    第5115章
<br/><br/>    这些人一个个的气势都十分的不凡，一看就不是普通货色，明显是上过战场的。
<br/><br/>    紧接着，谢小北才缓缓的走到了人群前方之处。
<br/><br/>    谢小北身形接近一米八，面容俊朗，头发很短，但是整个人却带着一种难言的气势。
<br/><br/>    此刻他行走之间，带着几分不怒自威的表情。
<br/><br/>    他的戎装没有肩章，而且有几分破损了。
<br/><br/>    但是认识谢小北的人都清楚，谢小北当年从戎的时候，进入了一只传说中的队伍。
<br/><br/>    在那只队伍之中，一向只是纨绔的谢小北被训练成为了一代兵王，而且性格变得沉稳了许多。
<br/><br/>    离开兵部之后，他迅速的在北海一脉执掌权柄，上位成为了世子。
<br/><br/>    上位之后，谢小北做的第一件事，就是重整北海一脉的战力，招募了不少离开兵部的人加入了北海一脉的卫队。
<br/><br/>    所以，北海一脉虽然在经济实力和背景能量上，都比不上燕京一脉、海外一脉。
<br/><br/>    但是单纯说战力，北海一脉绝对是最强的。
<br/><br/>    而正是因为这一点，谢小北也被谢氏族老所看重，成为了这一次谢门族会的安保负责人。
<br/><br/>    按照惯例而言，日后不管谁上位，谢小北都能够执掌谢门战力。
<br/><br/>    见到谢小北出现，谢梦瑶本能的眼皮轻轻一跳，虽然谢小北没有言明站在支脉那边，但是他也从来没表态自己会站在主脉这一边。
<br/><br/>    而这种中立的人往往是最难对付的。
<br/><br/>    深知谢小北可怕的谢梦瑶此刻一步迈出，挡在了叶昊面前，也挡住了谢小北即将落到叶昊身上的眸光。
<br/><br/>    这一幕让谢如龙脸上露出了几分意味深长的表情，随后眸光变得无比的凌厉。
<br/><br/>    谢梦瑶此刻露出笑容，冲着谢小北道：“小北世子好。”
<br/><br/>    谢小北神色冷冽：“谢梦瑶，虽然你是主脉大小姐。”
<br/><br/>    “但你男人来我负责的地方闹事，你觉得我还会好吗？”
<br/><br/>    谢梦瑶笑了笑，道：“小北世子，他并非故意的，他只是想要想要讨要一个公道......”
<br/><br/>    谢小北冷冷道：“我们这里不是法庭，也不是警署！”
<br/><br/>    “想要公道去那些地方要！”
<br/><br/>    “天大的规矩，也没有我们谢门的规矩重要！”
<br/><br/>    “今天族会将开，各位族老都要出现了。”
<br/><br/>    “你们故意闹事，是想要让我脸上难看吗？”
<br/><br/>    谢小北一脸寒意。
<br/><br/>    “谢梦瑶，你是不是觉得，我没有争夺掌门人的位置，你就可以在我面前呼呼喝喝了？”
<br/><br/>    “一个外人，居然敢来我们谢门的地盘撒野，而且是在宗祠之中！”
<br/><br/>    “如果没有你谢梦瑶给他撑腰，给他一个天做胆他也不敢！”
<br/><br/>    “总而言之，言而总之！”
<br/><br/>    “我不管是非，不管对错！”
<br/><br/>    “今天这个上门女婿不给一个交代！”
<br/><br/>    “他就站着走进来，横着走出去！”
<br/><br/>    不等郑漫儿开口，叶昊此刻已经眼神一冷，淡淡开口道：“我以前就是这么教导你做人做事的？”
<br/><br/>    “还是离开了几年，就忘记恪守本分了？”
<br/><br/>    “纨绔子弟的秉性改不了了？”<br/><br/>