    
<br/><br/>    外.遇之子。
<br/><br/>    这让林西拾有些错愕，许嘉止许嘉行兄弟两一向关系好，也从未有人怀疑过什么，但林西拾见许嘉行的种种行为，却总觉得有些不对，原来竟然是因为这么一回事。
<br/><br/>    正常来说，外.遇生的孩子，俗称私生子，一般都是跟原配之子抢家业的。
<br/><br/>    但许嘉行没有，他百般疼爱这个弟弟。
<br/><br/>    许嘉止扯了扯唇角，继续叙述：
<br/><br/>    “我哥觉得对不起我，他把我爸和他妈的错误都揽到了自己身上，对我更是非同一般的好，甚至于，他觉得，他沾一点许家的产业都是对不起我。”
<br/><br/>    “他之前成绩很好的，后来就自甘堕落了，逃课打架早恋，只是想让我名正言顺的成为继承人，因为他是长子，我是次子，没有次子越过长子继承家业的道理，除非他荒唐无度。”
<br/><br/>    这也是花花公子许嘉行的由来，清醒而堕落。
<br/><br/>    “后来长大了一些，在爷爷屋里头发现了几张资料，知道我妈是病死的，诊治不及时，我哥她亲妈后来发现撬不动我妈的地位，扔下我哥就跟别的男人跑了，我爸那没出息的，自缢情种，居然因为抑郁，也去世了。”
<br/><br/>    说着，他有些讽刺。
<br/><br/>    大概是觉得一个男人能活到这种，也是够窝囊的。
<br/><br/>    “我哥他真的很好，我想学医，也是真的。”
<br/><br/>    “嗯。”林西拾轻轻点头，对他的话表示认同：“嘉行哥是很好。”
<br/><br/>    从许嘉止的言语里就能听的出来，称呼许嘉行都是一口一句“我哥”
<br/><br/>    即便是同父异母的兄弟，许嘉止根本没在意，是他哥，那就是他哥。
<br/><br/>    林西拾也算听明白意思了。
<br/><br/>    许嘉行不想抢许嘉止的，这许家，他如果继承了，那么许嘉行就觉得自己万恶不赦。
<br/><br/>    大致就是这个理。
<br/><br/>    听了全部故事，林西拾朝他莞尔一笑：“嘉行哥这些年也不好受，一直处于煎熬当中，互相理解很重要啊。”
<br/><br/>    血缘关系并不代表什么，有的亲人比陌生人还要冷血。
<br/><br/>    就像林芝荷，跟她相处那么多年，对她一点真心也没用，只当她是一个可供利用的工具。
<br/><br/>    冷血的要命，把她一腔热血都浇灭了。
<br/><br/>    “我有点冷。”林西拾搓了搓手心，从地上站起来，轻轻拍了拍身上的灰尘：
<br/><br/>    “回家吧。”
<br/><br/>    “啊？”许嘉止被这话题的转变速度给惊了一下，愣愣的。
<br/><br/>    “故事听完了，那不该回家睡觉了吗？”微微一笑，她伸出白皙的手心，摊开在许嘉止面前。
<br/><br/>    许嘉止一把搭上，借力站了起来。
<br/><br/>    随后绅士的又松开了。
<br/><br/>    女孩的手有些软，如她所言，手也很凉，尤其是指尖。
<br/><br/>    许嘉止心里顿时就不好意思了：“对不起，是我太任性了，下次不会再独自跑出来让人担心了。”
<br/><br/>    “这个觉悟不错。”林西拾满意的点点头，竟觉得有些欣慰。
<br/><br/>    这大概就是孩子长大成人的骄傲吧。
<br/><br/>    送到楼下，林西拾轻轻跟他拥抱了一下，作为知心长辈的一个拥抱：
<br/><br/>    “相信我，保持心态，好好准备高考，我和雨宝在江城等你。”
<br/><br/>    ……
<br/><br/>    次日：
<br/><br/>    林西拾翘掉了跟夏雨的二人约会，夏雨鬼哭狼嚎：
<br/><br/>    “呜呜，你个负心的女人，你是不是外面有别的男人了，我都懂，我都懂的，西西，这么多年的感情终究是错付了，原来年少情深，也可以走到两看相厌……”
<br/><br/>    林西拾被吵的耳朵疼，但仍然温柔的安慰：
<br/><br/>    “雨宝乖，等许嘉止高考完了，我们再撒开了丫子玩儿。”
<br/><br/>    “哼，你就是不爱我了！”夏雨无理取闹。
<br/><br/>    “晚上来家里吧，有你爱吃的糖醋排骨，你林叔叔亲自掌厨。”
<br/><br/>    “好勒！”夏雨答应的爽快。
<br/><br/>    但哪是因为什么糖醋排骨，不过是因为拦不住，小脾气耍一耍就好了，多了，就惹人烦了。
<br/><br/>    解决了夏雨这边的约定，林西拾提好了礼品，敲了许家的大门。
<br/><br/>    许嘉行无所事事的躺在亭子里的摇椅上，悠哉悠哉。
<br/><br/>    许老爷子在书房写书法。
<br/><br/>    “嘉行哥。”林西拾乖巧的跟人打了招呼，作为晚辈的礼仪。
<br/><br/>    似乎是看出来了林西拾的正经，许嘉行也没再继续躺下去，一蹦跳了起来，带她去书房：
<br/><br/>    “来找老爷子说事啊。”
<br/><br/>    林西拾穿着并不随意，看的出来是好好收拾过的，头发扎的很朝气，穿的是长裤，和小白鞋，荷花领的衬衣。
<br/><br/>    把林西拾送到了书房，许嘉行就要离开，林西拾淡淡出声，赶在出门前拦住他：
<br/><br/>    “嘉行哥也留下吧。”
<br/><br/>    “啊……”许嘉行看了一眼林西拾，又看了一眼老头子，然后轻轻点头：“行。”
<br/><br/>    许老爷子落完最后一笔，心满意足的欣赏了一下，热情的拉着林西拾也写写。
<br/><br/>    林西拾并没扫了老人的兴致，右手拿笔。
<br/><br/>    “嗯？林妹妹不是左撇子吗？”许嘉行有些惊讶。
<br/><br/>    林西拾没有说话，专心致志的落笔。
<br/><br/>    一笔一划有劲，笔下生风，大气凌然，仿佛有故事。
<br/><br/>    “谦让。”许老爷子读出上面的字，赞叹了一句：
<br/><br/>    “这字写的真漂亮。”
<br/><br/>    原本还惋惜西姐儿是左撇子可惜了，原来她并非左撇子，左右手都能用，左手小女生的娟秀，右手是凌然大气。
<br/><br/>    林西拾抿唇一笑，有些羞涩。
<br/><br/>    “西姐儿有话就坦白说吧。”许老爷子也不是扭扭捏捏的人。
<br/><br/>    “是，关于许嘉止的。”
<br/><br/>    她话音落下。
<br/><br/>    现场有些安静。
<br/><br/>    许老爷子眼神示意她继续说。
<br/><br/>    林西拾也就不客气不扭扭捏捏了：“作为外人我其实是没资格参与许爷爷您家里的事的，但是有这万千宠爱加身，偶尔骄纵一回。”
<br/><br/>    “过往终究是过往，拿一段过往来锁住许嘉止，未免有点自私了。”她轻轻抿住唇：
<br/><br/>    “他喜欢什么，不喜欢什么，逼也没用。”
<br/><br/>    “许嘉止懂事的过分，他离家出走几次，从来就不会轻易的有什么轻生念头，他只是找个地方好好的缓解一下心情，不把坏情绪带给别人。”
<br/><br/>    “嘉行哥，昨天许嘉止的一字一句，都离不开我哥两个字，他根本不在意。”
<br/><br/>    林西拾的眸子清冷，许嘉行被盯的心一慌，他根本没法直视她。
<br/><br/>    大人总是这样，认为自己做的事情都是为了孩子好，但他根本不考虑孩子的感受。
<br/><br/>    “心理的创伤比身体上带来的伤害更糟糕，身上的伤好好养，总会好的，但心理上的伤，却可能是一生都无法治愈的。”
<br/><br/>    就像林芝荷给她带来的阴影，这一世换了身世，依然没有痊愈。
<br/><br/>    “抱歉许爷爷，嘉行哥，今天的言辞，我作为晚辈来讲，不合适，但是还是希望许嘉止能够得到理解。”
<br/><br/>    林西拾鞠了一躬，然后起身离开。
<br/><br/>    正如她所言，逼着许爷爷许嘉行同意许嘉止学医，这并不管用。
<br/><br/>    当然，她这一番话兴许也改变不了什么，毕竟这么多年了。
<br/><br/>    先礼后兵。
<br/><br/>    如果这不管用，那后续的计划，就可能没这么的礼貌了。
<br/><br/>    ……
<br/><br/>    “许嘉止，给爸爸加油，给爸爸争点气好好考！”夏雨猛地一拍他的肩膀，笑嘻嘻的。
<br/><br/>    “傻逼。”许嘉止忍不住泛白眼，但唇边挂着笑意，掩饰不住的好心情。
<br/><br/>    “旗开得胜！”林西拾穿旗袍，也搂了搂他的肩膀，皮了一下，为他舒缓紧张的心情：
<br/><br/>    “给妈妈也争点气！”
<br/><br/>    许嘉止：“……”
<br/><br/>    “哈哈哈……”夏雨挽着林西拾的手乐的不行。
<br/><br/>    真绝一个爸爸妈妈。
<br/><br/>    “带好准考证，记得多检查几遍，不要太过自信。”林西拾细细叮嘱了几句：“去吧，我们在外面等你。”
<br/><br/>    许嘉止轻轻点头，回头往学校里面走。
<br/><br/>    突然被叫住了。
<br/><br/>    “许嘉止！！”
<br/><br/>    一辆豪车非常豪横的闯了过来，许老爷子拄着拐杖慢悠悠走过来。
<br/><br/>    许嘉行终于穿了一回正常的衣服，而不是他那身“花蝴蝶”了。
<br/><br/>    他笑眯眯的朝许嘉止递了一个飞吻过去：
<br/><br/>    “高考加油！哥等你回来！老爷子身体不好，到时候还省了请医生的费用了，加油啊！！”
<br/><br/>    他话音落下，许嘉止直接呆滞在原地。
<br/><br/>    随后欣喜若狂的点头：“稳了！哥，定好帝王阁的包厢，准备庆祝！”
<br/><br/>    许嘉止的脚步都明显轻快了。
<br/><br/>    “什么情况啊……”同样状况之外的夏雨诶了一声。
<br/><br/>    林西拾浅浅一笑：“许嘉止终于要回归小团体了。”
<br/><br/>    四人汇合。
<br/><br/>    高考有几天。
<br/><br/>    上午考完还需要好几个小时，校门口聚集了一大堆的家长，人山人海。
<br/><br/>    也就不挤在烈日下，而是找了一家茶楼，先休息会。
<br/><br/>    许嘉行朝林西拾眨了眨右眼，俏皮不已。
<br/><br/>    “林妹妹，心理研究行家呀。”
<br/><br/>    她知道他最在意的是什么，她说的没错，许嘉止从来都是“我哥”“我哥”的叫。
<br/><br/>    既然弟弟一心学医，许家，就他来帮忙看着，挂许嘉止的董事长名，他来做苦力，以后许嘉止就算是失业了，他也能养得起许嘉止。
<br/><br/>    他想要做什么，那就放心去做吧。
<br/><br/>    林西拾回以一笑。
<br/><br/>    这结果，其实她也没太想到。
<br/><br/>    本来计划b都想好了，到时候嘉行哥还要糟点罪。
<br/><br/>    现在看来，倒是免了这顿罪糟了。
<br/><br/>    许嘉行并不知道，笑的漂亮乖巧的林妹妹心里，正藏着一堆让他遭罪的焉坏焉坏的主意。<br/><br/>