    很显然，这石板街32号内的确有人在等候。
<br/><br/>    刀疤和森蚺都警惕了起来。
<br/><br/>    接着。
<br/><br/>    刀疤还冲着里边喊了一句。
<br/><br/>    “不是没有空房了吗，怎么，现在又有了啊？”
<br/><br/>    里边的脚步声很急促，越来越近。
<br/><br/>    房子的主人，应该是在急匆匆的往门口这边赶。
<br/><br/>    他一边走，一边解释。
<br/><br/>    “不好意思啊，我忘了，其实，我家后院那边还有两间空房子。各位老板，对不住了，我可以给你们算便宜一些。”
<br/><br/>    说话声越来越近。
<br/><br/>    等他说完的时候，院门吱呀一声开了。
<br/><br/>    门里边站着的，是一个长相看起来很朴实的中年人，看样子，应该就是这镇子上的人。
<br/><br/>    “老板，里边走！”
<br/><br/>    他提醒了一句。
<br/><br/>    张易准备迈步走进去，森蚺立刻上前一步。
<br/><br/>    他低声说。
<br/><br/>    “我先进去！”
<br/><br/>    张易点头。
<br/><br/>    森蚺跟着里边的人，走了进去，左右观察了一下，好像的确没有什么问题，他才回头，跟张易和刀疤示意了一下。
<br/><br/>    几个人走进去后。
<br/><br/>    房主过去，把院门给关了起来。
<br/><br/>    他加快步子，跟上张易他们，那房主说。
<br/><br/>    “前边的这些屋子老旧，但是，那些城里人，就喜欢住这种老瓦房，所以，大都是来旅游的，总共就四五间房，都住满了。”
<br/><br/>    “后边，是新盖的房子，也是老式房子的样式，100块钱一晚，只剩两间，我可以给三位老板打个折，两间房总共150块，老板，您看行吗？”
<br/><br/>    房主看向张易，这么询问。
<br/><br/>    “可以！”
<br/><br/>    刚才没开门的时候，有一个人跟这民宿老板说了些什么。
<br/><br/>    但是，现在那个人并没有出现，也不知道，那个人是不是申先生说的，那个拿着解药过来跟张易接头的人。
<br/><br/>    他不现身，现在也不适合去问。
<br/><br/>    只能先安排住处，先等再说。
<br/><br/>    如果真是那个人。
<br/><br/>    他肯定会找机会现身。
<br/><br/>    “老板，从这边走！”
<br/><br/>    民宿的老板提醒了一句，他拿出手机，打开手机上的手电筒，在前边照明带路。后边刀疤，也打开了那把小手电。
<br/><br/>    走过一条十几米的小过道。
<br/><br/>    绕过修缮过的老房子，就到了后边另外一个院子。
<br/><br/>    这些房子都是钢筋混凝土结构的。
<br/><br/>    只是。
<br/><br/>    做成了仿古建筑的风格。
<br/><br/>    把张易他们带到了房间里，看了一眼，里边的条件还挺不错的，有空调，还可以洗澡，床铺什么都挺干净。
<br/><br/>    手机扫码，当场支付了一下房费。
<br/><br/>    民宿老板就走了。
<br/><br/>    不过。
<br/><br/>    他走到院里的时候。
<br/><br/>    到其中一个房间的门口，随手又敲了敲门，没有说话，直接离开了。
<br/><br/>    这似乎是某种暗号。
<br/><br/>    之后。
<br/><br/>    大约过了五分钟。
<br/><br/>    张易他们的房间门口，就有人敲门。
<br/><br/>    森蚺和刀疤他们两个，将脚步放到最轻，走到屋门那边，小心翼翼地躲在了门的左右两边。
<br/><br/>    接着，张易再走过去。
<br/><br/>    朝外边问了一句。
<br/><br/>    “谁？”
<br/><br/>    “解药在我手上。”
<br/><br/>    那人声音很冰冷，却又几分熟悉。
<br/><br/>    而且。
<br/><br/>    听到这个声音的时候，森蚺和刀疤两个人都不由得张大了嘴巴，他们好像不太敢相信自己所听到的。
<br/><br/>    张易好像想到了外边的人是谁，所以，他没有犹豫，直接开了门。
<br/><br/>    门打开。
<br/><br/>    他看到有一个人站在门口。
<br/><br/>    这人竟是之前与森蚺和刀疤他们一同去枫叶仙庄路上救张易的那个叫程龙的人，那个看起来和程虎有几分相似的人。
<br/><br/>    怎么会是他？
<br/><br/>    森蚺和刀疤看到他，立刻放松了警惕。
<br/><br/>    “原来是龙哥啊！”
<br/><br/>    刀疤说了一句。
<br/><br/>    外边的程龙点了点头。
<br/><br/>    张易立刻跟程龙说。
<br/><br/>    “龙哥，请进！”
<br/><br/>    他默默点头，跟着张易他们进了这个房间。在房间里的椅子上坐下来，程龙直接从口袋里拿出了一个盒子。
<br/><br/>    这个盒子与申先生手里，那个装纸条的盒子很像。
<br/><br/>    张易身手，接过小木盒子。
<br/><br/>    打开后。
<br/><br/>    里边是一个葫芦状的土黄色釉小瓷瓶。
<br/><br/>    “里边总共十粒药丸，第一天三粒，第二天两粒，第三天以及第三天之后，一天一粒，七日之后，丱毒可解！”
<br/><br/>    程龙把解药交给张易，如此介绍着。
<br/><br/>    这服用的方法，与申先生说的是一样的。
<br/><br/>    不管是张易，还是森蚺和刀疤，谁都没有想到，在这里与张易他们交接解药的人，居然是森蚺和刀疤的老大程龙。
<br/><br/>    早知道这样，也不用一路如履薄冰的过来了。
<br/><br/>    不过。
<br/><br/>    仔细想想，倒也合情合理。
<br/><br/>    毕竟，墨嫣然和程龙是很熟的，当时在森蚺和刀疤在海外被追杀的时候，也正是墨嫣然带着程龙的出现，救了他们。
<br/><br/>    “这解药真的能解程虎身上的丱毒？”
<br/><br/>    张易下意识的问了一句。
<br/><br/>    这并不是不信任，而是，程虎现在的情况，容不得有任何一丝闪失。
<br/><br/>    程龙看向张易。
<br/><br/>    他说。
<br/><br/>    “解药是我亲自从樊平手上拿到的，丱毒就是樊平研制的一种毒药，只有他的手上有解药。解药本有两瓶，我以他试毒药，再试了解药，所以，浪费了一瓶，这是唯一的一瓶解药。所以，这瓶解药，肯定不会有问题。”
<br/><br/>    这话，听起来只是程龙的平铺直叙。
<br/><br/>    可是给人的感觉，却足够的震撼。
<br/><br/>    樊平是用毒的大师，这个程龙居然能让樊平自己试解药，让人意外。
<br/><br/>    刀疤好奇。
<br/><br/>    他立刻问了一句。
<br/><br/>    “龙哥，我听说，樊平是个用毒的大师，您让他亲试解药，他肯试吗？”
<br/><br/>    程龙冷哼一声。
<br/><br/>    “试与不试，并不是他自己能决定的。那樊平，在传说中是个用毒的大师，实际上，不过只是个小人而已，他现在已经死了，不会再用他的毒害人了！”
<br/><br/>    刀疤直接比了个大拇指。
<br/><br/>    “龙哥，牛逼！”
<br/><br/>    程龙不以为然，脸上的表情依然冰冷淡然。
<br/><br/>    所以。
<br/><br/>    从程龙的话可以听出来，其实，他早就知道，枫叶仙庄那边是个骗局。
<br/><br/>    他让森蚺和刀疤保护张易，继续留在枫叶仙庄，与朝奉那边的人接洽，是为了不让墨嫣然暴露身份。
<br/><br/>    而他自己，离开之后，应该是直接去找了樊平。
<br/><br/>    拿到解药，确定解药没有任何问题之后，他动手杀了樊平。
<br/><br/>    不过。
<br/><br/>    像樊平那样的人，以毒害人，不知道害了多少人了。程龙拿到解药之后，取了他的性命，其实也是替天行道，除害而已。<br/><br/>