    凌风一听就笑了：“穆叔，别说几十万斤，就是几百万斤我也收的起，我只怕苹果太少不够用，不怕多！”
<br/><br/>    “那我就放心了！”
<br/><br/>    穆国才松了口气，随后就有点坐不住了，起身说道：“凌先生你先坐着，我这就去把这个好消息告诉大家！”
<br/><br/>    凌风点点头：“好。”
<br/><br/>    穆国才急匆匆的离开，屋子里就剩下了他和穆玲玲。
<br/><br/>    外面传来她母亲做饭的声音，凌风笑道：“看来今天是走不了了。”
<br/><br/>    “都这个时候了，吃过晚饭天也就黑了，再说等下估计村长他们都会来，你想走也走不了的！”穆玲玲笑道。
<br/><br/>    凌风一想也是，于是点点头：“那就住一晚吧，正好明天联系货车过来，把村里的苹果都运走！”
<br/><br/>    “好，我去帮妈妈做饭，凌大哥你先坐一会儿吧！”
<br/><br/>    穆玲玲说了一句，起身去了外面。
<br/><br/>    过了半小时的样子，外面果然来了好几个人。
<br/><br/>    进屋之后，穆国才介绍了一下，这些人果然是村长和村干部。
<br/><br/>    村长穆国勇拉着凌风的手，一脸激动：“凌先生，你可是我们的财神爷啊，大家都发愁苹果卖不出去，都不知道今年这个年怎么过了，结果你就来了！”
<br/><br/>    凌风笑了笑：“可别这么说，幸好知道这里有这么多的苹果，不然我也发愁原材料怎么来呢！”
<br/><br/>    众人坐下来一聊他才知道，穆家村老百姓的主要经济来源就是经营果园，苹果已经种了快二十年了！
<br/><br/>    当初红锦苹果果香浓郁，市场前景很好，所以村里人种的都是这个品种。
<br/><br/>    但没想到最近几年的市场都被富士苹果给占领了，红锦就开始卖不动了。
<br/><br/>    现在村里已经有不少人家打算改品种，不再种这个了。
<br/><br/>    凌风接着问了一下，结果得知村里现在最少的人家也有一万斤左右的存货，多的人家竟然有三四万斤，都在地窖里放着呢。
<br/><br/>    而且不止穆家村，周边的村里也有这种苹果，统计起来，数量应该超过百万斤了！
<br/><br/>    听到这个数字，凌风更高兴了，立马拍板道：“那就这么定了，明天开始收购！”
<br/><br/>    听他这么说，大家也是很高兴，但穆国勇却忽然说道：“好事是好事，只不过还有个问题。”
<br/><br/>    凌风一愣：“什么问题啊？”
<br/><br/>    “一百多万斤苹果就是五百多吨，需要不少卡车运输啊！”穆国勇说道。
<br/><br/>    “那有什么问题，一车二十五吨，二十车就够了！”凌风说道。
<br/><br/>    “话是这么说，但我怕凌先生找不到这么多车。”
<br/><br/>    穆国勇叹了口气，随后说道：“你不了解情况，我们这边的货车都是有人把控的。”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，心说这是又来一个鲲鹏公司了么？
<br/><br/>    随即他就笑了：“没关系，办法都是人想出来的，穆村长你跟我说说具体的情况，运输车辆我来想办法解决！”
<br/><br/>    紧接着聊了几句，凌风才知道可能的阻碍也不是什么公司集团之类的，不过是镇上的一个搞运输的车主，自己手上有几辆货车，同时跟其他的货车车主比较熟，运输苹果的事情几乎被这个人给垄断了！
<br/><br/>    于是凌风决定第二天先去找这个人问问，看看能不能谈得拢，谈不来的话看情况再说！
<br/><br/>    晚饭做好，村长等人也留在了穆家，陪着凌风一起吃饭，完全把他给当成了座上宾一般。
<br/><br/>    而凌风也没藏私，拿出了苹果酒给大家品尝，穆国才等人喝了之后才明白凌风为什么要酿制这个酒！
<br/><br/>    于是在喝了几口之后，穆国勇马上说道“凌先生，你这个酒要是发展起来，我们穆家村以后可就不种别的苹果，专门给你提供红锦苹果了！”
<br/><br/>    凌风一笑：“我也是这么想的，但现在村里的产能明显还不够，所以要加大种植量才行！”
<br/><br/>    “这个放心，只要凌先生一直收购，老板姓的干劲儿肯定足！”穆国勇说道。
<br/><br/>    晚饭过后，天色也已经彻底黑了下来。
<br/><br/>    穆国才一家人在厨房收拾，凌风自己坐在屋子里，琢磨着明天的行程。
<br/><br/>    过了一会儿，穆玲玲红着脸走了进来。
<br/><br/>    看到她这样，凌风愣了一下：“怎么了？”
<br/><br/>    “我......”
<br/><br/>    穆玲玲犹豫了一下，低声说道：“我爸妈让我今晚和你，一起住......”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，随后问道：“为什么？”
<br/><br/>    “我说了你不是我男朋友，可他们不信！又说家里没别的屋子，只能这么住......”穆玲玲说道。
<br/><br/>    凌风一听也是无语了，还有这么主动把女儿往外推的啊？
<br/><br/>    不过他也明白穆国才夫妇的心情，两人看出自己不是凡人，自然希望女儿可以和自己多多交流了。
<br/><br/>    于是他笑了笑：“你也别有什么负担，住一起就住一起吧，我又不会强迫你什么！”
<br/><br/>    “哦。”
<br/><br/>    穆玲玲心情忐忑，点点头之后，开始收拾床铺。
<br/><br/>    屋子里是一张双人床，整理好了之后，她低下头坐在床沿，明显十分的紧张。
<br/><br/>    凌风见状说道：“要不你先睡吧？”
<br/><br/>    “那你呢？”
<br/><br/>    穆玲玲一听，抬起头来问道。
<br/><br/>    “我不睡也行，坐一晚上呗！”凌风笑道。
<br/><br/>    “那怎么可以。”
<br/><br/>    穆玲玲说了一句，鼓起勇气：“还是一起睡吧，反正床也够大。”
<br/><br/>    说完她脱鞋上了床，钻进了里面的被窝。
<br/><br/>    凌风犹豫了一下，这才起身来到床边。
<br/><br/>    刚坐下，穆玲玲用蚊蝇一样的声音说道：“先，先把灯关了吧？”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，关掉了屋子里的灯。
<br/><br/>    一片黑暗中，他在床的外侧躺了下来。
<br/><br/>    屋子里瞬间安静下来，凌风还没什么动作，就听到了一阵窸窸窣窣的声音。
<br/><br/>    转头一看，原来是穆玲玲在脱衣服！
<br/><br/>    “.......”
<br/><br/>    凌风有些愕然，心说这丫头不是紧张害怕么？怎么还脱起了衣服？
<br/><br/>    难道是穿着衣服睡，不舒服？
<br/><br/>    所谓非礼勿视，凌风也没多看，很快转回了头。
<br/><br/>    但是随着穆玲玲脱掉衣服裤子之后，屋子里就开始充盈了一股女孩的体香味道，让凌风的心绪就开始变得有些纷乱了。
<br/><br/>    随着穆玲玲重新躺好，两人的距离不过几公分，凌风甚至能感觉到她的体温了！<br/><br/>