
第二天，新理了头发，身穿修身休闲装，帅气逼人的钱文，站在公司门口。<br/><br/>
还在神游的前台小妹，眼睛突然突起，一副活见鬼的表情。<br/><br/>
钱文对着她一挑眉，吹了个流氓哨，向公司里走去。<br/><br/>
“刚才余欢水，是不是调戏我了……”前台小妹向身边同事问道。<br/><br/>
“应该不是余欢水吧?”一旁的同事也有些不确定。<br/><br/>
办公区，大早晨所有人都在。<br/><br/>
今天吴安同也在自己的办公桌上，打着电话。<br/><br/>
所有看见钱文的同事，都不自觉的停下了手中的动作。<br/><br/>
上次钱文的连怼，给了他们深刻的影像，这次没有人敢冒然搭讪。<br/><br/>
钱文随手从一旁的办公桌上，拿起不知谁的抱枕，对着吴安同的脑袋就是一球。<br/><br/>
“耶!命中狗头!”<br/><br/>
钱文欢呼一声，做出一个耶斯的动作。<br/><br/>
“谁……是踏马谁打我……”吴安同转身怒吼道。<br/><br/>
手里还拿着公司座机，可里面传出的，确实叫他亲爱的声音。<br/><br/>
看来他上班，开小差了。<br/><br/>
钱文精准击中目标后，谁也没有理会，直接走进向魏广军的办公室。<br/><br/>
没有看见钱文的吴安同还在怒吼，一旁的同事见钱文走了，小声对生气中的吴安同道，“是余欢水扔的你。”<br/><br/>
“不可能!”<br/><br/>
余欢水?自己废物师傅?<br/><br/>
吴安同没有看见钱文，也有些疑惑应不应该相信同事，可脑子有问题的余欢水敢打自己，这就有点在讲神话了。<br/><br/>
钱文敲也没敲门，直接推开魏广军的办公室门，走了进去。<br/><br/>
想来魏广军现在应该比较急迫得想见到自己，为了他人考虑，这些多余的步骤就省了吧。<br/><br/>
“滚出去，谁让……”还没看清来人的魏广军怒骂道，一看就是最近脾气不好。<br/><br/>
“好嘞!”钱文二话没说，转身要走。<br/><br/>
嗯，声音有点耳熟。<br/><br/>
回过神的魏广军，连忙起身追，已经出了办公室的钱文。<br/><br/>
这时再次出现在办公区的钱文，被吴安同看到了。<br/><br/>
“撒币，刚才是不是你砸的我。”吴安同质问道。<br/><br/>
“撒币骂谁?”<br/><br/>
“撒币骂你!”<br/><br/>
“对撒币骂我!”<br/><br/>
一个脑筋急转弯，吴安同成功掉入坑。<br/><br/>
“我踏马……”反应过来的吴安同气急败坏要动手。<br/><br/>
被揪住领口的钱文动也没动，反而火上添油，“你今天要是不打我，就是我孙子!”<br/><br/>
一时气急的吴安同，五指握实就要出手。<br/><br/>
办公区一时之间，场面激烈。<br/><br/>
“吴安同你要干什么，给我住手……”追来的魏广军高呼道。<br/><br/>
“你没机会了!”钱文推开自己衣领上的手。<br/><br/>
“吴安同你想干什么!上班打同事，你还想不想干了!这个月的奖金没了……”魏广军对着吴安同怒吼。<br/><br/>
“我……我……”一时之间吴安同尽然不知说什么，就是有种想流泪的感觉，自己可是受害者啊！<br/><br/>
自己这是还在梦中吗？可是就算是梦中，也应该是自己欺负余欢水啊！怎么倒过来了！<br/><br/>
天道有轮回，苍天饶过谁!<br/><br/>
这种场景自己经历过无数次，每次自己都是那个被骂的，次次像狗一样狼狈。<br/><br/>
被请进办公室的钱文，没有坐沙发，而是直接坐在了魏广军的办公椅上。<br/><br/>
上次没好好感受，还别说挺软的。<br/><br/>
“你这位置挺舒服的吗!”钱文一语双关道。<br/><br/>
见自己的座位被占，魏广军呵呵干笑几下，坐在了对面。<br/><br/>
对钱文的话里有话，魏广军也只能当听不懂。<br/><br/>
“欢水啊，你来怎么不打个招呼，我也好去迎接你啊。”魏广军假意道，“你看刚才，不就差点伤到自己。”<br/><br/>
钱文对魏广军的没皮没脸也是服了，不亏是分公司老总，这位置也不是谁都可以坐稳得。<br/><br/>
“昨天给你的好东西，看了没。”<br/><br/>
没有在意魏广军殷勤的态度，自己今天来就是为了好处来的，不榨干他魏广军誓不罢休!<br/><br/>
魏广军脸色巨变，“欢水啊，这个东西你是哪儿来的。”<br/><br/>
“如若人不知，除非己莫为。”<br/><br/>
钱文对魏广军一点好感都没有，以前只知道压榨自己，现在他的示弱，只是在找自己的弱点，只要自己一松懈，他们就会像鬣狗一样把自己分食。<br/><br/>
“你们到底商量好没有，怎么解决。”<br/><br/>
“欢水，给你好消息!”<br/><br/>
魏广军舔着脸，走到钱文身边。<br/><br/>
“你好干什么？”钱文看魏广军要靠近自己，吼道。<br/><br/>
“呵呵，给你的东西，在抽屉里，左边那个……”被呵斥住的魏广军，停下脚步，指了指抽屉。<br/><br/>
钱文皱眉，不知道他要玩什么花样，打开抽屉。<br/><br/>
“对!就是上面那个文件。”<br/><br/>
一个天蓝色文件夹。<br/><br/>
看了在一旁候着，微微躬腰的魏广军一眼。<br/><br/>
翻开文件夹，是一份升职通知。<br/><br/>
是总公司发来的，大概意思就是集团总公司，批准了魏广军申请，认命余欢水为宏强电缆分公司销售部经理。<br/><br/>
钱文没想到，自己会和电视剧里的余欢水一样，晋升销售部经理了。<br/><br/>
不过也好，这也是自己今天要提的条件，主线任务是要给余欢水应有的幸福，剧中最后一集，幸福就包括得有工作。<br/><br/>
而且钱文就觉得目前腰板很硬的他，非常适合这里。<br/><br/>
起码没人敢把自己怎么样。<br/><br/>
不过工资一万五?这是打发要饭的?<br/><br/>
“啪～”<br/><br/>
把文件扔在魏广军面前，什么也没说，一点好脸色也没有。<br/><br/>
魏广军一个哆嗦，不知道余欢水这是怎么了，升职又加薪，难道不应该高兴吗？怎么还摔桌子?<br/><br/>
“这是……”魏广军一副小心询问道。<br/><br/>
不是自己怕余欢水，实在是他的变化有点太大，自己有点跟不上，一副不管不顾，一碰就炸的样子。<br/><br/>
“命不是这么买的……”这时钱文说话很慢。<br/><br/>
“你说，你拿了优盘，现在都……”<br/><br/>
还没等魏广军说完，钱文就掏出一份自己早就准备好的文件，扔在他面前。<br/><br/>
魏广军示意自己能看?钱文一挥手，“就是让你看的。”<br/><br/>
看到文件内容的魏广军，一下抬起头凝视了钱文一眼，就再次埋头苦读。<br/><br/>
钱文给他的就能那天工厂拿到的，劣质电缆生产流水账本，不过不是全部，只是自己摘选的一部分。<br/><br/>
想来这样他们也就不会再怀疑，自己到底有没有优盘了。<br/><br/>
反正两个东西的效果一样。<br/><br/>
“你……”再次抬头的魏广军有些噤若寒蝉。<br/><br/>
“啪～”<br/><br/>
钱文再次扔下一样东西。<br/><br/>
魏广军仔细看后，质问道，“你怎么会有这个?”<br/><br/>
正是他们生产的劣质电缆中，其中一段。<br/><br/>
钱文没有回答他的问题，他今天来，又不少是来解惑的，他们能弄明白就明白，弄不明白，和自己也没关系。<br/><br/>
反正你们明白自己有把柄在我手里就行了。<br/><br/>
“销售部经理我可以胜任，但是工资……”钱文没有把话说全。<br/><br/>
恍惚的魏广军，听见有条件可谈，迫切道，“一月两万!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688866"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;升职">加入书签</a>
</div>
