
当初相亲的时候，盛江原本见的是王家小女儿王颖好，俩人一见钟情，第一次见面聊的也很愉快。<br/><br/>
<br/><br/>
见面后就定下结婚日期，很快就到婚礼这天。<br/><br/>
不过结婚当天却换了人，新娘被换成是王颖芝！<br/><br/>
盛江当然不干，于是当场就指出来王家送错人，要给新娘子立刻送回去。<br/><br/>
然而他的合理要求却被父母双双反对，父亲的反对尤其强烈。<br/><br/>
盛老爷子明确表示：“不行，你可是盛家长子，今天宾客来了这么多，要是婚结不成，我们盛家就会沦为整个江州的笑话，娶谁不是娶？照常结！”<br/><br/>
盛江不敢跟父亲顶嘴。<br/><br/>
父亲在他心里一直都是神一样的存在，威信十足。<br/><br/>
不敢反抗就意味着要妥协，他从小性格懦弱，于是就硬生生咽下这口气，正常结婚。<br/><br/>
婚礼后他没去新房，准备自己在书房住。<br/><br/>
本来盛江是打算等第二天就给人送回去，完璧归赵。<br/><br/>
这样婚礼照常进行全了父亲脸面，又不会和王家撕破脸，说到底他还是惦记着王颖好，要给人换回来。<br/><br/>
想法是很美好，只是事情发展并没有按照他的想法进行下去。<br/><br/>
王颖芝等到半夜，见丈夫没有回新房，就到公婆房间哭诉！<br/><br/>
公婆并没有睡，也因为王家换人不满，正在商量这件事。<br/><br/>
盛江母亲开始准备和王家结亲，就是因为儿子性格懦弱，打听到王家的女儿性格软，脾气好，为人善良。<br/><br/>
本着低门娶媳的标准，这才和王家的女儿相亲。<br/><br/>
相亲后，不只盛江满意，盛家老夫人对王颖好也是满意的。<br/><br/>
只是谁都没想到，王家竟然胆大包天，会在结婚这天换人!<br/><br/>
老夫人和儿子想法一样，第二天给人送回去，但丈夫不同意。<br/><br/>
老爷子认为要先给事情搞清楚是怎么回事，然后再决定。<br/><br/>
俩人在房间里商量，都被躲在门口偷听的王颖芝听见了。<br/><br/>
她用早已经准备好的帕子在眼角沾了下，立刻泪如泉涌。<br/><br/>
“笃笃。”<br/><br/>
王颖芝轻轻敲了两下门，得到允许后进去，二话不说“噗通”跪在二老面前，什么都不说，就只是流眼泪。<br/><br/>
盛家老俩口是见过大风浪的人，不会因为她卑躬屈膝就立刻感动。<br/><br/>
老夫人让她不要只是哭，说清楚到底怎么回事？<br/><br/>
如果今天不说，明天她也会到王家去问，王家必须要给出一个合理的解释。<br/><br/>
盛家不时软面团，他们老俩口眼睛里可不揉沙子！<br/><br/>
王颖芝低眉顺眼，停止抽泣道出“理由”。<br/><br/>
她说自己没办法，自己也是被逼无奈才硬着头皮替嫁进来的。<br/><br/>
妹妹王颖好原本有相好的，结婚前一天和相好的私奔了。<br/><br/>
今天她要是不替嫁，盛家王家的脸面上都过不去。<br/><br/>
她还说不管老俩口做什么样的决定，她都同意，但希望他们能不怪罪自己娘家，毕竟这件事娘家人也不知道，也被打个措手不及。<br/><br/>
王颖芝态度恭顺，一番话说的很通情达理。<br/><br/>
老俩口换个眼色，心里想法都一样——要不就这样算了吧，将错就错。<br/><br/>
反正他们就想要个不是强势的儿媳妇，要谁不是要啊？<br/><br/>
王颖芝看上去挺不错，既然都嫁进来，索性就这样吧。<br/><br/>
老俩口一个轻率的决定，毁了盛江一辈子。<br/><br/>
盛江被母亲从书房叫出去，赶回新房，明确告诉他王颖好跟别人私奔了，让他娶了谁，就好好的待人家。<br/><br/>
他不相信，认为王颖芝说谎。<br/><br/>
当初他和王颖好聊的很好，彼此已经明确表示非卿不娶，非君不嫁。<br/><br/>
如果她有相好的，不同意就完了？<br/><br/>
根本没必要在相亲的时候骗他。<br/><br/>
不过他笃定没有用，小胳膊拧不过大腿，父母都让他将错就错，忘了王颖好，以后跟王颖芝好好过日子。<br/><br/>
盛江被“押”进新房。<br/><br/>
他站在门口，根本就不看新娘一眼，打算在新房站一晚上。<br/><br/>
老实人有老实人对抗的办法。<br/><br/>
不是逼我娶不喜欢的人吗？<br/><br/>
可以。<br/><br/>
我一个手指头都不碰她，坚持到底。<br/><br/>
王颖芝低眉顺眼，给新床上的被子铺到地上，自己打地铺。<br/><br/>
让他到床上睡，还“体贴”的递过来一杯水，明确表示他不喜欢自己，明天一早她就回娘家，不回来了。<br/><br/>
盛江满是火气，正口渴。<br/><br/>
她说的话又合心意，于是他就接过水全喝了。<br/><br/>
盛江觉得让一个女孩子睡地板不太好，他提出自己睡地铺，床让给她。<br/><br/>
话音还没落，王颖芝突然搂住他，连声告白！<br/><br/>
说自己有多么喜欢他，让他将错就错……<br/><br/>
盛江准备推开她，但一股别样的情愫从心底涌出来，燥热！<br/><br/>
第二天一早。<br/><br/>
王颖芝眉开眼笑去给公婆请安，盛江说不出的挫败。<br/><br/>
从此后他就更沉默寡言。<br/><br/>
俩人有了夫妻之实，当然就不能送回去了。<br/><br/>
但过了半年王颖芝也没有怀孕，老夫人对她也越来越不喜欢。<br/><br/>
不喜欢的原因，不只是不能怀孕，而是这半年时间，王颖芝性格完全暴露无遗。<br/><br/>
捧高踩低，目光狭隘心思还不正。<br/><br/>
几乎所有的缺点，都能在王颖芝身上找到。<br/><br/>
老夫人不满就想让儿子离婚娶别人，盛家老爷子原本是绝对不同意，但见半年了儿媳妇肚子也没动静，于是就答应考虑考虑。<br/><br/>
老俩口说话，恰好又被王颖芝偷听到。<br/><br/>
她急的不得了。<br/><br/>
能不能怀孕这件事，也不能怪她啊！<br/><br/>
盛江根本不碰她，她怎么怀孕？<br/><br/>
而且在那天后，盛江防她像是防贼一样，她根本就没机会再第二次下药。<br/><br/>
王颖芝急的想一天，想出一个办法。<br/><br/>
她假借妹妹的名义，给盛江写了一封信，邀请他到酒店一叙。<br/><br/>
盛江心心念念的人终于给他写信了，没辩真假他就去了。<br/><br/>
而王颖好也是收到“盛江”写的信到酒店见面。<br/><br/>
俩人见面后，心情都很复杂。<br/><br/>
王颖好根本就没嫁人，更没有跟人私奔。<br/><br/>
这主意全是王颖芝和老娘密谋，出的馊主意。<br/><br/>
老娘跪下求小女儿，让她给嫁给盛江的机会让给姐姐。<br/><br/>
理由是她不愁嫁，再找个好家庭嫁过去很容易。<br/><br/>
但王颖芝要是错过这次机会，以后不管嫁给谁都得受气！<br/><br/>
只有嫁给盛江不会，因为他老实，王颖芝能拿捏住他。<br/><br/>
老实人该死。<br/><br/>
这么奇葩的理由，硬是拆散一对有情人。<br/><br/>
老娘以死相逼，她不同意就要去死，没办法她只能同意了。<br/><br/>
俩人再次见面，情感没变，身份却变了。<br/><br/>
从两情相悦的恋人，变成姐夫和小姨子。<br/><br/>
服务员送上饮品，俩人边喝边聊，没喝两口就感觉出身体异样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667018"&nbsp;&nbsp;chaptername="第428章">加入书签</a>
</div>
