
张禹和上官宁两个人出了房间，离开酒店，坐上上官宁的那辆suv，一起前往望梅村。<br/><br/>
因为之前也打听过铜锣山的位置，所以不需要进到望梅村，到了望梅村的外围也就改道，直奔铜锣山。<br/><br/>
来到铜锣山的时候，已经是晚上七点，天已经黑了。<br/><br/>
车子停到山脚，二人下了车，还真别说，黑暗中的铜锣山，确实显得十分的阴森。<br/><br/>
二人打量了一会，张禹说道：“上官宁，你有没有觉的，这里有什么问题？”<br/><br/>
“问题……”上官宁疑惑地看着张禹，说道：“这里除了看起来有些阴森诡异之外，还有什么问题么……”<br/><br/>
“你也说了，现在才不过是七点钟，这铜锣山就给人一种阴森诡异的感觉。如果说，换成是你，夜里在追击一个阴灵的时候，被人给引到这里。眼瞧着对方上山，你会跟着追上去么……”张禹问道。<br/><br/>
“这个……”上官宁登时一凛，说道：“如果换成是我……肯定是穷寇莫追……不敢轻易的追上去……”<br/><br/>
<br/><br/>
“这就是了……袁真人虽然修为高深，可面对着一个素不相识的阴灵，她就真的会轻易以身犯险么……”张禹正色地说道。<br/><br/>
“可是……按照师尊的说法，她确实是追上去了……有的时候，人也是容易冲动的……”上官宁说道。<br/><br/>
“袁师伯一向老辣沉稳，就算是会冲动，也不会如此冲动……”张禹严肃地说道。<br/><br/>
“那你不会认为我师尊说的话是假的吧……”上官宁说道。<br/><br/>
“目前我也无法确定……走，咱们上山瞧瞧……”张禹微笑地说道。<br/><br/>
“嗯。”上官宁点了点头。<br/><br/>
两个人这就一起朝山上走去，刚上山的时候，也还好说，可走了一会，就能看到凌乱的坟冢。一个个的坟头、土包，更是有淡淡的阴气流动。<br/><br/>
今晚春风荡漾，可是风吹到人的身上，却会令人的身子有点发毛。这应该是因为环境的缘故，如果是在平日里，这股春风一定会让人觉得特别的惬意。<br/><br/>
“这里虽然看的阴森……但似乎也没有什么危险……”上官宁低声说道。<br/><br/>
“目前看来是这个样子……咱们继续往上看看……其实说真的，我很想知道……这里的阵眼到底是在什么位置……”张禹说道。<br/><br/>
“阵法已经被师尊给破了……再想找到阵眼，怕是不会这么容易……”上官宁说道。<br/><br/>
“这个没错……”张禹微微点头。<br/><br/>
他脚步不停，继续向上，山上弥漫着阴气，虽然并不浓郁，确实能够实实在在感觉到的。<br/><br/>
又走了一会，来到了半山腰，这里依旧能够感觉到淡淡的阴气。整个铜锣山就好像是被阴气包裹着一样。<br/><br/>
“不对劲……”这一刻，上官宁猛地看向张禹，说道：“这里……这里好像有阵法的气息……”<br/><br/>
张禹点了点头，说道：“我也感觉到了……”<br/><br/>
“不应该啊……按照师尊的说法，这里的阵法，应该已经被人给破了……怎么……怎么还会有阵法的气息……”上官宁纳闷地说道。<br/><br/>
“阵法的气息仍在，而且还不是残留的气息，那就说明，这里确确实实的有一个阵法。也就说明，这里的情况，跟袁师伯所言，已然有了相当的出入。”张禹淡定低说道。<br/><br/>
“那……那这是为什么……你说咱们要不要去望梅村问一下师尊……”上官宁说道。<br/><br/>
“我觉得现在还不着急。”张禹说道。<br/><br/>
“不着急……”上官宁愣了一下，不解地说道：“那什么着急呢……咱们现在要做什么……”<br/><br/>
“现在……自然是进到阵法中瞧瞧了……”张禹说道。<br/><br/>
“进到阵法中……这岂不是有可能陷入阵中……”上官宁有点担心地说道：“特别是这个节骨眼上……如果陷入阵中，搞不好会耽误事情的……”<br/><br/>
“这里有阵法的存在，那就说明，这里有着不可告人的秘密……只有找到这个秘密，一切才能够真相大白……”张禹认真地说道。<br/><br/>
“这个也对……”上官宁点了点头。<br/><br/>
“咱们走吧，放心好了，绝对不会有什么危险……”张禹自信地说道。<br/><br/>
“有你这个家伙在，我想……应该也不会有危险……”上官宁淡淡一笑。<br/><br/>
张禹直接跨步向前走去，上官宁马上跟上，二人联袂向前，只走了两步，他俩便能真切的感觉到，自己已然置身于一个阵法之中。<br/><br/>
此时此刻，周边有着浓郁的阵法气息，气息之中，包含着强烈的阴气。<br/><br/>
“这是个什么阵法……气氛……这么的诡异……”上官宁四下张望，用不大的声音说道。<br/><br/>
“呜呜……呜呜……呜呜……”“呜呜……呜呜……呜呜……”……这里除了阵法气息之外，一切的景象，跟之前来的时候，并没有什么变化，到处都是坟包。只不过，山上的风声有些不同，好似鬼哭一般。<br/><br/>
“呼……呼……呼……”……<br/><br/>
蓦地里，前方不远处的坟冢那里，缓缓地浮现出一个个碧绿色的火球，这些火球缓缓地漂浮在坟头之上，使得这本就阴森的地方，多了一层恐怖的阴影。<br/><br/>
虽说这里看起来十分的恐怖，可是上官宁并没有一丝畏惧，双手直接抽出来一对桃木剑，小心戒备起来。<br/><br/>
张禹倒是并不担心，他左手入怀，掏出金钱剑。<br/><br/>
“刷”地一下，铜钱散开，化作108枚铜钱，围住他和上官宁。<br/><br/>
他跟着又掏出归真四象盘，看着指针的转动，然后说道：“走，咱们去找阵眼。”<br/><br/>
“嗯。”上官宁应了一声，跟着张禹，朝前面走去。<br/><br/>
两个人走的并不快，108枚铜钱组成的阵法护在周边，能够防止任何偷袭。<br/><br/>
不过，这里虽然漂浮的鬼火，但是这些鬼火，似乎并没有攻击他们的意思。<br/><br/>
张禹靠着归真四象盘一路朝前走去，二人本来是在半山腰，这走着走着，就快要到山顶了。<br/><br/>
这时候，二人能够看到，前面有一团绿色的光亮，这股子光亮，在黑夜之中，看起来十分的醒目，又充满了诡异和恐怖。<br/><br/>
“这光，好像有点不对劲……”上官宁指向绿色的光亮。<br/><br/>
“那里应该就是阵眼的所在……”张禹淡定地说道。<br/><br/>
“阵眼……又会是什么阵法……我现在怎么突然越来越糊涂了……”上官宁有点迷糊地说道。<br/><br/>
“当局者迷而已，这不算什么，咱们走吧。”张禹说着，继续向前走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46339442"&nbsp;&nbsp;chaptername="第3499章&nbsp;&nbsp;铜锣山">加入书签</a>
</div>
