
然后呢，这一刻孙家的人已经是撤离了。<br/><br/>
萧铭呢，也不跟这个人玩耍了，也是随着这孙家的人一到撤离了，瞬间的功夫就是离开了这里，嗯，对方爱怎样就怎样吧。<br/><br/>
对方感觉，自己从头到尾就特么的是没有被萧铭给放在眼里，好抓狂啊。<br/><br/>
孙家的人躲避在了这地下工事之中，这里好呀，这里简直就是连厄洛斯都威胁不到，哪怕是你随便的丢原子.弹啥的，分分钟的就是给你抵挡下来，这里可是非常非常坚固的地方。<br/><br/>
就是谁也没有想到这里会是被用上，所以呢，这里要什么都没有，在这么一种情况之下，是的，躲避在了这里很安全，但是，这食物得不到解决。<br/><br/>
人就是这样子的，一顿不吃，那简直就是饿得慌，心里都是在发慌的这么一种感觉。<br/><br/>
这不，这大家伙开始为了这晚餐的事情而担忧了，不知道应该吃什么，莫非是这么的硬生生的就是饿着么？<br/><br/>
一个一个，这是怨声载道的。<br/><br/>
也不知道这些敌人是哪里来的，是谁整来的，是有什么样子的诉求，怎么就感觉是凭空出现的一样呢？<br/><br/>
并且，出现了以后，你也不知道对方是走还是不走，怎么感觉是不准备走一样呢？<br/><br/>
这么的下去，这给人的感觉简直就是人生都特么的是没有了期盼了，这不是完蛋了么？<br/><br/>
这样子的情绪影响到了这孙晓琪。<br/><br/>
这不，孙晓琪也是想吃东西了。<br/><br/>
“我肚子饿了！”<br/><br/>
“你肚子饿了看着我干什么？”<br/><br/>
萧铭冲着孙晓琪说道。<br/><br/>
“我听说，女人还可以吃那个，你正好是个男人又是我所喜欢所爱的男人，不如……”<br/><br/>
“不用刻薄你自己，我现在就出去给你整吃的！”<br/><br/>
萧铭说道。<br/><br/>
这不，萧铭从一处通道出来了。<br/><br/>
这就是地下工事的好处了，真的是整了不知道多少处的通道，就算是有一处塌方了，那也无所谓，其余的肯定是安好，就算是这打击有点严重也没有关系，不说是都安好，起码有着这么的一处那是肯定是安好的。<br/><br/>
这不，萧铭刚刚出来，这就已经是被人正好偶遇一般的给发现了行踪！<br/><br/>
对方，那也是个狠角色，瞬间的功夫，这是靠近了萧铭就展开了这攻击，这信誓旦旦的一击，真的是没有任何的含糊，没有任何的迟疑，直接就来，来了，那就是冲着命中而来，这是百分之百就得是要将攻击招呼到了你的身上去，这是要打的你这是都不会了的这么一种节奏。<br/><br/>
这是想的那是可好了，弄死你，一定一定是要弄死！<br/><br/>
天王老子来了那都是不管用，就是这么的一回事！<br/><br/>
刷的一声！<br/><br/>
速度，很快！<br/><br/>
攻击，瞬间就到来！<br/><br/>
这么的漂亮的偷袭不相信那是命中不了，嗯嗯，一定一定是会招呼到了你的身上给你带去了这致命的伤害，致命的哦。<br/><br/>
再然后，再看这萧铭。<br/><br/>
轻松地就是给避开了！<br/><br/>
就像是后背长眼睛的这么一种感觉一样，真的，这是一点给你命中的机会都不给！<br/><br/>
转身就是一掌！<br/><br/>
顺势而就是打在了你的心口之上，这么的，这是直接就是打得这对方坐在了这地上。<br/><br/>
对方呢，这一双眸子，充斥着冷漠的盯着这萧铭看着，这是恨不得就是要将萧铭给捏死的这么一种感觉，这是真的是一点都是不开心的这么一种感觉。<br/><br/>
“你想干嘛？是疯掉了么？”<br/><br/>
“我就是疯掉了啊，有啥问你题呀！”<br/><br/>
“你，不要是给我这么的一直的瞎闹下去了哦，我可不是闹着好玩的，我是真的要发飙了，你知道么！”<br/><br/>
“那你发飙啊，来呀，直接就是彪呼呼起来呀！”<br/><br/>
萧铭耸肩。<br/><br/>
对方，真的是发飙了啊，就是在此刻，这一掌偷袭直接就是朝着萧铭的身上招呼了上去，必须是要命中！<br/><br/>
萧铭呢，侧身避开了并且一击反杀轻松地就是打在了对方的胸口。<br/><br/>
刚刚的一击加上此刻的一击，这一下感情好，打得这对方坐在了地上&nbsp;&nbsp;，瞬间就是特么的想吐血了都！<br/><br/>
怎么会这样呢？<br/><br/>
这，这是个什么情况？<br/><br/>
对方简直就是百思不得其解的这么一种样子，这心情可真的是瞬间就是变得那是可不好了啊，不是在跟你闹着好玩啊，真的。<br/><br/>
然后呢？<br/><br/>
然后的结果真的是可想而知了。<br/><br/>
吐血了！<br/><br/>
砰的一声！<br/><br/>
这不，这一掌追击，直接就是打得这对方哇哇吐血，那感觉就跟离死不远了一样。<br/><br/>
第四次的掌击，已经是在准备之中了！<br/><br/>
酝酿好了！<br/><br/>
随时都能是朝着你的身上干上去，这是一掌到来就得是要打的你这是哭鼻子的这么一种节奏。<br/><br/>
“我，我，我知道错了！”<br/><br/>
对方赶忙就是这么的跪下了，就差是给你磕头了，真心实意那是认错了！<br/><br/>
再也特么的是不干了啊！<br/><br/>
“粮库在哪里！”<br/><br/>
“啊？”<br/><br/>
“你们吃的在哪里！”<br/><br/>
“哦！”<br/><br/>
这不，此刻萧铭的右手抬起了，你跟我啊哦咿是吧？那我此刻就收拾你，就是这么的简单的一个设定。<br/><br/>
“我说，我马上就说！”<br/><br/>
对方就没有见过这么的急躁的一个脾气，有什么事情，这么的好好地说一说就完事了啊，这是干嘛呢？这简直就是给人整的那是特么的都有点不是很懂了都啊，让人抓狂的很啊。<br/><br/>
随后，这是带着这萧铭就来到了粮库！<br/><br/>
对方准备三天解决战斗，所以，准备的就是三天的压缩饼干，这不，这一刻在身上那是一个人有着一天的饼干，这里存放了两天的，好几大箱子呢！<br/><br/>
但是，这几大箱子对于这萧铭而言，虽然有点吃力，但还是可以带回去。<br/><br/>
这不，直接就是扛着这箱子就朝着这山洞走！<br/><br/>
不一会的功夫，目的地到了！<br/><br/>
这是在这对方的接应之下，进去了。<br/><br/>
砰砰的声音响起，这不，这萧铭将箱子丢着在了地上！<br/><br/>
大家就盯着这萧铭看着，哪里而来的一个嚣张小子？据说是孙晓琪的男朋友！咋地，这是瞒着家族找男朋友？家族同意了么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70784333"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;补给">加入书签</a>
</div>
