
你以为你不去买被子，就不会有人发现你吗？<br/><br/>
陆锋在心里，暗暗腹诽了阿珠一句。<br/><br/>
但心里的话，当然不能直接说出来。<br/><br/>
他先是扫了一下四周，道：“你不是说附近没人盯着咱们吗？<br/><br/>
既然没有，你去买被子，当然不会有人发现你了。<br/><br/>
再者说了，你武功那么高，轻功又那么好，那些丧尽天良之徒，哪里是你的对手？<br/><br/>
他们既然不是你的对手，自然也就无法发现你了。”<br/><br/>
“这……这话说得倒是不错！”<br/><br/>
阿珠这人又有个缺点，那便是不禁夸！<br/><br/>
陆锋这么一夸，阿珠仿若喝了一碗鸡汤一般，当即说道：“好吧，那我去买吧，反正他们也无法发现我！”<br/><br/>
“言之有理！”<br/><br/>
陆锋当即便对阿珠竖起了大拇指，并说道：“你的选择，绝对是最为正确的。<br/><br/>
如果我去买被子，你还要跟在我的背后保护我，那样的话，咱们两个都要出一趟远门。<br/><br/>
反正你都要去一趟，还不如一个人去呢！”<br/><br/>
“也对！”<br/><br/>
阿珠深以为然的点了点头，道：“我一个人去，自然比跟在你一个人形废物后面强得多。”<br/><br/>
说罢，她身形一闪，离开了陆锋所在的房间。<br/><br/>
“我？人形废物？”<br/><br/>
陆锋着实有些无语！<br/><br/>
如果他都是人形废物的话！<br/><br/>
那阿珠恐怕连废物都算不上！<br/><br/>
在心里腹诽了一句后，陆锋便去了厨房，准备烧水喝茶！<br/><br/>
至于那八个监视他的人，他毫不在意！<br/><br/>
他已经发现了，除了他已经知道有八个人在盯着他之外。<br/><br/>
那八个人，似乎也互相知道了对方的存在。<br/><br/>
如果是只有一方的话，他们恐怕早就对陆锋出手了。<br/><br/>
但他们足足有八方势力，他们就变得束手束脚，有人想动手，还有人想要拦截动手的人。<br/><br/>
他们八个人想法不一，有的人想要螳螂捕蝉黄雀在后！<br/><br/>
还有的人想要先下手为强！<br/><br/>
但他们都有顾虑，因此变得谁都不想出手，深怕其他势力在自己的背后捡漏。<br/><br/>
于是乎，陆锋就在这八人的互相制衡中烧完了水！<br/><br/>
并且，还自储物空间中取出了一些茶叶给泡上了！<br/><br/>
他毫不在意这些人会发现。<br/><br/>
他很清楚，这八个人都想要杀掉自己！<br/><br/>
别说自己表面上只是一个武道后天中期的小角色了！<br/><br/>
就算自己展现出武道金丹级别的战力，恐怕也吓不走这八个人！<br/><br/>
因此陆锋也不用在乎什么！<br/><br/>
“你回来的还挺快。”<br/><br/>
约莫一炷香的时间后，阿珠抱着两件被子回来了。<br/><br/>
“不算快。”<br/><br/>
阿珠却是摇了摇头，道：“要不是距离这里比较近的那间货栈里，卖的被子比较贵的话，我应该早就回来了。”<br/><br/>
“呃！”<br/><br/>
陆锋一脸无语的看着阿珠，道：“你不会为了几文钱，跑去更远的货栈买的被子吧？”<br/><br/>
“当然！”<br/><br/>
阿珠点了点头，道：“有便宜的，我为什么要买贵的？”<br/><br/>
“呃！”<br/><br/>
陆锋嘴角再次抽搐：“你还真是个人才！<br/><br/>
你再怎么说，也是一个先天后期的武者，居然为了几文钱，跑到更远的地方去买被子！<br/><br/>
简直是……”<br/><br/>
面对这样的阿珠，陆锋一时之间，还真不知道该说些什么好！<br/><br/>
别说是先天后期级别的武者了！谷<br/><br/>
就连普通人，应该也不会这般吝啬吧！<br/><br/>
“好了，你不必多说了，我知道你想要说什么。”<br/><br/>
阿珠瞪了陆锋一眼，没好气的将被子扔在了床上，而后说道：“我先离开了，否则容易被其他人发现。”<br/><br/>
“你不必离开了！”<br/><br/>
陆锋摇了摇头，道：“你现在离开，恐怕更容易被人发现。”<br/><br/>
“哦，那我该怎么办？”<br/><br/>
阿珠的年龄毕竟还小，只有十六七岁罢了，论起智商和经历来，她要比陆锋差太多了。<br/><br/>
陆锋微微一笑，朝着床上指了一下。<br/><br/>
“混蛋！”<br/><br/>
阿珠的脸色当即一变，向陆锋训斥道：“你太无耻了，我才不会和你一起睡呢。<br/><br/>
哪怕你姐姐是公主，我都不会陪你睡，你让我和你一起简直是痴心妄想！”<br/><br/>
<br/><br/>
阿珠从小生活在公主府，她以前和其他侍女聊天时。<br/><br/>
听得最多的，就是那些个侍女抱怨自己，为何身在公主府，而不在王府！<br/><br/>
在公主府，恐怕要伺候公主一辈子，就算是公主嫁给了驸马，那驸马也根本就是公主的家奴罢了，根本就不敢纳妾！<br/><br/>
而王爷则不同，如果她们生活在王府的话，万一被王爷给看中，并且临幸了的话，那她们就算是一步登天了！<br/><br/>
因此，她们经常抱怨，自己身在公主府，而不是在王府！<br/><br/>
所以，听多了王爷临幸侍女的故事后，陆锋方一指床，阿珠就本能的想歪了！<br/><br/>
“咳咳！”<br/><br/>
陆锋则尴尬的咳嗽了起来。<br/><br/>
紧跟着便笑呵呵的说道：“哈哈，你想多了，真的想多了，我的意思是，让你躲在床底下。<br/><br/>
并不是想让你侍寝，就你还没资格侍寝，毕竟你太小了！”<br/><br/>
“混蛋！”<br/><br/>
听了陆锋的话后，阿珠又是一声混蛋脱口而出！<br/><br/>
接着，她的脸蛋便红了起来。<br/><br/>
听到阿珠又一次呵斥自己，陆锋更无语了！<br/><br/>
他明白阿珠肯定又想多了！<br/><br/>
他的意思是阿珠的年龄太小了！<br/><br/>
而阿珠却觉得自己的……<br/><br/>
“好吧，你愿意躲在床底，就躲在床底。”<br/><br/>
陆锋也懒得多解释什么，他喝了口茶，说道：“你要是愿意去外面隐藏，就去外面隐藏吧。”<br/><br/>
“哼！”<br/><br/>
阿珠跺了跺脚，紧跟着就往外面看了一眼。<br/><br/>
接着她又狠狠的瞪了一眼陆锋，而后便钻进了床底。<br/><br/>
见此一幕，陆锋不禁微微一笑。<br/><br/>
心说：“这小丫头，还想和我斗！”<br/><br/>
在阿珠钻入床底后，陆锋又喝了一会水，而后直接躺到床上大睡了起来。<br/><br/>
反正现在无事，还不如虽然一觉呢！<br/><br/>
毕竟现在外边都有武道金丹初期的强者在盯着他！<br/><br/>
鬼知道晚上，会不会来一两个更为厉害的高手呢！<br/><br/>
因此，陆锋需要修养一番，以应付随时到来的危险。<br/><br/>
不过，他虽然在睡觉，但是他的神识，一直在外放着。<br/><br/>
免得那八个盯着他的人，对他突然动手！<br/><br/>
“哼！睡的还挺香！”<br/><br/>
趴在陆锋床底的阿珠，见陆锋只是数分钟的时间，便睡着了！<br/><br/>
她不禁轻声腹诽了起来！<br/><br/>
唉！<br/><br/>
真无聊！<br/><br/>
阿珠抱怨了一句后，便翻身仰躺在了地上。<br/><br/>
觉得无聊的她，开始了数绵羊，一只，两只，三只……<br/><br/>
数着数着，她居然也睡着了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70758778"&nbsp;&nbsp;chaptername="第193章八位高手">加入书签</a>
</div>
