    
<br/><br/>    蛇本来就是冷血动物，丹田之中的赤珠总是散发热量，让它苦不堪言。
<br/><br/>    有一天它到了海边，把巨大的身子泡在海里这才感觉好受了很多。
<br/><br/>    从此以后它就生活在了海里，成为了一只蛟龙。
<br/><br/>    五百年前的屠龙会，在寻找真龙的途中，遇到了因为被赤珠折磨痛苦不堪的蛟龙。
<br/><br/>    它在海里掀起巨大的海浪，屠龙会的人远远看着不敢靠近。
<br/><br/>    屠龙会的人遇到了蛟龙怎么能够放过？
<br/><br/>    联合众多屠龙会中的人决定斩杀蛟龙。
<br/><br/>    屠龙会的人联合斩杀蛟龙整整一个月时间，他们的人死伤无数。
<br/><br/>    蛟龙也身受重伤，想要沉入海底养伤。
<br/><br/>    还没等它沉入海底，屠龙会的人再一次的开始围攻它。
<br/><br/>    当屠龙会的人发起最后一击，想要杀了蛟龙的时候，龙瑶正好回逍遥岛途中经过这片海面。
<br/><br/>    看到快被斩杀的蛟龙眼中全是祈求的泪水。
<br/><br/>    龙瑶不忍心它就这么死了。
<br/><br/>    现身救了它一命。
<br/><br/>    还在它脖子上挂上了一个金铃铛，让它能够保护自己。
<br/><br/>    金铃铛是一个法器，可以阻挡化神期的全力一击。
<br/><br/>    还可以支撑结界保护它。
<br/><br/>    蛟龙感激的看了龙瑶一眼，沉入海底消失不见。
<br/><br/>    当看清龙瑶的真身竟然是真龙的时候，屠龙会的人兴奋可想而知。
<br/><br/>    那时候的龙瑶实力虽然很高，也不敢接触人类。
<br/><br/>    看到人类就有种天生的恐惧，战力也就消减了一半。
<br/><br/>    龙瑶把那些人类杀掉了一大半，她也有些体力不支。
<br/><br/>    没有龙珠的支撑，她的龙身坚持不了多久。
<br/><br/>    灵气消耗殆尽本想着撤退离开，那些人却不依不饶紧追不舍。
<br/><br/>    龙瑶已经受伤，没办法这才快速飞回了逍遥岛。
<br/><br/>    逍遥岛也在那时候闪现了一刻钟的时间。
<br/><br/>    这也就是后来逍遥岛和真龙传说的由来。
<br/><br/>    “我在海底沉睡修养，可是肚子里的珠子每天都灼烧着我，让我无法安静下来。”
<br/><br/>    “后来这百年间每年的七月十五这天，珠子的威力就会大增，让我苦不堪言，所以我都会掀起海浪缓解痛苦。”
<br/><br/>    “这里也就无人敢踏足，现在好了，珠子终于没有了，我终于不用再痛苦下去了，谢谢你恩人。”
<br/><br/>    蛟龙感觉自己快要死了，但是它不后悔。
<br/><br/>    死在了恩人手里，它死而无憾。
<br/><br/>    “你不会死的。”
<br/><br/>    龙瑶拿出一瓶丹药，一股脑的倒进了蛟龙的大口中。
<br/><br/>    珠梦抱着那颗大珠子，在蛟龙大脑袋周围飞来飞去。
<br/><br/>    “应该是这些年珠子感受到了你的气息，所以在它身体里才会不安分，让它痛苦不堪。”
<br/><br/>    珠梦淡淡解释了一句。
<br/><br/>    珠梦羡慕嫉妒恨的看着蛟龙，语气都酸酸的。
<br/><br/>    “它也算是因祸得福了吧！要是没有这颗珠子它怎么会千年修炼成蛟龙？让它痛苦就是代价喽！”
<br/><br/>    普通动物很难变成灵兽。
<br/><br/>    它能够遇到这颗珠子，也算是它的造化。
<br/><br/>    蛇类想要成蛟龙需要万年，化龙需要十万年。
<br/><br/>    这条蛟龙只用了千年时间变成蛟龙，不得不说它的运气简直是太好了。
<br/><br/>    “嗯，也是它的造化。”
<br/><br/>    看着蛟龙身上的伤势已经痊愈，龙瑶拍拍它的大脑袋微微一笑。
<br/><br/>    鬼澈站在岛屿岸边，全程傻眼的看着海中的一幕。<br/><br/>