
“执行任务的时候是不是很危险啊？”这时候，陈母对着王宸问了一句。<br/><br/>
王宸点了点头，如实说道：“危险是肯定有的，因为这个世界上充满了未知，就算一个平常人走在马路上，都有可能出车祸的，更别说军人了。”<br/><br/>
说实话，王宸听出了陈母的言外之意，陈母肯定知道执行任务充满着危险，但她还是这么问了，也就是说……她的观点不赞同王宸跟陈心怡在一起。<br/><br/>
“有想过退伍吗？”陈母继续问道。<br/><br/>
“暂时还没有，我喜欢那个地方，舍不得。”王宸放下筷子，正色说道，退伍两个字对于一个军人来说，无疑是最不想听到的两个字。<br/><br/>
“哦，有自己想法，挺好的。”陈母笑了笑。<br/><br/>
她已经表达了自己的立场，不支持王宸跟陈心怡的事情，当然，如果王宸退伍的话是两说，毕竟没有任何一个母亲希望自己的女儿有着不确定性的未来。<br/><br/>
军人的未来是不确定性的，因为每次任务都充满了危险！<br/><br/>
“我也当过兵，只不过是义务兵，退伍的时候那种感觉很难受，所以我可以理解你。”陈天雄笑着说道。<br/><br/>
王宸点了点头，没有说什么，因为他知道陈天雄下面还有话没说。<br/><br/>
“既然你参与了杀人的任务，想必军种应该不简单吧？侦察兵？”陈天雄继续说道。<br/><br/>
“对于这个问题，我可以保持沉默吗？”王宸跟陈天雄对视到一起，说道。<br/><br/>
“可以。”陈天雄点头，说道：“这件事情肯定设计到机密性的问题了，你不回答是正确的！今天你跟心怡说了很多，而心怡也把你带到家里来，我想你们两个是想征求我们的意思对吗？”<br/><br/>
“对。”王宸说道。<br/><br/>
“对于你们两个年轻人的事情，按理说我们老人不应该插手，毕竟你们都有你们年轻人自己的想法，但我还是想说一说我的看法。”陈天雄夹了几口菜，说道。<br/><br/>
“您说。”王宸望向陈天雄。<br/><br/>
“首先，对于你目前的职业我是敬仰的，但一码归一码，我也是一个父亲，还没有大度到可以将自己女儿交给一个没有未来的人！我这么说你可以理解吗？”陈天雄放下筷子，面色严肃。<br/><br/>
“可以，您说的很在理。”王宸点头。<br/><br/>
“爸……”陈心怡听到这里，有些焦急了起来，忍不出开口。<br/><br/>
“你别插嘴。”陈天雄说了一句，望向王宸继续说道：“我可以问你一个问题吗？”<br/><br/>
“您问。”王宸跟陈天雄对视，说道。<br/><br/>
“如果我给你两个选择，一个选择是退伍，跟我女儿在一起，另一个选择是继续服役，以后你们两个不要有任何瓜葛，你选择哪一个？”陈天雄说道。<br/><br/>
话语落下，王宸瞳孔一缩，这个选择对于他来说……无疑是艰难的选择。<br/><br/>
“砰！……”就在这时，陈心怡猛的一拍桌子，望着陈天雄，脸色微怒的说道：“爸，您这就是在无理取闹！我跟王宸在不在一起，跟他退不退伍有什么关系吗？”<br/><br/>
“心怡……”陈母看到陈心怡的样子，立即开口阻拦。<br/><br/>
陈天雄仿佛没有听到陈心怡的话一样，望着王宸，说道：“你的选择呢？告诉我。”<br/><br/>
“我选择……”王宸深吸了一口气，刚想说出答案，但还没等他说完呢，陈心怡便将其打断。<br/><br/>
“还有第三个选择，我参军！”陈心怡望着陈天雄，眼神中尽是倔强，还夹杂着微怒。<br/><br/>
“……”话语一落，陈母当场呆滞在了那里，陈天雄表情一愣，沉默了下来。<br/><br/>
“心怡你在瞎说什么？”陈母起身，走到陈心怡身前。<br/><br/>
“我没有瞎说，我已经决定了，参军！”陈心怡正色说道。<br/><br/>
“哎……”陈天雄叹出一口气，示意陈母回去坐下，望着王宸说道：“王宸，你能跟我保证你的未来吗？能保证安安全全的退伍吗？”<br/><br/>
王宸摇了摇头，说道：“我不敢保证，因为这件事连我自己都不知道结局！没有人愿意死，也没有人愿意出意外，我也不例外！我只能跟您承诺，我会努力不让自己死去，努力不出任何意外！”<br/><br/>
他是一个注重承诺的人，生死这件事没有人知道结局，所以在不知道是否可以完成这个承诺之前，王宸不会许下。<br/><br/>
<br/><br/>
“你在哪个军区？”陈天雄点了点头，仿佛有了决定。<br/><br/>
“华北。”王宸说道，他只能说华北军区，再具体就不行了。<br/><br/>
“老陈……”陈母看到这里，她知道陈天雄做了什么决定，立即起身，说道：“我反对，你这是把自己女儿往火坑里推啊！”<br/><br/>
“妈，您……”陈心怡不解的望着陈母，以前无论她做什么决定，陈母都会支持的，为什么这一次……<br/><br/>
“每个人都有每个人自己的决定跟活法，我们可以给他们意见，却不能干涉他们的最终决定，如果我们干涉了，或许心怡会恨我们一辈子！”陈天雄叹出一口气，望着陈心怡，说道：“心怡，爸问你，你确定了吗？要去参军？”<br/><br/>
“确定了！”陈心怡点头，毫不犹豫的说道。<br/><br/>
陈天雄点了点头，举起酒杯，对着王宸说道：“你很耿直，也不会撒谎，但我给你一句忠告，当兵可以，当军官也可以，但以后……千万不要涉入政治，你的性格注定不适合为政！”<br/><br/>
王宸听到这句话，皱了皱眉，没有回答，保持沉默。<br/><br/>
陈母听了陈天雄的说辞之后，可能是觉得有道理，也不再说什么，只是坐在那里叹气。<br/><br/>
陈天雄说完对王宸的忠告，一口将酒水饮尽，王宸陪之，然后起身将酒杯满上。<br/><br/>
“吃饭吧，剩下的就是你们年轻人自己的事情了，心怡参军的事情我会安排好的。”陈天雄说完，便开始动筷吃饭，王宸跟陈心怡相视了一眼，也开始吃饭。<br/><br/>
饭局之后，陈母将陈心怡拉到房间里。<br/><br/>
“既然你已经决定了，那妈也不再多说什么了，但你要记住，在结婚之前，不要把自己交出去。”陈母正色说道。<br/><br/>
“妈……”陈心怡哭笑不得，说道：“王宸不是那种人的。”<br/><br/>
“什么叫不是那种人？男人都一样！”陈母看到陈心怡没听进去，不高兴的说道。<br/><br/>
“好了，我知道了。”陈心怡笑了笑，跟陈母说起了悄悄话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063293"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;一句忠告">加入书签</a>
</div>
