    
        <br/><br/>    周晓周的话吓了我一跳。
<br/><br/>    刚才光顾着对付那孙子了，把这个老外给忘了。韦德不会出什么意外了吧，难道说那孙贼还有同伙？
<br/><br/>    一身冷汗让我的酒醒了大半。
<br/><br/>    我站在皮卡上面大喊：“你们谁看见韦德了？”没人搭理我。
<br/><br/>    “遥哥，会不会是洋教练以为游戏没结束，还在树林里猫着。”高小立忽然道。
<br/><br/>    我一愣，随后跳下车直奔小孙。
<br/><br/>    “CS的平板呢？”我问。
<br/><br/>    “陆科长，这个平板坏了。最后一局比赛时显示有三十一个人，还蹦出来个0号。如果是下午还玩……”小孙话还没说完，我一把抢过平板。果然，上面10号的圆点还亮着。
<br/><br/>    我跟高小立按着亮灯的位置找了过去，少白头在一个树洞里藏得正哈皮。
<br/><br/>    我好不容易才跟他讲明白，游戏已经结束。他要是再不回去，就只剩下鱼头汤可喝了。
<br/><br/>    这顿中午饭一直吃到下午三点。除去几个女人，都喝高了。所以，原定下午的团建活动，黄了。
<br/><br/>    成永德给我们在县招待所开了两层的房间。他手下的衙役们出动了不少，才把我们这伙子醉鬼给整到房间里。
<br/><br/>    我睡着前记得是跟高小立进了个二人间。不过，醒来的时候却是在一张椅子上。面前一个大灯泡子晃得我睁不开眼。
<br/><br/>    “说，你跟那个人是什么关系？”灯泡后面一个沙哑的声音问。
<br/><br/>    “跟谁什么关系？”我甩了甩昏沉沉的脑袋答道。
<br/><br/>    “跟袭击司徒琳的那个男人。”对方道。
<br/><br/>    “别闹！我怎么会认识他？”我说。
<br/><br/>    “那我换个问题。他腿上的伤是你造成的吗？”对方问。
<br/><br/>    “没错，是我。”我回答。
<br/><br/>    “你是怎么办到的？”对方问。
<br/><br/>    “诶？我说你谁啊。凭什么我要告诉你这些！”我刚想起身，才发现自己的双手被绑在椅子背上。“你们是什么人？为什么绑着我。”
<br/><br/>    靠！不会是那孙贼的同伙把我绑票了吧。
<br/><br/>    “你老实回答问题，调查清楚后自然会放你走。”对方道。
<br/><br/>    “我埋伏在地上，趁他走过来的时候用力戳中了他。”我如实回答。
<br/><br/>    “陆先生，请解释一下。身为国际前五名的蜂鸟特种兵团的一员，他是怎么在你贴到脚边都没发现你，还让你给刺中大腿的呢？”对方问。
<br/><br/>    “……，什么蜂鸟特种兵团。我不知道你在说什么。”我低头道，“阿福，天天，你们还不出来救我。”
<br/><br/>    “阿福，天天是谁？你的同伙吗？”那个声音兴奋地问道。
<br/><br/>    我停顿了半晌。继续道：“海公公，玩笑开到这儿吧。再玩儿我可就要向谢博文部长投诉你了！”
<br/><br/>    对方明显愣了一下，道：“谁跟你开玩笑，快点老实回答！”
<br/><br/>    “常乐乐，你还不出来？太不够意思了吧！”我扭头冲着黑暗的角落喊道。
<br/><br/>    “噗呲~”一声轻笑。“队长，我就跟你说不行吧。这小子比猴都精，咱们是唬不住他的。”
<br/><br/>    桌上的大灯泡子熄灭，头顶上的灯亮了起来。
<br/><br/>    桌子后面坐得果然是海达福，海公公。他的嘴上带着个口罩样子的东西，估计就是那个装置改变了他说话的声音。
<br/><br/>    “跟你开个玩笑别介意。”海达福主动过来帮我解开了绳子。“你怎么知道是我们？”
<br/><br/>    “秘密！”我答道。
<br/><br/>    “……，就是因为你身上有太多让人看不懂的东西，我才搞了这么一处。”海达福道。
<br/><br/>    “你想知道也行，先把刚才你问我的那些怪问题跟我解释清楚。”我说。
<br/><br/>    海达福思考了片刻，然后冲常乐乐使了个眼色。
<br/><br/>    “腿上挨了你一树枝的那个人属于世界上很厉害的一个特种兵团，叫作蜂鸟。按照整体实力排名，蜂鸟应该可以排进世界前五。据资料显示，这个代号叫作小林的男人以擅长丛林战而闻名，之前在东南亚的一些军阀那里经常能看到他的身影。一句话概括，小林是丛林战的顶尖高手，是兵王中的兵王。”常乐乐看了我一眼道，“所以，我们很奇怪，你这个连丛林CS都打不着人的菜鸟是怎么躲过丛林之王眼睛的。不仅如此，你还能在他毫无防备的情况下刺中他的大腿，更是险些戳穿他的腿动脉。我们除了想到你们是熟人外，没有其他的结论。”
<br/><br/>    “也只有在熟人没有防备的情况下，小林才可能会犯这种低级错误。”海达福补充道，“所以，我才开了‘这个玩笑’，试探你一下。”
<br/><br/>    “不过从你刚才的表现来看，你真的对蜂鸟和小林一无所知。否则，就算你认出我们，我们也不可能现身。”常乐乐道。
<br/><br/>    “你们俩这么瞎搞前就没有审审那个小林？”我问。
<br/><br/>    “当然审问了。不过他是条汉子，在我们用过一些小手段后仍是一言不发。”海达福道，“直到我们准备放弃的时候，他终于说了三个字。”
<br/><br/>    “我猜不是‘放我走’就是句脏话。”我笑着道。
<br/><br/>    “也不能说是句脏话。他说的是‘见鬼了’！”常乐乐道。
<br/><br/>    吼吼吼，那场面对小林来说确实是见鬼了。
<br/><br/>    “现在说说你所谓的秘密吧。”海达福道。
<br/><br/>    “你是问我怎么击中的小林，还是问我怎么认出的你俩？”我问。
<br/><br/>    “两个我都需要知道。”海达福道。
<br/><br/>    “那不行，刚才你们说的只能换一个。如果想换另一个我还有一个条件。”我说。
<br/><br/>    “什么条件？”海达福问。
<br/><br/>    “你。”我用手指了指海达福。“海公公，把你的化骨绵掌……呸，不是，是太极拳教给我。”
<br/><br/>    “太极？”海达福明显没想到我要提的条件是这个。“你要跟我学古拳法？”
<br/><br/>    “当然，而且你别想拿公园老头打的那套糊弄我。我要学的是你今天把高小立摔倒的那种。”我说。
<br/><br/>    “学太极可得要悟性强，就算我真心教，你也未必能学的会。”海达福居然笑了。
<br/><br/>    “不就是忘的越快，学的越牢嘛。我懂。”我笑得比他还开心。“相信我，我就是骨骼精奇、万中无一的武学奇才。”        <br/><br/>