    
<br/><br/>    不过，这两场战斗，比拼的决然不是表面实力。
<br/><br/>    更为重要的是底牌和绝招，只有在适当的时候使出绝招或者底牌才能出奇制胜。
<br/><br/>    当然，就如同苏洵所想的一样，无论是凌柏川、亦或者是公子钦和君尘风，至少到目前为止，他们都没有暴露底牌。
<br/><br/>    苏洵的双目看向那不远处的擂台，却发现公子钦赫然落在地面上。
<br/><br/>    而君尘风也不好受，两人硬拼一记，相互受伤。
<br/><br/>    不过公子钦率先被逼出擂台，故而输了一筹。
<br/><br/>    苏洵心中一凛。
<br/><br/>    祖庭中的第四代弟子果然很强，这两人的修为不在凌柏川之下。
<br/><br/>    只看了一眼那虚空中打斗留下的痕迹。
<br/><br/>    苏洵便已经知晓，接下来的两场战斗必定是一场恶战。
<br/><br/>    很快，在初阳的宣布下，苏洵和君尘风进入决赛，而公子钦和凌柏川争取第三名。
<br/><br/>    由于众人或多或少的负伤，这场决赛推迟了半日功夫。
<br/><br/>    待到众人恢复了体力，方才进行决赛。
<br/><br/>    不过即使他们恢复了气力，但之前所留下的伤，却不是轻易可以恢复。
<br/><br/>    首先进行第一场的便是凌柏川和公子钦，两人之间没有任何的犹豫，见面便是出手。
<br/><br/>    他们心中都明白，他们的胜负决定了最终新秀弟子争夺的天平倾向谁。
<br/><br/>    公子钦和君尘风虽然不合，但终究是祖庭弟子，就像凌柏川与苏洵是南庭弟子一样。
<br/><br/>    新秀弟子事关祖庭和南庭的荣誉，自然马虎不得。
<br/><br/>    一旦他们两人中的一人取胜，便可以晋级决赛，那么就有可能出现苏洵和凌柏川共同消耗君尘风，反之则是公子钦和君尘风消耗苏洵或者凌柏川其中一人。
<br/><br/>    而一旦决战开始，他们想要休息，根本就是一件不可能的事情。
<br/><br/>    故而，凌柏川之前方才对着苏洵开口道：“他能打趴公子钦，而南庭的荣誉则是交给苏洵去争夺。”
<br/><br/>    他的话，说的很明白，那就是公子钦进不了决赛，而他会赢下这一场。
<br/><br/>    但他赢下这一场，并不是为了自己争夺决赛资格，而是替苏洵赢下一场公平的决赛。
<br/><br/>    果然，场上两人大打出手，尤其是凌柏川，仿若换了个人一样，他的气息比与苏洵交手的时候还要恐怖。
<br/><br/>    感受着那股深沉如水的气息，苏洵眉头大皱。
<br/><br/>    不仅是他，就连不远处的君尘风看到这一幕，也是吃惊不已。
<br/><br/>    他对付公子钦自觉有些艰难。
<br/><br/>    但此刻，凌柏川这种不要命的拼法，却使得公子钦气势一落千长。
<br/><br/>    这场战斗异常的惨烈，整整持续了两个时辰，公子钦的肉身被凌柏川打爆八次。
<br/><br/>    而凌柏川也好不到哪里去，他的肉身也被打爆七次。
<br/><br/>    最终，他血肉淋漓的站在擂台之上，他的目光看向不远处的苏洵，淡然一笑，仿若是他实现了对苏洵的承诺一样。
<br/><br/>    初阳淡淡的看了一眼两人，开口道：“南庭凌柏川获胜！”
<br/><br/>    听到这句话后，凌柏川的身子栽倒在地。
<br/><br/>    这场战斗，他竭尽所能，体内真气近乎枯竭。
<br/><br/>    很快南庭以及祖庭的弟子纷纷将两人抬了下去，他们所受的伤实在是太重。
<br/><br/>    最终，南庭凌柏川的决赛采用了弃权，而苏洵和君尘风则是成了夺冠的焦点。
<br/><br/>    擂台之上，两人衣炔翩翩。
<br/><br/>    苏洵和君尘风相互对视一眼，两人都没有急着动手。
<br/><br/>    为了第四代新秀弟子争夺你们可真够拼的，君尘风笑着开口。
<br/><br/>    你们祖庭的弟子不也如此吗？苏洵反问道。
<br/><br/>    不错，公子钦就没有凌柏川识趣。
<br/><br/>    他想要争夺冠军，所以对我下了狠手，不像你们南庭的凌柏川，为了保全你，竟然甘心舍弃新秀弟子的称号。
<br/><br/>    凌师兄看的开，所以他只争理，不争对错。
<br/><br/>    好一个只争理，不争对错。
<br/><br/>    不过，苏洵你的消耗比我们都低，看来你也是早有预谋。
<br/><br/>    不过，任何的阴谋阳谋，一切在绝对的实力面前，都是不堪一击，你说对不对呢？
<br/><br/>    君尘风眯着眼睛，看向苏洵。
<br/><br/>    苏洵点了点头，言之有理，这话也是我要对你说的。
<br/><br/>    君尘风眼眸之中闪过一丝杀机，他的气息猛然间提升。
<br/><br/>    苏洵也是轻喝一声，不在藏拙。
<br/><br/>    一时间，他的气息也在快速的提升。
<br/><br/>    在君尘风的头顶上，一阵鬼哭狼嚎的声音，他仿若身处幽都，充满戾气。
<br/><br/>    在君尘风的手中，猛然间出现一把玉锁。
<br/><br/>    这把玉锁很是怪异，其上业火不断灼烧。
<br/><br/>    无论这业火怎么灼烧玉锁，似乎都无法将玉锁烧断。
<br/><br/>    君尘风深深的看了一眼苏洵，冷冷道：“请赐教。”
<br/><br/>    苏洵行了行礼。
<br/><br/>    能用拳头解决的事情，就不要用礼去说服对方。
<br/><br/>    他的手中蓦然间出现权杖，在王道真气的注入下，权杖的力量呈几何的增加。
<br/><br/>    看着这根权杖，君尘风开口道：“这就是将凌柏川打的吐血的那根权杖。”
<br/><br/>    正是，难不成你也想试试。
<br/><br/>    试试又有何妨。
<br/><br/>    君尘风叱咤一声，他的身影猛然闪动。
<br/><br/>    这一刻，两人在虚空中交手。
<br/><br/>    君尘风精神焕发，神采奕奕。
<br/><br/>    他手中的玉锁抛向空中，玉锁仿若挣脱了束缚，缓缓打开。
<br/><br/>    随着那玉锁缓缓的打开，君尘风的气势暴涨，竟然盖过苏洵。
<br/><br/>    竟还有这种奇怪的东西。
<br/><br/>    苏洵心中一凛，感受着那庞大的气息，面沉如水。
<br/><br/>    “轰轰！”
<br/><br/>    两人剧烈的碰撞在一起。
<br/><br/>    苏洵的权杖朝着君尘风横扫而去。
<br/><br/>    而君尘风的手中，却并无他物，他徒手应付权杖的力量。
<br/><br/>    “砰砰！”
<br/><br/>    两人的身影错开，苏洵有些吃惊的看着不远处的君尘风。
<br/><br/>    好气力，竟然能够徒手接下我的权杖。
<br/><br/>    你也不差，你的权杖虽然只是给我挠了挠痒痒，不过你比我遇到的那些大号蝼蚁还要强一些。
<br/><br/>    谁是蝼蚁，这还不一定，苏洵针锋相对。
<br/><br/>    那就战吧！
<br/><br/>    君尘风身影猛然间穿梭，朝着苏洵轰去。
<br/><br/>    苏洵面色不变，口中爆喝一声，火劲！
<br/><br/>    他的头顶之上，火焰冲天。
<br/><br/>    “紫气东来！”
<br/><br/>    君尘风不甘示弱。
<br/><br/>    陡然间，他的周身紫气弥漫，又有霞光隐约的出现在体表上，在他的体表上，形成一道道的紫色气体。
<br/><br/>    苏洵的火劲虽强，却根本无法突破紫气。
<br/><br/>    看到这一幕，苏洵面色微变。
<br/><br/>    不过他很快反应过来，剑十三从指尖迸发，猛然轰向君尘风。
<br/><br/>    君尘风看了一眼十三道剑气，冷哼一声。
<br/><br/>    “落风影！”
<br/><br/>    他轻喝一声吼，身影错乱。
<br/><br/>    而苏洵的剑十三，虽然刺破了虚空，却一道也没有刺中君尘风。
<br/><br/>    苏洵打量着君尘风的身影，吃惊道:“好快的速度。”
<br/><br/>    看来，我只能动空间神藏，苏洵的眼眸中闪过坚定之色。
<br/><br/>    空间神藏！
<br/><br/>    苏洵轻喝一声，周围的空间竟然快速的聚拢。
<br/><br/>    苏洵有感觉，周围的一草一木的动静，他都能清晰的感受到。
<br/><br/>    这是隔绝空间吗？君尘风愕然。
<br/><br/>    苏洵摇了摇头，沉声道：“空间神藏。”
<br/><br/>    一听空间神藏四个大字，君尘风瞳孔紧缩。<br/><br/>