    薛桓哄好媳妇后，转身去了程天源家。
<br/><br/>    薛凌和几个孩子都在对面，两个小的在玩，两个大的在写作业。
<br/><br/>    扬扬激动喊：“桓舅舅！”
<br/><br/>    薛桓露出帅气笑容，问：“都在学习呀？暑假怎么也不歇一歇？”
<br/><br/>    拿着课本发愁的薛凌摇头：“暑假作业还没完成，歇不得呀。再不写，新学期就要开学了。”
<br/><br/>    薛桓哈哈笑了，问：“你们是不是又玩去了？作业都没做？”
<br/><br/>    然然和扬扬嘻嘻偷笑。
<br/><br/>    薛凌将课本往他们的脑袋各敲一下，沉声：“还不快点儿做！就知道偷懒！”
<br/><br/>    两少年忙埋下脑袋，认真写起作业。
<br/><br/>    薛凌笑道：“是来找小越吧？爸妈抱着他在对面玩呢！”
<br/><br/>    “……是。”薛桓眸光微闪，靠在门栏上，歉意笑了笑，“姐，我想跟你商量件事。”
<br/><br/>    薛凌挑眉点点头：“好啊！需要我出去聊吗？”
<br/><br/>    “不用。”薛桓低笑：“我是想拜托伯母和伯父帮我们带一下小越。这一阵子我很忙，小异的课业挺重的。我妈忙着照顾嫂子，实在没法顾及我们。这个暑假伯父和伯母没出去旅游，我想可不可以……”
<br/><br/>    “当然可以！”薛凌打断他道：“都是自家人，客气什么。需要帮忙就喊一声，把孩子抱过来就行。”
<br/><br/>    薛桓开心笑了，道谢：“那就先谢谢了。白天伯父和伯母帮忙带，晚上我们就带回去。”
<br/><br/>    “行！”薛凌笑道：“我们也会尽量帮忙的。他们这几个也大了，能帮忙看着小家伙。小越儿一岁多了，懂得玩玩具，跑得也快。有小欣他们陪着玩，也不会寂寞。”
<br/><br/>    薛桓再次感谢，转身去了对面。
<br/><br/>    小家伙在吃苹果，瞧见爸爸来，一下子欢快起来，蹦蹦跳跳冲过来，抱住他的大腿。
<br/><br/>    薛桓俯下，将他拉抱起来。
<br/><br/>    “伯父，伯母，他没不乖吧？”
<br/><br/>    薛爸爸和妈妈笑眯了眼睛：“没有，小越一直都很乖。”
<br/><br/>    刘英在厨房探头出来，喊道：“阿桓，今天不用上班啊？中午跟小异过来这边吃吧！”
<br/><br/>    薛桓不好意思应好，将此行的目的说了。
<br/><br/>    “没问题！”薛妈妈道：“反正我们也没什么事干。然然他们两兄弟不用写作业就去外头找同学和朋友玩，两个小的也懂自个玩，自个吃，压根不用我们操心。小越有哥哥和姐姐陪很开心呢！”
<br/><br/>    薛爸爸微笑道：“咱们为什么要住得这么近？还不是为了需要帮忙帮衬的时候喊一声？你们年轻的忙工作，我们帮忙带孩子。只要你们放心将孩子交给我们，我们包管做到最好。”
<br/><br/>    “谢谢伯父伯母。”薛桓很是感激，道：“白天就拜托给你们了，傍晚我们就过来接他回去。”
<br/><br/>    薛妈妈招呼道：“小异一个人弄点儿吃的很麻烦，反正我们这边人多，傍晚让她来陪我们吃，吃完再带孩子回去。我们就只是下多点儿米，容易得很。”
<br/><br/>    这时，小欣和小崇追逐奔了进来，嘻嘻哈哈玩耍着。
<br/><br/>    小越儿看到哥哥和姐姐在玩，立刻从爸爸的怀抱里挣脱下来，加入他们的队伍。
<br/><br/>    薛爸爸喊：“别跑太快！咱们带弟弟去房间里玩搭积木，去吧去吧。”
<br/><br/>    小欣和小崇牵着小越进房间去了。
<br/><br/>    薛桓笑道：“伯父伯母亲家母，小越就麻烦你了。我们真是不客气。”
<br/><br/>    “客气啥！”刘英笑道：“反正我们在家也闲着。”
<br/><br/>    薛妈妈送了他们几个粽子，道：“这是早上做的，回去热一下就能吃。小越刚才喂了米糊，应该还不饿。你去给他找两套小衣服过来，几个纸尿裤。其他我们这边都有。”
<br/><br/>    “好！”薛桓接过粽子匆匆回去取了。
<br/><br/>    薛妈妈和爸爸对视一眼，嘴上没说什么，却都暗自猜到小异跟朱阿春已经走得不近了。
<br/><br/>    如果她们仍跟以前那般要好亲近，她大可以将小越带去隔壁给朱阿春带。
<br/><br/>    她性子那么和善，带孩子也有经验，做什么需要来找他们这两个老家伙！分明是不想给朱阿春带。
<br/><br/>    因为铁头的事情，郑三远对大同很是生气，甚至还将他赶去宿舍住。
<br/><br/>    自那以后，小异也没怎么回娘家，跟朱阿春没了之前的亲密，慢慢疏离起来。
<br/><br/>    朱阿春对他们仍一如既往的好，可惜他们兄妹却不怎么领情。
<br/><br/>    长期以往，恐怕朱阿春也会离开隔壁这个家。
<br/><br/>    幸好郑多多仍跟她很亲近，周末回来就撒娇说要吃朱阿春做的菜。
<br/><br/>    只是，万一哪一天连多多也开始疏离——不敢想象！
<br/><br/>    那天傍晚，郑小异和阿桓来接小越，吃了晚饭才回去。
<br/><br/>    薛妈妈给小家伙洗了澡，擦得香喷喷的，微笑道：“晚些喝水睡觉就行了。”
<br/><br/>    郑小异连声道谢，一家三口回去了。
<br/><br/>    薛爸爸见天色还早，牵着小欣和小崇下楼去逛商场了。
<br/><br/>    然然和扬扬则躲在房间里玩“超级玛丽”，不时发出兴奋的笑声，啊啊啊嗷嗷嗷。
<br/><br/>    程天源躺靠在沙发上，一边按着遥控转台。
<br/><br/>    薛凌洗好澡，嘟着嘴巴闷闷不乐，趴在沙发上，窝进他怀里。
<br/><br/>    程天源轻笑问：“怎么了？孩子的成绩急不得，慢慢来。”
<br/><br/>    不知道为什么，两个孩子的成绩一直在中游晃荡，即便督促他们好好学，作业按时完成，可他们就是没法提升成绩。
<br/><br/>    薛凌无奈吐了一口气，低声：“老大都要初中了，就这样的水平，一上初中必定被人甩得远远的。”
<br/><br/>    程爸爸苦笑：“他除了周末和暑假玩一点儿游戏，也没怎么偷懒。如果真学不会，也不要太勉强。他总是集中不了精神，老师说他上课总是走神。不认真，记性不好，加上自己没什么兴趣，如何能学得好？唯一可取的是他性格开朗，为人仗义热情，跟班里的同学都处得很好。”
<br/><br/>    薛凌翻了翻白眼，轻哼：“行吧！总归还是有点儿可取之处的。反正咱们尽力而为，结果就不要太看重，对吧？如此心态，比佛主还要佛啊！”
<br/><br/>    程天源哈哈笑了，趁着没几个小灯泡在，俯下亲了亲她的脸，顺手往她的腰间摸几下。
<br/><br/>    “那不然咋滴？天天揍他们不能考第一？第一就只有一个人，总有人在中层，有人在低层，不然哪能衬托出一个第一来？咱们别在低层就行，也只能这样自我安慰了。”
<br/><br/>    薛凌呵呵呵呵笑了，捶了他胸口一下。
<br/><br/>    “我还有一件更烦心的臭事！”
<br/><br/>    程天源挑眉问：“什么事？厂子不挺好的吗？全自动化生产，员工少，事情少，你也轻松。我听阿衡说，广告后订单多了三倍以上。”
<br/><br/>    薛凌轻缓摇头，苦笑哈哈：“我刚才洗澡发现……我又胖了！”<br/><br/>