
张贵妃的心猛然一震。<br/><br/>
幸好殿内都是心腹，她才缓缓松了口气。<br/><br/>
楚承德所言并不是没道理的，楚承明母妃早逝，有无养母，除掉他还不容易？<br/><br/>
到时候，启武帝就只剩下楚承德一个皇子，皇位还不是唾手可得？<br/><br/>
张贵妃扬起了一抹微笑：“这个好办，母妃会命人办好此事。”<br/><br/>
宫中多的是阴暗的地方，有时候难免看不清路会摔跤。<br/><br/>
“多谢母妃。”楚承德亦是高兴，刚才的颓败之色消失不见了。<br/><br/>
……<br/><br/>
那惠民馆说办就办，苏尹月亲自去挑选了店铺地址，又见了那些孤苦伶仃的孩子，挑选了几个尚有天赋的孩子，其余孩子则是送到了庄子那儿干活，算是有个安身立命的地方。<br/><br/>
那年轻男子叫林恒，他虽没有天赋学医术，却强烈请求留在惠民馆做个打杂的。<br/><br/>
但苏尹月在工头说怎么装修之时，林恒凭着他的三寸不烂之舌，把价格一压再压，苏尹月和桑璧皆是瞠目结舌。<br/><br/>
<br/><br/>
“那你可会卖货？”苏尹月问道。<br/><br/>
林恒点点头：“我以前替人卖过东西，尚算可以。”<br/><br/>
苏尹月听罢，便把人带去了济世堂，让秦烨把人留下，做个卖丹药的小厮。<br/><br/>
秦烨冰冷着脸，扫了扫林恒，拒绝说道：“济世堂已经够卖药的小厮了，何况他不懂医术，根本无法卖丹药。”<br/><br/>
“不懂可以学，卖药和治人不同，不需要有多高的医术。”苏尹月说道，“何况我放在这儿卖的丹药不外乎那几种，他很快就能上手的。”<br/><br/>
秦烨听出了门道，不可思议的盯着苏尹月：“放在这儿？你这是想把自己的丹药放在济世堂售卖？”<br/><br/>
“对对对，我给你个摊位费。”苏尹月点了点头。<br/><br/>
济世堂在京城出了名，很多富贵人家都会首选来这儿购买药材和丹药，苏尹月就想行这个便利，将卖丹药的钱贴补到惠民馆。<br/><br/>
秦烨难得嘴角抽了抽，他费了多年心血开设的济世堂，竟然要被她这样利用？<br/><br/>
他冷幽幽的开口：“不可以，这是我的药铺。”<br/><br/>
苏尹月似笑非笑，道：“我怎么听王爷说过，你当初开设药铺，因为秦老将军不同意，所以断了你的月银。后来你吃不起饭，是王爷给了你一笔银子……”<br/><br/>
“行了！”秦烨额头青筋突了突，这夫妻两人怎么一个样？还是说，苏尹月学了楚霁风那一套，净会欺负人了。<br/><br/>
“那秦公子是答应了吗？”<br/><br/>
秦烨随手指了个位置，道：“那儿给你。虽然丹药是你炼制的，但出了事，济世堂会难辞其咎，你可别害了我。”<br/><br/>
“这个当然。”苏尹月忙的让林恒过去，将她带来的丹药一一摆上。<br/><br/>
秦烨知道她炼丹厉害，特意过去看了看，发现她的丹药竟然卖五十两一颗！<br/><br/>
“你这是抢钱吧？谁能买得起？”秦烨拿起一颗嗅了嗅，是保心丹，倒是与平常的保心丹有稍微的气味差别，应该是苏尹月的秘方。<br/><br/>
可就算如此，这种普通丹药也不该卖这么贵。<br/><br/>
苏尹月说道：“你不懂，保心丹这种丹药，只有大户人家才会买，我自然要卖贵一点。”<br/><br/>
秦烨明白了：“所以你是故意来坑别人钱的？”<br/><br/>
“不是故意。”苏尹月眨了眨大眼睛，一本正经的说道，“我明码标价，愿买愿卖，更何况我炼制的丹药比普通的药性厉害多了，只此一家，买了绝对不亏。”<br/><br/>
秦烨语塞，无法反驳。<br/><br/>
苏尹月随后 又去教导林恒丹药的药性，没一会儿，他就牢记心中。<br/><br/>
只是来这儿买药的人，一听到这保心丹要五十两，就连忙摇头，完全不想购买。<br/><br/>
第一日，自然是零银子收入。<br/><br/>
秦烨并不意外，又好言相劝让苏尹月卖便宜点，免得她自信心受损。<br/><br/>
正巧这时候楚霁风来了接人，听到这话，脸色一沉：“你说什么？”<br/><br/>
秦烨的心一个咯噔，怎么楚霁风一副想吃人的模样？<br/><br/>
楚霁风又说：“我家夫人炼制的丹药，一个铜板都不能少，就卖这么多！”<br/><br/>
苏尹月听罢，扬起了笑意，抓住了楚霁风的手：“那夫君买一颗，让我今日有点生意？”<br/><br/>
楚霁风和秦烨嘴角抽搐了一下。<br/><br/>
特别是楚霁风，他心里想着，早知道如此，他今日就不来了。<br/><br/>
可苏尹月缠着他，他只能大手一挥，让常无影把丹药都买下来，给自己夫人撑撑场子。<br/><br/>
秦烨是一副自求多福的脸色看着他，日后苏尹月的丹药卖不出去，估计还是得由楚霁风来善后。<br/><br/>
谁知道苏尹月就给他装了两颗，说道：“谢谢夫君，您拿好。”<br/><br/>
楚霁风眯了眯眼睛：“我不是全买了吗？”<br/><br/>
“那保心丹对你无用，你拿了用不上，那就不必浪费了是不是？”苏尹月说道。<br/><br/>
常无影不服，道：“王爷能拿去送人啊。”<br/><br/>
这么点丹药，可是花了几百两银子呢，就给两颗算怎么回事？<br/><br/>
就算是自家夫人，也不能这么坑人吧？<br/><br/>
谁知道楚霁风挽了挽她鬓边的碎发，卖乖的说道：“是，夫人说的对。”<br/><br/>
秦烨是不想看下去了，催促两人赶紧走，别耽误济世堂做生意。<br/><br/>
而苏尹月做成了第一笔生意，心里高兴，便说要请楚霁风吃顿饭庆祝一下。<br/><br/>
偏偏楚霁风是一脸高兴，丝毫不觉得自己吃亏，还让苏尹月多炼制点丹药，他明日好过去买。<br/><br/>
常无影是傻了眼，这也行？<br/><br/>
玩闹过后，苏尹月便是蔫蔫的，道：“还让你买，那多没意思啊，看来我这法子是行不通了。”<br/><br/>
楚霁风最看不得她这个模样，便把人抱着：“才第一日呢，等过上几日，你的丹药自然就好卖了。”<br/><br/>
苏尹月撇撇嘴，心里有点难受。<br/><br/>
她前世不是没当过小虾米，只是后来她熬出头了，那些药物和针剂一挂上她的名字就不愁卖了，看来一切都得从头开始。<br/><br/>
楚霁风不知道安慰她什么，只是把人抱住了。<br/><br/>
刚回了凌王府，管家就迎上来说：“王爷，宋老夫人和丞相夫人来了，已经等候多时了。”<br/><br/>
楚霁风微微蹙眉：“她们来做什么？”<br/><br/>
女眷来访，一般是来寻苏尹月的，但楚霁风也得过去打声招呼。<br/><br/>
宋老太太和丞相夫人喝了两杯茶，终于见到苏尹月回来了，甚是高兴。<br/><br/>
“好孩子，你终于回来了！”宋老太太穿着墨绿色的丝绸袄裙，戴镶着白玉的抹额，满脸慈祥笑意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57651125"&nbsp;&nbsp;chaptername="第172章：坑自己的夫君">加入书签</a>
</div>
