    
        <br/><br/>    顿时二楼一阵声音。
<br/><br/>    好几个绝世美女从二楼走了下来。
<br/><br/>    她们姿态倾城，身上穿着美艳的着装。
<br/><br/>    清纯。
<br/><br/>    可爱。
<br/><br/>    活泼。
<br/><br/>    俏皮。
<br/><br/>    成熟。
<br/><br/>    婀娜。
<br/><br/>    所有美都可以在她们几位绝世美女身上展现无疑。
<br/><br/>    “朱竹清。”
<br/><br/>    “宁荣荣。”
<br/><br/>    “小舞。”
<br/><br/>    “柳二龙。”
<br/><br/>    “你是朱竹云？”
<br/><br/>    “你？”
<br/><br/>    顿时好几阵声音，还有疑惑的声音。
<br/><br/>    玉小刚、戴沐白瞪着眼睛，傻了。
<br/><br/>    曹安的女人也太多了吧！
<br/><br/>    他们拳头暗暗握起，心里那叫一个恨。
<br/><br/>    这些原来都是他们的女人。
<br/><br/>    现在却变了。
<br/><br/>    几位美女走到曹安身边，亭亭玉立。
<br/><br/>    曹安目光在她们身上扫过，暗暗点头。
<br/><br/>    不错长脸。
<br/><br/>    漂亮。
<br/><br/>    尤其是朱竹清、朱竹云。
<br/><br/>    这两人的身材可以让下面的人瞬间眼红。
<br/><br/>    可是曹安看见最后一个人时，嘴角猛然一抽。
<br/><br/>    他现在知道玉小刚几人为什么要疑惑了。
<br/><br/>    “你怎么下来了？”
<br/><br/>    “回去。”
<br/><br/>    “哼。”
<br/><br/>    千仞雪一仰小脑袋，一蹦一跳的跑了回去。
<br/><br/>    她俏皮的背影，曹安看在眼中，忍不住一笑。
<br/><br/>    千仞雪跑到二楼。
<br/><br/>    比比东看着她。
<br/><br/>    “我就说吧，你肯定被赶回来。”
<br/><br/>    “哼，要你管？”
<br/><br/>    千仞雪说完，就扑在了比比东怀里。
<br/><br/>    “妈，等我十八岁，我们一起服侍曹安哥哥好吗？”
<br/><br/>    听见这声音，比比东脸蛋猛然一红。
<br/><br/>    她小嘴一张，不知道在说什么好。
<br/><br/>    “你不说就同意了，我们说好的。”
<br/><br/>    “朱竹云，鸢皇后都一起服侍曹安哥哥，我们也要。”
<br/><br/>    千仞雪挥挥小拳头，这仿佛成了她的心愿。
<br/><br/>    至于比比东，看着千仞雪的小表情没有说话。
<br/><br/>    自己女儿是真的喜欢曹安。
<br/><br/>    生怕他娶了她之后，不高兴。
<br/><br/>    “行，你们成亲，我们一起服侍他。”
<br/><br/>    ……
<br/><br/>    一楼。
<br/><br/>    五个绝世美女站在曹安身后，身姿一如既往的美女。
<br/><br/>    朱竹清。
<br/><br/>    朱竹云。
<br/><br/>    小舞。
<br/><br/>    宁荣荣。
<br/><br/>    鸢皇后。
<br/><br/>    这些人其最炸裂的自然就是鸢皇后。
<br/><br/>    她的身材可是令曹安所有女人都为之嫉妒。
<br/><br/>    “这回看吧，都是我的女人，看个够。”
<br/><br/>    “当然，也只能看而已，就这一次机会。”
<br/><br/>    曹安说完，就坐在了教皇位上。
<br/><br/>    他一张嘴，小猫女玉指捏着一块葡萄，放在他嘴里。
<br/><br/>    曹安看着小猫女一笑，勾了勾手指。
<br/><br/>    小猫女贴耳过去，脸蛋悄然间红了。
<br/><br/>    “今天去你房间。”
<br/><br/>    “嗯。”
<br/><br/>    猫女轻轻点头。
<br/><br/>    她现在就有点说不出的激动。
<br/><br/>    “竹清，你……”
<br/><br/>    “我现在是曹安的未婚妻，你注意点。”
<br/><br/>    “二龙。”
<br/><br/>    “你不珍惜，有人珍惜，现在我的身体，我的心，都是曹安的。”
<br/><br/>    “小舞……”
<br/><br/>    猛然，囚车中响起声音。
<br/><br/>    曹安疑惑的朝囚车看去，里面的人是谁？
<br/><br/>    小舞也是一脸疑惑。
<br/><br/>    他为什么知道自己的名字？
<br/><br/>    奥斯卡一直看着宁荣荣。
<br/><br/>    自卑的他根本不敢说话。
<br/><br/>    因为在他的意识中，他压根配不上宁荣荣。
<br/><br/>    一个是七宝琉璃宗的大小姐。
<br/><br/>    一个是穷小子。
<br/><br/>    “玉小刚，里面的人是谁？”
<br/><br/>    “回教皇冕下，请看。”
<br/><br/>    玉小刚这才想起自己来的正事。
<br/><br/>    他猛的扯开黑布。
<br/><br/>    囚车中的一切映入眼中。
<br/><br/>    这里面是一个伤痕累累，不堪入目的人。
<br/><br/>    他被这么的体无完肤，早已看不出是个人样。
<br/><br/>    “唐三？”
<br/><br/>    曹安惊呼着，忍不住一笑。
<br/><br/>    唐三已经被折磨成这样了？
<br/><br/>    怪不得这小子不出来闹事了。
<br/><br/>    这下老实了？
<br/><br/>    嘭。
<br/><br/>    玉小刚、弗兰德、戴沐白、奥斯卡、马红俊。
<br/><br/>    一瞬间齐刷刷的跪在地上。
<br/><br/>    他们一脸收起刚才嫉妒的神情，转而恭敬。
<br/><br/>    根据玉小刚的计划。
<br/><br/>    他们先表面上认怂。
<br/><br/>    之后先把唐三祭出去。
<br/><br/>    转后曹安的视线。
<br/><br/>    最后在积蓄力量，雷霆还之。
<br/><br/>    大陆上还有许多神秘的力量。
<br/><br/>    玉小刚已经具备完全之策。
<br/><br/>    “教皇冕下，这是罪徒唐三。”
<br/><br/>    “您想怎么处置他，都行。”
<br/><br/>    “我也没想到，他竟然敢跟您抢女人。”
<br/><br/>    玉小刚一脸违心的说着。
<br/><br/>    但他现在表现出来的却无比真诚。
<br/><br/>    “唐三吗？”
<br/><br/>    “哼，一个垃圾。”
<br/><br/>    “虽然他是天命之子，但他也不容易引起我的重视。”
<br/><br/>    曹安说着。
<br/><br/>    这时，唐三睁开眼睛，愤怒的看着他。
<br/><br/>    “曹安，你不得好死。”
<br/><br/>    “你的这些女人，还有武魂殿。”
<br/><br/>    “我要你们迟早覆灭在我的手里，哈哈哈。”
<br/><br/>    “小舞，我要把你扒了，碎尸万段。”
<br/><br/>    “还有你们，贱人，一个个都是贱人。”
<br/><br/>    唐三眼睛凶狠的扫视着。
<br/><br/>    曹安眼睛瞬间凌立起来。
<br/><br/>    玉小刚心头一震。
<br/><br/>    他冷冷瞥了眼唐三。
<br/><br/>    混蛋，竟然不按计划行事。
<br/><br/>    弗兰德也是一脸着急。
<br/><br/>    按照计划，曹安不会重视唐三。
<br/><br/>    唐三也不会死。
<br/><br/>    唐三可是他们计划中，最重要的一环。
<br/><br/>    万一现在唐三死了，怎么办？
<br/><br/>    这可是天命之子。
<br/><br/>    玉小刚感觉曹安说出的这几个字，绝对是真的。
<br/><br/>    “唐三，你罪大恶极，竟然还敢说话？”
<br/><br/>    “闭嘴。”
<br/><br/>    玉小刚站起身，对着唐三历吼着。
<br/><br/>    这时，曹安也站了起来。
<br/><br/>    “唐三，恭喜你，引起我的重视了。”
<br/><br/>    “说吧，你准备接受什么样的惩罚？”
<br/><br/>    “我的女人，是你能碰的吗？”
<br/><br/>    “啊？”
<br/><br/>    曹安冷笑。
<br/><br/>    他一步一步朝着唐三走来。
<br/><br/>    顿时，看见曹安临近，所有人心头一颤。
<br/><br/>    尤其是玉小刚，硬生生挤出一个很难看的笑容。
<br/><br/>    “教皇冕下，您就不要跟小孩子一般见识了。”
<br/><br/>    “哼，小孩子？唐三可不是小孩子。”
<br/><br/>    曹安这句话说出来。
<br/><br/>    唐三瞳孔猛的一颤。
<br/><br/>    难道他知道自己是重生者？
<br/><br/>    他看着曹安的眼睛，仿佛知道了答案。
<br/><br/>    他们两个是同一种人。
<br/><br/>    不。
<br/><br/>    甚至曹安只知道他属于那种人。
<br/><br/>    瞬间唐三惶恐起来。
<br/><br/>    自己可是重生者。
<br/><br/>    为什么他会知道？
<br/><br/>    这件事自己可从来没有对任何人说过。
<br/><br/>    “唐三，你把刚才的话，再说一遍。”
<br/><br/>    曹安站在囚车上，直直的看着唐三。
<br/><br/>    玉小刚几人只能后退。
<br/><br/>    他们现在都在祈祷着。
<br/><br/>    唐三千万别死。
<br/><br/>    天命之子是玉小刚计划中的一大重点。
<br/><br/>    ……
<br/><br/>    这时，七宝琉璃宗、昊天宗也开始行动。
<br/><br/>    他们的目标是消灭武魂殿。
<br/><br/>    玉小刚跟他们是一路人。
<br/><br/>    此时他们按照玉小刚给他们的地图，寻找一个名叫棋神山的地方。        <br/><br/>