    
<br/><br/>    “滋滋滋！”
<br/><br/>    雷火木剑刚刚砍在石门上，石门立刻发出一阵如同被油炸了一般的声音。
<br/><br/>    紧跟着，一股浓郁的黑色气体飘出，弥漫在整个坟墓里边。
<br/><br/>    “好臭啊！”
<br/><br/>    不少还在附近的警员都是捂住了鼻子。
<br/><br/>    这黑色的气体散发出来的味道，就跟一些腐烂的肉类一样，让人难以接受。
<br/><br/>    一些刚刚开始的年轻警员，则是直接在一边吐了起来。
<br/><br/>    唯有考古学家还好，他们常年挖掘一些古迹，对于这种味道早就习惯了。
<br/><br/>    可他们多少有些奇怪，仅仅只是一把木剑，到底用什么手段，才能弄出这种效果来？
<br/><br/>    不仅是他们奇怪，秦夜的直播间内也是反响剧烈。
<br/><br/>    “卧槽？你看这木剑还会崩出闪电呢！”
<br/><br/>    “这紫色的火是什么？就算涂满油，再点个火也做不到吧？”
<br/><br/>    “你们仔细听，好像还有惨叫声！”
<br/><br/>    “还真是，有老人的，有小孩的，尼玛，我鸡皮疙瘩都起来了！”
<br/><br/>    直播间观众发现的问题，现场的人当然也会发现。
<br/><br/>    陈诺在听到这些惨叫声之后，浑身的寒毛都竖立了起来。
<br/><br/>    她缩着脖子，问道：“秦大师，这些声音都怎么回事呀？”
<br/><br/>    “这石门上的符文，总共有十八道，都是用阴血绘制而成，每一道符文，都代表一个人。”
<br/><br/>    “什么是阴血啊？”
<br/><br/>    纵然听的心底发寒，可陈诺还是忍不住的好奇。
<br/><br/>    “这阴血呢，就是将一个阴年阴月阴日阴时出生的人，放在一个地窖里足足九十九天，等到对方快要饿死之际，再用各种酷刑折磨致死。”
<br/><br/>    “且在其死后，还会将这人的鲜血全部放到一个桶里，在用秘术炼化，最后得到的一两黑血就是阴血了！”
<br/><br/>    秦夜一边斩掉这些符文，一边解释。
<br/><br/>    至于这阴血的作用，其实可以说一目了然。
<br/><br/>    第一点肯定是为了聚集阴气，来养育里面的僵尸。
<br/><br/>    第二点则是有一个自动门的效果，可以承担起锁门的重要性。
<br/><br/>    现在秦夜斩掉这符文，除了超度他们以外，就是为了打开这石门。
<br/><br/>    “啊啊啊！”
<br/><br/>    在一阵凄厉的叫声中，那些黑烟终于消逝，墙壁上的十八道符文也随之消失。
<br/><br/>    接着，秦夜就轻而易举的将之前他们怎么都推不开的大门给推开了……
<br/><br/>    看到这一幕之后，最惊讶的莫过于陈诺已经参与过推石门的警员了。
<br/><br/>    要知道，为了开这个门，他们起码有三十多个人一起上，可是怎么推都不管用。
<br/><br/>    到最后连爆破的打算都出来了，就可以看出这有多难。
<br/><br/>    如今这一幕，多少让他们有点难以接受。
<br/><br/>    “卧槽！是我眼花了吗？好多的宝贝啊！”
<br/><br/>    “这些都是金子吗？如果是真的话，这里面几千万都有了吧？”
<br/><br/>    “几千万？这么多黄金，几亿都有了！”
<br/><br/>    “你们难道就没注意到中间的棺材么？”
<br/><br/>    人性就是如此，第一眼永远只会注意自己在意的东西，而将中间的棺材给忽略掉。
<br/><br/>    等到有人提及的时候，众人才将目光放在了这个棺材上。
<br/><br/>    硕大的棺材足足有三米长，整体看起来非常的沉重，说这棺材有几千斤估计都没人怀疑。
<br/><br/>    而在棺材的周围，则是堆满了一具具的人类白骨，看起来十分的阴森恐怖。
<br/><br/>    其中最让人害怕的还是四具干尸，这四具干尸进来的时间不长，身上还穿着现代的服侍，显然就是报警的那个。
<br/><br/>    可此时的他们，身上一点血肉都没有，说是皮包骨也不为过！
<br/><br/>    是什么，让他们这么短的时间里变成这个样子？
<br/><br/>    “卧槽！还好是在大白天刷到，感谢主播饶我狗命！”
<br/><br/>    “即便有心理准备，但看到这些我还是差点吓尿了！”
<br/><br/>    “虽然没有恐怖片的画面血腥，可问题这是直播啊，就发生在我们身边！”
<br/><br/>    “对啊，我现在都怀疑我背后是不是有一只阿飘了！”
<br/><br/>    电影终究只是电影。
<br/><br/>    再怎么刺激，也鲜少有人将它们代入到现实生活中。
<br/><br/>    可直播不一样，这代表着这种事件就在身边发生！
<br/><br/>    这种就不是代入了，而是真的存在啊！
<br/><br/>    “咔嚓！”
<br/><br/>    就在他们还惊叹这几具尸体的时候，那巨大的棺材的盖板居然动了一下！
<br/><br/>    这可不仅把直播间的观众吓到了，陈诺等警官都是同一时间掏出手枪，对准那个棺材。
<br/><br/>    接着，让人惊骇的一幕发生。
<br/><br/>    那可能重大几百斤的棺材板，居然被里面的僵尸直接一脚踹飞了出去！
<br/><br/>    硕大的棺材板，撞到墙壁上的时候，还发出了一声“砰”的炸响声来。
<br/><br/>    紧跟着一个身高足有两米左右，全身布满干肉的僵尸，就从里面爬了出来。
<br/><br/>    它一双泛着红光的眼睛，在死死的盯着秦夜看了十几秒后，居然突然出手，一双利爪直接抓向了秦夜！
<br/><br/>    “哼！”
<br/><br/>    秦夜对此只是冷哼了一声。
<br/><br/>    他口念咒语，单手结印，一道金色的光芒从秦夜的体内缓缓流出，最后落在了那把雷火木剑上。
<br/><br/>    雷火木剑金光大作，受到强化的它，似乎变得有灵性了一般，身上的紫色的雷电不断闪烁，直接与冲来僵尸碰撞到了一起。
<br/><br/>    “砰！”
<br/><br/>    伴随着一阵炸响声传出，一阵参杂着金色的紫电不断的在众人的眼前闪烁。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    伴随着雷电那噼里啪啦的响声，僵尸立刻发出又一阵凄厉的惨叫声。
<br/><br/>    在方才触碰的瞬间，他的手臂已经被雷火木剑直接砍断，并且在伤口处，还不断的有紫电闪烁，摧残着它的肉体。
<br/><br/>    “看来吸食了不少人的精血啊，这实力已经可以比肩千年尸王了！”
<br/><br/>    秦夜兴奋的呢喃道。
<br/><br/>    这养尸墓的制作者还是有点水准的，通过这个坟墓，吸引来无数盗墓者，仅凭四百年就养出一只千年尸王。
<br/><br/>    如果再放任下去，也不知道过个千年，这僵尸是不是就得晋升成尸仙了？
<br/><br/>    可惜了，这货偏偏不赶巧，在这个信息爆炸的时代弄死人。
<br/><br/>    就算秦夜这次不来，这僵尸也迟早被热武器打死。
<br/><br/>    “害死这么多人，该消失了。”
<br/><br/>    秦夜淡漠的又说了一句，接着他眼眸中，也闪烁出一道金色的光芒来……<br/><br/>