
有些事情，逃避之后，就会形成习惯，没有几个人能有勇气，去打破现状的。<br/><br/>
萧天爱也一样，她既然已经决定放弃，就不想吃回头草，有孩子们陪着，小日子逍遥自在，总比回大燕受气好吧？<br/><br/>
赵无疆早不来，晚不来，偏偏这个时候来，烦死了都。<br/><br/>
早点儿的时候，怀孩子生孩子，最需要他陪伴，他缺席了。<br/><br/>
晚点儿的时候，孩子长大了，不需要自己陪着，能照顾自己，她可以满天下浪，继续做自己的大侠，和赵无疆捉迷藏，看谁技高一筹。<br/><br/>
现在孩子还小，总不能让孩子们伤心吧？<br/><br/>
萧天爱烦的捶床，赵无疆你大爷的，老娘欠你的啊？<br/><br/>
“轰隆”一声，外面的侍女问道：“少主，怎么了？”<br/><br/>
原来是她没控制力道，把床给捶塌了。<br/><br/>
“没事儿，我练功了，你回去睡吧。”<br/><br/>
侍女：“好吧，少主小心些。<br/><br/>
我刚才回来，看到墨戎少寨主匆匆去见圣女，好像发生大事儿，少主要不要去看看？”<br/><br/>
萧天爱一骨碌爬起来：“我去看看，晚上来拜见，肯定有事儿。”<br/><br/>
大殿灯火通明，圣女清冷严肃，看不出她的心情。<br/><br/>
墨戎雄大口喝茶，很意外她会来，“少主，还没休息吗？”<br/><br/>
“你这么晚来，我休息了也得爬起来，什么事儿呀？”<br/><br/>
墨戎雄道：“不是咱们的事儿，是大燕，出事儿了。”<br/><br/>
萧天爱心中一紧：“你倒是快说，什么事儿呀？想急死人呐！”<br/><br/>
“你倒是给我机会说呀！”<br/><br/>
墨戎雄嘀咕一声，不敢卖关子，赶紧道：“北戎和西夏联合了，一度攻克了陇西，范阳两军府城，侵入大燕境内数百里，劫掠无数，百姓死伤惨重。<br/><br/>
幸好后来冠军侯带人夺回来了，但是冠军侯也受了伤，局势不容乐观。”<br/><br/>
“什么？”<br/><br/>
萧天爱再也坐不住，来回踱着步子，焦急难耐。<br/><br/>
庞少渊都受伤了，可见战局有多恶劣。<br/><br/>
“大燕皇帝呢？他在哪儿？”<br/><br/>
墨戎雄一摊手：“我哪儿知道？<br/><br/>
这个消息其实都落后了，半个月前的事儿，现在不定什么情况呢。”<br/><br/>
他还奇怪，大燕和西北诸多国家，人脑子打成狗脑子，又关他们南疆什么事儿？<br/><br/>
瘴气，毒虫，十万里大山，天然的屏障，谁能打的进来？<br/><br/>
“半个月前的情报你才来说？要你何用呀？<br/><br/>
赶紧去打探呀，现在怎么样了？”<br/><br/>
萧天爱忍不住发火，墨戎雄被训的一脸懵，“好吧，你想知道，我让人抓紧调查。”<br/><br/>
他一走，圣女也跟着走了，没有劝她，也没有指责，反而让萧天爱更难过。<br/><br/>
……<br/><br/>
她最关心的赵无疆，此时正在离西北最近的云州城内，亲自督战。<br/><br/>
五间大屋子，直接打通，形成巨大的指挥室，一道道人影，进去出来，一条条命令传下去，满屋子人有条不紊的做着自己的事情。<br/><br/>
赵无疆冷静沉着，任何事情，都没有让他色变，犹如定海神针一般，让人看到他，心里慢慢的安全感。<br/><br/>
他像是精密的机器一般，不知疲倦地开会议事，夜里还要批阅奏章，吃饭的时间都很少。<br/><br/>
西夏和北戎联合，出乎他的意料，不过还在控制之中。<br/><br/>
西夏是仅次于北戎的第二大国，处于北戎西边，离着大燕还有数千里远，两国一直相安无事，突然帮着北戎，倒是让赵无疆挺费解的。<br/><br/>
夜色深沉，屋子里灯火通明，赵无疆随意喝口羹汤，目光不离奏章。<br/><br/>
“蒋司主回来了。”<br/><br/>
“快请他进来。”<br/><br/>
赵无疆放下汤碗，站起来活动一下手脚，蒋少川带着一身冷风进来。<br/><br/>
“喝碗汤再说，不在乎一时半会的。”<br/><br/>
小刘公公亲自端给他，蒋少川一口喝干，摸一下嘴，眼神锃亮，还带着些八卦：“皇上，您肯定猜不到，西夏为何要和北戎练手？”<br/><br/>
“嗯，所以才让你查呀！”<br/><br/>
赵无疆不接茬，蒋少川这爱献宝的毛病，总是改不了。<br/><br/>
蒋少川咧嘴，皇上太不会聊天了，不敢撩虎须，道：“是师喧瑶，她做了西夏的国后，嫁给西夏王了！”<br/><br/>
赵无疆脸色变了变，“确实挺意外的。<br/><br/>
朕好像记得，西夏国主，今年小五十了吧？<br/><br/>
他儿子众多，孙子也有几十个，一个人生出一个连队来，当之无愧的种猪，种马，师喧瑶都堕落到这个地步，嫁给这么一人？”<br/><br/>
蒋少川幸灾乐祸：“谁说不是呢？<br/><br/>
还不值呢，师喧瑶是和西夏五王子搭上线儿的，原本是想嫁给五王子做王子妃，投奔他去了。<br/><br/>
没想到西夏王那个老色批，见了一面，自己看上了。<br/><br/>
师喧瑶也没了礼义廉耻，国后总比王子妃要有权利吧？<br/><br/>
于是嫁给西夏王，但是私底下和五王子藕断丝连，父子俩之间眉来眼去，亏她还是名门之女，当年的第一才女，我这三观，被她震的稀碎一地！”<br/><br/>
不在意的人，不管做什么，都不能让赵无疆动容，像是听一个很普通的情报，只挑挑眉，道：“你有三观吗？<br/><br/>
跟皇后没学好话。<br/><br/>
知道是她搞鬼，也就好办了。<br/><br/>
这种练手，本就不太牢固，狠狠刹灭他的威风，他会知难而退的。<br/><br/>
西夏王那个老东西，朕不屑跟他来往，否则派了使臣，说服他和咱们练手，一起攻打北戎，两边夹击，北戎覆灭，指日可待。”<br/><br/>
蒋少川道：“那个老色批，不值得咱们拉拢，有师喧瑶在，她从中阻拦，也不好办成。<br/><br/>
回头皇上腾出人手，我领兵，踏平西夏，小小的弹丸之国，也敢蹦跶出来找死，老子成全他！”<br/><br/>
赵无疆打量墙上的地图，思虑许久，道：“既然找死，那就成全他。<br/><br/>
传出去消息，明天朕会去嘉峪关，会和冠军侯，御驾亲征！”<br/><br/>
蒋少川劝道：“别啊，您真的要御驾亲征？<br/><br/>
就为了一小小西夏，太给他脸了吧？”<br/><br/>
赵无疆：“虚则实之，实则虚之，朕自有考量。”<br/><br/>
蒋少川领命下去，留下赵无疆一个人，站在窗户口，恰好天边一轮圆月，像是挂在屋檐上，伸手就能摘下来。<br/><br/>
赵无疆一时间看痴了，心中一片苦涩，人活一世，有太多的身不由己。<br/><br/>
原本一路南下，轻车简行，迫不及待想找回爱爱，见见他们的女儿，没想到，半路会发生这种事情。<br/><br/>
他只好再一次放下爱爱和女儿，先来西北稳定局势。<br/><br/>
不管有多少苦衷，多少无奈，他最后还是为了大燕，又一次委屈了爱爱。<br/><br/>
他对得起列祖列宗，对得起满朝文武，对得起天下万民，唯独对不起自己的皇后和孩子，他不是个好丈夫，好父亲。<br/><br/>
“爱爱，等我，我一定会尽快去找你！”<br/><br/>
赵无疆在心里暗暗发誓，眼神渐渐变冷，柔情褪去。<br/><br/>
小刘公公给他披上大氅，每次皇上发呆，都是在想念皇后，心情格外恶劣。<br/><br/>
“皇上，已经三更天了，您早些安置吧。”<br/><br/>
赵无疆拢一下大氅，眼底一片清明，回到书案上，吩咐他：“关窗吧。<br/><br/>
朕今夜不休息了，西夏狗贼，跟朕玩儿阴的，朕不把他们打废了，朕这战神的称号，直接摘了算了。”<br/><br/>
小刘公公谄媚道：“皇上出手，西夏狗贼还不是手到擒来？<br/><br/>
奴才给您熬了参汤，您喝两碗提提神！”<br/><br/>
若是以前，赵无疆不大想喝，反正他身体结实，熬个夜，犯不上补身子，现在想着要去见爱爱和女儿，下意识摸一下下巴，万一变老了，她女儿嫌弃怎么办？<br/><br/>
爱爱喜欢俊美男子，她不喜欢了，不肯原谅他，怎么办？<br/><br/>
“嗯，端来吧！”<br/><br/>
小刘公公大喜，皇上肯听话，保重身体，他们做奴才也高兴。<br/><br/>
不过，最近皇上不大对劲，总是照镜子，让人添置衣裳，格外注重仪表，以前可从不关注这些的。<br/><br/>
难不成看上哪个小娘子了？<br/><br/>
也不对了，这是作战指挥部，宫女都没带，一水糙汉子，皇上能看上谁？<br/><br/>
不是女子，莫不是男子不成？<br/><br/>
小刘公公打个激灵，不能想，歪楼了，万一露出那点儿端倪来，皇上不得剥了他的皮！<br/><br/>
脑补害人，早点掐断这个念头。<br/><br/>
……<br/><br/>
赵无疆御驾亲征的消息，小范围传播，很快传到了北戎，北戎大将赫连德明大喜，迅速调遣军队，陈兵嘉峪关下。<br/><br/>
这次就是拿人命填，也要越过嘉峪关，生擒赵无疆就更好了，大燕就是他的囊中之物了！<br/><br/>
扬名天下的绝佳机会就在眼前。<br/><br/>
庞少渊站在城墙上，看着漫天遍野的北戎人，眉头紧皱，北戎人真的要疯了。<br/><br/>
<br/><br/>
副将担忧道：“皇上不是添乱吗？<br/><br/>
北戎人一半儿兵力都在这儿，咱们怎么能挡得住？”<br/><br/>
庞少渊呵斥他：“住口，不可非议皇上。<br/><br/>
皇上又不是宫里养大的纸上谈兵之人，他打仗的时候，你还没上战场呢！<br/><br/>
你能想得到，皇上想不到吗？”<br/><br/>
“属下知错！”<br/><br/>
庞少渊虽然这么说，但是心底还是很担忧的，他是赵无疆亲自培养出来，对他的兵法谋略很是了解，最善奇谋。<br/><br/>
别的皇帝说不定惜命，不敢冒险。<br/><br/>
他就说不定了，能一举消灭这么多的北戎兵力，他真的敢冒险！<br/><br/>
这场仗将会极为艰难。<br/><br/>
北戎探子不是没想过，赵无疆虚张声势，放假消息，但是，万一呢？<br/><br/>
战场上本就瞬息万变，赵无疆敢来，他们就能留下他！<br/><br/>
两国在嘉峪关，形成对峙，投入无数兵力。<br/><br/>
翌日，明黄色的大燕龙旗帜，出现在城中，北戎探子发现一个穿着明黄色铠甲之人，进入城中，***是大燕皇帝亲自来了。<br/><br/>
赫连明德哈哈大笑，已经调集了过半兵力，还不满足，继续传令，尽可能多的聚集兵力，一举定胜负！<br/><br/>
兵贵神速，探查到赵无疆的行踪，赫连明德迅速发起进攻，一声催着一声的擂鼓声，隆隆马蹄声，地面都震动起来。<br/><br/>
收成士兵紧张抓着长矛，不自觉咽下口水，太多了，一眼望不到头似的。<br/><br/>
他们能挡得住吗？<br/><br/>
战事一开始，就极为惨烈，北戎许下重赏，一批批北戎士卒，不要命往上冲，云梯架起一排，掉下去一个，紧跟着爬上更多了，杀的杀不完似的。<br/><br/>
从早上直接打到夕阳西下，城墙下堆积的尸体，足足两米高，北戎人仍然不知疲倦进攻，不达目的，誓不罢休。<br/><br/>
大燕将士，分成两拨防守，人数越来越少，渐渐生出绝望的情绪来，嘉峪关怕是凶多吉少，皇上的到来，不仅没有起到好的作用，反而带来了灾难！<br/><br/>
“誓死守护皇上，不放一个北戎蛮子上城墙，兄弟们，坚持住！”<br/><br/>
“喏！”<br/><br/>
将官声嘶力竭的喊着，激励士卒。<br/><br/>
赫连明德阴沉看着前仆后继的士兵，心情也不大好。<br/><br/>
已经损耗了三分之一的人手，一点儿进展都没有，天黑要是拿不下，他必须得撤兵了，今天的牺牲这么多人，没有战果，对士气的打击很大<br/><br/>
“不对，怎么没看到赵无疆本人呢？<br/><br/>
来人呐，继续去查，确定赵无疆还在不在城里？”<br/><br/>
赫连明德有种不妙的预感。<br/><br/>
“报，明王殿下，探子来报，有一小队人，个个身手高超，保护一人，从北城门偷偷离开了。”<br/><br/>
赫连明德蹙眉：“可有看清楚，那个人是谁吗？”<br/><br/>
“探子看到，那人衣角，露出一片明黄，疑似大演皇帝。”<br/><br/>
赫连明德来回踱着步子，“不应该呀？大燕皇帝不是贪生怕死之辈，丢下士族独自逃生，不是大将所谓。<br/><br/>
你去把斥候找来，本王亲自问。”<br/><br/>
谋士公冶延平道：“作为将军，他不会逃，但是作为皇帝，事关国家大局，他忍辱负重，也不一定。<br/><br/>
这位大燕皇帝，并非莽夫，能屈能伸，不能以常理看他。”<br/><br/>
斥候找来了，跪下请安：“参见明王。”<br/><br/>
“起来吧，你仔细说说，他们怎么跑的？不要又一丝遗漏。”<br/><br/>
斥候想了想：“都骑着马，其中一人，簇拥在中间，几次想回头，都被身边的人拦住了，挣扎之间，卑职看到他小腿，露出一片明黄色，应该是穿着明黄色的裤子。”<br/><br/>
赫连明德一派巴掌：“这就对了，来人，调遣兵马，本王亲自去追，赵无疆，看你能逃到哪儿去？”<br/><br/>
天边最后一缕阳光落下，北戎人终于退下了，嘉峪关的士兵，就地瘫倒在地上，累的手指头都不想动了。<br/><br/>
一队队民夫上来，收敛尸体，打扫战场，烧火做饭，做着善后的事儿。<br/><br/>
……<br/><br/>
北戎骑兵，本就是天下第一，不管是战马，还是骑术，平原之上，遇上北戎骑兵，基本是死路一条。<br/><br/>
赫连明德带领的，更是北戎精兵强将，不到半个时辰，追上逃走的那队人马！<br/><br/>
“赵无疆，束手就擒吧，你逃不掉的！”<br/><br/>
回应他的是一直直弩箭，北戎士兵，挥舞着弯刀，打落大部分弩箭，是有少数伤亡。<br/><br/>
弩箭是悬镜司的标配，近身围剿犯人，势不可挡，但是对上骑兵，就没多大作用了。<br/><br/>
一追一逃，很快今日一座峡谷，两面环山，骑兵只好排成几列，列队进入。<br/><br/>
赫连明德跑出去几里，脚下的路越来越崎岖，猛然勒住马缰，战马嘶鸣一声，停了下来。<br/><br/>
“不对劲，都停下，不要追了。”<br/><br/>
亲卫统领环顾四周，也变了脸色：“明王大人，这里的地势，对咱们很不妙啊！”<br/><br/>
“后退，所有人，后队变前军，扯出这里，快，快退！”<br/><br/>
赫连明德终于冷静下来，心脏狂跳，他想抓着大燕皇帝，建立不是功勋，大燕皇帝何尝不想杀了自己，动摇北戎军心？<br/><br/>
“哈哈，明王大人，追了本候这么久，怎么不追了？”<br/><br/>
邵明渊出现在山崖之上，俯瞰着他，满是得意地笑。<br/><br/>
“是你？大燕皇帝呢？”<br/><br/>
邵明渊：“你问我，我问谁去？<br/><br/>
我们皇帝的行踪，不是做臣子能揣测的！<br/><br/>
你追我追的爽了，换我送你大礼了，来人啊，好好招呼咱们的明王大人！”<br/><br/>
邵明渊一挥手，无数大石头滚滚落下，山谷口也响起阵阵喊杀身，北戎人被包围在狭小的山谷里，包了饺子。<br/><br/>
“冠军侯，你好狡诈！”<br/><br/>
赫连明德气的都要吐血了，从一开始，散播皇帝微服出巡的消息来，就是一个巨大的圈套。<br/><br/>
偏偏他建功心切，上了大当！<br/><br/>
巨石滚滚落下，北戎人瞬间乱了套，战马不受控制，摔落在地上的士卒，纷纷被踩成肉泥，惨不忍睹！<br/><br/>
邵明渊静静看着，面沉如水，一阵快意。<br/><br/>
这次他们的损失也很大，守城的将士，起码牺牲一般，为的就是一举歼灭北戎过半的兵力！<br/><br/>
他成功了，北戎人一个也别想逃走，但是，死去的将士，再也回不来了。<br/><br/>
战争就是如此残酷。<br/><br/>
赫连明德心都在滴血，如此下去，大燕兵不血刃，就能全歼了自己所有的人。<br/><br/>
死在自己人马蹄底下，是北戎将士最大的屈辱。<br/><br/>
“投降，冠军侯，本王愿意投降，停下！”<br/><br/>
庞少渊看着抛下狼牙棒，单膝跪地的赫连明德，想起赵无疆的命令，只有一个字：“杀！”<br/><br/>
此战不留俘虏！<br/><br/>
赫连明德彻底绝望，大燕向来倡议仁义之师，只要投降，不杀俘虏，留着和王庭讲条件，他以为，只要放弃尊严，就能活下去的。<br/><br/>
可惜，这次他们坏了赵无疆的好事儿，赵无疆铁了心要把北戎打残了，打废了，不给他们喘息之机。<br/><br/>
一场战事，直到深夜方才结束，山谷顶端点燃了无数火把，照亮谷底，大燕士卒沉默看着，犹如置身杀生地狱。<br/><br/>
除了战马还留在原地，满地的刀剑血肉，血液流成小河，缓缓流出山谷。<br/><br/>
“打扫战场，收兵回城！”<br/><br/>
庞少渊长长吐出一口气，没有太大喜悦。<br/><br/>
……<br/><br/>
赵无疆没有来嘉峪关，他在哪儿呢？<br/><br/>
他御驾亲征是真的，但是不是这里，而是远在百里之外的西夏营地，敢背地里捅他一刀，赵无疆要让他们知道，什么是天子一怒！<br/><br/>
西夏随和北戎联合，但是不可能一起出战，一来彼此配合不好，二来不够信任，都是各自为战，各自攻打城池，谁占领了就是谁的。<br/><br/>
西夏主力陈兵于中山郡都城数十里，打算攻下中山郡，作为他们的据点。<br/><br/>
只是没等他们准备好，一张张明黄大旗，出现在面前，隆隆的马蹄声铺天盖地，赵无疆身先士卒，明黄色的铠甲，差点儿闪瞎了西夏主将的眼睛。<br/><br/>
“大燕皇帝？<br/><br/>
真的是大燕皇帝，他怎么会出现在这儿？<br/><br/>
不是说他去嘉峪关了吗？<br/><br/>
敌袭，快，挡住他！”<br/><br/>
西夏主将胆子都能看清赵无疆冰冷的眼神，胆子都吓破了，根本不敢应敌，一个劲儿后退，让士兵上去挡着他。<br/><br/>
“逃什么呀？<br/><br/>
不是想要朕的脑袋吗？<br/><br/>
朕来了，等你来取呢，别逃啊！”<br/><br/>
赵无疆着，看他们乱成一团，犹如炸了锅的蚂蚁似的，主将都吓破了胆子，士兵没人指挥，不战自败。<br/><br/>
“大燕的儿郎们，随朕杀敌！”<br/><br/>
赵无疆拍马上前，手持长矛，招招命中咽喉，轻松写意之间，收割一条条性命。<br/><br/>
蒋少川带着几个悬镜司高手，护卫在他身后，不敢有丝毫松懈。<br/><br/>
皇上太疯狂了，只有他知道，大燕的兵力，都留给了庞少渊，他只带着亲卫军，不到三千人，虽说都是精兵强将，但是对方足足两万人，高于他们数十倍的兵力，他还敢亲自上阵，不是疯了是什么？<br/><br/>
但是效果极好，西夏士兵，抵抗的念头都不敢有，只顾着逃，他们只管砍瓜切菜一般，杀的手软。<br/><br/>
终于，西夏主将被赵无疆长矛扎中后心，单手挑起来老高，沉声道：“主将一死，尔等还不投降吗？”<br/><br/>
西夏士卒都要哭了，跪在地上双手抱头，不敢抬头看他。<br/><br/>
不是他们不想投降，您给他们投降的机会了吗？<br/><br/>
这场战打的，堪称教科书了，三千对两万，主将跳下马，俘虏一万五千人，打散了分配各地，做苦力干活。<br/><br/>
蒋少川一脸的后怕，跟赵无疆说道：“皇上啊，皇后可还好好活着呢，咱们还有小公主，您可别冒险了！<br/><br/>
战场无眼，万一有个意外，您让皇后娘娘守寡不成吗？<br/><br/>
公主不定给谁当孩子，喊谁当爹呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66212976"&nbsp;&nbsp;chaptername="第715章&nbsp;&nbsp;残酷的战争(六千字大章,…">加入书签</a>
</div>
