
眼前事物一个模糊，苏起瞬间出现在了一个新的地点。<br/><br/>
头顶烈日高照，空气微微扭曲，炎热的微风不时吹拂而过，显示了此地较高的温度。<br/><br/>
周围一株株透着古老感，造型古怪的植物耸立着<br/><br/>
苏起朝着四周扫了一眼，发现似乎是出现在了一座森林里。<br/><br/>
这里的植物造型古怪，不仅没有想象中的郁郁葱葱，相反还显得很是稀疏和矮小。<br/><br/>
针状叶片植物还有叶片像是蜈蚣样的植物到处都是，非常的常见。<br/><br/>
而脚下的岩土，看起来非常的干燥。<br/><br/>
除了植物外，偶尔还能看见一只只或小或大的蜥蜴类爬行动物四处游走。<br/><br/>
“这是哪里?”<br/><br/>
苏起愣了愣。<br/><br/>
恍惚之中，他竟有了种来到其他世界的感觉，到处都是陌生感。<br/><br/>
下意识的，他身形一动飞了起来，朝着几万米的高空飞去，准备飞高点看看这里的情况。<br/><br/>
呼～<br/><br/>
大风呼啸着。<br/><br/>
空气越来越稀薄，天色越来越暗，待飞到能看到后方深邃漆黑的背景后，苏起停下了身形，然后朝着下方看去。<br/><br/>
只是看了一眼，他眼中就不由露出了惊异之色。<br/><br/>
只见一块巨大无比，非常完整的大陆，出现在了他的眼中。<br/><br/>
这块大陆周围全是海水，它被海水包围着。<br/><br/>
“这么大的大陆?”<br/><br/>
苏起呢喃着。<br/><br/>
眼前大陆之完整之巨大，他还是第一次见，后世完全不能比较。<br/><br/>
在惊奇之下，他不由生出了探索之心。<br/><br/>
看了一眼右侧遥远处，他心念一动，身形瞬间消失在了原地，出现在了之前看的位置。<br/><br/>
随着不断的闪烁和出现，很快他就把身下的地形看了个清楚。<br/><br/>
除了海水外，几乎所有土地都集合在了一起，形成了身下的无垠大陆。<br/><br/>
而且在南极北极，他也没有看到冰川的存在。<br/><br/>
苏起身形停下，不由陷入了沉思。<br/><br/>
结合脚下大陆的形状，他推测不是极久远的过去，就是极久远的未来。<br/><br/>
“那么，现在到底是什么时间?”<br/><br/>
刚这么想着，耳边就响起了提示音。<br/><br/>
【经过你的一番研究，你发现你来到了2.5亿年前的三叠纪……】<br/><br/>
听着2.5亿年前这个年份，苏起愣住，“两亿多年前?!”<br/><br/>
这么长久的时间，让他脸上不可抑制的露出了吃惊之色。<br/><br/>
人类文明诞生才多少年头，眼前又是多少年头，由不得他不吃惊。<br/><br/>
2.5亿年，哪怕是对于地球本身来说，也是个不短的时间了。<br/><br/>
“那么身下这块大陆，它是盘古超大陆?”<br/><br/>
“难怪……”<br/><br/>
苏起陷入沉吟，回忆起了一些事。<br/><br/>
现代学者认为，几亿年前海洋中的陆地曾因为漂移，几乎全部聚合在一起过，形成了一块无比巨大的大陆，也就是盘古超大陆。<br/><br/>
盘古的意思，就是所有大陆的意思。<br/><br/>
身形一闪，苏起重新回到了最开始那处贫瘠的森林中。<br/><br/>
望着周围古老的动物，他无奈了，“没想到这个世界线，是这么久远之前……”<br/><br/>
“这次的世界线，貌似一般般吧？”<br/><br/>
苏起不觉得，这几亿年前的世界线，能对自身有什么好处。<br/><br/>
“不对，也说不定呢？”<br/><br/>
要是这个世界线诞生了某种特殊的可能，那么还是能对他有用的。<br/><br/>
想到这里，他眼睛微微一亮，然后说道，“加速推演!”<br/><br/>
他不准备等下去，准备看看这个世界线有什么特殊的。<br/><br/>
话落，提示声很快响起。<br/><br/>
【时间流逝，三千万年过去……】<br/><br/>
听着以三千万年为单位的提示声，苏起嘴角抽搐了一下。<br/><br/>
一幅幅画面在他眼中闪过，事物发生了非常大的变化。<br/><br/>
最明显的就是一只只动物，在久远的时间下，他们纷纷进化改变着。<br/><br/>
身形拉高拉长，长处锋利的利齿、利爪，甚至还有翅膀……<br/><br/>
其中最吸引苏起注意的，就是在大地上奔跑的一只只略带眼熟的动物。<br/><br/>
它们拥有一条长而粗大的尾巴，或是用四条腿行走，或是用两条后退行走，长着利齿。<br/><br/>
“恐龙!”<br/><br/>
苏起眼露惊讶。<br/><br/>
现实中只有化石，只在电影中出现过的恐龙，竟然出现在了他的眼前。<br/><br/>
随着不断观看，他讶异地发现恐龙在大地上居然没有占据上风，成为时代的霸主。<br/><br/>
仔细观察后，他发现这个时期的恐龙身形并没有那么大，其他猛兽体型不仅不输他们，甚至还有超过。<br/><br/>
<br/><br/>
这会，苏起就发现了一个追着一只恐龙跑的猛兽。<br/><br/>
对方外形有些怪，有一些像是巨蜴，长着一只像是狗的脑袋，就像牙齿都很像犬科动物。<br/><br/>
没多久，眼前的画面又是一个模糊，事物飞快变化着。<br/><br/>
【时间流逝，近两千万年过去……】<br/><br/>
“嗯?”<br/><br/>
模糊的画面刚恢复，一幅景象就出现在了他的眼中。<br/><br/>
他的目光从大陆地面穿透到地底，看到了大地深处软流层的情况。<br/><br/>
大量赤红的岩浆流淌，它们不断翻涌着，就跟烧开的开水一样，活动异常的剧烈。<br/><br/>
活动到了一个极致后，苏起忽然看到他们朝着上方奔涌而去。<br/><br/>
这时他的视野又回到了地表，盯向了一块区域。<br/><br/>
只见那块区域的地面不断震动，碎石剧烈的抖动。<br/><br/>
突然，地面裂开了!<br/><br/>
轰轰轰!<br/><br/>
难以想象的滔天岩浆喷涌而出，随着喷溅和洒落，散发高温的赤红岩浆覆盖了地面，入目所及赤红一片。<br/><br/>
随着岩浆喷涌，大量水蒸气伴随出现，它们涌向了高空!<br/><br/>
几只愉悦飞在天上的翼龙，被恐怖的水蒸气一冲，迅速的被烫死，然后朝着地面坠落。<br/><br/>
地面的裂缝越来越长，岩浆涌出的越来越多，周围的气温迅速升高，动物们气喘吁吁。<br/><br/>
同时还有大量有毒气体和二氧化碳扩散至大气中，遮天蔽日。<br/><br/>
【十四天过去……】<br/><br/>
苏起眼中景象飞快变化着。<br/><br/>
随着岩浆不断喷涌，大地上的裂缝越来越长，最后蔓延了几千公里!<br/><br/>
盘古超大陆，竟然被裂缝分成了两半，变成了两块大陆。<br/><br/>
同时在这些天里，岩浆所到之处，一切生命都被摧毁，还烧毁了大片森林。<br/><br/>
食物链被破坏，从植食性动物到顶级掠食者都在饥饿中艰苦地挣扎，大批动物灭绝。<br/><br/>
提示声出现。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70637954"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;新的世界线！">加入书签</a>
</div>
