    <br/><br/>    在姜林看来，他们姜氏一族的血脉不可能会被秦家得到。
<br/><br/>    所以秦家最多能融合远古七族的血脉。
<br/><br/>    但让姜林出乎了意料的是，秦家竟然拿到了他们姜氏一族的嫡系血脉，造就了一个所谓的天命之子。
<br/><br/>    他们姜氏一族的血脉，怎么会让秦家得到？难道是因为他爸的红颜知己秦楚楚？
<br/><br/>    产生了这个念头，姜林就问着道：“你们秦家是怎么得到我们姜氏一族的嫡系血脉的？”
<br/><br/>    见姜林问起，秦无眠一脸得意的道：“得到你们姜氏一族嫡系的血脉，难道很难吗？”
<br/><br/>    “或许你并不知道，和我们秦家一样，你们姜氏一族也是有两脉的。”
<br/><br/>    “除了你们这一脉之外，你们姜家的老祖宗姜太公，还有另外一脉子孙后代。”
<br/><br/>    “正因为有这一脉姜氏族人帮我们秦家，我们秦家的研究成果，才能够有突破性的进展！”
<br/><br/>    秦无眠此言一出，姜林瞪大了眼睛。
<br/><br/>    这样的事情，竟然会发生在姜氏一族身上？姜林简直不敢相信。
<br/><br/>    但秦无眠会这样说，肯定不是假的。
<br/><br/>    在当前这种情况下，秦无眠没有对姜林说假话的理由。
<br/><br/>    不过话说回来，就算秦家融合了远古八族血脉，造就出了一个什么天命之子，又能怎么样？
<br/><br/>    和他这个人祖相比，和他身边的这帮人相比，秦家的天命之子，简直就是一个渣渣！
<br/><br/>    想到这些，姜林的脸上浮现出了一抹淡淡的不屑之色。
<br/><br/>    “融合了远古八族的血脉就一定能成为绝世强者？”
<br/><br/>    “恐怕未必如此吧？”
<br/><br/>    “据我所知，天命之子是得到天道的认可的天命所归之人。”
<br/><br/>    “你们秦家的天命之子，算个什么东西？”
<br/><br/>    姜林一点都没有给秦无眠面子，毫不客气的冷眼看着他道。
<br/><br/>    而听到姜林这话，秦无眠不仅没有恼火，他反而却笑了。
<br/><br/>    在秦无眠的眼中，姜林就是一个不知天高地厚的愣头小子。
<br/><br/>    到这时候了，他竟然还如此狂妄！
<br/><br/>    “呵呵！”
<br/><br/>    在冷笑了两声之后，只见秦无眠冷眼看着姜林道：“姜家小子，如果你母亲是秦楚楚，那我或许会高看你一眼。”
<br/><br/>    “因为楚楚是天道认可的天命之女，姜一也是天命所归的天命之子。”
<br/><br/>    “如果你是他们两个的孩子，那你的血脉肯定不凡！”
<br/><br/>    “但你不是楚楚所生，是陈婉秋那个贱人所生，你的血脉就注定了平凡！”
<br/><br/>    “像你这样的货色，有什么资格看不起我们秦家的天命之子？”
<br/><br/>    “在我们秦家的天命之子面前，你给他连提鞋的资格都没有！”
<br/><br/>    虽然姜林只见了他母亲一面，但他绝不容许任何人对他母亲不敬。
<br/><br/>    秦无眠这个老东西，竟然敢辱骂他母亲，真是岂有此理！
<br/><br/>    你要打我，我一定打回去，你要骂我，我一定骂回去，姜林一直都是这样。
<br/><br/>    什么君子报仇十年不晚，在姜林这里是行不通的。
<br/><br/>    于是姜林又跳着脚骂起了秦无眠。
<br/><br/>    “秦无眠，我是不是给你脸了？”
<br/><br/>    “要是再敢辱骂我母亲一句，我在这里对天发誓，一定要你狗命！”
<br/><br/>    “你们秦家的天命之子要真有那么厉害，就让他出来跟我过两招！”
<br/><br/>    被姜林狂骂了一通，秦无眠很是恼火，不过秦无眠却并没有打算自己出手对付姜林。
<br/><br/>    以他的身份，还不屑亲自出手去对付几个玄阶的小辈人物。
<br/><br/>    就在姜林骂完他之后，秦无眠面色森然的道：“既然你想死，那我就成全你。”
<br/><br/>    “不过像你这样的货色，不配让我们秦家的天命之子出手？”
<br/><br/>    “以我看来，只需要融合了五族血脉的秦家天骄出手，就足以收拾了你！”
<br/><br/>    说出这话之后，秦无眠拍了几下手掌。
<br/><br/>    片刻之后，三名穿着黑色运动服的年轻男子，和一名穿着白色运动服的年轻男子从外面走进了宫殿。
<br/><br/>    这四人满脸倨傲，带着不可一世的神情，从姜林他们的身边走过。
<br/><br/>    但在看到叶佳宁和闻人胜男之时，这四个的眼睛明显的一亮，显然被她们两个给惊艳到了。
<br/><br/>    “秦朝南见过家主。”
<br/><br/>    “秦朝北见过家主。”
<br/><br/>    “秦朝晖见过家主。”
<br/><br/>    穿着黑色运动服的三名年轻男子，在走到了姜林身前五米左右的距离之后，对秦无眠弯腰行了一礼。
<br/><br/>    “秦天见过爷爷。”
<br/><br/>    穿着白色运动服的年轻男子，并没有对秦无眠行礼，而是很随意的说道。
<br/><br/>    看着这四个年轻男子的表现，姜林暗暗的想，这个身穿白衣叫秦天的，估计是融合了八族血脉之人。
<br/><br/>    以他对秦无眠的称呼，这两个之间，应该是爷孙关系。
<br/><br/>    就在姜林这样想着之时，秦无眠一脸慈爱的看着秦天道：“天儿，姜家这小子要跟你过招。”
<br/><br/>    “你认为他有资格吗？”
<br/><br/>    秦天闻言看了姜林一眼，立马就看穿了姜林的实力等级。
<br/><br/>    早在半年之前，融合了远古八族的血脉之后，秦天的实力等级就突破到了地阶。
<br/><br/>    经过这半年之后，秦天已经达到了地阶二品。
<br/><br/>    姜林不过是玄阶三品的相师，也就相当于玄阶七品的天师，和他相比差了整整四个等级。
<br/><br/>    在秦天的眼中，姜林就是个辣鸡。
<br/><br/>    “爷爷，在他这个年龄，能有这样的修为，勉强也算个人物！”
<br/><br/>    “但和我过招，他那有这个资格？”
<br/><br/>    “对付他这种货色，朝南出手足矣！”
<br/><br/>    带着满脸的不屑之色，秦天对秦无眠做出了回应。
<br/><br/>    而听到秦天所言，秦无眠深表认同。
<br/><br/>    于是秦无眠对姜林道：“姜家小子，朝南是融合了五族血脉的秦家子弟。”
<br/><br/>    “你若能打败朝南，就有资格向朝北发起挑战，而朝北是融合了六族血脉的秦家子弟。”
<br/><br/>    “如果你能打败朝北，就能向朝晖发起挑战，要知道朝晖可是融合了七族血脉的秦家子弟。”
<br/><br/>    “假如你打败了朝晖，那你才有资格向我们秦家的天命之子发起挑战！”
<br/><br/>    “这个规则，你觉的怎样？”
<br/><br/>    “如果没问题，你就先和朝南一战吧！”
<br/><br/>    秦无眠自以为是的给姜林定下了一个规则，但他的话音刚落，李宝玉就提出了反对意见。
<br/><br/>    “让我老大一对四，你们秦家还要不要脸？”
<br/><br/>    “这第一局，让我来！”        <br/><br/>