
第164章轩哥是他<br/><br/>
这个叫轩哥的悍匪并不是什么善茬。<br/><br/>
在听到赵炎的声音以后，他并没有答话。<br/><br/>
他直接改变了对讲机频率，接着，端起手中的m16，对着赵炎的方向疯狂扫射！<br/><br/>
赵炎也不甘示弱，奋起还击！<br/><br/>
在暴雨之中，子弹好像游走的毒蛇，噗噗射进泥地之中。<br/><br/>
他们两人现在的位置，都在这一片石人石马的区域，隐蔽点非常多。<br/><br/>
虽然双方都知道对方的位置，但却不能拿对方怎么样！<br/><br/>
“啪啪啪！”<br/><br/>
两人只有一边借着机会对射几枪，一边借助石人石马的掩护向前接近，寻找击杀对方的机会。<br/><br/>
不久以后，两人的位置已经非常的接近了！<br/><br/>
与此同时，在轩哥的耳机之中传来他战友的声音。<br/><br/>
“轩哥，流仔找到了，被那小子打晕了！”<br/><br/>
“还好！”轩哥说道，“你们别过来，那小子的精神力也很强，你们把缅王玉山看好就行！”<br/><br/>
此刻，赵炎已经非常接近轩哥，甚至连轩哥说什么话都听得清清楚楚。<br/><br/>
他立即利用轩哥说话的时间，飞速前进，绕过两个石人举枪便射！<br/><br/>
“噗噗噗！”<br/><br/>
三颗子弹全部钻进一只石马的屁股中。<br/><br/>
轩哥一翻身，躲在了石马的背后，赵炎又连续开了两枪，依然没有击中。<br/><br/>
这种石马下方是没有腿，也是实心的。赵炎快步走过去，后背贴在石马的另一侧。<br/><br/>
这样，两人一人躲在石马的一边。<br/><br/>
就在赵炎想要找机会绕过石马的时候，轩哥突然拧开了一颗美式步兵手雷，从石马上方扔了过来！<br/><br/>
“我擦！”赵炎骂了一声，就地连续翻滚两次。<br/><br/>
背后传来“嘭…”的一声。<br/><br/>
雨水和淤泥，夹杂着手雷中的钢珠铁钉四处飞溅！<br/><br/>
也趁此机会，轩哥跟了上来对滚在地上的赵炎连续开枪。<br/><br/>
“砰…砰”两枪没打到。<br/><br/>
第三枪发出“咔”的一声，没子弹了！<br/><br/>
两人已经面对面，这个时候换子弹根本来不及！<br/><br/>
轩哥把手里的枪砸向赵炎，同时一抬右脚，将一把美式m9军用刺刀拔了出来，扑向赵炎。<br/><br/>
赵炎躺在地上，一脚踢飞轩哥砸过来的m16，举枪对轩哥射击！<br/><br/>
没想到在如此近的距离上，轩哥竟然躲过了赵炎的这一枪。<br/><br/>
“果然有点本事，杂碎。”赵岩骂了一句。<br/><br/>
赵炎一枪没有击中轩哥，失去了先机，轩哥饿虎扑食一般猛扑下来。手中的军刺在雷电的闪烁之中，拉出一条雪亮的弧线，刺向赵炎的脸！<br/><br/>
此刻在赵炎的眼睛里倒映出的是这样的一幅画面……<br/><br/>
雷电满天，暴雨滂沱，一个戴着小丑面具的长发男子目光凶狠，一把雪亮的军刺刀尖，闪着寒光！<br/><br/>
“卡！”<br/><br/>
关键时刻赵炎用双手握住m16挡住军刺的刺刃！<br/><br/>
“小子，你敢动我的人你死定了！”<br/><br/>
轩哥骂了一声，用双手握住军刺再次下压。<br/><br/>
赵炎骂道，“你在凯悦酒店打我黑枪，我那时就宣判了你死刑！”<br/><br/>
“那就试试谁先死！”轩哥双手握住军刺。<br/><br/>
小丑面具后布满血丝的双目狰狞无比。<br/><br/>
“咔咔咔！”<br/><br/>
这两人都不是一般人，当他们都全力出手，只见赵炎手中的m16竟然有点开始吃不消了，竟然变形扭曲了<br/><br/>
“滚开！”<br/><br/>
赵炎将自己的双手使用蟒血状态，猛力向上一掀，将轩哥掀翻出去。<br/><br/>
随后自己一个翻身站了起来，定眼一看，只见手里的m16已经成为废品彻底变形！<br/><br/>
赵炎直接拿着枪管砸了过去！<br/><br/>
轩哥一翻身躲过这一击，赵炎的力气用得非常大，m16将泥地砸了一个大坑！<br/><br/>
轩哥没想到赵炎的力量这么大，心说这一下如果砸在自己的脑袋上那就完了。<br/><br/>
他立刻一翻身站起来想逃，赵炎一个箭步扑上去，将其扑倒在地拳头猛击其后脑！<br/><br/>
“砰！”<br/><br/>
这一拳打得轩哥头昏欲裂，心中暗骂怎么遇到了这小子，这不是一般的强！<br/><br/>
不过这轩哥也是人物，若是一般人被赵炎这一拳，就算不打得头脑开花，也要打得直接晕死过去！<br/><br/>
可轩哥还是很快反应了过来，猛的一转身，以一个非常诡异的角度用刺刀猛插向赵炎的后背！<br/><br/>
“我x这是什么姿势？”<br/><br/>
赵炎惊叹这个姿势，这个角度，若是一般普通人根本无法做到！<br/><br/>
赵炎只好将身体一侧躲开这一刀，同时也失去了对轩哥的压制。<br/><br/>
这样一来，两个男人终于在暴雨之中面对面的站在了一起！<br/><br/>
“小子，我只要分分钟就可以知道你的来路！”长发男子威胁道。<br/><br/>
赵炎冷哼道，“你越是威胁我越是给自己惹上麻烦，我看你是找死！”<br/><br/>
“那就看看谁能活着出去！”长发男子挥舞着手中的军刺连续攻击。<br/><br/>
赵炎连续躲开几刀，找到对方一个破绽，立刻上去就是几拳。<br/><br/>
赵炎的实力可不止重生后修炼的血佛炼体诀，还有他重生前战斗经验！<br/><br/>
战斗起来他根本不是新手，很快就把长发男子手中挥舞的军刺给打飞，两人又纠缠在一起，不断的厮打。<br/><br/>
两人都不是一般人，身体体质也差不多，轩哥的战斗经验也很强，和赵炎打得不相上下。<br/><br/>
在打斗之中，轩哥脸上的小丑面具被赵炎掀开，露出一张棱角分明的脸！<br/><br/>
这一张脸孔赵炎似曾相识！<br/><br/>
赵炎立刻用自己的心念回忆，啥时候看过这张脸。<br/><br/>
很快在赵炎的脑海之中出现一个白发老者的脸孔。<br/><br/>
这个白发老者的眼角和轩哥的眼角几乎一模一样！<br/><br/>
赵炎脱口喊道，“欧阳轩！”<br/><br/>
轩哥顿时一愣，赵炎知道自己猜对他了。<br/><br/>
也瞬间明白了，欧阳大师为什么要帮何飞扬对付常先富了，为什么要来到江城，为什么要搞这个鉴宝大会了？<br/><br/>
搞了半天，原来欧阳大师就是为了配合他儿子劫走这一座缅王玉山！<br/><br/>
“好好好！怪不得你要戴个面具，原来是你们父子勾结！”赵炎骂道。<br/><br/>
欧阳轩怒道，“你不要诬陷我父亲，这一次缅王玉山拿来江城展示虽然是我对我父亲的建议，但我父亲不知道我要劫走缅王玉山！而且你别以为我不知道你是谁，你跟常先富一起来的，我只要打一个电话，就知道你的根底！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994734"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;轩哥是他">加入书签</a>
</div>
