    
        <br/><br/>    她跑上前，伸臂拦住汤老板，“汤老板……”
<br/><br/>    汤老板正在气头上，根本不听她说什么，抬手往她肩头一推。
<br/><br/>    尹今希哪里经得起他这一推，立即摔在了地上，胳膊擦伤了一片。
<br/><br/>    “哎呀！”尹今希不禁痛呼。
<br/><br/>    汤老板愣了一下。
<br/><br/>    余刚马上就动手了。
<br/><br/>    “余刚，你住手，”汤老板一边挡一边高喊，“你疯了，你知道我是谁吗！”
<br/><br/>    “嘭！”一拳打在他嘴上。
<br/><br/>    他管他是谁，敢打他姐，天王老子他都敢动手。
<br/><br/>    “小刚，别打了！”尹今希爬起来，去拉余刚的胳膊。
<br/><br/>    但汤老板还在还手，余刚怎么可能停下！
<br/><br/>    尹今希没办法，只能紧紧抱住余刚的胳膊。
<br/><br/>    余刚没法出手了，可给着汤老板机会了，随手拿起一只酒瓶打过来！
<br/><br/>    眼看余刚就要挨瓶子，一只有力的手将汤老板的胳膊抓住了。
<br/><br/>    尹今希一愣，季森卓！
<br/><br/>    季森卓一个用力，将汤老板一把推开，“汤老板，你堂堂一个集团总裁，怎么干起地痞的事情了？”他冷声说道。
<br/><br/>    “季总！”汤老板认出他，渐渐回过神来。
<br/><br/>    田薇趁机说道：“尹小姐，这就是你的不对了，想要版权可以好好谈，怎么能动手呢！”
<br/><br/>    这什么意思，把责任都推到她这里了？
<br/><br/>    “先动手的是谁？”尹今希反问，同时将胳膊上的伤亮到了明处。
<br/><br/>    那伤口深深刺痛了季森卓的眼睛。
<br/><br/>    “季总！”不知是谁大喊了一声。
<br/><br/>    但已经晚了，季森卓的拳头已经狠狠打在了汤老板脸上。
<br/><br/>    **
<br/><br/>    一辆车缓缓停在一座古堡前。
<br/><br/>    车门打开，一双纤细玉白的小腿先下了车，这双腿没有穿鞋，柔软的脚掌就这样踩在了草地上。
<br/><br/>    接着，一个女人从车内下来，露出一张美丽但惶恐的脸。
<br/><br/>    牛旗旗在演艺圈摸爬滚打多年，见过不少大世面，但此刻，站在这个古堡前，她从内心深处感到恐惧。
<br/><br/>    或许是因为走进这个古堡后，她也不知道会发生什么事。
<br/><br/>    “旗旗小姐是吗？”一个女仆面无表情的走到她面前，“跟我来吧。”
<br/><br/>    牛旗旗注意到她脚上是穿着鞋子的，不禁问道：“我为什么不能穿鞋？”
<br/><br/>    女仆仿佛没听到她的话，只管往里走去。
<br/><br/>    牛旗旗跟着她走进古堡，穿过宽阔的大厅，走上幽暗的楼梯，来到了一个房间。
<br/><br/>    这是一间书房，书架满满占据了三面墙壁，而书架上放满了各种书籍。
<br/><br/>    一张书桌放在窗户前，书桌后的高大转椅是背对着牛旗旗的。
<br/><br/>    她拿不准那转椅里是不是坐了人，想要询问女仆时，才发现女仆不知什么时候竟不见了。
<br/><br/>    “有人吗，有……”她感到前所未有的慌张。
<br/><br/>    忽地，转椅转了过来，一个精瘦丑陋的老头出现在她眼前。
<br/><br/>    她吓了一跳。
<br/><br/>    真的，她从来没见过这么丑陋的人，脸部的皮肤全部是皱巴巴的，一道褐红色的伤疤从额头一角直到左脸下颚角，看着像将脑袋分成了两瓣。
<br/><br/>    细看之下，牛旗旗本能的感觉到一种生理上的不适。
<br/><br/>    但他阴冷的目光让她浑身紧绷，不敢有任何动作。
<br/><br/>    “你就是牛旗旗？”老头的声音尖锐冰冷，仿佛尖利的金属划过玻璃。
<br/><br/>    牛旗旗强忍心头的不适，点了点头。
<br/><br/>    老头的目光肆无忌惮的将她上下打量，眼里露出一丝满意，“还算不错。”
<br/><br/>    “说吧，你有什么愿望？”他问。
<br/><br/>    牛旗旗大着胆子走上前两步：“不管什么愿望，你都能帮我实现吗？”
<br/><br/>    老头嘿嘿冷笑：“说来听听。”
<br/><br/>    牛旗旗深吸一口气，“于靖杰，尹今希……我要他们跪在我面前求饶。”
<br/><br/>    老头看了她一眼，看到了她眼底深处的愤怒和恨意。
<br/><br/>    “没问题。”他的模样很轻松。
<br/><br/>    牛旗旗倒有点不相信了，“你……真的能做到？”
<br/><br/>    于靖杰在A市不能说是最顶尖的，但也没人敢轻易得罪他。
<br/><br/>    她们家更是如此，整个牛家也没一个够格惹他的。
<br/><br/>    “我从来不解释，”老头不以为然，“我这里只谈交易。”
<br/><br/>    稍顿，他接着说：“如果你不相信，现在还可以离开。”
<br/><br/>    离开？
<br/><br/>    她还能去什么地方，找什么人帮忙？
<br/><br/>    “好，”她下定了决心，“我们现在来谈交易。”
<br/><br/>    “交易也很简单，”老头的目光落在她雪白的赤足上，眼底深处露出一丝怪异的满足，“你如果愿意，我们现在就开始。”
<br/><br/>    牛旗旗心头一颤，双眼忍不住打量这书房。
<br/><br/>    她也幻想过自己的第一次，但无论如何也想不到，竟然是在这里，竟然是跟这样的人……
<br/><br/>    但她已经别无选择。
<br/><br/>    见她迟迟没有动作，老头有点不耐，准备将椅子转回去。
<br/><br/>    牛旗旗狠狠咬牙，拉开了裙子一侧的拉链……
<br/><br/>    **
<br/><br/>    “忍着点，不会很疼的。”
<br/><br/>    “嘶~”随着酒精浸润伤口，尹今希倒吸了好几口凉气。
<br/><br/>    说好的不疼呢！
<br/><br/>    “好了。”护士小姐姐麻利的将伤口清洗完毕，然后涂药，再剪纱布撕绷带准备包扎伤口。
<br/><br/>    尹今希愣了一下：“……创可贴不可以吗……”
<br/><br/>    护士剪下的纱布有十几厘米长，这敷上去，不知道的还以为她手臂做手术了呢。
<br/><br/>    “你的伤口虽然不大，但很长，不保护好的话，很容易感染细菌。”护士坚持用纱布胶带绷住了她半个手臂……
<br/><br/>    “记住了，三天不能沾水，也不能做剧烈运动，防止伤口裂开。”护士叮嘱道。
<br/><br/>    尹今希点头：“谢谢。”
<br/><br/>    “对了，你知道跟我一起来医院的那位先生在哪里吗，他伤得怎么样？”尹今希问。
<br/><br/>    护士摇头：“谁打得那一拳，差点没把眼珠子打出来，那位先生一直嚷着要报警……哎，你跑什么啊，你慢点……”
<br/><br/>    “姐，怎么了？”余刚在外面守着，突然见她跑出来，他赶紧问道。
<br/><br/>    尹今希一边往前一边说道：“汤老板在哪里？”
<br/><br/>    “在另外一间检查室。”余刚往不远处一指。
<br/><br/>    尹今希赶紧上前，推门走进，检查室里的人转过身来看她，却是季森卓。
<br/><br/>    她再一看，除了季森卓，检查室里并不再有其他人。
<br/><br/>    “汤老板人呢？”尹今希问。
<br/><br/>    季森卓摇头，他也是刚来，进来后就发现检查室里没人了。
<br/><br/>    尹今希明白了，汤老板早料到他们会来找他，所以尽快离开了医院。
<br/><br/>    这样的态度，摆明了是不想谈，铁了心要走公事公办来解决了。
<br/><br/>    “如果他真报警了怎么办！”她不禁担忧。
<br/><br/>    季森卓开娱乐公司，本来就被狗仔盯得紧，这件事如果发酵，必然掀起轩然大波。
<br/><br/>    “今希，很抱歉，”季森卓垂眸，知道自己做错事了，“我当时一下没忍住……”
<br/><br/>    看到她受伤，他比自己受伤还要愤怒难过。
<br/><br/>    “你放心，我会处理好这件事。”这时见她手臂上的伤没什么大碍，他才放心下来。
<br/><br/>    “你怎么会在那间酒吧？”尹今希问。
<br/><br/>    “我和几个朋友就在隔壁包厢，当时我准备走，没想到出来就看到你。”
<br/><br/>    尹今希没说话，但在心里打下了一个大问号，真的有那么巧吗！
<br/><br/>    她答应过于靖杰，尽量少和季森卓来往，今晚上是碰到了没办法，但汤老板这件事，不想再麻烦他了。
<br/><br/>    于是她说道：“我和田薇想跟汤老板谈一部小说版权的事，今晚上的事情只是个误会，你别管了。”
<br/><br/>    季森卓张了张嘴，没说出话来。
<br/><br/>    “很晚了，我先回去，你也早点回去休息。”说完，她便转身离开了。
<br/><br/>    季森卓久久的站在原地，想要上前追去，两只脚却无法迈开。
<br/><br/>    “……季先生吗？”余刚推开门，瞧见只有季森卓一人，不禁满脸疑惑：“我姐呢？”
<br/><br/>    他刚才去楼下堵汤老板，没堵着，再上楼来也不见了尹今希。
<br/><br/>    季森卓转动目光：“你是……今希的弟弟？”
<br/><br/>    余刚点头：“我是尹今希的表弟，我叫余刚，季先生以后多指教。”
<br/><br/>    季森卓露出微笑，点了点头。
<br/><br/>    **
<br/><br/>    尹今希一边开车，一边给宫星洲打了一个电话。
<br/><br/>    事到如今，想要事情不闹大，只能跟宫星洲商量了。
<br/><br/>    季森卓的忽然出现，的确打乱了她很多计划。
<br/><br/>    最主要的是于靖杰。
<br/><br/>    今晚上的事她觉得没必要告诉他，因为是凑巧碰上，反而更解释不清楚。
<br/><br/>    也不是什么大事，所以不说是最好的办法。
<br/><br/>    宫星洲思索片刻：“我一个朋友和汤老板有些私交，我跟他谈谈，应该不至于报警。”
<br/><br/>    尹今希松了一口气：“谢谢宫先生。”
<br/><br/>    这件事引起的风波，暂时就算平息了。
<br/><br/>    “我劝你不要和田薇合作，”宫星洲接着说道，“听说她心机很深，没人能猜透她在想什么。”
<br/><br/>    倒不是说怕她做什么，而是碰上这种人，就应该离得越远越好。
<br/><br/>    尹今希何尝想跟田薇掺和，但田薇欺负到她头上了，不应战不是她的风格。
<br/><br/>    “我没事，不用担心我。”她眼里燃烧着一团怒火。
<br/><br/>    这团怒火一直燃烧，直到她开车来到小区附近，远远的，她瞧见那个熟悉的身影。
<br/><br/>    她心头刚喜悦起来，才发现那个身影停下来，面对着一个女人。
<br/><br/>    虽然那个女人戴着口罩和墨镜，但她一眼就认出来那是田薇。
<br/><br/>    怎么，田薇和于靖杰见面，都找这里来了？
<br/><br/>    尹今希的心仿佛被针扎了一下，疼。        <br/><br/>