
龙阳在血界之内与胖瘦黑袍的鬼魂斗智斗勇，以大无畏、大智慧轻而易举的战胜了他们。，此时，他离开了血界，回到破庙之中。<br/><br/>
而血界内并没有平静，还有两个如丧考妣、胆战心惊的黑袍鬼魂，还有九十九个孤魂野鬼需要处理。<br/><br/>
“你俩回过神来没有？”古魂严厉的问道。<br/><br/>
“回了，回了。”两鬼魂差点把自己的魂吓丢了，终于回到现实之中。<br/><br/>
“既然回过神了，那咱们把刚才算计主人的账算一算？”古魂说的轻描淡写，可听在他们的耳朵中却如惊雷炸空。他们可刚受过惩罚，知道古魂魂枪的厉害，知道古魂的手段的。<br/><br/>
“是我们错了，我们认罚！”胖瘦黑袍鬼魂此次真心悔过，居然认打认罚。<br/><br/>
“哼！算你们识趣！”古魂并没有因为他们的态度而转变自己的态度，他抬起双手，按在了两个鬼魂的头上。<br/><br/>
“啊！”两魂齐声痛叫，瘫倒在地上。古魂的手上豁然出现两缕真魂，分别是胖黑袍和瘦黑袍的。这俩货，终于尝到自酿的苦果，终于尝到最残酷的惩罚。<br/><br/>
掌握真魂，就掌握他们的魂生魂灭，一行人不再理睬，任他们原地休养恢复。<br/><br/>
现在最棘手的是九十九个鬼魂的归拢处理，除了龙阳放出来的一部分外，千魂鼎内还有几十个。他们都是些无主的野鬼孤魂，散布在荒郊野外，无意识的随死而生，随生而灭。<br/><br/>
若不是黑袍人，他们迟早泯灭在世间，永无现世的一天。这黑袍组织确实有特殊的手段，竟然捕获如此多的鬼魂，却不知要他们何用？<br/><br/>
“古魂，我们现在该怎么办？”龙阳离开了，当了甩手掌柜，狗娃只有负责这事，谁让他顶着副盟主的头衔。<br/><br/>
“这么多，我也没辙。”古魂双手一摊，无奈的说道。<br/><br/>
“厉魂，你有没有办法？”狗娃将求救的目标转移到厉魂身上，虽说他心里没报多大希望。古魂可是几百年的老油条，他都没有办法，厉魂能有？<br/><br/>
“我倒有一个法子，不知能不能用。”厉魂沉吟片刻，和狗娃说道。<br/><br/>
“咦？你还真有办法？”出乎意料，狗娃没想到平日沉默寡言的厉魂竟然有办法解决这事。“快说说！”狗娃着急的问道。<br/><br/>
“我们将所有的鬼魂都收到千魂鼎内，一个一个的放出来，一个个的收拾不就行啦！”厉魂将自己的主意说了出来。<br/><br/>
“我去！这就是你的办法？”狗娃瞪大眼睛，看着神色认真的厉魂。<br/><br/>
“是，这就是我的办法。”厉魂老实的回答。<br/><br/>
“这办法我们已经考虑过了，现在就想快点解决而已。你啊，邪门歪道还行，正八经的想个主意就完了。”狗娃打趣的说着，臊的厉魂满脸通红。<br/><br/>
“我说靳魂，如果没有好的办法，这也不失为一条解决之道。”一旁的古魂说道。<br/><br/>
“真要如此？”狗娃不解的看着古魂。<br/><br/>
“目前只能如此，我们资源有限，能解决一个就增加一分力量。况且主人马上要开展行动，我们必须尽快将魂盟完善起来，为他出力。”古魂考虑全面，照顾大局，一席话说的有条不紊、有理有据。<br/><br/>
“那好，就按照你说的办。可谁来做这项工作？”狗娃看向古魂。<br/><br/>
“我来！”厉魂主动承揽下任务。<br/><br/>
“好，以你为主，我们一起来！”古魂决定下来。几个魂盟的核心魂体，开始了没日没夜的驯魂工作。<br/><br/>
“你没睡吗？”白兰睁开眼睛，看见龙阳正盘膝坐在干草上。<br/><br/>
“哦，你醒啦。”龙阳起身，和白兰打着招呼。<br/><br/>
“不好意思，昨天发生太多的事情，我累了，一躺下就睡着了。”白兰不好意思的整理着衣服，小心的将身上的干草摘下。<br/><br/>
“没事，休息好才对，身体是革命的本钱嘛！”龙阳笑着说道。<br/><br/>
“没想到你这人还会开玩笑。”白兰轻笑着，笑容很甜蜜。这才是一个女孩应有的精神风貌，焕发出的青春颜色。<br/><br/>
“嘿嘿！”龙阳挠着脑袋，不好意思的走出庙外。<br/><br/>
“等一下！”白兰从身后追了上去。<br/><br/>
“什么事？”龙阳转身问道。<br/><br/>
“你身上有草。”白兰轻轻的将龙阳身上的草拿下，找的非常仔细、认真。上上下下，检查了好几遍，直至确认没有任何草屑为止。<br/><br/>
龙阳显得很拘束，浑身不知哪儿不自在，怔怔的不知说什么好。这事以前只有天天会做，突然有一个女孩对自己如此上心，让他无法招架。<br/><br/>
“我们，我们走吧！”龙阳结巴着说道。<br/><br/>
“龙阳，我们去哪里？”白兰翘起小脚，俏皮的问着。<br/><br/>
“我们，我们”龙阳变得更加结巴，说不出话来。这白兰的变化真是太大了，让龙阳无法适应。要让龙阳说真心话，白兰还不如保持以前的傲高冷，那样才让人感觉正常，变了才让人吃不消。<br/><br/>
“嘻嘻，你怎么了？”白兰莞尔一笑，笑的山花烂漫。<br/><br/>
“没什么，我们去七星岭。”龙阳说完，赶紧逃的远远的。<br/><br/>
“哎！我爷爷的仇都已经报了，还去七星岭干嘛？”白兰从后面追赶着，边追边喊。<br/><br/>
“你爷爷的仇已经报了，我的仇还没有报！”龙阳的身影消失在前方，只有留下的话语在冬日的冷风中飘荡。<br/><br/>
我爷爷的仇报了，龙阳的仇还没报？龙阳也与黑袍人有仇？那龙阳？白兰心思敏捷，立刻想通了其中的道理。<br/><br/>
既然龙阳帮我报了仇，我也要帮助龙阳报仇！这是白兰的决定。她立刻向龙阳追去，她要用自己的行动支持龙阳。<br/><br/>
“大哥，咱俩没大问题吧？”血界之内，瘦黑袍清醒过来。<br/><br/>
“没事，就是被那个古魂抽去了一缕真魂，要不了命！”老大一直没有提起精神，唉声叹气的说道。<br/><br/>
“他们要我们的真魂干嘛？”瘦黑袍刚成为鬼魂，对真魂不甚明白。<br/><br/>
“掌握我们的真魂就掌握住了我们，这也是我以前在组织内听说过的。没想到，这事居然真的发生在我们身上。二弟，我们既然已成鬼魂，就听天由命吧。而且我发现这里也不错，是适合我们生存的地方，以后就死心塌地的为那个龙阳效命吧！”胖黑袍从地上站起，伸了个大大的懒腰。人怕认死理，鬼魂也一样，一旦想明白了，就完全转了性。<br/><br/>
“大哥，你说的道理我明白。”瘦黑袍点头答应。<br/><br/>
“哎！”<br/><br/>
“大哥，你叹什么气？”瘦黑袍不解的问道。<br/><br/>
“我就还有一事不明，想破脑袋也想不明白。”胖黑袍唏嘘着。<br/><br/>
“大哥，啥事？”<br/><br/>
“主上交给我的魂丝啊！为何使在龙阳的身上没有用，我不是想着怎么算计啊，我就是纳闷。”原来胖黑袍想的是这事，估计他是想不明白的。“走，我们去帮忙！”<br/><br/>
“帮什么忙？”<br/><br/>
“帮魂盟的忙，帮主人的忙！”<br/><br/>
“是！”<br/><br/>
胖瘦黑袍、兄弟二人、两个鬼魂自此加入魂盟，融入血界的大家庭之中。<br/><br/>
“噼啪！劈啪啪！劈啪啪啪！”树枝在火中畅快的叫着，火苗在树枝的掌心中疯狂的跳着。<br/><br/>
“滋滋！滋！滋！滋！”油脂滴入火焰的声音。<br/><br/>
龙阳与白兰一直在赶路，离七星岭越来越近。离得近了，龙阳反而放缓了脚步。<br/><br/>
“今晚就在这里歇息，吃饱了，休息好了再说。”龙阳转动着树枝，树枝上的肉马上烤熟，早已散发出诱人的香气。<br/><br/>
“嗯，听你的。”白兰回答道。听你的，是白兰这一路上说的最多的话。她没有询问龙阳与黑袍人之间有何冤仇，没有打听龙阳的身世，只是默默的跟在龙阳的身边。<br/><br/>
听龙阳的话，白兰做到了。<br/><br/>
“再有一天的路程，我们就能赶到七星岭了。”龙阳将手中的烤肉递给白兰，接着烤第二支。“有一件事情和你商量一下。”<br/><br/>
“你说。”白兰从烤肉上撕下一块，没有自己吃，她递给了龙阳。<br/><br/>
“谢谢。我说的事情就是，就是你不要上七星岭。”龙阳已经考虑很久，之所以放慢脚步，就是为了和白兰讲明这件事情。<br/><br/>
<br/><br/>
“不行，我要和你在一起，和你一起去七星岭。”白兰听到龙阳的话，突然变的不听话了。<br/><br/>
“你不能和我一起去！上次你和黑袍人交过手，应该了解他们的实力。”龙阳努力劝说着。<br/><br/>
“就因为我和他们交过手，就因为我知道你独自去有危险，我才要和你一起。”白兰根本听不进去，坚持自己的意见。<br/><br/>
“不是，我说你这一路不是挺好的嘛！怎么突然就变卦了？”龙阳本来以为很容易劝说白兰的，没想到她突然发生了变化。女人真是那么善变吗？龙阳琢磨不透。<br/><br/>
“我知道你是为了我好，可我和你去也能帮到你啊！”白兰还在坚持着自己的理由，她反过来劝说龙阳。<br/><br/>
“你去了，只能拖我的后腿！”龙阳没有办法，只能说狠话。<br/><br/>
“你说的是真的吗？”白兰内心酸楚，眼眶湿润。<br/><br/>
“真的！”龙阳狠了狠心，点头说道。<br/><br/>
自此无话，白兰含泪吃了点烤肉，转身睡去。<br/><br/>
龙阳靠着树，望着燃烧的火堆，思绪透过无边的黑夜，向远方蔓延。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012548"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;前往七星岭">加入书签</a>
</div>
