
刘雅也毫不客气道。<br/><br/>
罗志神色一变，微收了下巴，声音低沉道：<br/><br/>
“你就不怕我把你这公司给砸了？”<br/><br/>
“你只要有钱赔，那也没问题。”<br/><br/>
“不怕我让你这儿做不成生意？<br/><br/>
来一个客户，我给你搅黄一个。”<br/><br/>
“只要你有那个本事。<br/><br/>
不过我提醒你，罗志，我要废你的手轻轻松松，你信不信？”<br/><br/>
刘雅说完，不知道从哪里摸出三根银针来。<br/><br/>
她把那三根银针举到眼前，盯住那银针好好看了一会儿。<br/><br/>
在场的其他人都看着那三枚银针，心里也不免一格登。<br/><br/>
接着刘雅就缓缓开了口，用一种叙述今天天气不错的语气把自己如何收拾村子里的刘二的故事讲了一遍。<br/><br/>
并道：<br/><br/>
“从此那人看到我，就识趣地绕道而行。<br/><br/>
因为他会一辈子记得寒冷冬夜是什么滋味。<br/><br/>
没被冻死在当场是他的运气。<br/><br/>
我向来不提虚劲儿，是怎样就是怎样。<br/><br/>
不服就来试试？”<br/><br/>
刘雅说完，一双潋滟的眸子如锋芒一般射过来，真是让人心尖儿都要颤一颤。<br/><br/>
但罗志大概是被这里的一些大老板们给惯坏了。<br/><br/>
自以为自己很了不起，刘雅在他眼里也算不得什么。<br/><br/>
不过是个黄毛丫头而已。<br/><br/>
所以他当即就对剩下的三个大吼道：<br/><br/>
“给我砸，把这儿通通给砸了。<br/><br/>
谁知刘雅却对江劲道：<br/><br/>
“把榔头给我拿来，今天谁下的令砸我的会议室，我先把他的胳膊给卸了。”<br/><br/>
接下来的动作简直让人眼花缭乱，却也让人觉得极度舒适。<br/><br/>
刘雅突然起身，几步就到了罗志的面前，接着就用江劲递给她的榔头，直接把罗志的手背放在桌面上，再用榔头狠狠砸下。<br/><br/>
只听咔咔几声，伴随着罗志杀猪一般的哀嚎，男人的手背直接被刘雅给砸扁了。<br/><br/>
而那几声咔咔声，分明就是手骨被砸碎的声音。<br/><br/>
别看刘雅只是一个年轻的女子，以为她的力气根本不够大。<br/><br/>
但这会儿再看罗志那被砸得血肉模糊的手，谁敢再说她的力气不大呢？<br/><br/>
其余三个人想动手，刘雅又是一出手。<br/><br/>
之前的那三根银针就直直插在了对方三个人的脑门儿上。<br/><br/>
如同对付末世的丧尸一般。<br/><br/>
这三根银针就把三个手下给定住了。<br/><br/>
而另一位一直没被提及的，就是被柴犬给咬了胳膊的。<br/><br/>
这会儿还在跟柴犬在那儿殊死博斗呢。<br/><br/>
谁叫他之前拿绳子勒它来着？<br/><br/>
这狗也是有灵性的，有怨报怨，有仇报仇，有恩报恩。<br/><br/>
这人勒了自己，就别怪它用狗牙咬死他！<br/><br/>
而罗志的手背被砸出了个大窟窿，完全就是废了。<br/><br/>
他的手下还被刘雅用银针定在了原地。<br/><br/>
刘雅的两名手下，江劲和孟倩都觉得，这场面看着实在是太舒爽了。<br/><br/>
之前不是挺嚣张，挺得意的三个人吗？<br/><br/>
还打算来这儿砸场子，结果却被刘雅给反治了。<br/><br/>
这一次刘雅可不打算放过他，直接对罗志道：<br/><br/>
“你那个妹妹成天在外惹是生非，勾，引别人的男朋友。<br/><br/>
我要是你，我就应该好好把她给教训一番。<br/><br/>
而不是纵容她在外面为非作歹。<br/><br/>
罗志，你好歹也是条汉子，做点儿别的事情不好吗？<br/><br/>
整天想着敲诈这个，勒索那个，你真以为没人治得了你？<br/><br/>
我今天只是对你以示小惩。<br/><br/>
记住这只被废的左手。<br/><br/>
如果不是考虑到你要用右手做事情，我今天可废的就是你的右手。<br/><br/>
以后别总想着找别人的麻烦来抬高自己。<br/><br/>
记住一句，多行不义，必自毙！”<br/><br/>
说完，刘雅就用会议室里的内线电话对保卫科的道：<br/><br/>
“来清理垃圾！”<br/><br/>
接着就挂了电话。<br/><br/>
保卫科很快来了几个人，见罗志一行，手被废的被废，被狗咬的被狗咬。<br/><br/>
那衣服都被撕成了一条，腿上，胳膊上，身上，到处都被柴犬咬得很惨。<br/><br/>
被扔出去之前，刘雅还提醒那被柴犬咬的人道：<br/><br/>
“记得回去打狂犬疫苗。<br/><br/>
别不当回事儿，否则你有可能得狂犬病而死哦。<br/><br/>
至于你，也记得赶紧去医院治疗，或许还有得救。”<br/><br/>
刘雅这话是对罗志说的。<br/><br/>
还有那三个被她定住的手下，她也只是轻描淡写道：<br/><br/>
“我这手可是用来医治人的手，不是用来对付垃圾的。<br/><br/>
所以你们仨今天很幸运。<br/><br/>
要是我把你们真当垃圾处理了，你们可能就没那么幸运了。”<br/><br/>
整个过程疾如风，刘雅的身形就如同闪电。<br/><br/>
尤其是她怎么控制住罗志，又怎么用榔头击扁了罗志的手，都让人无法去回忆过程。<br/><br/>
因为太快，所以连印象都没有。<br/><br/>
至于刘雅，她更是不屑于去把这种事情记在心里。<br/><br/>
只要记住，她对付垃圾，就是用的快狠准就行了。<br/><br/>
罗志是被拔了银针的三个手下给带回去的。<br/><br/>
他已经痛到麻木，痛到全身发抖，一张意气风发的脸瞬间变成了灰黑色。<br/><br/>
他这手就像刘雅所说，如果再不去找人治疗，恐怕有可能就真的废了。<br/><br/>
毕竟这手上的血管和经脉很多，只要伤到其中一根，都有可能影响手指的灵活度。<br/><br/>
好在他又不绣花，又不做什么精细的活儿，废了也就废了。<br/><br/>
可是疼啊。<br/><br/>
疼得他死去活来的。<br/><br/>
俗话说，十指连心。<br/><br/>
更何况是一整个手掌，被榔头和猛力击打。<br/><br/>
疼就是在所难免了。<br/><br/>
罗志终于如丧家之犬被手下给带走了。<br/><br/>
公司也就恢复如常。<br/><br/>
这一次对付这个无赖，刘雅相信，他再不敢卷土重来。<br/><br/>
否则她刘雅有本事对付他一次，就有本事对付第二次。<br/><br/>
罗志回到自己的土别墅的时候，疼得再一次嗷嗷大叫。<br/><br/>
他的妹妹罗兰也没出去，就等着听她哥回来讲是怎么把刘雅给制住的。<br/><br/>
但没想到，带着人气势汹汹找人麻烦，回来却如丧考妣的却是自己的哥哥，罗志。<br/><br/>
当看到她哥的手包得跟棕子似的，罗兰就更吃不准了。<br/><br/>
她皱着眉头跑过来，一脸急切道：<br/><br/>
“哥，你这手是怎么了？<br/><br/>
还有那个刘雅，你把她拿下了吗？<br/><br/>
她要给我赔礼道歉了吗？<br/><br/>
连她的包也一起送给我了吗？”<br/><br/>
这一连串的问法，暴露她的自私贪婪还有凶狠。<br/><br/>
竟然还想要刘雅手上的包包。<br/><br/>
她咋不上天呢？<br/><br/>
然而，罗志的手下都替他们老大难过，所以劝罗兰道：<br/><br/>
“大小姐，你就别再问老大了，没看到他很痛苦吗？”<br/><br/>
“那到底是怎么了嘛？<br/><br/>
大哥，你不会连个女人也收拾不下来吧？<br/><br/>
我看不起你。”<br/><br/>
呵，她还有理了。<br/><br/>
一想到自己的手有可能因为这个不知天高地厚的妹妹被废。<br/><br/>
罗志就气不打一处来。<br/><br/>
他也没跟她客气，直接对手下道：<br/><br/>
“把她给我捆起来，挂在二楼的栏杆上，给我好好儿拿皮鞭抽。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514586"&nbsp;&nbsp;chaptername="第361章打到他害怕">加入书签</a>
</div>
