    【明天驾校报道！！】
<br/><br/>    放下手机，孟浪感叹一声果然出门要靠朋友，自己的驾照考试应该是妥了。
<br/><br/>    不过……一个新的问题来了。
<br/><br/>    科目二我能不能过？
<br/><br/>    就算科目二没问题，科目一怎么办？
<br/><br/>    会开车和会考试是两回事，就算是老司机，理论考你也不一定过得去，该刷题还是要刷的。
<br/><br/>    前脚还在思考如何拯救世界的孟小浪，后脚就已经开始思考大车让小车，转弯让直行，右转让左转……
<br/><br/>    唉！孟浪忍不住心中感叹。
<br/><br/>    在这个和平的年代，哪怕你就是急着去拯救世界，该礼让行人还是得礼让啊……
<br/><br/>    要不然……请下一位弟兄帮忙？
<br/><br/>    他摸了摸下巴，反正都是自己，谁刷不是刷呢？
<br/><br/>    我宝贵的时间不该浪费在毫无意义的文山题海之中，有那时间还不如多码些代码呢！
<br/><br/>    反正对人的一生来说，一次考试又算的了什么呢？
<br/><br/>    摇晃的大巴内，稀稀拉拉坐了十几个人。
<br/><br/>    见身边无人，孟浪拿出了新一期的更新。
<br/><br/>    《追风的少年》
<br/><br/>    飘逸灵动的斜体字，仿佛一面被风吹动的旗帜，莫名的就给人意气风发、青春激昂的感觉。
<br/><br/>    嗯……至少它不再是恐怖悬疑风格了……
<br/><br/>    孟浪颇感欣慰地翻开书页。
<br/><br/>    【波澜不惊的一段旅途之后，我走出车门，站在人潮汹涌的火车站台。
<br/><br/>    向左，是出站口，向右，也是出站口。
<br/><br/>    我陷入了短暂的茫然状态。
<br/><br/>    因为人生的路标从此刻开始不再清晰，就如同现在一般混乱。
<br/><br/>    向左走，还是向右走，或许结局一样，但途中的风景截然不同。
<br/><br/>    直到出站口，熟悉的身影映入眼帘，我这才有些释然的从失落中走出。
<br/><br/>    时光里山南水北，你我间人山人海，或许在你眼里，我也只不过是人头攒动中，毫不起眼的某一个。
<br/><br/>    但我并不羡慕你。
<br/><br/>    你或许可以拥有一切，但不能同时。
<br/><br/>    我的人生或许只有一次，那就活成不一样的烟火！
<br/><br/>    既然不能稳中求胜，那就剑走偏锋！
<br/><br/>    “请用最激进的疗法！”
<br/><br/>    2035年，在签订《知情同意书》之后，我一脸平静地提出了自己成为临床志愿者的唯一诉求。
<br/><br/>    此举遭到小雨等保守派专家的强烈反对。
<br/><br/>    但我比其他人更加清醒，摆脱不了阿尔兹海默，就摆脱不了8年之后的命运。
<br/><br/>    那么一切延缓病症，延长记忆的方法，都将是无用功！
<br/><br/>    正常的延缓手段已经被前辈们证实，对狂人病的爆发毫无用处。
<br/><br/>    既然不能活到山河无恙，人间皆安，那就让我们在充满硝烟的世界里死的轰轰烈烈！
<br/><br/>    经过十多年持续不断，不计代价地深耕，由小雨等专家牵头，长青生物和孟山牧业提供资金扶持的阿尔兹海默症特别攻关团队，业已成为国内该领域顶尖的科研团队。
<br/><br/>    在实验室最大幕后金主，同时也是本次试验唯一志愿者的坚持下，临床试验采用了技术尚不成熟，存在未知危险性，但却最有可能彻底治愈阿尔兹海默症的“RNA逆降解蛋白”强刺激疗法。
<br/><br/>    这一次，要么忘掉一切再入轮回，要么带着记忆涅槃重生。
<br/><br/>    所以，我将这个激进而疯狂的试验计划命名为……“奈何桥”！
<br/><br/>    注射试验性药剂后的第三年，我就感受到了完全不一样的体验。
<br/><br/>    已经在走下坡路的记忆曲线奇迹般开始逆市上扬！
<br/><br/>    更快的记忆、更敏锐的思维、更活跃的脑波……一切都在往令人惊喜的方向发展。
<br/><br/>    临床数据表明，被我亲自命名为“孟婆汤”的特殊药剂，能够增强神经元细胞中的SB蛋白含量，刺激神经元活性，使之某种程度上呈现“年轻化”的惊人效果。
<br/><br/>    而在神经元信号传递速度一项，自己更是奇迹般的比普通人强化了30%以上。
<br/><br/>    这意味着我拥有了超越普通人的神经反应速度！
<br/><br/>    所有的数据都指向了一个令我自己都有些不敢置信的方向……我们似乎成功了？
<br/><br/>    “哈哈哈！”
<br/><br/>    疾驰的敞篷跑车中，我肆意地狂笑着，笑声消散在烈烈风中。
<br/><br/>    我发现，自己开始喜欢上这种仿佛重回当年，青春飞扬的感觉。
<br/><br/>    不知不觉，车速已经飙到了150，呼啸而过的车辆刺激着我的肾上腺素。
<br/><br/>    大脑异常的兴奋，有那么一刻，眼中的世界居然神奇的放慢……
<br/><br/>    我……还能更快！
<br/><br/>    科目二？不！我可以给你更多。
<br/><br/>    比如……一座奖杯？
<br/><br/>    然而，就在我捧起“巴音布鲁克拉力赛冠军杯”的那一年，“孟婆汤”的副作用开始显现……
<br/><br/>    首先是强烈的药物依赖性！
<br/><br/>    从每隔半年注射一次，到每隔一个月，再到每隔一周，维持现有神经活性的用药量在持续上升中。
<br/><br/>    这说明，SB蛋白的降解速度越来越快！
<br/><br/>    事实证明，人体的神经系统也是存在抗药性的。
<br/><br/>    然而由俭入奢易，由奢入俭难，体验过飞一样的风驰电掣，如何能够再忍受秒速5厘米般的坠落？
<br/><br/>    一旦失去药物，大脑就像是生了锈的机器，瞬间从四核变成单核，迟钝的连一元二次方程，都解得像是微积分。
<br/><br/>    某种意义上，我成了一个瘾君子。
<br/><br/>    另一个副作用，是用药过后的精神亢奋。
<br/><br/>    每次注射药物过后，总有一段时间，大脑处于强刺激状态。
<br/><br/>    仿佛不去寻找刺激，快乐就无从而来一般，小雨将这种状态称之为“精神叛逆期”。
<br/><br/>    按照推测，越来越频繁的用药，很可能会导致大脑不堪重负，最终渐渐陷入疯狂，甚至是……直接脑死亡！
<br/><br/>    与其说这是一种治疗神经退行性疾病的治疗药物，不如说，这是一种饮鸩止渴的大脑兴奋剂。
<br/><br/>    虽然能够某种程度上激发大脑潜力，让神经系统恢复年轻时的活性，甚至有所超越。
<br/><br/>    但代价便是大脑的过度透支！
<br/><br/>    或许是大脑中残留化学物质的刺激，对于冒险失败的结果，自己倒是并没有像众人那样沮丧，反而有些释然。
<br/><br/>    唯一的遗憾，或许便是没能坚持到命运审判的那一天。
<br/><br/>    但不用为我难过。
<br/><br/>    至少最后的这段时光，我过的异常精彩，体会到了一次截然不同的人生。
<br/><br/>    至少……我们尝试了另一种可能。
<br/><br/>    虽然，它的结局依旧是死亡。
<br/><br/>    死是一道门，逝去并不是终结，而是超越，走下一程，正如门一样。
<br/><br/>    我们需要做的，仅仅是让未来到来，让过去过去。
<br/><br/>    凛冬散尽，星河长明。
<br/><br/>    凡是过往，终为序章……】
<br/><br/>    孟浪愣了良久，最后目光缓缓移到了书中唯一的那张照片上。
<br/><br/>    捧着金杯，站在最高领奖台上的那个人，笑容张扬。
<br/><br/>    虽然人至中年，那神态仿佛青春飞扬的少年……
<br/><br/>    ……
<br/><br/>    苏市，动车站。
<br/><br/>    孟浪提着大包小包的行礼走出了火车，汇入人流。
<br/><br/>    看完《追风的少年》，说不清是什么心情，替自己兄弟感到开心？
<br/><br/>    嗯！应该吧。
<br/><br/>    毕竟这是少有的，活得没多少遗憾的案例。
<br/><br/>    可要是站在一位公司老板的角度，自家员工这么肆意妄为，冒险激进，自己应该反对还是支持？
<br/><br/>    反对吧，人家至少贡献了一份“孟婆汤”制作配方，算是牺牲小我，成全大我。
<br/><br/>    支持吧，如果人人效仿，我这十万大军，是不是要改成十万“小白鼠”了？
<br/><br/>    万一以后员工都这么干，队伍还怎么带？这公司战略还怎么执行？
<br/><br/>    没活到2043年就死于试验失败。
<br/><br/>    这是战术上的成功，战略上的失败！
<br/><br/>    唉！现在纠结对错也没有意义了。
<br/><br/>    拿自己做激进的人体试验，不得不说这兄弟对自己真是够狠，就冲这个，他就得给人家颁一个英勇勋章。
<br/><br/>    不过……“奈何桥计划”？“孟婆汤”？
<br/><br/>    这取名的水准简直是任性……
<br/><br/>    嗯！想起自己的“孟山牧业”，孟浪忍住了继续吐槽。
<br/><br/>    别说，这“孟氏冠名权”的取名标准，还真是一脉相承的……
<br/><br/>    想着想着，不知不觉就已经顺着人流走到了动车站的出站口。
<br/><br/>    “大叔！”
<br/><br/>    突然，一声熟悉的喊声将孟浪从未来拉回了现实。
<br/><br/>    孟浪抬头，就看到了三道熟悉的身影。
<br/><br/>    外面的天色已经完全黑了下来，明亮的灯光中，小雨背着个书包，正一脸欣喜地朝自己挥舞着手臂。
<br/><br/>    在她左右，是吸引了不少旅客目光的两位美女。
<br/><br/>    当看到林海棠和闫薇薇的瞬间，孟浪的脑海中莫名的就想起了《少年》中，那句略带调侃的话语。
<br/><br/>    【你或许可以拥有一切，但不能同时。】
<br/><br/>    emm……
<br/><br/>    果然，男人至死是少年……<br/><br/>