    
        <br/><br/>    今天是尹今希和新剧导演制片人第一次见面，谈得也很顺利，只等其他演员确定下来，择日开机了。
<br/><br/>    过后宫星洲将她送到工作室门口，说道：“今希，昨晚上的事是我的错，我一时着急将地址弄错了。”
<br/><br/>    “你没什么事吧？”尹今希担忧的问，因为宫星洲很成熟稳重，从来没有出错。
<br/><br/>    宫星洲轻轻摇头，眉心却透出些许担忧：“昨晚上你和于靖杰碰面了吗？”
<br/><br/>    “宫先生……”她不明白他为什么问这个。
<br/><br/>    宫星洲略微勾唇：“我和他在其他生意上有些合作，但从昨晚上开始我就联系不到他。”
<br/><br/>    尹今希稍许迟疑，”……他昨晚上喝醉了，也许现在还没醒吧。“
<br/><br/>    “昨晚上怎么会喝醉……”宫星洲疑惑的嘀咕。
<br/><br/>    “宫先生，您说什么？”她没听清。
<br/><br/>    “没有。”宫星洲否定，眼底划过一丝慌乱。
<br/><br/>    这时，他的电话响起，“……什么，于靖杰不见了？”他惊讶的问。
<br/><br/>    尹今希也诧异的愣了一下。
<br/><br/>    “你先别着急，我派人去找。”宫星洲先将那边安抚。
<br/><br/>    接着看向尹今希：“是于靖杰家的管家，说今天回到家后发现于靖杰回去过，车子也还在车库，但就是不见踪影。”
<br/><br/>    “昨天我送他回家的……”尹今希将昨晚上发生的事说了，当然，掠过她后来“逃”出来的那一段。
<br/><br/>    宫星洲十分疑惑：“既然如此，想来他应该不会出去，可整栋别墅里就是不见人。”
<br/><br/>    “今希，你跟我去看一眼？”宫星洲问。
<br/><br/>    尹今希不明白，宫星洲什么时候跟于靖杰有了合作，但她是最后看到于靖杰的人，于情于理都要去一趟。
<br/><br/>    于是她点点头。
<br/><br/>    赶往海边别墅的途中，她接到季太太的电话。
<br/><br/>    “今希，你在来的路上了吗？”季太太问。
<br/><br/>    尹今希本来打算散会后去医院的，现在看来一时半会儿去不了了，“伯母，我这边还没完事，完事后我马上过来，好吗？”她只能这样说。
<br/><br/>    一个小时后，季太太再次打来电话询问。
<br/><br/>    但去到海边别墅是需要一点时间的，这会儿尹今希都还没到呢。
<br/><br/>    她只能再次安慰季太太。
<br/><br/>    “你应该告诉她，今天下午是没法赶到了。”放下电话后，宫星洲的声音响起。
<br/><br/>    尹今希有些为难，“是季太太，她因为我的事心脏病发进了医院，现在还在医院观察，我不能太刺激她。”
<br/><br/>    “如果她一直心脏病不好，你和季森卓一直演戏骗她？”宫星洲反问。
<br/><br/>    尹今希诧异：“宫先生，你……你怎么知道……”
<br/><br/>    “我的艺人，我当然要清楚所有的情况。”
<br/><br/>    嗯，这个解释倒也说得通。
<br/><br/>    “至少等季太太出院。”尹今希回答。
<br/><br/>    宫星洲不赞同的抿唇，但也没再多说什么，转而说道：“昨晚上你是不是看到陈露西了？”
<br/><br/>    她诚实的点头。
<br/><br/>    “也看到她试图引诱陆薄言了？”他追问。
<br/><br/>    她继续诚实的点头。
<br/><br/>    宫星洲微微一笑：“这不是于靖杰活该吗！”
<br/><br/>    他换女人如衣服，肯定想不到自己也有被女人甩的一天，而且这个女人还试图给他戴上一顶绿帽子。
<br/><br/>    如果不是知道内情，宫星洲一定会认为于靖杰昨晚喝醉，是和这顶绿帽子有关。
<br/><br/>    尹今希心头诧异，宫先生这是在八卦吗？
<br/><br/>    这样的宫先生和她认为的宫先生不太一样啊。
<br/><br/>    “可据我所知，即便陈露西这样做，于靖杰也没找陆薄言的麻烦。”宫星洲继续说道。
<br/><br/>    尹今希再傻也能听出来，宫星洲在绕圈子。
<br/><br/>    “宫先生，你想说什么就直接说吧。”她在他的圈子里会绕不出来。
<br/><br/>    “你不觉得于靖杰的行为很反常？”宫星洲问。
<br/><br/>    是吗？
<br/><br/>    也许吧。
<br/><br/>    但跟她有什么关系呢？
<br/><br/>    她和于靖杰早就结束了。
<br/><br/>    “以前，我的确很喜欢他，喜欢到没有他不行……但心伤过太多次，就再也没有爱一个人的能力了。”她语调平静，仿佛在诉说别人的故事。
<br/><br/>    于靖杰在她心中似乎已掀不起什么波澜。
<br/><br/>    宫星洲给了她一个安慰的眼神，没再继续这个话题。
<br/><br/>    两人到了海边别墅，管家立即迎上来。
<br/><br/>    “宫先生，尹小姐……”管家对尹今希的到来有些诧异。
<br/><br/>    “昨晚上我送于靖杰回家的，他喝了很多酒，睡着后我才走。”尹今希对他说明情况。
<br/><br/>    “这就奇怪了，”管家疑惑，“别墅里哪哪儿都没有于先生，车也在车库里……”
<br/><br/>    于先生会去哪里呢？
<br/><br/>    “管家，管家，”这时，别墅内传出保姆慌张的唤声，“你快啦，于先生流了好多血！”
<br/><br/>    闻言，尹今希、宫星洲和管家立即往屋内跑去。
<br/><br/>    只见楼梯旁杂物间的大门敞开，于靖杰靠墙半躺在地板上，左腿裤子上血迹斑斑。
<br/><br/>    “于先生！”管家惊呼一声，赶紧上前呼唤。
<br/><br/>    于靖杰神色倒是正常，只是仍在熟睡当中，呼吸间浓烈的酒精味，在空气中散发开来。
<br/><br/>    只是裤子上那大片的血迹，的确令人触目惊心。
<br/><br/>    “他受伤了，看样子应该是伤口裂开了。”尹今希说道，语调中有难以掩饰的焦急。
<br/><br/>    “快让傅医生过来！”管家立即吩咐保姆。
<br/><br/>    “宫先生，麻烦你搭把手，帮我把于先生送到床上去。”管家又说。
<br/><br/>    宫星洲正要上前，于靖杰忽然开口了：“不必。”
<br/><br/>    这一番动静已经将他吵醒，他缓缓睁开醉意朦胧的双眼，先打量四周环境，才说道：“我自己能起来。”
<br/><br/>    管家赶紧扶住他：“于先生，您的伤口已经裂开了，别再碰着了！”
<br/><br/>    他借了管家一把力站起来，愠怒的目光盯住尹今希：“你不是跑了吗，还回来干什么！”
<br/><br/>    闻言，管家和宫星洲都疑惑的看了尹今希一眼。
<br/><br/>    尹今希不禁脸颊泛红。
<br/><br/>    这个情况……她故意没说出来，没想到被他一下子就挑明了。
<br/><br/>    管家扶着于靖杰上楼躺下了，傅医生就在附近，很快赶过来给于靖杰处理了伤口。
<br/><br/>    有血迹的确是因为伤口裂开，但傅医生奇怪的是：“你胳膊上这些擦伤和淤青哪里来的，好像也是刚摔不久。”
<br/><br/>    “不是什么大事，你别管。”于靖杰不耐的打断他，仿佛在掩饰什么。
<br/><br/>    尹今希在房间外面听着，也觉得奇怪，他左腿上的伤口是划出来的，那些擦伤和淤青昨天没有啊。
<br/><br/>    “不管可以，不处理的话，等伤口感染了也别来找我就行。”傅医生碎碎念道。
<br/><br/>    “放心，死不了。”于靖杰不以为然。
<br/><br/>    “伤口必须得处理！”尹今希忽然转到房间门口说道，她声音不大但语气坚决。
<br/><br/>    说完她也有点被自己吓到了，不知道自己忽然哪里来这么一股冲动，就这样把话说出口了。
<br/><br/>    于靖杰抬起头来，瞪了她一眼。
<br/><br/>    她也毫不示弱的瞪了回去，反正已经说了，气势不能弱下去。
<br/><br/>    于靖杰微愣，越发越感觉到她变了，至少在对待他的态度上，以前那种紧张胆怯统统都没有了。
<br/><br/>    对尹今希来说，跟他没什么瓜葛了，反而少了很多顾及。
<br/><br/>    傅医生一看这个情况，啥也不说了，继续给他清理其他地方的伤口。
<br/><br/>    “需要吃点消炎药，谁跟我过去拿？”伤口清理好之后，傅医生又说道。
<br/><br/>    “尹小姐陪我去吧，”傅医生自问自答，“让管家给他换衣服。”
<br/><br/>    尹今希要说不去，是不是得她给他换衣服了……
<br/><br/>    尹今希跟着傅医生离开了。
<br/><br/>    宫星洲不禁嗤笑一声：“于靖杰，昨晚究竟发生什么事了？”
<br/><br/>    “跟你没关系。”
<br/><br/>    其实是太丢脸，他没法说。
<br/><br/>    宫星洲也不八卦了，“人我已经给你送来了，能不能留住，看你自己了。”
<br/><br/>    说完，他准备离去。
<br/><br/>    到门口的时候，他又转头，“给你一个良心的建议，女人是追来的，不是抢来的。”
<br/><br/>    这次说完，他是真的离开了。
<br/><br/>    于靖杰紧紧皱眉，神色一片凝重。
<br/><br/>    “于先生，是伤口很疼吗？”管家被他的表情吓到了，关切的问道。
<br/><br/>    “管家，你有没有女朋友？”于靖杰忽然问。
<br/><br/>    管家笑了笑：“我已经结婚了，儿子今年十岁。”
<br/><br/>    “你怎么把你老婆追到手的？”他又问。
<br/><br/>    管家摇头：“我不能跟于先生您比，既事业有成又年轻帅气，我能娶到老婆是花费了一番大力气的。”
<br/><br/>    “哦？说来听听。”
<br/><br/>    “其实也就是买一些她爱吃的东西，生日时送点贵重礼物，带她去看了几场她喜欢的歌星演唱会什么的，对于先生来说都是小事。”
<br/><br/>    于靖杰挑眉：“这些事任何男人都能做到，你一定有特别之处。”
<br/><br/>    管家笑了，既然被于靖杰看出来了，说说也没有关系。
<br/><br/>    “我老婆年轻时候是舞蹈演员，因为担心结婚后不能继续跳舞，一直单着。我跟她保证过，绝对不影响她的事业，为此我选择当私人管家，这样既能工作又能照顾孩子，可以让她专心跳舞。”
<br/><br/>    原来如此。
<br/><br/>    “你以前是做什么的？”于靖杰随口问。
<br/><br/>    “我是一个商务公司的法语翻译，出差太多了。”管家一边说，一边给他找来了换洗的衣物。
<br/><br/>    于靖杰明白，法语翻译算得上高级人才了。
<br/><br/>    “爱一人就要有所牺牲？”于靖杰划重点。
<br/><br/>    “可以这么说，但也不全对，”管家摇头，“应该说是，爱一个人，就要爱她的全部。”
<br/><br/>    爱一个人，就要爱她的全部。
<br/><br/>    没多久，尹今希将药拿回来了。
<br/><br/>    得知宫星洲已经离开，尹今希将药交给管家，也准备走了。
<br/><br/>    “尹小姐，于先生说有话想跟你谈谈。”管家叫住尹今希。        <br/><br/>