    　　谢小益看着远去的唐洛，缓过神来，瞪大了眼睛。
<br/><br/>    　　他……他竟然拍自己的屁股？！
<br/><br/>    　　尤其她注意到唐洛把手放在鼻尖的动作，更是羞怒异常，过分，实在是太过分了！
<br/><br/>    　　“这个……臭流氓！”
<br/><br/>    　　谢小益咬牙，俏脸通红一片。
<br/><br/>    　　不过，这会儿唐洛已经进了书房，她也不好再追过去了。
<br/><br/>    　　最重要的是，她知道自己不是唐洛的对手，就算追过去了，那吃亏的还得是她，搞不好又被占便宜！
<br/><br/>    　　“我……我忍了！”
<br/><br/>    　　谢小益重重摔上门后，摸了摸屁股，深吸了一口气。
<br/><br/>    　　想到唐洛临走前的动作，一丝丝异样，似乎从她臀部蔓延，然后传遍全身。
<br/><br/>    　　尤其想到他温热的手掌，她更是双腿有些发软，最后坐在了床上。
<br/><br/>    　　“瞎想什么呢……我暂时忍了，等我变厉害了，看我怎么打你的！”
<br/><br/>    　　谢小益发着狠，借此来掩饰着某种羞人的想法。
<br/><br/>    　　她决定，她要忍耐……那谁，哦，韩信尚能忍耐胯下之辱，她也可以！
<br/><br/>    　　不过，她想着想着，就有点邪恶了……胯下？唐洛的胯下？
<br/><br/>    　　随即，她用力摇摇头，瞎想什么，太不要脸了！
<br/><br/>    　　书房里，唐洛打开药箱，从里面取出了酒精。
<br/><br/>    　　至于银针，他自己带了。
<br/><br/>    　　“小益洗完澡了吧？”
<br/><br/>    　　谢民看着唐洛，问道。
<br/><br/>    　　“对，洗完了。”
<br/><br/>    　　想到刚才看到的风光，唐洛咧着嘴，点点头。
<br/><br/>    　　“呵呵，好女婿，今晚没别的事情了吧？等会儿多喝点，就别走了。”
<br/><br/>    　　谢民笑道。
<br/><br/>    　　“啊？”
<br/><br/>    　　听到这话，唐洛眼睛发亮，不走了？真是个好主意！
<br/><br/>    　　不过想到谢小益不能乐意，他干咳一声：“咳，等会儿看看吧。”
<br/><br/>    　　“行。”
<br/><br/>    　　谢民点点头，心里却打定主意，等会儿一定多灌好女婿点酒，让他今晚留下不可！
<br/><br/>    　　“老丈人，你把上衣脱了。”
<br/><br/>    　　唐洛把银针消毒后，对谢民说道。
<br/><br/>    　　“嗯嗯，不用趴下么？”
<br/><br/>    　　谢民问道。
<br/><br/>    　　“不用，你坐直了就行。”
<br/><br/>    　　唐洛摇摇头，双手执银针，飞快落在谢民的后背穴位上。
<br/><br/>    　　“好女婿，我听说你前一阵去过工地了吧？觉得怎么样？”
<br/><br/>    　　谢民并没有感觉到疼痛，问道。
<br/><br/>    　　“嗯嗯，很不错，老丈人辛苦了。”
<br/><br/>    　　唐洛点点头，又拿着银针，扎进了他的前胸。
<br/><br/>    　　“不辛苦，呵呵，再辛苦也高兴……我感觉自己就像是焕发了第二春。”
<br/><br/>    　　谢民咧着嘴，说道。
<br/><br/>    　　“你这么说，我丈母娘会不会打死你？”
<br/><br/>    　　唐洛看着谢民，这比喻……第二春？
<br/><br/>    　　“不会，嘿嘿，也不瞒着你，现在你丈母娘啊，对我满意极了。”
<br/><br/>    　　谢民露出个男人都懂的笑容。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛没接话茬，他觉得跟谢民聊这个话题，有点怪怪的。
<br/><br/>    　　随即，他心中一叹，唉，自己还是脸皮儿太薄了啊！
<br/><br/>    　　像这种老男人，才是……真不要脸！
<br/><br/>    　　“对了，好女婿，等咱公司剪彩，找人来撑场子的事情，可就交给你了。”
<br/><br/>    　　谢民想到什么，说道。
<br/><br/>    　　“小意思，老丈人，你想让谁来？”
<br/><br/>    　　唐洛满口答应下来。
<br/><br/>    　　听到唐洛的话，谢民眼睛发亮，好女婿这口气挺大啊？
<br/><br/>    　　他想了想，试探着问道：“能找来副市长级别的么？”
<br/><br/>    　　“副市长？不认识。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　还没等谢民失望，就听他继续道：“找什么副市长啊，到时候我直接把向东方喊过去，行不？”
<br/><br/>    　　“啊？向东方？向市长？行行行，当然行了！”
<br/><br/>    　　谢民先是一怔，随即大喜，不断点头。
<br/><br/>    　　“别激动，小心点针。”
<br/><br/>    　　唐洛见谢民差点蹦起来，赶忙提醒。
<br/><br/>    　　“哦哦，不过好女婿，向市长向来不参加这些剪彩仪式，他能来么？”
<br/><br/>    　　谢民看着唐洛，问道。
<br/><br/>    　　“呵呵，一个电话的事儿。”
<br/><br/>    　　唐洛轻笑一声，随意说道。
<br/><br/>    　　“好女婿，牛逼！”
<br/><br/>    　　谢民竖起大拇指。
<br/><br/>    　　“老丈人，反正有什么事儿，你就给我或者老林打电话。”
<br/><br/>    　　唐洛对谢民说道。
<br/><br/>    　　“嗯嗯，我知道了。”
<br/><br/>    　　谢民点点头。
<br/><br/>    　　书房里，两个男人吹着牛逼，谢小益也从房间出来。
<br/><br/>    　　她看看书房，有些奇怪，唐洛拿药箱干嘛？
<br/><br/>    　　不过，她也没去书房，而是下楼了。
<br/><br/>    　　“小益，洗完澡了？小唐来了，见到了没？”
<br/><br/>    　　谢母从厨房里出来，看着女儿，说道。
<br/><br/>    　　“啊，见到了。”
<br/><br/>    　　谢小益点点头，不光见到了，他还差点把我看光了呢！
<br/><br/>    　　“妈，他们干嘛去了？”
<br/><br/>    　　“哦，小唐给你爸在书房治病呢，你爸不是心脏不好嘛。”
<br/><br/>    　　谢母说到这，顿了顿。
<br/><br/>    　　“小益，小唐这孩子啊，真好，心里还记着你爸的病呢，来的时候，给你爸带了药。”
<br/><br/>    　　“……”
<br/><br/>    　　谢小益看看母亲，得，现在连她也被唐洛给搞定了！
<br/><br/>    　　“小益，你和小唐到哪一步了？我觉得你爸说得没错，这么好的女婿，上哪找去？我看啊，你们再相处相处，就可以谈婚论嫁了。”
<br/><br/>    　　谢母笑着说道。
<br/><br/>    　　“妈，哪有那么快，我俩也是刚认识没多久……”
<br/><br/>    　　谢小益哭笑不得，摇了摇头。
<br/><br/>    　　“刚认识没多久？你这丫头，我可听你爸说了，小唐第一次来家里，你俩就在房间里亲热……”
<br/><br/>    　　谢母看着女儿，说道。
<br/><br/>    　　“小益啊，妈是过来人……小唐心里有你，才会给咱家解决麻烦，才会心里记着你爸的身体，知道么？别任性，千万别错过了。”
<br/><br/>    　　“……”
<br/><br/>    　　谢小益转身就走，这家估计没法呆了！
<br/><br/>    　　以前，光她老子一人唠叨，就让她头疼了。
<br/><br/>    　　得，现在连她妈也开始唠叨了！
<br/><br/>    　　“哎哎，小益，你干嘛去？”
<br/><br/>    　　谢母看着女儿，问道。
<br/><br/>    　　“我去贴个面膜，补补水！”
<br/><br/>    　　谢小益头也不回。
<br/><br/>    　　“嗯嗯，去吧，最好再画个淡妆……呵呵，我就说嘛，你和小唐感情很好，正所谓‘女为悦己者容’嘛！”
<br/><br/>    　　谢母点点头。
<br/><br/>    　　听到母亲的话，谢小益脚下一个踉跄，差点摔倒在地上。
<br/><br/>    　　搞没搞错？
<br/><br/>    　　她就是贴个面膜而已，怎么还扯到‘女为悦己者容’上去了！
<br/><br/>    　　她很想转头反驳两句，但想了想，还是算了，估计是说不清楚了！
<br/><br/>    　　“该死的唐洛，先是搞定我爸，现在又搞定我妈，让他们和你统一战线……等我变成高手，非把你打成猪头不可！”
<br/><br/>    　　谢小益暗暗咬牙，更坚定了某些想法。
<br/><br/>    (本章完)
<br/><br/>