
“我有针对她吗？”<br/><br/>
“你当然有，而且全寝室的其他人都看到了。”<br/><br/>
秦大妞这么一说，其他人都点点头。<br/><br/>
李月盯住刘雅，继续自己的逻辑道：<br/><br/>
“我只是实话实说而已。<br/><br/>
她一个农村来的，凭什么什么都比我们城里人好？<br/><br/>
你们也知道的，农民现在能靠什么？除了种田，挣工分，他们有钱吗？”<br/><br/>
“可农民也有办法挣到钱啊。”<br/><br/>
“怎么挣？难道不是投机倒把？”<br/><br/>
“为什么不可能？”<br/><br/>
“我哥哥们都在矿上打临工，一个月有好几十块钱。<br/><br/>
我还有一个哥哥在部队当兵，他每个月都有津贴。<br/><br/>
现在虽然明着的确是不允许做生意，可也没说不准农民把自己种的菜和鸡鸭拿去换钱吧？<br/><br/>
所以你还有什么问题吗？”<br/><br/>
刘雅说的句句在理。<br/><br/>
再说了，农村人自己就种棉花，在上交国家的同时，自己也可以留一部分。<br/><br/>
这本就没什么稀奇。<br/><br/>
只有李月在那儿纠结着不放。<br/><br/>
刘雅真是觉得自己遇到了脑残。<br/><br/>
等到要去吃饭的时候，林清竹和胡心来约刘雅一起去。<br/><br/>
“别理那个李月，一副城里人高高在上的样子。”<br/><br/>
林清竹表示不满道。<br/><br/>
她看起来活力满满，嫉恶如仇。<br/><br/>
胡心也道：<br/><br/>
“就是就是，我还是本地人呢，那我是不是有资格欺负她了？”<br/><br/>
“你是本地人？”<br/><br/>
这次，刘雅和林清竹都异口同声道。<br/><br/>
“对啊，我就是本地人。”<br/><br/>
“那你还来住校？”<br/><br/>
“我家在郊区，坐车还要好几十分钟呢。”<br/><br/>
那也比他们这些外地生要幸福多了。<br/><br/>
一想到坐绿皮火车，刘雅真是头都要大了。<br/><br/>
见她脸色不好，林清竹道：<br/><br/>
“小雅，你这是怎么了？”<br/><br/>
“一想到我来这儿的过程，我就觉得浑身不舒服。”<br/><br/>
林清竹一下就深有体会道：<br/><br/>
“你说得对，我们家在邻省，坐了一天一夜的火车，我真是坐吐了。”<br/><br/>
那个时代的火车，又脏又挤又臭，把人坐吐是常有的事儿。<br/><br/>
这事儿不必再提。<br/><br/>
去食堂以后，刘雅发现，这伙食可是比起初中和高中好太多了。<br/><br/>
那时候基本都是自己带粮食去食堂登记，还要自己拿饭盒蒸饭吃，唯一的菜就是家里带的酸菜什么的。<br/><br/>
再看现在这食堂，虽然也简陋了些，就几个大盆子里炒的菜，但是管够啊。<br/><br/>
这国家对大学生的待遇是很不错的。<br/><br/>
早上有稀饭馒头，还有鸡蛋，都是定量供应。<br/><br/>
隔天还有香喷喷的肉包子，一般也就三分钱。<br/><br/>
一早上五分钱就能搞定。<br/><br/>
不过食堂里面是不收现钱的，得去后勤保障处买饭票。<br/><br/>
按照饭票上的金额来打饭。<br/><br/>
中餐和晚餐也都十分丰富，有荤有素。<br/><br/>
不过肉菜的供应的确是要紧张些，不可能每顿都有。<br/><br/>
也不可能管够，有吃的就不错了。<br/><br/>
由于这个时代的东西味道就是好，刘雅有一种意犹未尽的感觉。<br/><br/>
别看她身材纤细，吃起东西来，可一点儿也不含糊。<br/><br/>
不像后世很多女孩子，非得吵着闹着减肥不可。<br/><br/>
三个女孩子坐在一起吃饭，热热闹闹的。<br/><br/>
而这个食堂里容纳了大部分的学生和教师。<br/><br/>
如今她们只是在这里吃学校的第一顿饭。<br/><br/>
听说晚上的时候，就要求各班去教室里面，跟辅导员见面。<br/><br/>
刘雅注意到，这里因为是医科大，所以必要的设施还是有的。<br/><br/>
听说医科大旁边就是大专和护士班。<br/><br/>
也就是说，有大专班和护士也在同一个学校里面上课。<br/><br/>
只是大家学习的时长不一样，会有所区别。<br/><br/>
当天晚上去往教学楼，一个班上大概是四十几个人。<br/><br/>
刘雅没有仔细去数。<br/><br/>
黑压压一堆人坐在教室里的时候，刘雅注意到，男多女少。<br/><br/>
没错，这第一年的高考，其实男女性别比例很明显。<br/><br/>
男孩子们更有机会得到受教育的权利。<br/><br/>
女孩子很多在这个时代，除了城市的，都被迫嫁人了。<br/><br/>
像和刘雅差不多大了，在农村也差不多都要嫁人。<br/><br/>
刘雅记得，那个和她一起读初中还有小学的刘梅，刘春花。<br/><br/>
在她还在读高中的时候，刘春花就已经嫁到了别的村子里去。<br/><br/>
在她读高中若的时候，她连孩子都有了。<br/><br/>
至于刘梅，倒是没听说她嫁人的消息，不过估计也快了。<br/><br/>
这就是既定的命运。<br/><br/>
难怪李月瞧不起农村来的。<br/><br/>
在那个时代，农村人的思相观念落后，重男轻女是相当严重的。<br/><br/>
像刘雅家重女轻男，实在是太难得。<br/><br/>
第一堂课，老师就讲了有关医学发展的现状。<br/><br/>
不过他有一句话，给了刘雅深刻的印象。<br/><br/>
那就是，作为医学生，救死扶伤就是天职。<br/><br/>
一定要牢记这句话。<br/><br/>
在去救助病人的时候，不能夹带任何的私人感情。<br/><br/>
即使对方是你的仇人，曾做过伤天害理的事情。<br/><br/>
但在他需要的治疗的时候，你依然要付出百分百的努力，去救治他。<br/><br/>
这才是一个医者应该做到的。<br/><br/>
他这段话，也赢来了同学们的掌声。<br/><br/>
刘雅当然明白，医生的职责就是救死扶伤。<br/><br/>
甚至没有阶级和敌我之分。<br/><br/>
只要是自己的病人，为了他的健康，就要全力以赴。<br/><br/>
至于敌人，该在战斗的时候解决他，就一定不能手软。<br/><br/>
因为说得太好，辅导员的话得到了大家的支持。<br/><br/>
那天晚上过后，八个女孩子躺在宿舍的床上，话匣子打开就说个不停。<br/><br/>
“你们知道吗？其实我们学医的，最忌讳的就是那些讲封建迷信的。<br/><br/>
我妈在医院里就经常遇到一些求神拜佛的，气得她跳脚。<br/><br/>
这相信神佛还来医院做什么，干脆直接让神仙来救病人好了。”<br/><br/>
胡心的话让大家哈哈大笑。<br/><br/>
其实刘雅还是能理解为什么有人信神佛的。<br/><br/>
那不过是因为对医学还不够有信心，而有一些疑难杂症，就是在科技更加发达的未来，也不一定能治得好。<br/><br/>
就比如癌症。<br/><br/>
这让刘雅想到了王建国的母亲，王奶奶，她肺上的癌细胞不知道控制住没有。<br/><br/>
不过以她在空间里的古方看到的，应该是有一定的疗效。<br/><br/>
且她的肺癌属于早期，应该可以控制住。<br/><br/>
她之前跟林清竹说，她的嗓子有不舒服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514222"&nbsp;&nbsp;chaptername="第189章学医的意义">加入书签</a>
</div>
