
作者有话要说：　　【系统助手素素提醒你掉落道具：是夜，看见海棠花未眠】<br/><br/>
【道具作用：解锁关键场景，搞清楚中途到底发生了什么】<br/><br/>
【使用方式：“白粥超甜”】<br/><br/>
感谢在2021-05-20&nbsp;&nbsp;23:35:54~2021-05-21&nbsp;&nbsp;23:45:33期间为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出手榴弹的小天使：唯書、谦谦大小姐给个机会&nbsp;&nbsp;1个；<br/><br/>
感谢投出地雷的小天使：最近好爱无限流&nbsp;&nbsp;3个；莫辞言亦无言、我单身就好、camus&nbsp;&nbsp;1个；<br/><br/>
<br/><br/>
感谢灌溉营养液的小天使：靡匪&nbsp;&nbsp;20瓶；我爱学习学习使我不得、+1、舟渡是白月光、柚子家的噗、蛊林汜清辞、白粥好甜！&nbsp;&nbsp;10瓶；廿艸艸&nbsp;&nbsp;9瓶；momo&nbsp;&nbsp;5瓶；摸猫不洗手&nbsp;&nbsp;4瓶；对方正在输入...&nbsp;&nbsp;2瓶；颜允、莫辞言亦无言&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/><hr&nbsp;&nbsp;size="1"/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="67516459"&nbsp;&nbsp;chaptername="104、匹配度">加入书签</a>
</div>
