    
<br/><br/>    挑战副本，-15层。
<br/><br/>    在利用液氨罐的冲击下，暴君T-002直接被炸掉了三十多万的血量。
<br/><br/>    而苏木的雷闪技能也已经冷却完毕。
<br/><br/>    在开启死神之手的状态下，面对暴君剩下的十多万血量，也算是轻松解决。
<br/><br/>    众人面面相觑，一个个都是坐在地上平复着自己的情绪。
<br/><br/>    没想到前面打丧尸和舔食者的时候死了那么多兄弟，打暴君反而一个都没死，还真是意外……
<br/><br/>    这一切，都靠会长啊。
<br/><br/>    没想到场景中的东西也能用来制造伤害，并且还是那么恐怖的爆炸。
<br/><br/>    他们佩服天启的自由度高，更佩服会长的机智。
<br/><br/>    会长，真的是太神了。
<br/><br/>    ……
<br/><br/>    危机解除，苏木走到杀神身旁，拍了拍后者的肩膀说道：“兄弟，谢了。”
<br/><br/>    “矫情，你当我选甲士是为什么？”杀神嗤笑道。
<br/><br/>    听到这话，苏木明显楞了一下。
<br/><br/>    当时他们三个选职业的时候，自己只是讲了讲每个职业的好处和坏处，并没有直接干预他们自己的意向。
<br/><br/>    现在想起来，前世狂人公会的副会长狂人战帝，也就是眼前的杀神，他原本是一个剑士。
<br/><br/>    帅气逼人，输出爆炸，操作飘逸。
<br/><br/>    可现在他却选择成为了一名甲士。
<br/><br/>    其中的理由，不言而喻。
<br/><br/>    不是说甲士不好，而是大多数人都喜欢输出职业，因为这样在队伍中显得更加帅气。
<br/><br/>    苏木心中涌过感动，但也没说出来，两个大男人相视一眼便是畅笑起来。
<br/><br/>    所谓不打不相识，也不过如此吧？
<br/><br/>    刚刚杀神奋不顾身为自己当暴君攻击的时候，内心是真的非常感动的，虽然只是游戏。
<br/><br/>    对，只是游戏，但是一个会有痛觉还原的游戏。
<br/><br/>    而且当时可没那么多时间给杀神去考虑，那是他下意识做出的动作。
<br/><br/>    这是他内心的真实的选择。
<br/><br/>    ……
<br/><br/>    婉神走来，笑着说道：“行了，你们两个大男人，肉麻死了~”
<br/><br/>    “我们什么也没说啊。”苏木耸耸肩一脸无辜的说道：“暗神那小子不说自己喜欢杀神么？”
<br/><br/>    暗神：“？？？”
<br/><br/>    “我什么时候说的？”
<br/><br/>    苏木一脸天真的说道：“当初在凤鸣路的时候，你不是说狂人战神是你见过的男人中，屁股最翘的嘛？你说自己很喜欢啊。”
<br/><br/>    婉神：？？？
<br/><br/>    杀神：？？？
<br/><br/>    众人：？？？
<br/><br/>    暗神：我踏马……
<br/><br/>    “老大，你不是答应我不说出去的嘛？老四的屁股的确很翘，我有说错吗？”暗神一脸委屈，但说的话可没有半点后悔的意思。
<br/><br/>    众人不约而同的看向了杀神的屁股。
<br/><br/>    “……”
<br/><br/>    “嗯！”
<br/><br/>    接着，杀神就拿起武器，朝暗神冲了过去！
<br/><br/>    “我让你翘！”
<br/><br/>    暗神撒腿就跑：“老大救我啊！老大！！！”
<br/><br/>    杀神：“你踏马别跑！”
<br/><br/>    众人哄笑，一直紧绷的神经也算是得到了短暂的放松。
<br/><br/>    良久，众人也都算是恢复了。
<br/><br/>    苏木着急大家来到通往-14层的入口，然后问道：“你们知道生化系列的重要主角吗？”
<br/><br/>    “爱丽丝？”有人回答。
<br/><br/>    苏木：“那是电影，我们现在玩的是游戏，哪个不长脑子的逼，踢了吧。”
<br/><br/>    暗神脖子一缩，闭上了嘴巴。
<br/><br/>    这时候，又有人说道：“克里斯·雷德菲尔德、克莱尔·雷德菲尔德、艾达·王、里昂·斯科特·肯尼迪！”
<br/><br/>    暗神：“歪果仁的名字是真的长啊……”
<br/><br/>    杀神：“土鳖……那是你没见过更长的，而且刚刚他说的是四个人的名字。”
<br/><br/>    暗神：“……”
<br/><br/>    苏木点点头，继续说道：“一会我们迅速到-11层，我一个朋友刚刚发信息给我，说自己已经达到-10层了，而且在-11层，有个隐藏关卡。”
<br/><br/>    “又有隐藏关卡？”
<br/><br/>    记得上次的雪林祭坛，木神也是说是自己一个朋友告诉他的。
<br/><br/>    于是，婉神不温不火的说道：“你朋友真厉害，什么时候介绍我们认识认识啊。”
<br/><br/>    苏木：“嗯嗯，下次。”
<br/><br/>    “……”
<br/><br/>    你或许可以再敷衍一点的。
<br/><br/>    苏木继续说道：“到了-11层，即便丧尸清理完了，你们也不要自己行动，如果运气好，我们会得到里昂的帮助。”
<br/><br/>    “里昂？这副本里面还有里昂这个NPC吗？”有人惊呼。
<br/><br/>    生化系列中，昂迷是最多的，在这一点上，不可置否。
<br/><br/>    当然，各种奇奇怪怪的补丁包出来以后，克莱尔的人气也不低。
<br/><br/>    什么泳装，护士装，女仆装啥啥的。
<br/><br/>    不懂的度娘。
<br/><br/>    听懂的鼓掌。
<br/><br/>    ……
<br/><br/>    “行了，到时候一定要听我指挥。”
<br/><br/>    “出发！”
<br/><br/>    苏木又打了打作战手势。
<br/><br/>    同样的手势，同样的中指，他总是那么的灵动……
<br/><br/>    ……
<br/><br/>    有了经验和配合之后，整个队伍打怪效率明显提高了很多。
<br/><br/>    在加上苏木对地形的利用和一些神级预判，就连那些突然从玻璃内扑出来的丧尸，也没能咬到任何一个人。
<br/><br/>    大约半个小时，众人就顺利抵达-11层。
<br/><br/>    到了-11层后，已经不再是跟之前一样的楼层。
<br/><br/>    这里是一个巨大的圆形平台，并且所在的空间仿佛是一个大型电梯井，抬头看去，甚至能看到一方只有手掌大小的天空！
<br/><br/>    “先别加血。”苏木吩咐道。
<br/><br/>    刚准备恢复状态的几个玩家听到苏木的声音后立马停止了动作。
<br/><br/>    虽然没有人被丧尸咬伤，但是舔食者的攻击还是对一些人造成了伤势。
<br/><br/>    ……
<br/><br/>    想要触发隐藏关卡，那要等，而且还不能去恢复状态。
<br/><br/>    一旦队伍里的所有人气血都恢复到了100%，那脚下的平台就会开始升起，抵达-10层，挑战暴君。
<br/><br/>    这是触发升降台的条件，所以在激活-11层的存档点的时候，不会像在-16层的时候一样，系统直接给你技能和血量全部恢复。
<br/><br/>    所以就算不为了隐藏关卡，也不能直接加血，要的全部人的技能冷却时间刷新完毕之后，再加血。
<br/><br/>    一时间一分一秒的在流逝，丧尸的声音从下方传来，紧接着是周围那些钢板背后也隐隐约约传出了丧尸嘶吼的声音。
<br/><br/>    所有人都在这时候紧张起来，但苏木的吩咐让他们想加血又不敢加。
<br/><br/>    就在这时候，苏木走到一扇焊死的铁门前，说道：来几个战士，给我把这扇门给砍了！
<br/><br/>    ？？？
<br/><br/>    众人面面相觑，好像丧尸声音传来的方向，就是折扇铁门背后吧？
<br/><br/>    这……
<br/><br/>    玩那么大吗……<br/><br/>