
两个人一起尽心为答辩作准备，有时还会互相模拟一下答辩的情景。<br/><br/>
忙碌起来时间就变得特别快，不知不觉就到了答辩的那一天，江盏是下午的顺序，她一早起来就在为这个准备，首先挑选好下午要穿的正装，是一件简单的衬衫和牛仔裤，其次还要化一个不出错的淡妆，显得自己气色好一点。<br/><br/>
时间越近，她就越紧张，其实以前她也担任过小组里面的发言代表，但那时候面对的是自己班的同学，现在可不一样了，台下坐的都是老师，德高望重又有学识，在这种场合稍不留意可能就说错话了。<br/><br/>
即使和何洛然排练过几遍，她心里也还是没底。<br/><br/>
本来就够紧张了，一直抓着演讲稿不放手，容澜又在这时给她发来消息说他要过来看，问江盏在哪个教室答辩。<br/><br/>
江盏头大。<br/><br/>
万一自己在台上出糗了，让容澜看见了咋办。<br/><br/>
算了算了，还是不跟他说了。<br/><br/>
她把手机放在一边，打算用在看演讲稿没注意手机的借口混过去。<br/><br/>
结果容澜直接拨了个电话过来。<br/><br/>
江盏坐在教室里差点蹦起来，幸好自己开的是震动，她连忙起身拿着手机走到教室外面，怕打扰到其他正在看论文的同学。<br/><br/>
“喂？”江盏小声说。<br/><br/>
“你在哪？”<br/><br/>
江盏支吾半天：“哎呀，你就不要过来了吧，我序号在前面，很快就结束了，结束后我去找你哈。”<br/><br/>
“干嘛不让我去？我已经到楼下了。”<br/><br/>
靠，怎么这么快。<br/><br/>
“你！”<br/><br/>
“快点，崽崽，在几楼？”<br/><br/>
江盏只能认栽，没好气地说道：“5楼，505。”<br/><br/>
“好，我现在坐电梯。”<br/><br/>
江盏挂断电话，心里的紧张感又添了几分，她赶紧回去打算再看几遍演讲稿，不至于待会太丢人。<br/><br/>
心里正默默记着一段段话，余光中瞥见容澜在身边坐下了，带着点微微的凉意。<br/><br/>
“你干嘛非要来看嘛。”江盏有点小埋怨，语气不自觉的带上了点撒娇的意味。<br/><br/>
容澜挑了挑眉，对于她不让自己过来的理由已经大概有了点数：“你都要答辩了，我当然要来看，不仅今天，你们明天拍毕业照我也要去。”<br/><br/>
“拍毕业照你来就来嘛，这个干嘛要来……”江盏不满意的嘟囔着。<br/><br/>
容澜想把话题叉过去，就问起了别的：“准备的怎么样？”<br/><br/>
“还行。”江盏的视线回到稿子上，“就是很紧张，不过幸好我在前面，早弄完早放心，要是到后面的位置，那我不得折磨死。”<br/><br/>
“这倒是。”容澜点头，边安慰她说：“放轻松，老师不会太为难你的，最多提几个小问题。”<br/><br/>
“害怕的就是提问题好吗，我怕我答不上来，直接在讲台上尬住。”江盏挠头，愁眉苦脸道。<br/><br/>
正说着，老师们进来了，江盏瞬间闭嘴，记录员让前面十个同学上去拷自己的PPT，江盏迈着忐忑的步子上去了，趁着到自己还有一段时间，她抓紧再记忆几个容易忘词的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951267"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;论文答辩">加入书签</a>
</div>
