
大组交流，历来都是交流会的重磅事件。<br/><br/>
每个大组交流都是单个领域的盛大峰会。<br/><br/>
参与念力师峰会的有各大洲的念力世家、念力师协会、念力学府的核心人员，旁听的人员不限，所有对念力修炼感兴趣的学子都来旁听了。<br/><br/>
念力峰会会场分为三层，坐在最核心的是来到中洲参与交流会的十几位念力大师，下首则是各大念力世家的代表席位，坐在这些席位上的基本都是各家族的核心学子，最外围则是旁听的坐席。<br/><br/>
等陈玄到的时候，会场已经人满为患。<br/><br/>
南瞻洲学子团来的人比较少，除了念力领域的天骄肖雅儿，只有几位兼修念力的学子跟随。<br/><br/>
小魔女等人因为要参加其他武道小组交流，都没有前来。<br/><br/>
陈玄径直走向念力世家区域，找到了南瞻洲的两个席位，肖雅儿已经坐在摆着“南瞻肖家”牌子的席位上，而另一个则是“南瞻梦家”的座位则是空着，陈玄直接坐了上去。<br/><br/>
肖雅儿见陈玄坐在梦家席位上，露出有些愕然的神色。<br/><br/>
一瞬间后，随即她将脸上的惊诧之色隐藏起来，一脸友好的跟陈玄打了个招呼。<br/><br/>
肖雅儿的心中一阵恍惚。<br/><br/>
“陈玄竟然代表梦家出席念力交流...两方的关系已经亲密到这个程度了么？”<br/><br/>
“肖家和梦家是天然的竞争关系，本以为梦家那丫头会亲自参加这次交流，已经准备好了要狠狠踩一踩梦家，没想到竟然是陈玄顶替上来了。”<br/><br/>
“陈玄这小子最近出了不少风头，还进了天榜前十。”<br/><br/>
“论武力或许我不如你，但这可是念力修炼的峰会啊，是我肖雅儿的主场，呵呵。”<br/><br/>
“陈玄，你既然非要躺这趟浑水，那就别怪我不客气了。”<br/><br/>
肖雅儿眼中精光闪过，表面上却是一副态度端正的模样。<br/><br/>
陈玄隐隐感觉到肖雅儿有些怪异。<br/><br/>
但他不以为意。<br/><br/>
梦家和肖家的关系，他心知肚明。<br/><br/>
肖雅儿曾拉拢过他，但他明确表示不屑于参加这种家族争斗。<br/><br/>
只是，不知道肖雅儿有没有听进去。<br/><br/>
希望...肖雅儿不会蠢到来惹自己吧。<br/><br/>
念力世家代表区域共有十几个席位...分别来自六大洲，西牛洲以禅修为主，加之他们的人还被堵在路上，所以没有安排他们的席位。<br/><br/>
十几个席位，这意味着，像梦家和肖家这种级别的念力世家，全人域一共有十几家。<br/><br/>
而其中以乾元洲的席位最多，他们占了五个，其中坐在最前首的有三人...看他们的样子应该就是被炒得最热的“乾元三子”了。<br/><br/>
乾元洲，刘家、郑家、齐家、三大念力世家培养的三位念修天骄。<br/><br/>
刘页、郑成、齐真诚。<br/><br/>
分列【念师榜】前三。<br/><br/>
刘页身材比较胖乎，一副圆滚滚的样子，一双贼兮兮的小眼睛狠狠的盯着陈玄。<br/><br/>
陈玄明显感觉到刘页看自己的眼神中带着一种敌意。<br/><br/>
陈玄心中稍稍一愕，随即就明白了。<br/><br/>
看来这个刘页明显是认识自己的，和刘霸在拍卖会上闹出那场纠纷后...自己已经上了刘家的黑名单。<br/><br/>
一瞬间，陈玄又感受到了来自大佬席位上的一道敌视目光。<br/><br/>
陈玄转过头，看到了刘霸。<br/><br/>
“呵...有意思，原来刘霸也是五品以上的高级念力师。”<br/><br/>
“今天，可能要热闹了。”<br/><br/>
因为在拍卖会上抢了刘霸志在必得的一坛千年古酿。<br/><br/>
而传闻刘霸又是出了名的睚眦必报。<br/><br/>
想来此人不会善罢甘休的。<br/><br/>
看到陈玄后，刘页小声的向着两边嘀咕了几句，顿时，“乾元三子”中的另外两人同时扭过头来看陈玄。<br/><br/>
那眼神中带着轻蔑和一丝意味深长。<br/><br/>
就好像是在看已经进入陷笼的猎物。<br/><br/>
陈玄心中一动。<br/><br/>
若是说，陈玄得罪了刘霸...也仅仅是刘家仇视自己而已，另外两人也一副“看你不爽”的样子就有些就值得推敲了。<br/><br/>
自己断然是没有惹到另外两家的。<br/><br/>
除非...<br/><br/>
想到在拍卖会时候，刘霸在最后关头报价，狠狠的坑了自己一百万元石。<br/><br/>
陈玄在心中暗暗揣测，莫非，对自己不爽的是另有其人？<br/><br/>
一个能量更大，“乾元三子”背后家族都以之为尊的人物。<br/><br/>
宋乾！<br/><br/>
一番联想后得出的结果，让陈玄在心中一颤。<br/><br/>
乾元王宋乾，对南瞻陈家恨之入骨的一代枭雄，天王境八品，修为仅在司马太平之下，位列人域第二。<br/><br/>
因一些旧事，迁怒所有陈姓之人，曾将乾元洲上亿陈姓之人赶出乾元洲...<br/><br/>
如今在乾元洲，见不到一个陈姓之人。<br/><br/>
此人...端的是心狠手辣。<br/><br/>
他盯上了自己？<br/><br/>
陈寻强作冷静，暗暗思索。<br/><br/>
宋乾既为一洲之主，自然能量极大，若是想要调查自己的真实底细，也不是难事。<br/><br/>
虽说自己一家已经在十几年前脱离南瞻陈家，但在满肚子仇恨的宋乾眼里...<br/><br/>
南瞻陈家突然集体失踪，宋乾失去了靶子和人生目标，一肚子愤怒正无处发泄。<br/><br/>
万一他迁怒于我...<br/><br/>
一洲人王，想要弄死个学子，就跟捏死一只蚂蚁一般。<br/><br/>
即便那学子是个天才人物，怕也没人因此而迁怒一位人王。<br/><br/>
何况这位人王乃是人域第二高手，真闹大了，除了司马太平，其他人都制不住他。<br/><br/>
即便是南瞻王想护住我，也不是他的对手。<br/><br/>
这该如何是好？<br/><br/>
无论是谁，什么后台，被这么一个大佬给盯上，怕是都要陷入绝望。<br/><br/>
陈玄心中隐隐有些焦灼。<br/><br/>
他在心中寻找破解之法。<br/><br/>
中断交流，直接逃回南瞻？<br/><br/>
或者躲进苍古世界，直到自己拥有不输于宋乾的实力再回来？<br/><br/>
.<br/><br/>
思虑良久后，他心中一颤。<br/><br/>
体内的无敌道心隐隐作痛，似有崩溃之象。<br/><br/>
陈玄一恍...自己不能老想着逃避，再这般胆怯下去，连道心都要崩溃了。<br/><br/>
即便宋乾没有亲自出手动自己，自然是有所顾虑的，各洲人王都在，他也无法一手遮天。<br/><br/>
何况，自己名声鹊起，潜力越大，人域大佬们就会越看好自己，就越有保护自己的义务。<br/><br/>
而宋乾，就越发的没可能去惹众怒。<br/><br/>
所以，还是要出名啊，要充分证明自己的价值...<br/><br/>
名气、潜力，便是我的价值、也是我的护身符。<br/><br/>
要不要搞波大的？<br/><br/>
很快，陈玄心中有了计较。<br/><br/>
只要自己价值大，宋乾必然不会犯众怒，自己也就相对安全了。<br/><br/>
但是，还要防备着他暗中搞事。<br/><br/>
一个人王高手，想要悄默默做点什么事，还不是易如反掌？<br/><br/>
虽然概率很低，但自己还是要早做防备，总要有一两张应对的底牌。<br/><br/>
.<br/><br/>
很快，交流会正式开始。<br/><br/>
先是一位高级念力师发言，讲述了近年各洲念力修炼的辉煌成就和一些做出突出贡献的家族、个人，他重点赞扬了一下乾元洲在人类念力修炼上的领军贡献。<br/><br/>
随后，几位高级念力师由浅入深的讲解了一下念力修炼上的一些个人感悟和新的研究方向，倒是引起了众人的一番思考。<br/><br/>
众人听得如痴如醉，交流会气氛很是火热。<br/><br/>
过半场的时候，大佬们纷纷屏声，他们讲够了，该学子们接棒了。<br/><br/>
毕竟，大组交流会本就是学子们的切磋交流。<br/><br/>
学子间的切磋结果，意味着念师榜的排名归属。谷<br/><br/>
“下面，请念力世家的天骄代表们主持交流切磋。”<br/><br/>
不痛不痒的交流了一会儿后，刘页站起身来，拱手道：“鄙人最近也参加了几场小型的念力交流会，在座的各位天骄都混了个脸熟。”<br/><br/>
“听闻南瞻洲梦家也是一方念力豪族，但梦家始终缺席交流，很是遗憾。”<br/><br/>
“今天梦家终于派了代表来，却是有些面生...请这位代表介绍一下自己吧。”<br/><br/>
闻言，陈玄微微皱眉。<br/><br/>
这才刚开始，刘页就找上了自己，这么按捺不住么？<br/><br/>
他葫芦里卖的什么药？<br/><br/>
见众人都盯着自己，陈玄淡淡道：“南瞻陈玄。”<br/><br/>
众人一愣，接着便是轰然的讨论声。<br/><br/>
“南瞻陈玄？莫非此人就是最近风头最盛的那个陈玄？”<br/><br/>
“坊间传闻‘一人灭东胜，丹器双绝；横推赤光洲，炼体第一人。’的那个陈玄？”<br/><br/>
“正是你，我见过，昨天他一脚将小叮当踢飞两万里，小叮当哇哇大哭。”<br/><br/>
“嘶...恐怖如斯。”<br/><br/>
“他怎么来念力交流了？念师榜上根本就没他的名字啊。”<br/><br/>
“这个陈玄，已经灭了两洲，霸占了炼丹炼器炼体三榜...今天，终于要对念力领域下手了么？”<br/><br/>
“应该不会吧，我看他纯粹是帮梦家走走过场的。”<br/><br/>
...<br/><br/>
见场中这么大的反应，刘页脸色一黑。<br/><br/>
他才发现自己大大的低估了陈玄的知名度。<br/><br/>
自己作为念师榜第一，在念力交流会场，竟然还不如陈玄出名。<br/><br/>
本来稍一介绍，目的是为了找个理由接下来狠踩陈玄。<br/><br/>
没想到给陈玄起到了造势的效果。<br/><br/>
不过，无妨。<br/><br/>
刘页一抬手道：“陈玄，我最近发明了一个新的念力技能，名为‘闪电七连’，想要给大家演示一下，请你协助一下可好？”<br/><br/>
陈玄似乎一怔，顿时就明白了。<br/><br/>
自己仅仅是二品念力师，也不在念师榜上，而在座的念力天骄大多是三品或四品念力师。<br/><br/>
这个刘页分明是早就打探过自己的底细，知道自己的念力师等级不高。<br/><br/>
所以，请自己协助是假，让自己当众出糗是真。<br/><br/>
这‘闪电七连’一听就不是什么省事的技能。<br/><br/>
一念至此，陈玄淡淡拒绝：“没兴趣。”<br/><br/>
刘页一怔，似乎没想到陈玄会当着这么多人的面直接拒绝。<br/><br/>
在他的设想里，当着这么多人的面，别人请你帮忙协助，怎么着也得应下不是？<br/><br/>
“陈玄，你这样不太好吧？”<br/><br/>
“大家作为念力世家代表，应以交流会为重。我这个新技能，也是为了演示给大家看，若是效果不错，我愿意将技能的原理和施法方式无偿贡献出来，分享给大家。”<br/><br/>
见他直接以大义压人。<br/><br/>
陈玄仍是一脸淡漠道：“我说没兴趣，你想要做贡献，大可换个人协助你。”<br/><br/>
刘页面色一冷。<br/><br/>
没想到陈玄如此油盐不进。<br/><br/>
这时，坐在大佬席位的刘霸声音严厉道：“念力峰会是十年一度的盛会，大家都是抱着无私分享的态度来参加的，你倒好，反复邀请他人的协助邀请，小子，你未免太自私了吧。”<br/><br/>
陈玄眉头皱了起来。<br/><br/>
刘霸竟然亲自下场批评他。<br/><br/>
此人，实在可恶。<br/><br/>
见状，坐在刘霸身旁的另一老者也不客气道：“这就是南瞻梦家的胸襟？我觉得以后梦家的参会资格需要商量商量了。”<br/><br/>
底下也有一些脑袋不太灵光的学子议论纷纷。<br/><br/>
好似陈玄起到了干扰交流会友好氛围的作用。<br/><br/>
刘页见舆论朝向自己，开口劝道：“陈玄，只是一个类似念力射线的技能而已，你打开念力护盾，不会有损伤的。”<br/><br/>
陈玄似乎想到了什么，点头道：“也好，我便协助你一下。”<br/><br/>
他顿了顿继续道：“不过，我也有一个新技能，等会儿需要你来协助，可否？”<br/><br/>
<br/><br/>
刘页面色一喜：“自然可以，互帮互助。”<br/><br/>
他心中暗暗得意。<br/><br/>
陈玄竟然也有新技能要试验...可惜了，自己一套‘闪电七连’下来，陈玄不疯也得傻上半天。<br/><br/>
他哪还有机会试验技能？<br/><br/>
“你可以先撑起念力护盾了，准备好了吗？我要释放技能了。”刘页道。<br/><br/>
陈玄一瞬间便释放出了好几次念力护盾技能。<br/><br/>
在听到叮的一声系统提示声后，陈玄意识准备完毕。<br/><br/>
刘页狞笑一声道：“闪电七连。”<br/><br/>
念力技能的释放完全通过精神念力进行，不需任何动作。<br/><br/>
闪电七连，顾名思义是同时释放出七道念力射线，这是乾元洲念力世家刘家的最新研究成果。<br/><br/>
七道念力射线不是前后相继，而是同时叠加，干扰力大增。<br/><br/>
在私下实验中，一位撑起了念力护盾的三品念力师中了‘闪电七连’，精神几乎崩溃，哭爹喊娘了大半天才缓过来。<br/><br/>
三品念力师尚且扛不住，若是二品念力师的陈玄中招后又会是怎么样...<br/><br/>
刘页简直不要太期待。<br/><br/>
见技能释放已成定局，坐在大佬席位的刘霸也是目露精光，目光灼灼的望着陈玄。<br/><br/>
场下的学子们也都望向陈玄，他们单纯是想见证一下新技能的威力。<br/><br/>
三秒、七秒、二十秒后。<br/><br/>
刘页、刘霸满脸的期待之色渐渐消失，他们似乎一脸的问号。<br/><br/>
陈玄奇怪问道：“放了吗？”<br/><br/>
刘页一怔...<br/><br/>
他以为陈玄仍能保持镇定是因为‘闪电七连’的精神扰乱作用太大。<br/><br/>
而陈玄则是被击懵了，所以一时陷入呆愣状态。<br/><br/>
却没想到，陈玄竟然是一点感受都没有。<br/><br/>
这，简直邪门了。<br/><br/>
刘霸也是一脸失落。<br/><br/>
陈玄这小子，绝对有屏蔽念力干扰的高级宝器...不然他绝对不会安然无恙。<br/><br/>
这小子，果然是精明的主。<br/><br/>
要不然，他能答应的这么爽快？<br/><br/>
失算了，竟然没有坑到他。<br/><br/>
刘页一脸的不敢置信，急道：“可能是没放出来？我再来一次，‘闪电七连’。”<br/><br/>
随即，他又是一脸期待的望着陈玄。<br/><br/>
20秒后，陈玄淡淡道：“一点感觉都没有，看来，你的新技能是失败的。”<br/><br/>
底下一片轰然。<br/><br/>
“这个刘页，搞这么大阵仗，最后就当放个屁。”<br/><br/>
“这不是糊弄人吗？还说什么分享新技能，呸，这垃圾技能，白给我都不要。”<br/><br/>
“念师榜第一的水平，不过如此。”<br/><br/>
刘页的脸红的像猴子屁股。<br/><br/>
他大概也猜到了，陈玄身上是有高级念宝...否则，他绝不会突然答应协助自己演示技能的。<br/><br/>
自己本想利用这个技能一鸣惊人呢，再顺便踩踩陈玄给糟老头子出出气。<br/><br/>
没想到最后却把自己坑进去了。<br/><br/>
正当刘页气的想吐血的时候，陈玄突然道：“现在，该我演示新技能了。”<br/><br/>
刘页无奈，撑起了念力护盾。<br/><br/>
他是四品念力师，念力护盾厚实着呢。<br/><br/>
但他丝毫不敢大意，在念力护盾外面又套了两层...<br/><br/>
足足三层念力护盾，即便是威力恐怖的‘闪电七连’，也不用担心什么。<br/><br/>
“陈玄，我准备好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634083"&nbsp;&nbsp;chaptername="第四百四十三章&nbsp;&nbsp;念力师峰会">加入书签</a>
</div>
