
“可是大哥救过我们的命。”许老三不赞同地开口，“且大哥照顾了我们这么多年，我们不能恩将仇报。”<br/><br/>
“不过一只手罢了。”二当家浑不在意的开口，“若是大哥不高兴，我也可以把自己的一只手赔给大哥。”<br/><br/>
二当家已经许久没有遇到过如此刺激的事，他泛着琥珀色的眸子里含着隐隐的疯狂。<br/><br/>
他虽看不上方铮的一只手，可他只要想到方铮因此而失去乡试资格，以后更是再无可能做官，二当家就觉得心潮澎湃。<br/><br/>
“二哥，我不同意。”许老三人就摇头，大哥不在，我们不能拿他作赌注。<br/><br/>
“这事我说了算。”二当家不耐烦地吩咐许老三身后的两个黑衣男子，“把你们三当家带走。”<br/><br/>
“二哥，你不能这样。”远远的，楼上的人还能听到许老三的叫喊声。<br/><br/>
二当家同意了，严岩似乎也没有质问的余地，他只是不放心地再问了方铮一遍，“你真决定了？”<br/><br/>
“是。”<br/><br/>
“相公，我不同意。”冯轻用力抓着方铮的手，“如果你非要拿手做赌注，那就拿我的。”<br/><br/>
说着，冯轻举着自己的手，跟二当家说，“我这只手就是我一身本事，足够的。”<br/><br/>
“娘子，信为夫。”方铮心疼地拉着自家娘子。<br/><br/>
“信你有啥用？”看这对夫妻深情地你来我往，严岩反倒是不紧张了，他指着自己，“要信也信我啊。”<br/><br/>
二当家显然是看不上冯轻的一只手。<br/><br/>
他极想看到被人人称赞的案首被砍下一只手的场景。<br/><br/>
二当家都有些迫不及待了，“一局定胜负，这次摇骰子不用旁人，就我跟你自己来，如何？”<br/><br/>
“成啊。”严岩没说的是，他不光耳力过人，手上功夫也是少有人能及的。<br/><br/>
若不是近些年他兴趣并不在此，江湖上早就有他的传说了。<br/><br/>
围观的人多，一间雅间自然不够，二当家慢腾腾转身，“下楼吧。”<br/><br/>
早有人将大堂内清了场，此刻十多个黑衣壮硕打手正站在大堂四角。<br/><br/>
所有人都下了楼。<br/><br/>
不同于先前的吵闹，虽然此刻也有几十人，却无人开口，众人都看着场中两人。<br/><br/>
严岩也顾不得装了，他眉眼飞扬，摩拳擦掌地看着对面。<br/><br/>
二当家扫了一眼严岩，又漫不经心地收回视线。<br/><br/>
已经有人把骰子跟筒子放在赌桌中央。<br/><br/>
“哎，等等。”严岩又开口了，“你们可都得作证啊，二当家拿的可是大当家的手做赌注，这状子都签了，可不能反悔，否则我可是要告到衙门的。”<br/><br/>
众人面面相觑，他们倒是想，可却不好。<br/><br/>
大当家也少在赌坊露面，可常来赌坊的人都知道，这大当家可是个狠人，想要他一只手，恐怕得拿命来换，还不一定能换的着。<br/><br/>
众人不开口，他们看向严岩的目光都带着同情。<br/><br/>
严岩还乐呵呵地叮嘱一声，“咱们说好了啊。”<br/><br/>
这怕不是个傻子吧？<br/><br/>
众人不约而同地想。<br/><br/>
他们赌法最简单，就是摇骰子，看大小，大赢，小输。<br/><br/>
至于谁先摇，则以掷骰子决定。<br/><br/>
几十双眼睛灼灼盯视下，严岩手一抖，掷了个四点。<br/><br/>
二当家白的毫无血色的手指无力地一扔，六点。<br/><br/>
众人看向方铮跟严岩的目光就带上了同情。<br/><br/>
严岩干笑一声，他擦了擦手心的汗，建议道“要不你们都去旁边坐坐喝喝茶？”<br/><br/>
“这位公子，你还是专心着吧，我等不管是站是坐，对二当家可都没影响。”<br/><br/>
说话就是跟严岩一屋子赌过的，而且还输了个精光的那上了年纪的男子。<br/><br/>
他这话倒不是笑话严岩，却是在提醒他学学二当家，莫要在意周围的人。<br/><br/>
“那我就不客气了。”严岩十分受教，“我就先把你们当成一个个木头桩子了啊。”<br/><br/>
这个时候还有心情开玩笑，他到底是怎么赢了那么多回的？<br/><br/>
二当家先摇骰子。<br/><br/>
他仍旧一副有气无力的样，动作甚至看起来还不如先前在大堂内摇骰子的人。<br/><br/>
骰子入筒，二当家刚拿起骰子筒，踹翻了看着他的人，许老三疯狂地朝这边跑来，他猛地挥开二当家手里的骰子桶，“我不会让你拿大哥的手做赌注！”<br/><br/>
“要拿就拿我的！”说着，他直接把自己的一只手放在赌桌上，另一手里的菜刀用力砍进赌桌上。<br/><br/>
许老三嚣张，可他也有崇拜的人，他这条命是大哥救的，如果二当家定要一只手，砍他的就成。<br/><br/>
二当家并没将许老三的怒火放在眼里，他懒懒地说“恐怕人家看不上你一只手。”<br/><br/>
“你以为自己是谁？”二当家倏地起身，他扒起菜刀，用力砍向许老三的手，速度快的让许老三反应的时间都没有，许老三只能眼睁睁看着眼前亮光闪过，他闭上眼，等待疼痛的到来。<br/><br/>
砰！<br/><br/>
菜刀擦着许老三的手指，再次砍进赌桌上。<br/><br/>
“再插嘴一句，我剁你一根手指。”<br/><br/>
许老三心一颤。<br/><br/>
他不敢再开口。<br/><br/>
许老三清楚，二当家这话绝不仅仅是威胁。<br/><br/>
待许老三偃旗息鼓，二当家这才重新坐下，一个黑衣男子捧着一个盒子过来，二当家打开盒子，取出里头一颗药丸放入口中。<br/><br/>
他艳红的脸颊这才恢复正常。<br/><br/>
许老三从惊恐中回了神，他嘴巴动了动，最终垂头丧气地离开。<br/><br/>
围观的人多数也是头一次见到赌坊的血腥，他们悄悄挪着身体，朝严岩靠过来。<br/><br/>
“二当家，你确定不会再有人过来阻止了吧？”严岩捂着肚子，“咱们速战速决吧，我都饿了。”<br/><br/>
本来气氛还有些紧张，听了严岩这话，围观的人神色一松。<br/><br/>
二当家重新捞过骰子桶，将骰子扫入桶中。<br/><br/>
所有人都紧紧盯着二当家的动作。<br/><br/>
让所有人不解的是，他不过随意晃动几下。<br/><br/>
筒子落下。<br/><br/>
围观者视线从筒子上转到二当家面上。<br/><br/>
尽管心中万千疑惑，却无人敢开口问。<br/><br/>
他们知晓赌博之事是人外有人，天外有天，可无论从神情还是动作，这二当家都太过随意。<br/><br/>
唯有严岩坐正了身体，他抓着骰子桶的手用力。<br/><br/>
注意到严岩的神情，冯轻心揪了一下。<br/><br/>
她早打定主意了，不管严岩赢还是输，她不会眼睁睁看着相公被伤。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445354"&nbsp;&nbsp;chaptername="第377章&nbsp;&nbsp;一局定胜负">加入书签</a>
</div>
