    第5226章
<br/><br/>    叶昊淡淡道：“好，既然你那么喜欢跪，那就跪吧。”
<br/><br/>    话音落下，叶昊手中的火器挪动，扣动扳机。
<br/><br/>    “砰砰——”
<br/><br/>    赵佳子膝盖一疼，“啪”的一声跪在了地上。
<br/><br/>    随后他丢掉手中火器，淡淡道：“梦晗，带上这个女人，随我到总舵之巅走一趟。”
<br/><br/>    ......
<br/><br/>    正午十二点。
<br/><br/>    叶昊带着秦梦晗和赵佳子，出现在了天门寨总舵的最高处。
<br/><br/>    这个地方，是天门寨历来举办盛事的地方，天门寨内部的各种决斗、对战等，都会在这个地方发生。
<br/><br/>    所以这个地方有不少战斗过的痕迹，地面上也有不少黑色的血痕，看起来充满了肃杀之气。
<br/><br/>    山峰之上，冷风呼啸而来，处处都十分的寒冷。
<br/><br/>    叶昊带着人走到了一处废弃的凉亭，负手看着眼前的云海还是远处的金陵城区，神色平和。
<br/><br/>    “叶昊，你终究还是不敢杀了我！”
<br/><br/>    “这就说明你心中没底！”
<br/><br/>    “你生怕杀了我之后，承担不起那灾难性的后果！”
<br/><br/>    被废掉双腿的赵佳子，此刻一脸狰狞的抬头。
<br/><br/>    “因为你很清楚，你根本就不可能是苏南山的对手！”
<br/><br/>    “苏南山是什么人？那可是老一代的战神啊！”
<br/><br/>    “他靠着外门横炼成为了一代战神，肉身的强悍程度震古烁今！”
<br/><br/>    “你这样的废物，就算再怎么牛逼，怎么可能是他的对手？”
<br/><br/>    “今天，我很凄惨，但是你的下场一定会比我更加凄惨！”
<br/><br/>    此刻的赵佳子眸子中都是仇恨之色。
<br/><br/>    叶昊不但废掉了她的双腿，让她以后再也没办法穿丝袜了，而且还顺手废掉了她的修为，让她一辈子都只能当一个普通人。
<br/><br/>    所以赵佳子此刻恨不得将叶昊抽骨扒皮。
<br/><br/>    “我之所以不杀你，除了你没有被我杀的资格之外。”
<br/><br/>    “那就是我还要告诉你。”
<br/><br/>    “战神在我面前，算个屁。”
<br/><br/>    叶昊淡淡开口，也没有继续收拾赵佳子。
<br/><br/>    一方面他不想要真的弄死赵佳子脏了自己的手。
<br/><br/>    另外一方面，这是要通过赵佳子让其他的武学圣地知道，自己这个大夏武盟代表的身份，不是他们说取消就能取消的。
<br/><br/>    看到唧唧歪歪的赵佳子，秦梦晗直接把她带到了一个角落的地方，随后把她的丝袜塞到了赵佳子的嘴里。
<br/><br/>    赵佳子气得直翻白眼，但是也没有办法，只能无力挣扎。
<br/><br/>    叶昊等到不到十分钟，就听到一阵汽车引擎的轰鸣声传来。
<br/><br/>    很快，就见到陆洪振和熊人杰两人从车里跳了出来。
<br/><br/>    他们的身后之处，还跟着陆家和熊家的嫡系，这些人看到叶昊的时候，都是一脸讥讽之色。
<br/><br/>    很显然，他们今天是来看叶昊怎么死的。
<br/><br/>    很快，陆羽也从人群中走了出来，他上下打量叶昊几眼之后，忽然拍了拍手，道：“这不是我们牛逼哄哄的叶大少吗？”
<br/><br/>    “怎么今天孤零零的站在这里？”
<br/><br/>    “你的人呢？”
<br/><br/>    “你准备帮他们主持公道的杜家人呢？”
<br/><br/>    “怎么不见他们站在你那边？”
<br/><br/>    “叶昊，你连自己都保不住了！主持个屁的公道！”<br/><br/>