    
                <br/><br/>    
                第1495章
                
            
            <br/><br/>    
                凌母起身，含笑迎过来，“苏太太！”
                
            
            <br/><br/>    
                陈媛诚惶诚恐，“凌夫人，您好！”
                
            
            <br/><br/>    
                她揽着苏桐的肩膀，亲热的笑道，“这是我的女儿，桐桐！”
                
            
            <br/><br/>    
                凌母浅笑点头，“我在电视上看到过，没想到真人更漂亮！”
                
            
            <br/><br/>    
                苏桐脸上滑过一抹羞涩，举止大方的和凌母打了招呼。
                
            
            <br/><br/>    
                凌母招呼两人落座，随后让佣人上了茶点。
                
            
            <br/><br/>    
                陈媛偏坐着身体，一脸温和谦逊的笑容，“前两天我爸妈给桐桐办了一个小的庆功宴，不过就是为了鼓励桐桐一下，并未招摇，没想到凌总也去了，所以今天我特意带着桐桐上门来道谢，这点小礼物不承敬意，希望您喜欢。”
                
            
            <br/><br/>    
                陈媛把带来的礼品往前微微一推。
                
            
            <br/><br/>    
                有一条Ams的丝巾，一款GK家的项链，两盒上好的海参，还有两盒顶级的野人参。
                
            
            <br/><br/>    
                看的出，陈媛果真是用了心了。
                
            
            <br/><br/>    
                凌母淡淡笑道，“不用这么客气！”
                
            
            <br/><br/>    
                陈媛笑道，“听说您孙女和桐桐年纪差不多，所以这条项链是桐桐特意为凌小姐挑选的！”
                
            
            <br/><br/>    
                “让你们破费了！”凌母笑的雍容温和。
                
            
            <br/><br/>    
                “应该的！”陈媛端庄笑笑，问道，“今天周末，凌总、和凌小姐他们都不在家吗？”
                
            
            <br/><br/>    
                凌母道，“久泽刚刚回来，在楼上书房和他爸爸谈话，一诺周末要做兼职，一大早就出去了。”
                
            
            <br/><br/>    
                苏桐立刻称赞道，“凌小姐真是很勤奋，周末还要做兼职，我应该向她多学习。”
                
            
            <br/><br/>    
                “她就是瞎胡闹，哪能跟你比？”凌母晏晏笑道。
                
            
            <br/><br/>    
                苏桐脸上笑容更加谦逊，“没有啊，我在学校里的时候就听说凌小姐功课优秀，还热衷公益活动，一直想和凌小姐结交。”
                
            
            <br/><br/>    
                陈媛趁机道，“那以后你要常常过来，多和凌小姐这样优秀的女孩子来往。”
                
            
            <br/><br/>    
                “是！”苏桐应声。
                
            
            <br/><br/>    
                凌母端着茶，表情温淡，没说话。
                
            
            <br/><br/>    
                “对了、”陈媛恭谨的道，“我们家苏熙在您这里做家教，听说您和凌总都很照顾她，所以我应该一早就上门来感谢，这么久了才登门，实在是失礼。”
                
            
            <br/><br/>    
                凌母脸上的笑温和了几分，“苏熙啊，她做的很好，一航也很喜欢她。”
                
            
            <br/><br/>    
                陈媛淡笑道，“苏熙小时候成长的环境不怎么好，她父母都是没什么文化又愚昧的乡下人，听说活着的时候还经常打她，我一直担心苏熙也遗传了她父母的这些劣根性，现在看来还是不错的，就是不知道、以后会怎么样！”
                
            
            <br/><br/>    
                凌母露出意外的表情，“是吗？苏熙小时候经历这么可怜？”
                
            
            <br/><br/>    
                “是，我和桐桐爸爸就是看她太可怜了，才一直资助她，后来还把她接到江城来上学，虽然她是我们的养女，但我们对她也是很用心的。”陈媛叹了一声，“我们能做的都做了，就看她自己努力了。”
                
            
            <br/><br/>    
                凌母看着陈媛，意味深长的道，“原来、苏熙是苏太太的养女！”
                
            
            <br/><br/>    
                陈媛握住苏桐的手，点头道，“是，我们只生了桐桐一个。”
                
            
            <br/><br/>    
                凌母淡笑，“那苏太太可要好好对苏桐，苏熙，以后就由我们来照顾吧！”
                
            
            <br/><br/>    
                陈媛以为凌母是客气，忙道，“您对她已经很照顾了！”
                
            
            <br/><br/>    
                此时佣人过来，对凌母道，“老夫人，给苏小姐的燕窝盅已经炖好了。”
                
            
            <br/><br/>    
                陈媛顿时露出些受宠若惊的表情，“凌夫人您太客气了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->