    
        <br/><br/>    隔日上午。
<br/><br/>    秦默这一觉倒是睡的挺好，属于自然醒的。
<br/><br/>    此时，距离彻底恢复还有六个小时。
<br/><br/>    他的嗓子已经可以正常说话。
<br/><br/>    但是想要唱歌，并恢复往日神采，还是非常难的。
<br/><br/>    等到十一点。
<br/><br/>    秦默抵达了节目录制地点。
<br/><br/>    整个彩排的过程，他都没发声，只把音乐熟悉了一遍。
<br/><br/>    在知道他失声之后，最担心的肯定是节目组。
<br/><br/>    特别是梁启波。
<br/><br/>    见到秦默第一面就问他：“怎么样？要不要换首歌？”
<br/><br/>    “这首歌已经是最低限度了！”
<br/><br/>    秦默苦笑，哑着嗓子说道。“开始前去打封闭，换其他歌，编曲也不好做。”
<br/><br/>    “只要不是太难的话。我都没问题！”
<br/><br/>    梁启波看了眼时间，“再说你自己也可以弹吉他，如果改编一首歌的话，多些音乐Solo的部分，少一些唱的部分，也是没问题的！”
<br/><br/>    “我考虑考虑！”
<br/><br/>    秦默想了想。很快做出了决定，“不用了，如果完成不好，是我自己的问题，再说，这首歌是我一直都很想唱的，这期是排位赛，不影响淘汰名额，即使唱砸了，我也没什么遗憾！”
<br/><br/>    “你……”
<br/><br/>    梁启波觉得他有点儿轴，想再劝劝。
<br/><br/>    却又听秦默说道：“梁老师，您就别多说了，我现在也不能多说话，待会儿还得去门诊，抓紧时间我再听两遍吧！”
<br/><br/>    “唉，好吧！”
<br/><br/>    梁启波不禁叹了口气，冲乐队那边点了下头。
<br/><br/>    下午三点。
<br/><br/>    距离声带恢复还有一个多小时。
<br/><br/>    门诊处。
<br/><br/>    韩医生拿着手电筒，照着秦默的喉咙。左看右看。
<br/><br/>    “发声！”
<br/><br/>    “啊！”
<br/><br/>    “再发！”
<br/><br/>    “啊！”
<br/><br/>    “舌头往下压，再发一遍！”
<br/><br/>    “啊！”
<br/><br/>    来回来去几次后，韩医生放下手电，忧心忡忡的说道：“听声音比昨天好多了，但是整个咽喉跟昨天一样，还是没看到有任何异常，因为你不是感冒或发烧引起的喉炎，所以打封闭未必会起作用，如果不恰当的话。很有可能会产生副作用，现在我还是劝你，最好能跟节目沟通，放弃这次舞台，然后去大医院做个全面的检查。”
<br/><br/>    “嗯！”
<br/><br/>    秦默淡然道，他也没办法跟别人解释。
<br/><br/>    所以一切的劝告，他都点头答应，等冷却时间结束再说。
<br/><br/>    然而，他这一点头。别人都以为他真的要放弃舞台。
<br/><br/>    特别是孙希，非常惊讶：“秦老师，您真要放弃？”
<br/><br/>    秦默摇了摇头。
<br/><br/>    “您不放弃？”
<br/><br/>    李森接着问道，“那您是还要坚持？”
<br/><br/>    秦默点了点头。
<br/><br/>    “啊？”
<br/><br/>    孙希惊了。
<br/><br/>    旁边的韩医生也是瞪大了眼：“小伙子，你还很年轻，不要因为这一场演出。搞砸了自己一辈子的事业！”
<br/><br/>    结果，秦默又点了点头。
<br/><br/>    韩医生松了口气：“你能听进去，我就放心了！”
<br/><br/>    “可刚才……”
<br/><br/>    孙希被秦默这点头又摇头，给搞糊涂了，“秦老师，您到底是上不上台啊？不上台的话，我马上得联系节目组，让他们想别的办法！”
<br/><br/>    没想到，她还没说完。秦默又摇头了。
<br/><br/>    三人俩眼迷茫。
<br/><br/>    愣了片刻后，孙希直接拿了笔和纸给秦默：“秦老师，您有什么想说的。还是直接写下来吧！”
<br/><br/>    “嗯！”
<br/><br/>    秦默接过手刷刷写下一行字：
<br/><br/>    我有办法，别慌！
<br/><br/>    三人看了一晕。
<br/><br/>    摊上这事儿，最该慌的是谁啊？
<br/><br/>    从昨天到现在。秦默似乎一直都不慌张，好像今晚要登台的不是他似得。
<br/><br/>    可真行！
<br/><br/>    “您有什么方法吗？”
<br/><br/>    孙希看了后，追问道，“需不需要节目组配合啊？”
<br/><br/>    秦默在纸上写道：不需要！
<br/><br/>    “呃……”
<br/><br/>    孙希和李森大眼瞪小眼，不知道该说什么好。
<br/><br/>    斟酌了一番后，孙希好声好气的说道：“秦老师，如果您真有什么解决的办法，就算节目组那边的流程不需要改，现场乐队老师编排，不需要重新来吗？”
<br/><br/>    不需要！
<br/><br/>    秦默直接在刚才写得三个字下面划了三道。
<br/><br/>    “乐队也不需要改？”
<br/><br/>    孙希是完全摸不清秦默的套路了。
<br/><br/>    突然间，她想到了唯一能解决目前问题，却又绝不可以使用的方法。
<br/><br/>    不禁脱口而出：“秦老师。您不会是想要假唱吧？”
<br/><br/>    这问题让秦默也愣了下。
<br/><br/>    随即噗嗤乐了起来：“你说什么呢？我是那样的人吗？”
<br/><br/>    “我相信您肯定不是这样的人！”
<br/><br/>    孙希忧心忡忡道，“但您有想法不说出来的话，万一需要节目组准备什么，怕临时来不及弄，毕竟今晚是直播啊！”
<br/><br/>    “我知道你的担心，可确实不需要！”
<br/><br/>    秦默笑道。“韩医生也说了，我的声带没事儿，所以问题肯定不是出在这儿！”
<br/><br/>    只有韩医生注意到，秦默比起上一次开口说话的时候，声音又清亮了许多。
<br/><br/>    虽然还带着浓重的粗糙感，就跟那种烟酒嗓似得。
<br/><br/>    不禁眼前一亮。
<br/><br/>    拿起手电对秦默说道：“我再给你照一下，你张嘴发声！”
<br/><br/>    “啊！”
<br/><br/>    秦默照做，发出声音后。
<br/><br/>    一旁的孙希和李森才反应过来。
<br/><br/>    就在上一次检查时，秦默“啊”出来的声音还没什么厚度，甚至时而断断续续的。
<br/><br/>    但这一次明显好转了许多。
<br/><br/>    “哥，你的嗓子……”
<br/><br/>    李森意外道，“这突然之间恢复的也太快了吧？”
<br/><br/>    “可能是药起作用了！”
<br/><br/>    秦默也故作惊讶的样子，并对韩医生道，“我再来一下，啊……”
<br/><br/>    接连几声，都比前一次要好很多。
<br/><br/>    韩医生啧啧称奇：“我行医这么多年，还是头一次见，这也太奇怪了，感觉你的嗓子就像是被什么东西封闭了，然后慢慢在打开，一点一点的恢复！”
<br/><br/>    “我也有这种感觉！”
<br/><br/>    秦默此时已经能轻松的开口说话了，“而且就是刚才一瞬间，仿佛喉咙里有什么东西通了似得，我也是下意识说出话来的。”
<br/><br/>    “那可能是咽喉壁的血管发生了一些问题！”
<br/><br/>    韩医生分析着可能性，“你要尽快去医院检查了，万一是有喉血管瘤的前兆，更得早点治疗，严重的可能会产生咳血和喉阻塞，甚至窒息。”
<br/><br/>    “这么可怕？”
<br/><br/>    李森和孙希一点儿都不觉得他是在危言耸听。
<br/><br/>    毕竟他们又不知情，而且十分相信科学。
<br/><br/>    当下笃定，秦默这问题已经严重到必须去大医院全面检查了。
<br/><br/>    还得是挂专家号的那种。        <br/><br/>