
“不就是去饭店吃一顿饭嘛，有什么索然无味，没年味的。<br/><br/>
现在好多家庭都在外面吃年夜饭，不仅方便，而且省心。<br/><br/>
不听你的，你的这个意见不采纳!”颜父不满道，他费时费力订的高档餐厅，想给家人一个惊喜，这刚刚开头就一盆冷水，脸都有些冷了。<br/><br/>
钱文耸耸肩，他就知道没那么容易让颜父同意，颜父有时候比颜母还固执。<br/><br/>
一旁的田雨岚见颜父的脸色不怎么好看，急忙拍了钱文的胳膊一下，“颜鹏，不就是出去吃顿年夜饭吗，爸都订好了去就去呗。”<br/><br/>
无缘无故的和老人是没法说理的，他也懒得费口舌，到时候不去就行了，难道还有人能抬他去不成。<br/><br/>
不聊年夜饭的话题了，接过颜父颜母的大衣，让他们客厅坐。<br/><br/>
子悠在客厅和颜父颜母玩，钱文和田雨岚到厨房准备茶水和水果。<br/><br/>
“刚刚怎么回事，不就是顿年夜饭么？爸高高兴兴的给个惊喜，有必要泼冷水么?”田雨岚边切着水果边说道。<br/><br/>
“嗯，行，到时候我们全家去。”钱文心不在焉的糊弄道。<br/><br/>
见钱文这个态度，联想到他最近的诡异行径，田雨岚瞪了他一眼，“你最近是不是忘吃药了?”<br/><br/>
“嗯，确实是没了，你明天记得给我在买点。<br/><br/>
对了，你的脑残片也不多了，自己记得补货，要不然影响了子悠怎么办。”钱文说着放下手中的活，摸了摸田雨岚的脑袋，一本正经道。<br/><br/>
“你才脑残呢!”田雨岚先一错愕，在狠狠瞪了他一眼，端着一盘水果走了。<br/><br/>
“对啊，你不看出来了嘛，不都被你传染了，传染我没事，你别传染子悠啊。”钱文笑着端着茶具跟在后面。<br/><br/>
闻言的田雨岚停下脚步，无语的扭头看向钱文，想踩他一脚，解解恨，怎么突然就孩子气这么重呢，让人咬牙呢!<br/><br/>
见田雨岚的动作，钱文急忙躲闪，手里端着的茶具丁玲桄榔响，他急忙道，“饶命，我错了!”<br/><br/>
田雨岚白了他一眼，不解恨的哼了一声，摆头走了。<br/><br/>
原地稳住茶具的钱文笑了笑，他最近莫名其妙的行为，举动，确实有些影响田雨岚了，让她也有些费解，莫名其妙的跟着心里担心，随意斗斗嘴，缓和一下自己莫名其妙搞起来的诡异气氛。<br/><br/>
他最近确实有些情绪紧张了，尤其是一天天接近年关，他如坐针毡。<br/><br/>
深吸了口气，缓解了一下惴惴不安的情绪，他确实有些惊弓之鸟了。<br/><br/>
不过只要经历过那个每天一串数字，一串数字往上涨的时期，就没有不揪心的。<br/><br/>
重新整理了一下面容，带着笑容拿着茶具走了出去。<br/><br/>
到了客厅，田雨岚，子悠和颜父颜母正开心的玩着飞行棋。<br/><br/>
颜父颜母也不怎么会玩，子悠在一旁认真的教，田雨岚时不时配合一下。<br/><br/>
钱文放下茶具，开始烫茶具，泡茶。<br/><br/>
一番熟练的行云流水后，淡淡的茶香出现了，颜父瞥了一眼，继续和子悠玩，刚刚被驳了面子，他还不高兴呢。<br/><br/>
钱文和他搭话，颜父也爱搭不理。<br/><br/>
嘿～<br/><br/>
这是刚刚年夜饭自己没有欢欣鼓舞同意，现在还生自己气呢。<br/><br/>
钱文笑笑，好歹也是个年入大几百万的生意人，怎么这么小气。<br/><br/>
既然这样，逗逗。<br/><br/>
钱文端起茶具，颜父咳嗽了一声，老神自在的等钱文给他敬茶。<br/><br/>
可往往事与愿违。<br/><br/>
“妈喝茶～”<br/><br/>
“雨岚你的～”<br/><br/>
“子悠要喝么?”<br/><br/>
“喝～”<br/><br/>
“那小心烫～”<br/><br/>
一番下来就颜父没有，颜父连连隐秘的瞥他。<br/><br/>
老老夫老妻的颜母发现了颜父的小心思，不过她没有插手，只是在一旁笑盈盈的看着，觉得挺有趣。<br/><br/>
以前儿子可没有这有趣的一面。<br/><br/>
田雨岚却看着绝倒，这越活越年轻了?怎么感觉像心电图，成熟的顶点过去了，老公现在正一步步跌落到幼稚。<br/><br/>
钱文像是什么都没看到，端起自己的茶水细细品鉴，到**的地方还陶醉一下，全然忘记颜父的存在。<br/><br/>
所有人都有，就自己没有，颜父板着的脸慢慢黑了起来，欢喜而来，这是要败兴而归?<br/><br/>
人越老越是老小孩，越不能被别人无视，颜父现在就是这样，他不开心了。<br/><br/>
颜父就不是严父的料，一脸不开心清晰可见。<br/><br/>
“爷爷你是想喝茶么？我的给你。”小小的子悠举起自己的茶杯递了过去。<br/><br/>
稚嫩，暖心的举动让颜父板着的脸一下化了，笑容满面，“爷爷谢谢子悠。”<br/><br/>
“给爸上茶，直愣什么呢!”一旁的田雨岚看不下去了，踩了他脚一下。<br/><br/>
这下钱文不能继续装下去了，“爸，喝茶!”<br/><br/>
一下，整个客厅暖了起来。<br/><br/>
“臭小子，连你老子也敢戏弄。<br/><br/>
还是岚岚懂事。”颜父一口饮茶，不过茶水有些烫，急忙咧嘴呼气。<br/><br/>
“你就不能小心点。”一旁的颜母递了一张纸巾。<br/><br/>
小小的插曲，让所有人忘记了一些小小的不愉快。<br/><br/>
大大的落地窗外，寒风呼呼，家里却暖洋洋的。<br/><br/>
电视开着，放着一个喜剧电影，钱文喝着茶，葛优瘫在沙发上，时不时看一看一旁玩飞行棋的子悠，颜父颜母。<br/><br/>
颜父颜母至今也能玩明白，不过能陪自己大孙子他们就开心，田雨岚时不时给他们添茶，随意的聊天。<br/><br/>
这样的生活真是惬意，舒适，暖暖的家里，小小的喧闹，听着电视声音，钱文慢慢眯起眼睛，睡着了。<br/><br/>
呼吸声均匀的响起，田雨岚看见，去卧室拿了个毯子盖在钱文身上。<br/><br/>
“要不回房睡吧。”一旁颜母小声说道。<br/><br/>
“他就这习惯，喜欢听着电视声休息，没事。<br/><br/>
妈，我给你拿些我妈做的零嘴吃，都是一些果干，很有营养的，美白养颜。”田雨岚笑着说道。<br/><br/>
“岚岚，不用了，你坐会吧，不用老关注我们。”他们来了田雨岚就一直细心照顾着，颜母看着都累，劝道。<br/><br/>
“没事，闲着也是闲着，我给您去拿，子悠可爱吃了。”田雨岚笑着起身。<br/><br/>
颜母看着田雨岚消失的背影，她嘴角微微上扬。<br/><br/>
在沙发上躺着的钱文，可能是睡姿不怎么舒服，翻了个身找了个舒适的姿势。<br/><br/>
动作有些大，身上的毛毯歪了，脚漏了出来。<br/><br/>
颜父见了摇了摇头，伸手给钱文的脚盖严实。<br/><br/>
去储物室拿零嘴的田雨岚接到了蔡菊英的电话。<br/><br/>
蔡菊英打车到小区门口了，不过拿的东西有些多，让田雨岚去搭把手。<br/><br/>
田雨岚挑了几瓶好吃的零嘴，走回客厅。<br/><br/>
“子悠，外婆来了，妈妈要下去接一下。<br/><br/>
你好好陪爷爷奶奶。”田雨岚放下东西，打开玻璃瓶盖，让颜父颜母尝尝。<br/><br/>
“爸妈，我妈拿的东西有些多，我去接一下。”田雨岚看向颜父颜母含笑说道。<br/><br/>
“亲家母来了，你等一下，我和你一起去。”颜母说道就想起身。<br/><br/>
“不用了，外面冷，也没多少东西，两个人够了。”田雨岚按着颜母坐下。<br/><br/>
田雨岚披上外套，换上鞋，颜父看了一眼，对颜母说道，“东西说不定不少，你也跟着去吧。”<br/><br/>
颜母点点头，也去披大衣，田雨岚连连拦也没拦住，只好一起出门。<br/><br/>
小区门口，寒风凛冽，蔡菊英搓着手，在原地小跳着，让身体暖和暖和。<br/><br/>
脚边是一堆东西，门房的保安看到了，走了过去，“大姨，需要帮忙么?”<br/><br/>
这种高档小区很少有熟视无睹的行为。<br/><br/>
“谢谢了小伙子，我女儿马上就出来了。”蔡菊英揉了揉冻红的耳朵。<br/><br/>
“要不先把东西搬门房吧，里面暖和。”保安说道。<br/><br/>
“那多不好意思。”蔡菊英还不适应这么热情的保安。<br/><br/>
“没事。”见没拒绝，保安小哥弯腰搬东西。<br/><br/>
东西还挺多，又加了两个保安，两趟才搬完。<br/><br/>
等了一会，田雨岚和颜母来了。<br/><br/>
“岚岚这里～”蔡菊英招手道。<br/><br/>
田雨岚走近，一看保安室里的东西，夸张道，“怎么买了这么多东西，你被颜鹏传染了?<br/><br/>
成松鼠了，喜好储藏东西?”<br/><br/>
蔡菊英没理田雨岚，看向颜母，“亲家母你也在啊。”<br/><br/>
蔡菊英和颜母聊了两句，田雨岚蹲下翻了翻，看自己母亲都买了什么。<br/><br/>
“别翻了，就是一些口罩，水果，肉之类的。”蔡菊英说道。<br/><br/>
“买这些干什么啊，家里也不缺啊?”田雨岚郁闷道，这都什么毛病，又不是七十年代，过年要囤食物，现在满大街都是便利店，多方便，现买不就行了。<br/><br/>
“你们不是喜欢吃我做的果干，零嘴嘛，我就多买了一些食材，给你们多做点。<br/><br/>
这口罩什么的，颜鹏说在备点，我就又买了点。<br/><br/>
肉类，就是牛肉多，子悠爱吃。”蔡菊英笑着说道。<br/><br/>
田雨岚耸耸肩，都是给他们家的，有什么可抱怨的，搬吧。<br/><br/>
三个人，六只手，满满当当的。<br/><br/>
“谢谢你了，这天冷了容易感冒，给你一包口罩预防流感。”蔡菊英笑着给帮自己忙的保安小哥一包口罩。<br/><br/>
“不用了大姨，我们年轻人带不惯这个，呼吸不顺不说，还勒的慌。<br/><br/>
给我浪费了。”保安小哥连连摆手道。<br/><br/>
蔡菊英笑了笑，留下口罩拎着东西走了。<br/><br/>
回了家，钱文还在舒服的睡着，没有田雨岚教怎么玩飞行棋，颜父也玩不明白，颜父和子悠也不玩了，看起了动画片。<br/><br/>
嘭～<br/><br/>
关门声不小，可还是没吵醒钱文。<br/><br/>
已经接近六点了，颜父颜母就在这直接吃饭了。<br/><br/>
田雨岚，颜母，蔡菊英做饭，两个老爷们，一个小孩等着吃。<br/><br/>
天慢慢暗下，钱文也醒了，厨房的烹饪声，电视里的动画片声，子悠和颜父幼稚聊天的声音，充斥在整个屋子。<br/><br/>
钱文揉了揉眼，这么吵的环境下，自己是怎么睡着的，还睡的这么甜，这么舒坦。<br/><br/>
看了一下时间，好家伙已经七点多点了，这一睡就三个多小时。<br/><br/>
起身伸了一个懒腰，是真舒坦。<br/><br/>
“爸爸，你醒了?”子悠的目光离开动画片，看向他。<br/><br/>
“嗯，你看动画片吧。”钱文穿过客厅，往卫生间走去。<br/><br/>
一阵畅快淋漓的输出，打了一个激烈结束。<br/><br/>
洗了洗手，走向传出阵阵香气的厨房。<br/><br/>
厨房中，蔡菊英在做着子悠爱吃的可乐鸡翅，田雨岚在调着凉菜，颜母切着熟肉。<br/><br/>
“醒了?”颜母看见走进来的钱文，轻声道。<br/><br/>
“嗯。”钱文拿了块切好的卤牛肉，扔进嘴里。<br/><br/>
“你洗手了么?”田雨岚瞥了他一眼。<br/><br/>
钱文举起还带着一丝水迹的左手，屈指一弹，小小的水滴正中田雨岚脖颈。<br/><br/>
“洗了～”<br/><br/>
“要死啊你。”田雨岚举起手中的筷子，朝着他挥了挥。<br/><br/>
看着钱文和田雨岚的打闹，颜母和蔡菊英眼角带笑。<br/><br/>
不打扰她们做饭了，又偷偷拿了块卤牛肉，钱文回到客厅坐等吃饭。<br/><br/>
没一会，一顿色香味俱全的饭菜上桌了。<br/><br/>
“儿子，喝点?”颜父道。<br/><br/>
“喝点。”钱文应道。<br/><br/>
一家人开心的吃着晚餐，刺骨的寒风在肆虐着夜空，家里温馨四溢。<br/><br/>
晚上颜父喝多了，直接住下了，幸亏家里房间多，今天有些晚，田雨岚不放心蔡菊英一人回家想去送，天冷蔡菊英不让，两人推推搡搡的，钱文见状直接让也睡这，反正房间多，放的下。<br/><br/>
下午睡了一觉，现在一丝睡意也没有，在书房打开电脑，直接通宵。<br/><br/>
一天天过去，一直关注新闻的钱文在新闻中等到了他要等的消息。<br/><br/>
肺炎来了。<br/><br/>
钱文的心一下揪了起来，他是真希望这东西别来，<br/><br/>
可是还来了。<br/><br/>
钱文看着新闻，叹了口气，积极准备吧。<br/><br/>
今天开始让家里出门的人都带口罩。<br/><br/>
钱文拿起手机给颜父颜母打电话，这两位主也算是老顽固了，得再三叮嘱。<br/><br/>
肺炎一天比一天凶猛，新闻开始连轴播放。<br/><br/>
从一个新闻报道，到所有新闻开啊呼吁。<br/><br/>
田雨岚看了看新闻，又看了看钱文，“这东西不会是你放的吧?”<br/><br/>
她总觉的自己老公前段时间莫名其妙的囤吃的，和这件事有关。<br/><br/>
“瞎说什么呢!”钱文不开心道。<br/><br/>
这东西是能开玩笑的嘛，这一串串数字，再次看到，他……<br/><br/>
可能是看出钱文心情不好，田雨岚也不出声了，静静的靠在他身边。<br/><br/>
越接近年关，肺炎越猛烈，现在新闻中已经开始呼吁不要扎堆，带口罩，勤洗手了。<br/><br/>
钱文看了看自己的股票，已经开始慢慢的攀高了。<br/><br/>
他突然不怎么高兴了。<br/><br/>
…………<br/><br/>
南俪家，夜。<br/><br/>
“夏君山，给超超的玩具收拾好没，还有他的大恐龙要带上，别忘了。”南俪在给夏君山行李箱里装作衣服。<br/><br/>
“带上了，都带上了。<br/><br/>
你真不和我们一起回去。”夏君山收拾好给欢欢，超超要带的东西，走到门口，靠着门边说道。<br/><br/>
南俪叹了口气，“过年前一天我赶飞机过去，肯定能一起过年。<br/><br/>
你把超超，欢欢照顾好。”<br/><br/>
“爸……”夏君山迟疑了一下，“爸，确实需要照顾，要不今年我就不回去了，一起照顾爸。”<br/><br/>
“别了，你和你家的关系本来就差，这过年不回去，就更差了。<br/><br/>
我爸那有疗养院的护工，我一个人也轻松。”南俪说道。<br/><br/>
夏君山还想说什么，最后叹了口气，家家有本难念的经，他和他家，就是个难题。<br/><br/>
“这肺炎，新闻路播的挺严重的，你注意点，别往人群里凑。”夏君山提醒道。<br/><br/>
“你们也一样，出远门注意卫生，戴好口罩。<br/><br/>
行李箱里我给你们装了口罩。洗手液，消毒液也不知道飞机上能不能带，就没给你们拿，回去记得买，注意卫生。”南俪微笑着说道。<br/><br/>
<br/><br/>
“知道了，我会照顾好欢欢，超超的。<br/><br/>
你照顾好自己。”夏君山保证道。<br/><br/>
剧中南俪和夏君山因为欢欢的教育闹分歧，打冷战。<br/><br/>
现在两人沟通过后，教育统一战线，也就没了不愉快，冷战。<br/><br/>
不过因为南建龙，南俪还是如剧中一样，不能跟着夏君山一起回家，只是赶在过年前一天回去，不过欢欢到是跟着夏君山回家了。<br/><br/>
“妈妈，我的粉红色羽绒服呢～”欢欢的声音从自己的卧室中传出。<br/><br/>
“妈妈，我的大车玩具要带上～”超超也叫道。<br/><br/>
“来了来了～”南俪急忙喊道，扔下手里的东西小跑过去。<br/><br/>
夏君山见状无奈的摊了摊手，孩子啊……<br/><br/>
第二天，一大早南俪家所以人都起了。<br/><br/>
南俪开着车，送夏君山，欢欢超超去机场。<br/><br/>
钱文知道消息，也赶往机场，昨晚夏君山给他打电话，让他在南俪需要帮忙的时候，帮把手。<br/><br/>
在电话里钱文也跟夏君山说了就先别回老家了，实在不行就把他妈接过来一起过年，可惜没说通。<br/><br/>
他今天赶去就是想在说说，实在不行让南俪跟着一道回老家也行，要不然这年就要分地两居视频过年了。<br/><br/>
至于南建龙?关他什么事!<br/><br/>
到了机场，夏君山他们已经准备进去了，钱文跟夏君山，南俪说了说，可惜都没说通。<br/><br/>
夏君山和南俪也是两头倔驴，不听穿越者言，吃亏在眼前!<br/><br/>
哼～<br/><br/>
钱文哼了一声。<br/><br/>
机场中已经有不少人带着口罩了。<br/><br/>
“走了～”夏君山对他挥了挥手。<br/><br/>
“注意安全，别瞎跑，大过年的在家待着看看电视，玩玩电脑就好。<br/><br/>
还有出门带口罩，回家勤洗手，注意消毒!”钱文絮絮叨叨道。<br/><br/>
“知道了。”夏君山没嫌烦，笑着说道。<br/><br/>
“走了～”<br/><br/>
夏君山和南俪拥抱了一下。<br/><br/>
“走了，妈妈，你要早点来奶奶家。”欢欢说道。<br/><br/>
“妈妈，超超会想你的，你要赶紧来哦～”超超说道。<br/><br/>
“宝贝们，我会的，你们注意保暖，别生病，感冒了。”南俪抱着欢欢超超叮嘱道。<br/><br/>
告别完，夏君山带着欢欢超超走了。<br/><br/>
钱文看着，虽然不一定能一起过年，可有个温馨的送别也好。<br/><br/>
起码没有剧中的后悔与懊悔。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70508454"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;来势凶猛">加入书签</a>
</div>
