    
<br/><br/>    听到这话，秦柘先是一愣，随即很不服气的抬了抬下巴说，“今昔你可以不接受我，但也不用说这样的话骗我吧。”
<br/><br/>    秦柘对自己的颜值还是很有自信的，海城各大世家的继承人里，他长的是最帅的！
<br/><br/>    今昔捏了捏眉心，笑了，“你不信我有前男友？”
<br/><br/>    秦柘当然不信。
<br/><br/>    比他帅的人是有，但起码都得追溯到京城去了。
<br/><br/>    今昔才刚来海城一年，凭她的身份，根本摸不到京圈，能去哪里找到比他还帅一百倍的前男友？
<br/><br/>    如果真的有，那对方长那么帅，还能成为前男友？
<br/><br/>    “你是不是介意我喜欢过顾念念？其实我对顾念念就是单纯的欣赏，觉得她长的好看成绩好，可我从来没有跟她告白过，我只对你认真。”秦柘眼眸炙热的看着今昔。
<br/><br/>    今昔挑眉，“照你这么说，你对我不也是单纯的看脸？
<br/><br/>    如果我还是之前那副样子，你还会对我表白？”
<br/><br/>    秦柘，“……”
<br/><br/>    这倒是实话。
<br/><br/>    “你喜欢好看的，我也喜欢好看的，你因为顾念念不如我好看选择追求我。那我也因为你处处比不过我前男友选择拒绝你的追求，挺合理不是？”
<br/><br/>    今昔说的十分无情。
<br/><br/>    秦柘一贯自信，却被今昔不停用她所谓的“前男友”打击，感到十分挫败，同时更激起了骨子里的好胜心，
<br/><br/>    “我不信海城真有男人能帅过我，不如你把你前男友叫出来，如果真是你说的那样，我叫你一声昔姐，以后你就是我老大！”
<br/><br/>    这下轮到今昔无语了。
<br/><br/>    她只是借明司衍的名头来挡桃花，以免每天被秦柘纠缠。
<br/><br/>    真要她把明司衍带过来给秦柘证明。
<br/><br/>    女生清澈见底的杏眸微动，慵懒又玩世不恭，“分都分了，我不要面子的啊？”
<br/><br/>    她踹明司衍的时候那叫一个无情无义，义正言辞的说分手后彼此就都是死人，现在却让她去叫明司衍过来帮她挡桃花，今昔自己豁不出去那张脸。
<br/><br/>    秦柘顺杆子就爬上来，特骄傲，“所以你就是骗我，你不可能找到比我帅的男人，咱俩就是天生一对。”
<br/><br/>    这话落下。
<br/><br/>    “呵~”一道低沉的轻笑，清晰的从身后传来。
<br/><br/>    今昔眉头一皱，发现事情并不简单。
<br/><br/>    下一刻，男人温热的掌心轻捏住她的后脖领，邃然语调性感的开口，“原来前女友对我的脸这么喜欢啊？”
<br/><br/>    今昔目光微斜，就跟明司衍那双蛊惑力极强的淡色冷眸对上，“……”
<br/><br/>    头皮翁然一炸。
<br/><br/>    她以为她见色起意跟明司衍谈恋爱那事，会是她人生唯一的翻车。
<br/><br/>    没想到更窒息的翻车这么快又来了！
<br/><br/>    今昔面无表情，心里崩溃不已。
<br/><br/>    她只不过是用用前男友的名头罢了，怎么被当事人听到了！
<br/><br/>    秦柘瞳孔剧烈收缩。
<br/><br/>    面前的男人衬衫西裤，身姿颀长如玉，一身雍容华贵的气度搭配那张漂亮到不似真人的容颜。
<br/><br/>    尼玛海城哪来这么个妖孽男人？
<br/><br/>    明＊妖孽男人＊司衍，眼眸微弯，淡色的瞳眸轻漫地扫过秦柘，“小弟弟，还满意你所看到的吗？”
<br/><br/>    秦柘，“！！！”
<br/><br/>    他以为今昔只是为了拒绝他随口编出的一个前男友。
<br/><br/>    可是现在正主出现了，他才发现今昔说的是真的。
<br/><br/>    只不过。
<br/><br/>    这岂止是比他帅一百倍，这特么都帅的他都要当场磕起这俩人的cp了！
<br/><br/>    秦柘深吸一口气，扔持有几分怀疑，“你真的是今昔前男友？”
<br/><br/>    这男人一身勋贵气度，必然是京圈那边的人，今昔怎么能跟这样的人有牵扯？
<br/><br/>    “想追我家小姑娘啊？”俊美矜贵的男人勾唇，姿态轻漫慵懒，透出强烈的攻击性，“不过我家小姑娘眼光高着，连我都被她踹了，恐怕看不上你。”
<br/><br/>    “……”
<br/><br/>    秦柘大受打击的走了。
<br/><br/>    这么帅的男人都成了今昔的前男友，他倒也不必自取其辱。
<br/><br/>    人一走，明司衍深邃的目光落在女生脸上，突然笑了一声，语气几分古怪，“小姑娘怎么还区别对待？”
<br/><br/>    今昔，“？”
<br/><br/>    “踹我的时候你重拳出击，拒绝其他男人的时候倒是几多留情。”
<br/><br/>    怎么都是被踹，还带计较态度的么？
<br/><br/>    今昔清了清嗓子，别开脸说，“你跟一个小弟弟比什么，他第一次跟女生表白，对爱情抱有美好的幻想，我若是给人留下心理阴影多不好？”
<br/><br/>    “我也是第一次跟女孩谈恋爱。”明司衍半俯凑近，睫毛垂下眼窝，眼眸中一片水光潋滟，
<br/><br/>    “结果就被你狠心的甩了，因为你我现在每天晚上都以泪洗面，怎么不见你怜惜怜惜我，嗯？”
<br/><br/>    今昔，“……”
<br/><br/>    你做个人吧！
<br/><br/>    明司衍盯着今昔噎的说不出话的模样，有被可爱到的轻笑出声，指腹轻捏她的脸颊。
<br/><br/>    “但我还是很高兴你能在拒绝别人的时候想到我，这代表你不可能再看上除我之外的其他男人。
<br/><br/>    下次再遇到这种情况，记得打电话叫我，我喜欢听你夸我。”
<br/><br/>    今昔看着这男人眉眼禁欲，实则高兴的眼神都发光的孔雀开屏样，心中再一次深深地无语了。
<br/><br/>    以前怎么没发现这厮这么自恋？
<br/><br/>    她礼貌的笑了笑，“这多麻烦三爷。”
<br/><br/>    听言，明司衍低哑的笑出了声，“怎么办呢？谁让我的前女友好面子，我这个前男友在你这里是已故，人鬼殊途，可只要你一句话，我随时都可以诈尸。”
<br/><br/>    男人沉磁的嗓音带着对女生绝对偏心的纵容，致命的勾人使得任何女人都难以招架这样的宠爱。
<br/><br/>    今昔是没想到这位权势顶天的爷，能对自己这般通情达理，不知道说什么，挪着脚步扭头就走。
<br/><br/>    但是没走两步，明司衍的手臂就从后面把她拉了过去。
<br/><br/>    他握着她的手腕，很强势，垂眼问，“跑什么？”
<br/><br/>    今昔不看他的眼睛，“很晚了，我该回家了。”
<br/><br/>    明司衍微微低头，皮鞋往上蹭了下，轻轻抵住今昔的鞋尖，俊脸凑近她，“那你慌什么？好像在躲着我呢？”
<br/><br/>    “我没有，我不是，你别胡说，我躲你干嘛？”
<br/><br/>    明司衍勾唇，目光一寸不避的落在今昔的身上，哑笑了声，“因为我们昨晚睡了。”<br/><br/>