
殷夏提着蜜蜂的翅膀放在眼前观察。<br/><br/>
“这只蜜蜂居然完全没有生命体征？”<br/><br/>
白黎惊奇的问道，他也察觉到了不对劲。<br/><br/>
殷夏看了一会儿，忽然冷笑，“当然没有生命体征，这是一只机械蜜蜂。”<br/><br/>
白黎愣了愣，这么逼真的机械蜜蜂好像还挺难做的。<br/><br/>
殷夏拿起锤子用力敲打了几下，将机械蜜蜂暴力拆毁，里面果然没有任何的器官内脏，而是一堆堆细小的零件。<br/><br/>
机械蜜蜂的复杂程度已经远远超出了殷夏的预计，她所在的世界科研还没有达到这个地步，以她的常识根本无法看懂蜜蜂的作用。<br/><br/>
但好在，他们的飞船上还有一位自称超级智脑的家伙。<br/><br/>
7749被殷夏揪了出来，对着小蜜蜂尸体扫描了三四遍，才缓缓说道，“宿主，这是一个高等文明的产物。”<br/><br/>
殷夏问：“高等文明，有多高等？”<br/><br/>
啊，这要怎么形容？<br/><br/>
7749在生锈的脑中思虑了半天，才给予殷夏答复，“宿主原本世界的科技水平，只能算是低等即将迈入中等的程度，而这只蜜蜂的科研水平已经是高等文明中的顶尖水平。”<br/><br/>
殷夏眸色微深，本以为这是个怪力乱神的世界，没想到居然是未来科技。<br/><br/>
那么游戏将这么多玩家投放在这一个小小农场的目的又是什么呢？<br/><br/>
7749的能力似乎比这所谓高等文明还要强出一些，很快就检查出这个机械蜜蜂的具体作用。<br/><br/>
录像，直播。<br/><br/>
也就是说这只蜜蜂录下的所有景象，在未知的地方，被一群人拿来当消遣的乐子。<br/><br/>
殷夏眼中闪过戾气，怎么着，将她当猴耍不成？<br/><br/>
殷夏记得每天都会有一个所谓的农场主出现在农场里，如果没有办法完成日常任务，农场主就会把玩家带走。<br/><br/>
呵！谁耍谁还不一定呢，走着瞧。<br/><br/>
游戏第四天，基础任务还是老样子，倒是今天的每日任务，有些许让人疑惑。<br/><br/>
只见任务栏上写着：<br/><br/>
又到了动物们产崽的季节，但农场主最近非常忧心，因为那些小偷也该到了。做好防护，小心幼崽们被小偷偷走哦。<br/><br/>
然后后面划分了一个等级，s级，幸存幼崽数量要达到八十只；a级，幸存幼崽数量要达到六十只；b级，幸存幼崽数量要达到四十只；C级，幸存幼崽数量要达到二十只。<br/><br/>
全军覆没为d级。<br/><br/>
怪物们要生崽子了？<br/><br/>
殷夏暗搓搓跑到畜牧棚，怪物们居然都躺在地上开始生崽了。<br/><br/>
没错，都躺在地上，所有的怪物。<br/><br/>
这些羊羊怪难道全是母的？那它们是怎么怀上的？雌雄同体？还是说在她不知道的时候有公怪物偷偷来过？<br/><br/>
殷夏满脑子疑问，还没缓过劲来，白黎已经从他的窝棚里出来了。<br/><br/>
那满脸苦恼的神色，似乎遇上了不太好的事情。<br/><br/>
“怎么愁眉苦脸的？”殷夏顺嘴问了这么一句。<br/><br/>
白黎：“圈里的动物们生崽子了。”<br/><br/>
这个殷夏当然知道，她自己畜牧棚里的怪物们也在生崽子。<br/><br/>
“生了四十多只。”白黎接着说道。<br/><br/>
唔，这确实有些少，不过少一些难道不是好事吗？<br/><br/>
每个人的评分标准都不一样，有些动物生的少，标准自然也就会降低。<br/><br/>
看殷夏的表情，白黎就知道她想岔了，轻轻叹了口气，又补充了一句，“一窝四十只。”<br/><br/>
殷夏：“？？？”<br/><br/>
白黎畜牧棚里的动物数量貌似跟她一样吧？五十几只动物，就有五十多窝，整整两百多只幼崽。<br/><br/>
殷夏沉默了一会儿，幽幽说道，“你养的这是什么动物？猪都没有它能生。”<br/><br/>
白黎柔柔眉心，幼崽的数量实在是太多了，个头还不小，畜牧棚里连个下脚的地方都没有，一眼望去密密麻麻全是粉红色的小崽崽。<br/><br/>
“就这数量，被偷走一只你都不知道吧？”殷夏忽然幸灾乐祸的笑了起来。<br/><br/>
新人任务出来后，有人欢喜有人愁。<br/><br/>
白黎二人说话间，闻隽兮从后面的畜牧棚里走了出来，面无表情，那冰块脸跟米久有的一拼。<br/><br/>
殷夏觉得稀奇，这妹子不是最能闹腾了吗？<br/><br/>
“你又怎么了？”她问。<br/><br/>
闻隽兮忍了又忍，还是没忍住，一泡眼泪从眼中滚落下来，抱着殷夏呜呜痛哭。<br/><br/>
“这游戏有病吧，这他妈什么见鬼的任务！”<br/><br/>
殷夏就奇了，只是保护幼崽不被偷走而已，比昨天那场毛虫大战要轻松多了，他们怎么一个两个都跟要了老命似的。<br/><br/>
听了殷夏的问话，闻隽兮更加悲愤，“夏姐姐你不知道，我畜牧棚里养的那一堆动物可是狼啊！每天喂个食都战战兢兢的，就怕他们一个不满意，把我给撕碎了。”<br/><br/>
“我连幼崽的面都见不到，鬼知道他们生了几只！”<br/><br/>
砰砰啪啪，六号畜牧棚里异常的响动惊动了所有人。<br/><br/>
一个玩家鼻青脸肿的从里面飞了出来，差点拥抱大地。<br/><br/>
隔壁的哦玩家跑过来扶他，才能勉强站着。<br/><br/>
闻隽兮不哭了，两只眼睛瞪得老大，“你前两天不是挺潇洒的吗？怎么搞的这么惨？”<br/><br/>
她还以为这个玩家棚里的动物很好相处呢。<br/><br/>
再说这会儿动物们都在生崽，应该没空搞事才对，这人怎么还被揍了？<br/><br/>
那玩家说话时扯到了脸上的伤口，疼的龇牙咧嘴，两颗门牙不翼而飞，看上去十分凄惨。<br/><br/>
“这不是出了新的任务，我来看看吗。”<br/><br/>
看一眼就被揍成这样？<br/><br/>
没等其他人再问，那玩家自己就回答了。<br/><br/>
“我记得这种动物生产十分困难，很容易难产，我就怕他们死了，赶紧过来查看。”<br/><br/>
他悠悠叹了口气。<br/><br/>
原来这玩家一大早便看到了每日任务更新，忽然想起自己畜牧棚里动物生崽是一件十分危险的事情，搞不好就会死掉。<br/><br/>
他不确定这些变异的怪物是不是也会这样，想了想，觉得不放心，便过来查看。<br/><br/>
没想到这些怪物虽然在生崽，警惕心依然很重，看见他走进来，二话不说就先给他揍了一顿。<br/><br/>
殷夏多问了一句，“你棚里养的什么动物？”<br/><br/>
玩家捂着脸呜呜哭了半天，才抬起一张又青又肿的脸庞，艰难的说道：“大熊猫。”<br/><br/>
卧槽，闻隽兮脸上的表情顿时变得钦佩，被大熊猫打了一顿，这人居然还能活着，厉害厉害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70928547"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;怪物农场十二">加入书签</a>
</div>
