
第二天早上。<br/><br/>
秦晓鸾坐在办公室里，全神贯注地专注望着外面，手里的笔不断记录着。<br/><br/>
黄铁柱和苏逍二人正在做着“样板墙”。<br/><br/>
其实对秦晓鸾这个安排，两人是不太理解的。按照秦晓鸾的说法，就是做一个样板让工人们看着，以后都按照这个标准来。<br/><br/>
这怎么可能嘛？要是他们看一下就能做得和自己一样，那还有什么师傅嘛。<br/><br/>
营造这行是个手工活，经验才是最重要的。绝大多数时候，都是这么一段对话：<br/><br/>
脑子：我好像懂了！<br/><br/>
眼睛：我看明白了！<br/><br/>
手：不，我不会！<br/><br/>
好在签下于家契约、招工、卫生间和最近杨家茶楼的订单这几件事下来，秦晓鸾在业务和设计方面的能力，已经得到了秦家班上上下下的认可。因此虽然做这个“样板墙”属于技术方面的要求，黄铁柱和苏逍二人也没太大抵触，无非就是白费点功夫而已。<br/><br/>
秦晓鸾看得正投入的时候，在办公室里的陈大娘一边擦着桌子一边说：“晓鸾啊，娘有个事和你说。”<br/><br/>
“嗯。娘，您说。”秦晓鸾心不在焉地回答。<br/><br/>
“昨天张媒婆来找过娘了。她说啊，镇东王铁匠家看中你了。如果行呢，最近就会上门提亲。”<br/><br/>
“哦……啊？！娘你说什么？！你不会答应了吧？！”<br/><br/>
“还没有呢，娘还是想听听你自己的意思。”<br/><br/>
“我不干。”<br/><br/>
“孩子，你听娘说啊。这事娘也仔细想过……”<br/><br/>
“娘，你等等。他们快做完了。”<br/><br/>
“什么快做完了？哎，娘在和你说正事呢！”<br/><br/>
“哎呀，等一会等一会。”<br/><br/>
秦晓鸾眼睛一直盯着外面的黄铁柱和苏逍，飞快地在纸上记录着。<br/><br/>
样板墙做完了，她也长长地吐出一口气，拿着记录走回桌子边。<br/><br/>
这时才注意到母亲已经停下了手里的活，在那儿等着她呢。<br/><br/>
“对了娘，你刚才说什么呢？”秦晓鸾略带歉意地说。<br/><br/>
“女儿啊，男大当婚女大当嫁。现在你爹走了，娘得给你找一户好人家，他在下面也安心啊。”提到死去的爹爹，母亲的眼睛又红了。<br/><br/>
“娘，您说什么呢？这事您急什么急？”秦晓鸾辩道。<br/><br/>
“才多大？你都已经是老姑娘了！你看看镇上，哪家的姑娘不是十四五岁就嫁了？”陈大娘急得跺脚。<br/><br/>
秦晓鸾抓狂了。<br/><br/>
天理何在啊！我现在应该还是玩COSPLAY的时候，怎么就一下被逼婚了呢？<br/><br/>
不过她也马上反应过来了。在这个年代，她还真的是“剩女”了。<br/><br/>
陈大娘继续喋喋不休：“要说这事啊，还得怪那死老头子！这些年也不是没人提亲，可是他看这家不满意，那家也不合适的，把你给耽误了。现在倒好，他自己两腿一蹬不管了，我这当娘的不能不管啊。”<br/><br/>
秦晓鸾心里暗念了一句“阿弥陀佛”，万幸穿越来之后遇到一个好老爹。<br/><br/>
不然的话，自己现在已经是不知道是个什么瞎子瘸子的老婆，想想都可怕。<br/><br/>
想到这里赶紧搪塞道：“行了行了，娘，我知道了。”<br/><br/>
“这么说那就是同意了？那好，娘这就去回张媒婆去。”<br/><br/>
“等等！娘，我什么时候同意了？我不同意！”<br/><br/>
“晓鸾，你是不是嫌王家条件不够好啊？谁不想自己女儿能嫁到豪门当少奶奶呢？可是大户人家都是三妻四妾的，娘担心你吃亏。再说虽然有钱，可他们规矩也多，咱们家小门小户的，受了委屈也得打碎牙吞到肚子里。倒不如找个过得去的人家，过过安心的日子。不求大富大贵，娘只望你能过得舒心舒坦就好。”陈大娘一口气说了这么一长段话。<br/><br/>
秦晓鸾感到鼻子酸酸的，上前拉住陈大娘的手，说话的声音也哽咽了：“娘……”<br/><br/>
陈大娘继续说着：“孩子，这事娘也仔细的想过了。这王家虽不是大富大贵，但凭着祖传的手艺，也不担心饿着冻着，也咱们家也算门当户对。他们家那孩子虽说愚钝了一点，但为人老实。娘放心。”<br/><br/>
秦晓鸾扭着身子：“娘，我不嫁！我要一直照顾你。”<br/><br/>
陈大娘不满地说道：“说什么浑话！你要真不嫁，娘死了都没法去见你爹呢。”<br/><br/>
秦晓鸾不依地叫了起来：“娘您说什么呢！我娘身体这么好，长命百岁。”<br/><br/>
陈大娘用疑惑的眼光端详着女儿，好一阵子之后才问道：“女儿呀，你和娘说句实话，你是不是心里有人了？”<br/><br/>
秦晓鸾羞红了脸：“娘，说什么呢！哪有？”<br/><br/>
陈大娘问道：“娘猜猜啊，于家少爷最近老是往咱家跑，见到我了也是客客气气的，是不是他？”<br/><br/>
秦晓鸾脸变得通红：“娘你别乱说！我怎么会看上那个浪荡子？我看见他就恶心好不好？”<br/><br/>
陈大娘眼里开始出现笑意：“越是嘴巴上这么说，心里越是有事。我还一直在奇怪呢，这于公子好好的大少爷不做，怎么跑到咱秦家班来做个什么什么经理，来给你打下手呢！”<br/><br/>
秦晓鸾急得直跺脚：“真的不是这样的拉……咦对了，我还忘了，他的工作服给他没有？”<br/><br/>
陈大娘的眼睛笑成了月牙：“你就放心吧，昨天我就给他了。他还让我专门给他在袖口绣了个秦字呢。”<br/><br/>
这于奇正怎么个就这么讨厌呢，老是干一些不着调的事。秦晓鸾恨恨的想着。<br/><br/>
“啊切！”<br/><br/>
于奇正打了一个喷嚏，用手揉了揉鼻子：“谁在骂本公子呢？”<br/><br/>
“你爹我！”于财主迈着小方步走了过来。<br/><br/>
“啊？爹你骂我做什么？我最近可没惹什么乱子啊。”于奇正不解地说。<br/><br/>
“我倒是希望你像以前那样，三不五时惹点小事。”于财主答道。<br/><br/>
“？？？”于奇正觉得很无语。<br/><br/>
“这两天我一直心里发毛，你小子怎么会变得这么乖。这让我这当爹的，很是那么不习惯啊。”于财主好整以暇地说道。<br/><br/>
“！！！”于大公子很想让这家伙饱尝一顿自己的老拳，如果这家伙不是他亲老子的话。<br/><br/>
“我说你小子能不能更加不着调一点？”于财主吼了起来。<br/><br/>
“我怎么个不着调了？”受到冤枉的于奇正忍不住暴起了。<br/><br/>
“那你好端端的跑去秦家班做个什么账房是怎么回事？”于财主问道。<br/><br/>
“什么账房啊？谁做账房了？”于奇正不满地说道。<br/><br/>
“那就是管家。”于财主说道。<br/><br/>
“什么账房管家的，我那是业务经理。”于奇正急忙纠正。<br/><br/>
“管你什么狗不理的，总之就是听人使唤。你好好的大少爷不做，去做个下人，你说你贱不贱？”于财主恨声说道。<br/><br/>
“你，你，你就是个土老帽！”于奇正急得都口不择言了。<br/><br/>
于财主扬起的巴掌停在半空中，瞪着眼睛问道：“你不会是看上秦家小妮子了吧？”<br/><br/>
于奇正小声嘟哝了一句“要你管啊？”<br/><br/>
于财主一副恨铁不成钢的样子骂道：“你，你这脑子进水了？你就是看中了，咱们花点钱，等你成婚后收进来填房不就行了？”<br/><br/>
于奇正脸都涨红了，憋了好久终于蹦出了一句：“你不懂爱情！”<br/><br/>
看着儿子离去的背影，于财主摸着后脑勺想着：爱情？是个啥玩意？好吃吗？不对！我不是和他说这个的，哎哎哎兔崽子你给我站住！<br/><br/>
。。。。。。。。<br/><br/>
第二天，秦晓鸾把黄铁柱和苏逍二人叫到了办公室：“铁柱叔，逍叔，你们看看这个《泥工操作规范》和《木工操作规范》行不行？”<br/><br/>
两人疑惑地对望了一眼，从秦晓鸾手里接过规范看了起来。<br/><br/>
才看两页，两人的表情可以用“惊恐”两个字来形容。<br/><br/>
黄铁柱情不自禁地念出了声：“满丁砌法、梅花砌法……”<br/><br/>
苏逍抬起头望着秦晓鸾：“这个是秦大哥留下来的？”<br/><br/>
秦晓鸾脸微微一红：“不是。这个是我乱编的，作为施组方案的一部分。”<br/><br/>
“你编的？！”黄苏二人异口同声叫了起来。<br/><br/>
二人对望了一眼，均看到对方像是见了鬼一般的表情。<br/><br/>
这两份规范不仅明确规定了检验标准，还收录了各种不同工艺的操作方法。<br/><br/>
让二人吃惊的是，这些操作方法甚至细致到拿工具的正确手势等等细节。<br/><br/>
可以说，一个完全不懂行的人，只要按照相关的要求，都能成为一个合格的大师傅。<br/><br/>
黄铁柱和苏逍两人寻思了一下，自己完全能做到规范的要求，但绝对编不出这样的东西的。因为很多实践性的东西，掌握了也不一定能说出来，能说出来也不能这么系统。<br/><br/>
如果这个是晓鸾她爹将几十年的经验汇聚在一起，编写出这个东西，还多少能够理解。<br/><br/>
可秦晓鸾说这居然是她编的，这简直是匪夷所思！<br/><br/>
她一个从来没有动手操作过的小女孩，怎么可能知道这些从长期的实际操作中才能得到的宝贵经验，并从中提炼出精华部分形成文字？<br/><br/>
两人认真想了一下，还确实不太可能是秦大哥编的。<br/><br/>
因为如果真是秦大哥编的，那么就算生前不拿出来，大家长期在一起也多少会有所提及。<br/><br/>
而秦大哥自己主要长于设计和管理，就具体专业的现场实际操作还不如他们两人。<br/><br/>
再联想到之前的《施工设计组织》里面的许多超前设计，也不可能出自秦大哥之手。<br/><br/>
唯一的解释只有一点：和祖师爷鲁班一样，秦晓鸾是这个行业里的天纵奇才！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66183577"&nbsp;&nbsp;chaptername="15.&nbsp;&nbsp;你不懂爱情">加入书签</a>
</div>
