
韩行矜又梦到了干瘦的老道士，这次老道士看起来精神不太好，说话都没有之前那么铿锵了。<br/><br/>
“孩子，人生那么长，万不可用伤害自己的方式来获得进益。”<br/><br/>
韩行矜觉得自己困得嘴都不想长，可是看着老道士慈爱的眼神，还是动了动嘴巴。<br/><br/>
“可是，那么长的人生，值得全力以赴去拼搏的事情也很少。”<br/><br/>
老道士叹了口气，“孩子，你的世界出现了一股邪恶之气，这股邪恶之气已经快影响社会的运转了。”<br/><br/>
“我的世界？”韩行矜不理解。<br/><br/>
是指自己生活的周围的这个小空间，还是指整个大环境。<br/><br/>
“这股邪恶之气可能会让很多人生病，可能会让一个国家毁灭，也有可能会颠覆重塑整个世界秩序……”<br/><br/>
韩行矜半信半疑，这都什么年代了，还国家毁灭，颠覆世界秩序。<br/><br/>
韩行矜冲老道士开口，带着笑，“又什么封印了几千年的大妖要出来了？”<br/><br/>
老道士有一瞬间的气恼，“妖，那说到底还是天道，我感受到的是人为力量，有人要逆天而行。”<br/><br/>
“那他会遭到天谴的，时候未到，别急。”<br/><br/>
“天谴，哪有那么容易，没有生灵涂炭天道哪里管得过来呢。”老道士很悲观。<br/><br/>
“那你和我说了有什么用啊，我……也只是一个学生而已。”<br/><br/>
老道士眼里突然有了光，“我可以帮你啊。”<br/><br/>
“可我没有替天行道的想法啊。”<br/><br/>
“孩子，任由这股邪恶之气发展下去，我也会被腐蚀掉。”<br/><br/>
“你不是一缕魂魄吗？你怎么会被腐蚀掉呢。”<br/><br/>
“可是，我是灵气、功德之气、正义之气温养的，没有了这些生吉的气息，我很快就会烟消云散的。”<br/><br/>
“哦。”韩行矜无所谓地应了一声。<br/><br/>
“孩子，问问你的道心，他不会骗人。”<br/><br/>
只要高考如期举行，就是天塌下来，她也管不了。<br/><br/>
“一个月以后再说吧。”韩行矜说完就结束了谈话，挣扎着醒了过来。<br/><br/>
看着从书桌到房间的距离，韩行矜觉得书桌就在房间也挺好的，至少可以转身就睡觉。<br/><br/>
现在她觉得十米开外的房间是她到不了的远方。<br/><br/>
又到半月一次的录制日，个人舞台录制，又是五个小时起步。<br/><br/>
韩行矜觉得自己的时间经不起这么浪费，想和涂阮申请表演结束就先离场。<br/><br/>
涂阮不敢自专，去找主管申请，正好龚亮也在。<br/><br/>
“她是第几个？”龚亮问。<br/><br/>
“好像是三十几。”<br/><br/>
“让她最后一个彩排，彩排完了就去化妆，表演结束从后台直接回去。”<br/><br/>
这点方便，不管是出于对一个想学习的高三孩子的配合，还是看在靳屿的面子上卖个好，龚亮都是乐于行的。<br/><br/>
这是他能想到的最节省时间的方式了。<br/><br/>
有龚亮发话，涂阮乐得做这个好人。<br/><br/>
“谢谢龚老师，我去告诉她。”<br/><br/>
韩行矜得到涂阮的回复还挺高兴的，她原计划是第一个去彩排，大清早就去，彩排完了回来看回去，再过去准备录制。<br/><br/>
既然能让她少跑一趟，在前面选手录制的时候化妆做准备工作，她何乐而不为呢。<br/><br/>
说韩行矜自曝短板也不完全正确，至少她选的歌还挺适合她的，她的英音发音在英文歌的时候还是很加分的。<br/><br/>
赖琛为她选了一首全英文歌曲，同时发挥了她无情卡点机的优势。<br/><br/>
其实有了上一次独舞的加量练习，韩行矜自己感觉她已经不畏惧舞蹈了。<br/><br/>
而且，有了这段时间高强度的舞蹈练习，韩行矜觉得自己的运动量完全达标了。<br/><br/>
韩行矜踩着点去最后一个彩排，彩排结束，工作人员在准备正式录制舞台，韩行矜又最后一个去化妆。<br/><br/>
吉米看着韩行矜素着的一张脸，痛心疾首。<br/><br/>
“你这个黑眼圈，你是天天通宵吗？黑眼圈都快掉到下巴了。”<br/><br/>
韩行矜闭着眼睛回忆着歌词，“麻烦吉米小可爱帮我遮一遮喽。”<br/><br/>
吉米翘着兰花指翻着白眼，“要不是看你粉底用得少，我都心疼我的遮瑕。”<br/><br/>
韩行矜呵呵呵地笑。<br/><br/>
“不过最近皮肤是好了不好，痘印完全没有了，还白了，用了什么产品？”<br/><br/>
韩行矜摇头，”没用什么特别的，面膜都老忘记，可能是不晒太阳，又吃得清淡吧。“<br/><br/>
“你这皮肤，真是老天追着喂饭吃。”吉米捏了捏韩行矜的脸说。<br/><br/>
韩行矜吃痛皱了一下。<br/><br/>
“睡吧睡吧，打个盹起来我就给你化好了。”<br/><br/>
别说，韩行矜还真的闭眼半天有点困了。<br/><br/>
对于韩行矜没有参与全程录制这件事，几乎没有人有意见，没有参与录制好啊，镜头都少了。<br/><br/>
韩行矜连选手席都没去，化好妆就在后台候场，上台表演结束，直接就换衣服离开了。<br/><br/>
「人间卡点机」<br/><br/>
「我是专门来看卡点机的」<br/><br/>
「u1s1，这巴子嗓音，唱抒情歌绝了」<br/><br/>
「慢歌比赛没优势」<br/><br/>
「小姐姐这半个月学习直播太猛了，我还以为小姐姐没练习呢……」<br/><br/>
「小美女也直播？我要看！」<br/><br/>
「最高纪录直播了八个小时」<br/><br/>
「早上小姐姐还要上三个多小时的课，老粉都懂」<br/><br/>
「绝了，光学习就十多个小时了？」<br/><br/>
「哼，光看时长有什么用，感动自己吗？网上那么多自律博主，高考是看分数的……」<br/><br/>
「……」<br/><br/>
「我不管，我就是姐姐的小迷妹」<br/><br/>
就目前弹幕来看，韩行矜的关注度还是很高的，主要还是因为之前的热搜。<br/><br/>
韩行矜回到家，直接就开始学习，因为那边还在直播第五次公演，所以韩行矜还有开直播。<br/><br/>
韩乔薇这次运气不太好，抽签抽到了倒数，到她上台的时候已经六点多了，枯坐了一下午，人累了，肚子也饿了。<br/><br/>
加上之前半个月，韩乔薇的精力都在直播和宴会筹备上，她这次准备的弹唱并没有花太多时间去练习。<br/><br/>
她总觉得弹琴很简单，对着简谱弹出来就是了，老师给她纠正节拍和音准她都觉得老师在吹毛求疵。<br/><br/>
又不是跟着伴奏唱，节奏没跟上就乱了，自己给自己伴奏，节奏都在自己手里，比跟着伴奏更容易。<br/><br/>
所以，韩乔薇除了规定的四十八小时以外，自己并没有另外练习，甚至谱子都没用心去背。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203157"&nbsp;&nbsp;chaptername="121&nbsp;&nbsp;第五次录制">加入书签</a>
</div>
