    
<br/><br/>    薛明安纳闷的弯腰拾起来递给她：“你伤的是右手，怎么连左手现在都抖了。”
<br/><br/>    “...”
<br/><br/>    苏夏深吸了口气，眼睛盯着手机，微微颤抖的接听。
<br/><br/>    “喂。”她轻咳了声，掩饰着自己控制不住的紧张，轻轻的开口，“景尧哥。”
<br/><br/>    薛明安和小艺一顿，同时抬眼看向了她。
<br/><br/>    “伤口怎么样。”陆景尧的声音通过手机传到了苏夏的耳朵里，麻酥酥的让她的心也跟着跳了跳。
<br/><br/>    苏夏垂眸看着自己的手，嗓音不自觉的放柔：“你知道啦？我没事，伤口已经包扎好了，医生说恢复的好的话，还不会留疤呢。”
<br/><br/>    她甜丝丝的弯唇：“你在做什么呀，吃饭了嘛？最近天气越来越冷了，注意保暖呀。”
<br/><br/>    “...”
<br/><br/>    苏夏自然而然的歪了话题让陆景尧抿了抿唇。
<br/><br/>    他微不可寻的叹了声气，声音软了下来：“吃过饭了，这里有太阳，所以不冷。”
<br/><br/>    女孩的嗓音带着笑：“你现在在酒店里嘛，穆哥没骚扰你喊你打游戏啊。”
<br/><br/>    “没有。”
<br/><br/>    陆景尧的手轻轻的放在阳台上的围栏边敲了敲，耳边传来的苏夏温温软软的声音让他微微的垂眸：“疼吗？”
<br/><br/>    苏夏一愣，听到了陆景尧继续传来的声音:“手。”
<br/><br/>    她心跳如鼓，敲击着耳膜的担心着的沉沉磁性的嗓音让她捏着的手机差点再次掉地上。
<br/><br/>    她的睫毛剧烈的颤着，有些狼狈的摇头，又突然意识到陆景尧看不到，于是赶紧开口：“...不疼...一点都不疼。”
<br/><br/>    可照片里明明疼的都快要哭出来了似的。
<br/><br/>    陆景尧微微的闭了闭眼，看到照片时她懵着被薛明安扶着往前走，眼眶通红的样子，心里一股莫名的情绪直直的涌到了心尖，带着点针扎般的疼的，还有怒火。
<br/><br/>    心疼。
<br/><br/>    心疼着她。
<br/><br/>    他轻启薄唇：“现在调查的结果是什么。”
<br/><br/>    “还不知道，”苏夏说，“但是我的公司在跟进，还不知道是怎么回事。”
<br/><br/>    “有结果了告诉我。”
<br/><br/>    “好。”
<br/><br/>    电话里突然一阵的平静。
<br/><br/>    苏夏知道该挂电话了，可是就是舍不得。
<br/><br/>    这是陆景尧第一次给她打电话，即便是已经交换了联系方式很久了，都没有打过电话，就连在微信上也只有在刚刚加上的时候，苏夏喊了声景尧哥后面加了个笑脸，然后他回嗯的消息。
<br/><br/>    她是没有想过有一天，原来陆景尧会联系她。
<br/><br/>    苏夏不舍的张了张嘴：“景尧哥...”
<br/><br/>    这时，耳畔突然传来了陆景尧低低的轻唤声：“苏夏。”
<br/><br/>    沉沉磁性的，带着低哑的，说不出来的魅惑。
<br/><br/>    她不禁应了一声，目光没有焦距的落在面前的桌子上，眉眼低垂，柔和温柔。
<br/><br/>    “委屈了就说出来，没有必要忍着。”
<br/><br/>    苏夏的呼吸一窒。
<br/><br/>    “无论是向你身边的人说也好，还是和我说也好。”
<br/><br/>    陆景尧靠在阳台一侧的墙上，单手插兜，看着不远处的风景，说道。
<br/><br/>    那边沉默了一会，然后传来了苏夏小心翼翼的声音：“和你说也可以吗？”
<br/><br/>    “可以。”
<br/><br/>    陆景尧道：“可以和我说。”<br/><br/>