    
<br/><br/>    花酒酒感激的看了一眼村长。
<br/><br/>    真的，一个外人都比老花家的人对他们好。
<br/><br/>    “村长爷爷，不用了，那竹屋挺好的。”花酒酒也不想麻烦村长。
<br/><br/>    毕竟，村长是热心的，他家里的人却不一定。
<br/><br/>    听说村长夫人是个抠门的人，只怕不会乐意让她们一大家子住进去。
<br/><br/>    更何况，她娘的情况也需要保密，在别人家什么都不方便。
<br/><br/>    “花老爷子，等我收拾好竹屋，再搬过去。”花酒酒在拿到断亲书的时候，就已经懒得假惺惺的喊爷爷奶奶了。
<br/><br/>    花老头不冷不热的应了一声。
<br/><br/>    “那麻烦花老爷子将分给我们家的东西拿到院子里。”花酒酒又说道。
<br/><br/>    花老头一百个不愿意，但是，却又不得不照做。
<br/><br/>    “老婆子，去把银子拿来。”得亏除了银子，其他东西都没有分出去，否则他们会更加的肉疼。
<br/><br/>    徐老太没有动，而是死瞪着花酒酒，脸色憋的通红，然后下一秒突然大喊了一声，“你就是扫把星！”
<br/><br/>    所有人见怪不怪。
<br/><br/>    这老太婆可宝贝银子了，让她拿出银子，还不得炸了？
<br/><br/>    只有花酒酒知道，徐老太这句话，是回应事情发生前的话，那反射弧，被拉长了不止一点点了。
<br/><br/>    那么再接下来，就会更精彩了！
<br/><br/>    “行了，把银子拿出来。”花老头不想再在这件事上浪费时间了。
<br/><br/>    徐老太倒是从怀里拿出了银子。
<br/><br/>    所有人都一脸的不可思议。
<br/><br/>    这老太婆是有多防着家里人，竟然将银子藏在自己的身上。
<br/><br/>    也不怕被银子给膈应。
<br/><br/>    老花家人的人，脸色也尽是怪异的神色。
<br/><br/>    显然是没想到徐老太竟然也防着他们。
<br/><br/>    实际上，徐老太之前并没有将银子藏在身上，而是上次发生粮食被偷的事情，这才心有余悸的将银子揣在身上，原本打算过两天再放回去的。
<br/><br/>    在花老头给花酒酒银子的时候，徐老太突然整个身体都颤抖起来了。
<br/><br/>    让人以为是心疼的不行。
<br/><br/>    “啊！”突然的一声叫喊。
<br/><br/>    徐老太歪着嘴，晕了过去。
<br/><br/>    没有人当一回事，只觉得这个老太婆未免也把银子看的太重了吧。
<br/><br/>    竟然都被气晕过去了。
<br/><br/>    这分明是花酒酒他们应得的。
<br/><br/>    花老头觉得徐老太有些丢脸，让人将她抬回屋子，完全没有要请大夫的意思。
<br/><br/>    花酒酒嘴角勾起了一抹邪魅的笑容。
<br/><br/>    若是现在请大夫，或许还能有救，但是，再晚一点可就没办法了！
<br/><br/>    真期待看到这个老太婆被人嫌弃的样子。
<br/><br/>    当然了，花老头也必须付出代价，这个老头可没比老太婆好多少！
<br/><br/>    “有没有人帮我收拾竹屋？”花酒酒懒得搭理他们，看向周围一脸怜悯的村民。
<br/><br/>    然而，没有一个人站出来，显然他们都怕了那个鬼屋。
<br/><br/>    花酒酒有些失望，正打算自己去收拾的时候，楼司瑾挺拔的身子站了出来。
<br/><br/>    花酒酒顿时露出一抹灿烂的笑容，“谢谢。”
<br/><br/>    楼司瑾抿着薄凉的双唇没说话，刚才不知道为什么，看到她失望的眼神，有些不忍，就站了出来。
<br/><br/>    她那双眼睛，就应该如那夜的星辰一样，璀璨夺目。
<br/><br/>    哪怕不是那种，那也应该如刚才一般，狡黠可爱。<br/><br/>