    “哟呵！”
<br/><br/>    红头发有些错愕，看着凌风笑道：“你还敢动手？”
<br/><br/>    “怎么？我不能还手吗？”凌风淡然问道。
<br/><br/>    “我们六个人，打你一个，既然你想挨揍，那就成全你好了！”红头发说道。
<br/><br/>    眼看着这几人要动手，凌风一伸手：“等等，我想知道你们哪里来的胆量，光天化日的耍流氓，还想以多欺少？”
<br/><br/>    “小子，记住以后别晚上出来瞎逛，社会很危险的！”
<br/><br/>    红头发嘿嘿一笑，接着说道：“我们不光敢打你，杀了你都没问题！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“你说认真的？”
<br/><br/>    “废话，杀了你都不用负责，你信不？”红头发扬起下巴，一脸挑衅的问道。
<br/><br/>    “……”
<br/><br/>    凌风是真无语了，不过看看他们青涩的脸，似乎明白了什么，于是转头看向那个年纪最小的：“咋地，你未成年啊？”
<br/><br/>    “说对了，杀你都不用偿命！”
<br/><br/>    那小子也是个狠茬，说话的同时在腰间一摸，竟然抽出了一把匕首！
<br/><br/>    “卧槽！”
<br/><br/>    凌风顿时口吐芬芳，愕然转头看看林雪：“现在的年轻人都这样了吗？”
<br/><br/>    “家庭环境的关系吧？估计家里不是有个酗酒的老爸，就是有个泼妇老妈！”林雪一脸鄙夷的说道。
<br/><br/>    “敢骂我，我他妈杀了你们！”
<br/><br/>    拿匕首的小孩一听就急了，扬起刀子冲了过来！
<br/><br/>    “嘭！”
<br/><br/>    还没到近前，那小子就觉得眼前一花，紧接着身体倒飞出去，噗通一声重重的摔在了地上！
<br/><br/>    红头发等人还没反应过来，等醒悟的时候一转头，才看到同伴飞出去五六米，倒在地上已经昏死过去了！
<br/><br/>    “你他妈找死！”
<br/><br/>    红头发喊了一声，几个人全都抽出了刀子。
<br/><br/>    凌风本来就心里有火，一看这几个随身都带刀，顿时更加愤怒，当下二话不说就闪电般出手，噼里啪啦的就把人全都给打倒了！
<br/><br/>    “妈的，有人生没人养是吗？老子今天教你们做人！”
<br/><br/>    凌风已经进入暴走状态，打趴下他们之后，上前又一人给了几脚！
<br/><br/>    红头发等人这才知道碰到了狠茬，哭爹喊妈的惨叫着，同时那红头发大声喊道：“你敢打我，老子要报警！”
<br/><br/>    “你赶紧报！现在想起警察来了？现在知道社会险恶了？”
<br/><br/>    凌风上前一脚，直接踢断了他的小腿！
<br/><br/>    “啊！”
<br/><br/>    红头发疼的眼睛一翻，直接昏过去了。
<br/><br/>    剩下几个人全都看傻了眼，喊都不敢喊了，生怕自己也挨那么一下。
<br/><br/>    但凌风并没有理会他们，而是迈步到了那个最先抽刀的小孩面前，直接把他给提了起来。
<br/><br/>    “凌风你要干嘛？”
<br/><br/>    看到他眼睛发红，林雪有些害怕了，赶紧大声问道。
<br/><br/>    “这种垃圾留着也是害人，弄死算了！”凌风说道。
<br/><br/>    林雪无语：“你别胡闹，他还是个……”
<br/><br/>    话说到一半就不说了，因为她自己也意识到这句话是多么的可笑了。
<br/><br/>    孩子怎么了？孩子就可以任性妄为，抽刀杀人？
<br/><br/>    “你也觉得这种家伙留着没什么用处了吧？”
<br/><br/>    凌风笑着问道。
<br/><br/>    “可是……”
<br/><br/>    林雪一脸犹豫，总觉得这么做不好，那毕竟是一条人命，而且他也没真的造成什么威胁。
<br/><br/>    凌风见她这样，忍不住噗嗤一下笑出了声：“傻丫头，我又不是杀人狂魔，刚才是逗你玩的！”
<br/><br/>    “啊？”
<br/><br/>    林雪愣了一下，抬头看看他：“可你刚才的眼神，我以为你真的要杀他！”
<br/><br/>    “不会的，我只是想教训这小子一顿而已！”
<br/><br/>    凌风笑了笑，伸手在那小孩后脑一点，他很快就醒了过来。
<br/><br/>    之后发现自己身体悬空，这小子吓了一跳：“放开我！”
<br/><br/>    “刚才那一下疼不？”凌风问道。
<br/><br/>    “你……”
<br/><br/>    那小孩这才感觉自己浑身疼痛，然后想起刚才自己是被一脚踢飞的，顿时大怒：“红哥，快来救我，我要杀了这个人！”
<br/><br/>    “你说他们？”
<br/><br/>    凌风提着那小孩转过身，让他面对这红头发那帮人。
<br/><br/>    这小子一看就蒙了，怪不得没人帮自己呢，原来都被打趴下了！
<br/><br/>    这下没了依靠，他顿时就蔫了！
<br/><br/>    “哦，你就这么点本事啊？”
<br/><br/>    凌风见状冷笑不已，看着他问道：“现在知道社会险恶了吧？”
<br/><br/>    一边说，一边顺手捏住了他的手指。
<br/><br/>    只是微微一用力，那小孩顿时疼的哇哇大叫，鼻涕眼泪横飞，再也不觉得自己有多牛逼了。
<br/><br/>    看到他哭的撕心裂肺的样子，凌风心里一点怜悯都没有，反倒觉得很痛快！
<br/><br/>    不过正在这时候，远处又开来了一辆摩托车，强光灯打开，光线直射这边。
<br/><br/>    凌风回头看了眼，眉头就是一皱！
<br/><br/>    那摩托车分明就是冲着这里来了，难道是红头发的同伙？
<br/><br/>    正疑惑的时候，嘎吱一声，车子停下，后面坐着的一个女人就立刻跳了下来。
<br/><br/>    下车就开始口吐芬芳，直接把凌风祖宗十八代给骂了个遍！
<br/><br/>    不过凌风也听出来了，这人正是那小孩的妈妈，林雪猜的果然没错，这还真是个泼妇！
<br/><br/>    林雪从听到她开始骂人就皱起了眉，眼看她张牙舞爪的要去撕扯凌风，顿时忍不住了！
<br/><br/>    她知道凌风不会打女人，但自己却绝对不能让他吃亏，于是二话不说直接冲了上去，照着那女人的脸就是两巴掌！
<br/><br/>    叫骂声戛然而止，女人诧异的捂着自己的脸：“你敢打我？”
<br/><br/>    “再出口成脏，我让你这辈子都开不了口！”林雪怒声喝道！
<br/><br/>    看着眼前这个娇俏的姑娘，虽然长得人畜无害，但那双眼神却是有些吓人，所以这泼妇居然没敢再跟她说话。
<br/><br/>    但转回头，她却冲凌风喊道：“你放开我儿子，这么大人欺负小孩算怎么回事？”
<br/><br/>    “我欺负他？你可真逗，是你儿子拿刀要杀我的好吗？”凌风无奈道。
<br/><br/>    “你胡说，我儿子最听话最乖了，他不可能干出那种事情！”女人喊道。
<br/><br/>    凌风翻个白眼，倒真不愧是一家人。
<br/><br/>    他懒得理这女人，转头看看手中的小孩：“你服了没？”
<br/><br/>    “呸！”
<br/><br/>    自己妈妈来了，有了倚仗，那小孩竟然又有了底气，冲着凌风就吐了口唾沫！
<br/><br/>    幸好凌风反应及时，随手一甩，直接把那小孩给扔在了地上，他的唾沫也吐空了！
<br/><br/>    “儿子你没事吧？”
<br/><br/>    女人大吃一惊，赶紧跑到自己孩子面前，之后转头大喊：“救命啊，杀人了！”
<br/><br/>    凌风也是无奈了，颇有种秀才遇到兵，有理说不清的感觉，于是转头看看林雪：“现在怎么办？”
<br/><br/>    “小心！”
<br/><br/>    刚说完，林雪瞳孔一紧，随即冲了过来！
<br/><br/>    凌风已经察觉到了，根本用不着她帮忙，直接来了个回旋踢！
<br/><br/>    “嘭！”
<br/><br/>    一个硕大的身影被踢飞，重重的落在了地上。
<br/><br/>    那是刚才骑摩托车带着女人来的家伙，这小子三十多岁，一身彪悍的肌肉，体重超过两百斤，但还是没能架得住凌风的一脚。<br/><br/>