    
        <br/><br/>    陈阳说出的话掷地有声，现场所有人全都被陈阳展现出来的霸气给震撼了。
<br/><br/>    包括了那夏宝军。
<br/><br/>    夏宝军揉着肚子，眼神里充满了对陈阳的忌惮。
<br/><br/>    他一双眼珠子一直在陈阳和杨彩云的身上转来转去，不知道如何是好。
<br/><br/>    转了半天，他又伸出手指着两人，说道：“好好好，我算是看出来了，原来你就是那个奸夫，难怪杨彩云这荡妇不怕我了，感情是有你撑腰啊！”
<br/><br/>    夏宝军知道陈阳是个硬茬子，搞不过，当即就谩骂了起来。
<br/><br/>    说陈阳跟杨彩云是奸夫**！满嘴的污秽之词从他口里骂出来，格外的难听。
<br/><br/>    陈阳听到这么恶心的词语，心里刚消下去的怒火，蹭的一下又起来了：“我劝你最好管好你的嘴巴，赔了点单机的钱就滚，再嘴臭小心我大耳瓜子抽你！”
<br/><br/>    陈阳瞪着夏宝军警告了一声。
<br/><br/>    夏宝军看着陈阳的眼神，不自觉的被吓了一跳，但是一想到自己还有这么多兄弟在这里呢，自己怕什么？
<br/><br/>    动起手来也不吃亏！
<br/><br/>    想到这里，他胆子又肥了起来，挺直腰杆冷冷一笑：“怎么？敢做不敢当？你不是他奸夫怎么出来帮忙了？我看你们俩就是奸夫**！”
<br/><br/>    啪！
<br/><br/>    夏宝军前一秒还满脸的冷笑，后一秒陈阳的大嘴巴子，已经打到了夏宝军的脸上。
<br/><br/>    这一巴掌，直接将夏宝军打倒在了地上，脸上血红的巴掌印特别的醒目。
<br/><br/>    陈阳的出手速度奇快，就连夏宝军本人都没第一时间反应过来。
<br/><br/>    夏宝军反应过来自己被打了之后，他立马翻过身来，想要歇斯底里的咆哮，命令一旁吓呆的那些壮汉出手帮忙。
<br/><br/>    可是他还来不及开口，又被陈阳直接单手从地上提了起来，举在空中！
<br/><br/>    陈阳一连两次出手，已经让夏宝军心里有阴影了。
<br/><br/>    这下被提在空中，双脚没有着力点，更是害怕不已。
<br/><br/>    “你……你想干嘛？我警告你最好有话好好说，不然我……”
<br/><br/>    不知死活的夏宝军本来还想威胁一下陈阳，但是暴怒的陈阳哪里管的那么多！
<br/><br/>    “喜欢嘴臭？那就给你点教训！”
<br/><br/>    陈阳直接一声怒斥打断了他，然后轮动手掌，来回的抽打夏宝军的脸颊。
<br/><br/>    啪啪啪……
<br/><br/>    没一会，夏宝军的整个脑袋，肿的像个猪头！
<br/><br/>    再打下去，恐怕整个脸颊都要被抽烂了！
<br/><br/>    察觉到这个情况，陈阳才意尽味犹的停了下来。
<br/><br/>    “还敢嘴臭不？”
<br/><br/>    陈阳严肃的问。
<br/><br/>    夏宝军完全被打懵了，脸上的疼痛感让他近乎昏厥。
<br/><br/>    哪里还敢跟陈阳作对？
<br/><br/>    “不……不敢了！”
<br/><br/>    夏宝军口齿不清的摇头回答。
<br/><br/>    “不敢就好，这次只是让你长点记性，记住我说的话，下次要是再敢纠缠彩云姐的话……”陈阳微微停顿了一下，眼睛瞧了夏宝军的裤衩一眼：“我就让你那玩意失灵！我说到做到！”
<br/><br/>    夏宝军知道陈阳所说是什么，当时就忍不住的一激灵，感觉裤衩间有一阵凉风吹过。
<br/><br/>    “我……我记住了，以后不敢了。”
<br/><br/>    夏宝军慌张的点头。
<br/><br/>    看到夏宝军点头，陈阳这才满意。
<br/><br/>    一把将他丢在了地上！
<br/><br/>    之后转头看了一眼地上的狼藉，问杨彩云：“姐，这些东西怎么办？怎么让他们赔偿？”
<br/><br/>    陈阳出手快如雷霆，而且霸道的气场震慑住了全场。
<br/><br/>    不仅现场看热闹的，还有那些壮汉不敢大喘气，就连杨彩云都被惊呆了。
<br/><br/>    “算了吧……只要他以后不来纠缠我，一台点单机而已，就算了。”杨彩云有些慌神的说道。
<br/><br/>    陈阳闻言，微微点了点头，没有回答杨彩云，之后直接转头看向了夏宝军。
<br/><br/>    “听到了没有？点单机价值一万，赔偿了就可以滚了，今天的事情不追究。”
<br/><br/>    夏宝军刚艰难的爬起来，准备溜之大吉。
<br/><br/>    突然听到陈阳这句话，一下子没站稳又坐了下去。
<br/><br/>    “彩云不是说不用赔偿了……”夏宝军呆滞的看着陈阳。
<br/><br/>    陈阳眉头一皱。
<br/><br/>    “怎么？你的意思是我听错了？”
<br/><br/>    陈阳捏拳一步一步的向前，威胁的意思，丝毫不掩饰。
<br/><br/>    夏宝军已经被吓傻了，看到陈阳大步流星的走上来，还以为陈阳又要动手了。
<br/><br/>    吓得他立马求饶。
<br/><br/>    “没有没有……我赔！我赔！”夏宝军慌乱的用双手捂住了脑袋说道。
<br/><br/>    陈阳闻言，脚步暂停了下来。
<br/><br/>    “算你识相！快点赔钱！”
<br/><br/>    夏宝军脸色难看到了极点，但是又不敢多说什么，只能认栽。
<br/><br/>    “给是可以，但是……能不能给我一点时间，我身上没有那么多钱，我要去凑凑。”夏宝军哭丧着脸说道。
<br/><br/>    噗。
<br/><br/>    听到这句话。陈阳差点没憋住，要气笑了。
<br/><br/>    这夏宝军三四十岁的人了，身上一万块钱都没有？还要去凑？
<br/><br/>    陈阳无奈的直摇头，不知道这样的男人，当初杨彩云是怎么看上的。
<br/><br/>    不过还好，现在已经分开了。
<br/><br/>    “给你十分钟的时间，要是没凑齐就公安局见吧，进店打砸，够你吃一阵子的牢饭了。”陈阳面色平静道。
<br/><br/>    夏宝军又被吓了一激灵，爬起来就开始筹钱。
<br/><br/>    先是跟他带来的那些汉子们借钱。
<br/><br/>    那些汉子有钱，但是身上没有多少，东凑西凑就凑了几千块钱。
<br/><br/>    一看这也不够啊。
<br/><br/>    夏宝军赶忙又掏出电话，开始打电话借钱。
<br/><br/>    等到第九分钟的时候，一万块钱才算凑齐。
<br/><br/>    夏宝军看着手机里面的数额，脸色要多难看就有多难看。
<br/><br/>    他是真的不想赔偿，心里也不甘心啊。
<br/><br/>    他是来闹事的，没想到事情没闹成不说，而且自己还被打了一顿，现在还要赔偿，这算个什么事？
<br/><br/>    想起这些，夏宝军内心怨恨无比，看向陈阳的眼神里全都是凶横。
<br/><br/>    不过当陈阳跟他对视的时候，他又立马变得老实，皮笑肉不笑的走到陈阳的面前。
<br/><br/>    “一万块钱的……我凑齐了，你给个账号吧，我转过去。”
<br/><br/>    陈阳瞥了夏宝军一眼，然后指了指柜台上的一个收款机：“扫那个就是，记得备注好是赔偿打单机的钱。”
<br/><br/>    “好。”
<br/><br/>    夏宝军深吸一口气，走到柜台前，将一万块钱扫了过去、
<br/><br/>    叮咚一声。
<br/><br/>    一万块钱提示到账了。
<br/><br/>    听着钱款到账的语音，夏宝军立马转过身来，面向陈阳：“现在可以了吧？”
<br/><br/>    陈阳没有直接回答，而是再次走到夏宝军的面前，警告了一句。
<br/><br/>    “我还是提醒你一句，今天出了这个门，以后就不要再来了，也不要还有什么报复心理了，否则的话我绝对说到做到。”陈阳又轻飘飘的瞟了夏宝军的裤裆一眼，厉声爆喝！
<br/><br/>    “听清楚了吗！”
<br/><br/>    夏宝军吓得一颤：“听……听清楚了。”
<br/><br/>    “听清楚了那就滚吧！”
<br/><br/>    陈阳道。
<br/><br/>    夏宝军如蒙大赦，听到陈阳放人了，立马就灰溜溜的带着他带来的那些汉子们跑了。        <br/><br/>