
郑问友一听，顿时愣住了，因为他听出来了，这是白天那个年青人的声音。<br/><br/>
“真是人生何处不相逢。”郑问友轻笑了一声。<br/><br/>
那人正好经过郑问友身边，听到这句话，也停住了脚步。<br/><br/>
“是你？”<br/><br/>
“一天能见两次面，你们华北青年抗战联合会，真的不怕被抓吗？”郑问友轻笑着说。<br/><br/>
“为了抗日，我们连死都不怕，还怕被抓？”<br/><br/>
“你叫什么名字？”郑问友停住脚步，他闻到了年轻人身上传来的浆糊味。<br/><br/>
<br/><br/>
“文丛松。”文丛松一字一顿的说，似乎不怕被人知道他的名字。<br/><br/>
“文丛松……，敢陪我聊会吗？”郑问友问。<br/><br/>
“死况且不怕，聊天有何不敢？”文丛松昂昂自若地说。<br/><br/>
白天时，郑问友掩护过文丛松，晚上两人又碰到。<br/><br/>
文丛松对郑问友很有好感，在他面前，并没有掩饰。<br/><br/>
他告诉郑问友，华北青年抗战联合会是一个自发成立的民间组织，说白了，就是他们一些年轻人，想抗日，又没有门路，也没经过训练，只能在这种形式，表明自己抗日的立场。<br/><br/>
郑问友一听，心里暗暗高兴。<br/><br/>
华北青年抗战联合会竟然是个民间组织，太好了啊。<br/><br/>
这些人有抗日的决心，却没有抗日的门路。<br/><br/>
而他有抗日的决心，却缺少人手啊。<br/><br/>
军统海沽站的人，可以协助他，却不算他的下属。<br/><br/>
七路军这边，谢维汉是他的上司，于锦世现在也成了谢维汉的副官。<br/><br/>
晚上，郑问友请文丛松喝了酒，两人谈到很晚。<br/><br/>
郑问友回去后，心里已经在计划，要如何才能使用好华北青年抗战联合会。<br/><br/>
首先，此事必须保密，不但要向军统保密，也要向谢维汉保密。<br/><br/>
军统毕竟是外人，不管总部批不批准他回海沽，目前来说，军统的人都跟他没关系，人家是火柴的下属。<br/><br/>
而谢维汉，整天只知道在国民饭店醉生梦死。<br/><br/>
郑问友觉得，谢维汉已经不适合担任七路军的总指挥。<br/><br/>
此次郑问友回丰润县，他准备带着华北青年抗战联合会的所有成员一起去。<br/><br/>
让他们去一次战场，每个人都能接受一次锻炼，回来后，才能成为真正的战士。<br/><br/>
然而，郑问友并不知道，他今天认识的这个文丛松，其实大有来头。<br/><br/>
与郑问友分开后，文丛松很快离开了法租界。<br/><br/>
此时外面已经戒严，出入需要通行证，到检查哨时，文丛松拿出一个证件，检查的日本宪兵看了一眼，很快就放行了。<br/><br/>
这个时候，能搞到这张通行证，确实不简单。<br/><br/>
文丛松径直到了花园宪兵队，与郑问友见了面后，他是一刻都待不急了。<br/><br/>
此时已经很晚了，然而，川崎弘还没有休息。<br/><br/>
他正在研究各方送来的情报，比如说，陶阶找到的密码，于锦世和珍子，传来关于谢维汉的情报。<br/><br/>
今天，雨官巽告诉了他一个消息，茂川秀和的人，与军统的火柴联系上了，两人还见了面。<br/><br/>
雨官巽问川崎弘，能不能办军统的案子，如果不行，就把案子交给茂川秀和。<br/><br/>
茂川秀和现在是市公署的顾问，虽然也属于日本海沽陆军特务机关，但与情报系统，算是脱钩了。<br/><br/>
如果让茂川秀和抓到了火柴，简直是宪兵队最大的耻辱。<br/><br/>
“宋君，是不是有好消息？”川崎弘看到文丛松的时候，微笑着说。<br/><br/>
文丛松只是他的化名，他真正的名字是宋崇文。<br/><br/>
原来冀东抗日联军之参谋，叛变后逃到海沽，化名文丛松，躲在苗光远掌握的华北青年抗战联合会。<br/><br/>
宋崇文知道，他的上司是川崎弘，与郑问友接触，也是川崎弘布置的任务。<br/><br/>
事情有了进展，自然第一时间向川崎弘报告。<br/><br/>
“我已经与郑问友正式联系上了，他对华北青年抗战联合会很感兴趣。估计，这两天就会联系我。”宋崇文得意地说。<br/><br/>
他之所以能成功的骗过郑问友，除了因为郑问友对海沽的情况不熟悉外，最主要的，还是因为宋崇文曾经是一名真正的抗日者。<br/><br/>
他说话的语气、神态，以及对日本人仇恨，让郑问友真切感受到，这是一名真正的抗日者。<br/><br/>
还有一点，宋崇文的出现，于锦世提前做了铺垫。<br/><br/>
否则，以郑问友的经验，想要骗过他，没那么容易。<br/><br/>
“很好。重庆让谢维汉回丰润县收拢部队，谢维汉不愿意走，估计郑问友会去。而且，郑问友会带你去。”川崎弘得意地笑着说。<br/><br/>
“我会配合皇军，将七路军干净、彻底的消灭！”宋崇文郑重其事地说。<br/><br/>
“这只是最后的办法，派你潜伏在郑问友身边，可不是为了消灭七路军。”川崎弘摇了摇头。<br/><br/>
消灭七路军，又得浪费皇军的子弹和炮弹，最重要的是，还得动用大日本皇军的军队。<br/><br/>
如果能够把七路军拉过来，担任皇协军，岂不是更好？<br/><br/>
宋崇文原来是冀东抗日联军的作战参谋，有一定的军事才能，他又是以郑问友亲信的身份，去丰润县收拢部队。<br/><br/>
只要把郑问友掌握在手里，七路军的事情就好办了。<br/><br/>
“不消灭他们？掌握他们，让七路军为皇军所用？”宋崇文脑子还是很活的，马上想到了这一点。<br/><br/>
“这就要看你的表现了。”川崎弘微微颌首。<br/><br/>
“能否掌握七路军，关键在于，能否掌握郑问友。我需要几名强有力的助手，现在华北青年抗战联合会的那些人，不合适。”宋崇文缓缓地说。<br/><br/>
“放心，我会给你安排好的。”川崎弘点了点头。<br/><br/>
以宋崇文的能力，确实很难控制郑问友。<br/><br/>
此事要保密，知道的人越少越好，而且，还得是中国人。<br/><br/>
日本人虽然很优秀，但他们一开口，就会露馅。<br/><br/>
郑问友因为保密，华北青年抗战联合会的事情，既没有向谢维汉汇报，也没有通报军统。<br/><br/>
其实，路承周早就知道，所谓的华北青年抗战联合会，只是情报二室苗光远，搞的一个小花招罢了。<br/><br/>
这就是信息不透明的坏处，郑问友只考虑保密，却给七路军带来了巨大的隐患。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44973338"&nbsp;&nbsp;chaptername="第五百零六章&nbsp;&nbsp;助手">加入书签</a>
</div>
