    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第557章 星河再现
   
   <p&nbsp;class="bodytext">
    咔！
   <br/><br/>    <p&nbsp;class="bodytext">
    体内传出一声爆响。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    突破了！
   <br/><br/>    <p&nbsp;class="bodytext">
    天罡九极！
   <br/><br/>    <p&nbsp;class="bodytext">
    基础力量翻倍，二千五百六十亿斤！
   <br/><br/>    <p&nbsp;class="bodytext">
    全身脉络打通，杂质清除干净，八极通脉，顺利完成。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    九极开宫！
   <br/><br/>    <p&nbsp;class="bodytext">
    即是打通全身窍穴！
   <br/><br/>    <p&nbsp;class="bodytext">
    人的身上有七百多个窍穴，大多数藏有杂质，妨碍真元的顺利流通，需要大量的纯净灵气将其清洗，将阻塞的地方冲开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是天罡境修炼肉身的最后一关，只有打通全身窍穴，才能迈入另一个层次：半步玄冥境！
   <br/><br/>    <p&nbsp;class="bodytext">
    而此地的先天灵气，已经被陆沉抽空了三分之二，不足以让陆沉一口气修炼到底。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，突破了天罡九极，龙脉承受灵气浓度的能力提高了，抽取灵气的速度更快了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉就意识到，差不多要换地方了，到了半步玄冥境，必须正式入门，在宗门内找适合修炼的地方。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉刚把新境界巩固下来，就有人上山找他来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个人不是别人，正是叶武！
   <br/><br/>    <p&nbsp;class="bodytext">
    叶武带来防御城的征召，陆沉不得不停止修炼，召集狂热军团全体出征。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    进入大妖窟，到了战火连天的防御城，郑长老亲自下来迎接。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉来了，还有他的军团，这一场地面战我们稳了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “咦，陆沉已经天罡九极了，他晋升的速度真是快到变态啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “就是，当初我从天罡二极突破到天罡九极，足足用了数年啊！就这样，我已经属于天才那一类了，真没想到人家仅用了数个月，真是人比人得死，货比货得扔啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “还好他是天罡九极，若他突破了玄冥境，这场战争可能就没他什么事了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不错，只要他还在天罡境的范围，他就可以出战，妖族大军就得遭殃！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数玄天弟子议论纷纷，对陆沉的到来那叫一个欢天喜地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有人都知道，防御城征召陆沉，明显就是要钻空子，让陆沉去当屠夫，屠杀妖族大军！
   <br/><br/>    <p&nbsp;class="bodytext">
    因为，陆沉有一门变态的群杀战技，战力与境界严重不匹配！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉也大致知道防御城的情况了，妖族不出强者，就是想跟玄天弟子拼消耗！
   <br/><br/>    <p&nbsp;class="bodytext">
    “妖族以前也干这事吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “从来没有，拼消耗，我们拼不起，他们一样拼不起。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老想了想，又说道，“但是这一次，妖族的举动很反常，他们的天罡境大军源源不断开来，很明显是从别的妖窟抽调过来的，仿佛把我们的外门弟子拼光，誓不罢休！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “拼光外门弟子，对他们有什么好处？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我也不知道妖族是怎么想的？<br/><br/>    就算他们拼光我们的外门弟子，他们也占领不了防御城，唯有高端战力的决战，才能决定防御城花落谁手，地面战只是对低端战力的磨炼罢了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “双方的高端战力，为什么从不出手？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我也不清楚，也许双方的高层各有各的打算，或者另有计划吧。<br/><br/>    我们只管好自已的岗位，其他的事就不要打听了，那不是我们力所能至的范围，除非你的境界到了那个层次。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    就在这个时侯，城外杀声震天，妖族大军又一次凶猛攻城，守城的玄天弟子奋战抵抗，战况激烈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你带人上去吧，但是只能带天罡境的人，玄冥境的不能上去。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老看了看狂热军团的人，就如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “上官谨，你带所有玄冥境的兄弟留下，其余的人都跟我上。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说罢，便跃上城头，支援一段薄弱的防线。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那道防守薄弱的城墙，得到狂热军团的支援，瞬间变得无比坚固，正往此处进攻的妖族部队纷纷被打了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉站在城头上一看，乖乖龙的东，城外妖族大军无数，黑压压一片，连绵千里，望不到底。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄呀，妖族的部队这么多？<br/><br/>    恐怕有数千万啊，人数甚至是守城的十倍，这要是打到底，咱们的守城弟子估计会被打光了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    站在陆沉身边的肥龙，也是目瞪口呆的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不然，郑长老征召我做什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，你真要下去屠吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “必须去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，我有一个不好的预感，总感这是一个陷阱，我建议你不要下去。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啥预感？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你想想，妖族吃过你的亏，知道你的存在，又怎么会主动送这么多菜给你收割呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙顿了顿，又说道，“我怀疑妖族是故意这么干的，目的就是引你下去，然后将你一举歼之！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你真聪明，这都让你给想到了，回头你让你当军团的狗头军师哈！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉哈哈一笑，便给肥龙竖起一个大拇指。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，肥龙能看出这一点，陆沉岂能看不出？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上次妖族大败，就是因为陆沉前出城外，屠杀无数妖族武者所至。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而这一次，妖族集结更多的地面大军，却没有出动高端部队护航，举动十分可疑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    难道妖族就能把他陆沉给忽略了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    妖族有那么傻吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “所以，师兄还是呆在城头上好了，能杀多少是多少，别下去冒险。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “防御城的防线那么长，我一个人根本兼顾不了，只能顾此失彼而已，我只有下去开杀，才能真正给防御城减压。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是……下面有陷阱啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙担忧道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “下面就算有火阱，我也会下去，我看一看妖族到底给下的是什么套？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉神色坚定，然后吩咐肥龙，“我下去之后，不会离城太远，一旦发现不妙，我就返回城池，而你和瘦虎、高海、矮山四人要随时接应！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “知道！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙、瘦虎、高海和矮山齐声应道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “全盛，你和马甲、牛丁分配好兵力，稳守城墙，无论发生什么事，都不准出城！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “遵命！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    全盛、马甲和牛丁同时应道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    安排妥当，陆沉才亮出那柄黑色妖剑，一跃而出。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “星河！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一剑横扫，空间破碎，黑色剑芒大盛，切开虚空，与之融为一体。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    方圆百丈，均在黑色剑芒的覆盖之中，一道爆响炸出，震惊全场，撼动整个大妖窟。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">