
“见面礼？”耿静书拿着那盒子，感觉就像有千斤重似的。<br/><br/>
惊得话都不知道怎么说了。<br/><br/>
“静书，爸都说了是见面礼，你收下吧。”温云哲向来都是大大咧咧的，老爹会这么做，他并不意外。<br/><br/>
“静书，赶紧道谢呀。”耿天华和孙雪华，满面笑容的笑着催促着自家的女儿。<br/><br/>
萧铭给了耿静书礼物，那就代表他接受了这儿媳妇，而且，这做法也给足了他们做父母的面子。<br/><br/>
耿天华和妻子，其实也为温云哲的两个妹妹备了礼物。<br/><br/>
在孙雪华送出时，两姐妹惊喜道谢后，收了礼物。<br/><br/>
“老爹，我先瞅瞅你给你儿媳妇送了行吗？”温云哲忍不住好奇心，从耿静书手里把盒子拿过来，打了开来。<br/><br/>
盒子里，竟然是一全套的，都是镶了钻的首饰。<br/><br/>
“好漂亮啊！”耿静书震惊得小脸都变了颜色。<br/><br/>
旁边的耿家父母见了，不禁在心里惊叹不已。<br/><br/>
在旁边服务的服务员们见了，也全被那套高档的钻石饰品给吸引了目光。<br/><br/>
“这一套下来，至少得二三十万吧？”耿静书的妈妈孙雪华，看萧铭给女儿的那套首饰，价值不菲的样子，脑子当即嗡嗡作响。<br/><br/>
包括温云哲，都被萧铭的操作给震惊得不轻。<br/><br/>
他知道萧铭一定会对儿媳妇有所表示，却不曾想，他会送这么贵重的东西。<br/><br/>
看这价值，应该与温静柔和温雨纯两人的首饰，出入不大。<br/><br/>
“伯父，这，那么昂贵的礼物，我不能收。”<br/><br/>
她家庭条件虽然一般，但见识还算广，看得出来，这套首饰，怎么都得上百万才能拿下。<br/><br/>
拥有这样的首饰，可是她这辈子想都不敢想的。<br/><br/>
老天那！<br/><br/>
温云哲这亲爹，到底是何方神圣？<br/><br/>
这手笔，也忒霸道了。<br/><br/>
耿静书被惊得，都不知手脚往哪儿摆才合适了。<br/><br/>
“静书，你是云哲认定的人，初次见面，送个见面礼是应该的，这首饰不值钱，希望你能喜欢。”萧铭佯装不悦的冷了冷脸：“你要是不收，伯父可要不高兴了。”<br/><br/>
“我……”耿静书没主意的看向温云哲。<br/><br/>
“静书，你就拿着吧。”温云哲没想太多，他这老爸出手那么阔绰，好像特别的有钱，钱不就是用来花的吗？<br/><br/>
看萧铭和温云哲都那么说，耿静书犹豫了一下，点了头：“多谢伯父。”<br/><br/>
她都有了孩子了，嫁给温云哲是板上钉钉的事，这么想来，她心中算是舒缓了些，没那么紧张了。<br/><br/>
萧铭见到收了礼物，高兴的笑了。<br/><br/>
很快，菜都端上了桌。<br/><br/>
两家人的话匣子渐渐打开，聊得挺开心。<br/><br/>
而耿静书的注意力，却一直都在萧铭送的那套首饰上。<br/><br/>
过了十多分钟了，她心里的震撼慢慢平复了下来。<br/><br/>
那套首饰，她可太爱了。<br/><br/>
价值高不说，还是温云哲的父亲送的。<br/><br/>
旁边和萧铭聊得正欢的耿天华，今天这一遭走的，也真真的震惊和惊喜不断。<br/><br/>
<br/><br/>
他们一家做梦都没想到，温云哲的父亲会这么豪气。<br/><br/>
“云哲的父亲，看样子那么有钱，对女儿也挺阔绰，看样子，女儿嫁给娃云哲，以后定会享福的，我这可颗心，算是放下来了。”耿天华默默的在心里想到。<br/><br/>
而温云哲的外婆那儿，听女儿耿静书说，温云哲恨极了他那个外婆。<br/><br/>
既然他父亲的经济条件还不错，女儿嫁给温云哲不会受苦，那他外婆的那边，就算了吧。<br/><br/>
不用再为女儿的未来担忧，耿天华顿时觉得一身轻。<br/><br/>
和萧铭开怀的脸聊起了天。<br/><br/>
温静柔和温雨纯，则是和耿静书以及她妈妈聊起了家常，八卦。<br/><br/>
聊天的过程中，菜都陆续上了桌。<br/><br/>
看着满桌子的美味佳肴，耿家一家人，再次被震惊。<br/><br/>
什么龙虾鲍鱼，竟然都有。<br/><br/>
光是看那卖相，就知道价格有多昂贵。<br/><br/>
“这菜真不错。”在萧铭的客气招呼下，耿家父母动起筷子，夹起菜尝了尝，顿时被美食的为多啊震撼到了。<br/><br/>
“哇，真好吃。”耿静书的食欲，顿时被勾了起来，也动起了筷子。<br/><br/>
“亲家，他们家的菜，真的特别好吃。”耿天华赞不绝口。<br/><br/>
不光是菜，喝的，也都是一等一的好酒。<br/><br/>
“爹爹，这家餐厅的菜，味道真好。”温静柔和温雨纯姐妹两，也被满桌子的美味佳肴勾了魂，连话都顾不上说了。<br/><br/>
“女儿，其实，这儿的味道也就一般般，咱们家的厨师，做的比这美味多了。”萧铭淡淡笑着，悄悄的同姐妹两说道。<br/><br/>
“是吗？”两姐妹惊讶极了。<br/><br/>
“云哲，老爹是做什么的？”旁边，耿静书看着满桌子的菜肴，大概评估了一下价格，少说也得上十万，于是震惊的悄悄问温云哲。<br/><br/>
温云哲一边忙着和美食奋斗，一边口齿不清的回道：“老婆，我其实也不知道他是做什么的，不过看得出来，他很有钱，具体他有多有钱……”<br/><br/>
说到最后，温云哲满脸懵的摇摇头：“你想吃的，都点上，左右老爹不缺钱。”<br/><br/>
“你别光吃呀，我刚刚粗略的估计了一下，咱这顿吃，少说得吃掉十多万。”耿静书强压着吃惊，严肃的说道。<br/><br/>
“啥？”温云哲傻眼了。<br/><br/>
一顿吃十多万，这放在以前，都够他们一年的生活费了。<br/><br/>
他很没一会儿就释然了。<br/><br/>
他爹那么富有，愿意怎么吃就怎么吃。<br/><br/>
于是，又接着和没事奋斗了起来。<br/><br/>
这一顿吃，吃的耿家一家人都惊吓和惊喜不断，必须承认，萧铭请的这顿饭后，完全将耿家全家都给拿下了。<br/><br/>
吃完饭后，双方又聊了约莫半个小时，说的都是些无关痛痒的事。<br/><br/>
这才首次想见，说结婚啥的，都显得目的性太强了。<br/><br/>
萧铭想，先彼此认识一下，给对方一点缓和的空间后，再去谈两人的终身大事比较合适。<br/><br/>
到了十点左右，耿天华喝得似乎有点微醺了。<br/><br/>
对方提出要散席，萧铭忙招呼了司机小赵了，吩咐他把耿家一家人送回家，温云哲也跟着去送自个儿未来老婆。<br/><br/>
……<br/><br/>
耿天华从林肯车上下来，醉意好看起来消失了很多。<br/><br/>
“天华，你，你是装的？”老婆孙雪华惊讶的问。<br/><br/>
“嗯，不然，再呆下去，我就都得被震得晕过去了。”耿天华哭笑不得的说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699718"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;到底是何方神圣？">加入书签</a>
</div>
