
第27章交易<br/><br/>
卡里奥表情的变化布鲁诺是看在眼中的，自然也明白卡里奥究竟联想到了什么。<br/><br/>
但这也难怪，因为伊达尔领距离巴塞尔王国确实很近，其间只有一座曼恩要塞的阻隔罢了。<br/><br/>
“只是……不知道您能够卖给我多少白糖？”<br/><br/>
“这一次可能数量比较少，只能先给你二十斤。”布鲁诺说道。<br/><br/>
倒也不是布鲁诺不想多生产一些白糖，而是因为伊达尔领现成的甜菜一共就只有那么多，虽然他已经吩咐人外出采购了，但却也不是这么快就能够运回来的。<br/><br/>
“二十斤？！”<br/><br/>
卡里奥震惊了，要知道，一斤白糖的市场价格一般不会低于十枚金币！远比食盐的价格要高得多！是贵族老爷们才能享用的奢侈品！<br/><br/>
而在更为偏远的帝国北部，一斤白糖的价格甚至可以达到二十枚金币，就连卖到二十五枚金币也不是没有可能！<br/><br/>
要知道，诺曼帝国的一个普通的平民家庭，一年的花费也仅仅只有三枚金币罢了。<br/><br/>
一斤白糖的价格，已经可以顶得上数个平民家庭一年收入的总和了。<br/><br/>
“我能不能……看一下实物？”卡里奥用颤抖的嗓音说道。<br/><br/>
“当然可以。”<br/><br/>
说罢，便吩咐李斯特端上了一个托盘，里面盛放着的大约是一斤左右的白糖。<br/><br/>
卡里奥小心翼翼的用手蘸了一点，几乎就在入口的瞬间，一丝甜味便在舌尖上萦绕不去。<br/><br/>
“真甜……这是上好的白糖啊！”卡里奥赞叹道。<br/><br/>
“十五枚金币，布鲁诺大人，我愿意以十五枚金币每斤的价格收购这些白糖。”<br/><br/>
“成交。”<br/><br/>
在布鲁诺看来，卡里奥开出的价格已经算是很高了，毕竟，十五枚金币几乎已经与白糖在大多数地区的市场价持平，更何况他还要搭上运输的费用以及各种杂费，甚至可以当成是赔本赚吆喝了。<br/><br/>
而对卡里奥来说，这位年轻的伯爵是无论如何也要交好的，若是以后能够源源不断的在伊达尔领获得稳定的货源，那么自己的生意便有了保障。<br/><br/>
“卡里奥先生，我想向你打听一些消息。”交易达成后，布鲁诺开口问道。<br/><br/>
“您尽管问，小人必定知无不言。”卡里奥连忙说道。<br/><br/>
“你知不知道，在哪里可以找到比较好的雕刻大师？”<br/><br/>
“雕刻大师？”<br/><br/>
“对，就是雕刻雕像或是在石柱上雕刻图案的雕刻大师。你也是知道的，帝国东部偏僻荒凉，交通条件多有不便，想要找到一个技艺高超的雕刻大师是一件很难的事情。”<br/><br/>
“说起雕刻大师，小人恰好知道一个。”<br/><br/>
“哦？快说来听听。”布鲁诺连忙问道。<br/><br/>
要知道，空中花园的修建他基本上是什么都不缺了，唯一缺的，就是负责雕刻雕像或是花纹的雕刻大师，领地里的石匠虽然也勉强可以做到，但却与专门的雕刻大师差得远。<br/><br/>
系统可是根据奇观的宏伟程度给予奖励的，布鲁诺可不想在这样的小细节上掉链子。<br/><br/>
“前些天我在准备经过荆棘谷的时候，恰好遇到来自巴塞尔王国的安迪大师，他本是受到某位大贵族的邀请前来雕刻石像的，却没想到还没等他到了那里，那位大贵族便去世了，这才闷闷不乐地打算回巴塞尔王国，安迪大师比我走得慢，我估摸着，这几天差不多就该经过伊达尔领返回巴塞尔王国了……”<br/><br/>
听到这话，布鲁诺便乐了，自己可是正缺一个雕刻大师呢！<br/><br/>
“若是没什么事情，小人便先告退了。”卡里奥说道。<br/><br/>
“下次再见，卡里奥先生。”布鲁诺起身送道。<br/><br/>
待卡里奥走了，布鲁诺这才吩咐道：“李斯特，立刻把老福特找来，就说我有大事找他商量。”<br/><br/>
“是，老爷。”李斯特连忙答道。<br/><br/>
……<br/><br/>
当作为亲卫队队长的山姆·雷顿接到来自布鲁诺的指令的时候，已经是下午了。<br/><br/>
仔细地看过羊皮纸上的命令后，他便烧掉了羊皮纸，然后带着数十名亲卫骑兵便从伊达尔城中飞奔了出去。<br/><br/>
他们所去的方向，正是荆棘谷。<br/><br/>
……<br/><br/>
荆棘谷。<br/><br/>
年迈的雕刻大师安迪正半躺在晃晃悠悠的马车上，与他同行的还有七个年轻人，他们都是安迪的雕刻学徒。<br/><br/>
因为安迪大师身体的缘故，马车走得很慢，一个小时的时间也只能走上十几里的路。<br/><br/>
“古德……”<br/><br/>
“老师，我在这。”古德是安迪大师最喜爱的学生，对于雕刻有着极高的天赋。<br/><br/>
<br/><br/>
“现在到了哪里了？”<br/><br/>
“回老师的话，再往前走几步便出了荆棘谷，穿过伊达尔领后，再往南走几天，便是诺曼帝国和巴塞尔王国的边境……”<br/><br/>
话音未落，只见一支羽箭从远处射来，牢牢地钉在了马车行进的道路上。<br/><br/>
众人大惊失色，这才发现，前面的道路竟然被数十名骑兵给拦住了。<br/><br/>
“别慌……”安迪虽然惊诧，但却也毕竟已经活了大半辈子，倒也不至于像自己地这些学徒们一般慌张。<br/><br/>
“来的是安迪大师吗？”<br/><br/>
只见拦路的骑兵之中，为首的那一人朗声说道。<br/><br/>
“我是。”安迪回应道。<br/><br/>
这一行骑兵正是布鲁诺派遣出来的亲卫，按照布鲁诺的指示，是无论如何也要将安迪大师给“请”到伊达尔领的……<br/><br/>
只见山姆·雷顿高声喊道：“我们是……索伦伯爵的亲卫！我们爵爷想要请安迪大师前去做客，还望安迪大师不要拒绝……”<br/><br/>
“索伦伯爵？”安迪有些疑惑地朝着身旁的学徒古德问道：“索伦伯爵是谁？我们有经过索伦伯爵的领地吗？”<br/><br/>
此时，古德也是一脸茫然：“索伦伯爵的领地应该是在伊达尔领的北面，怎么会到这里来……”<br/><br/>
“你们不要胡乱猜测，我说是索伦伯爵的亲卫，便是实打实的索伦伯爵的亲卫，跟伊达尔领的布鲁诺大人没有一点儿关系……”山姆·雷顿说道。<br/><br/>
安迪与古德面面相觑，怎么感觉……这个亲卫的脑袋有些不太好使……<br/><br/>
这不是不打自招吗？<br/><br/>
“喂！你们跟不跟我走，你们要是不跟我走，我便砍了你们！”山姆威胁道。<br/><br/>
“老师？”古德看向了安迪，眼神中透露着询问之意。<br/><br/>
“这家伙的脑袋貌似不太好使，先顺着他吧，不然他说不定真的把我们留在这里……”安迪无奈地说道。<br/><br/>
“我们跟你走……”安迪无奈地朝着山姆说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="66239317"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;交易（求推荐！）">加入书签</a>
</div>
