    
<br/><br/>    林轩那是苟字当头。
<br/><br/>    前世又是一个臭屌丝，对于女神那是敬而远之。
<br/><br/>    因为林轩自己知晓自己的斤两，所谓女人是祸水。
<br/><br/>    林轩在前世，没房没车，也给不起女孩子买什么苹果。
<br/><br/>    林轩一直很自卑。
<br/><br/>    就和他的性格一样，很苟。
<br/><br/>    可是现在，自己这是被逼上梁山——
<br/><br/>    四个大美人一定要嫁给他。
<br/><br/>    这么多年朝夕相处下来，林轩对梅山四美，若是说不喜欢，那未免太假了一些。
<br/><br/>    但是，四个大美人啊，自己何德何能，能够拥有足足四个国色天香的老婆？
<br/><br/>    洪荒版韦小宝么？
<br/><br/>    对不起，林轩感觉他不配。
<br/><br/>    因此，即便是生活在一起这么久，林轩也依旧没有对梅山四美捅破那一层纸（别想歪）。
<br/><br/>    一切，都是因为林轩自卑。
<br/><br/>    但是现在，林轩再也无法逃避了。
<br/><br/>    因为梅山四美这一个个表忠心，让林轩深刻意识到一个问题。
<br/><br/>    那就是——
<br/><br/>    她们是真心喜欢自己。
<br/><br/>    “此事我知道了，你们在我这里这么久，也是该给你们一个名分了。只不过，你们四人，都是倾国倾城之辈，我实在是汗颜……”
<br/><br/>    林轩叹息一声，开口说道。
<br/><br/>    “师叔，我们愿意！我们此生，非你不嫁！”
<br/><br/>    很显然，在碧霄运用自己‘步步紧逼’战术之后，其他三大美人也是明白了林轩的脾气。
<br/><br/>    那就是陀螺，一定要抽才会动。
<br/><br/>    当下，梅山四美是根本不给林轩说话的机会。
<br/><br/>    “既然如此……此事就这么说定了！”
<br/><br/>    “死生契阔，与子成说。执子之手，与子偕老。”
<br/><br/>    “我林轩就此起誓，此生，与你们四人生死相随！”
<br/><br/>    林轩本来就不是一个油嘴滑舌之辈，说完这一番令自己都感觉起一身鸡皮疙瘩的话之后，林轩脸上臊得慌，急忙去了厨房之中。
<br/><br/>    “那个，既然灵儿喜欢听龟灵圣母故事，我一会儿再给你说！”
<br/><br/>    林轩也没有忘记自己答应碧霄的话语。
<br/><br/>    经过龟灵圣母身边之时，扔下了一句话。
<br/><br/>    现在的林轩，需要稳定一下自己的心神。
<br/><br/>    说白了，就是给他一点时间，缓一下。
<br/><br/>    大起大落实在太猛烈了，林轩有些受不了。
<br/><br/>    死生契阔，与子成说。
<br/><br/>    执子之手，与子偕老。
<br/><br/>    好美的话！
<br/><br/>    一时间，梅山众仙都沉浸在了林轩刚才随口念的一句诗之中。
<br/><br/>    这句话，源自《诗经邶风击鼓》之中。
<br/><br/>    诗经，虽然被林轩后世那些文人墨客奉为经典之说。
<br/><br/>    但是，乃是收集民间诗句，在战国时期才编辑成册流传。
<br/><br/>    这是大商时期，即便是仙人都不曾听说过这么美的诗句。
<br/><br/>    那梅山四美，更是眼神之中涌动着泪花。
<br/><br/>    女人都是感性动物，即便是仙人也是一样。
<br/><br/>    龟灵圣母见证了梅山四美告白之事，心中那是羡慕嫉妒恨啊。
<br/><br/>    这个男人，仅仅是强大也就算了。
<br/><br/>    关键是，还这么有情趣，这么完美的男人，却是被四个女人瓜分了。
<br/><br/>    龟灵圣母很想问一问，介不介意，六个人一起快乐生活。
<br/><br/>    但是看到梅山四美那足以杀人的眼神，龟灵圣母不由暗自将这句话吞入了肚子之中。
<br/><br/>    “多谢师妹，相助于我，同时也是恭喜妹妹，喜结良缘！”
<br/><br/>    龟灵圣母暗中对着碧霄传音。
<br/><br/>    虽然她们都知道，这碧霄不过就是借着龟灵圣母之事，来达成了自己的目的罢了。
<br/><br/>    但是，龟灵圣母表面上，还是要客气一番。
<br/><br/>    “只是，不知道为何，林轩前辈说，要一会儿再为我揭露我的因果。这着实让人想不明白……”
<br/><br/>    龟灵圣母深吸一口，又是开口说道。
<br/><br/>    对于她们而言，林轩这种人物。
<br/><br/>    那已经是站在这个洪荒大世界的最顶端，自然也不可能存在诸如害羞这种情绪在里面。
<br/><br/>    “师叔这么说，定然是有着深意蕴含其中，龟灵师姐，你且放心，此番林轩师叔定然会告知你的因果之事！”
<br/><br/>    三霄传音安抚了龟灵圣母一番。
<br/><br/>    林轩在厨房之中，心中心乱如麻。
<br/><br/>    取了那三大神兽的肉，开始剥皮取肉。
<br/><br/>    “唉，是时候给她们四个一个名分了，只是不知道，她们这娘家如何？虽然我贫寒，但是这成亲之事，还是要给她们一个仪式。”
<br/><br/>    “如若不然，这也太过于委屈她们了！”
<br/><br/>    林轩心中思量。
<br/><br/>    不断开始思考此事。
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，梅山小院之外。
<br/><br/>    却是来了一位身穿血袍的道人。
<br/><br/>    那道人，面露凶恶之像。
<br/><br/>    比之冥河老祖看起来还要吓人。
<br/><br/>    “这梅山之中，似乎也没有什么奇特之处，若是说有，那便是这座小院了！”
<br/><br/>    “龟灵圣母气息消失于这一块地界，想来便是和这小院有些关系。”
<br/><br/>    “相传，截教最近在封神之战，力压诸教，拿诸教的算计，对付截教，但都是落空！”
<br/><br/>    “这背后，不少人猜测，只怕是有着一位绝世大能正在帮助截教。”
<br/><br/>    “虽然我受了西方圣人的控制，但是若轻易进入其中，被他大能发现，只怕是魂飞魄散的下场。不如收敛气息，化为原形，好好探查一番先！”
<br/><br/>    那血袍道人喃喃自语，虽然长相凶狠，但是言语之间，显然也是极为谨慎。
<br/><br/>    他就是那鸿蒙凶兽的血翅黑蚊，也就是蚊道人。
<br/><br/>    蚊道人乃是鸿蒙凶兽，脚跟自然也是强大。
<br/><br/>    但是，初期灵智未开，因而修行之路，也是比之一些洪荒大能慢了不少。
<br/><br/>    这种鸿蒙凶兽，一直以来都是三界大能最为喜爱的坐骑宠物之流。
<br/><br/>    蚊道人能够一路苟到了准圣级别强者，除了运气之外，也是有着自己一些天赋本领。
<br/><br/>    比如这藏匿气息的神通，蚊道人有信心，即便是圣人也难以轻易察觉。
<br/><br/>    只不过，人有失手，马有失蹄。
<br/><br/>    蚊道人最终还是栽在了准提圣人的手里。
<br/><br/>    这无疑是一种悲哀。
<br/><br/>    “无耻的西方二圣，满嘴的仁义道德，但是心思却是比之谁都要歹毒！”
<br/><br/>    蚊道人心中暗暗喝骂一声。
<br/><br/>    可惜的是，蚊道人也只能暗骂。
<br/><br/>    因为对于蚊道人而言，拳头没有对方大，这也是没有办法之事。
<br/><br/>    蚊道人施展神通，开始化为了一只蚊子，气息收敛入体，如同一只普通的蚊子。
<br/><br/>    向着梅山小院之内飞去……
<br/><br/>    当然，命运有时候就是这么神奇，蚊道人本以为自己是被准提逼着来害人。
<br/><br/>    却不知道，他的命运，从入了梅山小院的那一刻，便是发生了彻头彻尾的变化。?<br/><br/>