    
<br/><br/>    一股寒凉的气息，萦绕了整个天地。
<br/><br/>    强良的面容上浮现出了一抹震惊之色：“还有魔祖灵脉？！”
<br/><br/>    君慕浅听到了这边的动静，眉心一皱。
<br/><br/>    她听得没错，沉夜说的就是魔祖灵脉。
<br/><br/>    可这个灵脉，分明不在一百神脉排行榜之上。
<br/><br/>    但是拥有混元灵脉的她却能感觉到，这所谓的魔祖灵脉，不弱于玉清灵脉！
<br/><br/>    魔祖……
<br/><br/>    这两个字，君慕浅一直都记在心底。
<br/><br/>    魔祖罗睺，以一己之力挑动了龙、凤、麒麟三族之间的大战，间接导致了这三大从混沌诞生的古兽，最终全部落了个陨灭的下场。
<br/><br/>    但这么一个强大的魔神，当有不弱于三清圣人的名声。
<br/><br/>    可是洪荒史上有关他的记载一丝也无，就像是魔祖罗睺这个人完全被抹除了一样。
<br/><br/>    君慕浅眼神微凝，会不会有可能，混元灵脉的传承之神，也跟魔祖罗睺一样？
<br/><br/>    可是不论如何，她还是不希望身边的人和魔祖这两个字扯上关系。
<br/><br/>    “小丫头，快调息。”沉夜淡声道，“我能挡一会儿。”
<br/><br/>    短时间内，他和百里长笙相互配合，能够暂时提升修为。
<br/><br/>    “麻烦了。”舒微也不客气，果断地在空中盘膝而坐。
<br/><br/>    她调用着全部的力量，修补灵魂之海。
<br/><br/>    灵魂之海本就被君慕浅下了封印，这么一下，好不容易聚起一点力量的九凤又被压制了下去。
<br/><br/>    “啊——！”九凤愤怒地尖叫一声，“人类，你要死！”
<br/><br/>    “小妹！”强良又气又急，挥出一掌，“休伤我小妹！”
<br/><br/>    “轰！”
<br/><br/>    “锵——！”
<br/><br/>    强良的手臂一震，竟是后退了几步。
<br/><br/>    沉夜看了一眼手中的黑色长枪，眉梢一挑。
<br/><br/>    貌似弑神枪的威力也增大了，有意思。
<br/><br/>    百里长笙也感受到了，兴奋不已：“前辈，快上，戳死他！”
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    破裂的苍穹中一片震动，这惊天动地的交手，就连混沌星河中的罡风也被牵扯了进来。
<br/><br/>    而三位祖巫之中，祝融的脸色绝对是最难看的，因为他不论如何攻击，都被眼前的男人挡了下来。
<br/><br/>    他又是震怒又是诧异：“你的修为怎么这么高？”
<br/><br/>    容轻眉目不动，只是攻击。
<br/><br/>    祝融狼狈地躲着，气得不轻。
<br/><br/>    该死！
<br/><br/>    除了对战帝俊和东皇太一那次，他还没有这么狼狈过。
<br/><br/>    “轻美人。”君慕浅见到另外两边都暂时稳了下来，又把极乐派过去帮助沉夜他们，这才掠了过来，“一起。”
<br/><br/>    “唰——”
<br/><br/>    混沌之火涌了出来，赤金色的火焰暴涨而起。
<br/><br/>    哪怕祝融是火之祖巫，在先天性的压制上，也被逼得向后退去。
<br/><br/>    君慕浅冷冷一笑，气息骤起，目光如刃地甩向了祝融：“来，让我看看你怎么拿我的混沌之火！”
<br/><br/>    这一刻，混元铃、红绣球、三光神水、本命神符……所有的底牌齐齐地爆了出来！
<br/><br/>    这一刻，实力也不再有任何掩饰！
<br/><br/>    君慕浅握着七星挽月鞭，毫无无惧地应着祝融的攻击，眼神森凉：“今日，不死不休！”
<br/><br/>    **
<br/><br/>    而此时，虚幻大千，天域——
<br/><br/>    少君宫内，天域的三位领主都紧紧地盯着面前的巨大命盘。
<br/><br/>    心，都无可抑制地沉了下来。
<br/><br/>    命盘现在没有迷雾了，很是清晰。
<br/><br/>    不仅清晰，还很明显地展现出了未来——
<br/><br/>    只有一个结果的未来。
<br/><br/>    但是，这个未来谁都没有想到，谁也不会想发生。
<br/><br/>    青年呆呆地看着命盘，喉咙发紧：“怎么回事？为什么会这样？”
<br/><br/>    娇小女子也呆愣不已，眼圈都红了。
<br/><br/>    “的确，不该是这样的。”蓝裙女子的双眸一沉，缓缓道，“是因为有人，影响了少君的命运。”
<br/><br/>    “谁？！”听到这句话，青年顿时暴怒了，“我去杀了他！”
<br/><br/>    “说什么疯话呢？”蓝裙女子微微苦笑一声，“如果不是少君自愿，谁能影响他的命运？”
<br/><br/>    “小冰块自愿？”青年又是一呆，“可他明明……”
<br/><br/>    顿了顿，才有些艰难地说出后面的话来：“他明明没有七情六欲。”
<br/><br/>    这种事情在他们谁身上都会发生，唯独小冰块不应该。
<br/><br/>    “这就证明了，七情六欲正在重新回到少君的身上。”蓝裙女子低声道，“马上，就要彻底恢复了。”
<br/><br/>    难怪先前的命盘会是一片迷雾，是因为连命盘也无法断定。
<br/><br/>    就在三人陷入一片死寂的时候，突然有侍官匆忙来报。
<br/><br/>    “启禀三位领主，妖后请求一见。”
<br/><br/>    “妖后来了？”蓝裙女子稍稍一愣，迅速吩咐道，“快快有请。”
<br/><br/>    **
<br/><br/>    灵玄世界内，战场依旧惨烈。
<br/><br/>    地面上的人要维持住大陆的稳定，还要抵御来自混沌星河的危险。
<br/><br/>    而祝融根本没想到，他完全没有胜算了。
<br/><br/>    单是紫衣女子一人，就将他压制住。
<br/><br/>    虽然他亦知道这是短时间内爆发出来的力量，只要拖一会儿，就能够反转局势。
<br/><br/>    可是他的对手不是一个人，不能够再等下去了。
<br/><br/>    “帝江，强良！”祝融面容狰狞，大吼了一声，“先不要管其他人了，把这个小丫头杀了，这个地方就要灭了，其他人也活不了。”
<br/><br/>    听到这句话，帝江和强良果然都收了力。
<br/><br/>    他们将各自的对手打出去了数十丈，瞬间来到了祝融这里。
<br/><br/>    君慕浅身形一停，也回到了容轻的身旁
<br/><br/>    虽然慕影四人的力量在涨，可终究还是比不过帝江和强良。
<br/><br/>    “怎么办？”祝融面露惊慌，“她身上的法宝太多了。”
<br/><br/>    “还能怎么办？”帝江阴沉着脸，“就算我们三人一起上，也不会是那个男人的对手，到时候只会失败而归，不必纠结了，直接用十二都天神魔大阵！”
<br/><br/>    听到这话，强良一惊：“可是眼下只有我们三人，大阵的威力会大大降低。”
<br/><br/>    “足够了。”帝江不以为然，“帝俊和东皇都抗不过我们十二个人结阵，这个小丫头，连太乙金仙都不是，不可能抗住。”
<br/><br/>    强良警惕了几分：“小心那个男人，他在天域的地位不小，很有可能就是天运双帝身边的人，不能伤他。”
<br/><br/>    三人对视一眼，缓缓地点了点头。
<br/><br/>    下一秒，他们就分了开来，各自站在了一个点上。
<br/><br/>    “嗡——”
<br/><br/>    空间一个震颤，陡然之间，就出现了一个黑色的大阵。
<br/><br/>    乍现而出的阴暗光芒，仿佛一层阴霾笼罩在了所有人的心上。
<br/><br/>    “帝江，强良，祝融！”镇元子愤怒的声音从昆仑虚中传来，“你们不要太过分了！”
<br/><br/>    “呵，镇元大仙。”听罢，帝江转头，目光之中尽是嘲讽，“你连你的地仙界都保护不住，蜗居在这昆仑虚中，实在是太没用了。”
<br/><br/>    “而且过分？我们怎么过分了？镇元大仙，有本事你就从昆仑虚出来，看看你敢不敢！”
<br/><br/>    “帝、江！”镇元子咬牙切齿，额上青筋暴跳。
<br/><br/>    “镇元大仙，我们承认你比我们强。”帝江很是轻蔑，“你可以出来，但你可是会引来一些更糟糕的事情，到时候，结果会比这更坏。”
<br/><br/>    “学学上洞八仙，他们就很有大局之观。”强良也开口了，不屑地讥笑，“镇元大仙，好好地待在你的昆仑虚之中，别插手了！”
<br/><br/>    镇元子的眼睛都红了，可是就像帝江所说，他还真的不能出去。
<br/><br/>    他若出去，会是更恐怖的灾难。
<br/><br/>    这灾难一旦降临，无人能抗。
<br/><br/>    帝江张狂地大笑了起来：“起！”
<br/><br/>    “嗡嗡！”
<br/><br/>    这一刻，十二都天神魔大阵的力量终于完全聚起来了。
<br/><br/>    狂暴的灵气撕扯着天地，原本就破损的万灵大陆在这一刻更是摇摇欲坠。
<br/><br/>    众人的脸色，都白了。
<br/><br/>    容轻抬头看了一眼汇聚起恐怖力量的十二都天神魔大阵，神色却是出奇的平静。
<br/><br/>    他眉目淡然，低吟了一句：“来了么……”
<br/><br/>    三人狞笑了一声：“死吧！”
<br/><br/>    “轰！”
<br/><br/>    天地一个震颤，这远古洪荒阵法带来的威力就降了下来。
<br/><br/>    十二都天神魔大阵，一旦锁住目标，唯有等这个目标死了，才会停住。
<br/><br/>    旁人，阻挡不得！
<br/><br/>    君慕浅眼神森凉如雪，她周边的空间被封住了，动都动不了。
<br/><br/>    “泠泠泠！”
<br/><br/>    混元铃这个时候也疯狂地响了起来，带着某种凄厉的意味。
<br/><br/>    “小浅！”
<br/><br/>    慕影双眸猩红，暴掠了过来。
<br/><br/>    太阳真火灼烧着大阵，却无法渗透半分。
<br/><br/>    帝江目光一瞥，就看到了，蔑笑一声：“别白费力气了，你要真是帝俊，也许还可以，但你只是有了他的一些力量，螳臂当车！”
<br/><br/>    强良和祝融的神色都兴奋了起来，好似他们已经看到紫衣女子在这十二都天神魔大阵下灰飞烟灭，肉身与魂魄俱亡。
<br/><br/>    “泠泠泠！”
<br/><br/>    混元铃还在响，焦急万分。
<br/><br/>    君慕浅的手指握了握，平息了一下呼吸，竟是还朝着其他人笑了一下：“没事，我自己扛得起！”
<br/><br/>    她现在甚至感觉到了轻松，因为其他人都进不来。
<br/><br/>    冰雪银原中的一幕，也不会发生。
<br/><br/>    君慕浅微扬起头，眉目不动，就静静地等待着。
<br/><br/>    然而，她唯独忽略了一个人。
<br/><br/>    不是她想忽略，是因为他们彼此太过契合，连气息都是相融的。
<br/><br/>    只要容轻自己隐瞒了踪迹，被十二都天神魔大阵禁锢住的紫衣女子完全发现不了。
<br/><br/>    “轰轰！”
<br/><br/>    这一刻，恐怖至极力量，来了！
<br/><br/>    君慕浅感受到了死亡的气息在缓缓地靠近她，还是第一次。
<br/><br/>    “嘭！”
<br/><br/>    是力量爆开来的声音，君慕浅愣了一下。
<br/><br/>    因为预想中的疼痛，一点都没有。
<br/><br/>    她有些茫然地睁眼，视线之中只映出了一片红。
<br/><br/>    分不清是鲜血，还是衣服的颜色。
<br/><br/>    下一秒，一个冰凉的怀抱，就已经将她紧紧地拥入了怀中。
<br/><br/>    从来，都没有这么冷，冷得她心都在颤。
<br/><br/>    那张美到震撼人心的脸庞近在咫尺，她可以清晰地看见他的眼睫，还有绯色的薄唇。
<br/><br/>    每一寸，都是别样的动人。
<br/><br/>    君慕浅的双眸猛地睁大，发出了不属于自己的声音，撕心裂肺。
<br/><br/>    “容轻！！！”<br/><br/>