    
        <br/><br/>    发现了这一点的马依依，顿时就愣住了。
<br/><br/>    什么鬼？
<br/><br/>    我是来和楚云提升感情，好让楚云以后继续对我好，继续那种我想要什么就给我买的生活，继续那种他眼里只有我一个人，给我当备胎的情况！
<br/><br/>    怎么现在，居然正儿八经地讲题了？
<br/><br/>    这和我一开始的想法，完全是背道而驰的啊！
<br/><br/>    马依依的心中呐喊，但是楚云的声音再一次响起：
<br/><br/>    “你是不是还没有听懂？”
<br/><br/>    楚云的声音把马依依拉了回来，看向楚云，马依依一时不知道应该说些什么，于是对楚云说道：
<br/><br/>    “那个，我今天有点累了，要不改天在继续吧！”
<br/><br/>    说完，马依依狼狈地收拾了一下自己的东西，然后逃离了楚云家的书房。
<br/><br/>    楚云看着马依依的背影，先是愣了一下，然后耸了耸肩。
<br/><br/>    看着系统中还剩下三道题就能够升级的授业解惑技能，楚云叹了口气：
<br/><br/>    “算了，以后再说吧，现在先把这个一级的礼包开启。”
<br/><br/>    “系统，开启礼包！”
<br/><br/>    “叮，请宿主在奖池中选择抽奖礼品！”
<br/><br/>    楚云看了看奖池中的物品，这个时候的楚云渐渐发现，好像成就礼包和奖励的物品关联性越来越大了！
<br/><br/>    就比如之前的除恶礼包，里面的东西都是和除恶有关系的，比如枪啊，警犬什么的。
<br/><br/>    而这次的东西，却是和教学有关系的，
<br/><br/>    “顶级教学技能：让听教的学生不会走神！”
<br/><br/>    “高级板书：写出来的板书工整漂亮！”
<br/><br/>    “高级戒尺，……”
<br/><br/>    当然也有一些其他的杂项，软妹币，营养液什么的。
<br/><br/>    ……
<br/><br/>    “这个礼包……怎么看都是为了老师准备的……”
<br/><br/>    楚云吐槽道，随意选择了几个物品，也没有多看、
<br/><br/>    “叮，恭喜宿主，获得高级技能，演讲！”
<br/><br/>    听到系统的提示后，处于看了看系统空间中的技能卡。
<br/><br/>    楚云扬了扬眉，将这个演讲的技能卡收下。
<br/><br/>    就在这个时候，楚云的手机响了起来
<br/><br/>    楚云拿起手机一看是张守业打来的。
<br/><br/>    “老板，年后江北大学邀请您去做一个开学演讲，您看您是否考虑？”
<br/><br/>    楚云摸了摸鼻子，这刚获得演讲的技能，用场就来了？
<br/><br/>    考虑到，年后自己没有什么安排，楚云就答应了下来。
<br/><br/>    一转眼，就到了晚上，今天晚上是大年三十，这年头并不禁止烟花的燃放，所以天色一暗下来，放炮的声音就不绝于耳。
<br/><br/>    天空中各种绚烂的烟花绽放。
<br/><br/>    ……
<br/><br/>    第二天是大年初一，楚云和乔梦舒约好了去公园，马依依却是罕见地没有跟着一起来，估计是昨天晚上睡得太晚。
<br/><br/>    等马依依醒来的时候，楚云和乔梦舒已经出发离开了。
<br/><br/>    大街上一派过年嗯的气象，有很多人走上街头出来闲逛闲聊、
<br/><br/>    楚云这次出门依旧带着小黑，乔梦舒很喜欢小黑，一路上和小黑不停玩耍。
<br/><br/>    一转眼， 大年初一过去，初二的早上，李秀云一大早就热好了一桌丰盛的菜。
<br/><br/>    马依依的父母也回来了，所以这天的早上，马依依没有过来。
<br/><br/>    “咚咚咚！”
<br/><br/>    敲门声响起，李秀云打开了门，门外站着楚云大伯一家三口和楚云的奶奶。
<br/><br/>    “诶呀，妈和大哥来了，快进来。”
<br/><br/>    李秀云把楚云大伯楚宏伟和楚云的奶奶迎了进来。
<br/><br/>    楚宏伟脸上带着笑意说道：
<br/><br/>    “弟妹，过年好啊！”
<br/><br/>    楚云原本在书房吗，也出来了。。
<br/><br/>    楚宏伟从兜里掏出了一个红包，就往楚云的手里塞：
<br/><br/>    “来楚云，你的压岁钱！”
<br/><br/>    这毕竟是过年，又是大伯的一份心意，楚云就收下了。
<br/><br/>    而李秀云也拿出了一个厚厚的红包，递给了楚宏伟的女儿楚凝。
<br/><br/>    尽管楚云的父亲是老二，但是因为楚宏伟结婚比楚云的父亲晚的缘故，所以楚凝比楚云小三岁，今年刚刚十五。
<br/><br/>    楚宏伟看到李秀云递过来的红包，顿时一愣，然后急忙拦了下来：
<br/><br/>    “弟妹，你这是干什么，怎么给这么大的红包？”
<br/><br/>    楚宏伟一看那红包的厚度，就感觉里面的钱不少，就算是一块钱，怕是也有两百，更不用说万一里面是五块十块！
<br/><br/>    李秀云却是坚持要给楚凝：
<br/><br/>    “大哥，大过年的，你就别拦着了，我和你说，我升职了，以后每个月能赚三四千块了，这是我对小凝的一点心意！”
<br/><br/>    说完，李秀云就把钱塞到了楚凝的手里。
<br/><br/>    楚凝高兴地接过红包，俏生生地说了句：
<br/><br/>    “谢谢婶婶！”
<br/><br/>    李秀云摸了摸楚凝扎着双马尾的脑袋：
<br/><br/>    “好，楚凝乖，是不是饿了，快吃饭吧！”
<br/><br/>    楚云的奶奶倒是身体还算健朗，就是耳朵有点饿听不清，所以众人和奶奶说话需要大点声音。
<br/><br/>    坐到饭桌上，楚云的奶奶也是掏出了两个红包：
<br/><br/>    “来，楚云，楚凝，你们两个的红包！”
<br/><br/>    楚云接过来，却是手里一沉。
<br/><br/>    嗯？
<br/><br/>    这个红包怎么…
<br/><br/>    楚凝也是感觉到红包里的东西，不太对劲，好奇心比较大的楚凝直接拆开红包，五个圆圆的硬币掉了出来。
<br/><br/>    圆大头！
<br/><br/>    奶奶的红包里居然是五个圆大头？
<br/><br/>    楚凝没有见过这圆大头，拿着这银币问向身边的楚云：
<br/><br/>    “哥哥，这是什么啊？”
<br/><br/>    楚云刮了楚凝的鼻子一下解释道：
<br/><br/>    “小凝，这是圆大头，很贵重的，你要好好收起来！”
<br/><br/>    楚凝似懂非懂地点了点头。
<br/><br/>    楚宏伟却是一脸惊讶的问向老太太：
<br/><br/>    “妈！你这是？”
<br/><br/>    却见老太太轻轻拿起筷子：
<br/><br/>    “我这身体我知道，我手上就十个圆大头了，也没什么东西，过两年说不定我就忘了，趁着今年过年，给孩子们分了。”
<br/><br/>    楚宏伟张了张嘴，不知道该说些什么。
<br/><br/>    倒是楚云大大娘开口了：
<br/><br/>    “妈，这圆大头我们不能要，小云今年夏天要靠大学里，你该把这圆大头给小云啊！”
<br/><br/>    楚云听到大娘的话，心中还是很感动的，他把红包还给奶奶：
<br/><br/>    “奶奶，这东西，您收好我不能要，我已经成年了，另外，这是我孝敬您老人家的！”
<br/><br/>    楚云说完，从兜里掏出了一个厚厚的红包递到了奶奶的手里。        <br/><br/>