    
<br/><br/>    下次！
<br/><br/>    下次在有什么鬼乱，自己拼了老命也要多杀两个鬼物，争取在被调到十六层地狱，
<br/><br/>    等到他回到第一层地狱以后，
<br/><br/>    那简直就是度假一样，
<br/><br/>    至于刑期还有几千万年什么的，那都是小意思了，
<br/><br/>    “来人，将张浩带往第十七层地狱继续受刑。”
<br/><br/>    宣读完毕，
<br/><br/>    魏征即刻让阴兵也将张浩送了过去，
<br/><br/>    “日夜游神何在。”
<br/><br/>    奖励完恶魂，沈炼始终放心不下关于系统惩罚事件，僵尸将臣的事情，
<br/><br/>    这么一个传说级别的僵尸出现，
<br/><br/>    如果放在人间不管，说不定会引起多大的麻烦，所以必须要提前准备可能会发生的变故，
<br/><br/>    “臣在。”
<br/><br/>    日夜游神站到了大殿当中，
<br/><br/>    “你们即刻前往人间界日夜巡逻，如果发现什么不对的地方立刻向阴曹地府回报。”
<br/><br/>    不对的地方？
<br/><br/>    日夜游神被阴天子的这句话弄的非常费解，
<br/><br/>    鬼乱，
<br/><br/>    仙岛，
<br/><br/>    不都已经平定了吗，人间界还能有什么骚乱不成？
<br/><br/>    但是阴天子的话既然已经说出口，日夜游神也不曾反驳，
<br/><br/>    阴天子的话，是不会错的.……
<br/><br/>    人间界，
<br/><br/>    九霄之巅，
<br/><br/>    地脉的力量被沈炼捏碎，盘踞在穹顶的阴云层层叠叠，始终无法看到里面到底有什么东西，
<br/><br/>    因为不存在鬼气，
<br/><br/>    即便是入世的阴兵也没有过多的在意，
<br/><br/>    呼呼呼~~~
<br/><br/>    阴云逐渐的被吹散，
<br/><br/>    一股浑浊的气息不断的从云层当中涌入到人间界当中，
<br/><br/>    这股气息不同于鬼气阴气以及灵气，
<br/><br/>    看起来像是烟尘一般，
<br/><br/>    但是远比烟尘要凝重，一经进入人间便以很快的速度下落，蛰伏于人间的大地之上，
<br/><br/>    活人吸入了浊气并没有受到任何的影响，
<br/><br/>    反而那些已经死掉的，没有灵魂存在并且持续腐烂的肉体在吸收了浊气之后，竟然开始发生了异变，
<br/><br/>    王家集，
<br/><br/>    一个普通的不能在普通的小镇，
<br/><br/>    历经数次鬼乱，这个小镇竟然还能存在，
<br/><br/>    只是有很多人也死于鬼乱当中，
<br/><br/>    在小镇的西南方有一处乱葬岗，
<br/><br/>    里面至少埋葬着一万余死于鬼乱当中的凡人，
<br/><br/>    “阿牛，听说你把你阿公的尸体扔到了乱葬岗？哎呦，真是个畜生啊，一整天就知道赌，连阿公没了都不给立个坟。”
<br/><br/>    王阿牛赌钱回来的路上被熟悉的长辈好一通谩骂，
<br/><br/>    自小没了爹娘，
<br/><br/>    王阿牛可是被阿公一手带大的，可自从沾染了赌博的恶习之后整个人性情大变，
<br/><br/>    暴躁易怒，
<br/><br/>    无恶不作，
<br/><br/>    为了能够搞到钱，什么见不得光的事情他都做了一个遍，
<br/><br/>    这不，
<br/><br/>    阿公前脚刚走，他就接了一个脏活，和其他几名狐朋狗友蒙面去拦路抢劫，好不容易弄了几两碎银子回来，
<br/><br/>    本想着能够借此翻本，结果小半日的功夫就输了个精光，
<br/><br/>    “别他娘的跟我放屁，老子愿意怎么的就怎么的，一个糟老头子死了就死了，难道还要我重金给他下葬不成吗。”
<br/><br/>    “人死如灯灭，埋哪都是埋，倒不如给我省些钱让我翻身。”
<br/><br/>    “要是我哪天发了大财，我在把他给挖出来好生安葬，看到时候你们这些老不死的还敢不敢这么说我。”
<br/><br/>    王阿牛恶狠狠的朝着那些人说道，
<br/><br/>    看着王阿牛的凶相，没人在敢应声，纷纷在心里诅咒这样的人赶紧下地狱吧，
<br/><br/>    真是活着浪费空气，死了浪费土地，
<br/><br/>    王阿牛骂的开心了，一下子想起阿公的手上还带着一个稍微值钱的戒指，如果拿到当铺的话，怎么的也能换二两银子啊，
<br/><br/>    当时阿公死的突然，
<br/><br/>    自己又要忙着弄钱，竟然没想到他还有点存活，
<br/><br/>    王阿牛到了现在才反应过来，
<br/><br/>    不行，
<br/><br/>    那老头都死了，身外之物他也没办法带到黄泉之下享用，
<br/><br/>    那不如就便宜自己得了，
<br/><br/>    自己可是他唯一的孙子，
<br/><br/>    肥水不流外人田，要是被哪个流浪汉提前捡走了，那他不是损失惨重了吗，
<br/><br/>    想到这里，
<br/><br/>    王阿牛便停下了脚步，匆忙赶往了乱葬岗，
<br/><br/>    深夜的乱葬岗可谓是极为的渗人，
<br/><br/>    幽幽鬼火泛滥不止，
<br/><br/>    到处都是被丢弃的荒骨，有些甚至都不知道被遗弃在这里十几年甚至几十年了，
<br/><br/>    王阿牛记得自己白天的时候只是把阿公的尸体扔到了乱葬岗就走了，没想到在回到原处的时候竟然不见了，
<br/><br/>    “他妈的，谁把老子的阿公偷走了，挨千刀的狗东西！”
<br/><br/>    王阿牛寻摸了一圈没找到人便怒骂了起来，
<br/><br/>    但他很快就想起了，
<br/><br/>    之前镇子里面有传言称乱葬岗最近好像有饿狼出没，那些没人认领的尸体有很多都被狼叼走吃了，
<br/><br/>    阿公该不会也被狼给吃了吧，
<br/><br/>    想到这里，
<br/><br/>    王阿牛把心一横，
<br/><br/>    为了那二两银子，就算是狼也得给老子吐出来，
<br/><br/>    钱是我的，
<br/><br/>    身上还有白天用来抢劫的一把短刀，王阿牛想也没想就把刀给抽出来，朝着乱葬岗的深处走去，
<br/><br/>    凭他的胆识，遇上一两只野狼，根本不在话下，
<br/><br/>    乱葬岗的深处，
<br/><br/>    森森白骨随处可见，一脚踩下去很有可能就踩断了某个倒霉鬼的骨头，
<br/><br/>    王阿牛根本顾不上这些，心里只是念叨着阿公的尸体千万别被野狼给吃没了，要不然自己就更难找到戒指了，
<br/><br/>    呜~~~
<br/><br/>    走了不知道有多远，
<br/><br/>    王阿牛真的听到了狼的叫声，
<br/><br/>    若是换做其他人，孤身一人在乱葬岗又听到了狼嚎早就吓的尿裤子了，可他王阿牛却变得越发兴奋起来，
<br/><br/>    今天能不能把从前输掉的钱全都赢回来，搞不好就是这二两银子的事情了，
<br/><br/>    “我的香香钱儿，我来了。”
<br/><br/>    王阿牛把刀握在手里加快了脚步，
<br/><br/>    黑夜下，
<br/><br/>    就连月光都无法照透乱葬岗的阴霾，
<br/><br/>    王阿牛一步一步向前循着狼嚎的声音而去，总算看到前面有个模糊的影子，
<br/><br/>    “他妈的，要是被老子知道是你叼走了我阿公的尸体，今天非把你宰了不可！”
<br/><br/>    王阿牛以为前面的黑影就是野狼，蹑手蹑脚的便走了过去，
<br/><br/>    嘎吱，嘎吱，
<br/><br/>    越是靠近黑影，就越能够清楚的听到咀嚼的声音，
<br/><br/>    王阿牛原本的冲动也在逐渐的被消磨光，
<br/><br/>    那道黑色的影子离远了看的确是和狼差不多，可等到自己不断的靠近，竟然发现跟狼的体形相差十万八千里，这你妈的分明就是一头棕熊啊，
<br/><br/>    “他妈的，就算你是熊，偷了我阿公的尸体也不成，等老子宰了你，熊掌熊心也能拿去换点钱花。”
<br/><br/>    王阿牛把心一横，
<br/><br/>    今天谁也拦不住他发财，
<br/><br/>    绕到棕熊的身后，王阿牛一把匕首精准的没入了对方的后心，
<br/><br/>    吼~~~
<br/><br/>    沉重的声响回荡在乱葬岗当中，
<br/><br/>    那道黑影在被短刀刺中之后缓缓的站起身来，
<br/><br/>    足足有一丈多高，
<br/><br/>    王阿牛在正常人眼中高大威猛的汉子在对方面前根本就是个侏儒，
<br/><br/>    借着月光，
<br/><br/>    王阿牛也逐渐看清楚了对方的样子，
<br/><br/>    这一看，
<br/><br/>    差点没把他给吓死，
<br/><br/>    把对方比喻成为熊，那是因为它拥有着几乎于熊一样的体魄，
<br/><br/>    不过这个家伙更像是一个人，
<br/><br/>    因为他的眼睛，他的鼻子，他的手掌都和人非常的相似，
<br/><br/>    只不过那满是腐肉的身躯简直就是一个大肉团，看起来算是五官的东西装在它的身上简直就是不恰当的摆设，
<br/><br/>    而且浑身上下像是被强行缝合在一起一般，
<br/><br/>    它回过身体，看到了王阿牛，
<br/><br/>    刚才嘴里还叼着的一大块不知道什么东西的血肉掉在了地上，随即迸发出嘶吼，
<br/><br/>    口中，
<br/><br/>    腐臭的味道传到了王阿牛的面前，
<br/><br/>    同样差点把他给熏死，
<br/><br/>    这尼玛是什么鬼东西，
<br/><br/>    “有鬼啊。”
<br/><br/>    王阿牛也忘了自己到底是来干什么的了，掉头就跑，
<br/><br/>    好在鬼物的身躯实在是太过庞大，走起路来也是异常的迟缓，王阿牛这才有了逃生的机会，
<br/><br/>    可已经被吓破胆的他，根本就是没头脑的在乱葬岗内乱跑一通，<br/><br/>