    10几分钟过去了，江晓峰总算帮贺丹媛解除了体内的药效。
<br/><br/>    贺丹媛渐渐回过神来。
<br/><br/>    她清醒之后，看见萧青跟江晓峰，又看了看躺倒在地的霍德华后，瞬间反应过来，刚刚发生过什么。
<br/><br/>    “哥，感谢你救下我，霍德华这混蛋，他居然把我跟萧青姐绑架了，还下了迷药。”
<br/><br/>    贺丹媛朝着江晓峰说。
<br/><br/>    江晓峰轻轻点头，接着说，“先不说了，我得继续帮萧青解毒。”
<br/><br/>    “恩，好的！”
<br/><br/>    贺丹媛点了点头。
<br/><br/>    江晓峰飞快地把银针从贺丹媛体内拔了出来。
<br/><br/>    贺丹媛看着自已的身体时，不由得羞红了脸！
<br/><br/>    她忽然察觉到，自已居然穿着非常性感的护士服……
<br/><br/>    我的天！
<br/><br/>    贺丹媛不由得大吃一惊，自已居然在哥哥面前，穿着如此性感，实在是让人害羞！
<br/><br/>    她接着看着一旁的萧青，察觉到她同样身着性感的女仆服……
<br/><br/>    看见这副场景，贺丹媛不由得红了脸，尴尬至极。
<br/><br/>    她瞬间反应过来，哥哥为何要先救她，要是先救萧青姐，自已也会像她那样，对哥哥做出那种事！
<br/><br/>    这副场景……
<br/><br/>    实在是无法想象。
<br/><br/>    而且，我们二人有着血缘关系。
<br/><br/>    当然不能这样！
<br/><br/>    正当贺丹媛想到这里时，旁边的江晓峰忽然大叫道，“坏了！”
<br/><br/>    “怎么回事？！”
<br/><br/>    贺丹媛赶紧望着江晓峰，问着。
<br/><br/>    江晓峰答道，“丹媛，萧青所中的药效极深，加之我的真气快要耗完，可能无法通过针灸，帮她解毒了……”
<br/><br/>    “什么？那该如何是好？……”
<br/><br/>    贺丹媛听到他的话，不由得滞在原地，有些焦急。
<br/><br/>    贺丹媛望着萧青迷离的样子，忧心忡忡地说着，“哥，要是不能帮她及时解毒，后果会怎样？”
<br/><br/>    江晓峰说，“要是无法帮她及时解毒，可能会导致她的头部神经受损……”
<br/><br/>    “什么？！那萧青姐，会不会傻掉？”贺丹媛惊讶地问道。
<br/><br/>    “有可能。”江晓峰轻轻点头。
<br/><br/>    “这……这要怎么办才好？！”贺丹媛无可奈何，不停地说着，“哥，实际上，你刚刚应该先救她的！”
<br/><br/>    江晓峰苦涩地笑了，要是他先救萧青，恐怕贺丹媛会对他……
<br/><br/>    这样会更加窘迫！
<br/><br/>    实际上，还有另外一种方法，可以让萧青获救，但是在贺丹媛面前他没办法说明。
<br/><br/>    这样的方法，便是行男女之事。
<br/><br/>    因为迷药会使人激动，最好的解决办法，便是跟男人发生关系……
<br/><br/>    不过在贺丹媛面前，江晓峰实在不能这样说。
<br/><br/>    要是直接说了，那多尴尬！
<br/><br/>    正当江晓峰有些犹豫时，贺丹媛忽然灵机一动，问道，“哥，萧青姐跟我一样被下了迷药，迷药的作用是想要男女二人发生关系，如今萧青姐药性大发，要是跟男人发生关系，是不是就能解除药效了？”
<br/><br/>    江晓峰听见贺丹媛这样说，面色窘迫地轻轻点头，“没错，就是这样。”
<br/><br/>    “哥，还有什么可犹豫的？！赶紧的啊！”贺丹媛望着江晓峰说道。
<br/><br/>    “什么？！！”
<br/><br/>    江晓峰十分窘迫，磕磕巴巴地说道，“丹媛，这……不能这样，这对她……而且，我跟萧青之间……”
<br/><br/>    “哥，事出紧急，一定要从大局考虑！萧青姐被害成了这样，你居然还有心思多想！就当作为救她，奉献自已吧！并且，萧青姐貌美如花，你不吃亏呀！”贺丹媛说。
<br/><br/>    “……”
<br/><br/>    江晓峰十分无奈。
<br/><br/>    贺丹媛马上起身，朝着江晓峰说，“哥，你赶紧救人吧，不用担心，我会把耳朵堵好，扭过头去，不会看，也不会听的！”
<br/><br/>    贺丹媛说完，便走向一旁。
<br/><br/>    “……”
<br/><br/>    江晓峰更加无奈。
<br/><br/>    不过，他看到萧青难受的模样，心中有些犹豫。
<br/><br/>    要是不这样做，萧青便会……会被药侵蚀脑部神经，后果不堪设想！
<br/><br/>    “哥，傻站着干什么？还不赶紧的！”
<br/><br/>    贺丹媛一边走着，一边朝江晓峰催促着。
<br/><br/>    “咳咳……”
<br/><br/>    江晓峰不由得抽搐着嘴角，事关紧要，只能用这种方法了。
<br/><br/>    不过在妹妹面前，跟别的女人做出这种事……
<br/><br/>    实在是太让人尴尬了！
<br/><br/>    “我这样做是想救她，萧青，不好意思，我真的是为了你好！”
<br/><br/>    江晓峰不停地在心中说着。
<br/><br/>    正当江晓峰在心中嘟囔时，一旁的萧青早就按捺不住扑向江晓峰……
<br/><br/>    “只能这样了，我真的是为你好。”江晓峰说道，之后，便跟萧青开始……
<br/><br/>    贺丹媛站在一旁，把身子转过去，堵住双耳，却隐约还能够听见萧青跟江晓峰发出的声音，不由得有种别样的感觉袭来。
<br/><br/>    霍德华瘫倒在地，奄奄一息，看见这副场景，也是心生艳羡，口水都要流出来了。
<br/><br/>    不过如今的他早就丧失了那种功能，因此只能羡慕与妒忌。
<br/><br/>    江晓峰为帮萧青解毒，只好用这种迫不得已的方式。
<br/><br/>    二人大概折腾了20几分钟……
<br/><br/>    萧青的神智渐渐清醒，不再迷糊。
<br/><br/>    一旁的江晓峰，累得快要瘫倒在床。
<br/><br/>    下午的时候他跟丽娜早已经云雨一番，如今又跟萧青再次发生关系，即便是铁人也实在承受不住。
<br/><br/>    并且萧青被下了迷药，这饥渴的模样，当然不必多说！！
<br/><br/>    待江晓峰跟萧青完事后，忽然看见一旁的霍德华，正妒忌又羡慕地看着自已。
<br/><br/>    江晓峰也是尴尬至极！
<br/><br/>    TM的！
<br/><br/>    刚刚居然忘了打昏这狗东西！
<br/><br/>    居然被他全看到了！
<br/><br/>    萧青的神智渐渐清醒过来，她恢复正常后，看见面前这副场景，立马反应过来，知道刚刚发生了什么。
<br/><br/>    刹那间，她羞红了脸！
<br/><br/>    自已居然跟江晓峰做出了这样的事！
<br/><br/>    萧青隐约能够记起，似乎是自已主动献身的，虽说被下了药……
<br/><br/>    不过跟江晓峰做出这样的事，自己不仅不觉得生气和难受，心中还有些欣喜。
<br/><br/>    看见床上的映红，萧青心想，“能够把最珍贵的东西给了江晓峰，也算是心满意足了。”
<br/><br/>    江晓峰看着萧青，十分窘迫地说着，“萧青不好意思，刚刚我那样做……是想帮你解毒。”
<br/><br/>    萧青脸色通红，羞涩至极，赶紧说道，“江晓峰，不必这样说，您……额，罢了，不提了，我能明白。”
<br/><br/>    “咳咳，那我就放心了。”江晓峰苦涩地笑了，“我们先出去吧。”
<br/><br/>    “好的……”萧青脸色通红，轻轻点了点头。
<br/><br/>    江晓峰赶紧把衣服穿好。
<br/><br/>    贺丹媛走上前，同样羞红了脸，全身火辣辣的。
<br/><br/>    “你俩终于完事了，刚刚我已经……咳咳，额，我们还是赶紧出去吧。”贺丹媛面色窘迫地说着。
<br/><br/>    江晓峰同样尴尬，赶紧答应道，“好。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>