    
        <br/><br/>    将车停好，一行人走过西参道，穿过石鸟居，看过颇为华丽的五重塔后，进入表门便是著名的‘三猿’所在的神厩舍了。
<br/><br/>    入目所见全是猿猴雕刻，母子猿、三不猿、独坐猿等8组故事，反映人的一生……
<br/><br/>    说起来，柯南前阵子和三小出去的时候还破了一件案子，好像就是和三不猿有关的？
<br/><br/>    唔，虽然成功救了老人家，但果然还是安全意识不够吗？
<br/><br/>    藤原佑瞥了一眼正声情并茂给毛利兰介绍雕刻的柯南，成功让某个小学生竖起了警戒天线。
<br/><br/>    不好，好像表现过头了！
<br/><br/>    柯南一个机灵，回过头就看到藤原佑对自己笑得意味深长，忍不住心下宽面条泪——
<br/><br/>    他不想再去抄写那本已经达到整整120页的安全手册了啊！
<br/><br/>    “那个——我们去三神库吧？哈，哈哈……”柯南尬笑几声，带头往外跑去。
<br/><br/>    “跑不掉的……”藤原佑在柯南路过自己的时候轻轻来了一句，成功让柯南在门口绊了一跤。
<br/><br/>    “柯南，你没事吧？”毛利兰担心地把人抱起，帮忙拍了拍灰，细心询问着有没有哪里疼。
<br/><br/>    “唉……”藤原佑看看这边一脸享受的柯南，又看看另一边对着远山和叶满脸不耐的服部平次，就很想问大阪黑鸡一句——你这直男的操作都是怎么来的？
<br/><br/>    这样都没注孤生，上辈子是拯救了银河系吗？
<br/><br/>    藤原佑无奈地叹了口气。
<br/><br/>    哦，对了……
<br/><br/>    这家伙未来还有个‘未婚妻’来着……
<br/><br/>    藤原佑摇摇头，先一步走出了神厩舍，继续观光……
<br/><br/>    等参观完东照宫后，众人回到车上，开始往更深处开去。
<br/><br/>    路边，枫树的数量渐渐变多，到了伊吕波山道已经连成了一片。
<br/><br/>    “要不要加快速度？”负责开车安室透问到，面对眼前的九曲十八弯的山道有些心痒痒的。
<br/><br/>    “没事，你开吧！”见没人反对，丝毫不清楚自己等会儿面临的是什么的毛利小五郎满不在乎道。
<br/><br/>    “好嘞～”
<br/><br/>    兴致上来的安室透直接让众人体验了一把飙车的快感，让女生们完全没了一开始见到满山红叶的欣喜……
<br/><br/>    “我活下来了……活下来了……”
<br/><br/>    毛利小五郎手软脚软地下了车，即使是风光秀丽的中禅寺湖也没能拯救得了他。
<br/><br/>    他可是坐在副驾驶啊！直面冲击简直不要太High……
<br/><br/>    “爸爸，你当心点——”毛利兰担心地扶着人往前走去。
<br/><br/>    “小兰，这里！”先行一步铺好野餐垫的远山和叶招手道。
<br/><br/>    “我们过去吧，爸爸。”毛利兰扶着人小心坐下，又从包里给毛利小五郎掏了一罐啤酒递了过去。
<br/><br/>    “哦哦？”毛利小五郎瞬间恢复了元气，‘咕咚咕咚’灌下大半罐后长舒了一口气。
<br/><br/>    呵呵，毕竟酒对大叔来讲是最好的良药嘛！
<br/><br/>    同样有些犯恶心的柯南半月眼，还好阿笠博士忙着实验没空过来。
<br/><br/>    “来点话梅片吗？”藤原佑从零食堆里翻出一包递给暂时被封印了行动能力的铃木园子。
<br/><br/>    “难受～”铃木园子可怜兮兮地眨着眼睛。
<br/><br/>    “那我喂你——”藤原佑微微一笑，含了一片话梅就这么吻了过去。
<br/><br/>    “好点了吗？”
<br/><br/>    等话梅片在唇齿间融化后，藤原佑笑眯眯地问到。
<br/><br/>    “小哀还在呢！”铃木园子脸红红地嗔怪到。
<br/><br/>    “没事，她没看。”藤原佑头都没回一下，直接回答。
<br/><br/>    喂喂，面对灰原那大到露出半个眼睛的手指缝隙，你是怎么面不改色地说出这句话的？
<br/><br/>    同样‘乖巧’捂脸的柯南撇了撇嘴。
<br/><br/>    “咳咳，那什么，今年倒是比往常热闹啊！”铃木园子被大家看的不好意思，目光乱飘之下正好发现了这一点。
<br/><br/>    哎呀！再看，再看我就生气啦！
<br/><br/>    o(*≧д≦)o!!
<br/><br/>    “的确，人是多了不少。”安室透不愧为铃木园子心中的好徒弟，立刻解围道。
<br/><br/>    转头看了看四周，基本每隔一段距离，就会有一些前来赏枫的人围坐在树下，就近几年略显萧条的经济面貌来说，的确算是热闹了。
<br/><br/>    “嘛，最近日本的国际形象提升不少，推动了各行各业的发展，自然就带动了旅游业……”灰原哀瞥了一眼带动的源头，人正兴致勃勃地调戏女友呢！
<br/><br/>    “真好啊——”远山和叶有点羡慕地看着藤原佑和铃木园子的甜蜜互动。
<br/><br/>    “喂，我说……”被远山和叶不时瞟过来的目光看得受不了的服部平次睨了一眼又是一副眼镜遮脸的藤原佑，总感觉有些说不上来的不对劲，干脆转移话题道：“你今天看起来好像有些不一样？是化了妆吗？”
<br/><br/>    “这可是我和博士新研发出来的易容眼镜——”藤原佑给女友挑了一包辣条，就往身旁的草坪一躺，“视觉成像说穿了就是物体的反射光通过晶状体折射成像于视网膜上——这幅眼镜能在一定程度上对光进行吸收和偏转，自然就能改变外貌了……现在在一般人看来，最多觉得我和‘藤原佑’长得有点像罢了～”
<br/><br/>    藤原佑摘下眼镜又戴上，反复几次，大家也都明白了这个装备的效果。
<br/><br/>    “你们俩挺厉害的嘛……”服部平次拿过来试了一下，发现戴着有点丑后撇了撇嘴，把眼镜还了回去。
<br/><br/>    什么嘛！明明佑哥戴着就是温文尔雅的邻家少年郎，怎么换成我就变成了小老头？
<br/><br/>    “每个人的脸型不一样——”藤原佑接过眼镜戴上，解释到：“你喜欢的话下次给你定做一个。”
<br/><br/>    “不用——”服部平次跟着躺下，享受着秋日的暖阳，“我还怕认识我的不够多呢！倒是你这样以后出门就不用担心了～”
<br/><br/>    不用担心？
<br/><br/>    装备的确是不错，但就怕会发生什么意外……
<br/><br/>    已经想到了至少三条袭击后快速撤退路线的安室透暗暗叹了口气，也不知道为什么最近恶性案件的发生率突然上升了这么多？
<br/><br/>    被调查报告上的几组数据刺红了眼的安室妈妈独自伤神中……
<br/><br/>    不远处，正好路过的不知名小黑看着笑闹的几人，嘴角勾起一抹弧度——
<br/><br/>    呵……瞧我发现了谁？
<br/><br/>    但在灰原哀觉得不舒服，回头看去的时候却是什么都没有发现，只有几片落叶伴随着秋风舞动……
<br/><br/>    错觉？
<br/><br/>    灰原哀蹙了蹙眉，仔细观察后的确是没什么发现，以为是自己多想了，便回过了头……
<br/><br/>    赏够了红叶，众人悠闲地漫步于枫叶林中，到湖边小店看了看纪念品，买了点特产的豆腐皮后，又去看了从318英尺高处倾泻而下的华严瀑布。
<br/><br/>    奔泻而下的水流发出‘隆隆’轰鸣声，水花四溅，一碧如洗的天空与满山如火的枫叶让人格外心旷神怡。
<br/><br/>    “唔～感觉身体一下子轻松了呢！”毛利兰感受着扑面而来的水汽舒服地喟叹一声。
<br/><br/>    “所以说来远足真的不错吧？”远山和叶歪头看向服部平次，娇俏的模样让大阪少年黑脸一红。
<br/><br/>    “嘛……还行吧……”感觉脸上一热的服部平次赶忙别过头去，吹起了口哨。
<br/><br/>    “平次你很热吗？”远山和叶看着少年通红的耳朵奇怪道。
<br/><br/>    “没，没有啦！你好啰嗦！”
<br/><br/>    “什么！你竟然嫌我啰嗦？”
<br/><br/>    “不是……等等！和叶！你放下那个——啊！”
<br/><br/>    “……”
<br/><br/>    今天的风儿甚是喧嚣啊！
<br/><br/>    藤原佑喝了口热茶，陷入老僧入定的状态。
<br/><br/>    ……
<br/><br/>    一群人打打闹闹地往回走，等抵达了预定的旅馆后，众人意外得知今天的客人竟然只有他们这些人和一对昨天就过来玩的小情侣。
<br/><br/>    “我记得店里的房间并没这么少？”曾经来过一次的藤原佑奇怪道。
<br/><br/>    “的确是还有一些……不过原先作为服务员的凉子和新婚老公度蜜月去了，现在只有我和小美在，接待不了太多人。”老板娘低眉浅笑。
<br/><br/>    “是啊，凉子自从知道藤原先生要来后可是和我抱怨了好久呢～”一旁的原久美子，也就是老板娘口中的小美捂嘴偷笑，“那么，大家一路舟车劳顿辛苦了，还是快和我回房休息一下吧？”
<br/><br/>    “麻烦了。”
<br/><br/>    ……        <br/><br/>