    
<br/><br/>    游乐场游玩第一项：云霄飞车，又称过山车，是Z国目前轨道最高、最长的弹射式过山车，轨道全长888米，垂直落差67.35米。
<br/><br/>    同时也是Z国目前最快的过山车，最高时速135公里，单程运行时间90秒，最大加速度4G。
<br/><br/>    霍香香满脸兴奋：“三嫂，这云霄飞车好好玩呀！”
<br/><br/>    顾歆恬：“嗯嗯，好玩好玩！”
<br/><br/>    霍堇言：面无表情！
<br/><br/>    秦放：面无表情！
<br/><br/>    秦安逸：两腿瑟瑟发抖。
<br/><br/>    游乐场游玩第二项目：太阳神车，是Z国最大的大摆锤之一，曾被国外娱乐杂志评为五大最新游乐项目之一。
<br/><br/>    120吨的庞然大物，由一台齿轮电机驱使神车底部转盘慢速旋转，由四脚的支架吊着一个巨大的摆锤摆动，摆动幅度每边超过115度，同时，几人被固定在摆下方的大圆盘上，大圆盘自转。
<br/><br/>    霍香香：“三嫂，这个太阳神车好好玩啊！”
<br/><br/>    顾歆恬：“嗯嗯，好玩好玩！”
<br/><br/>    霍堇言：面无表情！
<br/><br/>    秦放：面无表情！
<br/><br/>    秦安逸：妈呀，竟然还活着！
<br/><br/>    这个游乐项目简直就是要命的，让人体验到的是巨幅摆动的同时感受自转，强大的失重感和视觉刺激使之成为欢乐谷最刺激和令人恐怖的项目。
<br/><br/>    游乐场游玩第三项目：海盗船！
<br/><br/>    因为海盗船外形仿古代的海盗船而得名，海盗船造型为美洲印第安风格，总高度15米，最高运行速度每小时32千米，最大摆角60度，惊险刺激。
<br/><br/>    霍香香：“三嫂，这海盗飞船好好玩呀！”
<br/><br/>    顾歆恬：“嗯嗯，好玩好玩！”
<br/><br/>    霍堇言：面无表情！
<br/><br/>    秦放：面无表情！
<br/><br/>    秦安逸：Σ_(???」∠)呕，脑袋晃的想吐！
<br/><br/>    游乐园游玩第四个项目：蹦极。
<br/><br/>    蹦极，玩的就是一个心跳，就是一个刺激。
<br/><br/>    霍香香：“三嫂，这蹦极看起来好好玩呀！”
<br/><br/>    顾歆恬：“嗯嗯，咱们去试试！”
<br/><br/>    霍堇言：面无表情！
<br/><br/>    秦放：面无表情！
<br/><br/>    秦安逸：妈呀，我现在跑路还来得及吗？
<br/><br/>    好在蹦极是个人运动，不需要所有人都上去。
<br/><br/>    可是，有双人蹦极，顾歆恬和霍堇言一组，秦放不玩，那么就只能秦安逸保护霍香香，和霍香香一组。
<br/><br/>    最终秦安逸还是没能逃过此劫，整个山谷就听见秦安逸那如杀猪般的嚎叫声。
<br/><br/>    顾歆恬跳下去就后悔了，紧紧抱着霍堇言，她很害怕，但是她并没有像秦安逸那样，像杀猪般的嚎叫。
<br/><br/>    因为有霍堇言陪伴，所有的恐惧都化成了刺激。
<br/><br/>    这一生能和自己最爱的人挑战这种极限运动，也是一种快乐。
<br/><br/>    从几十米高的地方跳下去，是一种爽翻了的体验，可以感觉到死亡的脚步，觉得自己快要掉下去死掉了，快要绝望和极致害怕的时候，又有一根救命绳索把自己从死亡边缘拉回来……
<br/><br/>    恐怖到了至极，感受死亡的那一刻，又一根绳索把自己从死亡边缘拉回去。
<br/><br/>    感受过蹦极之后，会更珍惜和热爱生命，会觉得其他什么都不重要，只要活着就好。<br/><br/>