    
<br/><br/>    唐黎走出吉祥阁时，仍感觉有些不真实。
<br/><br/>    四哥想都不想就答应了，她以为还需要花费一点时间才能说服他。
<br/><br/>    毕竟三哥的前车之鉴就摆在眼前。
<br/><br/>    没想到这么容易就成功了。
<br/><br/>    唐黎总觉得哪里不对劲。
<br/><br/>    不过都是自家哥哥，问题是不会有问题的。
<br/><br/>    也有可能是四哥对这跳棋很满意吧。
<br/><br/>    她这么对自己说，反正结果是她想要的就行。
<br/><br/>    薰风问：“小姐，回瑶光小筑吗？”
<br/><br/>    唐黎看了眼天色，这个点爷爷应该下朝了。
<br/><br/>    她道：“去一趟翰砚院，我找爷爷商量点事。”
<br/><br/>    唐黎前脚刚离开，唐清逸后脚就到了。
<br/><br/>    他大步迈进院子，寻到了正在研究跳珠的人。
<br/><br/>    他一把抢过珠子，气呼呼坐下，不满道：“四弟，我以为你会像我一样死守底线，没想到这么容易就倒戈了。”
<br/><br/>    珠子被抢，唐清流也不恼，浅笑道：“你嘴上说没有被九妹收买，但每日收到她的漫画，不也没有拒绝吗？但凡有点骨气，应该是严防死守，不让九妹有一点可乘之机才是。”
<br/><br/>    唐清逸被踩到了尾巴，语气不由弱了：“画我是收了，但不是没答应吗？”
<br/><br/>    唐清流摇摇头打趣道：“拿人手短，吃人嘴软，你觉得你还能硬气到什么时候？”
<br/><br/>    唐清逸一噎，这还真是，每收到一次，他的心就备受煎熬，一边是难能可贵的画作，一边是他的傲气，两边拉锯战，他都要矛盾死了。
<br/><br/>    他轻哼道：“那好歹我还硬气一回，你可是连反抗都没有，就缴械投降，比起我，你也没好到哪里去。”
<br/><br/>    唐清流垂眸笑了声：“三哥，你知道什么叫做将计就计，请君入瓮吗？”
<br/><br/>    唐清逸闻言一怔，似懂非懂道：“你是说？”
<br/><br/>    唐清流勾唇：“九妹手上有的东西，是我们渴求的，为何我们要为了一个纨绔子弟拒绝这么好的求学机会？答应就是了，九妹高兴了，我们也学到了东西，不是双赢吗？”
<br/><br/>    在三哥沉思时，唐清流重拾一颗绿色玻璃珠，手一抬，对着光把玩。
<br/><br/>    迷炫的色彩映进他的眼眸，给墨色眸子覆上奇异的光彩，像极了狐狸在黑暗中发出的眸光。
<br/><br/>    他似笑非笑道：“而且，你就不想找回场子吗？”
<br/><br/>    唐清逸像是被打通了任督二脉，突然醒悟：“四弟，你说的对啊！我去，我怎么就没想到这一层，还是四弟你聪明！”
<br/><br/>    他眼底放出亮光，五指慢慢收拢：“宁毓初这小子落到咱们手上，还不是咱们想怎么磋磨就怎么磋磨！我既能学到新的画技，又能报仇，何乐而不为？”
<br/><br/>    唐清流勾起唇：“那不就得了。”
<br/><br/>    唐黎刚从翰砚院回到瑶光小筑，和风就迎上来禀报。
<br/><br/>    “主子，三公子正在等您。”
<br/><br/>    三哥会找她，真是破天荒头一回。
<br/><br/>    唐黎凝思了会，脚步不停往里头走，就看到坐在外屋喝茶的三哥。
<br/><br/>    她还未开口，三哥就率先道：“九妹，之前你提议的事，我答应了。”
<br/><br/>    唐黎：？？？
<br/><br/>    你们这样，让我心很慌啊！<br/><br/>