
学习使我快乐，喝茶让我开心，幸福的生活就要，抱着茶缸看着书，当然身边要是，如果有一个美女陪读，那就完美了。<br/><br/>
今天杨厂长没派人来找自己，那就一定是帮忙挡住了。<br/><br/>
管他呢，就娄老板的处事水平还不如大牛呢！也不看看什么年代，感觉自己有钱，高人一等。<br/><br/>
以为杨厂长有求于人，自己是杨厂长的兵，所以就拿我许大茂也不当回事？<br/><br/>
说真的要不是杨厂长下的命令，上次给真不想帮他治。<br/><br/>
现在感觉效果好了，牛逼吹出去了，竟然还组团来白刷自己。<br/><br/>
这还真拿豆包不当干粮呀！<br/><br/>
打发大牛出去“玩”，自己呢，一心只读圣贤书，双耳不闻窗外事。<br/><br/>
当下班的广播响起，许大茂狠狠的伸个懒腰，又结束了，我这忙碌的一天呀。<br/><br/>
自从开始培养刺猬爱好者以后，自己的生活总是充实而忙碌着。<br/><br/>
不过厂内的很快就忙完了，下面应该就是领导的私活，私活吗？你不给点东西，都对不起领导的面子。<br/><br/>
至于车间主任什么的熟人，不好意思请排队，我一天最多看俩，想要插队你不加价你好意思吗？<br/><br/>
<br/><br/>
所以绝对不能让他们白刷，他们要是白刷成功，领导们还不乐意呢！都一样的话领导的优越感从哪里来？你还拿不拿领导当干部了？<br/><br/>
挎上自己的包，领着小黑回家，不过傻柱自从被小黑咬了，最近也不找自己麻烦了，也不刺刺的怼自己了，总感觉少点什么？<br/><br/>
是贱、看来许大茂是有着犯贱的属性！<br/><br/>
思绪还在天上飘着呢，许大茂已经走出大门了。<br/><br/>
刚出大门没多远就给人拦住了。<br/><br/>
“请问，您是许大茂许科长吗？”<br/><br/>
“我不是，你认错人了。”<br/><br/>
许大茂绕过这个人就走，这时候他才注意到，路边停着一辆吉普。<br/><br/>
不过和我有什么关系，我许大茂不喜欢这样的车。<br/><br/>
我喜欢那种车门焊死，全程高速，令人面红耳赤，热情澎湃，激情四射，惊叹连连…………的车。<br/><br/>
车上坐着娄老板，听到刚才拦路人的回话，娄老板智商在线了。<br/><br/>
叹了口气，知道是自己以前拿架子惹得事，真有本事的人，谁没个脾气呀！<br/><br/>
无奈跟司机说：“走吧。”<br/><br/>
那只能在想其他办法了。<br/><br/>
许大茂回到了热情洋溢的四合院，一路过关斩将的回到了自己的家。<br/><br/>
刚躺了一会，贾飞抱着小当就来了。<br/><br/>
贾飞：“大茂回来了，这两天咋没见你呀？”<br/><br/>
“去我爸哪里了。”<br/><br/>
多一个字都不想和他说，俩人尬聊了几句，然后也没啥话题尴尬的一批。<br/><br/>
贾飞鼓起勇气问了句：“大茂，厂领导，最近都找你干啥了？”<br/><br/>
许大茂一听，得又是一个二大爷。<br/><br/>
“飞哥，这个我不能说，关于领导的事情需要保密。”<br/><br/>
“你就和我一个人说说呗，我保证不会说出去的。”<br/><br/>
许大茂：“飞哥你要是确实想知道也行，等我明天去请示一下，领导让告诉你，我就说行不？”<br/><br/>
“开玩笑大茂，我就是好奇，不能说就算了，没必要请示领导。”<br/><br/>
“刚好小当也饿了，那我就回去了大茂。”<br/><br/>
“贾哥慢走。”<br/><br/>
这一天天的都什么人呀？这事要是能说，早就传到每个工人耳朵里了。<br/><br/>
既然不能说，你还想知道？那就拿出点诚意来，我可以告诉你个云山雾罩的消息。<br/><br/>
就这样连根烟都没有？过来空手套白狼来了？<br/><br/>
自己今天差一点被白刷，到家你贾飞还想套白狼？<br/><br/>
我许大茂今天差点被白两次，白两次呀！白两，俩白！<br/><br/>
贾飞老婆真白～:～。<br/><br/>
不过还好后面没人来了，许大茂早早的锁门上床了。<br/><br/>
现在的太阳越来越懒了，从东边出来的越来越晚，天也越来越冷了，作为这个时代的主流，自己要按时上下班，不怕严寒困苦，努力为新大夏美好的明天！起床！<br/><br/>
到单位瘫在椅子上，接过大牛泡好的茶。<br/><br/>
许大茂：“大牛，你以后就要忙起来了，冬种麦子结束后，各个公社就会请你去放电影。”<br/><br/>
“你要做好准备，有可能会连轴转。”<br/><br/>
大牛：“师傅，您放心我早准备好了，说实话这一天天的，老在厂里啥也不干，我有点心慌。”<br/><br/>
许大茂：“哈哈哈哈，你呀，不过忙点也好，最起码东西会多一点，你和你奶奶也能过个好年。”<br/><br/>
“不过以后不许把东西带到厂里来了，人言可畏知道吗？”<br/><br/>
大牛：“师傅，东西我不能要，上次的您就给我了，这以后我不能要，等回来后我给您送家去。”<br/><br/>
“大牛，你有这份心就好了，你奶奶带你不容易，让你奶奶过个好年，在说你师傅也不差那一口，别犟，就这样说好了。”<br/><br/>
等忙完上午，许大茂想翘班，一是书该换了，第二他打算去淘换个躺椅。这样自己看书的时候也能换个姿势。<br/><br/>
当然躺椅要是十分结实的话，以后结了婚还能增加，一点点不可描述的乐趣。<br/><br/>
打完招呼许大茂就翘班了。先到图书馆换完书，来到旧货市场，为什么不去百货商店或者供销社呢？<br/><br/>
首先供销社绝对没有，百货商店可能有，但是距离文丽家太近，万一要是撞见了？？？<br/><br/>
所以直接旧货市场，别小看旧货市场，现在大多数人淘换家具都喜欢在这里。<br/><br/>
便宜、快捷、关键是不用票。<br/><br/>
结果转了一圈，也没发现十分中意的躺椅。<br/><br/>
满怀希望而来，结果失望而回。<br/><br/>
算了有时间再找吧，现在回家，床上一趟，被窝里一钻舒坦。<br/><br/>
天气越来越冷，在过几天就发过冬票和白菜票了。<br/><br/>
以前都是自己弄，今年让徒弟过来给自己码好，码的整整齐齐的，一点事都不让他干，他还不乐意呢。<br/><br/>
回到家泡好茶，脱掉外套钻进被窝，真舒坦！<br/><br/>
可惜没舒坦太多时间，被秦淮茹给打断了。<br/><br/>
秦淮茹抱着小当，也不敲门直接走进来了。<br/><br/>
许大茂：“我说嫂子，你好歹敲下门吧？我这要是没穿衣服，怎么办？”<br/><br/>
“嫂子我什么没见过？真是的。”<br/><br/>
“不是，我说嫂子，我这好不容易早回来一次，想休息一下。”<br/><br/>
“您这是有事？那您快说，我刚把被窝暖热。”<br/><br/>
秦淮茹……被窝……刚暖热！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532956"&nbsp;&nbsp;chaptername="第四十五章：拒绝&nbsp;&nbsp;被堵被窝求收藏">加入书签</a>
</div>
