    
<br/><br/>    太乙真人脸色一变，大吼了一声。
<br/><br/>    同时手中拂尘一甩，小身板猛地一跃而起，飞向空中。
<br/><br/>    那白色的拂尘“唰”的一下变大了，像是天际边漫卷而来的白云，遮盖了半个海面。
<br/><br/>    下一秒，又是“嘭”的一声爆响！
<br/><br/>    像是有惊雷从海中炸裂，轰鸣声响彻天地。
<br/><br/>    几乎只是瞬间，那变大的拂尘就碎裂了，白色的丝线纷纷扬扬落了下来。
<br/><br/>    在这声爆响之后，东海海面也重新恢复了平静，像是什么事情都没有发生过。
<br/><br/>    太乙真人收回了自己只剩一个手把的拂尘，心里那叫一个痛：“哎哟哎哟，我又得修补一次，这一修补我就得去昆仑虚找材料，这材料可不好找啊。”
<br/><br/>    并且，他的拂尘还有一部分是他的胡子所作，他还不知道何年何月才能变回原来的样子，这下惨了。
<br/><br/>    而哪吒也早在爆破声响起的时候，就挡在了其他三人面前。
<br/><br/>    他手中虽无任何兵器，但是掌心之中也有灵力聚起，身上缠着的那条红绫随风飞舞。
<br/><br/>    猛地一扬，就将翻滚起来的海浪压了下去。
<br/><br/>    君慕浅的眸光凝在那条红绫之上，轻声喃喃：“混天绫……”
<br/><br/>    混天绫，非战斗状态的时候为七尺之长，乃束体之宝，可以自动捆绑敌人，并且，也能够自由改变长度。
<br/><br/>    即便是在战斗之中被折断了，也能快速修复。
<br/><br/>    其色正红，其形正长，至风至柔，裹敌缠身。
<br/><br/>    虽然不是先天灵宝，但其威力却不比先天灵宝弱，江河湖海，混沌天地，亦可劈斩。
<br/><br/>    翻江倒海，水晶宫也难以承受。
<br/><br/>    混卷万物，挥手之间便是风云变幻。
<br/><br/>    君慕浅目光下移，又落在了哪吒的右手腕上，那里有一个金黄色的圆环，稳稳地套在手上。
<br/><br/>    她自然知道金黄色的圆环这是什么。
<br/><br/>    乾坤圈。
<br/><br/>    和混天绫一样，是哪吒的本命法宝。
<br/><br/>    能得“乾坤”二字，可见此宝的威力之大。
<br/><br/>    乾坤圈乃至金至钢之宝，坚硬无比，无可摧折。
<br/><br/>    投掷而出，山川都能够暴击开。
<br/><br/>    亦能够随使用者的心意改变大小，拥有巨大的神力，百发百中。
<br/><br/>    震荡乾坤，崩日贯月。
<br/><br/>    其色正金，其形正圆。
<br/><br/>    哪怕是达到了炼骨的层次，都经不起乾坤圈的一击。
<br/><br/>    君慕浅知晓，这还不是哪吒身上的全部宝物。
<br/><br/>    果然，灵珠子的装备都是顶配。
<br/><br/>    不论转世，哪吒也算是先天魔神之一。
<br/><br/>    几十万年过去，凡间和洪荒的下位面也许不知道元始天尊，也许不知道阿弥陀佛，但绝对不会不知道哪吒的名号。
<br/><br/>    在洪荒，一个魔神愈加闻名，能够得到的信仰之力也就越多。
<br/><br/>    君慕浅突然想起来——
<br/><br/>    封神之战的时候，阴阳镜也曾经出现过。
<br/><br/>    彼时唯一能够克阴阳镜的人，就只有哪吒。
<br/><br/>    因阴阳镜只能够对付精血肉躯，对莲花化身的哪吒，根本无用。
<br/><br/>    阴阳镜的杀伤力太强，幸好现在在容轻的手中，否则巫族指不定会利用阴阳镜祸乱人间。
<br/><br/>    “师傅，您冲动了。”哪吒微微皱眉，“您可不怎么擅长防守和攻击，这种事情，我来就够了。”
<br/><br/>    太乙真人，更擅长控制。
<br/><br/>    万一出现的是什么强大的敌人呢？
<br/><br/>    “我……我这不是习惯了吗？”太乙真人挠了挠头，很是理直气壮，“我徒弟在身旁，我自己就算是死了，我也得护着。”
<br/><br/>    哪吒的身子一震，唇动了动，最终只是叹了一口气，没有言声。
<br/><br/>    “敖广这条傻龙一定是又在干什么炸龙宫的事情了。”太乙真人撸起袖子，“我胆子大，吓着我徒弟和两个小娃娃怎么办？”
<br/><br/>    说着，十分气愤地就划开了水面，气势汹汹地朝着水晶宫游去。
<br/><br/>    “你们先下。”哪吒转头，“我在最后面。”
<br/><br/>    君慕浅颔首微笑：“多谢三太子了。”
<br/><br/>    她本要去拉容轻的手，忽然想起来她现在是男儿身，手又果断地收了回去。
<br/><br/>    可她刚缩回去一寸，就被容轻给握住了，抽都抽不开。
<br/><br/>    他淡淡道：“走了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    行吧。
<br/><br/>    太乙真人开路，三人也下了海。
<br/><br/>    同第一次通过传送阵来不一样，这一次君慕浅清楚地看到了东海的全部景象。
<br/><br/>    从浅海到深海，鱼虾也由小变大，周围有水草珊瑚缭绕，无数鱼虫穿插而过。
<br/><br/>    彩色缤纷，流光浮动。
<br/><br/>    除了太乙真人是“嗖”的一下游过去的，君慕浅三人都游得很慢。
<br/><br/>    这一路是久久的沉默，但忽然，哪吒开口了：“很小的时候，我的家乡就在东海边。”
<br/><br/>    君慕浅微微一怔：“我从书上看到过。”
<br/><br/>    虽然虚幻大千有关洪荒的传说是其实是洪荒传出去的求救信号，最后也从人们的记忆里消失了，但那段时日里，谁又不是听着这些魔神们的故事长大的？
<br/><br/>    她被镜怜捡回镜月宫后，有记忆以来，每晚睡觉之前，镜怜都会给她将洪荒的故事。
<br/><br/>    三清和西方二佛离得太远，唯有像哪吒这样凭借着自己的能力肉身成圣的人，才会引起人心中更大的震动。
<br/><br/>    “哦？”哪吒浅浅地笑了一下，“我也看过，看过不少，各个版本的都看过，有的写的不错，但有的就有些无理了。”
<br/><br/>    他想了想：“有的还说我是因为爱上了凡间的女子，才奉了娘娘之命投胎。”
<br/><br/>    “咳咳咳……”君慕浅被呛住了。
<br/><br/>    她一下子就想起来她出名之后，东域也开始贩卖有关她的书籍，还美名其曰“君尊主传记”，其实写书的人连她都没有见过，胡扯一通。
<br/><br/>    她看到这本《君尊主传记》的时候，心情极其地难以言喻。
<br/><br/>    “轻美人，我记得上五域也有不少有关你的书。”君慕浅悄悄元神传音，挑了挑眉，“你有没有看过。”
<br/><br/>    闻言，容轻偏头：“听慕慕的意思，慕慕看过了？”
<br/><br/>    “我没有。”君慕浅果断否认，“你人就在我眼前，我看你就好了，书里写的哪有你真人好？”
<br/><br/>    说完，她在心里给自己鼓了鼓掌。
<br/><br/>    很好，她这夸人的功夫又见涨了。
<br/><br/>    容轻半是无奈半是认命。
<br/><br/>    这时，哪吒又开口了，声音也不像之前那么冰凉了：“有空的话，我可以同你们讲一讲。”
<br/><br/>    听到这句话，君慕浅眸光一亮：“那真是太好了。”
<br/><br/>    她必须承认，因为听得故事多了，她一直以来都对哪吒有着敬佩之情。
<br/><br/>    能够听这些传奇人物讲自身经历，这种事情当真是可遇不可求。
<br/><br/>    她还要说什么的时候，头强行被一只手掰了回来。
<br/><br/>    容轻淡淡：“慕慕，看路。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不愧是宇宙醋王。
<br/><br/>    没救了。
<br/><br/>    很快就抵达了水晶宫，因为有太乙真人和哪吒在，他们也被当成座上宾迎了进去。
<br/><br/>    还没进到宫殿之中，君慕浅就听见太乙真人一嗓子吼：“敖广，你干什么呢？”
<br/><br/>    “真人，真人你来得实在是太及时了。”敖广正头秃着，见到太乙真人大喜过望，“我正愁没有人手呢。”
<br/><br/>    “啥玩意儿？”太乙真人懵了一下，猛地抱住自己的胸膛，“你想对本真人干什么？”
<br/><br/>    “不不不，真人你误会了。”敖广急忙摆手，“就是有些事情，需要真人你帮忙，我这龙宫没有几个太乙金仙，叫其他几个龙王也来不及了。”
<br/><br/>    “哦，帮忙啊……”太乙真人打了个嗝，“那敢情好，我有酒就行了，但不能委屈我徒弟，帮完忙你让我徒弟进你的宝库挑点东西。”
<br/><br/>    “那是那是……”敖广连连点头，突然意识到了什么，大叫一声，“真人，你徒弟也来了？！”
<br/><br/>    “是啊。”太乙真人挥着小胖手，“就在后面呢，看到没？”
<br/><br/>    敖广几乎是哆哆嗦嗦地抬起了头，果然就看到了迎面走来的俊美青年，顿时，面容上就流露出了连他都不知道的惊恐之色。
<br/><br/>    下一秒，“砰”的一下，东海龙王就跪上了。
<br/><br/>    哪吒：“……”
<br/><br/>    倒也不必下跪。<br/><br/>