
说实话？<br/><br/>
听到魏长天突然冒出这样一句，众人皆是面面相觑的暂时闭上了嘴。<br/><br/>
陈渤犹豫着问道：“公子，不知您此言何意？”<br/><br/>
“呵呵。”<br/><br/>
魏长天笑了笑，看着陈渤反问：“陈大人，你已在蜀州呆了快二十年了，这镇抚之位也有近十年未动了吧。”<br/><br/>
“是……”<br/><br/>
陈渤苦涩的点点头，然后便听魏长天接着说道：<br/><br/>
“陈大人，诸位，你们皆有再向上走一步的机会。”<br/><br/>
“实不相瞒，我此番虽说是被发配来的蜀州，但实则却也肩负着家族重托。”<br/><br/>
“此事十分隐秘，家父不便直接告知诸位，你们只需知道关系重大即可。”<br/><br/>
“而想要做到此事便必须要借诸位手中的力量，并非是我对蜀州分舵有什么想法……诸位可懂我的意思？”<br/><br/>
<br/><br/>
“……”<br/><br/>
陈渤微微瞪大双眼：“公子，不知究竟是……”<br/><br/>
“我说了，此事十分隐秘。”<br/><br/>
魏长天抿了口茶，笑道：“不过你们放心，肯定不是让你们造反就是了。”<br/><br/>
“公子说笑了……”<br/><br/>
陈渤讪笑一声，心里喜忧参半。<br/><br/>
听这意思魏长天是要借他们的刀去做一些事，并且是没法摆到台面上讲的事情。<br/><br/>
虽说悬镜司这种事干的并不少，但魏长天毕竟是敢杀宰相的人，谁知道这次又要闹出什么幺蛾子。<br/><br/>
而万一捅出的篓子太大，他们都要吃不了兜着走。<br/><br/>
不过有风险就有收益……<br/><br/>
“诸位大人，还请助我一臂之力……”<br/><br/>
魏长天颇为严肃的扫视了一圈众人，诚恳道：“只要尔等愿意助我完成此事，三年之后我保证每人至少官升两级。”<br/><br/>
“陈大人，到时你便也可与我一道回京了。”<br/><br/>
“回京……”<br/><br/>
陈渤当然懂其中意思，不由得咕噜一下咽了口唾沫。<br/><br/>
这可是他朝思暮想的事情。<br/><br/>
为了防止地方宗族势力过大，大宁的地方重官全部要“异地任职”。<br/><br/>
所以他在蜀州这些年虽说过的挺舒服，但实际上早就呆够了。<br/><br/>
他不是没想过调回京城，可每年交上去的“调请”统统都石沉大海毫无回音，也让陈渤愈发无奈，一度以为自己就要这样在蜀州耗一辈子。<br/><br/>
可现在，机会终于来了……<br/><br/>
不得不说，魏长天的这个承诺对陈渤确实很有吸引力。<br/><br/>
他犹豫半天，突然拂袖起身冲魏长天深深躬身。<br/><br/>
“魏公子，不论何事，我蜀州分舵上下皆愿听您调遣！”<br/><br/>
见老大都表了态，其余人也不墨迹，立刻纷纷起身拜道：<br/><br/>
“愿听公子调遣！”<br/><br/>
“哈哈哈，好！”<br/><br/>
魏长天这次没摆架子，站起来向众人回礼道：“诸位放心，我说话算话，定不会让你们失望！”<br/><br/>
“我等也绝不会让公子失望！”<br/><br/>
“……”<br/><br/>
一堆人来回豪迈了几句，屋中的气氛终于是第一次变得轻松愉快。<br/><br/>
不管这些人说的是真是假，至少现在表面上已经服从于魏长天了。<br/><br/>
“公子，那我们接下来要做些什么？”<br/><br/>
重新落座后，陈渤正色道：“您尽管吩咐就好！”<br/><br/>
“哈哈哈，陈大人不用这么紧张。”<br/><br/>
魏长天摆摆手笑道：“眼下只有一事……不知诸位对玄天会的情况了解多少？”<br/><br/>
“玄天会……”<br/><br/>
陈渤抬眼看向一个中年汉子，后者则立刻站起身来。<br/><br/>
正是之前介绍过的那位管理布衣卫的千户——王道昌。<br/><br/>
“回公子！”<br/><br/>
汉子冲魏长天一抱拳，沉声说道：“玄天会在蜀州的规模不算多大，约有帮众两千余人，分做五个堂口……”<br/><br/>
“香主名为白胜安，五品境实力……”<br/><br/>
“……”<br/><br/>
王道昌很快便将玄天会蜀州分舵的情况说了一遍，魏长天认真听完，这才又问：<br/><br/>
“悬镜司在玄天会中可有暗探？”<br/><br/>
“有！”<br/><br/>
“那好……王大人，还请你帮我去查一件事情。”<br/><br/>
魏长天沉吟片刻，吩咐道：“近几日玄天会中可能会有一个重要人物从京城来蜀州，名为萧风。”<br/><br/>
“此人身高大约六尺，常佩一柄黑色长剑，长相普通。”<br/><br/>
“稍后我将此人的画像拿给你……不过他大概率会用化名，也会易容。”<br/><br/>
“这萧风十分重要，直接关乎着我所做之事的成败，还请王大人将他找出来。”<br/><br/>
“公子放心！我一定将这个萧风揪出来！”<br/><br/>
王道昌拍着胸脯保证一句，然后又试探道：“不过公子是准备如何处置此人？”<br/><br/>
“只是监视？还是要抓回来或者杀了？”<br/><br/>
快拉倒吧。<br/><br/>
就你们这群人，要是能抓住或者杀了萧风，我脑袋拧下来给你们当球踢。<br/><br/>
只要能查出来我就很知足了。<br/><br/>
魏长天心中默默吐槽，表情不变道：“监视即可，切不可轻举妄动。”<br/><br/>
“下官明白！”<br/><br/>
王道昌应声坐回到自己位置，众人又闲聊几句后陈渤便准备告辞。<br/><br/>
除了那箱账本他们此番来还带了不少金银珠宝，不过魏长天也都没要，只留下了几支代表最高警戒级别的赤红色令火以备不时之需。<br/><br/>
看见此火，所有悬镜司的差役都要立刻赶往事发地点，作用跟总衙里的那块祖玉差不多。<br/><br/>
“公子，那我们先回去了，您有事直接差人去司里知会一声即可。”<br/><br/>
宅院大门口，陈渤等人对此次登门拜访的结果都很满意，脸上也没有了来时的那股紧张之色。<br/><br/>
“好，我便不送了。”<br/><br/>
魏长天站定脚步，然后又跟突然想起什么一样随意说道：“对了，差点忘了一件事。”<br/><br/>
“公子请讲。”陈渤立马跟着停步。<br/><br/>
“也不是什么大事。”<br/><br/>
魏长天笑了笑，语气波澜不惊：“陈大人，你们来时马车跑的太快，在胡同拐角那里撞倒了一个卖糖葫芦的小贩……你们可曾知道？”<br/><br/>
“这……”<br/><br/>
陈渤先是愣了一下，不过反应也很快，忙不迭表天道：“公子，此事是我等疏忽，我马上便派人将那商贩处理掉，绝不会……”<br/><br/>
“杀人家做什么？”<br/><br/>
魏长天斜眼看过去：“你们如此兴师动众的来找我，还怕别人看见？”<br/><br/>
“那……”<br/><br/>
陈渤眼珠一转，又懂了。<br/><br/>
感情杀人无数的魏公子这是突然大发善心了啊！<br/><br/>
“我明白了公子，我们寻见那商贩后会加倍补偿他的损失，绝不会……”<br/><br/>
“陈大人，你还是没听懂。”<br/><br/>
魏长天摇摇头梅开二度的打断了陈渤，伸手轻轻在他肩膀上拍了拍。<br/><br/>
“我的意思是，以后你们再来，马车驶的慢一点。”<br/><br/>
“或者干脆就停远一些再走过来，反正也没有几步路。”<br/><br/>
“这次懂了么？”<br/><br/>
“……”<br/><br/>
陈渤脸上的笑容瞬间僵住，身子仿佛都被魏长天给拍矮了一截。<br/><br/>
“公子，我等懂、懂了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69191414"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;拿捏">加入书签</a>
</div>
