    
        <br/><br/>    “老爷，现在情况怎么样？”
<br/><br/>    殷素知忧心忡忡地看着李靖，外面的风声她也听到了。
<br/><br/>    “没事，我已经找到了办法！”
<br/><br/>    李靖抓住她冰凉的小手，嘴唇轻吻在她的眉头上，轻轻将其抚平。
<br/><br/>    “爹爹，是不是她做的？”哪吒问道。
<br/><br/>    李靖摇了摇头：“不是，另有其人。”
<br/><br/>    “是谁？”哪吒追问道。
<br/><br/>    “不知道！”
<br/><br/>    “你们父子俩在打什么哑谜？”
<br/><br/>    殷素知听不懂两人在说什么。
<br/><br/>    “没什么，总之你不必担心就是了！”李靖应道。
<br/><br/>    “好吧，”殷素知没再纠结。
<br/><br/>    “哦，对了，”殷素知想起了一件事，“雀儿呢？一整天都看到她了，现在出现这情况，她在外面乱逛很危险的。”
<br/><br/>    “我已经安排好了，不用担心她！”李靖应道。
<br/><br/>    他拿出一个小瓶子递给殷素知：“把这个冲水，府上所有人都喝上一碗！”
<br/><br/>    “这是什么？”
<br/><br/>    殷素知打开一看，里面是充满青草香味的红色液体。
<br/><br/>    “这是药，喝下去可以预防这次的瘟疫！”李靖解释道。
<br/><br/>    “嗯，知道了！”
<br/><br/>    殷素知这才真的送一口气，刚刚她还担心李靖为了安抚自己撒谎。因为才不到一天时间，哪有那么快想出解决方案。现在这东西在手中，说明李靖没有撒谎。
<br/><br/>    李靖离开李府找到忙碌的郑伦，隔离工作并不是那么顺利。期间，除了有些人不愿意隔离，还有些人想要离开陈塘关避难，引起了不少骚动，。
<br/><br/>    对此，李靖当然不允许。这里没解决，逃出去只会扩散的更广，到时候死的会更多。
<br/><br/>    “师兄，怎么样了？”
<br/><br/>    郑伦显得十分疲惫，不仅仅是他，所有士兵都是如此。
<br/><br/>    “还有一个任务，忙完之后你们就可以好好休息了。”
<br/><br/>    李靖拿出几十个瓶子递给郑伦等人。
<br/><br/>    “这里面装的是瘟疫的解药，将它倒入各处水井，保证覆盖整个陈塘关。”
<br/><br/>    “好！”
<br/><br/>    一时间，众人的疲惫瞬间消失。军心振奋。
<br/><br/>    “去吧，早点弄完早点休息！”李靖说道。
<br/><br/>    “是！”
<br/><br/>    郑伦和士兵们各自拿一个瓶子奔着不同的方向而去。
<br/><br/>    近半个月后，城中再也没有出现类似的症状的病人，也没有因为类似病症死亡的人，这说明瘟疫已经消除了。
<br/><br/>    陈塘关外，一个全身笼罩在黑袍中的人影目光注视着陈塘关，眼神中充满了滔天恨意。
<br/><br/>    “该死，都该死，为什么发作的这么慢？”
<br/><br/>    不管这个人怎么样，陈塘关再度恢复往日的繁荣，所有人都继续过着安稳的生活。
<br/><br/>    但是，有一个人却惨了！
<br/><br/>    云雀儿。
<br/><br/>    她被五根大金链绑着，半悬在空中。
<br/><br/>    “呕——”
<br/><br/>    “噗——”
<br/><br/>    上吐下泻，场面极度恶心，难以描述。
<br/><br/>    “救救我！”
<br/><br/>    “李靖，快救救我！”
<br/><br/>    下半身湿漉漉，浑身恶臭，她已经无力顾及羞耻了。
<br/><br/>    云雀儿感觉连呻-吟的力气都快没了，她已经虚脱到极致了，她感觉自己快死了。
<br/><br/>    “李靖，快救救我！”
<br/><br/>    云雀儿不断呻-吟，因为她不相死。
<br/><br/>    就在她要闭上眼时，一道身影披着九彩神光踏云而来，正是她要等得人。
<br/><br/>    然后，她安心地闭上了双眼。
<br/><br/>    “唔，臭死了，把我的宝塔都给污染了！”
<br/><br/>    李靖捂着鼻子，将肮脏之物清理出去，然后带着云雀儿离开了宝塔。
<br/><br/>    将她清洗干净后，李靖喂她喝下解药。
<br/><br/>    李靖见疫情稳定便闭关了，因为引起疫情的黑手躲在暗处，加上从云雀儿口中得知有一波敌人正准备对付他，所以他必须闭关提升实力。
<br/><br/>    但是，他在闭关前忘了给她吃解药。所以，差造成这种恶心的场景。
<br/><br/>    所幸李靖中途回想起来了，不然，云雀儿很有可能真的凉凉。
<br/><br/>    ……
<br/><br/>    天庭，瑶池。
<br/><br/>    一个银发白袍青年站在下首，高贵的瑶池王母端坐在宝座之上。
<br/><br/>    “说说你对天庭的见解吧！”
<br/><br/>    银发白袍青年点了点头，朗声说道：
<br/><br/>    “天庭乃是奉道祖谕令建立，具有维系天道运转、调理阴阳、统御洪荒之责，是这洪荒最为正统的管理机构，哪怕是圣人教派也远远不如。
<br/><br/>    但是，圣人同样有管理洪荒的职责。最重要的是，圣人的力量不是天庭能正面抗衡的。所以，才有如今这尴尬的局面。”
<br/><br/>    “那你觉得应该如何打破这种局面？”瑶池王母轻声问道。
<br/><br/>    “立威！”银发白袍青年吐出两个字。
<br/><br/>    瑶池王母静静地看着他，等待他下面的话。
<br/><br/>    “如今，天庭人才稀缺，并不是洪荒无人，而是天庭的威严不够。倘若天庭能够树立足够的威严，不用我们去招揽，自有人才来投。”
<br/><br/>    “那你为何来投？”瑶池王母插嘴问道。
<br/><br/>    “因为我的路在这里！”白发青年应道。
<br/><br/>    瑶池王母微微颔首。
<br/><br/>    几息后，白发青年继续说道：“立威，自然要条高个子立威，不然起不到效果。
<br/><br/>    圣人教派的弟子是一个立威的最佳对象，但是，容易惹出背后的圣人，到达不美。
<br/><br/>    除了他们之外那就是上一次量劫的主角，巫族和妖族。巫族占据地府，又有平心娘娘护佑，也不好下手。
<br/><br/>    唯有妖族，妖魔鬼怪，首杀妖族，人心大快。十大金乌肆虐洪荒，仅剩的小金乌身负罪孽，想必无数种族对他恨之入骨。
<br/><br/>    如果能将他斩杀可以一举多得，既能立威，又能收获功德，甚至还可能收拢一批势力。”
<br/><br/>    “小金乌自巫妖大战后便躲了起来，洪荒之内再无踪迹，想要拿他立威，怕是不可能。”瑶池王母摇头道。
<br/><br/>    白发青年露出一个神秘的笑容：“娘娘有所不知，这小金乌并非没有踪迹。只是，此人改头换面，以另一个身份行走洪荒而已。”
<br/><br/>    “哦，竟有此事？”
<br/><br/>    瑶池王母面露惊讶，显然，她也是第一次听说这事儿。
<br/><br/>    “娘娘，请容许太白在这里卖一个关子。待此人出现，我定会告知娘娘。”银发青年抱拳说道。
<br/><br/>    “哦，也就是说你现在也不知道他在哪里！”瑶池王母说道。
<br/><br/>    “的确不知。不过，三足金乌是乌鸦中的一个异种。当年帝俊太一崛起，乌鸦一族也随之崛起，尤其是火鸦一族。
<br/><br/>    据我所知，这个火鸦一族是三足金乌的死忠。相必，他们有可能跟小金乌还有牵扯不断的联系。
<br/><br/>    如今，他们也并不安分，正好可以拿来立威。甚至，可以将小金乌引出，一举斩杀！”
<br/><br/>    太白眼神中的杀机毫不掩饰地展现在瑶池王母的眼皮底下。        <br/><br/>