
“哎呦——”方蒋氏只来得及叫一声，就慌忙往屋里躲，想想又觉得自己反应太过，方蒋氏隔着门干干地问：“三郎回来啦？”<br/><br/>
“是。”被亲娘瞧见这一幕，方铮很认真地点头应诺。<br/><br/>
冯轻头埋在方铮颈间，她一只手伸到方铮后背，点了点，有些羞恼，“这已经是第二回了，我没脸见娘了。”<br/><br/>
“你我一日不见，难免亲昵些，娘能明白。”方铮在她耳侧轻笑。<br/><br/>
呼吸扫过耳际，秦暖颤了颤，耳朵跟着红了起来。<br/><br/>
罢了，反正她是真的挺想相公的，她很快就想开了，干脆任由方铮抱着去厨房。<br/><br/>
到了厨房门边，方铮脚步一顿，回头说了一声，“已经过了丑时，娘快些休息。”<br/><br/>
冯轻身子僵硬，她缓缓回头。<br/><br/>
本以为方蒋氏又出来了。却见方蒋氏门仍旧紧闭，她松口气，蹬腿，“相公，你吓我。”<br/><br/>
“娘这就去睡，你跟你媳妇吃完也早些睡，这更深露重的别着凉了。”方蒋氏的回应声隔着门板传出来。<br/><br/>
“娘子，娘说你呢。”方铮几乎是要咬住自家娘子的耳珠，他促狭地催促，“娘子还是快些回了娘，为夫担心娘久等不到娘子回应声，会开门出来看。”<br/><br/>
听听，这还是她那文雅有礼的相公会说出口的话吗？<br/><br/>
“娘，我跟相公这就回去睡了。”冯轻一边扭着方铮的耳垂，一边尽量稳住声音回道。<br/><br/>
方蒋氏这才放心回去睡。<br/><br/>
等四周再次寂静，冬日连虫鸟都消失不见，是以，冯轻带笑的轻问声就显得格外清亮悦耳，“相公，你这段时间怎么回事？”<br/><br/>
<br/><br/>
他们成亲已四年多了，她家相公对她的态度好似一直在改变。<br/><br/>
起初相公对她恨不得捧在手里，也恨不得时时黏着她，对她也格外小心，等到后来久些，更多是包容呵护，到了如今，相公的性子在她面前更丰富了些。<br/><br/>
冯轻最喜欢这样的方铮。<br/><br/>
“娘子何意？”方铮挑眉，亲了亲她的嘴角，一只手扶着冯轻后背，一手推开灶房的门。<br/><br/>
外头月色明亮，厨房都不用点油灯。<br/><br/>
“相公——”冯轻捧着方铮的脸，在他唇上重重亲了一口，而后很认真的表白，“我发觉我每一天都会比前一天更爱你一点。”<br/><br/>
冯轻表白的次数不多，正是因为如此，她的每一回表白都显得尤为珍贵，冯轻说的每一个字都让方铮心神震荡，他将人紧紧匝入怀中，方铮难得词穷，“娘子，你真的是让为夫——”<br/><br/>
“让为夫爱入骨髓，敬入骨髓。”<br/><br/>
偶尔的情话是真的能让双方都心生激荡，感情越发浓烈。<br/><br/>
方铮都舍不得将冯轻放下来，恨不得时时抱着她。<br/><br/>
“相公，你的黑眼圈都出来了，我给你把饭再热热，吃完快些睡觉。”冯轻按住方铮的肩头，心疼地摸索着他的眼下黑青。<br/><br/>
再俊帅的人，许久没有休息好，也是看着有些憔悴的。<br/><br/>
“娘子多亲近亲近为夫，为夫便是精神十足。”方铮却舍不得放下冯轻，他已经足足六个时辰没见着娘子了，此刻娘子哪怕朝她笑一下，他都能瞬间神气十足。<br/><br/>
冯轻舍不得拒绝，正巧她也恨不得时时跟相公黏糊在一起。<br/><br/>
“那饭怎么办？”冯轻眷恋地靠在方铮肩头。<br/><br/>
这些小事方铮压根不需要思索，他直接抱着人去了灶台前，拍拍冯轻的背，笑道：“娘子，来。”<br/><br/>
话落，又拍了拍冯轻的腿。<br/><br/>
冯轻会意，勾住方铮的腰，双手搂着方铮的脖颈。<br/><br/>
方铮就这么将人带到了灶台前。<br/><br/>
锅里的粥已经有些冷了，方铮能吃，他怕冯轻吃着会闹肚子，便抱着冯轻在灶膛前坐下。<br/><br/>
论烧火做饭，方铮是不在行的。<br/><br/>
“相公，我来。”冯轻到底舍不得方铮饿的久，她跳下方铮的肩头，去把火引着了，热好了粥，又煎了两个鸡蛋，都放在方铮碗里。<br/><br/>
“我还不怎么饿，相公你吃。”方铮将鸡蛋先送到冯轻嘴边。<br/><br/>
“娘子乖。”<br/><br/>
冯轻咬了一小口，而后将筷子推了回去。<br/><br/>
晚上吃多容易积食，方铮也没再强求，他将余下的两个鸡蛋吃完，粥也喝光。<br/><br/>
灶房暖和，冯轻干脆就让方铮在灶房洗漱。<br/><br/>
收拾妥当，冯轻正要将盆里的水倒出去，方铮按住了她的手，自己端了出去，等再回来时，手上又多了一件袄子。<br/><br/>
她将娘子裹的严严实实，这才揽着人往外走。<br/><br/>
“外头冷，娘子靠着为夫些。”<br/><br/>
吃了几年药，方铮身子也调理的差不多，冬日身上也暖和不少，睡觉的时候他最喜欢将娘子牢牢扣在怀中。<br/><br/>
将被窝里捂暖和了，方铮才让冯轻脱了袄子。<br/><br/>
舍不得再让娘子操劳，方铮忍着冲动，只搂着娘子睡。<br/><br/>
冯轻这一觉睡的踏实，睁开眼，身后摸了摸身侧，一片冰凉。<br/><br/>
叹口气，冯轻也不想继续躺着。<br/><br/>
“咋这么早起来了？”方蒋氏知晓冯轻昨夜睡的太晚，她还特意关照几个孩子，让他们远着些。<br/><br/>
“睡不着。”冯轻往院子扫了一圈，没见着方铮，“娘，相公啥时候走的？”<br/><br/>
方蒋氏叹口气，心疼的不行，“我估摸着他就睡了个把时辰，这不，天才擦亮就起了，还不让我做饭，说是在路边买着吃。”<br/><br/>
方蒋氏哪里舍得儿子空着肚子离家，她给方铮煮了三个鸡蛋，让他路上吃。<br/><br/>
“这孩子到底还要忙到啥时候？”方蒋氏不知道方铮到底在忙啥，她只想着不拖儿子后腿，旁的也没敢多问，心里还是有些焦灼。<br/><br/>
“相公昨夜说了，事情快办好了，过不了多久咱就能回去住。”冯轻抱起靠过来的团子，跟方蒋氏解释。<br/><br/>
“在哪住都一样，就是这孩子整日的忙，娘是担心他的身子。”方铮少时身子不好，这在方蒋氏心里是个阴影。<br/><br/>
“娘放心吧，相公他心里有数，他自己制了药丸子，这段时日都在吃，相公身子如今好着呢。”方铮早跟她说了，有了娘跟媳妇孩子，他得好好的。<br/><br/>
“三郎媳妇，你平日也劝着他些，别整日忙的脚不沾地的，多少也要歇歇。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64818723"&nbsp;&nbsp;chaptername="第731章">加入书签</a>
</div>
