    <br/><br/>    第一轮最后一场，就是决赛了。
<br/><br/>    擂台上，就是马甲和牛丁，大眼看小眼，激动得一比。
<br/><br/>    擂台下，欢呼声一浪接一浪，声浪震彻整片天空。
<br/><br/>    真是奇葩年年有，今年特别奇！
<br/><br/>    主席台上，那些分宗宗主的脸色十分精彩，难以形容。
<br/><br/>    甚至连廖长老都脸色漆黑了，他相信自己落坑了，还是陆沉为他量身订做的火坑。
<br/><br/>    一百零八分宗，两个名额，全都打进了决赛，真是见了鬼了。
<br/><br/>    怎么排名？
<br/><br/>    个人排名还好办，大不了弟子榜排行的前两位，就是马甲和牛丁。
<br/><br/>    分宗排名怎么排？
<br/><br/>    无论谁拿第一，一百零八分宗肯定是升到第一位，以后就是第一分宗。
<br/><br/>    那第二分宗呢？
<br/><br/>    悬空吗？
<br/><br/>    还是由季军顶上？
<br/><br/>    如果季军顶上，岂不是打乱了分宗大比的规定？
<br/><br/>    因为第二分宗的称号，是必须给亚军的！
<br/><br/>    廖长老突然觉得自己快不行了，一个头，两个大！
<br/><br/>    随着比赛的号声响起，牛丁直接认输。
<br/><br/>    马甲和牛丁是不会为了一个排名，而自相残杀的，这辈子都不会，只能有一人认输这样子。
<br/><br/>    此刻，弟子排行榜前两位，就换人了。
<br/><br/>    第一是马甲。
<br/><br/>    第二是牛丁。
<br/><br/>    在陆沉和全盛都没法上场的情况下，马甲和牛丁捡了一个天大的漏，扬名天下。
<br/><br/>    没过多久，另一场季军战也打响了。
<br/><br/>    上官谨一剑斩碎叶娥的剑，拿了第三。
<br/><br/>    叶娥从原本的第二跌落第四。
<br/><br/>    造成这一切混乱的，就是那两个捡漏王……
<br/><br/>    不，罪魁祸首是陆沉！
<br/><br/>    陆沉才是真正的黑手！
<br/><br/>    就是没什么人搞得明白，马甲和牛丁的战力，到底是从何而来的？
<br/><br/>    一百零七个分宗宗主悔之晚已，早知如此，当初就让陆沉上场好了，搞那么多做什么啊？
<br/><br/>    最后，廖长老还是作出了决定，当众宣布了新分宗的排名。
<br/><br/>    原一百零八分宗升上第一分宗！
<br/><br/>    原第一分宗降到第二分宗！
<br/><br/>    原第二分宗降到第三分宗！
<br/><br/>    下面的按照参赛代表的成绩，一路排名下去。
<br/><br/>    实在没办法，第二分宗这个名头，不能悬空，只能由季军的第一分宗顶上。
<br/><br/>    至于分宗大比的奖励，玄天道宗略后会分派下来。
<br/><br/>    分宗大比结束之后，廖长老一言不发就走了。
<br/><br/>    各个分宗宗主也没逗留，带上自家的弟子，纷纷走人。
<br/><br/>    上官谨、叶娥等人也走了，前来支援的一百零七分宗弟子，任务完成，圆满离去。
<br/><br/>    一百零八分宗，不……
<br/><br/>    现在应该叫第一分宗，那是该干什么，就干什么。
<br/><br/>    镇守妖窟的重任仍在，只不过妖城元气重伤，无力再进攻，威胁变小了，第一分宗可以单独镇守，无需其他分宗帮忙了。
<br/><br/>    卓庆举办了一场大型宴会，庆贺分宗大比的胜利。
<br/><br/>    宴会上，卓庆让陆沉坐在身侧，那是一个重要人物的位置。
<br/><br/>    卓庆知道，马甲和牛丁的功劳还是次之，陆沉才是居功至伟的那一个啊。
<br/><br/>    分宗上下，无论宗主长老，还是各门弟子，都是兴高采烈的。
<br/><br/>    数不清有多少年了，分宗一直在排名上吊车尾，正因为如此，无论声望上的低下，还是资源的缺乏，都快压得分宗的弟子们喘不过气来了。
<br/><br/>    今年，分宗终于逆转变天，拿下了第一分宗称号，扬眉吐气了。
<br/><br/>    有些老弟子都激动得哭起来了呢。
<br/><br/>    十天之后，玄天道宗的奖励来了。
<br/><br/>    大批的资源运至，以前没有的天才地材，现在都有了。
<br/><br/>    马甲和牛丁也有个人奖励，都是一些不错的资源，其中还有一批上品灵石。
<br/><br/>    那些灵石刚到手，就被陆沉没收了。
<br/><br/>    马甲和牛丁也没有任何怨言，只要陆沉想要，他们可以把所有的奖励都上缴。
<br/><br/>    只可惜，陆沉只要上品灵石，其他的东西统统看不上。
<br/><br/>    对于分宗来说，最大的奖励还不是那些资源，而是一条中型灵气脉。
<br/><br/>    那条中型灵气脉，是玄天道宗的几个强者从原第一分宗移过来的。
<br/><br/>    只有现任的第一分宗，才有资格用那条灵气脉。
<br/><br/>    而原有的那条灵气脉，就移出去了，谁在分宗大比倒数第一，就移给谁。
<br/><br/>    中型灵气脉移进来后，分宗之内，灵气大增，是以前的两倍。
<br/><br/>    即是，世俗的三万倍！
<br/><br/>    陆沉那叫一个高兴啊，起码这段时间，灵气充足也。
<br/><br/>    三万倍灵气，陆沉花了十天时间，也没能抽光，比较带劲！
<br/><br/>    而在这一天清晨，陆沉就没修炼了，收拾好东西，提起红云大刀，走出了房间。
<br/><br/>    肥龙、全盛、马甲和牛丁已在门外等侯，个个全副武装，跟随陆沉出征。
<br/><br/>    出征的地点不是别处，正是分宗镇守的小妖窟，入口的防御城。
<br/><br/>    因为，今天是十月十日，按照东域鸿图的时间，是妖族大举攻击人族之日。
<br/><br/>    卓庆率领第一分宗所有弟子，早早就下了妖窟，正在积极备战。
<br/><br/>    陆沉等人的出现，直接让所有弟子欢欣鼓舞，士气高昂。
<br/><br/>    在无数弟子的心里认为，卓庆是宗主，陆沉才是顶梁柱！
<br/><br/>    没办法，强者为尊的理念，同样适合于分宗。
<br/><br/>    卓庆也知道，分宗的主心骨位置，已经从他身上移到陆沉身上了。
<br/><br/>    不过，卓庆倒不会嫉妒，反而很高兴，有了陆沉这个主心骨，他的压力就没那么大了。
<br/><br/>    而且，有陆沉在，分宗上下就会同仇敌忾、奋勇杀敌，无论妖族有多强大，也是击不垮第一分宗的。
<br/><br/>    反观妖城那边，只有妖气，没有杀气，死气沉沉，连绵一片。
<br/><br/>    黑辉城城门打开，一队队妖族武者鱼贯而出，却没有了杀气腾腾的气息，只有平静与低调。
<br/><br/>    仿佛他们不是在出征，而是在巡游。
<br/><br/>    妖城城主骑着一只黑纹蛮蝎，一副无精打彩的模样，领着大军往第一分宗的防城而去。
<br/><br/>    黯童吩咐他办的事，他办好了，两条灵气脉到手，一条妖城自用，一条等待黯童来取。
<br/><br/>    但他自己的事却没有办好，他向上面请求援兵，被上面拒绝了。
<br/><br/>    上次一战，他被陆沉断了一臂，不过他花了不少代价，已经把断臂驳好了，个人战力没什么问题。
<br/><br/>    更操蛋的是，他的大军上次被人族屠杀了大部分，如今仅有不到五十万兵力，上面又拒绝增兵，他拿什么进攻人族啊？<br/><br/>