    “安排好了吗？”安德莉亚问。
<br/><br/>    梦境守护者道：“安排好了，持旗者将一直处于六道轮回的碎片世界，除非她修行到极高境界，开始打破虚空飞升——”
<br/><br/>    “她不会有那个机会。”安德莉亚道。
<br/><br/>    “开始吧，柳平，把炼狱与永夜神柱还回来，现在我们要面对真正的秘密了。”梦境守护者道。
<br/><br/>    柳平依言朝虚空中轻轻一按。
<br/><br/>    霎时间，两行燃烧小字浮现在他眼前：
<br/><br/>    “你撤销了‘虚假’的效果。”
<br/><br/>    “炼狱与永夜神柱即将再次出现在梦境中！”
<br/><br/>    神柱的轮廓缓缓浮现于黑暗虚空。
<br/><br/>    沉眠在神柱上的英灵们再次显现出雕像一般的身躯。
<br/><br/>    ——他们依然在沉睡。
<br/><br/>    “终于到了这一刻。”
<br/><br/>    安德莉亚叹息道。
<br/><br/>    梦境守护者身上散发出恢弘浩渺的星芒，语气也变得深沉而宏大：
<br/><br/>    “柳平，你可以开始讲述世界之亡的三重奏了，这是你获得资格。”
<br/><br/>    柳平陷入思索。
<br/><br/>    世界之亡的三重奏——
<br/><br/>    它是三个问题：
<br/><br/>    一，‘无用者的临时监狱’这种地方是如何构成的；
<br/><br/>    二，假如有一个世界类似于‘无用者的临时监狱’，如何征服这个世界；
<br/><br/>    三，假如一个类似于‘无用者旳临时监狱’的世界是有意志的，那么它死亡之后，如何再次让它复活。
<br/><br/>    柳平开口道：
<br/><br/>    “现在我们已经知道第一个问题的答案是：”
<br/><br/>    “‘无用者的临时监狱’是由世界构成的；”
<br/><br/>    “第二个问题的答案是：”
<br/><br/>    “这个世界是死亡的，只要想办法复活它，便可以得到它的效忠；”
<br/><br/>    至于第三个问题的答案——
<br/><br/>    “我现在可以说下去吗？”柳平问道。
<br/><br/>    让他意外的是，梦境守护者没有立刻回答，却望向了安德莉亚。
<br/><br/>    “你作出了正确的选择，第一个复活了她，那么你能不能说下去，就要问她的意见了。”
<br/><br/>    梦境守护者道。
<br/><br/>    柳平望向安德莉亚。
<br/><br/>    安德莉亚灌了一口酒，没有喝下去，却朝着半空的梦境守护者喷出一阵酒雾。
<br/><br/>    “你这没胆的家伙，我才刚复活，你就立刻把事情推到我头上了？”她瞪着一双好看的眼睛说道。
<br/><br/>    “我只管梦境，而你已经复活，真实之事应当由你面对。”梦境守护者无奈道。
<br/><br/>    安德莉亚瞪着梦境守护者好一会儿，目光慢慢转向柳平。
<br/><br/>    柳平耸耸肩，表示自己并不清楚状况。
<br/><br/>    安德莉亚泄气的低下头，摆手道：
<br/><br/>    “你是叫做柳平对吧？唉，真是没法子。”
<br/><br/>    “究竟有什么问题？”柳平问。
<br/><br/>    “刚活过来就要卖命，这种感觉很不好。”安德莉亚垂头丧气的道。
<br/><br/>    柳平柔声道：
<br/><br/>    “我们要救很多人，要干掉邪魔——这是我们一直在努力做的事，从梦境到真实都不曾放弃，不是吗？”
<br/><br/>    安德莉亚露出回忆之色，喃喃道：
<br/><br/>    “是的，你一直做得很好，将我从无边的黑暗永夜中救了出来，从那时候开始，我的梦境就不再陷于痛苦和可怕……”
<br/><br/>    柳平递过去一根烟。
<br/><br/>    安德莉亚没接，却飞上前，轻轻抱了柳平一下。
<br/><br/>    “恩，跟梦境里的感觉一样呢。”
<br/><br/>    她仿佛振作了起来，抓了抓后脑勺，显露出可爱的一面。
<br/><br/>    “行吧，反正已经这样了，放心去说出那個秘密吧，本小姐挺你！”
<br/><br/>    她大胆的和柳平对视，目光中流露出坚定之色。
<br/><br/>    柳平嘴角渐渐扯起一个弧度。
<br/><br/>    谁说她在现实中的性格是完全不同的？
<br/><br/>    虽然有些偏差——
<br/><br/>    但她不骂人的时候，小动作那么多，其实只是因为内心的不平静。
<br/><br/>    柳平心头一转。
<br/><br/>    现实中，人们因为际遇的不同，往往会披上一层外壳，又或戴上面具。
<br/><br/>    其实在梦境中，人们才会显现出自己最真实的一面。
<br/><br/>    换句话说——
<br/><br/>    自己知道真正的安德莉亚是什么样。
<br/><br/>    “那我就说了。”柳平道。
<br/><br/>    梦境守护者与安德莉亚一起屏住呼吸，静静等待。
<br/><br/>    柳平便接着说下去：
<br/><br/>    “第三个问题是，假如一个类似于‘无用者的临时监狱’的世界是有意志的，那么它死亡之后，如何再次让它复活。”
<br/><br/>    “其实它的答案就藏在第一个问题里。”
<br/><br/>    “要想复活这样一个拥有意志的世界，在它死亡之后，复活它的方法就是——”
<br/><br/>    “重新构成它。”
<br/><br/>    话音落下。
<br/><br/>    镇狱刀爆发出一阵悠长而高亢的鸣叫。
<br/><br/>    “缄默”自动激活！
<br/><br/>    梦境守护者的整颗头颅轰然散开，化作无数飞速旋转的星辰，如同一场飓风般，将柳平围绕在中央。
<br/><br/>    四周虚空中闪现出无数裂缝，仿佛有着数不清的存在想要窥探这里发生的事。
<br/><br/>    但在亿万星辰的照射中，所有裂缝一一合拢，无法撑开少许，更无法洞悉这里的秘密。
<br/><br/>    “圣灵，该你了。”梦境守护者发出了低语声。
<br/><br/>    安德莉亚冷哼一声，贴在柳平耳边轻声道：
<br/><br/>    “门开了。”
<br/><br/>    她勾着柳平的脖子，拽着他朝下飞坠而去。
<br/><br/>    两人的速度越来越快。
<br/><br/>    神柱在他们不远处渐渐化作一道模糊的残影。
<br/><br/>    他们穿透了风的呼啸，沿着神柱一直朝下飞坠，沿途的虚空浮现出阵阵星光，紧紧跟随左右，仿佛在保护着他们一样。
<br/><br/>    “这是去哪儿？”柳平忍不住问道。
<br/><br/>    “去神柱的最上面——梦境是颠倒的，其实炼狱神柱在最底端，中间是永夜，我们现在要去永夜之上的真实所在之地。”安德莉亚道。
<br/><br/>    “炼狱神柱下面不是还有虚空神柱吗？”柳平疑惑道。
<br/><br/>    “那个是假的——梦境守护者做出来骗人的，它一开始连你也不信任，所以放了个假的神柱，专门防止你被那战甲控制。”安德莉亚道。
<br/><br/>    柳平默默点头。
<br/><br/>    其实他完全理解梦境守护者的做事风格。
<br/><br/>    从给战甲一个仿制的魂月秘玉开始，一直到设立假的灵魂发源之地，都是为了防止梦境被邪魔攻破。
<br/><br/>    如果它不是这么谨慎——
<br/><br/>    梦境早就完蛋了。
<br/><br/>    柳平心中忽然闪过一个念头，连忙说道：
<br/><br/>    “等等——按说灵魂发源之地应该在神柱的最顶端，既然梦境是颠倒的，那么它应当是在——”
<br/><br/>    “永夜之上。”安德莉亚肃然说道。
<br/><br/>    下一瞬。
<br/><br/>    一行行燃烧小字悄然浮现：
<br/><br/>    “你是真实存在之人。”
<br/><br/>    “你的圣灵已经复活，亦是真实之灵。”
<br/><br/>    “梦境守护者已经允许你们进入梦境中隐藏的秘密之门。”
<br/><br/>    “你拥有门钥匙：魂月秘玉。”
<br/><br/>    “永夜顶端的门已经打开。”
<br/><br/>    “你已抵达永夜之上！”
<br/><br/>    轰！
<br/><br/>    一阵巨大的冲击力从四面八方传来，又在星辰的光芒和一阵龙吟声中化为虚无。
<br/><br/>    柳平只觉得自己仿佛进入了一处海渊。
<br/><br/>    只不过这海渊有些特别——
<br/><br/>    它是深红色的。
<br/><br/>    为什么？
<br/><br/>    柳平来不及想下去，只觉得自己被安德莉亚从背后抱住，两个人飞快的上浮。
<br/><br/>    光。
<br/><br/>    映照在层层波涛之顶，显现出斑斓浮动的血色穹顶。
<br/><br/>    光变得越来越强烈！
<br/><br/>    哗啦——
<br/><br/>    两颗脑袋漂浮在海面上。
<br/><br/>    “我们到了。”
<br/><br/>    安德莉亚轻轻一跃，坐在柳平的肩膀上，双手收拢湿漉漉的长发，飞快的编织着一根根辫子。
<br/><br/>    柳平喘了几口气，目光朝四周扫去。
<br/><br/>    天空是深灰色的。
<br/><br/>    高远的云层缓缓流动，时而显现出数颗星辰。
<br/><br/>    而自己和安德莉亚正处于一片海水之中。
<br/><br/>    大海一眼望不到尽头。
<br/><br/>    海水起伏不定，透出深红如血的颜色，仿佛自极其久远以来就从未改变过。
<br/><br/>    安德莉亚的声音悄然响起：
<br/><br/>    “你完成了‘世界之亡的三重奏’，所以有资格来这里。”
<br/><br/>    “从现在开始，我们将从这个隐藏于梦境的真实之地开始，一路向下，重新回到永夜中去，通过它的里世界，直达炼狱的最深处。”
<br/><br/>    柳平不解道：“我们去干什么？”
<br/><br/>    安德莉亚一边给自己编着辫子，一边说道：“炼狱的里世界深处，囚禁着许多过去纪元的强大存在们，它们的身躯都死在了永夜，灵魂则在炼狱中受苦。”
<br/><br/>    “我们要去永夜重构它们的身躯，以此来让它们臣服——如同你所得的世界之亡的三重奏所说。”
<br/><br/>    “它们能战胜邪魔？”柳平问。
<br/><br/>    “不，我们必须依靠它们，才可以抵达炼狱的最深处。”安德莉亚道。
<br/><br/>    “我们去干什么？”
<br/><br/>    “去炼狱的最深处，唤醒那个最恐怖的家伙。”
<br/><br/>    仿佛是想起了什么事情，安德莉亚手上的动作缓缓停住，身子一抖，情不自禁的打了个寒颤。
<br/><br/>    柳平感受到了她心中的恐惧。
<br/><br/>    他望向虚空。
<br/><br/>    那里有数行燃烧的小字悄然浮现：
<br/><br/>    “注意。”
<br/><br/>    “你已抵达一切高等英灵的栖息之地，亦是英灵殿所在之地。”
<br/><br/>    “——欢迎来到血海世界。”<br/><br/>