    
<br/><br/>    转眼间，五日已过。
<br/><br/>    与绝情公子程烈结伴同行了几天的叶辰，也终于渐渐抵达此行的目的地，观月台。
<br/><br/>    所谓观月台，其实是一座高耸入云的孤峰！
<br/><br/>    远远看去，就像一根擎天巨柱，傲然于群山之间，巍峨高耸，充满了压迫感。
<br/><br/>    “程兄也无门无派吗？”
<br/><br/>    驻足眺望了一眼远方的孤峰，叶辰下意识问道。
<br/><br/>    这几天来，他虽然与程烈结伴同行，但两人却没有过多交流。
<br/><br/>    尤其是每次谈论到自身事情时，无论是他，还是程烈，都会刻意回避，要么顾左右而言其它。
<br/><br/>    久而久之，两人之间的谈话也越来越少。
<br/><br/>    直到现在，叶辰对程烈的了解，也只是名字、外号、长相、性格……等等。
<br/><br/>    对于程烈的来历，他依旧一无所知。
<br/><br/>    “莫非你还不相信我？”
<br/><br/>    程烈苦笑道：“我确实无门无派，只是因为出道早，才会闯下一番名声！”
<br/><br/>    “那你为情所困，一夜白头这事，也是真的吗？”叶辰饶有兴趣地追问。
<br/><br/>    “算是吧！”程烈点了点头，模棱两可道：“事情并非大家传言的那样，但事实也差不了多少！”
<br/><br/>    没等叶辰再说什么，他反问道：“我这事已经过去很久了，没必要旧事重提，还是说说你的吧！”
<br/><br/>    “我？”
<br/><br/>    叶辰摇了摇头，“我之前都说了，我也无门无派，而且第一次入世，没见过什么世面！”
<br/><br/>    程烈眉头微微一皱。
<br/><br/>    很明显，叶辰肯定也在敷衍了事。
<br/><br/>    “叶兄，我们能不能敞开……”
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    程烈正想说什么，后方突然传来一阵破空声。
<br/><br/>    循声望去，只见一群人快速由远而近。
<br/><br/>    片刻后，就停在了他们百米开外。
<br/><br/>    “又是他们？”
<br/><br/>    看清来人，程烈眉头一挑，忍俊不禁道：“之前他们好像不知道你也有英雄令吧？”
<br/><br/>    “应该吧！”叶辰不置可否。
<br/><br/>    因为刚刚赶到的那群人，居然正是几天前，才与他分道扬镳的燕回峰弟子。
<br/><br/>    不过，他并没有上前打招呼的意思。
<br/><br/>    虽说曾经相处了两天，但他对这群人却没什么好感。
<br/><br/>    对方也没有做过什么让他感动的事情。
<br/><br/>    对于这种人，他自然不想与之产生过多的交集。
<br/><br/>    然而停在百米外的霜凝等人，表情却尴尬无比。
<br/><br/>    “霜师姐，又遇到叶辰了，好尴尬啊！”冷清芙压低了声音说道。
<br/><br/>    “你当我眼睛瞎吗？还用你提醒？”霜凝俏脸铁青，羞愤如狂。
<br/><br/>    不过，她却始终没有过来，反而故意看不到叶辰两人，将目光移向别处，似乎想以此逃避尴尬。
<br/><br/>    “呵呵，又有人来了吗？”
<br/><br/>    这时，一阵大笑声突然从观月台方向传来。
<br/><br/>    与此同时，只听几道身影从在山丘之间纵横腾挪，如同跳蚤般快速向叶辰等人所在的方向靠近。
<br/><br/>    “看来是高手！”
<br/><br/>    叶辰有些警惕道：“拥有如此身法之人，想来修为应该不低！”
<br/><br/>    程烈点了点头，却并未说话。
<br/><br/>    反倒是后方的霜凝等人，就像看到了救星一般，一改刚才的尴尬之色，欢呼雀跃了起来。
<br/><br/>    “哈哈，这下热闹了！”
<br/><br/>    “有其他年轻强者出现，我们就有台阶下了！”
<br/><br/>    霜凝也长出了口气，满是期待地嘀咕道：“真希望有人压一压叶辰那小子的气焰，不然我们老是显得我们去哪，都要看他们脸色行事一样！”
<br/><br/>    不知是不是老天听到了她的祈祷，接下来的一幕，居然还圆了她的愿望。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    只见那几名从观月台奔赴而来的青年，停叶辰两人前方百米外后，其中一人排众而出，趾高气昂地问道：“你们可是前来参与观月台选拔的人？”
<br/><br/>    “不错！”叶辰点了点头。
<br/><br/>    “很好，把英雄令交出来吧！”
<br/><br/>    那排众而出的青年伸出一只粗糙的大手，以不容抗拒的口吻说道：“交出来，可免一死，不交，不但小命不保，英雄令同样会被我们强抢过来！”
<br/><br/>    “为什么要把英雄令给你们？”叶辰皱眉道。
<br/><br/>    “因为，你们没有参与选拔的必要！”
<br/><br/>    那名青年站在一块巨石顶端，背负着双手，居高临下地俯视着叶辰两人，“苍云弈公子说了，持有英雄令的人虽然不少，但大都只是一群乌合之众，如果我们这一关都过不了，就没必要去观月台浪费时间与名额了！”
<br/><br/>    听到这话，后方的霜凝等人顿时喜上眉梢。
<br/><br/>    “哈哈，看来他们是苍云弈公子的人！”
<br/><br/>    霜凝激动得俏脸通红，“早就听说苍云弈公子不但一表人才，而且实力出类拔萃，哪怕很多同辈年轻强者，都对他马首是瞻！”
<br/><br/>    “霜师姐，你别老是这么幸灾乐祸好吗？要是等会儿出现什么意外，我们岂不是再一次被打脸？”冷清芙悻悻道。
<br/><br/>    “闭嘴！”
<br/><br/>    霜凝勃然大怒，回头劈头盖脸地呵斥道：“你可是我师妹，怎么老是喜欢长他人志气，灭自己威风呢？”
<br/><br/>    “可是……”
<br/><br/>    “够了！”
<br/><br/>    冷清芙还想说什么，瞬间被霜凝打断，“你就那么巴不得师姐我再一次吃瘪是吧？”
<br/><br/>    “我、我没有啊！”冷清芙满脸委屈。
<br/><br/>    “既然没有，那就给我好好看着，那些人可是追随苍云弈公子的年轻强者，难道还怕收拾不了叶辰他们吗？”
<br/><br/>    没等冷清芙再说什么，她又满脸期待道：“我还以为，需要等到观月台选拔的时候，才能亲眼看到叶辰遭到报应的画面，没想到却提前出现了，真是老天有眼啊！”
<br/><br/>    旁边的冷清芙叹了口气。
<br/><br/>    她很想说的是，叶辰明明什么都没有做，一直都是你自己在作妖，最后才会一而再、再而三的自取其辱。
<br/><br/>    受了委屈之后，居然又把责任推到叶辰身上，而且还恨不得对方遭到打压。
<br/><br/>    这种心理，也未免太扭曲了吧？
<br/><br/>    郁闷归郁闷，害怕又遭到霜凝的责骂，她却不敢说出来。
<br/><br/>    “这么说，你们是想没收我们的英雄令是吧？”
<br/><br/>    叶辰也算是听出来了，饶有兴趣地问道。
<br/><br/>    “不错！”
<br/><br/>    排众而出的那名青年没有否认，“识相的乖乖交出来，或许我还能不计较你刚刚这傲慢的姿态，否则……”
<br/><br/>    “如果我们不给呢？”叶辰眼睛微咪。
<br/><br/>    “哼，不识抬举！”
<br/><br/>    那青年脸色一沉，声色俱厉地呵斥道：“既然你们如此给脸不要脸，那就把命给我……”
<br/><br/>    “你废话太多了！”
<br/><br/>    那人话还没说完，一直沉默不言的绝情公子程烈，突然“嗖”的一声窜了出去。<br/><br/>