    
<br/><br/>    东湖，京城一座真正的名湖，一个达官显贵日常游赏，文人墨客吟诗作对的好去处。
<br/><br/>    这里有大片大片的密林，密林环绕着湖泊的同时，也隐藏着一座座静谧的石亭。
<br/><br/>    他们或高或低，或大或小，有的藏得深，有的藏得浅。
<br/><br/>    所以这初到东湖的人经常以寻觅石亭为乐，结伴在这山林里穿梭。
<br/><br/>    或迷路，或静心，或顿悟……
<br/><br/>    “东湖？”
<br/><br/>    缓步从马车边上走过，右相王秉一身夜行衣，将自己包裹得严严实实。
<br/><br/>    “我就说他们来这东边，一定是想借东湖之势跟我们玩儿捉迷藏。可他们也是傻，别的地方杀人还怕被人看见，可这是哪儿？东湖，不知有多少人死无葬身之地，要么成了水鬼，要么养了大树的东湖。”
<br/><br/>    摇了摇头，王秉真不知该说那小妖妃聪明呢？还是傻了。
<br/><br/>    毕竟为了两个山匪在外逗留，还把武艺高强的贴身婢女和侍卫都留给了他们……
<br/><br/>    可笑，真是可笑。
<br/><br/>    “大人放心，如今的东湖到处都是我们的人，一定让那小妖妃死无葬身之地。”
<br/><br/>    死士头子冷笑道。
<br/><br/>    这在别的地方杀容易走漏风声，可东湖不一样啊。
<br/><br/>    如此一来，这完成任务后的他们都不必自戕了。
<br/><br/>    他也就是看准了对方要来东湖，这才不急着在路上攻击，而只是穷追不舍。
<br/><br/>    王秉：“好了，这儿就交给你了。事成之后，好处少不了你们的。”
<br/><br/>    翻身上马，这位右相大人带着一众家奴绝尘而去。
<br/><br/>    姜家？
<br/><br/>    等把姜家的獠牙一个个拔了，那偌大的家业还不是他们的。
<br/><br/>    倒是那小皇帝不必追了，怂成那样也没有杀他的必要。
<br/><br/>    留着吧，挺好的。
<br/><br/>    眼见王秉等人走远，那死士头子终于是狞笑道：“动手！”
<br/><br/>    彼时，早已弃车而行的苏肆与姜茶正于东湖林间穿梭。
<br/><br/>    少年紧紧地扣着少女纤细的小手，带着她掠过这片林子里最最平缓的道路。
<br/><br/>    看着周围不断后退的密林，姜茶根本分不清林中的方向。
<br/><br/>    但与她不同，苏肆似乎都记得。
<br/><br/>    又或许她现在不该叫他苏肆，而该叫他逐影。
<br/><br/>    可他是逐影么？
<br/><br/>    其他时候都不是，只有现在是。
<br/><br/>    姜茶：“苏肆，你为什么要用逐影的身份？”
<br/><br/>    望着那张极其陌生的面容，姜茶再次提出了疑惑。
<br/><br/>    苏肆身上仿佛有好多好多的谜团，让她感到费解。
<br/><br/>    苏肆：“你觉得为什么？”
<br/><br/>    姜茶：“为了隐瞒身份？”
<br/><br/>    随口说了一个答案，姜茶立马听到了少年那清朗的笑声。
<br/><br/>    好似胸腔中共鸣，好听极了。
<br/><br/>    苏肆：“你觉得是，那就是吧。”
<br/><br/>    他仿佛在安慰一个小傻子，语气勉强而又温柔。
<br/><br/>    姜茶差点儿就信了，真的。
<br/><br/>    直到她感觉到周遭一道道黑影浮动，犹如闪电般向他们围袭而来，而其中已经有不少人喃喃出了“逐影”二字时，她好像明白了什么。
<br/><br/>    因为那方才还跟她嬉皮笑脸的黑衣少年，此刻已抽出了手中的长剑，气息内敛神情冷厉，俨然是一位身经百战的有为青年。
<br/><br/>    “诸位，玉王殿下有令，今日动表小姐者死。”
<br/><br/>    对此，表小姐姜茶呵呵一笑。
<br/><br/>    啧，白天叫人家茶茶，晚上叫人家表小姐～
<br/><br/>    现在还公然甩锅！
<br/><br/>    苏肆，你良心呢？<br/><br/>