    京山郡在南黎境内颇负盛名,  灵山秀水，奇石名花，多少文墨客的字里行间都少不了此处的锦绣风光。
<br/><br/>    戚寸心与谢缈才进城后不久,  天『色』便暗了下来，他也没找什么客栈,  是径自去了韩章等几月前便在城中买下的一间小院子。
<br/><br/>    马车趁夜停在寂静长巷中，子意一进院便点着灯笼去厨房里瞧了一眼,  见肉菜是齐全的，便挽起衣袖开始下厨。
<br/><br/>    这一路上，她已学得不少菜式。
<br/><br/>    “宋伯伯,  『药』酒是给您擦关节的，您怎么都给喝了？”戚寸心摇晃了两下空空的罐子,  一点儿水声也听不见了。
<br/><br/>    “内服应该也管用吧？”宋宪在外这么些年早染上了嗜酒的『毛』病,  一时半会儿是戒不下来的，这会儿对这小姑娘，他有点讪讪的,  “你母亲留的这『药』酒方子真不错，滋味也是极好。”
<br/><br/>    “……您还是少喝点酒吧。”
<br/><br/>    戚寸心叹了口气,  想了想,  说,  “我看下还是给您弄『药』油好些。”
<br/><br/>    宋宪闻声，不由又抬眼去看在桌前摆弄『药』酒罐子的姑娘，他笑了一下，“一把老骨了，当然会生锈，我看夫也不必忙，也不是都下雨,  这点疼，我老子也忍得。”
<br/><br/>    “那可不行。”
<br/><br/>    戚寸心将瓷罐重新封好，来看他，“风湿的『毛』病不好受，我母亲以前就是这样，明明有缓解的子不用，偏要忍着是什么道理？”
<br/><br/>    “买些市上的『药』酒也使得，依着夫的身份，没必要为我亲躬。”不单单是『药』酒，连今他拄着的这根拐杖，也是戚寸心让买的，她几乎事事周到，将他当做长辈一般，什么都替他打点好了。
<br/><br/>    戚寸心接了子茹递来的茶碗抿了一口，朝他笑了笑，“现在是在外，宋伯伯不用在乎这些。”
<br/><br/>    侍卫多点了几盏灯，顿时照得院落里一片柔亮，子茹去厨房帮着子意忙活了一阵便张罗起两桌好饭。
<br/><br/>    徐山霁在院子里同徐山岚说话，却见子茹忽然从厨房中走了出来，又听她兴冲冲地喊，“二公子，你能来一下吗？”
<br/><br/>    徐山岚话还没说完呢，就瞧见徐山霁一下站起来，一溜烟儿跑对去了。
<br/><br/>    “这是我照你的子做的香炸玉簪花，你尝尝看味道对不对？”子茹将他领进厨房里，指着灶台上的瓷碟道。
<br/><br/>    “哦……”
<br/><br/>    徐山霁瞧了一眼，忙拿起筷子夹来尝了一口，侧脸才要说话时，却撞上她那双晶亮的眼睛。
<br/><br/>    “不好吃吗？”子茹见他没反应，便皱了一下眉。
<br/><br/>    “二公子，是差什么了？”子意好奇，拿了筷子来夹了吃，下一瞬她便忙倒了杯水喝，“子茹，这东还是不要上桌了。”
<br/><br/>    子茹瞧见子意的反应，筷子捏在手里，却不打算下筷了，她撇撇嘴，“做饭比杀难多了。”
<br/><br/>    “我觉得还好，就是，”在子茹的目光看来时，徐山霁的声音逐渐变小，“就是咸了点，火候小了点，花蕊少了点……”
<br/><br/>    也许是见子茹的脸『色』越发不好，他一下闭嘴，不说话了。
<br/><br/>    今夜的风带有几分清凉，子意等忙着将饭菜摆去厅堂的桌上，戚寸心推门进了房，便见谢缈掀了帘子出来。
<br/><br/>    “要去哪儿？”戚寸心拉住他的衣袖。
<br/><br/>    “见个。”
<br/><br/>    谢缈握住她的手，轻瞥一眼院中铺散的灯影，“你用饭就洗漱睡下吧，不必等我。”
<br/><br/>    戚寸心摇了摇，“我跟你一起去。”
<br/><br/>    谢缈静默地迎上她的目光，片刻后他伸手『摸』了『摸』她的脑袋，他的嗓音清冽又温柔，“娘子是不是一刻也不能离我？”
<br/><br/>    “……没有。”她有点不好意思地撇脸。
<br/><br/>    他一双眼睛弯弯的，轻轻地笑，此间夜风灯影之下，他的衣袖微动，投下犹水波一般晃动的影子。
<br/><br/>    当初枯夏离开月童城后不久，便脱离了商队不知去向，纵是韩章将商队扣下，也始终未能得到什么有用的消息。
<br/><br/>    直到枯夏在京山郡现身，韩章才受命动身，往京山郡暗中查探枯夏下落后，便一直待在京山郡，并未打草惊蛇。
<br/><br/>    “京山郡产盐，这里有个盐帮，常年盘踞在清凉河以北的地方，其中多为匪类，京山郡太守多次派围剿皆不成功，枯夏今在盐帮之中。”韩章将自己所知道的都实说了出来。
<br/><br/>    枯夏藏身盐帮，这盐帮借清凉河的水势行走私之事，借绵延起伏的山势躲避官兵的清剿，多年来逍遥外。
<br/><br/>    “她是怎么跟这里的盐帮扯上关系的？”戚寸心想起那张同绿筠一般无二的脸。
<br/><br/>    “这个臣暂时还没有查清。”
<br/><br/>    韩章垂首答道。
<br/><br/>    雁停楼是城中最大的酒楼，此时方才入夜，是宴酣之时。
<br/><br/>    戚寸心稍作伪装，脸『色』变得暗黄了不少，又在脸上多点了几颗麻子，趁夜打眼一瞧倒是不算起眼。
<br/><br/>    谢缈的脸也变得黑了些，手中一把折扇半遮，步履轻盈地上了楼。
<br/><br/>    “这起子土财主胃口怪，偏要什么生煨海鳖……”邻桌有书生打扮的青年抿了口酒，瞧见底下的热闹，便同身旁的说道。
<br/><br/>    “你以为他是胃口稀奇？家那吃的是席上的子。”与他同坐一桌的另一摇感叹，“生吃活物，我实在不能，怪不得你我不比家家大业大。”
<br/><br/>    戚寸心听见了，不由往底下一望，见那围满了的圆桌上，煨着他所说得见那道菜，蓄满青黑胡须的中年男身形魁梧，招呼他那些兄弟动筷。
<br/><br/>    “那就是曹满江。”
<br/><br/>    韩章的声音压低了些，“盐帮副帮主张渠的副手。”
<br/><br/>    “枯夏一直藏在永济山中不出，今唯一的口子，就是这个。”
<br/><br/>    也许是近来做成了什么生意，曹满江常在城中与喝酒吃宴，但今夜瞧着，他的脸『色』似乎并不好，像是装着什么心事。
<br/><br/>    “京山郡的太守是裴育宁？”
<br/><br/>    谢缈状似随意地打量了一眼底下的曹满江，冷不丁地出声。
<br/><br/>    “是。”
<br/><br/>    韩章应了一声。
<br/><br/>    裴育宁是裴寄清的二弟裴寄明的长子，得益于裴寄清在朝中的地位，德宗在位时，他迁至京山郡，便赐了裴育宁京山郡太守之职。
<br/><br/>    “他这太守做的，当真窝囊。”谢缈轻笑一声，眼眉是冷的。
<br/><br/>    嫌骨难啃，这裴育宁倒也索『性』懒得啃了。
<br/><br/>    “公子，要去永济山怕便要动用大批官差，或可等崇光军一道去，但这样一来，怕会惊动枯夏，一旦她逃跑，要再找她，怕就难了。”
<br/><br/>    待跑堂的将菜上齐，徐允嘉才开口说道。
<br/><br/>    这便是今摆在眼前的一大难处。
<br/><br/>    永济山被盐帮占据多年，说不准这些年盐帮在里到底藏了多少逃命的子，或是抵抗官兵的手段，隔了一道清凉河，那永济山便铁桶一般，实难靠近。
<br/><br/>    即便偷着进去了，山深林密，也不知其中有多少用来防着外的陷阱。
<br/><br/>    “既然我不能去，那么便让她自己出来。”
<br/><br/>    谢缈端起茶碗抿了口茶，语气清淡。
<br/><br/>    “这……”
<br/><br/>    韩章有些不太明白。
<br/><br/>    戚寸心想了想，忽然放下筷子，看向他，“你是说，绿筠姐姐？”
<br/><br/>    枯夏藏匿羽真奇，将他带入月童城的缘由尚不明了，但在她身上有一点是清晰的，那就是她的确找了她双生妹妹很多年。
<br/><br/>    这不但是涤神乡查出的消息，也是戚寸心那见枯夏时，能真切感受到的一点。
<br/><br/>    枯夏为寻绿筠，的确付出颇多。
<br/><br/>    眼下也再没有别的办，这曹满江也暂时不能动，便索『性』借着他，透『露』些消息去永济山里，也是好的。
<br/><br/>    “且试试看。”
<br/><br/>    谢缈端着茶碗，一双冷淡的眼睛轻睨着底下那一席的热闹，“先不要惊动官府。”
<br/><br/>    “是。”
<br/><br/>    徐允嘉与韩章皆低声应。
<br/><br/>    夜渐深时，戚寸心与谢缈出了雁停楼，街似乎洒水，石板路是湿润的，在灯火下还能看见淋漓水痕。
<br/><br/>    “我来就是看他一眼？”戚寸心牵着他的手，一边走，一边问。
<br/><br/>    “认认脸，以后见了也不算陌生。”
<br/><br/>    少年的语气轻快，带了几分清浅的笑意，“再者，娘子方才不是吃得很开心？”
<br/><br/>    韩章与徐允嘉未掩耳目，自然与他是同坐一桌的，但谁也没动筷，谢缈心里装着事，不饮了几口茶，有戚寸心一闷吃饭。
<br/><br/>    “……菜都上桌了，不吃不好吧。”
<br/><br/>    她的脸微微泛红，有点不好意思。
<br/><br/>    “娘子有理。”他轻轻颔首。
<br/><br/>    乘马车了暂住的巷子，戚寸心与谢缈才马车，徐允嘉便接了一名侍卫递来的信件，略微听几句话，便忙上前唤，“公子。”
<br/><br/>    “月童来的信，是周靖丰先生给夫的。”徐允嘉将那信件奉上。
<br/><br/>    “先生？”
<br/><br/>    戚寸心『露』惊诧，她不由看了谢缈一眼，见他轻抬下颌，她便伸手接了信封来拆开，取出里的信纸展开来。
<br/><br/>    院门前的灯火照见纸上苍劲有力的字迹：
<br/><br/>    “石鸾山庄有变，我须长泽，此事蹊跷，恐为连珠之祸，你若至京山郡，则千万小心。”
<br/><br/>    连珠之祸，即一绳所系，一珠为引，牵连它珠万般生变。<br/><br/>    　　<br/><br/>