
姬虚空憋闷不是没有道理，要不是他药爷爷传给他一门帝级传送阵，他说不定早就没命了。<br/><br/>
……<br/><br/>
摇光圣地。<br/><br/>
时隔一年多，姬从心终于突破四极四重天。<br/><br/>
四极圆满了，再往上走，就是人体倒数第二个秘境——化龙秘境。<br/><br/>
他待在摇光洞府内，感应着体内的力量。<br/><br/>
“修行进度慢了，一年多才提升一个级别，修行真是艰难啊！”<br/><br/>
姬从心感叹，要是让外界的人听到，非嫉妒的将他脑门敲碎。<br/><br/>
别说一年，四极境界，三年五年能提升一个境界就可以说是天之骄子了，还是圣地级别的。<br/><br/>
十年八年乃至更久，境界纹丝不动，那是常态，一点儿也不稀奇。<br/><br/>
境界突破消息传开，让姬从心威名稍挽回一部分，一年时间，微操大师的称号更加响亮，大大打击他的声威。<br/><br/>
姬从心略感欣慰的是，天皇子也获得了这个名号，不止他一个丢人。<br/><br/>
他行走在摇光这片土地，周围都是敬畏的目光。<br/><br/>
一切都很好。<br/><br/>
就是……没雷劈他，让姬从心略感不爽。<br/><br/>
自己天姿超绝，悟性天下第一，难道算不上妖孽吗？<br/><br/>
“普通体质又如何，我也要闯出一条帝路。”<br/><br/>
“终有一天，我要君临大地，不再藏头露尾。”<br/><br/>
姬从心望着朝阳，大日如同火焰一般炽热，随着修行，他心中也有大志。<br/><br/>
只不过……<br/><br/>
在此之前，还是稳重一点儿比较好，免得出师未捷身先死，长使虚空泪满襟。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
“神话时代的天尊，太古时代的古皇，荒古时代的大帝啊！今日我向你们祈祷，希望你们九泉之下的在天之灵，保佑我能和你们的子女结成友好的道友关系。”<br/><br/>
“让我们互帮互助，团结友爱。你们子女独自一人被封印到这一世，真是太苦了。”<br/><br/>
姬从心和往常一样，沐浴更衣完，给各路神灵上香。<br/><br/>
不过，这一次增加了天尊、古皇、大帝。<br/><br/>
管他灵不灵，反正上柱香少不了一根毛。<br/><br/>
前两天，他刚完成了每年的日常任务，本源点增加到上万之多。<br/><br/>
豪气干云。<br/><br/>
他一下子转了一百、两百、三百……<br/><br/>
就在姬从心要放弃的时候，他转了三百六十多次，终于看到一则让他欢喜雀跃的消息。<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，姬虚空。南域修士，四极境界，号称小虚空王。资质普通，悟性超绝，未来潜力无限。】<br/><br/>
【二，瑶池当代西王母。实力强大，宝物众多。】<br/><br/>
【三，元始天尊。神话时代的古天尊，已证道成为天尊，威压寰宇，举世无敌，不可轻易招惹。<br/><br/>
注：若选择此人，交流需穿越时空长河，所需本源点花费×10，1000本源点一刻钟，且只能交流一次，其余无影响。】<br/><br/>
姬从心看着三个选择，略感失望。<br/><br/>
没有古皇子女，差评，他白上香了。<br/><br/>
想了想，他选择了元始天尊。<br/><br/>
一个身穿道袍的青年，身材伟岸，有混沌气弥漫在他周围，显的他有些神秘。<br/><br/>
不多说，圣人之爪走起。<br/><br/>
穿越时间。<br/><br/>
……<br/><br/>
一个巨大的宫阙内。<br/><br/>
黄龙真人跪在地上，正在向元始天尊请罪。<br/><br/>
他找了好些天，旁敲侧击找人问话，确定不是比他早入门的师兄拿走他的元始经。<br/><br/>
<br/><br/>
他在心中愧疚担忧良久，今日终于下定决心，忐忑不安的来向元始天尊请罪。<br/><br/>
“你是说，不知是谁偷走了本尊给你的经书？”元始天尊问，声如道音，看不出喜怒。<br/><br/>
“是，弟子守护重宝不力，还请师尊责罚。”黄龙真人请罪。<br/><br/>
元始天尊眸光开合，他能看出，黄龙真人没有说谎。<br/><br/>
那是谁干的呢？<br/><br/>
要知这是在他道场内。<br/><br/>
“有趣。”他嘴角露出笑容。<br/><br/>
“元始经被窃，看来天意不让你修行。此经你就不要参悟了，你龙族的经文本就不凡，参悟透彻不弱于天尊经文。”<br/><br/>
“不过你身为我弟子，自然不能不修行本尊传承，否则太不像话。这里有一块玉符，里面记载九天元始真雷体，乃是本尊亲创的一门秘术，今日就传给你。”<br/><br/>
元始天尊道，他的话让黄龙真人感觉在坐过山车。<br/><br/>
他心中失落，恨极了某个小贼，让他与元始经失之交臂。<br/><br/>
他祖传的经文如何与天尊经文相提并论？而且修行元始经还是身份的一个象征，证明是元始天尊的传人。<br/><br/>
好在，后续有补偿，让他心中稍安。<br/><br/>
就是不知九天元始真雷体威能如何。<br/><br/>
一道玉符浮现在元始天尊身旁，然后就要飞到黄龙真人面前。<br/><br/>
黄龙真人满怀期盼的看着。<br/><br/>
可这时，突然一道神秘的金色手掌浮现，直接出现在玉符旁边。<br/><br/>
手掌没有丝毫停顿，其抓住玉符，下一个居然直接消失不见。<br/><br/>
元始天尊双眼一睁，电光闪现，原地炸开，虚空裂痕出现又消失。<br/><br/>
可什么都没有。<br/><br/>
“师尊？”<br/><br/>
黄龙真人目瞪口呆，他傻眼了，不可置信。<br/><br/>
上天要和他开玩笑吗？<br/><br/>
是谁敢在元始天尊面前放肆，偷走对方的宝物？<br/><br/>
这相当于在老虎屁股后面拔毛，老虎还是一头修行有成，能飞天遁地的妖虎。<br/><br/>
更重要的是，他的九天元始真雷体呢？<br/><br/>
黄龙真人欲哭无泪。<br/><br/>
“有趣。”<br/><br/>
倒是元始天尊，发生这时，他不仅一点儿不生气，嘴角还露出笑容。<br/><br/>
“看来，九天元始真雷体与你无缘了。”元始天尊道。<br/><br/>
黄龙真人如丧考妣，眼角忍不住落下黄豆大小的泪珠，止都止不住。<br/><br/>
“好了，莫哭。看来对方是针对你而来，本尊倒想那只黄金手掌再出现几次，否则漫漫人生，没有追求，岂不是无趣？”<br/><br/>
元始天尊看样子，居然有些开心。<br/><br/>
“本尊再传你一门《玄元周天星辰决》，可吸收周天星辰之力，本尊倒要看看，那只金色手掌还否会出现。”<br/><br/>
另一门法决交给黄龙真人，让他回去好好修行。<br/><br/>
元始天尊密切注意着，期盼金色手掌的再次出现。<br/><br/>
可……等了十年，金色手掌就是不出现。<br/><br/>
没办法，元始天尊加大鱼饵，将自身所学倾囊交给黄龙真人，还有好些仙石、灵材、神药等、甚至还有天尊兵与不死药果实！<br/><br/>
让元始天尊其他弟子羡慕嫉妒恨。非常想追问黄龙真人给元始天尊灌了什么迷魂汤药。<br/><br/>
但……等了一千年，一万年，元始天尊嘴角的微笑渐渐消失，也没再次等来黄金手掌。<br/><br/>
倒是黄龙真人，倍感开心，他甚至心中还有大不敬的想法——觉得黄金手掌是他的大恩人。<br/><br/>
要是没有黄金手掌，他只不过是元始天尊的一名普通弟子，怎能够得到天尊倾囊相授，各种经文秘术宝物一个接着一个，甚至被人称为多宝道人呢？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68871529"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;塞翁失马，焉知非福">加入书签</a>
</div>
