    
        <br/><br/>    “公子，我们还有多远了？”
<br/><br/>    颜如玉有些无聊的坐在小船的边上，双脚吊在外边，不时的踢起一抹浪花。
<br/><br/>    陆子愚在船舱内斜躺着看书，稍微停顿了下，开口道：“以现在的速度，两天的时间应该就够了！”
<br/><br/>    小船在海面上行驶的非常快，比元晶船的速度都快，这是颜如玉不间断的操控着，有时候陆子愚也会出手的，速度会更加的快的，只是时间不能长，太长小船就分解了。
<br/><br/>    颜如玉一听还需要两天的时间，向东边看了看，在这小船上，真的是太无聊了，去的时候还好一点，要是碰到岛屿还上去休息几天，可是回来的一路上，他们就没有停过。
<br/><br/>    本来还担心回来的时候在路上迷路，但是刚上路的时候，陆子愚却是想起了，他和王五可是有着淡淡的感应的，尤其是他作为主人，更是修为高，感到的更加的清楚，所以，这一路上才没有迷路，直线向七星岛而去，他们又不担心什么危险。
<br/><br/>    “公子，我们直接飞回去吧，反正也不远了！”
<br/><br/>    颜如玉突然收回了脚，光着脚走进船舱，坐在船舱边上道：“天色快要黑了，飞回去还能吃点别的吃食，在这里每天都吃那些东西，都吃腻了！”
<br/><br/>    陆子愚闻言收起了手里的书，坐了起来，向外看了看天色，太阳快要落山了。
<br/><br/>    “行吧！”
<br/><br/>    颜如玉一喜，急忙道：“好，那我收拾下，我们马上走！”
<br/><br/>    不大一会，两道身影出现在天空中，向着东方极速而去。
<br/><br/>    ……
<br/><br/>    长兴岛，两人没有登上去，只是在岸边看了一会就离开了。
<br/><br/>    因为上面实在是没有什么东西可看了，整座岛屿上面全部成了粉末了，好像是沙漠岛屿一样，比沙漠更加的稀碎，沙漠里至少有沙粒，可是长兴岛，上面铺了一层厚厚的粉末，微风一吹，都能卷起漫天的灰尘，脚踩上去半个人就会陷入其中。
<br/><br/>    一想到这些粉末中，有多少是人类尸体化成的，他们就没有了兴致了，稍微缅怀了下就踏上了回家的路途了。
<br/><br/>    ……
<br/><br/>    又是快四个月过去了，七星岛上现在是热火朝天了。
<br/><br/>    七星岛码头上，各种各样的船只停在这里，上上下下的人更是络绎不绝，一堆堆的各种物资被搬上了一搜搜的大船，有船不时的离开，也有船里面加入了进来。
<br/><br/>    这里，已经不是只有陆家的人了，而是对外开放了，只要上交一定的费用，什么人都能来这里搜寻资源，只要自己找到的，那就是自己的。
<br/><br/>    至于危险，已经非常的低了，陆家的人先是将上面的妖王都清理了，再就是陆家的子弟又清理了一遍，现在就是有，那也是大猫小猫两三只，根本就够不成什么威胁。
<br/><br/>    “这么多的人？”
<br/><br/>    两道身影站在高空中，看着下面的人。
<br/><br/>    “好像不是家族的人？”
<br/><br/>    一个女声奇怪的道。
<br/><br/>    看了一会，男声道：“看来是又有什么变化了，不管了，我们回去吧！”
<br/><br/>    两人正是飞回来的陆子愚和颜如玉，小船要两天的路程，但是他们飞起来，那是更加的快了，尤其还是陆子愚带着颜如玉飞，没有两个时辰就到了。
<br/><br/>    陆子愚奇怪的是，下面下面的那些人，穿着各类的服饰，各种的徽记，很明显的不是陆家的人。他可是记得，老头子当初说过，是要开往这座岛屿的，现在让外边的人这么的大规模进来，还肆无忌惮的开采，好像是要放弃这里似的。
<br/><br/>    两人直接飞进了城里，向着他们住处飞去。
<br/><br/>    “五伯！”
<br/><br/>    刚落进院子，陆子愚叫了一声。
<br/><br/>    在他们下来的时候，房间内的王五就感觉到了，正在往出走。
<br/><br/>    “公子，你们回来了！”
<br/><br/>    王五从自己的房间出来，看到陆子愚等，脸上一喜。
<br/><br/>    “岛上没事吧！”
<br/><br/>    陆子愚点点头，最后又问了一句。
<br/><br/>    “没事！”
<br/><br/>    王五瑶瑶头道：“就是四老爷在三个多月前就回去了！”
<br/><br/>    颜如玉向王五叫了声，然后就走了。
<br/><br/>    陆子愚点点头，走进房间。他刚来的时候，就没有感受到四爷爷和奇爷爷两人的气息，知道他们不在岛上，也能猜到他们回去了，毕竟陆家现在的大宗师不多，他们不能离开的时间太长。
<br/><br/>    “公子，热水烧好了，您要洗澡吗！”
<br/><br/>    过了一会，颜如玉走了进来到。她跟陆子愚时间长了，知道这么长的时间，没有洗过一次的热水澡，陆子愚肯定是不适应，所以刚一会来就去准备了。
<br/><br/>    “好！”
<br/><br/>    陆子愚从椅子上起来，这多半年的时间没有洗澡了，虽然现在凭他的修为，就是几百年不洗澡也是很干净的，可是心里上的习惯还是受不了的。
<br/><br/>    洗完澡后，一顿丰盛的晚餐已经准备好了。
<br/><br/>    “公子，夏城主求见！”
<br/><br/>    就在陆子愚刚动筷子，王五从外边进来道。
<br/><br/>    “嗯，让他进来吧！”
<br/><br/>    陆子愚嘴里还咬这东西，闷声道。
<br/><br/>    不大一会，王五带着夏野走了进来。
<br/><br/>    “见过三公子！”
<br/><br/>    夏野进来很是恭敬的行礼。
<br/><br/>    “过来坐，一起吃点！”
<br/><br/>    陆子愚抬起手摆了摆，开口道。
<br/><br/>    夏野迟疑了下，最后还是过去坐到下首的位置。
<br/><br/>    颜如玉为夏野重新拿来一副碗筷，倒了一杯酒。
<br/><br/>    “我看外边的人挺多的，家里那边又有什么变化了？”
<br/><br/>    陆子愚这时开口问道。
<br/><br/>    “是的，两个月前传来消息，说是现在准备放弃这里，所以开放了这里，再有个半年左右的时间，岛上的陆家人都要撤离了！”
<br/><br/>    夏野急忙回答道。
<br/><br/>    “有说原因吗？”
<br/><br/>    陆子愚端起酒杯，向夏野示意了下。
<br/><br/>    夏野又忙端起酒杯，双手端着酒杯敬了下，一口喝了才道：“没有说什么原因，不过从最近来的人嘴里听到了一些，说是准备开发别的岛屿！”
<br/><br/>    “开发别的岛屿？”
<br/><br/>    陆子愚奇怪了，还要开发哪里的岛屿，虽然他知道有几座岛屿还不错，比七星岛要好一点，但是都是里陆家太远了。
<br/><br/>    “公子准备什么时候……？”
<br/><br/>    一直饭快吃完了，夏野迟疑了好几次，才开口问道。
<br/><br/>    “就这两天吧，你看有那艘船速度快，走的时候通知我们一声，我们搭个顺风船！”
<br/><br/>    陆子愚擦了擦手道。        <br/><br/>