    
<br/><br/>    “你们这是在干什么呢？师妹这是怎么了，哭成这样？”
<br/><br/>    此话一出，空气瞬间静止！
<br/><br/>    所有人都愕然不已。
<br/><br/>    而听到这个声音，叶婉莹的身子顿时一僵，她有些不可置信地抬头看去。
<br/><br/>    在看到那有些瘦弱、身板却挺直的紫衣少女时，水眸中浮起了骇色。
<br/><br/>    一时间，连哭都忘记哭了。
<br/><br/>    不，慕浅怎么会在这里，她不是应该……
<br/><br/>    “诸位同门怎么都这样看着我？”君慕浅似乎有些茫然，“是我脸上有什么东西吗？”
<br/><br/>    面上不知所措，心中却颇为啼笑皆非。
<br/><br/>    啧，果然是在给她哭灵。
<br/><br/>    这都七天了，还在哭。
<br/><br/>    君慕浅的眼眸凉了凉，她现在可以完全确定，叶婉莹确确实实在装。
<br/><br/>    要是真的一心为慕浅好，肯定立刻就去救人了，哪会一直在这里哭，还间接抹黑她？
<br/><br/>    不过君尊主可向来不在乎什么名声，要不然也不会登上虚幻大千中一个叫《当诛榜》的东西了。
<br/><br/>    但这个《当诛榜》其实是乱排的，只要有人看你不顺眼，你就会上榜，人数越多，名次就越靠前。
<br/><br/>    整来整去，几乎一半人都上榜了，君慕浅倒还十分荣幸地挤进了前百。
<br/><br/>    要是无影崖那一战后她还活着的话，肯定秒进前三。
<br/><br/>    君慕浅眸子一眯。
<br/><br/>    七大宗门，云洛然，现在还多了一个……
<br/><br/>    叶、婉、莹。
<br/><br/>    叶婉莹猛地一个哆嗦，因为她忽然感觉到身子一冷，仿佛跌进了冰窖之中。
<br/><br/>    就像是……被一个杀神盯上了，那种濒临死亡的窒息感。
<br/><br/>    “看样子我脸上没有东西。”君慕浅语气淡淡，但带着与生俱来的威压，看向叶婉莹，“婉莹师妹，我七天没回来，你怎么变得如此憔悴？”
<br/><br/>    “我、我……”冷不丁地被点名，叶婉莹吓得脸都白了，“慕师姐，我不是……”
<br/><br/>    这个一直唯她命是从的废物，怎么会有这样的气势？
<br/><br/>    爹爹不是说最近和天麟王朝的关系很不好吗？
<br/><br/>    为什么慕浅被摄政阁的人抓走了，竟然还没有死？！
<br/><br/>    “慕浅！”其他弟子这才回过神来，那个方才安慰叶婉莹的师兄直接黑了脸，冷斥道，“你非要一回来就惹是生非？”
<br/><br/>    话罢，将叶婉莹拉到了自己身后，一副护花使者的样子：“你知不知道，婉莹师妹因为你被抓走，眼睛都快哭瞎了！”
<br/><br/>    “哭瞎了？”君慕浅走上前去，在叶婉莹惊惧的目光中，挑起了她的下巴，玩味一笑，“可是我瞧着师妹这眼睛还是一如既往的剔透啊。”
<br/><br/>    勾人的尾音轻轻上扬：“是不是？”
<br/><br/>    叶婉莹：“……”
<br/><br/>    她怎么有种她被调戏了的感觉？
<br/><br/>    “慕、慕师姐。”叶婉莹深吸了一口气，将心中的忐忑平复下来，神色担忧道，“你终于回来了，摄政阁的那些官员没有为难你吧？”
<br/><br/>    死里逃生又如何？
<br/><br/>    她能让这个废物落入圈套一次，就能够有第二次！
<br/><br/>    死，慕浅必须死。
<br/><br/>    “他们自然不会为难我。”君慕浅把自己的手指擦了擦，似笑非笑，“毕竟，他们要请的人可是师妹你对不对？”
<br/><br/>    那双潋滟的桃花眼冷冷清清，妍丽清魅，却让看的人不禁打了个寒战。
<br/><br/>    叶婉莹瞧着她的动作，水眸瞬间含泪：“慕师姐，你太过分了，为什么要这么羞辱我？”
<br/><br/>    此话一出，那些护花使者们顿时齐齐喝道：“慕浅！”
<br/><br/>    “师妹这话说的倒是让我奇怪了。”君慕浅万分不解，“我一回来就来看望师妹，还问师妹身体如何，怎么就羞辱你了？”
<br/><br/>    她的身子忽然前倾，吓得叶婉莹后退了一步：“若这都算羞辱的话，师妹以前对我的所作所为，当真是把我踩到了尘埃里。”
<br/><br/>    “我不是，我……”叶婉莹嘴唇颤抖着，心中暗恨不已。
<br/><br/>    若是平日里她示一下软，慕浅定然会立马过来哄她，怎么今日居然这般对她？
<br/><br/>    而且这次面对慕浅，她居然会心生惧意？
<br/><br/>    “慕浅，你在胡说什么？！”那个师兄依旧黑着脸，“婉莹师妹对你的好，全宗门可都看在了眼里，你居然以怨报德？”
<br/><br/>    “师兄……”叶婉莹咬了咬唇，泫然欲泣，“慕师姐可能是因为这次变故受了刺激，我不怪她的。”
<br/><br/>    “听到了吗？”师兄神情厌恶，“婉莹师妹都舍不得怪你，你还不给她道歉？”
<br/><br/>    “对，道歉！”
<br/><br/>    “然后还要自己去宗法堂请罪！”
<br/><br/>    “婉莹师妹可是宗主的掌上明珠，不能够被这么欺负！”
<br/><br/>    一时间，护花使者们各个怒气填胸，但都只是嘴上在叫嚣，无一人上前。
<br/><br/>    因为星罗宗的规矩其实很严格，其中有一条就是内部弟子不能私自争斗，比武也要各留分寸，不可重伤他人。
<br/><br/>    而先前慕浅之所以会被一群人暴打，是因为受了叶婉莹的指使。
<br/><br/>    有着宗主之女做担保，自然会肆无忌惮。
<br/><br/>    可是他们现在不敢，除非叶婉莹下令。
<br/><br/>    君慕浅淡淡地瞥了他们一眼，眸中浮着嘲讽的笑。
<br/><br/>    难怪星罗宗无法成为华胥第一宗门，就这种风气，注定它无法站在巅峰，灭亡是迟早的事。
<br/><br/>    嗯，倒不如把星罗宗送给轻美人当见面礼？
<br/><br/>    君慕浅的桃花眼微挑，这个主意不错。
<br/><br/>    她冷冷：“师妹还没说话，你们一个个叫唤什么？”
<br/><br/>    “慕浅你放肆！”
<br/><br/>    “算了，师兄。”叶婉莹觉得今天的慕浅很不对劲，“慕师姐好不容易回来，应该多休息才对。”
<br/><br/>    她笑了笑：“我来带慕师姐去休息。”
<br/><br/>    说着，便要上前。
<br/><br/>    君慕浅睨了她一眼，然后慢条斯理地掏出了一个东西，在空中晃了晃：“对了，我还没问师妹，这东西是不是归我了？”
<br/><br/>    听到这句话，叶婉莹的脸色瞬间煞白。
<br/><br/>    因为紫衣少女拿出来的那件东西，正是她亲手递过去的血琉璃玉坠。
<br/><br/>    这玉坠可是他们叶氏……
<br/><br/>    而就在此时，众人的耳畔又传来一道声音，冷冷沉沉。
<br/><br/>    “发生了什么事情？”
<br/><br/>    这个不含任何情绪的声音让弟子们一愣，叶婉莹却是一喜。
<br/><br/>    君慕浅漫不经心地偏头望去，在看到来人的模样时，勾了勾唇。
<br/><br/>    啧，第二个正主，也终于来了。<br/><br/>