    “林先生，喝茶。”
<br/><br/>    不知什么时候，秦柔站在林战身后，手里端着茶杯。
<br/><br/>    “谢……谢。”
<br/><br/>    林战接过茶杯，回到沙发上坐好。
<br/><br/>    一时间，客厅里的气氛尴尬起来，林战心里想着对秦柔的愧疚，不知道怎么开口，秦柔呢，刚刚的事情，让她觉得特别丢人，所以，俩人都坐着不说话。
<br/><br/>    “咳咳！”
<br/><br/>    过了好一会，林战把手放在嘴边，作势咳嗽了一声。
<br/><br/>    “秦小姐，您的女儿很可爱。”
<br/><br/>    提起自己的女儿，秦柔的脸色柔和起来。
<br/><br/>    “谢谢。”秦柔说完后，又默不作声起来，林战对她来说，不过见了两次面，也是陌生人，实在是没有话题可谈，可是林战坐在沙发上，津津有味的喝着茶，没有要走的意思，人家
<br/><br/>    救了自己两回了，总不能开口撵人吧。
<br/><br/>    “他爸爸去哪了？”
<br/><br/>    林战一开口就有些后悔，尤其看到秦柔原本温柔的面孔瞬间挂霜，天不怕地不怕的战神林战，竟然心虚了。
<br/><br/>    “死了！”
<br/><br/>    嘎！
<br/><br/>    好个胆肥的秦柔，他活生生的就在面前，尽然一张口就把他说死了。
<br/><br/>    但是，林战忍了，当年的事情，让秦柔从天之骄女一下子成为人人歧视的不自爱的女人，尤其未婚先育，秦家更是把她赶出家门，秦柔承受了太多的压力生下秦小喵。
<br/><br/>    眼前娇柔的女子，一定恨死自己了，要不然，也不会把他说死。
<br/><br/>    林战摸了摸鼻子，秦柔这样的情绪，他更加不敢承认，自己就是当年夺去她清白的男人。
<br/><br/>    “呵……呵呵，秦小姐，我还有事先走了，以后有什么需要的你可以到对门找我。”
<br/><br/>    林战干笑了几声，打开房门出去了。
<br/><br/>    ……
<br/><br/>    第二天，秦柔公司里。
<br/><br/>    “什么？无赖！”
<br/><br/>    当袁媛听了秦柔的话后，忍不住大叫起来，心里不禁同情起秦柔来，怎么这么倒霉，花钱雇人当老公，却引出色狼来。
<br/><br/>    “还不是你出的馊主意，你差点害死我，今天的文件，加班完成！”
<br/><br/>    秦柔绯红着脸，她都想找个地缝钻下去，这么糗的事情，倒霉的让她摊上了，自然而然的，出气筒就是袁媛了。
<br/><br/>    看着袁媛可怜巴巴的模样，秦柔郁闷的心才平衡一些，让她出馊主意！
<br/><br/>    “对了！”
<br/><br/>    袁媛突然咋呼一声，把秦柔吓了一跳，她恼怒的看着袁媛，看来自己太纵容这丫头了，越来越嚣张。
<br/><br/>    “秦总，救你的那个男人，怎么样？”
<br/><br/>    袁媛笑嘻嘻的说道，英雄救美的男人，秦柔完全可以以身相许的吧。
<br/><br/>    “那个人……长得一般，说话还有点结巴。”
<br/><br/>    秦柔认真回忆着，心里也挺惋惜的，长得还算可以，就是情商太低，说话还是结结巴巴的。
<br/><br/>    如果林战在身边，肯定会暴跳如雷，他可是战神，令人闻风丧胆的“战轩辕”，居然被说是结巴！
<br/><br/>    “秦总，后天可就是周末了，你可是答应小喵，周末她爸爸会从国外回来看她，如果见不到人，小喵那么聪明的孩子，肯定会认为你在骗她。”秦柔的心一疼，她亏欠女儿的太多，就因为没有爸爸，在学校里一直被同学歧视，可是，她实在短时间内找不到合适的人选，仓促行事，万一再遇上王浩那样的人，可不
<br/><br/>    是每次都有人救她的。
<br/><br/>    “秦总，不妨找那个男人试试。”
<br/><br/>    “什么！你是不是疯了！”
<br/><br/>    秦柔一下子站起来，他和林战，不过见了两面，而且都是在那种不堪的情况下，这让她怎么跟林战说嘛。
<br/><br/>    秦柔瞪了袁媛一眼离开办公室，但心里却也在琢磨袁媛的建议。
<br/><br/>    ……
<br/><br/>    “妈妈，后天就是周末了，爸爸肯定会回来看我是吧？”
<br/><br/>    秦柔接秦小喵放学，刚见面，秦小喵就重复着同样的话。
<br/><br/>    “小喵，你这样子，妈妈很难过，难道爸爸比妈妈重要吗？”
<br/><br/>    秦柔拉着秦小喵的小手，心里在合计，用什么样的借口拖延一下，只要过了这个周末，她就还有七天的期间准备。
<br/><br/>    “呜呜……妈妈，爸爸是不是不回来了，还是小喵根本就没有爸爸，同学们今天还笑话我呢！”
<br/><br/>    秦小喵伤心的哭了起来，没有人知道，她这几天是怎么过来的，可是，看妈妈的表情，估计是要泡汤了。
<br/><br/>    “没有，没有，小喵不哭，小喵有爸爸，爸爸这周肯定回来。”
<br/><br/>    秦柔最忍受不了的就是女儿的眼泪，看着小喵眼泪汪汪的样子，心疼极了，什么都顾不得，赶忙哄着宝贝女儿。
<br/><br/>    “耶，妈妈最好了，小喵最爱妈妈了！”
<br/><br/>    秦小喵立刻雨过天晴，吧唧一声，在秦柔的脸上亲了一口欢快的往楼上跑去。
<br/><br/>    “看来，只能硬着头皮去找对门那家伙了！”
<br/><br/>    秦柔苦涩的摇摇头，快步的跟上秦小喵。
<br/><br/>    ……
<br/><br/>    “秦小姐，你这是什么意思？”林战怎么也没有想到，秦柔会找到他的家里来，而且是给了他一份合同，里面的内容，他只看了一眼，便全部记了以来，那是一份协议书，而且对方是雇他做秦小喵的爸
<br/><br/>    爸！
<br/><br/>    秦柔心里有些紧张，要知道，她是鼓起相当大的勇气来找林战的，尤其看到林战面无表情的盯着自己不说话，真担心林战会拒绝。
<br/><br/>    “林……”
<br/><br/>    “我答应！”
<br/><br/>    秦柔刚要开口，林战开口说话了，本来他还为怎么接近秦小喵费神，想不到，秦柔花钱雇他冒充秦小喵的爸爸，这可真是踏破铁鞋无觅处，柳暗花明又一村啊。
<br/><br/>    “你，你……答应了？！”
<br/><br/>    这回轮到秦柔结巴了，这也太速度了，尤其看到林战拿起桌子上的合同，二话不说就签了字，她又有一种引狼入室的感觉。
<br/><br/>    “你放心，没有你的允许，我不会随便打扰你的生活。”
<br/><br/>    林战看出了秦柔的顾虑，直截了当的说道，秦柔这才放下心来。
<br/><br/>    “我跟小喵说过，你在国外工作，只能是周末飞回来看她，所以平时，你的时间是自由的，我也不干预。”秦柔记得，林战的身边有个艾琳，误以为艾琳是林战的女朋友。<br/><br/>