    凌风一听，顿时瞪大眼睛，之后问道：“原来是这样，那我怎么能将功补过呢？明明是功大于过的嘛！”
<br/><br/>    “怎么？还想我给你发奖金不成？”张鹤白了他一眼。
<br/><br/>    “有的话自然是好的。”凌风挠挠头。
<br/><br/>    张鹤眼睛一翻：“行，我那把这件事前因后果跟总局汇报一下，看看上头怎么说吧！”
<br/><br/>    “得了吧！”
<br/><br/>    凌风一听赶紧摇头：“那样的话，就算是有奖金，也得先挨一顿骂！”
<br/><br/>    张鹤嘿嘿一笑：“你还不算傻！”
<br/><br/>    凌风：“少来！”
<br/><br/>    一旁的陈枭看着两人有说有笑的，眼睛都是直的了，这时候忍不住问道：“两位，你们早都认识了？”
<br/><br/>    “何止是认识！”
<br/><br/>    凌风嘿嘿一笑：“你们局长跟我可是老朋友了，以后见面客气着点，别总跟我没大没小，知道了吗！”
<br/><br/>    陈枭：“……”
<br/><br/>    面对凌风跟自己的新部下装逼，张鹤意外的没有说什么，反倒是笑嘻嘻的一脸看好戏的表情。
<br/><br/>    看到陈枭求助的表情，他才嘿嘿一笑道：“行了凌风，你也别没完没了，坐下，说说正事！”
<br/><br/>    “行吧！”
<br/><br/>    凌风也不是真的想跟陈枭过不去，只是借机报复他之前对自己的冷漠和今天的质问而已。
<br/><br/>    坐下来之后，他带着疑惑问道：“我说，你咋问出来的，封铃跟我们一脸无辜说自己个小小的联络员，我跟林雪都信了，你怎么就能问出她是圣女的身份呢？”
<br/><br/>    “这个嘛…..”
<br/><br/>    张鹤拉长了声音，故作高深道：“这是我的秘密，可不能随便外传！”
<br/><br/>    “切，好奇而已，很想听么？”
<br/><br/>    凌风白了他一眼。
<br/><br/>    “不管怎么说，这圣女对黑龙教来说非常重要，既然被你给抓了，那咱们就顺水推舟，来跟黑龙教做笔生意好了！”张鹤笑道。
<br/><br/>    凌风一听就明白为了他的意思，于是笑了笑：“那倒是也行，就看在他们眼里，到底是洛南林值钱，还是这个封铃值钱了！”
<br/><br/>    张鹤点点头：“没错，他们只能二选一！”
<br/><br/>    “那接下来怎么办？”凌风问道。
<br/><br/>    “人就扣在你这里，这两天你和林雪辛苦点，好好守着她，等黑龙教的反应吧！”张鹤说道。
<br/><br/>    凌风点点头：“没问题！”
<br/><br/>    但随即他话锋一转：“可这封铃如此重要，我们俩肯定是不能离开半步的守在这里了！”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    张鹤愣了一下，疑惑的看着他问道。
<br/><br/>    “也没怎么，出不了门，吃喝用度都没办法解决啊！”凌风肩膀一耸！
<br/><br/>    他这样一说，张鹤一下子就明白了，于是没好气的看看他：“放心，你需要什么，我会让专人给你送来的！”
<br/><br/>    “那就好，也不用什么专人，我看陈枭就不错！”凌风笑道。
<br/><br/>    “我……”
<br/><br/>    陈枭眼睛一下子瞪圆，总感觉这不是什么好差事，明摆着是要收拾自己的，于是赶紧对张鹤说道：“局长……”
<br/><br/>    只来得及说了两个字，张鹤就摆手阻止了他：“那就是你了，局里的事情不用你担心，我会安排人来处理，你这几天就负责给凌风做后勤保障吧！”
<br/><br/>    “可是……”
<br/><br/>    陈枭心里这个后悔啊，早知道凌风居然新局长早就认识，当初就不该摆高姿态的！
<br/><br/>    看到他一脸为难，张鹤面无表情的看了陈枭一眼：“可是什么？你不想帮忙？”
<br/><br/>    “不是，当然不是！”
<br/><br/>    陈枭赶紧摆手，之后解释道：“我只是觉得自己身单力孤，怕是没办法做好，所以想问问能不能再给我加一个人，张猛就行！”
<br/><br/>    “卧槽！”
<br/><br/>    张猛是个粗豪的汉子，刚才一直都插不上嘴，只能在旁边听着，现在听到提起了自己，顿时一下子没控制住情绪，大叫了一声！
<br/><br/>    这才是躺枪呢，根本不关我的事，却非要把我给拽进来，陈枭你小子太不讲究了！
<br/><br/>    “行啊，那就你们两个吧，记住，要把此事当成任务来完成，如果完成的不好，等着受处分吧！”张鹤说道。
<br/><br/>    他的这句话一下子来了个板上钉钉，陈枭跟张猛再也说不出什么来，只好起身立正敬礼：“领导放心，一定完成任务！”
<br/><br/>    “说起来，房间里的床不是很舒服，加上封铃住在里面，我们就只能睡在外面了，很需要两个好一点的床垫啊！”凌风咂咂嘴，若有所思的说道。
<br/><br/>    “中校放心，今晚一定弄到！”
<br/><br/>    陈枭说了一声，给张猛使了个眼色，两人赶紧出了门。
<br/><br/>    听到房门关上，张鹤似笑非笑的看了凌风一眼：“行啊，挺会摆谱的嘛！”
<br/><br/>    “没啊，是真的缺床垫嘛，要不然我晚上睡哪？”凌风一脸无辜。
<br/><br/>    张鹤笑了笑没说话，站起身来说道：“想不到咱们又要一起执行任务了，这一次，无论如何都不能让洛南林逃脱！”
<br/><br/>    “那家伙还有个名字，好像是姓木，能不能查查，这老小子到底是怎么回事，他还究竟是不是从前的那个洛南林？”凌风问道。
<br/><br/>    “好，这个交给我了！”
<br/><br/>    张鹤明白他的意思，点点头准备离开。
<br/><br/>    结果凌风立刻跟上来：“对了，刚才还有个事情没问呢！”
<br/><br/>    “什么事？”张鹤回头，疑惑的问道。
<br/><br/>    “你今晚相亲，相成了没有？”凌风笑嘻嘻的问道。
<br/><br/>    张鹤一愣，随即翻个白眼：“关你屁事！”
<br/><br/>    说完他转身就走，很快就消失在了酒店的走廊里。
<br/><br/>    关上房门，凌风嘿嘿一笑，难得看到张鹤红了脸，看起来这小子是走了桃花运了！
<br/><br/>    回房之后，没过五分钟呢，外面就传来了敲门声。
<br/><br/>    开门一看，只见陈枭和张猛一人抱着个床垫站在门口，两人都是有点气喘吁吁的，看上去很累的样子。
<br/><br/>    “这么快啊？”
<br/><br/>    看到他们俩，凌风愕然问道。
<br/><br/>    “巧了，张猛的姐夫就是卖床上用品的，这不一个电话就送货来了么！”陈枭讪笑道。
<br/><br/>    凌风也是无语了，本想刁难两人一下，结果却误打误撞，没能弄成。
<br/><br/>    于是他也只能笑了笑：“好吧，那就送进来吧！”
<br/><br/>    两人抱着床垫进了门，在客厅放下之后并没有急着走，而是一脸讪讪的笑容：“那个，凌中校……”
<br/><br/>    “不用说了，大家都是同事，刚才的事情已经过去了，我不会借机刁难你们的！”凌风笑道。<br/><br/>