    
        <br/><br/>    红荼回到员工宿舍，就将手中的小陨石放在了桌子上。
<br/><br/>    他抬手敲了敲：“出来吧。”
<br/><br/>    说完，他耐心的等了好一会儿，里面的两个小家伙才小心翼翼的伸出了脑袋。
<br/><br/>    这是一种长相像毛毛虫的小型生命体，体长都不超过十厘米，一蓝一粉，看上去像是一对小情侣。
<br/><br/>    可惜的是，这对小情侣似乎饱受惊吓，在爬出巢穴后，就抱，呃，卷成一团瑟瑟发抖。
<br/><br/>    混沌病毒飞到了两个小家伙的面前，两个小家伙立即吓得直起了身体，蓝色的将粉色的护在身后，发出“叽叽”的声音，试图威吓混沌病毒。
<br/><br/>    这点色厉内茬的模样，混沌病毒丝毫不感兴趣，它甚至连寄生的想法都没有，也就是作为礼物送给红荼比较有价值。
<br/><br/>    “……”这种生物，能够通过口器复制其他生物的基因，然后模拟化形。但是，能够模拟的时间并不长。
<br/><br/>    说到这里，混沌病毒还有点嫌弃。
<br/><br/>    在见识了红荼的怪兽之后，混沌病毒也变得挑剔了起来。
<br/><br/>    红荼倒是不介意，他和黑暗圆环对怪兽的太多更多是收集爱好，他又不是真的靠怪兽；来战斗。
<br/><br/>    不过，既然混沌病毒已经将这些小家伙送到自己眼前了，那么他也不会拒绝。
<br/><br/>    他抬手，伸出手指，轻点在那个蓝色的小家伙的额头上。
<br/><br/>    顿时，刚刚还张牙舞爪，叽叽叫着威吓他们的小家伙就安静了下来。
<br/><br/>    最后，两个小家伙都安静了下来，它们看了红荼一眼，叽叽叫了几声，就钻进了巢穴里。
<br/><br/>    饱受了一天的惊吓，它们总算是可以安心的睡觉了。
<br/><br/>    看着失去了动静的两个小东西，混沌病毒飞离了那个巢穴，落在红荼的肩上，又不动了。
<br/><br/>    ……
<br/><br/>    第二天的时候，红荼就被池山再次放了假。
<br/><br/>    “上次放假遇到了怪兽，没能好好放松一下。这次去好好玩一玩吧。”池山拍着红荼的肩膀，“多玩两天。”
<br/><br/>    “好，”红荼点了点头，“我知道了，池山先生。”
<br/><br/>    于是，红荼就这么驾驶着战机，离开了镝矢群岛。
<br/><br/>    突然发现红荼离去的怪兽们：“……”不是，你晚上出去就算了，为什么白天也要走了！是不是不爱我们了！难道是外面有别的怪兽了吗？！
<br/><br/>    抛下了怪兽岛的怪兽们，红荼驾驶着战机，城市飞去。
<br/><br/>    但是，在临近一个城市的很好，他感觉到了异常。
<br/><br/>    “奇怪？”他看着飞机上一片正常的雷达，歪了歪头，“这么大的电磁波反应，SRC都没有发现吗？”
<br/><br/>    黑暗圆环倒是立即激动了起来：“！”我感觉到怪兽了！
<br/><br/>    “的确是一只怪兽，”红荼瞥了一眼下方的城市，“青年精英队似乎还没有发现这只怪兽。”
<br/><br/>    “！”那还等什么！变卡！
<br/><br/>    红荼出乎意料的没有拒绝，他找了一圈，最终在郊外找了个地方，将飞机降落。
<br/><br/>    “顺带也来逛一逛吧。”
<br/><br/>    他抬步，消失在了原地。
<br/><br/>    ……
<br/><br/>    神流市今天是非比寻常的一天。
<br/><br/>    因为在今天早上的时候，城市的某个区域突然出现了电话打不通的情况。
<br/><br/>    人们只是以为可能是通讯塔出了问题，也没有多少人在意。
<br/><br/>    日常该上班上班，该玩乐玩乐。
<br/><br/>    红荼从暗巷里走出来的时候，看到的就是这样和平的一幕。
<br/><br/>    人类们对于怪兽的出现一无所知，依旧在照常的生活。
<br/><br/>    红荼抬眼，就看到了那个站在电线杆上，周围电光环绕的怪兽。
<br/><br/>    这东西只有两米高，长着一对长长高高的尖角，肩上也长有长角，它身形似人，长着鸟嘴三角眼，看上去十分的邪恶。
<br/><br/>    它身上的气息很弱，但随着它不断地吸收着周围的电磁波，它体内的能量正在一点一点的蓄积。虽然这过程十分的缓慢，几乎看不到什么增长。
<br/><br/>    “这个家伙……”红荼歪了歪头，“好弱。”
<br/><br/>    “……”应该是正在成长吧。
<br/><br/>    黑暗圆环也有些不确定，这个家伙的确弱兮兮的。
<br/><br/>    而似乎是察觉到了他的视线，那只怪兽转头看了过来：“吼！”看什么看！弱鸡！
<br/><br/>    说着，还
<br/><br/>    “！”它居然还说什么弱鸡！
<br/><br/>    黑暗圆环顿时炸了：“！”你这个弱鸡！我们一指头就能碾死你！信不信！
<br/><br/>    当然，这只怪兽根本听不到黑暗圆环的话，它见红荼依旧盯着它，顿时更不爽了：“吼~”再看本王就吃了你！
<br/><br/>    红荼：“……”
<br/><br/>    就很有趣。
<br/><br/>    他对着凶巴巴的怪兽露出了一个和善的微笑，他微微抬手，怪兽脚下的阴影开始拉伸变形，瞬息之间就变成了绳索的模样，蔓延上了怪兽的身躯，将它结结实实的捆缚了起来。
<br/><br/>    怪兽：“吼？！”谁！是谁在偷袭本王！
<br/><br/>    红荼：“……”这怪兽，怕不是傻的。
<br/><br/>    因为实在电线杆的上面发生的，所以人类对这发生的一系列的事都一无所知。
<br/><br/>    而红荼也不需要人类察觉，他转开眼眸，那些阴影就将怪兽包裹成球，之后，黑色的球体逐渐缩小，最后缩成了玻璃珠的大小，悄无声息的落入了红荼的口袋之中。
<br/><br/>    红荼若无其事的伸了个懒腰：“就在这里度过我们的假期好了。”
<br/><br/>    黑暗圆环对此毫无异议，它迫不及待的想要红荼将那只怪兽变卡。
<br/><br/>    ……
<br/><br/>    晚上的时候，红荼回到了自己在这个地球上找的居所内，将周围拉入亚空间后，他才放心的拿出你个黑色的小球。
<br/><br/>    他将能量球放在桌子上，轻轻在桌子上扣了扣，就见黑色的能量球如气泡般破碎，一只袖珍怪兽就掉在了桌子上。
<br/><br/>    怪兽：“吼~”谁偷袭本大王！放本大王出……出，出来……
<br/><br/>    怪兽的声音在看清红荼之后渐渐微弱，最后甚至消了音。
<br/><br/>    它迟钝的转了转脑袋，发现自己现在可能只有一厘米的大小，而面前的红荼无比巨大，一指头就能碾死它之后，就更方了。
<br/><br/>    它果断转变了态度，一脸讨好的看着红荼：“吼~”这位大人，您大人有大量，饶了小的吧……
<br/><br/>    “这次不叫我弱鸡了吗？”红荼饶有兴致的看着这个能屈能伸的怪兽，“之前不是还很傲气吗？”        <br/><br/>