    
<br/><br/>    “行了，瑾扬，别那么没出息，倾落比你小，你也好意思当着妹妹的面撒泼。”
<br/><br/>    林瑾舟看不下去了，抓住衣领，把他拎到一边，黑着脸训斥。
<br/><br/>    “三哥,二哥不仗义，一个人独占小豹子，咱们找他要去。”
<br/><br/>    林瑾扬不肯放弃，鼓着腮帮子怂恿林瑾舟。
<br/><br/>    “我不去，二哥先抢到就是二哥的，小豹子又不是东西，哪有独占一说，兄弟们一起养着不就行了。”
<br/><br/>    林瑾舟强行压下心底的一丝后悔，断然拒绝。
<br/><br/>    “汪汪汪。”
<br/><br/>    山洞外的丛林里传来狗吠，三只大狗循声追了过来，一只狗嘴里叼着一个小狼崽。
<br/><br/>    进入山洞，三大只把狼崽放在苏倾落脚边，蹲做成一排，使劲摇晃着尾巴，眨巴着眼睛，乐呵呵的求表扬。
<br/><br/>    “咯咯。”
<br/><br/>    苏倾落看乐了，依次拍了拍三只狗头,笑着夸赞。
<br/><br/>    “掏狼崽，大灰,二灰,小灰可是一把好手。”
<br/><br/>    有了小狼崽,林瑾扬终于不嚎了,抢了一只个头最大的搂在怀里。
<br/><br/>    林瑾舟无奈的笑笑，将剩下两只狼崽小心翼翼的装进背篓，十二分正式的弯腰行了一礼，向三只大狗表示感谢。
<br/><br/>    故意逗趣的神情，把所有人都逗笑了。
<br/><br/>    三只大狗卖力的摇晃着尾巴，围着小主人撒欢。
<br/><br/>    有了小豹崽和小狼崽，林家三兄弟和小皇子都心满意足。
<br/><br/>    苏倾落在山谷里转了一圈，采摘到几株珍惜的药草，眼见时辰不早，决定不再冒险，一行人循着来时的路线往回返。
<br/><br/>    日落时分，平安回返卧牛村。
<br/><br/>    村口的大槐树下，分别之际，苏倾落眉眼温柔，含笑叮嘱林瑾扬。
<br/><br/>    “六哥，看好了小狼崽，别让它在院子里乱跑，吓坏了娘亲养的小羊羔。”
<br/><br/>    “我晓得，一准不让它惹事。”
<br/><br/>    林瑾扬有了小狼崽，心情倍儿爽,答应的十分痛快。
<br/><br/>    “小倾落，明天我们就要回京都城了，你还有什么话需要我们转达吗？”
<br/><br/>    林瑾旭和林瑾舟兄弟俩，看着玉雪可爱的小妹妹，依依惜别。
<br/><br/>    “有，两位哥哥将这些珍珠带回去，帮我给太爷爷，祖父，祖母问好，就说这是倾落孝敬几位老人家的。”
<br/><br/>    苏倾落变戏法似的从储物戒内取出一个长条形的玉盒，双手捧着，递给林瑾旭，看的三兄弟傻了眼。
<br/><br/>    “小倾落，珍珠我们不能收。”
<br/><br/>    林瑾旭顾不得诧异，慌忙推辞。
<br/><br/>    “相比于太爷爷送给倾落的令牌，珍珠不值一提。”
<br/><br/>    苏倾落笑语盈盈，神情却是从未有过的郑重。
<br/><br/>    镇国公府的令牌，与她来说意义非凡。
<br/><br/>    一块小小的令牌，代表的是林家对她都看重，是至亲之人对她的关爱。
<br/><br/>    虽然他們此刻，仍然没有发现十年前的真相。
<br/><br/>    不晓得流落民间的小孙女，一直在暗中关心着他们，在用自己的方式，帮助守卫边境的林家军。
<br/><br/>    “你已经给了我们三兄弟一人一颗，这就够了，我们会把珍珠交给太爷爷，祖父，祖母，告诉他们是小倾落孝敬他们的。”
<br/><br/>    林瑾旭态度同样坚决，毫不犹豫的将玉盒又推了回来。
<br/><br/>    哎哎，两个傻哥哥，咋就那么固执呢！<br/><br/>