    
        <br/><br/>    走到小卖部，牛叔果然没走。
<br/><br/>    正在整理店内的货物，清点今天卖了多少钱呢。
<br/><br/>    “牛叔，帮我拿两瓶饮料。”
<br/><br/>    陈阳笑道。
<br/><br/>    牛叔听到声音，抬头看了一下。
<br/><br/>    看到是陈阳，脸上立马露出了笑容。
<br/><br/>    “阳子！好，你稍等我一下。”
<br/><br/>    牛叔立马放下手里活，帮陈阳拿来了饮料。
<br/><br/>    陈阳接过饮料，就准备付钱。
<br/><br/>    但是牛叔直接摆摆手：“算了算了，不用给钱了，今天你跟村长帮我卖货，我还没感谢你们呢，今天这个钱说什么我也不会收。”
<br/><br/>    牛叔笑道。
<br/><br/>    陈阳一看牛叔态度坚决，而且刚才自己跟三女确实是帮了不少的忙，于是也就没客气。
<br/><br/>    “那行吧牛叔，今天我就收下了，下不为例。”
<br/><br/>    “行，下不为例。”
<br/><br/>    牛叔笑笑，送走了陈阳。
<br/><br/>    陈阳提着饮料回到家里，碰巧这时候三女也刚好端着热好的龙虾，从厨房走出来。
<br/><br/>    一看到陈阳提着饮料回来了，杨若兮立马笑着搭话。
<br/><br/>    “陈阳，不生气了吧？”
<br/><br/>    陈阳虽然心里确实是不生气了，但是怎么能这么轻易的放过这三人？
<br/><br/>    于是陈阳佯装生气，白了杨若兮一眼：“你们浪费我一片好心，热个菜就算过去了？没门！”
<br/><br/>    说完，陈阳自顾自的走进了家门。
<br/><br/>    三女紧随其后。
<br/><br/>    三女也知道是自己理亏，所以就一直说好话。
<br/><br/>    走进家门之后，更是主动献起了殷勤。
<br/><br/>    “陈阳，忙活一天累了吧？你坐着别动，我去给你拿碗筷拿杯子。”
<br/><br/>    杨若兮率先献殷勤道。
<br/><br/>    李涵跟吴可欣一看还有这操作，立马也动了起来。
<br/><br/>    “陈阳你热不热？我去给你拿风扇。”
<br/><br/>    “陈阳你累了吧？坐这个舒服的凳子、”
<br/><br/>    ……
<br/><br/>    三女忙上忙下的，什么事基本上都不用陈阳动手。
<br/><br/>    要吃什么，有人帮忙夹。
<br/><br/>    要喝饮料了，也有人倒，好不快活。
<br/><br/>    三女围着陈阳殷勤了一阵，之后杨若兮突然看着陈阳问：“现在心里舒服多了吧？我们不是故意的，就消消气算了呗？”
<br/><br/>    “是啊陈阳，都不是故意的，就算了呗。”吴可欣也在一旁说道。
<br/><br/>    陈阳本还想继续的，但是一看三女都有足够的诚意了，自己也应该适可而止了。
<br/><br/>    于是他显得很为难的点点头：“那这次就算了，下次要再有这样的事情发生。”
<br/><br/>    “我可就不会这么轻易的原谅你们。”
<br/><br/>    陈阳还是有些气愤的说道。
<br/><br/>    一看陈阳原谅了，杨若兮哈哈笑了起来。
<br/><br/>    “一定一定，我们保证一定没有下次！”
<br/><br/>    陈阳撇了她一眼：“但愿。”
<br/><br/>    陈阳原谅了三女之后，三女也笑着坐了下来，开始动筷子吃了起来。
<br/><br/>    陈阳弄了三十多斤龙虾，肯定是不会弄成一种的。
<br/><br/>    所以整个桌面上五花八门的龙虾做法，都能在桌面上看到。
<br/><br/>    而且作为主要的是，陈阳还用买回来的调料包，给每人调了一份蘸酱。
<br/><br/>    吃龙虾的时候，可以先从蘸酱里面过一圈，沾点辣椒什么的，吃起来好不快活。
<br/><br/>    “哇！好好吃的龙虾，口味跟上次我们在夜宵街吃的差不多！”
<br/><br/>    杨若兮尝试了几种龙虾后，忍不住的说道。
<br/><br/>    “嗯嗯！我也发现了，这口味跟上次夜宵街的好像。”李涵也点了点头，赞同了杨若兮的说法。
<br/><br/>    并且同时看向了陈阳，想知道陈阳是怎么做出来跟夜宵店一样龙虾的。
<br/><br/>    仅仅吃过一次就能复制，这厨艺也太厉害了吧？
<br/><br/>    陈阳知道三女的意思，所以也没有隐瞒，直接笑着回复：“做的时候，我打电话给了那夜宵店的老板，请教了一下他，所以才弄的口味一样、”
<br/><br/>    “切，原来是这样，我还以为你那么厉害呢，吃一次就能复制出来、”
<br/><br/>    一听陈阳是打电话请教的，杨若兮立马露出了不屑的神色。
<br/><br/>    陈阳顿时有些不乐意了。
<br/><br/>    请教的又怎么样，自己能做成这样味道已经非常厉害了好不好。
<br/><br/>    “你要这么说的话，那下次你请教一下我，我看你能不能做出来。”陈阳笑道。
<br/><br/>    杨若兮前一秒还是满脸的不屑，后面一秒直接尴尬了。
<br/><br/>    “我……我才不要呢，还是你来吧，我不会做饭。”
<br/><br/>    杨若兮支支吾吾道。
<br/><br/>    “哈哈哈。”
<br/><br/>    杨若兮这模样有点搞笑，逗的陈阳吴可欣李涵三人哈哈大笑了一下。
<br/><br/>    然后也没有继续交谈，认真的吃了起来。
<br/><br/>    吃的差不多的时候，李涵停了下来，看了看桌面，然后突然说道：“这干吃龙虾，也没什么滋味。”
<br/><br/>    “那不是还有饮料吗？喝饮料啊？”
<br/><br/>    陈阳指着饮料道。
<br/><br/>    李涵撇了陈阳一眼，摇摇头：“饮料也没啥味道，跟小龙虾太不配了。”
<br/><br/>    陈阳一听这话，有些好奇了。
<br/><br/>    饮料不行，拿什么配？
<br/><br/>    “你想喝什么？”陈阳直接问。
<br/><br/>    李涵坏笑了一下，道：“喝酒。”
<br/><br/>    “酒？”
<br/><br/>    李涵想喝酒，这让陈阳很是意外，大家都吃到一半了，突然提议喝酒……
<br/><br/>    “是啊。”
<br/><br/>    李涵点点头：“今天搞了这么多的龙虾，没有酒不是好无聊？而且今天姑父也让若兮出来玩了，这不是一个值得庆祝的事情吗？”
<br/><br/>    说着，李涵看向了杨若兮。
<br/><br/>    “既然是值得庆祝的事情，怎么能少了酒？”
<br/><br/>    李涵一番话，颇有几分道理。
<br/><br/>    陈阳想了想：“我没问题，你们要想喝，我奉陪。”
<br/><br/>    杨若兮思想比较简单的，一看陈阳跟李涵都可以喝酒，她也不多想了。
<br/><br/>    “对对对！姐姐说的对，今天是个值得庆祝的日子！怎么能少了酒？要喝酒！”杨若兮兴奋道。
<br/><br/>    一下子三个人都同意了，吴可欣自然也不好说什么了。
<br/><br/>    碰巧她也有些觉得，干吃龙虾太没意思了。
<br/><br/>    “那陈阳你快去牛叔家看看吧，看有没有酒之类的，买些回来。”
<br/><br/>    吴可欣冲着陈阳道。
<br/><br/>    “好，那你们稍等我一下，我去去就来。”陈阳站了起来，直接出门走了。
<br/><br/>    看着陈阳走了，李涵坏笑着对杨若兮还有吴可欣使了个眼神。
<br/><br/>    吴可欣跟杨若兮察觉到李涵的眼神后，立马凑了过去。
<br/><br/>    随后三人秘密的商议了起来。
<br/><br/>    三女小声的说了一下悄悄话，分开之后杨若兮满脸的坏笑。
<br/><br/>    “姐，你好坏，难怪说刚才突然想喝酒了，原来是想套路一下陈阳啊。”
<br/><br/>    杨若兮笑道。
<br/><br/>    李涵也是满脸的笑容：“当然了，不然我怎么会突然想喝酒了，就是想让你们跟我一起灌他，看看他醉了到底会是什么样。”
<br/><br/>    李涵说出了自己的想法。
<br/><br/>    “哈哈哈，我觉得肯定很是精彩，我们大家都醉过，就他没醉了，我也很好奇。”
<br/><br/>    吴可欣也笑着加入了进去。
<br/><br/>    “好，那就这样说定了，等陈阳回来了，我们就一起灌！”
<br/><br/>    李涵道。
<br/><br/>    “嗯嗯，没问题！”
<br/><br/>    杨若兮跟吴可欣异口同声的答应……        <br/><br/>