    
        <br/><br/>    唐甜甜环顾周围，发现自己没有在唐家。
<br/><br/>    有人从外面进来了，唐甜甜听是一道男人的脚步声，神经微微一紧，抬头看过去时，顺手拉过被子盖到了自己身前。
<br/><br/>    “甜甜。”威尔斯进来时看到唐甜甜醒了过来。
<br/><br/>    唐甜甜紧张地、微微地抬头看着他。
<br/><br/>    “你……”唐甜甜低声开口。
<br/><br/>    她，不知道该说什么。
<br/><br/>    威尔斯没有等唐甜甜说完，便坐在床边，“对不起，是我回来晚了。”
<br/><br/>    “威尔斯……”唐甜甜说出他的名字，看到威尔斯眼底迸发出一点惊讶和欣喜，他立刻拉住了唐甜甜的手腕。
<br/><br/>    “甜甜，你是我的女朋友。”
<br/><br/>    唐甜甜轻咬唇，不安地稍稍转开视线，落向一旁。她沉默下，掐着自己手掌，指甲陷进掌心的肉里。
<br/><br/>    “我不知道……”
<br/><br/>    “那两个人，我会让他们的家人带他们回家。”威尔斯看着她低声道。
<br/><br/>    唐甜甜的眸子里露出讶异，不由又抬头看向威尔斯。
<br/><br/>    她记得威尔斯之前还不是这样随和的态度，他不允许任何人侵犯自己的利益，只要有人敢触碰到他的界限，他就会让对方付出惨痛的代价。
<br/><br/>    威尔斯说过，他没有对那两个人撞了唐甜甜的人动手，但唐甜甜知道，就算他动手了也并不奇怪。
<br/><br/>    唐甜甜的声音很轻，“为什么突然改变了主意？”
<br/><br/>    她想不到，威尔斯最后会给出这样的答案。
<br/><br/>    “人到了最后，不管他曾经做了什么，都要给他一个机会，让他的家人见他的最后一面。至少，不要让这件事成为家人心里永远的遗憾。”
<br/><br/>    唐甜甜一怔，像是碰到滚烫的烙铁般，身体微微一震。
<br/><br/>    她的神情有些恍然，一张小脸突然变得有些发白。
<br/><br/>    威尔斯以为她冷了，握住她的手，语气像落上去几分冰凉，“除此以外，我不会再帮他们做任何事。”
<br/><br/>    威尔斯的话提醒了她，那两个人是因为她才……
<br/><br/>    “撞他们的人，是谁？”唐甜甜轻声问。
<br/><br/>    威尔斯没有回答，神色有些凝重，唐甜甜忽然间清醒过来，急忙转开了视线。
<br/><br/>    她稍显急促，把双手从他手里收了回来。
<br/><br/>    “他们撞了我，我做不到同情，但我也不希望他们这样死于非命。”
<br/><br/>    威尔斯明白唐甜甜的意思，“我会交给麦克去查。”
<br/><br/>    “谢谢你，”唐甜甜的语气让威尔斯觉得平添了陌生和疏远，威尔斯眉头微动，还没开口，就听唐甜甜这么喊他，“威尔斯公爵。”
<br/><br/>    威尔斯神色骤然改变。
<br/><br/>    唐甜甜看他从自己面前起了身。
<br/><br/>    “你叫我什么？”
<br/><br/>    唐甜甜回避开威尔斯的视线，声音有些没有底气，“威尔斯公爵，谢谢你借了房间让我休息，还有……谢谢你今天做的一切。”
<br/><br/>    威尔斯的语气陡然变得凛冽，“你想说你还是不记得我是谁？”
<br/><br/>    “你是威尔斯公爵，从Y国来到A市做生意，带来了很多保镖。”唐甜甜低着头这么回答。
<br/><br/>    威尔斯看向唐甜甜的眼睛，眼底微沉，大掌托起她的下巴，唐甜甜不得已对上威尔斯的视线。
<br/><br/>    “甜甜，眼神不会骗人，我知道你记得我。”
<br/><br/>    唐甜甜眸底微微一惊，立刻转头，紧紧咬住自己的嘴唇。
<br/><br/>    “不是的，我没有印象了。”
<br/><br/>    唐甜甜解释地不免心急。
<br/><br/>    她声音很仓促，这句话就连她自己都没有底气，这样的话怎么可能让威尔斯信服？
<br/><br/>    “为什么不肯承认？”威尔斯低沉地问。
<br/><br/>    唐甜甜感觉到心脏在慌乱地跳动着。
<br/><br/>    她知道自己不能继续留下了，唐甜甜攥了攥手指，轻轻推开他，掀开被子急忙下了床。
<br/><br/>    “威尔斯公爵，谢谢你的收留，我的家人还在等我，我要走了。”
<br/><br/>    威尔斯在唐甜甜匆忙经过自己时，伸手用力拉住了她的手腕，“你说不记得我，那就让我看到你的表现，证明你真的不记得。”
<br/><br/>    “我不用证明，不记得就是不记得……”
<br/><br/>    唐甜甜轻摇头，听威尔斯在耳边低声道，“你既然忘了我，怎么知道这是我的地方？”
<br/><br/>    威尔斯把她拉到身前，唐甜甜的脸色稍稍一变。
<br/><br/>    威尔斯深邃的眸子定定看着她，让她眼底的情绪无处遁形。
<br/><br/>    唐甜甜有些不知所措，“我是猜的，你既然是Y 国的公爵，肯定会有这样的别墅……”
<br/><br/>    威尔斯心底沉了沉，走上前一步，双手捧起她的脸，“甜甜，你还在因为那两个人生气，我明白你的心情，但这件事我做了就不后悔，没有人的生命是能够被人随便剥夺的。”
<br/><br/>    唐甜甜避开他锐利而审视的目光，双手去拉开威尔斯的手，她碰到威尔斯的手腕，连指尖都是微微发抖的。
<br/><br/>    唐甜甜转头看向旁边，威尔斯强迫她看着自己。
<br/><br/>    “告诉我，为什么不愿意承认你想起来了？”
<br/><br/>    “我没有想起任何人，是你搞错了……”
<br/><br/>    “是不是你的家人对你说了什么？”
<br/><br/>    唐甜甜用力摇了摇头，她除了刚才的话，没有再多做任何解释。
<br/><br/>    威尔斯不知道她为什么不肯开口，唐甜甜明明已经想起了他是谁，她的眼睛不会骗人。
<br/><br/>    唐甜甜的眼底有微微泛红的痕迹，她很想把一些话说出口，可她不能，她也做不到。
<br/><br/>    威尔斯想让她说出原由，唐甜甜抿紧嘴唇。
<br/><br/>    门外这时传来了威尔斯手下的声音，“公爵，沈先生来了。”
<br/><br/>    威尔斯转头看向门口，卧室的门没有关严，威尔斯的手下没有推门进来，只是站在门口谨慎地道。
<br/><br/>    威尔斯下了楼，看到沈越川带着萧芸芸来到了他的别墅。
<br/><br/>    威尔斯走到客厅，沈越川和萧芸芸上前。
<br/><br/>    “威尔斯公爵，唐医生失踪了。”沈越川开门见山。
<br/><br/>    威尔斯看向这两位深夜而来的不速之客，“甜甜失踪，你们就找来了我这？”
<br/><br/>    “唐医生失踪了，你不着急吗？”
<br/><br/>    萧芸芸等不了沈越川和威尔斯继续交涉了，她给唐甜甜打了许多电话都没有人接。萧芸芸目光越过威尔斯看向楼上，她忽然离开沈越川，从两个男人身边大步走了过去。
<br/><br/>    威尔斯的手下想要阻拦，沈越川眼角微微露出冷厉的锋芒，上前一步立刻按住了那人的手臂。
<br/><br/>    威尔斯看向手下，手下会意后退到了一边。
<br/><br/>    “威尔斯公爵，以你和唐医生这么亲密的关系，总不至于也要金屋藏娇吧？”沈越川半开玩笑道。
<br/><br/>    威尔斯看向沈越川，沈越川依旧能感受到威尔斯身上不可轻易靠近的气息。
<br/><br/>    威尔斯并没有刻意隐瞒的打算，否则也不由着萧芸芸上楼。
<br/><br/>    萧芸芸快步走上楼梯，她还没有走到最后一个台阶，就看到唐甜甜来到了楼梯前。
<br/><br/>    “甜甜！”
<br/><br/>    萧芸芸在惊讶中冲上去抱住唐甜甜，唐甜甜险些没站稳。
<br/><br/>    唐甜甜回抱住萧芸芸，还有点没反应过来。
<br/><br/>    “吓死我了！答应我不要再突然消失了好吗？我的心脏受不了！”
<br/><br/>    唐甜甜心里一热，脸上露出一抹笑容。
<br/><br/>    沈越川听到楼上传来萧芸芸激动的声音，不禁摸摸鼻子，他的老婆找到了闺蜜，怎么比见到他还要激动。
<br/><br/>    “威尔斯公爵，唐医生的状况还好吗？”沈越川回过神后问道。
<br/><br/>    威尔斯看向沈越川，“你们深夜过来，不会是为了关心甜甜的身体状况吧？沈先生。”
<br/><br/>    “不瞒你说，威尔斯公爵，我太太听说她的闺蜜失踪了，睡不着觉，我便陪她出门来找，这才知道是你将唐医生带走了。”
<br/><br/>    “你们是怎么知道是我带甜甜离开的？”威尔斯反问。
<br/><br/>    沈越川语气轻松，没有一点犹疑，“您当时将唐医生带走，可不是悄悄进行的。”
<br/><br/>    沈越川见威尔斯的眼神透着凛然之气，又问，“唐医生将一切都想起来了？”
<br/><br/>    威尔斯看到唐甜甜跟着萧芸芸下来。
<br/><br/>    “你们既然已经见过，就知道甜甜是安全的，不必再担心了。”
<br/><br/>    沈越川摇了摇头，“威尔斯公爵，唐医生和你回来的画面已经被人拍到了，如果唐医生明天没有回到唐家，记者们一定会大做文章的。”
<br/><br/>    威尔斯并不是第一次被人威胁，“明天一早，A市不会再有任何关于甜甜的绯闻出现。”
<br/><br/>    “威尔斯公爵，你可能太低估了人言可畏这四个字的力量，现在人们都以为唐医生和顾子墨是一对，要是再曝出你们的绯闻，哪怕撤掉了网上的消息……唐医生的处境还是会非常尴尬的。”
<br/><br/>    沈越川说完看向萧芸芸，萧芸芸担忧地看了看唐甜甜。
<br/><br/>    萧芸芸放缓脚步走到沈越川的身边。
<br/><br/>    威尔斯神色微敛，他自然懂这个道理，所以顾子墨才敢让他看到了那些照片。
<br/><br/>    唐甜甜听出了沈越川的来意，她见沈越川和萧芸芸不愿意轻易离开。
<br/><br/>    唐甜甜从一旁走了出来，“我跟你们回去。”
<br/><br/>    威尔斯看向唐甜甜的脸色稍变。
<br/><br/>    唐甜甜转身，“对不起，威尔斯公爵，我不记得我是你的女朋友……”唐甜甜低声道，“时间晚了，我应该回去了。”
<br/><br/>    唐甜甜走出几步，却被威尔斯突然拉住了手臂。
<br/><br/>    沈越川看向萧芸芸，“我们先出去吧。”
<br/><br/>    “你也认为甜甜应该回去？”萧芸芸心情沉重地问。
<br/><br/>    沈越川摇了摇头，“让她和威尔斯公爵一起做这个选择。”
<br/><br/>    萧芸芸也想不到更好的办法，有些担忧，和沈越川先从别墅出去了。
<br/><br/>    唐甜甜往旁边退开一步，“威尔斯公爵……”
<br/><br/>    威尔斯没有给她说话的机会，推着唐甜甜来到墙边欺身而上，紧紧搂住她的腰，低头封住了唐甜甜温软的唇。        <br/><br/>