    
        <br/><br/>    天山，孤城。
<br/><br/>    当白雪看到这位救下沙绫前辈的红发女子就这么轻而易举地进入到洞府内部之时，一时间不禁有些茫然无措。
<br/><br/>    “阿呀~这就是姐姐喜欢发呆的地方么？”
<br/><br/>    随着传送阵的光芒亮毕，凭依很快闪移到了中央大厅的“星影屏”正前方。只见她饶有兴趣地看了看这面由影玉制作而成的屏幕，随后又参观似的打量了一下周围的环境。
<br/><br/>    “不错不错，在里面跟在外面就是不一样。”
<br/><br/>    “这位前辈……请问……”
<br/><br/>    白雪迎了上来，想要说些什么，却正好看见凭依将目光停留在了自己身上，如在观赏可以为所欲为的工具般，肆无忌惮地盯着她饱满的胸部及雪白的大腿，随后舔了舔嘴唇，啧啧感叹道：
<br/><br/>    “嗯，最近新来的后辈们，条件都很不赖嘛。看来这么多年过去，主人的眼光并没有退步呀。”
<br/><br/>    她一边自语着，一边走向风花山大传送阵的方向，看样子竟是要一刻不停地直接进入到镜花宫内部！
<br/><br/>    “啊，请等一下！”
<br/><br/>    虽然很冒进，但白雪还是叫住了她。
<br/><br/>    “怎么？”
<br/><br/>    闻言，凭依的身形蓦然停了下来。
<br/><br/>    “主人正在突破，那里不可以随意……”
<br/><br/>    白雪的声音有些紧张，她想说明一下最好不要进去打扰主人，然而话音未落就被打断了。
<br/><br/>    只见凭依的身体未动，只是微微偏过头，冰冷地盯了她一眼——
<br/><br/>    “所以，你想，阻拦我？”
<br/><br/>    在这一瞬，某种恐怖的灵能力场从凭依身边轰然炸出！！
<br/><br/>    白雪只觉自己体内的灵魂都要被某种磁场直接吸出去，流淌在肉身中的血液更是莫名地滚烫得令人窒息！！！
<br/><br/>    “我……我……”
<br/><br/>    呼吸已经变得艰难，意识也开始模糊起来。她的身体再也无法站立，直直地摔倒在了长桌一侧的某个座椅上。
<br/><br/>    就在即将昏死过去之时，屋内这片空间当中，忽然冒出了一道泛着银白之色的光影。
<br/><br/>    “空间裂缝？”凭依立刻分辨出那是什么。
<br/><br/>    只见那道光影刺目至极，其形最初仅是月牙大小的弯曲弧线，随后，竟似被人一点点从里面扒开般，缓缓向两侧张开，逐渐演变成一扇椭圆形状的光门！
<br/><br/>    “糟了……是姐姐！”
<br/><br/>    眼看着有什么可怖的东西要从里面走出来，凭依瞳孔一缩，立刻收了教训白雪的心思，赶紧转身化为一道血色红线逃向风花山内部传送阵——
<br/><br/>    同一时刻，花铃的身影如幻影般飘出传送门，浮现于中央大厅星影屏的前方，正好看见了妹妹欲要进入到大阵内部的动作！
<br/><br/>    “凭依，你敢！！”
<br/><br/>    【幻月神法·时光回溯！！！】
<br/><br/>    她抬起戴着灵戒——“白光”的手臂，对着妹妹的背影五指一张！
<br/><br/>    只见无数道刺目银华从她袖里暴射而出，竟欲要将整个空间吸收进去！在这千钧一发之际，凭依头也不回地双手一握，瞬发出一式超阶灵法——
<br/><br/>    【血神法·离魂咒行。】
<br/><br/>    嗡——！！！
<br/><br/>    这一霎，大厅之中，被刺目的白光与血色占据。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当白雪再度回过神来之时，骇然地发现，自己不知为何，竟站在最初凭依进来之前停留的位置之上，而体内的窒息感和血液灼烧感也全然不见了，唯一不同的是，厅内多了灵使长的背影以及——
<br/><br/>    明显是被启用成功了的，风花山传送阵残余的微芒。
<br/><br/>    “花铃姐……刚刚……”
<br/><br/>    她快速跑到花铃身后，想将刚才的事情汇报给她，却见此时此刻，花铃的身体居然在以肉眼可见的幅度微微颤抖着。
<br/><br/>    “诶……？花铃姐……？？”
<br/><br/>    白雪正想走得再近些，然而下一息，花铃已经默然化为一道残相，如幻觉般消失在了她的眼前。
<br/><br/>    “？！！”
<br/><br/>    感受着空气中那淡淡的、难以言说的委屈感，闻着专属于她的夕颜花香，再看看不远处那传送阵旁残留着的血煞之气，
<br/><br/>    白雪终于确认，刚刚自己并没出现幻视，更未出现幻听——
<br/><br/>    “不会错的……一定不会错的……”
<br/><br/>    花铃姐她，好像在哭。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    随着传送阵光芒的落毕，凭依心有余悸地出现在了风花山内部。
<br/><br/>    “啊——”
<br/><br/>    呼吸着新鲜甜美的空气，体味着这久违的感觉，她忽然想起什么似的，很快将身周的猩红灵场收回体内。
<br/><br/>    “不妙啊……这次玩笑好像有点开大了。”她摇了摇头，面上有些后悔之色地自语道。
<br/><br/>    虽然从姐姐手里逃出生天了，不过却完全没法开心得起来。
<br/><br/>    先不说违背了姐姐定下的约定，仅仅是进入到这结界内部，就相当于狠狠的闯进了姐姐的雷区、践踏了姐姐那看似坚不可摧实则只有身为妹妹的她才懂的柔软内心。
<br/><br/>    “唉……”
<br/><br/>    同生同体的凭依自然知道，花铃是无法进入镜花宫最里面的。
<br/><br/>    这是林柚木在近万年前针对花铃设下的“幻神界”，只对花铃一人有效。
<br/><br/>    而凭依，恰好是钻了这个空子，才能在姐姐的追捕下得以脱离掌控。
<br/><br/>    刚刚动作但凡是再慢一点，恐怕就直接被留住了。
<br/><br/>    毕竟只有她真正了解，姐姐的能力之一是“时间掌控”。
<br/><br/>    ——相当于拥有凌驾于一切圣品灵根之上的，神祗级别的“钟灵根”。
<br/><br/>    同时，她还身具将花神真诀修至第五层隐藏境界——“轮回境”才能获得的神级“彩灵根”，以及不知何时修出来的超阶“幻月灵根”。
<br/><br/>    可以说，若是全盛时期的花铃，在解开魔印的状态下，完全可以神挡杀神、佛挡杀佛，而在近万年前的三大初代灵使在役期间，她也是当之无愧的灵使长。
<br/><br/>    ——她能够毫发无损地以一敌二。
<br/><br/>    至于更可怕、更古早的回忆……凭依根本不敢想。
<br/><br/>    “嘶……还好姐姐现在灵力不足，否则的话……”
<br/><br/>    “嗯，总之，出去之后还是好好跟她道个歉吧……”
<br/><br/>    大力欺负过姐姐的她极为心虚地这般说着，随后不再耽搁任何一秒，径直迈步朝风花山内部飘去。
<br/><br/>    一路上，山崖峭壁、竹林天水的美景竟让从小生活在地狱般恶劣环境的她有些不适应。
<br/><br/>    “九千多年了，这里还真是如梦境般一点未变啊。”
<br/><br/>    望着云过天青的蔚蓝苍空，凭依心中感慨万千。
<br/><br/>    此刻，小天劫已提早结束，风花山午后的阳光射入林间，带起片片叶影。
<br/><br/>    凭依漫步于竹林，走走停停。
<br/><br/>    即将见到主人的心情，在这一刻，让她一直以来单调乏味感受不到希望的心境终于迎来了些许改变。
<br/><br/>    然而，激动过后，她又忽然间想起了什么，表情变得有些沮丧。
<br/><br/>    “姐姐说得没错，时间是‘冷’的。”
<br/><br/>    凭依缓缓停下脚步，深吸了一口甜美却显孤寂的空气，口中轻喃：
<br/><br/>    “想必，主人早已把我忘记了吧。”
<br/><br/>    ……        <br/><br/>