    女子的声音，在书房中幽幽响起，分外平静。
<br/><br/>    本死寂的书房，因着她这一句话，越发沉静，没有一丝动静。
<br/><br/>    封卿望着近在眼前的女子，他越发看不透她了，她的双眸在望向他时，总是如隔着一层白雾，若隐若现的朦胧。
<br/><br/>    “你无须多想，我向你保证，今后，再无人敢提及此事。”封卿启唇，声音紧绷的吓人，字字艰涩如从牙缝中挤出一般，“你只需安生待在王府，待你身子好些，便出府逛逛。”
<br/><br/>    “封卿……”
<br/><br/>    “叶非晚，”叶非晚还想说些什么，却已被封卿快速打断，他望着她，“我亦可保证，今后府中不会有第二个女主人。只要你安生留在这里，再不提及那些旧事……”说到后来，他的言语竟有些混乱起来。
<br/><br/>    叶非晚看着他此刻的容色，突然低笑一声，笑声荒凉，笑到封卿的话都停了，静静望着她。
<br/><br/>    “封卿，你做的让步真多，”她声音低柔，“曲烟，就这么值得你付出一切的去守护？”
<br/><br/>    封卿双眸一紧，他死死盯着她，喉结动了动，似乎想要说些什么，却终究垂眸。
<br/><br/>    “还记得，你曾问我怀孕一事吗？”叶非晚继续道着，她走到封卿眼前，声音分外柔和，“封卿，我告诉你吧，不能有孕一事，我的确骗了你。”
<br/><br/>    封卿睫毛微颤，却并无诧异，他只是望着她，唇色微白。
<br/><br/>    此事，他早已知晓了。
<br/><br/>    “可你知道为何吗？”叶非晚却再次开口。
<br/><br/>    “……”封卿沉默片刻，“为何？”他终于询问。
<br/><br/>    “因为……”叶非晚眯了眯眸，突然想到前世封卿望着她说‘我不会让你怀上我的孩子。我不会让我的孩子生在你我二人这般不堪的姻亲之中’的样子。
<br/><br/>    她笑了笑，近乎报复般道：“因为，我根本不愿怀你的孩子！”
<br/><br/>    封卿双眸骤然一紧，眼底似有狂风骤雨在笼罩在其间，他死死盯着她。
<br/><br/>    不愿怀他的孩子。
<br/><br/>    这话，从她的口中说出，竟这般刺耳，如……心口处被人以匕首生生刺穿一般，一刀一刀刺下，直至血肉模糊。
<br/><br/>    他再次身后，轻轻覆在心口处，那种痛又来了。却比之以往任何一次都来的猛烈，甚至痛的他身形都随之摇晃了一下。
<br/><br/>    “夜深了，我听王爷方才的话，回去休息了，”叶非晚转身，再不看身后人一眼，“王爷也不用送我了。”
<br/><br/>    话落，她已起身缓步走向书房门口，素衣随着她的动作微微拂动。
<br/><br/>    她打开书房大门，门外，凉风吹来，吹得女人本散漫的长发凌乱飞舞，她脚步停顿片刻。
<br/><br/>    封卿身躯一僵，他望着女人的背影，甚至在想着……只要她回头，今晚一切，他都可以当做从未发生。
<br/><br/>    可是……终究没有。
<br/><br/>    她没有回头，仍旧背对着他，良久，夜风吹来女人如幽叹般的声音，冰冷绝望，无一丝波澜：“就这样吧。”
<br/><br/>    短短四字，却如同放弃一切的决绝。
<br/><br/>    而她所放弃的这些中，包括他。
<br/><br/>    这一夜，封卿始终坐在案几后，未曾看奏折，未曾见任何人，烛火逐渐燃尽，烛泪一点点顺着蜡烛滑落，直到彻底熄灭。
<br/><br/>    天色逐渐大亮。
<br/><br/>    高风进来时，看见的便是面无表情坐在案几后的王爷，心中大惊：“王爷，您……”
<br/><br/>    “无事。”未等他说完，封卿便已打断了他，声音嘶哑。
<br/><br/>    高风一怔。
<br/><br/>    封卿却全然无所觉，只是起身洁面后便朝外走去。
<br/><br/>    他太过平静，平静到仿佛什么事都未曾发生过。
<br/><br/>    和满朝文武商讨朝政大事，笼络各方势力，处理先帝驾崩事宜，定下发讣告昭告天下的日子……
<br/><br/>    一直很平静。
<br/><br/>    直到午时，高风送来膳食，封卿让其拿着令牌到太尉府上去一趟、调遣自己人来宫守卫时，才察觉到……令牌不见了。
<br/><br/>    高风大惊，匆忙派人四处找寻。
<br/><br/>    令牌是王爷手谕，见令牌如见王爷，虽说昭告心腹，更换令牌并非大事，但难保在此期间有人作乱。
<br/><br/>    只有封卿，看着人仰马翻寻找令牌的手下时，神色越发的难看，直到最后，面上竟有了几分惊惶。
<br/><br/>    “备马，回府！”他厉声叫着。
<br/><br/>    ……
<br/><br/>    叶非晚静静打量着这件寝房，神色始终平静。
<br/><br/>    她这段时间住在这间寝房的日子，竟比前世三年住的还多，想来也是讽刺了。
<br/><br/>    那张床榻之上，她不知廉耻的给封卿下了药，和他**一度，至此命运纠缠，至死方休。
<br/><br/>    而今，终于能够解脱了。
<br/><br/>    叶非晚轻笑，转身朝门外走去。
<br/><br/>    整个王府，她最舍不下的便是芍药，今日，便将她支开了，说想要吃城西的板栗。
<br/><br/>    芍药素来对她言听计从的，这段时日她鲜少主动提及吃些什么，闻言丝毫未怀疑便只身去了城西。
<br/><br/>    叶非晚缓缓走出寝房，无人阻拦。
<br/><br/>    只是，在走到前院门口时，却被拦了下来，两个长矛交错，阻隔在她面前，守卫声音恭敬冷肃：“王妃，王爷有令，不得……”
<br/><br/>    守卫终于住了口，呆呆看着叶非晚手中的令牌。
<br/><br/>    “能不能出？”叶非晚问的平淡。
<br/><br/>    “能，能！”守卫忙将长矛拿开。
<br/><br/>    叶非晚径自朝门口而去，脚步越发的快，手中令牌如通行令一般，所经之处，尽是躬身俯首之人。
<br/><br/>    直到走出王府大门。
<br/><br/>    叶非晚站在门外，看着远处熙熙攘攘的街市，鼻子陡然一酸。
<br/><br/>    再无顾忌，她飞快朝着人群中飞快走去。只要到了那里，从此以后，她的一切，便再与靖元王府无干。
<br/><br/>    就这般，不知朝前奔行了多久，恍惚之中，她好似听见王府处传来一声低吼，像是在唤着她的名字：“叶非晚——”
<br/><br/>    她始终未曾回首。
<br/><br/>    直到走到街市之中，周围尽是身着布衣的百姓，无一人对她报以异样目光。
<br/><br/>    她心中方才松懈下来。
<br/><br/>    “啪”的一声，却在此刻，肩头一颗石子砸落。
<br/><br/>    叶非晚心口一颤，身子都随之僵住。她怕极了被寻到，更不愿再回去了。
<br/><br/>    “无盐女，你竟自己跑出来了？”身前，熟悉的调侃之声传来。
<br/><br/>    叶非晚心中一松，那一瞬竟觉腿脚都有些酸软，险些跌倒。
<br/><br/>    手腕，却被一只手扶住了…….<br/><br/>