
“哞～”<br/><br/>
小水牛也被吸引过来，伸着脑袋去够树上新长出的嫩叶子。<br/><br/>
陈凌也不管它，提着水桶，一棵树接着一棵树的浇灌过去。<br/><br/>
不多时，浇灌完毕。<br/><br/>
这些树全部焕发了生机，重新枝繁叶茂了起来。<br/><br/>
只不过树干短时间内还是没有长得太粗，依旧是五根手指粗细的样子。<br/><br/>
十年前，村里大队在这里种的梧桐树和银杏树两种树，现在梧桐树还有不少，银杏树就只有寥寥几棵了。<br/><br/>
<br/><br/>
现在重新长起来，一棵棵树零零散散分布在各处，看着倒是没有之前齐整，这也是由于之前都是光秃秃不太引人注意的缘故。<br/><br/>
“嗯……这下树都长好了，以后种上果树，也不是不可以。”<br/><br/>
这个时代，只要不是太夸张，没人会深究的。<br/><br/>
毕竟树都能长好了，种果树这不是很合理吗？<br/><br/>
陈凌心里暗忖着，伸手摇晃了下面前的一棵梧桐树，现在长得非常结实，晃也晃不动。<br/><br/>
比以前病殃殃的一推就倒的感觉完全不一样。<br/><br/>
“就种果树吧，就算洪水来得凶猛，爆发泥石流把树都冲断也无所谓。”<br/><br/>
“只要树根还在，洞天溪水浇上一遍，就又能重新快速长起来，简单又省事……”<br/><br/>
对于陈凌这种懒人而言，有洞天傍身，种果树就是一劳永逸的事。<br/><br/>
只要种好了，就能每年一茬一茬的收获。<br/><br/>
仗着洞天溪水的神奇功效，他有恃无恐，洪水再大，对他造成的影响也极其有限。<br/><br/>
说不定，到时候往上一报，还能拿点灾后补助呢。<br/><br/>
其实从95年到98年，这三个年头里洪水都是较为频繁的，尤其96年更是全流域的洪水灾害。<br/><br/>
但是吧，对本地而言，最为凶猛的还是95年这一次，本省受灾人口都有2000万人，损失高达70亿元。<br/><br/>
虽然本省范围的人口伤亡几乎忽略不计，可经济损失绝对称得上惨重。<br/><br/>
“天灾人祸躲不过，我也无能为力……”<br/><br/>
陈凌心中暗叹，随后发现小水牛一直在他身后，一边吃草一边跟着他，非常的乖顺。<br/><br/>
再看黑娃和小金，这两个小没良心的正在坟地边上的草丛里，跑来跑去，玩得异常兴奋。<br/><br/>
走过去一看，原来在围攻一条四脚蛇。<br/><br/>
这只四脚蛇是黄褐色，背有几道深绿色条纹，属于附近常见的无毒四脚蛇。<br/><br/>
坟地平时没什么人去，一是这玩意，一是蝎子，夏天坟地里特别多。<br/><br/>
两只小狗嘴里发出呜呜的威胁声，不断驱赶它，只要四脚蛇一跑，就立马扑上去，用两只小前爪按住它的尾巴。<br/><br/>
撒开后，四脚蛇又跑，就换另一只狗去追赶它，来来回回把四脚蛇玩得团团转，怎么也逃不出两只小狗的包围。<br/><br/>
每次想从缝隙里逃走，一只狗就出现在前面，一爪子扑过去，立即将它踩住。<br/><br/>
等小狗爪子撒开，一翻肚皮爬起来再逃，另一只狗的攻击又到。<br/><br/>
没几下子，四脚蛇就被玩弄得遍体鳞伤，奄奄一息了。<br/><br/>
然而两只小狗玩心太重，没有尽兴，还用爪子一抓一碰的驱赶着，想让四脚蛇再跑起来。<br/><br/>
可这时四脚蛇早已一动不动，没了生息，显然是被玩死了。<br/><br/>
“汪汪……”<br/><br/>
黑娃不满的叫了两声，一口叼起来，愤怒的甩了几下脑袋，四脚蛇的尸体顿时被撕咬成了两半。<br/><br/>
陈凌本以为它会把四脚蛇吃掉，谁知黑娃竟然带着小金，屁颠屁颠跑到他的跟前。<br/><br/>
把四脚蛇放下，蹲在旁边，眼巴巴的望着他。<br/><br/>
“好家伙，这是玩具坏了，找我帮忙来了？”<br/><br/>
陈凌心中好笑，不过嘴上却没训斥，而是从洞天取了小半桶溪水喂给两只小狗。<br/><br/>
不用陈凌吱声，两只小狗已经扑了上来，咕嘟咕嘟把水喝了一多半，浑然不顾小肚子已经圆鼓鼓的。<br/><br/>
“这是给你们的奖励，下次捕到猎物，记得还带到我面前，知道吗？”<br/><br/>
陈凌拍了拍它们脑袋，虽然也明白两只小狗现在还没有捕猎和捡猎物的意识，但该培养的时候还是要培养的。<br/><br/>
随后，陈凌把水桶剩下的溪水喂给小水牛，然后推开它讨好般舔过来的舌头。<br/><br/>
“好了好了，吃饱喝足，我们也该回家了。”<br/><br/>
……<br/><br/>
清晨放了放牛，陈凌心情大好。<br/><br/>
只是回到家里的时候，就听到对门噼里啪啦的摔锅砸碗的声音。<br/><br/>
然后就是秦冬梅这婆娘尖锐的咒骂声，期间不时夹杂着一个男人无奈的说话声。<br/><br/>
是的，对门的王春元回来了。<br/><br/>
听说昨天回来的，刚回来就闹腾了一番，秦秋梅这个当姐姐的也劝不住，就跟着乡里领导一块回去了。<br/><br/>
陈凌昨天从乡里赶集回来时候，还在金门村遇到他们一帮人，就是对方没注意到他，他也没去上赶着打招呼。<br/><br/>
现在听着对门又开始闹起来，陈凌撇撇嘴，心里默默地道：“吵吧，吵吧，这下吵得再凶也没人劝了。”<br/><br/>
秦冬梅这婆娘把四邻八家都得罪光了，两口子打起来都没人管。<br/><br/>
回到家把牛牵到后院里。<br/><br/>
就到前边吃早饭，这两天早饭陈凌没怎么炒菜，吃的是王聚胜家给的咸菜。<br/><br/>
还别说，真挺好吃的。<br/><br/>
饭桌上，王素素知道他牵着牛去村外溜了一圈，就又提起田里种些什么的事。<br/><br/>
陈凌为了让自家小媳妇安心，就准备把自己的一些想法拿出来说一说。<br/><br/>
谁知，好巧不巧的，王立献来家里了。<br/><br/>
“正吃着呢富贵。”<br/><br/>
“哟，献哥来了？快坐。”<br/><br/>
陈凌忙起身给拿了个竹凳。<br/><br/>
王立献却摆摆手:“不了，俺不坐了，俺就是来找你一起去村西盖大棚的。”<br/><br/>
“啊？盖大棚？”<br/><br/>
陈凌顿时疑惑：“啥大棚？”<br/><br/>
“不是，二柱回来没找你吗？他盖大棚啊，今天要动工。”<br/><br/>
“让住咱们这片的人都去，一人一天十块钱，管晌午饭哩。”<br/><br/>
王立献皱起眉头，有点不确信的问道:“他真没找你？”<br/><br/>
看样子是以为陈凌懒毛病犯了，不想干活呢。<br/><br/>
陈凌听了摇头：“没有，我压根不知道这事儿。”<br/><br/>
见王立献脸上还有些犹疑，王素素也跟着道:“二柱确实没来啊，昨天下午六妮儿把鸡崽子送过来后，在这玩了好久，我们都没见二柱啊。”<br/><br/>
王立献这下信了，嘀咕道：“二柱这小子，起先说早点把大棚盖起来，结果一直拖到现在，着急了。”<br/><br/>
“叫了专门盖大棚的过来还不够，回来又四处找人，把咱们这整个七大队的全叫上了。”<br/><br/>
“俺还寻思凭你和二柱在县城的关系，肯定不会漏了你的……”<br/><br/>
陈凌听了再次摇头。<br/><br/>
“谁知道他咋想的呢，不叫我就不去呗。”<br/><br/>
心里则明白，肯定是上次在县城遇见，没答应帮他看大棚，让二柱这孙子不高兴了。<br/><br/>
不高兴就不高兴。<br/><br/>
瞧他上次说的那话，明摆着是把陈凌当傻子坑，不当面甩他一耳光都是陈凌气量大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751931"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;盖大棚">加入书签</a>
</div>
