
方季同不知道亲妈的心思，见她不再说什么，便以为成功劝住了她。<br/><br/>
稍稍松了一口气，方季同又看了眼还在昏睡的钱淑涵。<br/><br/>
他带着讨好的笑容，凑到床边，对着钱母说道，“妈，我看这里的医疗条件不是很好，要不，还是转去省城的医院吧。”<br/><br/>
因着女儿的事，钱母对方季同很有些怨气。<br/><br/>
可到底是自己看着长大的孩子，虽然犯了错，可这些年，他对女儿、对钱家都很不错。<br/><br/>
两人离婚后，方季同对待钱家二老也是一如既往的恭敬、孝顺。<br/><br/>
这让有心想打骂方季同一顿的钱父钱母都狠不下那个心。<br/><br/>
且女儿也说了，做不成夫妻，好歹也是朋友。<br/><br/>
这话，骗骗方季同还可以，却骗不过钱母。<br/><br/>
钱母知道，女儿应该还是放不下女婿。就算离婚了，也在想方设法挽回他的心。<br/><br/>
可季同已经再婚了啊……唉，算了算了，她老了，实在弄不清那些年轻人都在想什么。<br/><br/>
作为亲妈，钱母觉得，她唯一能做的，就是照顾好女儿，劝她想开些，不要做不该做的事儿！<br/><br/>
至于其他的事，钱母不想管，也、也管不了！<br/><br/>
想到这些，钱母再对待方季同的时候，就没有那么生气了。<br/><br/>
她甚至还能带着一抹笑，温声道：“今天本来不该麻烦你，可、唉……淑涵是个傻丫头，出了这样的事儿，我这个做母亲的，也很是不好意思！”<br/><br/>
“不，妈，您千万别这么说。是我对不起淑涵！”<br/><br/>
听到前岳母这般通情达理的话，方季同愈发羞愧得无地自容。<br/><br/>
他赶忙表态，“我和淑涵从小一起长大，又有着十年的夫妻之情，哪怕现在离了婚，她有任何事，我也会竭尽所能的帮忙！”<br/><br/>
“好、好，季同啊，你果然是个好孩子！”钱母很是欣慰。<br/><br/>
方季同忙道，“妈，我在省院那边有些关系，要不，还是把淑涵转去那里吧。”<br/><br/>
省立医院是省城排名前三的三甲医院，整体的医疗条件自是不必说。<br/><br/>
好医院就意味着床位紧张，似钱淑涵这样只是简单的骨折，如果没点门道，很难住进去。<br/><br/>
不过，方季同的生意跟医疗产业有些关系，再加上他也是省城有名的企业家，在省院弄个床位，还是能够做到的。<br/><br/>
就是需要花点钱、托个人情。<br/><br/>
这里面的门道，钱母当然明白。<br/><br/>
但，一想到淑涵可以去省院接受最好的治疗，钱母也就没有多推辞。<br/><br/>
方季同拿着手机，来到了病房外，开始联系他的几个关系。<br/><br/>
打了一圈的电话，欠下一份份的人情，总算弄到了一个单人间。<br/><br/>
方季同挂上电话，抹去额角的汗珠，不禁有些疲累。<br/><br/>
然而，还不等他喘口气，手机又响了。<br/><br/>
方季同被吓了一跳，看向手机，发现来电是秦雅洁：“喂！”<br/><br/>
秦雅洁有些关切的说道，“刚才忙什么呢？电话一直都在占线。”<br/><br/>
方季同捏了捏鼻梁，语气不算太好，“县城这边的医院条件太差，我想把淑涵转到省院去。刚才给老朋友打了几个电话，总算把这件事办成了！”<br/><br/>
<br/><br/>
秦雅洁：……<br/><br/>
不气、不气，我不气！<br/><br/>
不吃醋、不吃醋，我不吃醋！<br/><br/>
可她真的受不了哇。<br/><br/>
她现在不是那个没名没分的小三了，她可是名正言顺的方太太，她有资格、有立场生气的。<br/><br/>
但，她不能！<br/><br/>
因为人设不能崩！<br/><br/>
秦雅洁又是一阵憋屈。<br/><br/>
心里明明厌恶的要命，却还故作理解的说道，“对，季同，确实应该把钱姐姐转去好一些的医院。你做得对！<br/><br/>
“雅洁，我就知道你最善良了，也最理解我！能够娶到你，果然是我的福气！”<br/><br/>
秦雅洁：……<br/><br/>
什么叫哑巴吃黄连，什么叫明知道是玻璃却还要假装是糖的咽下去……秦雅洁又亲身体验了一把。<br/><br/>
“又说傻话。我都说了，咱们是夫妻，就该彼此理解、相互包容！”<br/><br/>
秦雅洁继续说着骗人的鬼话，虽然语气还是一如既往的善解人意，但如果观察仔细的话，还是能够看出，她的笑容已经没有过去那般完美。<br/><br/>
然而，让秦雅洁的假笑继续碎裂的事还在后面——<br/><br/>
方季同一番运作，终于把钱淑涵送去了省院。<br/><br/>
秦雅洁心里暗恨，却也只能眼睁睁看着方季同忙前忙后、忙里忙外。<br/><br/>
那殷勤、热切的模样，来往的医护人员、病人家属都把他当成了钱淑涵的老公。<br/><br/>
还有小护士满眼羡慕的看着钱淑涵：真是好福气啊，有个又帅又有派头、关键还体贴深情的老公。<br/><br/>
面对众人误会的目光，钱淑涵却没有半点解释的意思，反而含笑默认。<br/><br/>
这让秦雅洁愈发恼恨，她不止一次的想跑到跟前去宣示主权，却都被方母拦了下来。<br/><br/>
“行了，你回去吧。你留着这儿也帮不上什么忙！”<br/><br/>
方母不客气的将秦雅洁赶了出去。<br/><br/>
秦雅洁下意识的想找方季同，结果方季同又跑去跟钱淑涵的主治大夫套近乎、拉关系去了。<br/><br/>
没有观众，秦雅洁当然不会浪费自己的演技。<br/><br/>
她暗暗咬牙，也没有跟方母纠缠，转身离开了医院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968018"&nbsp;&nbsp;chaptername="第052章&nbsp;&nbsp;亲爱的第三者（二十）">加入书签</a>
</div>
