    
<br/><br/>    第230章心，止不住的疼啊
<br/><br/>    院子里再次安静了下来。
<br/><br/>    陆云萝不知道怎么回事。
<br/><br/>    不是说瑞小王爷约的她吗？
<br/><br/>    西南屋顶，就是这里啊，应该没错。
<br/><br/>    可怎么冒出来的是三皇叔？
<br/><br/>    而且，这三皇叔也没来屋顶啊，倒像是不知情的样子。
<br/><br/>    难不成，是瑞小王爷在故意整她？
<br/><br/>    想到这，她非常老练的掀开一个洞口，想看看到底是怎么回事。
<br/><br/>    不过，顺着洞口看下去，什么都没看到。
<br/><br/>    屋里非常安静。
<br/><br/>    连说话的声音都没有。
<br/><br/>    于是，陆云萝又换了一个地方。
<br/><br/>    一口气掀开十个八个瓦片。
<br/><br/>    露出的洞口更大了。
<br/><br/>    一眼就看到了底下雾气腾腾的房间。
<br/><br/>    三皇叔已经褪去了身上的衣衫正在木桶里闭目养神。
<br/><br/>    光滑的皮肤在雾气中若影若现，墨发披肩，俊美的容颜如同画中仙人一般清冷高雅。
<br/><br/>    陆云萝傻眼了。
<br/><br/>    三皇叔这是在洗澡？
<br/><br/>    心情一激动，不小心发出了一阵异响。
<br/><br/>    “什么人？”
<br/><br/>    守在院子门口的卫离听力非常敏锐，还以为是什么刺客，当下一掌就轰向发出声音的屋顶。
<br/><br/>    陆云萝连忙向一旁躲去，刚好一脚踩空。
<br/><br/>    整个身子从洞口瞬间往下坠落。
<br/><br/>    “扑通”一声。
<br/><br/>    水花四溅。
<br/><br/>    陆云萝好巧不巧的跌入了辰王爷沐浴的木桶里。
<br/><br/>    “哗啦”一声，她从水里冒了出来。
<br/><br/>    抖了抖脑袋上的水珠，一抬眼，正好对上了辰王爷波澜不惊的双眸。
<br/><br/>    陆云萝淡定一笑，“好巧啊，三皇叔……”
<br/><br/>    内心却是疯狂咆哮，能不巧吗？
<br/><br/>    都掉到人家的洗澡桶里了！
<br/><br/>    她这运气也真是背到家了。
<br/><br/>    幸好是三皇叔，否则换成寂无绝的话，说不定她头上的脑袋立马就要分家了。
<br/><br/>    话音刚落，门口的房门就被人一脚踹开了，辰王爷一把拉过陆云萝将她的脑袋按到了水底下。
<br/><br/>    不管怎么说，陆云萝现在是皇后娘娘，为了她的名声，绝对不能让任何人知道。
<br/><br/>    卫离一脸紧张的跑了进来，“王爷，你没事吧？”
<br/><br/>    他刚才看到屋顶有一个鬼鬼祟祟的人影。
<br/><br/>    应该掉到王爷这个房间了。
<br/><br/>    正想着进去寻找一下，却听到辰王爷淡淡的声音，“出去！”
<br/><br/>    “王爷，方才房顶上有人……”
<br/><br/>    “出去！”辰王爷的声音虽然比较温和，语气却不容违背。
<br/><br/>    卫离只好关上门出去了。
<br/><br/>    那家伙不在王爷房间的话那就应该就在院子附近，肯定还没走远。
<br/><br/>    卫离出来之后便立刻在附近继续寻找刚才那个可疑之人。
<br/><br/>    门关上之后，陆云萝终于憋不住了，连忙露出脑袋趴在木桶边缘大口的喘着气。
<br/><br/>    真要命。
<br/><br/>    一口气差点没提上来。
<br/><br/>    回想到刚才在水底看到的画面。
<br/><br/>    自诩自己在二十一世看过一百零八种猛男全身的陆云萝也有些吃不消。
<br/><br/>    虽然说，辰王爷下半身围了一条长长的方巾，可那方巾太薄了！
<br/><br/>    那画面，难以启齿。
<br/><br/>    陆云萝被迫欣赏了好一会。
<br/><br/>    最后感慨。
<br/><br/>    辰王爷的身材真好呀。
<br/><br/>    可惜她现在已经是已婚妇女了。
<br/><br/>    只能欣赏欣赏。
<br/><br/>    一件宽大的衣裳被辰王爷扔了过来，正好从天而降盖住了她的脑袋。
<br/><br/>    辰王爷起身从木桶中离开，片刻之后便已经换好了衣服。
<br/><br/>    陆云萝也连忙从木桶里爬了出来。
<br/><br/>    不过，她是一身狼狈。
<br/><br/>    全身上下都已经湿透了。
<br/><br/>    只好裹着三皇叔刚才扔给她的衣服。
<br/><br/>    片刻之后，辰王爷从屏风后方出来。
<br/><br/>    给她拿了一套男子的衣服。
<br/><br/>    “先去把湿衣服换下来。”辰王爷的表情始终很平静，对于陆云萝为何从天而降掉入他木桶之事只字不问。
<br/><br/>    陆云萝拿着衣服便去屏风后面把身上的湿衣服换了下来。
<br/><br/>    辰王爷拿给她的是男装，非常不合身。
<br/><br/>    穿上之后，袖子长，衣摆也长。
<br/><br/>    不过眼下也只好这样了。
<br/><br/>    行动十分不利索的走了出来。
<br/><br/>    辰王爷拿过一旁的干燥方巾，想替陆云萝擦一下湿漉漉的头发。
<br/><br/>    陆云萝避开了辰王爷伸过来的手，接过辰王爷手中的方巾说道，微微一笑，“三皇叔，还是我自己来吧。”
<br/><br/>    毕竟，之前和辰王爷有过感情纠葛的是原主。
<br/><br/>    她既然已经不是之前的原主了，最好还是不要给三皇叔有任何的期望。
<br/><br/>    这么好的美男子，还是快点忘了原主，开启自己新的生活吧。
<br/><br/>    辰王爷的手在半空中微微一颤，温润的眸底闪过一丝失落。
<br/><br/>    他竟然忘了，眼前的女子，已经成了无绝的皇后。
<br/><br/>    她失去了记忆。
<br/><br/>    不记得任何有关他的事情。
<br/><br/>    再也不会向从前那般，毫无顾忌的在他跟前嬉笑打闹。
<br/><br/>    心，开始止不住的疼。
<br/><br/>    她嫁给无绝有一年的时间了吧？
<br/><br/>    一年前，他去了望城山上的寒潭调理身上最后的余毒，原以为，等身上的毒彻底清理完之后，他便可向她三媒六聘迎娶她。
<br/><br/>    没想到，待他满心欢喜的回到京城，却是天翻地覆，物是人非。
<br/><br/>    若是那时，他早早得知，若是那时，他早早回京，一切的一切，会不会就不一样了？
<br/><br/>    他看着她，痛恨着自己。
<br/><br/>    “你怎么会跑到屋顶上去了？”辰王爷埋藏起心底的那份痛楚尽量让自己看起来面色如常。
<br/><br/>    他才刚从军营回来，县府的院子有很多，这一处，县令临时给他安排的。
<br/><br/>    “还不是瑞小王爷，说是让我去西南屋顶，我就过来了啊，谁知道等了半天也没看到人。”说起来陆云萝就气愤。
<br/><br/>    这瑞小王爷该不会还是看她不顺眼，故意整她的吧？
<br/><br/>    上一次在御书房里就是的，说话总是夹枪带棒的，好像看她挺不顺眼的。
<br/><br/>    “夕楠乌鼎？西南屋顶？”辰王爷低声念了两遍，随后闷声笑了出来。
<br/><br/>    他总算是明白这丫头为什么会从屋顶掉了下来了。
<br/><br/>    感情，她是听成了西南屋顶。
<br/><br/>    他这处院子，刚好是在县府的西南角。
<br/><br/>    “他说的夕楠乌鼎是太陵县有名的酒楼。”他含笑看着她。
<br/><br/>    “酒楼？”陆云萝一脸黑线。
<br/><br/>    还有酒楼叫这种名字？
<br/><br/>    可怕的是她，她还真的爬到屋顶上去等人。
<br/><br/>    真是丢人丢到太平洋去了。
<br/><br/>    陆云萝迅速的擦干了头发，便向辰王爷告辞。
<br/><br/>    辰王爷默默的看着陆云萝离去的背影，既然一切都已经尘埃落定。
<br/><br/>    她失忆前，他不曾表明心意，她失忆后，他更不会再让自己的情意困扰到她半分。<br/><br/>