    
        <br/><br/>    （求自动订阅！）
<br/><br/>    因为那只暴怒的米戈来翼兽在击毁一艘战机后犹不解气，将凶狠的目光狠狠锁定在这下方不远的小型飞船上。
<br/><br/>    双翼一拢，强劲的风呼啸而过，这只翼兽凭借超越2马赫的速度轻易追上这几公里的距离。
<br/><br/>    “飞过来了！”
<br/><br/>    “坐稳！”飞行员在这一刻表现出了绝佳的素质，迅速提升角度，想要避开这只翼兽的袭击。
<br/><br/>    嗡！
<br/><br/>    除了沐凡所有人都是狠狠一歪倒向后方。
<br/><br/>    沐凡直接用身体一挡，然后将王基和王糯糯两人按到座位上，那边哈里则用自己身上厚实的脂肪挡住了韦恩。
<br/><br/>    “抓稳！！”刚刚这翼兽袭击的瞬间这艘飞船四台引擎中的一台被直接摧毁。
<br/><br/>    现在飞行员正拼命控制着飞船保持住平衡。
<br/><br/>    如果在这上面进入失速尾旋的状态，飞船上所有人都会死。
<br/><br/>    咣！
<br/><br/>    又是狠狠一撞，但是这次没有了速度的加成，没有上一次撞击力度大。
<br/><br/>    “警报：舱体外壳损毁14%，引擎功率下降31%。”
<br/><br/>    “咚！咚！”
<br/><br/>    “警报：舱体外壳损毁17%，引擎功率下降33%。”
<br/><br/>    驾驶舱内的红灯开始疯狂闪烁，因为每一秒钟这个数据都在下滑。
<br/><br/>    飞行员绝望的回过头来，看着王基说道：“王董，我们逃不掉了。”
<br/><br/>    引擎一旦降到50%……再加上这只怪物从上方的狂暴攻击，他们的飞船必将从半空坠落，连迫降的机会都不会有！！
<br/><br/>    我纵横商海几十载，今天竟然会这么憋屈的死去吗。
<br/><br/>    王基坐着，手却捏的生响。
<br/><br/>    在大气层内部坠机而亡，或者根本等不到坠机就死在半空中了。
<br/><br/>    真是莫大的笑话啊。
<br/><br/>    眼神宠溺的看着那边的王糯糯，自己这辈子做的最遗憾的事，恐怕就是将来无颜面对糯糯的父母了。
<br/><br/>    另一侧的韦恩听到这些话眼神一滞，自嘲的笑了笑，拍了拍哈里的肩膀。
<br/><br/>    至于胖子，现在却根本没有丝毫放弃的意思！
<br/><br/>    他的眼光看着那边的沐凡。
<br/><br/>    因为在场之中，只有他！
<br/><br/>    比任何人都要相信那个会创造奇迹的少年——沐凡！
<br/><br/>    沐凡的眼神回望过来，看到胖子那充满希冀的眼神，沐凡悄不可察的点点头，眼中带着的是那一如既往的平静。
<br/><br/>    现在他的内心相反却是没有一丝波动了。
<br/><br/>    因为接下来的行为他已经下定了决心，瞳孔的深处不再暴烈，开始化为如同最深邃的夜晚般的平静。
<br/><br/>    黑暗……吐息，心如止水。
<br/><br/>    舱体还在剧烈的晃动，警报的凄厉声不曾停下，沐凡突然走到驾驶舱的舱门口。
<br/><br/>    脚下生根般牢牢钉在机舱内的地板上。
<br/><br/>    伸出双手抓住那舱门的长型合金把手，大概有一米多长，三指粗，颇为精致。
<br/><br/>    当握住后感觉到那金属独有的冰冷，沐凡一声低喝。
<br/><br/>    撕拉！
<br/><br/>    那被固定在合金门上的把手被沐凡手臂上的巨力直接一拉开始发出牙酸的金属扭曲声。
<br/><br/>    最后一脚更是在那合金门上留下一个凹陷进去的脚印。
<br/><br/>    那金属门受到这一脚的巨力，再也无法固定住那长条的合金把手。
<br/><br/>    一米多长的合金长棍入手，掂了掂然后尝试弯曲一下。
<br/><br/>    这把手的坚硬程度竟然超出自己的想象。
<br/><br/>    “希欧米α合金，洛基重工出品，坚硬程度是钢铁的七倍。如果不是这个把手以机械方式固定，你是不可能拉断的。”王基眼神一闪，随后准确的说出这合金把手的材料构成。
<br/><br/>    沐凡点了点头。
<br/><br/>    咔嚓！
<br/><br/>    这时舱体后方突然出现一声巨响，然后飞船内的气压迅速失衡，气流开始急速向那处破口涌动。
<br/><br/>    “警报：舱体破损30%！！舱内气压失衡！舱内气压失衡！尾翼损毁，开始进行引擎强行校正。”
<br/><br/>    要死了么？
<br/><br/>    王糯糯已经准备闭上眼睛。
<br/><br/>    自己的十八岁成人礼还没有过，真的好遗憾……
<br/><br/>    “曾经有个教官对我说过这样一番话，我记忆犹新。”
<br/><br/>    已经被气流压到座椅上动弹不得的众人带着疑惑的目光看着沐凡。
<br/><br/>    大人，以后我不叫你的外号了，可惜没机会了。
<br/><br/>    王糯糯眼神中带着歉疚看着沐凡，虽然沐凡现在的举动让她不解。
<br/><br/>    “当灾难来临之际……”
<br/><br/>    沐凡看着众人，一步步后退，低低的诉说声响起。
<br/><br/>    “我不会退却，不会动摇。”
<br/><br/>    “我们的敌人终将被消灭。”
<br/><br/>    “犹豫导致失败。”
<br/><br/>    沐凡已经倒退至那撕开裂隙的舱区，咔嚓一声，突然舱尾整个断开，一条布满尖刺的尾巴从中闪过，仅仅差几公分便会掠过少年的后背。
<br/><br/>    他的身后是千米高空，狂暴的气流没有将那少年的身影吹动分毫，沐凡提着合金长棍，低沉的诉说依然没有停下。
<br/><br/>    “沐凡，你要干什么？！你快回来！！”王糯糯竟先于胖子喊了出来。
<br/><br/>    她的指甲已经刺入掌心，她想要站起来，但是气流压迫的她根本无法站起身，她只能看着那道依旧在静静注视他们的身影。
<br/><br/>    “我不会让自己被内疚吞噬。我会找到出路……来挽回这一切。”
<br/><br/>    少年平静的脸庞上灿然一笑，看着舱内所有注视着自己的人。
<br/><br/>    终于吐露出自己的心声。
<br/><br/>    “过去十七年我没有朋友，现在有你们，我很开心……所以请让我用自己的方式，来保护你们最后一程吧。”
<br/><br/>    沐凡脸上的笑容充满阳光和洒脱，但是胖子、王糯糯却不由自主的眼睛泛酸。
<br/><br/>    他们心中突然涌现出不好的预感。
<br/><br/>    身后断裂舱体的上方再次出现那条长满尖刺的尾巴狠狠甩来，沐凡依旧背对着舱外。
<br/><br/>    染血的衣服猎猎作响。
<br/><br/>    “沐凡！！！！”
<br/><br/>    “不要！！”
<br/><br/>    胖子睚呲欲裂，原来你给我点头是抱着这个想法！
<br/><br/>    谁TM让你逞能了啊！你快给我回来啊。
<br/><br/>    王糯糯的眼泪终于再次夺眶而出，大人在这个世界我们不能死了再来，你还答应过要带着我要取得一次又一次的胜利呢啊！
<br/><br/>    洛基重工的小公主瘫坐在座椅上捂住脸失声痛哭。
<br/><br/>    “一定再见。”
<br/><br/>    沐凡笑着而平静的说出最后一句话。
<br/><br/>    手中那跟合金长棍突然诡异的在掌心旋转起来，沐凡眼神瞬间淡漠而冷酷，右手在这一刹那高高扬起，然后反手一刺。
<br/><br/>    昂！
<br/><br/>    高空之中传来一声凄厉的嘶吼，那条扫来的尾巴瞬间被一根合金长棍刺穿。
<br/><br/>    双臂借力一荡，少年消失于舱内。
<br/><br/>    这次……我为你们而战！
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“冉家坝”688币打赏！感谢书友“晨曦风影”588币打赏！
<br/><br/>    感谢书友“Soul凝忆冰魄”“地狱悟空”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“胤曦丶”“Miss怪”“昨天的美”10币打赏！        <br/><br/>