
静静地等了一会儿，终于有人忍不住问道。<br/><br/>
“大人，他们人数真的不多吗？”<br/><br/>
“没错！”<br/><br/>
奥琳娜斩钉截铁道：“只要大家按我说的做，胜利绝对是属于我们的！”<br/><br/>
她的自信感染了其他人，虽然还在摇摆，但是每个人眼眸中的贪婪都更多了。<br/><br/>
还是那句话，他们留下来的唯一原因就是为了金海妖！<br/><br/>
危险？<br/><br/>
是的，有危险！<br/><br/>
但是，在比尔吉沃特想要挣大钱，不管地位高低，一定得把脑袋别到裤腰带上。<br/><br/>
他们早就有这种觉悟。<br/><br/>
而且，他们的新船长极为大方，这是已经证明过的事实。<br/><br/>
如果知道他们白天得到的金海妖的数量，那些选择离开的人很多都会后悔！<br/><br/>
现在，有一个能再挣那么多金海妖的机会摆在面前，他们怎么选择？<br/><br/>
“我支持大人的建议！”<br/><br/>
一女子淡淡笑道：“这么多金海妖，如果错过，我会后悔一辈子！”<br/><br/>
“我也支持！”另一个人低笑两声，兴奋道：“呵呵，有了这笔钱，我儿子的病也许就能治好了！”<br/><br/>
这两人的开口摧毁了其他人的抵抗意志，很快他们就达成了一致：不通知其他人，就以他们的力量，吃掉这些人！<br/><br/>
“很好！”<br/><br/>
奥琳娜沉稳地点点头，现在还不到开心的时候。<br/><br/>
敌人的数量虽然不算夸张，但也是他们的两倍多了。<br/><br/>
而且，相比起来，他们的战斗力可能还比不过对方。<br/><br/>
他们的优势是敌明我暗以及更好的武器装备。<br/><br/>
奥琳娜摸出一个足球大小的炮弹，这是她专门向船长求取的秘密武器，月蟒号上的火炮炮弹。<br/><br/>
这是一颗霰弹。<br/><br/>
绝对威力没有那么强，但是杀伤面积却远远大于普通炮弹，正适用于现在这种情况。<br/><br/>
当然，使用它有不小的风险，但是她有信心能用好它！<br/><br/>
事实上，她也没有选择。<br/><br/>
如果不冒险使用这颗霰弹，就算他们有偷袭的优势，也很难战胜对方。<br/><br/>
毕竟他们过去只是码头工人，虽然也没少打架，但是，真刀真枪的火并基本都是第一次参加。<br/><br/>
奥琳娜把所有人聚在一起，开始布置自己的计划：“一会儿，我们这样，这样，这样……”<br/><br/>
众人神色严肃，不时点头。<br/><br/>
奥琳娜的计划并不复杂，他们也完成不了太复杂的计划，安排好之后，她看着众人紧张的神色，轻笑道：“只要按照计划进行，他们必败无疑！诸位，你们看到了吗？金海妖在向我们招手！”<br/><br/>
所有人都会心一笑。<br/><br/>
随后，奥琳娜带着两个人悄悄离开。<br/><br/>
不久之后，一道响雷炸开，码头附近的所有人都大吃一惊。<br/><br/>
包括莎拉和孙旭。<br/><br/>
“那边，发生了什么？”<br/><br/>
莎拉脸上的惊愕还没有散去。<br/><br/>
今天夜晚有炸弹爆炸不奇怪，但为什么在那么远的位置就爆炸了？<br/><br/>
这也伤不到他们啊！<br/><br/>
孙旭神识蔓延过去，看清发生了什么后，不由挑了挑眉毛：“你的小迷妹很能干啊！”<br/><br/>
“迷妹？”<br/><br/>
莎拉愣了一下，很快反应过来，微微皱起眉头：“是奥琳娜做的？”<br/><br/>
孙旭点点头：“她发现了一伙敌人，但没有来报告，而是打算自己吃掉他们。”<br/><br/>
莎拉当然记得她从自己这里讨要的炮弹，脑袋稍微一转，就猜到发生了什么，但还是有些紧张，连忙问道：“现在情况怎么样了？”<br/><br/>
“还不错！”<br/><br/>
孙旭说道：“她的计划成功了，敌人误以为自己被很多人包围，直接吓破了胆，正在疯狂逃窜。<br/><br/>
你的迷妹帮我们打了个开门红。”<br/><br/>
“伤亡如何？”莎拉再次追问。<br/><br/>
“几乎没有伤亡。”<br/><br/>
孙旭摇头一笑：“那些人看起来只是群乌合之众，一开始就被吓傻了，只顾着逃跑，根本没开几枪！”<br/><br/>
“我果然没有看错奥琳娜！”<br/><br/>
莎拉满脸振奋。<br/><br/>
一个漂亮的开门红，这对他们来说太重要了！<br/><br/>
他们这种没有任何凝聚力，完全是因为金钱的刺激才能保持士气的团队，根本没有打恶战苦战的能力。<br/><br/>
因此，第一场战斗尤为重要！<br/><br/>
不要说失败，就是赢的太惨烈，士气可能就会崩溃。<br/><br/>
只有一场漂亮的胜利，才能坚定他们的信心。<br/><br/>
莎拉已经准备好了，必须好好奖赏奥琳娜和她的队友，将他们立为典型，再次告诉所有人，为她厄运小姐而战，是一件非常正确的事情！<br/><br/>
不久之后，奥琳娜回来了，带着满身的鲜血。<br/><br/>
不过，从她兴奋的神色和稳定的步伐可以看出，那些血应该不是她的。<br/><br/>
莎拉和孙旭在亲自在入口处迎接。<br/><br/>
看见他们，奥琳娜神色也浮现出一抹激动。<br/><br/>
她走到莎拉面前，单膝跪地，举起手中的两颗人头，大声道：“禀告船长，我和队友巡逻途中，发现敌人，一战歼敌四十！”<br/><br/>
其他人也轰然跪下，同时举起手中的头颅。<br/><br/>
莎拉将奥琳娜拉起来，沉声道：“做的好！”<br/><br/>
她没有多说，朝旁边示意了一下。<br/><br/>
一个人走出，放下手中的袋子，露出金灿灿的金海妖。<br/><br/>
每个人呼吸都变得急促起来，奥琳娜身后的人视线更是变得极为灼热。<br/><br/>
从袋子的大小判断，每个人得到的金海妖比白天得到的还多！<br/><br/>
“奥琳娜，这是奖励你们的，具体怎么分配，由你负责！”莎拉拍了拍她的肩膀。<br/><br/>
奥琳娜瞳孔一缩，脸色浮现一抹潮红，大声道：“多谢船长！”<br/><br/>
这不仅仅是一次奖励的分配，能大大的帮助她巩固地位，笼络人心，以及培养自己的亲信！<br/><br/>
莎拉点点头。<br/><br/>
她早就注意到手下成立了小团体，并不介意这种行为，甚至是支持的。<br/><br/>
权利是平衡的艺术。<br/><br/>
如果所有人团结一心，那她这个船长就要坐蜡了，因为那样他们随时能把她架空！<br/><br/>
虽然从来没人交过她这些，但她是真正的天才，直接无师自通！<br/><br/>
合理的竞争能提高团队的主观能动性，也有助于她的掌控。<br/><br/>
当然，竞争必须在一定限度之内，如果变成内斗，那就是自缚手脚，会降低团队的战斗力。<br/><br/>
不过，他们是个新团队，暂时还不用担心那么多。<br/><br/>
莎拉指了指码头入口的一片空地处，厉声道：“把所有头颅都堆积在这里，我要让所有人知道和我们作对的下场！”<br/><br/>
“是！”<br/><br/>
奥琳娜大声回答。<br/><br/>
很快，一座小小的京观就被筑了起来。<br/><br/>
四十个头颅，听起来不多，但是看起来还是非常震撼的。<br/><br/>
莎拉又道：“把白天的那些也拿过来的！”<br/><br/>
不久之后，京观规模再次变大，皮提尔的脑袋上有一个巨大的窟窿，和科克的头颅并排摆在最高处。<br/><br/>
那十几个雇佣兵脸上的傲气都弱了很多。<br/><br/>
他们都意识到，这些人并非他们以为的乌合之众。<br/><br/>
崔斯特和格雷福斯的眼神有些异样。<br/><br/>
他们是眼睁睁看着这些人从一团散沙，变成了如今这个初具战斗力的形态。<br/><br/>
他们都都承认，虽然还很稚嫩，但这个新生的团队，有着无限的潜力。<br/><br/>
深不可测的孙，聪明狡诈，又不缺狠厉的厄运小姐，在这两人的带领下，崔斯特和格雷福斯都难以想象他们能到达的高度。<br/><br/>
“这些工人居然，居然……”<br/><br/>
“太不可思议了！”<br/><br/>
曾经的码头守卫们也目露震撼。<br/><br/>
他们还在争夺老大的位置，对方已经立下如此大的功劳，给他们带来了极大的危机感。<br/><br/>
凭借这个功劳，奥琳娜将死死压住他们所有人，之前摇摇欲坠的二副职位变得极为稳固。<br/><br/>
再不甘心的人也不得不承认，船长的确目光如炬，奥琳娜有这个资格！<br/><br/>
这一夜，很多人都默默关注着这片码头。<br/><br/>
有的人已经点起人马，准备入场，有的人还在默默观望，等待时机。<br/><br/>
码头上灯红通明。<br/><br/>
京观周围没有没有任何阻碍，在很远的位置都能看的清清楚楚。<br/><br/>
从炮声响起，所有人的注意力都凝聚到了这个位置，许多人亲眼看到奥琳娜和她的队友满赞而归，亲眼看到了几十颗头颅筑起了京观。<br/><br/>
“船长，我们还要和他们抢夺码头吗？这些人似乎不像预料中的那样软弱啊！”<br/><br/>
“抢个屁！你没看到最上面的脑袋是谁的吗？是科克那个老家伙！我们的实力还不如科克，他都被剁了脑袋，我们再去抢夺，不是自寻死路？<br/><br/>
能杀死亚赖的，果然不是什么普通角色！那些说他们只是运气好的，看起来都是放屁！<br/><br/>
走了走了！妈的晦气，本来想看看有没有便宜可捡，结果白白耽误了睡觉的时间！”<br/><br/>
有人打起了退堂鼓。<br/><br/>
几十个人的死亡不至于让人畏惧，但是结合起亚赖的死，莎拉和孙旭的名声开始转化为威名。<br/><br/>
自知实力不如，只是想浑水摸鱼，看有没有便宜可占的人纷纷打消了凑热闹的想法。<br/><br/>
但真正有实力的人，却不如这么轻易放弃。<br/><br/>
屠宰码头外，一座低矮山峰的半山腰处。<br/><br/>
三道身影并排而立。<br/><br/>
一个留着大胡子的灰发男子，一个阴冷沉默的光头男人，最后是一个容貌丑陋，高大肥胖的女子。<br/><br/>
正是老吹、乌鸦和安妮塔三人。<br/><br/>
老吹有些迟疑：“你们看到了吧，那上面好像是……”<br/><br/>
乌鸦冷冷道：“没错！就是皮提尔的脑袋，他那头显眼的金发，我记得清清楚楚！”<br/><br/>
“这个废物！”<br/><br/>
安妮塔神色狰狞，怒气勃发：“我说他怎么一直没有出现，原来是被人割了脑袋！”<br/><br/>
不久前，到了他们约定的时间，他们左等右等，却始终没有等到皮提尔，只能三人先行动。<br/><br/>
没想到，会在这里看到他，还是以这种形式。<br/><br/>
虽然没有表现出来，但是三人心中都十分错愕。<br/><br/>
真是见了鬼了！<br/><br/>
战斗还没开始，联盟就塌了一角，不仅仅削弱了他们的实力，更是一个十分糟糕的兆头。<br/><br/>
在比尔吉沃特多多少少都有些迷信。<br/><br/>
或许不能叫迷信，因为这里的神灵是真实存在的，预言、预示、预感之类的东西也不是无稽之谈。<br/><br/>
老吹和乌鸦对视了一眼。<br/><br/>
“无妨，就算没有皮提尔，我们的实力也少有能及！少了个人，最后也少分战利品的！这不一定是坏事，不是吗？”<br/><br/>
老吹安抚道。<br/><br/>
安妮塔面无表情，眼神有些阴沉。<br/><br/>
她是皮提尔找过来的，目的就是为了对抗老吹和乌鸦。<br/><br/>
现在皮提尔死了，双方的天平再次失去平衡。<br/><br/>
她虽然暴躁、易怒，但不是傻子。<br/><br/>
能在比尔吉沃特混出头的，也没有傻子！<br/><br/>
她不得不考虑一件事，就算他们最终能夺下码头，老吹和乌鸦也可能会联手把她踢出去。<br/><br/>
就像老吹刚刚说的，少一个人分战力品，可是一件大大的好事！<br/><br/>
犹豫了片刻，安妮塔下定了决心。<br/><br/>
“这次行动是皮提尔邀请的我，现在他死了，那我也不参加这次行动了！”<br/><br/>
“什么？”<br/><br/>
“你要退出？不行！绝对不行！”<br/><br/>
乌鸦和老吹全都一惊，下意识挡住了安妮塔的去路。<br/><br/>
“你们要和我打架吗？”<br/><br/>
安妮塔眼睛一眯，变得暴躁起来。<br/><br/>
虽然是数量二比一，但是看看双方的体格，安妮塔完全能一打二！<br/><br/>
更重要的是，这个节骨眼如果和安妮塔翻脸，那他们也就别想争夺码头了！<br/><br/>
“当然不是，你不要误会。”<br/><br/>
老吹连忙解释：“不过，我们已经结成了联盟，眼看着行动就要开始，你突然要退出，这不好吧？”<br/><br/>
乌鸦冷声道：“我们已经准备了这么久，突然停止行动，这些损失你来赔吗？”<br/><br/>
“我赔你妈的XX！”<br/><br/>
安妮塔根本不甩他们，指着鼻子大骂：“直说了吧，老娘根本不信任你们！谁知道你们占据码头后会不会联合起来吞掉老娘？<br/><br/>
要打你们两个打去，老娘没兴趣陪你们玩！”<br/><br/>
老吹和乌鸦脸色瞬间阴沉了下来。<br/><br/>
以他们的身份地位，已经很久没有被这样指名道姓地辱骂过了。<br/><br/>
咔嚓。<br/><br/>
乌鸦的手掌摸向腰间的手枪。<br/><br/>
安妮塔的眼神瞬间变得锐利起来。<br/><br/>
“你们想开战吗？”<br/><br/>
老吹冷冷地看了她一眼，阻止了乌鸦的动作，阴恻恻道：“肥猪！走路的时候小心点！”<br/><br/>
安妮塔冷笑两声，也没有在乎，转身离开。<br/><br/>
她还有事情要做呢！<br/><br/>
皮提尔死了，可是留下了一大笔丰厚的遗产，足够她吃到饱了！<br/><br/>
这也是她这么快就决定放弃抢夺屠宰码头的原因。<br/><br/>
嘴边已经有一块甜美的肥肉，没必要去打生打死争夺另一块了！<br/><br/>
虽然那一块更加美味，但也更加危险，能吃到的可能性也更小。<br/><br/>
山腰处只剩下老吹和乌鸦两人。<br/><br/>
冷风一吹，怒火渐渐平息，他们也意识到了安妮塔的目的。<br/><br/>
“这该死的肥猪！”<br/><br/>
乌鸦冰冷的脸庞此时布满了怒火：“我们现在该怎么办？”<br/><br/>
老吹深吸了一口气：“码头必须拿下！至于安妮塔，呵呵，事后再和她算账！不管现在她吃下去多少，以后都吐出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69336465"&nbsp;&nbsp;chaptername="第四百六十九章震慑和内讧">加入书签</a>
</div>
