    王丙申注意到皇甫华政身后的男子。
<br/><br/>    “这是元鸣吧，哎呦，一表人才，好后生啊！”
<br/><br/>    被点到名字的皇甫元鸣赶紧出列，冲着王丙申一拱手。
<br/><br/>    “小子元鸣，见过王爷爷，祝王爷爷福如东海，寿比南山！”王丙申哈哈大笑，他当然知道皇甫华政不远千里来给他祝寿是什么意思，皇甫家族是大家族，皇甫子孙也是遍布华国各地，但是，唯独京都的皇甫家族，因为有京都皇甫
<br/><br/>    龙坐镇，富甲一方，无人可敌。
<br/><br/>    这次来汴京，就是打算和王家联姻。
<br/><br/>    皇甫元鸣看上了王家的孙女王清澜了。
<br/><br/>    不过，这也正合了王丙申的意，汴京虽大，毕竟不是天子脚下，如果能够攀上皇甫这个大姓家族，进军京都，指日可待。
<br/><br/>    “呵呵，老哥，看来我们两家马上就要成为一家人喽！”
<br/><br/>    皇甫华政笑呵呵的说到。
<br/><br/>    就在这时，一道气势如虹的声音传了进来。
<br/><br/>    “战轩辕拜见王家主！”
<br/><br/>    声音洪亮，并且用了真元，大厅里没有修为的客人，顿时东倒西歪，差点从椅子上掉下去。
<br/><br/>    “战轩辕！”
<br/><br/>    皇甫华政脸色一变，直接从椅子上站起来。
<br/><br/>    身为化境宗师的王丙申也是脸色苍白。
<br/><br/>    直到声音消失，大厅内才恢复正常。
<br/><br/>    “战轩辕，他怎么会来这里！”
<br/><br/>    王丙申大惊失色，别说是他，就是皇甫华政也是一脸的惊诧。
<br/><br/>    “爷爷，您也给战轩辕请柬了吗，他是谁？”
<br/><br/>    王清澜在一旁开口问到。
<br/><br/>    王丙申瞪了王清澜一眼，他倒是想给战轩辕请柬，可是自己级别根本就不够。
<br/><br/>    战轩辕是谁，那可是华国神一样的传奇人物，岂是他这小人物可以攀附的。
<br/><br/>    王丙申脸色苍白，浑身发抖，好半天才平复过来。
<br/><br/>    王家和战轩辕没有任何交集，今天突然出现，夜猫子进宅无事不来，恐怕不单单是拜寿那么简单。
<br/><br/>    皇甫华政也是一脸凝重，他当然知道战轩辕，心里猜测战轩辕来王家的原因。
<br/><br/>    “各位，请同老夫去迎接贵客！”
<br/><br/>    王丙坤一咬牙，佯装镇定的开口。
<br/><br/>    皇甫华政也站起来，王清澜赶紧过来。
<br/><br/>    “皇甫爷爷，我扶着您吧。”
<br/><br/>    王清澜从小在王家长大，勾心斗角尔虞我诈也是耳薰目染，皇甫元鸣长相俊郎，温文尔雅，又是未来的家主，如果能够嫁去皇甫家，她就是未来的家主夫人。
<br/><br/>    想要进去皇甫家族，只要得到皇甫华政的认可就可以，所以，现在就是她表现的机会。
<br/><br/>    “呵呵，好孩子！”
<br/><br/>    皇甫华政慈祥一笑，满意的点点头。
<br/><br/>    一行人来到门外，立刻有人过来。
<br/><br/>    “家主！”
<br/><br/>    林战抬头，目光冷冷的看了王丙申一眼。
<br/><br/>    “王丙申，你好大的架子！”
<br/><br/>    林战一开口，王丙申就知道事情有些不妙，不过，脸上并没有显示出来。
<br/><br/>    “老夫正是王丙申，你又如何证明，你是战轩辕？”
<br/><br/>    林战听了以后，一声冷笑，从怀里拿出证件，隔空扔给王丙申，王丙申接过来打开一看，顿时浑身颤抖起来。
<br/><br/>    此时此刻，他再也不敢怀疑林战的身份，因为能够拥有这样证件的人，只有战轩辕一个。
<br/><br/>    “家主，这人很有可能是冒牌货，你看看，他把大门打成什么样子了！”
<br/><br/>    护卫在一旁开口说到。
<br/><br/>    啪！
<br/><br/>    王丙申挥手就是一巴掌，直接将护卫拍飞，随即满脸堆笑的看向林战。
<br/><br/>    “不知林帅到来，老夫迎接来迟，还望大帅包涵！”
<br/><br/>    伸手不打笑脸人，王丙申想着，即便是战轩辕来了，他们王家在汴京，没招他没惹他，林战再不讲理，也不可能随便把他怎么样。
<br/><br/>    “王丙申，我包涵不了！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    王丙坤本身就是一愣，他身后的皇甫华政闻听后，不着痕迹的倒退了一步，跟王丙申保持一段距离。
<br/><br/>    他现在已经猜测到，林战的到来绝对不是给王丙申祝寿来了，来到的第一件事情就是破了王家的大门，言语之间带着不满，很有可能王丙申做了让林战不满的事情。
<br/><br/>    在京都的时候，黄埔龙已经三令五申任何人不得与林战为敌，他现在甚至有些后悔，把问题想的太简单，贸然的来到汴京给王丙申祝寿。
<br/><br/>    如果林战责怪下来，他们在京都的地位恐怕就要不保。
<br/><br/>    “元鸣哥哥，我有礼物送你。”
<br/><br/>    王清澜羞涩的靠近皇甫元鸣，拿出亲自绣的香囊，递给皇甫元鸣。
<br/><br/>    “嗯哼……”
<br/><br/>    旁边的皇甫华政咳嗽了一声，皇甫元鸣立刻会意。
<br/><br/>    “清澜妹妹，多谢你的美意，自古就有男女授受不亲，你我非亲非故，我怎么能接受你的礼物。”
<br/><br/>    皇甫元鸣说的特别直接，他所有的事情都得听皇甫华政的，眼看着王家已经得罪了林战，联姻之事已经不再可能了。
<br/><br/>    王清澜愣了一下后，随即眼泪流了下来，楚楚可怜的看了皇甫元鸣一眼，随后捂着脸跑了。
<br/><br/>    王丙申也是满头大汗，他实在不知道是什么地方，得罪了眼前这位战神。
<br/><br/>    “林帅，我们王家在汴京，从未出去过，什么地方得罪了林帅，还请您明示。”
<br/><br/>    没有办法，王丙申只能硬着头皮再次开口问道。
<br/><br/>    “呵呵，王家主，你派人诬陷段岸城，诋毁段九儿，这件事情你怎么解释！”
<br/><br/>    林战冷笑，王丙申这是不见棺材不落泪，声音冰冷的开口。
<br/><br/>    王丙申心里一惊，他确实对段家做了这些事情，可是神不知鬼不觉，林战怎么会知道，而且，没听说林战和段家有关系的。
<br/><br/>    “段烈是我师哥！”
<br/><br/>    林战说到。
<br/><br/>    什么！
<br/><br/>    听了林战的话，王丙申眼前一黑，差点晕过去。段烈是段家的人，他可是听到内部消息，段烈失踪，生死不明，要不然他也没胆量对段家下手，可是，他怎么就忘了，段烈出自南域，又是风云人物，怎么会不认识战轩
<br/><br/>    辕！
<br/><br/>    真是一步错，满盘皆输！不过，王丙申很快就镇静下来，捉奸捉双，捉贼拿脏，林战也只是猜测而已，就是打死他，也不能承认。<br/><br/>