
正如雷森猜测的那样，电话那头的夏家人，想要得到七象拳，以及得到叶凡融合冰元素的方法。<br/><br/>
他挂断电话以后，立即拨打电话，等对方接听后，马上说道：<br/><br/>
“焰尊者，叶凡在燕京，我现在手上还有点事，赶不过去，你马上去燕京，不要耽误，太岁阁的阁主也在打叶凡的主意，必须抢在他们前面抓到叶凡。”<br/><br/>
“明白，我这就安排，还有其他吩咐吗，夏先生。”<br/><br/>
“没了，你们先过去，带点好手，对方是太岁阁，若太岁阁多事，那就把太岁阁除了，我会尽早赶过来。”<br/><br/>
“行。”<br/><br/>
不用说也知道，这个夏先生，正是当初叶凡在天坑里碰到的夏河。<br/><br/>
对于夏河来说，这无意中得来的消息，相当于是天上掉下来的馅饼。<br/><br/>
两波人都开始行动了，都把叶凡视为猎物，如果算上井田秀中，那就是三波人。<br/><br/>
不得不说，叶凡现在的形势很不利，稍有不慎，即会万劫不复。<br/><br/>
甚至，整个叶家都有可能跟着栽进深渊。<br/><br/>
叶老爷子很明白这点，思索再三以后，下了一个决定。<br/><br/>
等叶凡送完蓝蕊两人回来时，他把叶凡叫进书房，先问道：<br/><br/>
“小凡，你准备怎么应付太岁阁和星辰阁？”<br/><br/>
叶凡头痛似的挠了挠额头，问道：“太岁阁阁主是什么修为？”<br/><br/>
“无虚境。”<br/><br/>
“……”<br/><br/>
无虚境……好吧，不可能暗杀和找他单挑了。<br/><br/>
相比起太岁阁，叶凡更担心星辰阁，这才是一个看不到岸的庞然大物。<br/><br/>
怎么办？<br/><br/>
真想不出办法。<br/><br/>
这时，叶老爷子说道：<br/><br/>
“小凡，想必你也清楚其中的凶险了，要度过这一关，只有两个办法，要么是你藏起来，要么是召唤五大家族，一起扛住这一波。”<br/><br/>
“躲不是办法，躲得了初一，躲不过十五，而且，我不喜欢躲。”<br/><br/>
叶凡先回复了第一点，再问道：“爷爷所说的召唤是……？”<br/><br/>
“昭示血书，把红旗盟五大家族纳入叶家旗下，当然，他们如果不愿意，我们也不会勉强。”<br/><br/>
“……”<br/><br/>
叶凡怔住，随即说道：“爷爷，这样一来，那叶家就相当于是重振旗鼓了，四百多年前，北斗神殿不是要求叶家不能重振旗鼓吗？”<br/><br/>
确实是这样的，当年，北斗神殿欲把叶家斩草除根，但赶来救援的家族强力护住，最终，北斗神殿退了一步，提出了一个要求，即：叶家从此不得再立旗盟。<br/><br/>
自然是防止叶家崛起！<br/><br/>
叶老爷子回应道：“他们算什么东西，凭什么听他们的，几百年里，叶家忍辱负重，就是在等报仇的机会。”<br/><br/>
顿了顿，接着说道：“现在的时机虽然不成熟，但你也创造出了一个很好的契机，就是范家、郑家和狄家都很认可你，可以趁现在把他们凝聚在一起。”<br/><br/>
“那万一北斗神殿知道了这事，那五大家族都会受到牵连。”<br/><br/>
“所以，只能让五大家主知道，不能让其他人知道，只要五大家主不说，其他人不可能知道，郑家，狄家和范家，以及鲁深，都靠得住，唯一有点不稳当的是秋家。”<br/><br/>
“秋尊吗？”<br/><br/>
“是的，秋尊比较圆滑，跟喻狐狸有得一拼。”<br/><br/>
叶凡想了想，笑道：“我有办法对付他。爷爷，就按你说的办吧，我也觉得凝成一团比单干好一些，而且，他们也帮了不少忙了，总得给他们一个交待。”<br/><br/>
“嗯，那就这么定下来了，待会我这就把五大家主叫过来，看情况行事。”<br/><br/>
“好。”<br/><br/>
叶老爷子立即给鲁深打电话，简约说了一下情况，让鲁深联系其他四位家主。<br/><br/>
鲁深听到是叶老爷子要立旗时，立即兴奋起来，忙应着：“好好好。”<br/><br/>
六十好几的人了，激动得像个小伙子一样。<br/><br/>
别说他，就是叶老爷子的身心都开始沸腾，因为这是叶家的使命，延续了四百多年，今天，要开启了。<br/><br/>
至于叶凡，哈哈，这货向来喜欢热闹，早眼巴巴的等着几大家主到来。<br/><br/>
半个多小时后，鲁深先到，虎步生风，精神抖擞，说话笑声都带着激动的味道。<br/><br/>
十多分钟后，郑浩和范宏辉联手赶到。<br/><br/>
鲁深一见两人，立即上前问道：“你俩带血书来了吗？”<br/><br/>
“带了啊，鲁伯都交待了五六遍，能不带来吗？”郑浩爽声笑道。<br/><br/>
旁边的范宏辉立即小声问道：“鲁伯，到底是什么事？”<br/><br/>
“嘿，好事，今天，我们要改变历史了。”<br/><br/>
“……”<br/><br/>
郑浩和范宏辉对望了一眼，都看到了对方眼中闪过一抹亮光。<br/><br/>
虽然他们没有开启过血书，但都知道，要开启血书，需要叶家辅助，竟然现在带血书来叶家，那应该就是叶家要帮助开启了。<br/><br/>
兴奋，期待。<br/><br/>
随后，狄龙到来，同样满脸放光。<br/><br/>
最后到来的是秋家的家主秋尊。<br/><br/>
这老头与另四人的神色不同，慢悠悠的，一副老谋深算的样子。<br/><br/>
跟着他来的，还有秋水。<br/><br/>
准确的说，是秋水主动跟着过来的，至于原因，是听说叶家来了两个大美人，即蓝蕊和娄小芸……<br/><br/>
可惜，蓝蕊两人已经走了。<br/><br/>
秋水立即没了兴趣，她可不喜欢参加长辈之间的交流，当即和秋尊说了一声，准备走人。<br/><br/>
但走到门口的时候，门外突然闪出来一人，是叶凡。<br/><br/>
秋水吓了一跳，眼看着要撞上了，忙一脚瞪向叶凡裆间。<br/><br/>
尼玛，真是个女流氓兼女土匪啊。<br/><br/>
搁以前，叶凡会有些忌惮她，但现在，他已经突破域境了。<br/><br/>
脚步一错，轻松闪过。<br/><br/>
而且，顺手抓住秋水的脚踝，再往后一带。<br/><br/>
如此一来，秋水两腿成一字向地面撕去。<br/><br/>
明显是叶凡有意使坏。<br/><br/>
秋水已没办法改变了，凭她的身体柔韧性，一字马完全不是问题。<br/><br/>
可是，裤子是问题啊！<br/><br/>
“噗！”<br/><br/>
“呲！”<br/><br/>
秋水撕出了一个笔直的一字马，但同时，裆间一响，裤子撕开了一条长缝。<br/><br/>
场面寂静了！<br/><br/>
秋水低头看了一眼，咳咳，半边脸蛋羞红，半边脸蛋冒黑。<br/><br/>
随即，她脸色吓人说道：“叶凡，给你个机会，自己把裤子脱下来，自己赏你那玩意儿几巴掌……”<br/><br/>
咳咳！<br/><br/>
《第四更到。经书友提醒，前面写错了一个地方，红旗盟五大家是：鲁家，郑家，范家，秋家，以及狄家，之前把盛家写进来了，盛家是蓝旗盟的，抱歉，已改正。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544891"&nbsp;&nbsp;chaptername="第1018章&nbsp;&nbsp;准备立旗">加入书签</a>
</div>
