
（防盗章节，早九点替换）<br/><br/>
可就在嬴抱月的指尖离开岩缝的一瞬间，她一把抓住了李稷的袖子。<br/><br/>
这人到底想做什么？<br/><br/>
李稷浑身僵硬。<br/><br/>
决断就在一瞬间。<br/><br/>
李稷已经没有时间再和她说话了，眼角余光中闪过对面黑袍老者猫戏老鼠一般的目光，他一剑砍断自己的衣袖！<br/><br/>
但同时亮起的还有另外一道黑色的剑光。<br/><br/>
雪花铺天盖地砸下，同时碎裂还有嬴抱月身下的岩石。<br/><br/>
“抱月？”<br/><br/>
就在李稷挥剑砍断衣袖之时，黑袍老者身后亮起一道剑光，有人一剑挥向了嬴抱月。<br/><br/>
李稷的心跳几近停止，直到脚下一沉。<br/><br/>
雪花落下，平整的山石被人削去一大块，大块的石头坠入山谷，嬴抱月原本所处的位置几乎变成了一片悬崖。<br/><br/>
“公主殿下！”<br/><br/>
姬嘉树赵光等人在下方看得目眦尽裂。<br/><br/>
嬴抱月抓着李稷的脚腕悬吊在半空，侧脸外侧的石面有着一道巨大的剑痕。<br/><br/>
她正好侧身躲过了那一剑。<br/><br/>
“不愧是你。”<br/><br/>
“这命可真大。”<br/><br/>
这时黑袍老者身后传来一声轻笑。<br/><br/>
李稷瞳孔一缩，这是一开始就站在最后的那个黑衣人。<br/><br/>
这时雪地上闪过一抹金光，从黑袍人众的缝隙中射来，李稷一愣，这个人的手中，居然握着一只金杯？<br/><br/>
“主公，还不动手么？”<br/><br/>
这时黑袍老者畏惧地往后看了一眼。<br/><br/>
“不错的余兴，不过这女人师父说留着还有用，先送这小子上路吧。”<br/><br/>
黑衣人捻动着手中的金杯，嘴角笑意温柔。<br/><br/>
这世道，还真是风水轮流转。<br/><br/>
放在半年前，嬴抱月是非死不可，昭华君李稷是留着还有用。<br/><br/>
结果就在鬼华君在穆家外擅作主张向前秦公主动手后，上面传来的命令就发生了变化。<br/><br/>
前秦公主嬴抱月可以让她活到高阶大典后，但昭华君李稷，必须现在死。<br/><br/>
这两个人，永远只能活一个。<br/><br/>
“只是主公，万一波及到了……”<br/><br/>
黑袍老者瞥了一眼吊在李稷脚下的嬴抱月。天阶修行者对战余波极大，他们杀李稷是简单的，但地阶修行者脆弱的如同一只蚂蚁，想避开不弄死嬴抱月可就没那么容易了。<br/><br/>
“无妨，她若是找死，师父想必也不会怪罪我们。”<br/><br/>
嬴抱月是可以让她活，不是说他们还要护着她。<br/><br/>
黑衣人目光冷淡，对佛像后的那个人而言，这世上不能自己活下来的东西，都没有丝毫价值。<br/><br/>
如果他们不杀她，她还死了，怪不得任何人。<br/><br/>
况且以李稷的疯狂，他是不会让她死的。<br/><br/>
黑衣人捏扁手中的金杯，轻描淡写道。<br/><br/>
“杀。”<br/><br/>
就在黑衣人手中金光熄灭的一瞬间，李稷的呼吸也停止了。<br/><br/>
时间变得极为缓慢，他知道他是来不及和她告别了。<br/><br/>
天阶修行者身上是不是真的有保命的禁制，李稷不知道。<br/><br/>
如果真的有，那么上辈子李昭离开的时候，她又是如何解开禁制的呢？<br/><br/>
就在八道剑光同时亮起的瞬间，李稷只来得及抓住嬴抱月的手，然后把她推开。<br/><br/>
他甚至不能弯腰用自己的身躯挡住她，因为他不知道，在他被砍碎后，那些剑光还会不会伤害到她。<br/><br/>
他只能将她推开，越远越好。<br/><br/>
早知道会有今天，他当初就不该再次接近她。<br/><br/>
腰间传来被割裂的刺痛，李稷却只能看见自己的指尖。<br/><br/>
嬴抱月终究还是敌不过天阶修行者的力气，被他丢了出去，望着她远远落向姬嘉树所在的方向，李稷嘴角露出一丝微笑。<br/><br/>
但下一刻他嘴角的笑意僵住。<br/><br/>
李稷脚腕一紧，不知何时已经系上了一根绳子。可就在嬴抱月的指尖离开岩缝的一瞬间，她一把抓住了李稷的袖子。<br/><br/>
这人到底想做什么？<br/><br/>
李稷浑身僵硬。<br/><br/>
决断就在一瞬间。<br/><br/>
李稷已经没有时间再和她说话了，眼角余光中闪过对面黑袍老者猫戏老鼠一般的目光，他一剑砍断自己的衣袖！<br/><br/>
但同时亮起的还有另外一道黑色的剑光。<br/><br/>
雪花铺天盖地砸下，同时碎裂还有嬴抱月身下的岩石。<br/><br/>
“抱月？”<br/><br/>
就在李稷挥剑砍断衣袖之时，黑袍老者身后亮起一道剑光，有人一剑挥向了嬴抱月。<br/><br/>
李稷的心跳几近停止，直到脚下一沉。<br/><br/>
雪花落下，平整的山石被人削去一大块，大块的石头坠入山谷，嬴抱月原本所处的位置几乎变成了一片悬崖。<br/><br/>
“公主殿下！”<br/><br/>
姬嘉树赵光等人在下方看得目眦尽裂。<br/><br/>
嬴抱月抓着李稷的脚腕悬吊在半空，侧脸外侧的石面有着一道巨大的剑痕。<br/><br/>
她正好侧身躲过了那一剑。<br/><br/>
“不愧是你。”<br/><br/>
“这命可真大。”<br/><br/>
这时黑袍老者身后传来一声轻笑。<br/><br/>
李稷瞳孔一缩，这是一开始就站在最后的那个黑衣人。<br/><br/>
这时雪地上闪过一抹金光，从黑袍人众的缝隙中射来，李稷一愣，这个人的手中，居然握着一只金杯？<br/><br/>
“主公，还不动手么？”<br/><br/>
这时黑袍老者畏惧地往后看了一眼。<br/><br/>
“不错的余兴，不过这女人师父说留着还有用，先送这小子上路吧。”<br/><br/>
黑衣人捻动着手中的金杯，嘴角笑意温柔。<br/><br/>
这世道，还真是风水轮流转。<br/><br/>
放在半年前，嬴抱月是非死不可，昭华君李稷是留着还有用。<br/><br/>
结果就在鬼华君在穆家外擅作主张向前秦公主动手后，上面传来的命令就发生了变化。<br/><br/>
前秦公主嬴抱月可以让她活到高阶大典后，但昭华君李稷，必须现在死。<br/><br/>
这两个人，永远只能活一个。<br/><br/>
“只是主公，万一波及到了……”<br/><br/>
黑袍老者瞥了一眼吊在李稷脚下的嬴抱月。天阶修行者对战余波极大，他们杀李稷是简单的，但地阶修行者脆弱的如同一只蚂蚁，想避开不弄死嬴抱月可就没那么容易了。<br/><br/>
“无妨，她若是找死，师父想必也不会怪罪我们。”<br/><br/>
嬴抱月是可以让她活，不是说他们还要护着她。<br/><br/>
黑衣人目光冷淡，对佛像后的那个人而言，这世上不能自己活下来的东西，都没有丝毫价值。<br/><br/>
如果他们不杀她，她还死了，怪不得任何人。<br/><br/>
况且以李稷的疯狂，他是不会让她死的。<br/><br/>
黑衣人捏扁手中的金杯，轻描淡写道。<br/><br/>
“杀。”<br/><br/>
就在黑衣人手中金光熄灭的一瞬间，李稷的呼吸也停止了。<br/><br/>
时间变得极为缓慢，他知道他是来不及和她告别了。<br/><br/>
天阶修行者身上是不是真的有保命的禁制，李稷不知道。<br/><br/>
如果真的有，那么上辈子李昭离开的时候，她又是如何解开禁制的呢？<br/><br/>
就在八道剑光同时亮起的瞬间，李稷只来得及抓住嬴抱月的手，然后把她推开。<br/><br/>
他甚至不能弯腰用自己的身躯挡住她，因为他不知道，在他被砍碎后，那些剑光还会不会伤害到她。<br/><br/>
他只能将她推开，越远越好。<br/><br/>
早知道会有今天，他当初就不该再次接近她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="69504837"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;北海">加入书签</a>
</div>
&nbsp;&nbsp;