    
<br/><br/>    她胆大的凑到楼司瑾跟前，“好阿瑾，你就告诉我吧。”那语调微微上扬，带着几分的娇俏。
<br/><br/>    温热的气息喷洒在楼司瑾的脸上，顿时间感觉心跳剧烈加速。
<br/><br/>    这个小女人！
<br/><br/>    究竟是......随即，瞳孔微微一缩，竟然在捉摸他呀。
<br/><br/>    可真是大胆呢！
<br/><br/>    “你真的想知道？”楼司瑾的声音有些低迷，让花酒酒的耳朵又怀孕了。
<br/><br/>    “嗯嗯，好想知道。”花酒酒明显还没发现楼司瑾已经察觉到自己在逗他，还一脸求知欲的点头。
<br/><br/>    楼司瑾看着眉眼因为愉悦而上扬的小女人。
<br/><br/>    鬼使神差的逼近她，黑色的眸子将她紧锁住，那眼中只有一个人的影子，再无旁的。
<br/><br/>    花酒酒被他突如其来的认真，给惊到了。
<br/><br/>    不由的退后。
<br/><br/>    她退一步，楼司瑾进一步，直到她的后背抵在树干上。
<br/><br/>    花酒酒终于有些慌了，咽了一下口水，“阿......阿瑾。”她突然后悔了。
<br/><br/>    总感觉这个男人想要吞了自己。
<br/><br/>    在花酒酒的情绪都还没缓过来，楼司瑾突然又远离了花酒酒，身上带着让花酒酒明显感觉到的疏远。
<br/><br/>    这一上一下的，感觉有些莫名，却也有些难受？
<br/><br/>    “我送你回去。”淡漠的一句话落下，他走在了前头。
<br/><br/>    花酒酒看着那高大的背影，看着被月光拉长的影子，莫名有一些的心疼。
<br/><br/>    这个男人很孤单！
<br/><br/>    并且，很绝望！
<br/><br/>    因为被那蛊和毒折磨到失去对生活的期望么？
<br/><br/>    不，她相信蛊和毒带着的折磨，不会击垮这个男人。
<br/><br/>    那么，就是这些东西带来的影响！
<br/><br/>    这个男人，没有几年好活了！
<br/><br/>    花酒酒一时间不知道说什么，垂着脑袋跟在楼司瑾的后面。
<br/><br/>    她不是没想用灵泉就这个男人，毕竟他也救过自己好几次的命。
<br/><br/>    但是，那灵泉也只是起到压制的作用而已，更何况，她也怕秘密被这个男人发现！
<br/><br/>    他会出卖自己么？
<br/><br/>    花酒酒的眼神无比复杂的看着他。
<br/><br/>    楼司瑾似乎能够感受到一样，淡淡的开口道：“我不需要怜悯。”
<br/><br/>    所以，他刚才为什么突然靠近这个小女人？
<br/><br/>    楼司瑾一直在思考这个问题。
<br/><br/>    按理说，他不会想跟任何人有瓜葛了。
<br/><br/>    可是，当初自己为什么会伸手拉了一把。
<br/><br/>    并且现在还一度的靠近？
<br/><br/>    “我没有怜悯你。”花酒酒连忙解释，“我只是在想，世界那么大，总会有解决的办法？”或许，你不应该放弃！
<br/><br/>    楼司瑾许久都没有回答，而是突然停了下来，在花酒酒疑惑的时候开口：“到了。”
<br/><br/>    花酒酒抬头看了一眼自己家，竟然这么快就到了。
<br/><br/>    “那我先进去了。”花酒酒也知道这个男人不想说这件事。
<br/><br/>    楼司瑾看着花酒酒进去，然后站在那里好一会儿，似乎是在思考着什么。
<br/><br/>    其实，他不是没有想过活着。
<br/><br/>    只是，
<br/><br/>    这蛊，无解。
<br/><br/>    这毒，亦无解。
<br/><br/>    花酒酒躺在床上有些睡不着，她有些想不明白，怎么好好的，气氛突然就变的那么奇怪了呢？
<br/><br/>    唉。
<br/><br/>    叹了一口气后，她就进了空间。
<br/><br/>    既然睡不着，索性就看看医书，她要学的还有很多！<br/><br/>