    
<br/><br/>    “货啊？”
<br/><br/>    “什么货？”
<br/><br/>    张国宾将手搭在桌面，后背贴着椅子，翘二郎腿，夸张的笑道：“我们从来不在地盘上卖货，对吧？阿豪。”
<br/><br/>    大波豪鞠躬点头，道：“是的，宾哥，我们现在不在场子里卖货，现在我们散货权交出去了呀……”
<br/><br/>    “那到底是哪个扑街的货被人扫啦！”张国宾昂起脑袋，嚣张的吐出口烟，道友辉坐在对面，表情猛的定格。
<br/><br/>    “嘟嘟嘟。”他小弟大麻成身上的大哥大响起。
<br/><br/>    大麻成连忙拿起电话，嘀嗒接通，出声问道：“什么事？”
<br/><br/>    “成哥！不好啦！”
<br/><br/>    “差佬跟疯了一样扫场子，油麻地的散货马仔全都被抓了，损失好惨。”小弟在电话里哀嚎。
<br/><br/>    大麻成挂断电话，表情慌了，低下头凑到道友辉耳边，悄声道：“辉哥，散货的马仔都被抓了。”
<br/><br/>    “嗙！”道友辉一拍桌面，站起身指着张国宾吼道：“太子宾！”
<br/><br/>    “你她娘的是不是早知道差佬要做事！”
<br/><br/>    “辉哥啊，话呢……不能这么说。”张国宾却弹弹指尖的烟灰，语气淡定道：“咱们都是一家人，一家人之间做生意，那肯定是坦诚相待啊。”
<br/><br/>    “你对我坦诚，我就对你坦诚。”
<br/><br/>    “花园街的地盘，可是你急忙忙甩过来的，我都给你坑惨了，惨到交不上数，你现在说我坑你，你还有没有点良心。”
<br/><br/>    “道友辉，谁的场子被扫了？是我的场子被扫了！”
<br/><br/>    道友辉脸颊肥肉忍不住的扯动，手指抓紧一个烟灰缸，死死扣住缸底，手背青筋暴起。
<br/><br/>    大波豪望着道友辉的手掌，眼神微微眯起，脚尖轻轻向后一垫，随时都准备暴起跳桌狠K道友辉一遍。
<br/><br/>    道友辉却深吸几口大气，胸膛不断起伏，调整好心态，呼着长气道：“好！好！好！”
<br/><br/>    “算你厉害。”
<br/><br/>    “我记住你了！”
<br/><br/>    道友辉推出椅子站起身，狠狠瞥过张国宾一样，张国宾却还是慢条斯理的抽着烟，嘴角挂着漫不经心的笑意。
<br/><br/>    他仿佛是永远的浊世公子。
<br/><br/>    对面的？
<br/><br/>    小丑来的。
<br/><br/>    “不好意思，阿公，手底下的人出了点事，我要先去处理一下。”道友辉站起身后，对阿公抱拳讲道，态度相比之前恭敬许多。
<br/><br/>    坐馆黑柴睁开眼睛，眼神里透露着思索，不着痕迹扫过两人一眼，微微颔首道：“去忙吧。”
<br/><br/>    “有什么需要社团帮忙的出声，整个字号都是一家人，不要害怕社团插手。”
<br/><br/>    “明白的，阿公。”道友辉长长鞠躬一下，手指贴着裤缝，急忙朝小弟打过手势，带着两名马仔急匆匆的走下楼梯，生怕慢一步就赶不上打理生意。
<br/><br/>    其实，道友辉的卖粉生意远不止表面看起来简单。
<br/><br/>    大批散货马仔被抓的结果，绝不止于货物的损失，更重要是有可能走漏消息，货仓、渠道被查。
<br/><br/>    虽然，货仓向来是贩粉的机密，整个堂口不超过三个人知道，但是小弟们的指证，可能提供的证据等等...
<br/><br/>    每一项都可能威胁到道友辉，可能对生意产生毁灭性打击。
<br/><br/>    而且这一波扫场是突发行动，他根本来不及做半点准备，更无收到半点风声，倒灶，麻烦大了！
<br/><br/>    张国宾看向道友辉急忙离开的背影，连忙抬起手，大声喊道：“辉哥！路上慢点啊！小心被交警贴单！”
<br/><br/>    “对了，听说晚上被抓的马仔不少，担保费吃不消的话，给我打电话。”张国宾做出一个打电话的手势，呼喝道：“我让小弟们做鸭给你凑钱。”
<br/><br/>    “哈哈哈。”阁楼里，马王，地主哥，美姐，众人都不约而同笑了出声。
<br/><br/>    坐馆黑柴轻轻咳嗽两声，清了清嗓子，看向张国宾问道：“阿宾啊，油麻地堂口的地盘，散货怎么交给道友辉去做了？”
<br/><br/>    “你不想做社团的生意？”
<br/><br/>    张国宾瞥见黑柴暗藏机锋的眼神，立即暗道不好，千万别给坐馆看出来了。
<br/><br/>    否则，坐馆要拿刀砍人了！
<br/><br/>    他立即笑着说道：“阿公，你高看我了，社团生意这么赚钱，怎么可能不做嘛。”
<br/><br/>    “只不过…只不过卖货风险太高，兄弟们都讲扛不住，辉哥有兴趣，就交给辉哥做了。”
<br/><br/>    “喔……”黑柴意味深长的拖着尾音。
<br/><br/>    马王插话道：“阿宾，你要是不想做社团生意，油麻地的浴场，三温暖，全部都交给我喽。”
<br/><br/>    “手底下的小姐嫌旺角生意差，靓妹都给号码帮勾走了。”
<br/><br/>    旺角生意旺的要死。
<br/><br/>    只不过，号码帮马夫的驯马技术高超，小姐们服务太好，直接把马王的场子给压了一头。
<br/><br/>    张国宾暗想：“真有傻仔又找上门啊。”
<br/><br/>    他偷瞄了黑柴一点，感觉有些事情，可以做，但痕迹不能太明显，先把马王标记成下一个目标客户。
<br/><br/>    嘴里却拒绝道：“马王哥，话不能这样讲，号码帮的人就靓仔吗？凭什么抢不过他们！”
<br/><br/>    “手底下几百号兄弟靠马栏揾饭吃呀，有空再聊，有空再聊。”
<br/><br/>    “行咯，得闲饮杯茶。”马王咬着牙签，说完话，随手将牙签往地上一丢：“阿公，场子里进一批妞，我要去验验货，先走啦。”
<br/><br/>    “有空到场子里玩。”
<br/><br/>    “呵呵，我一把老骨头哪儿还玩得动。”黑柴和气的摆摆手，交完帐以后，马王，美姐，地主哥等堂主都离开阁楼。
<br/><br/>    张国宾独自喝着茶，静静坐在位置上，一看就是要跟坐馆有话聊。
<br/><br/>    地主哥等人离开前，稍稍看了他一眼，不过新人上位，要跟坐馆有话聊，正常不过。
<br/><br/>    黑柴一样把玩着手上的茶壶，耐心欣赏，便看看太子宾要放什么屁。
<br/><br/>    “啪！啪！”待到阁楼里只剩下坐馆黑柴，掌数大爷苏先生，太子宾举起西装袖口，文质彬彬的轻拍两声，话道：“阿豪，把我们给阿公的礼物拿出来。”
<br/><br/>    大波豪伸手在怀里掏出一份文件交给太子宾。
<br/><br/>    太子宾双手拿起文件，弯腰递给主位上的坐馆，恭敬地说道：“阿公，这是花园街一家波鞋店的一成股份，望阿公别嫌小，令弟子能寥表孝心。”
<br/><br/>    黑柴惊讶的望了苏先生一眼，两人交换一个神色，确认没有问题之后，黑柴才伸手出接过文件，坐在椅子上，含笑称赞道：“你能有这份心，阿公很高兴。”<br/><br/>