
1939年5月19日，10点，南昌西面城外。<br/><br/>
日军一个联队，列阵而开。<br/><br/>
竹下俊，带着周继先，站在了队伍最前面。<br/><br/>
而周卫国，站在城墙上，没有说话。<br/><br/>
“卫国！”竹下俊大声的道，“好久不见！”<br/><br/>
周卫国看着竹下俊，再没有了对竹下俊的可怜，只有无尽的恨意，明明他已经将竹下俊送回了日本人，可竹下俊执迷不悟，竟然又站到了周卫国的对立面，随即，周卫国道，“是很久不见，没有想到，你终于还是站到了这里，竹下，你对得起我吗？”<br/><br/>
“对不起，卫国。”竹下俊随即道，“军令在身，我没有办法。”<br/><br/>
“这就是你站在这里的理由吗？”周卫国大声道，“我真为你感到耻辱。”<br/><br/>
听见周卫国的话，竹下俊内心黯然，胸口一疼，可明明，他做的，是为了结束这场战争，他不得不这么做，可，周卫国不理解。竹下俊的年纪比周卫国还要小几岁，这样的年纪，正是一个人，最为敏感与脆弱的时候。<br/><br/>
“卫国。”周继先见此，站了出来，大声的道。<br/><br/>
此时，周卫国才敢看着周继先，红了眼眶，喃喃道，“爹。”可他没有办法喊这一声，一旦他喊了这一声，对周继先太危险了。<br/><br/>
刘远见此，也明白，这声爹，还不能喊，喊了，只会令周继先更危险。<br/><br/>
周继先知道周卫国没办法喊他爹，随即，也不顾别人，又大声道，“卫国，不用担心我。我看到你现在的样子，我很高兴，很欣慰。”<br/><br/>
“爹。”周卫国轻声道。<br/><br/>
“我想，你娘在天上，看到了也会很欣慰的。”周继先想到了什么，笑着道，“从原来的一只皮猴子，变成了一个中将师长，成为了百姓眼中的英雄，好啊！好！没有辱没咱们周家的列祖列宗！”<br/><br/>
听着这些，周卫国向着周继先跪下，那里，他的父亲，正被鬼子要挟，而他，现在什么都做不了。<br/><br/>
随即，刘远也跪下了。<br/><br/>
……<br/><br/>
“联队长，狙击手已经准备好了。”一名日军士兵跑到一名日军大佐身边，咬耳朵道。<br/><br/>
“哟西，让狙击手准备射击吧，只要能把周卫国击杀，一切就都值得。”日军大佐满意的点点头，如今，他们距离城头的距离，不到300米，有周继先在，他们暂时不怕周卫国打他们，而他们，却可以暗杀周卫国。<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
“卫国，站起来！”周继先大喊着，“男子汉大丈夫，不要跪着！”喊着喊着，周继先也哽咽了，那里，他儿子，正无声的喊着他。为了他一个老骨头，周卫国什么也做不了。<br/><br/>
“远儿，你身为大哥，把卫国拉起来！”周继先看向刘远道。<br/><br/>
“是！”刘远擦了擦眼睛，拉着周卫国站起。随即，一声清脆的枪响。<br/><br/>
刘远想也没想，直接挡在了周卫国身前。这种时候，独立师的部队不可能开枪，那么，开枪的，只有鬼子，而鬼子的目标，一定是周卫国。<br/><br/>
一颗子弹，射入刘远的胸口。<br/><br/>
“远儿！”周继先大惊，没有想到，鬼子居然在这样的情况下，开了枪，要暗杀周卫国，更没有想到的是，刘远会替周卫国挡了子弹。<br/><br/>
“哥！”周卫国看着挡在自己身前的刘远，一下子慌了，扶住他，看了一眼枪口，没有在心脏，稍微松口气，随即大声道，“医护兵！”<br/><br/>
很快，就有人带着刘远下去了。<br/><br/>
周卫国怒了，道，“竹下俊，你什么意思，今天是要来打架吗？”<br/><br/>
“卫国！”竹下俊同样是惊怒，作为一名少将，可以说，他是在场日军军衔最高的人了，可，居然还有人在没有他同意的情况下，暗杀周卫国。<br/><br/>
“竹下俊，我劝你，最好早一些将我叔父放了！否则，我就要开炮了！”周卫国大声道，“有一个联队给我叔父陪葬，我想，我叔父应该很欣慰。”随即，周卫国看向周继先，道，“对吧，叔父。”<br/><br/>
“没错！”周继先大笑道，“我周继先，何德何能，可以值小鬼子一个联队！”<br/><br/>
“八嘎！”日军大佐怒了，随即，走到周继先面前，一个巴掌就打了下去。<br/><br/>
“你做什么！”竹下俊一把抓住日军大佐的手，怒道，“下去！”<br/><br/>
“将军阁下，虽然你是将军，可我是这支联队的指挥官！”日军大佐不满的看向竹下俊。<br/><br/>
“你是想让在场的勇士为你的鲁莽买单吗？”竹下俊怒斥，“八嘎！”<br/><br/>
“斯密码森。”看着竹下俊暴怒的脸，那年轻的不可思议，让他嫉妒无比的脸，日军大佐退却了，他知道，眼前这个人，他根本惹不起。<br/><br/>
“卫国，此次前来，我没有要与你交战的意思。”竹下俊随即大声的道，“只是，想来见一见你。原来以为，你与周继先先生已经断绝关系，不过，今日看来，你们关系还是很好。所以，我代表帝国问一问，如果让卫国你，加入大日本帝国有可能吗？”<br/><br/>
“绝无可能！”周卫国大声的道。<br/><br/>
“那么，条件是，周继先先生的生命呢？”竹下俊继续道。<br/><br/>
“竹下俊，你混蛋！”周卫国大怒，“就算如此，我也不会加入你们，反而，会杀更多的日本人，给我叔父陪葬！”<br/><br/>
<br/><br/>
竹下俊叹气，道，“卫国，你确定不再考虑一下吗？”<br/><br/>
“竹下俊，你应该知道，我是一个什么样的人！从与你割袍断义那天开始，你就应该知道，我是不会妥协的。”周卫国大声道。<br/><br/>
竹下俊看向周卫国，神色复杂，对于周继先是周卫国父亲一事，他原本就很确定，如今，见到周卫国的表现，他更确定了。周继先喊周卫国的时候，周卫国没有回答，但其实，他看见了周卫国动了动嘴唇，只是，没有喊出来罢了。一个单音节的字，在汉语里，自然是爹。<br/><br/>
“卫国，你再考虑考虑吧，我想，没有人比我更清楚，周继先先生对你的重要性的。”竹下俊随即道，“明天早上，我等你答复。”<br/><br/>
听见竹下俊话里有话，周卫国沉默，随即道，“好，我明天早上给你答复。”<br/><br/>
“好，静候佳音。”竹下俊也道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10180411"&nbsp;&nbsp;chaptername="286.营救（五）">加入书签</a>
</div>
