    
        <br/><br/>    看着怒火冲天的龙彪，夏宝军大喜！
<br/><br/>    连忙伸手指向不远处的陈阳：“他！就是他彪爷！那小子嚣张的不行！压根就没拿你当回事，你可要好好的教训他！”
<br/><br/>    龙彪怒气冲冲的顺着夏宝军所指的方向看了过去。
<br/><br/>    当他看到陈阳的时候，前一秒还怒气冲冲的表情，瞬间变成了错愕。
<br/><br/>    “怎么是你？你怎么又来了?”
<br/><br/>    龙彪惊愕的问。
<br/><br/>    陈阳一看这龙彪认出自己来了，当时也是笑了一下：“好记性啊，居然还记得我。”
<br/><br/>    “这当然是记得了。”
<br/><br/>    龙彪皮笑肉不笑的抽动了一下，然后冷冷的看着陈阳问：“今天来干什么？为什么要动手打他？你不知道我这赌场是严禁斗殴的吗？你诚心跟我过不去？”
<br/><br/>    通过上次的事情，龙彪对于陈阳虽然心生忌惮，但还远远没有到达恐惧的地步。
<br/><br/>    龙彪觉得，上次那样好声好气的跟陈阳说话，已经是给足陈阳的面子了。
<br/><br/>    这次陈阳居然还打上门了，这就让他感觉，陈阳是特意上门找茬的，这让他很愤怒！
<br/><br/>    他忌惮陈阳，但不害怕陈阳！
<br/><br/>    如果陈阳没有说出一个合理的理由的话，他肯定就要撕破脸了。
<br/><br/>    而这一点，陈阳也是明白。
<br/><br/>    不过他跟龙彪不一样的是，他并不忌惮龙彪，他解释只是为了避免麻烦而已。
<br/><br/>    于是他想了一下，道：“我可不是诚心跟你过不去，我今天过来是替我女人还你钱的！但是没想到刚进来就遇见了这东西。”
<br/><br/>    “他一而再再而三的挑衅我，甚至还把脸凑过来让我打，我就只好满足他了。”
<br/><br/>    “难道这也算是斗殴？”
<br/><br/>    陈阳气场毫不退让的看着龙彪，说完这些。
<br/><br/>    现场的旁观者看到陈阳这个态度，顿时就全吓傻了。
<br/><br/>    “我曹……这小子是疯了，在这打了人，居然还敢顶撞龙彪爷！”
<br/><br/>    “这后生不要命了吗？真是胆子大啊！”
<br/><br/>    现场一片惊呼，都感觉陈阳这是在找死。
<br/><br/>    同时他们的目光也齐刷刷的看向了龙彪，想看看龙彪接下来的反应。
<br/><br/>    不过他们期待的暴怒并未出现，龙彪听完陈阳的解释之后，一双眼睛直接瞪向了跪在他脚下的夏宝军！
<br/><br/>    “他说的，是不是真的？”
<br/><br/>    夏宝军前一秒还是窃喜，被龙彪盯上之后，瞬间坠入冰窖！
<br/><br/>    “是……是真的！”夏宝军颤抖着点了点头，之后又赶忙解释：“不过这也不是我的问题呀彪爷！这小子公然动手，这是在挑衅您啊，您应该给他一个教训！”
<br/><br/>    夏宝军疯狂的煽风点火，想要煽动龙彪出手对付陈阳。
<br/><br/>    不过这怎么可能？
<br/><br/>    陈阳动手的理由非常名正言顺，而且他心里也对陈阳有着忌惮。
<br/><br/>    所以他是不可能因为夏宝军的三言两语，对陈阳动手的！
<br/><br/>    不过今天这事在赌场造成了不小的影响，肯定也不能就这样算了。
<br/><br/>    于是他想了想之后，又看向了夏宝军！
<br/><br/>    “你打着老子的旗号，招惹是非！还在我的赌场随意挑衅人？我看最该教训的人是你！”龙彪音量陡然加大，说完更是愤怒的一脚，揣在了夏宝军的胸口上。
<br/><br/>    直接将夏宝军踹出去了四五米远！
<br/><br/>    夏宝军当场被踹懵了。
<br/><br/>    不等他反应过来，龙彪又说话了！
<br/><br/>    “你们几个把他给老子打断双腿丢出去！”
<br/><br/>    “是，彪哥！”
<br/><br/>    几个小弟闻声而动，直接从腰间掏出了铁棍，狠狠的砸在了夏宝军的双腿上。
<br/><br/>    夏宝军这个时候还是没有反应过来，但是铁棍已经敲打在他身上了。
<br/><br/>    只听咔嚓一声，双腿全都骨折……
<br/><br/>    紧接着，就是他撕心裂肺的惨叫声。
<br/><br/>    “啊……”
<br/><br/>    惨叫过后，那几个小弟又直接拖着他进了电梯，然后随着电梯门的关闭，夏宝军彻底消失在了所有人的视野中。
<br/><br/>    而随着夏宝军的惨叫越来越小，整个赌场楼层也变得鸦雀无声……
<br/><br/>    所有的赌徒，包括龙彪手底下的小弟，都是对龙彪的做法惊讶的瞠目结舌……
<br/><br/>    为什么被打断双腿的是夏宝军？而不是动手的陈阳？
<br/><br/>    现场没有一个人知道理由，而这也是他们吃惊的重要原因。
<br/><br/>    一阵惊讶过后，那些赌徒们看向陈阳的眼神，开始产生了巨大的变化。
<br/><br/>    因为这个时候他们才反应过来，或者说意识到，龙彪之所以不对陈阳出手，很有可能陈阳有着什么样的背景。
<br/><br/>    能让龙彪都忌惮的背景，这人能简单吗？
<br/><br/>    所以一时间所有人看向陈阳眼神，全都变成了敬畏！
<br/><br/>    而在现场安静了那么久之后，龙彪最终开口了。
<br/><br/>    “陈阳，既然是有事来的，就去我办公室谈吧，这里我还需要做生意。”龙彪面无表情的说道。
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，然后直接拉着完全呆滞的杨彩云，跟着龙彪走进了他的办公室。
<br/><br/>    外面赌场也随着陈阳的离开，恢复了正常。
<br/><br/>    不过在他们赌博的时候，还会有意无意的扯一下刚才的话题，猜测陈阳的身份。
<br/><br/>    当然了，他们肯定是猜测不出的，而且陈阳也没有什么强大的背景！
<br/><br/>    唯一强大的东西，就是他自己的力量而已。
<br/><br/>    “倒茶。”
<br/><br/>    进入办公室后，陈阳跟龙彪面对面坐在沙发上，龙彪自然的靠躺在沙发上，深吸了一口雪茄，淡淡的说道。
<br/><br/>    身后的小弟听见后，立马恭恭敬敬的给陈阳杨彩云，各倒了一杯茶水。
<br/><br/>    陈阳瞥了一眼，是正常的茶水，这龙彪没有往里面放什么东西。
<br/><br/>    不过虽然如此，陈阳还是没喝。
<br/><br/>    陈阳不喝，杨彩云自然也都不会去喝。
<br/><br/>    “呵呵。”
<br/><br/>    看到陈阳不喝，龙彪意味深长的笑了一下，之后也没再请陈阳喝水，而是看着杨彩云开口了。
<br/><br/>    “我要是没记错的话，你是夏宝军的老婆吧？过去的一年你都一直在帮夏宝军还债是不是？”
<br/><br/>    杨彩云在龙彪这样的黑老大面前，神情是非常不自然的。
<br/><br/>    听到对方跟自己说话，她坐直了一下身子，然后开口：“以前是，现在不是了，不过我确实是一直都在帮他还债。”
<br/><br/>    “哦，这样。”龙彪淡然的点了点头，然后又笑着看向了陈阳：“陈阳兄弟，刚才在外面听说你要来还债？难不成是要帮她偿还夏宝军的债务？”
<br/><br/>    “嗯，没错，今天过来就是为这事的。”
<br/><br/>    陈阳面色平淡的点头。
<br/><br/>    “行，那你稍等一下，我看看她还欠我多少钱。”龙彪搞清楚了陈阳的来意之后也不墨迹，直接扭头冲着身后的小弟小声的说了一句什么。
<br/><br/>    之后那小弟就离开了房间。        <br/><br/>