    
                <br/><br/>    
                “你终于来了。”
                
            
            <br/><br/>    
                当这声音回荡时，刘弟心中微微一颤。
                
            
            <br/><br/>    
                过去、未来、时间的界限，这些东西在刘弟的世界中，早已不是牢不可破的存在。
                
            
            <br/><br/>    
                帝九。
                
            
            <br/><br/>    
                你又在过去做了什么，让这些比邻b先祖，把我当做了熟人？
                
            
            <br/><br/>    
                还想让我惊讶。
                
            
            <br/><br/>    
                只有那些认为自己生活在线性时间中的人才会惊讶，而我，是不可能的。
                
            
            <br/><br/>    
                却见这‘外星魔盒’忽然又补了一句，“魔童，你终于来了。”
                
            
            <br/><br/>    
                刘弟有些惊讶了。
                
            
            <br/><br/>    
                天觉号的一众成员闻言互相对视了一眼。
                
            
            <br/><br/>    
                谁是魔童？
                
            
            <br/><br/>    
                卟林激动的点着脚，心中窃喜道：“我的男盆友是魔童，哈哈！”
                
            
            <br/><br/>    
                刘弟心中起伏动荡。
                
            
            <br/><br/>    
                这东西居然发现了魔童的存在？
                
            
            <br/><br/>    
                魔童的虚拟形象出现在刘弟脑海，弄了一个口罩戴在脸上，“它肯定是认错人了。”
                
            
            <br/><br/>    
                嗤。
                
            
            <br/><br/>    
                下一瞬，这‘外星魔盒’自己打开了舱门，内部扩散出了明亮的白光，看不清景物。
                
            
            <br/><br/>    
                刘弟迟疑了一瞬，环视四周。
                
            
            <br/><br/>    
                这东西长度足有100米，内部有什么机关也说不定。
                
            
            <br/><br/>    
                却见魔童突兀道：“我有一种奇怪的感觉，这家伙是善意的。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                刘弟点了点头，其实他心中也有这种感觉，只不过此时魔童让他越发坚定。
                
            
            <br/><br/>    
                刘弟带头，直接踏入了魔盒内部。
                
            
            <br/><br/>    
                宛若从黑暗走入光明，耀眼一片。
                
            
            <br/><br/>    
                但随即，魔盒内部的光明自动调整，露出一片光线柔和的洁净空间。
                
            
            <br/><br/>    
                如水晶一般的地面上，负手站着30几道人影，它们成三角形排列，直面刘弟。
                
            
            <br/><br/>    
                这些人影，皮肤晦暗，表面光滑，头颅之上一颗硕大的独眼，闪烁着幽幽紫光。
                
            
            <br/><br/>    
                它们是比邻b星人！
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                它们的衣着，却是一种银色贴身材质，像是丝绸，但仿佛又具有着超高的强度，它们的腰间还带着一条充满科技感的机械腰带，可以推测，其中浓缩着精密科技。
                
            
            <br/><br/>    
                为首一人，肩头还带有闪烁着银光的肩章，像是它们的统领一般。
                
            
            <br/><br/>    
                刘弟停下脚步。
                
            
            <br/><br/>    
                面前的这些比邻b星人，与外部的卡莱长老它们，简直是天壤之别。
                
            
            <br/><br/>    
                它们是拥有极高智慧的科技文明。
                
            
            <br/><br/>    
                坤桑瞪起眼睛，在门口内外来回张望，“是它们，大眼怪！换造型了！屋里这一群，看起来好高端的样子！”
                
            
            <br/><br/>    
                “没错。”
                
            
            <br/><br/>    
                “我们就是比邻b星人的先祖。”
                
            
            <br/><br/>    
                “或者说，我们是曾经的比邻b星人。”
                
            
            <br/><br/>    
                却见魔盒内的比邻b统领，缓缓开口，声音不带有任何情感，“只不过，我们都已经死了。”
                
            
            <br/><br/>    
                坤桑面色一白，“死了？魂？？？”
                
            
            <br/><br/>    
                “你们看到的，是我们临死之前，留下的虚拟画面。”
                
            
            <br/><br/>    
                刘弟微微点头。
                
            
            <br/><br/>    
                这并不意外，它们至少埋藏了1600年，必然不会是鲜活的生命。
                
            
            <br/><br/>    
                “我叫卡麦罗。”
                
            
            <br/><br/>    
                “比邻星域文明第1482000代统领者。”
                
            
            <br/><br/>    
                那肩带徽章的投影人物，目视前方，缓缓说着，它似乎不会与人互动，只是被动播放的画面。
                
            
            <br/><br/>    
                刘弟心中微微一动，1482000代统领？
                
            
            <br/><br/>    
                外面的卡莱长老经历过49次膜拜日，那么它的年龄至少196岁以上！
                
            
            <br/><br/>    
                照此推算，比邻星b居民的寿命，是人类的2倍不止。
                
            
            <br/><br/>    
                1482000代统领。
                
            
            <br/><br/>    
                也就是说，曾经的比邻星b，在极具团结力、凝聚力的前提下，发展了2.9亿年？
                
            
            <br/><br/>    
                地球上的人类，按照古猿露西起算，不过是300万年历史！
                
            
            <br/><br/>    
                地球秩序文明存在，大概八千年。
                
            
            <br/><br/>    
                这是一种巨大悬殊。
                
            
            <br/><br/>    
                时间，是文明进化的最重要因素。
                
            
            <br/><br/>    
                难怪比邻b能进化出这种‘魔盒科技’，以及四进制算法。
                
            
            <br/><br/>    
                “我们的科技，已经极度发达。”
                
            
            <br/><br/>    
                “很早之前就解析了三体问题，将我们自身家园，放在了一个亿万概率之下的安全轨道。”
                
            
            <br/><br/>    
                “2.3亿年之前，银河系就不再是我们的壁垒。”
                
            
            <br/><br/>    
                “之后的三千年，我们的科技已经能支撑我们遨游宇宙的任何角落。”
                
            
            <br/><br/>    
                “我们击败过邪恶文明，甚至摧毁过它们的星系，连同那片星云，化为了粒子。”
                
            
            <br/><br/>    
                “整个宇宙，一度将我们称之为‘游荡者文明’。”
                
            
            <br/><br/>    
                “但我们是善意的。”
                
            
            <br/><br/>    
                “我知道你们来自地球。”
                
            
            <br/><br/>    
                “2.6亿前，我们就发现了地球，这颗位于太阳系的美丽星球，我们见证它环境一点点改变，成长进化，一直到繁衍出人类。”
                
            
            <br/><br/>    
                “我们发现，人类是一种非常特别的生物，甚至基本构造与我们相似，你们中的绝大多数人，善良、勇敢，内心充满好奇和敬畏。”
                
            
            <br/><br/>    
                “我们喜欢你们。”
                
            
            <br/><br/>    
                “发现你们已经突破了苍穹、研发出了太空卫星、短途航天飞船、也具备了成熟电子信号科技。”
                
            
            <br/><br/>    
                “也曾想过去造访你们，但又害怕你们的惊慌失措。”
                
            
            <br/><br/>    
                “所以，我给你们发出过信号。”
                
            
            <br/><br/>    
                “原文是：我们是比邻b星人，很欣赏你们的品质，也敬佩你们的探索精神，作为科技发展早于你们3亿年的文明，我们很愿意为你们提供一些技术上的帮助。”
                
            
            <br/><br/>    
                “但，你们似乎还无法解析我们的语言。”
                
            
            <br/><br/>    
                名为卡麦罗的比邻b统领，说到这里。
                
            
            <br/><br/>    
                天觉号众人都是一副迷迷糊糊，外加匪夷所思的神情。
                
            
            <br/><br/>    
                坤桑更是一头白毛汗，“我们一直被外星人偷窥着？！”
                
            
            <br/><br/>    
                唯有刘弟，眉头深深簇起。
                
            
            <br/><br/>    
                这不对！
                
            
            <br/><br/>    
                时间完全不对！
                
            
            <br/><br/>    
                地球上确实收到了比邻b的信号，但那是1年前！
                
            
            <br/><br/>    
                就算比邻b的信号速度是光速，最多也就4.2年的延迟，怎么会迟到了这么久？！
                
            
            <br/><br/>    
                还有！
                
            
            <br/><br/>    
                按照卡莱长老所说，它们供养了‘圣火’1600年！
                
            
            <br/><br/>    
                说明先祖们至少死去了1600年!
                
            
            <br/><br/>    
                也只有这么漫长的时间，才能导致科技大断层！
                
            
            <br/><br/>    
                而那个时候的地球...是公元400年，华夏还在东晋时代！
                
            
            <br/><br/>    
                哪来的电子通讯、航天卫星？！
                
            
            <br/><br/>    
                比邻b先祖观测到的是什么？
                
            
            <br/><br/>    
                它们是给谁发的信号？！
                
            
            <br/><br/>