
“吃药？哎呀，你瞧我这记性，最令略感风寒，差点忘记了，多谢提醒哈。”<br/><br/>
刑风详装恍然大悟，拍了下额头，从上衣口袋里掏出一盒药片，挤出两颗凌空一甩，准确的丢进口中。<br/><br/>
“咕噜～”<br/><br/>
喉结上下移动，药片下肚，刑风露出人畜无害的笑容，诱惑的说道：“我和你说道秘密哈，军区最牛逼的狼牙特种大队，你知道吧，其实，我就是狼牙特种大队的牛人，可厉害了，怎么样？打BOSS算我一个？”<br/><br/>
“切，就你？还狼牙特种大队？”<br/><br/>
叶寸心甩了个白眼，一脸鄙视的上下打量着刑风，“我倒是觉得，就你这五大三粗的样子，挺像炊事班的。”<br/><br/>
“哟，你这小丫头眼力劲可以啊，这都能猜出来，高，实在是高！”<br/><br/>
刑风故作惊讶，竖起大拇指，就是一顿马屁拍了过去，拍得叶寸心芳心舒畅，防备大降。<br/><br/>
见效果不错，刑风“奥斯卡影帝附身”，一秒换成愤怒的表情，指着十几米外的雷战。<br/><br/>
“看到没有，就是那个带墨镜的军官，整天仗着自己是集训队的队长，耀武扬威，欺负我是做饭的。”<br/><br/>
“昨天竟然就因为菜里肉太少，当着所有人的面训斥我，我好歹也是个少校对吧，这让我的脸面何存，让我怎么咽得下这口气，所以，今天我必须要把面子找回来，不然，我这后勤干事是没法混了。”<br/><br/>
面冷心热的叶寸心，本就是个正义感爆棚的女人，听到刑风这“声泪俱下”的控诉，顿时一股怒气直冲头顶，<br/><br/>
“军队竟然有这么蛮不讲理的人，简直太过分了，带着墨镜黑着个脸，一看就不是什么好人，必须好好教训一下，这次算你一个。”<br/><br/>
“嘿嘿，好玩，小丫头就是好忽悠。”<br/><br/>
刑风暗自笑着，脸上却挂着感激的表情，一把抓住她柔若无骨的右手，如同找到组织一般，连声说道：“小丫头，哦不，列兵同志，谢谢，你真是个好女孩。”<br/><br/>
如果换了别的女兵，刑风这一套百分百嗝屁，就这个晃眼的少校军衔，就能让她们束手束脚。<br/><br/>
可叶寸心是个例外，以前在话务班做新兵，就敢和营长顶着干，下集训队第一天就脑洞大开，就想单人“狙杀”集训队最高长官。<br/><br/>
于是乎，在别人那里没用的这一套忽悠，硬是被叶寸心，傻乎乎的一口吃了下去。<br/><br/>
“打BOSS二人组”成功诞生，“同仇敌忾”的两人，立即开始了鬼鬼祟祟的行动。<br/><br/>
“你的体型太大了，上去容易暴露，你在树下看着点，我上去打他。”<br/><br/>
斗志高昂的叶寸心，给自己新收的“小弟”下达命令，转身就准备去爬树。<br/><br/>
“等等，别急！”<br/><br/>
听到后面刑风的话，手臂又被拉住，叶寸心转过身压着声音说道：“大叔，你又要干嘛，再不行动，那家伙都要走啦。”<br/><br/>
看了看外面泥潭中，女兵们已经进入做俯卧撑环节，正惨叫连连，刑风小跑到三米外的草堆里，拿回来一个小包，递到叶寸心身前。<br/><br/>
“这是丛林迷彩伪装服，你把她穿上。”<br/><br/>
“穿这个多麻烦，不用了，我能打到那大黑脸，相信我。”<br/><br/>
叶寸心没有去接身前的小包，右手推着被刑风拉住的左臂，准备再次行动。<br/><br/>
没有经过专业训练的叶寸心，根本没有伪装突击的概念，自然就没把伪装服当一回事。<br/><br/>
刑风没有松手，无奈的说道：“我说你这丫头，怎么这么笨呢？这里是树林，你穿着格格不入的城市迷彩服，爬到树上不成了活靶子吗？”<br/><br/>
翘着小嘴想了想，叶寸心觉得好像、似乎挺有道理，不过她的性格倔强，加上不熟悉伪装服，自然没那么容易屈服。<br/><br/>
“你一个大男人站在这，我怎么换衣服？莫非，你是想占我便宜？”<br/><br/>
尖牙利嘴，反守为攻，这也是叶寸心的一大性格！<br/><br/>
“这丫头脑在想什么啊，我是那样的人吗？”刑风嘴角一阵抽动。<br/><br/>
和女人玩嘴上功夫，肯定是玩不过的，剩下的，那就只有动手了。<br/><br/>
不再啰嗦废话，刑风一把扯开小包，拿出一件类似于雨衣的伪装服，长臂往回一揽，在叶寸心恼羞成怒，却不敢大喊的神态中，直接把她控制在怀里。<br/><br/>
唰唰……<br/><br/>
一阵布料的摩擦声过后，叶寸心整个人都被裹进棕黄相间的丛林伪装服中，最后再把大兜帽往头上一扣。<br/><br/>
伪装完毕，完美！<br/><br/>
“就这样……就行了？”<br/><br/>
还以为会被拔掉衣服的叶寸心，左右打量着身上的伪装服，满眼都是迷茫，似乎还没回过神。<br/><br/>
“不这样，你以为是怎么样？真不知道你这小丫头，一天到晚脑子里都在想啥。”<br/><br/>
刑风很“惆怅”的看着叶寸心，接着轻轻推了下她的后背，“发什么楞，时间不多了，赶紧行动啊。”<br/><br/>
意识到自己有些理解错误，叶寸心没有言语，眼神中带着歉意，冲刑风点了点头，悄悄的往两米外的大树走去。<br/><br/>
叶寸心开始行动，刑风也没有落下，调整脚掌的下落角度，使用“隐匿潜行”的步法，跟在她的身后。<br/><br/>
之前刑风接近叶寸心，使用的就是这种“隐匿潜行”，因此才能像幽灵一般，无声无息的出现在她身后。<br/><br/>
两人来到大树旁，刑风半蹲在树下观察，叶寸心动作灵巧，很快就爬到了两米高的树叉上。<br/><br/>
棕黄色的丛林伪装服，颜色几乎和树干一样，叶寸心贴在那里，就算是树下的刑风，如果不特意盯着仔细看，也很难发现上面有一个人。<br/><br/>
叶寸心性格像男孩子一样倔强，喜欢玩的东西也差不多，比如，玩的一手好弹弓！<br/><br/>
在树上稳定身体，找到合适的射击位置后，她从口袋里拿出一粒花生大小，中间有铁粒的橡皮珠，拉长弹弓的橡皮条，瞄准10几米外的雷战。<br/><br/>
“大黑脸，你死了！”<br/><br/>
眼看“狙杀”就要成功，心怦怦狂跳，兴奋到小脸通红的叶寸心，轻轻嘟囔了一句，松开了右手的弹兜。<br/><br/>
“啪！”<br/><br/>
弹兜极速回缩，橡皮珠在弹力的推动下，直扑10几米外的目标。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614513"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;【当“奥斯卡影帝”遇上肥胆菜鸟！】">加入书签</a>
</div>
