
那股力量实在太过强大，凤七敌不过，一斧子劈飞，狠狠砸在树上。<br/><br/>
“咳咳咳！”<br/><br/>
凤七低头一看，自己胸前一斤全是血，都被染红。<br/><br/>
他太厉害了。<br/><br/>
五品玄宗的全力一击，原来是这样的滋味么。<br/><br/>
凤七把唇角的鲜血擦掉，踉跄起身。<br/><br/>
一看到这一幕，内心早就掩盖不住狂喜。<br/><br/>
果然，人在实力上的差距是没办法弥补的。<br/><br/>
他现在就要趁机杀了凤七才是。<br/><br/>
“受死吧！”<br/><br/>
一号拿着大斧头逼近，原本冷酷的脸上满是残暴血腥。<br/><br/>
“咳咳咳！”<br/><br/>
凤七把最后一丝淤血咳出来，忽地勾唇笑了。<br/><br/>
面对一号的杀招，她就站在那里，不躲不闪。<br/><br/>
一号只当是害怕了，已经准备放弃。<br/><br/>
“该发作了吧？”<br/><br/>
凤七手握两颗毒丹再次砸向一号，那是她仅剩的两颗，存货再也没有了。<br/><br/>
“什么发作？”<br/><br/>
一号动作没停，听不懂她说的话。<br/><br/>
“毒啊，”凤七笑眯眯看着一号，“你别忘了，刚才那个丹药可是我给你的，我的东西都敢吃，队长，你要完了哦！”<br/><br/>
她用开玩笑的语气笑着说。<br/><br/>
一号骤然减速停在凤七面前一米处，他面目冷沉到了极点：“你说什么，给我说清楚？！”<br/><br/>
凤七微一笑，“你现在是不是感到肋骨下三寸疼痛无比，浑身一半冰寒，一半烈狱，痛不欲生呢？”<br/><br/>
一号仔细感受了一番，刚想说没有，结果下一秒他整个人就痛倒在地。<br/><br/>
果然撕心裂肺的痛，痛不欲生，痛到快要死。<br/><br/>
“啊！！！”<br/><br/>
雪原上空传开他的惨叫。<br/><br/>
一号疼得满地打滚，他感觉现在好像要死了，不，与其这样痛苦的活着，还不如死了好。<br/><br/>
这是一号经历一次那种痛苦后真实的内心想法。<br/><br/>
“你！啊！！！好痛……好痛啊！”一号满地打滚，猩红的眼被眼泪淹没，几乎快要看不清。<br/><br/>
他努力在模糊的视野里找到凤七，连滚带爬，拉扯到她脚下。<br/><br/>
一号大喊求饶：“求求你，放过我吧，求你了！”<br/><br/>
现在的他身上有一半仿佛要被冻僵，另一半仿佛要被烤熟，撕心裂肺，几乎每一寸神经都在被折磨着。<br/><br/>
一号受不了，满口牙齿都咬出血来。<br/><br/>
凤七蹲下身，暂时给他一颗缓解痛苦的小药丸。<br/><br/>
彼时一号吃下去，他以及浑身虚脱，大汗淋漓，跟从水里捞出来的人一样。<br/><br/>
凤七蹲下来询问信息：“南宫雪想要我的血液究竟做什么？实话实说，我或许会考虑让你死的痛快些。”<br/><br/>
刚才那些痛苦简直比地狱还要可怕，一号根本受不了，就是死也不想再经历一次。<br/><br/>
他虚弱的张开嘴，声音断断续续，“小姐她要你的血液觉醒、觉醒凤凰血脉，凤凰血脉尊贵无比，不仅是地位的象征，更是实力的象征。”<br/><br/>
说完，他大口大口喘着虚弱的气。<br/><br/>
凤七心里漂浮上来万千疑问，“她要觉醒血脉，关我什么事我只是一普普通通的普通人，凤凰血脉听起来就是很高贵的。<br/><br/>
你们该不会以为我身上有吧？”<br/><br/>
一号惨白惨白的嘴微抿，继续说：“我、我不要知道，我们也只是奉命行事而已……<br/><br/>
是小姐，小姐说你有的……”<br/><br/>
凤七立刻气得笑出声来。<br/><br/>
“就为了这么一个莫须有的罪名杀我，还要抽干我全身血液？真是可笑，你们天域世家都是这么不讲理的吗？”<br/><br/>
她无数次死里逃生，没想到换来的却是这样无厘头的理由。<br/><br/>
知道真相的凤七，只觉得气极，气道浑身发抖！<br/><br/>
南宫家，南宫雪，好一个南宫雪！<br/><br/>
此处她凤七今生必报。<br/><br/>
解决完一号，凤七发现学院修炼塔比试已经差不多快要结束了。<br/><br/>
最后她没能找到东方紫几个，是被系统大神主动传送出去的。<br/><br/>
她出来时，广场上已经是密密麻麻乌泱泱一大群人了。<br/><br/>
“小七！小七！”<br/><br/>
东方紫在人群中慌张大喊，不断寻找着凤七，看到她平安出现在眼前那一刻，激动的眼泪差点掉下来。<br/><br/>
“小七，呜呜呜……”<br/><br/>
东方紫扑在凤七肩头大哭。<br/><br/>
“你去哪儿了？该不会是出什么事了吧？我找了好久都没找到你……”<br/><br/>
东方紫一边哭，一边开始往下大课大课掉眼泪。<br/><br/>
凤七没处理过这样的场景一时显得有些手足无措，只能慌乱去擦东方紫都有眼泪。<br/><br/>
她叹口气：“别哭了好么？我去了雪原地图，在那里解决了一批想要杀我的人。”<br/><br/>
“什么？！”<br/><br/>
东方紫无比惊讶，随即更加愤恨，“是谁？！难道又是之前追杀你的那同一批人吗？！”<br/><br/>
凤七摇头解释：“不是同一批，但他们的幕后主使是同一个人。她想杀我很久了。”<br/><br/>
东方紫更气了，挥舞着拳头就想去给凤七报仇，她那暴怒喝声把周围人都吓了一跳。<br/><br/>
“那贱人在哪儿？看姑奶奶我不教教她怎么做人！”<br/><br/>
“好了。”<br/><br/>
凤七无语扶额。<br/><br/>
“现在都过去了，咱们还是等待比赛结果吧。”<br/><br/>
她对此次大赛是不抱希望了，因为所有时间都浪费在对付那些杀手身上。<br/><br/>
别说是猎杀魔兽了，凤七连睡觉的时间都是挤出来的。<br/><br/>
被传授出来的他已经是精疲力尽，恨不得立马沾床就睡。<br/><br/>
凤七强撑着眼皮，等到那两位老者宣布比试结果。<br/><br/>
“哇塞！你们快看！”<br/><br/>
不知是谁惊呼一声，人群陡然爆发出此起彼伏的倒吸气声。<br/><br/>
东方紫看过去，惊叹：“好大的屏幕，已经有学员的成绩在上面显现出来了。<br/><br/>
<br/><br/>
小七，你多少分，肯定是满分吧？”<br/><br/>
凤七颓丧摇头：“别提了，估计我现在一分都没有。”<br/><br/>
她连半只魔兽都没搞到，何来的分数。<br/><br/>
哔了个狗的。<br/><br/>
凤七简直要在心地骂娘，要不是那群人，她能是个零瓜蛋？<br/><br/>
听说排名第一的奖励可不错呢，那么多积分，凤七当然眼馋。<br/><br/>
东方紫以为他只是在谦虚，便开玩笑说：“小七，要是你都拿不到满分，那我们岂不是得吊车尾了？你就别谦虚了。”<br/><br/>
凤七：“……”<br/><br/>
她只是实话实说好伐。<br/><br/>
可看东方紫满脸坚定的神色，凤七便打消了要解释的想法。<br/><br/>
她知道自己说了东方紫也不会信。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70604507"&nbsp;&nbsp;chaptername="第720章零蛋">加入书签</a>
</div>
