
陈玄稳定心神，脑中所吸收的炼丹感悟一点点的化作具体手法，他的动作已经不再如刚才那般笨拙，但是仍然有些缓慢。<br/><br/>
一边炼制，一边思索，一边消化记忆里的炼丹经验，当然快不了。<br/><br/>
陈玄的第二炉刚刚炼制到半程，方大年和林四志的第二炉增气丹也已经出炉了。<br/><br/>
他们的这一炉丹药比刚才那炉品相更好。<br/><br/>
尤其是方大年的玉盆中，明眼人可见里面竟有几粒通体圆润，熠熠生辉的增气丹，分外显眼。<br/><br/>
有人惊道：“这几粒该不会是超品增气丹吧？”<br/><br/>
庞东来捋了下自己的胡须，欣慰的点了点头：“老朽没有看错的话，这几粒应该称得上二品丹药了，这位小丹师的炼丹天赋太惊人了，哎，我们长耳年轻人中怎么就没有这种炼丹天才？”<br/><br/>
随后他又道：“丹师每次开炉，第一炉通常只是熟下手，从第二炉开始才会渐渐进入状态，我很期待他的后面几炉的成丹品质。”<br/><br/>
方大年看了下旁边的林四志，林四志第二炉中只有寥寥几颗增气丹比较引人注目，看上去像是能达到一品的样子，脸露不屑之色。<br/><br/>
可当他看到手忙脚乱的陈玄，和他脚下散落一地的次品增气丹的时候，脸都快要黑了。<br/><br/>
“这特么的炼的什么玩意，这些乌漆嘛黑的玩意看上去更像是烤过的石子，这种垃圾水平，如果他是丹山的学生，早被教习们给乱棍打死了，我一个丹山出来的天才学生，竟然要跟这种新手同台竞技，说出去脸都要丢光了，羞与之为伍。”<br/><br/>
他整理了下心神，迅速进入状态：“接下来，我要使出真本事了，让你们这些天骄都瞧瞧，炼丹圣地-丹山出来的学生有多恐怖？”<br/><br/>
终于陈玄的第二炉增气丹也出来了。<br/><br/>
又是叮叮叮的响了好一会儿。<br/><br/>
“你妹的，光接丹药都要花掉那么多时间，我能快的起来吗？”<br/><br/>
陈玄一脸无语的接着丹药，人家第三炉都炼到一半了，他第二炉丹药还没接完。<br/><br/>
看到陈玄的第二炉又是满满一盆，众人再嬉笑起来。<br/><br/>
“这小子还上瘾了？”<br/><br/>
“怕是要输，干脆装到底，用数量来充下门面！”<br/><br/>
“心机男。”<br/><br/>
“不对，你们没发现吗，他这炉的增气丹似乎比第一炉的品相好了很多。”<br/><br/>
“还真是呢，起码看起来圆圆的，有点丹药的样子了。”<br/><br/>
“而且，也有几颗品相比较好的，似乎能比的上一品丹药了。”<br/><br/>
“不会吧？难道他刚才真的是第一次上手炼丹？这么说，进步也挺快了。”<br/><br/>
这时有些天骄已经隐隐有些不敢小看陈玄了。<br/><br/>
以他这种进步的速度，就算赢不了，起码也算是个小有潜力了，何况人家量大啊。<br/><br/>
马晗哼笑一声：“这又怎么样，现学现卖，能比的过丹山来的天才？”<br/><br/>
“那倒是，陈玄还是得输。”众人纷纷赞同。<br/><br/>
文逍儿等人眼神希翼的望着陈玄，暗暗鼓励。<br/><br/>
看到陈玄进步很快，她们又有了信心。<br/><br/>
在她们眼里，陈玄经常能创造奇迹，这个设定已经深入她们的心里。<br/><br/>
李少钦激动道：“我就说吧，相信玄哥没错的。”<br/><br/>
钱寻瞥了他一眼，哼哼道：“急什么，出结果还早着呢。”<br/><br/>
文逍儿则是眼中有光，她虽然从没说出口，但是在心里可是比李少钦更相信陈玄的。<br/><br/>
终于，方大年的第三炉增气丹出炉了，林四志也紧跟其后。<br/><br/>
看到他们的丹药，庞东来惊喜道：“方大年竟然炼制出了接近三品的丹药，看他游刃有余的样子，再努力一下，很有可能直接炼制出品质达到三品的增气丹，如果成功的话，就太难得了。”<br/><br/>
身后长耳人也道：“是啊会长，毕竟他才不到二十岁，炼丹水平已经堪比一些老炼丹师了，未来成就难以限量。”<br/><br/>
庞东来又道：“这林四志竟也炼制出了二品的增气丹，也是不错了，可惜看他刚才竭尽全力的样子，念力差不多消耗殆尽，怕是要止步于此了。”<br/><br/>
无论是炼丹、炼器、制符，都需要念力操控的，炼器倒还好说，打造低级装备时候哪怕不用念力也可以全手工完成，<br/><br/>
可炼丹和制符对念力的要求就高的多了，在炼丹过程中，通过念力，炼丹师能感应到炼制材料的细节变化，加以细细雕琢，方能炼制出效用更好的丹药。<br/><br/>
特别是炼制超品丹药，那是极为消耗念力和心神的。<br/><br/>
满头大汗的林四志勉强炼完第四炉，精神萎靡念力空空，一脸遗憾的放弃了。<br/><br/>
楚高格安慰他道：“好好休息，反正有陈玄垫底，咱们不丢人。”<br/><br/>
而方大年对自己的第四炉也不太满意，虽然已经胜券在握，但是他如今信心爆棚，意念通达，他有信心在最后一炉中炼制出三品的增气丹。<br/><br/>
陈玄手生，炼制的比较慢，一炷香的时间，别人能炼五炉，他只能炼四炉。<br/><br/>
如今场上的两人都在炼制最后一炉。<br/><br/>
众人耐心等待着。<br/><br/>
一位中年长耳人道：“这个年轻人，不服输的精神还是很让人欣赏的。”<br/><br/>
庞东来却脸色凝重，沉吟道：“他......未必就一定会输。”<br/><br/>
听到这话，其他人惊讶了，刚才你还一直不看好陈玄的，怎么突然又帮他说话了。<br/><br/>
莫非你被陈玄的精神所感动，想改变游戏规则，直接把这一票投给陈玄？<br/><br/>
你可知道，你若食言的话可是要犯众怒的。<br/><br/>
这我们可不答应。<br/><br/>
特别是马晗，此时已经目露凶光了。<br/><br/>
看到天骄们怀疑的眼神，庞东来无奈道：“你们仔细看陈玄刚出的第三炉。”<br/><br/>
这时众人才看到刚才陈玄第三炉，被他倒在了地上，成堆的增气丹。<br/><br/>
眼尖的人立刻惊道：“这一炉中，竟也有一粒看上去像是达到了二品？”<br/><br/>
那一堆增气丹中，有那么一粒圆润饱满，熠熠生辉，很是突出。<br/><br/>
庞东来肯定道：“陈玄也炼制出了二品增气丹！”<br/><br/>
有人道：“这就意味着，若是方大年最后一炉出不了三品增气丹，两人会是平局？”<br/><br/>
平局？众人都是一愣，似乎都没有想到这种可能。<br/><br/>
难道还要加时赛？<br/><br/>
庞东来摇了摇头道：“非也！就目前来看，就算方大年出不了三品，他也赢定了，他刚才的二品丹药可是接近三品的，自然是最高品质的。我所担心的，是陈玄的最后一炉，会出现什么品级的丹药？”<br/><br/>
嗯？众人又是一愣。<br/><br/>
陈玄最后一炉还能有个爆发？<br/><br/>
原本明朗的局面突然充满了不确定！<br/><br/>
马晗的脸色已经有些阴晴不定了，他狠狠的看了一眼陈玄，又瞅了一眼庞东来，心中暗暗骂道：“死老头，能不能闭上你这张乌鸦嘴，东拉西扯的，还担心陈玄最后一炉，你不知道什么叫墨菲定律吗？你越担心什么，接越容易发生什么。”<br/><br/>
这时的他，心中隐隐觉得不妙起来。<br/><br/>
场中的众人也都紧张起来，等待着最终结果。<br/><br/>
天骄们心中暗想，不会吧，可千万别让这小子给赢了。<br/><br/>
马晗虽然讨厌，可他毕竟代表的是南瞻天骄，也没有抢我们的女神。<br/><br/>
而这个可恶的乡下小子，四大美女一个不留，可谓是坏事做绝啊。<br/><br/>
众人纷纷在心中为方大年加油鼓劲。<br/><br/>
这时，只见方大年大吼一声：开。<br/><br/>
120粒色泽饱满的增气丹落入玉盆，他定睛一看，随后满脸惊喜：“三品增气丹！成功了！”<br/><br/>
庞东来也点头道：“确实有一粒三品增气丹，这粒增气丹品质极好！”<br/><br/>
天骄们齐齐松了一口气。<br/><br/>
南瞻天骄，这一次，没有输给乡下人。<br/><br/>
脸面保住了。<br/><br/>
马晗也道：“这一分到手了！庞会长，可以宣布了吧。”<br/><br/>
钱寻不服气的喊道：“急什么，陈玄的丹药还没接完呢。”<br/><br/>
庞东来也道：“且慢，且看看这位天骄的成品。”<br/><br/>
这时，陈玄接满了一盆增气丹。<br/><br/>
堆在盆里当然不好挑，他将这一盆增气丹倒在地上。<br/><br/>
顿时众人眼前一亮。<br/><br/>
“啧啧，这一炉丹药成色又有进步啊。”<br/><br/>
“快找找有没有高级货。”<br/><br/>
“起码有好几粒二品的。”<br/><br/>
“这一粒......似乎不输于三品丹药....不会吧，看起来成色更好。”<br/><br/>
“让庞会长瞧瞧。”<br/><br/>
庞东来挑出了那一粒成色最好的丹药来，把它和方大年的三品增气丹放在一起，仔细对比。<br/><br/>
高下立判。<br/><br/>
两颗增气丹虽然都是非常圆润，色泽鲜亮，丹香扑鼻。<br/><br/>
但是肉眼可见，陈玄的增气丹颜色更为乳白，如一颗闪着丹晕的明珠，通体浑圆，体积也大了一圈。<br/><br/>
从味道甄别，陈玄的增气丹，丹香更为浓郁，吸入鼻中有一股沁人心脾的感觉。<br/><br/>
“这.....”<br/><br/>
众天骄都有些不敢置信的看着两枚增气丹。<br/><br/>
心中感觉荒谬至极。<br/><br/>
不妙啊不妙！<br/><br/>
怎么会？<br/><br/>
论泡妞是彻底输了，难道在丹道上，我南站天骄也比不过这个乡下人？<br/><br/>
他们一起将目光投向了庞东来和他身后的长耳人丹师们，期待他们宣判最终的结果。<br/><br/>
陈玄此时已经回到队伍里。<br/><br/>
最后一炉时，当他听到系统的那声暴击，已经明白这波稳了。<br/><br/>
【叮，宿主炼制增气丹触发暴击，暴击倍率9527倍！宿主炼制增气丹品质提高9527倍！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68193416"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;拿下一分">加入书签</a>
</div>
