    江卫民去给赵香云准备水，准备吃的。
<br/><br/>    赵香云就在江卫民的衣服里，找坏了的地方。
<br/><br/>    什么衣袖，什么咯吱窝，甚至是裆，赵香云都检查了一遍。
<br/><br/>    虽说是男人的衣服，但赵香云也没觉得有什么不好意思的。
<br/><br/>    按照陈五月教的技巧，认真的缝补着。
<br/><br/>    江卫民进来的时候，就将赵香云低着头，一脸认真的缝补着自己的一件棉布汗衫。
<br/><br/>    从他的视线，可以看到赵香云还有些圆润的脸颊，以及纤长的睫毛，乌黑的眸子。
<br/><br/>    屋外，正好有一缕阳光打在她的身上，她整个人像是会发光一样，好看极了。
<br/><br/>    江卫民将呼吸都放缓了，慢慢的走到赵香云身边。
<br/><br/>    他手上，拿了一个搪瓷的水缸，里面装着一缸凉开水。
<br/><br/>    另外一个手上，是洗干净，还带刺儿的黄瓜。
<br/><br/>    江卫民出声，“要喝水吗？”
<br/><br/>    赵香云顺着他的声音，抬起头，“我不方便！”
<br/><br/>    江卫民红着脸开口，“我可以喂你！”
<br/><br/>    赵香云也红了脸，不过她没有拒绝江卫民。
<br/><br/>    只是很小声的应声道：“恩！”
<br/><br/>    江卫民喜上眉梢，心中顿时暖意盎然。
<br/><br/>    端着水缸，小心翼翼的给赵香云喂了水，黄瓜赵香云暂时没要，江卫民也没有喂。
<br/><br/>    他盯着赵香云，看着她将自己的破了口子的衣服，全部缝补好。
<br/><br/>    虽然还看得出，走针的技术有些稚嫩，可一想到香云才学会，就来给自己缝补衣裳，江卫民心底又是一阵甜蜜。
<br/><br/>    “我大哥有没有和你说，让你晚上过去吃饭？”赵香云问。
<br/><br/>    江卫民点头，“不过我总去吃，总有些不好意思！要不……我将自己的粮食，搬去你家吧！”
<br/><br/>    这样一来，他至少不是吃白食的。
<br/><br/>    “不要了，你又没天天吃，隔几天才一次！再说了，我妈也不会介意的，你要知道，我都吃了十几年白饭了。”
<br/><br/>    虽然揭自己的短，有些难为情，可谁让这是事实呢？
<br/><br/>    赵香云长到现在，总共分到三斤粮食。
<br/><br/>    吃一天都够呛，更别说，这十几年。
<br/><br/>    也就是陈五月宠着她，要是稍微缓一个重男轻女的家庭，赵香云这样的，只能饿死。
<br/><br/>    不对，是原主。
<br/><br/>    她现在虽然去生产队的次数不多，但也没有一刻，是在玩耍，基本都是有事情要做。
<br/><br/>    哪怕只是去县城和人家换东西，也是为了以后打基础。
<br/><br/>    再加上她的聚宝盆，倒是不担心饿死自己。
<br/><br/>    “你怎么能一样。”江卫民笑了，“你是你妈的闺女，我……”
<br/><br/>    “你是未来女婿，以后你发达了，别忘记给我爸妈养老就行，当然我也会将你爸妈当成我亲爸妈一样尊敬，一样照顾。”赵香云道。
<br/><br/>    这句未来女婿，几乎说到了江卫民的心坎儿里了。
<br/><br/>    他重重点头：“我会对咱爸妈好的！”
<br/><br/>    说完，又意识到，自己似乎喊爸妈喊得太早了，两个人还没结婚。
<br/><br/>    江卫民偷偷看了一眼赵香云，她好像没有发现，江卫民也就不说了。
<br/><br/>    “你要换身衣服吗？还是就这么去？”赵香云问。
<br/><br/>    “换衣服！”
<br/><br/>    江卫民从赵香云刚刚缝补过的衣服里，挑了一套干净的出来，去旁边屋子换好。
<br/><br/>    等他出来，赵香云就拉着他回家，准备吃饭了。
<br/><br/>    同样的，陈五月也叫了刘涵。
<br/><br/>    赵兴国也是在刘涵的住处外面等她，四个人在赵家门口碰的面，刘涵脸皮薄，当场就红了脸。
<br/><br/>    扔下赵兴国，朝赵香云凑了过来。
<br/><br/>    “香云，你……你这几天在忙什么？都没有看见你！”
<br/><br/>    刘涵其实很想和赵香云一起干活儿的，有说话的伴儿。
<br/><br/>    而且她还有不少关于赵兴国的事情想了解，喜欢吃啥，不喜欢吃啥。
<br/><br/>    “确实有点事儿，到处去逛了几圈。”赵香云道。
<br/><br/>    刘涵立刻羡慕的看着赵香云。
<br/><br/>    如今，能够像赵香云这样，想去哪里，就去哪里的，已经不多了。
<br/><br/>    赵兴国将这一切看在眼底，默默的记下这事儿，准备待会儿和自己妹妹说说，看出去的时候，能不能带着刘涵一起。
<br/><br/>    四个人有说有笑的，到了家。
<br/><br/>    恰好，陈五月的饭菜也做好了。
<br/><br/>    她正好在院子里扫地，刘涵赶紧上去帮忙。
<br/><br/>    陈五月如何肯让她干活儿，连忙道：“刘涵丫头，你别这么客气，当这里是自己家，这活儿我来做！”
<br/><br/>    “婶婶，就是在自家，也要干活儿的，我来吧！”
<br/><br/>    拗不过刘涵，陈五月只得将笤帚给了刘涵。
<br/><br/>    陈五月只夸刘涵懂事。
<br/><br/>    这一幕，落在王秀英眼睛里，她一脸不高兴，“有啥了不起的？不就是扫地吗？我也做过，咋不见夸奖我？”
<br/><br/>    王秀英现在满满的都是危机感。
<br/><br/>    从前张秀丽在的时候，还能衬托她的好，现在张秀丽和赵兴国离了婚，本来也还算相安无事，就是她这个恶毒婆婆，时不时的找茬，但日子也能过。
<br/><br/>    可现在，大哥找了对象了，刘涵样样都比王秀英好。
<br/><br/>    刘涵是城里人，又念过书，而且长得还好看。
<br/><br/>    这么一比，王秀英顿时觉得自己什么都不是了。
<br/><br/>    而且完完全全将刘涵当成了眼中钉，肉中刺，恨不得除之后快。
<br/><br/>    王秀英刚抱怨完，男人赵庆国，就出现在她身后。
<br/><br/>    赵庆国无奈的摇了摇头，走上前，冲王秀英开口，“秀英，其实你也很好，要是……”
<br/><br/>    “要是什么？”王秀英立刻问。
<br/><br/>    “要是待人更真诚一些，就更好了！我妈已经和从前不一样了，你如果还是用从前的老方式和她相处，可能真的会讨不到好处。”赵庆国开口。
<br/><br/>    陈五月的改变，全家人都看在眼底。
<br/><br/>    并且也明白，改变的原因是什么。
<br/><br/>    是香云，因为她一次次的劝，一次次的用实际行动去引导，这才有了他妈的变化。
<br/><br/>    虽然到现在，他妈还是偏着香云，可比起从前，已经很好了。
<br/><br/>    至少，在吃的上，大家都能一视同仁了。
<br/><br/>    虽然多数时候，她最先想到的，还是香云，不过已经够了，不是吗？
<br/><br/>    一点点的改变，总有一天，会变成最好的样子。
<br/><br/>    “我要更真诚？你的意思是我现在不真诚咯？”王秀英怒气冲冲的问。<br/><br/>