
“队长，澄觉的情况就是这样，现在我再跟你汇报一下，关于案件的调查情况。”吕岱说道。<br/><br/>
“嗯。”宋峰点了点头，说道：“有什么进展么。”<br/><br/>
“咱们的人调取了街道监控，对几个案发现场周边的可疑车辆进行了详细的排查。最先发现的两个死者家附近，也就是死者于斓和小主播田莎莎的住处，嫌疑车辆已经找到。”吕岱说道。<br/><br/>
“在什么地方找到的，可有什么收获？”宋峰说道。<br/><br/>
“都是在郊区找到的，车上已经没人，倒是在车内提取到些许指纹，我们正在用这些指纹对镇海所有有案底的人进行指纹比对，希望能有所收获。另外，车上的人肯定会有接应，但是郊区的监控相对要少，暂时还无法找到接应嫌犯的车辆。”吕岱说道。<br/><br/>
“郊区的监控是少，可是过往的车辆同样也少。吕岱，这可是大案要案，所以在嫌疑时间内往来的车辆，一辆也不要放过。你要知道，上面已经下令，限期一周破案！”宋峰严肃地说道。<br/><br/>
“一周！这么短……”吕岱虽然已经想到会限期破案，但是没有想到只给一星期的时间。即便如此，吕岱也正色地说道：“是，队长，我这就让人将所有经过的车辆全部给找出来。怕只怕凶手现在已经逃出镇海，这样的话，想要将人给抓到就麻烦了。”<br/><br/>
“别说是逃出镇海，就算是逃上天，也得把人给找出来。对方是团伙作案，想要查获的话，要比一个人单独作案容易的多。只要破其一点，就能让他们一网成擒。咱们现在，最好能够确认嫌犯下车之后的第二个乘车地点，这样的话，就要容易的多。对了，有没有出动警犬，进行搜捕。”宋峰认真地说道。<br/><br/>
“已经出动了，但是……警犬并没有找到嫌犯留下来的气息…...想必是时间太久了……”吕岱说道。<br/><br/>
张禹在一旁听着，一听提到警犬，他不由得心头一动。让狗来顺着气味找人，自家的大黑认第二，估计没有狗敢认第一。<br/><br/>
他刚要开口，旁边的宋峰就先行说道：“既然顺着气味无法找到人，那咱们就只能排查所有车辆了，将可疑时间出现在监控中的所有车辆全部记录下来，一辆一辆的查。”<br/><br/>
“是，队长。”吕岱马上答应。<br/><br/>
见他们说完，张禹开口说道：“宋队长，你们刚刚提到警犬，那个……我家里养了一条狗，平时嗅觉很好，要不然我把它给领过来，咱们试试……”<br/><br/>
吕岱听了这还，多少有点不以为然，这警方的警犬都不管用，家里养的狗能有什么，又没经过正规训练。<br/><br/>
倒是宋峰听了，当即一喜，因为他知道张禹的实力，所以就算是张禹家养的狗，应该也不能差了。特别是张禹敢这么说，那多少还是有点把握的。宋峰立刻说道：“那就麻烦了。”<br/><br/>
“行，我这就打电话，让人把狗给送来。”张禹说道。<br/><br/>
说完这话，他直接掏出手机，拨了王杰的电话号码。<br/><br/>
电话很快接通，里面响起了王胖子的声音，“无量天尊，是师叔吗？”<br/><br/>
“是我。”张禹直截了当地说道：“你现在去我的住处，把我的狗给带出来，送到镇南警局。”<br/><br/>
“干啥啊？”王杰不解地说道。<br/><br/>
“你管那么多干什么，赶紧的。”张禹说道。<br/><br/>
“好好……我这就去……”王杰立刻答应。<br/><br/>
“嗯，快去快来，等到警局外面的时候，给我来电话，我下楼去接你。”张禹说道。<br/><br/>
“没问题。”王杰说道。<br/><br/>
“铃铃铃……”<br/><br/>
在张禹和王杰通话的功夫，宋峰办公桌上的办公电话响了起来。<br/><br/>
听到电话铃声，宋峰赶紧起身，过去接听。这功夫，张禹也跟王杰说完了，挂断了电话。<br/><br/>
宋峰走到办公桌前，伸手抓起电话，直接接听，“喂，你好。”<br/><br/>
“小宋，是我。”电话里响起了一个五旬男人的声音。<br/><br/>
“林局，什么事？”宋峰礼貌地说道。<br/><br/>
“是这样的，刚刚接到通知，原来这个胶带杀人案，曾经在洪都也发生过，说是跟咱们这边的案件一模一样。眼下，洪都警方已经派人带着当年的卷宗赶往镇海，进行协助。估计晚上九点就能够抵达机场。来人化名姜盛，到了机场接机时，在接机牌上写上这个名字就好。”林局说道。<br/><br/>
“竟然还有这样的事儿，这真是太好了。行，我这就安排人负责接机。”宋峰说道。<br/><br/>
“时隔多年，凶手竟然再次犯案，想必必有什么图谋。他们还跑到了镇海这边作案，可见他们的胆子得有多大。宋峰，咱们绝对不能让他们跑了，一定要将他们一网成擒！”林局郑重地说道。<br/><br/>
“请局长放心，我必定将他们全部擒拿归案！”宋峰坚定地说道。<br/><br/>
“好，你办事我还是放心的，也不用多嘱咐，你知道该怎么做。有什么事，随时向我汇报，如果你们刑警队人手不够的话，我这边随时增援。”林局温和地说道。<br/><br/>
“谢谢局长。”宋峰说道。<br/><br/>
二人又客套了几句，这才挂断电话。<br/><br/>
宋峰回到沙发这里坐下，跟着看向张禹，说道：“真是想不到，这个案子曾经在洪都竟然发生过。”<br/><br/>
“什么？”……闻听此言，张禹和吕岱都是一怔，异口同声的叫了起来。<br/><br/>
随后，吕岱就道：“在洪都发生过，那当年有没有抓到凶手。”<br/><br/>
“显然是没有，洪都警方在听到消息之后，已经带着当年的卷宗赶往镇海，前来进行协助。上面怀疑，这两桩案子的案犯极有可能是一批人，所以命令决不能让他们就这么逃掉！”宋峰严肃地说道。<br/><br/>
<br/><br/>
“既然是一样的手法，那真的很有可能是一批人。洪都那边的卷宗，应该会有一些有价值的东西，咱们可以进行借鉴，或许能够少走一些弯路。”吕岱说道。<br/><br/>
“没错，我也是这么认为。吕岱，林局说了，洪都的来人晚上九点就能够下飞机，来人化名姜盛，你马上去安排一下接机的工作。”宋峰说道。<br/><br/>
“好，我这就去安排。”吕岱说道。<br/><br/>
“不不……”在吕岱答应之后，宋峰突然摇了摇头，说道：“洪都方面的卷宗，十分重要，决不能有丝毫的差池。我看不如这样，我亲自前去接机。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49036645"&nbsp;&nbsp;chaptername="第3802章&nbsp;&nbsp;我家养了条狗">加入书签</a>
</div>
