    
<br/><br/>    齐芸看见挽冬眼中的诧异，多少明白过来，刚刚那场刺杀，她必是知情的。或者说，有她的一份。齐芸易的这张脸，只拿来做过一件事，便是到这醉仙楼里来找挽冬。
<br/><br/>    齐芸在心里掂量了一番，看着马上神色如常恢复笑意的挽冬，也随即笑道：“怎么，挽冬姑娘不欢迎在下？”
<br/><br/>    “姜公子哪里的话？公子能来，挽冬喜不自胜呢！”说着，挽冬将齐芸让进了房中，向屋外暗暗张望了两眼，才将门关上。
<br/><br/>    齐芸进屋，看见书案上被一支没有沾墨的笔压着的琴谱，笑道：“挽冬姑娘琴技高超，想来世间名谱都已熟记于心了。不知姑娘可有自创曲谱？不知道姜某可有这个荣幸，一闻佳音？”
<br/><br/>    挽冬走到桌案边，将曲谱放回到书架，笑道：“公子说笑了，若是琴笛相和还可，说是自创曲谱，挽冬还远没有这样的天分。”
<br/><br/>    “姑娘过谦，姑娘既不愿，那姜某也不勉强。姜某昨天便来寻过姑娘，可惜来的不巧，今日特来相会，还请姑娘弹一曲崇山先生的《千秋月》吧。”齐芸说着，一只手扯着自己的袖子暗暗地用力。
<br/><br/>    挽冬点头，款款走到瑶琴前坐下，抬眼看了齐芸一眼，像是看见了什么，“姜公子的袖子……”
<br/><br/>    “袖子？”齐芸低头去看，自己的袖口居然破了，“哎呀，袖子怎么破了！”
<br/><br/>    “姜公子出门时想来没有看仔细。”
<br/><br/>    齐芸笑着摇头，“或许是刚刚路上遇见刺客，慌乱中扯破的。”
<br/><br/>    “公子遇见了刺客！公子没事吧！”
<br/><br/>    “没有大碍，只是受了点惊吓。一见到挽冬姑娘的芳容，平复了不少。”齐芸笑得一脸真诚。
<br/><br/>    挽冬点点头，若有所思，“那便好，那便好……”
<br/><br/>    琴音响起，清音泠泠，齐芸细细地听着，嘴角露出一抹笑意。
<br/><br/>    .
<br/><br/>    这边，姜路细细问了小雅在赵家灭门前，赵炳来找挽冬的场景。
<br/><br/>    姜路与楚秋明原也不打算从小雅口中问出什么，没想到说到此事，小雅却记忆清晰。
<br/><br/>    “公子既提起此事，小雅倒是记得一件。”小雅一边回忆一边道：“那日赵大人来，我格外记得，有一个男人那天在楼里闹了事。”
<br/><br/>    “什么样的男人？”
<br/><br/>    小雅仔细回忆了一下，“那个人很好记，脸上长了一个大大的痦子，长在眉心的位置，还有一把大胡子，模样十分奇怪。”
<br/><br/>    “那这个男人和赵大人可有接触？”
<br/><br/>    小雅摇了摇头，“我当时在一楼，那个男人也是在一楼，坐在……”小雅又想了一想，“对了，就坐在姜公子每日来都坐的位子，有个姑娘陪酒来着，忽然好像是仇家找了上来，来了两个男人，没说上几句，几个人就开始动起手来了。”
<br/><br/>    姜路看了楚秋明一眼，“那你可听清了他们说的什么？”
<br/><br/>    “离太远了，听不清，也没去注意，直到他们阵仗闹大了，我才看过来。”
<br/><br/>    “你可还记得是哪位姑娘陪的那个男人？”
<br/><br/>    “是阿紫，我记得是阿紫。”
<br/><br/>    叫来了阿紫，阿紫于是又讲述了那天那个男人与来的两个仇家之间的对话。
<br/><br/>    男人问：“你们是谁，来做什么？”
<br/><br/>    那两个人说：“我家赵大人让我们来的！”
<br/><br/>    “赵大人，哪个赵大人？”
<br/><br/>    “还能有哪个赵大人？”
<br/><br/>    “是他？他找我做什么？到时候我自然会去找他的！”
<br/><br/>    “大人说了，不必你去找他了，让我们找你就行了。”
<br/><br/>    然后还没等那个男人反映过来，两个人便已经动了手，把那个男人打蒙了，于是那个男人就开始还手。
<br/><br/>    听完阿紫的讲述，姜路一头雾水，楚秋明却露出一个意味不明的笑来。
<br/><br/>    姜路用扇子敲了下自己的脑袋，“楚将军，姜某的脑子是转不过来了，这个赵大人，是那个赵大人吗？”
<br/><br/>    楚秋明笑了笑，“是也不是。”
<br/><br/>    “这是什么意思？”
<br/><br/>    “字面上的意思咯！”齐芸出现在了小雅的门口，带着一脸笑意。
<br/><br/>    楚秋明看见齐芸，也笑了笑，“看来你有了新的发现。”
<br/><br/>    “也不算是新的发现，昨日便觉得蹊跷，今日来验证一番罢了，果然不出所料。”
<br/><br/>    楚秋明点点头。
<br/><br/>    于是三个人回到了琳琅别院，坐下来慢慢说。
<br/><br/>    达奚子梦一眼看见俊俏的楚秋明，嘴角忍不住扬了起来，眯着眼笑起来，“这位是……”
<br/><br/>    “这位是大运国的护国将军，楚将军。”
<br/><br/>    楚秋明笑得一脸温和，朝着达奚子梦点头，“小姨，您唤我秋明就行了。”
<br/><br/>    “这……不合适吧，楚将军……”
<br/><br/>    楚秋明眼含笑意地看了一眼撕下了面具的齐芸，道，“小姨不必客气，我与小五是朋友，您是长辈，应该如此的。本来初次见面，该略备薄礼的，只是今次匆忙，下次再见小姨，绝不会如此无礼的。”
<br/><br/>    达奚子梦细长的眉毛拧了一拧，“小五？朋友？”
<br/><br/>    齐芸连忙打起哈哈，跑过去挽着子梦进了房里，“哎呀，小姨，你就依他，该叫什么就叫什么吧！”
<br/><br/>    子梦一脸狐疑地看了齐芸一眼，“不简单哦！”
<br/><br/>    几个人在烧暖了的屋子里落座，齐芸煮了茶，斟好，达奚子梦将花生瓜子和一些时令的水果摆上了桌，几个人围着桌子坐着，莫名地和谐。
<br/><br/>    达奚子梦总忍不住多看楚秋明几眼，都被姜路扯着袖子把视线截断。
<br/><br/>    子梦谈笑道：“可惜了，屋里都没有配一副牌九，不然咱们四个人，正凑一桌呢！”
<br/><br/>    “小姨！”齐芸无奈地看了子梦一眼。
<br/><br/>    楚秋明却只是抿嘴笑，“家慈平日里无事也以此消遣。下次若有机会，我一定为小姨作陪！”
<br/><br/>    子梦的脸笑成了一朵花，“那感情好！秋明啊就是心细又孝顺，令慈真是有福啊！”
<br/><br/>    齐芸轻咳了两声，“言归正传啊，我今日去找挽冬，让她弹了昨日她弹给乾义听的《千秋月》，其中果然有猫腻。”
<br/><br/>    “你是说，他们是以琴声作为暗号进行传递的？”
<br/><br/>    “正是！这个挽冬，将琴谱进行了很高明的改编，一般若是不留意，根本听不出来其中的蹊跷。昨日我进入房中时，正听见其中有几拍与原曲有着很细微的不同，我可不信这位京城第一琴姬，会犯这样低级的错误。果然今日再听，有没有哪些细微之差了。”
<br/><br/>    楚秋明皱了皱眉，“琴音传语，倒也是桩秘法。”<br/><br/>