    电话响了一阵子。
<br/><br/>    然后才接通。
<br/><br/>    “谁啊？大半夜的，不睡觉吗？”
<br/><br/>    那边没好气地问道。
<br/><br/>    “我，程武！”
<br/><br/>    油腻大叔回答道。
<br/><br/>    那边的邢远山似乎愣了一下，他才问。
<br/><br/>    “那件事情，调查的有眉目了？”
<br/><br/>    “对！”
<br/><br/>    “你如果骗我的话，我会立刻取你性命！”
<br/><br/>    邢远山阴冷地说道。
<br/><br/>    “我知道你的手段。”
<br/><br/>    油腻大叔说道。
<br/><br/>    “那好，我马上过去！”
<br/><br/>    他说了一句，就立刻挂断了电话。
<br/><br/>    看来，在确认了程武这边确实有可能找到了杏山仓库秘密，邢远山肯定会立刻赶过来。龙玺鬼印的事情，对他来说，绝对是第一位的！
<br/><br/>    这边。
<br/><br/>    油腻大叔放下电话。
<br/><br/>    他回头，看向张易，问。
<br/><br/>    “已经说好了，不出意外，用不了多久，邢远山就会过来！小易，我并没有告诉他，你在这里，如果直接那么说，他可能会加派人手！”
<br/><br/>    “那好，咱们就在这儿，等他过来！”
<br/><br/>    张易点头，如此说道。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    科沁贝勒庄园里。
<br/><br/>    刀疤头和那三个女杀手，已经从那条地下密道之中退了出去。
<br/><br/>    在合璧机关之内，遭了唐大元的暗算之后，这些人，一直困在里边，纠结了许久。大约经历了两个多小时，他们才平静了下来，才通过了那道机关。
<br/><br/>    然后。
<br/><br/>    进入科沁贝勒建造的那个假墓之中。
<br/><br/>    他们一直寻找了许多，也没有找到张易他们的下落。当然，这些人第一个要找的就是那个放毒烟的人，一个“恨”已经无法表达他们的此时此刻的心情了。特别是那三位女杀手，她们虽然是冰冷的杀手，但毕竟是女人，从机关内出去的时候，已经几近崩溃。
<br/><br/>    所以。
<br/><br/>    除了刀疤头之外，其他那些男的，全都死在了这三个女的手上。
<br/><br/>    即便一顿疯狂的嗜血，也无法解她们的心中之恨！
<br/><br/>    后来。
<br/><br/>    他们几个又打开了那口石棺椁，也发现了那条密道。
<br/><br/>    一路追过去。
<br/><br/>    找到了那道石门，只可惜，他们并不知道石门的“密码”，使尽浑身解数，也还是没有能够将石门打开。
<br/><br/>    人力毕竟还是有限的。
<br/><br/>    无奈之下。
<br/><br/>    他们只得从密道之中，原路退了回去。
<br/><br/>    回去的一路。
<br/><br/>    倒是没遇到多少麻烦，之前那些机关基本上都已经被破坏掉了。
<br/><br/>    此时。
<br/><br/>    四个人，刚刚回到科沁贝勒的庄园内。
<br/><br/>    密道究竟通向了哪里，刀疤头他们并不知道，所以，只能猜到张易他们肯定是进了那道石门，而不知道他们去了哪里。
<br/><br/>    人就这么失踪了！
<br/><br/>    即便气愤，却也很是无奈。
<br/><br/>    不过，这些女杀手的注意力，还在对他们下毒的那个人身上。
<br/><br/>    “怎么会有如此卑鄙无耻之徒？要是再让我见到那个光头，我一定杀了他！”
<br/><br/>    那女杀手林娜怒道。
<br/><br/>    而旁边那saiflir也说。
<br/><br/>    “林姐，只是杀了他怎么能解恨，抓到他，一定要扒了他的皮，将他碎尸万段！”看书窝
<br/><br/>    旁边的那个杀手，李丽思则是攥着拳头，一句话都说不出来。显然，滔天的恨意和怨气，已经把她整个人都淹没了。
<br/><br/>    这时候。
<br/><br/>    旁边那刀疤头却说。
<br/><br/>    “好了，女人就是女人，不过这种小事，算得了什么，你们几个，还是好好去梳洗打扮一下，等下，张易逃走的事情，咱们还要向邢远山汇报！事情不能闹到雨林那边，如果搞不定的话，恐怕还得你们三位小姐姐出手！”
<br/><br/>    三个女杀手咬了咬牙，显然非常不满这刀疤头的话。
<br/><br/>    刀疤头说完，便朝着他自己的房间方向走去，汗水什么的，早就已经把他的衣服给湿透了。
<br/><br/>    不过。
<br/><br/>    这次这刀疤头帅不过三秒。
<br/><br/>    他刚走出去两步，两条腿就是一软，差点儿摔在地上。
<br/><br/>    这引得后边三个女杀手，一阵哄笑。
<br/><br/>    “还以为你多强，不过如此，还是扶着墙回去吧！”
<br/><br/>    女杀手的老大林娜，嘟囔了一声。
<br/><br/>    那刀疤头额头上的汗水都下来了，稳住有些发抖的双腿，快速地朝着前边走去，口中也不由得暗骂一句。
<br/><br/>    一边走，一边那刀疤头在想。
<br/><br/>    张易失踪的事情，还是等到明天早上再汇报。
<br/><br/>    现在回到房间里，还能休息一晚上，恢复一下，要不然，现在直接汇报，恐怕要继续行动，这身体恐怕扛不住。
<br/><br/>    所以。
<br/><br/>    在他回去后，立刻跟手下的人吩咐了下去。
<br/><br/>    张易失踪的事情，一定要保密，等明天再汇报！
<br/><br/>    到时候就说，张易是后半夜行动的，事情也是刚刚发生的，只要下边的人守口如瓶，那邢远山也无法纠结许多。
<br/><br/>    几分钟后，一切安排妥当。
<br/><br/>    刀疤头回到自己的房间，准备躺下来先休息一下，等会儿再去洗个澡，睡上一觉。
<br/><br/>    看了手机。
<br/><br/>    邢远山那边，也没什么别的吩咐，那就好，能够安安心心的休息了。
<br/><br/>    手机放在一边。
<br/><br/>    刀疤头闭上了眼睛。
<br/><br/>    可就在这时。
<br/><br/>    他的手机却响了起来，拿起来一看，居然是邢远山打来的。
<br/><br/>    顿时。
<br/><br/>    刀疤头就懵了。
<br/><br/>    这都后半夜了，邢远山打电话干什么？
<br/><br/>    难道，有人告密了？
<br/><br/>    不过。
<br/><br/>    邢远山是他的雇主，自然不能怠慢，所以，他立刻接通了电话。
<br/><br/>    “邢总好！”
<br/><br/>    他立刻问好。
<br/><br/>    “刀疤，你那边准备一下，等下我就会过去，今天晚上，咱们还有更重要的行动！”
<br/><br/>    电话那边，邢远山如此说道。
<br/><br/>    刀疤头迟疑了一下，此时，他浑身酸困，特别是两条腿发软，没想到，还真的有行动，而且，还是重要行动！
<br/><br/>    真是祸不单行啊！
<br/><br/>    不过。
<br/><br/>    他们的雇佣合同，并不包含其他的行动，邢远山的要求，不合规矩。
<br/><br/>    “怎么，你那边有情况？”
<br/><br/>    邢远山瞬间起疑，他立刻这么问。
<br/><br/>    “没，邢总，没有！”
<br/><br/>    刀疤头立刻否定道。
<br/><br/>    “没有就好！等下，你和林娜她们四姐妹，一同把张易押送上，我们到桐庐堂杏山仓库那边，有重要的事情要办！”
<br/><br/>    邢远山说道。
<br/><br/>    当他提到张易，这刀疤头就知道，完了。
<br/><br/>    纸包不住火了。
<br/><br/>    刀疤头没有立刻回答，那边的邢远山又问。
<br/><br/>    “刀疤，你怎么回事？今天晚上，状态不对啊？是不是你那边出什么事了？”<br/><br/>