
玉梓杰在这个时候，一点都不像刚刚那个打着闹的大男孩的样子。<br/><br/>
反而沉稳了不少。<br/><br/>
前台小姐姐看着叶歆有些惊奇的模样，给她解释，说：“其实玉律师特别负责任，而且做什么事情都是一丝不苟的那种，只不过只是面对工作而言，他把工作和生活分的很开，生活中就是一个大大咧咧的大男孩样子。”<br/><br/>
叶歆点点头。<br/><br/>
“看出来了，这种人其实最好，生活有规律，工作拎得清，和韩律师很合得来嘛。”<br/><br/>
前台小姐姐特别赞同这个。<br/><br/>
“要不茫茫人海之中，怎么会是他们两个一起合办了这家律师事务所呢？”<br/><br/>
前台小姐姐也是很感慨呢。<br/><br/>
从其他人的嘴里面，叶歆得知李敏之前是销售部经理。<br/><br/>
那一张嘴皮子可会说了。<br/><br/>
本来只是玉梓杰一个人进去碰杯，没想到最后将他们所有人都带进去了。<br/><br/>
“这一次的官司，真的还得谢谢二位律师，我有今天都是你们帮忙的。”<br/><br/>
玉梓杰看了一眼韩屿。<br/><br/>
知道这个人没有任何想说话的心思之后，谦虚的对李敏说：“也有李小姐的坚持不懈才行，总言而之，合作愉快！”<br/><br/>
李敏拿起酒杯，和玉梓杰碰了一下。<br/><br/>
叶歆大概看了一眼。<br/><br/>
这雅间里面有一共有三个男人，剩下的都是女人。<br/><br/>
有两个小妹妹正在害羞的盯着自己身旁的韩屿看。<br/><br/>
那三个男人就一直在吃自己面前的花生米。<br/><br/>
李敏在和玉梓杰说话。<br/><br/>
其中一个小女孩在另一个女孩子的督促之下去拉了下李敏的衣角。<br/><br/>
“抱歉啊玉律师，我得……”<br/><br/>
李敏指指自己身旁的女孩。<br/><br/>
玉律师瞬间明白，说：“行嘞，你们先聊。”<br/><br/>
然后他就十分干脆的闭了麦。<br/><br/>
那个小女孩在她的耳边说了几句，李敏眼珠子转了转，突然就轻声一笑。<br/><br/>
“哎呀，律师们久等了。”<br/><br/>
“你们帮了我这么大的忙，我也没有什么好感谢的……”<br/><br/>
“害，我们是合作关系，这有什么好学习的？”<br/><br/>
玉梓杰摆摆手。<br/><br/>
“李小姐，你这太客气了。”<br/><br/>
李敏摇头，激动的说：“不客气不客气，不过看韩律师还在单身吧，我这有个妹妹，今日个看上了韩律师，要不然韩律师和我妹妹认识一下吧。如果能促成一桩好姻缘，也是算是我感谢韩律师的了。”<br/><br/>
<br/><br/>
叶歆挑眉。<br/><br/>
这都什么年代了，还准备包办婚姻这一幕？<br/><br/>
她倒要看看，这女的要做什么妖？<br/><br/>
玉梓杰一时之间哑口无言。<br/><br/>
明明韩屿一直都是那个默默无闻的，站在最后面，怎么他们就非得看中韩律师呢。<br/><br/>
玉律师不服的看了一眼自己的身材，明明也是一个拥有六块腹肌的良好青年啊。<br/><br/>
其他的人也都互相的看了，看样子有一些尴尬。<br/><br/>
“李小姐，这个不能乱介绍，我们的小嫂子会吃醋的。”<br/><br/>
说罢，在场的所有人都将目光转向叶歆，那个一直在韩屿身旁闲着的女人。<br/><br/>
李敏的眼神也随着众人的看过去，看到是一个年纪并不大小姑娘的时候，竟然有一种嘲笑的感觉。<br/><br/>
叶歆皱眉。<br/><br/>
这个女的看上去，好像把自己都不当个威胁呢。<br/><br/>
韩屿也看向叶歆。<br/><br/>
叶歆纹丝不动，只是嘴角勾起淡淡的笑容，抬头看向韩屿。<br/><br/>
她就不动，她偏不动。<br/><br/>
这个时候，好像是韩律师有求于自己呢。<br/><br/>
那个小女孩，据李敏的介绍，名字叫李悦然。<br/><br/>
年龄和叶歆的一样大。<br/><br/>
她看着叶歆并不买账的样子，主动朝着韩屿凑过去。<br/><br/>
“韩律师，我真的好喜欢你呀，我们两个互相认识一下吧。”<br/><br/>
她捧着手机走过去。<br/><br/>
可还有两步就能接近韩屿的时候。<br/><br/>
韩屿突然就好像避瘟疫的一样，往自己的旁边迈开一步。<br/><br/>
而他的旁边，就是叶歆。<br/><br/>
直接上手。<br/><br/>
搭着叶歆的肩膀上，微微一用力，叶歆就被韩屿圈在怀里面。<br/><br/>
“不好意思，有主了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66968150"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;给韩律师介绍个女朋友">加入书签</a>
</div>
