    
        <br/><br/>    最终的结果就不比多说了。
<br/><br/>    那两个小丫头被萧龙这样一忽悠，就正义感爆棚，就……
<br/><br/>    萧龙就让岩来动手了。
<br/><br/>    两个人前世的记忆也开始慢慢的苏醒了。
<br/><br/>    然后，开始闭关修炼。
<br/><br/>    萧龙也跟她们一起，参悟轮回。
<br/><br/>    这样一来，就是大半年的时间。
<br/><br/>    他们三个在闭关修炼室带了大半年，让无数的人羡慕不已。
<br/><br/>    按照萧龙看来，她们两个想要恢复到巅峰的实力，怕是需要一年左右。
<br/><br/>    原著之中生死之主从一个小丫头直接飙升到三劫轮回境，应该是其他六个古主一起出手的缘故。
<br/><br/>    但是现在，只能够靠她们自己。
<br/><br/>    半年之后，萧龙终于如愿以偿了。
<br/><br/>    他对轮回的感悟，终于达到了三劫的地步。
<br/><br/>    “很好，现在就开始突破吧！”
<br/><br/>    萧龙悄无声息地离开了这里，然后到了一处极为空旷之地。
<br/><br/>    把魂灭生放出来，为他护法。
<br/><br/>    当然，岩和大荒芜碑等人也被招来了。
<br/><br/>    “这是要突破轮回境么？”
<br/><br/>    岩看着萧龙，在心里嘀咕道。
<br/><br/>    在他看来，萧龙闭关半年，应该是有了突破轮回境的契机。
<br/><br/>    但是他不会想到，萧龙会直接突破到三劫之境！
<br/><br/>    “这是轮回劫？”
<br/><br/>    看着看着，岩的脸上就露出震惊之色。
<br/><br/>    不只是他，其他的人也都是如此。
<br/><br/>    他们想不到萧龙居然可以直接达到一劫轮回境！
<br/><br/>    “他有雷霆祖符这样地奇物，渡劫根本没有问题！”
<br/><br/>    岩的脸上多出一丝欣慰。
<br/><br/>    萧龙的确没有让他失望！
<br/><br/>    的确，这天劫对萧龙来说实在是太弱了。
<br/><br/>    根本无法给他造成什么伤害。
<br/><br/>    “第，第二劫？”
<br/><br/>    本以为萧龙达到一劫轮回境已经逆天了。
<br/><br/>    但是事实上还不止于此！
<br/><br/>    萧龙还打算继续！
<br/><br/>    “难道说，他是这个打算？”
<br/><br/>    看着正在渡第二劫的萧龙，岩的心里突然有了一个想法。
<br/><br/>    那个想法就是在萧龙从吞噬神殿离开的时候，萧龙的话给他的感觉。
<br/><br/>    但是他是直接否决了的。
<br/><br/>    但是现在看来，萧龙很有可能达到！
<br/><br/>    想到这里的他忍不住吸了一口凉气。
<br/><br/>    野心太大了，连他都有点承受不了。
<br/><br/>    但是，他心里也非常期望萧龙能够做到。
<br/><br/>    萧龙还真的做到了。
<br/><br/>    第二劫渡过之后，又开启了第三劫！
<br/><br/>    “我终于明白了！”
<br/><br/>    岩现在露出恍然大悟地神色。
<br/><br/>    他本来就有点奇怪，萧龙在找到了生死之主和冰主之后，并没有唤醒她们的记忆。
<br/><br/>    但是就在半年之前，萧龙让他动手。
<br/><br/>    他还以为萧龙是为了玄天大陆着想，但是现在看来，他的目的不止于此啊！
<br/><br/>    但是他并不觉得意外。
<br/><br/>    成大事者不拘小节嘛！
<br/><br/>    更何况萧龙连渡三劫，再加上拥有数枚祖符，实力比起冰主来说只强不弱。
<br/><br/>    这对于玄天大陆来说是好事！
<br/><br/>    “走吧！召集远古八主的其他几个人，我们对玄天大陆的异魔动手。”
<br/><br/>    达到三劫轮回境之后，萧龙身上散发着一股王八，哦不，是王者之气！
<br/><br/>    如同一位君王君临天下一般。
<br/><br/>    要是让应欢欢那个小白痴看到了的话，又要发花痴了。
<br/><br/>    额，忘了，应欢欢现在是冰主了，应该不会再发花痴了。
<br/><br/>    想到那个“中二”少女，以及那个小萝莉，萧龙心里都有一些愧疚。
<br/><br/>    “你知道异魔族的老巢？”
<br/><br/>    岩难以置信地问道。
<br/><br/>    异魔族组建的势力名为魔狱！
<br/><br/>    极为神秘他们的老巢在哪里，没有人知道。
<br/><br/>    哪怕是岩和远古八主也不知道。
<br/><br/>    真正的老巢，怕是只有那十个王殿以及强大的异魔王才知道。
<br/><br/>    岩对萧龙的话还是抱有了一丝怀疑。
<br/><br/>    “放心吧，我既然敢开口，自然是有底气的！”
<br/><br/>    萧龙淡淡的说道。
<br/><br/>    不说他看过原著，但说现在的净莲妖圣就是十大王殿之一。
<br/><br/>    他想不知道魔狱的老巢在哪里都难！
<br/><br/>    “好！”
<br/><br/>    岩跟远古八主极为熟悉，知道该什么联系他们。
<br/><br/>    所以说，倒是没有在推脱。
<br/><br/>    更何况，以萧龙现在地实力。
<br/><br/>    哪怕是远古八主都比不上。
<br/><br/>    所以说，召集八主并不是不可以。
<br/><br/>    其实吧，要是让八主的人知道生死之主和冰主都在道宗，应该会主动上门拜访的。
<br/><br/>    因为他们要来给生死之主和冰主护法。
<br/><br/>    他去联系，只不过是加了一把火罢了。
<br/><br/>    而且，对付异魔一直都是他们的愿望。
<br/><br/>    现在有将他们一锅端的机会，相信八主必定会到来。
<br/><br/>    “应掌教，你也去联合东玄域，北玄域，南玄域三大域的强者来道宗吧！咋们一起去西玄域，灭了魔狱。”
<br/><br/>    萧龙转过身，对应玄子开口道。
<br/><br/>    他对应玄子也还算客气。
<br/><br/>    虽然说应玄子实力现在根本入不了他的法眼。
<br/><br/>    只不过在应欢欢哪里，萧龙有点过意不去，所以说对应玄子也有那么一些尊重。
<br/><br/>    “好！”
<br/><br/>    应玄子也是一个深明大义的人。
<br/><br/>    知道这个是关乎玄天大陆生死存亡的大事情，他不能够有半点的马虎！
<br/><br/>    “大家都回去准备吧！要不了多久，就要和异魔决战了。”
<br/><br/>    萧龙挥了挥手，遣散了众人。
<br/><br/>    然后，悄无声息地回到了道宗之中。
<br/><br/>    按照萧龙以前地尿性。
<br/><br/>    现在实力大涨：应该去找几个纯洁的妹子来庆祝一下。
<br/><br/>    但是现在的他，没有那么做了。
<br/><br/>    他在尝试，能不能够让体内的四枚祖符融合。
<br/><br/>    要知道，林动可是把八枚祖符炼制成为一件法宝。
<br/><br/>    而且是极为厉害的哪一种，哪怕是放在大千世界，那些超级古族，神族之中，也算得上是镇族法宝！
<br/><br/>    萧龙不可谓不动心。
<br/><br/>    要是能够在玄天大陆将八枚祖符融合。
<br/><br/>    击杀一个异魔皇，轻轻松松！
<br/><br/>    放眼诸天下位世界，他也能够无敌！
<br/><br/>    所以说，对这件事情他极为上心。
<br/><br/>    连美女都一边站了。
<br/><br/>    笑话，要是他把这件事情做成了。
<br/><br/>    他纵横万界，睡得都是一个世界最强最美的女人！
<br/><br/>    简而言之，就是世界级别的。
<br/><br/>    怎么说也要和萧薰儿她们差不多。
<br/><br/>    那简直不要太爽歪歪。
<br/><br/>    想到以后得性福生活，萧龙就格外地卖力。
<br/><br/>    但是没多久，他回到道宗的消息散开之后，就有人主动上门来拜访了。
<br/><br/>    来的人萧龙还是比较熟悉的。
<br/><br/>    是美杜莎的族人，也就是蛇人族的四大元老当中的一位。
<br/><br/>    颜值在九十以上的成熟美妇。
<br/><br/>    她的脸上都有一些犹豫。
<br/><br/>    这让萧龙很是纳闷。
<br/><br/>    这是，要找事情地节奏？        <br/><br/>