    
        <br/><br/>    【精神】，使用7+10+9+11号符文制作，装备等级25级，造价不高，性价比最高的符文之语之一。
<br/><br/>    四孔水晶剑，因为不怎么高的力量需求，是十分适合作为精神的底材。
<br/><br/>    黎忘已经拥有7号和9号符文，距离制作精神还差10号和11号。
<br/><br/>    不过7号符文还能用来做【隐秘】，所有黎忘收集到的符文数量还是太少了！
<br/><br/>    收拾好背包里的战利品，恢复好生命和法力，黎忘整装待发。
<br/><br/>    上一层漫天的鬼魂，物理免疫非常BUG，但也不是没有缺点。
<br/><br/>    鬼魂的缺点就是，它的身体完全由灵魂组成，可以穿过墙体。
<br/><br/>    这也意味着它们是可重叠的。
<br/><br/>    所以黎忘只要扔风扇出去吸引伤害，这些鬼魂就会大量且密集地汇聚在一起。
<br/><br/>    到时候只要上个伤害加深，再连续搞几发尸体爆炸，战斗就可以结束了。
<br/><br/>    一脚踏入传通道当中。
<br/><br/>    黎忘来到遗忘之塔第四层。
<br/><br/>    漂浮在空中的鬼魂发现了入侵者，在【特别快速】的强化下，如战斗机俯冲一般朝黎忘袭来。
<br/><br/>    风扇跃跃欲试，却在黎忘的控制下，没有跳跃出去，更没有发动狂嚎，而是在通道附近与其他队友一起承受鬼魂伤害。
<br/><br/>    他需要鬼魂大量叠加起来，然后尸体爆炸清场。
<br/><br/>    同时，风扇还在附近抛出黑色弓箭手的尸体，这些尸体当中，还夹杂一些精英血腥一族。
<br/><br/>    风扇肚子里的精英怪尸体还有不少，都是在一层杀的，黎忘没舍得在这里用太多尸体。
<br/><br/>    因为他需要留有足够的精英怪尸体去炸女伯爵，如果女伯爵的投影还在的话。
<br/><br/>    此刻，数量不明的鬼魂杀来，
<br/><br/>    它们的仇恨被四大天王吸引去很大部分，剩下一些，以灵魂身躯的穿透性，透过四大天王，向黎忘杀来。
<br/><br/>    这情况超出黎忘的预料，这小部分鬼魂，居然会无视在前排的目标，杀向后排。
<br/><br/>    不过他也没有治乱阵脚，冷静施放伤害加深，随后尸体爆炸发动。
<br/><br/>    爆炸形成的冲击力，将鬼魂炸退，却有一只暗金色鬼魂，从那残肢断臂的冲击中出现，继续冲向黎忘。
<br/><br/>    那只特别快速的暗金怪！
<br/><br/>    不仅如此，这家伙还带着【燃烧法力】的恶心属性。
<br/><br/>    如果黎忘被这只暗金怪击中，法力骤减，无法施放尸体爆炸，那么情况就会急转直下！
<br/><br/>    “风扇！”黎忘身形后退，同时喝道。
<br/><br/>    风扇被那一大群鬼魂骚扰得无比烦躁，得到黎忘的命令，跳跃发动。
<br/><br/>    它距离黎忘不远，但想要发动【嘲弄】还需要更近一些！
<br/><br/>    来不及了！
<br/><br/>    黎忘已经是一只脚准备跨入后方的通道了。
<br/><br/>    也就是这一刻，一支带着死亡色彩的箭矢，从黎忘身旁射出，击中暗金鬼魂。
<br/><br/>    暗金鬼魂一顿，随后惨叫起来。
<br/><br/>    那扎入鬼魂灵魂躯体的箭矢上，黑色气息不断蔓延，腐蚀暗金鬼魂。
<br/><br/>    伤害不高，但痛楚极强！
<br/><br/>    也因为暗金鬼魂这一顿，风扇顺利接近，嘲弄发动。
<br/><br/>    黎忘没有时间去弄清楚这黑色箭矢是什么情况，尸体爆炸连续发动，直接榨干他的法力。
<br/><br/>    轰轰轰！
<br/><br/>    被榨干的法力，在下一刻又直接恢复到满值。
<br/><br/>    在勇气之眼的加持下，黎忘杀一只怪直接恢复3点法力，击杀数量够，就不会缺蓝。
<br/><br/>    鬼魂的尸体，被麦哲伦利用，毒雾漂染第四层。
<br/><br/>    黎忘连续不断施放尸体爆炸，法力不断清空，恢复，塔内的鬼魂数量快速减少，最后只剩下暗金鬼魂。
<br/><br/>    而黎忘，脑中精神力震荡，开始传来痛楚。
<br/><br/>    不久前在第三层精神力就有透支的情况，只是不太严重，他休息了一会便恢复了。
<br/><br/>    此刻，黎忘精神力的透支更严重一些。
<br/><br/>    还差一点，得先杀了这只暗金怪！他忍住头痛，骨牙穿刺而出。
<br/><br/>    最后，黑色箭矢贯穿被染成墨绿的暗金鬼魂，清空它的最后一丝生命。
<br/><br/>    看着暗金鬼魂无力飘落。
<br/><br/>    黎忘才松了口气，擦拭额头上的汗水。
<br/><br/>    痛楚一波一波得传来，让他深深吸了口气，原地打坐冥想起来。
<br/><br/>    片刻之后，痛楚再渐渐停止，震荡的精神力平复。
<br/><br/>    平衡法则真是个好东西。
<br/><br/>    若是在以前，黎忘早在第三层炸黑色弓箭手的时候，就昏迷过去，严重的话，甚至有身体蹦碎的生命危机。
<br/><br/>    而现在，只是头痛而已。
<br/><br/>    缓缓睁开双眼，他看向骨弓一号。
<br/><br/>    这位骷髅弓箭手，似乎变异出一种特殊的攻击方式。
<br/><br/>    一号灵魂之火的变异程度加深了，40%的灵魂之火，都转化成了一种黑色的火焰。
<br/><br/>    这冥炎一般的火焰，黎忘能够感觉到死亡气息，只是这股气息还非常微弱。
<br/><br/>    微弱的冥炎，却能对鬼魂的灵魂躯体造成灼烧伤害。
<br/><br/>    而且变异不仅如此，一号的右手手指，也有着黑色力量的变异情况。
<br/><br/>    刚刚射出去的箭矢，就是通过手指，附加上了冥炎，从而对物理免疫的鬼魂造成灵魂的灼烧伤害。
<br/><br/>    灵魂被灼烧，那痛楚程度，应该不亚于黎忘的头痛吧？难怪暗金鬼魂都会直接惨叫。
<br/><br/>    然后就是这些鬼魂掉落的物品了。
<br/><br/>    鬼魂不愧是灵魂状态的怪物，掉的东西基本上都没有什么实质用处，连暗金鬼魂，也只掉了一个蓝色帽子，没什么用。
<br/><br/>    打扫完战利品，黎忘开始去房间寻宝。
<br/><br/>    刷怪不爆装备，翻箱子翻出好东西也是非常令人愉悦的。
<br/><br/>    第一间房间，满屋子的血腥一族。
<br/><br/>    那一个个身材高大，肌肉粗壮的羊头人挤在一个房间里，不要太兄贵。
<br/><br/>    因为精神力刚刚平复，黎忘没有选择继续施放技能，而是让风扇它们冲上去肉搏。
<br/><br/>    兄贵而已，干就完事了。
<br/><br/>    近距离的厮杀，风扇的实力完全是压倒性的，在这不大的房间里，旋风+狂嚎，这些羊头人都没有反抗的余地，在恐惧中被利刃旋风慢慢刮死。
<br/><br/>    然后尸体还要被风扇吞掉。
<br/><br/>    房间里，血腥味、羊膻味混杂，很是刺鼻，黎忘也已经习以为常。
<br/><br/>    之前小恶魔还在房间里吃喝拉撒睡呢。
<br/><br/>    环视房间，黎忘在房间最深处，看见武器架，武器架上，空空如也。
<br/><br/>    靠近一看，才发现，并不是武器架没东西，而是武器架上的武器太小了。
<br/><br/>    【匕首】
<br/><br/>    未辨识。
<br/><br/>    这把匕首，闪烁着暗金的色彩。
<br/><br/>    黎忘赶紧辨识。
<br/><br/>    【海鸥】
<br/><br/>    单手伤害：2-19
<br/><br/>    耐久度：916
<br/><br/>    需要等级：4
<br/><br/>    匕首等级：急速攻击速度
<br/><br/>    增加1-15伤害
<br/><br/>    -5法力
<br/><br/>    100%更佳的机会取得魔法装备（MF）
<br/><br/>    这件暗金装备，黎忘没什么印象，之前好像在【凯恩的笔记本】里面看过一眼。
<br/><br/>    现在，他的印象十分深刻。
<br/><br/>    100%的MF啊！
<br/><br/>    以后刷怪匕首一拿，获得好东西的机会大大增加！
<br/><br/>    黎忘咧嘴一笑。
<br/><br/>    “非酋又怎样？用装备硬堆MF！我一样能当欧皇！”        <br/><br/>