    
        <br/><br/>    唐馨怡！
<br/><br/>    她同父异母的继妹，唐舜尧的私生女！
<br/><br/>    唐眠还真的没有想到，会这么凑巧的，在这里遇到唐馨怡！
<br/><br/>    在对上唐馨怡那双眼时，唐眠如同一下坠入了时光的长河之中，回忆汹涌而来。
<br/><br/>    唐馨怡虽然与她身体内流着四分之一相似的血，然而人却随了唐馨怡的生母，小小年纪，城府极深，心机颇大！
<br/><br/>    曾经，明明是唐馨怡自己打破了唐家为数不多的古董花瓶，然而，唐馨怡却将所有的过错推到她的身上，在唐舜尧的面前，谎言张口就来。
<br/><br/>    因为打碎古董花瓶，唐眠被打得皮开肉绽！
<br/><br/>    唐馨怡甚至觉得唐舜尧打得不够狠，拿来的鞭子都是带着倒钩的，打在身上，也拉起一片血肉！
<br/><br/>    痛蔓延至全身！
<br/><br/>    可让唐眠更难以忍耐的是，在后面的鞭打后，唐舜尧丝毫不解气，直接拳脚相向！一脚狠狠地踹在她的身上！
<br/><br/>    唐眠被踹得整个人往一边摔去。
<br/><br/>    却在这时，一双手从旁边伸出，猛然推了她一下。
<br/><br/>    她摔的方向立即发生改变，直耿耿地往尖锐的桌角撞去！
<br/><br/>    那一下，唐眠眼冒金星，胃部都在不断地翻滚着，尖锐的疼痛从额头处蔓延开来，席卷全身！
<br/><br/>    鲜血淋漓间，她透过血雾，抬起头看到的，却是唐馨怡一脸的得意，甚至还有尖锐的谩骂：“哼！让你打坏爸爸最爱的花瓶！你活该！”
<br/><br/>    明明，打落花瓶的人是她，唐馨怡！
<br/><br/>    可是，唐馨怡将事情污蔑到她的身上，非但没有一点心虚，还格外的理直气壮。
<br/><br/>    那一次，唐眠伤得格外重，当晚发起高热。
<br/><br/>    可是，没有人把她送到医院，唐馨怡还跑到杂物间，实际上就是唐眠的房间，一盆冷水从唐眠的身上浇落！
<br/><br/>    那时还是冬天。
<br/><br/>    冰冷刺骨的凉水泼到她的身上，冻得她瑟瑟发抖，蜷缩着身体，却没有半点力气，可以反抗唐馨怡！
<br/><br/>    那一次过后，唐馨怡更加变本加厉！
<br/><br/>    在学校里，唐馨怡会特意把谣言往她的身上引领，甚至带着一些小太妹，将她堵在学校的角落里，对她拳打脚踢。
<br/><br/>    还有，大冬天时，捉弄她，将她推进冰冷的游泳池里！
<br/><br/>    “唐眠！你居然还有脸到公司来！”
<br/><br/>    就在这时，尖锐的声音忽然响起，打断了唐眠的回忆。
<br/><br/>    唐眠看着面前的唐馨怡。
<br/><br/>    唐馨怡长相与唐眠有五分相似，但仔细看起来，就会发现连形似都算不上，尤其是此时，因为尖锐的谩骂，整个人都显的格外狰狞！
<br/><br/>    看起来，尤为丑陋。
<br/><br/>    唐眠回过神来，走出电梯。
<br/><br/>    关于唐馨怡曾经伤害她的事情，比比皆是，哪怕是三天三夜，都不一定能够说得完！
<br/><br/>    唐眠冷笑一声：“你一个小三生出来的，都能够有脸出现在这里，我为什么没脸到这里来？”
<br/><br/>    “你！”
<br/><br/>    唐馨怡眼里一下带上了怒意：“只有不被爱的才是小三！像你妈和你，都不是什么正经人，有什么资格说我们！”
<br/><br/>    “还有，别以为你转移话题，就可以当做什么事情都没有发生了！”
<br/><br/>    “说，那个在疗养院里的视频，是不是你放上去的！”        <br/><br/>