    程天源是一个说话算数的男人。
<br/><br/>    昨晚兼职做到晚上十点半，回去匆匆洗澡睡下，一大早起床上班的时候，便提前跟供销社的老板请假。
<br/><br/>    老板起初不大肯，听他说午休过半个小时就回来，才勉强同意。
<br/><br/>    供销社搬来搬去的事情不少，程天源干活认真，从不懈怠，老板对他一向很满意。如果是其他人，老板铁定是不肯的。
<br/><br/>    他中午下班后，便蹬着自行车往报社方向去了。
<br/><br/>    报社在县城的西面，离供销社大概二十分钟的脚程。他对那边不怎么熟悉，之前问过县城的同事，了解附近的一些情况。
<br/><br/>    同事说，这边交通方便，又靠近新开发区，近几年建了不少新房子。
<br/><br/>    这边大多数的房子都偏贵，出租的房子也偏少，在这边要找房子住，肯定会很费劲。
<br/><br/>    程天源考虑薛凌在这边上班，怕她上下班麻烦，所以坚持要在这边找。
<br/><br/>    可惜，他绕了大半个小时，还没找到挂出租的房子。
<br/><br/>    他在报社附近绕来绕去，绕了一条大路和几条大巷子，除了几家破旧老房子外，一点儿收获也没有。
<br/><br/>    尽管已经入秋，不过秋老虎的太阳可一点儿也不逊，晒得他脸皮微微痛。
<br/><br/>    瞧见巷口有一棵大榕树，他将自行车推过去，坐在榕树下的石板上。拿出铁水壶拧开，灌了好几口，干涸酸涩的喉咙才总算缓过来。
<br/><br/>    一大早上班，忙碌一个早上，中午又跑了大老远的路，肚子早就咕咕直叫。
<br/><br/>    他将早上买的冷馒头拿出来，啃了几口，又喝了水，，慢慢咀嚼着。
<br/><br/>    忽然，眼前出现一双熟悉的塑胶女款凉鞋１
<br/><br/>    他本能抬起头——看到薛凌额头汗水点点，发丝微乱，一双美丽眼睛正笑盈盈看着自己，雪白俏脸因为跑动的关系，微微红了。
<br/><br/>    他惊讶挑眉，将口中的馒头咽下。
<br/><br/>    “你怎么来了？”
<br/><br/>    薛凌喘着气，笑呵呵解释：“刚才在那边路口看到你，离得太远，喊了你没听到。我是一路跑过来的。”
<br/><br/>    语罢，她累吁吁坐在他的身边。
<br/><br/>    程天源见她跑得累，连忙将馒头搁下，拧开水壶给她。
<br/><br/>    “喝两口，歇一歇。”
<br/><br/>    递出的动作停顿一下，他猛然往回缩，手往口袋里翻找过去，一边解释：“刚才我喝过。我找出手绢给你擦擦。”
<br/><br/>    八十年代初，根本没纸巾这样的小巧东西，大家身边都带着一两条手绢，擦汗擦嘴用。
<br/><br/>    “不用了。”薛凌丝毫不在意，手抢过他手中的水壶，大口喝了好几口。
<br/><br/>    程天源看着她吞咽的动作，暗自有些尴尬。
<br/><br/>    大城市长大的人就是不一样，她一个女孩子大大咧咧，他一个大男人反而忸怩得很——实在不行！
<br/><br/>    他不自在轻咳，开口打破别扭的尴尬。
<br/><br/>    “报社在前面那条街，刚才我绕过那边两趟。天气热，你怎么还出来？吃了吗？”
<br/><br/>    薛凌将水壶塞给他，一脸不好意思。
<br/><br/>    “天气这么热，你中午只休息一个小时，还要大老远跑来帮我找房子，我怎么能躲里头凉快！我还没吃。”
<br/><br/>    程天源剑眉微蹙，望了一下高高挂在中天的太阳。
<br/><br/>    “都快十二点了吧。我先带你去找点儿吃的，还是咋地？”
<br/><br/>    “不用。”薛凌笑嘻嘻打开军色斜包，掏出仍热乎的铝餐盒，道：“我们一块吃，吃完再一起去找房子。”
<br/><br/>    她递了一个餐盒给他，自己打开一个，里头装着白米饭，还加了十几颗花生米在角落。
<br/><br/>    程天源打开另一个，发现是一个大鸡腿和两样青菜，还有五六颗炸小肉丸。
<br/><br/>    “挺丰盛的，普通饭堂肯定供应不了这么多”
<br/><br/>    薛凌笑答：“是啊！我听同事说，报社只负责供应一餐，主任体恤大家辛苦，叮嘱厨房的老阿姨每餐都弄丰盛些，一定要有两样肉加两样菜，份量不能少。我食量小，肯定吃不完。你帮我吃点儿，免得浪费了。”
<br/><br/>    程天源道：“你先吃，我带了馒头。”
<br/><br/>    “不行！”薛凌瞪大杏眼，道：“一块吃，一会儿冷了就不好吃了。咱们三餐都尽量吃热乎的，不然容易拉下肠胃病！”
<br/><br/>    语罢，她瞪向程天源手中的冷馒头。
<br/><br/>    程天源微愣，握馒头的手不自觉缩了缩。
<br/><br/>    “……没事，我也只是偶尔吃。我已经吃一个了，不怎么饿。”
<br/><br/>    薛凌霸气伸手，一把夺了他的冷馒头，塞回原来的布包里。
<br/><br/>    “跟我一块吃，不然我也不吃！”
<br/><br/>    程天源略有些无奈，拿她没办法，只好拿起筷子吃菜。
<br/><br/>    薛凌用汤勺将大鸡腿推给他，语气不容商量。
<br/><br/>    “昨天的炸小肉丸你吃过了，今天该我吃了，你吃鸡腿。”
<br/><br/>    程天源看着那鲜嫩的大鸡腿，正要摇头——
<br/><br/>    “这么大的鸡腿，我一个人肯定吃不完。”薛凌嘟嘴道：“中午天气热，到晚上肯定会馊。你不吃，那就留着等馊！”
<br/><br/>    程天源自小在农村长大，家里经济向来紧巴巴，逢年过节才有可能闻到一点儿肉味儿。
<br/><br/>    像这样的大鸡腿，他哪里舍得浪费！
<br/><br/>    他忐忑啃了一口，刚蒸出来的嫩鸡腿，带着一丝余温，又香又滑，口感好得让他停不下来，很快就大口大口吃起来。
<br/><br/>    他见薛凌只吃菜，想着她丝毫不嫌弃，刚才两人还共享了同一个水壶，高大身板主动往她坐近些，徐徐将大鸡腿推到她的嘴边。
<br/><br/>    “……你也吃一口。”
<br/><br/>    薛凌挑了挑眉，暗自有些惊讶，不过内心更多的是开心，俯下用力啃了一块，笑盈盈吃下。
<br/><br/>    “嗯……很好吃！”
<br/><br/>    这些天的相处中，他总是不咸不淡，不热忱，不冰冷，可总有一种淡淡的疏离感。
<br/><br/>    这是第一次他主动坐得这么亲近！
<br/><br/>    薛凌内心高兴疯了！
<br/><br/>    这可是她和他的一个大进步！
<br/><br/>    她偷偷笑了，埋下头大口吃饭，手肘捅了他胳膊一下。
<br/><br/>    “你也吃！你吃多点儿！”
<br/><br/>    程天源点点头，剔了一大块鸡腿肉给她，才继续吃。
<br/><br/>    餐盒很大，饭足菜肉多，两人都吃得很饱。
<br/><br/>    下午还要上班，两人吃饱就风风火火找房子去了。
<br/><br/>    可惜报社附近是新区，大多数都是刚建成的房子，多数是自己住或做买卖，几乎没什么出租的。
<br/><br/>    唯一几处挂出租牌子的，却都老旧得很，卫生条件差不说，屋子都破破烂烂的。
<br/><br/>    程天源一看就皱眉，如果是他一个大男人，住什么地方都无所谓。可薛凌娇滴滴的，接下来便是冬季，实在不能让她住这样漏风又脏乱的地方。
<br/><br/>    薛凌找了一通后，禁不住有些失望。
<br/><br/>    他温声安慰：“别灰心，下班后再接着找。先去上班吧。”<br/><br/>