    赵爱国的目的，再明显不过，那就是给江卫民制造机会。
<br/><br/>    江卫民一下子就明白了，感激的看了一眼赵爱国，开口道：“谢谢！”
<br/><br/>    “客气啥，都是自家人，我还等着你以后对我妹妹好呢！”赵爱国道。
<br/><br/>    “会的！”江卫民目光坚定的开口。
<br/><br/>    有个站自己这边的大舅子，江卫民觉得自己的日子，还算是舒坦的。
<br/><br/>    等赵爱国离开，江卫民去生产队的晒谷场上，帮忙杀猪。
<br/><br/>    其实也不是做别的事儿，就是帮着扛一下猪，杀猪的时候，按一下猪，都是一些小事儿。
<br/><br/>    不过在生产队人眼底，那是最好的肥差。
<br/><br/>    一群男人，将肥猪从猪场赶了出来。
<br/><br/>    杀猪汉也早早准备就绪，就在不远处，还有一口大铁锅，正在烧着开水。
<br/><br/>    待会儿去猪毛的时候，是用得上的。
<br/><br/>    江卫民去赶年猪的时候，还没多少人，等他们回到晒谷场，周围已经站满了一堆人。
<br/><br/>    都是来看热闹的。
<br/><br/>    大多数人，也就在这一天，能够吃上一顿肉。
<br/><br/>    其他时候，是没有办法弄到猪肉的，因为他们没有肉票。
<br/><br/>    这个年代，有钱没票，也白搭。
<br/><br/>    除非去黑市，用钱和人家换肉票。
<br/><br/>    可肉票是金贵东西，生产队的人，哪怕用一年的工分去换，也换不了多少钱，相应的，也换不了多少肉。
<br/><br/>    随着时间的推移，屠户宰杀了第一头猪。
<br/><br/>    猪的血，被装进了两个大木桶里，待会儿做杀猪菜的时候，用得着。
<br/><br/>    第一头猪杀完，已经有人开始运猪肉和猪血了。
<br/><br/>    直接将杀好的猪肉，运到今年挑选做杀猪菜的张大鹏家中。
<br/><br/>    张大鹏媳妇，早早的，就将家里铁锅洗干净，柴禾也准备好了。
<br/><br/>    等到第二头猪的猪血，猪肺，猪肠子什么的，一并送过来，就可以开做杀猪菜了。
<br/><br/>    人多，还少不了配菜大白菜和粉条。
<br/><br/>    等到第二头猪杀完，猪血和猪肺什么的，运过来，张大鹏媳妇，带着生产队一群女人，已经准备开始清洗那些猪心，猪肺和猪大肠了。
<br/><br/>    赵志远在张家院子里，给大家分肉。
<br/><br/>    按照每家每户的人头分，一个人最多是三两。
<br/><br/>    满工分，或者工分排生产队前面的，再单独多领一两半。
<br/><br/>    个人来看，肉有些少了，不过一家要是人多，还是能够分个两三斤的。
<br/><br/>    分肉的时候，太阳也早就升起来了。
<br/><br/>    赵香云也被亲妈陈五月允许出来走走。
<br/><br/>    她在张大鹏家里，和刘涵打了个照面。
<br/><br/>    下半年，因为去了一趟远门，刘涵的工分不算高。
<br/><br/>    赵香云就更不用说了，加起来，也就五十几个工分，都是她开拖拉机，帮着运货，帮着去城里拉猪屎换来的。
<br/><br/>    有了上半年做比较，赵香云这回，还算进步的。
<br/><br/>    用她爸赵志远的话说，总算没吃白食。
<br/><br/>    拿到属于自己的那一份肉，赵香云看到了人群中的江卫民。
<br/><br/>    他在帮赵志远的忙，还好，是轻松活儿，拿支笔，记录下每家每户，领了多少猪肉。
<br/><br/>    察觉到有目光落在他身上，一抬头，就看到赵香云。
<br/><br/>    他冲赵香云笑了笑，朝她做了几个嘴型，说了两个字。
<br/><br/>    赵香云看懂了，江卫民说的是——等我！
<br/><br/>    赵香云冲他笑了笑，回了他一个字“好”！
<br/><br/>    刘涵领完猪肉，直接就到了赵香云面前，将自己的三两猪肉给了赵香云，“给，明天酒席用得着！”
<br/><br/>    明天是刘涵和赵兴国结婚，赵家所有人领到的人，都会用来办酒席。
<br/><br/>    赵家人不算多，算上刘涵和江卫民两个，也才七个人。
<br/><br/>    一个人三两，一共是二斤一两。
<br/><br/>    另外赵志远是大队长，要比一般人多五两，还有江卫民和赵庆国，工分赚得多，又多一两半。
<br/><br/>    可真正算下来，还不到三斤。
<br/><br/>    不过幸好，待会儿分完，还剩下的猪肉，她妈陈五月会过来买。
<br/><br/>    总之，明天结婚办酒的猪肉不用担心。
<br/><br/>    等到过年，赵香云再从自己空间里，拿一些猪肉出来，这个年，不会太差。
<br/><br/>    赵香云这会儿不想回去，就直接冲刘涵道：“我这会儿不回去，你连同我这份，给我大哥吧！”
<br/><br/>    刘涵听到赵兴国的名字，脸一下红了。
<br/><br/>    大约是想到明天结婚的事儿，她结结巴巴的开口，“好……好！”
<br/><br/>    刘涵去找赵兴国了，赵香云在边上等着江卫民。
<br/><br/>    等到忙完，差不多过去了一上午。
<br/><br/>    张家做的杀猪菜，也好了。
<br/><br/>    一群人，拿着早就准备好的碗筷，排着队，等着轮到自己，吃上一口热乎乎的杀猪菜。
<br/><br/>    赵香云一开始是准备离开的，那杀猪菜做的太没技术含量了。
<br/><br/>    整个一大乱炖，而且菜很杂，想必也不会好吃到哪里去。
<br/><br/>    正想着，要不要回去算了，江卫民走了过来，手上还端着一大碗冒着热气儿的杀猪菜。
<br/><br/>    “给！”
<br/><br/>    江卫民直接将碗递给赵香云。
<br/><br/>    赵香云连连摆手，“我不要！”
<br/><br/>    “不行，这东西，味道可能不怎么样，但应该是比较滋补的！”江卫民开口。
<br/><br/>    “再补也不吃！还是你吃吧，你辛苦了。”赵香云道。
<br/><br/>    “不，你吃。”
<br/><br/>    两个你看我，我看你，谁也不肯吃。
<br/><br/>    就在这时候，赵志远也走了过来，他手上也拿着一个大碗，碗里满满的都是一碗杀猪菜。
<br/><br/>    “还愣着干啥？大家都看着你们呢！”
<br/><br/>    赵香云这才注意到，她和江卫民你让我，我让你的时候，一群人的目光，都落在她身上。
<br/><br/>    生产队的女人们，多数都是羡慕赵香云的。
<br/><br/>    这还没结婚呢，好东西就直接给赵香云。
<br/><br/>    以后……
<br/><br/>    还有些人，因为江卫民本身就有本事，觉得赵香云配不上江卫民。
<br/><br/>    不过因为赵志远的缘故，有这个想法，也不敢说。
<br/><br/>    赵香云红了脸，扔下一句话，“别让人看笑话了，咱们回家吃！”
<br/><br/>    “好！”江卫民笑着点头。
<br/><br/>    赵香云走在前面，一会儿就没了影子。
<br/><br/>    江卫民只好和赵志远作伴，路上，他好奇的问了一句，“赵叔，你端这个回去……”
<br/><br/>    话还没说完，就被赵志远白了一眼，“只许你对你媳妇好，不许我对我媳妇好？”<br/><br/>