
“不是只针对天阶的关卡吧？”嬴抱月打断她，“还有想成为天阶的人吧？”<br/><br/>
原本目光犹豫的其他人闻言一怔。<br/><br/>
嬴抱月看向面前被冰雪覆盖的道路。专门为天阶修行者准备的路，那么这也意味着，如果你想成为天阶修行者，那么就从这里登上去。<br/><br/>
“不是……你是不是傻？”花璃愣了半晌，气得不知是该哭还是该笑，“你明知山有虎偏向虎山行？”<br/><br/>
嬴抱月笑起来，“我们不就是想上山见老虎吗？”<br/><br/>
说起来她上辈子还没直接面见过白虎神呢，毕竟山鬼不下山，白虎神一直在西岭雪山上陪他。<br/><br/>
嬴抱月的笑声驱散了山石下的阴霾，姬嘉树也笑起来，“嗯，我也想见见。”<br/><br/>
他收回走向山石的脚，系好身上的衣带，“我也想上去。”<br/><br/>
“那……”赵光看向坚定不移的李稷，抖抖索索道，“我也上去？”<br/><br/>
姬嘉树和李稷都选择上山，这下他可没靠山了，让他一个人下山他都觉得害怕。<br/><br/>
陈子楚看了眼赵光，他抱紧了怀中的一柄重剑，走到了赵光身边，低声道，“我也上山。”<br/><br/>
嬴抱月微怔，这时她才意识到，一直与兄长形影不离的陈子寒并不在陈子楚身边。<br/><br/>
子寒他，没能通过第三关吗？<br/><br/>
许义山沉默地跟在陈子楚身边，表达了自己的态度。<br/><br/>
宋谦恋恋不舍地望了眼灵芝草，也靠了过去。<br/><br/>
实在不行，等从山上下来，他让叔父给他买些灵芝草吧，这次他还是想要跟在嬴抱月身边。<br/><br/>
耶律华看了眼孟诗，孟诗自然地走到了嬴抱月身边，握住了她的手，耶律华在心中叹了口气跟上。<br/><br/>
“你们这群人都疯了吗？”看着这一幕花璃气笑了，“这可是要命的事，你们就这么儿戏？”<br/><br/>
如果不是怕这群人都死了嬴抱月会内疚，她才不管这些人的死活。<br/><br/>
嬴抱月闻言眼中划过一丝担忧，忍不住看向姬嘉树等人。<br/><br/>
“你不用这种眼神，”姬嘉树平静道，“我是自己做的选择，我们都是大人了，自己对自己的命负责。”<br/><br/>
其他人纷纷点头。<br/><br/>
花璃无语地说不出话来，但这时她的目光落到队尾的一名从头至尾都没有说话的少年身上。<br/><br/>
“你的话，怎么说也该留下了，”花璃语含讥讽，“你要是一起去，那就是个累赘。”<br/><br/>
嬴抱月一怔。<br/><br/>
花璃所看向的人，是归辰。<br/><br/>
归辰微微抬起头，他面色十分苍白，气息不稳，眼中布满血丝。<br/><br/>
“居然能把人阶修行者都带到这里，”花璃瞥了嬴抱月一眼，“我都不知该说你胆子大呢，还是本事大。”<br/><br/>
只能说他多亏是个火法者，身边又有这么多同伴照拂，不然估计早就丢了性命。<br/><br/>
看到气喘吁吁的归辰，嬴抱月眼中划过一丝不忍，咬了咬牙。<br/><br/>
“归辰，你别上去了。”“不是只针对天阶的关卡吧？”嬴抱月打断她，“还有想成为天阶的人吧？”<br/><br/>
原本目光犹豫的其他人闻言一怔。<br/><br/>
嬴抱月看向面前被冰雪覆盖的道路。专门为天阶修行者准备的路，那么这也意味着，如果你想成为天阶修行者，那么就从这里登上去。<br/><br/>
“不是……你是不是傻？”花璃愣了半晌，气得不知是该哭还是该笑，“你明知山有虎偏向虎山行？”<br/><br/>
嬴抱月笑起来，“我们不就是想上山见老虎吗？”<br/><br/>
说起来她上辈子还没直接面见过白虎神呢，毕竟山鬼不下山，白虎神一直在西岭雪山上陪他。<br/><br/>
嬴抱月的笑声驱散了山石下的阴霾，姬嘉树也笑起来，“嗯，我也想见见。”<br/><br/>
他收回走向山石的脚，系好身上的衣带，“我也想上去。”<br/><br/>
“那……”赵光看向坚定不移的李稷，抖抖索索道，“我也上去？”<br/><br/>
姬嘉树和李稷都选择上山，这下他可没靠山了，让他一个人下山他都觉得害怕。<br/><br/>
陈子楚看了眼赵光，他抱紧了怀中的一柄重剑，走到了赵光身边，低声道，“我也上山。”<br/><br/>
嬴抱月微怔，这时她才意识到，一直与兄长形影不离的陈子寒并不在陈子楚身边。<br/><br/>
子寒他，没能通过第三关吗？<br/><br/>
许义山沉默地跟在陈子楚身边，表达了自己的态度。<br/><br/>
宋谦恋恋不舍地望了眼灵芝草，也靠了过去。<br/><br/>
实在不行，等从山上下来，他让叔父给他买些灵芝草吧，这次他还是想要跟在嬴抱月身边。<br/><br/>
耶律华看了眼孟诗，孟诗自然地走到了嬴抱月身边，握住了她的手，耶律华在心中叹了口气跟上。<br/><br/>
“你们这群人都疯了吗？”看着这一幕花璃气笑了，“这可是要命的事，你们就这么儿戏？”<br/><br/>
如果不是怕这群人都死了嬴抱月会内疚，她才不管这些人的死活。<br/><br/>
嬴抱月闻言眼中划过一丝担忧，忍不住看向姬嘉树等人。<br/><br/>
“你不用这种眼神，”姬嘉树平静道，“我是自己做的选择，我们都是大人了，自己对自己的命负责。”<br/><br/>
其他人纷纷点头。<br/><br/>
花璃无语地说不出话来，但这时她的目光落到队尾的一名从头至尾都没有说话的少年身上。<br/><br/>
“你的话，怎么说也该留下了，”花璃语含讥讽，“你要是一起去，那就是个累赘。”<br/><br/>
嬴抱月一怔。<br/><br/>
花璃所看向的人，是归辰。<br/><br/>
归辰微微抬起头，他面色十分苍白，气息不稳，眼中布满血丝。<br/><br/>
“居然能把人阶修行者都带到这里，”花璃瞥了嬴抱月一眼，“我都不知该说你胆子大呢，还是本事大。”<br/><br/>
只能说他多亏是个火法者，身边又有这么多同伴照拂，不然估计早就丢了性命。<br/><br/>
看到气喘吁吁的归辰，嬴抱月眼中划过一丝不忍，咬了咬牙。<br/><br/>
“归辰，你别上去了。”<br/><br/>
归辰抬起头，他的眼中并没有意外，他很清楚，以他的境界走到这里就该满足了。<br/><br/>
但看着站在嬴抱月身边的其他人，他咬着牙低下了头。<br/><br/>
“我……”<br/><br/>
他不想放弃。<br/><br/>
他明明是最早留在她身边人，现在却唯有他要退出。<br/><br/>
“归离还在山下等着你呢，”嬴抱月看着少年血红的双眼，轻声劝道，“拿着灵芝草下山吧。”<br/><br/>
归辰依然站在原地不动。<br/><br/>
嬴抱月抿了抿唇，沉声道，“下山，这是命令。”<br/><br/>
归辰浑身一震。这大概是嬴抱月，第一次对他下命令。<br/><br/>
他是她的铁卫，她的命令是一定要听的。<br/><br/>
“不是你没能登上去，”嬴抱月轻声道，“记住，是我命令你离开的。”<br/><br/>
“所以，这不怪你。”<br/><br/>
归辰微微垂下视线，这就是她的温柔。<br/><br/>
“归辰，走吧。”<br/><br/>
归辰抬起头，他的眼中并没有意外，他很清楚，以他的境界走到这里就该满足了。<br/><br/>
但看着站在嬴抱月身边的其他人，他咬着牙低下了头。<br/><br/>
“我……”<br/><br/>
他不想放弃。<br/><br/>
他明明是最早留在她身边人，现在却唯有他要退出。<br/><br/>
“归离还在山下等着你呢，”嬴抱月看着少年血红的双眼，轻声劝道，“拿着灵芝草下山吧。”<br/><br/>
归辰依然站在原地不动。<br/><br/>
嬴抱月抿了抿唇，沉声道，“下山，这是命令。”<br/><br/>
归辰浑身一震。这大概是嬴抱月，第一次对他下命令。<br/><br/>
他是她的铁卫，她的命令是一定要听的。<br/><br/>
“不是你没能登上去，”嬴抱月轻声道，“记住，是我命令你离开的。”<br/><br/>
“所以，这不怪你。”<br/><br/>
归辰微微垂下视线，这就是她的温柔。<br/><br/>
“归辰，走吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70374893"&nbsp;&nbsp;chaptername="第三百一十二章&nbsp;&nbsp;冰道">加入书签</a>
</div>
