    杭市，朱家角。
<br/><br/>    一家古香古色的茶馆里，汪兆平往嘴里扔了一颗花生米，眼睛却是盯着街对面的一扇门户。
<br/><br/>    门户前有两只石狮子，红漆木门，从砖石的颜色就能看出，这座宅子已经有些年代。
<br/><br/>    “汪队！查过了，朱家角324号，目前登记的户主名叫马谅，男，年龄53，祖籍津门，并没有案底。”
<br/><br/>    坐在他身边的秦晓茹合上随身的笔记本道。
<br/><br/>    “马谅？那这户人家还有谁？”
<br/><br/>    “没了。”
<br/><br/>    “没了？”
<br/><br/>    “是啊，户口上只有他一个，不过他离过婚，前妻和两个儿子好像是都出国了。”
<br/><br/>    “孤家寡人？可疑！”汪兆平摸了摸下巴。
<br/><br/>    五十几岁了，住着独门独户的老宅，身边却连个亲人都没有，要么是生活所迫，要么就是一个人方便……
<br/><br/>    “队长，就凭人家孤家寡人就认定对方有问题，未免太草率了吧？市里的孤家寡人加起来，没有一千也有八百了吧？”
<br/><br/>    “咱们先认定这里有问题，再反过来推测，那不就是有问题了嘛！”
<br/><br/>    “所以队长你的消息到底哪儿来的？怎么还到门到户的，没听你提起过在杭市还有情报网啊？”秦晓茹狐疑道。
<br/><br/>    “独家消息，这种机密怎么能告诉你！”
<br/><br/>    “不说我也大概能猜到，肯定又是那个‘朝阳群众’对吧？
<br/><br/>    可恶啊，让我接受采访，自己跑去调查‘朝阳群众’吃独食，队长你很不厚道啊！”
<br/><br/>    “别乱说，什么吃独食，我这不是带你出来了嘛！真破了案，有你一份功劳。”
<br/><br/>    “可别像上次一样，说是抓文物贩子，结果又碰上谋杀案吧？”
<br/><br/>    “你动画片看多了吧，我们怎么可能那么幸运，走到哪儿哪儿都能有凶杀案！”汪兆平翻了个白眼。
<br/><br/>    “嘎吱~”就在这时，对面的木门打开，一个穿着唐装，戴着佛珠手串旳中年人走了出来。
<br/><br/>    两人当即将目光看了过去。
<br/><br/>    “队长，和照片里一样，就是他！”秦晓茹低声道。
<br/><br/>    见目标马谅晃晃悠悠的盘着手里的佛珠走出了巷子口，汪兆平放下茶杯。
<br/><br/>    “走！跟上去！”
<br/><br/>    两人尾随着马谅走了十来分钟，来到一条颇为热闹的古玩街。
<br/><br/>    “马师傅！又出来溜达啊？”
<br/><br/>    “是啊！今儿天气不错。”
<br/><br/>    “马师傅，昨天刚淘的明朝古钱币，您给掌掌眼？”
<br/><br/>    “不错不错，仿的不错。”
<br/><br/>    就见他四处这里瞅瞅，那里看看，时不时拿起摊子上的一些古玩和摊主交谈两句，一副轻车熟路的样子，看样子是经常来。
<br/><br/>    “老哥，问一下，那位马师傅很有名吗？怎么好像很多人都认识他的样子？”
<br/><br/>    汪兆平来到刚刚的一位商贩摊子前，笑着递过去一根华子。
<br/><br/>    “哦！别误会，我就是有件小东西，想要来这儿找位靠谱的专家给鉴定鉴定，怕被坑了。”
<br/><br/>    “这样啊……”那商贩接过烟，也没多想。
<br/><br/>    “那你可算问对人了，那位马师傅可是这街上有名的行家，特别是明清时候的好东西，眼力是这个！”那人伸出一根大拇指。
<br/><br/>    “是么，好，谢谢老哥了。”
<br/><br/>    离开摊位，汪兆平和秦晓茹对视一眼。
<br/><br/>    别管这次消息到底准不准，至少这人终于是和文物扯上边了。
<br/><br/>    一路跟着马谅，走了不久，就见对方拐进了一家门脸有些不起眼的古玩店。
<br/><br/>    汪兆平看了看，“京福斋”，里面宝摆放着各种瓷器、字画等古玩。
<br/><br/>    两人跟了进去，恰好看见店老板很热情的在和马谅攀谈，没谈两句，两人就走进了后屋。
<br/><br/>    他们扮成游客，假装对店里的摆件很感兴趣的样子，时不时还拿起一件古玩向店员询问价格。
<br/><br/>    过了一会儿，马谅和老板两人就从后面走了出来，马谅手里还提着个小盒子。
<br/><br/>    马谅从两人身后走过的时候，汪兆平耳朵微微动了动。
<br/><br/>    老板脸上笑吟吟的，很热情的将马谅送到门口。
<br/><br/>    “马师傅慢走，下次有好东西还请您来品鉴。”
<br/><br/>    “好说好说！”马谅笑着拱了拱手，走出了店门。
<br/><br/>    马谅并没有对汪兆平两人多加关注，这条古玩街人流挺大，游客自然也不少。
<br/><br/>    两人呆了片刻，也出了店门，继续跟踪马谅。
<br/><br/>    半个小时后……
<br/><br/>    “队长，这家伙看起来就是個普通的古玩爱好者，咱们就这么跟着他瞎逛吗？”秦晓茹忍不住问道。
<br/><br/>    对方大大小小的古玩店已经逛了有七八家，呆的时间有长有短，手里也多出来两个包装盒，看样子和普通的文玩爱好者逛街买东西没什么不同。
<br/><br/>    “所以说你还嫩着呢，咱们当刑警的，就是要多看、多听、多想，你觉得他普通，我觉得咱们怕是找对目标了！”汪兆平眼中精光一闪。
<br/><br/>    “嗯？队长你发现什么了？”
<br/><br/>    “呵呵！你注意到没有，他手上那两个东西，付钱了没有？”
<br/><br/>    “付钱？”秦晓茹愣了一下，然后开始仔细回想。
<br/><br/>    “现在店里一般都是用的扫码付款，他刚刚……似乎并没有拿手机付钱的样子。
<br/><br/>    可这说明不了什么吧？兴许是他和那两个老板比较熟？”
<br/><br/>    “亲兄弟还明算账呢，买文玩哪有赊账的道理，而且……刚刚和他擦身而过的时候，我听到了一种细微的金属碰撞声，你猜那是什么？”
<br/><br/>    “金属碰撞声？什么？”
<br/><br/>    “我猜是金条！”
<br/><br/>    “金条？”秦晓茹诧异道。
<br/><br/>    “大额的转账，通过转账会留痕，通过现金又不方便。
<br/><br/>    这个时候，如果不想携带大量现金交易惹人注意，很多的黑市商人就会携带几根金条，既方便携带，又十分隐蔽。”汪兆平用老司机的经验分析道。
<br/><br/>    “你是说，他们刚刚用金条完成了交易？那么……盒子里装的很可能就是违禁的文物？
<br/><br/>    不是吧？他们就这么大喇喇的提着东西招摇过市？”
<br/><br/>    “大隐隐于市，相比鬼鬼祟祟，这种正大光明的交易反而不容易被人注意，换成你，你想得到吗？”
<br/><br/>    “嗯！有道理，这么说对方真的很可能是个文物贩子？
<br/><br/>    那我们现在怎么办？上去直接人赃并获？”
<br/><br/>    “我也就是猜测，没有确实的把握，还不能动他，再观察一下看看。”
<br/><br/>    汪兆平刚说完，就发现跟踪目标已经走出了古玩街，在路上拦了一辆出租车坐了上去。
<br/><br/>    “快跟上！”两人急忙来到路边，也拦下了一辆出租车。
<br/><br/>    十分钟后，前面的出租车绕了个圈，居然又回到了朱家角。
<br/><br/>    “不是吧？才这么点路都要打车？”
<br/><br/>    下了车，秦晓茹看着前面正优哉游哉走回家的马谅无语道。
<br/><br/>    “不对！盒子有问题！”汪兆平脸色却是一变。
<br/><br/>    “盒子？”秦晓茹看向马谅，对方手里还是那两个盒子，没什么问题啊。
<br/><br/>    “太轻了，我刚刚仔细观察过它们摆动的幅度，里面分明是有重物的，但是现在……太轻了！”
<br/><br/>    “嗯？”秦晓茹又观察了片刻，果然，盒子摆动的幅度有点大，像是没什么重量的样子。
<br/><br/>    “难道……”
<br/><br/>    “是刚刚的出租车！”两人几乎是同时想到了答案。
<br/><br/>    “看来那辆车是他的接头人，负责转移货物的！一个负责鉴定，一个负责将东西送走……这肯定是个团伙。”汪兆平分析道。
<br/><br/>    “可恶！刚刚没有记下车牌号！”秦晓茹懊恼道。
<br/><br/>    “没事！我记了，苏EXXXXXX！”
<br/><br/>    秦晓茹愕然。
<br/><br/>    汪兆平笑眯眯的对着她眨了眨眼。“所以说，你要学的基本功，还很多呢。”
<br/><br/>    说完，他掏出电话，打给了杭市当地的警队。
<br/><br/>    “喂！老林，我汪兆平，有个案子需要你配合一下……嗯！车牌号是……”
<br/><br/>    ……
<br/><br/>    三个小时后……
<br/><br/>    “咚咚！”朱家角324号的大门被敲响。
<br/><br/>    刚刚睡醒，眼神还有些迷糊的马谅刚打开门。
<br/><br/>    “马谅马先生是吧。你好，我是刑警队的汪兆平，你现在涉嫌非法文物倒卖，请配合我们调查，这是搜查令。”
<br/><br/>    当看到门外一脸严肃的汪兆平和他身后的好几名警察，马谅顿时睡意全无，心凉了半截……<br/><br/>