    
<br/><br/>    霍津言看着她，不禁再次想到了那天的场景。
<br/><br/>    他无数次的脑海中闪过的那个画面，她毫不犹豫扑过来挡在自己面前的样子。
<br/><br/>    ……
<br/><br/>    能做到这样毫不犹豫她当时到底在想什么？
<br/><br/>    能这么毫不犹豫的救他，她真的会是那个让他数次身处危险的Z吗？
<br/><br/>    能这么毫不犹豫的救他，她……到底为什么？
<br/><br/>    霍津言第一次面对解不开的难题。
<br/><br/>    他看着陆宁，眸光复杂。
<br/><br/>    “为什么？”
<br/><br/>    陆宁听到他突然说话，下意识的转头看他：“啊？”
<br/><br/>    她没太听清楚霍津言说了什么。
<br/><br/>    “为什么替我挡子弹。”
<br/><br/>    霍津言没准备就这么含糊过去，目光灼灼的盯着她。
<br/><br/>    陆宁怔愣了一下，脑海中闪过那天的场景。
<br/><br/>    她住院的这几天不是家属就是记者，她根本没闲下来去想那天的情况，霍津言不提她真的已经下意识的忘记自己其实是中枪住院的。
<br/><br/>    但是挡子弹这件事吧……
<br/><br/>    陆宁看着他决定好好跟他说一下这件事情，免得他有心理负担。
<br/><br/>    “我其实……”
<br/><br/>    她只开了个头，陆知和沈云辞就推门进来了。
<br/><br/>    “宁宁，我们买了好……”
<br/><br/>    看到霍津言的时候声音停住了。
<br/><br/>    陆宁转头看着他们：“爸妈，霍老师是学校要求来给我补习的。”
<br/><br/>    陆知和沈云辞闻言点点头：“霍老师，辛苦了。”
<br/><br/>    霍津言也礼貌的站起来点了下头。
<br/><br/>    “霍老师吃饭了吗？要不要一起吃一点？”
<br/><br/>    霍津言摇摇头：“不麻烦了。”
<br/><br/>    陆宁看过去：“爸妈，你们先吃吧，我还不饿。”
<br/><br/>    沈云辞点点头：“那你们补习吧，我们在那边会小声点的。”
<br/><br/>    陆宁点点头看了看陆景之，这孩子不知道想什么呢一直盯着霍津言看。
<br/><br/>    直到被沈云辞拉走。
<br/><br/>    霍津言重新坐下，沈云辞他们在，刚刚的话题肯定是不能继续了。
<br/><br/>    霍津言大概待了一个小时，便起身准备离开了。
<br/><br/>    谢绝了陆知要送他出去的好意，霍津言自己出去并关上了门。
<br/><br/>    他走了，陆宁松了口气。
<br/><br/>    陆景之拿着一个小蛋糕递过来给陆宁。
<br/><br/>    陆宁看到他的小脸就开心，笑着接过来。
<br/><br/>    陆景之爬上病床坐在陆宁身边。
<br/><br/>    “怎么了？”
<br/><br/>    陆景之凑近了陆宁的耳朵小声道：“姐姐，他看起来好凶，你要离他远一点。”
<br/><br/>    陆宁看着他认真板着脸的样子，忍不住的想笑。
<br/><br/>    “可他是老师呀，要学习怎么能离老师远呢。”
<br/><br/>    陆景之皱起眉头，仔细的低头思考了一下。
<br/><br/>    陆宁含笑看着他的样子，抬手把小蛋糕给吃了。
<br/><br/>    陆景之看着陆宁，有些发愁的问：“姐姐你不能自己努力一点吗？”
<br/><br/>    陆宁：“……”
<br/><br/>    突然就被扎心了怎么回事？
<br/><br/>    陆宁温柔的跟他商量：“那这样，姐姐自己努力一点，但是也需要老师帮忙的呀对不对，所以以后跟老师保持一米以上距离好不好。”
<br/><br/>    陆景之闻言跳下病床，大概退出了一个一米的距离看着陆宁。
<br/><br/>    这个距离倒也不是不能接受。
<br/><br/>    “好！”
<br/><br/>    陆宁看着他勉强接受的样子笑的脸颊都痛了。
<br/><br/>    偏偏他还是这副小大人的样子，看上去严肃又好笑。<br/><br/>