    
        <br/><br/>    那来自傅北峻身上的莫名其妙的压迫感解除，乔绒忍不住长松一口气。
<br/><br/>    害，这位大佬，实在是太可怕了。
<br/><br/>    她不就是不想要跟他过多接触吗，为什么他反而有点不满了呢？
<br/><br/>    他不是还挺讨厌她的吗？
<br/><br/>    其实傅北峻在跟乔绒说完话之后，也有点愣住了，他为什么对乔绒要跟他划清界限的行为，感到不舒服呢？
<br/><br/>    那种不舒服的感觉还特别强烈，所以，他才会问出刚刚那匪夷所思的话。
<br/><br/>    傅北峻对乔绒说：“这周六上完课去我家里吃饭吧。”
<br/><br/>    丢下这句话之后，他就转身离开了。
<br/><br/>    乔绒看着傅北峻离开的背影，陷入了沉思之中。
<br/><br/>    如今的剧情发展，真的跟她想象中的有许多出入啊。
<br/><br/>    算了，走一步算一步吧，至少，他不讨厌她的。
<br/><br/>    想到这里，乔绒想，去傅北峻家里吃饭，人家请她吃饭的话，她也应该带一些礼物的。
<br/><br/>    根据书里面对傅北峻妈妈的描写，傅家以前还有钱的时候，傅妈妈很爱打扮的，后面因为生病，加上傅家破产，所以傅北峻的妈妈衣着朴素。
<br/><br/>    乔绒决定，送给傅北峻妈妈一套护肤品吧。
<br/><br/>    送首饰衣服什么的不太合适，但是护肤品，总没什么问题的。
<br/><br/>    既然要跟傅北峻妈妈打交道，她觉得自己也需要稍微讨好一下叶梅的。
<br/><br/>    毕竟，原主的命运，其实跟她息息相关的。
<br/><br/>    所以这辈子，没有人比她更想叶梅身体健康，长命百岁了。
<br/><br/>    傅北峻将来会不会变得那么冷酷无情，其实也是看叶梅的。
<br/><br/>    周六，傅北峻来她家里上课，乔绒有点心不在焉的，傅北峻将什么，她几乎左耳进右耳出。
<br/><br/>    “乔绒，你有在听我讲课吗？”傅北峻说着说着，忽然点了她的名字。
<br/><br/>    乔绒回过神来，看向傅北峻，露出一个甜甜的笑来：“有。”
<br/><br/>    “那你重复一下我刚刚说的话。”
<br/><br/>    乔绒：“……”
<br/><br/>    她低头看了眼自己的课本：“你就是说，这道几何题怎么解是吧？”
<br/><br/>    傅北峻忍不住伸手敲了下她的额头：“我已经上到43页了，你的课本停留在哪里？”
<br/><br/>    乔绒立马道歉：“对不起呀，我刚刚在想事情呢。”
<br/><br/>    傅北峻忍不住问：“想什么？”
<br/><br/>    “我一想到等会要去你家里吃饭，我就很紧张。”乔绒咬着笔说。
<br/><br/>    紧张？傅北峻忍不住盯着乔绒看，见她表情不像是在撒谎，愈发觉得她跟过去的样子全然不同了。
<br/><br/>    说实话，这段时间跟她相处下来，往日对她的那些不好的印象，似乎也慢慢消散了。
<br/><br/>    她紧张，跟过去那个人真是完全不一样。
<br/><br/>    他忍不住笑了下：“你也会紧张吗？你以前可是跑到我父母面前大吼大叫的。”
<br/><br/>    乔绒愣了一下，也是，原主之前为了追傅北峻，又是拿着钱威胁傅德，又是跑去医院气叶梅的。
<br/><br/>    怎么拉仇恨怎么来，现在自己这般说，确实有点奇怪。
<br/><br/>    傅北峻其实一直都在怀疑她为什么变化这么大的吧，他这么聪明，她其实挺怕被他看出异常来的。
<br/><br/>    如果他知道发生在她身上那些奇怪的事情，肯定会利用她的吧。
<br/><br/>    她太了解他冷血的性格了，书里面的他，就是这么的，表面温和，背地里腹黑。
<br/><br/>    特别是在他母亲去世后。
<br/><br/>    现在的他应该好一点吧，她还是挺有勇气跟他开玩笑的。
<br/><br/>    “紧张呀，你也知道，我之前不懂事的时候，做了那么多错事，现在想想我就愧疚极了。”
<br/><br/>    说完这句话，乔绒都要为自己的机智点赞了。
<br/><br/>    她怎么这么会说话呀，完美的将过去原主犯下的错说成是自己之前做的错事，进一步让傅北峻知道自己是真的知道过去做错了。
<br/><br/>    也不会再继续怀疑她为什么忽然变化这么大了吧。
<br/><br/>    傅北峻听到她这么说，从他这个角度，只能见到她耷拉着脑袋，自己真的有点愧疚，便说：“我妈都原谅你了，你不必太紧张。”
<br/><br/>    乔绒闻言，抬头看向傅北峻：“那你呢，你应该真的一点都不讨厌我了吧？”
<br/><br/>    她觉得，他对她的态度才是最重要的。
<br/><br/>    之前他说了原谅她，可是后来又因为宋冉冉的事情对她有了偏见，乔绒想，不可以的，她觉得大魔王对她的一点点讨厌，她都承受不起。
<br/><br/>    瞧着她仰着小脸，一副期待他说话的样子，傅北峻忽然意识到，如果他说了自己原谅她，她是不是就会立马跟他划清界限，从此井水不犯河水？
<br/><br/>    她这段时间的表现，确实有这种趋势。
<br/><br/>    于是，他伸手，摸了下她的脑袋：“看你的表现。”
<br/><br/>    这句话……
<br/><br/>    也就是，现在的他还是讨厌她的？
<br/><br/>    哎，太难了。
<br/><br/>    “继续上课。”傅北峻转移话题，重新拿过书本给乔绒讲课。
<br/><br/>    上完课之后，傅北峻便要带乔绒去她家里。
<br/><br/>    郭珍宝自然十分支持，她一直都在打一个主意，让傅北峻入赘到他们家里来。
<br/><br/>    这个男生长得好看，又聪明，刚好绒绒那么喜欢他，简直太完美了。
<br/><br/>    所以，得知乔绒要去傅北峻家里吃饭，郭珍宝让人准备了很多礼物：“我让司机送你们过去吧。”
<br/><br/>    乔绒看着后备箱的东西，不知道说什么，她看向傅北峻：“这些礼物，你们笑纳了。”
<br/><br/>    傅北峻看向郭珍宝：“阿姨，这些东西我们不需要。”
<br/><br/>    他确实不需要，家里也小，堆放不了那么多东西。
<br/><br/>    “没事没事，都是一些补品，你妈身体不好，多补补，你也是，看你这瘦弱的，不补多一点，怎么保护我们家绒绒，又怎么为我们乔家繁衍后代呢。”
<br/><br/>    “妈！”乔绒听不下去郭珍宝的话了，赶紧让傅北峻上车走人。
<br/><br/>    郭珍宝怎么连什么繁衍后代都说出来了，让傅北峻入赘他们家，就真的不怕傅北峻抄了他们家吗？
<br/><br/>    等走了一段路，她平复了心情，看向傅北峻：“刚我妈说的话，你别放在心上，她知道的，她一直想让你入赘的。”
<br/><br/>    上次还搞了一个乌龙，害得她以为傅北峻真的要入赘呢。
<br/><br/>    “我知道。”傅北峻淡淡道。        <br/><br/>