
张禹在一边瞧着，眼睁睁地看着邱见月上校约架，看这架势，这就要动手。<br/><br/>
二人的举动，分明是要把自己当空气。不过眼下大局已定，邱见月就算是想跑也跑不了，而且看二人的状况，上校的伤势明显要比邱见月的轻。动起手来，肯定也是邱见月吃亏，上校这要是还赢不了，买块豆腐碰死得了。<br/><br/>
所以，张禹也不出声。就见邱见月慢慢从坑里爬了出来，他看了眼周边的张禹等人，说道：“能不能借块地方。”<br/><br/>
张禹摊了下手，招呼叶凤凰等人向后退，给邱见月和上校留出来动手的空间。<br/><br/>
<br/><br/>
等他们退出去一段距离，邱见月和上校也做好了战斗的准备。二人之间相隔两步，彼此空着手，互相的摊了一下，示意没有兵器。<br/><br/>
“来吧！”上校看着邱见月，沉声说道。<br/><br/>
“好！”邱见月说着，一个箭步抢了上去，一脚扫向上校的双腿。<br/><br/>
好家伙，这是说打就打，二人一动手上，速度极快，不说招招致命，也差不了多少。<br/><br/>
“呼呼呼呼......”“砰砰砰砰......”......<br/><br/>
张禹等人在一旁瞧的真切，张禹虽然不善于近战，那也是分跟谁比。加上有雷法、火符这些杀伤力强的道法，根本没有必要用武功。<br/><br/>
他虽然比不上叶凤凰这些尸修，可他的功夫也是可以的，能够看的出来，邱见月和上校之间的实力差不多，如果说邱见月之前不受伤，或许应该比上校还高出来一点。<br/><br/>
打着打着，邱见月的身上就掉下血点，先前的伤口，本来就不轻，估计也就是才止血，现在这一动手，血又不停地流出。<br/><br/>
但是对于这个，邱见月似乎丝毫没放在心里，只是全神贯注的跟上校决战。<br/><br/>
当然，对他来说，这或许是人生中的最后一次与人较量。不论胜负，以后都没有机会了。<br/><br/>
这也是张禹第一次看到邱见月全力以赴与人过招。之前两次，在佛爷岭的时候，邱见月几乎没有出手，就仓皇而逃；在和叶玲珑动手的时候，也是吃了亏，但并不是说武功不济，主要是双方不在一个级别上。<br/><br/>
此番动手，邱见月将自己的本事发挥的淋漓尽致。木头人的功夫也高，功夫应该是邱见月学的，可跟邱见月的功夫比起来，还是要差上一些。<br/><br/>
全力以赴的邱见月，每一招每一式都恰到好处。他和上校都是特种兵部队的，学的功夫也差不多，就是看谁的更加巧妙。实战之中，不能有半点差池。<br/><br/>
转眼的功夫，二人就打了六十多个回合。<br/><br/>
这时候，上校猛地一拳朝邱见月的面门打去，邱见月抬手招架，不想上校这一拳突然打沉，直取邱见月的胸口。邱见月反应不及，被上校一拳打中。而且打中的地方，正是邱见月受伤的位置。<br/><br/>
原本张禹以为，邱见月挨了这一下，基本上就报销了。可张禹没有想到，邱见月在吃了这一拳之后，身子猛地一侧，向前一欺，右手抓向上校的咽喉。<br/><br/>
上校本来以为这一拳足够将邱见月解决，结果当这一拳打在邱见月的身上时，被邱见月这一侧身，竟然将拳上的力道卸下大半。而邱见月的这一爪，上校想要躲避已然来不及了。<br/><br/>
上校知道，这下完了。二人的杀招本来就差不多，自己刚刚那一拳，在特种兵的教学战中，时常会用上，是一招极为典型的杀招。自然，这种招数，如果用在普通人的身上，拳头根本不用下沉，直接就能把人给打飞。<br/><br/>
邱见月显然也是知道这一招的，他没有用常规的手段来拆解，反倒是用巧劲卸力，让上校意想不到。<br/><br/>
不仅是他，就连张禹等人也有些意外。想要搭救，根本是来不及的。<br/><br/>
“咔”地一下，邱见月的大手就抓住了上校的脖子。<br/><br/>
上校就觉得喉咙一紧，都有点喘不上气了。他闭上眼睛，自知必死，不想却只是小腹一通，身子向后摔去。<br/><br/>
再一睁眼，人已经摔到地上。<br/><br/>
“哈哈哈哈......”邱见月得意地大笑起来，他的笑声，显得有些凄凉、萧瑟。<br/><br/>
“第一兵王！我才是第一兵王！我说过，没有人能够审判我！没有人......”说到这里，邱见月猛地抬起手来，朝自己的太阳穴上重重就是一拳，“砰！”<br/><br/>
“扑通......”<br/><br/>
邱见月的身子栽倒在地。<br/><br/>
张禹等人立刻跑了过来，他一把抓住邱见月的手腕，人已经没了脉搏。<br/><br/>
刚刚那一拳，邱见月是用上全力，又是打在自己的要害上。绝对是一招毙命！<br/><br/>
“他死了......”张禹站了起来，转头看向上校。<br/><br/>
上校的身子直了起来，还坐在地上，他的脸上只是苦笑，伤感地说道：“这又是何必呢......唉......以你的实力，本不该是这样的结局......”<br/><br/>
说完，他惋惜地摇了摇头。<br/><br/>
张禹再次看向邱见月的尸体，虽然相处的时间不是很多，但是邱见月的身上，有着他的优点，即便是对手，也同样值得尊敬。<br/><br/>
“每个人的一生，都有着各种各样的故事，或是艰辛，或是苦涩，或是畅快......我知道，在你的心中，或许问心无愧，但人生在世，务必顶天立地......天之道，损有余而补不足；人之道，损不足而奉有余......这些，都是人之道啊......”张禹心中感慨，忍不住如此说道。<br/><br/>
看了一会邱见月的尸体，张禹站了起来，人死之后，一了百了，以往的恩怨，也就就此烟消云散。<br/><br/>
虽说自己先前被这家伙踹了几脚，还没来得及报仇，人就已经死了。但以张禹的胸襟，也不至于再跟一个死人清算。<br/><br/>
接下来，他们又继续搜索，仗着叶凤凰和叶玲珑有使不完的劲，还不用吃饭，先后又找出一些特种兵的尸体。<br/><br/>
大多都死了，只挖出两个重伤的。<br/><br/>
上校清点了人数，发现够数了，便朝张禹真挚地说道：“张禹，这次真的谢谢你了。”<br/><br/>
“不必这么客气，这是我们应该做的。”张禹平和地说道。<br/><br/>
“这次我回去之后，会汇报军部，为你请功的。”上校又是真诚地说道。<br/><br/>
“哎哎哎......”张禹连忙阻止，“上校，我这个为人低调，你可别给我请功，最好当我没来过......我这次过来，也是受人之托，没有办法......”<br/><br/>
“受人之托？”上校一愣。<br/><br/>
“你应该能想到。”张禹故意卖了个关子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9027144"&nbsp;&nbsp;chaptername="第1683章&nbsp;&nbsp;第一兵王">加入书签</a>
</div>
