    
                <br/><br/>    
                第1659章
                
            
            <br/><br/>    
                王盈君满脸怔然，无人不知，无人不晓得意思，她还是能明白的。
                
            
            <br/><br/>    
                看样子，江志浩远比自己想象中的更厉害。
                
            
            <br/><br/>    
                他不是自己在外面见到的那些男人，而是比他们厉害无数倍的精英。
                
            
            <br/><br/>    
                也许是太过自豪，钟佳薇主动说起了关于江志浩的事情。
                
            
            <br/><br/>    
                比如说他以前是怎么颓废的，后来又是怎么崛起的。
                
            
            <br/><br/>    
                王盈君听的入迷，她一直都希望能够多了解江志浩一点，毕竟这是自己失忆后最熟悉，也是最依赖的人。
                
            
            <br/><br/>    
                听的越多，王盈君心里就越觉得吃惊。
                
            
            <br/><br/>    
                她越吃惊，钟佳薇就越喜欢讲下去。
                
            
            <br/><br/>    
                偶尔王盈君会问一些问题，哪怕自己都不知道为什么会问，钟佳薇有问必答。
                
            
            <br/><br/>    
                江志浩从厨房里出来的时候，看到两人正聊的欢快，不由内心宽慰。
                
            
            <br/><br/>    
                他最怕的就是钟佳薇因为吃醋，和王盈君起冲突，那样的话，就麻烦了。
                
            
            <br/><br/>    
                倘若是从前，他可以直接把王盈君送走，因为钟佳薇才是最重要的。
                
            
            <br/><br/>    
                但王盈君这次因为他受了太重的伤，一向重情重义的江志浩，实在做不出那种事情。
                
            
            <br/><br/>    
                吃完了饭，玲玲又过来给大家表现最近学的一段舞蹈。
                
            
            <br/><br/>    
                尽管她年龄还小，但身段已经很不错了，跳起舞来，就像个小精灵一般可爱。
                
            
            <br/><br/>    
                钟佳薇和江志浩在一旁微笑着鼓掌，一家三口其乐融融的样子，让王盈君不由自主升起了羡慕之情。
                
            
            <br/><br/>    
                到了晚上休息的时候，钟佳薇已经帮忙铺好了被褥，然后去卫生间准备第二天的洗漱用具。
                
            
            <br/><br/>    
                “如果还有什么需要，随时和我们说。”江志浩道。
                
            
            <br/><br/>    
                王盈君轻轻点头，道：“已经很好了，没什么需要的。”
                
            
            <br/><br/>    
                “那你休息吧。”江志浩说着，转身要走。
                
            
            <br/><br/>    
                “等一下。”王盈君忽然喊住他。
                
            
            <br/><br/>    
                “怎么了？”江志浩回头问。
                
            
            <br/><br/>    
                王盈君脸上有着明显的踌躇之色，犹豫了半天，她才低声问：“如果我一直恢复不了记忆怎么办？”
                
            
            <br/><br/>    
                “别这么没信心，也许过段时间就可以恢复了。”江志浩安慰道。
                
            
            <br/><br/>    
                “我不是这个人意思......”王盈君头低下来，声音也随之更低了：“我的意思是，如果我一直不能恢复记忆，你是不是会有一天把我赶走？”
                
            
            <br/><br/>    
                她声音中充满委屈和不安，江志浩一怔之后，才明白她原来是这个意思。
                
            
            <br/><br/>    
                看到了一家三口的融洽，王盈君知道自己不属于这个家庭，她害怕被赶走。
                
            
            <br/><br/>    
                自己不认识别人，也不了解这个世界，对一切都是陌生的。
                
            
            <br/><br/>    
                倘若江志浩把她赶走，就真的不知道该做什么，该去哪里了。
                
            
            <br/><br/>    
                哪怕是嘉威的房子，对她来说，也只是个陌生的地方。
                
            
            <br/><br/>    
                说实话，这个问题，江志浩还真不知道该怎么回答。
                
            
            <br/><br/>    
                理智而言，王盈君不可能一直和他住在一起，两人不是夫妻，也不是兄妹，只能算朋友关系，哪怕之前曾发生过一些特殊的事情。
                
            
            <br/><br/>    
                可这种话，他现在又说不出口，也做不出来。
                
            
            <br/><br/>    
                想了想，江志浩道：“如果你愿意的话，我可以在这附近给你买一套房子。”
                
            
            <br/><br/>    
                王盈君闷闷的哦了一声，这不是她想听的答案，又是理所当然的答案。
                
            
            <br/><br/>