    
        <br/><br/>    陈楠抬起眼皮扫了一眼曹然。
<br/><br/>    “你写书也就算了，可是你写考核报告能行吗？”
<br/><br/>    陈楠的语气充满了怀疑。
<br/><br/>    “这个考核报告要是写不好，都不用等来高级考核团，协会就能先把咱们几个的意见PASS。”
<br/><br/>    “到时候咱四个直接喜迎一年的禁业不说。”
<br/><br/>    “还得重新培训和考试，我可不想遭那份罪。”
<br/><br/>    陈楠一边说，一边无所畏惧的看着曹然憋红的脸，
<br/><br/>    这也怪不得陈楠怀疑曹然的能力。
<br/><br/>    实在是这份报告的分量太重！
<br/><br/>    他们四个人的行业口碑和评定资质，全都押在这上面了。
<br/><br/>    曹然没事写个小说和散文还行，
<br/><br/>    可换成这种数据考究、需要大量事例和方面去论证的一份报告，还是差了点。
<br/><br/>    “谁跟你说我不行！”
<br/><br/>    曹然被激怒了。
<br/><br/>    “不是我说大话！哪怕就是这家酒店不够资格评金色椰伞，我也能生生给他写出金色椰伞酒店的标准！”
<br/><br/>    陈楠淡定的看了一眼曹然。
<br/><br/>    “哦。”
<br/><br/>    曹然：尼玛……！
<br/><br/>    就在曹然要砸断陈楠的另外一条腿的时候，兴玥开口了。
<br/><br/>    “这个考核报告，我和曹然一起弄吧。”
<br/><br/>    陈楠登时眼睛亮了起来，
<br/><br/>    “姐，你愿意帮忙？你不是不同意给朗艾酒店金色椰伞吗？”
<br/><br/>    兴玥微笑道：
<br/><br/>    “咱们考核团本就是一个整体。”
<br/><br/>    “既然你们都同意给酒店金色椰伞，我自然也要拼命出力，证明咱们的眼光才行。”
<br/><br/>    “否则就像你说的，要是失败了，咱们四个还要一起培训考试。”
<br/><br/>    陈楠这才终于乐了。
<br/><br/>    曹然一个浪漫派，关键时刻不一定能靠得住。
<br/><br/>    可是兴玥是个实打实的现实派，看问题的眼光和角度都无比犀利，
<br/><br/>    有她来把关，这份考核报告肯定没问题！
<br/><br/>    ……
<br/><br/>    兴许是陈楠怀疑的目光刺痛了曹然的心。
<br/><br/>    这几天，
<br/><br/>    曹然憋着一口气，牟足了劲要写一份优秀的考核报告出来。
<br/><br/>    而兴玥则为他提供各种数据和酒店具体情况，
<br/><br/>    两个人互相补充、互相配合，
<br/><br/>    在不到一个礼拜的时间里，就完成一份将近7万字的酒店考评材料。
<br/><br/>    在材料和考核意见一起送到椰伞行业协会的时候。
<br/><br/>    秘书长苏杰看着厚厚的一本考核材料，眼中露出了不敢置信的神色。
<br/><br/>    “这次竟然考核出了金色椰伞酒店？！”、
<br/><br/>    金色椰伞评价，则意味着酒店可以挂牌成为白金级五星酒店。
<br/><br/>    与酒店的星级评价相同，
<br/><br/>    酒店协会也是有相应的内部评价机制的。
<br/><br/>    为了激发协会对酒店的良好管理、资源配置和相关培训，
<br/><br/>    更好的刺激协会内酒店的良性发展，为顾客提供更好、更优质的服务。
<br/><br/>    全国酒店行业总会出台了一系列的办法，鼓励协会内酒店发展。
<br/><br/>    一旦某个协会内拥有两家白金级酒店，
<br/><br/>    协会的等级就能就可以直接上升一格，变为中级酒店行业协会。
<br/><br/>    到时候，协会不仅能得到更多的活动资金，拥有更多的培训资源和市场影响力，
<br/><br/>    甚至连协会内的其他酒店，也会一荣俱荣，得到更为丰厚的市场资源。
<br/><br/>    “万会长要是知道这个消息，一定会特别高兴！”
<br/><br/>    苏杰一边将相关材料放入公文包，一边推开办公室的门。
<br/><br/>    他作为协会秘书长，首先要做的就是将这个事情汇报给会长，然后提请协会理事会，对考核材料和酒店情况通过初次评定。
<br/><br/>    通过评定之后，就可以邀请高级考核组，对拟申请酒店资格的五星酒店开展交叉审核。
<br/><br/>    苏杰也不耽误时间，马上开车向着万融酒店奔去。
<br/><br/>    ……
<br/><br/>    万融酒店。
<br/><br/>    “咣”的一声，
<br/><br/>    震天的关门声从走廊里传来，
<br/><br/>    当苏杰来到万荣酒店的时候，一个中年人铁青着脸从万荣的办公室走了出来。
<br/><br/>    “张老板。”苏杰礼貌的向对方打了声招呼，
<br/><br/>    可是中年人完全没有搭理他的意思，阴沉着脸径自从他的身边走了过去。
<br/><br/>    苏杰轻声叹了一口气。
<br/><br/>    自从这次万会长决定要对协会内的酒店进行一番大清理之后，
<br/><br/>    协会内有七、八家老酒店，都在这次考核中不幸上榜，
<br/><br/>    没有达到考核的标准，将面临降星的处境。
<br/><br/>    这个张老板，正是那八家酒店的其中之一的老板。
<br/><br/>    苏杰将这一幕看在眼里。
<br/><br/>    随后走到办公司门口，“咚咚咚”三下敲了敲门。
<br/><br/>    在听到“请进”的时候，苏杰推开大门，
<br/><br/>    此时的万荣正坐在办公椅上，看上去状态有些不好，半闭着眼睛在休息。
<br/><br/>    “会长，这次的考核结果交出来了。”
<br/><br/>    苏杰轻声开口。
<br/><br/>    万荣有些不耐烦：“我知道。”
<br/><br/>    苏杰想了想，又再次轻声开口：“有一家酒店，被提请了金色椰伞的评定等级……”
<br/><br/>    话未说完，
<br/><br/>    万荣的眼睛瞬间睁开，精光乍现犹如看见猎物的豹子，
<br/><br/>    跟刚刚那个疲惫的样子完全是两个人。
<br/><br/>    “是朗艾酒店？”万荣问道。
<br/><br/>    “是的会长，是朗艾酒店！”
<br/><br/>    苏杰有些激动的将公文包中的厚厚一沓考核报告掏出，递给万会长。
<br/><br/>    “报告我看了，内容详实、数据丰富。”
<br/><br/>    “尤其是在考核酒店的舒适感和居住感方面，写的相当精细！”
<br/><br/>    “但从报告上看，我认为朗艾酒店通过考核的可能性极大！”
<br/><br/>    万荣快速的翻看着手中的材料，越看脸上惊喜之色越浓。
<br/><br/>    “好！好好好！”
<br/><br/>    “小苏，你马上联系钱老板他们，这两天就召开理事会，”
<br/><br/>    “是，会长！”
<br/><br/>    苏杰看着万荣兴奋的表情，心里也跟着高兴。
<br/><br/>    几年前，
<br/><br/>    椰伞酒店行业协会，也曾出现过一个十分优秀的酒店，
<br/><br/>    那家酒店以绝对的优势闯进了协会，得到了考核团的金色椰伞提请考核建议，
<br/><br/>    最后更是通过了高级考核团的考察，
<br/><br/>    可是。
<br/><br/>    就在那家酒店马上就能得到金色椰伞，成为白金级五星酒店的时候。
<br/><br/>    那该死的老板！
<br/><br/>    跟他的小姨子……跑了！
<br/><br/>    这个沉痛的消息，不仅毁了一家大酒店，
<br/><br/>    更是以一己之力奔溃了椰伞酒店行业协会成为中级协会的目标。
<br/><br/>    哪怕时至今日，
<br/><br/>    万荣想起那家酒店都是唏嘘中带着遗憾。
<br/><br/>    心痛中带着一丝恨的牙痒痒……        <br/><br/>