    
        <br/><br/>    两人小心翼翼的沿着海岸走。
<br/><br/>    因为视觉被限制，两人只能看清二十几米范围内的东西。
<br/><br/>    二十几米能有多大。
<br/><br/>    跑步没几秒就过去了。
<br/><br/>    走路又太慢。
<br/><br/>    于是，当方寒发现了蜘蛛巢穴的时候，两人已经被蜘蛛围在里面了。
<br/><br/>    好家伙，看到蜘蛛的那一刻，方寒感觉自己的san值就在持续下滑了。
<br/><br/>    这蜘蛛还真和游戏里的模样没差多少。
<br/><br/>    一个圆滚滚的大脑袋，支拎着6条毛腿，浑身黑刺毛，没有尾囊。
<br/><br/>    脑袋上两颗直溜溜的大眼珠子，加上一张咧开的大嘴，锯齿般的牙齿闪着一丝黑黄。
<br/><br/>    好家伙，看着就像是一个长满黑毛的狰狞大汉的头颅长了6条蜘蛛腿一般！
<br/><br/>    现实的游戏里，这个形象经过美化，看着QQ的，还有点小可爱。
<br/><br/>    但现实里……
<br/><br/>    方寒只能说，这就是纯粹的精神污染了。
<br/><br/>    方寒还好，看了两眼，就差不多习惯了。
<br/><br/>    毕竟上个世界丧尸长的恶心的也不少。
<br/><br/>    威尔逊就受不住了。
<br/><br/>    看了两眼后，就一直在一旁两股战战，干呕不止。
<br/><br/>    好在，方寒看到了，这是一级巢穴，顶了天了旁边有3只蜘蛛。
<br/><br/>    除非旁边还有其他蛛巢。
<br/><br/>    设定里，黄昏和夜晚，蜘蛛是有连锁仇恨的。
<br/><br/>    游戏里，在黄昏和夜晚，只要你打了一只蜘蛛一下。
<br/><br/>    整个屏幕内的蜘蛛都会对你产生仇恨，然后围攻你。
<br/><br/>    在走A技术不熟练的情况下，大部分玩家都会在这死不少次。
<br/><br/>    不过，蜘蛛的感知能力也受到了限制。
<br/><br/>    基本要引起蜘蛛的仇恨，那大概就是你在它眼前晃悠过去了。
<br/><br/>    担凡离得远点，就不会吸引到仇恨。
<br/><br/>    不过，蛛巢是个例外。
<br/><br/>    只要有玩家走上蛛巢就会引起仇恨。
<br/><br/>    而且，只要是一级以上的巢穴，如果你在蜘蛛网的范围内攻击蜘蛛。
<br/><br/>    蛛巢就会直接刷新出一只蜘蛛战士。
<br/><br/>    蜘蛛战士，又称菜鸟杀手。
<br/><br/>    死在蜘蛛战士嘴下的玩家可以绕蓝星一圈。
<br/><br/>    蜘蛛战士和普通蜘蛛不一样。
<br/><br/>    它是有皮肤的！
<br/><br/>    一身绿油油的皮肤还给了它另一个能力。
<br/><br/>    弹跳攻击！
<br/><br/>    弹跳攻击的距离非常远，而且速度很快。
<br/><br/>    游戏里人物只要走的时候，有一丝卡顿，就逃不过它的攻击。
<br/><br/>    所以，尽量还是不要引出蜘蛛战士。
<br/><br/>    不，方寒甚至都不打算招惹这些蜘蛛。
<br/><br/>    打开地图看了下。
<br/><br/>    果然当前位置被标记了一个蜘蛛头的图案。
<br/><br/>    先记录，当务之急是找找到金矿。
<br/><br/>    再说，没有长矛在手，虽然斧头也能用，但太浪费了。
<br/><br/>    斧头是拿来收集资源的，
<br/><br/>    现在他两的资源都还十分窘迫，并不富裕。
<br/><br/>    能省则省。
<br/><br/>    拉着威尔逊的手，方寒小心的避开蜘蛛，避开地上的蜘蛛丝，一路绕着走。
<br/><br/>    在方寒的观察和走位下，两人很快的就绕过了第一个蜘蛛巢。
<br/><br/>    继续走了几分钟，又发现一个蛛巢。
<br/><br/>    有过经验后，两人的行动也愈发流畅。
<br/><br/>    两人一遇到蛛巢的时候，都会尽量加快脚步。
<br/><br/>    现在是黄昏，对于夜晚的降临，两人还没有多大的预估。
<br/><br/>    方寒也试过呼喊时间表之类的。
<br/><br/>    但并没出现和游戏里一样的时间指示器。
<br/><br/>    所以，他们对于黑夜降临的时间完全无法把握好。
<br/><br/>    只能尽量快步避过蛛巢。
<br/><br/>    防止在蛛巢附近突然黑夜降临，到时候，两人只能打个火把夜里行走。
<br/><br/>    但火把的照明范围太小。
<br/><br/>    在这个蜘蛛森林里，方寒还真怕两人走着走着，就突然走进蛛巢上，或者撞到蜘蛛。
<br/><br/>    方寒做好了随时放置篝火的准备。
<br/><br/>    眼睛也不停的观察四周的地形。
<br/><br/>    确保黑暗降临时，两人能有一个安全的位置。
<br/><br/>    防止蜘蛛溜达的时候，不小心碰到两人，触发仇恨。
<br/><br/>    又路过一个蜘蛛巢穴。
<br/><br/>    这已经是他们看到的第三个巢穴了。
<br/><br/>    沿途路过看到的蜘蛛也有七八只。
<br/><br/>    威尔逊现在也差不多看习惯了，恢复正常，方寒也能收回一些心思多关注周边。
<br/><br/>    一路上，两人虽然警惕，但，常在河边走，哪有不湿鞋。
<br/><br/>    就在两人路过第四个巢穴的时候。
<br/><br/>    意外发生了。
<br/><br/>    当时方寒两人正绕着巢穴走。
<br/><br/>    因为之前的安稳，还是让方寒放下了些许警惕。
<br/><br/>    加上森林树木繁多，遮遮掩掩，等方寒带着威尔逊绕过一颗松针树。
<br/><br/>    一只黑毛蜘蛛就在树背后，楞楞的似在发呆。
<br/><br/>    然后，方寒就直接撞在它跟前。
<br/><br/>    因为蜘蛛个字小，又在树根下。
<br/><br/>    方寒在转弯的时候，根本没注意到，一脚踏前就踢到了黑毛蜘蛛。
<br/><br/>    黑毛蜘蛛正发呆，忽然眼前出来一个人，一脚把它踢了个脸朝天。
<br/><br/>    ？？？？
<br/><br/>    蜘蛛被踢翻后，又楞了一下，这才反应过来，6只蛛腿一挺，直接起身，冲着方寒张嘴呀呀叫了几声。
<br/><br/>    “呀~~呀！”
<br/><br/>    方寒在踢到蜘蛛的时候，就感觉到事实不对劲了。
<br/><br/>    看到蜘蛛明显已经被自己激怒后，连忙拉着威尔逊跳过蜘蛛。
<br/><br/>    然后回头，趁着蜘蛛还没转身，一脚大力抽射。
<br/><br/>    “走你~~~”
<br/><br/>    蜘蛛虽然看起来大，但是周身都是空壳支架，内里的内脏也不多，所以格外的轻。
<br/><br/>    嗯，对方寒来说。
<br/><br/>    方寒一脚，直接将蜘蛛踢飞两三米远。
<br/><br/>    不是不能更远。
<br/><br/>    是蛛撞树上了。
<br/><br/>    踢完后，方寒转身拉着威尔逊就跑。
<br/><br/>    其实，方寒这一脚算是犯贱了。
<br/><br/>    因为蜘蛛的连锁仇恨原理。
<br/><br/>    方寒在被发现的时候，其实就一只蜘蛛。
<br/><br/>    其他蜘蛛并没发现他。
<br/><br/>    但方寒顺脚那么一踢。
<br/><br/>    直接把旁边的五六只蜘蛛仇恨拉满。
<br/><br/>    方寒听到旁边此起彼伏的呀呀叫声，也是暗叫一声不妙。
<br/><br/>    脚贱了~
<br/><br/>    但当时蜘蛛那么圆润的身体，高度又差不多。
<br/><br/>    方寒一时没忍住。
<br/><br/>    不过，方寒也没多大担心。
<br/><br/>    见过蜘蛛大小，和蜘蛛的反应速度来看。
<br/><br/>    这些蜘蛛连上个世界的丧尸威胁都小。
<br/><br/>    除非是几十只围殴上，不然方寒能杀到他手软。
<br/><br/>    没手软前，一只都别想近他身。
<br/><br/>    跑主要还是这个地形不对，蜘蛛森林，这是人家的主场。
<br/><br/>    谁知道有多少蜘蛛。
<br/><br/>    另一个也是因为威尔逊。
<br/><br/>    如果要照顾到威尔逊，方寒就必须得跑了。
<br/><br/>    以威尔逊的状态，估计坚持不到他开无双结束就挂了。
<br/><br/>    再说，黄昏再美，总要黑夜。
<br/><br/>    如果在打斗的时候，忽然黑天了，那就真得跪了。        <br/><br/>