
刘雅这一番话让和杨小二一同来闹事的人都有些慌了。<br/><br/>
因为他们并不知道，杨小二竟然是以带头闹事为由的人。<br/><br/>
而事实上，这些古钱币也是他放进去的。<br/><br/>
至于钱币是哪儿来的。<br/><br/>
就要问他了。<br/><br/>
所以刘雅对建筑工人道：<br/><br/>
“不用怕，继续挖，再往下就没有了。”<br/><br/>
“刘经理，你没跟我开玩笑吧？真的不用通知考古相关人员来？”<br/><br/>
“不用。”<br/><br/>
刘雅走到工地中间，拿起其中一枚古钱币，指着上面的刻字道：<br/><br/>
“这刻字你们看到了吗？竟然是简写。<br/><br/>
这古代人就会简写字，是不是也太有超前意识了。”<br/><br/>
听到他这么一说，赵工拿过来一看，还真是这样。<br/><br/>
而工地上的其他人，大都没怎么读过书，更不知道这钱币上是什么字。<br/><br/>
但用的是简写而不是繁体，就足以说明问题了。<br/><br/>
因此，刘雅抬头看向杨小二道：<br/><br/>
“是你自己乖乖离开，从此不再找麻烦，还是我马上找人去把公安找来，然后把你做的桩桩件件都告诉办案人员。<br/><br/>
你都做了些什么？<br/><br/>
你想以这里有古钱币为由，煽动不明真相的群众阻止我们厂房的修建。<br/><br/>
这误了工期，你担得起责吗？”<br/><br/>
刘雅一字一句，铿锵有力，惊得杨小二微张了嘴，一个字都发不出来。<br/><br/>
之前遇到这场面也不止一次，也都是闹一闹就算完。<br/><br/>
而那些老板很多还都是孔武有力的男人。<br/><br/>
没想到一个年轻的小姑娘，竟然把他说得哑口无言。<br/><br/>
更夸张的是，刘雅还道：<br/><br/>
“我还知道你的很多秘密，要不要我一一说给你听啊？”<br/><br/>
刘雅笑了，那种笑带着一种张力，还有一种强大的攻击力。<br/><br/>
仿佛杨小二敢说一个不信，她就会把他的丑事全部给抖落出来。<br/><br/>
杨小二是真的怕了。<br/><br/>
他一个带头闹事的怕了，其他也都是一些乌合之众，根本就闹不起来。<br/><br/>
很快便作乌兽散。<br/><br/>
和她一起来的人都被她之前的话给折服了。<br/><br/>
没想到本来以为怎么也要惊动警方才能解决的事情，结果被刘雅几句话就给解决了。<br/><br/>
她刚刚跟杨小二对话的时候，那种浑然天成的气场，隐隐有一股霸气。<br/><br/>
根本不容人质疑。<br/><br/>
更何况杨小二只是一个小角色而已。<br/><br/>
在她的面前简直就是不堪一击。<br/><br/>
刘雅把这儿的事情解决了，对赵工道：<br/><br/>
“以后有什么事情尽管反应，不过工人们师傅们的安全和后勤保障一定要做好。<br/><br/>
有什么需要及时跟公司汇报。<br/><br/>
最好能按时完工交付。”<br/><br/>
“是，刘经理，我记住你的话了。”<br/><br/>
在场的所有人里面，几乎都是比刘雅大上好几岁的。<br/><br/>
包括这位起赵工，也是三十好几的人了。<br/><br/>
然而他们都不得不佩服这个二十几岁的小姑娘。<br/><br/>
之前没看出来，她的气场这么强大。<br/><br/>
难怪人家能当经理，管理一个公司。<br/><br/>
当然，刘雅也知道，现在是公司才开始。<br/><br/>
等到以后走入正轨，就得找一个专门的经理人来管理。<br/><br/>
否则什么事情都要来找她，那可真是日理万机也不一定能完得成了。<br/><br/>
顾辰就在一旁默默看着刘雅和别人说话。<br/><br/>
他也仿佛是第一次看到她这样的一面。<br/><br/>
沉着，冷静，气场过于强大。<br/><br/>
实在是他平生所见。<br/><br/>
更何况她还如此年轻。<br/><br/>
假以时日，她该是什么样儿的呢？<br/><br/>
在回去的路上，刘雅就对顾辰道：<br/><br/>
“你真想给我当司机吗？”<br/><br/>
“你同意了？”<br/><br/>
“不，你得先拿到驾照，我就让你来当这个司机。”<br/><br/>
刘雅是这么想的，反正这驾照是迟早要拿的。<br/><br/>
包括她自己也是一样的。<br/><br/>
让顾辰先去考驾照，以后需要的时候，就不必求别人。<br/><br/>
还有这车也是一定要买的。<br/><br/>
不过先得把司机给找到再说。<br/><br/>
因此接下来的任务就是，一边招聘司机，一边去买车。<br/><br/>
因为这提车的手续可没那么简单，比后来复杂多了。<br/><br/>
所以刘雅得先去看一看。<br/><br/>
现在能选的车型也比较少。<br/><br/>
刘雅去看了看，主要就是桑塔纳，价格在二十万左右。<br/><br/>
当时能去车行看车提车的，也基本上都是来这儿做生意发了大财的。<br/><br/>
刘雅在一起聚会的时候，认识了一位开矿的老板。<br/><br/>
一出手就买了好几辆车。<br/><br/>
他也算是当时做矿产生意发家的第一人。<br/><br/>
而且行事一点儿也不低调。<br/><br/>
那时候就在南方市又找了一位太太。<br/><br/>
原配还在老家呢。<br/><br/>
只是心照不宣的秘密。<br/><br/>
那位新太太带出来的时候，妖里妖气的。<br/><br/>
要是遇到年纪大的一点儿，一定会骂是破鞋什么的。<br/><br/>
刘雅是穿越过来的人，对这种事情早已见惯不惊。<br/><br/>
尤其是在有钱人中间。<br/><br/>
更何况这个时代先富裕起来的，都是一些胆大的，有魄力的人。<br/><br/>
才不是什么学霸型的人物在致富。<br/><br/>
刘雅带着顾辰去车行选车。<br/><br/>
两个人几乎是手挽着手，穿着打扮算不得光鲜亮丽。<br/><br/>
但是两个人却是金童玉女的组合，男帅女美。<br/><br/>
只是因为太朴素，就被当作了瞎逛的。<br/><br/>
那车行的服务生以为他们俩根本就买不起，只是想着来逛着玩儿。<br/><br/>
所以根本就没人搭理他们。<br/><br/>
顾辰平时也会翻看杂志，会讲一些关于车方面的。<br/><br/>
更何况他在部队里跟着车队学驾驶的时候，那些汽车兵也会给他讲关于汽车零部件的常识。<br/><br/>
比如发动机，又比如火花塞什么的。<br/><br/>
汽车如何发动，靠什么动力行驶，都一清二楚。<br/><br/>
更何况他是理科生，哪儿有不懂这些常识的。<br/><br/>
刘雅来到车行以后，就让服务生把各个车型的性能说明讲解给他们听。<br/><br/>
结果其中一个男服务生便道：<br/><br/>
“谁知道你们买不买？<br/><br/>
不买别在这儿瞎掺和。<br/><br/>
你以为这车是白菜价吗？<br/><br/>
一辆就是好几十万呢。”<br/><br/>
听到这话，顾辰的确是吓了一跳。<br/><br/>
他在汽车班的时候，没有问过部队那些车需要多少钱才能买到。<br/><br/>
本来部队的车也应该是国产车，就算是花钱也应该是国家配置，不需要私人掏腰包。<br/><br/>
所以不知道行情也在理。<br/><br/>
刘雅也明白，一些外国进口的车，由于关税的问题，价钱方面会高上很多。<br/><br/>
一二十万一台车，在后来只需要八九万都能买到。<br/><br/>
但是在这个时代，那就是天价。<br/><br/>
这些服务生服务态度不好，是因为才开始做这一行，以为只需要把有钱人伺候好了就可以。<br/><br/>
一般人他们根本就不搭理的。<br/><br/>
不过刘雅可是要打他们脸的人。<br/><br/>
所以只管高傲地扬着头道：“你怎么就知道，我们买不起呢？”<br/><br/>
“你买得起，你把钱拿出来啊。”<br/><br/>
“你这车多少钱？”<br/><br/>
刘雅指着一台黑色的桑塔纳道。<br/><br/>
“二十四万，把钱拿出来吧，拿出来就给你提车。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514460"&nbsp;&nbsp;chaptername="第300章买车被瞧不起">加入书签</a>
</div>
