    
<br/><br/>    
第1382章


<br/><br/>    
穆如雪得意洋洋说着，举牌喊道：“八千万！”


<br/><br/>    
“一亿！”


<br/><br/>    
邓紫峰紧随着就加价，心想这女人继续叫价，自己就不叫，让她出血，看她还敢不敢抬价。


<br/><br/>    
结果，穆如雪又是一笑：“给你了。”


<br/><br/>    
邓紫峰：“......”


<br/><br/>    
尼玛比！这女人看起来漂亮，心是真特么黑啊！


<br/><br/>    
“下次我一定要把握住度，不能叫超过一个亿，让她出次血！”


<br/><br/>    
他心中恶狠狠告诫自己。


<br/><br/>    
很快，第三株药材开始拍卖。


<br/><br/>    
又被穆如雪抬到八千万。


<br/><br/>    
邓紫峰喊出九千万，心说：“她叫一亿，我就给她，让她出血。”


<br/><br/>    
却没想到，穆如雪做了个请的手势，笑道：“给你了。”


<br/><br/>    
“你特么...”


<br/><br/>    
邓紫峰差点一口血喷出来。


<br/><br/>    
这三样药材，市场价七八千万就能拿下。


<br/><br/>    
结果自己花了两亿九千万！


<br/><br/>    
爷爷和太公知道，皮都能给自己扒了啊！


<br/><br/>    
他气不过，抬手就是一巴掌甩穆如雪脸上，怒吼道：“你他妈诚心跟老子抬杠是不是？”


<br/><br/>    
穆如雪被扇懵了，脸上火辣辣的疼，嘴角有血流出来。


<br/><br/>    
盈盈气坏了，面红耳赤，用尖锐的声音骂道：“你这个死坏人，你敢打我妈妈，我一定要叫我爸爸打死你！”


<br/><br/>    
说着，她又拿妈妈的手机，给爸爸打电话。


<br/><br/>    
“打你马的头啊！”


<br/><br/>    
邓紫峰抢过盈盈的手机，朝盈盈砸去。


<br/><br/>    
穆如雪急忙抱着盈盈一闪，身后的人遭殃了，被砸的头破血流。


<br/><br/>    
“你有病是不是？玩不起就别玩，动手干嘛啊！”穆如雪恼怒咆哮，肺都要气炸了，还好自己闪的快，这要是盈盈被砸到，可怎么办？


<br/><br/>    
“不玩了！你这贱人在！老子他妈不玩了！”


<br/><br/>    
邓紫峰暴跳如雷，冲主持拍卖的人喊道：“把你们老板叫出来！”


<br/><br/>    
很快，一位唐装老者出现了。


<br/><br/>    
邓紫峰冲他怒道：“本少刚才拍的三株药材不算数，拍卖会也别继续下去了，明天再举办，今天不准再继续，否则本少砸烂你的脑袋！”


<br/><br/>    
“这...”


<br/><br/>    
老板这就为难了。


<br/><br/>    
这时，高厚德起身道：“就按邓少说的办，明天再重新举办，今天的一切叫价都不算数，不答应就是不给邓家脸，也是不给我高厚德脸，那么后果你知道的。”


<br/><br/>    
“是是是！”


<br/><br/>    
老板哪里敢得罪高家？


<br/><br/>    
当即就对在场的人说道：“今天的拍卖会到此为止，明早十点再举行，都散了吧！”


<br/><br/>    
穆如雪心想，明天举办也好，到时把萧战叫来，这家伙要是再放肆，就让萧战收拾他！


<br/><br/>    
于是，她气呼呼的抱着盈盈，和胡天雄等人离去。


<br/><br/>    
“踏马的！”


<br/><br/>    
邓紫峰双手叉腰，气的不行，怒道：“和本少一起跟上去，本少今天非得干死她，让她明天不能来捣乱！”


<br/><br/>