
“星光囚笼。”贝尔纳黛口中轻吐神秘字符，让魔法之力作用于造型古典的羽毛笔。<br/><br/>
璀璨星光坠落，阿勒苏霍德之笔顿时停下了书写，它的身体轻微震颤，它试图用自身的位格来压制贝尔纳黛，从而挣脱囚笼，但它失败了。<br/><br/>
埃维尔变回人型，拿到了湮灭手杖，可他的身体却动不了了，他体内的灵性也被冻结，连粘液化都做不到。这一刻，埃维尔知道了自己和贝尔纳黛的差距。<br/><br/>
这个女人是高序列非凡者……埃维尔咬了咬牙，他没有试图呼救，而是希望莎伦和马里奇发现不对劲后，赶紧带着蕾拉逃跑，跑的越远越好。<br/><br/>
在绝对的力量面前，人数优势只能用来自我安慰。<br/><br/>
“你为什么要搜集罗塞尔·古斯塔夫的手记？”贝尔纳黛再次问道。她拿起阿勒苏霍德之笔，用灵性让其安静了下来。<br/><br/>
“我的爱好是研究各种各样的文字。”<br/><br/>
“是吗？”贝尔纳黛左手持本，右手持笔，优雅而缓慢地书写起来。<br/><br/>
“埃维尔·琼斯认为来者并无恶意，事实上确实如此，如果对方想要杀掉他，那么他根本无力反抗，所以埃维尔决定说出实话，这很合理。”贝尔纳黛的字迹十分秀美，写完后，她抬头看了埃维尔一眼，发现这位活尸面无表情。<br/><br/>
他控制住了倾诉欲望吗……贝尔纳黛思考起更精妙的巧合。<br/><br/>
“你不打算介绍一下自己吗？”埃维尔企图通过谈话来获取一些信息。<br/><br/>
贝尔纳黛低头看着笔记本，轻声说道：“人们都叫我神秘女王。”<br/><br/>
“抱歉，我没听说过这个称号。”<br/><br/>
“我是个海盗。”<br/><br/>
“那你认识齐林格斯吗？”<br/><br/>
“嗯，一个莽撞的小鬼，听说他死在了贝克兰德，领取悬赏的人是一位叫做休·迪尔查的仲裁人，只有序列9。很明显，杀掉齐林格斯的人不是她。”<br/><br/>
小鬼……埃维尔冷笑道：“你活了很久？”<br/><br/>
“是的。你应该不知道什么是神性吧？”贝尔纳黛抬起头，目光平静地看着他，“如果你知道，就不会觉得这种程度的挑衅能够对我起作用。还有，别忘了你是异种，不是猎人。”<br/><br/>
“我只是随便问问，对了，我今年十八岁，该怎么称呼您才合适？”<br/><br/>
“……”贝尔纳黛沉默了一会儿，然后解开了埃维尔身上的束缚。<br/><br/>
下一秒，埃维尔全力爆发，瞬身到贝尔纳黛面前，然后刺出闪耀着血光的湮灭。<br/><br/>
只需要一刀，他就能让这个女人灰飞烟灭！<br/><br/>
然而他的动作再一次定格了，贝尔纳黛一脚踢在他的腹部，冷声说道：“你是我见过胆子最大的人。”<br/><br/>
埃维尔倒飞出去，砸在门上，贝尔纳黛用这份屈辱反击了他刚才的不尊重。<br/><br/>
“比星光更崇高……”埃维尔尝试说出女神的尊名，嘴巴却被封住了。<br/><br/>
“没想到你还是黑夜女神的信徒，这就是你拥有这支笔的原因吗？”贝尔纳黛说道，“我换个问题，你是否能看懂罗塞尔·古斯塔夫发明的神秘文字？如果能，你就眨眨眼睛，我想和你合作。”<br/><br/>
埃维尔思索片刻后，眨了眨眼睛。<br/><br/>
贝尔纳黛立刻解除了他身上的禁锢，用阿勒苏霍德之笔在本子上写下一个汉字，然后问他道：<br/><br/>
“这个符号是什么意思？”<br/><br/>
家……埃维尔沉声说道：“这是文字，是故乡的意思。”<br/><br/>
接着他又问道：“你到底是什么人？”<br/><br/>
贝尔纳黛没有回答，她留下一句“我还会来找你的”，然后放下阿勒苏霍德之笔，翻出窗户消失了。<br/><br/>
埃维尔来到桌前，看到阿勒苏霍德在聊天本上写道：“那是罗塞尔·古斯塔夫的女儿，贝尔纳黛·古斯塔夫。”<br/><br/>
大帝的女儿？她竟然还活着……埃维尔问道：“她怎么找到我的？”<br/><br/>
阿勒苏霍德回答道：“她和莎伦在一个非凡者圈子里，上次莎伦参加聚会时求购了罗塞尔的手记，被她查出了身份，然后她又用非凡能力确认了是你在收集罗塞尔的手记。”<br/><br/>
“原来是这样，她的目的是什么？”埃维尔又问道。<br/><br/>
“调查罗塞尔·古斯塔夫晚年疯狂的原因。”<br/><br/>
“她是序列几？”<br/><br/>
“窥秘人途径的序列3，预言大师。”<br/><br/>
大帝的女儿这么强吗……埃维尔摇了摇头，叹息道：“唉，我在她面前毫无还手之力。”<br/><br/>
“这很正常，序列5以上的非凡者就不能被称之为人了，他们是半人半神的存在。”<br/><br/>
“她说的神性是什么？”<br/><br/>
阿勒苏霍德回答道：“非凡者晋升序列4之后，生命和精神会发生质变，自身会逐渐向神话生物衍变，产生这种变化的根本原因就是非凡者获得了神性。”<br/><br/>
“你可以理解为，神性是非凡特性中蕴含的无法被消除的精神烙印。神性越强，非凡者越冷漠，越不像人，当神性完全压制人性时，非凡者离失控就不远了。”<br/><br/>
“呵呵，说起来，你平时写的那些字句很像锚。”<br/><br/>
埃维尔挑了下眉头，重复道：“锚？”<br/><br/>
阿勒苏霍德解释道：“是的，锚是非凡者用来对抗神性的工具，通常是凡人的信仰。锚的主要作用是形成相应的认知、定位和形象，与非凡特性内的精神烙印彼此对抗，维持一个微妙的平衡。”<br/><br/>
“你的本质是冷酷和残忍，受到恶魔非凡特性影响的你早就没了善心，但是你通过遵守那些原则，拥有了貌似善良的一面。”<br/><br/>
“而神灵们比你还要过分，祂们的本质是不含一丝情绪的，人类在祂们眼中就是蝼蚁，所以真实的神灵和人们眼中的神灵是有区别的。祂们必须倾听信徒的祈祷声，来维持自身的人性。”<br/><br/>
<br/><br/>
“当然，神灵不能完全没有神性，过强的人性也是一种污染，因为神灵的人性部分是信徒们心中的神灵模样，一旦那部分过强，神灵就会失去真正的自己。”<br/><br/>
埃维尔看完羽毛笔写出的字句，轻声说道：“做神灵真麻烦。话题扯远了，你能告诉我贝尔纳黛之后的安排吗？”<br/><br/>
阿勒苏霍德之笔写道：“抱歉朋友，她把我屏蔽了。”<br/><br/>
“为什么？你的位格应该比她高才对。”<br/><br/>
“不，我只是一支笔，没有你想的那么厉害。你刚才也看到了，她轻轻松松就能制服我，而且我怀疑她拥有一件和我相同位格的物品。”<br/><br/>
埃维尔：“……”<br/><br/>
大帝的女儿，恐怖如斯！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70833993"&nbsp;&nbsp;chaptername="第五十八章、大帝的女儿，恐怖如斯（求收藏月票）">加入书签</a>
</div>
