    
<br/><br/>    汪天睿戴着眼镜，长了一张斯斯文文的脸，轻易不会引起怀疑。
<br/><br/>    大叔扭头一看，嗤笑道：“放心吧，那是我们站长，你说的妹妹是叫邱梅吧？她天天来这边做生意，有啥不放心的。”
<br/><br/>    汪天睿长长出了一口气，只觉心中一块巨石落地。
<br/><br/>    看来梅丹丹说的是真的，邱梅竟然真的搭上了火车站站长的线。
<br/><br/>    那看来开店的事肯定也是真的了。
<br/><br/>    他放下心，扭头回去打算告诉家里这个好消息。
<br/><br/>    因为梅丹丹的开业，邱梅这边也同样重新开张，再加上站长透露出的消息，一行人都松了口气。
<br/><br/>    危机暂时解除了，后面肯定会越来越好。
<br/><br/>    晚上要离开时邱梅被看门大叔拦住，“你哥今天上午来找过你。”
<br/><br/>    “我哥？”多新鲜呢，她爹娘都在土里了，怎么给她蹦出一个哥哥来。
<br/><br/>    大叔将之前的事复述了一遍，邱梅笑了，“压根不认识，您以后可得当心，男人，尤其是长得好看的男人，可比一般人还会骗人呢。”
<br/><br/>    宋启山虎着脸道：“你别胡说八道啊，长得好看咋了？”
<br/><br/>    邱梅看他一眼，“没事，我不是说你。”
<br/><br/>    宋启山：“……”你还不如说我呢。
<br/><br/>    留下看门大叔挠脑门想不通，邱梅准备打道回去。
<br/><br/>    “喂，自行车你先骑着，反正我最近不用。”宋启山面无表情地把车把给邱梅，邱梅大喜。
<br/><br/>    “好兄弟，谢了啊。”
<br/><br/>    说着拍了宋启山一把，顺带着将钱也一起放到他衬衫口袋里。
<br/><br/>    “算我租的，先租十天半个月的。”
<br/><br/>    宋启山还没来得及把钱还回去，邱梅已骑着车一溜烟地走了，留下他无可奈何。
<br/><br/>    母老虎就非得和他算的这么清楚？
<br/><br/>    骑回家里报了声平安，邱梅又骑到富康大队找袁岳。
<br/><br/>    把宋站长的话复述了一遍，袁岳一听就明白了，立刻拍板。
<br/><br/>    “行，之前说的养殖场，我现在就先搞起来，别到时候跟不上趟。”
<br/><br/>    邱梅正要走，又被袁岳叫住，“不过你之前说要在里面掺一脚，总不能当甩手掌柜吧。”
<br/><br/>    “我出钱啊。”日积月累，邱梅现在手里可有两千多了。
<br/><br/>    但在袁岳眼中却不算什么。
<br/><br/>    “你那点钱开厂可不够，还得帮忙。”
<br/><br/>    “咋说？”
<br/><br/>    “养殖场要开起来，总不能用蛋一个个孵吧，得有鸡苗，还得规划一下饲料从哪里来，对了，等后面鸡养起来了，怎么屠宰加工，如何运输？”
<br/><br/>    邱梅刚要开口，袁岳已正色道：“邱丫头，你得想清楚再说话啊，这可不比你之前的小打小闹，你要是说用牛车或者自行车运，那我可没话说了。”
<br/><br/>    邱梅连忙道：“哪能啊，咱们先一步步来，鸡苗一类我可以去县城问问看，那边也有大型的养殖场，可以问他们取经，另外运输的事可能得找运输队，除了牛车外，他们也有运输的卡车，就是价格贵了点，但如果我们量大，分摊下来反倒更划算。”
<br/><br/>    看出来邱梅心中也早有过打算，袁岳的脸色这才好了点。
<br/><br/>    “你说得对，那就一步步来，我等你的好消息。”
<br/><br/>    邱梅点点头，刚走到门口又反应过来了，转头无语地看着袁岳。
<br/><br/>    “袁大队长，我看是您要当甩手掌柜吧，养殖场开在你们大队，到时候招工肯定也是从你们队上招人，您应该积极主动点啊，怎么把压力都放在我一个人身上。”
<br/><br/>    袁岳笑得像只老狐狸，“年轻人骨头硬，肩膀能扛事，肯定得多分担点。”<br/><br/>