    
<br/><br/>    杨雪岚正在厨房烧水，这会儿听见儿子悲戚的痛哭声，忙跑回房间。
<br/><br/>    “怎么了？”她望着儿子疑惑，“这……好端端的，为什么突然哭得这么厉害？”
<br/><br/>    姚桦抽噎不止，“弟弟他好可怜……他、他没有……”
<br/><br/>    见儿子半天没有下文，杨雪岚又是好奇又是担忧，焦急问：“没有什么？”
<br/><br/>    “没有小弟弟……”
<br/><br/>    “啊？”
<br/><br/>    姚桦抹掉眼泪，“可能是天生畸形，也可能是后天生病做手术被割掉了。”
<br/><br/>    说到这儿，他把小锦宝抱得更紧了，“妈妈，我们收养弟弟吧？”
<br/><br/>    “桦桦你听妈妈说，这件事不是你想的那样……”
<br/><br/>    杨雪岚正要和儿子解释，外头突然传来一阵开门声，随之而来的是女人带着哭腔的急切呼唤，“锦宝，锦宝……”
<br/><br/>    昏迷了两天的白露刚苏醒便急着来找自己闺女。
<br/><br/>    姚贺明得知她醒了，先给她做了头部检查，确定没问题后，带她到了自己家。
<br/><br/>    “锦宝！我的锦宝，妈妈对不起你。”白露抱起小女儿。
<br/><br/>    虽然之前从姚医生口中听说了锦宝没事，但一路上她都很担心，直到现在将她抱在怀里，确认锦宝平安无事，她才松了一口气。
<br/><br/>    “阿巴巴……”
<br/><br/>    小锦宝开心地挥着小短手。
<br/><br/>    她的小手努力碰触妈妈的脸，就像在安慰她。
<br/><br/>    姚家两口子脸上都是欣慰的笑容，想着幸好母女俩都没事……
<br/><br/>    如今唯一在状况外的只有小姚桦一个人。
<br/><br/>    “坏人，你不许碰我弟弟！”
<br/><br/>    他拍打着白露的手臂，“你把他丢路中间想害死他，你没有资格当他妈妈，他现在是我的弟弟，以后由我来保护弟弟，你放开我弟弟。”
<br/><br/>    姚贺明快步走上前拉开他，“桦桦你干嘛呢？别在这儿捣乱。”
<br/><br/>    “我才没有捣乱！弟弟是畸形的小孩，所以才被丢掉的！根本不是意外！”
<br/><br/>    “畸形的小孩？”姚贺明疑惑地皱起眉头，“你乱讲什么？”
<br/><br/>    姚桦犹豫道：“弟弟他……他没有小弟弟……”
<br/><br/>    这是弟弟的秘密，他只告诉爸爸妈妈，不会再告诉其他人了。
<br/><br/>    心里这么想着，姚桦本以为爸爸会很惊讶，想不到爸爸怔愣片刻，竟笑了起来。
<br/><br/>    白露为了锦宝爸爸被抓走的事，原本心力交瘁，这会儿也忍不住笑了。
<br/><br/>    “锦宝不是男孩，是小女孩，所以没有小弟弟。”她解释。
<br/><br/>    姚桦一脸木讷的神情，“弟弟不是男孩子？”
<br/><br/>    “是妹妹，”他妈妈笑着说，“小傻瓜，是锦宝妹妹……”
<br/><br/>    “妹妹？不是弟弟，而是妹妹……”姚桦像是猛然想到什么，小脸通红。
<br/><br/>    杨雪岚没再理会儿子，扭头朝白露问：“我听贺明说你是因为严重营养不良加疲劳过度才晕倒的，怎么你那天会独自抱着孩子走那么远的路？”
<br/><br/>    白露边抹眼泪边说了关于她丈夫的情况。
<br/><br/>    “我那天也是六神无主，怕再见不到锦宝爸爸，所以抱着锦宝不停往坡林镇赶，哪知道走了几个小时就晕倒了。”
<br/><br/>    她说着说着，一阵头重脚轻，几乎又要晕回去，幸好姚桦妈妈及时扶住她，让她在椅子上坐下休息。
<br/><br/>    “贺明，帮人帮到底，你去找海波说说吧？”
<br/><br/>    姚贺明点头，“我等会儿先去卫生院交代一些事，然后就去市长办公楼找他。”
<br/><br/>    白露得知姚桦爸爸妈妈认识市长，还愿意帮忙救锦宝爸爸出来，不知道该如何报答才好，一阵感激涕零，恨不得当即跪在地上给他们磕头谢恩了。
<br/><br/>    “哎呀，你别这样……”杨雪岚急忙扶起白露。
<br/><br/>    她说：“我们也算是有缘，如果你真要谢啊，不如……”
<br/><br/>    像是临时想到什么有趣的点子，杨雪岚眉眼一弯，玩笑道：“不如把锦宝嫁给我家桦桦当媳妇儿，哈哈，我可喜欢锦宝了。”
<br/><br/>    “这个主意不错。”姚贺明语气带着几分笑意。
<br/><br/>    轻松的气氛让白露缓和了心情，“只要桦桦不嫌弃就行。”
<br/><br/>    “他敢嫌弃？能娶到锦宝算是他积福了，我还怕锦宝大了不要他呢！”
<br/><br/>    几个大人开玩笑说着话儿，小姚桦却认真了，“我……我会对锦宝……好的。”
<br/><br/>    他仰着一颗小脑袋，誓言一般道：“阿姨放心，锦宝嫁给我会幸福一辈子的，我绝对不会让她吃苦受累，会爱护她保护她，一生一世都只对锦宝好！”
<br/><br/>    不仅是白露，连姚贺明夫妻俩都呆呆愣住了。
<br/><br/>    “扑哧！”杨雪岚先回过神来。
<br/><br/>    她捏了捏儿子的鼻子，笑问：“你这些话都是从哪里学来的？”
<br/><br/>    “才不是学来的话呢！”姚桦鼓了鼓腮帮子，身侧的小拳头握得紧紧的，“不管你们信不信，反正我一定会对锦宝负责的！”
<br/><br/>    “负责？”他妈妈困惑，“你要负什么责啊？”
<br/><br/>    锦宝妈妈和姚桦爸爸也都表示不解，一脸好奇地看着姚桦。
<br/><br/>    “我……我之前不知道锦宝是女孩子……”
<br/><br/>    小男孩白皙的小脸蛋布满了红晕，汗水从额角划过脸颊。
<br/><br/>    他像是做了什么亏心事，水汪汪的茶黑色眼睛里溢满了懊悔和内疚。
<br/><br/>    犹豫了好一会儿，他才继续说：“我给锦宝换……换了尿布……”
<br/><br/>    换尿布有什么问题吗？白露呆愣愣的，半晌没反应过来。
<br/><br/>    小锦宝只觉得又羞又怒，“哇”一声大哭起来。
<br/><br/>    她的哭声让还在白露惊了一跳，忙拍着她的背耐心哄着她。
<br/><br/>    “锦宝一定是饿了！”姚桦着急说，“妈妈你还没把奶粉冲好吗？”
<br/><br/>    他一副兴师问罪的样子，好像在说妈妈再不去冲奶粉，就要把他的媳妇儿饿坏了。
<br/><br/>    “笨蛋，锦宝妈妈来了，还冲什么奶粉啊？走走走，你们两个男人都出去。”杨雪岚把老公和儿子轰出去，关上门让白露安心喂奶。
<br/><br/>    小锦宝确实饿了……
<br/><br/>    吧唧吧唧……还是妈妈的奶水好喝。
<br/><br/>    闻着妈妈的味道，喝得饱饱的小锦宝不知不觉睡着了。
<br/><br/>    杨雪岚特地去厨房煮了一碗红糖莲子鸡蛋汤，端给刚喂完奶的白露。
<br/><br/>    “你先安心在我这儿住着，等你丈夫的事情有消息了，也能第一时间知道。”
<br/><br/>    “不，不用了……”白露礼貌地推辞道，“怎么好意思打搅你们？”<br/><br/>