
老君殿外。<br/><br/>
此刻这里同样是大雨瓢泼，不过却摆了香案。<br/><br/>
香案旁边拍着一圈各种颜色的旗子，大护法一个人在旗子中间。<br/><br/>
他并非站着一动不动，而是正脚踏禹步，不停地移动。在他的掌中，还握着一柄桃木剑，不用说，正是作法。.<br/><br/>
紫袍人和三个青袍人站在外圈等待，倒是没有其他的人。他们也是刚刚回来，大护法让谭复阳负责安顿那些中毒未愈的宾客，然而亲自开坛做法。<br/><br/>
<br/><br/>
大护法在旗子圈内转了能有七圈，这才回到香案后。香案上放着三清铃和符纸，大护法拿起三清铃，不停地晃动，嘴里更是振振有词。<br/><br/>
大概过了一分钟，他放下三清铃，将桌上摆着的三张符纸串到桃木剑上，最后朝空中一指，嘴里叫道：“拨云见日！”<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
“噗！”<br/><br/>
串在剑上的符纸，直接朝天上射去，化作三个火球。<br/><br/>
火球在空中炸开，迸发出绚丽的火花。<br/><br/>
随着火花慢慢地消散，空中的瓢泼大雨渐渐小了下来，进而不再下了。空中的乌云散去，露出那繁星闪闪。<br/><br/>
“师兄，辛苦了。”“师兄，辛苦了。”……紫袍人和三个青袍人一起走上前去。<br/><br/>
“无妨，不过是小事罢了。”大护法平和地说道。<br/><br/>
这功夫，有脚步声传来，五个人看了过去，就见谭复阳领了四个白袍人走了过来。<br/><br/>
“师兄，辛苦了……”谭复阳一到近前，便立刻说道：“我已经将那些人都给安顿妥当，按照您的意思，将他们分别安排在四个院子里，叫人分头看着……”<br/><br/>
“很好。”大护法点了点头，说道：“咱们接下来，就是要将那些敢到岛上生事的人给找出来了。”<br/><br/>
“师兄，咱们的岛本来就不大，现在只剩下这一座山，范围更小，我认为想要把人给揪出来，应该并不困难。”韦剑林说道。<br/><br/>
“师兄，不如现在就让我带人进行搜索。”一个青袍人说道。<br/><br/>
这个青袍人之前并没有出现在山腹那里，出事之后，紫袍人只是让他负责守卫老君宫，以免出现什么问题。<br/><br/>
“明华你不要着急，今天晚上，咱们的人也够辛苦的人，而且现在天色未亮，敌暗我明，对咱们不利。我认为，还是天亮之后再进行搜索。”大护法说道。<br/><br/>
“这倒也是，是我太过心急……”青袍人赵明华说道。<br/><br/>
“有人敢到这里生事，其实我的心里比你们还着急。只是对方有备而来，咱们现在才发现他们的存在，仓促应对，必然对咱们不利。”大护法平和地说道：“大伙今晚都好好休息一下，明天早上到老君殿议事。不过夜里的警戒，绝不能松懈。韦师弟，今晚警戒的事情，就交给你了。”<br/><br/>
“没有问题！”韦剑林立刻说道。<br/><br/>
“不好了！”“不好了！”“出大事了！”……<br/><br/>
蓦地里，远处突然响起叫喊的声音。<br/><br/>
听到这个声音，大护法等人都是一惊，赵明华忍不住说道：“又出什么事了！”<br/><br/>
“过去看看！”大护法的声音未落，人就已经窜出去能有好几米远了。<br/><br/>
其他的人也跟着反应过来，跟着大护法一同朝声音来的来源冲去。<br/><br/>
声音是在老君殿的侧后方传来，大护法几乎已经可以确定声音是从什么位置传过来的。<br/><br/>
那个地方，十分的重要，正是老君宫的粮仓所在。<br/><br/>
就在他们往粮仓的院子跑时，前面有一个白袍人满是惊慌地朝他们这边跑来。这白袍人一边跑，还一边大喊，“不好了！不好了…….”<br/><br/>
“什么事，慌慌张张的！”<br/><br/>
他们很快看到跑过来的白袍人，紫袍人直接停下脚步，大喊一声。<br/><br/>
大护法等人相继停下，白袍人也看到了他们，忙减缓速度，停下脚步。也是事情太过紧急，他说话的声音都有些结巴了，“代掌教……大护法……不好了……不好了……守卫粮仓的人都死了，粮仓着火了……里面的粮食都被烧了……”<br/><br/>
“什么！”大护法的牙齿差点都咬碎了，他也不去多问，快步朝粮仓的院子赶去。<br/><br/>
紫袍人他们也都跟着快步跟上，没过多一会，就来到了一个跨院。<br/><br/>
这个院子里，有一个仓库，还有一间值房。仓库的门和值房的门都是敞开的，站着八个黑衣人，一个个都是惊慌失措。除了站着的，还有躺着的，在院子里的两棵大树下，分别躺着两个黑衣汉子的尸体。<br/><br/>
“代掌教……大护法……人都死了……”“粮库里的粮食都被烧光了……”……黑衣人们看到大护法和紫袍人他们进来，一个个哭丧着脸说道。<br/><br/>
大护法也不搭理他们，直奔粮仓。<br/><br/>
仓库内正有浓烟冒出来，却是不见火苗。大护法第一个抢了进去，里面尽是烧焦的味道。<br/><br/>
其他人也都进到里面，他们看得清楚，里面的粮食都已经被烧成了黑灰。<br/><br/>
“粮食都烧光了！”“混蛋！”“他么的！”……紫袍人、青袍人、红袍人都是这里身份极高的，可在这一刻，也不禁爆了粗口。<br/><br/>
就连大护法那一向斯文的脸上，也流露出狰狞之色。<br/><br/>
谁都知道粮食的重要性，特别是在这海岛之上，因为海啸的缘故，海岛被淹，只剩下这座山。岛上的船已经没了，粮食就格外珍贵。<br/><br/>
“是谁负责看守粮仓！是谁负责看守粮仓的！”大护法转身朝外面冲去，嘴里不停地大声喊着。<br/><br/>
院子里的黑衣人们，一个个战战兢兢，那个报信的白袍人，也跟随来到院子里。<br/><br/>
白袍人赶紧低着头答道：“负责看守粮仓的是王华祥师兄，他和他的手下，不管是明哨暗哨，全都死了……”<br/><br/>
“检查一下，他们都是怎么死的！”大护法大声叫道。<br/><br/>
说完这话，他马上朝值房扑去。<br/><br/>
韦剑林和高玉胜分别朝死在树下的两个黑衣汉子跑去，这两个汉子是藏在树上的暗哨，一般来说，是不会被发现的。而且，暗哨的手里都有信炮，一旦有异常，会立刻打出信炮。另外值房内还有人值班，同样也有信炮，可以说，不可能有人无声无息的一下子将这些人同时杀死，连个报信的功夫都没有。<br/><br/>
但是，事实却就是这样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10621040"&nbsp;&nbsp;chaptername="第2546章&nbsp;&nbsp;粮食">加入书签</a>
</div>
