    
        <br/><br/>    回过头一看，结果是李靖。
<br/><br/>    “心里难受？”李靖问道。
<br/><br/>    杨戬不语，但是表情太明显了。
<br/><br/>    自杨戬出关，李靖就猜到了这种结果。
<br/><br/>    没有对比就没有伤害。
<br/><br/>    倘若大家都差不多，杨戬就不会受到刺激。但是。如今差距太明显了。以杨戬渴望力量几乎要走火入魔的情况，不可能不难受。
<br/><br/>    “戬儿，别怪义父给你泼冷水，就算你成仙，想要救你娘也是几乎不可能的！”
<br/><br/>    “什么？”杨戬大喝。
<br/><br/>    他双眼通红，气息凌乱，一缕黑气从眉心中钻出。
<br/><br/>    “冷静！”
<br/><br/>    李靖声如钟鸣，激荡在杨戬脑海。
<br/><br/>    同时，一道圣光笼罩他的全身，将黑气消融。
<br/><br/>    “义父告诉你这些是希望你能明白路遥且艰辛，不要急于求成，免得走入歧途。”
<br/><br/>    真正镇压云华仙子的是天条，倘若无法破开天条，就算是把天庭掀翻了也没用。
<br/><br/>    杨戬深吸一口气，沉声问道：“请问义父，究竟要达到什么境界才能救出母亲？”
<br/><br/>    李靖摇了摇头：“达到什么实力我说不准，你要救你娘必然会暴露在天庭的眼前。所以说，至少你要挡得住天兵天将。不然，别说救人，自身都难保！”
<br/><br/>    想要救云华仙子太难了，一个是要能顶得住天庭。云华仙子触犯天条，想要救她，就是要把天庭的脸放到地上踩，天庭肯定不会轻易罢休。
<br/><br/>    再者就是束缚云华仙子的天条，这个就更难了。天条的力量来自天道，世间能有与之抗衡的力量实在是太少了。
<br/><br/>    “天兵天将的实力如何？”杨戬又问道。
<br/><br/>    李靖再次摇头，没办法，他跟天庭接触的很少，唯一一次还是救杨戬兄妹的时候。
<br/><br/>    对此，杨戬多少有些失望。
<br/><br/>    想了一下，李靖说道：“其实，想要知道天兵天将的实力也不是难事。”
<br/><br/>    “什么办法？”杨戬激动地问道。
<br/><br/>    “天庭初立，为了树立威严，天庭便会像洪荒展示实力。但是，圣人教派容不得他们放肆。
<br/><br/>    所以，他们将目光放在了所有人唾弃的妖魔鬼怪身上。所以，一旦洪荒出现一些气焰嚣张的妖魔鬼怪，就会有天兵天将前去斩妖除魔，那时候就看得出他们的实力。”李靖要应道。
<br/><br/>    这也是他从别处听来的，但是没有真正见过。
<br/><br/>    “义父，我想出去闯荡！”杨戬忽然说道。
<br/><br/>    “不行！”李靖一口回绝。
<br/><br/>    就杨戬这小身板，随便一个妖怪都能把他当点心，还出去闯荡？
<br/><br/>    “韩立就是在外面不断闯荡，历经千难万险才成就大道。孩儿在义父的庇护下，永远不会长大。只有出去闯荡。我的实力才会不断提升。
<br/><br/>    而且，孩儿要去查清天兵天将的实力，为救出我娘做准备。所以，出去闯荡才是最好的选择！”
<br/><br/>    看着杨戬有理有据，李靖感觉自己是搬起石头砸自己的脚！
<br/><br/>    李靖陷入沉思，叹了口气，道：“罢了，既然心意已决，我就不阻拦了！”
<br/><br/>    其实，一直以来，李靖都是下意识把杨戬拴在身边，因为他怕杨戬没有阐教的庇护，一个人跑出去会被天庭弄死。
<br/><br/>    但是，现在想想，是他想岔了。
<br/><br/>    战神，是杀出来，用天兵天将的鲜血铸就的！
<br/><br/>    九九玄功跟八九玄功一样，都是能借助战斗不断提升的，越战越狂，越狂越强！
<br/><br/>    养在家里，说不定会把杨戬养废。
<br/><br/>    “多谢义父理解！”杨戬躬身说道。
<br/><br/>    “你现在可曾学得千变万化？”李靖问道。
<br/><br/>    杨戬点了点头，摇身一晃，变成了金吒的模样，然后一闪变成了哮天之前的本体，然后又变成了没有生命的石头，最后变成一朵白云，随风飘荡。
<br/><br/>    “竟然如此，我就放心了。不过，等明天我安排一下你再走！”李靖说道。
<br/><br/>    …………
<br/><br/>    第二日，李靖带着众人来到雷霆果树前。
<br/><br/>    枝丫上满满当当的雷霆果，细数之下，正好有三百六十五颗。
<br/><br/>    “戬儿，这些是你的！”
<br/><br/>    李靖摘下六十颗雷霆果装入玉匣中，然后递给了杨戬。
<br/><br/>    “义父，使不得！”
<br/><br/>    杨戬知道这玩意儿的珍贵，如今他才金丹期，还不到用这个的时候。
<br/><br/>    李靖将玉匣塞到他手里：“拿着，每个人都有份。而且，这玩意并不是非得等到你准备渡劫才服用。你提前服用也能强化肉身，到时候面对敌人的雷系法术神通不惧！”
<br/><br/>    “多谢义父！”
<br/><br/>    杨戬已经不知道该说什么，李靖对他的恩德已经无法计算了。
<br/><br/>    “这是你的，哮天！”
<br/><br/>    李靖又摘了六十颗，然后递给了哮天。
<br/><br/>    哮天一愣，惊喜道：“我也有份？”
<br/><br/>    他已经度过雷劫，他以为自己没有份呢！
<br/><br/>    “一家人，哪能少了你的！”李靖笑道。
<br/><br/>    摘完一百二十颗，李靖便没有继续了，一旁眼巴巴的木吒急了。
<br/><br/>    “爹，我们的那份呢？”
<br/><br/>    李靖瞪了他一眼，道：“急什么，还能少了你的那份？”
<br/><br/>    随后，他又拿出一把折扇和一把奇怪的兵刃。
<br/><br/>    “这把折扇是我从敌人手中缴获的，如今是中品先天灵宝。而这件兵器，是我替你打造的仙器，名为两刃三尖刀。”
<br/><br/>    杨戬被惊得不敢接这两物，这东西一件比一件宝贵。灵宝是多少修炼之人梦寐以求而求而不得。
<br/><br/>    他知道，即便是哪吒三兄弟也没有得李靖送灵宝。如今，他一个义子却享受到这待遇，一时间让他有些惶恐。
<br/><br/>    “拿着吧！”李靖硬塞给他。
<br/><br/>    “原本，我打算成仙之后为你炼制灵宝。但是，你突然决定走，只好将这个并不是很契合你的宝扇送给你，然后又连夜炼制了这最适合你的三尖两刃刀！”
<br/><br/>    “什么？你要走！”
<br/><br/>    哮天等人震惊地看着杨戬。
<br/><br/>    这时，心里很不舒服的木吒也明白了。原来是因为杨戬要走了，李靖这才准备了这么多宝物给他。
<br/><br/>    一时间，四个伙伴纷纷劝杨戬留下，尤其是哪吒和哮天。
<br/><br/>    只是杨戬意志坚定，不为动容。
<br/><br/>    于是，哪吒和哮天跑到李靖面前求他留下杨戬。        <br/><br/>