    
        <br/><br/>    箭尖擦着她纤细的腰肢划过，掀起大片血肉。
<br/><br/>    朱竹清强忍着，加速向前快速逃离。
<br/><br/>    她此刻心中只有一个想法。
<br/><br/>    千万不能死在这里。
<br/><br/>    她不要嫁给戴沐白那个花花公子。
<br/><br/>    她要退婚。
<br/><br/>    她希望的爱情不是那样的。
<br/><br/>    她要追求自己的自由。
<br/><br/>    朱竹清必死之时，爆发出的潜能十分强大。
<br/><br/>    魂力一瞬间炸裂了。
<br/><br/>    她的身影几乎化为一道残光。
<br/><br/>    本来就是敏攻系武魂，速度就是她的优势。
<br/><br/>    “哼，不用追了，她中箭了，必死。”
<br/><br/>    朱竹云挥手，傲挑的身材，站在一棵树上。
<br/><br/>    她和朱竹清不相上下。
<br/><br/>    都是身材极致的完美。
<br/><br/>    别人看着，都会羡慕星罗帝国皇室的人。
<br/><br/>    与这样的尤物结婚。
<br/><br/>    以后的孩子都不怕饿。
<br/><br/>    别说一个。
<br/><br/>    就是三个都能养活的起。
<br/><br/>    “哼，朱竹清，家族的规则，你不死也得死。”
<br/><br/>    “我可不想跟着我将来的未婚夫，流放。”
<br/><br/>    朱竹云嘴角一勾，笑容冷漠到了极致。
<br/><br/>    她转过身，背影照样有致，弧度惊人。
<br/><br/>    要是男人看见。
<br/><br/>    恨不得把她按在地上。
<br/><br/>    疯狂蹂躏。
<br/><br/>    这样的女人，值得所有男人死在她们身上。
<br/><br/>    “我们撤。”
<br/><br/>    “是，大小姐。”
<br/><br/>    ……
<br/><br/>    星斗大森林中圈地带。
<br/><br/>    朱竹清躺在一颗石头上，喘着气。
<br/><br/>    她小嘴微张，脸色越来越白。
<br/><br/>    胸口一起一伏。
<br/><br/>    要是被男人看见，会疯狂的。
<br/><br/>    “完了，中了家族的致命毒药。”
<br/><br/>    “三日之内不解，必死。”
<br/><br/>    朱竹清撑着石头，想要站起。
<br/><br/>    但她此时此刻，已经没有任何力气了。
<br/><br/>    她咬了咬唇。
<br/><br/>    牙齿都陷入嘴唇中。
<br/><br/>    就是为了让自己更清醒一些。
<br/><br/>    “醒过来，你给我醒过来。”
<br/><br/>    朱竹清摇着头，指甲扣进肉里。
<br/><br/>    她不能就这么死了。
<br/><br/>    她以后还有打把的光阴。
<br/><br/>    她才十二岁。
<br/><br/>    她还没有和男人结婚呢！
<br/><br/>    终于，朱竹清拼劲全身力气站了起来。
<br/><br/>    但身躯止不住的颤抖，摇晃。
<br/><br/>    “嗷呜……”
<br/><br/>    一声绝望之中的狼嚎。
<br/><br/>    安静的丛林中。
<br/><br/>    猛然迸射出十数道红色的瞳孔。
<br/><br/>    一头又一头狼。
<br/><br/>    朱竹清周围整整有上百头狼。
<br/><br/>    这些狼，各个千年修为。
<br/><br/>    首领，万年。
<br/><br/>    “老天，难道连你也不肯成全我吗？”
<br/><br/>    “不……”
<br/><br/>    朱竹清嘶吼一声，双目尽裂。
<br/><br/>    她的手放在胸口上。
<br/><br/>    满脸的绝望。
<br/><br/>    自己这么漂亮。
<br/><br/>    为什么没有谈过恋爱，就要死？
<br/><br/>    她好不甘心。
<br/><br/>    然而，狼群是无情的。
<br/><br/>    它们看着朱竹清，好像看着母狼一般。
<br/><br/>    它已经三天没有吃饭了。
<br/><br/>    很饿。
<br/><br/>    “呜……”
<br/><br/>    狼王命令之下，狼群朝着朱竹清扑了过去。
<br/><br/>    “我朱竹清，死也不甘。”
<br/><br/>    “第二魂技：幽冥百爪。”
<br/><br/>    “第一魂技：幽冥突刺。”
<br/><br/>    朱竹清拼尽全力，然而也只是伤了一头狼而已。
<br/><br/>    “毁灭吧，再见了这个世界。”
<br/><br/>    朱竹清绝望的闭上眼睛。
<br/><br/>    她眼角流下泪痕。
<br/><br/>    这是对世界告别的泪水。
<br/><br/>    就在她等待着痛苦和死亡来临的时候。
<br/><br/>    一个声音犹如天籁一般响起。
<br/><br/>    “第四魂技：雷霆之怒。”
<br/><br/>    轰——
<br/><br/>    整个星斗大森林颤抖起来。
<br/><br/>    一杆长枪竖立在朱竹清旁边。
<br/><br/>    长枪上散发着电光。
<br/><br/>    电光一瞬间扫射而出。
<br/><br/>    漫游之处，狼群尽亡。
<br/><br/>    “呜……”
<br/><br/>    狼王眼中闪过忌惮。
<br/><br/>    朝着后方悄悄退着。
<br/><br/>    “挺聪明啊，你现在想跑，晚了。”
<br/><br/>    曹安出现在狼王头顶上，一脚踩下。
<br/><br/>    嘭……
<br/><br/>    这一脚，脑浆崩裂，头骨爆碎。
<br/><br/>    朱竹清朝着狼王看来。
<br/><br/>    她目光中有着一个虚幻的身影，已经看不清了。
<br/><br/>    她的意识彻底崩灭，昏倒在地上。
<br/><br/>    “朱竹清。”
<br/><br/>    朱竹清昏倒时，看见一个身影向她跑来。
<br/><br/>    她心中满是疑惑。
<br/><br/>    这人是谁？
<br/><br/>    她认识吗？
<br/><br/>    曹安来到朱竹清身边，把她横腰抱了起来。
<br/><br/>    柔软的身躯。
<br/><br/>    她看着身材，很好。
<br/><br/>    但其实一点都不沉。
<br/><br/>    “受伤了。”
<br/><br/>    “刚见面，你就这么狼狈。”
<br/><br/>    曹安抱着朱竹清，朝着水边走去。
<br/><br/>    她狼狈的小脸，需要清理一下。
<br/><br/>    还有身上的伤，都需要治疗。
<br/><br/>    “中毒了，这……”
<br/><br/>    曹安有点心疼。
<br/><br/>    这么漂亮的女孩子，谁忍心伤害？
<br/><br/>    她看着很冷。
<br/><br/>    实际上火热的让人受不了。
<br/><br/>    她的心是可以融化，任何冰封的存在的。
<br/><br/>    曹安把朱竹清放在水边的一块石头上。
<br/><br/>    他的目光落在朱竹清腰上。
<br/><br/>    这是最为致命的伤。
<br/><br/>    “不要在意，我这是要救你。”
<br/><br/>    “反正你以后是我老婆，都是要看的。”
<br/><br/>    “阿弥陀佛。”
<br/><br/>    先静一下心。
<br/><br/>    曹安的手放在朱竹清腰上，直接撕开一块。
<br/><br/>    瞬间黑色的血蔓延而出。
<br/><br/>    原本白嫩的皮肤已经化为了紫青色。
<br/><br/>    曹安看着眼皮一跳。
<br/><br/>    这毒，比当初比比东中的毒，还要强烈。
<br/><br/>    不过都不是问题。
<br/><br/>    都能治。
<br/><br/>    “非礼勿视，先说一句抱歉了。”
<br/><br/>    “你醒来后，千万别讨厌我。”
<br/><br/>    曹安说着，眼睛猛然绽放出圣光。
<br/><br/>    “十六翼神圣天使武魂。”
<br/><br/>    轰……
<br/><br/>    一尊天使武魂浮现。
<br/><br/>    整个星斗大森林都变的神圣不已。
<br/><br/>    曹安低下头，轻轻的吻在朱竹清后腰的伤痕上。
<br/><br/>    清凉的感觉。
<br/><br/>    她的皮肤，好顺滑。
<br/><br/>    曹安吸着里面的毒素。
<br/><br/>    渐渐的一口黑血凝聚在口中。
<br/><br/>    天使魂力，净化着一切。
<br/><br/>    朱竹清皮肤以肉眼可见的速度变得白嫩。
<br/><br/>    她的脸色也恢复过来。
<br/><br/>    “噗……”
<br/><br/>    一口血吐在石头上。
<br/><br/>    一瞬间，连石头都被腐蚀殆尽。
<br/><br/>    其实曹安治疗她的方法有很多。
<br/><br/>    但这一种是他最喜欢的。
<br/><br/>    帮媳妇疗伤。
<br/><br/>    不用嘴，用什么？
<br/><br/>    “擦擦脸。”
<br/><br/>    “清理一下伤口。”
<br/><br/>    “你又是最漂亮的朱竹清。”
<br/><br/>    曹安拿着一块手帕，在她脸上擦着。
<br/><br/>    细细打量着她的容颜。
<br/><br/>    这是他第一次看见朱竹清真人。
<br/><br/>    真的美到了极致。
<br/><br/>    小嘴。
<br/><br/>    鼻子。
<br/><br/>    都是曹安中意的。
<br/><br/>    身材就更不用说了。
<br/><br/>    是个男人都会满意。
<br/><br/>    “头发都乱了。”
<br/><br/>    曹安梳理着她的头发。
<br/><br/>    之后抓来一只兔子，在水边烤着。
<br/><br/>    小舞是他的。
<br/><br/>    兔子他也吃。
<br/><br/>    他可没有那么多情操。
<br/><br/>    喜欢的女人。
<br/><br/>    和食物是不一样的。
<br/><br/>    天色晚了下来。
<br/><br/>    兔子烤了好长时间，肥嫩无比，香气扑鼻。
<br/><br/>    周围的魂兽已经开始蠢蠢欲动。
<br/><br/>    它们盯着的不是曹安，也不是朱竹清。
<br/><br/>    而是他手中的兔子。
<br/><br/>    一只十年魂兽的兔子。
<br/><br/>    化为所有万年魂兽、千年魂兽的目标。
<br/><br/>    至于百年魂兽。
<br/><br/>    根本没有资格参与这场战争。        <br/><br/>