    
<br/><br/>    第123章到达深市
<br/><br/>    送完王老狗后，李卫东没有立马回去。
<br/><br/>    而是来到抽烟区，倚靠在车门上，啪嗒一声，给自己点上了一根香烟。
<br/><br/>    黑暗中，香烟忽明忽暗。
<br/><br/>    火光映衬下，李卫东那年轻的脸，此刻却显得无比沧桑。
<br/><br/>    这次南下，他的心情是复杂的。
<br/><br/>    一方面，他无比的急切，想要投入那改革开放的浪潮中去，成为时代的弄潮儿。
<br/><br/>    可另一方面，他又有些害怕。
<br/><br/>    害怕再次见到她们。
<br/><br/>    上一世，自己和她们，便没有结果，如今重活一世，自己还要跟她们纠缠下去么？
<br/><br/>    他不知道该怎么做了……
<br/><br/>    看着车窗外漆黑的景色，李卫东陷入了长久的沉思之中。
<br/><br/>    ……
<br/><br/>    第三天下午，火车终于到达了目的地，深市。
<br/><br/>    火车站外，提前得到消息的王铁柱，早早的等在了外面。
<br/><br/>    见李卫东等人出来，他激动的扑了上去，跟李卫东来了一个熊抱。
<br/><br/>    “东哥，你可算来了，想死我了。”
<br/><br/>    在两千多公里的异乡，再次见到亲人，这种喜悦，可想而知。
<br/><br/>    “我也想你。”李卫东笑着跟王铁柱紧紧地拥抱在了一起。
<br/><br/>    抬头时，发现王铁柱的身后，还站着一个笑吟吟的男子，于是好奇道：“柱子，你身后这位是？”
<br/><br/>    “哦，忘了给你介绍，这位是胡大山，胡总，也是我们沂蒙的老乡。”
<br/><br/>    “哦，胡总，久仰大名，久仰大名。”李卫东一个箭步上前，跟胡大山握了个手。
<br/><br/>    他说久仰大名，还真不是奉承。
<br/><br/>    以前在沂蒙的时候，他经常在电视上，看到胡大山的报道。
<br/><br/>    而他最为人津津乐道的，便是背着一袋地瓜去深市打拼，三年下来，成为了千万富翁，成为了沂蒙地区外出成功企业家的地典范。
<br/><br/>    “李总，你这么说，可就折煞我了，应该是我说久仰才对。”胡大山笑吟吟的说着，“虽然我一直在深市发展，你的大名，我却是如雷贯耳，凭你在清源的股份，现在一定成为沂蒙的首富了吧？”
<br/><br/>    “胡总，你太抬举我们了，我啊，已经辞去了清源的董事长职位，现在只是来这里打工的一个打工仔，胡总，以后可要多多帮衬啊。”
<br/><br/>    “辞了？”
<br/><br/>    胡大山的眼中闪过一丝讶然，旋即道：“哎哟，你瞧我这人，怎么让你们站在说呢，来来来，都上车，我在友谊酒店备了点薄酒，为各位接风洗尘。”
<br/><br/>    ……
<br/><br/>    几人坐上奔驰商务后，来到了位于LH区的友谊国际饭店。
<br/><br/>    段鹏等人，自从跟了李卫东后，自忖是见过世面的。
<br/><br/>    可来到友谊饭店后，他们惊呆了。
<br/><br/>    只见这里的高楼，竟然有四十多层高，酒店大堂，更是富丽堂皇，来往的宾客，也都是西装革履，甚至还有不少外国人。
<br/><br/>    “我的妈呀，在这里吃顿饭，得多少钱啊。”毛晓燕忍不住惊叹起来。
<br/><br/>    “也不贵，也就万八千的。”胡大山笑呵呵道。
<br/><br/>    “万八千的？”
<br/><br/>    毛晓燕暗暗咋舌，这一顿饭，吃掉个万元户？
<br/><br/>    ……
<br/><br/>    这一顿饭，当真是无比的奢侈。
<br/><br/>    包厢位于顶层的帝王包厢，透过巨大的落地玻璃，可以俯瞰大半个深市。
<br/><br/>    至于桌子上的菜品，更是无比的精致。
<br/><br/>    不仅有当地的佛跳墙、烤乳猪等，还有各地的融合菜，上了满满一大桌子。
<br/><br/>    众人吃得是大快朵颐。
<br/><br/>    而李卫东，则一直笑吟吟的和胡大山喝酒。
<br/><br/>    饭吃到一半的时候，胡大山接了个电话，于是将皮包往腋下一夹，起身拱手：“各位抱歉啊，我这边有点事，就不陪各位了，你们慢慢吃。”
<br/><br/>    说完，他便起身离开。
<br/><br/>    而他走了之后，众人才长长的松了口气。
<br/><br/>    而毛晓燕则一脸好奇道：“柱子，这暴发户谁啊？看着好气派啊。”
<br/><br/>    “胡开山，我们那边的人，在这边做房地产生意的，听说赚了不少钱，这顿饭是他安排的，我只是借花献佛。”
<br/><br/>    “做房地产的啊，难怪那么有钱。”毛晓燕说道，“不过他干啥请咱吃饭啊？钱多烧的？”
<br/><br/>    “他是想拉拢我。”李卫东说道。
<br/><br/>    “拉拢你？”毛晓燕一脸疑惑，“他有么？”
<br/><br/>    “……”
<br/><br/>    李卫东有些无语，这娘们，连这么明显的事情都看不出来的么？
<br/><br/>    有些事情，是不需要用嘴说的。
<br/><br/>    “行了，大家尽管吃吧，不用担心。”
<br/><br/>    ……
<br/><br/>    吃过饭后，在王铁柱的帮助下，众人在酒店里住了下来。
<br/><br/>    而趁着毛晓燕收拾东西的时候，李卫东跟王铁柱走了出来。
<br/><br/>    “东哥，刚才在饭桌上，你怎么不让我谈工作的事情啊？”王铁柱一脸疑惑。
<br/><br/>    “那啥，我骗你嫂子说，这次出来是旅游，不是来工作的。”
<br/><br/>    “旅游？”
<br/><br/>    “恩，要不是这样，她根本不愿意跟我出来。”毛晓燕是那种传统的女人，故土难移。
<br/><br/>    其实不止是毛晓燕。
<br/><br/>    在齐鲁大地，很多像毛晓燕这样年龄的女人，一辈子，都没出过省。
<br/><br/>    “也是啊。”王铁柱感慨道：“我想把俺爹俺娘接过来享福，他们也不愿意。”
<br/><br/>    “恩，今天先歇息一下，明天的话，你给找个旅行团，让带着她们到处逛逛，尽量远一点的，三亚啥的，尽管安排。”
<br/><br/>    “行，这个好说。”深市是试点城市，旅游这块，如今已经是相当的发达了。
<br/><br/>    “另外，你再帮我打听一下，我想买两套别墅。”
<br/><br/>    “东哥，你是想先把房子买了，然后等她们回来，就一切水到渠成，生米煮成熟饭了？”王铁柱道。
<br/><br/>    “行啊你小子，智商又见长啊！”
<br/><br/>    李卫东就是这个打算。
<br/><br/>    毛晓燕虽然故土难离，可她更不愿意浪费钱。
<br/><br/>    如果李卫东在这边置业，并且创办了公司，她决计不可能让舍下这一摊家业的，所以，他现在唯一需要的，就是时间。
<br/><br/>    “嘿嘿，跟你混了这么久，怎么可能没丁点进步呢，我现在就去联系旅行团，至于别墅的话，我已经打听好了，LH区就有一套不错，现在大概是在六千一平上。”
<br/><br/>    “六千？”李卫东暗暗咋舌。
<br/><br/>    这深市的房价，还真是贵啊，这一平米的价格，都赶上内地职工一年的工资了。
<br/><br/>    不过他也知道，这个价格，虽然目前来看，是非常贵的。
<br/><br/>    然而多年已经不算是贵了。
<br/><br/>    因为多年之后，这些房子，将翻上几十倍。
<br/><br/>    “行，就它了。”
<br/><br/>    第<br/><br/>