    
<br/><br/>    直到电梯门合上，两人的身影彻底消失在了视线中，被震得头晕目眩的SG员工们才猛的回过神来。
<br/><br/>    压低了声音尖叫着。
<br/><br/>    负责按电梯的接待反应最大，直接捂着嘴就原地跳了三下，眼泪都快下来了。
<br/><br/>    试问有什么比看见自家万年不近女色的偶像兼老板突然带着一个女人进公司更让人震惊的？
<br/><br/>    有！
<br/><br/>    那就是他不止带了，居然还是用抱的！！！
<br/><br/>    公！主！抱！啊啊啊！！！
<br/><br/>    她的妈呀！
<br/><br/>    好帅，好飒，好男友力MAX！
<br/><br/>    好羡慕嫉妒恨啊！
<br/><br/>    她也好像要啊……
<br/><br/>    呸呸呸！
<br/><br/>    作为一个正经的妈妈粉，她不能学那些无脑的女友粉想这些乱七八糟的，但是！
<br/><br/>    真的好像知道自家崽怀里抱着的到底是哪个天选之女啊！
<br/><br/>    居然连脸都不带露的，保护的也太严实了吧！
<br/><br/>    她不就是想看看自家未来的儿媳妇嘛……
<br/><br/>    胸腔中的心跳的都快爆炸了，接待受不了了，她觉得自己急需发泄一下。
<br/><br/>    于是当场就掏出手机进入了一个名叫【我们璟璟第一帅：湿巾麻麻后援群】的微博群。
<br/><br/>    迅速编辑消息。
<br/><br/>    湿巾麻麻十八号：【重大消息！重大消息！重大消息！恭喜包括我在内的在座各位，我们终于要升级当婆婆啦！！】
<br/><br/>    湿巾麻麻一号：【？？？】
<br/><br/>    湿巾麻麻二号：【？？？】
<br/><br/>    ……
<br/><br/>    湿巾麻麻一千三百九十七号：【？？？】
<br/><br/>    湿巾麻麻十八号：【没错，就是你们想的那样，我们家崽终于打破了拍戏外不接触女性的魔咒，就在今天，就在两分钟前，我亲眼看见他抱着一个女孩子出现了！】
<br/><br/>    湿巾麻麻十八号：【公主抱！超飒！超man！！】
<br/><br/>    湿巾麻麻一到一千三百九十七号：【！！！】
<br/><br/>    花了两分钟的时间消化这个消息，麻麻们发问了。
<br/><br/>    麻麻九号：【儿媳妇是谁？多大年纪？长得怎么样？身高体重？把你知道的都报上来！】
<br/><br/>    麻麻十八号：【人被崽整个圈怀里了，脸也捂住了，看不到，不过能被崽看上的，脚指头想长得也不会差，目测身高165-170之间，体重应该45kg上下】
<br/><br/>    【对！皮肤超级白！手上的皮肤居然比我们家崽的脖子还白还细腻！还有腿！腿型超好的！】
<br/><br/>    麻麻们：【哇偶！！】
<br/><br/>    麻麻们：【想看儿媳妇，想看崽抱儿媳妇，公主抱唉，好像看！】
<br/><br/>    一片想看中，突然出现了一道略有些不和谐的声音。
<br/><br/>    麻麻一千三百九十八号：【有图有真相，图呢？】
<br/><br/>    麻麻十八号：【特殊场合，禁止拍照】
<br/><br/>    麻麻一千三百九十八号：【没图就敢在这乱说，要最后不是，你玷污的是谁的名声？】
<br/><br/>    接待看着最后出现的那句话，心中有些不适，皱着眉头打字道：【这个群里的都是璟崽的麻麻粉，不搞粉圈那一套，没人会把群里的事情往外传的】
<br/><br/>    众麻麻连忙应和：【对对对，我们不会往外说的，不管是真是假，都只在群里消化。】
<br/><br/>    麻麻一号也出来说话了：【虽然没有图，但十八号是不会乱说的，她之前也在群里说过一些璟崽的消息，最后都被证实属实，她工作的地方应该跟璟崽关系比较密切不时能见到人，她说看到了就是看到了。】
<br/><br/>    麻麻一千三百九十八号：【那我也说实话，我的工作也跟璟崽有关系，经常能看到人，但从来没听说过璟崽有什么关系特殊的女孩子】
<br/><br/>    麻麻一千三百九十八号：【图为证】
<br/><br/>    她说着，立刻往群里发了几张图片，都是盛时璟的背面照或者侧面照，虽然不是很清晰，但人却是能清楚的认出来的。
<br/><br/>    麻麻们：【还真是我家璟崽，这也太帅了吧！】
<br/><br/>    麻麻六号：【靠，第四张第四张，那是居家服吧，我靠！一千三百九十八号你跟璟崽什么关系，怎么能拍到这种照片？！】
<br/><br/>    这次一千三百九十八号隔了一会儿才回复的消息，道：【哦，那个啊，就是有次临时有消息要告诉他，璟崽在家休息，我就过去了趟。】
<br/><br/>    大家的注意力瞬间就转移了。
<br/><br/>    纷纷围着一千三百九十八号问了起来，各种【你到底做的什么工作】【多久能见到璟崽一次】【居然能进璟崽家，怕不只是工作上的关系吧】问题层出不穷。
<br/><br/>    除了少数几个，一千三百九十八号大部分都耐心的回答了，大大满足了一众总也没机会见到盛时璟的麻麻粉们的思子之心。
<br/><br/>    麻麻十八号的接待员围观了全程，只觉得心中的不适感越来越强烈了。
<br/><br/>    忍不住就怼了两句：【这怕不是混进了一个假麻麻粉，你怎么不直接说你就是璟崽的女朋友，能自由出入他家呢？】
<br/><br/>    【清一色的背影照和侧面照，一看就都是偷拍的，就这也好意思装出跟璟崽很熟的样子，人说不定都不知道你是哪号人物呢！】
<br/><br/>    热闹的群里瞬间安静了下来，肉眼可见的尴尬。
<br/><br/>    许久，一号出来打圆场道：【好了好了，大家都只是想多了解些璟崽的消息而已，作为一个合格的麻麻粉，不管是什么情况，咱都支持璟崽的选择，他好就好。】
<br/><br/>    大家立刻符合起来。
<br/><br/>    一千三百九十八号一直没说话，直到大家都安静下来，她才再次出现了。
<br/><br/>    没说话，只发了一张照片。
<br/><br/>    盛时璟的正面照。
<br/><br/>    更重要的是，大家一眼就看出来了，这居然是从视频通话中截下来的照片！！
<br/><br/>    这代表了什么啊！
<br/><br/>    这个一千三百九十八号，居然能跟盛时璟通视频？！
<br/><br/>    这关系就相当不同寻常了。
<br/><br/>    难道说，这还真是他们家璟崽的女朋友？
<br/><br/>    要真是这样就难怪她会有这么大的反应了，任哪个女孩看到别人说自己的男朋友跟其他女孩子行为亲密都会不高兴啊……
<br/><br/>    京都郊外的一个训练营中，一名身形娇小的女孩看着面前电脑上终于安静下来的后援群，唇角弯出了浅浅的弧度。
<br/><br/>    但只一瞬，便敛去了笑容，重新拧起了眉心。
<br/><br/>    她低头去看手机上显示的那张盛时璟的正面照。
<br/><br/>    这张照片，是有一次跟青阳视频的时候他不小心按到了转换镜头的开关，画面刚好定格在盛时璟抬头的瞬间，她手快截下来的。
<br/><br/>    只有她自己见到过。
<br/><br/>    这会儿她其实有些后悔了，刚才居然因为一时的意气就把这张照片发了出去。
<br/><br/>    要是不小心进入了盛时璟的眼中，以他的敏锐，定会第一时间想到前因后果，从而猜到她对他的那点心思，那她……
<br/><br/>    范锦筠想着，不由轻轻的打了个寒颤，心中更懊恼了几分。<br/><br/>