
叶凡如实说出自己的身份，反正对方会死，那便没必要遮掩，说不定运气好，能听到一些好资料。<br/><br/>
还真是这样。<br/><br/>
对方听到叶凡是极武学院的人以后，右手立即用力抓住了叶凡胳膊，拼着最后的气力说道：<br/><br/>
“圈套，是徐小艳耍的手段，朱录是我们的人，确实是要偷他的八尾猫，但八尾猫本来就是我们宗门的，是徐小艳这个叛徒偷了宗门的灵宠，八尾猫还在她手里，她对外谎称被偷走了，就连他的手下都以为是这样，其实，她是想瞒天过海，她追杀我们，就是要把知情的人都除掉，那便没有人知道她的诡计，这叛徒，好卑鄙阴险！”<br/><br/>
“常在春呢，他是什么情况？”<br/><br/>
“他不是我们宗门的人，他同样也想偷八尾猫，他和朱录拜了把子，我们听朱录说过，他是极渊之地另一股势力的人，至于是什么势力，朱录没有说。”<br/><br/>
“知道他在哪里吗？”<br/><br/>
“他躲在他老相好家里，他老相好是欲仙楼的一个妓+女，叫红茶。兄弟，你们……”<br/><br/>
说到这，对方喉咙鼓动，正是最好一口气的症兆。<br/><br/>
叶凡见他还有话要说，连忙轻拍了他胸口一掌，气血翻涌间，他喷出了一口鲜血，强提着最后一口气力说道：<br/><br/>
“兄弟，帮个忙，麻烦传信给我们宗门，告知八尾猫就在徐小艳手里。”<br/><br/>
“你们是什么宗门？”叶凡忙问。<br/><br/>
“玉龙苑！”<br/><br/>
说完这几个字，对方的生命画上了句号。<br/><br/>
看着对方眼睛仍直直望着天空，叶凡好意替他抹上了眼睛。<br/><br/>
随即，叶凡问孔雀道：<br/><br/>
“你听说过玉龙苑吗？”<br/><br/>
“知道。”<br/><br/>
“什么情况？”<br/><br/>
“我看到过有关玉龙苑的资料，其以善于喂养灵宠而闻名，据说其宗门有九头远古神兽，我想起来了，八尾猫应该就是九头神兽之一，应该不叫八尾猫，而叫天狐九尾，是飞狐与天猫的后代，其拥有神兽血脉，每月有一天会吐出紫血，如果修炼中人吞食这种紫血，能提炼出天狐九尾的血脉之力。<br/><br/>
而且，天狐九尾天生会一种魅影步法，如果学会，可快如魅影，我的个乖乖，好宝贝啊！”<br/><br/>
说到后面，孔雀已经眼冒绿光，似乎恨不得马上把天狐九尾捞到手里。<br/><br/>
叶凡可没这种想法，他沉吟了一会儿后，决定道：<br/><br/>
“我们先找到常在春，徐小艳这么急着找他，很可能常在春手上有徐小艳想要的东西。”<br/><br/>
“那要去欲仙楼找那个什么红茶吗？”<br/><br/>
“嗯。”<br/><br/>
叶凡点了点头，看向孔雀。<br/><br/>
孔雀撒了个激灵，怪叫道：<br/><br/>
“我艹，你该不会是让我上妓+院吗？”<br/><br/>
“只有你最合适，你脑子好使，长得又帅，最逗女人喜欢。”<br/><br/>
“少来这一套，哥还是处男，可不能把贞操贡献给那种女人。”<br/><br/>
“这样吧，我俩划拳决定，输的人去，怎么样？”<br/><br/>
“同意！”<br/><br/>
叶凡和孔雀把手藏在了背后，虎视眈眈盯着对方。<br/><br/>
“我数到3，一起出拳，谁耍赖谁去。”叶凡说道。<br/><br/>
“行。”<br/><br/>
“1，2，3。”<br/><br/>
两人同时出拳，结果是：叶凡出的拳头，孔雀出的是剪刀。<br/><br/>
孔雀输了！<br/><br/>
哈哈哈，这家伙和叶凡比划拳，简直是找刺激。<br/><br/>
道理很简单，以叶凡恐怖的观察力，只要孔雀出手，立即就能逮到他出什么，这不是往刀口上撞吗。<br/><br/>
也可以说是，叶凡不厚道的阴了孔雀一把。<br/><br/>
孔雀不知这些，直直望着叶凡的拳头，眼角抽搐不已。<br/><br/>
叶凡忍着笑，拍了拍孔雀肩头道：<br/><br/>
“这任务就交给你了，去欲仙楼摆平红茶，如果能拿到奖励分，我和藏獒都不要，全给你。”<br/><br/>
“真的？”一提到奖励分，孔雀两眼又没心没肺的冒起亮光。<br/><br/>
“当然是真的。”<br/><br/>
“好，那就这么说定了，不过，我上妓+院的事，你千万不能告诉其他人，特别是不能让宁蝶知道，那可是我的女神啊，绝不能让她知道我干过这种不入流的事。”<br/><br/>
“放心吧，我如果不愿意说，谁都敲不开我的嘴。”<br/><br/>
“好兄弟啊，哥豁出去了。”<br/><br/>
“走吧，得赶紧行动，必须赶在徐小艳的人之前。”<br/><br/>
三人离开小巷，朝先前路过的欲仙楼走去。<br/><br/>
到达时，门口揽客的两个妖艳女人立即上前来，又抱住了叶凡和孔雀的腰肢。<br/><br/>
其中一个女人扭着身子说道：<br/><br/>
“这不是刚刚过去的那三位大帅哥吗？怎么样？想通了吗？要不要进去和妹妹睡一觉。”<br/><br/>
叶凡接话，指着孔雀道：“我这位兄弟来了兴趣，他想试一试味道，我们两个是陪他着来的，可以进去坐坐吗？”<br/><br/>
“没问题，茶水点心招待，帅哥如果有兴趣，还可以找个小妹给你按摩放松一下。”<br/><br/>
<br/><br/>
“不用了，走吧。”<br/><br/>
叶凡三人跟着其中一个女人进了店面。<br/><br/>
店内是个大厅，挺宽敞，四周墙壁上挂着各种男女做那事的画图，各种姿势都有，灯光是粉红色，有些暧+昧，隐约还能听到女人放浪的大叫声。<br/><br/>
说实在的，叶凡还真是第一次来这种地方，有些好奇，但又有些别扭。<br/><br/>
三人被带到宾客区，坐下以后，带三人进来的女人开始介绍起店内业务，各种项目，价格不一。<br/><br/>
等她说完后，孔雀出声道：<br/><br/>
“钱是小事，哥就图玩得开心快活，这样吧，把你们这里的姑娘都叫上来，哥挑一个试一试。”<br/><br/>
“好嘞，三位稍等一下，我马上带妹妹们过来。”<br/><br/>
这女人扭着腰肢走了。<br/><br/>
不一会儿，她带着八个女人过来了，都是穿着暴露，环肥燕瘦，还有两个外国女人，那胸部，简直是吓人。<br/><br/>
孔雀意在红茶，装模作样的看了一圈后，问道：<br/><br/>
“都在这里吗？”<br/><br/>
“除了做服务的，都在这里。”<br/><br/>
“都自我介绍吧，姓名，年龄，会什么绝活。”<br/><br/>
“哟，没看出帅哥还是个老手，行，妹妹们，挨个自我介绍一下吧。”<br/><br/>
八个女人依次自我介绍了一番，但其中没有叫“红茶”的女人。<br/><br/>
孔雀早准备好了说辞，问道：“你们这里不是有个叫红茶的美女吗，我听朋友说，她很有味道，她在哪，叫过来，我看看。”<br/><br/>
“原来帅哥做足了功课啊，红茶确实在我们店里，而且是我们店里的头牌，不过，一直以来，都是她挑客人，而不是客人挑她，要带她过来吗？”<br/><br/>
《第四更，还有一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9684259"&nbsp;&nbsp;chaptername="第1841章&nbsp;&nbsp;红茶">加入书签</a>
</div>
