
朱文晖也变成了二十多岁的样子，俊美无俦。<br/><br/>
“我可以放弃这个机会，换成二皇姐吧。”朱文晖说道。他对生死看淡，就算让自己堕入轮回也觉得没什么，可是他想二皇姐活着，二皇姐那么美好，怎么能就这么死了呢？<br/><br/>
“我可以放弃，本来就不想活了。”朱文鸿的手垂下来，声音都变得有些沮丧，他在被心爱女子骗了之后就不想活了。<br/><br/>
朱文曦面无表情的把他的手弹开，然后扔给两人各一本书。<br/><br/>
“《位面管理者助手手册》？”朱文晖念道。<br/><br/>
朱文曦坐在椅子上说道：“二皇姐早就离开了，她是主神，我们还会再见的。”<br/><br/>
“主神是什么？很厉害的吗？”朱文鸿把书本塞到朱文晖的怀里，然后跑到朱文曦身边问道。<br/><br/>
“主神，是最厉害的。”朱文曦面露笑容，不知道想到什么，他目光落在二人身上，“你们好好看手册，然后接受训练，我去看看姐姐去了什么地方。”<br/><br/>
朱文鸿听到这话，立即点头。<br/><br/>
朱文晖也点点头。<br/><br/>
朱文曦猜测浮光是在做什么任务，或者说，姐姐是在处理什么事情，她的神魂是直接离开了这个位面，她会去什么地方呢？<br/><br/>
朱文曦来到位面树旁边，位面树旁边有一个华丽的镜子，这个镜子是他亲手打造的，而镜子旁边挂着一个铃铛，铃铛古朴大气。<br/><br/>
他温柔的抚摸了一下铃铛，然后抬手，开始在镜子面前推演。<br/><br/>
是的，朱文曦还学了这方面的知识，自从知道二皇姐是主神之后他就开始看这方面的书，好在二皇姐丝毫不吝啬，只要他想看的书，二皇姐都会给他找来，有很多书上麦的文字他曾经都看不懂，都是他询问二皇姐才知道的。<br/><br/>
忽然，他感受到界域有点震动，他扭头看向震源，那个地方出现一圈一圈波纹，并不是黑洞那样可怕，就是纯色的，看起来很无害。<br/><br/>
那水波纹中间出现一个声音，这人穿着他看不懂的衣服，头发也很短，不过看起来干净利落。<br/><br/>
“你是谁？”朱文曦能感受到他身上的位面管理者气息。<br/><br/>
“你好，我叫易林。是这样的，我感受到这周围有位面管理者的气息，之前都没有的，你就是新的位面管理者吧？”穿着棒球服带着鸭舌帽的男孩对朱文曦说。<br/><br/>
他上下打量了一下朱文曦，沉吟片刻，说道：“你这是个古代位面啊。”<br/><br/>
“对了，你有没有见过我姐姐？”易林忽然来了兴趣，他问道。<br/><br/>
朱文曦忽然有一种不祥的预感，朱文鸿已经抢先问了，“你姐姐叫什么名字？有什么特征？”<br/><br/>
易林摸摸后脑勺，他说：“我姐姐叫浮光，她长得很漂亮，是三千位面的主神，我估计你们应该遇到了。”<br/><br/>
“你胡说！”朱文鸿把书收起来，然后冲易林不客气的说道。<br/><br/>
易林微微皱眉，“我没有胡说，我姐姐可好了，我最喜欢我姐姐了。”<br/><br/>
“不过我已经很久没有看到我姐姐了，最近好像感觉到她神魂的波动，应该能追踪到她的大概位置。”<br/><br/>
“那明明是我们的皇姐，怎么可能是你姐姐？！你不要胡说，小心本王揍你！”朱文鸿已经撸起袖子，但是他被朱文曦推到一边。<br/><br/>
朱文曦本来是想揍易林的，但是忽然听到他说能追踪到姐姐，既然如此，那就一会儿再揍，等利用完了，好好揍一顿，让他不要乱喊人。<br/><br/>
“你能追踪到姐……浮光？”朱文曦走到易林面前。<br/><br/>
“应该可以，姐姐下一个位面应该是个现代位面。”<br/><br/>
“一起去？看起来姐姐这个位面也是你们的姐姐，既然如此，那我们就是好兄弟。”易林还是很大气的，他已经琢磨到自家姐姐每个位面的身份都会有所不同。<br/><br/>
“可以。我们先试试在哪个位面。”朱文曦说道。<br/><br/>
“好，你跟我来。”<br/><br/>
“老五，我也想去。”朱文鸿连忙说道，就怕朱文曦把自己落下了。<br/><br/>
“你好好看书。”朱文曦说道。<br/><br/>
易林见此，他说道：“可以一起去的，他们是刚刚成为位面管理者助手的吧？这神魂气息不重，位面应该能承受得住，不过你们还是要好好看书，至少要知道位面管理守则，不能给姐姐添乱。”<br/><br/>
朱文鸿点点头，这样才满意。<br/><br/>
两个管理者一同离开，相比较朱文曦而言，易林可以说都已经是个老手了，他能大概摸清楚现在位面的一些事情。<br/><br/>
“其实现在已经有不少位面管理者了，都是姐姐一手提拔起来的，也不全是姐姐的弟弟，姐姐每个位面身份都会有所不同。”易林解释道。<br/><br/>
自从成了位面管理者之后，易林就变得开朗不少。<br/><br/>
“找到了，应该是这个位面。我们走。”易林拽着朱文曦的胳膊，二人一起跳到这个位面星球上。<br/><br/>
朱文曦很想把他的咸猪手拍开，可想着他还有用，只好忍耐下来。<br/><br/>
“这些人，都穿着如此暴露吗？”朱文曦微微蹙眉，他看到这街道上的人都是穿着断袖，裤子也特别短，这有些半边腚都露在外面。<br/><br/>
“伤风败俗，不成体统。”朱文曦冷着脸说。<br/><br/>
易林：“……”<br/><br/>
“阁下如何称呼？”易林问道。<br/><br/>
“我叫易林！容易的易，树林的林。”<br/><br/>
“朱文曦，朱砂的朱，文学的文，晨曦的曦。”<br/><br/>
好，两个人交换了名字。<br/><br/>
“成，我只是想和你说，这是个现代位面，这里的人夏天都这么穿，和你们古代肯定是不一样的。每个社会背景下穿的衣服不同也很正常。你是没见过西方童话的，我们这有个位面管理者是西方童话的，姐姐以前呆过的，也是那么的……不同一般。”<br/><br/>
朱文曦也是个聪明人，听到易林这么说，大概是明白了，虽然不认同可这不是他的位面，他也管不到人家不是吗？<br/><br/>
“那去哪找姐姐？”朱文曦问道。<br/><br/>
“你没感受到吗？你仔细感受一下。”易林开始引导朱文曦。<br/><br/>
朱文曦感受了一下，能感受到细微的，这样的话……<br/><br/>
“你看那边是不是姐姐。”朱文曦指着某个方向，等易林看过去的时候，他一拳打向他后脑勺。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215774"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;闪耀星星1">加入书签</a>
</div>
