
呜咽的声音，回荡在楼道里，莫名的带着一点悲凉。<br/><br/>
薛夕稍稍一愣：“为什么？”<br/><br/>
李淳低着头，摸了一把眼泪，似乎有点不好意思，他深呼吸了一口气，烦躁的揉了揉头发，开口道：“论文过不了。”<br/><br/>
论文过不了？<br/><br/>
薛夕稍稍一愣，郭老师叫到实验室去跟着做项目的都是最优秀的学生，可这样的学生竟然毕设过不了？<br/><br/>
她正想要继续询问什么，身后忽然传来了脚步声，郭老师的声音传了过来：“李淳？”<br/><br/>
这声音一出，李淳吓得全身发抖。<br/><br/>
他没来得及跟薛夕再说话，就直接打开楼道门走出去：“我在这里。”<br/><br/>
郭老师走了过来。<br/><br/>
他一开始没看见薛夕，所以脸色很难看，眼神也有点阴沉，“你躲在这里干什么？还不快去干活？”<br/><br/>
李淳：“郭老师，你就让我论文过了吧……”<br/><br/>
郭老师冷笑：“急什么，做完这个项目再说。延迟毕业有什么的，又不是不给你毕业，再帮我干一段时间活……”<br/><br/>
话语刚说到这里，扭头看到了薛夕，他的声音瞬间戛然而止。<br/><br/>
郭老师犹如上演一场变脸似得笑了起来：“薛夕同学？你也在这里啊？”<br/><br/>
他又拍了拍李淳的肩膀，笑道：“你那论文还没研究透，你的确需要再研究一下，不是我不给你过，我这么不明不白给你过了，是害了你，好了，论文的事儿，我在帮你看看，你先去干活。”<br/><br/>
李淳欲言又止，最后低着头往前走。<br/><br/>
等到他走了以后，薛夕这才看向郭老师。<br/><br/>
郭老师面上依旧带着笑意，遮住了他消瘦面颊上的阴沉，他抚了抚眼镜，缓缓开了口：“薛夕同学，不好好干活，你出来干什么？”<br/><br/>
薛夕眼神冷了一下，大大的眼睛盯着郭老师，她忽然开了口：“难道实验室里，不许去吃午饭，连出来方便都不允许吗？”<br/><br/>
郭老师顿时笑：“怎么会，你去！”<br/><br/>
薛夕点了点头，这才进入了卫生间。<br/><br/>
等到方便结束后，她就拿起了手机，发现钱筝小可爱给她发了消息：【啊啊啊啊，夕姐，我要死了！世界上怎么会有这么双标的狗男人！】<br/><br/>
薛夕回复：【？】<br/><br/>
小可爱：【我跟他学习，稍微一走神，他就凶我，还说难听的话讽刺我，呜呜，还说我智商不够！】<br/><br/>
薛夕：【然后？】<br/><br/>
小可爱给她发了一段聊天信息的截图：<br/><br/>
小可爱：【我今天有点忙，先不见面了。呜呜呜，遇到了一个美术老师，我不会嘛，他就说话可刁钻了。】<br/><br/>
元：【哪个老师啊，这么没有师德，小可爱不会的话，耐心教一教不就好了？如果是我，肯定是会好好说话。我对画画也有所了解，听不懂的话，晚上回去再教你一遍？】<br/><br/>
聊天截图后，是小可爱发过来的文字信息：【夕姐，看到了吗？他对他女朋友这么好，对我却这么凶！】<br/><br/>
薛夕：“…………”<br/><br/>
可不都是你吗？<br/><br/>
她抽了抽嘴角，傅元修这是逼你去相认呢，成为了女朋友，肯定待遇会更好。<br/><br/>
薛夕正想着，怎么给小可爱回复消息时，人已经回到了实验室中。<br/><br/>
刚到门口处，就察觉到里面四个人态度不对劲。<br/><br/>
她微微一愣，抬起头来，看到谢莹莹和张昊都略带惊讶的看着她，而另外的两个男生，那眼神则充满了敌意和鄙视。<br/><br/>
薛夕：？<br/><br/>
正在纳闷时，那男生开了口：“刚还说不想在这里做项目呢，这会儿就开始去讨好郭老师了，有些人真是明面上一套，背地里一套！”<br/><br/>
“就是，真是看不出来，你竟然是这样的人。而且你自己算数快，为什么要拖累我们！”<br/><br/>
薛夕：？？<br/><br/>
她呆了呆，就见谢莹莹开了口：“刚郭老师来了，看了你的那些计算后，说原来你真的算得快，看来要听你的，多给布置点任务，于是，又给我们加了一倍的任务。”<br/><br/>
张昊快哭了：“夕姐，知道你算数快，可是我们这些，都要加班了，又给了一倍，还说明天早上九点必须用，否则会耽误整个项目的进行。我们今晚别睡了！”<br/><br/>
薛夕：！！！<br/><br/>
她什么时候说让多给布置点任务的！<br/><br/>
她凝起了眉头：“我没有说。”<br/><br/>
那两个男生顿时开了口：“没说的话，郭老师怎么知道你算完了？再说了，人家一个老师，还能污蔑你吗？如果不是郭老师说漏了嘴，我们都不知道你竟然是这么一个人。想讨好老师，可以，但用得着拉我们下水吗？想用我们来衬托你的聪明吗？”<br/><br/>
“我们承认不如你，可你明目张胆的来也就算了，这么暗戳戳的算什么？”<br/><br/>
薛夕：“……”<br/><br/>
张昊开口解围：“行了，别说了，快点算吧，不然熬夜都算不完。”<br/><br/>
其余两个男生恨恨的看了薛夕一眼，低头算了起来。<br/><br/>
薛夕给谢莹莹使了个眼色，两个人悄悄离开了实验室，谢莹莹就开了口：“夕姐，你没给老师说那话吧？”<br/><br/>
薛夕摇头。<br/><br/>
谢莹莹嘟起了嘴巴：“我一听那显摆的话，就知道不是你说的，你为人这么低调。郭老师肯定是讨厌你刚刚说不做项目，要回教室的事儿了！”<br/><br/>
薛夕凝眉。<br/><br/>
谢莹莹有点急：“夕姐，你注意点，上次在国外得罪了冯省身教授，这件事闹上去，对你也不好。还有那个郭老师，别到了最后，不给你学分啊！”<br/><br/>
<br/><br/>
薛夕愣了愣：“啊？我没得罪教数学的。”<br/><br/>
谢莹莹：“…………”<br/><br/>
听听这称呼，很显然，夕姐并不知道自己得罪了人。<br/><br/>
她重重的叹了口气：“算了，夕姐，我们回去算数吧，你算得快，我慢啊！今晚估计都要熬夜了。”<br/><br/>
薛夕：“……我帮你吧。”<br/><br/>
两个人进入实验中，却都没看到郭老师刚好在拐角处，刚刚两个人的话直接被他听了进去。<br/><br/>
他挑了挑眉。<br/><br/>
原来薛夕同学不仅仅得罪了他，还得罪了冯院长？<br/><br/>
这就好笑了。<br/><br/>
他低头看向自己手中的项目书，笑着摇了摇头。<br/><br/>
然后就出了实验室，往办公楼那边走过去。<br/><br/>
这个项目临近尾声，需要冯省身给签个字，到了以后，进入了院长办公室，他的办公室里面，有一面墙全是黑板，此刻，他正一只手背在身后，一边拿着粉笔在黑板上写着什么。<br/><br/>
郭老师让他签字，他随意瞥了一眼，用沾满粉尘的手拿起笔签了字，又急着开始又拿着粉笔在黑板上验算着什么。<br/><br/>
郭老师看着他的背影，忽然笑着开了口：“冯老，原来你讨厌的那个学生，在我们班，刚好也在我的项目上。”<br/><br/>
冯省身听到这话，稍稍一愣：“讨厌的学生？谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="58534858"&nbsp;&nbsp;chaptername="第425章&nbsp;&nbsp;冯老讨厌的学生？">加入书签</a>
</div>
