    
<br/><br/>    沈队长一家子这次是对沈沛展现出了十二分的热情。
<br/><br/>    谁也不会小看这个名声不好的混混了。
<br/><br/>    人没能力的时候，是混混。有能力了，那就是在外面有本事的能耐人。
<br/><br/>    沈队长儿子沈子山更是亲自给沈沛倒酒，和他称兄道弟。
<br/><br/>    沈沛道，“都是自家兄弟，不拉你拉谁啊？”
<br/><br/>    然后打了个酒隔，“这打虎还要亲兄弟呢。我没亲兄弟，把你们当兄弟。”
<br/><br/>    这是彻底表示自己和沈家人的关系了。
<br/><br/>    沈队长也就知道自己以后对沈家的态度了，这样也好在处理两边关系的时候，拿捏个程度来。
<br/><br/>    “山子，我和你说，你好好学，以后带你赚大钱。知道和我一起跑货的那师傅老吴，一个越赚多少吗？”
<br/><br/>    沈家人都盯着他。
<br/><br/>    沈沛伸出一只手指来。“一趟货，一百。”这还是往少了说了，说都了怕吓着人。
<br/><br/>    一趟？
<br/><br/>    所有人惊呆了。
<br/><br/>    这也太多钱了吧。天啊。虽然现在买东西需要票。但是很多东西也是不需要票的。而且票和钱是可以互相流通的。有钱也可以在工人手里买到票。
<br/><br/>    只要有钱或者有票，其他的都不是事儿。
<br/><br/>    所以这一百，简直就十分高的工资了。
<br/><br/>    所有人眼睛都火热了。
<br/><br/>    沈队长道，“沈沛啊，一个司机，咋可能赚那么多钱呢？”
<br/><br/>    “叔，你可不要小看司机了。想赚钱，门路多着呢。具体是啥，我也不多说了，回头山子自己成了司机，就自然明白了。”
<br/><br/>    山子给沈沛又加了酒，“要真能这么出息，你以后真是我亲兄弟。”
<br/><br/>    沈沛笑道，“靠的是还是自己，得好好学。自己把握，别学一半学不来。”
<br/><br/>    队长媳妇拍着自己儿子，“你可一定要好好学啊，别白瞎了这么好的机会。”
<br/><br/>    山子的其他兄弟也有些羡慕起来。
<br/><br/>    他们之前各有发展，就山子没有。
<br/><br/>    没想到人家现在还不得了了。
<br/><br/>    不过现在一切都是未知数，所以大家也能把这羡慕给压下去。
<br/><br/>    山子对沈沛十分热情，吃完饭，还帮着林晓冬送沈沛回去。
<br/><br/>    然后赶紧回来，和一家人一起开会。
<br/><br/>    沈队长家里人不傻，知道沈沛这么照顾山子是为了啥。
<br/><br/>    人家就是为了自家媳妇在队里不被人欺负。
<br/><br/>    队长媳妇道，“以后我白天多往她家里走动一下，让人看见咱两家关系好。也要顾及一些。”
<br/><br/>    沈队长道，“嗯，你们都是女同志，好接触一些。我这边顶多就只能和木匠好好谈谈。让他们别闹。要是再闹，以后分派任务，就只能往重的分配了。”
<br/><br/>    队长媳妇道，“这一家子人可真是瞎了眼了，就他们家老三这出息，还有晓冬那赚钱的劲儿，多好的一对啊。还往外赶。你们听说没，玉兰竟然还认了一个寡妇当干闺女。这寡妇之前是说给沈沛当媳妇的。这算啥事啊……”
<br/><br/>    沈队长对此表示无语。
<br/><br/>    木匠向着前面孩子，还说得过去。前面两孩子和沈沛不是一个妈生的，不亲也正常。
<br/><br/>    李玉兰和是发什么疯啊。
<br/><br/>    队长媳妇可算知道为啥这么多年，李玉兰哪怕对人特别温和，亲切，也依然没多少朋友的原因了。不是大家瞧不起她。是看穿了她这个人的虚伪。
<br/><br/>    一个对自己亲儿子都没多少爱心的人，这心还能有多好？谁也不敢和这种人走得近啊。
<br/><br/>    因为沈沛明天一早又要走了，两人有些难舍难分。
<br/><br/>    半夜里，林晓冬窝在沈沛怀里，殷勤的叮嘱着，“在外要好好照顾自己。”
<br/><br/>    “对自己要大方，别不舍得。该买的该吃的就买。别光给我买东西。”
<br/><br/>    “你过得好，我就开心。”
<br/><br/>    沈沛闭着眼睛，一声一声的回应，“嗯。”
<br/><br/>    等林晓冬说完了，沈沛道，“媳妇儿，我问你个事儿。”
<br/><br/>    “啥事儿啊？”
<br/><br/>    “你大哥大嫂要是以后真的散了，你不会担心吧。”
<br/><br/>    林晓冬道，“担心他们干啥？你咋问这个？”
<br/><br/>    “就是觉得这两人过不长，早晚得分开。”
<br/><br/>    “我知道啊，徐丽芬那种人，绝对不会在农村呆久了的。以后有机会就走。”
<br/><br/>    沈沛笑了笑，想回城，门都没有。
<br/><br/>    害了人，还想拍拍屁股走人，世上没这么美的事儿。
<br/><br/>    ……
<br/><br/>    林家，徐丽芬半夜了也不睡。睡不着，而且还在为了复习努力。
<br/><br/>    林大春给她冲了一碗牛奶，“喝了吧。补补身体。”
<br/><br/>    “你别吵我！”徐丽芬嫌弃的将人推开，然后抓自己的头发，有些崩溃。
<br/><br/>    这些题她都不会做。
<br/><br/>    她自己看题也有好多看不懂。
<br/><br/>    没有好老师，也没有一个人帮衬自己。
<br/><br/>    这阵子她又因为有指望，没好好学。所以现在全都忘了。
<br/><br/>    也完全看不进去书了。
<br/><br/>    徐丽芬知道，自己靠高考这条路，肯定是行不通的。
<br/><br/>    她难过的哭。
<br/><br/>    林大春道，“你别着急，队长家的女婿，就是那个陈知青，听说挺有学问的。咱去问问去。”
<br/><br/>    徐丽芬如同找到救命稻草一样，“对，我要去找艳艳去。”
<br/><br/>    至于去问陈知青题目的事儿，她一点都没听进去。
<br/><br/>    她不准备参加高考了。
<br/><br/>    必须让孙艳艳帮她，要不然她就把孙艳艳做的事情全都说出来。
<br/><br/>    第二天沈沛吃完早饭，就带着来找他的山子一起出发去城里了。
<br/><br/>    路上有人看到，还问一句，但是两人啥也没说。
<br/><br/>    这种事儿说的太清楚，容易引起别人的嫉妒。
<br/><br/>    有人还找沈队长打听，咋山子跟着沈沛出去混啦。
<br/><br/>    沈队长道，“年轻人的事儿，咱可管不着，让他们自己去奔去。”
<br/><br/>    虽然没明说的，但是大家都猜测，这是不是沈沛带山子出去赚钱啊。咋没照顾自家人。
<br/><br/>    沈建国和沈建设都是他兄弟呢。
<br/><br/>    有人还想偷偷去找沈家人嘀咕这事儿，可沈家门关着的。
<br/><br/>    沈木匠在屋里不开门，带着孙子烤火炉呢。
<br/><br/>    至于他的儿子媳妇和老伴儿，以及认的干闺女，都去了县里交货。
<br/><br/>    一家人出去的时候欢欢喜喜的，但是这会儿都很崩溃。
<br/><br/>    “咋一直没人来收货啊？”
<br/><br/>    李巧巧冻的发抖道。
<br/><br/>    其他人努力跺脚，“这谁知道呢？”
<br/><br/>    李玉兰道，“不会是人家不要咱们大白菜了吧。”
<br/><br/>    大伙儿都看着她，然后道，“妈，赶紧吐口水，别乌鸦嘴。”<br/><br/>