    
<br/><br/>    
庄园里面，此时，丐帮的帮主已经一切收拾妥当，准备跑路了！


<br/><br/>    
这个时候，看门的保安跑了进来，把杨国威刚才所说的话跟丐帮帮主说了一遍！


<br/><br/>    
丐帮帮主听完之后，顿时脸色大变，“该死！这个老狐狸，居然这么狡猾，一下子就猜到了我的意图！”


<br/><br/>    
“他们带了多少人过来？把庄园围住了吗？”


<br/><br/>    
保安摇了摇头，“他们就一辆车，四五个人吧，没有围住！”


<br/><br/>    
丐帮帮主听着点了点头，“好，你继续去牵制住他们，就说我不在！”


<br/><br/>    
保安点了点头，然后准备离开！


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，丐帮帮主忽然意识到了不对，看着保安冷冷地问，“他让你进来传达他的话之后，你就跑进来了找我对吗？”


<br/><br/>    
保安点了点头，“是的帮主，怎么了？”


<br/><br/>    
“啪”的一声！


<br/><br/>    
保安的话应该落下，丐帮帮主直接一巴掌狠狠的抽在了他的脸上！


<br/><br/>    
当场将保安直接抽翻在了地上，牙齿都给抽飞了出来！


<br/><br/>    
“蠢货！”


<br/><br/>    
丐帮帮主看了保安恨恨地骂了一句，“你这么跑进来，那不就代表你承认了，我在庄园里面吗？”


<br/><br/>    
“这是愚蠢之极！”


<br/><br/>    
“一下子，就被那个老狐狸给骗了，废物！”


<br/><br/>    
“你这种人，我留你何用！”


<br/><br/>    
“去死吧你！”


<br/><br/>    
话音落下，丐帮帮主直接愤怒的朝着保安的脑袋飞出来了过去！


<br/><br/>    
瞬间，一阵惨叫！


<br/><br/>    
当场，这个保安一命呜呼！


<br/><br/>    
“没用的东西，害得我暴露了！”


<br/><br/>    
丐帮帮主看着地上的保安，很是不爽的骂了一句。


<br/><br/>    
“把他给我拖下去处理了！”


<br/><br/>    
丐帮帮主冲着旁边的管家挥手吩咐道，“以后这种蠢货一样的人物，不要再给我招进来了，要不然你也别活了！”


<br/><br/>    
管家吓得脸色发白，赶紧点了点头，然后吩咐人，把地上的保安拖了下去！


<br/><br/>    
“帮主，那杨老爷子那边怎么办？他现在已经知道你在这里了，要见吗？”


<br/><br/>    
管家看着丐帮帮主，小心翼翼的问。


<br/><br/>    
丐帮帮主一阵犹豫，思索了一会儿之后，很是无奈的骂了一句，“该死！见吧，不见是不行的了！”


<br/><br/>    
“你把所有东西收拾好，我跟他商量完了之后，立刻撤！”


<br/><br/>    
管家点了点头，“好，我这就去办！”


<br/><br/>    
说完，管家转身离开了！


<br/><br/>    
丐帮帮主在椅子上坐了下来，气呼呼的喝了一口茶！


<br/><br/>    
深呼吸了一口气，稳定了一下情绪！


<br/><br/>    
一会儿之后，外面，杨国威带着管家还有两个保镖从外面走了进来！


<br/><br/>    
丐帮帮主看着，立刻笑眯眯的站了起来迎了上去，“哎哟，杨老，这一大早的，你怎么就过来了呢！”


<br/><br/>    
“也不行提前打个电话通知一下，我好有个准备！”


<br/><br/>    
杨国威看着丐帮帮主，冷笑道，“刚才你手底下的人可是跟我说你不在家，不见任何的客人！”


<br/><br/>    
“怎么现在突然又在家了？”


<br/><br/>    
“你还会分身术不成？”


<br/><br/>    
丐帮帮主听着一脸尴尬，赶紧打的哈哈笑道，“哈哈……他们搞错了，我哪里有出去！”


<br/><br/>    
“我一直就在家里面！”


<br/><br/>    
“那帮没用的东西，光吃饭不干活，什么瞎话都乱编！”


<br/><br/>    
“我刚才已经把他们给处理了！”


<br/><br/>    
“来来来，杨老，快请坐，喝杯茶！”


<br/><br/>    
杨老爷子坐了下来，冷冷的道，“我也不跟你废话了，我也不是来找你喝茶的！”


<br/><br/>    
“什么事情我想你自己应该很清楚了！”


<br/><br/>    
“中南省那边，我们杨家失手了！”


<br/><br/>    
“现在损失惨重，一旦陆言那小子过来报复的话，我们阳江是肯定扛不住的！”


<br/><br/>    
“这件事情是你引起的，所以你必须要负责！”


<br/><br/>    
“现在，我们来商量一下，怎么应对那个小兔崽子！”


<br/><br/>    
“你别想着撇开责任跑路，我告诉你，如果这件事你要是不跟我们杨家共同进退！”


<br/><br/>    
“那我就把你们丐帮所有的事情都给供出来！”


<br/><br/>    
“应该很清楚，你们丐帮的情况，我们杨家掌握了七七八八的！”


<br/><br/>    
“只要我把你们丐帮的信息泄露出去，我保证你们整个丐帮，至少百分之八十的核心，会被连根拔起！”


<br/><br/>    
“到时候，你们丐帮连狗都不如！”


<br/><br/>    
“恐怕你也难逃一劫！”


<br/><br/>    
“所以你考虑清楚了，不要跟我耍花样！”


<br/><br/>    
“我们两个共度难关，只要过了这一关，以后，我们杨家就跟你们丐帮共同进退！”


<br/><br/>    
“明白吗？”


<br/><br/>    
杨国威这番话一出来，丐帮帮主的脸色要多难看有多难看！


<br/><br/>    
这摆明了就是威胁他！


<br/><br/>    
强行将杨家和他丐帮捆绑在一起，让他没办法跑路！


<br/><br/>    
这下可麻烦了！


<br/><br/>    
他要是不答应的话，那么整个丐帮，肯定会被连根拔起的！


<br/><br/>    
到时候他就算活下来了，他们丐帮也是名存实亡，他也只是一个光杆司令了！


<br/><br/>    
但是要是答应的话，他们丐帮，恐怕跟陆言也斗不起啊！


<br/><br/>    
杨家六个宗师级别的高手，全部死在了陆言的手中！


<br/><br/>    
他们丐帮不管有多厉害，也不可能是陆言这种级别高手的对手啊！


<br/><br/>    
这一下，他们丐帮这会儿可是进退两难了！


<br/><br/>    
看着眉头紧皱，一脸为难的丐帮帮主，杨国威冷笑道，“你现在最好的退路，就是跟我们杨家站在一起，共商对策，对付那小子！”


<br/><br/>    
“别无选择！”


<br/><br/>    
丐帮帮主听着杨国威的话，仔细的想了想！


<br/><br/>    
好像也确实如此，的确没有退路了！


<br/><br/>    
于是咬了咬牙道，“好，杨老，既然你把话说到这个份上，那我也就把话说开吧！”


<br/><br/>    
“你们杨家都不是那小子的对手，我们丐帮就更不可能了！”


<br/><br/>    
”就算跟你们站在同一条船上，恐怕也不是那小子的对手！”


<br/><br/>    
“反而是给人家送人头！”


<br/><br/>    
“你说这有什么意义？”


<br/><br/>    
杨国威冷笑道，“这个时候，不是讨论有没有什么意义的时候了！”


<br/><br/>    
“要非说意义的话，那就是，我们杨家损失了，你们丐帮也别想好过，也得跟着一起去死！”


<br/><br/>    
“不能只让我们杨家一个人去死，你们丐帮也必须垫被！”


<br/><br/>    
这话一出来，丐帮帮主的脸色要多难看有多难看！


<br/><br/>    
杨国威这一番话，就是铁了心一定要拉着他们丐帮下水了，无论如何也跑不了了！


<br/><br/>    
听到这里，丐帮帮主知道已经别无选择了，只能点了点头，“好，既然你这么说，那我们丐帮就跟你们杨家站在一起！”


<br/><br/>    
“你说吧，有什么办法，对付那小子？”


<br/><br/>    
“反正我手里是没有任何的对策了，这种级别的高手，常规手段已经对付不了了，只能用非常规的了！”


<br/><br/>    
杨国威点了点头，“你说的这些我自然想到了！”


<br/><br/>    
“现在，我们杨家和你们丐帮可谓是命悬一线了！”


<br/><br/>    
“我有一个主意，比较冒险一点，但是成功的话，可以保住你们丐帮和我们杨家！”


<br/><br/>    
“你敢不敢干？”


<br/><br/>    
丐帮帮主听着，立刻眼睛一亮，“什么办法？你说！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->