
他出了地牢，便去找了君云绵。<br/><br/>
岂知，君云绵彼时正靠在浴桶里泡澡。<br/><br/>
明悦虽然没受重伤，却也受了一些轻伤，君云绵让她休息去了。<br/><br/>
而何芸这几日都在照顾元宝，所以唯有李嬷嬷伺候在门口。<br/><br/>
当她看见太子过来了，她的眸光微微一亮。<br/><br/>
龙瀛看了眼李嬷嬷，低声问：“太子妃是歇下了吗？”<br/><br/>
李嬷嬷连忙摇头：“没，没有……太子妃正在里面，等着殿下呢。殿下请进吧……”<br/><br/>
<br/><br/>
龙瀛不疑有他，他冲着李嬷嬷点了点头。<br/><br/>
他抬起手来，便缓缓推开了房门。<br/><br/>
李嬷嬷看着太子进去了，她赶紧溜之大吉了。<br/><br/>
君云绵正逼着眼睛，靠在浴桶里休憩呢。<br/><br/>
她突然听见房门被打开了，她以为是李嬷嬷进来了。<br/><br/>
所以她说了一句：“我有些渴了，帮我倒杯水过来吧……”<br/><br/>
龙瀛顿住脚步，看了眼帷幔垂落的内室那边一眼。<br/><br/>
他看不清楚，君云绵在里面做什么。<br/><br/>
他沉默不做声，当即便倒了一杯水，端着入内。<br/><br/>
岂知，当他撩开帷幔，踏入内室时……<br/><br/>
映入他眼帘的，则是一大片肌白如雪的玉肌。<br/><br/>
他的眼眸，不禁轻轻晃了晃。<br/><br/>
君云绵的玉臂，慵懒的搭在浴桶边上，整个人就像是闯入人间的精灵，浑身上下，都散发着一种夺人心魄的美丽。<br/><br/>
白色的氤氲雾气，在她身边环绕。<br/><br/>
黑亮的长发，披散在肩头，衬得她肌肤更加白嫩如玉。<br/><br/>
因为热气的蒸笼，使得她脸颊的肤色，白里透红。<br/><br/>
倾城绝色颜，在这天下，再也无人，能描绘出眼前的这一副美景。<br/><br/>
这是怎样一个绝色，又是怎样令人心神惊颤的美景？<br/><br/>
龙瀛站在原地，整个人都愣住了。<br/><br/>
君云绵蹙眉，这李嬷嬷怎么也没吱声啊？<br/><br/>
她缓缓的睁开眼睛，朝着门口看去。<br/><br/>
却不想，猛然撞上龙瀛那一双几乎看傻了的眼睛。<br/><br/>
她不由得脸色一变，整个人气的厉害。<br/><br/>
她连忙抬手遮住了自己胸前的春光，冲着龙瀛怒斥。<br/><br/>
“怎么是你？你还看？不知道我正在洗澡吗？”<br/><br/>
龙瀛一怔，原本握在掌心的茶盏，当即便滑落狠狠的摔在地上。<br/><br/>
啪嗒一声响，他立即回过神来，转过身去。<br/><br/>
他有些慌乱的低声解释：“孤……孤不知道，你正在洗澡……是嬷嬷说你在里面等孤的。”<br/><br/>
君云绵气坏了，一张小脸满是铁青。<br/><br/>
她这身上，是被龙瀛给看光了吗？<br/><br/>
她真的要被气死了，龙瀛这个王八蛋，她真是恨死他了。<br/><br/>
君云绵恼的，一双眼睛都是红了，她连忙扯了旁边衣架上放着的衣服。<br/><br/>
她动作有些凌乱的裹住了自己裸露的身子。<br/><br/>
“你还不快滚出去……”<br/><br/>
龙瀛深吸一口气，一张脸庞满是通红，步履匆匆的出了房间。<br/><br/>
走到门口，他左右张望，根本没看见李嬷嬷在这里。<br/><br/>
他不由得生了怒，喊了其他的奴才过来。<br/><br/>
“李嬷嬷呢？”<br/><br/>
那个奴才连忙回道：“李嬷嬷好像刚刚出府，去采购药膳所需的药材去了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960871"&nbsp;&nbsp;chaptername="被龙瀛给看光了">加入书签</a>
</div>
