    片刻后。
<br/><br/>    张易又抬手，看了看他的右手食指。
<br/><br/>    回想着去年发生的事情。
<br/><br/>    却在不知不觉之间，已经过去了一年。
<br/><br/>    想着当初，第一次捡漏。
<br/><br/>    之后，第一次与夏千寻相见的画面。
<br/><br/>    就好像隔了一世般的遥远。
<br/><br/>    如果没有右手的能力。
<br/><br/>    这一切。
<br/><br/>    还会发生吗？
<br/><br/>    回忆的时候，让一切变得如梦似幻，想着想着，却不知何时，张易竟趴在桌子上睡着了。
<br/><br/>    昨夜无眠。
<br/><br/>    今日确实困乏。
<br/><br/>    恍惚间。
<br/><br/>    张易突然看到，对面的屋子里坐着一个人。
<br/><br/>    模糊的身影，是因为距离太远，而看不清楚。
<br/><br/>    见此。
<br/><br/>    张易立刻起身。
<br/><br/>    他加快步伐，走进了茗山居的客厅里。
<br/><br/>    是她！
<br/><br/>    张易看清楚了，是夏千寻。
<br/><br/>    一个背影，张易就已经确定，就是她。
<br/><br/>    然后。
<br/><br/>    她缓缓地回头，看向张易，脸上露出一点点微笑，却清甜如蜜。
<br/><br/>    “你好！”
<br/><br/>    她微微一笑。
<br/><br/>    简单二字，却已倾城。
<br/><br/>    张易愣神儿之间。
<br/><br/>    她又说。
<br/><br/>    “张先生，这里的房间，你可以随便挑一间，其他公共区域，除了我的房间之外，你都可以自由活动，一个月500块，你觉得怎么样？”
<br/><br/>    “啊？”
<br/><br/>    张易愣住了。
<br/><br/>    这是怎么回事？
<br/><br/>    难道，我回到了过去？
<br/><br/>    “张先生，您怎么了，难道这个价格不合适？其实，我感觉，这样的房子，500块一个月，应该不算高吧？”
<br/><br/>    她又说道。
<br/><br/>    “哦……不高，这个价格合适，可以，我租了！”
<br/><br/>    张易回过神来，立刻回答。
<br/><br/>    如果，这是一个梦，张易希望让这个梦永远继续着，永远都不要停下来。
<br/><br/>    “那好，我带你去看下一楼的房间，你自己选……”
<br/><br/>    她说道。
<br/><br/>    张易立刻点头，跟在她的后边。
<br/><br/>    看着她的背影。
<br/><br/>    不由得眼泪润湿了脸颊。
<br/><br/>    “千寻！”
<br/><br/>    张易喊了一声。
<br/><br/>    她缓缓地回头，面露疑惑。
<br/><br/>    “我们……认识吗？”
<br/><br/>    她问道。
<br/><br/>    张易走过去的，毫无征兆的，把她抱在了自己的怀里。
<br/><br/>    夏千寻在挣扎着。
<br/><br/>    “张先生，你……你这个人，怎么回事，放开我！”
<br/><br/>    “千寻！是我啊！”
<br/><br/>    张易说道。
<br/><br/>    终于，她停了下来，虽然她的眼神还在闪躲，但是，她要抱住了张易。
<br/><br/>    “对不起……”
<br/><br/>    她突然如此低语。
<br/><br/>    “什么？”
<br/><br/>    张易问道。
<br/><br/>    这一问，张易的脑海中，却好似被抽离了什么，不知什么时候，张易的怀抱之中，已然是空空如也。无忧小说网
<br/><br/>    不知什么时候，夏千寻已经消失了。
<br/><br/>    整个客厅里，空空荡荡的。
<br/><br/>    张易把每一个屋子都找了一遍，甚至，在夏千寻房间里，看到了她常用的那个电脑，看到了她的那本旧书，却不见她的人。
<br/><br/>    “千寻！”
<br/><br/>    张易大喊了一声。
<br/><br/>    整个人不知为何，失去平衡，摔在了地上。
<br/><br/>    一阵天旋地转。
<br/><br/>    等张易醒来的时候。
<br/><br/>    看到的人，却是江姝。
<br/><br/>    她和一位保安，把张易扶了起来。
<br/><br/>    “江姐？”
<br/><br/>    张易疑惑道。
<br/><br/>    “小易，你没事吧？”
<br/><br/>    江姝皱着眉头，担心的问道。
<br/><br/>    江姝方才刚好回翠微华府一趟，看到茗山居有人，有些好奇，所以，才走了过来。
<br/><br/>    她倒是正好看到，张易趴在石桌上，不时的在说着什么。
<br/><br/>    “江姐，我没事儿！”
<br/><br/>    张易说着，站起身来。
<br/><br/>    下意识的往里边客厅的方向看了一眼。
<br/><br/>    客厅里。
<br/><br/>    空空荡荡的，并无一人。
<br/><br/>    看来，刚才发生的，只是一个梦而已。
<br/><br/>    “小易，你看起来心事重重的，到底发生了什么？姐感觉，你和千寻都已经好久没有回翠微华府了！”
<br/><br/>    江姝这么说道。
<br/><br/>    张易微微点头，他说。
<br/><br/>    “是啊，好久都没有回来过了。千寻她在北城，负责整个集团公司的事物，太忙了，我和她见面的机会也不多，回来的机会就更少了。”
<br/><br/>    “你们两个，其实应该好好珍惜才是，时间和距离，有的时候可能会改变很多东西。”
<br/><br/>    江姝说道。
<br/><br/>    “江姐，你现在要是有空的话，我请你吃饭，咱们俩也有好久都没见了！”
<br/><br/>    张易转移了话题。
<br/><br/>    他不太想去考虑那个问题。
<br/><br/>    “行啊，主动请姐吃饭，这个饭，就算再忙，我也必须吃！”
<br/><br/>    江姝笑着说道。
<br/><br/>    “那好，你喜欢什么地方，自己选，规格必须得高！”
<br/><br/>    张易说着，江姝一笑。
<br/><br/>    “算你小子有良心！”
<br/><br/>    “对了，小易，最近洛城周边城市的店铺，全都已经开张了。基本上，现在都已经走上了正轨，青玉大师对我们品牌知名度的提升，真的是大有助益！”
<br/><br/>    江姝说着，非常的激动。
<br/><br/>    而张易说。
<br/><br/>    “江姐，我早知道你的能力，一个城市的连锁店，这个舞台，对你来说，实在太小了。我觉得，附近城市的连锁店，只是个开始。接下来，我会继续往千寻珠宝注入大量资金，我希望千寻珠宝连锁店可以蔓延到全国各地！”
<br/><br/>    “全国各地？你小子，野心倒是不小！”
<br/><br/>    江姝笑着说，其实，她何尝没有这么想过。
<br/><br/>    附近周边城市的市场已经占领，接下来，就是往省外蔓延，逐步扑向全国各地，甚至，海外的市场，将来也会有千寻珠宝的份额。
<br/><br/>    张易则说。
<br/><br/>    “江姐，全国的野心不大，我觉得，全球的市场你都想过！”
<br/><br/>    被说中之后，江姝也是一笑。
<br/><br/>    “行了，不在这儿干说了，姐带你去吃饭！”
<br/><br/>    随后。
<br/><br/>    两个人来到附近一家高档的餐厅里。
<br/><br/>    聊天之间。
<br/><br/>    江姝倒是再次提到了程虎。
<br/><br/>    “小易，跟你关系不错那位虎哥，他现在怎么样了？我感觉，好久都没有见过他了，他……现在还好吧？”
<br/><br/>    听这话，张易倒是一笑，自然明白江姝的心思。
<br/><br/>    “你说阿虎啊，他挺好的，只是现在比较忙，最近没有时间来洛城。哦，对了，他和他三叔在北城有一家中医国医馆，做的非常不错。”
<br/><br/>    张易说道。
<br/><br/>    隐瞒了一些真相，毕竟，程虎的事情知道的人越少越好。
<br/><br/>    “那……他有空来洛城的时候，咱们见见呗！他是你张易的好哥们，我又是你的好姐们儿，都这么久了，还从来没一块儿坐下来吃过饭呢！”
<br/><br/>    江姝看似随意的说着。
<br/><br/>    实际上，她的内心里，却有些莫名的紧张。<br/><br/>