    app2();<br/><br/>            第0400章  更委屈了
<br/><br/>    0400
<br/><br/>    “叶帆的真实背景，岂能跟这些古武界的人明说！？这不得引起古武界的恐慌吗！？
<br/><br/>    这个古月，算是摊上大事了，谢临渊，你赶紧联系叶帆，让他务必不要太过冲动，我们尽可能从中调解……”龙王道。
<br/><br/>    “这……这都找上我大嫂的公司里去了，我老大能忍么！？”
<br/><br/>    “那也得调解！太极门可是四大派之一，太极门要是出事了，你让少林、昆仑和蜀山怎么想！？整个古武界不得人人自危！？
<br/><br/>    何况这四个大派，在世界上来说，可是堪比s级组织的存在，是我们夏国古武实力的代表性旗帜，要是被叶帆一个人给杀穿了一派，我们的脸面往哪搁！？”龙王大声道。
<br/><br/>    谢临渊哭笑不得，“讲道理……要是公开我老大的身份，那被我老大杀穿，那也没什么好奇怪的吧。
<br/><br/>    只是堪比s级，毕竟不是真的s级组织……就算是真的s级组织，我老大也未必杀不穿啊……”
<br/><br/>    “你……”龙王一听，却发现还真无言以对，遥想当年，叶帆不就是几乎一己之力，跟s级组织对着干的男人么？
<br/><br/>    “龙王，你放心，我还是会去劝劝老大，不过……最稳妥的办法，还是让萧馨儿赶紧别玩了，干点正事吧……”谢临渊建议道。
<br/><br/>    龙王沉了口气，点点头：“你去吧，我来联系凤凰女……”
<br/><br/>    ……
<br/><br/>    华海高中，教师办公楼，语文组的一个办公室内。
<br/><br/>    因为到了午餐时间，老师们基本都出去了，只剩下杜允儿一个人，在办公室里批改试卷。
<br/><br/>    好不容易改完，杜允儿摸了摸快饿扁的肚子，起身就打算去食堂吃饭。
<br/><br/>    可刚一转身，杜允儿就吓了一跳。
<br/><br/>    “啊！”
<br/><br/>    女孩惊呼一声，因为她身后，不知道何时，竟然站了一个红衣女子。
<br/><br/>    这红色大衣，黑色紧身裤的美女，看起来时尚青春，但长相又古典韵味，很是夺人眼球。
<br/><br/>    一双乌溜溜的大眼睛，很认真地看着杜允儿，似乎已经看了很久。
<br/><br/>    “这位……小姐，你是找我吗？”杜允儿犹疑着问，有点怯怯的，因为眼前的美女看起来很不平凡。
<br/><br/>    红衣美女眨眨眼，“嗯”。
<br/><br/>    “有什么事吗？”杜允儿问。
<br/><br/>    红衣女想了想，说：“就是看看你”。
<br/><br/>    杜允儿一头雾水，心里觉得怪怪的，这回答，怎么听着像脑子有点问题？可这么美的一姑娘，不像是有病啊。
<br/><br/>    “看我……为什么看我？我们见过吗？”杜允儿又问。
<br/><br/>    “没有”，红衣女说。
<br/><br/>    “那找我有事？”
<br/><br/>    “没事”。
<br/><br/>    杜允儿快疯了，这到底什么情况，关键是，这个红衣美女看她的眼神，像是在“研究”什么奇怪的物种一样，看得她心里发麻。
<br/><br/>    “要是……要是没什么要紧的事，我要先去吃饭了”，杜允儿抱歉地笑了笑，然后就走了出去。
<br/><br/>    可没多久，杜允儿就更不自在了，因为她发现，这红衣女竟然跟着她，一路走向食堂。
<br/><br/>    红衣女长得确实好看，杜允儿虽然是个美女，但不如红衣女打扮得出彩，而且气质上，也有一定差距。
<br/><br/>    一个只是小家碧玉，一个却是名门贵族的感觉，自然是引人注目许多。
<br/><br/>    于是乎，两人一前一后走向食堂的路上，不管教师员工，还是学生，都是不断侧目，很好奇地看着。
<br/><br/>    “小姐，我去吃饭……你跟着我，到底是什么意思啊……”杜允儿有点急了，她转身问道。
<br/><br/>    红衣女说：“我看你吃饭”。
<br/><br/>    “我……”杜允儿郁闷地鼓了鼓嘴，她天生就性子好，虽然心里有点生气，可还是忍着了。
<br/><br/>    两人走到食堂里，杜允儿来到窗口，拿了盘子。
<br/><br/>    红衣女看见了，也照样学样，拿了个盘子，跟着杜允儿去打菜。
<br/><br/>    “哎哟，杜老师，这位是新来的老师吗？长得真漂亮，跟你有一比啊！”食堂大妈热情地说。
<br/><br/>    杜允儿笑了笑，她也不知道红衣女到底是不是新来的老师，所以也没回答。
<br/><br/>    可是，红衣女却一板一眼地说：“我比她漂亮”。
<br/><br/>    杜允儿整个笑容都凝固了，食堂大妈也是愣了下，随即哈哈笑了起来，“这位老师，你真有趣”。
<br/><br/>    红衣女淡淡瞥了杜允儿一眼，“我真比她漂亮，而且她穿品不怎么样”。
<br/><br/>    杜允儿都要醉了，多大的仇，第一次见到，怎么就这么出口伤人呢？
<br/><br/>    她比较节俭，不喜欢买很多衣服，一般都穿得朴素，怎么就算穿品差了？
<br/><br/>    一念及此，杜允儿也没什么好脸色给红衣女了，继续问大妈打菜。
<br/><br/>    红衣女看杜允儿要了干菜烧鸡腿，炒芹菜和西红柿炒蛋，也跟着要了一样的菜。
<br/><br/>    杜允儿心里嘀咕，嫌弃我穿品差，干嘛还要跟着我选一样的菜，真讨厌……
<br/><br/>    等到要去刷卡结账的时候，杜允儿刷完，红衣女却是压根没卡。
<br/><br/>    刷卡的阿姨问了：“姑娘，你没卡也来食堂吃饭啊？”
<br/><br/>    红衣女蹙眉，“为什么刷卡，不是付钱的吗？我能不能用有乐宝付钱……”
<br/><br/>    “这……咱学校的食堂，不让学生带手机，怎么可能用有乐宝呢？”阿姨哭笑不得。
<br/><br/>    红衣女看看盘子里的饭菜，说：“那我不吃了”。
<br/><br/>    话还没说完，杜允儿回过身来，拿出卡说：“刷我的吧，阿姨”。
<br/><br/>    红衣女看了看杜允儿，“你为什么要帮我付钱？”
<br/><br/>    杜允儿本就心里觉得郁闷呢，自己被嫌弃难看，穿品差劲，竟然还要替她付钱，自己真是犯贱，整天想着帮别人……杜允儿啊杜允儿，你到底什么时候才能硬气一点呢……
<br/><br/>    这会儿，听到红衣女问她，她就更觉得委屈了。
<br/><br/>    “是我喜欢多管闲事，行了吧？你大不了就别吃”，杜允儿刷完卡，哼了一声，就扭头走了。
<br/><br/>    红衣女眼里闪过一丝意外，嘴角微微笑了下，然后端起盘子，就跟着一起过去了。
<br/><br/>    当杜允儿坐下时，红衣女也坐在了她的对面。
<br/><br/>    两人四目相对，杜允儿都要哭了，“这位小姐，你到底为什么要跟着我啊？！”<br/><br/>