    　　一位接着一位的四大豪门高手惨死在这元霸的双拳之下！
<br/><br/>    　　此时的元霸仿佛有着力拔山河，盖世震天的威势。
<br/><br/>    　　元霸没有元气，仅凭一身天生神力和经过魔狱无数战斗磨砺出来的战斗技巧，就杀的这四大豪门上百位强者毫无抵抗能力。
<br/><br/>    　　元霸脚下的尸体越来越多。
<br/><br/>    　　鲜血染红整个玫瑰酒吧面前的地面。
<br/><br/>    　　空气中的血腥味越来越浓郁。
<br/><br/>    　　这一刻，红玫瑰和酒吧内的客人目光呆滞。
<br/><br/>    　　那黑寡妇神色微凝，至于天狼则是一脸羡慕的看着元霸。
<br/><br/>    　　显然他也想拥有和元霸一样的实力。
<br/><br/>    　　楚风的神情最为平静，可谓是波澜不惊。
<br/><br/>    　　咻！！！
<br/><br/>    　　就在这时，一道身影朝着楚风爆射而来，速度快到极致。
<br/><br/>    　　一把长剑在黑夜中划过一道青色的剑芒朝着楚风劈了过去。
<br/><br/>    　　凌厉的剑意弥漫在虚空中。
<br/><br/>    　　正是城北王杜青龙手持长剑趁机朝着楚风攻击而来。
<br/><br/>    　　这杜青龙一身实力也是隐藏的很深，已经达到了聚气境高阶的实力。
<br/><br/>    　　比之天狼和那个杨莫的实力都要高一个大境界。
<br/><br/>    　　眨眼间，这杜青龙一剑就出现在楚风面前。
<br/><br/>    　　那个天狼想要出手抵挡，却被楚风拦住了。
<br/><br/>    　　铿！！！
<br/><br/>    　　看着杜青龙一剑扫来，楚风只是屈指一弹。
<br/><br/>    　　杜青龙手中长剑发出一道刺耳的铮鸣声。
<br/><br/>    　　一股巨力通过长剑传入杜青龙手中。
<br/><br/>    　　当即震得他手掌发麻，长剑掉落而下。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，这杜青龙还没反应过来。
<br/><br/>    　　楚风就一把扣住他的喉咙。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　没有任何废话，楚风一手捏碎这杜青龙的喉咙，将其尸体随手扔在了地上。
<br/><br/>    　　堂堂江州三王之一的城北王杜青龙被楚风一招秒杀了！
<br/><br/>    　　如今江州地下世界的三王。
<br/><br/>    　　城南王杨莫被楚风灭杀。
<br/><br/>    　　城西王天狼被楚风收复。
<br/><br/>    　　城北王杜青龙被楚风灭杀。
<br/><br/>    　　整个江州地下世界都可以说在楚风的掌控之下了。
<br/><br/>    　　噗！噗！噗！
<br/><br/>    　　这时，一道道鲜血飚射的声音响起。
<br/><br/>    　　这廖家，杜家，陈家三大豪门领头的聚气境大圆满的的强者都是前后被元霸一拳轰爆脑袋。
<br/><br/>    　　他们那聚气境大圆满的实力面对着元霸完全没有任何用。
<br/><br/>    　　就好像是案板上待宰的羔羊一般，只能任凭元霸宰割。
<br/><br/>    　　随着这四大豪门的领头之人全部惨死。
<br/><br/>    　　剩下的四大豪门高手内心充满恐惧，心惊胆裂，完全不敢再对元霸出手。
<br/><br/>    　　一个个看着浑身是血的元霸就好像看着地狱恶魔一般。
<br/><br/>    　　有一种头皮炸裂的感觉。
<br/><br/>    　　这剩下了几十人握着刀的手都在颤抖，他们已经被吓的连刀都握不住了。
<br/><br/>    　　“一群废物！”
<br/><br/>    　　元霸暴戾慑人的目光看着这群人，冷喝一声。
<br/><br/>    　　身子再次爆射而出，继续展开疯狂的杀戮。
<br/><br/>    　　转眼间，这四大豪门的人只剩下不到十几人。
<br/><br/>    　　而这十几人已经没有任何战斗意志，转身就要逃走。
<br/><br/>    　　此刻他们只想逃离这个地方。
<br/><br/>    　　永远都不要再出现在江州了！
<br/><br/>    　　只是当他们踏入江州的那一刻开始。
<br/><br/>    　　就注定他们只能死在这片土地之上。
<br/><br/>    　　下一秒，这十几人身上突然燃烧着火焰，仿佛自燃了一般。
<br/><br/>    　　瞬间被火焰化为灰烬。
<br/><br/>    　　这神奇的一幕让红玫瑰他们内心一颤。
<br/><br/>    　　他们眼睛都是被惊得瞪得大大的。
<br/><br/>    　　一脸不可思议的模样。
<br/><br/>    　　“主人，敌人已经被全部斩杀！”
<br/><br/>    　　元霸满脸是血的半跪在楚风面前说道。
<br/><br/>    　　“很好，做的不错！”
<br/><br/>    　　楚风点了点头，道：
<br/><br/>    　　“你和天狼回去休息吧，有事我会找你！”
<br/><br/>    　　“是，主人，不过主人需不需要直接把他们所在的家族灭了？”
<br/><br/>    　　元霸看着楚风直接说道。
<br/><br/>    　　听到这元霸竟然要直接灭掉四大豪门。
<br/><br/>    　　红玫瑰的眼中充满震惊的神色。
<br/><br/>    　　“不用了，留着他们慢慢玩吧。”
<br/><br/>    　　“而且这里是在国内，不是国外，不能闹的太大！”
<br/><br/>    　　楚风吐道，随之目光看着天狼道：
<br/><br/>    　　“把这些尸体全部给他们送回去吧。”
<br/><br/>    　　“是，主人！”
<br/><br/>    　　天狼点了点头。
<br/><br/>    　　楚风目光扫了一眼黑寡妇，道：
<br/><br/>    　　“你来这里不会仅仅是为了这些事情吧！”
<br/><br/>    　　“不愧是魔主，手下高手如云啊。”
<br/><br/>    　　“刚才那位是七十二魔王之一的大力魔王吧，果然厉害！”
<br/><br/>    　　“我只是顺路来这里见识见识传说中的魔主，我还有其他事情要处理。”
<br/><br/>    　　黑寡妇看着楚风面带笑容的说着。
<br/><br/>    　　随后她就直接离开了这里。
<br/><br/>    　　楚风看着红玫瑰道：“被吓傻了么？”
<br/><br/>    　　“当然没有，不过那个女人是谁？”
<br/><br/>    　　“看你说的，她是什么世界十大杀手组织的人？”
<br/><br/>    　　红玫瑰说道。
<br/><br/>    　　“世界十大杀手组织黑寡妇组织，她就是老大黑寡妇！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　听到楚风的话，红玫瑰眼中闪过一抹震惊的神色。
<br/><br/>    　　“好了，回家睡觉！”
<br/><br/>    　　楚风直接离开了这里。
<br/><br/>    　　“魔主~”
<br/><br/>    　　看着楚风离去的背影，红玫瑰眼中闪烁着光芒，喃喃自语。
<br/><br/>    　　而在酒吧一条街外面，黑寡妇上了一辆车。
<br/><br/>    　　“大姐，他真的是魔主么？”
<br/><br/>    　　车中，一个女子看着黑寡妇说道。
<br/><br/>    　　“没错！”
<br/><br/>    　　黑寡妇点了点头。
<br/><br/>    　　听到这楚风真的是魔主的消息。
<br/><br/>    　　这位女子眼中充满震惊的神色。
<br/><br/>    　　“魔主竟然如此年轻，而且还出现在了这里！”
<br/><br/>    　　这女子一脸惊叹的神情。
<br/><br/>    　　“他的年轻的确超出了我的想象，如此年纪，竟然就有这样的成就。”
<br/><br/>    　　“更是踏入了那个位置，不可思议！”
<br/><br/>    　　黑寡妇目光闪烁着精芒，沉声道。
<br/><br/>    　　“大姐，如今魔主出现在这里，身边又只有一个大力魔王。”
<br/><br/>    　　“如果我们将这个消息透露给那几大势力的话。”
<br/><br/>    　　“到时就可以因此获得巨大的利益啊！”
<br/><br/>    　　这女子突然想到什么，看着黑寡妇说道。
<br/><br/>    　　“记住，魔主的消息绝对不能给任何人透露出去，听明白了么？”
<br/><br/>    　　黑寡妇看着身边这女子一脸肃穆的喝道。
<br/><br/>    　　“是，大姐！”
<br/><br/>    　　这女子身子微微一颤，点了点头。
<br/><br/>    　　不过其眼中却闪过一抹异样的神色。
<br/><br/>    　　“好了，准备一下，去楚州吧！”
<br/><br/>    　　黑寡妇靠在座位上，双眸微闭。
<br/><br/>    　　“是！”
<br/><br/>    　　这女子点了点头。
<br/><br/>    　　随后这车子就离开了这里。
<br/><br/>    　　PS：求一波推荐票啊，求推荐，评分，评论支持啊！
<br/><br/>    (本章完)
<br/><br/>