    
<br/><br/>    
而这一刻，站在旁边看着的的刘河图傻眼了，整个人仿佛跟一个石雕一样，僵在那里！


<br/><br/>    
脸色是要多难看有多难看！


<br/><br/>    
他本来以为陆言根本不可能修复这个花瓶的，会被王局长狠狠的批评的！


<br/><br/>    
到时候，自己就可以翻身了！


<br/><br/>    
结果，让他没有想到的是，陆言不但修复好了，而且修复的完美无缺！


<br/><br/>    
简直跟没有破碎过的一样，堪称惊艳！


<br/><br/>    
这也太打脸了！


<br/><br/>    
“多谢王局长夸奖，多谢各位的夸奖！”


<br/><br/>    
陆言看着众人微微一笑，接着转过头，看着旁边的刘河图，冷冷的道，“怎么样，刘副馆长，我拼凑的如何，现在相信我的能力了吗？”


<br/><br/>    
这一刻的刘河图，被陆言问的，瞬间感觉脸上火辣辣的，仿佛被人抽了几个大嘴巴一样难受！


<br/><br/>    
根本说不出话来，羞愧的低下了头！


<br/><br/>    
“哼！刘河图，陆言问你话呢，你哑巴啦？”


<br/><br/>    
王局长看着刘河图冷冷的道。


<br/><br/>    
刘河图看着王局长发怒了，顿时吓坏了，赶紧冲着陆言道，“相信了，相信了！”


<br/><br/>    
“相信了是吧？既然相信了，那你是不是应该为刚才质疑我的事情，给我道个歉？”


<br/><br/>    
陆言看着刘河图淡淡的道。


<br/><br/>    
刘河图听着顿时脸色很难看，“道什么歉，我又没说你什么！”


<br/><br/>    
“陆言让你道歉就道歉！”


<br/><br/>    
王局长直接开口冷冷的道，“毕竟你刚才质疑陆言，等同于侮辱他，当然是要道歉！”


<br/><br/>    
“还有，你差点把这些文物都给毁了，陆言现在修复这些文物，是在帮你填坑！”


<br/><br/>    
“你不但要给他道歉，你还得感谢他才对，明白吗？”


<br/><br/>    
“别废话了，赶紧道歉！”


<br/><br/>    
王局长开口，刘河图这一刻，就算不想道歉也得道歉了！


<br/><br/>    
无可奈何，只好咬着牙，一脸不情愿的看着陆言道，“对不起，刚才是我不对，还请原谅！”


<br/><br/>    
陆言听着满意的点了点头，看着刘河图道，“不错，知错能改善莫大焉，那我就原谅你了！”


<br/><br/>    
这话听得刘河图那叫一个气啊，因为陆言实在是太趾高气扬了！


<br/><br/>    
分明是个晚辈，结果说话好像个长辈一样，完全没把他放在眼里！


<br/><br/>    
可是，就算生气也不能拿陆言怎么样！


<br/><br/>    
谁让自己作死得罪了王局长呢！


<br/><br/>    
难受也得忍着！


<br/><br/>    
接着，陆言继续开始修复了起来！


<br/><br/>    
从那些小的花瓶开始修复！


<br/><br/>    
在场谁也没有人走开，都在看着陆言修复，因为陆言的修复手段实在是太厉害了，精彩绝伦，谁也不舍得离开！


<br/><br/>    
就这样，这一修复，一个下午的时间就过去了！


<br/><br/>    
转眼便到了傍晚的时间！


<br/><br/>    
此刻，桌子上面，已经足足修复好了六个小小的花瓶了！


<br/><br/>    
每一个都修复得完美无瑕，非常漂亮！


<br/><br/>    
在场的人，看着陆言这完美的杰作，已经不知道该用什么形容词来形容陆言的厉害呢！


<br/><br/>    
只能心里暗暗感叹，陆言真是上天派来的天才修复师！


<br/><br/>    
神仙下凡啊！


<br/><br/>    
在场所有的人，都不由得在心里，默默的给陆言点赞！


<br/><br/>    
这个时候，王局长看时间差不多了，看着陆言道，“陆言，这时间也差不多了，到了晚饭时间了！”


<br/><br/>    
“我看这样好了，今天你修复文物有功，算是救了我一命，也是帮了国家一个大忙！”


<br/><br/>    
“今天晚上，我请客，大家一起去吃个饭，庆祝庆祝，你觉得如何？”


<br/><br/>    
陆言听着点点头道，“王局长你安排好了！”


<br/><br/>    
“行，那就这样！”


<br/><br/>    
王局长点了点头，然后又回头冲着旁边的刘河图冷冷得道，“你不许去！”


<br/><br/>    
刘河图脸色很难看的点了点头，不敢说什么！


<br/><br/>    
“行，那我们大家就走吧！”


<br/><br/>    
王局长冲着在场的人的道，在场的人点点头，然后大家准备出去！


<br/><br/>    
陆言看了一眼旁边可怜兮兮的刘河图，微微皱眉！


<br/><br/>    
思索了一下，冲着王局长道，“王局长，稍等一会儿！”


<br/><br/>    
“怎么了？陆言？”


<br/><br/>    
陆言伸手指了指旁边的刘河图，看着王局长道，“我觉得刘副馆长今天的事情虽然做的挺过分的！”


<br/><br/>    
“不过他本人肯定也不是故意的，毁掉这些文物，肯定也不是他想要的！”


<br/><br/>    
“都是意外！”


<br/><br/>    
“你也教训过他了，我想他也应该知道错误了！”


<br/><br/>    
“心里也肯定是极为后悔自己的所作所为！”


<br/><br/>    
“而且刘副馆长，也是文物修复方面的人才！”


<br/><br/>    
“这些瓷器，也可以完全修复好，不出任何问题！”


<br/><br/>    
“所以，我看要不然这样好了，就饶了刘副馆长吧？”


<br/><br/>    
“反正，也没有造成什么太严重的损失，国家文物局那里也不知道，你看如何？”


<br/><br/>    
陆言这话一出来，在场所有的人都惊呆了！


<br/><br/>    
一脸不敢相信的看着陆言！


<br/><br/>    
陆言居然会为刘河图说话！


<br/><br/>    
这是什么情况？


<br/><br/>    
最为震惊的莫过于徐志远还有方明月两人，因为他们是清楚的知道刘河图是怎么刁难陆言的！


<br/><br/>    
正常来说，陆言不落井下石就算好了！


<br/><br/>    
现在居然还要替刘河图说话，这是怎么回事？


<br/><br/>    
刘河图本人也是一脸的懵逼！


<br/><br/>    
看着陆言直接愣在那里，不知道陆言这是唱哪一出？


<br/><br/>    
王局长看着陆言，好一会儿才开口道，“陆言，你确定吗？”


<br/><br/>    
“按照你说的，刘河图对你可不是很友善，你确定要放过他吗？”


<br/><br/>    
陆言点了点头道，“我确定！”


<br/><br/>    
“虽然刘副馆长对我很不友好，不过呢，对我来说，这并不是什么大事情！”


<br/><br/>    
“况且，刘副馆长也受到了惩罚了！”


<br/><br/>    
“而且像他这样的人才，在博物馆工作了那么多年，也算是为博物馆出过力！”


<br/><br/>    
“如果因此丢了工作，也算是国家的损失！”


<br/><br/>    
“所以，我觉得，就不如大事化小，小事化了！”


<br/><br/>    
“毕竟谁都不是圣人，是人都会犯错！”


<br/><br/>    
“以后，让刘副馆长长记性，不要再犯这样的错误就好了！”


<br/><br/>    
“王局长你觉得呢？”


<br/><br/>    
王局长听着陆言的话，点了点头，称赞道，“好，陆言，说的好！”


<br/><br/>    
“不愧是何老的徒弟，思想觉悟就是不一般！”


<br/><br/>    
“年纪轻轻就拥有如此宽宏的心态，将来必然是人中龙凤啊！”


<br/><br/>    
“既然你决定放过他，那我也就不追究了！”


<br/><br/>    
说完，王局长冲在场所有的人道，“陆言做的太好了，让我们一起为他鼓掌吧！”


<br/><br/>    
“啪啪啪啪”


<br/><br/>    
这一刻，屋子里面，热烈的掌声响了起来！


<br/><br/>    
在场所有的人看着陆言，都是一脸的佩服，无比的赞赏！


<br/><br/>    
就连原先恨死陆言的刘河图，在这一刻，心情也是极为复杂！


<br/><br/>    
没想到，陆言居然会为他说话！


<br/><br/>    
“刘河图，你还愣着干什么，还不快谢谢陆言！”


<br/><br/>    
王局长冲着刘河图道！


<br/><br/>    
刘河图听着，点了点头，看着陆言道，“多谢了，陆言！”


<br/><br/>    
陆言点了点头，没说什么，看着在场所有的人道，“那我们去吃饭吧！”


<br/><br/>    
随即，一行人便离开了修复室这里，先去吃饭！


<br/><br/>    
刘河图叔侄两人，被留了下来！


<br/><br/>    
刘河图看着陆言的背影，脸上的表情，无比的复杂！


<br/><br/>    
“他为什么要帮我？为什么？”


<br/><br/>    
刘河图摇头不敢相信的道，“明明我就是他的敌人，可是他却要帮我？”


<br/><br/>    
“哼！为什么帮你，我看这小子分明就是假仁假意想要博个好名声而已，根本就不是想要帮叔叔你，叔叔你千万不要被他这假人假意给蒙骗了！”


<br/><br/>    
旁边的刘文达立刻道。


<br/><br/>    
“啪啪……”


<br/><br/>    
刘文达的话音刚落下，瞬间就被刘河图抽了两巴掌！


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
刘河图看着刘文达冷冷的道，“你这个蠢货，他帮我对他有什么好处？他又不在博物馆工作，博个好名声有什么用？”


<br/><br/>    
“他想要在王局长面前表现啊！”


<br/><br/>    
刘文达捂着脸一脸不服气的道。


<br/><br/>    
“你脑子进水了吗？”


<br/><br/>    
刘河图看着一脸嫌弃的道，“他陆言什么人？何崇禧的徒弟，需要在王局长面前表现吗？”


<br/><br/>    
“王局长在他面前算个屁呀！”


<br/><br/>    
“王局长要讨好他还差不多！”


<br/><br/>    
刘文达听着，不甘心的道，“那他为什么要帮你？肯定有什么阴谋？”


<br/><br/>    
刘河图摇了摇头，白了一眼刘文达，“我看没有！”


<br/><br/>    
“从他修复这些瓷器的态度来看，他这个人，是真心想要为国家出力的人！”


<br/><br/>    
“要不然的话，他不可能在这里被我针对了一个上午，也不离开！”


<br/><br/>    
“或许，就如他所说的那样，我被处罚了，是国家的损失！”


<br/><br/>    
“也是也是博物馆的损失！”


<br/><br/>    
“所以，他要保我，希望我能够继续为博物馆做贡献，为国家做贡献！”


<br/><br/>    
“这年轻人，这么年轻就有这种宽宏的心态，不骄不躁，饶人处且饶人，属实难得！”


<br/><br/>    
“唉，我活了大半辈子，思想觉悟还不如一个年轻人，实在是羞愧，实在是羞愧啊！”


<br/><br/>    
说完，刘河图转身朝着外面出去，一边走一边道，“我得去给他当面老老实实的道个歉，感谢他一番！”


<br/><br/>    
“我太执着于权利了，为了能够当上博物馆的馆长，把私人利益都凌驾在了国家大事上面！”


<br/><br/>    
“要不是今天下午这一档子事情，我后半辈子恐怕就毁了！”


<br/><br/>    
“我得感谢他呀！”


<br/><br/>    
说完，刘河图便离开了！


<br/><br/>    
刘文达在后面看着，很是不解，随即也跟了上去！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>