    
<br/><br/>    敖夜说完，当即转身就要离开。
<br/><br/>    “等等，你给我站住！”朱翔的眼眸变得无比阴鸷，他目光死死地盯着敖夜，厉声喝道。
<br/><br/>    敖夜眉头一挑，没有理会，继续往回走。
<br/><br/>    “找死！”
<br/><br/>    朱翔眼中闪过一抹凛冽的杀气，当即手中紧握着一把大刀，纵身高高跃起，人影出现在半空之中，体内的玄气真元咆哮，轰然朝着敖夜一刀劈斩而下。
<br/><br/>    这一刀又快又狠，劈得整个虚空都扭曲裂开，所有人眼瞳都在这一瞬间狠狠收缩了起来。
<br/><br/>    众人眸光纷纷看向这边来。
<br/><br/>    而此时的李木然，她也黛眉微皱。
<br/><br/>    她没想到朱翔会漠视规则，竟向敖夜发难，违背了切磋点到为止的宗旨。
<br/><br/>    这一刀下去，如果劈中敖夜，那敖夜必死无疑了。
<br/><br/>    敖夜眼神内闪过一抹凛冽的杀机。
<br/><br/>    敖夜其实一直在留意对方。
<br/><br/>    正如他所料的那样，对方真的会对他忽然发难。
<br/><br/>    敖夜运转身体内的玄气真元，恐怖的力量注入到战剑中，骤然爆发出恐怖的力量。
<br/><br/>    轰！！
<br/><br/>    强大的剑意，震荡了整个石台，朝着四周扩散而开，敖夜的衣袍都无风自动，飘荡而起。
<br/><br/>    “皞天剑心。”
<br/><br/>    敖夜一剑暴刺而出。
<br/><br/>    一剑还未落下，紧接着敖夜又踏步而出，第二剑再次轰然施展而出，恐怖的剑罡横扫了整个虚空。
<br/><br/>    剑气如虹，势如奔雷。
<br/><br/>    “嘭！”
<br/><br/>    一声猛烈的撞击，之后就是朱翔就被狠狠地击飞了出去。
<br/><br/>    噗嗤！！
<br/><br/>    朱翔当即吐出一口鲜血。
<br/><br/>    他抬起头，满脸骇然地看向了敖夜。
<br/><br/>    “你怎么会赤明九天剑法？！”
<br/><br/>    敖夜却神色漠然地看着对方，没有回话，只是静静地看着对方。
<br/><br/>    “那么，你切磋，为何动了杀心？输不起么？”
<br/><br/>    非常平静的话，但朱翔却脸色微变。
<br/><br/>    如果他被判定为起了杀心，那么他轻则被断掉几个月的修炼资源，重则逐出炎武学院。
<br/><br/>    “什么杀心？我不过就是想要考验你的实力而已。”朱翔面不改色道。
<br/><br/>    敖夜真的很佩服这些人。
<br/><br/>    厚颜无耻，正儿八经的话说八道。
<br/><br/>    “朱翔，你是不把我的话放在耳朵里么？”李木然看着朱翔说道。
<br/><br/>    “哪有，我方才那一刀，谁看出来我动了杀心的？我不过就是想要考验一下他的实力。”朱翔诡辩道。
<br/><br/>    “就是，他要是这点实力都没有，那不如早点退出龙府，毕竟龙府没有一个凡俗之辈。”江秋也开口说道。
<br/><br/>    “一套剑技而已，真以为一招吃遍天下？太上院长，他当初修炼了无数的武技和功法才能走到那个位置，瞧你这废柴的熊样，得意什么？”谢诗瑶也开口说道。
<br/><br/>    只是。
<br/><br/>    他们对于朱翔向敖夜发难，他们却只字未提，反而还一味地责怪敖夜的不是！
<br/><br/>    欧阳慕青黛眉微皱。
<br/><br/>    他真的是活见久了，没想到这些人如此奇葩。
<br/><br/>    向敖夜忽然发难，反而还变得有理了？
<br/><br/>    李木然也眉头微蹙。
<br/><br/>    “这些王八蛋！”林枫紧握着拳头。
<br/><br/>    林伟和林月两人的脸色也不好看。
<br/><br/>    看着已经受伤的朱翔还嘴硬，敖夜嘴角微微上扬，露出一抹好看的弧度。
<br/><br/>    “木然学姐，不必如此，学兄说道有道理，他的确没有什么恶意，只是想试探一下我的实力而已。”
<br/><br/>    在场的众人都愣住了。
<br/><br/>    敖夜，不该很生气么？不该愤怒暴走，直呼不公？
<br/><br/>    他为什么这么做？
<br/><br/>    众人心头闪过无数个疑惑的念头。
<br/><br/>    然而。
<br/><br/>    “唰！”
<br/><br/>    敖夜忽然身形消失在眼前，只见他出现在朱翔的跟前，刚刚放松警惕性的朱翔，猛地汗毛倒立。
<br/><br/>    “阳天剑罡！”
<br/><br/>    敖夜一剑斩出。
<br/><br/>    朱翔下意识地抬起手中的大刀。
<br/><br/>    “铛！”
<br/><br/>    一道金铁撞击声响彻而起，只见朱翔身形爆退，一直倒退了十步才稳住身形，但他手掌中的大刀却一沉，哐当地落在地上。
<br/><br/>    虎口裂开，鲜血滴答落在地面上。
<br/><br/>    看到这一幕，众人忍不住狠狠倒吸了一口冷气。
<br/><br/>    朱翔身上好像受到一座大山下压，膝盖狠狠地磕在地上。
<br/><br/>    噗嗤！
<br/><br/>    再度吐出一口鲜血。
<br/><br/>    众人看向朱翔，只见他脸色苍白，额头上冒出了一层细密的冷汗，眼中七分惧三分怒。
<br/><br/>    如果他此前对敖夜没有提防，那么方才敖夜斩出的这一剑，怕是能要了他性命。
<br/><br/>    尽管如此，可敖夜这一剑，猛烈的罡气仍然让他很不好受，他的玄气护体，直接被敖夜的剑罡摧毁，身上也留下了一道剑痕。
<br/><br/>    “学兄实力不错！”
<br/><br/>    敖夜夸赞似的说道。
<br/><br/>    朱翔脸色十分难看，但他也没有办法，毕竟他对敖夜发难，现在敖夜礼尚往来，他只能将这苦水和恨意吞到肚子里。
<br/><br/>    朱翔目光阴冷地看了敖夜一眼。
<br/><br/>    “敖夜，你不错！”
<br/><br/>    几乎是一语双关。
<br/><br/>    说完朱翔就转身离开，回到了原来的位置上。
<br/><br/>    众人看向敖夜，露出一丝的诧异。
<br/><br/>    之前敖夜摆擂，挑战成功，晋升到‘强榜’第四十九名，他们以为那已经是敖夜的极限了，却没想到朱翔这位第二十九位的学员也不敌，这让他们对于敖夜的实力，再一次刮目相看了起来。
<br/><br/>    “你也不错！”
<br/><br/>    敖夜点了点头，当即转身离开。
<br/><br/>    不过还没等他坐下，江秋便开口说道：“敖夜学弟不急，看来你还真的是有点本事的，有没有兴趣跟我过几招？”
<br/><br/>    敖夜停下来，他转过身来，目光平静地看着对方。
<br/><br/>    车轮战么。
<br/><br/>    这帮人，真是这么不要脸啊，连一点给他休息的机会都没有。
<br/><br/>    欧阳慕青、李木然都皱起了眉头，为这些人的行为所不齿。
<br/><br/>    “让你一只手。”江秋开口说道。
<br/><br/>    敖夜知道这是对方的激将法。
<br/><br/>    他觉得没有必要回应什么。
<br/><br/>    看着敖夜的目光，江秋冷笑道：“怎么，让你一只手还不敢？你果然真如他们所说的那样，就是运气和机缘好一点，但也仅此而已！”
<br/><br/>    “这个世界强者为尊，最终还得靠自己。”
<br/><br/>    江秋轻蔑地看向敖夜，用长辈的语气训诫敖夜似的。
<br/><br/>    敖夜眼睛微眯。
<br/><br/>    原本他想着低调，结果这些人却一再不拿他当人看，步步紧逼，他是一忍再忍。
<br/><br/>    既然如此，那便无须再忍了！
<br/><br/>    “好，我接下了！不过，你无须让我一只手，我希望你全力出手！”
<br/><br/>    敖夜平静地开口说道。<br/><br/>