    之前，无终大帝从界海归来时。
<br/><br/>    君逍遥就隐约察觉到了，无终大帝的身体状况不太对。
<br/><br/>    好像本身就处于低谷，不复巅峰。
<br/><br/>    而以无终大帝的实力，能给他留下伤势的，显然是无法想象的存在。
<br/><br/>    这无终之钟里，留下了无终大帝的一些信息。
<br/><br/>    其中，有一个最主要的点。
<br/><br/>    湮世黑祸！
<br/><br/>    根据无终大帝的讯息。
<br/><br/>    湮世黑祸，将从界海尽头的无人区蔓延而来。
<br/><br/>    若界海消亡，那下一步，就是漫过堤坝世界，然后吞没九天仙域。
<br/><br/>    “湮世黑祸，到底是什么东西？”君逍遥皱起眉头。
<br/><br/>    无终大帝所留下的信息，的确有些模糊。
<br/><br/>    这湮世黑祸，到底是某种和黑血类似的物质。
<br/><br/>    还是某种特殊的族群。
<br/><br/>    又或者是某一种无法想象旳存在，所造成的祸端？
<br/><br/>    君逍遥暂时是一头雾水。
<br/><br/>    他对无边界海的格局，情况，基本上没什么了解。
<br/><br/>    之前唯一的联系，就是他激活过无边界海的签到任务。
<br/><br/>    只是那时，他因为离进入界海还太过遥远，所以就一直搁置在那里。
<br/><br/>    没想到，现在倒是有了完成签到任务的机会。
<br/><br/>    不过，君逍遥忽然想到，君无悔也曾派过神王八部众，前往界海。
<br/><br/>    莫非也是隐约预知到了某种大祸？
<br/><br/>    这湮世黑祸，虽然是界海之中的祸劫。
<br/><br/>    但根据无终大帝留下的信息，这祸端，最终还是会波及到仙域。
<br/><br/>    另外，君家那位神秘的一祖，也一直待在界海。
<br/><br/>    莫非也和这所谓的湮世黑祸有关？
<br/><br/>    想到这里，君逍遥心中的好奇心倒是被勾起来了。
<br/><br/>    对于这湮世黑祸，君逍遥现在的确毫无头绪。
<br/><br/>    既然想不明白。
<br/><br/>    那君逍遥索性也不去想了。
<br/><br/>    之后他在界海，有的是时间去调查。
<br/><br/>    另外，君逍遥可没忘记，还有一件最重要的事情。
<br/><br/>    就是九大天书之时书！
<br/><br/>    君逍遥之前在异域，从异域帝族，烛九阴一族的天骄中，打探出了时书的下落。
<br/><br/>    而时书的下落，就在界海。
<br/><br/>    君逍遥一直记得这个线索。
<br/><br/>    只不过那时，他还没有契机涉足界海，所以只能放在心底。
<br/><br/>    而现在，终于是有机会去探寻了。
<br/><br/>    君逍遥也一直想知道，九大天书若是集齐，会发生什么事情。
<br/><br/>    这可是古今都没有人能做到的事情。
<br/><br/>    所以眼下，君逍遥已经定好了自己在界海的目标。
<br/><br/>    首要目标，当然是找到姜圣依四魂，让其融合归一，回归真正的姜圣依。
<br/><br/>    第二，则是寻找时书，甚至说不定，还可能再发现其他天书的踪迹。
<br/><br/>    毕竟无边界海的范围，可是比仙域还要大，也是充斥着无尽神秘诡异。
<br/><br/>    第三，则是要弄明白所谓的湮世黑祸，到底是什么东西，是何种大灾祸。
<br/><br/>    不过这个，倒是可以推迟一些。
<br/><br/>    毕竟君逍遥不是去当救世主的，他只是想找回姜圣依。
<br/><br/>    就在君逍遥心里沉思，在布局计划时。
<br/><br/>    一道身影，无声无息，出现在了他身边。
<br/><br/>    正是轮回仙主。
<br/><br/>    她银发垂落，如银河般璀璨，光可鉴人。
<br/><br/>    容貌丰神冶丽，冷艳绝世。
<br/><br/>    全身肌肤细腻莹白，身上衣裙都仿佛流转着绚烂的轮回之光。
<br/><br/>    她的冷艳美目，看向无终之钟，带着冷意。
<br/><br/>    “这是他的东西，本宫不喜欢看到。”
<br/><br/>    轮回仙主语气冷漠道。
<br/><br/>    无终大帝对仙域众生来说，是顶礼膜拜的大英雄。
<br/><br/>    但对轮回仙主而言，只不过是一个害她沉眠诸纪元的敌手罢了。
<br/><br/>    “既然不喜欢，那你可以选择不看。”君逍遥淡淡道。
<br/><br/>    “你……你可别忘了，是谁想办法要救你。”轮回仙主语气一滞，而后容颜冰冷道。
<br/><br/>    因为小芊雪以前，最喜欢赖在君逍遥身边撒娇。
<br/><br/>    所以下意识的，轮回仙主，也总是不知不觉，待在了君逍遥身边。
<br/><br/>    这一点微妙的细节，连她自己都没有察觉到。
<br/><br/>    “你救我，我很感谢，但这并不代表，你能对我指手画脚。”君逍遥道。
<br/><br/>    轮回仙主胸脯起伏。
<br/><br/>    以前若有人敢这么和她说话，她早就一巴掌拍过去了。
<br/><br/>    但现在，她却只能忍着。
<br/><br/>    谁叫她的道果，认君逍遥做爹了。
<br/><br/>    她不想损失一世道果，就得帮助君逍遥。
<br/><br/>    “哼，本仙主可不是非要赖在你身边。”
<br/><br/>    “而是这里的其他人，都对本仙主畏如蛇蝎，就因为我曾当过第五主祭？”轮回仙主冷漠道。
<br/><br/>    君逍遥不语。
<br/><br/>    轮回仙主眼底忽然闪过一抹异色，然后说道。
<br/><br/>    “好像只有你，并不介意本宫曾经血屠过仙域万灵。”
<br/><br/>    君逍遥依旧语气淡淡道：“为什么要介意？”
<br/><br/>    “呵，你现在可是仙域众生敬仰的大英雄，甚至被认为是无终这家伙的接替者。”
<br/><br/>    “你难道不为仙域众生着想吗？”
<br/><br/>    听到轮回仙主的话，君逍遥呵地一笑道。
<br/><br/>    “英雄？我从来就不想当什么英雄。”
<br/><br/>    “如果当英雄的代价，是要让圣依去死，那爱谁当谁当。”
<br/><br/>    “但是没办法，这次动乱，将我和君家都卷入其中。”
<br/><br/>    “那我也只能一手抚平这动乱。”君逍遥叹道。
<br/><br/>    这话，让轮回仙主都是微微一愣。
<br/><br/>    君逍遥，和她想象中，那种伟光正的英雄，好像不太一样啊。
<br/><br/>    看到轮回仙主有些呆呆愣神的样子。
<br/><br/>    君逍遥仿佛之间，好像是看到了小芊雪。
<br/><br/>    他下意识地调侃一句道。
<br/><br/>    “叫句爸爸来听听？”
<br/><br/>    “爸爸？”轮回仙主一愣，不知道这个词是什么意思。
<br/><br/>    “乖，爹去界海之后，希望你可以稍微关照一下君家和君帝庭。”君逍遥笑了笑道。
<br/><br/>    听到爹这个称呼，轮回仙主终于明白爸爸这个词是什么意思了。
<br/><br/>    “你……！”
<br/><br/>    轮回仙主一巴掌扇向君逍遥，最后却停在了他的脸颊前。
<br/><br/>    她银发飘舞，冷艳的容颜中带着愠怒。
<br/><br/>    她堂堂轮回仙主，竟然被这个后生小子占了这般便宜。
<br/><br/>    “哼，混账，希望你投胎到猪身上！”
<br/><br/>    轮回仙主散发着冷意和杀意，转身离去。
<br/><br/>    君逍遥一愣。
<br/><br/>    他运气应该不会那么差吧。
<br/><br/>    不对，他的气运好像被小宿命术消耗了不少。
<br/><br/>    “难道真会投胎成二师兄？”
<br/><br/>    君逍遥摸了摸自己俊俏绝世的容颜。
<br/><br/>    应该不至于吧……
<br/><br/>