
一夜无话。<br/><br/>
转天，下了一场雨。<br/><br/>
此时已经是初夏时节了，正是万物开始峥嵘的时节。<br/><br/>
杨夏月在这滨州太守府之中，有一种身处狼窝的感觉，此时的杨夏月有一些怀念之前平静的日子。<br/><br/>
只希望这里的事情快点结束。<br/><br/>
她和陆云淮也好回到建安城。<br/><br/>
此时两个人如同无头苍蝇一样，去寻找萧安的线索。<br/><br/>
至于萧安，他想要藏着，那茫茫人海，想找到这个人，就如同大海捞针。<br/><br/>
而且找人又不能大张旗鼓的找。<br/><br/>
那个叫添香的姑娘，早早的就等在了外面。<br/><br/>
等着杨夏月一推门的时候，刚好就瞧见她，她似乎淋了雨，看起来有一些楚楚可怜。<br/><br/>
杨夏月问道：“你怎么在这？”<br/><br/>
“我来服侍夫人洗漱。”<br/><br/>
说着添香还往里面看了一眼。<br/><br/>
杨夏月当然知道，添香是在看什么。<br/><br/>
这是在陆云淮在不在呢。<br/><br/>
杨夏月道：“我夫君已经出去了，你进来吧。”<br/><br/>
添香的脸一红，有些不安的说着：“我不是这个意思，我就是想和大人道谢，若不是大人，我如今都不知道流落到何处了。”<br/><br/>
“大人带我回来，也说是为了让人照顾夫人的，夫人你千万别多想。”添香继续道。<br/><br/>
杨夏月听了这话笑了笑。<br/><br/>
她又不傻。<br/><br/>
添香这话里面，好像是在陆云淮撇清关系，但是仔细一品，好像又是在暗示什么。<br/><br/>
这一般人肯定会想了。<br/><br/>
要是真的没什么猫腻，为什么添香会一直解释？<br/><br/>
听了这样的话，自然就会有嫌隙。<br/><br/>
不过……杨夏月并没有这个感觉。<br/><br/>
她和陆云淮之间的信任，不是短时间内建立起来的，又怎么会被一个来路不明可能是细作的女人，三言两语的就给击溃了？<br/><br/>
而且杨夏月自己是没经历过后宅争斗。<br/><br/>
可是这在建安城待久了，也见多了。<br/><br/>
那些女子为了争宠，都会用什么样的手段。<br/><br/>
尤其是在宫中的时候，宫中的女子为了争夺皇帝，那才叫一个花样百出呢。<br/><br/>
杨夏月面不改色的道：“你的谢意，我替夫君领了，不过以后没有我的吩咐，你不要随便到我们的卧房附近。”<br/><br/>
“我和夫君都不喜欢有人伺候。”杨夏月淡淡的道。<br/><br/>
添香道：“是。”<br/><br/>
“所以你回去吧。”杨夏月又道。<br/><br/>
添香这才往回走。<br/><br/>
没想到，才走到回廊的拐角处，添香就碰到了陆云淮。<br/><br/>
陆云淮看了添香一眼，接着道：“怎么瞧着你不太开心的样子？是遇到什么事情了吗？”<br/><br/>
添香见机会来了。<br/><br/>
当下就红了红眼睛，然后道：“没有。”<br/><br/>
她此时还算聪明的，知道自己此事说杨夏月的坏话，反而会起到反作用。<br/><br/>
于是她就是咬死了不说。<br/><br/>
陆云淮却追问了起来：“有什么事情你就说，我把你带回来，自然要对你负责。”<br/><br/>
添香这才小声道：“夫人好像不太喜欢我，我没有怪夫人的意思，就是……我想报答公子，就想做一些利索能力的事情。”<br/><br/>
“可是，夫人不喜欢我出现，我不知道自己做什么，我跟着公子你回来，是想帮忙的，而不是想给公子你添乱的。”添香继续道。<br/><br/>
陆云淮皱了皱眉，然后道：“夫人她没有嫌弃你的意思，你来之前，我就说过，我们不喜欢有人伺候。”<br/><br/>
“不如这样，我让谢太守给你安排一个差事，让你也好有个事情做。”陆云淮继续道。<br/><br/>
添香委屈了起来：“公子，我……”<br/><br/>
“好，我听公子的。”添香低着头，似乎受了很大委屈一样。<br/><br/>
陆云淮和添香擦肩而过，并没有停留的意思。<br/><br/>
那添香看着地面，眼神之中，竟然有了几分胜负欲。<br/><br/>
这陆云淮对杨夏月那么好，她倒是想看看，是他们的敢情好还是自己的手段高！<br/><br/>
陆云淮回来之后。<br/><br/>
杨夏月没有说话。<br/><br/>
陆云淮道：“我刚才碰到添香了。”<br/><br/>
杨夏月轻哼了一声：“想来是去找你告状了！说我是个多恶毒的人吧？”<br/><br/>
陆云淮道：“她现在自然不敢这样说。”<br/><br/>
“不过夫人，你一定要派四妮盯紧了她，等时机一到，我就会让她看到我和建安那边往来的书信。”<br/><br/>
“到时候，她要真的是萧安的人，就一定会想办法和萧安联络，等着到了那个时候，我们就能一举把萧安拿下了。”陆云淮眯着眼睛道。<br/><br/>
杨夏月道：“放心吧。”<br/><br/>
四妮自从来了滨州之后，就失踪了。<br/><br/>
这可不是真的失踪了。<br/><br/>
而是杨夏月吩咐的，隐藏起来。<br/><br/>
按照杨四妮的功夫，在皇宫大内之中都能来去自如，更别说这样的太守府了。<br/><br/>
杨夏月让杨四妮盯个什么人，自然不成问题。<br/><br/>
那谢太守，当然不会把添香派到多远的地方，而是派到了陆云淮居所附近的地方打扫院子。<br/><br/>
这陆云淮进进出出的。<br/><br/>
自然不可避免的，会碰到添香。<br/><br/>
每次添香都会乖巧的在一旁看着。<br/><br/>
然后时不时的做出点小动作来。<br/><br/>
比如……会慌不择路的撞到陆云淮。<br/><br/>
会让陆云淮瞧见，她被人欺负的样子。<br/><br/>
陆云淮就这样，和添香慢慢熟悉了起来。<br/><br/>
这一日，添香哭红了眼睛，跪在了陆云淮的身边：“公子，求你救救我。”<br/><br/>
陆云淮拧眉道：“你这是又怎么了？”<br/><br/>
“谢太守他，他想纳我为妾，可我不想给人做妾室。”<br/><br/>
“还请公子想想办法，当我到公子的身边去伺候，我若是成了公子的人，太守自然不敢逼迫了。”添香继续道。<br/><br/>
陆云淮道：“我会和谢大人说的，不让他逼迫你。”<br/><br/>
“可是公子，我如今在太守府上做事……很多事情都万不得已。”添香说着说着就继续哭了起来。<br/><br/>
陆云淮看着添香哭，似乎觉得十分同情。<br/><br/>
“我再回去和夫人商量一下，若是夫人愿意的话，我就让你留在这边。”陆云淮继续道。<br/><br/>
添香有些不安：“夫人一直不喜欢我，会愿意留我吗？”<br/><br/>
“其实夫人的心地也很善良，你放心吧，只要好好说，说你没有去处了，她会同意的。”陆云淮继续道。<br/><br/>
陆云淮说这话的时候，眸光之中是带着冷意的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70614109"&nbsp;&nbsp;chaptername="线索难寻">加入书签</a>
</div>
