    
        <br/><br/>    自己则是继续来到朱厌身前，催动灵气进入朱厌体内将毒障收起。
<br/><br/>    看着一道道混沌气混合着毒障不断从朱厌体内被自己抽出。
<br/><br/>    张航不禁有些惋惜的摇了摇头。
<br/><br/>    以朱厌的修为，凭借从朱厌体内抽离出来的混沌气，也能让自己修为略微精进一步。
<br/><br/>    可惜如今的混赌气与毒障混合在了一起。
<br/><br/>    自己体内的毒障还不知该如何处理，张航哪里还敢轻易将这些混沌气在收入体内。
<br/><br/>    见张航救朱厌有效果。这时众猿对张航态度也不在那么警惕。
<br/><br/>    甚至在张航帮朱厌祛除了一日的毒障之后，还有猿猴送来灵果。
<br/><br/>    吃下两个灵果，调息片刻之后，张航便继续抽离毒障。
<br/><br/>    一直抽离了三日时间。
<br/><br/>    这时朱厌才缓缓睁开眼睛。
<br/><br/>    “唔唔——”
<br/><br/>    见到是张航在为自己驱毒，朱厌开口致谢，同时将手缩了回来。
<br/><br/>    “唔唔。”
<br/><br/>    “唔唔。”
<br/><br/>    几番交流，朱厌始终不肯在用张航帮忙。
<br/><br/>    张航只好点头，在旁吃起灵果。
<br/><br/>    看来想要收服朱厌，这些还不够。
<br/><br/>    朱厌随手抓起一大把灵果，一口吞下之后，紧接着开始自己调息。
<br/><br/>    可那灵果刚一进入朱厌体内，紧接着便被毒障侵蚀。
<br/><br/>    片刻时间数十枚灵果就变成了毒障。
<br/><br/>    “吼——”
<br/><br/>    朱厌怒吼一声，运转体力仅存的灵气，将腹内灵果吐出。
<br/><br/>    只见那鲜红的灵果片刻时间变的乌黑，同时还有腥臭散出。
<br/><br/>    群猿没有一个敢靠近。
<br/><br/>    朱厌再次吞下灵果。
<br/><br/>    可结果依旧如此。
<br/><br/>    吞下灵果，毒障便会侵蚀灵果。
<br/><br/>    可不吞下灵果，毒障便会在身体内扩张。
<br/><br/>    几天时间下来，朱厌体内毒障没有祛除丝毫。
<br/><br/>    反而是身子越来越瘦弱。
<br/><br/>    无奈之下，朱厌这才将目光转向张航。
<br/><br/>    在第一次吐出灵果的时候，张航便已经心里窃喜。
<br/><br/>    如今见朱厌向自己求救，张航也不拿捏。来到朱厌跟前马上开始驱毒。
<br/><br/>    经过几日的调整，张航已经恢复了不少灵气。
<br/><br/>    这次帮朱厌连着调息了五日时间。这才彻底将朱厌体内毒障清除赶紧。
<br/><br/>    “唔唔唔。”
<br/><br/>    原本两人高空一战，便已经化解了仇怨。
<br/><br/>    如今彻底帮自己祛除了体内剧毒，朱厌心中十分欢喜，口中发出叫声，愿意与张航共享暗影峰。
<br/><br/>    张航摆手一笑，当初天洪也是如此，可事成之后，天洪虽说没有反悔。
<br/><br/>    可药王谷众人每次见到自己，就如同见到贼人一般，生恐自己在药王谷里干点什么。
<br/><br/>    “唔唔唔。”
<br/><br/>    张航口中发出猿啸，同时将玄海从卷轴里面放了出来。
<br/><br/>    “将金身果还给朱厌一个.....两个吧！”
<br/><br/>    心中有些不忍，不过想要收服一只异兽岂是那么容易的。
<br/><br/>    一咬牙，张航还是愿意将金身果大半送还朱厌。
<br/><br/>    “啊？这？”
<br/><br/>    玄海闻言，顿时不满起来。
<br/><br/>    为了三颗果子，三人差点搭上性命。
<br/><br/>    如今不但救下朱厌，还要将果子送还回去。
<br/><br/>    “咱们距离飞仙化魔还早。到了那时咱们在想办法。”
<br/><br/>    张航拍拍玄海安慰道。
<br/><br/>    见张航执意如此，玄海随即张口吐出两颗金身果。
<br/><br/>    可刚一吐出，二人不禁一愣。
<br/><br/>    原本乳白色的果身上面有着数道紫色纹痕。
<br/><br/>    几日不见，那纹痕居然淡了一些。
<br/><br/>    这紫色纹痕便是金身果的精气所在。
<br/><br/>    纹痕若是彻底消失，那这金身果也就没有了灵性。与普通的山桃野果在无差别。
<br/><br/>    “唔唔唔？”
<br/><br/>    张航将果子抛向朱厌的同时，开口询问。
<br/><br/>    “唔唔唔。”
<br/><br/>    朱厌接过金身果，随手将其丢给一旁一只身材魁梧的猿猴。
<br/><br/>    那猿猴得了果子，三口两口便将其吞下。
<br/><br/>    吞下了果子之后，猿猴身上泛起微微紫光。
<br/><br/>    同时原本魁梧的身材，再次壮大了一圈。
<br/><br/>    “唔唔唔。”
<br/><br/>    朱厌接着口中再次发出叫声。
<br/><br/>    张航这才恍然，这金身果成熟之后，紧接着便会灵气溃散。所以必须成熟之后马上服下。
<br/><br/>    而且这金身果对于铁背通猿一族来说，是觉醒先祖血脉，化身成为朱厌的一种圣品灵果。
<br/><br/>    至于成仙之说，朱厌倒是全不知情。
<br/><br/>    张航点点头，妖兽不知也是正常。
<br/><br/>    不过想必金身果必定有其他存储之法。
<br/><br/>    要不然云幻等人虽说达到了大成巅峰。可距离飞仙还为时尚早。
<br/><br/>    他们拿了金身果，若不能及时使用，同样也只会白白浪费。
<br/><br/>    虽说有些惋惜，不过张航还是将第三颗金身果送还给了猿猴。
<br/><br/>    “唔唔唔。”
<br/><br/>    得了金身果的猿猴顿时手舞足蹈。
<br/><br/>    虽说没有得到金身果，不过缺意外得到了木楠的消息。
<br/><br/>    如今暗影山已经恢复安宁，张航也不在久留。
<br/><br/>    像朱厌辞行之后，张航便带着玄海和小白朝内海返回。
<br/><br/>    就在张航闷闷赶路，飞行数百里地时候，这时朱厌突然追了上来。
<br/><br/>    张航不禁有些诧异，随即发出猿啸询问。
<br/><br/>    得知真想之后，张航心头一喜。
<br/><br/>    三颗金身果果然将朱厌搞定了。
<br/><br/>    如今暗影峰上已经没了金身果。
<br/><br/>    铁背通猿实力不俗，加上兽王或是藏匿，或是受伤。
<br/><br/>    很长一段时间内，蛮荒之中不会有争斗了。
<br/><br/>    所以朱厌打算留在张航身边百年，权当做还三颗金身果的恩情。
<br/><br/>    有三颗金身果的帮助，百年时间之内，那铁背通猿同样可以觉醒一丝朱厌血脉。
<br/><br/>    到了那时，它便是暗影峰上下一任霸主了。
<br/><br/>    张航随即将要去天傀宗的事情和朱厌说了一遍。
<br/><br/>    朱厌也不知天傀宗倒地有多强大。
<br/><br/>    因此朱厌丝毫不惧。
<br/><br/>    张航心中一喜，随即两人加速赶路。
<br/><br/>    一路不停，一直来到内海岛屿这时两人才停下身形。
<br/><br/>    盘坐歇息了许久之后。
<br/><br/>    二人在朝猿涧赶去。
<br/><br/>    虽说手中有噬魂，加上噬魂老魔，自己已经立于不败之地。
<br/><br/>    可想要胜，却不的不周密筹划一番。
<br/><br/>    来到猿涧后，朱厌颇为欢喜。整日在山峰之间来回跳跃。
<br/><br/>    加上猿涧之内本就猿猴不少。
<br/><br/>    因此朱厌颇为欢喜。
<br/><br/>    安置下朱厌之后，张航传音宁无情。
<br/><br/>    等宁无情从荒域回来之后。
<br/><br/>    三人在来内海烈阳宗。
<br/><br/>    如今陆昭已经回到七星宗接任了宗主一职。
<br/><br/>    其他师兄弟则是都留在了烈阳宗内。
<br/><br/>    见到张航带着朱厌过来。
<br/><br/>    裴庆心中乐开了花。
<br/><br/>    不过无论裴庆如何，朱厌始终不为所动。
<br/><br/>    而张航则是找到郑道阳来打听中域的情况。
<br/><br/>    经过多年争斗，东域和西域已经大概了解清楚了对方的攻击路数。
<br/><br/>    可越是如此，双方打的越是混乱。
<br/><br/>    正面进攻没有成效之后，双方便开始发动奇袭。
<br/><br/>    虽说东域各宗人手不少。可天傀宗不断调集人手，始终不肯退让半步。
<br/><br/>    加上烈阳宗，破山门也不断拍下门人。因此双方各有千秋。
<br/><br/>    “没想到宋铭这老家伙临了了，居然会得到宗门的重视。”
<br/><br/>    郑道阳不禁摇头一笑，自嘲的说道。
<br/><br/>    “大师兄有想法？”
<br/><br/>    见郑道阳言语之中带着酸意，张航不禁开口问道。
<br/><br/>    “这里已经有了正阳道门了，我若在开宗立派，便是与仙长前辈难堪。”
<br/><br/>    郑道阳心有不甘的说道。
<br/><br/>    “再者，能帮你四师姐把烈阳宗建好，我也心满意足了。”
<br/><br/>    如今烈阳宗内弟子数百人。
<br/><br/>    不过弟子达到元婴修为，赵恭茹便派去北方镇守狐仙山的狐妖。等弟子达到了化神期，赵恭茹便急匆匆的将弟子送去天界表功。
<br/><br/>    在加上如今的七星地界犹如一个修罗战场。不断有修士参与进来。
<br/><br/>    所以赵恭茹如今在烈阳宗的地位也是水涨船高。
<br/><br/>    张航有些羡慕，有一个偌大的家族在背后支持，果然做起事情事半功倍。
<br/><br/>    “对了，你问中域的事干嘛？难倒妖门也要参与进来？”
<br/><br/>    张航嘿嘿一笑：“北域都快没有容身之地了，我还哪有心情参与中域的事。只是如今有一事，令我心中很是烦闷。”
<br/><br/>    “哦？能有让五师弟烦闷的事，师兄还是头一次听说。”
<br/><br/>    虽说张航出生低微，不过心计颇深。
<br/><br/>    特别是这次与张航在地界相遇，郑道阳心中对于张航越发的钦佩。
<br/><br/>    “我门下有一人，被天傀宗所擒。这人对我妖门来说很重要。”
<br/><br/>    “你将名号告诉师兄，如今烈阳宗今非昔比。我想天傀宗必定会给我这个面子的。”
<br/><br/>    如今双方战事焦灼。内海五宗虽说实力不强。
<br/><br/>    不过只要五宗稍有差池，便能影响整个中域的战局。
<br/><br/>    所以烈阳五宗如今也是水涨船高，在天傀宗勉强略微有了话语权。
<br/><br/>    “此事内海五宗恐怕是帮不上忙。”
<br/><br/>    张航一脸愁容的摆手说道。
<br/><br/>    “什么人？对天傀宗这么要紧？”
<br/><br/>    妖门之内，只有张航和宁无情是人族，其他皆是妖兽。
<br/><br/>    如今宁无情和张航都在烈阳宗。
<br/><br/>    所以妖门被抓的必定是妖兽。
<br/><br/>    妖兽对于天傀宗来说，不过是杀兽取丹，用以炼制傀儡之用。
<br/><br/>    所以想从天傀宗手中救出妖门一两个人也并非什么难事。
<br/><br/>    “此事咱们稍后再说，我这次过来，是想请师兄和我去趟中域。”
<br/><br/>    “去中域？你想......！老五，此事非同小可，中域如今已经在保持平衡了。若是因为你一人之力打破平衡，那不知有多少修士要死于非命了。”
<br/><br/>    郑道阳知道张航与魔宗关联。在加上异兽朱厌在这里。因此郑道阳心中十分担忧。        <br/><br/>