    
<br/><br/>    第二天，曼殊刚吃完早饭，就被秦格格和齐湘叫出去了。
<br/><br/>    说是约她逛街。
<br/><br/>    曼殊倒是无所谓，逛街就逛街吧。
<br/><br/>    六月份的天气也不是特别热。
<br/><br/>    她也理解，大家都高中毕业了，想要好好打扮一下。
<br/><br/>    于是，三个小姐妹，逛了一上午。
<br/><br/>    曼殊被齐湘和秦格格推荐买了一大堆东西。
<br/><br/>    什么裙子啊，包包啊，口红，都是成套的。
<br/><br/>    严湛得知她在逛街，还让她刷他的卡来着。
<br/><br/>    刷谁的卡，曼殊倒是无所谓。
<br/><br/>    她自己现在有钱着呢。
<br/><br/>    买了东西之后，三人又找了个自助餐厅，吃了一顿大餐。
<br/><br/>    曼殊以为，这就算完了。
<br/><br/>    可谁知道，下午齐湘又带着她俩去做脸。
<br/><br/>    她们都是小姑娘，脸上连根皱纹都没有，其实根本不用做什么。
<br/><br/>    但洗个脸，清洁一下，补个水，还是可以的。
<br/><br/>    齐湘摸着自己光滑的脸蛋儿：“艾玛，我之前都是陪着我妈来做的。做完都觉得自己容光焕发，一点也不像熬夜赶作业的粗糙。”
<br/><br/>    不过，齐湘又盯着曼殊的脸蛋儿看：“我怎么觉得，你脸上没啥变化呢？”
<br/><br/>    “废话，曼曼脸上连毛孔都很细，皮肤白里透红，能有什么变化？”
<br/><br/>    秦格格又道：“我还记得刚认识曼曼那会儿，她皮肤黄，人也特别瘦，整个一营养不良。”
<br/><br/>    “谁知道人家这才养了一年，就普通的名媛千金压根儿比不上了呢？”
<br/><br/>    说起皮肤，秦格格就特别叹气。
<br/><br/>    她皮肤不是很好，偶尔还会冒痘。
<br/><br/>    特别是吃了甜食之后，痘痘那是立竿见影。
<br/><br/>    旁边给曼殊做脸的小姐姐就道：“颜小姐皮肤是真的好，我做的时候，都担心我把她皮肤弄破了。”
<br/><br/>    “就怎么形容来着？肌肤吹弹可破。”
<br/><br/>    紧跟着，夸曼殊皮肤好的就更多了。
<br/><br/>    曼殊也只是笑笑，不当回事。
<br/><br/>    “走走走，我们去做头发。他们这里是一条龙服务，造型也可以做。”
<br/><br/>    曼殊揉了揉自己的柔顺乌黑的长发，有些迟疑：“我就不做了吧？”
<br/><br/>    她现在头发挺好的，感觉完全没必要做。
<br/><br/>    “做啊，我们都做一下！”
<br/><br/>    齐湘怂恿道！
<br/><br/>    曼殊被两人拉着，最后在秦格格和齐湘的缠磨之下，选择了烫一个大波浪。
<br/><br/>    说了是一次造型，曼殊倒也没多排斥了，权当是一次尝试。
<br/><br/>    秦格格也让人给自己做了卷发，比起曼殊，她做的就更像复古港风。
<br/><br/>    搭配一条红色的裙子，波点发带，看起来确实有那味儿了。
<br/><br/>    不仅成熟了几岁，看着还像小辣椒。
<br/><br/>    齐湘的短发，也烫出了弧度。
<br/><br/>    她反倒是把头上戴了个大大的蝴蝶结，再穿了短上衣，牛仔裤。
<br/><br/>    她本来就童颜，丰满，这一打扮，就是可爱与性感并存。
<br/><br/>    “湘湘，你这样打扮，咱们去坐车，估计都能招来色狼。”
<br/><br/>    秦格格手搭在齐湘的肩膀上，一副姐俩好的模样。
<br/><br/>    哪里看得出平时两人不对付呢？
<br/><br/>    “那正好，老娘一脚一个，踢爆他们下三路！”
<br/><br/>    噗……
<br/><br/>    曼殊没忍住，笑出了声。
<br/><br/>    果然，齐湘一开口就暴露怪力萝莉的本性。<br/><br/>