    
<br/><br/>    姜玉茗噗嗤一声笑了出来，娇嗔道：“皇上又不是太医，何苦作弄臣妾？”
<br/><br/>    姜玉茗知道这个时候应该见好就收，毕竟她现在跟皇上才刚认识，没什么感情基础，小打小闹可以，要是太过折腾，反而会失了好感。
<br/><br/>    孟承晔圈着姜玉茗往后一靠：“白天可是在怨朕？”
<br/><br/>    听不到你心里话，朕直接问就是了。
<br/><br/>    虽然说的不是什么真话，但是朕可以根据说的假话反推一波得到真话。
<br/><br/>    朕可真是个小天才呢！
<br/><br/>    说起来，朕到底为什么听不到姜玉茗的心里话？
<br/><br/>    “嗯，有一点。”，姜玉茗小声的应了声。
<br/><br/>    没有听到预想中的话，孟承晔一时间不知道该如何回话。
<br/><br/>    朕觉得不止一点儿。
<br/><br/>    但是朕没有证据。
<br/><br/>    “朕当时在跟大臣们议事呢。”，孟承晔有些不自然的解释了一句。
<br/><br/>    “臣妾明白，所以才是一点儿。”，姜玉茗小心翼翼的靠着孟承晔低声回道。
<br/><br/>    孟承晔沉默了一下，揉了揉姜玉茗的头。
<br/><br/>    姜玉茗看似一脸乖巧的窝在皇上怀里，实则在神游天外。
<br/><br/>    要是当时没人我进去了再告状，不就成了小肚鸡肠一点委屈都受不得的人了？
<br/><br/>    主动告状和被动告状是两码事儿。
<br/><br/>    她没进去，皇上会觉得她受了双份委屈，就会有那么些许心疼她。
<br/><br/>    她要进去告状了，皇上就会觉得她小题大做，落不了什么好印象。
<br/><br/>    所以她当时才问小华子那个时候皇上在做什么，她可是问清楚了才去的。
<br/><br/>    皇上不出意外的留宿在她这里了。
<br/><br/>    沈德妃那边知道消息已经是深夜了，她刚被禁足，又被落了脸面，这会子正打恶狠狠的骂宫人。
<br/><br/>    打骂声一直持续到后半夜才堪堪停歇。
<br/><br/>    “娘娘，喝口茶吧。”，德妃的贴身宫女绣花端着杯茶过来。
<br/><br/>    沈德妃坐在太师椅上，沉默良久，忽而一把抓起茶杯摔了出去。
<br/><br/>    绣花麻溜点跪下：“娘娘息怒。”
<br/><br/>    沈德妃却哼了声：“本宫就说那是个狐媚子，才进宫几天，皇上就在她那儿留宿了。”
<br/><br/>    沈德妃满心失落，她已经有两个多月没侍寝了，皇上是不是忘记她了？
<br/><br/>    与其说是对姜玉茗态度的不满，倒不如说是对姜玉茗恩宠的嫉妒。
<br/><br/>    昨儿个留宿，今儿个皇上又翻了姜玉茗的牌子。
<br/><br/>    如今姜玉茗也算实打实的新宠了。
<br/><br/>    沈德妃知道了这事儿，心里种的柠檬树都快榨汁了。
<br/><br/>    柳淑妃倒是心情颇好的游湖去了。
<br/><br/>    “娘娘，您别难过，皇上也就一时新鲜。”，柳淑妃的宫女安慰道。
<br/><br/>    “嗯。”，柳淑妃应了声，欣赏着外面的景致。
<br/><br/>    难过？
<br/><br/>    她姑母从小就教她，最是无情帝王心，对谁动心都可以，唯独不能对皇上动心，不然吃苦的只能是自己。
<br/><br/>    看德妃的模样不就知道了么？
<br/><br/>    柳淑妃的姑母是太后，孟承晔还小的时候，太后就把柳淑妃接进宫里亲自教导，到了年纪，太后就直接把柳淑妃送到孟承晔后院里了。
<br/><br/>    可以说，柳淑妃是太后一手教养出来的人。
<br/><br/>    黎州那边起了洪涝，不过正如国师所卦，尚在可控制范围，但孟承晔也为此忙了好几天。<br/><br/>