    
<br/><br/>    ——
<br/><br/>    月光在基地里拥有了超高人气。
<br/><br/>    这一点直接在食堂就证明了。
<br/><br/>    黎明小队几个人才刚走进食堂。
<br/><br/>    立刻有人自来熟的跟月光打招呼，朝她挥手。
<br/><br/>    “小姐姐，小姐姐，快来这里，这里有空位。”
<br/><br/>    是两个男生，两个女生，他们坐在一起。
<br/><br/>    但现在他们都站起来了，目光灼灼的望着月光，嗯，这么看来的话，确实是有空位。
<br/><br/>    月光脚步顿了顿，茫然的看过去，一脸雾色。
<br/><br/>    她们，是在叫她？
<br/><br/>    月光的眼睛转了转，表情微滞，看着呆呆愣愣的。
<br/><br/>    魏朝禹摸着下巴打量过去，一边好奇地看向月光，“月光，她们在叫你呢。”
<br/><br/>    什么时候他们认识了？
<br/><br/>    陆冷转头看月光，问她，“认识的？”
<br/><br/>    月光茫然摇头，她不认识。
<br/><br/>    这时，另外一边又传来热情似火的男男女女声音，他们像是商量好的，突然一下喊人。
<br/><br/>    “小姐姐，我们这里也有空位置！快来！”
<br/><br/>    声音犹如拧成一股绳，宏伟有力量。
<br/><br/>    月光他们猝不及防被吓了一跳。
<br/><br/>    像是突然有人开头之后，其他人也纷纷冒尖效仿。
<br/><br/>    “小姐姐，不要客气，我们这里也有位置。”
<br/><br/>    又一堆人挥手。
<br/><br/>    可劲儿招呼月光。
<br/><br/>    “这里这里。”
<br/><br/>    “小姐姐，别理他们，我这也有地方坐。”
<br/><br/>    “小姐姐，看这里。”
<br/><br/>    “小姐姐我们超喜欢你的，不要犹豫，来了就坐下。”
<br/><br/>    这一下，食堂如同成了菜市场，大家都是菜贩子，如同卖菜的大叔大妈，纷纷招揽顾客过来自己摊位。
<br/><br/>    黎明小队一众人员：……
<br/><br/>    沉默许久。
<br/><br/>    咋的。
<br/><br/>    你们都有社交牛·逼症啊！？
<br/><br/>    崇岛和傅辙两人是走在前面的。
<br/><br/>    陆冷他们都停下来了，他们两个自然是也跟着一起。
<br/><br/>    看着一脸冷漠茫然的月光，陆冷扶了扶眉，经过今天一战，月光自然是成为了所有人心中当之无愧的英雄。
<br/><br/>    现在看得出来，基地的人有多热情了。
<br/><br/>    他们眼中毫无掩饰的崇拜感，让黎明小队的人都自愧不如。
<br/><br/>    顾清舟不客气的笑出声，“月光可以啊，收获了一大批迷弟迷妹，这位置比我还稳了。”
<br/><br/>    他低笑，“苟富贵，勿相忘。”
<br/><br/>    月光：……
<br/><br/>    不。
<br/><br/>    记不住的。
<br/><br/>    该忘则忘。
<br/><br/>    她富贵了，第一个踹开他。
<br/><br/>    然后踹开所有人，窝进深山里，过无拘无束的日子。
<br/><br/>    陆冷望着小姑娘浑身遮掩不住的野性和冷漠，眯了眯眼。
<br/><br/>    月光来基地不久，认识的人不多，在基地外，也常一个人独来独往，加上失忆，确实没什么朋友。
<br/><br/>    她性格孤僻，话少，如果多点朋友，会不会多一些烟火气？
<br/><br/>    陆冷转身，深邃的眼眸盯着她，认真的询问：
<br/><br/>    “月光你要过去和他们一起吗？还是我们独自找个位置？”
<br/><br/>    月光抬眸看他，没有犹豫，语气认真而冷漠，“他们吵。”
<br/><br/>    没有再看周围人一眼，瓷白的脸恢复淡漠。
<br/><br/>    继续面瘫着。
<br/><br/>    陆冷惊愕片刻，反应过来，她喜静，参与到人群中，去社交朋友这事儿，她应该不感兴趣。
<br/><br/>    “那走吧。”
<br/><br/>    没什么好说的，走就是。
<br/><br/>    月光闻言，跟着崇岛傅辙就走。
<br/><br/>    没有半丝想法。
<br/><br/>    她不完整又残缺的人生，没有人教她怎么交朋友，怎么对待别人的善意，怎么处理人际关系。
<br/><br/>    没人教她人情世故。
<br/><br/>    她随心所欲，向来按心情论事做事。
<br/><br/>    陆冷稍微落后半步，“魏朝禹，林普普，你们去和他们说会儿话。”
<br/><br/>    叮嘱完两个本身属于自来熟，有社交牛·逼症的人，陆冷大步一跨，跟上前面人的步伐。
<br/><br/>    ……
<br/><br/>    陆冷有了空间的这件事，知晓情况的几位谁也没有声张。
<br/><br/>    最近几天，他都在研究琢磨空间。
<br/><br/>    发现了些许规律和限制。
<br/><br/>    目前只能拿出篮球体积大小的东西，放物资进去可以放一桶的。
<br/><br/>    这是第一天，陆冷试验出来的。
<br/><br/>    空间里有个水湖，湖形状奇奇怪怪的，但那水很清澈，很甘甜，而且，还有别的功效在持续摸索着。
<br/><br/>    这是第二天的发现。
<br/><br/>    空间里的东西，真的可以随意念动，如果陆冷想要移动某个东西，只要动动脑子就行了。
<br/><br/>    但bug还是取出和放出的问题。
<br/><br/>    空间大是好事，空间大用不了，就没那么好高兴了。
<br/><br/>    这是第三天的发现。
<br/><br/>    第四天，陆冷偶然觉察，月光在身边时，能存放和取放的东西更多。
<br/><br/>    如同她是个充电宝，把电充满，大门能开，限制那些，好像不是特别严谨了。
<br/><br/>    第五天。
<br/><br/>    月光看着陆冷时常凝眉沉思，后听顾清舟和林普普说话。
<br/><br/>    知道他是因为什么而心不在焉，烦躁起来。
<br/><br/>    “陆冷。”
<br/><br/>    月光突然站在走神的陆冷面前，叫他。
<br/><br/>    “？”
<br/><br/>    “想要空间能装取更多的物资？”
<br/><br/>    “嗯。”
<br/><br/>    “牵住。”月光朝陆冷伸出了手。
<br/><br/>    “？”
<br/><br/>    陆冷大脑仿佛被一束白光照了一下，一时之间没转过弯来，耿直了脸色。
<br/><br/>    月光慢慢点头，“牵。”
<br/><br/>    男人被她的行为震了一下，他低头，短发遮住了犀利的眉眼，看着月光冷白纤细的手，愣了愣。
<br/><br/>    嘶~
<br/><br/>    魏朝禹和林普普两个比较跳跃的，沉不住当下吸了一口气。
<br/><br/>    周边其他人，也都不约而同地安静下来，一双双眼睛看向两人，气氛怎么看都不对劲。
<br/><br/>    足足过了二十秒钟，屋子里的诡异气息就起来了。
<br/><br/>    好几个人，眼神里燃起熊熊的八卦之火，兴奋得想尖叫。
<br/><br/>    牵手！
<br/><br/>    天哪，他们没有听错吧。
<br/><br/>    还是月光主动要求的，林普普和魏朝禹对视一眼，眼睛里全是戏。
<br/><br/>    屋子里鸦雀无声。
<br/><br/>    月光看着陆冷迟迟没有动作，平静无波的杏眼荡起涟漪。
<br/><br/>    她眉眼露出不太耐烦的神色，动作粗鲁的一把抓住陆冷的手，一下子就牵住。
<br/><br/>    顾清舟等人惊诧地瞪大了眼睛。
<br/><br/>    月光可真是个狂野行动派。
<br/><br/>    这直接把陆冷给整不会了。
<br/><br/>    “把这些桌子搬进空间。”
<br/><br/>    少女清冽的嗓音传过来。
<br/><br/>    陆冷回神，看着着掌心里的温软小手，他嘴角勾了勾，原来牵手是这种感觉。
<br/><br/>    心里顿时满足了。
<br/><br/>    想到月光说的搬桌子，他剧烈蹦跶的心稍微降低了。<br/><br/>