
化学公式...公式...公式...怎么算来着？<br/><br/>
黑板所写的化学公式，要求叶琪琪和陌汐涵同时写出答案，不过，对于两个一窍不通的少女来说，难免过于牵强了。<br/><br/>
就连握在她们手中的粉笔也在空中轻微的颤动，迟迟下不去手，不知该如何作答，站在一旁的教师和台下聚集在一起的目光通通朝她的背影投去。<br/><br/>
在叶琪琪上台的一霎那，她企图望向事不关己的安凌宇，希望他能前来助阵，但，她最终得到的却是对方一个不屑的冷眼。<br/><br/>
&#34;叶琪琪，陌汐涵，大家都在等着你们，快点解出来，不要耽误课堂的时间。&#34;化学老师伸手扶了扶镜框，不苟言笑的低声呵斥，她的语气，充满责备，身为一个老师，就能存心刁难自己的学生吗？<br/><br/>
叶琪琪无奈将粉笔小心翼翼的放回了讲桌上，缓缓垂下眼帘，宛如一个做了错事的孩子，满脸通红，&#34;对不起，老师，这道化学题，我...我不会。&#34;对于不会做的事，她绝不勉强自己，不管会不会得到别人的嘲笑和讥讽，她也无所谓了。<br/><br/>
&#34;不会？你和陌汐涵在台下聊的那么欢，怎么可能会解出这道化学方程式？叶琪琪，陌汐涵，你们两个下去把这道题抄五十遍，放学之后交到我办公室来，回你们的座位上去。&#34;化学老师若无其事的说，果然是传说中老奸巨猾的人，在惩罚学生之前，都不考虑后果的吗！<br/><br/>
五十遍？坑爹啊！？<br/><br/>
走向座位的叶琪琪将矛头瞬间指向安凌宇，这家伙居然眼睁睁的看着她被罚，还无动于衷？气人！简直气死人了。<br/><br/>
&#34;安凌宇，上来解出这道公式。&#34;当化学老师望向坐在人群里的安凌宇时，语气逐渐缓和了下来，就连眼中的神色，也变得无比温柔，搞什么啊！现在的老师在见到帅哥的时候，也会泛起花痴病吗！<br/><br/>
面无表情的安凌宇双手放入校裤侧兜，从他的身边总是散发着一股强烈的冰冷，即便现在是剩下，最炎热的季节，只要跟在他身边，与他擦肩而过，也会被这股冷气冰冻。<br/><br/>
安凌宇漫不经心的踏上讲台，修长的手指轻蔑的拿起讲桌上的粉笔，似笑非笑的注视着面前的化学公式，整个教室的气氛瞬间沉淀下来，所有少女的目光通通聚集在他的身上，同时屏住呼吸，等待着他的答案。<br/><br/>
唯独只有叶琪琪，带着怏怏不乐的情绪别过头去，粉红的樱唇高高挂起，只听到从黑板上传来的写字声，不管任何时候，安凌宇都会保持着最冷的态度，从小到大，还真没见过他开心的笑过呢。<br/><br/>
&#34;wow！安凌宇太厉害了，这么难的公式都被他迎刃而解了，喂，琪琪，不得不承认，他确实有一手。&#34;陌汐涵如痴如醉的望着安凌宇高挑挺拔的背影，不愧是学生会会长，成绩优异，IQ超高，伽洛学院的高中部，还有哪个能超越他呢？<br/><br/>
&#34;安凌宇把这道公式解的非常好，我们...&#34;化学老师的话未说完，安凌宇早已将手上的粉笔随手丢向讲桌，自顾自的走下台去，&#34;呵，呵呵，那么，就让老师来为大家讲解一下这道题的解法吧。&#34;安凌宇的举动，让站在台上的化学老师无比尴尬，对于高智商的人，就连老师，也倍感交加。<br/><br/>
&#34;呐呐！~琪琪，我好像越来越喜欢安凌宇了，你瞧，他啊，人长的不但帅到爆，而且又那么聪明，任何一件事都难不倒他，真是个IQ超高的天才耶，最重要的是，我觉得他的眼睛好漂亮，在看某个人或某种事物的时候，总会流露出一种凄美的感觉。&#34;<br/><br/>
一颗汗珠瞬间落在叶琪琪的额前，她阴沉着脸低声笑道&#34;你看的倒还挺仔细啊，我说汐涵，你到底是站在哪边？我这边，还是他那边？&#34;为毛全世界的少女都要围着他转？他算什么？一个只会仗势欺人的恶棍，人气怎么就那么高？<br/><br/>
&#34;琪琪，不是我说你，为什么你对安凌宇总是抱有那么多偏见？&#34;偏见？哼，偏见当然有，因为那个恶棍，每次都不愿对她叶琪琪伸出援助之手，亏他们还同住一屋檐下，连这点小忙都不愿帮。<br/><br/>
&#34;那么，我们的课继续了。&#34;化学老师继续着漫长的课堂讲解，坐在窗前的叶琪琪总是斜眼望向依旧保持沉默的安凌宇，不就IQ比一般人高点吗，至于这么嚣张吗！<br/><br/>
期待已久的下课铃声邹然响起，喧闹的走廊尽是学生的吵杂声和追逐声，来不及收拾课桌的叶琪琪愤然追出教室，&#34;喂，安凌宇！你给我站住！&#34;从嗓音伸出低吼出声的声音，充斥着她的怒气和怨气。<br/><br/>
停下脚步的安凌宇，不屑一顾的扭过侧脸，眼眸的冰冷，不像是在看一个人时的目光，而是在看待另一种生物的冷，冷到极致，冷到爆，&#34;你刚才为什么不帮我？害我被老师罚那么多，你明明知道，只要你一句话，老师就不会处罚我和汐涵了。&#34;<br/><br/>
人群之中，他们谁也没有靠近彼此，只是互相对望，互相凝视，突然，安凌宇邪魅一笑，转身向前走去，&#34;喂！你等一下，安凌宇，你这个恶贯满盈的王八蛋，等等！&#34;虽然她承诺过，在伽洛学院，会和安凌宇保持一定距离，但他毫不利人，专门利己，就是不对。<br/><br/>
穷追不舍的叶琪琪跑的上气不接下气，随安凌宇一同踏入从未踏入过的阁楼，呃！伽洛学院教学楼的顶层，居然还有一个被封禁的阁楼？站在楼下的叶琪琪胆怯的不敢向前，然而，安凌宇却一副嗤之以鼻的表情，居高临下的俯视着不远处的少女。<br/><br/>
&#34;怎么？有胆怪我，没胆进来？如果害怕的话，就别进来了，我啊，本来是想跟你商量作文大赛的事，既然你不敢进来，那就算了。&#34;呃！作...文大赛？叶琪琪的眼前瞬间一亮，呈现出各种颜色的光芒，莫非安凌宇同意帮她了？<br/><br/>
&#34;我这就来。&#34;毫不顾忌的叶琪琪飞快的冲上前去，和安凌宇一同踏入了昏暗的阁楼，&#34;不过，这么古老的房间，为什么要被校长封禁呢？&#34;站在门口的叶琪琪百般疑惑，好奇的环望四周，自从转入伽洛学院，这两年间，她还从未有过任何探索教学楼的想法，却被安凌宇意外发现了。<br/><br/>
&#34;嗯，这间阁楼，被校长封印快五年了。&#34;安凌宇站在叶琪琪的身边，双手拽拽放入裤子侧兜，语重心长的做着回应，&#34;听说五年前，因为这间阁楼常有闹鬼的事件发生，已经把很多人吓晕了，所以，才被校长封禁了。&#34;<br/><br/>
呃！闹...闹鬼！？这么说来，这古老的房间确实很诡异，而且气味，也很特别，异常难闻，难道...真的有鬼！！叶琪琪猛然睁大双眼，深吸一口气，不敢再向前走去，&#34;呼&#34;！~一阵冷风瞬间钻入她的衣领，&#34;啊！&#34;<br/><br/>
被吓破胆的叶琪琪顿时瘫软在地，结果，却听到安凌宇的猖狂大笑，&#34;哈哈！哈哈！笨...蛋，你丫的，真是我见过最笨的女人，噗哈哈！这种荒谬的谎言你都信？哈哈，笑死我了！&#34;<br/><br/>
这么说来，她又被安凌宇捉弄了？叶琪琪愤怒站起了身，双手叉腰死死的瞪向安凌宇，&#34;把别人的痛苦寄宿在你的快乐之上，安凌宇，你才是我见过最美道德观念的人，去死吧！&#34;遇到这种人，迟早要被活生生的气死，真不晓得，阿姨怎能容忍这么猖狂嚣张，目中无人的儿子？<br/><br/>
&#34;怎么？不想参加作文大赛了？&#34;安凌宇迈着轻盈的脚步走进阁楼，拽拽的斜靠在窗前，&#34;如果你现在离开，说不定你的命运不会再有任何改变，我妈要是知道她心目中的好女儿得了全校倒数第一，不是会伤心死吗？&#34;他带着威胁且调侃的语气说道。<br/><br/>
是...喔。叶琪琪恍然大悟，猛的转过身去，&#34;那你是要把你得奖的作文给我，还是教我？&#34;<br/><br/>
&#34;这些都是后话，叶琪琪，我想看你学狗叫。&#34;哎？什么！！？叶琪琪的反应，着实向被雷劈了，抓狂至极。<br/><br/>
&#34;开开开...开什么玩笑，我...我又不是狗！！&#34;莫名其妙的要求她学狗叫，安凌宇怎么总是说风就是雨？<br/><br/>
他霸气十足的坐在沙发上，翘着修长的二郎腿，一副唯舞独尊的姿态望向叶琪琪，这种匪夷所思的笑容，一定是在计算着某种计划，&#34;我没在开玩笑，我真的很想看你学狗叫，只要你叫一声，我就答应辅导你如何写好一篇作文，让你在作文大赛上脱颖而出。&#34;<br/><br/>
呃！这...果断是威胁，叶琪琪绯红着小脸，扎在脑后的马尾辫垂落在腰间，就像一泻千里的瀑布般顺滑，&#34;你在威胁我。&#34;<br/><br/>
&#34;是又怎样？路，是你自己选的，当然要对自己负责任，不过，如果你想在比赛中输的太难看，我是可以不勉强你的...&#34;<br/><br/>
&#34;我学！&#34;怒不可遏的叶琪琪阴沉着脸打断了安凌宇的话，&#34;但就这一次，就...就这么一次...&#34;<br/><br/>
安凌宇得逞的笑着点了点头。<br/><br/>
&#34;汪!&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004036"&nbsp;&nbsp;chaptername="第八章：超高IQ，得力接应">加入书签</a>
</div>
