
这两年，在工作中，杨秀玲受到了赵迎春的压力，如果赵迎春没有拼命的干劲，她不会有今天的成就。<br/><br/>
她想到，说：“九月刚来这里，让她适应一下也好。”<br/><br/>
杨秀玲：“嗯，好。”<br/><br/>
杨秀玲勉为其难地答应了，<br/><br/>
赵迎春嘴里露出了胜利的笑容，然后就懒得理两人，赶紧回过头忙事去了。<br/><br/>
杨秀玲：“唉！赵经理一定是故意的。”<br/><br/>
杨秀玲气得咬牙切齿，恨不得把赵迎春撕破。<br/><br/>
九月：“好了，杨秀玲。”<br/><br/>
九月低声安慰。<br/><br/>
杨秀玲：“可是……你真的要去吗？你去了，有人暗算你，他们还会想办法侮辱你。”<br/><br/>
九月也有同样的感受。<br/><br/>
杨秀玲：“可是赵经理让咱们去，所以不得不去。”<br/><br/>
九月：“没关系，我能应付。”<br/><br/>
……<br/><br/>
晚上，九月和杨秀玲去参加郑崆与黄晓娟的订婚仪式。<br/><br/>
临行前，九月给陈光明打了个电话，告诉他要去。<br/><br/>
7时许，九月和杨秀玲抵达仪式现场，这一次，郑崆父子邀请了电视台的记者进行现场采访，他们把宴会厅布置得富丽堂皇。<br/><br/>
客厅里的宾客衣着华丽，谈吐独特，都是有头有脸的贵客，更不乏政界的权威人士。<br/><br/>
订婚仪式的场面十分壮观。<br/><br/>
九月看到这一幕时，内心相当复杂，尤其是看到那个巨大的婚纱广告，心里更加冷嘲热讽。<br/><br/>
短短几天，不是人的东西，两个狗男女的订婚仪式搞的这么盛大。<br/><br/>
九月看了，感到羞耻！<br/><br/>
杨秀玲：“九月，别忘了，你今天是来工作的，别给我惹事。”<br/><br/>
杨秀玲穿着礼服来提醒九月，担心她会做出什么令人惊讶的事来。<br/><br/>
九月：“放心吧，杨秀玲，我一定会拍好，保证明天上头条。”<br/><br/>
九月沉住气地说话，语气中流露出高兴的神色。<br/><br/>
杨秀玲惊呆了，似乎要在她的脸上找到一种痛苦的痕迹。<br/><br/>
但不是，九月始终没有露出一丝痛苦的痕迹。<br/><br/>
杨秀玲：“嗯，最好是这样。”<br/><br/>
说完这话，杨秀玲转身就去忙了。<br/><br/>
她一走，九月的脸就阴沉了，心就凉了。<br/><br/>
今天要好好抓住这个机会。<br/><br/>
九月转身，选择离舞台不远的地方拍摄。<br/><br/>
没想到，在不远处，她看到郑崆的父母以及黄伯伯和自己的父亲等人，都在愉快地招待前来祝贺的客人。<br/><br/>
这一刻谁也不记得九月是谁了！<br/><br/>
九月咬紧牙关，尽量平息心中的怒火。<br/><br/>
这时，一位司仪走上舞台，开始致辞，宣布晚宴正式开始。<br/><br/>
现在让我们以热烈的掌声欢迎今晚的主角郑崆和黄晓娟。<br/><br/>
司仪的声音听起来很激动人心，现场的来宾都起立，报以最热烈的掌声。<br/><br/>
黄晓娟和郑崆终于登场了。<br/><br/>
今天晚上，黄晓娟打扮得很漂亮，洁白的礼服、裙子上镶着钻石，本来就漂亮的脸蛋上涂着粉，看上去更有魅力，也有一位富婆的形象。<br/><br/>
至于郑崆，更有端庄、白西服，再加上他身上特有的风度，完全展现了英俊的少爷形象。<br/><br/>
黄晓娟握着她的手走上舞台，看上去就像金童玉女。<br/><br/>
九月深深地吸了一口气。<br/><br/>
她告诉自己要冷静，为了一对狗男女，她不值得破坏自己的情绪。<br/><br/>
这时，在与九月不远处，一个男人正盯着她看。<br/><br/>
那个男人穿着端庄华丽。看上去令人陶醉。<br/><br/>
台上的灯光照在他的脸上，照亮了他的全身，使人感到温暖。<br/><br/>
今晚的晚宴上社会上很多帅哥都有，但那个男人的存在却让人觉得把所有的人都化为乌有。<br/><br/>
陈光明长得很帅，他很特别，故意选了一个小地方，以免引起别人的注意。<br/><br/>
过了一会儿，黄晓娟和郑崆开始上台讲话：“我们向所有前来参加订婚仪式的嘉宾和记者表示衷心的感谢。”<br/><br/>
灯光亮了，记者们举着照相机拍照。<br/><br/>
贺词之后，他们在父母面前相互许诺订婚。<br/><br/>
最后郑崆掏出一枚昂贵的钻石戒指，戴在黄晓娟的手指上。<br/><br/>
黄晓娟的眼里充满了幸福的泪水。成为了一位高贵的公主<br/><br/>
这时，九月正站在后面，为他们俩照相。<br/><br/>
到了仪式中间，九月本想走的，但黄晓娟并没有放过这个机会。<br/><br/>
黄晓娟握着郑崆的手，走到九月面前。<br/><br/>
郑崆的脸色有些变化，九月是自从发现郑崆向外张望以来，直到现在，她还是第一次见到郑崆。<br/><br/>
郑崆皱着眉头问黄晓娟，“是你把她叫来的吗？”<br/><br/>
“九月也算是我的一个妹妹，怎么能不来喝我们的喜酒，我非常希望她能来祝福，”黄晓娟说。<br/><br/>
九月不动声色地冷冷地说：“两个没脸的人走到了一起，不需要我的祝福吧？这让我对你们俩的恋爱经历非常感兴趣，你们俩能告诉我吗？你们两个怎么凑在一起了，而且还怀孕了，你们放心吧，等你告诉我以后，我明天会给你们做一个好新闻，刊登在报纸上。”<br/><br/>
他俩一听九月的话，就怒气冲冲地说：“九月，你不要太过分了。”<br/><br/>
“行了，你们都不好意思了？你不想说就算了，但是你们放心，我不会做像你们那样糟糕的事情。”<br/><br/>
九月说完，再也不想说什么了，转身就走了。黄晓娟和郑崆咬着舌头，呆住了。<br/><br/>
黄晓娟故意去找的九月，只是一件小事，却引起了人们的注意。<br/><br/>
黄晓娟的母亲皱着眉头问旁边九月的父亲：“你不是说九月不会来这儿吗？”<br/><br/>
九月的父亲也很怀疑，“来就好了，想通了吧。”<br/><br/>
“那更好，我不希望她破坏黄晓娟的幸福。”黄晓娟的母亲说。<br/><br/>
如果九月听了她的话，一定会笑了，她的女儿可以破坏别人的幸福，别人就不能破坏她女儿的幸福，真是母女俩般配。<br/><br/>
九月来找黄晓娟本来就很痛苦，但还是遭到黄晓娟的嫉恨。<br/><br/>
过了一会儿，仪式结束时黄晓娟来了，换了几件衣服，弄得人目瞪口呆，九月对此并不感兴趣，她只想回家，等待订婚仪式结束。<br/><br/>
但当黄晓娟穿上最后一件礼服上台的时候，九月浑身像是被雷劈了一样，看到黄晓娟，她的两眼都气得通红了。<br/><br/>
黄晓娟穿的是一件黑色礼服，已经很漂亮了，但是吸引九月眼球的是她脖子上的那条项链。<br/><br/>
蓝色钻石周围有许多小钻石，有特殊的装饰。也是很贵重的，<br/><br/>
没想到这条项链在黄晓娟的脖子上。九月气得两眼通红，失去了理智。<br/><br/>
九月皱着眉头，推着人走到黄晓娟面前，凝视着她，冷冰冰地喊道：<br/><br/>
“谁让你碰这条项链的，还给我，这是我妈妈送给我的东西！”<br/><br/>
“你妈妈的东西？这是我的男人送给我的定情信物，怎么就成你的东西？这个东西属于我的，所以这条项链就算是我的嫁妆。”<br/><br/>
九月更加生气了，这是母亲珍藏了一辈子的，唯一值钱的东西，留给她做嫁妆的，就在那次夜里逃婚时落在婚房了，<br/><br/>
“我再说一遍，把这个还给我！”<br/><br/>
“我就不，你能怎么样，你能在大家面前抢吗？”黄晓娟挺起胸膛，毫不畏惧地走到九月面前。<br/><br/>
“你以为我买不起，”<br/><br/>
九月跑上前去<br/><br/>
结果，九月还没伸手，黄晓娟就像被人推了一下一样，倒在身后，突然整个仪式上的所有人都望着这里。<br/><br/>
黄晓娟坐在地上热泪盈眶，<br/><br/>
“九月，我知道你喜欢郑崆。如果我说了让你生气的话，你怎么这样推我？我肚子里的孩子受伤了怎么办？”<br/><br/>
“我……”<br/><br/>
九月，脸上青一块紫一块地呆住了，但她知道自己被骗了。<br/><br/>
郑崆见此情景，就推九月。他冷冰冰地说：“九月！原来你这么恶毒，你知道她怀孕了，你还推她吗？<br/><br/>
算了吧，我本来就喜欢黄晓娟，就别不害臊缠着我了，太丢人了…啧～”<br/><br/>
九月本来就站住了，但听了这话，她的下巴像是挨了一巴掌。<br/><br/>
九月看到两人的表演更加气愤。<br/><br/>
周围的客人也开始讨论起来。<br/><br/>
“不会吧，这新娘都怀孕了，怎么小姑娘还抢男人呢。<br/><br/>
怎么还有这么无耻的女孩，是新娘的不幸…………<br/><br/>
也是，郑崆，长得这么帅，被别的女人喜欢是很平常的事，但是为了抢别人的老公大闹婚礼，太可怕了……”<br/><br/>
<br/><br/>
每个人都在给九月看丑脸讨论。<br/><br/>
九月脸色苍白气得笑了起来。<br/><br/>
“郑崆，你脸皮真厚，我缠着你了吗？前几天你还死缠着我要结婚，你这么快就忘了吗？我提醒你一下，你是多么无耻的东西！”<br/><br/>
郑崆没想到九月会说出这些事，脸色一变，“九月，你别胡说八道，我哪里缠着与你结婚？”<br/><br/>
黄晓娟坐在地上，哭着说：“九月妹妹，你怎么能说这种话呢？”<br/><br/>
客人们听到这话互相窃窃私语。一个很好的仪式突然变成了一场家庭战争。<br/><br/>
“九月，你这样做是不对的，我知道你喜欢郑崆，但现在是郑崆和黄晓娟的订婚仪式，你不要再破坏他们了，好吗？”这时郑崆的妈妈站起来对九月说道。<br/><br/>
虽然郑崆的母亲说得有些委婉，但给九月带来了极大的耻辱，九月的脸色一下子变了。<br/><br/>
郑崆的母亲说完这句话后，客人们对九月的看法也变了，他们以为九月是个破坏别人家庭坏女人。<br/><br/>
这时，九月独自一人站在那里十分尴尬和委屈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378379"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;有你我不怕">加入书签</a>
</div>
