    
        <br/><br/>    陆薄言刚回到家就接到沈越川的电话。
<br/><br/>    听说康瑞城调查了他的资料后，紧接着又命人收集陆氏的资料，很有可能是发现他了。
<br/><br/>    “你是不是……”沈越川问得有些犹豫，“见过康瑞城那孙子了？”
<br/><br/>    “昨天下午。”陆薄言目光沉沉的望着别墅区那排绿叶开始泛红的枫树，语声比秋风更冷，“康瑞城的反应比我想象中快。”
<br/><br/>    这么多年过去了，他以为康瑞城要过一段时间才能反应过来是他。
<br/><br/>    知道他不但没有死，还重回A市扎根的那一瞬间，康瑞城是不是像当年的他一样，仇恨在瞬间剧烈膨胀？
<br/><br/>    沈越川听陆薄言的声音还算冷静，稍稍放下心来。
<br/><br/>    他一度以为，“康瑞城”三个字是陆薄言一生的魔咒。
<br/><br/>    如今，康瑞城回来了，还就缠上了苏简安。而陆薄言，就这么不惊不慌的面对了那段过去。
<br/><br/>    他的担心是多余的。
<br/><br/>    “我估计康瑞城会来找你。”沈越川复又叮嘱，“你小心点。跟着你和简安的保镖我都加派人手了。你和简安说一声，免得她发现后起疑。”
<br/><br/>    “知道了。”
<br/><br/>    陆薄言挂了电话，离开书房回房间。
<br/><br/>    房门被悄无声息的推开，苏简安正在熨烫陆薄言的衬衫。
<br/><br/>    陆薄言走过去，从背后环住苏简安的腰，下巴搁在她纤瘦的肩上，“这些事情交给刘婶她们就好了。”
<br/><br/>    苏简安似乎已经习惯陆薄言的触碰，再也不像以前那样有个风吹草动就惊慌失措，淡定的继续熨烫着洁白的衬衫，“我知道。我只是无聊，打发一下时间。”
<br/><br/>    再说这不是什么重活。
<br/><br/>    再想到除了专门请的佣人，就只有她能帮陆薄言做这件事了，幸福感就蹭蹭蹭的狂往上爬啊！何乐而不为？
<br/><br/>    “……”
<br/><br/>    “简安，我们补办婚礼，好不好？”
<br/><br/>    不知道过去多久，好像只是一小会，陆薄言低沉的声音真真切切的响起。
<br/><br/>    苏简安失了一会神。
<br/><br/>    陆薄言怕她烫到自己，随手把熨烫机关了，等着她的答复。
<br/><br/>    “补办……婚礼？”苏简安不大确定的看着陆薄言，“你怎么会突然想到这个？”
<br/><br/>    “不是突然想到的，”陆薄言环在苏简安腰上的手紧了紧，“我已经想很久了。”
<br/><br/>    “多久了？”苏简安故意调笑，“你该不会答应和我结婚的时候就开始想了吧？”
<br/><br/>    陆薄言坦然道：“还要早一点。”
<br/><br/>    反倒是苏简安脸热了，“我们现在已经像老夫老妻了……”
<br/><br/>    “谁说的？”陆薄言勾起唇角，低头在苏简安耳边低声道，“我们明明是‘新婚夫妻’。”
<br/><br/>    苏简安隐隐约约懂得了什么，双颊彻底红透了，低头咬着唇，“你还没说你怎么会想到补办婚礼的？”
<br/><br/>    “你不是说举办了婚礼才算结婚吗？”陆薄言说，“我想给你一场你想要的婚礼。”
<br/><br/>    苏简安抬起头看着陆薄言，双眸里充斥满了错愕。
<br/><br/>    原来最动人的，是最平实的情话。
<br/><br/>    不是因为他要昭告天下，只是因为她无心的一句话，他想给她一场她梦想中的婚礼。
<br/><br/>    婚礼固然是美好的，但繁琐的程序苏简安早有耳闻，她不知道自己能不能应付得来那么多事情。
<br/><br/>    当然，她更怕的是对婚礼的期待被琐琐碎碎的小事磨得没有了。
<br/><br/>    陆薄言似乎看穿了苏简安在想什么，摸了摸她的头：“你只需要点头等着当新娘就好。其他的都交给我。当然，该配合的，你还是需要配合一下。”
<br/><br/>    苏简安歪了歪头：“比如呢？需要我配合什么？”
<br/><br/>    “配合量身挑婚纱定款式，还有……让我开心。”
<br/><br/>    苏简安忍住笑，“我答应你补办婚礼。”点了点他的鼻子，“开心了吗？唔……”
<br/><br/>    陆薄言用行动来回答了苏简安。
<br/><br/>    晚上，陆薄言把他要补办婚礼的事情告诉了唐玉兰。
<br/><br/>    唐玉兰低落的情绪被一扫而空，高兴得连连说了好几个“好”，叮嘱道：“你们就安心等着，婚礼的事情，都交给妈来操办！”
<br/><br/>    替陆薄言和苏简安操办婚礼，她已经想了很多年了。
<br/><br/>    “妈，需要你的地方，我会跟你说。”陆薄言说，“一些琐事，交给专业的团队就好。事情太多你也忙不过来。”
<br/><br/>    “也对。”唐玉兰高兴得合不拢嘴，“那妈来当总策划，替你坐镇！”
<br/><br/>    陆薄言笑了笑：“好。”
<br/><br/>    一个晚上的时间，陆薄言和苏简安即将举行婚礼的事情就在唐玉兰的圈子里流传开了。唐玉兰人缘好，一帮贵妇纷纷跟她道喜，并且毫无保留的贡献出了自己替儿女操办婚礼的经验。
<br/><br/>    第二天，陆薄言让沈越川去准备这件事。
<br/><br/>    沈越川拿着文件的手僵在半空中，满脸的不可置信，“老大，你没搞错吧，这个时候……补办婚礼？”
<br/><br/>    靠，他还以为他们接下来的主要工作是收拾康瑞城呢，陆薄言哪来的这份闲情逸致？
<br/><br/>    陆薄言只是说：“按照我说的做。”
<br/><br/>    “……好吧。”沈越川耸耸肩，无奈的出门了。
<br/><br/>    这个消息很快就小范围的传播开来，很快地，康瑞城也耳闻了。
<br/><br/>    这天晚上，陆薄言和沈越川在一家星级餐厅跟合作方吃饭谈事情。
<br/><br/>    事情谈到很晚才结束，陆薄言从包间出来的时候，走廊上立着一道修长的人影挡住了他的去路，那人一身黑色的风衣，指尖燃着一根上好的香烟，侧脸看起来桀骜阴冷。
<br/><br/>    “陆薄言，”康瑞城叼着香烟打量了陆薄言一圈，“我真是没想到，真的没想到……”他的重复已经足够说明他的意外。
<br/><br/>    陆薄言冷冷一笑：“我也没想到，你还敢回A市。”
<br/><br/>    康瑞城的眸底果然闪过一抹阴厉：“A市本来就是我的地方！”
<br/><br/>    “你出门的时候忘了看日历？”陆薄言的笑意里浮出讥讽，“20XX年了，你还活在十四年前？”言下之意，康家早已失势，康瑞城在做梦。
<br/><br/>    康瑞城是极容易被激怒的人。
<br/><br/>    而怒起来的康瑞城是极其恐怖的。
<br/><br/>    他狠狠的把香烟掼到地上，一脚踩灭了，“陆薄言，十四年前我能把你们母子逼得走投无路，只剩下死路一条，十四年后我也能！”
<br/><br/>    陆薄言毫无惧意，“你尽管试试。”
<br/><br/>    他这般笃定又云淡风轻，已然不是十四年前那个手无寸铁的十六岁少年，康瑞城眯缝着眼睛，有一个瞬间他清楚的感觉到一种强烈的威胁。
<br/><br/>    “康瑞城，我提醒你一句。”陆薄言有多云淡风轻就有多遥不可及，“今天的A市，是我话事。”
<br/><br/>    “……是吗？”康瑞城“呵”了一声，“可我记得的，还是十四年前看着我无力还击的你。不如你证明给我看？就用你和苏简安的婚礼是否能顺利进行来证明。”
<br/><br/>    这几乎是在向陆薄言明示，他会从中捣乱，明摆着的挑衅。
<br/><br/>    陆薄言却没有放在眼里，迈步离开。
<br/><br/>    沈越川开着车子在酒店门口等陆薄言很久了，见他才下来，不由问：“你迷路了？”
<br/><br/>    “碰到康瑞城了。”
<br/><br/>    沈越川发动车子的动作瞬间僵住，“他果然来找你了。说了什么？威胁你？”
<br/><br/>    “你亲手负责婚礼的安保工作。”陆薄言说，“康瑞城十有八jiu会想办法破坏。”
<br/><br/>    “好。”沈越川点点头，“我和穆七商量几个方案，到时候看看哪个更全面。”
<br/><br/>    说完，他发动车子，把陆薄言送回家。
<br/><br/>    已经十点多了，苏简安刚洗了头从浴室出来，一头乌黑的长发湿湿润润的，她随意的用手拍着，水珠不断的飞溅出来。
<br/><br/>    她把这个当成了游戏，并且迷上了，玩得不亦乐乎，陆薄言无奈把人拖过来，拿过电吹风给她吹头发。
<br/><br/>    她一直用这个牌子的洗发水，发间充斥着陆薄言熟悉的馨香，陆薄言的动作不自觉的慢下来，任由热风把她的发丝从他手上吹走。
<br/><br/>    苏简安以为陆薄言走神了，猛地回过身去吓他：“你在想什么？”
<br/><br/>    陆薄言摸了摸她的头发：“干了。”
<br/><br/>    “……我问你在想什么？”
<br/><br/>    他的唇角上扬出一个愉悦的弧度：“我在想，你要怎么谢谢我？”
<br/><br/>    苏简安眨巴眨巴眼睛，尚未反应过来，陆薄言已经低下头来，他的目光聚焦在她的唇上。
<br/><br/>    她刚想闭上眼睛，小腹突然一阵绞痛，急匆匆的推开陆薄言冲进浴室。
<br/><br/>    陆薄言蹙了蹙眉，跟上去隔着门问：“怎么了？”
<br/><br/>    “没、没事……”苏简安支支吾吾的说，“你、你把chuang头柜的第二个柜子打开，把里面的卫、卫生|棉拿给我一下。”
<br/><br/>    陆薄言明白过来什么，仔细一想，今天确实又到苏简安的生|理期了。
<br/><br/>    快要下锅的鸭子，飞了。
<br/><br/>    他认命的打开chuang头柜拿出苏简安要的东西，刚想关上的时候，发现了放在抽屉角落的一盒药。
<br/><br/>    那上面的几个字逐个映入他的眸底，化成了一把把冷箭。
<br/><br/>    苏简安居然瞒着他，在吃这个。
<br/><br/>    “陆薄言，”浴室里传来苏简安催促的声音，“你快点啊。”
<br/><br/>    他面无表情的把东西从门缝里递给苏简安。
<br/><br/>    苏简安着急，什么都没有察觉，从浴室里出来时只顾着脸红，也没有马上就注意到陆薄言沉得可怕的脸色。
<br/><br/>    她往chuang边挪去：“睡觉吧……”
<br/><br/>    “……”没有任何声音回应她。
<br/><br/>    苏简安后知后觉的抬起眼眸，被陆薄言的目光冻了一下，底气瞬间消失殆尽，“你怎么了？我……我不是故意要在这个时候……的……”
<br/><br/>    仔细一想，又觉得不对，陆薄言怎么可能因为生|理期生她的气？
<br/><br/>    这时，苏简安眼角的余光终于扫到了那个打开的抽屉。
<br/><br/>    药！
<br/><br/>    她瞪大眼睛，惊慌失措的看着陆薄言，千言万语涌到唇边，却不知道该从哪里开始解释。
<br/><br/>    “你为什么要吃这个？”陆薄言冷声说，“不想要孩子，你可以和我商量。”
<br/><br/>    “不是……”苏简安无措的摇着头，“不是这样的。”        <br/><br/>