    
        <br/><br/>    红荼晃晃悠悠的又出了信息之海。
<br/><br/>    那个大眼球暗搓搓的看到红荼出来后，肉眼可见的放松了那一家成缝的竖瞳，似乎放松了一点。
<br/><br/>    红荼若有所思的回头，却见那个大眼球左看看右看看，就是不看他，一副心虚的模样。
<br/><br/>    红荼：“……”这玩意怕是脑子有点问题。
<br/><br/>    哦，这东西有没有脑子还要另说的。
<br/><br/>    既然这里的东西不能直接下口，红荼也就对这信息之海失去了兴趣。
<br/><br/>    于是，他又将视线转向了下方的海洋。
<br/><br/>    海洋之上，伊扎克正长着自己的灵活性，在众多异生兽之间疯狂周璇。
<br/><br/>    玛娜已经召唤出了一只怪兽，正在远程支援伊扎克。
<br/><br/>    天空中，属于人类的战机则在紧张的注视着下方奥特曼和黑暗美菲斯特的战斗。
<br/><br/>    异生兽们被伊扎克和玛娜所吸引，反而忽视了人类。
<br/><br/>    两个奥特曼的战斗，异生兽和怪兽们自然也不会过来插手，于是，人类的处境反而成了最安全的。
<br/><br/>    但是，光的奥特曼完全就处于下风之内。
<br/><br/>    这时候爆发出来的，仅仅是他体内仅存的光，但别忘了，姬矢准本身就是身受重伤，被黑暗美菲斯特再次打到是迟早的事。
<br/><br/>    至少，在红荼的视线中，那抹光已经风烛残年，随时都会熄灭。
<br/><br/>    但他依旧在战斗，甚至在……死战。
<br/><br/>    他不由皱起了眉。
<br/><br/>    而人类显然也意识到了这一点，当奥特曼再一次被摔出去之后，夜袭队的战机，对着黑暗美菲斯特的后背发射了终极射线。
<br/><br/>    彩色的能量光流迅速向黑暗美菲斯特袭去，但却被早有准备的黑暗美菲斯特有所察觉，直接一个翻滚，就离开了原地，避开了这一击。
<br/><br/>    他不屑的看了一眼那架战机，却终究没有攻击，而是再次将注意力放在了正在艰难的从地上爬起的红色奥特曼。
<br/><br/>    突然间，红荼听到了张杰的声音。
<br/><br/>    “佐格。”
<br/><br/>    张杰是在呼唤佐格。但这个声音，却也被红荼察觉到了。
<br/><br/>    红荼挑了挑眉，心中有了一点猜测。
<br/><br/>    佐格握着操纵杆的手一紧，险些直接叫出张杰的名字。
<br/><br/>    但最后，她还是保持住了理智，回问着张杰：“我该怎么做？”
<br/><br/>    张杰自然听得出爱人语气中隐匿的担忧，他放缓了声音：“现在，请朝奥特曼攻击，发射你们刚刚发射的射线。”
<br/><br/>    佐格一愣，深吸了一口气：“我知道了。”
<br/><br/>    她没有质疑什么，只是淡淡的表示自己知道了。
<br/><br/>    “还有，抱歉……”张杰微微叹息了一声，就不再说话。
<br/><br/>    佐格抿紧了嘴，制止了自己多余的担忧：“我等你回来。到时候，就做好被揍的准备吧。”
<br/><br/>    张杰没有回答，但他会回来的。
<br/><br/>    佐格平复着心情，重新恢复了那副冷酷的模样：“队长，我申请对奥特曼，发射终极光线。”
<br/><br/>    队长一愣：“佐格？”
<br/><br/>    佐格没有多说什么，只是解释了原因：“终极射线，是根据奥特曼的光波动开发的终极武器，也就是说，使用的能量与奥特曼的能量是一致的。”
<br/><br/>    石窟队员接下了她的话：“那么，如果将这力量进行转换还原，就能还原为光能量，给奥特曼进行充能？”
<br/><br/>    “对。”佐格肯定了石堀的话，“但是，请对准奥特曼胸前的计时器，如果偏了，就没有意义了。”
<br/><br/>    “而且，现有的能量，只能发射一次了。”石堀做了补充。
<br/><br/>    队长一怔，询问石堀：“成功率有多少？”
<br/><br/>    石堀也只能给出猜测：“从合理性来看，是可行的。”
<br/><br/>    “请相信我，队长。”佐格的声音坚定，那好听到有些空灵的声音中带着一丝精神力的影响，试图影响到这些人类的想法。
<br/><br/>    队长选择了相信：“我知道了。”
<br/><br/>    于是，众人开始各种准备起来。
<br/><br/>    “数据修正完成。”
<br/><br/>    “能量转换完毕。”
<br/><br/>    “充能完毕。”
<br/><br/>    “孤门，”队长呼叫了孤门，“最后一发交给你了，没问题吧。”
<br/><br/>    “最后一发了，没问题吧？”西条队员也冷声询问孤门。
<br/><br/>    在他们这些人类的印象中，与奥特曼羁绊最深的，就是孤门了。
<br/><br/>    所以，这一发，也应该由孤门来担任。
<br/><br/>    “请交给我吧。”孤门的声音坚定，那一瞬间，他摸到了口袋中莉子给他的护身符，那个胖胖的小鸡挂坠，哪怕是为了莉子，他也绝对不会失手。
<br/><br/>    “没问题的。”他又重复了一声，就深吸了一口气，开始瞄准。
<br/><br/>    瞄准器的准星在奥特曼胸前游弋，从哪“Y”状的初始计时器游弋到了那个闪烁着红色灯光的能量计时器。
<br/><br/>    就是那里了。
<br/><br/>    瞄准……发射！！！
<br/><br/>    中啊！！！
<br/><br/>    彩色的能量形成了光流，冲击了出去。
<br/><br/>    黑暗美菲斯特警觉的转头，侧身，与这道光流擦身而过。
<br/><br/>    而好不容易直起身体的红色奥特曼刚刚站稳，就被这彩色的光流狠狠击中了胸口。
<br/><br/>    光流的冲击使得奥特曼的身形迅速后仰，甚至直接被击飞了出去。
<br/><br/>    当光流停歇的时候，红色的奥特曼狠狠砸落在地。
<br/><br/>    他无力的抬手，伸向天空，似乎想抓住什么。
<br/><br/>    但最后，那只手无力的垂落下去，奥特曼明亮的眼眸也再次归于黯淡，甚至是原本闪烁的计时器也在急促的几次闪烁之后，最终归于寂静，陷入了一片灰白……
<br/><br/>    奥特曼……似乎失去了声息。
<br/><br/>    这变故，使得黑暗美菲斯特彻底愣住了。
<br/><br/>    当然，愣住的也不止有他。
<br/><br/>    人类在紧张的等待着结果，玛娜落在了岛上的一处，正紧紧的盯着地上的奥特曼。
<br/><br/>    大概只有异生兽以及伊扎克没有受到影响吧。
<br/><br/>    看着失去了声息的奥特曼，黑暗美菲斯特饶有兴致的转头，看向了天空中的战机。
<br/><br/>    这是误伤？
<br/><br/>    但在他的背后，奥特曼已经灰白下去的计时器中，一点银白的光出现。
<br/><br/>    高空之上，红荼猩红的眼眸被黑暗占据，而这一次，他的眼眸中难得的倒映出了一抹光，一抹银白色，犹如希望的……光。
<br/><br/>    银色的占据了灰白的计时器，不可思议的将这计时器浸染出了一抹金色。
<br/><br/>    而银色的光芒还在扩散，在占据了计时器之后，就迅速蔓延上了奥特曼的整个身躯。        <br/><br/>