    
<br/><br/>    这次异族出现在一线天，肯定没有这么简单。
<br/><br/>    宁瑶不相信，小小的一个孤月狼族的异族能有这么大的胆子，而且几大问道境的大能都不知道。
<br/><br/>    这背后势必涉及极其复杂的利益博弈。
<br/><br/>    而宁瑶，又是那把刀。
<br/><br/>    执刀者正是劝她来此的三千道人。
<br/><br/>    三千道人不想要异族这块毒瘤，但是碍于兑子计划，问道境对问道境，他不能对金丹境甚至寻我境的动手，否则将会牵一发而动全身。
<br/><br/>    所以，他找来了宁瑶。
<br/><br/>    对于三千道人有利用她的成分在内，宁瑶虽然心底有想法，但暂时也无可奈何。
<br/><br/>    但是单就异族这一件事情来看，她不想要推辞。
<br/><br/>    她可以不做，但她想去做。
<br/><br/>    这也许就是三千道人算计她为人选的原因之一。
<br/><br/>    宁瑶今日的遁速不快，然而在暗暗追随的张凡看来，这遁速已然快到了极致。
<br/><br/>    他的心中不由得又吸了口气，对于宁瑶的实力估计再度提升了几分。
<br/><br/>    宁瑶……比他想象得还要危险。
<br/><br/>    等走到了一处地方，宁瑶眼尖发现一青色的雷音石，直接大步朝那块地方走去。
<br/><br/>    背后的张凡看得眼红心热，恨不得现在就取代宁瑶，跑到她那边去，去把青色的雷音石给采摘下来。
<br/><br/>    但是碍于宁瑶的实力，张凡自认有贼心没贼胆。
<br/><br/>    他敢保证，他要是现在上去抢这个青色的雷音石，宁瑶能够一指头碾死他。
<br/><br/>    所以说……为了大计，忍！
<br/><br/>    正在这时，天空一阵巨响，就好像晴天霹雳一样，宁瑶仰起头，就看见一个黑点从小变大，然后直直地坠落在她的面前。
<br/><br/>    “砰！！！”
<br/><br/>    要知道，一线天的山上是没有柔软的尘土和草皮的，只有坚硬裸露的岩石。
<br/><br/>    宁瑶暗暗吸了口气。
<br/><br/>    这是什么招数？
<br/><br/>    天降奇兵。
<br/><br/>    只见掉下来的分明是个身材修长，体型微微瘦弱的男子。
<br/><br/>    他的肤色白皙，身上有青紫的伤痕，当宁瑶目光望去的时候，那男子也转过头来，一双狭长的温柔凤眸正好对着宁瑶，挺立的鼻梁，以及浅粉色略薄的唇瓣。
<br/><br/>    “姑娘，是你救了我吗？”他的声音如同空谷里的泉水流涧，清幽动人。
<br/><br/>    好家伙，又是美男计！
<br/><br/>    嗯？
<br/><br/>    怎么能说是又？
<br/><br/>    宁瑶觉得，她隐隐间好像忘了什么？
<br/><br/>    忘记的那个人，还是个大大的好人，送了她许多东西。
<br/><br/>    宁瑶眯了眯眼，看着这个男子，“放肆！我乃宗门祖师爷的亲传弟子，你竟敢如此称呼我？”
<br/><br/>    男子脸色苍白了一瞬，接着苦涩一笑，柔顺道，“是，小师叔祖。弟子有个不情之请，不知小师祖可否……”
<br/><br/>    “既然是不情之请，那就别说了。”宁瑶语调冷然，看向这男子，目光毫无波动，如同在看一个死人，这不由得让后者的心脏停止跳动一瞬。
<br/><br/>    “接下来，我问你答。”
<br/><br/>    “是谁派你来的？”
<br/><br/>    男子面容猛地一变，接着又迅速恢复正常，有些哀怨地看了宁瑶一眼“小师叔祖是不相信我吗？我只是飞遁于上空，偶尔经历雷暴，所以才掉落下来。”<br/><br/>