
“嘭～”<br/><br/>
所有燃油殉燃烧，引发轰隆爆炸，整个超过四十米的码头，瞬间化为一片冲天火海，宛若那最美的烟花绽放。<br/><br/>
“Yes！”圣诞兴奋的握了下拳，收起发射完的M8信号枪，转身冲巴尼竖起大拇指，示意一切搞定。<br/><br/>
“哇哦，干的漂亮，伙计。”巴尼回了个大拇指手势，原本糟糕的心情，瞬间转为浑身一阵舒畅。<br/><br/>
这次赌博式的冒险，对方确实没对有空武器，巴尼成了大赢家！<br/><br/>
有惊无险完成进攻，圣诞顺着通道钻回驾驶室，刑风也从机肚内爬了出来。<br/><br/>
“干的漂亮，伙计们。”巴尼伸出拳头，和两人碰拳庆祝，再次高兴的夸奖道。<br/><br/>
“那还用说？”圣诞咧嘴笑着，有点小得意。<br/><br/>
“我就打了一炮，什么都没看到，两位老叔，能跟我说说有多漂亮吗？”<br/><br/>
听到刑风这冷不丁的话，巴尼和圣诞愣了下，同时安慰的拍了拍刑风的肩膀。<br/><br/>
“孩子，你那一炮很准。”巴尼说道。<br/><br/>
“嗯，我同意，你填装的炮弹，威力非常大。”圣诞点了点头，神色很笃定。<br/><br/>
话说完不过两秒，再也装不下去的两人便，全都忍不住大笑起来。<br/><br/>
“……”刑风！！！<br/><br/>
******<br/><br/>
两个小时后，加尔萨将军的城堡内。<br/><br/>
侥幸逃过一劫，但后脑勺头发被烧掉一片，尽管经过一番细心清洗打扮，看起来依然很狼狈的门罗，打开一台笔记本电脑，把屏幕转向加尔萨将军。<br/><br/>
里面显示的图像，正式巴尼、圣诞、刑风三人办理签证时的画面！<br/><br/>
“为什么职业杀手能堂而皇之的进来？为什么他们杀了41个人之后，还能够大摇大摆的逃出去？”<br/><br/>
门罗语气和表情都很平静，但是掩盖不住他眼中深处的阴鸷，“维兰纳这里肯定出了内鬼，其他人的一切，都在我的掌控中，只有你的女儿，你那个想让她爸和她一起完蛋的女儿。”<br/><br/>
说到这，门罗露出冷笑，盯着加尔萨，“你有这样的女儿，真是人生中的不幸！”<br/><br/>
听到门罗说到自己的女儿，加尔萨那肃穆平静的脸上，突然浮现出一丝变化，可很快被他压制了下去。<br/><br/>
“不过，我们的生意，你不用担心。”门罗表情一变，自信得意的笑道：“你的女儿，我已经派人去抓了，相信用不了多久，你那个不懂事的女儿，我会让她乖乖闭嘴。”<br/><br/>
最后两个字，门罗说得很重，他已经下定了决心！<br/><br/>
意识到自己唯一的亲人，即将出现真正的危险，加尔萨心中猛地燃烧起一股怒火。<br/><br/>
可想到如今的维兰纳岛，已经不再是他一个人的维兰纳，他只能硬生生的压在心里，用尽可能平静的语气说道：“我们维兰纳人……不杀自己的家人。”<br/><br/>
“呵！”门罗嗤笑一声，“家人？你要是一个人觉得寂寞，可以来我家，我很欢迎。”<br/><br/>
加尔萨冷冷的看着门罗，额头的青筋一跳，不再言语，转身带着两个红帽子士兵，大步往门外走去。<br/><br/>
在他的心中，那个酝酿了很久的念头，已经勃然不可压制！<br/><br/>
等加尔萨将军离开后，门罗看向心腹手下丹潘，挑了下头示意。<br/><br/>
“吁～”丹潘对着不远处门边，门罗的另一个心腹手下布莱特，吹了个口哨。<br/><br/>
正环抱着双手，斜靠在门边的布莱特，把手中把玩的M1911插进肋下的枪套，伸手敲了敲身边的红木材质房门。<br/><br/>
“吱呀～”房门从里面拉开。<br/><br/>
一名身高接近2米的壮汉，右手拿着一把看起来像手枪，其实是一把只能装两发小型子弹的“Super&nbsp;&nbsp;Shorty霰弹枪”，左手拿着一个白色的酒壶，边喝边摇摇晃晃的走了出来。<br/><br/>
这个人不是别人，正是因为战争后遗症问题，以吸灬毒和酗酒进行压制，精神已经出现不正常的贡纳——原敢死队狙击手。<br/><br/>
门罗和两个心腹手下，看到他这个样子走出来，全都皱起了眉头。<br/><br/>
而贡纳却浑然不觉，摇晃着走到一个黑鹰雕塑前，放下左手的酒瓶，用右手的霰弹枪敲了敲雕塑，冲门罗说道：“这个，金属的，还不错。”<br/><br/>
门罗并没有搭理他，走到沙发上边坐下后，才脸色不耐看着布莱特说道：“我很不喜欢和一个拿着枪的大汉谈生意。”<br/><br/>
“他不肯把枪交出来。”布莱特翻了下嘴唇，表情很无奈。<br/><br/>
“我知道他们的底细。”见门罗不搭理他，贡纳爆出一条猛料。<br/><br/>
“你怎么知道？”门罗来了兴致，总算转头看向了贡纳。<br/><br/>
“我们一起干过。”<br/><br/>
听到贡纳这句话，门罗和两个心腹手下对视一眼，三人都露出了某种微笑。<br/><br/>
“为什么背叛他们？”门罗好奇问道。<br/><br/>
“合不来。”<br/><br/>
贡纳没有细说，门罗也没有多问，直奔主题说道：“我给你一批人手，再给你五万，干掉他们。”<br/><br/>
“五万？你是在开玩笑吗？”贡纳当即不乐意了，“我要二十万，而且你要先付十万。”<br/><br/>
丹潘仿佛听到了大笑话一般，对着布莱特说道：“二十万？呵，他以为自己是谁？埃斯特班？”<br/><br/>
&amp;eban，五十四岁，身高为一米九二，体重为102公斤，擅长自由搏击、重量级武器、西班牙最大的走私集团的总裁，同时也是坐上世界排名“沙发”的杀手。<br/><br/>
“我觉得这家伙，一定是在开玩笑，就他这……”<br/><br/>
布莱特轻蔑的看着贡纳，话还没说完，看似笨拙烂酒鬼的贡纳，忽然变得敏捷无比，布莱特连反应时间都没有，脸上就挨了一记反手大巴掌。<br/><br/>
等布莱特准备拔枪反击的时候，一把“超级矮个子霰弹枪”，已经顶在了他的脑门上。<br/><br/>
“啐，活着，本来就是个玩笑。”贡纳一口浓痰吐到布莱特身上，“你要是不想让我把你的头，像西瓜一样打爆，就给我放尊重点，乖乖给我把嘴闭上。”<br/><br/>
已经据起手枪的丹潘，对准贡纳的头部，威胁道：“老家伙，你想试试脑袋开花？”<br/><br/>
“老家伙？”贡纳扔掉酒壶，抽出布莱特胸前的M1911，侧身对着丹潘：“小子，你想整容吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614989"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;【对峙！】（作者说有大福利！）">加入书签</a>
</div>
