    
<br/><br/>    
“咔嚓咔嚓……”


<br/><br/>    
随着解石机的声音不断的响起。


<br/><br/>    
最大的那块毛料王，被一点一点的切开，只剩下最后一点点了！


<br/><br/>    
众人的目光，这一刻也达到了期待的最高点！


<br/><br/>    
“切开了！”


<br/><br/>    
这个时候，切石的师傅大喊了一声！


<br/><br/>    
最大的毛料王，这一刻，被切开了！


<br/><br/>    
切面立刻就露了出来！


<br/><br/>    
不过，上面都是泥浆，所以看不到切出来的情况如何！


<br/><br/>    
切石师傅直接端过一盆水，朝着前面上泼了过去！


<br/><br/>    
上面的泥浆被冲开！


<br/><br/>    
这一刻，一抹油绿色露了出来！


<br/><br/>    
所有人的目光，此刻也是全部聚焦在这一抹油绿色上面！


<br/><br/>    
不是很大，只有硬币大小！


<br/><br/>    
不过却是很亮眼！


<br/><br/>    
“这……这种水，好像是玻璃种！”


<br/><br/>    
“是啊，这好像是玻璃种！”


<br/><br/>    
“这绝对是玻璃种！”


<br/><br/>    
瞬间，在场的人纷纷大叫了起来！


<br/><br/>    
而陆言冲着切石师傅一挥手，示意他继续！


<br/><br/>    
切石师傅立刻快速的切割了起来！


<br/><br/>    
一片片的石皮被切割下来！


<br/><br/>    
半个多小时之后，终于，一块差不多巴掌大小的翡翠出现在了众人的面前！


<br/><br/>    
这一刻！


<br/><br/>    
所有人都看呆了！


<br/><br/>    
满脸的不敢相信！


<br/><br/>    
“我的天哪，这……这也太厉害了吧，居然真的切出了玻璃种！”


<br/><br/>    
“是啊，真的是玻璃种，虽然不是高玻璃种，没有达到帝王绿的级别，但也是亚玻璃种级别了！”


<br/><br/>    
“对呀，这价值，最少一个一亿往上，太大块了！”


<br/><br/>    
“老天爷，这赌石的技术也太高了吧，买的毛料全部都切出了翡翠，而且都是冰种翡翠，这简直跟神仙一样！”


<br/><br/>    
“就是，今天晚上，我算是见证奇迹了！”


<br/><br/>    
在场的人，各种惊呼和不敢相信！


<br/><br/>    
所有人看着陆言的眼神，那崇拜的样子，都快五体投地了！


<br/><br/>    
很多人，在这一刻，内心甚至都已经将陆言当成了心目中的神了！


<br/><br/>    
心里已经在寻思着，要不要在家里，直接给陆言供奉一个牌位。


<br/><br/>    
每天拜一拜，好让他们赌石一切顺利！


<br/><br/>    
旁边的王若兮，也是目瞪口呆，好一会儿才反应过来，看着陆言道，“小男人，我真是越来越看不透你了！”


<br/><br/>    
“你的能力，到底有多强，有没有天花板？”


<br/><br/>    
“我怎么感觉你，无所不能，没有上限啊！”


<br/><br/>    
陆言笑了笑道，“有，今天晚上，我恐怕只能七次了！”


<br/><br/>    
王若兮听着，不由得白了陆言一眼，“正经一点！”


<br/><br/>    
陆言笑了笑，然后看了在场所有的人喊道，“各位，今天晚上切出来的这些所有翡翠，我都打算打包出售！”


<br/><br/>    
“想要买的，直接开价，合适的话我直接就出了！”


<br/><br/>    
陆言这么一喊，立刻，台下那些早就已经急不可耐的翡翠商人，纷纷喊了起来！


<br/><br/>    
“我出一个亿！”


<br/><br/>    
“我出一亿两千万！”


<br/><br/>    
“一亿三千万！”


<br/><br/>    
“一亿五千万！”


<br/><br/>    
“两个亿！”


<br/><br/>    
“两亿三千万！”


<br/><br/>    
……


<br/><br/>    
最终，价格一路疯涨，达到了二点六亿！


<br/><br/>    
到了这个点之后，就没有人再加价了，因为在网上加的话，就不值了！


<br/><br/>    
所以最终，陆言开出来的这一批翡翠，二点六个亿全部打包给了中南省最大的翡翠商行！


<br/><br/>    
轻轻松松，二点六个亿到手！


<br/><br/>    
陆言把支票收了起来，看着旁边的王若兮道，“好了，我们走吧！”


<br/><br/>    
“我请你吃宵夜去！”


<br/><br/>    
说完，陆言直接拉着王若兮的手朝着度假村外面走了出去。


<br/><br/>    
“外面还有呢，你不赌一下吗？”


<br/><br/>    
王若兮看着陆言道，度假村门口还有一大批的毛料！


<br/><br/>    
“算了，不能把钱全部都赚了，留点给别人吧！”


<br/><br/>    
陆言笑道。


<br/><br/>    
度假村门口的这一批毛料，品质相对差一点！


<br/><br/>    
之前陆言全部都看过，也有不少翡翠料子！


<br/><br/>    
不过，价值不是特别高，而且陆言赚的也差不多了，不能太狠！


<br/><br/>    
所以就算了！


<br/><br/>    
“不行，我还没有尽兴呢，这样好了，你帮我选一块料子，一定能开出翡翠的，让我来开一开！”


<br/><br/>    
王若兮看着陆言道，“我也想体验一把切涨的感觉！”


<br/><br/>    
陆言听着很是无奈的点了点头，“那好吧，那我们就选个料子吧！”


<br/><br/>    
说完，两人便准备朝着毛料区那边走过去！


<br/><br/>    
这个时候，陆言忽然停下了脚步！


<br/><br/>    
“怎么了？怎么不走了？”


<br/><br/>    
王若兮疑惑的看着陆言。


<br/><br/>    
陆言伸手指了指正前方毛料区不远处的旁边一个舞台，“你看看，上面海报上的那个是谁？”


<br/><br/>    
毛料区的旁边搭建了一个很大的舞台，主办方请了人过来唱歌助兴！


<br/><br/>    
上面贴了一张巨大的海报，海报上面，是一个性感的美女！


<br/><br/>    
王若兮听到陆言的话之后，立刻看了过去！


<br/><br/>    
一眼就看到了海报上面的那个性感女人，愣了一下，然后笑道，“哎哟，这小丫头居然在这里唱歌！”


<br/><br/>    
“晚上十点，现在时间好像刚刚好快十点了！”


<br/><br/>    
“那她应该快出来了！”


<br/><br/>    
王若兮看了看手机道。


<br/><br/>    
话音刚落下，这个时候，舞台上面一阵音乐声响起，灯光璀璨！


<br/><br/>    
接着下一刻，一个主持人出现在了舞台上，手持的话筒，大声喊道：“各位，有请我们今天晚上邀请的特别嘉宾，最佳歌手总决赛，前十的歌手，网络人气最高的歌手：张雨欣小姐，闪亮登场！”


<br/><br/>    
随着主持人的话音落下，很快，舞台的两侧！


<br/><br/>    
一群身穿黑色皮衣的性感美女走了出来，在舞台上站好了位置！


<br/><br/>    
紧接着，舞台的下方，忽然，一个美女直接从舞台的下面，缓缓的升了上来！


<br/><br/>    
出现在了众人的面前！


<br/><br/>    
这个美女，穿着一件黑色的紧身的蕾丝连衣裙，身材火爆无比！


<br/><br/>    
被裙子勾勒的前凸后翘！


<br/><br/>    
非常的亮眼！


<br/><br/>    
一出来，现场人的目光，立刻纷纷集中了在这个美女的身上！


<br/><br/>    
不少人直接当众兴奋的大喊了起来，甚至吹起了口哨！


<br/><br/>    
这个女人，便是陆言好久没有见过的张雨欣了！


<br/><br/>    
自从张雨欣参加了最佳歌手之后，就一直住在公司里面训练，基本上很少时间出来！


<br/><br/>    
而陆言，也是各种忙，所以两个人，上一次见面还是两三个月前了！


<br/><br/>    
这一次，在中南省这里遇见张雨欣，属实是让陆言感觉意外！


<br/><br/>    
“这小丫头，这身材好像比以前更火爆了，这是二次发育了吗？”


<br/><br/>    
王若兮有些惊讶，然后又笑看着旁边的陆言，一脸暧昧的道，“小男人，你可有福了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->