    
        <br/><br/>    先是鹦鹉，又是白孔雀，
<br/><br/>    再这么下去，我的酒店都快变成动物园了。
<br/><br/>    这东西他以前只在动物园里见过，可从没想过自己有朝一日竟然会有两只白孔雀当宠物。
<br/><br/>    陈见海无奈的弯下腰，不怕死的摸了摸孔雀开屏的羽毛。
<br/><br/>    嘿~
<br/><br/>    真别说，这俩白孔雀脾气还不错，非但没有反抗躲开，反而任由陈见海蹂躏。
<br/><br/>    看上去特别亲近人的样子。
<br/><br/>    像极了老颜院子里面养的肥母鸡。
<br/><br/>    “瞅着倒也挺好看，那就养着你俩吧。”
<br/><br/>    陈见海一手一个将两只白孔雀抱起来，叹了一口气，道：
<br/><br/>    “这系统也是够无情的，连个母孔雀都不给你们安排。”
<br/><br/>    “等回头酒店安顿明白了，我给你俩安排个媳妇儿。”
<br/><br/>    说着，陈见海抱着两个白孔雀向着酒店另外一个花园走去。
<br/><br/>    现在的这个花园，靠近池畔酒吧和中餐厅，
<br/><br/>    是大多数客人经常走路、休息度假的地方，
<br/><br/>    虽然这两只白孔雀脾气温顺爱亲近人，可毕竟还是与鹦鹉和橘猫这类性格温顺的宠物不同，
<br/><br/>    它们的爪子和鸟喙可是实打实的攻击性武器，
<br/><br/>    如果有调皮的孩子或者熊家长去揪孔雀的羽毛，将孔雀弄疼了。
<br/><br/>    那一嘴叼下去可是不得了。
<br/><br/>    到时候出了事，酒店肯定要负责。
<br/><br/>    所以，这些能避免的状况，还是早早的规避一下的好。
<br/><br/>    况且孔雀这类的禽类，还是自由自在些的生活，少受人类打扰一些比较好。
<br/><br/>    ……
<br/><br/>    就在陈见海安顿两只白孔雀的时候，
<br/><br/>    此时的朗艾酒店的大门口，已经热闹成了一大锅！
<br/><br/>    “哇塞！这还是我深爱的五层小酒楼么！！怎么变这么高了！”
<br/><br/>    “这喷泉太炫了！！”
<br/><br/>    “哎我，这门口的石头大象也太娘了，脖子上还挂着朵小红花！！”
<br/><br/>    “肯定是老板挂的！”
<br/><br/>    朗艾酒店大门的门口。
<br/><br/>    四辆南江市旅游职业大学的校车横在宽敞的停车场里，
<br/><br/>    学生们一个个背着书包、拎着箱子，满脸兴奋地从车上下来。
<br/><br/>    “总算可以不用再坐校车来回折腾了！”
<br/><br/>    “我早就想住酒店了，要是这里住得好，回头我就把寝室退了！”
<br/><br/>    几个男生一边从校车里往外搬行李，一边兴奋的开口。
<br/><br/>    在学校住虽然不错，可是毕竟还是管理的严格，
<br/><br/>    加上他们每天还要早起坐校车来酒店上班，晚上坐车回学校休息，
<br/><br/>    每天耽误在路上的时间就将近一个半点，
<br/><br/>    如果不是之前酒店的房间太少，装不下那么多人，
<br/><br/>    他们早就搬过来住了！
<br/><br/>    “对啊，只要这里够地方，就算是十人寝我都乐意住！”
<br/><br/>    “人多住一块才热闹。”
<br/><br/>    其中一个男生满脸兴奋，眼睛冒着亮光。
<br/><br/>    对即将到来的酒店宿舍生活充满了期待！
<br/><br/>    他家里本就离学校远，经济条件又不太好。
<br/><br/>    所以每年只有寒假的时候才会回家过年，暑假的时候就会在学校呆着，
<br/><br/>    以往的暑假里，学校的同学和好朋友几乎都走了，只有他自己和一些临时凑在一起的室友住，
<br/><br/>    关系虽然不冷，但是也说不上亲近。
<br/><br/>    每天就是自己干自己的事，彼此间几乎是互不打扰。
<br/><br/>    原本他以为今年也要像以往的假期一样，自己独自生活和学习的时候，
<br/><br/>    却没想到学校的同学和朋友，竟然都决定拎着行李住到酒店，在这里实习赚工资，
<br/><br/>    今年暑假他终于不是自己一个人了！
<br/><br/>    每每想到这，他都觉得期末考试不是噩梦，而是美梦的开始！
<br/><br/>    ……
<br/><br/>    这边南江市旅游职业大学的学生在下车搬行李，
<br/><br/>    而另外一边，
<br/><br/>    以刀墩和烘焙为代表的厨房代表队，则是一人拎着猫笼子，一人托着鸟笼子闪亮登场！
<br/><br/>    炒勺，牛排和清盘悠悠达达的从街边的拐弯处走来，
<br/><br/>    水暖和电工放下工具包，跑到校车旁边帮助女生们搬箱子。
<br/><br/>    而在酒店门前，痴痴盼望着秦梦秋的朱亭亭，
<br/><br/>    则是在看见一辆出租车之后，马上双眼发光的奔跑而去。
<br/><br/>    过了足足有小半个钟头的功夫，
<br/><br/>    众人才将行李都从校车上卸了下来。
<br/><br/>    四辆校车迎着夕阳，缓缓的开回学校，一去而不回头。
<br/><br/>    颇有一种将白澄她们扔在酒店，不管不顾死活的感觉。
<br/><br/>    此时太阳已经快要落山，
<br/><br/>    音乐喷泉四周的灯光亮起，
<br/><br/>    喷泉的水柱随着音乐的节奏，不断变化着喷泉水柱的方向，
<br/><br/>    将整个酒店大门辉映的美轮美奂。
<br/><br/>    “我再也不担心刮风下雨了！”
<br/><br/>    门童小哥仰着头，望着裙楼上宽敞突出的巨大雨台，眼神中充满幸福。
<br/><br/>    之前的雨台虽然也不小，
<br/><br/>    可是如果遇见风、雨特别大的时候，还是会被雨水浇湿。
<br/><br/>    而现在他再也不担心了！
<br/><br/>    “走！去里面看看！”
<br/><br/>    “老板肯定在里面等着咱们呢！”
<br/><br/>    人群中不知道是谁说了一声，
<br/><br/>    众人推开酒店大门，
<br/><br/>    一瞬间，
<br/><br/>    金碧辉煌、装饰极尽精美奢华的大厅出现在众人的眼前！
<br/><br/>    “老板这是出了血本啊！”
<br/><br/>    “这天花板……这地毯……这水晶吊灯……我去，酒店终于有电梯了！”
<br/><br/>    几乎在看见酒店电梯的一瞬间，
<br/><br/>    大部分的员工都泪目了！
<br/><br/>    你以为酒店没有电梯，影响最大的是顾客吗！？
<br/><br/>    不！
<br/><br/>    是他们这些干活的员工啊！！
<br/><br/>    平常清理卫生也就算了。
<br/><br/>    每次给客人送餐上楼、拎箱子行李和送各种下午水果和茶水的时候，
<br/><br/>    那才是真正的噩梦！
<br/><br/>    如果不是亲眼所见，
<br/><br/>    他们几乎想象不到，曾经那个小小矮矮的五层小酒店，竟然会摇身一变，拥有这么大气堂皇的大厅。
<br/><br/>    光是这大厅的挑高，都比得上曾经酒店的两层楼的高度了。
<br/><br/>    水族馆观光电梯的旁边，更是围满了好奇的员工。
<br/><br/>    “太好看了！！”
<br/><br/>    “这种水族馆电梯我只在偶像电视剧里看见过，没想到这里面的鱼竟然是真的！”
<br/><br/>    “我再也不用偷摸跑到水底套房去看鱼了！”
<br/><br/>    “老板太厉害了！”
<br/><br/>    ……
<br/><br/>    “咳咳……！”、
<br/><br/>    就在众人在酒店大厅好奇的参观时，
<br/><br/>    突然，一阵响亮而毫不做作的咳嗽声从大厅里面传来。
<br/><br/>    那咳嗽的声音里，低沉中带着得意，炫耀中又带着几分谦虚。
<br/><br/>    “都回来了？”
<br/><br/>    听到熟悉的声音，众人猛地回头一看！
<br/><br/>    只见金色的酒店大厅里，
<br/><br/>    陈见海踩着深紫色的地毯，在漂亮的水晶灯光下，向着众人缓缓走来。
<br/><br/>    碧蓝色的海水在他的身后，形成了一副流动的画面，
<br/><br/>    几乎在他出现的一瞬间，
<br/><br/>    整个酒店仿佛有了灵魂，一切都变得灵动而富有朝气。
<br/><br/>    看着陈见海，众人开心大喊：
<br/><br/>    “报告老板，我们回来了！”        <br/><br/>