
虽然唐国方面热情高涨，但有些学子，却并没有那么兴奋。<br/><br/>
某医大。<br/><br/>
作为外国友人，马可因为唐国医疗体系健全、学习资源丰富而来到这里。<br/><br/>
面对这突如其来的新闻，他内心说实话是不相信的。<br/><br/>
虽然唐国基因组研究就在世界前列，但关于细胞改造，这些可是国外的高地啊。<br/><br/>
现在，不仅改造细胞成功，还利用生物反应造出了可治疗心血管疾病的健康因子…<br/><br/>
这听起来，总觉得太过梦幻！<br/><br/>
“林，你真的相信这事了？”<br/><br/>
目光看向了自己的“学友”，马可惊奇问道。<br/><br/>
“相信！怎么不相信！”<br/><br/>
林俊瞥了他一眼，脸上满满的骄傲和自豪。<br/><br/>
没想到这个中秋，居然出了这么大的好事。<br/><br/>
这可是能够载入史册的呀！<br/><br/>
闻言，马可却是皱起了眉头。<br/><br/>
“林，我觉得这事有问题，现在的医学技术，应该不足以支撑才对。”<br/><br/>
“毕竟，这个领域就连发达国家都没有突破。”<br/><br/>
原本林俊在亢奋中，此刻突然被冷水盖顶。<br/><br/>
面对马克的论断，林俊面色也阴沉了下来。<br/><br/>
“你的意思是说，国外无法的突破的，我的国家也无法突破，这样才对是吗？”<br/><br/>
冰冷的语气，压抑着愤怒，林家目光不善地盯着面前的外国老友。<br/><br/>
“林，我不是这个意思…”<br/><br/>
“那你是什么意思！？”<br/><br/>
面对马可的辩解，林俊没有选择原谅，他愤然地站起了身，虎目怒瞪着马克。<br/><br/>
“我…”<br/><br/>
看到林俊这么生气，马克一头雾水。<br/><br/>
他不就说了一句实话嘛，至于这样子吗？<br/><br/>
连连压手表达自己的歉意，马可说道：<br/><br/>
“林，我理解你们唐人对自己的国家莫名的自信和自豪。”<br/><br/>
“但真理，永远不是这些能左右的，我们应该保持冷静。”<br/><br/>
“就目前的状况而言，唐国是不具备这样的技术的。”<br/><br/>
“你要知道，最强大的鹰酱都没有这样的技术。”<br/><br/>
啪！<br/><br/>
“我去你妈的！”<br/><br/>
话音刚落，林俊突然间怒了，直接将书本砸了出去。<br/><br/>
虽然马可的话貌似很理性，但他却听出了一些不一样的味道。<br/><br/>
非我族类，其心必异！<br/><br/>
外国人，永远不会承诺他们唐国取得成就。<br/><br/>
他们只会不断地污蔑抹黑，以此来彰显他们的高高在上。<br/><br/>
“马可，我告诉你！”<br/><br/>
“你永远无法想象一个五千年历史的民族，到底有多强大的力量！”<br/><br/>
“是，你觉得不可能，但我们做不到！”<br/><br/>
“而且，我们做到的事太多了！”<br/><br/>
“在没有人看好的年代，我们打退了你所谓强国的侵略！”<br/><br/>
“有人觉得我们20年都造不出原子弹，结果只花了五年！”<br/><br/>
“我们探寻着辽阔的宇宙，建立了自己的空间站，我们也下到万米深海，目睹海洋的神秘！”<br/><br/>
<br/><br/>
“你们想不到的，不承认的，我们都做到了。”<br/><br/>
“我只想告诉你，别拿你们上个世纪的目光看我们唐国，那只会使你浅薄！”<br/><br/>
唰！<br/><br/>
怒瞪了马可一眼，林俊直接拿着东西离开了读书室。<br/><br/>
和这样的“友人”学习，这会让他感觉到恶心！<br/><br/>
目睹着林俊的离开，马可内心满是歉意和自责。<br/><br/>
他知道，他已经失去了这个朋友。<br/><br/>
唉~<br/><br/>
叹了一口气，马克目光再度看向电脑时，内心的信念不由地多了几分动摇。<br/><br/>
以前，他总觉得唐国人盲目地自豪，喜欢吹嘘一切取得的成就。<br/><br/>
但今天，他有了些不一样的感觉。<br/><br/>
也许，刚才林的愤怒是对的。<br/><br/>
他们并不是盲目地自豪，而是对这个国家赋予了太多的感情和信心。<br/><br/>
他相信，唐国人能够创造奇迹！<br/><br/>
或许，这就是东方的神秘力量吧…<br/><br/>
不仅仅马克不相信，就连一些外国医学家也是觉得匪夷所思。<br/><br/>
健康活性因子的出现，实在是太突兀了，没有一丁点征兆，这是很难说服人的。<br/><br/>
尽管有医科院的说明，但外国人是很难相信中国奇迹的。<br/><br/>
除非，他们亲眼见到…<br/><br/>
国外，一间别墅内。<br/><br/>
一个大胡子老头看着推特上面的文章，也是唏嘘地直摇头。<br/><br/>
“导师，你也认为这新闻不真实吗？”<br/><br/>
对面，一个带着眼镜的白人男子疑惑问道，神情满是恭敬。<br/><br/>
他知道，他的导师是细胞工程方面的权威。<br/><br/>
伊恩，一个让世界科学家恐慌的名字。<br/><br/>
甚至，整个科学届都曾为他而颤抖。<br/><br/>
称他是“疯子”“魔鬼”，骂他会“灭亡”人类。<br/><br/>
因为他，还有个外号——克隆之父。<br/><br/>
没错，是他完成了第一例克隆。<br/><br/>
也是他，将克隆带入了大众的视野。<br/><br/>
虽然由于一些原因停滞，但没有人会放弃，他的导师伊恩更加不会。<br/><br/>
他相信总有一天，他的导师会完成造物主的奇迹，代替上帝的工作。<br/><br/>
老者面色肃然，回道：<br/><br/>
“雷，细胞的改造可不是一句话两句话的事，这涉及到基因和功能的适应性问题。”<br/><br/>
“我的孩子早早死了，是我的浅薄造成了这个结局。”<br/><br/>
说着，老者看向了电脑，悠悠的话语接着响起：<br/><br/>
“这些年我不停探究生命的奥秘，也只是揭开了浅浅一页，唐国所谓的完美改造，我看也只是吹嘘罢了。”<br/><br/>
“不被上帝庇佑的国家，是没有这样的技术的，因为它，会在我的手中绽放！”<br/><br/>
说到最后，老者琥珀般的眼眸忽然间绽放出无尽的神光。<br/><br/>
他伊恩，才是距离上帝最近的人！<br/><br/>
“懂了，老师。”<br/><br/>
男子认真地点了点头，随后将自己导师的观点发布到推特上。<br/><br/>
一时间，世界哗然。<br/><br/>
众人更加确信，这是一场巨大的谎言。<br/><br/>
“唐国人就喜欢这样子夸大，太愚昧了！”<br/><br/>
“哈哈哈，唐国不是穷得连饭都没得吃，居然还有钱研究基因工程…”<br/><br/>
“无耻！以为这样诺贝尔就会给你们吗，简直是做梦！”<br/><br/>
“唐国人的品德就和他旅游的素质一般，都是肮脏的，他永远无法欺骗世界！”<br/><br/>
“……”<br/><br/>
几乎大部分推特评论，都在贬低羞辱。<br/><br/>
他们不相信，这样的成果会出现在唐国！<br/><br/>
愚昧的人，总是愚昧的。<br/><br/>
等他们反应过来，现实会狠狠扇他们的耳光。<br/><br/>
他们，终将追悔莫及！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69344545"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;唐国，需要上帝？">加入书签</a>
</div>
