    　　“你、你到底说的是什么意思？
<br/><br/>    　　什么东西不东西的，我头都被你绕晕了！”
<br/><br/>    　　龙绝剑灵晕头转向的问道。
<br/><br/>    　　“说直白一点，就是龙芷宣的英灵，也是本少的英灵，而本少的英灵，还是本少的英灵，跟龙芷宣没关系，明白吗？”
<br/><br/>    　　林天佑一副理所当然的回答。
<br/><br/>    　　至尊龙绝剑灵无语了，这种霸道的言论，他听都没有听过。
<br/><br/>    　　别人都是哥哥让着妹妹，林天佑倒好，专门抢妹妹的东西。
<br/><br/>    　　还一副理所当然的模样。
<br/><br/>    　　他突然开始为龙芷宣感到可怜起来。
<br/><br/>    　　认了这么一个不肯吃亏的哥哥，也是难为她了。
<br/><br/>    　　“好了，刚才是本少跟你开玩笑的，其实龙芷宣根本无法守住这个英灵。
<br/><br/>    　　继续下去，不仅龙芷宣有危险，就连荆轲也有可能被魂灭。
<br/><br/>    　　因为二人的实力相差的太大。
<br/><br/>    　　我帮她把荆轲收走，也是变相的救了她一命。
<br/><br/>    　　龙芷宣应该感谢我才对。”
<br/><br/>    　　林天佑摆了摆手，这才将实话说了出来。
<br/><br/>    　　“原来如此！”
<br/><br/>    　　龙绝剑灵恍然大悟，他就说嘛，龙皇鬼帝虽然霸道，但也不会随意去欺负弱小。
<br/><br/>    　　林天佑继续躺在大树之上，十分无聊的看着下方的战斗。
<br/><br/>    　　以他的眼光来看，这场战斗应该还能持续一分钟的时间。
<br/><br/>    　　而后高壮僵尸会受一些伤，荆轲则直接被打倒在地。
<br/><br/>    　　到时候，就是他出场的机会。
<br/><br/>    　　剧本已经写好，只等时机的到来。
<br/><br/>    　　砰、砰、砰！
<br/><br/>    　　刀芒与爪芒激烈的轰撞，发出金的交鸣的爆响。
<br/><br/>    　　荆轲开始渐感吃力，面对一个实力强劲的僵尸，他快要到达极限。
<br/><br/>    　　“可恶，不能让他继续吸食鲜血。
<br/><br/>    　　不然，我之前给他的伤害，就会化作泡影！”
<br/><br/>    　　高壮僵尸身上的血瓶多不胜数，只要挨了荆轲一刀，他便拉开距离，打开血瓶，喝光里面的血液。
<br/><br/>    　　伤也会因为鲜血的入肚，立刻修复。
<br/><br/>    　　这是吸血僵尸的本命天赋，非常的变态！
<br/><br/>    　　当下，荆轲看准高壮僵尸的腰带，那里别着十来支血瓶，他要将其全部毁掉。
<br/><br/>    　　“给我碎！”
<br/><br/>    　　他暴喝一声，魂力全部加持在了伪寒月刀上，刹那间，刀芒如明月照耀，刺的众人眼睛直闭。
<br/><br/>    　　接着，刀刃对准高壮僵尸的腰带，猛砍而去。
<br/><br/>    　　毁掉这些血瓶，他还有的一战，否则，光是耗都能被对方耗死。
<br/><br/>    　　“你休想！”
<br/><br/>    　　察觉到荆轲的意图，高壮僵尸怒喝一声，这些血瓶是他能够与荆轲的寒月刀持续作战的保障。
<br/><br/>    　　如果被毁，这就麻烦了！
<br/><br/>    　　他也不再有所保留，双手尸气魂力暴涨，令一双尸臂变的坚硬无比。
<br/><br/>    　　一手护在腰带上的血瓶处。
<br/><br/>    　　另一手则向着荆轲的肋骨劈去。
<br/><br/>    　　劲力如潮水般涌出，他一这击，全力出手，意在将这名刺客英灵，一击重创！
<br/><br/>    　　“幻影步！”
<br/><br/>    　　荆轲是刺客，不会傻到直接跟对方的攻击硬拼。
<br/><br/>    　　为了毁掉对方的血瓶，而让自己受到重创，这是傻子行为。
<br/><br/>    　　双脚迅速做出挪移，高壮僵尸就见一道残影在他的眼前划过，他那一招轰向荆轲肋骨的攻击，当场落空。
<br/><br/>    　　“糟糕！”
<br/><br/>    　　高壮僵尸暗呼一声，就要撤步后退。
<br/><br/>    　　“想退，已经晚了！”
<br/><br/>    　　耳边传来荆轲戏谑嘲弄的声音，就听一阵‘咔嚓’的玻璃破碎的声音传出，高壮僵尸别在腰带上的血瓶，全部破碎。
<br/><br/>    　　鲜血沾染了他的衣身，让他看上去好像被人砍了一般，样子狼狈不堪。
<br/><br/>    　　眼前一幕，让一众僵尸手下们都惊讶不已。
<br/><br/>    　　他们的头领居然被一个英灵打成这样，连他们都开始对头领生出一抹鄙夷来。
<br/><br/>    　　能够供给头领吸食的血瓶，已经全部毁掉，接下来，可就再也没有血瓶提供了。
<br/><br/>    　　可能是感觉到四周僵尸手下的鄙夷，高壮僵尸的身躯震，脸上也是划过一抹凝重，变的难看无比
<br/><br/>    　　反观荆轲，却手持宝刀，傲立原地，嘴角挂笑，道：
<br/><br/>    　　“尸皇？也不过如此！”
<br/><br/>    　　自己凭着这么弱小的主人，都能把尸皇逼到这种地步，如果换一个厉害些的主人，那岂不是能在十来招就把尸皇打败？
<br/><br/>    　　想到这里，荆轲脸上的得意更盛。
<br/><br/>    　　看来，这次的天书大战，赢家一定是他。
<br/><br/>    　　别人谁也赢不走真天书！
<br/><br/>    　　“尸皇也不过如此？”
<br/><br/>    　　就在荆轲准备一鼓作气，将高壮僵尸灭杀的时候，一道比他的宝刀还要冰寒的男子声音从旁边传来。
<br/><br/>    　　所有人都将头扭去，只见一名身高只有一米六几，个头偏矮的中年男子，正一步一顿，慢悠悠的朝这边走来。
<br/><br/>    　　他的步伐看上去很小，可速度却不慢，只是几步跨来，就已经来到了众人的五米范围之内。
<br/><br/>    　　正怒火中烧的高壮僵尸，以及一群僵尸手下，此刻俱是身躯一颤，齐齐跪倒在地，对着那矮小中年男子拜道：
<br/><br/>    　　“属下叩见填海尸皇！”
<br/><br/>    　　他们的声音里带着浓浓的恭敬，连大气都不敢多喘一下。
<br/><br/>    　　“什么？那高壮僵尸不是填海尸皇？”
<br/><br/>    　　荆轲先是疑惑，而后目光陡然凝固，面上带着极为浓郁的惊骇之色。
<br/><br/>    　　打了半天，对手只是普通的真纹尸王而已，他却把对方当成了尸皇，这玩笑开大了！
<br/><br/>    　　“填海陛下，您、您怎么亲自出来了？
<br/><br/>    　　此等小事，属下就能帮您搞定。”
<br/><br/>    　　高壮僵尸跪在地上，双膝向前挪移，来到填海尸皇的面前，恭声说道。
<br/><br/>    　　啪！！
<br/><br/>    　　填海尸皇一脚踢在了高壮僵尸的脸上，数百斤重的大僵尸，当场被踢飞了十多米远。
<br/><br/>    　　“废物！
<br/><br/>    　　打个五百万魂力的英灵都这么费劲，亏你还是九道真纹的尸王，你真是丢我们将臣一系僵尸的脸面！”
<br/><br/>    　　填海尸皇大声喝骂。
<br/><br/>    　　看的出来，他气的不轻。
<br/><br/>    　　高壮僵尸被踢翻在地，他不敢怠慢，立刻爬起身来，继续双膝跪好。
<br/><br/>    　　哪怕嘴里已经在吐血，也不敢有任何怨言。
<br/><br/>    　　只是在那里小声说‘对不起’。
<br/><br/>    　　眼前的一幕，令得龙芷宣以及荆轲都骇然无比，吓得后退一步。
<br/><br/>    　　他们根本没有看清刚才填海尸皇是如何出脚的，而高壮僵尸就飞出了十数米远。
<br/><br/>    　　这等实力，令人惊恐。
<br/><br/>    (本章完)
<br/><br/>