
萃浓醒后，清漪这才知晓了事情的本末。<br/><br/>
原来，那日萃浓一时冲动便跑了出去。杨骁紧随其后。二人去了附近最高的一座雪山。萃浓虽然并不知晓那雪莲花只长在雪线附近，也猜到那是万分难取之物。<br/><br/>
杨骁细细地对她说明了情况，站在山脚下的萃浓，抬起头望着那高耸入云的山峰，不由得有些心惊。<br/><br/>
“事到如今，就算是千难万阻，我也要一探究竟。”<br/><br/>
杨骁道：“可是我们连工具都没有……”<br/><br/>
萃浓道:“我们有手有脚有功夫。再说，我自幼在灵山长大，那山并不比这个低，我还不是照样上上下下？不就是采朵花吗，自然难不倒我。”<br/><br/>
她嘴上虽是这般说，心里面却七上八下的，根本不知道自己能不能登的上去。<br/><br/>
萃浓一跃而起，脚下生风，踩在层层积雪上，如若无物。杨骁功夫也不差，也使出了飞檐走壁的本领。<br/><br/>
萃浓见他跟来，斗气似的，飞的更快了。杨骁只是稳稳地跟在萃浓身后，不远不近的那般。<br/><br/>
而那雪山之上，别说雪莲花了，连根草都不曾见。<br/><br/>
越往上越不好走，萃浓与杨骁便踏踏实实地往上走了。积雪湿滑，她二人相互扶持着一点一点往上走。<br/><br/>
“我竟没有看出，你也有一颗爱国之心。”<br/><br/>
萃浓道。<br/><br/>
杨骁乐呵呵道：“国难当头，匹夫有责。我既然是西陵子民，自然有责任保家卫国。你以往看不出，今日总算看的出　了。”<br/><br/>
萃浓道：“你们男人，总是这般花言巧语。”<br/><br/>
她忽然想起了轩辕瑒，不自觉地“嗤”了一声，“尤其是你那不要脸的主子。”<br/><br/>
当然在灵山之上，那样含情脉脉，一转眼，便已经将清漪从他的心上移除出去了。可真真是让萃浓万般不平。<br/><br/>
杨骁道：“他是他，我是我。”<br/><br/>
萃浓微微一怔，“你说的不错，他是他，你是你。这样说来，我真替他感到悲哀。”<br/><br/>
杨骁道：“阿瑒那个人，有时候行为做事总教人捉摸不定，但他并无坏心。如果你是指他辜负你二姐之事，我是赞同你的。如果是旁的事情，我或许还会维护于他。”<br/><br/>
萃浓见他那般认真，顿时觉得十分无趣。<br/><br/>
“你倒是把自己说的那般是非分明。”<br/><br/>
杨骁道：“我这不是是非分明，而是我希望阿瑒他能够明白哪些东西，是不能割舍的。”<br/><br/>
萃浓道：“一口一个阿瑒，看来你们之间真是关系匪浅呢。”<br/><br/>
杨骁笑了起来。<br/><br/>
“他对我有恩，我对他有义，我们平日里便是以兄弟相称，并没有那些虚礼。你这么说，我怎么觉得酸酸的呢。”<br/><br/>
萃浓自知失言，不由得“呸”了一声，“少臭美了。”<br/><br/>
声音虽不如那般温婉的姑娘那般莺声燕语，但是毫不扭捏，潇洒与豪侠之气在一个女子身上竟然毫无违和之感。杨骁整日流连于秦楼楚馆，见惯了那些女子搔首弄姿的样子，心中着实是厌恶的紧。再见那些小家碧玉，虽说容颜都是上等，又都知书达理，却也觉得被家庭束缚的那般狠。<br/><br/>
萃浓仿佛是一股清流，让他生出相见恨晚之感。<br/><br/>
他邪魅一笑，眼神里都蔓延出了不一样的笑意。<br/><br/>
“倒不如，我们也不再讲那些虚礼了，以后只以姓名相称，如何？”<br/><br/>
萃浓道：“不如何。”<br/><br/>
杨骁仿佛没听到萃浓的拒绝似的，依旧顺着自己的话，继续说道：“那你是喜欢我叫你‘清盈’，还是‘萃浓’？”<br/><br/>
一个是族谱上的名字，一个是小字。<br/><br/>
萃浓道：“都不喜欢。”<br/><br/>
杨骁继续道：“我还是叫你‘清盈’好了。古诗十九首有云，‘盈盈一水间，脉脉不得语’，我喜欢这个‘盈’字。虽说叫你小字更显青昵，但是叫你‘清盈’更显得与众不同。我以后便这么称呼你了。”<br/><br/>
萃浓道：“不许你叫。”<br/><br/>
杨骁道：“我偏叫，清盈清盈清盈清盈……”<br/><br/>
杨骁本来是扶着萃浓的，却被萃浓狠狠甩开了。<br/><br/>
汗珠子悄悄爬满了萃浓的额头，有风吹来，忽觉身上凉津津一片。再一看，许是山顶的雪被吹了下来，纷纷扬扬的洒落着，似蝴蝶乱舞，似火花无光。<br/><br/>
萃浓蹲了下来，想要歇一歇。<br/><br/>
杨骁也蹲了下来，取下了腰间的酒壶来，咕噜噜喝了几口，觉得浑身的力气都恢复了。<br/><br/>
“白雪纷纷何所似，未若柳絮因风起。这谢娘果真是才女，才能说出这么美的句子来。”<br/><br/>
萃浓虽然在王夫人的教导之下学会了一部分字，但是诗词一道她根本便不甚懂。她小嘴一撇，默不作声。<br/><br/>
杨骁又喝了几口酒。<br/><br/>
“清盈，你要不要来几口？”<br/><br/>
“不要。”<br/><br/>
萃浓拒绝的依旧是那般干脆。<br/><br/>
杨骁将手中的酒壶递了过去，“何以解忧，唯有杜康。这世间万物都比不上这酒。”<br/><br/>
萃浓接了过去，也不嫌弃那壶口被杨骁蹭过，喝了几口。她喝的猛烈，清冽的酒水便洒在了她的盔甲之上。萃浓下意识地去擦，却听得杨骁道：“让我来。”<br/><br/>
他顺势便要为萃浓擦拭，却被萃浓很巧妙地躲了过去。<br/><br/>
“轻浮！”<br/><br/>
这是萃浓对杨骁最简洁的评价。<br/><br/>
杨骁心想道：我这分明便是关心啊，怎的便变成了轻浮呢。<br/><br/>
杨骁索性不再说话，二人又歇了片刻，便继续往上走了。<br/><br/>
二人气喘吁吁，终于到了山顶的时候已经大半日过去了。可是连个雪莲花的影子都不曾见到。萃浓有些沮丧，道：“那个什么狗屁王太子，不会是耍我们玩的吧。”<br/><br/>
杨骁道：“雪莲花的确是长在这雪山之上，但是并不易寻，北荻王太子或许是想让我们知难而退。若他真想要这雪莲花，又不想损兵折将，大抵是因为，北荻王室贵族有人急需这雪莲花治病。”<br/><br/>
萃浓往山脚看去，根本便看不到底。<br/><br/>
她一阵眩晕，不论是哪种可能，还是要寻得这雪莲花才是。<br/><br/>
她强忍着不适，对杨骁道：“你看这山脉连绵不绝，一座没有，不代表所有的山都没有。既然这座上没有雪莲花，我们就去下一座寻。”<br/><br/>
她语气之中的坚决，几乎没有人可以动摇得了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652634"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;雪山之巅（1）">加入书签</a>
</div>
