    
<br/><br/>    
其实我的心中已经有了不好的猜测，毕竟根据目前所掌控的几个线索来看，都已经向着我若猜测的那个方向发展。


<br/><br/>    
但是死说真的，我不太愿意相信这是真的，因为这对我来说，很可能是一场灾难。


<br/><br/>    
又用了半个多钟头之后，车子开回了我们之前的院子，胖子正坐在院子里面抽烟，而那个人被他用绳子紧紧的捆在了一棵树上。


<br/><br/>    
看着我们回来，胖子明显的松了口气。


<br/><br/>    
“九阳，你可回来了，这个人差点就跑了。”


<br/><br/>    
“怎的了？”我问。


<br/><br/>    
“这家伙的力气太大了，这么粗的绳子都被他给挣断了一根，要不是我绑着他的两只脚，他真的就跑了！”胖子有些后怕的说道


<br/><br/>    
我点了点头，低头看向这个人，可是他的样子并不像胖子所说的那样生龙活虎，反而看上去有些萎靡不振，脸色苍白的吓人。


<br/><br/>    
“嗯？？！”


<br/><br/>    
我的目光落在了他皮肤上，因为他脸上竟然出现了一块又一块指甲大小褐黑褐的斑块。


<br/><br/>    
“少爷，这是什么！”虎子指着他脸上的斑块问道。

记住网址


<br/><br/>    
林婉和胖子也好奇的看了过，目光都落在了这人脸上的斑块上。


<br/><br/>    
“咦，刚才还没有呀！”胖子惊讶地说道。


<br/><br/>    
我眉头一皱，蹲下身子记得打量着这些色斑，顿时一阵淡淡的腥臭味从他的身上散发出来。


<br/><br/>    
“少爷，到底是什么？”虎子问道。


<br/><br/>    
“尸斑！”我重重的吐出两个字。


<br/><br/>    
“尸斑！！”三人同时惊呼。


<br/><br/>    
“错不了，这就是尸斑！”


<br/><br/>    
我连忙捂住了鼻子，一把将他的脑袋按在树干上，将他的脖子拉了出来。


<br/><br/>    
顿时，那两个黑色的牙印洛露出来，牙印很深，向外渗透着绿黑色的液体。


<br/><br/>    
胖子好奇的凑过来，仔细的看了看，“九阳，他不会是被僵尸咬了吧？”


<br/><br/>    
我诧异的看着胖子，“你怎么知道？”


<br/><br/>    
“电视上不都这么演的吗？”胖子道。


<br/><br/>    
“真的有僵尸呀？”林婉脸上带着恐惧。


<br/><br/>    
我面色凝重的点了点头，“听我爷爷说过，可我从来没有见过，希望不是那东西！”


<br/><br/>    
“僵尸有什么好怕的？”胖子不以为意的说道。


<br/><br/>    
“僵尸不可怕？”我严肃的看向胖子，“胖子，你千万不要相信电视，因为这东西远远的比你在电视上见到的要恐怖！他们嗜血，冰冷，无情！”


<br/><br/>    
胖子见我表情这么凝重，似乎有些意外。


<br/><br/>    
我用手轻轻的晃了晃这个人，他半点反应都没有，看来脖子上的尸毒已经扩散了，如果不给他拔毒，他必死无疑。


<br/><br/>    
我连忙站起来，让虎子和胖子帮忙一起把这个人抬到了屋子里，，然后用绳子绑在了床上。


<br/><br/>    
“虎子，去超市买一袋糯米，一瓶雄黄酒，再买一点莲子心回来，速度要快。”我对虎子吩咐道。


<br/><br/>    
虎子二话没说连忙跑着办事去了，屋子里剩下了我和胖子还有林婉。


<br/><br/>    
林婉看上去很焦急，我知道她在担心他的哥哥，于是连忙安慰说道：“你哥应该没事，你先不要着急，等他醒了，我陪你一起去找。”


<br/><br/>    
“我哥他真的没事吗？”林婉连忙问道。


<br/><br/>    
“放心，我说没事就一定没事！”我肯定的说道。


<br/><br/>    
我敢这样说，是因为我在林婉面部的兄弟宫中看到的，她兄弟宫虽然笼罩着一层黑雾，可却没有死亡之相，这说明她和不会死。


<br/><br/>    
有了我的保证，林婉这才放下心来，就找了个椅子坐了下来。


<br/><br/>    
屋子里的家具虽然老旧，可却很齐全，我却不敢闲着，在院子里找到了卫生间，打开水龙头试了试，有水，电源也没有问题，看来这一户人家一直在缴费。


<br/><br/>    
我洗了个脸盆，接了一盆热水，随后虎子就回来了。


<br/><br/>    
我抓了一把糯米按在了这人脖子的牙印上，顿时，这人伤口上就起了反应，糯米以肉眼可见的速度变成了黑色，一股难闻的气味扩散开来。


<br/><br/>    
拔毒伴随着剧烈的疼痛，这人瞬间就清醒过来，睁开眼睛双目瞬间变得通红，嘴巴里发出了一声惨叫，身体剧烈的挣扎起来。


<br/><br/>    
我连忙按住他，沉声说道：“不想死就别动，你中了尸毒，我给你拔毒！”


<br/><br/>    
这人一听这话，顿时老实下来，咬着牙点了点头。


<br/><br/>    
我让虎子继续换掉糯米，而我则抓了几把糯米放进了水盆里，然后让他配着莲子心一起喝了进去。


<br/><br/>    
糯米水进入身体之后，如果吸收的好，能够快速的抑制湿毒的蔓延，至于雄黄酒，则是烧开了让他闻的。


<br/><br/>    
这人中毒也不是很深，大概用了半个小时左右，他的情况有了好转，虽然说有些萎靡不振，可比刚才就强太多了。


<br/><br/>    
我松了口气，搬了把椅子坐到他的面前，我看着他，他也看着我，目光中带着深深的警惕，并没有因为我救了他而有丝毫的感激。


<br/><br/>    
毕竟，在这之前，他跟着李四狗破坏我爷爷下葬，还欺负我和林婉。


<br/><br/>    
“告诉我，在我爷爷坟地，你到底看到了什么？”我开门见山的问道。


<br/><br/>    
问起这个问题，他身体明显哆嗦了一下，眼中顿时闪过一抹恐惧，然后猛地深吸口气。


<br/><br/>    
“我可以告诉你，到时我有条件。”


<br/><br/>    
“你特么还敢谈条件？要不是我们救了你，你特么已经凉透了。”虎子上去就是一巴掌，直接将这人的嘴巴抽的流血。


<br/><br/>    
不过，这家伙也是很狠角色，丝毫不怕的看着虎子，目光不容商量。


<br/><br/>    
虎子还准备动手教训他，我连忙拦住了他。


<br/><br/>    
“说，什么条件。”


<br/><br/>    
我看着他，只要能问道消息，我不怕他提条件。


<br/><br/>    
“二十万，一分都不能少！”他咬牙说道。


<br/><br/>    
“二十万，你怎么不去抢！”虎子又活了，掏出他那把水果刀。


<br/><br/>    
“要不是看在你们救了我，最少五十万”他丝毫不怕。


<br/><br/>    
“看来，老子不给你放点血，你就不老实！”


<br/><br/>    
话音未落，他一刀就扎在了这人的大腿上。


<br/><br/>    
这人顿时一声惨叫。


<br/><br/>    
“有本事你就杀了我，李家人不会放过你们。”这人歇斯底里的吼叫着。


<br/><br/>    
“虎子，别乱来！”我连忙按住了虎子。


<br/><br/>    
“好，就给你二十万！”我开口答应。


<br/><br/>    
“那可不行，现在我要三十万！”这人直接涨价十万。


<br/><br/>    
“你特么真的想死是吧？”虎子气的咬牙切齿，“少爷，这人明显坐地起价。”


<br/><br/>    
我却没有任何犹豫，直接点头答应。


<br/><br/>    
“三十万不会再涨了吧？”我看着他问道。


<br/><br/>    
“我要你现在就转账，而且你们要答应我，我说了之后，你们要放我离开，我不能再呆着这里了。”


<br/><br/>    
我点了点头，随后拿出了手机。


<br/><br/>    
三十万很大一笔钱，可龙水瑶那里还有我一百多万，如今她应该已经卖了商铺，我准备打电话跟她要钱。


<br/><br/>