
等待间。<br/><br/>
芽儿无聊的逗起了她让座的两个小孩。<br/><br/>
扮起了鬼脸，小手还配合的做着她认为很有趣，实则在大人眼里很傻很幼稚的小动作。<br/><br/>
哥哥摸摸这只傻傻的小调皮。<br/><br/>
舞台，介绍的声音响起：“下面有请一号选手——Regina，带来昆曲——《牡丹亭》选段。”没想逗着逗着不一会，晋级赛就开始了，主持人一番流利的开场白随后第一位选手上了台。<br/><br/>
居然是昆曲耶！芽儿眼前为之一亮，精神为之一振，在哥哥腿上坐好。<br/><br/>
拉上幕布之后，选手一号缓步走上了舞台这个舞台，就是她现在，最珍贵的东西。<br/><br/>
<br/><br/>
灯光亮起——幕布拉开——舞台巨大的背景屏幕此时是一片朦胧明媚的花园盛景。<br/><br/>
逼真的立体特效和暖黄色的灯光，让所有观众好像可以伸手触及到那舞台上梦境一般的画面。<br/><br/>
而在那片迢迢垂柳、百花拥簇之中，亭亭静立着一个华服的美丽女子的背影——她青蓝色的水袖上绣着大朵的牡丹，乌黑色的发帚一直垂到脚踝的部位。<br/><br/>
轻移莲步，她转身轻轻合上纸扇，莺声念白道：“春香——”<br/><br/>
舞台侧边响起丫头春香的配音：“小姐——”<br/><br/>
回头的那一瞬间，全场惊艳——舞台上的女子，头戴繁复的珠玉发饰，襟前是对称的浅色云彩花纹，气质典雅，身段曼妙，立体的五官被胭脂柔化，显得小巧玲珑，黛眉桃腮，眼睛被水莎吊出丹凤上挑的形状，而那灰蓝色的眼眸恰似盛了水一般。此刻灯光之下，侧目向观众扫来，星辰飞霞尽在其中，夺魂摄魄一般地明亮。<br/><br/>
真真是所谓“一扮三像”，选手此刻就是那个从那古老梦境里闺阁之中走出来的——倾国倾城的杜丽娘……<br/><br/>
只见她慢慢轻抬几下水袖，露出春葱般的纤纤指尖，轻启樱唇，“不到园梨——”<br/><br/>
春香：“便是——”<br/><br/>
几句咿咿呀呀的悠长念白，让之前沉浸在每个选手稀少秒数的紧张情绪之中的观众完全放松下来，渐渐进入了舞台上这个慢节奏、好风景、美娇娘的世界当中。<br/><br/>
“——原来姹紫嫣红开遍，似这般都付与断井颓垣良辰美景奈何天，<br/><br/>
赏心乐事谁家院。<br/><br/>
朝飞暮卷，云霞翠轩；<br/><br/>
雨丝风片，烟波画船。<br/><br/>
锦屏人忒看的这韶光溅！”<br/><br/>
“小姐，那是青山！”<br/><br/>
“这牡丹花开得好盛哪！”<br/><br/>
“那是荼蘼架——”<br/><br/>
“是花都开，惟有牡丹花还早呢！”<br/><br/>
“小姐，那莺燕叫得好听啊！”<br/><br/>
“——遍青山，啼红了杜鹃，那荼蘼外烟丝醉软，?那牡丹虽好，他春归怎占的先。<br/><br/>
闲凝眄，生生燕语明如剪，<br/><br/>
听呖呖莺声溜的圆……”<br/><br/>
声音渐弱消失，音乐声慢慢停止。<br/><br/>
观众的掌声却从选手声音落下的那刻起便越响越烈，两分钟过后才有停止——选手深深的鞠了一次躬，主持人已经从一边走上台来，笑眯眯握住选手：“好，由于节目时间有限，我就不多说了，下面有请评委点评。现场的观众朋友们可以通过投票器进行现场投票，电视机前的您也可以使用手机对心仪的选手投票。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014850"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;晋级赛1">加入书签</a>
</div>
