    
<br/><br/>    不过他也懂得见好就收，确定张明哲治不了，他也就不费那心思了。
<br/><br/>    盛亦凝走上前，司君衍顺势将手腕伸出来，递给她。
<br/><br/>    把脉之后，盛亦凝并没急着详述司君衍的病情，而是走到一边坐了下来，漠然开口。
<br/><br/>    “司上议员应该明白，我给你治病，不过是一场交易，如果我一开始就想害你，害司家，当初直接见死不救不是更好？
<br/><br/>    司家目前只有你一个子嗣，你的父母也去世了，如果你倒了，司家以后还能仰仗谁？”
<br/><br/>    司君衍听完她的话，沉默不语。
<br/><br/>    盛亦凝这话说的有些无厘头，弄得旁边的海杰一脸不解。
<br/><br/>    他往前靠了半步，下意识的摸摸自己的后脑勺。
<br/><br/>    “殿下，您这是什么意思？”
<br/><br/>    “呵，我是什么意思，你主子清楚的很。”
<br/><br/>    盛亦凝冷笑一声，：“司君衍，你自己想活，又信不过我，非要用这种方式来试探我，那倒不如直接换人治疗的好。”
<br/><br/>    “殿下，您………我怎么有点不明白？”海杰一脸的云里雾里。
<br/><br/>    他下意识的看了司君衍一眼，对方却给了他一个眼神，示意他出去。
<br/><br/>    海杰看了眼盛亦凝和司君衍，最终还是拉开门，走了出去。
<br/><br/>    等他离开后，司君衍才看向盛亦凝，眼底的情绪有些复杂。
<br/><br/>    “既然三殿下都问到这份上了，那臣也打开天窗说亮话，不知，三殿下救治臣，是想从臣这里得到什么报酬？”
<br/><br/>    “这就是你试探我的原因？”盛亦凝反问，：“你为了试探我，竟然不惜拿自己的身体开玩笑？你可知道，若是我起了歹念，你现在已经是一具尸体了。”
<br/><br/>    “不入虎穴，焉得虎子。”
<br/><br/>    司君衍不以为意的笑了笑，似乎故意吃下毒药，以试探盛亦凝心意的人，不是自己一样。
<br/><br/>    这男人的身上，有一股子狠劲儿。
<br/><br/>    盛亦凝看着他精致的侧颜，心底不可避免的生出几分欣赏。
<br/><br/>    她给自己倒了杯茶，一边喝，一边道，：“我救司上议员，自然是想得到你的支持，像我这样的人，金山银山自然不缺。”
<br/><br/>    “三殿下还真直白，您就不怕我把您的话告诉陛下吗？”司君衍的眼底闪过几分诡谲。
<br/><br/>    盛亦凝闻言，却一点都不慌。
<br/><br/>    “司上议员在父皇身边这么多年，他是什么性格，您应该比我清楚的多，难道你真的以为，我陷害盛晨轩是假皇子，弄疯慕茵，为你治病另有所图的事情，陛下都不知道？
<br/><br/>    恰恰相反，他太清楚了，我现在所做的一切，都是他默许的。朝中拉帮结派，权力倾扎本是寻常事，只要不对父皇的皇位产生影响，他都会听之任之。”
<br/><br/>    听完盛亦凝的话，司君衍足足沉默了好久。
<br/><br/>    盛亦凝也不着急，就那么安静的坐在桌前，等他自己下决定。
<br/><br/>    约莫几分钟后，司君衍忽然抬起头，透亮的眼眸直直的射向对面的少年。
<br/><br/>    “既然如此，臣的身体，就劳烦三殿下了。”
<br/><br/>    盛亦凝微微一笑，知道他这是同意了。<br/><br/>