    
                <br/><br/>    
                第255章
                
            
            <br/><br/>    
                挂了电话，苏熙把手机放在一边，并没放在心上。
                
            
            <br/><br/>    
                凯盛
                
            
            <br/><br/>    
                晚上沈铭来了，点名要苏熙去送酒。
                
            
            <br/><br/>    
                陈姐也为难，沈铭这什么意思？明明知道苏熙是凌久泽的人，这是故意要和凌久泽杠？
                
            
            <br/><br/>    
                正为难的时候，孙月端着酒也进了茶水间，把手里酒往桌子上一放，跟陈姐道，“8805的客人要苏熙去送酒，我送的人家不要。”
                
            
            <br/><br/>    
                陈姐，“......”
                
            
            <br/><br/>    
                今天这都怎么了？
                
            
            <br/><br/>    
                闫雪在一旁不冷不热的道，“这些客人也真是的，不知道咱们苏熙是御用的吗？人家现在是金枝玉叶，哪能为凡人服务？”
                
            
            <br/><br/>    
                另外一个叫李艾的女孩低声道，“其实苏熙挺好相处的，咱们忙的时候，她都会主动帮忙。”
                
            
            <br/><br/>    
                闫雪冷笑，“我们挣一样的钱，人家是闲的无聊才帮个忙，就把你感动了？”
                
            
            <br/><br/>    
                陈姐扫她一眼，“我看你还是不长教训，不想做了？”
                
            
            <br/><br/>    
                闫雪脸色一白，讪讪闭了嘴。
                
            
            <br/><br/>    
                “我去8805。”
                
            
            <br/><br/>    
                门口传来清脆的一声，众人回头，闫雪吓了一跳，苏熙不是在休息室吗？什么时候来的？
                
            
            <br/><br/>    
                陈姐忙道，“一会儿凌总说不定过来，我先去8805看看是什么客人。”
                
            
            <br/><br/>    
                “不用看了，送个酒而已，本也是我应该做的。”苏熙没看闫雪，端了酒往外走。
                
            
            <br/><br/>    
                等苏熙走了，闫雪才后怕，问陈姐，“苏熙听到了？她会不会去凌总那里说什么？”
                
            
            <br/><br/>    
                陈姐冷声道，“现在知道害怕了？你早晚死在你这张嘴上！”
                
            
            <br/><br/>    
                闫雪脸色惶惶，小心看向孙月，孙月耸了一下肩去忙了。
                
            
            <br/><br/>    
                孙月出了茶水间，正好碰到孙聪，“苏熙呢？”
                
            
            <br/><br/>    
                孙月眼珠一转，立刻笑道，“孙总来的不巧，苏熙被8805的客人叫去了。”
                
            
            <br/><br/>    
                孙聪皱眉道，“不是我们先找的苏熙吗？”
                
            
            <br/><br/>    
                “是啊！”孙月放低声音，“可是苏熙不想去8801，就接了8805的酒单，看样子是故意躲着沈总。”
                
            
            <br/><br/>    
                孙聪看着她笑笑，“行，我知道了！”
                
            
            <br/><br/>    
                孙月忙嗔笑道，“我可什么都没说，孙总您在沈总面前也别说是我说的。”
                
            
            <br/><br/>    
                孙聪点头，“知道了，你去忙吧！”
                
            
            <br/><br/>    
                “嗳！”孙月小心赔笑，有点后悔在孙聪面前挑拨，怕沈铭一不高兴牵连到自己身上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                来八楼包房要有八楼特有的VIP，所以苏熙在包房里看到宋然的时候还有点惊讶。
                
            
            <br/><br/>    
                宋然有备而来，带了五六个姐妹，已经摆好了架势等着苏熙。
                
            
            <br/><br/>    
                苏熙一进去，就有人过来把门关上。
                
            
            <br/><br/>    
                一个穿超短裙的女生吹着泡泡糖站起身，冷笑道，“就是你破坏然然的好事？知道我们然然是谁吗？”
                
            
            <br/><br/>    
                苏熙把酒放下，脸色沉静，转身往外走。
                
            
            <br/><br/>    
                “站住！”宋然冷冷出声，“这就想走了？”
                
            
            <br/><br/>    
                超短裙把嘴里的泡泡糖吐在杯子里，倒了酒进去，走到苏熙面前，
                
            
            <br/><br/>    
                “喝了它！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->