
晚上11点，通往圣佛兰华资医院的公路上，万籁俱寂，整个世界一片漆黑。<br/><br/>
唰～<br/><br/>
突然一束强光照射而来，如同黑夜中的一把利剑。<br/><br/>
接着！<br/><br/>
刷刷刷……<br/><br/>
远处几十道强光，紧随而来，整段公路有如白昼。<br/><br/>
“轰轰轰……”<br/><br/>
各种发动机的吼叫，彻底打破了此处的平静，带来了一股重金属的沉重气息。<br/><br/>
八辆“远看炮管吓死人，近看五对负重轮”的59D中型坦克，三辆“披钢带甲”的装甲运兵车，十几辆驼着重火力的越野车和皮卡，一辆涂着迷彩伪装的指挥车。<br/><br/>
很明显，这是一只庞大的机械化部队，如果再来一批步兵跟随，就凭借这个配置，完全可以去攻打一座小型城市。<br/><br/>
然而，这里早已被红巾军控制，属于他们的大后方，根本没有施展的地方。<br/><br/>
这支阵势凶猛的红巾军，究竟要去哪？<br/><br/>
其他人不知道，队伍里的士兵也不知道，一切的答案，都在领头的指挥车之中。<br/><br/>
……<br/><br/>
时间来到午夜3点，远在几百公之外的俾摩斯空军基地外。<br/><br/>
没有夜间探查的探照灯，监控设备早已损坏，加上一群没有专业军事培训的土著红巾军。<br/><br/>
这里夜晚的安保系统，还不如国内小区的物业！<br/><br/>
“沙沙沙……”<br/><br/>
一道身手矫健的身影出现，借着黑夜和草丛的掩护，向着基地快速靠近。<br/><br/>
大门哨岗距离建筑群，足有四五百米，完全可以忽略无视，白天还能一个小时走一圈的移动岗，此时已经3个小时没有出现过。<br/><br/>
完成一公里突击跃进，没有任何意外发生，一切还是那么的平静。<br/><br/>
“就这种素质的军队，竟然能把政府军打的节节败退，不得不说，这果然很‘非洲’，无法用常理去了解。”<br/><br/>
甩膀子直接跑过来就行的潜伏，刑风还是第一次碰到，心里不免有点唏嘘。<br/><br/>
非洲之所以会成为雇佣兵的天堂，并不是这里的佣金高，相反这里比其他地方还要低一点。<br/><br/>
其主要原因就一点——钱好赚，容易赚！<br/><br/>
在这片辽阔的土地上，除了少数几个有实力点的国家，诸如南非、埃及、尼日利亚等。<br/><br/>
其他大部分国家，基本没有什么系统培训的基层士兵，就连基层军官也就多懂一点皮毛。<br/><br/>
只要稍微有点军事能力的人，在这个非洲大路上，都能吊打政府的士兵。<br/><br/>
如果是一个有实战经验的老兵，带领一个雇佣兵小队，那效果更是变态。<br/><br/>
非洲各国家历史中，被雇佣兵击杀的众多政府首脑，多不胜数，这就是最直接的体现。<br/><br/>
如果放在其他州主权稳定的国家，别说击杀政府首脑，哪怕一个团级军官，借给雇佣兵一百个胆子，他们也绝对不敢去碰。<br/><br/>
就算是战乱连连的中东地区，由退役特种兵组建的雇佣兵团队出手，他们也需三思而后行。<br/><br/>
说的直白点，士兵的单兵作战能力，对一个国家的稳定，至关重要。<br/><br/>
空军基地的防卫，对刑风根本没有什么威胁，他很快就穿过被车辆撞塔的铁丝防护网，潜入了基地建筑群中。<br/><br/>
刑风的目标是基地右侧，近300米外的直升机机库，没必要多此一举，击杀这里的红巾军。<br/><br/>
虽然直升机起动时，会有一些气流的噪音，但300米的距离，足够噪音在空气中损耗殆尽。<br/><br/>
而当旋翼达到起飞转速后，他们就算听到声音，再做反应也已经来不及。<br/><br/>
因此，他没有过多停留，一路潜在墙边阴暗处，往机库方向走去。<br/><br/>
机库整体呈封闭式，只在十几米好的位置开了透气窗，后门已经从里面堵死<br/><br/>
围着机库查看一圈的刑风，没有去管大门口已经睡着的哨兵，而是潜伏到了150米外的大机库。<br/><br/>
“啾～”<br/><br/>
一枪解决大机库的哨兵，刑风反身往回赶去。<br/><br/>
1分钟后！<br/><br/>
“啾～”<br/><br/>
战斗型P220再次轻响，直升机机库大门哨岗内的红巾军，死在了沉睡中。<br/><br/>
刑风窜入哨岗，从墙上取下一串钥匙，往大门走去。<br/><br/>
两个机库的距离很近，把两个哨兵都杀掉，这是最稳妥的方式。<br/><br/>
“喇喇喇……”<br/><br/>
把大门推开一条缝，刑风闪身钻进去，接着又把大门合上。<br/><br/>
检查直升机的性能，加满燃油，准备武器弹药等等，这需要一段时间，开启的大门很显眼，很容易引起人的怀疑。<br/><br/>
机库的空间很大，但里面的直升机很少，而且光线很暗，只能模模糊糊的看到两个大黑影。<br/><br/>
刑风往前走了十几米，取出随身携带的强光手电，往身前的黑影照去。<br/><br/>
深灰色的漆装，圆滑型线条，整体呈大冬瓜造型，看起来不咋地，但刑风却一眼就认了出来。<br/><br/>
由米里莫斯科直升机制造联合股份公司研制，喀山飞机制作厂生产，世界上产量最大的直升机，号称直升机王国中的“卡拉什尼科夫”，老毛子的热销军火——<br/><br/>
<br/><br/>
米-8直升机，中国称之为“河马”！<br/><br/>
虽然在中型运输直升机中，米-8是出了名的耐用，但在战斗能力上来说，显然不是刑风的菜。<br/><br/>
既然用不到，刑风也就不在它身上乱费时间。<br/><br/>
来到右侧，用手电上下扫了扫，刑风露出了满意的笑容。<br/><br/>
CSH-2Rooivalk武装直升机，中译名为“石茶隼”！<br/><br/>
由南非阿特拉斯公司研制，1995年投入使用，整个非洲大陆中，自主研发性能最好的武装直升机。<br/><br/>
这架的操控方式为前后座双人，通常为前驾驶员，后射击员，但其中一人出事后，剩下另一人，依然可以驾驶直升机，完成飞行，开火等动作。<br/><br/>
这一点，正好满足刑风所需！<br/><br/>
除此之外，模仿“AH-46阿帕奇”设计的“石茶隼”，战斗能力带着非洲的“粗暴风格”，很符合刑风当前的需要。<br/><br/>
无链供弹的20mmGA机炮、后掠式短翼内侧挂装的18管68毫米火箭发射器、外侧挂载的八枚ZT-3“蛇鹈”激光制导反坦克导弹、翼尖挂载的两枚V3B“短刀“红外制导短距空空导弹。<br/><br/>
凭借这反坦克、反火炮、低空火力支援，连轰带炸的强劲火力，称之为坦克杀手也毫不为过。<br/><br/>
“明珠蒙尘，太可惜了，石茶隼，你应该回到天空，展翅翱翔。”<br/><br/>
抚摸着冰凉的机身，刑风的热血逐渐开始沸腾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614585"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;【“石茶隼”，我们走～】（第三更，求个推荐票）">加入书签</a>
</div>
