    
                <br/><br/>    
                易枫被人抬着离去，却发现郭世杰阴沉着脸在等他。
                
            
            <br/><br/>    
                可郭世杰还未来得及说话，易枫就率先开口了。
                
            
            <br/><br/>    
                “郭峰主，血溅了一脸，该长点儿教训了吧？”他被人抬着高了许多。
                
            
            <br/><br/>    
                此刻居高临下地看着郭世杰，带着讥讽的笑意。
                
            
            <br/><br/>    
                郭世杰刚受了宗门长老的一击，五脏剧痛，摇摇欲坠的身子此刻倔强地勉强站稳。
                
            
            <br/><br/>    
                他愤恨地看着易枫，目光中尽是恨意。
                
            
            <br/><br/>    
                可惜此刻的他无法对易枫动手。
                
            
            <br/><br/>    
                看着郭世杰咬牙切齿的恨意，易枫很满意，嘴角的笑意更浓了。
                
            
            <br/><br/>    
                “要是这都不长记性，郭峰主就不止是坏，还蠢。”
                
            
            <br/><br/>    
                说罢，易枫哈哈笑起来，“走，回峰！”
                
            
            <br/><br/>    
                “哦哦哦！”
                
            
            <br/><br/>    
                一群弟子抬着易枫激动地叫嚣着，潇洒离去。
                
            
            <br/><br/>    
                看着易枫被众人拥簇着离开的背影，郭世杰气得快要咬碎了一口牙齿。
                
            
            <br/><br/>    
                “峰主，咱们……”
                
            
            <br/><br/>    
                “回去！”
                
            
            <br/><br/>    
                郭世杰恨恨道。
                
            
            <br/><br/>    
                带着伤回到日月峰，郭世杰身子就支撑不住了。
                
            
            <br/><br/>    
                一口血吐出来，倒在了屋子里。
                
            
            <br/><br/>    
                “峰主！”
                
            
            <br/><br/>    
                日月峰的弟子赶紧将他搀扶起来。
                
            
            <br/><br/>    
                郭世杰顺着弟子的搀扶缓缓起身，摇摇欲坠，擦了擦嘴角的血。
                
            
            <br/><br/>    
                一脸狠色！
                
            
            <br/><br/>    
                “我总算是明白那个崽种为什么非要去生死台了。”
                
            
            <br/><br/>    
                “原来藏拙！他早就设计好了要杀我日月峰的弟子！”
                
            
            <br/><br/>    
                “此仇不报，我郭世杰誓不为人！”
                
            
            <br/><br/>    
                郭世杰愤怒的声音传遍整个日月峰。
                
            
            <br/><br/>    
                死几个弟子倒也罢了，最不能忍的是，他堂堂一峰之主，在易枫的手里足足吃了两次憋了。
                
            
            <br/><br/>    
                “可是峰主，咱们已经折了六个弟子在他手上了……”身边的弟子犹疑着说道。
                
            
            <br/><br/>    
                “那又怎样？！”
                
            
            <br/><br/>    
                郭世杰转头红着眼瞪向说话的弟子，“你是想本峰主放过他吗？”
                
            
            <br/><br/>    
                “峰主，您没发现那小子很蹊跷吗？”那弟子继续开口，“现在看来，他定然不是人仙。”
                
            
            <br/><br/>    
                “可就算地仙，也不可能瞬间就秒掉五个地仙圆满的人啊！”
                
            
            <br/><br/>    
                “而且说是藏拙，可谁知道藏了多少呢？”
                
            
            <br/><br/>    
                “所以呢？”
                
            
            <br/><br/>    
                郭世杰眯着眼睛看着那弟子，眼里带着危险。
                
            
            <br/><br/>    
                “我的意思，是咱们可以先观察一段时间。”那弟子说道，“暂时不要着急杀他，若是……”
                
            
            <br/><br/>    
                话还没说完，郭世杰一掌就击向他！
                
            
            <br/><br/>    
                那弟子直接被一股恐怖的力量击飞了出去！
                
            
            <br/><br/>    
                而后像是断线的风筝落在地上，再无生气。
                
            
            <br/><br/>    
                虽然他受到了宗门长老的教训，但毕竟只是惩戒，并不致命。想要击杀一名弟子，简直是轻而易举。
                
            
            <br/><br/>    
                “再有人劝我不杀易枫，下场亦此。”郭世杰脸上恨意不减只增。
                
            
            <br/><br/>    
                “此人，我非杀不可！”
                
            
            <br/><br/>    
                见此变故，周围的人全都噤若寒蝉，不敢再多劝一句。
                
            
            <br/><br/>    
                郭世杰喘了口气，黑着脸缓缓道，“我知道你们的意思。”
                
            
            <br/><br/>    
                “一个地仙，怎么可能不费吹灰之力秒杀了五个圆满地仙。”
                
            
            <br/><br/>    
                “也只有星辰峰那些蠢货才会觉得他只是地仙罢了。”
                
            
            <br/><br/>    
                “所以。”
                
            
            <br/><br/>    
                “他肯定是天仙修为。”
                
            
            <br/><br/>    
                “但天仙又怎么样，顶天了，也不过是下三仙的人。”
                
            
            <br/><br/>    
                郭世杰转头，看向周围的人，目光看向了身旁的几名弟子。
                
            
            <br/><br/>    
                “三日之后，是宗门弟子试炼大会。”
                
            
            <br/><br/>    
                “届时三峰的弟子都会去。”
                
            
            <br/><br/>    
                “你们三个找个机会，将易枫除掉。”
                
            
            <br/><br/>    
                其中两人点头应声。独有最后一人，有些犹疑。没有开口应声。
                
            
            <br/><br/>    
                “怎么，你不愿意？”郭世杰脸色更沉。
                
            
            <br/><br/>    
                “不，师傅吩咐，弟子定当赴汤蹈火！”那弟子赶紧表态。
                
            
            <br/><br/>    
                郭世杰闻言，脸色缓和了一些。
                
            
            <br/><br/>    
                而后继续听弟子道，“只是师傅，你有没有想过，若那易枫只是人仙倒也算了，类似凡人看不出来修为，这在情理之中。”
                
            
            <br/><br/>    
                “但若是天仙，同样作为天仙的我，怎么丝毫都看不出来他的修为。”
                
            
            <br/><br/>    
                “再者，师傅高为九转玄仙，不也看不出他的境界吗？”
                
            
            <br/><br/>    
                那亲传弟子说道，脸上浮现出忌惮之色，“师傅不觉得奇怪吗？”
                
            
            <br/><br/>    
                郭世杰闻言，也认真思考起来。
                
            
            <br/><br/>    
                “藏拙了是肯定藏拙了。”
                
            
            <br/><br/>    
                “不过，他能藏多少？”
                
            
            <br/><br/>    
                “若真是厉害之人，就不可能来我日月宗，当一名小弟子。”
                
            
            <br/><br/>    
                “不然，那个高手脑子秀逗了！”
                
            
            <br/><br/>    
                旁边的人闻言，也皆是点头。
                
            
            <br/><br/>    
                退一万步来说，真若有某种高手，因为被追杀亦或者其他原因而潜藏起来当一个弟子，那么他肯定也不会招摇过市，而是尽可能的低调。
                
            
            <br/><br/>    
                可易枫平日的作风……
                
            
            <br/><br/>    
                连成个一念指都恨不得凑到别人耳朵喊出来。不放过一丝能招摇自己厉害的机会。
                
            
            <br/><br/>    
                就足以证明易枫绝对不是这种人！
                
            
            <br/><br/>    
                想通之后，郭世杰看向自己亲传弟子，“你这话提醒到了我一件事。”
                
            
            <br/><br/>    
                “仙界有一种远古宝物，名为揽仙针。”
                
            
            <br/><br/>    
                “此针用在人修炼之前，以远古大能之法，将针融为气法埋进人的丹田之中。”
                
            
            <br/><br/>    
                “一是能促进修为增进，二是能隐藏修为。”
                
            
            <br/><br/>    
                “比自己高或者低的人，都看不出来修为。”
                
            
            <br/><br/>    
                亲传弟子惊讶不已，“还有这样的宝物？从前竟从未听闻。”
                
            
            <br/><br/>    
                “这东西失传已久，现在仙界没有几个人知道。”郭世杰缓缓开口，“我知道，也是因为家族原因。”
                
            
            <br/><br/>    
                “只不过这个东西，一般都是远古极其厉害的大家族继承下来的。毕竟这东西施法的大能必须得是有血缘关系的人。”
                
            
            <br/><br/>    
                “那我们若是杀了易枫，他有厉害的亲人，找我们报仇怎么办？”旁边被郭世杰点过的天仙弟子开口，带着凝重。
                
            
            <br/><br/>    
                “以前可能有，可现在，你认为可能么？”
                
            
            <br/><br/>    
                “他要真有多厉害的亲人，还沦落到来我日月宗当一名小弟子？”郭世杰白了一眼说话的弟子。
                
            
            <br/><br/>    
                “不过这话倒是提醒了我。”郭世杰说道，深思起来，“厉害的人可能没有，厉害的东西倒不一定没有。”
                
            
            <br/><br/>    
                “能有揽仙针这样的东西，万一有其他宝物呢？”郭世杰说道，而后抬头对着自己的亲传弟子吩咐道，“去，将天府国的三大天才叫过来。”
                
            
            <br/><br/>    
                “对了，还有第二批次的弟子，金仙修为的。”
                
            
            <br/><br/>    
                “都给我招过来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                亲传弟子应声，退了出去。
                
            
            <br/><br/>