    
        <br/><br/>    真龙殿内，一时间，气氛显得有些凝重。
<br/><br/>    稍稍沉寂了一会儿，嬴熙道：“还有太阴蔽日相关的消息吗？”
<br/><br/>    “回陛下，太阴蔽日算是个引子，一旦那一日降临，更恐怖的是，各大秘境中，这个纪元早期，乃至于上个纪元遗留的恐怖强者，都会复苏。”
<br/><br/>    嘶！
<br/><br/>    当贾诩这段话说出之后，上官海棠下意识地便是倒吸了一口凉气。
<br/><br/>    纪元早期，或是上个纪元遗留的强者，那该有多恐怖？
<br/><br/>    怕是到了那个时候，天下之祸，会比妖魔复苏来得更大吧？
<br/><br/>    “秘境？”
<br/><br/>    这个词，嬴熙不是第一次听闻了。
<br/><br/>    “是的，陛下，就是秘境，据玄渡所言，他们金山寺也有前辈高僧，因为种种原因，都进入了秘境之中，一旦太阴蔽日降临，金山寺的前辈高僧，都将从秘境之中踏出。”
<br/><br/>    “还有，九州之上有很多秘境，有各大势力所开辟的秘境，更有上个纪元强者开辟的秘境，一旦太阴蔽日降临，这些秘境，都会重见天日。”
<br/><br/>    尽管贾诩并不清楚，为何那些强者要进入秘境之中。
<br/><br/>    但，他却是明白一点，一旦那些人从秘境中踏出，整个天下，便要发生极大的变化。
<br/><br/>    谁也无法预知到时候会发生什么。
<br/><br/>    “太阴蔽日。”
<br/><br/>    呢喃自语之间，嬴熙此刻心中唯一的想法，就是迫切的要提升自身实力，以及他所有麾下的实力。
<br/><br/>    唯有足够强大，才能更好的应对太阴蔽日到来。
<br/><br/>    “贾诩，你回去秘密传信玄渡，尽可能的了解清楚，那些秘境是怎么一回事。”
<br/><br/>    嬴熙想了想，对着贾诩吩咐道。
<br/><br/>    本能的，嬴熙觉得，这些秘境的背后，一定有着关于这方大陆的秘密。
<br/><br/>    “诺。”
<br/><br/>    贾诩没有异议。
<br/><br/>    ......
<br/><br/>    白龙府，那处流沙门中州最大据点之中。
<br/><br/>    孟星魂，沈小七二人还在里面。
<br/><br/>    他们在将所有尸体处理好之后，又是特意蹲了一段时间，又被他们顺手杀了几个前来据点的流沙门杀手。
<br/><br/>    这日，就在两人准备收拾一下，离开的时候。
<br/><br/>    忽然听到一声大喝：“人呢？人都死哪去了？”
<br/><br/>    孟星魂、沈小七二人对视一眼，孟星魂便是悄然隐于暗处。
<br/><br/>    有沈小七出面，缓缓走上前去，沈小七故作冷漠道：“喊什么喊，叫魂呢？”
<br/><br/>    “怎么是你？张老呢？”
<br/><br/>    张老便是之前被孟星魂袭杀的此地第一个洞天境杀手。
<br/><br/>    也是这处据点一直以来的固定管事。
<br/><br/>    “张老他们都去策划安排刺杀秦皇了。”
<br/><br/>    沈小七找了个托词回道，旋即，便紧接着发问道：“你这是出什么事了？火急火燎的？”
<br/><br/>    “你能联系到总部吗？”
<br/><br/>    来人警惕的望了一眼沈小七。
<br/><br/>    “张老亲自让我坐镇此处，我为什么不能？快说，出了什么事？”
<br/><br/>    沈小七唯恐言多必失，故意抬出张老，有些不耐烦的冷喝道。
<br/><br/>    “出大事了，我流沙门王级杀手，被秦皇给杀了。”
<br/><br/>    “立刻上报总部，要么停止对秦皇的追杀，要么，必须得调动法相境四阶以上的王级杀手。”
<br/><br/>    迟疑了一下，来人还是说了出来。
<br/><br/>    他虽然隐隐觉得有些不对劲，但，想了想，沈小七也是流沙门的天级杀手，应该没问题，便是随之放下了心中戒备。
<br/><br/>    “对了，还有这枚王级杀手玉佩，是之前那位大人未免出意外，特意留在我身上的，现在，也一并把它交还总部吧。”
<br/><br/>    嗯？
<br/><br/>    一开始，沈小七还能保持没有情绪波动。
<br/><br/>    可当看到王级杀手玉佩之后，沈小七立刻便是将其抢到手中。
<br/><br/>    要知道，这王级杀手玉佩之中，可是隐藏了流沙门所有据点，包括总部位置的详细地图。
<br/><br/>    这可谓是孟星魂现在最想得到的东西。
<br/><br/>    沈小七为了孟星魂，自然也是非常看重。
<br/><br/>    “你干什么？”
<br/><br/>    “你到底能不能联系到总部？”
<br/><br/>    一下子，来人便是喝问出声。
<br/><br/>    他愈发的觉得沈小七不对劲了。
<br/><br/>    刺啦一声！
<br/><br/>    只可惜。
<br/><br/>    他再有疑问，也没有机会再多问一句了。
<br/><br/>    不过洞天二重的他，凭什么抵御孟星魂的袭杀？
<br/><br/>    一剑穿心，当场身死。
<br/><br/>    “孟星魂，你瞧。”
<br/><br/>    与此同时，沈小七也是摸清楚了这王级杀手玉佩的用法。
<br/><br/>    以真气灌入其内，一张九州地图虚影，立刻在凝聚在了王级杀手玉佩上空。
<br/><br/>    其中，地图之上，有大大小小的红点，每一个红点，就代表着流沙门一处据点。
<br/><br/>    “太好了，走，我们现在就顺着地图，一个红点一个红点的拔除。”
<br/><br/>    孟星魂当即兴奋了起来。
<br/><br/>    有了这地图指路，他有信心能够一个接着一个的推平流沙门各地据点。
<br/><br/>    尤其是中州的据点，他会选择以最快的速度除去。
<br/><br/>    “叮，孟星魂成功得到流沙门全部据点，包括流沙门总部的位置地图，实乃巨大收获。”
<br/><br/>    “叮，为此，帮派面板顺势掠夺了流沙门百分之十的气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，幽影剑法入门。”
<br/><br/>    【幽影剑法：天阶上品剑技，乃是流沙门杀人于无形的恐怖剑技之一】
<br/><br/>    “叮，您的《太一剑经》眼瞅着你拥有越来越多的剑技，忽然觉得，他似乎要失宠了。”
<br/><br/>    “叮，为了争宠，您的《太一剑经》狂性大发，强行要吞噬幽影剑法、五行剑法、赤星剑法。”
<br/><br/>    “叮，幽影剑法最为弱小，不过片刻时间，就为太一剑经所吞噬。”
<br/><br/>    “叮，赤星剑法极力抗争，最终也未能逃过一劫。”
<br/><br/>    “叮，五行剑法对着五帝诀大喊着，兄弟们，我们五百年前是一家啊！”
<br/><br/>    “叮，五帝诀感觉五行剑法似乎对他们进阶王阶有所作用，毫不犹豫的从太一剑经口中夺食，要将五行剑法吞噬。”
<br/><br/>    “叮，五行剑法临终前，哽咽着道：‘本是同根生，相煎何太急啊！’，然五帝诀充耳不闻，就当他放了个屁，果断将五行剑法分食。”
<br/><br/>    “叮，五帝诀进阶王阶之道路，完善至百分至六十。”
<br/><br/>    “叮，您的《太一剑经》成功找到进阶王阶的道路，目前完成度百分之三十。”
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>