    
        <br/><br/>    抱着小狗的不是别人，正是龙景春。
<br/><br/>    “龙哥，它……这位就是香香了吧。”我走过去仔细打量起这只小狗。黄不拉几的毛不长不短，除了有点兜齿儿外，长得也中规中矩，辨不出来是什么品种。
<br/><br/>    “陆遥，我有件事需要你帮忙？”龙景春开门见山道。
<br/><br/>    “龙哥你说，能帮的我肯定不犹豫。”我说。
<br/><br/>    “回去的时候带上香香。”龙景春道。
<br/><br/>    “回去？香香？”我下意识脱口。“你要从电影里带只狗回现实世界？”
<br/><br/>    “她是香香！”龙景春怒道。
<br/><br/>    “这我办不到啊，游戏也不让这么玩儿呀。”我说。
<br/><br/>    “少来这套，你可是A级玩家，你办不到还有谁能办到。再者说，卫斯理是怎么过去的！”龙景春道。
<br/><br/>    “卫斯理那真是个意外，我也不知道他怎么跟过去的，还上了小林的身。”我说。
<br/><br/>    “我不管，没有香香我是不会回去的。”龙景春说着晃了晃手里的金箍儿。“你们也别想回去。”
<br/><br/>    “龙哥，别闹。”我额头上冒了汗。
<br/><br/>    他盯着我，毫不退让。
<br/><br/>    “龙哥，你走吧。来世我再作你的娘子。”一个温柔的声音道。
<br/><br/>    我愣了一愣，才发现说话的居然是小狗。
<br/><br/>    “香香，我不能失去你。相信我，一定会有办法的！”龙景春抚摸着小狗，眼中充满柔情。
<br/><br/>    “我现在这样子，真跟你走了，别人也会笑话你的。”香香道。
<br/><br/>    “那你用法术再变回自己身体里去啊。”小开忍不住道。
<br/><br/>    “我的肉身已经被青霞带走了，估计现在她已经回到佛祖身边作灯芯了。”香香道。
<br/><br/>    “这不是关键好吗？”我没好气地道。
<br/><br/>    “老大，小林真的是卫斯理吗？你真把他从《刺客联盟》里带出来了？”小开问。
<br/><br/>    坏了，卫斯理的事我还瞒着小开呢。
<br/><br/>    没办法，我只得跟小开又简单地解释了一遍。
<br/><br/>    “难怪小林最近跟小曼疏远了许多。”小开说完不无嗔怪地瞪我一眼。“老大，你居然连我都瞒着。”
<br/><br/>    “因为我也搞不懂啊，都不知道该怎么跟你讲。”我摊手道。
<br/><br/>    “龙景春，老大我是了解的，这件事上他不会撒谎。”小开道。
<br/><br/>    “那我只能对你二人说句抱歉了。我要留下，跟香香在一起，你们也都别走了。”龙景春道。
<br/><br/>    “老大虽然不知道，兴许别人能知道呢。”小开道。
<br/><br/>    “谁？你吗？”龙景春又燃起了希望。
<br/><br/>    我同样好奇地看着小开。
<br/><br/>    “笨蛋，问问阿福和天天啊。”小开道。
<br/><br/>    对哦，我怎么把这俩小家伙给忘了。
<br/><br/>    话说，最近他俩很少出场，观众们不会把他们给忘了吧。
<br/><br/>    我掏出请神卡，召唤。“阿福，天天，快出来。”
<br/><br/>    许久未见的俩小人，熟悉地登场了。
<br/><br/>    “老大，好久不见。”天天道。
<br/><br/>    “怎么样，天天，我就说老大不会抛弃咱俩的吧。”阿福道。
<br/><br/>    “妈呀，这是什么妖怪？”香香被俩巴掌大的小人吓了一跳。
<br/><br/>    “我靠，狗居然都会讲话了，高科技啊。”阿福一下闪到天天身后。
<br/><br/>    “你骂谁是狗！”香香和龙景春默契十足地道。
<br/><br/>    “别闹，都别闹！”我赶紧挡在两拨人中间。把当下的情况跟阿福和天天讲了。
<br/><br/>    “你俩有办法把香香带出去吗？”我问。
<br/><br/>    其余三人（狗）也都紧张地盯着俩小人。
<br/><br/>    “我俩都没办法。”阿福道。“像卫斯理那种情况，属于游戏的BUG，是可遇不可求的。”
<br/><br/>    “看，我说的对吧。要是真能随意从电影里往外拉人，那啥玛利亚早就跟你们一块儿吃早餐了。”我说。
<br/><br/>    “话也不能这么讲。虽然我俩没能力做到，但老大你可以啊。”阿福补刀道。
<br/><br/>    “纳尼？我可以？我为什么可以？我怎么可以？”我脑袋连着冒问号。
<br/><br/>    “陆遥，你小子果然在骗我！”龙景春说着伸出大手朝我脖子掐来。
<br/><br/>    我赶忙闪过。
<br/><br/>    “最强的复仇者，你错怪老大了。”天天急忙上前解释。“他自己也不知道的。”
<br/><br/>    “真的因为我是A级玩家吗？”我问。
<br/><br/>    “这只是其中一个因素，更关键的是您有一张珍稀级的卡。”天天道。
<br/><br/>    “宝藏卡？”我脱口而出。
<br/><br/>    “没错，宝藏卡除了可以存储玩家卡和任务积分外，还可以收入‘灵体’。”天天道。
<br/><br/>    “解释一下什么是‘灵体’？”小开问。
<br/><br/>    “我和天天都属于‘灵体’。在游戏中是区别于玩家的角色。请神卡是我们这种‘灵体’的存储载体。而任务中的角色也可以被称为‘灵体’，就好比电影中的人物。而由于他们的不确定性，只有更高级，更具通用性的载体才能存取。”阿福解释道。
<br/><br/>    “照这么看，卫斯理还真是被宝藏卡吸出来的。没记错的话，我就是在从《刺客联盟》返回现实的途中获得的宝藏卡。”我点头道。“之前我还把这套理论讲给过卫斯理听，跟你说得八九不离十，可那全是我编出来，没想到还蒙对了。”
<br/><br/>    “你这么说的话，路西法也跟我提过‘灵体’的事。说宝藏卡可以收入‘灵体’，并在遇到合适的人时，转换为‘角色’。”龙景春也道。“小林就是对应卫斯理‘灵体’合适的人，所以才会被上身。”
<br/><br/>    “那还等什么，赶紧把香香装到卡里呀。”小开道。
<br/><br/>    “宝藏卡只有A级及以上玩家才能使用。老大，所以我说A级也是一个因素。”天天道。
<br/><br/>    我掏出宝藏卡，问：“我该怎么操作？”
<br/><br/>    “一般来说，用宝藏卡接触‘灵体’，就能将其收入卡中。”天天道。
<br/><br/>    “连个咒语都不用念的吗？”我说着伸手朝小狗脑袋上拍去。
<br/><br/>    香香有些畏惧的摇头。
<br/><br/>    龙景春轻轻抚着她的背，道：“香香，不要怕，到了外面，我会照顾你的。”
<br/><br/>    “龙哥，到了外面，你会不会见异思迁，三妻四妾的。就像我哥哥那样。”香香道。“到那时，我就孤苦伶仃，连个亲人都没有了。”
<br/><br/>    “绝对不会，我对你是真心的。”龙景春道。
<br/><br/>    “他要真敢那样，你就学学你嫂子铁扇公主。”我说。
<br/><br/>    “你的意思是找座火焰山孤独终老？”香香问。
<br/><br/>    “不，是先阉了他！”我嘿嘿坏笑。
<br/><br/>    龙景春从后面踢了我一脚，喝道：“快点干活！”
<br/><br/>    我假装疼的一声大叫：“啊！嫂子，你管管他呀！”
<br/><br/>    许是这声嫂子叫的香香没了负担，她往前凑了凑。
<br/><br/>    我拿着宝藏卡的手在她头顶一拍，一道绿光就飞进卡里消失不见。留下一只呆头呆脑的小狗，冲我们汪汪了两声，可见我们人多，扭头跑了。
<br/><br/>    “龙哥，这下咱们可以回去了吧。”我朝他伸出手。
<br/><br/>    “你答应我要保护好这张卡。”龙景春把金箍儿交给我。
<br/><br/>    “恶妇靠死。”我把金箍儿和月光宝盒一起放到小开手上。加上她手里原本的那滴泪水晶，盖世英雄的三件稀世珍宝终于凑齐了。
<br/><br/>    立刻，一个蓝色对话框从三件珍宝上弹出。“恭喜Kelvin玩家，同盟成员**玩家、最强的复仇者玩家。游戏任务达成，任务积分，已存入玩家账户。”
<br/><br/>    与此同时，半空中凭空出现一个巨大的黑洞，强大的吸力把我们仨都吸了进去，然后又渐渐缩小。
<br/><br/>    而就在它完全闭合的刹那，一道红色的闪电从远方疾驰而至，堪堪钻了进去……        <br/><br/>