
两人是骑马进宫。<br/><br/>
纪轻羽其实是想飞过去节省时间，可余柯竹跟不上自己，她只能不装这个逼了。<br/><br/>
御书房内。<br/><br/>
轩辕丞已经焦灼等了小半个时辰。<br/><br/>
一看见纪轻羽，眼眸稍亮。<br/><br/>
“快，把密函给摄政王妃看看。”轩辕丞吩咐道。<br/><br/>
太监赶紧将密函呈上。<br/><br/>
纪轻羽打开，这密函简单扼要，却也写了一页纸。<br/><br/>
她眼神凝了凝，眉头紧蹙。<br/><br/>
密函所写的是，姜武派了高手去庆阳，竟在几日之内，将庆阳的高阶修炼者和领兵将军都杀了。<br/><br/>
随后姜武大军压境，庆阳几乎无人能够领兵作战，&nbsp;&nbsp;千万士兵瞬间溃散，被屠杀殆尽。<br/><br/>
姜武国君到达庆阳皇宫，将庆阳皇族处死，无论男女老幼，一个不留。<br/><br/>
庆阳灭国，成了姜武的领土，插上了姜武的旗帜。<br/><br/>
姜武还吞并了周边的小部落，一跃成为四国之中，疆土最大的国家，比圣都还要大。<br/><br/>
轩辕丞如此担忧，是因为五国一直鼎立，如今姜武强悍，打破了鼎立局面，圣都也会受到威胁，毕竟无论在普通大陆，还是仙域，都是实力说话。<br/><br/>
他找纪轻羽前来，也不是想让她出头，而是姜武毗邻北渝，先前又攻下了北渝的不少城池，今日是庆阳，后日就是北渝了。<br/><br/>
“短短半个月就将庆阳灭国了。”纪轻羽眯了眯眼睛，“庆阳就算实力不强，但也有几个灵尊境的高手吧，可他们却毫无还手之力。”<br/><br/>
轩辕丞犹豫了一下，问道：“莫非是姜武养了个灵皇境的修炼者吗？若举倾国之力，也不是不可能的。王妃，你觉得……会不会是有仙域人相助？”<br/><br/>
纪轻羽挑眉，不置可否。<br/><br/>
“那我就去会会姜武这位高手。”她说。<br/><br/>
她和凤瑶虽然不是出身于北渝国，但她在北渝生活了十年有余，那儿有她的朋友。<br/><br/>
而且仙域有规定，仙域人虽能成为大家族的客卿，却不能助纣为虐。<br/><br/>
可她觉得，这未必与仙域人有关。<br/><br/>
轩辕丞已然松了口气，道：“王妃可需要人手？”<br/><br/>
“不必，那人杀了庆阳那么多修炼者，你这些人手在他眼里估计就如蝼蚁一般，还不是一踩就死。”纪轻羽说道。<br/><br/>
轩辕丞叹息一声，“可惜了之前摘星大赛中，各宗门损失惨重，若姜武高手对圣都修炼者下手，还真无人能敌。”<br/><br/>
紫微门等宗门，是一蹶不振。<br/><br/>
纪轻羽目光流转，道：“陛下，如果此事与某物有关联，那仙域就会插手，你这圣皇位置还是坐得稳的。”<br/><br/>
轩辕丞微微涨红了脸，有些尴尬。<br/><br/>
回了静园，纪轻羽就与风影说了此事。<br/><br/>
风影一听，也觉得怪异。<br/><br/>
在他看来，就算是灵皇境的修炼者，也不可能在几日内杀那么多高阶修炼者。<br/><br/>
就算实力碾压，可也是极为消耗灵力的，总不能在几天内就干成了此事。<br/><br/>
如此说来，要么是知仙境，要么是……<br/><br/>
风影猛的一震，眼瞳紧缩：“难不成是修罗之物吗？”<br/><br/>
见识过了邵子峰那只镯子，他自然联想到了一起。<br/><br/>
那镯子都能扶着废物上知仙境了，若是落在天赋不错的人手里，那威力则会更猛。<br/><br/>
他正了正脸色，道：“那得赶紧去瞧瞧，以防万一。”<br/><br/>
纪轻羽点头：“我先去，你带小熙他们回仙域，让你家帝尊也过来吧。”<br/><br/>
风影犹豫了一下，潜意识里觉得纪轻羽一人应付不了，但他很快就想起来，如今帝后涅槃了，灵力不知道比他高了多少，他用不着担心。<br/><br/>
纪轻羽没选择直接去姜武，而是先返回北渝。<br/><br/>
她在北渝的时候，让程槐山去了姜武做暗桩，后来又让清河王与之交接，想来清河王如今更清楚姜武的情况。<br/><br/>
天色已晚。<br/><br/>
清河王府虽大，但府内也就一两处院子灯火通明。<br/><br/>
若非素清先前回来了，恐怕府里会更加冷清。<br/><br/>
饭菜早就备好，可清河王在军营练兵，今日还是晚归。<br/><br/>
菜热了又热，终于等回了清河王。<br/><br/>
“父王，你今日又这么晚！”素清看到父王那高大的人影，立即迎了出来。<br/><br/>
她双眸清亮，笑容甜美。<br/><br/>
清河王练了一天的兵，难掩疲倦，可看见女儿，还是面露微笑：“不是让你先吃吗？不必每日都等我。”<br/><br/>
“父王天一亮都去了军营，可早膳都不在府里吃，若我不等父王用晚膳，恐怕我一天都见不着父王一面，也说不上几句话。”素清撇撇嘴。<br/><br/>
清河王哑然，看着女儿的身量似乎又高了不少，他自觉惭愧。<br/><br/>
这十年来，他没陪伴过女儿。<br/><br/>
可他回来后，还是没能陪伴着她，他觉得自己不是个合格的父亲。<br/><br/>
“是我的错。”清河王叹息，“军营事务繁忙，这些日子冷落你了。”<br/><br/>
“父王是为北渝练兵，为百姓练兵，女儿知道轻重的。”素清正色说道。<br/><br/>
庆阳灭国的消息已经传遍北渝。<br/><br/>
北渝百姓心惊不已，因为很多人还记得十年前那场战事。<br/><br/>
姜武屠城，连襁褓中的婴儿都不放过。<br/><br/>
清河王虽回来了，可姜武似乎变得更强，竟在这么短的时间内，灭了庆阳国。<br/><br/>
这两日流言不少，更有百姓想离开北渝避难。<br/><br/>
在这种关键时候，素清自然不会添乱。<br/><br/>
清河王听了女儿的话，百感交集，声音微颤：“吃饭吧。”<br/><br/>
然而，围墙之上传来一把声音：“清河王，不知你吃完饭后，能否接受我的挑战？”<br/><br/>
清河王一愣，随即如临大敌的转身。<br/><br/>
月光下，那黑色衣袍的男人身影强壮高大，镀上了一层银光，他微眯眼睛，面容极度狠厉。<br/><br/>
“你是姜武人？！”清河王挡在女儿跟前，有一丝心慌。<br/><br/>
男人笑了一声，“消息传得真快啊。”<br/><br/>
清河王面色青白。<br/><br/>
他还以为姜武会稍稍整顿，再来对北渝下手的。<br/><br/>
可是，这才多久啊！<br/><br/>
他二话不说，立即拿出信号弹射出。<br/><br/>
信号在半空中炸开。<br/><br/>
是召集修炼者前来支援的信号。<br/><br/>
男人没有阻止，他勾起嘴角：“你召集人过来，正好省了孤的时间。”<br/><br/>
他伸出手，手腕露出一节黝黑的镯子，再说：“不然清河王府这么点人，还不够孤塞牙缝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70381781"&nbsp;&nbsp;chaptername="第353章，姜武屠杀">加入书签</a>
</div>
