    
<br/><br/>    “这…可行吗？”长夏兴奋道。
<br/><br/>    苏叶微笑着，伸手揉了揉长夏的脑袋，温声道：“行不行，等我跟其他兽族部落见过面才能确定。不过，你别着急，河洛部落领地范围很大，足够你折腾的。”
<br/><br/>    “嘿嘿！”长夏傻笑着，她明白苏叶的意思。
<br/><br/>    事关兽族领地，任何一个兽族部落都会小心谨慎处理。
<br/><br/>    不过，有苏叶这席话。
<br/><br/>    长夏相信其他兽族部落应该会答应。
<br/><br/>    她只需要去其他兽族部落找寻新的动植物，而不是过去抢占他们的地盘。这对他们双方来说，都没有坏处。
<br/><br/>    “你趁着雨季有空闲，把干粉做出来。”苏叶道：“兽族落后鸟族和鱼族，这些年没少受他们挤兑。”
<br/><br/>    “苏叶婆婆放心，我会加油的。”长夏握拳，认真道。
<br/><br/>    有人的地方，就有江湖。
<br/><br/>    勾心斗角，从不会缺少。
<br/><br/>    只是，河洛部落将长夏保护的太好，没让她接触到罢了。
<br/><br/>    “巫，你们聊什么？”沉戎回来，脑袋上的头发还是湿的，栢青跟在他身后，一起进了厨房。
<br/><br/>    闻到皂角液呛鼻的味道，两人掩着嘴鼻，齐齐后退了几步。用惊恐的表情注视着屋内的两人，无言询问发生了什么。
<br/><br/>    长夏望着两人的动作，微微一笑，答道：“瞎聊。苏叶婆婆给了我一些皂角，我刚把皂角熬成皂角液，等下拿来洗头洗澡。”
<br/><br/>    “难怪我们进屋闻到一股怪味——”沉戎探头，看了眼陶锅中的皂角液。皂角，他是陌生的。
<br/><br/>    不过，他用过洗发膏。
<br/><br/>    只是，不懂洗发膏是用什么做的。
<br/><br/>    毕竟不像紫草膏一样，特意去了解过。
<br/><br/>    “巫制作的皂角液，没有这么呛鼻。”栢青吐槽道。
<br/><br/>    “窑洞空间小，皂角液的味道自然会重一点，我等下试试看好不好用？”长夏道：“我去洗澡洗头，你们回屋休息吧！明天有的忙，估计没时间偷懒。”
<br/><br/>    把纳凉少许的皂角液倒入陶罐。
<br/><br/>    打水，长夏准备去洗澡。
<br/><br/>    “好，你洗快点。夜间凉，别着凉生病。”苏叶提醒了一声，带上栢青离开。
<br/><br/>    离开前，意味深长看了眼长夏二人。
<br/><br/>    随后把空间留给长夏和沉戎。
<br/><br/>    “要我帮忙吗？”沉戎清咳两声，轻问道。
<br/><br/>    苏叶离开前的表情没有遮掩，长夏自然感受得到苏叶表情中蕴含的意思。
<br/><br/>    窘迫，尴尬。
<br/><br/>    长夏的脸颊染满了红晕，摆摆手，转过身没敢正眼看沉戎，说道：“不用。你先回窑洞歇息，我先去洗澡洗头。”
<br/><br/>    明明以前跟沉戎也睡在同一个兽窝。
<br/><br/>    今晚许是苏叶那古怪的表情，长夏总感觉怪怪的，特别别扭，不自在。
<br/><br/>    沉戎眼底一闪而逝笑意，没逼迫的太紧。
<br/><br/>    怕吓着长夏，他有时间慢慢让长夏接受自己。
<br/><br/>    “行，我先回窑洞铺被褥。”沉戎道。
<br/><br/>    低而沉的嗓音，在黑夜中愈发显得沙哑性感。
<br/><br/>    听着声音，长夏禁不住打了个哆嗦。感觉一股热流从脚底板直接蹿上脑门，整个身体都变得娇软起来。
<br/><br/>    旋即，她加快脚步冲进杂物房。决定今晚一定要慢慢洗，最好洗到回窑洞的时候，沉戎已经睡着了。
<br/><br/>    那样的话，所有不自在都会烟消云散。
<br/><br/>    深夜，光石散落的荧光将窑洞照的很温馨。
<br/><br/>    莹白的光辉，影影绰绰，看上去很柔和。
<br/><br/>    长夏擦拭着湿发，坐在灶台前烤着头发，时不时朝自家窑洞望一眼。苏叶和栢青的房间已经黑了，显然是睡下了。
<br/><br/>    唯独她和沉戎的窑洞，还散发着光亮。
<br/><br/>    搬来窑洞前，长夏想过要不要跟沉戎提一句分房睡。但是，苏叶栢青住在家里，还有部落那边盯着，长夏没敢提。
<br/><br/>    “胆小鬼！”
<br/><br/>    “有色心没色胆。”
<br/><br/>    长夏小声嘀咕着。
<br/><br/>    贪慕沉戎的脸，心底却怕接近他。
<br/><br/>    之前的晚上，帮沉戎调养身体后。她乖巧躺在自己的藤帘上，别说揩油，连靠近沉戎都感觉心跳加速。
<br/><br/>    她，没救了。
<br/><br/>    边擦拭着头发，长夏一边在心底哀嚎该怎么办。
<br/><br/>    不多时，头发半干。
<br/><br/>    长夏频频打着呵欠，很困。
<br/><br/>    于是，长夏在心里又打气了两分钟。熄灭灶台里的柴火，拿着光石往窑洞走去。
<br/><br/>    “睡了——”
<br/><br/>    “没睡！”
<br/><br/>    “睡，没睡。”
<br/><br/>    嘟嘟囔囔，长夏走到了她和沉戎睡觉的窑洞前。
<br/><br/>    手贴在铁木门上，轻轻往里面推了推。探出头，往屋里张望，就见沉戎躺在炕床上，没有声息。
<br/><br/>    噫！
<br/><br/>    这是睡了？
<br/><br/>    一时间，长夏感觉有点小遗憾。
<br/><br/>    为什么遗憾，她表示不清楚。
<br/><br/>    迈开腿，走进窑洞。
<br/><br/>    再次往炕床上瞄了两眼，确认沉戎确实睡着了，长夏悄悄地松了口气。小心把窑洞里的光石拿掉，连同手上的那颗光石一起放进木匣子里装好。
<br/><br/>    然后往炕床靠近，磨磨蹭蹭走到床边，踢掉脚上的藤鞋，利落爬上床，再快速躺下，秒入睡。
<br/><br/>    噗通噗通。
<br/><br/>    此刻，长夏只觉得心跳的特别快，都快要爆炸了。
<br/><br/>    呜呜——
<br/><br/>    明明什么都没发生，跳个什么劲？！
<br/><br/>    静谧的夜晚，长夏闭上眼睛躺着。愈发清晰的感受到一旁来自沉戎的气息，很浓烈的雄性味道。
<br/><br/>    跟在兽窝的时候，闻到的气味截然不同。
<br/><br/>    长夏咬咬嘴，冷静。
<br/><br/>    一定是今晚的月色太美，想太多。
<br/><br/>    不停地安慰自己，长夏总算在困倦中熟睡了过去。
<br/><br/>    她刚呼吸平稳，一旁的沉戎猛然睁开眼睛。嘴角上扬带着笑，在漆黑的夜晚中那双深邃内敛的眼睛，肆无忌惮地盯着长夏的脸，布满了狂野霸道的侵略性。
<br/><br/>    沉戎侧着身，静静打量着长夏的脸。
<br/><br/>    伸出手指，用指腹隔空描绘着长夏的脸颊，一遍又一遍。
<br/><br/>    然后倾身靠近长夏，在长夏的嘴唇上逗留了几秒。
<br/><br/>    “晚安！”
<br/><br/>    学着长夏跟南风他们道别，沉戎低声跟长夏说了一句。许是害羞的缘故，今晚长夏没再帮沉戎梳理身体。
<br/><br/>    不过，有之前打底。
<br/><br/>    沉戎身体的暗伤已然恢复。
<br/><br/>    现在就差苏叶帮他解毒，解了毒，沉戎才能算是真正恢复。
<br/><br/>    那时候，无论是打猎还是采集。
<br/><br/>    他们都不用再被圈定在白湖这一隅。
<br/><br/>    夜很深，只剩下虫鸣声。
<br/><br/>    整个白湖安静了下来。
<br/><br/>    两颗心跳一点点靠近，最后合二为一，变成同一个频率。<br/><br/>