    
        <br/><br/>    “哈哈哈哈！”
<br/><br/>    “是不是刺激到你了？”
<br/><br/>    黑色皮衣男人看到猎鹰的模样，这一刻终于放声大笑。
<br/><br/>    这才是他最畅快的时刻！
<br/><br/>    他终于看到了猎鹰紧张的模样，他还以为这个铁打的汉子直到死眉头都不会皱一下呢。
<br/><br/>    原来你也有软肋啊？
<br/><br/>    “啊！”
<br/><br/>    在另一间屋子里，此刻正有一队人被十台机器人用枪指着，这些人眼神通红的看向墙壁，那里是厚厚的单向玻璃，在他们的角度，足够看到对面房间的看到全部场景。
<br/><br/>    而在看到猎鹰那眼球爆凸的恐怖模样时，一名身高超过两米的大块头再也忍不住，发出一声雄浑的怒吼，双手猛地一挣。
<br/><br/>    嘣！
<br/><br/>    大拇指粗的钢铁链锁竟然被瞬间拉拽崩碎。
<br/><br/>    这名肌肉宛如混凝土般厚重的巨汉，脸上布满狂怒，左手向后重重一掠。
<br/><br/>    身后那台机器人蓝色的眼睛刚刚变红，那枚硕大的拳头已经狠狠落在它的面部。
<br/><br/>    砰！
<br/><br/>    机器人的头颅直接被一拳反手抡爆。
<br/><br/>    这名巨汉单手接住掉落的步枪，对准那面单向玻璃就要扣下扳机。
<br/><br/>    “坦克！”
<br/><br/>    旁边一名脸色苍白的瘦削的男子猛地喝道。
<br/><br/>    然而这名巨汉根本置若罔闻，他眼中透出暴怒而仇恨的目光，对准玻璃猛地按下扳机。
<br/><br/>    嗞啦！
<br/><br/>    一片绚烂的电浆光束从身后腾起。
<br/><br/>    这名身高甚至超过220公分的巨人手中步枪还没发出怒吼，自己就被这一片如同汪洋般绚烂的电浆狠狠击飞。
<br/><br/>    这一瞬间，甚至能闻到肉皮被烧焦的味道，这个雄壮的男人背后一片焦黑，腾飞出两米双膝重重跪地。
<br/><br/>    那柄步枪横着飞到远处的地面。
<br/><br/>    “王……八……蛋。”
<br/><br/>    S级防御机甲【钢王】的驾驶者，S小队号称最硬的男人。
<br/><br/>    这一刻双手撑着地面，竟然在半个身子都焦糊的情况下还没有倒下，他牙齿咬的咯吱作响，脸上的肌肉拧成一块一块。
<br/><br/>    双手猛地抱拳，凌空重重一合……凶猛砸下！
<br/><br/>    嗡！
<br/><br/>    恐怖的气浪直接从拳下炸起。
<br/><br/>    身后那些机器人猝不及防之下竟然被瞬间弹飞。
<br/><br/>    悍勇狂暴的坦克，身形竟然瞬间再度暴涨数分，转身身形猛地一压。
<br/><br/>    咚的一声，整个人犹如弹射而出的巨型导弹，狠狠撞在一台机器人身上，这台仿佛被重型坦克碾压过一般，竟然凌空爆成无数碎片。
<br/><br/>    然后单手扣住另一台机器人向前狠狠一掷。
<br/><br/>    轰！
<br/><br/>    一声重重的爆响，那台机器人撞到单向玻璃前不足半米，被一道无形波纹拦住，竟然凌空爆燃。
<br/><br/>    门外的卫兵看到这一幕，眼中露出惊恐的神情，他们将手中的枪口抬起，扣下面甲，激活外骨骼，准备同时破门而入。
<br/><br/>    “不用，让开。”
<br/><br/>    一名仅仅带着两枚重型拳套，穿着一件单薄开衫马甲的平头男人站在后方淡淡说道。
<br/><br/>    这些士兵听到后同时回望一眼，然后整齐划一的让开，恭敬的喊道：
<br/><br/>    “奚大校！”
<br/><br/>    眼神淡漠的走到门口，当那液压们刚刚拉开的瞬间。
<br/><br/>    砰的一声，在这些士兵眼中，奚大校的身影瞬间崩成一片扭曲的烟雾，强烈的气流向后方猛然扩散开来。
<br/><br/>    刚刚将第三台机器人单拳砸烂的坦克，这一刻猛然红着眼睛转头，眼角余光看到一道巨大的黑影就在脑后不足三十公分处，而且仍然在以无比狂暴的速度砸来。
<br/><br/>    先前开口的那名苍白肤色男人，赫然是曾经看沐凡不顺眼的【巫师】，此刻他眼神一冷，被铐住的双手掌心相对猛地一压。
<br/><br/>    嘣！
<br/><br/>    坦克脑后的那片空气仿佛被无形之力挤压成一道密集的气墙。
<br/><br/>    那枚巨大的拳头砸穿气墙时，一道恐怖的冲击波向四周扩散开来。
<br/><br/>    巫师的脸色涌起一片潮红，压住的双手竟然瞬间弹开。
<br/><br/>    那道气墙仅仅阻止了袭击者不到十分之一秒。
<br/><br/>    然而这也终于给坦克争取到了时间。
<br/><br/>    他愤怒而狂暴的将右拳重重抡去。
<br/><br/>    轰！
<br/><br/>    两人交战中心五米之内，仿佛产生核爆一般的力量。
<br/><br/>    坦克发出一声愤怒的嚎叫，整个人凌空倒飞出三米，衣袖连同半身军装彻底炸开，露出精壮的手臂。
<br/><br/>    他反狂怒的眼中终于闪过一丝警惕与慎重。
<br/><br/>    “能用肉拳接住我一拳，你是第一个。”
<br/><br/>    平淡的声音中，那名戴着两枚拳套的强壮男人淡淡说道，然后下一秒陡然消失在坦克眼前。
<br/><br/>    “脑后！”
<br/><br/>    巫师高声喝道。
<br/><br/>    然而这一声提醒终究是太晚了。
<br/><br/>    那透着蓝色光流的金属手掌鬼魅一般出现在坦克背后，并且在这名巨汉转身之前猛地扣下。
<br/><br/>    指尖生生按进后颈肌肉中！
<br/><br/>    “啊————”坦克发出一声凄厉的嚎叫。
<br/><br/>    那名强壮的平头男人嘴角勾起一丝冷笑，猛地向侧面一砸。
<br/><br/>    嗡！
<br/><br/>    地面震颤，庞大的身躯重重砸落在地板，一口血雾从坦克口中喷出。
<br/><br/>    嗞~嗤~
<br/><br/>    一声泄压般的机械活塞声响起，那名平头男人再度向侧面狠狠一掷。
<br/><br/>    坦克庞大的身躯被横着扔到侧墙之上，数声骨骼崩裂的声音响起，这个巨人终于落地，不过这一次……
<br/><br/>    他再也无法用双手撑住身躯了。
<br/><br/>    坦克口中流着血沫，发出嗬嗬的声音，眼神仇恨的看着那名向自己走来的男人。
<br/><br/>    “真是不听话，让你们看着就老老实实的看着，非要弄得自己比猎鹰更惨。”
<br/><br/>    带着嘲弄的声音，这名男人手中的拳套光泽黯灭，他嗤笑一声走到坦克身前，伸出一只脚将坦克的脸狠狠踩在皮靴下，然后面无表情的碾动。
<br/><br/>    坦克任由血液顺着额头流下，他生生转过头，嗡嗡的声音从胸腔中发出：“你……是……谁……”
<br/><br/>    “我？”
<br/><br/>    这名拳套男人的右脚停止踩踏，看了一眼坦克，又扫视了一圈眼前这剩下的几人。
<br/><br/>    “自我介绍一下，【红域】小队……血拳，奚流光。”
<br/><br/>    “红域、小队？”巫师口中低声自语一遍，抬起头，用难以言明的目光看向对方。
<br/><br/>    “没错，巫师先生，这是专门用来压制S小队的……另一支秘密队伍，初次见面，请多指教。”
<br/><br/>    奚流光看着巫师，脸上明明挂着微笑，却异常冰冷。
<br/><br/>    “我们会替代你们来……保卫王权。”        <br/><br/>