    
        <br/><br/>    “我没那命，你这狗托不是有吗？”
<br/><br/>    “你滚！鉴定不鉴定，墨迹我直接丢人了啊！”
<br/><br/>    “鉴定鉴定，160的等我大号鉴定啊！”
<br/><br/>    “屁话多，我知道！”嘛的整完这些，解说完武神坛都十点多了。
<br/><br/>    “皮狗，鉴定不鉴定了啊！”
<br/><br/>    “墨迹必出垃圾的！”
<br/><br/>    “你还在等什么，黄花菜都凉了！”
<br/><br/>    “就来了，不是我墨迹。是老板纠结用175的号还是69级号鉴定！”说着李波就快速鉴定起来。
<br/><br/>    叮叮叮！
<br/><br/>    纠结这么久，结果压根没给点不点专用的机会。一个成就也没有，69级的小号一个成就也没有，这大概就是五个元身了吧！
<br/><br/>    先看看斧头！
<br/><br/>    碧血干戚
<br/><br/>    等级150五行水
<br/><br/>    伤害+483命中+561
<br/><br/>    耐久度500
<br/><br/>    制造者：红殷桃强化打造
<br/><br/>    出师未捷身先死！第一个拉了，国标伤害加白班等于元身！
<br/><br/>    第二个是锤子，刘伟佳的种族是魔族巨魔王，准备锤子大概是转虎头怪用！
<br/><br/>    狂澜碎岳
<br/><br/>    等级150五行金
<br/><br/>    伤害+543命中+656
<br/><br/>    耐久度500
<br/><br/>    力量-3体质+22
<br/><br/>    特效：永不磨损
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “我靠，没想到啊，出个不锈钢。”虽然减少三力量，但是熔炼一下可以回来的。
<br/><br/>    伤害不是国标，命中比较高，算一下伤害。初伤761，上个13段红玛瑙，总伤870，还加体质的！
<br/><br/>    这把武器藏宝阁能卖个一万的，锤子仙魔两族的武器，159，175的力五庄玩家还是很多的！
<br/><br/>    两个字，血赚！
<br/><br/>    “皮狗，说好的墨迹出垃圾呢，难道你刚才在联系后台程序员修改数据去了？”
<br/><br/>    “嗯，你们说的对！”再看看另外三个！
<br/><br/>    狂澜碎岳
<br/><br/>    等级150五行木
<br/><br/>    伤害+526命中+674
<br/><br/>    耐久度500
<br/><br/>    力量-6体质+30
<br/><br/>    制造者：梧桐三百斤强化打造
<br/><br/>    打造者梧桐三百斤，这不是钓鱼岛的黑熊精吗？刘伟佳的小号是在曲阜的啊，难道梧桐都开连锁店了吗？
<br/><br/>    碧血干戚
<br/><br/>    等级150五行水
<br/><br/>    伤害+483命中+639
<br/><br/>    耐久度500
<br/><br/>    制造者：梧桐三百斤强化打造
<br/><br/>    黑熊精出品，元身+1。
<br/><br/>    九霄风雷
<br/><br/>    等级150五行木
<br/><br/>    伤害+487命中+589
<br/><br/>    耐久度500
<br/><br/>    制造者：梧桐三百斤强化打造
<br/><br/>    后面三个全拉了，不过一把不锈钢血赚！看来刘伟佳明天要请客吃饭了！
<br/><br/>    “皮哥，我有车150军火，求帮我鉴定，我也要出不锈钢！急急急！！！”
<br/><br/>    “皮哥，我有车160军火，求帮我鉴定，我也要出不锈钢！急急急！！！”
<br/><br/>    “明天吧，你们这些比。运气是随机的，别急！”这群人是不见兔子不撒鹰的，见李波手气好都心动了。
<br/><br/>    不过李波这会没时间的，这车五个需要幻化的。打造也费事，弄完差不多九点了。
<br/><br/>    锤子，斧头以及弓箭都不是值钱货，幻化肯定不加强化石的！
<br/><br/>    先来波斧头，陨铁买起直接干！
<br/><br/>    锤·元身
<br/><br/>    等待被唤醒的盘古龙齿。与战魄一起锻造成为【碎寂】。
<br/><br/>    等级160
<br/><br/>    命中+536伤害+470
<br/><br/>    幻化次数:27
<br/><br/>    嘛的，不用强化石27次不失败，这也算是运气的吧！
<br/><br/>    “经历了很多次幻化，元身的破损更严重了。”
<br/><br/>    锤·元身
<br/><br/>    等级160
<br/><br/>    命中+538伤害+522
<br/><br/>    增加魔力减少耐力
<br/><br/>    幻化次数:33
<br/><br/>    “我靠，522极限高伤，这伤害爆炸啊。奥利给！出个专用，出个特技，让我兄弟转龙宫去！”李波大吼大叫起来。
<br/><br/>    这伤害太高了，美中不足的是减少耐力，否则肯定有服战龙宫老板抢购的！
<br/><br/>    还有三把，李波幻化了十多分钟才结束，有把斧头幻化十八次还消失了。
<br/><br/>    “比赛快开始了，还有五分钟，给你们吹会比！”李波手速还是可以的。打造这么长时间，主要是幻化坑比，次数都是二三十次的！
<br/><br/>    嘟嘟嘟……
<br/><br/>    “我去，冥想这个时候连麦什么意思啊？”李波看着连麦语音提示疑惑道。
<br/><br/>    接通！
<br/><br/>    “赵老师咋有心情跟我连麦啊，这是要照顾我三皮吗？”这个时候的冥想人气很高，特别是直播武神坛比赛的时候。
<br/><br/>    “我直播间的人都说你今天解说武神坛很犀利，预测很准。他们让我跟你连麦下？”冥想表明来意。
<br/><br/>    “我就是瞎猫碰到死耗子，瞎猜的！”李波打了个哈哈谦虚道。
<br/><br/>    神预测就有点扯了，会让人以为武神坛是演戏，有暗箱操作的嫌疑。
<br/><br/>    冥想：“瞎猜的让我看看怎么猜的，第五场快开始了，你要解说哪场？”
<br/><br/>    “我跟水友说看蝴蝶泉打太和殿，都是豪门，应该会精彩的。”
<br/><br/>    李波见冥想不依不饶只能拿出看家本领来。冥想直播间观众多，顺便吸波粉丝。
<br/><br/>    “那你觉得哪个能赢？”
<br/><br/>    “我比较看好太和殿！”
<br/><br/>    “为什么不是蝴蝶泉？”冥想诧异道，按道理怎么也应该是蝴蝶泉啊。这个时候的蝴蝶泉隶属90068公会，是冥想公会的台柱子。
<br/><br/>    “直觉吧！蝴蝶泉跟太和殿硬件差不多，菠萝跟陌上指挥能力也不相上下。”
<br/><br/>    “他们想赢，运气要占点优势，一月武神坛蝴蝶泉力克太和殿拿了冠军，这次陌上应该会有点东西的吧！”李波狂忽悠一番。
<br/><br/>    “还有这说法，今天菠萝的状态在的啊，风头大盛！”几率西游，冥想也信。
<br/><br/>    很多人都信，但是今天菠萝有点无法无天，打金戈铁马的时候五庄观封印有点狠。
<br/><br/>    “否极泰来吧，既然是几率，就有合理性。把把这样狠，那就是改数据的了。别人肯定不干了，对不？”
<br/><br/>    你可以神佑，但是不能神的离谱，当然你充钱多做个绿宝阁我反驳不了的。
<br/><br/>    “你这张嘴真能忽悠，可以预见你会火的！你比老王要强！”冥想不知道是抬高李波还是捧杀！
<br/><br/>    “哪里哪里，我哪能跟老王比，小主播，混口饭吃！”跟这些人过招，李波如履薄冰。
<br/><br/>    “龙阵打龙阵，平阵无克制！”切进去一瞬间，李波正式解说起来。既然让自己解说，那就正常解说就行。
<br/><br/>    “双方估计都是国标，观战方太和殿封系上的五庄观，有一速。对战方蝴蝶泉封系也上的五庄观，两人互套都水封了！”
<br/><br/>    李波看了变身卡，估计都是国标。阵容普陀，地府，大唐，龙宫，封系看了技能才知道都是五庄观！
<br/><br/>    “蝴蝶泉普陀有三速，破甲了太和殿的大唐。我靠，这是要点杀的节奏啊。”李波没想到大波这么很，防守大师上来就狂攻，不讲武德。
<br/><br/>    四速居然在蝴蝶泉的地府，果然锢魂术小死亡给了太和殿的大唐，不过水了没中。
<br/><br/>    太和殿的普陀五速也给了蝴蝶泉大唐破甲术，地府就速给了小死亡，也是水了没中！
<br/><br/>    菠萝跟陌上想法一致，国标上来点死对面物理，耐法须弥守尸体，龙宫压血线，逐渐扩大优势。
<br/><br/>    “太和殿普陀带的大龙龟给了对面大唐死亡召唤，我靠，居然中了！那就看谁的大唐有一速了？”李波估计这时候菠萝都要骂人了，也不在慌个焦儿了。
<br/><br/>    死亡召唤命中几率只有10%，但是十回合不能被复活。这回合蝴蝶泉大唐如果速度快，优先出手，或许还能苟活住。
<br/><br/>    “三皮，别人都说你的嘴毒，我算是见识了！陌上这把运气果然在的！”冥想看到太和殿的大唐优先出手，知道蝴蝶泉的菠萝不好打了。
<br/><br/>    开局这个大死亡对于菠萝太伤了，没有封系一速就算了，物理一速也没有！        <br/><br/>