
“原来是这样啊。”王宸了解了之后，点了点头。<br/><br/>
“老板，咱们赶紧进去吃吧，吃完回去。”龙彦章和王宸说了一句，便朝着烤鸭店走去。<br/><br/>
但不等龙彦章走进烤鸭店的，王宸一把拉住他，说道：“突然不想吃烤鸭了，吃寿司去吧！唐剑、唐刀，你俩觉得呢？”<br/><br/>
“……”龙彦章无语了下来。<br/><br/>
“这感情好啊，说出来不怕老板笑话，这么大，还没吃过这东瀛的寿司呢！”唐刀说道。<br/><br/>
“刚好趁着这机会，进去好好尝尝！”唐剑附和道。<br/><br/>
“走！”王宸说完，朝着东瀛的寿司店走去，唐剑和唐刀立即跟上，龙彦章深吸了一口气，脸色不自然的跟了上来。<br/><br/>
“欢迎光临。”一进入寿司店，门口两个穿着东瀛服装的服务员便对着王宸四人鞠躬，然后用东瀛话说了一句。<br/><br/>
打量了一眼这个寿司店的格局，不得不说装修的的确不错。<br/><br/>
“老板，在那儿！”唐刀眼尖，对着王宸说道。<br/><br/>
王宸顺着唐刀的指向望了过去，一脚踢在龙彦章的身上，说道：“过去啊，这事儿怎么也得问个明白！”<br/><br/>
“这……不合适吧？”龙彦章面色有些为难。<br/><br/>
“前些天的时候，你不是说等有机会了，亲自找她问个明白吗？现在机会就摆在眼前，你咋还怂了？”唐刀对着龙彦章说道。<br/><br/>
龙彦章没有回话，之前是那么说的没错，但是……说归说，做归做，这完全是两码事。<br/><br/>
“真够墨迹的。”王宸摇头，大步朝着前方走去。<br/><br/>
唐刀和唐剑两人立即跟上，他俩巴不得搞点儿事情呢，现在碰上了，为啥不搞？龙彦章眼角抽搐了起来，硬着头皮跟了上去。<br/><br/>
这家寿司店的生意很忙，已经没有空座了，前方那对男女坐在一张六人桌上，正在聊着天。<br/><br/>
不得不说这个女人长的很漂亮，一米七左右的身高，穿着白色的羽绒服，白灰色的紧身牛仔裤，粉红色的高跟鞋，一头乌黑的长发，瓜子脸，大眼睛。<br/><br/>
男的长的也挺帅，一米八的身高，一看就经常健身，体格显得很魁梧，但是却中看不中用。<br/><br/>
女的叫苏荷，男的叫杨少卿。<br/><br/>
“两位。”王宸走了过来，不等苏荷和杨少卿同意的，便主动坐了下来，而且还是坐在了苏荷的旁边。<br/><br/>
苏荷愣了一下，黛眉皱起，望向王宸。<br/><br/>
“朋友，这有人了。”杨少卿穿着一身私人订做的衣服，披着一件黑色的风衣，望着王宸说道。<br/><br/>
“先生不好意思，这里已经有客人了。”这时候，一名服务员走了过来。<br/><br/>
“没事，我们认识，是朋友，你去忙吧。”王宸对着服务员说道。<br/><br/>
服务员点了点头，离开。<br/><br/>
杨少卿一愣，望向苏荷，苏荷也望着杨少卿，在询问是否认识这个人。<br/><br/>
“我们认识吗？”杨少卿望着王宸问道。<br/><br/>
“四海之内皆兄弟，你不认识我，我也不认识你，但是你们应该认识他。”王宸说完，指着站在五米外的龙彦章。<br/><br/>
“对对对，四海之内皆兄弟，这话说的好！”唐刀跑了过来，坐在杨少卿身边，杨少卿的寿司还没动，唐刀便拿过来，主动开吃了。<br/><br/>
“龙彦章！”苏荷看到龙彦章之后，起身，黛眉紧皱。<br/><br/>
“是你？”杨少卿望向龙彦章，双眼微眯。<br/><br/>
“是我。”龙彦章点头，走了过来。<br/><br/>
“今天来这里，也没别的意思，只是想把事情问清楚。”王宸拿过苏荷身前的寿司，吃了一个，顺口说道。<br/><br/>
“事情？”杨少卿眉头微挑，问道：“什么事情？”<br/><br/>
“你女朋友，哦不，你现在的女朋友，也可能是今天的女朋友说过一句话，那就是龙彦章去当兵，当兵回来，就答应和他交往！现在他回来了，你说这事……”王宸望着杨少卿，轻声说着。<br/><br/>
“这件事她和我说过，不过是为了躲避他的死缠烂打，随口敷衍的一句话而已！但没想到这个傻子当真了。”杨少卿摇头说道。<br/><br/>
“龙彦章，我也没想到你的真会去当兵，我一开始就说了，咱俩不合适！而且我也有喜欢的人了，你何必这样呢？大家当朋友不好吗？”苏荷站了起来，大声对着龙彦章说道。<br/><br/>
声音将服务员引了过来，服务员问道：“先生，你们这是……”<br/><br/>
“没事，忙你的去，私事而已。”不等杨少卿开口的，王宸对着服务员说道。<br/><br/>
服务员望向杨少卿，毕竟杨少卿是这里的常客。<br/><br/>
“我不认识这些人，麻烦你请他们出去，别坏了我用餐的心情！对了，给我重新换两份寿司，这些寿司……我嫌脏！不过就不用给他们要钱了，这些权当我请他们吃的。”杨少卿对着服务员说道。<br/><br/>
“先生，麻烦你们出去，谢谢。”服务员对着王宸说道。<br/><br/>
“解决完事情就走，放心，我对这东瀛寿司，没什么胃口。”王宸说道。<br/><br/>
“那我们只能叫保安了。”服务员正色说道。<br/><br/>
“随便。”王宸点头，紧接着说道：“你们不给我面子，那我也不用给你们面子！唐刀！”<br/><br/>
“在！”唐刀起身，嘴里还塞着一块寿司。<br/><br/>
“三米之外守着，在事情说清楚之前，不要让任何人进入三米之内，若是有人进来了，你会再次变成猪头！”王宸喝道。<br/><br/>
“是！”唐刀应了一声，一把提起那名男服务员，直接将其丢到了三米之外，然后挡在了那里。<br/><br/>
“什么意思？”杨少卿望向王宸。<br/><br/>
“没别的意思，就是把事情说清楚。”王宸开口，紧接着说道：“做人，最起码的就是遵守承诺，男人也好，女人也罢，都必须遵守！说出去的话，就得做到！”<br/><br/>
“不讲理？”杨少卿双眼眯起，冷声说道。<br/><br/>
“承诺比理重要！而且我这人也不喜欢讲理，虽然之前龙彦章死缠烂打不对，但追女人不都是这样吗？他就算不对，那么现在，他也是对的！这个女人既然说了那句话，怎么也得给个合理的解释吧？就这么一句开了个玩笑，就想结束事情？”<br/><br/>
王宸轻声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065155"&nbsp;&nbsp;chaptername="第1781章&nbsp;&nbsp;寿司风波">加入书签</a>
</div>
