
翌日，万人空巷。<br/><br/>
位于学子交流区演武场最核心的主擂台被提前开启。<br/><br/>
往年，主擂台都是交流会的最后几天才用的上。<br/><br/>
而这次，才第二天，主擂台就激活了。<br/><br/>
一大早，擂台周围就挤满了人，乌压压的学子们都来凑热闹了。<br/><br/>
看人数，这场交流会的学子至少来了一大半。<br/><br/>
不少人飞在半空，提早霸占了最佳观看的位置，很多都手持专业摄像设备。<br/><br/>
主擂台占地极广，建造材质是二品灵材青冈石，十分坚硬，擂台上更是镌刻了一副五品的防护大阵。<br/><br/>
防护大阵一旦开启，足以承受通天境武者拼斗造成的伤害。<br/><br/>
是以，围观的学子们丝毫不担心会被波及，放心的围在擂台边缘。<br/><br/>
远处一座高台上，一群学首正拭目以待。<br/><br/>
他们隐约能感受到，一股股强大的气机在演武区上空扫来扫去，似乎有不少顶级强者也在关注着这场战局。<br/><br/>
天空上，两朵形状奇怪，好像是被硬生生撕开的云朵慢悠悠飘荡着。<br/><br/>
“大哥，你也来看切磋了？”<br/><br/>
张雄跟程启天打招呼道。<br/><br/>
“陈玄这小子跟赤光洲的人干起来，我总是有点不放心，那个小叮当是个怪胎，我得盯着点。”<br/><br/>
“哈哈哈，咱哥俩想到一块去了，陈玄可是咱们南瞻洲的好苗子，可不能让赤光洲的人给打伤了。”<br/><br/>
两人闲扯了几句。<br/><br/>
程启天眉头轻皱：“张雄，这场交流会，陈玄的名气越来越大了，宋乾可能会盯上他...我总觉得那老家伙不会善罢甘休，你我还是多注意点。”<br/><br/>
“嗯，我晓得。”<br/><br/>
张雄道：“那宋乾也是个疯子，万一他要对陈玄下手，咱们两个人加起来都挡不住，但至少能牵制一下，如今各洲人王都在，太平王坐镇在中洲，晾他也不敢乱来。”<br/><br/>
“那倒是。”<br/><br/>
另一边，赤光洲之主赤光王萧若无微微凝眉。<br/><br/>
他语气有些不快：“小叮当是小孩心性，简直胡闹，不去跟中洲六子争天榜前三，反倒去欺负南瞻洲的人去了？”<br/><br/>
手下道：“夏粝被这陈玄打败，小叮当气不过，便与他约战。”<br/><br/>
萧若无扶额：“蛮龙体怎么就看上这么个傻丫头了...但凡给一个成熟点的学子，都值得重点培养啊。”<br/><br/>
他挥手道：“罢了罢了，你去跟小叮当说一声，南瞻洲人才凋零，向来可怜巴巴的，现在好不容易出个陈玄，总之，你让她下手轻点，给人留一口气。”<br/><br/>
主擂台，有些有商业头脑的学子开了盘口。<br/><br/>
“开盘了开盘了。”<br/><br/>
“下注陈玄赢，7倍的收益。”<br/><br/>
“下注小叮当，1.2倍的收益。”<br/><br/>
有人赞道：“不愧是铁汉榜第一，天榜前十的小叮当，人气就是高。”<br/><br/>
“小叮当拥有蛮龙体，那可是当前炼体武者中的最强体质，生就一龙之力，再加上赤光洲的重点培养，底蕴绝对还要更高。”<br/><br/>
“这个陈玄是凡体，小叮当完虐陈玄啊。”<br/><br/>
“奇怪了，两个人完全不是一个水平的，他们怎么会打起来？”<br/><br/>
“听说昨天陈玄揍了小叮当的小弟，小叮当肯定要找回场子了。”<br/><br/>
“哈，我今天就是来看看传说中的暴力萝莉有多凶的。”<br/><br/>
“虽然我也看小叮当不爽，但这场切磋陈玄铁定是没有还手的机会。”<br/><br/>
.<br/><br/>
不多时，小叮当带着一群肌肉男出现在了擂台边上。<br/><br/>
她径直走上擂台，一脸淡然的等待着。<br/><br/>
而陈玄也正不紧不慢的走向演武场。<br/><br/>
王大聪跟在他身后。<br/><br/>
“大聪，你最近多帮我购买一些低级丹方，最好是那种一品和不入流的丹药，还有，这些丹方所需要的草药也批量购买一些。”<br/><br/>
“学弟，这事包在我身上。”王大聪点头，将陈玄的叮嘱默默记在心间。<br/><br/>
神品止血丹让陈玄尝到了甜头。<br/><br/>
他打算多搜集一些低级丹药的丹方，有时间多炼制一下，说不定能出几枚拥有使用特性的神丹。<br/><br/>
至于为什么是低级丹方，那是因为越是高级的丹药，炼制起来越复杂不说，炼制出高品质丹药的几率就越低，有些几乎是微乎其微的。<br/><br/>
基础概率太低，就算有几千倍的暴击也未必能出神丹，倒还不如炼制低级丹药。<br/><br/>
又琢磨了一下炼丹的事，陈玄才发现自己已经走到主擂台边缘了。<br/><br/>
他直接跳上擂台。<br/><br/>
小叮当见陈玄一副慢悠悠的样子，顿时有些来气。<br/><br/>
“呵呵，我还以为你不敢来了呢。”<br/><br/>
“陈玄，你做好挨揍的准备了吗？”<br/><br/>
“如果你怕疼，我可以温柔一点。”<br/><br/>
“当然，你现在求饶，我也可以放过你一马，只需要跟夏粝诚心道歉，我既往不咎。”<br/><br/>
陈玄奇怪道：“你们赤光洲的武者，打架之前都要先聊几句么？”<br/><br/>
小叮当脸色一变，怒道：“找死。”<br/><br/>
小叮当浑身肌肉鼓起，身上的武道服无风自动。<br/><br/>
她握紧了小拳头。<br/><br/>
既然陈玄不想废话，那她也没必要客气。<br/><br/>
全场寂静，万众瞩目。<br/><br/>
围观者都知道，炼体者的拼斗废话不多，战斗开始的快，结束的也快。<br/><br/>
他们不想错过这接下来精彩的一幕。<br/><br/>
小叮当打算一拳搞定。<br/><br/>
她嘴角扯出一丝冷酷的微笑，浑身力气聚于右拳，一拳轰出。<br/><br/>
以右拳为锚点，身体如被巨力拉扯一般，小叮当的身体以一个恐怖的速度撞向陈玄。<br/><br/>
“陈玄，受死。”<br/><br/>
一龙之力，呼啸而至。<br/><br/>
一股猛烈至极的拳风横扫擂台。<br/><br/>
众人耳边一声剧烈闷响，脸色一变。<br/><br/>
一龙之力，恐怖如斯，似乎连空气都被打爆了。<br/><br/>
嗡，防护大阵应声开启，一层椭圆形的厚实的透明光罩倒扣在主擂台上。<br/><br/>
围观者心中大定。<br/><br/>
安全感倍增。<br/><br/>
陈玄凝眉：小叮当，你是轻视我呢？还是看不自己？<br/><br/>
他浑身气血上涌，轻轻挥出一拳。<br/><br/>
砰！<br/><br/>
惊天动地的一声巨响。<br/><br/>
连地面都剧烈的震动了一下。<br/><br/>
两人面对相视。<br/><br/>
小叮当似乎是轻轻一怔，随即面露喜色：“有意思，陈玄，竟然能挡住我的一龙之力。”<br/><br/>
“哈哈哈，刚才高层还让我留手呢，现在看来，是他们多虑了。”<br/><br/>
“我可以稍微认真一点了。”<br/><br/>
小叮当握紧双拳，如疾风骤雨般连续朝陈玄击去。<br/><br/>
陈玄也不客气。<br/><br/>
咚咚咚。<br/><br/>
瞬间双方对轰一轮。<br/><br/>
众人只觉得脚下大地一直在震颤，拳风四射，在防护屏障上撞击出一个个恐怖的凹陷。<br/><br/>
“陈玄竟然能跟小叮当打个平手？”<br/><br/>
“他怎么会有这么大的力量？”<br/><br/>
“呃...你们没看到小叮当的表情吗？她这是在玩呢。”<br/><br/>
小叮当收起了玩弄之心，狠狠击出了一拳。<br/><br/>
全力一击，至少一龙五蛟之力。<br/><br/>
陈玄继续出手抵挡，却不料小叮当的拳头突然一斜，与他的拳头错开。<br/><br/>
小叮当狡黠一笑：“陈玄，你中计了。”<br/><br/>
“你力量很强是吧？对拳？不存在的，我又不傻。”<br/><br/>
“中我我这一拳，你必死。”<br/><br/>
两人拳头错开，陈玄一拳锤在小叮当胸口，只觉得好像是砸在一块厚铁板上一般，不但没有伤到对方分毫，自己的拳头还有些隐隐作痛。<br/><br/>
而小叮当同时锤在陈玄胸口。<br/><br/>
“啊！”<br/><br/>
一声凄厉的尖叫，小叮当急忙后退，她的右手软哒哒的吊在胳膊上。谷<br/><br/>
右手腕骨折。<br/><br/>
小叮当强忍着右手钻心的疼痛，满脸惊怒：“陈玄，你的皮肤怎么会这么硬？真阴险。”<br/><br/>
她再度瞅了一眼陈玄的皮肤，细皮嫩肉的，怎么看都不像是磨练过的。<br/><br/>
可就在刚才，她一拳打上去，就想是砸在一座石山之上，手腕被反弹之力瞬间震断。<br/><br/>
小叮当抱着手腕，疼痛难忍。<br/><br/>
围观的学子都惊愕了。<br/><br/>
“陈玄的防御这么强的吗？”<br/><br/>
“小叮当的手是不是断了？”<br/><br/>
“卧槽，这还怎么打？”<br/><br/>
“小叮当的手是被自己的力量震断的，这个陈玄有点东西啊。”<br/><br/>
外行看热闹，内行看门道。<br/><br/>
最为震惊的莫过于那些炼体武者了。<br/><br/>
小叮当那一拳，至少有一龙五蛟之力，不但没有伤到陈玄分毫，反而被震断手腕，这意味着陈玄的防御力至少在雷魄皮之上，甚至可能达到昆吾砂的硬度。<br/><br/>
他们满腹疑问，陈玄是怎么练到这个程度的？<br/><br/>
这种程度的外皮，差不多都赶上巨龙的龙鳞外皮了。<br/><br/>
小叮当一拳砸在龙皮上，能不骨折吗？<br/><br/>
没想到这个陈玄不但拥有巨力、旺盛的气血，还拥有这种堪比龙皮的防御。<br/><br/>
此人也太有些全面发展了。<br/><br/>
羡慕嫉妒恨。<br/><br/>
见其他人议论纷纷，小叮当面色更差。<br/><br/>
手腕被折，如此之惨。<br/><br/>
旁人的指指点点，她何曾被如此轻视过？<br/><br/>
一股压抑已久的怒意自腹中缓缓上涌。<br/><br/>
见状，赤光十虎面色大变。<br/><br/>
“不好，小叮当要爆发了。”<br/><br/>
“蛮龙体最大的隐患，龙之愤怒，一旦爆发，小叮当整个人都会被怒意控制，影响以后的成长。”<br/><br/>
“校长为了压制龙之愤怒做了那么多努力，今天都要毁于一旦。”<br/><br/>
“快去阻止她...不信，这个时候打断她，更容易出事。”<br/><br/>
“两败俱伤，陈玄惨了，小叮当也废了。”<br/><br/>
擂台上，小叮当健硕的身体不再抖动，她的脸色仍是铁青，但一股赤红色的雾丝自头顶冲盈而出。<br/><br/>
眼神中多了一种无比疯狂之色。<br/><br/>
“她手腕不疼了？”陈玄有些好奇。<br/><br/>
小叮当左右抓起右手，随手一拉一按。<br/><br/>
咔嚓一声...右手腕似乎完美复位。<br/><br/>
这个过程中，小叮当连眉头都没皱一下。<br/><br/>
小叮当活动了一下手腕，一副感觉不错的样子。<br/><br/>
“陈玄，你不该阴我的。”<br/><br/>
虽然话语很是平淡冷静，但小叮当眼中疯狂之意更为浓烈。<br/><br/>
“我刚才都没出全力啊，我连蛮龙之魂都没召唤...终究还是有点轻敌了？”<br/><br/>
“现在，我想让你体会一下什么才是真正的绝望。”<br/><br/>
“我要跟你说声抱歉，因为，你以后的人生，将永远活在我的阴影之中。”<br/><br/>
“你会哭泣，你会痛恨你爸妈为何让你来到这个世界。”<br/><br/>
“出来吧，蛮龙之魂。”<br/><br/>
一尊无比庞大的身影出现在小叮当身后，巨大阴影几乎遮蔽了整座主擂台。<br/><br/>
这是一头头顶双角的蛮龙！<br/><br/>
苍莽、雄浑的气势瞬间充斥在演武场上空。<br/><br/>
吼！<br/><br/>
惊天怒吼。<br/><br/>
小叮当浑身的肌肉再度鼓荡，眼神中睥睨一切。<br/><br/>
此刻，肌肉萝莉仿佛是一只择人而噬的荒古凶兽一般，满眼的凶咧暴戾之气。<br/><br/>
蛮龙之魂，将为她再度提高一龙之力。<br/><br/>
加上自身的一龙之力，她现在拥有两龙之力的基础力量，全力一击，可造成两龙五蛟的力量伤害。<br/><br/>
这，便是她自信的来源。<br/><br/>
两龙五蛟之力，即便是那些成名已久的高级炼体武者，也未必能有如此强悍的肉体力量。<br/><br/>
这还没完...小叮当又将两个手镯摘下，丢进储物空间。<br/><br/>
赤光十虎心头一震。<br/><br/>
“天哪，小叮当竟然摘下了星核手镯。”<br/><br/>
“这对镯子是校长专门为她准备的，每只都有几万吨的重量。”<br/><br/>
“摘下这对手镯，短时间内可以为她增加五蛟之力。”<br/><br/>
“打个陈玄而已，用得着这么拼吗？”<br/><br/>
“小叮当绝对是怒了。”<br/><br/>
擂台上，陈玄有些不耐烦了：“还没整完吗？”<br/><br/>
小叮当冷笑：“陈玄，你应该问问自己，三龙之力...你打算怎么抵抗？”<br/><br/>
“可笑的是，蛮龙之魂，是我打算挑战小龙女姐姐的，没想到却要浪费在你身上。”<br/><br/>
“不过，只要能打的你跪地求饶，一切是值得的。”<br/><br/>
三龙之力这还只是力量，蛮龙之魂一旦召出，小叮当就能借助蛮龙的一切属性加持。<br/><br/>
包括一条龙的力量、气血、防御。<br/><br/>
等于是小叮当外加一条真龙，痛殴陈玄一人。<br/><br/>
陈玄，必败无疑。<br/><br/>
此时，围观者都是屏住呼吸，他们知道小叮当接下来的一击，将会是空前绝后的一幕。<br/><br/>
陈玄该如何挡下？<br/><br/>
终于，小叮当猛的睁大眼睛，全身肌肉紧绷，一股雄浑无比的力量正自她的身体酝酿而出。<br/><br/>
空气中响起一阵阵的气爆声，随后，无数力量罡风滋生，它们围绕着小叮当的身体旋转，瞬间便在小叮当的的头顶形成了罡烈飓风。<br/><br/>
砰，一声巨响。<br/><br/>
防护大阵的光罩再也承受不住，直接破碎。<br/><br/>
紧接着，主擂台上的青冈石连同镌刻的“加固阵法”全部被掀飞，飞沙走石。<br/><br/>
主擂台附近，一片末日场景。<br/><br/>
“不好...快躲开。”<br/><br/>
围观众人没想到小叮当还没出手就造成这么大的动静，纷纷面色大变，全都朝着远方疾退。<br/><br/>
“陈玄，受死。”<br/><br/>
小叮当纵身一跃，钢钳一般的双腿直跺陈玄。<br/><br/>
她的速度堪比流行直坠，威势更胜陨石撞击，所过之处，带起一蓬火光。<br/><br/>
眼尖的人更是能发现，小叮当携着巨力而过，所经之处，竟然在空气中挤压出一个个的黑洞涟漪。<br/><br/>
三龙之力，恐怖如斯！<br/><br/>
陈玄眼神一凝，抬脚一踢。<br/><br/>
【叮，宿主出腿触发亿倍暴击，暴击倍率17倍，宿主出腿力量提高17倍！】<br/><br/>
轰..<br/><br/>
两股力量撞击在一起，只感觉好似整片大陆都晃了一晃。<br/><br/>
巨大的力量撞击在一起，激起一圈圈的震荡波。<br/><br/>
主擂台首当其冲，瞬间成为化为齑粉，随后震荡波扩展开去，演武场上的的其他擂台瞬间被推平。<br/><br/>
靠近演舞台的一些交流殿堂也成了废墟。<br/><br/>
学子交流区一片狼藉，而作为事故中心演武场就像被耕犁了一遍的荒田...无一处完好之处。<br/><br/>
上百座擂台不见了踪影。<br/><br/>
这惊天一击的瞬间，几声不好响起...<br/><br/>
那几道在演武场上空扫视的强大气机瞬间降临，一个个元力护盾出现在所有学子身周...这才让他们躲过了震荡波的摧残。<br/><br/>
学子们惊魂未定。<br/><br/>
他们震惊万分。<br/><br/>
一击毁掉演武场...这二人也太恐怖了吧。<br/><br/>
来不及多想，等硝烟散去，众人连忙看向主擂台的方向。<br/><br/>
却见场中只有陈玄一人站在那里，衣决飘飘。<br/><br/>
而小叮当却不知所踪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634056"&nbsp;&nbsp;chaptername="第四百四十章&nbsp;&nbsp;大战小叮当">加入书签</a>
</div>
