        “你看啊！我两算是不打不相识，对不对？而且还是被迫联姻。还有，本来我们是互看互不顺眼的对不对？而现在，咱们俩这关系铁得就跟哥们似的！”连星儿振振有词地说。
<br/>
<br/>        明司寒听着她这话，瞬间黑脸了。
<br/>
<br/>        铁什么哥们啊！
<br/>
<br/>        他把她当女人，她却把他当兄弟？
<br/>
<br/>        有没有搞错！！！
<br/>
<br/>        “你……怎么不说话呢？”连星儿见明司寒脸上表情全无，还以为他哪里不舒服了，于是关问道，“你是不是水土不服啊？”
<br/>
<br/>        “我在北城长大的，怎么会水土不服。”明司寒懒得跟这丫头解释。
<br/>
<br/>        连星儿倒是顺着他话里的表面意思“哦”了一个字。
<br/>
<br/>        “哦什么哦啊？你要是没别的事，就不要打扰我看资料。”明司寒没好气地说道，下一秒便收回了自己的目光，继续专注手里的资料。
<br/>
<br/>        他觉得自己真的是个大白痴了，才会跟她连星儿在这种事情上较真。
<br/>
<br/>        连星儿不得不继续拿着平板电脑刷剧。
<br/>
<br/>        两人彼此又静默了一会儿。
<br/>
<br/>        明司寒忽然想到了什么，主动打开了话匣：“对了，这套房的钱，我来付吧！”
<br/>
<br/>        “我不缺钱的。”连星儿两眼依旧盯着平板电脑，倒是举着手摆了摆。
<br/>
<br/>        明司寒抿了下唇，接着说道：“我是男人，给我点面子行吗？”
<br/>
<br/>        “好吧！那你待会手机转账给我，我住了两晚，一共是两万七千块钱。”连星儿不痛不痒地说。
<br/>
<br/>        明司寒嘴角微扬，拿起手机立马给她连星儿转账。
<br/>
<br/>        连星儿的手机顿时“叮咚、叮咚”地响个不停，一共响了十五下。
<br/>
<br/>        当她从一旁的手提包里翻出手机来看时，才发现明司寒连续发了个15个1834元的转账信息。
<br/>
<br/>        连星儿看在眼里，快速心算了一下，瞥了明司寒一眼，说道：“你多发了510块钱诶！”
<br/>
<br/>        “就当是你今天给我接机的辛苦费。”明司寒一脸傲娇地说道。
<br/>
<br/>        看样子，她并未看透他发给她的这些钱数是什么意思。
<br/>
<br/>        1834等于“我爱你”加“一生一世”。
<br/>
<br/>        而15个1834就等于“爱妻我要你”。
<br/>
<br/>        连星儿还真没多想，直接将手机塞回手提包里，两眼继续盯着平板电脑屏幕追剧。
<br/>
<br/>        她若是再跟他计较钱的问题，只怕他比任何人都要跟她急。
<br/>
<br/>        明司寒只是苦笑，不得不继续埋头看自己的资料。
<br/>
<br/>        他不懂自己为什么要跟她如此较劲，明明已经确定自己喜欢上这丫头了，但是却不敢直接跟她表白。
<br/>
<br/>        或许是怕她当面拒绝，把自己逼得毫无退路可言。
<br/>
<br/>        又或许是他对自己不够自信，做不到让她喜欢上自己。
<br/>
<br/>        翌日。
<br/>
<br/>        一大清早，明司寒就出去了。
<br/>
<br/>        连星儿自己吃过早餐后，便独自去了比赛现场，早早地落座。
<br/>
<br/>        可是，比赛还未开始的时候，她却接到了林苏打了的电话。
<br/>
<br/>        “星儿，我不打算管洛羽了。”林苏的声音不仅透着一丝无奈，还透着一丝气愤。
<br/>
<br/>        连星儿见赛场很吵，于是起身去了赛场外的安全通道。
<br/>
<br/>        “苏苏姐，刚刚太吵了，我没听清楚。你说什么？”连星儿和颜悦色地问。
<br/>
<br/>        林苏不得不又把刚刚的话给重复了一遍。
<br/>
<br/>        “为什么？”连星儿极其不解。
<br/>
<br/>        林苏气恼道：“上次你给他找的心理医生，洛羽拒绝去看。而且，洛羽昨晚割腕自杀了。如果不是我发现得早，只怕他早就去见阎王爷了！”
<br/>
<br/>        “怎么会这样？”连星儿顿时心惊胆战。
<br/>
<br/>        “我怎么知道他会割腕自杀？明明昨天白天还好好的，晚上突然就……”林苏欲言又止。
<br/>
<br/>        连星儿担忧地问道：“那洛羽现在怎么样呢？”
<br/>
<br/>        “医生已经说他没事了，只不过，这事若是惊动了媒体。他的前途，只怕是要毁了。”林苏感慨道。
<br/>
<br/>        连星儿心里依旧有些不安。
<br/>
<br/>        林苏接着说道：“我翻遍了他所有的好友聊天记录，也就只有你，他才当你是真正的朋友。星儿，我林苏是不会带一个自甘堕落的明星。这是浪费我的时间和精力还有金钱。我打这通电话给你，也是为了洛羽好。反正，接下来，我会向公司递交终止与洛羽的经纪人协议。你是他唯一的朋友，至于你要不要管他，就随你了。”
<br/>
<br/>        “洛羽现在在哪个医院？”连星儿关心地问道。
<br/>
<br/>        林苏回答道：“云城中心医院，住院部VIP病房908号房。”
<br/>
<br/>        “云城？”连星儿愣了一下，才反应过来，“洛羽正在拍戏？”
<br/>
<br/>        毕竟，云城现在是国内最大影视城，还是她家旗下的产业。