    “哈哈，大家看到我，估计都很惊讶，以为我是监制什么的吧，其实我不是……”徐恪看记者们一副如临大敌的样子，忍不住笑了。
<br/><br/>    这个时候，工作人员突然带了人进来。
<br/><br/>    哎哟，这不是甄功夫嘛。。。
<br/><br/>    甄功夫一边抱拳鞠躬一边走了过来。
<br/><br/>    挨个打招呼，最后走向徐恪，上去就是一个拥抱。
<br/><br/>    徐恪拉着他的手，两人关系亲密显然非同一般。
<br/><br/>    92年，李飞鸿拍完《狮王争霸》后就离开了徐恪。
<br/><br/>    而失去李连杰的徐恪，也开始寻找新的打星，作为自己的银幕合作伙伴。
<br/><br/>    徐恪的“授业恩师”吴思远，推荐大威天龙接手“黄飞鸿”的角色。
<br/><br/>    而在《黄飞鸿2》中担任动作指导的袁禾平，也向徐恪力荐了自己的弟子甄功夫。
<br/><br/>    面对这两位打星人选，1993年的徐恪，让元玢、大威天龙一起，合作拍摄《黄飞鸿4之王者之风》。
<br/><br/>    而袁和平则与甄功夫一起，在徐恪的安排下拍摄了一部“黄飞鸿外传”电影——《少年黄飞鸿之铁马骝》。
<br/><br/>    随后，徐恪又和大威天龙合作了《青蛇》。
<br/><br/>    又让甄功夫在《龙门客栈》中出演了大反派。
<br/><br/>    所以，也算是不偏不倚了。
<br/><br/>    只是后面，大威天龙和梅姐谈恋爱，片场找不到人，徐恪便不再继续用他。
<br/><br/>    但徐恪和甄功夫的关系还是不错的。
<br/><br/>    甄功夫把徐恪当贵人。
<br/><br/>    紧赶慢赶终于在嘉宾发言结束之前到了现场。
<br/><br/>    徐恪是原版《倩女幽魂》的监制，其实也是导演。
<br/><br/>    别人是戏霸，他是导霸。
<br/><br/>    他监制的电影，导演只配打杂，吴雨申就是那么和他分道扬镳的。
<br/><br/>    所以他是理所当然的压轴。
<br/><br/>    既然如此，甄功夫要么不来，要么就要在徐恪上台之前先说。
<br/><br/>    现在徐恪在台上，他也赶紧跳了上去。
<br/><br/>    插队。
<br/><br/>    “我来迟到了，但不得不来。
<br/><br/>    叶导是我的搭档，徐导是我的贵人，两个人同台的机会非常少。
<br/><br/>    今天运气好，实在是可喜可贺。
<br/><br/>    叶导这部新片，阵容强大，有我们的神仙姐姐安茜，还有我的兄弟古少龙，我们一起拍了好多片的，还有比我都帅的钱宸，还有惠英红老师，范少黄老师，都是老熟人。
<br/><br/>    这部片子要是不好看，今天晚上的电影票我全包了。
<br/><br/>    哈哈哈~”
<br/><br/>    说话的时候还有些气喘，倒也算得上豪爽。
<br/><br/>    记者、影评人和幸运观众给以热烈的掌声，暗搓搓的想要不要说不好看呢。
<br/><br/>    但随即又意识到，尼玛，首映式本来就不要钱。
<br/><br/>    终于轮到徐恪。
<br/><br/>    他看了看台下的记者，说道：“我其实挺佩服叶导，我再也找不到张国容，也找不到那时候的王族娴，所以我不敢接这部片子。”
<br/><br/>    叶新伟尬笑。
<br/><br/>    这话怎么理解都可以，夸他也对，说他不知道天高地厚也没问题。
<br/><br/>    “时隔多年，再一次看到这个IP，我很庆幸今天来了。
<br/><br/>    我很郑重的给大家介绍，这是钱宸，他不是睡半圈，我们没睡过。”
<br/><br/>    台下哄堂大笑。
<br/><br/>    钱宸也很无语，大佬，你这话有点过分了啊。
<br/><br/>    睡半圈这个称呼，虽然到处都是。
<br/><br/>    可谁也没有公开当着咱家的面说过啊。
<br/><br/>    “我也没睡过。”
<br/><br/>    “哈哈哈，他在我家睡过，但我是和我老婆睡的。”
<br/><br/>    叶新伟、姜大斌纷纷表态。
<br/><br/>    钱宸想走人了。
<br/><br/>    毁灭吧……赶紧的……累了……
<br/><br/>    “他是个演员。”徐恪很认真的说道：“他是这个年纪演技最好的演员，我选他出演了我的《龙门花甲》，就是这个原因。
<br/><br/>    如果叶新伟找了其他人演这个片子，我非得怀疑他是想圈钱，可钱宸他不是一个喜欢钱的人。
<br/><br/>    他热爱电影更甚于生命。
<br/><br/>    所以，我现在有点迫不及待了。”
<br/><br/>    给力啊。
<br/><br/>    《倩女幽魂4》的主创都惊呆了。
<br/><br/>    人家大佬为了帮忙宣传，脸都不要了。
<br/><br/>    容易嘛。
<br/><br/>    赌上了荣誉的帮忙吆喝。
<br/><br/>    “现在，今天来的记者朋友们有没有什么想问的？”叶新伟很开心。
<br/><br/>    但台下有点冷场。
<br/><br/>    今天来的媒体都不咋地。
<br/><br/>    因为他们各路媒体根本没接到通知，说今天有姜大斌徐恪黄影骅甄子丹出现。
<br/><br/>    所以派人就是为了充个场面。
<br/><br/>    有的甚至就来了个实习生。
<br/><br/>    等结束了之后领个红包走人完事，至于明天的夸夸通稿，随便找点啥抄一抄就行。
<br/><br/>    事到如今，大家面面相觑。
<br/><br/>    其中一个老了一点的记者举起了手，他在他们公司属于佛到了边缘的垃圾员工，分工待遇等同实习生。
<br/><br/>    “这位记者朋友您请问。”
<br/><br/>    “我想问问徐导，你觉得新的《倩女幽魂》会超过之前的版本吗？”
<br/><br/>    一个字，犀利。
<br/><br/>    佛系不代表不行，真要到关键的时候，还是得看老鸟。
<br/><br/>    “我觉得不太可能，”徐恪没有避重就轻，而是直截了当的说道：“但是这个不可能，更多的是先入为主的观念，因为我先拍了《倩女幽魂》，后面不管谁再拍，都会拿来和我比较。”
<br/><br/>    这样倒也委婉。
<br/><br/>    比不上不是因为质量差，而是因为先入为主。
<br/><br/>    “您说钱宸演了您的电影，请问他是男一号吗？李飞鸿给他做配？”
<br/><br/>    还是这个老鸟。
<br/><br/>    老鸟认真起来还是非常可怕的。
<br/><br/>    “这倒不是，钱宸他出演剧中大反派，还有重要配角，一人分饰两角，戏份不输男一号。”
<br/><br/>    信息量杠杠的。
<br/><br/>    《龙门花甲》一直没停止炒作。
<br/><br/>    但大部分的炒作目前都仅止于几个流量明星，比如张欣语、春哥，还有反复的炒《龙门客栈》。
<br/><br/>    今天是第一次把钱宸拿出来说。
<br/><br/>    这是互利互惠的关系。
<br/><br/>    既能帮忙宣传《倩女幽魂4》，《龙门花甲》也能蹭一点热度。
<br/><br/>    不得不说，徐恪是一个更商业化的导演。
<br/><br/>    “能详细说一下这个角色吗？”老鸟继续追问。
<br/><br/>    其他家的实习记者们一脸崇拜的看着他。
<br/><br/>    钱宸心里就是一咯噔。
<br/><br/>    完了，太监的秘密保不住了。
<br/><br/>    咦，不对啊。
<br/><br/>    我只是演了个太监而已。
<br/><br/>    “抱歉，请问一些关于《倩女幽魂4》的话题，今天毕竟是咱们叶导是主角。”徐恪懂得分寸，果断的拒绝了继续提供讯息。
<br/><br/>    遮遮掩掩的，才更容易引得人去探究。
<br/><br/>    “那我在提一个问题，古少龙老师，听说这部戏原本是你的男一号，后来剧本遭到了修改，变成了钱宸，请问是这样吗？”
<br/><br/>    或许是菜鸡们崇拜的眼神，让老鸟变得开始飘飘然。
<br/><br/>    忘记了场合。
<br/><br/>    忘记了兜里还揣着主办方给的红包。
<br/><br/>