
裴琅如今跟刘雅只是闲遐在一起吃吃喝喝，一起做做美容什么的。<br/><br/>
这会儿刘雅气急败坏给她打电话，肯定就是真的出了什么大事情。<br/><br/>
所以裴琅对她道：<br/><br/>
“你别着急，我让他们的经理亲自把你迎进去。”<br/><br/>
“最好是这样，那就拜托了。”<br/><br/>
刘雅挂了电话，也不跟那工作人员计较。<br/><br/>
毕竟人家也是尽忠职守。<br/><br/>
但这门，她是一定要进去的。<br/><br/>
刘雅在门口没等多久，就有穿着商务制服，一看就气度不凡的中年男人走了过来。<br/><br/>
他一来，就对刘雅道：<br/><br/>
“想必您就是阳光集团的刘总吧？”<br/><br/>
“我就是，你是这儿的客房经理？”<br/><br/>
“是。”<br/><br/>
“那你赶紧跟我说说，女演员顾悦住在哪间房，带我去找她。”<br/><br/>
“顾悦？”<br/><br/>
那经理显然愣了一下。<br/><br/>
“别跟我说，你不知道她住哪儿？<br/><br/>
你这个经理是怎么当的？”<br/><br/>
那经理马上意识到，自己是疏忽了。<br/><br/>
他立刻给负责安排房间的工作人员打了一个电话。<br/><br/>
至于刚刚还拦着刘雅的工作人员，就这样眼睁睁看着刘雅被经理给接了进去。<br/><br/>
这下是拦都拦不住了。<br/><br/>
然而，这工作人员却是马上也给上面的客房打了一个电话。<br/><br/>
不知道说了些什么。<br/><br/>
谁知刘雅却是去而复返。<br/><br/>
明明她是被所有人给簇拥着，朝前走着。<br/><br/>
但她突然一个转身，来到了那个打电话的工作人员面前。<br/><br/>
对方完全是猝不及防，电话就到了刘雅的手中。<br/><br/>
当时对方的表情完全是震惊的。<br/><br/>
“你为什么拿我的电话？”<br/><br/>
“这就要问你自己咯，在给谁打电话？”<br/><br/>
刘雅把电话接了过来，放在耳边接听。<br/><br/>
对方却是道：<br/><br/>
“什么情况？是不是有人来了？”<br/><br/>
刘雅把电话挂断，扔给了那名工作人员，并且对自己的一名保镖道：<br/><br/>
“看好他！不准他再乱动。”<br/><br/>
客房经理也惊住了，这才发觉，刚刚拦刘雅他们的，根本就不是酒店的工作人员。<br/><br/>
“你是哪儿来的，为什么会在这里？”<br/><br/>
谁知那工作人员却是也豁出去了，直接高昂着头道：<br/><br/>
“你们不用问了，反正我们老板你们惹不起。”<br/><br/>
但刘雅却是看一眼那个工作人员，转身头也不回地朝客房走去。<br/><br/>
来到电梯门口，问清楚了顾悦所住的楼层，直奔那层楼而去。<br/><br/>
刘雅似乎有些预感到是怎么回事儿了。<br/><br/>
因为她刚刚虽然背对那名工作人员，但也听清楚了他心里的想法。<br/><br/>
他刚刚在心里说的，是要打电话通知老板。<br/><br/>
这个老板是谁？<br/><br/>
会不会是对顾悦不利的人。<br/><br/>
在这个圈子里面混。<br/><br/>
有一些所谓的投资商，心怀不轨。<br/><br/>
实在是再正常不过。<br/><br/>
但不经过女演员的同意，随意就要那什么，就是不道德，不要脸，仗势欺人。<br/><br/>
刘雅绝不允许有这样的事情在顾悦的身上发生。<br/><br/>
客房部的经理很快就把刘雅带到了顾悦所住的房间门口。<br/><br/>
房卡在门口划了一下，刘雅让人推门而入。<br/><br/>
房间内一片狼藉，行李箱被扔在了地上。<br/><br/>
里面的东西落了一地。<br/><br/>
一看就像是被人劫一般。<br/><br/>
最关键的就是，顾悦竟然不在房间里。<br/><br/>
那她人在哪儿。<br/><br/>
就在这时，又有人在身后推门而入，还问他们是谁。<br/><br/>
刘雅转身，面向那人，是一个二十岁出头的小姑娘。<br/><br/>
如果没记错，这应该是顾悦的助理，姓周。<br/><br/>
大家都叫她小周。<br/><br/>
“小周，悦悦呢？”<br/><br/>
刘雅问小周道。<br/><br/>
此时越是着急，越没有用。<br/><br/>
得把顾悦找到再说。<br/><br/>
“我也在找她。<br/><br/>
听说今天投资商会让她去房间试镜，她让我给她去买点儿吃的来。<br/><br/>
我出去才一会儿，这是发生了什么？”<br/><br/>
“所以你出去之前，悦悦还在房间里？”<br/><br/>
“应该是。”<br/><br/>
但是现在人却不在了。<br/><br/>
刘雅觉得简直糟透了。<br/><br/>
不过很快，她就想到了那个在下面拦着他们的工作人员。<br/><br/>
“那个人一定知道是怎么一回事儿。<br/><br/>
赶紧给阿鹏打电话。”<br/><br/>
阿鹏就是看守那个工作人员的保镖。<br/><br/>
老崔立刻按照刘雅的指示打了电话。<br/><br/>
其余人员都是一脸懵，不知道究竟发生了什么事情。<br/><br/>
阿鹏只用了一招，就让对方老老实实说出了投资商所在的房间号。<br/><br/>
原来就是在这家酒店的总统套房内。<br/><br/>
也就是说，这家酒店被人包下来，也是那个投资商干的。<br/><br/>
这名投资商是从国外回来的，一直就是以财大气粗闻名。<br/><br/>
这个时代的很多影视投资商时常打着的名号是投资，实则不过就是拿钱来玩儿女明星的。<br/><br/>
显然，他就是把顾悦当成了自己可以亵玩的对象了。<br/><br/>
刘雅怒不可遏，带着保镖直往总统套房而去。<br/><br/>
酒店的客房经理也跟着去了。<br/><br/>
然而，在这间房门口，经理却为难地对刘雅道：<br/><br/>
“这间房是没有多作的房卡的。<br/><br/>
据说房卡被余老板全拿走了。<br/><br/>
没错，这名投资商姓余，是以挖矿起家。<br/><br/>
就是曾经的煤老板。<br/><br/>
有几个臭钱，就以为可以胡作非为的那一群。<br/><br/>
这位叫余群的，也算是一个代表了。<br/><br/>
刘雅听说没有房卡。<br/><br/>
这里又是总统套房。<br/><br/>
这种房间的门可不是一般人能弄得开的。<br/><br/>
那就只有一个办法了。<br/><br/>
刘雅来到了楼层的消防橱柜处，毫不犹豫地拔下了那把印有消防标志的斧头。<br/><br/>
<br/><br/>
她把斧头扔给了老崔。<br/><br/>
老崔会意，立刻明白刘雅是什么意思。<br/><br/>
接过斧头后，老崔匆匆来到总统套房门口，直接把那道厚重的门给劈了。<br/><br/>
然而，这门其实也才刚刚开始劈。<br/><br/>
发出了很沉闷的声音，那门就被人从里面打开来。<br/><br/>
一名穿着真丝睡衣，脸上还戴着金线边眼镜，腆着个肚子的男人就站在门内，一脸不悦地瞪着门外刘雅那一群人。<br/><br/>
根本不给对方说话的机会，刘雅直接就一脚踹了过去。<br/><br/>
这一脚可是穿着高跟鞋踹过去的。<br/><br/>
之所以这么准确，只因为刘雅听到了他的内心。<br/><br/>
老子正要玩儿呢，谁来打扰？<br/><br/>
简直找死！<br/><br/>
她就先让他吃她一脚。<br/><br/>
这一脚踢过去，对方愣是半天没起来，仰倒在地上唉哟唉哟直叫唤。<br/><br/>
刘雅则从他身边经过，直接进入了总统套房。<br/><br/>
把这里里外外找了一遍。<br/><br/>
不愧是总统套房，当得起金碧辉煌几个字。<br/><br/>
但却没有看到顾悦的人。<br/><br/>
这不合常理。<br/><br/>
如果顾悦不在这儿，那会儿在哪儿？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70280751"&nbsp;&nbsp;chaptername="第499章顾悦在哪儿">加入书签</a>
</div>
