    第4865章
<br/><br/>    郑漫儿微微一愣，下意识道：“谈？谈什么？”
<br/><br/>    “谈什么？”五大三粗的男子一脸故意的惊愕，朝着四周大声道，“大家听听，这些资本家是什么嘴脸！？”
<br/><br/>    “我爹在他的公司上班，出了意外，现在人都进了急救室了！”
<br/><br/>    “我们想要和她谈谈赔偿的问题，她居然说谈什么？”
<br/><br/>    “在你们这些资本家的眼里，我们这些打工仔，就都是蝼蚁吗？都是不值一提的贱命吗？”
<br/><br/>    “我们就连受了工伤，都没有为自己说话的机会了吗？”
<br/><br/>    “你们连谈都不屑于跟我们谈？你们这些资本家是不把我们打工人当人看啊！”
<br/><br/>    “信不信我现在就去报官，我去警署、去官府告你们！”
<br/><br/>    “让你们倾家荡产！”
<br/><br/>    其他家属也是义愤填膺道：“没错，杀人偿命！欠债还钱！天经地义！”
<br/><br/>    “我们要让你们倾家荡产！”
<br/><br/>    此刻，不远处的一些病患和家属也都一脸好奇的看了过来，还有不少人大概知道事情的经过，此刻开始叽叽喳喳的讨论了起来。
<br/><br/>    还有人拿出手机准备拍摄，毕竟这种纠纷随便闹大，就是一个热点新闻。
<br/><br/>    叶昊没有开口，而是微微皱眉看了看闹的最凶的几个人，然后拿出手机，编辑一条信息发了出去。
<br/><br/>    这个时候，郑漫儿也意识到了，如果继续闹下去的话，事情会闹大，甚至影响郑家公司的正常运转。
<br/><br/>    这个时候，她不得不深吸一口气，忍气吞声道：“好，这位大哥。”
<br/><br/>    “你要谈，我就和你谈谈。”
<br/><br/>    “不过我想你们也知道情况，你父亲虽然在公司的流水线上受伤了，但是我们公司是有按照章程给他购买了医保的。”
<br/><br/>    “不管是医药费，还是后续的其他费用，保险都会给你们足额的赔偿。”
<br/><br/>    “另外，根据公司章程，我们公司会给他十万块的伤残抚恤金，我个人再加十万，凑够二十万。”
<br/><br/>    “这算是我们的一点心意。”
<br/><br/>    “等到你父亲出院之后，他愿意的话，我们公司会继续聘请他，并且承诺这一次会安排一个更加安全的岗位。”
<br/><br/>    “希望你们能够看到我们的诚意。”
<br/><br/>    说话间，郑漫儿已经“唰唰唰的”写好一张支票，然后递给了这个五大三粗的男子。
<br/><br/>    四周的看客顿时纷纷点头，都对郑漫儿另眼相看。
<br/><br/>    二十万，对于很多普通家庭来说，是一辈子难得见到一次的大数目了。
<br/><br/>    郑漫儿能够这么果断的给出这笔赔偿，足以说明她的果断和魄力了。
<br/><br/>    李诗韵等高管也松了一口气，他们相信，有了这笔钱，这些家属应该就不会闹事了。
<br/><br/>    至于他们被打的那几下，就只能算自己倒霉了。
<br/><br/>    “嘶啦！”
<br/><br/>    就在所有人都以为，事情就这样结束的时候。
<br/><br/>    那个五大三粗的汉子却一把夺过了郑漫儿手里的支票，然后直接撕成了粉末。
<br/><br/>    “二十万？郑漫儿，你打发要饭的吗？”
<br/><br/>    “你难道不知道我们一家十三口，都要靠我爹养吗？”
<br/><br/>    “现在我爹受伤了，下半辈子说不定都没办法打工了！”
<br/><br/>    “你就赔偿二十万，你让我们以后吃什么？喝什么？”
<br/><br/>    “你这个资本家，良心被狗吃了吗！”<br/><br/>