
金光洙的态度殷勤的很，不光亲自到公司门口迎接南方，还给他专门安排了个大会议室。<br/><br/>
南方当然不会无聊到去踩他喷他什么的，也是满脸的笑容满口的客气，毕竟金光洙又没吃南家的米，。<br/><br/>
毕竟是皇冠的老大，老李的麾下，虽然在娱乐运营这块智商感人，但毕竟当初一手捧红皇冠也有他的功劳吧，而且后期还有不少事情需要他配合呢。<br/><br/>
到了大会议室门外，南方谢绝了金社长要进去帮他训话撑场子的热情，笑眯眯的把他打发走了。<br/><br/>
推开门这么一看，哟呵，皇冠六只已经都在了。<br/><br/>
宝蓝，我圆，居丽，恩静，孝敏当然还有智妍，不但一只都没少，而且好像都是认真做了妆容才来的，一个个靓丽养眼的很。<br/><br/>
六只之前正在忐忑呢，尤其是智妍以外的五个，突然先后收到了小智妍和社长的通知，让今天一早赶来公司参加什么表演培训，她们也是一头雾水。<br/><br/>
<br/><br/>
据说培训她们的还是最近在每国红到发紫的南方？<br/><br/>
几女正围坐在一处，主要是各种盘问智妍，可这傻丫头又哪里能说出什么子丑寅卯来。<br/><br/>
然后话题就顺势的变成了南方的八卦，居丽和恩静还不时捧心轻呼两声，嗯，最近被贱方圈粉的迷妹可真不少。<br/><br/>
正热闹呢，门就被推开了。<br/><br/>
六只还沉浸在八卦的兴奋中，大多没发现他，倒是正对门坐的孝敏眼尖看见了，眼睛大睁，“哦莫”了一声。<br/><br/>
齐齐回头，这才发现八卦男主已经闪亮登场了，还笑嘻嘻的先跟她们招手打招呼：“姑娘们，准备接客啦。”<br/><br/>
六只下意识的赶紧起身站坐一排，行礼：“您好，我们是皇冠。”<br/><br/>
按照流程，接下来那就该从队长我圆开始一个个自我介绍了。<br/><br/>
可还没等我圆开口，南方已经大踏步的向她们走过来了。<br/><br/>
笑容那叫一个热情洋溢啊，还大张着双臂。<br/><br/>
“啊，居丽啊，见到你真是太好了。”<br/><br/>
还没等居丽从他的热情中回过神来，就已经被他拥进怀里抱住了。<br/><br/>
双臂稍稍用力，感受着那对饱满的压迫，南方闭上眼睛，喵的，这就是幸福啊。<br/><br/>
宝蓝恩静她们几个没跟南方接触过的，看的有点愣神，怎么南方XI打招呼的方式这么西方的么？<br/><br/>
智妍倒是真的奇怪了，没见过他这样啊：“欧巴，你，跟居丽欧尼以前就是认识的么？”<br/><br/>
南方松开小脸红红的居丽，转头对智妍笑：“不认识，但我可一直都是她的球迷啊。”<br/><br/>
“球迷？”智妍脑子有点卡，居丽欧尼以前还参加过运动？她不是最懒的么？<br/><br/>
她还懵着的时候，南方已经笑眯眯的在找下一个拥抱目标了。<br/><br/>
宝蓝不愧是妇女心假忙内，虽然还搞不清状况，但下意识的觉得南方的笑容有点古怪，见他目光寻来，直接一个闪现，躲到我圆身后开隐身了。<br/><br/>
南方遗憾的咂咂嘴。<br/><br/>
。。。。。。。。。<br/><br/>
“虽然您说的很有道理，也用自身的成就做了证明，但......总觉得男艺人和女艺人的这个......不能一概而论吧。”<br/><br/>
在南方一番慷慨激昂的表述之后，我圆作为队长还是谨慎的提出了自己的想法。<br/><br/>
南方还沉浸在忽悠的热情中：“当然不同，男人上位必须骚，小娘要红必须婊，所以，我要教你们的，不是骚，而是更高层次的---婊！”<br/><br/>
他大手一挥，眼神中发散着奇异的光彩：“我们的目标就是：婊里婊气！”<br/><br/>
恩静有点尴尬：“那......什么样子才算是做到您说的那种......额......婊里婊气？”<br/><br/>
南方眯着眼睛：“你们可以理解为，你们会成为让许多男人欲罢不能的毒药，也会成为许多女人口中的碧池和心中的模仿目标。”<br/><br/>
孝敏也有点吃惊：“难道比李孝利前辈的妖精形象还要......那个？”<br/><br/>
南方笑出一口白牙：“没错，还要那个一百倍。”<br/><br/>
孝敏虽然爱露个腰什么的，但想到那一百倍的画面，再配着他贱嗖嗖的笑容，不觉也是脸上发烫，低下头，呐呐不敢再问。<br/><br/>
恩静脸也泛红：“如果真的是那样的风格，会不会太过分了些？恐怕会引起全民的反感吧？”<br/><br/>
南方心里吐槽，过分毛线啊，再继续这么糊下去，到了明后年，为了保持曝光度，你们连19禁节目的通告都会接信不信？<br/><br/>
但他只是想拉她们出泥潭，没必要搞得跟逼良为娼的老鸨一样吧。<br/><br/>
这种事情，最关键还是得她们自己下定决心，<br/><br/>
所以他干脆摊手耸耸肩：“这样吧，不管愿不愿意尝试，我和你们社长都不会去强迫什么，你们自己商量自己拿主意，一个月之内，告诉我结果就行。”<br/><br/>
笑着朝智妍招招手：“走了，跟我一起，老罗他们已经在济州岛等着了，咱们再不去，他就得骂娘了。”<br/><br/>
送两人离开会议室后，剩下的五只各自呆坐沉思。<br/><br/>
半晌。<br/><br/>
“要不？我们试试？总比我们现在这个不死不活，还被全民抵制的样子强吧？”恩静咬咬牙，先出声了。<br/><br/>
除了对目前状况的绝望，她对南方也有些莫名的信心，作为南方的迷妹，吸引她的可不只是这个男人的外表，更重要的是他神奇的崛起过程。<br/><br/>
一个外国素人，只是参与了个有线台的综艺节目，就在整个棒国刮起了一股风潮。<br/><br/>
可还没等众人完全消化他的魅力，一转眼，他居然又跑去每国玩公告牌了。<br/><br/>
那可是每国啊！现在多少棒国人心目中的伟大宗主国啊。<br/><br/>
国内吹捧的所谓棒流顶级艺人，能过去攒点棒裔开个几场小演唱会，就敢自称国际巨星了。<br/><br/>
可南方呢，一过去就是直接空降公告牌前十啊。<br/><br/>
除了这些，智妍在他的帮助下，最近也成功洗白了不少，重又获得了不少人气呢。<br/><br/>
也许，他真的能帮助皇冠走出泥沼？<br/><br/>
孝敏抬头看了看她，目光有些闪烁，又转头去看我圆，毕竟她是现在的队长。<br/><br/>
而我圆的心里，却比她们任何一个都复杂些。<br/><br/>
谁都不知道，她其实跟南方之前是见过的，而且上次其实就差点被说动了。<br/><br/>
但是，如果真的是要走那条路线，国民真的能接受么？......钟赫欧巴会不会又不开心？<br/><br/>
宝蓝和居丽对望了一眼，又一齐把眼光投向我圆。<br/><br/>
。。。。。。。。<br/><br/>
济州岛，浪漫餐厅拍摄地。<br/><br/>
“老罗，愿赌服输哈，来客串的超级大美女呢？”顾不得风尘仆仆，南方就已经向迎过来的罗英石龇牙笑了。<br/><br/>
“嘿嘿，放心吧，我的人品可是过硬的。”罗英石笑得灿烂：“猜猜，这次我为你把谁请过来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242024"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;女人要表">加入书签</a>
</div>
