    
<br/><br/>    熊大花的案子已经临近结尾。
<br/><br/>    她的尸体也从县里运回了村子。
<br/><br/>    “保国啊，虽然熊大花没资格进咱们慕家的祖坟，但是既然她是慕家的媳妇儿，那她的身后事，咱们族人就是再不情愿，也得给她办了。”
<br/><br/>    老族长拄着拐杖，语重心长的道：
<br/><br/>    “还有你家小草，毕竟熊大花给了她一条命，等下坟挖好哭坟的事儿，就交给她了。”
<br/><br/>    慕保国不赞同的反驳：
<br/><br/>    “小草早就跟熊大花断绝关系了，轮到谁哭坟也轮不到她。”
<br/><br/>    老族长敲了敲拐杖：
<br/><br/>    “俺知道小草之前跟熊大花签了断绝关系的协约，可你我心里都清楚，父母亲缘，那事咋割也割不断的。”
<br/><br/>    “你这回不让小草去给她亲娘哭坟，信不信过不了明天村儿里就会传出小草冷血无情不重孝道的流言？”
<br/><br/>    “死者为大。”
<br/><br/>    “熊大花生前对小草千般万般不好，也都是过去的事儿了，你是个大活人，又在大队长的位子上呆了这么些年，肯定知道没必要跟一个死人计较。”
<br/><br/>    “听俺的，回家劝劝小草，让她披麻戴孝的去熊大花坟前哭上一场，哪怕只是装装样子，随便掉两滴泪，也能堵住村里人的嘴，顺便博一个孝顺的好名声。”
<br/><br/>    慕保国沉默了。
<br/><br/>    自古至今，孝这一字就是压在人们头上的最大的一座山。
<br/><br/>    就算被压垮了，压扁了，也得拼尽力气扛下去。
<br/><br/>    认谁也不能把这座山给扔掉。
<br/><br/>    慕草草最终还是去了熊大花的坟前。
<br/><br/>    小小的坟包，孤零零地在荒地的尽头。
<br/><br/>    没有墓碑，也没有祭品。
<br/><br/>    因为土是新翻出来的，她跪下磕头时还能闻到泥土的清香。
<br/><br/>    她学着当初在医院断绝关系的模样，给坟里埋着的人磕了三个头。
<br/><br/>    可等磕完头以后，她就跪在地上发起了呆。
<br/><br/>    不是不知道里面埋的是她的亲娘，也不是不知道她要装装样子，挤出来几滴泪。
<br/><br/>    但悲伤的情绪就是酝酿不出来。
<br/><br/>    连泪意也是一丝也无。
<br/><br/>    只短短的几天时间。
<br/><br/>    那个她记忆里曾经最憎恨的人已经被埋入了不见天日的地下。
<br/><br/>    熊大花真真正正的死了。
<br/><br/>    而且还是当着她的面疯狂自残而死的。
<br/><br/>    这个世上，再也没有她这个人了。
<br/><br/>    慕草草僵硬的扯了扯唇，似乎是高兴于自己终于摆脱了最大的噩梦。
<br/><br/>    “这孩子，跪在那儿那么久了，咋还没听见一丝哭声呢？”
<br/><br/>    “好歹是养了自己十几年的亲娘死了，怎么着也要感伤一会儿哭两声吧？”
<br/><br/>    “小草的心肠咋这么硬？”
<br/><br/>    “是啊……”
<br/><br/>    来送丧的村民们开始议论了起来。
<br/><br/>    慕南南鼓了鼓小脸儿，刚想插着腰把说话最难听的那两个妇女给骂回去，纪北年就从她身后冒了出来，把她拉到了一边。
<br/><br/>    “小哥哥，你怎么也来了？”
<br/><br/>    一般村里死人，村里的大人们是不会让小孩子往新坟那边凑的。
<br/><br/>    就连她这会儿呆在这儿，也是马月红坳不过她，勉为其难带她来的。
<br/><br/>    纪北年没回答她这个问题，而是道：
<br/><br/>    “南宝，你之前托我找心理医生的时候，不是说怀疑熊大花的死有人在背后推波助澜吗？”<br/><br/>