    
<br/><br/>    病房中。
<br/><br/>    程老问：“对于王翰林的出院，你是怎么想的？”
<br/><br/>    方浩也没有隐瞒，道：“两个层面，第一，他的伤口已经愈合，达到了出院的标准，他在医院中，就会占据床位，浪费资源，他的情况特殊，需要人看护，也会浪费你们系统的力量。第二，有恩报恩，有怨报怨。”
<br/><br/>    他见程老皱了皱眉，他还是道：“法治社会虽是一个建设健全的过程，并不代表着，在过程中的一些错误，就会既往不咎。”
<br/><br/>    程老点头，想了想，道：“你和曾凌天，到底有什么恩怨？我总觉得，有时候，你的举动，超过了我对你之于曾凌天的判断。”
<br/><br/>    “容我先卖个关子吧，过段时间，你就会知道的。”
<br/><br/>    方浩想着，用不了多久，前妻就要和曾凌天结婚了，到时候，很多事都会被人知晓。
<br/><br/>    程老道：“刚才有人问我，要不要重启徐洁那个诉讼案件，我想听听你的意见。”
<br/><br/>    这老太婆在试探我吗？方浩道：“昨晚就有人给我发来那份诉讼复印件的邮件，我也才知道，原来徐洁并没有那个干净。这样，她举报我的事，就不出为奇，因为，她就是那样的一个烂女人，她连她的老公都算计，更加不要说和她无瓜葛的陌生人我了。”
<br/><br/>    程老道：“谁给你发的？”
<br/><br/>    “首都那边的人，其实，这并不是焦点所在，重要的是，内容是否属实。你们此前不审，那自然有你们的道理。现在如何选择，也是你们的权利。”
<br/><br/>    方浩道：“这个徐洁，可是曾凌天的姘头。你们动徐洁，就是动曾凌天，不知道，你们有这个勇气吗？”
<br/><br/>    “只要是危害国家社会人民群众利益的存在，不管其背景如何，我们作为法制人员，绝对不会徇私！”
<br/><br/>    “好极，就看你们的行动力了。”
<br/><br/>    方浩结束治疗，然后离开。
<br/><br/>    刚回办公室，他就得到一个振奋激动的消息，苏博源约到曾凌天了，而且答应带他一起过去。
<br/><br/>    他忙安排好工作，也就直接离开。
<br/><br/>    在电梯处，遇到过来的黄一刀。
<br/><br/>    黄一刀道：“你要去哪里，我有个病人需要你参谋参谋……”
<br/><br/>    “你先上，我有急事要离开一趟。”
<br/><br/>    方浩不容分说，进入电梯，就下去。
<br/><br/>    现在，他要去弄曾凌天，没有比这更重要的事了。
<br/><br/>    他开车来到和苏博源约好的地方，也就坐上对方的红旗车，和对方离开。
<br/><br/>    苏博源现在暂时忙着协调治疗周芬，为了方便办事，他就开红旗车了。
<br/><br/>    有时候，在社会上太低调了，容易被人看不起。
<br/><br/>    这次，进入一个园林式的私人别墅区域，这里的环境非常优美。
<br/><br/>    苏博源道：“天之峰的房租，从某种角度上看，是不如这里养生的。”
<br/><br/>    “苏教授，我还没到养生的年纪。”
<br/><br/>    方浩无辜地道，他还年轻，非常年轻。
<br/><br/>    “这倒是。”
<br/><br/>    苏博源一愣，这个前女婿的确年轻，而且前途远大，想要得到这样的房子，自然不是难事，他想起什么，道：“我没记错的话，小柔好像也有这里的投资股份，她应该也会有房子。第一期的房子，没现在这么贵，她的眼光不错，不会放过投资的机会。”
<br/><br/>    “那就挺好。”
<br/><br/>    方浩随口道，这里有苏柔的房子，自然也会有曾凌天的房子，不管两人各自居住，还是住在一起，自然是少不得苟且。
<br/><br/>    苏博源道：“这点，小柔做得不地道，应该跟你坦诚相待的。”
<br/><br/>    “过去了，就别提了，我也不是贪图她的钱财房子。”
<br/><br/>    “我的意思是，坦诚相待，才能让你们复婚。”
<br/><br/>    苏博源又叹息，真希望方浩和女儿马上就去复婚，他又问女儿的男人了，可女儿还是那句话，否认外面有男人，这让他更加可疑。
<br/><br/>    他相信方浩的话，女儿要给他们惊喜。
<br/><br/>    方浩沉默，很快就来到一栋别墅门前，等了一会，别墅自动门开启，他就开车进去。
<br/><br/>    苏博源先进去，方浩跟上。
<br/><br/>    “你……你来做什么？我们老人谈话，你小孩搀和做什么！你从哪里来，就回哪里去！”
<br/><br/>    曾凌天见到方浩，明显觉得很意外，眼神中有着惧意。他身边的保镖不在，他又不是方浩的对手，他顿时觉得困境和危险。
<br/><br/>    方浩没理会对方，直接进去。
<br/><br/>    他对苏博源道：“爸，你脖子后面怎么有污痕，你染到什么东西了，你去洗洗吧。”
<br/><br/>    这是他刚才给苏博源开门时，趁着苏博源不注意，他涂抹上去的。
<br/><br/>    “好，我去洗个手，你和凌天先聊。”
<br/><br/>    苏博源没怀疑，就走向一边的卫生间。
<br/><br/>    方浩转向曾凌天，嘴角就露出得意的神情，同时，也拿出口袋中改良过的哨子。
<br/><br/>    “你……”
<br/><br/>    曾凌天大惊，赶紧捂住耳朵，可这是徒劳的，因为只有他和方浩两人的时候，他一个老人，如何敌得过一名青年。
<br/><br/>    他的手被方浩拉开，然后就听到能让脑子爆炸的声音波段，大脑顿时嗡嗡作响，他也痛苦万分。
<br/><br/>    痛苦之后，曾凌天就眼冒清光，发出嘻嘻的怪笑声，又时不时摇头晃脑。
<br/><br/>    方浩一放手，曾凌天就缩到沙发背后，不敢见人，低着头在哪里背诵圆周率。
<br/><br/>    没错，他竟然在背诵圆周率。
<br/><br/>    方浩知道精神病人发病时会有各样难以揣测的怪异行为，可他唯独没想到曾凌天会默读圆周率。
<br/><br/>    当然了，曾凌天默读出了二十五位，然后就从头再来。
<br/><br/>    而随着默读圆周率，曾凌天就安静下来。
<br/><br/>    苏博源听到怪异声，出来后见到曾凌天这样，他大吃一惊。
<br/><br/>    他道：“这如何是好？”
<br/><br/>    “我们来的不巧，他发病了，你找药，我给他治疗一下。”
<br/><br/>    方浩急人所急，去找出医疗箱，发现里面有针灸，还有针灸的小铜人。
<br/><br/>    老东西也在摆弄这些家伙吗？他真的以为能涉猎所有领域？
<br/><br/>    方浩也就将曾凌天拉起来，直接下针，不多会，曾凌天就睡过去，躺在沙发上。
<br/><br/>    苏博源找了一圈，也没找到药，他就给曾家的人打电话。
<br/><br/>    然后，他对方浩道：“曾月华马上就带私人医生来了，我们等一会。”
<br/><br/>    “等什么，送去四院及时治疗。”
<br/><br/>    方浩哪里会放过这个机会，抱起曾凌天，就往外走。
<br/><br/>    苏博源有点迟疑，可也没反对，看到方浩将曾凌天放上车后还捆绑着对方，等拔针之后，曾凌天就醒了，在哪里嗷嗷叫着，想要挣脱束缚。
<br/><br/>    曾经的好友，真的变成疯子，让苏博源茫然和无助。
<br/><br/>    “你坐前面，免得被他伤害到你。他挣脱不了的。”
<br/><br/>    方浩看向曾凌天，不由得心生快意。可随之而来的却是更多遗憾和愤怒，因为前妻竟然喜欢这样的老东西，真是不懂自爱！
<br/><br/>    他直接送去四院，但在四院大门口，却意外地接到前妻的电话。
<br/><br/>    前妻直接道：“老公，别这样，别把他送进四院！”
<br/><br/>    “你有什么资格这样说？”
<br/><br/>    “儿子在我手上，我把他接出来了。你要是进四院，我就会让你永远见不到儿子。”
<br/><br/>    “你……”
<br/><br/>    闻言，方浩顿时气炸。
<br/><br/>    “老公，把他给曾月华，你没别的选择！”<br/><br/>