    
<br/><br/>    猕猴桃听着司机说的话,顿时感觉心里毛毛的，好在她没有忘记自己最初的目的，便问：“那死亡ktv呢？有没有发生过什么怪事。”
<br/><br/>    司机回想了一番，道：“那就不知道了，毕竟这城市没几个月就得发生一次怪事，我没法全都记住。”
<br/><br/>    猕猴桃顿时失望不已，意识到自己无法从司机嘴里查到任何的信息。
<br/><br/>    怪不得韩梅梅从头到尾都对司机的话不感兴趣,很可能她早就意识到了这点。
<br/><br/>    夏乐天拍了拍猕猴桃的肩膀，轻轻摇了摇头。
<br/><br/>    像是在安慰猕猴桃不要气馁。
<br/><br/>    事实上,司机刚才所说的内容,虽然对任务并没有起到任何作用。
<br/><br/>    但却为夏乐天解开了关于游戏规则的秘密，猕猴桃这也算是变相帮助了夏乐天。
<br/><br/>    猕猴桃情绪总算没那么低落了,又坐直身体开始看窗外的风景,也不知道想要看出什么。
<br/><br/>    没多久,司机缓缓停下车,对三人道：“死亡ktv到了。”
<br/><br/>    韩梅梅付钱开门下车。
<br/><br/>    夏乐天和猕猴桃则是下车,站在路边打量着眼前的建筑。
<br/><br/>    死亡ktv有三楼高,外表装修的相当之高调奢华，推开门,就能感受到冷气袭来,吹走附着在身上的热气,令人舒爽不已。
<br/><br/>    “那五个群成员身份很可能是鬼,一会儿玩真心话大冒险的时候,等弄清楚他们身上的秘密后,就选大冒险模式引走它们。”夏乐天忽然说道。
<br/><br/>    韩梅梅嗯了一声。
<br/><br/>    猕猴桃双手合十在心里祈祷着：“千万保佑我们三个都能够平平安安的活下来。”
<br/><br/>    三人平静了一下心情，这才推开ktv的玻璃大门。
<br/><br/>    一楼是个大厅，周围空荡荡的，只有几个花瓶点缀其中。
<br/><br/>    最靠墙的位置则有个很长的柜台，站着一个穿着黑色小西装的女服务员，带着相当完美的笑容，“欢迎光临，请问是三位顾客开包间么？”
<br/><br/>    “不是，我们约了人，他们在444包房。”夏乐天道。
<br/><br/>    女服务员笑容仍旧不变，相当热情道：“那么请跟我来。”
<br/><br/>    她率先走到楼梯的位置，带着三人前往二楼444包厢，“就是这里了，走廊尽头就是卫生间。”
<br/><br/>    说完后，她又坐着电梯返回了一楼大厅，继续摆出了之前的笑容，等待着下一个顾客上门。
<br/><br/>    猕猴桃战战兢兢，小声问：“那个女服务员，不会也是鬼吧？”
<br/><br/>    夏乐天暗自摇了摇头。
<br/><br/>    不管这个女顾客到底是不是鬼，玩家们目前所需要警惕的，仍旧还是那五个即将会和玩家玩真心话大冒险游戏的群成员。
<br/><br/>    夏乐天慢慢推开门，包房内的五个人唰的一下子看过来，他们纷纷站起来，热情道：“你们也是死亡聊天群的群成员吧？”
<br/><br/>    韩梅梅将猕猴桃挡在身后，及其警惕的打量着这五个人。
<br/><br/>    这五个人看起来与活人没什么不同，其中还有一个女性，年纪大约在三十出头，穿着相当性感的紧身裙，抹着相当劣质的粉底，以及略显反光的大红色唇釉。
<br/><br/>    举手投足中带着难以言说的风尘气息。
<br/><br/>    至于剩下的四个群成员，其中一个男性看起来很是年轻，眉眼略显凶狠性格似乎有些暴躁。
<br/><br/>    而剩下的三个，则都是三十左右的男性。
<br/><br/>    其中一个西装革履，刻在骨子里的良好修养和气质，与其他几人看起来相当之违和。
<br/><br/>    另外两个则是个普通男性，没有什么特殊的地方。
<br/><br/>    其中一个似乎有些内敛不善言辞，瑟缩在最后面没有上来和夏乐天等人说话。
<br/><br/>    夏乐天主动对这几人道：“是啊，你们也是死亡群的人吗？”
<br/><br/>    其中一个男群成员回答道：“是啊，我们是五号死亡聊天群里的成员。”
<br/><br/>    “你好。”夏乐天主动与对方握手。
<br/><br/>    对方回握住夏乐天的手，晃了几下这才收回来，热情招呼道：“来来来，赶紧坐吧。”
<br/><br/>    夏乐天不动声色，心里却涌出了点疑惑。
<br/><br/>    和上一轮假面舞会游戏不一样，这些鬼完全没有必要扮演【活人】，但奇怪的是，与夏乐天握手的这个群成员，手心竟然是温热的。
<br/><br/>    夏乐天甚至都摸到了对方正在跳动的脉搏。
<br/><br/>    ****
<br/><br/>    “怎么只有你们三个群成员啊，另外两个呢？”西装革履的男人忽然问道。
<br/><br/>    夏乐天略显无奈道：“她们两个身体不舒服，就没来。”
<br/><br/>    西装革履的男人翘着二郎腿，陷入沉思。
<br/><br/>    气质风尘的女群成员对着西装革履的男人抛了个眉眼，道：“不要管那两个人了，咱们还是赶紧开始玩游戏吧，正好活络一下气氛，怎么样啊？”
<br/><br/>    猕猴桃心跳如鼓，却仍旧保持着镇定坐在那里，只是脸色却显得相当之苍白。
<br/><br/>    韩梅梅默默握住猕猴桃的手。
<br/><br/>    猕猴桃立刻紧紧抓住，心里的恐慌不知不觉的消散了一大半。
<br/><br/>    另一个普通群成员立马色眯眯道：“那赶紧开始吧，我都有点迫不及待了嘿嘿。”
<br/><br/>    “不过在此之前，我们得进行一下自我介绍，这样才方便玩游戏。”气质风尘的女成员妩媚的撩了一下头发。
<br/><br/>    没有人提出异议。
<br/><br/>    夏乐天以及韩梅梅还有猕猴桃介绍了一下自己的游戏昵称。
<br/><br/>    至于另外五个群成员。
<br/><br/>    那个唯一的女成员则叫高小美，西装革履的男人则迷恋的味道，剩下的三人分别叫陈立超和方小北，最后那个及其沉默的男人，则表示自己叫红帽子。
<br/><br/>    这五个人的名字和夏乐天三人一样，估计都是假的。
<br/><br/>    总而言之在所有人进行了一番自我介绍后，那位非常热情的陈立超则开始介绍起游戏规则。
<br/><br/>    “游戏规则很简单，这里有个骰子，每个人都有一次摇骰子的机会，最大数点的人则为胜利者，数点最小的则是失败者，胜利者向失败者询问想要选择真心话还是大冒险。”
<br/><br/>    “失败者任选其一，不可以全都拒绝，也必须要严格执行胜利者提出的要求，否则就视为违背游戏规则。”
<br/><br/>    “怎么样，游戏规则都清楚了吧？”
<br/><br/>    “那、万一出现两个六点数的，要怎么办？”猕猴桃问道。
<br/><br/>    “问得好，如果真的出现这种情况，那只能算失败者倒霉，必须要进行两次惩罚。”陈立超耸耸肩，笑的很是开心。
<br/><br/>    猕猴桃脸色白了白。
<br/><br/>    看似热闹异常的包间，却不知为何让猕猴桃感觉格外的寒冷。
<br/><br/>    “谁开的冷风，吹得我大腿都冷了。”高小美忽然抖了抖身体，忍不住来回搓了一下大腿，抱怨道：“赶紧调一下温度。”
<br/><br/>    “我不小心坐到空调了，不好意思啊。”陈立超赶紧赔笑的说着，又顺手将温度调了回来。
<br/><br/>    猕猴桃：“……”
<br/><br/>    “言归正传，那么由谁先来开始啊？”陈立超搓了搓手，分外期待的说道。
<br/><br/>    这五名成员仿佛像是刻意般忽略掉了放在旁边的啤酒和饮料，全都沉浸在了这次的游戏里。
<br/><br/>    夏乐天目光沉了沉。
<br/><br/>    他之前和韩梅梅已经说好了，自己会作为第一个参与游戏，率先掌控局面，
<br/><br/>    但骰子这个充满不定性，但却可以通过作弊手段的游戏，第一个摇骰子恐怕会有些不利。
<br/><br/>    尤其是夏乐天从未玩过这种东西。
<br/><br/>    韩梅梅似乎明悟，便道：“我先开始吧。”
<br/><br/>    猕猴桃下意识抓住韩梅梅，眼里满是担忧，但却没有阻止韩梅梅摇骰子，因为——她也逃不掉。
<br/><br/>    韩梅梅屏息凝神，严阵以待的注视着眼前这个小小的骰子，将它装进骰子筒里，开始飞快摇晃起来。
<br/><br/>    最后骤然停顿——慢慢掀开骰子筒。
<br/><br/>    上面赫然显示着四个点数。
<br/><br/>    猕猴桃猛地松了口气，压制不住的喜悦浮现在脸上，“是四点！”
<br/><br/>    韩梅梅将骰子推了推，对那五个群成员道：“接下来该你们了。”
<br/><br/>    陈立超道：“那么我来当第二个吧。”
<br/><br/>    他相当帅气的用骰子筒迅速将骰子收进去，花式摇晃了一番，最后倏地放在桌子上，吹了个口罩，“我觉得我这把肯定是六点。”
<br/><br/>    “我可不相信。”高小美吃吃笑道，又抛了个媚眼给陈立超，撒娇道：“要是我点数最低，你可千万别对我太狠哦。”
<br/><br/>    然而陈立超却丝毫不吃美人计，“游戏规则就是游戏规则，哪儿能因为你使了美人计就行的。”
<br/><br/>    “没意思。”高小美翻了个白眼，有些不爽的瞪了眼韩梅梅。
<br/><br/>    因为这些人当中，长相最出色的是韩梅梅，虽然穿着打扮十分中性。
<br/><br/>    出于女人的嫉妒心，高小美忍不住冷哼道：“那要是别的女人摇到最低点数，你最好也不能留情。”
<br/><br/>    陈立超没理会高小美，直接掀开骰子，大笑道：“五点，要是没有人摇出六点的话，这把我就是胜利者！”
<br/><br/>    他兴奋的手舞足蹈，催促着其他人赶紧摇骰子，“快快快，到你们了。”
<br/><br/>    其他人开始配合摇骰子。
<br/><br/>    分别摇出了【四点】【三点】【四点】
<br/><br/>    最后到高小美，她似乎运气不佳，竟然摇出了最小的数额【两点】
<br/><br/>    最后只剩下夏乐天和猕猴桃。
<br/><br/>    夏乐天接过骰子，心里默默对一直都没有存在感的金手指说道：“不知道你能不听见我的话，但现在该到你出力的时候了。”
<br/><br/>    金手指也不知道听到还是没听到。
<br/><br/>    夏乐天唯一能做的，就是暗自期望自己运气能够好一些，摇出六点或者是五点。
<br/><br/>    不然这一局对于玩家来说几乎没有任何进展。
<br/><br/>    夏乐天深呼吸，然后开始晃动骰子。
<br/><br/>    漆黑无法透视的骰子最上方，忽的飘出绿色的数字，并且随着夏乐天摇晃的次数不断变换着。
<br/><br/>    【↓四点】
<br/><br/>    【↓三点】
<br/><br/>    【↓六点】
<br/><br/>    夏乐天陡然心跳加快，狂喜至极。
<br/><br/>    他的金手指终于不再苟下去，并且开始展现实力了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-03-0723:50:31~2020-03-0823:56:26期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：软妹蘑菇酱ぃ4个；柳篱笙2个；奶思、凉夏、初雪新莲1个；
<br/><br/>    感谢灌溉营养液的小天使：软妹蘑菇酱ぃ203瓶；奶思50瓶；天末41瓶；星辰亦幻、NanZie.?20瓶；陶多多12瓶；钦8瓶；凉夏6瓶；檀徕、Extol诺、天然呆十七、皎皎何明月5瓶；梁玥4瓶；33626281、lmrabbit、周江逸、夏嘉1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>