    第380章
<br/><br/>    老太太翻过身，瞪着大眼，不敢置信看着穆海涛。
<br/><br/>    “我我我...”
<br/><br/>    看着老太太一脸血，穆海涛全身都在发抖，脸色一片惨白，连话都说不出来了。
<br/><br/>    “妈！你怎么样了？”
<br/><br/>    穆安国抱住老太太，哭着问道。
<br/><br/>    老太太张了张嘴，连话都说不了了。
<br/><br/>    然后两眼一翻，倒在穆安国怀里。
<br/><br/>    “妈！你醒醒啊妈！”
<br/><br/>    穆安国和穆安泰，摇着老太太哭喊了起来。
<br/><br/>    但是，老太太已经醒不过来了。
<br/><br/>    李桂英和张秀珍两个女人，已经吓得脸都白了，站在那呆若木鸡。
<br/><br/>    穆海涛全身就像装了马达似得，颤抖不已。
<br/><br/>    “畜生！你这个畜生！”
<br/><br/>    穆安国愤怒起身，犹如一只发狂的野兽，啪啪啪给了穆海涛好几个巴掌，把穆海涛都给扇懵逼了。
<br/><br/>    “穆家的子孙中，你奶奶对你最好了，你小时后，你奶奶有什么好吃的，好玩的，都给你。”
<br/><br/>    “长大后，你要钱，只要你管你奶奶开口，她都会给你，而如雪和如风管她要钱，她一分都不给。”
<br/><br/>    “哪怕你奶奶知道你的能力不如如雪，还是把总裁给你当，让穆如雪当副总裁，目的就是为了让你掌握公司大权，等她老了，或者不在了，穆家的产业能在你手上，而不是在如雪手上。”
<br/><br/>    “可以说为了你，你奶奶呕心沥血，不懂感恩也就算了，你竟然对你奶奶痛下死手，你还是不是人我问你？”
<br/><br/>    穆安国恨不得掐死这个不孝的儿子。
<br/><br/>    “要不是奶奶逼我，我会这么做吗？”
<br/><br/>    穆海涛红着眼吼道：“我也想帮穆家做大做强，就因为我出了点岔子，奶奶就要把公司给穆如雪，我不甘心！”
<br/><br/>    “我这么做，也是为了你们好，要是不把奶奶打死，她把公司给如雪，就凭吴慧兰对我们的恨，她能让如雪给我们分红吗？”
<br/><br/>    “赚钱也说亏欠，分红一毛没有，我们怎么生存？这房贷怎么还？我以后还要不要娶老婆了？”
<br/><br/>    “而打死奶奶，公司自然而然就是我们家的，接下来我一定会尽心尽力，把公司做起来，把坑填上，公司的钱咱们两家分，每家每年分个几千万不香吗？”
<br/><br/>    “你...”
<br/><br/>    穆安国都要气死了，怒不可遏吼道：“这是我妈，生我养我的妈，没有她就没有我，没有我哪来的你？”
<br/><br/>    “你是不知道，咱穆家以前有多苦，你爷爷在外打工，你奶奶在家不仅要带我们几个儿女，还要下地干活，为了我们有衣服穿，她每天起的比鸡早，睡的比狗晚，给地主家刺绣、挑粪、喂猪...”
<br/><br/>    “你是不懂我们是怎么被你奶奶带大的，打死她你不心疼，老子心疼，老子恨不得打死你个畜生！”
<br/><br/>    说罢，他对穆海涛拳打脚踢了起来。
<br/><br/>    “好了大哥，先送妈去医院，看看有没有救，再拖下去，妈就真的没了！”
<br/><br/>    穆安泰喊道。
<br/><br/>    穆安国连忙说好，停止暴打穆海涛，与穆安泰一起，将老太太抬了起来。
<br/><br/>    “不许送医院！”
<br/><br/>    穆海涛拦住路吼道：“这要是奶奶没死绝，送去医院救过来，把我给告上法庭，那我这辈子就毁了！”
<br/><br/>    “所以，我不允许你们送奶奶去医院，等她死绝了再送，否则我跟你们拼命！”
<br/><br/>    穆海涛说着，跑进厨房，拎着一把菜刀出来，拦住路。<br/><br/>