    
<br/><br/>    “爹，您刚说俺们是臭烘烘的臭小子来着！”
<br/><br/>    徐老二很耿直地说出了心里话。
<br/><br/>    徐老爷子扭头瞪过去，哼道：“我说错了吗？”
<br/><br/>    “你们哥儿仨，有一个算一个，哪儿香？尤其是你，八岁了，还尿裤子，还有老大，你也没好多少，我记得……”
<br/><br/>    徐老爷子立刻开始念叨俩儿子小时候的糗事。
<br/><br/>    “说得好像小妹不会尿裤子一样！”
<br/><br/>    徐老二脸上有些遭不住，嘟囔着回应。
<br/><br/>    徐老爷子继续吹胡子瞪眼，道：“你小妹指定不像你们哥儿仨，我就把这话撂在这儿！你们要不信，咱们爷儿俩打个赌！”
<br/><br/>    “赌了！”
<br/><br/>    徐老大立刻蹦出来，“爹，赌多少钱？”
<br/><br/>    “一两银子！”
<br/><br/>    徐老爷子当即开口，“你小妹顶多两岁，绝对不会再尿裤子。赌不赌？”
<br/><br/>    “大哥……？”
<br/><br/>    徐老二一听一两银子的赌资，立刻有点儿怂。他手里是有几个闲钱，但一两银子，占了大头啊。
<br/><br/>    “赌了！”
<br/><br/>    徐老大果断应战。
<br/><br/>    不就是一两银子吗？
<br/><br/>    多大点儿事啊，大不了多跑山里两趟就有了。
<br/><br/>    “钟老爷子，您给当个见证！”
<br/><br/>    徐老大觉得自己赢定了，立马拉着钟老大夫来当见证人。
<br/><br/>    钟老大夫瞧着这爷儿仨如此玩闹，很是哭笑不得。
<br/><br/>    他的心里，是真的羡慕不已。
<br/><br/>    瞧人老徐家的家风，这父子关系处得，再想想自家那糟心的儿子，钟老爷子就是一阵的哀怨。
<br/><br/>    此刻，听闻徐老大让自己做见证，钟老大夫也就笑呵呵应了。
<br/><br/>    父子三人签字画押，定下了赌约。
<br/><br/>    “好了，好了，可以来看了！”
<br/><br/>    在徐家爷儿仨完成赌约没多久，稳婆就开了房门，出声招呼。
<br/><br/>    一听可以进去看了，徐老爷子瞬间丢开两个儿子，健步如飞地冲进了屋里。
<br/><br/>    屋里炕上，徐老太太躺在被窝里，面色瞧着还算可以。在她的枕头旁边，放着一个襁褓，襁褓里静静地躺着一个粉雕玉琢的小娃娃。
<br/><br/>    “媳妇儿，没事儿吧，让你受苦了！”
<br/><br/>    徐老爷子进屋，先看了徐老太太，确定自家媳妇儿无恙，这才将目光望向旁边的襁褓。
<br/><br/>    “这就是我闺女，长得可真俊啊！”
<br/><br/>    徐老爷子看到襁褓里的小娃娃，一眼就看进了心里。
<br/><br/>    这孩子，真的好看。
<br/><br/>    全然不像别的小孩儿刚生出来的时候那皱巴巴的样子，浑身透着一股的灵性。尤其是那双亮晶晶的大眼睛，清澈如水。
<br/><br/>    徐老大、徐老二这会儿也进来了，瞧见了他们的小妹妹。
<br/><br/>    “爹，娘，我妹可真好看！”
<br/><br/>    徐老二原本还对徐老爷子欢喜妹妹，嫌弃自个儿有些埋怨，但是等瞧见了襁褓里的小娃娃，瞬间没了别的心思。
<br/><br/>    看看这可爱的妹妹，再想想自家那个臭小子，好像，闺女的确是比小子香。
<br/><br/>    徐老大的观感跟自家兄弟一样，只看了一眼，就产生了跟徐老二一样的念头。
<br/><br/>    “娘，爹，你们想好给妹妹取啥名了吗？”
<br/><br/>    徐老大望向自家爹娘，出言发问。
<br/><br/>    “小名福宝，大名还没想好！”
<br/><br/>    徐老太太瞬间给出了回答。<br/><br/>