
海浪。<br/><br/>
在天水市人民眼中简直见怪不怪。<br/><br/>
生活在沿海地区的男儿，哪个不曾看过海浪！即使不会游泳，也会偶尔文青病发作，去海边溜达那么一圈。<br/><br/>
毕竟这算是海边城市独有的浪漫了。<br/><br/>
倘若海浪不是现在这副模样的话！<br/><br/>
遮天蔽日！<br/><br/>
整个天水市都陷入了一片黑暗之中！<br/><br/>
街上的人们纷纷注意到了这滔天的海浪，顿时此起彼伏的尖叫声不绝于耳。<br/><br/>
有人说过，头顶的上空中悬着重物，会让人类下意识的紧张起来。<br/><br/>
林山亭有些恍惚的从地上爬起来。<br/><br/>
他有些耳鸣了，大概是在高压下有些应激。<br/><br/>
周围的声音有些听不清楚……汽车的轰鸣、孩童的哀嚎、人们的尖叫、惶恐、鸟兽惊散……<br/><br/>
林山亭收拾了下自己有些发湿的裤子，说出来或许有些不好意思，但现在没人在意他。<br/><br/>
他自己也不在乎，反正……都要死了。<br/><br/>
“会安静的。”林山亭捂着耳朵看着周围慌乱的人群。<br/><br/>
人们迟早会意识到的，这样的海啸将袭，其实逃到哪里都没有用。<br/><br/>
林山亭仔细的凝视着这份深邃的海，离市区还有一段距离便已经有如此声势，林山亭可以想象当它与这座城市接触时会有多么惊人！<br/><br/>
甚至看的仔细一些，可以看到倒悬在天空的海面上有着无数条鱼在反抗着重力拼命的往反方向游去。<br/><br/>
“啊……安静下来了。”<br/><br/>
林山亭看着街道上的人们。<br/><br/>
鸟兽还在困于本能四处逃窜，但人类已经意识到了逃窜无用，不如在这最后时光见见家人。<br/><br/>
“人类现在几乎可以掌控自然……我觉得……”林山亭旁边的一个店中的电视剧播放着过时的节目。<br/><br/>
如果可以的话，林山亭多么想把自己湿掉的裤子给摔到那砖家的脸上。<br/><br/>
“不行的，没用的。”林山亭瘫躺在柏油马路上，那磅礴的海浪几乎将阳光遮挡住了，让整个天水市都显得无比昏暗。<br/><br/>
<br/><br/>
黑夜在此刻从天而降了。<br/><br/>
“就算是修士也救不了我们吧……现在这样的情况。”<br/><br/>
林山亭看了年轻一辈的选手比赛，他们或许能在这样的天灾中自保，但是想要救人就太难了。<br/><br/>
至于那几名老师，林山亭还未见过他们出手，但想来差距也就那样。<br/><br/>
筑基和凝气能差多少……<br/><br/>
“在洪水中，仅存的人类登上了诺亚方舟……”林山亭无奈的看向了天水市学院的方向，“可就算真的有诺亚方舟，那里面的乘客也从不会是我们这些普通人啊……”<br/><br/>
“安静等死好了……”<br/><br/>
唯一可惜的就是临死前把大小便正常这唯一的优点毁掉了……这样想想，林山亭还真的觉得有些可惜。<br/><br/>
街道上，人们绝望的跪伏在大地上，慌乱的拨打着家人的电话。<br/><br/>
在人生的最后时刻，人们也想不到其他的需求了。<br/><br/>
可突然间……世界一点点的亮起来了。<br/><br/>
在天水市人们的眼中这份亮光异常的敏感。<br/><br/>
林山亭原本闭着的眼感觉到亮光，他猛然从地上爬起，看向了天空的海面！<br/><br/>
那里燃烧着一团巨大的火焰。<br/><br/>
不！那是一个人！<br/><br/>
“那是天水市的老师吗？”<br/><br/>
“太好了！我们有救了！”<br/><br/>
街上素不相识的人们此刻紧紧相拥在一起。<br/><br/>
林山亭却急忙摇了摇头，用火焰来抵御这种巨浪，光是蒸腾出的水蒸气就足够普通人吃一壶了。保护真的要比破坏难很多。<br/><br/>
更何况这点火焰远远不够！这火焰相比那滔天的巨浪来说太渺小了。<br/><br/>
“火拳！！！”<br/><br/>
李重开的声音顿时响彻天际！<br/><br/>
下一秒，伴随着一道高昂的声音，炽热的火海瞬间从原点扩大开来！两道巨大的火路瞬间将海浪与城市分割开来！<br/><br/>
在海浪前侧蔓延出了一条深不见底的火炎之路！<br/><br/>
这一瞬间，所有人都不可思议的望向了火海中的李重开！<br/><br/>
几乎是一瞬间！滔天的火焰瞬间便覆盖了直达天际的巨浪！<br/><br/>
原本深邃的大海瞬间便成了火海！<br/><br/>
火海烁亮的光芒将天水市映照的皎如日星！<br/><br/>
宛如太阳自深海中钻出！<br/><br/>
“沈玲心！做好温度隔绝！”<br/><br/>
李重开全力输出着火焰，面目有些狰狞。<br/><br/>
沈玲心在令咒空间里郑重的点了点头。<br/><br/>
她的权柄有本源的气息，而本源又被不可名状占据，这次的禁咒对方也是十分聪明的加入了不可名状的气息。导致沈玲心没有办法直接利用权柄时停这份禁咒！<br/><br/>
为了防止温度将市民烫伤，就由沈玲心来隔绝这份灼热的温度，两人分工十分明确！<br/><br/>
巨浪前仆后继的冲向了火海，泚泚的热气不断从交界处冒出！<br/><br/>
李重开紧皱着眉头，死死咬住了后槽牙！<br/><br/>
这份海啸有着史无前例的高度！<br/><br/>
并且它并不是大自然自发引起的海啸，他是被魔力所催动的海啸。<br/><br/>
好处是不会像自然引起的海啸那样连锁反应严重。可坏处是由魔力海啸引起的连锁反应也不会太轻。<br/><br/>
而且因为蕴含着魔力，所以反而不如解决自然海啸那样轻松。<br/><br/>
李重开现在的灵气就正在被海啸中蕴含的魔力和不可名状气息大量的消耗着！<br/><br/>
倘若一直这样下去，必然没办法救下所有人！<br/><br/>
“唯有看剑！”<br/><br/>
夕颜剑道！<br/><br/>
刘建博飞奔而来！<br/><br/>
无数剑光自剑中倾泻而出！<br/><br/>
这被顾成语称为半吊子的剑道在筑基八层的修为加持下，显得无可匹敌！<br/><br/>
“我早就想说了！这个世界本就一捅就破啊！”刘建博全身的灵气瞬间爆发到了极点！<br/><br/>
筑基高层修士全力施为！<br/><br/>
李重开见状连忙将火焰裹挟于他的剑上！<br/><br/>
刘建博一剑斩出，一道竖线瞬间扩散！姜驰那天的剑断星河再次上演！<br/><br/>
剑芒所至处，海水蒸腾！<br/><br/>
可是无尽的海水瞬间便填补了上来！<br/><br/>
一剑又一剑！每一剑都携带着李重开的火焰，不停的蒸发着这片魔力之海！<br/><br/>
“生生不息三千阵！”<br/><br/>
王汇浩催动灵气，短时间便在此处摆下滔天大阵！<br/><br/>
李重开与刘建博二人顿时觉得精神一振，原本消耗的灵气逐渐补充回来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70427553"&nbsp;&nbsp;chaptername="第一百六十六章【筑基修士的实力！】">加入书签</a>
</div>
