    
        <br/><br/>    鲜血溅开，山神被这突如其来的一击，当场砍倒。
<br/><br/>    虽然他没有什么特殊的力量，比之其他的妖修，更是弱的可怜。但妖化之后，生命力还是有增强的。
<br/><br/>    洛天这一刀下去，都快要将山神的脖子斩断一半，但山神硬是没有死。
<br/><br/>    他惊愕的转头看向洛天，完全不明白洛天为何会出现在此处，而且能变化成他的模样。
<br/><br/>    洛天没有给他任何反抗的可能，杀猪刀化飞虹剑，再度将他洞穿。
<br/><br/>    斩源在旁看着，嘴巴张大！
<br/><br/>    众多妖鼠也在旁看着，叽叽喳喳。
<br/><br/>    山神低头看着自己被洞穿的地方，最后苦笑一声，道：“洛执事，还是你狠。你说到做到。最后的赢家是你！”
<br/><br/>    洛天生怕山神不死，上前又抓住了山神的身躯，强的武气冲入山神的体内，震碎他的经脉骨骼。
<br/><br/>    实话实说，洛天对山神肉身的弱小也是没想到的。
<br/><br/>    他本来是用了十分的气力，甚至准备好了一套杀招打算与山神搏命。
<br/><br/>    但现在一看，山神弱连普通的武者都不如，着实是让洛天惊讶。同时也暗自后悔，早知如此，第一次见到山神的时候，就可以控制住他了。
<br/><br/>    山神生机急速消退，他用尽最后的气力，看着洛天道：“圣主，不会放过你的。”
<br/><br/>    洛天缓缓道：“我也不会放过他！”
<br/><br/>    言毕，山神气息全无，就此死去。
<br/><br/>    四周的妖鼠们凑上前，还在仔细嗅山神的尸身。
<br/><br/>    “死了？”
<br/><br/>    旁边，斩源出声问道。
<br/><br/>    洛天转过头，看向斩源道：“嗯，死了！”
<br/><br/>    斩源轻笑一声，看着洛天，忽地是想到了什么，轻笑道：“你就是在绿山城帮我们拿下避水的那个家伙吧。洛执事，原来是你，洛老大！”
<br/><br/>    斩源似乎想明白了所有，洛天看着重伤垂死的斩源，上前一步道：“抱歉，不利用你们。我打不过四大妖修。”
<br/><br/>    斩源恶狠狠的看着洛天，咬牙道：“我就知道肯定是有幕后推手，是你，原来是你，为什么，告诉我为什么？”
<br/><br/>    洛天平静的回道：“我刚刚说过了，我需要你们对付四大妖修，对付圣主。我一人的力量不够！”
<br/><br/>    斩源大喝道：“我们可以合作的。我不管你是什么执事，你我目的相同。为什么不与我们合作，为什么一定要坑我们。你告诉了山神，是不是？为什么？”
<br/><br/>    斩源似要将心中的愤怒，全部发泄出来。
<br/><br/>    洛天淡然回道：“我们不可能合作。因为，我们早就是死敌了。我的真名，叫做洛天。”
<br/><br/>    一听到这个名字，斩源先是一愣，而后他指着洛天的鼻子道：“斩光是你杀的？”
<br/><br/>    洛天点头道：“是的。”
<br/><br/>    斩源扯着嘴角苦笑一声道：“果然，一开始就是冲着我斩家来的。”
<br/><br/>    斩源低下了头，似乎是显得无比痛苦。
<br/><br/>    洛天眯起了眼睛道：“在我看来，遗族与魔修鬼修合作，对于西北百姓来说。你们比圣主也好不到哪去。可能也就是不吃人而已！”
<br/><br/>    “你懂个屁！”
<br/><br/>    蓦地，斩源抬起头，然后从他的袖中摸出了一把闪亮的短刀，直奔洛天冲去。
<br/><br/>    出刀的瞬间，超级土行天赋开启，迟缓之域，冻结一切！
<br/><br/>    斩源手中的刀化为了一抹可以斩碎万物的强光。
<br/><br/>    此一刀，名为，寂灭。那是他逆转武气，冲断筋脉，最后一击！
<br/><br/>    他要与洛天同归于尽，可刀还未至，洛天的精神冲击便先行一步落在了他的身上。
<br/><br/>    只是一瞬，斩源眼前一片漆黑，接着他就感觉到自己似乎是斩错了方向。再一睁眼，斩源发现自己没有斩中洛天，而是斩到了洛天旁边的一众妖鼠。
<br/><br/>    洛天只可怜的看着他，而妖鼠们则红着眼，直接扑了上来。
<br/><br/>    人家没咬你，你还敢斩人家，真是自找死路。妖鼠们表示，你丫得死。
<br/><br/>    “啊！”
<br/><br/>    斩源再度被妖鼠淹没，这一次没有了武气护体的他，被妖鼠瞬间分尸。
<br/><br/>    洛天看着这一幕，心中有些不忍。但他也不能做什么，因为一旦他有所异动，自己也可能被妖鼠群殴。
<br/><br/>    看着斩源与一众斩家修行者全灭，洛天也是在心中一阵叹息。
<br/><br/>    河蚌相争，渔翁得利。结果虽然是与他想的差不多，山神与遗族武者全灭。但情况与过程，却是他没有想到的激烈。
<br/><br/>    偌大的荒原城，直接就这么消失了，只剩断壁残垣。
<br/><br/>    多少百姓，多少人类，死在了妖鼠口中，或是死在了地裂之中。此一场战斗，堪称惨烈。
<br/><br/>    这就是代价！
<br/><br/>    洛天一阵惆怅，而此时山神的尸体则一阵蠕动。
<br/><br/>    “嗯？”
<br/><br/>    猛然发现不对的洛天赶忙上前，仔细观瞧山神的尸体。
<br/><br/>    四周的妖鼠们则像是吓到了一般，纷纷退后。
<br/><br/>    “什么鬼玩意儿？”
<br/><br/>    在山神的尸身内，似乎有一个肉球在四处逃窜。
<br/><br/>    此一幕，洛天还真的不陌生。记得避水死后，也是这般。
<br/><br/>    不会又是个蛋吧！
<br/><br/>    想什么来什么，下一刻，从山神的嘴巴里，还真蹦出个蛋。一个散发着黑雾的蛋。
<br/><br/>    洛天将其一把抓住，握在手中，下一刻他就感觉到了蛋内的生命力量。
<br/><br/>    完了，又是这鬼玩意儿，这东西凑齐七个是不是可以召唤神龙？
<br/><br/>    洛天有点懵，但四周的妖鼠却此时突然齐齐匍匐在地，似乎是在向洛天行礼。
<br/><br/>    “呃……”
<br/><br/>    洛天看了看四周，摸着下巴道：“我现在成鼠王了？不是吧！”
<br/><br/>    洛天握着蛋，轻轻挥了挥手，道：“你们散开！”
<br/><br/>    话音落，所有的妖鼠还真的让出一条笔直的道路。
<br/><br/>    洛天真不知道该说什么好了，这算是意外收获吗？不过此时还是赶紧离开此处为好。
<br/><br/>    一路小跑，洛天赶紧离去。
<br/><br/>    而他没有注意到的是，就在这些妖鼠群中，就在一处硕大的坑洞内，有一名老者默默地以特殊之力，观看了他的全部表现。
<br/><br/>    那老者满面怒容，却没有出面，哪怕是斩源身死之时。
<br/><br/>    他握紧了拳头，没有出身，尽力在躲藏。
<br/><br/>    他就是斩家主，唯一没有死的那个。
<br/><br/>    “洛天！”
<br/><br/>    斩家主从牙缝里挤出这两个字，从这一刻起，他深深的记住了这个名字。        <br/><br/>