
话刚出口，如玉就恨不得咬断自己的舌头。<br/><br/>
自家王妃说的话，主子怎会不信？！<br/><br/>
哪怕就是王妃吹牛，说牛能飞上天，恐怕主子也毫不怀疑……对于王妃说的任何话，主子都是深信不疑好吗？！<br/><br/>
自从王妃被解除禁足，放出清影院后，如玉发现——<br/><br/>
自家主子活得像个“昏君”似的！<br/><br/>
要不怎么说，红颜祸水、祸国殃民呢？<br/><br/>
果然，墨晔毫不犹豫的点头，“本王相信宁儿的话。”<br/><br/>
他不但对她的话深信不疑，还要掐着如玉的脖子，让他也改口说相信！<br/><br/>
“信信信。”<br/><br/>
如玉连忙点头，艰难的从喉咙里挤出一句话来，“主子您先松手，有话好好说！属下再不敢质疑王妃的话了！”<br/><br/>
“哼。”<br/><br/>
墨晔冷哼一声，这才松开手。<br/><br/>
如玉连忙逃到云绾宁身后。<br/><br/>
墨翰羽一脸同情的看着他，“如玉，你真惨！”<br/><br/>
“翰王，当心下一个被主子掐脖子的人就是你！”<br/><br/>
如玉气不过，愤愤不平的瞪着他。<br/><br/>
墨翰羽一噎，“老七为何要掐本王的脖子？本王又不是不信他说的话！本王对宁儿的话深信不疑！”<br/><br/>
如玉瘪嘴，在心里嘀咕：马屁精！<br/><br/>
云绾宁没有搭理他们，已经蹲下掀开了小白身上的白布。<br/><br/>
哪怕已经看了好几眼了……<br/><br/>
眼下再看到小白那面目全非的脸，墨翰羽仍是忍不住咂舌，“真惨！这若进了阎王殿，也是个无脸鬼吧？”<br/><br/>
云绾宁吩咐小黑，亲手剥掉了小白的衣裳，只穿着一条亵裤。<br/><br/>
墨晔特意看了一眼云绾宁的神色。<br/><br/>
这会子，她冷酷的不像个女人。<br/><br/>
严格来说，不像个人……<br/><br/>
在她的授意下，小黑亲手将小白身上的血水擦拭干净。<br/><br/>
云绾宁瞧着那面目全非的脸很不顺眼，索性让如玉盖上了，只露出脖子以下的部位。<br/><br/>
擦拭干净后，小白精壮的身子露在众人眼前。<br/><br/>
“好家伙！这家伙比我还壮呢，小黑怎么能几拳把他打死？”<br/><br/>
墨翰羽感慨。<br/><br/>
云绾宁没有分心，她找准了几个部位，缓缓将银针刺进去。随着她的动作，小白僵硬的身体渐渐有了反应。<br/><br/>
他在轻颤！<br/><br/>
见他的身子有反应了，云绾宁这才用力将银针刺进去。<br/><br/>
整支银针瞬间没入小白的身子，连针头都看不见！<br/><br/>
墨翰羽大惊！<br/><br/>
不只是他惊呆了，就连墨晔也不敢置信的看着云绾宁！<br/><br/>
他早就知道，云绾宁医术已经到了出神入化的地步。<br/><br/>
虽然很好奇，当初迎娶她的时候，她不过是个草包小姐……为何禁足四年，就有了这么大的改变。<br/><br/>
但不得不承认，这样的云绾宁，对他有着致命的吸引力！<br/><br/>
如玉几人也瞠目结舌，呆呆地看着云绾宁的手，“天啦，长见识了！开眼了！”<br/><br/>
如玉喃喃自语，“王妃这是，这是医圣转世吧？！”<br/><br/>
云绾宁没有应答。<br/><br/>
她一连刺入七根银针，这才收回手，轻轻吐出一口浊气。<br/><br/>
小白僵硬的身子一直在颤抖。<br/><br/>
刺入银针之前，他的身体上只能看到被小黑打过的痕迹，以及几处不怎么显眼的伤痕。<br/><br/>
那几处伤痕，仵作分辨不出是新伤还是旧伤。<br/><br/>
但云绾宁一眼就看出，那伤有问题。<br/><br/>
随着小白身子的颤抖，身上出现了大片大片的伤痕。<br/><br/>
那些伤，并非今日小黑出手所伤。<br/><br/>
新伤是红肿，旧伤於肿泛黑、颜色还带着些许紫沉。<br/><br/>
这些伤痕，从脖子上一路往下、蔓延到了脚踝。新旧伤交相辉映，像是一幅颜色深沉暗淡的画。<br/><br/>
“致命的伤，是这一处。”<br/><br/>
云绾宁伸手指着他的胸口。<br/><br/>
胸口处的那一片黑紫，触目惊心！<br/><br/>
“这是什么人，居然下了这样的狠手？！”<br/><br/>
墨翰羽忍不住攥紧拳头。<br/><br/>
小白是他五军营的人。<br/><br/>
不管是谁，该对小白下毒手，他都不能坐视不理！<br/><br/>
“这就需要你去调查了。”<br/><br/>
云绾宁这才收回目光，对墨翰羽道，“他这满身的伤，最晚不过七日。因此你只需调查，这七日中他到底与什么人接触过便是。”<br/><br/>
墨翰羽点头，“本王明白了。”<br/><br/>
他脸色也是前所未有的凝重，“此事既然已经惊动父皇……”<br/><br/>
“本王要抓紧时间调查清楚，以免父皇问罪。”<br/><br/>
说罢，墨翰羽也没有等墨晔回答，转身离开了。<br/><br/>
如玉回过神来，“王妃，所以小白并不是小黑打死的？”<br/><br/>
“嗯。”<br/><br/>
云绾宁点头，“严格意义上来说，在与小黑动手之前，小白可能就已经死了。支撑他的，不过是一口气罢了。”<br/><br/>
这口气撑着，让小白形同傀儡。<br/><br/>
“可怕！简直太可怕了！”<br/><br/>
如玉眼中闪过一丝异色，“那小白的尸体……”<br/><br/>
“还未将真正的凶手找出来之前，将他找一副冰棺放置。”<br/><br/>
“是，王妃。”<br/><br/>
王副将连忙去办。<br/><br/>
小黑跪在地上，痛哭流涕，“多谢王妃替属下洗脱冤屈！属下一直以为，是属下失手打死了小白……”<br/><br/>
“起来。”<br/><br/>
墨晔瞥了他一眼，“你好好反思一下，为何会被人盯上。”<br/><br/>
“苍蝇不叮无缝蛋。”<br/><br/>
小黑脸色微微一变，恭敬地应下。<br/><br/>
他今儿状态也有些不好，墨晔便吩咐他的姑父姑母将他领回去了。<br/><br/>
“宁儿，今日辛苦你了。”<br/><br/>
所有人都离开后，墨晔脸上露出一丝笑意，“这桩悬案破解后，本王一定要好好感谢你！”<br/><br/>
“你打算怎么感谢我？”<br/><br/>
云绾宁挑眉。<br/><br/>
“本王以身相许？”<br/><br/>
墨晔凑在她耳边，轻声说道。<br/><br/>
云绾宁起了一身的鸡皮疙瘩，她搓了搓手臂，一脸嫌弃，“不要。”<br/><br/>
她转身走开了。<br/><br/>
看着她离开的背影，墨晔不怒反笑，“傲娇难得，本王喜欢！”<br/><br/>
“主子就喜欢有挑战性的！比如拿下王妃！但属下要提醒主子，您如今最常干的事儿，就是盯着王妃的背影。”<br/><br/>
如玉不怕死的凑过来，“迟早有一日……”<br/><br/>
话还没说完，墨晔已经一脚踹过去，“滚！”<br/><br/>
如玉麻利的滚了。<br/><br/>
他要滚去问问王妃，还吊在后宫的赵皇后，打算如何处置！<br/><br/>
难不成，就一直这么吊着？！<br/><br/>
云绾宁走得很快。<br/><br/>
如玉追上她时，她已经进了明王府的门。<br/><br/>
谁知刚进门，便听门房上的小厮说道，“王妃，有客在正厅等您呢！已经等了好一会子了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148349"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;本王以身相许">加入书签</a>
</div>
