
“娘，该喝药了。”顾呈权亲自端着碗，坐在床榻边上，一勺勺药喂下去了。<br/><br/>
躺在床榻上的顾林氏睡得昏昏沉沉的，喂了药倒是知道咽下去。<br/><br/>
一身粉色衣裙的萧宁宁面色冷冷的站在一旁，脸色臭的可以。<br/><br/>
顾以沫站在一旁想了一会，才发现，自己这是出现在几年后了？顾呈权又娶了萧宁宁了？<br/><br/>
可是床上还躺着自己……<br/><br/>
难道自己只是在记忆力，看到了这一段？还是……<br/><br/>
电光石火之间，顾以沫想起来自己刚刚穿过来的时候，在记忆中看见过的那个金尊玉贵的小姑娘。<br/><br/>
难道……自己居然还有了小儿媳萧宁宁的记忆？？？<br/><br/>
这未免太不可思议了吧？可也唯有如此，才说得通啊。<br/><br/>
“宁宁，你是我的妻子，照顾娘，也是你的责任，你现在臭着一张脸，是什么意思？”<br/><br/>
喂完药之后，顾呈权冷肃着面孔，站起来对着妻子发难了。<br/><br/>
萧宁宁双手勾在一起，很是不忿：“她是你娘，不是我娘！她对我做了那么多恶事，我凭什么要伺候她？”<br/><br/>
不过十九岁的萧宁宁，依旧是小姐脾气。<br/><br/>
让她伺候婆婆？<br/><br/>
凭她林月娘也配？<br/><br/>
“哐当！”<br/><br/>
顾呈权将药碗用力的放在了茶几上，声音低沉许多，仿佛有种风萧萧兮的悲重之感。<br/><br/>
“只要你一天是我的妻子，就要伺候我娘一天。若是不愿意伺候我娘，那你就滚出我顾家！”<br/><br/>
说罢，顾呈权便拂袖而去。<br/><br/>
剩下的萧宁宁在原地抱头尖叫，可到了最后，还是留下来，伺候林月娘了。<br/><br/>
可林月娘太难伺候了，萧宁宁气愤的直喊：“毒死她算了！”<br/><br/>
没多久，林月娘的病越发严重了，却被人发现是中了毒。<br/><br/>
所有人都怀疑是萧宁宁，之后一点点查下去，所有的线索都指向了顾呈权……<br/><br/>
后来，在监狱里。<br/><br/>
顾呈权最后去看望萧宁宁。<br/><br/>
萧宁宁问他：“为什么这么做？”<br/><br/>
至亲夫妻，就算一开始萧宁宁没有防备，可现在所有的事情都尘埃落定了，萧宁宁怎么可能还没有察觉呢？<br/><br/>
无论是恶毒的婆婆，还是身陷囹圄的她，都小看了顾呈权！<br/><br/>
“你毒死了我娘，你居然还问我为什么？”<br/><br/>
“顾呈权，我现在身戴枷锁，你还不肯给我一句实话吗？”<br/><br/>
萧宁宁满目悲哀。<br/><br/>
他顾呈权也真是够小心的，哪怕到了这个地步，也不肯多说半个字。<br/><br/>
“哈哈哈，是我瞎了眼，看上了你！”萧宁宁劈手直指顾呈权，皓齿上下一动，吐出最恶毒的诅咒来。<br/><br/>
“顾呈权，你毒害亲娘，嫁祸发妻！你会有报应的，你将——不得好死！”<br/><br/>
顾呈权闻言，也只是摇了摇头，一脸的悲悯：“你疯了。”<br/><br/>
说完，转身就走。<br/><br/>
只留下萧宁宁在原地失声痛哭……<br/><br/>
顾以沫觉得浑身都冷极了，僵硬极了。<br/><br/>
她以为，会有什么误会，原来原主竟然真的是被顾呈权毒死的！<br/><br/>
那可是亲娘啊！<br/><br/>
就算奇葩，可哪怕圈禁一生，都好过直接毒死啊！<br/><br/>
身为儿子，若是连亲娘都下得去狠手，那这个人，还有什么做人的底线呢？<br/><br/>
“娘，娘你醒醒啊。”<br/><br/>
“娘！”<br/><br/>
隐约中，顾以沫仿佛听见顾呈权温柔的对着她笑，然后说：“娘，该吃药了。”<br/><br/>
那声音，仿佛潘金莲在喊：“大郎，吃药啦！”<br/><br/>
“不要！”<br/><br/>
顾以沫大叫着起身，双手胡乱的挥舞着，大汗淋漓，异常激动。<br/><br/>
顾呈文看到顾以沫醒过来了，立刻招呼顾呈权：“小弟，快把药端来给娘喝了。”<br/><br/>
娘终于醒了！<br/><br/>
真是太好了。<br/><br/>
顾以沫还没有分清楚现实还是梦境呢，就看见顾呈权端着一碗什么东西过来，对她说：“娘，喝药吧。”<br/><br/>
“啪！”<br/><br/>
顾以沫惊恐之下打翻了药碗，脸色惨白的喊着：“我不喝！你要毒死我，我可是你亲娘啊！”<br/><br/>
这话，不由自主的喊了出来，甚至眼角都有些酸涩。<br/><br/>
难道自己这是受原主情绪影响了？<br/><br/>
“娘，你在胡说什么啊？”顾呈权皱眉，看着坐在炕上的顾以沫，脸色暗沉。<br/><br/>
顾呈文和顾呈武面面相觑。<br/><br/>
娘，这是怎么了啊？<br/><br/>
顾呈文说：“娘，这药是我熬得，不可能下毒了啊。”<br/><br/>
他娘这是怎么了？<br/><br/>
“我看娘是被打傻了吧。”顾呈权语气很臭。<br/><br/>
这般瞎嚷嚷，让人听见了岂不是会误会？<br/><br/>
顾呈文皱眉瞪着顾呈权：“小弟，娘昏睡了一天一夜了，头脑不清楚也是正常的，你怎么能这么和娘说话？”<br/><br/>
这顾林氏一昏迷就是一天一夜，吓得顾呈文找人到城府给顾呈权捎信儿，让老小赶紧回来了。<br/><br/>
毕竟这万一有个什么，还得他们兄弟都在跟前啊。<br/><br/>
听到大哥这么说话，顾呈权反唇相讥：“若是娘怀疑这药里是大哥下了毒，也不知道大哥还会不会这么说话！”<br/><br/>
“你！”<br/><br/>
“顾呈权，他是你大哥，你怎么说话呢？”顾以沫头脑渐渐清醒了一些，呵斥之后就喊顾呈武去把窗户打开。<br/><br/>
也不知道关了多久，空气不流通，这屋子里这个味哦！<br/><br/>
顾呈权梗着脖子，不愿意说话。<br/><br/>
顾以沫撑着脑袋，淡淡的说道：“既然你家来了，那正好跟着你大哥二哥一起去地里干活吧。”<br/><br/>
这小儿子，得劳动教训一番，要不然对一直给家里干活的顾呈文，一点尊敬都不会有的。<br/><br/>
“娘，我还要温书。”顾呈权根本就不愿意去地里干活。<br/><br/>
他可是秀才！怎么能去地里干活呢？<br/><br/>
顾以沫冷笑：“哦，想来你读书是不需要用钱的，你的吃穿都是大风刮来的？”<br/><br/>
顾呈权脸色有些发青了。<br/><br/>
眼看着母子两个越来越僵持了，顾呈文便硬着头皮开口：“娘，权哥儿要准备考试，没有时间。再说了，权哥儿怎么能下地干活呢？”<br/><br/>
一旁的顾呈武听得直翻白眼。<br/><br/>
这大哥，可真的是……活该被人欺负啊。<br/><br/>
“他怎么就不能下地干活了？”<br/><br/>
“他是秀才啊。”顾呈文干巴巴地说，“娘，您之前不一直都是这么说的么？”<br/><br/>
闻言，顾呈权的脑海里闪过了什么。<br/><br/>
是了！<br/><br/>
娘现在的言行举止和以前大相径庭！<br/><br/>
“娘，你还是我娘吗？你和以前，太不一样了！”顾呈权怀疑的目光落在了顾以沫的身上。<br/><br/>
顾以沫瞬间心跳如雷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914417"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;顾以沫有了小儿媳的记忆！">加入书签</a>
</div>
