    
<br/><br/>    严湛的目光扫过那个司机，很快就若无其事地收回了视线。
<br/><br/>    司机瞧见里面几个人，心里也有了数。
<br/><br/>    出去就跟楼下等着的二爷耳边道：“包间里的人，看着身份不凡，他们同意拼桌，可我见桌上吃得差不多了。”
<br/><br/>    二爷手指动了动：“这么冷的天，人家不想出包厢很正常。”
<br/><br/>    拼桌成功，小伙子再次上楼，手里还端着一碟子下酒菜。
<br/><br/>    “这是我们自家的特色，诸位试试。”
<br/><br/>    这个下酒菜是送的。
<br/><br/>    人家老板很会做生意。
<br/><br/>    说是拼桌，但其实没坐一个大桌上。
<br/><br/>    人家小伙子把桌子挪了挪，又搬进来一张桌子，支棱起来。
<br/><br/>    就算是拼了个包厢。
<br/><br/>    那边，二爷进来，对严湛他们点了点头。
<br/><br/>    “不好意思，打搅您几位了。”
<br/><br/>    老爷子见这人进屋还戴个大墨镜，也没什么想要寒暄的意思。
<br/><br/>    只点了点头。
<br/><br/>    严湛却意外地和对方搭话：“不打搅，您也是来扫墓？”
<br/><br/>    二爷喝茶的动作就是一顿：“也不光是扫墓，主要是听说这一片风水好，我就想趁机给自己寻一块墓地。”
<br/><br/>    自己给自己买墓地，其实也不新鲜，有钱人常这么干。
<br/><br/>    就像古人皇帝老儿都给自己修建皇陵呢。
<br/><br/>    “先生看着不像本地人。”怎么跑到这里来选墓地了。
<br/><br/>    “落叶归根，我以前一直居住在国外。”
<br/><br/>    二爷又呷了一口茶，这才道。
<br/><br/>    两人你来我往，聊着还挺热闹。
<br/><br/>    这位二爷，好像是做古董生意的，年轻时喜欢探险，在国外有一家拍卖行。
<br/><br/>    现在回国，是探亲。
<br/><br/>    严湛见对方不愿意多说，也就点到即止。
<br/><br/>    可他本来不是一个好奇心特别强的人，他这么跟人搭话，就让人觉得莫名其妙。
<br/><br/>    直到山路重新畅通，两路人马分开，严震天才忍不住看向严湛。
<br/><br/>    “怎么回事，你对人家那么好奇？”
<br/><br/>    结果半天，连个名字都没套出来。
<br/><br/>    就一个英文名。
<br/><br/>    “我方才，见他的车，去的方向是严家的墓园。”
<br/><br/>    老爷子坐在后座，差点就站起来：“你说什么？”
<br/><br/>    不等严湛回答，老爷子自己就摇头了。
<br/><br/>    “不可能，严家一向人丁单薄，没有别的远亲。”
<br/><br/>    更没有国外的。
<br/><br/>    “兴许人家就是去看看风水。”严湛没把话说死。
<br/><br/>    严震天脑子里，却浮现起了那人的身影。
<br/><br/>    “阿荣，你之前下楼，想和我说什么来着？”
<br/><br/>    管家突然被问，先是一愣，才道：“我就想说，那位先生的背影，有些眼熟。”
<br/><br/>    背影，眼熟吗？
<br/><br/>    严震天皱着眉。
<br/><br/>    “像谁？”
<br/><br/>    管家没吭声。
<br/><br/>    今天是扫墓的日子，他不想提起让老爷子伤心的事。
<br/><br/>    “也没谁，可能是我看错了。”
<br/><br/>    这件事就这么揭过了。
<br/><br/>    可老爷子回去，整个人就恹恹的，几天都不得劲儿。
<br/><br/>    初二开始，就陆陆续续有人上门拜年。
<br/><br/>    甚至，还有以前和家里老大老二关系好的。
<br/><br/>    他们每年都上门，表达的都是一个意思。
<br/><br/>    老大老二虽然不在了，但他们会把老爷子当自己的亲爹一样孝顺。
<br/><br/>    顺便，也是想瞧瞧曼殊。<br/><br/>