
“海，海贼王？至今为止，我连海都没见过，哪里听说过什么海贼王……”<br/><br/>
庆云挠着头露怯道。<br/><br/>
全神医点了点头，<br/><br/>
“老夫也不知他们的选择是对是错，是凶是吉。<br/><br/>
檀君来的时候应该也看到了，列水水流湍急，冬日并不结冰。<br/><br/>
高丽太子南逃，为了防止被二皇子的骑兵追杀，到了列水流域就改走水路。<br/><br/>
这里的水路交通，早已被我刚才提到的那个人所垄断，并不臣属于高丽百济的任何一个派系。<br/><br/>
立志要成为海贼王的男人，没路真豆比。<br/><br/>
我也是在路上听船队的人说起，<br/><br/>
他祖上本是鲜卑宇文氏家将。<br/><br/>
宇文部在半岛势力极深，没路真家族便因此霸占了半岛水路。<br/><br/>
只是而今的宇文部头人大多老朽，不知奉天应命，难为大魏顺民。<br/><br/>
没路真一族对此早有怨念。<br/><br/>
而今的少家主没路真豆比更是魏王的死趸，派人自中原抄录下魏王所颁易俗诸诏，<br/><br/>
按照今上易氏规则，改称汉名路飞。<br/><br/>
这孩子非常有想法，学习中原礼仪只是为了可以与上邦平等对话。<br/><br/>
他希望自己可以称霸七海，成为可与魏王平视之人。<br/><br/>
只不过呀，他本人此前还从来没有走出过这条列水。<br/><br/>
郦侯爷不知如何将操舟人说动，他的坐船竟然脱队扬帆出海，欲从海上返回青州。<br/><br/>
这条古航道虽然在汉代就已经有人走过，但毕竟操舟瀚海，天威难测，少有一帆风顺。<br/><br/>
尤其是三国鼎立之时，吴将周贺跨海返航，被魏将田豫伏击斩于成山驴岛。<br/><br/>
吴人死伤惨重，冤魂不散，引海鸥翔集，每年一祭。<br/><br/>
至此以后由半岛逆浮青州的海道便被视为不吉。<br/><br/>
商旅宁可自陆地绕行数千里，也尽量避免淌这一趟鬼门关。<br/><br/>
所以当我得知郦侯爷竟然做出如此选择，心中着实为他捏了把汗。<br/><br/>
只希望路飞那小子没有吹牛，<br/><br/>
希望他手下的船长各个都能操舟楫如舆马，化巨海为夷庚了。”<br/><br/>
庆云很难形容自己听到这个消息时的心情。<br/><br/>
他知道郦侯爷不想受高丽挟制，主动摆脱本是好事。<br/><br/>
可是却因此与海天相搏……但愿不要有事才好。<br/><br/>
“国师，瓠师姐，殷师妹，他们也都……”<br/><br/>
“都在船上。本是为了表达礼遇，太子将魏使专门安排了一船，只派了几名下人伺候。<br/><br/>
若是路飞那些手下被买通，太子留下的人根本不可能左右郦侯爷的行动。”<br/><br/>
“也就是说，想要追上郦侯爷，就只能去会会那个路飞咯？”<br/><br/>
“檀君可要想清楚。老夫以为，还是由陆路返回，更为稳妥。”<br/><br/>
“我一路上大概做过测算，从平壤城走陆路回到洛阳，就算诸事顺利也需要几个月的路程。<br/><br/>
更何况这一路要经过许多天宗的贼巢，我们来的时候没少吃亏。<br/><br/>
而瓠师姐曾经跟我讲起过百济到青州的这段海陆。<br/><br/>
凶途虽说不假，但有些跑熟线路的船老大走了一辈子，也没出过岔子。<br/><br/>
两地顺风十余日便可达彼岸，再加上半月的驿路，便可以入洛京了。<br/><br/>
这个风险，值得冒啊。”<br/><br/>
全神医知道劝不住庆云，只能反复叮嘱他小心，并且再次央求他将崔彧一并带走。<br/><br/>
庆云点了点头，<br/><br/>
“那全神医可要做些准备。<br/><br/>
我要在这里放一把火，趁乱才能将崔兄带出去。”<br/><br/>
全神医与庆云相视一笑，心照不宣。<br/><br/>
神医喊过崔彧，再做些最后交待，<br/><br/>
多年珍藏的从医心得，药方，以及在中原未了的心愿，自然都要与这位得意弟子一一细说。<br/><br/>
二人相处时间虽然不长，但感情极深。<br/><br/>
崔彧带艺投师，对师傅所授医道可以结合自己的经验理解，成长的非常快。<br/><br/>
日后中原医道名家，自然少不了崔文若这一号人物。<br/><br/>
庆云趁着机会准备了些引火物什，冬日天干物燥，从灶舍烧起，并不会引起什么怀疑。<br/><br/>
只是火势一起，便燃得极快，瞬间吞没了几间房屋。<br/><br/>
奴仆下役忙着救火，折腾了大半夜。<br/><br/>
高丽太子倒是挂念神医安危，全神医现在是他手中最大的政治底牌。<br/><br/>
只有在高丽兴中国医学，增百姓寿元，换取民声，才有希望在二宫之争中扳回一城。<br/><br/>
他见全神医无恙，心下便安，只是不见了崔彧，难免发问。<br/><br/>
全神医索性据实相告，就说崔彧年轻，不愿将光阴蹉跎异域，趁乱跑了。<br/><br/>
高丽太子闻言，心中更是欢喜。<br/><br/>
崔彧若在，他还要提防二人结伴出逃，<br/><br/>
现在只剩下全神医一个，老态龙钟，如何能翻出自己的五指山去？<br/><br/>
去了也好，去了也好~<br/><br/>
崔彧本出檀宗崔氏，武艺也是极好的。<br/><br/>
虽然完全凭借自己的本事无声无息出入防守森严的太子府尚有一定难度，<br/><br/>
但是若有庆云这等高手接应，至少他也不会当累赘，掉链子。<br/><br/>
二人顺利出府，直奔南郊。<br/><br/>
崔彧天资聪颖记忆不凡，不但记得船队上岸的码头，连水路切口也学了些去。<br/><br/>
有他帮手，还真地省去了好多麻烦。<br/><br/>
这一顿黑话猛如虎，把那些个喽啰都整蒙了，急忙去通报少主人。<br/><br/>
没过多久，两人便被带上一艘画舫。<br/><br/>
画舫飞庐悬匾书有两个大字——“盖海”。<br/><br/>
崔彧微微一笑，<br/><br/>
“飞云，盖海，乃是当年东吴巨舰。<br/><br/>
号称能容三千兵，船上跑马。<br/><br/>
此间主人以盖海命名座船，其志不小啊。”<br/><br/>
进得正舱，正中坐有一名少年，<br/><br/>
浑身精瘦，远望如猴，仿佛只剩了皮包着骨头，<br/><br/>
他双目圆睁眉一字，瞳仁缩成一粒在眼眶里滴溜溜地转，煞气逼人，<br/><br/>
头戴一只圆顶斗笠，既非中原制式也不似高丽博纱，但是戴在那少年头上倒也不显得有多么突兀。<br/><br/>
难道这位就是传说中立志要成为海贼王的男人，没路真家的少主人？<br/><br/>
在船队南下的时候，少主路飞与太子同船，全神医与崔彧在客船。<br/><br/>
因此他们虽然打听到了不少关于路飞的传说，却还未曾见过真身。<br/><br/>
崔彧望着那猴样少年，一时不知该如何开口。<br/><br/>
还是庆云洒脱些，抱拳问道，<br/><br/>
“敢问座上可是七海之主，路飞，路少侠？”<br/><br/>
庆云用中原江湖的切口开声，在场所有人都觉得十分新鲜。<br/><br/>
尤其是坐在正座的少年，显然对这调调十分受用，立刻起身学着庆云的样子抱拳还礼，<br/><br/>
“啊，在下~嗯，某正是路飞。江湖上，人送绰号海贼王的便是。”<br/><br/>
路飞曾经掳过一些中原来的鼓角横吹艺人，听过些志传传奇，<br/><br/>
他学着故事里的江湖作派，倒也有些内味儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67373222"&nbsp;&nbsp;chaptername="第一四三章&nbsp;&nbsp;拳走八支千手怪&nbsp;&nbsp;志凌七海万匹丝（上）">加入书签</a>
</div>
