    第1095章悲恸
<br/><br/>    “小叶子，你怀疑，沐凤鸣可能是慕府的人？”轩辕修的声音突地响起。
<br/><br/>    楚月前行的脚步顿了一下，便继续往前走去。
<br/><br/>    她抬头看着百尺巨龙下的景致和红发如火的女子，眸底流光暗闪过，幽然传音：“我倒希望，是真的。”
<br/><br/>    如若不是的话，也不会改变她和沐凤鸣之间的羁绊和惺惺相惜。
<br/><br/>    但要是真的，那便是亲上加亲。
<br/><br/>    轩辕修只当楚月是太过于欣赏沐凤鸣才有此想法，便道：“虽说那慕笙和北洲慕府的风骨背道而驰，但龙生九子都各有不同，偶尔出那么一个歪瓜裂枣，也是情理之中的，这想法，太不切实际了。”
<br/><br/>    破布赞同：“沐凤鸣的父母确实不好，但这天底下，不好的父母，也大有人在，只是投错了胎罢了。”
<br/><br/>    楚月不言，眸色越发的清明和坚定，殷红的唇勾着若有似无的笑。
<br/><br/>    她会找到那个答案的。
<br/><br/>    很快的......
<br/><br/>    若当真如此，她定要沐凤鸣的那一双养父母，还债！
<br/><br/>    此时，沐凤鸣走到马车前，一身军装黑如墨，飒爽英姿不让须眉。
<br/><br/>    她说：“帝军司，沐凤鸣，久仰老伯公大名。”
<br/><br/>    沐凤鸣说不来场面话，鲜少对人敬重，但老伯公算是为数不多的一个，毕竟还有小家伙的暗箱加持。
<br/><br/>    “久闻帝军司一等战将沐将军，年少成名，风骨天成。”
<br/><br/>    老伯公淡淡笑道：“如今一见，更甚传闻。”
<br/><br/>    “老伯公。”
<br/><br/>    楚月顿足停下，浅浅一笑：“北洲离此，路途遥远，老伯公辛苦而来，晚辈备受感动。”
<br/><br/>    “我也辛苦，小楚月怎么不感动一下？”慕临风轻摇折扇，闷哼了声。
<br/><br/>    楚月：“......”这小舅舅是怎么肥事。
<br/><br/>    慕臣海皱了皱眉，一身浩然正气，耿直如斯地道：“童言无忌，楚姑娘莫要介意。”
<br/><br/>    慕临风顿时瞪向了慕臣海。
<br/><br/>    慕臣海面无表情，看着楚月继而说道：“慕某此次前来战争学院祝贺姑娘荣升九长老，是代九洲神宫而来，这一路虽然疲惫劳苦，风尘仆仆，日夜不休，没吃一顿好饭，但是应当的，楚姑娘莫要感动。”
<br/><br/>    一本正经说场面话的楚月，硬是被慕臣海给说得咋舌了。
<br/><br/>    慕临风惊得咽了咽口水，一副见鬼似得表情看着慕臣海。
<br/><br/>    得亏他以为慕臣海是朵白莲花，没想到还是个黑心的。
<br/><br/>    楚月轻咳了声，才道：“慕将军一路奔波，辛苦了。”
<br/><br/>    “不辛苦！”
<br/><br/>    慕臣海当即摇头，认认真真地说：“就是少吃几顿饭，多赶万里路，多日未休息罢了。”
<br/><br/>    楚月：“......”
<br/><br/>    慕临风在旁边攥着折扇恨得牙痒痒，没想到功劳都被慕臣海给抢走了。
<br/><br/>    楚月瞅着慕臣海无比严肃的脸庞，一时之间哭笑不得。
<br/><br/>    慕临风张牙舞爪气急败坏的。
<br/><br/>    沐凤鸣在一旁两手环胸，轻睨着此处，倒泛起了些许的笑意。
<br/><br/>    这北洲慕府的人，倒是有趣。
<br/><br/>    尤其是亲人间的氛围。
<br/><br/>    沐凤鸣不由想起了年幼的自己。
<br/><br/>    从记事起，就浑身都是伤，没日没夜的干活来养家糊口。
<br/><br/>    还记得那夜她实在是太困了，在深夜睡着，被母亲用一盆烫水活活浇醒。
<br/><br/>    思及此，沐凤鸣的唇齿间都是难以忘却的苦涩。
<br/><br/>    年幼的悲恸，用尽一生，也消除不了。
<br/><br/>    楚月正在和老伯公父子三人对话时，眼角余光留意着沐凤鸣的神情，捕捉到了一闪而逝的悲，心口再次跟着扯了一下。
<br/><br/>    她似乎，很不想看到沐将军的难过。
<br/><br/>    “嘶~”
<br/><br/>    骏马嘶鸣声骤然响起。<br/><br/>