
这样强大的男人做依靠，她还有什么不放心的？<br/><br/>
“小姐。”沐辰低声叫了句，声音很小，几乎埋在风里。<br/><br/>
但他裹着的柔情蜜意，楚云溪一丝不漏的接收到了。<br/><br/>
“别黏糊了！”<br/><br/>
不远处，林秋岩忽然停下来，眼神格外严肃。<br/><br/>
他的声音顺着风声吹来，如冷冰冰的利剑。<br/><br/>
楚云溪还没看清，感觉围在身子两侧的胳膊骤然锁紧。<br/><br/>
忽然风声从耳边呼啸而过，景物飞速倒退，吓得她不敢睁眼。<br/><br/>
这是怎么了？<br/><br/>
没等她多想，野兽的嘶吼声穿过空荡荡的树林只扑而来，越来越近。<br/><br/>
“不只一两只野兽？”楚云溪看到飞奔到她前面的小聪聪，它经过的地方留下了一道道水渍。<br/><br/>
沐辰裹紧她：“别怕，我在。”<br/><br/>
楚云溪此时格外安心。<br/><br/>
可她知道，越是这样越中了幕后主使的圈套。<br/><br/>
“沐辰，我们回去！”<br/><br/>
她话音刚落，滑板忽然转动方向，立刻向野兽的方向飞去。<br/><br/>
呼啸的风声从林秋岩耳边吹过，他有片刻恍神，以为自己看错了。<br/><br/>
“喂，你们难道想送死吗！！！”<br/><br/>
楚云溪探出半个头喊道：“我们已经暴露了，如果不冲过去一样是死！”<br/><br/>
林秋岩犹豫了三五秒，最后咬咬牙。<br/><br/>
只好有难同当了！<br/><br/>
小聪聪瑟瑟发抖，最后还是没能战胜动物的本能，它离开了。<br/><br/>
弹幕上一片紧张的气息，大家的心都被他们三个吊起来。<br/><br/>
主持人既紧张又兴奋，收视率已经达到历史新高，并且还在攀升！<br/><br/>
屏幕上，楚云溪望向前方，勇敢的像个女战士。<br/><br/>
她没有坐以待毙，不知何时抽出了沐辰的刀。<br/><br/>
第一头狮子扑过来，它的个头足有楚云溪三四个大，似乎是饿久了，眼睛已经变成了血红色。<br/><br/>
隔着屏幕已经有人要跪了，但沐辰和楚云溪毫不畏惧的冲过去。<br/><br/>
一阵雪浪涌起，无人机镜头上喷溅了几滴血红。<br/><br/>
所有人紧张的忘了呼吸，只盯着屏幕，看看雪幕后倒下的是谁。<br/><br/>
“是楚云溪和沐辰！他们两个战士居然成功斩杀了一头健壮的雄狮！”主持人激动的站起来，有些破音。<br/><br/>
第二只老虎扑来时，所有人都看清了楚云溪的手法。<br/><br/>
那是一种极美的剑法，没人知道她是从哪里学来的，既华丽又狠毒，一招毙命！<br/><br/>
无人机监控的另一头，男人终于坐不住了。<br/><br/>
“王博士，还需要再追加猛兽吗？”工作人员小心翼翼的问。<br/><br/>
虽然他没想到那两人这么强悍，已经躲过了第一次危机，可一旦追加猛兽，就是置人于死地！<br/><br/>
王博士究竟想做什么，居然不屑人名吗？<br/><br/>
“追加。”一道冷冰冰的苍老声音响起，像机械的声音一样冰冷。<br/><br/>
“哇，他们是战神转世吗，居然可以砍瓜切菜一样把野兽们都收拾了！”主持人夸张的赞美。<br/><br/>
真的是场漂亮的人shou大战！<br/><br/>
但野兽越杀越多，铺天盖地而来。<br/><br/>
沐辰转挑野兽密集的位置，林秋岩紧紧跟在他们身后，被护得密不透风。<br/><br/>
楚云溪的眼睛始终看向远方，她的双眼血红，竟比凶猛的野兽更加恐怖。<br/><br/>
血气弥漫中，他们终于清出了一条路。<br/><br/>
楚云溪的双手已经抬不起了。<br/><br/>
她把到重重的插到基站门口，头也不回的对林秋岩说：“留在这儿，与你无关。”<br/><br/>
林秋岩想说什么，楚云溪已经抬腿迈步。<br/><br/>
沐辰按住林秋岩的肩膀：“你要接应我们。”<br/><br/>
说完，他与楚云溪并肩而行。<br/><br/>
他们刚走过去，大门忽然敞开，呼啦啦走出来几十人。<br/><br/>
他们自动列队，给两人让出通道。<br/><br/>
偌大的基站内，只剩下王博士一人。<br/><br/>
待两人进去后，大门自动闭合。<br/><br/>
王博士露出微笑：“好久不见，孩子们。”<br/><br/>
“我父母帮助了你，你却害死了他们。”楚云溪的声音有些颤抖。<br/><br/>
原主的记忆汹涌而来，她几乎控制不住自己的情绪，想嚎啕大哭。<br/><br/>
王博士已经保持微笑，像带了微笑面具一般：“他们是为科学做出了贡献。”<br/><br/>
“你想挑选体力和脑力最强的人，我不行吗？”沐辰冷冰冰的开口。<br/><br/>
王博士满意的看向他：“孩子，你是我观察这半年来最出色的，可还不是唯一。”<br/><br/>
他指了指身后的大屏幕，啪啪啪，一张张外国人的照片慢慢闪过，来自世界各地。<br/><br/>
“你还不一定是最出色的，还要再测试才行。”<br/><br/>
沐辰面无表情继续问：“为什么这么做？”<br/><br/>
“没人不渴望永生的孩子，我已经研究出了大脑移植技术，只要匹配到合适的身体。”<br/><br/>
这些可能是为他准备的，也可能是一群世界最顶尖的人。<br/><br/>
楚云溪露出一丝残酷的微笑，十分邪气：“如果你现在就死了，这个计划是不是就搁浅了？”<br/><br/>
王博士耸耸肩：“这是我的地盘，你觉得可能吗？”<br/><br/>
楚云溪刚想动动，忽然发现自己没办法，身子有些绵软，走路都有些困难。<br/><br/>
沐辰搂住她：“我们一进来就吸入了毒气。”<br/><br/>
楚云溪愣住了，忽然露出一抹绝望的笑容。<br/><br/>
她自以为聪明，千算万算，居然第一关就被制服了，真是可笑。<br/><br/>
“如果你们愿意配合我，我承诺实验时保留你们三分之一的意识”<br/><br/>
“你不怕自己丑陋的嘴脸被全世界都知道吗？”楚云溪知道自己无能为力，只能过过嘴瘾。<br/><br/>
王博士看着她，像看个提出最白痴问题的学生。<br/><br/>
“你怎么会这么想？有了这个技术，所有人都会感谢我！这是造福全人类的伟大计划！”<br/><br/>
他的表情癫狂，似乎已经疯魔。<br/><br/>
沐辰一直四处看着这些仪器，冰封的脸上忽然露出一抹笑意。<br/><br/>
“我觉得能为人类做出贡献，十分荣幸。您需要我配合什么？”<br/><br/>
楚云溪震惊的看向他，发现他笑得谦恭，似乎真的十分尊敬王博士。<br/><br/>
“我就知道，我是对的！楚云溪，我很感谢你的父母，可他们的无知就是阻碍科学发展的绊脚石！”<br/><br/>
说完王博士乐颠颠的跑过来，拉起沐辰的胳膊。<br/><br/>
“来来来，我已经给你进行了周密的训练安排......”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987549"&nbsp;&nbsp;chaptername="荒野求生29">加入书签</a>
</div>
