    
                <br/><br/>    
                第2109章
                
            
            <br/><br/>    
                “那感情好！”周元心中非常高兴，不希望和秦乐山多接触，恐怕会给自己带来灾难。
                
            
            <br/><br/>    
                秦乐山的眼光变得很锐利，见到周元如此的有信心，他瞬间有些不爽，这货还缺少磨练。
                
            
            <br/><br/>    
                “如果你完不成，以后就是我的下属，必须听从我的指挥。”
                
            
            <br/><br/>    
                明明有些不公平。
                
            
            <br/><br/>    
                周元还是同意这个赌约，毕竟可以远离秦乐山，再也不用承受他的纠缠，更不用提心吊胆。
                
            
            <br/><br/>    
                “我答应你！”
                
            
            <br/><br/>    
                秦乐山心中很不是滋味。
                
            
            <br/><br/>    
                周元答应的太爽快，完全没有一点点的犹豫，他搞不懂人家的心思，甚至对自己也产生怀疑。
                
            
            <br/><br/>    
                “该做的事，我不会停下来。”秦乐山很隐晦地说道。
                
            
            <br/><br/>    
                周元自然明白。
                
                    
                
            
            <br/><br/>    
                那就是和自己作对，就算没有秦乐山，万宗主一定不会放过自己，他也会在背后做小动作。
                
            
            <br/><br/>    
                “无所谓！”
                
            
            <br/><br/>    
                秦乐山瞬间傻了眼。
                
            
            <br/><br/>    
                周元这也太牛逼了吧？居然不把自己放在眼里，虽然这一次他有幸躲过，可不是每次都这么好运气。
                
            
            <br/><br/>    
                周元上前两步。
                
            
            <br/><br/>    
                伸手拍了拍秦乐山的肩膀，很友好的说道：“兄弟，你能有今天，非常的不容易，千万要好好的珍惜，不要让别人给灭了。”
                
            
            <br/><br/>    
                “你想出卖我？”秦乐山心中一惊，现在已经悔得肠子都要青了，刚才不应该用真面目示人：“没有人见过我的真面目，更不会有人相信你的话。”
                
            
            <br/><br/>    
                说完，伸手一抹，他的脸上已经有巨大的变化，现在是一个高眉深目的白皮肤男人。
                
            
            <br/><br/>    
                周元强压住笑意。
                
            
            <br/><br/>    
                秦乐山真是太搞笑，虽然脸变成白族人的样子，可是脖子和身上都是黄色的皮肤，这是刻在身体里的标志，永远都没办法改变。
                
            
            <br/><br/>    
                “兄弟，你其实非常的有手段，完全可以光明正大，没有必要躲在后面运筹帷幄，一点都不好玩。”
                
            
            <br/><br/>    
                “你懂个屁！”秦乐山破口大骂，他可没有周元的能力，一直被白族人踩在脚下，连翻身的机会都没有：“咱们在这里不算人，只能当人家的奴隶。”
                
            
            <br/><br/>    
                “不！”周元不赞成这个想法，夏若海就得到了大家的尊敬，现在好多人到药王庄求医：“只要我们有实力，总有被承认的那一天。”
                
            
            <br/><br/>    
                “傻瓜！”秦乐山不屑地说道：“我提醒你，要是教会了吴世瑞，夏若海的生命也到了尽头。”
                
            
            <br/><br/>    
                周元沉默不语。
                
            
            <br/><br/>    
                吴世瑞我是一个无情的人，应该不会对夏若海动手，但是人心叵测，有时候也会看走眼。
                
            
            <br/><br/>    
                秦乐山继续说道：“药王庄可是众人争抢的重点，一直能够平安无事，全都是张北慕的功劳。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                吴世瑞难怪想当甩手掌柜？这个庄主并不好当，估计三大神医从来没有付过钱，张北慕才会藏住药材。
                
            
            <br/><br/>    
                “秦兄弟，很感激你的指点，要不然，我还是个傻子，准备凭借自己的能力搞定药王庄。”
                
            
            <br/><br/>    
                秦乐山一口鲜血的吐出来。
                
            
            <br/><br/>    
                明明是来说服周元的，居然被别人套出了底细，他立刻给了自己一巴掌，不痛快到了极点。
                
            
            <br/><br/>    
                “你真行！”秦乐山咬牙切齿的说道：“不要忘记咱俩的赌约，我可是非常认真的。”
                
            
            <br/><br/>    
                “没忘！”周元笑着说道：“要是我赢了，还想知道若家的下落，你不会不同意吧？”
                
            
            <br/><br/>