    
<br/><br/>    “本王今日必须用实际行动来证明，本王是正常的，也有生育能力！”风祇魅惑的嗓音，在她耳畔幽幽响起。
<br/><br/>    夜锦汐头皮一阵发麻：“王爷！冲动是魔鬼！”
<br/><br/>    “无妨！本王今日就做回魔鬼！”话音落，一把将她打横抱起，大步流星向着院落行去。
<br/><br/>    夜锦汐挣扎着想要下来：“王爷！我错了！我真的知错了……我这就去找芸儿，去跟她解释清楚，方才是我胡说八道，是我故意往王爷你身上泼脏水……”
<br/><br/>    “事到如今，最好的解释，就是爱妃怀有身孕，其他一切都是徒劳！”风祇前行的步伐，没有半丝停顿。
<br/><br/>    “……”夜锦汐欲哭无泪。
<br/><br/>    祸从口出，这句话还真是一点都不假！
<br/><br/>    一路上，所到之处，丫鬟小厮们纷纷侧目。
<br/><br/>    不知这是发生了什么？
<br/><br/>    莫不是王妃扭到了脚？
<br/><br/>    面对众人充满疑惑的眼神，夜锦汐果断如鸵鸟般，将脑袋埋入某人的怀中。
<br/><br/>    不多会……
<br/><br/>    风祇抱着怀中人儿行入房间，顺脚踢上房门。
<br/><br/>    “……”夜锦汐头皮又是一麻，心思快速转动。
<br/><br/>    暗自寻思着，要如何逃脱他暴怒的虎口？
<br/><br/>    然而……
<br/><br/>    办法还未想出，却只觉得身子一沉，她被放与床上之际，他高大的身躯也顺势压了下来。
<br/><br/>    “……”夜锦汐闷哼一声，伸手，抵住他的胸膛：“……王爷！咱们有话好说！”
<br/><br/>    “好啊！”风祇唇角微勾：“那爱妃是打算自己宽衣解带，还是本王帮你？”
<br/><br/>    “……”心情顿时如同坐了云霄飞车般的夜锦汐。
<br/><br/>    她就知道，他不会答应的这么爽快，果然……
<br/><br/>    没让她失望！
<br/><br/>    “王爷！这孩子也讲究缘分，我觉得，我们与孩子之间的缘分还未到！”夜锦汐睁眼说瞎话，一通胡扯。
<br/><br/>    风祇温热指腹，轻轻抚过她的脸颊：“不努力，缘分一辈子都不到，若是努力了，说不定缘分立马就到了！”
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    大哥！
<br/><br/>    这话你都能接上？
<br/><br/>    我要不要给你鼓掌？
<br/><br/>    说话间，风祇指尖来到她的腰腹，指尖轻轻一挑，腰带应声而开。
<br/><br/>    夜锦汐紧张的一把抓住他的指尖：“王爷！你大人不记小人过，就放过我一马吧！”
<br/><br/>    “爱妃说笑了，你我夫妻同体，你是小人，本王自然也是小人，所以，哪来的什么大人不记小人过？”风祇淡淡反驳。
<br/><br/>    “……”夜锦汐闻言，好像大吼一声。
<br/><br/>    你得到我的人，也得不到我的心！
<br/><br/>    可……
<br/><br/>    只得到她的人，她也很吃亏啊！
<br/><br/>    “王爷！你才说笑呢！你乃是我们翼国赫赫有名的战神，保护国家，保护百姓，谁若敢说王爷你是小人，我第一个不同意！”夜锦汐果断的溜须拍马，顺势讨好意味十足道：“王爷！其实我给你准备了一个，十分惊喜的礼物，就当是将功折罪，你看行吗？”
<br/><br/>    “不行！”风祇没有半丝犹豫，吐出这两个字眼。
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要拒绝的这么干脆利落，半点商量余地都没有？<br/><br/>