    第1092章上连日月天，下接十殿地
<br/><br/>    其声而出的那一刻，王府盛宴之地，正呆呆地看着千行神卷的宾客们，仿佛有平地惊雷凭空炸响，吓得他们震悚不已！
<br/><br/>    各大学院的高层陡然间食不知味，拿着杯盏的手都有些软了。
<br/><br/>    闻人绝饶有兴味的眯起了眼眸。
<br/><br/>    蓝欢欢则深吸了一口气，手指轻轻地攥着衣袖，目不转睛的看着那风华绝代的男子。
<br/><br/>    不由想到，她的出身虽不是顶流权贵，王孙后裔，但比叶楚月的长安乡野之血脉，却要来得高贵不少。
<br/><br/>    叶楚月能有夜帝尊的另眼相看，为何......她不行？
<br/><br/>    身旁，慕笙母女的脸色，则是几乎在同时间黑如墨汁，吃了排泄物般的难看得要命。
<br/><br/>    “神脉九洲的武道法则，难道是假的吗？”慕笙咬了咬牙。
<br/><br/>    叶薰儿冷笑：“叶楚月有夜帝尊又如何，我也有王室的周世子，乃皇族血脉。”
<br/><br/>    晏红鸢放下了酒杯，侧眸望向了叶薰儿，抬手轻抚断耳处，不疾不徐地说道：“叶楚月是圣域未来的域后，薰儿师妹貌似是侧妃吧？就不知到时候会有个怎样的正室了。”
<br/><br/>    叶薰儿的面色愈发的差，愤恨地看向了戳她脊梁骨的晏红鸢。
<br/><br/>    晏红鸢云淡风轻，漠然的望着千行神卷的九鼎大地！
<br/><br/>    九鼎门前！
<br/><br/>    风声不歇，龙吟不断。
<br/><br/>    血护法两手环胸，蓦地落地，鄙夷地说：“圣域的夫人，让那些人来见证，未免太磕碜了些，看不起谁呢？”
<br/><br/>    秦无衣回道：“是我多言了，说来也是，小九身份尊贵，任命仪式的见证之人过于寒碜寒酸，也是有失身份的。”
<br/><br/>    “夜帝尊，平原有九鼎，需注武之力，上连日月天，下接十殿地，开九鼎圣气，授勋长老荣光。”
<br/><br/>    纪苍院长两手抱拳：“若能得诸位见证，开九鼎，自是再好不过。”
<br/><br/>    夜墨寒点点头，颀长的身影径直走向了楚月，自然而然的握住了楚月冰凉的手，皱了皱眉，便将真力过渡过去，暖和女孩的掌心。
<br/><br/>    楚月看向他，淡淡的笑了，“宝宝说，他很想你。”
<br/><br/>    “他爹也很想你。”夜墨寒道。
<br/><br/>    “他娘也是。”
<br/><br/>    楚月笑颜如花，与那粉嫩的袍儿竟是毫不违和，反而有着恰到好处的惊艳。
<br/><br/>    秦无衣则狐疑地小声说：“这小俩口儿是在玩绕口令呢？”
<br/><br/>    “所以你才是寡妇。”七长老鄙夷道。
<br/><br/>    秦无衣掩藏杀气，百媚生娇的笑望七长老，看得七长老万分浑身起了鸡皮疙瘩。
<br/><br/>    万众瞩目的中央之处，夜墨寒抬起修长的手，将楚月凌乱的墨发抚至耳后。
<br/><br/>    “阿楚，等我。”
<br/><br/>    男人浅浅说了一声就走向高耸入云的第一鼎。
<br/><br/>    纪苍院长道：“开九鼎荣光，需要九位武者，贵院护法，或者我院长老都可助力。”
<br/><br/>    “本尊一人即可。”夜墨寒缓声说完，周身迸发破体的武道气息，强悍到凝聚出了恐怖的风暴。
<br/><br/>    纪苍愣了会儿，说：“老朽年纪大了，糊涂了。帝尊威震八方，扬名四海，让六合九州的武者无颜色，一人之力开九鼎并非难事。”
<br/><br/>    “爹爹加油！娘亲加油！”小宝适时的挥舞着拳头喊道。
<br/><br/>    加油二字，还是楚月告诉他的。
<br/><br/>    小奶娃学的倒是挺快。
<br/><br/>    楚月心口微软。
<br/><br/>    世上美好之事，莫过于此。
<br/><br/>    夜墨寒正打算用武道之力，注入九鼎内。
<br/><br/>    苍穹以南，骤响那飒气张扬的嗓音：
<br/><br/>    “非夜帝尊一人见证，这九鼎，夜帝尊还是分出来一点吧。”
<br/><br/>    “沐战将。”
<br/><br/>    叶楚月眸光微亮，眼底倒映着那御剑而来身穿墨色军装的女子，一头红发披散开来，尽显恣意，身后跟着帝军司的部下！
<br/><br/>    “凤鸣......”
<br/><br/>    秦无衣惊喜地看过去。
<br/><br/>    她已经好多年，没有看到过儿时的同伴了。
<br/><br/>    神情不由恍然了会儿。
<br/><br/>    彼时，年幼的沐凤鸣被父母兄长打得满身血痕，血肉模糊的双足站在她的面前，坚毅地说：无衣，终有一日，我会脱离这个该死的家庭，去往帝军司，成为帝军司的战将！这个家没我容身之地，帝军司才是我的归宿。
<br/><br/>    在那种穷酸的地方，旁人武者都不敢提及帝军司。
<br/><br/>    小小的她，却有着莫大的向往，并且为之努力。
<br/><br/>    “你做到了。”秦无衣欣慰而复杂的笑。
<br/><br/>    沐凤鸣戴着寒铁护腕的手撩拨了下红发，猛地掠下，快若疾风，出现在九鼎之地。
<br/><br/>    “小家伙长高了不少，不错，有在进步。”
<br/><br/>    沐凤鸣看着楚月，满意地点了点头。
<br/><br/>    “沐将军在外忙于战事，怎么有空来战争学院？”楚月问道。
<br/><br/>    “战事已经结束。”
<br/><br/>    沐凤鸣道：“怎么能错过你的任命仪式？”<br/><br/>