    
<br/><br/>    阴风怒号。
<br/><br/>    裹着阵阵怪异的嘶吼，吹在林霄几人脸上。
<br/><br/>    “无风不起浪！看来……这阴神，是不准备让我们就这样离开啊！”
<br/><br/>    林霄深吸口气，凝视着那个神龛。
<br/><br/>    语气里，透着一丝谨慎。
<br/><br/>    “嘻嘻嘻……嘻嘻嘻……留下来……留下来……”
<br/><br/>    就在此时。
<br/><br/>    一阵阵诡异却又夹杂着干瘪沙哑的笑声，缓缓传入林霄等人的耳中。
<br/><br/>    尤其是‘留下来’这三个字，听了更是让人毛骨悚然。
<br/><br/>    林霄侧头，看着身边的刘清风和乔安。
<br/><br/>    随后，他惊诧的发现，他们二人的眼睛，竟然开始发直，身体也是蹦的紧紧地，看上去就跟僵尸一样。
<br/><br/>    林霄的脑子里，立马就涌出了一个词——中邪！！
<br/><br/>    想到这，林霄沉声开口：“快，捂住耳朵！这个声音，很古怪！”
<br/><br/>    在即将失去意识的前一瞬。
<br/><br/>    刘清风和乔安两人，同时捂住了耳朵。
<br/><br/>    如此一来，他们才算是恢复了清明。
<br/><br/>    林霄的目光，在四周环视着。
<br/><br/>    原本阳光充足的空地，瞬间变得阴沉起来。
<br/><br/>    一团团黑云，笼罩在天空中。
<br/><br/>    压抑的气息，让人有些喘不过气。
<br/><br/>    唰！！
<br/><br/>    就在此时。
<br/><br/>    一道黑影，从林霄等人的视线中掠过。
<br/><br/>    “师父，你看到没有……刚才过去了一个黑影！！”
<br/><br/>    刘清风大惊失色。
<br/><br/>    林霄没有说话，警惕的打量着四周。
<br/><br/>    “嘻嘻嘻……”
<br/><br/>    笑声，再度响起。
<br/><br/>    林霄猛然一个挥手。
<br/><br/>    一张五雷符箓，朝着声源地狠狠地甩了过去。
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    一道道紫色银蛇，在不远处的一颗大树下炸开。
<br/><br/>    紧接着。
<br/><br/>    一个青苗獠牙的怪物，赫然就出现在他们面前。
<br/><br/>    怪物蹲在地上。
<br/><br/>    两只眼睛，如同死神之瞳般，凝视着林霄等人。
<br/><br/>    “这……这家伙看上去……有点眼熟啊！”
<br/><br/>    刘清风结结巴巴的说。
<br/><br/>    “是那个阴神！！”
<br/><br/>    乔安一语惊醒梦中人。
<br/><br/>    没错。
<br/><br/>    出现在他们面前的，赫然就是土地庙里供奉着的阴神！
<br/><br/>    此时此刻。
<br/><br/>    阴神肩膀上的两只小鬼，正在张牙舞爪、龇牙咧嘴想要对林霄等人发难。
<br/><br/>    但那阴神，却一直蹲在原地，谨慎的看着林霄。
<br/><br/>    “它不是阴神，而是一只山魈！”
<br/><br/>    林霄皱着眉头，沉声开口。
<br/><br/>    “山魈？”
<br/><br/>    刘清风傻了，这怎么都是一些没听过的东西啊。
<br/><br/>    “林霄，山魈又是什么啊？”
<br/><br/>    “简单来说，就是妖精的一种，不过，这玩意，不会要人命，只是喜欢玩而已，当然，如果真被它缠上，对人体也不是没有害处的。”
<br/><br/>    林霄语气严肃的说。
<br/><br/>    “什么害处？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    “短命。”
<br/><br/>    林霄说。
<br/><br/>    没错。
<br/><br/>    被山魈这玩意缠上，真的会短命，这不是危言耸听，更不是大放厥词，而是事实。
<br/><br/>    嘶！
<br/><br/>    听完林霄的话，刘清风忍不住倒吸一口凉气。
<br/><br/>    短命？！
<br/><br/>    尼玛。
<br/><br/>    这不是完犊子嘛。
<br/><br/>    “师父，您可千万别吓唬我啊，我年纪还小，经不起你这样吓唬啊！我连女朋友都还没有呢！！乔安也不要我！我还得给我们家传宗接代啊！”
<br/><br/>    刘清风都快要哭了。
<br/><br/>    看到他这样，乔安努努嘴，没好气的说：“刘清风，你看看你，也就这点出息！我都不怕，你一个男人，怕成这个样子！丢不丢人啊！”
<br/><br/>    “丢啥人啊！命都快要没了，还嫌什么丢人啊！”
<br/><br/>    刘清风哭丧着脸。
<br/><br/>    “留下来……留下来……”
<br/><br/>    山魈的声音，又响了起来。
<br/><br/>    这一次听上去似乎更急了几分。
<br/><br/>    它的五官，也全部都扭曲了起来。
<br/><br/>    语气，狠厉的一批！
<br/><br/>    闻言。
<br/><br/>    林霄手中五帝铜钱剑，冷哼一声：“区区一个小小的山魈，竟然也敢在我面前撒野速速离去，饶你不死，如若不然，今日，我定杀你！”
<br/><br/>    “嘻嘻嘻……”
<br/><br/>    山魈似乎对林霄的话，并不忌惮，反而发出一阵阵阴冷的笑声。
<br/><br/>    下一秒。
<br/><br/>    它肩膀上的两只小鬼，以迅雷不及掩耳之势，朝着林霄就冲了过来。
<br/><br/>    “找死！”
<br/><br/>    林霄直接将道气灌注在五帝铜钱剑上，对着其中一只小鬼狠狠地劈了过去。
<br/><br/>    嗤啦！！
<br/><br/>    金色的道气，直接将小鬼的身体划开。
<br/><br/>    小鬼……魂飞魄散！！
<br/><br/>    另外一只小鬼见势不妙，准备开溜，同样也被林霄一剑刺穿！
<br/><br/>    一阵阵青烟，从小鬼的身上升腾而起。
<br/><br/>    “吼！吼！吼！”
<br/><br/>    当那山魈看到自己的两个手下一个照面的功夫就全部死了，顿时气得大吼起来。
<br/><br/>    只见他挥舞着双爪，朝着林霄就猛扑了过来。
<br/><br/>    它的速度，快的让人咋舌。
<br/><br/>    仅仅只是眨眼间的功夫，就已经来到了林霄面前。
<br/><br/>    两只锋利的爪子，如同钢刀，朝林霄的脸上抓来。
<br/><br/>    见状。
<br/><br/>    林霄心下猛然一沉，一个弯腰。
<br/><br/>    山魈的爪子，贴着他的脸，堪堪擦了过去。
<br/><br/>    与此同时。
<br/><br/>    林霄手中的五帝铜钱剑，猛然一举，对着山魈的肚子刺去。
<br/><br/>    铮铮铮！！！
<br/><br/>    铮铮铮！！！
<br/><br/>    五帝铜钱剑划在山魈的肚子上，发出一阵阵火花，但却并没有将它的肚子划开！！
<br/><br/>    由此可见……
<br/><br/>    这家伙，是有多么的皮糙肉厚！
<br/><br/>    “吼！！！”
<br/><br/>    一击失利，山魈止住身形，扭过头，鬼脸上，露出了骇人的愤怒表情。
<br/><br/>    两颗长长的獠牙，散发着一股股浓郁的黑气，让人看了忍不住心惊胆战。
<br/><br/>    “师父，我来试试！！”
<br/><br/>    刘清风一咬牙一跺脚，直接挥舞着手中的洛阳铲，对着山魈猛冲过去。
<br/><br/>    来到山魈面前，刘清风扬起手中的洛阳铲，对着它的脑袋就狠狠地砸了下去。
<br/><br/>    嘭！！
<br/><br/>    洛阳铲直接就被弹开。
<br/><br/>    连带着他的身体，也倒飞了出去，狠狠地砸在一棵大树上，这才算是停下。
<br/><br/>    挣扎着从地上爬起来。
<br/><br/>    刘清风将嘴里的枯叶吐出来，嘴里骂骂咧咧：“奶奶个腿的，这玩意，防御力也太惊人了吧？就像是劈在一块钢铁上似的。”
<br/><br/>    “你退后，我来！”
<br/><br/>    林霄深吸口气，随后轻轻在手指上划开一道小小的口子，将鲜血滴在五帝铜钱剑剑身上。
<br/><br/>    有了心头血的加持。
<br/><br/>    林霄有把握。
<br/><br/>    可以将其开膛破肚！
<br/><br/>    然而。
<br/><br/>    山魈也不是傻子。
<br/><br/>    眼瞅着林霄要开始发威。
<br/><br/>    它竟然多得远远的，不跟林霄正面硬钢，而是狠狠地吸了一口气，将整个身子，都鼓胀起来之后，全部都给吐了出来。
<br/><br/>    咻！咻！咻！
<br/><br/>    一股股如同刀子般的疾风，狠狠地刮在林霄等人的脸上。
<br/><br/>    地面上的枯叶，不断飞旋着，朝林霄他们涌了过来。
<br/><br/>    看到这。
<br/><br/>    林霄嘴里快速念动着咒语。
<br/><br/>    “敕！！！”
<br/><br/>    伴随着最后一个字吐出口，林霄抬起脚，朝着地面狠狠一跺。
<br/><br/>    风……
<br/><br/>    停止了！！
<br/><br/>    树叶，也全部落下。
<br/><br/>    刚才的一切，就像是没有发生过一般。
<br/><br/>    “畜生！先前给了你机会，你却不中用，既然如此，那就休怪我杀你！”
<br/><br/>    说完。
<br/><br/>    林霄脚下生风，化作一道残影，仅仅只是瞬间，就来到了山魈面前，随后高高举起手中的五帝铜钱剑，对着山魈的脑袋，狠狠地插了进去。
<br/><br/>    嗤啦！！！！
<br/><br/>    五帝铜钱剑。
<br/><br/>    就像是切豆腐一般，直接贯穿了山魈的脑袋。
<br/><br/>    白的红的。
<br/><br/>    全部喷了出来。
<br/><br/>    它的嘴里，发出几句凄惨的哀嚎，直接倒在地上，一动不动！
<br/><br/>    而周围的一切。
<br/><br/>    也随着山魈的身死，恢复了先前的样子。
<br/><br/>    阳光，依旧还在！
<br/><br/>    而且……
<br/><br/>    这一次的阳光，有了温度！
<br/><br/>    “舒服啊！”
<br/><br/>    刘清风仰着头，感受着阳光直射在脸上的那种温暖，非常自然的吐出这么一句话。
<br/><br/>    “林霄，你看那个神龛！”
<br/><br/>    就在这时。
<br/><br/>    乔安用手指着山神神龛。
<br/><br/>    林霄顺着她指的方向看去。
<br/><br/>    里面的那个阴神身上，竟然出现了一条条肉眼可见的裂缝。
<br/><br/>    紧接着。
<br/><br/>    一阵淡淡的微风吹过。
<br/><br/>    神像，轰然倒塌，土崩瓦解！
<br/><br/>    “时候不早了，咱们接着往上走。”
<br/><br/>    林霄没有理会这些，朝着山上攀登而去。
<br/><br/>    好在接下来的路程。
<br/><br/>    还算顺利，没有再出现什么意外。
<br/><br/>    走了约莫半个多小时。
<br/><br/>    几人已经来到山腰。
<br/><br/>    深山中，布满了团团浓雾。
<br/><br/>    这些雾气，如同凝固了一般，全都飘在原地，而且越来越浓。
<br/><br/>    “这是毒气吗？”
<br/><br/>    乔安下意识的问。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头：“正常的雾气，海拔高了，的确时会出现这种现象，不用杯弓蛇影。”
<br/><br/>    “喔！”
<br/><br/>    乔安喔了一声，算是松了一口气。
<br/><br/>    “接着往上走，争取在天黑之前下山。”
<br/><br/>    林霄简单的调整了一下呼吸，继续往上走。
<br/><br/>    现在已经是下午四点多。
<br/><br/>    好在是三伏天，得晚上七点出头才会彻底天黑。
<br/><br/>    留给他们的时间，还算充足。
<br/><br/>    这一次，还不等走出十分钟。
<br/><br/>    突然……
<br/><br/>    在他们的耳边，就响起了一道猛兽怒吼的声音。
<br/><br/>    吼！！！
<br/><br/>    这个声音，很是突兀。
<br/><br/>    而且异常响亮。
<br/><br/>    震得林霄的耳膜，都嗡嗡作响，差点就被刺穿！
<br/><br/>    之前在乔家村。
<br/><br/>    他们听到的就是这个声音。
<br/><br/>    “是那个三轮车一样大的白猫发出来的声音耶！！”
<br/><br/>    刘清风的两只眼睛都开始放光，脸上写满了震惊和激动。
<br/><br/>    闻言。
<br/><br/>    林霄点点头：“听声音，应该就在距离我们不远的地方，不要打草惊蛇，脚步放轻点！摸过去看看情况！”
<br/><br/>    “好！”
<br/><br/>    刘清风和乔安两人均是点点头。
<br/><br/>    随后。
<br/><br/>    一行三人朝着声源地，慢慢走去。
<br/><br/>    “师父，我现在……有点紧张……”
<br/><br/>    刘清风小心翼翼的说。
<br/><br/>    “有我在，你紧张个锤子。”
<br/><br/>    林霄瞥他一眼，没好气的说。
<br/><br/>    刘清风缩缩脖子：“我这不是怕你保护不了我吗？”
<br/><br/>    “那你就去死，好不好？”
<br/><br/>    林霄笑呵呵的问。
<br/><br/>    嘶！
<br/><br/>    刘清风忍不住倒吸了一口凉气。
<br/><br/>    尼玛。
<br/><br/>    狠人啊！！
<br/><br/>    就这？
<br/><br/>    就这？
<br/><br/>    就这？
<br/><br/>    就在此时。
<br/><br/>    林霄等人的视线内，隐约可见一道白色的巨型身影。
<br/><br/>    就看轮廓的话，还真有三轮车那么大。
<br/><br/>    而且。
<br/><br/>    它的脖子上，还真挂着一个小铃铛！
<br/><br/>    风一吹，就发出清脆悦耳的声音，很是好听。
<br/><br/>    “我靠，真是三轮车一样大的猫！尼玛！！颠覆了我的认知啊！！”
<br/><br/>    刘清风整个人直接就傻了，目瞪口呆。
<br/><br/>    也不知道是不是他说话的声音太大还是怎么着。
<br/><br/>    那白猫突然朝着他们这边就看了过来。
<br/><br/>    紧接着，白猫站起身，迈着四条腿，朝着林霄这边，缓缓走来。
<br/><br/>    “刘清风！！你看你干的好事！！这下好了，把白猫惊动了！！”
<br/><br/>    乔安狠狠地瞪了一眼刘清风，嘟囔着说。
<br/><br/>    闻言。
<br/><br/>    刘清风也是一脸无辜。
<br/><br/>    “我要吃……我要吃……我要吃……”
<br/><br/>    突然间。
<br/><br/>    林霄身体里的小白，开口说话了。
<br/><br/>    声音清清楚楚的传进林霄的耳朵里。
<br/><br/>    噗。
<br/><br/>    听到这句话。
<br/><br/>    林霄差点没被吓死。
<br/><br/>    小白竟然说……要吃面前这头三轮车大小的白猫？！！
<br/><br/>    这不是闹着玩嘛。
<br/><br/>    就小白现在这体型，估计这只白猫一脚就可以直接踩扁吧！
<br/><br/>    “你不能吃……这个太大了！”
<br/><br/>    林霄哭笑不得的用意念和小白交流起来。
<br/><br/>    “我能制服它！！我能制服它！！我能制服它！！”
<br/><br/>    听完林霄的话，小白又换了一句话。
<br/><br/>    “哦？”
<br/><br/>    此话一出。
<br/><br/>    林霄立马精神一震。
<br/><br/>    小白竟然可以制服这头白猫？！！
<br/><br/>    属实出乎了林霄的意料啊。
<br/><br/>    “小白，你确定你能制服吗？”
<br/><br/>    林霄有些不敢相信。
<br/><br/>    “嗯！”
<br/><br/>    小白很是傲娇的嗯了一声。
<br/><br/>    “很好！！”
<br/><br/>    林霄大喜。
<br/><br/>    万蛊之王不愧是万蛊之王。
<br/><br/>    竟然还有这种手段！
<br/><br/>    “师父，我来挡着！！”
<br/><br/>    刘清风看着一旁不开口的林霄，还以为他被这白猫给吓傻了，当即一个大踏步，走到林霄面前，张开手，把他护在身后。
<br/><br/>    “吼！！！”
<br/><br/>    白猫来到三人跟前，大声咆哮。
<br/><br/>    直到此时。
<br/><br/>    他们才算看清楚这白猫的相貌。
<br/><br/>    竟然跟一头老虎，极其相似。
<br/><br/>    不能说一模一样，只能说完全相同啊！！
<br/><br/>    看着近在咫尺，长相酷似猛虎的白猫。
<br/><br/>    林霄悔的肠子都快要青了。
<br/><br/>    早知道这家伙长得这么恐怖。
<br/><br/>    爱谁谁，他才不出这个头呢。
<br/><br/>    可是现在没办法啊……
<br/><br/>    刚才逼都已经装了，就算是流着泪，也要老老实实、有始有终的把它装完啊。
<br/><br/>    “吼！！！”
<br/><br/>    见林霄等人没有动静，白猫再度大吼。
<br/><br/>    恰巧一坨口水从它的嘴里喷了出来，直接溅在刘清风的脸上……<br/><br/>