
陶七妮决定还是留下的好，万一有什么也可以快速的支援。<br/><br/>
“那消息如何递？”陶六一看着她关心地问道。<br/><br/>
“有啾啾在，还怕传不了消息。”陶七妮被夕阳染红的双眸看着他们轻松自若地说道。<br/><br/>
“可是没有你亲自去描述的详细，啾啾传递消息只能简明扼要。”陶六一不放弃的看着她继续游说道，“妮儿还是亲自去勇义的好。”<br/><br/>
“啊！”陶七妮挑眉上下打量着他道，“你今儿怎么那么想让我去勇义啊！”目光直视着他说道，“说！到底有什么阴谋。”<br/><br/>
<br/><br/>
“哪儿有什么阴谋？”陶六一干净的双眸看着她脸不红、气不喘地说道，“只不过勇义更安全。”<br/><br/>
姚先生看来只能帮到你这里了，想要说服固执的妮儿很难！<br/><br/>
“爹娘还在人家眼皮子低下呢！我能走吗？”陶七妮板着脸看着他说道。<br/><br/>
陶六一闻言脸刷的一下子红了，真是该打！<br/><br/>
陶七妮目光温柔地看着他们说道，“这一年多没见，你们长高了，也壮实了，都长大了。”<br/><br/>
“俺本来就是大人。”韩金虎挺直脊背看着她说道。<br/><br/>
“我说的是心里上成熟了。”陶七妮温润地双眸看着他们语气温和地说道。<br/><br/>
“经历的多了，自然就成熟了。”陶六一看着他笑嘻嘻地说道。<br/><br/>
“一说话就又露馅儿了。”陶七妮盈满笑意地双眸看着他们道，还是那群憨小子。<br/><br/>
“露什么馅儿啊？”陶六一看着她好奇地问道。<br/><br/>
“憨憨的。”陶七妮水晶般晶莹剔透的双眸看着他们笑道，紧接着又问道，“怎么样？在兵营生活过的好不好？吃得饱，穿得暖吗？”<br/><br/>
“好着呢！”陶六一亮晶晶地双眸看着她说道，“比在亳州吃得好，开垦荒田，加上农具，咱们的人能干又吃苦，粮食丰产，都是咱们自己的。白面馍馍管够！”<br/><br/>
“是吗？”陶七妮高兴地看着他说道，“有粮食就有人，招兵买马就容易多了。”<br/><br/>
无主的荒地的多的是，实行军屯，就不会在粮食问题上被人卡脖子。<br/><br/>
自己动手，丰衣足食！<br/><br/>
“对对对，咱们现在有两万人了。只要你给口饭吃，他们就为主上拼命。”陶六一闻言忙不迭地点头道。<br/><br/>
“主上？”陶七妮挑眉看着他说道。<br/><br/>
“别人都是这个大帅，那个大王的或者将军的，称主上，区分一下。”陶六一皂白分明的双眸看着她解释道。<br/><br/>
“嗯哼！这倒是，一个竿子打下去，就能打到两个将军，三个大帅，四个大王。”陶七妮双眉轻扬微微一笑，楚将军这野心暴露的可不小。<br/><br/>
“呵呵……”陶六一傻呵呵地笑道，“多如牛毛。”<br/><br/>
“这粮食丰产有妮儿的功劳。”陶六一眉眼带笑地看着她说道。<br/><br/>
“我的功劳？”陶七妮指指自己笑着摇头道，“不敢当。”<br/><br/>
“敢，敢！”陶六一笑意深深地看着她说道，“不说这农具、施肥，单是灭虫害，减少损失。”<br/><br/>
“原来是这个啊！”陶七妮闻言莞尔一笑道，“那也要你们吃苦能干啊！”<br/><br/>
“只要能多打粮食，没有不能干的，那地里庄稼精心伺候着，恨不得一天十二个时辰不离地儿。”陶六一笑呵呵地说道。<br/><br/>
“跟咱爹一样。”陶七妮闻言摇头失笑道。<br/><br/>
“有过之而无不及。”陶六一笑嘻嘻地说道。<br/><br/>
“唉……都是苦过来的，当然不想再受苦了。”陶七妮能想得到淳朴的他们，最朴实的愿望。<br/><br/>
“要守护这份收获不容易啊！”陶七妮看着他们感慨道，非常郑重地说道，“辛苦你们了。”<br/><br/>
小伙子们齐刷刷的脸红了，在夕阳下黝黑的皮肤红艳艳的。<br/><br/>
这手脚都不知道往哪里摆了。<br/><br/>
“对了，你们这马怎么办？”陶七妮看着他们解围道，“可不能便宜给了敌人了，这马儿有多重要。”<br/><br/>
“妮儿，你忘了老马识途了。”陶六一眉开眼笑地看着她笑嘻嘻地说道，“它们会自己走回去的。”<br/><br/>
“那也挡不住有套马的好手啊！”陶七妮有些担心地看着他们说道，“路途这么远。”<br/><br/>
“不会的！”陶六一非常自信地说道。<br/><br/>
“你哪儿来的信心。”陶七妮好笑地看着他说道。<br/><br/>
“因为山火的关系，大家拖家带口的四处跑，只有勇义打开城门迎接，吃喝拉撒睡都管，火灭了还送种子让他们回家重建家园。”陶六一亮晶晶的双眸看着她认真的说道，红着眼眶感动地说道，“他们离去时的场面非常感人，感觉一切都值了。”<br/><br/>
“他们不但不会套马，这看见了，肯定通知咱们，假如有能力的话给送回去。”韩金虎眸光熠熠生辉地看着她说道。<br/><br/>
“真要有人扣住的话，这乡亲们吐沫星子能把他给淹死。”陶六一满脸笑容地看着她一脸正色地说道，“做人要厚道！”<br/><br/>
“都是善良的人。”陶七妮盈盈水眸看着他们温柔地说道。<br/><br/>
“师父，好了，可以吃了。”何二楞转着手里的烤鸡道，递给了陶七妮。<br/><br/>
“谢了！”陶七妮接过来，道了声谢。<br/><br/>
“师父，不用说谢谢，你太见外了。”何二楞扁着嘴不太高兴地说道。<br/><br/>
“好好好，不说，可以了吧！”陶七妮看着他摇头失笑道。<br/><br/>
“闻着就香，颜色金黄，出师了。”陶七妮嗷呜咬了一口，吃的满嘴的油。<br/><br/>
“熟能生巧。”何二楞憨直地笑了笑道。<br/><br/>
“多吃点儿啊！进入亳州的地界儿，咱们就只能生吃了。”陶六一左右看看提醒他们道。<br/><br/>
“知道了，六哥。”他们异口同声地齐齐说道。<br/><br/>
“六哥？”陶七妮挑眉看着他说道，“我记得哥的年龄，虽不是最小，也不太可能做哥吧！”<br/><br/>
陶六一挠挠头不好意思地说道，“他们非要叫，俺也没办法。”<br/><br/>
“师父，六哥可是能一下子举起六百斤，所以叫六哥也行。”何二楞耿直地看着陶七妮说道。<br/><br/>
“六百斤？”陶七妮明亮的目光上下打量着陶六一说道，“行啊！力量见长！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66331425"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;憨憨">加入书签</a>
</div>
