    
<br/><br/>    “林霄！”
<br/><br/>    欧阳询大步朝着林霄走来。
<br/><br/>    “欧阳老爷子，你好。”
<br/><br/>    林霄语气诚恳。
<br/><br/>    “不好意思，我现在不方便，没办法跟你握手。”
<br/><br/>    林霄亮了下自己的手铐。
<br/><br/>    下一秒，欧阳询的眉头，直接就皱了起来。
<br/><br/>    他扭头看着身后的张升。
<br/><br/>    “这是怎么回事？”
<br/><br/>    欧阳询的声音，非常低沉，语气里满是责备。
<br/><br/>    闻言，
<br/><br/>    张升狠狠咽了口口水：“老师，这事，说来话长啊……”
<br/><br/>    “老师？”
<br/><br/>    林霄直接愣住，欧阳询竟然是张升的老师！这可真是意外啊！
<br/><br/>    “解开！”
<br/><br/>    欧阳询声如奔雷。
<br/><br/>    张升扭头看着刘清风：“你还愣着干嘛？赶紧的，解开啊。”
<br/><br/>    “哦哦！好！好！”
<br/><br/>    刘清风二话不说，走到林霄面前，帮他把手铐脚铐全部解开。
<br/><br/>    局长办公室。
<br/><br/>    当欧阳询知道来龙去脉后，不住摇头。
<br/><br/>    张升直接看傻：“老师，你一直摇头干嘛？”
<br/><br/>    “糊涂，糊涂啊！”
<br/><br/>    欧阳询痛心疾首。
<br/><br/>    张升大气不敢出一口。
<br/><br/>    “张升，你是我带过的众多学生里，天资最迟钝的一位，原本我以为这些年，你的眼光会有所长进，却不曾想，还是和以前一般！你办事，都不会动脑子的吗？”
<br/><br/>    欧阳询叹声。
<br/><br/>    张升小心翼翼：“老师，这到底是怎么回事啊？”
<br/><br/>    欧阳询没有回答他的话，而是扭头看向一旁的林霄。
<br/><br/>    “俗话说：教不严师之惰，林霄，我代我这个没出息的学生，跟你说一声抱歉。”
<br/><br/>    闻言，林霄笑笑：“老爷子客气了，您是我的前辈，更是德艺双馨的老泰斗，我何德何能，让您给我道歉啊。”
<br/><br/>    欧阳询摆手：“话不能这样说。闻道有先后，术业有专攻。在灵异故事方面，你的实力，要在我之上，这一点，我自惭形愧。”
<br/><br/>    一旁的刘清风已经蒙圈了。
<br/><br/>    这算是商业互吹？
<br/><br/>    张升也好不到哪去。
<br/><br/>    他现在也是一头雾水。
<br/><br/>    “老师，我插一下嘴。这到底是怎么回事啊？我现在听得云里雾里，不知所云啊！”
<br/><br/>    张升哭丧着脸。
<br/><br/>    欧阳询皱着眉头：“实话跟你说，我今天就是为林霄而来！”
<br/><br/>    “您知道林霄为什么会到这来吗？”
<br/><br/>    张升反问。
<br/><br/>    欧阳询：“自然知道。我就问你，你调查清楚了吗？你这样不分青红皂白就抓人，对得起你身上这套衣服吗？”
<br/><br/>    他的声音，振聋发聩，张升愕然。
<br/><br/>    “在来之前，我已经知道了全部过程，林霄是被污蔑的！而这个造谣的人，就是江市电台台长林德志！”
<br/><br/>    欧阳询直截了当。
<br/><br/>    林霄的眉头，直接皱起。
<br/><br/>    果然是林德志这家伙！
<br/><br/>    不过……
<br/><br/>    欧阳询是怎么知道的？
<br/><br/>    张升诧异：“老师，你咋知道的？”
<br/><br/>    “怎么？现在我说的话，你也不相信了？”欧阳询反问。
<br/><br/>    张升连忙摇头：“没没没，老师，看您这话说得，您的话，我怎么可能会不相信呢？其实吧，这也不是什么大事，就算林霄真造成了这么恶劣的影响，也不会有太大的麻烦，我之所以把他抓回来，目的仅仅只是想要一睹林霄的风采而已！可能方法有点粗暴，但我相信，林霄肯定不会介意的，对吧？”
<br/><br/>    说着，张升朝林霄挤眉弄眼。
<br/><br/>    林霄一愣：“老爷子，事情既然搞清楚了，那就没事。”
<br/><br/>    “还是林霄宽宏大量！”
<br/><br/>    欧阳询满意的点点头。
<br/><br/>    “老爷子，我现在就派人去把林德志抓起来！随意造谣，也是要负法律责任的！”
<br/><br/>    刘清风自告奋勇。
<br/><br/>    张升说：“对，小刘，快去，别愣着！这个林德志，差点害我冤枉好人啊！必须抓回来，好好拷问！”
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    从警局出来。
<br/><br/>    欧阳询强烈请求送林霄回家。
<br/><br/>    车子后排。
<br/><br/>    林霄看着欧阳询：“老爷子，谢谢你今天帮我解围。”
<br/><br/>    “没事，跟我这么客气干嘛？林霄啊，其实，我很欣赏你，年纪轻轻，在灵异故事方面就可以有这样的成就，你的故事，每一个都非常精彩。”
<br/><br/>    欧阳询发自内心说。
<br/><br/>    林霄笑笑：“老爷子过奖了。”
<br/><br/>    “你知道为什么我会说，你是被林德志陷害的吗？”
<br/><br/>    欧阳询突然问。
<br/><br/>    林霄摇摇头：“还请老爷子明示。”
<br/><br/>    “你认识电台的小娜吗？”
<br/><br/>    “认识！”
<br/><br/>    “就是她告诉我的，一开始，我也是抱着半信半疑的心态过来的，后来听张升说完来龙去脉之后，我这才确定，小娜没有骗我。”
<br/><br/>    欧阳询直接了当。
<br/><br/>    听完，
<br/><br/>    林霄眼睛眯起。
<br/><br/>    他没想到这个事情，竟然是小娜在背后暗中帮助自己。
<br/><br/>    这的确是有些出乎意料。
<br/><br/>    毕竟，一旦这个事情败露，小娜的工作，可就得丢。
<br/><br/>    回到家，林霄第一时间给小娜发出信息。
<br/><br/>    表示了一下谢意。
<br/><br/>    对此，小娜立马就回了过来：客气啦，林霄，=-=。
<br/><br/>    下午时分。
<br/><br/>    林霄刚睡完午觉。
<br/><br/>    门铃声响了起来。
<br/><br/>    打开门一看，门外站着的是苏婉。
<br/><br/>    她的脸色，要比昨天更加难看几分，给人一种非常憔悴的感觉。
<br/><br/>    见状，
<br/><br/>    林霄直接开启通灵之眼，朝苏婉门面看去。
<br/><br/>    果不其然，
<br/><br/>    苏婉眉心的阴气，比昨天要更加浓郁几分。
<br/><br/>    而且，太阳穴周围的黑气，也已经开始缓缓成型。
<br/><br/>    一旦黑气成型，那么，就算是大罗金仙来了，都救不了苏婉！
<br/><br/>    “林……林霄，我……我可以……进来吗？”
<br/><br/>    苏婉看着林霄，语气里，带着哀求。
<br/><br/>    闻言，林霄没有说话，而是直接侧身让开一条道。
<br/><br/>    等苏婉坐在沙发上后，林霄倒了一杯温水，递给她。
<br/><br/>    苏婉双手紧紧抓着手里的水杯，脸色一如既往的难看。
<br/><br/>    林霄坐下。
<br/><br/>    抬头看着她。
<br/><br/>    “说说吧，昨天晚上，发生了什么？”
<br/><br/>    林霄一本正经。
<br/><br/>    闻言，
<br/><br/>    苏婉声音有些颤抖：“昨天晚上，我……我见鬼了。”
<br/><br/>    “嗯？”
<br/><br/>    林霄眼睛微眯，“接着往下说。”
<br/><br/>    “你能帮我吗？！”
<br/><br/>    苏婉凝视着林霄，语气里，满是恳求和绝望。
<br/><br/>    听到这句话，林霄吸口气：“你不说清楚，我怎么知道能不能帮你？”
<br/><br/>    “好！我说！”
<br/><br/>    苏婉狠狠点头。
<br/><br/>    随后开始娓娓道来。?<br/><br/>