    
<br/><br/>    换个人，可能真不会像喻诺这么坦荡。
<br/><br/>    这可是翡翠，又是他自己的地下室里解出来的，他却能说给就给了。
<br/><br/>    “诺哥……”曼殊还想推拒。
<br/><br/>    喻诺直接打断她：“你看哥像缺钱的人吗？就这翡翠，水头也不好，不值钱。”
<br/><br/>    曼殊无话可说。
<br/><br/>    “那我们一人一半？”这是她最后的让步了。
<br/><br/>    不然她真不好意思平白无故拿人家的东西。
<br/><br/>    毕竟这是朋友家哥哥，又不是外面那些陌生人。
<br/><br/>    谁的东西能坑得心安理得，谁的东西拿了会良心不安，曼殊心里门儿清。
<br/><br/>    “行吧。”喻诺见小丫头坚持，“就按你说的。”
<br/><br/>    他这下是真挺喜欢这小孩儿了。
<br/><br/>    看着瘦弱，但骨子里却心性坚定，喜欢钱，却不贪婪，还聪明。
<br/><br/>    自家弟弟能交到这一类朋友，真是傻人有傻福了。
<br/><br/>    至少，这样的朋友不会坑他骗他。
<br/><br/>    于是，喻诺看曼殊的目光愈发柔和。
<br/><br/>    “那你来解？”曼殊眼睛都亮了。
<br/><br/>    让她继续解石，她是真有点担心破坏玉肉。
<br/><br/>    “不用了，就你解，反正你想想，这是意外之喜，解废了也没关系。”
<br/><br/>    喻诺坚持。
<br/><br/>    曼殊就没办法拒绝了。
<br/><br/>    她小心翼翼地擦石，不敢再切。
<br/><br/>    花了比正常多两倍的时间，搞得满头大汗，才终于把两片玉肉剥离出来。
<br/><br/>    这块毛料水头差，种也一般。
<br/><br/>    拿出去其实卖不上什么好价。
<br/><br/>    两片翡翠最多能取两个手环，颜色也不均匀，绿色较少，偏蓝。
<br/><br/>    不算太值钱，两片一起卖出去，价值不超过五万。
<br/><br/>    喻诺拿布把两片翡翠擦干净：“不错，这可是咱们小作坊解石的开门红。”
<br/><br/>    其实曼殊解出来的翡翠还是有点擦伤玉肉，不过，对于她一个新手来说，已经算好的了。
<br/><br/>    喻诺不会吹毛求疵，都是以鼓励为主。
<br/><br/>    有了第一次赌涨，接下来大家对解石的热情又提了起来。
<br/><br/>    “哥，你买这些毛料花了多少钱啊？是你单独挑的，还是场子里卖不出去的？”
<br/><br/>    喻言就很好奇。
<br/><br/>    虽然知道刚才解出来的翡翠回不了本，但也想知道地下室里的一堆毛料本钱是多少。
<br/><br/>    “胡说八道什么呢，我们场子里什么时候有卖不出去的毛料了？”
<br/><br/>    喻诺在弟弟脑门儿上敲了一下。
<br/><br/>    “说起这个，就不得不提一下你和顾家那小子打赌的事了，你们高调打赌，曼殊又解出了高级红翡，这可给我们那天的销售会带动了不少销量。”
<br/><br/>    说弟弟傻吧，那真是傻人有傻福。
<br/><br/>    不过，主要赌石运气好的还是曼殊。
<br/><br/>    那天可多亏了她开出冰种红翡。
<br/><br/>    又入了严三爷的眼。
<br/><br/>    就冲着，他都愿意把刚开出来的翡翠送给她。
<br/><br/>    可惜小姑娘有自己的底线，不愿意收。
<br/><br/>    接下来，解石的还是喻诺。
<br/><br/>    开个十块八块的，能出一豆种就已经是运气好了。
<br/><br/>    然而，喻诺并非赌石高手，运气也一般。
<br/><br/>    等他解到后面，大家都没了兴趣，纷纷上楼睡觉了。
<br/><br/>    等到第二天，曼殊和王怡是揣着户口本，和万毅汇合的。
<br/><br/>    作为严三爷的特助，他现在都快混成房产中介了。<br/><br/>