    
        <br/><br/>    林平之领着岳灵珊，任盈盈，周芷如和小昭四女，回到大都的客栈。
<br/><br/>    两天后，赵敏找了过来，看到林平之是又气又恨。
<br/><br/>    “林教主，你胆子不小啊，做了那么大的事，还敢留在京城。”
<br/><br/>    林平之笑道：“我留在京城不走，就是为了等你上门。”
<br/><br/>    赵敏疑惑道：“你怎么可能提前知道，我要过来找你的？”
<br/><br/>    林平之说：“万安寺的事，你肯定怀疑我，知道我在京城出现自然会来找我。”
<br/><br/>    赵敏哼了一声，自顾自的走进房里，看到房里的四个女人，楞了一下。
<br/><br/>    “林大教主，你艳福不浅啊，居然四美环绕。”
<br/><br/>    林平之笑了笑说：“再加上你，刚好五美环绕，坐吧，今天我请客。”
<br/><br/>    赵敏哼哼了两声，坐了下来，看着四女，大眼瞪小眼。
<br/><br/>    林平之来到近前说道：“虽然你们可能认识，但我还是重新介绍一下吧。”
<br/><br/>    指着赵敏说道：“这位就是胸有韬略，不输男儿的赵敏郡主。”
<br/><br/>    指着岳灵珊和任盈盈说：“这两位是我夫人，岳灵珊，任盈盈，都是先天高手。”
<br/><br/>    “嘶！都是先天高手？林大教主，你不会是吹牛吧？”赵敏一脸不敢置信的样子。
<br/><br/>    岳灵珊说道：“赵敏妹妹，我和盈盈确实都是先天高手。”
<br/><br/>    赵敏怎么都没有想到，这两个女人居然是先天高手，那可是陆地神仙一般的存在。
<br/><br/>    林平之又说：“这两位是我妹子，周芷若，小昭。”
<br/><br/>    右手一挥，桌子上出现了各种各样的菜肴，各种海鲜，肉类，水果摆了满满的一大桌子。
<br/><br/>    赵敏，周芷若，小昭三人看的一愣一愣的，直勾勾的看着桌子上的菜肴。
<br/><br/>    林平之又一挥手，六个夜光杯出现在了桌子上，
<br/><br/>    伸手拿出一坛葡萄酒，给每人倒上一杯。
<br/><br/>    林平之端起酒杯说道：“来吧，先喝一杯，吃饱喝足之后，在慢慢谈，慢慢聊。”
<br/><br/>    六个人一起喝了一杯，赵敏说：“林教主，你这葡萄酒不错啊，比皇宫里的贡酒都好。”
<br/><br/>    林平之又给她满上一杯，说道：“好喝就多喝点。”
<br/><br/>    倒了一圈酒，拿起个帝王蟹，揭开盖递给了岳灵珊，
<br/><br/>    又给其他人，每人一个，如法炮制。
<br/><br/>    周芷若接过林平之递过来的螃蟹，说道：“大哥，这螃蟹怎么这么大，我还是第一次见这么大的螃蟹呢。”
<br/><br/>    林平之喝了口酒，说道：“这叫帝王蟹，螃蟹里面的王者。”
<br/><br/>    这顿饭以吃喝为主，几人偶尔聊上几句。
<br/><br/>    吃完饭，把东西撤掉，摆上各种水果，几人围一起边说边聊。
<br/><br/>    赵敏问道：“林教主，你们明教叛军，最近声势浩大，你想做皇帝不成？”
<br/><br/>    林平之点头道：“做一段时间也未尝不可，要不你来帮我？”
<br/><br/>    赵敏疑惑道：“你做梦吧，什么叫做一段时间？”
<br/><br/>    林平之说道：“其实我志不在此，武道才是我的目标。现在我们三个都是先天，起码能活一百多岁。如果再次突破的话，能活到两百岁。”
<br/><br/>    三个小姑娘瞪大了眼睛，一脸的震惊，这太难让人相信了。
<br/><br/>    周芷若说：“大哥真的能活那么久啊？”
<br/><br/>    林平之点点头说：“武当张真人快一百一十岁了吧，他就是先天。”
<br/><br/>    赵敏问道：“林教主，我能成为先天吗？”
<br/><br/>    林平之说：“你答应做我女人，我就帮你突破先天。”
<br/><br/>    想起上次这混蛋对自己的轻薄，赵敏气愤的说：“你就是个无赖，就知道占人便宜。”
<br/><br/>    林平之正色说道：“敏敏，蒙古注定是要灭亡的，跟着我，想干什么都可以，我用人不分男女，只看有没有本事，只要有本事，女人同样可以为官，可以带兵打仗。”
<br/><br/>    赵敏听了有点心动，自己女儿身，有爹爹的疼爱才让出来做事，一旦嫁人就被囚在深宅大院里一辈子。
<br/><br/>    自己可不想做这样的人，想要改变命运，眼前倒是个机会。
<br/><br/>    这人虽然混蛋，长得还不错，也有本事，开口问道：“你说的是真的吗？”
<br/><br/>    林平之点点头说：“千真万确，我师姐就曾经带领一千女骑兵，参与二十万人的大战。”
<br/><br/>    赵敏看向岳灵珊，岳灵珊点了点头说：“每次大战，我都陪着师弟一起参加，十几万人的部落，师弟也交给一个女人管理。”
<br/><br/>    赵敏盯着林平之看一会说：“我答应跟着你，我的家人怎么办？”
<br/><br/>    林平之说：“他们愿意跟我干，自然高官厚禄，不愿意，只要不死在战场上，我都可以保他们一命，让他们安度晚年。”
<br/><br/>    赵敏想了想说：“他们不一定听我的。”
<br/><br/>    “如果你愿意，我可以出面收服他们。”
<br/><br/>    赵敏说：“一会你跟我去王府，结果如何就看你的本事了。”
<br/><br/>    几人又聊了一会，林平之随赵敏去了汝阳王府。
<br/><br/>    从进门开始，凡是碰到的不管是谁，全部收服，
<br/><br/>    说是收服，其实就是增加了好感度，被收服的人不会针对自己，如果成为自己的属下，就不会背叛。
<br/><br/>    让赵敏领着自己在王府里转了一圈，王府里的人全部收服。
<br/><br/>    最后来到了汝阳王的住处，皇族之人都很骄傲，让他们背叛自己的家族很难。
<br/><br/>    汝阳王算是皇室血统吧，再加上此人能力出众，想直接说服太难了。
<br/><br/>    见到汝阳王，林平之直接对他使用了驯兽术，好感度刷刷的往上涨。
<br/><br/>    在此基础上，两人进行了友好的商谈。
<br/><br/>    从元朝的内部危机，到整个天下的形势，再到明教军队和元军的战场。
<br/><br/>    进行了分析探讨，发现无论如何推演，最终失败的都会是元朝。
<br/><br/>    这个结果，让汝阳王顿时失去了心气。
<br/><br/>    林平之乘机邀请他，同自己一起建立一个新的国家，
<br/><br/>    到时候他就是开国功臣，高官厚禄自不必说，整个家族也跟着沾光，更能够保住自己的部族。
<br/><br/>    再加上自己和赵敏的关系，最后终于说服汝阳王，彻底效忠林平之。
<br/><br/>    随后让汝阳王，把他的心腹手下，军中亲信，召集过来，向林平之宣誓效忠。
<br/><br/>    最后两人又商定，等双方大战之时，汝阳王在后面发动人手，趁机夺取大都的控制权，占领皇宫，一举覆灭蒙元王朝。        <br/><br/>