
“为今之计，只能召开作战会议，将此事，进行讨论。”佐藤遥木脸色不太好，他也没有想到，事情居然会真的这样发展。<br/><br/>
“命令下去，召开，紧急作战会议。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“纳尼，把卡能？”一名日军少将听完杉山元的叙述，站起身，直接道。<br/><br/>
“情报是特高课的人传来的，而且，司令部从未下达过在涞阳机场停留战机的命令。那么，涞阳的战机，是从哪里来的？”佐藤遥木站起身，道。<br/><br/>
“司令官阁下，参谋长阁下，就算情报来源没有问题，那怎么就知道，这个情报一定是真的？而不是支那人为了让我大日本帝国皇军自相残杀吗？”另一名参谋站起身，道，“要知道，我大日本帝国在支那节节胜利，连中国数百万部队尚不能抵挡我大日本帝国的兵锋，怎么可能会有其他部队在我们的眼皮子底下，将我大日本帝国数万名勇士悄无声息的杀害。”<br/><br/>
“是啊。”<br/><br/>
“我也觉得这个很有道理。”<br/><br/>
一时间，指挥部内都响起了这样的声音，毕竟，杉山元他们说的，实在太不能令人相信了。<br/><br/>
<br/><br/>
“情报来源是不会错误的。”杉山元低沉的道，“特高课人员是土肥原贤二将军一手创办，也是不会出错的。前些天，我曾派我的警卫员，去了涞阳，但是，直至今日，没有回来。我怀疑，他已经遇害。”<br/><br/>
众人都沉默了一会儿。随即，有人站起身，道，“司令官阁下，如果这个情报是真的，那么，现在在涞阳的那支部队，是什么人？他们既然能神不知鬼不觉地将第11混成旅团全部消灭，那他们的人数有多少？武器装备等，又如何？如果真的是这样，我们完全不能用常理来揣测这支部队，而且，我们要警惕，涞阳周围的部队，是否也已经遇害。”<br/><br/>
“哟西。”杉山元点点头，看着山下奉文，道，“根据我们的推测，莱西的山中大队也已经遇害。而海阳，只有一个中队驻守，而且，敌人不会蠢到夺取海阳，因为，我们有海军而敌人没有。所以，诸位，请商量一个可行的方案出来。”<br/><br/>
“司令官阁下，参谋长阁下，首先，我们要确定，究竟是哪些地方被那支部队占领。”山下奉文道。山下奉文，日本陆军大将，战犯。高知县人。毕业于陆军士官学校和陆军大学。曾任驻外武官、步兵团长等职。&nbsp;&nbsp;1943年晋上将。1944年9月任第14方面军司令，率部在菲律宾吕宋岛负隅顽抗，直到日本败降。<br/><br/>
如今的山下奉文，不过是日军华北方面军的一个少将参谋。<br/><br/>
“哟西，山下君说的很有道理。”杉山元点点头，随后看向佐藤遥木，他现在心里恨极了佐藤遥木，作为参谋长，竟然无法分辨敌情。<br/><br/>
“司令官阁下，我建议，为了分辨到底哪些部队已经被攻破，先向各个部队发报，让各地军事副官代替军事主官来天津述职。没有来的，自然是被控制了。”山下奉文道，“若是让军事主官前来述职，恐怕会引起各地抗日武装的变动。”<br/><br/>
“哟西。”杉山元继续点头，“那就先这样。”<br/><br/>
“而且，如果确定了只有涞阳地区的部队被控制。我们就更不必担心了。”山下奉文道，“涞阳地处烟台、青岛中间，东临海阳，西接平度，可以说，是一个绝地。我们的勇士可以从烟台、青岛，甚至海阳出发，对涞阳进行攻击。然后，内陆方向，可以从平度等地对涞阳进行围困。相信，那支部队，只会是困兽之斗。”<br/><br/>
“可是，根据情报，那支部队已经有了30多架战机，而且型号不明，看上去，十分先进。而且，还有100多辆战车，看上去比帝国的战车都要好的多。”杉山元皱眉，道。<br/><br/>
“如果是这样，建议，调集大量的空军战机与战车部队，对地方进行攻击。在不明敌人实力的情况下，万万不可轻敌。”<br/><br/>
“哟西。”杉山元继续点头，觉得心情都好了不少，又看了一眼佐藤遥木，内心暗叹，看来是时候换个参谋长了，“那么，山下君觉得，该调集哪些部队为好。”<br/><br/>
“这个，在下建议，先进行第一个步骤，让各地副官来进行述职，整理各地实力后，再进行计划。如今，我们对许多部队的记载，已经与以前不同。应该先了解一下自身的实力，然后再进行决定。”山下奉文淡淡的道。<br/><br/>
“哟西。”<br/><br/>
……<br/><br/>
1938年12月8日，下午，山东的日军都收到了来自华北指挥部的电报，要各地的副官去天津述职。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
周卫国看着电报冷笑，鬼子这一手，不就是为了确定到底有没有敌人吗？既然如此，在鬼子没有确定之前，做好堡垒，等鬼子来了，给他们一个大大的惊喜吧。<br/><br/>
“召集团以上干部，开会。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“都看看，这是鬼子最新的电报。”周卫国将手中的电报传给众人。<br/><br/>
“鬼子这是还不清楚俺们已经占领涞阳了啊？”谢炜炜笑道，“这反应，也太慢了吧。之前部署了这么久，一直等着鬼子来呢。”<br/><br/>
“是啊，俺等得花儿都谢了呢。”李武笑了笑，操着方言，道。<br/><br/>
“其实这样也好，相当于有了将近半个月的时间给我们做缓冲的。”方胜利道，“从我们开始安排防御到现在，已经过了十几天了，如今，我们的工事够坚固，弹药够充足。咱们的飞行大队，战车部队，也足够熟悉他们的装备了。”<br/><br/>
“是啊。”周卫国挑了挑眉头，笑了，“一呢，是鬼子足够自负，他们觉得，近卫文旅团这么大一个旅团一万多人，怎么可能会无声无息的被消灭；二呢，他们没有足够的证据证明近卫文旅团被灭了。所以，他们肯定不相信。如今，不知道是哪里的情报让他们确认了，但如今我们可以确定的是，鬼子已经就要打来了。”<br/><br/>
“放心吧，鬼子现在来，也只能吃个大亏。”李卫民道，“我们与其他国军部队不一样，我们的战斗力，我们的装备，我们的素质，都是鬼子没有见过的。”<br/><br/>
“不错，估计，我们能给鬼子一个迎头痛击。”方胜利也笑了。<br/><br/>
周卫国却皱了皱眉，他总觉得，大家都太乐观了，随即道，“无论如何，各地各旅各团保持联系，有情况随时上报，需要支援随时上报。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1938年12月10日，数十艘战舰，行驶到了海阳附近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016476"&nbsp;&nbsp;chaptername="136.海阳（二）">加入书签</a>
</div>
