    
<br/><br/>    慕老二：
<br/><br/>    “……”
<br/><br/>    “老三，你说啥？”
<br/><br/>    “你真要认北年当干儿子？”
<br/><br/>    他以前听老三提过一嘴，但他以为那是开玩笑的。
<br/><br/>    慕剑锋道：
<br/><br/>    “当然是真的。”
<br/><br/>    “北年对南宝好，又是个小天才，有个这样的干儿子，以后不知能为我挣多少荣光。”
<br/><br/>    “不过，我也不是因为想要沾光，才想当他干爹，我是真的喜欢北年这孩子，想把他当亲儿子疼。”
<br/><br/>    “你也知道，兰心生南宝伤了身子，我俩以后也不打算要孩子了，如果能认下北年，也能称得上儿女双全。”
<br/><br/>    虽然他没有重男轻女的观念，甚至更疼闺女一些，但村子里那些个说他是绝户的流言也不少，兰心或多或少也受到了影响。
<br/><br/>    为了堵住那些人的嘴，也为了兰心，认下北年当干儿子，都是最好不过的选择。
<br/><br/>    慕老二沉默了好一会儿，才犹豫道：
<br/><br/>    “老三，我觉得你这个想法还是打消的好。”
<br/><br/>    “咱们跟北年相处了那么长时间，对他那冷淡的性子也有了解，你想认他当干儿子，人家不一定会同意。”
<br/><br/>    “还有小朝跟小念，他们就这么一个儿子，也不一定会舍得让北年认干爹。”
<br/><br/>    “咱两家关系是好，但认干亲这种敏感的提议，最好还是不要提出来。”
<br/><br/>    这年头，认干亲很讲究的。
<br/><br/>    且不说他们家跟纪家门不当户不对，单论北年自个，估计也有很大可能性会不同意。
<br/><br/>    “再说了，你管村里人说些啥，乱嚼啥舌根子。”
<br/><br/>    “就算你跟兰心只有南宝一个孩子，那不是还有你的侄子们嘛？”
<br/><br/>    “小沉，小升，小阳，小天，有你的四个侄子给你撑着，你还管啥绝不绝户呢？”
<br/><br/>    这有啥可在乎的？
<br/><br/>    他们慕家人丁兴旺着呢。
<br/><br/>    慕剑锋见他说话声音有些大，怕不远处的两个小娃娃听见，就扯着他走到了一边：
<br/><br/>    “二哥，你小点儿声。”
<br/><br/>    他看了一眼许兰心，踌躇着开口：
<br/><br/>    “我不在乎村里人说啥，也不在乎绝户，但就是听不惯她们在背地里说我媳妇儿的那些话。”
<br/><br/>    他路过李老太家，都听见过好几次她嘲讽他媳妇儿的话了。
<br/><br/>    要不是许兰心拦着，他早就把那个嘴碎的老太婆给揍一顿了。
<br/><br/>    背地里说他媳妇儿闲话，是男是女，是老是少，他都照打不误。
<br/><br/>    慕老二也看了看许兰心，低声问：
<br/><br/>    “兰心把那些话听进心里，伤心了？”
<br/><br/>    但他觉得兰心看着柔柔弱弱，实则内心很坚强。
<br/><br/>    应该是没有出现这种情况才对。
<br/><br/>    果然，慕剑锋摇了摇头：
<br/><br/>    “没有。”
<br/><br/>    “我媳妇儿说让我不用理会那些流言，无关紧要的事儿，不用放在心上。”
<br/><br/>    “可是，我听着闹心啊。”
<br/><br/>    慕老二松了口气，他锤了慕剑锋一下：
<br/><br/>    “兰心都没闹心，你闹啥心呀？”
<br/><br/>    “一大老爷们儿，还跟一帮爱扯些鸡毛蒜皮小事儿的老太太们计较。”
<br/><br/>    他扯着他继续出去搬坛子：
<br/><br/>    “认北年当干儿子的想法，你尽早取消。”
<br/><br/>    “反正我觉得是行不通。”
<br/><br/>    慕剑锋闷声了好一会儿，才回：
<br/><br/>    “知道了。”<br/><br/>