
自然，赵文钊口中的拳头。<br/><br/>
并非一群读书人提着锭子哐哐一顿砸。<br/><br/>
但其意指的，也是力，而并非巧。<br/><br/>
此处之力，便是说圣人所掌的国之气运。<br/><br/>
大夏王朝，司职三分。<br/><br/>
皇帝执掌江山社稷，大绣衣斩除妖魔邪祟，至于那最为神秘的烟云山圣人，便携一国之气运，镇压山河。<br/><br/>
而这所谓的“去秽”之礼，便是书院中人，借由大夏国之气运，镇杀宗人禁地一切邪秽。<br/><br/>
只是在交谈中，对于宗人府里面究竟是什么情况，赵文钊也不得而知。<br/><br/>
他只知晓，从当初宗人府被废除以后，每年正月，书院便会组织人手，前往“去秽”之礼。<br/><br/>
至今，已是连续四十余年之久。<br/><br/>
从未间歇。<br/><br/>
时间缓缓过去，马车驶上烟云山，但并未在书院停留。<br/><br/>
而是直接朝着山顶的圣人之地驶去。<br/><br/>
据说，在漫长的岁月中，那位神秘的圣人从未离开过烟云山。<br/><br/>
夕阳西下时分，马车停在一片简陋的草庐旁。<br/><br/>
“江先生，请。”<br/><br/>
赵文钊率先走下马车，指着草庐道：<br/><br/>
“这其中便是焚香沐浴之所，老师等人也在庐中等候。”<br/><br/>
江南点头，踏进这小小的草庐。<br/><br/>
一推开门，只见从外看来，这草庐大小不过三丈有余。<br/><br/>
但其内，却是极为广阔。<br/><br/>
不用说，定是有大小须弥之术的加持。<br/><br/>
庐中陈设，也是异常简单。<br/><br/>
数十枚粗糙的蒲团摆在地上，中间一盏油灯发出柔和的光芒，却是照亮了整个草庐。<br/><br/>
而那些蒲团之上，已大都有身影盘坐，闭目不言。<br/><br/>
而整个草庐内，有润白的缭缭雾气，徐徐升腾。<br/><br/>
江南的进门，并未引起什么波澜。<br/><br/>
只有秦珂睁开眼，打了个招呼。<br/><br/>
“江南，好久不见了。”<br/><br/>
江南在他身旁坐下，笑道：“秦夫子，一别甚久，别来无恙。”<br/><br/>
当初自己与秦珂辩论之后，当晚这位秦夫子便出现在京城护城河中。<br/><br/>
江南便已经知晓，秦珂乃是那些自己那番说辞，去找他老师对线去了。<br/><br/>
结果，也不知是不是他说了要把出题之人扔进河里。<br/><br/>
反正，他自己是被扔河里了。<br/><br/>
坐下以后，那些白雾便也氤氲围绕着江南的身体。<br/><br/>
一时间，舒适温暖之意油然而生。<br/><br/>
江南左顾右盼，却并未发现什么焚香沐浴的处所。<br/><br/>
秦珂看他神色，了然一笑：“不必找了，焚香沐浴不过是笼统说辞，静坐于此，在浩然气笼罩之下，便是最好的焚香沐浴。”<br/><br/>
江南点头。<br/><br/>
按照秦珂的说法，这润白的浩然气乃是圣人所修，有退万邪，避百灾之效。<br/><br/>
宗人府虽不是善地，但有了这浩然之气的加持，却也不惧了。<br/><br/>
一夜无话。<br/><br/>
.<br/><br/>
翌日清晨，五更时分。<br/><br/>
一名粉雕玉琢的小书童，从圣人的草庐中走出，于江南等人焚香沐浴之地架起大铁锅，煮了一锅白粥。<br/><br/>
众人分而食之。<br/><br/>
便待出发。<br/><br/>
队伍整列，江南与秦珂在最前，余后数十人排布。<br/><br/>
江南看着秦珂，疑惑出声，“秦夫子，昨日不是说以国运镇除污秽吗？我们就这么出发了？”<br/><br/>
他望向圣人草庐的方向，心想多少也是要给个信物法器啥的。<br/><br/>
否则去宗人府送人头吗？<br/><br/>
但秦珂却神秘一笑，“近在天边，远在眼前。”<br/><br/>
江南眉头一皱，望向前方。<br/><br/>
方才那煮粥的童子，却是已经离去。<br/><br/>
一行人面前，便只有一口老旧的大铁锅。<br/><br/>
“秦夫子是说……这口锅中便是大夏气运？”江南喃喃开口。<br/><br/>
秦珂看了他一眼，“气运不可捉摸，眼不见，耳不闻，非万物所载。”<br/><br/>
“但气运又归于万物，可附一汪清水，一粒顽石，一株老树。”<br/><br/>
“怎就不能是一口铁锅？”<br/><br/>
“老师权掌国运，说它在哪儿，它便在哪儿。”<br/><br/>
话音落下，只见那原本被众人吃得干净的铁锅之中，突然有光华升腾，玄之又玄。<br/><br/>
江南再望，却发现那铁锅中已经混沌不清，其中仿佛有万民弥漫，殿宇宫阙，万里山河……<br/><br/>
万物尽生。<br/><br/>
江南：“……秦夫子，以往去秽，都是以此锅装着国运？”<br/><br/>
“非也。”<br/><br/>
“去年乃是一扎草人。”<br/><br/>
“不过今年，江王爷你刚行过封王之礼，与国运有所纠缠，便让你来做那秉持国运之人吧。”秦珂如此说道。<br/><br/>
江南愣住。<br/><br/>
秉持国运之人，顾名思义，便是“去秽”之首，承担秉持国运，镇压污秽的职责。<br/><br/>
以往，这事儿都应该是是由秦珂来做的。<br/><br/>
而江南此行，对自己的定位也很清晰。<br/><br/>
——浑水摸鱼的闲置挂件，打酱油的无情混子。<br/><br/>
毕竟无论是诗书礼乐，文章经典，他都一窍不通。<br/><br/>
仅是为了在宗人府附近，点燃青灯而已。<br/><br/>
但没想到，秦珂却让他秉持一国气运……<br/><br/>
“秦夫子，万万不可……”江南当即拒绝，连连摆手。<br/><br/>
后者却是摇头，“你可放心，你要做的仅是把国运带去宗人府而已，并无风险。”<br/><br/>
闻言，江南心中并无意外——早前他便查过历年去秽的队伍，无一人有所伤亡。<br/><br/>
<br/><br/>
身后那些先生倒是还需要吟诵经典文章，奏响礼乐。<br/><br/>
但这持国运的职位，说白了，就是纯纯的工具人。<br/><br/>
沉默片刻，江南也不好再推辞，虔诚地端起铁锅，领着众人朝烟云山下走去。<br/><br/>
一路，穿越京城。<br/><br/>
一开始，江南捧着铁锅，还感觉良好。<br/><br/>
但在无数百姓惊讶，愕然，甚至憋不住笑的目光中。<br/><br/>
他不禁怀疑，秦夫子究竟是不是早就想到捧着一大铁锅招摇过市过于丢人，才把这国运丢给他？<br/><br/>
途中，也是路过绣衣府。<br/><br/>
江南也见到了门口唯一没有露出滑稽之色的可儿。<br/><br/>
小侍女只是有些心疼地望着自家老爷。<br/><br/>
但这无疑让他更是尴尬了。<br/><br/>
恨不得找个地缝钻进去……<br/><br/>
穿越街巷，在无数双怪异的目光中，一行人终于来到宗人禁地。<br/><br/>
当冷酷的黑甲军士打开重重封锁的铁闸门，一股浓浓的不祥之意便扑面而来！<br/><br/>
与此同时，一行人身上绕起煌煌浩然之气，将邪祟抵御在外。<br/><br/>
江南深吸一口气，捧着装着国运的铁锅，踏进铁门之内。<br/><br/>
入眼一片荒芜。<br/><br/>
与当初神念来此所看到的，一般无二。<br/><br/>
与此同时，秦珂脸色也变得肃穆起来。<br/><br/>
他开始放声高唱，<br/><br/>
“苍天辽辽兮，黄土巍峨……”<br/><br/>
“山海连城兮，匹夫铿锵……”<br/><br/>
“尽归于此兮，镇刹除魔……”<br/><br/>
“……”<br/><br/>
与此同时，身后的书院先生们，亦是吟诵经典，奏响铮铮曲乐！<br/><br/>
于是，巍巍的高歌声与肃穆的钟鼓乐并起，席卷奔腾至上云巅，撕裂狂风，撞破黑暗。<br/><br/>
一路高歌，一路猛进！<br/><br/>
直到行至那巍峨的灰黑建筑之前，万钧气势，已达顶峰！<br/><br/>
于是江南将手中之釜高高举起。<br/><br/>
那滚滚国运，便浩浩荡荡宛如天河一般翻腾而起，铺天盖地镇压而下！<br/><br/>
与此同时，识海中沉寂许久的青灯，浑浊的灯油亦缓缓蓄积。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68431919"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;釜中国运起，浩浩镇邪秽">加入书签</a>
</div>
