
练了这么长时间‘联攻’的两人，哪怕没有说话，仅是一眼对视，便也知道对方的想法，同时下达了指令：<br/><br/>
“金针刺！”“风刃！”<br/><br/>
只见青铜蛇和号寒鸢快速拉开距离，于两个既然不同的方位释放技能，无数金针与风刃分别袭向恶焱山魈和狄耀。<br/><br/>
在放完一波风刃的瞬间，号寒鸢毫不停留地快速振翅飞出，几乎是贴着地面绕场一周，并且所过之处，还会留下一道旋风形状的青白印记。<br/><br/>
【风系技能，风之陷阱！】<br/><br/>
‘不需要过多言语就能进行配合，不错...’<br/><br/>
面对袭向自己的尖锐风刃，狄耀却是视若未睹，反倒对两人的默契配合暗自点头。<br/><br/>
而他身前的恶焱山魈，则是好像要打哈欠般张大了嘴，但仔细看的话，会发现有星星点点的火苗在其口中凝聚...<br/><br/>
‘轰——’<br/><br/>
当整张大嘴都被火焰所充斥的时候，便见恶焱山魈猛地将头一甩，海量火焰跟喷嚏似的从口中凶悍涌出。<br/><br/>
【火系技能，焰冲！】<br/><br/>
【将火系能量进行凝缩，制造出高强度的火焰冲击。】<br/><br/>
漫天金针被火焰一扫，便宛如遇到了春阳的冬雪，快速地消融殆尽，发出一阵‘滋滋’声。<br/><br/>
而紧随其后被焰火覆盖的大量风刃，结局也好不到哪去，好似爆豆子般的一个个‘啪啪’炸裂。<br/><br/>
仅是这么一击，便接连摧毁了二者的联合攻势，足可见双方在硬实力上的差距之大。<br/><br/>
‘咻！’‘咻！’‘咻！’<br/><br/>
纵然恶焱山魈的攻击凶猛，却并没有吓退对方的战意，火势才刚有收敛，第二波金针刺便已经袭来。<br/><br/>
与此同时，已经布置好场地的号寒鸢，也配合着扇动翅膀，触发了数道旋风印记，控制蹿出的狂风以不同方向朝那些金针吹拂而去。<br/><br/>
两道攻击隐隐的相互交织形成龙卷状，将狄耀和恶焱山魈包围在其中。<br/><br/>
‘那只号寒鸢对妖力控制的精确度以及招式的提前预判，已经远超高中生该有的水准了啊...’<br/><br/>
虽然狄耀早就听闻韩风天赋异禀，但此时亲眼一见，仍是忍不住咂舌。<br/><br/>
尽管表面上看，这套联攻是青铜色和号寒鸢一同完成。<br/><br/>
可实际上，需要进行配合的地方全让号寒鸢给独自承担了，青铜蛇所做的便是只管攻击、只管莽。<br/><br/>
与韩风这位御妖使世家出身的天才一对比，江一帆在狄耀眼中，就显得有些相形见绌了。<br/><br/>
当然，不是说他不优秀的意思，那只赤铜蛇的培育水平亦是绝佳。<br/><br/>
只不过在一个团队之中，像韩风如此优秀的控场手，放眼全国都是顶尖水准。<br/><br/>
而江一帆这样的自由人，虽然在平均水准之上，但还未到能让人眼前一亮的出彩地步。<br/><br/>
不过再怎么说，也比金源宝那个开场跪的小胖子要好得多了，狄耀已经很知足了。<br/><br/>
只是...<br/><br/>
让他不解的是，听雷尧和褚圻的描述，韩风从未在一对一对战中胜过江一帆，这是为何？<br/><br/>
‘叮叮当当——’<br/><br/>
不等狄耀想出答案，两人联攻已经彻底形成，在风力的影响下，飞行方向变得完全没有规律可循的金针相互碰撞，四处乱蹿。<br/><br/>
对于这种捕捉不到轨迹的三百六十度无差别攻击，恶焱山魈的‘焰冲’很难完美地将其全部销毁。<br/><br/>
只是...<br/><br/>
这种程度的攻击，对恶焱山魈来说却是不痛不痒，充其量也就跟被蚊子叮几口而已。<br/><br/>
<br/><br/>
所以攻击的重点，其实是肉体凡胎的狄耀。<br/><br/>
“要是没有提前知道你们的联攻，我说不定会被打个措手不及呢...”<br/><br/>
社恐的狄耀咧起嘴角，以和他体型不太相符的小小音量夸赞道。<br/><br/>
说着，体表浮现出了铠甲状的赤红虚影，并迅速变得凝实。<br/><br/>
【通灵技·妖力共享·灼甲！】<br/><br/>
【将火系能量凝聚为一副具有高温的铠甲，抵御锐器攻击的同时，也能一定程度地以高温对钝击予以反击！】<br/><br/>
‘哐啷——’‘哐啷——’‘哐啷——’<br/><br/>
袭来的金针落在那副赤红甲胄，皆是被无情地弹飞，无一能够穿破防守。<br/><br/>
“你确定咱们还要近身跟他打吗？”<br/><br/>
看着身材本就高大的狄耀，此时在甲胄加身后，活脱脱一位‘一夫当关万夫莫开’的威武将军模样，江一帆不仅有些心虚。<br/><br/>
“我上了，你随意。”<br/><br/>
手里已经用通灵技凝聚了一杆冰质长枪的韩风，挽了个枪花，便头也不回地冲了狄耀，同时喝道：“号寒鸢！拖住恶焱山魈！”<br/><br/>
“号——”<br/><br/>
只见号寒鸢双翼一扇，便是数道风刃甩出。<br/><br/>
不过当这些风刃行至中途，号寒鸢却是又振了一下翅膀，引动了风刃上所附着的那部分额外风系能量。<br/><br/>
‘嗡——’‘嗡——’‘嗡——’<br/><br/>
随后，便见那些风刃忽然像陀螺似的高速旋转了起来，从弯月状变为了圆片状，并发出如同电锯开动般的震颤嗡鸣声。<br/><br/>
【风系技能，气旋刃！】<br/><br/>
“你个有武器的家伙真是站着说话不腰疼...”<br/><br/>
江一帆咬牙切齿。<br/><br/>
狄耀的甲胄不仅坚固，而且还散发着能扭曲空气的高温热气。<br/><br/>
他这赤手空拳的，不说能不能打破对方的防御，会不会被烫伤都是个问题。<br/><br/>
“蛇爷！加油多撑一会儿啊！”<br/><br/>
不过江一帆也没有过多墨迹，扭头朝青铜蛇嘱咐了一声，便发动通灵技在拳头上覆盖起了一层鳞片。<br/><br/>
因为他清楚恶焱山魈是别想打赢了，获胜的唯一方法，就是借助武斗比赛的规则，直接攻击身为御妖使的狄耀。<br/><br/>
虽然这只是一场社团里的练习赛，哪怕输了也没关系。<br/><br/>
但韩风都没放弃呢，他怎么肯就这样认输？<br/><br/>
而且刚好可以借着这个机会，试试被师镇强力推荐学习的‘玄武式’，在实战中有着怎样的效果...<br/><br/>
“咝...”<br/><br/>
另一边的青铜蛇听了他这番嘱咐，眼神却是不由一凛，仿佛受到了极大挑衅似的。<br/><br/>
(〝▼皿▼)多撑一会儿？谁要跟你多撑一会儿？老子直接结束战斗！<br/><br/>
只见青铜蛇身形一闪，便如穿花蝴蝶般，灵巧地避过号寒鸢制造出的‘气旋刃’，朝着恶焱山魈冲去...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70196484"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;火系技能，焰冲！">加入书签</a>
</div>
