    
<br/><br/>    未国朝堂主要有三派，分别以萧家、白家和定王宁北洛为首。除此外还有不属于这三派的官员。
<br/><br/>    然而此时，萧家主的上书却是几乎得到了所有杏陵世家的认同。
<br/><br/>    因为这妖兽潮来得太不是时候了，正好是百家游猎之时。他们各家的子弟或多或少都有受伤，若非妖兽潮忽然被寒音谷主遏制，后果更是不堪设想。
<br/><br/>    所以杏陵世家权贵们都将怒火撒在了司天台。
<br/><br/>    一时间，几乎整个金銮殿的官员都齐声道：“请皇上赐死杨司天，严惩司天台，以儆效尤。”
<br/><br/>    司天台的官员们都在瑟瑟发抖，杨司天则是满眼愧色，对于自己没有发现妖兽潮这样大事的前兆而感到深深惭愧。
<br/><br/>    未帝看着这一幕，眼神很是复杂。毕竟司天监杨成，也曾是他的太傅。
<br/><br/>    可是这一次他得罪的是杏陵所有世家权贵。
<br/><br/>    哪怕他是未国皇帝，也保不了他。
<br/><br/>    “传朕旨意……”未帝负手背对着众人，眼中也满是沧桑，像是苍老了些许。
<br/><br/>    然而这时——
<br/><br/>    “且慢。”
<br/><br/>    一道娇俏带笑的声音传来，金銮殿大门也被推开，所有人都朝着金銮殿大门看去。
<br/><br/>    这一看，大殿中所有人都变了脸色。
<br/><br/>    推开金銮殿大门走进来的，是一名娇艳少女。她红裙似火，带着杏陵世家女郎所没有的明艳张扬。
<br/><br/>    所有人都不由自主想到了一个名字。
<br/><br/>    萧家主不悦地看着这肆无忌惮走入金銮殿的红衣少女，“泠音郡主苏氿？”
<br/><br/>    萧家主此言一出，整个大殿都哗然了。
<br/><br/>    “真的是泠音郡主苏氿？！”
<br/><br/>    “苏氿她怎么来了？这可是金銮殿啊！她竟敢擅闯金銮殿？！”
<br/><br/>    甚至有世家老迂腐已经气得吹鼻子瞪眼了：“成何体统！成何体统！”
<br/><br/>    “苏氿也太无法无天了！她当金銮殿是她家后花园吗？想进就进？”
<br/><br/>    宁北洛也看到了苏氿，听着满朝文武的指责，他面色冷静，?内心澄静，无比淡定。想着擅闯金銮殿这算什么，苏氿不是还在父皇的龙椅上睡过午觉吗？
<br/><br/>    果然，未帝看到苏氿并没有生气，反倒是面带霁色：“小氿丫头！”
<br/><br/>    要不是忽然意识到自己在上朝，他都要直接下去跟苏氿抱怨自己有多难了。
<br/><br/>    苏氿站定在司天监杨成身旁，见大殿吵成一锅粥，她黛眉微皱，扬声斥道：“肃静！吵吵闹闹，成何体统！”
<br/><br/>    此言一出，满朝寂静！
<br/><br/>    所有人都惊呆了！
<br/><br/>    就连自诩已经足够了解苏氿的宁北洛都被惊呆了。
<br/><br/>    成何体统？？？
<br/><br/>    你泠音郡主都擅闯金銮殿，竟然还骂我们不成体统？？？
<br/><br/>    重点是这时，他们皇帝陛下还附和了！
<br/><br/>    未帝看到苏氿就心情大好，整个人都乐呵呵的，这时候故作严肃道：“没错！小氿丫头说得对，吵吵闹闹，成何体统？！”
<br/><br/>    满朝文武：“……”
<br/><br/>    所以说……
<br/><br/>    皇上，您觉得，泠音郡主擅闯金銮殿，扰乱朝政，这合乎体统？
<br/><br/>    您觉得，泠音郡主训斥满朝文武，这合乎体统？<br/><br/>