    
<br/><br/>    玄冥族长太苍，肌体强健有力，满头乌发狂舞，双瞳漆黑不见底。
<br/><br/>    他仅仅只是站在那里，就如同一尊上古魔神般，散发着令人无法抵抗的危险气息。
<br/><br/>    他面容阴沉冷冽，望着面前的蜀山，冷冷开口道：“我玄冥族长太苍，率领整个玄冥族还有三十多万修魔者来了。”
<br/><br/>    “你们蜀山那位剑道强者，不是放出大话，要我亲自来请罪吗？”
<br/><br/>    “还不快点让他滚出来，本座想亲自看看，他有何德何能敢挑战我玄冥族。”
<br/><br/>    太苍话音雄浑嘹亮，如惊雷般炸响，回荡在天上地下。
<br/><br/>    “滚出来。”
<br/><br/>    “蜀山之人快点滚出来受死。”
<br/><br/>    “老子要将你们一个个捏碎。”
<br/><br/>    ……
<br/><br/>    随着玄冥族长太苍话音刚落，玄冥族的强者们各个面露狰狞之色，开始疯狂的叫嚣起来。
<br/><br/>    他们各个都是渡劫期的强者，那股汇聚起来的气势，宛若汪洋巨浪般，朝着蜀山长老和门人弟子们碾压而来。
<br/><br/>    在这股令天地失色的气势压迫下，蜀山上下，几乎每个人都是心头发堵，更有修为较弱的弟子门人，直接吓得瘫软在地。
<br/><br/>    “宗主，现在怎么办？”
<br/><br/>    蜀山长老们皆是满脸凝重，目光聚焦在宗主赵小天的身上，等待着他的决定。
<br/><br/>    “别慌。”
<br/><br/>    “这里可是蜀山。”
<br/><br/>    赵小天深吸一口气，沉声说道。
<br/><br/>    闻言，众人这才稍稍安定下来，宗主说的没错，这里可是蜀山，有着那位几乎无敌的剑修前辈坐镇的蜀山。
<br/><br/>    “怎么？”
<br/><br/>    “本座亲自来了，躲在蜀山的缩头乌龟不敢出来了？”
<br/><br/>    “来人，给我杀进去，将蜀山修仙者一个个捏死。”
<br/><br/>    眼看蜀山毫无动静，太苍有些愤怒，他乃是堂堂玄冥族长，哪怕在数万年前修仙界最为辉煌的时期，都是割据一方的霸主，岂容忍受别人的轻慢？
<br/><br/>    “哼，敢挑战我们玄冥族，就让老夫先灭了这群修仙者。”
<br/><br/>    一个枯瘦老者挺身而出，五指宛若鬼爪般摄人探出。陡然间迎风暴涨，化为一只难以想象的巨爪，朝着蜀山众人面抓下。
<br/><br/>    这一击，犀利凶狠，强大的能量波动，让大唐老祖等几人都感受到了刺骨的寒意。
<br/><br/>    “保护宗主。”
<br/><br/>    虽明知实力不敌，但大唐老祖等几个渡劫期强者，还是果断出手了。
<br/><br/>    他们和数万年前的渡劫期强者比起来，还存在着巨大的差距，无论是底蕴还是实力都是如此。
<br/><br/>    砰！
<br/><br/>    尽管大唐老祖等人竭尽所能出手，但还是在巨爪之下吐血横飞，根本不是其对手。
<br/><br/>    这一幕，让蜀山弟子门人们都是有些绝望。
<br/><br/>    在他们的印象中，大唐老祖等五六个渡劫期强者，几乎是除了剑修前辈之外，在蜀山当中最顶尖的强者，但现在却连对方一爪都挡不住，被当场打成了重伤。
<br/><br/>    “都去死吧。”
<br/><br/>    枯瘦老者狞笑一声，巨爪迅疾如雷，破开层层云雾，朝着蜀山众人迎面轰去。
<br/><br/>    “铿！”
<br/><br/>    就在这时，一个清脆有力的剑鸣声传来。
<br/><br/>    “砰……”
<br/><br/>    还没有等众人反应过来，巨大的爪子应声爆裂而开，一抹金色的剑光，无视了空间和时间的限制，几乎在瞬息之间洞穿了枯瘦老者的眉心。
<br/><br/>    “不……”
<br/><br/>    枯瘦老者瞪大眼睛，发出一声惨叫，紧接着躯体层层爆裂而开，就连元神都没有来得及逃出，彻底形神俱灭！
<br/><br/>    这突如其来的一幕，让所有人都是震惊无比。
<br/><br/>    “蜀山剑修，你终于来了。”
<br/><br/>    玄冥族长太苍，似乎是察觉到什么，如炬般的眼神，死死盯着前方。
<br/><br/>    那里虚空扭曲，最后缓缓出现一道金色的人影。
<br/><br/>    这道人影不是别人，正是走出锁妖塔的赵凡。
<br/><br/>    赵凡身形修长有力，周身都弥漫在金色光泽当中，让人无法看清真容。
<br/><br/>    但是，他那股超然神圣的气质，让其看起来宛若一尊真正的剑仙，而且仅仅只是随意站在那里，却让玄冥族的强者和三十多万修魔者们，感受到一股令人心悸的危险气息。
<br/><br/>    “剑修前辈现身了。”
<br/><br/>    “有剑修前辈在，就算是玄冥族上千渡劫期强者，咱们蜀山也大可不惧。”
<br/><br/>    ……
<br/><br/>    看到赵凡的身影后，蜀山长老和弟子们，皆是目露出狂热和崇拜之色。
<br/><br/>    “大伯！”
<br/><br/>    “蜀山就靠你了。”
<br/><br/>    宗主赵小天望着赵凡的人影，心里有些不安和紧张，玄冥族倾巢而来，蜀山是死还是活，就靠自家大伯能否打败他们了。
<br/><br/>    “架势场面不小。”
<br/><br/>    赵凡扫视全场，发现玄冥族几乎倾巢出动，足足有上千名渡劫期强者，其中不乏渡劫四层和五层的存在。而且，除了玄冥族之外，居然还有数十万魔道修行者。
<br/><br/>    他略微有些意外，没有想到玄冥族有这般强大的号召力。
<br/><br/>    当然，这仅仅只是有些意外而已，对赵凡根本没有造成半点的压力。
<br/><br/>    在绝对的实力面前，别说是数十万修魔者，哪怕多上在数倍，都是和蝼蚁没有区别。
<br/><br/>    “蜀山剑修，你现身了。”
<br/><br/>    “之前杀死我玄冥族五六个族人，这笔血债你要如何偿还？”
<br/><br/>    玄冥族长太苍一步迈出，震得四方大地轰然开裂，强大骇人的气势，如同蛟龙般冲霄而起，将天上厚重的云雾，都震得破灭而散。
<br/><br/>    “偿还？”
<br/><br/>    “犯我蜀山者，杀无赦。”
<br/><br/>    赵凡瞥了他一眼，冷冷的说道。
<br/><br/>    “好个杀无赦。”
<br/><br/>    “那今日本座就对你们蜀山所有人杀无赦。”
<br/><br/>    玄冥族长太苍怒极冷笑，区区一个蜀山剑修，还敢在他面前装模作样？简直是找死。
<br/><br/>    随着话音刚落，太苍悍然出手，恐怖的能量波动，如同惊涛拍岸卷向赵凡。
<br/><br/>    天空在轰鸣，大地在颤抖。
<br/><br/>    太苍作为玄冥族长，有着渡劫七层的境界，而且熬过漫长岁月，距离渡劫八层是极其接近，底蕴和战力远超同阶修仙者。
<br/><br/>    他一脚踏出，跨越层层虚空，就要蹬向赵凡面门。
<br/><br/>    这一脚之力，足以踏碎山川河流，有着无比可怕的威力。
<br/><br/>    太苍要以最霸道的姿态，让这个蜀山剑修认清现实，让对方清楚的明白，和自己差距究竟多么巨大。
<br/><br/>    他非常的自信和骄傲，以至于没有打量权衡赵凡的修为境界，下意识的认为，区区一个蜀山的后辈剑修，不可能是自己的对手。
<br/><br/>    可就在下一秒，太苍就为自己的轻敌，付出了无法想象的代价，一抹金色剑光骤然间爆发，如同煌煌烈日，照亮了九天十地。
<br/><br/>    轰！
<br/><br/>    太苍脚掌还没有落下，就在恐怖的剑光之下，突然爆碎而开。
<br/><br/>    无数剑气贯穿苍穹，朝着他铺天盖地爆射而去。
<br/><br/>    “什么……”
<br/><br/>    太苍头皮发麻，毕竟是数万年前的强者，终于及时意识到了危险，抬手就是一掌拍出，带着澎湃无穷的能量波动，朝着迎面而来的剑气打去。
<br/><br/>    砰，砰……
<br/><br/>    剑气和掌劲剧烈碰撞，形成绵延可怕的大爆炸，锐利惊人的气劲，弥漫数十上百里，
<br/><br/>    几个呼吸之后，赵凡依旧傲立在原地，而玄冥族长太苍，却是满脸苍白，浑身是血倒退出了几十里开外。
<br/><br/>    他的模样很是狼狈，右脚鲜血淋漓，被削断了一大截，那里有刚才的威风和霸道！
<br/><br/>    “嘶……”
<br/><br/>    这一幕，让所有人都是瞪大眼睛，露出难以置信的表情。<br/><br/>