
五六百斤，还算不错。<br/><br/>
他们家里种了好几亩，光靠着这一茬的红薯，便能吃到明年。<br/><br/>
晚上收工的时候，石方兴高采烈跟村里人打着招呼。<br/><br/>
“收红薯了吧？”<br/><br/>
“你家地里挖了不少吧！”<br/><br/>
“我看你施肥挑水勤快，好家伙，这么大的个头，少见！”<br/><br/>
乡下人家能互相吹捧的东西少。<br/><br/>
你便是说谁家的小子长得再机灵，都不如说他家里的粮食长得好，实在妥帖。<br/><br/>
能让种地的汉子高兴好久。<br/><br/>
石方拿着锄头回家，家里的孙辈正在门口拿着红薯藤嬉戏着。<br/><br/>
你用红薯藤给我编一个花环戴头上，我也给你编一个，好不热闹。<br/><br/>
看着几个孙子孙女跑来跑去，石方搁下锄头关切道。<br/><br/>
“跑慢点儿，地不平，别摔着了。”<br/><br/>
他跨过门槛，进了家门。<br/><br/>
大媳妇端着一盆红薯搁在桌子上。<br/><br/>
“爹，你回来啦！饭刚做好！”<br/><br/>
“好！”石方满意点点头。<br/><br/>
盆里的红薯堆得满满，让他想起了那日在云家尝过的滋味。<br/><br/>
等到家里人坐齐以后，众人望向正座上的石方。<br/><br/>
唯有长辈动手了，他们才能开吃。<br/><br/>
石方此刻正打量着盆里的红薯。<br/><br/>
他们家地里的红薯蒸熟了，外皮是发黑发灰的，没有云家的那么红。<br/><br/>
闻起来的气味，也不如云家的香。<br/><br/>
石方抓了一个红薯到手里，掰开，里面的红薯肉黄中偏白，虽是热气腾腾，跟那天看起来的差距太大。<br/><br/>
石方咬了一口，不够软，沙沙的，也没那么甜。<br/><br/>
心中自是感叹一番！<br/><br/>
还是云秀才家的红薯好吃！<br/><br/>
再抬头来望向桌边的一家人，全都盯着他。<br/><br/>
“看我干什么啊？吃啊！”石方说道，又嚼了一口红薯。<br/><br/>
石家人的心理活动跟石方差不多。<br/><br/>
满怀期待来吃这第一茬收上来的红薯。<br/><br/>
本以为会吃到前几日那些香甜的滋味，结果，差太远了！<br/><br/>
压根没得比！<br/><br/>
可这话是不敢当着长辈的面说的。<br/><br/>
在饭桌上嫌弃饭不好吃，绝对要讨一顿打。<br/><br/>
乡下人吃完饭，洗洗就歇着了。<br/><br/>
石方躺在床上翻来覆去，难以入眠。<br/><br/>
“怎么了？折腾半宿了。”旁边的婆子开了口，跟着翻了个身。<br/><br/>
石方想着红薯的事情，翻来覆去睡不着。<br/><br/>
要是跟他婆娘说，婆娘肯定不明白他想的什么。<br/><br/>
最终决定还是自己把话咽在心底。<br/><br/>
“没事，就是白天干活累着了，睡不着。”石方找了个借口道。<br/><br/>
“那你就少干些，都不看看自己多大的岁数，路都快走不动，还扛着锄头往地里跑，那么多儿子，哪个干活不比你快……”<br/><br/>
“你偏偏要跑地里帮忙，谁要你帮这个忙呢？”老妇人跟着抱怨起来。<br/><br/>
就是因为这糟老头子白天偏要去干活，耽误了不少功夫，儿子也跟她抱怨着，让她劝劝。<br/><br/>
石方：……<br/><br/>
好在他没开口说自己心中的烦恼！<br/><br/>
不然这婆子肯定废话更多。<br/><br/>
云家认不知道，石方因为红薯口感这件事而转辗反侧。<br/><br/>
云家人这会儿刚刚忙过收秋，想着冬天没啥活干了，规整起了院子和地窖。<br/><br/>
放红薯的地窖在院子后面，靠近后山那块。<br/><br/>
家里人平日吃的粮食，以及咸菜之类的，则是放在院子底下的地窖，搭根梯子就能下去。<br/><br/>
这两日，贾掌柜店里的伙计送些柿子过来，说是掌柜家自己院子里结的。<br/><br/>
“有劳贾掌柜还惦记着我，特意给我送柿子。”云华春感激道。<br/><br/>
“云先生别客气，南潼城柿子熟了，城里城外都是卖柿子的，不算什么稀罕玩意。”那伙计说道。<br/><br/>
甚至心里觉得自家掌柜是个抠门的。<br/><br/>
送礼哪有送人柿子的？还送这般多？<br/><br/>
估摸着是家里吃不完了，拿来做人情。<br/><br/>
寒暄一番后，云华春把柿子收下了，送着那伙计离开。<br/><br/>
看着一筐青青黄黄的柿子，云华春尝了一个，不算软，酸中带涩。<br/><br/>
说实在点就是不好吃。<br/><br/>
“这柿子要不别吃了吧……”万红梅说道，她也跟着尝了一个。<br/><br/>
“不吃浪费了人家一番心意，丢了也可惜。”云华春想道。<br/><br/>
万红梅白了他一眼，“你想什么呢？我是想着做成柿饼！”<br/><br/>
“咱闺女是个不爱吃柿子的，就我们俩吃，做成柿饼放着到过年，到时候谁家上门，当点心都行。柿饼比柿子甜。”<br/><br/>
柿饼，云华春拍了下脑袋。<br/><br/>
“我怎么没想到柿饼啊！果然是忙昏天了，什么都不记得。”<br/><br/>
“做柿饼刚刚好，还能放。”<br/><br/>
“那你停两天，先把柿饼给做了。”万红梅说道。<br/><br/>
“行！”<br/><br/>
那伙计送来的柿子足足有三筐，云华春想不到贾掌柜家的院子到底多大，结出这么多的柿子。<br/><br/>
云桃也从屋里出来帮忙。<br/><br/>
做柿饼简单，就是把柿子外面的皮削去，<br/><br/>
找个阳光充足还通风的地方，用绳子一根根系上，挂在竹杆子上就行。<br/><br/>
入了十一月，才有了些冷意，河里的水摸起来冰极了。<br/><br/>
云家的碗筷和衣服，不止万红梅在洗，云华春也在动手了。<br/><br/>
洗碗还能在自家屋内喜，洗衣服就得去河边了。<br/><br/>
“云秀才，你也来洗衣服啊！”村里的妇人蹲在河边跟云华春打招呼道。<br/><br/>
“云娘子呢？”<br/><br/>
这一路走过来，她们发觉云华春不像原先那般冷漠，也就热络起来。<br/><br/>
“是啊，今天我来洗衣服，红梅在家里忙别的。”云华春说道。<br/><br/>
这是云华春第一次独自出来洗衣服，主要万红梅在忙，他就主动承担起了这个重任。<br/><br/>
以前家里有洗衣机，都是丢洗衣机里面洗。<br/><br/>
现在空间里洗衣机没水，打水还麻烦。<br/><br/>
偏偏自己还是个提不动水的，不想麻烦媳妇，媳妇手头在忙别的事情，只能自己来河边洗。<br/><br/>
这番话，听得村中的妇人羡慕不已。<br/><br/>
村里头洗衣服的男人可少了！<br/><br/>
只有那独居的鳏夫才会自己洗衣服，不然，都是女子洗。<br/><br/>
现在心里也越发羡慕万红梅，嫁了个这么好的丈夫。<br/><br/>
云秀才能干，念过书，还会洗衣服。<br/><br/>
云华春不知道村里人咋想的，只想着靠这河水是不行了。<br/><br/>
井水天冷的时候不冰，家里人打水也方便。<br/><br/>
既有了这个想法，家里还不缺打井的银子，云华春立马就动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68721503"&nbsp;&nbsp;chaptername="第115章：人人羡慕">加入书签</a>
</div>
