　　几乎是在萧逸调动‘冰山火海’力量的瞬间。
<br/>　　紫炎，顷刻暴走。
<br/>　　紫炎疯狂膨胀，蔓延。
<br/>　　不多时，方圆数千米内。
<br/>　　皆被紫炎所包裹。
<br/>　　这里，仿佛成了一片紫炎的世界。
<br/>　　血雾谷杀手、血无伤、北山郡王和分殿主。
<br/>　　一切一切，都被包裹了起来。
<br/>　　那焚毁万物的炙热高温，让得人心头发怵。
<br/>　　同一时间。
<br/>　　萧逸体内小世界。
<br/>　　那占了气泉一半位置的火海，竟在翻腾不息。
<br/>　　岩浆涌动，可怕至极。
<br/>　　冰山火海，同样是真气凝聚而成。
<br/>　　只不过，同一分量下，蕴含的力量，远比真液雄浑得多。
<br/>　　火属性真气，竟然浓郁到变为岩浆的地步。
<br/>　　可想而知，火海的力量，强大到何种地步。
<br/>　　外头。
<br/>　　所有人都看着这紫炎世界，都不禁倒吸一口凉气。
<br/>　　虽说萧逸现在的修为，只是破玄九重。
<br/>　　但其气泉之庞大，加之冰山火海的存在。
<br/>　　让得他体内蕴含的真气，丝毫不比地元境少。
<br/>　　战力，更是不比地元境弱。
<br/>　　这时，血无伤的血魂链袭来。
<br/>　　萧逸甚至不必动手。
<br/>　　那漫天紫炎，已然轻松将其焚毁。
<br/>　　而后，无数紫炎游龙，朝血无伤而去。
<br/>　　“哼，虚张声势。”血无伤不屑一笑。
<br/>　　“我当是什么手段。”
<br/>　　“如此大量的消耗真气，我看你能坚持多久。”
<br/>　　“其结果，只会是你真气耗尽而败。”
<br/>　　“真气耗尽？”萧逸淡淡一笑。
<br/>　　血无伤身上，一阵金光闪烁。
<br/>　　显然是已经调动了金丹力量。
<br/>　　在金丹之下，血魂链变得更为强悍。
<br/>　　血无伤一手血魂链，舞得生风。
<br/>　　竟被他拦下了紫炎游龙的攻势。
<br/>　　“血雾天罗。”血无伤大喝一声。
<br/>　　霎那间。
<br/>　　血魂链上，血色大增。
<br/>　　一片血雾，顷刻而生。
<br/>　　反而见千米范围内的一切东西，尽皆包裹。
<br/>　　“易霄，你的紫炎，伤不了我。”
<br/>　　“我的血雾，却可以将你腐蚀成尸水。”
<br/>　　血雾天罗，血雾谷武技。
<br/>　　位列地阶巅峰。
<br/>　　极为可怕。
<br/>　　血无伤，曾用这招武技，对付过一个大家族。
<br/>　　那时，血雾包裹了整个家族府邸。
<br/>　　府邸内，顿时一片鬼哭狼嚎，求饶惨叫声不断。
<br/>　　最终，便是这个家族上下近千条性命，悉数被屠。
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　大手一挥下。
<br/>　　数十条紫炎游龙闯入血雾。
<br/>　　血雾中，也同样化出了数十条血龙。
<br/>　　互相撕咬。
<br/>　　竟一时分不出高下。
<br/>　　“金丹力量，果然强悍。”萧逸皱了皱眉头。
<br/>　　紫炎焚毁万物之效，绝对是比血雾要强得。
<br/>　　只不过，血无伤是实打实的地元四重武者。
<br/>　　地元境的金丹力量下，让得血雾，凭空威力大增。
<br/>　　这才让血雾与紫炎互相僵持起来。
<br/>　　同一时间。
<br/>　　血无伤与萧逸也没有静静看着血雾和紫炎的僵持。
<br/>　　而是双方近战了起来。
<br/>　　血雾天罗，是血无伤如今能使用的最大手段。
<br/>　　天阶武技，等闲的地元境武者是施展不出的。
<br/>　　起码要到地元九重。
<br/>　　萧逸就更不用说了。
<br/>　　在紫炎与血雾分出高下之前。
<br/>　　两者的胜败，取决于真正的交锋。
<br/>　　血无伤手持血魂链，朝萧逸袭来。
<br/>　　萧逸手中烈焰手套现，拳头上包裹一层紫炎。
<br/>　　双方碰撞。
<br/>　　轰的一声。
<br/>　　萧逸纹丝不动，血无伤却被震退数十米。
<br/>　　“血无伤，你不是我的对手。”
<br/>　　“看来，你那从无败绩的头衔，要在我这里划上休止符了。”
<br/>　　萧逸冷笑一声。
<br/>　　“大言不惭。”血无伤脸色一怒。
<br/>　　二人再次交锋。
<br/>　　血无伤的血魂链，不断试图困住萧逸。
<br/>　　萧逸，却轻松一一躲避。
<br/>　　“血魂链虽强，也够诡异，但在你手中，却不够出其不意。”
<br/>　　萧逸脸上，忽然露出了失望之色。
<br/>　　“你在说什么？”血无伤，加大了攻势。
<br/>　　血魂链，气势加剧。
<br/>　　萧逸同样轻松躲避。
<br/>　　“你只想用血魂链困住我。”
<br/>　　“却没想过，你的血魂链，若能直攻我要害。”
<br/>　　“锁住我的要害，我必败无疑。”
<br/>　　“本公子如何战斗，还轮不到你来教。”血无伤，怒不可遏。
<br/>　　他想不到，自己这个炎武榜第三，王都六大天骄之一。
<br/>　　会在北山郡这样的小地方，遇到对手。
<br/>　　甚至于，萧逸那‘自以为是’，仿佛在教训他一样的语气，让得极为不爽。
<br/>　　“我没有教你，只是失望。”萧逸身影不断闪烁，摇了摇头。
<br/>　　“杀手两个字，你不配。”
<br/>　　”从无败绩这个头衔，更是不配。“
<br/>　　萧逸话音落下，身影猛然间飙升到极致。
<br/>　　速度快得，宛若一道流光。
<br/>　　血无伤甚至反应不过来。
<br/>　　下一秒，当萧逸再次出现时。
<br/>　　已经在北山郡王身旁。
<br/>　　双手，捏住了那两个原本在控制北山郡王的血雾谷杀手的咽喉。
<br/>　　狠狠一捏，紫炎一闪而过。
<br/>　　两个血雾谷杀手，已然化为灰烬。
<br/>　　北山郡王，则恢复了自由，身影一闪，来到分殿主身旁。
<br/>　　那两个杀手，不过地元一重。
<br/>　　在萧逸手上，只是秒杀的下场。
<br/>　　北山郡王，本是地元二重。
<br/>　　但之前似乎被血无伤的手段禁锢了。
<br/>　　这才让他在两个地元一重的杀手上无法反抗。
<br/>　　“易霄，与本公子战斗，你还敢分心去救人？”
<br/>　　“找死。”
<br/>　　血无伤大怒，手中血魂链，飞速朝萧逸袭来。
<br/>　　萧逸冷笑一声。
<br/>　　身影再次一闪。
<br/>　　当他再次出现时，已在其他血雾谷杀手身旁。
<br/>　　狠狠一捏，又是两个血雾谷杀手死亡。
<br/>　　“血无伤，你的血雾，本是你的最佳掩身手段。”
<br/>　　“你却只借用血雾的腐蚀能力，与我的紫炎抗衡。”
<br/>　　“愚蠢。”
<br/>　　“若刚才我救北山郡王时。”
<br/>　　“你藏身血雾，待我对你血雾谷的其他人下手时。”
<br/>　　“你再趁我不备，雷霆一击。”
<br/>　　“我必能受伤。”
<br/>　　说罢，萧逸身影再次一闪。
<br/>　　“又消失了。”血无伤咬了咬牙。
<br/>　　同时，其他血雾谷杀手，也如临大敌，紧张了起来。
<br/>　　生怕自己成为易霄的下一个目标。
<br/>　　嗖，萧逸再次出现。
<br/>　　手中，再次捏住了两个血雾谷杀手的咽喉。
<br/>　　“暗杀，是一个杀手最基本的要求。”
<br/>　　“聪明的杀手，在任何地方，任何条件下。”
<br/>　　“都能隐藏自身。”
<br/>　　“敌人甚至未能反应过来，便已一击必杀。”
<br/>　　“而你血无伤，充其量，是个强大的武者，是个刽子手罢了。”
<br/>　　嗖嗖嗖。
<br/>　　萧逸的身影，不断消失又出现。
<br/>　　不过片刻，血无伤带来的九个血雾谷杀手，悉数死亡。
<br/>　　他的暗杀手段，仿佛精彩得如同一场艺术。
<br/>　　他的杀戮，仿佛是一次次完美的袭击与暗杀。
<br/>　　嗖。
<br/>　　当萧逸再次出现时。
<br/>　　已在血无伤身前。
<br/>　　“血无伤，不要侮辱了杀手两个字。”
<br/>　　萧逸，本以为遇到了一个可以‘较量’的同行。
<br/>　　现在看来，他很失望。
<br/>　　说罢，萧逸再次出手。
<br/>　　但，他的攻击手段，再次变了。
<br/>　　不再是紫炎包裹下的拳头。
<br/>　　而是紫炎凝聚而出的双爪。
<br/>　　显然，这是形意五绝之一的虎形。
<br/>　　论近身战斗，论肉搏厮杀。
<br/>　　没有任何武技比得上形意五绝。
<br/>　　以前萧逸不用，是因为他以一个武者的身份，在对付着敌人。
<br/>　　今天他用，是因为他充当着一个杀手。
<br/>　　萧逸双手成爪，双脚却化作幻影。
<br/>　　手为虎形，脚为豹形。
<br/>　　双手双脚，尽皆紫炎环绕。
<br/>　　“好快的速度。”血无伤瞳孔一缩。
<br/>　　还未反应过来。
<br/>　　咽喉位置，已然被紫炎双爪，划出一道血痕。
<br/>　　“混蛋。”血无伤惊怒交加，血魂链，如游蛇环绕。
<br/>　　意图拦下萧逸的攻势。
<br/>　　他的血魂链诡异而阴森，如若游蛇，仿佛全方位阻拦了萧逸。
<br/>　　孰料。
<br/>　　萧逸的身影诡异的扭曲了起来。
<br/>　　一次次夸张的动作，一次次极限地躲过。
<br/>　　仿佛一条更加灵活的灵蛇。
<br/>　　下一秒，萧逸的身影，再次靠近了血无伤。
<br/>　　一双紫炎虎爪，强大无比。
<br/>　　咽喉、心脏、双目、天灵…一个个要害，尽皆在萧逸的攻击范围内。
<br/>　　杀手之王的手段，在他手上，展现得淋漓尽致。
<br/>　　不过片刻，血无伤，已经浑身伤势。
<br/>　　要不是他有金丹护体，此刻已经死了。
<br/>　　另一边，分殿主和北山郡王愣愣地看着两人的战斗。
<br/>　　惊骇得长大了嘴巴。
<br/>　　“紫…紫炎那小子，真的只是猎妖师吗？”
<br/>　　“狠辣的厮杀之法，完美的杀人手段。”
<br/>　　“这些东西，怎么可能会在这样一个年轻人手上表现得如此淋漓尽致。”
<br/>　　两人心头惊骇万分。
<br/>　　……
<br/>　　另一边。
<br/>　　血无伤早已浑身是伤。
<br/>　　下一秒，忽然气势大增。
<br/>　　“紫炎易霄，我要你死。”血无伤的脸色狰狞了起来。
<br/>　　不远处，北山郡王和分殿主见状，同时脸色一变。
<br/>　　“紫炎，快跑。”
<br/>　　“那家伙要使用极品灵器了。”
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>