
“好。”小美马上点头，按照张禹的意思，将手里的画轴展开。<br/><br/>
这个画轴，大概能有一米多长，这一展开，篇幅大概能有四米多长。<br/><br/>
一看到上面的话，张禹就能看出来，这是一幅典型的阵图。<br/><br/>
阵图之上，没有什么山川河流，有的只是红点和黑点，而且每一个点都很大，足有大母手指头大小。而且，每一组都是有九个点，其中有的用实线连接到一处，有的用虚线连接到一处，有的是全部红点，有的是全部黑点，有的是有红点有黑点。<br/><br/>
这些红点黑点，时而看起来错落有序，时而看起来杂乱无章，让人看起来都有点晕头转向。<br/><br/>
小美一看到这个，脑袋都直迷糊，她挠了挠头，说道：“这上面画的都是什么东西，怎么看起来乱糟糟的……”<br/><br/>
张禹现在也就是勉强能够看出一点点门道，这个阵法，确实是以九耀星位布局，但其中却将九耀星位的布局，发挥的淋漓尽致。想要在短时间内看出个所以然来，绝对是不可能的。<br/><br/>
听到小美开口说话，张禹笑着说道：“这个阵图，十分的复杂。我估计也要研究一段时间。要不然这样，我先传授你点本事，你先练着。”<br/><br/>
“好啊。”小美一听这话，立刻激动地说道。<br/><br/>
张禹从兜里掏出来一张火符，在小美的面前晃了一下，跟着“噗”地一声，火符点燃，张禹就手一抛，火球落到地上，变成了一个小火堆。<br/><br/>
他笑呵呵地说道：“你看这一手怎么样？”<br/><br/>
“这个好厉害啊……教我教我，要是我能学会了……以后烧炕生火就容易多了……”小美兴奋地说道。<br/><br/>
听了这话，张禹心中暗说，你是真行，不管看到什么本事，都是往日常生活上去靠。<br/><br/>
不过张禹觉得，这样也好，说明这个丫头生性单纯，不能够为非作歹。<br/><br/>
张禹跟着正色地说道：“你并非我道家之人，所以想到绘制火符，需要自己的鲜血作为引子……”<br/><br/>
说到这里，他又掏出来一张火符，递给了小美，又行说道：“这就是火符的样子，首先你要能够一笔将上面的符文画出来，画符的时候，要心无杂念，还要记住笔画，中间不能停歇。你明白了吗？”<br/><br/>
“明白了一点……”小美轻轻点头说道。<br/><br/>
“这样……”张禹说着，把符纸放到了地上，让小美坐到自己的边上。他把食指按到符纸的一个点上，说道：“你现在要学下手的顺序，先看着我怎么画，然后自己练习画。”<br/><br/>
“好。”小美点头说道。<br/><br/>
当下，张禹的手指在符纸上移动起来，他的速度很慢，也是故意要让小美看的清楚。画完一遍之后，张禹说道：“你看明白了吗？”<br/><br/>
<br/><br/>
“差不多明白了，不过你最好再画一遍，我好确认一下。”小美说道。<br/><br/>
“好。”张禹答应一声，又重新描绘了一遍。<br/><br/>
小美看过之后，点头说道：“这次看明白了。”<br/><br/>
“那你画一遍给我看看。”张禹说道。<br/><br/>
说完，他将符纸递给小美，小美马上照办，按照张禹画的顺序，用手指在符纸上描绘了一遍。<br/><br/>
小美十分的用心，动作虽然慢，但是每一笔都没有问题。<br/><br/>
画完之后，小美就急切地说道：“怎么样？我画的对吧。”<br/><br/>
张禹满意地点了点头，说道：“画的没错。你现在就按照这个笔顺练习，由慢到快，先是描着画，等下不许去看，用手在地上自己画，能够完全默画出来，就算第一步成功了。”<br/><br/>
“好的，那我现在就努力练习。”小美高兴的说道。<br/><br/>
这一来，她就有了事情做，开始专心的练习画火符。张禹则是继续研究阵图。<br/><br/>
九耀星分别是金星、木星、火星、水星、土星、罗睺、计都、紫炁、月孛。<br/><br/>
九耀又叫九执，主宰着人世间的吉凶祸福。金木水火土，代表着人世间的相生相克，生息旋转。罗睺、计都代表着人世间的祸事；紫炁、月孛则是代表着人世间的福气。<br/><br/>
然而，祸兮福所倚，福兮祸所伏，其中因果循环，更是让人难以捉摸。<br/><br/>
这惊天九耀大阵，就是将福祸生息相连，紧密结合，步步为营，就好像是人生，同样是那样的难以捉摸。<br/><br/>
特别是眼下这个惊天九耀大阵，更是一个困阵。试想一下，如此复杂，如此难以捉摸的阵法，除非有九华明灯这样的法器，那换做是谁能够走出去。<br/><br/>
也不知道研究了多久，张禹都有点头昏眼花了。<br/><br/>
这时候，小美的声音突然开口说道：“张总，我练习好了。”<br/><br/>
一听这话，张禹转头看去，也是自己看的太过入神，竟然没有发觉，小美已经来到了自己的身边。<br/><br/>
张禹当即微笑着说道：“这么快吗？看来挺厉害的啊……你画一下，我看看怎么样……”<br/><br/>
“好。”小美随即动手，在地上画了起来。<br/><br/>
地面之上，也并非都是石层，还有泥土。小美的手指之上，现在都已经黑漆漆的，她好像也不在乎这个。手指不停地移动，速度不能说特别的快，但也是中规中矩，这个速度，其实是正好的。<br/><br/>
片刻之后，一个火符的符文便行画完。张禹看在眼里，满意地点了点头，说道：“画的很好……”<br/><br/>
说完这话，张禹脑海中猛地灵光一闪，忍不住叫出声来，“对啊！”<br/><br/>
“怎么了？”小美不解地说道。<br/><br/>
“你等下……”张禹顾不得去跟小美解释，赶紧转头看向阵图。<br/><br/>
阵图之上，点与点之间相连，好似一个圈套着一个圈，让人看得发晕。可是，因为刚刚小美的画符，张禹受到了提示，那就是相连成圈的九个点，跟接下来的圈，看起来没有连在一起，但却又是相连的。<br/><br/>
从外圈到里圈，颇有一种一笔就能勾勒出来的意思。张禹一时间忍不住，伸出手指，在半空中对地上的圆圈点位，一个又一个的绕动起来。<br/><br/>
果然不出张禹的所料，在绕动的过程中，手指越来越向内，最终进到了最里面的那个圈。<br/><br/>
“原来是这样……”刹那间，张禹豁然开朗，嘴里不由得说道：“我明白了……这个阵法虽然巧妙，难以捉摸，但并不是什么真正的绝地……只不过是，人的眼睛自己懵逼了自己……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45167698"&nbsp;&nbsp;chaptername="第3105章&nbsp;&nbsp;绕圈">加入书签</a>
</div>
