    
<br/><br/>    “为什么？”
<br/><br/>    周雪狐疑问道：“难道你给李楠的还不够多吗？而且，她现在去了季晚秋手下做副总，按理说她应该觉得非常满意才对！”
<br/><br/>    宁颜微微摇头，“你怕不是忘了，李楠本来就是郭进的人！唯一的区别就在于，她后来选择了背叛郭进，成为我安排在郭进身边的一颗棋子！”
<br/><br/>    周雪突然感觉心头一冷。
<br/><br/>    沈春白为什么会选择挖她和李楠？因为俩人从本质上来说是一样的！要知道，当初周雪也是夏柳关系最好的闺蜜呀！
<br/><br/>    周雪甚至严重怀疑，此时宁颜提起李楠这件事，是不是也存在故意要敲打她的意思？
<br/><br/>    “你怎么了？”
<br/><br/>    宁颜看着周雪，“我总觉得你最近的状态不太对劲儿，是不是太累了？”
<br/><br/>    是的，
<br/><br/>    虽然宁颜是重生者，可他也不是全知全能，他也不可能知晓周雪这种女人心里头所有想法！
<br/><br/>    “宁颜，还记得我之前跟你说过什么吗？”周雪低着头，小声说道：“你的扩张速度实在太快了，别的暂且不提，单就在商业这方面，我最近发现，我已经变得越来越力不从心了！”
<br/><br/>    “我非常努力的想要追赶，我一直都在读夜校，可是，夜校教的那些东西，跟实际运作，差距实在太大了！”
<br/><br/>    “讲真的，我最近很失落，我非常想要帮你做点什么，可是我却发现，我根本就有心无力！”
<br/><br/>    “甚至，就包括你交给我的【公关部】，我都已经顾不过来了！”
<br/><br/>    说到最后，
<br/><br/>    周雪的声音越来越低，一个劲儿的掉眼泪，“宁颜，我真的很害怕，因为我真的很没用！你身边那么多女人，每一个都比我厉害，只有我，只有我什么都不是！”
<br/><br/>    看的出来，周雪真的已经快要崩溃了！
<br/><br/>    “你怕什么？”宁颜刮了刮周雪的鼻子，笑嘻嘻说道：“只要有爸爸一口吃的，就绝对不会让你饿着！我知道，其实说穿了，你就是自卑！”
<br/><br/>    “我也知道，公司里有很多人对你身居高位颇有微词，甚至一直都有人拿你当初在KTV工作过来含沙射影的挤兑你！这件事始终都是你心头一根刺！”
<br/><br/>    “但，重要吗？他们是他们，我是我，这公司，是我宁颜的！”
<br/><br/>    “你知道的，我这人骨子里其实是一个非常非常【自私】的人！我始终奉行人敬我一尺我还人一丈！”
<br/><br/>    “一个人，哪怕所有人都说他好，但只要他对我不好，那么，在我眼里他就不是个什么好东西！”
<br/><br/>    “同样的道理，哪怕所有人都说他不好，甚至，哪怕他是一个杀人犯，可只要他对我掏心挖肺，那么，他就是我的朋友！”
<br/><br/>    “所以，你明白我的意思吗？”
<br/><br/>    宁颜轻笑道：“我当初的确是为了报复夏柳才故意接近你，但，无论如何，只要你不率先做对不起我的事情，那么，我可以跟你保证，我永远都不可能亏了你！”
<br/><br/>    周雪破涕为笑，白了宁颜一眼，嗔怪道：“连情话都不会，你就不能说一句【你若不离不去，我便生死相依】来哄我开心吗？”
<br/><br/>    宁颜哈哈大笑道：“俗了不是？有很多事情，不是说出来的，而是做出来的！来，别哭了，笑一个！那句话怎么说的来着【你只能被爸爸*****哭，其他时候都不准哭！】”
<br/><br/>    周雪终于彻底笑出声！
<br/><br/>    这时，
<br/><br/>    手机却突然响起，是刀疤打过来的！
<br/><br/>    “宁先生，出事了！”
<br/><br/>    ……
<br/><br/>    夜深人静，
<br/><br/>    曹爽换了一身衣服，出门夜跑。
<br/><br/>    就像之前曹爽跟宁颜说过的那样，这么多年，她一直都保持着早起晨练，以及夜跑的习惯。
<br/><br/>    除了锻炼身体之外，最为关键的是，曹爽始终坚持认为，一个女人的美貌，绝不只是靠着各种高端护肤品保养出来的，更何况，她不想【亚健康】！
<br/><br/>    所以，
<br/><br/>    除非是晚上有应酬，几乎每天曹爽都一定会夜跑。
<br/><br/>    今晚，
<br/><br/>    如同往常一样，曹爽穿着一身运动装慢跑。
<br/><br/>    几名保镖遥遥掉在后面，不近也不远，不会打扰到曹爽，但又能最大限度的保证曹爽的安全，远远的吊着。
<br/><br/>    其实曹爽真的很孤独，这么多年，她心里头压着那么多沉甸甸的秘密，可是，从始至终，她始终都是孤身一人，她不喜欢一个人待在空荡荡的大房子里，
<br/><br/>    尤其是晚上的时候，所以，她夜跑还有另外一个原因，就是要让自己的身体变得疲惫，方便快速入睡。
<br/><br/>    除此之外，
<br/><br/>    现在的生活节奏真的太快了，曹爽也是利用这种休闲时间，让自己静下来，让大脑也冷静下来，把自己最近的所有工作，重新在脑子里过滤一遍，查漏补缺。
<br/><br/>    这真的是一个非常好的好习惯！
<br/><br/>    不得不承认，
<br/><br/>    曹爽能有今时今日之风光，她能够成为金陵城赫赫有名的霸道女总裁，真的不是运气问题，跟她的个人努力，以及绝对的自律，绝对脱不了干系！
<br/><br/>    要知道，
<br/><br/>    现在99%的年轻人，都绝对没有曹爽这样的习惯，大多数都是得过且过，混日子，熬过上班时间，下班回家外卖走起，吃完饭，只要能躺着，就绝对不坐着，就更加不要说是运动，或者总结自己的工作之类的了。
<br/><br/>    路过夜市的时候，闻着烧烤摊的香味，曹爽内心毫无波动，反倒是不远处有人在【评书】，旁边还有在街头【打把式卖艺】，不远处还有在敲【大鼓】的，非常热闹，引起了曹爽的注意。
<br/><br/>    不过，
<br/><br/>    即使如此，稍稍驻足之后，曹爽扭头就走，继续保持着夜跑的模样。
<br/><br/>    与此同时，
<br/><br/>    曹爽拿出手机，悄悄给不远处的保镖发了一条微信消息，“立刻向我靠拢，马上！”
<br/><br/>    不多时，
<br/><br/>    身后迅速传来了脚步声，可是，曹爽的心情却变得愈发凝重，她甚至准备直接拨打妖妖灵了！
<br/><br/>    然而，
<br/><br/>    已经太迟了！
<br/><br/>    “不要动！”身后，一名戴着口罩的男子，将一把非常小巧的匕首抵在了曹爽后腰，低声道：“曹小姐，你真的非常警惕！可惜，没用的！我并不想真的伤害您，所以，我劝您最好配合一下！”<br/><br/>