    
<br/><br/>    “只要熬过今晚，基本上，这条命是捡回来了，”向褚见她不明白，但也回了她一句。
<br/><br/>    席杳看着绝望的陈氏，再想到自己来了之后，哪怕给周家带来无数的麻烦，那个撑起家的老头都没有一句怨言，她就咬牙说：“大夫，麻烦你晚上留在这里，我想拼一把，万一有救呢！”
<br/><br/>    “这退热，根本没有什么特效的药，你这样，是白费力气！”见她固执，向褚难得有点脾气。
<br/><br/>    “家里熬了三叶青，那对退热有用，”席杳双眼坚定的道：“我还有另外的法子，如果大夫愿意留下来，我爹有救了，那个法子，我愿意免费送上，”
<br/><br/>    向褚来了兴致，问：“什么法子？”
<br/><br/>    “这个不好说，但你看了就会知道，哦，这个法子，对小孩子发热之后的降温，是最好的，也能起到保护的作用，”问了说服人家，她多说了一句。
<br/><br/>    这话，彻底的把向褚的心给提起了。
<br/><br/>    大乾最让人头痛的，就是针对小孩子的药。
<br/><br/>    只要有个发热的，几乎十个里面，去了一半，有的救回来了，也会发傻，所以，他拒绝不了。
<br/><br/>    他也不怕人家会骗他，这个有没有用，他会看。
<br/><br/>    知道向褚答应留下来，周家人都感激不尽，对席杳，那是有着说不出的感激。
<br/><br/>    他们都知道，要不是她的话，大夫不会留下的。
<br/><br/>    周戎死死的克制了几次，才没有把人抱住，他现在，真的是怕自己会吓走人家。
<br/><br/>    因为周有根的伤势，家里人也没心思吃饭，但周意还是做了一些吃的，大家将就着吃了一点。
<br/><br/>    陈氏不愿意吃，还是被席杳连哄带吓的给劝着吃了一些，然后就留在屋子里，寸步都不移了。
<br/><br/>    村里一些人来敲门，问情况，周顺出去回了几句，就把大门给关上了。
<br/><br/>    他们现在无心应付这些。
<br/><br/>    周有根在大家的担心下，还是发热了。
<br/><br/>    这一发热，温度蹭蹭的往上，脸都红了。
<br/><br/>    陈氏见状，忙让黄氏从柜子里拿杯子，准备给周有根盖上去，好闷着出汗……
<br/><br/>    席杳就是转身出去了一下下，让周意给端着煮好的退热水来，就看到陈氏的举动，忙喊着：“娘，你别动，你千万不要动！”
<br/><br/>    陈氏被她吓到了，以为怎么了，真的愣在那边，一动不动。
<br/><br/>    “不能盖被子，”她上前，把被子从陈氏手中给抱走……
<br/><br/>    “怎么就不能盖了，你看你爹烧的，赶紧把被子给盖上，让他捂捂汗啊！”陈氏去抢被子，却被席杳阻止了。
<br/><br/>    “娘，高热盖被子，那是要命的！”席杳把被子递给周戎，然后劝着她说：“你信我，我不会害爹的！”
<br/><br/>    向褚看了她一眼，问：“为什么高热盖被子，会要命？”
<br/><br/>    席杳也没藏着，解释道：“高热的人，本身就是身体的热散发不出来，你盖上被子，等于给人家捂着，那就是身体在烧，这不但不会出汗，甚至因为高热，会引起惊厥，更会出人命！”
<br/><br/>    “你怎么知道这些的？”向褚狐疑道。
<br/><br/>    “我书上看的！”她随口一答，然后对上了周戎别有深意的眼神，讪讪的转移了目光，有点心虚。
<br/><br/>    反正就是她看的书，别人都没看过，那就对了。<br/><br/>