    
<br/><br/>    “看了是我们唐突了，不好意思，给您添了麻烦。”白敬言满是歉意的说道，然后他从怀里掏出一只钢笔和笔记本，刷刷刷写了一行数字之后撕了下来递给李天然道：“这是我的电话，如果您什么时候改主意了，咱们随时联系。”
<br/><br/>    李天然沉默了片刻，伸手接过白敬言手中的纸条。
<br/><br/>    “抱歉！再会！”白敬言微微向李天然躬了两下身，而后转身走向停在旁边的奔驰车。
<br/><br/>    李天然的眼睛眯了起来。
<br/><br/>    他越发的感觉这个人心机重的有些可怕。
<br/><br/>    俗话说打狗还要看主人。
<br/><br/>    自己当着这个男人的面揍了他手下，可他非但不生气，还笑眯眯的给自己留电话……
<br/><br/>    这种人，要么就是窝囊废，要么……就是一个典型的笑面虎！
<br/><br/>    而就冲着他刚才极为干脆的抽壮汉的那两个耳光，就足以证明他不是窝囊废，再说，天润公司的人，有窝囊废吗？
<br/><br/>    那么，便只剩下第二种可能了。
<br/><br/>    “……”李天然轻轻吸了口气，他不害怕那些暴戾疯狂的敌人，却很不希望被这种阴险的两面派盯上。
<br/><br/>    但事已至此，唯有见招拆招了。
<br/><br/>    “你是第一个敢不接我名片的人。”就在此时，任筱忽然开口了，声音清冷。
<br/><br/>    “或许……你的名片并没有你想象中的那么值钱？”李天然想了想，耸肩笑道。
<br/><br/>    任筱眉心狂跳，双眼之中再次浮现出一丝怒气：“我记住你了！”
<br/><br/>    “这么大的人了，怎么还说小孩子打架输了时候才说的幼稚狠话呢……”李天然看着任筱，叹了口气，仿佛颇为失望的摇了摇头：“说狠话吓唬人是五岁小孩才会干的事，你成熟一点好不好？”
<br/><br/>    “你你你！”
<br/><br/>    任筱再也受不了了，她感觉如果自己继续待在这里，很有可能就无法维持高冷的人设，宛若泼妇一般去抓破李天然的脸。
<br/><br/>    啪嗒！
<br/><br/>    她愤怒的关上车门，拉下车窗上的遮阳帘，让李天然从自己的视线中消失。
<br/><br/>    “开车吧。”白敬言笑容温和，冲着主驾驶的大奎吩咐道。
<br/><br/>    嗡！
<br/><br/>    奔驰车启动，调头远去。
<br/><br/>    看着奔驰的背影远去，李天然忽然笑了起来。
<br/><br/>    “调取01号蜂鸟猛士位置！”
<br/><br/>    李天然开口，系统立即在他脑海中浮现出一系列画面。
<br/><br/>    这是一个宛若电子地图般的界面，界面中，有一个红点正在高速的移动着。
<br/><br/>    那就是在白敬言他们和李天然交涉的时候，偷偷潜入那台奔驰车的蜂鸟猛士01！
<br/><br/>    此时，它已经像一台GPS一样，时刻为李天然提供着白敬言他们几人的位置。
<br/><br/>    是的，李天然怀疑他们的来意。
<br/><br/>    从他听到任筱表明天润公司这个身份之后，他就在怀疑对方的用意不纯。
<br/><br/>    这一次，他决定先下手为强！
<br/><br/>    ……
<br/><br/>    经过一整天的辛勤劳作，终于在晚饭之前，李天然将挖掘鱼塘的工作完成了三分之一。
<br/><br/>    这是个大工程，不是一天能够完成的。
<br/><br/>    所以李天然也并没有打算晚上加班。
<br/><br/>    对于他这种懒散惯了的人来说，加班是不可能加班的……
<br/><br/>    而且现在这个时间，也该做晚饭了。
<br/><br/>    回到小楼内，电视上正在播放今天的新闻。
<br/><br/>    “各位电视机前的观众大家好！”
<br/><br/>    “今天是大灾变之后的第十天，蓝星累积死亡人数为3860万！”
<br/><br/>    “炎黄联邦累积死亡人数470万！”
<br/><br/>    “目前，联邦政.府正在积极调取储备粮，请各位民众无需惊慌，更不必大规模哄抢超市的食物，只有我们团结一心，听从指挥，才能战胜这一次全球性的天灾！”
<br/><br/>    主持人的开场白依然是一堆无营养的鼓舞话。
<br/><br/>    “今天我们请到了农业局的梁天专家，请他来就当前的局势来谈一谈，该如何打赢这场没有硝烟的战争。”
<br/><br/>    一名白发苍苍的老专家坐在镜头前，整理了一下领口后笑着说道：“大家好！主持人好！我是农业局的梁天！”
<br/><br/>    “大地被辐射灾变已经十天了，在这十天以内，我们遭遇了前所未有的灾难！土地受到了辐射污染，令所有的植物和农作物都产生了剧烈的毒性，它们的果实更是毒性倍增！”
<br/><br/>    “经过我们分析、研究，我们发现这些被辐射过的农作物中毒素对人体和动物的伤害是致命的。”
<br/><br/>    “至今为止，全球境内我们还未找到一例食用毒性农作物后存活的案例。”
<br/><br/>    李天然闻言想起了小天。
<br/><br/>    不过，他现在也已经死去了……
<br/><br/>    梁天专家继续开口：“众所周知，民以食为天这句古话由来已久，无论什么时候，粮食都是人类生存的首要资源。”
<br/><br/>    “我们现在需要面对一个巨大的难题，那就是补给资源！”
<br/><br/>    “而经过我们的检测，如今的大地已经不适合种植！这是个非常不幸的消息！也就是说从此之后那些绿色植物、包括粮食和蔬菜在内，都无法继续在土地中生长！”
<br/><br/>    “但是！各位不要灰心、不要绝望！”
<br/><br/>    “我们炎黄联邦有着成熟的无土栽培技术，经过我们连夜的研究，我们得出一个结论！”
<br/><br/>    “三个月，最多三个月！我们第一批大规模培育的无土农作物就可以收割了！”
<br/><br/>    “到时候，粮荒的问题就会得到解决！”
<br/><br/>    这一刻，无数围坐在电视机前的人们都兴奋的雀跃起来。
<br/><br/>    他们终于看到曙光了！
<br/><br/>    就连主持人也是眼眶发红，鼓起掌来：“这真是一个天大的好消息！从这一刻开始，让我们静静的等待着，曙光就在不远的前方等着我们！”
<br/><br/>    这一刻，举国雀跃！
<br/><br/>    但唯独李天然却脸色极为凝重。
<br/><br/>    他并不觉得粮荒的问题三个月之后就可以得到解决！
<br/><br/>    因为无土栽培固然无需种子接触毒土地，但无土栽培却需要营养液来维持植物的生长，而这些营养液，则需要大量的水来稀释！
<br/><br/>    李天然记得清清楚楚。
<br/><br/>    第二个毁灭纪，就是与水有关！
<br/><br/>    人类已经失去了土地，如果再失去水的话，那真的有可能遭遇灭族之灾！<br/><br/>