    张易没有说话，他攥紧了拳头。
<br/><br/>    的确，代号65的这些话，给了张易一些压力。
<br/><br/>    他现在赌的，是身后那些人的性命。
<br/><br/>    程虎的性命，父亲的性命，墨北城的性命，还有墨门暗部那几十个兄弟的性命，这个担子似乎有些沉重。
<br/><br/>    可是，仔细一想，比起整个墨家，这个担子又算得了什么。墨尘还有张易的奶奶墨兰，能够担起整个墨家的担子，他们的后人，怎么能怂？
<br/><br/>    怕什么？
<br/><br/>    既然害怕自己身后的人受到威胁，那就拿出自己的实力，为他们赢得一条活路！只有懦夫，才会选择跪下求生！
<br/><br/>    “这种事情还需要考虑吗？墨家的小家主，我给你的选择题并不难，只要你跪下，我可以立刻放了他们，还有你，我可以保证你的安全！”
<br/><br/>    北境代号65邪笑着说道。
<br/><br/>    他说完，他身后的那些手下，也在随声附和。
<br/><br/>    “是啊，都什么关头了还硬撑着！”
<br/><br/>    “扛不住就别扛了！”
<br/><br/>    “乖乖的当个懦夫，屈膝跪下，有什么不好的？至少还可以活着……”
<br/><br/>    张易缓缓地抬起了头，他扫了一眼北境代号65身后的那些人，嘴角也带上了一丝让人无法理解的笑。
<br/><br/>    最后。
<br/><br/>    张易的目光落在代号65的身上。
<br/><br/>    他开口说。
<br/><br/>    “我张易又不是懦夫，为何要下跪？”
<br/><br/>    “倒是你，一个连名字都没有的人，才要跪在我张易的脚下！”
<br/><br/>    此言霸气飞扬！
<br/><br/>    说的后边的程虎，一阵激动。
<br/><br/>    “这话……我怎么感觉，好像有我的影子？”
<br/><br/>    墨北城还以为自己听错了，他扭头看向程虎，问他。
<br/><br/>    “程先生，家主他刚才说了什么？我没有听错吧？他要那个人跪在他的脚下，他不是在说胡话吧？”
<br/><br/>    虽然墨北城感觉自己的话有些失言，对家主不敬，但是，他感觉，这根本就是不可能发生的而事情。
<br/><br/>    甚至，他感觉，因为刚才的那一拳，张易可能被砸懵了。
<br/><br/>    “我信他！”
<br/><br/>    程虎架起了膀子，直接在旁边的车引擎盖上坐下来，一副看好戏的姿态。
<br/><br/>    虽然他也搞不清楚，张易刚才那话的自信是哪里来的，但是，他觉得，张易的话绝对不是随便说说而已。
<br/><br/>    这次攻击。
<br/><br/>    张易并没有再想着汲取的事情。
<br/><br/>    毕竟，关键的一次攻击，必须见效才行。
<br/><br/>    否则那些狙击手开枪，张易身后的那些人，恐怕都难以活命。
<br/><br/>    代号65的脸色也已经阴沉了下来，在北境，很少有人敢那么跟他说话，在外执行任务的时候，更没有人敢那么面对他。
<br/><br/>    如此说话，如此嚣张的，张易是第一人！
<br/><br/>    “小子，如此说话，是要付出惨痛代价的！既然我给你生路你不走，那么，我就送你们去阎王殿！”
<br/><br/>    语罢，张易却说。
<br/><br/>    “你别忘了，我还有一招，难不成，堂堂北境高手，要言而无信？”
<br/><br/>    代号65一愣，他冷笑一声。
<br/><br/>    “好，我给你一招的机会！”
<br/><br/>    之前，代号65只是很放松的站着，根本没有任何防御的姿态。此时，他的表情阴沉，拳头都已经握了起来。
<br/><br/>    只要张易靠近，他一定会主动出击，而不会像刚才那样，随便应付。
<br/><br/>    刹那间。爱看小说网
<br/><br/>    张易脚下一动，已经快速逼近。
<br/><br/>    说实话，张易也不知道，两次汲取，有了对方四成的实力之后，是不是那代号65的对手，但是，此时此刻他必须拼了！
<br/><br/>    他必须拿出全力！
<br/><br/>    一步步逼近的过程中，张易在不断的提升自己的速度！
<br/><br/>    这速度与张易刚才出手之时相比，已经发生了质的变化，因为，大部分的人，都已经看不到张易的身影了。
<br/><br/>    程虎也一样，他从车引擎盖上跳下来，不由得问了一句。
<br/><br/>    “怎么回事？”
<br/><br/>    墨北城看得出神，根本没有听到程虎的问话。
<br/><br/>    而这边，张易快速靠近代号65的过程中，继续蓄力，在距离代号65只有不到半米距离的时候，张易的短距离寸拳，已经冲着代号65砸了出去。
<br/><br/>    拳头盘旋而出，迅猛而有力！
<br/><br/>    代号65对张易的表现，依旧是不屑，他现在要做的，就只有一拳砸在张易的脑袋上，直接把他砸飞出去。
<br/><br/>    当然。
<br/><br/>    一拳砸中张易的脑袋，那代号65还会有下一招。
<br/><br/>    短时间之内，出第二拳，攻击张易的前心心脏，一击放倒对手！
<br/><br/>    可是。
<br/><br/>    代号65准备出拳的时候，他突然发现，张易的一拳比他想象中要更为迅速的砸在了代号65的胸膛上，不仅如此，这一拳的力道还很重！
<br/><br/>    出乎意料的重，与之前张易的攻击，不是一个档次和概念！
<br/><br/>    难道这小子在隐藏实力？
<br/><br/>    思维转瞬而过。
<br/><br/>    不过，代号65觉得，虽然这一拳力道提了一个档次，但是，这一拳还不足以撼动代号65，因此，他没有格挡，一拳攻击张易眉心。
<br/><br/>    可谁知道，这一拳没砸出去。
<br/><br/>    张易突然收手，一拳变成一掌，他一个翻身，一拳变幻成一掌，避开代号65一拳的同时，凌空而起，一脚踹在了代号65的身上。
<br/><br/>    代号65见此，抬手一拳，以拳头和张易的一脚正面相抗！
<br/><br/>    张易的攻击，在半空中受到阻力，借助那阻力的反作用力，他凌空一个翻身，俯冲而下，一掌从天而降，冲代号65头顶劈了过去！
<br/><br/>    代号65抬手相接！
<br/><br/>    这一拳的力道，一样远超他的预判！
<br/><br/>    他眉心一怒，掌心发力，扛住张易，尽量不去挪动半分。
<br/><br/>    而这一瞬间。
<br/><br/>    两人居然就这样一上一下形成了僵持。
<br/><br/>    手心相接，张易脑海中的声音又来了。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取，对手两成实力！”
<br/><br/>    “对此中阶巅峰武者三次汲取，已经完成，共汲取对手实力六成！”
<br/><br/>    居然还能汲取。
<br/><br/>    而且。
<br/><br/>    从这些声音里边张易终于了解到，原来，这种瞬时汲取可以对一个人汲取三次，这种汲取的方式比以前的汲取要更为方便！
<br/><br/>    一瞬间张易就又增加了两成的实力。
<br/><br/>    他的右臂之上，如同过电一般的感觉，瞬间传遍全身。
<br/><br/>    力量也随之而来！
<br/><br/>    稍稍深吸了一口气。
<br/><br/>    张易一声怒吼，短时间凝聚自己右手上的力量，他的右手稍稍一收，在收到一个合适的高度之时，重新发力。
<br/><br/>    一掌劈了下去！<br/><br/>