    林战的出现，让整个场内的北境战士欢呼沸腾起来，战轩辕的大名，如雷贯耳，如今见到真人，那些战士激动万分。
<br/><br/>    “爸，快看，君临天陪同的人，就是南域战神战轩辕！”
<br/><br/>    那宗杰听到外面沸腾的声音，立刻对那行云说到。
<br/><br/>    那行云慌忙走出休息室，因为距离太远，根本就看不清战轩辕的容貌，幸亏那宗杰有准备，特意带了望远镜来。
<br/><br/>    “快，给我！”
<br/><br/>    那宗霞迫不及待的抢过望远镜，她要看看自己的男神究竟长得什么样子。
<br/><br/>    噗通！
<br/><br/>    那宗霞在望远镜里边看清楚战轩辕的长相，是吓得一屁股坐到地上，脸上的冷汗瞬间流了下来，如丧考妣！
<br/><br/>    “闺女，怎么了，战轩辕长得丑吗，丑点没啥，有本事就好。”
<br/><br/>    那行云看到那宗霞的样子，以为战轩辕长得太丑，吓到那宗霞。
<br/><br/>    “爸，完了！”
<br/><br/>    那宗霞苍白着脸看着那行云。
<br/><br/>    “你这孩子，什么就完了呀？”
<br/><br/>    那行云莫名奇妙。
<br/><br/>    “爸，咱们那家完了，摊上大事了！战轩辕就是那天打我耳刮子的人！”
<br/><br/>    那宗霞眼泪都流下来了，如果战轩辕就是林战，别说嫁给他，就是活着都是未知数。
<br/><br/>    “你说什么，战轩辕就是林战！”
<br/><br/>    那行云一个趔趄差点摔倒，他的面容也变得苍白起来。
<br/><br/>    “林战就是南域战神……”
<br/><br/>    那宗杰直接跪在地上，差点就尿了裤子。
<br/><br/>    这时候，君临天已经带着林战回到了最前面的主席台，这下子，那行云一家终于看清楚了林战的真实面目。
<br/><br/>    林战！
<br/><br/>    战轩辕！
<br/><br/>    杀死那宗河与那宗泽的凶手！
<br/><br/>    林战的目光落在贵宾座位的那行云一家，嘴角扯出冷笑。
<br/><br/>    君临天气势如虹，威风凛凛的站在主席台前。
<br/><br/>    “各位，今年是我北境的周年庆典，有幸邀请了南域统帅战轩辕莅临，战轩辕是我軍的楷模，也是我君临天的兄弟，接下来，请战轩辕为大家讲话！”
<br/><br/>    台下响起雷鸣般的掌声。
<br/><br/>    “战神！”
<br/><br/>    “战神！”
<br/><br/>    “战轩辕！”
<br/><br/>    北境战士高声呐喊。
<br/><br/>    “姐，姐夫好帅！”
<br/><br/>    主席台另一端的梁柒柒，两眼冒光的看着林战，羡慕的直咽口水。
<br/><br/>    “一般。”
<br/><br/>    秦柔也是特别激动，自己的丈夫是人人敬仰的英雄，她作为妻子，当然是与有荣焉了。
<br/><br/>    战轩辕来到主席台前，大手一挥，顿时，原来呐喊声停了下来。“大家好，我是南域林战，很荣幸来参加北境战士周年庆典，华国百姓之所以能够安居乐业，那是因为有咱们边境的二郎们在为他们保驾护航，前方战士抛头颅洒热血，把
<br/><br/>    任何威胁我华国百姓安全的人扫除干净。”
<br/><br/>    林战在清除的时候，目光看向了那行云的方向。
<br/><br/>    那行云浑身一颤，差点一口血吐出来，而那宗杰则是双腿发抖，紧接着一道黄色的液体从裤子里流出来，堂堂那家三少爷，竟然吓得尿裤子了！
<br/><br/>    在证实林战就是战轩辕的时候，那行云就知道他们那家彻底完蛋了。
<br/><br/>    “快，联系岳阳，马上停止！停止！”
<br/><br/>    那行云颤抖着声音嘶吼着。
<br/><br/>    “爸，岳阳已经关机了！”
<br/><br/>    那宗杰绝望了。
<br/><br/>    连云港。
<br/><br/>    一万多那家门徒，聚集在一起，岳阳一身黑衣，戴着墨镜，站在队伍的最前面，威风凛凛。
<br/><br/>    “岳老大，林战他们怎么还不来？”
<br/><br/>    当中有人等的不耐烦。
<br/><br/>    “再等等，好饭不怕晚，如果林战不敢来，我们直接杀去南吴，把他的亲朋好友全部杀光，让他这辈子都后悔与那家为敌！”
<br/><br/>    岳阳狂傲的开口。“呵呵，岳老大，我们可是听说了，那爷已经决定，把大小姐嫁给南域战神战轩辕，如果这件事成了，那我们可就彻底翻身了，别说是北方，就是南方也尽在咱们的统治之
<br/><br/>    下了！”
<br/><br/>    有人更加兴奋了。
<br/><br/>    “最近，咱们那爷的背后是京都何家，何家可是华国最大的财团。”
<br/><br/>    对于岳阳来说，这可是好消息一个接着一个，他已经迫不及待的要灭掉林战，那样，岳家軍就是那行云的有功之臣，好处自然源源不断。
<br/><br/>    “报！”
<br/><br/>    负责打探消息的小弟呼哧带喘的跑了回来。
<br/><br/>    “报告岳老大，有好几十辆商务车向这边开过来了！”
<br/><br/>    岳阳听到后，精神为之一震，腾的一下子就站了起来。
<br/><br/>    “为首的人看清楚了吗？是不是林战？”
<br/><br/>    小弟摇摇头，岳阳在行动之前已经把林战的照片发放到每个组长的手里，即使是林战化成了灰也都认得的。
<br/><br/>    “没有看到林战，为首的是一个女人，还有一个男人。”
<br/><br/>    小弟如实回答。
<br/><br/>    “哦，我听说林战有两个得力的助手，女的叫做艾琳，男的的叫做仇天，看来这就是他们两个了。”
<br/><br/>    岳阳开口说到。
<br/><br/>    这时候，艾琳和仇天已经到了岳阳他们的前面，车门一开，艾琳和仇天首先下车。
<br/><br/>    “哈哈，艾琳，林战是傻子吗，派这么点人来送死。”
<br/><br/>    岳阳哈哈大笑，五百人对抗一万人，就是唾沫星子也把对方淹死了。
<br/><br/>    轰！
<br/><br/>    艾琳不说话，一挥手，强大的气浪直接把前面的那家门徒轰飞。
<br/><br/>    “卧槽！”
<br/><br/>    岳阳震惊，一个女人，竟然这么厉害，硬碰硬恐怕不行啊。
<br/><br/>    “机枪手，给爷准备好了！”
<br/><br/>    岳阳一声怒吼，顿时，哗啦啦，子弹上膛的声音，紧接着就是成千上万的黑洞洞的枪口对准了艾琳等人。
<br/><br/>    “放肆，你们敢！”
<br/><br/>    仇天大喝一声，来到艾琳身边。
<br/><br/>    月影暗卫几百人，也是严阵以待，一点没有畏惧。
<br/><br/>    “有他妈什么不敢的，告诉你们，死了别怨爷爷狠，是林战让你们来送死的！”
<br/><br/>    岳阳牛气哄哄的喊道。
<br/><br/>    “艾琳，老大来不来啊，就算你是宗师，可是，凭你一人，对付千軍万马，也是螳臂当车啊！”
<br/><br/>    仇天小声的问艾琳。
<br/><br/>    “放心，战哥说到做到，他一定会来的！”
<br/><br/>    艾琳特别肯定，林战有情有义，从来不打没有准备的仗，也不会让自己啊弟兄白白受死。
<br/><br/>    “战哥，你快点来啊，不然，我们可就被人包了饺子了！”
<br/><br/>    仇天在心里呐喊着。
<br/><br/>    轰隆隆！
<br/><br/>    一声巨响，紧接着，一道火光直奔着岳阳的阵地飞了过来。
<br/><br/>    轰！火箭炮爆炸，立刻传来呼天抢地的惨叫声。<br/><br/>