　　“破。”萧逸低喝一声，一道剑气打出。
<br/>　　周遭刺耳之音，瞬间消散。
<br/>　　毫无疑问，刚才那近千人面海妖使用的是阵法。
<br/>　　但阵法，并不太强。
<br/>　　施展者，也就是那些人面海妖，不过地元六重实力。
<br/>　　萧逸自然一道剑气便轻松破掉了。
<br/>　　两方战斗，再次打响。
<br/>　　凌羽、钟无忧、白冰雪三人，战上了数百魔影怪。
<br/>　　魔影怪，在天元五重实力左右。
<br/>　　凌羽三人，虽是天元五重修为，但战力可远不止天元五重。
<br/>　　三人对数百，结局难料。
<br/>　　流星剑主等十数人，战上了近千人面海妖。
<br/>　　同样，人面海妖是地元六重实力。
<br/>　　而流星剑主等人，虽是地元六重修为，战力却远在地元六重以上。
<br/>　　双方大战，在这汹涌黑海上，一触即发。
<br/>　　萧逸没有再出手，只是皱眉看着众人的战斗。
<br/>　　“戟道。”萧逸看着魔影怪手中刺出的黑色长戟，自语一声。
<br/>　　刚才这群魔影怪的整齐冲锋，其实已让萧逸感到疑惑。
<br/>　　妖兽的灵智，终究是不高。
<br/>　　怎么可能如此整齐的发动攻击？
<br/>　　还有那些人面海妖的阵法，阵法之玄妙深奥，人类武者都难以修习。
<br/>　　人面海妖却一下子配合施展了出来？
<br/>　　萧逸摇了摇头，多有疑惑。
<br/>　　但想想，这些毕竟是上古时期就存在的强大妖兽，手段颇多也是正常。
<br/>　　数个时辰后，战斗落下了帷幕。
<br/>　　周遭海面，漂浮着千多妖兽尸体。
<br/>　　剑宗弟子一行人，毫发无损。
<br/>　　收了妖兽内丹，众人再次前行。
<br/>　　一直前行了500里。
<br/>　　沿途遇到的妖兽，皆是魔影怪。
<br/>　　实力未变，倒是数量不断激增。
<br/>　　一路击杀，一路深入。
<br/>　　第一轮的比拼，是斩杀妖兽。
<br/>　　斩杀的妖兽实力越强，所得分数就越高。
<br/>　　众人自然是不断深入。
<br/>　　另外46支队伍，现今也在不断深入，做着同样的事。
<br/>　　如今，萧逸一行人，已远远离开东海要塞。
<br/>　　现今范围，在2500里至3000里之间。
<br/>　　一旦越过这个范围，便是3000里之外了。
<br/>　　众人再度前行了数百里后，一头巨兽，拦住了去路。
<br/>　　“黑海巨妖。”萧逸自语了一声。
<br/>　　面前巨兽，比山岳还要高大数分。
<br/>　　十数条巨大的触手，将海面拍得黑水翻滚，惊涛骇浪。
<br/>　　黑海巨妖，有着巅峰战力。
<br/>　　“原来如此。”萧逸点了点头，面露恍然之色。
<br/>　　第一轮比拼，‘裁判’给各支队伍的警告是不能前行超过3000里。
<br/>　　毫无疑问，3000里，是一个界限。
<br/>　　3000里之内，最强的妖兽，估计便是这种黑海巨妖了，只在巅峰战力。
<br/>　　3000里之外出现的妖兽，必是极境实力。
<br/>　　如今众人所在的距离，大概只在2800里左右，未到3000里之外。
<br/>　　“战吧。”萧逸自语了一声。
<br/>　　凌羽三人，瞬间出手。
<br/>　　这个层次的战斗，叶铭与十数剑主，并不参与。
<br/>　　嘭…嘭…嘭…
<br/>　　黑海巨妖的触手，不过一阵拍打。
<br/>　　数十黑水巨浪，激扬而起。
<br/>　　以黑海巨妖的控水手段，被激扬而起的黑水，怕是在海面之下不浅的位置。
<br/>　　黑水毒性更强。
<br/>　　若是被这些巨浪拍中，凌羽等人的护身元力，必定瞬间溃散。
<br/>　　“封。”白冰雪手中猛地出现一把寒冰之剑。
<br/>　　剑之所指，黑水巨浪，瞬间被一股极致寒霜所冰封。
<br/>　　凌羽、钟无忧二人，立刻接近黑水巨妖。
<br/>　　凌羽手中星影剑，化作了一道流光，一闪而过。
<br/>　　光芒落下，黑海巨妖数条触手被斩下。
<br/>　　钟无忧大手一挥，一颗参天之树，漂浮于海面。
<br/>　　无数须藤，缠绕着无数把锋利匕首，密集地攻击，不断在黑海巨妖身上肆虐。
<br/>　　“吼。“黑水巨妖发出一阵痛苦嘶吼。
<br/>　　它的攻击手段，有两种。
<br/>　　一是操控黑水巨浪。
<br/>　　二是它那巨大身躯下，十数条触手的爆炸性巨力。
<br/>　　正常来说，这种远战、近战都极强的妖兽，很难对付。
<br/>　　只可惜，它的对手是凌羽三人。
<br/>　　白冰雪的极致寒霜，一瞬间就能将它的黑水巨浪冰封。
<br/>　　凌羽星影剑的锋锐剑气，轻松就能将它的触手斩下。
<br/>　　两人，完全克制了它的手段。
<br/>　　钟无忧方面，那无数把匕首的密集攻击，打在它的庞大身躯上，它根本避无可避。
<br/>　　当然，此刻的三人，都用了些许秘法，短暂提升了一定的修为。
<br/>　　否则，天元五重修为，与巅峰战力间，差距还是颇大的。
<br/>　　“吼…吼…吼…”
<br/>　　一声声凄厉吼叫声，从黑海巨妖口中出现。
<br/>　　“它在呼唤附近的妖兽。”凌羽皱眉道，“迅速将它击杀。”
<br/>　　无尽黑海，妖兽肆虐，很轻易就能聚集大量妖兽。
<br/>　　同一时间，黑海巨妖身上原本被凌羽斩断的出手，竟瞬间生长了出来。
<br/>　　黑海巨妖，十数条触手，再次舞动，虎虎生威。
<br/>　　“哼。”凌羽冷哼一声，“孽畜，休要张狂。”
<br/>　　“封。”白冰雪低喝一声。
<br/>　　手中寒冰之剑，连连挥出。
<br/>　　无数寒霜，陡然冰封了黑海巨妖。
<br/>　　但，寒霜之内的黑海巨妖，一阵挣扎，大有破除冰封之势。
<br/>　　“星影剑阵。”凌羽手中星影剑，陡然幻化出千百道，自成剑阵。
<br/>　　剑阵，瞬间包围了黑海巨妖。
<br/>　　“绞。”凌羽低喝一声。
<br/>　　剑阵之内，千百道星影剑，瞬间暴走。
<br/>　　不过数秒，剑阵之内，一阵冰屑激扬。
<br/>　　冰屑之内，还夹着着浓郁的黑血，瘆人至极。
<br/>　　显然，冰封的黑海巨妖，已被绞杀成粉碎。
<br/>　　时隔半年，三人之战立，竟已强悍如斯，不愧是这一代裂天剑宗最出色的年轻一辈弟子。
<br/>　　当然了，黑海巨妖，始终是巅峰战力妖兽。
<br/>　　三人将其击杀，也耗费了大量元力，此刻脸色微微苍白。
<br/>　　“呼。”白冰雪轻轻呼出一口气，看向萧逸，道，“若非有你在，我们可不敢这般短时间内耗费大量元力。”
<br/>　　“无尽黑海，危险重重，若是元力耗尽，后果难料。”
<br/>　　萧逸淡淡一笑，不语。
<br/>　　老实说，这个范围的妖兽，并不能给他带来什么磨砺的效果。
<br/>　　他最主要的目的，还是保证众人能安全地完成这一轮比拼。
<br/>　　一行人，刚要离开，前往别处斩杀妖兽。
<br/>　　忽然，一道庞然大物猛然袭来。
<br/>　　“嗯？黑海幽蟒？”萧逸脸色微变。
<br/>　　黑海幽蟒，可是八级初期妖兽，有着不亚于极境一重武者的实力。
<br/>　　怎么可能出现在这个范围？
<br/>　　同一时间，远处，又是数道剧烈气息传来。
<br/>　　“4头黑海幽蟒？”萧逸的脸色有些凝重。
<br/>　　加上最先出现的黑海幽蟒，此时足足有5头黑海幽蟒，袭向萧逸一行人。
<br/>　　那百米大的身躯，硕大的头颅，散发着刺骨的冰冷。
<br/>　　血盆大口中，锋利而巨大的长牙，异常狰狞，且蕴含恐怖剧毒。
<br/>　　若是被它咬中，就是黑海巨妖这种强大妖兽，都会瞬间化作一股血水。
<br/>　　“快跑。”凌羽喝了一声。
<br/>　　“怕个屁。”钟无忧大喝道，“有萧逸这个变态在，我们跑什么？”
<br/>　　萧逸笑笑，手中暴雪剑凭空而现。
<br/>　　这是他踏入无尽黑海以来，第一次拔剑。
<br/>　　数道冰冷剑气，从暴雪剑中打出，瞬间冰封了后来的4头黑海幽蟒。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>