
“……他恨我毁了他迎娶阿清的梦，他也同样恨你，恨不得你永远消失！”<br/><br/>
阿天娘答非所问的说道。<br/><br/>
她好像并不在意阿天问了什么，只是在自顾自的说着自己想说的话。<br/><br/>
阿天一激动连自己刚才问的什么都忘了。<br/><br/>
他大声的向着他娘反驳道，“爹不可能恨我的，我小时候爹明明很疼我，他教我狩猎，还会带我到河边抓鱼，爹怎么可能会恨我！”<br/><br/>
这一定是娘在骗人，一定是娘在骗人！<br/><br/>
阿天娘冷笑道：“你爹是教过你狩过，你还记你爹带你狩猎的时候发生了什么吗？”<br/><br/>
随着这句提醒，阿天的记忆回来到了他六岁那年。<br/><br/>
那时候他还很小，每次看到爹猎到猎物回来，都非常崇拜他爹，像小尾巴一样跟在他爹身边打转。<br/><br/>
爹见他对狩猎有兴趣，便决定教他狩猎的本事。<br/><br/>
第二天一早，他们父子就一起进入了村外那片树林当中。<br/><br/>
爹果然如他所说的那样，很用心的在教他。<br/><br/>
后来他追着一只兔子跑开了，然后就在树林里迷了路。<br/><br/>
他还记得那时他拼命的叫爹，可爹还是不见了。<br/><br/>
要不是他运气好，遇到了同村的另一位猎户，被对方带回了家中，他应该已经死在那片树林里。<br/><br/>
毕竟村里人都知道，那片树林到了晚上，是会吃人的。<br/><br/>
“还有那次你爹带你到河边抓鱼，你又记不记得当时发生了什么？”见阿天已经想起来了，阿天娘又接着问道。<br/><br/>
阿天脸色一白，他想到了爹唯一一次带他去河边抓鱼的经历。<br/><br/>
那一年他才七岁，他记得那天非常热，爹说要带他去河边玩。<br/><br/>
因为爹平时很少陪他玩，他一听立马就屁颠屁颠的跟着他爹去了河边。<br/><br/>
爹特地挑了一个人少的地方，说要和他一起抓鱼。<br/><br/>
一开始他玩得很开心，后来突然像是有什么人在他身后推了一把，他被推进了深水区，还被河水给冲走了。<br/><br/>
他想叫救命，刚一张嘴就不断有水涌进嘴巴里。<br/><br/>
后来他的意识越来越模糊，要不是下游有人在那里游泳正好救了他，他肯定会淹死在河里。<br/><br/>
以前他从未想过这些意外会是人为，现在再想想，其中确实疑点颇多。<br/><br/>
在河边抓鱼的时候，他明明记得有人推了他，可他在家中醒来之后，爹却说是他自己脚滑了一下跌进水里的，并没有人推过他。<br/><br/>
那时候他年纪又小，以为是自己弄错了，也就没有再深究这件事。<br/><br/>
现在想想，难道当时推他的真的是他爹！<br/><br/>
阿天越想越心慌。<br/><br/>
他不愿相信，他爹竟会如此恨他，恨不得让他死！<br/><br/>
“为什么？为什么爹会恨我？我做错了什么？爹为什么想让我死啊！”<br/><br/>
有许多事情是经不起推敲的，阿天再次回忆了自己小时候的那两次意外，哪怕再难相信，也不得不信了大半。<br/><br/>
现在他只想知道爹为什么这么恨他？<br/><br/>
他到底做错了什么？<br/><br/>
“你的存在对你爹来说就是错，当初要不是我怀了你，你爹也不至于被逼着对我负责，不情不愿的娶了我这个他不爱的女人。<br/><br/>
他恨我，也恨你。<br/><br/>
你还记得河边那棵许愿树吗？”<br/><br/>
阿天娘突然话锋一转。<br/><br/>
阿天一愣，说道：“当然记得，在我小时候，爹偶尔会带着我到许愿树边许愿。”<br/><br/>
“那你知道你爹许的是什么愿吗？”阿天娘又问。<br/><br/>
阿天老实的摇摇头，以前他有问过爹许的什么愿，爹什么也没有告诉他。<br/><br/>
“他的愿望，就是希望我们母子俩从这个世界上消失。”阿天娘用冰冷得没有一丝温度的语气，说出了这句残忍的话。<br/><br/>
阿天的脸色瞬间苍白若纸。<br/><br/>
“以前我不想把你爹的事情告诉你，是因为觉得那种男人根本不配为人夫为人父，嫁给他是我这一生最大的败笔。<br/><br/>
也怪我年轻的时候一心只想追求爱情，以为你爹是我最好的归宿，只有你爹能给我幸福。<br/><br/>
后来我才明白，我当时的想法究竟有多么可笑。”<br/><br/>
“既然您这么恨我爹，为什么还要把我爹的尸体藏在房间里这么多年？”阿天突然想到这个问题。<br/><br/>
“为什么？当然是为了不让他如愿。<br/><br/>
他不是想逃离我身边吗，那我就让他连死也逃不开我。<br/><br/>
我要让他一直和我在一起，时时刻刻面对着我，直到我死的那天，他也别想逃开。”<br/><br/>
阿天：“可是娘，你这样也是在惩罚自己呀。”<br/><br/>
阿天有些不忍的看着他娘。<br/><br/>
虽然他们母子间的感情不算特别深厚，他娘几乎不管他，他能长到这么大，靠的全是自己。<br/><br/>
但娘就是娘，虽然她没怎么管过他，但她倒底是生下他，给了他生命的人。<br/><br/>
他又怎么忍心看着他娘一直沉浸在过去的痛苦回忆当中。<br/><br/>
“我做什么不需要你管。<br/><br/>
你想知道的事，我都告诉你了，凶手就在你的旁边，她早就已经被我杀了。<br/><br/>
以后你也不用再查你爹的死因了，安生过日子吧。”阿天娘对阿天冷冷说道。<br/><br/>
“娘，我还有问题要问！”阿天却突然说。<br/><br/>
“我还想问什么？”阿天娘的声音有点不耐烦。<br/><br/>
“娘您杀了这个阿清，村里人知不知道这件事？”阿天指了一下角落的白骨。<br/><br/>
阿天娘微微有些讶异，没想到他想问的会是这个问题。<br/><br/>
“他们当然知道，你以为想阿清死的，只有我吗。<br/><br/>
我说过阿清是个妖女，他能迷惑这个世界上所有的男人。<br/><br/>
像她这种妖女，想让她死的又怎么可能只有我一个人。”<br/><br/>
阿天娘不知道想到了什么，突然笑了起来。<br/><br/>
这次的笑和刚才不同，阿天听得出来，他娘是真的感觉到开心畅快。<br/><br/>
笑容里没有刚才那种压抑到几乎令人无法呼吸的感觉。<br/><br/>
“娘……”<br/><br/>
阿天正想说什么，突然微微愣了一下，随后重新说道：“娘，你想告诉我的事，我都已经明白了。<br/><br/>
我想在这里多待一会儿，看看这里的东西可以吗？”<br/><br/>
阿天娘的笑声戛然而止，黑暗中，一双无神的老眼，就这么定格在阿天的方向。<br/><br/>
“你想看就看个够吧，这里面都是和阿清有关的东西。”阿天娘说完这句话，就转身走开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68569794"&nbsp;&nbsp;chaptername="第712章：三校联赛——诡树村（22）">加入书签</a>
</div>
