    
<br/><br/>    昨儿夜里一场初夏的雨下得不大不小，恰恰正好。
<br/><br/>    许小闲一觉睡到了自然醒——说好的早起晨跑呢？堕落了啊！
<br/><br/>    这怎么可以？
<br/><br/>    看了看自己这单薄的身子骨，许小闲站在清新的庭院里深深的吸了一口气，发下了大志愿——明天！我！要！起来！跑步！
<br/><br/>    洗脸刷牙……洗脸比较简单，刷牙有点麻烦了。
<br/><br/>    那登山包里就只有一支牙刷和牙膏，这牙刷都快秃了，像稚蕊那样咬柳枝儿这显然不行，得想想法子把牙刷给弄出来，至于牙膏——就将就着用盐吧。
<br/><br/>    要弄牙刷可以用猪鬃毛或者马尾毛……马尾毛，许小闲想起了砸了他两次的那姑娘，她有一匹大白马，啥时候再遇见得去薅点那马毛。
<br/><br/>    许小闲一边刷牙一边想着，忽然发现自己要做的事儿还挺多的。
<br/><br/>    稚蕊穿着一身鹅黄裙儿飘了进来，“呀……！”她大吃了一惊，心里咯噔一下，少爷这是怎么了？怎么口吐白沫了？
<br/><br/>    “来福、来福……快来……！”
<br/><br/>    许小闲转头，稚蕊的眼睛瞪得更大，她匆忙跑了过去，一把扶住了许小闲，“少爷、少爷，这大早上你别吓我呀，你这、这是扯母猪疯了？”
<br/><br/>    你大爷的！
<br/><br/>    你才扯母猪疯了！
<br/><br/>    “别嚷嚷，少爷我这是在刷牙，少爷都刷了四个多月了你都没看见么？”
<br/><br/>    稚蕊摇了摇头，“少爷不是不要我侍候洗漱了么……不是，少爷，刷牙怎么会吐出白沫子来？”
<br/><br/>    这怎么给古人解释呢？
<br/><br/>    许小闲也不知道呀。
<br/><br/>    来福飞一般的冲了进来，跑得比常威还要快。
<br/><br/>    “啊……！”来福一惊，“少爷……”他噗通一下就跪了下去，“少爷，你别走啊，你走了小人去哪里拿月钱……稚蕊，快去请大夫！”
<br/><br/>    “滚！”
<br/><br/>    许小闲飞起一脚将来福踹开，连忙用水漱了口，“这大清早的，还要不要人安静点了？”
<br/><br/>    “你们两个，快点去弄早饭，今儿早上少爷我要吃煎蛋！对了，稚蕊，把昨天买来的黄豆用水给泡上，快去快去，少爷我要看看书了！”
<br/><br/>    两个仆人带着满脸的疑惑走了，院子里终于安静了下来。
<br/><br/>    许小闲好整以暇的坐在了闲云水榭中，似乎又回到了前世的日子——他煮了一壶茶，这茶比以前住在偏院的野茶好了许多。
<br/><br/>    然后想看看报纸，才哑然一笑，报纸是没有的，那就练练字。
<br/><br/>    写点什么呢？
<br/><br/>    他一边磨墨一边想着，片刻，他从笔架上取了一支狼豪，从纸筒里取出了一张纸来，极为仔细的铺好，用一方漆黑的镇纸压住，这镇纸从有记忆开始它就存在
<br/><br/>    这镇纸的质地有些奇怪，很沉、很凉还很硬，背面若是仔仔细细的去看，可见一朵雕工精美的云，不知何物。
<br/><br/>    饱蘸笔墨，思量片刻，许小闲落笔于纸上，依然是大气的行书：
<br/><br/>    【长相思、汴水流】
<br/><br/>    汴水流，泗水流，
<br/><br/>    流到瓜洲古渡头。
<br/><br/>    吴山点点愁。
<br/><br/>    思悠悠，恨悠悠，
<br/><br/>    恨到归时方始休。
<br/><br/>    明月人倚楼。
<br/><br/>    搁笔，一声叹息，哎……
<br/><br/>    许小闲安静的站在这幅字旁，心里却无比惆怅。若曦……我在这里应该算是稳定下来了，有一处大宅院，就是你曾经想的那种。
<br/><br/>    我还有了两个仆人，这显然有些奢侈，这不是腐败，而是这世界就是这样子的。
<br/><br/>    我买了六十亩的田了，这以后得再多买一些。这辈子就不去当官了，但科举得去考考，就像咱们当年考大学一样……恐怕比考大学更难一点。
<br/><br/>    四个月又二十三天了，我的适应能力还是蛮强的，就是这个世界太落后，你肯定难以想象，上厕所还用的是棍子，若不是在百花村锻炼了三年，我恐怕还不习惯。
<br/><br/>    这个世界有些荒诞，京城在长安，也有江南，但许多的名字变了，许多的国家也都不存在，所以我打算等以后有了银子再去这个世界走走、看看。
<br/><br/>    你知道我的胆子比较小，所以暂时我会偏安在这个叫凉浥县的小县城里，就这样躺平吧。
<br/><br/>    若曦，再见！
<br/><br/>    许小闲仰头望了望通透的蓝天，蓝天上一朵云彩都没有。
<br/><br/>    又是一个好天气。
<br/><br/>    他抬步离开了闲云水榭，去了前院。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    早餐颇为丰盛。
<br/><br/>    一碗稀粥、一个水煮蛋一屉黄乎乎的粗面馒头还有一个煎蛋。
<br/><br/>    主仆三人在前院子里的一张小桌子前坐了下来，许小闲看了看稚蕊和来福面前的早餐，将水煮蛋夹给了稚蕊。
<br/><br/>    “现在咱们家不缺银子了，你正是长身体的时候，营养得跟上。”
<br/><br/>    “记住，从明儿个开始，你和来福早上也得各吃一个鸡蛋！”
<br/><br/>    来福大喜，“多谢少爷！”
<br/><br/>    稚蕊撇了撇嘴瞪了来福一眼，对许小闲说道：“鸡五十文钱一只，这蛋十文钱一十，投一文钱一个呢。我们有着馒头就很不错了，少爷你得多吃一点鸡蛋补补身子。”
<br/><br/>    许小闲喝着稀粥吃着煎蛋，“听少爷的话！”
<br/><br/>    “哦。”
<br/><br/>    一文钱一个鸡蛋，一两银子一千文就是一千个鸡蛋，主仆三人每天吃三个，这得吃差不多一年！
<br/><br/>    为啥不吃？
<br/><br/>    “少爷，昨儿下午我去了一次周氏药堂，没遇见那位拿走方子的小姐……我想，会不会是被她骗了？”
<br/><br/>    “她就算不给我们药，但方子得还给我们呀。”
<br/><br/>    “别老是去想那破事，少爷没病。”
<br/><br/>    稚蕊意味深长的看了看许小闲——通常有病的人都会说自己没病。
<br/><br/>    常威蹲在许小闲的身旁，眼睛绿油油的看着许小闲夹着的煎蛋——它觉得这个味道好熟悉，似乎自己的狗生之前经常吃这个玩意儿，现在都忘记了是个什么味道。
<br/><br/>    然后它的狗眼充满了失望，许小闲一口将剩下的煎蛋给吃完了！
<br/><br/>    吃完了！
<br/><br/>    狗大爷还在这等着呢！
<br/><br/>    你怎么能吃完了？！
<br/><br/>    “汪汪汪……”
<br/><br/>    许小闲夹了个粗面馒头扔给了常威，好吧，狗大爷有得吃就好。
<br/><br/>    常威叼着馒头狼吞虎咽的吃了起来，忽然觉得这馒头真香，能不能再来一个？
<br/><br/>    隔壁传来了砰砰啪啪的声响，许小闲转头望了一眼，挺早的，那支爬墙过来的红杏在一场雨后似乎又多开了三两朵。
<br/><br/>    挺娇艳的。<br/><br/>