    此时。
<br/><br/>    另外一边。
<br/><br/>    石井家族别墅区，中心会议大厅里，正在召开紧急会议。
<br/><br/>    一夜之间，家族的第一继承人和第四继承人全都死了，这对于石井家族来说，打击实在太大。
<br/><br/>    石井劲松作为石井家族的第一继承人，如日中天。
<br/><br/>    可却死的悄无声息。
<br/><br/>    这让其他继承人开始有些害怕起来，毕竟，这些人为了上位，平日里也没有少做那种见不得人的事。
<br/><br/>    家族之内的暗战，时有发生。
<br/><br/>    可直接出手杀掉两个家族继承人，他们承受不住。
<br/><br/>    事太大了！
<br/><br/>    家族各个体系的代表人，全都到场，大家议论纷纷，都在讨论这件事情到底应该如何处理？
<br/><br/>    “大家安静！”
<br/><br/>    石井家族的家主，石井原野走上家主之位，冷声道了一句。
<br/><br/>    他到场之后，两位副家主，石井中宏和石井城上分别就位，现场的议论声，立刻停止了下来。
<br/><br/>    石井原野开口，询问。
<br/><br/>    “劲松和路也被害的消息，想必大家应该都知道了吧？”
<br/><br/>    众人纷纷回应。
<br/><br/>    网络上那条新闻，早就已经传开了。
<br/><br/>    别说在场的人了，即便是外边大街小巷走路的路人，都已经知道这件事了。
<br/><br/>    “你们觉得，这件事情该如何处理？”
<br/><br/>    石井原野继续问道。
<br/><br/>    旁边的石井中宏立刻回答。
<br/><br/>    “人死在花香路酒店，我们自然应该让花香路酒店的所有人，为我儿子劲松陪葬，为城上的儿子路也陪葬！”
<br/><br/>    死者，其实是两位副家主的儿子。
<br/><br/>    至于石井原野的儿子，石井勋，是第二继承人，现在还在下边坐着。
<br/><br/>    石井劲松和石井路也一死，石井原野的儿子石井勋，势必晋升为第一继承人。石井龙介，将成为第三继承人。
<br/><br/>    这时。
<br/><br/>    有人站起来，说。
<br/><br/>    “此事关系重大，我们不能凭借一条小新闻就下定论，此事不如交给巡查署来调查，等结果出来的时候，究竟该怎么处置，我们再做定夺！”
<br/><br/>    砰！
<br/><br/>    石井中宏一把将杯子摔在地上，摔的粉碎。
<br/><br/>    “等他们查出来，我儿子连尸骨都没了！”
<br/><br/>    “尸体现在一定就在花香路酒店里藏着，这件事情，我们自己来处理，不必找什么巡查署！”
<br/><br/>    “石井家族可是东屿岛第一家族，难道，还怕一个花香路酒店，继承人被杀，连去调查都不敢吗？”
<br/><br/>    这些话，石井中宏说的非常激动。
<br/><br/>    下边刚才提议那人，便不敢再多说什么。
<br/><br/>    这时候。
<br/><br/>    石井家族的家主，石井原野开口。
<br/><br/>    “中宏说的没错，如果我们将这件事情交给巡查署，他们查不了的话，一定会一直往后拖。”
<br/><br/>    “此事，不如我们自己调查，大不了，踏平花香路酒店，也要为我们石井家族的两大继承人之死，找个说法！”
<br/><br/>    这话一出，下边的拥护者很多。
<br/><br/>    甚至，有人还提到，剑道宗师森井下的坟墓被挖，那罪犯也藏在花香路酒店。
<br/><br/>    花香路酒店那种地方，藏污纳垢，我们铲平花香路酒店，不但是为我们石井家族的继承人报仇，也是在为社会，讨回一个公道！
<br/><br/>    这说法，众人都很赞同。
<br/><br/>    东屿岛的第一家族，就该有第一家族的范儿。
<br/><br/>    事情议到这个时候。
<br/><br/>    石井龙介准备走出去，请缨出战，铲平花香路酒店！
<br/><br/>    可是。
<br/><br/>    后边的保镖穿着的蝾螈，却伸手拦住了他。
<br/><br/>    石井龙介回头看去，低声询问。
<br/><br/>    “蝾螈先生，现在正是时候啊！”
<br/><br/>    蝾螈却摇了摇头。
<br/><br/>    “不，现在不是你出头的时候。”
<br/><br/>    “在你之前，还有石井勋和石井钟两个继承人，你出手抢他们的功劳，可不合规矩。你想成为，这两人党羽的众矢之的吗？”
<br/><br/>    蝾螈低声反问。
<br/><br/>    “可是……”
<br/><br/>    不等石井龙介说什么，蝾螈便摆了摆手。
<br/><br/>    “石井勋和石井钟活着，你能做到第一继承人的位置吗？”
<br/><br/>    这个反问，让石井龙介一愣。
<br/><br/>    “你……你要……”
<br/><br/>    后边的话，石井龙介并没有说下去。
<br/><br/>    蝾螈嘴角一斜，冷声说。
<br/><br/>    “不是我，是我们！”
<br/><br/>    石井龙介只感觉后背发冷，他以为，蝾螈说的让石井龙介做第一继承人，只是让他凭借实力走上去，可没想到，是杀掉排在他前面的所有继承人。
<br/><br/>    石井龙介是第五继承人，第一和第四，都死了。
<br/><br/>    现在就剩下第二和第三，石井勋和石井钟。
<br/><br/>    看到这边石井龙介站起来。
<br/><br/>    那边的石井勋，冷冷的看向石井龙介，他盯着石井龙介，石井龙介咬了咬牙，还是回到了他的座位上。
<br/><br/>    石井勋一笑，立刻对家主说。
<br/><br/>    “家主，铲平花香路酒店的事情，就交给我！”
<br/><br/>    石井原野一愣。
<br/><br/>    “你？”
<br/><br/>    他知道，去花香路酒店很危险。
<br/><br/>    但是，这又是提升他自己儿子威望的一次重要的机会。
<br/><br/>    “好，我会调集石井家族300精英保镖，为你此壮举，保驾护航！”
<br/><br/>    “谢家主！”
<br/><br/>    石井勋立刻行礼，表示感谢。
<br/><br/>    这时候。
<br/><br/>    旁边的石井钟，也立刻说。
<br/><br/>    “大哥和四弟之死，我石井钟也非常的愤怒，我虽然不才，但是，手下也豢养了一些高手，希望能二哥成全我心愿，与二哥一同前去，助二哥一臂之力！”
<br/><br/>    石井勋知道，此行危险，多一些人，自然多一分保障。
<br/><br/>    有石井钟陪同，他平日里的确喜欢豢养一些高手，有几个，甚至还是从海外一些地方请来的高手，实力非凡。
<br/><br/>    “好！我们一同，为大哥四弟报仇！”
<br/><br/>    石井勋同意了下来。
<br/><br/>    虽然石井钟是继承人，但是，他对石井勋向来言听计从。
<br/><br/>    将来石井勋成为家主，石井钟必然就是副家主。
<br/><br/>    此事定下来之后。
<br/><br/>    石井家族立刻买通了东屿岛各大报纸的头版。
<br/><br/>    将讨伐花香路酒店的事情，在报纸上大肆宣传了一番。甚至，连森井下墓被盗的事情，都拿来做了文章。
<br/><br/>    花香路酒店，成了众矢之的。
<br/><br/>    回到自己的房间里。
<br/><br/>    石井龙介有些焦急。
<br/><br/>    毕竟，石井家族的300精英保镖都去了，加上石井钟豢养的那些高手，实力绝对不弱的，万一他们直接把花香路酒店给灭了。
<br/><br/>    功劳岂不是要全便宜石井勋和石井钟了？
<br/><br/>    “蝾螈先生，真的没问题吗？”
<br/><br/>    石井龙介询问。
<br/><br/>    蝾螈却说。
<br/><br/>    “放心，他们两个，一定不会活着回来！”
<br/><br/>    “等他们的死讯传来，你再出手，效果会比之前直接出手，好的多！到时候，你的威望超过现任家主，也不是不可能的事情！”<br/><br/>