    番外：他来（前世篇）
<br/><br/>    顾玉汝从中侯府出来,  见时候还早，便去了如梦斋。
<br/><br/>    如梦斋是京城最大的金楼一，其所出的首饰样式新颖,  工艺精湛，经常有一外面见到的款式的，所以深受京中众多贵『妇』的追捧,  顾玉汝便是其中常客。
<br/><br/>    每次如梦斋出了什么新样式，都会送到齐府供她挑选，她还是喜欢来自己挑,  是她难得闲适的时，用去想府里的府外的那『乱』七八糟的事。
<br/><br/>    到了后,  女掌柜将她迎进雅室。
<br/><br/>    多时,  就有人端来了几个托盘，其上摆放着数十个精致的锦盒，来人将托盘放在桌上,  女掌柜便带着人下去了，雅室中只留了顾玉汝一人。
<br/><br/>    是她一贯的习惯,  每次来里都会自己独处一会儿,  连丫鬟都被她留在了门外。
<br/><br/>    她静静地坐了一会儿,  又喝了一会儿茶。
<br/><br/>    待茶喝完,  她才将茶盏放下，伸手从托盘里拿起一个锦盒。
<br/><br/>    锦盒里放着一支鸳鸯嵌绿松石玛瑙的发簪,  簪子的样式很新颖，工艺也极好，看得出是精雕细琢而成。
<br/><br/>    以顾玉汝的年纪来说，发簪她来说似乎年轻了，有时买首饰并一定要自己戴,  拿来送人也是好了。
<br/><br/>    尤其大户和大户的往来，少了会碰见小辈，时候作为长辈就需要有拿得出手的物什作为礼物了。
<br/><br/>    顾玉汝将簪子放了回去，又拿起另一个锦盒。
<br/><br/>    她很快就看了四五个锦盒，一直到看到那支金累丝芙蓉嵌红蓝宝的簪子，才暂缓了速度。
<br/><br/>    支簪子样式极为简单，簪头是用白玉雕就的芙蓉花，偏偏花蕊的部位用赤金累丝做托，镶了一颗指甲盖大小的红宝。颗红宝品质极高，颜『色』是很正的正红，光『色』彩鲜艳，而且还很亮，一看就是舶来货。
<br/><br/>    整个簪头都是用金累丝做就，除了簪头的白玉芙蓉外，其下部还用累丝做了稍小的镂空蝴蝶和芙蓉，各嵌了一颗红蓝宝做底衬，赤金的金衬着白玉芙蓉的白净油润，配以『色』彩明丽的红蓝宝，整个簪头显得既雅致又失奢华贵气。
<br/><br/>    顾玉汝几乎是一眼就喜欢上了。
<br/><br/>    她拿在手里看了又看，将簪子放在自己面前，未再放回去，至于剩下的锦盒她几乎一眼就，很快就结束了整个鉴赏。
<br/><br/>    她留下了那根鸳鸯发簪，和那朵白玉芙蓉的金簪，又从几个锦盒中随意挑了两个，便叫了人进来，吩咐他们以算账了，等下人付好银子并捧起那几个锦盒，她离开了里。
<br/><br/>    临走时，她往身后看了一眼，总觉得好像有人看自己。
<br/><br/>    并无什么异常，雅室她很熟悉，每次来都是在里，唯一的区别就是今天处于二楼的雅室有一扇窗是开着的，个天气，开窗通风也算特殊。
<br/><br/>    她又看了一眼，觉得是自己感觉错了。
<br/><br/>    ……
<br/><br/>    雅室面，也有一雅室。
<br/><br/>    临着窗前站着个约莫有三四十岁的中年男人，他体格高大挺拔，穿着一身黑，只看其打扮似乎平平无奇，看其气质俨然是寻常人。
<br/><br/>    而方才招待顾玉汝的女掌柜赫然在里，她恭恭敬敬地站在男子身后，低声禀报着：“……齐夫人正好挑中了那根芙蓉簪，听伙计说，她似乎很喜欢……”
<br/><br/>    男子没有说话，又看了那处窗子一眼，便离开了。
<br/><br/>    留下女掌柜面『色』极为复杂。
<br/><br/>    没人知如梦斋的老板并是她，而是另有其人。她原本出身一个金匠世家，祖辈以前是给宫里娘娘们造首饰的，后来家中落侥幸下遇见‘贵人’，才脱离匠籍，辗转从南晋来到了北晋，开了家如梦斋。
<br/><br/>    一去十多年，如梦斋从默默无闻，成了京城最大的金楼一，而她也从豆蔻年华，到成亲生子，到做了家金楼的掌柜。
<br/><br/>    没人知每次如梦斋若有什么新样式的首饰，最先送去的是哪个王公勋贵府上，而是齐府。
<br/><br/>    也没人知如梦斋的首饰，每次都会以极低的价格卖给那位齐夫人，至少价格是绝比上首饰上所嵌那宝石的价值，几乎以说是半卖半送，美曰其是老客人。
<br/><br/>    更没人知，每隔一段时，她的‘主子’都会千里迢迢来一趟北晋，为的是在雅室里站上一会儿。
<br/><br/>    两雅室一南一北，遥遥相望，从会其他人开放，因为们各自都有自己的主人。
<br/><br/>    一开始女掌柜以为自己一家人是被南晋派到北晋来当细作的，后来才发现他们几乎没有收到任何任务，他们唯一的任务就是收集于位齐夫人的一切消息，以及为她奉上一特殊的首饰。
<br/><br/>    仅此而已。
<br/><br/>    后来她才知他们一家人是南晋派来的，而是她的‘主子’派来的。
<br/><br/>    当时她已洞悉其中异常，却敢深究，当然私底下她也根据那流传于世的话本子杜撰几个故事，外乎青梅竹马，罗敷有夫，阴错阳差，饮憾收场。
<br/><br/>    以她‘主子’的权势，别说齐家只是个小小的阁臣家，哪怕是北晋某个皇亲国戚，也大直接以把人抢了去。反正南晋和北晋一直是敌的，她的‘主子’倒好，偏偏每次来只是远远地瞧上一眼，转天就离开了，顾千里迢迢和身处险境。
<br/><br/>    一切都是她置喙的。
<br/><br/>    ……
<br/><br/>    到了府门前，临下马车时，顾玉汝又往后看了一眼。
<br/><br/>    今天也是怪了，她总觉得有人在看自己。
<br/><br/>    明明什么也没有。
<br/><br/>    远处，一辆外表丝毫起眼的青帏马车中，男子：“走吧。”
<br/><br/>    马车外，脸颊圆胖戴着个斗笠的马夫，叹了口气：“老大，是直接走？”
<br/><br/>    男子转了转大拇指上的碧玉扳指，：“明日再走。”
<br/><br/>    马夫当然明白是为什么，应了声，赶着马车离开了。
<br/><br/>    一直到回到落脚处，马夫才犹豫：“老大，你看你岁数也小了，咱们虽是漂泊定，我和刀六都成亲了，娃都生了好几个，唯独你……”
<br/><br/>    他顿了顿，：“你要实在放下大嫂，就把人掳了，只要咱们做隐蔽点，谁也知，等离开北晋那姓齐的就算发现了，他也敢追到北晋去。”
<br/><br/>    男子没有理他，往里走去。
<br/><br/>    ‘马夫’似乎还想放弃，跟在他身边亦步亦趋，絮絮叨叨：“老大，你是向来做事果断，唯独在大嫂有的事上你总是犹豫决。当初我跟刀六成亲时，你还跟我们说，看中人姑娘就直接上，烈女怕缠郎，你……”
<br/><br/>    “你懂个屁！”高大男子没忍住。
<br/><br/>    “我是懂个屁，我就知你样，我和六子看着实在着急……”
<br/><br/>    “你们着急什么，是我的事，又是你们的事。”
<br/><br/>    “是老大……”
<br/><br/>    “别是了，”男子皱眉，“她现在得很好，我想打扰她。”
<br/><br/>    “她叫得很好？中年丧子，恐怕任谁都会好，我方才听那如梦老板说，大嫂好像把齐家一个姨娘的儿子，记在了自己下……老大，你要觉得她得好，会扔下手里的事，什么都顾，跑到北晋来？”
<br/><br/>    男子一时无言。
<br/><br/>    他想，她应该是得好的？
<br/><br/>    生死乃人生平常事，她看似柔弱，却柔中带刚，人世最悲惨的惨剧她都经历，也都走了来，一次她也许还走来？他见她面容平静，未见憔悴『色』，也许是想开了？
<br/><br/>    “那孩子是她妹妹的孩子，与她也有血脉系，她既然么做，心里肯定是有主张。以后你要再提掳掳的事了，她会愿意的，她愿意，谁也掳走她。”
<br/><br/>    话也知他是说给自己听，还是说给别人听的，虎娃说什么，只什么也说。
<br/><br/>    .
<br/><br/>    计划如变化快，临近傍晚的时候，生了变。
<br/><br/>    黑夜如墨，雨淅淅沥沥地下着，地上泥泞一片。
<br/><br/>    马蹄声伴随着水花声，急促地响着，一行二十多骑宛如一箭似的疾驰而。
<br/><br/>    “老大，后面那群龟孙子还在追！”虎娃抹了一把脸。
<br/><br/>    “让他们追，他们追了多久。”
<br/><br/>    “薄春山！”
<br/><br/>    齐永宁双目蕴含着无限怒火，顾□□的马已经有疲惫了，依旧挥着鞭子驱赶着。跟在他后面的骑士们，没想到齐阁老一介文臣，看起来斯斯文文的，骑起马来会如此剽悍。
<br/><br/>    “薄春山！”
<br/><br/>    疾驰的马斜冲而出，一声长鸣后，前蹄扬起，戛然而止。
<br/><br/>    薄春山勒紧马缰，手一抬，一行二十多骑已然停下。
<br/><br/>    雨还在下。
<br/><br/>    紧随在齐永宁身后的人已经到了，他们是抄小路来，人数并多，约莫有十来人，因为走得匆忙，只有三五人戴了斗笠，浑身被雨淋得湿透。
<br/><br/>    相比被他们拦下一行人，却是斗笠蓑衣齐备，精神面貌格外。
<br/><br/>    齐永宁只戴了斗笠就匆匆赶出来，他身上朱红『色』官袍已然淋湿，鬓角掉落了几缕发丝下来，看起来有狼狈，满身狼狈并未湮灭他身上的怒火。
<br/><br/>    “薄春山！”
<br/><br/>    “齐大人，本王来北平看看，你倒用紧追着本王放。”
<br/><br/>    “薄春山！”
<br/><br/>    斗笠下，薄春山懒洋洋地勾了勾嘴角：“齐大人用一再叫本王字，若是无事就让开吧，就仅凭你们几个人，还想拦下本王？”
<br/><br/>    随着他话音未落，是一阵整齐的利刃出鞘声，森冷的银光在天上若隐若现的月亮折『射』下，晃人眼球。
<br/><br/>    还有一半的人佩刀虽未出鞘，蓑衣下的手臂已然抬起，那姿势看起来颇有怪异，若是细瞧，就看清那蓑衣下藏着黝黑的枪口。
<br/><br/>    是南晋的燧发枪！
<br/><br/>    齐永宁身后十多个官兵脸『色』大变，下意识往后退了退。
<br/><br/>    世人谁知晓镇海王是海盗出身，他身边有一帮护卫，人称镇海卫，前身就是穷凶极恶的海盗，以一挡十，骁勇善战。且镇海卫的武器军备也是当世最好的，光配有最锋利倭刀，还有南晋最新式的燧发枪。
<br/><br/>    他们的火/枪像那普通的鸟铳和火绳枪，光用明火，还以连发，是北晋所有兵士的梦魇。
<br/><br/>    “薄春山，你一再潜入北平，到底是为何意？！”
<br/><br/>    显然，齐永宁激动成样是为了公，薄春山也看出来了，当着人面他也明说。
<br/><br/>    “齐大人若是无事就让开吧，别『逼』着本王动武。”
<br/><br/>    “薄春山，别以为本官知你打什么主意，要觊觎你该觊觎的东西！”齐永宁咬着牙。
<br/><br/>    薄春山表面似无事，只是眉往上挑了挑，手上一个抖甩，一枪打在了齐永宁的马蹄前。
<br/><br/>    趁着齐永宁座马受惊际，他冷喝一声‘走’，便策马扬长而去，一行二十多骑随后跟上。
<br/><br/>    而从始至终，齐永宁所带的人都未敢往前踏上一步，眼睁睁地看着方扬长而去。
<br/><br/>    齐永宁脸黑如墨。
<br/><br/>    “齐大人，……”
<br/><br/>    “本官来及调兵，只带了你们来，偏偏你们挡住镇海王，若想被陛下追究放走镇海王一事，你们最好管好你们的嘴。”
<br/><br/>    “是。”
<br/><br/>    .
<br/><br/>    顾玉汝临睡前，还看了看那支白玉芙蓉的簪子。
<br/><br/>    她会簪子另眼相看，光是因为簪子做得精致，还是总觉得簪子眼熟。开始觉得，回来后越想越眼熟，却总想起来到底哪儿眼熟了。
<br/><br/>    临睡着前，她突然想起来了。
<br/><br/>    忽地一下，睡意也没了。
<br/><br/>    她想起来了，她曾经也有一只白玉芙蓉的簪子，却丢了，丢在了那次定波城破。
<br/><br/>    想到定波城破，自然又想起那个已经死了的人。
<br/><br/>    “顾玉汝，老子辈子算是栽在你身上了……”
<br/><br/>    ……
<br/><br/>    次日，丫鬟替顾玉汝梳妆。
<br/><br/>    “夫人，今天戴哪根簪子？”
<br/><br/>    顾玉汝目光在匣子里游移一圈，落在那朵白玉芙蓉上。
<br/><br/>    “就戴支吧。”
<br/><br/>    ……
<br/><br/>    一个多月后，突然想起如梦斋很久没上门了，顾玉汝才问起件事。
<br/><br/>    “夫人，听说那如梦斋的老板回乡了，就把铺子盘了出去。”
<br/><br/>    “铺子盘出去了？”顾玉汝一愣，，“那是惜了。”
<br/><br/>    .
<br/><br/>    整个齐府哭声震天，眨眼整个府里就笼罩上了一片白。
<br/><br/>    顾玉汝脑子里昏昏沉沉的。
<br/><br/>    因为她也上了年纪，倒没人来要求她必须做什么，她只用换上一身素白的衣裳安稳地坐着就好。
<br/><br/>    想起齐永宁临死前说的话——
<br/><br/>    “你是是早就知他没死？”
<br/><br/>    “我瞒了你一辈子，其实也算一辈子，我也是后来才知他没死……”
<br/><br/>    “……他一生未娶……为了你，跟我做了一辈子，给我添了一辈子堵，只要你还是我的妻，他就一辈子赢我……”
<br/><br/>    “……他连死都死在我前头……前我才收到镇海王薨于临安的消息，哈哈哈哈他终于死了……我的心病终于除了……”
<br/><br/>    ……
<br/><br/>    她突然想起了很多年前的那一日，那一日她从内侯府出来，心好，就去了如梦斋。
<br/><br/>    想起了那根白玉芙蓉簪……
<br/><br/>    想起丫鬟说那如梦斋的老板回乡了，把铺子盘了出去……
<br/><br/>    此时她已白发苍苍，她『摸』了『摸』发髻，取下根她戴了快二十年的簪子，握在手里，『摸』了『摸』。
<br/><br/>    原来他曾经来。<br/><br/>    　　<br/><br/>