    
<br/><br/>    
第1273章


<br/><br/>    
林恩熙的话音落下。


<br/><br/>    
立即有几个男员工，将穆如雪从地上强行拽了起来。


<br/><br/>    
穆如雪死死的护住盈盈，一副死不放手的决心。


<br/><br/>    
很快，她和盈盈，就被员工们，拽着往火场而去。


<br/><br/>    
十几个保镖，这一刻也全都被打趴在地了。


<br/><br/>    
“林董，别这样，求你别这样，穆总的老公，他一定会及时赶到救我们的，请相信我，他一定会赶到的！”金素雅苦苦哀求。


<br/><br/>    
“我凭什么相信你？”林恩熙知道要死了，平时很给金素雅面子，对她唯唯诺诺的他，在这一刻，也是毫不给面子，直接没给她好脸色道：“我只相信，宋老在寒国，就是一尊活阎王，他要谁死，谁就必须得死！”


<br/><br/>    
“现在，宋老要我们死，谁也救不了我们！”


<br/><br/>    
“就凭路被堵在，就凭火势这么大，就凭外面有人火上添油，酒瓶军警方面都不救我们，所以我们是必死无疑的，没人就得了我们，你说什么都没用，总之我坚信，我这回和你们，都得葬身于此！”


<br/><br/>    
“既然要死了，我又何必给你面子？”


<br/><br/>    
“所以，我必须要她们母女死，在死前，出口恶气，因为这贱人，把我害惨了！”


<br/><br/>    
听他说的这么坚决。


<br/><br/>    
也见穆如雪母女两，被拽着离火海越来越近。


<br/><br/>    
金素雅急了，扯着嗓子，对那五六十个无动于衷的男子吼道：“本小姐的话，你们都不听了吗？信不信本小姐给爷爷打电话，杀你们全家？”


<br/><br/>    
“本小姐警告你们，穆总的老公不是平凡的人，他会飞，任何人都拦不住他的路，他一定会赶过来救我们的！”


<br/><br/>    
“你们如果不想死，就赶紧救穆总，她要是死了，你们就算被救，也会被杀！”


<br/><br/>    
“本小姐向你们承诺，只要你们救了穆总，并且穆总的老公及时赶到，救了我们，出去后本小姐赏你们每人一百万美金，本小姐说到做到！”


<br/><br/>    
有钱能使鬼推磨。


<br/><br/>    
听闻金素雅这话，五六十号无动于衷的保镖们，全都打了鸡血似得，抱着一丝渺茫的希望，狂奔冲过去。


<br/><br/>    
“拦住他们！快拦住他们！”


<br/><br/>    
林恩熙扯着嗓子大喊。


<br/><br/>    
五六十号职业保镖，这些员工哪能拦得住？


<br/><br/>    
很快，眼看就要被推进火海的穆如雪，被保镖们救了回来，并且护送着母女俩，向安全区域撤退。


<br/><br/>    
“员工们！打！给我狠狠的打！”


<br/><br/>    
林恩熙疯了似得大喊。


<br/><br/>    
员工们也疯了似得，朝保镖们扑去。


<br/><br/>    
而此时。


<br/><br/>    
萧战他们，被堵住路了。


<br/><br/>    
“老大，堵车了，怎么办？”小黑问道。


<br/><br/>    
萧战急道：“下车，飞过去，抢夺车辆继续前进！”


<br/><br/>    
“是！”


<br/><br/>    
所有人下车，踏风从一辆辆车上飞过去。


<br/><br/>    
而后，他们来到不堵车的区域，强行抢了几辆车，继续狂飙前进。


<br/><br/>    
一路上，他们遇到堵车，都是这么做的，宋寅成设置的堵车障碍，根本无法阻止萧战他们前进，只是耽误了他们一点的时间罢了。


<br/><br/>    
而此时，泰尔集团。


<br/><br/>    
火势已经将空气烧没，很多人都已经窒息倒下了。


<br/><br/>    
“完了！彻底完了！”


<br/><br/>    
望着周围，火海已经蔓延过来，生存空间，只剩下不到五百平方米地，金素雅绝望的坐在地上，眼中全是死灰。


<br/><br/>    
本来，她还抱着一丝的希望，男神能及时赶到，救她们出去。


<br/><br/>    
但是！


<br/><br/>    
现在看来，没有希望了。


<br/><br/>    
一点的希望都没了。


<br/><br/>    
四五百号人，集中在这狭小的空间内。


<br/><br/>    
使得本来就没多少空气的空间，变得空气更加稀薄，打架的员工和保镖，气喘吁吁，对空气的要求量很大，而此时的空气，已经满足不了他们的量，所以一个个窒息般倒在地上，呼吸困难。


<br/><br/>