
“哼，朕知道你恢复过来了。”<br/><br/>
“你再不起来，你就别怪朕以气驭剪了！”<br/><br/>
由于紫金真龙形成的太阳所在，天宁女帝的的声音，能够被传入内世界中。<br/><br/>
这一点，让黑暗女帝非常的不畅快。<br/><br/>
要是可以，她真的想立刻将那颗不断衰弱的太阳，直接打爆了。<br/><br/>
但她的本体正在恢复失去一半生命之源的重创伤势，她也只能忍下来了。<br/><br/>
可林雍却是没法忍了......<br/><br/>
【这傻婆娘和黑暗女帝一个猫样，都是傲娇到死的人。】<br/><br/>
【要是惹急了她，她真可能会动手的。】<br/><br/>
他望了望怀抱中的黑暗女帝，顿时无奈了：<br/><br/>
“那个......”<br/><br/>
“我先出去看看。”<br/><br/>
“那一个声音是谁，你也该知道的。她的个性，和你是完全一样的。”<br/><br/>
“你也知道，没有什么是你不敢做的.......”<br/><br/>
说到这点，黑暗女帝也是无法辩驳了。<br/><br/>
最了解自己的，永远是自己。<br/><br/>
（哼，等本帝养好了伤势，必定离开这个世界，将那一半的狐狸精斩杀了！）<br/><br/>
（如今的话，本帝只能先忍下来了。）<br/><br/>
黑暗女帝也不想见到一个“残疾”的完颜雍，她只能选择先放手。<br/><br/>
但放手之前，她还是傲娇了一把：<br/><br/>
“完颜雍，我要你再叫我的名字一次。”<br/><br/>
面对着林雍，黑暗女帝依然没有称呼“本帝”。<br/><br/>
她只想成为这只咸鱼身边，那一个唯一的“我”。<br/><br/>
林雍不想喊的，可他还是喊了：<br/><br/>
“乌林答！”<br/><br/>
他没有将墨玥喊出了，是因为拥有一个孟玥在前。<br/><br/>
这个巧合，让他更愿意称呼黑暗女帝为乌林答。<br/><br/>
黑暗女帝显露出很是开心的神情。<br/><br/>
她接下了乌林答这个名字，更是感受到了林雍的温柔。<br/><br/>
终极傲娇犯紧紧地拥抱着林雍：<br/><br/>
“乌林答只属于完颜雍一人，完颜雍也只属于乌林答一人！”<br/><br/>
“我永远不会再让你为了我，受到任何伤害。乌林答会用自己的性命，保护完颜雍一生。”<br/><br/>
林雍的心中，长叹了一口气。<br/><br/>
【唉~~~！】<br/><br/>
【我这是永远摆脱不了傻婆娘了吗？？】<br/><br/>
【不管前世，还是今生，都对我做出了同一个选择。】<br/><br/>
【只不过，我什么时候为了黑暗女帝受过伤害了？？我怎么自己都不知道......】<br/><br/>
【还有......】<br/><br/>
【我真不叫完颜雍，我叫林雍......】<br/><br/>
关于名字，林雍强调过许多次。<br/><br/>
可眼前的黑暗女帝就如此前的萧琳一般，根本不愿意听他说。<br/><br/>
解释多了，林雍也是懒得解释了。<br/><br/>
要是时间充足，咸鱼也很想问问，为什么这黑暗女帝一口咬定了自己.....<br/><br/>
嗯....<br/><br/>
不分开的咬.......<br/><br/>
他是真的对黑暗女帝前世的记忆，有了点兴趣。<br/><br/>
按理说，这件事该是与自己无关的。<br/><br/>
可这位终极傲娇犯如此认定，那就不像是精神错乱的模样了。<br/><br/>
可如今，并不是一个很好的询问时机。<br/><br/>
外面的天宁女帝已经飚起来了，他也该出去了。<br/><br/>
林雍抬起双手，非常轻柔地推开了黑暗女帝。<br/><br/>
这一次，黑暗女帝并没有反抗。<br/><br/>
可她的眼神，依然是一副依依不舍的目光。<br/><br/>
“我先出去了。”<br/><br/>
“好~！”黑暗女帝点了点头。<br/><br/>
林雍的身躯，慢慢地化作了星光点点......<br/><br/>
在没有强大黑暗引力的牵扯下，他可以随时离开这个世界。<br/><br/>
可就在此时，黑暗女帝告诉了他一个很不好的消息。<br/><br/>
“完颜雍，我要告诉你一件事。”<br/><br/>
“我这道虚影，成为了这个内世界的核心之一，只要你需要，这道虚影就是你的真气化灵。”<br/><br/>
“一般的世间传说，绝不是我这道虚影的对手。”<br/><br/>
林雍的星光，飘散得极其不安稳。<br/><br/>
他心里哀叹，始终是摆脱不了黑暗女帝啊......<br/><br/>
这傲娇小妞还是成了自己的真气化灵......<br/><br/>
不过。<br/><br/>
这道虚影显然是比黑暗女帝的本体，好上了许多。<br/><br/>
黑暗女帝的本体出现在神夏大陆，这内世界必然再崩一次。<br/><br/>
但这道虚影的境界，竟然与林雍完全一样。<br/><br/>
都是圣皇境一重境界。<br/><br/>
不仅仅如此。<br/><br/>
林雍就是这个内世界的主人，内世界的一切，他自然都能清晰地看透。<br/><br/>
这黑暗女帝的虚影，除了与黑暗女帝有关之外，还有这世界的力量汇聚其中。<br/><br/>
也就是说。<br/><br/>
随着林雍的境界成长，这道虚影也能一点点的变强。<br/><br/>
这一点小细节，让咸鱼看到了完全掌控真气化灵力量的契机。<br/><br/>
短期内。<br/><br/>
黑暗女帝一定不会离开这内世界的，他能用的也就是这道虚影。<br/><br/>
只要有了黑暗女帝的这道虚影，寻常的世间传说境界，他也不必在乎了。<br/><br/>
这也算是这一次生死危机的最大收获了......<br/><br/>
“嗡~~~~！”<br/><br/>
林雍慢慢地睁开了眼睛。<br/><br/>
他缓缓地望着前方，竟发现天宁女帝真的手持着金色剪刀，神情复杂地望着他。<br/><br/>
咸鱼立即喊了出来：<br/><br/>
“施主，且慢！！”<br/><br/>
“噢~~~！？”<br/><br/>
天宁女帝手持着剪刀，甚是气愤地望向了这只咸鱼：<br/><br/>
“你终于醒了，而不是在那未知世界中，沉沦于风花雪月了！？”<br/><br/>
林雍的眉间紧紧一皱，心中不禁是思绪了起来。<br/><br/>
【这个小妞这么急着叫醒我，是怕我在内世界风花雪月！？】<br/><br/>
【她也在防着另一半的自己？】<br/><br/>
【这两个傻婆娘，一个守护，一个杀戮，想法却是一毛一样啊！】<br/><br/>
“哼~~~！”<br/><br/>
天宁女帝听着这道熟悉的心声，忽然很是不畅快。<br/><br/>
她根本不敢，也不舍得以剪刀伤害林雍。<br/><br/>
天宁女帝取出剪刀，也只不过是吓唬吓唬这只咸鱼，让他立即出来。<br/><br/>
生气的女人，该怎么解决？？<br/><br/>
没有什么是一个深情的拥抱，解决不了的。<br/><br/>
林雍缓缓起身，一步向前，十分霸道地抱住了天宁女帝：<br/><br/>
“傻婆娘，我真的好想你......”<br/><br/>
天宁女帝忽然愣了。<br/><br/>
她怎么也想不到，这只咸鱼竟然会如此对她。<br/><br/>
傲娇御姐能反抗这非常低等的招数吗？？<br/><br/>
她不能......<br/><br/>
“噗通~~！”<br/><br/>
那金色剪刀，也随之放手，落入了黑水河中。<br/><br/>
天宁女帝也是以双手，紧紧地拥抱了林雍：<br/><br/>
“死咸鱼，我也想你！”<br/><br/>
感动之余，这位大周女帝却听到了非常不和谐的心声。<br/><br/>
【搞定！】<br/><br/>
【我就说嘛，女人其实很简单。】<br/><br/>
【只要你足够深情，女人就像孩子一样好好哄。】<br/><br/>
天宁女帝本想落下的眼泪，硬生生地挤回去了。<br/><br/>
你这只咸鱼，还是这么该死啊！<br/><br/>
朕差点就像孩子一般，被你所哄骗了。<br/><br/>
哼，这事想这么就过去了？？<br/><br/>
你想得美！<br/><br/>
她的右手，忽然往林雍的腰间，狠狠地一掐。<br/><br/>
“哎呀~~！”<br/><br/>
林雍忽然生痛地喊了出来：<br/><br/>
“痛痛痛~！”<br/><br/>
咸鱼放开了天宁女帝，十分郁闷地说了：<br/><br/>
“好端端，你怎么就谋杀亲夫了！”<br/><br/>
“你.......”天宁女帝很想继续训斥，可偏偏被这一句“谋杀亲夫”，堵得一句话都说不出来。<br/><br/>
这个男人终于承认她了。<br/><br/>
没有什么，比这件事还让她开心。<br/><br/>
“哼~！”<br/><br/>
天宁女帝甩了甩衣袖，傲娇地说了：<br/><br/>
“懒得理你。”<br/><br/>
林雍望着这副神情，倒是非常的开心。<br/><br/>
他知道，天宁女帝还是被他哄回来了。<br/><br/>
只要天宁女帝傲娇了，这事就算过了。<br/><br/>
但这事，还不算完全过去了......<br/><br/>
“死咸鱼，你不是说黑暗女帝代表着毁灭和杀戮吗？？”<br/><br/>
“那你为什么，还把她放出来了？？”<br/><br/>
林雍缓缓抬头，望向了这位傲娇御姐：<br/><br/>
“你也知道她走出了内世界？？”<br/><br/>
天宁女帝白了他一眼，这才继续说了：<br/><br/>
“如果你没有放她出来，我又怎么能与黑暗女帝天命共鸣？？”<br/><br/>
“我的境界，又怎么可能会提升到世间传说境九重？”<br/><br/>
“我又怎么会出现在这？？”<br/><br/>
面对着林雍，天宁女帝和黑暗女帝做出了同样的选择。<br/><br/>
她在这只咸鱼面前，只愿是陆雨宁。<br/><br/>
“朕”也就不会出现，只有“我”了。<br/><br/>
“嗡~~~！”<br/><br/>
林雍并未第一时间回答这个问题，他更关心一件事。<br/><br/>
那就是天宁女帝的伤势。<br/><br/>
在监测神阵之下，林雍清晰地望见了天宁女帝的身体状况。<br/><br/>
她的境界，的确是来到了世间传说境九重。<br/><br/>
距离那天下神话，也非常近了。<br/><br/>
与黑暗女帝不同的是，同样失去了一半生命本源的天宁女帝，竟然并未受到太重的伤害。<br/><br/>
那根源，就在信仰神性的及时补充，让天宁女帝的伤势，稳定了下来。<br/><br/>
林雍不禁感叹，这就是守护和杀戮的不同啊！<br/><br/>
黑暗女帝因杀戮造就了独自一人，内世界中也没有她的信仰，自然得自己承担一切的重创。<br/><br/>
她只能依靠沉寂，让自己慢慢调息恢复过来。<br/><br/>
但天宁女帝却是大为不同。<br/><br/>
天宁女终此一生，守护了大周帝朝。<br/><br/>
大周百姓自然也对她，拥有一份崇拜的信仰。<br/><br/>
虽比不上对黑刀七夜的虔诚，但大周百姓依然将她放在了心上。<br/><br/>
天宁女帝失去了一半的生命本源，恰巧失去了所有的黑色毁灭天命。<br/><br/>
此时。<br/><br/>
大周百姓的信仰与感恩神性，也渐渐汇聚在天宁女帝的身上。<br/><br/>
这位大周女帝的伤势，虽并未立即恢复过来，但持续的信仰神性汇聚，迟早会让她彻底痊愈的。<br/><br/>
还有更重要的一点。<br/><br/>
经过这一次意外，天宁女帝再次失去了一半的生命本源。<br/><br/>
她的身体中，已经不存在隐藏的黑暗气息了。<br/><br/>
如今的天宁女帝，只存在最为纯净的信仰神性与真龙之力。<br/><br/>
她彻底地斩断了前世的黑暗与毁灭。<br/><br/>
只要不再发生天命共鸣，她就不会再失控，成为漠视生命的杀戮存在。<br/><br/>
从此后。<br/><br/>
天宁女帝便是走向了自己的道路。<br/><br/>
神性真龙之道！<br/><br/>
如此的话，林雍也可以放心了。<br/><br/>
他这才安心下来，缓缓说道：<br/><br/>
“如果我说，黑暗女帝成了我的真气化灵，你信吗？？”<br/><br/>
“什么？？？”<br/><br/>
天宁女帝惊讶至极的神情，就是清晰地告诉了这只咸鱼。<br/><br/>
她不信！<br/><br/>
别说这位傲娇御姐不信，连咸鱼自己都觉得，这件事非常的荒谬。<br/><br/>
可这件事，却是已经成为了事实......<br/><br/>
除非黑暗女帝离开内世界.......<br/><br/>
否则，林雍是无法毁灭内世界，斩断他与黑暗女帝的联系的。<br/><br/>
但咸鱼心里，却并不想黑暗女帝出来。<br/><br/>
此时的天宁女帝，绝不是黑暗女帝的对手的。<br/><br/>
要是那位终极傲娇犯出来了，那天宁女帝就得被她给强行吞噬了。<br/><br/>
这是林雍不能接受的事情。<br/><br/>
要是可以，他都想尝试忽悠黑暗女帝，让她别走出内世界了。<br/><br/>
天宁女帝走出了自己的道路，以后一定会更为强大的。<br/><br/>
而咸鱼要做的，就是为她争取时间。<br/><br/>
在林雍的详细解释下，天宁女帝哪怕不相信，也是相信了这荒谬的事实。<br/><br/>
“所以，这一切都是意外！？”<br/><br/>
“嗯嗯嗯。”林雍连连点头了。<br/><br/>
“那.......”<br/><br/>
天宁女帝抿了抿那烈焰红唇，这才继续说了：<br/><br/>
“黑暗女帝就没有与你说些什么，你们也没有发生些什么？？”<br/><br/>
这一次，轮到咸鱼好奇了：<br/><br/>
“你怎么会这么问？？”<br/><br/>
“哼~~！”话都没说几句，天宁女帝的傲娇个性就发作了：“我在天命共鸣的一刻，能够与黑暗女帝拥有相同的视线，甚至是情感。”<br/><br/>
“我能知道这里，当然也能知道，在那未知世界崩碎之时，黑暗女帝哭得很伤心。”<br/><br/>
傲娇御姐狠狠地盯着林雍：<br/><br/>
“她在为你哭泣，而你后来的沉寂，也是进入了内世界的缘由吧！？”<br/><br/>
“说起这个，我就闹不明白了。”<br/><br/>
林雍倒是很直接地说了：<br/><br/>
“黑暗女帝是哭了，但是我真不知道她哭什么？？”<br/><br/>
“哪怕你们天命共鸣，连记忆也共鸣了，总不可能连对我的感情也共鸣了吧！？”<br/><br/>
天宁女帝忽然苦笑了。<br/><br/>
事实还真是如此.......<br/><br/>
她能真切地感受到，黑暗女帝是真的很伤心。<br/><br/>
还有天命共鸣时，她听到的那一句话：<br/><br/>
“这个该死的完颜雍，为本帝牺牲了三次，这一次，也轮到本帝为他牺牲一次了！”<br/><br/>
哪怕黑暗女帝的杀戮之心再强，也是无力抵抗前世的深情的。<br/><br/>
这一刻，天宁女帝可以很确定。<br/><br/>
林雍弹奏歌曲的意境中，出现的正是他们两人的前世。<br/><br/>
黑暗女帝已经为她证实了这一切。<br/><br/>
她也知道了这只咸鱼前世的名字。<br/><br/>
完颜雍！<br/><br/>
天宁女帝望向了林雍，很是认真地问了：<br/><br/>
“你喜欢做完颜雍，还是林雍！？”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70229216"&nbsp;&nbsp;chaptername="第二百一十五章：这就是守护与杀戮的不同啊！">加入书签</a>
</div>
