
“没事，虽然打输了，但好歹是第一个挑战者，还是勇气可嘉，值得奖励的。”<br/><br/>
看着因为落败而垂头丧气的金源宝，陈锋鼓励地拍了拍他的肩膀。<br/><br/>
“真的？”<br/><br/>
金源宝眼睛顿时一亮。<br/><br/>
“对，不过联系方式就别想了。”<br/><br/>
陈锋笑着从上衣口袋里掏出了一张照片，“我的签名照还是可以的。”<br/><br/>
“...”<br/><br/>
看着照片，金源宝脸上才刚挂起没几秒的笑意，瞬间消散无踪，引得众人一阵发笑。<br/><br/>
而在欢笑声过后，现场气氛无疑热烈了不少。<br/><br/>
女生们相互挽着胳膊，耳鬓厮磨地窃窃私语；男生们则是互相推搡着，劝说对方上场。<br/><br/>
“快上啊一帆，你不也是武斗社的成员吗？”<br/><br/>
“就算不帮源宝报仇，也得维护一下武斗社的牌面嘛！”<br/><br/>
“该不会和校花同桌久了，对美色都有抵抗力了吧？快睁大眼睛再好好看看，灵韵姐的腿有多细、多长，那对胸肌有多发达...”<br/><br/>
看着这群如同狗托般怂恿自己上场的同班男生，江一帆无奈地说道：“我等等再上吧，现在离吃午饭的时间还有点久。”<br/><br/>
“这跟吃午饭有什么关系？”<br/><br/>
“反正一出手就是秒杀，现成的猪肉不能浪费嘛。”江一帆摊手。<br/><br/>
“...给你五毛，把这句话撤回，让我来装这个哔。”<br/><br/>
眼见说不动江一帆，众男生只好将目标转移到了游大汪身上：<br/><br/>
“大汪啊，全村的希望。”<br/><br/>
“大汪啊，拿上这把全村最好的剑。”<br/><br/>
“大汪吧，这孩子打小就聪明...”<br/><br/>
“滚滚滚，你才是大王八！”<br/><br/>
游大汪气恼地轻踹那个玩他名字梗的家伙的屁股，然后整理着衣服说道：“既然你们都这么客气，那我就不客气了，灵韵姐的联系方式我就笑纳了。”<br/><br/>
“做梦。”<br/><br/>
“坐等出丑。”<br/><br/>
“盲猜打脸现场。”<br/><br/>
方才努力怂恿他上场的几名男生，现在又无缝衔接地献上了一片嘘声。<br/><br/>
而看到游大汪带着云浪小龟走出，黄垚立刻示意土路象鼩把临时竞技场降下一面土墙，作为入口。<br/><br/>
倒也不怕甲背猪会趁机跑出来，因为在和石熊宝的战斗结束后，曲灵韵便又给它丢了一小包饲料，用于安抚情绪。<br/><br/>
此时吃完了饲料后，那只甲背猪正不断耸动鼻子，在地上闻嗅着，寻找细碎残渣。<br/><br/>
(๑´⚇`๑)好吃的，摩多摩多...<br/><br/>
对于从小在野生长大的它来说，这种添加了人工诱食剂的饲料，虽然与垃圾食品无异，但却抵不住香啊。<br/><br/>
就如同辣条之于人类，越吃越上头。<br/><br/>
“云浪小龟，老规矩，先使用‘起泡剂’，再用‘冲撞’攻击！”<br/><br/>
待到临时竞技场的围墙重新合拢，游大汪便下达了指令。<br/><br/>
‘呼——’<br/><br/>
云浪小龟双颊一鼓，嘴巴朝向甲背猪所站立的地面，吐出了一口长长的湿润白雾。<br/><br/>
白雾与地面接触的霎那，仿佛产生了某种化学反应，地上竟然‘咕噜噜’地凭空涌现出大量的白色泡沫。<br/><br/>
【水系技能，起泡剂！】<br/><br/>
‘滋溜~~~~’<br/><br/>
不等甲背猪有所反应，云浪小龟便一脚踏在了泡沫上，借着那个滑溜劲儿快速冲出。<br/><br/>
并且在滑动的过程中，还将肢体都尽数缩了进去，随后龟壳上便泛起一层白光。<br/><br/>
【平衡系技能，冲撞！】<br/><br/>
虽然套路还是刚开学的那个套路，但与之前相比，明显熟练了不少。<br/><br/>
可见这一个多月以来，游大汪和云浪小龟都没有怠惰。<br/><br/>
只是...<br/><br/>
‘砰！’<br/><br/>
后知后觉反应过来的甲背猪，仅仅是往地上那么一躺，费劲心思借助冲势撞击在其背部的云浪小龟，就被无情地弹开。<br/><br/>
在地面那层泡沫的助力下，缩进壳中的云浪小龟，如同陀螺般滴溜溜一阵直转。<br/><br/>
待到好不容易旋转停止，将脑袋和四肢伸出，却已经是晕头转向，踉踉跄跄地连站都站不稳。<br/><br/>
如此表现，竟是还不如金源宝的石熊宝...<br/><br/>
“噗嗤~”<br/><br/>
看着游大汪的云浪小龟如此戏剧化地被秒杀，有人忍俊不禁地笑出了声。<br/><br/>
但更多人却是笑不出来。<br/><br/>
因为身为‘妖灵对战’课代表的游大汪，都表现得如此不堪，其他人就更加别提了。<br/><br/>
看来选这只甲背猪作为试炼的对象，对他们来说还是太勉强了啊...感受着逐渐冷下来的气氛，陈锋不由有些头疼。<br/><br/>
趁着土路象鼩将云浪小龟送出临时竞技场的间隙，三名安保也用眼神相互商量着，是否找个理由直接结束这次试炼，然后重新挑选一只实力更适合的野生妖灵。<br/><br/>
“装哔的机会，这不就来了吗？”<br/><br/>
在众人还沉溺在打击感中无法自拔时，江一帆却是笑着看向青铜蛇，随后便打算上前进行挑战。<br/><br/>
“嗡♪~~~”<br/><br/>
然而就在这时，不知从何处传来了一声类似某种乐器的响动。<br/><br/>
紧接着，一只长相怪模怪样的蝙蝠从某棵树枝上飞了过来。<br/><br/>
【六翼音蝠，B-级冥系妖灵】<br/><br/>
【形似蝙蝠，通体墨黑，振翅无声，潜行无影。<br/><br/>
虽然名为‘六翼’，但实际只有两对翼翅，因为双足的形状长得较为奇特，乍一看也很像翼翅，所以才会让人误会。<br/><br/>
在两对翼翅之中，较小的那一对，长有琴弦状的黏膜组织，扇动时可以发出类似乐器的声响，一般用于侦查、攻击以及社交。<br/><br/>
六翼音蝠的种族能力‘声临其境’，可以将声波捕捉到的图像，传递给对方。】<br/><br/>
<br/><br/>
【其前置形态是D级的‘音蝠’】<br/><br/>
“有一群甲背猪在朝这边靠近！”<br/><br/>
‘看’着六翼音蝠所传递来的声波图像，曲灵韵脸色微变，按着耳麦低声呼喊。<br/><br/>
“一群？你确定吗？”<br/><br/>
陈锋皱眉，“野生的甲背猪可没有群居习惯。”<br/><br/>
“你们自己看吧。”<br/><br/>
在曲灵韵示意下，六翼音蝠振动那对较小的翼翅，发动种族能力‘声临其境’，将声波图像传给了两人。<br/><br/>
“咦？奇怪...”<br/><br/>
陈锋的眉头皱得更紧了，“为什么只有领头那只甲背猪的体型格外庞大，其他甲背猪体型都只有半大？<br/><br/>
“我感觉像是一只甲背猪母亲，在带着一群甲背猪幼崽。”<br/><br/>
黄垚不禁看向被土墙困住的那只作为试炼的半大甲背猪，“虽然这体型已经完全可以独立了，但可能是这只母甲背猪特别溺爱孩子？”<br/><br/>
溺爱到愿意让孩子啃老，在其走丢之后，还特意寻了过来...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69697866"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;六翼音蝠">加入书签</a>
</div>
