    宋菲菲离开许星辰他们，在无人看到的时候，身旁的朋友兴奋的很。
<br/><br/>    “菲菲，你真的认识他们啊？是你同学的妈妈？”
<br/><br/>    宋菲菲笑笑点头，矜持中，带着一抹骄傲得意。
<br/><br/>    不过这种得意很隐晦，一般看不太出来，她自认为不是那样肤浅的人。
<br/><br/>    “是啊，我去过他们家。不过好久没见了，”
<br/><br/>    “呀，你还去过他们家啊？这是见家长的节奏吗？哈哈……”
<br/><br/>    宋菲菲立刻不好意思的摇头，“别乱说，只是去他们家玩。”
<br/><br/>    “你这位同学我怎么没听说过呢？看样子是真的豪门吧？”
<br/><br/>    宋菲菲抿唇一笑，在朋友的好奇的眼神下，才故作为难的说：“不是我不想告诉你，他们家很低调，一般都不会告诉别人的。不过，我只能告诉你，他们家是你无法想象的那种人家。”
<br/><br/>    “罗斯柴尔德家族的那种分量？”
<br/><br/>    宋菲菲一笑，“我不知道，反正你不会想象的出来的。别说这些了，有钱也是别人的事儿。”
<br/><br/>    “啧，那你那位同学，是不是很帅？他妈妈那么漂亮，人不可能丑的。还有，你肯定喜欢他吧？”
<br/><br/>    宋菲菲似乎被说中了心情，有些脸红，眼神闪烁着，嘴上还是在否认。
<br/><br/>    “那都是以前的事儿了，他出国之后我们也好久没见了。好了，别说这些了，我们去喝咖啡……”
<br/><br/>    她显然不想谈这个事情，而她的朋友却八卦的很，倒是不知道能不能从她的嘴里套出什么让她满意的八卦。
<br/><br/>    晚上，邵慕辰很晚才到家，看到客厅内半躺着刷手机的小姑娘，冷凝的脸上，染上一抹淡笑。
<br/><br/>    凌晨曦注意到声音，看到他回来，立刻扔掉手机起身，然后迅速来到邵慕辰跟前，扬着头，笑意盈盈的开口。
<br/><br/>    “慕辰哥哥，你回来了？吃过晚饭了吗？这么晚了，会不会饿？给你准备点宵夜？”
<br/><br/>    这般殷勤的小模样，像极了在家等待丈夫归来的小妻子，眸子中都是对他的关心。
<br/><br/>    邵慕辰不知道则么就想到了小妻子上面去，但是这种感觉，确实是如此的。
<br/><br/>    他笑笑，伸手摸了摸小姑娘的脑袋，“吃过了，不饿，不用担心我。”
<br/><br/>    凌晨曦应声，眼睛也带着笑意，闪亮亮的，又说：“那慕辰哥哥先去换衣服吧，我给你热点牛奶。”
<br/><br/>    没等邵慕辰拒绝，她就已经小跑去了厨房。
<br/><br/>    不过热牛奶这种事情，她就算是自己想要做，阿姨也不会让她动手的。
<br/><br/>    最后，她的作用就是端着热牛奶，去送给邵慕辰。
<br/><br/>    端着牛奶杯，凌晨曦穿过后面屋子长廊，走去了邵慕辰的屋子。
<br/><br/>    正好他下楼来，看到她走进来，直接迎过去，接过牛奶杯，另一手拉着她的小手坐下来。
<br/><br/>    凌晨曦看着他道：“你这边也配个人给你做点吃的喝的就好了。不然从那边过来，还有段距离。不太方便。”
<br/><br/>    邵慕辰喝着牛奶，解释道：“我这里有厨房，就是不怎么开火。现在不过是我一个人住，没有必要。等以后……”
<br/><br/>    他的话在这里顿了下，似乎有些别的意思，眼神看着凌晨曦，然后又继续说：“以后你想怎么做都随你。”
<br/><br/>    凌晨曦楞了下，还没有明白这话的意思。
<br/><br/>    不过，在邵慕辰起身去将杯子放下的时候，她忽然反应了过来。
<br/><br/>    “啊……”
<br/><br/>    凌晨曦双手赶紧捂住通红的脸颊，抬眸看着邵慕辰，眼睛大大的闪着，带着害羞的光芒。
<br/><br/>    但是，这害羞中，更是有着某种隐秘的喜悦，嘴角不由得慢慢的勾了起来。
<br/><br/>    邵慕辰转回身，看到的就是小姑娘红着小脸儿冲着他傻笑。
<br/><br/>    他也不由得宠溺一笑，走到她身边坐下来，顺势将小姑娘给揽在了怀中，满足的低声叹息。
<br/><br/>    不得不说，他最近确实很累，从回国之后，就没有休息过，身上扛着两方的担子，尤其是邵氏集团这些工作，比他自己的公司还累。
<br/><br/>    邵慕辰严重怀疑，自家老爸是故意的一点点在给他增加重担。
<br/><br/>    或者他应该感谢老爸，没有一下子就不负责任的把整个邵氏给他？
<br/><br/>    在这样高强度的工作中，邵慕辰唯一会感到心情能够放松的时候，就是跟家人，跟晨曦在一起的时候。
<br/><br/>    这会儿，什么都不做，什么都不说，他都似乎能够释放压力和疲惫，舒服了很多。
<br/><br/>    凌晨曦安静的坐了会儿，才小声的问，“慕辰哥哥，你是不是很累？要不然你早点休息？”
<br/><br/>    “还好。今天做什么了？”他一手抚摸着晨曦的后背，询问着。
<br/><br/>    “今天跟许姨出去玩了，买了些东西，对了，还碰见了一个你的女同学。我好像记得，当初你们高中的时候，她来过明园。”
<br/><br/>    “女同学？不太有印象了。”
<br/><br/>    凌晨曦抬头看了眼邵慕辰，他坦荡的笑着。
<br/><br/>    “哦，对了，我爸爸给我打电话，让我早点回青城。我可能住不了多久了。而且爸爸要给我定明天的机票，还是我好好的跟他说了，才改成了后天的。我后天就得会青城了。”
<br/><br/>    这舍不得的样子，立马现出来了。
<br/><br/>    嘟着小嘴儿，不情愿的样子，都能挂猪肉了。
<br/><br/>    她更是抱紧邵慕辰，说道：“爸爸妈妈以前都在年前来一趟帝城的。那样我还能多待点时间。但是他们今年不来，不知道是不是故意的。”
<br/><br/>    邵慕辰抚摸着小姑娘的脸颊，指腹划过她嘟起的嘴唇上，按了下。
<br/><br/>    “别不高兴了，年后早点回来。”
<br/><br/>    “我倒是想啊，就怕爸爸不允许。不过，到时候再说，我就算是偷偷来也得过来。反正要来给许姨他们拜年的啊！”
<br/><br/>    “我也该去给凌叔和柳姨拜年的。”
<br/><br/>    “啊？你要去我家吗？”凌晨曦惊讶。
<br/><br/>    邵慕辰笑了下，“按道理，作为你的正式的男朋友，得去你家拜访的。虽然我们两家很熟，但是该走的流程也是要走一走的。”
<br/><br/>    “啊……真的要去？“
<br/><br/>    凌晨曦惊讶的不知道该怎么反应了，怔怔的看着邵慕辰，好一会儿她才突然抱住邵慕辰。
<br/><br/>    ”嘻嘻……慕辰哥哥，那我在家等着你啊。”<br/><br/>