
练完舞出来，叶卿卿看见站在拐角处的王野。<br/><br/>
“嗨~叶卿卿同学。”王野笑嘻嘻的打招呼。<br/><br/>
“咦？王野，你怎么一个人？一菲呢？”叶卿卿奇怪的问。<br/><br/>
“一菲她…呃不，没钟一菲什么事，她只是带我过来找你。”王野差点儿被带进沟里。<br/><br/>
叶卿卿奇怪的看他一眼。<br/><br/>
两人说着话拐出大楼，练完舞已经快到9点。天尽黑了，路边的灯光幽幽亮起。<br/><br/>
“你一直在这？待了那么久？”叶卿卿问。<br/><br/>
王野挠了挠手臂，两只手臂上全是大大小小的包，被蚊子咬惨了。<br/><br/>
“这不怕你练完舞太晚，路上不安全。”王野笑嘻嘻说道。<br/><br/>
“这可是在学校，有什么不安全的？”叶卿卿觉得他太小题大做。<br/><br/>
“这你就不知道了，大学，就是一个小社会，所谓人上一百形形色色，林子大了什么鸟都有，大学里可也是有坏人的。”王野又开始贫，“所以呐，还是小心一点好。”<br/><br/>
说完又摇头晃脑的说：“不过你不用担心，有我在，从今以后我每晚都来接你回宿舍，为你保驾护航，你大可放心。”<br/><br/>
“噗呲”叶卿卿被他耍宝的样子逗乐，“哪有你说的那么夸张。”<br/><br/>
两人沿着回宿舍的小路走着，一路上叶卿卿都在听王野耍宝贫嘴，一时气氛很好。<br/><br/>
突然叶卿卿站住，看向前方。<br/><br/>
王野也赶紧跟了站定，“怎么了？”他问，也抬头朝叶卿卿看的方向看去。<br/><br/>
只见一男一女站在一颗树下说话。<br/><br/>
他们站的地方比较阴暗，但还是能够看清脸。<br/><br/>
“于敏丽？”叶卿卿赶紧拉王野躲起来。<br/><br/>
“谁？干嘛躲起来。”王野不解的问。<br/><br/>
“我们舞蹈队的，对我有点…呃…不太友善，还是不要过去打照面好，等他们走了再过去，不然太尴尬了。”叶卿卿悄声说道。<br/><br/>
他们所站的地方虽不是路边，但路只有一条，要走过去两人必定会互相打上照面。<br/><br/>
“这两人也真会挑地方。”王野撇撇嘴。<br/><br/>
不过从舞蹈室出来他们走的本就不是主路，这个时间点周围倒是没什么人。<br/><br/>
两人躲在灌木丛后面，叶卿卿忍不住抬头看。<br/><br/>
只见于敏丽和那男人像是在争吵，那男的几次想抓于敏丽的手都被她打开，后来男的不知对于敏丽说了句什么，从裤兜拿了一个卡片大小的东西递给于敏丽，于敏丽就一脸媚笑着贴了过去，然后两手攀上男人的脖子垫脚亲上男人的嘴。<br/><br/>
男人背对着他俩，看不清楚长什么样。<br/><br/>
叶卿卿赶紧捂住眼，又悄悄分开手指，从手指缝看出去。<br/><br/>
心里默念，对不起啊，我不是故意看到的。<br/><br/>
“我去，怎么就亲上了？”王野赶紧伸长脖子。<br/><br/>
叶卿卿示意他别说话。<br/><br/>
只见两人抱着亲了好一会儿才放开，于敏丽微微喘着气，男人突然撩起她的裙子，伸手进去。<br/><br/>
于敏丽穿的裙子本就很短，此刻被男人一撩，甚至能看到短裤。<br/><br/>
而男人的手就在那……<br/><br/>
于敏丽轻声喘着气……<br/><br/>
偷看的两人赶紧背对着灌木丛坐下来，瞬间有些尴尬。<br/><br/>
叶卿卿只觉得刚才的视觉冲击太大，不禁红了脸。<br/><br/>
王野也尴尬，“还是两个野战员，真特么不讲究。”<br/><br/>
始终是在校园里面，两人也不敢太造次，只过了一会儿，两人就离开了。<br/><br/>
叶卿卿和王野从灌木丛出来，两人不停的左挠挠右挠挠。<br/><br/>
……<br/><br/>
第二天中午和程嘉明约了在食堂吃饭。<br/><br/>
叶卿卿到的时候，程嘉明已经站在食堂门口等着她。<br/><br/>
路过的女生都要假装看贴在食堂门口的海报，偷瞄他一眼。<br/><br/>
程嘉明也微微觉得有点尴尬，看了看时间，叶卿卿怎么还没来。<br/><br/>
又过了一会，一个女生向他走来。<br/><br/>
“程嘉明。”来人走到他身边低声喊了他一声。<br/><br/>
“叶卿卿。你穿成这样干什么？”程嘉明一把摘了她的帽子。<br/><br/>
还戴着个口罩。<br/><br/>
“你还我。”叶卿卿把他手中帽子抢过来，她全幅武装成这样，他也能认出来？<br/><br/>
程嘉明奇怪的瞄她一眼，两人一齐走进食堂。<br/><br/>
打好饭菜，叶卿卿拉着他挑了个偏僻的角落坐下来。<br/><br/>
“你不是喜欢坐靠窗的位置吗？”程嘉明问。<br/><br/>
“哎呀！靠窗太亮了，再说跟你坐一起吃饭，老会被人看，还是这儿好。”叶卿卿坐下来取下帽子。<br/><br/>
程嘉明只得由她，看她迟迟不取口罩，又瞪住她，“你准备戴着口罩吃饭？”<br/><br/>
叶卿卿心理斗争了半晌，觉得总不能在口罩上挖个洞喂饭，只得硬着头皮取下口罩。<br/><br/>
取下口罩的瞬间，程嘉明瞪大了眼。<br/><br/>
“叶卿卿！你的脸怎么了？”<br/><br/>
叶卿卿挠了挠发痒的脸，赶紧压低头，“你小声一点。痒死我了，昨晚被蚊子咬的。”<br/><br/>
“你们宿舍没有防蚊纱窗？”程嘉明看她一脸红包，很是惊讶。<br/><br/>
“有。不是在宿舍被咬的，在外面被咬的。”叶卿卿边说边挠。<br/><br/>
怎么这么痒。<br/><br/>
“昨晚你去了哪？”程嘉明突然眯了眼睛，沉声问道。<br/><br/>
叶卿卿嗅到了危险的气息。<br/><br/>
“就，就我们舞蹈室，窗外一片绿化树丛，可能蚊子太多了。”叶卿卿可不敢说她是因为躲在树下偷看别人亲热被咬。<br/><br/>
一想到昨晚看到的画面，又不禁微微红了脸。<br/><br/>
程嘉明怀疑的看她。<br/><br/>
“快吃吧，快吃吧。咦，你打了麻辣牛肉。”说着叶卿卿用筷子去夹他餐盘里的菜。<br/><br/>
……<br/><br/>
傍晚叶卿卿啃着一个苹果下楼，刚到楼下就看到正拿着电话的程嘉明。<br/><br/>
进进出出的女生都忍不住悄悄打量他。<br/><br/>
“咦？程嘉明？”叶卿卿快步走过去。<br/><br/>
程嘉明看见叶卿卿过来，掐断了正往外拨出的号码，是叶卿卿的。<br/><br/>
“我正准备给你打电话。”程嘉明说着递给她两个小瓶子，“一瓶驱蚊水，一瓶止痒的。”<br/><br/>
<br/><br/>
叶卿卿接过来，有些感动。<br/><br/>
“我舍友也是被蚊子咬了一身的包，北都的蚊子很多吗？”说着程嘉明斜睨了她一眼。<br/><br/>
只见叶卿卿有一刻的呆滞。<br/><br/>
“怎么了？”程嘉明眯了眼问。<br/><br/>
“没怎么！哈哈，北都的蚊子真的很多。”叶卿卿赶紧说道。<br/><br/>
【作者题外话】：宝宝们~~票票票票~~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974679"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;北都的蚊子很多吗?">加入书签</a>
</div>
