    
<br/><br/>    “王郎！王郎！！王郎！！！”女人的声音越来越幽怨，情绪也越来越激动。。
<br/><br/>    红蜡烛突然飘忽了一下，似乎有熄灭的趋势。
<br/><br/>    龚蕾蕾伸手将谢清隽拉到自己身后，语气淡淡的：“好了，别搞些有的没的了，拜堂吧。”
<br/><br/>    女人诡异的声音戛然而止，空气安静的连心跳声都清晰可听。
<br/><br/>    胡三没想到自己这辈子竟然还有机会主持一场古典婚礼，虽然声音有些颤抖，但是一拜天地二拜高堂夫妻对拜他还是懂的。
<br/><br/>    王卿跪的心不甘情不愿，原本还想敷衍一下，结果身体就像被人控制住一样，动作无比的配合。
<br/><br/>    “礼成，送入洞房！”胡三说完松了一口气，总算是完事了。
<br/><br/>    只是，真的要那什么吗？
<br/><br/>    作为一个男人，他此刻有些同情王卿了，这样的“艳福”是个人都消受不起。
<br/><br/>    龚蕾蕾嘴角扬起一抹笑意，男人的脑子，什么时候能指望的上？
<br/><br/>    跟她预想的一样，十分钟之后，女人缓缓走了出来，大红的裙摆在夜风中翩翩起飞。
<br/><br/>    “想好了？”龚蕾蕾一点也不意外，反倒是谢清隽和胡三，都有些摸不着头脑。
<br/><br/>    女人点点头：“是，这样就够了。”
<br/><br/>    是够了，她已经得到她想要的了，而王卿，想来以后也不会再去祸害别的女人了。
<br/><br/>    龚蕾蕾满意的点点头，如果女人真的就此沉沦，那她还真看不上她了。
<br/><br/>    “现在，该说说我们的交易了。”龚蕾蕾将人领进自己房间，给了谢清隽一个眼神。
<br/><br/>    谢清隽点点头，站在外面没有进去。
<br/><br/>    两人说了一会，等龚蕾蕾出来的时候，房间里面已经没人了。
<br/><br/>    “那……那个女人呢？”胡三有些惊恐的问。
<br/><br/>    龚蕾蕾看了看地下：“去到她该去的地方了。”
<br/><br/>    胡三想了想，既然龚蕾蕾已经把她解决了，那他还是去看看自己的兄弟吧。
<br/><br/>    谢清隽进了龚蕾蕾的房间，里面很整齐，没有一点打斗过的痕迹。
<br/><br/>    “这次解决的这么利索？”他是看过龚蕾蕾出手的，没这么和平过。
<br/><br/>    龚蕾蕾笑了笑，从袄子的荷包里掏出一个小小的布偶娃娃：“呐，你看。”
<br/><br/>    谢清隽：“……你把她炼制成了娃娃？”
<br/><br/>    龚蕾蕾噗嗤一声笑了，拍了拍谢清隽的胸口：“你把我当成什么了？我哪会这种邪法，这是她送我的小礼物罢了，她啊，已经投胎去喽~”
<br/><br/>    想到女孩告诉自己的事情，龚蕾蕾心中升起疑云，这世间竟然还有这么阴邪的组织，专门吸食别人的魂魄。
<br/><br/>    希望那些人以后不要撞到自己手里吧，不然的话她碰到一次弄他们一次。
<br/><br/>    不过，这次为了这个女孩子，她损失了一点功德，毕竟纵容妖魔鬼怪害人都是不道德的。
<br/><br/>    龚蕾蕾打了个哈欠，折腾了这么久，她困死了。
<br/><br/>    “回去睡吧，明早见。”谢清隽站在门口，没有动身的意思。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    转头一想，谢清隽不会是想和自己一个被窝吧？
<br/><br/>    看了看清冷的房间，胡三是个不怕冷的男人，所以也没有给龚蕾蕾准备火盆。
<br/><br/>    冰冷的房间冰凉的床铺，多个暖床的也不错。
<br/><br/>    “好了，进来吧，咱们一起睡。”龚蕾蕾大喇喇的说。
<br/><br/>    谢清隽嘴角微微扬起，默默把门关了起来。
<br/><br/>    洗漱好之后，谢清隽先去床上躺着了，龚蕾蕾墨迹了一会，估摸着被窝应该热乎了，才慢吞吞的钻进去。
<br/><br/>    呀，果然，好暖好暖。
<br/><br/>    美滋滋的抱着谢清隽，龚蕾蕾一分钟之内就睡了过去。
<br/><br/>    谢清隽低头在她红扑扑的脸蛋上亲了一口，才心满意足的睡了过去。
<br/><br/>    胡三敲了敲门，王卿没有回音，不放心的他轻轻推开了门，一股血腥味扑面而来。
<br/><br/>    强忍住恶心揭开床幔，血红的床上躺着红衣王卿，他的身体某处已经……不忍直视了。
<br/><br/>    就这样，王卿似乎都没有察觉，呼吸依旧很平稳。
<br/><br/>    同为男人，胡三有些不忍心，赶紧叫了大夫过来，可惜除了上点药，别的也是无济于事了。
<br/><br/>    缝合上药什么的，那么疼，王卿却还是没醒，大夫看胡三的眼神都不太对了。
<br/><br/>    赶紧缝合上药之后，收了钱跑的飞快。
<br/><br/>    胡三叹了口气，命人在外面守着，自己也回去睡了。
<br/><br/>    睡着之前还确认了一下，嗯，万幸，自己还是个完整的男人。
<br/><br/>    王卿此刻有些迷惑，他发现自己竟然做梦梦到了古代。
<br/><br/>    他是个玉面书生，有个相好的是卖艺不卖身的良妓，她出资给王卿上京赶考。
<br/><br/>    可惜，王卿一到京城，就被权力富贵迷花了双眼。
<br/><br/>    最后，他娶了高官的女儿，害怕以前的风流韵事暴露，就派人去杀了那良妓和她肚子里自己的孩子。
<br/><br/>    王卿仿佛开了上帝视角，他看到了王卿的负心和狠毒，他也看到了良妓的痴情和受害，他更看到了未出世孩子被一剑贯穿的惊悚。
<br/><br/>    太恐怖了！
<br/><br/>    王卿突然醒来之后的第一感觉是，还好这是个梦。
<br/><br/>    可惜，之前的记忆却慢慢回笼。
<br/><br/>    原来，那个女人说的是真的，原来他真的曾经负过她。
<br/><br/>    王卿不知道自己是该哭还是该笑，好歹这一切都过去了。
<br/><br/>    他只记得拜堂后送入洞房，然后他就昏了过去。
<br/><br/>    突然意识到哪里不对，他低头往下一看，甚至来不及啊一声，这次是真的昏迷了。
<br/><br/>    这一切，龚蕾蕾都不关心了。
<br/><br/>    早上胡三过来，看到谢清隽从龚蕾蕾房间出来的时候，小小的惊讶了一下。
<br/><br/>    “王卿的事已经解决了，至于后遗症，那是医生的事，与我无关。至于报酬，账号你有，给多少看他意愿吧，不给也行。”龚蕾蕾不在意的说。
<br/><br/>    虽然原本指望靠这一单赚点钱的，但是事情搞成这样，不给钱她也不怪王卿。
<br/><br/>    胡三点了点头，客气的送走了龚蕾蕾和谢清隽。
<br/><br/>    ……
<br/><br/>    “走吧，去赵家。”龚蕾蕾一出来，瞬间神清气爽，王卿什么的，她早就忘了。
<br/><br/>    谢清隽想到胡三描述的王卿的惨状，看向龚蕾蕾的眼神都不一样了。
<br/><br/>    自己的夫人，是不是太酷了点？
<br/><br/>    暗暗下定决心，自己以后一定要好好表现。<br/><br/>