
哎，没想到终究还是走到了这一步......<br/><br/>
成绩不理想，工作压力大，<br/><br/>
我也没办法，<br/><br/>
这种事只有自己亲身体会才会懂，<br/><br/>
所以，希望大家原谅我吧，或许有一天我可以不这么做。<br/><br/>
我也知道很多读者会对我这一做法深恶痛疾，<br/><br/>
但，这一天终究是来了。<br/><br/>
没错！<br/><br/>
本书要开防盗章节啦~<br/><br/>
(͡°͜ʖ͡°)<br/><br/>
以后的更新会在凌晨4点发布，发一个倒序版本，然后5点更正过来。<br/><br/>
对于这个时间段订阅的读者老爷，冰火在这里道个歉，您作为正版用户，不能更新的第一秒就看到正文。(得等到5点以后)<br/><br/>
之所以选这个时间段，也是因为这个时间读者最少，最大限度不影响大家的阅读体验。<br/><br/>
当然了，如果不是为了讨生活，我也不可能半夜爬起来改文。<br/><br/>
为了表示诚意补偿各位，我基本每章都会多更新不少字，这些字不扣任何费用（一般是末尾小彩蛋）。<br/><br/>
只要书友的阅读时间，不是刚好夜里4~5点，看书不会受到任何影响。<br/><br/>
这个时间段看书的读者们，如果还是觉得不满意，那我确实是没有双全法。<br/><br/>
我只是一一个俗人，防盗的效果也很不错。为了生活，我也不得不做一些取舍。<br/><br/>
作为一个纯粹靠订阅吃饭的作者，所谓的盗版能起到宣传效果，盗版能够提升书的知名度，这些东西对我而言都是鬼扯。<br/><br/>
最后，给所有想要支持冰火的读者说一下：<br/><br/>
起点现在改革了，你能看到得获得起点币的活动，都是有价币，都能让作者获得真金白银的订阅。<br/><br/>
<br/><br/>
简单说一下获得的方式：<br/><br/>
1、章节末尾，每天前几次会有广告弹出，1次15秒广告10币。<br/><br/>
2、前几次订阅后底部中间位置会有一个黄色的“点”点一次又是起点币。<br/><br/>
3、章末红包处点进去也可以看视频，每天刷新次数，一天七八次这么多，还有红包广场。<br/><br/>
4、每天签到抽奖签到后还有今日福利等等。<br/><br/>
5、阅读久了也有看广告送币。<br/><br/>
6、邀请好友，好友首次登录200，签到800。<br/><br/>
7、推广游戏，有福利，连续几天可以送几百起点币。<br/><br/>
8、白银萌宝箱，里面也有起点币。<br/><br/>
等等等等，我就不一一列举了，反正大家既不想花钱，又想看这本书，支持冰火的话，稍微看点广告就可以了。<br/><br/>
哪怕我每天更新4章1W字，也是没什么压力的。<br/><br/>
明天凌晨5点更新3章奉上，大家可以睡醒了看，阅读体验也要好不少。<br/><br/>
愿世界没有盗版，愿我的读者得到财富，失去烦恼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66423032"&nbsp;&nbsp;chaptername="重要通知，必看！">加入书签</a>
</div>
