    
        <br/><br/>    经过苏简安被绑这件事，陆薄言是彻底的怒了。他不仅在股市上围剿F集团，还从Y国找到了威尔斯。
<br/><br/>    威尔斯对戴安娜的痴情，简直就是苍天可鉴。
<br/><br/>    在Y国时，威尔斯对戴安娜就玩命的追。从最初的鲜花汽车，再到后来的钻石别墅，但是奈何他越主动，戴安娜越不把他当回事儿。
<br/><br/>    但是威尔斯又是一个资深的斯德歌尔摩患者，戴安娜越不搭理他，越虐他，他就越来劲儿。对戴安娜可谓是付尽了痴心，然而戴安娜见都不见他。
<br/><br/>    这一次，陆薄言决定做个“好人”帮威尔斯一把。
<br/><br/>    “安娜小姐，威尔斯先生在别墅外。”手下杰克，恭敬的站在戴安娜面前。
<br/><br/>    “混蛋！”戴安娜气得的将手中的玻璃杯摔在地上。
<br/><br/>    威尔斯已经在别墅外待了三天，弄得她哪里也去不了。
<br/><br/>    “叫人把他赶走！”戴安娜气愤的大骂。
<br/><br/>    “安娜小姐，威尔斯先生身边的保镖不允许我们这么做。”杰克一脸的为难，威尔斯屈就戴安娜，不代表他身份卑微，相对的他身份相当高贵。他们怎么敢对威尔斯公爵不敬。
<br/><br/>    “废物！连个威尔斯都解决不了，我要你们有什么用！”戴安娜闻言更加气愤。
<br/><br/>    “安娜小姐，F集团的股份又下跌了，从前天到今天市值蒸发了三百亿。”
<br/><br/>    “你能不能闭嘴？我需要你说！”戴安娜气愤不已。
<br/><br/>    F集团的事情她早就知道了，现在她是腹背受敌，前有陆薄言后有威尔斯。她没有想到陆薄言居然敢明目张胆的跟她作对。
<br/><br/>    杰克低着头，站在戴安娜面前，不发一声。
<br/><br/>    “带着人把威尔斯赶走，别让我看见他。”戴安娜又一次下命令。
<br/><br/>    “亲爱的安娜，怎么发这么大火？”就在这时，只见威尔斯走了进来。
<br/><br/>    威尔斯身着一套高订西装，金发碧眼，五官棱角分明，看起来像雷神索尔。双眸幽深，就连嘴边都带着浅浅的酒窝。
<br/><br/>    “谁让你进来的？”戴安娜厌恶的看着威尔斯，“滚出去。”
<br/><br/>    “安娜，你黑头发的样子更有味道。”威尔斯笑得一脸的灿烂，完全不理会戴安娜的嫌弃。
<br/><br/>    戴安娜冷哼一声。
<br/><br/>    威尔斯示意身边的人下去，杰克见状也溜走了。
<br/><br/>    威尔斯阔步来到戴安娜面前，“安娜，你来这里已经三个月了，应该跟我和Y国了。”
<br/><br/>    大手伸向她，想触碰戴安娜的面颊，但是却被她躲开了。
<br/><br/>    “威尔斯，即便要回去，也不是跟你。我对你没兴趣，你趁早死了这条心。”戴安娜恶声恶气的对威尔斯吼道。
<br/><br/>    原来的戴安娜，表现的总是一副嚣张散漫的模样，但是只要提到威尔斯，她就像一个即将爆炸的皮球。
<br/><br/>    急躁，易怒。
<br/><br/>    但是威尔斯完全包容她。
<br/><br/>    “安娜，你想要什么条件，尽管提，回到Y国，我会满足你的一切条件。”威尔斯靠近戴安娜，大手摸着她的卷发，“你真是一只有魅力的小野猫。”威尔斯由衷的赞叹着。
<br/><br/>    “啪！”戴安娜一巴掌拍开威尔斯的大手，“不要碰我！”
<br/><br/>    威尔斯一脸无奈的举起双手，表示不再碰她。
<br/><br/>    “安娜，你要怎样才肯和我回去？”
<br/><br/>    “和你？我和你是什么关系？”
<br/><br/>    “如果你不介意的话，你可以以我未婚妻的身份，进入我们威尔斯家族。”
<br/><br/>    “你做梦！”
<br/><br/>    戴安娜赞叹威尔斯的脸皮之厚，本来她对他还有几分兴趣，但是威尔斯越粘她，她越觉得恶心。全世界的男人，只有陆薄言能配得上她。其他人根本不值得一提。
<br/><br/>    威尔斯不在乎的笑着，他非常喜欢看戴安娜发脾气的模样，像只小野猫，他看着就觉得心情舒畅。
<br/><br/>    “安娜，我打赌，这个世上没有另外一个人，像我这样爱你。”
<br/><br/>    “爱？爱算个什么东西？只要不是我想要的，就没有任何价值！”戴安娜对他的这套情爱嗤之以鼻，什么狗屁爱不爱的，她爱才是真理。
<br/><br/>    “你想要什么？”
<br/><br/>    “陆薄言！”
<br/><br/>    “陆薄言？一个男人？”威尔斯面上的笑容渐渐敛去。
<br/><br/>    他的大手一把扣住戴安娜的脑袋，迫使她凑近自己。
<br/><br/>    此时两个人面对面，离得极近，只要威尔斯再靠前一步，他们便能亲密接吻。
<br/><br/>    “安娜，你又看上了那个叫陆薄言的男人？”威尔斯嘴角带着笑，但是却是嗜血的冷笑，令人不由得胆寒。
<br/><br/>    “对，威尔斯如果你能帮我搞定陆薄言，也许……”戴安娜顿了顿，“也许我会考虑你。”
<br/><br/>    “考虑我？你想和我们在一起？”
<br/><br/>    “有何不可？”
<br/><br/>    威尔斯勾起唇角，戴安娜的家族据说有精神病史，如此看来，确实。
<br/><br/>    “我会搞定陆薄言。”
<br/><br/>    闻言，戴安娜终于露出了笑模样。
<br/><br/>    “放心，我会让你永远再也见不到他！”
<br/><br/>    威尔斯邪肆的笑起来。
<br/><br/>    戴安娜表情大变，“你什么意思？”
<br/><br/>    威尔斯大手拍了拍戴安娜的脸，“既然你喜欢他，我就让他消失，到时你就和我一起回Y国。”
<br/><br/>    戴安娜一把抓住威尔斯的胳膊，“他是我看上的男人，你不能动他！”
<br/><br/>    威尔斯这个男人说白了，就是有权有势，有钱又有颜。这样的男人最不缺的就是女人，正因为这样，戴安娜越不搭理他，他越有兴致。他享受追求戴安娜的过程，愉悦且有新鲜感。
<br/><br/>    从小到大没受过挫折的人，偶然尝尝失败的感觉，也挺爽。
<br/><br/>    他可以纵容戴安娜，前提是她身边没有其他男人。
<br/><br/>    威尔斯拂掉戴安娜的手，“安娜，你知道我的脾气。”
<br/><br/>    “威尔斯，陆薄言是个难缠的对手，不要怪我没提醒你。”
<br/><br/>    “哦。”威尔斯不屑一顾。
<br/><br/>    只见威尔斯打了一个响指，随后他的保镖全进来了。
<br/><br/>    “将这里保护起来，不要让任何人接近安娜小姐。”
<br/><br/>    “是！”
<br/><br/>    戴安娜瞪大了眼睛，“威尔斯你要囚禁我？”
<br/><br/>    “嘘！”威尔斯做了一个噤声的动作，“等我解决掉陆薄言，你就自由了。”
<br/><br/>    “你混蛋！你敢限制我的自由！”威尔斯从来对戴安娜都是舔狗式的温柔，没想到这次他居然对她这么强势。
<br/><br/>    威尔斯微微眯起眸，眼中满是不在乎，“安娜，乖乖在这里待着。”
<br/><br/>    说完，威尔斯转身向外走。
<br/><br/>    “威尔斯！”戴安娜要去追他，但是却被威尔斯身边的人拦住了，“威尔斯你不能限制我的自由！”
<br/><br/>    但是，没人听她的。
<br/><br/>    **
<br/><br/>    苏简安被绑，幸好安全归来，陆薄言虽然说的轻松，但是沈越川一想就觉得后怕。
<br/><br/>    戴安娜那边陆薄言已经决定了，全力反击，不给戴安娜和F集团喘息的机会，而沈越川也是卯足了劲儿帮助陆薄言。
<br/><br/>    临近中午的时候，陆氏高层刚刚开完会议。
<br/><br/>    “越川。”陆薄言叫住沈越川。
<br/><br/>    “怎么了？”
<br/><br/>    “你休息两天，F集团我可以对付，下午苏亦承要过来。”
<br/><br/>    苏亦承得知苏简安受了欺负，他怎么忍得下去。
<br/><br/>    “亦承来做什么？”沈越川问。
<br/><br/>    “和陆氏联手对付F集团。”
<br/><br/>    “司爵下午也过来，他跟你说了吗？”沈越川又问了一句。
<br/><br/>    “嗯。”
<br/><br/>    陆薄言，苏亦承，穆司爵三个人联手，够F集团吃一壶的了。
<br/><br/>    “这种关键时刻，我不能退。薄言，我们可以并肩作战。”
<br/><br/>    “你当然不能退，你回去歇两天陪陪芸芸。”
<br/><br/>    “啊？”
<br/><br/>    苏简安在和陆薄言闲聊的时候，就说出了萧芸芸的烦恼。苏简安和他讲，意思也已经很明确了，给沈越川放假。
<br/><br/>    陆薄言把苏简安和他说的话，原原本本和沈越川说了一遍。
<br/><br/>    沈越川闻言，眉头整个蹙到一起。
<br/><br/>    他一直把萧芸芸当成一个没心没肺的小丫头，却忽略了她的小心思小敏感。
<br/><br/>    苏简安出事后，沈越川也很担心萧芸芸。但是萧芸芸却笑着对他说，自己没事，让他继续工作，她也要去医院。
<br/><br/>    就这样两人又各自忙了起来。
<br/><br/>    “薄言，给我两天时间，我会处理好。”
<br/><br/>    “嗯。”
<br/><br/>    “假期从现在开始。”说完，沈越川便急匆匆的离开了。
<br/><br/>    陆薄言不由得笑着摇了摇头，他看了一下手表，到午饭时间了。
<br/><br/>    就在这时，门口探进一颗小脑袋，只见苏简安一脸俏皮的看着陆薄言，“陆总，我饿了。”
<br/><br/>    陆薄言笑，他站起身，大步走到门口，一把拉开门，将门外的苏简安拉进办公室。
<br/><br/>    大手握着她的手腕，将她抵在墙上。
<br/><br/>    苏简安仰着头，一双灿烂的明眸直视着他。
<br/><br/>    陆薄言俯下身，“想吃什么？”
<br/><br/>    苏简安考虑了一下，“想吃……”
<br/><br/>    陆薄言在她唇上浅尝了一口，“跟我走，带你去吃好吃的。”
<br/><br/>    “好~”苏简安心情好极了。
<br/><br/>    自经过她被绑之后，两个人的心结都打开了，感情比原来还亲密。
<br/><br/>    陆薄言丝毫不掩饰他的感情，即便在公司里，陆总那灼热的目光，总是能把苏简安看脸红。
<br/><br/>    陆薄言拉着苏简安的手，一起进了员工食堂。
<br/><br/>    其他同事见到总裁夫妇俩，都一下子愣住了。
<br/><br/>    陆薄言面上没有多余的表情，苏简安甜甜的向其他人打招呼。
<br/><br/>    “哇！陆总也太甜了吧，总裁夫妻居然手牵手来食堂吃饭！”
<br/><br/>    “我觉得我可能眼花了，咱们老板娘的颜也太好看了！”        <br/><br/>