    
<br/><br/>    陈浩在听了宋辉的话后，就明白了，对方是因为他废了赵亮的事，而找上他。
<br/><br/>    “手铐，就不必了，我跟你们走。”
<br/><br/>    陈浩看着宋辉说道。
<br/><br/>    以他的能耐，别说眼前这四个人了，哪怕再翻个几倍，他要是不愿意走的话，也带不走他。
<br/><br/>    不过，眼前这些人是执法者，而他也确实是将赵亮给废了，带走他，也是应该的。
<br/><br/>    他也就不为难他们了。
<br/><br/>    另外，就算他们将他给带走，他也有把握不会有什么事情，要不然的话，当时就不会对赵亮下手了。
<br/><br/>    所以，自然配合他们了。
<br/><br/>    闻言。
<br/><br/>    宋辉有些意外的看了他一眼，没想到对方竟然这么的配合。
<br/><br/>    “既然你这么的配合，那手铐不必就不必了。”宋辉说道。
<br/><br/>    随着他话音落下，他那刚将手铐拿出来的同事，将手铐给重新收了起来。
<br/><br/>    然后说道：“走吧，上车。”
<br/><br/>    陈浩没有多说什么，打算上车。
<br/><br/>    但。
<br/><br/>    就在这个时候，突然响起一道声音：
<br/><br/>    “等等。”
<br/><br/>    几人在听到这道声音后，都下意识的停下了脚步，看向了那个开口的老人。
<br/><br/>    “他犯了什么事情，你们要带走？”费老看向宋辉，问道。
<br/><br/>    “你是？”宋辉疑惑道。
<br/><br/>    “我叫费元。”
<br/><br/>    “费老，抱歉·······”
<br/><br/>    宋辉虽然在这之前，没有见过费老本人，这也是为什么，他刚才没有认出老人的原因，但，他听说过老人的名字，所以当下想要道歉。
<br/><br/>    只是，不等他的话说完，就被费老给打断了。
<br/><br/>    “这些客套之类的话，就不要说了，直接回答我刚才的问题，他犯了什么事情？”费老冷冷的问道。
<br/><br/>    “费老，事情是这样的，赵家集团的董事长报案，说他将赵亮的四肢给废了，所以我们带他回去调查这件事情。”
<br/><br/>    宋辉也没有说什么废话，直接如实道。
<br/><br/>    “人留下。”
<br/><br/>    ”赵家那边我会联系，私下解决这件事情。“
<br/><br/>    “另外，你们要是有意见的话，可以打电话给你们的林局，告诉他，人是我费元带走的，看看他会不会有意见。”
<br/><br/>    老人在知道了什么事情后，当下看着那宋辉，淡淡的说道。
<br/><br/>    语气虽平静，但听上去却有着不容置疑的意思。
<br/><br/>    闻言。
<br/><br/>    宋辉的脸上，并没有任何的意外，在刚才费老突然开口之后，他的心里就已经预料到这样的结果了。
<br/><br/>    “既然，费老这么说了，那人我就不带走了。”
<br/><br/>    震惊过后，宋辉识趣道，以费老的身份，他拒绝也没有什么用，既然他老人家说，赵家这件事情他私下解决，那就交给他来解决就好。
<br/><br/>    要是，到时候没有解决，赵家那边再报案的话，那么那个时候他再带走陈浩也不迟。
<br/><br/>    接下来，他没有再多说什么，直接带着其他几个同事离开了。
<br/><br/>    “费老，多谢了。”
<br/><br/>    在他们走后，陈浩看着费老，感激道。
<br/><br/>    虽然，他被带走，也不会有什么事情，要不然的话，他也不敢在叶倾城的办公室，将人给废了。
<br/><br/>    但费老刚才帮他，他自然要感谢。
<br/><br/>    “小兄弟，客气了，举手之劳而已。”
<br/><br/>    费老无所谓道，这事，对他来说，连事都算不上。
<br/><br/>    赵家集团虽然在江南市是前十的存在，但却没被他给放在眼中。
<br/><br/>    闻言，陈浩没有再多说什么，随后告别了费老，前往超市买东西。
<br/><br/>    看着他离开的背影，费老并没有马上离开，而是掏出了手机，给林局打了一个电话。
<br/><br/>    电话接通后，他除了说陈浩的事情之外，还让对方，帮他传达话给赵家那位，陈浩他保了，需要多少钱，直接说。
<br/><br/>    对于这事，已经进入超市的陈浩，自然不知道了。
<br/><br/>    他在超市花了一个小时的时间，除了买生活用品之外，还买了一些菜，打算晚上小露一手。
<br/><br/>    他在山上的时候，除了练功学医之外，就对美食感兴趣了。
<br/><br/>    所以，他的厨艺非常的不错。
<br/><br/>    晚上下班。
<br/><br/>    叶倾城一脸疲惫的回到家里，看到餐桌上的三菜一汤后，愣了一下。
<br/><br/>    这一幕，她倒是没有想到。
<br/><br/>    “都弄好了，去洗个手吃饭。”陈浩从厨房里端着两碗米饭出来，对她说道。
<br/><br/>    闻言，叶倾城没有多说什么，直接去洗手。
<br/><br/>    洗完手，她坐在陈浩的对面，并没有第一时间动筷子，而是说道：“这该不会是黑暗料理吧？”
<br/><br/>    “你闻着这香味，像黑暗料理吗？”陈浩说话的同时，已经夹起了一块红烧肉，直接放在了嘴里，嚼了起来。
<br/><br/>    叶倾城，一直看着他脸上的表情，见没有看到那种难吃的表情，外加桌上的这几道菜飘着香味，于是，她也夹了一块红烧肉，放进嘴里，嚼了一下。
<br/><br/>    就这一下，让她有些震惊的看了陈浩一眼，随后她三两下将嘴里的红烧肉，给吞了下去。
<br/><br/>    “没想到，你居然还有这手艺，比五星级酒店大厨还要好。”
<br/><br/>    她这话，可没有夸张，她吃过不少的五星酒店，感觉都没有陈浩煮的好吃，这也是让她感到震惊的原因。
<br/><br/>    “多谢夸奖。”陈浩说道。
<br/><br/>    接下来，叶倾城没有再多说什么，吃起其他菜，发现和刚才的红烧肉一样的好吃。
<br/><br/>    “以你这手艺，要是开个饭店的话，生意肯定非常的火爆。”
<br/><br/>    叶倾城看着陈浩，认真说道：“要不是你将赵亮给废了，彻底的得罪了赵家，在江南市开家饭店，倒是个不错的选择。”
<br/><br/>    “等会儿我安排你离开江南市，至于爷爷那边，我去解释就可以了。”
<br/><br/>    “不用。”陈浩摇头拒绝了。
<br/><br/>    他知道对方是好意，担心他被赵家报复，但在他的心里，哪怕费老的帮忙，没有阻止赵家的报复，他也无惧。
<br/><br/>    既然如此，那他为什么要离开江南市去躲避赵家的报复？
<br/><br/>    “你这人，真的不知好歹。”
<br/><br/>    “还是说，你以为你跟我有婚约，赵家就不会报复你了？”
<br/><br/>    “我告诉你，别说你跟我有婚约，哪怕你是叶家女婿，赵家也不会放过你，因为人家压根就没有将我们叶家给放在眼中。”
<br/><br/>    叶倾城看着陈浩，满脸的不满。
<br/><br/>    “不管你相信与否，赵家我都没放在眼中。”
<br/><br/>    陈浩平静道，他能够理解叶倾城对他的不满，也能够理解对方是为了他好，但他确实是没有将赵家给放在眼中，只是他也知道，对方是不会相信这一点。
<br/><br/>    所以，他也没有多说什么。
<br/><br/>    闻言。
<br/><br/>    叶倾城不屑的看了他一眼，根本就不相信他的话。
<br/><br/>    不过，接下来她也没有再多说什么。
<br/><br/>    以他们之间连普通朋友都算不上的关系，她觉得自己已经说的够多了，也够为他着想的了。
<br/><br/>    甚至，她对这件事情，应该坐视不管的。
<br/><br/>    因为，她和对方之间是有婚约在身，而她心里抗拒这婚约，这种情况下，如果陈浩要是出事，比如死亡的话，那么他们两人之间的婚约，也就不存在了。
<br/><br/>    她就彻底的恢复自由身。
<br/><br/>    可她没有这么做，一方面她不是这种人，退婚的方法有无数种，没必要选择这种，另一方面，则是她觉得这件事起因是她，所以她心里不希望陈浩因为这件事情而出事。
<br/><br/>    经过刚才的插曲后，被气的她，当下也没有心情继续吃下去。
<br/><br/>    直接放下筷子，起身，准备离开。
<br/><br/>    但。
<br/><br/>    就在她迈出步伐的那一瞬间，她的脑子突然一片空白，两眼一闭。
<br/><br/>    整个人向前倒去。
<br/><br/>    还好，陈浩离她的距离非常近，外加上他的反应能力和速度都非常快，这才在叶倾城要和地面来个亲密接触前，揽住了她的腰。
<br/><br/>    将她给接住了。<br/><br/>