
飞奔而来的墨水。<br/><br/>
公生没有闪避，并用最为平淡的目光扫视现场的每个人，愤怒的工藤新一，发现大新闻的记者，还有身旁拷住的目暮警部。<br/><br/>
这里是柯学世界。<br/><br/>
冥冥之中会有命运的手牵动每个人做出属于自己的‘正确’反应，甚至是他们自己都无法抗拒。<br/><br/>
所以不需要担心。<br/><br/>
“新一，不可以……”<br/><br/>
目暮警部下意识的向前踏出一步，挡在公生的面前。<br/><br/>
而直飞面门的墨水瓶也在冥冥之中产生偏移。<br/><br/>
【工藤新一百分百必中射击】+【目暮十三百分百被击中腹部】<br/><br/>
“呜呜……”<br/><br/>
黑色的墨水汁沾染那多年不洗的棕色大衣上。<br/><br/>
目暮警部跪坐在地上，肥胖的大屁股发出‘噗’的一声，将木质地板坐裂。<br/><br/>
手捂住腹部的位置。<br/><br/>
曾经，目暮警部为了拯救自己的现任妻子，不幸腹部中弹。<br/><br/>
未来，还会被十字标射击腹部，被刀子扎到腹部，被枪击中腹部……<br/><br/>
“目暮警部！”<br/><br/>
看见自己的上司跌坐在地上，高木与千叶赶忙上前准备查探。<br/><br/>
“呜呜，怎么又打到我的腹部伤口位置。”<br/><br/>
捂着腹部的伤口，新伤加在旧伤上，目暮警部已经适应这种迫害。<br/><br/>
还有刚才那个诡异的抛物线。<br/><br/>
墨水瓶明明是对准自己的面门射击，可是在最后一秒时候离奇消失，下一秒从腹部感受到肠胃旋转搅拌在一起的疼痛。<br/><br/>
这是第一次，目暮警部察觉到工藤新一下手没轻没重。<br/><br/>
“目暮警部，你没有事情吧，我不是故意的，是这个……”<br/><br/>
新一小跑上前，手指向毫发无损的公生。<br/><br/>
“新一，你专注现场的案件，毛利公生的事情我来解决。”<br/><br/>
果断拷下，因为在死亡现场的只有高木与千叶，除此之外才是有间隔的毛利公生。<br/><br/>
两个部下是不可以处理。<br/><br/>
本来这一次出庭就不符合程序，是为了拖工藤新一的名气，而本人则顺势回到原先警部位置上，目暮警部不能再让案件出现更大的麻烦。<br/><br/>
警视厅人员可以无拘捕证进行协助调查与查询，但是没有拘捕证就没办法进行拘捕，更何况这是直接带着人来到庭审现场。<br/><br/>
不合规是轻度的，不合法才是最大的麻烦。<br/><br/>
非常时期，使用非常手法。<br/><br/>
所以目暮警部想到完成这场庭审，配合舆论势力与工藤新一的回归，让这一次的案件再次扳正。<br/><br/>
将有罪孽的人逮捕，没有错误。<br/><br/>
“目暮警部，现在怎么办？”<br/><br/>
高木作为得意心腹走上前，询问后续的流程。<br/><br/>
警视厅肯定需要留下人处理这个现场，这明显是自杀的行为，所有人都没有想到凶手会这么刚烈。<br/><br/>
之前装过满背包的安眠药，这一次又当庭咽下毒药。<br/><br/>
“控制现场，我会现在将毛利公生带走，安排这一次出行的人员在后续人员到来后迅速撤离，佐藤美和子方面我来解释。”<br/><br/>
至少，现在警视厅搜查一课强行犯三系的当家花旦还是佐藤美和子。<br/><br/>
目暮警部看向倒地的凶手。<br/><br/>
如果是维护正义，这个人必死，但是按照法律程序而言，这种人就能苟活，被所谓的律师保护，不受法律的制裁。<br/><br/>
转过身，目暮看向毛利公生。<br/><br/>
现在特别后悔，将这个瘟神请来自己的部门，或许最开始不带他接触案件就好了。<br/><br/>
“公生，别怪伯伯，这是为了保护你，如果不将你现在带走，你会被摄像机所记录，所有人都会认为你才是杀人凶手。”<br/><br/>
目暮警部走到公生的面前，单手控制住手铐的铁链。<br/><br/>
男孩没有反抗。<br/><br/>
就像是押解犯人，目暮警部一只手逮捕公生离开现场，同时用另一只手推开四周围的记者。<br/><br/>
“现在伯伯带你离开，你只需要在警视厅内等待四十八小时，伯伯就送你回家，不用担心的。”<br/><br/>
程序上，完全可行。<br/><br/>
现场带走非警视厅人员，保住警视厅的颜面，不会被追究罪责，而且的确有涉案人员拘捕四十八小时的规定。<br/><br/>
这个期间，舆论会平息下来，所有的事情都会得到有效解决，四十八小时之后再将公生释放。<br/><br/>
警视厅的一贯程序。<br/><br/>
在程序与合法之间疯狂博弈，展现东京地主爷的手腕实力，警视厅的绝对话语权。<br/><br/>
但是，程序也有一个漏洞。<br/><br/>
公生没有回应目暮警部，反而回头翘首，将现场的这群杯户系人员记录下来，心里为这些人默哀。<br/><br/>
再是工藤新一，看着这个被自己一手培养，在镜头面前无比光辉的‘名侦探’，具备‘平成福尔摩斯’、‘世纪名侦探’、‘警视厅救世主’等称号。<br/><br/>
如果可以，可以再操作一手‘东京的白骑士’称号。<br/><br/>
“我还需要再忍耐一下。”<br/><br/>
努力压抑内心的躁动，公生一次又一次的沉下心，至今为止没有人能知晓自己的目的。<br/><br/>
可能也只有姐姐会猜出毛利公生与工藤新一的特殊关系。<br/><br/>
只是可能。<br/><br/>
但是等到金丝雀计划彻底完成，工藤新一将会是最为瞩目的金丝雀，也是最为合法的金丝雀，毛利公生又可以隐秘在黑暗中。<br/><br/>
“哼哼，新兰永恒。”<br/><br/>
转过头，在摄像机的记录下，公生被人带离开法庭现场。<br/><br/>
没有人注意到，这个男孩最后时候嘴角露出的笑容有多么贪婪，像是谋划十六年的饿狼，等待将养熟的羊羔吃下肚。<br/><br/>
还差一点点。<br/><br/>
……<br/><br/>
警视厅按照流程把无需遵守流程便宜行事的霓虹公安逮捕了。<br/><br/>
松本清长站在搜查一课的工作室内，与所有尚未离开，正在给云霄飞车案件结案的警视人员一起，抬头看着庭审。<br/><br/>
法庭方面宣布瞳子女士为杀人凶手。<br/><br/>
但是警视厅这边，刚刚完成二次立案侦破，按照公生留下的路线，佐藤美和子亲自完成结案。<br/><br/>
非行凶杀人，而是因为事故死亡，以此结案，并且成功进入档案，而游乐园方面则需要赔偿瞳子女士一笔赔偿金。<br/><br/>
“这，这，管理官……”<br/><br/>
佐藤美和子还在奇怪今天目暮警部为何没有打招呼就离开，但是看见电视上的侦探秀，一切全部知晓。<br/><br/>
真的是侦探秀，重点在一个秀字。<br/><br/>
看着在现场死亡的凶手，或许这一次证物补充，证明这个人真的是凶手，可是警视厅这边没有任何流程与文件，并且是另一种结果完成结案。<br/><br/>
“佐藤，带队去现场，同时将你的案件结果公布给外界，我们警视厅不承认本次刑事庭审，同样不承认本次的审判结果，一切以我们的结果为主。”<br/><br/>
松本清长叹口气。<br/><br/>
目睹警视厅的警部将人家霓虹公安系统的人员抓捕走，而且还是高级预备。<br/><br/>
霓虹公安是凌驾刑事检与警视厅系统之上，并且还有最高的霓虹公安检存在。<br/><br/>
目暮十三，必须背着处分离开。<br/><br/>
太过油腻，机关算尽。<br/><br/>
“咳咳！”<br/><br/>
从喉咙处发出重音，松本清长的刀疤脸露出前所未有的冷漠，盯着现场已经集结完成，准备随同佐藤美和子千万现场的警视厅人员。<br/><br/>
所有人被管理官的咳嗽声所吸引，目光看过去。<br/><br/>
“管理官，请问还有其他需要交代的事项吗？”<br/><br/>
佐藤美和子踏步上前询问。<br/><br/>
迎面而来的却是一双凶兽般的瞳眸，夹杂着威慑力，席卷精神上的压迫感。<br/><br/>
以至于美和子下意识想要逃避……<br/><br/>
咬紧牙，迎接这对凶狠瞳眸。<br/><br/>
短短的五秒却比五分钟更为漫长……<br/><br/>
“不错。”<br/><br/>
能够承受住目光，见到面前老上司的女儿展露出这份能力，松本清产嘴角露出微笑，虽然这样的微笑因为刀疤显得凶狠，难看。<br/><br/>
“从现在开始，佐藤美和子为正式警部，文件会在下午五点之前下发。”<br/><br/>
说完不留任何交代，转身离开。<br/><br/>
沉重的皮鞋硬底踏击地面，像是轰鸣的钟声，每一声都显得无比强势，将所有人的小心思压制。<br/><br/>
这一切已经是板上钉钉的事情。<br/><br/>
所有人看向佐藤美和子，这个人已经是所有人的新老大。<br/><br/>
这就是警视厅政治。<br/><br/>
并不是看能力，也不是看政绩，更加不是看和多少人玩的好，多么有人员。<br/><br/>
只看，上峰的想法。<br/><br/>
上峰把握升迁，说谁就是谁，提谁就是谁，其他人最后都只会成为这个人的旁支。<br/><br/>
用的顺手连人带椅子抬着用，用的不顺手就丢在饮水机旁边当小二。<br/><br/>
“所有人，出发！”<br/><br/>
美和子作为警部，发出命令。<br/><br/>
并不是因为转正的激动，而是因为出现案件，内心的正义驱使身体去行动。<br/><br/>
带头走出办公室。<br/><br/>
“是，佐藤警部。”<br/><br/>
没有人会反抗，因为所有人都没有反抗的资格。<br/><br/>
相比较起来，所有人的想法则停留在赔偿金上面，至少佐藤美和子这位警部不同目暮十三，不需要养家，也不好哄骗，卖惨。<br/><br/>
只要表现的可怜，后面加加班，就能混到一笔可观的辛苦费。<br/><br/>
……<br/><br/>
东京监狱，第十次发生暴乱。<br/><br/>
回到警视厅管理官办公室，松本清长面色阴沉，结束监狱方面的电话，并且了解到这一次的直播现场发生罪犯死亡造成严重影响。<br/><br/>
所有罪犯知晓瞳子女士与毛利律师的最后对话，因为本身就是违规取消掉罪犯的人权，这些人愚蠢还可糊弄，但是现在彻底暴露出来，就会激发出更多的怨恨。<br/><br/>
被世界抛弃的怨恨，置之死地的怨恨，就算是死也要咬掉这个世界一层皮的怨恨。<br/><br/>
形成反扑与暴乱。<br/><br/>
而在这种情况下，目暮十三还作为警视厅的身份，将唯一为罪犯，这些卑微之人发言，守护这些人人权的律师，逮捕。<br/><br/>
是否隐射警视厅就是希望彻底抹除罪犯的希望，不希望罪犯具备人权，将维护法律权益的律师逮捕，以防罪犯可以释放或者减刑。<br/><br/>
“就不能让这些记者闭嘴吗？！”<br/><br/>
猛力，摔碎座机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67918877"&nbsp;&nbsp;chaptername="第五章.百分百腹部中枪">加入书签</a>
</div>
