
说到这，他故意顿了顿，见对方面色阴沉，更得意了几分，“可若是你不听话，那我可就不能保证，手底下的人会对她做些什么了！”<br/><br/>
“你……”贺衍舟深吸一口气，好不容易才压制下心头怒火，忍住了想要杀他的冲动，“你想要我做什么？”<br/><br/>
“果然是聪明人，本宫就喜欢和你这种人打交道！”太子嘴角绽处一抹得意的笑容，眸光轻狂，“这里人多口杂，想必思远伯也不想让他们听见吧？”<br/><br/>
贺衍舟沉默了片刻，方才开口：“那里有一个山洞。”<br/><br/>
两人一前一后，走进山洞之中，过了好半天，陆雍才率先走了出来，满脸笑容，吩咐贺悻将捉到的这些人都放走。<br/><br/>
<br/><br/>
贺悻没有见到自家主子，心中担忧，即便是听到太子的吩咐，也浑然当做耳边风。<br/><br/>
见他一动不动，太子脸色黑沉。<br/><br/>
两人僵持不下，直到贺衍舟气压极低的走出来，朝着他们挥了挥手，方才有所动作。<br/><br/>
“思远伯真是养了条好狗啊！”<br/><br/>
太子冷笑着讽刺道，随后也不等贺衍舟的反应，转身拂袖而去。<br/><br/>
贺府——<br/><br/>
红月见到满脸低落的主仆二人，心中便产生了一股不好的预感。<br/><br/>
她跟在后面，悄悄抓住贺悻，低声问道：“夫人呢！”<br/><br/>
贺悻朝她做了一个噤声的手势，没敢多说其它。<br/><br/>
整整一夜，贺衍舟都将自己关在书房内，翻来覆去，只要闭上眼，便都是步嫣然的面容，攥紧了拳头，他沉吸一口气，心中实在纠结。<br/><br/>
一边是自己心爱之人，一边是自己心中的道义，两相比较，他实在难以做出抉择。<br/><br/>
贺悻守在外面，听着从门缝内传出来的叹气声，忍不住的同情自己主子。<br/><br/>
原以为终于要熬到他们期待的结果，可是没想到，中途却闹了这么一出，简直打了他们一个措手不及。<br/><br/>
贺衍舟一夜未眠，直到天光大亮，才顶着一副倦容上朝。<br/><br/>
贺悻看到他时，被吓了一跳：“主子，您……”<br/><br/>
他的话刚脱口，便被自己制止住了。<br/><br/>
贺衍舟蹙眉，并没有理会他，自顾自的出了府，直奔皇城。<br/><br/>
“你这是怎么了？”陆展仲看到他，也不由被那夸张的黑眼圈吓住，皱着眉头，关切道：“发生了什么事情，一夜都没睡好吗？”<br/><br/>
面对好友的询问，贺衍舟张张嘴，刚想要开口，就看到太子缓缓走来。<br/><br/>
“三弟，思远伯，你们来的好早啊！”<br/><br/>
他热情的打招呼，看起来心情大好，在经过贺衍舟的时候，还不自觉的露出了腰间的玉佩。<br/><br/>
即便是匆匆一眼，但贺衍舟却已经认出来，那是步嫣然所佩戴的。<br/><br/>
他的目光瞬间变的冰冷起来，深吸一口气。<br/><br/>
“今日是撞了邪吗？你们一个两个的，怎么都这么奇怪呀！”<br/><br/>
陆展仲疑惑的挠了挠头，看着发愣的好友，抬起手，在他面前挥了挥。<br/><br/>
见他回过神来，方才继续问道：“你方才是不是有什么话想要和我说？”<br/><br/>
“没，没什么！”<br/><br/>
贺衍舟支支吾吾，不顾三王爷的追问，转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70227339"&nbsp;&nbsp;chaptername="第944章&nbsp;&nbsp;果然是聪明人">加入书签</a>
</div>
