    其实按照原来的计划,是夏倾在香囊里下了特制的媚药。那味道非常浅，不容易让人察觉，而且不会立刻发作,要在三到四天后才会气笑。
<br/><br/>    她想要用香囊来迷惑纪飞臣。
<br/><br/>    纪飞臣对此浑然不知,中了计之后半夜三更被迷了心智,来找夏倾。然后就在夏倾准备动手杀人时，风谣情赶到，唤醒纪飞臣,然后开始大家。
<br/><br/>    但是在沈挽情穿书之后,男女主都受到了影响。
<br/><br/>    所以,在这段剧情里，当夏倾楚楚可怜地要求和纪飞臣同行的时候，情况就突然变了。
<br/><br/>    纪飞臣现在又叛离纪家,坚信的道义被击垮，然后大家还都在说自己的妹妹已经死了,心情本来就不好,怎么还有心情带妹子旅游。
<br/><br/>    于是他就拒绝了：‘不。’
<br/><br/>    夏倾：“为什么？我一个人呆在池潼关好害怕。”
<br/><br/>    纪飞臣：“那好吧,我给你点钱你搬家。”
<br/><br/>    夏倾：“不是钱的问题，是我觉得你有安全感。”
<br/><br/>    纪飞臣：“那我再给你点钱,你请几个侍卫。”
<br/><br/>    于是,纪飞臣的人设从“温柔照顾女生不会拒绝人”的老好人,摇身一变变成直男领袖。
<br/><br/>    不仅纪飞臣变了,风谣情也变了。
<br/><br/>    原书中，风谣情看到纪飞臣和别的女人亲密，立刻就会心酸、隐忍、垂泪、失望、心如死灰。
<br/><br/>    但是现在，她也刚被自己爹罚了禁闭，脱离玄天阁的时候还打了一架,脾气便刚了会为自己着想了。
<br/><br/>    而且还被沈挽情潜移默化的影响了一下，怼人技能也提升了不少。
<br/><br/>    于是在夏倾柔弱无骨地试图靠在纪飞臣肩上的时候，风谣情说：“这是我道侣。”
<br/><br/>    夏倾：“抱歉，我只是过于疲乏了。”
<br/><br/>    风谣情：“那你靠我。”
<br/><br/>    之前两个人的矛盾都是源自于误会和猜忌。
<br/><br/>    现在没什么猜忌了。
<br/><br/>    风谣情开始在乎自己的感受，有委屈就直接挑明白了。纪飞臣也不是个傻子，老婆吃醋了就去哄，边哄边觉得喜滋滋。
<br/><br/>    反正就是夏倾原本一个王牌女配，现在直接降级。
<br/><br/>    而且主角两人不吵架不怄气，就会专心捉鬼，一专心，就比原书更快地发现夏倾不对劲。
<br/><br/>    所以纪飞臣是故意收下那含有媚药的香囊，准备佯装中计的。
<br/><br/>    但沈挽情时间比较紧，不想演戏。
<br/><br/>    于是，她推开门，非常礼貌地和夏倾说明来意：“是这样的，鉴于你谋害了太多人命，而且还想杀我的好友，所以我来杀你了。”
<br/><br/>    夏倾愣了片刻，然后突然放声大笑起来，她眼里没有半点惧意，将头靠在和尚的身上，手指缠着自己的头发，声音又缓又媚：“你果然和传闻中说的一样与众不同呢，沈姑娘。”
<br/><br/>    沈姑娘。
<br/><br/>    夏倾也认出自己了。
<br/><br/>    沈挽情有点窒息。
<br/><br/>    她的易容术这么糟糕吗？怎么是个人都能认出来！
<br/><br/>    “沈姑娘，我们灵魅认人靠的不是脸，而是气味。”夏倾缓缓从床上下来，走到沈挽情面前，俯下身，眉眼含笑地看着她，“而且，我认出的不是你，而是你身边那位…魔尊大人。”
<br/><br/>    沈挽情将眼稍眯。
<br/><br/>    “即使他变成这副样子，我也能嗅出他身上的气息。”
<br/><br/>    “行吧。”沈挽情看了眼外面的月亮，掐算了下时间，非常大度地说，“那我给你半柱香的时间和我聊天。”
<br/><br/>    既然她认出了自己，那就更不能活下去了。
<br/><br/>    “杀我？”夏倾笑了起来，她回到和尚身边，柔柔地倒在他怀里，抬手去抚他的下巴，“为什么杀我？我还以为我们会很有共同话题呢。”
<br/><br/>    “不觉得很像吗？我的确杀了很多人，但堕入魔道的沈姑娘和我提什么滥杀无辜？自己过得开心，那他人的死活又有什么关系？私欲这东西，你我应该最能理解彼此。”
<br/><br/>    夏倾说着，坐起身，笑意潋滟，“而且，你和我不是一样吗？将死掉的人强行留在身边陪着自己，我们都一样——”
<br/><br/>    她靠近沈挽情，盯着她的眼睛，蛊惑般的开口：“自私到骨子里。”
<br/><br/>    沈挽情垂眼，眼眸微动：“可是……”
<br/><br/>    “所以，”夏倾说，“你不会杀我。”
<br/><br/>    “可是，”沈挽情的眸光瞬间平静下来，她抬手，刹那间，手穿进了夏倾的胸腔，“半柱香时间到了。”
<br/><br/>    夏倾是灵魅。
<br/><br/>    不知道她生前修炼的是什么法术，但她的确能够将媚术的力量发挥得淋漓尽致。
<br/><br/>    从她开口的时候，就一直在试图控制沈挽情的思想，蛊惑她的心智。
<br/><br/>    但是沈挽情好歹也是天天在论坛上被骂“女魔头”的人物，怎么可能那么容易就上套。
<br/><br/>    不仅如此，她还偷偷去天香派的藏书阁偷看了《学会媚术之后我变得……》这本禁忌小说。
<br/><br/>    看到一半的时候被天香阁弟子发现，然后掌门浩浩汤汤带领一群人来捉拿女魔头。
<br/><br/>    于是沈挽情就揪着魔将和天香阁打了一架。
<br/><br/>    过程就不必描述，反正最后走的时候，天香阁把自己藏书阁里那些关于媚术的小黄书全都复刻了一份送给她当礼物。
<br/><br/>    然后，沈挽情就在宫殿里也搞了个书房。
<br/><br/>    书架上全是这种小说。
<br/><br/>    魔将：比魔道还邪门。
<br/><br/>    所以——
<br/><br/>    没有人，比沈挽情，更懂媚术！
<br/><br/>    夏倾的神色在一瞬间变得扭曲，她额角青筋暴起，目眦欲裂，将身体往后一停，捂着自己胸口那个血窟窿，身体不断地颤抖着。
<br/><br/>    血一滴一滴溅落在地上。
<br/><br/>    那血呈乌黑色，流淌过的地底下像是涌动着什么巨大的力量。
<br/><br/>    玄鸟从沈挽情的骨戒中飞了出来，一口咬住它的衣领：“宫主！小心！”
<br/><br/>    “砰”
<br/><br/>    地面破土而出无数藤蔓，缠绕住沈挽情的脚踝。
<br/><br/>    “灵魅的身体就算被捅伤，但是只要心脏不碎，就不会死。”玄鸟看着不断变得魔化和狰狞的夏倾，“而且，灵魅的对手越强大，她的力量也会变得更强大。”
<br/><br/>    无数藤蔓从她的身下涌出，就好像她站的地方是所有植物的根基一样。
<br/><br/>    心脏。
<br/><br/>    可是沈挽情刚才那一击，是直奔她的心脏去的。
<br/><br/>    玄鸟：“宫主没有捏碎她的心脏？”
<br/><br/>    “不。”沈挽情说，“夏倾身上没有心脏。”
<br/><br/>    “怎么会？那——”
<br/><br/>    沈挽情目光微偏，看向一旁的和尚。
<br/><br/>    夏倾是如何让这具尸体，这么多年来都没有腐烂的？而且明明和尚的躯体里是死魂，但为什么却还有还有残留的一点意识。
<br/><br/>    答案很容易就能猜得到。
<br/><br/>    夏倾把自己的心脏放在了和尚的身体里。
<br/><br/>    如果捏碎了心脏，夏倾才有可能死，和尚的躯体也会在一瞬间灰飞烟灭。
<br/><br/>    说起来也很唏嘘，早一点就让和尚的躯体死掉，没准还有机会。但这么多年过去，死魂早就没办法转世超生了。
<br/><br/>    夏倾显然是知道这一切的。
<br/><br/>    但她即使让和尚无法转生，这辈子也不想让他离开。
<br/><br/>    沈挽情知道自己的目标是什么了。
<br/><br/>    她袖间一抖，一把剑凌厉地朝着和尚的胸口刺去，然而刚才还在狂化的夏倾，却在一瞬间挡在了和尚的身前，硬生生捏住了那把剑。
<br/><br/>    “你怎么敢？”
<br/><br/>    夏倾的眼底再也没有半点魅色，变得赤红，她的黑发也一点点沾染上了些血色，整个人被包裹在蔓藤中心。
<br/><br/>    蔓藤收紧，将和尚一点点地包裹起来：“你怎么敢动他？”
<br/><br/>    她看上去愤怒道极致，喉咙里发出一声咆哮，顿时，蔓藤变得赤红，在一瞬间砸向沈挽情头顶。
<br/><br/>    其实这样的力量，沈挽情完全挡的下来。
<br/><br/>    但有人比她更快。
<br/><br/>    就像很久以前那样，一道漆黑的影子挡在她身前，将面前的蔓藤撕裂。
<br/><br/>    那个背影。
<br/><br/>    沈挽情永远不会忘记。
<br/><br/>    “谢无衍！”
<br/><br/>    但这次谢无衍没有回头看她，没有用那带着些鄙夷的语气，故作漠不关心的调侃她几句。
<br/><br/>    他像被碰了自己宝物的凶兽一样，紧紧盯着夏倾，浑身上下每一寸肌肤都因为力量的涌动而发着烫。
<br/><br/>    夏倾很快做出了反应。
<br/><br/>    像书中一样，那蔓藤很快就蔓延遍了整个池潼关。
<br/><br/>    他们的毒液渗透进了百姓的身体里，让他们如同可以操控的尸鬼一般，朝着谢无衍的方向走了过来。
<br/><br/>    杀意。
<br/><br/>    谢无衍被激起了强烈的杀意。
<br/><br/>    这样的场景很容易让他的躯体一下子记起封魔窟。
<br/><br/>    按照谢无衍现在的状态，他会把所有的百姓都给杀掉的。
<br/><br/>    “我明白了。”夏倾大笑了起来，“原来，你养了个不人不鬼的怪物。”
<br/><br/>    沈挽情迅速一个转身，抬手捧住谢无衍的脸：“谢无衍，相信我，我可以解决，你会没事的，你……”
<br/><br/>    但显然，这次没有奏效。
<br/><br/>    因为夏倾的影响，加上她媚术的暗示，谢无衍的双目一点点变得赤红。
<br/><br/>    他会彻底的失控。
<br/><br/>    会屠城。
<br/><br/>    会彻彻底底地暴露，引来天道宫。
<br/><br/>    “沈姑娘，你不想让他屠城对吗？”
<br/><br/>    “这样一来，人不是我杀的，而是我们的魔尊大人亲自动的手。”
<br/><br/>    “既然你不想让他屠城，那你就杀了他吧。”
<br/><br/>    夏倾的声音带着些猖狂，尖锐地刺进沈挽情的脑海里。
<br/><br/>    她快要控制不住谢无衍，几乎在调动自己五脏六腑的灵力去压制住他的狂暴。
<br/><br/>    “你以为我在骗你吗？”
<br/><br/>    “不，不是。他已经死了，但时间还是活的，他的肉体会一点点发臭，身体会逐渐冰冷，会越来越不被你控制。”
<br/><br/>    “沈姑娘，我们的魔尊大人想要这么活着吗？还是说，这也是你的一己私心呢？宁可看着他像个疯子一样这么活着，也不愿意放他离开？”
<br/><br/>    “沈姑娘，你是和我一模一样的人啊。”<br/><br/>