    
<br/><br/>    福宝兴致勃勃地等着观看一场古代真人版修罗场表演。
<br/><br/>    男主角徐元旭，襄邑府永平十四年解元。
<br/><br/>    女一号王氏，男主元配发妻，后院宅斗技能未知。据传，其母颇通宅斗之道，不知王氏得了其母几分真传。
<br/><br/>    女二号云氏，出身凉州府云氏，没落世家女。其人姿容姣好，未语先生三分弱，十分招人疼。
<br/><br/>    女配小翠，云氏身边侍女，忠心护主，云氏手上的一把好刀。
<br/><br/>    然而，就在福宝满心欢喜地等待修罗场大戏上映时，自家亲娘从堂屋里走了出来。
<br/><br/>    “怎么回事？”
<br/><br/>    “老三家的，这是你娘家妹子吗？”
<br/><br/>    徐老太太一开口，就是狠狠一棒子敲在了云氏的脑袋上。
<br/><br/>    “娘，不，不是的！”
<br/><br/>    王氏赶忙回应。
<br/><br/>    “那她们是——？”
<br/><br/>    “老夫人，我们是县城云裳脂粉铺的，听闻您家老爷子的事迹，我们是来表示感谢的！”
<br/><br/>    云氏连忙开口，先将她们的来意道明。
<br/><br/>    “哦，那是客人啊，快，屋里请坐！”
<br/><br/>    “立春、夏初，泡茶！”
<br/><br/>    徐老太太当即摆出一副招待客人的模样，“老三，你还杵在那里做什么，不懂什么叫男女有别吗？”
<br/><br/>    “你书都白念了么？”
<br/><br/>    徐老太太一开口，就是要将徐老三踢出局。
<br/><br/>    福宝瞪眼望向自家亲娘，这个幽怨啊。
<br/><br/>    她这是招谁惹谁了啊？
<br/><br/>    她不就是想看一场古代真人版修罗场么？咋就这么难呢？
<br/><br/>    “娘教训的是，儿子这就回避！”
<br/><br/>    “徐三郎，你不能走！”
<br/><br/>    在徐老三说要回避后，小翠立刻跳出来，“你走了，我家小姐怎么办？这个事情，你总得给我们家小姐一个交代吧！”
<br/><br/>    冲着徐老三一番话说完，小翠又望向了徐老太太，双膝一弯，就跪在了地上。
<br/><br/>    “老夫人，您可要为我们家小姐主持公道啊！”
<br/><br/>    真是一把好刀啊！
<br/><br/>    看到这侍女小翠的精彩演出，福宝都不得不给对方点个赞。
<br/><br/>    瞧瞧，云氏都不需要说什么，只要在那里扮娇弱，扮清纯，展现自己最美好的一面。其他的事情，全都由侍女小翠给代劳了。
<br/><br/>    这一手，比起那些动辄自己亲自下场开撕的，高明了不知道多少层次。
<br/><br/>    “学到了！”
<br/><br/>    福宝是真的见识了。
<br/><br/>    不说别的，就凭云氏御使小翠的手段，这女人的段数，就在她三嫂之上。
<br/><br/>    若是这女人真的跟她三哥发生了什么，进了老徐家的门，指定能搞出些事情来。因为，她这三嫂压不住这女人。
<br/><br/>    如此发现，让福宝不得不正视一个问题，这女人是谁派来的？
<br/><br/>    这般高明的宅斗手段，真的是一个没落世家女能具备的？
<br/><br/>    还有这侍女小翠，这份聪明机灵，时机把握的眼力劲儿，都是相当的不一般。如果说这是天生的，那么，福宝只能说，这是个人才。
<br/><br/>    可若这些都是有人后来教的，那么，云氏和小翠的背后，绝对不是一般人。
<br/><br/>    “小姑娘，你在说什么呢？”
<br/><br/>    “还有，你跪我做什么？”
<br/><br/>    “你要是有什么委屈，需要人给你做主，你该去衙门！”
<br/><br/>    “我一个村里的老太太，哪儿能帮你做主？”
<br/><br/>    “老夫人，这事儿，只有您能做主！”
<br/><br/>    小翠跪在地上，郑重其事地给徐老太太磕了个头，“我家小姐，与您小儿子，也就是徐三郎在府城遇到，机缘巧合，便私定了终身！”
<br/><br/>    “在徐三郎备考的那些日子里，都是我家小姐和小翠负责的徐三郎的吃食，如此才有了他的安心备考！”
<br/><br/>    “徐三郎与我家小姐说，婚姻之事，父母之命，媒妁之言。说他不会辜负了我家小姐，等他考中了，回家禀明了爹娘，便会明媒正娶，迎娶我家小姐过门！”
<br/><br/>    “可是，他都中了解元了！”
<br/><br/>    “依旧是不肯兑现承诺！”
<br/><br/>    “只是每一回他到县城，总会去跟我家小姐说说话。”
<br/><br/>    “老夫人，您说，这个主，该不该您来做？”
<br/><br/>    “我家小子性子柔顺，不忍徐三郎为难，一直忍着，说是，他徐三郎肯定是有苦衷的。”
<br/><br/>    “但在小翠看来，他分明就是始乱终弃，是无耻下流！”
<br/><br/>    小翠一番话，可谓慷慨激昂，从她嘴里说出来的徐老三，可不就是一个十足十得背信弃义、无情无义的卑鄙小人？
<br/><br/>    徐老三默然不语。
<br/><br/>    他冤枉啊！
<br/><br/>    他真的冤枉啊！
<br/><br/>    这些话，的确是他说的。
<br/><br/>    但是，这都是被逼的啊，他得按照自家师公的要求办事儿，得将这云氏慢慢钓着，不能让鱼儿吞了饵，也不能让鱼儿脱了钩。
<br/><br/>    这一切，都是假的。
<br/><br/>    可问题是，他不能说这都是假的。
<br/><br/>    一旦说了，那么，自家师公的吩咐，就全都砸了。
<br/><br/>    “渣男！”
<br/><br/>    就在徐老太太纠结于要怎么处置徐老三这事儿的时候，陆仙儿出现在徐家的院子里。
<br/><br/>    “两位姑娘请放心，你们有什么委屈，尽管说，我来给你们做主！”
<br/><br/>    对于陆仙儿的乱入，徐老三更绝望了。
<br/><br/>    这位小师叔完全不按常理出牌啊。
<br/><br/>    真要是随着她的心意来处理这个事情，徐老三觉得自己可能不死也得脱层皮。
<br/><br/>    “您是——？”
<br/><br/>    小翠旋即望向陆仙儿。
<br/><br/>    陆仙儿当即微微一笑，道：“我是他姑！”
<br/><br/>    “啊？！”
<br/><br/>    小翠听到陆仙儿的回答，直接就懵了。
<br/><br/>    她们的目标乍一看是徐老三，但其实是老徐家。自然的，老徐家都有些什么人，有哪些亲戚关系，云氏和小翠都是一清二楚的。
<br/><br/>    徐老三的祖母只生了徐老爷子一个，但在太后的懿旨下，徐老三有了个妹妹，毓颜郡主。
<br/><br/>    但是呢，毓颜郡主长什么样子，小翠是知道的。
<br/><br/>    眼前的陆仙儿哪里是毓颜郡主？她们根本就不是同一个人。
<br/><br/>    “怎么？不信？”
<br/><br/>    陆仙儿瞅见小翠那惊讶的表情，当即笑了笑，“没关系，告诉我你们背后是什么人，我来给你们做这个主！”
<br/><br/>    “啊……？”
<br/><br/>    闻听陆仙儿这番话，小翠更是愣神了。
<br/><br/>    陆仙儿则是微微笑着，在小翠的跟前蹲下，伸手抵住对方的下巴，“小丫头，你说你们主仆俩，干点儿啥不好呢？”
<br/><br/>    “想要讹人，至少，让你家小姐先破了身子再说啊！”
<br/><br/>    “不然的话，你说我这老侄子始乱终弃，他到底乱了谁啊？”<br/><br/>