    
                <br/><br/>    
                第167章
                
            
            <br/><br/>    
                “快看，元龙战尊出现了！”
                
            
            <br/><br/>    
                就在这时，突然间有人喊了一声。
                
            
            <br/><br/>    
                所有的同学全部看了过去。只见记者的镜头下，酒店正大门外，一个全副武装，只露出两只眼睛的青年从钢甲战车上跳了下来。
                
            
            <br/><br/>    
                在他的身旁，跟着一男一女两位战士，分别是丁墨和金雕二人。
                
            
            <br/><br/>    
                “这个就是元龙战尊吗？只可惜，看不到他的脸啊！”
                
            
            <br/><br/>    
                “元龙战尊这样的人物，能让我们看到脸才怪呢。”
                
            
            <br/><br/>    
                “是啊是啊，不过看起来，元龙战尊好年轻啊！”
                
            
            <br/><br/>    
                同学在教室里议论不已。
                
            
            <br/><br/>    
                周晓彤则转过头，问身边坐着的舒思和舒露道：“舒思，舒露，这个是我哥哥吗？”
                
            
            <br/><br/>    
                舒思和舒露姐妹点点头：“是他，元龙战尊，我认的他的气势。”
                
                    
                
            
            <br/><br/>    
                周晓彤抿起了嘴唇。
                
            
            <br/><br/>    
                她的哥哥，没有成为像爸爸那样的商人，而是成为了一个，守护和保护这个国家的战士，钢铁一般的战士。
                
            
            <br/><br/>    
                她为哥哥的成长，而感到骄傲。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                燕城酒店门外。
                
            
            <br/><br/>    
                周元从战车上下来之后，冲丁墨作了个手势。
                
            
            <br/><br/>    
                丁墨点了点头。
                
            
            <br/><br/>    
                随后，周元迅速离开，身影不被记者所捕捉。
                
            
            <br/><br/>    
                而这时候，一队卫士迅速将整个酒店包围，他们全部贴着酒店的墙壁，随时等待周元这边命令的下达。
                
            
            <br/><br/>    
                接着，丁墨拿起了一个扩音器，开口喊道：“战天狼，我知道你们就在里面，告诉你，你们已经被包围了。”
                
            
            <br/><br/>    
                “我奉劝你们，立刻放下武器投降，将所有人质释放，否则，你们将全军覆没在这里。”
                
            
            <br/><br/>    
                丁墨的声音顺着记者的镜头，传遍大夏。
                
            
            <br/><br/>    
                而酒店里的战天狼等人，也听到了这句话。
                
            
            <br/><br/>    
                战天狼手下的黑狼走了过来，道：“战神，陆康的人已经行动了，酒店被他们包围。”
                
            
            <br/><br/>    
                战天狼狠狠地呸了一声，骂道：“老子们手上有人质，怕他作甚？”
                
            
            <br/><br/>    
                “拿来！”
                
            
            <br/><br/>    
                战天狼喝了一声，一把夺过扩音器，喊道：“外面的人都特么给老子听着，这里的两百多个人质，要是不想让他们死，让陆康亲自进来谈判。”
                
            
            <br/><br/>    
                “我告诉你们，我只见陆康，陆康要是不来，这里的人，一个不留，我全部杀光！”
                
            
            <br/><br/>    
                听到战天狼的话，丁墨这边打了个手势。
                
            
            <br/><br/>    
                接着，又有几个人快速行动，朝酒店后方摸去。
                
            
            <br/><br/>    
                丁墨喊道：“战天狼，有话好好说，不要伤害人质，有什么事情，我们可以谈。”
                
            
            <br/><br/>    
                战天狼喝道：“我只见陆康，陆康要是不来，人质一个不留！”
                
            
            <br/><br/>    
                丁墨闻言，立刻回道：“战天狼，陆康战神目前不在燕城，不过，他正在全力返回，请你冷静，陆康战神需要时间赶回来。”
                
            
            <br/><br/>    
                “在陆康战神没有回来之前，你不能伤害任何一个人质。一但人质有危险，我会立刻破开酒店，到时候，玉石俱焚！”
                
            
            <br/><br/>    
                战天狼皱了皱眉，道：“少他妈骗老子，陆康不在燕城，去哪了？”
                
            
            <br/><br/>    
                丁墨回道：“陆康两天前刚离开燕城执行任务，不过我们已经通知他了，陆康战神目前正在返回的路上，六个小时内，必让你看到他。”
                
            
            <br/><br/>    
                “不过，在陆康回来之前，你不能伤害任何一个人。”
                
            
            <br/><br/>    
                “重复一遍，在陆康回来之前，你不能伤害任何一个人。”
                
            
            <br/><br/>    
                战天狼大怒。
                
            
            <br/><br/>    
                他猛地站了起来，走到窗户旁，透过窗户看着外面的情况。
                
            
            <br/><br/>    
                战天狼冲丁墨吼道：“你们又在计划什么？告诉你们，不管你们计划什么，陆康不来，我必杀死这里的所有人。”
                
            
            <br/><br/>