    
                <br/><br/>    
                第2817章
                
            
            <br/><br/>    
                吴明并非她的亲生弟弟，但是两人从小一起长大。
                
            
            <br/><br/>    
                对方十分依赖她，她也习惯了身边有那样一个跟屁虫存在。
                
            
            <br/><br/>    
                两人说是姐弟，一点都不为过。
                
            
            <br/><br/>    
                但是吴明却在两天前的战斗中，死去了。
                
            
            <br/><br/>    
                更加关键的是，他虽然已经死去，但却死的太冤枉了！
                
            
            <br/><br/>    
                如果是为了村子而战，为了保护村子里的人而战，他的死亡就不会显得那么没有意义。
                
            
            <br/><br/>    
                可是......
                
            
            <br/><br/>    
                三家村子的战斗，虽然烈度很大，死了不少人。
                
            
            <br/><br/>    
                但最终，却没有一个像样的结果。
                
            
            <br/><br/>    
                好像那些人，全都白死了。
                
                    
                
            
            <br/><br/>    
                其中自然也包括吴明。
                
            
            <br/><br/>    
                那场战斗，对于三个族长来说，开始于结束，都是一句话的功夫。
                
            
            <br/><br/>    
                而对于更多的人来说，却是生与死之间的差距！
                
            
            <br/><br/>    
                尽管两百多年来，一直都是这样的。
                
            
            <br/><br/>    
                他们对于任何事情都没有发言权，只能听从族长的。
                
            
            <br/><br/>    
                只不过，两百多年来一直如此，就一定是对的吗？
                
            
            <br/><br/>    
                吴枫心中思绪万千。
                
            
            <br/><br/>    
                而周元看到她这幅样子，就知道自己的言语已经起到作用了。
                
            
            <br/><br/>    
                他相信吴枫是可以想明白的。
                
            
            <br/><br/>    
                这三个村子的存在，原本就十分畸形。
                
            
            <br/><br/>    
                在这种环境当中，人的喜怒哀乐全都被压抑了。
                
            
            <br/><br/>    
                而压抑人们的，是族长强横的力量。
                
            
            <br/><br/>    
                这种方式，是在利用人们对于死亡的恐惧！
                
            
            <br/><br/>    
                毕竟三家村子都有黑狱这种东西存在，那些敢于反抗族长强权的人，最后不全都落入黑狱当中了吗？
                
            
            <br/><br/>    
                但是利用恐惧对人性进行不公正的压迫，最终带来的结果，也是不会好的！
                
            
            <br/><br/>    
                恐惧的时间久了，随之而来的就是愤怒。
                
            
            <br/><br/>    
                也幸亏这三个村子的规模并不大，要不然不管三个族长有多么强悍的能力，在两百多年如此漫长的岁月当中，他们肯定早就被掀翻了！
                
            
            <br/><br/>    
                不过周元还是相信，不管是吴枫还是其他村民，他们心中肯定是有着恐惧和愤怒的！
                
            
            <br/><br/>    
                只不过，那些愤怒，还缺乏一根导火线！
                
            
            <br/><br/>    
                如果两千多宗师乃至宗师之上的强者的愤怒一起爆发出来！
                
            
            <br/><br/>    
                那将会是十分恐怖的局面！
                
            
            <br/><br/>    
                周元任由吴枫在一旁发呆，转而看向巫清霜。
                
            
            <br/><br/>    
                对上他的视线，巫清霜明显有些紧张。
                
            
            <br/><br/>    
                她赶忙问道：“你要用什么方法修复我的龙魂？”
                
            
            <br/><br/>    
                周元视线此时已经转到了一旁的阿修罗刀上面。
                
            
            <br/><br/>    
                从获取这柄刀的第一秒开始，周元就能感应到这柄刀上，有一些独特的东西。
                
            
            <br/><br/>    
                那些东西是周元此前从未见过的。
                
            
            <br/><br/>    
                其实天寒绝仙上也有东西，除了那个因为杀戮太多而诞生出来的剑灵之外，还有就是那些杀戮气息！
                
            
            <br/><br/>    
                那种气息，并非天然诞生。
                
            
            <br/><br/>    
                至少在天寒绝仙一开始被打造出来的时候，肯定是没有的！
                
            
            <br/><br/>    
                不过在后续的杀戮当中，杀戮之气，日积月累，最终积累到无与伦比，近乎实质的程度！
                
            
            <br/><br/>    
                而阿修罗刀，虽然也是一柄杀伐之器，但是它跟天寒绝仙十分不同。
                
            
            <br/><br/>    
                根据周元的猜测，这柄刀......并非人间之刃！
                
            
            <br/><br/>