    
<br/><br/>    唐新月也开始剥虾，大概经常在实验室里做这些，弄起来得心应手，然后盛了一碗海鲜饭，递给了傅愠。
<br/><br/>    傅愠愣了一下，伸手接过。
<br/><br/>    她心思还是很细腻的。
<br/><br/>    晚饭吃的很满足，昭昭摸了摸自己的小肚肚，打了一个饱嗝，她觉得伸手摸肚皮这个习惯真的很不好，但是就是忍不住，因为圆圆的。
<br/><br/>    “结账了。”傅愠撑着下巴，按了铃。
<br/><br/>    服务员很快过来，拿着账单，“傅少经常照顾我们餐厅，这顿餐，老板说免单了。”
<br/><br/>    傅愠倏地皱眉。
<br/><br/>    唐新月目光落到了傅愠脸上，“说好了我请你吃饭。”
<br/><br/>    虽然还是一如既往的冷，但是有点生气了。
<br/><br/>    “不是我。”傅愠靠在椅子上，目光落到了服务员脸上。
<br/><br/>    他清楚新月的性格，所以让老板打七折，其余的差价他来补，七折也不算很夸张的价格，一千块左右，她能负担，而且请过之后，今天逛街这件事她心理负担能少一些。
<br/><br/>    “是……许总。”服务员有些无奈。
<br/><br/>    “许烬。”傅愠薄唇紧抿。
<br/><br/>    他来搅合什么？
<br/><br/>    “许烬有没有说什么话？”
<br/><br/>    “许总说了，没理由傅少还要吃女人的软饭，所以这一单，他，他买了，算，算在傅少头上……”
<br/><br/>    服务员声音越来越小，感觉到了傅少的怒火，几乎都不敢呼吸，尽量放低他的存在感。
<br/><br/>    “许烬现在在什么地方？”
<br/><br/>    “在，在隔壁的包厢。”服务员不敢不说。
<br/><br/>    隔壁包厢。
<br/><br/>    许烬观察着门口的动静。
<br/><br/>    倒是想看看傅愠是什么反应。
<br/><br/>    没过多久，包厢门口被敲响，然后服务员手里拿着现金，小心翼翼地过来了。
<br/><br/>    “许总，这个钱，傅少让我给您送过来……”
<br/><br/>    这些钱是按照七折来算的，一共1323元。
<br/><br/>    有零有整的。
<br/><br/>    一块钱都没少。
<br/><br/>    “傅愠还真是，给他面子，还不领情。”许烬看着这钱，唇角带出一抹嗤笑。
<br/><br/>    在场的其余人也不敢附和。
<br/><br/>    毕竟傅少也不是他们能嘲笑的，惹不起那位少爷。
<br/><br/>    在他看来，傅愠也的确算是一个对手。
<br/><br/>    毕竟傅愠身边女人不少，很会撩。
<br/><br/>    但是唐新月又是非常特别的，也不知道傅愠能不能撩的动。
<br/><br/>    大概和他一样，征服欲上来了。
<br/><br/>    顾行江喜欢的女人，当然不同凡响。
<br/><br/>    “不是，这钱，还是唐小姐付的，傅少问了唐小姐，愿不愿意支付许总这个包厢的费用，唐小姐说不愿意，傅少就让我和您转达……”
<br/><br/>    许烬皱眉，“转达什么？”
<br/><br/>    “说，说让您看看，您连吃软饭的资格都没有。”服务员一鼓作气说完。
<br/><br/>    感觉自己快凉凉了。
<br/><br/>    虽然他只是个传话的，但是话毕竟是从他口中说出来的。
<br/><br/>    许烬：“……”
<br/><br/>    呵！
<br/><br/>    傅愠当然不会这么客气的，还加了一个“您”。
<br/><br/>    大概原话就是：看到了没有许总，想吃软饭，你有资格吗？
<br/><br/>    “能把吃软饭都说的这么清新脱俗的，傅少果然天生是这个料子，转告他这句话。”许烬点了一支烟。
<br/><br/>    服务员腿都软了。
<br/><br/>    他这次没动，“傅少和唐小姐他们，已经离开了。”<br/><br/>