    
<br/><br/>    砰。
<br/><br/>    iboy小炮的E技能一炸，大龙就只剩一半血了。
<br/><br/>    “没想到真有戏啊。”
<br/><br/>    叶一修开心地笑了。
<br/><br/>    Fw这边，这个时候才察觉到异常。
<br/><br/>    卡萨：“你们有没有感觉，周围静悄悄的？”
<br/><br/>    劫：“有一种莫名的孤独感，我感觉我站在山巅，一览众山小，好似无敌，没有对手。”
<br/><br/>    听到这话，fw全员一愣。
<br/><br/>    “edg人呢？”
<br/><br/>    Edg的人都不见了，那确实是“无敌”啊。
<br/><br/>    坏了啊！
<br/><br/>    即使全员回家，edg也应该先处理一下兵线啊？
<br/><br/>    卡萨：“远视眼看大龙。”
<br/><br/>    唰！
<br/><br/>    卢锡安之前的饰品眼没用，这个时候一照，差点没把卡萨给照断气了。
<br/><br/>    “卧槽！！Edg这个指挥！！打完先锋直接无缝连接大龙的。”
<br/><br/>    卡萨往前一扑，眼珠子都快要瞪出来了。
<br/><br/>    Mmd：“这下真完了。”
<br/><br/>    “还没有完！！edg这个崽种指挥，我们冲，还有机会。”
<br/><br/>    卡萨狂点信号。
<br/><br/>    他要殊死一搏。
<br/><br/>    而反观处心积虑为了阻止lpl全胜的“mmd”，由于自身能力不够，这个时候却怂了，要给edg机会。
<br/><br/>    这要是不给mmd发一个奖章，怕是很难收场了。
<br/><br/>    “跟他们拼了。”
<br/><br/>    卡萨大叫道。
<br/><br/>    “冲！！”
<br/><br/>    卢锡安跟布隆跟上。
<br/><br/>    Mmd虽然觉得打不过，但队友都上了，他不上就显得特别刺眼了。
<br/><br/>    没办法，mmd只能跟着队友冲锋。
<br/><br/>    卢锡安：“来的及吗卡哥？”
<br/><br/>    卡萨：“不要问，只有抢这一条路可以走。”
<br/><br/>    大龙的血量已经很残。
<br/><br/>    卡萨没有多余的思考时间了，直接标枪丢出，而且也不管有没有中，立刻变身豹形态。
<br/><br/>    哒！
<br/><br/>    标枪命中！
<br/><br/>    叶一修：“麻了。”
<br/><br/>    又特么是我中招！！
<br/><br/>    不过这次吃技能没有任何问题。
<br/><br/>    要是让卡萨标中大龙，他豹女附带斩杀的Q技能抢大龙的几率会更高。
<br/><br/>    “卡哥！”
<br/><br/>    Mmd等人同时叫道。
<br/><br/>    “堵上我的职业生涯！！”
<br/><br/>    卡萨豁出去了，W一扑。
<br/><br/>    迎面，撞向了小炮的R，被击退了。
<br/><br/>    “曹！！我***你*个臭嗨！”
<br/><br/>    卡萨眼前一黑，心态血马爆炸。
<br/><br/>    抢先锋被牛头顶开，抢大龙又被小炮顶开。
<br/><br/>    辣是真的牛批。
<br/><br/>    连汤师爷都关着灯啊。
<br/><br/>    edg这群活崽种，五个人，还当着人家的面，还两次把人家推走。
<br/><br/>    呸！
<br/><br/>    恶心，恶心呐！！
<br/><br/>    特别是卡萨抱着背锅的决心，但却连出手的机会都没有。
<br/><br/>    怎么会有这么曹蛋的打法啊？
<br/><br/>    吼！！
<br/><br/>    没有了卡萨的威胁，厂长的惩戒顺利收掉大龙。
<br/><br/>    “拿下！”
<br/><br/>    场下的阿布握着拳，兴奋地一挥。
<br/><br/>    “这就是修神鬼才的地方。”
<br/><br/>    “这套阵容的配合，可不仅仅是波比岩雀的武魂融合技！”
<br/><br/>    “配合强势的中野，小炮牛头的组合虽然线上弱，但凭借中上野的优势，也能稳当帮队友拿中立资源。”
<br/><br/>    解说席。
<br/><br/>    Pdd看到刚才edg的配合，惊呼道：“edg这阵容单个看很弱，可要是互相配合，强度非常离谱。”
<br/><br/>    Rita：“这么一说的话，我也发现edg五个人都有控制，小团战的战斗能力逆天！”
<br/><br/>    此刻，Fw众人也意识到了edg阵容的强度。
<br/><br/>    而回想着初见edg阵容时的嘲笑，fw五人都是有点自闭。
<br/><br/>    其中，Mmd的脸色难看到了极点。
<br/><br/>    这一切，都是从他的时光回溯开始的啊。
<br/><br/>    要不是那一波叶一修活过来了，fw就可以率先拔掉edg上塔。
<br/><br/>    而edg这波节奏断掉。
<br/><br/>    后面，或许fw也就不会被这个鳄鱼的支援给搞崩。
<br/><br/>    Edg能这么顺，他mmd功不可没！
<br/><br/>    卡萨连续几波被推开，现在还是气得脸庞抽搐，道：“赶紧趁edg回家的时候去清线！！”
<br/><br/>    卡萨很清楚，以厂长的稳健，他肯定会指挥edg补完装备再来打。
<br/><br/>    这个空档的时间点，fw还是比较想抓住的。
<br/><br/>    而卡萨也是足够顶。
<br/><br/>    他一个人打断了两次叶一修的回城，一次iboy的回城，为队友们争取了足够的时间。
<br/><br/>    Fw时期的卡萨，真是用命来C。
<br/><br/>    “卡萨豹女的Q是真准啊，好像他怎么空过。”
<br/><br/>    Pdd忍不住点头，对卡萨很是认可。
<br/><br/>    周姐：“好像是，不过修神也不差，稳定接Q，他好像也没空过，有点东西的，从某种意义上来说，修神的操作比卡萨要难。”
<br/><br/>    谁把周姐嘴上的胶布给撕了？
<br/><br/>    不过，她说的也确实是实话就是了。
<br/><br/>    赛场上。
<br/><br/>    Edg的优势实在是太大了，卡萨挡得住一时，挡不住一分钟。
<br/><br/>    厂长将计就计，利用fw的大波兵线屯了两波兵。
<br/><br/>    然后，edg五人过来给自家小兵挂上大龙buff，直接中推！
<br/><br/>    厂长：“小伙子记住，姜还是老的辣！跟我玩运营？”
<br/><br/>    厂长可是拥有丰富的被lck队伍运营玩弄的经验。
<br/><br/>    这波啊，这波是久病成良医了。
<br/><br/>    “我摇人了。”
<br/><br/>    叶一修直接跟团，释放峡谷先锋。
<br/><br/>    这下就更恐怖了。
<br/><br/>    一个大怪兽带着一群变异体过来，画风都不一样了。
<br/><br/>    《生化危鸡7：围城！》
<br/><br/>    仅仅三秒秒，mmd的中路二塔就告破了。
<br/><br/>    退守中路高地的Mmd见到这状况，双腿一紧，道：“这怎么守得了啊？”
<br/><br/>    卡萨：“不试一试怎么知道？打吧！”
<br/><br/>    “来抓我啊。”
<br/><br/>    Mmd的艾克听到卡萨的指挥，放下W的澡盆。
<br/><br/>    但是，他被edg的视野看到了。
<br/><br/>    小学弟的岩雀立刻洒下石子阵。
<br/><br/>    不过，位置有点怪，离艾克澡盆的圈有点远。
<br/><br/>    Mmd：“哈哈，小学弟以为我很强，预判过头了。”
<br/><br/>    一旁的卡萨嘴角微微抽搐。
<br/><br/>    这好像不是什么值得炫耀的事吧？
<br/><br/>    嘛，不过这波的确是小学弟失误了，艾克完全可以用E绕到侧面去踩W。
<br/><br/>    唰。
<br/><br/>    果不其然，mmd的艾克交E往下面调整位置。
<br/><br/>    这个时候，叶一修也动手了。
<br/><br/>    横冲！
<br/><br/>    直撞！
<br/><br/>    两段E技能直接冲艾克的脸，接WQ技能。
<br/><br/>    但是，两边都太肉了。
<br/><br/>    叶一修的鳄鱼被抓怕了，没走黑切，出的巨九加日炎，没伤害，打不动上单的艾克。
<br/><br/>    而且这个W还不是红怒的，艾克凭借魔抗鞋，很快就能挣脱，顺利踩上澡盆的眩晕。
<br/><br/>    Mmd一喜，道：“这波有机会。”
<br/><br/>    是吗？
<br/><br/>    Edg的攻势，可还没完呢！
<br/><br/>    只见厂长的波比W加速走到艾克背后。
<br/><br/>    “你想干嘛？”
<br/><br/>    Mmd脸色骤变。
<br/><br/>    岩雀波比武魂融合技的强大他是知道的。
<br/><br/>    咦！
<br/><br/>    等等，波比推的距离不够，我不会到石阵上面去，不会有事。
<br/><br/>    Mmd放下心来。
<br/><br/>    但接下来的一幕让他彻底傻眼。
<br/><br/>    厂长的波比推完后，妹扣的牛头接球，Q技能击飞，旋即绕后W再击退。
<br/><br/>    然后，小学弟岩雀接球，岩突打艾克。
<br/><br/>    你的队友击杀了一名英雄。
<br/><br/>    艾克就跟个弹球一样，一秒钟，从高地被推到了二塔的废墟前，最终被小学弟装备恐怖的岩雀瞬秒。
<br/><br/>    甚至，iboy都没有吃到助攻。
<br/><br/>    这波啊，这波是流水线工艺，自动化送人头！
<br/><br/>    “还能这样的？？”
<br/><br/>    Mmd崩溃了，这种对手，该怎么赢啊？
<br/><br/>    厂长：“没想到我也有踢球的一天。”
<br/><br/>    小学弟：“小团战我们的阵容就是‘位移禁令’，大团战，我们就是来打桌球的。”
<br/><br/>    Edg五个人都有控的优势体现出来了。
<br/><br/>    在经济领先的情况下，直接让fw白给一个。
<br/><br/>    此时，先锋一头撞出去。
<br/><br/>    iboy的小炮挂上E技能点fw中路高地塔，又是两秒就破。
<br/><br/>    接下来的中路小水晶也扛不住。
<br/><br/>    然后，就是fw的大基地塔。
<br/><br/>    Fw节节后退，直到来到泉水，退无可退。
<br/><br/>    卡萨：“别跑了，出去打啊，还记得sup吗？他们一支外卡队伍都战到了最后一刻，我们能进淘汰赛的，怎么能比sup还怂？edg要想拆，就得从我们的尸体上踏过去！！”
<br/><br/>    “对，死也要刷一波伤害！！”
<br/><br/>    “卡哥，我们一起冲吧。”
<br/><br/>    Fw剩下的四人燃起了最后的斗志，要……
<br/><br/>    轰隆！！
<br/><br/>    一道城墙突然出现。
<br/><br/>    小学弟岩雀一手大招，把fw四人关在泉水里头了，他们只能看着edg拆。
<br/><br/>    “噗！！！”
<br/><br/>    卡萨有种想吐血的冲动。
<br/><br/>    他就想知道，到底是哪个崽种搞出来的岩雀体系，您妈贵姓啊？？？
<br/><br/>    “我能出去！！”
<br/><br/>    卢锡安也是肺都快气炸了，E技能出去。
<br/><br/>    卡萨豹女、还有劫同样交位移技能离开墙壁。
<br/><br/>    然后，当头就是一锤子。
<br/><br/>    厂长波比大招、iboy炮形态波比大招，两个范围击退，又把fw三人给送回泉水里了。
<br/><br/>    “我**！！！！”
<br/><br/>    Fw的队内语音都要炸了。
<br/><br/>    世界上最远的距离不是想跟初恋困告，她却问我要1200。
<br/><br/>    而是看着别人拆家，自己近在迟尺，却无能为力。
<br/><br/>    究极香蕉船折磨！
<br/><br/>    iboy兴奋得脸色发红，道：“哈哈，修神，不得不说，你这个阵容，属实是崽种啊。”
<br/><br/>    厂长：“你第一天才知道修神的折磨？”
<br/><br/>    小学弟：“修神即使嗯混，折磨能力也是顶尖的，老变态了。”
<br/><br/>    “嗯？”
<br/><br/>    叶一修头一歪，缓缓打出了一个问号。
<br/><br/>    “啊！！！！edg！！”
<br/><br/>    在卡萨撕心裂肺的叫喊声中，fw基地炸开。
<br/><br/>    胜利！
<br/><br/>    pdd：“赢了，edg全胜出线，是继skt后，第二个完成这项荣誉的队伍！！”
<br/><br/>    rita：“让我们喊出那句已经喊了无数次的话——”
<br/><br/>    “恭喜，EDG！”?<br/><br/>