    
<br/><br/>    
与此同时。


<br/><br/>    
江中富人区。


<br/><br/>    
这是一幢中型别墅，别墅内景观倒是比较丰富，该有的花园、假山、喷泉应有尽有，倒是显得十分高端。


<br/><br/>    
这幢别墅在几天前就被洪富泽买了下来，作为他居住的地方，随随便便能够买下一幢中型别墅，可见洪家的实力有多雄厚了。


<br/><br/>    
“洪总，人已经上车了。”一个眼镜男说道。


<br/><br/>    
“行了，我知道了，你下去吧。”


<br/><br/>    
一张老板椅上，躺着一个身材发福的中年男子，此人满身横肉，老板椅都是发出了不堪重负的吱嘎声。


<br/><br/>    
他便是洪家江中分公司的总负责人，洪富泽，同时他也是洪家的高层之一！


<br/><br/>    
坐在他对面的，则是一个三十多岁左右的男子，此时的他正在翻阅文件，他的名字叫洪富安，也是洪家的高层，是分公司的二把手。


<br/><br/>    
“人已经来了，而且是一个人来的。”洪富泽说道。


<br/><br/>    
“其实按照我们的实力，吞下整个江中的医药企业也只是时间问题，有必要搞一些节外之事吗？”


<br/><br/>    
洪富安问道。


<br/><br/>    
“你不懂，既然药王谷的黄克龙拜托了我们，那我们总得做点事情，替他们争取到更多底牌吧？而且，那北凉王不好对付，会是我们吞并江中的一大绊脚石，只要弄走他，其他商会、公司，就不足为惧了。”洪富泽吸了口烟，吐出烟圈。


<br/><br/>    
“就算北凉王不好对付，但是我们洪家有绝对的实力啊，根本没有必要用这么见不得光的手段吧，到时候暴露出去，怕是家族那边不好交代啊。”


<br/><br/>    
洪富安担忧地说道。


<br/><br/>    
“没什么，家族只让我们在最短的时间内吞并江中的各大商会和公司，没有要求我们用什么手段。”


<br/><br/>    
“反正结果是好就行，过程有时候真的没有什么必要，富安啊，这就是为什么我是这次的总负责人而你却是次负责人的原因了。”


<br/><br/>    
洪富泽猛吸了一口烟，将烟头掐灭在烟灰缸中，道：“况且，既然是黄克龙找到的我们，我们为何不利用一下药王谷的势力呢？”


<br/><br/>    
洪富安想要说什么，但是最后还是闭上了嘴，他觉得，或许有些时候自己和哥哥的差距就在于这一点吧。


<br/><br/>    
反正这次的任务是辅佐哥哥，那就听他的算了，只要能够完成任务，过程简单粗暴一点有时候可能还真的是正确的。


<br/><br/>    
两人又交谈了一会儿，眼镜男又出现了。


<br/><br/>    
“洪总，人带到了。”眼镜男说道。


<br/><br/>    
“好了富安，计划开始吧，这是我们在家族扬名立万的开始。”


<br/><br/>    
洪富泽整理了一下衣冠，说道。


<br/><br/>    
兄弟二人走了出去，来到了接客室。


<br/><br/>    
姜雨柔已经坐在那里了，正翻阅着分公司的介绍资料。


<br/><br/>    
“哎呦，姜总姜总，我是洪富泽，幸会幸会啊。”


<br/><br/>    
洪富泽迎了上去，不过其目光倒是狠狠地在姜雨柔的胸前剐了一眼。


<br/><br/>    
姜雨柔已经看到了对方的眼神，不过其神色不变，她是来谈生意的，只要对方不干出什么过分的事情，她也不会主动挑破。


<br/><br/>    
毕竟她也习惯了男人看自己的眼神，如果都要计较，那她是真的有的气了。


<br/><br/>    
“洪总，您就开门见山地说吧，我们可以合作的内容具体是哪些？”姜雨柔问道。


<br/><br/>    
“不急不急，先喝点什么吧，我们边喝边谈，富安，你去给姜总倒杯咖啡。”


<br/><br/>    
洪富泽给自己弟弟使了个眼色，后者心领神会，立马去冲咖啡了。


<br/><br/>    
一分钟后，咖啡上来了，姜雨柔犹豫了一下，还是喝了一口并放在桌边。


<br/><br/>    
“好了，现在我们可以谈生意了吧。”姜雨柔说道。


<br/><br/>    
“当然可以，我想让你们雨柔集团作为我们分公司的一个主打领域，您意下如何？”


<br/><br/>    
洪富泽淡淡地道。


<br/><br/>    
“什么意思？”姜雨柔问道。


<br/><br/>    
“哎呀姜总，我就直说了吧，我们这次入驻江中，是抱着一统江中医药界来的，如果您肯作为我们的先锋队，到时候少不了好处。”洪富泽说道。


<br/><br/>    
“什么？你想吞并我们雨柔集团？！对不起，这不可能，我们今天的谈话还是到此结束吧。”


<br/><br/>    
姜雨柔柳眉倒竖，没想到对方打这个主意。


<br/><br/>    
他们想让自己的公司作为桥梁，一步一步吞并江中的其他医药公司，这简直是痴人说梦。


<br/><br/>    
“随便你喽。”洪富泽两手一摊。


<br/><br/>    
姜雨柔愤怒地起身，准备离开。


<br/><br/>    
“10...9...8！”洪富安数着数字。


<br/><br/>    
“你在做什么？”姜雨柔有种不好的预感。


<br/><br/>    
“没什么，就是在你的咖啡里放了迷药而已。”洪富泽笑道。


<br/><br/>    
“什么？你们……”


<br/><br/>    
姜雨柔刚想说什么，就觉得一股洪水般的困意袭来，直接倒在了地上。


<br/><br/>    
洪富泽和洪富安两兄弟对视一眼，笑出了声。


<br/><br/>    
“哥哥，这小妞长的不错啊，要不在利用她之前先让我爽一把。”洪富泽淫邪地笑着。


<br/><br/>    
“不急，等利用她扳倒北凉王之后，我让人亲自送到你房间。”洪富泽说道。


<br/><br/>    
“那好吧，我就再等等。”洪富安道。


<br/><br/>    
一个房间内。


<br/><br/>    
“嗯？”


<br/><br/>    
姜雨柔缓缓睁开了眼睛，发现她四肢都被绑在了床上，动弹不得。


<br/><br/>    
记忆瞬间恢复，她立刻就知道自己是被骗了，并且还被绑架在了这个房间内。


<br/><br/>    
“呦，姜总，醒来了？”洪富泽走了进来。


<br/><br/>    
“我……我老公呢……你要干什么？为什么把我绑在这里，你知不知道你这么做是犯法的，我的助理知道我是到这里来的，如果我很久不回去，警察一定会找到这里的。”


<br/><br/>    
姜雨柔警告道，“而且，我老公很厉害的！要是知道你们这么做，肯定不会放过你们！”


<br/><br/>    
“嘿嘿，我好怕……”


<br/><br/>    
洪富泽说道，“你老公很厉害？不见得吧。我西京洪家，可不是吃素的哟。”


<br/><br/>    
“你究竟想要什么？”


<br/><br/>    
姜雨柔看出对方一脸的有恃无恐，恐怕真的无所畏惧，所以她只能转变思路，清楚对方究竟想要的是什么，才能够保证自己的安全。


<br/><br/>    
“要什么？我们对你可兴趣不大，我们对你老公，也就是那位北凉王才是真正的感兴趣。”洪富泽说道。


<br/><br/>    
“你们……你们想利用我对付我老公？”


<br/><br/>    
姜雨柔突然瞪大了眼睛，喊道。


<br/><br/>