
被定时炸弹引爆的汽车仍在燃烧着。<br/><br/>
雨已经停了。<br/><br/>
似乎是不愿阻止那不停窜出的尘烟和火焰。<br/><br/>
其实让车主亲眼目睹这一幕，是件很残忍的事。<br/><br/>
尤其是在你身边既没有消防措施，也没有专业人员的时候。<br/><br/>
黑羽快斗虽然并不意外那个幕后者的可怖行为，但该演还是要演。<br/><br/>
“我...我租来的车子啊！”<br/><br/>
他看着熊熊燃烧着的火焰，当即摆出了一副惊诧莫名的神情，朝前走了两步后，又因为火焰的温度退了回来。<br/><br/>
随后从别馆里走出来的叶更一：“......”<br/><br/>
(눈_눈)...<br/><br/>
话说，如果快斗再演的逼真一些，这套毛利小五郎租来的礼服，还有他脸上那并不耐高温的伪装，就要被烤到齐齐报废了。<br/><br/>
“唉，我的爱快罗密欧...”茂木遥史盯着他的爱车，无奈地叹了口气。<br/><br/>
“我的法拉利也...”枪田郁美说着，刚好注意到了白马探的表情，“不愧是少爷，还真淡定。”<br/><br/>
“不，因为我是请司机开车送我到这里来的。”白马探说。<br/><br/>
“诶？这就奇怪了，我是刚好搭乘毛利先生的顺风车...”千间降代闻言，疑惑地看向了女佣，“那辆宾利是你开来的？”<br/><br/>
“宾利应该是主人的吧，因为我一早过来的时候，它就停在这里了。”<br/><br/>
石原亚纪说着，下意识咬了咬手指甲，担忧道：“我停在后面的车子，该不会也被炸掉了吧？”<br/><br/>
“后面？”柯南忙问，“是别馆的后面吗？”<br/><br/>
“嗯，”石原亚纪点点头，“主人说，因为不清楚客人们究竟会开几辆车过来，所以就让我把自己的车，先停到了后门那边...”<br/><br/>
<br/><br/>
什么？！<br/><br/>
几人闻言，又是连忙跑过去查看。<br/><br/>
别馆后门的空地上。<br/><br/>
一辆通体金黄的小型轿车停在那里。<br/><br/>
“还真是幸运呐。”茂木遥史松了口气。<br/><br/>
“等一下，这辆车子会不会也有问题？”枪田郁美比较谨慎，“毕竟...那家伙可是已经杀人了。”<br/><br/>
黑羽快斗走上去，围着车子绕了一圈，倒也并没有发现什么可疑的物品。<br/><br/>
正当他准备趴在地上检查车底的时候，千间降代突然走上去，直接打开了驾驶位的车门：<br/><br/>
“既然如此，那就让我这个老太婆试试看吧...”<br/><br/>
“喂，你不要擅自做决定啊！”黑羽快斗按住她的手，然后把车门重新关上，“就算现在没爆炸，贸然发动它的话还是很危险的吧。”<br/><br/>
“没办法，毕竟那座桥离这里还蛮远的，”千间降代说道：“虽然我们还有打卫星电话报警的退路，不过这样真的好吗？不去确认看看，万一那座桥没有被炸毁...”<br/><br/>
她的话并没有说完，但几位侦探都懂了。<br/><br/>
的确，仅凭那几辆爆炸的车子，尚且还不足以认定桥也被炸了，这也有可能是幕后之人所布的一个局。<br/><br/>
如果不去检查，而是直接信以为真并且打电话求助，那也太丢人了！<br/><br/>
“我陪你一起去吧。”茂木遥史当即表态。<br/><br/>
“那我也去。”白马探也想亲眼去确认一下。<br/><br/>
“既然这样，我...”<br/><br/>
“国王挟宝潜逃。”黑羽快斗的话还没有说完，就被叶更一打断了。<br/><br/>
嗯？<br/><br/>
众人一怔。<br/><br/>
“这句暗号的意思，是不是说擅自离开城堡的人...”叶更一顿了下，望向千间降代：“会死呢？”<br/><br/>
千间降代那张苍老的面皮，不自觉的抖了一下，而后用一种略带讽刺地语气，说道：“身为侦探，如果眼睛也要被人蒙蔽的话，那干脆还是吃几片安眠药，躲回房间里睡大觉吧。”<br/><br/>
“大家不要吵啊！”<br/><br/>
柯南见气氛不对，连忙站出来打圆场，“我们干脆用掷硬币的方式来决定怎么样？我这里刚好还有一些...”<br/><br/>
“不怎么样，这种小把戏还不是想怎么玩都可以。”<br/><br/>
叶更一似乎就是打算唱反调。<br/><br/>
他随手从柯南倒在发动机盖上的硬币中拿起一枚，想也不想直接抛向空中，而后说道：“正面。”<br/><br/>
众人齐齐看了过来。<br/><br/>
就见那枚随着重力落下的硬币，又是被他一把抓回到了手中。<br/><br/>
手心张开。<br/><br/>
果然是正面。<br/><br/>
叶更一也不给众人质疑的机会。<br/><br/>
随后，他又是以正反正的规律，连续投了五六次，而且每次都被提前预测正确。<br/><br/>
这是什么意思...<br/><br/>
阻拦大家去桥的那边吗？<br/><br/>
千间降代有些搞不清楚叶更一的态度，只好继续激将道：“不错，的确是一手绝活，不过据我所知，怪盗基德就是一位拥有相当出色手法的魔术师...”<br/><br/>
“哦，你年纪大，你说了算。既然如此...”叶更一耸耸肩，把那枚硬币重新放回机盖上，语气也是变得不再针锋相对，道：“如你们所见，乘车去看桥的活动我就不参加了。”<br/><br/>
“哦，是吗？老婆子我倒也无所谓和谁一起去啊...”千间降代点点头，转口把话题重新带回到‘和谁去’而不是‘去不去’上。<br/><br/>
她伸手从机盖上拿起一枚铜板。<br/><br/>
茂木遥史、枪田郁美、白马探和黑羽快斗见状，也是选择了参与这个活动。<br/><br/>
一旁，柯南单手拖着下巴陷入了思考当中，原本他也是想要去桥那边看看的。<br/><br/>
但是...一想到叶更一刚刚反常的态度。<br/><br/>
他是想要表达什么吗？<br/><br/>
邀请函，别墅的主人，怪盗基德...对，怪盗基德！<br/><br/>
等一下，难道更一哥是在试探...<br/><br/>
就在他反应过来后，那边掷硬币的结果也产生了。<br/><br/>
抛出正面的人是千间降代、黑羽快斗和茂木遥史，反面的则是白马探和枪田郁美。<br/><br/>
目送千间降代开车出发。<br/><br/>
剩下的几人也是准备返回别馆等待消息。<br/><br/>
“柯南，你在看什么啊...”<br/><br/>
从休闲室接触到染血扑克后，就对别馆产生抵触情绪的毛利兰，此时可谓是相当的没有安全感。<br/><br/>
她走到护栏边，顺着柯南的视线朝下望去，“诶，那是...”<br/><br/>
“某人个不想打电话的人，所准备的后手。”叶更一幽冷的声音从身后传来，听的本就没有走远的白马探浑身一个激灵。<br/><br/>
“放心，我不是怪盗基德，只是在试探她而已。”叶更一转身，朝着那边说道。<br/><br/>
“呵呵...”白马探干笑。<br/><br/>
果然，自己这一步三顿，明显是在观察对方的样子太明显了吗。<br/><br/>
这边，毛利兰一怔，则是完全没明白这句话的意思。<br/><br/>
试探...她？<br/><br/>
谁啊...<br/><br/>
还有，更一哥怎么可能是怪盗基德呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69294051"&nbsp;&nbsp;chaptername="第四百三十三章&nbsp;&nbsp;太过于专注反而会忽略很多细节">加入书签</a>
</div>
