    
<br/><br/>    王氏自然发现了顾初月的小动作，她低头转着手上的翠玉镯子，既然母亲有意要灭灭玉氏的风头，她这个做儿媳的自然不能袖手旁观。
<br/><br/>    “常妈妈，看来玉姨娘有些不服管教啊，你去帮帮芳姑姑。”
<br/><br/>    果然，顾老夫人抬眸看了她一眼。
<br/><br/>    王氏受宠若惊。
<br/><br/>    常妈妈应下后，撸起袖子，走到玉姨娘身后，抓住了玉姨娘的两只手向后用力一掰，用手握着，又冲她膝弯狠狠一踹。
<br/><br/>    “啊！”
<br/><br/>    玉姨娘腿一软就跪在了地上，双臂扭在身后，动弹不得。
<br/><br/>    “姑姑请。”常妈妈道。
<br/><br/>    芳姑收起笑容，扬起了手。
<br/><br/>    玉姨娘面色忐忑，“你要干什么!你要是打了我将军不会放过……啊！”
<br/><br/>    “啪！”
<br/><br/>    玉姨娘话音未落，就被清脆的巴掌声替代。
<br/><br/>    玉姨娘的头偏向一侧，发髻松散，她不可置信的尖叫：“啊！你敢打我！我跟你拼……啊！”
<br/><br/>    “啪！”
<br/><br/>    话音未落，又打了一个巴掌。
<br/><br/>    “我不会……”
<br/><br/>    “啪！”
<br/><br/>    “你个老妖……”
<br/><br/>    “啪！”
<br/><br/>    “来人啊……”
<br/><br/>    “啪！”
<br/><br/>    ……
<br/><br/>    玉姨娘每说一句话，就会被打一巴掌，她被打怕了，连多说一个字都不敢，原本趾高气扬的气势早已不见，左半边脸，现在肿的像个馒头。
<br/><br/>    可老夫人没说停，芳姑自然不敢停。
<br/><br/>    她右手打累了换左手，左手打累了换右手，依旧是打的啪啪作响，从第一掌到第二掌力气没减弱半分。
<br/><br/>    玉姨娘被打的头晕眼花，头一垂一垂的，原本精致的发髻变得松松垮垮，凌乱不堪，本画的娇艳媚脸变得五彩斑斓，不堪入目。
<br/><br/>    顾初月觉得这画面实在是令人想……大声叫好！
<br/><br/>    她看的是津津有味，上次她没打成玉姨娘是还想着给她一分颜面，可今日，谁让这不知好歹的得罪了祖母呢？
<br/><br/>    她朝珍珠招手。
<br/><br/>    珍珠以为小姐不舒服，低头道：“小姐，怎么了？”
<br/><br/>    “瞧见了吗？”顾初月眼睛里闪着兴奋的光芒。
<br/><br/>    “瞧见什么？”珍珠疑惑。
<br/><br/>    顾初月让她凑近几分，道：“当然是看芳姑怎么打人啊，好好学着点，胳膊抡圆了抽是重点。”
<br/><br/>    珍珠呆呆的点了点头，她还以为小姐是要跟她说什么呢，不过听小姐这么一说，她也开始仔细学习。
<br/><br/>    看了几次后，珍珠发现，胳膊抡圆了抽真的是重点！
<br/><br/>    正厅里有规律的回荡着“啪啪”作响的巴掌声。
<br/><br/>    “你们在干什么！”
<br/><br/>    忽然，从正厅外传来一道女声。
<br/><br/>    顾初月半撑着粉腮，侧眸望去，就见换了一身白裙的安若紫急忙跑了进来。
<br/><br/>    “你们为什么打我娘？”
<br/><br/>    言老夫人笑道：“二小姐，你刚刚说谁是你娘？”
<br/><br/>    安若紫现在一看见言老夫人的笑容就觉得发颤，自知说错了话，她捂住嘴，支支吾吾的没回答，反问道：“玉姨娘犯了什么错误，老夫人要如此责罚她！”
<br/><br/>    顾老夫人掀着丹凤眸：“毫无礼数，不能打吗？”
<br/><br/>    “紫儿……救我……”
<br/><br/>    玉姨娘仿佛看到了救星一样。
<br/><br/>    安若紫想反驳，但一抬头就对上了顾老夫人满是威严的面庞，她缩了缩脖子。
<br/><br/>    “紫儿……”
<br/><br/>    玉姨娘不停的叫着，她被打怕了。
<br/><br/>    安若紫撞着胆子，道：“这里是将军府，老夫人为何不等爹爹回来再做发落？”
<br/><br/>    顾老夫人重重的放下茶盏，“怎么，我与你家老夫人曾经义结金兰，几十年的交情，连打一个贱婢的权利都没有？”
<br/><br/>    “可这毕竟是爹爹的姨娘，您这么就把她打了，爹爹那若紫也不好交代啊。”
<br/><br/>    玉姨娘毕竟是她的生母，今天被打成这样，她的面子也难堪。
<br/><br/>    顾老夫人用手轻点凤冠上的明珠，五凤衔珠，就是她身份的象征，“承蒙无上皇恩典，亲赐我郡主之位，加封一品诰命夫人，怎么，我连教训一个奴才的资格都没有？”
<br/><br/>    顾初月笑眯眯道：“二小姐还要拦吗？”
<br/><br/>    安若紫扣着手帕，低头道：“不敢……不敢……”
<br/><br/>    她面上怯懦心中暗愤，怪不得她们明知道竹林里的老太婆死了还穿册封华服来，原来是来找茬的！
<br/><br/>    一直没有开口的裴氏突然发声道：“二小姐虽然不是嫡女，却也是将军府的小姐，平日里还是要和此等不敬长辈的奴才划清关系的好。”
<br/><br/>    一直做梦要嫁给国公府小公爷的安若紫自然不敢顶撞裴氏，反而还福着身子一脸感激，“多谢夫人教诲，若紫定当谨记在心。”
<br/><br/>    裴氏连个正眼都没给她。
<br/><br/>    玉姨娘不敢相信刚刚的话是从自己的女儿嘴里说出来的，想要质问，只是她现在脸肿得像馒头，连话都说不出了。
<br/><br/>    顾老夫人道：“芳姑，继续。”
<br/><br/>    芳姑领命，拂起袖子左右开弓。
<br/><br/>    清脆的巴掌声不断响起。
<br/><br/>    安若紫端庄的坐在座位上，对着耳边的巴掌声充耳不闻。
<br/><br/>    只为了讨好裴氏。
<br/><br/>    过了半晌，守在门口的丫鬟进来禀告：“老夫人，将军回府了。”
<br/><br/>    顾老夫人这才道：“芳姑，停手，把玉姨娘拖到正厅门口跪着，等将军亲自发落，毕竟不是我学士府的奴才，管教一二也就罢了。”
<br/><br/>    “是，老夫人。”
<br/><br/>    说着，就跟常妈妈一人一个胳膊把玉姨娘拽了出去。
<br/><br/>    安若紫脸上的微笑瞬间僵硬，这顾府的老太婆就是想让爹爹看到娘亲这般难看的样子。
<br/><br/>    把人打成了这样还叫管教一二？这算哪门子的一二？
<br/><br/>    指不定叫人打了多久！
<br/><br/>    此时玉姨娘的脸被打的高高隆起，红唇被隆起的两颊挤成了小鸡嘴，自带魅惑的眼睛成了一条小缝。
<br/><br/>    顾初月捂唇笑着，丝毫没掩饰自己幸灾乐祸的态度。
<br/><br/>    视线望向正厅外。
<br/><br/>    芳姑和常妈妈刚一松手，玉姨娘就像一摊烂泥似的七扭八歪的倒在了门口。
<br/><br/>    只是芳姑怎么可能让她躺着？
<br/><br/>    芳姑将玉姨娘后背的绸料一拉，硬生生把她的上半身提了起来，道：“老夫人让你跪着，你倒会找轻松，还想躺着？做梦！”
<br/><br/>    玉姨娘就这么披头散发的瘫坐在正厅门口，哪还有刚进正厅时的嚣张跋扈？
<br/><br/>    言老夫人笑着喝茶，“真是上不得台面的东西，连罚跪都没个跪相。”
<br/><br/>    顾初月帮腔道：“老夫人说的都对。”
<br/><br/>    言老夫人和蔼的看了她一眼，瞧这小嘴儿惯会讨人开心，难怪她的老妹妹疼的跟眼珠子似的。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    ps：暴风式求票票和五星好评鸭，阔爱们冲冲冲！<br/><br/>