    
<br/><br/>    嘻咧咧——
<br/><br/>    普康长者吃饱喝足，没在意长夏的语气。
<br/><br/>    手一伸，将山雀三小只抓在手里，“小崽崽们，走。吃饱，该回部落锻炼了。”
<br/><br/>    于是，在嘻咧咧笑声中。
<br/><br/>    普康长者长啸离开兽窝，带着山雀三人往部落而去。
<br/><br/>    “长夏，饿了吧？”沉戎端着碗凉拌粉皮上前，温声道：“来，先吃点东西。”
<br/><br/>    “吃不下。”长夏蔫蔫回了句，神情恹恹，连动弹的气力都没了。除了累，更多是对红叶岭的向往。
<br/><br/>    脑子里想的都是红叶岭，哪还有心思吃东西。
<br/><br/>    同时，酸胀的四肢让她精神有点萎靡，愈发没有吃东西的欲念。
<br/><br/>    “不行。”沉戎小心把长夏抱起坐好，“张嘴，我喂你吃。不吃，我们明天就不去红叶岭。吃点东西，等下我帮你按摩，应该会舒服一些。”
<br/><br/>    “长夏，你没事吧？”
<br/><br/>    “普康长者就是不靠谱。”
<br/><br/>    见长夏面露不适，木琴河云纷纷开口指责普康长者。
<br/><br/>    长夏摇摇头，开口道：“木琴阿姆，你们别怪普康长者，跟他没关系。我就是有点累，休息一会就好。我不想吃东西，是惦记着红叶岭。”
<br/><br/>    “你呀！”
<br/><br/>    闻言，木琴伸手在长夏脸上轻轻戳了下。
<br/><br/>    确认她真的没事，众人松了口气。长夏的身体，一直是河洛部落的心头大事，而今，总算把长夏养大成人，他们可不想再听到什么坏消息。
<br/><br/>    “来，都吃点东西。”暖春吆喝道。
<br/><br/>    将做好的凉拌粉皮端上长桌，让大家入座。
<br/><br/>    长夏他们顾忌暖春的身体，没怎么让她操劳。这会儿，她情况算是最好的。
<br/><br/>    “木琴阿姆，普康长者平时吃什么？”长夏好奇道。
<br/><br/>    木琴道：“巫一直有给普康长者配制药丸，部落也有族人专门给普康长者准备烤肉。”
<br/><br/>    毕竟普康长者除了睡觉以外，大部分时间都在吃东西。
<br/><br/>    不过，近两年普康长者情况开始好转。
<br/><br/>    听巫的意思，普康长者已经能够控制血脉能力，不再需要通过进食来储藏能量。
<br/><br/>    “长夏，还要去白湖转悠吗？”暖春微笑道。
<br/><br/>    长夏摆摆手，有气无力道：“不去了。我打算睡会，逛白湖等下次有机会。对了，我明天想去红叶岭看看，暖春你让山昆明天不要外出打猎。”
<br/><br/>    暖春生产将近，可不能闹出麻烦。
<br/><br/>    “放心，我知道轻重。”暖春认真道。最近，听从巫的建议少食多餐，饿了就吃，前段时间的困顿减轻了很多。
<br/><br/>    暖春的精神跟着也恢复不少。
<br/><br/>    至少，不再像以前随时随地睡了过去。
<br/><br/>    将长桌收拾干净，木琴一行人离开。
<br/><br/>    长夏在沉戎的按摩中沉睡过去。
<br/><br/>    “长夏——”沉戎轻喊两声，见长夏没动静。打水，替长夏洗脸洗手泡脚，再将人抱进兽窝。
<br/><br/>    扯过兽皮被褥，盖在长夏身上。
<br/><br/>    此刻。
<br/><br/>    天色还早。
<br/><br/>    沉戎拿上背篓，走下山坡。
<br/><br/>    他打算在白湖附近逛逛，熟悉熟悉这边的情况。顺便采摘些制作药膏的药材，再根据能挖采的药材，看能配制出哪种药膏。香草膏无疑是最好的，不过香草膏所需的药材最复杂。
<br/><br/>    沉戎清楚短时间很难将药材收集齐全。
<br/><br/>    香草膏不行，就做其他的药膏。接下来雨季刚好有时间有空闲，沉戎有时间慢慢琢磨。
<br/><br/>    明日，长夏想去红叶岭。
<br/><br/>    应该是想弄清楚普康长者送给她的黄色颗粒。拢共就几颗，长夏没有吝啬，每人都吃了一颗。
<br/><br/>    香甜的味道，很美味。
<br/><br/>    别说长夏惦记着，沉戎和族人们同样念念不忘。
<br/><br/>    顺着白湖湖畔，一路往上。
<br/><br/>    沉戎不挑剔，但凡认识的药材，他都挖采出来放入背篓，待回兽窝再挑拣分开。
<br/><br/>    待来到白湖上游的时候，背篓已经装满各种药材。
<br/><br/>    望着偏西的日头，沉戎没再继续。
<br/><br/>    提着只野兔，他准备回兽窝。
<br/><br/>    兽窝，长夏睡醒打着呵欠，环视一圈没找到沉戎的身影，猜测他应该是去白湖转悠了。
<br/><br/>    起身，欠欠腰。
<br/><br/>    舒展四肢。
<br/><br/>    睡一觉，果然舒服多了。
<br/><br/>    年轻就是不一样，累的四肢酸痛，一觉醒来就恢复了。
<br/><br/>    红叶岭生长着高大的阔叶乔木，这符合枫树、槭树等特征。如果真的是枫树，河洛部落今后不会缺糖。
<br/><br/>    枫糖浆每年三月开始采收，现在四月末，赶在一年之中最后的采收季节。这运气，真的很不错。
<br/><br/>    长夏没耽搁，琢磨该准备哪些食物去红叶岭。
<br/><br/>    弄些粉团发酵，明早做成细粉。再炒些浇头带上，要是饿的话垒个灶台，将浇头热热，跟细粉拌在一起就能直接吃。这一来，能节省不少时间。
<br/><br/>    她记得中午熬煮牛肉的时候，特意留了一块。
<br/><br/>    想着，长夏走出兽窝。
<br/><br/>    揭开炖煮牛肉的石锅盖子，发现里面果然还留了一块牛肉，约莫五六斤重。
<br/><br/>    长夏将煮好的牛肉夹出来，往里面添水。
<br/><br/>    准备用剩下的汤渣，再炖煮一锅肉。口感比不上卤肉，却也相差不远，比寻常的炖肉更入味。这种炖肉带着去外面打猎很适合，不用加热，直接吃味道都很好。
<br/><br/>    等沉戎背着药材回兽窝，长夏已经准备好了晚饭。
<br/><br/>    同时，连明天外出的食物也都准备妥当。
<br/><br/>    “这些是什么？”长夏将饭菜端上桌，问道。
<br/><br/>    沉戎道：“药材。”
<br/><br/>    “沉戎，你还认识药材？”长夏吃惊不已，上前，蹲下身挑拣一两颗药材，都是最普通的中药草。
<br/><br/>    “认识。药材不齐，等凑齐，我给你配制几罐药膏，你可以拿来涂抹脸和双手。”沉戎解释道。
<br/><br/>    闻言，长夏是真的兴奋极了。
<br/><br/>    “药膏，你是说可以擦脸擦手的药膏？”长夏激动不已。其实，长夏也懂配制药膏，但是太忙。何况基本生活还没解决，她一时间顾不上这些。
<br/><br/>    今日，沉戎倒是给了她一个以外。
<br/><br/>    “是的。”沉戎道：“西陆贵族生活奢靡，像香草膏、白玉膏等药膏，在西陆十分盛行。我有段时间受伤闲暇之际，就研究了一下。”
<br/><br/>    “沉戎，你真是太棒了！”长夏跳到沉戎身上，攀着他的脖颈，开心大笑起来。有沉戎和巫打掩护，以后她可以拿出更多的东西。尽管她以前从未掩饰过，长夏还是忍不住开心。<br/><br/>