    
<br/><br/>    “怎么回事？颜曼殊怎么晕过去了？”
<br/><br/>    同学们一声惊呼，大家都围了过来。
<br/><br/>    “曼曼，曼曼，你怎么了？”秦格格就在曼殊旁边，看她倒下去，吓了一跳。
<br/><br/>    任华一见这边情况，也挤了进来。
<br/><br/>    “这是怎么回事？曼殊同学不舒服吗？”任华看向一边的秦格格，“你和她关系好，她有跟你说过身体不适吗？”
<br/><br/>    “没有。”秦格格摇摇头。
<br/><br/>    她先前都没察觉到不对劲，现在正自责呢。
<br/><br/>    倒是旁边一个女生举手说：“老师，我看见了，曼殊从周主任上台道歉开始好像就不舒服，她脸色越来越苍白，还冒汗。我本来想问她怎么了，结果……”
<br/><br/>    主要是周主任道歉太精彩了，一时给耽搁了。
<br/><br/>    “没事，先把人送校医室吧，严先生？”见严湛一直抱着曼殊，任华建议道。
<br/><br/>    严湛直接把人拦腰抱起来：“请老师叫个人带路。”
<br/><br/>    “我，我我！”秦格格立马举起爪爪，“老师，我担心曼曼的身体，我给严总带路吧。”
<br/><br/>    “好。”任华没说什么，只点头让她去。
<br/><br/>    严思雨也站了出来：“老师，我担心姐姐，可以一起去吗？”
<br/><br/>    任华看了严思雨一眼：“去吧。”
<br/><br/>    她不知道严思雨会不会趁着这个机会和颜曼殊和好。
<br/><br/>    但如果这俩孩子能冰释前嫌，真的亲如姐妹，倒也是一件好事。
<br/><br/>    严湛抱着曼殊，只觉得她身体轻得不可思议。
<br/><br/>    到了校医院，把人放在床上，严湛才有空仔细看她。
<br/><br/>    她脸上不知怎么发了那么多汗，眼尾发红，像是累坏了一般。
<br/><br/>    校医过来替曼殊检查身体，严湛一看他是个男的，先皱了皱眉。
<br/><br/>    不过，很快眉头舒展开来，仿佛刚才那股从背后升起的凉意，是校医的错觉。
<br/><br/>    他快速替曼殊做了个简单的检查。
<br/><br/>    “她刚才做了什么？”
<br/><br/>    是跑了步吗？这一身的汗，还有这脸色，瞧着像是刚跑了一个八百米。
<br/><br/>    现在的孩子娇气，跑个八百晕倒再正常不过了。
<br/><br/>    “没有，大课间在太阳下站了一会儿。”
<br/><br/>    今天太阳不大，也不晒人。
<br/><br/>    没道理站这么一会儿就晕过去。
<br/><br/>    “看起来有点像营养不良，具体的，我建议你们去医院检查一下。不过她现在没什么大碍，睡一觉，我给她输点葡萄糖就行了。”
<br/><br/>    “曼曼怎么还营养不良啊，从暑假开始颜外婆不是就给她一直熬汤补身体吗？”
<br/><br/>    旁边听着的秦格格插了一句嘴。
<br/><br/>    “营养不良？”严湛手摸了摸曼殊的额头，没有发热，体温也完全正常。
<br/><br/>    但是先前童年给曼殊检查身体的时候，似乎没提到过她营养不良。
<br/><br/>    “秦同学，你帮我先看着她，我出去打个电话。”严湛起身，朝秦格格道。
<br/><br/>    “好，严总你去吧。”秦格格望着严湛的背影，还在心里念叨，曼曼她三叔好帅啊，不知道以后谁能做她三婶。
<br/><br/>    曼殊：我做我自己。
<br/><br/>    严湛给童年打电话，问起曼殊营养不良的事。
<br/><br/>    童年在电话那头是一头雾水：“营养不良，好像是有点，但是不严重啊。”
<br/><br/>    是以前颜曼殊的身体营养跟不上，但她现在身体营养均衡，他以为很快就能补上来，也就没管。<br/><br/>