    凌风有些无语，没想到老头还挺执着的。
<br/><br/>    想了一下，他无奈的说道：“这个，我怕是没有时间，老爷子您要是能找到的话，我倒是不介意把剩下的药膏交给您！”
<br/><br/>    “好，太好了！”
<br/><br/>    老头手脚麻利的包好各种药材，随后递给凌风：“那咱们留个联系方式，回头我找您？”
<br/><br/>    “行啊，今天或者明天吧，过了明天我可能就要离开京城了！”凌风说道。
<br/><br/>    “没问题！”
<br/><br/>    老头要了凌风的号码，又从兜里取出一张名片递给他：“这是我的联系方式。”
<br/><br/>    凌风也没细看，点点头放进兜里：“那我们就先告辞了！”
<br/><br/>    “我送你们。”
<br/><br/>    老头非常热情，出门一直看着凌风跟段飞鸿上车，这才转身回了药房。
<br/><br/>    段飞鸿开车离开，忍不住问道：“凌先生真的愿意把剩下的药膏交给他？”
<br/><br/>    “嗯，怎么了？”凌风问道。
<br/><br/>    “你似乎不介意药方泄露啊？这可是你的知识产权，如果效果非常好的话，不怕被对方拿去当成摇钱树吗？”段飞鸿问道。
<br/><br/>    凌风听了一笑：“这个不用担心，他如果自己制作，成品也肯定不如我的药效高！”
<br/><br/>    “为什么？”段飞鸿好奇的问道。
<br/><br/>    “我有我的独特方法，旁人学不来的！”凌风笑道。
<br/><br/>    “哦，那就怪不得了！”
<br/><br/>    段飞鸿点点头，随后认真的开车，再没问什么。
<br/><br/>    回到酒店，此时已经是下午三点钟了，两人上楼之后直接到了陈妍她们的房间，敲了敲门。
<br/><br/>    互相还不认识，凌风就给大家介绍了一下。
<br/><br/>    当陈妍和叶倩得知段飞鸿年纪轻轻就已经是这么大酒店的总经理之后，顿时一脸敬佩之色。
<br/><br/>    不过段飞鸿也很是谦虚，笑了笑解释说这都是家族企业，自己在海外学习了几年酒店管理，回来时候也是从中层开始做起的，花了三年时间才走到的今天。
<br/><br/>    但这对陈妍她们也来说也是非常厉害的经历了，所以两个女孩看着段飞鸿的眼神都是充满敬佩的。
<br/><br/>    而杨光毕竟还小，对这些事情没什么兴趣，她更在意的是段飞鸿的容颜，直说这位姐姐长的好漂亮。
<br/><br/>    女孩子们很容易就亲近起来，而凌风则转身去了隔壁房间，然后在屋子里面鼓捣了两个小时，才弄出了一罐白色的药膏。
<br/><br/>    药香扑鼻，他带着药膏来到陈妍她们的房间，递给段飞鸿说道：“拿到卧室里去涂抹吧，半个小时左右，应该会见到效果的！”
<br/><br/>    “太好了，多谢凌先生！”
<br/><br/>    段飞鸿激动的什么似的，赶紧就跑进了卧室。
<br/><br/>    而陈妍她们因为好奇也跟了进去，房门一关，屋子里叽叽喳喳的声音一下子就听不到了。
<br/><br/>    凌风在外面等了一会儿，半个多小时后，女孩们神色古怪的出来了。
<br/><br/>    见状，凌风笑着问道：“怎么了这是？”
<br/><br/>    “姐姐的疤痕好吓人，足有这么大一块！”
<br/><br/>    杨光小手比划着，看那个面积已经足有她的脸那么大了。
<br/><br/>    凌风一怔：“是吗？居然这么大！”
<br/><br/>    “是啊，看着都有点吓人，不过现在好了，抹上了药膏不一会儿就起了一层死皮，刚才揭开看了看，里面的皮肤都是白白净净的了！”杨光说道。
<br/><br/>    “哦，那就好，这样我也放心了！”凌风点点头。
<br/><br/>    “大叔你不想看看效果吗？”杨光似笑非笑的问道。
<br/><br/>    凌风看了她一眼：“我知道你打的什么鬼主意，但是可惜，我不想！”
<br/><br/>    “不想算了！”
<br/><br/>    杨光白了他一眼，自顾玩儿去了。
<br/><br/>    “那药膏真的很神奇，那么大面积的疤痕都能清除，我觉得大叔你可以批量生产，拿去销售了！”陈妍说道。
<br/><br/>    凌风对这话不以为然，笑了笑说道：“我又不缺钱，费那个时间干嘛啊？”
<br/><br/>    “做好事啊，天底下有多少女孩子因为这个不敢见人，烧伤的烫伤的，要是有了这个药膏，对他们来说，几乎是相当于重获新生了啊！”陈妍说道。
<br/><br/>    凌风一怔，想想倒也是这个道理。
<br/><br/>    钱不钱的无所谓，重要的是可以帮到很多人啊！
<br/><br/>    于是凌风点点头说道：“你说的没错，呃还真没想到这一层！”
<br/><br/>    随后看到段飞鸿从卧室里走出来，眼中满是惊喜和感激之意，于是他笑道：“效果还不错吧？”
<br/><br/>    “何止是不错，简直是神奇，凌先生真的太谢谢你了！”段飞鸿说道。
<br/><br/>    “飞鸿姐以后就可以穿着泳装出去玩，再也不用担心什么了！”陈妍笑道。
<br/><br/>    “是啊，这是我的一个心结，如今总算是解开了！”段飞鸿笑道。
<br/><br/>    凌风笑了笑：“你们聊，我先去给那老头打个电话，估计他都等着急了。”
<br/><br/>    说完回到自己房间，拿出了药店老头给的名片。
<br/><br/>    “赵云翔，华药集团总裁......”
<br/><br/>    看到名片上的头衔，凌风直接蒙了。
<br/><br/>    这是个什么情况！
<br/><br/>    那老头的身份竟然这么高？
<br/><br/>    原本他还以为对方只是个店长之类的，没想到竟然是个总裁！
<br/><br/>    按照名片上的号码拨打过去，对方几乎立刻就接通了。
<br/><br/>    “赵总，我是凌风。”
<br/><br/>    “我知道，凌先生是准备好了药膏吗？”赵云翔赶紧问道。
<br/><br/>    “是的。”
<br/><br/>    凌风点点头，随后问道：“你那边找好身上有伤疤的人了吗？”
<br/><br/>    “找到了，正在往我这边赶，凌先生在什么地方？等下我们去找你吧！”赵云翔说道。
<br/><br/>    “我在长城饭店。”
<br/><br/>    凌风说了自己的房间号，然后挂断了电话。
<br/><br/>    靠在沙发上之后，他琢磨了一下，既然这老头是集团董事长，那找他推广药品的话，一定是不成问题的。
<br/><br/>    而至于大批量炼制药材的事情，凌风自己肯定是没时间的，不过这个也不用担心，自己能调动的异能者已经有几十人了，让这些人一起干活，还是很轻松可以炼制出来的。
<br/><br/>    于是在赵云翔还没赶来的时候，凌风的心里已经有了初步的计划，就是不知道老头来了之后有没有兴致了。
<br/><br/>    等了半个小时的样子，房间门被敲响，凌风开门一看，外面站着赵云翔和另外一老一少两名男子。
<br/><br/>    进门之后，赵云翔介绍道：“凌先生，这小伙子就是我找的试药者，他叫赵普。”<br/><br/>