    
<br/><br/>    就在太子李承乾目眦尽裂的砸碎茶杯的时候，魏王李泰也正在府中怒发冲冠。
<br/><br/>    “父皇这是在打我们几个皇子的脸！”李泰对着身边的幕僚恶声恶气说到。
<br/><br/>    随后他阴笑两声，双眼攫住幕僚，语气怪异地说道：“你说，若是那陈桥死了……”
<br/><br/>    “殿下！”幕僚满脸惊恐的打断李泰的话，往左右看看，发现殿中除了一个洒扫的仆从之外，再没有任何人之后，才开口说道：“殿下慎言，这些话可不敢随便乱说。”
<br/><br/>    李泰却讥讽一笑，也不知是在笑谁。
<br/><br/>    “你们怕他我可不怕，有种他就来杀了我？”
<br/><br/>    “殿下可是忘记当初的楚王了吗？”
<br/><br/>    楚王李佑，正是因为得罪了陈桥，才落得一个现在生不如死的下场。
<br/><br/>    李泰一脚踢翻站在自己面前的幕僚，“他李佑是什么东西？你竟敢拿他和我作比？”
<br/><br/>    看着在外人面前一向平易近人的李泰如此模样，幕僚顾不得身上的疼痛，立刻爬起来跪下请罪，“殿下赎罪，是在下失言了！”
<br/><br/>    “以后不要让我在听到这样的话！”
<br/><br/>    幕僚抬头看向李泰，此刻的他毫不怀疑，若再有下次，李泰一定会杀了自己。
<br/><br/>    “陈桥！陈桥！”
<br/><br/>    寂静无声的大殿里，响起李泰咬牙切的声音。
<br/><br/>    而此刻的将军府中却是一派平静祥和的景象，既然带了印月怜月回来，那自然便要给两人一个住所。李丽质兴致高昂的陪着两人在将军府中转悠，只是看了几个园子，却总觉得要不是太僻静就是太严肃，实在不适合两人居住。
<br/><br/>    眼见李丽质对她二人的居所如此伤心，见惯人情冷暖的姐妹二人从心底里觉得感动异常。
<br/><br/>    “好了！就这里了！”
<br/><br/>    到最后，李丽质终于找打一个合适的院子，园子里有四五间屋子，刚好姐妹俩一人一间，仆从丫鬟们各有一间。
<br/><br/>    “就是这名字不太好。”
<br/><br/>    李丽质蹙眉看向头顶的“玄中院”三字，沉吟片刻，唇角绽开一个笑容，“不如改叫清婉苑吧！”
<br/><br/>    “谢公主。”
<br/><br/>    印月怜月忙下跪谢恩。
<br/><br/>    李丽质上前将两人扶起，笑眯眯地说道：“以后万万不可再跪了，否则我便要生气了！”
<br/><br/>    两人见李丽质这样，不由笑出声来，随后便低低地应了一声。
<br/><br/>    待到陈桥从黑龙军大营回来的时候，那清婉苑已经在李丽质的亲自指挥下收拾出来了。眼下，李丽质正传了城中一家制衣店的掌柜来家中给印月怜月量体裁衣。
<br/><br/>    “桥郎！”坐在正厅中，李丽质刚一抬头便看到正朝着她走来的陈桥。
<br/><br/>    “这是在做什么？”陈桥揽上李丽质的肩膀，看着眼前的一众人问了一句。
<br/><br/>    李丽质笑了笑，仰头看向身边伟岸的男子，说道：“印月怜月初来京中，也没什么可换洗的衣物，我便叫制衣店的人来给她们做几身衣服。”
<br/><br/>    那便，店中伙计已经量好尺寸记录在册，掌柜的见状，上前问了一句，“公主，这布料……”
<br/><br/>    “自然是要用你们店中最好的，”李丽质靠在陈桥肩头说道：“到时候你将衣服送来，我自会付清银钱。”
<br/><br/>    “是是是！”
<br/><br/>    那掌柜的闻言，自是眉开眼笑。
<br/><br/>    “掌柜的，那两个女子怕是陈将军的妾室吧？”走出将军府一段距离之后，那店伙计终于忍不住问道。
<br/><br/>    掌柜的瞪他一眼，朝着左右瞧了瞧，压低声音说道：“居然敢议论将军府的事情，不要命了你？”
<br/><br/>    “小的实在好奇，”店伙计舔着一张笑脸往掌柜的身边靠了靠，“瞧那两个女子的样貌和身段，若不是陈将军的妾室，莫非是要献给陛下的？”
<br/><br/>    掌柜的闻言，忙在店伙计后脑勺上拍了一巴掌，“休要胡言乱语，如今皇后娘娘病重，公主怎会做这样的事情，”掌柜的说着，捋了捋自己的胡子，“据我看，那十有八九是陈将军的妾室。”
<br/><br/>    听到掌柜的这样说，店伙计不由露出一个羡慕的神色，“陈将军真是好福气，不仅能娶到天人之姿的公主，还有两个美若天仙的妾室。”
<br/><br/>    况且，瞧着公主对那两个妾室的态度，想来今后也可以坐享齐人之福了。
<br/><br/>    “你懂什么！”掌柜的低声怒斥一句，“你若有陈将军那样的本事，莫说一妻两妾，便是五妻十妾也不会有人非议！”
<br/><br/>    “是是是。”
<br/><br/>    两人越走越远，地上的影子也被拉得越来越长。
<br/><br/>    突然，他们身后飞快掠过一个黑影，很快便消失不见了。
<br/><br/>    隔天一早，陈桥刚一走出卧室，便看到过府寻找自己的王义和吴野。
<br/><br/>    “出了什么事？”
<br/><br/>    陈桥回头望房间里瞧了一眼，眼见李丽质还在睡梦中，便关上房门引着两人往花厅走去。
<br/><br/>    “大人，小辛来信了。”
<br/><br/>    “哦？”陈桥挑眉，“说了什么？”
<br/><br/>    吴野和王义对视一眼，皆露出一个哭笑不得的表情。
<br/><br/>    “究竟怎么了？”陈桥见两人这般模样，不由追问一句。
<br/><br/>    “小辛说，楼兰国王让施林通与公主完婚后才准施林通离开楼兰，他自己也是如此。”
<br/><br/>    闻言，陈桥不由笑出声来，他怎么都不会想到自己的部下有朝一日竟也会被人逼婚。
<br/><br/>    “辛志诚信中还说了什么？”
<br/><br/>    听陈桥这样问，吴野和王义的神色更加奇怪。
<br/><br/>    “他说施林通成天闹别扭，又放不下公主，又不愿成亲，眼下整个楼兰王宫中被施林通和楼兰公主搞得鸡飞狗跳，很不安生。”王义说着，嘴角的笑意怎么都掩盖不住。
<br/><br/>    “那辛志诚呢？”陈桥又问。
<br/><br/>    “小辛说，他既然已经明白自己的心意，就断断不会让心上人难过，所以他决定在楼兰成亲之后再回来，还嘱咐我二人无论如何都要说服大人前去楼兰观礼。”
<br/><br/>    听到吴野这样说，陈桥笑着点了点头，“若他要成亲，我自然是要去观礼的，他的婚期定在何时？”
<br/><br/>    “八月二十九。”
<br/><br/>    陈桥若有所思地点点头，“刚好能陪长乐过一个中秋节。”
<br/><br/>    所幸李世民放了他大假，不趁着这个时候去四处走走，只怕将来难再有这样的机会。
<br/><br/>    “大人要带公主吗？”
<br/><br/>    陈桥摇摇头，“不了，昨夜长乐又同我说起长孙皇后的事情，说咱们不在的这段时日长孙皇后病情又加重了一些，她心中有愧怕是这几年都不会离开长安了。”
<br/><br/>    听到陈桥这样说，两人俱是忍不住叹气。
<br/><br/>    “既然大人答应了，那属下便去给辛志诚回信了。”
<br/><br/>    “去吧。”
<br/><br/>    待吴野和王义离开之后，陈桥便见李丽质也走了出来。
<br/><br/>    “怎么起得这么早？”
<br/><br/>    李丽质笑笑，娇嗔一句，“哪里还早，都什么时辰了。”
<br/><br/>    “方才吴野和王义来过了。”陈桥说道。
<br/><br/>    “可有什么事情？”
<br/><br/>    以为又出了什么事情，李丽质不由心下一紧。
<br/><br/>    “辛志诚要成亲了，请我去楼兰观礼。”
<br/><br/>    听到是一件喜事，李丽质心下一松，不过还是忍不住皱起了眉头，“对不起，我不能陪你去了。”
<br/><br/>    陈桥走到李丽质面前，伸手抚上李丽质的脸颊，说道：“你我夫妻，哪里需要说什么对不起？我知道你心中记挂皇后娘娘的身体又如何会怪你？”
<br/><br/>    闻言，李丽质不由点点头，随后又问道：“桥郎什么时候走？”
<br/><br/>    “辛志诚婚期定在八月二十九，我打算过了中秋便出发。”<br/><br/>