    
<br/><br/>    “看看！这个样子就是六魂幡！”
<br/><br/>    林轩看着破破烂烂的六魂幡，不由脸色微微一红。
<br/><br/>    不得不说，这六魂幡的卖相也实在是太差了一点。
<br/><br/>    破一点也就算了，不过就是寻常的一根棍子，支起来了一个破布罢了。
<br/><br/>    可以说，这种六魂幡，放在地上只怕都没有人会去捡。
<br/><br/>    至少，在林轩眼中就是这样的。
<br/><br/>    正因为天道凶煞异宝，谁都没有见过。
<br/><br/>    因此林轩这才将牛皮给往大了吹。
<br/><br/>    他生怕这六魂幡不像，还特意在上面用朱砂写下了六魂幡三个字。
<br/><br/>    在大帆布之上，挂着六根尾巴。
<br/><br/>    嗯，虽然做工有些粗糙，但是至少诚意要足。
<br/><br/>    但是，他并不知道，他这随手制作的六魂幡，卖相虽然难看。
<br/><br/>    但是落在众人眼中，却是恐怖至极。
<br/><br/>    天道一阵轰鸣，闷雷阵阵。
<br/><br/>    突然，天色大变，天弟之间异象频动。
<br/><br/>    狂风呼啸，隐隐之中，甚至还有鬼哭狼嚎之声。
<br/><br/>    林轩不由缩了缩脖子。
<br/><br/>    这天儿，怎么说变就变。
<br/><br/>    那三千魔神死后所化的精气神，不断向着梅山小院之中凝聚而去。
<br/><br/>    甚至是紫霄宫之中的圣人，也有所察觉。
<br/><br/>    但是，林轩梅山小院，自行便是能够隔绝天机，让那些高高在上的圣人更是察觉不了。
<br/><br/>    梅山小院众仙瑟瑟发抖。
<br/><br/>    每个人耳中都感觉好似有魔神正在哀嚎。
<br/><br/>    昔日，盘古劈开混沌，有三千魔神前来阻拦。
<br/><br/>    那一战，盘古一手握住盘古斧，一斧头一个，杀得天地大变。
<br/><br/>    三千魔神，死的死，伤的伤。
<br/><br/>    但是三千魔神，本来就是大道之力所化。
<br/><br/>    天道不死，三千魔神神魂不灭。
<br/><br/>    因此，在三界之中游荡。
<br/><br/>    此刻，林轩本是为了让这些人看看，盗版山寨一个六魂幡，这又有何难？
<br/><br/>    结果，不成想。
<br/><br/>    这个洪荒，和林轩所知不同。
<br/><br/>    那六魂幡，却是未曾出现过。
<br/><br/>    结果，在林轩无上境界之下，引动了三千魔神精气神，被注入了六魂幡之中。
<br/><br/>    这一刻，六魂幡，成为了真正的天道凶煞异宝。
<br/><br/>    梅山众仙，虽然境界都不低。
<br/><br/>    可以说除了帝辛和闻仲二人乃是太乙金仙境界，其他人都是大罗境界。
<br/><br/>    但是这一刻，在六魂幡面前，却是脸色大变。
<br/><br/>    因为他们感受到了死亡的意味。
<br/><br/>    “这就是前辈所言，那天道凶煞异宝的威力么？这等威力，即便是比之先天至宝，也是不遑多让啊！”
<br/><br/>    祖龙惊骇欲绝。
<br/><br/>    即便是他三尸准圣巅峰的无上境界，在天道凶煞异宝面前，也是感觉自己性命堪忧。
<br/><br/>    梅山众仙面面相觑，随手，就做出了天道凶煞异宝？
<br/><br/>    这......
<br/><br/>    咕噜！
<br/><br/>    不少人吞咽着口水，脸上都是骇然的神情。
<br/><br/>    他们万万没有想到，林轩前辈居然牛到这个程度。
<br/><br/>    “什么狗屁天气？动不动就打雷刮风的，关键是还不下雨！”
<br/><br/>    林轩看到天色大变，不由想起了当日在陈塘关之中。
<br/><br/>    龙王来袭，也是这般刮风下雨。
<br/><br/>    这让把林轩给吓的。
<br/><br/>    因此，此刻又是这般天气，怎得能够让林轩心情好？
<br/><br/>    林轩不由骂骂咧咧。
<br/><br/>    随着林轩的喝骂之声响起，那天地却是突然停止了。
<br/><br/>    霎时间，乌云溃散，天地再度恢复了清明。
<br/><br/>    言出法随！
<br/><br/>    众人皆惊。
<br/><br/>    林轩前辈，这言出法随的境界未免也太过恐怖了。
<br/><br/>    即便是天地也要听从其号令。
<br/><br/>    上一刻那哀嚎呼啸的三千魔神，随着林轩一声喝骂，瞬息之间，烟消云散。
<br/><br/>    这种伟力，也只有林轩前辈所能拥有了。
<br/><br/>    “看看，就这样糊弄，怎么不行？反正都没见过六魂幡，怕什么？”
<br/><br/>    林轩淡淡开口说道。
<br/><br/>    实际上，他心里有些慌。
<br/><br/>    再看梅山小院众人，啧啧啧，那崇拜的小眼神，让林轩看得有些不是滋味。
<br/><br/>    至于么？
<br/><br/>    不就是做了一个盗版么？
<br/><br/>    你们这么害怕干嘛？
<br/><br/>    不得不说，你们入戏太深，太给我面子了。
<br/><br/>    林轩更是觉得难为情。
<br/><br/>    “师叔，这六魂幡，可以送给我么？”
<br/><br/>    赵公明厚颜无耻，开口说道。
<br/><br/>    此刻，他心中却是有着另外的盘算。
<br/><br/>    六魂幡，他从未听说过。
<br/><br/>    什么天道凶煞异宝，更是闻所未闻。
<br/><br/>    想来就是这林轩师叔故意这么说，然后由林轩师叔早有打算，因此这才直接给做了出来。
<br/><br/>    要不然，这般厉害的异宝，通天教主若是拥有，怎得可能不让他这个弟子知晓？
<br/><br/>    论忠心，他赵公明自问忠心耿耿。
<br/><br/>    嗯，一定是这样。
<br/><br/>    因此，赵公明顺水推舟，开口对着林轩讨要。
<br/><br/>    “这......你要这个干什么？我只是说，若是那截教弟子，想要提前勾出长耳定光仙，像我这样随便做一个就是，又不难。但是，你要这个盗版六魂幡作甚？”
<br/><br/>    林轩有些警惕。
<br/><br/>    虽然说这个世界上没有盗版，没有版权纠纷。
<br/><br/>    但是他到底是吹下了牛皮。
<br/><br/>    万一，日后大能追究起来，发现这个盗版六魂幡是从他手中流传出去。
<br/><br/>    那么他林轩，只怕要麻烦。
<br/><br/>    对于以“苟”为宗旨的林轩而言，生怕因此有麻烦。
<br/><br/>    像你这样随便做一个？
<br/><br/>    众人差点吐血。
<br/><br/>    你这个玩笑开得有点过分啊！
<br/><br/>    我们也想像你这样随便扯一块布，就是做成了天道凶煞异宝。
<br/><br/>    关键是，我们也没这个能耐啊！
<br/><br/>    “师叔，我只是觉得，师叔上面写的‘六魂幡’三个字，书法很不错，希望能够珍藏！”
<br/><br/>    赵公明微微一笑，心中顿时明白了林轩的意思。
<br/><br/>    懂了懂了！
<br/><br/>    不就是要他配合么？
<br/><br/>    没关系！
<br/><br/>    赵公明露出了一个我懂的表情。
<br/><br/>    林轩沉吟了一会儿。
<br/><br/>    欣赏我的书法？
<br/><br/>    看来也是一个文化人。
<br/><br/>    “你若是喜欢，师叔再给你写几个字就是了！”
<br/><br/>    林轩面露难色，字是好字，但是写在破布之上，这算什么事儿啊！
<br/><br/>    “不，就要这个！师叔的字，无论是写在哪里，都是绝佳！师侄别无所求，就要这破布了！”
<br/><br/>    赵公明神色坚定无比地摇了摇头。
<br/><br/>    林轩点了点头。
<br/><br/>    难得啊！
<br/><br/>    公明师弟居然对艺术追求如此执着，也罢也罢！
<br/><br/>    林轩将六魂幡递给了赵公明。
<br/><br/>    那赵公明眼中闪过了一丝喜悦。
<br/><br/>    “长耳定光仙！若是你没有心思叛教倒是还好，若是你有这个心思，哼哼！”
<br/><br/>    赵公明眼神深处，流露出了一丝杀气。?<br/><br/>