    
        <br/><br/>    曼殊看到了另一个进入身体的灵魂，惊呼出声。
<br/><br/>    “是你？”
<br/><br/>    “小丫头很意外？”
<br/><br/>    原本设想着如同仙人降临的大巫，此时看起来有一点狼狈。
<br/><br/>    灵魂受伤，它十分虚弱。
<br/><br/>    不过，它有自信，即便再虚弱，它也能吞噬掉曼殊一个区区弱小灵魂。
<br/><br/>    所以，它仰着面，依旧高傲，甚至带着些冷淡，不可一世。
<br/><br/>    曼殊看清楚它的样子，更记得这个名字：“九凤尊者？”
<br/><br/>    是的，这就是送她重生机缘的大巫九凤。
<br/><br/>    她把这个老祖宗当成恩人一般的存在，完全没想到，对方只是想要她的身体，只是把她当成一个容器。
<br/><br/>    “为什么？”
<br/><br/>    曼殊不禁问出了声。
<br/><br/>    如果真的想要她这具身体，那前世她没死的时候，不就是很好的选择，为什么还要给她一次重生的机会？
<br/><br/>    九凤这不是多此一举吗？
<br/><br/>    还是说，大巫不过是想把所有人都玩弄于股掌之中。
<br/><br/>    “你问我为什么？”此时九凤的表情狰狞。
<br/><br/>    她为了这具容器，耗费了太多力量。
<br/><br/>    “若非上一世的你太弱，连血脉力量都无法觉醒，我又怎么可能使用时光回溯，让你重活一次？”
<br/><br/>    九凤对曼殊，多少有些恨铁不成钢。
<br/><br/>    明明算计得很好，却失算了这个小丫头的性格。
<br/><br/>    也幸好，她肚子里那个孩子，当时从一出生就具有灵力。
<br/><br/>    九凤是吸干了那个孩子的灵力，才能让她重生的。
<br/><br/>    只是这样一来，她就更虚弱了，才需要一直和严庭宇抢夺身体的控制权。
<br/><br/>    甚至严庭宇因为她的虚弱，越来越强。
<br/><br/>    眼看着他的身体里已经承受不住两个人的力量，她才不得已提前计划。
<br/><br/>    她原本以为这次会轻易成功，却没想到，还是在最后被摆了一道。
<br/><br/>    “既然你知道我是谁，就该知道，是我给了你二次生命。”
<br/><br/>    “你已经多活了一世，也为自己报了仇，现在是该把命还给我了。”
<br/><br/>    “这相当于是一笔交易，你不吃亏的，小姑娘。”
<br/><br/>    “看在你是我后代的份儿上，我给你体面的死法，让你化为我灵魂的养料，不会让你感觉到一点痛苦，如何？”
<br/><br/>    “凤凰涅槃，若被它的火焰灼烧，那就是灵魂也犹如被烈火油烹，你可要想清楚。”
<br/><br/>    “不要做无谓的挣扎。”
<br/><br/>    “只要你不抵抗，很快你就会消失，和这个世界说再见。”
<br/><br/>    曼殊眼神复杂，是，她以前一直很感谢九凤。
<br/><br/>    若非这位老祖宗，自己不可能有重活一次的机会。
<br/><br/>    可就在刚才，小凤凰说话了，让她不要相信九凤的鬼话。
<br/><br/>    九凤已经疯魔，为了永生，什么事都干得出来。
<br/><br/>    曼殊的一切遭遇，就是她安排好的。
<br/><br/>    换言之，她本该从一出生就顺风顺水地长大，成为人人艳羡的严家千金，没有什么真假千金，身份互换，甚至她的父母也不会死，她更不会和顾子墨产生设么牵扯。
<br/><br/>    这一切，都是九凤的安排。
<br/><br/>    甚至，连顾子墨也是从九凤安排的人那里得知严家拥有血脉传承，在上一世，顾子墨才会因为觊觎这种特殊力量，对她开膛破肚。        <br/><br/>