    
<br/><br/>    是对工作的厌烦，同样也是对茶绘的厌烦，虽然并不多。
<br/><br/>    “又在想工作呢。”身边的胡十六开口了，“别想那么多，等回去了我帮你。”
<br/><br/>    王景木一听立马感动了。
<br/><br/>    “十六真的是太谢谢你了，要不这样好了，等晚上下班我请你吃顿饭吧。”
<br/><br/>    胡十六一口应下了。
<br/><br/>    “可以呀，那我晚上可要好好宰你一顿。”
<br/><br/>    “这没问题。”
<br/><br/>    —
<br/><br/>    书店的门是透明玻璃，燕初渺透过这玻璃，很清晰地看到了门外的场景。
<br/><br/>    这里面自然包括王景木和胡十六说笑的场面。
<br/><br/>    她目光只看了一眼便收了回来。
<br/><br/>    没过多久，书店的门被推开了，门没有什么声音，进来的脚步声略微有点儿大。
<br/><br/>    好一些看书写作业的人抬起头来看了过来。
<br/><br/>    王景木和胡十六并没有看那边，他们一进来之后目光就看着燕初渺。
<br/><br/>    “绘绘，听十六说你最近想养宠物，你看这只怎么样，我特意在宠物店里挑选的。”
<br/><br/>    他说完直接晃了晃手里的小笼子。
<br/><br/>    笼子里铺垫了一大堆的木屑，木屑里面藏着毛茸茸的一小团毛球。
<br/><br/>    毛球在里面拱来拱去的，顶着一双绿豆大小的眼睛。
<br/><br/>    这是一只全白的银狐仓鼠。
<br/><br/>    燕初渺的目光落在了仓鼠上面，微微顿住。
<br/><br/>    王景木误以为她是真的对这是仓鼠感兴趣，于是直接将之提到了燕初渺面前的书桌上面。
<br/><br/>    “绘绘，你仔细看看吧，我进了宠物店一眼就被他吸引了，脑子里第一个念头就是这是仓鼠绘绘你一定会喜欢的。”
<br/><br/>    燕初渺的手指探进了笼子里，她拨了一下仓鼠，仓鼠呆呆傻傻的翻了个身，露出了腹部黑色一小撮的绒毛。
<br/><br/>    “多少钱？”她问。
<br/><br/>    王景木脸色微微僵住。
<br/><br/>    茶绘这是嫌弃这仓鼠太便宜了吗？
<br/><br/>    可不管怎么样这都是他的心意呀，就这么明目张胆的说，也未免有点儿拜金了吧。
<br/><br/>    胡十六只跟他说茶绘搬到了其他地方，但并没有告诉他茶绘自己买下了一栋别墅。
<br/><br/>    就在他心里怪茶绘贪心的时候，听到的小姑娘带着点疑惑的声音。
<br/><br/>    “32？”
<br/><br/>    他心里一突，目光看去，看到了燕初渺细白手指上勾着的一小方价格牌。
<br/><br/>    这价格牌一直挂在笼子上面，只是因为他就没有认真看过，所以没有发现。
<br/><br/>    “绘绘，我，我，你听我……”他正打算燕初渺听他解释。
<br/><br/>    却见的人低头拿出了手机。
<br/><br/>    “ZFB到账32元。”
<br/><br/>    无比安静的书店里，清晰的响起了这道电子音。
<br/><br/>    一瞬间书店里的其他人目光都看了过来。
<br/><br/>    就连胡十六也是错愕的。
<br/><br/>    她怎么感觉茶绘这是想要和王景木撇清关系呢？
<br/><br/>    毕竟就她谈过的，看过的爱情里，哪一个不是缠着男方给自己买东西证明对自己的爱吗？
<br/><br/>    就算不舍得男方给自己买东西，也不会退钱的呀，而是在下一次也给对方送一个。
<br/><br/>    王景木的脸色则是一下子难看了下来。
<br/><br/>    他认为茶绘这是在当众打他的脸，让他难以下台。
<br/><br/>    可是当看到这双湖蓝色的猫眼时，他还是没办法让自己狠下心来冷着脸。
<br/><br/>    只是语气有点不好的说。
<br/><br/>    “你若是嫌这钱少可以直说，不必要用这种方式来侮辱我。”
<br/><br/>    “侮辱你？”燕初渺湖蓝色的猫眼里带着淡淡的困惑。
<br/><br/>    “我貌似还没说什么吧，觉得价格低的似乎也是你。”
<br/><br/>    王景木一下子不知道该说什么了。
<br/><br/>    燕初渺的话听起来似乎并没有什么错的。
<br/><br/>    胡十六瞄准时机，笑着开口。
<br/><br/>    “景木这是第一次送人礼物，难免有点害怕紧张，缠着我问了好一些日子呢，最后思来想去，选择送了仓鼠，他原是想买这贵的，只是很可惜，店里贵的还没到。”
<br/><br/>    “原来是你们彻夜长谈的结果呀。”小姑娘笑的猫眼弯弯，有点没心没肺的感觉。
<br/><br/>    不知道有多少个看书写作业的人，在偷偷注意着他们这一刻。
<br/><br/>    一听到这句话目光纷纷看了过来，眼里是毫不掩饰的异样呀。
<br/><br/>    毕竟燕初渺这句话太让人想入非非了。
<br/><br/>    “绘绘，你怎么能这么说呢？我和景木哥之间一直以来都是清清白白的，什么事情都没有发生，你怎么能这么误会我们呢？”
<br/><br/>    虽然她很想光明正大的和茶绘竞争，可是她更知道现在还不是时机，没有百分百的必胜率，她是绝对不会提前透露的。
<br/><br/>    “可我也没有说你们之间有什么呀。”小姑娘说，“别那么敏感紧张，放心，我一直都相信你们。”
<br/><br/>    这话越听越向是一个傻白甜。
<br/><br/>    也越发衬的他们像是发生了什么。
<br/><br/>    可燕初渺的话，确实没有明确在误会他们。
<br/><br/>    胡十六头一次不知道如何在话语上抢回优势了。
<br/><br/>    她的笑容都显得有几分勉强，心里是说不出的怨怼。
<br/><br/>    “绘绘，你没有误会就好。”
<br/><br/>    “你放心，我的女朋友只有你一个，我是绝对不会背叛你的。”王景木这个时候也立马表了忠心。
<br/><br/>    只是他万万没有想到自己会这么快打脸，还就是在今天晚上。
<br/><br/>    “嗯，我知道了。”燕初渺随意的点了点头，然后问，“还有事吗？没有事的话可以走了。”
<br/><br/>    眼看着王景木的脸色一点点难看下来，她又说了一句。
<br/><br/>    “毕竟我要忙，我想你们应该不会打扰吧。”
<br/><br/>    王景木心里的不舒服就这样被堵住了。
<br/><br/>    对方都那么明确的说自己在忙了，他们就这样死皮赖脸的缠着吗？
<br/><br/>    他目光扫了一眼书店的其他人，心里又着实恼的很。
<br/><br/>    于是说话的语气也显得不怎么好听。
<br/><br/>    “那我先走了，你自个好好注意身体。”
<br/><br/>    说完转头就走。
<br/><br/>    胡十六看着他离去，回头看了燕初渺一眼匆匆留下一句，“快要上班了，我也走了，绘绘，我们下次再见。”
<br/><br/>    人小跑着离开书店，去追王景木了。
<br/><br/>    燕初渺看都没有看一眼，她目光看向了笼子里毛茸茸的一小团。
<br/><br/>    对于仓鼠这种生物她是第一次接触，虽然没有厌恶，但是说喜欢那是绝对没有的。
<br/><br/>    之所以将这只仓鼠留下，也绝非出自喜欢。
<br/><br/>    而是……<br/><br/>