    
<br/><br/>    第245章争斗
<br/><br/>    岳成灵气的一张脸憋的涨红，伸手一指乔叶道：“你说我输不起？来，滚下来跟我打，我今日非把你的手脚都给打断，让你变成一个废人！”
<br/><br/>    乔叶指指演武台道：“来，你上来！”
<br/><br/>    岳成灵也不废话，直接纵身一跃，那高大的身躯冲上空中，然后如同一颗炮弹似的砸落下来。
<br/><br/>    轰隆的一声，那擂台发出一声巨响，被岳成灵给踩爆了一块。
<br/><br/>    岳成灵狰狞一笑道：“希望我把你全身骨头给拆掉的时候，你能输的起！”
<br/><br/>    乔叶懒得跟对方废话，直接伸出手指勾了勾！
<br/><br/>    乔叶并不回应挑衅，反倒是让岳成灵更为愤怒，猛的抬脚狠狠的一跺地面，身上的气息暴涨。
<br/><br/>    砰！
<br/><br/>    将地面跺碎了一块之后，岳成灵整个人朝着前方冲出。
<br/><br/>    这家伙一看就是大开大合的路子，奔跑起来如同一头发狂的水牛，奔跑而过，整座擂台都不断的颤动起来，等来到乔叶的跟前，岳成灵一拳轰出，那拳风呼啸，直接将周围的沙尘都给卷了起来。
<br/><br/>    然后……
<br/><br/>    砰！
<br/><br/>    乔叶举臂，岳成灵的拳头便轰在乔叶的小臂上，一圈无形的气浪朝着四周推开，地面不断崩碎出细小的纹路，乔叶却是纹丝不动！
<br/><br/>    纯粹的力量硬捍，乔叶硬生生的扛了岳成灵一拳。
<br/><br/>    岳成灵瞳孔一缩，他以力量见长，还真没有想到乔叶能够硬接自己一拳。
<br/><br/>    下一瞬，岳成灵直接扭身而起，在半空中一收腰腹，便是一脚回旋的横扫，再次朝着乔叶而去。
<br/><br/>    砰！
<br/><br/>    拳拳到肉的闷响，乔叶将左臂也给举了起来，再次硬接了岳成灵一脚。
<br/><br/>    “你可以再用点力。”乔叶道：“我还行！”
<br/><br/>    “闭嘴！”岳成灵低喝道：“等着我一会将你那张嘴给撕了，我看你还敢不敢大言不惭！”
<br/><br/>    岳成灵落地，双手连舞，一片拳影就连续的朝着乔叶轰了出来。
<br/><br/>    岳成灵的身形高大，力量出色，拳头极重，却是让人没有想到，速度竟然也不慢，那连续轰来的拳头，竟然又沉又快。
<br/><br/>    乔叶这边却是打定了主意要跟岳成灵硬捍，也不闪躲，直接一握拳头，就迎了上去。
<br/><br/>    砰，砰，砰……
<br/><br/>    两人的拳头不断的轰出，如同雨点一般落在对方的身上，不断发出沉闷的响声，站在演武台边上观战，根本无法看清两人的拳头，只能看到一片缭乱的拳影，不断的互相轰击。
<br/><br/>    砰！
<br/><br/>    忽然的，两人的脚步一顿，猛的朝着前方一拳轰出，紧接着，两人的拳头就狠狠的撞在了一起。
<br/><br/>    那巨大的力量让整座演武台都无法支撑，甚至，那力量直接通过演武台传导到了地面。
<br/><br/>    轰隆！
<br/><br/>    演武台四周的地面几乎是同时爆开，卷起了大片飞扬的沙尘，演武台周围的众人便是一脸惊愕的，看着那演武台硬生生朝着地面陷落下去两三寸的样子。
<br/><br/>    至于那张演武台，上面嵌着的石板，已经没有哪怕一块是完好的了，全部都被碾成了碎块。
<br/><br/>    众人不由的看向擂台中央。
<br/><br/>    乔叶跟岳成灵对望，乔叶接了岳成灵的一拳后，只是摇晃了一下身体，而岳成灵则是向后退了三步！
<br/><br/>    “不可能，不可能，绝对不可能的……”岳成灵愤怒的嘶吼道：“比力量，我从来没有输过，你这像鸡仔一样的东西，凭什么跟我比？我不信！”
<br/><br/>    岳成灵怒吼着，朝着乔叶的方向跃起，高举拳头朝着乔叶轰落。
<br/><br/>    “虎煌拳！”
<br/><br/>    虎煌拳，八品拳法武技！
<br/><br/>    那一拳轰出，响起的拳风之声如同虎啸，一拳向前，岳成灵的拳间金光荡漾，竟然化成了一头金色猛虎，直逼乔叶而来。
<br/><br/>    乔叶也不废话，直接伸手就是凌空一掌盖落。
<br/><br/>    擘天掌，大手印！
<br/><br/>    近乎无形的大手印出现，朝着前方轰落，狠狠的砸在那金色的光虎之上。
<br/><br/>    剧烈的碰撞声响起，那金虎一个扑击之姿，跟大手印撞在一起，发出一声巨响，随即金虎跟手印同时炸裂。
<br/><br/>    而在那炸裂的光辉之中，岳成灵朝着前方一跃，直接整个人趴在了地上，如同一头猛兽捕食一般。
<br/><br/>    “虎煌拳！”岳成灵怒吼道：“碎牙！”
<br/><br/>    砰！
<br/><br/>    岳成灵双掌双腿同时一撑，整个人缠绕着金光，朝着乔叶的方向跃了出来。
<br/><br/>    无比恐怖的威势，当岳成灵朝着前方窜出来的瞬间，身体下方的演武台就接连不断的爆开，仅仅只是被缭绕着岳成灵的金光擦过，演武台就不断的爆碎。
<br/><br/>    乔叶面色淡漠，缓缓的伸手，血魔扳指的尖刺擦过乔叶的食指，划开一道血痕。
<br/><br/>    嫣红的鲜血滴落出来，乔叶猛的伸手往后一拽。
<br/><br/>    百战血术！
<br/><br/>    二式，斩首！
<br/><br/>    几乎式一瞬间，在岳成灵的身体四周，一根一根的血线不断的出现，交错纵横，伴随着乔叶拖拽的动作，那血线就陡然收紧，死死的缠绕在岳成灵的身上。
<br/><br/>    砰！
<br/><br/>    岳成灵那跃起的身体顿时砸落在地上，被红色的血线给完全的捆缚住。
<br/><br/>    “啊！”
<br/><br/>    岳成灵愤怒的嘶吼，企图挣开血线，但那血线却是越勒越紧，不断的渗入岳成灵身上的光辉之中。
<br/><br/>    “碎！”
<br/><br/>    乔叶低喝一声，再次抬手做出拖拽的动作，那交错纵横的血线迅速绷的笔直，而缭绕在岳成灵身体周围的金色光辉，如有实质一般，一瞬间的破碎，变成无数的碎片。
<br/><br/>    “啊！”
<br/><br/>    岳成灵再次惨叫一声，身体朝着后方仰倒下去，身上密密麻麻的全是血口，身上的衣衫彻底被鲜血给染成了红色。
<br/><br/>    乔叶随手散去血线，没有开口，只是丝毫不掩眼中的轻蔑之色。
<br/><br/>    这种无声的轻蔑，显然比直接出言嘲讽更让岳成灵愤怒，他可以完全感受到乔叶目光中那种“不堪一击”的感觉。
<br/><br/>    “你别高兴的太早了！”岳成灵愤怒的撑着地面爬起来，怒吼道：“区区武域的家伙，也敢看不起我？我今天一定会打残你的！”
<br/><br/>    砰！
<br/><br/>    岳成灵一边说着，一边举起拳头就轰在了演武台上！
<br/><br/>    “出灵！”岳成灵面色狰狞道：“北山诸犍！”
<br/><br/>    ……<br/><br/>