    
<br/><br/>    第167章日天宗
<br/><br/>    随着叶凡突破到神级三劫，他体内也出现了异变。
<br/><br/>    在原本山川湖泊等建筑之上。
<br/><br/>    还多出了一轮太阳和一轮月亮。
<br/><br/>    跟现实世界不同的是，这太阳跟月亮上都有宏伟宫殿建造。
<br/><br/>    看到这些新出现的宫殿，叶凡眼睛一亮。
<br/><br/>    此前正愁那些混沌钟，盘古幡，诛仙阵没地方放呢。
<br/><br/>    现在多了这些建筑，倒是可以把这些法宝，放到宫殿里面去。
<br/><br/>    于是乎，叶凡就将混沌钟放到了太阳宫殿。
<br/><br/>    再把盘古幡放到了月亮上宫殿里。
<br/><br/>    还有其他的法宝，叶凡也一一放置妥当了。
<br/><br/>    因为混沌钟本来的属性，就是比较阳刚。
<br/><br/>    所以放在太阳之上，可以得到很好地温养。
<br/><br/>    还有其他一些法宝，叶凡都是按照各自对应属性来放置的。
<br/><br/>    这么样操作，可以极大的增强叶凡体内世界的安全程度。
<br/><br/>    日后就算再有类似幽萤那样强大魂魄进入。
<br/><br/>    都不需要叶凡亲自动手。
<br/><br/>    只需要一个念头催动体内法宝，就可以将其镇杀了。
<br/><br/>    院子内。
<br/><br/>    韩杀如愿以偿进阶到了战魂境界，可是他并不开心。
<br/><br/>    因为生性早慧的他，此时已经可以看出来自家老祖要离开了。
<br/><br/>    叶凡站在院子内，远眺着某一处出神。
<br/><br/>    好半晌后，韩杀才开口对叶凡道，“老祖，你要离开了吗？”
<br/><br/>    不得不说，叶凡的这个后人，真的远超同龄人的成熟。
<br/><br/>    叶凡点头，“老祖还有事情需要处理，你以后修炼不可懈怠。”
<br/><br/>    跟韩杀交代了一番，叶凡便离开了韩家。
<br/><br/>    又魔家四将守卫韩家，叶凡倒是不用担心韩家安全问题。
<br/><br/>    而且为了韩杀可以更快提升修为，叶凡还把四大圣灯之一的琉璃灯，也赠予了他。
<br/><br/>    这是太上老君手下一种法宝，琉璃灯内蕴含的丹火。
<br/><br/>    可以帮助韩杀锤炼肉身，让其不灭圣体更加完美无瑕。
<br/><br/>    与此同时。
<br/><br/>    漠北区域某一处海洋深处。
<br/><br/>    不得不说，四海龙王真的有点手段。
<br/><br/>    原先漠北还是一望无垠的沙漠。
<br/><br/>    四海龙王只用了几个月的时间，就把这里的沙漠变成了沧海。
<br/><br/>    现在不仅整片漠北区域被海洋覆盖。
<br/><br/>    而且在海洋深处里，还修建起了一个金碧辉煌的宫殿。
<br/><br/>    宫殿上面赫然写着“水晶宫”三个大字。
<br/><br/>    此时，四海龙王端坐在宫殿之内。
<br/><br/>    他们凝望四周，露出满意的神色。
<br/><br/>    “终于把水晶宫建造起来了，而且漠北也变成了海洋世界。”
<br/><br/>    “嗯，只是可惜我们的虾兵蟹将不在这里，否者这一份荣耀当有他们的一份。”
<br/><br/>    “不用着急，以主人之神威，这些只是迟早的事情罢了...”
<br/><br/>    .........
<br/><br/>    宁州，从韩州往东进六千万里，就到了宁州边境。
<br/><br/>    这里不处于蛮族边境，所以修炼之风气，倒是没有韩州那么浓郁。
<br/><br/>    虽然如此，宁州的修士也是不弱。
<br/><br/>    盖因，这里流行宗门制度。
<br/><br/>    当年叶凡流落到宁州的时候，也曾经在这里建立了一个宗门。
<br/><br/>    名字叫做日天宗，别看这个宗门名字好像很炫酷。
<br/><br/>    可是日天宗全盛时期，也不过是一个四品宗门罢了。
<br/><br/>    当初叶凡本身境界也就战候修为，能力所及只能如此。
<br/><br/>    宁州区域的宗门，从一品到九品有几个层次。
<br/><br/>    其中九品宗门最为强盛，而一品则最弱。
<br/><br/>    若是让叶凡现在再在这开宗立派，那么凭借他陆地神仙的实力。
<br/><br/>    最次也得是一个顶级一品宗门。
<br/><br/>    一个四阶宗门，也就属于中等水平，不上不下的。
<br/><br/>    可惜当初叶凡空有一身的资源，却没有极品天赋体质。
<br/><br/>    虽然他给日天宗投入了很多资源，可是还是不行。
<br/><br/>    只能勉强将宗门等级提升到四品，距离五品都很遥远。
<br/><br/>    “哎，当年空有那么多资源，可是没有好的体质赐予弟子...”
<br/><br/>    叶凡一声叹息，感到当年的事情有些可惜了。
<br/><br/>    要是当年手里跟现在似的，有丰富的天赋体质模板的话。
<br/><br/>    可能日天宗早都起飞了。
<br/><br/>    正是因为如此，所以叶凡感到很惋惜。
<br/><br/>    修行确实需要海量的资源，但如果天赋跟不上的话，还是没有什么软用。
<br/><br/>    当年叶凡建立的日天宗门里。
<br/><br/>    唯一一个体质比较好的，距离三千道州评定天赋体质榜单末尾，都要更差十万八千里。
<br/><br/>    最为关键的是，当年叶凡还没有获得延年益寿的丹药。
<br/><br/>    当年那个宗主才半步战王境界，这万年时光过去。
<br/><br/>    就算那个宗主进阶到了战王境界，怕是也活不到现在了。
<br/><br/>    “希望日天宗还存在吧....”
<br/><br/>    .........
<br/><br/>    一处风景还算秀丽的山脉里面，坐落着一个门派。
<br/><br/>    虽然不能用破败来形容，但是也差不多了。
<br/><br/>    此时一间简陋的房子内。
<br/><br/>    一个看起来瘦弱的青年睁开了眼睛。
<br/><br/>    他先是茫然了片刻，很快便清醒了过来。
<br/><br/>    等他看清楚周围景象后，瘦弱男子脸色便是抑制不住的喜色。
<br/><br/>    “哈哈，想不到我居然重生了...”
<br/><br/>    这个瘦弱的男子，原本是日天宗上一任宗主。
<br/><br/>    因为机缘巧合的缘故，他最巅峰时期修为达到了半步战候境界。
<br/><br/>    眼看都可以将日天宗从四品宗门，进阶到五品宗门的时候。
<br/><br/>    或许是乐极生悲了吧。
<br/><br/>    一个敌对势力的宗门长老，暗中偷袭了他。
<br/><br/>    直接将他给干死了，本以为自己就要魂飞魄散了。
<br/><br/>    可是没有想到，现在居然重生了回来。
<br/><br/>    此刻的他，还没有成为日天宗宗主。
<br/><br/>    不过很快他就可以接任宗主的位置了。
<br/><br/>    瘦弱男子开始回忆起来。
<br/><br/>    他记得，现在日天宗门里面。
<br/><br/>    就只有他跟师尊两个人了，用不了多长时间。
<br/><br/>    师尊就会过来叫他，两人祭拜完毕日天宗第一任老祖之后。
<br/><br/>    师尊就会将宗门位置让给他。
<br/><br/>    接着，师尊会因为旧伤复发坐化。
<br/><br/>    这个时候，敌对宗门便会冒出来，将他打下一座悬崖下面。
<br/><br/>    而他因祸得福，会在悬崖里面获得一位修士的传承。
<br/><br/>    从此修炼到战王巅峰境界。
<br/><br/>    再然后，等他准备复兴日天宗，将其进阶为五品宗门的时候。
<br/><br/>    被敌对宗门大长老察觉，从而出手暗害了他。
<br/><br/>    并且将他得到的机缘也占为己有。
<br/><br/>    不过现在他既然已经知道了这些剧情，自然不会让这种狗血的事情发生了。<br/><br/>