
“像你这样，吃里扒外的狗奴才，还真不配留在我身边。我堂堂一国王妃，天天被你这么呼来喝去，你以为我是好惹的吗？”<br/><br/>
月千澜冷声笑着，捏着瓦片，抬手便割破了自己的手臂。<br/><br/>
梅儿怔怔的凝着月千澜，有一种恐惧，慢慢的升起来。<br/><br/>
王妃为什么要割破自己的手臂啊？<br/><br/>
她这是要干什么？<br/><br/>
月千澜的手背，开始流淌出一些鲜血。<br/><br/>
她捏着那带血的瓦片，紧紧的抵住了梅儿的脸颊。<br/><br/>
梅儿吓得，浑身颤栗。<br/><br/>
“王妃，你……你别杀我，奴婢错了。”<br/><br/>
“现在才认错，晚了……”月千澜微眯眸光，冷声一笑。<br/><br/>
而后，她将那瓦片，狠狠的划破了梅儿的脸颊。<br/><br/>
梅儿疼的，尖叫了一声。<br/><br/>
脸上有血，不受控制的流淌下来。<br/><br/>
她只感觉，她命不久矣，她分明看见了，王妃那眼底的杀气啊。<br/><br/>
谁知，就在梅儿以为月千澜，会拿着那个瓦片，割她喉咙的时候。<br/><br/>
突然，月千澜站起身来，丢了那瓦片，捂住自己的手臂，冲着门外正往这边走的管家喊道。<br/><br/>
“来人哪，梅儿疯了，她想要杀了本王妃……”<br/><br/>
管家吓了一跳，连忙带着人跑进来。<br/><br/>
他进来一看，便看见满屋都是血色，那血腥味，可是扑鼻而来。<br/><br/>
他吓得脸色苍白，连忙让人钳制住了梅儿。<br/><br/>
月千澜捂着自己流血的手臂，咬着唇瓣，无比虚弱的看向管家道。<br/><br/>
“即可，将这贱婢给我送入京兆府尹大牢……她竟敢以下犯上，实在是其罪当诛！”<br/><br/>
管家看到月千澜手臂上的伤口，哪敢有半分犹豫。<br/><br/>
他连忙听了月千澜的吩咐，让人押着梅儿离开这里。<br/><br/>
梅儿想要出口辩解，岂知，根本没人听她说什么。<br/><br/>
管家更是让人，拿了布团，塞住布团她的嘴巴。<br/><br/>
无论真相到底是什么，月千澜都是王妃，都是主子。<br/><br/>
她既然受了伤，那么身为奴婢的梅儿，那可是犯了天大的错误。<br/><br/>
所以管家才不管，王妃和梅儿这个丫鬟之间到底发生了什么。<br/><br/>
总之，王妃受伤了，那么梅儿就得承担后果。<br/><br/>
管家让人押着梅儿出去，他也没善做主张。<br/><br/>
他很快便去找了君冷颜，将这件事禀告于他。<br/><br/>
君冷颜虽然气恼月千澜的不识抬举，可月千澜到底是他的王妃——<br/><br/>
区区一个奴婢，胆敢伤了主子，那绝对是不能饶恕的大罪。<br/><br/>
所以，他什么也没说，就让管家按照月千澜吩咐的去办，即可押着梅儿送去京兆府尹。<br/><br/>
梅儿到死，都没想明白，今日会是她的世界末日。<br/><br/>
她不过和往常一样，说了月千澜几句罢了。<br/><br/>
她没想到，居然会因为这些话，而丢了性命！<br/><br/>
沈氏知道这个消息的时候，气的厉害。<br/><br/>
她当即便让人送了一封信给月千澜。<br/><br/>
信里的内容，是在质问月千澜，为什么那么大胆的，处置了她的人。<br/><br/>
这句话，可以表明，沈氏在月千澜是这里，是多么的狂妄嚣张。<br/><br/>
月千澜拆了信封，只是大略的扫了一眼。<br/><br/>
她勾唇，淡淡冷笑一声，随即将信，丢入了火盆里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333855"&nbsp;&nbsp;chaptername="第1278章">加入书签</a>
</div>
