    
        <br/><br/>    张航也不得不去。
<br/><br/>    嘱咐蟾鳌守好神龙城之后。张航便收敛气息。朝着空明山方向飞去。
<br/><br/>    还没到空明山跟前。接着又是一声猛烈的撞击。
<br/><br/>    接着便是碎石滚落的声音。
<br/><br/>    因为这剧烈震动，如今周围连一只小兽都见不到。
<br/><br/>    一时之间，张航也慢了下了身形。
<br/><br/>    观察许久之后，发现周围没有天运宗人，这才饶过空明山。
<br/><br/>    朝着天运宗人所在方位潜行过去。
<br/><br/>    绕着空明山，行进了多时。
<br/><br/>    一路之上更无一人。张航心里不禁有些疑惑。
<br/><br/>    难道天运宗换人了？
<br/><br/>    正在张航暗自琢磨的时候，已经来到了空明山跟前。
<br/><br/>    只见几名天运宗修士将灵石装到巨炮之上。
<br/><br/>    紧接巨炮发出一道光柱。
<br/><br/>    哗——
<br/><br/>    空明山上顿时大片的石头掉落下来。
<br/><br/>    那巨炮也被震的倒退出五米之多。
<br/><br/>    这炮台比起上次的张航缴获的炮台凭借明显要查许多。
<br/><br/>    威力若了许多不说，动静还特别大。
<br/><br/>    天运宗人等炮台稳固了之后，便再次从乾坤袋中拿出灵石。
<br/><br/>    “咳咳。”
<br/><br/>    张航轻咳两声，然后从大树后面走了出来。
<br/><br/>    天运宗人顺着看来。顿时一惊，急忙转身便逃。
<br/><br/>    “废物！给我继续！”
<br/><br/>    这时密林当中传来一声怒斥。
<br/><br/>    说话之人正是空误。
<br/><br/>    张航不禁一笑：“空误，你还敢出现。看来神龙对你的警告不管用啊。”
<br/><br/>    “王巡。你少给我装神弄鬼！”
<br/><br/>    这时空误也走了出来。
<br/><br/>    “哼，你的事，范隆，迟海已经和我说了。真是没想到啊”空误赞叹道。
<br/><br/>    “既然你都知道了，那我明确的告诉你一次，圣山向东三十里，哪里是我们的分界线。大家以后井水不犯河水。”
<br/><br/>    “哈哈哈哈，圣山往东，百里之内，我都给你。不过......我有一个条件。”空误狡黠一笑说道。
<br/><br/>    “神龙城的传送阵不能借你。圣山也不能让你，这是我们的信仰。其他事，我们好商量。”
<br/><br/>    空误一直留在这里，为的也就是这两件事。
<br/><br/>    那通道，虽说不能传送多少人。可那里却是妖门的秘密。
<br/><br/>    岂能把这样的秘密泄露给别人。
<br/><br/>    所以还没等空误开口，便直接给他回绝了。
<br/><br/>    “既然这样，那我们就没得谈了！”
<br/><br/>    空误话刚一说完，挥手一根带有金环的聚阴竹飞了出来。
<br/><br/>    张航见状，急忙将炽灵换成了石剑。同时用石剑护在身前。
<br/><br/>    当——
<br/><br/>    那一小节聚阴竹刺在石剑上，直接将张航击退十几步。
<br/><br/>    接着空误一挥手，便找那一小节聚阴竹招了回去。
<br/><br/>    空误得意一笑，而后手中亮出一根两米来长，一指粗细的竹子。
<br/><br/>    细竹在空误手中连转数圈之后，空误轻喝一声，双手握住竹子，跃身便朝张航抽来。
<br/><br/>    “花里胡哨！”张航轻喝一声，举起噬魂，朝着空误方向斩出数十道攻击，同时跃身后退。
<br/><br/>    张航深恐竹子里面是污水。如今自己一人前来。若是沾染上了污水，恐怕会有些麻烦。
<br/><br/>    当当当——
<br/><br/>    其中三道刀光斩在了炮台之上。
<br/><br/>    那炮台本就凭借不高。
<br/><br/>    三道刀光之后，支架便被斩断。
<br/><br/>    空误根本不理会被毁炮台。
<br/><br/>    手中细竹，朝着张航便抽了下来。
<br/><br/>    张航早有准备，就在细竹抽下来的时候，举起石剑当在头顶。
<br/><br/>    当——
<br/><br/>    细竹发出一声极其微小的声音。
<br/><br/>    张航心里大叫不好。接着便是一声惨叫。
<br/><br/>    也不知空误手中是何宝物，在抽到石剑上的时候，居然直接变软。而后抽在了张航后背之上。
<br/><br/>    虽说那细竹及时收了回去。可细竹上面的细微毛刺却是留在了张航背后。
<br/><br/>    空误见第一次便的了手，心中一喜，手中细竹一转，朝着张航胸口再次刺了过来。
<br/><br/>    危机关头，张航左手手腕一转，将噬魂横在胸前。同时一道魔气注入噬魂当中。
<br/><br/>    顿时噬魂爆出一道煞气。
<br/><br/>    当——
<br/><br/>    细竹刺在噬魂之上，而后张航和空误两人分开。
<br/><br/>    张航只觉得背后有无数细小不断的要钻入体内。
<br/><br/>    可无论如何催动魔气，也无法将那细小清除出去。
<br/><br/>    “嘿嘿，怎么样。”空误得意的笑着说道。
<br/><br/>    说完同时收起细竹，而后换了一柄宝剑。
<br/><br/>    “很好，那竹子我要了！”张航咬着牙说道。
<br/><br/>    说完之后，将石剑收起，亮出炽灵。
<br/><br/>    接着不断将灵气注入炽灵当中。
<br/><br/>    空误冷哼一声，再次跃身朝张航刺来。
<br/><br/>    张航挥动噬魂，连斩十几道攻击，同时跃身后退。
<br/><br/>    此刻张航正在被那细小困扰。
<br/><br/>    空误岂能放过这样的机会。
<br/><br/>    手中宝剑连续不断的朝张航攻来。
<br/><br/>    “嘭——”
<br/><br/>    正在这时，天运宗其他人再次朝着空明山轰出一道攻击。
<br/><br/>    张航且战且退。
<br/><br/>    片刻之后，黑色的炽灵上终于出现了几条暗红色线条。
<br/><br/>    张航朝着空误横劈出一道妖力，同时跃身后退。
<br/><br/>    见张航使出杀手锏，空误急忙跃身后退。同时一节聚阴竹出现在手中。
<br/><br/>    嘭——
<br/><br/>    眼见聚阴竹要与妖力撞到一起的时候，空误直接引爆聚阴竹。
<br/><br/>    聚阴竹爆炸之后，里面的污水四处飞溅。
<br/><br/>    被噬魂吸收了的亡魂聚集成的妖力与污水相遇之后，瞬间便化为了虚无。
<br/><br/>    张航手握炽灵剑身一转，置于后背。
<br/><br/>    炽灵刚一贴近后背，张航便感觉到那些进入体内的细小被灭杀了许多。
<br/><br/>    见张航开始疗伤，空误突然一笑，停下了身形。
<br/><br/>    张航心里一惊，马上跃身后退。
<br/><br/>    “想走！”空误大喝一声，手中出现了三十多道符文。
<br/><br/>    张航心里不由得一惊，上次自己就差点死在这符文上。
<br/><br/>    空误跃身朝张航追来的同时，挥手将三十多道符文全部甩出。
<br/><br/>    这些符文刚一飞出，便马上散开，结成阵法。
<br/><br/>    接着一道雷电便凝聚出来。
<br/><br/>    张航见状，此刻也顾不得背后刺骨之痛。
<br/><br/>    挥动炽灵，朝着符文斩出一道断浪。
<br/><br/>    紧接着再斩出一道妖力。
<br/><br/>    轰——
<br/><br/>    雷电直接穿透断浪和妖力，而后落在张航身上。
<br/><br/>    张航一阵剧痛，全身都抽搐到了一起。
<br/><br/>    “又没死！”空误恨恨说道。
<br/><br/>    说话同时抬手，将符文收起。
<br/><br/>    张航一咬牙，挺直了身子。
<br/><br/>    这里雷电的威力要比上次小了许多。
<br/><br/>    而且因为雷电的关系，原本背后的细小此刻也被彻底摧毁。
<br/><br/>    “算你厉害，告辞！”
<br/><br/>    见张航面色发狠，空误急忙说道。说完之后，转身便逃。
<br/><br/>    凭白吃了这么多苦，张航岂能轻易放过空误。
<br/><br/>    这次就算不费了空误，也要让他几百年之内无法出来作妖！
<br/><br/>    张航直接施展闪云步，朝着空误便追了过来。
<br/><br/>    不过空误早有准备，挥手数十根聚阴竹朝着张航飞出。而后继续遁逃。
<br/><br/>    张航身形一晃，便避开了聚阴竹。紧接着继续追赶空误。
<br/><br/>    不过此刻空误已经进入了密林当中。
<br/><br/>    张航略一犹豫还是追了进去。
<br/><br/>    只是追了百米之后，除了几个逃跑的天运宗人，在没见到空误。
<br/><br/>    而且这密林当中连一根聚阴竹都没生长。
<br/><br/>    张航不由的警惕起来。
<br/><br/>    几次探访过空误等人留下的行迹。每次都能见到大量聚阴竹。
<br/><br/>    可如今除了一间简单的小木屋。便在无其他。
<br/><br/>    正在张航警戒四周的时候，一根聚阴竹突然从树冠上飞下。
<br/><br/>    朝着张航头顶刺了过来。
<br/><br/>    张航身形一晃，避开聚阴竹，而后跃身朝空误追来。
<br/><br/>    空误戏谑一笑，挥手飞出几根聚阴竹，而后转身便逃。
<br/><br/>    两人在树冠上不断穿梭。
<br/><br/>    追出数十里地之后，张航有些恼怒。
<br/><br/>    在树冠中穿心，闪云步无法施展。
<br/><br/>    空误速度不比自己慢多少，而且只要靠近，便会飞出聚阴竹。
<br/><br/>    这样的话，就算追到天运宗也别想留下空误。
<br/><br/>    张航索性直接跃身飞出树冠。
<br/><br/>    神识锁定了空误的行踪之后，便施展闪云步追了过来。
<br/><br/>    两人又追逐了五六十里地之后。张航终于朝过了空误。
<br/><br/>    只见张航身形一转，从新进入树冠之中。
<br/><br/>    空误顿时一惊。
<br/><br/>    不过随即便是一笑：“哼哼，追上了又如何？”
<br/><br/>    张航撇了一眼四周。
<br/><br/>    树木之间郁郁葱葱全部都是黑色的聚阴竹。
<br/><br/>    不过张航也不在意。
<br/><br/>    手握炽灵，挥手一道剑光斩出。
<br/><br/>    上百根聚阴竹便被斩掉了头。
<br/><br/>    “你说如何？”
<br/><br/>    “你我实力伯仲之间，我占尽地利，我看你如何胜我！”
<br/><br/>    说罢，空误身形一晃，手中宝剑便朝张航斩了过来。
<br/><br/>    空误的符文几乎已经没了作用，至于那结金环的聚阴竹，想必也不是能够随意使用的。
<br/><br/>    此刻的空误所有手段尽出。
<br/><br/>    张航已经不惧与他。
<br/><br/>    说话间，两人手中宝剑便碰在了一起。
<br/><br/>    当当当——
<br/><br/>    一时之间，两人交战上百招。
<br/><br/>    不过张航剑法和实力都要强与空误。
<br/><br/>    此刻的空误已经被张航压制。
<br/><br/>    眼见空误还在苦苦支撑，张航左手手腕一转，将空误宝剑沾住。
<br/><br/>    空误连出几剑，不但被炽灵荡开，而且差点连累自己也受伤。
<br/><br/>    无奈之下空误只得防守。
<br/><br/>    可空误刚一收回宝剑，炽灵便连带着朝空误攻来。
<br/><br/>    “还在看戏!”
<br/><br/>    眼见的攻也不是，守也不是。空误心中大怒，张口喊道。
<br/><br/>    张航心里一紧。
<br/><br/>    不过右手炽灵依旧攻势不断。
<br/><br/>    左手噬魂暗暗催动，随时准备应对变数。
<br/><br/>    可惜一声之后，周围毫无一动。
<br/><br/>    既然噬魂已经准备好了。
<br/><br/>    如此时机，张航自然不会错过。        <br/><br/>