
当然，感兴趣归感兴趣。<br/><br/>
在此之前还是得先把杀手找出来。<br/><br/>
这个“放逐”显然不是单纯的游戏出局，不管怎么看，那个名号为梦舞天涯的中年男人都是凶多吉少。<br/><br/>
其他轮回者在见到这所谓的“放逐”之后，皆是心惊肉跳得不知道说什么。<br/><br/>
但是随着任务时间的推移，总得有人站出来打破平静。<br/><br/>
黑胖子吞咽了一口唾沫，猛然转头看向那三名都市丽人，一脸谄媚地说道：“姐姐们……好姐姐们，咱这可不兴乱投票啊。”<br/><br/>
声音沙哑的法外狂徒666是一号，他肯定地点点头，道。<br/><br/>
“首先申明，我不是帮这个胖子说话，我只是希望大家不要意气用事，尽量快速找出凶手。”<br/><br/>
半个小时的讨论时间，说长不长，说短不短。<br/><br/>
至少是没有留出多余的时间给他们害怕。<br/><br/>
剩余的轮回者们再次激烈讨论起来。<br/><br/>
吕言倒是没怎么插话，只是挨个观察着在座各位的神色。<br/><br/>
视线移动，他和沉思者的眼神对在了一起。<br/><br/>
这名戴着眼镜的青年也没不好意思，温文尔雅地对着他露出一丝笑容。<br/><br/>
吕言回以微笑，随后视线又转向那位名号是泽宇的中学生。<br/><br/>
泽宇的眼神躲躲闪闪，有些不敢和他对视。<br/><br/>
见状，吕言只好将注意力转移到别人身上。<br/><br/>
“我不是针对你们，不过你们三位现在还是再详细说说吧。”<br/><br/>
法外狂徒666似乎很想尽快找出杀手，甚至不惜冒着得罪三姐妹的风险：“谁规定看起来柔弱无害，风情万种的女性就不能是杀手呢？”<br/><br/>
这个观点吕言同意。<br/><br/>
他见过不少巾帼不让须眉的女性。<br/><br/>
更何况，能活到四界的轮回者，要说真的人畜无害，那也绝对不可能。<br/><br/>
都是千年的狐狸，玩什么聊斋？<br/><br/>
想必那三位职场女性和中学生，大概率都是故意装出这么一副弱小的形象。<br/><br/>
方便以此来获得益处。<br/><br/>
沉思者伸出一根食指扶了一下自己的镜框，道：“除此之外，我更怀疑任务提示的杀手到底存不存在，说不定我们都是旅客，并不存在所谓的杀手。”<br/><br/>
“不知道你们注意到没有，这个任务说明里并没有说不能杀人，之所以说我们之中有一位杀手，同样有可能是故意误导我们。”<br/><br/>
“只要杀了人，那杀人者不就是杀手了吗？”<br/><br/>
在说这句话的时候，沉思者不动声色地和吕言对视了一眼。<br/><br/>
吕言轻笑了一下。<br/><br/>
确实不能排除有这个可能，但是他更倾向于他们之中真的有一个杀手。<br/><br/>
他也知道，沉思者说这句话的时候，大概本人并不是这个想法，之所以这么说，只不过是想让大家紧绷的心情稍微放松一点。<br/><br/>
身材瘦削的王晓东依然死死地盯着吕言。<br/><br/>
“我还是认为四号是杀手，他没有对我们出手，说不定是因为有任务限制。”<br/><br/>
“对于二号这个猪队友被投出去我不意外，甚至在我的意料之中。”<br/><br/>
“哪怕我的猜测是错误的，我也可以笃定，杀手肯定在投了二号的你们中的某一位。”<br/><br/>
沉思者抿了抿嘴唇，道：“你的逻辑倒是没什么，确实是站在旅客的位置上考虑，我这边暂时不考虑你是杀手。”<br/><br/>
“其实我也是这么认为的，如果我们中真的存在杀手，那么他需要做的就是隐藏身份，并且把局势搅浑，挑拨离间。”<br/><br/>
“但是我不认为杀手会特意站出来将旅客一一淘汰出局，别忘记了，任务说明里，杀手只能隐藏身份到天黑就算任务完成。”<br/><br/>
黑胖子这个时候，突然像是意识到了什么。<br/><br/>
弱弱地问了一句：“刚才二号被放逐的时候，是不是没有公布身份啊？”<br/><br/>
吕言挑了挑眉。<br/><br/>
有这个变量在，再加上投票总轮数并没有公布，大家都不知道最终会进行几轮投票。<br/><br/>
所以如果大家继续这么随意地投票，甚至会导致杀手都被淘汰了，旅客还依旧在自相残杀的局面。<br/><br/>
眼看着半个小时的时间转瞬即逝。<br/><br/>
依然没有丝毫头绪。<br/><br/>
吕言主动敲了敲自己面前的桌面，将大家的注意力吸引到自己身上。<br/><br/>
这才温和地说道：“如果暂时无法讨论出结果的话，我建议这一轮大家都弃票。”<br/><br/>
<br/><br/>
这个做法似乎行得通。<br/><br/>
毕竟在见识过放逐出民宿那恐怖的场景后，大家都有些胆战心惊。<br/><br/>
继续投票，可没办法保证下一个被投出去的不是自己。<br/><br/>
但是这个方法的问题也很明显。<br/><br/>
法外狂徒666毫不犹豫地反驳道：“如果一直这么下去，按照任务规则，不是摆明了让杀人犯获胜吗？”<br/><br/>
“无敌暴龙战神……应该是想着争取用更多的时间来分析情况吧，争取准确地将杀手投出去。”<br/><br/>
沉思者补充了一下。<br/><br/>
毕竟这么继续凭感觉投票，除非能够运气很好地将杀手投出去，否则只会白白害了队友而已。<br/><br/>
考虑到这一点，法外狂徒666举了一下手：“我赞同这个方式。”<br/><br/>
黑胖子也急急忙忙地举起手。<br/><br/>
其余人也陆陆续续地将手举了起来。<br/><br/>
大势所趋，就连一直认为吕言是杀手的王晓东也略显不情愿地举起来了。<br/><br/>
就在这时，电视机突然发出一阵刺耳的警告。<br/><br/>
“所有人不允许弃票！”<br/><br/>
听见这个警告，中学生泽宇颓然地低声道：“转了一圈回到原点了。”<br/><br/>
沉思者展颜一笑：“这可未必，大家自己投自己就好了。”<br/><br/>
说到这里，沉思者又转头看向吕言：“这种囚徒困境……如果到时候票型出来之后，有谁没有投给自己。”<br/><br/>
“那就得麻烦您将其当杀手处理了。”<br/><br/>
吕言饶有兴致地看着沉思者。<br/><br/>
“如果被投出去的是我呢？”<br/><br/>
无论自己会不会被投出去，对自身的安危，吕言其实都不是很担忧。<br/><br/>
但是凶手可不知道这一点。<br/><br/>
按照这个投票法，这一轮投票很明显是凶手最有可能将吕言这位犯规级别的人投出去的机会。<br/><br/>
“那我会保证他活不到下一轮投票。”<br/><br/>
沉思者眼镜反射着客厅的灯光：“这点自信，我还是有的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70791276"&nbsp;&nbsp;chaptername="第四百四十三章&nbsp;&nbsp;互相猜疑">加入书签</a>
</div>
