
离开【道长请喝茶】一小段距离后，【云中客】的表情才算是稍稍缓和了一些。<br/><br/>
【晴时明月】凑到【云中客】面前，好奇道：“小云子，你为什么老和清原哥不对付？你俩之间是不是有事瞒着我？”<br/><br/>
【云中客】伸出手摁住【晴时明月】的头，无奈地将其推开：“那个家伙不是什么好人，以后离他远点。还有，我是你哥，不许叫我小云子，要叫哥。”<br/><br/>
【晴时明月】甩了甩头，从“兄长之熊掌”下逃走，嘟着嘴不满道：“什么哥，你不就比我早出来三十分钟么？”<br/><br/>
<br/><br/>
“就因为早三十分钟，所以我是你哥。要是你早出来，那我叫你姐。”【云中客】呵呵一笑。<br/><br/>
“哎！”【晴时明月】应了一声，双眼和双眉都完成了月牙，“小云子真乖，姐姐很受用哦！”<br/><br/>
“懒得理你，”【云中客】翻了个白眼，脚步又加快了几分。<br/><br/>
“哎哎哎……”【晴时明月】立马追上去。<br/><br/>
还想再闹时，【云中客】脸色突然严肃起来，“别闹了，看，那边有个房子。”<br/><br/>
【晴时明月】立马看过去：“哎！还真的有！”<br/><br/>
“看那个位置，似乎就在信标下方，或许任务中所说的长生门弟子就在那里。”【云中客】道。<br/><br/>
“那我们快去看看吧！”【晴时明月】一马当先跑了过去。<br/><br/>
【云中客】担心妹妹有危险，也连忙跟上。<br/><br/>
两人到了近处，才更真切地看到了此处的“风景”。<br/><br/>
一座看起来年久失修的小屋，而且可能因为小屋的主人在搭建它的就不太用心的缘故，这小屋看起来还有些丑，只是用一些被利器削得整整齐齐的石料堆砌起来的。<br/><br/>
看起来颇为粗犷，和“美观”更是完全搭不上边。<br/><br/>
光是看这个小屋的外表的话，着实是很难和柳辰这个六律境巅峰的大高手联想在一起。<br/><br/>
而在这座看起来像极了山顶洞人居住的小屋前，放着一把不知名木料做的藤椅。<br/><br/>
藤椅上躺着一个相貌极其俊朗的青年，他身上穿着一袭月白色长袍，长袍上点缀着一棵样子有几分古怪的青色大树的图案。这棵看起来有点像松，又有点像柳的青色大树，就是所谓的万古长青树，乃是长生门的圣物。<br/><br/>
只不过，也在千年前被异域天魔连根拔掉了。<br/><br/>
当然，【云中客】和【晴时明月】显然是不知道这些的。<br/><br/>
看到躺在摇摇椅上的柳辰时，两人的脸色各异。<br/><br/>
【云中客】仔细地打量着柳辰，看着他头顶缓缓浮现出两行字：<br/><br/>
【姓名：一个看起来很懒的懒鬼<br/><br/>
等级：？？？】<br/><br/>
这人物简介......<br/><br/>
【云中客】直接无语。<br/><br/>
而【晴时明月】则是两眼泛起了爱心桃：“哇！好帅啊！”<br/><br/>
崩~<br/><br/>
【云中客】一个脑瓜崩打醒了花痴妹：“好了，别犯花痴了。他应该就是我们要找的新手指导员，我们过去吧。”<br/><br/>
“嗯嗯嗯！”【晴时明月】两眼死死地盯着柳辰，罕见地没有和【云中客】闹腾。<br/><br/>
“你，你好，请问你是新手村村长么？”站在柳辰身前，【晴时明月】两脸夭桃，扭捏着问道。<br/><br/>
？？？<br/><br/>
？？？<br/><br/>
暗中观察的陆兆和站在后面迟了一步的【云中客】脑海中同时蹦出几个问号。<br/><br/>
新手村村长是什么鬼？<br/><br/>
柳辰连眼皮子都没有抬一下，一动不动。<br/><br/>
他身下的摇摇椅依旧保持着那个速度一摇一摇，不疾不徐。<br/><br/>
o(╥﹏╥)o<br/><br/>
被无视了~<br/><br/>
【晴时明月】眼泪巴巴地看着柳辰。<br/><br/>
【云中客】看不下去了，上前两步，一把将妹妹拉到身后，抱拳道：“您好，我是云中客，这是舍妹晴时明月。我兄妹二人特来此寻找长生门弟子，希望能拜入长生门。”<br/><br/>
柳辰依然没有说话，也不知是睡着了，还是压根不想搭理他们。<br/><br/>
于是【云中客】又重复了一次：“您好，我是云中客，这是舍妹晴时明月。我兄妹二人不远千里来此，希望您能为我们引荐一下长生门弟子。”<br/><br/>
然而，不管【云中客】重复几次，柳辰就是根本不搭理他。<br/><br/>
渐渐的，【云中客】开始有些沉不住气了，就连【晴时明月】也逐渐地被柳辰这种无理激起了无名怒火。<br/><br/>
他们二人本就是一连走了三四千米走过来的，要知道，这可都是山路，有很多地方是相当难走的！<br/><br/>
也就是这附近没什么植被，而且地势也比较平坦，不然恐怕难度要更高。<br/><br/>
对于现代的大部分人来说，接连走三四千米山路，已经算是一项有些激烈的运动了。<br/><br/>
在这种情况下，又被人无视，而且还是一个被他们认为只是虚拟角色的NPC无视了。<br/><br/>
这换谁能忍得住？<br/><br/>
婶儿可忍，叔也不可忍啊！<br/><br/>
于是，【晴时明月】捋起袖子，就准备锤柳辰这个不识好歹的NPC一下，以此给自己的哥哥出气。<br/><br/>
看她这架势，可是半点没有刚才刚见到柳辰时的那副花痴的模样了。<br/><br/>
不过，她这个举动，却是让陆兆吓了一跳。<br/><br/>
要是这些玩家现在是五藏境、六律境的也就算了，那个时候陆兆巴不得他们赶紧把柳辰当BOSS刷了呢！<br/><br/>
但现在，他们不过都是些没有半点修为在身的凡人。<br/><br/>
如果打起来，柳辰根本连动都不用动一下，光是靠自身的“势”就能把他们碾成肉泥。<br/><br/>
然后玩家可以不断复活，再不断被柳辰杀死。<br/><br/>
但最后亏的是谁？<br/><br/>
是陆兆啊！<br/><br/>
淦！<br/><br/>
陆兆连忙通过契约发了一条任务提示过去。<br/><br/>
“叮！任务完成！恭喜您，您已成为长生门记名弟子！”<br/><br/>
“叮！任务完成！恭喜您，您已成为长生门记名弟子！”<br/><br/>
两个一模一样的提示音，同时从【云中客】和【晴时明月】耳中各自响起。<br/><br/>
【云中客】一愣，连忙拉住妹妹的手，将她拽了回来。<br/><br/>
【晴时明月】一抹琼鼻，握了握拳，奶凶奶凶道：“你看吧，说好话是没用的，还是得看拳头。”<br/><br/>
【云中客】奇怪地看了柳辰一眼，心中疑惑不已：难道真的和妹妹说的一样，这NPC是个抖M，吃硬不吃软？<br/><br/>
不过，他也没想那么多。<br/><br/>
他的注意力很快就被任务奖励吸引过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251204"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;任务完成">加入书签</a>
</div>
