    　　“天呐，这应该是驭兽一族的玉熊吧？
<br/><br/>    　　他居然被人杀掉了？”
<br/><br/>    　　出现的鬼族正是被刚才的战斗声所吸引过来的。
<br/><br/>    　　那战斗声音非常响亮，他们觉得可能是五百万魂力的强者在战斗。
<br/><br/>    　　可没想到，过来之后，却看到了这样一幕。
<br/><br/>    　　“能杀掉玉熊的人，估计只有那几个排名在金龙榜上的强者了。
<br/><br/>    　　这些人的胆子也太大了，就算是金龙榜上的高手，也不能这么乱来啊？
<br/><br/>    　　如果传到驭兽一族的家主耳朵里，他们必死无疑。”
<br/><br/>    　　一名鬼族摇头说道。
<br/><br/>    　　“如果万一传不到驭兽一族家主的耳朵里呢？”
<br/><br/>    　　另一名鬼族忽然问道。
<br/><br/>    　　“为什么传不到？”
<br/><br/>    　　先前说话的鬼族似乎没有听明白那人的意思。
<br/><br/>    　　“我的意思是说，如果杀人的鬼族重新回来，把我们这些知情者灭口，这该怎么办？”
<br/><br/>    　　此言一出，顿时将惊的几人心跳加快。
<br/><br/>    　　“听你这么一说，我忽然感觉最危险的是我们啊？
<br/><br/>    　　咱们还是逃吧，免得被人发现，让人误会。”
<br/><br/>    　　有人胆怯的开口。
<br/><br/>    　　其他几人对视一眼，心领神会，不约而同的朝过来的方向逃走。
<br/><br/>    　　因为在这个困龙深渊，那几名金龙榜里的强者，就是王！
<br/><br/>    　　林天佑悠哉的躺在巨冥熊的背上，看着天空上肆虐的魂力风暴。
<br/><br/>    　　这些风暴，说实话，让他非常惊讶。
<br/><br/>    　　似乎里面有很多魂力波动，跟他的本源力量相近。
<br/><br/>    　　而且他的脑海里也经常会出现奇怪的记忆碎片。
<br/><br/>    　　这些碎片，让他都快要分不清现实和虚幻是什么了。
<br/><br/>    　　“我得快点找到那把宝剑，说不定，只有那把宝剑，能让我弄明白这些奇怪的记忆，到底是什么。”
<br/><br/>    　　林天佑目光流转，心头暗道。
<br/><br/>    　　“吼呜！”
<br/><br/>    　　这时，正稳步前行的巨冥熊突然发出一道声音，似乎在提醒林天佑，它发现了什么情况。
<br/><br/>    　　林天佑竖起耳朵，细细听了一阵，轻声低喃：
<br/><br/>    　　“前方有打斗的声音！”
<br/><br/>    　　巨冥熊扭过头，看向背后的林天佑，等着林天佑下达命令，是继续前行，还是绕路。
<br/><br/>    　　它现在的主人是林天佑，虽然还没有跟林天佑契约主宠关系，但它已经把自己当成了林天佑的冥宠。
<br/><br/>    　　所以，林天佑的命令，对它来说，非常重要。
<br/><br/>    　　“继续前行，但注意隐藏自己的气息，前面的打斗说不定是发现了什么宝物。
<br/><br/>    　　正好，本少想看看，能不能捞一笔好处。”
<br/><br/>    　　林天佑淡淡的说道。
<br/><br/>    　　前方是一片怪异的石林，隐隐约约能听到打斗的声音传来。
<br/><br/>    　　除此之外，打斗声中，还有猛兽的咆哮参杂。
<br/><br/>    　　在这种危险的深渊当中，大家都极为小心，根本不会随意跟人战斗。
<br/><br/>    　　一旦打起来，要么是有仇，要么，就是发现了宝物。
<br/><br/>    　　或许宝物让大家分配不均，所以才打了起来。
<br/><br/>    　　林天佑认为一定是后者。
<br/><br/>    　　所以，他悄悄的过去，说不定可以坐收渔翁之利。
<br/><br/>    　　巨冥熊非常听话，林天佑让他隐藏气息前行，它就努力压低身上的冥兽气息，匍匐着向前移动。
<br/><br/>    　　当靠近战斗地点两百米的距离时，巨冥兽便不再前行，而是找了一块视线好、且隐秘度不错的石柱边藏起。
<br/><br/>    　　在那里，可以让林天佑很好的观察前方的状况。
<br/><br/>    　　石林前方百米大小的空旷地处，此时正被数十头幽冥狼和五名鬼族所挤占。
<br/><br/>    　　五名鬼族，有男有女。
<br/><br/>    　　都是四阶左右的鬼王实力，年纪也不大，外表看上去，也就只有二十来岁。
<br/><br/>    　　他们的衣衫华贵，手上的兵器，也是中品下级，显然都是有钱有势的家族子弟。
<br/><br/>    　　为首的一名青年，虎背熊腰，手持一把精钢宝剑，面对从石林深处涌出来的幽冥狼，不但没有畏惧，反而还一脸的兴奋。
<br/><br/>    　　他对其余四个同伴开口：
<br/><br/>    　　“这里的幽冥狼拼命阻拦我们，说明此地一定有宝物，大家小心点，把它们杀光，然后宝物就是属于咱们的了！”
<br/><br/>    　　旁边一名穿青衣的男子点头道：
<br/><br/>    　　“希望是龙皇鬼帝遗留在这里的宝物，哪怕得到他最垃圾的一件宝物，对我们来说，都是不虚此行！”
<br/><br/>    　　“是啊，龙皇鬼帝最弱的一件宝物，对我们而言，都是无价之宝！”
<br/><br/>    　　说话的是一名蓝衣少女，她使的是一把细软剑，魂力是五人之中最弱的一个。
<br/><br/>    　　“无论是不是龙皇鬼帝的宝物，只要有收获，咱们就算没有白来！”
<br/><br/>    　　五人中的一名精瘦的汉子，咧嘴笑道。
<br/><br/>    　　“嗷……”
<br/><br/>    　　数十头幽冥狼，围绕着五人打转，它们的动作灵动迅速，先是派出几头幽冥狼试探性的发动攻击。
<br/><br/>    　　一旦发现五人中出现漏洞，那群幽冥狼便一拥而上，利用它们的狼牙和爪子，将猎物的血肉，全部撕裂。
<br/><br/>    　　五名鬼族的身边，已经有七八头被利剑斩杀的幽冥狼，他们其中几名实力不高的同伴，都被幽冥狼咬伤。
<br/><br/>    　　唯独那最弱小的蓝衣女子，却完好无损，没有受到一点伤害。
<br/><br/>    　　因为在场的四名男子，都全力保护她。
<br/><br/>    　　五名鬼族，配合的非常默契。
<br/><br/>    　　只要有一人被幽冥狼攻击，另外四人立刻持剑，全力出击。
<br/><br/>    　　拼着受伤，也要守住[铅笔小说 www.qbxs.xyz]同伴。
<br/><br/>    　　也正是他们的这种打法，才让数十头幽冥狼，无法将他们攻陷。
<br/><br/>    　　“老青，幽冥狼太多了，必须先把它们的狼首领杀掉！”
<br/><br/>    　　为首的精壮男子开口说道。
<br/><br/>    　　“好，陈兄，我给你吸引群狼的注意，你尽管攻击那头狼首领就好！”
<br/><br/>    　　青衣男子点头。
<br/><br/>    　　当下，他高举手中宝剑，一人冲进幽冥狼群之中，左突右砍，为那姓陈的精壮男子吸引火力。
<br/><br/>    　　“大家帮着老青，别让他受伤，我去取那幽冥狼的首级！”
<br/><br/>    　　陈姓精壮男子吩咐一声，随即身形如风，持剑疾冲狼群后方的幽冥狼首领。
<br/><br/>    　　幽冥狼首领感受到对方的杀意，它并没有打算与其拼命，转身便想逃进石林之中。
<br/><br/>    　　“休想逃走！”
<br/><br/>    　　陈姓精壮男子目光如炬，身随剑走，一剑狠狠的刺在了幽冥狼首领的后背。
<br/><br/>    　　“嗷呜！！”
<br/><br/>    　　幽冥狼首领哀嚎一声，庞大的狼身在地上打了个滚，跌了出去。
<br/><br/>    　　那一剑，直接将它命魂刺灭。
<br/><br/>    (本章完)
<br/><br/>