    
<br/><br/>    
陆言听着掮客认怂了，嘴角不由得露出了一丝得意的笑容！


<br/><br/>    
陆言自然不可能真的去让人，把他的妻儿老小抓过来杀了！


<br/><br/>    
陆言还没有残忍到这种地步！


<br/><br/>    
不会做出这么没有人性的事情


<br/><br/>    
只是吓唬一下这个掮客而已！


<br/><br/>    
看到掮客笑成这个样子，便冲着刘霸天的小弟挥了挥手，示意他们停下来！


<br/><br/>    
“把他放下来吧！”


<br/><br/>    
刘霸天立刻冲着自己的小弟吩咐道。


<br/><br/>    
小弟赶紧将掮客扔在了地上！


<br/><br/>    
接着，陆言搬了一张椅子，来到了掮客的面前！


<br/><br/>    
把椅子放在了他的面前，然后坐了下来，看着掮客道，“真的假的？”




<br/><br/>    
“你确定要把人贩子的信息告诉我吗？”


<br/><br/>    
“如果你要是确定的话，我可以放了你的家人！”


<br/><br/>    
“但是你要是跟我耍花样，骗我的话！”


<br/><br/>    
“我保证让你亲眼看着，你家里的人，是怎么一个个死在你面前的！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
掮客听得连连点头，“明白明白，我一定会如实交代！”


<br/><br/>    
“不过，我有一个请求，我希望我说出了之后，你们能保护我！”


<br/><br/>    
“因为我们这一行有规矩，谁要是背叛了行业，就会遭到全行业的追杀！”


<br/><br/>    
“我还不想死，所以我希望你们能保护我！”


<br/><br/>    
陆言听着点了点头，“好，我保证你不会死在人贩子的手中！”


<br/><br/>    
“你现在可以说了！”


<br/><br/>    
掮客听的陆言的话，有些不相信的道，“我怎么相信你？”


<br/><br/>    
“万一你要是骗我呢？”


<br/><br/>    
陆言低下头，笑眯眯的看着掮客，“不要说这样的话，我会不高兴的！”


<br/><br/>    
“因为现在，是你求我，不是我求你！”


<br/><br/>    
“你没得选择，哪怕就算是我骗你，现在你也只有告诉我人贩子在哪里！”


<br/><br/>    
“要不然的话，死的就不只是你一个人了，还有你全家的老小！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
“还需要再给你复述一遍吗？”


<br/><br/>    
掮客听着脸色极为难看，看着陆言，咬了咬牙，然后道，“好吧，那我告诉你！”


<br/><br/>    
“不过，我只知道江城这边人贩子的信息，其他地方我是不知道的！”


<br/><br/>    
陆言点点头，“我也只要江城这边的人贩子信息，说吧！”


<br/><br/>    
于是掮客看着陆言道，“江城这里面，人贩子的组织只有一个，那就是：丐帮！”


<br/><br/>    
“丐帮？”


<br/><br/>    
陆言听着不由得一愣，“你确定没跟我开玩笑？”


<br/><br/>    
“这不是武侠小说里面的组织吗？怎么跑到现实中来了？”


<br/><br/>    
掮客摇了摇头，“我没有跟你开玩笑，武侠小说里的丐帮，其实也是根据现实中的丐帮演变而来的！”


<br/><br/>    
“只不过，武侠小说将他们美化了！”


<br/><br/>    
“实际上的丐帮，穷凶极恶，比我们这些掮客要可恶千百倍！”


<br/><br/>    
“你看他们在街边讨饭，好像人畜无害的样子，其实他们是最可怕的一群人！”


<br/><br/>    
“因为他们看着在讨饭，实际大部分都是在收集情报！”


<br/><br/>    
“街上的乞丐，除了一些是闲散的流浪汉之外，百分之八九十，都是丐帮的人！”


<br/><br/>    
“丐帮是一个极为严密的组织，他们内部分很多类别，有些是普通讨饭的，有些是人贩子，专门拐卖儿童的！”


<br/><br/>    
“有些是专门收集情报的，还有一些是做走私的！”


<br/><br/>    
“还有运输毒品的，负责盗窃的，等等！”


<br/><br/>    
“总之整个丐帮内部，极为庞大，五花八门，什么都有！”


<br/><br/>    
“贩卖人口，只是他们的其中一项！”


<br/><br/>    
“而且，贩卖儿童，也是他们贩卖人口当中的其中一个小类别！”


<br/><br/>    
“在丐帮贩卖人口的派别里面，有负责拐卖儿童的，贩卖妇女的，还有贩卖人体器官的等等！”


<br/><br/>    
“不过那些我都只是耳闻，并没有亲眼见过，因为我只和贩卖儿童的丐帮头目打交道！”


<br/><br/>    
陆言听着，不由得一阵皱眉，“我怎么感觉你是在吹牛？说的也太玄乎了吧？”


<br/><br/>    
“小说都不敢像你这么写！”


<br/><br/>    
“你确定没有忽悠我？”


<br/><br/>    
掮客认真的摇了摇头，“我对天发誓，我刚才说的要是有半句假的，我天打五雷轰，不得好死，全家灭绝！”


<br/><br/>    
旁边的刘霸天也开口道，“陆先生，他说的应该是真的！”


<br/><br/>    
“丐帮的事情，我也有所耳闻！”


<br/><br/>    
“丐帮贩卖人口的事情，我也听人说起过！”


<br/><br/>    
“像那些街上的那些乞丐，这么多断手断脚的，还有那些儿童，其实都是丐帮拐卖而来的，在丐帮的控制之下！”


<br/><br/>    
掮客也跟着道，“没错，就是这样！”


<br/><br/>    
“那些出来乞讨的乞丐，都是丐帮控制的！”


<br/><br/>    
“他们有一部分是在街上负责收集情报，有一部分残疾的，是丐帮贩卖人口的时候，出了意外，受了伤！”


<br/><br/>    
“品相不好，卖不出去了，他们就会放到街上来乞讨！”


<br/><br/>    
“或者拿到东南亚的黑市里面，去进行人体器官交易！”


<br/><br/>    
“这种事情并不罕见，可以说是非常的常见！”


<br/><br/>    
陆言听了点了点头，“好吧，那我暂且相信你说的这些！”


<br/><br/>    
“现在你跟我说一说，江城里面人贩子的情况！”


<br/><br/>    
“他们的头目是谁，他们的聚集地在什么地方！”


<br/><br/>    
“他们拐卖的儿童，都会常在什么地方去！”


<br/><br/>    
“你把这些一一跟我说清楚！”


<br/><br/>    
掮客听着立刻道，“他们的头目叫做“邪龙”，是丐帮在江城池分舵的八大堂主之一，专门负责贩卖儿童的交易！”


<br/><br/>    
“我不知道他们的聚集地在什么地方，也不知道他们拐卖的儿童会藏在哪里！”


<br/><br/>    
“因为我跟他们交易，都是单线联系！”


<br/><br/>    
“他们抓到了儿童要出手的时候，就会联系我，让我去找买家！”


<br/><br/>    
“而且，在江城里面抓来的儿童，他们是不会通过我去交易的！”


<br/><br/>    
“因为本地交易会被警察发现的！”


<br/><br/>    
“只有北方那边拐卖下来的儿童，才会联系我去找买家！”


<br/><br/>    
陆言听着，不由得一阵皱眉，“那你说了半天，这不等于是什么也没有说吗？”


<br/><br/>    
“我要你有何用？”


<br/><br/>    
“什么有用的信息都得不到，我留着你干什么？”


<br/><br/>    
“你不会是耍我吧？”


<br/><br/>    
掮客急忙摆手道，“我绝对没有耍你，我说的都是真的！”


<br/><br/>    
“我们这一行，都是非常的隐秘，因为都怕出事，所以，都是单线联系的！”


<br/><br/>    
陆言听着冷冷的道，“你少跟我废话，我现在需要有用的信息，你跟我说的这些一点用处也没有！”


<br/><br/>    
“我现在需要找到你说的那个丐帮堂主邪龙！”


<br/><br/>    
“我要你想办法帮我找到他！”


<br/><br/>    
“如果找不到的话，下场是什么样子，应该不用我多说吧？”


<br/><br/>    
掮客听着，顿时脸色很难看！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->