    
<br/><br/>    “噗！”
<br/><br/>    才离开不久，叶辰立刻喷出一口鲜血，眼中更是腾起一缕袅袅黑气。
<br/><br/>    “反噬越来越严重了啊！”
<br/><br/>    叶辰抹去嘴角的血迹，苦笑道：“希望还来得及！”
<br/><br/>    随即，他立刻朝城外掠去。
<br/><br/>    没过多久，便来到了一片荒无人烟的山谷。
<br/><br/>    里面流水潺潺，鸟语花香，树木成荫。
<br/><br/>    四下扫视了一眼，见没什么异样后，他在小溪边一块干净的巨石上盘腿坐了下来，开始修炼从浩然帝尊墓中得到的一种功法。
<br/><br/>    他原本想开始炼制成帝丹的，毕竟成帝丹所需要的所有药材，他现在已经全部集齐。
<br/><br/>    但刚才为了斩杀无尘帝尊，他却动用了弑君剑！
<br/><br/>    此刻遭受戾气反噬，如果不将之压制下去，不但会快速蔓延到全身，还会影响他的精神状态。
<br/><br/>    而精神状态不稳，就算他炼药术再高明，成功机率也极小。
<br/><br/>    所以当务之急，还是先把戾气压制下去，再找个偏僻的地方炼制成帝丹。
<br/><br/>    然而，他还是低估了弑君剑的反噬力度。
<br/><br/>    苦苦修炼了一个时辰，居然也只是缓解了蔓延的速度，并不能彻底将之压制下去。
<br/><br/>    “看来只能去请荒烟帮忙了！”
<br/><br/>    快速衡量了一下当前的情况，他不再修炼，而是冲出山谷，径直向荒烟之前所说的地址赶去。
<br/><br/>    幸好，这里已经属于南域中心，而荒烟的府邸，距离山谷并不远。
<br/><br/>    傍晚时分，他就来到了目的地。
<br/><br/>    前方，矗立着一道气派恢宏的大门，其上刻着三个苍劲有力的大字。
<br/><br/>    荒烟府！
<br/><br/>    而门口，则站着两个带剑的女子。
<br/><br/>    “连看门的侍卫都是女的，看来这荒烟还真是注重自己的名节啊！”
<br/><br/>    暗自嘀咕了一声，叶辰大步向前走去。
<br/><br/>    果不其然，他才刚刚接近，就遭到了两名女守卫的拦截。
<br/><br/>    “站住，此乃荒烟府，没有得到荒烟大师的允许，任何人不得进入！”
<br/><br/>    这名守卫刚刚说完，另一人又补充道：“尤其是年轻帅气的男子！”
<br/><br/>    叶辰只差没一头栽倒在地。
<br/><br/>    这规矩，还真是够奇葩的啊！
<br/><br/>    不过想到对方居然说自己年轻帅气，他又有些欣慰。
<br/><br/>    “别误会，我是荒烟大师的朋友，我来此，也是受她邀请才来的！”
<br/><br/>    说话间，他伸手在空间手镯上一抹。
<br/><br/>    “呜！”
<br/><br/>    幽光泛起，他手中多出了一块令牌，其上刻着一个“荒”字。
<br/><br/>    这是之前荒烟给他的！
<br/><br/>    还说，只要手持这枚令牌，便能自由出入荒烟府，不会受到任何阻拦。
<br/><br/>    “这是……”
<br/><br/>    “荒烟大师的许身令？”
<br/><br/>    两名守卫失声惊呼，望向叶辰的目光也变得古怪无比。
<br/><br/>    “怎么了？”
<br/><br/>    叶辰听得莫名其妙，“什么叫许身令？”
<br/><br/>    “这……”
<br/><br/>    两名守卫更加觉得不可思议了。
<br/><br/>    不过相互对视了一眼，她们却齐齐向两边退开，并恭恭敬敬对叶辰做了个“请”的手势。
<br/><br/>    “您里面请！”
<br/><br/>    “刚才是小女子有眼无珠，冒犯之处，还望公子原谅！”
<br/><br/>    看着两女如此恭敬的姿态，叶辰多少有些受宠若惊。
<br/><br/>    刚才还一副防狼的模样，就因为这么一枚令牌，态度就发生了一百八十度大转弯。
<br/><br/>    尤其是所谓的“许身令”，更是让他有种上了贼船的感觉。
<br/><br/>    只是一想到自己此刻情况紧急，他却顾不得多问了，大步冲进了府内。
<br/><br/>    果然，刚刚进入大殿，两道熟悉的身影顿时出现在了他的视线内。
<br/><br/>    一个长相可爱，身材傲人，看起来有些懵懂的女子。
<br/><br/>    另一个约莫三十岁上下，一颦一笑间，充满了成熟才有的妩媚韵味，但美眸中却不时透露出拒人千里之外的冰冷。
<br/><br/>    正是安息与荒烟！
<br/><br/>    “叶辰？”
<br/><br/>    “你居然来了！”
<br/><br/>    叶辰并没有刻意隐藏，所以进入大殿的刹那，两女自然也看到了，立刻满脸欣喜地迎了上来。
<br/><br/>    尤其是荒烟，更是激动得俏脸通红，含羞带怯，迎上来之时，眼神还有些躲闪，不敢与叶辰对视。
<br/><br/>    “荒烟，我需要你帮个忙！”
<br/><br/>    叶辰也顾不得荒烟在想些什么，一来就直接开门见山。
<br/><br/>    “好，你说，只要是我能做到的，概不推辞！”
<br/><br/>    叶辰还没说出是什么忙，荒烟就信誓旦旦地保证。
<br/><br/>    她怕的是叶辰有困难，都不肯找她帮忙。
<br/><br/>    因为那样，会显得她与叶辰之间有距离，有隔阂。
<br/><br/>    只要叶辰肯找她帮忙，对她来说，就是一件无比愉悦的事情。
<br/><br/>    “我遭到一把武器的反噬，戾气已经侵入我体内，此刻状态不太稳定，无法单独炼制丹药！”
<br/><br/>    “所以，我需要你跟我一起炼制！”
<br/><br/>    “如果我状态不稳时，你要及时制止我，防止炼制失败！”
<br/><br/>    叶辰一口气说出了自己的来意。
<br/><br/>    他赶来荒烟府，就是想着让荒烟帮忙自己炼制成帝丹。
<br/><br/>    毕竟荒烟号称南域年轻一代第一才女，不但修为极其了得，在炼药术上的造诣还极高。
<br/><br/>    “你要炼制什么丹药？”荒烟问。
<br/><br/>    “成帝丹！”叶辰一字一句道。
<br/><br/>    “什么？成帝丹？”
<br/><br/>    荒烟失声惊呼，“这种丹药极其难以炼制，不但需要炼药师体内拥有至少一种灵火的火种，还需要几种极其罕见的药材！”
<br/><br/>    “除此之外，还需要炼药术达到极其惊人的地步，方有机会炼制成功！”
<br/><br/>    “而我……”
<br/><br/>    她指了指自己，自嘲道：“我不但没有灵火火种，炼药术又还远没有达到能够炼制成帝丹的地步，所以……”
<br/><br/>    她欲言又止，满脸惭愧。
<br/><br/>    能帮上叶辰的忙，确实让她引以为荣。
<br/><br/>    但前提是，她帮不上啊！
<br/><br/>    “你放心，成帝丹我自己能炼制，只要你在旁边辅助我即可！”叶辰解释。
<br/><br/>    “你能炼制？”
<br/><br/>    荒烟有些惊讶。
<br/><br/>    旁边的安息，一张樱桃似的小嘴，更是张成了O型。
<br/><br/>    这家伙，牛吹大了吧？
<br/><br/>    刚才荒烟大师可是说了，想要炼制成帝丹，不但需要炼药师体内拥有至少一种灵火的火种，还需要几种极其罕见的药材。
<br/><br/>    除此之外，还需要炼药术达到一种极其高明的地步。
<br/><br/>    就连荒烟大师这种级别的炼药师，都无法炼制成帝丹，叶辰这小子居然就说能？
<br/><br/>    也不怕风大闪了舌头？<br/><br/>