
花云扬的话说完，立马让那两个家伙浑身哆嗦一下。<br/><br/>
花云扬从床上下来，立马赏了这两个家伙一人一个毛栗。<br/><br/>
接着开口道：“我说你们蠢，你们还不相信，因为给我听好了，那小女人被祁先生带走，就在这层楼，你们现在应该在门口盯仔细了。”<br/><br/>
两个小弟听到这话，也是一脸茫然。<br/><br/>
其中一个想了一下道：“老大，你的意思是让我们盯紧了，一旦祁先生出来，我们就把他打晕，然后换你进去？”<br/><br/>
“然后老大进去玩够了，就可以让我们也爽一爽。”<br/><br/>
花云扬听到这话，不知道为什么，只觉得很烦躁。<br/><br/>
他干脆一人踹了一脚。<br/><br/>
“你们是不是傻比，祁先生是谁？你敢得罪他？”<br/><br/>
“还有，这个妞是老子的，你们也敢亵渎，看老子不废了你们第3条腿！”<br/><br/>
两个家伙听到这，立马捂住要害部位，真怕他们老大发火，一下子踢中他们，直接把他们踢残。<br/><br/>
他们赶忙陪笑着。<br/><br/>
“开玩笑开玩笑，老大你别生气，我们哪敢觊觎你的女人。”<br/><br/>
“是啊是啊，老大，我是嘴贱欠抽，你别生气，我自己打自己。”<br/><br/>
这家伙说完，当真左一巴掌右一巴掌，打起自己的脸。<br/><br/>
花云扬不理他们，直接开口道：“现在知道了我的想法，还不快出去守着？”<br/><br/>
花云扬知道自己做了手脚，所以假装离开，其实就藏在附近。<br/><br/>
只为了能够在合适的机会潜入房间，把自己想做的事情做了。<br/><br/>
毕竟这个女人实在是诱人得很，如果不是这么长时间他四处闲逛，根本无法忘记那张脸。<br/><br/>
如今一看见，当时第一眼看到她的时候，那种充斥着整个大脑的感觉又回来了。<br/><br/>
他美滋滋地幻想着，等会能跟自己喜欢的女人一起温存，忍不住傻笑起来。<br/><br/>
然而，两个家伙出去了好半天，都没有进来汇报情况。<br/><br/>
他有点着急，刚把门拉开，就看到他两个小弟被人按在地上，狠狠地摩擦。<br/><br/>
“卧槽！！！”<br/><br/>
花云扬被吓了一跳，大喊一声，下意识就要把门关上。<br/><br/>
哪里知道，就在他即将把门关上的时候，突然一个人飞起一脚，连门带他，一起踢倒了。<br/><br/>
花云扬摔在地上，他的胸腔都要被震碎了。<br/><br/>
还没来得及从地上爬起来，又是一只手将他从地上揪起来。<br/><br/>
“臭小子，就是你这畜生，想欺负我妹妹，对不对？”<br/><br/>
苏泽旭说完这话，直接一拳砸在对方的脸上。<br/><br/>
这一拳下去花云扬的嘴角都出血了。<br/><br/>
随后又是一阵拳脚相加，落在他身上。<br/><br/>
花云扬直接被打哭了。<br/><br/>
他捂着脸，一边哭一边道：“我不敢了，我再也不敢了，饶了我吧……”<br/><br/>
“我、我只是喜欢她，要让她做我女朋友，其实我们俩以前有好过，真的……”<br/><br/>
他怯怯弱弱地说着，真害怕面前这个人高马大的男人，再次把他狂揍一顿。<br/><br/>
苏泽旭的确是想把他揍扁，听到他的话时，顿了一下。<br/><br/>
苏炽盛也生气极了，直接一脚踩在他的脸上道：“闭嘴，现在跟我老实交代，你给我妹妹吃了什么，解药在哪里？”<br/><br/>
花云扬心里咯噔一下。<br/><br/>
他原本以为自己做得够隐秘，毕竟这个东西发作的时候看起来很像喝醉了。<br/><br/>
他哆哆嗦嗦道：“就、就只是喝了普通的酒啊，而且这酒还是她自己抢的，关我什么事？”<br/><br/>
“你还敢嘴硬！”<br/><br/>
苏炽盛脚上的力道加重，花云扬只觉得自己的脸都要被踩扁了。<br/><br/>
他带着哭腔道：“祖宗，我真的没嘴硬，这酒真的是我给自己准备的，你要是不信的话，可以查监控。”<br/><br/>
苏炽盛原本还想一拳打下去，但在听到这话也有些犹豫了。<br/><br/>
万一他们真的误伤了人，该怎么办？<br/><br/>
苏泽旭道：“别听他胡扯，这家伙在帝都是出了名的会玩花样，一肚子坏水，先别管那么多，问他要解药。”<br/><br/>
苏炽盛点点头：“快点把解药交出来，要不然的话，打你一顿都是轻的。”<br/><br/>
说完这话他又道：“对了，友情提示，我可是国内有名的医生，动个小小的手术，或者弄点小手段，把你第三条腿弄残，简直易如反掌。”<br/><br/>
花云扬听到这话，真的吓到了。<br/><br/>
但他有把握，的确可以从监控中看出来，他的酒是被苏阮抢走的。<br/><br/>
“身正不怕影子斜。至于解药，这东西无药可解，除非……”<br/><br/>
听到除非两个字，苏泽旭把脚挪开，一把将他拎起来。<br/><br/>
“除非什么，快说！”<br/><br/>
花云扬的脸色有些不自然。<br/><br/>
“解药没有，但是想解毒，办法只有一种，那就是给她找个男人呗，你妹妹反正也成年了，改革开放这么多年了，没必要那么老封建，对不对？”<br/><br/>
花云扬说的时候，眉飞色舞的。<br/><br/>
明明是个模样周正，长相帅气的家伙，可是这么看来，倒有些猥琐了。<br/><br/>
苏泽旭又要一拳头打下去，却被苏炽盛制止了。<br/><br/>
他有些无奈的开口：“如果真如他说的那样，就算我们把他打死，也无济于事。”<br/><br/>
花云扬点头：“对啊，对啊，就算你们把我打死也没用，现在最要紧的是赶紧给她解毒。”<br/><br/>
<br/><br/>
就在这时候，苏炽盛的手机嗡嗡震动起来。<br/><br/>
他接通电话，里面传来祁世墨的声音。<br/><br/>
“解药找到了吗？她好像撑不住了，现在，已经开始流鼻血了。”<br/><br/>
祁世墨的话，让苏炽盛一下子着急了。<br/><br/>
他的嗓音都在颤抖。<br/><br/>
“祁先生，我妹妹中了毒，无药可救。如果不及时给她找到解药，她就会五脏六腑发生高热，然后七窍流血而亡。”<br/><br/>
电话那头的祁世墨，内心明显的波动一下。<br/><br/>
“怎么回事？你们可是国内最顶级的医生。难道要眼睁睁地看着你们妹妹去死？”<br/><br/>
苏炽盛咬紧牙关：“祁先生，我不知道你跟我妹妹到底有什么过节，但我清楚的是，曾经你是喜欢她的，而她也是喜欢你的。”<br/><br/>
祁世墨听到这话，紧紧抿着唇。<br/><br/>
好一会儿才问：“所以，苏医生要我怎么做？”<br/><br/>
苏炽盛万般不愿意把自己妹妹的幸福，交给这个家伙。<br/><br/>
不为别的，只因为这个家伙实在是阴晴不定。<br/><br/>
最重要的是，亲手把妹妹送给另外一个男人，怎么样都有种，他要把妹妹给卖了的感觉。<br/><br/>
“花云扬说，要想解毒，方法只有一个，给她找个男人，我想，你应该明白我的意思。”<br/><br/>
电话那头的祁世墨听到这话，淡淡地应了一声。<br/><br/>
“嗯，我知道了。”<br/><br/>
苏炽盛着急了，比起妹妹的性命，给她找个男人算什么？<br/><br/>
他焦急地询问：“你知道了是什么意思？帮，还是不帮？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70721517"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;中毒，帮，还是不帮？">加入书签</a>
</div>
