    
<br/><br/>    姜沫的手指，倏然收紧。
<br/><br/>    白家真的太过分了！
<br/><br/>    用脚指头想，也知道所谓的回门，肯定不是什么好事儿！
<br/><br/>    可是，她能拒绝吗？
<br/><br/>    “姜沫，你可不要不识趣。如果你敢拒绝我，我就去跟你老板说一声，让他辞退你！”白媛媛威胁她：“在金城，我白媛媛只要开口，多的是人一呼百应！”
<br/><br/>    这份工作，来之不易！
<br/><br/>    全家的开销，就指着这份工资！
<br/><br/>    白媛媛竟然用这个威胁自己！
<br/><br/>    姜沫气的眼睛都红了，可她没的选，为了保住这份工作，只能咬牙答应了下来：“好，我去！”
<br/><br/>    心事重重的下了班，一进门，就看见宴川正在厨房笨手笨脚的蒸米饭。
<br/><br/>    “我来吧。”姜沫赶紧过去，从宴川的手里拯救下了岌岌可危的电饭煲。
<br/><br/>    “身体不舒服？”见姜沫脸色不好，宴川关切的问道。
<br/><br/>    姜沫摇摇头：“今天白媛媛给我打来电话，要我回门一趟。我明明跟白家说好了，只要我跟你完成婚约，就跟白家什么关系都没有了。可白媛媛硬说，没有回门就是没有完成婚约，还拿我的工作威胁我，说如果我敢不回去，就给我老板打电话，让老板解雇我。”
<br/><br/>    宴川眉毛一扬：“让你老板解雇你？她知道你老板是谁？”
<br/><br/>    “应该知道吧？”姜沫不确定的说道：“白家在金城根深蒂固，会认识我老板也不是什么稀奇的事情。我后来琢磨过来了，我找工作那么艰难，八成就是她捣的鬼！”
<br/><br/>    “那你想去吗？”宴川问道。
<br/><br/>    姜沫愁容满面的说道：“明知道是鸿门宴，却不得不去。可我现在连个像样的衣服都没有，去了也是被他们白白耻笑。”
<br/><br/>    宴川神秘兮兮的说道：“没关系，我来想办法。”
<br/><br/>    “你能有什么办法？”姜沫说道：“咱们家买了房子，哪里还有闲钱？”
<br/><br/>    “放心好了！”宴川双手揽着姜沫的肩膀，吊儿郎当的说道：“山人自有妙计！”
<br/><br/>    到了回门这天，宴川神秘兮兮的抱着几个大盒子进来了：“老婆，快来试试！”
<br/><br/>    “这是什么啊？”已经不抱希望的姜沫，在宴川的期待下打开了盒子。
<br/><br/>    就见盒子里躺着昂贵的名牌包、手表、首饰、还有一套精致的从来都没有见过的红色小礼服。
<br/><br/>    “这……”姜沫疑惑的看向宴川：“哪儿来的？”
<br/><br/>    “租的！”宴川神秘兮兮的说道：“你不知道吧？这些东西都是可以租来的！”
<br/><br/>    “能行吗？”
<br/><br/>    “行！”
<br/><br/>    “租的贵不贵啊？”
<br/><br/>    “不贵！”宴川将盒子塞到姜沫的怀里：“去换上！”
<br/><br/>    姜沫怀着忐忑的心，小心翼翼抱着进了房间。
<br/><br/>    房门关上的那一刻，宴川的手机震动了一下。
<br/><br/>    “老板，您要是觉得不满意，我这边还准备了三套高定的衣服和首饰！”
<br/><br/>    宴川从容的回复信息：“先留着，慢慢送。”
<br/><br/>    一会儿房门打开。
<br/><br/>    姜沫慢慢的从房门后面走了出来。
<br/><br/>    当她怀着忐忑不安的神情，站在宴川面前的那一刻，宴川的眼睛一下看直了。
<br/><br/>    原来，盛装打扮下的她，竟然如此娇艳。
<br/><br/>    美好的，超乎他的想象！<br/><br/>