    
        <br/><br/>    “...余...真的有资格原谅舅父吗？”
<br/><br/>    尼禄审视着周围的惨状。
<br/><br/>    残肢断臂遍布于破碎的广场中。
<br/><br/>    还有角度诡异地弯曲着的，被埋在废墟下死难者遗体的手足。
<br/><br/>    究竟死去了多少人？
<br/><br/>    几千？几万？
<br/><br/>    尼禄无从得知。
<br/><br/>    但这座帕拉蒂尼山上恐怕只有她幸存了下来。
<br/><br/>    贵族们，军官们，士兵们，奴隶们。
<br/><br/>    没有一人幸免于难。
<br/><br/>    辉煌壮丽，象征着罗马荣耀的宫殿彻底倒塌，只留下了一地残垣断壁。
<br/><br/>    连山下罗马的城区中，也被乱军入侵。
<br/><br/>    这一切都该被归罪于她的舅父，卡利古拉的头上。
<br/><br/>    他生前所干的所有荒唐行径都不及今日的万分之一。
<br/><br/>    这是不可饶恕的罪行。
<br/><br/>    卡利古拉应当被永远的钉在耻辱柱上，毁去所有的雕像，剥夺所有的封号，消去所有的记录。
<br/><br/>    他将以自己的罪行为名，连真名与面容都不得流传于后世。
<br/><br/>    其能在史料中留下的，只有耻辱与罪行。
<br/><br/>    ....
<br/><br/>    尼禄的双目低垂，注视着身下的废墟。
<br/><br/>    破碎的大理石间依然能够看到工匠精心雕琢的花纹。
<br/><br/>    她本该这么做的。
<br/><br/>    但尼禄最终却决定原谅自己的舅父。
<br/><br/>    她原以为远方出现的叛军，出现的众位“先帝”只不过是一群欺世盗名的逆贼。
<br/><br/>    .....
<br/><br/>    但绕过前线出现在罗马的卡利古拉，又是她货真价实的舅父，已经死去近二十年的舅父。
<br/><br/>    失去理智的卡利古拉最终在弥留时恳求着尼禄的宽慰。
<br/><br/>    尼禄同意了。
<br/><br/>    但她真的有资格吗？
<br/><br/>    “您是他的甥女，罗马现今的奥古斯都，这片土地唯一的主人，倘若要饶恕一位毁坏罗马的罪人，还有比您更有资格的人吗？”
<br/><br/>    “就算余是奥古斯都.....就资格为死难者们饶恕舅父吗？”
<br/><br/>    看着月光下消沉的尼禄，阿尼姆斯菲亚情不自禁地向身前娇小少女的头顶探出手去。
<br/><br/>    可他又像是意识到什么一样，伸出的右手凝滞在了半空中，不知该放在何处。
<br/><br/>    接着他悻悻地将右手放置于胸前，微微躬身。
<br/><br/>    “这就要涉及到继承法了，陛下。继承债务的同时也要继承财产，人应该只继承债务而不继承财产吗？”
<br/><br/>    “.....那当然不应该了...”
<br/><br/>    阿尼姆斯菲亚微微一笑。
<br/><br/>    “那么问题就简单了，倘若陛下您无权饶恕卡利古拉的话，又从何而谈仇恨的权利呢？”
<br/><br/>    如果尼禄无权饶恕，那就该让死难者自己在冥府中去找卡利古拉报仇，和尼禄又有什么关系呢？
<br/><br/>    届时，也就没有仇恨和宽恕一说了。
<br/><br/>    “真是狡辩呢......”
<br/><br/>    虽然嘴上这么说着，但尼禄的表情已经轻松了几分。
<br/><br/>    “狡辩是不能说服他人的，陛下您可是被我说服了。这本身也是简明的道理，没什么狡辩不狡辩的。”
<br/><br/>    阿尼姆斯菲亚继续躬身说道：
<br/><br/>    “况且，卡利古拉，您的舅父想来他从一开始就没够恳求过他们的原谅。”
<br/><br/>    “那舅父为什么要请求余饶恕他？”
<br/><br/>    尼禄抬起头看向了即便是躬身也仍然要高出她不少的阿尼姆斯菲亚。
<br/><br/>    “卡利古拉一直恳求的都是陛下您的宽恕，对于他毁坏了宫殿，破坏了您所心爱的罗马的宽恕。”
<br/><br/>    卡利古拉恳求的，是来自于甥女的宽恕，来自于罗马的宽恕。
<br/><br/>    “只是...余的吗？”
<br/><br/>    “恐怕还有您所代表的【罗马】吧。”
<br/><br/>    卡利古拉绝非什么善者。
<br/><br/>    只是在面对心爱的姊妹与像是女儿一般的尼禄时，卡利古拉才会有善的一面。
<br/><br/>    人是复杂的，不能单纯的用善与恶来衡量。
<br/><br/>    这一点适用于卡利古拉，也适用于尼禄。
<br/><br/>    适用于阿尼姆斯菲亚的恩师，也适用于他自己。
<br/><br/>    甚至适用于藤丸立香，适用于每一人。
<br/><br/>    明知善意却能做成恶行，身为善者却能容忍恶意，为恶所虐却能贯穿善心。
<br/><br/>    反之亦然。
<br/><br/>    明君与暴君，善者与恶人。
<br/><br/>    都是谁来界定的呢？
<br/><br/>    “到最后，也仅仅是一位渴求您原谅的罪人得到了您的原谅，仅此而已了。”
<br/><br/>    阿尼姆斯菲亚伸出了自己的机械义肢，黄铜的外壳在圆月下反射着清冷的白光。
<br/><br/>    金属的左手张开伸到了尼禄的面前。
<br/><br/>    “站起来吧，陛下。罗马还需要您。”
<br/><br/>    “....需要吗....余已经一无所有了...现在即使回到罗马，也没有人会听从一个连皇宫都丢掉，没有一兵一卒的元首吧....”
<br/><br/>    好不容易提振起来精神的尼禄又重新失落了下去。
<br/><br/>    “您可是奥古斯都，独一无二的第一公民，怎么会有人不听从您呢？”
<br/><br/>    “余的近卫军全军覆没了，现有的军团也全部放在了前线上，元老院的那帮家伙随时都能再立一个奥古斯都出来.......到了那时，余就真的不是独一无二了。”
<br/><br/>    自屋大维建立元首政治之后，名义上，每一任罗马帝国的元首都应当由元老院来承认。
<br/><br/>    在屋大维的集权统治下，元老院只不过是形式存在的团体。
<br/><br/>    即便如此，元老院也仍然有着一定部分的权力。
<br/><br/>    实际上，罗马帝国所有所谓的“明君”都与元老院关系融洽。
<br/><br/>    而所有的“暴君”几乎都与元老院有着或多或少的隔阂与矛盾。
<br/><br/>    正史上尼禄的结局正是在误判敌情，逃出罗马城之后被抓住机会的元老院宣布叛国，废除了奥古斯都的称号。
<br/><br/>    最后不得已而自杀。
<br/><br/>    由儒略·凯撒奠基，屋大维·奥古斯都开创的儒略—克劳狄王朝就此宣告终结。
<br/><br/>    自此罗马先后出现了四位宣称奥古斯都的将军，进入了“四帝之年”的混乱。
<br/><br/>    最后四帝中的韦帕芗战胜了所有的竞争对手，顺利夺得权力，开创了罗马帝国的第二个王朝——弗拉维王朝。
<br/><br/>    一旦当皇权旁落，元老院会像当初刺杀恺撒一样，毫不犹豫的对所谓的“奥古斯都”落井下石。
<br/><br/>    现在的尼禄不仅毫无一兵一卒，还面临着众多复生皇帝领导的“联合帝国”的进攻。
<br/><br/>    元老院恐怕早就开始做第二手准备了。
<br/><br/>    现在正是叛变投诚的绝佳时机。
<br/><br/>    尼禄碧绿色的双眼中倒映着满目疮痍的废墟。
<br/><br/>    如果不出意外，她的统治也该像是这片废墟一样倒塌了。
<br/><br/>    “余已经....失败了，已经...没有人会再听从余了。”
<br/><br/>    尼禄扭过头去，平静地诉说着，好像讲述着与她完全不相干的事一般。
<br/><br/>    只不过正红长裙下被几滴泪水浸润的碎石出卖了她。
<br/><br/>    即便是被敌军包围，生命垂危，尼禄也从未哭泣过。
<br/><br/>    因为她是奥古斯都，没有人比她更深爱罗马，更深爱这个国家。
<br/><br/>    可也正是如此，她现在才想要啜泣。
<br/><br/>    在奥古斯都光环下的她也只是一个普通的少女。
<br/><br/>    看着背影微微颤动尼禄，阿尼姆斯菲亚长呼一口气。
<br/><br/>    接着收回了他金属制成的义肢，直接用自己的右手牵住了尼禄置于腿上，纹有令咒的右手。
<br/><br/>    尼禄猝不及防下甚至没来得及完全拭去眼泪，就被阿尼姆斯菲亚一把拉了过去，仰视着他的面容。
<br/><br/>    两人面对着面注视着彼此。
<br/><br/>    “汝——————！”
<br/><br/>    “没有人还会终于您？那可不对，我就还依旧忠于您，陛下。”
<br/><br/>    “阿尼姆斯菲亚卿....”
<br/><br/>    尼禄看着眼前的阿尼姆斯菲亚低语着。
<br/><br/>    “虽然不是罗马的公民，但我永远都会站在您的身侧——————”
<br/><br/>    阿尼姆斯菲亚松开了自己牵着尼禄的右手，后退几步。
<br/><br/>    “所以，就算是元老院剥夺了【奥古斯都】的封号——————”
<br/><br/>    阿尼姆斯捡起了尼禄的爱剑“原初之火”，接着半跪下去，将剑柄递到了尼禄的面前。
<br/><br/>    “能请您成为只属于我一人的【英白拉多】吗？”
<br/><br/>    ………
<br/><br/>    皎洁的月光洒落在原初之火赤红的剑刃之上，反射的光芒照耀着尼禄的面容。
<br/><br/>    面对阿尼姆斯菲亚突如其来的效忠，尼禄的眼中重新填满了神采。
<br/><br/>    苦涩的嘴角也在不知不觉间微微抬起。
<br/><br/>    “唔姆！”
<br/><br/>    尼禄从阿尼姆斯菲亚的手中接过了剑柄。        <br/><br/>