    “小子你他妈的太狂了！”
<br/><br/>    青龙勃然大怒，浑身的肃杀之气陡然爆升，直接压向林战。
<br/><br/>    “青龙，你可不要忘了，这里是公主府，林战初来乍到，你要是伤了他，公主绝对不会放过你！”
<br/><br/>    秋云挡在林战的前面，寒着脸对青龙说到。
<br/><br/>    林战一扶额。
<br/><br/>    傻子都能看出来，青龙喜欢秋云，如今秋云维护自己，无疑是火上浇油啊。
<br/><br/>    “多谢秋云姐姐美意，既然我答应挑战青龙将军，总得面对，如果躲在姐姐的身后，恐怕会被人笑话。”
<br/><br/>    林战不着痕迹的躲开秋云，来到前面。
<br/><br/>    同时，身上的气息陡然升起，直接破了青龙的肃杀。
<br/><br/>    “没想到你还有两下子，今夜子时，我在将军府等你，谁不来谁孙子！”
<br/><br/>    青龙说完，一甩手怒气冲冲的离开。
<br/><br/>    “林将军，请跟我来。”
<br/><br/>    秋云叹了口气，实在是为林战担忧。
<br/><br/>    “多谢秋云姐姐。”
<br/><br/>    林战嘴甜的说到。
<br/><br/>    “林将军，我可是没你大，你不要叫我姐姐，别怪我没提醒你，虽然公主欣赏你，但是，对于登徒子，公主深恶痛绝，小心她一气之下杀了你！”
<br/><br/>    秋云瞪着眼睛看着林战。
<br/><br/>    “多谢秋云姐姐提醒，要不然，我叫你秋云美女如何。”
<br/><br/>    秋云虽然不到二十岁，心思缜密，很是受独孤倾城的器重，公主府的人对秋云特别尊敬。
<br/><br/>    “叫我秋云！”
<br/><br/>    秋云快被林战气疯了，打又打不过，而且，作为独孤倾城的贴身大丫鬟，她怎么看不出来，独孤倾城对林战的不一样。
<br/><br/>    “好的，秋云美女。”
<br/><br/>    啊！
<br/><br/>    秋云在心里怒吼着。
<br/><br/>    “跟我走吧！”
<br/><br/>    秋云实在没有办法，只能无视林战的话，冷漠的开口说到。
<br/><br/>    “去哪里？”
<br/><br/>    林战问到。
<br/><br/>    “当然是你的将军府，你现在是第五虎，拥有自己的府邸。”
<br/><br/>    秋云解释。
<br/><br/>    “哦，可是我还不想回去。”
<br/><br/>    林战说道。
<br/><br/>    秋云也不搭茬，带着林战来到将军府。
<br/><br/>    是一座三进三出的庭院，虽然不太大，但是环境清净，林战非常满意。
<br/><br/>    “林将军，我要回去复命，你有什么要求尽管提。”
<br/><br/>    秋云要回去独孤倾城身边，临走之前对林战说到。
<br/><br/>    “劳烦美女告诉公主，子时别忘了去青龙府邸观战。”
<br/><br/>    林战笑眯眯的对秋云说到。
<br/><br/>    “好！”
<br/><br/>    秋云点点头，转身回去独孤倾城的身边。
<br/><br/>    “他说的，今晚就挑战青龙？”
<br/><br/>    独孤倾城坐在贵妃椅子上，语气平淡的问到。
<br/><br/>    “是的，公主，林战还邀请你去观战呢。”
<br/><br/>    秋云回到独孤倾城的身边，身上的冷气顿时收敛，看上去活泼了不少。
<br/><br/>    “公主，林战究竟是什么人，看样子不是冰岛的人，他是怎么进来的？”
<br/><br/>    春雨在一边，一脸茫然的问到。
<br/><br/>    独孤倾城也是好奇林战是怎么进来的，不过，有一点肯定，林战绝不是细作，而是来自外界的人。
<br/><br/>    “公主，莫非是司徒焕回来了？”
<br/><br/>    夏禾说到。
<br/><br/>    “夏禾，你想到了什么？”
<br/><br/>    独孤倾城看向说话的夏禾。
<br/><br/>    夏禾是她们四个年纪中最大的一个，春雨，秋云，冬梅都是独孤府的家生子，只有夏禾是后来的。
<br/><br/>    “公主，天绝城的探子，可没有司徒焕回来的消息，如果林战是和司徒焕一起进来的，那司徒焕和他的管家去了哪里？”
<br/><br/>    夏禾开口说到。
<br/><br/>    夏禾的话，让春雨，秋云和冬梅也陷入沉思。
<br/><br/>    “不用多想，只要天绝城的人，敢来天魔挑衅，绝对不能轻饶就是。”
<br/><br/>    独孤倾城淡漠的说道。
<br/><br/>    “是！”
<br/><br/>    春夏秋冬四人点头答应。
<br/><br/>    “子时，我去青龙将军府观战！”
<br/><br/>    独孤倾城站起身，春雨急忙跟上，她是负责独孤倾城生活起居的，自然要跟着独孤倾城。
<br/><br/>    秋云则是来到林战的府上，在没有新的下人之前，独孤倾城命令秋云跟着林战。
<br/><br/>    “美女，长夜漫漫，不如带我去转转如何？”
<br/><br/>    林战都不明白，他为什么特别喜欢逗秋云。
<br/><br/>    “林将军，我有名字，叫我秋云就可以！”
<br/><br/>    秋云忍下要暴走的冲动，对林战说到。
<br/><br/>    “好的，秋云美女。”
<br/><br/>    秋云彻底被林战打败了。
<br/><br/>    林战和秋云来到大街上，天已经黑了，天魔城的居民已经落户上锁，准备去休息。
<br/><br/>    “原本以为，天魔城就是一个小城，却是别有洞天。”
<br/><br/>    林战心里暗暗吃惊。
<br/><br/>    “林将军，前面就是青龙将军的府邸了。”
<br/><br/>    信步游走，不知不觉，林战和秋云来到了青龙的府邸门前。
<br/><br/>    “呵呵，我还以为要等到子时呢，既然来了，择时不如撞时，现在就去会会青龙，我的五将军府，也不必回去了，今晚，二将军府就改名换姓，是我林战的了！”
<br/><br/>    林战站在青龙的府邸门前说到。
<br/><br/>    “林将军，公主说了，她要亲自前来观战，你不是说等到子时吗，时间还早。”
<br/><br/>    秋云可不相信林战能够赢得了青龙，现在的青龙，已经突破宗师，而且有冲击极境强者的征兆，林战的修为只有宗师，至少她看到的是这个样子！
<br/><br/>    “秋云美女，你是为我担心吗？”
<br/><br/>    林战微笑的看着秋云，不等秋云回话，径自走了进去。“林将军，我可不是一次两次提醒你，勾引公主的丫鬟，公主一旦发怒，恐怕要把你驱逐！”在林战面前，秋云感觉到无力感，怎么说，林战都是一副痞子模样，真不知道
<br/><br/>    公主怎么会容忍林战这个样子。
<br/><br/>    同时，新来的不明小子林战，打败五虎将源不屈，成功上位五虎将，而且公开挑战五虎将的第二把交椅的消息也是不胫而走。
<br/><br/>    所有人都在议论，有的人认为林战不自量力，青龙在位好多年，从来没有人超越，林战还敢挑战。
<br/><br/>    “大将军，林战现在已经在青龙将军的府上，看来传言是真的，他真的打算挑战青龙将军。”
<br/><br/>    大将军岳鹏程府邸，他的先锋营副将聂云汇报。
<br/><br/>    “林战，就是白天公主带回来的小白脸？”
<br/><br/>    岳鹏程眼睛没有离开手里的茶杯问到。
<br/><br/>    “是的，将军！”聂云恭敬的回答。<br/><br/>