
主持人介绍完毕，程嘉明迈着沉着的步子向自己的战神台上走了过来，一眼就看到坐在后方观众席第一排的叶卿卿，不动声色的边走边盯着叶卿卿。<br/><br/>
叶卿卿看程嘉明朝自己的方向走了过来，顿时笑得阳光灿烂。<br/><br/>
摄像机位捕捉到她的笑容，来了个特写镜头。<br/><br/>
电视机前的两家妈妈同时惊呼，“这不是卿卿吗！”<br/><br/>
叶志强看着电视机上突然放出女儿的镜头，差点惊喜得泪流满面，上前抱着电视机，“女儿，爸爸好想你啊。”<br/><br/>
许芳娣一脸嫌弃的叫他让开，“别挡着我看电视。”<br/><br/>
演播大厅的竞技台上，12名选手依次在战神台上站好。<br/><br/>
主持人李祥宣布比赛规则，“今晚的比赛共分为两场，第一轮依然是两两PK，决胜出6名选手；然后第二轮就是我们大家最期待的终极对决——诸神之战；最后胜出的一人将获得挑战终极BOSS的资格，打败大BOSS，即可获得40万终极大奖！”<br/><br/>
李祥此话一出，场上一片沸腾，那可是40万的巨额奖金！<br/><br/>
冰冰接着说：“是的，首先，请系统随机进行第一轮的PK分组。”<br/><br/>
大屏幕上画面闪过，很快系统自动完成分组。<br/><br/>
这一轮，程嘉明和一个叫李天丽的选手进行对决。<br/><br/>
主持人李祥介绍，“李天丽，厦大法学系大二学生，厦大学霸校花，曾以1V4,4连胜的好成绩完成突围赛，并在第二轮华山论剑中以2V3结盟的方式打败对手的同时，答题积分也比盟友高出1分，险胜通关。”<br/><br/>
主持人介绍完，李天丽双手掠过头顶比了一个爱心的姿势，观众席一阵掌声响起，看来人气很旺。<br/><br/>
冰冰笑着接过话，“这又是一场校花和校草的对决，有请两位选手登上竞技台。”<br/><br/>
两人从各自的战神台出列，登上竞技台。<br/><br/>
当程嘉明走出来的时候，场上女观众欢呼声一片，甚至有人举起程嘉明的LED名牌，大声叫着程嘉明的名字，俨然一副追星的架势。<br/><br/>
电视机前的张丽，看着荧幕里自家帅气的儿子沉稳从容的走上竞技台，兴奋得连拍程启聪的背，“启聪，快看，儿子登台了！”<br/><br/>
程启聪拉她坐下，“别激动，坐下看。”说话间，神情却满是骄傲和自豪。<br/><br/>
“战神之神程嘉明，”主持人李祥笑着问道，“面对如此美丽动人的对手，你会不会手下留情？”<br/><br/>
还不等程嘉明开口，李天丽立即不服气的说道，“我不需要手下留情，尽管放马过来吧，我会用实力证明自己！”<br/><br/>
“嚯，我们李天丽选手很有气势啊。”冰冰笑着说道。<br/><br/>
程嘉明礼貌性的微笑，“我尊重我的对手，所以我会全力以赴的。”<br/><br/>
李天丽顿时欣赏的看向他。没错，她要的就是这样的态度。<br/><br/>
“好的，那两位选手请注意了，比赛马上开始，在此之前我要再次重申本轮比赛的规则，这轮比赛以抢答的方式答题，抢答成功，即可累计积分，积分领先者即可胜出，两位明白了吗。”李祥说道。<br/><br/>
“明白了。”李天丽面上一沉，表现出严肃认真的神情。<br/><br/>
程嘉明亦了然的点点头。<br/><br/>
“请听题！12306是哪种交通工具的官方订票电话？”<br/><br/>
“火车。”李天丽立即脱口而出。<br/><br/>
开战即首获一分，李天丽露出愉快的笑容来。<br/><br/>
程嘉明依然沉稳从容，不为所动。<br/><br/>
“第二题，”主持人继续说道，目前生物学上发现的唯一一种没有细胞结构的生物是什么？”<br/><br/>
“病毒。”这一题，程嘉明率先抢答成功，获得一分。<br/><br/>
“千金纵买相如赋，脉脉此情谁诉中的’赋’指的是那部作品？”<br/><br/>
李天丽：“长门赋！”<br/><br/>
李天丽不愧是号称厦大学霸校花，答题反应非常迅速，如此三五回合下来，两人比分始终咬得很紧，一时难分胜负。<br/><br/>
进入第8题，题目开始越来越难。<br/><br/>
李天丽渐渐的觉得压力巨大，表情变得越来越严肃紧张。<br/><br/>
“哪位西班牙冒险家以不足200人的团队征服了600万人口的印加帝国？”主持人冰冰继续提问。<br/><br/>
“皮萨罗。”主持人话音刚落，程嘉明就接着说出答案。<br/><br/>
这道题并不简单，应该是属于比较中等偏难的题目，李天丽脑袋懵了一下，一个卡顿，错失答题的机会，抬头看向程嘉明，一滴冷汗就流了下来。<br/><br/>
“电池上的R、S、F三个字母代表什…”<br/><br/>
“电池的形状。”主持人冰冰题目还没报完，程嘉明就立即答出题。<br/><br/>
再失一分，李天丽顿时露出一丝慌乱。<br/><br/>
接着后面几道题，都是比较生僻的科技类知识，其中还有一道是数学题。<br/><br/>
程嘉明从一而终都显得从容不迫，两人一比较，高下立判。<br/><br/>
最后，程嘉明获得15分，李天丽11分。<br/><br/>
程嘉明本轮胜出！<br/><br/>
“赢了！嘉明赢了！”电视机前，张丽拉着程启聪的手兴奋的叫着。<br/><br/>
程启聪示意她不要激动，“这才是第一轮，困难的还在后面。”<br/><br/>
另一边，许芳娣也激动的拍手，“嘉明这小子！好样的！”<br/><br/>
“嗯，”叶志强喝了一口茶，咂咂嘴，“不错，答题时从容不迫，又反应快速机敏，沉稳大气，有大将之风！”<br/><br/>
“给你做女婿怎么样？”许芳娣笑着看向叶志强问道。她可是满意得很。<br/><br/>
“做什么女婿，俩孩子都还小，不谈这个。”虽说内心很欣赏程嘉明，但叶志强这个女儿奴，可不想要什么女婿不女婿的，私心只想把乖巧的女儿留在自己身边呵护一辈子。<br/><br/>
舞台上，李天丽失败淘汰，失落的从梦想之门走下台去。<br/><br/>
程嘉明重新回到他的战神台上。<br/><br/>
“程嘉明，好样的。”叶卿卿在心里说道，看向他的目光充满了骄傲。<br/><br/>
走过来的程嘉明与她视线相对，心意相通，仿佛听到了她心里的赞赏，程嘉明露出浅浅的小梨涡。<br/><br/>
很快，第一轮比赛结束，有6人胜出，其中就有人气非常旺的北大文子韬。<br/><br/>
主持人宣布接下来进入第二轮“诸神之战”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974974"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;第一轮PK">加入书签</a>
</div>
