
胡蓉儿觉得自己还有一样比得过苏尹月的，那就是她还是完璧之身，未曾生育过，她听嬷嬷受过，女子生育后，男人是会觉得越发没有滋味的，何况苏尹月还生了两对双胞胎。<br/><br/>
<br/><br/>
这样想好，胡蓉儿又觉得自己并不是毫无希望的。<br/><br/>
酒过三巡，便是奶娘抱着三殿下和小公主上来，给众人过过目。<br/><br/>
两个孩子皆是穿着喜庆的红色，戴着金项圈，面容已经长开，非常精灵可爱，而且看见殿内这么多人，一点都不胆怯，还笑了起来。<br/><br/>
众人见状，纷纷夸赞，说着各种吉祥的话。<br/><br/>
作为父母，听到夸赞的话，哪能不高兴呢。<br/><br/>
特别是楚霁风，人家说小公主一看就是就美人胚子，他笑得连眼睛都眯了起来。<br/><br/>
待奶娘抱着孩子下去，便是歌舞上场。<br/><br/>
楚霁风懒得招呼大臣，想要去看看小公主如何，便起身离去。<br/><br/>
胡夫人和胡蓉儿见状，便是一人拖住胡铭，另一人也出了金黎殿。<br/><br/>
燕泓和燕禹皆在苏尹月身旁，燕泓对这种宴席没什么兴趣，只喝了几口果汁，并不像燕禹那样，埋头苦吃。<br/><br/>
他留意到父皇前脚刚走，胡蓉儿后脚就跟上，不免觉得奇怪。<br/><br/>
“母后。”燕泓拽了拽苏尹月的袖子，声音轻轻的，“中书令的女儿刚才一直偷看父皇呢，你知道吗？”<br/><br/>
他只想有一位母后，不想多一位母妃，所以他特意提醒苏尹月。<br/><br/>
苏尹月并没有第一时间看过去，反而问道：“是吗？那中书令的女儿多大，叫什么名字呀？”<br/><br/>
她在黎国的日子不长，怀孕后只顾着养胎，好不容易出月子又忙活学院，哪有空了解这些。<br/><br/>
燕禹忙的搭嘴：“我知道我知道，她叫胡蓉儿，今年刚好十五呢，母后，以前父皇还是摄政王时，我们就跟随父皇去中书令府见过蓉儿姐姐啦，她做的糕饼也好好吃哦。”<br/><br/>
燕泓见弟弟浑然不知发生了什么事，就气得瞪了他一眼，“看来你是想多一位母妃啊，若是如此，你就不是我的弟弟了！”<br/><br/>
“啊？我只是说她糕饼做得好吃，这有什么错？”燕禹觉得很无辜，“母后，你相信我，我只想有你这一个母后，你是无可替代的。”<br/><br/>
苏尹月乐开了花，没有什么比儿子维护自己更高兴的。<br/><br/>
她这会儿才看向胡铭夫妇，见胡夫人神色焦灼，时不时往外看去，她心里就有底了。<br/><br/>
哎，真是难啊，男人到了三十还是一枝花，十五岁的小姑娘都想投怀送抱呢。<br/><br/>
“母后去看看，很快就回。”苏尹月说道。<br/><br/>
燕泓赶紧拉住她的手：“那我也去。”<br/><br/>
“我也去。”燕禹擦了擦手，也是死活要跟着。<br/><br/>
苏尹月拿他们没办法，只好带着。<br/><br/>
大臣见帝后和两位殿下都齐齐离开，虽是奇怪，但没了他们在场，气氛反而更活跃，有的人还四处乱窜敬酒，好不高兴。<br/><br/>
话说在殿外附近，楚霁风去偏殿抱了会儿小公主，又叮嘱了奶娘好生照看，这才离开要返回金黎殿。<br/><br/>
前头有一妙玲少女往自己走来，楚霁风乍眼一看，还记不起来是哪家的姑娘。<br/><br/>
谁知重头戏就来了，那姑娘不知怎的，竟然脚下一滑，忽的往楚霁风身上摔去！<br/><br/>
太监在后是来不及搀扶的，那只能由楚霁风扶着了。<br/><br/>
可偏偏，楚霁风身影一闪，直接闪开，任由那位姑娘摔了个吃狗屎，好不狼狈。<br/><br/>
胡蓉儿摔疼了，眼泪顿时就流了出来，梨花带雨的，让人怜悯。<br/><br/>
她万万没想到，自己假意脚滑想要摔在楚霁风身上，竟被他不假思索的避开了！难道他不知道怜香惜玉四个字吗？！<br/><br/>
“陛……陛下……”胡蓉儿没有当即起身，抬起头看着楚霁风，“臣女，臣女该死，求陛下恕罪。”<br/><br/>
眼眸里含着泪珠，带着一丝媚意。<br/><br/>
太监不敢动了，这好像是……好像是在勾引陛下，他才不想得罪人呢。<br/><br/>
楚霁风神色阴沉，此时就认出了这是中书令的女儿胡蓉儿，只是她今日浓妆艳抹，所以他一开始才没认出来。<br/><br/>
真没想到，他所依仗的重臣，竟然连女儿都不会教！<br/><br/>
这明显是假意摔倒，想要在他身上蹭脂粉呢！<br/><br/>
“胡小姐，你是摔瘸了？没法自己起来？”楚霁风冷声说，并没有什么好语气。<br/><br/>
胡蓉儿还盼望着他能扶自己一把，最后却等来了这句话，不由得愣了愣。<br/><br/>
太监此时明白了陛下的意思，赶紧过去把胡蓉儿扶起来，免得触怒了圣驾。<br/><br/>
“陛下，臣女……”&nbsp;&nbsp;胡蓉儿这会儿已然明白，自己是勾引不成了，她脸色涨红，不知该如何解释。<br/><br/>
楚霁风拧眉，恰巧看见角落里的衣角。<br/><br/>
他赶紧走过去，果然是苏尹月带着一对儿子在偷瞄。<br/><br/>
苏尹月被抓到了，面色也不尴尬，嗯哼了一声：“陛下好艳福啊。”<br/><br/>
燕泓直接问：“父皇，你想纳妃吗？”<br/><br/>
燕禹撇撇嘴：“虽然她做的糕饼很好吃，但我们只认母后！”<br/><br/>
楚霁风头疼，对胡蓉儿又厌恶了几分，便是说：“月儿，你看到全部了吧？我第一时间闪开了。”<br/><br/>
苏尹月笑意淡淡的：“看到了，你和他们先回去吧，我带胡小姐去梳洗一下。”<br/><br/>
楚霁风不悦得很，回头看了胡蓉儿一眼，便又立即转过头：“还管她干什么，她不要脸，那就让她被人耻笑好了。”<br/><br/>
“她丢脸了，那中书令也跟着丢脸呀，陛下，你还是大人不记小人过，不要跟胡小姐计较了吧。”苏尹月打趣道。<br/><br/>
闻言，楚霁风便没有再阻止。<br/><br/>
起初燕泓他们并不肯跟楚霁风离开，他只好再三保证自己不纳妃，两个孩子才肯拖着他的手一起走。<br/><br/>
另一边，胡蓉儿的脸蛋已经煞白，一双纤细的手紧紧的抓住帕子，手背上的青筋反根根浮起。<br/><br/>
苏尹月移步过去，笑意盈盈的说道：“胡小姐，请吧。”<br/><br/>
胡蓉儿一时揣摩不出苏尹月的意思，只能慢吞吞跟着。<br/><br/>
“想必胡小姐还未及笄的时候，就已经喜欢陛下了吧？”苏尹月直接问道，毫不忌讳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66767574"&nbsp;&nbsp;chaptername="第760章：不要别的母妃">加入书签</a>
</div>
