    
                <br/><br/>    
                按照照片标注。
                
            
            <br/><br/>    
                柳曼纹要比刘正清高出七届，属于学姐。
                
            
            <br/><br/>    
                不久之后，她成了刘正清的导师之一。
                
            
            <br/><br/>    
                刘弟缓缓呼气，“他们同根同源，都是酱老的学生！”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟也是意识到，意识、精神力、脑界，这一切都跟量子物理学脱不开关系！
                
            
            <br/><br/>    
                因为人死后的‘信息流’，正是比脑界意识体更低等的状态。
                
            
            <br/><br/>    
                而决定这种强度的关键，则是精神力。
                
            
            <br/><br/>    
                酱老，是父亲的老师。
                
            
            <br/><br/>    
                他所教授的知识，必然在刘正清构建脑界时，起了关键性的作用！
                
            
            <br/><br/>    
                世界脉络错综复杂，诸多事物看似偶然，实际都是必然。
                
                    
                
            
            <br/><br/>    
                刘弟对酱老越发的敬佩。
                
            
            <br/><br/>    
                但刘弟不知道的是，酱老的‘补丁’身份，早在多年前就发挥了作用。
                
            
            <br/><br/>    
                潜移默化，协助刘弟成为脑界之主，理解了五维的存在。
                
            
            <br/><br/>    
                卟林的一声呼唤，将刘弟从思绪中拉回，“刘弟，马上就能看见酱老的发明了！”
                
            
            <br/><br/>    
                刘弟微笑，郑重的点了点头。
                
            
            <br/><br/>    
                无论酱老的发明是哪个时代的产物，自己都必须敬重和敬畏，这是基本的礼貌。
                
            
            <br/><br/>    
                唰。
                
            
            <br/><br/>    
                卟林拉卡前方一扇大布帘，溅起一片灰尘。
                
            
            <br/><br/>    
                “咳咳。”
                
            
            <br/><br/>    
                卟林咳出声。
                
            
            <br/><br/>    
                但与此同时，门帘后的黑暗空间中，忽然亮起两点蓝光，像是两个透明的大碗，扣住了三个蓝色小精灵，它们互相盘绕，在来回的飞舞。
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                黑暗中传来机械的声音，像是一台机器人在迈动步伐，金属质感与黑暗诡异并存。
                
            
            <br/><br/>    
                刘弟微微眯眼。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                一台银光闪闪的机器人，缓缓从黑暗中缓缓走出，身躯上的铠甲是某种高密度金属，宛若白银之中散落着星星点点的钻石。
                
            
            <br/><br/>    
                而它的整个头颅上，只有一枚硬币大小的机械眼，其余部分仿若透明玻璃，三股蓝色能量在它的脑中来回游荡。
                
            
            <br/><br/>    
                刘弟神情一愣，“它的大脑，是某种量子化技术！”
                
            
            <br/><br/>    
                却见那台机器人，朝卟林微微点头，机械合成音问候了一声，“卟林。”
                
            
            <br/><br/>    
                随即，它猛然转头，看向刘弟，“入侵者。”
                
            
            <br/><br/>    
                这台诡异机器人，背后传来精密的机械响动，忽然之间，它如孔雀开屏一般，展开了一个直径5米的机械矩阵！
                
            
            <br/><br/>    
                那圆形矩阵蓝光闪动，炽盛耀眼。
                
            
            <br/><br/>    
                无情而冰冷的电子合成音传来。
                
            
            <br/><br/>    
                “现在，我们需要决定你的生死问题。”
                
            
            <br/><br/>    
                “移除自身负面状态。”
                
            
            <br/><br/>    
                “激活战斗系统。”
                
            
            <br/><br/>    
                “锁定目标。”
                
            
            <br/><br/>    
                “分析目标。”
                
            
            <br/><br/>    
                “目标属于哺乳动物，地球常见人类。”
                
            
            <br/><br/>    
                “但已经进行了某种碳基升级，具有S级战斗力。”
                
            
            <br/><br/>    
                “启动最终毁灭。”
                
            
            <br/><br/>    
                “发射最终毁灭。”
                
            
            <br/><br/>    
                电子合成音语速极快的说着，背后的圆形矩阵能量汇聚，爆射出直径两米的巨大蓝色光柱，瞬间将刘弟吞没！
                
            
            <br/><br/>    
                光芒到达的前一瞬，刘弟微微一叹，草率了，这才是酱老的真正技术！
                
            
            <br/><br/>    
                “制造逻辑死循环。”
                
            
            <br/><br/>    
                “压制目标思维。”
                
            
            <br/><br/>    
                “虚空壁垒概念设定。”
                
            
            <br/><br/>    
                “目标正用基本生物能反抗。”
                
            
            <br/><br/>    
                “反生物能系统启动。”
                
            
            <br/><br/>    
                此时，机器人距离刘弟大约5米，中间的空档，被那无比耀眼的蓝色光柱所贯通，如洪流一般倾泻而去，其中夹杂着多种技术！
                
            
            <br/><br/>    
                整个地下洞穴亮如白昼，但那机器人很有分寸，无形防护罩护住了周围的所有物体，却如焚烧一般毁灭刘弟。
                
            
            <br/><br/>    
                “反生物能概念未成形。”
                
            
            <br/><br/>    
                “加大输出功率。”
                
            
            <br/><br/>    
                “120%...”
                
            
            <br/><br/>    
                “200%...”
                
            
            <br/><br/>    
                “500%...”
                
            
            <br/><br/>    
                蓝色光柱亮度成倍增加，其中的电子更为密集，几乎凝聚成为实体。
                
            
            <br/><br/>    
                而那机器人身上，也传来吱吱的金属压力作响。
                
            
            <br/><br/>    
                却见那光芒另一端，人影若隐若现，缓缓迈步。
                
            
            <br/><br/>    
                他逆着强悍的光柱，宛若中流砥柱，一步步前行。
                
            
            <br/><br/>    
                “功率加大1200%...”
                
            
            <br/><br/>    
                “反生物概念未成形...”
                
            
            <br/><br/>    
                “无法理解...”
                
            
            <br/><br/>    
                “无法理解...”
                
            
            <br/><br/>    
                “目标为未知生命体，解析目标结构...”
                
            
            <br/><br/>    
                “0.001%...”
                
            
            <br/><br/>    
                “0.002%...”
                
            
            <br/><br/>    
                此时，刘弟已然走到这机器人身前！
                
            
            <br/><br/>    
                强盛的蓝光之中，一只被黑色铠甲覆盖的手臂，缓缓伸出，而后搭在这机器人肩头，地面下沉。
                
            
            <br/><br/>    
                “检测到强大的物理作用力...”
                
            
            <br/><br/>    
                “超过自身承受极限...”
                
            
            <br/><br/>    
                “无法理解...”
                
            
            <br/><br/>    
                “无法理解...”
                
            
            <br/><br/>    
                “毁灭失败。”
                
            
            <br/><br/>    
                轰然一声，这机器人承受不住强大的下压力，单膝跪地，背后矩阵骤然熄灭。
                
            
            <br/><br/>    
                流质金属所形成的的铠甲，缓缓退去，缩回在刘弟胸口的吊坠之中。
                
            
            <br/><br/>    
                但刘弟却是眼中精光闪动，满是敬畏，“酱老果然是顶尖的存在，所制造出来的守卫机器人，包含量子技术，包含生物学技术，也包含近万中毁灭级战斗方案。”
                
            
            <br/><br/>    
                只是...
                
            
            <br/><br/>    
                这机器人的灵智，似乎是初级的人工智能阶段。
                
            
            <br/><br/>    
                若是把它身上的技术与钢铁帝七结合，那么整个钢铁军团的战斗力，恐怕要翻上近百倍，碳基生物没有任何还手的机会！
                
            
            <br/><br/>    
                刘弟暗自点头，心中也是无比的凛然。
                
            
            <br/><br/>    
                旋即，刘弟回头看向卟林。
                
            
            <br/><br/>    
                看戏已久的卟林，此时满眼桃心状态，口水四流，“吸溜，呵呵，卟林知道这伤不了你，人家只是想看看爱豆与男朋友炫酷战斗，额呀，死而无憾了。”
                
            
            <br/><br/>    
                刘弟无奈的笑了笑。
                
            
            <br/><br/>    
                却听半跪地面的机器人道：“接受到全新的管理员指令，程序已经覆盖，刘弟先生，我的代号是K2，欢迎您的首次到来。”
                
            
            <br/><br/>    
                这机器人站起身。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                它背后的硕大空间忽然亮起，一排排充满科技的感的荧光灯，照亮后侧那足有三千平米的巨大空间！
                
            
            <br/><br/>