    
<br/><br/>    “什么赌？”
<br/><br/>    顾子墨皱眉看向弟弟。
<br/><br/>    同时喻诺也瞪向喻言：“你小子是想背着我干什么？”
<br/><br/>    “没干什么啊，就顾子轩说想要跟我一起练练手，从对方家的毛料里挑三块，价格在十万以内，看谁能赌涨，涨多就赢。”
<br/><br/>    那头顾子轩还没吭声，喻言就把话说清楚了。
<br/><br/>    喻诺到底是生意人，顾子墨也是人精。
<br/><br/>    两个小孩赌十万无伤大雅，但很容易把勾起客人们的兴趣。
<br/><br/>    少年人的赌嘛，不管输赢都无伤大雅。
<br/><br/>    却能把利益拉到最大化。
<br/><br/>    所以，两人都没有阻止的打算。
<br/><br/>    只严思雨帮顾子轩说了一句：“赌石可以，但当着所有人的面道歉就不用了吧？”
<br/><br/>    “当然要！”喻言真是讨厌死像严思雨这样的女生了。
<br/><br/>    “我们男人的赌注，你插嘴做什么？我和他赌，我说了算，他张嘴骂人的时候可以口无遮拦，道歉的时候难道就说不出口了？”
<br/><br/>    顾子轩原本不想跟喻言多说，他从来没想过自己会输给喻言。
<br/><br/>    但听他怼严思雨，就不高兴了。
<br/><br/>    “谁输谁赢还不一定呢，我输了，自然愿意道歉，不过，如果你输了呢？”
<br/><br/>    顾子轩挑剔的目光扫过曼殊几个人：“不如就把你的朋友请出内场？看热闹，外面街上就可以了，外面的毛料便宜，我也是为了你们好。”
<br/><br/>    “内场虽然赌涨的几率更大，但消费也更高，你们万一眼红别人赌涨，就想跟风，拿不出钱怎么办？”
<br/><br/>    顾子轩这话是真赤果果的羞辱了。
<br/><br/>    曼殊冷眼瞧着，这次可没人来制止顾子轩。
<br/><br/>    除了喻家兄弟皱着眉，顾子墨还有他身后那群富二代，都觉得顾子轩说的才是事实。
<br/><br/>    “你哪来那么多事儿？我朋友会拿不出钱来？就算他们拿不出，我总拿得出吧？”
<br/><br/>    喻言气死了，当着他的面，一而再再而三地贬低他的朋友。
<br/><br/>    顾子轩几个意思？
<br/><br/>    黄桃和刘川家里还算有钱，但他们那也是相对于普通人来说。
<br/><br/>    在这里，就根本不够看了。
<br/><br/>    两个男生都没吭声，这个时候，喻言对他们的维护，让人感动。
<br/><br/>    但黄桃也不想喻言为难。
<br/><br/>    “言子，要不……”
<br/><br/>    黄桃的话还没说完，被曼殊打断：“可以。”
<br/><br/>    什么可以？
<br/><br/>    几个人都看向她。
<br/><br/>    喻言也同样以眼神询问。
<br/><br/>    而顾子墨那一拨人，也盯着这边。
<br/><br/>    曼殊一下子成了焦点。
<br/><br/>    严思雨小蹙眉头，有些不高兴。
<br/><br/>    “如果我们输了，我们就出去。”曼殊的话，有些出人意料。
<br/><br/>    一个女孩子，可很少有这般爽快的。
<br/><br/>    喻诺这才打量她，看来弟弟这次交朋友，没有选错人。
<br/><br/>    这姑娘虽然看着家境不怎么样，气度却是有的。
<br/><br/>    身上有股不服输的劲儿。
<br/><br/>    “这怎么能行！”喻言气死了，他的朋友在他家的场子里被人赶出去，以后他还怎么混？
<br/><br/>    “言哥，我觉得这个人说得对，内场的毛料价格昂贵，我们消费起来比较吃力。但谁又知道街上的普通毛料里一定开不出绿？”
<br/><br/>    “用最低廉的成本，赚取最多的利益，确实不错。还要多谢人家给我们出了个这么好的主意。”
<br/><br/>    曼殊几句话，就化解了赌输之后他们被赶出内场的窘迫。<br/><br/>