    
                <br/><br/>    
                进入屋子的陈平安，不知外面的仙器这么苦逼。
                
            
            <br/><br/>    
                此刻喝完水后，便坐着休息起来。
                
            
            <br/><br/>    
                上下山一趟，他也挺累的，今晚得好好睡一觉才行。
                
            
            <br/><br/>    
                坐了一会，陈平安突然想到自己还忘了一件事。
                
            
            <br/><br/>    
                完成系统任务后，忘记抽奖了。
                
            
            <br/><br/>    
                其实他对抽到的物品不抱期望。
                
            
            <br/><br/>    
                这次肯定也和往常一样。
                
            
            <br/><br/>    
                抽出一件平凡不已的东西。
                
            
            <br/><br/>    
                比如家具。
                
            
            <br/><br/>    
                或者工具之类的。
                
            
            <br/><br/>    
                “系统，随便抽吧。”
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                他的声音一过，一道电子音便响起。
                
            
            <br/><br/>    
                【叮，抽取完毕，已放入系统空间】
                
            
            <br/><br/>    
                陈平安打开系统空间。
                
            
            <br/><br/>    
                只见里面已经出现了一件物品。
                
            
            <br/><br/>    
                这是.....一支绿色的竹箫。
                
            
            <br/><br/>    
                陈平安眉头一扬。
                
            
            <br/><br/>    
                感觉这次抽到的东西还行。
                
            
            <br/><br/>    
                至少比抽到扫帚那些东西好。
                
            
            <br/><br/>    
                而且看这竹箫的样子，还挺精致的。
                
            
            <br/><br/>    
                他以前还是音乐老师，研究过这种乐器，也能吹上几首曲子。
                
            
            <br/><br/>    
                以后有空没空，倒也可以吹上几首。
                
            
            <br/><br/>    
                拿着竹箫，陈平安趁着无所事事，便开始试吹起来。
                
            
            <br/><br/>    
                他想了一下，决定先来一首《平湖秋月》。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                院子里开始响起美妙动听的乐曲。
                
            
            <br/><br/>    
                余音绕梁。
                
            
            <br/><br/>    
                而曲声一响，大院背篓里还瑟瑟发抖的仙器器灵，突然一怔。
                
            
            <br/><br/>    
                它听着这悦耳动听的曲声，开始忘却四周的压力。
                
            
            <br/><br/>    
                情绪波动甚大。
                
            
            <br/><br/>    
                剑身更是在这高低起伏的音量中震动起来。
                
            
            <br/><br/>    
                一首曲子很快奏完。
                
            
            <br/><br/>    
                陈平安觉得这竹箫还行，心满意足收好。
                
            
            <br/><br/>    
                而这时，大院外的仙器器灵，已经懵逼。
                
            
            <br/><br/>    
                它感受着自己那重创的身体，心中翻江倒海。
                
            
            <br/><br/>    
                “太不可思议了！我.....我受的伤，怎么在这首曲子中，恢复了这么多？！”
                
            
            <br/><br/>    
                不仅仅是恢复了。
                
            
            <br/><br/>    
                它还发现自己刚才领悟到了什么东西。
                
            
            <br/><br/>    
                那东西它也说不清，道不明。
                
            
            <br/><br/>    
                但它觉得，只要自己理清了，绝对会变强！
                
            
            <br/><br/>    
                想到这，它又一顿失神。
                
            
            <br/><br/>    
                一首曲子就让它这样了，那要是它一直能听到这样的曲子呢？
                
            
            <br/><br/>    
                它顿时古怪起来。
                
            
            <br/><br/>    
                看了眼四周。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                它终于知道这里为何满屋子神器了！
                
            
            <br/><br/>    
                感情是这里的物品，是听多了这样的曲子？！
                
            
            <br/><br/>    
                它目光开始转移，看向屋子里面。
                
            
            <br/><br/>    
                一时间，它肃然起敬。
                
            
            <br/><br/>    
                陈平安在它心中，突然上升到无人能比的高度。
                
            
            <br/><br/>    
                这前辈高人，举世无双啊！
                
            
            <br/><br/>    
                仅仅一首曲子，便如此骇人听闻！
                
            
            <br/><br/>    
                同时，它也开始改变念头了。
                
            
            <br/><br/>    
                甭管这里是不是凶险之地。
                
            
            <br/><br/>    
                甭管这里的神器对它是不是很不屑。
                
            
            <br/><br/>    
                为了变强，为了有一天也能成为神器。
                
            
            <br/><br/>    
                它决定不走了！
                
            
            <br/><br/>    
                顶多用命搏一把能成神器的机会！
                
            
            <br/><br/>    
                陈平安不知自己吹了一首曲子，改变了一个器灵的想法。
                
            
            <br/><br/>    
                此刻他看着太阳快下山了，便拿着篮子，出了院子，去购买食材，准备晚饭。
                
            
            <br/><br/>    
                而出门后，他再次看了眼天边。
                
            
            <br/><br/>    
                那里的光柱还是那般显眼。
                
            
            <br/><br/>    
                离轻缘镇几里外。
                
            
            <br/><br/>    
                已成废墟的荒林，此刻已经布满了人。
                
            
            <br/><br/>    
                都是靠山宗的人。
                
            
            <br/><br/>    
                他们直接把附近围住，不让任何闲杂人等靠近。
                
            
            <br/><br/>    
                此时，光柱前，很是热闹。
                
            
            <br/><br/>    
                人群中间，有一个紧闭着的光门。
                
            
            <br/><br/>    
                光门连接着光柱，通向天空的秘洞。
                
            
            <br/><br/>    
                一般来说，只有光柱消失，这光门才会敞开。
                
            
            <br/><br/>    
                人才能进入里面。
                
            
            <br/><br/>    
                可这光柱迟迟未消失，看来是需要秘语来开门了。
                
            
            <br/><br/>    
                此时一群靠山宗弟子轮流上前，朝着光门说话。
                
            
            <br/><br/>    
                有些制造秘境的强者，喜欢用自己喜欢之人的名字来当秘语。
                
            
            <br/><br/>    
                也有喜欢用一句简短平凡的话语来当秘语。
                
            
            <br/><br/>    
                他们只能去蒙，运气好的话，也许能蒙中。
                
            
            <br/><br/>    
                当然，想打开光门还有一个办法，那便是利用外力破坏光柱！
                
            
            <br/><br/>    
                然而，慕容宫已经试过。
                
            
            <br/><br/>    
                纵使他已是分神二层，全力攻击下，那光柱颤动一下都没有。
                
            
            <br/><br/>    
                完全不是一个级别。
                
            
            <br/><br/>    
                而秘境的光柱一般会出现十天时间。
                
            
            <br/><br/>    
                时间一过，秘洞会隐没在虚空，从此消失。
                
            
            <br/><br/>    
                慕容宫几人在不远处聚在一起。
                
            
            <br/><br/>    
                张少峰看着慕容云海和慕容雪，又忍不住发起呆来。
                
            
            <br/><br/>    
                这突破速度，羡慕死他了！
                
            
            <br/><br/>    
                特别是慕容雪。
                
            
            <br/><br/>    
                不久前明明还是辟谷期啊，怎么摇身一变，成了元婴五层！
                
            
            <br/><br/>    
                太恐怖了！
                
            
            <br/><br/>    
                还好，他儿子也突破了。
                
            
            <br/><br/>    
                这让他心里稍好了些。
                
            
            <br/><br/>    
                而在几人中，此时还有一个青年。
                
            
            <br/><br/>    
                这青年长得挺帅气的，年纪看起来和慕容雪相近。
                
            
            <br/><br/>    
                他正是张清闲的儿子，张达灵。
                
            
            <br/><br/>    
                此刻张达灵呆呆地看着慕容雪，被她的修为震得头皮发麻。
                
            
            <br/><br/>    
                因为不久前，他和慕容雪一样的修为啊！
                
            
            <br/><br/>    
                “爷爷，这秘语很难蒙对，你要不再试着攻击几次？”慕容雪觉得蒙对秘语的可能性不大，倒不如认真去攻击还有机会。
                
            
            <br/><br/>    
                慕容宫摇头道：“这秘境肯定出自仙人之手，我觉得大乘境强者也破不了。除非，有仙人帮忙。”
                
            
            <br/><br/>    
                “爷爷你的意思是，找前辈帮忙？”慕容雪脸现喜色道。
                
            
            <br/><br/>    
                慕容宫闻言，苦笑道：“前辈下凡修心，也不知会不会动用修为。”
                
            
            <br/><br/>    
                自从怀疑陈平安是仙帝后，慕容宫心中的敬仰，已经到达了前所未有的程度。
                
            
            <br/><br/>    
                要是让他叫陈平安为父亲，他肯定二话不说，叫上一句爷爷！
                
            
            <br/><br/>    
                仙人与仙帝的差距，就像他们凡间的凡人和大乘期修士一般！
                
            
            <br/><br/>    
                仙帝有多强，不言而喻！
                
            
            <br/><br/>    
                慕容云海听后也点头道：“没错，上次前辈因为不想用修为，还请求我送他回镇子呢，这便看出前辈已经把自己当成一介凡人来修心了。”
                
            
            <br/><br/>    
                慕容雪听后苦笑道：“那这秘境怎么办？这秘境里面恐怕有很多好东西呢。”
                
            
            <br/><br/>    
                “其实前辈帮不帮忙，我们也得问过才知道，而且趁着秘境再次出现，我们也刚好能找借口拜访一下。”这时，张少峰开口提醒道。
                
            
            <br/><br/>    
                他还是想见见仙人。
                
            
            <br/><br/>    
                慕容宫看了眼张少峰，犹豫了一下才道：“好吧，不过你们记住了，记得不久前我说的那些注意事项。”
                
            
            <br/><br/>    
                张少峰和张达灵纷纷点头。
                
            
            <br/><br/>    
                商量好，几人开始动身。
                
            
            <br/><br/>    
                仅仅一会，他们便到了一间院子门前。
                
            
            <br/><br/>    
                他们也是好运，刚出现在此处，陈平安便吹着调子走到了自家门前。
                
            
            <br/><br/>    
                原本计划着晚上弄一顿美食，好好犒劳一下自己的陈平安，突然嘴角一抽。
                
            
            <br/><br/>    
                “前辈！”慕容宫带头喊道。
                
            
            <br/><br/>    
                而张少峰和张达灵没见过陈平安，但此刻一见到陈平安，便认定这就是仙人。
                
            
            <br/><br/>    
                也跟着恭敬地喊了一声前辈。
                
            
            <br/><br/>    
                陈平安脚步已经停下，嘴角抽动。
                
            
            <br/><br/>    
                你们怎么又来了！
                
            
            <br/><br/>    
                慕容宫一脸陪笑打完招呼后，便表明来意：“前辈，此行前来，其实是这两位想瞻仰一下前辈，所以我就带他们前来了。同时，此番前来，我们也想......”
                
            
            <br/><br/>    
                听到这里，陈平安突然一挥手，打断道：“不用说了，我知道你想说什么。”
                
            
            <br/><br/>    
                慕容宫怔了下。
                
            
            <br/><br/>    
                知道了？
                
            
            <br/><br/>    
                哦，懂了！
                
            
            <br/><br/>    
                秘境那里的光柱还在。
                
            
            <br/><br/>    
                前辈肯定已经算好，这凡间无人能破。
                
            
            <br/><br/>    
                此番看到他们到来，定是请求帮忙了。
                
            
            <br/><br/>    
                陈平安此刻的想法和慕容宫的想法完全不沾边。
                
            
            <br/><br/>    
                看着这几个魔鬼，他很是无奈。
                
            
            <br/><br/>    
                他用屁股想，都知道慕容宫他们来干嘛了。
                
            
            <br/><br/>    
                这刚到饭点，这几人就成群结队来了，还能来干嘛？
                
            
            <br/><br/>    
                妥妥的蹭饭啊！
                
            
            <br/><br/>