    路无坷亲了一下后就退开了。
<br/><br/>    不煽情的,像只是一个自然而然的动作,啵的一声轻微细响后就退开了。
<br/><br/>    沈屹西抬眸去看她。
<br/><br/>    路无坷是一点儿也不扭捏害羞,也回看他。
<br/><br/>    沈屹西身上那股劲儿散散漫漫的。
<br/><br/>    他十分敷衍地扫了四周一眼，笑了下，说得跟真的他是什么正经人似的。
<br/><br/>    “路无坷，这么多双眼睛搁这儿盯着呢，你也下得去嘴？”
<br/><br/>    就他俩这两张脸，单拎一张出来都能让人盯上半天，更何况这两人还是一对儿,输液室里就不少从他们进来就盯着他们看的。
<br/><br/>    路无坷才不管那些，听了沈屹西的话后都没抬眸去看一眼。
<br/><br/>    不过就他那话，从谁嘴里出来可能还有点儿可信度，唯独沈屹西这人，这话从他嘴里出来就是胡扯。
<br/><br/>    论不要脸,路无坷还真没见过谁能比得过沈屹西的。
<br/><br/>    别说现在这闹哄哄的输液室了，就算去了人挤人的菜市场他都下得去嘴。
<br/><br/>    听了他那带着几分调侃的话，换别的女孩儿早脸红耳赤不知道躲哪儿去了。
<br/><br/>    路无坷却反着来,故意凑过去,在他唇角缠绵了一下。
<br/><br/>    好像故意挑战他权威似的。
<br/><br/>    沈屹西盯着她。
<br/><br/>    她还嫌不够,又轻咬了一下。
<br/><br/>    然后这才满意了,退开了。
<br/><br/>    沈屹西视线就没从她身上离开一会儿，看着她,又莫名笑了：“幼不幼稚？”
<br/><br/>    路无坷倒也挺实诚,她发烧了眼睛里蒙了层亮亮的水光。
<br/><br/>    “幼稚啊。”她说。
<br/><br/>    沈屹西瞧着她这副表面看起来乖,背地里使坏的乖样，从鼻子里出了声气儿，起身从地上站起来：“还知道幼稚是吧？”
<br/><br/>    路无坷看他拿起放椅子上的吃的，然后在她身旁那位子坐下了。
<br/><br/>    由于下雨大家窗户都没开着通风，输液室里弥漫着一股泡面味。
<br/><br/>    路无坷闻着不是很舒服，叫了声沈屹西后说：“我现在不想吃。”
<br/><br/>    沈屹西正把东西往旁边那空椅子放：“知道，你不是闻着别的味儿吃不下饭么？”
<br/><br/>    路无坷转头去看他。
<br/><br/>    沈屹西摘下唇间的烟，看她在看他，也瞟了眼过去，意识到她看他是因为什么他的什么话后，他说：“我这还没到老头儿呢，就这么点儿事还是能记住的。”
<br/><br/>    沈屹西这人看着吊儿郎当，什么屁事儿都没放在眼里，但路无坷爱吃的，爱做的，就算五年过去了他还是记得很清楚，只不过他连记着了都是一副云淡风轻样儿，丝毫没它出来说事儿。
<br/><br/>    他正经不过一秒，下一秒就欠欠的：“要是连这点儿事都记不住，你也可以不要了。”
<br/><br/>    这话乍听挺正经的，其实整句话下来没一个字儿是正经的。
<br/><br/>    沈屹西那流氓自己说完就在那儿抖着肩笑了。
<br/><br/>    路无坷就知道他没那么正经，没扯一两句黄腔都不是他沈屹西。
<br/><br/>    她当然听得懂，这么些年教也得给他教坏了。
<br/><br/>    但装纯就没谁比得过她路无坷，她问他：“为什么？”
<br/><br/>    沈屹西靠在椅里，眼角瞧向她，指间夹着的那根烟忍着没抽：“真要我在这儿跟你解释这东西？”
<br/><br/>    她居然还应声：“是啊。”
<br/><br/>    这尾巴都快翘到天上去了。
<br/><br/>    沈屹西微眯眼看她那脸，又松眉笑了，略微正了下身子，也没个说或者不说的意思。
<br/><br/>    这一瞧就是要有什么动作了。
<br/><br/>    路无坷明明最清楚他那德行了，却跟个初生不怕虎的牛犊似的，躲都不躲。
<br/><br/>    果然下一秒就被沈屹西胳膊一捞掳了过去，他身子笼着她，直接上手在她身上掐了一把：“非得逼我上手？”
<br/><br/>    路无坷缩着肩，闷哼了声，而后声儿里又带了点儿俏皮。
<br/><br/>    她是真的一点儿都没在怕的，还在问他：“为什么不行啊？”
<br/><br/>    沈屹西简直都快给她挑起火来了：“你说呢？都老头儿了，那方面能行？”
<br/><br/>    路无坷就是故意的，非得要他说这话，在他怀里直笑。
<br/><br/>    他们这位置背对着门口，对面又是白墙，压根没人看得到他们在做什么。
<br/><br/>    沈屹西瞧她这嚣张样儿，眼角眉梢吊着笑：“路无坷，你是不是忘了我都几天没碰你了？”
<br/><br/>    路无坷在他怀里：“记得啊。”
<br/><br/>    她后肩靠在他臂膀里，掰着手指头数：“五天。”
<br/><br/>    这趟比赛沈屹西都去了五天了，今天两人才见上的面。
<br/><br/>    明明今晚发生了很多事儿，不好的糟糕的全堵一起了，全是一些糟心事儿。
<br/><br/>    可他们之间却完全不受这些事儿影响，好像只要碰到一起，什么事到他们这儿都不算事儿。
<br/><br/>    又或者说，单纯因为对方。
<br/><br/>    都是在这世间飘荡的灵魂，时间久了谁难免都有一两件事落入俗套。
<br/><br/>    路无坷这人就是沈屹西其中的一桩。
<br/><br/>    他光看她这个人心情就能好，就算不见面，脑子除了这女的就是这女的。
<br/><br/>    这跟那些第一次谈恋爱的毛头小子没什么两样，好像这辈子时间都是拿来给这个人的。
<br/><br/>    但他确实就是这么着了。
<br/><br/>    以前年少轻狂的时候总觉得要和这世界不一样，不管是什么事儿，总要反着来。
<br/><br/>    以前那堆狐朋狗友总说，这辈子最俗气的事儿就是想跟一个女人结婚生子。
<br/><br/>    都是一些公子哥，身边要什么女的没有，反倒要找到一个真正想结婚生子的才是难事。
<br/><br/>    沈屹西那发小杨天成上次聚的时候还说过沈屹西，说没想到他们这中间看不起来最不俗气的那个人是最先干了这种俗气事儿的。
<br/><br/>    那时候路无坷还没有从国外回来。
<br/><br/>    沈屹西当时听了那话后也只是笑笑两声，没说什么。
<br/><br/>    路无坷许久没听沈屹西回答她，抬头去看他：“在想什么？”
<br/><br/>    沈屹西闻言垂了眼皮，一副混样儿，浑话信手拈来：“今晚回去干你。”
<br/><br/>    路无坷说：“我发烧了。”
<br/><br/>    “你不挺能耐么？”沈屹西笑了，“让我在这儿跟你解释这事儿。”
<br/><br/>    路无坷赖账了：“你老人家了，耳朵不行了。”
<br/><br/>    沈屹西笑骂了声操，又低下头狠狠在她脸上亲了下：“骂谁呢路无坷？”
<br/><br/>    路无坷在笑。
<br/><br/>    “骂也别骂这么早，这晚上还长着，行不行晚上再说也不迟。”
<br/><br/>    =
<br/><br/>    医生给路无坷开的那两瓶吊瓶是中小瓶的，很快就打完了。
<br/><br/>    他们从医院出来的时候外面雨已经小了很多，就是积水还没退去。
<br/><br/>    沈屹西让路无坷在门口等着，他去取车。
<br/><br/>    没一会儿沈屹西就过来了，路无坷顶着他走的时候往她头上一盖的外套，走下台阶打开车门坐了进去。
<br/><br/>    别人一生病都是病怏怏的，路无坷却不怎么看得出来，除了脸色差点儿。
<br/><br/>    这都是去外头给养出来的，经常身体不好也得上台，久了也就习惯了，虽然这导致落下了不少难缠的病根。
<br/><br/>    上车后路无坷看沈屹西问都没问她的意思，好像早就打算好了带她去哪儿。
<br/><br/>    路无坷问他：“要去哪儿？”
<br/><br/>    “澜江大学那边的房子，”沈屹西打转方向盘，“怎么，你有想去的地方？”
<br/><br/>    路无坷看着他侧脸，几秒后还是开了口：“以前的车队基地还在不在？”
<br/><br/>    沈屹西闻言撇头看了她一眼。
<br/><br/>    路无坷没有避开，也实话开了口：“我想去。”
<br/><br/>    大学他们交往那会儿，有一半时间路无坷是在医院和学校之间奔波，这期间沈屹西带她去过两三次他自己的车队，还是忙里偷闲挤出来的一点儿时间。
<br/><br/>    路无坷问完话，沈屹西盯了她几秒后移开了视线，继续开他的车：“那儿早成了块废地儿了。”
<br/><br/>    “那地还在吗？”
<br/><br/>    沈屹西没应她了。
<br/><br/>    路无坷也没再问，车驶下一个陡坡，到平地的时候车晃动了两下，她看向了车窗外。
<br/><br/>    过会儿沈屹西开口了：“想去？”
<br/><br/>    车窗上落满了雨滴，沈屹西的脸和对面街铺的灯光落在在上头。
<br/><br/>    路无坷看着他上面的脸：“我想去。”
<br/><br/>    车厢里一片静谧，沈屹西没再说什么。
<br/><br/>    路无坷看他到岔路口左转进了另一条车道，头才从车窗那头转了回来。
<br/><br/>    他要带她去了。
<br/><br/>    沈屹西一条胳膊松松搭在一旁，路无坷伸手过去。
<br/><br/>    她就是恃宠而骄，五指硬穿进他指间，沈屹西手动都没动。
<br/><br/>    见他不动，她指尖又挠了挠他手背，然后就盯着他的手看。
<br/><br/>    都还没撑过一秒，沈屹西就把她的手握上了。
<br/><br/>    路无坷这才满意了。
<br/><br/>    沈屹西抬眼皮瞥了她一眼。
<br/><br/>    她唇角扬了一点笑，明晃晃的。
<br/><br/>    见他看过来她还抬眼和他对上视线，那点得意丝毫不收敛。
<br/><br/>    她一撒娇沈屹西还真拿她没办法。
<br/><br/>    路无坷这臭脾气还真少不了沈屹西的功劳。
<br/><br/>    沈屹西能怎么着。
<br/><br/>    自己惯的。<br/><br/>