    
<br/><br/>    她垂眸拆开，两三眼看完，脸上也没什么多余的表情，雪白玉指将书信递于烛火旁，沉静注视着它燃烧殆尽。
<br/><br/>    恍若深情的瞳眸映着跳跃的火苗。
<br/><br/>    她歪头，小小打了个哈欠，娇软又天真之态，眉梢一弯，口中呢喃着字句。
<br/><br/>    “徐北侯……”
<br/><br/>    “谢洵。”
<br/><br/>    那一字一顿的念出来，声线是少女的清婉动人，仿佛绵绵仰慕情意皆在其中。
<br/><br/>    ——接近谢洵，拿到徐北侯府密信，杀了他。
<br/><br/>    谢洵是这本书中，最大的反派。
<br/><br/>    结局凄惨，死无全尸。
<br/><br/>    孟棠安觉得他生的貌美，死也死的体面。
<br/><br/>    等谢洵死的时候，她一定给他盖上白布！
<br/><br/>    让他感受人间最后的温暖，安心去死。
<br/><br/>    阿弥陀佛。
<br/><br/>    善哉善哉。
<br/><br/>    寒更月深，那人将她抵在巷外墙上的画面还历历在目，现在也还残留着灼热气息。
<br/><br/>    自始至终从容不迫，掌控一切。
<br/><br/>    她看到了他那双眼睛，深不见底若古井，近在咫尺，即使再荒唐，眸光也始终清明。
<br/><br/>    女子哭泣，却抬手抢向那人手中冰冷的匕首，只可惜被折腾的全无力气。
<br/><br/>    一声清脆音响。
<br/><br/>    匕首被人无情扔在了地上，声音慵懒暗哑：“哪家主人教你恩将仇报的，嗯？”
<br/><br/>    尾音上挑间，不含情意，只有危险，偏生勾魂摄魄。
<br/><br/>    孟棠安活的没心没肺，就算穿了古代，也没什么波澜。
<br/><br/>    骗心而已，小意思。
<br/><br/>    至于虐文男主——嗤，从来只有她虐别人的份，梁建算什么。
<br/><br/>    反派搞起来才带劲。
<br/><br/>    孟棠安喜欢疯的。
<br/><br/>    这些年她在现代仅限于撩起心动不负责，从未和旁人发生过什么，谢洵是第一个。
<br/><br/>    孟棠安懒洋洋的趴在桌案上，有些苦恼的摆弄着宽大的白色衣袖，思考该怎么遮掩身上的痕迹。
<br/><br/>    他好不知轻重。
<br/><br/>    第一次这么荒唐，孟棠安也很倦，短暂思考不出什么结果了，便钻进被子中，把自己裹得严严实实，沉沉睡去。
<br/><br/>    翌日，晨光大亮，临安入了秋后，一日日转凉。
<br/><br/>    院外有侍女杂七杂八的声音响起。
<br/><br/>    “听说了吗？昨夜户部尚书横死！”
<br/><br/>    “好像是在家里，如今人都没了，满城都在抓刺客！”
<br/><br/>    “这户部尚书的位置空缺下来，最有可能顶替的……”
<br/><br/>    孟棠安坐在梳妆镜前，听着外面的声音，铜镜中倒映着女子朦胧的眉目，盈盈笑意。
<br/><br/>    “吵吵吵！让她们都给我闭嘴！”
<br/><br/>    闺房中，林菡阴着脸道。
<br/><br/>    她一夜未眠，恨不得亲眼见证孟棠安那个小贱人被糟蹋，谁知一大早传来消息，孟棠安竟然毫发无损的回来了！
<br/><br/>    “小姐别生气，奴婢这有个好消息，宫中的宣妃娘娘差人传了话，说陛下恩准你进宫陪她解闷呢，后日即可入宫。”
<br/><br/>    贴身侍女从莲轻声细语。
<br/><br/>    “还是姑姑对我好。”林菡喜上眉梢。
<br/><br/>    入宫的话，最好可以碰到那个人。
<br/><br/>    一想到这里，林菡羞红了脸。
<br/><br/>    林家是高门世家，如今正得宠的宣妃娘娘又是林家老爷的亲妹妹，地位直跟着水涨船高。
<br/><br/>    转而又冷了神色：“让孟棠安滚过来！看我怎么收拾她！”
<br/><br/>    从莲柔顺走出内室，趾高气昂的踹开偏僻院落中的房门。
<br/><br/>    “孟棠安！小姐让你过去！”
<br/><br/>    在那之前，孟棠安正和养生壶四目相对，虽然看不到壶有什么眼睛。
<br/><br/>    “……哈喽？”祁楼尴尬的打了一个招呼。
<br/><br/>    想它也跟了她一辈子了，不过就是转个世。
<br/><br/>    #遗忘遗忘都遗忘
<br/><br/>    “你是什么东西？”孟棠安上下打量。
<br/><br/>    这壶，还挺丑的。
<br/><br/>    “我不是东西！”祁楼不乐意的否认。
<br/><br/>    还没解释清楚，从莲就来了。
<br/><br/>    孟棠安确认除了自己没人看得到这种奇异现象，面不改色的应了一声，声音甜腻微哑。
<br/><br/>    从莲心中骂了一句。
<br/><br/>    狐媚子！
<br/><br/>    孟棠安被带入内室时，林菡正坐在红木凳上，刻薄问：“叫你买个芙蓉糕，糕点呢？”
<br/><br/>    是了，昨晚林菡正是借着买糕点的名头将孟棠安支了出去，而陶家的侍从在外守株待兔。
<br/><br/>    女子素衣浅淡，在初秋的季节只有一抹白，看起来单薄又纤细，弱不禁风的令人心生怜爱。
<br/><br/>    林菡暗暗咬牙，恨不得立刻拿刀子划破了那张脸，才好发泄出一腔愤怒！
<br/><br/>    十年前是哥哥把孟棠安领入府中的，也不知着了什么魔，待这个下人极好。
<br/><br/>    不过就是个出身卑微的奴婢，也值得兄长护着？
<br/><br/>    林菡几次哭着闹着要让林正源把人送走，一向好脾气的兄长一反常态的拒绝。
<br/><br/>    正准备兴师问罪，好好教训孟棠安一顿，谁知道——
<br/><br/>    “小姐可要为奴婢做主！”孟棠安竟然跪在了地上，以袖掩面，“不然，奴婢以后怕是没脸见人了。”
<br/><br/>    孟棠安这一番动作来得突兀，林菡诧异，随后心中一喜，难不成是得手了？！
<br/><br/>    紧接着就听孟棠安哀切道。
<br/><br/>    “昨夜奴婢一心为小姐买芙蓉糕，谁料竟有七八个侍从来捉我，奴婢素日并未与人结怨，见此惊恐不已，幸而被人所救，趁乱扯下那人身上的玉牌，竟是陶家才有的纹路！”
<br/><br/>    林菡面容僵硬下来。
<br/><br/>    陶奉到底是怎么办事的？
<br/><br/>    这都能留下把柄！
<br/><br/>    孟棠安说着，拿出手中的牌子递到林涵面前，满是信任的看着她，委委屈屈的。
<br/><br/>    “这陶家实在是胆大包天，竟让小姐吃不上芙蓉糕，若是让您饿坏了肚子可怎么办，实在可恶！”
<br/><br/>    这可把林菡膈应坏了。
<br/><br/>    你委屈你看我做什么！
<br/><br/>    你这么义愤填膺跟我说什么？
<br/><br/>    你还指望着我能为你做主吗！！
<br/><br/>    不可能的！我们不共戴天！！！
<br/><br/>    林菡攥紧了手中的帕子，低头看着那块玉牌，确实是陶家的，心底暗恨，给了从莲一个眼神。
<br/><br/>    从莲立刻上前，从孟棠安手中拿走了玉牌。
<br/><br/>    这件事要真闹起来，对林菡没什么好处，昨夜的事她也有参与，更何况兄长那边不好交代。
<br/><br/>    林菡只好忍下这一口气：“想来这是场误会，没什么大不了。”
<br/><br/>    误会？
<br/><br/>    不见得。
<br/><br/>    孟棠安睫毛颤了一下，脸色白的仿佛下一秒就会倒下，咳嗽了好几声。
<br/><br/>    一秒入戏，悲痛欲绝的开口——
<br/><br/>    ***
<br/><br/>    前面的剧情修了一下，从穿越变成穿书~<br/><br/>