    
<br/><br/>    放屁！
<br/><br/>    张姨只想骂人。
<br/><br/>    她才不信那个什么亲生父母一家会对思雨小姐好。
<br/><br/>    从小到大都没住在一起的人，听说那个亲妈丢下曼殊小姐一走就是十几年，期间不闻不问，这分明是没把女儿放在眼里。
<br/><br/>    难道这个女儿换成思雨小姐，对方就变了吗？
<br/><br/>    那时候医学没那么发达，他们可没察觉两个孩子互换了身份。
<br/><br/>    曼殊不为所动的样子，让张姨心里生出一股怒气，怎么有曼殊小姐这么恶毒的孩子呢？
<br/><br/>    思雨小姐和她一点利益冲突都没有，她竟然连一个小小的忙都不肯帮。
<br/><br/>    这样的心胸，实在是不配做严家的大小姐！
<br/><br/>    曼殊虽然不知道张姨在心里骂她什么，但看得出来，张姨很不高兴。
<br/><br/>    曼殊甩开她，回了自己的房间。
<br/><br/>    而张姨在下楼的时候，遇到了严湛。
<br/><br/>    严湛面若寒霜，一双眼锐利地盯着她。
<br/><br/>    张姨瞬间有种被死神锁定，无所遁形的错觉。
<br/><br/>    “先，先生。”张姨刚刚在心里骂了颜曼殊，又骂了严家冷血无情。
<br/><br/>    这会儿一看见严湛，不自觉后退了两步，有些心虚。
<br/><br/>    事实上，刚才张姨求曼殊的那一幕，已经落在严湛眼里，她们的对话，他也听得一字不漏。
<br/><br/>    这会儿见了严湛，就难免心虚。
<br/><br/>    “张嫂，你在严家这些年，过得太好了？”
<br/><br/>    “我……”张姨没想到严湛会这么问，她脸色一白，“没有，不是，先生，我……”
<br/><br/>    张姨完全不知道怎么解释。
<br/><br/>    说过得不好吗？
<br/><br/>    严家四季会给佣人买衣服，福利待遇特别好，工资也高。
<br/><br/>    最重要的是，老爷子讲道理，这位先生从小就是个聪慧懂事的人，从不随意指使打骂佣人。
<br/><br/>    唯一难伺候一点的，也就是思雨小姐了。
<br/><br/>    可思雨小姐心地善良，对他们这些佣人只好不差。
<br/><br/>    所以，她还真说不出严家不好的话。
<br/><br/>    “什么时候，主人家的事，也轮到您来置喙了？”
<br/><br/>    严湛神色平静，说出的话却让张姨感觉到了无形的压力。
<br/><br/>    是啊，主人家的事，什么时候轮到她来求情了？
<br/><br/>    她好像有些认知不清，已经把自己当成严家的一份子了。
<br/><br/>    可她在严家，只是个佣人。
<br/><br/>    有什么资格求曼殊小姐把思雨小姐留下来呢？
<br/><br/>    张姨手握成拳，鞠躬道歉：“对不起，先生，我错了，我不该求曼殊小姐替思雨小姐求情。”
<br/><br/>    “如果你不想和严思雨分开，可以跟她一起走。”
<br/><br/>    严湛丢下一句话，径直越过她上楼。
<br/><br/>    张姨却是脸色煞白。
<br/><br/>    她是不想思雨小姐走，但她自己也不想离开严家啊。
<br/><br/>    离开严家，在哪里去找比严家更好的主顾？
<br/><br/>    跟着思雨小姐一起走，继续照顾她吗？
<br/><br/>    可谁给自己发工资呢？
<br/><br/>    这些年，她的工资一半自己存着，一半孝顺父母，补贴家人。
<br/><br/>    家人都羡慕她能为严家做事，如果离开严家，恐怕家里人都要把她骂成傻子了。
<br/><br/>    因为严湛的一句话，张姨战战兢兢地下了楼。
<br/><br/>    她甚至不敢去看思雨小姐，因为她没胆子陪着思雨小姐一起走。
<br/><br/>    就算她愿意，思雨小姐还是个孩子，难道要逼迫一个孩子给她开工资吗？
<br/><br/>    不，她不能成为小姐的累赘。<br/><br/>