    
        <br/><br/>    （第四更...）
<br/><br/>    （求订阅！求打赏！求月票！）
<br/><br/>    （本书再过不久也完结了，希望友友们能够支持到本书完结，见证本书的结束，拜谢...）
<br/><br/>    无言现在很不爽，非常的不爽。
<br/><br/>    到底不爽在哪里，无言也具体说不上来。
<br/><br/>    但是，一被蕾米莉亚、帕秋莉、咲夜等人用异样的眼光看着，无言便感到自己的心很是躁动。
<br/><br/>    那种感觉，就好像是自己的自尊心受到了伤害一样，非常的让人不愉快。
<br/><br/>    “八意永琳确实很强，但我也不弱吧？…”无言冷笑了一声，狂傲不羁的吐露出了这样的一句话语。
<br/><br/>    “如果不是为了做‘半神之路’任务，一口气冲到半神巅峰，我早就已经达到半神阶，甚至还会比八意永琳的等级更高，同样的等级，我还从来没有输给过谁！”
<br/><br/>    这句话倒是实话。
<br/><br/>    别说是同样的等级了，即使是等级比别人弱，只要不是阶别上的差距，无言便有信心不败，甚至是获胜！
<br/><br/>    “更何况，现在也不是跟八意永琳干架，只不过是喝了一瓶药而已，一个两个的都把我当成笨蛋看…”无言撇了撇嘴。
<br/><br/>    “早知道，昨天就直接跟八意永琳拼一拼了，不知道的人还以为我喝八意永琳的药是怕了她呢…”
<br/><br/>    不想得罪八意永琳确实是真的，但那不是说无言怕了八意永琳，他只不过是不想跟八意永琳的关系闹僵。
<br/><br/>    毕竟。八意永琳也不是什么讨厌的家伙，顶多就是性格有些恶劣，才会因为从无言的身上感应到紫的气息就将他给拒之门外。
<br/><br/>    “现在想想，与其会被人看不起，倒不如爽爽快快的闯进去，再将‘蕴含永恒之力的精血’给抢过来算了…”无言满脸的不愉快。
<br/><br/>    “至于闹僵关系，闹僵就闹僵呗…”
<br/><br/>    这么想着的无言浑然没有发觉，自己的话语，已经不是属于愤慨的范围，而是真正的狂傲无礼了。
<br/><br/>    先不说八意永琳现在的力量便在无言之上。即使力量不如无言了。若是以往的无言，也绝对不会因为实力的关系而去看不起一个人。
<br/><br/>    现在，无言却是真真正正的在用实力来对别人进行评级，并且还有了一个地位。
<br/><br/>    实力比得上自己的。姑且也能相处。
<br/><br/>    实力比不上自己的。有什么资格跟自己说话呢？…
<br/><br/>    至于实力远超自己的。那不过是一时而已，等到自己将‘半神之路’任务给做到最后，谁还有可能是自己的对手？…
<br/><br/>    “哼哼哼…”想到这里。无言的心情顿时好了不少了。
<br/><br/>    这时，一道身影极为突兀的出现在了无言的背后，连一丝征兆也没有，更没有一丝的气息流露而出。
<br/><br/>    “白大人…”
<br/><br/>    “谁！”无言猛的回头，看向了自己的身后，而印入他眼帘的，则是一个身穿女仆服，满脸淡泊的银发少女。
<br/><br/>    “咲夜？…”
<br/><br/>    “不好意思，白大人…”咲夜毕恭毕敬似的鞠了一躬，但仔细观察的话可以发现，咲夜的神情依旧淡泊一片。
<br/><br/>    “咲夜习惯了这样移动，吓到您真是对不起…”
<br/><br/>    停止时间！
<br/><br/>    刚刚，咲夜肯定是用了这样的能力，才能连一丝气息都没有泄露出来便来到无言的背后，直到现出身来才被无言发觉。
<br/><br/>    “吓到？你觉得我有可能被吓到吗？…”无言瞥了咲夜一眼。
<br/><br/>    “只是，我不喜欢有人无声无息的出现在我的背后，再有下一次，我可不保证我会把你当成袭击者来对付…”
<br/><br/>    闻言，咲夜身形微微一滞，紧接着点头了。
<br/><br/>    “咲夜明白了…”
<br/><br/>    “那就好…”无言这才满意的点了点头。
<br/><br/>    “找我有什么事？…”
<br/><br/>    “难道白大人忘记了吗？…”瞧见无言一脸漫不经心，根本没有想专心跟自己说话的样子，咲夜眉头不可察觉的一皱，又不可察觉的恢复了过来。
<br/><br/>    “昨天，您说过要亲手做一次料理，让咲夜见识一下大人的手艺的…”
<br/><br/>    “做料理？…”无言怔然，貌似也想起了这么一回事了。
<br/><br/>    可是，无言不但没有露出恍然大悟与明白的表情，脸上，反而出现了一丝不情愿了。
<br/><br/>    “那是下人该做的事情，不是我该做的！”
<br/><br/>    听到这句话，这回，轮到咲夜怔然了，一对好看的蓝色眼眸中浮现了浓郁的不适应感。
<br/><br/>    下人该做的事情？…
<br/><br/>    白大人真的是这么认为的吗？…
<br/><br/>    这么想着，咲夜的思绪不禁飘回了昨天早上跟无言对话的时候。
<br/><br/>    ……
<br/><br/>    “我再怎么说也是新来的，很多事情肯定照顾不过来…”
<br/><br/>    带着会心且温柔的笑容，无言朝着愣住的咲夜，伸出了自己的手。
<br/><br/>    “到时候，你可得给我援手哦，我的女仆长大人…”
<br/><br/>    ……
<br/><br/>    那个时候的无言不仅没有因为自己真祖的身份而抗拒管家这一个职位，反而直言自己有很多事情会照顾不过来，完全没有觉得那是丢脸的事情。
<br/><br/>    而且，那个时候，无言也完全没有将咲夜给当成下人看待，朝着咲夜伸出了手，与咲夜进行了握手。
<br/><br/>    坦白说，那是咲夜平生里第一次跟别人进行友好的握手。
<br/><br/>    所以，咲夜不相信，无言会是那种看不起别人做的工作的人。
<br/><br/>    （果然，白大人的身上出了某种我们不知道的变化…）
<br/><br/>    这么想着，咲夜决定试探一下。
<br/><br/>    “但大小姐、二小姐都好像很期待白大人的料理呢…”咲夜直视向了无言。
<br/><br/>    “白大人既然是红魔馆的管家，那么，为大小姐、二小姐服务，应该没问题吧？…”
<br/><br/>    “管家？…”无言愣住了，嘴角的弧度开始扩大，最后，终于是忍不住哈哈大笑出声。
<br/><br/>    “我没听错吧？…”
<br/><br/>    咲夜没有说话，只是一直注视着大笑中的无言，神情非常的认真。
<br/><br/>    “你该不会真的以为我会去做这个管家吧？…”无言一边笑着，一边满脸轻蔑的开口。
<br/><br/>    “我只是觉得，蕾米莉亚当着那么多人的面宣布我是管家，不好落了她的面子而已，顺便玩一玩也不错，谁会去真的当管家啊？…”
<br/><br/>    现在，咲夜终于确定了。
<br/><br/>    八意永琳的药，绝对已经奏效了！
<br/><br/>    咲夜可以肯定，在今天前，无言绝对没有看不起自己所当的管家这个职位的想法。
<br/><br/>    否则，昨天，无言就不会穿上执事的工作服，更不会亲自给蕾米莉亚倒红茶，也不会蹲下身子来，亲自去喂蕾米莉亚与芙兰。
<br/><br/>    那个时候的无言，眼中，没有对管家这个职位的任何不满，看向蕾米莉亚、芙兰两人的眼中也只有宠溺与关爱，绝对没有现在的轻蔑！
<br/><br/>    就在咲夜沉浸在自己的想法中时，突然，一只手环上了她的腰，将她给拉了过去，拉进了一个温暖的怀抱里。
<br/><br/>    赫然，便是无言！
<br/><br/>    咲夜眼中泛起了一丝冷光，抬起头，看着用邪异的笑容看着自己，并拥抱着自己的无言，声音古井无波的响起。
<br/><br/>    “白大人，还请您自重…”
<br/><br/>    只可惜，无言不但没有将这句话听下去，反而伸出另一只手，挑起咲夜的下巴。
<br/><br/>    “呐，咲夜，我说，你不如来当我的女仆怎么样啊？…”
<br/><br/>    “白大人！”咲夜毫不畏惧的对上了无言那灼热的眼眸，声线有了些许的提高。
<br/><br/>    “我是不会背叛大小姐的！”
<br/><br/>    “难道我比不上蕾米莉亚吗？…”无言不屑的一笑，并缓缓的将自己的嘴唇朝着咲夜的嘴唇凑去。
<br/><br/>    “我的实力比蕾米莉亚强，岁数虽然比蕾米莉亚小，但见识却绝对在蕾米莉亚之上，甚至，我还可以让你见识更为广阔的天地，让你的实力远远超过蕾米莉亚，你不考虑一下吗？…”
<br/><br/>    咲夜没有说话，只是一脸平静的看着无言，连眼中刚刚泛起的冷光都消失了。
<br/><br/>    “还真是忠心耿耿呢…”无言无所谓的说了这么一句，带着一抹恶作剧般的笑容，慢慢的，凑向了咲夜的嘴唇。
<br/><br/>    眼看着无言即将夺走自己的初吻，咲夜的脸色依旧平静，连挣扎与抵抗都没有，仿佛成为了一个人偶，还失去了感情。
<br/><br/>    在咲夜那平静得诡异的反应下，在即将触碰到咲夜的嘴唇时，无言不由自主的停了下来了。
<br/><br/>    直到这一刻，无言才明白。
<br/><br/>    自己若是真的就这么吻下去，那么，咲夜肯定不会抵抗！
<br/><br/>    可是，从此以后，自己与咲夜之间的关系，将永远止步于陌生人！
<br/><br/>    无言，有这样的预感…        <br/><br/>