    爹爹不见了！
<br/><br/>    叶非晚在床榻旁守了一整夜，直到清晨时方才熬不住沉沉睡了一小会儿，未曾想，再醒来时，床上早已空无一人。
<br/><br/>    她匆忙转身跑了出去，双目红肿，虽姿态狼狈长发微乱，却也顾及不得了。
<br/><br/>    然周遭服侍的下人全都苍白着脸摇首，无人知晓叶长林的下落。
<br/><br/>    叶府上下，均数寻着。
<br/><br/>    叶非晚脚步飞快在偌大的叶府中奔走，爹拖着病躯，定然走不远。然脚步却在行至院落门口时顿住。
<br/><br/>    下瞬，她唤住了所有的下人。
<br/><br/>    “小姐……王妃？”有下人不解。
<br/><br/>    “你们先退下吧，”叶非晚笑了笑，“无需找了，我已知晓父亲在何处了。”
<br/><br/>    眼见着那些下人纷纷离去，叶非晚方才走向门口，却在途径院落中一株腊梅时顿住，而后折了几枝梅花，乘了马车朝着城南而去。
<br/><br/>    娘的墓，便在此处。
<br/><br/>    爹找了风水先生，卜了卦，花了好多银两，买下了此处。
<br/><br/>    这里依山傍水，春夏秋冬俱有美景，这里的地底下，埋着她的娘亲。
<br/><br/>    而此刻，坟墓前，一个人影虚弱立于那处，手中拿着一个珠钗，似在追忆着什么。
<br/><br/>    是叶长林。
<br/><br/>    叶非晚走上前去，将手中腊梅递上前去，而后安静站在他的身侧。
<br/><br/>    她记得爹曾提及过，娘生平最爱梅与兰了。
<br/><br/>    昨夜，未能前来祭拜娘亲，爹心中定是悔的，所以，今晨才会一早便来此处。
<br/><br/>    她始终陪在爹的身侧，望着爹以袖口擦拭着娘亲的墓碑，望着他徐徐蹲下，絮絮叨叨的说着什么，直到最后再静默不语。
<br/><br/>    叶非晚终于作声，声音喑哑：“爹。”
<br/><br/>    “……”可回应她的，不过一片死寂。
<br/><br/>    叶非晚目光徐徐落在那坟墓之上，对娘亲，她最深的印象便是爹房中的那副画，娘很好看。
<br/><br/>    “爹，您这般下去，娘定会担心了。”她低低道着。
<br/><br/>    这一次，叶长林终于动了动，他吃力直起身子，脸色蜡黄望着坟墓：“夫人，为夫的马上便能去找你了……”
<br/><br/>    他的声音，格外嘶哑，似从喉咙深处挤出一般。
<br/><br/>    叶非晚别过头去，掩去微红的眼眶。
<br/><br/>    一片死寂，不知究竟持续了多久。
<br/><br/>    “非晚……”叶长林陡然作声，呼吸都随之加重了许多。
<br/><br/>    “爹？”
<br/><br/>    “往后，将我同你娘葬在一处吧，你娘生前，我们便说好的，她的坟墓旁，自有我的位子……”
<br/><br/>    “……”叶非晚静默了下来，鼻子一酸。
<br/><br/>    “非晚？”叶长林扭头，声音严肃了几分。
<br/><br/>    叶非晚最终颔首：“……好，爹，我答应您。”
<br/><br/>    叶长林满意了，连连颔首，再未多说什么。
<br/><br/>    寒风阵阵而过，周遭一片冬景，唯有几株梅枝，散发着阵阵暗香。
<br/><br/>    叶非晚望着叶长林越发弯下来的腰身，终忍不住上前：“爹，今日天色甚寒，改日我再陪您一同来祭拜娘亲可好？”
<br/><br/>    “……”长久静默后，叶长林微微摇首，“不用了。”
<br/><br/>    说到此处，他竟低低笑了一声：“非晚，爹的身子，爹自己清楚着呢，如今尚能勉强动一动，怕是过不了几日……”
<br/><br/>    过不了几日会如何，叶长林没说。
<br/><br/>    可叶非晚心中却是清楚的。
<br/><br/>    她偏首，再不敢看爹的身影。
<br/><br/>    这一日，爹在娘的坟墓前待了好久，叶非晚始终自一旁静静候着。
<br/><br/>    直至天色渐晚，叶长林方才动身离去，若非叶非晚搀着，他早已跌倒。
<br/><br/>    马车仍在一旁候着。
<br/><br/>    回到叶府时，天色已带了几分暗沉。
<br/><br/>    叶非晚搀着爹回房歇着，而后便一人亲自去了一旁煎药。
<br/><br/>    大夫说，而今已近行将就木，喝些药吊着这口气吧。
<br/><br/>    不知多久，药已煎好，叶非晚端着微烫的药碗回到房中：“爹，喝药了。”
<br/><br/>    “……”可回应她的，唯有静默。
<br/><br/>    叶非晚端着药碗的手猛地一颤，许久方才上前，待察觉到爹细微的呼吸，方才松了一口气。
<br/><br/>    爹又昏睡过去了。
<br/><br/>    从昨日到今日，他不知已昏睡过多少次。
<br/><br/>    而在未来三五日里，叶长林便一直这般，昏睡、醒来，昏睡、醒来，一日之内，只清醒两个时辰。
<br/><br/>    叶非晚日日提心吊胆，她怕爹有一日会再醒不过来，可更不敢惊扰。
<br/><br/>    “非晚……”病榻上，叶长林的声音低低响起。
<br/><br/>    叶非晚猛地上前，而今，她不愿浪费与爹相处的任一时刻。
<br/><br/>    “这几日，封卿那小子还在忙啊……”叶长林勉强撑着眼皮，喘了一口气。
<br/><br/>    叶非晚手指一颤，却仍旧勉强笑了出来：“爹，今日朝堂上的局势，恐怕有变，他正忙着呢，您也知道，如今不能有丝毫差池……”
<br/><br/>    “……也是，”叶长林低低叹息一声，“这样也好。”
<br/><br/>    “……嗯。”叶非晚低应。
<br/><br/>    “非晚啊……”叶长林忽而又唤她的名字，声音似是不忍。
<br/><br/>    “爹，女儿在这儿呢。”叶非晚吃力笑着。
<br/><br/>    “唉……”叶长林低低叹息一声，“你兄羡渔虽看起来随意了些，却也识大体，往后即便没了叶家，也能安定此生。爹此前将他差去江南，生病之事，便不要告诉他了……”
<br/><br/>    “爹？”叶非晚心中一惊，原来……爹打算瞒着所有人吗？
<br/><br/>    “免得他再徒生忧虑了，”叶长林笑了笑，“原本打算连你也瞒着呢，未曾想……当初，那个任性的非晚丫头，如今终于坚强起来了……”他低低道着。
<br/><br/>    坚强。
<br/><br/>    叶非晚听闻刺眼，泪水险些落下。
<br/><br/>    却并未落泪，因为爹说，她坚强。
<br/><br/>    “非晚，可曾记住我的话？”叶长林再次开口，语气严肃。
<br/><br/>    “女儿记住了。”
<br/><br/>    “甚好，甚好，”叶长林连连颔首，下瞬声音陡然一颤，“只是……非晚丫头啊，苦了你了……”
<br/><br/>    叶非晚努力睁大眼睛，用力摇头：“爹，我不苦。”
<br/><br/>    “把管家叫来吧，爹有些事要同他嘱咐。”张管家，从爹发迹时，便跟在爹左右的。
<br/><br/>    叶非晚颔首，转身走了出去。
<br/><br/>    管家进了內寝。
<br/><br/>    叶非晚神色茫然，行走于叶府长廊之中，四周有寒风灌入，她却恍然未觉。
<br/><br/>    “王妃，您没事吧？”一旁，有下人担忧上前。
<br/><br/>    叶非晚只摆摆手：“你们都退下吧。”她低语，声音疲惫。
<br/><br/>    待到长廊唯余她一人，她方才哽咽出声。
<br/><br/>    爹说，她坚强，所以能承受这些。
<br/><br/>    其实……封卿也是这般想吧，因为嚣张惯了，所以不被允许流露脆弱。
<br/><br/>    叶非晚的呼吸都急促了几分，她蓦然抬首，似是想到什么，起身飞快朝着门口跑去。
<br/><br/>    “王妃，您没事吧？”门口，有人低呼，很熟悉。
<br/><br/>    叶非晚脚步一滞，僵硬站在原处，望着不远处的人影。
<br/><br/>    高风。
<br/><br/>    “您……怎么……”
<br/><br/>    “你们王爷呢？”叶非晚打断了他，沉静开口。
<br/><br/>    “王爷未曾回府，他要我禀告王妃，他有事要忙……”
<br/><br/>    “他在何处？”叶非晚声音蓦然紧绷。
<br/><br/>    “王妃……”
<br/><br/>    “是不是曲妃唤他入宫？”叶非晚径自道出自己的怀疑，声声凌厉。
<br/><br/>    “……”这一次，高风垂眸，静默下来。
<br/><br/>    叶非晚了然。
<br/><br/>    原来……果真这般……
<br/><br/>    她转身，声音疲惫：“高护卫回王府吧，叶府庙小，容不下你。”
<br/><br/>    话落，她已走入府中，关上府门。
<br/><br/>    封卿……在陪着曲烟。.<br/><br/>