    <br/><br/>    慕琛眼皮子微微跳了跳，听到小姑娘这番神奇的发言，第一次体会到什么叫语凝。
<br/><br/>    大早上，爬树上掏鸟窝？
<br/><br/>    男人思绪稍稍冷静下来片刻。
<br/><br/>    等等。
<br/><br/>    重点是掏鸟窝吗？
<br/><br/>    重点是这小屁孩怎么上去的？！
<br/><br/>    叶桑软绵绵趴在树上不敢乱动。
<br/><br/>    很显然，眼前的狗爸爸并没有救自己下来的打算。
<br/><br/>    想到树下面虎视眈眈的“佩奇”小家伙小嘴一扁，更想哭了。
<br/><br/>    站在下面的女人柳眉微微一挑，瞥向树上懒洋洋的小不点，冷笑一声：“想不到你连女儿都有了。”
<br/><br/>    “当初拒绝我怕不是因为这个小孩吧？”
<br/><br/>    她扬了扬下巴，咄咄逼人的追问：“我长得不漂亮吗？你慕琛凭什么看不上我？”
<br/><br/>    “真当自己现在还是曾经那个医学天才吗？”
<br/><br/>    女人嫌弃瞥了他一眼，嗤之以鼻。
<br/><br/>    亏自己当初还喜欢过这个男人。
<br/><br/>    结果最后却被毫不留情的给拒绝掉了。
<br/><br/>    要说一点怨恨没有那肯定是假的。
<br/><br/>    慕琛看了她一眼，半响微微掀眸，终于似笑非笑地开口了：“你漂亮？”
<br/><br/>    “钥匙三元一把，你配么？”
<br/><br/>    他支着下颚，饶有兴致地道，“知道当初你找我表白的时候，我想到了什么吗？”
<br/><br/>    女人不屑冷笑，心道。
<br/><br/>    还不是一眼看中了自己的美貌。
<br/><br/>    结果慕琛微微掀起眸，风淡云轻地轻笑了声，吐字清晰：“我当时看到你的时候……”
<br/><br/>    “连给你在坟头种什么花都想好了。”
<br/><br/>    “……”女人当即被气得面部差点没扭曲。
<br/><br/>    她愤愤甩了甩手，知道这个男人要真怼起来，十个自己都不是对手。
<br/><br/>    女人趾高气昂的冷哼一声，转身离开，临走之前甩了句话：
<br/><br/>    “慕琛，我们研究所走着瞧！”
<br/><br/>    ……
<br/><br/>    伴随着那个女人的离开，耳边终于清静了不少。
<br/><br/>    慕琛深深吸了口气。
<br/><br/>    说句实话。
<br/><br/>    他宁愿去研究所面对那群傻逼，也不想留下来面对这个小屁孩。
<br/><br/>    “说吧。”男人冷眼看着她，“为什么来这里掏鸟窝？”
<br/><br/>    大早上不去学校来这里掏鸟窝？
<br/><br/>    把他当傻子骗了吗？
<br/><br/>    叶桑懒洋洋趴在树上，小脑袋晃了晃，打死不肯说实话，“因为刺激。”
<br/><br/>    先是被狗追，又是被猪拱。
<br/><br/>    五岁的宝宝不要面子的吗？
<br/><br/>    “你来这里找什么刺激？”慕琛被她这个神奇的逻辑给逗笑了。
<br/><br/>    小家伙硬着头皮奶声奶气道，“这里的刺激你想象不到。”
<br/><br/>    慕琛：“……”行。
<br/><br/>    他想象不到她这个小屁孩的刺激。
<br/><br/>    男人深吸了口气，冷漠的转身就走，根本不打算管树上这个小孩。
<br/><br/>    叶桑晃了晃小身子，眼看这个狗爸爸就要走了，她下意识脆生生开口挽留，“叔叔……”
<br/><br/>    慕琛动作微微一顿。
<br/><br/>    只见那个小姑娘可怜巴巴跟小奶狗似的趴在树上，软糯糯的小奶腔里透着说不出来的委屈，“…别走好不好嘛…”
<br/><br/>    “佩奇会咬我的。”
<br/><br/>    慕琛：“？？？”
<br/><br/>    佩奇是什么玩意？
<br/><br/>    慕琛虽然听不懂，但他不会去问。
<br/><br/>    不然这样会显得他很没有见识。
<br/><br/>    他看向树上的小家伙，眸色冷淡，无动于衷地丢下句：“我让管家带你下来。”
<br/><br/>    然后头也不回的离开了后山。
<br/><br/>    徒留叶桑一个人可怜巴巴地面对树下的“佩奇”
<br/><br/>    *
<br/><br/>    来来回回折腾了有半小时，叶桑去学校的时候已经要迟到了。
<br/><br/>    她手里还拿着刚才没有吃的鸡蛋，因为来不及了，叶桑想了想，将鸡蛋给塞到了小布包里。
<br/><br/>    被送到幼儿园里的时候，叶桑恰好撞见了同样迟到的苏瑞瑞。
<br/><br/>    “叶桑桑。”小男孩蹦蹦跳跳从豪车上走了下来，眼睛微微亮了亮，“你也迟到了吗？”
<br/><br/>    小家伙乖巧点着脑袋，还没做别的反应就被苏瑞瑞拉着往幼儿园狂奔。
<br/><br/>    “迟到是要被老师训斥的。”
<br/><br/>    他嘟嘟囔囔着直接往幼儿园闯。
<br/><br/>    等到了教室门口两个小孩子这才微微松了口气。
<br/><br/>    还好没迟到。
<br/><br/>    在两人赶到的时候，刘老师也不紧不慢的走进了教室。
<br/><br/>    她身后还带着个小姑娘，看起来应该是又来了个新同学。
<br/><br/>    小家伙微微松了口气，抱紧自己的小布包，好奇的往台上看了几眼，只见刘老师清了清嗓子，笑着跟他们道：
<br/><br/>    “宝贝们，我们班里今天来了个新同学，你们开不开心呀？”
<br/><br/>    “开心~”
<br/><br/>    班里的小朋友们稚嫩的童音被拉得很长，稀稀疏疏听起来兴致缺缺。
<br/><br/>    刘老师尴尬笑了下，知道这群有钱人家的小孩都难伺候，因此揉了揉沈瑶的脑袋，笑着道：“宝贝别介意哈，这群孩子因为要考试，正不开心着呢。”
<br/><br/>    沈瑶心底不屑极了。
<br/><br/>    她声音娇软，微微抬了抬下巴，“我才不需要他们喜欢呢。”
<br/><br/>    很好。
<br/><br/>    名媛不需要朋友。
<br/><br/>    刘老师笑了笑，指向旁边角落的座位，道：“那宝贝坐后面可以吗？”
<br/><br/>    周围的座位都满了，也就只有后面了。
<br/><br/>    换做别的孩子坐这么偏僻的地方肯定不同意，但沈瑶就不一样了，她喜静，不喜欢班里那群烦人精。
<br/><br/>    正好后面没人，她一个人乐得自在。
<br/><br/>    “锅锅锅锅~”小家伙拖着小奶腔，看着懒洋洋趴在桌子上睡觉的小男孩，伸出手轻轻戳了对方一下。
<br/><br/>    “看姐姐~”她低声提醒道。
<br/><br/>    换来的却是沈言安凉幽幽地一个目光。
<br/><br/>    旁边的叶年年见状将小板凳搬了过来，贼兮兮凑到言安面前，问：“兄弟，今天考试，我们答案共享一下呗~”
<br/><br/>    叶桑：“？”
<br/><br/>    只见苏瑞瑞也挨了过来，笑嘻嘻道，“都是兄弟，互相抄一下……”
<br/><br/>    结果他话都没说完，身为书香门第的叶年年便嘟了嘟嘴，不满苏瑞瑞的用词。
<br/><br/>    他振振有词道：“什么叫抄？你严谨一点好不好？我们这叫借鉴！”
<br/><br/>    小姑娘呆毛耷拉下来，小表情更迷茫了。
<br/><br/>    两天不去学校而已。
<br/><br/>    这群人到底发生了什么？
<br/><br/>    这三个人讨论的如火如荼，叶桑默默抱紧自己小布包。
<br/><br/>    明明是四个人的故事，结果最后她却不配拥有姓名。
<br/><br/>    “什么是考试？”没见过世面的小家伙秉着不懂就问地想法，软糯糯插了句嘴。<br/><br/>