
“我……”<br/><br/>
本来满是自信的凌菲菲，突然被凌夏怼的没了话。<br/><br/>
她一脸尴尬的站在那里，感觉到周围的人投来的目光，只觉脸上一阵火辣辣的疼。<br/><br/>
“我作证，菲菲已经是赵知南要合作的人了。”<br/><br/>
就在凌菲菲尴尬的差点抠出三室一厅的时候，孙浩的声音突然响起。<br/><br/>
他迈着步子走到凌菲菲的身边，对着她露出一抹自信的笑容，“昨天我亲耳听到赵知南这么说的。”<br/><br/>
“呼……”<br/><br/>
没想到孙浩再次来拯救自己，凌菲菲满是柔情的看了他一眼，心中对他的好感不由的又上了一层。<br/><br/>
周围的人听到孙浩说的话，也赶紧开始附和。<br/><br/>
“我相信菲菲，她肯定不会骗人的。”<br/><br/>
“就是啊，而且她是娱乐圈的人，赵知南也是，本来娱乐就是一个圈，大家肯定都是熟识的。”<br/><br/>
“对对，而且，咱们菲菲还是才女，不管作曲唱歌可以，而且还会乐器，像钢琴啊，古筝啊，小提琴啊，她都会，赵知南如果想要在咱们班里选人，肯定是首选她的！”<br/><br/>
听着周围人说的话，凌菲菲瞬间觉得好像找到了依靠，就连底气也足了不少。<br/><br/>
她轻轻地眨了眨水润的大眼，一脸无辜的看着凌夏，“夏夏，我知道从小你就对我有意见，但是都这么多年了，我也一直想着缓和咱们之间的关系。”<br/><br/>
<br/><br/>
“刚刚我之所以想把这个消息分享给你，就是想得到你的祝福罢了。”<br/><br/>
“不过，如果要是不想祝福我的话也没关系，反正我知道你的心中其实是爱我的就行。”<br/><br/>
……<br/><br/>
看着凌菲菲一脸卑微的来找凌夏求称赞的样子，教室里其他的同学都不由的为她感到委屈。<br/><br/>
“菲菲，我觉得你没必要得到谁的称赞，本来你就很优秀！”<br/><br/>
“是啊，我看啊，有些人就是嫉妒你，所以才会这样的，你不要理会她，反正我们大家绝对会支持你的！”<br/><br/>
“就是，我们大家很期盼你和赵知南的合作呢！”<br/><br/>
“嗤！”<br/><br/>
就在众人对着凌菲菲表示着关心和支持的时候，一道冷嗤声突然不合时宜的响了起来。<br/><br/>
听到这个声音，大家都不由的朝着凌夏看去。<br/><br/>
“凌夏，你这是什么意思？干嘛要冷笑？难道我们说的不对吗？”<br/><br/>
“就是啊，菲菲作为你的妹妹，从你进这个班级以来，一直再对你示好，为什么你要这么冷淡，要这么的拒人于千里之外呢？”<br/><br/>
大家皱着眉，都开始站出来维护凌菲菲。<br/><br/>
凌菲菲站在凌夏的身边，听着众人为了维护自己，开始攻击她的那些话，心中已经乐开了花。<br/><br/>
“哈哈哈，我就知道，只要我一卖卖惨，表现的柔弱一点，周围这群傻子就会出来帮我，果真啊，我的演技就是这么好！”<br/><br/>
狭长的眸子半眯，凌夏看着凌菲菲低着头，笑的肆无忌惮的样子，就知道她肯定是没想到，自己的眼睛已经好了。<br/><br/>
嘴角的冷笑越来越大，凌夏眯着眼睛，缓缓的将自己的身子坐直，声音冰冷的开口，“怎么？看到我被这群人攻击，你笑的开心吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69772715"&nbsp;&nbsp;chaptername="第七百八十一章笑的很开心嘛">加入书签</a>
</div>
