    
<br/><br/>    她本来想说不用了，可仔细一想，还是别让他担心了，更何况她刚才还叫了四瓶顶级波尔多红酒。
<br/><br/>    咱多多少少也得糟蹋点不是？
<br/><br/>    所以，喝酒不开车，开车不喝酒。
<br/><br/>    “好。”
<br/><br/>    霍堇言说完挂上电话。
<br/><br/>    这个傻女人，喝假酒这种事情只有这个小傻瓜才能想得出来。
<br/><br/>    明明觉得很蠢，却抑制不住嘴角那越来越深的笑容，只要想到她，就连喝进肚子里的酒都是甜的。
<br/><br/>    这恐怕就是爱到极致而留下来的后遗症吧！
<br/><br/>    一场酒局下来，就见霍总嘴角一直挂着笑，看的众人心惊胆战。
<br/><br/>    这小子是不是又盘算什么大阴谋准备搞他们呢？
<br/><br/>    ——西餐厅——
<br/><br/>    顾歆恬把手机放进包里，瞬间感觉满血复活，只要想到霍堇言，她就觉得自己不是孤身一人在作战。
<br/><br/>    走出卫生间，突然有一只大手拉住了她，顾歆恬吓了一跳，抬眼一看竟然是傅邢赫。
<br/><br/>    “恬恬，你为什么把我微信删了？”
<br/><br/>    顾歆恬一把甩开傅邢赫的手，微微皱眉：“我为什么不能删你微信？”
<br/><br/>    真当自个儿是根葱了？
<br/><br/>    “恬恬，你怎么了？你曾经说过你很爱我，也只爱我，现在怎么用这种态度跟我说话？”傅邢赫心里很不痛快。
<br/><br/>    以前恬恬都是上赶着来找他，不论他怎么对她，她都死皮赖脸的赖着他，可是现在……
<br/><br/>    连他的联系方式都拉黑了。
<br/><br/>    顾歆恬看着傅邢赫那认真的脸觉得可笑。
<br/><br/>    她微冷的声音响起：“傅先生，你也说那是曾经咯！谁的青春不犯错，谁的曾经没爱过渣？迷途知返，自然得改邪归正，改了你这个邪，归了我老公的正。”
<br/><br/>    说完她笑了，笑的绝美，笑得惊艳。
<br/><br/>    傅邢赫愣住，立在那里一动不动，现在的她太美了，眼底的光亮让他忍不住想要拥着她。
<br/><br/>    原来，在恬恬心里他就是个邪，是青春时期犯的错，更是曾经爱过的渣？
<br/><br/>    不，不可能，她明明那么爱，怎么可能会是青春时期犯的错。
<br/><br/>    他再次拉住她的手，激动道：“恬恬，我知道，我知道你这都是气话，你是爱我的，只是因为陆公子生日宴上我爸宣布我和薇薇订婚的事情而生气对吗？”
<br/><br/>    “恬恬，你误会了，我们那是权宜之计，是因为热搜榜一直压不下去，无奈之下才会发不出那样的消息，不然我的名声就坏了。”
<br/><br/>    傅邢赫越说越激动，要不是在餐厅，他真想一把抱住顾歆恬。
<br/><br/>    可是顾歆恬真觉得他好恶心，他再次甩开他，没好气的说道：“傅先生，你的破事儿跟我没关系，我只知道我现在是霍太太，请你自重。”
<br/><br/>    渣男，前世说只爱林薇薇的呢？
<br/><br/>    现在怎么说爱她了？
<br/><br/>    真是可笑，其实，他爱的始终就只有他自己。
<br/><br/>    爱名爱利爱他自己。
<br/><br/>    “不，恬恬，你不是霍太太，你是自由的，你是我的。”
<br/><br/>    “你的？傅邢赫，谁给你的脸？”
<br/><br/>    一边说她是自由的，一边又说是他的，莫不是脑子有病？
<br/><br/>    “恬恬，其实霍堇言并……”<br/><br/>