
云因轻轻地走进去，小丧尸很害怕的样子，身体越来越抖。<br/><br/>
地上有很多腐烂掉的东西，应该是西瓜皮，水果发酵的气味灌满了鼻子。<br/><br/>
捞起裙子，云因慢慢在他的面前蹲了下来。<br/><br/>
仿佛是在看一个调皮的小朋友，完全没把他当成丧尸。<br/><br/>
“你在干什么？”她轻声问。<br/><br/>
丧尸看起来不大，身上还穿着一个白色校服。<br/><br/>
虽然脏得不像话，但是云因脑海里快速出现了这个校服标志的学校。<br/><br/>
一个非常有名的高中，与原主的学校隔了两个市。<br/><br/>
每年都会出现一大批成绩优异的学生！天天在教育频道发表学习笔记！<br/><br/>
这校服标志深深刻在了她的脑海里。<br/><br/>
眼前的丧尸没有外面丧尸的那种断手断脚的形态，也没有那可怕丑陋的肤色，脸色只有一点发青，眼睛是灰蒙蒙的，倒像是一颗尘封的明珠。<br/><br/>
身上的校服有一些黑黑的污迹，靠得近，发现那是西瓜汁。<br/><br/>
他应该是从末世开始就在这个小隔间了，小隔间有点隐蔽，不仔细摸索都看不到里面还有一个门。<br/><br/>
丧尸不会开门，他应该没出过外面，身上没有那些暴戾的血腥味。<br/><br/>
云因还是第一次遇到怕人的丧尸。<br/><br/>
她的问话没有得到回答。<br/><br/>
“果然，丧尸听不懂人话。”云因叹了一口气。<br/><br/>
林栀子诡异地看着她的奇怪行为。<br/><br/>
只见她伸出手，想把丧尸拉出来。<br/><br/>
更诡异的一幕来了，那丧尸竟然伸出手指戳了戳她的手指！<br/><br/>
林栀子提心吊胆起来。<br/><br/>
“你小心一点，丧尸指甲也有毒的。”<br/><br/>
“不碍事。”<br/><br/>
云因好笑，看着面前把她的手当成玩具的人，不，丧尸。<br/><br/>
好乖啊！<br/><br/>
云因轻轻捉住他的手，把他吓了一跳，不断挣扎想收回去。<br/><br/>
云因不敢用力，只能凶狠地瞪了他一眼，他竟然神奇的安静了下来。<br/><br/>
也没有再挣扎，缩头缩脚的就被拉出来了。<br/><br/>
一副任人宰割的模样。<br/><br/>
云因牵着人走出来，林栀子吓得贴墙站。<br/><br/>
“大佬，你这是要带他去哪啊？”<br/><br/>
这已经不是姐了，如果可以，林栀子都想喊她爸。<br/><br/>
太彪悍了，和丧尸手拉手？？<br/><br/>
云因看了她一眼：“你怎么还在这？”<br/><br/>
女主不去**的大事业，还在这里干什么？等饭吃嘛？！<br/><br/>
林栀子一愣，心塞塞：“我不知道要去哪……”<br/><br/>
云因上上下下打量了她一眼，“你想跟着我？”<br/><br/>
“我……我想。”<br/><br/>
“跟着我也可以，但是我可不养废物，你是什么属性的异能？”<br/><br/>
“风、风属性。”<br/><br/>
“哦。”<br/><br/>
刚说完，就见大佬不知道从哪里掏出来一个袋子扔给她。<br/><br/>
一打开，里面都是青色的晶核——风属性晶核。<br/><br/>
林栀子有点错愕，这里面的其中一块都能引发腥风血雨，但是这里整整五六颗。<br/><br/>
昨天方大哥就是得了这么一块，就被那些人觊觎上，她都不舍得用呢，就被抢了！<br/><br/>
看着手上的东西，林栀子不由得咽了咽口水：“大佬你这是……”<br/><br/>
“好好升级，跑不掉我可不会回头捞你。”<br/><br/>
“好的！”<br/><br/>
林栀子真的有点想喊爸爸了！<br/><br/>
这就是小说中的金大腿吧。<br/><br/>
刚刚的戒备在这一秒已经随风而去！她有什么可图的！<br/><br/>
其实末世刚开始她的异能很厉害，没有现在这么鸡肋，但是随着晶核的出现，许多人的异能慢慢提升起来，而她找不到风属性的晶核，慢慢变得无能起来。<br/><br/>
刚刚被那些人强抢东西，她想过拼死一搏，虽然无异于以卵击石！<br/><br/>
看着不远处的一人一丧尸，林栀子暗自下了决心，紧紧握住手里的晶核。<br/><br/>
水果店的隔壁是一个种子店，云因没想过去，但是刚出来的小丧尸就低吼着往那边跑。<br/><br/>
还一头撞在了玻璃上，把自己撞摔在地上。<br/><br/>
“……”<br/><br/>
云因认命地过去把他拉起来。<br/><br/>
雾蒙蒙地看着她，好像在表达不解。<br/><br/>
“大佬，这丧尸是不是没有彻底失去意识啊？”林栀子赶出来见到这样的一幕。<br/><br/>
“怎么说？”<br/><br/>
“你看他，不捉人，不咬人，还有点笨，一点也不像那些只知道往上扑的丧尸。”<br/><br/>
云因看着泛着青色的人，“确实有点，只不过谁知道呢，吃过肉的狼怎么可能去吃草。”<br/><br/>
林栀子没懂：“大佬你是想研究一下丧尸的异变？”<br/><br/>
不愧是大佬。<br/><br/>
她的心理活动都写在脸上，云因暗地里嘴角抽搐。<br/><br/>
这女主不仅武力不行，脑洞也很大。<br/><br/>
怪不得世界完蛋咯。<br/><br/>
云因打开那个种子店的门，丧尸马上就飞奔进去了，仿佛里面有什么珍宝。<br/><br/>
等到云因进去的时候，发现里面竟然还有两个丧尸。小丧尸在这两个年纪大的丧尸面前，被推搡，低吼，但是还是抱着手中的东西不放下。<br/><br/>
看到云因进来，朝她小声的低吼，她竟然听到了一丝委屈。<br/><br/>
另外两个丧尸看到人，张开血盆大口，直接飞奔过来。<br/><br/>
云因两刀就把丧尸劈开了。<br/><br/>
小丧尸转过身来，身前抱着一个大西瓜，一脸的讨好地走过来。<br/><br/>
“就为了这个？还打不过人家？”云因日常吐槽，顺便帮他掰开那个大西瓜。<br/><br/>
吃人不会，啃西瓜倒是挺溜。<br/><br/>
云因转了一圈，没再看到其他的丧尸，就让林栀子把店里的东西全都打包好。<br/><br/>
“大佬，你要这么多的种子干什么啊？现在根本就没有办法种地。”林栀子不解。<br/><br/>
“保留人类的火种。”<br/><br/>
云因瞎扯一通，把这个傻白甜女主唬得不知东南西北。<br/><br/>
“大佬，我都打包好了，这么多……”怎么拿啊？<br/><br/>
还没说完，就看到云因一挥手所有的东西都不见了。<br/><br/>
空间异能！<br/><br/>
林栀子：“！大佬求带！”<br/><br/>
原来大佬的异能是空间吗？怪不得可以凭空出剑。<br/><br/>
真是……太拉风了。<br/><br/>
云因带着人转去一个小商场的地下停车场找了一辆车。<br/><br/>
云因看向林栀子：“开车会吧？”<br/><br/>
林栀子赶忙点头，幸好上学那会儿趁着空闲去学了车。<br/><br/>
她有点兴奋，终于有一点儿用武之处了。<br/><br/>
“大佬，你不会开车吗？”<br/><br/>
云因一直勾着唇，听到这话，坏笑了一下：“你是想和他坐一处？”<br/><br/>
林栀子看着旁边换了一身干净衣服，在不断磨着牙齿的丧尸，急忙摇头。<br/><br/>
“大佬，我们要去哪啊？”<br/><br/>
“A区。”<br/><br/>
云因一只手压着不断闹腾的人，牙齿在嘎嘎作响。<br/><br/>
“你怎么了？！就不能消停一会儿吗！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952144"&nbsp;&nbsp;chaptername="第90章蠢萌小丧尸(3)">加入书签</a>
</div>
