    
                <br/><br/>    
                第3277章
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                那门锁直接崩坏，大门也是吱呀一声，被缓缓推开来了。
                
            
            <br/><br/>    
                “这么生猛？”
                
            
            <br/><br/>    
                陆铭雪二人，也是微微吃了一惊。
                
            
            <br/><br/>    
                “走吧，咱们进去。”
                
            
            <br/><br/>    
                周元笑了笑，随后就率先地走了进去。不得不说，有周元这个高人在侧，其他人的内心警惕，也多少是放下些。
                
            
            <br/><br/>    
                但就算是这样，他们现在也多少还是有些担心。
                
            
            <br/><br/>    
                因为众人此刻，赫然是有一种错觉。觉得现在，他们还真有一种，羊入虎口一般的感觉！
                
            
            <br/><br/>    
                而进入了矿场之后，那种感觉真的是尤为强烈！
                
            
            <br/><br/>    
                即便是周元，此刻也是不由得倒吸了一口凉气。
                
            
            <br/><br/>    
                因为现在，他们赫然看到。在这空旷的洞穴上空，居然是倒吊着无数的尸体！
                
            
            <br/><br/>    
                准确的说，是无数的干尸！
                
            
            <br/><br/>    
                那些尸体都被，用一些白布之类的东西包裹着。看着，就像是一个个大肉粽子，或者是木乃伊似的。
                
            
            <br/><br/>    
                周元目测了一下，大概能有数百具之多。密密麻麻，布满了整个穹顶！
                
            
            <br/><br/>    
                “这是什么啊！”
                
            
            <br/><br/>    
                陆铭雪等人，也走了进来。
                
            
            <br/><br/>    
                但只是看了一眼而已，便发出了一声惊呼起来。
                
            
            <br/><br/>    
                而她这一声惊呼，却像是唤醒了某个沉睡的古老存在。
                
            
            <br/><br/>    
                顿时，那屋顶上的尸体。居然就发出了，一阵阵的颤动之声。
                
            
            <br/><br/>    
                起初，还不是特别明显。
                
            
            <br/><br/>    
                但不一会儿，那颤动就已经，是非常的剧烈了。一个个的尸体蠕动起来，倒挂在天花板上，就好像是一条条巨大的虫子一样。
                
            
            <br/><br/>    
                看着令人，有一种作呕的感觉！
                
            
            <br/><br/>    
                甚至，其中有几个尸体，直接挣脱了束缚。
                
            
            <br/><br/>    
                便是朝着他们这边，飞速地扑了过来！
                
            
            <br/><br/>    
                “做好准备！”
                
            
            <br/><br/>    
                陆铭雪二人，这时候已经摆出了随时准备攻击的姿势。
                
            
            <br/><br/>    
                但周元却是眼疾手快，直接挥动手中的长剑，朝着其中一个尸体方向斩杀而去。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                那尸体轰然炸开。
                
            
            <br/><br/>    
                里面，竟然是爆发出了一大团的黑气。
                
            
            <br/><br/>    
                这黑气非常的腥臭，给人带来了一种，说不出来的恶心之感。而周元此时，则是完全没有丝毫的在意。
                
            
            <br/><br/>    
                又挥动手中之剑，朝着第二个尸体方向砍了过去！
                
            
            <br/><br/>    
                但在这时，却又有一具尸体，从他的身后突然袭来。
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                陆铭雪见状，当然是一声惊叱。
                
            
            <br/><br/>    
                同时，手中的长剑锵然出鞘。
                
            
            <br/><br/>    
                在空中划出了一道弧线，直接朝着那尸体斩杀而去。
                
            
            <br/><br/>    
                她的这一波攻势，可以说是非常的凌厉。那尸体也是猝不及防，被直接斩为两段！
                
            
            <br/><br/>    
                紧接着，也更是看到有一团黑气，从中喷发而出。
                
            
            <br/><br/>    
                “咳咳咳......”
                
            
            <br/><br/>    
                以至于这陆铭雪，此时也是忍不住咳嗽起来。
                
            
            <br/><br/>    
                “师姐！”李峰也立刻冲了上来。
                
            
            <br/><br/>    
                他看着陆铭雪，眼中满是担心之色。
                
            
            <br/><br/>    
                而陆铭雪则是连声说道：“我没事，稍微休息一下就好了。你不要闲着，继续帮助周先生！”
                
            
            <br/><br/>    
                “好......”
                
            
            <br/><br/>    
                李峰对周元，其实也没什么好感。
                
            
            <br/><br/>    
                他最关心的，还是自己的师姐。
                
            
            <br/><br/>    
                但既然是师姐吩咐，他当然是只能照做了。
                
            
            <br/><br/>