    
        <br/><br/>    这首歌名叫出山，其实也就是一个人初出茅庐，刚踏入社会的情况。
<br/><br/>    很多人会对这首歌产生共鸣，而出山里面也确实写出来一些刚踏入社会遇到的人或事。
<br/><br/>    而出山，不只代表着这是陈骁第一次在正式场合中唱歌。
<br/><br/>    也代表着‘破晓’院线。
<br/><br/>    【在夜半三更过天桥，从来不敢回头看。
<br/><br/>    白日里是车水马龙，此时脚下是忘川。
<br/><br/>    我独自走过半山腰，山间野狗来作伴。
<br/><br/>    层林尽染百舸流，秋风吹过鬼门关。】
<br/><br/>    优美轻快的音乐配上魔幻主义色彩的歌词，不仅没有出现不搭的情况，反而完美的融入在了一起。
<br/><br/>    果然是一首新歌！
<br/><br/>    在场之人都是阅歌无数，对音乐也是十分敏感，一段旋律有没有听过都是心里有谱的。
<br/><br/>    只是没有人想到，真的有人在这里唱新歌。
<br/><br/>    这还是陈骁第一次登台演唱。
<br/><br/>    和上次在音乐课堂不一样，这里有大量的观众，而且还有平台直播。
<br/><br/>    但是他却丝毫没有紧张的感觉，一首歌曲唱的十分自然。
<br/><br/>    【一瞬三年五载，品粗茶，食淡饭。
<br/><br/>    六界八荒四海，无人与我来叫板。
<br/><br/>    人间荒唐古怪，竹林外，有书斋。
<br/><br/>    匿于此地畅快，偏来者不善善者不来。】
<br/><br/>    或许每个人的心里都有一个梦想，能够过着真正无忧无虑的生活。
<br/><br/>    漫江碧透，层林尽染。
<br/><br/>    只可惜往往事与愿违，身不由己。
<br/><br/>    “哇，好好听啊。”云裳赞叹了一句，她是真的喜欢这种调调的歌曲。
<br/><br/>    清新脱俗，又带着点人间的烟火气，慵懒随性。
<br/><br/>    其他人也发现，这首歌竟然意外的很不错。
<br/><br/>    歌中的旋律就像是有一种魔性，不断的在脑海之中环绕。
<br/><br/>    随着舞台的灯光越加耀眼，歌曲也进入到了最后的阶段。
<br/><br/>    【有人迷途知返
<br/><br/>    便是苦尽甘来
<br/><br/>    一瞬三年五载
<br/><br/>    这曲终又人散】
<br/><br/>    一曲歌曲终了，场下响起掌声。
<br/><br/>    直播平台的弹幕真的就像是子弹一样密密麻麻的飞过。
<br/><br/>    “卧槽，我没有听错吧，陈导还会唱歌，还唱的这么好听。”
<br/><br/>    “我感觉耳朵都要怀孕了，谁那里有原版的，我要再听上十遍八遍的。”
<br/><br/>    “别搜了，我早就搜过了，这绝对是一首新歌，老大这是想要当慈善夜最亮的崽啊。”
<br/><br/>    “出来捐个款，风头都这么盛，不愧是陈骁。”
<br/><br/>    陈骁下台了，音乐还在继续。
<br/><br/>    但是之后的节目却失去了这种惊艳的感觉，随着掌声慢慢落下，慈善夜也进入到了最后一个环节：捐款。
<br/><br/>    “贫困县救护车项目，今晚推出的慈善项目为‘爱心车队’。
<br/><br/>    每台‘为爱加速’救护车7万元，十台为一个车队，共70万元善款。
<br/><br/>    您的捐赠将帮助10个贫困乡近20万人民，解决治病送诊和急救生命保障，为乡村医生送去爱的加速器。
<br/><br/>    为爱加速，感恩您的慈善大爱！”
<br/><br/>    在大城市里，救护车大家都耳熟能详，觉得不是什么事。
<br/><br/>    但是在贫困山区，一辆车就是一条人命。
<br/><br/>    这不是救护车，而是救命车。
<br/><br/>    “陈导，你捐几个车队啊？”
<br/><br/>    “全捐了。”
<br/><br/>    “啊？全捐了啊，那得多少个车队啊？”
<br/><br/>    “额，我就只剩下一百四十多万了，刚好捐两个车队。”
<br/><br/>    陈骁捐赠是用的破晓院线的名义，也算是借机打一个广告。
<br/><br/>    “你要是钱不够的话，我可以先借给你钱啊。”
<br/><br/>    “那就不用了，多少是一份心意，慈善这种事情是一次做不完的。”
<br/><br/>    “那行，我就捐五个车队好了。”
<br/><br/>    明星慈善夜最后圆满落幕，所有的人呢一起走上台，念出了最终获得的捐款，八千多万元。
<br/><br/>    标王奖品是一辆悍马越野车，被云裳获得。
<br/><br/>    陈骁还真想象不到，云裳如果开着这么一辆狂野的车，是一种什么样的景象。
<br/><br/>    或许又是一种美女和野兽的另一种体验。
<br/><br/>    不过这种场景可能见不到，因为人家有司机了。
<br/><br/>    “陈导，我要赶紧走了，还要赶飞机呢，这次过来都是请假的。”
<br/><br/>    “好，一路小心。”
<br/><br/>    “嗯，不过陈导，我可是投资了《死神》一百万呢，你可要把电影拍好了。”
<br/><br/>    “这我可控制不了，赔了我也不负责。”
<br/><br/>    “我又不叫你负责，走了……”
<br/><br/>    陈骁看着云裳离开的背影，好一个无忧无虑的少女。
<br/><br/>    只不过最后一句话怎么好像有些不对劲？
<br/><br/>    在汽车影院开业的前一天晚上，陈骁一家和伍洋一家坐在一起吃了一顿饭，地点就在世纪城里的一家酒楼。
<br/><br/>    “来，陈骁，我们喝一个，祝我们的影院蒸蒸日上。”
<br/><br/>    ‘啪’！
<br/><br/>    一杯冰镇的啤酒下肚，只觉得浑身舒爽。
<br/><br/>    “为民，你家儿子可真是不一般吧，这份能力就是我也没有啊。”伍洪雨跟陈骁的老爸坐在一起。
<br/><br/>    陈为民还是第一次见到这位大老板，被这么一夸，虽然心里自豪但是还是有些受宠若惊。
<br/><br/>    “伍总客气，我儿子就是小打小闹。”
<br/><br/>    “这可不是小打小闹，能得到政府的支持，就是我也不敢想啊，我们家洋洋就差远了，还要多跟着你家儿子学一学。”
<br/><br/>    伍洋顿时不乐意了：“爸，你心里想想就行了，说出来干嘛，我不要面子的啊？”
<br/><br/>    伍洪雨：“这汽车影院是你想出来的吗？这要是你自己搞出来的，我也不用为你操这么大的心啊。”
<br/><br/>    伍洋心里说道，你之前也不是这么想的啊，还不是看到政府支持了，才改变的态度。
<br/><br/>    不过这话他可不敢说出来。
<br/><br/>    “不过，明天就要开业了，我们这里宣传做的怎么样啊。”
<br/><br/>    “陈骁，这个你不用担心，我们在县里的电视台打了广告，而且在各处都发了传单，还在世纪城做了宣传，现在县里的消息传得飞快，我保证只要不是两耳不闻天下事的，基本上都听说了汽车影院的事。
<br/><br/>    而且啊，我看到其他的一些新闻频道也自发的报道了这件事情，说不定明天还会有记者过来呢。”
<br/><br/>    一个县城里，平常根本就看不到记者的身影。
<br/><br/>    但是这段时间，陆陆续续的还真跑过来了一些记者。
<br/><br/>    这些都是自发的宣传，当然是要尽力宣传了。
<br/><br/>    总之，宣传的还算是不错。        <br/><br/>