
太后不知道皇帝已经打定主意，要给佟承嗣一个教训。<br/><br/>
她还在絮叨的说着。<br/><br/>
“儿啊，我就承嗣一个侄子，佟家两府都指望着他呢，可不能让他受了委屈！”<br/><br/>
“我知道，承嗣确实有些不对，可那些事也不能都怪他啊。他这个孩子，就是太单纯，太重感情，这才被郝氏拿捏！”<br/><br/>
提到郝姨娘，太后略略停顿了一下。<br/><br/>
她偷偷觑了一眼皇帝的表情，结果，却看到一张面沉似水的脸。<br/><br/>
呃，看来这次承嗣惹的祸不小，皇帝真的生气了呢。<br/><br/>
其实，很多道理，佟太后都懂。<br/><br/>
但家里是讲道理的地方吗，佟家可是她的娘家啊，佟承嗣更是她唯一的侄子。<br/><br/>
佟承嗣若是有个好歹，他们佟家都要断根儿了呢。<br/><br/>
佟太后选择性的遗忘了佟承嗣还有两个儿子。<br/><br/>
因为，对于佟太后而言，侄子和侄孙，还是差着一层。<br/><br/>
侄子才是根本，只要有侄子在，想要多少侄孙都可以啊。<br/><br/>
在心里衡量了一下利弊、轻重，佟太后咬了咬牙，道：“那个郝氏，还真是个搅家精，不知惹出了多少事！”<br/><br/>
“这样吧，我让刘嬷嬷去一趟佟家，好好申斥郝氏一番！”<br/><br/>
佟太后这意思很明白：儿啊，我知道佟家又让你为难了，可佟家到底是我的娘家，你看在我的面子上，多少照顾一下。<br/><br/>
当然，我是你亲娘，我也不会真的让你为难。<br/><br/>
我会狠狠惩戒郝氏这个祸头子，要是朝堂上有人借此发难，你也好有个交代！<br/><br/>
皇帝：……<br/><br/>
他真是有些哭笑不得。<br/><br/>
说他亲娘糊涂吧，可现在听她话里的意思，她也不是真的不懂。<br/><br/>
可要说她明白，她的这些所谓办法，又、又让人可笑。<br/><br/>
唉，虽然无奈，皇帝也无法，谁让佟太后是生养自己的亲娘。<br/><br/>
过去，皇帝就是出于这样的想法，枉顾雪片般的弹劾，一次又一次的袒护佟家、包庇佟承嗣。<br/><br/>
更是明知道佟承嗣宠妾灭妻的行为荒唐又骇人听闻，却还是听之任之。<br/><br/>
还有宫里，皇后温柔娴静、善良大度，不管是对待嫔妃还是庶出的皇子公主们，她都能公平公正。<br/><br/>
绝对的贤内助，真正的一国主母。<br/><br/>
可太后就是看皇后不顺眼，许是自卑，又许是婆媳天敌。<br/><br/>
佟太后隔三差五就要搞点事情——<br/><br/>
要么装病、要求皇后侍疾；<br/><br/>
要么抬举出身卑微的宫女、借着皇帝来请安的功夫，故意制造机会；<br/><br/>
一桩桩、一件件，让人啼笑皆非、百般无奈。<br/><br/>
皇后却从未计较，反倒是皇帝有些受不了。<br/><br/>
皇帝不止一次的跟太后解释：皇后不是普通的儿媳妇，她是皇后，她不只代表着自己，还有整个世家阶层，以及太子。<br/><br/>
当初先帝为皇帝选中皇后，一来是看重她的人品、能力，二来也是为了拉拢世家，稳定朝堂的大局！<br/><br/>
<br/><br/>
后者，甚至比前者更重要。<br/><br/>
佟太后却想把皇后当成普通儿媳妇般磋磨，那就有些拎不清了。<br/><br/>
她的这些举动，即便皇后不在意，皇后的娘家、乃至整个世家，都不会答应。<br/><br/>
有时候，皇帝面对村妇般无知、粗鄙的亲娘都有些心累。<br/><br/>
明明小时候，母亲还是挺靠谱的啊，她虽然没有读过书，却很懂得隐忍、退让。<br/><br/>
这才一步步熬到序齿在皇帝之前的皇子们相互争斗而落败，他们母子来了个渔翁得利。<br/><br/>
那时，皇帝一直觉得母亲大智若愚。<br/><br/>
而现在……咳咳，身为人子，不能说母亲的不是。<br/><br/>
皇帝真是头疼。<br/><br/>
面对佟太后近乎天真的眼神，皇帝揉了揉额角，还是硬下心来，说了句：“母后，这件事朕心中自有决断！”<br/><br/>
听到儿子自称“朕”，佟太后就知道事情不太好。<br/><br/>
看着糊涂的老太太，顿时又精明起来，她脸上堆着明显的失望，嘴里却还理解的说道，“好、好，我儿心中有数就好！”<br/><br/>
“哎呀，不说这些烦心事了，我儿政务繁忙，人都瘦了呢。冯才人，你最是仔细，还不赶紧过来伺候！”<br/><br/>
说着，佟太后就唤来一个相貌绝美、妩媚温柔的女子。<br/><br/>
皇帝：……<br/><br/>
又来？！<br/><br/>
算了，今天已经违逆了母亲一次，不好再拂了她的“好意”。<br/><br/>
皇帝虽然不贪恋美色，但有个温柔小意的美女服侍，他也不会太过拒绝。<br/><br/>
任由徐才人卖力的伺候了一番，重新洗漱完毕，皇帝还是去了皇后所在的两仪殿。<br/><br/>
太后这边抬举徐才人的事儿，皇后早已听闻，她面儿上不显，心里又给太后记了一笔。<br/><br/>
看来，佟家确实该受点教训了！否则，他们还真当自己是大梁朝的第一外戚呢。<br/><br/>
皇后笑盈盈的跟皇帝寒暄，暗地里却已经打定主意给娘家送信。<br/><br/>
其实，不只是皇后，还有京中的各方势力，出于各自的利益，纷纷将矛头对准了佟承嗣。<br/><br/>
佟承嗣并不重要，整个佟家也只是笑话一般的存在，但有些事，需要一个契机，一个切入点。<br/><br/>
而这次佟承嗣被雷劈的事，各方势力都能找到利用的点。<br/><br/>
于是，第二天早朝的时候，朝堂上就站出来一堆人，要么弹劾佟承嗣的言行有亏，要么揭露佟家的不法事。<br/><br/>
佟大老爷和佟二老爷又气又慌，赶忙上折子辩解，他们也没说什么冠冕堂皇的话，就一个意思：他们家做的那些事儿，别人家也都做了。<br/><br/>
为什么别人侵占田产、与民争利不要紧，偏偏都来弹劾佟家？<br/><br/>
佟大老爷虽然平庸，可手底下也有几个马仔。<br/><br/>
这些人为了自己的前程、富贵，赶忙跳出来帮佟大老爷出主意。<br/><br/>
佟家开始攀扯其他的人家。<br/><br/>
而那些人却咬死了李氏的官司，以及佟承嗣被雷劈的惊闻，言下之意更是表示：这都被雷劈了，还不知道佟某人到底造了多少孽！<br/><br/>
佟承嗣被挂了墙头，成了众矢之的。<br/><br/>
被攻击的多了，被连累得厉害，就连佟大老爷也终于顾不得对侄子的“宠溺”，怒冲冲的杀到了西府春晖堂。<br/><br/>
“来人，行家法！”<br/><br/>
佟大老爷一副痛心疾首、恨铁不成钢的模样，脸上满是疼惜，下手却没有留情，直接命人打了佟承嗣三十大板。<br/><br/>
佟承嗣差点儿丢了半条命。<br/><br/>
佟二老爷和刘二太太气急败坏，他们知道佟大老爷是“公报私仇”，可他们说不出来。<br/><br/>
要是喊出这样的话，人家就会问，都是骨肉、亲如一家，哪里来的仇？<br/><br/>
佟二老爷夫妇当然不能说，我们弄得老大快要断子绝孙了，所以他早就心怀怨恨。<br/><br/>
所以啊，佟承嗣挨了打，就只能打落牙齿和血吞……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65077912"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;宠妾灭妻的妻（二十四）">加入书签</a>
</div>
