        &lt;h3&gt;第三卷第九十五章  危机&lt;/h3&gt;
<br/>
<br/>        陈子昂赶回北京。
<br/>
<br/>        紧急的召开了高层回忆。3
<br/>
<br/>        陈子昂在看到江俞轩的那一瞬间，有一种想哭的感觉。
<br/>
<br/>        他们都在讨论资金的问题。
<br/>
<br/>        陈子昂给陈子悦打电话准备抽取一部分资金的时候，陈子悦说：“子昂，你什么时候去甸城？”
<br/>
<br/>        “大概在明年的三月份吧。”陈子昂不知道陈子悦是什么意思。
<br/>
<br/>        “我们也准备去甸城投资，你带着闫欢，闫欢的妹妹是那边有个老总的老婆。”
<br/>
<br/>        “你们去投资什么？”
<br/>
<br/>        “超市啊，像我们现在这些一样，你别看超市，其实越是偏远的地方越挣钱。”
<br/>
<br/>        “你们决定了吗？”
<br/>
<br/>        “决定了，我们真想把超市开到全国各地。”
<br/>
<br/>        “资金都准备好了？”
<br/>
<br/>        “准备好了，闫欢就等和你一起走。”
<br/>
<br/>        听了陈子悦的话，陈子昂什么都没有说。她公司缺钱，但是凤盛夏说的，哪一点小钱根本不顶用。
<br/>
<br/>        如今，她最好的办法就是借贷和融资。
<br/>
<br/>        凤盛夏和陈思宇已经开始找银行了，但是银行也是需要流程的。他们账上的资金已经出现负数了。
<br/>
<br/>        商场如战场，兵马未动粮草先行，同理，资金是每一个企业存活的基础，没有资金周转他们等于就是死路一条。
<br/>
<br/>        压的款太多，客户不能及时回款，有些企业就是被压款拖死的。
<br/>
<br/>        江俞轩坐下来，直接开门见山的说：“将最近的情况汇报给我。”
<br/>
<br/>        “我......”陈子昂正准备开口
<br/>
<br/>        “没有问你。”江俞轩直接打断了陈子昂的话，那个时候有叮咛过她，什么事情不能贪大，不能贪急，就是不听，非要搞什么全国联动。
<br/>
<br/>        凤盛夏将情况又重新给江俞轩汇报了一下，江俞轩没有想到情况比他想象的还要严重，不但账面上出现负数，而且俩个项目马上要供货，如果不能按时供货既耽误客户的事情，有可能还要支付大额的违约金。
<br/>
<br/>        且，还有一些货款没有支付
<br/>
<br/>        “之前为什么不提前做预警？”
<br/>
<br/>        “你和陈总到处飞，我们给你们发的邮件都没有回，我们最近都是拆东墙补西墙。”陈思宇低声说。
<br/>
<br/>        “你们俩个一个是财务总监，一个是副总监，这么大的事情竟然敢自作主张？”江俞轩严厉的问。
<br/>
<br/>        “俞轩，她们俩个都把买房钱拿出来用了。”陈子昂替俩个人辩解。
<br/>
<br/>        “现在有俩个办法，贷款和融资。这么大的缺口，就把公司所有的钱都拿出来怕也是不够的。”江俞轩皱着眉头，就算拿出他们三个公司的钱也不够啊。
<br/>
<br/>        “我也是想着融资和贷款，盛夏和思宇都已经联系银行了。但是银行流程太慢了。”陈子昂心急如焚。
<br/>
<br/>        “我们分头行动，冯盛夏和陈思宇继续跑银行，我和陈总去融资。其余的各司其职。大家没有意见就散会吧。”江俞轩直接就宣布散会，没有那么多时间拖拖拉拉了。
<br/>
<br/>        “俞轩。”
<br/>
<br/>        “啥都别说了，我们现在赶紧想办法回笼资金和融资。”江俞轩接着问：
<br/>
<br/>        “是不是还没有回家呢？”
<br/>
<br/>        “是的。”
<br/>
<br/>        “我找一下大哥，我们江家最近同时开了很多个楼盘，怕一时抽不出来这么资金，我看看我们三个的公司能有多少流动资金。”
<br/>
<br/>        “好。”陈子昂认识的人都是很多客户，而且也认识行业里很多人，但是想找一家融资的估计有些困难。
<br/>
<br/>        “我们分头行动。”江俞轩说。
<br/>
<br/>        时间不等人，没有那么多磨磨唧唧的事情，最好是在元旦前夕资金能到位。元旦放假之后就可正常运转。
<br/>
<br/>        陈子昂想到了落家，她在落家呆了几年，落家也是能拿的出来钱的，但是她实在是不知道该怎么开口。
<br/>
<br/>        她又想到了祁峥，祁峥之前有和她一起合作过，虽然两家也经常会有竞争，但是祁峥为人不错，还是很义气的。
<br/>
<br/>        她坐在办公室里，给祁峥打电话。
<br/>
<br/>        “祁总，你好。”
<br/>
<br/>        祁峥已经去了甸城，他和谷强准备做前期的项目工作，等陈子昂过去就准备实施，他和谷强就是并肩战斗的战友。
<br/>
<br/>        “陈总，你好。”
<br/>
<br/>        “祁总在北京吗？”
<br/>
<br/>        “我在甸城。”
<br/>
<br/>        “哦，祁总已经去了甸城啊？”
<br/>
<br/>        “是啊，我做前期的工作，等你过来我们一起大干一场。”祁峥笑哈哈，他们需要时间。
<br/>
<br/>        “哈哈，谷总好吧？”
<br/>
<br/>        “很好，就是太忙了，我们目前最重要的就是准备做信息化，预算资金从北京请了几个专家，现在正在做着，做好后他们就可以申请资金了。等你早点过来啊。”
<br/>
<br/>        “好的，我准备年后三月分过去，对了，那边有没有大型的超市？”陈子昂想到了五姐要去甸城开超市。
<br/>
<br/>        “大型的超市不多，就是一些小的商场，怎么了？你还想开超市呢？”祁峥不知道陈子昂所说的大型超市有多大。
<br/>
<br/>        “我五姐是开连锁超市的，也想过去看看情况。”
<br/>
<br/>        “这个，我可以帮你考察一下，等我考察完了就给你说。对了，你五姐叫？”
<br/>
<br/>        “哈哈，祁总还管我五姐叫什么名字呢？我五姐叫陈子悦，不过她不过去，她安排她的经理闫欢过去。”
<br/>
<br/>        “陈总，你们姊妹好厉害啊，一个个的都是精英。”
<br/>
<br/>        “谢谢夸奖，那就有劳祁总了，我还有事情，回聊。”
<br/>
<br/>        “回聊。”
<br/>
<br/>        陈子昂挂了电话，心里的希望又灭了，她有些泄气的坐在办公室发了一会愣，终于是拿起电话，给落雪打电话。
<br/>
<br/>        她和落雪很久没有联系，自从落雪嫁人后，她们一直都很少有来往，她后来知道落雪在另外的一个地方做生意，但是这几年一忙，她就没有时间去联系，偶尔碰到落雪有困难的时候暗地里帮助一下。
<br/>
<br/>        她拨打着落雪的电话时，提示已经关机。
<br/>
<br/>        陈子昂不知道的是，落雪已经远去美洲，在美洲遭遇了一场袭击，又如何能接听她的电话。
<br/>
<br/>        陈子昂叹了口气，前几年那么辛苦的，东跑西颠的都不觉得难为情，相反，这几年有了一点成就了，现在竟然抹不下面子。
<br/>
<br/>        她抹不下脸来去求人。
<br/>
<br/>        原本她就是他们这个协会的领导，现在要她去求人融资，她心里竟然无比的酸楚。
<br/>
<br/>        她还是年轻，太飘飘然了，太急功近利了。
<br/>
<br/>        她准备飞去上海找落父，这几年虽然搬出了落家，但是落父落母到北京的时候她还是会带着孩子看看俩个老人家的。
<br/>
<br/>        只是落雪似乎一直有意识的回避着她。
<br/>
<br/>        陈子昂自己查了一下机票，最早是要明天早上了，看看时间，也快到了下班的时间，她叹了口气，准备开车过去。
<br/>
<br/>        拿起车钥匙出门，碰见江俞轩。
<br/>
<br/>        “准备去哪里？”
<br/>
<br/>        “我去一趟上海，找一下落叔叔。”江俞轩是知道陈子昂在落家呆过。
<br/>
<br/>        “开车过去？”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “我刚刚和大哥和文文通了电话，想请他们投资我们公司，你看看你愿不愿意？”
<br/>
<br/>        “条件呢？”
<br/>
<br/>        “刚刚沟通了一下，条件你应该能接受，他们等于入股。按照股份分红。”
<br/>
<br/>        “谢谢你，俞轩。”
<br/>
<br/>        “我做的也是我应该做的，毕竟我也是公司的股东，只是你以后做事情一定要考虑好。计划周全，现在公司设计的太多了。”江俞轩适时的给陈子昂提了醒。