    
        <br/><br/>    “你什么意思？”，零听到第一个问题的时候，并不以为意。
<br/><br/>    可当听到第二个问题的时候，零的瞳孔一缩。
<br/><br/>    他的反应，没瞒过索罗.正风，如此反应，没有鬼才有问题。
<br/><br/>    “看来我说对了，你们这次死死咬住索罗国，是因为有人给了你们一些东西，不，应该说是足够让你们动心的诱惑，是吧？”
<br/><br/>    索罗.正风说着自顾自坐了下来，拿出一根雪茄，点燃以后，神色复杂吐了一口烟气。
<br/><br/>    “你觉得你的判断是对的？”，零很快镇定下来，反问出声。
<br/><br/>    他也坐下来，靠着沙发，看着索罗.正风。
<br/><br/>    “也许吧。”，索罗.正风讥讽一笑，目光看向零，语气唏嘘道：“我倒是希望我的判断是错的，判断错了，最多不过就是我们双方的矛盾而已。”
<br/><br/>    “可是！”，索罗.正风语气一变：“可是要是我判断对了，那么有些事情，就不由我们控制了。”
<br/><br/>    “你到底什么意思？”，零眼睛一眯，他已经听出来了，索罗.正风的话，其中有很多意味啊。
<br/><br/>    索罗.正风没有直接回答，而是问道：“你们之所以死死咬住索罗国不放，想要找到一些东西，那么给你们诱饵的人，是黑胡子蒂奇吧！”
<br/><br/>    虽然是询问，但是语气却无比肯定。
<br/><br/>    零想要假装自己没听懂，可事实确实如此，纵然以他的反应，也无法遮掩在索罗.正风得到这个结论时候的反应。
<br/><br/>    “真的是他吗！哈哈哈……”
<br/><br/>    索罗.正风笑了起来，可笑声中却显得压抑。
<br/><br/>    “你是不是知道了什么？”，零这个时候终于感觉不对劲了。
<br/><br/>    索罗.正风的反应，不像是演戏，他的直觉告诉他，有大事要发生了。
<br/><br/>    “做一个情报交易吧，你告诉我黑胡子蒂奇扔给了你们什么诱饵，我告诉你们我知道的。”
<br/><br/>    一口烟气吐出，索罗.正风靠着沙发，一脸无奈。
<br/><br/>    零沉默，他在判断，索罗.正风的目的是什么。
<br/><br/>    “你最好快一点，如果我的判断没有错，现在已经晚了，若是再拖下去，那么就真的彻底完了。”
<br/><br/>    零听着这话，眉头一跳，想了想，没有回答，而是道：“有些事，我不会告诉你，尤其是在我们还未查证清楚之前。”
<br/><br/>    一个让索罗.正风很失望的回答，不过他也不再询问。
<br/><br/>    “既然如此，那就祝我好运，也同样祝你们好运。”
<br/><br/>    索罗.正风起身，深深看了零一眼，直接走人。
<br/><br/>    “哦，对了，奉劝一句，有时候想要落子下棋，可最终的结果，却是成了别人的棋子。”
<br/><br/>    话音未落，索罗.正风身形一动，已经跳上正风号。
<br/><br/>    正风号转向航行离去，零看着海面，陷入沉思。
<br/><br/>    想不通，他拿出电话虫，拨通了猿王那边。
<br/><br/>    “零，又出了什么事？”，猿王的语气显得心力交瘁，零恍若未闻，直接将刚刚与索罗.正风的见面，说了一遍。
<br/><br/>    听完，猿王那边也沉默了，过了好一会儿，猿王那边的声音才传来。
<br/><br/>    “你是担忧黑胡子蒂奇那个家伙耍了我们？”
<br/><br/>    “我还不确定。”，零给了一个模糊的回答，接着道：“不过我现在已经确定，索罗.正风一定是发现了什么，他也需要一些情报来验证他的猜测。”
<br/><br/>    “猿王，我觉得我们最好停一下，我有些不安。”
<br/><br/>    猿王听着，眉头紧皱，若是这个时候停下，不是给索罗国那边反应的时间吗。
<br/><br/>    “猿王，被索罗.正风这么一打断，我也觉得黑胡子蒂奇给我们的线索，都太模糊了。”
<br/><br/>    “查证到现在，耗费了如此之多的人力物力，可也只排除了一些可能而已。”
<br/><br/>    猿王听着，思绪混乱，零的不坚定，也让他开始动摇。
<br/><br/>    一想到现在因为格尔瓦莫的事，风波不断，他也变得犹豫起来。
<br/><br/>    似乎是过了许久，猿王这才道：“先不要停，我们继续。”
<br/><br/>    “其他区域的情况，我会联络海军那边，让他们提供情报。”
<br/><br/>    他做了决断，零没在多说什么，两人虽是联合调查，不过这一次主事的是猿王。
<br/><br/>    电话虫挂断，零坐下来，分析着这其中，会有什么问题。
<br/><br/>    却说正风号这边，索罗.正风下令往一个方向航行的时候，拨通了鹤那边的电话虫。
<br/><br/>    “鹤女士，我现在要确定一个问题，你们海军真的确定金狮子史基真的往豪尔赤岛屿那边过去了吗？”
<br/><br/>    电话虫传来的声音让鹤眼睛一眯，她下意识反问道：“索罗.正风，你那边是不是发现了问题？”
<br/><br/>    “有一些收获。”，索罗.正风的声音传来：“鹤女士，我现在已经确定，零与猿王他们这个时间段之所以没时间和你们提供情报，是因为黑胡子蒂奇给了他们什么消息，让他们将注意力都放在索罗国这边。”
<br/><br/>    闻言，鹤心头一动，脑海里自动浮现一个词——阴谋。
<br/><br/>    “鹤女士，黑胡子蒂奇只抛出了一个诱饵而已，这个诱饵就让我索罗国这边与世界政府部署在新世界的情报网都围绕着转。”
<br/><br/>    “我明白了，我会去查证金狮子史基那边。”，鹤已经听出不对劲了。
<br/><br/>    索罗.正风的意思已经很明白，索罗国与零他们虽然入局，可就像是被人故意转移注意力。
<br/><br/>    而这两股力量，在新世界的情报网都是处在前列的那种。
<br/><br/>    两股最强的情报网被人转移注意力，无法分心，那么黑胡子蒂奇这么做的目的是什么呢？
<br/><br/>    “随时保持联系，我们必须联合一次了。”
<br/><br/>    鹤说着挂断了电话虫，收起电话虫后，她脑海里不断分析着局势。
<br/><br/>    很快，她下令海军的情报网，立即查明金狮子史基的行踪。
<br/><br/>    索罗.正风的提醒，让她察觉到了不对劲，金狮子史基与黑胡子蒂奇，这次真的要合谋搞事吗？
<br/><br/>    “桃兔，让我们的人暂时退出岛屿。”
<br/><br/>    鹤很果断，发现不对劲后，她不想让海军卷入这个气氛压抑的岛屿中了。
<br/><br/>    “出了什么事？”，桃兔不解，鹤摇了摇头，她没时间解释，让桃兔执行命令。
<br/><br/>    见鹤神色凝重，桃兔心中一禀，立即下令，海军退回军舰。        <br/><br/>