    
        <br/><br/>    “干掉白胡子！”
<br/><br/>    “那老头儿快死了吗？万岁！！”
<br/><br/>    “太棒了，耶！”
<br/><br/>    “……”
<br/><br/>    两手握在金属牢门上，监狱里的海贼们正在沸腾，西斯抽了抽鼻子，那是渣滓的气息。
<br/><br/>    “肃静！”
<br/><br/>    西斯手中长刀一转，刀鞘直接敲到地面上。
<br/><br/>    咚！！！
<br/><br/>    霎时间，地面上黑暗涌动，泛起涟漪，整个第六层，一片寂静！
<br/><br/>    尖利凶狠的眼神投在他的身上，在这座无限地狱里，有的是实力强横，天不怕地不怕的垃圾。
<br/><br/>    “那家伙是什么人？”
<br/><br/>    “海军吗？”
<br/><br/>    “莫不是来找火拳艾斯的吧？”
<br/><br/>    “行刑？哈哈哈！”
<br/><br/>    “……”
<br/><br/>    寂静只在这群渣滓中维持一瞬，很快便再次传来了窃窃私语的声音。
<br/><br/>    不，用窃窃私语或许不太准确，他们就是当着西斯的面在指指点点。
<br/><br/>    西斯的表情微冷，长刀再一次重重的落了下去。
<br/><br/>    黑色的涟漪中漩涡流转，阴影在空间中扭曲，伸出的触手缠住了他们的脖颈。
<br/><br/>    “啊~啊~”
<br/><br/>    他们的呼吸有些困难，西斯的声音越发低沉，
<br/><br/>    “我说了安静，渣滓们！”
<br/><br/>    投放在西斯身上的目光更多了，不过效果还是有，最起码监狱安静了下来。
<br/><br/>    嗒！嗒！嗒！
<br/><br/>    封闭的空间内，西斯的脚步声突然变得很清脆，他喜欢这种氛围，这才有种庄严大事件的感觉，而不是像刚才那样，活脱脱一场葬礼上的黑色喜剧。
<br/><br/>    “波特卡斯·D·艾斯，我们又见面了。”
<br/><br/>    西斯站在牢门外，努力扬了扬自己的嘴角，想让自己看起来更温和一些，这可是艾斯生命的最后一程，总该给他点儿安慰。
<br/><br/>    “咳咳，威尔逊·西斯？”
<br/><br/>    艾斯略显艰难的抬起了头，脸上还染着血，也不知道是人之将死，还是因为西斯阻止了海贼们继续谩骂白胡子，总之，他今天的笑容要比西斯灿烂的多，整个人身上流露着一种洒脱。
<br/><br/>    “今天你是来送我上路的吗？”艾斯如此问道。
<br/><br/>    西斯一时没有答话，只是从怀中掏出一根香烟糖，递了过去。
<br/><br/>    “来一根。”
<br/><br/>    “不了，我不抽烟。”艾斯摇了摇头。
<br/><br/>    “不是烟，是香烟糖。”
<br/><br/>    西斯蹲下身子，正好与艾斯四目相对。
<br/><br/>    “你的情绪很不对，威尔逊西斯，是在为我的死而伤心？”咧着嘴，艾斯开了个玩笑，他一直认为自己很有魅力。
<br/><br/>    “哼。”西斯闷哼一声，“并不，单个海贼的死亡并不能引起我任何的情绪波动，我只是在感慨一个时代的即将落幕。”
<br/><br/>    说着站起了身，冷冽的视线扫过周围所有的海贼，
<br/><br/>    “时代，那个名为白胡子的时代即将过去，新时代的大幕即将拉开，而你，波特卡斯·D·艾斯，你将是在旧时代与新时代交汇之间落下的第一滴鲜血。”
<br/><br/>    “时代啊！西斯，我告诉你，老爹是不会倒下的，老爹还没有成为海贼王，那个名为白胡子的时代永不落幕。”艾斯挣扎着，朝着西斯死命的大喊。
<br/><br/>    西斯横了他一眼，他今天是来送葬的，不想和任何人争论。
<br/><br/>    气氛再次冷了下去。
<br/><br/>    “咳咳，你今天来不会就是为了和我说这些事情的吧？”艾斯朝着他笑道。
<br/><br/>    西斯摇了摇头，从怀中掏出那份司法岛签署的审判决议，也没管艾斯跟前是否有血，就那样直接放在了他目光可及之处。
<br/><br/>    “大人，你这？”
<br/><br/>    一旁的CP有些惊愕，从某种程度上来说，西斯的行为有些不合规矩，甚至有损司法岛的威信，审判决议这种东西，怎么能给犯人自己去看呢？况且还是直接丢在地上。
<br/><br/>    西斯抬起右手，止住了旁边的CP。
<br/><br/>    “上面怪罪下来我负责。”
<br/><br/>    CP语塞了。
<br/><br/>    “这是你的审判决议，本来我是想念给你听的，全当走个过场，但思来想去都是个死，那也就没有必要继续强求这些形式主义，还不如让你自个儿看妥帖一些。”
<br/><br/>    “哼哼。”
<br/><br/>    艾斯的笑容忽然有些悲凉，他没有去看扔在地上的审判决议，就像西斯说的那样，反正横竖都是个死，这一点他自己很清楚。
<br/><br/>    他不想看那张纸，甚平却是盯着它便离不开眼睛。
<br/><br/>    “为什么？为什么要挑起这场战争？你们应该知道平衡被打破的下场，为什么还要挑起这场战争？”
<br/><br/>    海侠甚平抬头，两只大大的眼睛死盯着西斯的脸，希望他能给一个解释。
<br/><br/>    “海侠甚平？克洛克达尔？”
<br/><br/>    西斯偏过头，
<br/><br/>    “都是大人物啊，曾经神龙见首不见尾的七武海我竟然能一次见到两个，不，搞不好今天还能看见第三个和第四个。”
<br/><br/>    甚平皱了皱眉，他不是一个暴躁的人，他反而很温和，看着西斯继续问道：
<br/><br/>    “政府为什么想要挑起这场战争？”
<br/><br/>    西斯脸色一板，
<br/><br/>    “对啊，政府为什么会挑起战争呢？
<br/><br/>    或许是政府不安于现状，想在新世界撕开一道口子；
<br/><br/>    也或许是鹰派势力抬头，对过去几十年的绥靖政策不满；
<br/><br/>    还或许是政府内部想要一个新的平衡。”
<br/><br/>    “平衡？”克洛克达尔在阴影中低叹了一声，他的政治嗅觉要比其他人敏锐的多，“你还真是什么都敢讲。”
<br/><br/>    西斯背靠在墙上，就像是在面对一群许久不见的老朋友。
<br/><br/>    “世界几十年未之有的大变革在即，我又有什么不敢讲的呢？”
<br/><br/>    右手指了指头顶，
<br/><br/>    “当然，最关键的一点，我上头有人，政府与海军正值用人之际，他们不会把我怎么样的。”
<br/><br/>    跟着在心里补了一句，瑞金斯除外。
<br/><br/>    克洛克达尔眼皮一沉，别过了头。
<br/><br/>    真是令人讨厌的二代。
<br/><br/>    克洛克达尔心里明白，但是甚平和艾斯不明白，四周的很多海贼与狱卒都不明白，疑惑的眼神直直的打在他的身上。
<br/><br/>    西斯没有继续答话，有些事情，点到为止就够了，会有人出面解释的。
<br/><br/>    无奈，众人只好再次看向了克洛克达尔。
<br/><br/>    克洛克达尔有些不耐烦，一脸不屑的说道：
<br/><br/>    “世界政府不需要那么强大的海军，相对于司法岛和推进城而言，休养生息几十年的海军太过强盛，强盛到连世界政府本身都在恐惧他们的力量，海军需要被削弱。”        <br/><br/>