
“比你大？？”<br/><br/>
赵客狐疑的目光看向王麻子的胯下，脑海中不由自主联想到泰国人、妖的本子，不禁打起一个寒颤。<br/><br/>
“嗯、”<br/><br/>
王麻子重重点点头：“我进去一瞧，那个蛮力士都口吐白沫了，画面相当‘刚烈’。”<br/><br/>
王麻子说完，一撇嘴，心里那个滋味……，本想要英雄救美，却不想居然是看到如此辣眼睛的画面。<br/><br/>
像是嘴里飞进去一只苍蝇，还在嘴里打转一样的难受。<br/><br/>
“这么惨烈！”赵客不由缩缩脖子，心里突然生出一个不好的预感，总觉得这个画面，相当的熟悉。<br/><br/>
心道：“别不会这么巧吧！”<br/><br/>
“走！”<br/><br/>
此地不宜久留了，不管那个女人是不是，自己都不想沾上一丁点的关系。<br/><br/>
然而前脚刚要走，就听身后小巷里，一声幽幽的娇嗔，声音细长抚媚，只是听的赵客和王麻子却是感觉全身直起鸡皮疙瘩。<br/><br/>
“我说，老朋友见面，你不打招呼，就这么走了，还真是没良心！”<br/><br/>
老朋友？？<br/><br/>
王麻子一愣，这个朋友他发誓自己绝对不认识。<br/><br/>
自己可是响当当的汉子，作为近战系邮差，朋友两个字分量可不轻，不能自己把后背交出去，结果对方总是想要刚自己一波吧？<br/><br/>
一时，王麻子突然将目光看向赵客，目光上下打量在赵客的身上，眼神一时变得古怪起来。<br/><br/>
不知道为何。<br/><br/>
他脑海中，总是下意识将方才蛮力士口吐白沫，双眼翻白的画面，转移到赵客的身上，心道：“莫非、他还有这个癖好？？”<br/><br/>
赵客没注意到王麻子怪异的眼神。<br/><br/>
但此时赵客的心情绝对是比王麻子想象的还要复杂。<br/><br/>
没想到，真的是怕什么来什么，对于卢浩，即不能说敌人，但也不能说朋友。<br/><br/>
上次大夏，没有卢浩，自己最后未必能够成功，这份人情债还是在的。<br/><br/>
但不可否认，卢浩变成这个模样，完全是自己一手造就出来的。<br/><br/>
自己当时只是觉得卢浩，难得被伪装成了女人，实力也不强，能利用的就只有那点色相。<br/><br/>
却不想，最终却是魂、体两开花，彻底把卢浩的路子给带偏了。<br/><br/>
所以赵客对于卢浩的心情很复杂，只能说是敬而远之，是赵客为数不多，惹不起，躲的起的人。<br/><br/>
只是没想到，会在这个地方遇到，还刚刚撞见了卢浩办事的画面。<br/><br/>
此时赵客心里唯一庆幸的是，刚才英雄救美的人，不是自己。<br/><br/>
试想一下，自己冲进去后的画面。<br/><br/>
两人目光相对，还是原来的场景，还是原来的画面，只不过从地窖变成了小巷，从受害者，变成施害者。<br/><br/>
那个画面，想想就令赵客浑身起鸡皮疙瘩。<br/><br/>
既然躲不掉，赵客只能硬着头强颜欢笑的回过头来，目光一瞧，看的仔细。<br/><br/>
卢浩的个头不高。<br/><br/>
没有如某些女装大佬那般，浓妆艳抹。<br/><br/>
反而看上去很是清素自然。<br/><br/>
鹅蛋的脸颊，大眼杏眉，小巧的鼻梁，看上去大有一种小家碧玉的风情。<br/><br/>
况且时还穿戴着女人的衣服，虽然朴素，可反而更衬托出似是凝脂般的肌肤。<br/><br/>
特别是迎面微笑，带着江南美人般巧笑嫣然错觉。<br/><br/>
这次神秘之地，没有恐怖空间的伪装功能。<br/><br/>
可以说，所有人都是以现实中本来的面目示人。<br/><br/>
也就没有说可能出现，男人变女人，女人变男人的情况。<br/><br/>
但卢浩此时站在自己面前，赵客仔细打量了好一阵后，愣是没有看出来，眼前这个女人居然是女装大叼。<br/><br/>
特别是王麻子还特别声称，那玩意，比他的都大。<br/><br/>
但放在眼前卢浩的身上，如果不是赵客知晓卢浩的身份，怕是真的有点不敢相信。<br/><br/>
“呵呵，巧，真的好巧！”<br/><br/>
赵客打个哈哈，掩饰一下脸上的尴尬，但又不知道说什么，只能随意转移话题。<br/><br/>
“你是怎么认出我的，我不记得你见过我的真面目才对，特别是我现在这个模样。”<br/><br/>
赵客说着指了指自己的光头，怕是自己现在的模样，就算是齐亮，在第一眼也未必能马上认出来。<br/><br/>
但卢浩却好像每次遇到自己，都能很快的发下自己的真实身份，这个疑惑，困扰赵客很久了。<br/><br/>
“我本来就是灵魂系邮差，认人寻人，都是我的看家本领，咱们可是老相识，我们那么熟了，连你的灵魂我都能看错，那才叫奇怪。”<br/><br/>
卢浩这么一说，赵客才想起来，没错，记得在大夏的时候，自己还拜托卢浩帮自己找到那个女科学家。<br/><br/>
确实如他所说那样，如果卢浩要找一个人，可要比别人轻松得多。<br/><br/>
“很熟？？”<br/><br/>
一旁王麻子仿佛是抓到了什么重点，余光看着赵客，脑海中已经忍不住开始临摹起，一副剧情庞大的本子了。<br/><br/>
卢浩目光上下打量这赵客，特别是注意到赵客脚上的脚铐后，忍不住调侃起来：“为什么我每次看到你，你总是这么狼狈。”<br/><br/>
赵客：“呃……”<br/><br/>
赵客蹭蹭肩膀，略带无奈道：“没办法，你总是在我最狼狈的时候跑出来，不是么。”<br/><br/>
卢浩闻言反而将目光看向王麻子身上，眼睛骤然一亮，粉色的唇角勾起一道笑意，面带桃花，眼睛直勾勾的看着王麻子。<br/><br/>
“刚才你进去，不会是……想要救我吧。”<br/><br/>
那娇滴滴的声音，若是换个对象，王麻子此时少不了飘飘欲然一翻。<br/><br/>
可换做卢浩，王麻子却是只觉得全身寒毛都要立起来，脑袋和拨浪鼓一样：“不不不，不是的，不是的。”<br/><br/>
<br/><br/>
“不是？”<br/><br/>
卢浩一愣神情古怪道：“难道……你是想进去来一腿？”<br/><br/>
王麻子的脸顿时更黑了，来一腿？要不是他知道自己现在这个状态打不过卢浩，怕是都要忍不住冲上去，给卢浩来上一拳。<br/><br/>
心里大骂道：“来你奶奶个腿。”<br/><br/>
只是心里大骂，但嘴上却是急忙否认道：“不不不，我走错了，对，走、走、走错了。”<br/><br/>
“哼，男人、口是心非！”<br/><br/>
面对王麻子的强行辩解，卢浩收敛起笑容，不屑再与王麻子计较。<br/><br/>
挥挥手示意赵客他们跟他走：“走吧，这里不是说话的地方，换个地方聊聊！”<br/><br/>
一旁王麻子小心拉了下赵客，眨眨眼睛，带着狐疑的眼神看向赵客。<br/><br/>
毕竟对方是中级邮差，还是诡异罕见的灵魂系邮差。<br/><br/>
简直就是近战系邮差的克星。<br/><br/>
即便是他全盛时期，遇到这种邮差，也要打起十分的谨慎。<br/><br/>
万一要动手，就凭他们两个现在这个状态，怕是连动手的资格都没有。<br/><br/>
王麻子可不想上演如方才蛮力士那般刚烈的画面。<br/><br/>
对于王麻子的担心，赵客则点点头，表示不需要。<br/><br/>
卢浩的实力，赵客是清楚的。<br/><br/>
真的要对他们两个下手，现在他们已经中招了，何必这么多废话。<br/><br/>
况且说到底，总算是老熟人了，还不至于要搞的这么僵硬。<br/><br/>
见赵客不反对，王麻子也就不再提意见了。<br/><br/>
走上两步，卢浩回头看向墙角，像是对着空气喊道“你蹲了那么久，要是不嫌腿麻，就继续蹲着好了。”<br/><br/>
赵客和王麻子一愣，回头看着墙角心神戒备起来。<br/><br/>
隔着一条街道，不知道是什么时候有人悄悄躲藏在那里。<br/><br/>
赵客和王麻子太过于关注面前突然出现的卢浩，居然没有任何察觉。<br/><br/>
只见卢浩说完，过了片刻后，街道的墙角，逐渐走出来一个人的身影。<br/><br/>
“是她！”<br/><br/>
赵客和王麻子相视一眼，居然是王玲玲。<br/><br/>
“你们认识？”<br/><br/>
卢浩一紧眉头，目光看向赵客。<br/><br/>
“不认识，但她是齐亮身边的队友，之前我见过一面。”<br/><br/>
听到赵客的解释，卢浩才舒展开眉头。<br/><br/>
王玲玲迈步往前走，只是待走到拐角的时候，突然一只手从身侧小巷里探出来，大手猛的抓在王玲玲的手腕上。<br/><br/>
“别走！”<br/><br/>
墙角下，却见肥猪冷着脸神情严肃的抓着王玲玲：“拉我一把，腿麻了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45404538"&nbsp;&nbsp;chaptername="第九百一十五章：好巧">加入书签</a>
</div>
