    
<br/><br/>    
第1154章


<br/><br/>    
萧战宠爱的摸了摸她的头，笑着安慰：“我的老婆，怎会没用？要是没用，怎么能把我的两个宝宝养的这么乖？”


<br/><br/>    
“所以老婆不要自责，老婆是天底下最好的老婆了！”


<br/><br/>    
盈盈爬了过来，抱着妈妈，笑嘻嘻的道：“妈妈是最好的妈妈了！才不会没用呢！”


<br/><br/>    
穆如雪被小丫头的话逗笑了。


<br/><br/>    
不过，她还是自责的说道：“萧战，如果我变丑了，你还会像现在这般爱我吗？”


<br/><br/>    
萧战眉头一皱：“老婆问这干嘛？”


<br/><br/>    
穆如雪嘟起嘴：“我想毁容，让自己变丑一些，这样就不会有男人对我毛手毛脚，也就不会给老公惹麻烦了。”


<br/><br/>    
“不要！”盈盈也嘟起小嘴巴：“盈盈才不要妈妈变丑呢，妈妈这么漂亮，变丑干嘛呀，盈盈要妈妈永远都这么漂亮，不要妈妈变丑。”


<br/><br/>    
“是的妈妈。”乐乐也说道：“以前妈妈被坏女人泼硫酸变丑，很多人骂妈妈恶心，吐妈妈口水，乐乐和盈盈都很生气，才不愿意妈妈被骂恶心，更不想看妈妈被人吐口水呢。”


<br/><br/>    
萧战也劝道：“你看，两个宝宝都不同意，我也不同意，老婆就不要有这种想法了。”


<br/><br/>    
“你老公我不怕麻烦，也会努力让自己变得更加强大，让天下所有男人，都不敢对我老婆毛手毛脚。”


<br/><br/>    
被父子女三人一通劝，穆如雪才打消了那个念头。


<br/><br/>    
然后一家四口，其乐融融的相拥而眠。


<br/><br/>    
此时，深城。


<br/><br/>    
天王殿。


<br/><br/>    
“怎么样周林两位天将，萧战干掉了没？”


<br/><br/>    
王见二人回来，随口问道。


<br/><br/>    
“没有。”周天将道：“本来快要干掉他了，结果来了个黑衣人，这黑衣人说的是英文，实力很强，我两不是他的对手，导致行动失败。”


<br/><br/>    
“黑衣人？”


<br/><br/>    
王的眉头皱起。


<br/><br/>    
“是的王。”林天将道：“属下觉得，这黑衣人并非老外，是刻意讲英文诱导我们，使得我们怀疑他到外国人头上，但他的眼珠是黑的，老外的可能性很小。”


<br/><br/>    
“属下怀疑，会不会是霍家的老太爷。”


<br/><br/>    
王摇了摇头：“霍家老太爷，虽然实力不错，与你二人差不多，是打不败你二人的，所以不会是他。”


<br/><br/>    
“那会不会是龙主的人？”周天将猜测。


<br/><br/>    
王冷笑：“他那边的高手，都在昆仑山镇压我太公，哪里还有什么高手？所以不会是他派的。”


<br/><br/>    
“那黑衣人会是谁呢？”


<br/><br/>    
两位天将挠头，百思不得其解。


<br/><br/>    
这时候。


<br/><br/>    
铃铃铃！！！


<br/><br/>    
座机响起。


<br/><br/>    
有个老者接通电话后，说道：“王，龙主要与您通话。”


<br/><br/>    
王过去，接通电话：“什么事？”


<br/><br/>    
龙主笑笑：“王，你派天将去杀萧战的事，朕已经收到消息了，朕想告诉你，他是朕的爱将，是护国战神，还望王给朕一个面子，别再派人去杀他，不知王，给不给朕这个面子？”


<br/><br/>