    
        <br/><br/>    圣城三百里外，神明军营地被火把照的通亮，将气萦绕，煞气弥漫。
<br/><br/>    神明军士卒好似忘了今日战败的事，士气恢复，来来回回巡逻的侍卫，双眼如鹰，警惕看向周围，任何风吹草动，都会第一时间发现。
<br/><br/>    “报战王，光明神皇无故失踪，如今的圣城群龙无首，乱成一团！”
<br/><br/>    中心大营，一名斥候单膝跪地，尊敬汇报道。
<br/><br/>    宽阔的营帐中，聂锋坐在上方，两侧站着将领，所有人的脸上，都露出沉思的表情。
<br/><br/>    光明神皇居然失踪了？
<br/><br/>    这倒是出人意料。
<br/><br/>    “传令，即刻开拔，进攻圣城！”
<br/><br/>    聂锋思索了一会，似乎想道某种可能，果断的命令道。
<br/><br/>    众将一愣，虽满心疑惑，但还是听从聂锋的命令，下去调兵遣将。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰……
<br/><br/>    如雷般的战鼓声敲打，打破黑夜的宁静，休息的神明军士卒迅速集合，整齐列队，兵器在火把的照耀下，尽显寒芒。
<br/><br/>    “出发！”
<br/><br/>    聂锋提着战剑，从中心大营中走出来，脸色阴沉，骑着一匹龙鳞马，朝圣城飞奔而去。
<br/><br/>    从鸣龙消失不见，他做出一个大胆的推测，那道从天而降的掌印是光明神庭开启的底蕴，并且只能使用一次。
<br/><br/>    也只有这样，才能解释鸣龙逃走的原因。
<br/><br/>    “叛军又来了，大家快防御，千万别让这群畜牲进城！”
<br/><br/>    圣城的守军，听到远处传来的战鼓声，急忙跑上城池防御。
<br/><br/>    这一战的结局，是胜？还是败？
<br/><br/>    以及是否有从天而降的掌印，他们都不关心。
<br/><br/>    他们只知道，作为神庭的军人，他们要坚持最后一刻。
<br/><br/>    况且，他们的家人都在城池中！
<br/><br/>    为确保十大神圣军团的忠诚，光明老祖下令，让所有士卒的家属，全部定居在圣城中，起到保护和要挟的效果。
<br/><br/>    半个时辰后，神明军来到城下，犹如一条钢铁洪流，散发恐怖的气势。
<br/><br/>    “杀！”
<br/><br/>    聂锋拔出佩剑，剑光缠绕，形成一道恐怖剑气，朝着前方斩去。
<br/><br/>    天空一片白！
<br/><br/>    轰！
<br/><br/>    屹立数十万年的城墙，轰然坍塌，数万守城士卒陨落，被埋在碎石中。
<br/><br/>    “杀杀杀……”
<br/><br/>    神明军士卒一哄而上，冲入城池中，依旧执行白天的命令，见人就杀。
<br/><br/>    聂锋站在城外，静静关注战场，时不时看向高空，做好随时出手的准备。
<br/><br/>    所幸，他最担忧的事没有发生！
<br/><br/>    在战火中，在杀戮声中，在死亡哀嚎中，圣城逐渐沦陷，守城的士卒，几乎全军覆没，所有神明军士卒都变成血人，散发浓郁的煞气。
<br/><br/>    “战王，可以入城了！”
<br/><br/>    厉天闻没有参与战场，毕竟守城的士卒都是他曾经的同袍，一直跟随聂锋身后，听到战斗声音衰弱，尊敬提醒道。
<br/><br/>    “走！”
<br/><br/>    聂锋点了点头，大步走入城池。
<br/><br/>    一路上，到处都是杀戮！
<br/><br/>    除了皇宫外，其余的建筑，几乎全部被损坏，断壁残垣。
<br/><br/>    一刻钟后，聂锋来到皇宫大门，看着熟悉又陌生的环境，露出一丝怀念，脑海之中，不由自主浮现小时候生活的画面。
<br/><br/>    刚开始的时候，确实很美好！
<br/><br/>    一直到翻越《阴阳圣经》，了解到背后的惨状时，他一下从天堂跌落地域。
<br/><br/>    摇了摇头，将脑海的画面甩掉，聂锋冷漠的说道：“毁了！”
<br/><br/>    对于这片厌恶的地方，他没有半点惋惜。
<br/><br/>    “毁……毁了？”
<br/><br/>    倒是厉天闻有点不舍，想要劝说一番，但看到聂锋冰冷的表情，自觉的闭上嘴巴，拱手行礼道：“遵命！”
<br/><br/>    聂锋深深的看了皇宫一眼，转身离去。
<br/><br/>    “多好的建筑啊！可惜了！”
<br/><br/>    厉天闻看着巍峨雄壮，金碧辉煌的皇宫，叹了口气，双手捏紧，磅礴的灵气，汇聚在拳头上，朝前方用力击去。
<br/><br/>    一道拳罡之气迸发，击打在皇宫的建筑上。
<br/><br/>    轰隆隆！
<br/><br/>    大片建筑倒塌，琉璃砖瓦，紫柱白梁，全部化作灰尘。
<br/><br/>    神庭，开始沦陷！
<br/><br/>    这场杀戮之战，一直持续了一天半，直到次日傍晚，神明军士卒才退出圣城，双眼血红，散发浓郁的煞气。
<br/><br/>    几名士卒正在城中浇油，散发刺鼻的味道。
<br/><br/>    聂锋站在城门口，手里握着火把，等火油浇完后，用力扔向城中。
<br/><br/>    轰！
<br/><br/>    火油遇火即燃，并飞速扩散，没过多久，就覆盖整座城池，形成一片世界，散发滚滚浓烟，犹如一条条黑龙，盘踞在天上。
<br/><br/>    四周的温度，急剧上升！
<br/><br/>    “走吧！”
<br/><br/>    聂锋淡然的命令，转身看向西方，露出一丝霸意。
<br/><br/>    接下来，该完成另外一件事了！
<br/><br/>    等天道誓言完成，就是他一展宏图，建立丰功伟业时。
<br/><br/>    “好狠啊！”
<br/><br/>    “存在百万载的光明神庭，就这样没了！”
<br/><br/>    “这个聂锋有点东西，估计这片道域，又要掀起风雨了！”
<br/><br/>    关注战场的古老圣王们，看着沦为火海的圣城，感慨万千。
<br/><br/>    目睹同级势力沦陷，他们的心情都无比沉重。
<br/><br/>    在聂锋身上，他们看到了野心，以及霸意，这和他们年轻的时候何其相似，都想闯荡出属于自己的新天地。
<br/><br/>    ……
<br/><br/>    大秦帝国！
<br/><br/>    帝殿中！
<br/><br/>    文武百官齐聚，正在举行朝会。
<br/><br/>    “陛下，暗卫最新情报，聂锋已攻破光明神庭圣城，原先神庭册封的各大势力纷纷叛变，投靠聂锋，整个大光明域，已掌控在聂锋手里！”
<br/><br/>    贾诩走到殿中央，沉声汇报道。
<br/><br/>    众人瞳孔微缩，显得有点凝重，聂锋的战绩，他们耳熟能详，先诛六尊一转圣王，再斩二转圣王，这样的绝世凶人，可不好对付。
<br/><br/>    大秦现在有诸葛亮坐镇，但毕竟刚突破不久！
<br/><br/>    能击败聂锋吗？
<br/><br/>    “聂锋……”
<br/><br/>    百官首列，李思眼中精光闪烁，陷入沉思中。
<br/><br/>    “副相，如果聂锋发难，你有把握吗？”
<br/><br/>    秦无道坐在上方，神情淡然，没有半点紧张，对着诸葛亮问道。
<br/><br/>    “回陛下，有微臣在，聂锋翻不了天！”
<br/><br/>    诸葛亮不假思索道。
<br/><br/>    对于自己的实力，他还是比较有信心，就算无法击杀聂锋，但自保绰绰有余。
<br/><br/>    “好！”
<br/><br/>    秦无道颔首，威严的说道：“聂锋虽强，但我们也不弱，朕倒要看看，谁能笑到最后！”
<br/><br/>    豪迈的声音，回荡大殿，也回荡众臣耳中。        <br/><br/>