    
<br/><br/>    严思雨被她这么转折，弄得懵了一下，才陡然反应过来。
<br/><br/>    感情她说的不用考虑，是这么个意思？
<br/><br/>    严思雨有些意味不明地笑了。
<br/><br/>    也是，林文雅一个私生女，哪怕再住在林家，也到底比不上林家主母亲生的。
<br/><br/>    林家能不能成为她以后的依靠，全看林叔叔。
<br/><br/>    还要看林妈妈的脸色。
<br/><br/>    她想攀上自家三叔这根大腿，也算正常。
<br/><br/>    不过，严思雨突然有点后悔。
<br/><br/>    就林文雅怎么比得上肖子英。
<br/><br/>    肖子英可是正儿八经的肖家大小姐，还从国外镀金回来。
<br/><br/>    林文雅有什么？
<br/><br/>    除了一张脸能看，学习成绩还算不错，什么都没有。
<br/><br/>    “那你先帮我，现在我们只有站在统一战线上，才能保证不输给……”
<br/><br/>    严思雨没有直接说出那个人的名字，但两人的眼神一对上，便是心照不宣。
<br/><br/>    曼殊在陪着严湛去班主任办公室的路上，打了个大大的喷嚏。
<br/><br/>    她并不知道有两个小人又在背后密谋着什么了。
<br/><br/>    严湛皱着眉，停下脚步。
<br/><br/>    他把曼殊身子转过来，对着自己，然后替她把校服的纽扣，一颗一颗扣上。
<br/><br/>    曼殊哭笑不得，她确定自己不是因为冷才打的喷嚏。
<br/><br/>    不过，刚才从太阳底下，走到办公大楼，这里没了太阳，还吹着风，是有点凉。
<br/><br/>    她也不反驳，就任由严湛教育。
<br/><br/>    严湛给她把扣子都扣好之后，见她乖乖的，心里一软，就揉了揉她的头发。
<br/><br/>    曼殊被他rua的，以为自己是一只猫。
<br/><br/>    两人的动作，正好落在从办公室出来的任老师眼里。
<br/><br/>    她眼里闪过异色，但很快就恢复笑容。
<br/><br/>    “严先生是为了严思雨的事来的？”
<br/><br/>    任华朝两人走过来，先和严湛打了个招呼。
<br/><br/>    然后她才朝曼殊道：“曼殊你帮我把改好的作业抱到教室里去，发给同学们，让大家改错。”
<br/><br/>    “好的，老师。”曼殊本来被老师看见那一幕就有点尴尬。
<br/><br/>    现在见老师没什么反应，倒是松了口气。
<br/><br/>    等到曼殊离开之后，任华才把严湛单独带到接待室。
<br/><br/>    “严先生喝水。”她亲自给严湛接了一杯热水。
<br/><br/>    严湛接过来，也没喝，就放在一边。
<br/><br/>    见他这样，任华也没多说什么，只开门见山：“是这样的，严先生，关于严思雨同学……大概就是这样。”
<br/><br/>    任华把严思雨和颜曼殊这段时间的摩擦，包括今天照片事件，还有李佳音在广播室说的那些，全部说给严湛听了。
<br/><br/>    严湛听完之后，也没有发表意见。
<br/><br/>    这一点，倒是让任华心里忐忑，摸不清他的想法。
<br/><br/>    他这是到底有没有听进去啊？
<br/><br/>    “其实，这段时间发生的事，多多少少和严思雨有点关系，虽然我也没什么证据，但你们做家长的应该知道。两个孩子的感情，究竟如何，真假千金，到底能不能和睦共处？”
<br/><br/>    “我想，她们俩并不像看起来这么要好吧？不然严家也不会同意严思雨同学来住校了。”
<br/><br/>    班主任其实也猜到一点，严家对严思雨的态度，怕是有了变化。
<br/><br/>    不然，聪明沉稳的小丫头，也不会自乱阵脚。<br/><br/>