    第二天一早，恒温房里来了一群工人。
<br/><br/>    一万袋的培养料，凌风一个人接种得累死。
<br/><br/>    所以他找了给自己干活的村民来帮忙，每个人分发了昨晚炼制好的菌块，只要放进袋子里再封口就可以了。
<br/><br/>    十多个人忙了一上午，下午又干了两个小时，接种工作才完成。
<br/><br/>    剩下的管理工作就交给老孙一个人了，蘑菇长出来之后，喷上蕴含灵力的水，很快就可以采收了。
<br/><br/>    忙完了这些事情，凌风跟李诗云请了个假，骑着三轮车再次来到了县城。
<br/><br/>    王老根已经在等着了，凌风上了他的车就问道：“咱们去哪啊？”
<br/><br/>    “万寿县。”
<br/><br/>    这地方也是一座县城，而且比华县要大，也更加的繁荣。
<br/><br/>    凌风听了就是一愣：“有一百公里吧？这么远呢？”
<br/><br/>    “这还算远？走高速一个小时就到了，耐心点！”王老根说道。
<br/><br/>    路上无话，车子到了万寿县城，但是没有进城，而是在他的指点下开到郊区，进入了一座位于湖畔的庄园。
<br/><br/>    这地方很大，不知道的还以为是什么工厂之类的呢，但实际上却是一座私人住宅。
<br/><br/>    车子开进去之后，看到路旁种植的各种花草，凌风看的有些眼花缭乱的，忍不住问道：“老王，你带我来是找高人，还是见土豪？”
<br/><br/>    “他都是，等会儿见到人家，记得礼貌一点，按年纪来算，他足够当你爷爷了！”王老根说道。
<br/><br/>    “明白，我又不是莽撞的人！”凌风点点头。
<br/><br/>    不一会儿，两人到了一栋别墅门口，外面有个人正在等着，凌风一看，正是那个阿强！
<br/><br/>    “两位请随我来，爷爷已经在等着了。”
<br/><br/>    阿强说了一句，转身就往里走。
<br/><br/>    “怎么回事？”
<br/><br/>    凌风用眼神询问王老根，结果他什么都没说，只给了个稍安勿躁的眼神。
<br/><br/>    随后三人进入一间巨大的书房，一个坐在轮椅上的老人抬起了头，眼中精光一闪！
<br/><br/>    “老爷子，最近身体可好？”
<br/><br/>    王老根那张沟壑纵横的脸立刻笑成了一朵花，上前问道。
<br/><br/>    “托你的福，还算不错，这个就是凌风？”老头问道。
<br/><br/>    “就是他，凌风过来，这是苗老爷子！”王老根马上说道。
<br/><br/>    凌风上前微微鞠躬：“老爷子你好。”
<br/><br/>    “不用客气，坐吧。”
<br/><br/>    两人坐下后，阿强站到了苗翰的身后，给人的感觉像是他的保镖。
<br/><br/>    “凌风，我为之前的事情向你道歉，这也是不得已而为之，想看看你在紧急状况下的真实实力。”苗翰说道。
<br/><br/>    凌风点点头：“知道事情原由之后，我就理解您的意思了，所以并没有生气。”
<br/><br/>    说完他抬头看了阿强一眼：“那天的人是你吧？”
<br/><br/>    “不是，我还没有跟你对敌的能力。”阿强淡淡说道。
<br/><br/>    这倒是让凌风有些意外，看了苗翰一眼：“老爷子，你家里这么多高手的吗？”
<br/><br/>    “哈哈，看你说的，暗劲而已，算不上什么高手，只能算是比上不足，比下有余吧！”苗翰笑声爽朗。
<br/><br/>    既然他提起了暗劲，凌风赶紧接着问道：“我这个人孤陋寡闻，请问您老，暗劲是什么？”
<br/><br/>    这次来的目的就是为了增加见识，多了解一些关于自己这种特殊体质的人群究竟都有哪些门道的。
<br/><br/>    本以为老头会告诉自己，结果没想到，苗翰却摇了摇头：“不急，你们大老远的赶来，现在又到了吃晚饭的时间，咱们先吃饭，然后再谈！”
<br/><br/>    自己有求于人，凌风也不好多说，只能客随主便。
<br/><br/>    阿强推着轮椅在前面走，王老根和凌风跟在后面，大家离开书房去了餐厅。
<br/><br/>    此时已经有人在准备餐具了，众人坐下之后，苗翰回头问道：“大丫头还没回来？”
<br/><br/>    “应该快了。”阿强说道。
<br/><br/>    “那就等等她，不然提前开饭，这丫头会生气的！”苗翰笑道。
<br/><br/>    好在没等多久，刚过了五分钟，一道人影风风火火的闯了进来，到苗翰身旁就开始撒娇：“爷爷，我在路上堵车了，不是故意回来晚的！”
<br/><br/>    “知道，我又没说你，快坐下吧。”苗翰一脸宠溺。
<br/><br/>    而凌风这时候已经看傻眼了。
<br/><br/>    那个一身红衣的年轻女孩，不是苗若若吗？
<br/><br/>    不过仔细看了两眼，他又感觉不是！
<br/><br/>    上一次见到苗若若的时候，凌风就把人家的俏脸刻在自己心里了，这个女孩虽然长的跟她一模一样，但在眉心的位置却有一颗小米粒大小的痣。
<br/><br/>    而且，上次见到的苗若若温文尔雅，这个女孩却属于活泼开朗的类型！
<br/><br/>    “难道是双胞胎？”他在心里暗想道。
<br/><br/>    正疑惑的时候，那女孩已经走了过来，伸出小手说道：“你好凌风，我是苗兰兰，那天晚上跟你动手的人是我！”
<br/><br/>    “啊？”
<br/><br/>    凌风立刻傻眼，脑子都空了。
<br/><br/>    眼前的娇俏女孩，竟然是那个出手如电的黑衣人！
<br/><br/>    而且，她叫苗兰兰，显然跟苗若若是姐妹俩。
<br/><br/>    凌风甚至觉得，苗若若应该是姐姐，这个是妹妹！
<br/><br/>    见他目瞪口呆，苗兰兰笑的前仰后合，回头看看苗翰：“爷爷，我就说他会这样吧？”
<br/><br/>    “别闹了，赶紧坐下！”苗翰眼中满是笑意，带着一丝嗔怪说道。
<br/><br/>    凌风只能苦笑，自己下巴没掉下来已经很不容易了，谁能想到事情会这么巧？
<br/><br/>    他很想问问苗若若为什么不在，但是考虑到时机不对，所以并没有开口。
<br/><br/>    众人围坐在巨大的餐桌旁，厨房陆续开始上菜，大部分都是凌风听过却没见过的，看的出来，苗翰这么做是为了表示对自己的重视。
<br/><br/>    “凌风，你们年轻人多交流，有什么不懂的事情，可以问兰兰，她可是我苗家的翘楚！”席间，苗翰说道。
<br/><br/>    凌风点点头：“好，我一定不耻下问！”
<br/><br/>    “没问题，只要他表现好，我也一定毫无保留！”苗兰兰说道。
<br/><br/>    “兰兰不许胡闹，凌风的潜力比你要高的多，要保持谦卑之心！”苗翰说道。
<br/><br/>    “知道了，爷爷你都说了七八十次了！”苗兰兰嘟起嘴说道。
<br/><br/>    说完之后，她眼珠一转：“凌风你吃饱没？上次打的不够尽兴，咱们去练功房再切磋一下如何？”
<br/><br/>    “啊？还要打？”凌风愕然。<br/><br/>