
“哦，向师侄准备处理什么事情？”岳不群有些不解。<br/><br/>
陆锋微微一笑，将目光看向了远处的一块大石。<br/><br/>
众人顺着他的目光看去，并未感觉到有什么奇异之事。<br/><br/>
唯有令狐冲的目光中闪烁着紧张之色。<br/><br/>
“朋友，躲了那么久也该出来了吧？”<br/><br/>
陆锋注视着那块大石，声音略带些冰冷的说道。<br/><br/>
他的声音方一落下，便见一道人影，自那块大石之后窜了出来。<br/><br/>
这人毫不停留，一自大石后窜出，便朝着山路疯狂逃窜。<br/><br/>
此人身影极快，恍若旋风一般。<br/><br/>
“万里独行田伯光……”<br/><br/>
一见此人，岳不群便认出了他的身份，而后狠狠的瞪了自己的大弟子一眼。<br/><br/>
可他却没有追上去，因为他很清楚，田伯光号称万里独行，一身轻身功法在江湖上绝对是能排进前五的存在。<br/><br/>
以他的轻功，就算追也无法追上。<br/><br/>
而宁中则等人和岳不群一样，虽然有心去追，却也知道无法追上。<br/><br/>
再者说了，整个华山派，除了岳不群之外，就算有本事追上那田伯光，也未必可以打得过他！<br/><br/>
“恶贼受死……”<br/><br/>
而就在华山派众人，眼睁睁的看着田伯光离去之时。<br/><br/>
陆锋身边却是有着两道人影，如同鬼魅一般，一跃而出。<br/><br/>
这二人正是司马言和张大虎！<br/><br/>
他们两个，最近一段时间在陆锋的教导下无论是轻功、剑法还是内力，都进步极快。<br/><br/>
特别是可以用于逃命的轻身功法，更是深的陆锋的真传！<br/><br/>
要知道西门吹雪在剑道未至巅峰之时，就能跃上接近四十米高的紫禁之巅。<br/><br/>
这在整个笑傲江湖世界之上，恐怕无人能够做到。<br/><br/>
而司马言和张大虎跟随陆锋学习轻功，起点自然是很高的，虽然还无法与田伯光相比，却也是相差不多。<br/><br/>
但现在想要追上已经逃出数十米的田伯光，却也是有难度的！<br/><br/>
不过，二人又不是傻子，自然不会只追，而不去干扰。<br/><br/>
在追赶田伯光的过程中，二人对视了一眼，司马言登时停下了追逐的脚步，并自袖口中取出了三柄飞刀。<br/><br/>
他的动作毫不停滞，立刻便抽出一把飞刀，射向了急速奔逃的田伯光。<br/><br/>
而张大虎则是继续追赶！<br/><br/>
田伯光的武功不在宁中则之下，即便逃跑，也还是在眼观六路、耳听八方。<br/><br/>
司马言射出的那柄飞刀，距离他还有五六米时，他便听到了后面传来的破空之音。<br/><br/>
他想也不想，直接便是挥动了手中的单刀。<br/><br/>
“铛！”<br/><br/>
单刀与飞刀相触，立时便传出了一声‘铛’的清脆之音。<br/><br/>
司马言所射出的那柄飞刀，直接便是被田伯光的单刀给击飞了出去。<br/><br/>
而后田伯光，又继续奔逃了起来。<br/><br/>
这田伯光十分聪明，知道有陆锋、岳不群这尊江湖大佬在，他跟本就没有抵挡的可能性。<br/><br/>
他唯一的选择，就是拼命的逃窜。<br/><br/>
只有这样，他才能有那么一线生机！<br/><br/>
不过，他的选择没错，但方才的一记飞刀，却让他停滞了片刻。<br/><br/>
而就在这片刻的功夫，张大虎已经距离他近了十五六米！<br/><br/>
“咻！”<br/><br/>
飞刀被田伯光打落后，司马言立刻又射出了第二柄飞刀。<br/><br/>
这飞刀技巧，也是陆锋传授给他的，原本陆锋传授他的是飞剑，但他却觉得飞刀更适合他，于是在陆锋的同意下，他便选择了飞刀。<br/><br/>
这两个月来他的飞刀技法已越发的熟练，准头也非常好，只是杀伤力却有些不足，还需要继续锤炼！<br/><br/>
但即便这样，阻挡田伯光片刻，还是可以做到的。<br/><br/>
耳听飞刀又来田伯光眉头一蹙。<br/><br/>
不管的话他必然会受伤，但是管了他的身形必然会略微停滞。<br/><br/>
无可奈何之下，他只得选择躲避！<br/><br/>
只见他身子轻轻一晃，便又避开了第二记飞刀。<br/><br/>
但他似乎忘了，躲避也会让他的身形略微停滞。<br/><br/>
于是，张大虎又迅速和他拉近了距离，眼见就距他不足十米了！<br/><br/>
“咻！”<br/><br/>
第二柄飞刀射出，第三柄飞刀又来！<br/><br/>
“他奶奶的……”<br/><br/>
见此情形，田伯光破口大骂了一声。<br/><br/>
紧跟着，他身形又是一晃，躲开了第三柄飞刀。<br/><br/>
但这一次，他没有选择继续奔逃！<br/><br/>
而是挥动单刀砍向了朝他追来的张大虎！<br/><br/>
因为张大虎此刻已距离他不足五米。<br/><br/>
他最好的办法就是，以最快的速度解决掉张大虎，然后再继续奔逃。<br/><br/>
否则的话，他极有可能面对合围的局面！<br/><br/>
田伯光自小就练习刀法，机会将自己的三十六路狂风快刀练到了极致！<br/><br/>
在回雁楼时，他只是一招，就秒杀了一位泰山派的弟子。<br/><br/>
更是二十余招，就捅伤了泰山派长老天松道人！<br/><br/>
若不是仪琳和令狐冲为天松道人求情，那天松道人必然会死在田伯光的快刀之下。<br/><br/>
就连青城派掌门余沧海，也觉得五百招之内都未必能和田伯光分出胜负。<br/><br/>
由此看见，田伯光的刀法，有多么的强悍！<br/><br/>
“死吧！”<br/><br/>
只见那田伯光一刀砍出、疾若闪电，快若暴风，目标正是张大虎的右肩。<br/><br/>
在他看来，司马言的轻功虽好，但是内功却与他不在一个层次。<br/><br/>
一招之内，应该就能将张大虎的右肩给斩下！<br/><br/>
但面对田伯光威势如此之大的一刀，张大虎并不见丝毫慌乱，反而是一脸的平静。<br/><br/>
他眼疾手快，没有做丝毫躲避，直接挥动长剑，以极快的速度刺向了田伯光的手腕。<br/><br/>
“这……”<br/><br/>
眼见张大虎不去针对自己的单刀，反而刺自己的手腕，田伯光脸色一变。<br/><br/>
他很清楚，这样一来，他的单刀还未砍中张大虎的肩膀，自己的手腕就会被刺伤。<br/><br/>
受伤之后，自然就无法继续砍张大虎的肩膀了！<br/><br/>
于是他急忙变招，由砍变划，锋利的刀刃，立刻划向了张大虎的咽喉。<br/><br/>
而张大虎也立刻选择了变招，由田伯光的手臂，改做了刺他的咽喉。<br/><br/>
“这是要同归于尽？”<br/><br/>
田伯光脸色一黑，他可不想就这么结束自己的浪荡生涯！<br/><br/>
于是，他打算再次变招！<br/><br/>
“狗贼受死……”<br/><br/>
而就在这时，一道剑光直刺田伯光的后心。<br/><br/>
出手之人，自然是已经追上来的司马言。<br/><br/>
“铛！”<br/><br/>
田伯光立时便挥刀格挡，同时身形后仰，躲避开了张大虎的长剑。<br/><br/>
张大虎顺势由刺改划，目标仍是田伯光的脖颈。<br/><br/>
而司马言的长剑被格挡之后，一个纵身，来到了田伯光的身侧，配合着张大虎，挡在了田伯光的必躲之侧。<br/><br/>
二人配合的十分默契，且进退自如。<br/><br/>
田伯光虽是不下于宁中则的存在，但终究是难以抵挡司马言、张大虎那配合默契且精彩绝伦的剑法。<br/><br/>
<br/><br/>
只是三十余个回合左右，便被两柄长剑横在了脖颈之上……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056332"&nbsp;&nbsp;chaptername="第75章田伯光">加入书签</a>
</div>
