    
<br/><br/>    第二天。
<br/><br/>    温吟九点钟才起床。
<br/><br/>    洗漱完，就看到傅叙过来了。
<br/><br/>    今日他穿的休闲，整个人看上去都闲散慵懒，但骨子里的矜贵气仍旧。
<br/><br/>    见他第一眼，温吟走过去，笑吟吟的就开口问：“昨天晚上我干什么了？”
<br/><br/>    傅叙：“？”
<br/><br/>    “或者说昨天晚上你对我做什么了？”温吟：“怎么你的皮带在我手上？”
<br/><br/>    男人站在门前，眉梢微微的挑了挑，下一秒，漫不经心的回答：“你梦游。”
<br/><br/>    温吟：“......”
<br/><br/>    好家伙。
<br/><br/>    一本正经的胡说八道，从他脸上还看不出来任何端倪。
<br/><br/>    要不是她昨天晚上醒着故意的，就真能被他给忽悠了。
<br/><br/>    “梦游扒了你裤子？”
<br/><br/>    傅叙歪头，轻轻一笑，嗓音温和又慵懒：“就凭你啊？”
<br/><br/>    “哇哦~”小姑娘惊呼：“那就是你自己给我的？你想干嘛？哥哥？”
<br/><br/>    有些东西就是一回生二回熟，一回胆子小，二回胆子大，慢慢的就能变得炉火纯青。
<br/><br/>    温吟：“你自己脱的？”
<br/><br/>    男人似笑非笑，微微眯了眯眼：“想给你完整童年，这不是被抢走作案工具了。”
<br/><br/>    “......”擦！
<br/><br/>    ......
<br/><br/>    吃过早饭以后，傅叙去帮温吟拿滑雪服。
<br/><br/>    温吟就乖巧坐在山庄大厅等他。
<br/><br/>    岑继尧已经穿着滑雪服走过来了，看到温吟坐着，就过去坐在了她旁边。
<br/><br/>    “小朋友在等你哥哥啊？”
<br/><br/>    温吟不动声色的往旁边挪了挪，点头。
<br/><br/>    “我也要去滑雪，你会滑吗？这边有专业的教练，我可以给你介绍。”
<br/><br/>    岑继尧笑着，就像是一个大人对待小孩儿似的，很好意：“我和你哥哥是生意上的合作伙伴，你要是不会的话，我也可以教你。”
<br/><br/>    他顿了顿，又继续说：“不过我估计用不着，听说你哥哥滑雪挺厉害的。”
<br/><br/>    温吟：“......”
<br/><br/>    这人好能逼逼，真啰嗦。
<br/><br/>    她偏头看他，他眼神里都是笑，没有任何杀意和那种恶意，好像他不是很多年前那个无恶不作的人似的。
<br/><br/>    岑继尧见小姑娘看自己，“想让我教你？”
<br/><br/>    温吟微微眯了眯眼。
<br/><br/>    这人......还真是，他究竟要干嘛？
<br/><br/>    温吟忽的开口：“你可以给我介绍教练，你教也行吧。”
<br/><br/>    岑继尧挑眉，看着她：“如果你让我教我肯定好好教你，这样的话，咱俩是不是就算是朋友了。”
<br/><br/>    “你是哥哥的合作伙伴，你能教我，是我沾了我哥哥的光，我年纪小小，怕是配不上做岑先生的朋友。”
<br/><br/>    岑继尧想拉近距离和关系，偏生温吟没有给这个机会。
<br/><br/>    “怎么会？傅总妹妹就是我的妹妹，你这么漂亮的小姑娘，任谁看了都喜欢。”
<br/><br/>    说着，他就看到不远处走来的傅叙：“你哥哥过来了。”
<br/><br/>    “你先换滑雪服，我在滑雪场等你。”岑继尧笑着说：“我觉得我滑雪技术更适合教你这种初学者，我可是教会过很多人的。”
<br/><br/>    温吟歪头一笑：“那我可开始期待了。”
<br/><br/>    ……
<br/><br/>    傅叙拿着衣服过来递给她。
<br/><br/>    问：“他跟你聊什么了？”
<br/><br/>    温吟乖乖回答：“说要跟我交朋友。”
<br/><br/>    “嗯。”傅叙嗓音温缓，听不出什么情绪：“少跟他聊天说话。”<br/><br/>