
穆爸穆妈从地里回来时，路上碰见萧鹤京和朱昆两人，得知穆青青姐弟两买了很多东西。<br/><br/>
萧鹤京还好心提醒他们去帮忙拿东西，穆爸穆妈因为知道女儿有随身空间，便就地等在了门口。<br/><br/>
谁知道，正好瞧见穆小宝骂骂咧咧的跟随而来。<br/><br/>
穆妈如今脾气差得很，见穆小宝这么诅咒穆淮，心中顿时涌出怒气。<br/><br/>
她阴森森的盯着穆小宝，喝道：“你敢再骂我儿子，我打断你的腿。”<br/><br/>
穆小宝到底是小孩子，还真被这语气表情吓到了，远远的看了几眼穆妈，竟然扭头跑了。<br/><br/>
<br/><br/>
惹人烦的家伙不在，穆妈这才上前来问姐弟两情况。<br/><br/>
“小鹤说你们买了许多东西，东西都放空间了？”<br/><br/>
穆青青点头：“早上捡到的灵芝卖了五百两银子，我们买了些粮食，剩下的都留着呢！”<br/><br/>
穆妈“哦”了一声。<br/><br/>
她虽然是会计，可对后世货币的购买力不大清楚，听到五百两也没有太大的表情。<br/><br/>
倒是穆爸挑眉问道：“五百两银子？那可不少。”<br/><br/>
这个时代的五百两银子，若是像农家人这般省着点花，估计能花个十几二十年。<br/><br/>
不过对于自家人，穆爸却是心里门儿清。<br/><br/>
短短时间内，肯定能挥霍一空。<br/><br/>
所以，赚钱的脚步，要永不停止。<br/><br/>
一家四口在门外说了几句，然后穆青青去还了萧鹤京家的背篓，最后一起进了家门。<br/><br/>
穆梅香就坐在主屋前门槛边上，脸色阴沉的盯着他们。<br/><br/>
穆青青瞥了她一眼，没有搭理，自顾自的进了屋内。<br/><br/>
穆梅香便顺势骂了起来：“各个都知道张嘴要吃的，也没见几个给家里干点活。白吃不干，死皮赖脸，呸，什么东西？”<br/><br/>
对于这个小姑，穆青青完全不想评价。<br/><br/>
就是个翻版的穆老太太，尖酸刻薄嘴毒心狠，反正不是什么好玩意。<br/><br/>
穆青青进了屋子直接关上了门，穆梅香看到后，又大声骂了起来。<br/><br/>
一开始还指桑骂槐，后面就差直接怼到脸上骂了。<br/><br/>
穆淮抬眼看穆青青，问道：“你不出去和她骂几句？”<br/><br/>
穆青青把野兔从空间里拎出来，一边揉着耳朵玩耍一边道：“人怎么能和疯狗计较呢？我才不和她一般见识。”<br/><br/>
穆淮笑起来：“你骂不过的话，我帮你去骂！”<br/><br/>
穆青青怀疑的看着他：“你还会骂人？你不是每次想骂穆小宝的时候，都让那小孩出来帮你骂吗？”<br/><br/>
也不怪穆青青不相信，实在是穆淮在他们面前树立的形象太好了。<br/><br/>
天才，学神，高材生，十五岁就上名牌大学。<br/><br/>
这些标签放在他身上，怎么都和“与泼妇骂人”扯不上关系。<br/><br/>
哪怕是想，穆青青都想象不出这种场景来。<br/><br/>
倒是穆淮坐在小板凳上说道：“谁还不会骂人了？那穆小宝是个小屁孩，我只是不想跟他一般见识而已。穆梅香可不是，这种人就欠缺社会的毒打！”<br/><br/>
穆青青：“……那你出去教她做人？”<br/><br/>
穆淮又笑起来，他伸手撸了一把野兔的长耳朵，说道：“等着吧，骂人这种活儿，总要等机会的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955877"&nbsp;&nbsp;chaptername="第040章&nbsp;&nbsp;你出去教她做人">加入书签</a>
</div>
