    
        <br/><br/>    王劲松等人见状，连忙告辞。
<br/><br/>    一时间，别墅内，就剩下杨九天和陈建军，还有陈艺。
<br/><br/>    “其实，王欣曼并没有骗你，你的确不是我们的亲生女儿。”
<br/><br/>    陈建军一脸复杂地盯着陈艺，终于说出了这个真相。
<br/><br/>    原本还抱有一丝希望的陈艺，这一刻，希望彻底破碎。
<br/><br/>    泪水如同一颗颗珍珠般，从她眼中掉落。
<br/><br/>    但这一次，她很是坚强，没有让自己发出一点哭声。
<br/><br/>    等陈艺的心情平复后，陈建军才继续说道：“二十六年前，我和王欣曼结婚，就跟那些寻常的夫妻一样，很快，她怀孕了。”
<br/><br/>    “在得知她怀孕的那一刻，我们都激动坏了，早早的，就给孩子起好了名字，如果是男孩，就叫陈阳，如果是女孩，就叫陈艺。”
<br/><br/>    说到这儿，陈建军顿了下，看了眼陈艺，见她并没有多大的情绪波动，陈建军才放心，接着又说了起来。
<br/><br/>    “生产那天，王欣曼难产，那时候条件差，遇上难产，九死一生！”
<br/><br/>    “最后，因为难产，胎儿长时间大脑缺氧，刚出生，就死了！”
<br/><br/>    说到这里，陈建军的脸上，满是痛苦，双目通红地说道：“但凡那时候的条件能好一点，也不至于生出死婴！”
<br/><br/>    陈艺内心也非常的震动，她已经生了辰儿，非常能理解，这种事情，对一个怀胎十月的准妈妈，会是多么巨大的打击。
<br/><br/>    “然后呢？”
<br/><br/>    陈艺开口问道。
<br/><br/>    陈建军抬头时，双目红得可怕。
<br/><br/>    他说：“医生说，王欣曼丧失了生育功能，这辈子，都不会再怀孕！”
<br/><br/>    “也就是从那时候起，她患上了重度抑郁症，好几次想要自尽，都没有成功。”
<br/><br/>    “说来也巧，就是在这时候，我在垃圾箱，捡到了一个刚出生的女婴。”
<br/><br/>    说着，陈建军看向了陈艺：“这个女婴，就是你！”
<br/><br/>    陈艺浑身一颤，紧紧地咬着红唇，等待陈建军继续讲述。
<br/><br/>    “就这样，我们收养了你，自从有了你之后，王欣曼的抑郁症彻底好转，在她眼中，你就是她的亲女儿。”
<br/><br/>    接下来，陈建军又讲了许多过去的事情，这一讲，就是一个下午。
<br/><br/>    等天色都暗了下来，陈建军才讲完。
<br/><br/>    他将陈艺的手紧紧地抓在手中，一脸认真的说道：“小艺，请你相信爸爸！”
<br/><br/>    “在爸爸眼中，你是我一把屎一把尿带大的女儿，从未因为你跟爸爸没有血缘关系，就对你的爱有丝毫减少。”
<br/><br/>    陈艺双目通红，看着陈建军一脸认真的样子，她的泪水又流了出来。
<br/><br/>    这一次，并不是因为伤心难过，而是感动。
<br/><br/>    她相信陈建军的话。
<br/><br/>    从小到大，她从未在陈建军的身上，感受到丝毫的偏袒。
<br/><br/>    “我们是一家人！永远都是一家人！”
<br/><br/>    陈艺激动地说道。
<br/><br/>    “还有我！也是你们永远的家人！”
<br/><br/>    杨九天一脸温柔的笑容，走上前，一手搂着陈艺，一手搂着陈建军。
<br/><br/>    这注定是个值得纪念的一天。
<br/><br/>    这一天，王欣曼锒铛入狱，陈建军苏醒。
<br/><br/>    虽然陈艺身世非常坎坷，但在她心中，这并不算是坎坷。
<br/><br/>    如今的她，有一个疼爱自己的养父，有一个可爱无比的女儿，还有一个深爱自己的丈夫。
<br/><br/>    此时，无悔！
<br/><br/>    “老公，谢谢你！”
<br/><br/>    晚上，辰儿睡着后，陈艺主动钻入杨九天的怀抱，一脸深情地看着杨九天说道。
<br/><br/>    看着近在咫尺的倾城容貌，杨九天脸上满是幸福的笑容。
<br/><br/>    “我是你老公，谢谢这两个字，永远都不需要！”杨九天笑着说道。
<br/><br/>    陈艺眼中噙满了泪水，想到杨九天为自己默默付出的一切，她心中满是感动。
<br/><br/>    “老公，我爱你！”
<br/><br/>    陈艺说完，双手环绕在了杨九天的脖子上，主动吻在了杨九天的唇上。
<br/><br/>    一吻，情深！
<br/><br/>    情到深处，难自禁！
<br/><br/>    一夜春宵，第二天一大早，杨九天刚睁眼，就看到陈艺像是小猫咪一样，在自己的怀中熟睡，嘴角，还有几分幸福的笑意。
<br/><br/>    杨九天嘴角轻轻上扬，勾起一抹幸福的弧度。
<br/><br/>    他终于等到了这一天。
<br/><br/>    陈建军如今刚刚苏醒，但之前毕竟是遭遇了车祸撞击，腿部的伤，还没有恢复。
<br/><br/>    暂时，也没办法去上班。
<br/><br/>    原本，他是打算要回出租屋的，但在两个女儿的强烈要求下，他不得不住在江城壹号。
<br/><br/>    没有王欣曼的家，才是真正的家。
<br/><br/>    “老公，这一次，如果不是芸姐，谁知道爸还能不能醒过来，我们在她离开前，请她吃顿饭吧？”
<br/><br/>    早上洗漱后，陈艺忽然开口说道。
<br/><br/>    杨九天点了点头：“她明天就要离开，今天晚上，等你下班后，我们去北园春大饭店，怎么样？”
<br/><br/>    “好，那就这么定了，今晚七点整，北园春大饭店！”陈艺笑着说道。
<br/><br/>    一切又恢复了正常，在家吃过早饭后，杨九天开车，送辰儿去幼儿园。
<br/><br/>    回到盛天集团后，杨九天给李芸瑶打了一个电话，约好了晚上七点一起吃饭。
<br/><br/>    等到北园春的时候，还不到七点。
<br/><br/>    “杨九天，你看，那边是不是芸姐？”刚下车，陈艺忽然指着不远处问道。
<br/><br/>    杨九天顺着陈艺指向的方向看了过去，不仅看见了李芸瑶，还有狄龙。
<br/><br/>    只是除了他们外，还有一个陌生的青年。
<br/><br/>    此时，狄龙正一脸怒意，将李芸瑶保护在身后。
<br/><br/>    “你是谁？”
<br/><br/>    狄龙冷冷地看向青年问道。
<br/><br/>    “你好，我叫黄安，李芸瑶的未婚夫！”
<br/><br/>    青年微微一笑，主动朝着狄龙伸出一只手。        <br/><br/>