
沈青山只当叶青是在安慰他，也没往心里去，现在乐乐能不能醒来，他已经不期盼，就是想每天能看见她照顾她就好。<br/><br/>
回去后，沈青山跟沈东阳也说了想娶乐乐的想法。<br/><br/>
沈东阳沉默了半天没说话，手扶着椅子扶手陷入沉思中。<br/><br/>
从私心讲，&nbsp;&nbsp;他是不愿意沈青山娶钱乐乐的，不管怎么说，那都是一辈子的负担。将会让沈青山苦一辈子。<br/><br/>
哪怕乐乐做轮椅，他都能接受。<br/><br/>
可是现在这种，活死人的状态，让他很难受。<br/><br/>
从大义上讲，沈青山做的对。<br/><br/>
过了很久，沈东阳才长长叹了口气：“既然你已经决定，就好好去做。记住，只要做了就要做好，不能半路当逃兵。就要好好照顾乐乐一辈子。”<br/><br/>
沈青山使劲点头：“爷爷，你放心，我肯定会好好照顾乐乐一辈子。”<br/><br/>
李阿姨听了都觉得震惊不已，去厨房跟叶青小声嘀咕：“你大哥真要娶乐乐？”<br/><br/>
叶青点头：：“嗯，他已经决定了。”<br/><br/>
李阿姨叹口气：“乐乐也是个可怜的孩子，可是这样，你大哥以后怎么办?真就不要孩子，这么过一辈子？”<br/><br/>
在她的观念里，还是结婚就是为了传宗接代，为了找个女人照顾自己。<br/><br/>
像钱乐乐这种，看着确实让人心疼，可是也不能娶回家的。<br/><br/>
叶青理解李阿姨的想法，笑着拍了拍她的肩膀：“我大哥已经决定了，&nbsp;&nbsp;我们不用操心。”<br/><br/>
反正她是坚信，乐乐一定会醒来。<br/><br/>
钱乐乐醒来，是又一个星期后。<br/><br/>
沈青山从跟钱母提出要跟钱乐乐结婚后，几乎每天都要去说一次。<br/><br/>
磨得钱母也没了脾气，只能松口等钱父回来再说。<br/><br/>
就在这时，钱乐乐醒了。<br/><br/>
叶青从店里回去，就听李阿姨拍着腿开心的说着：“快去，乐乐醒了，快。”<br/><br/>
叶青包都顾不上放下，转身朝着钱家跑去。<br/><br/>
恩恩和念念两个小家伙见妈妈回来没抱他们，也迈着小腿跟着叶青跑，李阿姨跟在连个小家伙身后去追叶青。<br/><br/>
叶青一口气跑到钱乐乐房间，就见沈青山坐在床边，拿着个毛巾给钱乐乐擦脸，钱母坐在另一边，握着钱乐乐的手又哭又笑的。<br/><br/>
沈青山那么大个男人，这会儿也是红着眼，眼睛一眨不眨的盯着钱乐乐。<br/><br/>
钱乐乐听见动静，扭头看着叶青，眼神干净却十分陌生，一眨不眨的盯着叶青，又回头看着沈青山：“她是谁呀？长得真好看。”<br/><br/>
沈青山笑着：“她是我妹妹，叫叶青，你们以前是最好的朋友。”<br/><br/>
钱乐乐眨了眨眼睛有些不懂：“什么是最好的朋友？”<br/><br/>
沈青山摸摸她的脑袋：“最好的朋友就是你们一起玩一起吃好东西。”<br/><br/>
钱乐乐突然羞涩的冲叶青笑了笑：“我喜欢她。”<br/><br/>
叶青看着钱乐乐笑的单纯如一张白纸般，心突然刺痛起来，她最不想的事情还是发生了。<br/><br/>
钱母哭着跟叶青说道：“乐乐醒的时候，沈青山正在给她读故事书，所以现在她除了沈青山谁也不认，连我都不让碰她的脸。”<br/><br/>
“智商好像也有些不对。”<br/><br/>
钱母不忍心说自己的女儿变成了傻子，可是事实证明，钱乐乐现在的智商很简单。<br/><br/>
叶青压着泪意过去，冲钱乐乐伸手：“我们可以再认识一下，我叫叶青，我可以和你做朋友吗？”<br/><br/>
钱乐乐扭头看了看沈青山，又回头看着叶青，眼睛亮晶晶的点头，又觉得不对，有些怯怯的伸手握着叶青的手：“我们是朋友。”<br/><br/>
恩恩和念念也跑的满头大汗的进来，扑着过去喊妈妈。<br/><br/>
念念声音最大，&nbsp;&nbsp;都带着哭腔，总觉得妈妈今天对他们很不重视。<br/><br/>
钱乐乐的注意力瞬间被转移，扭头吃惊的看着恩恩和念念：“好看，我喜欢。”<br/><br/>
冲两个小朋友笑的一脸灿烂，完全没有面对叶青时的拘谨。<br/><br/>
甚至还有些迫不及待的想下床，去抱恩恩和念念，在她眼里，她感觉这才是她的同龄人。<br/><br/>
恩恩和念念记忆力很好，见钱乐乐笑眯眯的看着他们，只是犹豫了一瞬间，念念就准确喊出：“乐乐姨姨。”<br/><br/>
叶青笑着抱起念念去钱乐乐面前：“对，看来你们是认识的呀、”<br/><br/>
钱乐乐满眼是光的看着念念，又冲念念做着鬼脸，逗的念念咯咯笑。是<br/><br/>
叶青看着单纯跟小孩一样的钱乐乐，突然释然，不管变成什么样子，她醒来就好。<br/><br/>
钱乐乐跟念念恩恩玩了一会儿，扭头看着沈青山，还按了按肚子：“我饿了。”<br/><br/>
钱母立马站起来：“想吃什么？妈妈给你做。”<br/><br/>
钱乐乐看了眼钱母，又很依赖的看着沈青山：“吃肉。”<br/><br/>
钱母也不在乎女儿不看自己，乐颠颠的下去给钱乐乐做饭。<br/><br/>
叶青带着两个孩子也不好待太久，主要是两个小家伙还没吃晚饭，还要回去早早睡觉。<br/><br/>
钱乐乐见叶青要带两个孩子离开，突然哭着不愿意，拉着沈青山的衣角，也要跟着去。<br/><br/>
沈青山哄着：“恩恩和念念是要回家，你干什么去呀？等一会儿就吃饭了，我们明天再去找恩恩和念念好不好？”<br/><br/>
钱乐乐哭着摇头不愿意：“要去，要去，要现在就去。”<br/><br/>
沈青山无奈，只能给钱乐乐穿鞋，带着她一起跟叶青回家。<br/><br/>
钱母更是没办法，只要女儿开始，干什么都行。<br/><br/>
让沈青山带着钱乐乐一起去，晚一些回来就好。<br/><br/>
钱乐乐一路欢天喜地，一手牵着恩恩，一手牵着念念。<br/><br/>
叶青看了都忍不住想笑，这完全是三个小朋友在一起。<br/><br/>
念念和恩恩也完全不排斥钱乐乐，特别是念念，还不停跟钱乐乐说话，两人多是鸡同鸭讲，却毫无障碍。<br/><br/>
沈东阳看着钱乐乐醒了也十分高兴，虽然智商有些不太正常，但醒来就好。<br/><br/>
喊着李阿姨赶紧准备开饭，别把几人饿着了。<br/><br/>
钱乐乐见恩恩和念念都是用手抓着吃饭，也笑呵呵的跟着她俩学，弄的脸上手上都是油。<br/><br/>
沈青山就一直很有耐心的在旁边给她擦手擦脸：“慢点吃，你看念念就吃的很小口。”<br/><br/>
钱乐乐吃吃笑着：“可是我饿啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68699468"&nbsp;&nbsp;chaptername="第538章：他的决定">加入书签</a>
</div>
