
抛下地上捂着小腿肚儿的少年，少女大步向前，把一身淑女装扮生生走出了黑涩会老大的范儿。<br/><br/>
……<br/><br/>
天翔中学二、一班教室，可怜的华可多还在抽泣，还在跟同桌讲述丝雨的彪炳战绩，“帮我收账十二次，打架23次，督促我减肥125次，威胁那些骂我肥的人251次……”<br/><br/>
丝雨矫健的身影蹿进教室，拍拍梨花美人儿，“不哭了，我不走了！”<br/><br/>
“真的？”华可多一下子破涕为笑，“你害我白白浪费那么久的感情，你要补偿我！”<br/><br/>
“好，我补偿你，我再督促你减肥，”丝雨去搜华可多的书包，凶神恶煞地说，“零食通通拿出来！”<br/><br/>
华可多噘嘴去拍丝雨忙碌的爪子，“亏我还在追忆你的英雄事迹，没啦……你是不是饿了？映雪，你带零食没有？”<br/><br/>
“来，接着！”篮球队长飞出两小盒巧克力精准投递过来，丝雨纤爪一伸，稳稳接住巧克力。<br/><br/>
年问天特意过来问得意门生，“真的不走了么?”<br/><br/>
“不走了，年老师我是不是有点意气用事？”丝雨吃着巧克力补充体力，小脸袭上一丝尴尬。<br/><br/>
“没关系，说明你还有成长的空间。年轻人就四平八稳老气横秋了，这个世界就完了。”年问天顺便拿起华可多的历史书随手翻了翻。<br/><br/>
“我就当是对我的赞扬啦。”<br/><br/>
丝雨回座位板凳还没坐热，柳旭东、萧天浩、周洋、王小宝都一窝蜂围了过来，纷纷向丝雨抛出橄榄枝。<br/><br/>
一帮帅哥完全忘了他们曾痛心疾首讨伐暴力美女的事。<br/><br/>
“你能回来太好了，丝雨，我们以后还能听你讲课么？”<br/><br/>
“你今天这装扮简直……简直就是银河系之花！”<br/><br/>
“我们还想跟你打篮球呢……”<br/><br/>
“你以后要是不凶我们就更完美了！”<br/><br/>
丝雨缓缓起身，猛拍桌子，娇呼一声，“交历史练习册了！一分钟交来，过时不候！”<br/><br/>
桌子又散架了，身边的人也一哄而散……<br/><br/>
“我的历史练习册谁拿去了？”<br/><br/>
……<br/><br/>
“……附属幼儿园中班的诗词选拔赛进入最后阶段。<br/><br/>
下面有请进入决赛的四名小朋友冷圆圆、夏虫虫、文曲星、马丽姝登台表演。”<br/><br/>
阳静在讲台主持诗词竞赛节目，紧身高腰羽绒服、呢子中长摆裙把她衬得格外美丽冻人。<br/><br/>
<br/><br/>
文曲星是刚从外地转来的小朋友，也长得斯文白净，小小年纪就戴上了一副高倍近视眼镜。<br/><br/>
虫虫想拉着圆圆同登前台，圆圆甩开虫虫的手，瞪了一眼虫虫，“现在咱们是竞争对手，不是合作伙伴。”<br/><br/>
虫虫眼神专注，郑重出声：“竞争怎么啦，竞争也可以和平共处。没有人对咱们构成威胁。”<br/><br/>
一旁文曲星不服，“比赛没有终结，鹿死谁手还难说呢。”<br/><br/>
文曲星的自信让小圆圆很赏识，自从进入中班以来，她和虫虫还没碰上实力相当的对手。<br/><br/>
具有挑战性的文化生活，让小圆圆获得了更强的学习动力。<br/><br/>
四位水灵灵的小朋友闪亮登场，小朋友们送出了激情的掌声。<br/><br/>
“圆圆加油！”<br/><br/>
“虫虫加油！”<br/><br/>
“星星加油！”<br/><br/>
虫虫、圆圆和文曲星都收获满满的鼓励，独独马丽姝被大伙冷落。<br/><br/>
马丽姝有些伤感，小眼圈都有些红了。实力不对称的角逐对弱者就是残酷的凌虐。<br/><br/>
这也难怪，人们总习惯于聚焦最有实力的人。<br/><br/>
无论如何，马丽姝也谈不上最有实力。<br/><br/>
她的聪慧和才学远不及圆圆和虫虫，她能脱颖面出也只是因为她比别的小朋友背的诗词稍多一点。<br/><br/>
美丽的老师宣布决赛操作办法与程序。<br/><br/>
“决赛分三步，第一步是必答题，由四位小朋友依次作答。我说上句，轮到必答的小朋友说下句。答对给分，答错不给分。每答对一题记十分。”<br/><br/>
老师宣布规则的时候，文曲星悄悄问马丽姝，“你能背多少诗词？”<br/><br/>
小女孩低声说：“我只能背一百多首，不能和你们比呀。”<br/><br/>
小小年纪就有阴影了。<br/><br/>
“第二步，抢答题，也是由我说上句，几位小朋友说下句。由于没有电子设备进行精准判定，我们只能由人耳来判定。<br/><br/>
每题谁先抢答完，谁拿十分。答错扣十分。”美丽温柔的老师继续宣讲决赛事宜。<br/><br/>
小圆圆见不得有人伤感，她看小马丽姝情绪低落，就轻轻拍拍马丽姝，“人外有人，天外有天，如果发觉实力不够，你就往下看，而不是往上看。”<br/><br/>
马丽姝用膜拜的小眼神看向小圆圆，“圆圆，你的话好高深啊。”<br/><br/>
“第三步，诗词接龙。说出包含特定文字的诗句，谁没接上，谁输。”阳静继续宣布决赛规则，“必答题和诗词接龙的答题顺序依次是冷圆圆、夏虫虫、文曲星、马丽姝。”<br/><br/>
曹霸天和曾傲娇正在开展竞猜，赌夏虫虫和文曲星谁能胜出。<br/><br/>
霸天：“我看好星星。”<br/><br/>
傲娇：“我看好虫虫。”<br/><br/>
霸天：“如果我胜了，你不能崇拜虫虫，而是崇拜我。”<br/><br/>
傲娇：“我胜了，你要在圆圆面前夸我比她好看。”<br/><br/>
讲台上的较量已经开始了。<br/><br/>
阳静：“行宫见月伤心色——”<br/><br/>
圆圆：“夜雨闻铃肠断声——”<br/><br/>
阳静：“天长地久有时尽——”<br/><br/>
虫虫：“此恨绵绵无绝期——”<br/><br/>
阳静：“夕阳无限好——”<br/><br/>
星星：“只是近黄昏——”<br/><br/>
阳静：“青山遮不住——”<br/><br/>
马丽姝绞尽脑汁搜索枯肠也想不出下句，“……”第一轮除了马丽姝0分，别的三位小朋友都获得10分。<br/><br/>
第二轮必答题依然是虫虫、圆圆和星星得10分，马丽姝照样没开张。<br/><br/>
第三轮必答题圆圆、虫虫和星星又拿了10分，马丽姝仍然接不上阳静出的诗词。<br/><br/>
面对众多小朋友蔑视的眼光，马丽姝小心脏遭受到一亿点爆击。<br/><br/>
“我不答了，我认输！”可怜的小朋友掩着脸跑下了台，趴在座位上发出了一个扑街因被大佬碾压的悲声，直喊“妈妈——为什么我这么笨？”<br/><br/>
突如其来的变故让现场气氛变得迷之尴尬，阳静宣布比赛暂时中断。她特意走下讲台安抚马丽姝。<br/><br/>
“丽姝小朋友已经表现得很不错了，你打败了几十个小朋友啊。”阳静对马丽姝的安慰其实和小圆圆此前的安慰算是异曲同工了。<br/><br/>
台下的马丽姝哭声未停，台上三位佼佼者的争端又起。<br/><br/>
文曲星夸小圆圆，“小圆圆你很优秀，三题全对了。”<br/><br/>
小圆圆来个文化互捧，“星星也很出色，三题也答对了。”<br/><br/>
虫虫心里表示不服，同样是答对了三个题，为什么圆圆不夸自己。<br/><br/>
自己不是他未来的老板吗？<br/><br/>
是不是小圆圆喜新厌旧了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65747243"&nbsp;&nbsp;chaptername="0193&nbsp;&nbsp;扑街哭了">加入书签</a>
</div>
