    
        <br/><br/>    茶盏没有砸中赵宁，夏昭衣先一步将她拉走。
<br/><br/>    茶盏撞在窗棱上，“砰”的一声，跌在地上后才碎。
<br/><br/>    赵宁身前那些打手仍无动于衷，动也不动。
<br/><br/>    “你非要多管闲事是吗！”赵卉看向夏昭衣。
<br/><br/>    同时赵宁也终于看向那些手下：“鲁雄。”
<br/><br/>    一名手下回身，恭敬说道：“大娘子。”
<br/><br/>    “去楼下搬三箱瓷器来，”赵宁说道，“给我砸回去。”
<br/><br/>    赵卉面色微变，而后嗤笑：“你夺我家财，还敢对我动手？！”
<br/><br/>    赵宁未看她，对夏昭衣说道：“阿梨，我们走。”
<br/><br/>    赵卉不是轻易能被吓住的性子，当年在湖州，几个佃户扛锄拿斧寻上门，她都没怕过，眼看赵宁真的要走，赵卉冲身后带来的人马叫道：“把门给我堵了！我今天就要把这老妖婆绑回湖州去！”
<br/><br/>    跟她一并来的大汉们顿时冲上来。
<br/><br/>    赵宁一个手下冲窗外高声大吼：“都给我上来！”
<br/><br/>    支长乐就近抄起一张月牙凳，先做防身，护在夏昭衣和赵宁跟前，同时也高声大叫：“老佟！”
<br/><br/>    话音落下的同时，一个方木块忽从他身旁掠过，越过一触即发的混乱人群，疾飞过程里，木块展开，变作长木，速度飞快，所攻击的目标是坐在蔡鹏义身旁的男子。
<br/><br/>    如此快和毫无预兆的攻击，却被男子避开了。
<br/><br/>    虽然避开，但并不轻松，身旁的蔡鹏义险些被他撞倒在地。
<br/><br/>    赵卉和赵嫣当即朝他看去，那些要动手的人也停下来，纷纷回头。
<br/><br/>    木块撞在男子后边的柱子上，一块寻常长木，但又不寻常，链接处的榫卯非常精细。
<br/><br/>    男人抬起头，朝木块的主人看去。
<br/><br/>    撞上女童那双过于平静的眼眸，他双眉皱起。
<br/><br/>    蔡鹏义刚稳住身子，便第一时间伸出手去虚扶这个男人，让夏昭衣越发肯定这个男人才是他们这一伙人的中心之首。
<br/><br/>    “这热闹好看吗？”夏昭衣说道，“让别人出头，你躲在后面看戏？”
<br/><br/>    赵卉看了那男人一眼，忙冲夏昭衣叫道：“你这小贱蹄子在说什么！”
<br/><br/>    “你他妈的小贱蹄子喊谁呢！”支长乐当即暴怒，“老子宰了你！”
<br/><br/>    男人没说话，但也不慌张，看着夏昭衣的眼睛浮起兴致。
<br/><br/>    门外传来上楼的声音，脚步声很乱，来者人数众多。
<br/><br/>    夏昭衣牵着赵宁，说道：“我们先走。”
<br/><br/>    赵卉就要再度发作，却听男人开口叫道：“阿梨姑娘！”
<br/><br/>    但回应他的，是女童头也未回的又一个木块。
<br/><br/>    这一次他避开要轻松很多。
<br/><br/>    在他出声时，局面似乎就陷入短暂的凝滞，因而夏昭衣牵着赵宁走到门口，赵卉堵在门口的几个手下一时竟不敢硬拦。
<br/><br/>    支长乐不会客气，手里的月牙凳指着他们：“给老子滚开！”
<br/><br/>    话音刚落，门便被人从外面踹开，老佟闯入进来，手里拿着上楼经过时顺手抄的扫帚。
<br/><br/>    眼见屋内的剑拔弩张，老佟忙问：“阿梨你没事吧？”
<br/><br/>    “没事。”夏昭衣说道，牵着赵宁迈过门槛。
<br/><br/>    支长乐跟出去，顿了顿，退一步回来，看向赵卉：“十个嘴巴子，给老子等着。”
<br/><br/>    “咋回事啊？”老佟低声问道。
<br/><br/>    “她指着阿梨的鼻子骂小贱蹄子。”支长乐快速回答，同样低声。
<br/><br/>    老佟也怒了，看向赵卉，不过没说话，手指伸过去，凶神恶煞的点了点，转身离开。
<br/><br/>    赵卉倒不至于被吓到，但脸上着实无光，看了自己的丈夫一眼，再看向那男子，很轻很轻的说道：“聂将军……”
<br/><br/>    男子没说话，目光仍看着门口。
<br/><br/>    随着赵宁她们离开，那些打手们蜂拥进来，一个个虎背熊腰，扛刀扛棍，其中一个打手一棍砸在进门不远处的案几上，声音非常大，气势十足。
<br/><br/>    赵嫣和丝竹站在人群后面。
<br/><br/>    她们的脸色非常苍白。
<br/><br/>    丝竹扶着赵嫣，攥紧手帕的手指控制不住的发抖。
<br/><br/>    “小姐……”
<br/><br/>    赵嫣反过来安抚她：“没事的。”
<br/><br/>    话虽如此，赵嫣也被吓得不轻。
<br/><br/>    不过，双方人马最终并没有真的动起手来，因为赵宁忽然派了楚管事上来，把这些打手都喊走了。
<br/><br/>    楼上静了好久，才传来下楼的脚步声，为首的便是那位被赵卉称为聂将军的年轻男子。
<br/><br/>    赵卉跟在蔡鹏义后面，下楼时回头往后头大院望去，没有看到赵宁。
<br/><br/>    那些打手们都聚在前面大堂，手里的家伙还在，就这样盯着他们，看着他们从铺子里离开。
<br/><br/>    “走了走了。”程掌柜第一时间去禀告赵宁。
<br/><br/>    赵宁坐在桌子旁边，点点头，看向对面的夏昭衣。
<br/><br/>    夏昭衣正在画图，是京城的地图，画的并不详尽，但纵横的街道长宽，皆按照实地比例。
<br/><br/>    同时她边画边标注几个关键客栈，或茶楼的名字，好让他们能看的更懂。
<br/><br/>    “阿梨，怎么不动手呢？”支长乐有些耐不住性子，问道。
<br/><br/>    “那人身手不凡，赵宁虽然人多，但动起手来肯定会死伤不少。”夏昭衣没有抬头，手里的笔也没有停下，几乎不做思考和停顿，一气呵成。
<br/><br/>    “他身手当真很好？”赵宁问道。
<br/><br/>    “嗯。”
<br/><br/>    赵宁点头，说道：“为了一时意气之争，的确没有必要让人负伤，甚至赔命。”
<br/><br/>    “她们好像骂了你好几天了，”老佟忍不住道，“赵大娘子，你就由着他们去骂啊？”
<br/><br/>    “不动手都好说，”赵宁说道，“动手也不怕，当然，能止战还是止战为好。”
<br/><br/>    夏昭衣很快作好图，搁下笔。
<br/><br/>    同时楚管事也从外面进来，到赵宁耳边低声说道：“东家，差不多都准备好了。”
<br/><br/>    他所说的准备，指的是他们可以离开京城了。
<br/><br/>    早在当初京城大乱，赵宁便有所吩咐，让楚管事备战，保存好重要东西，保持随时能说走便走的状态，哪怕午夜醒来，忽然就不想待在京城了，也可以随时离开，毫无后顾之忧。
<br/><br/>    “我先走了，”夏昭衣说道，“你们一路小心。”
<br/><br/>    “好，”赵宁回道，“你也小心。”
<br/><br/>    看着夏昭衣带着老佟和支长乐离开，楚管事皱眉，忍不住道：“东家，目前看去还相安无事，如此大的动静，会不会打草惊蛇？
<br/><br/>    赵宁看着桌上墨渍还未干透的纸张，淡淡道：“饿疯了的蛇藏在草丛里，你不打，便不会出来捕猎了吗？”        <br/><br/>