    
                <br/><br/>    
                第1525章
                
            
            <br/><br/>    
                在吹完了以后，平头哥还不忘得意的补充了一句，“没办法，拳太重啊。”
                
            
            <br/><br/>    
                “噗~！”李二牛听到这里立即是忍不住笑出了声。
                
            
            <br/><br/>    
                不止是李二牛一个人，在场的很多人，都偷偷的笑出了声。
                
            
            <br/><br/>    
                只有平头哥的同伴还在那里迷迷糊糊的听着平头哥吹牛皮，他的牛皮到这里还没有吹完呢。
                
            
            <br/><br/>    
                “我跟你们说啊，本来我就要直接将那十几个人都给了结的，最后你们知道是谁出来替他们求情，我才放了他们的吗？”
                
            
            <br/><br/>    
                “说出来吓死你们！”
                
            
            <br/><br/>    
                平头哥一脸得意的在继续吹着他的牛皮。
                
            
            <br/><br/>    
                “那人就是天会的黑狼！”平头哥吹着吹着，竟然把黑狼也给带出来了。
                
            
            <br/><br/>    
                “噗——咳咳”
                
            
            <br/><br/>    
                宁凡听到那个平头哥的话，刚刚喝到嘴里的一口酒没有咽下去，差点没直接喷出来。
                
            
            <br/><br/>    
                旁边的一个桌子上人就离平头哥他们的桌子不远，所以平头哥他们一伙人也是立马就注意到了旁边两人这一桌。
                
            
            <br/><br/>    
                注意到两人这一桌的举动，平头哥皱着眉头一拍桌子就站了起来
                
            
            <br/><br/>    
                “小子你嘛意思啊，瞧不起我啊？”
                
            
            <br/><br/>    
                说着话，平头哥就朝宁凡他们隔壁这一桌走了过来。
                
            
            <br/><br/>    
                平头哥这一动，他的那几个伙伴也都是纷纷跟着他走了过来，将旁边这桌两个人给团团围住。
                
            
            <br/><br/>    
                “我特么的，问你话呢，你是不是聋了啊？”
                
            
            <br/><br/>    
                平头哥直接将隔壁桌子上面的食物都给推到了地上，一脸不爽的看着。
                
            
            <br/><br/>    
                这桌的人站起来连忙道歉：“对不住大哥，我们不该笑你。”
                
            
            <br/><br/>    
                “道歉就完了？”平头哥怒道。
                
            
            <br/><br/>    
                李二牛看到了这个架势，握紧了自己的拳头准备站起来。
                
            
            <br/><br/>    
                宁凡立即暗中拉住了李二牛冲他摇了摇头。
                
            
            <br/><br/>    
                此时饭店的老板也是看到这里的情况不太对，便立即跑过来。
                
            
            <br/><br/>    
                “哥几个这是怎么了呀，有话咱好好说，犯不上这样动手动脚的。”
                
            
            <br/><br/>    
                饭店老板来到那个平头哥的身边笑呵呵的跟他说。
                
            
            <br/><br/>    
                平头哥皱着眉头斜视了老板一眼，“尼玛，你谁呀，有你什么事啊？”
                
            
            <br/><br/>    
                “这位大哥，你看咱都是来吃饭的，都是图一乐呵，为了一点点小事，不值当闹的太凶，您说是不是啊？”老板笑依旧想要劝解。
                
            
            <br/><br/>    
                “你的意思就是让我忍了呗？”平头哥一脸不爽的看着老板质问。
                
            
            <br/><br/>    
                “其实也没有多大事不是，谈不上什么忍不忍的呀。”
                
            
            <br/><br/>    
                老板继续耐心的劝导着平头哥，让他大事化小小事化了。
                
            
            <br/><br/>    
                “这位大哥，要不这样吧，你就当是给我个面子，这件事情就这么算了吧，今天你们这顿，我给你们打个八折怎么样？”老板已经拿出相当大的优惠力度了。
                
            
            <br/><br/>    
                “行！既然人家老板都说了，这段饭给我们免费，那我们也就买人家老板一个面子好了。”
                
            
            <br/><br/>    
                平头哥直接开口跟自己的兄弟们说道。
                
            
            <br/><br/>    
                不过他却把老板说的八折改成了免费。
                
            
            <br/><br/>