
莫说贺衍舟了，便是贺悻，都忍不住打了个激灵：不好，夫人要放大招了！<br/><br/>
他悄悄给手下们一个眼神，几人反应迅速的悄悄溜走，走前，还不忘记拉上一旁瞠目结舌的村长一起。<br/><br/>
一时间，屋内只剩下了他们夫妇二人。<br/><br/>
“夫君~你一定有办法的，对不对？”<br/><br/>
“夫君~”<br/><br/>
可怜堂堂的思远伯大人，天不怕地不怕，唯独怕的，便是眼前的女子。<br/><br/>
步嫣然仅晃悠了几下，便晃得他慌了神，瞬间收回了逗弄之心。<br/><br/>
贺衍舟定了定神，从怀中掏出一封书信，“当真是怕了你了。给！”<br/><br/>
她有几分诧异的接过，好奇的小眼神，让男人忍俊不禁：“拆开看看吧。”<br/><br/>
<br/><br/>
打开信，仅仅是看了几行，小女人便惊喜的瞪大了眼睛，待全部读完，当即就跳起来，抱住贺衍舟的脸，吧唧就是一口。<br/><br/>
这一举动，饶是贺大将军，都羞得红了脸。<br/><br/>
“夫君！你最最最好了！”<br/><br/>
步嫣然连用了三个最，也难以表达兴奋和感激之情。<br/><br/>
原来，早在他们最初联系村长时，贺衍舟便已经考虑到了夫子这一点。思虑斟酌后，给当朝有名的文人秦老去了一封信，派下属快马加鞭送去。<br/><br/>
信中，诚恳的表达了邀请之意。<br/><br/>
秦浩翔曾是翰林院成员，颇有文采，为人正值，为官清廉。几年前辞了官，带着几名学子隐居山村，不谙世事，潜心休学。<br/><br/>
他被信中思远伯的诚意所感动，也对思远伯夫人的善举钦佩不已，当即便写了回信，让送信者带回。<br/><br/>
信里，明确表达了他对思远伯夫妇的钦佩之意，也很荣幸能被邀请来学堂为师。并承诺，会用最快速度，携带自己的家眷以及得意门生，共同迁居邵阳村，以尽绵薄之力。<br/><br/>
“衍舟，你怎么这么好？有你，什么都不用担心！”<br/><br/>
刚才还在担心师资，这会儿，直接有了个最强悍的教师团队。<br/><br/>
步嫣然激动了好半晌，欢呼雀跃的小模样，甚是可爱。<br/><br/>
贺衍舟揉了揉她的脑袋，宠溺道：“小傻瓜！为夫存在的意义，便是为你排忧解难！不过现在我们可用很重要的事情要做呢！”<br/><br/>
“嗯？什么事?”小女人一头雾水，该准备的都准备的差不多了啊？还有什么是没考虑到得到？<br/><br/>
男人但笑不语，手指点了点信。<br/><br/>
步嫣然顺着他指的方向，再次仔细读了一遍，瞬间慌乱起来：“天啊！秦老信上说的时间，不就是明日吗？我、我们还什么都没有准备！”<br/><br/>
不过，女人只着急了一会儿，便镇定了下来。<br/><br/>
小眼珠滴溜溜一转，再次拉住了男人的衣袖，左右摇摆，肉麻矫情的声音再度响起。<br/><br/>
“衍舟~夫君~你一定提前准备好了，是不是？”<br/><br/>
贺衍舟鸡皮疙瘩掉了一地，无奈的刮了刮她的鼻头：“你啊！真是拿你没办法！我已经吩咐贺悻，将咱们小院空余的屋子收拾了一下，给秦老等人临时将就几日。”<br/><br/>
“老人家此次愿意出山，实属不易。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70472777"&nbsp;&nbsp;chaptername="第1034章&nbsp;&nbsp;为夫存在的意义">加入书签</a>
</div>
