
哈森冰冷地看着她：“你以为你就这样就在我这里住下来了？休想。”<br/><br/>
说着，他便给罗伯茨使了个眼色。<br/><br/>
立刻，便有保镖拿着qiang&nbsp;&nbsp;指着南宫少卿和她的脑袋。<br/><br/>
“怎样？洛小姐，活不活命，都在你的一念之间。”<br/><br/>
洛阳笑了起来，笑得那样的淡定，她一步一步的往哈森那边靠近，毫不畏惧他身旁的保镖，哪怕别人拿着qiang指着她的脑门儿，她都淡定如初。<br/><br/>
“王子，你知道吗？我们在来的路上，我已经让人给你的大哥和二哥通风报信了。此时，恐怕，你家的门外面，蹲满了记者，哦，应该还有大王子和二王子的人。只要我和我哥半个小时之后不出去，我们的死讯，就会传遍全球。”<br/><br/>
“还来这招？威胁我？”哈森阴森一笑：“你以为你还能用这么古老的招数来威胁我？”<br/><br/>
“威不威胁的，好用就行，管它老不老？不信，您可以问问您的下属。”<br/><br/>
洛阳的话音一落，管家便急急忙忙的跑了进来。在他的耳边轻声说了几句。<br/><br/>
哈森在看到洛阳的那张脸时，整张脸都扭曲了。<br/><br/>
一拳捶打在桌子上，此时的哈森，恨不得直接拿qiang&nbsp;&nbsp;爆了洛阳的头，但是，他现在，真的是骑虎难下。因为，外面真的围满了记者。且不说别的，就现在这样的情形他是一国王储，而南宫少卿和洛阳，也算是公众人物，他们要是出了事情，况且是在他的城堡里出事的。他一定脱不了干系，到时候，不光是洛杉矶这边，哪怕是驻洛杉矶的华国大使馆，也不会将这件事情不了了之的。<br/><br/>
洛阳欣赏着他那恨不得生吃了自己的表情，很是享受。<br/><br/>
“王子，我们之间的仇怨已经接下来了，在这两年之内，只要我跟傅焱行还有南宫家的人有任何的风吹草动，哪怕就是中毒，也跟您脱不了干系。王子好好想想吧！别还没有上位，就被人给拉下来了。”<br/><br/>
“你......”哈森气得手指头颤抖，目次欲裂的瞪着洛阳：“你以为我会怕？”<br/><br/>
但是，洛阳却依然淡定从容：“怕不怕的，您自己心里清楚。我只是提醒一下王子，可千万别被有心人利用了。”<br/><br/>
哈森一惊，不可思议的看着洛阳。<br/><br/>
洛阳用一种孺子可教也的目光看着他：“没错，如果您现在出点儿什么新闻，您想想，对谁最有利？您别忘记了，傅家和南宫家，在江城和芸城是个什么地位，您心里最清楚。如果这两家的人出了状况，可不会像平头老百姓一样的就那样被压下去了，我言尽于此。”<br/><br/>
哈森有些颓败的坐在办公椅上，想了一会儿，发现洛阳说得不无道理。<br/><br/>
他挥了挥手，有些气恼：“滚吧！不要让我在洛杉矶再看到你们。”<br/><br/>
洛阳和南宫少卿对视一眼，然后，转身便走。<br/><br/>
走到门口，洛阳停住脚步，但是，没有回头。<br/><br/>
“王子，作为对手，我欣赏您。所以，给您一个忠告。”<br/><br/>
哈森抬起头来，眼神里都是戒备和不甘。<br/><br/>
洛阳知道他在听，便继续开口：“在老国王还在世的时候，好好表现您的孝心，会对您有好处的。”<br/><br/>
说完，洛阳和南宫少卿便离开了哈森的城堡。<br/><br/>
路上，南宫少卿有些不解的看着洛阳：“阳阳，为什么后面要给他指明那条路？”<br/><br/>
洛阳笑了笑，看着自己的哥哥：“有时候，塞翁失马焉知非福？”<br/><br/>
南宫少卿听她这么说，也是笑而不语。<br/><br/>
车子刚开到一半，就被迫停了下来。司机转过头来，歉意的看着洛阳：“抱歉，太太。”<br/><br/>
洛阳摆了摆手，最后叹了口气。<br/><br/>
“多事之秋，这件事情，不能怪你。”<br/><br/>
话还没有说完，车门就被拉开了，一个穿着西装，打着领带，带着墨镜的彪形大汉站在了他们车子的外面。<br/><br/>
“傅太太，我们王子有事情要跟您谈谈。”<br/><br/>
洛阳手指在座椅上敲了敲，还没回话，就听到南宫少卿的声音响起。<br/><br/>
“王子？没想到，你们哈森王子也是一个出尔反尔的小人。”<br/><br/>
那个保镖就像个木头人一样，站在车外面，一动不动。<br/><br/>
“南宫二少爷，我们王子找傅太太&nbsp;&nbsp;有事情相商。请不要为难我们。”<br/><br/>
“你们王子不是答应放我们回去了吗？”南宫少卿吼道。<br/><br/>
那保镖依然一动不动的看着洛阳：“傅太太......”<br/><br/>
洛阳伸手拍了怕南宫少卿的手背：“我去看看。”<br/><br/>
南宫少卿当然不同意，抓住她的手腕：“不行，你要去，我跟你一起去。”<br/><br/>
“二少爷，我们王子想单独跟傅太太谈谈。”那保镖就像是木头人一样的站在外面。<br/><br/>
洛阳看了一眼那木头人保镖，又转头看着正要下车的南宫少卿，伸手拉住了他。<br/><br/>
“哥，你放心，我不会有事的，你就在这里等我。”<br/><br/>
“阳阳。”南宫少卿还要说什么，洛阳已经将一条腿放到了车子外面，然后，下车了。<br/><br/>
这不下车还好，一下车，洛阳被眼前的一幕惊呆了。<br/><br/>
虽然，跟着傅焱行，她也算是见识过了这人世间的浮华。但是，还是被眼前这一幕深深地震撼了。<br/><br/>
只见，她的前面，排了几十两兰博基尼Veneno，还有几十辆的帕加尼Zonda，虽然，这些车，傅焱行的车库里也有，但是，像这种一出场就是几十辆的，她还是第一次见。<br/><br/>
别怪她没见过世面啊！确实，她的内心，被深深地震撼了。<br/><br/>
“傅太太？”那个木头人保镖看着洛阳这震惊的眼神，有些不屑，但还是好心的提醒道。<br/><br/>
洛阳回过神来，连忙跟着那个保镖，朝着最前面的那辆Devel&nbsp;&nbsp;Sixteen走去。<br/><br/>
<br/><br/>
在洛阳下车之后，南宫少卿也下车了。但是，他一下车，就被其他的保镖给拦住了。<br/><br/>
“二少爷，我们王子只跟傅太太谈。”<br/><br/>
南宫少卿循着洛阳的背影看过去，正好看到了车队最前面的那辆&nbsp;&nbsp;Devel&nbsp;&nbsp;Sixteen。<br/><br/>
他挑了挑眉，这时，手机铃声响起，他将手机拿出来，看到这个号码，眉毛跳了跳，接起来。<br/><br/>
“哈曼。”<br/><br/>
“放心，我不会为难你妹妹的。”声音有些轻佻。<br/><br/>
南宫少卿咬了咬牙：“哈曼，你最好收起你那点儿小心思，我警告你，别打我妹妹的主意，要不然，你连怎么死的都不知道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67544644"&nbsp;&nbsp;chaptername="336，招数管用就行">加入书签</a>
</div>
