
张禹拿着葫芦出去，外面的人见他出来，一个个都露出羡慕的神情。<br/><br/>
在这些人看来，能从仙姑那里得到灵符圣水，绝对是一件幸福的事情。<br/><br/>
门外的女人继续让人进来，张禹绕过绳子走了出去。<br/><br/>
现在的他，身上还是飘飘然，那叫一个舒服。可为什么会这样，他是一点也不清楚。<br/><br/>
水里没有任何药味，有的也就是烟味，那是烧成灰的符纸。<br/><br/>
法力也好，重要也罢，哪怕是一些西药，张禹也应该能感觉到药味。可他竟然一点也察觉不出来，着实是古怪。<br/><br/>
他决定回去好好研究一下，王杰三人跟他一起出了院子，彼此间没有说话，直到上了车，王杰才道：“师叔，怎么样呀？”<br/><br/>
李明月和赵秋菊也看向张禹，想要看看师父怎么个说法。<br/><br/>
“说不上来，咱们还是先回去吧。”张禹说道。<br/><br/>
车子当即发动，直接离开刘家堡，返回无当道观。<br/><br/>
一路之上张禹都觉得飘飘然，下车之后，她直奔后院。<br/><br/>
后面是有规矩的，除了张禹和王杰之外，其他弟子不许擅入。徒弟们也很守规矩，没有敢进去的。<br/><br/>
欧阳艳艳还在糖炒板栗，潘胜还是在扎马步，张禹跟他俩打了个招呼，就进到孙昭奕的房间。<br/><br/>
孙昭奕坐在炕上，听出是张禹来，马上恭敬地打招呼。张禹开门见山，把去刘仙姑那里的事情说了一下子。毕竟一人计短两人计长，有自己不太都懂，找这位太师叔总没错。<br/><br/>
听了张禹的讲述，孙昭奕说道：“以宗主您的修为，您说那符纸之上没有法力，应该肯定就没有法力了。之所以如此，我想问题应该出在那圣水上面。宗主，能不能把东西给我尝尝。”<br/><br/>
“没有问题。”张禹把符纸和葫芦一起交给了孙昭奕。<br/><br/>
孙昭奕感受了一下符纸，随即说道：“没错，确实没有法力。”<br/><br/>
她递还给张禹，慢慢地拧开葫芦，喝了一小口里面的圣水。<br/><br/>
过了片刻，孙昭奕才道：“确实有点让人飘飘然的感觉......绝对不是中药......这种东西我从来没有接触过......但是，我觉得有一个人应该能帮你......”<br/><br/>
“谁？”张禹马上问道。<br/><br/>
“欧阳艳艳。”孙昭奕说道。<br/><br/>
“她？”张禹不解。<br/><br/>
“她的过往，已经都对我说过了。虽然以前她是老千，可后来终究是开生物公司的，对于一些西药，懂得的应该比咱们多。所以，你让她看看。”孙昭奕说道。<br/><br/>
“也好。”张禹点了点头。<br/><br/>
他马上拿着葫芦出去，来到欧阳艳艳的身边。<br/><br/>
欧阳艳艳专心致志的糖炒板栗，见他凑过来，微笑着说道：“想吃板栗了？”<br/><br/>
“不是。是有个事想找你帮忙。”张禹笑呵呵地说道。<br/><br/>
“什么事？”欧阳艳艳问道。<br/><br/>
“我这里有个药，喝了之后，让人有点飘飘欲仙。太师叔说，这应该是某种西药，我们对这个不太在行，所以你能不能帮我看看。”张禹说道。<br/><br/>
“在哪？”欧阳艳艳爽快地说道。<br/><br/>
“在这。”张禹将葫芦打开，递了过去。<br/><br/>
不想，欧阳艳艳只是张开了小嘴，等着张禹来喂。这倒也是，她手上还有活呢。<br/><br/>
张禹往她的嘴里倒了一口圣水，没过片刻功夫，就听欧阳艳艳惊道：“这是吗啡！”<br/><br/>
“吗啡？”张禹一惊。<br/><br/>
“没错！吗啡又叫海luo因，是一种毒品！我想这个名字，你应该听说过吧！”欧阳艳艳直接说道。<br/><br/>
“毒品......”张禹从来没吃多那种东西，自然是不清楚。但是海luo因的名头，他不可能没听说。<br/><br/>
一瞬间，他就反应过来，怪不得飘飘欲仙呢，原来是服用了毒品。<br/><br/>
“阿姨，你怎么一下子就尝出来了？”张禹问道。<br/><br/>
“我是干什么的呀？这个要是不懂，还混什么呀？”欧阳艳艳得意地一笑。<br/><br/>
“这倒也是。”张禹点了点头，他已经明白是怎么回事了。<br/><br/>
怪不得刘仙姑的“灵符圣水”能够给病人一种立竿见影的效果，海luo因这种东西，本身就有止痛、麻醉神经的效果。虽然也有药用，但主要是止痛的，治不了病，而且还上瘾。<br/><br/>
“张禹，你哪来的这个呀？”欧阳艳艳好奇地问道。<br/><br/>
“遇到个骗子！看我怎么收拾她！”张禹咬了咬牙。<br/><br/>
开始张禹还以为遇到了同行，再不济也是个旁门左道，现在可好，十足十一个骗子！<br/><br/>
但张禹随即意识到有点不对，那就是，如果刘仙姑是单纯的骗子，那她要童男童女的血做什么？<br/><br/>
往往只有邪修才干这种事，这血落到普通骗子的手里，也不值钱呀。<br/><br/>
张禹能够肯定，这里面肯定还另有别情。<br/><br/>
以自己的修为，不过刘仙姑是骗子也好，歪门邪道也罢，收拾她简直是易如反掌。<br/><br/>
他立时朝外面走去，准备再回刘家堡一趟，连夜就把刘仙姑给修理一顿，问出到底是怎么回事？<br/><br/>
<br/><br/>
然而，当他走到前院之后，脑子里忽然又冒出一个主意来。<br/><br/>
“如果只是直接收拾了她，虽然算是除了一害，但对我、对无当道观好像也没什么好处，顶多是做一回无名英雄......对了，还是这样比较好......”<br/><br/>
拿定这个主意，张禹马上召集门下弟子们开会，给众人分派任务。<br/><br/>
还真别说，宫观管理专业的这些学霸们都蛮有正义感的，一听说竟然是用吗啡制药骗钱，一个个是义愤填膺。张禹让他们不要声张，到时候按照计划行事。<br/><br/>
随后，他又坐车前往镇东区，去找另外一个关键人物，单凭无当道观，恐怕不能完全成功。这个成功，可不是说对付刘仙姑，要想对付她，张禹估计自己一个手指头就够了。<br/><br/>
第二天一早。<br/><br/>
香海花园，鲍佳音从楼上下来，准备去律师事务所上班。<br/><br/>
她春风得意，和张禹的那一遭着实让人享受，满面都是桃花。<br/><br/>
刚一出楼道口，她突然听到前面有个人喊道：“鲍佳音！”<br/><br/>
鲍佳音一瞧，边上的一辆奥迪轿车内，下来一个人，正是当初跟自己相亲见过的詹帅飞。<br/><br/>
“你怎么来了？”鲍佳音笑问道。<br/><br/>
“我嫂子不是流了么，今天准备去刘家堡求医，我哥让我开车，我们一起过去。”詹帅飞微笑着说道。<br/><br/>
“就是找那个什么仙姑……”鲍佳音想了起来。<br/><br/>
“没错，刘仙姑。”詹帅飞点头笑道：“听说算命可准了，要不要一起去呀？顺便算算你的终身大事。”<br/><br/>
对于自己的终身大事，鲍佳音倒不放在心里，不过她很是好奇，张禹的医术没问题，可为什么会错了呢？<br/><br/>
于是，她打算去看看，那个刘仙姑到底会怎么说。<br/><br/>
“好呀，就一起去瞧瞧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483138"&nbsp;&nbsp;chaptername="第749章&nbsp;&nbsp;原来如此">加入书签</a>
</div>
