    
        <br/><br/>    “陈老板，你先坐坐，小翠还在厨房弄着菜呢，我去看看。”
<br/><br/>    走进家里，老头热情的邀请陈阳落座。
<br/><br/>    陈阳顺着老头的意思，坐在了茶几边。
<br/><br/>    随后老头就走向了厨房。
<br/><br/>    老头家的厨房是隔断的，陈阳坐在客厅里是看不到厨房里的情况。
<br/><br/>    陈阳坐了两三分钟的样子，老头又端着一盆大龙虾走了出来。
<br/><br/>    看那龙虾的个头就知道，是自己供应给老头的龙虾。
<br/><br/>    也只有自己的龙虾，才有那样的个头。
<br/><br/>    “老头，用我的龙虾来招待我，你也是可以啊。”
<br/><br/>    陈阳笑着调侃道。
<br/><br/>    老头也是一笑：“陈老板，虽然说这龙虾是你的，但是这做龙虾的手法，可是我自己的，你自己弄，或者出去吃的话，我保证你吃不到这样的口味。”
<br/><br/>    老头对自己做出来的龙虾，很有自信。
<br/><br/>    将满满一大盆的龙虾，放在陈阳的面前之后，立马道：“动筷尝尝吧陈老板，很好吃的。”
<br/><br/>    “好。”
<br/><br/>    陈阳也不客气，拿起老头早就准备好的碗筷，开始尝试了起来。
<br/><br/>    虽说老头店里的口味，陈阳吃过。
<br/><br/>    但是这次尝试，他还是有些忍不住夸赞。
<br/><br/>    “确实是啊，老头你这弄龙虾的手法，确实独到，味道很好。”
<br/><br/>    陈阳夸赞道。
<br/><br/>    “哈哈。”
<br/><br/>    听到陈阳的夸赞，老头得意一笑，然后就拿起摆放在桌面上的白酒，打开。
<br/><br/>    并且给陈阳满满当当的倒上了一杯。
<br/><br/>    “陈老板，正式开始吃之前，我先敬你一杯吧，敬你帮了我的大忙！”
<br/><br/>    老头举杯道。
<br/><br/>    看着老头这反应，陈阳眉头皱了一下。
<br/><br/>    心想，现在是都流行这一套还是怎么的？
<br/><br/>    都来这招？
<br/><br/>    陈阳纳闷了一下，然后也提杯，跟老头喝了起来。
<br/><br/>    今天陈阳就是奔着吃饭喝酒来的，所以什么都没想。
<br/><br/>    老头说喝，那就喝。
<br/><br/>    两人很快就进入了状态。
<br/><br/>    坐在茶几边愉快的喝酒吃肉聊天，非常的安逸。
<br/><br/>    而且两人聊天，也聊的非常投机。
<br/><br/>    什么话都能聊一下。
<br/><br/>    男人嘛，聚在一起喝酒无非是吹吹牛皮，聊聊局势什么的。
<br/><br/>    就这样不知不觉，时间到了十二点。
<br/><br/>    这时候，桌上的龙虾，饭菜什么的，几乎全都没了。
<br/><br/>    至于那些白酒，也就只剩下空酒瓶。
<br/><br/>    虽然陈阳的酒量不赖，但是一搞就是好几瓶，也有些遭不住。
<br/><br/>    犯迷糊。
<br/><br/>    “老头，今天吃的很尽兴，时间也不早了，就到这吧，我就先回去了、”
<br/><br/>    陈阳迷迷糊糊的站起来，还想回家。
<br/><br/>    但这时老头却一把拉住了他。
<br/><br/>    “陈老板，你看你都迷糊了，还回什么家啊？走路的摇晃，更别说开车了。”
<br/><br/>    “我看啊，你今天就留在我家睡觉吧。”
<br/><br/>    老头笑着说道。
<br/><br/>    陈阳摇了摇脑袋，确实如此。
<br/><br/>    整个人都有些昏昏沉沉了，虽然说意识还是有些清醒。
<br/><br/>    但是这样子开车的话，真的太危险了。
<br/><br/>    “睡你家？这不太好吧？”
<br/><br/>    陈阳虽然有些意动，但还是客气了一下。
<br/><br/>    “唉，这有什么不好的？不就是过一夜。”
<br/><br/>    老头笑着拉着陈阳继续坐下，然后两人又掰扯了一阵。
<br/><br/>    最后陈阳还是答应了老头，就在他家过夜了。
<br/><br/>    “那行，你稍等一下，我去澡堂给你放水。”
<br/><br/>    老头一看陈阳答应了，眼神中浮现了一种期待的神色。
<br/><br/>    但是并不明显。
<br/><br/>    陈阳也没注意。
<br/><br/>    就坐在沙发上，等着老头放水回来。
<br/><br/>    等了几分钟的样子，老头回来了。
<br/><br/>    “陈老板，你先洗澡吧，我去帮你准备一下床铺，出来直接睡就好了。”
<br/><br/>    老头笑道。
<br/><br/>    “好，谢谢了。”
<br/><br/>    陈阳站了起来，道了一声谢，然后就去了洗澡间。
<br/><br/>    看着陈阳进入洗澡间之后，老头走进了一个房间。
<br/><br/>    房间里的灯光昏暗，几乎不可见人。
<br/><br/>    “小翠，等会爸就出去了，今晚去店铺里将就一晚，能不能成，就看你自己了。”
<br/><br/>    老头冲着黑暗的房间说道。
<br/><br/>    “嗯……我知道了爸。”
<br/><br/>    房间里传来了小翠的回应声。
<br/><br/>    随后，老头就一把将门给关上了。
<br/><br/>    之后就坐在沙发上，等着陈阳出来。
<br/><br/>    大概过去了十多分钟的样子，陈阳洗澡出来了。
<br/><br/>    洗完澡的陈阳，神智有些清醒。
<br/><br/>    但是脑袋还是昏昏成成的。
<br/><br/>    “老头，我睡哪？”
<br/><br/>    陈阳问道。
<br/><br/>    老头从沙发上站了起来，然后指了指，刚才自己关上的那个房间。
<br/><br/>    “睡那个房间吧，床铺我都给你铺好了，直接睡就好了。”
<br/><br/>    老头笑道。
<br/><br/>    “那行。”
<br/><br/>    陈阳点点头，然后就要推门去睡觉。
<br/><br/>    但这个时候，站起来的老头，突然拿起钥匙，朝着大门的方向走了去。
<br/><br/>    看样子，是要出门。
<br/><br/>    陈阳神智是清醒的，察觉到老头要出门，好奇的问：“老头你去哪？”
<br/><br/>    “店里有些事情要处理一下，我去店里看看，你先睡吧，等会就回来了。”
<br/><br/>    老头道。
<br/><br/>    “哦，好吧。”
<br/><br/>    对于老头这个说法，陈阳丝毫没有怀疑。
<br/><br/>    也没想过，自己这是被套路了……
<br/><br/>    就这样看着老头走了，然后他啥也没想的，直接去了老头所指的那个房间。
<br/><br/>    推门走进房间，陈阳立马就闻到了一股淡淡的香味。
<br/><br/>    那种香味，就跟女孩子的闺房似的。
<br/><br/>    这让陈阳有些纳闷。
<br/><br/>    这房间里怎么有这样的香味？
<br/><br/>    陈阳纳闷是纳闷，但是此时的他喝了许多的酒，很是昏沉。
<br/><br/>    也没心思去细想，只想倒头就睡。
<br/><br/>    在黑暗中摸索了一下，陈阳找到了床，然后直接脱掉衣服，躺了下去。
<br/><br/>    刚躺下的他，还丝毫没有察觉到什么异常。
<br/><br/>    但是翻动了几下身体之后，陈阳碰到了顺滑，发热的物体。
<br/><br/>    “什么东西？”
<br/><br/>    陈阳一声纳闷，然后伸手就朝着那顺滑，发热的东西摸了过去。
<br/><br/>    这一摸！让陈阳当场大吃一惊！
<br/><br/>    躺在他旁边的是个光不溜秋的人！
<br/><br/>    “谁？”
<br/><br/>    察觉到身旁是个人之后，陈阳直接弹坐了起来。
<br/><br/>    瞪直了双眼，紧盯着床的另一边。
<br/><br/>    虽然房间里的环境很黑，但是陈阳的眼神很明亮，仔细一看，还是看出了那人的样貌。
<br/><br/>    是小翠！
<br/><br/>    “小翠……你怎么在这里？”
<br/><br/>    陈阳下意识吃惊的问了一句，然后想起进门时闻到的香味，一拍脑门道：“不好意思，我不知道这是你的房间，喝酒喝大了，走错房间了。”
<br/><br/>    此时的陈阳还是没有意识到，这是老头有意为之。
<br/><br/>    而是觉得是自己记错了，老头指的是另外一个房间。
<br/><br/>    于是他急急忙忙的从床上走了下来，然后火速的开始穿衣服，就想要出去。        <br/><br/>