    凌风笑了笑，看着带路的黑衣人问道：“咱们是去楼上还是楼下？”
<br/><br/>    那黑衣人明显一怔，随后说道：“是去，楼上。”
<br/><br/>    他都蒙了，心说凌风不是第一次来吗？怎么知道这里还有地下部分？
<br/><br/>    进了电梯之后，按了十楼的号码，门就关上了。
<br/><br/>    看到这一幕，凌风有些好奇：“你们的安保系统这么薄弱的吗？竟然连检查都没有，从地下车库就可以直接上楼？”
<br/><br/>    “凌先生有所不知，我们已经做好接待的准备，所以通过摄像头看到我们和你来了，一切手续就都取消，可以直接上去了！”黑衣人解释道。
<br/><br/>    “原来如此！”
<br/><br/>    凌风点点头，没再多问什么了。
<br/><br/>    电梯上了顶楼之后，刚一出门，一个大腹便便的中年白人男子，就对凌风微笑着伸出了手：“凌先生，欢迎欢迎啊！”
<br/><br/>    “客气了！”
<br/><br/>    凌风一笑，跟对方握了一下。
<br/><br/>    随后心神诀中，发现对方脑海里面对自己的态度是真诚的，并不是演出来的。
<br/><br/>    凌风不禁纳闷，袋鼠国的安全部门，应该跟军方是穿一条裤子的吧？怎么我灭了他们的人，不但不恨我，居然还对我很尊敬？
<br/><br/>    带着疑惑，他听到中年男人自我介绍道：“凌先生，我是哈里森，国家安全部的主管！”
<br/><br/>    “你好，哈里森先生。”
<br/><br/>    凌风点点头，接着问道：“不知道你们找我来，是有什么事情吗？”
<br/><br/>    “的确是有事的，咱们到里面去谈！”
<br/><br/>    哈里森做了个请的手势。
<br/><br/>    凌风跟着他进入一间巨大的办公室，那两名黑衣人都留在了门口，没有跟进来。
<br/><br/>    进门之后，哈里森请凌风在沙发上坐下，然后也跟着坐在了他的对面。
<br/><br/>    屋子里就两个人，凌风心中疑惑，但也不急于一时，所以干脆就没说话。
<br/><br/>    哈里森顿了一下，接着才小心的，试探似的问道：“凌先生，不知道您这次来澳洲，为的是什么啊？”
<br/><br/>    “我是来自首的！”
<br/><br/>    凌风耸耸肩膀，笑着说道。
<br/><br/>    “呃……”
<br/><br/>    哈里森顿时有些尴尬，挤出一丝笑容说道：“不好意思凌先生，可能您还没听说，那个发布了通缉令的法官，已经被撤职了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一怔，这事他果然不知道，于是赶紧问道：“这什么时候的事情啊？”
<br/><br/>    “大概在一个小时之前！”
<br/><br/>    哈里森说了一句，接着补充道：“那法官是个民族主义者，情绪失控之下失去了理智，才会做出了那种十分不明智的行为，所以现在那个通缉令已经撤销了！”
<br/><br/>    “原来是这样啊！”
<br/><br/>    凌风恍然，随后点点头：“那可惜了，我还想跟此人见个面，好好聊聊呢！”
<br/><br/>    哈里森当然明白凌风所谓的聊聊是什么，尴尬的一笑之后，他赶紧说道：“这件事官方是没办法直接跟你道歉的，所以在这里，我代表袋鼠国政府，跟凌先生你道歉了！”
<br/><br/>    “没那个必要，处理好你们国家自己的烂摊子就行了！”
<br/><br/>    凌风摇摇头，接着问道：“对了，总理辞职了，你们新任的总理还没上台么？”
<br/><br/>    【看书领现金】关注vx公  众号【书友大本营】  看书还可领现金！
<br/><br/>    “还在交接之中，不过新任总理已经发布了命令，严查在海外各地的驻军，绝不允许军队成为别人的打手！”哈里森说道。
<br/><br/>    “这还差不多！”
<br/><br/>    凌风点点头，笑了笑说道：“看来你们的认错态度还是可以的嘛！”
<br/><br/>    “说起来，这件事还得多谢凌先生呢，不然，我们都想不到在海外的军人竟然干出如此惨剧！”哈里森说道。
<br/><br/>    他这么一说，让凌风很是意外，顿时对这个五十来岁的中年人产生了一丝好感。
<br/><br/>    于是笑了笑之后，凌风说道：“不用这么说，说白了也是你们管理上的问题，处理好了善后事宜，以后不要再发生了类似的事情就可以了。”
<br/><br/>    “是是，以后一定不会再有这种事了！”
<br/><br/>    哈里森点点头。
<br/><br/>    问明白了凌风赶来的原因，他的心里也是松了口气，知道凌风现在应该不会在澳洲大陆上闹出什么事情了。
<br/><br/>    于是接下来，哈里森接着说道：“凌先生千里迢迢的赶来，全世界都在关注着这件事，我作为本国代表，一定要好好的招待一下您！”
<br/><br/>    凌风恍然，这才明白他请自己来的原因。
<br/><br/>    不管官方是真心还是假意，这个样子肯定是要做足的，不然全世界都在看着，这么好的挽回国家声誉的机会，怎么能错过？
<br/><br/>    不过，凌风可不想当演员，配合他们给世界媒体表演！
<br/><br/>    所以笑了笑，凌风马上说道：“招待就不必了，记者会之类的事情我也没兴趣，现在我到了这里，坐了几分钟，已经够外界去猜测的了！”
<br/><br/>    “那凌先生的意思是？”
<br/><br/>    哈里森有点摸不清头脑，赶紧问道。
<br/><br/>    “我没什么意思，既然你们态度够诚恳，愿意承认错误并且自查，那这件事就算了，我不会再跟你们官方有任何的争执了！”凌风说道。
<br/><br/>    “好，我明白了！”
<br/><br/>    哈里森心头一松，赶紧点点头。
<br/><br/>    但是凌风这时候话锋一转：“不过我在墨城那边也有产业，所以可能会留下来逗留一段时间，你们不会多想什么吧？”
<br/><br/>    “当然不会！”
<br/><br/>    哈里森摇摇头：“我国欢迎一切来自世界各地的投资者和游客，凌先生想留多久都可以！”
<br/><br/>    “那就好！”
<br/><br/>    凌风一笑，站起身说道：“我就不多打扰你们了，还有不少事情要忙呢！”
<br/><br/>    “我送凌先生！”哈里森说道。
<br/><br/>    凌风也没拒绝，知道这是他表现的机会，于是点点头：“行吧，咱们从正门出去，外面已经有不少记者在等着了。”
<br/><br/>    下楼之后，马路边上和对面果然有很多记者在等着，看到凌风出来，闪光灯再次亮了起来。
<br/><br/>    凌风跟哈里森微笑着握手道别，给媒体留足了拍摄时间，然后才离开。
<br/><br/>    半小时后，酒店的房间里，阿敏现身出来看看周围，疑惑的问道：“老大，不是说回墨城了吗？怎么反倒住进酒店了？”
<br/><br/>    “有件事我想搞明白！”
<br/><br/>    凌风笑了笑，接着说道：“哈里森的那栋大厦，地下有十二层，最下面的三层，我的神识竟然不能渗入，奇怪吧？”<br/><br/>