    
        <br/><br/>    陈骁高举双手投降：“好，我说，其实还是有一些技巧的，比如说‘谁是卧底’，就刚开始的时候尽量说的模糊一点，别让大家知道你的牌，因为你也不知道自己是不是卧底，等到你大概知道别人是什么牌之后，就可以随意发挥了。”
<br/><br/>    “完了？”
<br/><br/>    “完了啊。”
<br/><br/>    “不行，要再讲的详细一点。”
<br/><br/>    朱瑾这时候拍手叫到：“我明白这个游戏的精髓了，就是隐藏好自身，然后努力的找出卧底。”
<br/><br/>    陈骁点头表示赞同，心里却在想：你说的跟没说有什么区别？
<br/><br/>    “对，就是这样，你们问朱瑾。”
<br/><br/>    然后两个女孩子就开始追问朱瑾。
<br/><br/>    朱瑾高深莫测的说道：“这是只可意味不可言传的，看我怎么在第一局大杀四方。”
<br/><br/>    “啊……别动我，我说还不行吗。”
<br/><br/>    朱瑾的一个牛还没有吹完，就被两个同伴给制服了。
<br/><br/>    于是三个女孩子就开始在一起商量起来这个游戏的对策。
<br/><br/>    很快节目组的主持人也过来和他们见过面之后，众人就到了化妆间，开始化妆。
<br/><br/>    化妆还是很有必要的，不要觉得男的就没有必要化妆。
<br/><br/>    有时候化妆并不是为了让你看起来更美或者更帅，而是为了更上镜，简单打个底就会不一样。
<br/><br/>    ……
<br/><br/>    当台上的音乐响起，主持人何灵带着其他几个主持人一人背着一个小书包，快快乐乐的跳了一段骚气十足的舞蹈。
<br/><br/>    音乐停止。
<br/><br/>    然后宣布：“观众朋友们大家好，欢迎来到《欢乐大本营》，我们是……”
<br/><br/>    “欢乐家族！”
<br/><br/>    接着何老师介绍道：
<br/><br/>    “大家知道最近有一部电影异军突起，电影投资只有400万，但是短短两三天时间，票房就突破了两千万，而今天我们就有幸邀请到《疯狂的石头》剧组！”
<br/><br/>    《欢乐大本营》是录制的。
<br/><br/>    而这集节目播出的时候，票房还不知道是什么样子呢？
<br/><br/>    所以只能暂时说前三天的票房。
<br/><br/>    但是如果电影能持续下去的话，保不准节目组会将这一部分的配音更换掉。
<br/><br/>    或许会换成五天破六千万等等。
<br/><br/>    “哇！”
<br/><br/>    陈骁几人上台，引起主持人的鼓掌。
<br/><br/>    而大屏幕上还适时地播放了疯狂的石头中的片段。
<br/><br/>    “哈哈哈……”
<br/><br/>    屏幕第一幕就是一个医生在给刘飞雄检查屁股的画面，画面太美，让人忍不住想笑。
<br/><br/>    在之后就是黑皮被骑着电动车的老板追在天桥上，被追的跟一条狗一样。
<br/><br/>    谢那适时地说道：“这部电影我真的看过，强烈要求影院提供氧气瓶服务，不然的话绝对会笑的喘不过气。”
<br/><br/>    “你能想象那个画面吗？影院每人带着氧气瓶看电影。”
<br/><br/>    “知道的是在电影院，不知道的以为是到了医院呢。”
<br/><br/>    何灵：“我就想说，陈导，下次拍电影一定要记得叫我，我要投资啊。”
<br/><br/>    “何老师，你是不是掉到钱眼里了，我们现在可是在录节目啊，是吧陈骁，下次有投资找我就行了，说好了啊。”
<br/><br/>    《欢乐大本营》主持人不少，十分热闹，一阵打闹，何灵开始介绍陈骁。
<br/><br/>    “或许很多人不认识陈骁，但是关注他的人还是经常能够听到他的新闻的，就比如之前在网上闹得沸沸扬扬的逻辑题目，到现在都没有人能够全部解出，不知道陈导能不能给网友一点提示。”
<br/><br/>    这么一说出来，台下的观众顿时豁然开朗，原来这个坑就是这小子给挖的啊。
<br/><br/>    陈骁笑着摇头：“这就像是变魔术一样，你如果知道魔术是怎么变的，那么他就没有那么美好了，而这剩下的几道题目也是一样，要亲手解开才是最有成就感的。”
<br/><br/>    “陈骁在发布这二十道题目的时候，上面还写了只有0.01%的人能解出，这可能是不小心包括了外星人，以至于到现在，地球上都没有人能够解出。”
<br/><br/>    何灵决定将陈骁的剩余价值发挥到最大，将场子彻底热起来。
<br/><br/>    “其实陈骁不仅是一个导演和一个段子手……额，不是，逻辑思维大师，他还是一个音乐家、画家、书法家、作者、动画制作人……
<br/><br/>    他的动画曾经在昂西动画节拿到了水晶奖……
<br/><br/>    他的古典音乐还曾经引发了古典音乐界的辩论大会……
<br/><br/>    他的画作《星空》现在已经被蓬皮杜文化中心收藏……
<br/><br/>    他的著作《指环王》是目前评分最高的一本国内小说……”
<br/><br/>    每一个名头甩出来，其他主持人就发出一声惊叹。
<br/><br/>    不仅是其他的人，就连陈骁自己都有些意外。
<br/><br/>    不知不觉之中他已经拿到了如此多的荣誉。
<br/><br/>    仿佛昨天他才刚毕业，但是现在却已经站在了各个领域的上游。
<br/><br/>    “天哪，这人是疯了吧？”
<br/><br/>    在这个知识泛滥的时代，一个人有多个头衔是很正常的，但是像陈骁这样，每个行业都能够达到这样的地步，这是怎样才能做到。
<br/><br/>    难道他是从娘胎里就开始学了吗？
<br/><br/>    “这人跟人还真的是不一样啊，关键这才二十多岁，我这些年是不是都活在了狗的身上。”
<br/><br/>    “原来网上发生的这些事都是一个人做的，终于连起来了。”
<br/><br/>    “为什么我从来没有在网上见到过类似的采访，现在这些记者都是瞎子吗？”
<br/><br/>    “开挂的人生不需要解释啊，不说了，粉了！”
<br/><br/>    这次的热场，出乎意料的顺利。
<br/><br/>    不用说别的，就是几个头衔和事迹甩下来，就足够将观众们砸得晕晕乎乎的。
<br/><br/>    “虽然，陈骁有着这么多的成绩，但是他却十分的低调，到现在为止，从来没有接受过任何专访，而参加综艺节目，这也是开天辟地的第一次。
<br/><br/>    我来采访一下：作为你的处女……情结，不知道你有什么话想说。”
<br/><br/>    陈骁：“首先，每一个人都有自己的第一次，就比如我电影第一次全球上映，第一次得到动画界最高荣誉的水晶奖，第一次画出了极为优秀的《星空》……”
<br/><br/>    “等等……陈骁，这些我都说过了，你不用再重复一遍，还说的这么清楚……”
<br/><br/>    何灵苦笑不得。
<br/><br/>    有这么拐着弯夸自己的吗？
<br/><br/>    谢那：“我的天，还真有人是全能的吗？我都不知道他还有什么不会的。”
<br/><br/>    “做饭！”
<br/><br/>    这时候观众席热闹了起来，开始大喊。
<br/><br/>    “唱歌！”
<br/><br/>    谢那走到观众席旁边：“唱歌吗？”
<br/><br/>    何灵说道：“我不是在打击你们，是我之前忘了说了，之前林长风唱的《同桌的你》就是翻唱的陈骁的。”
<br/><br/>    “不是吧！！”
<br/><br/>    此言一出，顿时引起一阵惊呼。        <br/><br/>