    
        <br/><br/>    那台机甲竟然看向了他？
<br/><br/>    “启动。”
<br/><br/>    白毛张口就回到。
<br/><br/>    说句话又不会少块肉。
<br/><br/>    话音刚刚落下，那台机甲的胸口竟然瞬间弹开。
<br/><br/>    仿佛一名躬身待命的古代骑士！
<br/><br/>    “假的吧……”
<br/><br/>    白毛喃喃自语了一声，然后以比狗跳墙还快的速度冲了上去。
<br/><br/>    咚的一声机甲舱门扣合，四周同时亮起。
<br/><br/>    白毛迅速扫视一眼四周。
<br/><br/>    “半同步驾驶舱，控制台为四向排列……有辅助火控系统，这是射击型机甲？”
<br/><br/>    这台机甲的操作键并不像联邦通用机甲用通用语标注，也就是控制台他需要进一步熟悉。
<br/><br/>    但是这并不妨碍他进行身体同步操控。
<br/><br/>    只要他本人还会射击，就够了！
<br/><br/>    这时他立刻不再犹豫，一个健步冲进去。
<br/><br/>    “机甲【闪电】启动……”系统的声音从耳畔响起。
<br/><br/>    “闪电？这名字太俗了……”
<br/><br/>    嘀咕了一句，那些神经索已经刺入了身体之中。
<br/><br/>    全身针刺感传来，白毛一声闷哼，整个人眼前视野一黑……
<br/><br/>    这种鞭挞全身的感觉，好爽。
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    数十发火箭弹这一刻全部落在机甲脚下。
<br/><br/>    地面的泥土被卷起数十米高，在火光和烟云中炮火毫不停息。
<br/><br/>    暴雨佣兵团的团长吉瓦尔斯冷眼看着这一幕，嘴角浮出一丝冷笑。
<br/><br/>    这只是第一步，用火箭弹爆破时产生的冲击波控制住对方，延缓开启机甲的时间。
<br/><br/>    然后再用三台【雨兽】机甲清扫战场以防万一。
<br/><br/>    刚从遗迹出来的小子，明显还不熟悉这台机甲。
<br/><br/>    只不过是走了狗屎运的家伙。
<br/><br/>    凭借三台近战强化，配备了热熔爪的雨兽机甲，在对方熟悉机甲的时间里……足以将切开驾驶舱了。
<br/><br/>    既然出来，当然还是全力准备的好。
<br/><br/>    淅沥沥~
<br/><br/>    淅沥沥~
<br/><br/>    古怪的声音从身后的上空传来。
<br/><br/>    吉瓦尔斯回头看去，只见不远处的天空，竟然飞起了一只目测展翼宽度超过150米的巨兽。
<br/><br/>    那是……翼龙？！
<br/><br/>    那只翼龙似乎是被这边的炮火声惊醒，暴怒无比。
<br/><br/>    当它飞入空中后张口便将一只惊起的黑鸦咬住嚼碎。
<br/><br/>    当它的翅膀扇动时，那百米高的巨树顶部被扇出一片凹陷。
<br/><br/>    这只恐怖的巨兽丝毫没有平息愤怒！
<br/><br/>    “加快进度，准备绳索套住那台机甲，全体转移！”
<br/><br/>    “派火箭车去吸引那个大块头的注意。”
<br/><br/>    吉瓦尔斯快速下达命令，身为常年游荡于域外星河的佣兵团团长，他拥有着丰富的作战经验。
<br/><br/>    火箭车就是为了探索遗迹专门用来充作诱饵的武器。
<br/><br/>    “是，首领！”
<br/><br/>    三台雨兽机甲已经冲入了泥土之中，那双豹眼如真正的凶兽一般左右巡视。
<br/><br/>    “没有发现。”
<br/><br/>    “没有扫描到生命体。”
<br/><br/>    “没有发现生物残存组织。”
<br/><br/>    对方已经进入机甲了?
<br/><br/>    “发现热源！”
<br/><br/>    突然一名机师张口汇报。
<br/><br/>    “对方正在尝试启动机甲，迅速压制！”
<br/><br/>    三名机师迅速交换意见，准备尽快完成团长第一阶段的命令。
<br/><br/>    咚！
<br/><br/>    雨兽机甲嘴巴大张，三道带着弯钩的绳索极速射出！
<br/><br/>    采用纳米金属制作的超强度绳索，能够短时间内束缚敌人。
<br/><br/>    这并不是能量力场攻击，所以想要破坏这些绳索必须采用物理切割方式。
<br/><br/>    而这一切……都需要时间！
<br/><br/>    这三只来自黑夜的猎豹，终于开始露出狰狞的獠牙！
<br/><br/>    兽吼声响起，三台机甲同时腾起跃入高空，机身在半空中舒展开来，以异常标准的姿态扑杀而下。
<br/><br/>    束杀连携攻击！
<br/><br/>    时间不过短短两秒，一切即将尘埃落定……
<br/><br/>    “这特么是我的枪？别闹……”
<br/><br/>    当尹帅再度睁开眼，他第一时间并不是看向前方，而是连忙找枪。
<br/><br/>    当看到全息图的提示后，他连忙从腰间一摸。
<br/><br/>    咔咔。
<br/><br/>    机械舱门摊开。
<br/><br/>    一柄折叠步枪弹出。
<br/><br/>    白毛心中无比激动的将枪端在手里，也终于看清了这枪的全貌……
<br/><br/>    黄色的闪电痕迹烙印于枪身。
<br/><br/>    这柄枪的枪口部位呈倒伞状，总体长度只有联邦军方B级机甲制式步枪的三分之二……
<br/><br/>    大大的蘑菇头……短短的枪身……
<br/><br/>    这特么滋水枪啊？
<br/><br/>    白毛悲愤的抬起头。
<br/><br/>    结果恰好看到闪入尘雾之中的三台雨兽机甲。
<br/><br/>    他眼中泛起邪意，咬牙喊道：“贱人，老子和你拼了。”
<br/><br/>    一个懒驴打滚，白毛根本没时间熟悉控制台了，只能凭借本能来操控这台机甲。
<br/><br/>    这武器什么威力，开枪了才知道！
<br/><br/>    屈膝……
<br/><br/>    腾身。
<br/><br/>    当白毛完成这个姿态后，只感觉一股巨力从脚下传出。
<br/><br/>    他当然看不到机甲腿侧，两道黄色闪电标痕霎时亮起。
<br/><br/>    轰！
<br/><br/>    地面一个凹陷。
<br/><br/>    机甲竟然霎时在空气中拖出一道白色闪光，猛然刺向高空。
<br/><br/>    轰。
<br/><br/>    白毛宛如遭受当头一棒，大脑中一片晕眩。
<br/><br/>    “怎么回事……黑屏了？”
<br/><br/>    他迷迷糊糊的看了看，感觉到神经索传来一种被束缚的反馈力。
<br/><br/>    “这是没电了？”
<br/><br/>    “额……不是。”
<br/><br/>    他身子向后一挺，发现挣脱出这种束缚感，眼前视野迅速恢复。
<br/><br/>    他竟然撞进了那参天巨树之中……
<br/><br/>    脚下摇摇晃晃，白毛连忙调整平衡。
<br/><br/>    “刚刚的速度，我根本没反应过来？这台机甲这么神奇！！”
<br/><br/>    他的眼中泛起激动。
<br/><br/>    耳边传来重重的砸击声，定睛看去，却是那三台雨兽机甲扑了一个空。
<br/><br/>    他的速度完全超越了这三台机甲！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    白毛猖狂的笑声在丛林上空传来。
<br/><br/>    整个暴雨佣兵团的人同时抬头看去，之间那台明明神秘而高贵的古代骑士机甲，一手握着树干，一手提着枪吊在空中。
<br/><br/>    那垂下来的头盔瓒缨还随着笑声一抖一抖……
<br/><br/>    这种姿态，仿佛一只抢到香蕉的大马猴。
<br/><br/>    “真是侮辱了这台机甲。”
<br/><br/>    “在这里进行丛林战，没有人能打过雨兽！给我上！”
<br/><br/>    吉瓦尔斯下达命令，回头看去，那只翼龙的破坏范围越来越大，似乎已经注意到这里了。
<br/><br/>    火箭车出动，他们还有最多20秒的时间。
<br/><br/>    翼龙的嘶吼声传来，白毛也注意到了这一幕，也顾不上猖狂大笑了，手臂一拉。
<br/><br/>    整台机甲反身落到树杈上。
<br/><br/>    他的呼吸瞬间放平，眼中闪出极致的冷静。
<br/><br/>    瞳孔之中开始流动出……隐隐的数据瀑流！
<br/><br/>    这台机甲跑得多快他不知道，但是比这三台黑豹快就足够了。
<br/><br/>    他还有枪……
<br/><br/>    “现在，该我反击了吧，呵。”
<br/><br/>    嘴角噙起一丝冷笑，进入射击状态下的白毛，与平时判若两人。
<br/><br/>    视野里，三台机甲已经奔跑着高高跃起。
<br/><br/>    白毛那纹丝不动的手腕，猛地一抖！
<br/><br/>    “就是现在！”
<br/><br/>    手指压下。
<br/><br/>    嗡！
<br/><br/>    大蘑菇头状的枪口瞬时亮起璀璨的白光，在白毛的计算中，这柄枪应当会发出一道光束贯穿对方的头颅。
<br/><br/>    他对自己的精度有信心。
<br/><br/>    一道白色电光急速射出。
<br/><br/>    他的眼中浮起冷笑，一切如他意料。
<br/><br/>    电光没入黑豹头颅……
<br/><br/>    嗯？等下。
<br/><br/>    这……什么玩意？
<br/><br/>    白毛嘴巴张大。        <br/><br/>