    
                <br/><br/>    
                真龙学院
                
            
            <br/><br/>    
                苏御借七尾狐狼之手，得到了大量的资源，开始了漫长的吸收变强之路。
                
            
            <br/><br/>    
                随着至高神纹的增多，他的修为也在增强。
                
            
            <br/><br/>    
                对比至高神纹增加的速度很慢，主要是因为他的重心放在了开发至高体上。
                
            
            <br/><br/>    
                境界的提升可以放缓一点，有天道玉体在，不论什么时候修炼，他都能后来者居上。
                
            
            <br/><br/>    
                至高神纹则不同了，此时不修炼，更待何时？
                
            
            <br/><br/>    
                等日后可能就没有这么好的机会了！
                
            
            <br/><br/>    
                不容放过！
                
            
            <br/><br/>    
                十年、五十年、百年。
                
            
            <br/><br/>    
                转瞬间百年过去了，苏御还没有从修炼室中走出。
                
            
            <br/><br/>    
                随着系统的增多，苏御得到的资源数之不尽，每日都有生灵完成系统任务，得到奖励。
                
                    
                
            
            <br/><br/>    
                钟子涵在闭关修炼五百年后，走出了修炼室，找到了真龙学院院长，询问苏御在哪。
                
            
            <br/><br/>    
                “苏御？那个小子还在修炼。”真龙院长摆摆手说道。
                
            
            <br/><br/>    
                他在顶尖修炼室修炼百年了，每日消耗的资源都是一个天文数字，让真龙院长心痛不已。
                
            
            <br/><br/>    
                如果不是因老祖有令，不得打扰，他早就冲进去将苏御提出来了。
                
            
            <br/><br/>    
                五百年里，有不少真龙学院学生问为何顶尖修炼室一直处于被占状态。
                
            
            <br/><br/>    
                “还在修炼？”钟子涵美眸睁大。
                
            
            <br/><br/>    
                她有些惊讶，自己的吸收速度不如拥有混沌体的苏御。
                
            
            <br/><br/>    
                为何她走出了修炼室，而苏御还没有走出来？
                
            
            <br/><br/>    
                “小御在做什么？”钟子涵心生疑惑。
                
            
            <br/><br/>    
                真龙院长观察着钟子涵，越看越心惊，他仿佛在钟子涵身上看到了一丝太阳法则的影子！
                
            
            <br/><br/>    
                太阳法则与空间时间一样，都是高等序列法则。
                
            
            <br/><br/>    
                太阳与太阴组合在一起，便是顶尖序列法则。
                
            
            <br/><br/>    
                传说中，混沌化作阴阳，阴阳演变万法。
                
            
            <br/><br/>    
                一旦掌握了阴阳法则，便是掌握了世界的起源力量之一。
                
            
            <br/><br/>    
                太阳法则的强大可见一斑！
                
            
            <br/><br/>    
                单个的太阳法则不如时间法则，可一旦和太阴法则融合，那就远超单一的时间法则了。
                
            
            <br/><br/>    
                时间法则也能和空间法则融合，成为时空法则，与阴阳法则相同，是顶尖序列的法则，十分强大！
                
            
            <br/><br/>    
                “你掌握了太阳法则？”院长问道。
                
            
            <br/><br/>    
                “没错。”钟子涵点点头承认了。
                
            
            <br/><br/>    
                她有金乌的传承，金乌最擅长的就是火焰与太阳。
                
            
            <br/><br/>    
                故所以，她修炼出太阳法则不足为奇。
                
            
            <br/><br/>    
                她主修的法则之一就是太阳法则。
                
            
            <br/><br/>    
                “果然是太阳法则！哈哈哈！终于让我找到了一尊修炼出太阳法则的人！”真龙院长激动。
                
            
            <br/><br/>    
                “太阳法则很难修炼出吗？”
                
            
            <br/><br/>    
                真龙院长闻言笑声戛然而止，嘴角忍不住抽搐，“太阳法则不难修炼出吗？”
                
            
            <br/><br/>    
                钟子涵想了想，好像她们姐妹几人都修炼出了太阳法则。
                
            
            <br/><br/>    
                苏御没有金乌传承也修炼出了太阳法则。
                
            
            <br/><br/>    
                所以她一直没觉得太阳法则有什么特殊的地方。
                
            
            <br/><br/>    
                感觉就和空间法则差不多吧。
                
            
            <br/><br/>    
                “应该不难！”钟子涵郑重的说道。
                
            
            <br/><br/>    
                “很难！”
                
            
            <br/><br/>    
                “不难！”
                
            
            <br/><br/>    
                “很难！真的很难！算了！我先不和你讨论难不难的问题了！”
                
            
            <br/><br/>    
                真龙院长摆了摆手，然后神情严肃的说道：“你可知阴阳法则？”
                
            
            <br/><br/>    
                “知道，顶级法则之一。”钟子涵从古籍中看到过阴阳法则的记载。
                
            
            <br/><br/>    
                “那就好，不用我给你解释阴阳法则有多强了，我可以明确的告诉你，阴阳法则关乎着成仙！
                
            
            <br/><br/>    
                你已经修成了太阳法则！只需要再领悟太阴法则，然后将两种法则融合为一，就有成仙的机会！
                
            
            <br/><br/>    
                我修炼有太阴法则！你修炼有太阳法则！我们互相交换法则修炼感悟如何？这样我们都有成仙的可能！”
                
            
            <br/><br/>    
                “你说的太阴法则，是这个吗？”钟子涵伸出手。
                
            
            <br/><br/>