
“赤……赤……赤魇？！”<br/><br/>
记者们震惊地望向场中，口舌不利索地打颤。<br/><br/>
炸起的砂砾，刮过了他们的脸蛋，但他们却浑然不觉。<br/><br/>
甚至，张开的嘴，都忘了关上，使他们口中平添了一分泥土味。<br/><br/>
之后这味儿，又随唾液一同被咽下了。<br/><br/>
这瞬间，连那吞口水细微声响，都可清楚听闻。<br/><br/>
南钢会谈和赤魇有关，但谁会料到赤魇会到场？！<br/><br/>
今天所发生的一切，都太突然了！<br/><br/>
还有就是……<br/><br/>
眼前这是什么神奇的画面？！<br/><br/>
记者们又吞咽了一口唾沫。<br/><br/>
若之前那一“口”是惊惧，现在这“口”便代表他们心中的冲动与热情！<br/><br/>
启年集团犹如疯子似的将他们挟持，他们现在的情况十分不妙，但他们作为记者这点永不会变！<br/><br/>
看到这一幕，他们的记者之魂燃起了！<br/><br/>
特级狩猎者“荒卷剑姬”千绪，现在正被赤魇拦腰抱起！<br/><br/>
这画面，这视角，真特么劲爆！<br/><br/>
千绪遭到科伦袭击，赤魇关键时刻上演“怪兽”救美？！<br/><br/>
记者们的灵感瞬间爆发，心情都随之激动起来！<br/><br/>
给他纸和笔，他要送大家一个头条！<br/><br/>
虽说南钢附近的信号被启年集团给屏蔽了，但奈何不了记者们手中的“长枪短炮”。<br/><br/>
镜头对准赤魇，闪光灯不断闪耀，各大媒体都忙碌了起来，全然忘却了自己的处境。<br/><br/>
觉察到那群人的动作，马修心叹，人类有时真奇妙……<br/><br/>
……<br/><br/>
这次作战主要有两个战场，两条线。<br/><br/>
一群小萝莉去青岩野偷家，马修便负责去南钢会谈。<br/><br/>
马修决定前往南钢这边，并不是真将希望寄托在虚伪的谈判上，他只想将被陆启年控制的陆尚卫，陆助年，科伦都给解决了，以绝后患。<br/><br/>
但在车上，他感觉所有的一切都太巧了。<br/><br/>
所以，他又做了一手防备……<br/><br/>
替身术！<br/><br/>
陆善杰会以他的身份，在大众身前登场，这期间，他则在暗处蛰伏——马修不是千绪，在暗中盯着事态发展，这样更有安全感。<br/><br/>
但现在，他必须现身了……<br/><br/>
有个麻烦，他要登场解决。<br/><br/>
马修所指的麻烦，并不是指科伦，或陆尚卫，而是他怀中的那“头”粗人。<br/><br/>
千绪小姐姐还真是莽，脾气来了，什么都砍，邪神眷属配备的侦查鉴定全遗忘。<br/><br/>
明明看一眼便知道科伦现在这状态不好对付，千绪还是一往无前。<br/><br/>
马修倒不担心千绪会被砍死。<br/><br/>
只是刚刚科伦那一刀下去，他不出现，影枭就要登场了！<br/><br/>
这才是他所担心的麻烦。<br/><br/>
如果让世人知道千绪就是影枭，他这赤魇很快也会暴露的。<br/><br/>
再者，现在有个“马修”倒下，他走出来，可以“洗脱嫌疑”。<br/><br/>
一切都顺利进行，为什么……他还是感到不安呢？<br/><br/>
马修低头，瞧见千绪正瞪着自己。<br/><br/>
看到那双美眸，马修忽觉慎得慌。<br/><br/>
“哟……”<br/><br/>
也不知道为什么，马修情不自禁地打了个招呼。<br/><br/>
马修化为赤魇之后，声线有些沙哑，记者们都不知道这呼声中含着什么样的情绪。<br/><br/>
但另外那人的情感，却很好理解……<br/><br/>
“哟你个头！给我去死啦！”<br/><br/>
千绪挣脱马修的怀抱，直接跃下，挥手便是一道剑光！<br/><br/>
千绪现在十分愤怒！<br/><br/>
从刚刚开始，她的怒火就一直没有消减，越燃越旺！<br/><br/>
这都怪这个马修！<br/><br/>
之前，她以为马修死了，心……很烦！<br/><br/>
现在马修却活蹦乱跳地出现在了她的眼前，还“哟”了一下，她更烦了！<br/><br/>
千绪不知道这“哟”是什么，但这之中有种轻松却从容的感觉，让她十分讨厌！<br/><br/>
好吧，你没死为什么要装！<br/><br/>
装就不说了，而且也不提前告知她一声，害她那么担心！<br/><br/>
反正她千绪感觉自己又被马修给欺骗了！<br/><br/>
哎？！为什么是“又”？！<br/><br/>
啊啊啊啊！<br/><br/>
意识到这点，千绪更烦躁了！<br/><br/>
这个坏马修，贼狡猾！<br/><br/>
千绪直接一削！<br/><br/>
马修赶紧闪人。<br/><br/>
这女人有没有搞错？！<br/><br/>
他不顾一切冲出来帮这女人擦……帮这女人的鲁莽擦屁股，她不感激就算了，还砍人！<br/><br/>
心中抱怨着，马修却发现千绪斩向她的剑有点偏，并没有过去那么暴力？<br/><br/>
咦？！<br/><br/>
她在放水？！<br/><br/>
她什么时候学会了温柔？<br/><br/>
不对，这女人根本不懂温柔！<br/><br/>
警惕着手持大剑的千绪，马修心中笃定。<br/><br/>
……<br/><br/>
瞧见赤魇，江山茗终松了口气。<br/><br/>
马修还活着，实在太好了。<br/><br/>
既然马修没问题，那倒在地上的是谁？！<br/><br/>
江山茗向后方看了一眼。<br/><br/>
陆善杰依旧躺着，作为替身演员，他十分专业。<br/><br/>
其实，在灵能研究所中呆的时候，他就没少这么干，现在，他只是重操旧业罢了。<br/><br/>
记者们也注视着场中。<br/><br/>
他们抽空打开记事本，边留意局势发展，边唰唰地记录起来。<br/><br/>
“虽然不清楚赤魇为何出手将‘荒卷剑姬’千绪救下，但千绪却没有忘记自己作为作为特级狩猎者的职责，反手对着赤魇就是一剑……”<br/><br/>
记者们如是写道。<br/><br/>
千绪那句怒吼，让他们产生了极大的误会。<br/><br/>
之前千绪被赤魇抱住那幕，让他们产生了某种期盼。<br/><br/>
若真走感情线，新闻定会更劲爆！<br/><br/>
但这太离谱，太不现实了。<br/><br/>
不过，赤魇之前为什么要抱着“荒卷剑姬”呢？<br/><br/>
真让人想不明白啊。<br/><br/>
莫非，现在是灾兽繁殖的旺季？<br/><br/>
嘶！<br/><br/>
记者为自己这想法，倒吸一口凉气。<br/><br/>
这瞬间，媒体工作者们明显较之前镇定了许多，至于他们为何会这么镇定……<br/><br/>
主要因为赤魇登场，局势变了。<br/><br/>
青岩野和纱之律闹矛盾，主要因为赤魇，现在共同的敌人登场，一切便迎刃而解。<br/><br/>
再加上他们人类这边有科伦，江山茗，千绪，三个特级狩猎者，怎么说都是人类一方占据优势！<br/><br/>
虽然不知道赤魇为什么会在南钢附近现身，但它闯入会场，被众人围剿，绝对死定了！<br/><br/>
现在，他们先记下“荒卷剑姬”千绪和赤魇的战斗吧！<br/><br/>
……<br/><br/>
众人的注意力全被马修和千绪吸引了过去，龟裂的大地上却多了一个大坑。<br/><br/>
坑中，有人正仰望着天空低吟……<br/><br/>
“你们是不是忘了什么？”<br/><br/>
科伦活动了下僵硬的脖颈。<br/><br/>
他不是陆善杰，没有装死的耐心。<br/><br/>
之前赤魇忽然杀出来，给了他一记猛击，将他轰趴在地，嵌入坑中。<br/><br/>
这毫不留情的一击，将他面部铠甲摧毁过半。<br/><br/>
伴着剧烈的疼痛感，他的视野被血色尽数覆盖。<br/><br/>
视野浑浊，伤口燃烧，一阵阵刺痛不断呼唤。<br/><br/>
他记起来了！<br/><br/>
就是这样的感觉！<br/><br/>
那天夜晚，他从夜空中坠落的感觉！<br/><br/>
赤魇来了么？<br/><br/>
科伦瞪大双眼，也不知是鲜血，还是眼中的血丝，他双目通红。<br/><br/>
太棒了！<br/><br/>
他期待已久！<br/><br/>
既然赤魇到来，其他的……<br/><br/>
便不重要了！<br/><br/>
科伦抬手，抹去脸上的鲜血。<br/><br/>
与此同时，残缺的面部铠甲再次生成，眨眼，已恢复如初！<br/><br/>
强殖装甲是活体装甲，拥有其他战斗服所没有恢复力，它甚至可以帮助宿主愈合伤口！<br/><br/>
极安静的，科伦从龟裂的大坑中再次站了起来。<br/><br/>
他低着头，双手也顺势垂下，颓丧的模样仿若亡灵一般。<br/><br/>
“呵……”<br/><br/>
轻轻的，令人毛骨悚然的笑声。<br/><br/>
科伦微微扬起头，望向那道赤色的身影。<br/><br/>
冰冷的目光，多了分病态的炽热。<br/><br/>
这一瞬间，陆尚卫和陆助年眼中，也有着和科伦相同情绪，渐渐燃烧了起来……<br/><br/>
科伦倾身！<br/><br/>
暴起！<br/><br/>
无数火光瞬间炸开！<br/><br/>
渲染了他前冲的道路！<br/><br/>
“给我滚啊！”<br/><br/>
怒吼炸响。<br/><br/>
他这一吼，并不是针对马修，而是马修身边的千绪。<br/><br/>
他的复仇不需要帮手，现在和赤魇缠斗的女人极其碍事！<br/><br/>
科伦也不理会其他人，野蛮地向马修一刀斩去，刀光伴着烈火砍下，爆鸣随之炸起！<br/><br/>
轰！<br/><br/>
……<br/><br/>
远处的记者们已无法形容眼前所见。<br/><br/>
非要说，那便是震撼。<br/><br/>
谁能想到大刀削砍，会产生轰炸似的效果！<br/><br/>
那耀眼的火光褪去，地面已焦黑一片。<br/><br/>
马修自然闪到了一边，正透过飘散的烟雾，他寻找千绪的身影。<br/><br/>
毕竟那莽夫现在是人类形态，不一定承受得住科伦那手莫名其妙的爆炸。<br/><br/>
不过瞥到千绪后，马修只能心叹，不愧是莽夫。<br/><br/>
千绪根本就没事，肌肤粘了点黑灰，但她皮肤本就是健康的小麦色，一点儿也不明显。<br/><br/>
现在她正怒气冲冲地瞪着科伦，别提多有活力了。<br/><br/>
这家伙竟敢吼她？！<br/><br/>
混蛋！<br/><br/>
千绪心中暗骂着。<br/><br/>
不过她的记仇有点奇怪，不是之前那一爆，而是科伦之前那一吼。<br/><br/>
在她看来，科伦野蛮的一刀，并不算什么。<br/><br/>
但那吼，却冒犯她了！<br/><br/>
千绪真想上去把科伦给撕了，但马修登场后，她渐渐意识到了一件事……<br/><br/>
她不邪物化，砍不过穿上强殖装甲的科伦。<br/><br/>
因为科伦现在力气比她大了，只要化为影枭，她才能够尽情地猛砍。<br/><br/>
可现在这场合不合适啊……<br/><br/>
千绪向周围看了一眼，发现不少人目光集中在她身上。<br/><br/>
“碍事的女人，给我滚开！赤魇是我的！不要妨碍我讨伐赤魇！”<br/><br/>
千绪心思飘到一边，科伦又一次怒吼。<br/><br/>
因为强殖装甲的特性，他脸上生出了獠牙，看上去霸道至极。<br/><br/>
他这凶狠的模样有没有威慑到千绪，马修不知道，但马修真被科伦吓坏了！<br/><br/>
科伦这样作死，万一千绪把持不住，当场变身砍人怎么办？！<br/><br/>
其实，千绪真的差点暴走了。<br/><br/>
只不过一手有力的大手，及时制止了她。<br/><br/>
江山茗在关键时刻走上前来，抬手搭住了千绪的肩膀，“千绪……”<br/><br/>
江山茗看着千绪，摇了摇头。<br/><br/>
千绪会意，作了几次深呼吸，才暂时遏制了心中的怒气。<br/><br/>
稍微“平静”后，她现在心中仅有个想法……<br/><br/>
她也要变身！<br/><br/>
她也要加入战斗！<br/><br/>
她要砍死场中那个混球！<br/><br/>
可她该怎么做呢？！<br/><br/>
这个场合，她根本没有机会下场。<br/><br/>
千绪四下观察，之后，她看到了……<br/><br/>
……<br/><br/>
千绪叹了口气，她转过身，退下了，神色黯然，十分落寞。<br/><br/>
记者们看到她这样，心下一软，纷纷为她鸣不平。<br/><br/>
特级狩猎者们明明可以团结一起，一同讨伐赤魇。<br/><br/>
但这个“贪狼星”科伦却好大喜功，独断独行，驱逐同伴，实在可恶！<br/><br/>
不过，“荒卷剑姬”这是要去哪？<br/><br/>
众人不明白。<br/><br/>
但有人却害怕极了！<br/><br/>
因为他可以感觉到一个可怕的生物正在接近自己！<br/><br/>
自己却无法逃避！<br/><br/>
而且不容他反抗，他被那个怪物给抱起来了！<br/><br/>
与此同时，记者们都被千绪给感动了……<br/><br/>
因为千绪抱起了马修的尸体，默默离场。<br/><br/>
“荒卷剑姬”千绪的心，实在太温柔了！<br/><br/>
千绪温柔？<br/><br/>
陆善杰根本感觉不到，他只感受到难以承受的痛苦。<br/><br/>
他腰间的嫩肉正被千绪掐住，进行了野蛮地扭转！<br/><br/>
“千绪小姐！你在干什么？！”<br/><br/>
陆善杰含泪低语。<br/><br/>
“让你和马修合伙骗我！”<br/><br/>
“哎，这不关我事，我也是来到才知道马修要干什么的！”<br/><br/>
陆善杰表示自己很无辜，但疼痛却更剧烈了。<br/><br/>
他身体微颤，想溜！<br/><br/>
可现在他是一具尸体，不可以动。<br/><br/>
“千绪小姐！美丽的千绪小姐！世界上最美丽的千绪小姐！你就放过我吧！”<br/><br/>
陆善杰苦苦哀求，心道倒霉，为什么每次他伪装成马修，都要帮马修背锅。<br/><br/>
但千绪现在被各种人激怒，心情很差，并不打算放了陆善杰这个出气筒。<br/><br/>
所以……<br/><br/>
“千绪小姐！千绪小姐！哎！千绪小姐不要！不要啊！”<br/><br/>
听闻陆善杰这奇怪的叫声，千绪皱了下眉。<br/><br/>
于是，陆善杰的脚剧烈地抖动了一下，那求生的姿态，形似诈尸。<br/><br/>
这蹩脚的演技，也许是陆善杰装死生涯中最烂的一次，就连目送千绪抱人离开的记者们都被惊吓到了。<br/><br/>
不过，千绪很快呼喝了一声……<br/><br/>
“太好了，麻朽先生，原来你还有气息。”<br/><br/>
说完，她便飞快向外跑去！<br/><br/>
看到这一幕，众人忽觉感动。<br/><br/>
陆善杰却不敢动了。<br/><br/>
他正被千绪死死盯着，泪水忍不住流了下来。<br/><br/>
伪装马修什么的，真太难了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70228131"&nbsp;&nbsp;chaptername="030&nbsp;&nbsp;各自的角色">加入书签</a>
</div>
