    
<br/><br/>    
“你明日就可以看到它了。”叶珍珍摸了摸儿子的头，笑着说道。


<br/><br/>    
惇儿眼前一亮：“明日就可以看到，太好了。”


<br/><br/>    
“明日你父亲登基，你们兄弟三人也要观礼的，母亲之前就和你们说过了，到时候一定要乖乖跟在我身边，不可以捣乱，你们可别忘了，至于小黑，它可是护国神兽，明日这样重要的日子，它当然要出现的，你只能看看，不能去找它，明白吗？”叶珍珍低声道。


<br/><br/>    
惇儿闻言点了点头，正想说些什么，却见自家两个弟弟也凑了过来。


<br/><br/>    
“母亲，我们也要看小黑。”两个小家伙异口同声道。


<br/><br/>    
大约是因为双生的缘故，他们二人很多时候都会说同样的话。


<br/><br/>    
“好。”叶珍珍笑着点了点头，对惇儿道：“明日你看着两个弟弟。可别让他们捣乱。”


<br/><br/>    
“母亲放心，包在我身上了。”惇儿拍了拍胸口，像个小大人似得，笑眯眯说道。


<br/><br/>    
“大哥，小黑能飞上天吗？”


<br/><br/>    
“大哥，小黑厉害，还是那红色的蛟龙厉害？”


<br/><br/>    
“大哥，小黑真的是你的吗？”


<br/><br/>    
“大哥，让小黑带我们玩儿吧，我想爬到乾元宫那棵楠木树顶上去，小黑可以带我去吗？”


<br/><br/>    
“皇祖父说，那是宫里最高的树，爬上去就能看见天上的神仙……”


<br/><br/>    
“大哥，天上的孩子厉害，还是我们厉害？”


<br/><br/>    
“当然是我们厉害！”


<br/><br/>    
……


<br/><br/>    
两个小家伙凑到了惇儿跟前，你一言我一语，说的那叫一个高兴。


<br/><br/>    
叶珍珍和齐宥面面相觑。


<br/><br/>    
皇帝还真是喜欢骗小孩。


<br/><br/>    
还有她家这三个臭小子，真的飘了啊！


<br/><br/>    
齐宥也有些犯愁了，等他家父皇成为太上皇以后，那就更能名正言顺带着孩子们到处疯玩疯闹了。


<br/><br/>    
太上皇嘛，又不用处理朝政，想干嘛就干嘛的存在……


<br/><br/>    
齐宥忍不住看了一眼坐在龙椅上的皇帝，见他笑的灿烂无比，一时不知道该说什么才好了。


<br/><br/>    
姜还是老的辣啊，父皇的如意算盘打的可真好。


<br/><br/>    
大康王朝有史以来第一位太上皇！


<br/><br/>    
齐宥觉得自己羡慕了。


<br/><br/>    
是真的很羡慕！


<br/><br/>    
“别看了，再看你也得等很多年才有这个福气。”叶珍珍哪里还不知道齐宥在想什么啊，他看皇帝那眼神，啧啧啧……羡慕的都要流口水了。


<br/><br/>    
“那可不一定，咱们家这三个小子都是聪明绝顶的，比我这个当爹的厉害多了，没准过个十来年，惇儿就能担大任了，前朝那个明帝，十五岁亲政，十八岁便掌管一切了，惇儿肯定比他更厉害。”齐宥笑道。


<br/><br/>    
叶珍珍闻言有些鄙夷了。


<br/><br/>    
孩子还这么小呢，齐宥就打他的主意，当真是……上梁不正下梁歪。


<br/><br/>    
可皇帝当初也不是一个愿意放权的人啊，怎么慢慢就变成这样了呢？


<br/><br/>    
是觉得齐宥这个儿子太优秀了吗？还是黑蛟河边那场大战在皇帝心里留下了阴影？以至于他心灰意冷？


<br/><br/>    
叶珍珍也懒得去想那么多了，她只知道，明日就是齐宥登基的大好日子。


<br/><br/>    
因为明日众人还要忙着参加登基大典，所以这回的除夕家宴散的要早一些。


<br/><br/>    
回到东宫之后，叶珍珍亲自检查了齐宥的龙袍，还有他明日要穿的吉服，又去看了三个孩子，直到天完全黑了，才回到了寝殿。


<br/><br/>    
寝殿里灯火通明，齐宥正拿着明黄色的卷轴，在那儿小声念叨着。


<br/><br/>    
叶珍珍见了之后，忍不住笑了起来。


<br/><br/>    
她一直觉得齐宥特别厉害，什么都难不倒他，最近这段日子，齐宥瞧着和平日里没有任何区别，该上朝上朝，该回宫回宫，提前过着属于皇帝的忙碌日子。


<br/><br/>    
可现在，他居然在那儿悄悄背诵明日的祭文，叶珍珍瞬间觉得，她家夫君还是很有烟火气儿的。


<br/><br/>    
她还以为齐宥早就会背了，一切胸有成竹呢。


<br/><br/>    
见叶珍珍笑了，齐宥也忍不住笑了起来。


<br/><br/>    
“我拿着这个念也行的。”齐宥伸手揉了揉叶珍珍的头，笑着说道。


<br/><br/>    
他明日先要跟着父皇一块去祭天、祭祖，然后才回到宫中接受玉玺，去安和殿接受大臣们的朝拜。


<br/><br/>    
祭天和祭祖，这回都是他这个新帝念祭文，告知上苍，告知先祖们，他齐宥继承皇位了。


<br/><br/>    
在这么重要的日子里，齐宥可不想拿着明黄色的卷轴读祭文，所以才悄悄背诵着，没想到被他家珍珍逮了个正着。


<br/><br/>    
“你背给我听听。”叶珍珍一边说着，一边从齐宥手里拿过卷轴，慢慢展开。


<br/><br/>    
齐宥有些无奈，却又不好不听媳妇儿的话，只好低声背诵起来。


<br/><br/>    
“大声些，咱们先预演一遍。”叶珍珍笑道。


<br/><br/>    
齐宥也不敢反驳，大声念了起来，声音抑扬顿挫，直接传到了寝殿外头。


<br/><br/>    
旁人也就罢了，月梅和月兰毕竟是暗卫出身，武功高强听力极佳，两人听闻后面面相觑。


<br/><br/>    
月梅本想让四周的小宫女和小太监们都散去，耳边却突然传来了自家太子妃的声音。


<br/><br/>    
“夫君，方才错了几个字儿……”


<br/><br/>    
“哪里？”


<br/><br/>    
这是他们家太子殿下的声音。


<br/><br/>    
片刻之后，太子殿下的笑声传了出来：“是是是，是我错了，我再背一遍，你帮我瞧着，若是哪里错了，你再告诉我……”


<br/><br/>    
“月兰……”月梅看着月兰，压低声音道：“太子殿下对太子妃可真是……”


<br/><br/>    
简直宠的无法无天了！


<br/><br/>    
都说皇上宠着皇后娘娘，依她们看，太子殿下更宠太子妃，两人平日里相处，跟民间的夫妻没什么区别。


<br/><br/>    
不！明天的寻常夫妻，也是妻子以夫为天的。


<br/><br/>    
在太子妃眼里，太子殿下只是她的夫君，并不是什么高高在上的太子，是不需要她仰望的，他们二人只要凑在一块儿，便让人觉得是最让人羡慕的一对。


<br/><br/>    
像她们这种长期跟在太子妃和太子殿下身边的人，真的不想成亲。


<br/><br/>    
她们怕啊，怕自己以后嫁了人会心里不平衡，会嫌弃自己的夫君，所以……还是别嫁了！


<br/><br/>    
永德三十年正月初一，皇帝传位于太子齐宥，改元承平。


<br/><br/>    
齐宥于安和殿登基，尊永德帝为太上皇，生母兰皇后为太后，封太子妃叶氏为皇后，嫡长子齐赫元为太子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->