    
<br/><br/>    苏老太太也看了出来，立即就笑了起来。
<br/><br/>    “今天看起来精神不错，这是好多了？”
<br/><br/>    许玉凤点点头，“是啊，昨天晚上都没做噩梦，一觉睡到了天亮，脸色就好多了。”
<br/><br/>    听到这话，苏老太太也跟着松了一口气。
<br/><br/>    烧已经退了，现在也不做噩梦了。
<br/><br/>    只要吃得好休息的好，用不了多久，身体就能恢复如初了。
<br/><br/>    中药的味道不好闻，当然也不好喝。
<br/><br/>    只看那小姑娘如同苦瓜一样的脸，就知道她也不想喝。
<br/><br/>    但她是个懂事的，在药凉了一些之后，还是双手端着碗，一口气将里面的药喝了个干干净净。
<br/><br/>    许玉凤看着她几乎要皱成一团的五官，又是心疼又是好笑。
<br/><br/>    “这次可要长记性，以后这样的事情，不能再做了。”
<br/><br/>    苏老太太也跟着附和，“是啊，安安，可不能做这么危险的事情了，躺在炕上哪儿也去不了，多难受，药汤更是难喝，还是健健康康的好。”
<br/><br/>    两个人说的都是让许安安注意自己的身体，而不是说这样会让别人担心。
<br/><br/>    不给许安安造成什么负担，也让许安安能够爱惜自己的身体。
<br/><br/>    许安安年纪虽然不大，但是因为家庭情况的原因，还是十分懂事儿的。
<br/><br/>    听到这话之后，就乖巧的点了点头，“姥姥，苏奶奶，你们放心好了，我以后不会再做这样的事情了。”
<br/><br/>    苏老四说不让孩子下河抓鱼的时候，许安安是不在的。
<br/><br/>    他们走了之后，许安安才和别人一起去了河边。
<br/><br/>    看到那么多人都在河里，她想着或许真的能够抓到鱼。
<br/><br/>    又有那么多人一起下河，就以为应该不会出什么事儿。
<br/><br/>    没有想到，鱼没有捞到，自己倒是先被水给冲走了。
<br/><br/>    当时被水冲走了，根本没有机会想别的，也没机会没时间去害怕。
<br/><br/>    现在回想起来，才觉得万分的可怕。
<br/><br/>    那样的情况，她是再也不想经历第二次了。
<br/><br/>    许安安的情况好好多了，苏老太太这才和许玉凤说了那天她准备说的事情。
<br/><br/>    “我家种了地瓜的事情，你也听说了吧？你要不要种点？现在也不算晚。”
<br/><br/>    许玉凤听到这话就笑了起来，“你能想着我，我就已经很高兴了，但是我家这情况，你也是知道的，我一个人，能顾的了多少？虽然安安现在大了一些，能帮上一些忙了，但是......今年就算了，要是真的不错，明年可以留些田来种，开荒太难了。”
<br/><br/>    许家的地都用来种粮食了，要是想种地瓜，只能去开荒。
<br/><br/>    但是开荒有多累，多麻烦，她是一清二楚的。
<br/><br/>    她也一个人，带着许安安，根本忙不过来。
<br/><br/>    苏老太太皱着眉，有心想要说些什么，但是在对上许玉凤的眼神之后，又把话给咽了回去。
<br/><br/>    “行，那就明年再说。”
<br/><br/>    听到苏老太太的话，许玉凤也笑了。
<br/><br/>    苏念福看的分明，许玉凤是松了一口气的。
<br/><br/>    大概，许玉凤是害怕，苏老太太会说什么可以帮忙的话。
<br/><br/>    两个人的关系就算再好，那也是两家人。<br/><br/>