    
        <br/><br/>    广场上顿时沸腾。
<br/><br/>    斗王才能斗气化翼，翱翔天空，这是众所周知的常识。
<br/><br/>    萧鼎竟然打破这个认知，让不少人觉得有点不可思议。
<br/><br/>    “好小子，居然得到了飞行斗技！”
<br/><br/>    云山淡笑，道破了萧鼎能斗气化翼的秘密。
<br/><br/>    这再次让众人一阵骚动。
<br/><br/>    “难怪能飞，吓得我都有点怀疑自己是不是真的斗灵了！”
<br/><br/>    “我也怀疑自己是不是假的斗灵，原来是飞行斗技的缘故。”
<br/><br/>    “飞行斗技，这不是都失传了吗？”
<br/><br/>    “所以不简单啊，这萧鼎真是有莫大机缘，难怪能被老宗主看上！”
<br/><br/>    听着众人惊叹，看着萧鼎得意洋洋飞行，刚才还以斗气化翼贬低对方的古河，就像被当场打了一巴掌。
<br/><br/>    他脸色铁青：“哼，不知道走了什么运气，能让你得到失传的飞行斗技，不过这斗技根本不是你能长时间驾驭的，就算我不动手，以你浅薄的斗气，也坚持不了多久。”
<br/><br/>    “你继续秀优越感，我要动手了！”
<br/><br/>    萧鼎不想和这个嘴硬的家伙多废话，翅膀一颤，身影前冲。
<br/><br/>    玄重尺上，一缕缕青色火焰跳动，恐怖的温度使得空气扭曲。
<br/><br/>    嗖！
<br/><br/>    在一股灼热气浪之中，萧鼎挥舞玄重尺对着云山砸过去。
<br/><br/>    “这就是青莲地心火？”
<br/><br/>    观战的云山眯了眯眼睛，“果真比古河的火焰还要强大。”
<br/><br/>    当！
<br/><br/>    一声脆响，尺剑碰撞，燃烧紫色火焰的古河身体一颤，被燃烧青色火焰的萧鼎砸退了数丈。
<br/><br/>    强大的气浪扩散，使得众人头顶一阵灼热，形成巨大压力，不少修为低的人更是身体沉重。
<br/><br/>    不少人脸色微微一变，就算只是试探，能一个照面让古河后退，这萧鼎的实力也不简单。
<br/><br/>    “力气不小！”
<br/><br/>    古河稳住身体，冷哼一声，盯着萧鼎身上的青色火焰，身为炼药师的他，已经认出来。
<br/><br/>    这家伙竟然有异火，他梦寐以求的东西啊，不由神色嫉妒：“你哪儿来的异火？”
<br/><br/>    “跟你有关系？”
<br/><br/>    萧鼎讥笑，临空一踏，嘭的一声，化作一道幻影，以风一般的速度攻击古河。
<br/><br/>    他在修为上确实差了古河一截，想要胜利，必须一鼓作气，以雷霆万钧之势快速拿下对方。
<br/><br/>    当当当！
<br/><br/>    萧鼎一靠近古河，便是眨眼之间砸出数下，灼热的气浪让不少人纷纷后退。
<br/><br/>    一双美丽如星辰的眼眸抬头看着萧鼎，略微有些担心。
<br/><br/>    上次她和萧鼎交手，并没有动用全力，而且萧鼎还是在地上接招。
<br/><br/>    此刻战场在空中，并不利于萧鼎的发挥，别说双方还有一个大境界、十多个小境界的差距。
<br/><br/>    “哼，输吧，输了就是你嫁给我！”
<br/><br/>    她想到萧鼎说的赌注，嘴角浮现坏笑。
<br/><br/>    空中，萧鼎化作青色残影在古河的四面八方都攻击了一遍，强大的青色火焰不断翻滚，就像海浪一重叠一重，其势连绵不绝。
<br/><br/>    古河接下所有攻击，脸色得意：“看起来，你用尽了全力，而我才刚开始啊！”
<br/><br/>    说完，紫色的强横斗气疯狂涌出，不仅抵挡青莲地心火，同时反攻为守。
<br/><br/>    锋利强大的剑气划破空气，留下一道道紫色痕迹，将萧鼎笼罩在其中。
<br/><br/>    “千焰剑罡！”
<br/><br/>    漫天的剑气纵横，随着他手中火焰长剑倾泻而出，大量的剑光千变万化，虚实不定，防守起来非常困难。
<br/><br/>    萧鼎早有准备，玄重尺挥舞得密不透风，将剑光阻挡在外。
<br/><br/>    叮叮叮！
<br/><br/>    不管古河释放的剑光有多少，在靠近萧鼎周身时，都会诡异地破碎，无法前进。
<br/><br/>    凌厉灼热的剑气只能向四周扩散，在广场石板上留下道道剑痕。
<br/><br/>    待古河斗技的威力爆发得差不多，萧鼎心中嘀咕：“差不多了！”
<br/><br/>    这几个回合中，他摸出古河路数和大体上限，他决定不再留手，速战速决。
<br/><br/>    斗气注入身体的皮肉之中，金身术催动！
<br/><br/>    他的皮肉顿时绽放璀璨银色光华，爆发强大的防御力和蛮力，随着他双眸精光一闪，萧鼎就像蛮荒凶兽睁开眼睛。
<br/><br/>    他抬起玄重尺，同时木、风、雷属性融合斗气注入其中，在暴涨的火焰之中，狠狠对着古河过去。
<br/><br/>    当！
<br/><br/>    初一接触，正在进攻的古河脸色大变，只感觉一股排山倒海的蛮力涌过来，让他虎口崩裂，鲜血流出。
<br/><br/>    同时，这家伙怪物兵器上的斗气也像火山一样爆发，配合蛮力让他所化火焰长剑咔嚓一声，被直接砸断。
<br/><br/>    “怎么可能！”
<br/><br/>    古河瞳孔收缩，身体颤抖，控制不住倒退。
<br/><br/>    这时，他看到萧鼎居然收起古怪黑尺，对着他近身攻来。
<br/><br/>    古河不由狞笑，浑厚的斗气凝聚手心，带着恐怖劲力拍向对方。
<br/><br/>    萧鼎不退不避，斗气一层层叠加在拳头之前，配合金身术的蛮力，势不可挡轰击过来，带得空气发出隆隆声音。
<br/><br/>    “八极崩！”
<br/><br/>    他自然用出这门堪比地阶低级的近身斗技。
<br/><br/>    这门斗技配合金身术，完全达到地阶威力。
<br/><br/>    嘭！
<br/><br/>    拳掌碰撞，古河脸色涨红，身体就像被弹射出去，疯狂倒退，嘴角流出鲜血。
<br/><br/>    他的手掌裂开，鲜血淋漓，几乎失去知觉，不由心生骇然。
<br/><br/>    这小子用的什么斗技，怎么会如此可怕？
<br/><br/>    “还有呢！”
<br/><br/>    淡淡的声音出现在他耳边，一道巨大的风刃螺旋追击过来，使得他狼狈躲避。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    云岚宗的斗技裂风旋舞落在地上，一下就切开坚固的石板，钻出来一个大坑。
<br/><br/>    古河额头带着冷汗，落在还在钻地的斗技力量旁边，心有余悸。
<br/><br/>    差一点，他就被这小子拿下。
<br/><br/>    就在他放松时，身后空气混乱，一股毁灭性力量笼罩了他。
<br/><br/>    “什么！还有！”
<br/><br/>    古河脸色一白，转身时，萧鼎鬼魅一样出现，手持一道不断高速旋转的特殊斗技，对着他轰过来。
<br/><br/>    至始至终，萧鼎的攻击都没有结束，刚才的裂风旋舞不过是他拿来吸引古河注意的罢了。
<br/><br/>    “完了！”
<br/><br/>    察觉萧鼎手心就像刀刃螺旋的诡异攻击，古河感觉到了致命危险。
<br/><br/>    他只来得及将全部斗气调到身前，凝聚成一面墙壁。
<br/><br/>    轰！
<br/><br/>    可怕的爆发力释放，斗气屏障镜子一般破碎，古河被一股混乱暴虐的能量直接炸飞，双臂和胸口衣服焚毁，哇得吐出一口鲜血。
<br/><br/>    他将地上砸出一条沟壑，摔出去十多丈才停下。        <br/><br/>