    
<br/><br/>    桌子上摆放着的，是一张照片。
<br/><br/>    一大一小。
<br/><br/>    大的是杨杰，而小的，则是一个小男孩！
<br/><br/>    看照片上杨杰的年龄来判断，应该是有十多年的历史了。
<br/><br/>    当宿管阿姨看到照片的瞬间，两只眼睛猛然紧缩，眸子里，迸发出一抹复杂的光芒，脸色，也是难看了起来，身体，微微颤抖着。
<br/><br/>    刘清风皱着眉头，疑惑的看着林霄，好奇发问：“师父，这张照片，说明什么？”
<br/><br/>    林霄没有鸟他，而是直勾勾盯着宿管阿姨，轻描淡写的说：“现在……我都已经掏底牌了，你还想瞒着？”
<br/><br/>    “林先生，我……我真不知道你这话是什么意思啊！”
<br/><br/>    宿管阿姨的眼神开始闪躲起来。
<br/><br/>    “你可真是不见棺材不落泪啊。”
<br/><br/>    林霄眯着眼，“这个小男孩，你不认识吗？”
<br/><br/>    “我不认识！”
<br/><br/>    宿管阿姨言之凿凿。
<br/><br/>    “既然如此，那要不要我现在给杨杰他老婆打个电话吗，问问是不是她儿子，如何？”
<br/><br/>    林霄含着淡笑。
<br/><br/>    “不是，师父，你这怎么把我说的糊涂了啊，这到底是怎么回事啊？”
<br/><br/>    刘清风现在是一头雾水。
<br/><br/>    “作为一个警察，就应该尽心尽责，怪不得这么多年，你还是一个小职员，干活粗心大意，张升凭什么提拔你？
<br/><br/>    连犯罪嫌疑人的底细都不用摸清楚，这就是你在警校学的知识吗？”
<br/><br/>    林霄狠狠地瞪了一眼刘清风，怒声问道。
<br/><br/>    嘶。
<br/><br/>    刘清风倒吸一口凉气：“不是，师父，您这话到底是几个意思啊？这跟我升不升职有什么联系吗？”
<br/><br/>    “我已经调查过了，杨杰根本就没有儿子，只有一个女儿。”
<br/><br/>    林霄直截了当。
<br/><br/>    刘清风一拍脑门：“所以……师父，你的意思是……这张图片上的这个小男孩，是杨杰和……”
<br/><br/>    说到这里。
<br/><br/>    他的目光，猛然扫向面前的宿管阿姨。
<br/><br/>    下一秒。
<br/><br/>    宿管阿姨直接大笑了起来，笑声无比的凄厉：“哈哈哈！！没想到……没想到啊……这张照片，竟然会落到你们的手上！！”
<br/><br/>    “现在，你该承认了吧？”
<br/><br/>    林霄语气冰冷。
<br/><br/>    闻言。
<br/><br/>    宿管阿姨用一种阴戾的目光看着林霄，随后咬牙切齿的说：“没错！这个小男孩，就是我和杨杰的儿子！”
<br/><br/>    这……
<br/><br/>    刘清风瞪大眼睛，脸上写满了诧异和震惊……
<br/><br/>    这个事情，越来越复杂了。
<br/><br/>    她之前不是说……
<br/><br/>    杨杰和素珍有一腿吗？
<br/><br/>    结果现在怎么又变成她自己和杨杰有一腿了？
<br/><br/>    这尼玛……
<br/><br/>    婚外情的三角恋？
<br/><br/>    未免，太复杂了一点吧！
<br/><br/>    “都怪素珍，那个贱女人！就是她把我弄成现在这个样子的！！她把我的青春，全部都给葬送在了这个鬼地方，我杀了她和她的孩子，也是正常的，不是吗？！”
<br/><br/>    说到这里的时候，宿管阿姨的五官，开始变得扭曲起来，整个人，给人一种狰狞可怖的感觉。
<br/><br/>    看上去，很是渗人。
<br/><br/>    此时此刻的她。
<br/><br/>    就像是一头红了眼的怪物……
<br/><br/>    哪里还有半点先前的温柔和慈爱！
<br/><br/>    看到这。
<br/><br/>    刘清风皱着眉头：“素珍干了什么让你恨之入骨的事情？！就因为……她和杨杰在一起了？可问题是……你和杨杰，也不是光明正大的啊！”
<br/><br/>    闻言。
<br/><br/>    宿管阿姨的嘴里发出桀桀桀的怪笑：“你们什么都不知道！！什么都不知道啊！！那个时候的我，待素珍如自己的亲生姐妹！可是她……明知道我和杨杰在一起，竟然还要在我们中间插一脚！
<br/><br/>    而且还坏了一个孽畜！她就是一个贱女人！！我当然不可能放过她！！”
<br/><br/>    在说这番话的时候。
<br/><br/>    她气得上下颚疯狂撞击着，发出咯吱咯吱的怪叫声。
<br/><br/>    听上去，给人一种毛骨悚然的感觉。
<br/><br/>    “疯了！你疯了！你杀人，就是一种罪！到你这里，反而还说的义正言辞！你这简直就是强词夺理！”
<br/><br/>    刘清风勃然大怒。
<br/><br/>    他都听不下去了。
<br/><br/>    “哈哈哈！”
<br/><br/>    宿管阿姨就像是没有听到刘清风的话一般，兀自大笑着。
<br/><br/>    “你明知道素珍的鬼魂，就在这栋宿舍游荡着，你就不怕……她找你索命么？”
<br/><br/>    林霄眯着眼，凝视着宿管阿姨，直接发问。
<br/><br/>    宿管阿姨冷冷一笑：“只要她敢来！我就让她连鬼都做不成！！”
<br/><br/>    林霄：……
<br/><br/>    这娘们，还挺狠啊。
<br/><br/>    如今，已经真相大白。
<br/><br/>    素珍，是被宿管阿姨杀的。
<br/><br/>    至于杨杰为什么会跳楼，或许……是素珍的鬼魂，想要和杨杰在阴间相聚。
<br/><br/>    又或者……
<br/><br/>    是杨杰自己精神崩溃，想不开。
<br/><br/>    总而言之。
<br/><br/>    一切，都已经水落石出。
<br/><br/>    林霄缓缓站起身，转身就准备往外走。
<br/><br/>    “师父，咱们还不知道素珍的尸体藏在哪呢。”
<br/><br/>    刘清风一脸焦急的看着林霄。
<br/><br/>    闻言。
<br/><br/>    林霄轻描淡写：“床底下看看吧。”
<br/><br/>    “啊？”
<br/><br/>    刘清风愕然不已。
<br/><br/>    下一秒。
<br/><br/>    他直接打电话，叫来几个同事，宿管阿姨也不挣扎，乖乖束手就擒。
<br/><br/>    随后。
<br/><br/>    刘清风一把将铁板床掀开，操起一旁的大铁锤，对着地面狠狠地砸了几下。
<br/><br/>    果不其然……
<br/><br/>    很快……
<br/><br/>    地板就碎了，里面……露出一根根……森森白骨……
<br/><br/>    正是素珍的人骨。
<br/><br/>    宿舍外。
<br/><br/>    林霄抬起头看着悬挂在黑空中的毛月亮，长长呼出了一口气。
<br/><br/>    他现在心情有些复杂。
<br/><br/>    就因为这么一段可笑的三角恋关系。
<br/><br/>    白白葬送了六条鲜活的、无辜的人命。
<br/><br/>    说实话，这挺可悲的。
<br/><br/>    那六个女孩子，她们又做错了什么？
<br/><br/>    为什么要替宿管阿姨、素珍以及杨杰三人犯下的错误买单？
<br/><br/>    这一切……
<br/><br/>    就是命啊。
<br/><br/>    这玩意，是上天注定的，从一出生，就注定是什么命数，在这个世界上，有很多嚷嚷着要逆天改命的人，但是……纵观历史长河，又有几个人可以做到。
<br/><br/>    即便是圣贤如夫子、勇猛如关二爷，智谋如南阳诸葛。
<br/><br/>    他们……
<br/><br/>    不也都是屈服于命运之下吗？
<br/><br/>    想要真正做到逆天改命，和登天又有什么区别？
<br/><br/>    “唉。”
<br/><br/>    林霄重重的叹了口气。
<br/><br/>    随后重新收拾好心情。
<br/><br/>    人活一世，做好自己。
<br/><br/>    为天地立心，为生民立命，为往圣继绝学，为万世开太平！
<br/><br/>    只要尽自己所能，做好自己的分内之事，就已经足以。
<br/><br/>    想到这。
<br/><br/>    林霄的念头，瞬间就变的通达了起来。
<br/><br/>    【恭喜宿主完成特殊任务——自悟，奖励五十年道气！！】
<br/><br/>    就在此时……
<br/><br/>    系统的声音，突然在林霄的脑海中回荡起来。
<br/><br/>    “卧槽！！”
<br/><br/>    听到这句话，林霄整个人都懵了。
<br/><br/>    这尼玛……
<br/><br/>    还能有道气奖励呢？！
<br/><br/>    而且一送就是五十年！
<br/><br/>    这意外惊喜，来的有点突然啊。
<br/><br/>    换句话说——
<br/><br/>    如今的林霄，就是妥妥的二百年道气了啊！！
<br/><br/>    毫不夸张地说……
<br/><br/>    就现如今，他的战斗力，又上升到了一个全新的台阶。
<br/><br/>    他不过才二十来岁，就拥有二百年道气，这可不是闹着玩的。
<br/><br/>    如果让他现在碰到子母鬼的话，还真不会有先前那么狼狈。
<br/><br/>    不说什么碾压，最起码也可以势均力敌，不需要让刘清风出来帮忙。
<br/><br/>    “师父，你在想什么呢？”
<br/><br/>    就在此时，刘清风从宿舍楼里里面走了出来，看着仰天望月的林霄，小心翼翼得问。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气，一脸忧心忡忡：“想……怎么拯救这个……世界……”
<br/><br/>    刘清风：？？？？？？
<br/><br/>    尼玛。
<br/><br/>    怎么什么比都让你给装了？
<br/><br/>    你这么喜欢装，那你怎么不投胎当一条女士内裤啊？
<br/><br/>    “师父，你……多少给我点装逼的机会啊，好吗？”
<br/><br/>    刘清风哭丧着脸，郁闷的说。
<br/><br/>    林霄：……
<br/><br/>    “送我回家。”
<br/><br/>    林霄背着手，朝着校外扬长而去。
<br/><br/>    此时，已是夜里十一点多。
<br/><br/>    街道上，没有一辆车子。
<br/><br/>    刘清风扫了一眼林霄，小心翼翼的问：“师父，你为什么知道……素珍的尸骨，藏在床底下啊？我也没有看见任何鬼气啊。”
<br/><br/>    “你没听那宿管说的言辞凿凿吗？她既然那么有信心让素珍不敢去找她，那肯定就是因为手里有她的把柄。
<br/><br/>    而像素珍这种枉死的人，一般来说，是不敢靠近自己尸身的，因为她们害怕看到尸身就会想起生前所受到过的痛苦。
<br/><br/>    另外，我还特意去了解过，当初……素珍死后，尸体在拉回殡仪馆的头天晚上就消失不见了，当时，没有监控摄像器，所以根本就没有办法找出偷尸体的人。所以这个事情也就不了了之。
<br/><br/>    综上所述，我断定，素珍的尸体，肯定是在宿管的手上，而她的那个小房间，也就只有床底下，可以藏了。”
<br/><br/>    林霄一股脑说出自己的判断依据。
<br/><br/>    听完。
<br/><br/>    刘清风不由得肃然起敬。
<br/><br/>    “师父，您这观察力，简直无解了啊！属实是强的一批啊！”
<br/><br/>    林霄冷冷一笑：“少拍点马屁，多学点东西，现在鬼族还没有出现，你还可以跟着我长长见识，日后如若鬼族齐出，百鬼夜行，你还怎么成为一方守护神？”
<br/><br/>    “我……”
<br/><br/>    刘清风顿时哑口无言。
<br/><br/>    一时间，竟然不知道应该怎么答话。
<br/><br/>    这个问题，是送命题啊。
<br/><br/>    与此同时。
<br/><br/>    江市，苏家庄园。
<br/><br/>    大门口，只有几盏淡黄的大灯，照射着四周。
<br/><br/>    周围一片灯火通明。
<br/><br/>    黑漆大门紧闭着。
<br/><br/>    四周寂静无声。
<br/><br/>    骤然间，两道人影，就像是鬼魅一般，出现在大门前。
<br/><br/>    赫然就是肖凌和他那个老媪外婆！
<br/><br/>    老媪穿着一袭黑色风衣，小小的身体藏在风衣里，头顶戴着帽子，让人看不清她的脸。
<br/><br/>    肖凌的目光，凝视着紧闭着的大门。
<br/><br/>    “外婆，就是这！”
<br/><br/>    肖凌看向老媪，语气里带着深深的憎恨。
<br/><br/>    闻言。
<br/><br/>    老媪干瘪的声音响起：“一群普通人罢了，看我如何灭之。”
<br/><br/>    说完。
<br/><br/>    她的手上，突然出现几张黑褐色的符纸。
<br/><br/>    除去颜色不同于普通的符纸以外，上面的字，也不一样。
<br/><br/>    如果仔细看的话，会发现……
<br/><br/>    上面写着的，竟然是一个僵字！
<br/><br/>    老媪手持黑色符纸，嘴里念念有词。
<br/><br/>    “敕！”
<br/><br/>    随着最后一个字说出口。
<br/><br/>    她的右手猛然一甩。
<br/><br/>    在符纸落地的瞬间，一团黑雾，骤然凭空升腾而起。
<br/><br/>    赶尸人，实际上也可以称之为是道士。
<br/><br/>    毕竟……
<br/><br/>    道士以前的兼职，也有赶尸一类的工作。
<br/><br/>    只不过……
<br/><br/>    道士是兼职，而赶尸人，是全职。
<br/><br/>    所以……
<br/><br/>    在法术上面，和正经的道士还是有一些差别的。
<br/><br/>    伴随着黑雾散去。
<br/><br/>    三头毛僵，赫然出现！
<br/><br/>    每一头毛僵的身体表面，都长满了长长的白毛，而且毛发的长度，甚至要比羚羊镇那头毛僵，还要长上几分。
<br/><br/>    毛僵，也分三六九等。
<br/><br/>    周身毛发越长，就说明实力越强。
<br/><br/>    这一点还是很好分辨的。
<br/><br/>    看着长相恐怖狰狞的毛僵，一旁的肖凌狠狠地咽了几口口水……
<br/><br/>    他敢肯定……
<br/><br/>    就这三个家伙，想要弄死自己，恐怕就跟一个成年人弄死一只瘦弱的蚂蚁一般简单。
<br/><br/>    “外婆，这三个僵尸……战斗力咋样啊？”
<br/><br/>    肖凌小心翼翼的问。
<br/><br/>    闻言。
<br/><br/>    老媪沙哑的说：“很强，如果控制不好的话，就算是我，都会被它们杀掉！”
<br/><br/>    嘶！
<br/><br/>    肖凌倒吸一口凉气：“外婆，没必要搞这么厉害的吧？对付这些普通人，犯得上请它们出来吗？”
<br/><br/>    “你懂什么？！我这是在给我女儿和我外孙报仇！！如若不能把他们狠狠地折磨致死，我岂能心甘？！”
<br/><br/>    老媪的声音，就像砂纸在地面上摩擦发出来的那种声音，异常刺耳。
<br/><br/>    旋即。
<br/><br/>    老媪掏出几张符纸，咬破手指头，在上面疯狂写了起来。
<br/><br/>    很快。
<br/><br/>    三张沾染着她的鲜血的符纸，就写好了。
<br/><br/>    “敕！”
<br/><br/>    老媪低吼一声。
<br/><br/>    三张符纸上兀地升腾起一股火焰。
<br/><br/>    等到它们即将燃尽的前一瞬，老媪将它们分别贴在三头僵尸的身后。
<br/><br/>    被贴上了符纸。
<br/><br/>    三头僵尸，同时抬起了脑袋。
<br/><br/>    它们的嘴里、鼻子里，呼出一团团黑气，一股股腥臭的味道，灌入肖凌的鼻腔里，差点没把他给直接熏吐。
<br/><br/>    这股味道，难闻至极！
<br/><br/>    奈何，他现在没有双臂，就算是想要捂住口鼻，也是难以做到，只能皱着眉头忍受着。
<br/><br/>    而就在此时。
<br/><br/>    三头僵尸，纷纷迈开腿，朝着铁门，缓缓走去……<br/><br/>