    
                <br/><br/>    
                第139章
                
            
            <br/><br/>    
                周治国道：“给李清舞投资的，是燕城银行的董事长张蔓芝？”
                
            
            <br/><br/>    
                刘惊天一笑：“燕城银行？在我们刘家眼里，不值一提。”
                
            
            <br/><br/>    
                周治国等的就是这句话。
                
            
            <br/><br/>    
                燕城任何人，谁敢站在江南的地界上说自己是老大？
                
            
            <br/><br/>    
                江南的家族不发话，燕城这小地方，谁敢开口？
                
            
            <br/><br/>    
                “不过，周元的老婆长得不错，李清舞，还是燕城第一美女，要是能弄过来玩玩，倒也不错。”刘惊天搔了搔嘴角。
                
            
            <br/><br/>    
                “哈哈哈。”周怀礼闻言笑了起来。
                
            
            <br/><br/>    
                周元的老婆，的确在燕城是数一数二的美人。
                
            
            <br/><br/>    
                刘惊天话音刚落。
                
            
            <br/><br/>    
                这时，一个声音传来：“刘少爷，你还不知道吧？其实李清舞现在她还没跟周元睡过呢。”
                
            
            <br/><br/>    
                “你要是想睡李清舞，我一万个支持。”
                
            
            <br/><br/>    
                周子龙拄着拐棍，一瘸一拐的从外面走了进来，满脸冷哼道。
                
            
            <br/><br/>    
                杨喜萍连忙道：“儿子，你怎么从医院出来了？”
                
            
            <br/><br/>    
                “妈，我没事。”
                
            
            <br/><br/>    
                周子龙一甩手，目光中充满了阴冷：“周元打断了我的腿，我要当着他的面，狠狠地玩他老婆。现在，我们有了刘少爷加入，今后在燕城，我们周家就是老大。”
                
            
            <br/><br/>    
                “我们周家人说一，没有人敢说二。”
                
            
            <br/><br/>    
                “明天去李清舞新公司，也算我一个，老子要告诉她，我要玩她。”
                
            
            <br/><br/>    
                周子龙咬牙切齿，怒不可遏。
                
            
            <br/><br/>    
                杨喜萍笑道：“我儿子志向真远大，对，狠狠地去玩李清舞，长这么漂亮不玩可惜了。不过，你要先让给刘少爷。”
                
            
            <br/><br/>    
                周子龙一笑：“那是自然。”
                
            
            <br/><br/>    
                刘惊天见周家人这么说，便笑道：“行，既然你们都开口了，我就不说什么了。明天你们尽管去，记着，今后，有我们刘家撑腰。”
                
            
            <br/><br/>    
                “你们谁都不用怕！”刘惊天道。
                
            
            <br/><br/>    
                “那是当然。”周怀礼说道。
                
            
            <br/><br/>    
                “惊天，明天你跟我们一起去？”
                
            
            <br/><br/>    
                周怀礼邀请刘惊天。
                
            
            <br/><br/>    
                刘惊天摇摇头：“我明天要联系我爸，跟他商量投资周氏集团的事，让财务把钱打过来。”
                
            
            <br/><br/>    
                说完，刘惊天淡淡一笑：“子龙，我等你把周元搞垮，让李清舞心甘情愿的跟我睡，这么好的女人，不用可惜了。”
                
            
            <br/><br/>    
                周子龙拍着胸脯保证：“刘少爷放心，这件事情交给我了。”
                
            
            <br/><br/>    
                刘惊天点点头，不再说什么：“好了，我这就过去联系我爸，失陪了。”
                
            
            <br/><br/>    
                刘惊天要告辞。
                
            
            <br/><br/>    
                周治国站起来说道：“送送惊天。”
                
            
            <br/><br/>    
                周家人全部走了出去，将刘惊天送走。
                
            
            <br/><br/>    
                等刘惊天走后，周家人包括周治国在内，一个个兴奋的都快坐不住了。
                
            
            <br/><br/>    
                尤其是周怀礼，激动的无以复加：“爸，我们周家崛起的机会终于到了，有了刘家撑腰，以后在燕城，谁还敢惹我们？”
                
            
            <br/><br/>    
                “怀礼说的不错，这件事情，多亏了怀礼了，能把惊天请过来，立下了头功。”周治国点头道。
                
            
            <br/><br/>    
                “爸，这都是我该做的，为了周家，我是赴汤蹈火呀。”周怀礼故作谦虚的说了一声。
                
            
            <br/><br/>    
                周治国通知道：“大家都准备准备，记住，今天一定要让整个燕城的人都知道，我们周氏集团，即将并入江南刘氏集团名下。”
                
            
            <br/><br/>    
                “好！”周家人异口同声道。
                
            
            <br/><br/>