
眼见进入房间的三人都没了反应，众人心中着急，却又想不到办法来救人。<br/><br/>
“现在怎么办？”李思思急得团团转。<br/><br/>
“你们在这里待着，我进去看看。”江帆皱眉说道。<br/><br/>
“我和你一起去。”章劲看着江帆说。<br/><br/>
“我也一起吧。”这次站出来的是来自S大的诸玄奥。<br/><br/>
在S大，诸玄奥也是一号人物，名气不比江帆和章劲来得小。<br/><br/>
刚才和聂云他们一起进入面前这个房间的刘明，正是诸玄奥的人。<br/><br/>
现在S大中实力最强的两个人一个是诸玄奥，一个就是徐语冰。<br/><br/>
徐语冰的那群手下一个个只想守在她身边，怎么可能自愿去冒这种险。<br/><br/>
徐语冰本人也不是那种舍己为人的性子，也不可能主动开口安排人去。<br/><br/>
这种时候，诸玄奥不得不站出来，把自己队里的刘明派了出去。<br/><br/>
现在刘明陷在这个房间里，也不知道是死是活，诸玄奥不可能放着刘明不管。<br/><br/>
这才站了出来，主动表明要和章劲他们一起进入房间内查看。<br/><br/>
诸玄奥的大名不管是江帆还是章劲都是听说过的，之前战斗的时候也见识过他的实力，对他也十分认可。<br/><br/>
诸玄奥要一起去，二人当然是求之不得。<br/><br/>
多一个人就多一份力量嘛。<br/><br/>
最后确定要去的有四个人，江帆、章劲、诸玄奥、白七。<br/><br/>
虽然白七自己的人手没有陷在里面，但他还是站了出来，表示愿意一同前往。<br/><br/>
白七身边的人劝不住他，只能由着他去。<br/><br/>
四人交待了身边的人几句，随后便毫不犹豫的踏入了那个黑暗的房间之内。<br/><br/>
四人走进房间不久，突然一阵失重感传来，伴随着一阵惊呼，四人开始不断的往下坠落。<br/><br/>
“这是怎么回事？！”江帆惊声问道。<br/><br/>
“不知道啊！”章劲挥着双手想抓住什么东西，可这周围除了江帆他们几人之外，没有任何可以阻挡他们下坠的物体。<br/><br/>
他想找个东西来阻止他们下坠都做不到。<br/><br/>
“该死的！难怪他们进来之后没了反应，原来这个房间地下竟是一个大洞！”诸玄奥的眉宇间带着几分凝重。<br/><br/>
只是这周围漆黑一片，他的脸色就是再难看，这周围也没人能看到。<br/><br/>
“我们往下掉了这么久，怎么还没有到底，这个洞到底有多深啊！”这失重感让白七有些难受的说道。<br/><br/>
又过了两分钟，终于四人掉到了一片沙滩之上。<br/><br/>
“这里是什么地方？”江帆拍掉身上的沙，踉跄着站了起来。<br/><br/>
“这里难道是海边！”听着耳边海浪拍打沙滩的声音，诸玄奥差点以为自己出现了幻觉。<br/><br/>
“不对，这个地方不对劲儿！”章劲看了看周围。<br/><br/>
这个地方还是很黑，但却不是一点光都没有。<br/><br/>
这微弱的光亮，大概就和晚上月光照在大地上的亮度差不多。<br/><br/>
“你们抬头看看！”白七突然拍拍身边的人，让众人赶紧抬头。<br/><br/>
等到章劲等人抬起头，借着微弱的光，他们终于看清了头顶上方的东西。<br/><br/>
他们的头顶上方竟是一颗颗的光球，这些光球散发着淡淡的微光。<br/><br/>
很明显这处空间中的那一丝微弱的光明就是来自于此。<br/><br/>
不过这些光球却不是普通的光球，每一个光球都代表着一个灵魂。<br/><br/>
这么多光球在这里，这个所谓的神庙，究竟囚禁了多少灵魂啊！<br/><br/>
“那些肯定就是和神庙签定契约的灵魂！”<br/><br/>
“没想到竟有这么多！”<br/><br/>
“先别管他们了，先找找聂云他们吧，我担心他们出事。”江帆四下张望，焦急的寻找着聂云。<br/><br/>
聂云不止是他的同学，也是他的好兄弟，江帆当然不想聂云出事。<br/><br/>
被江帆一提醒，众人这才想到他们来到这里的目的是什么。<br/><br/>
“聂云！刘明！宁真！”<br/><br/>
“聂云！”<br/><br/>
“刘明！”<br/><br/>
“宁真！”<br/><br/>
四人叫着聂云等人的名字，叫了好一会儿才终于听到远处有声音传来。<br/><br/>
“我们在这儿呢！”<br/><br/>
“我们在这儿！”<br/><br/>
不久之后，三道身影朝着四人奔了过来。<br/><br/>
来人正是失踪的三人。<br/><br/>
“江师兄，你们怎么来了？我们刚才还以为自己听错了！”聂云看着江帆等人，眼中满是意外。<br/><br/>
“是啊，章劲师兄，你们怎么也来了？不是说好了我们三个下来探路的吗？”宁真也用疑惑的眼神看着四人。<br/><br/>
“难道你们是不放心我们？”刘明看了眼诸玄奥。<br/><br/>
以前怎么没看出来，诸师兄竟然这么关心他！<br/><br/>
“你们几个进入房间之后就一点消息都没有，我们在外面叫了你们好半天都得不到回音。<br/><br/>
我们怕你们有危险，这才进来救你们的。”白七向三人解释道。<br/><br/>
刘明一脸无奈的说：“不是我们不想联系你们，是我们做不到啊！<br/><br/>
你们也看到了，这里都不知道是什么地方，声音根本传不到外面去。<br/><br/>
我们就算想向你们传讯也没办法。”<br/><br/>
“话说回来，这里到底是什么地方？怎么这么奇怪！”白七皱眉打量四周。<br/><br/>
“我们也不知道这是哪儿，不过我们刚才到是有一个不小的发现。”宁真一脸神秘的对众人说。<br/><br/>
“你们发现了什么？”章劲问宁真。<br/><br/>
“大家跟我们过来就知道了。”宁真让章劲等人跟上。<br/><br/>
宁真三人带着章劲四人一起向前走去，直到走到一个岩洞面前才停了下来。<br/><br/>
“这里是？”四人疑惑的看着宁真他们。<br/><br/>
“你们记住，进去以后千万别出声。”宁真一脸认真的叮嘱道。<br/><br/>
看到四人点头应下，这才放心的带着他们进去。<br/><br/>
这岩洞的洞口看起来不算很大，进入其内之后，才知道这里面原来别有洞天。<br/><br/>
“这……”白七有心想开口问问题，却被宁真三人一下子捂住了嘴，并用眼神示意他不许出声。<br/><br/>
白七：搞什么啊，这么神秘！<br/><br/>
直到走到岩洞的中心处，他才终于明白为什么这三人搞得这么神秘的原因。<br/><br/>
只见在岩洞的中心处，有一个皮肤黑到堪比非洲人，面容丑陋身高约两米左右的怪人，正坐在那里打座。<br/><br/>
这丑陋的面容，和他们在神庙内看到的神像看上去简直一毛一样！<br/><br/>
这个怪人的身份已经不用猜了，这家伙八成就是陈猛口中的那个所谓的神。<br/><br/>
不过一看这家伙就是一个假货，真正的神哪有长这么丑的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68899719"&nbsp;&nbsp;chaptername="第762章：三校联赛——诡树村（72）">加入书签</a>
</div>
