    “也好。”
<br/><br/>    顾浔洲没坏温夏的兴致，淡笑着说道：“基层最磨练人。”
<br/><br/>    看他答应了，温夏轻轻舒了口气。
<br/><br/>    对设计部来说，她本就是新人，虽然打败过唐雪山，但她心里清楚，如果真的比设计的细节和灵感创作，她不如他。
<br/><br/>    在设计部磨练下，也好参加金马设计大赛。
<br/><br/>    车子飞驰，很快就到了冯记糕点门口，正如恒恒所说，这家糕点店铺的生意很好，这才不到八点，外面早已排起了长龙。
<br/><br/>    来排队的多是没什么要紧事的，愿意为了口吃的等着，温夏和顾浔洲也没搞特殊，找了个地方将车子停下，也老老实实的去排队。
<br/><br/>    队伍虽然长，但冯记糕点的人动作不慢，所以队伍还在不停的往前行进着，不过几分钟的功夫，他们就到了队伍的前端。
<br/><br/>    温夏勾着顾浔洲的手，突然笑了起来。
<br/><br/>    “笑什么？”
<br/><br/>    顾浔洲疑惑的看向她，她摆摆手，唇齿边是明亮的笑意。
<br/><br/>    “还记得我们刚认识的第二天么。”
<br/><br/>    “记得。”
<br/><br/>    提到过去，他也跟着微笑：“因为你，我还废了一件白衬衫。”
<br/><br/>    温夏的笑容更深。
<br/><br/>    当初她在大学中对顾浔洲一见钟情，在背后努力的追他，认识他的第二天早上，她去食堂买早饭，刚好碰到他。
<br/><br/>    她太过紧张，被人绊了下就跌到了他的怀里，刚打的八宝粥一股脑盖在了他身上，隔着白衬衫还将他烫伤。
<br/><br/>    她还记得她当时着急的厉害，唇齿不清的跟他说着，带他去看医生。
<br/><br/>    “夏夏。”
<br/><br/>    顾浔洲的声音在耳边响起，她抬眸看向他，他轻轻捏住她的手：“老实告诉我，当初你带我去医院的时候在想什么？”
<br/><br/>    “想你这么帅气，肌肉也不错，烫伤了实在可惜。”
<br/><br/>    温夏顺手接过冯记糕点递来的桂花糕，深吸了口气，感受着鼻尖缭绕的桂花的甜蜜香气，接着说道：“当时还想趁着医生给你检查的时候偷看你，结果刚好被你发现，耳根都跟着红了，实在丢人。”
<br/><br/>    “不丢人。”
<br/><br/>    顾浔洲一本正经的看着她：“你偷看的时候，我和你对视，就掉进你的眼睛里，拔不出来了。”
<br/><br/>    那也是他对她的一见钟情。
<br/><br/>    后来他任由她对他追逐不舍，故意逗弄着她，看她跟着谢艺出的主意笨拙的对他好，和他说着撩人的情话，自己却先红了脸。
<br/><br/>    那是他们共同惊艳了对方的时光。
<br/><br/>    “原来是这样。”
<br/><br/>    温夏低低的应了声，跟着顾浔洲离开糕点店铺，两人的手臂始终挽着，排队的小情侣们纷纷在背后议论起来。
<br/><br/>    “那男的好帅啊。”
<br/><br/>    “女的也好漂亮，他们两个站在一起真般配，看人家多恩爱，来，你也挽着我。”
<br/><br/>    “那女的再好看，有我好看么？”
<br/><br/>    “不，在我眼里你最美了。”
<br/><br/>    大家的议论声并不小，温夏和顾浔洲都听的清清楚楚，两人对视了眼，从彼此的眼神中看到对方的笑意。
<br/><br/>    开车回到医院病房后，温夏喂恒恒吃糕点，顾浔洲难得不去公司，始终坐在她和恒恒身边，温柔的盯着她们两个。
<br/><br/>    一块糕点吃完，顾浔洲突然开了口。
<br/><br/>    “夏夏，明天我陪你吧。”
<br/><br/>    明天是她母亲的忌日。
<br/><br/>    温夏这次赶着回来，也是因为足足五年没去看母亲了，她明天打算自己去祭拜的，邢冽的身体这几年每况愈下，她不敢再让他去。
<br/><br/>    她抬眼看向顾浔洲，眉头轻轻皱着。
<br/><br/>    “你也去？”
<br/><br/>    “对。”
<br/><br/>    顾浔洲起身，手掌搭放在她的肩膀上，双眸深邃：“当年我辜负了她的期待，如今再和你一起，总该和她说一声，别让她担心。”
<br/><br/>    不担心。
<br/><br/>    温夏静静的看着他，眸光已经有些痴了。
<br/><br/>    等她再次回过神的时候，她已经被顾浔洲紧紧的抱在怀中，他身上独有的淡淡的龙涎香味道在她的鼻尖萦绕，让她几乎痴迷。
<br/><br/>    “夏夏。”
<br/><br/>    他紧紧的抱着她，在她的唇瓣上轻吻，她沉迷在他的世界中，彻底迷失了节奏。
<br/><br/>    病床上的恒恒笑着还想再看，顾逸墨已经用手捂住了他的眼睛。
<br/><br/>    第二天早上。
<br/><br/>    今早要去看母亲，温夏一大早就起来了，昨晚她在病房中睡的，顾浔洲让纪查在病房里加了床，抱着她睡了一晚上。
<br/><br/>    他还没起来，恒恒也在睡觉，温夏洗漱好，独自坐在床边发呆。
<br/><br/>    短短两天的时间，她似乎已经习惯顾浔洲的存在，晚上睡觉，躺在他的怀中也格外安心，是从没有过的舒适感。
<br/><br/>    她似乎从没想过离开他。
<br/><br/>    五年前的悲伤不过是个大乌龙，现在想到当时的自己，她的唇角露出丝丝缕缕苦涩的弧度，无奈叹息。
<br/><br/>    真是当局者迷。
<br/><br/>    或许是温夏的动作将顾浔洲惊醒，他睁眼看了看她，翻身坐起。
<br/><br/>    “我起来的晚了。”
<br/><br/>    “没。”
<br/><br/>    温夏摇摇头，将他的西服递过去：“去母亲那里，多久都行。”
<br/><br/>    “越早越好。”
<br/><br/>    他穿好衣服，顺势将她揽入怀中，在她的唇上轻轻的亲了口：“总不能让她等我们，等了五年，不必再等。”
<br/><br/>    “嗯。”
<br/><br/>    她垂下眼眸，掩去眸光中的温润水光。
<br/><br/>    妈，我们来了。
<br/><br/>    昨天下午顾浔洲就和顾逸墨交代过，让他今天来病房中照顾恒恒，温夏和顾浔洲出门的时候，顾逸墨已经带着大包小包的零食进了病房。
<br/><br/>    扫了眼他提着的袋子，顾浔洲眼神冷冽的警告了下他，带着温夏走了。
<br/><br/>    “呼，总算过了。”
<br/><br/>    顾逸墨抹了把头上的冷汗，转眼看向躺在病床上的恒恒：“小个子，你别装死了，快起来吃零食，再不起来我就不给你留了。”
<br/><br/>    “不行。”
<br/><br/>    顾恒翻身而起，瞪大了眼盯着他：“你要是都吃了，我就跟爹地说你给我吃零食，吃的我肚子痛。”
<br/><br/>    “嘿，你个忘恩负义的小个子。”
<br/><br/>    顾逸墨将手中的零食扔在床上，气呼呼的叉腰：“是谁昨天给我发了零食清单，让我一个个超市的跑着给你买的，再这样我一个都不给你买。”
<br/><br/>    “呀，二叔最好了。”
<br/><br/>    顾恒连忙改口，笑着拿起零食往嘴里送。
<br/><br/>    两人的欢声笑语溢出了病房，在走廊上静静回荡。
<br/><br/>    同一时刻，清灵陵园门口。
<br/><br/>    温夏和顾浔洲刚下车，就看到那道站在门口的熟悉的苍老身影，温夏的瞳孔骤然紧缩，连忙跑到了他身边。
<br/><br/>    “爸，你怎么来了？”
<br/><br/>    站在门口的不是邢冽，又是谁？
<br/><br/>    邢冽拄着拐杖笑着看着她，轻轻拉住她的手。
<br/><br/>    “我想你妈妈了。”<br/><br/>