    
        <br/><br/>    呼呼呼！
<br/><br/>    远离了柳神，杜正言剧烈的呼吸着。
<br/><br/>    同时，杜正言严肃的问道：“肖兄，柳神的实力，是，公子天地之中最强大的了吧？”
<br/><br/>    肖战听见此刻，转身看着杜正言。
<br/><br/>    微微一笑，小声的道：“杜兄，柳神的实力，不是我们能揣测的，柳神的实力通天彻地，强大无比，反正超越了仙的境界，我不是称呼柳神为神吗？”
<br/><br/>    “柳神的实力，可能是祖神的巅峰。”
<br/><br/>    此刻的肖战，深吸了一口气，神色严肃无比。
<br/><br/>    “这么强大吗？”
<br/><br/>    听见了肖战的话，杜正言整个人都傻了。
<br/><br/>    真的是被吓的不轻。
<br/><br/>    祖神，那得是多么的可怕。
<br/><br/>    这样存在，只有了七重天之上，才可能见到，此刻的杜正言，哪里能不惊恐。
<br/><br/>    “强大吗？”
<br/><br/>    “你没有发现，柳神看起来虽然高大无比，但是他的九分之八的身躯，都不见了吗？”
<br/><br/>    “这可不是柳神的全胜时期的实力！”
<br/><br/>    “在公子的身边，似柳神这等存在，很多，以后你就会知道了！”
<br/><br/>    “走吧，别让公子知晓我们做了什么，你就当什么都没有发生一样！”
<br/><br/>    “切记，公子就是一个凡人书生！”
<br/><br/>    肖战转身，为了怕杜正言犯傻，再次交代了一句。
<br/><br/>    “是！”
<br/><br/>    听见了肖战的话，杜正言木讷的点点头。
<br/><br/>    跟随在肖战的身后，身躯僵硬无比。
<br/><br/>    一尊强大至极的玄仙，此刻搜搜发抖，如同孩童仰望战神一样。
<br/><br/>    心灵的冲击太大了。
<br/><br/>    “柳神，竟然不是最强大的吗？”
<br/><br/>    此刻的杜正言，内息极度的惊恐。
<br/><br/>    这等存在，竟然还不是李忆昔的身边，最强大的存在。
<br/><br/>    这就恐怖了。
<br/><br/>    杜正言可是很清楚，哪怕是自己，拥有玄仙的境界，在外面也能称霸一方仙域了。
<br/><br/>    但是，柳神这样的存在，竟然不是最强，而且肖战的很多两个字，让杜正言变得更加的害怕了，突然之间发现，其实自己这个弱小的道主，也就那样。
<br/><br/>    杜正言脸色微微有些发白，回到了亭子之中。
<br/><br/>    此刻的亭子之中，李忆昔的画快接近尾声了。
<br/><br/>    这一次的画，杜正言远远的看了一眼，就感受到了可怕的毁灭，死亡之力。
<br/><br/>    此刻的杜正言知道，大灾难术，被李忆昔感悟，推演到了一个极致了。
<br/><br/>    若是谁能将这画上的大道之力全部掌控，那么绝对能成为大道主。
<br/><br/>    李忆昔的最后一笔落下。
<br/><br/>    周围的天地之力与道则道韵，被画卷尽数吸收。
<br/><br/>    画卷上的气息，变得缥缈起来。
<br/><br/>    平凡的宣纸，也因为大道之力的孕养，从凡物化为了圣品。
<br/><br/>    一直修行感悟的田震，随着周围道则的消失，也睁开了眼睛。
<br/><br/>    田震的目光落在画卷之上时，心神剧颤。
<br/><br/>    因为此刻的田震，感觉自己的灵魂，都要被画卷之中的大道之力撕碎了。
<br/><br/>    “好强！”
<br/><br/>    “这就是大灾难术的真谛吗？”
<br/><br/>    田震的心脏，砰砰砰的跳着。
<br/><br/>    整个人都呆住了。
<br/><br/>    他可是看过之前的画卷，而且被他收起来了。
<br/><br/>    但是之前的画卷之上的大道，根本就无法与此刻的大道真谛相比。
<br/><br/>    “这次，成了！”
<br/><br/>    “好！”
<br/><br/>    “完美！”
<br/><br/>    此刻的李忆昔，看着自己的画卷，眼眸之中，浮现一抹满意之色。
<br/><br/>    与此同时，杜正言感受到，自己连接的万道河，竟然颤抖了一下。
<br/><br/>    杜正言感受到，万道河之中的大灾难术提升了，进入了圆满的境界。
<br/><br/>    “恭喜公子！”
<br/><br/>    肖战与杜正言，此刻也是连忙站起来，恭贺李忆昔。
<br/><br/>    “恭喜公子！”
<br/><br/>    田震深吸一口气，内心惊骇的道。
<br/><br/>    “哈哈哈！”
<br/><br/>    “舒服，总算是满意了。”
<br/><br/>    “两位贵客，还不知道如何称呼呢？”此刻的李忆昔，感激的看着田震与杜正言。
<br/><br/>    田震与杜正言的身体，猛地震了一下。
<br/><br/>    立即回应道。
<br/><br/>    “公子，我叫田震！”
<br/><br/>    “公子，我叫杜正言！”
<br/><br/>    两人的声音落下，此刻的李忆昔非常的满意。
<br/><br/>    “今日多谢杜兄与田兄的提点。”
<br/><br/>    “否则，我还不知道，需要多久的时间，才能让我自己的画技突破呢？”
<br/><br/>    “为了感激你们的指点之恩，今日谁也不许擅自离去，我们不醉不归！”
<br/><br/>    李忆昔走过来，一脸严肃的看着两人。
<br/><br/>    “公子，那就打搅了！”
<br/><br/>    两人立即应下来，因为两人感受的非常的清楚。
<br/><br/>    李忆昔是真的打算留下他们，但是没有任何的恶意。
<br/><br/>    田震本想离去，参悟之前得到的画卷之上的大道真谛，但是此刻也停了下来。
<br/><br/>    “肖战，你也留下来，这些日子，辛苦你们了！”
<br/><br/>    李忆昔看向肖战，急忙笑道。
<br/><br/>    李忆昔可是知道，为了婚礼，这些日子肖战等人忙碌的很。
<br/><br/>    “公子，能为你筹办婚礼，那是肖战的荣幸。”
<br/><br/>    肖战立即开口道。
<br/><br/>    “哈哈，你们这些人啊，就是客气！”
<br/><br/>    “最近啊，一批蟠桃在熟了，我去摘些，你们尝尝，这可是我独有的。”
<br/><br/>    李忆昔畅快的大笑，径直离去了。
<br/><br/>    看着李忆昔离去，田震与杜正言的内心，稍稍放心一些。
<br/><br/>    毕竟，在李忆昔的身边，压力太大了。
<br/><br/>    至于什么蟠桃快成熟了，两人浑不在意，完全就没有放在眼中。
<br/><br/>    然而两人却发现，肖战似乎听见蟠桃快成熟了，很是激动。
<br/><br/>    杜正言知道，他们三人之中，数肖战最了解这里，立即问道：“肖兄，你似乎很是激动啊？”
<br/><br/>    “难道公子口中的蟠桃，是什么罕见的灵果吗？”
<br/><br/>    然而，听见此话之后，肖战楞了一下。
<br/><br/>    “灵果吗？”
<br/><br/>    “那可不是什么灵果。”
<br/><br/>    “而是仙果，或者称之为神果也不为过。”
<br/><br/>    “虽然现在成熟的，是最次的一批，但若是凡人吃了，能瞬间成仙得道。”
<br/><br/>    “我们吃了，也能受益无穷！”
<br/><br/>    肖战此刻，激动的给两人解释了一句。
<br/><br/>    “不可能？”
<br/><br/>    “肖兄，世间怎么可能有这么神奇的仙果，想要成仙哪里有那么容易，必须得掌控道啊，除非仙果之中蕴含大道。”
<br/><br/>    “但是仙果蕴含大道，这这么可能？”
<br/><br/>    “正言兄，你觉得呢？”
<br/><br/>    田震听见此话之后，直接摇头否决。
<br/><br/>    田震觉得杜正言，也会赞同自己的观点，但是下一刻，田震一脸的意外。
<br/><br/>    因为杜正言道：“田兄，也许肖兄说的对，这里，有寻常的东西吗？”        <br/><br/>