    
        <br/><br/>    “郭老师让你来找我的？”
<br/><br/>    秦默瞬间明白了，这是给他分了一份工啊！
<br/><br/>    当下说道：“那你跟我来吧！考什么啊？”
<br/><br/>    “我考柳活！”
<br/><br/>    张九岭自信满满，这些科目里，他觉得柳活最简单。
<br/><br/>    “行，那你来唱吧！”
<br/><br/>    秦默直接把麦克风递给他，“柳活这个考点是余老师考的，所以除了我的意见，余老师的意见也很重要！”
<br/><br/>    “是吗？”
<br/><br/>    张九岭不禁看了眼坐在椅子上的余大爷。
<br/><br/>    “他说你过，你就过了！”
<br/><br/>    余大爷直接说道。“你放心唱吧！”
<br/><br/>    “好！”
<br/><br/>    张九岭紧张感顿时减少了几分，拿起麦克风。
<br/><br/>    就当他找歌的时候。
<br/><br/>    小岳岳走上来说：“九岭，我帮你。咱一起唱！”
<br/><br/>    “可以吗？”
<br/><br/>    张九岭转头向余大爷。
<br/><br/>    余大爷点点头，随他们去了。
<br/><br/>    “那就来一首老歌吧！”
<br/><br/>    小岳岳直接点了首《往事只能回味》。
<br/><br/>    这歌大家太熟了，没有人不会。
<br/><br/>    当下不仅是张九岭，秦默等人也跟着一起又蹦又跳的唱了起来。
<br/><br/>    就在这时。
<br/><br/>    秦霄闲和尚九西走了过来。
<br/><br/>    看到一群人搁这儿群魔乱舞，人都傻了。
<br/><br/>    “这是干嘛呢？”
<br/><br/>    “开派对呢？”
<br/><br/>    余大爷看着他俩：“你们考什么？”
<br/><br/>    “柳活！”
<br/><br/>    俩人异口同声的说道。
<br/><br/>    “那跟着唱吧！”
<br/><br/>    余大爷朝着秦默他们那边努了努嘴，“直接加磅。跟着唱完就算考过了！”
<br/><br/>    “啊？”
<br/><br/>    “这么简单？”
<br/><br/>    俩人对视一眼，毫不犹豫的加入了进去。
<br/><br/>    群魔乱舞的现场，更加热闹了，宛如大型蹦迪现场。
<br/><br/>    导演组的人也是无奈了。
<br/><br/>    但也没办法，因为时间有限，眼瞅着就要天黑了，余大爷这么做，也是他们允许的。
<br/><br/>    “好了好了好了！”
<br/><br/>    K歌结束，余大爷站起身笑呵呵道，“过了，都过了！”
<br/><br/>    “好嘞！”
<br/><br/>    “谢谢大爷！”
<br/><br/>    “大爷再加个果盘？”
<br/><br/>    三位考试选手，笑面如花的上来围着余大爷。
<br/><br/>    搞得余大爷都受不了了：“别唱了，歇一歇吧！”
<br/><br/>    然而。
<br/><br/>    这帮人一个停下来的都没有。
<br/><br/>    考试是过了，可音乐还没停啊？
<br/><br/>    放完这首《往事只能回味》，还有下一首，点歌机里的歌单列表都排满了，都是让人欢快的歌曲。
<br/><br/>    当下间，所有人都围着余大爷。转着圈圈的跳了起来。
<br/><br/>    甚至张鹤纶等人还跳起了二人转。
<br/><br/>    有人欢喜有人愁。
<br/><br/>    隔壁院子里。
<br/><br/>    周九凉正一脸苦闷的蹲在老郭面前，唱着太平歌词《鹬蚌相争》。
<br/><br/>    “你这个不对，有大问题！”
<br/><br/>    老郭非常的严肃，随便揪出几个问题，都够周九凉喝一壶的。
<br/><br/>    最后，连老郭自己都听不下去了。
<br/><br/>    抓着一句让周九凉一直唱，一直唱到老郭满意为止。
<br/><br/>    “好了，勉强过了吧！”
<br/><br/>    老郭指点道，“等回去以后。我给你好好弄弄，你这可不行啊！”
<br/><br/>    “哎，谢谢师父！”
<br/><br/>    周九凉的脸上终于出现了一丝笑容。
<br/><br/>    “起来吧！”
<br/><br/>    老郭拿起毛病，“过我这儿来！”
<br/><br/>    周九凉巴巴的跑过来，直接把衣领一扯，让老郭把这个“过”字写在了脖子上。
<br/><br/>    “好了！”
<br/><br/>    写完之后，老郭大声问道，“没人了吧？”
<br/><br/>    “应该没了！”
<br/><br/>    周九凉话音刚落。
<br/><br/>    门外突然响起孟鹤塘的喊声：“还有，师父！我还在这儿呢！”
<br/><br/>    一边说着。一边抱着椅子面容苦涩的走进门来：“哎呀，太沉了，师父，这椅子我给你搬来了！”
<br/><br/>    “不用了！”
<br/><br/>    老郭直接说道，“我现在坐这个椅子习惯了，你送回去吧！不要了！”
<br/><br/>    “啊？”
<br/><br/>    孟鹤塘原本只是演得苦涩。因为那椅子是保安给他抬上来的。
<br/><br/>    现在老郭说不要了，他心里拔凉拔凉的。
<br/><br/>    “师父，我真的是去卧底的，不是真叛变！”
<br/><br/>    “没用了，别叫师父！”
<br/><br/>    老郭直接说道，“以后叫同志！”
<br/><br/>    “哎！”
<br/><br/>    孟鹤塘叹了口气，慢悠悠的转过身，朝隔壁院子走去。
<br/><br/>    刚到门口，就听到里边儿传来欢声笑语。音乐声也特别大。
<br/><br/>    “怎么还有流行歌啊？”
<br/><br/>    好奇心驱使下，孟鹤塘直接背着椅子走了进去。
<br/><br/>    院子内。
<br/><br/>    秦默正跟大家一起绕着师父转着圈圈跳舞。
<br/><br/>    忽然看到孟鹤塘，不禁喊道：“孟哥快来啊！一起跳啊！”
<br/><br/>    “怎么又来了一个？”
<br/><br/>    余大爷顺着看了过去。哭笑不得，“你来干什么啊？”
<br/><br/>    “我过来看看！”
<br/><br/>    孟鹤塘并没有加入的打算。
<br/><br/>    正打算放下椅子坐着这群“神经病”群魔乱舞。
<br/><br/>    忽然，秦默正好路过。一把将他拽进了队伍：“来吧！你就背着这椅子跳！”
<br/><br/>    “为什么啊？”
<br/><br/>    孟鹤塘极不情愿的跟着大家，绕起了圈圈。
<br/><br/>    别人都是欢快的跳舞，唯独他是一脸忧伤且疲惫，像是没了灵魂的木偶。
<br/><br/>    看他这样，余大爷忍不住说道：“你们都过了，不要再跳了！”
<br/><br/>    烧炳立即摇头：“不不，小孟才刚来，得让他感受感受我们欢快的氛围！”
<br/><br/>    “你们是折磨他呀？还是折磨我呀？”
<br/><br/>    余大爷不由苦笑。
<br/><br/>    既然劝不住这些小家伙儿们，不如就安安稳稳的看他们跳算了。
<br/><br/>    转了几圈后，音乐终于停了下。
<br/><br/>    “结束了！”
<br/><br/>    秦默一抹额头上的汗，对余大爷说道，“时候不早了。师父，我们去找郭老师和孙老师吧！”
<br/><br/>    “好！”
<br/><br/>    余大爷都已经看花眼了，站起身说，“早就该走了！”
<br/><br/>    一行人立即出发。
<br/><br/>    孟鹤塘又愣了。
<br/><br/>    他才刚把椅子放下准备坐，结果大家哗啦一下都走了。
<br/><br/>    “哎，你们等会儿我啊！”
<br/><br/>    孟鹤塘瘫坐在椅子上。看到没有人回头，并且都走得飞快，无奈的叹气道，“真惨啊！怎么都在针对我啊？”
<br/><br/>    歇了口气，孟鹤塘再度站起身，背着椅子像是乌龟一样，慢慢悠悠的朝着门口走去。
<br/><br/>    另一边。
<br/><br/>    秦默一行人很快就到了。
<br/><br/>    “孟鹤塘呢？”
<br/><br/>    老郭看到这些人，发现没有孟鹤塘，不禁笑问道。
<br/><br/>    “他背着椅子走得慢！”
<br/><br/>    烧炳说，“还在后面爬呢！”
<br/><br/>    “行，那我们就不等他了啊！”
<br/><br/>    老郭接着环视所有人，“所有人都过了吗？”
<br/><br/>    “过了！”
<br/><br/>    张九岭等人立即亮出自己身上“过”的表示。
<br/><br/>    特别是周九凉，直接一扯衣领，得意的向师兄弟们炫耀道：“我这可是师父亲自提笔，怎么样？”        <br/><br/>