    
        <br/><br/>    符媛儿纳闷，这跟程子同有什么关系。
<br/><br/>    “昨天我和子同吃饭的时候，听他打电话，”慕容珏笑着，“也不知道跟谁打电话，反正是叮嘱对方，不能让你乱吃东西。”
<br/><br/>    “您和子同一起吃饭？什么时候？”她昨天见程子同是下午，难道……
<br/><br/>    “太奶奶，昨天你也去那一家花园餐厅了？”
<br/><br/>    慕容珏点头，“怎么，你也在？”
<br/><br/>    她明白了，“我说子同怎么特意打电话，原来瞧见你在那儿吃饭。”
<br/><br/>    符媛儿：……
<br/><br/>    严妍，你是被程子同收买了，还是当叛徒了……
<br/><br/>    “昨天我约了一个律师，和子同一起吃饭，”慕容珏继续说道，“程家每个孩子都有基金，也有股份，他既然已经回家了，我让律师给他办理一下相关的手续。”
<br/><br/>    符媛儿听明白了，慕容珏这是想给点好处安抚程子同。
<br/><br/>    她知不知道，程子同想要的是百分之六十，而不是分一杯羹而已。
<br/><br/>    符媛儿淡淡答应了一声，对这件事不置可否。
<br/><br/>    “媛儿，你和子同是怎么认识的？”慕容珏继续问。
<br/><br/>    “我们……小时候就认识了。”
<br/><br/>    “青梅竹马？”
<br/><br/>    符媛儿摇头，应该用两看相厌更恰当吧。
<br/><br/>    慕容珏觉得有点不可思议，“我能看出来，子同很喜欢你。”
<br/><br/>    符媛儿想笑，她会这么觉得，只能说他们的演技还不错。
<br/><br/>    “昨天那个女律师，也就是凯蒂了，她是子同的大学同学……”
<br/><br/>    闻言，符媛儿心头咯噔一下，是传说中的在C国的那个女孩出现了吗？
<br/><br/>    “她一直很喜欢子同的，想给他的公司做法律顾问，但被他婉拒了，”慕容珏笑着，“他说，怕家里太太误会他们的关系。”
<br/><br/>    符媛儿：……
<br/><br/>    程子同真能演，转回头，晚上不也跟人家在一起么。
<br/><br/>    不过，慕容珏不可能无缘无故说这些的。
<br/><br/>    “太奶奶，您别为我们的事操心了。”她故意装作什么也没听懂。
<br/><br/>    慕容珏顿了一下，接着说：“子同刚才发脾气，我很理解。我听说这件事是因为你去程奕鸣公司采访引起的？”
<br/><br/>    符媛儿蹙眉，这么说也对。
<br/><br/>    如果她不是对挖黑料那么上心，怎么会中了子卿的圈套。
<br/><br/>    “我告诉你吧，程奕鸣看着是一个房地产公司的老板，他还一直在做古董生意，有时候为了抢到值钱的东西，的确用了一些边缘手段，你想挖他的料，这就是了。”
<br/><br/>    符媛儿愣了，慕容珏手段真是高超。
<br/><br/>    说出来这些根本不是为了告诉她，而是让她自动放弃。
<br/><br/>    她要真将这些爆料了，那岂不是故意为难慕容珏吗！
<br/><br/>    “太奶奶，您这是逼我放弃啊。”符媛儿开着玩笑，半真半假。
<br/><br/>    慕容珏笑笑，没说话。
<br/><br/>    其中深意，让她自己去体味。
<br/><br/>    “太奶奶，我上班时间到了，不陪您了。”她站起来，毫不犹豫的离去。
<br/><br/>    程子同没说错，程家人要陆续出牌了，而慕容珏首先就抛出了一个三拖二。
<br/><br/>    牌不大，但你得恰恰有能压过她的牌才行。
<br/><br/>    符媛儿来到报社，先将社会版的所有记者召集起来开会，大家报选题。
<br/><br/>    选题倒是挺多，但都是些东家长李家短的事，不能说毫无新闻价值，只能说完全打动不了她。
<br/><br/>    “你不能总想着挖大料啊，”记者们也有不同意见，“普通老百姓的生活哪有那么多波澜，更多的不就是今天菜价多少，明天隔壁家姑娘相亲成功没有这些小事吗？”
<br/><br/>    相亲……这个点倒是给符媛儿启发了。
<br/><br/>    “好了，你们也上点心，社会版的业绩靠大家努力啊。”符媛儿说了几句鼓励的话，便跑出了报社。
<br/><br/>    她跑来找子吟了。
<br/><br/>    子吟又在喂小兔子，还跟小兔子扮鬼脸。
<br/><br/>    嗯，七岁的孩子，还会认为小兔子会和自己互动吗……
<br/><br/>    “小姐姐！”子吟瞧见她了，开心的跑过来，“你是来陪我喂兔子的吗？”
<br/><br/>    符媛儿挤出一个笑容：“算是吧。”
<br/><br/>    她陪着子吟喂了一会儿兔子，又回家做了晚饭，做的还是她最拿手的部队火锅！
<br/><br/>    子吟果然吃得很香，对她的信任指数蹭蹭往上涨。
<br/><br/>    嗯，现在她可以说出自己来此的真正目的了。
<br/><br/>    “子吟，像你们这种天才，一定有交流群对吧。”
<br/><br/>    子吟点头，“他们经常在群里聊天，但我跟他们聊不到一起。”
<br/><br/>    符媛儿眸光一闪，“他们聊的是不是都是感情问题？”
<br/><br/>    所以子吟才会不喜欢。
<br/><br/>    如果是专业问题，子吟应该懂才对。
<br/><br/>    子吟诚实的点头。
<br/><br/>    “那有没有人会在群里认识一个人，然后结婚什么的呢？”
<br/><br/>    子吟想了想，“我不知道。”
<br/><br/>    但是，她接着又说：“我去相亲过。”
<br/><br/>    符媛儿惊讶了，她是想做一个天才如何婚恋的选题，但没想过子吟会去相亲。
<br/><br/>    谁啊，这么损！
<br/><br/>    子吟抿唇：“其实是姐姐让我去的，她说要考验对方是不是看外表的人。”
<br/><br/>    子卿是不是有病！
<br/><br/>    考验对方是不是看外表，怎么能让子吟去。
<br/><br/>    子吟这外表，还有谁会看不上吗！
<br/><br/>    她大概猜到怎么回事了，“子卿是不是跟人网恋，见面的时候先把你推出去了啊？”
<br/><br/>    子吟很意外，“小姐姐，你怎么知道？”
<br/><br/>    她能不知道吗，坏人的套路就那么几个。
<br/><br/>    “然后呢？”她问。
<br/><br/>    “我见了那个男的，他跟我聊程序，聊软件，我当场就给他写了一个管理系统，装好之后可以帮他远程遥控家里所有的东西。”
<br/><br/>    我天！这男人是相亲来了，还是薅羊毛来了！
<br/><br/>    “他采用你的程序了？”
<br/><br/>    “不知道，后来他跟姐姐合作了。”
<br/><br/>    符媛儿：……
<br/><br/>    说半天这个男人就是程奕鸣啊。
<br/><br/>    程奕鸣看着不像爱贪小便宜的人啊。
<br/><br/>    事实证明，凡事都不能看外表。
<br/><br/>    这么说来，她的猜测是对的，程奕鸣和子卿最开始就是当情侣相处的。
<br/><br/>    不说别的，这一点绝对有料可挖。
<br/><br/>    “小姐姐，”子吟忽然说，“你能带我去找那个男人吗？”
<br/><br/>    “你……找他干嘛？”
<br/><br/>    “我好几天没见姐姐了，也不接我电话，姐姐一定和那个男人在一起。”
<br/><br/>    符媛儿心里有点难过，她怎么告诉子吟，姐姐被抓进去了……因为打伤了她。
<br/><br/>    她正要说话，子吟抢先说道：“后天就是姐姐的生日了，那个男人以前答应过姐姐，生日的时候去万国游乐场。”
<br/><br/>    符媛儿咬唇，程奕鸣知道子卿被抓，不会去了。
<br/><br/>    忽然，子吟想起来什么，“我答应姐姐的事情还没做。”
<br/><br/>    说着她赶紧打开电脑，又更改起程序来。
<br/><br/>    “你答应姐姐做什么啊？”符媛儿问。
<br/><br/>    “进入游乐场的程序，设计一个小通关，”子吟略带神秘的说道，“那个男人要通关了，才能拿到姐姐放在游乐场的东西呢。”
<br/><br/>    放在游乐场的东西？
<br/><br/>    什么东西？
<br/><br/>    子吟想了想，“好像是姐姐写的一个程序，很厉害的，好多人花很高的价钱要买呢！”
<br/><br/>    符媛儿怔然。
<br/><br/>    **
<br/><br/>    她必须马上找到程子同。
<br/><br/>    “太太……”秘书陡然见到她走出电梯，愣了一下才反应过来，赶紧上前阻拦。
<br/><br/>    “太太，程总不在办公室……”
<br/><br/>    当她是三岁小孩子吗，程子同如果真的不在，秘书会这么费心思的阻拦？
<br/><br/>    她径直往前走，秘书也不敢真下狠手拦，就这样让她推开了门。
<br/><br/>    然后，她后悔了……
<br/><br/>    “对……对不起……”她赶紧又把门关上了。
<br/><br/>    刚才那一瞥之下，她瞧见办公室里正上演香艳场面呢……
<br/><br/>    “太太……”秘书发出一个疑问的咕哝。
<br/><br/>    符媛儿立即回过神来，以她现在的人设，她应该冲进去给那女人一巴掌，而不是转身关门啊！
<br/><br/>    不好意思了，程子同，只能撞破你的好事了。
<br/><br/>    她撸起袖子，冲秘书笑了笑，“我需要积蓄一点力量。”
<br/><br/>    然后深深深呼吸一口，转身霸气的推开门，“程子同，你太不要脸了……”
<br/><br/>    那个女人已站起身，理好了衣服。
<br/><br/>    符媛儿定睛一看，是昨天那个女人，慕容珏口中的女律师。
<br/><br/>    哎，她岂止是撞破了程子同的好事，简直是毁了人家的郎情妾意啊。
<br/><br/>    “程太太！”女律师心理素质超强，这会儿已经微笑的朝她看来，笑容里带着一丝讥诮。
<br/><br/>    仿佛她知道程子同和符媛儿之间怎么回事似的。
<br/><br/>    符媛儿微微有点心虚。
<br/><br/>    “于小姐，”秘书对那女人说，“我们程总和太太有事情商量，我送你出去吧。”
<br/><br/>    这个秘书还是很会圆场的。
<br/><br/>    于小姐一言不发，带着讥诮的笑意离开了。
<br/><br/>    办公室的门关上，符媛儿松了一口气，赶紧来到程子同身边，“不好意思啊，程子同，我是真有急事找你。”
<br/><br/>    程子同还保持着刚才的姿势，半躺在沙发上，衬衣开了两颗扣子，露出结实的肌肉……
<br/><br/>    咳咳，她看什么呢……
<br/><br/>    “什么事？”他淡声问。
<br/><br/>    “那个……你能先坐起来再说话吗？”
<br/><br/>    “不能。”
<br/><br/>    好吧，她将程奕鸣和子卿的生日之约告诉了他，她有一个计划。
<br/><br/>    “子卿能不能保释出来，她如果去赴约，她和程奕鸣的关系就瞒不住了，我们就可以找到证据，证明程奕鸣设圈套害你了！”
<br/><br/>    程子同对这个计划没什么反应，“现在整个程家都知道，程奕鸣设圈套害我。”
<br/><br/>    “可是我们没证据啊，”符媛儿急切的看着他，“虽然慕容珏答应给你一点股份，但那跟施舍有什么区别？如果我们拿到证据，主动权不就在我们手里了吗？”
<br/><br/>    程子同眸光微怔，“你怎么知道她要给我股份？”
<br/><br/>    “她跟我说的啊，今天早上，她说昨天你们一起吃饭了，刚才那位于小姐也在。”
<br/><br/>    程子同的眼底闪过一丝焦急，他的脸颊似乎有一些微微泛红。        <br/><br/>