    
        <br/><br/>    “禁城？什么时候的事？”石岚问道。
<br/><br/>    “今日刚下的命令。”
<br/><br/>    “这要禁多久？”
<br/><br/>    “直到城主府下令解禁为止。”
<br/><br/>    石岚皱了皱眉，无奈离去。
<br/><br/>    双月城中能寻到大量肉食的地方，除了酒楼也没别的去处了。
<br/><br/>    在掌柜的笑眯眯的眼神中，石岚再次为自己的腰包默哀了一次。
<br/><br/>    回到医馆，石岚将禁城的消息告知了杜百盛。
<br/><br/>    “如今就是想走，也是来不及了。”杜百盛低叹一声。
<br/><br/>    “等明日我去过城主府，看看到底是什么情况，再商议不迟。”石岚宽慰了一句。
<br/><br/>    ……
<br/><br/>    日落西山，残阳如血。
<br/><br/>    石岚站在医馆门口，看着天边大片血红的晚霞，心中没来由的感到一阵不安。
<br/><br/>    “石岚哥哥，你带来的那个人醒了。”杜玥儿小跑到石岚身边，开口道。
<br/><br/>    闻言，石岚连忙转身进了医馆。
<br/><br/>    石锋半睁着眼，躺在床上，只感觉一阵从未有过的虚弱感在身体中蔓延，让人恨不能再次闭眼睡过去。
<br/><br/>    “石锋，石锋？感觉怎么样？”
<br/><br/>    听着耳畔传来的呼唤声，石锋竭力睁大了些眼睛，偏过头看向石岚。
<br/><br/>    石锋喉咙动了半天，干涩的吐出一个字：“水……”
<br/><br/>    石岚正准备转身倒水，杜玥儿就将一杯温水递了上来。
<br/><br/>    道了声谢，石岚接过茶杯，扶起石锋，将水喂了下去。
<br/><br/>    喂完水，石岚一把扯过另一张床上的被褥，垫在石锋身后，将其扶着躺好。
<br/><br/>    “好点儿了吗？”
<br/><br/>    “谢公子关心，没什么大碍。”石锋勉强一笑。
<br/><br/>    刚刚走到床边的杜百盛，听到这一声公子，深深的看了一眼石岚。
<br/><br/>    石岚摇了摇头，“往后直接叫我石岚就是。”
<br/><br/>    石锋默然，没有接话。
<br/><br/>    杜百盛上前给石锋探了探脉，有些许惊诧道：“伤势没有丝毫好转迹象，可人却已经苏醒过来了，怪哉。”
<br/><br/>    石锋对于自己的伤势再清楚不过，虽然严重，但还威胁不到性命。
<br/><br/>    但若没有疗伤的丹药，一年半载内是难以恢复了，他体内的经脉受损严重，如今连吸纳天地灵气来恢复己身都做不到。
<br/><br/>    得知如今的处境后，石锋思索了一会儿，开口道：
<br/><br/>    “镇妖军中肯定有恢复伤势的丹药，若是公…石岚你真的通过了选拔，可能会有机会得到，到时我恢复些伤势，就可带你们离开此地。”
<br/><br/>    石岚点了点头，如今也只有这个办法了。
<br/><br/>    “要是事不可为，也不必强求，到时再想其他办法。”石锋看着石岚，开口提醒道。
<br/><br/>    “我明白。”
<br/><br/>    石锋重伤在身，说了几句话，疲惫就涌了上来。
<br/><br/>    见状，杜百盛让杜玥儿抓紧时间熬煮了一碗补血气的药粥，给石锋喝了下去。
<br/><br/>    喝完粥，石锋再次沉沉睡去。
<br/><br/>    吃过晚饭，杜玥儿将石岚拉到木案旁，解开细布，准备换药。
<br/><br/>    看见伤口后，杜玥儿有些惊奇道：“怎么会恢复的这么快？”
<br/><br/>    本是深可见骨的伤口，如今已经浅了许多，长出了粉嫩的肉芽，寻常人要恢复到这一步，少说得十天半月。
<br/><br/>    石岚的修为已达淬体境七重，锻玉决也踏入了第三重境界，这门系统出品的淬体功法，已经开始改变石岚的体质了。
<br/><br/>    换好了药，石岚躺到了床上，心神沉入虚拟空间之中，明日也不知道是什么选拔方式，还是提前做些准备的好。
<br/><br/>    ……
<br/><br/>    在虚拟空间中度过一夜后，石岚起身，洗漱过后，迎着晨光，走向城主府。
<br/><br/>    一路上石岚看到了许多人，都在往城主府的方向赶，显然大部分都是凑热闹的。
<br/><br/>    不到半刻功夫，石岚就来到了城主府前。
<br/><br/>    城主府大门前的空地上，一夜之间已经搭起了一座近丈高的方台。
<br/><br/>    方台之上立着一块近人高的黑色石块，除此之外，空无一物。
<br/><br/>    方台四周围着一圈黑甲士兵，将四周来看热闹的人拦在了方台三丈之外。
<br/><br/>    卯时刚过，一道身影闪身上了高台，是一位身穿白袍的中年男子。
<br/><br/>    从四周人的议论声中，石岚得知这人就是双月城的城主，聂阳泽。
<br/><br/>    “今日我也就不绕弯子了，认为自己有能力进入城主府私军的，自行上高台来。”聂阳泽说着抬手握拳，印在了身旁的石块上，随即手臂好似插豆腐一般，齐根没入了石块中。
<br/><br/>    “能在这块石头上留下五寸深拳印者，得百金，可入私军。”聂阳泽抽回手，石块好似活物一般缓缓蠕动起来，几息功夫就恢复成了原样。
<br/><br/>    看着这有些神奇的一幕，石岚目光微凝，心下明白，这金子怕是不那么好拿。
<br/><br/>    “城主大人，敢问私军此次要收多少人？”一位二十来岁的年轻男子开口问道。
<br/><br/>    “来者不拒。”聂阳泽淡淡回道。
<br/><br/>    “城主大人，如果拳印超过五寸呢？”人群中一位粗壮汉子高声问道。
<br/><br/>    “留下六寸深拳印，得五百金，七寸深拳印，得千金，留下一尺拳印者…赏万金！”
<br/><br/>    聂阳泽话音刚落，四周便是一片抽气声，不少人双目通红，跃跃欲试，这不是在送银子吗？
<br/><br/>    “我丑话说在前头，上来一试者，若是无法留下两寸以上的拳印，非但无赏，反有重罚，我不喜欢没有自知之明的人。”
<br/><br/>    聂阳泽说罢，闪身离开了高台。
<br/><br/>    两名黑甲士兵抬着一个木案走上高台，木案上整齐摆放着笔墨纸砚。
<br/><br/>    过了不久，一队黑甲士兵抬着十数个木箱走上前，木箱打开，一片金光就挤入了围观众人的视线中。
<br/><br/>    码放的整整齐齐的金砖，在初升的阳光下，散发着诱人的光泽。
<br/><br/>    “我先来！”
<br/><br/>    先前问话的那名粗壮汉子面色涨红，高声喊了一句，挤开人群走了出来。
<br/><br/>    黑甲士兵没有阻拦他，侧身让路。
<br/><br/>    其余人见有了第一个吃螃蟹的人，纷纷安静了下来，聚精会神的看着。
<br/><br/>    这名粗壮汉子身材魁梧，肌肉虬结，一看就是有把力气的人。
<br/><br/>    围观众人想到先前聂阳泽举重若轻一般，就将整个手臂插入了石头中，心中俱是觉得这汉子上去肯定是要拿金子了，至于这拿多拿少，还要另算。        <br/><br/>