    
        <br/><br/>    “万岁爷冤枉啊，奴婢怎敢欺骗您？”
<br/><br/>    张鲸忙屁股离了椅子，“噗通”一声跪倒在地，连连叫屈。
<br/><br/>    “谅你也不敢欺骗朕，起来吧。”
<br/><br/>    见张鲸吓得如此这般模样，万历皇帝得意一笑，抬手让张鲸起来。
<br/><br/>    张鲸松了一口气，原来万历皇帝是诈唬他的，刚吓得他浑身一颤。
<br/><br/>    张鲸爬起来，重新落座，不禁看了万历皇帝一眼，见万历皇帝一副和颜悦色的神情，他才真的放心了。
<br/><br/>    万历皇帝收敛脸上的笑容，认真地问道：“你去过辽东，可曾听说有关建州努尔哈赤他们祖孙三辈的事迹？”
<br/><br/>    “万岁爷指的是觉昌安、塔克世、努尔哈赤他们祖孙三辈吗？”
<br/><br/>    “嗯。”万历皇帝点点头。
<br/><br/>    “万岁爷为何忽然问起他们呢？”
<br/><br/>    “你师父当初为何一定要请建州女真族人努尔哈赤进京教学？堂堂大明帝国难道找不出一位精通骑射术的人才？”
<br/><br/>    “奴婢也不清楚。当时都觉得奇怪，恐怕也只有问奴婢的师父了。”
<br/><br/>    “你师父千里迢迢一定要请努尔哈赤进京，而这次努尔哈赤为了你师父又不惜率领学生游行示威连蹲监都不怕。他们两个可真是惺惺相惜啊！”
<br/><br/>    “万岁爷说起这个，倒是让奴婢忽然想起了一件事儿。”
<br/><br/>    “什么？”
<br/><br/>    “万岁爷，师父为了努尔哈赤，奴婢不明原因；但努尔哈赤为了师父，奴婢好像明白。这还得说到古勒寨之战……”
<br/><br/>    因为张鲸监军，所以他很清楚，于是将觉昌安与塔克世父子俩险些丧命于古勒寨一节娓娓道来。
<br/><br/>    “万岁爷，奴婢当时觉得奇怪，如此混乱之际为何要单单确保觉昌安和塔克世的安全？以当时的情况看，如果没有李成梁总兵的这道命令，觉昌安和塔克世必死无疑。后来就此奴婢特意问过李成梁总兵，他说这是师父的意思，原来师父曾再三叮嘱过太后娘娘和首辅申先生，说一定要确保觉昌安和塔克世的人身安全。”
<br/><br/>    “哦，”万历皇帝点点头，“你的意思是你师父救过觉昌安和塔克世？”
<br/><br/>    “是，这样的话，就不难理解努尔哈赤为何不惜一切代价维护师父，是因为师父对他们家有大恩。”
<br/><br/>    “你师父到底是因为什么与努尔哈赤他们家扯上如此亲密的关系呢？”万历皇帝喃喃地道，“按理说，你师父没有理由认识努尔哈赤他们啊！”
<br/><br/>    “外界不都在传师父有未卜先知的本领吗？”张鲸如是般解释道，“或许是因为师父早已料知觉昌安、塔克世有难，所以让申先生叮嘱李成梁总兵救人。”
<br/><br/>    万历皇帝吩咐道：“你去监狱里探望你师父吧，顺便问一问他。”
<br/><br/>    “好的。”
<br/><br/>    “如果不累的话，现在就去吧。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    这样，张鲸告别万历皇帝，出了西暖阁，朝着北镇抚司诏狱方向而去。
<br/><br/>    即便没有万历皇帝的吩咐，他也急着想去诏狱里探望朱翊镠。
<br/><br/>    ……
<br/><br/>    张鲸的到来倒是在朱翊镠的意料之中。只是没想到来得如此之快。
<br/><br/>    师徒见面，高兴劲儿自不必说。
<br/><br/>    “徒儿叩见师父。”
<br/><br/>    张鲸与朱翊镠单独在一起时，总要行跪拜之礼，亲热地喊一声“师父”。
<br/><br/>    “起来吧。”朱翊镠一抬手。
<br/><br/>    “谢师父。”张鲸站起来，毕恭毕敬地侍立一旁。
<br/><br/>    “张家没什么变故吧？张家人都还好吧？”朱翊镠关切地问。
<br/><br/>    “没有，不过万岁爷对张先生的恨太深，对这件案子的判决恐怕很重，万岁爷要将张先生六个儿子发往边塞。”
<br/><br/>    “知道了。”朱翊镠一副不以为意的神情，“早就知道了。”
<br/><br/>    “师父知道？”张鲸却无比诧异，“万岁爷才刚刚对徒儿说的，师父又关在诏狱，是如何知道的呢？”
<br/><br/>    “未卜先知。”朱翊镠得意地指着自己脑门儿，炫耀地道。
<br/><br/>    “说到未卜先知，万岁爷特意让奴婢来问师父呢。”
<br/><br/>    “问什么？”
<br/><br/>    “就是师父为何知道觉昌安和塔克世父子俩有难，还特意叮嘱李成梁总兵保护他们的人身安全？”
<br/><br/>    朱翊镠抛去一个大白眼：“不是说了为师有未卜先知的本领吗？”
<br/><br/>    “师父这样说，让奴婢如何向万岁爷交代？”张鲸为难地道。
<br/><br/>    “实话实说啊，就说因为未卜先知。”
<br/><br/>    “哦，可是，万一万岁爷说师父勾结外族怎么办？”
<br/><br/>    朱翊镠哂之一笑：“想对付我又何需找那么多理由？”
<br/><br/>    “师父，万岁爷说要升我做司礼监掌印。”张鲸忽然跳转。
<br/><br/>    “好哇！恭喜徒儿高升！不过别说为师没提醒你，爬得高摔得重，你得小心点。这时候来见我可不是一件好事。”
<br/><br/>    “是万岁爷让徒儿来的。”
<br/><br/>    “那你更得小心点。最近与为师走得近的都没好果子吃。”
<br/><br/>    张鲸又道：“万岁爷答应放师父。”
<br/><br/>    “知道，早就想到了。”朱翊镠又不以为意地来了一句。
<br/><br/>    “师父又知道又想到了？”
<br/><br/>    “当然，不放我，难道将我永远关起来不成？将我一关一放，外头的人便以为他只是在唬我而已，这样便可以掩盖住他的真实用意。切，莫非你还以为是你说服他的？”
<br/><br/>    “哦，是吗？”张鲸愣了一愣，进而笑道，“徒儿还真以为是呢。”
<br/><br/>    “你以为是便是呗，反正这件事，为师也不会感激你。”
<br/><br/>    “师父，对徒儿能不能好点？”
<br/><br/>    “怎么？师父对你不好吗？哦，比起皇兄，既提拔你担任东厂提督，又提拔你担任司礼监掌印，师父反而经常出言讥诮，好像，确实不够好哈！”
<br/><br/>    “师父知道就好。”张鲸咕哝道。
<br/><br/>    “身为宦官，徒儿已经升到头了，倘若我是你，还孝敬什么师父啊？只管听命于皇兄一人就是了。”朱翊镠依然带着几分讥诮的口吻。
<br/><br/>    “看吧，师父又在笑话徒儿。”张鲸委屈巴巴地道，“徒儿既然已经拜师，一日为师终生为父的道理还是懂得的。”
<br/><br/>    “那只是说说而已，实际上有几人严格地遵守？”朱翊镠继续一贯的风格，揶揄地道，“皇兄乃一国之主，都那样对待自己的老师，给天下人做了一个如此好的表率，你大可效仿嘛。”
<br/><br/>    张鲸小声嘀咕道：“师父就敢在徒儿面前出言讥讽，有本事到万岁爷面前去说说看，师父敢吗？”
<br/><br/>    “确实不敢。”朱翊镠不假思索。
<br/><br/>    “……”张鲸彻底没脾气了，他也只能付之尴尬的一笑。
<br/><br/>    不然还能怎么着？朱翊镠出言讥诮他，他又不敢还回去。
<br/><br/>    “看你也累了，回去休息吧，待为师出狱，自然会去找你。”
<br/><br/>    “多谢师父！”
<br/><br/>    张鲸欣慰一笑，他真的感觉累，但更欣慰的是，这是他第一次感觉到朱翊镠送给他的温暖：师父竟关心他！
<br/><br/>    ……
<br/><br/>    。        <br/><br/>