
薛夕夺取回来了复制，并且又把之前的超能力全部复制回来，这个消息在国际异能者组织上飞快的传递。<br/><br/>
华夏在向帅之后，又出现了一名高手，引得所有的人都不敢再对抗华夏，这件事引起了众人的愤怒，也让大家都纷纷有点怪罪露易丝。<br/><br/>
毕竟，如果露易丝当初没有说出真相，现在华夏两个异能者还处于被废状态，不敢跟其余国家抗衡。<br/><br/>
可是现在，华夏两个高手足以抵挡一千个异能者！<br/><br/>
换句话说，华夏相当有了三千多的异能者储备。<br/><br/>
要知道，全世界也不过才七千名异能者，华夏直接就占据了一半。<br/><br/>
国际异能者学院。<br/><br/>
露易丝正在休息时，门突然被推开，大批的异能者冲了进来，刚上任的大长老也跟着走了进来。<br/><br/>
露易丝看到他们，叹了口气：“我就知道你们会来。”<br/><br/>
大长老愤怒的开了口：“你知道错了吗？为了国家的繁荣昌盛，你为什么不能继续隐忍？你这样活着，有什么意思？”<br/><br/>
露易丝垂着头：“我只是不赞同前长老的做法，想让国家昌盛，办法多得是，加强自身才是最重要的，而不是去削弱别国力量。”<br/><br/>
大长老冷笑：“异能本身就是大自然的馈赠，它偏心向了华夏，我们就有责任纠正过来！你看看现在的国际形势，以后异能者协会，岂不是成了华夏的一言堂？”<br/><br/>
世界永远都弱肉强食的，落后就要挨打。<br/><br/>
哪怕M国，在这方面也不例外。<br/><br/>
露易丝见大长老将所有过错都归咎在她一个人身上，摇了摇头：“他们本来就是相爱的人，薛夕那么聪明，你真以为我继续隐瞒，就可以了吗？我们隐瞒了二十年了，已经阻挡了华夏二十年的发展，这还不够吗？”<br/><br/>
“不够！”<br/><br/>
大长老愤怒的说道：“为了国家，为了那个预言，你就应该死！前长老还是太过溺爱你了！”<br/><br/>
露易丝露出失望的神色：“你以为我不愿意死吗？每当有一个人信了我的谎言，我的头疼就会加剧一分，这些年，我头疼的越来越厉害，早已恨不得立刻死去了。可前长老觉得我的预言有用，才让我不能寻死。”<br/><br/>
<br/><br/>
大长老挥手：“那你也是为了国家，既然你说出了实情，那么你就要为现在的国际形势付出代价！把她关起来！”<br/><br/>
“露易丝，我要让你看看，因为你的自私，最终这个世界上会变成什么样子！华夏统治全球之日，就是你的死亡之日。”<br/><br/>
“哐！”<br/><br/>
帖门被关上，露易丝被扔在了一个牢房中，环境很差。<br/><br/>
可她却茫然坐在那里。<br/><br/>
尼古拉斯悄无声息的到达，他拿着手杖，摘下帽子，优雅绅士的行李：“露易丝，你后悔了吗？”<br/><br/>
露易丝摇头。<br/><br/>
尼古拉斯也叹了口气：“我敬佩你。”<br/><br/>
尼古拉斯说完，往外走。<br/><br/>
“尼古拉斯。”露易丝忽然间开了口。<br/><br/>
尼古拉斯回头。<br/><br/>
露易丝苦笑一下：“我真的错了吗？”<br/><br/>
尼古拉斯沉默了半响，重复道：“我敬佩你。”<br/><br/>
他也不知道。<br/><br/>
这世界本身就对错难辨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66437177"&nbsp;&nbsp;chaptername="番外3：她真错了吗？">加入书签</a>
</div>
