    
<br/><br/>    舒歌屏息。
<br/><br/>    原来他来过自己学校。
<br/><br/>    而且还帮自己对付过程枫和白灵雪。
<br/><br/>    接下来，她看着程枫和白灵雪对着他求饶，道歉。
<br/><br/>    又看着白灵雪羞辱地在他的意思下，狼狈地滚下山坡……
<br/><br/>    这一幕场景的记忆，从模糊到清晰。
<br/><br/>    让她脑子嗡嗡的。
<br/><br/>    直到听见傅南霆面朝程枫，一字一字的警告断续飘来：
<br/><br/>    “……她的名字是你叫的吗？………以后要叫小婶婶。”
<br/><br/>    小婶婶……
<br/><br/>    她脑子更是轻微一炸。
<br/><br/>    程枫落荒而逃，然后，面前的男人目光落在她身上，朝她走来。
<br/><br/>    她才心跳得厉害，条件反射地朝后退了半步。
<br/><br/>    ……
<br/><br/>    午休时间，办公室里。
<br/><br/>    随着一声低低的惊呼，舒歌从梦里醒来，坐直在电脑前。
<br/><br/>    本想随便趴着休息会儿，没料到，做梦了。
<br/><br/>    这几天，可能是再没吃聂峥开的药，也没去做心理辅导，她的梦越来越多了。
<br/><br/>    全都是她和傅南霆在一起的场景。
<br/><br/>    这些梦，仿佛在告诉她，她和他几年前的过往。
<br/><br/>    今天，也习以为常了，她喘了会儿，抑制住心跳。
<br/><br/>    离真相越来越近了。
<br/><br/>    可为什么身边每个亲近的人，都在有意无意地阻扰她去触摸这个真相，包括傅南霆本人？
<br/><br/>    去饮水机那儿喝了杯凉开水，听见自己桌子上的手机在响，才平静下来，走过去，接了电话。
<br/><br/>    那边是小奶糕奶声奶气的声音：“你今天会来给我上课吗？”
<br/><br/>    这个小追债的，又来了。舒歌笑，却也知道不怪小奶糕催，自己最近因为给丁鹏生做访谈的事情，好几天没去了，想了想，笑意微凝：“糕糕，你爸爸今天晚上在家里吗？”
<br/><br/>    “可以在，也可以不在。”
<br/><br/>    “……什么意思？”这小子，说话跟他老爸一样，官腔十足！
<br/><br/>    “本来粑粑要去元首府，但是你要是希望他在，我就会把他喊回来。”
<br/><br/>    她脸一扯，这小子……
<br/><br/>    却还是照直说：“糕糕，那你今晚让你爸爸留在家里吧。”
<br/><br/>    “好。”
<br/><br/>    挂了电话，舒歌看一眼手机，不管怎样，今晚一定要再问他一次。问清楚！！
<br/><br/>    还没几秒钟，手机又响了起来。
<br/><br/>    她以为是糕糕还有什么没说完，因为心思有些恍惚，接起来便道：“糕糕，还有什么事情吗。”
<br/><br/>    “谁是糕糕？”那边传来夏婉淑的声音。
<br/><br/>    舒歌吓得手机都快丢出去，是妈！
<br/><br/>    “……哦，没，我以为是我一朋友打来的，刚跟他通完电话。……妈，你打电话给我有什么事吗？”她将心摁回原位，尽量平静。
<br/><br/>    “没什么，就是问你中午吃过饭没，我看你这几天太忙，睡眠好像也不好，人都瘦了。”
<br/><br/>    “哦，吃过了，正在午休呢。”
<br/><br/>    “这样啊，好，那你多睡会儿，我不打扰你了。”
<br/><br/>    “嗯，对了……妈，今晚我不回来吃饭了。你自己先吃。”
<br/><br/>    “电视台又要加班吗？”
<br/><br/>    “嗯……是啊。”
<br/><br/>    “好吧，但是再忙也记得吃饭啊。”
<br/><br/>    “我知道了，妈。”
<br/><br/>    ……
<br/><br/>    挂了电话，夏婉淑脸上的神情却凝固住。站在原地，半天没动弹。<br/><br/>