    
<br/><br/>    好不容易到了第六名，她……
<br/><br/>    她故意的！
<br/><br/>    草！
<br/><br/>    小心眼的女人！
<br/><br/>    之前江离睡醒了之后，就在心里想，在心里模拟见到制作人的画面，哪怕制作人道歉，他也不会轻易原谅。
<br/><br/>    必要的时候，威胁制作人要退出节目，到时候制作人肯定哭唧唧挽留自己，但他还是会仰着头，一字一句告诉她，“不可能。”
<br/><br/>    这种小剧情在脑袋里演练几遍，但现实完全跟小剧情不能说完全一样，至少背道而驰。
<br/><br/>    她，她主动要他退出，似乎组合里有他无他都没关系。
<br/><br/>    就算少了他，组合还可以吸纳其他组合的成员，被淘汰了，但个人又很优秀的那种。
<br/><br/>    而且现在组合第六名，看起来大大有前途，他要是退出了，就是给别人让位置，为他人做嫁衣！
<br/><br/>    淦！
<br/><br/>    他就是爬也要爬起来把位置占住了，其他人休想进入s.j.m。
<br/><br/>    这个时候江离完全不记得计较对方吓她的事情，满心满眼都是要呆在组合里。
<br/><br/>    谁都不能赶走她。
<br/><br/>    本宫不死，尔等终究为妃！
<br/><br/>    亭曈：“可你的情况看起来不好，接下来的训练很辛苦，你的身体吃不消的。”
<br/><br/>    江离抬手把胸脯拍得啪啪作响，“我没事，什么事都没有，就是突然情绪激动而已，谁还没有个情绪激动的时候？”
<br/><br/>    亭曈看着他能把自己拍得吐血，“真的吗，我不信。”
<br/><br/>    江离掀开了被子，‘彭’的一声从病床跳下来，身形矫健无比，甚至还翻了一个跟头，看起来真的是健康无比呢。
<br/><br/>    这么跳了一下，江离苍白的脸上也涌上了殷红，朝气勃勃的，立马就能出院那种。
<br/><br/>    亭曈似乎这才相信，但还是勉勉强强道：“行吧，到时候有什么问题记得说。”
<br/><br/>    江离：……
<br/><br/>    你就没放弃要把我赶走是吧。
<br/><br/>    江离：“姐姐，我年纪轻轻的，身体健康得很比，比几个哥哥身体都健康，他们的身体出问题了，我的身体都不会出问题。”
<br/><br/>    四人：……
<br/><br/>    你不拉踩就不会说话是吧。
<br/><br/>    蓝溪呵呵冷笑，这小屁孩真是没脑子，之前还一副气势汹汹的样子，被对方连消带打下，什么脾气都没有了。
<br/><br/>    不仅不会计较被恐吓的事情，还会时时刻刻想着不能被赶出组合。
<br/><br/>    他是不是被吓得脑仁飞了，她一制作人是没有权限赶走组合成员的，去留由节目组决定。
<br/><br/>    算了，跟一个小屁孩计较什么。
<br/><br/>    蓝溪看向了亭曈，露出了笑容，“亭制作以后别开这样的玩笑，大家都禁不住吓的。”
<br/><br/>    亭曈呀了一声，“我以为这是你们喜欢玩的，我这是为了融入你们，加入你们。”
<br/><br/>    以后熊孩子再闹出什么幺蛾子，你们有一个算一个都要跟着折腾。
<br/><br/>    谁会喜欢玩这种！
<br/><br/>    也就江离这个小屁孩，没事就喜欢跟玩偶较劲，暴虐之气都发泄在玩偶身上。
<br/><br/>    这也算好的，如果发泄在人身上，他恐怕在国内都待不下去。
<br/><br/>    亭曈看了一下手机里的信息，对五人招手，“你们围过来，我有事情要跟你们商量。”<br/><br/>