    费青坐在马车内，车厢微微摇晃着。
<br/><br/>    “如今天下形势越加恶劣，西北更是彻底糜烂，数次大军征讨都失败了。”费青默默思索，“帝君，对下属足够狠辣，可对那五位拥有庞大军队的王爷，却是越加软弱，一直在妥协！”
<br/><br/>    “自从帝君登基，我离开帝都，执掌帝国东域血雨卫。长期不在帝君身边，帝君对我也不再那般信任了。”
<br/><br/>    费青发出一声叹息。
<br/><br/>    他努力经营帝国东域，培养出一支足够强的血雨卫军队，也维持整个东域的基本稳定，不像西域北域那般糜烂。
<br/><br/>    “我培养的血雨卫军队越强，帝君反而越忌惮我。”费青也有些心累，“可我若是不用心，帝国东域怕也会糜烂，彻底失控。”
<br/><br/>    “这次我回帝都述职已经一个多月，帝君依旧没放我回去。”
<br/><br/>    “那程燕然行事暴虐，屠戮一支血雨卫分队，甚至牵连他们家人。行事凶残，我借此，只是要惩戒敲打一番程燕然，帝君都拒绝了。”费青暗道，“帝君对我，远不如从前了。”
<br/><br/>    外人眼中，费青还是帝君的左膀右臂。
<br/><br/>    然而费青清楚……
<br/><br/>    自己如今面临的危险。
<br/><br/>    “有明院长当靠山，即便我倒了，至少小妹和我爹，没人敢动。”费青思索，随即暗暗叹息，“帝君，当亲贤臣，远小人。可陛下啊，你分得清谁是贤臣，谁是小人吗？连我都怀疑，你还信任谁？”
<br/><br/>    马车这时候也抵达了费府。
<br/><br/>    费青下了马车，进入府内。
<br/><br/>    “大人，景明来了，求见大人。”银发老者陆绍说道。
<br/><br/>    “哦？”费青微微点头。
<br/><br/>    帝君信任降低，费青也不是任由宰割的，自然也在经营忠诚于他的力量，像‘景明’这个有潜力成为超一流高手的，也属于费青的后备力量。
<br/><br/>    ……
<br/><br/>    “大人。”许景明恭敬行礼。
<br/><br/>    “你麾下队伍的事，我知道了。”费青坐在那。
<br/><br/>    “大人，是燕王府世子程燕然指使的，对吗？”许景明询问道。
<br/><br/>    费青惊讶看了许景明一眼。
<br/><br/>    许景明在虚拟世界网购买了‘程燕然’旳详细情报，也知道黄泉门和燕王府的关系！加上前夜，程燕然就派人刺杀过自己，很容易就推断出来。
<br/><br/>    “大人你说过，这程燕然不会罢休。”许景明说道，“而且我在血雨卫也查到，黄泉门根基在帝国北域，和燕王府定有瓜葛，所以我猜是程燕然指使的。”
<br/><br/>    “嗯。”
<br/><br/>    费青微微点头，“我认同你的猜测。”
<br/><br/>    “屠一支血雨卫队伍，更连累家人，这是死罪。”许景明说道，他想借官方力量，必须程燕然太难对付了。
<br/><br/>    “没有证据，就没办法。”费青看着许景明，“即便你有证据，也是没用的。”
<br/><br/>    “有证据都没用？”许景明看着费青。
<br/><br/>    “捉拿一位世子，必须陛下点头。”费青说道。
<br/><br/>    “大人，程燕然因为费小姐，对我和罗百川下手。之后更继续对我的队伍下手。大人就这么纵容程燕然？”许景明问道。
<br/><br/>    “这里是帝都。”
<br/><br/>    费青看着许景明，“我说了不算。”
<br/><br/>    许景明一怔。
<br/><br/>    “在帝都多待些日子，你就都懂了。”费青起身离去。许景明看着这幕，暗道：“看来无法借助官方力量，只能靠自己了。”
<br/><br/>    ……
<br/><br/>    许景明回到了南乙千户所，死了数十名同僚，南乙千户所内也在谈论此事。
<br/><br/>    “可怜瞿老弟他们。”
<br/><br/>    “黄泉门手段太凶残，甚至都牵连家人。”血雨卫们聊着，但也仅仅都是嘴上骂几句。
<br/><br/>    许景明看到这幕，能感觉到这些血雨卫内心的麻木：“我能感觉到，他们并没打算为同僚报仇，死数十位同僚，同僚家人都被杀，如此之惨……他们为何还如此麻木？”
<br/><br/>    忽然前方传来怒骂声。
<br/><br/>    “赵百户！你麾下也就三支队伍，如今一支队伍近乎全灭，连家人都被牵连。我求你派人调查，你还索要贿赂？”张可癫狂声音传来。
<br/><br/>    张可走了出来，还回头骂着，“我算是见识到，什么叫死要钱！就你也配当血雨卫百户？”
<br/><br/>    “张可！”
<br/><br/>    赵德芳走出来，胡须发颤，怒道，“你休要污蔑本官！我什么时候索要贿赂？追查黄泉门，自有镇府使下令，哪轮得到我来派人？鉴于你全家被黄泉门所灭，怒火攻心，我就不追究你污蔑之罪了，但你给我小心点，不是什么话都能说的。”
<br/><br/>    “哈哈哈……”张可却笑了起来，笑得癫狂。
<br/><br/>    其他血雨卫们看着这幕，暗暗叹息。
<br/><br/>    “张可副队长，可真是可怜。”
<br/><br/>    “倒霉啊，惹了黄泉门。”
<br/><br/>    “在帝都做事，哪些人不能招惹，还不清楚么？”这些血雨卫们暗暗嘀咕，他们对普通人们威风八面，可面对真正大势力却都小心翼翼，唯恐惹来大祸。
<br/><br/>    许景明也看着这一切。
<br/><br/>    “我之前也像你们一样。”
<br/><br/>    张可看向周围的众多血雨卫，“随波逐流，浑浑噩噩，就这么混日子，觉得王府豪门不好惹，觉得帝都各大势力可怕，觉得那些被波及，横尸街头的血雨卫，是运气不好，该他们倒霉，谁让他们惹怒那些大势力呢？”
<br/><br/>    “可我现在明白了，血雨卫啊血雨卫，早就没了血性了！”张可嗤笑，“没了血性的血雨卫，那就是笑话，笑话！”
<br/><br/>    “如果有血性，如果是我爹年轻时候的帝都血雨卫！谁敢屠灭一支血雨卫队伍？还牵连家人？恐怕血雨卫会将整个帝都翻个遍。”
<br/><br/>    “可惜，那是过去的血雨卫……”
<br/><br/>    说着张可往外走去。
<br/><br/>    “张可。”许景明喊住了他。
<br/><br/>    张可看着许景明，却直接到：“队长，还有在场的各位，你们都离我远点，否则容易被我这个疯子所连累。”说着便大步走了出去。
<br/><br/>    周围众多血雨卫们这才嗡嗡嗡议论起来。
<br/><br/>    “当年的血雨卫？”一些年老血雨卫却是心情复杂，“不一样了，那是过去了。”
<br/><br/>    ……
<br/><br/>    城外，墓地前。
<br/><br/>    张可跪在那。
<br/><br/>    许景明却是来到了这，也上前奉上贡品，烧了些纸钱。
<br/><br/>    “队长，你该和我保持距离的。”张可看着墓碑，平静道，“从今往后，我就是个活死人，只为报仇的活死人。我不想连累你。我能看得出……队长，你是个好人，也是有血性的。你别被我连累。”
<br/><br/>    “张可。”
<br/><br/>    许景明转身看向张可，“死的那些人，是我的兄弟，我能不管吗？”
<br/><br/>    “而且他们以及他们的家人，说起来都是受我连累。”许景明轻声道。
<br/><br/>    张可一怔，抬头看向许景明：“受你连累？”
<br/><br/>    “记得前夜对我的刺杀吗？”许景明说道，“那一夜，也有杀手对罗百川进行刺杀，罗百川被断了一条胳膊一条腿。如果那一夜，我也断一条胳膊一条腿，或许就没有后续的报复了。”
<br/><br/>    “因为我挡住了刺客，令那位指使者震怒，所以派来更强的队伍，要灭掉我麾下整个队伍。”许景明说道。
<br/><br/>    “凶手是谁？他为何要针对队长，要针对罗百川？”张可追问。
<br/><br/>    “燕王府世子程燕然。”许景明说道，“就因为我和罗百川，是费府费小姐最好的异性朋友吧。”
<br/><br/>    张可觉得匪夷所思：“就因为这个理由？”
<br/><br/>    “对，就因为这個。”
<br/><br/>    许景明点头，“在燕王府世子眼中，可能我们这些普通血雨卫，就是猪狗一般，随意他残杀，随意他屠戮。”
<br/><br/>    “哈哈……哈哈哈……真可笑，这个世道真是可笑。”张可大笑着，却是摇摇晃晃朝远处走去。
<br/><br/>    “张可。”许景明看着他。
<br/><br/>    张可却没有再理许景明。
<br/><br/>    ……
<br/><br/>    “我要悬赏燕王府世子程燕然。”隐秘大厅内，穿着黑袍戴着面具的张可说道。
<br/><br/>    “七杀楼一直有程燕然的悬赏，悬赏至今都六年了，没人能成功。”七杀楼接待人员说道。
<br/><br/>    “两千六百两银子。”张可将金条、银锭等物都扔到桌上，“我要提高悬赏。”
<br/><br/>    “好。”
<br/><br/>    接待人员很随意。
<br/><br/>    放眼整个血雨世界，七杀楼不敢‘悬赏’的不多！燕王府世子？七杀楼并不在乎。燕王掌控的仅仅是封国万里疆域，对七杀楼影响很有限。
<br/><br/>    “悬赏金额算上我的，也才三万两千六百两？”张可看着数额，“这位世子坏了不少豪门女子清白，那些豪门就没有一个拿出大额悬赏的？”
<br/><br/>    “越是豪门，越是怕燕王，能有三万多两悬赏就不错了。”七杀楼接待人员轻声一笑，“这位大人，可还有其他事？”
<br/><br/>    张可转头离去。
<br/><br/>    ……
<br/><br/>    傍晚时分。
<br/><br/>    程燕然的队伍行进在街道上，十二护卫在左右，马夫驾车。
<br/><br/>    “程燕然！你派人屠戮血雨卫队伍，更杀他们满门，我张可……一个孤魂野鬼，前来讨债了！”伴随着响彻整个繁华街道的大喝声，一名穿着血雨卫官服的男子，外披着孝服，手持双刀大步走了过来。
<br/><br/>    这让街道上无数人们都暗暗吃惊，个个避让开。
<br/><br/>    “屠戮血雨卫，灭满门？”
<br/><br/>    “程燕然是谁啊？”
<br/><br/>    “姓程！应该是宗室子弟。”
<br/><br/>    行人们议论纷纷。
<br/><br/>    张可视死如归，杀向了马车队伍。
<br/><br/>    车厢内的程燕然，脸色却是变了，有些事可以悄悄做，可若是被捅开了，还是有些麻烦的。
<br/><br/>    “杀了他。”程燕然的命令从车厢内传出。
<br/><br/>    “胆敢污蔑世子殿下，该杀。”立即有三名护卫冲出，张可手持双刀冲上，即便张可是一流高手……可仅仅交手数招，在三名护卫围攻下，便被一刀划过喉咙。
<br/><br/>    ……
<br/><br/>    南乙千户所。
<br/><br/>    “咚。”
<br/><br/>    张可的尸体，被扔在南乙千户所前。
<br/><br/>    “血雨卫张可，当街刺杀世子殿下。”有两名骑马的护卫在南乙千户所前，其中一人喝斥，“你们南乙千户所，必须给殿下一个交代。”
<br/><br/>    “刺杀世子，可是株连九族的大罪，陛下也会很快知道此事。”
<br/><br/>    两名护卫说完，转头就走，只剩下躺在南乙千户所前张可的尸体。
<br/><br/>    血雨卫们、辅卫们很快都出来，都看着张可的尸体，面面相觑。
<br/><br/>    “当街刺杀世子殿下？”赵德芳得到消息赶来，看着张可的尸体，却是气得怒骂，“你不想活，还要害我们？这下祸事了，祸事了！”
<br/><br/>    当街刺杀，无法抵赖，作为所属队伍的百户‘赵德芳’，是逃不过追责的。当然许景明同样也得担责。
<br/><br/>    ******
<br/><br/>    虚拟世界网。
<br/><br/>    许景明此刻正在飞船大厅内，看着手中材料：“对付程燕然的计划，我准备了两天，感觉还是没把握啊，总是心里发慌。”
<br/><br/>    呼。
<br/><br/>    忽然一道身影从虚无中出现，正是庞泽。
<br/><br/>    “你可好久没找我了。”庞泽笑看着许景明，“我这个经纪人，都名不副实了。”
<br/><br/>    “所以今天请庞先生。”许景明道。
<br/><br/>    “什么事？”庞泽询问道。
<br/><br/>    许景明将手中材料递给了庞泽：“我在血雨世界，遇到一个敌人，我想要铲除他！这是我搜集的情报，以及我制定的计划。还请庞先生指正。”
<br/><br/>    庞泽接过材料翻看起来。
<br/><br/>    许景明默默在一旁等待着。
<br/><br/>    庞泽看完说道：“你太小家子气了，只准备五千万宇宙币！就要对付这么一个难啃的骨头？”
<br/><br/>    许景明一愣。
<br/><br/>    “看这些资料，一眼能看出，燕王，其实不在乎这个世子的生死。”庞泽说道，“真正在意他生死的，是那位帝君。你要杀世子……其实最大的阻碍，是帝君！”
<br/><br/>    “连你的对手都没弄清楚，你以为你计划能成功？”庞泽打趣道，“不过你的计划也有可取之处，先针对燕王府世子的‘财源’动手，先劫掠一波！至少本钱能赚回来。”
<br/><br/>    “我也感觉把握不大，所以觉得先赚回计划的本钱。”许景明立即说道，“之后再进行搏命一击，相信众多宇宙公民玩家不要命的刺杀，还是有一定把握的。”
<br/><br/>    “太粗糙了。”
<br/><br/>    庞泽说道，“这样，这次的行动，算我一份。我投三个亿宇宙币！之后的收入，按照6：1来分。”
<br/><br/>    “投三个亿？”许景明一怔。
<br/><br/>    这么大手笔吗？
<br/><br/>    “强胜弱，才是王道。”庞泽说道，“你需要我加入吗？不加入也行，我帮你完善计划，但成功可能性依旧不超过三成。”
<br/><br/>    “庞先生愿意加入，我求之不得。”许景明说道。
<br/><br/>    “总投入三亿五千万宇宙币，我来制定计划。”庞泽点头。
<br/><br/>    许景明顿时感到心定。
<br/><br/>    妥了！<br/><br/>