    
        <br/><br/>    莫问现在可以断定，在高山上某处，必然有一处超级牛叉的大瀑布……
<br/><br/>    这个世界太奇妙了！天上空中没有任何光源，
<br/><br/>    可天空云层撒发出的光辉，丝毫不差艳阳高照。
<br/><br/>    “这哪里是什么基地啊！这不就是绿野仙踪的世界嘛……”
<br/><br/>    问题出现了，这里若只是单纯的童话世界，那些外国人又何必戒备这么森严？
<br/><br/>    莫问念及于此身形一矮，隐藏到丛林之中，随即开启写轮眼观察四周，
<br/><br/>    不一会儿功夫，就在远处的高山下，发现了一处营地，
<br/><br/>    “好家伙！~看这处营地规模还不小啊，足可容纳下数千人！”
<br/><br/>    “我倒想看看，他们究竟是什么人怎么来的？居然敢来龙国地界上撒野！~”
<br/><br/>    莫问面色一冷，脚下施力飞速奔向营地……
<br/><br/>    以他的本领，混入一个戒备森严的营地，丝毫没有什么难度，
<br/><br/>    土遁术加上瞬身术，莫问轻松就进入了营地之中。
<br/><br/>    这座营地占地极大，外围都是负责警戒的身穿外骨骼的士兵，
<br/><br/>    这些人装备精良，都备有夜视仪和先进的自动武器……
<br/><br/>    通过士兵们的步法，莫问可以断定这些士兵并不是什么武学高手，
<br/><br/>    可这些士兵训练有素，且纪律森严，应该是正轨部队。
<br/><br/>    “难道这些外国人，早就通过某种未知的手段，在禁地内建立了这个军事基地？”
<br/><br/>    莫问强按下心中的疑惑，继续打起精神四下探查……
<br/><br/>    营地中部是管理中枢，可以看到十多处宽敞的行军帐，行军帐门口还有士兵把守。
<br/><br/>    其中一座军营特别高大，只有四名士兵把守，
<br/><br/>    莫问在写轮眼观测之下，里面没有人，却有无数的大箱子，
<br/><br/>    “嘿！~莫不是里面盛放着什么宝贝？进去看看……”
<br/><br/>    莫问双手结印，一个土遁便潜了进去……
<br/><br/>    “哇！~这么多的新型能量晶石！”
<br/><br/>    数百个箱子中，全是能量晶石，大概估计起码有几十万颗……
<br/><br/>    “该死的外国人，原来他们偷偷潜进来，是为了能量晶石！~”
<br/><br/>    “这些宝贝可不能让这些外国人拿走，都是我的……”
<br/><br/>    莫问心中一片火热，有了这些东西，他想不成为富豪都难。
<br/><br/>    直播间内所有人都被堆积成山的晶石，给亮瞎了眼睛……
<br/><br/>    苏曼摸着嘴巴，不可思议地说道，
<br/><br/>    “好多的新型能量水晶！~难怪这些外国人如此劳师动众……原来他们发现了新型能量晶体矿……”
<br/><br/>    柳大宗师想的可比苏曼想的多，他眉头紧皱，
<br/><br/>    “我觉得我国应该查一查了，这么多外国人，携带这么多设备是如何潜藏进来的……”
<br/><br/>    柳大宗师的话，立即引起了有关部门的重视，
<br/><br/>    在一番紧张而又缜密的自查之下，还真就找到了不少因利忘义的败类……
<br/><br/>    看着白花花亮晶晶的能量晶体，观众们口水都快流出来了……
<br/><br/>    “哇塞！~好多的能量晶体啊，这要是都被偷走，莫问小哥哥岂不成了世界首富？”
<br/><br/>    “一颗能量晶体，便能提供一个城市数年的能量，那这么多……”
<br/><br/>    “好漂亮的石头啊，光芒四射而又不刺眼，比钻石漂亮多了……”
<br/><br/>    “呵呵，只一颗能量晶石就比一箱子钻石值钱！~”
<br/><br/>    “给我一块也好啊！~我就可以买别墅了……”
<br/><br/>    “莫问小哥哥还发什么冷啊，还不赶紧揣几颗？”
<br/><br/>    “切！~莫问才不在乎几颗能量晶体，你们忘记了嘛？虫巢蒹葭还给了莫问不少那……”
<br/><br/>    禁地内。
<br/><br/>    莫问虽然不是个财迷，可近在眼前的财富，岂能让其溜走？
<br/><br/>    “禁地在我们国家，财富也是我国的，你们一个也别想偷走……”
<br/><br/>    担心暴露系统空间，莫问眼珠子转了转计上心头。
<br/><br/>    他缓缓放开精神力笼罩住这些箱子，然后用土遁术离开时，
<br/><br/>    在精神力的勾动下，这些箱子统统放进了系统空间。
<br/><br/>    再往营地后方探查，莫问惊讶地发现，
<br/><br/>    几个实验室模样的玻璃建筑，在透明的建筑内，
<br/><br/>    有数百名身穿白大褂的人，正在忙碌地工作……
<br/><br/>    “这些家伙野心不小啊，竟然在禁地内设置实验室！~”
<br/><br/>    “不过，这个工程也太巨大了吧？他们是怎么绕过我国军方的阻拦，在这里建立这么庞大基地的？”
<br/><br/>    随着探查的深入，莫问的疑惑也越来越重。
<br/><br/>    继续探查之下，莫问进入了营地的后方，
<br/><br/>    在这里，不但有近百名身穿战斗外骨骼的精锐士兵，
<br/><br/>    他还遇到了不少老熟人……
<br/><br/>    有剑术大师乔治，棒子面国选手朴人勇，朴泽惠，
<br/><br/>    还看到了美国口嗨男迈克尔，
<br/><br/>    另外，
<br/><br/>    还有一些在聚集地见过的外国选手。
<br/><br/>    这些人身穿隐身服，正全副武装手持各种武器，
<br/><br/>    警惕地盯着着高山裂缝处，似乎里面随时会奔出上古巨兽一般。
<br/><br/>    这处裂缝内应该有一个深谷，神谷内正发生着激烈地战斗，
<br/><br/>    裂缝处不时传来阵阵兽吼，还伴随着高爆弹爆炸的声音……
<br/><br/>    “嗷嘶！~~轰~~轰隆！~~”
<br/><br/>    “嗷呜！~~”
<br/><br/>    巨兽的威压和战斗产生的震荡波，从裂缝中喷出，将警戒的士兵冲飞老高。
<br/><br/>    “这些家伙在和什么怪物战斗！~去看看……”
<br/><br/>    莫问急忙再度隐藏身形，慢慢靠了过去……
<br/><br/>    还不等莫问靠近，大地传来剧烈的震动，
<br/><br/>    震动之剧烈绝对不下七级大地震，
<br/><br/>    可奇怪的是，震动过后没有出现地裂山崩的景象……
<br/><br/>    朴人勇手持长刀突然大声叫喊道，
<br/><br/>    “怪物出来了，大家小心地下！~”
<br/><br/>    说罢，他一把抓住一旁的朴泽惠，飞身离开。
<br/><br/>    轰！~
<br/><br/>    就在朴氏兄弟刚刚离开的地方，突然钻出一条顶部长着大嘴的巨大藤蔓，
<br/><br/>    “啊！~救命啊！~”
<br/><br/>    躲避不及的一些士兵，当场被巨藤吞入大嘴……
<br/><br/>    这条巨大的藤蔓通体呈绿色，从地下腾起再度加粗，
<br/><br/>    变成一棵直径十多米的参天大树。
<br/><br/>    这时，那些身穿外骨骼的士兵们，展示出了他们的军事素质，
<br/><br/>    士兵们表现的丝毫不慌乱，更没有人贸然出手救助自己的战友，
<br/><br/>    在几名军官的指挥下，士兵迅速分散包围，建起简易阵地。        <br/><br/>