        “好！我们进行下一个问题！”
<br/>
<br/>        孟浪咬牙切齿、一脸羡慕嫉妒恨的盯住方然手里的银断龙牙说道。
<br/>
<br/>        可恶！老子也想要一个那么帅的魔杖啊！混蛋！
<br/>
<br/>        “关于能力使用之后的伪装！”
<br/>
<br/>        “老哥...”
<br/>
<br/>        “别叫我老哥，我们不认识。”
<br/>
<br/>        “你用能力真的会变身么？水手服么？”
<br/>
<br/>        “滚！！我不想和你讨论这个问题！”
<br/>
<br/>        孟浪咆哮道！
<br/>
<br/>        然后猛然想起！手指颤颤巍巍的指着方然说道，一下子看懂了方然脸上笑意的原因！！
<br/>
<br/>        “你...你...你...”
<br/>
<br/>        “哇卡卡卡！！！没错！库洛牌不用变身啊！！人家动漫里小樱的衣服都是人家闺蜜给做的啊，哈哈哈哈哈！！！！！”
<br/>
<br/>        “叛徒！受死！”
<br/>
<br/>        刚分开三分钟，两人再次扭打在一起！
<br/>
<br/>        一旁的苟彧颤抖的看着自己手上星星纹路的水晶短杖，欲哭无泪的想到。
<br/>
<br/>        真的要变身么？
<br/>
<br/>        “对了！”
<br/>
<br/>        “对了！”
<br/>
<br/>        方然、孟浪突然同时停下动作，一脸严肃的看向苟彧。
<br/>
<br/>        “小或，你还没试试你的能力呢！”
<br/>
<br/>        两人异口同声的说道！
<br/>
<br/>        “......”
<br/>
<br/>        苟彧眼角抽搐的看着这两个家伙，突然感觉有点不放心，但是看着两人义正言辞的视线，他叹了口气：
<br/>
<br/>        “好吧，我去试试，看看会怎么样。”
<br/>
<br/>        “嗯，好，我们在这里等你，记得仔细观察自己的细节，以便掩饰方便。”
<br/>
<br/>        方然点头沉声的说道。
<br/>
<br/>        苟彧拿起自己的巴啦啦魔仙棒，走向了一间员工休息室。
<br/>
<br/>        方然和孟浪互相不说话的松开对方，非常安静的对视，默默的掏出了手机，默默的低头划着。
<br/>
<br/>        “巴啦啦能量，小魔仙全身变！”
<br/>
<br/>        突然，静坐的两人耳朵一动，员工室里一句微弱的轻喝响起。
<br/>
<br/>        然后，方然、孟浪拔腿起身就以迅雷不及掩耳盗铃之势...
<br/>
<br/>        打开摄像头冲进了员工室！！
<br/>
<br/>        “女装！女装！我要女装！”
<br/>
<br/>        “小或！你长的这么俊果然就应该....”
<br/>
<br/>        举着手机的两人就像记者一样冲进了员工室！然后兴奋的嚷嚷着，咔嚓！咔嚓的闪光灯一顿乱拍！！
<br/>
<br/>        “我就知道你们两个混蛋会这么干啊！！”
<br/>
<br/>        苟彧悲愤的举起早就准备好的灭火器，朝着门口就喷了过去！！
<br/>
<br/>        “啊啊！！我刚到手的西装！”
<br/>
<br/>        “啊！我新买的手机！”
<br/>
<br/>        两人惨叫的被轰了出去...
<br/>
<br/>        玲飘在后面，看着这三个逗比，数据空间里，最终还是没忍住，噗的一声轻声笑了出来。
<br/>
<br/>        两分钟后，三人在次坐到地毯上，三国鼎立。
<br/>
<br/>        “我已经.....确认了，的确....会变身....唉.....”
<br/>
<br/>        苟彧感觉从未有一句话让自己说的如此艰难。
<br/>
<br/>        “小或，你真是太小气了，你说说，这么有意思的东西你怎么就不能分享出来呢？还藏着掖着。”
<br/>
<br/>        方然叹气道，一幅失望怒其不成器的语气。
<br/>
<br/>        “混蛋！你可是不用变身！”
<br/>
<br/>        苟彧咆哮道！
<br/>
<br/>        “好了，我们现在主要需要思考的就是怎么掩饰身上变身后的衣服。”
<br/>
<br/>        “关于这个，我有个想法。”
<br/>
<br/>        出乎预料的，是完全不用担心的方然先开口了。
<br/>
<br/>        “哦？”
<br/>
<br/>        其他两人看向他，方然神秘的一笑....
<br/>
<br/>        两个小时之后。
<br/>
<br/>        三人在整栋大厦可哪奔波，终于成功的做成了三件成品。
<br/>
<br/>        三人手中，漆黑的长袍深邃如同黑夜，宽大的袍身似乎掩盖住了一切身形，丝滑名贵的面料流畅的垂下，代表了三件斗篷的不凡。
<br/>
<br/>        三人各自看着手里的伪装道具，两个小时前，方然信誓旦旦的拍着胸脯说，肯定能行，现在看上去虽然好像确实能行，但孟浪总觉得有点不安，他不放心的问道：
<br/>
<br/>        “老弟，你说咱们把窗帘缝成三个筒，拼成斗篷套在身上真的有用么？”
<br/>
<br/>        “安啦，老哥，肯定有用的啦，你看你套上这件窗...咳咳，斗篷，绝逼不会有人认出来你，到时候你在用能力什么防止对方透视什么的能力，妥妥的。”方然一脸满意的看着自己的第一件作品。
<br/>
<br/>        关于这件斗篷，那做工超级简单粗暴，简单分为以下几步。
<br/>
<br/>        缝成三个筒，一大两小。
<br/>
<br/>        在大的两侧剪出两个洞。
<br/>
<br/>        然后把小的缝上去。
<br/>
<br/>        嗯，做完了。
<br/>
<br/>        哦，顺便一提，为了用质量弥补手工，方然三人特意选了最贵的奢侈品窗帘。
<br/>
<br/>        售价￥3288。
<br/>
<br/>        也就是说这三货手上惨不忍睹的‘斗篷’加起来比一台iphoneX还要贵、
<br/>
<br/>        “可是这玩意连个帽兜都没有啊！”
<br/>
<br/>        苟彧也忍不住的吐槽道。
<br/>
<br/>        “对啊！斗篷什么的，不该是之前那个绝美魅惑妖娆的大姐姐身上的那种么！？”
<br/>
<br/>        孟浪大声的说道，像是想到了那副让人喷鼻血的场面，满脸淫荡。
<br/>
<br/>        “额，帽兜...”方然抓了抓头，用窗帘缝一个帽兜太费劲了，但是他突然灵光一闪！
<br/>
<br/>        冲进了一家服装店，片刻之后，方然拿着三个从可拆卸风衣上拆下来的帽子走了回来。
<br/>
<br/>        “妥了，这回没问题了，把这个缝上去，帽兜就有了。”
<br/>
<br/>        孟浪一脸无语，但是迅速的选了一个帽子，方然也飞快拿走了另一个，苟彧看着最后一帽子，额头青筋直跳：
<br/>
<br/>        “为什么我这个是绿的！！”
<br/>
<br/>        “凑巧，凑巧...”
<br/>
<br/>        这逼绝对是故意的，在短短几个小时之间，苟彧已经深深的明白了自己所在小队的尿性。
<br/>
<br/>        最后自己钻进了服装店，找到了一个帽子，又经过了一番简单粗暴的缝纫之后。
<br/>
<br/>        “好吧！这样以后就没人能够认出我们来了！”
<br/>
<br/>        方然叉腰大笑了一声，看着他这副得意样子，孟浪突然挑着眼角，嘿嘿笑道：
<br/>
<br/>        “老弟，我和小或也就算了，低声念两句变身台词也就算了，但是你好像，有，施法动作吧...？”
<br/>
<br/>        方然：“额....”
<br/>
<br/>        “不如这次老哥给你个建议？”
<br/>
<br/>        孟浪露出了一个特别靠谱的笑容！
<br/>
<br/>        “啥！？”
<br/>
<br/>        方然警惕的盯着他。
<br/>
<br/>        “你刚才不还炫耀你的魔杖能当剑用，能当腰带用么？”
<br/>
<br/>        其实原本就是腰带变得。
<br/>
<br/>        方然默默的吐槽，耷拉着眼皮，等着他的下文。
<br/>
<br/>        “那你不如这样，”孟浪微微一笑：“你把它系在腰上，使用库洛牌的时候....”
<br/>
<br/>        “你唰的一下用牌往自己肚子前面一刷！然后从面前的虚空中取出自己的武器！”
<br/>
<br/>        “哈哈！”孟浪大笑的拍着方然的肩膀：
<br/>
<br/>        “是不是很方便啊！而且很酷炫啊！！”
<br/>
<br/>        “去你妹的方便！别以为我听不出来你说的那是铠甲勇士！”
<br/>
<br/>        方然翻着死鱼眼吐槽他道。
<br/>
<br/>        “那你怎么办？使用库洛牌的时候，必然会暴露的吧？”
<br/>
<br/>        苟彧也是皱眉问道，他自己都没发现，他现在已经被方然和孟浪带入到认真讨论如何掩盖住自己魔法少女之力的问题里了。
<br/>
<br/>        “关于这个，我早有准备！”
<br/>
<br/>        方然一推并不存在的眼镜，眼里闪过一抹精光！
<br/>
<br/>        然后他掏出了一盒他刚才在地下超市找到的巧克力！
<br/>
<br/>        “look！！这种盒子的巧克力当初可是救了我一命！”
<br/>
<br/>        “额，这巧克力有什么特殊么？吃了之后可以让女孩子产生爱上你的幻觉？”
<br/>
<br/>        孟浪试探性的疑问说道。
<br/>
<br/>        方然默默无语的看着他。
<br/>
<br/>        拜托，你以为这是爱神巧克力么？
<br/>
<br/>        “老哥，我发现你意外的知道很多二次元梗。”
<br/>
<br/>        “咳咳...错觉，你的错觉。”
<br/>
<br/>        “这盒巧克力有什么用？”
<br/>
<br/>        孟浪赶紧转移话题的问道。
<br/>
<br/>        “哦，这盒巧克力没用。”
<br/>
<br/>        那你是在逗我们么！？
<br/>
<br/>        孟浪和苟彧同时心里吐槽。
<br/>
<br/>        无语的看着方然倒出巧克力，叼在嘴里，然后又从怀里掏出了一张库洛牌。
<br/>
<br/>        大小刚好塞了进去。
<br/>
<br/>        “额....老弟，别告诉我，这就是你的办法？”
<br/>
<br/>        孟浪眼角抽抽的看着方然，苟彧也不禁无语。
<br/>
<br/>        “当然！！反正夜战里能力那么多！我就是拿巧克力盒发动魔法有问题么！！总比魔法少女这种高危职业的能力要好吧！”
<br/>
<br/>        方然理直气壮的喊道！然后把手上的窗帘套上，帽兜一带！掏出自己兜里一直有的防雾霾口罩！
<br/>
<br/>        “完成！！”
<br/>
<br/>        “以后在夜战里，请称呼我为——巧克力盒蒙面侠！！！！”<br/><br/>　　<br/><br/>　　。