    
                <br/><br/>    
                第2515章
                
            
            <br/><br/>    
                不知道是从什么时候开始，由什么人在这里建造的。
                
            
            <br/><br/>    
                甚至，里面死气沉沉。
                
            
            <br/><br/>    
                完全没有丝毫的生机！
                
            
            <br/><br/>    
                而周元的到来，则完全像是一个突兀的破局者。
                
            
            <br/><br/>    
                让他一下子将周围，那些沉沉的死气给彻底激活了一样。
                
            
            <br/><br/>    
                呼呼！
                
            
            <br/><br/>    
                几声闷响之后，偌大的厅室里面，已经亮出来了一道道火光。
                
            
            <br/><br/>    
                顿时，便让黑暗的厅室变得灯火通明。
                
            
            <br/><br/>    
                而周元朝着周围看了看，发现这个地方并没有什么奇怪的东西。
                
            
            <br/><br/>    
                整个大厅空空荡荡，俨然是一副许久都没有人来过的样子！
                
                    
                
            
            <br/><br/>    
                因此，这一点倒也是让周元感到奇怪。
                
            
            <br/><br/>    
                为什么这个地下宫殿里面，会是如此的空旷呢？
                
            
            <br/><br/>    
                而且，最主要的是。
                
            
            <br/><br/>    
                当他将神念展开，朝着周围探查过去的时候，却也是什么东西都没有发现。
                
            
            <br/><br/>    
                就好像，这个地方真的是空旷无比一般！
                
            
            <br/><br/>    
                这倒是让周元心中，感到有一些奇怪了！
                
            
            <br/><br/>    
                如果这里真的是什么东西也没有，那么掌教至尊为什么要让自己来到此处？
                
            
            <br/><br/>    
                难道，只是在耍自己玩吗？
                
            
            <br/><br/>    
                一想到这里，周元的心头便涌现出来了不傻奇怪的想法。
                
            
            <br/><br/>    
                但是......
                
            
            <br/><br/>    
                就在他一筹莫展的时候，突然间，又有奇怪的事情发生了。
                
            
            <br/><br/>    
                周元忽然感觉到，在距离他不远的地方，出现了一道非常巨大的黑影。
                
            
            <br/><br/>    
                虽然只是一道黑影而已，但因为此处实在是太空旷了。
                
            
            <br/><br/>    
                所以，周元还是立刻注意到了它的存在！
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                见状，周元立刻跟了上去。
                
            
            <br/><br/>    
                但那黑影却好像，是知道周元已经跟了上来。
                
            
            <br/><br/>    
                这时候，更是一闪身，似乎是直接消失在了周元的面前。
                
            
            <br/><br/>    
                但事实上，周元却注意到。
                
            
            <br/><br/>    
                它并不是直接消失，而是出现在了一个距离自己不算太远的地方！
                
            
            <br/><br/>    
                也就是这个地下宫殿中，更为深邃的地方！
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                周元暗自腹诽。
                
            
            <br/><br/>    
                对方这么做，是想要干什么啊？
                
            
            <br/><br/>    
                难道说......
                
            
            <br/><br/>    
                它在吸引自己过去？
                
            
            <br/><br/>    
                周元脑中灵光一瞬乍现，似乎是就想到了什么东西。
                
            
            <br/><br/>    
                不过，他此刻也在想着。
                
            
            <br/><br/>    
                自己究竟是要不要，继续朝着前面而去。
                
            
            <br/><br/>    
                如果自己继续追过去的话，那么也不清楚对方是否存在敌意。
                
            
            <br/><br/>    
                若是前方正有一个陷阱等着自己，岂不是等于会让他，直接陷入了一个非常大的困境之中！
                
            
            <br/><br/>    
                但是，如果不跟过去的话，他又不清楚接下来的情况，究竟是怎么样的。
                
            
            <br/><br/>    
                毕竟这儿，已经没有其他的线索了。
                
            
            <br/><br/>    
                “既然是这样，那么我倒要看看，你究竟是个什么东西！”
                
            
            <br/><br/>    
                一念至此，周元加快脚步，直接朝着那边飞速而去。
                
            
            <br/><br/>    
                刷刷！
                
            
            <br/><br/>    
                他再也没有了丝毫顾忌。
                
            
            <br/><br/>    
                脚下的步伐，一下子变得非常迅猛。
                
            
            <br/><br/>    
                而那道黑影现在，竟然也是变得速度飞快！
                
            
            <br/><br/>    
                一个在前，一个在后。
                
            
            <br/><br/>    
                双方你追我赶，在这地下宫殿之中，上演了一场追逐大戏！
                
            
            <br/><br/>