    
        <br/><br/>    众人的目光都朝那名近卫看去。
<br/><br/>    被点名的近卫走上前来：“将军，是见过一面，但谈不上是认识。”
<br/><br/>    “何时？”聂挥墨沉声道。
<br/><br/>    叫凌扬的近卫便将那日瘸子打媳妇的事简单一说，一共打了两次，一次是药铺前面，一次是在后巷。
<br/><br/>    与他一同去的同伴叫向山，特意上前补充：“那个瘸子和他媳妇，皆是宁安楼的人。”
<br/><br/>    “赵宁的人？”聂挥墨说道。
<br/><br/>    “是。”
<br/><br/>    “她未对你说什么？”
<br/><br/>    “……阿梨吗？”凌扬问道。
<br/><br/>    “嗯。”
<br/><br/>    凌扬摇头：“没有。”
<br/><br/>    聂挥墨点点头，收回视线望回外面。
<br/><br/>    雨越来越大，云霄彻底无光，大地积水变深，继续承载天空射下来的万千雨箭。
<br/><br/>    “她现在应该去宁安楼了。”聂挥墨轻声说道。
<br/><br/>    “我们去吗？”章之问。
<br/><br/>    聂挥墨摇了摇头：“不去。”
<br/><br/>    他转身朝后堂走去，一言不发。
<br/><br/>    归园客栈离宁安楼极近。
<br/><br/>    夏昭衣勒马下来，只戴着斗笠，身上衣衫被打得湿透。
<br/><br/>    伙计认得她，忙迎出来：“夏姑娘！”
<br/><br/>    楚管事闻言，也赶忙出来。
<br/><br/>    大堂里面仍有不少客人，好奇朝门口的少女看去。
<br/><br/>    夏昭衣拧掉衣衫上的水，开口打听王丰年的事，楚管事要她放心，已安顿好了，不过说完，楚管事有些欲言又止。
<br/><br/>    “楚管事要说的，与聂挥墨有关？”夏昭衣问道。
<br/><br/>    “阿梨姑娘知道了？”楚管事小声道。
<br/><br/>    “他昨日，拦了赵宁？”
<br/><br/>    楚管事点点头：“是啊。”
<br/><br/>    “眼下赵宁可在？”
<br/><br/>    “嗯，”楚管事忙做了个请，“大娘子就在楼上。”
<br/><br/>    “好，我去见她。”夏昭衣说道。
<br/><br/>    楚管事没有跟去，而是先去后面吩咐人手准备一套干爽衣衫，再取几块毛巾过来。
<br/><br/>    赵宁正在房中写信，屋里燃着她最爱的腊梅清香。
<br/><br/>    敲门声起，倚秋过去开门，一见是夏昭衣，顿然大喜：“娘子，是阿梨姑娘！”
<br/><br/>    话音才落下，又惊道：“阿梨姑娘，您这是自哪来的？”
<br/><br/>    衣衫湿透，衣上诸多泥泞，头发黏湿在鬓边，稍有些乱。
<br/><br/>    虽谈不上狼狈，更无损她气质，但毕竟见惯了夏昭衣风雨不动的清雅模样，极少见到此状。
<br/><br/>    因她目光，夏昭衣徒劳的去拍了下衣衫上的泥泞，抬头说道：“我去找人打了一架，算不上是打赢。”
<br/><br/>    “打架？”
<br/><br/>    夏昭衣点头，看向屋里走出的赵宁。
<br/><br/>    “阿梨，”赵宁双眉轻皱，“你该不是……去找聂挥墨打架了？”
<br/><br/>    夏昭衣失笑：“你猜得倒准。”
<br/><br/>    楼梯传来声音，楚管事带着干净的衣衫和干布快步上楼。
<br/><br/>    赵宁说道：“先进来，这里冷。”
<br/><br/>    屋里的气味很好味，倚秋一进来便去搬软枕，抱软被。
<br/><br/>    夏昭衣以干布擦着头发和衣衫，赵宁在旁搭手，说道：“我看，你不如去泡个澡。”
<br/><br/>    “齐老先生和王丰年呢？”夏昭衣问道。
<br/><br/>    “在南楼，若要见他们，我令人去喊，很快便到。”
<br/><br/>    宁安楼很大，南楼是另一边，需得穿过两个小天井。
<br/><br/>    “不急。”夏昭衣说道。
<br/><br/>    将头发又擦了下，黏糊糊的，真不如泡个热水澡来得舒服。
<br/><br/>    “屈夫人派人给我送信，提到你们中午在屈府发生的事。”赵宁说道。
<br/><br/>    夏昭衣稍顿，抬头看她：“他太欠打。”
<br/><br/>    赵宁蓦然一笑，唇瓣在面纱下弯起：“这些年，差点以为你要成长生门的入定高僧了，看来还是有情绪的。”
<br/><br/>    “我哪有那般死气沉沉。”
<br/><br/>    “谁说你死气沉沉了，”赵宁抬手，帮忙将她的头发梳理，“你这一双眼眸，似日月星辰之光，着蕴灵气，哪会死气沉沉。”
<br/><br/>    夏昭衣笑起，看向倚秋：“是不是只有我才挨过你家大娘子的夸？”
<br/><br/>    “那可不是！”倚秋整理着软榻，笑得娇俏，“大娘子待谁都冰冷，待屈夫人都是，就偏偏喜爱阿梨姑娘你！”
<br/><br/>    夏昭衣笑出声音。
<br/><br/>    收回视线，她抬手擦着头发，安静一阵，她对赵宁说道：“我不确定聂挥墨还会不会找你麻烦，但我有了别的主意，所以你不用担心。”
<br/><br/>    “我倒不怕，”赵宁笑起，“昨日人手不够，所以我暂避了，今日我多雇了人手，衡香的守卫军也会来此保护我。倒是你，你方才说，不算打赢？”
<br/><br/>    “他的身手比我所想要厉害。”
<br/><br/>    “若是敌人，他将是劲敌，”赵宁说道，“我这两日调查他，今早才得知的一个消息，阿梨，还记得庚寅年九月，云伯中发兵十万在田大姚和宋致易两军对峙之时，忽然乘机突袭田大姚的平禹县么？”
<br/><br/>    “嗯。”夏昭衣点头。
<br/><br/>    “并非云伯中打去的，而是聂挥墨劝田大姚放弃的。”
<br/><br/>    “劝？”夏昭衣扬眉，“田大姚打平禹县和及第那般辛苦，聂挥墨劝得动？”
<br/><br/>    “所以他才可怕，只有他敢劝，也只有他有办法能劝，以及，他还敢有放弃平禹县的念头，”赵宁沉了口气，看向窗外，“后来证明，放弃是对的，若是当时执意要保平禹县，田大姚的主力恐怕会被多线耗死，也就不可能有三方势均力敌的牟野之战了。”
<br/><br/>    夏昭衣点头：“他确实胆大。”
<br/><br/>    “作为敌人，我必须要尽快想个办法除掉他。”赵宁说道。
<br/><br/>    想到赵宁吞了他十万两的货，夏昭衣弯唇笑起：“赵宁，你这些年惹了不少麻烦呀。”
<br/><br/>    “生意人嘛，”赵宁也笑，“有利可图，我便去图，尽量不伤天害理，最多黑吃黑。”
<br/><br/>    “说来有一事，”夏昭衣话锋一转，“赵宁，你为何将载春嫁给那个男人？”
<br/><br/>    赵宁微顿，默了默，她在夏昭衣软榻旁坐下，继续用干毛巾替她细细擦拭。
<br/><br/>    “因为，”赵宁拢眉，淡淡道，“我狠不下心去杀载春。”
<br/><br/>    “杀？”
<br/><br/>    “嗯，她在我身边很久，了解我很多事，将她放出去，她会是个隐患，以及，她也想杀我，”赵宁冷笑，“阿梨，你猜她为什么想杀我呢？与恨无关。”
<br/><br/>    “与恨无关？”夏昭衣低低重复，而后说道，“那么，是怕你？”        <br/><br/>