
今年书院发下来的蜜饯里有一种枣干。<br/><br/>
不知这枣干是怎么做的，不似红枣般香甜绵软，一口咬下去，嘎吱嘎吱脆，像在嚼冰溜子。<br/><br/>
纵然他们在家都是锦衣玉食的少年郎，可来了朝阳书院，瞧见不少新东西，好奇不已。<br/><br/>
娄四郎平日虽不喜蜜饯，但尝了口枣干喜欢极了。<br/><br/>
收到蜜饯当晚就在被窝里吃到夜深，嘎吱嘎吱嚼了许久。<br/><br/>
好在他没半夜吃，不然左右隔壁的同窗铁定以为宿舍在闹耗子。<br/><br/>
枣干都如此好吃，且不说别的蜜饯，还有这冬日的水果罐头&nbsp;&nbsp;。<br/><br/>
哪怕他们自名门，可在家中的位置并没有那么核心，但被家中长辈看中，日子不算差劲。<br/><br/>
临了捧着这些东西只能感叹一句，朝阳书院真好。<br/><br/>
虽没有几十个仆从随身伺候，但真的很好。<br/><br/>
“吃完了，没了，再问也没有。”娄四郎气鼓鼓说道。<br/><br/>
听说他吃完了，围在他周围的少年郎先是诧异了一番，最终和蔼了面色。<br/><br/>
“吃完了，你早些说嘛。”<br/><br/>
“我听说院长在食堂设了板子，让我们把想吃的东西写上去。要不我们去看看？你我既都喜欢这枣子，干脆把枣子写上去，让书院多发点儿……”<br/><br/>
一群少年郎点点头，整齐冲向后院食堂。<br/><br/>
往日他们在家中是不需要为吃食担忧的。<br/><br/>
可如今不一样了，一年到头都在食堂里吃，纵然它每样都很好吃，吃多了总会腻。<br/><br/>
为自己争取福利这事，放在哪里都不为过。<br/><br/>
吃完了年夜饭，拜访了左右的邻居，云华春领着一家去了南潼府看灯。<br/><br/>
云华春本想邀着学院里的学子们一齐出去玩玩，可想到自己这院长的身份，他们想不来都不太好拒绝。<br/><br/>
放假难得，想做什么就做什么，任由他们自己去了。<br/><br/>
左右书院里有专门的马车，他们若是想去，雇个车夫也能去。<br/><br/>
其他学子不去，姜衔却是要跟着一起去的。<br/><br/>
姜衔从昨日起就盼着进城赏灯，早上起得早，马车一路摇晃过去，临近黄昏，还未下车人就趴在车厢里睡着了。<br/><br/>
云桃看着睡得正香的姜衔，戳了戳姜衔的脸蛋，没有任何反应。<br/><br/>
无奈只能把她丢在车厢里，自己去看花灯。<br/><br/>
云桃把新绿新蕊留在车厢里照顾姜衔，跟着爹娘上了街道。<br/><br/>
南潼府比起先前还要热闹，除了拖家带口的普通百姓之外，还有不少瞳发怪异的番邦人。<br/><br/>
一家人穿行其中，温馨寻常。<br/><br/>
见过了现代都市的灯红酒绿，瞧着一整条用烛火照明的街道木楼，有种别样的美感。<br/><br/>
说是花灯，但古代人的制作水平有限，造不出全透的轻薄纸张，用木雕的板子刻出了一盏盏精制的走马灯。<br/><br/>
灯上的人物精巧生动，加上数量累计形成的长街，足以震撼人心。<br/><br/>
“娘，我想去那边看看。”云桃指着桥边道，她看着有不少人在放河灯。<br/><br/>
“去吧，小心点儿。”万红梅轻拍女儿的手叮嘱道。<br/><br/>
女儿身边有宫里的人护着，更不要说藏着人群里的白龙使，万红梅自是放心。<br/><br/>
瞧见女儿走远了，万红梅拿手肘撞了撞身边的人。<br/><br/>
“看到小黎了吗？”万红梅左右望着。<br/><br/>
听说黎千宸他们今日来了花灯会，哪怕不是一起出来的，可指不定就撞上了。<br/><br/>
万红梅之所以这么放心闺女出去，更多是想给闺女留一些年轻人的空间。<br/><br/>
闺女年纪不小了，从那日崔家登门拜访以后，万红梅担忧之余也开始发愁闺女的恋爱问题。<br/><br/>
<br/><br/>
听说花灯会上有不少来相亲的年轻男女，哪怕黎千宸不在，万红梅也不担心。万一闺女跟谁看对眼了呢？<br/><br/>
再不济等今年去了京城，让陛下给她闺女挑一个。<br/><br/>
可在万红梅心中，黎千宸是个难得的好人选。<br/><br/>
要是缘分这东西来了，挡不住的。<br/><br/>
郁华仪为了今日准备了许久，听说南潼府里要举办花灯会，他第一时间就想到了云家人。<br/><br/>
有如此盛事，定会来凑一番热闹。<br/><br/>
这便是他出手的好时候，机会向来是留给有准备的人。<br/><br/>
云桃本想凑过去看看河里的花灯，谁料人群中不知谁喊了句前面有免费的灯送，一时间人流全涌了过去。<br/><br/>
她费力挤出了人群站在墙角，一抬头便看到几位白龙使。<br/><br/>
黎千宸在，胡越、花秀、谷梁迪都在。<br/><br/>
“巧啊！”云桃笑着挥挥手打了声招呼。<br/><br/>
“想不到还能在这里碰着小先生，我先去楼上看花灯，就不打扰小先生赏灯。”谷梁迪说道，扯着身边的两人就走了。<br/><br/>
谷梁迪官位不及身边两人，扯着两人往外走着实有些失礼。<br/><br/>
可两人都是聪明人，走了几步都想明白了谷梁迪这番动作里藏着的深意。<br/><br/>
便纷纷八卦起来，“谷梁迪，你是怎么发现这事的？”<br/><br/>
“发现什么事？”谷梁迪抬头，目光中带着些许的疑惑。<br/><br/>
“那你把我们俩拉过来，不带黎大人？留他和小先生在一起？”花秀开口道，目光怪异打量着谷梁迪。<br/><br/>
这人是真傻还是假傻？<br/><br/>
“云黎两家的往事，两位大人不知道吗？”谷梁迪疑惑道。<br/><br/>
两人对视一眼，眸中带着疑惑。<br/><br/>
“什么往事？”<br/><br/>
“前些日子，我收了家中长辈的书信，听长辈们说了些陈年往事。黎大人和仓兴府的云家有婚约在身，我想了许久，黎大人大好前程为何来这南潼，许是因为此事。”<br/><br/>
“次话当真？”<br/><br/>
“自然当真。”<br/><br/>
胡越花秀两人恍然大悟，这样便能说得通小先生为什么早些时候给黎千宸打低分了。<br/><br/>
少女心思反复，她不喜欢这个突如其来的未婚夫，所以给他低分。<br/><br/>
日久天长，觉得此人不错，分数高了起来。甚至还有小先生被困在院子里的那些日子，黎千宸时不时换班去看小先生，一切都能说得通了。<br/><br/>
他们不知圣上给云桃的许诺，只觉得黎千宸为了这个未婚妻付出了太多，甚至跑过来给她当学生。<br/><br/>
哪个男人能为未过门的妻子做出这些事？实乃情根深种！<br/><br/>
可为何平时一点风声都没有？<br/><br/>
感情戏不会快，罚款都准备好了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69740490"&nbsp;&nbsp;chaptername="第242章：情根深种？">加入书签</a>
</div>
