    
<br/><br/>    “可以了，可以了！”
<br/><br/>    守在锅边的师兄弟们已经迫不及待地催促开饭。
<br/><br/>    在商晏庭让开之后，所有人一哄而上。
<br/><br/>    青霜峰的整个场地都是喝汤、干饭的呼噜声。
<br/><br/>    滚烫的汤汁下肚，驱散体内的寒气，真是又香又暖，再冒一身汗——舒服啊！
<br/><br/>    青霜峰弟子们个个脸上露出幸福的表情。
<br/><br/>    他们在这边烤火喝汤，另一边昇阳峰的人还冷得瑟瑟发抖。
<br/><br/>    一个个自诩自己天才弟子，高贵不求人，眼神又控制不住地朝着青霜峰瞥过去，周围响起一阵阵口水的吞咽声。
<br/><br/>    受不了了！
<br/><br/>    有人站起来，厚着脸皮过去，此人正是朱宏修。
<br/><br/>    想到之前还有一面之缘，他朝着商晏庭鞠了一躬，“阎兄，之前我们多有得罪，可否不计前嫌，分我们一杯羹？”
<br/><br/>    元翰逸此刻也跟在后面，微微颔首，全然无之前的高傲之意。
<br/><br/>    商晏庭看向二人，笑得很和煦，拒绝得很干脆，“抱歉，我们的食物也不够。”
<br/><br/>    朱宏修有点遗憾，又不怎么意外。
<br/><br/>    毕竟他们找到食物的时候也没想过分给青霜峰。
<br/><br/>    “宿主亲，分给他们一点吧。”
<br/><br/>    贾熙桐看着两人原路返回的背影说道。
<br/><br/>    “你可怜他们了？”
<br/><br/>    商晏庭看向有一小处毛被火烤焦的小浣熊，他的系统有时过于心软。
<br/><br/>    “也不是很可怜啦。”
<br/><br/>    他们都是年轻人，而且还是修武者，冷一下、饿几天不会死。但是冤家宜解不宜结，他们除了笨、自傲之外也没啥大问题。
<br/><br/>    “我们要打到真正的大坏蛋，而不是将所有人都推到对立面。”
<br/><br/>    贾熙桐想到原著中商晏庭走到哪里，遇见的人除了后宫就是敌人的场面摇摇头，“我觉得宿主亲是个超级好的人，值得被好多人喜爱！”
<br/><br/>    “愚蠢。”
<br/><br/>    恩情不能得到感激，唯有实力才能获得一切。
<br/><br/>    商晏庭才不相信什么以德报怨。
<br/><br/>    但是它说他超级好……
<br/><br/>    一刻钟后，昇阳峰的众人被叫过来了。
<br/><br/>    大铁锅里的面饼已经没剩多少，他们将昨晚搜集到的水倒进去，趁着火势又煮了一会儿。
<br/><br/>    就这一天，贾熙桐之前搜集的柴火全部被全部拿出来，大饼只剩下五个，伤寒药还有八粒。
<br/><br/>    她抠搜地掏出两粒扔到锅里，给昇阳峰弟子们煮了一锅泡馍伤寒丸汤。
<br/><br/>    至于最后的那点食物和药，除了商晏庭谁也不能给了。
<br/><br/>    一顿汤，让青霜峰与昇阳峰弟子的相处变得融洽，大家也算是在一锅汤里一笑泯恩仇。
<br/><br/>    最令贾熙桐意外的是张楚曦居然找上了商晏庭，“阎师兄，上次一战让小女印象深刻，不知能否再向您讨教一二？”
<br/><br/>    这桃花自己送上门了呀！
<br/><br/>    贾熙桐搓搓自己的爪子，眼睛亮晶晶的看着她。
<br/><br/>    小姐姐腰好细。
<br/><br/>    小姐姐腿好长。
<br/><br/>    小姐姐的剑，嗯、呃……也好重。
<br/><br/>    “在下身体不适，恐怕不能与张武友切磋。”
<br/><br/>    商晏庭拒绝得没有丝毫犹豫。
<br/><br/>    作为昇阳峰女神级别的小师妹，张楚曦被这样拒绝也不好意思再向他说些什么，重新坐回火焰旁边。
<br/><br/>    这让小浣熊感觉穿书的快乐失去大半。
<br/><br/>    “师弟！”
<br/><br/>    二师兄与元翰逸、朱宏修几人聚在一起，此刻正对他招手。
<br/><br/>    两峰将近几日的情况交流一下，发现大家的遭遇几乎一样。
<br/><br/>    另外昇阳峰察觉到他们走了两日都在同一个地方打转，这也是让他们以为沙漠无穷无尽的主要原因。
<br/><br/>    司南实在太重要了，让他们走出打转的地方。
<br/><br/>    再加上所有人都喝过热乎乎的汤药，在太阳升起时，他们便准备动身赶路。
<br/><br/>    路上，贾熙桐被围在青霜峰众师兄的中间，二师兄一副拷问的模样小声问：“细桶，你怎么会有那么多吃的？”
<br/><br/>    “现在没了。”
<br/><br/>    师兄们太能干饭，小浣熊摆摆手。
<br/><br/>    “之前的东西你都是放哪儿的啊？”
<br/><br/>    二师兄将她抱起来，手指放在背后的小口袋中探索了一下。
<br/><br/>    然后他摸到了一个小瓶子，几张鬼画符的纸。老实讲，这口袋连他的拳头都装不下，更别提够几十人吃饭的锅。
<br/><br/>    “二师兄，乱翻别人的包是超级不礼貌的哦。”
<br/><br/>    贾熙桐抢回自己的东西，捏住自己的小包包，礼貌地提醒了他一下。
<br/><br/>    “你二师兄还能是别人。”
<br/><br/>    二师兄从没把自己当外人，直到一个好听的嗓音响起。
<br/><br/>    “师兄不知道每个人都有隐私吗？”
<br/><br/>    “别人有什么宝贝都需要向你报备一下？”
<br/><br/>    商晏庭面带微笑地看着他，口中吐出的话语像利剑般尖锐，“师兄问出来是想做什么呢？秘境已经满足不了你们的好奇心了吗？要不然诸位师兄将吃进去的吐出来，让我给你们展示一下装在哪儿？”
<br/><br/>    别说二师兄，其他师兄都被训得像个孙子。
<br/><br/>    明明他们才是师兄，但相处久了之后，阎师弟莫名给人一种不威自怒的威严感。
<br/><br/>    惹谁都不能惹阎清。
<br/><br/>    惹阎清也不能惹细桶。
<br/><br/>    ##
<br/><br/>    “你们看那里！”
<br/><br/>    一个惊喜的呼声打破当前的沉默。
<br/><br/>    不远处有个小屋。
<br/><br/>    代表学院的标志在房檐下飘摇，周围还有人进进出出！
<br/><br/>    “老师，老师！”
<br/><br/>    一群人脚下的步伐都加快了，激动地朝着他们冲过去。
<br/><br/>    人群中还有大师兄他们。
<br/><br/>    众人一脸欢喜，三位老师和他们身后的弟子神情沉重，“糟了，这个试炼地怎么来了这么多人！”
<br/><br/>    被困的仅仅只有学生吗？
<br/><br/>    老师也被困住啦！
<br/><br/>    按照之前的安排，老师需要将放弃的弟子送出秘境。
<br/><br/>    但在几天前，第一个放弃试炼的弟子出现，老师准备送他们离开秘境时，突然自己也出不去了，之前的路线全都失效。
<br/><br/>    “我们有司南，不如再试试？”
<br/><br/>    “没用。”
<br/><br/>    救助处也配置了司南，它唯一的作用是避免原地打转。但是不论往哪儿走，当走到尽头时，就会重新回到原地。
<br/><br/>    没办法出去，也没办法和外界沟通。
<br/><br/>    最关键是找来的人越来越多，储存的食物和水越来越少。原本来求助的弟子就已经超过十人，现在又来这么多，他们的食物甚至不能再坚持两天。
<br/><br/>    “宿主亲放心，我还给你留了五个大饼！”
<br/><br/>    贾熙桐悄悄地告诉他。
<br/><br/>    商晏庭伸手将她抱起来，捏捏小浣熊的嘴巴。<br/><br/>