
江阳市，太平区。<br/><br/>
天边的晚霞像是被点燃了一样，一抹有一抹的红色卷入了李重开的眼中。<br/><br/>
对于普通人来说，这或许只是一个普通的夜晚。<br/><br/>
但对沈玲心来说，稍有不慎，这也许就是她人生中的最后一天。<br/><br/>
“幸福小区不幸福，太平区里不太平啊。”<br/><br/>
李重开努力过，但他的人生始终不在他手里。<br/><br/>
他是真的想要拯救沈玲心吗？不见得。<br/><br/>
也许沈玲心对他而言，只是一个测试的机会，如果连死亡都可以被改写，那还有什么是不可能的呢？<br/><br/>
李重开默默的收拾起了他下午准备好的工具，他不想给自己加一些救世主的设定。<br/><br/>
他只想改变自己的命运。<br/><br/>
“监控已经装好了，应该可以判定对方入室盗窃或者行凶了。”<br/><br/>
“就等对方上路了。”李重开看了看表。<br/><br/>
他其实是想直接报警的，反手来一个守株待兔，但是不知道对方的行凶时间，贸然报警他还没想好怎么跟警方解释。<br/><br/>
总不能说我夜观天象，猜到今晚有人要行凶吧。<br/><br/>
万一蝴蝶效应触发，对方今天就是不想杀人，不来了！那他报了警岂不是把自己给坑了。<br/><br/>
“来吧，刘哥，不！应该叫你刘易守才对！”<br/><br/>
……<br/><br/>
太平区幸福街办公大厦。<br/><br/>
“下班咯！”<br/><br/>
“好耶！”<br/><br/>
众人纷纷收拾东西回家。<br/><br/>
赵姐伸了伸懒腰，今天重开没来，联系也联系不上，只好把他的工作分摊给别人。<br/><br/>
所以大家现在全员加工了！<br/><br/>
“走了！刘哥！”赵姐拍了拍前面工位的老刘。<br/><br/>
老刘可真狠，硬是摸了一整天的鱼，一点多余的活儿都不干啊！<br/><br/>
“嗯嗯走咯！走咯！”刘哥起身把座椅摆正。<br/><br/>
之后他站立在原地很久不动，就这样伫立的看着时间。<br/><br/>
眼见时间差不多了。<br/><br/>
“我也该去取回我自己的东西了。”刘哥收拾一下自己的衣服，笑着说道。<br/><br/>
……<br/><br/>
沈玲心房间。<br/><br/>
“自己的作息时间好像确实不太好啊。”<br/><br/>
沈玲心趴在床上，晃悠着她的羊脂凝玉般的小腿。<br/><br/>
突然，她猛地坐了起来：“不行！不能在这么颓废下去了！从明天起，我一定要早睡早起，我要转型做颜值主播！”<br/><br/>
她最近想的段子已经哄不住那些观众了，每次挖宝挖出来的老物件也不能满足他们了。<br/><br/>
要不是上一次运气好，碰到个盒子，让她水了几天，不然根本没法混过去。<br/><br/>
她都想往土里埋个神光棒，然后说自己遇到了怪兽，需要化身为光，所以以后不能在晚上直播了。<br/><br/>
顺势转型到白天变成颜值主播！<br/><br/>
或许也有李重开的一点点影响吧，毕竟谁不希望早上起来买早餐时正好偶遇邻居帅哥呢？<br/><br/>
本来她还有些犹豫，但是受到李重开的影响，李重开就像是最后一根稻草，她决定今晚就趁机转型。<br/><br/>
想到就做到！<br/><br/>
沈玲心马上将屋子收拾干净！把那些老物件啥的都收起来。<br/><br/>
虽然观众都知道是你编的，但你好歹也要敬业一点啊，这个道具还是不能录进去的。<br/><br/>
然后打开了直播间，她今天要早点直播，慢慢转型，反正她的粉丝也不多。<br/><br/>
登录账号「一颗玲妹儿」，打开直播间。<br/><br/>
刚打开没多久，弹幕就涌了进来。<br/><br/>
“嗯？今天居然播的这么早？”<br/><br/>
“催眠主播不在深夜直播了，爷青结。”<br/><br/>
“深夜主播（x）晚饭主播（️√）”<br/><br/>
“重新定义十点半。”<br/><br/>
“嘿嘿嘿……玲妹儿……我的玲妹儿……嘿嘿嘿……玲妹儿……我的玲妹儿……嘿嘿嘿……嘿嘿。”<br/><br/>
<br/><br/>
“这位更是重量级。”<br/><br/>
“妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈妈！”<br/><br/>
“有奶便是娘是吧？”<br/><br/>
“我绿码！我绿码！嘴一个嘴一个！我绿码！嘴一个嘴一个！我绿码嘴一个！嘴一个嘴一个……”<br/><br/>
“这位更是个寄吧。”<br/><br/>
沈玲心还没开口，弹幕就已经开始刷起来了。<br/><br/>
显然她之前搞错了自己的定位，直播间基本都是来看脸的或者看球的，没有几个人是真的在乎她辛苦编的内容。<br/><br/>
“我宣布一个重大新闻，在这之后我将会彻底更改以后的直播时间，并且也会给大家整一些新活儿的。”<br/><br/>
“谢谢大家长久以来的支持，玲妹儿以后也会努力产出更好的内容的。”沈玲心双手合十，做出拜托状。<br/><br/>
“阿伟死了！”<br/><br/>
“挺好挺好，转型也是在所难免的。”<br/><br/>
“你转型了，爷以后睡觉怎么办？全指着你催眠呢！”<br/><br/>
“泪目了，催眠主播转型，背后的原因令人暖心。”<br/><br/>
“呜呜呜我不能接受，除非穿黑丝。”<br/><br/>
“万人血书穿黑丝（1/100）”<br/><br/>
沈玲心笑了笑，她直播间LSP很多，大家的氛围还是比较和谐的，虽然有不少是在纯玩烂梗。<br/><br/>
但总体还是可以的，她刚要继续和大家互动，她背后的门动了。<br/><br/>
“咔～哒～”<br/><br/>
一个人影悄悄的摸进了沈玲心的房间。<br/><br/>
而沈玲心还在一脸微笑的和大家聊天。<br/><br/>
弹幕却直接躁动了起来！<br/><br/>
“卧槽！快看后面！”<br/><br/>
“你后面有人啊！”<br/><br/>
“真的不骗你！快回头看看吧！”<br/><br/>
“完了，我的玲妹儿！”<br/><br/>
“快快快！快回头啊！”<br/><br/>
沈玲心稍感疑惑：“回头？我后面有人？”<br/><br/>
沈玲心也适时的回头看了一眼：“哪有人啊？”<br/><br/>
“他躲进厨房了！”<br/><br/>
“快报警啊！”<br/><br/>
“诶呀真的没有人啦！我去厨房看看，你们净吓唬人！”沈玲心坐了起来，就要往厨房走去。<br/><br/>
可是这时候蒙面人已经拿着黑布袋走到她身后了！<br/><br/>
“啊！！！”<br/><br/>
黑布袋猛的就套在了沈玲心头上，沈玲心疯狂的挣扎！<br/><br/>
弹幕几乎刷疯了！<br/><br/>
一直在疯狂的刷屏！<br/><br/>
“卧槽，吓死劳资了！”<br/><br/>
“完了，刚进来，主播不会有事吧？”<br/><br/>
“希望人没事。”<br/><br/>
“哈哈哈哈鹅鹅鹅！”沈玲心突然发出了鹅笑，从地上慢慢的爬了起来。“不好意思，不好意思。实在忍不住了！”<br/><br/>
“什么情况？”<br/><br/>
“卧槽？！这是剧本？”<br/><br/>
“我是小丑？”<br/><br/>
“呵呵，举报了，伞兵主播。”<br/><br/>
沈玲心捂住了肚子，终于把鹅叫缓了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099368"&nbsp;&nbsp;chaptername="第十一章【剧本】">加入书签</a>
</div>
