    
<br/><br/>    张启着急着拜人为师，所有直接就蹭过去学习委员座位上了。
<br/><br/>    他坐在了零绪前面的位子上，反着坐着，张启趴在零绪桌子上小声的问道：“你是不是能看见鬼？”
<br/><br/>    零绪停下了笔，皱眉了一下。
<br/><br/>    张启眼睛发亮：“钟小术说的是真的，你是不是真的有阴阳眼，而且还懂得抓鬼？”
<br/><br/>    正常人应该会立刻疑惑对方说的什么东西，但是零绪没说话，张启感觉真的发现新大陆了。
<br/><br/>    他激动的说道：“师父，师父，你教教我抓鬼好不好，还有开阴阳眼？”
<br/><br/>    “你挡着我抄笔记了。”
<br/><br/>    张启：......
<br/><br/>    零绪表情冷淡，眉间微微的皱着，似乎有些不满对方挡着视线了。
<br/><br/>    不是吧，郭政什么时候这么高冷了？虽然在学习的事情上，他从来都是很严肃的，但是平时对同学都是很友好的。
<br/><br/>    说话这么高冷，冷淡的眼神，这还是郭政吗？
<br/><br/>    系统：“宿主，你爆人设了，太高冷了。”
<br/><br/>    零绪：“老子就喜欢这样。”
<br/><br/>    系统无语，好吧，习惯了，零绪是一个从来都不准守人设的主，不过谁让人家次次任务都成功呢，你是大爷，行了吧。
<br/><br/>    系统这想法要是让钟小术知道，钟小术能原地爆炸，凭什么零绪就可以爆人设，而她要规规矩矩的遵守？
<br/><br/>    因为所以科学道理，无解释。
<br/><br/>    “师父，不要这么高冷嘛，我知道你不想被别人知道你的秘密，我可以给你保密的，你就收我为徒好不好？”张启脸上满满的诚意和期望。
<br/><br/>    零绪皱眉，眼神上下打量了一下他，眼中露出嫌弃。
<br/><br/>    真的，张启这个资质有点差劲啊，亏他还是世界男主，嫌弃，以后要多多的锻炼他的体魄才可以。
<br/><br/>    “师父，你不要看着我不说话啊，你是看我适不适合学习抓鬼吗？我小时候学过的，我有天赋的。”
<br/><br/>    “让开点，要上课了。”零绪就是不说收徒。
<br/><br/>    张启发现，对于这种不说话，冷淡的人，他是什么计策都没有了。
<br/><br/>    刚刚好这个时候上课的铃声响了，张启无奈只能回到自己的位子上，反正郭政没有否定刚刚他问的话。
<br/><br/>    这就说明钟小术说的是真的，学习委员真的是一个深藏不露的人。
<br/><br/>    “哼，知道了这点还怕什么，还有几个月时间，就不行一直缠着他，他能不收我。”
<br/><br/>    钟小术全程观察张启和零绪，发现零绪真的攻气十足，高冷帅气啊。
<br/><br/>    “公子，他这样真的能掰弯男主？”
<br/><br/>    公子笑嘻嘻：“这就是人家为什么攻略下了男主，还能当攻的原因了。”
<br/><br/>    从一开始零绪对自己的设定就是攻气的，不示弱，却吸引住了男主，一点点的掰弯。
<br/><br/>    “零绪也是个厉害的人。”
<br/><br/>    钟小术牵线了一下张启和零绪，自此之后，张启就天天缠着零绪了，各种事情都跟着，各种讨好。
<br/><br/>    其他男生一脸懵，张启为什么天天嚷嚷着让学习委员收他为徒？
<br/><br/>    难道张启知道自己学习太差了，所有想拜学习委员为师父，然后让学习委员给他补课？
<br/><br/>    食堂里，中午很多学生排队打饭。
<br/><br/>    学习里学生那么多，食堂的窗口就只有六个，每个队伍都很长很长。
<br/><br/>    张启排着队，瞄到了刚刚来食堂的零绪，立刻招手：“这里，这里，师父，快点过来这里，我给你排好了位子。”
<br/><br/>    少年脸上满满的笑容，招手的时候还蹦达了几下，生怕对方看不见。
<br/><br/>    不得不说，这个画面......好蠢啊。
<br/><br/>    张启笑的跟白痴一样，零绪有点不想过去，丢脸啊，但是也就是想一想而已，最终他还是冷漠的一张脸过去了。
<br/><br/>    插队！这是插队啊。
<br/><br/>    后面的学生就这么看着零绪插队到了张启前面，一个个都眼神不善。
<br/><br/>    张启扬起下巴：“看什么看？高三学长，你们这群学弟想干架吗？”
<br/><br/>    没错，张启就是看着后面全部是高一高二的学弟，所有才敢这么嚣张的带零绪插队的。
<br/><br/>    张启一副很拽的样子，殊不知这样子多么的幼稚，后面的学弟们眼神鄙夷，没说什么。
<br/><br/>    哼，小样儿。
<br/><br/>    张启得意洋洋：“看吧，他们都怕我，师父，以后每天中午我都来给你占位子打饭。”
<br/><br/>    每次下课，零绪都是会抄完了笔记才会走的，张启动观察过了，励志每个细节讨好学习委员！早点拜师成功。
<br/><br/>    “嗯。”
<br/><br/>    张启说了半天，零绪就嗯了一声，高冷的不行。
<br/><br/>    “师父，你这是同意了？”
<br/><br/>    “我不介意你帮我打好饭。”零绪嘴角冷笑，淡淡的说道。
<br/><br/>    “可以啊，师父喜欢就好，要不你现在去做好位子，以后你的三餐我包了，我全部给你打好。”张启激动的说道，他已经死皮赖脸了。
<br/><br/>    这还是零绪第一次说这么多个字的话，张启自然要抓住这个机会。
<br/><br/>    对于拜师来说，帮忙打算根本不算什么。
<br/><br/>    边上排队的钟小术一头黑线，为什么感觉零绪攻略张启这么简单？一直都是张启那个傻子倒贴过来？
<br/><br/>    靠，有点嫉妒好不好，钟小术后悔一开始帮忙牵线了。
<br/><br/>    这攻略的过程，人比人气死人。
<br/><br/>    钟小术打好了饭，三菜一汤端着还挺重的，鬼鬼伸手过来拿住了盘子，看似钟小术自己拿着盘子的，其实重量全部在鬼鬼手上。
<br/><br/>    “姐姐，这样会轻一点。”少年乖巧的笑容。
<br/><br/>    钟小术心里一暖，不错，她的鬼鬼也超级好，省心，而且很贴心，比张启那个二货好！
<br/><br/>    公子：......还是闻到了对零绪的嫉妒，就是嫉妒人家攻，人家占主导地位。
<br/><br/>    真的对攻这么有执念吗？公子都觉得钟小术为啥这么执念这种事情。
<br/><br/>    刘雨静端着很重的东西：“这饭打的好多啊，好重，小术，你居然端的这么稳，什么时候力气变大了。”
<br/><br/>    “还好，不是太重。”
<br/><br/>    等打好饭，发现食堂几乎没有什么空位子了。
<br/><br/>    这学校食堂就这点不好，位子其实是不够了，一般吃饭的学生都主动分成两批过来吃饭，不服就是打好了饭，没有位子。
<br/><br/>    “张启那边有位子，我们过去吧。”刘雨静眼尖的描见了他们。
<br/><br/>    刘雨静端着东西过去，突然张启站了起来，一下就撞到了刘雨静的饭，饭菜顿时打翻了......<br/><br/>