
林好呆了呆。<br/><br/>
靖王世子的回答，无疑承认那日他跳下水是为了救她。<br/><br/>
“为什么？”<br/><br/>
祁烁犹豫了一下，笑道：“大概是我与林二姑娘更熟悉。虽然孙姑娘是我表妹，事实上在她未进京之前我们只见过三两面。当时情况危急顾不得多想，我下意识想救的……是你。”<br/><br/>
“多谢世子。”林好一时不知该说什么。<br/><br/>
祁烁惭愧摇头：“没帮上忙，不敢当林二姑娘谢。”<br/><br/>
林好见他如此，莫名轻松了些，笑道：“世子有救人之心，就当得起谢。今日世子没去看状元游街么？”<br/><br/>
“人太多，我就不凑热闹了。想着来书斋淘几本书，没想到也有热闹可看。”祁烁深深看林好一眼，“林二姑娘也看到了吧？”<br/><br/>
林好面不改色：“哦，我刚来。”<br/><br/>
在靖王世子面前，还是要掩饰一下的。<br/><br/>
祁烁笑笑：“林二姑娘准备回去还是——”<br/><br/>
“约了个朋友。世子还准备买书吗？”<br/><br/>
祁烁瞥了书斋一眼，面露遗憾：“恐怕不能了。那就不打扰林二姑娘与朋友小聚了，回见。”<br/><br/>
往回走的路上，长宁一直长吁短叹。<br/><br/>
“怎么？”<br/><br/>
长宁凑上来，鼓起勇气问：“世子，林二姑娘问您时，您怎么说与林二姑娘更熟悉呢？”<br/><br/>
难道不是喜欢吗！<br/><br/>
他听着都急死了。<br/><br/>
“不然说与表姑娘更熟悉？”<br/><br/>
长宁扶额：“世子，您为何……不趁此表明心意？”<br/><br/>
“心意？”祁烁脚下一顿，眼神深深好似被无数情绪塞满，“长宁，你操心太过了。”<br/><br/>
望着大步往前走的少年，长宁满心困惑。<br/><br/>
难道是他理解错了，世子对林二姑娘无意？<br/><br/>
不可能，世子若对林二姑娘无意，他把姓倒着写。<br/><br/>
算了，不想了，世子自然有打算。<br/><br/>
长宁快步追了上去。<br/><br/>
林好打发宝珠去怀安伯府，约陈怡在一家茶楼见面。<br/><br/>
等了半个来时辰，陈怡匆匆赶来。<br/><br/>
“阿好，要行动了吗？”见林好悠闲喝茶，陈怡紧张又期待。<br/><br/>
自那日亲耳听到那些话，每次回想她都忍不住作呕。<br/><br/>
等待逃出泥潭的每一刻，对她来说都是折磨。<br/><br/>
林好把茶盏放下，笑道：“已经行动过了，看来消息还没传开。”<br/><br/>
“行动过了？”陈怡一愣，而后大喜，“阿好，快与我说说。”<br/><br/>
听林好讲完，陈怡瞠目结舌：“阿好，你亲眼看见他们两个光着身子跑出来？”<br/><br/>
林好一指窗口：“也是这样的二楼雅室，居高临下看得很清楚。”<br/><br/>
陈怡沉默许久，拉着林好两眼含泪：“阿好，你为了我，付出太多了。”<br/><br/>
林好哭笑不得：“怎么扯到这上面来了。他们两个这般下作，在我眼里都算不上人，看到两头猪跑出来就当看个稀奇罢了。再说，今日看到的人不知多少，恐怕用不了天黑就要传开了。”<br/><br/>
陈怡下意识想象两头猪争相往外跑的情景，忍不住笑了。<br/><br/>
“接下来就看你自己了。”林好握住陈怡的手，正色道。<br/><br/>
平嘉侯府已丢尽了脸，又赶上御街夸官之日闹出这种丑事，御史言官说不定也会凑个热闹。她做到了让平嘉侯世子身败名裂，而陈怡想解除婚约，就要靠自己了。<br/><br/>
“我这就回去和父亲说。”<br/><br/>
“别急，咱们可以先逛逛。你与朋友逛街听说了平嘉侯世子的丑事，顺理成章回去哭诉。”<br/><br/>
二人走出茶楼，如所有热衷逛街的女子一样走走逛逛，不知不觉就逛到了品芳斋那条街上。<br/><br/>
街上三三两两的人凑在一起，随便走近一处，令他们眉飞色舞议论的果然是平嘉侯世子的事。<br/><br/>
咣当一声，陈怡提在手中的东西掉落在地。<br/><br/>
不少人听到动静看过来，就看到一个面色惨白泫然欲泣的少女。<br/><br/>
“大娘，你刚刚说什么？”<br/><br/>
被陈怡拉住的妇人迟疑打量着她：“姑娘是——”<br/><br/>
“大娘，你们是说平嘉侯世子与一个男人……与一个男人……”<br/><br/>
妇人犹豫着没吭声，旁边有人忍不住插嘴：“与一个男人鬼混，两个人光着屁股跑到大街上来了。”<br/><br/>
妇人瞪那人一眼：“别乱说！”<br/><br/>
看这姑娘穿戴不俗，当心惹祸。<br/><br/>
那人不以为意笑道：“全京城都知道了，还怕告诉这小娘子嘛。”<br/><br/>
陈怡捂着嘴一步步后退，突然转身飞奔。<br/><br/>
林好喊了一声，着急追上去。<br/><br/>
妇人弯腰捡起落在地上的一朵绢花：“呦，这么好的绢花就不要了。”<br/><br/>
地上还有不少小玩意，众人抢着捡起，好奇着陈怡身份。<br/><br/>
“刚刚那姑娘是什么人啊？看起来被平嘉侯世子的事打击坏了。”<br/><br/>
“我听说平嘉侯世子才定亲，那姑娘该不会是他未过门的媳妇吧？”<br/><br/>
“应该是了。啧啧，放着这么美貌的媳妇不理，与一个男人厮混，真不知道这些大家公子怎么想的。”<br/><br/>
跑到避人的角落，陈怡把眼泪一抹，期待问林好：“阿好，我刚刚还自然吗？”<br/><br/>
林好点头：“很自然。”<br/><br/>
陈怡松口气：“我刚刚好紧张，总怕演不好。”<br/><br/>
“不用演。”林好给小伙伴打气，“这就是你的事啊，你只要最真实的反应，就够了。”<br/><br/>
“嗯。”陈怡拉住林好的手，“阿好，你能不能等在我家外面？我一定要退亲，要是不成功，我宁可——”<br/><br/>
林好忙道：“你可不能做傻事。”<br/><br/>
陈怡惨淡一笑：“我宁可不要怀安伯府大姑娘的身份！逃出来后还望你收容我几日，我会写字，会女红，还有首饰细软，总能活下去的。”<br/><br/>
一个女子或许很难生存，但她有林好这样的朋友啊。<br/><br/>
是朋友，给了她拼死逃出泥潭的勇气。<br/><br/>
“好，我在外面等你。”林好顿了一下，认真道，“无论是好消息，还是坏消息。”<br/><br/>
她逃离温府时，也曾渴盼天降救星，带她脱离苦海。<br/><br/>
可惜没有。<br/><br/>
现在，就让她成为她渴盼的人吧。<br/><br/>
怀安伯府看起来一切如常，甚至比平时要冷清些，女主人带着一双儿女看状元游街去了。<br/><br/>
陈怡深吸口气，掩面哭着冲了进去：“父亲，父亲——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69664078"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;是你">加入书签</a>
</div>
