    app2();<br/><br/>    “陛下？！”
<br/><br/>    孔卓吓得差点出来跪下行礼，但仔细一看，才发现不对劲。
<br/><br/>    “这是……”
<br/><br/>    “院长，这根本不是人！是傀儡！”
<br/><br/>    傲寒说着，伸手从那假的溟德帝手上一拽！
<br/><br/>    “咔咔”，一只机械手臂，被直接拽断了！
<br/><br/>    看到假人内部构造，孔卓顿时恍然明悟。
<br/><br/>    “皇陵里……就是这两个傀儡？”
<br/><br/>    “不错”，傲寒点头道：“院长，我们都被骗了，若无意外，太上皇和陛下，都遇害了！
<br/><br/>    那叶驸马肯定是背后有神龙氏支撑，不然也不会杀得了十二圣之一的太上皇！
<br/><br/>    恐怕神龙氏的圣境高手，在给叶驸马撑腰，屠岳才会这么甘心与叶帆为伍啊！
<br/><br/>    院长，这件事非同小可，我们可要尽快告知苏家，甚至其他所有天选者世家。
<br/><br/>    我怀疑圣皇御试，都是一场巨大的阴谋，神龙氏想要谋朝篡位啊！”
<br/><br/>    孔卓一脸平静，听着弟子说完后，泛起一丝苦笑。
<br/><br/>    阴谋？这根本是阳谋啊，剑神要杀这两人，哪需要神龙氏的支援啊……孔卓心中叹息。
<br/><br/>    “傲寒，这件事……你先不要声张出去，当作没有发生吧”，孔卓说道。
<br/><br/>    傲寒脸色惨白，“什么！？院长，我没听错吧？！”
<br/><br/>    “你先不要急，老夫这么做决定，自然有老夫的理由。
<br/><br/>    你只需要好好去准备圣皇御试即可，其他的，不必操心了”，孔卓道。
<br/><br/>    傲寒眼神光暗不定，最后，咬牙道：“院长，容我问一句，您是不是受到了神龙氏的威胁？”
<br/><br/>    孔卓肃然道：“不要胡思乱想，老夫就算被人拿刀架着脖子，也休想让老夫屈服！
<br/><br/>    只是这一次，事情跟你想的并不一样。
<br/><br/>    一些事情，老夫不方便告诉你，这是为了你好。
<br/><br/>    这次的事情，不是我们的能力，可以去影响的……”
<br/><br/>    傲寒脸色渐渐阴沉了下来，他双手紧紧攥着，喉咙几分沙哑地道：“院长，我一直以为，你是一个铁面无私，刚正不阿的国士。
<br/><br/>    没想到……你也是欺软怕硬之辈！
<br/><br/>    眼睁睁看着神龙氏弑君犯上，却不敢揭露真相！”
<br/><br/>    “傲寒！”孔卓目露一抹怒色，但又摇了摇头，苦叹道：“不能怪你，毕竟你不了解一些事。
<br/><br/>    过些日子，你自然知道一切缘由，今日，你先回去吧。
<br/><br/>    记住，这里的一切，都不要说出去……
<br/><br/>    不然恐牵连无辜之人，招惹杀身之祸！”
<br/><br/>    傲寒眯了眯眼，面色几番变化后，直接双膝跪下。
<br/><br/>    孔卓一愣，忙上前道：“孩子，你又怎么了？”
<br/><br/>    “请院长答应我一件事……”傲寒低声道。
<br/><br/>    孔卓道：“什么事，你站起来说”。
<br/><br/>    “院长不答应，傲寒就不起来”，傲寒道。
<br/><br/>    孔卓无奈，走到傲寒面前，道：“老夫答应你就是了，孩子，到底什么事？”
<br/><br/>    傲寒猛然抬头，诡异一笑：“多年来，多谢您的悉心栽培，但是……是时候道别了……”
<br/><br/>    不等孔卓反应过来，一个饕餮兽影陡然出现！
<br/><br/>    “你！——”
<br/><br/>    孔卓来不及运功，身体和周身修为就不受控制地被吸入了兽影之中！
<br/><br/>    傲寒咬牙切齿，脸色一阵红一阵白，强行运功，将孔卓的一身修为野蛮吸收！
<br/><br/>    过了一炷香时间，兽影再度浮现，一个孔卓死不瞑目的尸体，被吐了出来！
<br/><br/>    傲寒的眼睛里，泛起一丝野兽眸子般的黄光。
<br/><br/>    “这是你逼我的，我那么信任你，你却跟那姓叶的为伍……
<br/><br/>    到那边，别怪我无情，是你自己选错了路！”
<br/><br/>    傲寒运功调理了下后，一脸镇定地开始布置现场。
<br/><br/>    将孔卓的手指划开，用起手指尖，在地面上写下了一个“帆”字。
<br/><br/>    ……
<br/><br/>    蛮荒与大徵交界处，一片荒无人烟的雪谷。
<br/><br/>    在一个不易察觉的山壁岩洞内，石壁上点亮着洪荒石灯。
<br/><br/>    一名身穿紫色衣裙的女子，走入洞内。
<br/><br/>    “念紫小姐！”两名看守的华胥门人，见到女子，恭敬问候。
<br/><br/>    阿紫点了点头，摆摆手道：“你们出去吧，我去找囚犯问点事”。
<br/><br/>    “小姐，左护法说，我们不能擅离职守”，一人说道。
<br/><br/>    “少废话！是我哥让我来的，滚出去！”阿紫训斥道。
<br/><br/>    两人一听，也不敢违抗，乖乖走出了洞窟。
<br/><br/>    阿紫快步走到洞窟囚室内，里面被精铁锁链禁锢的两人，正是云松鹤和叶晚晴。
<br/><br/>    叶晚晴倒还好，只是被锁住。
<br/><br/>    但云松鹤整个人已经萎靡不堪，头发灰白，身体好像已经只剩皮包骨头。
<br/><br/>    “松鹤！”
<br/><br/>    阿紫看到云松鹤的样子，忍不住一声惊呼，快步跑了过去。
<br/><br/>    云松鹤靠在墙壁上，两眼浑浊地看着女人，虚弱地道：“你……你来干什么？”
<br/><br/>    阿紫泪眼婆娑，“华胥门的右护法烛光，带人袭击了我哥一系的据点。
<br/><br/>    现在我哥顾不过来这里，我立刻放你们出去！”
<br/><br/>    “呵……”云松鹤冷笑，“你又想耍什么把戏？难道你以为，我还会相信你？
<br/><br/>    你们已经抽走了我大半身血，还给我服下‘壁灵散’，我已经任由你们处置了，何必还来这样跟我演戏？”
<br/><br/>    “壁灵散解药在这里！”阿紫赶紧掏出一小瓷瓶，放到云松鹤嘴边，“你快喝下它，这样你就能快速恢复了！”
<br/><br/>    云松鹤一脸冷漠，根本不愿意张口。
<br/><br/>    阿紫顾不得太多，用力掰开男人的嘴，将解药灌了进去。
<br/><br/>    “你可以不相信我，但之前我哥一直监视着一切，如果我告诉你真相，你和叶晚晴都会没命！
<br/><br/>    我哥不会允许我丝毫的背叛，从小到大，只要我喜欢的东西，他全都会毁掉……包括人……”阿紫说着，泪水簌簌滑落。
<br/><br/>    云松鹤怔怔看着女人，他有些迷茫，不知道该相信哪一个真，哪一个假。
<br/><br/>    阿紫则是拿出钥匙，解开云松鹤锁链后，迅速跑去叶晚晴身边，解开了叶晚晴的锁链。
<br/><br/>    “叶小姐，对不住了，你快跟松鹤离开吧，我哥现在忙着应付烛光的人，你们必须趁现在逃走！”
<br/><br/>    叶晚晴吃疼地揉着自己的手腕，怀疑道：“你这个女人，是不是又在骗人？
<br/><br/>    你之前不是还说恨不得杀死你丈夫么？今天又冒险来救我们？”
<br/><br/>    “如果我不这么说，我哥就会把松鹤彻底毁掉！
<br/><br/>    但只要我说想松鹤死，我哥就偏偏不会让他死！
<br/><br/>    你们不会明白的，我哥就是那种人……
<br/><br/>    你们可以不信我，但难道还有比现在更糟糕的情况吗！？赶紧走吧！！”阿紫着急催促。<br/><br/>