    
        <br/><br/>    “呼...”
<br/><br/>    钟文泽深呼吸一口“我的天老爷，钟文泽，你在想什么”，收回了自己的视线，转移到李芸欣的脸上。
<br/><br/>    瓜子脸，精致的五官，双眸明亮，长长的睫毛时不时跟着眼皮的眨动一颤一颤，高挺的鼻梁下，一双嘴唇红晕有弹性。
<br/><br/>    视线下移。
<br/><br/>    开领黑色的丝质睡衣下...
<br/><br/>    “呸，渣男，乘人不备。”
<br/><br/>    钟文泽暗中骂了一句，收起不正之心，继续欣赏了起来。
<br/><br/>    话说。
<br/><br/>    这个年代的美女，真的是越看越耐看。
<br/><br/>    李芸欣拿着沾了药水的棉签，抬头看着钟文泽：“好看嘛？”
<br/><br/>    “好看。”
<br/><br/>    钟文泽点了点头，两人视线交汇，他表情不变的点评到：“确实长的好看，越看越好看。”并没有因为李芸欣看向自己，而变得目光闪躲，亦或者不敢再看。
<br/><br/>    李芸欣拿起棉签起身，给钟文泽胳膊上的伤口周围擦拭了起来，还好伤口并不深，也不需要缝合：“你知不知道，一直盯着别人看，是非常没有礼貌的一件事。”
<br/><br/>    这个角度下。
<br/><br/>    两人的姿势从侧面看上去有些亲昵。
<br/><br/>    近距离下。
<br/><br/>    那洗发水跟沐浴乳混合的香味，略微浓郁了一点。
<br/><br/>    钟文耸了耸鼻子，落落大方的解释到：“如果，本身就秉持着欣赏的态度，我并不觉得这是不尊重人的表现。”
<br/><br/>    “哦？是吗？”
<br/><br/>    李芸欣转头，视线再度与钟文泽交汇。
<br/><br/>    她在钟文泽的眼神中，看到了纯粹、明亮、落落大方与有神
<br/><br/>    这眼神。
<br/><br/>    跟平时那些男人看自己的眼神明显不一样，并没有让自己感到反感。
<br/><br/>    她在其他大多数男人眼里看到的是猥琐乃至于淫邪。
<br/><br/>    “是的。”
<br/><br/>    钟文泽点头。
<br/><br/>    “好吧，但即使是这样，你也别再盯着人家看了。”
<br/><br/>    李芸欣应了一声，用纱布把他手臂上的伤口包扎好，顺便打了个蝴蝶结，先是欣赏了一下，然后满意的拍了拍手：“怎么样？不错吧。”
<br/><br/>    “额..”
<br/><br/>    钟文泽看着这个女性化十足的蝴蝶结，点了点头：“确实不错，一看就知道是出自女人之手。”
<br/><br/>    “那可不是。”
<br/><br/>    李芸欣傲娇的轻哼一声，抬起下颌说到：“而且还是出自一位美腻的年轻美少女之手。”
<br/><br/>    “啧啧...”
<br/><br/>    钟文泽龇牙咋舌：“你这自恋的本事，倒也是一流嘛。”
<br/><br/>    “嘶..”
<br/><br/>    他刚刚说完，就忍不住倒吸了一口凉气。
<br/><br/>    手肘位置。
<br/><br/>    正在被李芸欣擦拭药水消毒那块擦伤皮肤传来一阵疼痛。
<br/><br/>    “自恋嘛？”
<br/><br/>    李芸欣恶狠狠的扬了扬手里的棉签，黛眉一挑：“明明是你自己说我长的漂亮，这也算是自恋？”
<br/><br/>    “是是是。”
<br/><br/>    钟文泽连声服软，两世为人的他，都深谙一个道理：不要试图跟一个女人去争辩一件事情，不然你会很惨。
<br/><br/>    “这还差不多。”
<br/><br/>    李芸欣满意的点了点头，话锋一转：“不过我很好奇，你一个开的士车的，怎么会这样子受伤？”
<br/><br/>    在她的印象里，的士车司机是个香饽饽，尤其是在高峰期的时候，怎么就会顾客打起来呢？
<br/><br/>    “不小心。”
<br/><br/>    钟文泽对于这个话题，不想多说。
<br/><br/>    见他性质缺缺的样子，李芸欣倒也没有继续的往下问。
<br/><br/>    就这样。
<br/><br/>    两人有一搭没一搭的聊着。
<br/><br/>    很快。
<br/><br/>    李芸欣帮他把手臂后背的伤口都涂抹好了药水，拍了拍手掌，深呼吸一口：“呼，好咯，累死了。”
<br/><br/>    “谢谢。”
<br/><br/>    钟文泽由衷的道谢。
<br/><br/>    “不客气啦。”
<br/><br/>    李芸欣拍了拍手掌把东西收拾好，眸子眨动，好奇的看向这个不苟言笑的帅气男人：“不过，你就不能说两句好听话的嘛，一直这样冷冰冰的。”
<br/><br/>    说话的时候。
<br/><br/>    她把沙发上钟文泽的外套拿了起来：“什么东西啊，这么沉。”顺手往夹克内兜摸去。
<br/><br/>    “没什么！”
<br/><br/>    钟文泽顺势扑了过去，伸手抓住她的手掌，她的手保养的很好，皮肤细腻，入手触感很滑。
<br/><br/>    “啊！”
<br/><br/>    李芸欣受到惊吓，条件反射般把手收了回去，卡姿兰大眼睛里闪烁着一丝惊恐：“你..你到底是做什么的。”
<br/><br/>    毫无疑问。
<br/><br/>    她刚才在摸到内兜里的伯莱塔外形以后，知道了这是什么东西。
<br/><br/>    “这个你就不用知道了。”
<br/><br/>    钟文泽把夹克拿在了手里：“跟你也没有关系，不要试图打听。”说着伸手一指屋外：“我已经好了，你走吧，谢谢你帮我处理伤口。”
<br/><br/>    李芸欣抱着桌上的医药箱子就往外面走，走到一半突然又停了下来。
<br/><br/>    她转身看着钟文泽，咬着圆润饱满的嘴唇，似是有些纠结。
<br/><br/>    良久。
<br/><br/>    她深呼吸一口：“你能不能要不再做这个行业了？”
<br/><br/>    钟文泽狐疑挑眉：“什么行业？”
<br/><br/>    “HSH是没有好下场的。”
<br/><br/>    李芸欣斟酌了一下说到，鼓足着勇气说到：“我有个亲弟弟，他就是走了歪路，然后深陷进去，最后横死街头。”
<br/><br/>    “为什么劝我？”
<br/><br/>    钟文泽咧嘴笑了起来。
<br/><br/>    李芸欣一本正经的说到：“因为，我觉得你是个好人，你跟其他的HSH不一样。”
<br/><br/>    钟文泽反问：“因为那天晚上，我没有对你做什么？所以我就是好人么？”
<br/><br/>    “是的！”
<br/><br/>    李芸欣认真的点了点头：“如果你是HSH，你的眼神也不会这么清澈，刚才肯定也会对我做点什么。”
<br/><br/>    钟文泽笑着摇了摇头，摆手说到：“放心吧，我不是什么HSH。”
<br/><br/>    李芸欣似是有些执拗：“你不是警察，警察的枪不是这样的。”
<br/><br/>    “那也跟你没有关系。”
<br/><br/>    钟文泽语气冷了几分：“你走吧，不要试图窥探我的内心。”
<br/><br/>    “那好吧。”
<br/><br/>    李芸欣咬着嘴唇点了点头：“你放心，我不会举报你的。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽忍不住笑了起来，莫名觉得她有些可爱，还真是个天真的女孩子呢。
<br/><br/>    “咕~”
<br/><br/>    钟文泽的肚子不合时宜的响了一声，打破了僵持的气氛。
<br/><br/>    “噗..”
<br/><br/>    李芸欣一下子笑了起来：“你肚子饿啦？”
<br/><br/>    “是。”
<br/><br/>    钟文泽有些尴尬的清了清嗓子：“你快走吧。”
<br/><br/>    “行吧。”
<br/><br/>    李芸欣眼中闪烁着光彩，看着沙发上的钟文泽，圾拉着人字拖快速的跑了出去。
<br/><br/>    PS：晚上还有一章，补昨天欠的一章。
<br/><br/>    加更活动一百推荐票加一更，400推荐票开始，目前是548，需要加更一章。
<br/><br/>    加更放在明天，活动继续，喜欢的可以继续投票，金字招牌。        <br/><br/>