
四目相对，“加菲猫”立刻闭嘴。<br/><br/>
但“磁带”又开始了。<br/><br/>
“我呢，我怎么办？死胖子可以装成病人，我也要装死吗？我不要和死胖子躺在一张病床上，我嫌弃他……”<br/><br/>
还缺一套衣服。<br/><br/>
“磁带”穿着病号服是不可能离开医院的。<br/><br/>
“大总裁”道：“你也闭嘴，你们等我下，我很快就回来。”他闪身出去。<br/><br/>
他果然很快就回来了，手里拿着一套叠的整整齐齐的急救车司机制服。<br/><br/>
“穿上。”<br/><br/>
“磁带”套上，很合身。<br/><br/>
准备完毕，“加菲猫”躺在担架床上，三个人推着往外跑。<br/><br/>
一路很顺利，并没有受到阻拦。<br/><br/>
但到院子里，小团体就发生分歧。<br/><br/>
“加菲猫”不高兴继续当病人，他觉得自己作为一只“猫”，却要一直躺在病床上逃出去，是对猫最大的羞辱。<br/><br/>
他执意要跳墙逃跑。<br/><br/>
“磁带”嘲讽他：“傻猫，蠢猫，笨猫，你自己什么样心里就不能有点1数么？还想跳墙，你又跳不上去……”<br/><br/>
“我能，我就能，不信我跳给你看。”<br/><br/>
“加菲猫”果然就从担架上下来，开始热身！<br/><br/>
简宜宁：……<br/><br/>
“大总裁”拉他一把，小声道：“我俩快走吧，不能带上他俩了，这两个人我们带不走。”<br/><br/>
简宜宁还想再努力下。<br/><br/>
“喂，你们快走啊，出去后再慢慢练。”<br/><br/>
加菲猫不听，执意要翻墙。<br/><br/>
简宜宁放弃，转而对磁带道：“快跟我们一起走。”<br/><br/>
没有用。<br/><br/>
俩人根本不理睬他，只顾斗嘴。<br/><br/>
“大总裁”说的对，这俩人已经沉浸在争执的快乐里无法自拔了。<br/><br/>
“什么人在院子里？”<br/><br/>
“啪！”<br/><br/>
院里大灯打开，亮如白昼。<br/><br/>
不好，被发现了，必须马上逃出去，否则谁都出不去。<br/><br/>
“大总裁”给救护车开出来，简宜宁跳上车，俩人先跑了。<br/><br/>
简宜宁透过后视镜，看见“加菲猫”和“磁带”被保安抓住，心里很不忍。<br/><br/>
“大总裁”瞥见他的表情，冷冷道：“你这人别的地方都挺好，就是有一点不好，心太软。”<br/><br/>
“心软是做不成大事的，你得改变，否则会被这个残酷的世界吃的连骨头都不剩。”<br/><br/>
简宜宁：……<br/><br/>
类似的话，他听过。<br/><br/>
但是曾经说过这样话的人，自己却没有做到。<br/><br/>
人啊，就是有嘴说别人，没嘴说自己。<br/><br/>
身后响起急救车的声音，是来追他们的！<br/><br/>
精神病院的病人跑出去可不是小事，万一危害社会，麻烦就大了。<br/><br/>
车速已经达到一百八十迈，身后的车还是穷追不舍。<br/><br/>
“大总裁”眉头趸成疙瘩，转过一个弯，他突然一个急刹车——车门打开，简宜宁被推下去。<br/><br/>
他临走撂下一句话：“你快跑，安全了回来救我们。”<br/><br/>
车开走没超过二十米远。<br/><br/>
须臾后面的车就追上去拦下，并没有人发现简宜宁下车。<br/><br/>
简宜宁躲在路边的大树后，亲眼看见“大总裁”的车被别住，停下，“大总裁”被人从车上拽下来。<br/><br/>
那些人在问他话。<br/><br/>
应该是问自己哪去了。<br/><br/>
“大总裁”面上还是一贯的清冷，高傲的昂着头，一声不吭。<br/><br/>
简宜宁嗓子眼像是堵了棉花一样难受，他转身向夜幕里跑去……<br/><br/>
……<br/><br/>
盛翰鈺给时莜萱打电话，告诉她阿宁被送到精神病院，让她去救人。<br/><br/>
时莜萱和简怡心立刻就去了，但到精神病院，被告知：“女士，我们医院没有这个人。”<br/><br/>
俩人不相信，查了花名册确实没有。<br/><br/>
简怡心道：“我要去病区看看，只有见到全部的病人，我才能相信你们说的话。”<br/><br/>
当年，她诬陷柏雪得精神病，给她送进精神病院的事情还记忆犹新。<br/><br/>
有些时候，并不需要正规的手续。<br/><br/>
“不行女士，您没有权利这么做。”简怡心的要求被一口拒绝了。<br/><br/>
“是吗？”<br/><br/>
“好，等下你就知道我有没有权利这么做了。”她也不恼，拿出手机拨个号码。<br/><br/>
简怡心巧笑嫣然：“对，是我，好久不见你还能记得我号码也是难得……很小的一件事情……”<br/><br/>
然后她给手机递给医生：“院长找你。”<br/><br/>
医生半信半疑，接过手机只听了一句，神色就立刻变得毕恭毕敬。<br/><br/>
“是，是，好！”<br/><br/>
挂断电话，医生态度一百八十度大转变：“原来是简董事长，对不起，我不知道是您，您请看，这是这两天入院的病人名单。”<br/><br/>
现在不提“权利”了。<br/><br/>
简怡心滑动鼠标，俩人认真的一个个浏览病人名字，性别，年龄。<br/><br/>
全部都看完，并没有。<br/><br/>
时莜萱注意到其中有个叫“姬无命”的名字很可疑。<br/><br/>
江州姓姬的人不多，很少。<br/><br/>
而且，谁会给自己孩子取名叫“无命”？<br/><br/>
这也太不吉利了。<br/><br/>
她指着花名册上的“姬无命”，对医生道：“我要见这个人。”<br/><br/>
医生脸色立刻变了。<br/><br/>
支支吾吾道：“他，这个人不在。”<br/><br/>
“不在，去哪里了？”<br/><br/>
“跑了。”<br/><br/>
既然瞒不下去，医生就说了实话，给“姬无命”伙同同病房的病人，装病逃跑的事情说一遍。<br/><br/>
俩人为慎重，还特意去见了“姬无命”同病房的三个人。<br/><br/>
“大总裁。”<br/><br/>
“加菲猫。”<br/><br/>
“磁带。”<br/><br/>
三个人因为逃跑未遂，被关进小黑屋。<br/><br/>
现在因为时莜萱和简怡心要见他们，就给放出来了。<br/><br/>
“哼！没用的东西，我牺牲自己保全你，你还是被抓回来了。”大总裁冷哼一声，高傲的昂起头。<br/><br/>
简怡心和简宜宁是龙凤胎，俩人本来长的就很像，加上他们刚从小黑屋被放出来，眼神不是很好，就认错了。<br/><br/>
“加菲猫”则一脸崇拜，道：“阿宁，这才几个小时的功夫，你就长出长头发了？怎么做到的，好羡慕你，我也想要长头发……”<br/><br/>
“磁带”不屑，怼“加菲猫”：“你啥不想要？我看这个世界上就没有你不想要的东西。”<br/><br/>
<br/><br/>
“臭磁带，我跟你说话了吗？用你多嘴？”加菲猫回怼。<br/><br/>
俩人只要交上火，没有一个小时根本结束不了，很快就吵成一团。<br/><br/>
最后，还是问“大总裁”，才确认“姬无命”就是简宜宁。<br/><br/>
终于找到地方，人逃出去了。<br/><br/>
……<br/><br/>
凌晨。<br/><br/>
“少爷回来了。”<br/><br/>
“大少爷回来了。”<br/><br/>
简家佣人开心的喊起来。<br/><br/>
简宜宁回来了。<br/><br/>
全家团聚，大家都很欢喜！<br/><br/>
但金婉儿不记得那几天发生了什么。<br/><br/>
那几天的记忆一片空白，什么都想不起，并且想多了会头痛！<br/><br/>
她却记得老公喊自己的名字，喊“婉儿，我爱你。”其余都发生了什么事情，一点印象都没有。<br/><br/>
简宜宁也是一样。<br/><br/>
他只记得自己去找婉儿，然后在精神病院醒过来！<br/><br/>
在沼泽地发生的一切，俩人都忘记了。<br/><br/>
事情透着诡异和不寻常。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848753"&nbsp;&nbsp;chaptername="讲义气的大总裁">加入书签</a>
</div>
