    “你们这群废物，让你们保护少爷，竟然让他受伤，少爷要是有个三长两短，我让你们陪葬！”
<br/><br/>    医院里，郑筱铁青着脸，怒喝着保镖。
<br/><br/>    “老爷，我们也是尽力了的，那个庄雨晴，不知道在哪学会了武功，伸手了得，一脚就把少爷从楼上踹了下来，少爷是脑袋着地，流了一地的血！”
<br/><br/>    保镖满头冷汗，他们心里清楚，郑柏溪在送来医院的路上，就已经死了。
<br/><br/>    郑筱正在气头上，他们可不敢说实话。
<br/><br/>    这时候，手术室的门开了，穿着白大褂的一生大褂的医生从里面走了出来。
<br/><br/>    “医生，我儿子怎么样了？”
<br/><br/>    郑筱的老婆跌跌撞撞的跑过去，抓着医生的手问到。
<br/><br/>    “对不起，我们已经尽力了！”
<br/><br/>    医生摇摇头，病人送来的时候，就已经没了呼吸，他检查时才发现，郑柏溪的胸前的肋骨，全部断裂，下手的人也太狠了！
<br/><br/>    “我的儿啊！”
<br/><br/>    郑夫人一声哀嚎，直接晕了过去。
<br/><br/>    顿时又是一片大乱。
<br/><br/>    郑筱的脸，变得扭曲。
<br/><br/>    “你们说，庄雨晴打死了少爷？”
<br/><br/>    郑筱有些不相信，庄雨晴半年前不久已经死了吗，怎么会出现在南吴。
<br/><br/>    他和庄雨晴，没有一点恩怨，怎么会打死郑柏溪。
<br/><br/>    “老爷，的确是庄雨晴，有好多人可以作证！”
<br/><br/>    保镖可不敢把郑柏溪辱骂庄雨晴，逼着庄雨晴开房的事情说出来。
<br/><br/>    “来人，跟我去庄家，我要那个贱人，给我儿子偿命！”
<br/><br/>    丧子之痛，郑筱已经什么都顾不得，让人把郑柏溪的尸体带回家，自己则带着保镖，气势汹汹的去庄家找庄雨晴算账。
<br/><br/>    庄雨晴依旧回了自己的别院。
<br/><br/>    “姐，怎么办，那个郑柏溪要是死了，你会要坐牢的！”
<br/><br/>    庄少凯语气焦急。
<br/><br/>    “无妨，一人做事一人当，少凯，你大胆的回去，就当什么事情都没发生。”
<br/><br/>    庄雨晴并没有把这件事情放在心上。
<br/><br/>    据他所知，郑柏溪这么些年，坏事没少做，不过都被郑筱花钱摆平。
<br/><br/>    庄家。
<br/><br/>    “郑筱，你这是做什么，想抄我的家吗？”
<br/><br/>    庄雨晴的父亲庄严，怒视着郑筱。
<br/><br/>    “庄老爷，明人不说暗话，你女儿庄雨晴，杀了我儿子柏溪，我要她一命换一命！”
<br/><br/>    庄严听了以后，一声冷笑。
<br/><br/>    “郑筱，你恐怕是误会了吧，庄雨晴半年前就失踪了，生死不明，你现在跑来这里要人，我还要告你私闯民宅呢！”
<br/><br/>    郑筱也是不甘示弱，大手一挥。
<br/><br/>    “给我上！”
<br/><br/>    “我看谁敢！”
<br/><br/>    庄家虽然没落，可也是有头有脸的人家，郑筱这么做，庄严也是沉下脸。
<br/><br/>    “郑筱，你说庄雨晴杀人，可有证据？”
<br/><br/>    庄严带着人拦住大门口。
<br/><br/>    “庄严，你少给我装糊涂，你儿子庄少凯当时就在庄雨晴的身边！”
<br/><br/>    听到郑筱的话，庄严的脑袋嗡的一声，庄少凯确实是一大早就出去，当时他还纳闷，今天是周末，庄少凯出去做什么！
<br/><br/>    “来人，去把少爷找回来！”
<br/><br/>    庄严吩咐下人。
<br/><br/>    下人答应一声，慌忙联系庄少凯。
<br/><br/>    正在半路的庄少凯，接到家里的电话，心里就开始哆嗦，该不会是郑家的人找上门来了吧！
<br/><br/>    “姐，爸来电话了，我没敢接，恐怕是郑筱去家里找你了！”
<br/><br/>    庄少凯立刻联系了庄雨晴。
<br/><br/>    “我知道了！”
<br/><br/>    放下电话，庄雨晴想了想，编辑了一条消息给林战。
<br/><br/>    林战一上午都没离开别院，整好是星期天，秦小喵不用去学校，这可是一家三口最好的时光。
<br/><br/>    “爸爸，快来啊！”
<br/><br/>    秦小喵从外面跑进来，手里拿着一个风筝，后面跟着一脸无奈的秦柔。
<br/><br/>    “你的小棉袄，非要去郊外放风筝，想一出是一出，也不知道性子随了谁！”
<br/><br/>    林战笑呵呵的站起来。
<br/><br/>    “小喵想放风筝，那还不简单，我们陪着就是了。”
<br/><br/>    林战接过秦小喵手里的风筝，就要往外走。
<br/><br/>    叮咚！
<br/><br/>    手机的短信提示响了。
<br/><br/>    林战打开一看。
<br/><br/>    “林战，郑柏溪羞辱我，暴打少凯，我一气之下把他踹下楼，那家伙不抗揍，死了！”
<br/><br/>    我去！
<br/><br/>    林战心里一惊，庄雨晴不是回来看庄少凯的吗，怎么还摊上人命官司了！
<br/><br/>    “对不起媳妇，闺女，我有事出去一下！”
<br/><br/>    庄雨晴是他带出来的，万一出事，段烈那里肯定不消停。
<br/><br/>    说完，林战说间便没了身影。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵不开心了，他怎么会有这么不靠谱的老爸。
<br/><br/>    “小喵，你爸爸有正事要做，我们现在唯一能做的，就是支持他，知道吗？”
<br/><br/>    看到秦小喵眼泪汪汪的样子，秦柔心疼安慰着秦小喵。
<br/><br/>    “爸爸答应了的，说话不算话！”
<br/><br/>    秦小喵扔掉手里的风筝，气呼呼的跑进房间，砰的关上门。
<br/><br/>    秦柔无奈的摇摇头，父女俩的官司，他是真的断不了！
<br/><br/>    庄雨晴回到庄家别墅的时候，庄严正在教训庄少凯。
<br/><br/>    “庄少凯，庄雨晴回来，你竟然敢瞒着我和你妈，你想上天还是想造反！”
<br/><br/>    庄严对庄雨晴，有的只有利用，以前看庄雨晴有赚钱的本事，也就不说什么。
<br/><br/>    庄雨晴发表声明，把陷害林战的事情，公布于世后直接消失，庄严一下子成为整个南吴的笑柄。
<br/><br/>    从那以后，庄严对庄雨晴是一点感情也没有了。
<br/><br/>    “老爷，你干嘛打儿子，是雨晴联系的少凯，郑柏溪是雨晴杀的，跟咱们没有关系，你怎么不去找他算账！”
<br/><br/>    庄母在一边气急败坏的喊道。
<br/><br/>    这一切，全部被随后赶来的庄雨晴听到。
<br/><br/>    她的心一沉。
<br/><br/>    虽然早就预料到父母对她的态度，亲耳听到，庄雨晴心里还是忍不住疼了一下。
<br/><br/>    为了庄家崛起，不得已靠上赵铁三，要不然也不会得罪林战。
<br/><br/>    她冒着身败名裂的风险为庄家做事。
<br/><br/>    到头来，还是被亲生父母抛弃了。
<br/><br/>    “不用找，我来了！”
<br/><br/>    庄雨晴来到郑筱的面前。
<br/><br/>    “郑老板，别来无恙？”
<br/><br/>    庄雨晴似笑非笑的看着郑筱，对于庄严两口子，庄雨晴一个眼神都没有。
<br/><br/>    权当，半年前，庄雨晴就死了吧。
<br/><br/>    站在他们面前的，是全新的庄雨晴。此事完结后，南吴，她不会再踏入一步！<br/><br/>