    　　当小羽的声音响起的时候，风凌天直接炸了起来。
<br/><br/>    　　他脸色由红变白，由白变青，非常的精彩。
<br/><br/>    　　他盯着小羽，紧紧的咬着牙，再也忍不住的暴怒起来。
<br/><br/>    　　“我告诉你小丫头，战就战！”
<br/><br/>    　　风凌天举起手中的灵剑，愤怒的大声的吼道！
<br/><br/>    　　“好！”
<br/><br/>    　　小羽微微眯起眼睛，手中骨鞭甩了甩，不怀好意的打量着风凌天。
<br/><br/>    　　“我告诉你，你不能...”
<br/><br/>    　　风凌天说着，咬牙着变幻着：“你不能攻击我的脸和...和屁股！”
<br/><br/>    　　“呵呵，不是黄鼎世界的妖孽太子吗？怎么能这么怂呢？”
<br/><br/>    　　小羽身形一动，手中的骨鞭直接朝着他甩去。
<br/><br/>    　　风凌天脸色巨变连忙的举起手中的灵剑抵挡。
<br/><br/>    　　“啪！”
<br/><br/>    　　然而鞭子这种武器不能以常理的武器来对待。
<br/><br/>    　　鞭以缠绕、抽打为主，以灵剑抵挡完全没有丝毫的作用。
<br/><br/>    　　“风剑环盾！”
<br/><br/>    　　风凌天看到武器被缠绕住，连忙的松手，身旁再次出现九柄灵剑！
<br/><br/>    　　九柄灵剑在他周围迅速的旋转着，形成一个风盾防御！
<br/><br/>    　　“哼，就你，防得住吗？”
<br/><br/>    　　小羽冷哼一声骨鞭的前端犹如毒蛇一般，直接朝着灵剑刺去。
<br/><br/>    　　小羽全身上下的骨头远比十二级灵器还要强大，无论是防御还是攻击，都能够碾压同级别的存在。
<br/><br/>    　　“草！”
<br/><br/>    　　骨盾钻入风盾之内，直接朝着风凌天的身躯缠绕而去。
<br/><br/>    　　他忍不住的大吼一声，连忙的朝着后面躲去。
<br/><br/>    　　“啪！”
<br/><br/>    　　然而就在这时，骨鞭化出一道道魔影，瞬间落在他屁股的位置。
<br/><br/>    　　“都说了不要打我的那里！”
<br/><br/>    　　风凌天低吼一声，满脸愤怒的叫道。
<br/><br/>    　　“哼！”
<br/><br/>    　　小羽脸色不变，手中的骨鞭直接甩去，这一下直接朝着他后背甩去。
<br/><br/>    　　“草草！”
<br/><br/>    　　风凌天满脸狼狈，身形一个踉跄，连忙的朝着远处躲去。
<br/><br/>    　　“想逃，你逃得了吗？”
<br/><br/>    　　小羽嘲讽的问道。
<br/><br/>    　　“你追试试！”
<br/><br/>    　　风凌天咬着牙，身形一动，出现一道道风影，直接朝着远处逃去。
<br/><br/>    　　小羽脸色不变，身形一动，手中的骨鞭直接扫去。
<br/><br/>    　　“想要追上我，那是不可能的！”
<br/><br/>    　　风凌天咬牙切齿，周围瞬间出现一道道影子，一瞬间，几百个影子遍布在四面八方！
<br/><br/>    　　“嗯？”
<br/><br/>    　　小羽微微一愣，手中的骨鞭直接朝着一个身影扫去。
<br/><br/>    　　身影逃走躲避不及，但骨鞭过去，直接消散！
<br/><br/>    　　“遁影乃是我父亲创造出来最擅长逃跑的战技，想要追上我，不可能！”
<br/><br/>    　　风凌天的声音响起，身形一动，身形遍布周围十几公里。
<br/><br/>    　　“是吗！”
<br/><br/>    　　小羽不信，身形一动，手中的骨鞭朝着一个个身影挥去。
<br/><br/>    　　然而接连十几个身影被击破消散，依旧没有找到他的身影。
<br/><br/>    　　看到小羽气急败坏的样子，这令风凌天脸上露出得意的大小：“哈哈，追不上吧，我就是这么强大，想要追上我，不可能！”
<br/><br/>    　　“你...”
<br/><br/>    　　小羽气急：“哥，你有没有什么宝物锁定这家伙！”
<br/><br/>    　　王仙听到小羽的声音呆了呆，脸上露出一丝微笑，手臂一动，十二级的水龙珠直接抛入她的手中。
<br/><br/>    　　“哥？这个怎么使用？”
<br/><br/>    　　小羽好奇的问道。
<br/><br/>    　　“吼！”
<br/><br/>    　　然而就在这一瞬间，龙珠内发出一声咆哮。
<br/><br/>    　　龙珠变成十米大小的水神龙，他仰天一啸。
<br/><br/>    　　天空中顿时黑云聚集，雨水开始朝着下方落去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　小羽一愣，紧随着发现雨水穿过一个个风凌天风属性虚影，脸上露出一丝冷笑。
<br/><br/>    　　“现在，让你往哪里跑！”
<br/><br/>    　　“你作弊，你叫家长！”
<br/><br/>    　　风凌天看到这种情况，脸色狂变，大声的吼道。
<br/><br/>    　　“一人叫一次，扯平！”
<br/><br/>    　　小羽眼中露出狡黠的神色，手中的骨鞭开始挥舞，一次次落在风凌天的身上。
<br/><br/>    　　“这...”
<br/><br/>    　　山峰下面，一众黄天仙门的众人有些目瞪口呆的嘴角抽了抽。
<br/><br/>    　　他们黄鼎世界的妖孽太子，来到现实世界竟然被一个女生用鞭子抽打！
<br/><br/>    　　而且还没有丝毫反抗的实力。
<br/><br/>    　　整个身子比刚才的时候胖了两圈，哪还有刚才的潇洒！
<br/><br/>    　　这可是仙神之子，黄鼎天骄呀！
<br/><br/>    　　“不过这样也好！”
<br/><br/>    　　风金清扫了一眼一旁的王仙，松了一口气，反而露出一丝笑容。
<br/><br/>    　　让风凌天挨一顿揍，他们也会躲开一次危机。
<br/><br/>    　　王仙听到周围传来的惨叫声，满脸微笑的摇了摇头。
<br/><br/>    　　小羽什么时候有这种嗜好，他倒还是第一次看到。
<br/><br/>    　　一旁的蓝青月几人也是满脸的笑意。
<br/><br/>    　　“龙王，刚才龙人传来消息，距离我们龙宫不远处，天降灵气瀑布！”
<br/><br/>    　　就在这时，魔青龙的身影出现在王仙身旁，朝着他汇报道。
<br/><br/>    　　“海洋上出现了灵气瀑布？”
<br/><br/>    　　王仙一愣，紧随着眼中闪过一丝精光！
<br/><br/>    　　“是的！”
<br/><br/>    　　魔青龙点了点头。
<br/><br/>    　　“好好！”
<br/><br/>    　　王仙眼中闪过一丝兴奋，海洋中出现灵气瀑布，这对于整个龙宫，整个水族都是一个巨大的资源！
<br/><br/>    　　“青月、灵秀、阿佳雅，范长老，等会我们离开这里！”
<br/><br/>    　　“回去吗？”
<br/><br/>    　　王仙重重的点了点头，目光扫看向一旁黄天仙门的人，嘴角微微翘起：“海洋中出现灵气瀑布，对水族有很大的好处，龙宫也要开始布局了！”
<br/><br/>    　　“小羽，回去了！”
<br/><br/>    　　王仙朝着天空中满脸兴奋抽打着风凌天的小羽喊了一声。
<br/><br/>    　　“好的哥！”
<br/><br/>    　　小羽点了点头，满脸开心的冷哼一声：“以后见你一次揍你一次，让你知道姑奶奶的厉害！”
<br/><br/>    　　风凌天咬牙切齿，身子有些颤抖，他看了看自己身上四处肿起的身子，眼泪在眼中打转！
<br/><br/>    　　第一次，他被揍的如此之惨！
<br/><br/>    　　“你给我等着，我会报仇的！”
<br/><br/>    　　风凌天倔强的低下头，紧握着拳头大声吼道。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　小羽嘲讽的笑了笑，身形一动，来到王仙的身旁，嘻嘻的笑了笑。
<br/><br/>    　　“九鼎世界即将降临，未来仙门即将主宰整个江湖，江湖势弱，你们可以加入一个仙门寻求庇护，多多修炼吧！”
<br/><br/>    　　王仙目光扫视了周围一圈江湖武者，淡淡的提醒道！
<br/><br/>    　　王仙说完，朝着隋族与萧族他们点了点头，身形一动，直接朝着远处飞去。
<br/><br/>    　　身后，小羽、蓝青月与龙门一众人跟在身后。
<br/><br/>    　　水族机缘，他要好好利用！
<br/><br/>    ?　?还欠一章....一天天更新太多了，有点累...还要存稿月底爆发，痛苦~~~
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>