    凌风也没客气，点点头说道：“行吧，那就吃海鲜好了！”
<br/><br/>    于是驱车直奔白灵所说的酒店，之后三人一起进了门。
<br/><br/>    这家店有三层，分别是不同的档次，白灵直接带着他们去了三楼最贵的地方。
<br/><br/>    到楼上一看，各种虾蟹和贝类琳琅满目，也都十分新鲜，的确是个好地方。
<br/><br/>    三人也都是吃过见过的，所以坐下来之后，各自拿了些喜欢的海产品回来，开始边吃边聊。
<br/><br/>    白灵听了凌风已经锁定三个目标，问明白是谁之后，想了想说道：“那个姓陈的我觉得可以放弃了，他不是那种人！”
<br/><br/>    “哦？你了解他？”凌风问道。
<br/><br/>    “嗯，算是吧，我和陈家的儿子认识，一起上过学，他们家的人没那么大野心，只是想经营好自己家里的生意而已！”白灵说道。
<br/><br/>    凌风点点头：“好，那就听你的，把这个剔除！”
<br/><br/>    说完他接着问道：“吴家和那个姓陆的，你都了解吗？”
<br/><br/>    “吴桂成我见过一面，这人是个笑面虎，深藏不漏，城府很深，陆家的人倒是没什么接触，听说挺低调的。”白灵说道。
<br/><br/>    “越是低调，反倒越危险，咬人的狗不叫唤！”
<br/><br/>    凌风笑了笑，转头对乔安娜说道：“那咱们下午先从这个姓陆的开始吧！”
<br/><br/>    “好，你说了算！”
<br/><br/>    乔安娜正在剥龙虾，点点头说道。
<br/><br/>    一边吃一边聊，时间很快过了半个小时。
<br/><br/>    眼看吃的差不多了，凌风等人就准备离开了。
<br/><br/>    不料这时候有人从楼下上来，到了三楼环视一周，马上看到了白灵，于是那人就立刻走了过来。
<br/><br/>    到近前之后，这个年轻男子看着白灵：“白小姐，这么巧啊！”
<br/><br/>    “是你？”
<br/><br/>    白灵看看陈安，笑着说道：“是挺巧的！”
<br/><br/>    “你怎么来吃海鲜自助了，这里不合你身份啊！”陈安笑道。
<br/><br/>    “什么身份不身份的，我和朋友出来玩，觉得这里还不错，就吃个便饭而已，陈安你也是带朋友来的？”白灵问道。
<br/><br/>    凌风跟乔安娜都没说话，只是看了陈安一眼，心中已经明白，这可能就是那个陈家的人了。
<br/><br/>    “是啊，巧了，我也是路过，附近也就这么一家还算不错的饭馆，就来吃饭了！”
<br/><br/>    陈安点点头，后面的人已经上了楼，于是把人给招呼了过来。
<br/><br/>    两男两女，都是年轻人。
<br/><br/>    凌风一直低着头，他们也没太注意，跟白灵打了招呼之后，陈安接着问道：“要不要一起啊？”
<br/><br/>    “不了，我们已经吃饱，这就走了！”白灵笑道。
<br/><br/>    “那好吧，我就不打扰了！”
<br/><br/>    陈安一笑，没再多说什么，带着那几个人离开了。
<br/><br/>    看着他们去了远处的包房，凌风回头问道：“白灵，这就是陈家的你那个朋友？”
<br/><br/>    “嗯，有段时间没见到了，想不到竟然在这里看到了他！”白灵点头道。
<br/><br/>    凌风哦了一声：“真的是巧合吗？”
<br/><br/>    说完他看看白灵：“这城市上千万人口，两个熟人在吃午饭的时候偶然遇到，机会能有多大？”
<br/><br/>    “这……”
<br/><br/>    白灵一愣，想了想说道：“我不清楚，反正机会肯定很低就是了！”
<br/><br/>    “嗯，所以我觉得偶然的可能性不大！”
<br/><br/>    凌风笑了笑，直接启动了神识。
<br/><br/>    陈安已经带着那两男两女进了包房，正坐着聊天呢。
<br/><br/>    而他们的聊天内容，凌风听到之后却是一愣！
<br/><br/>    因为陈安这时候正说道：“凌风低着头不看咱们，这是什么意思？”
<br/><br/>    “或许是低调，怕被咱们认出来，引起不必要的麻烦吧。”一个女孩说道。
<br/><br/>    “那他可是想多了，咱们又不是那些傻乎乎的追星族，他凌风有什么了不起的，至于引起混乱？”陈安冷笑道。
<br/><br/>    他这个样子，跟刚才彬彬有礼的模样判若两人，凌风不禁心中暗想，这可真是不可貌相啊！
<br/><br/>    不知道的，还以为这小子教养不错呢。
<br/><br/>    结果到了背后，却是这么个肆意揣度他人的家伙！
<br/><br/>    想到这个，凌风心说白灵可能猜错了，这姓陈的明显也是心机很深的人嘛！
<br/><br/>    正想着的时候，说话的那个女孩问道：“陈安，都看到白灵了，你怎么只打了个招呼就算了，不是特意跟她来偶遇的吗？”
<br/><br/>    “我倒是想，关健凌风在啊，这家伙那么厉害，怎么再去和白灵搭讪？”陈安苦笑道。
<br/><br/>    另外的一个男子听了说道：“那有什么，你们是一起长大的，又很久没见了，过去多聊聊，凌风还能赶走你不成？”
<br/><br/>    “那倒是不至于，只不过我总觉得别扭！”
<br/><br/>    陈安叹了口气：“还是改天另找个时间吧！”
<br/><br/>    “另找时间，再磨蹭下去，白灵就成凌风的了！”那个男的说道。
<br/><br/>    “不可能！”
<br/><br/>    陈安听了涨红脸：“她怎么可能喜欢凌风，那不是她喜欢的类型！”
<br/><br/>    听到这里，凌风有些无语，心说合着只是白灵的暗恋者？
<br/><br/>    自己是不是想多了？
<br/><br/>    正无语的时候，另一个一直没开口的女子忽然说道：“你要是真的了解白灵，也就不用这么大费周章了，现在是计划要紧，还是你的面子要紧？”
<br/><br/>    陈安被问的一愣，小心的看了那女子一眼：“好吧，我这就去和白灵再搭讪一下！”
<br/><br/>    “别想那么多，也别有心理负担，就当是老朋友聊天，凌风不会看出什么的！”女子说道。
<br/><br/>    “好！”
<br/><br/>    陈安点点头，起身说道：“那我去了！”
<br/><br/>    神识中看到他走出包房，凌风眯起眼睛，心说越来越有趣了，对方有什么计划？想干嘛？
<br/><br/>    片刻后，陈安到了三人的桌旁，直接坐了下来。
<br/><br/>    白灵一怔：“咦，你不是和朋友来的吗？怎么到我这儿来了？”
<br/><br/>    “他们在那东西吃，我过来是想问问你的。”
<br/><br/>    陈安笑了笑，接着说道：“白灵，咱们都那么久没见了，有时间的话，下午和你聊会儿天好不好，就当是叙叙旧了！”
<br/><br/>    “这……”
<br/><br/>    白灵一愣，正不知道怎么回答的时候，凌风淡淡说道：“不必了，她没时间！”
<br/><br/>    “凌先生，是你啊！”
<br/><br/>    陈安假装刚看到凌风，露出一脸惊喜之色。
<br/><br/>    只不过他的演技有点差，就算没听到他们在包房里的对话，乔安娜跟白灵还是看出来这是演戏了！<br/><br/>