
上回说到，黄飞被齐誉以花酒灌得晕头转向，再加上他连哄带骗，终于把那两棵药草的秘密给套了出来。<br/><br/>
过程颇费周章，却如愿以偿。<br/><br/>
要知道，内卫的主子可是皇帝，要想从他们口中套话并不容易。还好二人有些旧情，若换他人，齐誉还真不一定能套得出来。<br/><br/>
先说得来的结果，——‘细心防己’。<br/><br/>
实话来说，齐誉确实是被震惊到了！<br/><br/>
按照他本来的猜测，那画两株药的暗喻，最有可能和先帝之死有关。没曾想，却和永川王扯上了关系。<br/><br/>
随后，黄飞也确认说，皇帝当时确实是因受了这个提醒，才恍然明白并提高了警惕，继而狠下心肠，展开了后面一系列的报复措施。<br/><br/>
齐誉算是明白了，在自己和皇帝之间，还有着这层不能明说的恩情关系。<br/><br/>
在皇帝的角度来看，自己及时的预警确实帮助了他，他也因此脱险。但是，若反过来看的话，这会不会显得自己知道的太多了？<br/><br/>
别着急，先捋捋头绪。<br/><br/>
从目前来看，皇上对自己还算客气，说话时的语气也透着些许的亲近，如果仔细揣摩的话，还能品味出一丝淡淡的友情，这就是现下的实际关系。<br/><br/>
<br/><br/>
总体来说，还算不错。<br/><br/>
现在终于明白，皇上为什么称自己是他知音知音了，这‘音’可不是什么好乐曲呀！<br/><br/>
“黄兄真是爽快人，乾！”<br/><br/>
“喝！”<br/><br/>
在经过了这次密谈之后，齐誉和黄飞之间的关系拉近了许多。<br/><br/>
一起战斗，一起嫖嫖，杠杠滴！<br/><br/>
趁着这股子亲密劲，齐誉又特地朝他讨了个顺水人情，那就是，对川王妃葬身之地保密。<br/><br/>
黄飞笑笑，说：“我在对公的文书中，就称川王妃死于乱矢之中，命葬巨野泽。”<br/><br/>
“甚好！”<br/><br/>
齐誉不由得朝着山东方向一望，心道：我可能会骗人，但却不会骗鬼。<br/><br/>
……<br/><br/>
开拔，三人继续北上！<br/><br/>
随着逐渐地熟悉，童延火和黄飞也变得热络起来，不过，他们俩之间的话题仅限于是武艺方面的探讨。<br/><br/>
既是探讨，那就避免不了切磋。<br/><br/>
不过，他们的这种切磋就有点特别的意思了。<br/><br/>
咋说呢？<br/><br/>
一句话概括：此切磋由童延火单方面倡议而黄飞只得被迫同意。<br/><br/>
于是，呼呼哈嘿！<br/><br/>
最终结果却是，黄飞的脸变胖了。<br/><br/>
“停！不能再打了！”<br/><br/>
“为什么？俺正带劲呢！”<br/><br/>
“因为，马上就要到<br/><br/>
京城了！”<br/><br/>
“呃……”<br/><br/>
要知道，在到了京城以后，黄飞还要回宫去复命呢，万一要是被同僚们误认为是天蓬下凡的陌生人，那笑话可就闹大了。<br/><br/>
是的，这是‘面子’问题！<br/><br/>
最后，童延火耐不住黄大人地苦苦哀求，勉强算是同意了。<br/><br/>
又行了一日，终于抵达了京城。<br/><br/>
安全抵京，就标志着此行任务圆满结束。<br/><br/>
所以，才一进城，黄飞就以进宫复命为由，急忙地告辞了离去了。<br/><br/>
临行前，他还特地回过头来，取笑了一把被京城繁华给惊呆了的土包子——童延火。<br/><br/>
但是，梁山好汉才微微举起拳头，黄飞就如同兔子般地奔去了。<br/><br/>
眼前还是一如既往的繁华，行人往来如织，一派欣欣向荣的景象。<br/><br/>
齐誉怅然地感慨着：我终于回来了。<br/><br/>
是的，齐大郎的心情有点复杂。<br/><br/>
客观上来说，山东一行可谓是一波三折，惊险环生，如今突然走进了这和平之地，居然有一种步入世外桃源的徜徉感觉。<br/><br/>
还有就是，心头的紧张情绪一去，恋家之情又开始泛滥了。<br/><br/>
家人们都好吗？<br/><br/>
仔细算算，自己这一趟南下，离家的时间并不算长，来回相加也不过一个月的时间。即使如此，埋藏在心底的思念也会时不时地浮出心头，让人遥盼思归。<br/><br/>
现在，终于到家了！<br/><br/>
顺眼望去，那扇大门是虚掩着的，隐隐之中可见一个正在忙活的身影，不是柳荃又是何人？<br/><br/>
紧接着，噗通一声！<br/><br/>
咋了这是？<br/><br/>
咳咳……<br/><br/>
由于心急，齐大人下马不慎被绊，倒在了地上，不过，他憨憨一笑后又很快地爬了起来，急不可耐地去推自家大门。<br/><br/>
“娘子！我回来了！”<br/><br/>
柳荃闻言身形一僵，急忙回头去看，却见丈夫一脸憔悴，风尘仆仆，正在大门口憨憨傻笑。<br/><br/>
“相公！……你赶紧歇会，我来帮你搬行李！”<br/><br/>
“娘子不急，让我先好好看看你！”<br/><br/>
柳荃脸色一红，啐了他一口，提着裙摆就走上前来，准备搬卸行李。<br/><br/>
不料，却见一个大个子比她更快，他肩抗斜挎，一股脑的就将行李全都弄了进来。<br/><br/>
嗯？<br/><br/>
这人是谁呀？<br/><br/>
柳荃一怔，泛起了困惑道。<br/><br/>
“俺叫童延火，见过夫人。”<br/><br/>
“来来来，我做介绍。”见娘子愕然，齐誉忙道。<br/><br/>
随后，他将山东一行拣能说的就说了一遍，并强调，童延火是<br/><br/>
自家的朋友，不是仆人。<br/><br/>
寒暄了几句后，彼此就算是认识了。<br/><br/>
齐誉说，游廊一侧还有两间小空房，可以腾出一间来给童延火住，却不料，老童这厮居然不太乐意。<br/><br/>
为啥呢？<br/><br/>
他说，他看上了大门一侧的那间倒插房。<br/><br/>
对此，他还特别地解释道，倒插房的位置紧靠大门，只有住在那里，他才能起到真正看家护院作用。由于游廊的那处房间靠里，不适合自己去住。<br/><br/>
齐誉夫妇拗不过，只得从了他的意思。<br/><br/>
安排完了这些之后，夫妻俩就来到了正厅处，准备说说家里的事情。<br/><br/>
才进屋门，齐誉就心心念念地左顾右盼，却没有发现母亲和子女的身影。<br/><br/>
嗯？<br/><br/>
她们到哪儿去了？<br/><br/>
柳荃说，娘是带着齐霄出门去看耍猴的去了，而小彤则是去了洛祭酒的府上日常学习功课。<br/><br/>
而后，她总结性的说，这段时间，家人们全都健健康康，也没病没灾，一切皆好。<br/><br/>
嗯，确实是挺好的！<br/><br/>
齐誉放下心来，又关注起了女儿的学习情况。<br/><br/>
由于自己之前走得急，没能亲自带小彤去洛渊府上见礼，所以，也不知道洛老对女儿的资质满不满意，教授的情况又是如何？<br/><br/>
柳荃笑着说，洛渊老先生非常喜欢小彤，对她的聪明也是赞不绝口。<br/><br/>
不过，那老头可是个严师，并没有因为喜欢而放松教育尺度。<br/><br/>
比如，只要小彤不按时完成日常作业，老先生就会罚她抄上十遍，若是再完不成，就罚抄二十遍，以此类推。<br/><br/>
这才仅仅这一个多月，柳荃就外出买了三次宣纸。<br/><br/>
对此，小彤天天抱怨，见了洛老夫子都像是老鼠见了猫一样，别提有多老实了。<br/><br/>
齐誉听得哈哈大笑，道：“洛祭酒育人果然有自己的一套，我很满意！我总觉得，咱这闺女的野性忒大，若不往正路上引导，将来怕是难缠的大刺头。”<br/><br/>
“那老头真有你说的那么厉害？”<br/><br/>
“当然，人家可是大师级的人物。”<br/><br/>
“……”<br/><br/>
这并不是齐誉故意恭维，在教书育人方面，洛老夫子确实厉害。<br/><br/>
不说别的，就拿国子监那地方来说吧，那里的官宦子弟多如牛毛，什么样的刺头没有？<br/><br/>
洛渊要没有两把刷子，还不得被这些个少爷们给剃了胡子？<br/><br/>
也是。<br/><br/>
又聊了几句之后，齐誉就开始洗面更衣，美化丰仪。<br/><br/>
干嘛去呢？<br/><br/>
他要准备进宫面圣，禀报此行的结果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67252086"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;回京复命">加入书签</a>
</div>
