    
<br/><br/>    柳贵妃手里的细线早就绷直，姜玉茗把手里的肉扔回水里：“柳姐姐你可别做慈善了，快把肉拎起来。”
<br/><br/>    让它们尝尝味就好了，吃饱了就不上来了。
<br/><br/>    柳贵妃看了看手里的线，又看了看姜玉茗，直接一个上提拽了上来。
<br/><br/>    那小龙虾竟然还死死的夹着肉块不松手。
<br/><br/>    非常完美的诠释了什么叫虾为肉死。
<br/><br/>    温娴这边也有龙虾上钩，落在船上的小龙虾正四下爬动企图挣扎一下。
<br/><br/>    绘兰找了个小篮子给龙虾装了起来。
<br/><br/>    也就主子这么皮实了，还给两位娘娘都给带偏了。
<br/><br/>    也亏的之前老爷走南闯北见识过这玩意儿，主子好奇还喂养过一段时间呢。
<br/><br/>    只可惜……
<br/><br/>    后来养肥了就炖了。
<br/><br/>    几人这么抓着倒也抓上来了一小篮子的龙虾。
<br/><br/>    袁答应远远的瞧着在船上玩的不亦乐乎的几人，笑了笑摇着团扇便走了。
<br/><br/>    实在是没想到看起来不苟言笑的皇后娘娘，傲娇如贵妃娘娘，竟也有幼稚的时候啊。
<br/><br/>    不过那红色的小小的东西是什么？
<br/><br/>    袁答应想着便拐了个弯去了膳房。
<br/><br/>    宋公公没成想在这儿瞧见了袁答应，连忙起身问安：“答应主子安，答应您怎么亲自来这儿了？”
<br/><br/>    袁答应摆了摆手：“本小主也就是闲暇时逛逛，瞧见湖里有种红色的带着螃蟹一般钳子的生物，你可知道那叫什么？”
<br/><br/>    别整那些废话，能吃吗？好吃吗？我吃得吗？
<br/><br/>    宋公公想了想，道：“主子，那东西是不是还有两根胡须，全身赤红色或者淡青色。”
<br/><br/>    袁答应沉默了一下：“是赤红色。”
<br/><br/>    我又不是千里眼，我怎么知道它有没有胡须？
<br/><br/>    “小主瞧见的可能是龙虾，不过咱们这儿不应该有龙虾啊，这都还没到番邦进贡龙虾的时候呢。”，宋公公有些疑惑。
<br/><br/>    咋滴，龙虾自己偷渡过来送死？
<br/><br/>    不能够吧。
<br/><br/>    “是么？我瞧着皇后娘娘贵妃娘娘同淑容娘娘一块儿在曲湖里抓龙虾呢。”
<br/><br/>    袁答应摇了摇团扇。
<br/><br/>    快给本小主切入正题！
<br/><br/>    宋公公眨巴眨巴眼睛：“那奴才可就不知道了。”
<br/><br/>    去年进贡的龙虾应该是都吃完了才是。
<br/><br/>    况且去年进贡的龙虾，有大半都死在了路上，他就喊人处理了，所以最后只有极少数的龙虾被做成菜端上桌去了。
<br/><br/>    不过话说回来，那龙虾肉真少，就尾巴上那一小块儿。
<br/><br/>    去年姜玉茗是吃上了龙虾的，只是膳房只取了龙虾肉做成肉丸子，所以姜玉茗并不知道自己吃的肉丸子就是龙虾。
<br/><br/>    要知道姜玉茗多少会让人重做一份。
<br/><br/>    没了壳的龙虾是没有灵魂的。
<br/><br/>    “对了，宋公公，可否派人去曲湖里打捞？本小主瞧着挺馋的。”，袁答应笑了笑。
<br/><br/>    她尝尝，虽然那玩意儿看起来丑，但是怎么说也是番邦进贡的，想来丑是丑，但味道应该挺不错的。
<br/><br/>    “奴才先派人去瞧瞧？不过答应小主，您如今怀着皇嗣，身子娇贵，那龙虾您是不能多吃的，容易伤着孩子。”，宋公公恭敬道，“尝尝鲜也就罢了。”<br/><br/>