    
<br/><br/>    楚凡抖了抖小身子，好几天了，她还是没能适应老头这突如其来的温柔慈爱。
<br/><br/>    总感觉这老头下一秒就要毒死她！
<br/><br/>    楚凡扯出一个笑来：“顾爷爷，不是药草的事，是我有一件事跟你说。”
<br/><br/>    “嗯，你说吧我听着呢，老太婆。那些坛子罐子的你先搬到一边，我跟凡凡说两句话就来。”
<br/><br/>    楚凡：“……”
<br/><br/>    老头这是吃了秤砣铁了心了。
<br/><br/>    她倒是不反对奶奶找个老伴，甚至是希望奶奶找了个伴儿，毕竟奶奶上辈子已经孤单大半辈子了，这辈子能有个知冷知热的人心疼她也是好的。
<br/><br/>    但这人是眼前的老头，楚凡思来想去总觉得老头不太靠谱的样子。
<br/><br/>    你说这老头身手好就罢了，还会使阴招。
<br/><br/>    自家老太太又是个吃不了亏的火爆脾气，这万一动起手来不得吃亏了去。
<br/><br/>    更严重的是，吃了亏都还没办法找回场子！
<br/><br/>    这怎么能行对吧？
<br/><br/>    因此这几天楚凡就总是当奶奶的跟屁虫，白天陪，晚上陪，就害怕这老头趁她一个不注意把自家老太太怎么着了。
<br/><br/>    而老头对楚凡这种护食的行为，非但不生气还对楚凡更好了，这就让楚凡心里更毛了。
<br/><br/>    这人莫不是在暗戳戳的憋大招呢？
<br/><br/>    “小凡凡啊，你有什么话要跟爷爷说呢？”
<br/><br/>    楚凡又抖了抖身子，而后简单的将事情讲了。
<br/><br/>    待楚凡说完，老头只是沉默着看向楚凡。
<br/><br/>    楚凡：“……”看她做什么？
<br/><br/>    “凡凡想救吗？”老头眨巴眨巴眼睛。
<br/><br/>    楚凡：“……”
<br/><br/>    等等，这话是什么意思？
<br/><br/>    难不成她说想救，这老头就会出手相救？
<br/><br/>    她刚才好像才说了做不了主的，这打脸也来得太快了吧？
<br/><br/>    这种好说话的老头，真让人心里渗得慌啊！
<br/><br/>    “顾爷爷这话我可听不懂，顾爷爷才是大夫，这事理应顾爷爷做主才对，我跟单大哥虽是朋友，但朋友之间帮忙传话我已经传达到了。”
<br/><br/>    这也是刚才楚凡拒绝单端的原因，单端的爷爷或许真的生了很严重的病，但找不到顾神医还能找到其他高明的大夫。
<br/><br/>    可她的奶奶就一个，她这边妥协了不就是等于将奶奶推向老头的怀抱了？
<br/><br/>    她还没想好之前，这种事情是不能轻易做的。
<br/><br/>    老头一眼就看穿了楚凡的小心思，想了想道：“那小子在哪，我先去见见那小子。”
<br/><br/>    “人就在前头呢，顾爷爷你去就能看见了，我就不陪你去了，我给奶奶帮忙去。”
<br/><br/>    老头对着楚凡笑了笑，眨眼间就消失在了楚凡跟前。
<br/><br/>    楚凡：“……”
<br/><br/>    瞧瞧，就这神出鬼没的本事让人怎么能放心。
<br/><br/>    楚凡进了地窖就瞧见老太太那一副几乎要把地窖搬空的架势：“奶，咱们就是去一段时间，哪用得着带这么多东西？”
<br/><br/>    “人即是出了餐费的，咱们就不能虐待人不是，若不然咱们这么多人看病，银子哪里来？”老太太说着叹了一口气又埋头继续忙碌起来。
<br/><br/>    “不是奶，顾爷爷也要跟咱们一起去？”
<br/><br/>    老太太直起身，理所应当：“不然呢，他就吃得惯我的手艺，不跟着去他吃什么？”<br/><br/>