    
<br/><br/>    听到纪芝的话后，宁瑶也笑了。
<br/><br/>    安辰欣还真狠，开窍二百八十以上的，说揍就揍。
<br/><br/>    这让她不由得对安辰欣升起些许好感。
<br/><br/>    宁瑶等人一路走过来，不少人都注意到他们了。
<br/><br/>    其它学员笑着打完招呼后，就看热闹似的看向吴家等人。
<br/><br/>    吴青玉双手交叉叠在胸前，他站在擂台下，当看到吴东河笑眯眯的样子时，脸色一下子沉下去。
<br/><br/>    吴陵吞了口唾沫，颤声道，“哥，要不我们还是走吧。我们又不是非要进离火的秘境，何必和这群煞星起冲突？”
<br/><br/>    吴青玉阴沉着脸，几乎是从牙缝里蹦出来的话，“你以为能走得掉？吴东河这么小心眼的人，他好不容易翻身，能放得过我们？”
<br/><br/>    吴陵瞥到宁瑶脸上灿烂的笑容，觉得头皮也快炸开了。
<br/><br/>    当初宁瑶在道会上揍人时，她也是笑得跟朵花一样。
<br/><br/>    吴陵抹了抹额头上的细汗，“哥，真没有办法了？”
<br/><br/>    “你还有没有世家的骨气？”吴青玉被他问得心烦意乱，气道，“不就是几个小人物！最多只是被他们打一顿罢了。等吴家的人来了后……”
<br/><br/>    吴青玉的眼神晦涩，语气狠厉，“到时候，管他什么吴王传承，什么绝世天骄，在宗派道子前，也只能跪下来求饶。我算是想明白了，所谓的吴王传承，我们根本没希望得到。我们只是上层推出来的小卒子罢了。但就算拿不到吴王传承，我也要让这几个人死！”
<br/><br/>    吴陵见宁瑶一身白衣飘飘，脸上挂着如沐春风般的笑容，小腿肚子都有点打哆嗦。
<br/><br/>    他之前一直呆在世家里，修行至今从未见过血，那一晚宁瑶谈笑间就让两颗人头滚地的画面，他到现在都难以忘怀。
<br/><br/>    宁瑶已经成为他的心理阴影了。
<br/><br/>    吴青玉见他这副样子，恨铁不成钢，“怕什么？你越怕，就越如了他们的意。”
<br/><br/>    “可是……哥，我们身上的资源都是借来的，难道又要被抢走？我们拿什么还他们啊？”
<br/><br/>    吴青玉狠厉的表情一下子僵住，不知道做何反应。
<br/><br/>    宁瑶笑眯眯道，“我怎么感觉我们现在像是反派？”
<br/><br/>    池修白挑眉，“反派不好吗？主角需要被条条框框束缚，反派才不需要。”
<br/><br/>    “也是哦。”
<br/><br/>    吴东河走到吴青玉身边，笑呵呵地拍了拍他的肩膀，“吴青玉，真巧啊。我觉得你榜上的位置不错。来，我们交流一下。”
<br/><br/>    吴青玉一把扫开他的手，冷漠道，“吴东河，你别得势就猖狂。三十年河东，三十年河西。”
<br/><br/>    “你说得对。”吴东河连连点头，然后理所当然道，“就因为这样，我才要在我得势的时候赶紧猖狂，谁知道三十年后我还能不能猖狂了？人生得意须尽欢嘛。”
<br/><br/>    吴陵攥紧拳头，直接看向主事的宁瑶，强作镇定，“宁瑶，做事留一线，日后好相见。你不要后悔。”
<br/><br/>    宁瑶扯了扯唇角，似笑非笑道，“鬼知道你们心里在想些什么？嘴上跟我说着留一线，实际上心里却想着日后把我们斩草除根。怎么？我看起来很好骗？”
<br/><br/>    “你……”
<br/><br/>    宁瑶懒得和他多扯，“赶紧上手。你们那两个开窍二百八十的呢？”
<br/><br/>    人群中的张七桥和金雀见势不妙，想要溜走，奈何离火学员反应迅速，齐刷刷地看向他们二人。
<br/><br/>    宁瑶笑容灿烂，“咱们比划比划？”
<br/><br/>    她笑靥如花，语气却暗含威胁。
<br/><br/>    张七桥和金雀面面相觑，只能硬着头皮点头。
<br/><br/>    宁瑶一边向前走去，一边道，“老池，还有一个交给你。”
<br/><br/>    “知道了。”<br/><br/>