    凌风无奈，只好摇摇头，找到夏岚的号码拨了过去。
<br/><br/>    几秒后，对面接通，之后夏岚的声音传来：“怎么了？”
<br/><br/>    “那个，我想请你帮个忙......”
<br/><br/>    凌风讪笑一声，把自己的需要说了一遍。
<br/><br/>    听完之后，夏岚没说话，似乎是在思索什么。
<br/><br/>    沉默片刻她才说道：“这件事，我倒是可以帮你。”
<br/><br/>    凌风一听就知道她后面还有话，于是问道：“然后呢？是不是有什么条件？”
<br/><br/>    “也算不得是条件，只是要提醒你一句，我如果去了西方的教廷，一旦引发什么冲突之类的，那一定会是大场面，后果是比较严重的！”夏岚说道。
<br/><br/>    凌风愣了一下，赶紧问道：“为什么？”
<br/><br/>    “我虽然是女娲神识凝聚，但也自带神族气息，我以神族的身份去往教廷，只要对方也有类似和我一样的存在，那就相当于我入侵了他们的领地！”
<br/><br/>    凌风一听，想了想说道：“我明白了。”
<br/><br/>    沉吟一下，他接着说道：“既然是这样，那还是算了吧，我不想引起太大的事端，这次的任务也不是跟教廷彻底翻脸。”
<br/><br/>    “好，你可以先去了解一下情况，然后再做决定。”夏岚说道。
<br/><br/>    凌风想了想：“知道了，回头电话联系。”
<br/><br/>    说完之后，转身回到办公室里，凌风对皮特说道：“准备一下，两个小时后出发！”
<br/><br/>    “没问题！”
<br/><br/>    皮特一脸兴奋，立刻点点头。
<br/><br/>    之前去教廷盗走了他们金库里的东西，凌风就没想过再回去，所以也没留下传送阵。
<br/><br/>    这次过去，还是要花点时间在路上，于是凌风叫上了李菲儿。
<br/><br/>    路上无话，从法兰西的酒庄中转之后，三人抵达了靴子国。
<br/><br/>    还是老规矩，在入城之前，凌风给自己和李菲儿都化妆易容，改变了容貌。
<br/><br/>    随后乘车进城，皮特回到了自己之前的住所。
<br/><br/>    这个家他本来都没想要了，结果还有机会回来，皮特还是挺兴奋的。
<br/><br/>    毕竟也算是自己的财产，所以回到房子里之后，皮特环顾四周，叹了口气说道：“一段时间没回来，房子都没人打扫，太乱了！”
<br/><br/>    凌风一笑：“你要是决定在我那里定居，这个房子不如趁着现在的机会卖掉算了！”
<br/><br/>    “不行，怎么说也是父母给我留下的，不能卖！”皮特说道。
<br/><br/>    “那就定期找人来打扫吧，未来你说不定还有机会回来居住。”凌风说道。
<br/><br/>    皮特听了一愣，赶紧问道：“为什么？”
<br/><br/>    “那是以后的事情了，说不定以后教廷的势力溃散，这里成了我的地盘呢？”凌风笑道。
<br/><br/>    “.......”
<br/><br/>    皮特有点蒙，愣了一下才反应过来，随后恍然道：“老大说的没错，我相信你以后一定会有这个实力！”
<br/><br/>    “马屁就别拍了，先准备行动吧。”
<br/><br/>    凌风笑了笑，拿了几块重新熔铸的金砖交给他：“这个交给你的朋友，应该可以买通他们了！”
<br/><br/>    “好，我这就去办！”
<br/><br/>    皮特点点头，把金砖装好，离开了家。
<br/><br/>    凌风也没闲着，留在房子里面，弄了个大型传送阵出来。
<br/><br/>    有了这东西，随时都可以通过酒庄那边的传送阵作为中转，返回华夏了。
<br/><br/>    弄好之后，李菲儿因为还有事，就先传送回去了，而凌风则在房子里静静地等待起来。
<br/><br/>    皮特这一走就是几个消失，当凌风等的着急，怕他出了什么事的时候，他才急匆匆的回来了。
<br/><br/>    见面之后，凌风立刻问道：“怎么样？”
<br/><br/>    “很顺利！”
<br/><br/>    皮特笑了笑，接着说道：“我已经把金砖交给了两个人，他们也答应了帮忙刺探一下情报，相信用不了多久就会有答案了！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头：“那就花点时间等着吧。”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天色将晚，距离皮特回来也已经过了五个小时。
<br/><br/>    凌风没怎么样，皮特倒是着急了，几次拿出电话想问问情况，但看到老大一脸漫不经心的样子，手就又放下了。
<br/><br/>    “别急，有点耐心吗，该咱们知道的，消息也跑不掉。”凌风笑道。
<br/><br/>    “嗯。”
<br/><br/>    皮特点点头，接着说道：“我只是好奇，都过了这么久了，怎么还没回信，不会是出了什么岔子吧？”
<br/><br/>    “就算出了岔子也没关系！”
<br/><br/>    凌风看看他：“最坏的结果，就是你的朋友出卖了你，或者被教廷的人察觉到了问题，然后严刑拷打问出了你。”
<br/><br/>    “要真是那样，咱们怎么办？”皮特问道。
<br/><br/>    “如果那样，一场大战肯定是不可避免的了！”
<br/><br/>    凌风看了眼窗外，淡淡说道。
<br/><br/>    他看似轻松，但实际上神识一直都在盯着房子外面呢，方圆千米的范围内，只要有奇怪的人出现，他都会第一时间发现的。
<br/><br/>    两人说话的时候，神识中忽然看到了几辆一样型号的车子进入了这个街区！
<br/><br/>    凌风眯起眼睛，注意力全都放在了那几辆车上。
<br/><br/>    眼看着车子开到楼下，里面坐着的人全都下来了。
<br/><br/>    这些人清一色的都是光头，后脑都有纹身，是个奇怪的动物造型，也不知道是什么寓意。
<br/><br/>    凌风看着这些人，心说好像生怕旁人不知道你们是一个组织的一样！
<br/><br/>    这帮人的出现有些不太寻常，似乎印证了他的说法，皮特的行动已经暴露，这些人是来抓他的。
<br/><br/>    眼看着十几个光头壮汉散开，分别控制了这栋楼的出入口，随后有几个人迈步上楼，凌风看看皮特：“有人找来了！”
<br/><br/>    “我听老大的，你说怎么办都行！”皮特说道。
<br/><br/>    凌风有些诧异，但还是满意的点点头：“很好！”
<br/><br/>    一笑之后，他接着说道：“不用担心你的安全问题，有我在，他们谁都伤害不了你！”
<br/><br/>    说完之后他继续道：“等他们上来找到你，你立刻就问问是怎么回事，争取从对方口中套出有用的消息，然后听我的安排！”
<br/><br/>    皮特点点头：“知道了！”
<br/><br/>    凌风笑了笑，打开了隐身戒指。
<br/><br/>    屋子里瞬间就只剩下了皮特自己。
<br/><br/>    他还是有点紧张了，深吸一口气后看了看房门，静静的等待起来。
<br/><br/>    两分钟后，房门被人敲响了。<br/><br/>