    app2();<br/><br/>            2o33顾
<br/><br/>    卿越迷糊了，但也只好点头，“蛮荒神殿，在蛮荒的喀汗圣地，传说那是蛮族之神诞生的地方。
<br/><br/>    那是一片蛮荒少有的绿洲，四季如春，有泉眼源源不断的冒出甘泉。”“
<br/><br/>    那想要进去，难度大吗？”叶帆又问道。
<br/><br/>    顾卿诧异道：“叶驸马，你真想去蛮荒神殿？那太危险了！就算是蛮王，没有大祭司的同意，也不能随意进出的。
<br/><br/>    喀汗圣地看似如同蛮荒之地的一颗美丽明珠，但其实危机四伏！如
<br/><br/>    果不了解那里的一些机关和陷阱，就算是圣境强者，也可能被一些巫毒陷阱所伤害到！
<br/><br/>    现任大祭司巴斯德，本身也是圣境强者，是洪荒十二圣之一……关
<br/><br/>    键是，神殿里还有许多隐世不出的强大巫师，前任的大祭司……
<br/><br/>    谁也不知道蛮荒神殿到底有多少强者，就像没人知道，氏族和天选者究竟隐藏了多少圣境强者，是一个道理！”
<br/><br/>    叶帆微微蹙眉，这一点他倒是忽略了。
<br/><br/>    确实，这个世界隐于十二圣背后的圣境强者，恐怕远比想象的多。
<br/><br/>    很简单的道理，修士寿命那么长，圣境强者更是理论上活几千上万年都没问题。
<br/><br/>    就算因为战斗，修炼出差错，遭遇危险，会死掉一批，那也不可能让老一辈的全死伤殆尽啊。只
<br/><br/>    不过，他们应该都看破了许多世俗之事，对大多数东西都已经失去了欲望，一般情况也都不会出现了。
<br/><br/>    但是，如果自己真去蛮荒神殿“打劫”，恐怕神殿里所有隐藏的强者，都不会坐视不理。
<br/><br/>    “蛮荒真正能够从古至今，不管是轩辕王朝，还是大徵王朝，一直存在，与氏族和天选者对抗。并
<br/><br/>    不是历代蛮王多厉害，而是蛮荒神殿的底蕴……”
<br/><br/>    顾卿叹息道：“我父亲曾说过，历史上蛮荒神殿只对一个人俯称臣过……
<br/><br/>    其他任何时期，神殿都是保持独立，暗中把控着蛮荒。”叶
<br/><br/>    帆略一思忖，就脱口而出道：“你是说轩辕帝？”“
<br/><br/>    不错，只有轩辕大帝，是历史上有记载的，真正让蛮荒神殿臣服……当
<br/><br/>    时的大祭司，特意从蛮荒赶到皇城，对轩辕帝进贡，以示诚意。事
<br/><br/>    实上，轩辕大帝在任期间，整个洪荒大6都可以吞并成轩辕王朝。只
<br/><br/>    是他站到巅峰后，并没有去那么做罢了，没多久便去云游四海了。除
<br/><br/>    了他以外，任何一个帝王，都无法征服蛮荒神殿里那群强大的巫师……”
<br/><br/>    叶帆苦恼地抓了抓头，回想起在轩辕幻境里，那个残留下的幻象，那残留的一丝剑意……要
<br/><br/>    强到那种地步，才能征服蛮荒神殿吗……那自己现在还远远做不到啊。也
<br/><br/>    真是见鬼了，同样是帝王级剑意，姬轩辕到底是怎么提升的呢……
<br/><br/>    叶帆心中刚刚燃起的一团热火，顿时被现实浇灭了。
<br/><br/>    看来，神殿的事情，得从长计议，不能冒冒失失就闯过去。
<br/><br/>    “先这样吧，我要走了，你自己回去”。
<br/><br/>    叶帆转身，将地上苏云等人尸体直接塞进自己的储物戒指，然后一把将夜未央扛起。顾
<br/><br/>    卿见状，不由问道：“叶驸马，你……你打算怎么处理未央郡主？她可是夜王的孙女啊。”
<br/><br/>    “不用你多嘴，她是死是活，我自然有打算”。叶
<br/><br/>    帆说完，直接一个起身，瞬间离开了顾卿的视野。自
<br/><br/>    始至终，他并没展露剑修的身份，毕竟这样的场合，根本没必要。
<br/><br/>    怎么处理夜未央，叶帆确实有点犹豫。其
<br/><br/>    实最干脆的方法，就是杀掉这女人。
<br/><br/>    但是，堂堂十二圣之一夜王的孙女，就这么杀了，叶帆总觉得有点浪费，保不准从她身上，还能得到更多有利的信息。至
<br/><br/>    于这个女人本身，叶帆确实兴趣不大，毕竟姿容只能算甜美可人，并比不上他的那些红颜知己。
<br/><br/>    而且这女人绝对是蛇蝎美人，稍有不慎，可能就会被她暗算。
<br/><br/>    找了一处距离皇城十几里路的无人小山坡，叶帆联系了城里的楚云瑶。
<br/><br/>    “大晚上的，你又怎么了？我不是给你坐标了吗？！”楚云瑶几分不耐烦地道。叶
<br/><br/>    帆几分复杂地笑道：“小瑶瑶……今晚出了点小意外，需要你参谋一下”。
<br/><br/>    “什么小意外？”
<br/><br/>    “太子死了，夜未央被我抓了”。
<br/><br/>    “……”
<br/><br/>    沉默了足足十几秒，楚云瑶才道：“有时候我真觉得……你还不如跟末日法王同归于尽，死了算了”。
<br/><br/>    “啧！你怎么说话的呢！？有你这么咒自己男人的么？！”叶帆撇嘴。“
<br/><br/>    那有你这么能闯祸的吗！？我在这里五十年都没什么事！
<br/><br/>    你一来，两个月不到，就把两个圣境强者得罪了！？”“
<br/><br/>    我这不是艺高人胆大么？”“
<br/><br/>    那你倒是别找我啊！你自己把溟绝大帝和夜王处理掉啊！”“
<br/><br/>    嘿嘿……小瑶瑶，我们先搁置争议，你先帮我想想，这夜未央是杀了呢，还是留着呢？毕
<br/><br/>    竟你来的时间久，应该考虑更周全一点”，叶帆笑道。楚
<br/><br/>    云瑶冷哼一声，“这个女人，难道还能相信她能为我们所用？
<br/><br/>    她当着你的面杀太子，可见她心眼有多狠，脑子有多灵活。你
<br/><br/>    要是真放她离开，就等于中了她的算盘，事态怎么展，不再受你掌控。
<br/><br/>    留下她的性命，就算有价值，也始终是个祸害！”
<br/><br/>    叶帆点点头，“看来……你跟我想得差不多，她活着，确实是个定时炸弹”。“
<br/><br/>    你可别犯老毛病，看她长得有几分姿色就把控不住，出了意外，你，我，苏轻雪，都可能完蛋……”楚云瑶警告道。叶
<br/><br/>    帆莞尔，“放心吧，我立马把她宰了，丢储物戒指里，然后找个地方毁尸灭迹。”“
<br/><br/>    等一下！”楚云瑶忽然想到什么，立马问道：“你现在离皇城远吗，我去找你！”叶
<br/><br/>    帆奇怪道：“怎么了？”“
<br/><br/>    有个东西，我想试验一下，正好这个夜未央，是个不错的‘试验品’”，楚云瑶话中带着一抹兴奋。叶
<br/><br/>    帆也无所谓，反正也不急，“不远，你查下我的坐标吧，我等你”。
<br/><br/>    半个时辰后。夜
<br/><br/>    幕下，一辆越野的洪荒石车，来到了山坡下。
<br/><br/>    叶帆带着昏迷的夜未央，来到楚云瑶面前，问道：“小瑶瑶，你是要试验什么药物么，用得着活人？”
<br/><br/>    楚云瑶却是掏出了一枚半透明银灰色戒指，道：“刚才你的话提醒了我。
<br/><br/>    反正无所谓她死不死，我想试试，让她进到这个最新研制的空间里，看能不能存活。
<br/><br/>    我还正愁没地方找活人做实验，你倒是给我送来一个刚刚合适的。既
<br/><br/>    可以不在乎她死活，又是个修为不俗的术士，比一般普通人更有参考价值。”
<br/><br/>    叶帆猛然一惊，上次就听楚云瑶在研究可以让生命存活的储物空间，没想到，这女人真做出个试验品来！？
<br/><br/>    “暂时，这还是个半成品，平行空间裂隙被我改造成了稳定的一千立方米空间。引
<br/><br/>    力处于稳定状态，和外界没什么区别。
<br/><br/>    我在里面放了灯光，也设置了空气制造的机，都利用洪荒石作为能源。
<br/><br/>    理论上，只要定期更换洪荒石和空气制造材料，里面的空气就会源源不断。
<br/><br/>    进出这个空间，都是根据脑电波释放密码信号，不知道密码，任何人无法进出。所
<br/><br/>    以说，如果我们把她关进去，她就出不来，也无法于外界联系。
<br/><br/>    若她死了，那正好为我的实验做出贡献，若她活下来，她也对我们造成不了威胁……”楚云瑶道。叶
<br/><br/>    帆倒吸一口凉气，“还是你们女人能算计啊，一点都不浪费啊……”“
<br/><br/>    别废话！密码是inferno，你试试，把她当作物品一样，放进去”，楚云瑶嗔了男人一眼。
<br/><br/>    叶帆也不多考虑，按照正常的储物戒指操作方式，多加了一个密码信号后，顺势将夜未央给收进了储物戒指……<br/><br/>