
像马大山这样的人，简直比那些出轨、家暴的渣男更可恶。<br/><br/>
那些渣男，渣归渣，却渣得明明白白。<br/><br/>
大众的舆论也都是讨伐渣男，同情那个被伤害的女人。<br/><br/>
而马大山呢，阴险、虚伪，顶着一张老实人的面具，却干着极品的事儿。<br/><br/>
弄到最后，好处他拿了，罪名却都被秦秀枝一个人顶了。<br/><br/>
亲眼看到这么一个混账玩意儿，马家红一个穿越来的外人都被气得够呛，就更不用说秦秀枝这个当事人了。<br/><br/>
约莫……秦秀枝那时是真的被伤透了心，也看清了丈夫和儿子们的真面目。<br/><br/>
人在悲伤、后悔的时候，就很容易幡然醒悟！<br/><br/>
或许，秦秀枝真的认识到自己错了。<br/><br/>
马家红思绪翻滚，心底竟冒出这么一个念头。<br/><br/>
很快，马家红就自己否定了这个想法：不行，不能这么天真！秦秀枝可是有前科的人！<br/><br/>
江山易改本性难移啊，似秦秀枝这样的极品，就算悔悟了，也不会真的化身好人、圣母。<br/><br/>
她、她还不定有什么鬼主意呢。<br/><br/>
马家红不会主动害人，可她也不想像原主那般，无缘无故就被恶人给害了！<br/><br/>
马家老宅这边也好，秦秀枝也罢，马家红以后都会提防！<br/><br/>
心里戒备着，马家红跟马家做切割的想法也愈发坚定。<br/><br/>
但，马家红自己都没有察觉，秦秀枝的那句话对她还是有些影响的。<br/><br/>
尤其是随后发生的事，桩桩件件，都在无形间，让马家红慢慢对秦秀枝改观——<br/><br/>
马家红简单在宅基地一旁的空地上搭了个灶台，点上火，烧上热水，便带着两个妹妹进了山。<br/><br/>
今天还真的挺幸运，马家红虽然没有挖到人参，却找到了一小片田七。<br/><br/>
她按照金手指的指点，将几株成熟的田七挖了出来。<br/><br/>
这些拿到镇上的中药铺子，应该能换些银钱。<br/><br/>
另外，马家红还找到了几样野果和野菜，可以用来制作调味料。<br/><br/>
有了调味料，她就能更好的开启自己的事业了。<br/><br/>
马家红越挖越兴奋，只把背后的竹筐装了个满满当当。<br/><br/>
还是两个妹妹小声提醒：“姐，不能再往里了，咱娘说了，山里面有、有狼！”<br/><br/>
马家红这才惊觉，日头已经高悬，时间不早了！<br/><br/>
马大海那个便宜爹，应该也已经带着帮忙的族人开始干活了！<br/><br/>
狼不狼的，先放到一边，工地上还需要烧水、做饭呢。<br/><br/>
马家红不敢耽搁，赶忙领着两个妹妹，又顺手捡了一些干树枝，便快速的赶了回来。<br/><br/>
刚刚回到家，马家红先把几块田七藏好，然后又赶忙跑到宅基地干活。<br/><br/>
烧水、帮忙搬搬抬抬，马家红一个姑娘家也干得十分卖力。<br/><br/>
就在这个时候，身边忽然传来一阵股噪声：“咦？那是家栋他娘？”<br/><br/>
“好像是，还有马大山和家财哥仨！”<br/><br/>
“他们怎么来了？”<br/><br/>
“肯定是来帮忙啊。到底是一家人，就算分了家，血脉亲情也割不断啊！”<br/><br/>
“不会吧，我可听说，马家分家的时候，马大山跟弟弟们也闹了起来！”<br/><br/>
“马大山不是个好大哥，但人家家栋他娘却是个好大嫂哩！”<br/><br/>
众人七嘴八舌的议论着。<br/><br/>
马家红赶忙扭过头，仔细一看，得，那个拿着一根擀面杖，一路驱赶着丈夫和三个儿子的女人不是秦秀枝又是哪个？<br/><br/>
她，哦不，是大房，他们真的来帮忙了？<br/><br/>
而不是像种田文里写道的极品那般，嘴上说着帮忙，其实是来混吃混喝？<br/><br/>
可问题是，马家红并没有像那些开了挂的女主般，弄一些大鱼大肉来款待客人啊。<br/><br/>
就一锅野菜粥，外加几笼屉的杂粮窝头，马家红敢打赌，分家占了大头的大房，他们平日的吃食都比这强！<br/><br/>
马家红倒不是故意苛待前来帮忙的族人们，而是她真的没有钱。<br/><br/>
她穿来的时间太短，家里的事又一件接着一件。<br/><br/>
而她的外挂也不是那种不劳而获的金手指，是需要时间和精力亲自经营的。<br/><br/>
马家红还来不及去赚第一桶金。<br/><br/>
马大海和杨氏呢？<br/><br/>
他们过去太老实了，根本不会（或者是不敢）攒私房钱。<br/><br/>
分了家，手头上居然就只有马老娘分给他们的一两银子外加五十个铜板。<br/><br/>
这点儿钱，还要用来买房梁、搭草棚，以及置办一些必须的用品，根本不敢乱花。<br/><br/>
刚刚在山里，马家红倒是找到了一点药材，可把药材变现也需要时间啊。<br/><br/>
最快最快，也要明天！<br/><br/>
巧妇难为无米之炊，马家红再要强，也只能先弄这些粗茶淡饭。<br/><br/>
伙食不好，胜在马家红找到了一些调味料，还有金手指加成。<br/><br/>
这不，刚刚掀开大锅，一股浓郁的香味儿便飘散开来，引得帮忙的族人们汩汩吞咽口水。<br/><br/>
但……野菜做得再好吃，它也是野菜，不可能像鸡鸭鱼肉那般诱人。<br/><br/>
马家红对自己的手艺很自信，可她也没有盲目到自大：大房就是冲着这一锅野菜才来帮忙的！<br/><br/>
难道，他们真的只是来帮忙？<br/><br/>
马家红疑惑着，戒备着，她的一双眼睛密切关注着大房几个人。<br/><br/>
秦秀枝背后藏着擀面杖，没有干活，却跟围观或是帮忙的村民们闲聊。<br/><br/>
“……我们家大山和老三，就算分了家，也是亲兄弟。兄弟之间，相互帮个忙，这不是应该的嘛。”<br/><br/>
“还有我家三个臭小子，啧，他们在家也是疯玩儿，还不如过来给他们的亲叔叔搭把手呢！”<br/><br/>
“唉，分家这件事儿，虽然是老人的意思，可到底是我们大房占了便宜。我们做不出占了便宜还卖乖的事儿，我们手头上也没啥钱，索性还有把子力气！”<br/><br/>
“多来几个人，多帮一把手，也能尽快帮老三把棚子盖起来！这样，他们一家就算离了老宅，也能有个地方睡觉！”<br/><br/>
秦秀枝装模作样的说着。<br/><br/>
她真是将最后一点绿茶白莲花技能特效运用到了极致。<br/><br/>
听了她这番话，别说外人了，就是对她最是戒备、提防的马家红也禁不住怀疑——<br/><br/>
难道我误会人家了？<br/><br/>
秦秀枝这个恶毒大伯母真的悔悟了？！<br/><br/>
“不急不急，再等等！”马家红还是不敢轻易放松警惕。<br/><br/>
她还要再观察观察……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66728245"&nbsp;&nbsp;chaptername="第526章&nbsp;&nbsp;恶大嫂后悔了（二十二）">加入书签</a>
</div>
