    
<br/><br/>    除此之外，老者什么也不说，本本分分做洗澡公。
<br/><br/>    他知道凤凪扶这样问自己，不是为了想听他的意见或看法，而是确认他已经知晓了事情，可以直接吩咐他去做事，而不用再过多解释。
<br/><br/>    果然，凤凪扶沉声吩咐道：“派人去天璇殿盯着，绝不能让净释伽阑离开天璇殿半步！
<br/><br/>    他就是死，也得给我死在天璇殿的殿门内。”
<br/><br/>    “是，主人！”
<br/><br/>    老者恭敬地应了一声，又有些不解道：
<br/><br/>    “不过主人，天璇殿的新尊不是已经被困起来了吗？
<br/><br/>    喾颛封印、辜厄经天缕、十八层水牢、陨铁枷锁，还有天璇殿的层层重兵把守。
<br/><br/>    这其中任意一项丢在旁人身上，都够死上几回了。
<br/><br/>    他当真还能再翻身吗？”
<br/><br/>    “哼……”凤凪扶冷笑一声，眼神愤恨又不屑。
<br/><br/>    “你没见过净释伽阑，自然不会知道那是怎样一个人物。
<br/><br/>    只要净释伽阑想走，天璇殿困不住他的。”
<br/><br/>    凤凪扶眸子冷了冷。
<br/><br/>    “这也是为什么我这次要出手的原因。
<br/><br/>    净释伽阑这种人，如果不能一举覆灭，以后便再也没有机会了。”
<br/><br/>    说到这里，老者脸色更疑惑了。
<br/><br/>    “主人，请您恕老奴愚钝。
<br/><br/>    老奴一直没明白，您这次顶着这么大的阻力和风险，到底为什么呢？”
<br/><br/>    说着他似是想起什么，紧接着禀告道：
<br/><br/>    “哦对了主人，忘记向您禀告了。
<br/><br/>    太凤后一直在拿您结盟的事情，在族中煽动。再加上长老们原本就反对，今天连名写了控告书给您。
<br/><br/>    说您要是仍旧一意孤行，他们就集体隐退，再也不管族中事物。
<br/><br/>    他们还都压了私印和血手印，以示决心。”
<br/><br/>    凤凪扶闻言，没有丝毫畏惧与难色，反而朗声哈哈笑了起来。
<br/><br/>    笑了半天后，才毫无所谓道：“想退啊……那就退呗！
<br/><br/>    本来都被架空成一群吉祥物了，他们还能管什么事啊？
<br/><br/>    谁签名，就让谁滚蛋，我巴不得这群老不死的赶紧滚，别碍我的事。”
<br/><br/>    说着凤凪扶微微侧脸，道：“翁叔，这事交给你亲自去办。”
<br/><br/>    “是！”翁叔连忙应道，隔了半天才又犹犹豫豫道：
<br/><br/>    “所以您到底……”
<br/><br/>    “我方才不是说了吗？”凤凪扶笑得乏了，合上眼闭目养神，冷了半晌，才有些不耐道：
<br/><br/>    “我想要宣婉妍死啊。”
<br/><br/>    翁叔沉默地给凤凪扶舀水，过了很久，才终于鼓起勇气道：
<br/><br/>    “主人，您可一定想好。
<br/><br/>    这步棋一旦落下，宣姑娘可就万劫不复了……
<br/><br/>    到时候她撑住了还好，若是撑不住，就此陨落，您可会追悔一生。
<br/><br/>    而老凤主那边……也没法交代啊！”
<br/><br/>    “别提他！”凤凪扶骤然睁开眼，侧目盯着翁叔目光凌厉，口气严肃。
<br/><br/>    翁叔惊得一把丢了浴勺，丢了魂似得连连磕头求饶。
<br/><br/>    翁叔好大一把年纪了，磕头磕得却一点不注水，那叫一个真情实感。
<br/><br/>    他是真的慌了，也是真的怕。
<br/><br/>    “起来吧……”
<br/><br/>    过了半天，凤凪扶心中的怒火才稍稍平息，转过头来，余怒未消又懒洋洋道。<br/><br/>