    
<br/><br/>    陆正轩吓得心跳都差点停了，上前就给原子润一拳。“你还真的开枪。”
<br/><br/>    原子润没防备白白挨了一记打，倒在地上翻白眼。“拜托，这个只对妖起作用好吧！你怕什么。”
<br/><br/>    差一点，他以为自己的肚皮就要破个大洞。
<br/><br/>    原子润懒得和他解释这么多，踢了一下陆正轩的腿。“让让，我跟大佬说几句话。”
<br/><br/>    刚才还要打死对方呢，现在就称呼为大佬，怎么这么缺心眼呢。
<br/><br/>    “挺厉害的，我竟然看不出你是什么？”
<br/><br/>    闻卿捋了捋脑袋上为数不多的几根卷毛。
<br/><br/>    “不知道吧！我上头有人。”
<br/><br/>    “谁啊！”
<br/><br/>    “天家和雷家知道不，我就是来自于这两大家族的人。”看了一圈豪门八卦她张口就能顺编出来。
<br/><br/>    原子润看向陆正轩。
<br/><br/>    天家和雷家？他怎么不知道帝都什么时候多了这两大家族的，就是放眼整个华国也找不出来。除非是小的都不能排上号的家族。
<br/><br/>    陆正轩一脸你别看我，我也不知道的嫌弃脸。
<br/><br/>    “说不定是什么隐世大家族。”
<br/><br/>    怕他不相信，闻卿特意还加了一句。
<br/><br/>    “我能呼风唤雨，还能引雷。我家祖上出过真正的神仙，这就是顶上有人的好处，连妖气都顺便除掉了。”闻卿说嗨了，来劲了，激动的当场就要给原子润表演一个引雷。“看见没有，我头上的卷毛。就是我们天雷家族的标志，独一无二。”
<br/><br/>    陆正轩越听越觉得玄乎，偏偏原子润这傻小子看起来还相信了。
<br/><br/>    闻卿的引雷法，先是上去扇了郁寒几个大嘴巴子，搓了搓爪子，飞奔到窗口后脚借力，直接站起来。单手叉腰，另外一只手直指上方。
<br/><br/>    口中絮絮叨叨念着口诀。
<br/><br/>    “一个大西瓜，一刀切两半。一半给我，另一半还是给我。”
<br/><br/>    等另外两人听清楚她的口诀后，全都无语了。
<br/><br/>    陆正轩：？？？
<br/><br/>    原子润：？？？
<br/><br/>    还没等两人反应过来，一束金光从闻卿指尖奔涌而出，直冲天际上方。连接天与地……霎时间，漆黑的夜空仿佛被豁开一道口子。
<br/><br/>    无数道闪电倾泻而下。
<br/><br/>    闻卿瞅准时机早就翻窗跑了，和她一起消失的还有屋内被敲晕过去的郁寒。
<br/><br/>    陆正轩和原子润狂奔到窗口，差点被余温还没散去的闪电击中。
<br/><br/>    而周围，哪里还有闻卿的身影。
<br/><br/>    整个酒店，在剧烈的晃动中重新归于平静，正在处理事情的郁时盛，心慌了一瞬。
<br/><br/>    没等结束，立马转身往休息室走。
<br/><br/>    整个走廊都是神情慌张往外跑的人。
<br/><br/>    偏偏还有人在经过时开口说。
<br/><br/>    “邪门了，偏厅那边刚才被雷击中。雨都没下，哪里来的雷。更邪门的是，除了窗户碎了，其他的一点事情都没有。就酒店外马路边旁那棵快要死的大树被劈成了两半。”
<br/><br/>    ……
<br/><br/>    郁时盛第一反应就是去找闻卿。
<br/><br/>    所有人都在往外跑。
<br/><br/>    只有他，逆着人流继续往前。
<br/><br/>    一步步走的无比坚定执着。
<br/><br/>    “郁时盛。”
<br/><br/>    恍惚中，好像她在喊他的名字。
<br/><br/>    “郁时盛、郁时盛……”
<br/><br/>    一遍又一遍……
<br/><br/>    他一回头，就看见她在人流的尽头。
<br/><br/>    冲着他挥手。
<br/><br/>    嫣然一笑。<br/><br/>