    “你……你是战神！？”
<br/><br/>    黑虎满脸骇然之色，双眼瞪大！
<br/><br/>    战神啊！
<br/><br/>    那可是云端一般的存在！
<br/><br/>    如果说军王实力的人物，想要杀自己，动动手指就行！
<br/><br/>    那么，一尊战神，想要杀自己，完全不需要动手！
<br/><br/>    只需要一个眼神，甚至就能将自己吓死！
<br/><br/>    这就是战胜的恐怖和威势！
<br/><br/>    毕竟，战神这样的人物，在龙国，也就二三十位吧？！
<br/><br/>    哪个不是战区内滔天的大人物！
<br/><br/>    哪个不是纵横沙场斩杀千军万马的无上将军！
<br/><br/>    可以说，战神一怒，血流成河，伏尸遍野！
<br/><br/>    他会是一尊战神！？
<br/><br/>    不可能！
<br/><br/>    黑虎完全不相信自己眼前的这个男人，会是一尊立于云端的战神！
<br/><br/>    这样的存在，为何会在这一个小小的苏杭？！
<br/><br/>    而就在黑虎脑袋里胡思乱想的时候，萧战却再次淡淡的冷笑一声，道：“战神？你是在看不起我吗？我八个属下，都是战神！”
<br/><br/>    轰！
<br/><br/>    不是战神？！
<br/><br/>    他不是战神？
<br/><br/>    而他的八个属下，都是战神！！！
<br/><br/>    黑虎瞬间懵了，头脑炸裂一般！
<br/><br/>    不是战神，难道还是那通天的存在，与天并肩的主帅级别的存在？！
<br/><br/>    这……这不可能！这万万不可能！
<br/><br/>    主帅级别实力的人物，龙国才不到十位！
<br/><br/>    每一个都是坐镇一方的巨擘！
<br/><br/>    每一个都是龙国的荣耀与辉煌！
<br/><br/>    主帅啊！
<br/><br/>    那简直就是这个世界实力天花板一般的存在！
<br/><br/>    如果说战神是云巅上的人，那么主帅，就是傲视苍穹的无敌存在！
<br/><br/>    战神一怒，血流成河，伏尸遍野！
<br/><br/>    主帅一怒，血流成海，伏尸百万！
<br/><br/>    战神一个眼神就可以让自己心神跌宕！
<br/><br/>    主帅直接一点气息，就可以将自己镇杀！
<br/><br/>    他怎么可能是主帅？！
<br/><br/>    “你狂妄！你怎么可能是主帅！主帅级别的人物，在龙国，就那么几位！你是谁？！”黑虎咆哮着问道，内心已经十分恐惧！
<br/><br/>    “我是谁？你还没资格知道！”
<br/><br/>    萧战淡然一笑，上前几步，星眸间，杀意暴射而出！
<br/><br/>    这个眼神，直接让黑虎心神震荡，噗的吐出一口鲜血，整个人也跌跌撞撞的跪倒在地上！
<br/><br/>    好强的杀意！
<br/><br/>    好恐怖的气息！
<br/><br/>    这……完全超越了战神所拥有的的气势！
<br/><br/>    他……真的是一尊主帅？！
<br/><br/>    那一刻，黑虎知道，自己死定了！
<br/><br/>    绑架了一尊主帅的女人，是诛九族的大罪啊！
<br/><br/>    “现在，你相信了吗？”
<br/><br/>    萧战此刻已经站在了黑虎的跟前，低眉，星眉间跳动的怒火，足以将世间的一切全部焚毁！
<br/><br/>    噗通一声！
<br/><br/>    黑虎直接闷头跪在萧战面前，浑身因为恐惧而颤抖！
<br/><br/>    他知道，自己没死，是面前的男子暂时还不想杀他！
<br/><br/>    他求饶道：“……求尊驾饶恕小人！小人知错了！小人也是奉命行事，请尊驾饶命啊！”
<br/><br/>    黑虎砰砰的磕头！
<br/><br/>    而萧战看都没看，冷声道：“龙有逆鳞，你该死！”
<br/><br/>    说罢，萧战一脚，直接踢中黑虎胸腹！
<br/><br/>    那黑虎还没来得及闷哼一声，身形宛若倒飞的风筝一般，从这高台上，直接摔落在石阶之下，滚落在山脚！
<br/><br/>    浑身是血，面目狰狞，死的不能再死！
<br/><br/>    而后，萧战快步走向姜雨柔，将她从地上扶起来，替她解开手脚的绳子。
<br/><br/>    “萧战！呜呜呜……”
<br/><br/>    那一刻，姜雨柔直接扑向萧战，一把紧紧的抱着他，浑身都在发颤！
<br/><br/>    她一个弱女子，什么时候遇到过这种事，早就吓得不知所措了。
<br/><br/>    “没事了没事了，一切都没事了。”
<br/><br/>    萧战抱着姜雨柔，轻轻的拍着她的后背，安慰道。
<br/><br/>    哭了好一会儿，姜雨柔才缓过来，深吸了一口气，认真的看着萧战，问道：“刚才那个人是谁啊？”
<br/><br/>    萧战看了眼山脚下的黑虎的尸体，随口解释到：“应该是什么谋财害命的歹徒吧。”
<br/><br/>    翌日。
<br/><br/>    苏杭本地新闻播报了西郊荒山的事情。
<br/><br/>    黑虎，流窜苏杭与省城之间的穷凶极恶的歹徒，背着二十多条人命！
<br/><br/>    看到这个新闻的时候，姜雨柔正在吃早饭，不免的倒吸了一口凉气，心里后怕的道：“萧战，还好，你昨天没出事，这个人太坏了……居然杀了那么多人！”
<br/><br/>    萧战笑了笑道：“嗯，别想那么多了，我今天还要去一趟北城区的小南村。”
<br/><br/>    “北城区？你去那里干什么？”姜雨柔疑惑的问道。
<br/><br/>    “我们公司在北城区开发了一块地，已经超出政策的要求给予赔偿了，但是那里的农户，被几个二流子蛊惑了，这几天一直在闹事，我要陪着我们杜总，保证她的安全。”
<br/><br/>    萧战淡淡的说道。
<br/><br/>    姜雨柔一听，脸色微微一冷，明显带着醋意道：“哦，去保护你的美女总裁啊，行吧，你去吧。”
<br/><br/>    萧战又不傻，自然听出了姜雨柔话里的意思，赶紧赔笑道：“嘿嘿，老婆，你才是我的美女总裁啊，在我眼里，你最美！我这也是工作啊。”
<br/><br/>    姜雨柔假装生气的冷哼了一声，双手环胸，约法三章道：“那行，你得答应我三个条件。”
<br/><br/>    萧战立马举手发誓道：“别说三个，老婆大人就算说一百个条件，我也答应！”
<br/><br/>    看萧战这样，姜雨柔噗嗤一笑，道：“好了，不跟你开玩笑了。三个条件，第一，不准和你那个美女总裁眉目传情，要止乎于礼！”
<br/><br/>    “好！我保证！”萧战点头应道。
<br/><br/>    “第二，不准和你那美女总裁私人独处超过十分钟！”
<br/><br/>    “嗯，可以！”萧战点头。
<br/><br/>    “第三，每次你那个美女总裁要和你谈论工作以外的事情，或者假借工作之名，请你吃饭看电影什么的，你都要在心里默念一百遍我和可可！”姜雨柔认真的说道。
<br/><br/>    萧战一愣，挠了挠脑袋，狐疑道：“她为什么要请我吃饭看电影？”
<br/><br/>    “你答不答应？”姜雨柔着急的看着他。
<br/><br/>    萧战忙的点头答应，很认真的将三个条件又说了一遍。
<br/><br/>    这样，姜雨柔才放心的点头，而后起身，蜻蜓点水一般，在萧战脸颊上亲了一口，道：“奖励你的！”
<br/><br/>    说罢，姜雨柔羞红着脸，飞快的拿起包包跑出小院子。
<br/><br/>    萧战愣愣的坐在饭桌旁，满脸傻笑的摸了摸脸颊。
<br/><br/>    那一刻，他心中无比的幸福！
<br/><br/>    可可就坐在对面，闷头喝着牛奶，大眼睛滚圆的偷看着萧战，笑道：“爸爸，你笑起来好傻啊……”
<br/><br/>    萧战笑道：“有吗？”<br/><br/>