    
                <br/><br/>    
                第3361章
                
            
            <br/><br/>    
                莫寻风有些诧异地问道。
                
            
            <br/><br/>    
                周元看了他们一眼，然后便淡淡地回答：“来事情了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                长剑城东郊一座荒村里面。
                
            
            <br/><br/>    
                一片漆黑中，赫然有点点微光亮起。
                
            
            <br/><br/>    
                看上去，是那样的显眼。
                
            
            <br/><br/>    
                这点微光是来自于一堆篝火，而在篝火的附近，则是竖立着几个帐篷。
                
            
            <br/><br/>    
                帐篷外面，正有三男两女围坐在一起。
                
            
            <br/><br/>    
                他们烤着食物，有说有笑，显得非常的开心。
                
            
            <br/><br/>    
                “你们听说了吗？这个村子可是因为闹妖物，这才全部搬空了的！”其中一个瘦弱男故意压低了声音道。
                
            
            <br/><br/>    
                “啊，闹妖物？！”两个女生明显有些害怕。
                
            
            <br/><br/>    
                她们不由得靠了靠，然后声音也多了几分颤抖。
                
            
            <br/><br/>    
                “我说李军，咱们这里还有女生呢，你就不要讲故事吓人了！就是，活该你没有人看得上！”队伍里另外两个男生，则是立刻抱怨道。
                
            
            <br/><br/>    
                随后，他们各自开始安慰那两个女生。
                
            
            <br/><br/>    
                他们都是长剑城学院的学生，听说这个地方闹鬼，就想着出来野营冒险。姑且也算是给学院生涯，画上一个圆满的句号。
                
            
            <br/><br/>    
                其中林跃和黄嘉是一对情侣、李明和穆小雨是一对情侣。至于那个男生周子航，则是他们几个人当中唯一单身的。
                
            
            <br/><br/>    
                这会儿，听到朋友们的抱怨，周子航脸上的笑容也僵持住了。
                
            
            <br/><br/>    
                他闭上了嘴，显得是有些不高兴的样子。
                
            
            <br/><br/>    
                “好了好了，东西已经快烤好了，咱们还是赶紧吃吧！”林跃见状，赶忙打岔道。
                
            
            <br/><br/>    
                然后，他们就都开始吃东西了。
                
            
            <br/><br/>    
                几个人毕竟还是好友，刚才的小插曲很快便过去了。
                
            
            <br/><br/>    
                接下来，众人有说有笑。一直到月上中天，他们这才各自回到帐篷里去睡觉了。
                
            
            <br/><br/>    
                深夜时分。
                
            
            <br/><br/>    
                这荒野郊外，可谓是万籁俱寂。除了偶尔传出来的虫鸣鸟叫，就没有了一丁点其他的声音。
                
            
            <br/><br/>    
                忽然间，却看到有一道身影悄然出现。
                
            
            <br/><br/>    
                这条身影，好像是如妖物一般。渐渐地，就来到了其中一个帐篷跟前。
                
            
            <br/><br/>    
                而这个帐篷，正是周子航的。其他两个人都两两共睡一个帐篷，就只有他一个人孤零零地躺在里面。
                
            
            <br/><br/>    
                “这两个家伙，就是看着我家穷，所以才跟我玩的吧。他们跟我玩，其实就是在享受那种施舍一般的感觉！对，就是这样的感觉！”周子航暗暗想着。
                
            
            <br/><br/>    
                而随着他的想法越来越极端，内心之中，也更是有了一股非常愤怒的感觉。
                
            
            <br/><br/>    
                而身后那诡异的黑影，也是越来越浓烈！
                
            
            <br/><br/>    
                伴随着黑影而来的，还有一阵阵阴森又可怖的气息。时间一长，就算周子航再怎么后知后觉，却也还是终于感受到了。
                
            
            <br/><br/>    
                他只觉得有一股逼人的寒意，一下子从身后涌现了出来。
                
            
            <br/><br/>    
                顿时，便让他感觉到了不对劲之处。但看了一阵，却并没有发现什么异常的情况。
                
            
            <br/><br/>    
                然而很快的，那道黑影却又悄然出现。
                
            
            <br/><br/>    
                并且，也出现在了他的身后。一点一点地，朝着他的方向缓缓逼近而去。
                
            
            <br/><br/>    
                虽然速度不快，但确实是能给周子航带来非常强烈的压迫感。
                
            
            <br/><br/>    
                因此，这就让周子航终于意识到了什么。他不由得朝着后面看去，但只是一眼，就被眼前的情况给彻底震惊。
                
            
            <br/><br/>    
                他看到了那道黑影。
                
            
            <br/><br/>