    
                <br/><br/>    
                第1322章
                
            
            <br/><br/>    
                孟兰春点点头，这点道理她还是明白的。
                
            
            <br/><br/>    
                “那我走了。”江志浩道。
                
            
            <br/><br/>    
                孟兰春犹豫了下，还是没忍住，把他拦下来，道：“你过来，我有话问你。”
                
            
            <br/><br/>    
                天字一号病房，并不是单纯的一间，而是有三室一厅。
                
            
            <br/><br/>    
                把江志浩拉进其中一间卧室关了门之后，孟兰春满脸的忐忑，欲言又止。
                
            
            <br/><br/>    
                江志浩明白她想问什么，便道：“你是想问亲子鉴定的事情？”
                
            
            <br/><br/>    
                孟兰春心里发慌，道：“你可别乱说话，其实......”
                
            
            <br/><br/>    
                “你不需要跟我解释什么，我也不会和别人说什么，你们自己心知肚明就行了。”江志浩淡笑着道：“不管怎么说，我身体里也有一半的血液属于孟家，都是一家人，我不会坑你的。当然了，想真正成为一家人，你也得拿出点诚意来。”
                
            
            <br/><br/>    
                “你是说遗产继承的事情？”孟兰春问。
                
            
            <br/><br/>    
                “我对遗产没有太多的兴趣，我说的是二舅。”江志浩道：“二舅躺在病床上至今未能苏醒，身边却连一个亲戚都没有，只有落井下石的小人。你是他亲妹妹，难道不应该去看望一下？”
                
                    
                
            
            <br/><br/>    
                孟兰春一怔，她原本以为江志浩是想用这件事要挟自己，在遗产继承的事情上帮忙。
                
            
            <br/><br/>    
                却没想到，他是在说孟树峰。
                
            
            <br/><br/>    
                “二哥那边我会去的，至于我的事情......”
                
            
            <br/><br/>    
                “我说过了，你能拿出成为一家人的诚意，这件事天知地知，不该知道的人就不会知道。你可以认为我在威胁你，无所谓，只看你怎么做选择。”江志浩很直白的道。
                
            
            <br/><br/>    
                他不隐瞒自己有威胁的意思，如果孟兰春真的有勇气放弃现在的家庭，权当他白费力气。
                
            
            <br/><br/>    
                但是，孟兰春怎么可能放弃呢？
                
            
            <br/><br/>    
                丈夫对她那么好，家庭如此美满，如今到了中年，倘若因为这种丑闻离婚，下半辈子还怎么活？
                
            
            <br/><br/>    
                无论从哪方面考虑，她就必须想尽办法把这件事瞒下来。
                
            
            <br/><br/>    
                “好，我会按你说的做。”孟兰春道。
                
            
            <br/><br/>    
                江志浩笑了笑，道：“希望如此，那下次再见吧，你好好休息。”
                
            
            <br/><br/>    
                说罢，江志浩打开门出去。
                
            
            <br/><br/>    
                看着他离去的背影，孟兰春脸色发沉。
                
            
            <br/><br/>    
                她知道，自己的死穴已经被这个小辈拿捏住了，可是知道又能怎么样呢，根本无法反抗。
                
            
            <br/><br/>    
                她唯一能做的，就是尽可能让江志浩满意，否则的话，自己这辈子就要毁了！
                
            
            <br/><br/>    
                离开医院后，江志浩的身心都很轻松。
                
            
            <br/><br/>    
                孟宗光是家族的财务总监，掌管着经济大权，孟兰春则是公司的公关总监，掌管着家族形象。
                
            
            <br/><br/>    
                这两人，可以说是家族最重要的人物之一，也是孟振中的左膀右臂。
                
            
            <br/><br/>