    楚月轻靠在璇玑宝座的椅背，修长的一条腿踹出，却见囚笼裹着莫青舞滚了出去。
<br/><br/>    “宋院长。”
<br/><br/>    楚月微笑：“不如就让这劣迹弟子，关在囚笼之中。我这人，一向宽宏大量，关个五年时期即可。”
<br/><br/>    “当然了。”
<br/><br/>    楚月拿着帕子擦拭碎骨战斧之上的血迹。
<br/><br/>    半晌，血迹擦拭干净，楚月一斧斩地，冷眼看向四方：“不介意让她吃一口百家饭，让你们的施舍有所施展，但谁若敢擅自帮她，那不如就帮人帮到底，替她断腿断臂断舌，在这烈日囚笼之中呆上五年之久吧！”
<br/><br/>    晚风吹拂而过，伴随着鲜血的味道。
<br/><br/>    十万弟子，无人敢应答，亦无人敢规劝！
<br/><br/>    楚月独坐在那璇玑宝座，笑得张扬又邪佞。
<br/><br/>    囚笼滚了几圈，莫青舞在里面瑟瑟发抖，从骨子里的恐惧让她惊悚。
<br/><br/>    这时，百尺巨龙的尾部，掠出一片龙鳞，落在了囚笼之上。
<br/><br/>    整座囚笼，顿时间固若金汤，刀枪不入。
<br/><br/>    有百尺巨龙的龙鳞加固，莫青舞这辈子，大概是出不来了。
<br/><br/>    楚月不含温情地望着笼子里的人。
<br/><br/>    五年啊。
<br/><br/>    很漫长的。
<br/><br/>    许久过去，夜晚的风越来越冷，楚月站起身来，将化作迷你型的碎骨斧别在腰间，解下大氅，将小青鸾裹起抱在了怀里。
<br/><br/>    小青鸾仰起头来，血色的泪珠不断涌出，小脑壳在楚月的怀里蹭了蹭。
<br/><br/>    楚月抱着小青鸾走向夜墨寒，身后的黑金麒麟与鬼泣血狼并肩而行。
<br/><br/>    “抱枕。”
<br/><br/>    楚月裹着青鸾来到夜墨寒的身前，仰头看他：“我饿。”
<br/><br/>    夜墨寒抱着小奶娃，低下头来，在她的唇间落下一吻，似想蜻蜓点水浅尝辄止，但又情深缱绻，如烈火般温暖。
<br/><br/>    那一抹柔软，叫他无比眷恋。
<br/><br/>    俩人之间，隔着青鸾与小宝。
<br/><br/>    小宝的眼睛蒙着布料，小肚子发出“咕噜咕噜”的声音。
<br/><br/>    围观的众人呆若木鸡，猛咽口水，只觉得今日格外的刺激。
<br/><br/>    那百尺巨龙随风而来，庞然的身躯在楚月二人四周围成了一个圈，隔绝外人的视线。
<br/><br/>    夜墨寒愈发肆然，在女孩的唇齿间留下沉浮的印记。
<br/><br/>    楚月拧眉，猛地一咬。
<br/><br/>    鲜血弥漫开来。
<br/><br/>    夜墨寒缓缓地睁开讳莫如深的眸，凑来她的耳边，惩罚性的轻咬。
<br/><br/>    而后，呵着低沉的热气：“阿楚，成为我的妻子吧。”
<br/><br/>    楚月望着他，  咧开嘴粲然一笑。
<br/><br/>    就在夜墨寒以为她会爽快应下时，楚月却冷不丁地说：“我会认真考虑的。”
<br/><br/>    夜墨寒：“……”
<br/><br/>    夜墨寒轻叹一口气，随即宠溺且无奈地看向她。
<br/><br/>    百尺巨龙盘旋在空，小青鸾冰蓝色的眼眸，颇为忌惮地瞧着夜墨寒，只觉得此人是来抢主子的。
<br/><br/>    同时。
<br/><br/>    十二护法就在不远处，或是唉声叹气，或是喜上眉梢。
<br/><br/>    白护法露出了老父亲般欣慰的笑容，一脸傻乐。
<br/><br/>    忽而，白护法又开始担心里面，自家殿下会不会被叶三爷给强了。
<br/><br/>    突地，旁边传来暗戳戳的声音。
<br/><br/>    血护法自言自语般：“老白，谋杀殿下，犯法吗？”
<br/><br/>    白护法：“……”小伙子，我劝你珍惜生命！<br/><br/>