
指尖轻轻划过机身表面，似乎更加光滑。<br/><br/>
这种感觉，略微奇妙。<br/><br/>
傍晚时分，红霞映天。<br/><br/>
四月初，一丝炎热之意已涌上心头，今年似乎气温要高一些。<br/><br/>
远方夕阳之中，两架外出执行飞行训练任务的山鹰B型高教机，缓缓降低飞行高度，迎向机场主副跑道，先后平稳降落。<br/><br/>
十六号停机坪。<br/><br/>
“呼！”<br/><br/>
待在机身右侧进气道之中的胡军退出，浑身几乎被汗水浸湿，额头满是晶莹剔透的汗珠，抬臂用衣服擦了擦，吐出一口浊气。<br/><br/>
“师父，给。”待在旁边的年轻机械员，手里拿着一瓶调配的盐糖水，递向胡军。<br/><br/>
年轻的机械员跟随老机械师学习维护和保障手艺，这是机务流传已久的传统。<br/><br/>
胡军轻轻点头，顺手接过盐糖水，小抿一口补充水分：“嗯，小彭啊，这新飞机状态都比较好，容易维护，你好好学，一定要细心检查。”<br/><br/>
“是，师父。”<br/><br/>
年轻的机械员小彭点头，悄声询问道：“那个飞行学员是要停飞转行了吗？怎么跟您干起维修来了，他这学的也太快了吧？”<br/><br/>
“小王同志，你的思想很不正常啊，什么叫我要停飞了，学习维护技术，能够更深刻掌握机体状态。”这时，一道熟悉而淡然的声音，从机腹下侧悠悠传出。<br/><br/>
周海正蹲在机腹下侧的后置起落架部位，脸上沾染些许灰尘，双眼锐利，细心检查每个轮胎和起落架结构。<br/><br/>
“呃……”年轻机械员小王听到这句话，顿时懵逼，有些不知所措。<br/><br/>
他可以保证，自己说的绝对是悄悄话。<br/><br/>
这什么情况？<br/><br/>
耳朵还能这么尖的？<br/><br/>
胡军见到正儿八经的徒弟这副表情，忍不住笑了笑：“周海，还没检查好？”<br/><br/>
“老胡同志，您传授的机务准则，细心检查，你忙完了去检查发动机尾喷管，我这边还有一会儿。”周海一边回应，一边细细搜索，面容专注而认真，完全不放过任何一个死角和盲区。<br/><br/>
起落架结构部位，对飞机能够正常安全起降和飞行安全有着重要关系，这绝对不容忽视。<br/><br/>
尽管，L-15C猎鹰仅仅正式服役时间还不足40天，可仍然需要细心检查。<br/><br/>
体验一下午的机务维修之后，已完全掌握L-15C猎鹰维护过程和步骤的周海，汲取到这种专属于机务部队的宝贵传承——细心和严谨。<br/><br/>
战鹰任何一个部位，无论大小，都需要认认真真检查，确保无误。<br/><br/>
“到点了，小王，把保障工作搞完去吃饭。”<br/><br/>
听到周海的话语，胡军深呼吸一口气，用手揉了揉腰部，缓解传来的隐隐酸痛之感，向身边的小王说道：“对了，周海，通知一下，地勤灶不管你们飞行人员的饭。”<br/><br/>
“这么抠的吗？”周海笑了笑，目光依旧专注，细细搜索和检查起落架部位。<br/><br/>
胡军淡淡的说道：“特别抠。”<br/><br/>
话落，同年轻的机械员小王一同走向战鹰尾端，检查尾喷管。<br/><br/>
“周海，这一个下午学得怎么样，跟着老胡学到什么没？”此时，身穿常服的杨晓龙，步入停机坪之中，弯腰低头看了看蹲在轮胎探头搜寻的周海，笑道。<br/><br/>
见到杨晓龙，周海顿时从机腹下侧钻出，身体挺直，敬礼致以问候：“杨教员好，学到很多东西，都是从来没有接触过的，通过此次学习，我与L-15C猎鹰联系更加密切。”<br/><br/>
“只要能学到东西就好，不用这么严肃，放松一些，你这两天表现的非常优秀，后天首次单飞，记得好好表现。”<br/><br/>
双眼注视满脸灰尘和污渍的周海，仔细打量，目光深处浮现欣慰之色，杨晓龙负手而立，举手回礼，面容和善带着微笑：<br/><br/>
“还有，我今天给你带来了一个好消息。”<br/><br/>
“好消息？”周海有些疑惑。<br/><br/>
藏于背后的左手伸出，握着一封标准淡黄色信封，杨晓龙笑眯眯的说道：“这是从空大转寄过来的信，老班长给你转寄的，第一寄信人叫左雪，是你女朋友吧？好好珍惜人家女孩，顺便说下，我没看过，但组织检查过。”<br/><br/>
信。<br/><br/>
这是来自于左雪的第二次信件。<br/><br/>
“是！”<br/><br/>
此时此刻，伴随着杨晓龙的话语落下，周海浑身一颤，不敢迟疑和耽搁，迅速上前，从杨晓龙左手之中，接过这封标准格式淡黄色信件。<br/><br/>
“好了，维护保障工作就交给老胡他们，时间也到点了，回去把饭吃了，身体最重要，我可不希望看到你出现问题。”杨晓龙伸手拍了拍周海的肩膀，面露长辈和蔼的微笑，嘱咐道：<br/><br/>
“记住，珍惜。”<br/><br/>
嘱咐一番，转身离去，留出私人空间。<br/><br/>
“老胡，小王，我先走了。”向杨晓龙致以军礼，目送离去，周海握着手中这封信件，向棚式停机坪内正在忙活的胡军和小王喊道。<br/><br/>
仔细检查WS-17涡扇引擎尾喷管的胡军，笑着回应道：“你早该走了。”<br/><br/>
“再见，周海同志。”小王可不敢放肆，正常回应。<br/><br/>
周海向两人挥了挥手，顺手拿起飞行员头盔和脱下的抗荷服，拿着信件离去，行走于空旷的停机坪区域。<br/><br/>
待在机尾的小王，目光望着周海渐渐离去的背影，内心终于松了一口气：“还好，这家伙终于走了，我还以为他真要转行干机务。”<br/><br/>
“好好干，人家学一下午，比你一个星期都多。”<br/><br/>
……<br/><br/>
夕阳西下时。<br/><br/>
远方地平线，霞光映照天空，笼罩形态各异的积云，呈现日暮西山之景。<br/><br/>
周海独自一人，行走于霞光照耀的空旷路面，右手边尽是一架架整齐停放的战鹰，气势恢宏。<br/><br/>
“嗡！”<br/><br/>
尖锐而高昂的涡扇引擎声，自远方天空传出，由弱到强，愈发响亮，一架披上红色羽衣的L-15A猎鹰，以优雅而平稳的姿态，迎向基地一号跑道。<br/><br/>
<br/><br/>
“不知道你的回答是什么。”<br/><br/>
右手轻轻握着淡黄色信封，目光尽数聚集于其中，周海脸上浮现一抹淡淡的微笑，畅然而洒脱。<br/><br/>
信件略沉，有一道隐隐的轮廓凸显而出，似乎并非仅有一张薄薄的正文，右上角贴着一张邮票，一朵含苞待放蕴含空灵气息的兰花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10469837"&nbsp;&nbsp;chaptername="第二百九十八章&nbsp;&nbsp;夕阳西下时！（德玛盟主加更）">加入书签</a>
</div>
