    
<br/><br/>    “咻！”
<br/><br/>    单龙本能的一惊，身躯轻震，双手凝练出道道灵芒，探手而出。
<br/><br/>    “砰！”
<br/><br/>    只见一枚飞石被单龙抓在手中，就当他脸上挂上得意笑容之时，飞石上传导而来的恐怖力量顿时令他变了脸色。
<br/><br/>    “怎么有如此巨力？”
<br/><br/>    单龙手臂大震，脸上顿时一变，那飞石带着巨大无匹的可怕力量，硬生生的将他的身子向后推移了数尺。
<br/><br/>    “给我碎！”
<br/><br/>    单龙双手凝聚灵力，符文陡生，将飞石击碎，这才化去那恐怖的力道。
<br/><br/>    “谁？”
<br/><br/>    这时的单龙，脸上带着凝重，望着北域帅府府门之地，而他那在一旁观战的冷东枭等人，却也是颇为意外的望着府门之地。
<br/><br/>    只见那里，几道身影出现，当先的便是一位青衣少年。
<br/><br/>    韩风！
<br/><br/>    “你是何人？竟敢偷袭我！”
<br/><br/>    单龙看着韩风，目中透着利芒，寒声道，方才借着余光，他自然看出是韩风出的手。
<br/><br/>    却不料，韩风没有理会单龙，反倒是在踏出府门的瞬间，将目光注视在了府门旁，席地而坐的一名衣衫褴褛的乞丐身上。
<br/><br/>    这乞丐面前摆着一个破碗，手中抓着一根笔直的木棍，在哪里无规则的敲打着。
<br/><br/>    不知为何，这平平无奇的乞丐，让韩风感到一抹与众不同。
<br/><br/>    “这乞丐来这里也有两三天了！我们给了他不少银两，都不要，只要了几个白馒头，叫他走，也不走！”
<br/><br/>    跟着韩风出来的黄旭，感受到韩风的目光方向，连忙解释道，临末还补充了一句，“真是个奇怪的乞丐！”
<br/><br/>    “嗯！是挺奇怪的！”
<br/><br/>    韩风微微点头，深以为然道。
<br/><br/>    “喂！臭小子，你当我不存在么？”
<br/><br/>    在府门外的单龙，脸色很是阴沉，叱喝道。
<br/><br/>    他堂堂一位天骄，却被一个世俗界小小帅府的人给无视了？
<br/><br/>    这说出去，多丢脸啊！
<br/><br/>    “逼逼什么？急着挨揍是不是！”
<br/><br/>    闻声，韩风这才回头看着，目光落在单龙身上，眸子内闪烁一抹冷芒。
<br/><br/>    打了他北域帅府的人，绝不可轻饶！
<br/><br/>    “你！”
<br/><br/>    单龙闻声，整张脸阴沉如水，咬牙切齿道：“我是来挑战你们府上那个叫作韩风的家伙！赶紧叫他出来！”
<br/><br/>    “我就是韩风。”
<br/><br/>    韩风淡淡一笑，遥望着单龙，眼中却带着一抹意外之色。
<br/><br/>    这锦衣少年实力不凡，仅仅一眼望去，气势如龙，气血澎湃似海，虽然不过玄武境，但有龙精虎目，绝对等闲之辈。
<br/><br/>    “你很强！我不想接受你的挑战！”
<br/><br/>    却不料，韩风淡淡的摇了摇头，轻叹道。
<br/><br/>    “公子！”闻声，一旁的黄旭有些惊讶，在他印象中，韩风可不是这种未战先怯，会退缩的人！
<br/><br/>    天武境的赤血老人不强吗？他不照样敢上去砍上一剑？
<br/><br/>    怎么遇到一个少年却怯战了？
<br/><br/>    “哈哈哈哈哈！没想到今天竟然找到了一个懦夫！废物！”
<br/><br/>    单龙闻声，顿时哈哈大笑起来，眼中桀骜之色更甚，傲气凌人的说道。
<br/><br/>    一旁的冷东枭等人也是面露讥讽之声，望着韩风，目光中带着轻蔑之意。
<br/><br/>    这便是世俗界的所谓天骄？不过云云！
<br/><br/>    “呵呵呵.....”
<br/><br/>    却不料到，韩风也笑了，他淡笑几声，看向单龙，叹道：“不要误会！你很强，所以我害怕把你打残，打死了！你身后的人要寻我的麻烦！”
<br/><br/>    “要知道，把你打死不要命，要命的是后面的麻烦会接连不断！”
<br/><br/>    说话间，韩风微微叹息，显然是很怕麻烦！
<br/><br/>    但此话，落在单龙耳畔，却瞬间令他脸色凌厉起来，眼中涌现怒火。
<br/><br/>    “嗯？狂妄！狂妄到没边了！”
<br/><br/>    见状，一旁尚未说话的冷东枭等人眼中泛着异芒，纷纷露出惊异之色，盯着韩风。
<br/><br/>    本以为这位青衣少年是个懦夫，却没想到竟然如此狂妄！
<br/><br/>    比他们在燕国遇到的所有‘天骄’都要来的狂妄！
<br/><br/>    “哼！臭小子！你放心！我们乃是同辈之间的交手，就算是我真的被你打死了！我师尊他们也不会说些什么的！当然，前提是，你能打得死我！而不是被我打死！”
<br/><br/>    单龙冷冷笑道，目光内逐渐涌上一抹兴致。
<br/><br/>    “这可是你说的。”
<br/><br/>    韩风淡淡说道：“你很勇啊！”
<br/><br/>    话音一落，他的身上缓缓燃起雷火灵光，玄武七星之境的气息展露开来。
<br/><br/>    对方都这么说了，韩风又怎不出手教训一番？
<br/><br/>    感受到韩风身上玄武七星的气息，单龙等人却是露出一抹失望之色。
<br/><br/>    我还以为你有多强？不过玄武七星？
<br/><br/>    这几天，败在他们手中的天骄，玄武九星的存在都有不少，更何况区区玄武七星？
<br/><br/>    没那实力，放什么狠话？
<br/><br/>    “这少年要被单龙师弟好好教训一番了！”
<br/><br/>    “还以为多强呢？玄武七星？你们猜猜他能在单龙师弟手中撑住几招？”
<br/><br/>    “几招？怕是会被秒杀吧！”
<br/><br/>    “呵呵......”
<br/><br/>    远处，冷东枭身旁的诸多少年少女们，忍不住讨论起来，言语中却透着轻蔑之意。
<br/><br/>    “呵呵呵，我一直都.......”
<br/><br/>    单龙冷笑道，可话未说完，却有一股扑面而来的可怕力量。
<br/><br/>    劲风拂面，刮得他脸庞生疼，顿时大惊，催动灵力，顷刻间六十道虎之力蓬勃而现，凝聚于他双臂之上。
<br/><br/>    而单龙，也在此刻觉得眼前一黑，一道身影出现在他面前。
<br/><br/>    赫然是韩风！
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风施展《迷踪游龙步》，身影横渡数丈来到单龙跟前，一拳轰出，携镇魔之威！
<br/><br/>    “地阶武学，圆满层次！”
<br/><br/>    感受到韩风身上爆发的气息，在场的所有人都为之一惊。
<br/><br/>    在玄武境能将地阶武学领悟至圆满境界的，无一不是天赋惊人之辈！
<br/><br/>    没想到，这狂妄无边的少年，竟然有着这等天赋！
<br/><br/>    “那又如何？我可是玄武境无敌手的存在！”
<br/><br/>    单龙面对扑面而来的攻击，没有慌乱，反倒是极为冷静，双手翻飞结印，最后灵力聚敛于掌心，挥掌而出。
<br/><br/>    “玄龙印！”
<br/><br/>    单龙凝练掌印，拓印而出，一出手便是玄阶中品武学，虽然不及韩风的妖孽，却也有着极为强横的力量。
<br/><br/>    “砰！”
<br/><br/>    玄龙印与镇魔拳碰撞，强大的力量顷刻间交锋在一起，大片的符文秘箓冲击碎裂，化作无穷光子，更是有着滚滚劲风席卷而出，向着四面八方蔓延。
<br/><br/>    “咔咔咔！”
<br/><br/>    二人脚下地面轰然炸裂，碎石鼓荡激射，气势滔天，如同两位地武境武者在交锋碰撞。
<br/><br/>    而也就是在交手的瞬间，单龙才意识韩风真正的恐怖！
<br/><br/>    “吼吼吼.......”
<br/><br/>    只见韩风身后，虎影道道呈现，如同虎群般，咆哮嘶吼，一眼望去，竟然有着七十道虎影！
<br/><br/>    玄武七星，七十道虎之力？
<br/><br/>    这等力量已经远远超过玄武境武者本能具有的实力！
<br/><br/>    而这也已经超过了单龙，那玄武圆满之境所拥有的力量！
<br/><br/>    “怎么可能！”
<br/><br/>    单龙大惊失神，扑面而来的巨力瞬间碾压而至，他不过身具六十道虎之力，施展的又不过是玄阶武学。
<br/><br/>    论力量，论武学，他都完完全全输给了这位青衣少年。
<br/><br/>    最让他难受的偏偏是他的境界，却还比这少年来得高！
<br/><br/>    “咔嚓！”
<br/><br/>    碰撞发生在电光火石之间，只见单龙凝聚出的掌印，竟是蔓延出道道裂纹，符文分崩离析，秘箓炸裂，武学招式正在以不可逆转的程度瓦解。
<br/><br/>    “轰隆！”
<br/><br/>    很快一道闷响传来，韩风的拳头势如破竹，展现出霸道绝伦的气息，轰碎单龙的掌印，随后重重的砸在单龙胸口之上。
<br/><br/>    “砰！”
<br/><br/>    一道闷响传来，只见单龙的身子倒飞而出，重重的砸在地上，炸裂出一道深坑。
<br/><br/>    “什么？”
<br/><br/>    突如其来的变故，顿时让远处单龙的师兄弟们震惊意外，他们目颤不止，看着远处。
<br/><br/>    “砰！”
<br/><br/>    又是一道闷响传来，只见韩风一个闪身，竟是来到单龙面前。
<br/><br/>    一脚发力，便是将正欲起身的单龙狠狠的踩在脚下。
<br/><br/>    “轰隆！”
<br/><br/>    一道闷响传来，单龙再受重创，口喷鲜血，脸色苍白无比，双瞳骤缩如针，惊愕甚至带着恐惧的望着居高临下的青衣少年。
<br/><br/>    “动我北域帅府的人！这笔账，是不是该算一算了？”
<br/><br/>    说话间，韩风弯下腰，在单龙身上摸索一阵，拿到须弥袋后，脚下再度发力，一股无可抵抗的巨力镇压而下，顿时让单龙五脏六腑生疼，胸骨更是发出脆响之声。
<br/><br/>    “啊！”
<br/><br/>    单龙疼的痛苦大叫，内心惊恐无比，他感受到韩风身上透着的冰冷气息，心境大崩，连忙高呼道：“东枭师兄，救我！”
<br/><br/>    “咻！”
<br/><br/>    在单龙惨叫声响起的同时，韩风耳畔猛然间传来劲烈的破风之声...........<br/><br/>