
虽然这破院子收拾了没收拾没什么太大的区别，可是江夏也能看的出来，江临西是真的下了功夫的。<br/><br/>
什么都摆放的整整齐齐，一片落叶都没有。<br/><br/>
江夏说完话，又看向不远处的江阳东，笑道：“东东也辛苦了，挑水肯定很累吧？”<br/><br/>
江阳东被夸了，心里很开心，可是面上却是波澜不惊的，“还好。”<br/><br/>
江夏无奈了。<br/><br/>
这个三儿子，是真的时时刻刻都要保持这么酷吗？<br/><br/>
江易南坐在旁边，看着几人，很是不屑，道：“还是小孩子吗，做了什么事情还要别人夸夸，羞不羞？”<br/><br/>
江临西闻言，垮起个小脸，“二哥讨厌！”<br/><br/>
江夏笑了笑，“都厉害都厉害，小西东东都厉害，小南也厉害，这水都是你倒进水缸的吧？看不出啊，年纪这么小力气这么大！”<br/><br/>
江易南哼了一声，“这还不容易！”<br/><br/>
虽然嘴上这么说着，可是江易南还是别过脸去，掩饰了脸上忍不住的笑意。<br/><br/>
别人都被夸了，当然自己也要被夸才行！<br/><br/>
这边，江夏去了厨房，将饭菜弄好，招呼着大家吃饭。<br/><br/>
看了一眼已经汗流浃背的江向北，江夏道：“小北，去换一身衣服吃饭吧，小心风吹了受了寒气。”<br/><br/>
江向北直起了身子来，抬手擦了一把自己的额头上的汗，道：“已经快弄好了，弄完了再换衣服吧。”<br/><br/>
江夏却伸手拦住了江向北的动作，道：“你都忙活这么久了，快去歇着吧，剩下的娘来就行。”<br/><br/>
江夏说什么也不让江向北继续干活了。<br/><br/>
这大早上的没吃饭就忙活这么久，江向北本就削瘦的小脸都略微呈现出了惨白之色。<br/><br/>
江夏担心他要是再这么继续干下去，会直接累晕。<br/><br/>
江向北拗不过江夏，只得放下了手里的活计，转身去擦汗。<br/><br/>
江夏的动作也非常的麻利，几下就将树枝全给收拾了干净。<br/><br/>
然后拿着扫帚将地面上打扫出来。<br/><br/>
做完这些，才招呼着孩子们端碗拿筷子准备吃饭。<br/><br/>
江向北擦了汗，换了之前江夏做的新衣服出来，江夏的眼神不由得一亮。<br/><br/>
看着江夏的眼神，一向非常沉稳的江向北忽然有些尴尬。<br/><br/>
他局促的捏着自己的衣服下摆，磕磕巴巴道：“是不是……是不是难看的很……”<br/><br/>
“其实衣裳也不用太好看，反正都是穿着干活的，不过这料子倒是挺好的，穿着去打铁铺实在是可惜了……”<br/><br/>
<br/><br/>
江向北掩饰着尴尬，东一句西一句的拉扯着。<br/><br/>
说了目前为止最长的一句话。<br/><br/>
江夏眼睛亮晶晶的看着江向北，笑着道：“小北，你可真好看！”<br/><br/>
人靠衣装马靠鞍，这句话说的可真不假。<br/><br/>
以前的江向北整日里都是粗布麻衣，穿的显得跟个老头子似得。<br/><br/>
如今换上了自己新做的这一身衣裳以后，整个人的气质都提升了。<br/><br/>
完完全全的就是富家公子的感觉。<br/><br/>
江夏走过去，伸手细心的给江向北整理着衣领，“小北现在就这么好看，不知道长大以后要迷倒多少的姑娘呢。”<br/><br/>
江向北一愣，随即脸色便‘腾’的一下子红了。<br/><br/>
他别扭的看着江夏，“你胡说什么呢……”<br/><br/>
他才八岁，怎么可能和什么姑娘之间有瓜葛。<br/><br/>
江易南和江阳东也听懂了，两人都是憋着笑憋得很痛苦。<br/><br/>
在这个年纪这个时代，江夏这样的话，是很让人觉得害羞的。<br/><br/>
唯独江临西一脸的懵逼，不知道大家在笑什么。<br/><br/>
便跑到了江向北的身边去，眼巴巴道：“大哥，什么叫迷倒姑娘啊？”<br/><br/>
噗嗤——<br/><br/>
江夏也忍不住笑出声来。<br/><br/>
江易南和江阳东两人憋的好好的，被江临西一句话彻底整破防了，直接哈哈大笑了起来。<br/><br/>
小院儿里，一瞬间欢声笑语。<br/><br/>
唯独江向北黑着脸。<br/><br/>
江夏笑的肚子痛，半天才止住了笑意，道：“快都别笑了，饭都快凉了，赶紧的吃点饭吧。”<br/><br/>
几人进了屋子，开始坐好准备吃饭。<br/><br/>
早上的饭还是昨晚上剩下的，骨头汤一人盛了一碗刚好，昨晚上的肉剩下的也不多了，江夏回了回锅，变得更香了。<br/><br/>
本想着再煮点粥或者是蒸点馍馍吃，可是江夏翻遍了家里的各个角落，一丁点粮食都没看见。<br/><br/>
哎，只能先凑合吃了。<br/><br/>
江夏看着几人，道：“孩子们，先凑合几顿，娘亲在想办法赚钱呢，赚到钱了就买粮食。”<br/><br/>
四个孩子端着碗，看着江夏，眼神里都是不解。<br/><br/>
毕竟，有口饭吃已经很不错了。<br/><br/>
江向北先开口，“吃这些已经很好了，比起以前经常饿肚子，现在还有肉吃，我们不挑。”<br/><br/>
江夏闻言，心中更加的惭愧。<br/><br/>
若是以前这原主稍微有点脑子，现在肯定还带着四个孩子在湛墨的小别院里生活的开开心心。<br/><br/>
怎么会落魄到现在这样子！<br/><br/>
江夏无奈的叹口气，“吃吧吃吧。”<br/><br/>
江向北见江夏叹气，脸色不好看，有些欲言又止。<br/><br/>
其实他想的是说几句话安慰江夏，让江夏不要有那么大的赚钱压力。<br/><br/>
本身一个女子，想抛头露面去赚钱就是一件难事，更别提江夏根本没那个条件。<br/><br/>
怎么自己说出话来，还让江夏心里更不舒服了呢？<br/><br/>
江向北的心里也有些不是滋味了。<br/><br/>
虽然嘴上没承认江夏的身份，可是在他心里，已经悄悄地在对江夏的印象做着改变了。<br/><br/>
几人吃完了饭，外面传来一阵脚步声。<br/><br/>
“江夏，江夏在家吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750930"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;娘亲一定要赚大钱！">加入书签</a>
</div>
