    
        <br/><br/>    尹今希的耳朵一点点红起来。
<br/><br/>    她想起于靖杰之前曾经威胁她，不让她来这部戏。
<br/><br/>    他应该是那时候才打算赞助的吧……是因为她吗？
<br/><br/>    这样的想法在脑子里掠过，但很快被她压了下去。她不敢多想，再多就变成幻想，而陷入幻想带来的惨痛经历，她不愿再经历一次。
<br/><br/>    “来，来，大家快过来，”导演乐呵呵的招呼众人，“于总给我们发开工红包了！”
<br/><br/>    大部分人都跑过去了。
<br/><br/>    尹今希没去，她瞧见牛旗旗也站在原地。
<br/><br/>    牛旗旗是大咖，当然不屑于拿这种红包。
<br/><br/>    红包是于靖杰助理小马负责发的，他拿了一个大袋子，一抓出来就是一大把，大家抢得不亦乐乎。
<br/><br/>    于靖杰往这边瞟了一眼，薄唇勾起一抹讥嘲的笑意。
<br/><br/>    尹今希赶紧将眸光转开，默念只要她不看他，他也不会看到她。
<br/><br/>    然而，她仍用眼角的余光瞧见，他往这边走过来了。
<br/><br/>    越来越近，越来越近，手里还拿着一个红包……
<br/><br/>    他一定是故意的，在这种场合亲自给她送红包，这是要让她被别人的目光万剑穿透吗！
<br/><br/>    于靖杰的脚步停下了，但他是停在牛旗旗面前。
<br/><br/>    “预祝你拍摄顺利！”他将手中红包递给了牛旗旗。
<br/><br/>    “谢谢。”牛旗旗红唇轻启，收下了红包。
<br/><br/>    然后，于靖杰转身离开了。
<br/><br/>    尹今希暗中松了一口气，嘲笑自己想太多。
<br/><br/>    最大的赞助商当然应该给女主角送红包，她这样的小角色，对赞助商有什么用。
<br/><br/>    趁开机仪式还没开始，她转身来到不远处的小桌，拿起杯子喝水。
<br/><br/>    放下水杯她转过身，却见小马提着袋子过来了，给她塞了两个红包。
<br/><br/>    “于总说了，人人有份。”小马非常认真的说道。
<br/><br/>    “哦……谢谢。”她收下了。以小马满脸的认真，她不收，他肯定跟她急。
<br/><br/>    尹今希往回走，傅箐拿着好几个红包跑过来，开心的说道：“你看我抢到这么多。”
<br/><br/>    “是个好兆头。”尹今希微笑着说道。
<br/><br/>    “你说这个于总真是奇怪，”傅箐努了努嘴，“赞助商不都是在片尾曲那块露一下品牌就行吗，他怎么亲自跑来了，不过，他可真是帅啊，比咱们这戏的男主角帅多了。”
<br/><br/>    最后这句是小声说的。
<br/><br/>    “刚才我还听他跟导演说，想跟导演学拍戏，”傅箐接着说，“导演也愿意教，还让他随时过来，也不知道是真是假。”
<br/><br/>    是啊，尹今希也不明白，他干嘛跑这里来转悠。
<br/><br/>    其实有一个合理的解释，只是尹今希不想去面对而已。
<br/><br/>    以他的品行，能让他在这地方久待的，只会是因为女人。
<br/><br/>    估计他是看上哪个女演员了。
<br/><br/>    果然，他一直都待在这儿，开机仪式结束后，他还跟着去了片场。
<br/><br/>    尹今希在外面和严妍对戏，转头就能瞧见他和导演坐在监视器前。
<br/><br/>    “喂，尹今希，你怎么了？”严妍蹙起秀眉，一脸不满。
<br/><br/>    尹今希一愣，她又分神了，因为他。
<br/><br/>    “你这是第几次了？”严妍也四下里看，“有什么那么好看，说出来我也看看啊。”
<br/><br/>    “对不起，对不起，”是她的错，“台词我还没记熟。”
<br/><br/>    严妍不满的轻哼：“这可是开机第一场戏，你就等着全剧组呲你吧。”
<br/><br/>    说完，她转身喝水去了。
<br/><br/>    尹今希懊恼的吐了一口气，迫使自己冷静下来。
<br/><br/>    “今希。”忽然听到有人叫她。
<br/><br/>    抬头一看，季森卓朝她走来。
<br/><br/>    “来点这个？”他朝她伸出手，手上有一颗薄荷糖。
<br/><br/>    他是看出她心神不宁，情绪不定了吧。
<br/><br/>    “谢谢。”她接受了他的好意。
<br/><br/>    “昨晚上我看了一个电影，名字叫《雪山剑客》。”
<br/><br/>    尹今希一愣，这是她参演的一个小成本电影，扮演了一个心机深重的坏女二。
<br/><br/>    那时候她的演技还非常青涩。
<br/><br/>    “那么冷门的电影你也看。”尹今希莞尔。
<br/><br/>    “不只我一个人，还有很多弹幕，”季森卓说道，“其中一条弹幕说，女二号真漂亮，男主不选她真是瞎了眼。”
<br/><br/>    稍顿，季森卓补充：“我的想法跟她有点不一样，我觉得男主不是瞎了眼，而是一个瞎眼怪。”
<br/><br/>    尹今希被他逗笑了。
<br/><br/>    她明白了，他是在鼓励她。
<br/><br/>    “《宫廷恋人》第八集第十一场准备了！”场记在那边喊道。
<br/><br/>    “谢谢你，我会努力。”她冲季森卓挥挥手，转身快步朝里走去。
<br/><br/>    季森卓看着她纤弱的身影，怎么看怎么可爱。
<br/><br/>    渐渐的，他感觉有一道冷光始终在盯着他，他转睛看去，对上了不远处，监视器前的一双眼睛。
<br/><br/>    于靖杰。
<br/><br/>    他冰冷的眼神里充满愤怒和挑衅。
<br/><br/>    季森卓无所谓的耸肩，转回目光继续看向尹今希。
<br/><br/>    尹今希深吸一口气，走进了灯光照射的区域。
<br/><br/>    季森卓隔得有点远，没能看清楚演的是什么，但他能听到尹今希说台词。
<br/><br/>    字正腔圆，中气十足，感情也非常到位。
<br/><br/>    两条过后，导演喊了一声“咔”，“非常好，非常好，大家辛苦。”
<br/><br/>    导演的声音从扩音器里传出，众人都松了一口气，一起鼓起掌来。
<br/><br/>    尹今希也松了一口气，坐在了凳子上。
<br/><br/>    “还以为你会完不成呢，”严妍挑眉，“再接再厉，尹小姐。”
<br/><br/>    说完，她走开了。
<br/><br/>    “尹小姐，你还好吧？”小五立即将水杯端了过来。
<br/><br/>    “谢谢。”尹今希接过水杯喝了一点水，本来她有点紧张，但当镜头对准她的时候，紧张自然而然的就消失了。
<br/><br/>    “小五，你叫我今希吧，叫尹小姐太生份了。”她接着说。
<br/><br/>    小五点头，压低声音说道：“那个严妍嘴太多了，要不要让旗旗姐提醒她一下。”
<br/><br/>    尹今希微愣，随即摇摇头，“她还没有太过分，这些都是小事，我自己能搞定。”
<br/><br/>    小五便没再说什么。
<br/><br/>    尹今希也不多说了，接下来还有三场戏，她得去补妆了。
<br/><br/>    等另外两场拍完，就等今天的重头戏了，不仅有男女主角，其他主要配角都在。
<br/><br/>    尹今希和傅箐坐在一棵大树下等，除了有树荫遮挡外，尹今希还撑了一把遮阳伞。
<br/><br/>    防晒，是抗衰老的关键。
<br/><br/>    “旗旗姐，旗旗姐！”傅箐眼尖，瞧见牛旗旗正在找躲荫的地方，赶紧招呼到。
<br/><br/>    牛旗旗微微一笑，和助理走过来了。
<br/><br/>    尹今希和傅箐往旁边挪了挪，给她让出一个位置。
<br/><br/>    “旗旗姐今天太漂亮，”傅箐由衷的赞叹，“古代皇帝哪有这种艳福。”
<br/><br/>    尹今希也微笑着点头。
<br/><br/>    牛旗旗今天是一套皇后的装扮，的确漂亮。
<br/><br/>    “我们旗旗姐不穿今天这身，那也是美的。”小五在一旁说道。
<br/><br/>    “旗旗小姐，我最喜欢你去年在海边电影节上的装扮。”尹今希由衷的说道，“特别是那串珍珠项链的搭配，太完美了。”
<br/><br/>    牛旗旗的嘴角泛起一丝笑意。
<br/><br/>    她的另一个助理说道：“尹小姐有眼光，那次的衣服首饰都是旗旗姐自己挑的。”
<br/><br/>    “太棒了太棒了！”傅箐鼓掌，鼓掌到一半，她忽然注意到：“于总怎么也来了。”
<br/><br/>    尹今希心头咯噔，转头看去，他果然朝这边走来。
<br/><br/>    她低下头，装作没瞧见。
<br/><br/>    然而，他的脚步从大树边经过，顿了一顿。
<br/><br/>    尹今希也跟着呼吸一窒。
<br/><br/>    “于总，”牛旗旗却先开口了，“拍戏还要一会儿，不如在这里乘凉？”
<br/><br/>    “好。”于靖杰答应了。
<br/><br/>    牛旗旗往旁边让了一下，她的助理在她和尹今希中间摆了一张凳子。
<br/><br/>    于靖杰坐下了。
<br/><br/>    尹今希顿时感觉周围的空气都稀薄了。
<br/><br/>    “于总在片场待了快一天了，看来你很喜欢看人拍戏。”牛旗旗一反平常的惜字如金，跟于靖杰交谈起来。
<br/><br/>    “我准备投拍一部戏。”于靖杰回答。
<br/><br/>    话说间，尹今希感觉左膝盖被碰了一下。
<br/><br/>    是他的右膝盖靠了过来，也不知道他是故意的还是无心的。
<br/><br/>    尹今希将双脚往旁边挪了挪，然后拿出手机，装作看手机。
<br/><br/>    “哦，不知道是什么类型？”牛旗旗继续说着。
<br/><br/>    “挑剧本是个很难的事，”于靖杰回答她，“我找了一些在做，现在还没确定。”
<br/><br/>    牛旗旗点头：“投资拍戏也是押宝，押中了才算。虽然我是圈内人，还是要劝于总三思。”
<br/><br/>    于靖杰笑了，“我做事从不三思，只要这件事能让我高兴，我就会去做。”
<br/><br/>    “哦？”牛旗旗挑眉，“那于总赞助我们这个戏，为什么会高兴呢？”
<br/><br/>    小五不禁和另一个助理对视一眼，都有些疑惑。
<br/><br/>    旗旗姐跟人说话很谨慎的，但对这个于总，好像有点不客气……
<br/><br/>    于靖杰脸上的笑容，也渐渐的收敛了。
<br/><br/>    “牛小姐，这是在打探我的隐私吗？”于靖杰问。
<br/><br/>    气氛好像有点儿僵。
<br/><br/>    于靖杰的余光里，尹今希一点没感觉到，正忙着在对话框里敲字。
<br/><br/>    他将大掌伸入口袋，也拿出了手机。
<br/><br/>    “于总说笑了，我只是单纯的好奇而已。”牛旗旗看向于靖杰，脸上露出笑容。
<br/><br/>    牛旗旗的确是个大美人，笑起来，宛若牡丹花开，明艳动人。
<br/><br/>    但很快，她的笑容愣住了。
<br/><br/>    傅箐先一步说出了让她笑容愣住的原因，“今希，你跟于总的手机怎么一模一样啊！”
<br/><br/>    尹今希手一抖，差点没把手机摔地上。
<br/><br/>    回头一看，他的确把手机拿在手里。
<br/><br/>    他不是在跟牛旗旗聊天吗，什么时候把手机拿出来了！        <br/><br/>