    
<br/><br/>    “承，承儿？”刘氏回头，看着眼前站着的人，有点懵，“这是怎么回事？婶娘听得丫鬟又去喊了陆大夫，还以为你……”
<br/><br/>    沈君承道：“不是我，婶娘，是夫人，夫人不知何缘故，忽然昏了过去，我心急，就让丫鬟快去找大夫过来瞧瞧。”
<br/><br/>    “安安？”刘氏诧异，怎的是她晕了，“她为什么会晕？”
<br/><br/>    沈君承故作窘迫，“咳咳咳，侄儿不知，大夫正在给安安检查呢。”
<br/><br/>    刘氏往床上瞧了瞧，确实躺着的是苏安安，陆大夫也被请来了，正在为苏安安针灸。
<br/><br/>    眉心微蹙，她看了一眼青禾，意思是你怎么交代她的？怎的是她躺下去了？
<br/><br/>    青禾一脸茫然，她明明好好交代的了，就是苏安安不听话，没有下药，也不该是她昏迷啊？
<br/><br/>    再说，那药也不是昏迷的啊？
<br/><br/>    既然搞不懂，那就静观其变，刘氏面上表情马上管理好，“你没事就好，听得这边动静，我还以为你怎么了呢，吓了婶娘一跳。”
<br/><br/>    沈君承再次摆出那一套：“又劳婶娘担心，君承不孝。”
<br/><br/>    刘氏瞅了他一眼，不动声色，但是又猜不透变数，只好又命人赶紧给少爷看座，而后一直盯着陆大夫。
<br/><br/>    半晌，陆大夫收回银针，苏安安猛地咳嗽出一口血，颜色发紫，显然是中了毒。
<br/><br/>    刚好，那些看客们也赶到，西苑偏远，走来的脚程都没有刘氏快。
<br/><br/>    一进来就看到新娘子吐血，众人吓了一跳，叽里呱啦的问这是怎么回事等等，吵得刘氏脑瓜子疼，一摆手，道：“安静，且听陆大夫怎么说？”
<br/><br/>    陆大夫收了银针，赶忙起身去开了个药方，让小厮连夜去抓药，看那情势，似乎蛮紧急的。
<br/><br/>    一行人更加好奇了，将这个房间围的快水泄不通。
<br/><br/>    陆大夫收了医药箱，道；“诸位莫慌，现在少夫人已无大碍，稍后静养几天即可，”说到这，他叹了句，“幸而老夫赶来的及时，不然，怕是夫人就要毒发身亡了。”
<br/><br/>    闻听毒发，刘氏眼神一暗，“毒发？陆大夫，此话怎讲？”
<br/><br/>    陆大夫却道：“能否请少爷把少夫人之前的吃过的剩菜取来，或者餐具也行。”
<br/><br/>    沈君承立刻吩咐人去拿。
<br/><br/>    片刻，潮声回来，说剩菜已经被倒掉，盘子也清洗干净了，唯有一壶合卺酒酒，一小厮贪下来，准备自己喝的，结果还没来得及喝呢。
<br/><br/>    现在被他们找到了。
<br/><br/>    小丫鬟恭敬的递上哪壶酒，陆大夫忙上前查看，只需打开盖子一闻，就变了脸色，“回侯夫人，少爷，找到了，这便是毒源之头。”
<br/><br/>    “此酒里面被下了大剂量的极乐散，若是身体强壮之人，喝一杯可助兴，但是，若是体弱之人，喝一杯，怕是承受不住药性，进而导致中毒。”
<br/><br/>    “少夫人身体孱弱，如何受得住这烈性药，所以，才会导致直接昏了过去。”
<br/><br/>    一听极乐散，有些经常混迹风月场所的宾客不乏唏嘘，那是青楼专门调教妓子的药，其效果可想而知。<br/><br/>