    
                <br/><br/>    
                第2242章
                
            
            <br/><br/>    
                倒是周元，这时候却有些没好气的看了他一眼。
                
            
            <br/><br/>    
                旋即，便是略显无语地说道：“说实话，我现在有一种感觉。觉得带你们一起出来，真的是一个错误！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                龙太子把眼一瞪。
                
            
            <br/><br/>    
                似乎，是显得很不满。
                
            
            <br/><br/>    
                周元耸耸肩：“难道不是吗？你们的实力，比我想象的还要差太多了。一遇到麻烦，居然就只会哭喊！我还以为，你们多少是有些能耐呢！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                那龙太子似乎有些生气了。
                
            
            <br/><br/>    
                而周元见状，则是一脸嬉皮笑脸地看着他：“怎么，难道我说的不对吗？”
                
            
            <br/><br/>    
                龙太子真的是哑口无言。
                
                    
                
            
            <br/><br/>    
                顿时，就不知道该说什么了。
                
            
            <br/><br/>    
                “好了，不跟你开玩笑了。不过说实话，你确实是要拿出一点真本事。”
                
            
            <br/><br/>    
                周元直直地看着他。
                
            
            <br/><br/>    
                说实话，经过一段时间的相处。
                
            
            <br/><br/>    
                他对这个龙太子，也没有了多少的期待。
                
            
            <br/><br/>    
                在他看来，这龙太子，其实就是一个纨绔子弟而已。
                
            
            <br/><br/>    
                虽然自身的实力，也算不上是多差。但常年活在海龙王的庇护下，就导致他应对一些敌人，是完全没有相应的手段。
                
            
            <br/><br/>    
                整个人，都跟一个白莲花一样。
                
            
            <br/><br/>    
                估计今天这样的场面，也是第一次见到吧？
                
            
            <br/><br/>    
                难怪海龙王，要把他嘱托给自己呢。估计，也是想让他跟着自己长长见识吧！
                
            
            <br/><br/>    
                想到了这里，周元也是无奈地叹了口气。
                
            
            <br/><br/>    
                见他这样，那边的龙太子便是有些不解地问：“你叹气干什么？”
                
            
            <br/><br/>    
                “没什么，咱们继续前进吧！”
                
            
            <br/><br/>    
                周元说着，就率先朝着前面走去。
                
            
            <br/><br/>    
                龙太子见此情形，虽然也想要再说些什么。
                
            
            <br/><br/>    
                但是，看到周元这个样子，他也是一时无话可说。
                
            
            <br/><br/>    
                这会儿，也就只能跟着他后面一起，朝着山谷更深处走了过去。
                
            
            <br/><br/>    
                而在这时候，他们的步伐也很快。
                
            
            <br/><br/>    
                一下子，就已经进入到最深处了。
                
            
            <br/><br/>    
                而来到了这里，周元就不由得停下了脚步。
                
            
            <br/><br/>    
                此时，在他们的面前。
                
            
            <br/><br/>    
                所展现着的，便是一个巨大的洞穴。
                
            
            <br/><br/>    
                那应该是一个山洞，一直通道无比黑暗幽深的地方。
                
            
            <br/><br/>    
                站在这个洞口，周元看了龙太子一眼：“你敢进去吗？”
                
            
            <br/><br/>    
                那龙太子立刻把头一扬回答道：“有什么不敢的？难道，这洞里面，能有什么妖魔鬼怪不成？”
                
            
            <br/><br/>    
                “嗷......”
                
            
            <br/><br/>    
                但他的话才说完。
                
            
            <br/><br/>    
                就是立刻听到，有一阵非常低沉的声音，随之响了起来。
                
            
            <br/><br/>    
                那声音，显得是非常的突然。
                
            
            <br/><br/>    
                一下子，就传入了他们的耳中。
                
            
            <br/><br/>    
                只是一下子，就让那龙太子的脸色，一下子变得煞白一片。
                
            
            <br/><br/>    
                他连连退后了几步，甚至，都差点没站立得稳。
                
            
            <br/><br/>    
                晃了晃，似乎要倒在了地上似的。
                
            
            <br/><br/>    
                而那周元见了，则是立刻就对他说道：“怎么，你现在是感到害怕了吗？如果你感到害怕的话，那就赶紧离开吧！接下来，就交给我好了！”
                
            
            <br/><br/>    
                “怕？我活这么大，还从来不知道，什么叫做害怕呢！”
                
            
            <br/><br/>    
                龙太子此话一出，便率先大踏步朝着那山洞中走了过去。
                
            
            <br/><br/>    
                而周元此时，则是无奈地笑了笑。
                
            
            <br/><br/>    
                没有办法，他也只能跟了上去。
                
            
            <br/><br/>    
                就这么一前一后，两个人一起进入到了那个地方。
                
            
            <br/><br/>    
                不过，就算如此。
                
            
            <br/><br/>    
                那龙太子现在，也还是稍稍地有些紧张。
                
            
            <br/><br/>    
                毕竟，这个洞穴之中，却也是一片阴森潮湿。而且，还非常的黑暗。
                
            
            <br/><br/>    
                行走在这样的地方，还真的是能给人带来，一种说不出来的压抑之感！
                
            
            <br/><br/>