    
<br/><br/>    “我上课在睡觉，打游戏，或者我根本就没有去上课，我逃课了。”钟小术很坦然的回答了。
<br/><br/>    李林尉觉得脑瓜子突突的跳，这真的是一个问题小孩。
<br/><br/>    还有半个学期就是要高考了，李林尉知道，要让钟小术成绩很好，这是不可能了，但是起码不能这么废。
<br/><br/>    “我不要求你考试前几名，我希望从今天开始你认真听课，好好写作业，就算听不懂，题目写错，但是我希望你认真对待，好不好？”
<br/><br/>    李林尉不会像别的家长一样，逼着孩子一定要靠多少分数，他只要她改变态度，差也没有问题的。
<br/><br/>    钟小术也是愣住了，第一次遇见这样的家长，和预计的不一样啊。
<br/><br/>    钟小术随意的说：“好啊，我认真一点，但是分数我不敢保证啊。”
<br/><br/>    就算我考试零分您老人家都不能怪我的。
<br/><br/>    看她听话，李林尉就满意了。
<br/><br/>    “没事，你只要认真就好，分数我可以不在意。”
<br/><br/>    李林尉收拾着碗筷，突然想起一件事情：“你有没有想过以后做什么？”
<br/><br/>    这个成绩，大学是很难考上了，但是可以去读职高。
<br/><br/>    钟小术还是第一次想这种问题，她想做什么呢？自从死后遇到公子一直都是攻略。
<br/><br/>    这个世界她觉得应该是要攻略很久的，那么在这个世界，她想做什么职业呢？
<br/><br/>    “和医学有关系的。”
<br/><br/>    李林尉问道：“医生？什么科的？”
<br/><br/>    钟小术脸色森森的笑容：“谁说和医学有关系就是医生了。”
<br/><br/>    李林尉想着还有什么和医学有关系：“兽医？”
<br/><br/>    钟小术觉得他死都猜不到，她开口：“法医。”
<br/><br/>    “......”
<br/><br/>    李林尉有些不敢相信，娇滴滴的小女孩居然会喜欢法医？这可是和死人打交道的。
<br/><br/>    看他一副不相信的模样，钟小术道：“你不觉得法医很酷吗？帮死人陈诉他们的冤屈，多么神圣的职业啊。”
<br/><br/>    法医和死人打交道，这是要有一定的心理素质的，而且还有重度腐烂各种程度手法毁坏的尸体，气味，视觉冲击，这真的很需要强大的心理素质的。
<br/><br/>    李林尉不相信钟小术会去当法医，只觉得她是一时兴起说的。
<br/><br/>    “我刚刚问了你班主任这一周的作业是什么，等下我送你回去拿作业，今天你就在家里乖乖的做作业。”
<br/><br/>    钟小术的书包还在她家别墅里，李林尉开车送钟小术过去拿书包。
<br/><br/>    当天晚上，钟小术破天花的做作业的，在首长舅舅的‘有爱’注视下，钟小术颤颤巍巍的写着作业。
<br/><br/>    其实钟小术真的知道上面所有题目的正确答案的，因为她有一个世界身份也是学生，而且还是学霸嘞！
<br/><br/>    但是原主是学渣，钟小术只好一副做不出来的样子，最后瞎写，这瞎写也是一种技术啊。
<br/><br/>    “舅舅，我想睡觉了。”
<br/><br/>    “作业写完了？”
<br/><br/>    李林尉看了一眼时间，十点多了，是应该睡觉了，但是作业写完了吗？
<br/><br/>    钟小术苦着脸，高中生，特别是高三学生的作业，这哪里是写的完的，没有凌晨不可能写完。
<br/><br/>    李林尉见她不说话就直接上前来检查，发现一半的作业都没有写完。
<br/><br/>    “几个小时你就写了这一点吗？而且都是错的。”李林尉真的见识了学渣的本事。
<br/><br/>    为什么他上高中那一会写作业很轻轻松松啊？
<br/><br/>    “我不会，这些题目我一个都不会，我好困了，就算写明天早上，写完了也没有一个题目可以做对的。”
<br/><br/>    钟小术破罐子破摔了，直接把作业收拾了起来，不写了。
<br/><br/>    李林尉没有阻止，方正她也是写不出，写的去也是白熬夜。
<br/><br/>    “去洗澡吧，早点休息。”
<br/><br/>    说完他就出去了，回去书房做自己的事情了，这还是他第一次盯着小孩子写作业，他虽然也在一边看文件，但是莫明的看不进去。
<br/><br/>    星期一了，又是上学的日子。
<br/><br/>    以前对于钟小术来说，无聊是上学时间还是周末都一样，因为就算上课她也会出去混。
<br/><br/>    但是现在好像不现实......
<br/><br/>    李林尉很早就起来给钟小术做早餐，然后吃完早餐就送她去学校。
<br/><br/>    李林尉似乎很喜欢自己这辆路虎，但是钟小术有点无语，您老是不是不知道，这种高地盘的军用车，是特别显眼的。
<br/><br/>    车子快到学校了，路边很多步行上学的学生，一个个都眼睛撇着这辆路虎。
<br/><br/>    “不会是新的转学生吧？以前没见过这辆车送谁来上学啊。”
<br/><br/>    “有这种车的，一定家里有军人。”
<br/><br/>    “官二代吗？”
<br/><br/>    那些女同学听见是很兴奋的，难道真的有转学生，还是官二代。
<br/><br/>    但是当一个穿着天蓝色的裙子，娃娃头的女孩子下车的时候，一个个都有点小惊讶，是个可爱的女孩子诶。
<br/><br/>    但是更惊艳的是这个女孩子的家长。
<br/><br/>    李林尉看了一下手表时间，没有让钟小术迟到。
<br/><br/>    “在学校不可以逃课，不可以去打架，还有不许说脏话，知道吗？”李林尉还是叮嘱了一下。
<br/><br/>    其他一边的学生听见，都一个个疑惑，这女孩看起来很乖啊，为什么人家帅帅的家长这么嘱咐啊。
<br/><br/>    钟小术不耐烦，道：“知道了知道了，你可以回去了。”
<br/><br/>    其他同学还是第一次看见这么帅的男人，简直甩了他们学校校草几条街，都希望这个帅帅的家长不要走。
<br/><br/>    钟小术感觉到周围如狼似虎的眼神，她不高兴的推着李林尉。
<br/><br/>    “舅舅，我一定乖乖听话，好了，你可以回去了。”
<br/><br/>    李林尉：“我下午来接你。”
<br/><br/>    “嗯嗯。”
<br/><br/>    总算是把便宜舅舅打发走了，钟小术发现李林尉真的管起她来，婆婆妈妈的。
<br/><br/>    其他同学看着钟小术，都想上前去打招呼，做个朋友什么的，毕竟人家有一个这么年轻帅气的舅舅。
<br/><br/>    但是一个穿着小短裙，火辣的女孩过来了。
<br/><br/>    高宇娟学校有名的小太妹，看着高宇娟走向钟小术，其他同学不淡定了，新来的妹子难道要被欺负了？
<br/><br/>    可是接下来的一幕让所有人的下巴的掉地上了。
<br/><br/>    高宇娟很自然的和‘乖巧’的‘新同学’勾肩搭背。
<br/><br/>    “小术啊，你这副样子姐姐真的很想欺负你诶。”
<br/><br/>    小术？钟小术？！
<br/><br/>    其他人的表情跟吃了隔夜的饭菜一样，一言难尽。<br/><br/>