
江清柠被他吓了一跳，她想不出沈三爷他为什么要禁这玩意儿，难道是被自己气的从此失去男人尊严了？<br/><br/>
她越发自责，恨不得再扇自己两个耳光。<br/><br/>
江清柠举起右手，用力的打了下去。<br/><br/>
“啊，疼疼疼。”她搓着脸，放弃了自残。<br/><br/>
清冷的走廊上，寒风袅袅。<br/><br/>
“咚咚咚。”高跟鞋的声音有条不紊的从走廊一头传到另一头。<br/><br/>
女人穿着一身白，笑靥如花，犹如三生石旁那盛开的彼岸花，鬼魅而妖冶却无人敢触碰。<br/><br/>
江清柠听见了脚步声，下意识的回过头。<br/><br/>
“呼呼。”一阵冷风扑面而来，她的身后却是空无一人。<br/><br/>
江清柠不知是被冻得发抖，还是被这诡异的氛围吓得有些畏惧，她焦急的喊了一声，“是谁在装神弄鬼？”<br/><br/>
无人回复。<br/><br/>
江清柠心里发虚，身下脚步不由自主的加快，到最后，她几乎是跑到了电梯前。<br/><br/>
电梯打开。<br/><br/>
一双腿出现在她的眼中。<br/><br/>
“啊！”江清柠踉跄着往后退，后背撞在墙上。<br/><br/>
她惊慌失措的瞪着电梯里上吊的假人，假人脸上泼着血，身上的衣服也是似曾相识，那不是她的裙子吗？<br/><br/>
江清柠双手紧紧的握住嘴，看着电梯门静若无声的又合上了。<br/><br/>
“怎么了？”沈烽霖听见门外的尖叫声，身体本能的跑了过来。<br/><br/>
江清柠顺着墙滑坐在地上，心有余悸的指着合上的电梯。<br/><br/>
沈烽霖按下了下行键，紧闭的电梯门又一次敞开了。<br/><br/>
任凭他做足了心理准备，当看到穿着裙子戴着假发，脸上全是血的假人时，心里也是狠狠的抽畜了一下。<br/><br/>
林景瑄愕然道：“谁做的？”<br/><br/>
沈烽霖转过身将小丫头瑟瑟发抖的身体抱在了怀里，安抚着：“没事了。”<br/><br/>
林景瑄三下五除二将假人从电梯上扯了下来，突然一挪照片从假人的裙下掉了出来。<br/><br/>
一张又一张，全是江清柠最近的生活照。<br/><br/>
林景瑄看了一眼旁边不吭声的男人，咽了一口口水，“这不单单是吓唬闹着玩吧。”<br/><br/>
沈烽霖不说话，他感受到怀里的小丫头抖得更厉害了，低声道：“有我在，别怕。”<br/><br/>
江清柠本是想说自己没事了，但一闻到他那独有的檀香味时，双手就是情不自禁的想要抱得更紧一点。<br/><br/>
嗯，人家真的是怕极了啦。<br/><br/>
楼梯间，高跟鞋的声音还在继续，叮叮咚咚，铿锵有力。<br/><br/>
姐姐，你喜欢我的礼物吗？<br/><br/>
是夜，风起云涌。<br/><br/>
“啪。”江家传来一声不容忽视的玻璃破碎声。<br/><br/>
江清柠前脚刚踏进家门，就被盛怒中的父亲吓了一跳。<br/><br/>
江来怒不可遏道：“好一个林氏，上个月还跟我说着咱们以后同进同退，是打断骨头也会连着筋的亲兄弟。哼，笑话，庆贺宴偏偏漏下我一个江家，我稀罕去参加那拍马屁的宴会吗？”<br/><br/>
“爸，怎么了？”江清柠捡起地上的杂志，原来是林氏一年一次的周年庆贺，往年江家都在受邀之列，今年出了这么多事，怕是人人都会避讳三分了。<br/><br/>
江来扯了扯领口，“工作上的事，你小孩子别过问了，你不是在医院吗？又跑回来做什么？”<br/><br/>
“我回来找找我的衣服。”江清柠将杂志放回桌上。<br/><br/>
“眼不见心不烦，扔了。”江来一把将杂志丢进了垃圾桶里，自顾自的说着：“咱们江家不屑参加这种趋炎附势的宴会。”<br/><br/>
江清柠笑而不语的上了楼。<br/><br/>
她打开自己的衣帽间，一件衣服一件衣服的翻过去，她以前最常穿的那条粉色裙子果真不见了。<br/><br/>
江清柠后背都在发凉，能够不露声色进江家偷她衣服的人，肯定是自家人！<br/><br/>
她咬了咬红唇，难道是陈思？<br/><br/>
可是江夫人现在还半死不活的躺着，她不可能偷跑回来再搞一出这种事。<br/><br/>
或者说她是伪装的？<br/><br/>
江清柠越想越是毛骨悚然，父亲身边藏着这么一个居心叵测的女人，太可怕了。<br/><br/>
“叮铃铃……”突如其来的手机铃声震得江清柠心肝一颤。<br/><br/>
她瞧着上面的号码，迫不及待的按下了接听，“林先生，是三爷出什么事了吗？”<br/><br/>
“你就不能盼着他点好的吗？”林景瑄笑道：“你放心，他很好。”<br/><br/>
江清柠松了一口气，“你有事吗？”<br/><br/>
“我身为你的好哥们儿，也不能眼睁睁的看着你一步错步步错，所以我给你找了个机会好好弥补弥补。”<br/><br/>
江清柠不明他的言外之意，“你想说什么？”<br/><br/>
“今晚上林氏周年晚宴你知道吧。”<br/><br/>
“嗯，知道一点。”<br/><br/>
“出来吧，我带你去。”<br/><br/>
江清柠瞠目，“这不妥吧，我没被邀请。”<br/><br/>
“老三也会盛装出席。”<br/><br/>
江清柠明白了，这是制造机会跟他亲近亲近啊。<br/><br/>
江家外，林景瑄靠着车门抽着烟。<br/><br/>
江清柠裹着厚厚的羽绒走来，她特意的化了淡妆，还卷了头发，让自己看起来妩媚动人一点。<br/><br/>
林景瑄熄灭了烟头，“这样奔波你身体没事吧？”<br/><br/>
“已经养了好几天了，没关系的。”江清柠上了车，“我这样穿可以吗？”<br/><br/>
她轻轻的往下拉了拉羽绒服，她把自己压箱底的晚礼服都翻了出来，前后高开，简直把女性的魅力衬托的淋漓尽致。<br/><br/>
林景瑄按住她的手，一本正经道：“你这样别人会误会的，不用脱给我看。”<br/><br/>
江清柠面红耳赤的点了点头，“麻烦林先生了。”<br/><br/>
“今晚上宾客有点多，到时候你见机行事，别太刻意了，不然会闹笑话。”<br/><br/>
江清柠点头如捣蒜，“我知道量力而行的。”<br/><br/>
“老三这个人不喜欢被人死缠烂打，特别是有机可图的人，如果你瞧着不对劲，一定要适可而止，别以为自己跟得紧了就能事半功倍。他，很闷骚的。”<br/><br/>
“嗯，我懂我懂。”<br/><br/>
“我现在就是操碎了心的老父亲啊，恨铁不成钢啊。”<br/><br/>
江清柠扯着安全带，“是我当初有欠考虑，把一团清水硬生生的搅浑了。”<br/><br/>
“没关系，有我在，就算三爷他老人家现在是茅坑里的石头又臭又硬，咱们也能捂热了揣回家。”<br/><br/>
“……”<br/><br/>
“我们要告诉他，如果他不珍惜你，错过了你这个村，咱们依然会不畏艰难在下个村继续等他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336958"&nbsp;&nbsp;chaptername="第293章">加入书签</a>
</div>
