
几日未出门的云绾宁，进了神机营。<br/><br/>
原神机营这种地儿，的确不是什么人都能随随便便进的。但是明王妃的名声，如今在京城最是响亮。<br/><br/>
所以见是她来了，守卫哪里敢拦？<br/><br/>
云绾宁随手抓了一名守卫，“我家王爷在哪？”<br/><br/>
“在，在里头……”<br/><br/>
守卫舌头都捋不直。<br/><br/>
“我能吃了你吗？瞧你被吓得。”<br/><br/>
云绾宁拍了拍守卫的肩膀，收回了手中的匕首，转身往里走去。<br/><br/>
守卫：“……”<br/><br/>
神机营的构造，跟她想象中不太一样。<br/><br/>
里面都是糙汉子，大家还是第一次看到有女人进来。尤其是不少人都认出，这位就是明王府大名鼎鼎的“母老虎”，明王妃云绾宁。<br/><br/>
有机灵的，立刻进去给墨晔回话了。<br/><br/>
“王妃来了？”<br/><br/>
他蹙眉，“她来这里做什么？”<br/><br/>
这女人不是还在跟他置气吗？<br/><br/>
他刚刚起身，便见云绾宁进来了，“怎么了？我听圆宝说你被人欺负了？”<br/><br/>
墨晔：“……”<br/><br/>
身旁的如墨如玉、侍卫们纷纷退散。<br/><br/>
他们方才听到了什么？！<br/><br/>
平日里高冷的如同谪仙一般的明王，居然被人欺负了？！<br/><br/>
“没有的事。”<br/><br/>
墨晔微微有些尴尬，收回目光重新坐下，淡淡的说道，“你来这里做什么？这不是你该来的地方。”<br/><br/>
“我该不该来，是你说了算？”<br/><br/>
云绾宁在他对面坐下。<br/><br/>
只见他手边放着厚厚的一摞子信封，还有不少似乎没有被打开。<br/><br/>
她抬了抬下巴，“那是什么？”<br/><br/>
“没什么。”<br/><br/>
墨晔将那一堆信封往旁边推了一下，摆明是不愿意给她看。<br/><br/>
云绾宁冷笑，“墨晔，你也别以为我是为了你来。是我儿子担心你，不想你被人欺负，所以让我来的。”<br/><br/>
<br/><br/>
“圆宝让你来的？”<br/><br/>
这个答案，让墨晔很是吃惊。<br/><br/>
那臭小子，不是巴不得他被人欺负吗？！<br/><br/>
“不然你以为我想来？”<br/><br/>
云绾宁仍是沉着脸，没给他好脸色。<br/><br/>
不过眼下，墨晔沉浸在圆宝给的惊喜和欢喜中，也没计较她对他甩脸子，只问，“他让你来做什么？”<br/><br/>
“给你收尸。”<br/><br/>
云绾宁不冷不热的看了他一眼。<br/><br/>
墨晔蹙眉。<br/><br/>
“给你擦屁股。”<br/><br/>
云绾宁这才实话实说，“圆宝担心你。”<br/><br/>
墨晔感动极了。<br/><br/>
他没有白疼那小子！<br/><br/>
“现在可以告诉我，出了什么事了吗？”<br/><br/>
云绾宁又看向他手边的信封，“圆宝说，你已经三日没有回王府了。他一度怀疑，你是养了外室。”<br/><br/>
墨晔尴尬，“本王怎会？”<br/><br/>
还外室？<br/><br/>
云绾宁一个，都让他无力招架了好吗？！<br/><br/>
“这些……”<br/><br/>
他把书信推向云绾宁，“你看看吧。”<br/><br/>
云绾宁拆开信封，只看了两三封便皱起了眉，“这事儿不是朝廷的事吗？跟神机营有什么关系？”<br/><br/>
这些书信，是南郡各个县镇的知府派人送来的求助信。<br/><br/>
说是入春以来雨水不断，庄稼被雨水泡坏等等，导致今年百姓叫苦连连。<br/><br/>
希望朝廷出力，能解决此事。<br/><br/>
“你神机营是锻造兵器、保家卫国的，不是去救灾为民的。”<br/><br/>
“本王自然知晓。”<br/><br/>
墨晔摇了摇头，“但是营王一派上奏，说是往年从未有过这种情况。偏偏今年建造了神机营后，就出现了这种情况。”<br/><br/>
“就连钦天监那边也观测天象，说是有灾星即将降世。”<br/><br/>
“各方指出，此事与明王府、与神机营脱不了干系。所以父皇特意命本王，在一个月内解决此事。”<br/><br/>
看惯了墨晔或面无表情、或得意冷笑、或愤怒不悦的神色。<br/><br/>
眼下再看到他脸上的无奈与惆怅，云绾宁眼神微微闪了一下。<br/><br/>
“既然此事是与营王有关，为何不秉明父皇？”<br/><br/>
这一次，摆明是墨回锋故意要搞墨晔。<br/><br/>
“同是父皇的儿子，拿不出证据来，你觉得父皇会相信我的话吗？”<br/><br/>
难怪墨晔如此惆怅了。<br/><br/>
因为墨宗然不愿意做一个偏心的父皇。哪怕他们兄弟二人意见不合，他也只会让他们自己解决，他保持中立。<br/><br/>
“墨回锋为什么要搞你？”<br/><br/>
云绾宁挑眉看着他，“这一次五军营的令牌给了翰王，五军营的事是楚王与翰王一同解决，你根本没有沾手。”<br/><br/>
墨回锋就算心下怨恨，不是该搞墨回延和墨翰羽吗？<br/><br/>
怎么反倒是，来对付墨晔了？<br/><br/>
“他怀疑那悔过书，是本王给调换了。”<br/><br/>
墨晔深深的看了他一眼。<br/><br/>
“呵。”<br/><br/>
云绾宁冷笑，“他是个猪脑子吗？用脚指头想想，也该知道是周将军给翰王通风报信，截下那悔过书调换了一手。”<br/><br/>
“怎的倒是怀疑到了你头上？”<br/><br/>
“可能是本王脸黑？”<br/><br/>
墨晔难得的自黑笑了笑，“或许是平日里，只有本王与他不对付吧。”<br/><br/>
“放屁！”<br/><br/>
云绾宁一拍桌子，爆了一句粗口，“分明就是因为秦似雪！你的白月光！”<br/><br/>
“你还要故意护着她呢？”<br/><br/>
提起秦似雪，她就满腔怒火。<br/><br/>
墨晔似乎没想到，她对秦似雪的敌意，越来越大……<br/><br/>
见她动怒，他沉默了，识趣的没有继续招惹她。<br/><br/>
云绾宁深呼吸一口，调整了一下情绪，“罢了！我今日来不是跟你吵架的。既然是墨回锋要搞事，那就搞回去。”<br/><br/>
“他说是神机营的问题，就是神机营的问题？”<br/><br/>
“我还说，是五军营的问题呢！”<br/><br/>
奈何，如今五军营在墨回延与墨翰羽手中，与墨回锋不沾边。<br/><br/>
哪怕冲五军营开火，也搞不到墨回锋头上去。<br/><br/>
这个奸诈之人，正因为如今在禁足、又失去了五军营，算是两手空空了。所以墨回锋才会如此大胆，直接参了墨晔一本吧？<br/><br/>
这样的人，如今算是穷凶恶极，什么都不在乎了。<br/><br/>
云绾宁抬眼看向门外，眼神深邃，“钦天监也搅和进这场争斗中了？”<br/><br/>
“那么，就先把钦天监那糊涂东西给拉下来！然后将司内大换血，换上更识趣的人，看墨回锋还拿什么来针对你。”<br/><br/>
墨晔听明白了她这番话。<br/><br/>
“你的意思，是先从钦天监下手？”<br/><br/>
“父皇不是听信了钦天监的话，才会让你自己擦屁股？”<br/><br/>
云绾宁瞥了他一眼，“接下来该怎么做，王爷应该明白吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65768394"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;母老虎来了！">加入书签</a>
</div>
