    　　“不入流么？我觉得还行啊，骷髅堂，挺有气势的。”
<br/><br/>    　　听到唐洛的话，许飞嘟囔一声。
<br/><br/>    　　“你觉得行那就行，反正你是老大。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“额，你都说不入流了，那就改一个吧。”
<br/><br/>    　　许飞挠挠头。
<br/><br/>    　　“小洛，你说叫什么名字好？”
<br/><br/>    　　“哎哎，你是骷髅堂老大，问我干嘛？你觉得叫什么好，那就叫什么。”
<br/><br/>    　　唐洛撇撇嘴。
<br/><br/>    　　“骷髅堂……要不，叫猛龙帮？”
<br/><br/>    　　许飞想了想，问道。
<br/><br/>    　　“咳咳……”
<br/><br/>    　　听到许飞的话，唐洛被烟呛着了，咳嗽起来。
<br/><br/>    　　旁边的疯子，也扯了扯嘴角，神色有些古怪。
<br/><br/>    　　“怎么了？不好么？”
<br/><br/>    　　许飞见两人反应，皱眉问道。
<br/><br/>    　　“猛龙帮？小飞，咱能不能别这么俗啊？”
<br/><br/>    　　唐洛有些鄙视。
<br/><br/>    　　“俗么？我觉得挺好啊，不是猛龙不过江，多有气势啊！”
<br/><br/>    　　许飞认真道。
<br/><br/>    　　“嗯嗯，还是那句话，你是老大你说了算。”
<br/><br/>    　　唐洛点点头，心里却嘀咕，这家伙……从小就俗，长大了，还是这水平！
<br/><br/>    　　“那什么，飞哥，别的地方有个猛龙会，咱叫猛龙帮的话，容易混淆……我觉得咱还是再想一个吧。”
<br/><br/>    　　疯子生怕许飞真决定用‘猛龙帮’这个名字，赶忙说道。
<br/><br/>    　　“有个猛龙会？我怎么没听过？”
<br/><br/>    　　许飞看着疯子。
<br/><br/>    　　“有的有的。”
<br/><br/>    　　疯子忙点点头。
<br/><br/>    　　“小洛，听见没？有个猛龙会，说明这名字不俗……不是猛龙不过江，可惜让人用了啊！”
<br/><br/>    　　许飞说着，又挠挠头，想了起来。
<br/><br/>    　　“要不，叫斧头帮？”
<br/><br/>    　　“……”
<br/><br/>    　　听到许飞的话，唐洛和疯子差点一口老血喷出来，还不如猛龙帮呢！
<br/><br/>    　　“飞哥飞哥，这个斧头帮不好，黑斧帮刚让咱灭了，咱叫这个，不吉利。”
<br/><br/>    　　疯子忙说道。
<br/><br/>    　　“唔，也是，不吉利。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“青龙会呢？”
<br/><br/>    　　“这个也不行，让青帮知道了，还不得灭了咱啊，咱现在可干不过青帮。”
<br/><br/>    　　疯子赶紧给否了。
<br/><br/>    　　“青龙不行的话，那……白虎呢？”
<br/><br/>    　　许飞又问道。
<br/><br/>    　　噗！
<br/><br/>    　　正在喝水的唐洛，听到‘白虎’两个字，一口水喷了出来。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　许飞看着他。
<br/><br/>    　　“白虎不好？”
<br/><br/>    　　“咳咳。”
<br/><br/>    　　唐洛咳嗽着，摆摆手，他刚才一听这俩字，就想歪了。
<br/><br/>    　　“青龙白虎，朱雀玄武……唔，玄武不行，玄武是王八。”
<br/><br/>    　　许飞自语着。
<br/><br/>    　　“……”
<br/><br/>    　　听着许飞的话，唐洛一头黑线，疯子也捂住了自己的心脏。
<br/><br/>    　　“妈的，起个名字，怎么这么难！”
<br/><br/>    　　许飞皱着眉头，有些不耐烦了。
<br/><br/>    　　“谁让你不多读书来着……”
<br/><br/>    　　唐洛说完，一指疯子。
<br/><br/>    　　“这不是有个大学生么？让他起名字，不就行了嘛。”
<br/><br/>    　　“嗯？对啊，疯子，这事儿交给你了！”
<br/><br/>    　　许飞眼睛一亮，点点头。
<br/><br/>    　　“疯子，你一定要起一个响亮、霸气、独一无二的名字，听见没？让人一听，就觉得是一流……不，世界一流黑势力那种！”
<br/><br/>    　　“……”
<br/><br/>    　　疯子无语，您这要求也太高了吧？
<br/><br/>    　　“就像黑手党，听着就霸气，是不是？哎，提起黑手党，我又有个想法，咱叫红手套，怎么样？”
<br/><br/>    　　许飞问道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛和疯子一呆，齐齐看向许飞，他是认真的？
<br/><br/>    　　“你俩这是什么眼神？我逗你们玩呢，哪能真叫红手套。”
<br/><br/>    　　许飞注意到两人的目光，说道。
<br/><br/>    　　疯子松口气，要是真叫红手套，他一头撞死算了。
<br/><br/>    　　为了防止许飞再提出什么奇葩的帮名，他赶忙道：“飞哥，这事儿交给我了，我一定想个响亮、霸气、独一无二，让人一听，就觉得是世界一流黑势力的那种名字！”
<br/><br/>    　　“嗯嗯，交给你了！”
<br/><br/>    　　许飞点点头，拍了拍疯子的肩膀。
<br/><br/>    　　帮名的事情，暂时搁下了，三人聊了几句别的，疯子就去忙了。
<br/><br/>    　　“小飞，昨晚的事情，我不希望再出现第二次，知道么？”
<br/><br/>    　　等疯子离开后，唐洛神色严肃起来。
<br/><br/>    　　“我知道了。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“不管什么事儿，咱兄弟一起扛，别自己去送死，知道么？”
<br/><br/>    　　唐洛沉声道。
<br/><br/>    　　“嗯嗯，昨晚在郊外，我确实有点绝望了……妈的，乌鸦那孙子，上来就要杀我。”
<br/><br/>    　　许飞现在想起来，都有点后怕。
<br/><br/>    　　“开始不是在那个汽修厂么？怎么又跑郊外去了？”
<br/><br/>    　　唐洛有些奇怪。
<br/><br/>    　　“乌鸦那人很谨慎，怕我带人过去，所以我到了汽修厂以后，他的人就要带我离开……我当然不愿意了，就跟他们起了冲突！不过，因为王乐在他们手上，我最后还是跟他们去了郊外。”
<br/><br/>    　　许飞简单地说道。
<br/><br/>    　　“嗯，过去了就过去了，以后别再莽撞就行了。”
<br/><br/>    　　唐洛也不想多说，因为换做是他，他也会去。
<br/><br/>    　　所以，他不觉得许飞去是不对的，只是生气这家伙太莽撞了。
<br/><br/>    　　“对了，我教给你的古武心法，修炼的怎么样了？”
<br/><br/>    　　“还没有找到你说的气感，不过我感觉最近状态很不错，是跟修炼有关么？”
<br/><br/>    　　许飞问道。
<br/><br/>    　　“嗯，修炼能强健体魄，慢慢来吧。”
<br/><br/>    　　唐洛点点头，又指点了他一番。
<br/><br/>    　　两人又聊了一阵子后，唐洛就准备离开了。
<br/><br/>    　　“今晚真不来了？”
<br/><br/>    　　许飞把唐洛送出去，问道。
<br/><br/>    　　“不来了，该给恶虎帮的，一定要给，知道么？”
<br/><br/>    　　唐洛看着他，说道。
<br/><br/>    　　“我明白。”
<br/><br/>    　　许飞点点头。
<br/><br/>    　　“那我走了。”
<br/><br/>    　　唐洛拍了拍许飞的肩膀，上车。
<br/><br/>    　　“有事儿给我打电话。”
<br/><br/>    　　“好。”
<br/><br/>    　　随后，唐洛驱车离开，回到了公司。
<br/><br/>    　　他刚把车停下，手机就响了。
<br/><br/>    　　“喂，老林。”
<br/><br/>    　　“嗯，老唐，你最近招惹方家的人了？”
<br/><br/>    　　林一鸣的声音，从听筒中传来。
<br/><br/>    　　“方家？哪个方家？”
<br/><br/>    　　唐洛一怔。
<br/><br/>    　　“九大家族之一的方家。”
<br/><br/>    　　林一鸣解释道。
<br/><br/>    　　“九大家族之一的方家？没有啊，怎么了？”
<br/><br/>    　　唐洛想了想，摇摇头。
<br/><br/>    　　“有人在调查你，我查了一下，是方家的人在调查你。”
<br/><br/>    　　林一鸣说到这，有些奇怪。
<br/><br/>    　　“你没招惹方家，那他们干嘛要查你？”
<br/><br/>    　　“我哪知道。”
<br/><br/>    　　唐洛往嘴里扔了一根烟，点上。
<br/><br/>    　　“难道是听说我帅，调查一下，想招我当上门女婿？”
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的话，那边的林一鸣无语了。
<br/><br/>    (本章完)
<br/><br/>