    
<br/><br/>    虽然她本来就没打算体统，但是自己付出行动的和被动的，这能一样？显然是不一样的。
<br/><br/>    算了。
<br/><br/>    想这些干嘛，于澜捏着裙摆在他旁边的位置坐了下来。
<br/><br/>    她这个位置，离他不远不近。但，不管近不近，这个位置绝对不是她这样身份的人可以随意坐的。
<br/><br/>    见于澜坐下，庆渊帝伸手把面前装有米饭的碗推到她面前。
<br/><br/>    “吃饭。”
<br/><br/>    低头看着面前的碗，于澜说不出是什么心情了。
<br/><br/>    受宠若惊是有的。
<br/><br/>    若是不知道他身份于澜或许不会觉得什么，可她是知道的。有他这样权势地位的男人，却没有嫌弃她身份低微，好像真的就只把她当成了人对待。
<br/><br/>    于澜把碗推回庆渊帝面前，低声开口说道：“爷，奴婢不饿。”
<br/><br/>    话是说出去了，可肚子不争气。
<br/><br/>    说实话她饿了。
<br/><br/>    庆渊帝抬手示意道：“让人拿个碗过来。”
<br/><br/>    话音落下门口传来了声音。
<br/><br/>    “是……”
<br/><br/>    只是稍许片刻，就见门口走来一人。那是一个戴面具的黑衣男人，此时的他手里端着一个托盘，那托盘上正放着碗筷。
<br/><br/>    “属下见过爷。”
<br/><br/>    黑衣人走进房间以后，弯腰给庆渊帝行礼以后，这才走上前把托盘上的碗筷拿起放到了于澜面前。
<br/><br/>    拿着托盘，黑衣人后退两步微微弯腰，“属下告退。”
<br/><br/>    黑衣人离开了。
<br/><br/>    房间里又只剩下了于澜还有坐在她旁边的庆渊帝。
<br/><br/>    碗筷有了。
<br/><br/>    见于澜还坐着，庆渊帝挑眉，“自己盛饭。”
<br/><br/>    碗筷都拿来了，于澜也就不在推辞了，“那，奴婢就不客气了。”
<br/><br/>    于澜说着站起身给自己盛了饭，说真的，盛饭的时候于澜都能感觉自己手有些抖。
<br/><br/>    冷静。
<br/><br/>    淡定。
<br/><br/>    不能怂。
<br/><br/>    于澜盛饭以后端正坐下，伸手拿起了筷子，安安静静的开始吃饭。
<br/><br/>    庆渊帝唇角微微勾起。
<br/><br/>    这姑娘，还挺有意思的。
<br/><br/>    或许是真的饿了，于澜吃了一碗饭以后，还加了小半碗。
<br/><br/>    庆渊帝点头。
<br/><br/>    不错，吃饭就要有吃饭的样子。他最不喜欢的就是那种明明能吃，偏要装作吃不下了，或者纸吃一点的。比如上辈子他后宫里的那几个女人。总之看她们吃饭，他是挺没胃口的。
<br/><br/>    感觉到旁边人的视线，于澜看着碗里大饭，有些不好意思。她是不是吃太多了？
<br/><br/>    感觉好尴尬。
<br/><br/>    不过，于澜不喜欢那种装腔作势的人，同样的自己也学不来。
<br/><br/>    自己是什么样的人她很清楚。
<br/><br/>    所以，吃饱就是吃饱了，没吃饱该加饭还得加饭。俗话说，人是铁饭是钢，一顿不吃饿得慌。
<br/><br/>    这么一想，于澜不禁感叹，自己就是一俗人，就一土包子。
<br/><br/>    落在他已经快见底的碗里，于澜开口询问，“爷，可还要添些饭？”
<br/><br/>    “嗯，来点。”庆渊帝说着把碗往她旁边推了一些。
<br/><br/>    说真的，这才是吃饭。
<br/><br/>    对于吃这些，庆渊帝真没那么多讲究，想当年南征北战的时候他也是啃过干粮的。甚至于就连干粮都没有的时候也有。
<br/><br/>    “好……”
<br/><br/>    于澜点头。
<br/><br/>    这男人看着虽然不好相处，可感觉挺好伺候的。想到这里，于澜放下碗筷起身给他添了一些饭。
<br/><br/>    伸手端过碗，庆渊帝继续吃饭，表情淡淡的。
<br/><br/>    于澜悄悄看了他一眼，脸红的低头继续吃饭。
<br/><br/>    肯定是第一次同男人一起吃饭，所以心跳才会这么快。
<br/><br/>    吃过晚饭，不等于澜收拾碗筷，就有寺里的和尚过来把桌上的碗筷收了下去，顺便还擦了桌子。
<br/><br/>    吃过饭的庆渊帝喝了一杯茶，然后起身准备出去走走，然后透透气。
<br/><br/>    见于澜跟在他身后，脚步停顿了一下，也没说什么，任由她跟着。
<br/><br/>    外面下了雨，风一吹有些凉。
<br/><br/>    此时庆渊帝负手站在走廊上，抬眸看着远处朦胧的夜色。那感觉挺孤寂的。
<br/><br/>    他看着不开心。
<br/><br/>    为什么呢？
<br/><br/>    于澜有些不明白，自己怎么会从他身上看到孤寂呢？
<br/><br/>    那感觉怎么形容呢？
<br/><br/>    就好像站在她面前的明明是个年轻的男子，可站在她面前的男人却给她一种经历岁月摧残，已经看破红尘的感觉。
<br/><br/>    打住。
<br/><br/>    自己怎么会这么想，还看破红尘，怎么不说他要出家了。
<br/><br/>    若真是这样，于澜觉得自己还不如提早买块豆腐撞死算了。
<br/><br/>    “噔噔——”
<br/><br/>    不远处传来轻微的脚步声。
<br/><br/>    听见声音，于澜抬眼看去。
<br/><br/>    远远的于澜就见一袭青衣的男人缓缓走入了视线。
<br/><br/>    来人是纪温。
<br/><br/>    此时他手上还提了一个包裹，不知道装了些什么。
<br/><br/>    走近了一些以后，纪温恭敬朝背对着他的庆渊帝行礼。
<br/><br/>    “奴才见过爷。”
<br/><br/>    见他来了，庆渊帝回头看了一眼。
<br/><br/>    “回来了。”
<br/><br/>    “是。”
<br/><br/>    “奴才下午进城买了不少东西，路过酒楼小酌了一杯，来迟了还望爷赎罪。”
<br/><br/>    庆渊帝摇头。
<br/><br/>    “无妨。”
<br/><br/>    纪温喜好酒，这个他自然是知道的。
<br/><br/>    “谢谢爷。”
<br/><br/>    “对了，路过成衣店的时候奴才还给小澜姑娘买了两身衣服，也不知道合身不。”纪温说着走到于澜身边把手里的包裹递给了她。
<br/><br/>    “拿着，以后跟在爷身边伺候，那就是自己人了。作为爷的丫鬟，不能穿的太寒酸，那样会给我们爷丢脸的。”
<br/><br/>    “好，好的，奴婢明白了。”
<br/><br/>    于澜说着伸手接过装有衣服的包裹。
<br/><br/>    低头看了一眼自己身上的衣服，确实有些旧了。
<br/><br/>    “谢谢，纪先生。”
<br/><br/>    纪温摆手，“不用客气，以后就是自己人了，你叫我纪管家就是。”
<br/><br/>    他是宫里的总管太监，也算是管家没错。
<br/><br/>    原来是管家。
<br/><br/>    于澜点头，“谢谢，纪管家。”
<br/><br/>    纪温淡淡道：“以后好好伺候爷，就是谢我了。”
<br/><br/>    于澜抬头看向站在那边的男人，乖乖点头，“奴婢会的。”
<br/><br/>    这位爷，以后就是她的靠山了，她自然是要伺候好的。
<br/><br/>    接下来，庆渊帝又在走廊处站了一会儿。
<br/><br/>    走廊外风吹的大了些。
<br/><br/>    于澜看了一眼，忍不住小声和站在他旁边的纪温询问道：“这外面风有些大，可要给爷拿件披风。”
<br/><br/>    她初来乍到，也不知道披风在何处。
<br/><br/>    纪温一愣，看向于澜。
<br/><br/>    总算是明白爷为何收下这丫头了。
<br/><br/>    这丫头，乖巧懂事，还很有眼力劲。
<br/><br/>    爷身边就需要这样的人。
<br/><br/>    不错不错。<br/><br/>