    
<br/><br/>    “你小心一点，这些都是价值不菲的宝贝，摔掉一件都是六七位数。”
<br/><br/>    魔术手看不得阿坤这个大老粗，拿东西没个轻重。
<br/><br/>    阿坤面色一僵：“好。”
<br/><br/>    六七位数的东西，坏了他可赔不起！
<br/><br/>    “你们快一点！”杰克站在门口，看着手表，有种度日如年的感觉。
<br/><br/>    “别催啊，这一展柜全是玉器宝石，拿出去够我们花几辈子了。”魔术手眼睛泛着精光。
<br/><br/>    他好赌，得攒些家业。
<br/><br/>    否则，等那些兄弟出来，就没钱花了。
<br/><br/>    毕竟，他们留在外面的钱，都被他花光了。
<br/><br/>    “第二个打开了。我继续……”简的话还没说完，就听见杰克在咒骂。
<br/><br/>    “shit！”杰克察觉到门在动，“快，门要自动封死了！”
<br/><br/>    说着，他使劲儿抓住门，阻止它合拢。
<br/><br/>    简一见这场景，赶紧过来帮忙。
<br/><br/>    其他两个还是懵的。
<br/><br/>    这门怎么回事，怎么会自动锁回去呢？
<br/><br/>    “简，你到外面去。”杰克又朝另外两个人喊，“快，找东西卡住这门，不能让它把我们锁死在里面。”
<br/><br/>    主要是东西没拿出去，他们不能就这样逃。
<br/><br/>    里面两人也不敢再搬第二个展柜里的东西了，匆匆跑到门口，和杰克一起拦住门。
<br/><br/>    最后是阿坤留下自己随身携带的一根钢管，堪堪留出了可供人过的缝隙。
<br/><br/>    但门的推力极大，这一根钢管估计撑不了多久。
<br/><br/>    杰克和简撑住门，魔术手还想返回再把二展室的东西收拾完，阿坤却在这时跑了出去。
<br/><br/>    他在外面同简一起撑住门，朝杰克道：“我们先拉住，你出来。”
<br/><br/>    他手里还有一个背包，撞的全是玉器珠宝，此时被他直接放在了地上。
<br/><br/>    杰克也顾不得里面的魔术手，既然阿坤都把东西拿出来了，他更没顾忌。
<br/><br/>    他钻出门，不小心碰到了钢管，钢管挪位，卡不住门了。
<br/><br/>    门霍地一下合拢！
<br/><br/>    “等——”里面的魔术手话没说完，门已经严丝合缝。
<br/><br/>    “怎么回事？你们怎么没拉住？”杰克率先看向简和阿坤。
<br/><br/>    阿坤看了一眼地上的钢管：“这东西滑了，光靠我们俩，拉不住。”
<br/><br/>    这门虽然隔音，但他们还能听到魔术手在里面咆哮。
<br/><br/>    “现在怎么办？我们想法子把人救出来？”简看向两人。
<br/><br/>    她刚才抓紧了门的，但钢管歪了，门卡不住合上了，这也不能怪他们。
<br/><br/>    杰克试了一下，这道门没办法再连接网络，应该只有用钥匙或者人为拆卸才能打开了。
<br/><br/>    他摊摊手：“我们只能先走，不是大家不讲道义，是实在没有办法。”
<br/><br/>    阿坤沉默了一瞬，也赞同杰克的做法：“我们可以去外面找可以切割这扇门的工具，不过……”
<br/><br/>    基本上没有希望。
<br/><br/>    切割么？
<br/><br/>    简摸了摸自己右手的金属手环，没有开口。
<br/><br/>    “我们必须得走了，监控的屏蔽时间到了。”杰克再次看了一眼手表，面色凝重道。
<br/><br/>    于是，三人撤退，顺便给魔术手发了一条信息。
<br/><br/>    可惜，这信息发出去却是石沉大海。
<br/><br/>    魔术手的包，在阿坤背上，手机他放进背包侧面的小包里了。
<br/><br/>    “等等！”
<br/><br/>    三人逃出博物馆，上车之后，杰克突然叫住开车的阿坤。<br/><br/>