    
<br/><br/>    青秋哆哆嗦嗦重复了一遍，道：“二公子还请回吧，我家主子以后不会再跟您练武了。”
<br/><br/>    唐琢风顿时火冒三丈，这臭小子，跟他闹什么脾气！
<br/><br/>    他推开青秋，冲进了里屋，伸手一掀被子，将宁毓初从床上提溜起来。
<br/><br/>    “这武是你说练就练，说不练就不练的吗？”
<br/><br/>    话说到尾音，他渐渐息了声。
<br/><br/>    手上提的人，神色郁郁，眼底黯淡没了光。
<br/><br/>    唐琢风放下他，皱眉道：“不就一日没见，你怎么成这幅德性了？”
<br/><br/>    宁毓初爬回床上，将被子一盖，了无生气道：“不用你管。”
<br/><br/>    唐琢风看向青秋，青秋摆摆手道：“青秋也不知，昨日主子回来就这样了。”
<br/><br/>    唐琢风瞥了眼把自己卷成蚕蛹的人，顿时没了火气。
<br/><br/>    “你不舒服，我就不跟你计较了，明日我再来喊你。”
<br/><br/>    话落，他甩袖离去。
<br/><br/>    青秋送走唐琢风后，趴在床沿担忧地唤着：“主子？您都睡了一日一夜了，再不吃点东西，您会饿坏的。”
<br/><br/>    床榻上飘出主子的声音：“不饿，不吃。”
<br/><br/>    晨读时间到了。
<br/><br/>    宁毓初在床上翻来翻去，再也睡不着。
<br/><br/>    他索性掀被起身去了腾云楼。
<br/><br/>    青秋见他愿意上课了，忙拎着书跟上。
<br/><br/>    然而他一落座，就趴在桌上睡觉，任由唐明愚如何劝说，他不为所动。
<br/><br/>    睡够了，他拿着笔随意挥洒，这里画个圈那里画个角，惹得唐清逸想拿砚台敲他的脑袋。
<br/><br/>    弈棋时，他托着腮，拿起棋子就填棋盘，没有章法地乱下，唐清流看得嘴角抽搐。
<br/><br/>    音律课上，他将纸张卷成团，以琴弦做弹弓去射屋内摆设，把向来不改色的唐轻葵气得拂袖而去。
<br/><br/>    算术课和体育课他直接翘课，人不知道跑哪里去。
<br/><br/>    没多久唐黎便收到了众位老师的告状。
<br/><br/>    “这臭小子放了我两日的鸽子了，还扬言不练了！”
<br/><br/>    “世子把我出的卷子全都扔水里去了，我熬了两夜才整理出来的!”
<br/><br/>    “我的笔上的毛都被他给拔光了，都是我好不容易收集来的！”
<br/><br/>    “若他再这样，这音律课，我是教不下去了。”
<br/><br/>    唐黎：？？？！！！
<br/><br/>    看着满室怒气腾腾的哥哥姐姐，唐黎忙赔笑，出声稳住他们道：“大家别气，妹妹先代世子给大家赔个不是，晚点，我再把他带来跟大家解释。”
<br/><br/>    待安抚住众位哥哥姐姐，唐黎转身，笑意消散，咬牙切齿命令道。
<br/><br/>    “薰风，和风，派人去给我找，挖地三尺也要把人给我找到！”
<br/><br/>    “是。”
<br/><br/>    半柱香后，唐黎得到他的踪迹赶去，却见人坐在与街道一墙之隔的墙头上，手边放着壶酒，肩上落满了雪。
<br/><br/>    也不知坐了多久。
<br/><br/>    青秋正苦口婆心劝他下来，看到唐黎，他仿佛找到救星般。
<br/><br/>    “九小姐，您快劝我家主子下来吧，这墙这么高，万一摔下来那可怎么办？”
<br/><br/>    唐黎走到墙下，高声道：“世子，你闹什么脾气，快下来。”
<br/><br/>    宁毓初冷冷看了她一眼。
<br/><br/>    唐黎呵了声：“好，和风，让人搬梯子过来！”
<br/><br/>    余光瞥到正攀着梯子上来的唐黎，宁毓初冷若冰霜的神色裂出一道缝。
<br/><br/>    这人怎么不按常理出牌？
<br/><br/>    【柿子：没有票票留言，不想上课，哼。】
<br/><br/>    【四更毕，凌晨见。】<br/><br/>