    
<br/><br/>    “翠翠，翠翠有掰傻妞儿的手，是翠翠，不是，不是我！”
<br/><br/>    招弟一听喜儿说，带着哭腔便指认翠翠，翠翠也反指着说：“是你，是你……”
<br/><br/>    徐改荣扫了两个娃娃一眼，没理她们，继续拉着脸问喜儿。
<br/><br/>    “当时你在做什么？就看着她们打架？”
<br/><br/>    喜儿眼眶里的眼泪啪嗒啪嗒掉了下去，委屈的直呼：“我没有，我有让她们不要打，可她们不听我的！”
<br/><br/>    李萍心疼的又想抱喜儿，被蒋庆志斜了一眼，立刻停止了动作。
<br/><br/>    他这个当父亲的审问犯人一样粗声质问喜儿：“你有没有去抢小丫的红枣？”
<br/><br/>    喜儿正擦眼泪，呜咽着说：“没有！”
<br/><br/>    可与她话音同时响起来的，是招弟支支吾吾的哭声，“她，她有！”
<br/><br/>    喜儿眼睫毛颤了颤，没来得及做其他动作，李萍的腿往前迈了一步，半遮住长得矮小的她。
<br/><br/>    “招弟，你说清楚，我家喜儿真的有抢小丫的枣？我们家那么多枣放那喜儿都不吃，会抢别人的？我们家什么好东西没有？”
<br/><br/>    招弟嘬着自己的手指头，明显迟疑了。
<br/><br/>    招弟娘看到了希望，见招弟不说话，一巴掌打在她头上。
<br/><br/>    打的招弟一个趔趄，一屁股坐在地上，“你倒是给我说，有没有？是只有你们俩个抢了，还是喜儿也抢了？”
<br/><br/>    招弟话没出口，哭声又起，又瘦又小的女孩身上本没有肉，却被自己娘打的身体虚胖了一圈。
<br/><br/>    “还敢哭？我看你敢再给我哭？还不快说，喜儿到底有没有抢枣？”
<br/><br/>    “有，呜呜呜……”
<br/><br/>    招弟扯着嗓子说了个“有”字，却仿佛破罐子破摔，不听自己娘的话了，放声大哭起来。
<br/><br/>    招弟娘正高兴，也没再打招弟，掩不住得意冲队长蒋庆志说：“我家招弟说喜儿也有抢枣，喜儿刚才不会是撒谎吧？”
<br/><br/>    说着，挤眼朝喜儿看。
<br/><br/>    招弟娘刚才还担忧自家，害怕责任他们家担，现在听到队长蒋庆志家有份，出现了大反转，她难免幸灾乐祸起来。
<br/><br/>    翠翠奶奶倒是没有幸灾乐祸，只是偷偷打量着喜儿。
<br/><br/>    蒋庆志在听到招弟说“有”的时候，眸光就变得凛然，此时，冷声质问喜儿：“喜儿，给我说清楚，到底有没有？你最好想清楚再回答！”
<br/><br/>    李萍张了下口，刚想给自己女儿说句话，蒋庆志冷冷地望向了她。
<br/><br/>    “你闭嘴，闪到一边去！”
<br/><br/>    这么毫不留情地被下面子，李萍脸色乍青乍白。
<br/><br/>    她低着头，退到了一边，抬脚的时候喜儿还拉着她的裤脚。
<br/><br/>    蒋庆志脸色越发冷冽，口里像含了冰，“喜儿，自己说，有还是没有？”
<br/><br/>    喜儿眼泪像珠子一样往下掉，落到嘴里，咸咸的。
<br/><br/>    她腿直打颤，却咬死了不改口，“我没有，我只说了枣子有什么好吃的，我没有抢！”
<br/><br/>    如果真被爹知道是她做的，她的手臂也会被扭断的。
<br/><br/>    蒋庆志再冷硬，面对自己这么小的女儿也出现了动摇，思忖了片刻，目光转到低泣的翠翠身上。
<br/><br/>    “翠翠，你说喜儿有没有抢小丫的枣？”<br/><br/>