    
<br/><br/>    这句话一落，所有人都勃然色变。
<br/><br/>    有人茫然，有人惊骇，有人暴怒。
<br/><br/>    仙凝霜大笑了起来，根本不知道自己到底说了什么，她大笑道：“哈哈哈，你们妖域再怎么逞强，敢和天域斗吗？”
<br/><br/>    “你们少君再强，能和天域少君比吗？”
<br/><br/>    “实话和你们说了，若非被逼迫，我和大姐才不会踏进你们妖域半步！”
<br/><br/>    “放肆！”
<br/><br/>    哪怕是淡然沉稳如仙灵玉，此刻的脸色也完完全全地变了。
<br/><br/>    就在众目睽睽之下，她上前一步，抬起手来就狠狠地甩了仙凝霜一巴掌。
<br/><br/>    仙凝霜的脸都被打歪了，那巴掌的力度极大，喉咙里泛起的腥甜根本压不住。
<br/><br/>    “噗……”她嘴巴不受控制地张开，一口脓血就吐了出来，气息当即委顿。
<br/><br/>    仙灵玉这一巴掌，直接把仙凝霜给打懵了。
<br/><br/>    她呆呆地站在原地，还没反应过来到底发生了什么。
<br/><br/>    但她还是能够辨认出周围其他灵修的表情，是幸灾乐祸，是怜悯，还有轻蔑不屑。
<br/><br/>    仙凝霜哆哆嗦嗦地抬起头来，就对上了以妖瞳、孤月为首的四大护法冰冷至极的目光。
<br/><br/>    宛若刀刃，凌厉逼人。
<br/><br/>    这时，她的脑子才慢半拍地转了过来，回想起了自己先前到底说了什么。
<br/><br/>    “嗡”的一下，整个人直接炸掉了。
<br/><br/>    而这时，又是一巴掌朝着她扇了过来，力度更大，把仙凝霜掀倒在地。
<br/><br/>    “口出狂言，说谎成性！”仙灵玉声音冷冷，“今日我就以仙域长公主的名义，剥夺你的封号。”
<br/><br/>    “从此，仙凝霜这三个字不会再出现在仙域帝君宫的族谱上，逐你出仙域，永世不得再入！”
<br/><br/>    不等震惊的仙凝霜有任何应答，仙灵玉当即转身，对着高台上的妖后拜了三拜：“妖后娘娘，此女已经不再是我仙域帝君宫的人了，灵玉也没有这么一个妹妹。”
<br/><br/>    “但先前之事，也是因为灵玉没有教导好，还请妖后娘娘责罚。”
<br/><br/>    君慕浅勾了勾唇，若不是时机不对，她都想鼓掌了。
<br/><br/>    仙灵玉可真是会说话，不仅将仙域完全摘了出来，还用提前动手的办法，护住了仙凝霜的小命。
<br/><br/>    高，实在是高。
<br/><br/>    听到这话，妖后的眼神也森凉了几分，她也不看仙灵玉一眼，淡淡抬手：“废了。”
<br/><br/>    妖瞳会意，即刻上前。
<br/><br/>    手掌之中灵力一聚，就对着仙凝霜的胸口毫不留情地拍了下去。
<br/><br/>    “咔嚓咔嚓——”
<br/><br/>    “噗！”
<br/><br/>    仙凝霜又吐出了一口血，经脉断裂的剧烈疼痛让她直接晕了过去。
<br/><br/>    看到这一幕，仙灵玉的瞳孔猛地一缩，广袖中的手指紧紧地握了起来。
<br/><br/>    她怎么忘了，妖后根本不会在乎其他人的看法。
<br/><br/>    这里又是修妖者更多，他们巴不得看到仙凝霜受到更重的惩罚。
<br/><br/>    仙灵玉看得很清楚，妖瞳在拍下那一掌的时候，汇聚了修妖者才有的妖元力。
<br/><br/>    这种力量刚好和修仙者体内的仙元力属性完全相反，一个至阳，一个至阴。
<br/><br/>    这么一大股妖元力进入到仙凝霜体内，可不仅是废了她这么简单。
<br/><br/>    还会摧毁她的仙元力，让她身体之中的力量杂乱不堪。
<br/><br/>    就算可以找药王谷的药圣接好经脉，也没有可能再重新修炼了。
<br/><br/>    “拖下去。”孤月也冷声道，“扔到万妖窟的边缘，是生是死，皆由天定。”
<br/><br/>    几个妖族护卫上前，恭敬一拜：“是，护法大人。”
<br/><br/>    他们很粗鲁地将疼晕过去的仙凝霜提了起来，拖在地上往外走。
<br/><br/>    地上随之而出一道深深的血痕，触目惊心。
<br/><br/>    “……”
<br/><br/>    一片寂静，无人敢言。
<br/><br/>    谁都没有想到，一个喜庆热闹的选后宴，竟然发生了这么大的事情，还见了血。
<br/><br/>    这兆头可不怎么好，恐怕……
<br/><br/>    妖后眉头一皱，显然也想到了这里。
<br/><br/>    但就在这时，一道慵懒散漫的声音响了起来。
<br/><br/>    微低微冷，诱人至深。
<br/><br/>    是简简单单的两个字。
<br/><br/>    “继续。”
<br/><br/>    众人讶异抬头，发现声音的主人正是妖域少君。
<br/><br/>    绯衣男子斜坐在那里，面容妖邪俊美。
<br/><br/>    他修长的眉微微挑起，眼尾浮着浅浅的光。
<br/><br/>    颇有一种年少风流之感，更平添了几分魅惑的风华。
<br/><br/>    只是一眼，就让人无法再挪开视线了。
<br/><br/>    这种美超越了性别的界限，哪怕是男性灵修，都被迷惑住了。
<br/><br/>    而唯二眼神清明的，就只有仙灵玉和君慕浅了。
<br/><br/>    仙灵玉是根本就没有看，君慕浅是免疫了。
<br/><br/>    她很是淡定，这点程度，她早就习惯了。
<br/><br/>    只要某人不是故意对她用美人计，她还是扛得住的，
<br/><br/>    “本君就喜欢这种颜色。”容轻的眸光在紫衣女子身上定了定，唇勾了起来一笑，“寓意，也极好。”
<br/><br/>    下方又寂静了片刻，才有了声音。
<br/><br/>    “不错，寓意很好，你们看，地上像不像是开了很多花？”
<br/><br/>    “愚兄这么一说，还真是像，而且我看这花还像我妖族最珍贵的曼珠沙华，好兆头啊！”
<br/><br/>    “恭喜少君殿下——”
<br/><br/>    先前的阴霾一扫而空，气氛也活跃了起来。
<br/><br/>    就算不是修妖者，其他灵修也不可能公然反对妖域少君。
<br/><br/>    何况，谁忍心去忤逆这么一张俊美的面容？
<br/><br/>    君慕浅：“……”
<br/><br/>    容念：“……”
<br/><br/>    叔嫂两人的心思，这一刻高度一致了——
<br/><br/>    这简直就是一群马屁精！
<br/><br/>    妖后的嘴角不易察觉地抽了抽，有些无奈。
<br/><br/>    她挥了挥手：“按照殿下所言，继续。”
<br/><br/>    这小子真的是能把她烦死，让她又爱又恨。
<br/><br/>    “是，陛下。”孤月抱拳，却又迟疑了一下，“但陛下，先前追风荷花豹的考验……”
<br/><br/>    “嗯？”妖后看了一眼那些还有些狼狈的贵女们，眸中掠过了几分恶趣味，“今天我妖域少君心情好，这场考验又出了一些问题，就算所有人都过了。”
<br/><br/>    此话一出，原本失魂落魄的贵女们都激动了起来。
<br/><br/>    还有机会，他们还有机会！
<br/><br/>    云施也是大喜过望，她连忙将云洛然给她的一颗生骨丹吃了下去，开始调息。
<br/><br/>    这时，妖后又开口了：“今日选后宴不是为本后开的，所以本后的考验也就是助个兴，接下来，还是让你们的少君殿下亲自来选。”
<br/><br/>    话音落地，容轻缓缓地站了起来。<br/><br/>