    
        <br/><br/>    刚才。
<br/><br/>    石志超简单的处理完伤口以后，就来到了这里。
<br/><br/>    将之前发生的刺杀告诉了他。
<br/><br/>    所以孟小海对于池上慧子的到来并不意外。
<br/><br/>    “不知道孟先生对于此次的刺杀，有什么想要说的没有”池上慧子问道。
<br/><br/>    “哎，还能说什么，我现在只想尽快的俩开这里，否则这样的刺杀恐怕会一直持续下去”孟小海意兴阑珊的说道。
<br/><br/>    虽然心里早就做好了被刺杀的准备，但真的来临了，心里依旧难免戚戚然。
<br/><br/>    看着孟小海的话语，池上慧子却冷笑了一下：“我觉得先生还得在这里带一段时间”
<br/><br/>    “为什么”孟小海抬头道。“没有为什么，你只要告诉我，你们在司令部里面眼线的是谁？”池上慧子死死的盯着孟小海。
<br/><br/>    “大佐何出此言”
<br/><br/>    “哼，如果没有眼线，特务处怎么会这么快就得知你们的行踪”池上慧子冷冷的说道。
<br/><br/>    “据我所知，特务处在司令部是没有眼线的”
<br/><br/>    “我既然连宁凡都可以出卖，还有什么不可以出卖的”
<br/><br/>    “再说了，如果真的有眼线，或许早就动手了，又岂会让我们如此安稳的活着”
<br/><br/>    “至于说我们的行踪泄露，或许是其他人”孟小海很是冷静的分析道。
<br/><br/>    “哦，如此来说，先生心里已经有了人选？”池上慧子冷静的说道。
<br/><br/>    此刻的她根本就看出刚才的那种急躁。
<br/><br/>    很显然她刚才的一切都是故意的，只是想要进一步的逼迫孟小海，想要从他哪里榨取剩余价值。
<br/><br/>    老奸巨猾的孟小海就算看透这一切，却也只能配合道:“如果我没有猜错的话，是宁凡”
<br/><br/>    “怎么可能是他？”池上慧子有些吃惊的说道。
<br/><br/>    对于这个答案，真的是有些意外。
<br/><br/>    “只能是他，宁凡是我一手带出来的，昨天的事情已经证明我的叛变”
<br/><br/>    “按照惯例他早就该撤离了，可是他却没有这么做，反而来到了这里”
<br/><br/>    “另外，再来这里之前，他就服了毒药”
<br/><br/>    “很显然他根本就没有想着活着出去，那么他慷慨赴死的目的是什么就不难猜测了”
<br/><br/>    “只是，我没有想到他会如此的刚烈与勇敢”
<br/><br/>    说道后面，孟小海的神色中不由得多了几分感慨与欣慰，以及一丝痛恨。
<br/><br/>    他为有这样的学生感到欣慰与骄傲。
<br/><br/>    但是却又对自己的懦弱感到愤怒与痛恨。
<br/><br/>    听着孟小海的解释，池上慧子点了点头，觉得孟小海说的有道理。
<br/><br/>    同时对于宁凡是如何传递的消息，多了几分兴趣，所以直接让人却找宁凡的尸体了。
<br/><br/>    边上的石志超此刻也松了一口气。
<br/><br/>    他急急忙忙的赶来这里，同样怀疑司令部里面有特务处的眼线。
<br/><br/>    如今听完解释后，才稍微有些放松。
<br/><br/>    这时，池上慧子再次扭头看向了孟小海：“外面那么危机，孟先生还要离开？”
<br/><br/>    “正因为危险，我才更要离开，否则待在这里，迟早是个死”孟小海的语气罕见的多了几分强势与急迫。
<br/><br/>    “先生是在怀疑我们卫兵的实力吗？”池上慧子很是不爽的说道、
<br/><br/>    “大佐误会了，我只是觉得久守必失”孟小海连忙解释道。
<br/><br/>    现在的他可不想激怒池上慧子，否则他的后果将不堪设想。
<br/><br/>    池上慧子也没有在纠结孟小海的冒失，反而问道：“对于那个枪手，先生有什么线索没有？”
<br/><br/>    “怎么了？”孟小海不解的问道。
<br/><br/>    “我已经让人查过了，那个枪手所在的位置距离石志超的位置可不近”
<br/><br/>    “那么远的距离，加上外面刮大风，但对方已经可以命中石志超的肩膀”
<br/><br/>    “这份实力可不是一般人能有的”
<br/><br/>    “这个神秘的枪手一定是受过特殊训练，而且还是其中的佼佼者”
<br/><br/>    “那么这个人注定不会寂寂无名，不知道先生是否知道他是谁？”
<br/><br/>    池上慧子说完，满是期待的看向了孟小海，期待他可以给出一个答案。
<br/><br/>    毕竟有这么一个枪手的存在，威胁实在是太大了。
<br/><br/>    无论是出于对几人的保护，还是为了他的安全，她都必须将人给揪出来。
<br/><br/>    这个时候的孟小海则陷入了沉思。
<br/><br/>    脑海里不断的闪过一个又一个的人名，但都被他否决了。
<br/><br/>    这样技术高超的枪手，在他的记忆里面，还真的没有影响。
<br/><br/>    这只说明一件事，这个人是总部直接掌握的。
<br/><br/>    随后叹息的摇了摇头：‘我也不知道’
<br/><br/>    “等等。我或许知道是谁？”这时候，石志超忽然插嘴道。
<br/><br/>    池上慧子还有孟小海全都看向了他。
<br/><br/>    “还记得当初白泽少叛变被人围攻刺杀的时候，也有这样的枪手出现”“我记得那次白泽少同样差点就挂了，这两次的枪手会不会是同一个人”
<br/><br/>    “而这个人或许就隐藏在当初的上海站里面”石志超猜测道。
<br/><br/>    “不太可能隐藏在上海站，但如果真的是一个人的话，我大概可以确定他的身份”孟小海皱眉不确定的说道。
<br/><br/>    “具体说说”池上慧子追问道。
<br/><br/>    心里冷笑了一声，这个家伙只有威胁到他的身份，才会如此的积极。
<br/><br/>    恐怕还有很多的情报没有贡献出来。
<br/><br/>    不过她不着急，有的是时间和这老家伙慢慢熬。
<br/><br/>    “特务处在上海还有一股力量在活跃，他们的规模。人数，武器配备等等，我都一无所知”
<br/><br/>    “但，他们搞情报能力却非常强，甚至非常的及时”
<br/><br/>    “有好几次日军的行动，我们之所以可以提前避开就是因为他们的提醒”
<br/><br/>    说道这里的时候，孟小海顿了一下，有些犹豫。
<br/><br/>    但最后还是继续道：“有一件事情大佐或许不知”
<br/><br/>    “当初宁凡之所以可以顺利进入侦缉队，或许背后就有这些人的影子”
<br/><br/>    “否则，宁凡根本就进不去”
<br/><br/>    “而事后无论是我还是宁凡，都暗自查询过这伙人，但都一无所获”
<br/><br/>    孟小海说完之后，房间瞬间就变得沉默压抑起来。
<br/><br/>    主要是孟小海讲述的消息，实在是太惊人了。
<br/><br/>    如果这伙人真的存在的话，那么威胁就太大了。
<br/><br/>    “难道你就一点线索都没有？”这时候，池上慧子看着孟小海问道。
<br/><br/>    孟小海却没有回答。        <br/><br/>