
（防盗章节，早十点半替换）<br/><br/>
这么久了，他才终于知道为什么八年前他再一次见到李稷的时候，李稷变成了李稷。<br/><br/>
“名是她取的，然后姓后来也和她姓的？”赵光神情微妙地问道。<br/><br/>
“那是当然，”李稷一脸平静，神情没有丝毫不自然。<br/><br/>
这倒的确是理所当然……<br/><br/>
赵光还记得当初在破院里见到李稷时，李稷就和他说过不喜欢自己原来的名字，出去了和人报名号都不报自己的姓，比起名他恐怕更厌恶自己的姓。<br/><br/>
在这种情况，李稷肯定是不愿意还姓自己原来的姓的，只是……<br/><br/>
“二哥，可你这样不觉得自己有点像是……”赵光表情有些一言难尽。<br/><br/>
“像什么？”李稷的黑眸淡淡瞥了下他。<br/><br/>
俗话说酒壮怂人胆，赵光今晚喝了不少，胆子也大了很多，想着李稷小时候那张脸，他忍不住说出那句话。<br/><br/>
“你不觉得你这样像是在……入赘吗？”<br/><br/>
月光凉凉的撒下，赵光说完捂住自己的嘴，脸憋笑憋得通红。<br/><br/>
好样的，他终于说出来了！<br/><br/>
“是吗？”<br/><br/>
然而赵光没想到，听到这两个字李稷的反应却平静德异乎寻常，“说起来，我当时还的确挺想这么做的。”<br/><br/>
“只可惜被人家拒绝了。”<br/><br/>
“这样啊，那还真是可惜啊，”赵光漫不经心打着哈欠，下一刻剧烈咳嗽起来。<br/><br/>
“咳咳咳，二哥，你真这么做了啊？！”<br/><br/>
赵光差点被自己的口水呛死。<br/><br/>
“嗯，”李稷的黑眸里毫无羞赧，“不过倒也不算是入赘，大概就在遇见她半年后，我曾经向她求过婚。”<br/><br/>
“求……求求求婚？！”<br/><br/>
赵光咳嗽得惨无人色，李稷伸出手在他后背拍了拍，“有那么惊讶吗？”<br/><br/>
“不是……”赵光擦着眼角咳出的泪水，看着眼前模样沉静平素沉默寡言的男人。<br/><br/>
自己到底是怎么会觉得这人性格高冷来着？<br/><br/>
还是说李稷原本就不是什么高冷的性格，只是出了云雾森林后变了个人？<br/><br/>
这明明是不出手则已一出手就吓死个人啊！<br/><br/>
“不是，二哥，你当年才多大啊？”<br/><br/>
赵光吞咽了一下，回想自己十三四岁时在干嘛，发现自己还像个二傻子一样跟在李稷身后满大陆乱逛。<br/><br/>
“我提醒你一下，你大哥在十三岁的时候就已经订婚了，只是后来未婚妻出了意外去世了而已。”李稷缓缓道。<br/><br/>
那倒是。<br/><br/>
赵光平复了一下心情。这么久了，他才终于知道为什么八年前他再一次见到李稷的时候，李稷变成了李稷。<br/><br/>
“名是她取的，然后姓后来也和她姓的？”赵光神情微妙地问道。<br/><br/>
“那是当然，”李稷一脸平静，神情没有丝毫不自然。<br/><br/>
这倒的确是理所当然……<br/><br/>
赵光还记得当初在破院里见到李稷时，李稷就和他说过不喜欢自己原来的名字，出去了和人报名号都不报自己的姓，比起名他恐怕更厌恶自己的姓。<br/><br/>
<br/><br/>
在这种情况，李稷肯定是不愿意还姓自己原来的姓的，只是……<br/><br/>
“二哥，可你这样不觉得自己有点像是……”赵光表情有些一言难尽。<br/><br/>
“像什么？”李稷的黑眸淡淡瞥了下他。<br/><br/>
俗话说酒壮怂人胆，赵光今晚喝了不少，胆子也大了很多，想着李稷小时候那张脸，他忍不住说出那句话。<br/><br/>
“你不觉得你这样像是在……入赘吗？”<br/><br/>
月光凉凉的撒下，赵光说完捂住自己的嘴，脸憋笑憋得通红。<br/><br/>
好样的，他终于说出来了！<br/><br/>
“是吗？”<br/><br/>
然而赵光没想到，听到这两个字李稷的反应却平静德异乎寻常，“说起来，我当时还的确挺想这么做的。”<br/><br/>
“只可惜被人家拒绝了。”<br/><br/>
“这样啊，那还真是可惜啊，”赵光漫不经心打着哈欠，下一刻剧烈咳嗽起来。<br/><br/>
“咳咳咳，二哥，你真这么做了啊？！”<br/><br/>
赵光差点被自己的口水呛死。<br/><br/>
“嗯，”李稷的黑眸里毫无羞赧，“不过倒也不算是入赘，大概就在遇见她半年后，我曾经向她求过婚。”<br/><br/>
“求……求求求婚？！”<br/><br/>
赵光咳嗽得惨无人色，李稷伸出手在他后背拍了拍，“有那么惊讶吗？”<br/><br/>
“不是……”赵光擦着眼角咳出的泪水，看着眼前模样沉静平素沉默寡言的男人。<br/><br/>
自己到底是怎么会觉得这人性格高冷来着？<br/><br/>
还是说李稷原本就不是什么高冷的性格，只是出了云雾森林后变了个人？<br/><br/>
这明明是不出手则已一出手就吓死个人啊！<br/><br/>
“不是，二哥，你当年才多大啊？”<br/><br/>
赵光吞咽了一下，回想自己十三四岁时在干嘛，发现自己还像个二傻子一样跟在李稷身后满大陆乱逛。<br/><br/>
“我提醒你一下，你大哥在十三岁的时候就已经订婚了，只是后来未婚妻出了意外去世了而已。”李稷缓缓道。<br/><br/>
那倒是。<br/><br/>
赵光平复了一下心情。<br/><br/>
世家子弟十三岁就会开始相看，有合适的人家就会十三订婚十五成亲，平民百姓家更早，听说北方草原那边因为住民身材高大发育快，七八岁成亲的，十三四岁就当了父亲的都比比皆是。<br/><br/>
在太祖皇帝没有建立起修行体系之前，世家子弟也多早婚，但现在大部分世家子弟十几岁时都要参加初阶大典，不少会选择在登临神舞境后再成亲，成亲的年龄这才普遍变大了几岁。<br/><br/>
只是……<br/><br/>
“二哥，你和人家才认识多久？”赵光克制住心中的惊涛骇浪，“半年……不会太快了吗？”<br/><br/>
其实也不算快，很多世家子弟之间通婚男方女方成亲前甚至一面都没见过，但赵光觉得以李稷这样清冷的性子，相处半年就向人主动求婚，这进度也实在是太快了。<br/><br/>
不，半年他也不是不能接受！赵光眼睛瞪得像铜铃，但至少要告诉他这半年里到底发生了什么！<br/><br/>
讲故事不带这么省略重点的！<br/><br/>
“二哥！”赵光将脸凑近李稷的面具，目光炯炯，“你怎么会突然想向她求婚的？不，你怎么喜欢上她的？”<br/><br/>
“怎么……”李稷眸光怔了怔，“你应该知道我后来留在了云雾森林里吧？”<br/><br/>
“嗯，”赵光点头，感叹道，“话说她还真愿意让你留下来呢。”<br/><br/>
按照李稷的叙述，李昭的年纪当时也就十七八岁的模样，这般年纪的女子孤身一人生活在深山老林里，居然还愿意养一个比自己小四五岁的孩子，简直是神奇。<br/><br/>
“她本来是不愿意的，”李稷平静地叙述道，“是我说自己无父无母无人收留。”<br/><br/>
“她说她可以给我找个靠谱的人家，我的伤好了后就送我出去，我本来也答应了，但临走时我反悔了。”<br/><br/>
“反悔了？”<br/><br/>
赵光愣了愣。<br/><br/>
“嗯。”李稷平静地点头。<br/><br/>
“我知道我是个麻烦，答应出去也是不想再拖累她，”他轻声道，“但就在走出那个院子的门口时，我后悔了。”<br/><br/>
他其实不想走。<br/><br/>
“那……那你怎么说服她的？”赵光有些紧张。<br/><br/>
“没有说服，”李稷深吸一口气，“我只是说了我其实不想走。”<br/><br/>
“啊？”赵光闻言傻了，“那她就给你留下了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68228917"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;选择">加入书签</a>
</div>
