
当天夜里。<br/><br/>
鹿久、亥一和丁座终于得空聚在了一起。<br/><br/>
等吃的七八分饱后，亥一忽然说道：“前天，我遇到了霁月……”<br/><br/>
“哦？他来找你了？”<br/><br/>
丁座瞪大眼睛看了他一眼，一边说着，一边往嘴里塞了一个鸡腿。<br/><br/>
“怎么了？”<br/><br/>
一旁早已吃饱的鹿久，也露出了好奇的表情，这几天他一直在处理年终考核的事，忙得不可开交，今天才闲下来。<br/><br/>
“是来找风的，不过，这不重要……”因为是在自己家，亥一并不担心他们的谈话会被外人听到，喝了口酒，皱眉说道：“重要的是，团藏给霁月他们下了舌祸根绝之印……我有些担心团藏会对我们不利，所以今晚才把你们叫了过来。”<br/><br/>
“舌祸根绝之印？”<br/><br/>
听到这话，鹿久顿时酒醒了大半：“团藏这么做，不怕我们联合起来弹劾他吗？”<br/><br/>
要知道，有些口子是不能开的，有些利益也是不能让出去的。<br/><br/>
不然，此消彼长，受害的终是自己。<br/><br/>
很快，丁座也擦了擦嘴，表态道：<br/><br/>
“忍让不会让团藏见好就收，反而会使他变本加厉，亥一、鹿久，我们该行动起来了。”<br/><br/>
鹿久刚要点头，忽然想到一个问题，向对面的亥一询问道：“你是怎么知道的，霁月告诉你的？”<br/><br/>
亥一随口应道：“是我无意间发现的。”<br/><br/>
鹿久白了他一眼：“仔细说说！”<br/><br/>
“你的意思是……”<br/><br/>
听到这话，亥一猛地反应过来，赶忙将前天清晨发生的事，详尽地告诉了二人。<br/><br/>
看着刚听完就陷入沉思的鹿久，亥一和丁座都没有说话，等了许久，鹿久似乎想明白了什么，终于抬起了头。<br/><br/>
“我想，我明白了！”<br/><br/>
“明白了什么？”<br/><br/>
“快和我们说说！”<br/><br/>
丁座迫不及待地问道。<br/><br/>
鹿久意味深长地笑了笑，说道：“别被他骗了，霁月这孩子可不简单……”<br/><br/>
亥一满脸错愕：“你的意思，他是故意的？”<br/><br/>
鹿久点了点头，没有说话，看着窗外的夜色，沉默许久，才从嘴里吐出一句：“这件事先不要告诉别人，让我再好好想想！”<br/><br/>
“我们知道了……”<br/><br/>
出于对鹿久的信任，丁座和亥一并没有过多问。<br/><br/>
又聊了一会儿，三人各自散去。<br/><br/>
回家的路上。<br/><br/>
鹿久感受着迎面吹来的寒风，面色凛然道：“宇智波霁月，如果你真能按我预想的做，我猪鹿蝶三族必尽全力支持你。”<br/><br/>
“千万别让我失望啊……”<br/><br/>
与此同时。<br/><br/>
远在上万公里外的雾隐村。<br/><br/>
一道黑影闯入了照美冥家中，打破了这里的宁静。<br/><br/>
“是谁？”<br/><br/>
来人并没有刻意隐藏自己，甚至清晰的脚步声，可以说明目张胆。<br/><br/>
从睡梦中惊醒的照美冥，皱了皱眉，正准备给这个潜入自己家的男人一个蚀骨销魂的吻，忽然听对方说道：<br/><br/>
“照美冥，别动手，是我，青！”<br/><br/>
男人说着，很快便摘下了面具，似乎很忌惮从床上坐起来的照美冥。<br/><br/>
月光下的女人美得像是一件完美的艺术品。尤其，此刻，美人妩媚的脸上，还带着几分被惊醒时的慌乱和倦意，更是容易叫人意乱情迷。<br/><br/>
不过，青可不敢乱动。<br/><br/>
“你这么晚来找我，有事吗？”<br/><br/>
虽然和门口的男人有过几面之缘，但是照美冥此刻依旧非常不爽。<br/><br/>
“抱歉！”<br/><br/>
眼见照美冥露出了不耐烦的表情，青赶忙正色道：“照美冥，我能相信你吗？”<br/><br/>
“什么意思？”<br/><br/>
照美冥蹙起眉头，双手抱着沉甸甸的胸，看着不远处的青，老实说，她不觉得这种半夜闯进她家、还盯着她看个不停的肤浅男人，嘴里能说出什么有用的话来。<br/><br/>
“丑话说在前面，如果你接下来的话，不能让我满意，今晚就留下来吧！”<br/><br/>
“留下来？”<br/><br/>
青愣了一下，还有这种好事？<br/><br/>
“别误会！”<br/><br/>
似乎猜到了他的想法，照美冥从嘴里吐出一口浊气，瞬间把不锈钢的床头柜融化成了残渣：“我只是想把你留下来，当第二天的垃圾处理掉而已……”<br/><br/>
在雾隐村，最不值钱的东西就是忍者的命，虽然照美冥无力改变什么，但是保护好自己，还是能做到的。<br/><br/>
“刚才那是沸遁？”<br/><br/>
青吓得惊出了一身冷汗，旋即胯下一凉，不敢再把照美冥当成正常女人看待。<br/><br/>
“咳咳，是这样的……”<br/><br/>
咳嗽一声，青一边悄然做好战斗的准备，一边一脸严肃地问道：“如果我说，村子之所以变成现在这副糟糕的样子，是因为水影大人被人暗中控制多年，你愿意和我们一起解救水影大人吗？”<br/><br/>
果然被控制了吗？<br/><br/>
想到矢仓执政以来，无限衰弱的雾隐村，照美冥脸色一下子变得非常难看，但是很快，她就恢复了平静。<br/><br/>
由于她现在还无法确认青的立场，所以，她并不想和对方说实话。<br/><br/>
“水影大人被人控制？”<br/><br/>
“青，你在开什么玩笑，水影大人可是完美的人柱力，以他的实力，外加护卫的保护，怎么可能会被他人控制？可笑？！”<br/><br/>
<br/><br/>
“可事实就是这样……”<br/><br/>
青的语气沉痛而坚定：“因为，这只白眼是不会骗我的！”<br/><br/>
照美冥听完，陷入了沉默。<br/><br/>
竟然把自己的底牌都暴露给了我，看来，他也对现在的雾隐村很不满呢！<br/><br/>
思考许久，照美冥决定相信门口的男人。<br/><br/>
“我可以帮你！”<br/><br/>
“不过，不论你背后的人是谁，你们都要以我为尊！”<br/><br/>
“你说什么？”<br/><br/>
青错愕地瞪大了眼睛。<br/><br/>
他万万没想到照美冥竟然有取代矢仓的野心！<br/><br/>
照美冥看了他一眼，神色淡漠道：“我说我要做水影，带领雾隐走向强盛！”<br/><br/>
青一脸震惊地说道：“你疯了，放眼整个忍界，从来没有女人做影的先例！”<br/><br/>
“那是因为我出生的晚！”<br/><br/>
照美冥霸气地说完，双手翻飞，嘴里吐出带有粘性和强腐蚀性的酸液，挡住了青身后的房门。<br/><br/>
“这是……溶遁！”<br/><br/>
回头看了眼正在从墙上哒哒落下的粘液，青心头一震，惊得瞳孔骤缩道：<br/><br/>
“你竟然有第二种血继限界？”<br/><br/>
“没错！”<br/><br/>
照美冥不置可否地点了点头，随后冷笑道：<br/><br/>
“既然不愿意配合我，那就只能将你留在这里了，尽管会毁掉那颗珍贵的白眼，但是为了村子的未来，我也只能这么做了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70752941"&nbsp;&nbsp;chaptername="8、雾隐政变前夕">加入书签</a>
</div>
