
“哈哈哈哈。”<br/><br/>
听到叶凡的话，朱鸿运纵声大笑道：“你他玛的当自己是谁啊，你以为洛南省是你后花园吗？”<br/><br/>
“洛南省不是我后花园，但在洛南省这块地盘上，我算怎么玩你，就可以怎么玩你。”<br/><br/>
“放狗屁，我就站在这里，来啊，你来玩弄我啊。”<br/><br/>
“好，老子成全你。”<br/><br/>
叶凡冷冽一笑，抬手拍了三下手掌。<br/><br/>
刚拍完，群群人影从几个房间里冲出来，一下子就冲出了三十来个，还有人不断往外有人涌。<br/><br/>
而且，个个身着劲装，手持棍棒，气势汹汹冲向朱鸿运三人。<br/><br/>
朱鸿运吓得两眼浑圆，下意识的躲到了徐红客身后，仍觉得不安全，又跳到门外。<br/><br/>
结果，看到两波人从两边屋角冲出来，架势一样，气势凶猛。<br/><br/>
怎么会是这样？<br/><br/>
朱鸿运吓得赶紧又跳进屋，紧张躲在徐红客身边的同时，惊惧环顾着四周围住他们的人。<br/><br/>
<br/><br/>
好多人，只怕有六七十个，一人一棍，就足以把他打成肉饼。<br/><br/>
想到这，朱鸿运脸皮一阵乱跳，哪还有刚才嚣张的气势，完全就像一只畏缩的老鼠。<br/><br/>
不过，他真有些想不明白，怎么会有这么多壮汉？<br/><br/>
难道是等着自己上门吗，玛的，那不是自投落网吗？<br/><br/>
叶凡确实是在等他们自投落网，朱鸿运三人一出酒店，他就猜到了朱鸿运想干什么，于是，提前布局，只等着朱鸿运往网里跳。<br/><br/>
“呵，怎么怕成这个笔样了，刚才的嚣张劲去哪了，站出来吧，我可以让他们少打你几棒，不然，乱棍伺候。”<br/><br/>
“你…你，你敢！”朱鸿运色厉内荏叫道。<br/><br/>
“我不敢吗？”叶凡残忍一笑，一挥手：“给我打。”<br/><br/>
四周汉子齐齐挥起木棍！<br/><br/>
尼玛，木棍像一片树林一般，吓得朱鸿运一声惊叫，抱着头蹲到了地上。<br/><br/>
这还没打到他，他就叫上了，也就这笔样！<br/><br/>
“慢着！”<br/><br/>
徐红客一声大吼，声音如滚雷，震得四周的人耳里嗡嗡直响。<br/><br/>
好浑厚的修为！<br/><br/>
四周的人下意识的看向叶凡。<br/><br/>
叶凡微微扬手，示意大伙先等一等，冷笑道：<br/><br/>
“怎么，你有话说。”<br/><br/>
“徐某听说你也是个修炼者，竟然是修炼者，那做这种以大欺少的事，未必太丢人了吧。”<br/><br/>
“哈，以多欺少算丢人吗，你一身修为应该在域境吧，你应该也是准备来收拾我的吧，那你这种以强欺弱的行为，算不算丢人？”<br/><br/>
“……”<br/><br/>
生生问得徐红客说不出话来。<br/><br/>
“更何况……”叶凡接着说道：“我一点也不觉得丢人，因为，我是个混蛋，我这么说，你能听明白吗？”<br/><br/>
“……”<br/><br/>
徐红客看着叶凡残忍邪恶的坏笑，不得不相信叶凡的话。<br/><br/>
真是个混蛋啊，别指望用行侠仗义的那套捆绑住他。<br/><br/>
“还有想说的吗？不然，我又要喊打了。”叶凡邪恶笑道。<br/><br/>
徐红客眼角余光瞥着四周林立的木棍，身心发紧，所谓好汉难敌四手，就算他徐红客是二品域境，在这么多的棍棒之下，绝对也会被打得爹妈都不认识。<br/><br/>
而且，他看出来了，身周的这些人，都不是普通人，个个气息精炼，哪怕不是内气修炼者，也是修练拳式套路的习武者。<br/><br/>
难道真要挨一顿揍回去吗，这经历……<br/><br/>
这个时候，朱鸿运已恍过神，心念急闪间，想起用激将法激叶凡，当即鬼叫道：<br/><br/>
“叶凡，你好歹是个男人，真有种的话，就一挑一，赢了算你狠，我二话不说，绝对回燕京，赢不了只能说明你孬，就算打我一顿，也改变不了这个事实。”<br/><br/>
徐红客立即接话：“这样吧，兄弟，咱俩过招玩一玩，就玩两分钟，两分钟后，如果你没倒下，算你赢，我和朱少立即退出洛南。”<br/><br/>
叶凡最不爱听这种话，起身冷笑道：“不就两分钟吗，我就陪你玩一玩，免得你像个怨妇一样。”<br/><br/>
“……”<br/><br/>
徐红客一阵无语，回头一想，若是被一顿乱棍暴揍，真有可能会像个怨妇……<br/><br/>
朱鸿运听到叶凡答应了，心中狂喜，连忙凑到徐红客耳边，捂着他耳朵耳语道：<br/><br/>
“等会狠狠揍他，再擒住他，四周的人敢乱动一下，你就直接卸掉他一条胳膊，不要手软。”<br/><br/>
徐红客厌恶的瞥了朱鸿运一眼，跟着叶凡走到了院中。<br/><br/>
两人隔三四米站着，四周的人围成一个圈子。<br/><br/>
可笑的是，朱鸿运想站到门口方向，准备情况不对劲时，择机跑路，结果被人一脚踹在屁股上，吓得他再也不敢往那方向靠了。<br/><br/>
叶金言的怂性同样展露无遗，堆着一脸笑容靠近叶茵，试图找保护伞，可惜，叶茵扬手一巴掌甩在他脸上，接着，抬脚走远，根本就不想和这种人站在一起。<br/><br/>
这种不认父亲的兄长，打十巴掌都不解恨啊！<br/><br/>
叶凡安排了一个人计时报数，随即看向徐红客，说道：<br/><br/>
“别磨蹭了，来吧。”<br/><br/>
“那徐某多有得罪了。”<br/><br/>
徐红客重手一抱拳，行了一个江湖礼，这才向叶凡扑过去。<br/><br/>
光是这他作风，让叶凡对他好感了几分。<br/><br/>
两人较量上，就两分钟的事。<br/><br/>
对于叶凡来说，要耗完两分钟，真的不难，以他的预判力和变态的观察力，可以轻松的先一步辩别出徐红客的动作，只要躲闪规避就可以了。<br/><br/>
徐红客的硬实力虽然高过叶凡一大截，实战经验也不赖，但空有一身力气，却无处发挥。<br/><br/>
只因为，叶凡像个鬼影一样，东一下，西一下，飘忽不定，有时明明看到他往左边跑，但却是奇异的往右边闪避。<br/><br/>
这就是曲径和通幽秘境的玄妙能力，只要不和对方硬拼，要凭速度和变化耗完两分钟，并不是难事！<br/><br/>
哪然了，徐红客如果是域境三品，那就不容易了，可惜他不是。<br/><br/>
徐红客全力追击，但仍是拿叶凡没办法，郁闷得他满脸黑线！<br/><br/>
特别是听到计时报数的那人已喊到85，86时，心中开始着急了。<br/><br/>
着急也没用，104，105，转眼只剩10多秒了。<br/><br/>
还是没有建树，哦，不，到现在还没有和叶凡对上一招，又怎么可能把叶凡放倒。<br/><br/>
旁边观战的朱鸿得已急得面红耳赤，不禁咆哮道：<br/><br/>
“徐红客，你没吃饭吗，赶紧放倒他啊，你如果放不倒他，你就不要干了，回头结完工资给我滚。”<br/><br/>
这种时候，徐红客哪有空diao他，只听到那人在不断的报数：114，115……<br/><br/>
只剩5秒了，就5秒了。<br/><br/>
就在他以为输已成定局时，突然见到叶凡身形一滞，立身站住了。<br/><br/>
心急放倒叶凡的徐红客没有多想，抓住这一线机会，身形一闪，一掌拍在叶凡肩头。<br/><br/>
“给我躺下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544634"&nbsp;&nbsp;chaptername="第762章&nbsp;&nbsp;两分钟">加入书签</a>
</div>
