    
        <br/><br/>    齐湘嘴上还没停下来：“还有，你们这个新生上台的环节肯定有猫腻，原本可能就是你，被她偷偷换成了别人。”
<br/><br/>    “结果那人撂挑子了，她又跑来道德绑架你。”
<br/><br/>    秦格格这次非常赞同齐湘：“刚才曼殊道德绑架这个词用得好。”
<br/><br/>    “那个师姐实在是太令人讨厌了。”
<br/><br/>    曼殊反而更淡定一定：“没关系，只要我没有道德，她就绑架不了我。”
<br/><br/>    “噗……”
<br/><br/>    两人都忍不住笑喷了。
<br/><br/>    “哈哈，对，好一个没有道德。”
<br/><br/>    曼殊已经出去了，她可不管学生会那边怎么解决问题。
<br/><br/>    左右还有其他优秀学生愿意上台。
<br/><br/>    可事实上，赵雪马上就按照排名联系了第二的沈然。
<br/><br/>    沈然更绝，他脸迎新晚会都没来参加。
<br/><br/>    还在家里呼呼大睡呢。
<br/><br/>    赵雪的电话刚好把人吵醒了，小少爷起床气特别大。
<br/><br/>    第一次把手机塞在了枕头下面，继续睡觉。
<br/><br/>    赵雪脸色也难看，这些新生到底怎么回事？
<br/><br/>    第一名拒绝学校的安排也就罢了，第二名还连电话都不接？
<br/><br/>    他们是来学校当大爷的吗？
<br/><br/>    眼看着离最后结束的时间越来越近，她一个又一个的电话拨出去，终于把沈然吵烦了。
<br/><br/>    他接起电话来：“你最好有不得不打电话的理由！”
<br/><br/>    这句话几乎是从牙缝了挤出来的。
<br/><br/>    赵雪哪里知道这个男生发什么神经：“沈然师弟你好，我是学生会的副会长赵雪。”
<br/><br/>    “不认识！”
<br/><br/>    男生吼完这三个字，电话另一头就传来了盲音。
<br/><br/>    赵雪哪里受过这种委屈？
<br/><br/>    她眼里藏着怒火，再次拨通沈然的电话。
<br/><br/>    沈然已经被吵醒了，也睡不着了。
<br/><br/>    可他接电话的态度依旧恶劣：“放！”
<br/><br/>    赵雪被这个字搞得脸色更难看：“沈然，我是学生会副会长赵雪。”
<br/><br/>    她以为刚才是沈然没弄清楚就挂了电话。
<br/><br/>    所以这次赵雪刻意咬重了学生会几个字。
<br/><br/>    可电话另一头沈然也窝着火呢：“学生会怎么了，学生会就可以打扰别人睡觉了？”
<br/><br/>    “我和学生会没有任何关系，也不认识你们什么会长副会长。”
<br/><br/>    “沈然，你这是什么态度，学生会找你，自然是有事，不管你认不认识，请都应该听我先把话说完！”
<br/><br/>    沈然听出来了，这女的还在生气。
<br/><br/>    他戏谑一笑：“好啊，那你倒是说说看，找我有什么事。”
<br/><br/>    赵雪心里终于松了口气，这届的新生，也太难带了！
<br/><br/>    特别是像颜曼殊那种一点没有集体荣誉感的学生，绝对不能招入学生会来。
<br/><br/>    事实上，在颜曼殊第一次拒绝她的时候，赵雪就已经想到了治她的办法。
<br/><br/>    曼殊可不知道对方打算在这个地方卡她，她也根本没有想过加入学生会。
<br/><br/>    “是这样的，这次迎新晚会上，新生致词，我们希望你能上台。”
<br/><br/>    “你大概还有二十分钟准备时间，我不管你现在在什么地方，赶紧过来。”
<br/><br/>    “如果你自己没办法在这么短的时间内即兴发挥，我们会帮你准备好稿子。”
<br/><br/>    沈然：“抱歉，我没兴趣，你们找别人吧！”        <br/><br/>