
洛阳看着洛擎，情绪有些激动：“我没有胡乱揣测，洛擎，这是我刚刚在傅焱行书房的抽屉里找到的。我问他要这个东西，他不答应，说是这个东西对他来说很重要。”<br/><br/>
“姐......”洛擎看着洛阳，也不知道该怎么说了：“这，会不会是有什么误会啊？”<br/><br/>
“误会？我也想啊！可是，他为什么要将这枚玉坠像宝贝一样的珍藏起来。他的任何财产都过户到了我的名下，唯有这个，他舍不得给我，你说这是为什么？”<br/><br/>
洛阳无比坚定自己的想法，她认为，这件事情，一定跟傅焱行有关系。<br/><br/>
洛擎看着自己的姐姐这个样子，也是很是心疼。<br/><br/>
“姐，要不，我们等姐夫回来，问问清楚吧！”<br/><br/>
洛阳一把抓住了洛擎的手：“洛擎，你还记得当初出车祸的时候，是什么车子撞到你们的吗？”<br/><br/>
洛擎想了又想，最后，还是摇了摇头：“姐，当时那车子是从我们的车子侧面猛地冲过来的。<br/><br/>
当时，车子撞上的时候，我已经昏迷了，根本就不知道。“<br/><br/>
洛阳叹了口气：“不管怎么说，我们都要将这件事情调查清楚。洛擎，从现在开始，我们要装作什么都不知道的样子，千万不能让傅焱行看出破绽。我们要暗中调查，知道吗？”<br/><br/>
洛擎看着姐姐，郑重的点了点头：“我知道了，姐姐，你放心。不过，姐，我还是觉得，这件事情，一定有什么误会，毕竟，当年，姐夫才多大啊？怎么可能会做这样的事情？”<br/><br/>
洛阳没有理会洛擎的话，她想起来，连忙站起身。<br/><br/>
“我得将这个还回去了，以免他起疑心。乖，我们要趁他不知不觉中，调查好一切。”<br/><br/>
“嗯。”<br/><br/>
洛阳拿着那枚玉坠，连忙回到了书房里，还是将它放到原来的位置。<br/><br/>
她刚刚放好，傅焱行就推门进来了。<br/><br/>
“还没有找到？”<br/><br/>
“嗯，没有。”洛阳点了下头：“你自己来找吧！”<br/><br/>
傅焱行走过去，伸手，想要揉她的脑袋，却被她躲开了。<br/><br/>
傅焱行只当她是因为刚才没有要到那枚吊坠而生气。<br/><br/>
“怎么了？我的小妖精。”<br/><br/>
他坐在办公椅上，伸手，一把将她圈入自己的怀里，让她坐在自己的大腿上。<br/><br/>
洛阳想要挣扎着起身，可是，身体却被傅焱行压制住。<br/><br/>
洛阳抬头看着他，此时，她看着傅焱行的这张脸，突然之间有些害怕。<br/><br/>
她害怕这所有的一切，都是他装出来的。<br/><br/>
她干咳两声，这才尴尬的笑了笑，然后伸手圈住他的脖子，继续撒娇。<br/><br/>
“能因为什么事情？还不是你舍不得你的宝贝？”<br/><br/>
傅焱行一听，笑了起来，他伸手捋了捋她的头发。<br/><br/>
“老婆，那玉坠真不能给你。”<br/><br/>
“为什么？”洛阳一脸惊讶的看着他：“你把你所有的财产都给了我，现在，却连着小小的玉坠都舍不得了。哼！我不开心了。”<br/><br/>
说着，她便将脸扭向一边，故作生气的样子，不再去看他。<br/><br/>
傅焱行有些好笑的看着她生气的样子。<br/><br/>
他伸手拍了拍她的肩膀：“好了，我告诉你原因吧！”<br/><br/>
洛阳这一次，又将脸转了回来，她无比认真地看着他，等着他辩解。<br/><br/>
傅焱行抱着她，看着她的脸，神情无比的漠然：“老婆，那是杀死我母亲和我哥哥的肇事车辆的车主留下来的唯一的东西，你说，我能给你吗？”<br/><br/>
洛阳一听，竟然是这样的一个结果，她有些怀疑：“是不是弄错了？”<br/><br/>
傅焱行苦涩一笑：“怎么会弄错？那是......”<br/><br/>
说到这里，他自己又停了下来，他想了又想，过了好一会儿，这才又看向洛阳。<br/><br/>
“那是傅老爷子给我的，当时，我在国外读书，听到这个消息，我赶回来的时候，看到我的母亲和哥哥，就只剩下了一捧骨灰。”<br/><br/>
洛阳坐在他的腿上，眨巴着大眼睛，现在的她，也是懵了，不知道该怎么办了？<br/><br/>
过了好一会儿，她又问了一边：“你说，你当时还在国外读书？”<br/><br/>
“对，我当时还在英国读书，接到他们去世的消息，我便赶了回来。当时，傅老爷子就将这个交给了我，说是这是当时的肇事车辆上面留下来的东西。”<br/><br/>
“那你后来怎么知道是傅老爷子杀了你妈妈和你哥哥的？”洛阳继续追问。<br/><br/>
傅焱行叹了一口气，这才神情落寞的开口。<br/><br/>
“那是我妈妈出车祸两年之后的事情了。有一天，我去上班途中，发现有文件落在了家里。便折身回来拿文件。结果，不仅撞见了傅老爷子跟陈婉珍的奸情，还听到了这个消息。”<br/><br/>
听到这里，洛阳突然无比心疼起这个男人来。<br/><br/>
她伸手，抱着傅焱行的脖子，将他的脑袋按进自己的怀里。<br/><br/>
“傅焱行，你相信傅老爷子的话吗？”<br/><br/>
洛阳的这句话，让傅焱行相信了好几年的事实真相，突然有些动摇了。<br/><br/>
确实，经过了这么多的事情之后，傅老爷子的话，真的不能那么的相信了。<br/><br/>
他苦涩一笑：“当年的事情，谁能说得清楚呢？”<br/><br/>
洛阳见他这幅神情，心里也是五味杂陈。<br/><br/>
“傅焱行，你能把那枚玉坠给我看看吗？”<br/><br/>
傅焱行点了点头&nbsp;&nbsp;，他弯腰从抽屉里面将那枚玉坠翻了出来，然后递到洛阳的手里。<br/><br/>
洛阳接过来，看了又看，似乎下定了很大的决心，这才开口。<br/><br/>
“傅焱行，这枚玉坠，是我妈妈的。当年，她跟我爸爸，还有洛擎，听了我大伯的话，去我奶奶家里，看望我爷爷奶奶。结果，在半途中，出了车祸。”<br/><br/>
傅焱行听到这里，无比惊讶的看着洛阳，好半天才反应过来。<br/><br/>
“这......怎么可能？”<br/><br/>
洛阳也笑得有些落寞：“有什么不可能的？我们都是被有心人给利用了。当初，我大伯也是在我爸妈的车子上做了手脚的，刹车失灵了。好在，我爸妈救了洛擎。这件事情，你可以去问洛擎。”<br/><br/>
傅焱行更加的不可思议的看着洛阳。<br/><br/>
“洛擎？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66525667"&nbsp;&nbsp;chaptername="146，当年的车祸究竟是怎么回事？">加入书签</a>
</div>
