    
        <br/><br/>    云升楼的掌柜擦了擦额头上渗出的冷汗，笑着迎了上来，“石公子，这就走了？”
<br/><br/>    石岚环顾了一圈，却并没有看到徐元柏的踪影。
<br/><br/>    “徐公子已经被徐家的人接走了。”掌柜很有眼色的解释道。
<br/><br/>    石岚毫不在意的点了点头后，走出了云升楼，她还有任务没做完呢。
<br/><br/>    ……
<br/><br/>    石岚等人离开后不久，紫雀气喘吁吁，满头大汗的进了云升楼。
<br/><br/>    那个混蛋护卫上来二话不说，就强行拿走了她的遮阳伞，天上那么大日头，她一路跟着，差点儿被晒干。
<br/><br/>    从掌柜口中得知了刚刚发生的一切后，紫雀感觉自己被太阳晒得有些懵。
<br/><br/>    大公子差人把徐元柏打了？
<br/><br/>    还打残了？
<br/><br/>    这不是天方夜谭吗？
<br/><br/>    徐元柏可以说是石岚数得上来的朋友了，对此，外界还传了不少风言风语。
<br/><br/>    怎么会发生这样的事……
<br/><br/>    左想右想，紫雀还是想不出所以然，记起素兰月的交代，紫雀要了一壶凉茶润了润喉后，跟掌柜拿了一把遮阳伞，匆匆离去。
<br/><br/>    ……
<br/><br/>    一个半时辰后，石岚终于将腾龙城逛了下来，等她再次回到石府门口时，诸天轮回系统任务面板上也出现了‘已完成’的字样。
<br/><br/>    “任务完成，系统奖励发放。”
<br/><br/>    石岚感觉一股暖流自头顶涌入，灌入她的四肢百骸，她的身体素质飞跃性的开始增长。
<br/><br/>    【恭喜宿主踏入淬体境一重。】
<br/><br/>    【新手任务完成，任务奖励发放。】
<br/><br/>    【恭喜宿主获得《锻玉决》】
<br/><br/>    听着系统的提示音，石岚握了握拳，感受着增长了几倍的气力，嘴角微翘，心情大好，有这双系统相辅相成，如今她终于有了足够的信心，在这浩无边际的凌阳界中站稳脚跟。
<br/><br/>    未等石岚高兴多久，脑海中就再次传来了女帝养成系统的声音。
<br/><br/>    【发现异常，宿主根基不稳，隐患消除程序启动。】
<br/><br/>    石岚面色微微一变，额间突然传来了一阵庞大的吸力，她的力量开始飞速流逝。
<br/><br/>    “这是……”
<br/><br/>    不过几个呼吸，石岚的身体好似被掏空了一般，刚刚获得的力量如同镜花水月，消失无踪。
<br/><br/>    “我淦！”
<br/><br/>    石岚脑海深处的人影低骂了一声，他不过是想少挨些不必要的痛苦，用自己殊为珍贵的能量，帮这丫头强行提了一重功力罢了。
<br/><br/>    这个不知道隐藏在什么地方的系统，居然连抽走他能量这种不可思议的事情都能做到，而且还没有留下丝毫痕迹。
<br/><br/>    这有些超出了他的理解。
<br/><br/>    【隐患清除完毕。】
<br/><br/>    【新手任务重新判定……】
<br/><br/>    【判定完毕，任务奖励照常发放，系统抽取宿主淬体境一重功力，返还初级抽奖机会一次。】
<br/><br/>    【温馨提示：揠苗助长无异于自毁根基，希望宿主慎重抉择。】
<br/><br/>    一连串的提示音响起。
<br/><br/>    石岚呆愣了许久才理清了思绪。
<br/><br/>    诸天轮回系统的任务奖励，到了这女帝养成系统这里，就变成了隐患。
<br/><br/>    揠苗助长，自毁根基……
<br/><br/>    系统的提示，让石岚的心头有些明悟，凭空得来的力量，靠不住，她身上绑定的这两个系统，也不一定靠得住。
<br/><br/>    “大公子，怎么了？”
<br/><br/>    一旁的石锋见石岚一直呆站在门口，不由的开口问道。
<br/><br/>    石岚回过神，摇了摇头，迈步进了石府。
<br/><br/>    进了石府后，跟在石岚身后的一行人就各自散去了。
<br/><br/>    石岚回到自己的住处时，天色已近黄昏。
<br/><br/>    稍作犹豫，石岚站在庭院中，再次摆出了金刚神拳的起手式。
<br/><br/>    打完了半套金刚神拳之后，石岚有些意外的发现，肉体的疲惫感减弱了很多，打完半套拳法后，还留有不少余力。
<br/><br/>    石岚打完半套金刚神拳后，便见好就收，再打下去又要透支体力了。
<br/><br/>    ……
<br/><br/>    石天路听石锋说完石岚下午的所作所为后，有些不可思议的在书房中走来走去。
<br/><br/>    “阿岚这是受了什么刺激，怎么突然转性了？”
<br/><br/>    石锋默然，他比石天路更为茫然，他不过是出去了大半月，回来却好似物是人非。
<br/><br/>    今天是石锋跟石岚接触最近的一次，甚至有了面对面的交流，可石锋总感觉他跟石岚隔了很远，比当初石岚不知道他的存在的时候，还要远。
<br/><br/>    石岚的变化太大，令人难以接受。
<br/><br/>    石天路轻叹了口气，摆了摆手道：“跟从前一样，让人把今天阿岚打残了徐元柏的消息传出去，影响越大越好。”
<br/><br/>    “家主，属下不明白，您为何要这么做？以前徐元柏那小子暗地里抹黑大小姐的名声，您坐视不管也就罢了，为何还要推波助澜？”
<br/><br/>    石锋的这个问题，闷在心中许久了，就是一直没问出口。
<br/><br/>    “这其中缘由，我不便跟你解释，过两日你就知道了，你先出去吧。”
<br/><br/>    石锋无奈，拱手一礼，转身准备离去。
<br/><br/>    “等等。”
<br/><br/>    石天路叫住石锋，自书桌上拿起了一个木匣，递了过去。
<br/><br/>    “既然阿岚开始练武了，这气血本元还是要补足，这是根百年血参，你帮我带过去，记得嘱咐她，一次最多服用半钱，她身体底子虚，以免虚不受补，还有别说是我送的。”
<br/><br/>    “是。”
<br/><br/>    石锋接过木匣，应声离去。
<br/><br/>    ……
<br/><br/>    石岚沐浴完毕，神清气爽，刚穿好衣服，门外就传来了敲门声。
<br/><br/>    来人正是中午送药膳来的紫雀，紫雀手中依旧提着一个食盒。
<br/><br/>    紫雀将食盒放在书桌上，将一旁中午送来的食盒收拾好后，一言不发的朝着门口走去。
<br/><br/>    石岚看出了紫雀好似有些不开心，但她并未在意，只是心中暗衬，这紫雀怎么半天不见，好似黑了不少。
<br/><br/>    想了一会儿，石岚将这个问题归咎到了光线上。
<br/><br/>    紫雀走到庭院门口时，正巧撞上了手持木匣的石锋。
<br/><br/>    石锋看也没看紫雀，径直朝里面走去。
<br/><br/>    “站住！我伞呢？！”紫雀看着石锋无视的态度，联想到自己晒了那么长时间的大太阳，登时气不打一处来。
<br/><br/>    “在门房那里，自己去拿。”石锋淡淡回了一句，脚步丝毫不停。
<br/><br/>    紫雀低声咒了两句，提着食盒悻悻离去。        <br/><br/>