    app2();<br/><br/>    苏轻雪道：“两件事，第一件，我打算延后‘登基大典’。
<br/><br/>    等解决了这次奥法神域和撒旦远征军的危机，让全天下彻底心服口服，你再称帝也不迟”。
<br/><br/>    “没问题，确实该如此，拿出点政绩和军功，也好方便获取信仰之力”，叶帆点头。
<br/><br/>    苏轻雪微笑点头。
<br/><br/>    “第二件事，晚晴有事找你，想叫我约个时间”。
<br/><br/>    “晚晴？哪个晚晴？”
<br/><br/>    “姬晚晴”。
<br/><br/>    “这丫头干嘛？这么生分？要见我随时来不就行了，我去找她也行啊”，叶帆纳闷。
<br/><br/>    “这不是你贵人事多么？”苏轻雪戏谑道。
<br/><br/>    叶帆叹了口气，心里有点不安，说：“那我现在去找她吧，这丫头一般不麻烦人，特意找我肯定有要紧事”。
<br/><br/>    “不急，我已经让她过来了，在来的路上了。
<br/><br/>    另外云瑶、薇薇和艾儿她们也会过来”，苏轻雪说。
<br/><br/>    叶帆一听，心里疑惑到底什么情况，姬晚晴难道有重大事情宣布？
<br/><br/>    “老婆，晚晴难不成要结婚了？”
<br/><br/>    “你什么脑回路？”苏轻雪无语。
<br/><br/>    叶帆讪讪笑了笑，“这么隆重，我就瞎猜猜么”。
<br/><br/>    “等下你就知道了”，苏轻雪摇了摇头。
<br/><br/>    “对了，咱闺女呢？怎么我没看到她啊，不在长老院这边？”叶帆问。
<br/><br/>    “她太闹腾了，有她在，我工作效率都降低很多。
<br/><br/>    所以送她回妈那儿去了，还是让她跟胖虎它们去玩吧”，苏轻雪有些无奈。
<br/><br/>    叶帆看了看堆积如山的文件，理解地点了点头。
<br/><br/>    不过，他还是打算聊完了事情，回去看看团团，怪想念的。
<br/><br/>    “你跟风笑天切磋，结果怎么样？”苏轻雪好似随意地问。
<br/><br/>    “还行吧，不过他的法则太无赖，正面没法打……”叶帆摇头。
<br/><br/>    “你不是能看穿法则么？”
<br/><br/>    “是啊……我的无双法则，确实能看穿各种法则。
<br/><br/>    但有些法则，就算我看穿了，该怎么样还是怎么样。
<br/><br/>    就好像，一样东西放远了会变小，拉近就会变大。
<br/><br/>    客观存在的东西，你也很难去影响到它们。
<br/><br/>    对付那些比较取巧的法则，我的无双会比较有优势。
<br/><br/>    但对于风笑天那种法则……我其实看不看穿，没多大区别。
<br/><br/>    就好像我能抵消姬轩辕的无上法则，但并不代表，我能让他的剑意威力消失。
<br/><br/>    说到底，没有什么花里胡哨的东西，也就只能拼硬实力了”，叶帆苦笑道。
<br/><br/>    “这么神奇？他什么法则？”苏轻雪也勾起了兴趣。
<br/><br/>    叶帆也不方便嘴上说，用传音的方式，跟苏轻雪交待了一下。
<br/><br/>    苏轻雪听完，脸蛋就红了红，啐了一声：“真是符合他的形象，难怪这么不愿意用出来，估计用完还让你替他保密吧？”
<br/><br/>    “倒也没让我保密，可我还真不好意思到处去说”，叶帆哈哈一笑。
<br/><br/>    “什么事啊，聊得这么开心？”
<br/><br/>    凌雨薇和楚云瑶走了进来，询问两人在说什么。
<br/><br/>    “在说风笑天的新婚趣事”，苏轻雪立刻说道。
<br/><br/>    女人显然不打算，让风笑天的法则，泄露给更多人，哪怕是自己家人。
<br/><br/>    叶帆自然也没意见，便简单应付了过去。
<br/><br/>    “主人！奴婢好想你！”
<br/><br/>    没多久，烛光也跑了进来，飞扑进叶帆怀里。
<br/><br/>    叶帆下意识地一把抱住了女人。
<br/><br/>    结果，稳稳被叶帆接住后，烛光的脸上，却失去了笑容。
<br/><br/>    她幽幽叹了口气，很是失望地转身走开了。
<br/><br/>    叶帆一脸哭笑不得，这才意识到，烛光期待的，是他故意让开，让她扑个空，或者直接一脚把她踢开……
<br/><br/>    对她好点，抱抱她，反而就觉得没劲了。
<br/><br/>    等了一会儿，一个穿着红色兜帽斗篷的女人，终于走了进来。
<br/><br/>    摘下兜帽，露出张完美的女性容颜，正是姬晚晴。
<br/><br/>    “你来啦，坐吧”，苏轻雪笑道。
<br/><br/>    姬晚晴点点头，目光有些深意地打量了下叶帆。
<br/><br/>    “晚晴，怎么了，你找我有什么事？”叶帆笑着问。
<br/><br/>    “路西法，别来无恙？”
<br/><br/>    叶帆脸色顿时一变，猛然意识到了什么！
<br/><br/>    “你……你是末日？！”
<br/><br/>    叶帆就说，怎么突然感觉姬晚晴气质有些不同了，也察觉不出什么修为。
<br/><br/>    苏轻雪解释道：“一个多月前，晚晴来找我，说末日联系了她。
<br/><br/>    她们之间还是有特殊的联系，之前位面不同，所以断开了。
<br/><br/>    但现在同处一个位面后，又联系上了。
<br/><br/>    末日从晚晴那里，了解了一些情况，然后就想来见个面聊聊。
<br/><br/>    只不过那时候你刚好在忙，我就让末日等等，我估计你也是这几日会回来……”
<br/><br/>    叶帆瞬间感觉，有无数思绪，在脑海里闪过。
<br/><br/>    当初在地球上跟末日法王各种斗智斗勇，最后搞得世界大战。
<br/><br/>    后来在太素位面，又因为叶晚晴的关系，两人在关系上变得有些说不清，道不明。
<br/><br/>    当时一别，还以为再也不会遇到了。
<br/><br/>    白驹过隙。
<br/><br/>    转眼之间，其实在地球上的那种仇恨，恩怨，早已经烟消云散。
<br/><br/>    甚至，恍惚中，叶帆竟然还有一种遇见“老熟人”的亲切感。
<br/><br/>    这末日法王，对他而言，就如同记忆相册里，一张张泛黄的老照片，记载了太多宝贵的回忆。
<br/><br/>    顾卿默默进来，给众人上了茶水。
<br/><br/>    对屋子里诡异的气氛，有些云里雾里。
<br/><br/>    顾卿感觉有点不安，上完茶水就赶紧退了出去。
<br/><br/>    安静了好一会儿，末日才先笑着开口：“路西法……你现在彻底改成叫剑神了？”
<br/><br/>    叶帆皱眉，“叫我叶帆就好”。
<br/><br/>    “还是叫你剑神吧，我们应该也不是直呼姓名的关系”，末日说道。
<br/><br/>    “呵……”叶帆冷笑了声，“也对。”
<br/><br/>    “洪荒所在的那个太素位面，被并入了太始，真是你的手笔？”末日问道。
<br/><br/>    “算是吧”，叶帆道：“我以为你在那次灾难里已经没了”。
<br/><br/>    “确实遇到了些危机，但有方舟，我可以平安渡过那次危机”。
<br/><br/>    “所以你想说，你不欠我人情，因为没我，你也能获救”。
<br/><br/>    “可以这样理解”，末日点头。
<br/><br/>    叶帆无所谓地笑了笑，“那你找我干嘛？现在应该叫你……末日法神？奥法神域新的法神，就是你吧？”<br/><br/>