    
        <br/><br/>    一声沉闷的倒地声，琅仁头晕目眩的倒在碎裂的地上，眼睛瞳孔失去了聚焦，火焰颤颤巍巍的将近熄灭，整个人虚弱无比，一身肌肉疼痛难忍，皮下组织均在撕裂流血，肠胃无比的难受，恶心想吐却又吐不出来，在地上无力的蜷缩起来，嘴角的血液不断的涌出。
<br/><br/>    不管是一字斩的伤害翻倍，还是躯干呼吸的伤害强化，它都不是凭空产生的能量，而是以某种无可形容的方式压榨琅仁机体深处的力量。
<br/><br/>    而他原本的身前，呈扇形扩散的区域，直到五米之外都是一片焦黑，地面寸寸碎裂下沉了好几公分。
<br/><br/>    光头站在原地，上身衣物全被烧毁，全身熏的乌黑，左手横挡在身前，原本附着在上面的异能也消散了。
<br/><br/>    啪。
<br/><br/>    血线从左臂上浮现，血流涌出，断臂落地，粘染着地上无数碎石。
<br/><br/>    接着是肩膀，赤红的血泉从裂口喷处了将近两米高，再一看，这道裂口从肩膀笔直的下沿直到盆骨，几乎将曾侵雳一刀两断！
<br/><br/>    “唔....”
<br/><br/>    光头想说些什么，但是生命的流逝速度让他开不了口，眼中的光彩黯淡下去，乌黑的脑袋一垂。
<br/><br/>    曾侵雳，死亡。
<br/><br/>    “获得经验：702”
<br/><br/>    “存储经验：547777”
<br/><br/>    “转化技能点：1”
<br/><br/>    “获得战斗记忆·曾侵雳，近战格斗记忆，转化为10%拳法熟练度。”
<br/><br/>    源源不断的生机从体内涌出，琅仁涣散的精神与强弩之末的肉体得到了些许滋润。
<br/><br/>    “嘶......”
<br/><br/>    琅仁趴在地上扭动着身体，让自己适应了一下身体的疼痛后，努力挣扎着爬了起来。
<br/><br/>    “死了...吗？”
<br/><br/>    乔姜问到。
<br/><br/>    “死了。”
<br/><br/>    琅仁来到乔姜身边把他扶起来，让他靠坐在围墙边。
<br/><br/>    “别急着点火...他的办公室里，去看看。”
<br/><br/>    琅仁听完乔姜的话后点点头，迈着沉重的步伐走进了楼房。
<br/><br/>    。。。。。。
<br/><br/>    “身份验证了，是灵州组织的异能者，曾侵雳。”
<br/><br/>    燃烧的烟头向嘴唇侵蚀过去，被手指捏着烟嘴摘下丢在地上，皮鞋一脚踩在上面，连同碎石一起揉拧。
<br/><br/>    “我记得他是B级异能者吧，能力是裂解？”
<br/><br/>    “是的，谟大人。”
<br/><br/>    将近一米八的身高，一头银白的长发倒向脑后，刀削长脸上配着一副面瘫表情，烟被他一口气吐了出来，消散在空中。
<br/><br/>    “周围人呢，怎么说的？”
<br/><br/>    下属想了想，回答道：“路口处的人都说太黑了，凶手杀人速度太快，他们都害怕的躲起来了，没看清那人样貌。”
<br/><br/>    “啧...那剩下小部分人呢？”谟霆看着面前的燃烧着熊熊大火的房屋，语气平淡。
<br/><br/>    “只有一个小姑娘是完整的目击者，根据她的描述，那个人半边脸贴满了蜈蚣的花纹，遮盖了样貌，不过剩下半边看上去并不难看，用的是一把一米多长的合金刀，有刀纹。”
<br/><br/>    “合金刀？”
<br/><br/>    “是的，就是那些金属碎片，已经被收集起来拼装了。”
<br/><br/>    在谟霆的记忆里，这个城市里并没有这样一号人物，更别说还要配一身单杀B级异能者的能力。
<br/><br/>    “是的，而且......”
<br/><br/>    下属话还没说完，门外匆匆跑进来了一位便服女子。
<br/><br/>    “对不起！谟大人，我迟到了。”
<br/><br/>    “干什么去了？你负责的区域不是离这里不远吗？”
<br/><br/>    谟霆听到身后的声音，头也没回问到。
<br/><br/>    女子脸一红，不敢说自己被犯人吓得躲了起来。
<br/><br/>    没错，她就是那个跟了琅仁一路，被琅仁吓跑了的女检察官。
<br/><br/>    “问你话呢。”
<br/><br/>    语气依旧平淡，但是这个女检察官已经听出这位不苟言笑的面瘫检察官有了些怒气，于是慌忙把自己遇到的事情说了一遍，不敢隐瞒任何细节，包括她自己落荒而逃的样子。
<br/><br/>    “又是蜈蚣盖面...好了，你继续说，而且什么？”
<br/><br/>    谟霆叹了口气，重新让身边的下属汇报调查情况。
<br/><br/>    “是，而且这附近的居民称，他们最后是看到了两个人离开这个院子。”
<br/><br/>    两个人？
<br/><br/>    还没等谟霆说些什么，门外传来一个洪亮的声音。
<br/><br/>    “哟，这不是谟老哥吗？”
<br/><br/>    谟霆一听到这声音，眉头止不住的拧起来，随后被他伸出手指揉开。
<br/><br/>    “来的蛮快的嘛，凉权晨，你们老板是刚吃完夜宵吗？。”
<br/><br/>    “再快也没有你们检察官快啊，我们接到消息赶过来，你们好像都已经做完初步调查了吧？怎么，这么急着扩大自己的影响，好把手伸过来吗？那样的话我们老板可就没得夜宵吃了。”
<br/><br/>    凉权晨笑着说到，但是嘴里的话并不怎么让人舒心。
<br/><br/>    “哼，只不过是职责所在，习惯了这么快，反倒是你们，明明这里居民的安稳都是靠你们，却慢慢悠悠不紧不慢的样子，对得起你们收的钱吗？”
<br/><br/>    谟霆冷哼一声，针锋相对道。
<br/><br/>    “当然要对得起啊，所以我这不是接到消息就立马带人来了吗？不过我想问问，既然你们这么心系民众，不如把调查到的线索给我们瞧瞧？反正我们来了已经没你们什么事了，不如让我们加快点动作结束这件事，皆大欢喜不是吗？”
<br/><br/>    凉权晨进了院子，一眼便看到了几乎被一刀两断了尸体，心中暗暗心惊，脸色却没表露出来。
<br/><br/>    听到对方如此厚颜无耻的话，谟霆身边的两个检察官都一时间愤怒不已，想要反驳回去，却被谟霆抬手止住。
<br/><br/>    “给你们？可以啊。”
<br/><br/>    他淡淡的说道，所说的话让身边的检察官瞪大了眼睛。
<br/><br/>    “那可真是谢谢你们了，真是我们的好检察官啊。”
<br/><br/>    “不过因为我们不确定收集的有没有细节错误，所以我们要先带回去调查一下，等到线索真实度明确了，自然就会送到府上皆大欢喜。”
<br/><br/>    谟霆也不拖泥带水，直接带上自己的人离开了这里，留下了想说些什么却无言以对的凉权晨。
<br/><br/>    另一边，琅仁已经骑着机车带乔姜来到了预先租好的郊区公寓。
<br/><br/>    之所以不去市里，是因为他知道自己做的动静太大，而那附近也许会有人看到了他们两人的体型线索，他们两人现在要休整几天，市内的地头蛇实在过多，你都不知道自己身边的人会不会就是一个掌握了你体型线索的势力喽喽，那样的暴露概率太大，更何况还有检察官之前就发现过他。
<br/><br/>    锁上门，把乔姜丢到沙发上，琅仁立刻抓起几包事先备好的面包啃了起开，同时冲进了厨房把速食面煮上。
<br/><br/>    因为恢复是需要食物的，所以他现在只感觉整个人都要饿疯了。        <br/><br/>