    “刘汉有些狡黠！”
<br/><br/>    陈定站在门外，看着刘汉和郭永有说有笑，心中生出了些不安。
<br/><br/>    手下王舒说道：“小人没看出来。”
<br/><br/>    陈定说道：“这些年咱们拿了不少好处，我总觉得不是常法，可想舍弃……却舍不得那些钱财。娘的，难怪那些方外人说烦恼皆因贪嗔，可不贪嗔，我活着作甚？”
<br/><br/>    王舒笑道：“管事多虑了。那些钱财分润了许多人，咱们拿的是小头，就算是有谁想追究，在上面就会被他们挡住。所以小人觉着，此事妥当着呢！”
<br/><br/>    陈定揉揉脸，“兴许是我多虑了吧！不过那刘汉阴阳怪气的，和我说话也不说低个头，我老觉着不对劲。”
<br/><br/>    王舒说道：“此人说是脾气不好，得罪了上官。”
<br/><br/>    陈定松了一口气，“兴许就是这个脾气吧！不过我总觉得不对，想个法子赶走他！”
<br/><br/>    王舒说道：“他不犯错，不好弄呢！”
<br/><br/>    陈定骂道：“贱狗奴，何等的愚蠢。他不犯错，你就不会迁怒？”
<br/><br/>    王舒拍拍脑门，“是小人犯蠢了。”
<br/><br/>    午后，工匠们能歇息片刻，打个盹，恢复精气神。
<br/><br/>    郭永精神还不错，见刘汉拿着一块木炭在一张纸上写写画画，就看了一眼，却看不懂。
<br/><br/>    刘汉把纸张收了起来，问道：“老郭你做这个做了多少年了？”
<br/><br/>    郭云仔细回想着，“好像是……三十年了。”
<br/><br/>    “算是老工匠了，老夫看管事手下那帮人凶狠，本事却没你大，为何你多年没上去？”
<br/><br/>    郭云笑的憨实，“当初老夫做工匠时，一门心思跟着师傅学艺，师傅藏着掩着，老夫就看，看不懂回去自己琢磨，就这么几年下来，才慢慢出师。”
<br/><br/>    所谓教会徒弟，饿死师傅，在有的时候，保守并非是愚昧，更多是贫穷。
<br/><br/>    “出师后，我也想着做个管事的人，省事，钱粮还多。那时候我就看管事们如何行事，看来看去，却发现不对啊！”
<br/><br/>    郭永摇头叹息，“他们管事的法子就是罚，罚工匠的钱粮，接着便是打，拳脚相加，棍子狠抽……”
<br/><br/>    “那你不也能吗？”刘汉说道。
<br/><br/>    “老刘你说这话老夫可不乐意！”郭永屁股磨动，和刘汉拉开了些距离。
<br/><br/>    “老夫只是随口一说。”刘汉赶紧道歉。
<br/><br/>    郭永屁股磨动过来，但想想又磨开了些，“老夫也能，老夫打铁多年，真要动手谁不怕？可老夫下不去手啊！”
<br/><br/>    “为何？”
<br/><br/>    郭永指指那些工匠，“他们和老夫一般吃苦耐劳，做事认真，一心就想打造好兵器给北疆儿郎们杀敌。这算不算尽职？”
<br/><br/>    刘汉认真的道：“算！”
<br/><br/>    郭永叹息，“可这么些尽职尽责的好人却被管事们磋磨。”
<br/><br/>    刘汉轻声道：“为何？”
<br/><br/>    郭永放低声音，“管事们要钱，可钱从哪来？不就是从克扣中来？还有便是进出的铁料这些东西……哎！”
<br/><br/>    “不是有账册吗？”
<br/><br/>    “老刘你有些蠢了。”
<br/><br/>    刘汉笑道：“老夫是不大聪明。”
<br/><br/>    郭永说道：“损耗啊！本来一成损耗给报个三成，一年能吃多少钱？吓死你！”
<br/><br/>    刘汉捏紧了手中旳那张纸，郭永愤愤不平的道：“可损耗太大上面会呵斥，管事们便推到工匠们的头上，呵斥责打……”
<br/><br/>    刘汉问道：“为何不去告？”
<br/><br/>    郭永摇头，黯然道：“告过，还是悄悄去的，可回过头管事就径直找到了那人，一顿毒打，随即寻了个罪名流放，后来不知所踪。
<br/><br/>    老刘你说说，被举报的得了举报者的消息，这是为何？”
<br/><br/>    刘汉眸色冰冷，“蛇鼠一窝，狼狈为奸。”
<br/><br/>    第二日，刘汉来了工坊中。
<br/><br/>    他今日换了件新衣裳，看着不像是要干活的模样。
<br/><br/>    郭永招手，“老刘，来帮忙！”
<br/><br/>    “来了来了！”刘汉小跑过去。
<br/><br/>    郭永用钳子把刀坯夹出来，“老刘你拿着，就隔上面，老夫拎着锤子敲打，叫你动你就动，可明白？”
<br/><br/>    “明白。”刘汉接过钳子，把烧红的刀坯放在铁台子上。
<br/><br/>    郭永拎着锤子举起。
<br/><br/>    铛铛铛！
<br/><br/>    刘汉极力维持着刀坯的稳定，可还是歪了。
<br/><br/>    “摆正！”郭永不满的道。
<br/><br/>    “哦！”刘汉再度夹紧了刀坯，换了个角度。
<br/><br/>    铛铛铛！
<br/><br/>    “换个面！”
<br/><br/>    “进一些！”
<br/><br/>    “退！”
<br/><br/>    刘汉撑不住，手一滑，刀坯掉了下去。
<br/><br/>    郭永叹息，“老刘，你这样怎么混？”
<br/><br/>    刘汉羞愧的道：“老夫回头就学！”
<br/><br/>    郭永走过来，“给老夫！”
<br/><br/>    他拿着钳子，等着刘汉，“看好了，看看老夫如何夹！”
<br/><br/>    刘汉看的目不转睛。
<br/><br/>    郭永单手握着钳子，右手拎着锤子，就这么敲打。
<br/><br/>    铛铛铛！
<br/><br/>    “要稳，不要乱，不求快。”郭永一边敲打一边教授经验。
<br/><br/>    “看清楚，敲打要有章法，不是这里敲一锤子，那边打一锤子，那样敲打出来的横刀就是废物。”
<br/><br/>    “好！”刘汉赞道：“果然是老工匠。”
<br/><br/>    郭永把铁锤递给他，“你来试试。”
<br/><br/>    刘汉抬头，有些忐忑，“老夫怕是还不行吧？”
<br/><br/>    郭永叹息，“丑娘子总得要见公婆，来！”
<br/><br/>    刘汉拎着锤子，奋力一锤。
<br/><br/>    铛！
<br/><br/>    刀坯弯曲了。
<br/><br/>    刘汉抬头看着郭永：“……”
<br/><br/>    郭永一怔，“还看不出来，你個老汉竟然力气不小？不怕不怕，只要有力气就能做出好活来。”
<br/><br/>    二人一番配合，晚些刘汉气喘吁吁的摆手，“老夫歇歇。”
<br/><br/>    “手上没劲了？”郭永问道。
<br/><br/>    刘汉反手捶打着后腰，“手上还有劲，就是腰酸。”
<br/><br/>    郭永笑道：“你这个是肾虚，大把年纪了，就让家伙事歇歇。”
<br/><br/>    “郭永！”
<br/><br/>    管事陈定气势汹汹的带着几个手下来了，二话不说就按倒了郭永。
<br/><br/>    “为何拿老夫？”郭永拼命挣扎着。
<br/><br/>    “工坊的账簿丢了！”
<br/><br/>    陈定站在边上，“昨日就看到你在屋外转悠，不是你拿的，是谁？”
<br/><br/>    郭永被两个人按着，在地上努力抬头，涨红着脸，“不是小人，小人昨日也未曾在外面晃悠。”
<br/><br/>    陈定冷笑，“我亲眼所见！”
<br/><br/>    郭永悲愤的道：“小人确实是没拿，管事定然是看错了人。”
<br/><br/>    “兴许是我眼花了，不过……除去你，还有谁？”陈定看着刘汉。
<br/><br/>    这是明晃晃的暗示。
<br/><br/>    只要郭永改口说看到刘汉在陈定的房间外转悠，那么他就解脱了。
<br/><br/>    那些工匠停下了手中的活计，沉默的看着这边。
<br/><br/>    有人低声道：“老郭是老实人，不会干这等事。”
<br/><br/>    “管事不是说了吗，兴许是他眼花了。”
<br/><br/>    “管事看着刘汉呢！”
<br/><br/>    “这老刘大把年纪了还来咱们这，可见是没出息。”
<br/><br/>    “哎！早知道就该走，还留在这里不是碍眼吗？”
<br/><br/>    “是啊！不是一伙的，他留下只会碍了管事的事。”
<br/><br/>    郭永愣住了，缓缓看向刘汉。
<br/><br/>    刘汉平静的看着他。
<br/><br/>    陈定喝道：“说！”
<br/><br/>    郭永神色挣扎，脸颊轻颤，突然用力把脑袋撇过去：“小人没看到！”
<br/><br/>    陈定狞笑道：“贱狗奴，这是敬酒不吃吃罚酒啊！”
<br/><br/>    郭永说道：“小人不想害人！”
<br/><br/>    “那就害己！”陈定看着刘汉，“刘汉！”
<br/><br/>    刘汉颔首，“老夫在此。”
<br/><br/>    此人竟然不慌张？
<br/><br/>    这个疑惑在陈定心中闪过，旋即冷笑道：“那便是你！”
<br/><br/>    刘汉问道：“老夫做了什么？”
<br/><br/>    “你伙同郭永偷盗账簿！”
<br/><br/>    “老夫偷盗账簿作甚？”
<br/><br/>    是啊！
<br/><br/>    偷盗账簿去干啥？
<br/><br/>    毛用没有！
<br/><br/>    陈定却冷冷的道：“我最近得罪了人，那人便买通了你等偷盗账簿，意图陷害我！”
<br/><br/>    啧！
<br/><br/>    这口锅堪称是飞来横锅，无迹可寻，但却令人胆寒。
<br/><br/>    账簿丢了，若事后物料的数目对不上，复原不了账簿，这便是大罪。
<br/><br/>    陈定狞笑道：“你可还有话说？”
<br/><br/>    “有。”
<br/><br/>    刘汉说道：“其一，老夫是想看账簿，也看到了，不过并未偷出来。”
<br/><br/>    这人傻了，竟然主动承认此事。
<br/><br/>    郭永喊道：“老刘你疯了吗？”
<br/><br/>    陈定大笑，“果然是你！”
<br/><br/>    “其二，你屋里的账簿有两等，一等是对外，损耗高达三成。一等是自己的，损耗一成不到。”
<br/><br/>    陈定心中一惊，狞笑道：“拿下！”
<br/><br/>    刘汉拿起一把刚打好的横刀，从容后退，“谁要和陈定一伙，小心一并处置了！”
<br/><br/>    十余人站在陈定的身后，他举手，“打个半死！”
<br/><br/>    郭永喊道：“老刘快跑！”
<br/><br/>    刘汉却没跑，因为外面传来了密集的脚步声。
<br/><br/>    那些扑过来的大汉抬头，就见到一队军士冲了进来。
<br/><br/>    为首的将领喝道：“跪下！”
<br/><br/>    有个大汉举刀喊道：“自己人！”
<br/><br/>    “放箭！”将领高喊。
<br/><br/>    咻！
<br/><br/>    大汉被射杀当场。
<br/><br/>    剩下的人尖叫着趴在地上，唯有陈定，一边颤抖，一边问道：“你等是谁派来的？”
<br/><br/>    将领走了过来，看了陈定一眼，眼神冰冷，随即走到刘汉身前，行礼。
<br/><br/>    “下官见过刘司马！”
<br/><br/>    ……
<br/><br/>    “杨玄领军去了草原。”廖劲把文书递给黄春辉。
<br/><br/>    “赫连春？”黄春辉接过文书。
<br/><br/>    “是。”
<br/><br/>    黄春辉蹙眉，“那条老狗被赫连峰猜忌，躲在潭州蛰伏着。有人说他是避祸，可老夫却觉着他更像是静待时机。此次去是什么章程？”
<br/><br/>    廖劲说道：“宁兴那边令赫连春攻打陈州。”
<br/><br/>    黄春辉摇头，“除非宁兴把陈州作为主攻的地方，否则潭州出兵后患无穷。”
<br/><br/>    廖劲说道：“是啊！三大部看似温顺，实则野性十足，一旦大战起，说不准就会成为潭州的隐患。”
<br/><br/>    “就如同是养了三条不听话的狗，潭州大军进攻必须要带着他们，如此就得解开束缚他们的狗绳。可去了狗绳的三大部会变成什么样？赫连春没这个把握再控制他们。所以，这些年陈州与三大部之间喊打喊杀，潭州却未曾掺和，便是不想演变成大战之意。”
<br/><br/>    黄春辉想了想，“赫连春多半是想制衡三大部，杨玄率军去了，便会被他利用。老夫在想，他可知晓赫连春的用意？”
<br/><br/>    廖劲指指文书，笑道：“老夫说过那是头小狐狸。”
<br/><br/>    黄春辉看了一眼文书，莞尔道：“竟然看出来了，不过此次也算是危机重重，他若是不去更好些。”
<br/><br/>    “相公。”廖劲却不赞同这个看法，“杨玄年轻，年轻人都爱进取。”
<br/><br/>    黄春辉幽幽的道：“老廖，进取心谁都有，但凡局势好些，老夫也能梦回十八岁，带着你等去冲杀，一路杀到宁兴。”
<br/><br/>    廖劲面无表情的道：“随后被陛下猜忌，相公解甲归田，老夫被赶去西边守着洛罗人养老。”
<br/><br/>    黄春辉蹙眉，“你就不能让老夫做个美梦？”
<br/><br/>    廖劲正色道：“相公，年岁大了要少遐思。”
<br/><br/>    “这话谁说的？”
<br/><br/>    “医者说的。”
<br/><br/>    “哪个医者？”黄春辉年岁大了，身体又不好，自己算是半个医者。
<br/><br/>    “家中的孙女。”
<br/><br/>    黄春辉笑了起来，“老夫能想象到小女娃一本正经说着这等话时的模样，哎！让人疼爱啊！”
<br/><br/>    廖劲眼中多了温柔，“是啊！只是想想子孙，老夫就觉着该看好北疆，让他们无忧无虑的活着。”
<br/><br/>    “北辽不会消停。”黄春辉揉揉太阳穴，“宫中闹腾了一次，太子如今形同虚设。那位贵妃越发的得宠了。”
<br/><br/>    “可她没儿子，一切都是井中月。”
<br/><br/>    “可她有兄弟。”黄春辉叹道：“如今那梁靖越发受重用了，时常能进朝堂议事。上次他说什么……北疆和南疆该弄些大动静。特娘的！大动静，他可知晓大动静弄不好会灭国？”
<br/><br/>    “那还是个郎中。”廖劲还记得梁靖。
<br/><br/>    “要升官了。”黄春辉叹道：“这便是一人得道，鸡犬升天，令天下人都想生女儿，一起去钻裙底，娘的！世风日下，便是被这等人弄坏的！”
<br/><br/>    廖劲摇头，“相公，这等话小心些。”
<br/><br/>    “老夫多大了？”黄春辉却不在意这个，“奏疏里都能说。”
<br/><br/>    “相公竟然在奏疏中说了此事？”
<br/><br/>    “没呵斥，只是把老夫三年的俸禄给扣了。”
<br/><br/>    廖劲苦笑，“陛下那边一意孤行，何必去劝？”
<br/><br/>    黄春辉淡淡的道：“这个大唐，总得有人站出来为它说话。别人不说，那么，老夫来！”
<br/><br/>    一个小吏进来，“相公。”
<br/><br/>    “何事？”
<br/><br/>    “刘司马调集军队，突然拿下了十余官员。”
<br/><br/>    大动静。
<br/><br/>    来了！<br/><br/>