
我就是在故意玩你，你有意见？<br/><br/>
这样一句话任谁听到也会怒火中烧，更何况是李怀忠这样一个一人之下，万人之上的二品高手。<br/><br/>
他死死盯着嘴角噙着一丝讥讽的魏长天，藏于袖中的手掌间内力翻涌，但脑海里却不停回想着一副画面。<br/><br/>
烟云山顶，一招，杀二品。<br/><br/>
“......”<br/><br/>
宽大的锦袍无风自动，酝酿许久的一击终究是在魏长天不屑的笑容中慢慢消失。<br/><br/>
不论从哪个方面来考虑，李怀忠确实都不敢挥出这一掌。<br/><br/>
“李公公。”<br/><br/>
对面，魏长天单手托腮，另一只手随意的向旁边指了指。<br/><br/>
“这桌子被你震碎了。”<br/><br/>
“......”<br/><br/>
李怀忠深吸一口气，沉声吐出两个字。<br/><br/>
“我赔。”<br/><br/>
“你当然要赔，不过......”<br/><br/>
魏长天眯眼笑道：“不过我这桌子可是远古修士留下来的至宝，坐在上面修炼可以日进千里，其价值绝不是金银等物所能衡量的。”<br/><br/>
“不知李公公可有相同功效的宝贝？”<br/><br/>
“......”<br/><br/>
远古修士？坐在桌子上修炼？日进千里？<br/><br/>
你丫可真是章口就来啊！<br/><br/>
李怀忠一阵气闷，好半晌才艰难开口说道：“魏公子想要什么，直说就是！”<br/><br/>
“好，爽快！”<br/><br/>
魏长天站起身，没有丁点顾虑的走到李怀忠身边小声回答：“我想公公你帮我一个忙。”<br/><br/>
“什么忙？”<br/><br/>
“这个嘛......”<br/><br/>
魏长天没着急说，而是先反问道：“李公公，眼下冀州之战在即，这节骨眼上你却来了蜀州......怕是皇上让你来的吧？”<br/><br/>
“说吧，皇上他想干什么？”<br/><br/>
“......”<br/><br/>
李怀忠有些惊讶的看了眼魏长天，沉默了几息才慢慢点了点头：“此次咱家确实是奉皇上之命来给魏公子带句话。”<br/><br/>
“带句话？让我离许家远点？”<br/><br/>
魏长天笑问：“总不能是让我蜀州也出兵去帮着打冀州吧？”<br/><br/>
“是也不是。”<br/><br/>
李怀忠顿了一顿。<br/><br/>
“皇上已猜出魏家是想借许家之力来颠覆柳家，但希望公子莫要如此做。”<br/><br/>
借许家之箭来杀柳家，这本就是半个阳谋，所以眼下听到这话魏长天也不惊讶，只是笑了笑说道：<br/><br/>
“这话皇上应该跟我爹去说。”<br/><br/>
“咱家也这么觉得，不过皇上却不这样想。”<br/><br/>
李怀忠盯着魏长天，眼神有些复杂：“皇上还许诺了一件事。”<br/><br/>
“说。”<br/><br/>
“如果公子能做到不与许家勾结，那待冀州之乱结束后，皇上可封公子为......蜀王。”<br/><br/>
......<br/><br/>
外姓王。<br/><br/>
或许这种王爷在前世的古代并不算多么稀奇，但在大宁却是古往今来的头一遭。<br/><br/>
数千年来，百余个王爷，从来都姓宁。<br/><br/>
并且全部都是“有名无实”的光杆王爷。<br/><br/>
而“蜀王”则完全不同。<br/><br/>
以地名作封号，这就意味一定会有封地。<br/><br/>
外姓、有封地......魏长天不知道宁永年这个承诺是真是假，但如果是真的，那自己绝对会史书留名了。<br/><br/>
不过所有的馈赠都在暗中标好了价格。<br/><br/>
别人给你的东西，不论价值几何，背后一定隐藏着更高的代价。<br/><br/>
以宁永年之前算计自己的尿性来看，这还不定藏着什么阴谋......所以魏长天宁愿靠自己去抢，也不愿意要这天上掉下来的馅饼。<br/><br/>
“魏公子，咱家已将话带到了。”<br/><br/>
另一边，李怀忠似是有些羡慕的问道：“不知公子意下如何？”<br/><br/>
“不论公子答应与否，还请给个答复，咱家也好回去跟皇上交差。”<br/><br/>
“答复啊......”<br/><br/>
魏长天点点头，嘴里吐出俩字。<br/><br/>
“就这？”<br/><br/>
“......”<br/><br/>
橘红色的斜阳透窗而入，映照在地上“远古宝桌”的碎屑之上。<br/><br/>
李怀忠愣了好半天才惊愕的问道：“魏、魏公子，你......”<br/><br/>
“你不是要答复吗？”<br/><br/>
魏长天不耐烦的摆摆手：“这就是我的答复。”<br/><br/>
“......”<br/><br/>
就这？<br/><br/>
这算哪门子答复？<br/><br/>
李怀忠一瞬间人都傻了，而魏长天却没功夫跟他在这傻愣着，继续说道：<br/><br/>
“李公公，既然你的差事已经办完了，那我们便说回刚才的事情。”<br/><br/>
刚才的事？<br/><br/>
李怀忠从震惊中回过神来，知道魏长天是在说“赔偿宝桌”的事情。<br/><br/>
“魏公子，恕咱家无能，若是你所提之事咱家办不到，还请公子莫要为难。”<br/><br/>
“公公，这事你肯定能办到......”<br/><br/>
谈了这么久，魏长天的表情第一次变得严肃。<br/><br/>
内力成线，凝音入耳。<br/><br/>
屋中静悄悄的，而随着时间的推移，李怀忠的脸上却慢慢浮上了一层无以复加的惊愕之色。<br/><br/>
他不可置信的看着对面的这个年轻男子，模样甚至比那日在烟云山顶偷窥见魏长天一招杀了常树安还要夸张几分。<br/><br/>
“这、这......”<br/><br/>
一个“这”字说了半天，后文却迟迟不见踪影。<br/><br/>
而魏长天则是平静的看着李怀忠，换做常音继续说道：<br/><br/>
“李公公，此事你如果肯做，那这宝桌便不用赔了。”<br/><br/>
“并且这次我可以以性命起誓，事成之后定会将弥补阴阳功之缺的办法告诉你。”<br/><br/>
“而你如果不肯做的话......那我保证你走不出这蜀州州衙。”<br/><br/>
“......”<br/><br/>
一个二品，一个五品。<br/><br/>
正常情况下，二者间战力的差距虽然没有象蚁之别那么夸张，但一个打一百个还是轻轻松松的。<br/><br/>
但如今面对只有五品境的魏长天的威胁，李怀忠竟然下意识的打了个寒颤。<br/><br/>
回想起刚才听到的那段话，和魏长天要他做的事情......<br/><br/>
这个老太监在此刻终于明白宁永年为何要他带话给眼前这位魏公子，而不是魏贤志了。<br/><br/>
......<br/><br/>
半个时辰后，李怀忠安然无恙的离开了州衙。<br/><br/>
“远古宝桌”的碎屑已经被收拾干净，魏长天则是站在窗边皱眉想着什么。<br/><br/>
从这几次交流、以及原著中的描写不难判断，李怀忠对宁永年其实并算不上多么忠心耿耿。<br/><br/>
所以自己倒也不怕这个老太监把自己的谋划告诉宁永年。<br/><br/>
并且这次的事情过后......<br/><br/>
“公子。”<br/><br/>
张三突然走进房间，小声汇报道：“马车备好了。”<br/><br/>
“好，走吧。”<br/><br/>
“是回福禄巷吗？”<br/><br/>
“不回，去天罗教，嗯......先去一趟花市。”<br/><br/>
“是。”<br/><br/>
张三没有对原计划的更改有任何疑问，而魏长天则是最后又看了一眼窗外的夕阳，然后便迈步走出房间。<br/><br/>
龙雀......差不多该试试了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70311017"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;宁永年的条件">加入书签</a>
</div>
