    
                <br/><br/>    
                第557章
                
            
            <br/><br/>    
                盛央央招呼道，“我说你们都别客气了，赶紧坐吧，我肚子都饿了，火锅呢？赶紧上啊！”
                
            
            <br/><br/>    
                李文反应过来，忙道，“我这就去做，马上就好！”
                
            
            <br/><br/>    
                王斌也跑去后厨帮忙。
                
            
            <br/><br/>    
                众人围桌而坐，司焱开了一瓶酒，给众人倒上，面容英朗，语气豪爽，“小店开业，本来想让苏熙带大家过来玩的，没想到反而给你们添麻烦了，这一杯我先喝了，一来谢谢各位，二来，欢迎各位！”
                
            
            <br/><br/>    
                说完，司焱仰头，将满杯的酒一饮而尽！
                
            
            <br/><br/>    
                “千万别客气，我以前经常听苏熙说起你，你可是我崇拜的第一个偶像！”盛央央笑容张扬，仰头也喝了一杯酒，“祝开业大吉！”
                
            
            <br/><br/>    
                盛央央说完，凌久泽和陆明笙两人脸色都变了变，一个看向苏熙，微微眯眼，经常提起？他们在一起这么久，她都不肯公开，却经常提起另外一个男人？
                
            
            <br/><br/>    
                陆明笙则看向盛央央，第一个偶像？晚上回去，他要和她好好谈谈！
                
            
            <br/><br/>    
                盛央央看着店里面一片冷清，皱眉道，“这一点也没有开业的气氛啊！”
                
            
            <br/><br/>    
                她看向陆明笙，“我们订的花篮呢，怎么还没到？”
                
                    
                
            
            <br/><br/>    
                苏熙看向门外，淡笑道，“来了！”
                
            
            <br/><br/>    
                果然门外停了一辆车，车上装满了庆祝开业的花篮，有人下来，把花篮放在地安门外，紧接着，又来了一辆车，同样是一车的花篮。
                
            
            <br/><br/>    
                凌久泽笑道，“这应该是我们订的！”
                
            
            <br/><br/>    
                “这样才有点气氛吗？”盛央央起身出去看了看，回头问司焱，“司老板，店里的宣传页呢，给我来点儿！”
                
            
            <br/><br/>    
                “宣传页？”司焱怔了一下。
                
            
            <br/><br/>    
                王斌应声道，“有，有，我去拿！”
                
            
            <br/><br/>    
                盛央央大笑，“你这老板，都不如伙计！”
                
            
            <br/><br/>    
                司焱不好意思的咧嘴一笑，“店里的事儿我还真没怎么管！”
                
            
            <br/><br/>    
                盛央央接过宣传页，把自己的那些保镖和保安都叫过来，“一人一百张，分头去发！“”
                
            
            <br/><br/>    
                二十多个人，很快便把几千张的宣传页分完了。
                
            
            <br/><br/>    
                盛央央摆手，“快去快去，发不完不许回来，发完了回来吃火锅，我请客！”
                
            
            <br/><br/>    
                众人气声喊道，“谢谢大小姐！”
                
            
            <br/><br/>    
                陆明笙看着盛央央忙碌，拿起手机打了个电话出去，
                
            
            <br/><br/>    
                “让宣传部加个班，影视城这里，大力火锅店！对，所有的广告屏，全部换成火锅店的广告。”
                
            
            <br/><br/>    
                他挂了电话，对司焱道，“我也送一份开业礼，等下会有人和你们联系，你发他几张广告宣传片。”
                
            
            <br/><br/>    
                他本是搞影业娱乐的公司，在影视城这边有自己的宣发部，所以这对于他来是很简单的事儿！
                
            
            <br/><br/>    
                “谢了！”司焱笑了一声，回头对王斌道，“你去办！”
                
            
            <br/><br/>    
                “好咧！”王斌激动应声。
                
            
            <br/><br/>    
                这边李文刚把苏熙他们的火锅端上来，店里开始陆陆续续来了客人，有的是拿着宣传单来的，有的是看了大楼上的广告来的，三五成群的涌到店里来。
                
            
            <br/><br/>    
                很快，不光一楼爆满，二楼的也渐渐都坐满了人，整个店里人声鼎沸，热闹火爆，空气里都是火锅的香气。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->