
和冯保交代了一些事情，便有小太监前来禀报，萧承刚刚召见的几位大人，皆已经到了殿外，等候宣召。<br/><br/>
萧承点了点头，示意让人进来。<br/><br/>
不多时，数人快步走入殿中。众人齐齐跪倒在地，拱手行礼道：<br/><br/>
“臣等，拜见陛下！”<br/><br/>
进来的这些人中，除了马敏文、曲诚这两个已经和萧承彻底绑在一起的大臣，便是郭解剧孟、张昭张纮、狄青、杨大眼、温体仁、杨玄琰这些如今还在京中的，被萧承召唤而来的臣子。<br/><br/>
总而言之，萧承能够依仗的人，全都被召集了过来。<br/><br/>
萧承点了点头，示意众人起身，又让小太监搬来椅凳，让几人坐着说话。<br/><br/>
“此处不是宣政殿，诸位也都是朕之心腹，便不需要多礼了！”<br/><br/>
众人连忙谢恩，道：<br/><br/>
“臣等，谢陛下隆恩！”<br/><br/>
众人刚刚落座，不待萧承发话，马敏文便在这个时候站起身来，迫不及待道：<br/><br/>
“陛下，请恕臣之失礼。刚刚入宫之前，客曹尚书，已经收到了夏国的国书。”<br/><br/>
尚书台六曹之中的客曹，接过的便是原本九卿之一的典客的职责，负责主管国中少民部族以及与他国之间交际之事，干得是外交的活儿。<br/><br/>
萧承闻言，眉头一挑，张口道：<br/><br/>
“现在送来的国书？夏国，这是低头服软，认输了？”<br/><br/>
马敏文连忙行礼，面带喜色道：<br/><br/>
“陛下烛照万里啊！夏国国书，正是请求休战讲和之事。”<br/><br/>
此时的两国战事，此时已然是云国占了上风。<br/><br/>
程不识在北境收服了全部的失地不说，东北边境之上，萧承还领兵攻占了夏国西南门户三平关。如今的夏国西南腹地，在边军面前，就像是躺好了的小姑娘，任其索求。<br/><br/>
虽因为萧承临走之时的命令，边军未曾攻打夏国西南重镇大城。<br/><br/>
但云军每日入境袭扰小城乡镇，也还是搅得是夏国西南大乱，基层行政力量几近瘫痪，各地州郡一派混乱。<br/><br/>
只不过，萧承本来还觉得，这夏国毕竟底子厚，朝堂上下又还死抱着大国颜面。按理说，应该是还有强撑一阵子的。<br/><br/>
可是萧承万万没想到，这夏国这次，竟然就这么低头服软了？<br/><br/>
萧承眉头皱起，道：<br/><br/>
“夏国朝堂，可是出了什么事情？要不然，这次怎么这么容易服软？”<br/><br/>
众人闻言，纷纷摇头。<br/><br/>
萧承扭头看向郭解，道：<br/><br/>
“你的尚虞备用处中的三教九流之人不少，最能掩人耳目，交给你去查！”<br/><br/>
郭解闻言，连忙起身，躬身行礼道：<br/><br/>
“是！”<br/><br/>
萧承旋即又看向马敏文，道：<br/><br/>
“黎朝那边呢？”<br/><br/>
“黎朝至今没有送来国书，自从军报之上来看，甚至还在厉兵秣马，积极备战的样子。几日前，还曾经派小股兵马试探过。”<br/><br/>
萧承砸了咂嘴，怎么都没想明白其中关键。<br/><br/>
黎朝损失的失地近千里，国中精锐损耗殆尽，青壮也损失惨重。但凡脑子正常一点，也知道现下自己不是云国的对手，要想尽办法求和，以图休憩，专心恢复国力才是。<br/><br/>
该求和的不求和，可以再拖上一会儿的却上赶着求和。<br/><br/>
萧承此时心中，自己都觉得自己是多疑了。但他性子一向谨慎，总觉得要是不搞清楚两国举止不符的其中原由，便有些不踏实。<br/><br/>
“郭解，这事你也要上心起来。”<br/><br/>
郭解的粘杆处，汇集三教九流，游侠混混。这些人，往往是最不起眼的。<br/><br/>
再加上【粘杆处】策卡，那暗中谋划行动，自带减少被人发现的可能性的buff，这些事情，自然要交给他处理。<br/><br/>
“请陛下放心！”郭解连忙拱手道。<br/><br/>
交代完了这件事，萧承又看向一旁的曲诚，开口道：<br/><br/>
“朕交给你的差事，可曾开始？”<br/><br/>
曲诚闻言，连忙道：<br/><br/>
“启禀陛下，臣已经奉旨，正在调集少府之下的人手前去修整感业寺。只待准备完毕，便可派人开赴感业寺。”<br/><br/>
感业寺那地方，经过了佛门数百年的修建，殿宇重重，亭台楼阁，虽华贵奢丽不比皇宫，但也没差上太远。<br/><br/>
若是仍其荒废，实在是有些过于可惜了！<br/><br/>
萧承视线，不由地转到金手指之上。<br/><br/>
【……稷下学宫--1、特殊建筑“稷下学宫”可修建；2、可随机刷新诸子百家出身的名臣，概率与皇威相关；3、可派遣赋闲大臣入学宫学习，根据大臣所学出身、性格品性，分别习得道、儒、法、名、兵、农、阴阳学派知识。学习时间为三年，臣子随机增加各项数值。<br/><br/>
……】<br/><br/>
稷下学宫，看着就让人心痒痒！<br/><br/>
萧承不由得皱了皱眉，道：<br/><br/>
“一应银粮物资，皆是敞开了供应，朕这边，也是早早地交代了下去，为何到今天还在准备？”<br/><br/>
曲诚闻言，顿时一唬，连忙为自己解释道：<br/><br/>
“陛下明鉴，民曹如今人手不够。调集人手工匠，只能够从少府那边想办法。这便要通过尚书台签发调令，少府那边再批复，方能完成。这些流程公文，繁琐复杂，是以这才拖慢了速度。请陛下恕罪！”<br/><br/>
萧承听到曲诚的解释，这才想了起来。<br/><br/>
这如今的尚书台，虽说是六曹，但毕竟和明清时期，那极为完善的六部制度，还是有极大的差异的。<br/><br/>
现在的六曹之中，客曹便不用再说了。<br/><br/>
三公曹掌管年终对州郡官吏的考绩；吏部曹，掌管选举和祭祀；民曹，则则更像是户部、工部的结合体；二千石曹，掌管司法诉讼事务；中都官曹，掌管水、火、盗贼等治安工作。<br/><br/>
六曹如今的人手不就不多，民曹这边需要负责之事又实在太多，这自然只能逼着曲诚从少府那边想办法了。<br/><br/>
萧承沉吟片刻，沉声道：<br/><br/>
“好了，朕知道了。今后你多往少府跑跑跑，必须尽快将工匠抽调至感业寺！”<br/><br/>
“遵命！”<br/><br/>
当下六曹，和朝廷九卿职权相互重叠之处，实在是太多了。将朝廷上下彻底整合，改进成明清那种完善制度的念头，在萧承心头越发强烈起来。<br/><br/>
张纮见萧承交代完毕，又看着四周同僚并无起身禀报之意，这才站起身来，从怀中取出一份奏折，双手高举头顶，恭敬道：<br/><br/>
“启禀陛下，朝中大臣、边境将士的一应封赏，已经定下来，请陛下过目！”<br/><br/>
冯保见状，连忙小跑着上前接过，然后送到了萧承面前。<br/><br/>
萧承翻开奏折，扫视一眼。一应文臣武将，这段时间的功绩，都尽数列出，分别按照功绩大小给与封赏，一目了然。<br/><br/>
萧承合起奏折，又看着盯着两熊猫眼，一看便是熬夜工作了的张纮，不由得龙颜大悦，点头道：<br/><br/>
“好，做的不错！”<br/><br/>
张纮闻言轻舒一口气，低头沉声道：<br/><br/>
“谢陛下夸赞，此乃臣之本分！”<br/><br/>
“可有什么想要的赏赐？”萧承笑着道。<br/><br/>
毕竟我也不是什么带恶人资本家，这么尽职尽力的打工人，肯定得给点好处啊。<br/><br/>
张纮闻言，沉默片刻，却是再次开口道：<br/><br/>
“陛下此前免去国中百姓赋税，此乃爱惜百姓。如今对有功之士不吝赏赐，为伤残将士抚恤，是使征战将士再无后顾之忧。这些都是利国之事，臣全力支持陛下。”<br/><br/>
“但臣还有一言，希望陛下能够听从。明年的国家赋税，被免去了大半。国库钱粮，之后需要支撑国家运转两年。还请陛下以后各类花销，还需多多思量一番……”<br/><br/>
萧承闻言，不由地额间一跳。<br/><br/>
好家伙，就想给你点赏赐，你给我叭叭讲这么多，合着赏赐错了呗？这货难怪历史上被孙权厌恶，一点说话的艺术都没有。<br/><br/>
“嗯，知道了！那个，嗯，你这差事办得不错，朕刚欲举办的科举，也便交由你筹备，如何？”萧承忍不住打断道。<br/><br/>
要是放着不管，保不定这货没事干，整体盯着自己，到时候烦也得被烦死。不能让他空闲下来，要不然自己可要头疼了！<br/><br/>
张纮本还想说些什么，当被萧承的话一堵，微微一滞，方才拱手道：<br/><br/>
“科举？可是陛下提出的，那为国选材的新制度？”<br/><br/>
萧承点了点头，道：<br/><br/>
“对，分科取士，是为科举。”<br/><br/>
张纮闻言，便又问道：<br/><br/>
“臣不明所以，为避免办砸了差事，还请陛下说个大概。如何设立门槛，分出真正的应试的士子和普通人？考试之中，又该如何分科？录取标准，又该以何为准？”<br/><br/>
“门槛你等看着来，出些题目挡住凑热闹的那些人便可。分科好办，天下虽有诸子，号称百家，但只论核心要义，也不过那寥寥道、儒、法、名、兵、农、阴阳几家，按照这个划分便可。”<br/><br/>
萧承顿了顿，又接着道：<br/><br/>
“考试应以策论为主，国制国政、农事商业、地理水利、兵制兵法，皆可为题。能够将这些东西言之有物，便已经胜过天下大半之人，是可用之才了！而且，既是新制度，又怎么可能一蹴而就？当前便是简陋些，也能够理解，一步一步慢慢完善就是。”<br/><br/>
张纮心中不断琢磨着，面露严谨之色，拱手道：<br/><br/>
“且让臣好好琢磨一番，归纳整理之后，便给陛下呈一道条子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70595279"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;科举的简单制定">加入书签</a>
</div>
