    
<br/><br/>    孙桂花正要附和老太太话呢，老太太似突然想起什么皱眉道：“也不对啊，毅儿同窗他们也在那边呢，他们还昨儿就去了。”
<br/><br/>    孙桂花：“……”笑容逐渐消失。
<br/><br/>    聂思的身子也是一僵，表哥的同窗，那人的身份，还有其他那些少爷的身份。
<br/><br/>    若是自己娘为了逼迫表哥把事情闹得太难看，那表哥不是在同窗跟前失了颜面，那……
<br/><br/>    聂思心头狠狠一震，一把抓住了孙桂花的衣袖，孙桂花不解地看过来，聂思就悄悄对着孙桂花摇了摇头。
<br/><br/>    孙桂花拧眉有些不解聂思这是什么意思。
<br/><br/>    聂思急得不行，当着老太太和聂氏的面，她又不好多说什么，可真是把她急得舌头都快起泡了。
<br/><br/>    老太太将母女俩的互动看在眼里，不动声色地在心里冷哼一声。
<br/><br/>    “听说当时薇儿和白少爷他们也在的，野不知道他们有没有被吓到。”
<br/><br/>    自己女儿都伤成这样了，老太太还有心思关心别人，孙桂花的火气一下又上来了。
<br/><br/>    “你……”
<br/><br/>    但刚说出了一个字就被聂氏给打断了。
<br/><br/>    聂氏捂着嘴惊讶道：“呀，二嫂，我没跟你说了吗，这几天毅儿有同窗来，那白少爷就是毅儿的同窗，毅儿能结交上那样的人也是他的福分。”
<br/><br/>    聂氏说起白禹尘那与有荣焉又满脸骄傲的样子让孙桂花直觉那人身份不简单。
<br/><br/>    “白少爷，那是什么人？”
<br/><br/>    “哦，他呀，也不是什么了不起的人物，就是县老爷的公子……”老太太云淡风轻地道。
<br/><br/>    县老爷的公子！
<br/><br/>    “咳咳咳！”
<br/><br/>    孙桂花直接被自己的口水给呛到了。
<br/><br/>    聂思也后知后觉的想起来，刚才她狼狈的样子似乎全被那位公子看去了，这会感觉脸皮火烧火燎的。
<br/><br/>    正好这时候田氏端着一碗汤进来了，老太太就不好意思地笑道：“来，这汤是我老婆子刚刚熬好的，思丫头受伤了，快趁热喝碗汤，喝完一会上路才有力气上路不是？”
<br/><br/>    聂思：“＼（〇_ｏ）／”
<br/><br/>    上路，说得她好像要死了似的。
<br/><br/>    老太太将汤递到孙桂花手中，又笑了一下，好脾气的跟两人商量：“就劳烦亲家嫂子稍微等上一等，也就喝碗汤的功夫，老婆子这就去地里把白公子叫回来跟他商量一下，白公子心地善良，应当会答应的……”
<br/><br/>    孙桂花端着汤碗的手都在抖，热汤有两滴洒了出来，汤得生疼她也顾不上了。这会哪还敢拿乔呀。
<br/><br/>    县令公子！
<br/><br/>    坐县令公子的马车回去，万一他们一不小心将马车弄脏了……
<br/><br/>    孙桂花又抖了抖，暗暗的掐了一把聂思的手臂，刚巧掐在聂思被可可捏过的手腕上，聂思登时就疼得眼泪飙了出来，啊的惨叫一声。
<br/><br/>    “怎么了？思丫头你怎么了？”孙桂花放下汤碗一边焦急地询问，一边不停地冲着聂思使眼色。
<br/><br/>    聂思：“(┯_┯)”
<br/><br/>    聂思憋闷地捂住了胸口，眼泪汪汪地看向孙桂花：“娘，我胸口有点儿闷，怕是走不动了。”
<br/><br/>    孙桂花将汤完放下，右手手背拍在左手手背上：“哎呀，这可怎么办才好？”<br/><br/>