    
<br/><br/>    “你干什么，好好开车！！”
<br/><br/>    被李辰南突如其来的刹车吓了一跳，许若雪轻轻地拍了拍饱满的胸脯道。
<br/><br/>    “你又愿意跟我协议结婚了？”
<br/><br/>    转头看着余惊未了的许若雪，李辰南面露欣喜道。
<br/><br/>    “你这个人可真奇怪，上午我提出协议结婚时，你是一千一万个不愿意，现在突然又变得这么积极了，我说你该不会是有什么坏心思吧？”
<br/><br/>    许若雪面露质疑道。
<br/><br/>    “说什么呢，我要是对你有坏心思，用得着这么大费周章来救你嘛，今天上午主要是事发突然，我一时间没能想得通，现在我想通了，自然就积极了。”
<br/><br/>    李辰南随口解释道。
<br/><br/>    “好啊，那你倒是说说看，你究竟想通什么了，我可不认为像你这种随口便要杀人的人，会为了我给出的十亿报酬而动心。”
<br/><br/>    许若雪意味深长的盯着李辰南道。
<br/><br/>    “钱这种东西对我来说，只要够花就行，你承诺的十亿报酬，我还真没怎么放在心上。”
<br/><br/>    “其实我就是跟我自己打了个赌，赌我能在合同期限内，让你真心爱上我！”
<br/><br/>    “这样一来的话，我既不算违背了自己对待婚姻的原则，又履行了我师父给我定下的婚约，你说这不是两全其美么。”
<br/><br/>    并未将自己与对方幼时便相识的事情说出来，李辰南真假参半的回道。
<br/><br/>    之所以不提幼时在福利院的事情。
<br/><br/>    李辰南主要是不想让许若雪有心理负担。
<br/><br/>    毕竟幼时的感情对两人来说，只能算友情，充其量再掺杂点亲情，这和真正的爱情相比，是完全搭不上边的。
<br/><br/>    “让我真心爱上你...”
<br/><br/>    “这对你来说确实是两全其美，可对来我来说...或许很难...&#34;
<br/><br/>    没想到李辰南竟抱着这种想法，许若雪在沉默了少许后，神色复杂的回道。
<br/><br/>    “世事风云变幻无常，人心复杂多变难测，你话先别说的这么满，结婚协议的有效期不是五年嘛，等五年后你再说这话吧。”
<br/><br/>    对许若雪的反应李辰南早有所料，他不以为然道。
<br/><br/>    “我还没决定是否真要与你结婚呢，你哪来这么大自信。”
<br/><br/>    见李辰南一副把握十足的样子，许若雪突然话锋一转道。
<br/><br/>    “不是吧，你好歹也是一公司总裁，刚才明明都已经答应了，怎么能说变就变呢！”李辰南很是无语道。
<br/><br/>    “是你自己说世事变幻无常，人心复杂多变的啊，更何况婚姻乃人生大事，尤其是像咱们这种合同婚姻，你还不兴我多考虑考虑啊。”
<br/><br/>    “其实呢，要我答应也不是不可以，不过你得先老实告诉我，你到底是做什么的，我可不希望和一个自己什么也不了解的人，同住屋檐下整整五年。”
<br/><br/>    许若雪神情严肃道。
<br/><br/>    “原来你是想探我的底啊，早说嘛，这又不是什么不能说的秘密，我也不瞒你，其实我就是个学医的。”
<br/><br/>    见许若雪只是想打听自己的底细，李辰南长松了口气，同时继续开动了车子。
<br/><br/>    “学...学医的...就你？”
<br/><br/>    对李辰南的回答，许若雪脸上露出了深深的质疑。
<br/><br/>    她很难想象，张口闭口就要杀人的李辰南，怎么会和救死扶伤的医生扯上边。
<br/><br/>    “你这是什么表情，我难道就不能学医吗？”
<br/><br/>    “实话告诉你，我师父在我老家那块，是远近闻名的岐黄老国医，我自幼跟他学医术，学了足足十几年呢！”
<br/><br/>    早就料到许若雪迟早会问自己的出身，李辰南将事先已经准备好的说词说了出来。
<br/><br/>    “你师父是老国医？不对吧，你学的既然是国医，那你出国做什么，国外可是西医的天下！”
<br/><br/>    眼珠子迅速转了转，许若雪提出质疑道。
<br/><br/>    “我...我出国留学啊，而且为的就是学习西医，你是外行你不懂，现在国内都讲究国医和西医相结合，不然我去哈弗做什么。”
<br/><br/>    没想到许若雪竟如此心细，准备工作没做足的李辰南，随口扯了个慌。
<br/><br/>    “什么！你...你是在哈弗学的医！”
<br/><br/>    以为自己听错了，许若雪脸上首次露出了惊容。
<br/><br/>    “对啊，哈弗医学院你听说过没，我就是在那里毕的业，而且还拿到了博士学位呢。”
<br/><br/>    想着牛反正都已经吹出来了，况且吹牛也不上税，李辰南索性往大了吹。
<br/><br/>    “你一个国医出身的，居然拿到了哈弗医学院的博士学位...你让我先缓缓...”
<br/><br/>    “还是不对啊，你如果真是学医的，那为什么你打架那么厉害，尤其是之前在天台上，居然莫名其妙让那么多保镖昏倒了过去，这难道也是学医的本事？”
<br/><br/>    许若雪越说越觉得说不通。
<br/><br/>    “我打架厉害，那是因为我在国外受过专门的搏击训练，这也是我的业余爱好。”
<br/><br/>    “至于那些保镖为什么会昏倒，这还真和我学的医术有关，话说，你做过针灸吗？”
<br/><br/>    李辰南突然话题一转道。
<br/><br/>    “针灸我没做过，但我听说过，这和那些保镖的突然昏倒有什么关系？”
<br/><br/>    许若雪有些想不明白道。
<br/><br/>    “当然有关系，他们之所以会突然昏倒，那是因为被我用银针刺中了上星穴，上星穴这个穴位只要被刺中，立马就会让人昏迷，这和针灸是一个道理。”
<br/><br/>    李辰南一本正经的解释道。
<br/><br/>    “你说的这些虽然听上去很专业，也勉强合理，可我还是不信你能在那么短的时间内，同时用针刺中几十个人的穴位，就连电影也没这么拍的啊。”
<br/><br/>    许若雪思来想去，还是觉得李辰南的话不可信。
<br/><br/>    “我说的全都是实话，你硬是不信，那我也没...”
<br/><br/>    “砰！！！”
<br/><br/>    李辰南话音未落，前方的一台破旧五零面包车，突然一个急刹，跟他的辉滕来了个首尾亲密接触。
<br/><br/>    “老婆，你没事吧？”
<br/><br/>    虽然车身碰撞的并不算重，但李辰南还是第一时间转头看向了身后的许若雪，脸上全是关心之色。
<br/><br/>    “今天可真是出门不利，糟心事一件接一件，我都让你好好开车了，你...”
<br/><br/>    本来想好好斥责李辰南两句，可一见到对方脸上对自己的关心，许若雪还是收住了口。
<br/><br/>    “喂，你特么怎么开车的，想撞死人啊！”
<br/><br/>    李辰南这边正关心许若雪是否受伤。
<br/><br/>    被撞的五零面包车内，突然涌出了五六名混混模样打扮的社会青年。
<br/><br/>    其中一染着满头绿发的矮个胖子，指着车内的李辰南，直接便破口大骂了起来。<br/><br/>