    <br/><br/>    当毛毛虫爬到他的脸上之后，夏林安彻底的崩溃了！
<br/><br/>    那怕闻人胜男用匕首顶着他的后心和腰眼，夏林安也连连的甩着脑袋，扭动着身体，拼命的挣扎了起来。
<br/><br/>    “不，我不要！”
<br/><br/>    “你这个混蛋，我不会放过你的！”
<br/><br/>    就在夏林安挣扎着的时候，那只七彩斑斓的毛毛虫钻进了他的鼻子。
<br/><br/>    姜林在这时一闪身到了夏林安的身后，轻轻的把他往前一推。
<br/><br/>    闻人胜男睁开了眼睛，见姜林站在他身边，夏林安被姜林推到了靠近阳台的位置。
<br/><br/>    “姜林，你在搞什么？”
<br/><br/>    闻人胜男完全不懂姜林的套路，只能一脸茫然的问着他道。
<br/><br/>    但姜林却微微一笑，还是没有做出回答，目光始终盯在夏林安的身上。
<br/><br/>    当毛毛虫爬到了他脸上的时候，夏林安只感觉自己要疯了，但这会儿的夏林安，却没有任何异常感觉。
<br/><br/>    毛毛虫似乎钻进了他的鼻孔，他为什么却没感觉？
<br/><br/>    但越是这样，夏林安越感到恐惧！
<br/><br/>    尤其是面对着姜林脸上阴森森的笑容之时，夏林安的心里直发毛。
<br/><br/>    “你对我们做了什么？”
<br/><br/>    “你究竟想干什么？”
<br/><br/>    “你想要什么，我都可以给你！”
<br/><br/>    夏林安几乎是哭着说出了这话，但姜林却没有做出回应，而是把目光投向了地上躺着的吴灭。
<br/><br/>    虽然被姜林狠狠的打了三拳，让他昏了过去，在地上躺了一会儿之后，吴灭已经清醒了过来。
<br/><br/>    至于姜林给他的鼻孔里放了一只毛毛虫的事情，吴灭并不知道。
<br/><br/>    睁开眼睛之后，吴灭在第一时间从地上爬了起来。
<br/><br/>    见夏林安没有被闻人胜男用匕首顶着，吴灭一个闪身到了夏林安的身边，把夏林安挡在了他的身后。
<br/><br/>    “少爷，你没事吧？”
<br/><br/>    闻到了夏林安身上的尿骚味儿，吴灭皱了皱鼻子，面对着姜林沉声问道。
<br/><br/>    夏林安闻言哭着道：“吴叔，小林给我们的鼻子里塞了一只虫子。”
<br/><br/>    “我不知道他对我们做了什么？”
<br/><br/>    “我现在好害怕啊！”
<br/><br/>    没有经历过之前的场景，吴灭并不理解夏林安的感受。
<br/><br/>    在吴灭看来，一只虫子能有什么可怕的？
<br/><br/>    他在江湖道上闯荡了那么多年，比虫子可怕的东西见的多了！
<br/><br/>    一念至此，吴灭大吼着道：“你们几个废物，全都给我起来！”
<br/><br/>    “给我保护好少爷，我要亲手灭了这个混蛋！”
<br/><br/>    被吴灭这么一吼，地上躺着的那几个家伙全都爬了起来，站在了夏林安的左右。
<br/><br/>    在这种情况之下，吴灭认为他已经重新掌控了局面。
<br/><br/>    有他们这些人的保护，夏林安的安全就不存在问题。
<br/><br/>    既然这样，就到了他和姜林算账的时候。
<br/><br/>    “小子，自从跟了仲爷之后，我吴灭从来都没有吃过亏！”
<br/><br/>    “没想到竟然被你给打了！”
<br/><br/>    “我要一刀一刀的剐了你，把你的肉烤了吃！”
<br/><br/>    吴灭面目狰狞的对着姜林厉声说道，然而姜却面无表情的看着他。
<br/><br/>    在下一刻，只见姜林淡淡的道：“从我很小的时候，我奶奶就用七种不同颜色的花和七种不同颜色的草喂养着一种毛毛虫。”
<br/><br/>    “我奶奶给这种毛毛虫取了个名字，叫七花七草七色虫。”
<br/><br/>    “你们或许并不知道，我奶奶用来喂毛毛虫的那七种花和七种草，每一种都是剧毒。”
<br/><br/>    “用七种毒花和七种毒草喂大的毛毛虫，你们觉的，会没有毒吗？”
<br/><br/>    “如果谁想死的话，可以试试对我出手？”
<br/><br/>    听到姜林这话，夏林安只感觉他的后背发冷，如坠冰窖。
<br/><br/>    如果姜林所说的是真的，那他的这条命，就被姜林攥在了手上。
<br/><br/>    但吴灭对姜林的说法，却并不怎么相信，在他看来，姜林肯定在故弄玄虚吓唬他们。
<br/><br/>    他行走江湖这么多年，什么样的场面没有见过？
<br/><br/>    怎么可能会被一个毛头小伙子唬住？
<br/><br/>    一念至此，吴灭对他的一名手下说道：“闫老三，你去试试这小子。”
<br/><br/>    “你要是没事，他就死定了！”
<br/><br/>    听到吴灭这话，一名满脸横肉的壮汉从怀里摸出了一把匕首，凝视着姜林，一步一步的向他走去。
<br/><br/>    而见此情形，姜林长叹了一口气。
<br/><br/>    紧接着，只见姜林说道：“眼珠突露，眼内无水，不醉似醉，满面浮肿，眼下深陷，命门发黑。”
<br/><br/>    “你的阴德早已耗尽，面显大凶必死之相，就让你先遭报应吧！”
<br/><br/>    随着姜林说出了这话，闫老三竟然丢掉了手中的匕首，一脸痛苦的抱着肚子蹲在了地上。
<br/><br/>    “啊！”
<br/><br/>    随着闫老三大喊了一声，从他的耳鼻口眼中，竟然同时渗出了大量的鲜血。
<br/><br/>    转眼之间，闫老三浑身冒血，成了一血人倒在了地上。
<br/><br/>    见到这幅场景，吴灭和他的手下被吓的头皮发麻，浑身发抖。
<br/><br/>    夏林安又一次被吓的黄河泛滥，一屁股坐在了地上。
<br/><br/>    就连闻人胜男，都情不自禁的抓住了姜林的衣襟，脸色显的有点儿苍白。
<br/><br/>    长这么大以来，她还是第一次见到如此惨烈的场景！
<br/><br/>    没想到姜林看上去普通而平凡，他的手段竟然如此的诡异而残忍！
<br/><br/>    其实姜林这会儿也感到很不自在，他这是生平第一次，对人使出了这样的手段。
<br/><br/>    但话说回来，闫老三此刻所受的一切，都是他应该受的。
<br/><br/>    夏林安身边的这些人，全都罪孽滔天，阴德丧尽，百死都难赎其罪！
<br/><br/>    闫老三的死，只是一个开始而已！
<br/><br/>    片刻之后，闫老三的身体和衣服全都化为一滩血水。
<br/><br/>    一只七彩斑斓的毛毛虫，从血水之中爬了出来，纵身一跃，跳回了黑色坛子。
<br/><br/>    这幅诡异而恐怖的场景，吓的吴灭和他的手下魂飞胆丧，双腿一软就跪了下来。
<br/><br/>    “不要，我不要死！”
<br/><br/>    “我不要和闫老三一样！”
<br/><br/>    “姜先生，姜祖宗，只要你饶了我，让我干什么都可以！”
<br/><br/>    “姜先生，饶命啊！”
<br/><br/>    吴灭和他的手下跪在姜林的面前，纷纷向他求饶，但姜林的目光却向夏林安看了过去。
<br/><br/>    夏林安本来是坐在地上的，见姜林向他看来，急忙跪了下来。
<br/><br/>    此刻的夏林安虽然感到无比屈辱，但为了保住他的小命，他只能向姜林屈服。
<br/><br/>    “小林，你想要什么？”
<br/><br/>    “你想让我帮你做什么？”
<br/><br/>    “只要你能帮我解毒，我什么都答应你！”        <br/><br/>