    
<br/><br/>    楚韬就叹了一口气：“小姑家来信了那边发大水了，淹了好多田地，眼看都要秋收了，我爷让我们去帮帮忙，看看还能不能收回来一些。”
<br/><br/>    听到这样的消息，楚凡的心也跟着沉重起来：“你们去了哪些人？”
<br/><br/>    “就我爹带着我去，我家虽然人多，但是我们家事也多。”
<br/><br/>    楚凡看着楚韬突然想起前两天楚韬说的楚三姑要给他相看姑娘的事，虽然这个时候有点儿不合适，楚凡还是八卦道：“韬堂哥这趟去了是不是还要顺便看一看人？”
<br/><br/>    “看什么人？”楚韬一时还没反应过来，反应过来，脸登时就红了。
<br/><br/>    “堂妹你胡说什么，谁要去看人了。”
<br/><br/>    “万一就看对眼了呢？”楚凡眨眼道。
<br/><br/>    “我又还不想娶媳妇儿。”
<br/><br/>    楚凡：“……”
<br/><br/>    “你是不想娶媳妇儿，有人逼着你娶媳妇儿，别人是想娶媳妇儿娶不到媳妇儿，韬堂哥你别身在福中不知福，你也老大不小了。”
<br/><br/>    “谁想娶媳妇儿娶不到了，我把人让给他。”
<br/><br/>    楚韬也是话赶话就说到这了，楚凡还真就想到了一个人。
<br/><br/>    楚凡就盯着楚韬猛瞧，瞧得楚韬都要发毛了。
<br/><br/>    “做什么做什么？你这是什么眼神？”
<br/><br/>    “嘿嘿嘿，韬堂哥，我认真的问你一件事啊。”
<br/><br/>    楚韬往后退了一步：“有什么话你就直说，别用这种眼神看着我，怪渗人的。”
<br/><br/>    楚凡瞥了瞥嘴：“哪里就渗人了。”
<br/><br/>    “算了，我不跟你说这些，我问你哈，要是有其他年轻人跟你一起去，然后，那姑娘一不小心看中了别人，你会难过吗？”
<br/><br/>    楚韬：“谁跟我一起去，我哥娶媳妇儿了，善小子还不到娶媳妇的年纪。”
<br/><br/>    楚凡一巴掌就拍在楚韬的胳膊上：“哎呀，我说的是别人，我跟你说真的，你要是真的不想去，也给别人一点机会呗。”
<br/><br/>    “给谁机会？”楚韬还是懵懵的。
<br/><br/>    “小表叔，三姑奶奶为了小表叔的亲事可没少发愁。”
<br/><br/>    楚韬瞪眼：“你这个东家还管这个的。”
<br/><br/>    “当然，”楚凡挺直了腰板还轻眨了一下眼睛，“我可是个好东家，为长工解决人生大事也是为了促进长工更好的干活嘛！家庭幸福，和谐美满了干活才更有动力不是！”
<br/><br/>    楚韬：“⊙ω⊙”
<br/><br/>    说的好像有点道理。
<br/><br/>    “那行，你让小表叔跟我们一起去，说不定我们干得快了，还能当天去当天回来。”
<br/><br/>    “韬堂哥，我跟你说真的，万一你们俩都看中了那个姑娘怎么办？”楚凡有点担心，她是想做好事的，可不想弄出一段爱恨情仇来。
<br/><br/>    楚韬就拍着胸脯保证：“放心吧，我要娶的媳妇可不是村子里这样的。”
<br/><br/>    楚凡：“(￢_￢)”
<br/><br/>    这还瞧不上村子里的，莫不是还想娶个城里的媳妇儿回来？
<br/><br/>    楚韬和楚凡说好就要走了，楚凡又把人叫住了。
<br/><br/>    “还有什么事？”
<br/><br/>    楚凡就伸出了一根小手指：“拉个勾，这事先别告诉别人。”
<br/><br/>    楚韬想了一下，小姑好心好意来给他说亲，为此家里的田地都淹了，虽然河水把田地淹了这事跟他也没什么关系。<br/><br/>