
定金芳雄被高木涉还有佐藤美和子带走了。<br/><br/>
随后，警方的鉴试人员也在那根球棒上，提取到了他的指纹。<br/><br/>
证据确凿，剩下的环节似乎也不需要侦探出马。<br/><br/>
柯南很郁闷。<br/><br/>
毛利小五郎倒是侥幸，今天可以少挨一针。<br/><br/>
这边的事件结束，时间刚好是来到了中午12点24分。<br/><br/>
知道几人还没有吃饭。<br/><br/>
松本清长立即表示由自己做东，以‘感谢叶更一和毛利小五郎，协助警方抓获那名连续爆头狂’的名义，邀请众人到百货公司外的一家意大利餐厅吃饭。<br/><br/>
一看就是个能当大官的人。<br/><br/>
叶更一毫不怀疑，如果不是铃木园子也被卷了进来，换做平时他们现在应该是吃着泡面喝着汤，坐在警视厅的办公室做笔录，当然，有可能连泡面也没有...<br/><br/>
“那个...我就回家吃吧？”比起主动亲近铃木财团，还有想要远离权力漩涡的。<br/><br/>
“目暮，你急什么？坐下！”松本管理官有些恨铁不成钢地呵斥道。<br/><br/>
这吃的是饭吗？<br/><br/>
是人情世故！<br/><br/>
没看到搜查二课的茶木神太郎，在抓捕怪盗基德盗取漆黑之星的时候，还只是一个警部，这才过去多久？已经和自己平级了。<br/><br/>
松本清长的要求也不高，给自己的职位，警视后面加个正字，不过分吧？<br/><br/>
“可是小绿打电话说，已经做好了饭在家等我...”<br/><br/>
“来，大家都坐！职责在身我就不喝酒了。”松本清长直接无视了目暮十三的碎碎念。<br/><br/>
他了解自己这位下属。<br/><br/>
不争。<br/><br/>
能在警视厅当警部的，首先硬实力肯定要过得去，当然，就算没有硬实力，人脉总还是有的。<br/><br/>
目暮十三硬不硬只有小绿知道，但他的警外人脉硬不硬，那就要看毛利小五郎的名气了。<br/><br/>
只可惜名气再大，终归也是一个没办法在警视厅，人事调动上出力的侦探。<br/><br/>
协助警方破的案多了，他当他的名侦探，你吃你的官家饭，看似和谐发展，让人挑不出任何毛病，可关键是身为警察，你破的案再多，那也只是职责范围内的事。<br/><br/>
虽说不想当将军的士兵不是好士兵，但你必须要把自己这个想法，想尽一切办法，让能让你当将军的人听到才行。<br/><br/>
否则积累的再多，也只能从一个警部，变成一个老警部而已。<br/><br/>
因此，松本清长即便不清楚目暮十三的官运到没到头，也知道如果自己不努把力，哪怕从54岁熬到退休，也只能是个警视罢了。<br/><br/>
当然，如果抱上铃木财团的大腿，自己侥幸升职成警视正，那警视这个位置刚好可以留给目暮十三，不过...这种八字还没一撇的事，他暂时就不去想了。<br/><br/>
松本清长收回思绪，没有直接找铃木园子搭话，而是看向叶更一说道：“早就听目暮说起过，最近有个年轻人经常帮他破案，还有这次也是多亏了你反应机敏，才能在歹徒手中保护住铃木小姐。”<br/><br/>
“过奖了，刚巧尿急。”叶更一说。<br/><br/>
松本清长：“......”<br/><br/>
铃木园子：“......”<br/><br/>
毛利兰：“......”<br/><br/>
正准备喝啤酒的毛利小五郎：“......”<br/><br/>
倒是柯南和灰原哀依旧淡定地夹着菜，望过来的眼神也是一副少见多怪的样子。<br/><br/>
场面稍稍有些尴尬。<br/><br/>
“咳...”<br/><br/>
松本清长干咳一声，“年轻人还真是幽默啊...”<br/><br/>
柯南：“......”<br/><br/>
灰原哀：“......”<br/><br/>
可能，这就是代沟吧，叶更一独一档的那种代...<br/><br/>
“他就是我之前提过的叶更一，”这边，目暮十三很给上司面子，介绍完后还不忘暖场，“更一老弟，松本管理官可是一位老刑警了，当年毛利老弟还只是一个菜鸟的时候，我和管理官可没少因为他的冒失被上级处罚。”<br/><br/>
众人笑。<br/><br/>
松本清长也是趁机转移了话题。<br/><br/>
“叶更一？”<br/><br/>
他重复了一遍这个名字后，问道：“我记得之前在某份笔录中看到过，好像你是在帝丹高中当老师吧？”<br/><br/>
“对。”叶更一点头。<br/><br/>
不上课，白领工资的那种。<br/><br/>
说起来...要不是银行卡不定时会有工资到账，他都怀疑自己是不是，被那个发须皆白的老校长给开除了。<br/><br/>
“叶老师教的是哪一学科？”松本清长顺势改变了称呼。<br/><br/>
“计算机。”叶更一说。<br/><br/>
松本清长继续道:“帝丹高中可是我们米花的重点学校，能在那里当老师，看来除了推理外，你的学业同样也很优秀啊。”<br/><br/>
“这个我知道哦，之前有问过老姐，更一哥他在国外，可是一位相当有实力的教授，”一聊八卦，铃木园子就来了兴致，“还有我们学校论坛上的人气榜单，更一哥的名次虽然还比较靠后，但也在稳固提升中！”<br/><br/>
柯南闻言，默默地望了过来。<br/><br/>
如果是气人榜单，他应该能排第一吧？<br/><br/>
叶更一好奇：“我只在话剧社露过几次面，这样也可以上榜吗？”<br/><br/>
“哎呀，这你就小看我们了吧，”铃木园子很骄傲，“虽然有好多信息是瞎编的，不过有关更一哥你的资料，比如星座、血型，个人爱好啦，我上次去看的时候，她们都已经整理出了一个档案袋那么多了！”<br/><br/>
叶更一：“......”<br/><br/>
厉害，比FBI的情报搜集能力都出色。<br/><br/>
当然玩笑归玩笑，叶更一还是留了份心思，决定好好逛逛校园论坛，去看看那所谓杜撰出来的资料，到底是怎么一回事。<br/><br/>
“那排名第一的人是谁啊？”柯南忍不住插话。<br/><br/>
既然是他学校的八卦，想来‘工藤新一’这个名字应该也在其中，如果能刚巧压在某人头上的话...<br/><br/>
“当然是新出医生啦。”铃木园子的回答没有丝毫的迟疑。<br/><br/>
说着她还不忘为自己的发言作证：“对吧，小兰？我记得之前投票的时候你也有参加。”<br/><br/>
“诶？”柯南顿时瞪大了眼睛，“小兰姐姐也...”<br/><br/>
“啊...因为园子她非要让我去啦。”毛利兰有些不好意思。<br/><br/>
其实，她们所谓的投票也不是太正式：<br/><br/>
找一个篮球馆或者是比较宽敞的社团，然后给参加者，每个人发一张印有10个姓名的卡片。<br/><br/>
上面有老师，有学生，有男有女，每张选票每个人最多只能选两个名字，画多了算是废票。<br/><br/>
以不记名的形式参加。<br/><br/>
而园子先前所说的，毛利兰也有参加，指的就是这种形式的投票。<br/><br/>
“小兰姐姐，你投的人是谁啊？”<br/><br/>
10选2，五分之一的概率，不对！什么五分之一，明明是百分之百！<br/><br/>
柯南狠狠地摇了摇头。<br/><br/>
自己会这么问，才不是因为担心小兰没有投给自己之类的...<br/><br/>
“呃...我投了更一哥还有新出医生。”毛利兰很诚实。<br/><br/>
她也没办法，选票上是有新一没错，可当时园子在旁边起哄，自己又是先勾选了更一哥的名字，没办法只好把第二票投给了新出医生...<br/><br/>
柯南：“......”<br/><br/>
终究是我想得太多，对自己太有把握...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69733104"&nbsp;&nbsp;chaptername="第四百七十九章&nbsp;&nbsp;投出去的票就是泼出去的水">加入书签</a>
</div>
