    
<br/><br/>    “这丹药，那是山人精心所炼，凝练天地精华，绝不有假！”
<br/><br/>    “这丹药，本事山人以为陛下统一六国，夙兴夜寐，龙体有恙，这才费尽心思，密炼的丹药！”
<br/><br/>    “未曾想，陛下只因他人几句闲言碎语，就对山人产生误解……！”徐福说道最后，语气动容，眼含泪花。
<br/><br/>    徐福出言为自己辩驳。
<br/><br/>    他看向嬴政，目光真挚，言辞恳切。
<br/><br/>    “这……！”嬴政的心思瞬间也有些动容。
<br/><br/>    他的心神被徐福一番话语，略微动摇。
<br/><br/>    实际上，这倒不是他真的优柔寡断。
<br/><br/>    而是嬴政心底，对神仙方术，还有些幻想。
<br/><br/>    服用仙丹！
<br/><br/>    长生不老！
<br/><br/>    飞升成仙！
<br/><br/>    是他多年的夙愿，他不愿承认，这世上没有神仙方术！
<br/><br/>    一旁的秦江，却是冷眼旁观。
<br/><br/>    【呦呵，开始打感情牌了！】
<br/><br/>    【废话，既然这丹药这么好，那你吃一颗啊，你干嘛不自己吃几粒？】
<br/><br/>    【有本事都吃了，我认做你爹！】
<br/><br/>    嬴政面色瞬间露出一丝明悟。
<br/><br/>    “对呀，如果这丹药这么好，为什么徐福自己不吃？”
<br/><br/>    “不如就让他先试吃两粒再说，如果无毒，寡人再吃一颗也行！”
<br/><br/>    “只不过，这个认做你爹，怎么听起来怪怪的？”
<br/><br/>    “算了，不管这些了！”
<br/><br/>    嬴政认同了秦江的想法。
<br/><br/>    “仙师，无需惊慌，寡人已经知道你对寡人的一片忠心！”他出言安抚徐福，随后话锋一转：“只不过，如今朝堂之上，已经有对仙师多有非议！”
<br/><br/>    “寡人即便贵为皇帝，也难堵悠悠之口！”
<br/><br/>    “所以……莫不如请仙师，当众亲自服用两颗仙丹如何？”到最后，嬴政终于说出自己的真实意图。
<br/><br/>    【妙啊，陛下果然老奸巨猾，把自己责任甩的一干二净，这样徐福吃了狗屁仙丹，如果没毒，那就是他帮徐福洗脱罪名，还可以收买徐福的人心！】
<br/><br/>    【如果徐福吃了仙丹暴毙，那就是他英明锐断，如果无恙，那还剩一粒就是他的了！】
<br/><br/>    【不粘锅，老奸巨猾！】
<br/><br/>    嬴政脸皮抽搐，袖中双拳紧攥，强忍心中怒火，英明神武的自己，怎么变成老奸巨猾了。
<br/><br/>    “还有什么不粘锅！”
<br/><br/>    他只是目光冷冷瞥向秦江。
<br/><br/>    【怎么着，你瞅啥？！】
<br/><br/>    嬴政挪开目光看下徐福，他怕自己再看秦江这副欠揍模样，忍不住要命令廷尉砍了他。
<br/><br/>    徐福听到嬴政的话语，脸色彻底变了。
<br/><br/>    这“仙丹！”到底是什么制成的，他比谁都清楚！
<br/><br/>    如果他要是吃几颗，肯定活不到这么大！
<br/><br/>    吃一颗，身体就会受到损伤
<br/><br/>    现在嬴政让他一口气吃两颗？！
<br/><br/>    不要命了！
<br/><br/>    他心都开始突突了！
<br/><br/>    一时间，他有些犹豫了。
<br/><br/>    “怎么，仙师难道不想洗刷自己的名声？”嬴政声音冷冽，眉毛一挑。
<br/><br/>    “回禀陛下，这仙丹，乃是天降宏福，令山人炼制而成，给陛下吃的，山人岂敢擅自服用！”他开始推脱给上天。
<br/><br/>    按照他的理解，始皇帝嬴政，迷信方术神仙，应该是敬畏上天的。
<br/><br/>    如果说这仙丹是上天宏福，才能炼成，专门给他服用的，或许可以化解眼前危机。
<br/><br/>    果然嬴政听到这话，似乎也有些忌惮上天二字。
<br/><br/>    徐福敏锐捕捉到这一细节，顿时松了一口气。
<br/><br/>    然而……
<br/><br/>    【始皇帝，自称祖龙！】
<br/><br/>    【履至尊而登六合，吞二周而亡诸侯】
<br/><br/>    【天命即是人心，既为祖龙，人皇之尊，何惧天命！】
<br/><br/>    【南巡之时，曾因湘水发怒，怒而伐光竹林，以示惩戒，岂会因你这几句言辞，而改变心意？】
<br/><br/>    【徐福，你看错人了！】
<br/><br/>    本来正在犹豫的嬴政，眼中露出一丝骇人精光。
<br/><br/>    “对呀，朕乃始皇帝，当一往无前，号令天下！”
<br/><br/>    “朕受命于天，既寿永昌！”嬴政瞬间意气风发。
<br/><br/>    秦江一番心声，让他改变了心意。
<br/><br/>    他目光灼灼，看向徐福。
<br/><br/>    “仙师，朕为祖龙，人皇之尊，何惧天命！”
<br/><br/>    “朕，受命于天，既寿永昌！”
<br/><br/>    “就算是老天也要听朕的号令！”
<br/><br/>    “今日朕赦你无罪，吃吧！”他语气霸道，态度强硬，不容更改。
<br/><br/>    说话间，嬴政身后的廷尉，猛的向前一步跨出。
<br/><br/>    一双冷厉目光，直透人心，牢牢锁定徐福，显得杀气腾腾。
<br/><br/>    很显然，徐福要是再找借口推诿，不想体面，那他们可就要帮徐福体面了！
<br/><br/>    徐福听到这话，又看向嬴政身后，杀气腾腾的廷尉，心中不由打了个寒颤，眼神中露出一抹绝望神色。
<br/><br/>    他不再说什么。
<br/><br/>    “既然陛下有命，那山人，自当遵从！”徐福说话间，颤颤巍巍伸出手，拿起两粒龙眼大小的赤色丹丸。
<br/><br/>    随后在所有人注视下，缓缓开口，吞服下去。
<br/><br/>    咕咚！
<br/><br/>    丹药入喉，直通小腹。
<br/><br/>    一时间，所有人目光，全部看向徐福。
<br/><br/>    他们想要知道，这位仙师服用仙丹后。
<br/><br/>    会有什么反应？
<br/><br/>    时间一分一秒过去。
<br/><br/>    随着时间推移！
<br/><br/>    仙丹的药力开始发作了！
<br/><br/>    本来手持竹杖，稳稳站立当场，仙风道骨的徐福，忽然间瞳孔一缩，身体开始抽搐起来。
<br/><br/>    哐当！
<br/><br/>    竹杖脱手，跌落在地。
<br/><br/>    徐福身体剧烈颤抖，抽搐的更加剧烈了。
<br/><br/>    随后更是发出阵阵傻笑声，整个人手舞足蹈起来。
<br/><br/>    “嘿嘿嘿，这是哪里，到了天上了吗！”
<br/><br/>    “我游历七国，骗过无数人，嬴政，你是始皇帝又如何，还不是要乖乖听我的话，服用丹药！”
<br/><br/>    “可笑，你虽然富有天下，却还是被我拿捏到了痛处！”
<br/><br/>    “海外仙山，长生不老，这话也就你信！”
<br/><br/>    他手足舞蹈，不停胡言乱语，把平日里憋在心底，不敢说的话，全部说了出来。
<br/><br/>    随着他不停开口，胡言乱语，说出各种心里话。
<br/><br/>    嬴政的脸色，已经越发阴沉了，眼中更是杀机毕露。
<br/><br/>    他彻底怒了！
<br/><br/>    不敢相信，自己竟然这种方士骗子，骗了这么久！
<br/><br/>    而且如果不是秦江道破其中关键，那他还是不是要继续被骗。
<br/><br/>    继续服用这所谓的“仙丹！”
<br/><br/>    继续劳民伤财，建造大船派遣人员去海外寻找仙山！
<br/><br/>    一想到这里，他心底不由打了个寒颤。<br/><br/>