    
<br/><br/>    董半城无比头疼说道：“说来说去，你还是没说应该怎么击垮他！”
<br/><br/>    赵霖冷冷说道：“很简单，想要击垮现在的宁颜，必须要从内部着手才行！”
<br/><br/>    董半城脱口而出道：“你想分化宁颜身边的人？”
<br/><br/>    赵霖略一颔首，用手指轻轻敲打着桌面，慢条斯理说道：“我仔细查过，宁颜现在身边的人，看似牢不可破，实则每一个几乎都或多或少的存在很大很大的问题！”
<br/><br/>    “曹爽与曹清影之间的问题自不必多说，还有一个周开阳，这已经是所有人都知道的事情了！”
<br/><br/>    “周雪原本就是一个KTV公主，这种女人，必然极其拜金，她绝对可以成为一个突破口！”
<br/><br/>    “还有李楠，李楠你我都非常熟悉，想要拿到她的把柄，并不算太难！”
<br/><br/>    “陆国富是一个职业经理人，宁颜能把他高薪挖到身边，我们自然同样可以！”
<br/><br/>    “季晚秋那个贱人暂且不提！”
<br/><br/>    “最为重要的，自然就是赵天龙！”
<br/><br/>    赵霖寒声道：“只要能够让赵天龙跟宁颜反目成仇，就等同于断了宁颜一条胳膊！”
<br/><br/>    董半城插话道：“区区一个赵天龙，根本就上不了台面，当真如此重要吗？”
<br/><br/>    赵霖反问道：“董少，恕我直言，如果你不是出身董家，请问，你算的了什么？”
<br/><br/>    董半城微微一滞，
<br/><br/>    赵霖则继续开口说道：“之所以没人敢轻易动你，就是因为你背后是董家，所有人都忌惮动了你之后，董家的报复该如何承受？”
<br/><br/>    “同样的道理，就是因为赵天龙的存在，才一直没人敢真的对宁颜下黑手！”
<br/><br/>    “因为所有人都担心赵天龙会发疯！他手底下那群孤儿，真的敢为了赵天龙玩命！那些孤儿，可比那些所谓的亡命之徒还要更加可怕！”
<br/><br/>    赵霖斩钉截铁说道：“宁颜现在风头正盛，但，私底下看他不顺眼的多了去了！如果没有了赵天龙，到时候你试试，会有无数人蹦出来找宁颜麻烦！”
<br/><br/>    董半城沉声道：“可问题就在于，我们根本就没机会对宁颜和赵天龙挑拨离间！”
<br/><br/>    赵霖微微摇头，“你没有，但我有！”
<br/><br/>    说到这里，
<br/><br/>    赵霖喝了一口茶，然后推着脸上的金丝眼镜，不疾不徐说道：“可能你们所有人都忘了，我跟赵天龙是从小一起在孤儿院长大的！”
<br/><br/>    “我了解赵天龙，我也知道他最在乎的到底是什么！”
<br/><br/>    “而且，你们可能不知道，可我却非常清楚的知道，当初，赵天龙为什么会突然选择投靠宁颜！”
<br/><br/>    “因为，”
<br/><br/>    “一直都有人想要收拾他赵天龙！”
<br/><br/>    董半城满脸惊愕，脱口而出道：“你确定？”
<br/><br/>    赵霖点头说道：“我非常确定！准确的说，当初的赵天龙，几乎已经到了山穷水尽的地步，就在他焦头烂额的时候，宁颜恰逢其会的出现，让赵天龙成功【上岸】，化解了他半数以上的危机，也正是因为如此，赵天龙才会对宁颜如此死心塌地！”
<br/><br/>    “这件事我从一开始就知道！是宁颜坏了他的好事，我相信，他一定会非常乐意跟我们联手！”
<br/><br/>    “敌人的敌人，就是朋友，我相信，董少，这个道理你一定非常懂！”
<br/><br/>    说到这里，
<br/><br/>    赵霖玩味一笑，“而且，这个人，我一直都知道是谁，董少要不要猜一猜到底是谁？”
<br/><br/>    话落，
<br/><br/>    赵霖拿起手机发了条消息出去，不多时，周开阳突然推门而入！
<br/><br/>    董半城：“？？？”
<br/><br/>    “就他？”董半城遥遥指着周开阳，毫不留情讥讽道：“就凭他就想要对付赵天龙？赵霖，你踏马是在逗我笑？”
<br/><br/>    周开阳满脸气定神闲说道：“就凭我当然不够！但，你可以把我当做半个【曹胜利】！”
<br/><br/>    曹胜利？
<br/><br/>    虽然曹胜利早都已经死了，但，再次听到这个名字，董半城依旧还是忍不住两眼微缩！
<br/><br/>    外人只知道曹胜利厉害，但事实上，真正知道曹胜利到底有多厉害的，是江南四大家族！
<br/><br/>    这么多年，
<br/><br/>    曹胜利那三个老不死的，硬生生霸占了整个金陵，四大家族始终无法真正踏足金陵，董半城身为董家大少，自然知晓曹胜利的恐怖之处！
<br/><br/>    “董少，我觉得你可能一直都忽略了一件事，”赵霖慢条斯理说道：“一开始的时候，你董半城，我赵霖，再加上一个季良平，我们三方联手，是因为我们各自都有各自强大的实力以及势力！”
<br/><br/>    “那么，你想过没有，周开阳凭什么也做咱们的合伙人？”
<br/><br/>    “就是因为他知道太多太多有关于曹胜利的秘密！”
<br/><br/>    赵霖推着脸上的金丝眼镜，笑眯眯说道：“曹胜利死后，他活着的时候，很多安排，很多后手，都被周开阳捏在手里！”
<br/><br/>    周开阳主动插话道：“当初赵天龙的处境之所以会那么艰难，其实就是曹胜利一直在从中作梗！只不过，这件事曹胜利做的非常隐秘，连赵天龙自己都不是非常清楚到底是谁在暗中对付他罢了！”
<br/><br/>    未知的，
<br/><br/>    永远都是最为恐怖的！其实这是非常容易理解的事情，以赵天龙在金陵道上的号召力，纵观整个金陵，唯一有可能把他给逼的举步维艰的，自然就是曹胜利，赵四海，以及沈万山那三个老东西！
<br/><br/>    首当其冲的，就是曹胜利！
<br/><br/>    “你们还记得曹胜利死的那个夜晚吗？”周开阳淡淡说道：“那天晚上，曹胜利是真的想要弄死宁颜，也真的想要弄死赵天龙！”
<br/><br/>    “准确的说，从一开始，在宁颜还没出现之前，曹胜利就打算整死赵天龙！”
<br/><br/>    “最初他是想要拉拢赵天龙，但赵天龙执拗的很，根本不愿意答应！”
<br/><br/>    “曹胜利就直接动了杀心！”
<br/><br/>    “他一直想要整死赵天龙，然后找个人将赵天龙取而代之！”
<br/><br/>    “按照曹胜利的原定计划，吞掉赵天龙手底下那批人，再加上曹胜利本身在金陵的恐怖影响力，”
<br/><br/>    “两者叠加在一起，曹胜利真的有可能凭此打垮赵四海以及沈万山！”
<br/><br/>    说到这里，
<br/><br/>    周开阳微微一笑，“可惜，曹胜利死了！现在，他原本打算拿来对付赵天龙的手段，自然也就归我了！”<br/><br/>