    
        <br/><br/>    “你，为何不跪？”
<br/><br/>    居高临下的暗影大帝，浑身充斥磅礴的黑暗能量，密度极高的邪恶力量倏地包裹住了整片天空。
<br/><br/>    深邃的眼神死死落在宁远身上，无数个黑潮漩涡自触角处出现。
<br/><br/>    暗影大帝的声音如洪钟大吕，铿锵有力，让宁远的脑海掀起了惊涛骇浪，他只觉得身体的血液都在紧急升温，灼热滚烫，皮肤瘙痒得难以忍受。
<br/><br/>    仿佛在下一秒钟就会自行爆开一样。
<br/><br/>    “好……强！”
<br/><br/>    他气若游丝，断断续续的说道。
<br/><br/>    早在对战暗影大帝以前，他就在脑子里面就幻想过无数次迎战他的画面，甚至连要说的台词都已经酝酿好了。
<br/><br/>    即便是这样，面对对方那种压倒性的力量，还是让他觉得颈背发凉，连一个字都难以崩出来。
<br/><br/>    他吃力的抬起手指，指尖慢慢溢出稀薄的铠甲能量，企图动用力量来加以相持抗衡。
<br/><br/>    但是无济于事。
<br/><br/>    暗影大帝只是冷哼一声，自己好不容易稳下来的身子就如断线的风筝，狠狠被抛在上空，然后坠落重重摔下。
<br/><br/>    噗！
<br/><br/>    宁远只觉得喉咙一哆嗦，一口鲜血就从口中吐了出来。
<br/><br/>    粉碎性骨折般的疼痛袭遍全身，让他痛苦不堪，神志不清的抬起头，只觉得视线一片涣散模糊。
<br/><br/>    对方则是高傲得仰起头，斜着眼睛瞥向摔倒在空中的宁远。
<br/><br/>    “曾经我给过你机会，让你成为我麾下骁勇的大将，你甚至可以成为黑暗宇宙中的神衹——比暗影护法还要尊贵的存在。”
<br/><br/>    暗影大帝下体的触角慢慢延伸出去，如同茂密的藤蔓缠住了宁远的脖子，让他掐着自己的脖颈，半天支不出声来。
<br/><br/>    宁远两眼翻白，目光渐渐失去了往日的光泽，头晕脑胀。
<br/><br/>    我擦，不会还没打就要挂在这里了吧。
<br/><br/>    万万没想到这个家伙竟然强大到这个地步，完全游刃有余的压制住了全盛状态下的自己。
<br/><br/>    “我现在再给你一次机会，只要你答应归降我黑暗宇宙，我可以既往不咎，并让你成为永生不死的神。”
<br/><br/>    暗影大帝面无表情的问道，“想死还是想活，就看你自己的了。”
<br/><br/>    他这么做并非是为了收服宁远，在黑暗宇宙中，像宁远这般具有巨大潜力的天才如凤毛麟角，数不胜数。
<br/><br/>    他真正的目的，是让光明宇宙的人好好看清楚，他们看好的年轻天才，转过头来却被迫屈服于自己这位黑暗君王。
<br/><br/>    这真是莫大的讽刺啊！
<br/><br/>    只要宁远这位帝皇铠甲的召唤者答应屈服于自己，就是赤裸裸的打了明界诸神一巴掌。
<br/><br/>    一想到帝皇、雅塔莱斯、捕王这些人明界主神阴沉的面孔，他就禁不住在心里窃喜。
<br/><br/>    谁知宁远咬紧着牙，用力挣扎着身体，使出全身仅剩余的一点气力，声若洪钟的吼出来：
<br/><br/>    “我想你死！”
<br/><br/>    “你个老逼灯！”
<br/><br/>    …………
<br/><br/>    远处。
<br/><br/>    正在观望着战斗的二人，目光眺望远方，没有丝毫移开的迹象。
<br/><br/>    光明宇宙主神雅塔莱斯。
<br/><br/>    黑暗宇宙主神暗影大帝本体。
<br/><br/>    作为代表着两个敌对宇宙阵营的巅峰强者，他们看似不经意的的一举一动都会在整个宇宙引发巨大的灾难。
<br/><br/>    “哼，你们选的人还蛮有骨气的嘛。”
<br/><br/>    黑袍男子端着下巴，不羁放纵的发声笑道，“不过他看起来……好像快要死啦。”
<br/><br/>    “就算是你雷霆雅塔莱斯，贸然插手去救下这小子的话，可是很快就会被我干掉的。”
<br/><br/>    他邪魅的一笑，“就算你能够……瞬间杀掉我的暗黑分身，我同样也可以做到趁你防备松懈解决掉你。”
<br/><br/>    雅塔莱斯却只是风轻云淡的瞧了对方一眼，不动声色的说道，
<br/><br/>    “我猜我你不敢跟我动手，就算我在实力上不如你，想要消灭掉一位主神，可是会消耗庞大的能量，足够你花几百年的时间去恢复了。”
<br/><br/>    “哼，你们还是太天真了。”
<br/><br/>    黑袍男子嘴角上扬，妖媚的睫毛轻轻挑动着，
<br/><br/>    “我可是个不择手段的家伙……要是被逼急了，我可不在乎这些所谓的代价。”
<br/><br/>    雅塔莱斯冷冷一笑：“是吗？那再睁大你的眼睛看看远处，究竟是谁会死？”
<br/><br/>    黑袍男子笑容顿时僵住了，血红色的瞳孔猛地看向远方，瞳仁却不由自主的紧缩起来，流露出难以置信的惊骇。
<br/><br/>    就在乌云密布的上空。
<br/><br/>    被暗影大帝拼命压制、命悬一线的宁远，身体忽然亮起了无数道金色的寸芒，在空中席卷起密密麻麻的逆流，将黑云切割成一片片的水雾。
<br/><br/>    刺眼温暖的阳光就此洒入，金色的气浪自动凝聚成一团能量风暴，疯狂盘旋飞舞。
<br/><br/>    下方。
<br/><br/>    城市。
<br/><br/>    五位光影铠甲站在一排，并肩而立，齐刷刷的看向天边的太阳。
<br/><br/>    是时候了！
<br/><br/>    “火之能量。”
<br/><br/>    炎龙铠甲捏拳甩手，身体化作一条红色的火龙，喷吐着焚炎。
<br/><br/>    “木之能量。”
<br/><br/>    风鹰铠甲刮动鼻尖，变成了一只藤蔓包裹的雄鹰，昂首挺胸。
<br/><br/>    “水之能量。”
<br/><br/>    黑犀铠甲扭动手腕，自动变成了一头在水中翻滚冲刺的犀牛。
<br/><br/>    “土之能量。”
<br/><br/>    地虎铠甲贴近双拳，浑身化为在泥土中展露爪牙的猛兽。
<br/><br/>    “金之能量。”
<br/><br/>    雪獒铠甲摆动双手，悍然变成了一头凶猛的藏獒，仰头狂啸。
<br/><br/>    “五铠归位，五行合一！”
<br/><br/>    他们异口同声的大喊起来，五只神兽化作一团团能量光球，朝上空迅速飞去，融入在闪闪发亮的宁远身上。
<br/><br/>    正走在街头，漫无目的的向阳，此时也不约而同的抬头看向天边，旭日东升，投射出金灿灿的光芒普照在大地上。
<br/><br/>    他眯紧了眼睛，整个人就像是收到某种来自灵魂的呼唤，他张开嘴，第一次发出声嘶力竭的吼叫。
<br/><br/>    宇宙间的太阳能量，都在某个瞬间，自动发射出浓烈的恒星光线，顷刻间投落在向阳单薄的身体。
<br/><br/>    倏地化为一道金色的光圈，冲天飞起，破开苍穹，径直融入到宁远的身上。
<br/><br/>    宁远的帝皇铠甲身上，慢慢显现出“火”、“木”、“水”、“土”、“金”的印记，五大神兽的印章分别刻在了宁远的不同部位，躯体、肩膀、手臂、腰背、大腿。
<br/><br/>    金黄色的甲胄上轮流闪烁着五种流光，交辉相应，绚烂夺目。
<br/><br/>    熟练度也在突飞猛进的增长。
<br/><br/>    80%……85%……90%
<br/><br/>    99%！
<br/><br/>    至尊?五行帝皇铠甲！
<br/><br/>    缠绕在宁远身上的触角，都不约而同爆裂开来化作淡淡的血雾。
<br/><br/>    “现在轮你了，暗影老头。”
<br/><br/>    焕发新生的宁远缓缓仰起头，赤红色的眼罩闪过一抹炯亮的光彩。
<br/><br/>    “该你下跪了。”        <br/><br/>