
程易打着哈哈笑起来，那声音，真是像极了欲盖弥彰。<br/><br/>
江清河不为所动，等他下一步辩解。<br/><br/>
程易掩嘴轻咳一声，“你们这些女孩子一天天的就喜欢胡思乱想。”<br/><br/>
言罢，他走到电脑桌前，真的是将电脑打开了。<br/><br/>
江清河当真是没有想到他竟然答应的这么爽快，那行云流水的动作就如同这台电脑里压根就没有藏着什么秘密似的。<br/><br/>
他完全不担心被她看见。<br/><br/>
程易输入密码，解锁，他将屏幕调换了方向，面朝着江清河，他道：“我不知道你为什么会突然怀疑我，也不知道你在怀疑我什么，但我觉得你不安肯定是害怕我对你隐瞒什么。”<br/><br/>
江清河三步并作两步的走过去，打开所有文件夹，普普通通的文件，她不死心的再清查了所有文档记录，包括信息来往。<br/><br/>
什么端倪都没有。<br/><br/>
程易从身后将她抱住，“是我最近太忙忽略了你的感受，所以才让你这么不安吗？”<br/><br/>
江清河自责的转过身，“对不起，是我一时糊涂。”<br/><br/>
“我回来的这么匆忙，真的只是因为我把今早上的签约合同忘记了。”<br/><br/>
江清河见他从抽屉里最底处拿出了一份文件，她刚好看见了日期，正是今天的日子。<br/><br/>
程易叹口气，“也许一次是巧合，接二连三就成了借口了，都是我不好，我不该三番四次的出现这种让人误会的巧合。”<br/><br/>
“不是，不是，是我太敏感了，是我胡思乱想，我怎么会想着你是在监控我。”江清河红了眼，“对不起。”<br/><br/>
程易善解人意的揉了揉她的小脑袋，“不怪我，是我让你缺乏了安全感。”<br/><br/>
江清河依偎在他怀里。<br/><br/>
程易拍了拍她的肩膀，道：“所有人还等着我开会，我先去公司了，你如果想收拾书房，你就慢慢收拾，但不能太累了。”<br/><br/>
江清河送他出了玄关。<br/><br/>
程易坐上车，轻喘一口气，他扯开领带，望着关上门的别墅，高悬的心脏总算放了下来。<br/><br/>
不枉费他做了这么一个局，至少江清河不会再怀疑了吧。<br/><br/>
屋子里，江清河忍不住自嘲一番，程易对她什么心思，她怎么还能怀疑呢？<br/><br/>
他安排的这一切，肯定都是为了保护我。<br/><br/>
正午，秋老虎犹如被点燃的火球发了疯的焚烧着大地。<br/><br/>
十四院：<br/><br/>
江清柠看着进入视线的沈天浩，他全程一声不吭，默默的收拾着自己的行李，连看都不曾看一眼江清柠。<br/><br/>
沈天浩的东西很简单，无非就只是落了几件衣服，他随意的往行李箱里一扔。<br/><br/>
江清柠靠着门站着，全神贯注的盯着他。<br/><br/>
沈天浩如芒在背，回了回头，“你站在这里做什么？”<br/><br/>
“你就为了这几件衣服特意跑过来？”江清柠忍俊不禁道：“既然我们都不是一家人了，你现在这么出现，是不是有些不合适？”<br/><br/>
沈天浩咬牙切齿道：“你很希望我滚出去？”<br/><br/>
“我只是觉得你如果要收拾东西，也犯不着等着我和三哥都回来的时候。”<br/><br/>
沈天浩支支吾吾道，“我、我这两天没有时间，现在才有时间过来。”<br/><br/>
“你知道你现在像什么样子吗？”江清柠特意把镜子往他面前搬了般。<br/><br/>
沈天浩不明她的意图，蹙眉道：“你要做什么？”<br/><br/>
“你瞧瞧镜子里的人。”江清柠怕他看不清，凑得更近了。<br/><br/>
沈天浩怒不可遏的将她掀开，“你离我远一点。”<br/><br/>
“你这样子就像是犯了错受了罚的熊孩子，故意在家长面前溜达企图找到一丝存在感。”<br/><br/>
“你——”<br/><br/>
“你这黑化的样子，像儿戏。”江清柠一语道破。<br/><br/>
沈天浩气的连都绿了，“你以为我是故意寻着你们在家的时候跑过来的？你可真是看得起你自己。”<br/><br/>
江清柠笑，是不是你心里会没点数吗？<br/><br/>
沈天浩掷地有声道：“我现在一字一句的告诉你，我沈天浩和你们一家老小再无瓜葛，我回来只是为了拿回我自己的东西，别蹬鼻子上脸以为自己有多了不起，我不稀罕你们。”<br/><br/>
江清柠点头，“那你收拾好了吗？”<br/><br/>
沈天浩抱着自己的行李箱，骄傲的冷哼一声，“让开。”<br/><br/>
“不吃了午饭再走？”江清柠问。<br/><br/>
沈天浩顿了顿，回头怒瞪，“我们现在是仇人，你见那个仇人会留在仇人家里吃饭的？”<br/><br/>
“那我让秦妈不用做鱼了。”<br/><br/>
沈天浩觉得这个死丫头压根就没有把自己的愤怒放在眼里，他道：“别说我没有警告你，我现在不会再把你们当做一家人。”<br/><br/>
“嗯，我知道了，你慢走。”江清柠将他送到了玄关处。<br/><br/>
“我告诉你——”沈天浩话还没有说完，门就这么当着他的面被嘭的一声关上了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847230"&nbsp;&nbsp;chaptername="我们是仇人">加入书签</a>
</div>
