    
                <br/><br/>    
                第1299章
                
            
            <br/><br/>    
                周元说道：“赵立明和江北辰的另外五千人，一定就在峡谷的附近，为了以防万一意外发生，随时准备支援！”
                
            
            <br/><br/>    
                “但是，杨寰宇的这五千人，应该早就离开峡谷了。所以，那五千人是杨寰宇最后的希望。也是杨寰宇，应对这一切所布下的后援。”
                
            
            <br/><br/>    
                “这是团队赛，也就是说，即便杨寰宇退场了，只要他的队友获胜，他们整体就是获胜的。所以，杨寰宇早有预料！”
                
            
            <br/><br/>    
                听到周元的这些话，其他人才恍然大悟。
                
            
            <br/><br/>    
                按照周元的说法，杨寰宇将最后的希望寄托在了另外五千人的身上。
                
            
            <br/><br/>    
                所以这五千人已经离开峡谷，远离战场，并不准备支援杨寰宇。
                
            
            <br/><br/>    
                相反的是，江北辰和赵立明的另外五千人，必然就在附近，随时准备支援。
                
            
            <br/><br/>    
                从这两点来看，不是江北辰和赵立明站了上风，而是杨寰宇的计谋，似乎更高于他们。
                
            
            <br/><br/>    
                只不过，杨寰宇的这个计谋风险太大，这需要他对自己的队友无比信任，才能寄托于他们希望。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                战斗，继续打响。
                
            
            <br/><br/>    
                峡谷里，杨寰宇的队友被江北辰和赵立明的人逐一清除，每分钟都有人退场。
                
            
            <br/><br/>    
                不过，杨寰宇的队友也在不断地反击，也带走了双方不少人。
                
            
            <br/><br/>    
                而三位队长之间的决战，还在持续。
                
            
            <br/><br/>    
                此刻的杨寰宇已经是嘴角带血，在赵立明和江北辰的联手围攻之下，身体的重创越来越大，如果稍有不慎，下一拳有可能打爆他的气囊。
                
            
            <br/><br/>    
                “寰宇，很抱歉要用这种方法让你退场，不过为了胜利，我也只能这么做了。”江北辰开口说道。
                
            
            <br/><br/>    
                “寰宇，你伤势不轻，如果再这么下去，你恐怕要提前退场了。”赵立明也道。
                
            
            <br/><br/>    
                杨寰宇目光如炬，眼神中仿佛散发着火焰。
                
            
            <br/><br/>    
                他示意了一下两人，开口道：“我会，尽力而为！”
                
            
            <br/><br/>    
                说完，赵立明和江北辰不打算再停留，准备给杨寰宇最后的一击。
                
            
            <br/><br/>    
                因为，通过判断，接下来的攻击，有百分之九十的机会让杨寰宇的气囊弹开，让他提前退场。
                
            
            <br/><br/>    
                所以，接下来的这一拳，是最关键性的一拳。
                
            
            <br/><br/>    
                赵立明和江北辰的速度极快，以势不可挡的威势，同时冲向了杨寰宇。
                
            
            <br/><br/>    
                然而，让所有人惊讶的是，这一刻的杨寰宇竟然不再躲避，而是双拳用力的攥了起来。
                
            
            <br/><br/>    
                他目睹着赵立明和江北辰的拳头到来，毫无忌惮。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                终于，赵立明和江北辰的拳头落在了杨寰宇的肚子上。
                
            
            <br/><br/>    
                这两拳，必然要打破杨寰宇的气囊，让他退出比赛。
                
            
            <br/><br/>    
                可是，令人震惊的一幕发生了。
                
            
            <br/><br/>    
                在赵立明和江北辰的拳头落在杨寰宇身上的与此同时，杨寰宇的双拳，分别打在了赵立明和江北辰的肚子上。
                
            
            <br/><br/>    
                赵立明浑身一颤，嘴巴张开，一口血吐了出来。
                
            
            <br/><br/>    
                江北辰同样也不好受，身体颤抖。
                
            
            <br/><br/>    
                三个人，就保持着彼此重击的姿态。
                
            
            <br/><br/>    
                赵立明和江北辰的拳头还在杨寰宇的肚子上，而杨寰宇的双拳，分别在两人的肚子上。
                
            
            <br/><br/>    
                三个人全部吐了一口血，紧接着砰砰砰三声惊响，三个人的气囊，在同一时间弹开了。
                
            
            <br/><br/>    
                此时此刻，全场静如死寂！
                
            
            <br/><br/>