    第2197章
<br/><br/>    吴东看着他：“你是东皇部的？”
<br/><br/>    少年笑道：“我叫勾陈永基，奉命前来打死你。”
<br/><br/>    吴东冷笑：“打死你？就凭你？”
<br/><br/>    少年道：“现在的我不行，但五百年后的我能杀你！”
<br/><br/>    话落，他周身散发出一种诡异的气息，他的身体似乎与五百年后那个强大的勾陈永基发生了置换。霎时间，一股惊天的气息笼罩吴东，令他感受到压抑。
<br/><br/>    “三境神帝吗？”他有些意外，然后看着勾陈永基背后，他背后打开了一道门，是时空之门。
<br/><br/>    他的修为，早就到了无界之境，心念所至，便能到达，无论时间和空间。
<br/><br/>    此时的勾陈永基，实力恐怖，他冷森森地问：“吴东，你准备好领死了吗？你这个绝世天才，马上就要死于我手！”
<br/><br/>    吴东冷冷道：“把未来强大的自己转换过来，的确是有意思的手段。但同时这也是你的取死之道。”
<br/><br/>    勾陈永基“哈哈”大笑：“取死之道？你以为，你还有机会翻盘？”
<br/><br/>    吴东冷笑，他身形一晃，突然进了对方的时空之门。
<br/><br/>    勾陈永基大吃一惊：“你在做什么？”
<br/><br/>    吴东的声音，似乎从遥远的地方传来，冷森森的。
<br/><br/>    “白痴！你打开时空之门，我就能找到你过去最弱小的时候，然后杀死你！”
<br/><br/>    刹那间勾陈永基遍体生寒，他大叫道：“吴东！我投降，我......”
<br/><br/>    他话才说一半，吴东已经来到一百年前的某个时间点，此时的勾陈永基还只是一名修为很低的少年。
<br/><br/>    吴东一掌打出，直接击碎了勾陈永基的脑袋，后者脑袋一歪，人便死了！
<br/><br/>    过去的勾陈永基死了，现在自然也就不存在勾陈永基了。所以，他的话只说了一半，身体就开始变的透明，然后慢慢消失。
<br/><br/>    消失之前，他只来得及发出一声不甘的吼叫。
<br/><br/>    现场很安静，勾陈天宗看到勾陈永基居然死了，脸色无比难看，他知道，以后只怕没机会扼杀此人了！作为东皇的传人，他必然要改变现在太一神教的格局！
<br/><br/>    “又胜了！”众人感慨，连神帝三境都被杀了，还有谁是他对手？
<br/><br/>    后面的对手基本上不战而屈，吴东轻易就胜了全部的十七场，积三十四分，位列第一名。
<br/><br/>    因为别人都选择认输，他便十分轻松，干脆回到宫殿中休息。
<br/><br/>    毛长老很高兴，笑道：“二位神祖已得到消息，他们十分高兴。”
<br/><br/>    吴东道：“二位神祖选择我，是明智的决定。”
<br/><br/>    毛长老笑道：“二位神祖说，等你与神子对决时，他们会前来观战。”
<br/><br/>    吴东：“是吗，神祖要亲来？”
<br/><br/>    毛长老道：“神祖说，与神子之战，神殿方面或许会有大人物出现，他们担心有人暗中对你不利。”
<br/><br/>    吴东心中一动：“你是指无常神子的家人？”
<br/><br/>    毛长老点头：“谨慎些为妙。”
<br/><br/>    吴东冷笑：“他们要是敢对我下手，我必不会放过他们！”
<br/><br/>    半天时间，这大区内的比赛完成，吴东取得第一名的成绩。而大区内的前十名，可前往神山的前三重中探索。前五名，则于三日之后，参与整个神界神王争霸的淘汰赛。
<br/><br/>    宣布比赛结果后，吴东手中拿到一块蓝金色的牌子，上面写着“太一，第一名”等字样。凭此牌，他可进入神山的前三重。
<br/><br/>    比赛在三天之后，吴东不想待在这里，和毛长老说了一声，人便在原地消失。
<br/><br/>    下一刻，吴东出现在仙域。他在永恒仙域内，建立了五行仙宫是，纪雨妃、苏红颜便住在仙宫中，协助五行神朝开辟仙域。
<br/><br/>    在智神的统筹下，这几年之中，仙域得到了极大开发，新开辟了无数的粮田，大量的矿藏，并借助这些资源，打造了大量的机甲。<br/><br/>