        童筱颖随即看向刘婶，微笑道：“噢！我知道了，你就是婆婆所说的，替大哥看守滨江城私宅的刘婶吧！”
<br/>
<br/>        “是，我是。”刘婶怔愣地应道。
<br/>
<br/>        童筱颖落落大方地向刘婶问候了一声：“刘婶你好，我叫童筱颖。”
<br/>
<br/>        她问候完刘婶，又将目光落在了落以柔的身上。
<br/>
<br/>        落以柔很快便明白了是怎么一回事，而是十分淡定地自我介绍道：“童小姐你好，我叫落以柔，我是傅总的‘贴身’秘书。”
<br/>
<br/>        “贴身秘书？”童筱颖不明白这个词的意思。
<br/>
<br/>        更何况，落以柔故意将“贴身”这两个字说得很重。
<br/>
<br/>        “就是无论是工作上还是生活上，都要贴身在傅总身边照顾他的秘书。”落以柔解释道。
<br/>
<br/>        童筱颖听得似懂非懂，也不打算去弄懂，于是关心起傅夜沉的事情来：“大哥他睡哪间房？”
<br/>
<br/>        “就这间。”落以柔淡淡地应了声。
<br/>
<br/>        “他睡了吗？”童筱颖问道。
<br/>
<br/>        落以柔面无表情地回答：“已经睡了。”
<br/>
<br/>        这两个女人，分明就是“情敌见面分外眼红”。
<br/>
<br/>        刘婶找了个借口，提前开溜了。
<br/>
<br/>        傅夜沉的房门外，就只剩下童筱颖和落以柔了。
<br/>
<br/>        童筱颖见落以柔迟迟不离开，忍不住又问道：“莫非，你的工作还要陪睡？”
<br/>
<br/>        “童小姐，请你的嘴巴放干净点！”落以柔微微凝眉呵斥道。
<br/>
<br/>        童筱颖抬起手来，捂着嘴巴哈了口气，闻了闻，又抬眸看向落以柔，疑惑不解地说道：“我没有口气啊！”
<br/>
<br/>        “你……”顿时，落以柔被童筱颖的话给说到气结。
<br/>
<br/>        这个女人失个忆，莫非把智商也给弄丢了吗？
<br/>
<br/>        “这么晚了，你不用回家的吗？”童筱颖又问道。
<br/>
<br/>        落以柔一脸不害臊地回答道：“这里也是我的家。”
<br/>
<br/>        “那你早点去休息吧！有我在，我可以照顾大哥的。”童筱颖微微一笑，“今晚我给你放假！”
<br/>
<br/>        “你给我放假？”落以柔白了童筱颖一眼，不禁嗤之以鼻起来。
<br/>
<br/>        童筱颖淡定地反问：“我是你老板的妻子，难道我没有权利给你放假吗？”
<br/>
<br/>        被她这么一说，落以柔一时间找不到可以应付这个女人的下文，只能甩手离开去了客房休息。
<br/>
<br/>        童筱颖探身看了看落以柔转身离去的背影，觉得这个女秘书的行为举止真的太奇怪了。
<br/>
<br/>        本来，她今晚待在临海城的傅家大庄园里好好的，冷夫人突然说，要司机送她去滨江城的私宅等傅夜沉，就连私宅的钥匙，冷夫人都交给她了。
<br/>
<br/>        所以，这就是她今晚突然出现在这里的原因。
<br/>
<br/>        回身进屋，童筱颖来到了傅夜沉的床边，见他身上还穿着外套，于是凑过去帮他脱。
<br/>
<br/>        她轻手轻脚地替他脱去了外套，就在她准备替他脱去外裤的时候，双手无意间碰到了他裤袢上挂着的一把银色手枪。
<br/>
<br/>        “不要忘了你的任务！”
<br/>
<br/>        那个嘶哑得犹如恶魔的声音，再次在她的脑海里回荡。
<br/>
<br/>        童筱颖手一抖，傅夜沉身上这把银色的手枪便落入她的手中。
<br/>
<br/>        她双手握着枪柄，将枪口指向了躺在床上双眼紧闭的傅夜沉。
<br/>
<br/>        昏暗的光线在这个男人俊朗的五官上镀了一层朦胧的绒光，好看到像童话故事里沉睡的未来之王。
<br/>
<br/>        “不要！”
<br/>
<br/>        此时此刻，脑海里又响起了另一个女人的制止声。
<br/>
<br/>        她的任务是什么？
<br/>
<br/>        她的任务就是找机会杀了傅夜沉。
<br/>
<br/>        童筱颖不知道这是谁给她下达的指令，她只知道这个指令活动在她的潜意识里，而这种潜意识正在不知不觉中支配着她的身体。
<br/>
<br/>        “不要！不要杀他！”
<br/>
<br/>        脑海里，那个女人的制止声在歇斯底里地哀求。
<br/>
<br/>        其实，经过这段时间的相处，他对她好得无话可说。
<br/>
<br/>        她若是把他给杀了，这世上就没有人再把她当人看，对她这么好了吧？
<br/>
<br/>        童筱颖深吸了口气，慢慢地将手枪放下，然后蹑手蹑脚地将手枪重新插回了他裤袢上的枪套中。
<br/>
<br/>        就在这时……
<br/>
<br/>        “筱颖……”随即，一声像是缱绻而伴随着心痛的呓语，从这男人的薄唇中呼出。
<br/>
<br/>        童筱颖身心一怔。
<br/>
<br/>        傅夜沉突然抬起双手，搂住她的腰肢，将她整个人压在了自己的身下。
<br/>
<br/>        童筱颖被他这突如其来的翻身动作吓得魂不守舍。
<br/>
<br/>        她那双澄澈的水眸，有些惊慌失措地凝望着面前的俊脸。
<br/>
<br/>        他原本紧闭沉睡的眸子，在下一个瞬间，忽而睁开。
<br/>
<br/>        童筱颖只觉自己的心跳在这一瞬间漏了几拍，大气都不敢喘一下地注视着傅夜沉这一双深邃的黑眸。