    
                <br/><br/>    
                第3183章
                
            
            <br/><br/>    
                但他不敢说，要是说自己不知道的话，那人会不会直接杀了自己？
                
            
            <br/><br/>    
                周元挥了挥手：“算了，你滚吧。”
                
            
            <br/><br/>    
                而后古罗沉默离开，周元从竹林中走出，转头看了眼灯火通明的公孙家族私宅，嘴角扯出一个轻蔑笑意。
                
            
            <br/><br/>    
                周元低头看了眼天寒绝仙：“你想要吞噬这柄刀？”
                
            
            <br/><br/>    
                但是从修罗中，却传递出一股极为狂暴的意志，似乎在对着天寒绝仙怒吼。
                
            
            <br/><br/>    
                周元摇了摇头：“你看看，它好像不太愿意呢。”
                
            
            <br/><br/>    
                天寒绝仙明显感应到周元不想让它吞噬那柄刀，于是也变得愤怒起来。
                
            
            <br/><br/>    
                悬挂在周元左右两端的刀剑，同时嗡鸣起来，现在的周元，宛若一个行走的修罗场。
                
            
            <br/><br/>    
                甚至一般人，要是太过靠近的话，很有可能被狂乱的刀剑气息碾碎！
                
            
            <br/><br/>    
                “够了！”天寒绝仙跟修罗互相争斗了足足十多分钟，而周元此时已经回到了州府医馆当中。
                
            
            <br/><br/>    
                “这么快？”
                
            
            <br/><br/>    
                司徒青和洛凝雪都在病房当中等待着周元。
                
            
            <br/><br/>    
                他们两人已经准备好离开了，见到周元参加晚宴，这么快就回来，十分惊讶。
                
            
            <br/><br/>    
                周元回答：“事情办好了，自然就回来了。”
                
            
            <br/><br/>    
                洛凝雪试探问道：“那若离？”
                
            
            <br/><br/>    
                “已经有线索，晚上还需要出去一趟。”
                
            
            <br/><br/>    
                “你身上有血腥味！”
                
            
            <br/><br/>    
                司徒青感官更为敏锐，轻易就察觉到了周元已经杀过人。
                
            
            <br/><br/>    
                周元摇了摇头，显然不愿多做解释：“这是为了找到线索所付出的必要的代价，赶紧离开吧。”
                
            
            <br/><br/>    
                从病房当中走出，州府派来监视周元等人的守卫，出来把他们给拦下了。
                
            
            <br/><br/>    
                “府主大人有令，他让我们把你们照看好，所以你们不能随意离开。”看守的人只是一个国术大师，但他还是挡在了周元面前。
                
            
            <br/><br/>    
                “是照看还是软禁？如果是前者，你没必要拦着我们，如果是后者，你下一秒就会死！”周元轻声说道。
                
            
            <br/><br/>    
                那人脸上露出迟疑之色，左右看了看，周围的人，已经形成包围之势。
                
            
            <br/><br/>    
                但他们都没有拦住周元的信心。
                
            
            <br/><br/>    
                “你知道我在冥绝城那边做了什么吗？”周元不想在医馆当中杀人，所以用询问的眼神看向对方。
                
            
            <br/><br/>    
                “立下诸多功劳，为我银蛇城攻城略地。”那人显然也是听说了周元的名号的。
                
            
            <br/><br/>    
                “既然这样，你觉得你有资格拦着我？为了府主做事，却未曾想过，你们府主，还是一个真正的银蛇城人吗？”周元出言质问。
                
            
            <br/><br/>    
                那人陷入沉默，周围试图包围周元的那些人，此时也沉默下去了。
                
            
            <br/><br/>    
                “滚开！”
                
            
            <br/><br/>    
                司徒青上前一步，冷然看着对方。
                
            
            <br/><br/>    
                这段时间，不断被人监视，说话都要非常注意，他已经厌烦到了极点。
                
            
            <br/><br/>    
                他是一个生性向往自由的人，这些天要不是为了若离不敢轻举妄动，他早就在州府大开杀戒了！
                
            
            <br/><br/>    
                他本就是一个做事不计后果的人，阻碍了我的自由，我哪里管你洪水滔天？
                
            
            <br/><br/>    
                当司徒青迸发杀气的时候，周围那些人，再也没有勇气阻拦了。
                
            
            <br/><br/>    
                从医馆中走出，洛凝雪脸色仍旧有些苍白，她轻声说道：“那些人应该会给州府方面禀告我们已经离开医馆。”
                
            
            <br/><br/>    
                “放心，州府还有更让他们头疼的事情需要处理。”
                
            
            <br/><br/>    
                周元想象着此时公孙家族焦头烂额的景象，脸上浮现笑意。
                
            
            <br/><br/>