    
        <br/><br/>    本着怀疑的态度，陈老板开展了为期一日的小岛的市场调研。
<br/><br/>    走到小岛的街道上，
<br/><br/>    没走多远，就闻到一股淡淡的花香。
<br/><br/>    “小岛鲜花店？”
<br/><br/>    陈见海抬头看了看眼前的店铺。
<br/><br/>    整个店铺像是一个小资玻璃花房，装修充满了田园清新风格。
<br/><br/>    在店门口的遮阴伞下面，一团团明亮热情的亮橙色花朵暖暖的开着。
<br/><br/>    而在鲜花店的旁边，一家蔬菜店开的生意兴隆。
<br/><br/>    火红的大辣椒，新鲜的番茄和翠绿的蔬菜摆满了店铺。
<br/><br/>    看着生意就红火。
<br/><br/>    而蔬菜店的玻璃窗前，
<br/><br/>    仿佛示威一样的放着一大颗菜花。
<br/><br/>    “你偷摸告诉我，花到底是不是你拿的？”
<br/><br/>    “是个屁！老子能拿他的花？！”
<br/><br/>    蔬菜店门口，
<br/><br/>    一个岛民拎着菜，向着店里面的老板问道。
<br/><br/>    店里面的老板是个20啷当岁的暴躁青年，正磕着瓜子，
<br/><br/>    “我拿他那盆花干啥！不能吃不能喝的。”
<br/><br/>    “他那个破花店，一天天出点啥事都往我身上赖！”
<br/><br/>    听到这，
<br/><br/>    花店里的人坐不住了。
<br/><br/>    一个人影冲了出来，指着暴躁青年鼻子骂道：
<br/><br/>    “能不能要点脸！”
<br/><br/>    “上次教师节，谁在我这偷的玫瑰花！”
<br/><br/>    暴躁青年也不客气：
<br/><br/>    “拿你朵玫瑰花怎么了！”
<br/><br/>    “上次小岛遭暴风，你从我家拿走了多少菜，你给钱了吗！”
<br/><br/>    ……
<br/><br/>    听着两个人你来我往，
<br/><br/>    陈见海默默的辨认了一下。
<br/><br/>    眼前这二位英雄应该就是“相亲相爱一家人”里的赏花品玉和特大号辣椒。
<br/><br/>    他记得清楚，
<br/><br/>    这俩个ID号，在群里一口一个“狗老板”骂的最凶。
<br/><br/>    陈见海深深的看了眼两个人，在内心的小黑本上，暗戳戳的打了个“?”！
<br/><br/>    ……
<br/><br/>    走到咖啡店，
<br/><br/>    陈见海远远就看见冯迪坐在店门口，
<br/><br/>    一边撸狗，一边忧心忡忡的看着街对面的冰王冷饮厅。
<br/><br/>    才不过几天的功夫，
<br/><br/>    冰王冷饮厅的牌子都已经挂上了，
<br/><br/>    店面里面的桌椅也全都摆放完毕，估计最晚下周就能营业。
<br/><br/>    “冯老板，考虑的怎么样？”
<br/><br/>    “要不要跟我合作？”
<br/><br/>    陈见海大喇喇地坐在冯迪旁边，手里捏着一根巧克力雪糕，十足一副富二代的纨绔派头。
<br/><br/>    如今小岛咖啡店风雨飘摇，
<br/><br/>    此时陈见海如果好言好语相劝，难免冯迪会以为对方另有图谋，心中怀疑，另生事端。
<br/><br/>    反倒不如直接化阴谋为阳谋，
<br/><br/>    将自己的目的明晃晃的摆在台面上。
<br/><br/>    这样一来，内忧外患两相逼迫，
<br/><br/>    也许能起到事半功倍的效果也不一定。
<br/><br/>    “我同意。”
<br/><br/>    冯迪表情写满了挣扎和痛苦。
<br/><br/>    活脱脱一副被生活所迫，不得不变卖祖业的窝囊子孙模样。
<br/><br/>    “好！”
<br/><br/>    陈见海一乐，似乎早就预料到冯迪会答应自己的要求，
<br/><br/>    直接从随身包里掏出了合同和笔。
<br/><br/>    “这是我拟定的合同，如果你觉得没有意见就在上面签字。”
<br/><br/>    冯迪一脸懵逼的看着陈见海。
<br/><br/>    正常来说，签订合同前不应该先谈谈合作的事情，
<br/><br/>    等双方谈拢了，将条目写进合同里，这才可以签字吗？
<br/><br/>    就这么直接将合同拿出来，是不是太儿戏了？！
<br/><br/>    两个人站起身走进咖啡店，
<br/><br/>    抱着怀疑的态度，
<br/><br/>    冯迪拿起合同看了起来。
<br/><br/>    合同上写的很清晰，
<br/><br/>    虽然陈见海出资咖啡店的建设，但是却只负责购置咖啡店需要的机器、咖啡豆以及其他与咖啡店有关的东西。
<br/><br/>    至于经营，宣传和做咖啡的这些事，还是要靠冯迪自己完成。
<br/><br/>    陈见海不做任何的参与。
<br/><br/>    “这是碰见大善人了？”
<br/><br/>    冯迪的手轻轻颤抖。
<br/><br/>    眼前的这张纸哪里是合同……这分明就是救命的稻草啊！
<br/><br/>    咖啡店的咖啡屋难喝，已经是公开的秘密了。
<br/><br/>    不少人劝他，让他买市面上的速溶咖啡来卖，
<br/><br/>    反正能来小岛玩的人都是游客，
<br/><br/>    杀一波客人，搞一锤子买卖也无所谓。
<br/><br/>    毕竟都是为了赚钱嘛……
<br/><br/>    不丢人！
<br/><br/>    可是冯迪还是坚守了最后的本心，
<br/><br/>    哪怕咖啡机萃取出的咖啡又苦又涩又酸，可他还是咬牙坚持着，不愿屈服。
<br/><br/>    只想着攒够了钱，再换一台新的咖啡机。
<br/><br/>    而现在，
<br/><br/>    钱来了！！
<br/><br/>    “刷刷刷。”
<br/><br/>    冯迪毫不犹豫的在纸上签下了自己的名字，
<br/><br/>    签完之后，
<br/><br/>    冯迪看着合同上陈见海的签字，眉头微微皱起，
<br/><br/>    只见合同签字那一栏，
<br/><br/>    陈见海的签字无比缭乱狂草，
<br/><br/>    简直就是大圈套小圈，大波浪连小波浪，
<br/><br/>    除了一个“陈”字能勉强看清以外，其他根本辨认不明白。
<br/><br/>    “哥，您的名字叫陈什么……？”
<br/><br/>    冯迪疑惑的问道。
<br/><br/>    陈见海目光微微躲闪，直接掏出手机，道：
<br/><br/>    “来，兄弟加一下威信。”
<br/><br/>    “算算你的机器和咖啡豆等这些东西都需要多少钱，先把大事办了！”
<br/><br/>    冯迪现在最缺的就是资金，
<br/><br/>    听见对方主动要给自己转账，哪里还有心思去问对方的名字叫什么，
<br/><br/>    赶紧互相加了威信。
<br/><br/>    将需要处理的事情办完之后，
<br/><br/>    陈见海看着冯迪一脸激动的兴奋模样，有意无意的开口道：
<br/><br/>    “我这次来的时候，看见沙滩上多了不少公共厕所和垃圾桶，还挺有特色的。”
<br/><br/>    冯迪此时看着银行账号的数字开心，
<br/><br/>    一边打开桃宝仔细选择货品下单，一边随口道：
<br/><br/>    “那都是狗老板花钱建的。”
<br/><br/>    陈见海：……？！！！！
<br/><br/>    “人家帮你们建厕所，建垃圾桶，你们怎么还骂人家？！”
<br/><br/>    陈老板压制住火气，循循善诱的提问。
<br/><br/>    冯迪道：“他好心？”
<br/><br/>    “之前沙滩上没有公共厕所和垃圾桶的时候，大家也都过来了。”
<br/><br/>    “现在他弄着这些东西在这，谁收拾？！”
<br/><br/>    这话一出，陈见海眉头微微一皱，
<br/><br/>    “谁收拾是什么意思？收拾谁？”
<br/><br/>    冯迪无奈开口道：“哥，你想啊……那可是公共厕所和垃圾桶。”
<br/><br/>    “用完一天之后，里面多脏多埋汰你不会不知道吧？”
<br/><br/>    “他建了个厕所放这，所有人都去感激酒店，可回头来却要我们小岛去打扫卫生。”
<br/><br/>    “最后便宜让他占了，”
<br/><br/>    “名声让他赚了，”
<br/><br/>    “结果脏活累活都是我们干的，”
<br/><br/>    “你说他狗不狗？！”
<br/><br/>    冯迪一边说，一边看了眼陈见海。
<br/><br/>    见陈见海坐在原地不吱声，冯迪以为他没听清，特意扒拉他一下，又问了一句：
<br/><br/>    “哥，问你话呢。”
<br/><br/>    “你说他狗不狗！”        <br/><br/>