
听到达叔的话，何劲转身一看，这才发现他与郭富城以及黎明俩人正站在一条线上呢。<br/><br/>
更巧的是，三人都抱着手一脸严肃的看着场中。<br/><br/>
“你俩今晚没活动了？”<br/><br/>
来到三人面前，达叔向黎明与郭富城问道。<br/><br/>
郭富城看了看黎明，酷酷的看了看手表，“我还有广告，先走了，达叔再见！”<br/><br/>
他一走，黎明也看了看时间，“达叔不好意思，我还有戏，就不跟你们聊了。”<br/><br/>
说完，招呼了一声另一边的助理团队，也是朝摄影棚外走去。<br/><br/>
吴孟达前几年或许落魄过，但从《赌圣》提名金像奖最佳配角，到《天若有情》斩获最佳配角，他现在也算是业内当之无愧的老前辈了。<br/><br/>
所以，不管是郭富城还是黎明，都挺尊重他的。<br/><br/>
只是，这两家伙是真的有事，而不是在相互攀比？<br/><br/>
“你也有工作？”<br/><br/>
来到何劲旁边，被大家称为达叔，本身却喜欢别人称呼他达哥的吴孟达问道。<br/><br/>
“我倒是想有工作，不过显然不会有！”<br/><br/>
何劲一摊手。<br/><br/>
闻言，达叔拍了拍他肩膀，“你小子还是不错的，说不定过不了多久就火了也不一定。”<br/><br/>
达叔这人比较和善，不像其他人，会摆谱。<br/><br/>
何劲跟他还挺聊的来的。<br/><br/>
不过再聊的来，也有分别的时候，没聊一会，达叔便先告辞离开了。<br/><br/>
何劲也没有在剧组多待，逛了一会便自己离开了。<br/><br/>
他虽然跟很多明星都有过一面之缘，但咖位在那里，加上他自身是大陆人的缘故，别人或多或少都不会跟他多聊。<br/><br/>
所以，他跟几个还算熟悉的演员打了个招呼，也打车离开了剧组。<br/><br/>
……<br/><br/>
“阿劲，你谈吉他的时候注意将侧脸露出出来。<br/><br/>
还有，我需要你拿出你刚才那种忧郁的气质。”<br/><br/>
“嘴型！嘴型对不上！”<br/><br/>
“刘仔，刘仔，你怎么搞得，没看到阿劲发型乱了吗？”<br/><br/>
MV导演兼摄影师的陈金辉一边拍摄，一边发出怒吼。<br/><br/>
虽然只是一部没有任何剧情的MV，但他却非常认真。<br/><br/>
“OK！完成！”<br/><br/>
随着陈金辉一声完成，何劲放下吉他，走向摄影机。<br/><br/>
见他过来，陈金辉一边将刚才拍好的画面给他播放了一遍，一边说道：<br/><br/>
“阿劲，MV是展示你音乐理论的重要手段，我觉得故事性MV……”<br/><br/>
“辉哥，我觉得你还是去找汤哥说这个事更好，虽然我也认可你说的故事性MV，但公司不可能采纳我的意见，你跟我说是没用的。”<br/><br/>
何劲打断了陈金辉的话，开口说道。<br/><br/>
陈金辉是华星为何劲招聘来的MV导演。<br/><br/>
自从开始拍摄MV以来，他一直在尝试让何劲将他的MV拍摄成故事性MV。<br/><br/>
虽然故事性MV从1982年由迈克尔杰克逊发扬光大后，就开始在美国大盛齐行，但这里是香江。<br/><br/>
至今为止，香江还从未有人采取过故事性的MV。<br/><br/>
因此，何劲也不敢保证他的这个设想能不能成功。<br/><br/>
而赌博，是现在的何劲不敢的。<br/><br/>
他不可能为了一个尝试，就把自己的作品MV当成试验品。<br/><br/>
“可是，我觉得迈克尔的Thriller已经给了我们成功的例子了，你看看现在的美国，MV基本都采取了故事性MV。<br/><br/>
阿劲，你想想，当你的音乐MV将歌曲以一个故事的情景展现出来，这会不会很震撼？<br/><br/>
就像是一部只有四分钟的电影！”<br/><br/>
陈金辉并不想就这么放弃。<br/><br/>
他知道，拍那种歌手对着镜头唱歌的MV是根本没什么前途的，他要想迈入拍电影的导演行列，只有拍摄出一部电影，哪怕这部电影只有四分钟，也会让投资商看到他的潜力。<br/><br/>
因此，在发现何劲知道故事性MV后，他便一直在尝试让何劲去劝劝汤正川，让他将何劲的MV拍摄成一个小故事。<br/><br/>
<br/><br/>
何劲被他说的有些烦躁，想拒绝，但拒绝的话刚到嘴边又停下了。<br/><br/>
他觉得，或许给陈金辉一个机会也可以。<br/><br/>
反正最重要的《同桌的你》跟《风中有朵雨做的云》已经拍好，《十七岁的雨季》这首不怎么被他重视的歌曲拿出来拍故事性MV也不是不行。<br/><br/>
“我一共只拍三个MV，《同桌的你》、《风中有朵雨做的云》已经拍摄完成了，只剩下《十七岁的雨季》，你打算这么拍？<br/><br/>
你既然想拍成故事性MV，那说明你应该有故事了才对。”<br/><br/>
他看向陈金辉。<br/><br/>
他决定给陈金辉一个机会。<br/><br/>
“有的，有的，你的三首歌我都写了剧本，《十七岁的雨季》的剧本在这里。”<br/><br/>
听到何劲有松口的意思，陈金辉顿时大喜，直接从他的衣服里掏出了三张纸条，随后从里面找出一张递给了何劲。<br/><br/>
何劲接过后也没看，而是放进兜里，“我回去后会看看的，如果可以，我明天会跟汤哥说一声，不过他同不同意我就不知道了。”<br/><br/>
“没问题，没问题！”<br/><br/>
闻言，陈金辉大喜。<br/><br/>
何劲摇了摇头，跟拍摄小组的其他人打了个招呼，便朝外面走去。<br/><br/>
这里是香江圣保罗中学，香江有名的私立学校。<br/><br/>
何劲的三首MV，有两首都会在这里面拍摄。<br/><br/>
不过，后面的《十七岁的雨季》就要看陈金辉到底写了什么故事了。<br/><br/>
如果写的好，或许不再这里拍了也不一定。<br/><br/>
今天是周六，学校已经放假了，所以并没有什么人。<br/><br/>
这也让何劲不要担心再发生昨天的情况。<br/><br/>
昨天刚到学校的时候，很多学生都好奇他们是拍什么的，直接将他们那个小剧组围了一个圈。<br/><br/>
甚至他后来拍完离开的时候，都被一些女生堵在了路上。<br/><br/>
出现这种情况并不是他有粉丝了。<br/><br/>
他虽然因为在义演的时候吻那个富婆的新闻也算小火了一把，歌曲《生来倔强》也卖出了三万多张磁带。<br/><br/>
但是，香江人民都是健忘的，不过几天，没有热度后，他早被人忘干净了。<br/><br/>
这些女生之所以堵他，就是单纯的将他当明星了，好奇心驱使下来围观而已。<br/><br/>
离开学校后，何劲并没有回出租屋，他先是去了一趟蛋糕店，取了一个大蛋糕，然后又花了几千块买了一只戒指，便直奔蔡娋芬家。<br/><br/>
今天是蔡娋芬的生日，他准备给她一个惊喜。<br/><br/>
……<br/><br/>
一个小时后，何劲皱着眉头用bb机给蔡娋芬又发了一个信息。<br/><br/>
蔡娋芬没在家。<br/><br/>
他敲了好几次门都没人应。<br/><br/>
“帅仔！你找黄速梅家啊！她家搬了，躲债去了！”<br/><br/>
何劲在门外等了一会，一个路过的大叔看了他一眼说道。<br/><br/>
“大叔，她们什么时候搬的，你知道她们搬到哪去了吗？”<br/><br/>
大叔的话让何劲一惊，他这几天一直在拍摄MV，所以跟蔡娋芬没怎么联系，谁想到只是几天，居然发生了这种事情。<br/><br/>
“11号那天搬的，不过搬哪去了我也不知道！”<br/><br/>
大叔摇着头说道。<br/><br/>
大叔跟何劲说了一些情况后便离开了，何劲在蔡娋芬家门口又等了将近两个小时。<br/><br/>
可惜，并没有等到他要等的人。<br/><br/>
下了楼，他用街边的公共电话给蔡娋芬的bb机打了个电话。<br/><br/>
只要她的bb机收到信息，她应该会回他信息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261115"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;故事性MV">加入书签</a>
</div>
