    
        <br/><br/>    萧龙得知，白素贞修炼有成。
<br/><br/>    本来就打算去寻找她的恩人。
<br/><br/>    但是却无迹可寻。
<br/><br/>    萧龙自然是知道许仙的所在之地的。
<br/><br/>    许仙现在还在西湖的杭州城当一个医师学徒。
<br/><br/>    所以说，也就跟白素贞说了许仙的事。
<br/><br/>    白素贞告谢之后，就打算动身前去，了结这一场因果。
<br/><br/>    萧龙把她叫住了。
<br/><br/>    “不知道白姑娘打算如何去报了许仙的救命之恩？”
<br/><br/>    萧龙开口问道。
<br/><br/>    “这个，我不知道，不知道萧大哥有什么意见吗？“
<br/><br/>    白素贞想了想。
<br/><br/>    她还真的不知道该如何还了许仙的救命之恩。
<br/><br/>    在她看来，她去找到了许仙，许仙想要什么，她就给什么就是了。
<br/><br/>    “我本从凡俗中来，对凡俗之人也颇为了结，凡俗之中的男人，无一不是想要腰缠万贯，妻妾成群……”
<br/><br/>    萧龙开始忽悠白素贞了。
<br/><br/>    就是不让白素贞对许仙有着以身相许的想法。
<br/><br/>    “这样啊！小妹就先告辞了，等小妹了却恩情之后，再来感谢大哥。”
<br/><br/>    白素贞对着萧龙恭敬地行了一礼，然后缓缓离去。
<br/><br/>    她想不到萧龙在心里在她的话后面加了一句。
<br/><br/>    那就是：“对我：你可以以身相许……“
<br/><br/>    萧龙自然是不可能跟着白素贞一起去的。
<br/><br/>    因为他现在的头等大事就是去寻找仙药来救治药雪凌。
<br/><br/>    所以说，当然不可能跟着白素贞去。
<br/><br/>    白素贞在萧龙心里地分量，自然是远远不及药雪凌的。
<br/><br/>    在白素贞走之后，萧龙也带着自己的夫人们离去。
<br/><br/>    先去了蜀山。
<br/><br/>    蜀山的人很是通情达理，也跟萧龙交易了不少地仙药。
<br/><br/>    让药雪凌的生命本源恢复了三分之一。
<br/><br/>    那么最后，萧龙的目标就放在了昆仑仙山之中。
<br/><br/>    萧龙随之又去了昆仑仙山。
<br/><br/>    昆仑仙山坐落在昆仑山脉的深处。
<br/><br/>    萧龙在昆仑山脉附近选择了一座很好的山峰。
<br/><br/>    开辟出洞府，然后修建好阵法。
<br/><br/>    把萧薰儿，美杜莎，小医仙，云韵，雅妃，清衍静，应欢欢，应笑笑，姜茵茵，黑暗之主，绫清竹，宫无情，药雪凌，沐雨微，橘子，周漪，等人都安排好。
<br/><br/>    然后自己独自去闯荡昆仑仙山。
<br/><br/>    因为昆仑仙山可不是什么简单的地方。
<br/><br/>    在昆仑山之中可是有着一尊大佬的。
<br/><br/>    那就是西王母！
<br/><br/>    萧龙也不敢确定这一座昆仑山之中有没有西王母坐镇。
<br/><br/>    虽然说西王母的实力不应该出现在白蛇传世界。
<br/><br/>    但是难保没有她的什么法身之类的。
<br/><br/>    萧龙可不敢有半点马虎。
<br/><br/>    必须要做好完全的准备。
<br/><br/>    毕竟，如果真的有西王母的话。
<br/><br/>    以西王母的实力跟背景，未必会买通天教主的帐啊！
<br/><br/>    萧龙施展在完美世界之中得到的神通七十二变。
<br/><br/>    变成了一只很是平凡的青鸟。
<br/><br/>    飞入昆仑山之中，打探情况。
<br/><br/>    昆仑山之中，果真有着修仙者的实力。
<br/><br/>    而且不弱，即将踏入地仙层次。
<br/><br/>    都是清一色的美女。
<br/><br/>    在凡俗之人看来，她们应该就是所谓的仙子仙女了。
<br/><br/>    不过，萧龙却看不上她们。
<br/><br/>    隐藏好气息，他的目的是昆仑仙山里的仙药。
<br/><br/>    没有必要去跟昆仑仙山的人有什么过多的牵扯。
<br/><br/>    昆仑仙山太神秘了，萧龙没有把握可以跟他们谈条件。
<br/><br/>    再加上现在地所见所闻，他就更加确定想要跟昆仑仙山谈条件基本上是不可能了。
<br/><br/>    毕竟，偌大的一个昆仑仙山居然没有一个男人。
<br/><br/>    那么，由此可见，那个昆仑仙山之主应该对男人没什么好感。
<br/><br/>    据说西王母本来应该是天帝昊天之妃的，但是却被昊天给休了……
<br/><br/>    所以说，为了让这件事情不变得那么复杂。
<br/><br/>    萧龙直接就开始盗窃。
<br/><br/>    大不了以后治疗好了药雪凌之后，再来偿还她们吧！
<br/><br/>    萧龙在昆仑仙山之中认认真真地寻找着。
<br/><br/>    终于，找到了一座药园。
<br/><br/>    里面种满了灵药。
<br/><br/>    其中，绝大多数都是半仙品。
<br/><br/>    半仙品，是萧龙在五岳山，龙虎山，青城山，峨眉山这些地方得到的最高级的灵药。
<br/><br/>    在蜀山也算得上是至宝。
<br/><br/>    但是放在昆仑仙山之中，却只能够算成是很一般的。
<br/><br/>    十株半仙品灵药之中，就有一株仙品灵药。
<br/><br/>    由此可见，昆仑仙山，真的不愧是仙山。
<br/><br/>    萧龙发现了这里有许多的阵法存在。
<br/><br/>    他通过清衍静，对于阵法也有颇为不低的造诣。
<br/><br/>    在通过转这些阵法的空子。
<br/><br/>    萧龙在慢慢的采摘着仙品灵药。
<br/><br/>    当然，半仙品的也得到了不少。
<br/><br/>    总之一句话就是，萧龙能够采摘到的，都没有逃脱萧龙的魔抓之中。
<br/><br/>    在萧龙缓慢地采摘的时候，也有昆仑仙山的仙子仙女来巡逻。
<br/><br/>    但是，萧龙也安稳地度过了。
<br/><br/>    毕竟，这些仙女也不可能认认真真地巡视药园。
<br/><br/>    那么多年都没事，今天可能有事吗？
<br/><br/>    抱着这样的心态，萧龙也就躲过了这些人的巡查。
<br/><br/>    只不过，有句话怎么说来着。
<br/><br/>    常在河边走，哪有不湿鞋的道理？
<br/><br/>    就连久走夜路都必闯鬼。
<br/><br/>    所以说，就在萧龙抢夺第九株仙品灵药的时候。
<br/><br/>    终究还是触动了阵法。
<br/><br/>    可能是因为之前实在是太顺利了，再加上萧龙采摘地这一株仙品灵药可能被昆仑仙山的人格外注重。
<br/><br/>    居然在这仙药生长之地，隐藏了一个小型的阵法。
<br/><br/>    萧龙一采摘，就触动了阵法。
<br/><br/>    萧龙也在第一时间知道了，抓起这最后一株仙药：另外一只手把一旁的半仙品灵药也给带走。
<br/><br/>    然后，飞快地往昆仑仙山之外飞奔而去。
<br/><br/>    “大胆，居然敢到我昆仑仙山来偷窃仙药，实在是罪不可赦，给我永远地留在这里，成为这里仙药的养料吧！”
<br/><br/>    就在萧龙离开地那一瞬间，昆仑仙山的深处就传来一道女音。
<br/><br/>    语气之中带着一丝愤怒。
<br/><br/>    萧龙不敢有这丝毫的隐瞒。
<br/><br/>    好在萧龙对空间地造诣很深，不然的话，或许仅在这一次攻击之下，就被镇压了。
<br/><br/>    那个女人的这一次攻击并不是以破坏为主，而是以镇压为主要目的。
<br/><br/>    毕竟，药园之中那么多的仙药，她要是玩大了的话，岂不是盘起石头砸自己的脚？
<br/><br/>    只不过，也正是因为这样，才让萧龙能够安稳脱身。
<br/><br/>    “小贼，哪里跑！”
<br/><br/>    一击之下居然让那个家伙跑了，那个发音的女人也颇为懊恼，追击了出来。
<br/><br/>    萧龙也趁机看了她两眼。
<br/><br/>    那是一个宫装美妇，显得格外雍容华贵。
<br/><br/>    身上的气势一看就是常年身居高位的女人才有的。
<br/><br/>    这种女人，非常适合………
<br/><br/>    咳咳咳，就不开车了。
<br/><br/>    一句话，就是征服起来，可以给男人们最大的征服感！
<br/><br/>    但是，她的修为，怕是达到了天仙之上的真仙。
<br/><br/>    萧龙哪里敢多瞟两眼。
<br/><br/>    瞟一眼已经是极限了，此时此刻的心里也根本不敢有什么多余的想法。
<br/><br/>    拼了命地往外跑。
<br/><br/>    在出了昆仑仙山之后，那个宫装美妇也就没有再追山来。
<br/><br/>    萧龙逃过一劫。
<br/><br/>    咳咳咳，今天可能只有这两更，可能没有了，抱歉啊……        <br/><br/>