    
<br/><br/>    温大娘见少年倒下后再无动静，她大着胆子上前，抖着手推了推：“孩子？孩子？”
<br/><br/>    少年没反应，倒是他背上的少女头一歪，露出了面容。
<br/><br/>    好标致的一个小姑娘！
<br/><br/>    这世道都是看脸的，温大娘见他们年纪小模样好，不像是坏人，立即喊来家里的孩子，把人送进屋里去。
<br/><br/>    宁毓初即使昏迷，手仍紧紧拽着唐黎的手，怎么拉都拉不开。
<br/><br/>    温大娘原本想让两人各睡一张床，眼下只能让他们并排躺着。
<br/><br/>    温大娘有一对儿女，大儿子七岁，叫大蛋，小女儿五岁，叫二丫。
<br/><br/>    二丫指着两人牵在一起的手，惊讶道：“大蛋哥，这位大哥哥，好大的力气！”
<br/><br/>    大蛋小大人模样地摸了摸下巴，说道：“可能是这位大哥哥怕大姐姐被坏人给抓走，才紧紧抓着她不放。”
<br/><br/>    二丫拍手道：“那这大哥哥是好哥哥！”
<br/><br/>    大蛋听妹妹夸别人的哥哥，不由撅起嘴道：“你怎么知道这个大哥哥就是大姐姐的哥哥，而不是大姐姐的弟弟呢？”
<br/><br/>    二丫迷糊了，歪歪头：“我也不知道，等大哥哥和大姐姐醒了，咱们再问问。”
<br/><br/>    大蛋见妹妹不夸大哥哥了，心里舒坦了。
<br/><br/>    温大娘听着这对活宝的对话，失笑摇摇头，让大蛋去烧水，让二丫去拿干净的布巾。
<br/><br/>    待将两人的脸擦干净后，二丫哇地一声发出赞叹：“这位大哥哥长得好好看，比村里最好看的书生哥哥还要好看呢！”
<br/><br/>    大蛋瞅了眼宁毓初，撇撇嘴：“也就那样，不过大姐姐比村里最好看的绣花姐姐还要好看。”
<br/><br/>    二丫点点头：“都好看，像天仙呢！”
<br/><br/>    温大娘瞧着两人虽然衣着普通，但这娇嫩的肌肤，一看就不像是贫家孩子。
<br/><br/>    想来是哪家大户走丢的千金公子。
<br/><br/>    温大娘吹灭烛火，把门关上。
<br/><br/>    她叮嘱儿女不要大声喧哗，吵到两位客人。
<br/><br/>    唐黎是在一阵惊呼声醒来。
<br/><br/>    入目是黑瓦黄墙，身上盖着打补丁的花被子。
<br/><br/>    她心惊，莫非她又穿书了？
<br/><br/>    这次是穿到别的世界去？
<br/><br/>    当看到躺在身侧的少年，她高悬的心才落回原地。
<br/><br/>    幸好，她们还活着。
<br/><br/>    小魔王体力透支光了，此时正陷入沉睡，外面兵荒马乱都影响不到他。
<br/><br/>    她准备起身，发现小魔王紧紧攥着她。
<br/><br/>    她一动弹，就攥得更紧了。
<br/><br/>    莫怪一睡醒，她整条手臂都发麻了。
<br/><br/>    她在他手臂内侧轻轻一点，他才松开手指。
<br/><br/>    唐黎起身，蹑手蹑脚地出了门。
<br/><br/>    蓝天上碧云悠飘，远处隐在山林见的屋舍依稀可见，近处村落炊烟袅袅。
<br/><br/>    宁静悠远，像一幅画。
<br/><br/>    一道慌张声响起：“大蛋，快去请李郎中。”
<br/><br/>    被叫做大蛋的男孩急急忙忙转身，没走两步，就看到立在门边的仙女姐姐。
<br/><br/>    “啊……仙女姐姐你醒了？”
<br/><br/>    大蛋一紧张，就把和妹妹私下给她取的外号给喊出来了，他有些羞涩地垂下头。
<br/><br/>    唐黎倒是觉得好玩，走了过去，问：“发生什么事？谁生病了吗？”
<br/><br/>    仙女姐姐不仅长得好看，声音也好好听。
<br/><br/>    迷弟大蛋立即道：“是我家黄牛难产了。”<br/><br/>