    <br/><br/>    “真传道？”
<br/><br/>    碧游村外的林子里，一个身穿黑衣的大叔皱起眉头。
<br/><br/>    沉思一二后，他还是没能想起这是个什么势力。
<br/><br/>    “二壮，能查一查这个什么左游仙的资料吗？”
<br/><br/>    “没问题！”一道女性的电子音传来。
<br/><br/>    仅仅过了几秒钟，这道女性的电子音便再次响起。
<br/><br/>    “抱歉，我没有查到任何跟左游仙有关的资料，不过真传道的信息我倒是找到一些……”
<br/><br/>    “说说看。”
<br/><br/>    “南北朝时，陆修静、寇谦之分别从南北着手整顿天师道，将一部分与主流社会不相符的内容，彻底地从正统道教内部删除，将这些原本属于传统道教的东西贬斥为三张伪法、妖妄之言。”
<br/><br/>    “但并不是所有人都认同陆寇两人的观点，因此有不少的教派私底下依然保留了原始道教的所有传统，这些保留了原始道教传统，不为主流社会接受的教派，便自称为真传道……”
<br/><br/>    说到这，这一道女性电子声音中流露出一丝人性化的疑惑。
<br/><br/>    “据情报显示，隋唐后真传道便一直跟全性纠缠在一起，之后更是完全合并进了全性——这个自称真传道的左游仙又是哪里蹦出来的？”
<br/><br/>    “我上哪知道去。”张楚岚苦笑一声，“不过有一件事我很清楚……如果你们再不来的话，这边可能就要死人了！”
<br/><br/>    “……那个左游仙很强？”
<br/><br/>    “嗯，他现在挟持了那个叫傅蓉的上根器，打算以傅蓉来交换神机百炼，而且……马仙洪看起来已经动摇了。”
<br/><br/>    “什么？绝对不行！”
<br/><br/>    黑衣大叔斩钉截铁地说道。
<br/><br/>    “张楚岚你去拖一拖时间，其他人都快些行动，下手可以重一些，处理好手里的敌人后，立刻赶去跟张楚岚汇合！”
<br/><br/>    “明白！”
<br/><br/>    通讯器中传来了一道道凝重的声音。
<br/><br/>    所有人都意识到了问题的严重性——神机百炼绝对不能落到一个疑似全性的人手里。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    听到通讯器中的声音，张楚岚的嘴角隐约露出一丝笑意。
<br/><br/>    收起通讯器后，张楚岚望向了对峙着的林易和马仙洪。
<br/><br/>    “马仙洪，你倒是个不错的家伙，我能看得出来，你对自己的属下非常不错……怎么样，用一条命换一本书，应该不亏吧？”
<br/><br/>    林易轻笑着望着他。
<br/><br/>    马仙洪面露犹豫，似乎已经非常动摇了。
<br/><br/>    就在这时，傅蓉忽然感觉自己能说话了，于是连忙大喊一句。
<br/><br/>    “教主，不能给他！我……呃……”
<br/><br/>    林易再次封住了她的哑穴。
<br/><br/>    马仙洪怒视他一眼，林易无奈地耸了耸肩。
<br/><br/>    “抱歉啊，我原以为她会向你求救呢，没想到她居然还这么硬气。”
<br/><br/>    望着被挟持后还要替自己着想的傅蓉，马仙洪心里满是自责和歉疚。
<br/><br/>    怪我，如果我没有用晃魂铃的话，傅蓉怎么可能毫无反抗之力地被抓住……
<br/><br/>    想到这里，马仙洪反而下定了决心。
<br/><br/>    他轻轻一伸手，一颗圆球便出现在他的手中。
<br/><br/>    “左游仙，这颗噬囊里装的就是神机百炼的秘籍，放了傅蓉，它就是你的！”
<br/><br/>    “不能给他！”
<br/><br/>    这时，张楚岚的声音忽然从一旁传来，顿时吸引了两人的注意力。
<br/><br/>    “哟~原来是你啊！”林易笑着调侃道，“我还以为你早就吓得溜走了呢！”
<br/><br/>    张楚岚丝毫不理会林易的调侃，望着马仙洪说道。
<br/><br/>    “抱歉，我需要把这里的情况汇报给公司，所以……”
<br/><br/>    “我能理解。”
<br/><br/>    马仙洪点了点头。
<br/><br/>    张楚岚走过去，望着马仙洪沉声道。
<br/><br/>    “不管怎么样，神机百炼绝对不能给他，我知道你对傅蓉心怀愧疚，但你好好想想，就算你真的给了他，他会就这么轻易地放掉傅蓉吗？”
<br/><br/>    林易闻言冷哼一声，目光阴冷地望着张楚岚。
<br/><br/>    “我左游仙一向性情古怪、亦正亦邪，但说出去的话，从来都没有收回去过，如果你是担心我不遵守承诺，那大可不必！”
<br/><br/>    “是吗？”张楚岚嗤笑一声，“你方才不是自称真传道吗？真传道可是自唐末时期就并进全性了，全性妖人的话难道还有什么可信度吗？”
<br/><br/>    “……他是全性的？”
<br/><br/>    马仙洪和傅蓉都睁大了眼睛。
<br/><br/>    “那还有假？”
<br/><br/>    听到张楚岚的话语，林易没有承认，也没有反驳，他只是摇了摇头，淡淡地说道：“真是敬酒不吃吃罚酒……”
<br/><br/>    林易扭头望向了身后的大炉子。
<br/><br/>    “马仙洪，刚才的交锋中，我发现你的攻击似乎有意无意地避开了这个炉子，想来，它应该也是一个对你很重要的东西吧？”
<br/><br/>    说着，林易举起了手中的唐刀，刀尖指向炉子。
<br/><br/>    “不如我先给你看看我的决心，如何？”
<br/><br/>    马仙洪瞳孔一缩，垂在身侧的双手不自觉地握了起来。
<br/><br/>    林易见状露出了笑容，提着傅蓉跃到了炉子旁，刀尖抵在了黄铜制作的炉子上。
<br/><br/>    “别！”
<br/><br/>    马仙洪神色焦急地叫出了声。
<br/><br/>    林易笑着收回刀：“先把神机百炼扔过来。”
<br/><br/>    “好！好！我扔！”
<br/><br/>    张楚岚刚想开口劝阻，一道漆黑的身影悄无声息地出现在林易的身后。
<br/><br/>    看到这一幕，张楚岚瞳孔微微一缩，瞬间明白了马仙洪的意图。
<br/><br/>    以他目前的角色定位，绝对不能出声提醒林易，但……
<br/><br/>    林兄应该不会有事吧？
<br/><br/>    犹豫一二，张楚岚选择相信林易的实力。
<br/><br/>    马仙洪抬起手臂，作势欲扔，但眼里却满满的都是冰冷。
<br/><br/>    这一道黑色的身影是他最新制作的神机作品——黑偶。
<br/><br/>    它不仅拥有超强的力量和速度，还移植了三位上根器的能力：步伐诡异且能够抹去自身存在感的鬼影行，专破护体之炁的鬼门针，以及中之必死的原始蛊毒！
<br/><br/>    这三者配合起来可不只是简单的相加！
<br/><br/>    这家伙死定了！
<br/><br/>    马仙洪眼里闪过一丝寒芒。
<br/><br/>    他不仅要救下傅蓉，救下炉子，还要让这家伙感受到那种被原始蛊一点一点蚕食的痛……嗯？
<br/><br/>    忽然，马仙洪瞳孔一缩，目光难以置信地望着炉子旁的林易，似乎不敢相信自己刚才看到了什么——
<br/><br/>    在黑偶即将出手之前，林易居然毫无征兆地将手中的唐刀劈向了身后。
<br/><br/>    几乎只是一瞬间，被他寄予厚望的黑偶便被斩成了几段，漆黑的器械头颅滴溜溜地从身躯上滚过来，被林易踩在了脚下。
<br/><br/>    “……这就是你的依仗吗？”
<br/><br/>    林易淡淡地望着马仙洪，手中唐刀倒转，头也不回地猛然向下一插，一根悄然靠近了林易的手臂便被死死地钉在了地上。
<br/><br/>    “看来……你们都在怀疑我的决心啊！”
<br/><br/>    林易脚下一用力，黑色的头颅瞬间被踩爆。
<br/><br/>    马仙洪心里顿时升起一股不祥的预感。
<br/><br/>    “给你！我给你！”
<br/><br/>    马仙洪急忙将手中的噬囊扔了过去。
<br/><br/>    林易一伸手，接住了噬囊，随后运起剑炁，稍一琢磨，便明白了它的用法。
<br/><br/>    唰——
<br/><br/>    噬囊将一本写着神机百炼的书籍吐到了林易手中。
<br/><br/>    林易随意翻了翻，便直接收进了物品栏。
<br/><br/>    “【炼器师】转职任务已完成，是否完成任务？”
<br/><br/>    “完成放弃”
<br/><br/>    是真的……
<br/><br/>    林易脸上不由自主地露出一抹笑意。
<br/><br/>    马仙洪咬了咬牙，紧张地说道。
<br/><br/>    “神机百炼我已经给你了，快些把傅蓉放了！”
<br/><br/>    “……”
<br/><br/>    林易回过神来，瞥了马仙洪一眼，随手一抛，在傅蓉的怒视中将她扔向了马仙洪。
<br/><br/>    马仙洪刚刚接住傅蓉，便听到林易那幽幽的声音。
<br/><br/>    “你看，我左游仙一个唾沫一个钉，答应过的事情，从来都没有食言过……倒是你方才的举动，让我很不爽啊！”        <br/><br/>