    
<br/><br/>    
第4795章


<br/><br/>    
“古老门阀、隐世家族，从某个程度上来说，也是一心同体的。”


<br/><br/>    
“和我们这些新时代崛起的顶级家族不同，它们早就暮气沉沉的，彼此抱团很正常的。”


<br/><br/>    
气质绝佳的漂亮女郎缓缓的开口。


<br/><br/>    
“不过，百足之虫死而不僵，这也是为什么，金陵这边的水会那么深的原因。”


<br/><br/>    
“就连燕京和魔都的手，很多时候都伸不进来啊！”


<br/><br/>    
听到身边的人对金陵圈子的人，还有叶九封都算是赞誉有加。


<br/><br/>    
夜店女王顿时就冷笑一声，视线里更多的是不屑。


<br/><br/>    
在她的认知里，土包子就是土包子。


<br/><br/>    
就算是偶尔牛上一次两次，也改变不了他土的事实。


<br/><br/>    
“庙小妖风大，水浅王八多......”


<br/><br/>    
夜店女王一脸讥讽的开口。


<br/><br/>    
“这些家伙，也就在金陵这一亩三分地，作威作福罢了！”


<br/><br/>    
“出了金陵，我一个指头就能压死他们！”


<br/><br/>    
出身十大顶级家族的他们，一向都肆无忌惮、耀武扬威。


<br/><br/>    
高高在上的顶级圈子，怎么可能看得起一些本地的权贵土豪？


<br/><br/>    
哪怕金陵谢门，在这个夜店女王眼里也算不上什么。


<br/><br/>    
“夏秀媚，不要乱说话。”这个时候，一直把面容隐藏在了隐约里的金俊英，缓缓的坐直了身子，露出了他堪称俊美妖异的脸。


<br/><br/>    
他淡淡开口道：“金陵谢门不管怎么说，都是五大古老门阀之一。”


<br/><br/>    
“隐世六家也曾经都是古老王朝统治者的后人。”


<br/><br/>    
“在新时代还能够屹立不动，一定程度上，已经说明了他们的本事了。”


<br/><br/>    
“况且，这一次他们原本已经不敌了。”


<br/><br/>    
“反而是这个小子，居然敢和我们过不去，有那么一点意思啊......”


<br/><br/>    
说到这里，金俊英捏起了一杯香槟喝了一口气，略带几分淡漠的视线远远的落到了叶昊的身上。


<br/><br/>    
“金大少，你居然看上了这个小子？”


<br/><br/>    
气质漂亮女郎此刻冷哼一声，娇媚的脸上都是不屑之色。


<br/><br/>    
“这小子一看就贼眉鼠目，穷酸无比。”


<br/><br/>    
“这样的人，就算是出现在我的劳斯莱斯面前，被我撞死了，我都不会正眼看他。”


<br/><br/>    
“想不到金大少你居然看重这样的人？”


<br/><br/>    
“这个就是一个得意忘形的跳梁小丑罢了。”


<br/><br/>    
“占了一点便宜就卖乖，却不知道天有多高，地有多厚。”


<br/><br/>    
“孔秀儿，如果我没记错的话，你这这个家伙今天算是第一次见面吧？”


<br/><br/>    
金俊英脸上露出了饶有兴致的表情。


<br/><br/>    
“而且根据我的消息，这个小子也没有得罪过你们齐鲁孔家吧？”


<br/><br/>    
“怎么？搞得他好像和你有仇一样？”


<br/><br/>    
孔秀儿黛眉微蹙，她想不到金俊英这位金家大少，居然对叶昊有了一定程度上的了解。


<br/><br/>    
而且明显还掌握了一些叶昊的资料。


<br/><br/>    
她孔秀儿好歹也出生十大顶级家族的齐鲁孔家，总不能在这个时候说，刚刚叶昊和她对视了几眼，她本能的不爽吧？


<br/><br/>    
这个时候，那个身穿白色衬衣的年轻人微微一笑道：“好了，不说这个小人物了。”


<br/><br/>    
“金大少，我们今晚几个人可是凑了一百亿压在了完颜恨身上，能就这样看着他输？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->