
“铃铃铃......铃铃铃......”<br/><br/>
龙湖山庄，戚武耀所居住的三层别墅内。这家伙躺在卧室内的大水床上，睡的那叫一个香。<br/><br/>
其实，他是一宿都没睡好，肚子里都是火气，后半夜自己喝了半瓶洋酒，放迷迷糊糊的醉卧到床上。<br/><br/>
吵闹的电话铃声将他惊醒，戚武耀蛮不情愿地睁开眼睛，拿起床头的手机。一看来电显示，他就更气不打一处来，因为是杰克刘的电话号码。<br/><br/>
“喂！”戚武耀压着火气接听，因为刚睡醒，声音还有些沙哑。<br/><br/>
“戚公子，看来昨晚玩的蛮尽兴的，现在才醒。有没有打扰到你休息。”杰克刘笑呵呵地说道。<br/><br/>
在他看来，戚武耀应该是昨晚跟潘云在一起累到了，估计是打扰了戚武耀睡觉。<br/><br/>
戚武耀不听这话还好，一听这话，心里的火气实在是压不住了，当即就没好气地说道：“尽兴......尽了屁！”<br/><br/>
<br/><br/>
“呃？”杰克刘一愣，不解地问道：“这话怎么说......”<br/><br/>
“怎么说？”戚武耀阴阳怪气地说道：“你们师兄弟就忽悠吧，大星相师怎么教出你们俩徒弟呢......靠嘴吃饭呀......”<br/><br/>
这话说的是着实不客气，杰克刘从来没见过戚武耀在他面前这么说话，显然是气到了极点。杰克刘小心地问道：“不会是没成功吧？”<br/><br/>
“你说呢......我请她吃饭，她倒是去了，可没过一会，就跟我有事要先走，还和我AA制买单，开玩笑呢......你师兄可不是这么说的......”戚武耀没好气地说道。<br/><br/>
“有这种事......”杰克刘有些不敢相信，师兄的乱心术，消耗的魔法极大，绝对不可能失误。<br/><br/>
“那我还能瞎掰吗？”戚武耀反问了一句。<br/><br/>
“呵呵......”杰克刘干笑一声，“戚公子，不好意思......我先不打扰了，我问问我师兄，这到底是怎么回事......”<br/><br/>
“你问去吧。”戚武耀悻悻地说完，直接挂断电话。<br/><br/>
此刻的杰克刘，正在基督教会的餐厅包房内。<br/><br/>
在他的对面，坐着马夏尔。<br/><br/>
马夏尔一直在注意听他打电话，听他的说辞，就觉得不对劲。等电话放下，马夏尔赶紧问道：“刘，出什么状况了？”<br/><br/>
“戚武耀说......那个潘云虽然跟他去吃饭了，却没吃几口就走了，晚上也没成好事，听他说话的口气，应该还在气头上......”杰克刘摇头说道。<br/><br/>
“没成好事......不可能吧......”马夏尔显然不信。<br/><br/>
“正常来说，应该不会有问题。但我相信，戚武耀绝不可能睁着眼说瞎话，而且听他的口气，确实是没成。”杰克刘说道。<br/><br/>
“这可就怪了......”马夏尔说着，从兜里掏出来一叠背面好似钻石般晶莹的纸牌。<br/><br/>
他随即就在手上颠来倒去，片刻之后，抽出来一张金牛座的纸牌和一张狮子座的纸牌。两张纸牌连到一起，他跟着又用另外的十张纸牌围住这两张纸牌。<br/><br/>
马夏尔的手压在金牛座、狮子座的纸牌之上，很快抬了起来。<br/><br/>
“学长，怎么样？”杰克刘问道。<br/><br/>
马夏尔无奈摇头，说道：“果然没成。咱们遇到了高手，那个女人的身边，有一件古怪的东西护身，昨天本来被我强行攻破了，我还因此受了伤。不曾想，那件古怪的东西又出现在那个女人的身边。”<br/><br/>
“还有这样的事......那、那怎么办？”杰克刘诧异地问道。<br/><br/>
“那个高手的实力，应该在我之上，强拼的话，咱们势必自取其辱。我看还是汇报给老师吧。”马夏尔说道。<br/><br/>
“看来......也只能这样了......”杰克刘点头。<br/><br/>
这马夏尔还算是有自知之明，清楚不是对手，便不敢再耍花样。<br/><br/>
再说戚武耀，挂断电话之后。将手机懒洋洋的扔到一边，打算再睡一觉。<br/><br/>
不想，门外突然响起了敲门声，“当当当......”<br/><br/>
“进来！”戚武耀没好气地喊了一嗓子，在他看来，应该是家里的保姆。<br/><br/>
房门打开，进来的是一个衣着光鲜的中年女人。<br/><br/>
女人长得并不漂亮，却很端庄，不难看出，年轻的时候，肯定是哪家的大家闺秀。<br/><br/>
“妈......”戚武耀无精打采地来了一句。<br/><br/>
女人正是戚武耀的母亲阳春雪，她快步走到床边，跟着用鼻息使劲嗅了嗅，严肃地说道：“怎么这么大的酒味。”<br/><br/>
“昨晚心情不好......”戚武耀懒洋洋地说道。<br/><br/>
“我已经听你爸说了，别想那么多了，还是把精力投入到工作上吧。你大哥一天到晚的不让我省心，你敢不敢让我省点心！”阳春雪正色地说道。<br/><br/>
“好好好......”戚武耀无奈何地坐了起来。<br/><br/>
阳春雪也在床边坐下，看了两眼儿子，脸上露出慈祥之色。她随即温和地说道：“赔了点钱不算什么，起码说明你努力了；一个女人，更不算什么了，还是当警察的，有什么可稀罕的，我当初就没看上。那个孟星儿多好呀，人长得漂亮，而且还能干，远胜潘云几倍。我看，你不如把精力投放到孟星儿的身上。”<br/><br/>
“付森博都死了......”戚武耀说道。<br/><br/>
“死了又怎么样，付家的实力尚在，孟家这门亲事也是相当不错的。”阳春雪说道。<br/><br/>
“那、那行......”戚武耀懒洋洋的点了点头。<br/><br/>
“你呀......最主要的精力，还是得放在工作上，你父亲已经说了，把投资公司给你打理，明天有个矿山拍卖会，算是你的第一单业绩，亲自出席吧。”阳春雪说道。<br/><br/>
“矿山拍卖会......用得着我亲自去么......”戚武耀说道。<br/><br/>
“你懂什么，这是兴业矿产旗下的一座矿山。对外宣称是铜矿，其实是金矿。明天的拍卖，别家都是托儿，就咱们一家是正主，底价一亿五千万，到时候出两个亿给拿下就好。”阳春雪淡淡地说道。<br/><br/>
“金矿......两个亿买个金矿，还有这好事......这个兴业矿产跟咱们家什么关系......”戚武耀不解。<br/><br/>
“没有关系。”阳春雪直截了当。<br/><br/>
“没有关系......还能这么便宜咱们......”戚武耀不敢相信。<br/><br/>
“不是便宜咱们，就是咱们过个手。这么说吧，咱们两亿把矿山买下来，等半年之后，兴业矿产集团会以当初勘测失误为名，花二十亿再把矿山给买回去。这一倒手，就是十八个亿。当然，这笔钱也不全是咱们的，咱们赚两个亿的手续费，余下的十六个亿，都给人家打到国外的公司账面上。明白了吗？”阳春雪笑呵呵地看向儿子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5717832"&nbsp;&nbsp;chaptername="第1013章&nbsp;&nbsp;洗钱">加入书签</a>
</div>
