
月倾华眼底的瞳孔轻轻的瑟缩了一下，她咬着唇瓣，颤声道：“你……你到底想干什么？”<br/><br/>
<br/><br/>
“你很快就会知道了……”月千澜眼底闪着兴味，低声一笑。<br/><br/>
月倾华还要再问，便再也没了机会。<br/><br/>
她被几个捕快押着双臂，推着往门外走。<br/><br/>
迈过那道门槛的时候，她被狠狠的绊了一脚，狠狠的摔在了门外的青石地砖上。<br/><br/>
娇嫩的手心，很快便破了皮。<br/><br/>
一阵疼痛传来，鲜艳的血，不禁一点点流淌出来。<br/><br/>
她还没缓过劲来，后衣领被人揪起，整个人是被一个捕快犹如拎小鸡一样拎起来的。<br/><br/>
“磨磨蹭蹭的，简直想找死，快点走，若是一会太子妃怪罪我们，待你到了监牢，有你好受的。”<br/><br/>
“对……现在老实点，千万别再耍什么幺蛾子。”<br/><br/>
“一个被月家丢弃的女儿，一个被前靖王休了的女人，呵……还真是和过街老鼠一样，人人喊打，人人都讨厌啊。”<br/><br/>
“是啊，从一个丞相千金，再到靖王侧妃，这人生起起伏伏，从高处跌下来，真是跌的又狠又惨啊。”<br/><br/>
“也不知道，她是怎么作的，投胎投的也挺好，结果好好的一把牌，居然被她打成了这个鬼样子，呵……还真是极其罕见啊。”<br/><br/>
“哥几个，赶紧把她带走吧，趁着这娘们还有几天活头，还长得那么美，咱们可要好好的乐呵乐呵……”<br/><br/>
几个捕快越说越兴奋，连连附和。<br/><br/>
月倾华听到他们议论的声音，眼底涌过无限的恐惧。<br/><br/>
她不自觉的摇头：“不……我不……”<br/><br/>
“不什么啊，从一开始你得罪了太子妃，愚蠢到和她作对开始，你就已经输了……到了这会儿，还不懂得认输服软，一味的和太子妃硬碰硬，她能饶了你才怪。真是蠢，蠢得太狠了……赶紧走，否则我们对你客气了……”其中一个捕快皱着眉头，抓住她的胳膊，将她一路拎到了大门口。<br/><br/>
月倾华想要回头看，想要去寻求他人的帮助，都无法做到。<br/><br/>
她绝望的哭泣着，满心都是悔恨。<br/><br/>
“不……不，我是丞相之女，我是靖王侧妃，你们不能碰我……”<br/><br/>
一个捕快嗤笑一声，伸手捏了她脸颊一下。<br/><br/>
这一下，力道很大，直接捏的她脸颊红肿一片，那块肉好像都快被捏掉了似的。<br/><br/>
“女人，你莫不是被刺激疯了吧？前段时间，靖王还没出事时，就已经把你休了。莫说，靖王没出事，你也进不了靖王府了，更别说，现在的靖王已经不在了。再说说这丞相之女吧，刚刚丞相大人可是当着诸人的面，亲自写了与你断绝父女关系的修书一封，你不会这会得了失忆症，统统都忘了吧？”捕快一边说着，一边将她丢在了专门囚禁罪犯的笼车里。<br/><br/>
月倾华被扔到了笼车里，一脑袋狠狠的撞在了那铁笼上。<br/><br/>
嘭的一声响，她只觉得额头那里疼痛如搅，随即而来的便是眼前一片眩晕。<br/><br/>
她微微抬眸，看向月府大门上挂着的那个月家匾额。<br/><br/>
“我真的……不再是月家的……女儿了。我什么……都不是了……”<br/><br/>
月倾华视线一点点变得模糊，一点点的陷入黑暗中，彻底的昏死了过去。<br/><br/>
另外一个捕快，眉眼一跳：“她不会是一头撞死了吧？”<br/><br/>
“怎么会？蠢人多作怪，放心，她不会那么容易死的……”推月倾华的那个捕快不以为然的嗤笑一声。<br/><br/>
有人上前，探了探月倾华的鼻息。<br/><br/>
随即呵呵一笑。<br/><br/>
“还真是和你说的一样，没死……”<br/><br/>
“行了，别废话了，赶紧将这晦气的女人带走押入大牢。这女人可真是狠，为了陷害他人，居然亲自害死了自己的弟弟，最毒妇人心，可真是没说错……”<br/><br/>
“哎……真是让人意料不到啊，曾经的大越国第一美人，居然是这么一个人，从前真是错看她了。”<br/><br/>
“谁说不是呢……”<br/><br/>
几个捕快一边说着，然后便将月倾华弄走了。<br/><br/>
刘汉生向月千澜告辞，乘了一顶小轿早就回了府衙。<br/><br/>
刘汉生一走，屋内便只剩了月千澜和月清源。<br/><br/>
俩兄妹对视一眼，月清源唇角带笑，拍了拍月千澜的手背。<br/><br/>
月千澜对着他眨了眨眼，低声问：“大哥，你觉得，二妹她落到现在这个地步，真的是我一手造成的吗？”<br/><br/>
月清源摇头，眸光坚定的说道：“怎么可能是你的原因？如果不是她自己心术不正，想要一些不自量力的东西，她怎么可能走到这一步？她不是任何人逼得，也不是任何人害的，是她的欲望，和自私，逼得她走到了如今的地步。她落到这个下场，不应该怪任何人，她应该反省自己——”<br/><br/>
月千澜心里微暖，倾身上前，抱住了月清源。<br/><br/>
月清源无奈抿唇笑着：“你这是怎么了？”<br/><br/>
月千澜叹息一声，低声说：“大哥，还好我们两个从未变过，还好你一直都相信我，愿意站在我这边……”<br/><br/>
“真是傻瓜，你是我的亲妹妹，我不相信你还相信谁啊？更何况，这段时间发生事情，若非没有你帮我，我恐怕早就被人害死了。澜儿，不是我愿意站在你身边，而是你一直都在背后默默的保护我。我这个哥哥做的，有些窝囊啊，人家都是哥哥保护妹妹，我倒好，竟是得了妹妹的保护，咱俩是不是彻底反了过来啊？”月清源眉眼带笑，故意调侃笑道。<br/><br/>
虽然今天发生的事情让他心里不太舒服，包括月晟丰，包括月倾华，可是现在他面对着月千澜，却是开心，也有这个心思和她开玩笑。<br/><br/>
因为，他和她的关系，没有随着事件的发生而渐渐疏离，反而是越来越紧紧靠在一起。<br/><br/>
彼此的感情，也越发深厚，这是令月清源感到最欣慰的事情。<br/><br/>
月千澜心里也高兴，她觉得现在的自己是幸福的。<br/><br/>
她有君墨渊，还有她的哥哥在身边，她不再像前世那样失去最爱的他们，这一世的她，不再是孤零零的一个人。<br/><br/>
“大哥，那有什么，只要你平平安安就好……”月千澜轻轻勾唇，莞尔一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332988"&nbsp;&nbsp;chaptername="第851章">加入书签</a>
</div>
