    
        <br/><br/>    “呵，一个小白脸，这不是来送人头的吗？”
<br/><br/>    洪烈嘴角一抹冷笑的站在那里说道。
<br/><br/>    此时，反转了——
<br/><br/>    任谁都没有想到，小医仙就那么坐在马上打了个哈欠，一巴掌直接把来到面前的洪木抽飞了出去。
<br/><br/>    只见洪木已经不知道飞到了哪里去，只知道天空一个亮光闪过，哪怕是白天，依旧非常的亮。
<br/><br/>    洪烈看到这一幕额头不由得冒了冒冷汗整个洪家人倒退了好几步，惊恐的看着懒散的小医仙。
<br/><br/>    而韩家则是非常开心的吼叫着，看样子势气非常的大长。
<br/><br/>    小医仙坐下的马儿也是打了个喷嚏，摇了摇头，看样子非常的嚣张。
<br/><br/>    “既然你们画山为你们的，画地为你们的，那么就不要怪我，不客气了。”
<br/><br/>    小医仙刚说完，洪烈摆了摆手说道：“没有，没有，没有，没……”
<br/><br/>    “锵！”
<br/><br/>    只见小医仙把背后的剑慢慢把了出来，阳光照在银白色的剑身上面，反射了洪家所有人的身影。
<br/><br/>    只见，她举起银白色长剑，无数剑影仿佛从虚空当中踏出来嗡嗡作响。
<br/><br/>    洪烈看到这一幕浑身颤抖着，面前这恐怖到极致的剑影绝对不是斗皇级别的攻击，是……斗…斗宗。
<br/><br/>    “走，快走！”
<br/><br/>    洪烈体内的斗气行成一个防御罩，大声嘶吼的说道。
<br/><br/>    但是身后的洪家弟子还没有反应过来，剑影仿佛横跨了空间，带着无变的杀伐之气席卷而来。
<br/><br/>    而他倾尽全力的防御罩如同纸糊一般破碎，他此时的表情难以置信之极，本以为会是一场胜利的结局，但是最终——
<br/><br/>    伴随着一声声惨叫，洪家人团灭在次，浓郁的血气冲天而起。
<br/><br/>    原地出现了很多个小窟窿，但是胜在多和密集，原本平平的地面，如今变成了一个马蜂窝。
<br/><br/>    到处都是四分五裂的尸体，后边的韩家人看到这一目，眼睛都瞪得大大的，全部都是一副震撼到了极点的样子。
<br/><br/>    没想到，仅仅一招就让所有人连抵抗都做不到，直接就……
<br/><br/>    有些没见过世面的佣兵，头皮发麻，四肢冰冷，不敢直视着尸体，甚至有些人还吐了起来。
<br/><br/>    ————————
<br/><br/>    天北城，韩家
<br/><br/>    洪辰非常不要脸的当着所有人包括韩月在内笑嘻嘻的说道：“本公子已经是风雷阁的内门弟子，根据你们姐妹是看得起你们呀，哈哈哈！”
<br/><br/>    韩月看着面前自作多情的洪辰冷冷的说道：“洪辰，你休要欺人太甚。”
<br/><br/>    洪辰扇了扇手上的折扇笑着说道：“别着急拒绝嘛，我派人去迎接你妹妹去了，相信很快就到我屋中了，你现在不想过门儿不要紧，先娶妹妹也是一样的。”
<br/><br/>    韩月听到这句话咬了咬牙大有一副冲上去的动作……但就在此时，一道声音突然从远方传来“你想的怪美，鬼都不会嫁给你。”
<br/><br/>    只见韩雪从天而降，一脚踹在了洪辰的脸上，随后借他脸起身一跳来到了韩月面前。
<br/><br/>    看见韩雪安然无恙的回来，韩家人瞬间脸色大喜，韩月更是激动了走了过去说道：“小雪，你没事吧？”
<br/><br/>    而洪辰捂着红红的脸不敢置信的说道：“不可能，这不可能，我们明派出了洪木和洪烈，不可能会这样，他们人呢？”
<br/><br/>    就在此时，一道熟悉的声音从天而降，听到这声音韩月的娇躯不由得微微一颤。
<br/><br/>    “你是说这两个老不休吗？”
<br/><br/>    此时，只见小医仙手中斗气包裹着两个脑袋从门外走出来。
<br/><br/>    “手中的这两个人头，是不是洪家道那两个？”
<br/><br/>    “恐怖如斯！”
<br/><br/>    “难道寒假有什么人在帮助他们吗？”
<br/><br/>    所有人都不相信面前的正规，看起来非常年轻的男子会杀了他们。
<br/><br/>    他们会更加相信有强者在暗中帮助他们。
<br/><br/>    小医仙来到了韩月面前笑着说道：“学姐，好久不见，别来无恙啊！”
<br/><br/>    韩月非常惊讶的看着面前的小医仙说道：“林动？”
<br/><br/>    小医仙点了点头，嘴角微微勾勒一个弧度，再次看见韩月，心中也是有些小开心。
<br/><br/>    此时，洪辰在后边怒骂道：“没有羞耻的女人，竟敢在本少爷面前勾搭别的男人，你们还要不要脸。”
<br/><br/>    韩月冷哼一声说道：“洪辰嘴巴放干净点，还轮不到你来教训我们。”
<br/><br/>    洪辰笑着说道：“本少爷说轮到就轮得到。”
<br/><br/>    “有本事打赢我呀？”
<br/><br/>    旁边的人听到这句话也是淡淡的说道：“这洪辰好，不要脸皮呀！”
<br/><br/>    “仗着自己是七星斗皇的实力，又有风雷阁撑腰就横行霸道真是太不要脸了。”
<br/><br/>    “嘘，天北城就属于他，洪家是大谁惹得起？”
<br/><br/>    韩雪看着面前的猥琐男人，大声的说道：“你说话可算数？”
<br/><br/>    韩月在旁边劝阻的说道：“别冲动，你不是他的对手。”
<br/><br/>    洪辰舔了舔自己的牙，非常嚣张的说道：“大丈夫一言既出，驷马难追，今天这么多相亲在场，害怕本少爷耍赖不行？”
<br/><br/>    “不过嘛，只怕你们没本事赢啊！”
<br/><br/>    小医仙站了出来冷笑道：“欺负女孩子算什么本事，不如让我代劳吧！”
<br/><br/>    洪辰冷笑一声说道：“既然你找死，那就别怪本少爷无情了。”
<br/><br/>    “记住本少爷的大名——洪辰，能败在北少爷手里，也是你的荣耀！”
<br/><br/>    小医仙一脸的不屑，一巴掌直接抽飞了面前的洪辰，一身斗宗的气息，瞬间让众人心头都压了一口巨大的石头。
<br/><br/>    周围人看到这一幕瞬间炸开了锅。
<br/><br/>    “这是……”
<br/><br/>    “斗宗强者？”
<br/><br/>    “好强大的压迫感，感觉有些呼吸不了。”
<br/><br/>    洪辰吐了一口血冷笑着说道：“就是豆棕又怎么样，小子，你死定了。”
<br/><br/>    “雷神降临。”
<br/><br/>    只见天空突然乌云密布，一道闪电突然击打在了他的身上。
<br/><br/>    只见他的身躯瞬间无限的放大，全身上下闪耀着雷电的光芒，身上的衣服瞬间炸了，唯有下面的衣服看起来质量好。
<br/><br/>    原本的身躯瞬间变成了如妖兽一般高大，整合身躯冒着青筋，手中更是拿着一把带着雷电的锤子。
<br/><br/>    身上的气息瞬间飙到了斗皇九星，嘴中还不停地说道：“在我吴雷锤面前，就是斗宗也得死，臭小子，你死定了，拿命来！”        <br/><br/>