    
<br/><br/>    杰瑞压制着激动,对暗夜道：“对了,你有没有看到其他玩家？他们其实还活着,对吗？”
<br/><br/>    暗夜道：“事实上我也不知道，你可以试试联系一下他们。”
<br/><br/>    杰瑞道：“能联系我早就联系了，队聊频道里根本没有人回答我。”
<br/><br/>    所以他才会觉得……所有人可能都死了！
<br/><br/>    暗夜体贴的给出建议：“或许，是你没选对方法，你可以试试用聊天群联系其他人。”
<br/><br/>    杰瑞下意识愣住，“对啊，我怎么没想到这个办法。”
<br/><br/>    可随即他又像是想到什么似的，有些畏惧道：“可是，可是那个群主是厉鬼——”
<br/><br/>    “那你知不知道那十五个群员都是厉鬼,你想想看，她们两个女孩子在这种情况下会发生什么危险……”暗夜又一次给出了极其可怕的信息。
<br/><br/>    杰瑞表情瞬间变得震惊起来，“怎么、怎么可能？！！”
<br/><br/>    那十五个群成员是鬼？！！
<br/><br/>    为了增加可信度,暗夜又继续笑着道：“不然你以为之前讲故事的环节是用来干什么的？”
<br/><br/>    “你这是什么意思？”杰瑞开始感觉莫名不安，甚至是恐惧。
<br/><br/>    暗夜凑近,一张相当让人心生好感的脸却因为时刻在笑的表情破坏的一干二净,带着沙哑声说道：“那些鬼所讲的故事都是真的，你有没有注意到过那个讲鬼影的人,根本没有影子……”
<br/><br/>    杰瑞情不自禁打了个寒噤，越发恐惧道：“所以，所以呢。”
<br/><br/>    暗夜的手轻轻搭在杰瑞肩膀上,缓慢拍了几下,笑容越发加深,“所以这次捉迷藏的游戏，真正当鬼的是那十五个厉鬼，你说，它们要是找到了猕猴桃和韩梅梅，下场会是什么样？”
<br/><br/>    杰瑞瞬间恐慌起来，下意识道：“那、那怎么办？”
<br/><br/>    暗夜道：“很简单，你可以通过这个软件给猕猴桃发个私聊信息，问问她在哪儿，毕竟她最好骗，也最容易出事。”
<br/><br/>    杰瑞六神无主的点点头，赶紧掏出手机给猕猴桃发信息：【猕猴桃，你在哪里啊？我有点担心你，快告诉我你的位置，我过去找你。】
<br/><br/>    过了五分钟，猕猴桃仍旧没有回复信息，杰瑞瞬间心凉了一大片，“不会的，她们两个一定还活着。”
<br/><br/>    暗夜似乎丝毫不意外，而是有些遗憾道：“现在看来只能是你和我进行合作了。”
<br/><br/>    杰瑞心乱如麻，下意识道：“怎么合作？”
<br/><br/>    “我们可以做一个很有趣的实验……”暗夜声音变得缥缈起来，有些阴暗的走廊里，他的笑容越来越扩大。
<br/><br/>    杰瑞本能感觉到了一丝丝不安，下意识往后退，“你、你想干什么？”
<br/><br/>    暗夜道：“你最应该做的，就是第一时间逃跑，而不是站在那里问我想干什么……”
<br/><br/>    杰瑞闻言，这才意识到自己犯蠢了，急忙转头逃跑，然而没跑几步就感觉双腿传来剧痛，嘎巴的声音响起，骨头完全折断。
<br/><br/>    他重重跌倒在地上，惨叫不止。
<br/><br/>    暗夜不紧不慢的走上来，掏出了刻画着精美而神秘图案的匕首，笑眯眯的将杰瑞膝盖关节抠了出来。
<br/><br/>    杰瑞再次惨叫起来，“我到底做错了什么，你为什么要这样对我。”
<br/><br/>    暗夜叹息道：“要怪，就怪你太蠢了。”
<br/><br/>    他一边说着话，一边将杰瑞的两个胳膊同样切割下来，“这样，你就没办法利用空间包裹自救了。”
<br/><br/>    杰瑞绝望又恐惧，拼命的往后蠕动，巨大的恐惧让他颤抖不止，眼泪止不住的留下来，下意识哀求道：“求求你，不要杀我。”
<br/><br/>    “不要、求求你了。”
<br/><br/>    “我、我愿意用道具换活下来的机会，求、求求你放过我。”
<br/><br/>    杰瑞拼命磕着头，求生欲让他放弃了所有的自尊，只希望暗夜能够回心转意。
<br/><br/>    暗夜神情渐渐变得癫狂起来，带着享受的语气道：“多么美妙的一幕啊，绝望和恐惧的气息真让人沉醉。”
<br/><br/>    杰瑞惊恐的抬起头，面露绝望。
<br/><br/>    因为，此时的杰瑞终于真切意识到，自己刚才的所有举动，只会让暗夜感到兴奋和享受。
<br/><br/>    他根本不会放过自己！！！！！
<br/><br/>    在意识到这点后，杰瑞不再求饶，反而用恨意十足的眼神盯着暗夜，诅咒着：“你不得好死！！！！”
<br/><br/>    暗夜越发沉醉起来，喟叹道：“多么动人的话，总是会让我激动起来。”
<br/><br/>    他笑的越发温柔，直直看着杰瑞：“来吧，让我们开始进行这个刺激又有趣的实验吧。”
<br/><br/>    “你不得好死，你一定会下地狱的！”杰瑞拼命扭动着身体。
<br/><br/>    由于失去了双臂，他就像是被丢上岸的鱼一样拼命甩动着，却怎么也无法移动分毫。
<br/><br/>    至于双腿，虽然还在。
<br/><br/>    但最为关键的膝盖关节被硬生生抠掉了。
<br/><br/>    他的小腿完全成了累赘般的摆设，随着身体扭动而不断甩动着。
<br/><br/>    双脚每次砸到地板上时都会发出令人头皮发麻的砰砰声响。
<br/><br/>    而暗夜全然没有制止，而是拖着杰瑞的头发往前走，在地板上划出长长的血痕。
<br/><br/>    杰瑞的咒骂声仍旧还在继续着，伴随着暗夜时不时的笑声回荡在走廊。
<br/><br/>    十分钟后。
<br/><br/>    一个人影忽的出现，目光忍不住落在地上那两个人类胳膊上，忍不住吞了吞口水，左顾右盼后又迅速拿起来，将之藏在了柜子里。
<br/><br/>    在游戏还未结束之前，规则仍旧限制着每个厉鬼。
<br/><br/>    紧接着，这个人影开始朝着血痕方向走去，没多久就遇到了前面的暗夜和杰瑞。
<br/><br/>    暗夜抬起头，笑眯眯的看着站在灯光下看不太清容貌的人影，“有人来了哦。”
<br/><br/>    杰瑞下意识转过头，瞪大眼仔细辨认那个人影，然而还是看不太清，但他还是拼命大声呼救起来：“救救我！！！”
<br/><br/>    声音几乎快要穿透墙壁，脸上的表情从最开始的绝望，变为了看到希望的激动和狂喜。
<br/><br/>    那个人影慢慢的靠近。
<br/><br/>    暗夜忽的蹲下身子，捏住杰瑞的下巴用力一扭，杰瑞的声音戛然而止，张着嘴无法再动分毫，只能发出无意义的呜呜呜声音，急切又恐慌。
<br/><br/>    暗夜迅速用匕首切割掉杰瑞的舌头，凑近说道：“你的任务已经结束了。”
<br/><br/>    杰瑞越发拼命扭动着身体，唯一的希望全都寄托在了那个不断靠近的人影上。
<br/><br/>    眼泪和鼻涕几乎糊在了脸上。
<br/><br/>    救救我。
<br/><br/>    求求你，救救我！
<br/><br/>    杰瑞发出啊啊啊啊音节的喊着。
<br/><br/>    人影越走越近，最后露出一张平凡略显苍白的脸，是那个讲影子鬼故事的群成员。
<br/><br/>    影子鬼眼神紧紧粘在杰瑞身上，忍不住吞了吞口水。
<br/><br/>    杰瑞惊恐的瞪大眼。
<br/><br/>    暗夜之前说的竟然是真的！
<br/><br/>    灯光下，这个群成员竟然没有影子，它真的是鬼！
<br/><br/>    杰瑞瞬间变得绝望起来。
<br/><br/>    怎么会这样？！！！
<br/><br/>    ***
<br/><br/>    “这是怎么回事？”影子鬼艰难的从杰瑞身上移开，望向暗夜说道：“你不怕被规则惩罚吗？”
<br/><br/>    暗夜笑眯眯道：“你看，我现在不也还是好好的么。”
<br/><br/>    影子鬼眼也不眨的盯着暗夜，慢慢露出诡异的笑，“原来，你和他一样也是人啊……”
<br/><br/>    它的目光再次变得贪婪起来。
<br/><br/>    暗夜笑容不变，哪怕是被厉鬼这种眼神盯着，仍旧看不出半点恐惧的模样，反而笑眯眯的问道：“那么，你要不要和我合作？”
<br/><br/>    合作？
<br/><br/>    厉鬼表情变得越发诡异起来，“你竟然想厉鬼合作？”
<br/><br/>    它自然是打算拒绝的。
<br/><br/>    没有鬼可以违背游戏规则。
<br/><br/>    然而就在这时，绿色的光明晃晃进入了它的眼睛里，转瞬即逝。
<br/><br/>    而暗夜竟然像是看不到这道光芒般，仍旧在笑眯眯等着它的答复，“怎么样，想好了吗？”
<br/><br/>    影子鬼嘿嘿笑道：“好啊……你想怎么合作？”
<br/><br/>    暗夜凑过去，低声与它交谈起来。
<br/><br/>    杰瑞根本听不太清两人在说什么，他拼命的扭动着身体，想要尽可能逃离这个可怕的地方。
<br/><br/>    远离这个可怕的影子鬼，还有那个更加可怕的暗夜！！
<br/><br/>    ******
<br/><br/>    另一边。
<br/><br/>    夏乐天总感觉有些莫名心慌意乱，但却又察觉不到任何问题，在思考了几秒后，选择和韩梅梅联系。
<br/><br/>    【你那边怎么样？】
<br/><br/>    韩梅梅很快回复了过来：【一切安好，怎么了？】
<br/><br/>    夏乐天迟疑了几秒，打字：【我有点心神不宁，暗夜会不会在暗中搞鬼？】
<br/><br/>    这是夏乐天唯一能想到的原因。
<br/><br/>    虽然古堡里存在着十五个厉鬼，可越是这样，规则反而会更加限制它们，不然会导致游戏失去平衡。
<br/><br/>    然而，夏乐天不知道暗夜打算要做什么。
<br/><br/>    韩梅梅想了想，打字：【你现在的身份是厉鬼，绝对不能碰到暗夜，但是这不代表我不可以。】
<br/><br/>    夏乐天皱眉，发消息问韩梅梅：【你想出去找暗夜？】
<br/><br/>    韩梅梅深呼气，继续打字：【是，这是唯一的办法，最重要的是，就算我敌不过暗夜，但也绝对能打的他毫无还手之力。】
<br/><br/>    韩梅梅从来都不是个盲目自信的人。
<br/><br/>    夏乐天之前在旅馆的时候，就已经隐晦察觉到了韩梅梅的力量，似乎比一些练家子还要强。
<br/><br/>    她有足够的自保能力。
<br/><br/>    但是让夏乐天犹豫的是，这样一来，两人的计划很可能要出现变故。
<br/><br/>    夏乐天不能一直都当鬼，可这个鬼又不能让猕猴桃来当……
<br/><br/>    韩梅梅的消息再次传来：【给我半小时时间，如果我解决不掉暗夜，我会回到三楼和你换身份。】
<br/><br/>    夏乐天想了想，给出了另一个解决办法：【我们换身份，你来当鬼，留在那个房间里，我会在半小时里找到暗夜。】
<br/><br/>    韩梅梅拧着眉，打算拒绝。
<br/><br/>    而夏乐天的消息却恰好再次传来：【我们必须要现在换身份，毕竟时间已经过去了三个小时，我还没抓到任何人，游戏可能会判定我在消极游戏。】
<br/><br/>    韩梅梅瞬间又气又无奈。
<br/><br/>    因为王小明的理由实在是太过充分了，她找不到任何拒绝的理由，只能冷着脸打字：【可以。】
<br/><br/>    夏乐天见状迅速收起手机直奔三楼。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-02-2423:58:14~2020-02-2523:57:43期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：王杰希女朋友5个；离黎、NanZie.?、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：五花肉110瓶；一米六都不到咩-98瓶；就宠你,怎么滴!66瓶；花咲60瓶；浮生若孟、芒果西米露40瓶；大鷲30瓶；mivibo20瓶；silver、南音未迟、幽篁、小鹿鹿、浅辞、炑翌10瓶；24341249、修仙界杠把子、优利安、樱桃桃桃、东漓、穆墨5瓶；咸咸咸咸菜干3瓶；离黎、蛙蛙战队2瓶；鑫鑫萌妹、西贝小仙女、==、放开那个少年～让我来、想有RMB、流萤飞窜、我是一棵树1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>