    
        <br/><br/>    “这······这是什么，好可怕！”
<br/><br/>    无数的人，连马面丢出的东西是什么，都没有来得及看，就被画卷的力量，镇压的跪在了地上，额头上，浮现一粒粒豆大的汗珠，眼眸之中，尽是惊恐之色。
<br/><br/>    因为在这股滔天的威压下，他们连抬起头的实力，都没有。
<br/><br/>    “这是······”
<br/><br/>    此刻的黄泉剑圣，看见画卷的瞬间，整个人的身体，在剧烈的颤抖着。
<br/><br/>    眼眸之中，尽是不可思议之色。
<br/><br/>    仿佛自己见鬼了一般，他实在是想不明白，这个世界上，竟然还有如此恐怖的存在。
<br/><br/>    在黄泉剑圣的眼中，此刻画卷之上的剑客，仿佛活过来了一般，那股滔天的剑意，仿佛能覆灭一切生灵一样。
<br/><br/>    这样的境界，直接超出了黄泉剑圣无数。
<br/><br/>    “神灵，这是人间神灵吗？”
<br/><br/>    此刻的黄泉剑圣，真的怔住了。
<br/><br/>    而且此刻的黄泉剑圣，很清楚，一旦自己不臣服，那么画卷之上的恐怖杀招就会爆发，哪怕是任意的出一剑，他也挡不住。
<br/><br/>    此刻，黄泉剑圣的目光，落在了画卷之上的一行字上。
<br/><br/>    “我要有时，天不可无，我要无时，天不可有，我奴役一切！”
<br/><br/>    一股恐怖的气势，镇压的黄泉剑圣心神战栗。
<br/><br/>    此刻的黄泉剑宗那些无敌，双手死死的支撑着，抵挡那股可怕的威压，不让自己跪下去，等候黄泉剑圣出手，抵抗这股滔天的威压，但是众人却发现，此刻的黄泉剑圣，不但没有出手，反而是看着虚空之中的画卷，浑身疯狂的颤抖着。
<br/><br/>    “什么？”
<br/><br/>    “黄泉剑圣在颤抖？”
<br/><br/>    九幽殿的所有人，在马面丢出画卷之后，一个个的心都在战栗，不知道这东西是否有用。
<br/><br/>    唯一镇定的人，全场只有马面一人。
<br/><br/>    此刻，众人震撼无比。
<br/><br/>    “黄泉，臣服与否?”
<br/><br/>    “臣服，生！”
<br/><br/>    “拒绝，死！”
<br/><br/>    这瞬间，马面仿佛执掌生死的死神一般，冰冷的声音，在黄泉的耳中响起。
<br/><br/>    “我，臣服！”
<br/><br/>    此刻，现场安静无比，没有任何的声音。
<br/><br/>    黄泉的声音落下这一刻，天地一片死寂，所有人的眼眸之中，尽是惊恐之色。
<br/><br/>    特别是那些小宗门的首领，一个个心神战栗。
<br/><br/>    竟然强大如黄泉剑圣，都臣服了。
<br/><br/>    而且，今日，九幽殿主根本就没有出现。
<br/><br/>    所有人的眼眸之中，尽是疑惑，一人此刻拼死抬头，想要一观画卷。
<br/><br/>    但是当他的目光，刚落在画卷上的时候，一道可怕的剑意爆发，直接刺瞎了其双眼。
<br/><br/>    还未来得及惨嚎，身躯直接化为了虚无。
<br/><br/>    这一幕，吓傻了所有人。
<br/><br/>    “扑通！”
<br/><br/>    黄泉剑圣的身影，在所有人的注视下，黄泉剑圣直接跪在了下去，对着虚空一拜。
<br/><br/>    “黄泉，拜见人间神灵。”
<br/><br/>    黄泉的声音落下，全场一片死寂。
<br/><br/>    人间神灵，这个词汇，万年以来，所有人几乎都忘记了。
<br/><br/>    人间神灵，只有圣人达到阴阳境界，能点石成金，能意念造物，才有的称呼。
<br/><br/>    一个个魂灵狂颤，“人间神灵，怎么可能，九幽殿主，竟然是人间神灵！”
<br/><br/>    这瞬间，现场的人，一个个内心惊恐的嘶吼着。
<br/><br/>    “人间神灵吗？”
<br/><br/>    尸仆与周云龙，此刻两人也傻掉了。
<br/><br/>    两人知道苏秀衣很强大，但是完全就没有想到，苏秀衣竟然强大到这个地步了。
<br/><br/>    哪怕此刻，两人也难以置信。
<br/><br/>    “不错，我九幽殿主，就是人间神灵。”
<br/><br/>    “尔等，臣服否？”
<br/><br/>    马面冰冷的目光，扫过全场。
<br/><br/>    “我等愿意臣服，愿意加入九幽殿。”
<br/><br/>    此刻，无数的人，争先恐后的表态。
<br/><br/>    尸仆与周云龙，此刻两人一阵无言。
<br/><br/>    这件事情，竟然简单的难以置信。
<br/><br/>    他们之所以不通知苏秀衣，就是觉得苏秀衣的实力，绝对没有踏足圣境，但是此刻却发现，苏秀衣的实力，不但已经踏足圣境了，而且还修行到如此恐怖的地步。
<br/><br/>    最少是圣境阴阳境界。
<br/><br/>    黄泉剑圣此刻，心里在滴血，跪在地上，眼睛通红无比，他知道今日以后，世间在无黄泉剑宗。
<br/><br/>    抬头看着马面。绝望的道：“黄泉剑宗，从此消失，我等加入九幽殿，任凭殿主差遣。”
<br/><br/>    黄泉剑圣的声音落下，这一刻，这件事结束了。
<br/><br/>    顺利的可怕，有着黄泉剑圣的存在，其它势力想要插手，都不敢。
<br/><br/>    “黄泉，恭喜你！”
<br/><br/>    此刻虚空之中马面，嘴角泛起一抹羡慕。
<br/><br/>    众人听见这话，也是一震，不由看向马面，此刻的马面已经将画卷收起来了。
<br/><br/>    黄泉此刻，也是不解。
<br/><br/>    但是黄泉剑圣觉得，马面不会白痴的羞辱自己，所以也看向马面。
<br/><br/>    这一瞬，虚空之中的马面，成为了焦点。
<br/><br/>    马面感受到所有的目光，对着黄泉剑圣道：“殿主言，你若加入九幽殿，这东西送给你，希望帮你更进一步。”
<br/><br/>    马面的声音落下，手里的画卷，直接抛向黄泉剑圣。
<br/><br/>    黄泉剑圣接住画卷，黄泉剑圣整个人都呆住了。
<br/><br/>    这画卷，无比的珍贵。
<br/><br/>    能杀敌的同时，也能帮助人领悟剑意。
<br/><br/>    这可是至少阴阳境的圣人亲手所绘，蕴含无上大道，黄泉剑圣哪里不激动。
<br/><br/>    下一刻，黄泉剑圣再次对着虚空一拜。
<br/><br/>    “黄泉，愿意为殿主效死。”
<br/><br/>    “黄泉剑宗，若有人胆敢谋逆，黄泉亲自出手清理，请殿主放心，黄泉绝对不负殿主栽培。”
<br/><br/>    “如此甚好！”
<br/><br/>    马面留下一句话之后，转身离开了。
<br/><br/>    很快，黑白无常与三千鬼众，也消失了。
<br/><br/>    “人间神灵，竟然是人间神灵！”
<br/><br/>    “九幽殿，竟然存在人间神灵！”
<br/><br/>    全场的人，一个个此刻，汗水止不住的往下流。
<br/><br/>    想起之前，还想讨伐九幽殿，一颗心冰凉无比。
<br/><br/>    瞬间，万宗疆域，九幽殿彻底出现在所有无上势力的耳中。
<br/><br/>    人间神灵四个字，震慑万宗。
<br/><br/>    原本兴建土木建立的剑宗分阁，标志直接换了，换成了九幽殿分舵。
<br/><br/>    九幽殿，众人归来之后，尸仆就周云龙一脸震撼的看着马面，“马面，说实话，这是殿主亲自画的吗？”
<br/><br/>    在两人的注视下，马面很吸一口气后，凝重的道：“我亲眼所见，殿主真的是人间神灵。”        <br/><br/>