    
<br/><br/>    洪亮觉得最灰暗的时刻莫过于此刻了。
<br/><br/>    十五万！
<br/><br/>    整整十五万！
<br/><br/>    他虽然算是一个准富二代，但怎么可能拿的出这么多钱？
<br/><br/>    “不可能，一顿饭而已，怎么会这么贵？”
<br/><br/>    洪亮觉得不对劲。
<br/><br/>    他虽然刻意让服务员上最贵的菜，但也不至于这么夸张啊！
<br/><br/>    他颤颤巍巍地拿起付款账单，又仔细地扫了一遍，发现上面的菜肴标价，分别是三百至两千元不等，一共点了十五道菜，加包厢费八千元，总共也就三万多，怎么会这么贵？
<br/><br/>    等等，这是什么？
<br/><br/>    洪亮忽然瞪大了眼睛。
<br/><br/>    只见账单最下面，正是那陆经理进房间推销的白葡萄酒。
<br/><br/>    勒弗莱酒庄蒙哈榭特级园干白。
<br/><br/>    价格：116666元。
<br/><br/>    十一万？
<br/><br/>    卧槽！！
<br/><br/>    洪亮呼吸都要停止了。
<br/><br/>    什么葡萄酒，居然要十一万？
<br/><br/>    王萌萌察觉到了男友脸色不对，连忙凑过来一看，也被葡萄酒的价格吓了一跳。
<br/><br/>    “喂，这酒为什么这么贵？”王萌萌走到前台面前，怒气冲冲地质问道，“你该不会急是故意坑我们吧？”
<br/><br/>    “当然不会啦。”前台小姐眼中闪过一丝鄙夷，不紧不慢地说道，“您有所不知，这瓶蒙哈榭特级园可是世界上最顶级的干白产区，有着勃艮第白葡萄酒之王的美誉，蒙哈榭园共7.9公顷，为18个生产商共同所有，勒弗莱酒庄在这里只占有0.08公顷，年产量仅约300瓶……这个价格，店里已经是打折过了，原价可要十三万以上哦。”
<br/><br/>    听到这话，王萌萌傻眼了。
<br/><br/>    洪亮那个懊悔啊。
<br/><br/>    为了在众人面前装逼，为了显摆自己有钱，原本以为只是很普通的白葡萄酒，哪知道居然这么贵，打折后，都要十一万！
<br/><br/>    这意味着什么？喝一口，几千块就没了？
<br/><br/>    洪亮脸上的肌肉在颤抖。
<br/><br/>    他现在全身只有三万多，而要付清所有的钱还差十二万。
<br/><br/>    就算临时再去借，也借不到这么多啊？
<br/><br/>    完了，这下彻底完了……
<br/><br/>    “先生，请您付款。”
<br/><br/>    大厅之中，前台小姐一遍又一遍地催促他付款，但洪亮能怎么办？他没钱啊。
<br/><br/>    洪亮此刻真是热锅上的蚂蚁，心急如焚。
<br/><br/>    找家里借，那几乎不可能，那刻薄严厉的父亲要知道自己花了这么多，不打死自己才怪，而且家里也没啥钱，几乎都靠自己这个唐氏集团组长在撑着。
<br/><br/>    找朋友借，成功率也不大，除了那个死党，其它都是一群酒肉朋友，借个三五千小意思，超过一万咱们还是绝交吧。
<br/><br/>    “能……能不能先欠着？”洪亮实在没辙了，只能硬着头皮说道。
<br/><br/>    听到这话，前台小姐眉头一皱，冷声道：“抱歉，本店没有赊账的习惯。”
<br/><br/>    王萌萌有些沉不住气了，不高兴地说道：“这能怪我们吗？还不是你们的酒卖的太贵，不就是葡萄酒吗，卖这么高的价格，你们抢劫啊！”
<br/><br/>    那前台小姐听到这话，不禁气极反笑，道：“小姐，我们的酒，都是正规渠道来的，价格，已经很公道了……如果您喝不起，一开始请不要点。”
<br/><br/>    她们的对话，附近吃饭的客人都听到了，纷纷往这边看了过来。
<br/><br/>    “我靠，不是吧，来这里吃饭，居然还嫌酒贵？”
<br/><br/>    “这女人一看就是山沟来，啥也不懂！”
<br/><br/>    “没钱就别来金色海洋餐厅吃海鲜，两个穷B，老子不点酒光吃饭，有时候消费都差不多十几万！”
<br/><br/>    听到周围食客的冷嘲热讽，洪亮和王萌萌面红耳赤，感到说不出的难堪。
<br/><br/>    尤其是王萌萌。
<br/><br/>    她觉得今晚简直是一场噩梦。
<br/><br/>    明明之前来的时候都那么顺利，她借着洪亮的光，在大家面前出了风头，又打了木子秋的脸，结果呢？
<br/><br/>    事情怎么就变成这样了？
<br/><br/>    王萌萌扯了扯洪亮的衣角，小声说道：“亲爱的，要不你先把单买了吧？”
<br/><br/>    洪亮一脸苦闷。
<br/><br/>    买单，老子拿什么买单啊？
<br/><br/>    全身上下就四万块，连酒钱都付不清。
<br/><br/>    “快点啊亲爱的，站着这里多丢人啊，买了单咱们马上走！”
<br/><br/>    王萌萌见洪亮半天没反应，不禁有些急了。
<br/><br/>    反正她现在一秒钟也不想待在金色海洋了。
<br/><br/>    “我……我没钱了。”
<br/><br/>    洪亮脸色尴尬地说道。
<br/><br/>    他的声音仿佛是从牙缝里挤出来的，显得无比艰难。
<br/><br/>    王萌萌愣住了。
<br/><br/>    没钱？
<br/><br/>    自己的男友可是唐氏集团的组长啊，月薪1,2万呢，怎么会没钱呢？
<br/><br/>    不过想想也是，这一顿消费实在太高了，估计洪亮出门的时候也没带这么多钱。
<br/><br/>    “那你打电话找人借借？”王萌萌提议道。
<br/><br/>    “也只能这样了。”
<br/><br/>    洪亮叹了口气，拿起手机打电话。
<br/><br/>    但，只要对方一听到他要借钱，要么就找借口有事，要么说没钱，要么就直接挂了电话。
<br/><br/>    洪亮气坏了，这群王八蛋，也太不讲义气了！
<br/><br/>    “喂，你们到底好了没有？该不会是想吃霸王餐吧？”前台小姐有些不耐地说道，眼神之中，满是警惕和怀疑。
<br/><br/>    对待客人自然得礼貌，但如果是想来这里吃霸王餐的，那就无须客气了。
<br/><br/>    霸王餐三个字，顿时又引来周围不少人侧目。
<br/><br/>    “来金色海洋消费居然没钱？啧啧，该不会真是来吃霸王餐的吧？”
<br/><br/>    “穷B干嘛来这里吃饭，旁边这么多大排档不知道去吗？真恶心！”
<br/><br/>    “这一对狗男女，年纪不大，脸皮倒真不是一般的厚！”
<br/><br/>    “报警吧，看他们这B样怕是一开始就做好了吃霸王餐的准备，还跟他们客气什么？”
<br/><br/>    这些人你一言，我一语。
<br/><br/>    每一句话，就像一巴掌，狠狠地抽在了王萌萌和洪亮的脸上。
<br/><br/>    王萌萌很悲愤。
<br/><br/>    她很想大声呐喊：我们不是穷B！我们是有钱人！
<br/><br/>    但是，她喊不出来。
<br/><br/>    事实摆在眼前——连饭钱都结不了，还怎么去辩解？
<br/><br/>    “萌萌……要不，你把她们叫过来吧？”
<br/><br/>    洪亮犹豫了很久，终于艰难开口道。。
<br/><br/>    “你该不会是要？”
<br/><br/>    王萌萌惊讶地看着他。
<br/><br/>    “嗯……现在只能求助于他们了。”
<br/><br/>    洪亮一脸苦闷道。
<br/><br/>    王萌萌心中那是要多不情愿有多不情愿，毕竟这可是一件非常折面子的事。
<br/><br/>    如果把宋珊珊等人喊来凑钱，那之前装的B，等于全都功亏一篑了。
<br/><br/>    不光如此，她们可能还会鄙视自己和洪亮……明明没钱，还来金色海洋装大款，到时候自己的面子往哪搁？
<br/><br/>    可是，如果不叫他们，餐厅一报警，那可就不是丢脸这么简单了。
<br/><br/>    王萌萌那个郁闷啊。
<br/><br/>    心里仿佛有两个小人在天人交战。
<br/><br/>    “王萌萌，洪亮，你们怎么还没买完单啊？大家都等着呢，说待会一起去KTV唱歌。”
<br/><br/>    宋珊珊不知什么时候走了过来，脸上带着愉快的笑容。
<br/><br/>    是啊，她怎么会不愉快呢？
<br/><br/>    今晚在金色海洋餐厅大饱口福，这可是她做梦都想不到的事。
<br/><br/>    以后无论去哪里聊天，都有了吹嘘的资本。
<br/><br/>    王萌萌看了眼洪亮，见他低着头，默不吭声，心中不禁有些恼怒。
<br/><br/>    这个男人虽然有点小钱，但关键时刻却一点担当都没有。
<br/><br/>    没办法，王萌萌只好自己硬着头皮，把钱不够的事跟宋珊珊说了。
<br/><br/>    “不是吧？我们这一餐消费了十五五万？”
<br/><br/>    “而且，洪亮钱还没带够？”
<br/><br/>    宋珊珊瞪大了眼睛，难以置信地说道。
<br/><br/>    “你小声点！”
<br/><br/>    王萌萌连忙捂住宋珊珊的嘴巴，埋怨道：
<br/><br/>    “不是洪亮没钱，是他的钱在来的路上掉了一部分，所以买单才钱不够……你去跟大家伙说说，看看能不能让他们一人凑一点？到时候洪亮肯定会还！”
<br/><br/>    “钱掉了？”
<br/><br/>    宋珊珊皱了皱眉，眼中闪过几分怀疑。
<br/><br/>    现在出门在外，不都刷卡刷手机么？谁还会抱着十几万到处跑？
<br/><br/>    而且，真带了几十万出来，为什么偏偏只掉了一部分？
<br/><br/>    “这个，恐怕不好办啊。”
<br/><br/>    宋珊珊为难地说道：“王萌萌，你也知道，大家家境都不怎么富裕，要凑钱可以，但是就凭我们这些人，想凑到十五万，而且还是在这么短的时间，几乎是不可能啊。”
<br/><br/>    “尤其是木子秋和林风这两个穷B，他们身上估计五百块都掏不出来！”
<br/><br/>    “那怎么办？凑不到也得凑啊，不然咱们都得进局子！”王萌萌急声说道。
<br/><br/>    宋珊珊没作声，心里却颇为不屑，要进局子，也是你和你男朋友进，管我们什么事啊？
<br/><br/>    不过，她还是把高强，林风，和木子秋找来了。
<br/><br/>    大家听说洪亮居然没钱付款，起初都十分惊讶，不过一看价格十五万，也就明白了。
<br/><br/>    洪亮毕竟也就是个组长，十五万，差不多等于他大半年的收入了。
<br/><br/>    “对不起啊亮哥，我身上真没打钱，要不我回去拿？”高强说。
<br/><br/>    洪亮脸色阴沉，没作声。
<br/><br/>    他自然知道，高强说回去拿钱，其实是想趁机溜掉。
<br/><br/>    他又看向宋珊珊。
<br/><br/>    “我也没带钱，不好意思。”宋珊珊语带歉意的说道，心里却冷笑连连。
<br/><br/>    说好的请客，结果钱没带够不说，还非要装逼，点那一瓶葡萄酒，这不是搬起石头砸自己的脚吗？
<br/><br/>    哼，老娘才不会那么傻，用自己的钱给你买单呢。
<br/><br/>    “亮哥，我卡上有一万多，这是我所有的钱了，先给你转过去，我再想办法。”
<br/><br/>    这时候，木子秋走过来说道。
<br/><br/>    洪亮一愣，心里瞬间又感动又惭愧。
<br/><br/>    他怎么都没想到，被自己和王萌各种羞辱的木子秋，居然还愿意拿出一万多。
<br/><br/>    这一刻，他十分后悔之前的行为。
<br/><br/>    “谢谢你木子秋，之前，真是对不住啊。”洪亮苦笑道。
<br/><br/>    “子秋，你真是我的好姐妹。”王萌萌也很感动。
<br/><br/>    只是，光靠木子秋那一万多，还是远远不够。
<br/><br/>    至于林风，他们直接选择忽略了。
<br/><br/>    “怎么办？怎么办？”
<br/><br/>    洪亮急的直挠头。
<br/><br/>    作为女朋友的王萌萌，也比他好不了多少，总感觉周围的人，都在往这边看，脸上一阵火辣辣的，感觉说不出的丢人。
<br/><br/>    “行了，我来买单吧。”
<br/><br/>    就在此时，一道淡漠的声音忽然响起。
<br/><br/>    王萌萌和洪亮一听，顿时喜上眉梢，心想难道是哪个土豪看不过去了，决定“拔刀相助”？
<br/><br/>    结果，大失所望。
<br/><br/>    因为，并不是什么土豪。
<br/><br/>    而是无论穿着还是打扮，都十分符合现代屌丝造型的林风同学……<br/><br/>