    
        <br/><br/>    宁远关掉电脑后，随即就有些后悔了。
<br/><br/>    自己没事自曝身份做什么，这不是自找麻烦吗？
<br/><br/>    之前出现在校园内的远古四大恶兽、幽冥兽，无不说明这个希望市至少存在着幽冥军团和影界两股邪恶势力。
<br/><br/>    要是给这些家伙自己的身份，非过来给自己包饺子不可，那到时候岂不是死翘翘？
<br/><br/>    不过转念一想，在网上说的话，又有几个人能当真呢。
<br/><br/>    说不定对方这会已经把他当作神经病了。
<br/><br/>    想到这里，他也就不再苦恼了。
<br/><br/>    打开了系统页面。
<br/><br/>    好不容易完成了一次任务，肯定要美滋滋地领取一波奖励喽。
<br/><br/>    点击面板。
<br/><br/>    “叮，宿主成功完成游轮任务！获得奖励：炎龙铠甲召唤器，异能兽牛头兽魔帖。”
<br/><br/>    “触发随即奖励，成功解锁超次元训练空间！”
<br/><br/>    超次元训练空间？这是个什么东西？
<br/><br/>    宁远一怔。
<br/><br/>    “超次元训练空间，是超越宇宙维度的另一次元空间。宿主在该空间内，拥有【无限时间】和【无限领域】。”
<br/><br/>    “【无限时间】就是宿主身处该空间时，另一世界的时间定格不变。而【无限领域】，则是宿主在该空间内拥有无限扩展的活动范围。”
<br/><br/>    听着系统耐心的解释，宁远立马振奋起来了。
<br/><br/>    这不就相当于是一个为他量身定制的“私人空间”吗？
<br/><br/>    宁远下意识地点击打开空间的选项，想目睹一下这所谓的训练空间到底是个什么样子。
<br/><br/>    瞬息之间，他就身处在满是星光的巨大空间里，一望无际。
<br/><br/>    听觉、视觉仿佛在此刻受到了强烈的刺激。
<br/><br/>    “我去……”
<br/><br/>    宁远惊呆了，不由自主地发出一声感慨。
<br/><br/>    视线里突然出现了一个璀璨的光源，定睛一看，竟然是帝皇铠甲。
<br/><br/>    正伫立在自己的面前，散发着夺目的金黄色光芒，仿佛太阳般耀眼。
<br/><br/>    “这……是真正的帝皇铠甲？”
<br/><br/>    宁远傻眼了，说话都有些结巴。
<br/><br/>    “宿主现在见到的，是帝皇铠甲留在宇宙的一道天道意志，换而言之就是一个分身。”
<br/><br/>    耳畔响起系统的提示。
<br/><br/>    “在该训练空间内，宿主可自动选择训练方式，而面前的帝皇铠甲将作为训练对象，供宿主使用。”
<br/><br/>    “也就是说我可以随时向帝皇铠甲发起攻击？”
<br/><br/>    宁远听出了言下之意。
<br/><br/>    “是的。”
<br/><br/>    得到了肯定的回答之后，宁远马上抖擞起精神，捏紧拳头就朝眼前的帝皇铠甲冲了过去。
<br/><br/>    平时都是自己变身帝皇铠甲，把对方压着打，根本没有机会亲身体验帝皇铠甲到底有多变态。
<br/><br/>    现在有这个机会，他当然要好好试试。
<br/><br/>    只是脚才刚踏出去一步，眼前猛地闪过一个影子，眼睛就一黑起来了。
<br/><br/>    “叮，宿主已死亡，消耗一次生命机会，剩余9999999次。”
<br/><br/>    “我靠！”
<br/><br/>    宁远瞪大了眼珠子，这才发现自己的身体里，出现了一个虚影洞口。
<br/><br/>    扭头一看，对方正站在身后，面无表情地注视着自己。
<br/><br/>    老子被秒杀了？！
<br/><br/>    宁远吓了一跳，他连对方怎么出手的都看不清，就已经“死亡”了？
<br/><br/>    不过听系统的意思，每“死亡”一次，应该就会消耗掉一次生命机会。
<br/><br/>    不过自己的生命机会余额貌似还有很多来着。
<br/><br/>    “再来！”
<br/><br/>    宁远在内心不甘心地吼了一声。
<br/><br/>    刚才是老子大意了，这次绝对不会……
<br/><br/>    “叮，宿主已死亡，消耗一次生命机会，剩余9999998次。”
<br/><br/>    “叮，宿主已死亡，消耗一次生命机会，剩余9999986次。”
<br/><br/>    “叮，宿主已死亡，消耗一次生命机会，剩余9999974次。”
<br/><br/>    “叮，宿主已死亡……”
<br/><br/>    系统的声音不停重复着。
<br/><br/>    宁远面部肌肉一阵抽搐着，一个趔趄差点又摔倒了，再度看了一样胸口上的虚影。
<br/><br/>    又抬头看了一眼面前的帝皇铠甲，对方依旧是那副冷冰冰的样子。
<br/><br/>    这么过分的吗？被秒了几十次，居然没有一次看清对方出手的动作。
<br/><br/>    这才只是帝皇铠甲留在宇宙的一道天道意志，那本体得强大到什么变态的程度。
<br/><br/>    宁远垂头丧气地想着，突然猛地一拍脑袋。
<br/><br/>    自己傻啊！刚刚不是领取了炎龙铠甲的召唤器吗？怎么没想到拿出来试试呢。
<br/><br/>    意念一动。
<br/><br/>    自己的手腕上瞬间出现了红色的召唤器。
<br/><br/>    “人类之躯打不过你，那就试试能不能铠甲跟你打。”
<br/><br/>    “炎龙铠甲，合体。”
<br/><br/>    他将四爪炎龙的芯片插入召唤器中，甩手握拳，浑身顷刻间涌起了一股汹涌澎湃的力量。
<br/><br/>    红色的甲胄以肉眼可见的速度，包裹住自己的全身。
<br/><br/>    刻着炎龙图腾的铠甲与自己融为一体，一身赤红色的炎龙铠甲就呈现出来，折射出灼热的红光。
<br/><br/>    宁远感觉到自己的每个关节都在流动着一股滚烫的气流，身体里面充斥着磅礴的力量，掌心燃起了炙热的烈焰。
<br/><br/>    “这就是炎龙铠甲？”
<br/><br/>    宁远脸色一阵惊喜。
<br/><br/>    不愧是五行铠甲中最强的铠甲，瞬间就觉得力量暴涨。
<br/><br/>    “来吧，这次看我不把你给打爆！”
<br/><br/>    宁远立马信心大增，目光投向了眼前的帝皇铠甲。
<br/><br/>    他一个健步，冲上前去，身形飞速。
<br/><br/>    嗖的一声，竟然杀到了帝皇铠甲的眼前。
<br/><br/>    “老子看到你了！”
<br/><br/>    宁远兴奋地瞪大了眼睛。
<br/><br/>    被秒了几十次，这是他第一次离对方这么近。
<br/><br/>    可就在下一秒，对方的身子倏地一闪。
<br/><br/>    炎龙铠甲的一拳扑空，一层烈焰在空气中激荡开来，迸溅出点点火花。
<br/><br/>    不见了？
<br/><br/>    宁远一愣。
<br/><br/>    身后骤然间卷起了暴风骤雨，一股寒意席卷而来。
<br/><br/>    “在后面！”
<br/><br/>    宁远一惊，猛地转身，掀起了阵阵气浪。
<br/><br/>    帝皇铠甲的拳头已经近在咫尺了，绚烂的光亮简直都快要亮瞎自己的眼睛了。
<br/><br/>    宁远的心里咯噔了一下，赶紧出拳抵挡，一阵龙吟紧跟着杀出。
<br/><br/>    泼墨般的黑夜骤然间发出撕裂的声音！
<br/><br/>    铁甲双臂用力收拢起来，跟迎面而来的拳头碰撞在一块，整个地面倏地震动起来。
<br/><br/>    轰隆！
<br/><br/>    两股猛烈的力量撞击在一起，在空中掀起骇人的巨浪，雷霆般的电流在二人四周窜起，发出蹦跶的脆响。        <br/><br/>