    结果没两分钟，有人敲门。
<br/><br/>    梁雨欣手上刚好有一个文件要看，便头也没抬，直接叫他推门进来，她想着可能秘书来找他。
<br/><br/>    外面的人听到里面的动静，便推门进来了，是江晓峰来了。
<br/><br/>    江晓峰看梁雨欣看文件看的很认真，没发现进来的是自己，便也没出声。
<br/><br/>    他脸上带着坏笑，轻手轻脚的走到旁边的位置坐下也没打扰梁雨欣。
<br/><br/>    梁雨欣见怎么这么久秘书也没出声，便问道：“进来找我干嘛？怎么不说话？”
<br/><br/>    江晓峰笑着说：“梁总，我就进来看看你。”
<br/><br/>    这话吓了梁雨欣一跳，她赶紧从文件上移开眼睛，发现江晓峰竟然坐在旁边看着她，赶紧问道：“江晓峰，你怎么会出现在我公司？”
<br/><br/>    江晓峰笑了一下，起身慢慢走近梁雨欣说：“我不能来这儿么？”
<br/><br/>    梁雨欣看到江晓峰很是开心，她笑着笑着突然想起什么，赶紧遮住脸说：“你先别看我。”
<br/><br/>    “你怎么了么？”江晓峰不知道梁雨欣为何突然这样。
<br/><br/>    梁雨欣说：“我今早出来的急，没化妆，你还是别看了。”
<br/><br/>    梁雨欣现在的形象也和她在商场上一点都不一样，现在面对江晓峰怎么有些娇羞，她在公司可是很冷漠的。
<br/><br/>    江晓峰听见梁雨欣的话，觉得很好笑，便说：“梁大小姐就算不化妆也是最美的。”
<br/><br/>    说完，江晓峰便走过来，把梁雨欣挡着脸的手拿了下来。
<br/><br/>    江晓峰的手碰到梁雨欣的手的时候，梁雨欣心跳加速呼吸有些困难，她很久没有和江晓峰这么靠的这么近了。
<br/><br/>    手被拿下来，梁雨欣的目光刚好与江晓峰的目光对上了，梁雨欣有些心动。
<br/><br/>    不过确实，即便梁雨欣今早没化妆，但也十分漂亮。
<br/><br/>    “这么久没见有没有惦记我？”江晓峰问道。
<br/><br/>    “我每天那么忙，哪里有空惦记你。”梁雨欣说道。
<br/><br/>    梁雨欣想把手从江晓峰的手里拿出来，没想到江晓峰抓的更紧了。
<br/><br/>    梁雨欣只好站起来想要和江晓峰保持点距离，谁知她刚一起身，就被江晓峰抱住。
<br/><br/>    江晓峰一转身，就坐在了梁雨欣刚刚的位置上，而梁雨欣则是坐在了江晓峰的怀里。
<br/><br/>    “没有。”梁雨欣还在嘴硬。
<br/><br/>    江晓峰抱起梁雨欣走到沙发边，把梁雨欣放在了沙发上，自己压在了梁雨欣身上。
<br/><br/>    梁雨欣挣扎着假装想要推开他，问道：“你想做什么？”
<br/><br/>    江晓峰笑道说：“我太久没看你，想要好好看看你。”
<br/><br/>    梁雨欣假装生气的说道：“我还有事情要做呢。”
<br/><br/>    “我听说你喝醉了，你怎么了？”江晓峰问道，语气里满是关心。
<br/><br/>    “不用你管。”梁雨欣还是态度很冷。
<br/><br/>    “你不说那我就按我想的认为了。”江晓峰坏笑着。
<br/><br/>    “你怎么认为？说来我听听？”梁雨欣问道。
<br/><br/>    “你肯定是太久没见到我，太想我了。”
<br/><br/>    “我？想你？”梁雨欣还是不承认，但是她的脸却红了起来。
<br/><br/>    江晓峰猜中了，梁雨欣确实是想江晓峰了，才会喝酒的。
<br/><br/>    “那你今天有没有很难受啊，我帮你一下，让你轻松轻松。”江晓峰说道，说完笑了起来。
<br/><br/>    看到江晓峰的表情，梁雨欣脸更红了。
<br/><br/>    她当然明白江晓峰想要干嘛，便赶紧说：“你想干嘛，还在公司里呢。”
<br/><br/>    “你放心啊，公司里也不耽误我做。”说完便靠的梁雨欣越来越近。
<br/><br/>    梁雨欣小声的叫道：“你是不是疯了啊。”
<br/><br/>    她在江晓峰身下挣扎的时候，江晓峰竟然拿出来自己随身携带的针。
<br/><br/>    梁雨欣一脸震惊，她问道：“你为什么要把针拿出来……”
<br/><br/>    江晓峰笑着说：“这就是我说的给你放松的事啊……”
<br/><br/>    江晓峰看梁雨欣表情有些奇怪，说道：“那不然你觉得我要对你做什么呢？”
<br/><br/>    梁雨欣一下就不好意思了，看来是她想多了，原来江晓峰是帮她针灸而已。
<br/><br/>    江晓峰笑着说：“看来你想到别的地方去了，你的想法怎么这么复杂呢？”
<br/><br/>    江晓峰的调侃让梁雨欣更羞涩了，看到梁雨欣这种窘迫的表情，江晓峰笑的更大声了。
<br/><br/>    梁雨欣气急败坏的说：“你不许笑了。”
<br/><br/>    看梁雨欣真的有些生气，江晓峰也不敢笑了。
<br/><br/>    刚才江晓峰一进来就发现梁雨欣的脸色不太好，看来不光是有宿醉的问题，应该自身还有些其他毛病，所以就想要给她治疗一下。
<br/><br/>    江晓峰一本正经的说：“不和你开玩笑了，你昨晚喝醉了肯定不舒服，而且你本身内分泌也有小毛病，我帮你治疗一下，这样你整个人都会舒服很多。”
<br/><br/>    梁雨欣听到江晓峰的话，只好听江晓峰的安排。
<br/><br/>    梁雨欣也知道自己身体有点小毛病，昨晚喝完酒后整个人都不舒服，也没睡好，所以今早才没精神起来化妆。
<br/><br/>    现在这神医亲自上门要给她治疗，她当然愿意配合了。
<br/><br/>    见梁雨欣躺好了，江晓峰笑笑说：“那我们开始治疗吧，梁总，你需要露出肚子我才能给你针灸。”
<br/><br/>    梁雨欣看了江晓峰一眼，便把外衣掀上来，露出了肚子。
<br/><br/>    她的肚子上一点赘肉都没有，而且皮肤很光滑。
<br/><br/>    这梁雨欣不仅长的美，身材也是棒。
<br/><br/>    江晓峰太长时间没和梁雨欣这么亲密了，他看到梁雨欣露出了肚子，不禁被她这迷人的曲线吸引住了，心跳加速。
<br/><br/>    梁雨欣看江晓峰一直看着自己的肚子，也有些害羞。
<br/><br/>    其实她早就已经被江晓峰该看的都看过了，不过可能太久没见江晓峰，还是害羞了。
<br/><br/>    梁雨欣看江晓峰迟迟不动手，便说道：“你别再看了，赶紧给我治疗吧。”
<br/><br/>    江晓峰这才回过神来，尴尬的笑了一下说：“马上。”
<br/><br/>    江晓峰找准穴位，直接将针扎了进去。
<br/><br/>    梁雨欣一时没忍住，发出微弱的叫声，这叫声让江晓峰有些受不了，浑身燥热了起来。
<br/><br/>    不过他赶紧镇定下来，知道现在为梁雨欣治疗要紧，便抓住银针，往梁雨欣体内输入自己的真气。
<br/><br/>    不久，梁雨欣就感觉整个肚子暖暖的，然后真气散往全身，整身都舒服起来。
<br/><br/>    梁雨欣整个人都放松了一下来，现在整个人软软的瘫在沙发上，脸上的神情很是动人，她忍不住的发出一些舒服的声音。
<br/><br/>    这声音听的江晓峰有些冲动，差点控制不住自己。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>