    ：[]
/<br/><br/>    
闻言，席寒城拧了拧眉头。


<br/><br/>    
他盯着夏珠：“你不是吓得都已经晕过去了吗？现在又说那人头不是那女人的？既然不是，你怎么会吓得晕过去？”


<br/><br/>    
夏珠说道：“吓是装的，但晕过去是真的，那箱子里有特殊的气体，当箱子打开的时候，气体就钻到我鼻子里去了，我就晕过去了。”


<br/><br/>    
真正导致她晕过去的，除了封闭不流通的地下车库，还有席霍提前准备的气体。


<br/><br/>    
闻言，席寒城顿时紧张起来。


<br/><br/>    
竟是席霍让夏珠晕过去的！


<br/><br/>    
席寒城面色都白了几分；“他让你晕过去做什么！他是想对你做什么！他有没有对你做什么！”


<br/><br/>    
“他对我没有兴趣。”夏珠说道：“他让我晕过去，是想让我不要细看那箱子里的人头，因为人头根本是假的，一眼能够也许以假乱真，但细细一看，就会知道假的。”


<br/><br/>    
“所以他为了不让我发觉，才让我晕过去。”


<br/><br/>    
席寒城正准者将夏珠从上到下细细查看一个遍的目光这才收回。


<br/><br/>    
他若有所思，随后跳出一句：“也对，你那么丑，他确实应该没有多大兴趣。”

记住网址


<br/><br/>    
夏珠：“......”


<br/><br/>    
她冷笑一声：“对，我夏珠那么丑！那也让某人爱得死去活来！非我不可！”


<br/><br/>    
席寒城俊颜绷紧：“这某人肯定不是我。”


<br/><br/>    
“那就是一头猪。”夏珠说道。


<br/><br/>    
席寒城顿时黑瞳瞪圆：“你才是猪。”


<br/><br/>    
夏珠笑了：“看，猪承认了。”


<br/><br/>    
席寒城：“......”


<br/><br/>    
而接下来，夏珠又将在娼妓跟踪席霍之前，和娼妓的一番对话告诉了席寒城。


<br/><br/>    
那是十二号这天，夏珠无意中听到佣人说，王玲现在过得如何惨。


<br/><br/>    
说她自从被一群士兵看到春光暴露后，那在总统府邸的地位是一落千丈。


<br/><br/>    
席霍是看都不看她一眼。


<br/><br/>    
要原来，王玲还可以搬出自己的娘家人。


<br/><br/>    
毕竟王玲的娘家还是很有背景的。


<br/><br/>    
可现在，王玲连自己娘家人都没有办法搬出了。


<br/><br/>    
因为王玲出了这档子的丑事，连她的娘家人都觉得丢人现眼。


<br/><br/>    
而佣人最后还感叹了一句：“王玲夫人原来是多么强势的一个人啊，现在沦落到这个地步，简直不敢想象。”


<br/><br/>    
说者无意，听者有心。


<br/><br/>    
夏珠忽然就想到了席霍每个月固定出去两次，连王玲都不知道他去哪里。


<br/><br/>    
按理说，王玲这么强势的人。


<br/><br/>    
就算问不到席霍到底去了哪里，也会派人跟踪。


<br/><br/>    
而她肯定也这么做了。


<br/><br/>    
可派人跟踪了都一无所获。


<br/><br/>    
这只能够证明一件事情，那就是席霍极为小心。


<br/><br/>    
所以她让人就这么贸然跟踪，那就能够成功吗？


<br/><br/>    
夏珠在心里打了个问号。


<br/><br/>    
思虑再三后，夏珠觉得，可能不会成功。


<br/><br/>    
席霍这么小心翼翼，一定会发觉被人跟踪。


<br/><br/>    
最后夏珠决定冒一次险。


<br/><br/>    
她找来了娼妓，告诉娼妓，此次行动极为凶险，让娼妓考虑好是否答应。


<br/><br/>    
毕竟她确实是帮了娼妓不错。


<br/><br/>    
但对方也没有道理付出可能是性命的代价来回报她。


<br/><br/>