
当然，这只是秦戟个人的看法。<br/><br/>
这个看法，不一定说是对的。<br/><br/>
但至少，古代的时候绝大多数的造反，都是在皇帝所不知道，被蒙蔽的时候。<br/><br/>
产生了灾难，人民都快要饿死的情况下。<br/><br/>
才无奈的举起反旗的。<br/><br/>
这是崇祯的明朝这样的情况，继续发展下去，或许会有一些小问题。<br/><br/>
但是在对战女真这个巨大的前提之下。<br/><br/>
只要女真没有彻底的倒下，那么国内的矛盾就不会爆发。<br/><br/>
而且大面积的扩土，实际上也能够掩盖相当程度的矛盾。<br/><br/>
就看后面，崇祯手下的大将，能不能打出一些漂亮的胜仗了。<br/><br/>
这可是相当鼓舞士气的东西。<br/><br/>
至于李靖那边。<br/><br/>
现在也还不是时候。<br/><br/>
准备的是差不多了，但是在陆地上面干架，你准备直接去啃那座高句丽的坚城？<br/><br/>
这太离谱了。<br/><br/>
稍微有一些战争观念的人都知道，要不是为了故意恶心城池里面的人。<br/><br/>
没有人会采取这种伤亡极大的做法。<br/><br/>
所以，以李靖的手段，估计会采用其余的做法。<br/><br/>
就是不知道具体到底是什么。<br/><br/>
到时候再过去看就是了。<br/><br/>
在火药还没有出来的年代里面，攻城可真是要了老命了。<br/><br/>
“呼。”<br/><br/>
秦戟稍微的摇了摇头。<br/><br/>
杨广那边肯定不会出现任何的问题的。<br/><br/>
实际上现在的李靖也在相当的头疼和抽搐。<br/><br/>
陛下亲自下旨，让他自己选择部队，给他辎重，粮草，一切的东西，都随他使用！<br/><br/>
他在那个战场上，已经是独立于大部队的另外一个统帅。<br/><br/>
而且陛下还说了，仙人有可能到来！<br/><br/>
仙人！<br/><br/>
李靖绝对没有缺少对于仙人的半点敬畏。<br/><br/>
所以他知道，这一仗他一定要打的无比的漂亮！<br/><br/>
仙人如此的推崇他，要是这一战失败了，他自己都不敢想，他自己会如何面对接下来的事情。<br/><br/>
并不是说打仗就一定要获胜。<br/><br/>
而是现在压在李靖身上的担子。<br/><br/>
太重了。<br/><br/>
这就是压力，无形的压力！<br/><br/>
而这样的压力，来自于秦戟的视频，来自于别人的器重，李靖清楚的感觉到肩膀的重量。<br/><br/>
那些士卒对于他的任何指令都没有丝毫的怨言，而且他们的士气之高，是罕见的。<br/><br/>
这一切的一切，都是因为那个视频。<br/><br/>
都是因为所有人都相信，他是一名真正的军神！<br/><br/>
他一定能够获胜。<br/><br/>
若是他失败了呢？<br/><br/>
若是这一仗，他赢得不够漂亮呢？<br/><br/>
李靖甚至只是略微的思考。<br/><br/>
都感觉到压力很大，很大。<br/><br/>
他甚至晚上都睡不好，彻底难眠的在思考，面对这样一座城池。<br/><br/>
他要如何才能够交出一份，让所有人都满意的答卷。<br/><br/>
但有的时候，人的成长，就是需要这样的压力。<br/><br/>
对于庸人，对于一般人，甚至是对于一些普通的天才来说。<br/><br/>
这件事情的失败，或许都会成为他一辈子的污点，都会成为他绝对跨不过去的心魔。<br/><br/>
因为如此，他们会变得弱小。<br/><br/>
而对于真正的天才，对于在一个时代当中闪烁的人物。<br/><br/>
他们。<br/><br/>
会在这样的压力之下，不断的成长，一直到他们的巅峰！<br/><br/>
“未来，真的变得额外的有趣了呢。”<br/><br/>
秦戟看着那边的李靖如此开口。<br/><br/>
或许李靖自己都没有想到，他眼中的仙人，实际上和其余人一样。<br/><br/>
“嘿嘿，加油吧！等你大获全胜的那一天，我一定会来的，会来看着你，如何走上自己的第一步。”<br/><br/>
秦戟喃喃的开口。<br/><br/>
随后也不再去看李靖接下来想要采取的做法了。<br/><br/>
他毕竟还是需要一些自己的时间的嘛。<br/><br/>
毕竟例如现在秦戟自己很喜欢的第八名的宋词！<br/><br/>
当然，也是纯粹的，自我的选择。<br/><br/>
而就是正当秦戟不断的进行着剪辑的时候。<br/><br/>
外面的声音响了起来。<br/><br/>
秦戟回头一看。<br/><br/>
是小闪。<br/><br/>
这一次的小闪，穿上了农场主特意找人打造的马具。<br/><br/>
在阳光之下闪金的小闪，穿上了一身白色的马具，简直是让人感觉到炫目。<br/><br/>
“鬼鬼，我这是要转职成为赵云了吗？<br/><br/>
可惜不知道夜照玉狮子的情况到底如何，不然你和夜照玉狮子碰一碰，我勉强也算是半个赵云了。”<br/><br/>
被小闪所吸引，秦戟直接抚摸着小闪的马头。<br/><br/>
从小闪的眼神当中，秦戟明白了一件事情。<br/><br/>
对于其余人，小闪绝对是不会让他们骑在自己的背上。<br/><br/>
但是对于秦戟，小闪希望他的主人，能够在他的背上驰骋。<br/><br/>
“秦总，这马具，你看着还满意吗？要是觉得这个颜色不好，咱们还能改改。<br/><br/>
实际上试了很多套马具，也就只有这一套，感觉最为搭配，您觉得如何？”<br/><br/>
马场主看着小闪的眼神，满是一种喜爱。<br/><br/>
“可以了，真的仅仅只是看起来，目光就有些移不动了，他真的太好看了。<br/><br/>
有了马鞍，我都想尝试一下了。”<br/><br/>
秦戟如此开口。<br/><br/>
“我可以拍下来吗？拍下来就当个纪念，真的。我真的不觉得，在我往后的生命当中，我还能够看到如同他一般的马王了。”<br/><br/>
马厂主如此开口。<br/><br/>
“当然可以。”<br/><br/>
秦戟笑了起来。<br/><br/>
随后走出门。<br/><br/>
在外面一望无际的草原之下。<br/><br/>
看着面前的小闪。<br/><br/>
蓝天白云。<br/><br/>
两只手拉着马鞍，随后踏上马镫，一下子直接骑了上去，高高的看着面前草原。<br/><br/>
怎么说呢？<br/><br/>
这是一种视野既然不同的情况，骑在马上，就像是高了很多，很多一样。<br/><br/>
“跑一会儿吗？”<br/><br/>
秦戟梳着小闪脖子上的毛发。<br/><br/>
小闪点点头。<br/><br/>
随后带着秦戟，在草原上开始驰骋起来。<br/><br/>
在天空之上的小金看到了秦戟。<br/><br/>
也看到了小闪。<br/><br/>
扑腾着自己的翅膀，低空飞掠，就飞在了秦戟的身边，和小闪一样并驾齐驱。<br/><br/>
秦戟一看到这个情况就笑了起来。<br/><br/>
“哈哈哈哈哈，小金，你是想比一下吗？”<br/><br/>
小金回应的，是一个嘹亮的声音。<br/><br/>
而小闪则是继续奔跑在草原上。<br/><br/>
马场主看着眼前的这一幕，真的都不敢相信，这竟然是能够出现在他眼前的一幕。<br/><br/>
拿着自己特意购买的高档相机。<br/><br/>
打开了录像模式，他实在是不忍心拍照。<br/><br/>
因为这样并驾齐驱的画面。<br/><br/>
他下一辈子，或许都看不到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70708035"&nbsp;&nbsp;chaptername="第二百二十章：李靖的压力">加入书签</a>
</div>
