
次日。<br/><br/>
许大茂扶着自己的腰，一步一步的走出了家门。<br/><br/>
一夜下来。<br/><br/>
腰疼的厉害。<br/><br/>
“大茂，你这是。”<br/><br/>
“腰疼。”<br/><br/>
“腰疼你还走，要不要我给你介绍个老中医看看？”<br/><br/>
“算了，有事情要忙。”<br/><br/>
“什么事情这么忙，大过年的家里都不待。”<br/><br/>
“这不是想出去买辆自行车嘛。”<br/><br/>
“自行车？”三大爷被震惊了。<br/><br/>
这个年代，自行车就跟后世的豪车差不多，都是身份的象征，你有钱还的有那个自行车票。<br/><br/>
“大茂，你要买自行车？”<br/><br/>
三大爷的嗓门就是大，刹那间的工夫，就把许大茂要买自行车的消息宣传了个遍，就连来四合院了解昨天打架情况的居委会主任都惊诧了。<br/><br/>
“许大茂同志，你要是买回自行车，我这个居委会主任还的麻烦你。”<br/><br/>
居委会主任的意思。<br/><br/>
许大茂明白。<br/><br/>
这个年代娶媳妇，基本上都是男方骑着自行车到女方家把女方给载到自己家。<br/><br/>
换言之。<br/><br/>
自行车就跟后世那个迎亲的车队似的。<br/><br/>
“主任，您的意思我许大茂明白，我把话给您撂下，只要我不是去乡下放电影，咱们街道谁家娶媳妇，都可以用我许大茂的自行车。”<br/><br/>
“大茂同志，我代表居委会谢谢你。”<br/><br/>
“主任，这有什么可谢的，一方面是我许大茂要支持您的工作，另一方面是我许大茂想要沾一沾人家的这个喜气。”<br/><br/>
一个阴阳怪气的声音传来。<br/><br/>
是傻柱。<br/><br/>
傻柱满大院的赔偿人家钱。<br/><br/>
对头许大茂却要买自行车。<br/><br/>
在傻柱心中，这就是许大茂在故意给他傻柱的伤口上面洒盐巴。<br/><br/>
“许大茂，你就是在沾人家的喜气，你也是绝户的命，娄晓娥给你生不出半个蛋来，依着我的意思，你趁早死了这条心吧。”<br/><br/>
许大茂无语的摇了摇头。<br/><br/>
狗咬你一口，你非得咬狗一口？<br/><br/>
这样等于拉低了你的身份。<br/><br/>
用棒子给它一下就好。<br/><br/>
许大茂一步一挪的离开了四合院，在一家专门卖早点的早点铺子里面见到了娄晓娥那位在报社上班的朋友。<br/><br/>
“许哥，我许大茂，娄晓娥的丈夫，我姓许，许哥也姓许，我们五百年前是一家。”许大茂说着拉近双方距离的话语声音。<br/><br/>
甜言蜜语。<br/><br/>
杀人毒刀。<br/><br/>
高帽子没有人不喜欢。<br/><br/>
“小娥跟我说过你。”<br/><br/>
“许哥，想吃什么，您尽管要，钱，兄弟管够。”<br/><br/>
“大茂兄弟口气很大呀。”<br/><br/>
“这不是请许哥吃饭嘛，就算没有也得有呀。”<br/><br/>
“许大茂，咱们两个人不熟，你有什么事情明说吧。”<br/><br/>
“许哥快人快语，当兄弟的也不能含糊，还真的有事要麻烦许哥你。”许大茂看了看左右，压低声音道：“我听说许哥是撰稿的，我想拜托许哥写一篇关于国有资产无形流失的文章。”<br/><br/>
许哥没有说话，就这么看着许大茂。<br/><br/>
一个轧钢厂的放映员，让他这个报送的撰稿人写一篇关于国有资产流失的文章，怎么看，这中间都有猫腻。<br/><br/>
“许哥，我就知道瞒不过您，得了，我许大茂跟您说实话吧，事情是这么一回事，我是轧钢厂的放映员，我们轧钢厂有个厨师叫做傻柱，他跟我不对付，天天说小娥不能给我生孩子，说我许大茂要绝户。”<br/><br/>
“所以你要整他？”<br/><br/>
“许哥，不是我许大茂整傻柱，是这个傻柱分不清好赖人，我许大茂骑着厂子发的自行车去办事情，傻柱说我公车私用，是占轧钢厂的利益，但是他傻柱凭什么每天往家带盒饭，又是肉、又是骨头，这些东西不都是厂子花钱买的吗，我许大茂骑着厂子发的自行车去办事情，就是占轧钢厂的利益，他傻柱天天往家带盒饭，就不是占轧钢厂的利益？”<br/><br/>
“许哥，我这也是为了轧钢厂着想，不想我们轧钢厂就这么被毁掉，这是兄弟我私下统计的一些数据，希望对许哥有所帮助。”许大茂把一份他昨天晚上连夜统计出来的详细数据推在了许哥的面前。<br/><br/>
许哥看了看，见里面还夹了一张五斤的全国通用粮票。<br/><br/>
全国通用粮票。<br/><br/>
这可是好玩意。<br/><br/>
这个时代，妥妥的硬通货。<br/><br/>
许哥的手指头，轻轻的在桌子上面敲了敲，挥手喊过店老板，把这顿一毛五分钱的早饭给结了，随即扭身离开。<br/><br/>
看着许哥离去的身影，许大茂的嘴角泛起了一丝阴冷的笑容。<br/><br/>
原本许大茂的计划，是让许哥写一篇关于放映员的文章，里面稍微提点一下自己的名字就好。<br/><br/>
但是离开大院的时候，傻柱好死不死的怼呛了一句许大茂，使得许大茂忽的改变了主意，继而将昨天晚上为了不让娄晓娥摧残自己，瞎编出来的数据分析报告给了许哥。<br/><br/>
至于那张粮票。<br/><br/>
算是敲门砖吧。<br/><br/>
许大茂今后还有用得着许哥的地方。<br/><br/>
一个第一次见面就敢收人家五斤全国通用粮票的人，有什么可怕的？<br/><br/>
怕的是对方不收。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67574251"&nbsp;&nbsp;chaptername="第26章布局">加入书签</a>
</div>
