
薄景琛看着紧闭的大门，他试探般的把门给打开，看着坐在床上生闷气的陆浅，薄景琛走上前：“生气了？”<br/><br/>
“滚。”<br/><br/>
薄景琛：“……”<br/><br/>
“我和你开玩笑的，我没有看美女视频，那视频是你开门的时候我随便点的，然后我也没有美女电话，我手机上至今只有你一个，刚刚我拨出去的电话是庄祁的，不信你检查？”<br/><br/>
薄景琛乖乖的把自己手机放在陆浅的眼前，陆浅看了一眼把头别再一旁。<br/><br/>
“我不看。”<br/><br/>
“那你不看手机看看我？嗯？”<br/><br/>
陆浅冷哼道：“你比手机更加难看！”<br/><br/>
薄景琛：“……”<br/><br/>
老婆生气了哄不好了怎么办？<br/><br/>
“浅浅，别生我的气了好不好？我刚刚只是想要气一下你，谁让你一整天不给我打电话？甚至于连消息都不给我发一条？”<br/><br/>
“我这不是没空吗？”<br/><br/>
“你忙什么就没空了？”薄景琛像陆浅那样哼了哼：“说到底你就是不在乎我，所以才会忙到没时间给我发消息，因为你要是在乎我的话，不管你在忙你也会给我发消息的，一整天连一条都没有，你确定你爱我？”<br/><br/>
陆浅原本想要生气的，但是在听完薄景琛的话以后她觉得自己确实有些疏忽了她家阿琛。<br/><br/>
陆浅抬起手放在薄景琛脸上：“我错了，我现在向你保证一定没有下次了，你原谅我好吗？”<br/><br/>
薄景琛看了陆浅一眼，满意的嗯了嗯：“不生气了？”<br/><br/>
“你也不许生气了。”<br/><br/>
“好。”<br/><br/>
薄景琛把陆浅抱在自己怀里，刚想亲一下来解自己的相思之苦，陆浅就脱离薄景琛的怀中。<br/><br/>
“我晚上约了知颜一起玩游戏，时间来不及了，我得先去洗个澡。”<br/><br/>
薄景琛：“……”<br/><br/>
这什么意思？<br/><br/>
合着他老婆晚上的行程也安排的满满的？<br/><br/>
一点多余的时间都不留给自己？<br/><br/>
薄景琛表示自己受到了一万点伤害，啊，他的心好痛。<br/><br/>
……<br/><br/>
不久后，陆浅从洗手间出来。<br/><br/>
她拿着手机坐在床上，时间刚刚好。<br/><br/>
陆浅登录游戏，然后点了双排。<br/><br/>
她邀请了司北御，司北御又邀请了他其他几个兄弟们，而陆浅则邀请了苏知颜。<br/><br/>
邀请了好几次，苏知颜都没同意，<br/><br/>
在陆浅以为苏知颜不来的时候，她进来了，<br/><br/>
一个小团子的声音在手机那边响起：“陆姐姐，妈妈洗澡去了，她让我替她玩。”<br/><br/>
刚进房的司宸：“……”<br/><br/>
“一个小屁孩玩什么游戏？会玩吗？”<br/><br/>
苏止宸被司宸这么一怼，他傲娇的说道：“你才是小屁孩呢，人家今年已经三岁半了！马上就要四岁啦，是个小男子汉了。”<br/><br/>
“三岁半的小孩子玩什么手机？”<br/><br/>
苏止宸和司宸怼了起来：“那你几十岁的人了又玩什么手机？爷爷也不怕熬夜猝死吗？”<br/><br/>
<br/><br/>
爷爷？？<br/><br/>
陆浅：“……”<br/><br/>
她怎么感觉这两父子好像要打起来了一样？<br/><br/>
陆浅在中间调和：“好了好了，都别吵了，一人少说两句行吗？”<br/><br/>
司宸冷淡的说道：“我不想和小屁孩吵架，但这小屁孩着实没有家教，也不知道他父母怎么教的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515146"&nbsp;&nbsp;chaptername="第284章都别吵了">加入书签</a>
</div>
