    
<br/><br/>    
第1090章


<br/><br/>    
“行吧，那我就留他一条狗命。”


<br/><br/>    
萧战将脚收回，带着毛立方离开。


<br/><br/>    
“告诉我，这块石头，你是从何而来的。”


<br/><br/>    
车上，萧战把玩着淡黄色的石头，饶有兴趣的问道。


<br/><br/>    
毛立方恭敬回答：“这石头名叫元石，极其罕见，是我师在一处山洞内发现的。”


<br/><br/>    
“噢！”


<br/><br/>    
萧战眼前一亮，当即看向毛立方：“那山洞在哪？”


<br/><br/>    
毛立方道：“那山洞，在秦岭一处深山老林之中，几十年没去，也不知道还能不能找到这山洞。”


<br/><br/>    
萧战精神一震。


<br/><br/>    
“那咱们过几天，就去秦岭找找看！”


<br/><br/>    
“去不得！去不得！”毛立方连连摆手，惊悚道：“主人，你有所不知，那山洞内，有一个水潭，而水潭内，住着一只恶龙，那恶龙非常凶悍，一旦靠近那潭水，恶龙就会出水吃人，这种元石，就在水潭的后面，想要得到元石，必须得经过水潭才能得到。”


<br/><br/>    
“三十年前，我师父与我师叔，两人一起去那山洞，想要挖掘元石提升修为。”


<br/><br/>    
“两人引出恶龙，一起对抗，再加上那邪神，倒也可以和恶龙打个不分伯仲。”


<br/><br/>    
“然后我师叔就提议，他和邪神拖住恶龙，让我师父速去挖掘元石，结果我师父没挖到多少，我师叔就让那恶龙咬死了。”


<br/><br/>    
“幸好我师父跑的快，不然连命都没了，自打那后，我师父就再也不敢去那山洞了。”


<br/><br/>    
“而我师父和师叔，实力皆在主人之上，他俩联手邪神，都不是那恶龙的对手，主人就更不是恶龙的对手了，何况时过三十年，那恶龙的实力肯定有所提升，如果主人有神劲大成，倒可以去试试，要是没有神境大成，千万别去，否则九死一生！”


<br/><br/>    
萧战听后，不禁背脊发凉。


<br/><br/>    
如此说来，他确实不是那恶龙的对手。


<br/><br/>    
“那山洞内，这种石头多不？”萧战问道。


<br/><br/>    
“挺多的。”毛立方道：“墙壁上金灿灿都是，就跟水晶一样，且散发着氤氲金气，全挖了，估计能挖个百八十吨。”


<br/><br/>    
嘶！


<br/><br/>    
萧战吸了口凉气。


<br/><br/>    
要是有个百八十吨的话，够让他从神境小成，修炼到神境巅峰可能都不止。


<br/><br/>    
可以说，这是一个非常可观的数量！


<br/><br/>    
“你有将那山洞的秘密，告诉其他人没？”萧战问道。


<br/><br/>    
“额...没有。”


<br/><br/>    
“真的没有？”


<br/><br/>    
萧战狐疑看着他。


<br/><br/>    
毛立方尴尬一笑：“当年我行走江湖时，不慎得罪巴蜀邓家，他们要杀我，为了保命，我就告诉他们这个秘密，这才得以活命。”


<br/><br/>    
“不过以邓家的实力，还是得不到那里的元石，所以不出意外的话，元石肯定没有被邓家挖掘，然后就是主人你了，除此之外，我没有再告诉过任何人。”


<br/><br/>    
邓家萧战知道，是个低调的武道世家，邓家的太公，大概有神境小成到大成之间，是整个龙国，为数不多的一位神境高手。


<br/><br/>    
以邓家的实力，确实还不具备得到元石，不过应该快了。


<br/><br/>    
“看来我得加快修炼步伐，尽快得到那里的元石，以免迟则生变。”


<br/><br/>    
想到这，萧战催发真气，凝聚出一根根的金针，刺入毛立方的多个穴位之中。


<br/><br/>    
毛立方吓坏了，惊悚大叫：“主人，你这是要干嘛？杀我灭口吗主人？”


<br/><br/>