    
<br/><br/>    夜千寒也觉得自己脑抽了。
<br/><br/>    可是刚刚的动作不过脑一般，他就这么俯身叼走了人家嘴巴里的糖。
<br/><br/>    此刻被女人这么直愣愣的盯着，他的脸面一时间感觉无处可搁。
<br/><br/>    一口咬掉了嘴巴里的果子，差点没酸得一张俊脸变了形。
<br/><br/>    这么酸的东西，这死丫头是怎么吃得如此津津有味的！
<br/><br/>    林苏苏还是一瞬不瞬的瞪着她，眸中燃着灼灼的无名火光。
<br/><br/>    夜千寒定了定神，终于把那酸到脸蛋抽筋的酸爽压了下去，抬手点了点她的小额头，不悦道，“盯着朕做什么，还不准朕吃你一口果子了，嗯？”
<br/><br/>    林苏苏：“……”
<br/><br/>    他那是吃一口果子么，他还吃了她！
<br/><br/>    一瞬不瞬的盯着他，灵魂拷问，“皇上为什么非得吃我嘴巴里的，还咬了我一口？”
<br/><br/>    夜千寒自己也没理由，干脆俊脸一绷道，“怎么，朕怎么吃还要问过你的意见？揣摩圣意，信不信朕治你的罪！”
<br/><br/>    林苏苏：“……”
<br/><br/>    狗男人，说不过就强说人家揣摩圣意，仗着皇帝身份耍流氓！
<br/><br/>    呸！
<br/><br/>    干脆又咬了一颗叼在嘴巴里，一脸邪恶的凑过去，笑眯眯道，“那，皇上还要吃吗，臣妾可以喂你呀！”
<br/><br/>    夜千寒：“……”
<br/><br/>    俊脸蓦的一下绯红，盯着她凑过来的嘟嘟小嘴，猛的抬手，一把将她的脑袋摁了回去，一脸正色道，“林苏苏，你要不要点脸！”
<br/><br/>    林苏苏心内呵呵，面上一脸无辜道，“臣妾以为皇上好这一口呢，原来不是呀！”
<br/><br/>    揶揄了男人一句，这才愉快的吃了起来。
<br/><br/>    夜千寒：“……”
<br/><br/>    这胆大包天的小东西！
<br/><br/>    偏自己做出了这种事，又不好发作，只能绷着脸恶狠狠盯着她。
<br/><br/>    林苏苏皮厚得很，完全没放在心上，一路吃得很嗨。
<br/><br/>    马车在锦王府停了下来。
<br/><br/>    夜锦辰此刻正坐在王府一处厢房里头，厢房密闭，里头点着烛火，烛光摇曳，影影绰绰。
<br/><br/>    他的面前跪着一个女子，女子一身利落的黑衣，长发高束，高鼻大眼，肌肤白得仿若没有血色，整个人清冷得如一柄常年埋在雪地里的利刃，仿若泛着寒光。
<br/><br/>    抿唇跪在那里，没有说话，却身姿笔挺，状态绷紧，仿佛抽出长剑就能杀人。
<br/><br/>    夜锦辰把玩着一只杯盏，盯了她一会，忽然一甩手上杯盏，冷冷道，“沈飞，你的能力本王是知道的，可是这事情你调查了这么久也出不了一个结果，让本王怎么放心把偌大的暗卫组织交给你，嗯？”
<br/><br/>    沈飞清雪般的小脸没有什么表情，眸中闪过一抹决绝的寒光，清冷道“王爷再给属下一天时间，属下要是再查不出，自断一臂谢罪！”
<br/><br/>    夜锦辰盯着她的小脸看了一眼，“好，本王就再给你一天时间。”
<br/><br/>    “谢王爷！”
<br/><br/>    沈飞清冷的一声，握起一旁的长剑，起身走了。
<br/><br/>    夜锦辰看着她笔直的背影，舌尖抵着上颚，邪肆的转了半圈。
<br/><br/>    年纪不大，脾气倒是不小。
<br/><br/>    他站起身走了出来，听得皇帝来，立即迎了出去。
<br/><br/>    看见皇帝不是一个人，还带来了宁妃娘娘，凤眸微挑，一股子风流扑面而来，“有生之年，总算有机会看见皇兄出双入对了。”<br/><br/>