    
<br/><br/>    众人不明白，人既然没有回贺府，为何还要去贺府。
<br/><br/>    马虎快人快语，替众人把话问出来。
<br/><br/>    宁毓初脚步不停道：“昨晚那两个人的身形很像是贺万海和江管家，若我没认错，那他们现在人就不在贺府。”
<br/><br/>    众人这才恍然。
<br/><br/>    他们都没想到这一点，宁老弟的想法总是快他们一步。
<br/><br/>    一行人到了贺府门前。
<br/><br/>    牛大庆上前拍了半天门，门房才慢吞吞将门打开。
<br/><br/>    “谁啊，这么大清早的……呦，是官爷啊，小人刚没睡醒有眼无珠，请问你们有什么事吗？”
<br/><br/>    罗捕头上前道：“我们要见你们老爷。”
<br/><br/>    门房为难道：“真不巧，昨晚我家老爷去铺子里查账，一夜未归。”
<br/><br/>    罗捕头与宁毓初对视了一眼，又问：“贺老爷不在也没关系，我们找江管家也是一样。”
<br/><br/>    门房挠挠头：“又不巧，江管家和老爷一起出的门。”
<br/><br/>    都不在府里。
<br/><br/>    无疑验证了宁毓初的猜测。
<br/><br/>    他问道：“你可知道他们去了哪个铺子？”
<br/><br/>    门房摇摇头：“主子的事，我们做下人的怎么会知道？”
<br/><br/>    罗捕头转身对宁毓初道：“没事，我们把贺家铺子一家一家地搜，不信找不到他们。”
<br/><br/>    宁毓初觉得这个办法不妥，刚要说话，车轮滚动的声音传来。
<br/><br/>    他闻声看去，一辆马车由远及近，上头写着一个贺字。
<br/><br/>    车到跟前，江管家从里头走出，撩开车帘，护着贺万海下车。
<br/><br/>    贺万海站稳，看到众人，神色惊诧：“罗捕头，你们一大早聚在府门口，可是发生了什么事？”
<br/><br/>    罗捕头走上前说道：“贺老爷，昨晚又失踪了一个孩子。”
<br/><br/>    贺万海震惊：“又有孩子失踪？你们这几日紧锣密鼓地查着，对方还敢顶风作案，未免也太猖狂了？”
<br/><br/>    罗捕头苦笑道：“可不是，忙了几日，还是让他们给逃了。”
<br/><br/>    贺万海叹气：“贺某不懂破案，但若是需要人力财力，罗捕头尽管提，贺某随时提供支援，为咱陈湖关的百姓尽一份力。”
<br/><br/>    不得不说，这人怎么看都像个有良知的商人。
<br/><br/>    宁毓初走到他跟前，拱手道：“贺老爷，凶手是在街上不见的，为了以防万一，我们要严查路上每一辆车，和过往行人，所以得罪了。”
<br/><br/>    说这话时，他紧紧盯着贺万海的脸，不错过他一丝一毫的变化。
<br/><br/>    然而贺万海神色如常：“宁差爷尽管查，我们作为陈湖关百姓，自然要配合你们。”
<br/><br/>    马虎立即跳上马车，撩开车帘：“没人。”
<br/><br/>    牛大庆探到车底：“这里也没人。”
<br/><br/>    在贺万海答应让他们查的时候，宁毓初就知道是这个结果。
<br/><br/>    贺万海拱手告辞：“那贺某就不影响众位办案了。”
<br/><br/>    钱立丛准备上前把人拦住，却被宁毓初抬手一挡。
<br/><br/>    宁毓初朝贺万海颔首道：“贺老爷请便。”
<br/><br/>    待人进去关上门后，宁毓初脸上笑意一退，冷声道：“小正还未被带进贺府，来人，把贺府团团围住，若是有人要进去，通通给我拦下来检查。”<br/><br/>