    
        <br/><br/>    “这混蛋究竟害了多少人！”
<br/><br/>    看着这一具具婴孩尸体，冰尘心里怒火汹涌。
<br/><br/>    且不说这些已经顺利诞下或者被剖腹出的婴孩，妖兽体质的霸道，常人根本难以承受，冰尘相信，更多的人，或许在被种下妖兽细胞后就会很快死亡。
<br/><br/>    “该死！此等灭绝人性之事都能干得出来。”冰尘怒骂道。
<br/><br/>    “确实该死。”凌璇一脸冰寒道。
<br/><br/>    不过随即，其眼中便流露出几许歉意。
<br/><br/>    “当初我不明情况，对易烟多有误会，我……对不起她。”凌璇自责道。
<br/><br/>    提到沈易烟，冰尘也是一阵心疼。
<br/><br/>    腹中有那半人半兽胎儿时刻在吸取她生机，就连兰幽梦都说，胎儿出生之日，便是她消亡之时，算算时间……
<br/><br/>    “璇儿不必自责，如今的易烟，或许是她过得最快乐的一段时光。”
<br/><br/>    一直来到地下十七层，一间昏暗的手术室内，冰尘二人停下了脚步。
<br/><br/>    看着不着片缕，浑身毫无血色，躺在手术台上，生死不知的身影，凌璇两行泪水刷的一下就流了出来。
<br/><br/>    “师父！”
<br/><br/>    一声悲泣的哭喊，凌璇扑到手术台边，一把握住秋韵竹已经冰凉的手。
<br/><br/>    娇躯忍不住颤抖，双眼已经通红，眼泪如决堤之水，止不住地往下流。
<br/><br/>    “师父，你醒醒啊！”
<br/><br/>    “师父，求求你，快醒醒啊！”
<br/><br/>    “师父，睁眼看看璇儿，师父！”
<br/><br/>    自身灵力疯狂灌注进秋韵竹体内，然无论怎样，都毫无动静，甚至感受不到一点脉动。
<br/><br/>    “璇儿……”
<br/><br/>    轻轻扶住凌璇，冰尘同样神情悲痛。
<br/><br/>    秋韵竹有此一劫，全是自己所害。
<br/><br/>    冰尘无比自责，同时对周之煌的杀意也强烈到了极致。
<br/><br/>    “师父，可有办法救救……”
<br/><br/>    虽知道不可能，但冰尘还是忍不住抱有希望一问。
<br/><br/>    一缕红光从其眉心飞出，兰幽梦秀眉微皱，微微摇头道：“生机尽散，回天乏术。”
<br/><br/>    最后一丝希望破灭，凌璇面无血色，双目失神。血雾不受控制地渗出体外，双目瞳孔渐隐，只余一片血红。
<br/><br/>    “璇儿！”
<br/><br/>    兰幽梦微惊，一指点在凌璇眉心。片刻之后，其瞳孔才重现，不过此时流出的泪水，已带有淡淡猩红之色。
<br/><br/>    轻声一叹，目光看向秋韵竹，兰幽梦双手掐诀，一道魂光注入了其眉心。
<br/><br/>    “师父！”
<br/><br/>    见状，冰尘眼中再次燃起了一丝希望。
<br/><br/>    “本不想用这种方法，也是这丫头气运未灭，身死魂未消，只是......”
<br/><br/>    说到这，兰幽梦再次一声轻叹。
<br/><br/>    闻言，凌璇已是一片空洞的瞳孔顿时恢复了些许神采，不敢作声，只是双眼紧紧地盯在兰幽梦与秋韵竹身上。
<br/><br/>    一直持续了几息时间，一点白光突然自秋韵竹眉心散出，随即便有一道模糊的身影被兰幽梦魂力牵引，飘出了秋韵竹肉身。
<br/><br/>    “师父！”
<br/><br/>    凌璇一声惊呼，赶紧上前，想要伸手触碰，但即将触及之时，又有了几分犹豫，害怕伤害到秋韵竹魂体。
<br/><br/>    “醒来！”
<br/><br/>    兰幽梦一声轻喝，淡淡魂力冲击而去，秋韵竹魂体轻微一颤，而后便缓缓睁开了双眼。
<br/><br/>    一阵迷茫，其瞳孔一片空洞。在凌璇不停地呼唤与兰幽梦魂力的滋养下，直至半小时后，秋韵竹眼中才恢复了些许神采。
<br/><br/>    “璇儿？”
<br/><br/>    秋韵竹红唇微张，不确定地一声呼唤。
<br/><br/>    “师父，师父！”
<br/><br/>    一把抱住秋韵竹魂体，凌璇嚎啕大哭起来。
<br/><br/>    “璇儿回来晚了，师父，对不起，对不起！”
<br/><br/>    “都是璇儿不好，都是璇儿害了你！”
<br/><br/>    ......
<br/><br/>    几分激动，几分喜悦，几分泪水，几分悲痛。
<br/><br/>    眼神渐渐恢复清明，秋韵竹轻轻抱住凌璇，神色说不出是怎样，复杂难辨。
<br/><br/>    噗通一声，冰尘跪于秋韵竹身前，神色满是愧疚。
<br/><br/>    “秋前辈，对不起！”
<br/><br/>    “因晚辈恩怨，害前辈遭此一劫，晚辈罪难其恕，深感愧疚，还请前辈责罚。”
<br/><br/>    目光与秋韵竹对视，冰尘丝毫不逃避，他是真想让秋韵竹收拾自己一顿，消减她心中怨气。
<br/><br/>    看着冰尘，秋韵竹神色冰寒。
<br/><br/>    她的确很恨，已是恨彻心扉。
<br/><br/>    遭人羞辱，丢失清白，最后还以最屈辱的方式被人折磨致死。若非心有怨念，若非心有牵挂，此时她已神魂消散，不存于世。
<br/><br/>    “好了，秋丫头，因果无形，祸福相依。本宫徒儿虽害你遭此一劫，但只要你愿意，本宫可让你以另一种方式存在于世，日后你的成就也定将远超你的想象。”
<br/><br/>    兰幽梦的声音传来，秋韵竹缓缓将目光看了过去。
<br/><br/>    神色微怔，几分疑惑。并非单单只因兰幽梦那倾世容颜，更多的则是那高贵典雅的气质。
<br/><br/>    只是一眼，秋韵竹便可确信，兰幽梦定是长居高位之辈。
<br/><br/>    那种浑然天成，好不做作的典雅高贵，是她迄今为止从不曾见。就算剑陵阁那位修为功参造化，凤仪天下的副阁主，在其面前或许都要黯然失色。
<br/><br/>    “师父，这位也是璇儿师父，她是……”见秋韵竹疑惑，凌璇赶紧小心地说道。
<br/><br/>    秋韵竹并未理会凌璇，看向兰幽梦的目光也逐渐转冷。虽本能地从其身上感受到些许压迫，但其神色却没有多少变化。
<br/><br/>    “秋丫头，本宫其实早就想现身与你谈谈，却不想是在这种情况之下。”兰幽梦轻声道。
<br/><br/>    神色仍没变化，也没答话，目光直视兰幽梦，不带丝毫情感。
<br/><br/>    稍作停顿，兰幽梦柔和一笑道:“本宫方才说了，只要你愿意，本宫可让你以另一种方式继续于世，赠你机缘，作为补偿。”
<br/><br/>    眼中浮现几分波动，神色露出几许愤怒，秋韵竹声音冰冷道:“补偿？我心中之恨，岂是补偿所能了事。”
<br/><br/>    “哦？那你想怎样？杀我徒儿，亦或者去灭了剑陵宗？”兰幽梦揶揄道。
<br/><br/>    “哼！”
<br/><br/>    秋韵竹一声冷哼。
<br/><br/>    “且不说你如今的状态，有本宫在尘儿身边，你觉得有机会？若是找剑陵宗报仇，那你就自便。如此精纯的一团魂力，我想他们会很乐意灭你灵智将你炼化。”
<br/><br/>    闻言，秋韵竹大怒，魂力冲击间，双目瞬间赤红。
<br/><br/>    魂体一阵扭曲，凌璇见状大急，赶紧惊呼道:“师父，不要！”
<br/><br/>    丝毫不理会，此时的秋韵竹如失去理智，一掌轰向兰幽梦。
<br/><br/>    微微摇头，兰幽梦一指点出，血色魂力飞舞间，化作牢笼将秋韵竹团团围困。
<br/><br/>    缕缕血光钻入秋韵竹体内，随着兰幽梦的一声轻咤，一道魂力冲击骤然自秋韵竹魂体扩散。
<br/><br/>    怨恨、愤怒、暴戾。
<br/><br/>    种种负面情绪夹杂其内，冰尘、凌璇稍有触及，便立刻双眼赤红。
<br/><br/>    然，在兰幽梦出手不过片刻之后，秋韵竹眼中赤红便渐渐消退。
<br/><br/>    “师父！”
<br/><br/>    见秋韵竹神色变得木讷，凌璇一脸焦急，目光祈求地看向兰幽梦。
<br/><br/>    两边都是恩师，叫她如何是好！
<br/><br/>    “放心吧，她没事。”兰幽梦轻声道。
<br/><br/>    好一阵后，秋韵竹才回过神来，第一时间便来到兰幽梦身前对她微微一礼。
<br/><br/>    “谢前辈出手相助！”
<br/><br/>    秋韵竹的突然表现，让冰尘与凌璇都是一愣，目光不解地看向兰幽梦。
<br/><br/>    “含怨而死，神魂不散，怨念太重，若不将其逼出化解，日后定被吞噬心智，化作怨灵。”兰幽梦说道。
<br/><br/>    目光看向秋韵竹，凌璇脸上浮现出一丝激动。
<br/><br/>    目光柔和，神色不再冰寒，那种温柔典雅的气质重新回到了秋韵竹身上。
<br/><br/>    “师父！”
<br/><br/>    凌璇一下扑到秋韵竹怀里，眼泪再次稀里哗啦地流了出来。
<br/><br/>    “好了璇儿，你韵竹师父魂体虚弱，需好生静养，有话以后再说。”兰幽梦抿嘴一笑道。
<br/><br/>    抹了一把眼泪，凌璇对兰幽梦深深一躬，而后便轻轻挽住秋韵竹，死不撒手。
<br/><br/>    “本宫方才说了，可以让你神魂回归肉身继续存世，并非简单夺舍。”兰幽梦目光柔和地看着秋韵竹说道。
<br/><br/>    这次并未抗拒，秋韵竹微微欠身道:“还请前辈明示。”
<br/><br/>    兰幽梦嘴角露出一丝莫名笑意说道:“可曾听过血魂傀？”
<br/><br/>    闻言，秋韵竹神情一滞，目光幽幽间，好几息后才问道:“前辈可是魔……血魂宗之人？”
<br/><br/>    “不错，本宫就是血魂宗之人，魔宗之主，兰幽梦。”兰幽梦莫名一笑道。
<br/><br/>    神色一怔，虽有所猜测，但得到如此答案，仍旧大大超出了秋韵竹意料。不过片刻后，秋韵竹便再次对兰幽梦深深一躬道:“晚辈见过兰仙子。”
<br/><br/>    “哦，兰仙子，都好久没人这般称呼过本宫了。”兰幽梦打趣道。
<br/><br/>    “也好，既然你对血魂傀有所了解，本宫也省得一番解释。本宫就是要把你炼成血魂傀，并且不是普通的血魂傀，而是可以自主修炼，拥有自身灵智，甚至日后有机会真正复活的本命血魂傀。”
<br/><br/>    神色再次一怔，秋韵竹眼中露出了几分激动之色。
<br/><br/>    本命血魂傀，秋韵竹岂会不知，或者该说，十大仙宗，又有几人不知。
<br/><br/>    与宿主共存，承宿主机缘，分宿主生机与寿元。宿主不死，本命血魂傀不灭，更不可思议的是，其甚至还能利用宿主灵根修炼。
<br/><br/>    剑陵宗古籍有记载，数千年前，血魂宗魔主，仅靠自己的几个本命血魂傀便搅得整个修真界腥风血雨。虽并未详说，但很容易便可想到，当时定是打得十大仙宗节节败退。最后还是几个闭死关的老怪物联合出手，摸入血魂宗祖地，将那魔主袭杀，事情才算平息。可饶是如此，那几个老怪物也死了大半。
<br/><br/>    自那之后，修真界一落千丈，各大宗门相继封山，甚至连剿灭魔宗残余之力都已没有。
<br/><br/>    成为本命血魂傀，虽算不上已经复活，但看上去已与常人无异。
<br/><br/>    要说不激动，那是不可能。若能活，岂愿死。况且秋韵竹有大仇在身，又有未完之愿，自然渴望继续存在于世。
<br/><br/>    缓缓跪地，秋韵竹对兰幽梦叩首一拜。
<br/><br/>    “多谢前辈！”        <br/><br/>