    
<br/><br/>    “既然孩子们都想去，不如你也去吧。”苏虎也很高兴。
<br/><br/>    实话实说，他一个人去芙蓉镇卖人参，一点底气都没有，有老婆孩子跟着，多少能壮点胆。
<br/><br/>    “成，就这么定了，回家换身衣裳，咱们即刻就走。”
<br/><br/>    李秀娥心念意动，嫁来卧牛村多年，她去镇上的次数屈指可数。借着卖人参的机会，她也想去繁华的街市逛一逛。
<br/><br/>    “去镇上玩喽！”
<br/><br/>    苏巧儿和豆豆得到父母允许，一前一后，欢快的跑下山，清脆悦耳的笑声，听的人心情舒畅。
<br/><br/>    “卖人参得了钱，裁点花布，给孩子们做几件新衣裳。”李秀娥抱着小女婴，满脸喜悦。
<br/><br/>    “你也给自己做身新衣，别不舍得，我有预感，有玉姐儿在，咱家会越来越好。”
<br/><br/>    苏虎提着篮子，期盼着丰衣足食的好日子，一脸憧憬。
<br/><br/>    “嗯，会的，会越来越好的。”
<br/><br/>    李秀娥垂眸，瞟了眼闭上眼睛，昏昏欲睡的小女婴，心中一片柔软。
<br/><br/>    ********
<br/><br/>    夫妻俩回到家，李秀娥从柜子里取出几套过年才舍得穿，半新的衣服，给全家人换上。
<br/><br/>    临走时，又细心将包裹着玉姐儿的锦丝棉被，换成自家的粗布被子，仔细关好门窗，落了锁。这才同丈夫一人背着一个竹篓，带着儿女，乘船渡河，坐驴车前往芙蓉镇。
<br/><br/>    *******
<br/><br/>    祁连山脉幅员辽阔，山连着山，山路崎岖不平。从河对岸走出大山，要在狭窄的山道上转十几个弯，才能到达芙蓉镇。
<br/><br/>    芙蓉镇是十里八村最大的乡镇，虽算不得多繁华，因在盛名在外的佛寿寺山脚下，来往的香客络绎不绝，给不大的小镇带来了兴盛的商机。
<br/><br/>    苏虎拖儿带女来到芙蓉镇，心里早有打算。镇上信誉最好的药铺，不外乎百年老字号孔善堂。
<br/><br/>    背篓里藏着百年人参，心里怀揣着事，他没心情先逛街，一下驴车就带着老婆孩子奔向药铺。
<br/><br/>    “客官您来了，想抓药还是看诊？”
<br/><br/>    一家人跨进药铺的门槛，年轻的小伙计漾着笑脸迎上前，客气的打着招呼。
<br/><br/>    “请问，你们这里的人参怎么卖？”
<br/><br/>    李秀娥心思一动，没有一上来表明来意，而是旁敲侧击，打探人参的行情。
<br/><br/>    “这位婶子是想买人参？还是卖人参？”
<br/><br/>    小伙计很机灵，从外在的衣着服饰上，猜出夫妻两人的来意。
<br/><br/>    “卖人参。”
<br/><br/>    苏虎实在，不会说谎，一下子兜了底。
<br/><br/>    “咳咳。”
<br/><br/>    李秀娥恨铁不成钢的踩了他一脚。
<br/><br/>    “卖人参呀，这位大哥您可来对地方了，咱们孔善堂是百年老字号，信誉绝对有保证，您卖给我们绝对不会吃亏。”
<br/><br/>    小伙计见来了生意，脸上的笑意更热切了些。
<br/><br/>    “你先给我们大概的报个价，我们觉得合适，再详谈。”
<br/><br/>    相比于苏虎的老实本分，李秀娥多少有点生意头脑，不会轻易被人算计。
<br/><br/>    伙计有点为难：“这个嘛，没有见到人参，不好说。”
<br/><br/>    李秀娥秀眉一拧，不乐意了：“咋就不好说了，难不成你们想坐地起价。”
<br/><br/>    “这位婶子，莫要生气，咱们孔善堂绝对不会做坑害顾客的事。”
<br/><br/>    小伙计有点招架不住，求助的小眼神，一个劲的往内堂瞅。<br/><br/>