
李长青离开沈修远这里，就换了装束。<br/><br/>
也正因为他小心行事，这才躲过了镇国公的盘查。<br/><br/>
镇国公回去越想越不对劲，他看到了一个侧颜。<br/><br/>
那侧颜同庄镜一模一样，只是年轻了许多。<br/><br/>
他当夜就去找娴妃娘娘，把这事告诉她了。<br/><br/>
娴妃娘娘脚手冰凉，难不成那个贱人没有死？<br/><br/>
她的人到山崖下去寻找尸体，但是什么都没寻到。<br/><br/>
当时她还当是被野兽给叼走了。<br/><br/>
莫不是没有死？<br/><br/>
她紧张的不得了。<br/><br/>
“你怎么了？”镇国公发现她满头大汗，连忙放轻了动作。<br/><br/>
娴妃娘娘说：“你是不是看到一张年轻漂亮的脸，就不喜欢我了？”<br/><br/>
“说什么话呢？我们青梅竹马一起长大，我怎么会不喜欢你？<br/><br/>
我若是看脸的人，早在你妹妹告白的时候就答应了她了，反正她长的同你一样。<br/><br/>
我喜欢的是你这个人，不是相貌。”镇国公说道。<br/><br/>
娴妃娘娘恨的牙痒痒。<br/><br/>
她就是妹妹。<br/><br/>
男人的嘴骗人的鬼。<br/><br/>
还说什么喜欢的是她这个人不是相貌？<br/><br/>
男人果然都是肤浅的，肤浅就算了，还偏偏不承认。<br/><br/>
镇国公和娴妃娘娘在永华宫的地下室缠绵的时候，沈修远坐在紫光殿中，跟楚皇面对面。<br/><br/>
“你果真找到了喜鹊？”楚皇激动的问道。<br/><br/>
“嗯，安置在城中的院子里。”<br/><br/>
“她说什么了？”<br/><br/>
“不如将她招来回话。”沈修远说道。<br/><br/>
“快招。”楚皇说道。<br/><br/>
沈修远连忙拦住了他，说：“她如今不良于行，父皇恐怕要派马车前去才行。”<br/><br/>
楚皇立刻就答应了。<br/><br/>
太监立刻就派人前去请喜鹊进宫。<br/><br/>
喜鹊因为行动不便，就让丈夫跟着。<br/><br/>
她丈夫是个实在人，坐在马车上一声都不敢坑。<br/><br/>
进皇宫门的时候，他都没敢到处看。<br/><br/>
马车到宫门口就不能继续前行了。<br/><br/>
但是太监早早的就备上了轿子。<br/><br/>
樵夫将喜鹊给抱上了轿子，就跟着轿子跑，一路来到了紫光殿。<br/><br/>
楚皇宣召她的时候，樵夫又将她给抱进了紫光殿。<br/><br/>
喜鹊立刻趴在地上行礼，她的丈夫也战战兢兢的跪在一旁。<br/><br/>
“抬起头来。”楚皇说道。<br/><br/>
喜鹊抬起了头。<br/><br/>
楚皇立刻站了起来，说：“真的是你，你这是怎么回事？”<br/><br/>
他之前问过娴妃怎么不见喜鹊了？<br/><br/>
那时候娴妃说喜鹊回乡嫁人了。<br/><br/>
当时他也没在意，不过是个宫女而已。<br/><br/>
没想到竟然变成这副模样。<br/><br/>
“你起来说话。”楚皇说道。<br/><br/>
樵夫连忙将喜鹊给扶了起来，她就瘫坐在地上。<br/><br/>
他的丈夫就在一旁垂着脑袋。<br/><br/>
喜鹊就开始说那天上香的事。<br/><br/>
她越说，楚皇的眉头皱的越紧。<br/><br/>
他的最不希望听到的话最终还是听到了。<br/><br/>
他的手不住的发抖。<br/><br/>
“你可知你主子在何处？”<br/><br/>
喜鹊摇了摇头，说：“奴婢不知，奴婢的丈夫捡到奴婢的时候，只有奴婢一人。”<br/><br/>
<br/><br/>
楚皇又问樵夫。<br/><br/>
樵夫将那天的是也给说了一遍。<br/><br/>
两人的角度不同，但是能合到一起，并没有什么冲突。<br/><br/>
“你遇到喜鹊的时候就没见旁人吗？”<br/><br/>
樵夫说：“没有，草民万不敢欺君。”<br/><br/>
楚皇也知道那个地方，地理位置险要，下面猛兽又多。<br/><br/>
他重重的跌回了椅子里。<br/><br/>
娴妃怕是凶多吉少了。<br/><br/>
而永华宫里的那位，是假冒的。<br/><br/>
庄梳可真是好计策，好狠毒。<br/><br/>
他挥手让他们全都退下，起身就朝永华宫走了去。<br/><br/>
宫人想要禀报，但却被楚皇给制止了。<br/><br/>
他就这样悄无声息的闯入了永华宫。<br/><br/>
然而，永华宫里并没有娴妃的影子。<br/><br/>
他就坐在幔子外头等。<br/><br/>
永华宫的人都跪在地上，像是死了一样。<br/><br/>
娴妃娘娘在密室里同镇国公翻云覆雨之后，才恋恋不舍的离开。<br/><br/>
密道是在衣柜里的，她从衣柜里出来的时候出了一些动静。<br/><br/>
楚皇不动声色。<br/><br/>
娴妃娘娘道：“春华，本宫要沐浴。”<br/><br/>
春华趴在地上，一声不敢吭。<br/><br/>
她又叫了一声，还是没有人回应。<br/><br/>
她就生气了，骂道：“狗奴才，本宫叫你们……”<br/><br/>
她撩开幔子，骂人的话就卡在了喉咙里，面色也大变。<br/><br/>
“陛、陛下，您怎么来了？”娴妃娘娘连忙换上温婉可人的笑容。<br/><br/>
楚皇不动声色地看着她说：“你禁足有些日子了，你可知错？”<br/><br/>
“臣妾知错了，臣妾不应该干涉朝堂的事。<br/><br/>
陛下要立谁当太子不是臣妾应该干涉的，臣妾应该尽心尽意的侍奉陛下。”娴妃娘娘连忙说道。<br/><br/>
“你知道就好。”楚皇说道。<br/><br/>
娴妃娘娘看了看外头跪的宫女嬷嬷和小太监，干笑一声，说：<br/><br/>
“陛下，这些奴才们可是得罪了陛下？”<br/><br/>
“并无，只是朕今日心情欠佳，他们受惊了。<br/><br/>
这样，你给朕弹一曲，给朕舒舒心。”楚皇说道。<br/><br/>
娴妃娘娘有些为难，说：“自从上次失忆之后，我都不会弹了，恐怕辱没了陛下的耳朵。”<br/><br/>
楚皇的眼眸不带任何的情感。<br/><br/>
失忆了么？<br/><br/>
分明是压根就不擅长弹吧？<br/><br/>
害怕他听出来了么？<br/><br/>
他也不懂声色，问：“那你还记得什么？”<br/><br/>
“臣妾会跳舞，不如臣妾给你跳支舞如何？”<br/><br/>
“可。”<br/><br/>
于是，娴妃娘娘就将下人都给叫了起来，让他们去找了个乐师过来。<br/><br/>
而她则是要去换上舞衣。<br/><br/>
乐师到了之后，她已经换上了妖娆的舞衣。<br/><br/>
只要能讨好陛下，她很快就能解禁了。<br/><br/>
于是，她开始翩翩起舞。<br/><br/>
娴妃娘娘的舞跳的确实不错，翩若惊鸿。<br/><br/>
楚皇就盯着她看。<br/><br/>
她本来跟镇国公云雨了一番就累的够呛，这会儿又跳舞，不一会儿就出了汗。<br/><br/>
她想着跳一支舞就能哄住他了，两人到红纱暖帐中共度良宵就好了。<br/><br/>
没想到这一支刚结束，楚皇让她再跳一支。<br/><br/>
她累的气喘吁吁，却为了要讨好他，说：<br/><br/>
“臣妾很累了，但是陛下想看，臣妾一定会满足陛下的。”<br/><br/>
于是，她又跳了一支。<br/><br/>
“陛下，臣妾太累了，不如我们去歇息吧~~”<br/><br/>
“朕今日心情不好，唯有看到爱妃跳舞才好一些。”<br/><br/>
她只好又跳。<br/><br/>
渐渐的，面上的笑容就维持不住了。<br/><br/>
最后她实在没有了力气，就瘫坐在了地上，泪眼汪汪的看着楚皇，说：<br/><br/>
“陛下，臣妾太累了。”<br/><br/>
楚皇说：“嗯，辛苦你了。”<br/><br/>
他站起来就离开了永华宫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69412406"&nbsp;&nbsp;chaptername="第728章&nbsp;&nbsp;楚皇发现了娴妃娘娘的秘密">加入书签</a>
</div>
