
“怎么回事？”<br/><br/>
苏老爷子有些愣住，扭头看他身边的助理。<br/><br/>
张特助拿了老爷子的手机，也滑了一下，然后开口。<br/><br/>
“董事长，应该是那边的服务器出了问题，导致所有的微博都用不了。”<br/><br/>
苏老爷子听到这话，赶忙问：“那丫头的手机呢？她的手机能看到吗？”<br/><br/>
张特助思索了一下道：“应该也没办法看到。”<br/><br/>
苏老爷子听到这话，叹了一口气道：“那就好，那就好，希望那丫头还没来得及看到，要不然的话，她该有多难过。”<br/><br/>
“对了，那丫头现在在哪里？”<br/><br/>
“应该在楼下总经理办公室，总经理刚被人抬走了。”<br/><br/>
“抬走了？”<br/><br/>
苏老爷子有些疑惑。<br/><br/>
张特助刻意提醒了一句：“大小姐非常聪明，那位做的事，已经被她查到。”<br/><br/>
苏老爷子点点头：“务必要保证大小姐的安全。”<br/><br/>
……<br/><br/>
姜茉看到姜阮上热搜，比任何时候都要兴奋。<br/><br/>
如果之前看到姜阮上热搜，姜茉就是妒忌的。<br/><br/>
比如说，这个女人弹琴上热搜，再比如，这个女人跳舞上热搜。<br/><br/>
甚至连姜阮骂人的话，都能上热搜。<br/><br/>
仿佛这个女人天生有着热搜体质，任何话题都会在她身上，引起空前绝后的热度。<br/><br/>
但是这一次，看着姜阮上热搜的内容，她兴奋到了极点。<br/><br/>
“姜阮，你去死吧，什么耿直炮嘴！我就要让你的粉丝们看看清楚，你到底有多丑陋。”<br/><br/>
一边的何露看着姜茉，也一样一脸兴奋。<br/><br/>
随后又道：“可是姜小姐，姜阮以后是要上我们这个节目做导师的，要是她名声臭了上我们节目，会不会……”<br/><br/>
说到底，何露还是想红。<br/><br/>
她很清楚她哥哥还有制片人等为什么要请姜阮，只因为有她在，即热搜。<br/><br/>
姜茉瞥了她一眼：“怕什么，她名声臭了那也是热度，说不定这次这几个热度一上，她比以前更具有争议性。”<br/><br/>
“你哥不是导演吗？到时候让编剧专门给她写个本子，各种侮辱诋毁你们新人，然后你们表现又好，不就把你们捧上去了。”<br/><br/>
何露听了姜茉的话，脑子里已经出现画面了。<br/><br/>
她站在舞台，宛如一朵小花，在姜阮各种尖酸刻薄的言语中瑟瑟发抖。<br/><br/>
偏她唱歌好跳舞好，引起一众网友同情，从而支援她。<br/><br/>
最终她杀出重围，成功出道。<br/><br/>
只是这么一想，何露做梦都要笑醒了。<br/><br/>
“怎么？觉得我这个提议不合适？”<br/><br/>
何露从幻想中回过神来，赶忙道：“不不不，不是，是合适，非常合适，姜小姐，我觉得你实在是太厉害了。”<br/><br/>
说到这里，她又忍不住问：“不过，姜小姐，既然你怎么厉害，为什么……会落到这种地步？”<br/><br/>
姜茉是出了名的高调登场，悲剧收场。<br/><br/>
其实姜家闹出真假千金，姜阮是假千金一事，她就开始关注了。<br/><br/>
原本以为姜茉会从此走上人生巅峰，哪里知道到最后，最后自己糊了。<br/><br/>
这让她对之前的美好幻想，一下子破灭了。<br/><br/>
“还不是姜阮那个贱人害的。那些我不想再提了，总而言之，姜阮那个贱人手段不一般，虽然现在全网讨伐，可我们也要小心一点。”<br/><br/>
姜茉心里虽然是这样说的，可还是忍不住拿出手机读微博上的评论。<br/><br/>
“姜阮，没事多读读书吧，研究研究怎么提升演技，而不是打压新人，占用公共资源，我看到你这张狐狸精的脸就想吐。”<br/><br/>
“一直都看你不爽，什么玩意，以为自己长得好看就了不起了？”<br/><br/>
“大姐你不要作了，赶紧退圈吧！”<br/><br/>
读完这些，姜茉忍不住哈哈大笑：“活该，太解气了吧，姜阮，你也没想到你还有这样的时候吧？”<br/><br/>
正当她想继续读下去的时候，突然发现，微博竟然崩溃了。<br/><br/>
她一连刷了好几次，都没办法刷新到页面。<br/><br/>
“你快看看你的手机，能不能打开微博，我的好像崩溃了。”<br/><br/>
何露也在享受刚刚姜茉读出来的话，哪里知道就听姜茉这么说。<br/><br/>
她把手机打开，果然也看到微博崩溃了。<br/><br/>
“该死的，每一次都是这样，这个贱人到底耍了什么手段！”<br/><br/>
姜茉记得，上一次也是这样，姜阮被骂着骂着就崩溃了。<br/><br/>
后来恢复以后，所有有关于姜阮的负面消息全部清空，就连她的小号也被永久封号。<br/><br/>
这一次，该不会是故技重施？<br/><br/>
何露也有些害怕：“每一次？每一次都会出现这样的事？”<br/><br/>
“先不管了，给客服打电话，问问他们这是怎么回事，一群废物东西，连个服务器都维护不好。”<br/><br/>
“等等，难道是骂她的人太多，才把服务器挤崩溃的？”<br/><br/>
只是这样想想，姜茉就又兴奋起来。<br/><br/>
她搜到了客服的电话号码，赶紧拨过去。<br/><br/>
然而系统一直提示占线，在她打了第四通的时候，终于接通。<br/><br/>
“喂，是客服吗？你们到底怎么回事，微博又崩溃了没看到吗？”<br/><br/>
客服听了这样的质问，也是一肚子气。<br/><br/>
可她不得不耐心解释。<br/><br/>
“这位姑娘，请说话客气点，这次不是我们的问题，是服务器被人炸了，炸了知道吗？砰地一声！”<br/><br/>
听到客服的话，姜茉也是一愣：“炸、炸了？”<br/><br/>
正当她想询问的时候，客服已经恢复冷静：“小姐姐还有别的问题吗？没有的话请给个好评，谢谢。”<br/><br/>
然后，对方快速挂断电话。<br/><br/>
何露问：“怎么样姜小姐？”<br/><br/>
姜茉有些不可置信的开口：“客服说，他们服务器被人炸了，就是‘砰’的一声那种。”<br/><br/>
“？？？”<br/><br/>
何露也惊呆了，刚才姜茉打电话说炸了，她还以为是自己听错了，但是这会儿……<br/><br/>
“哐当~”<br/><br/>
有声音在身后响起，两个人齐刷刷将视线看向声音传来的方向，就看到一个人影捡起地上的手机，快速往外奔。<br/><br/>
姜茉反应过来，冲着她道：“追！她有可能听到我们刚才的对话了，甚至有可能一直都在偷怕！”<br/><br/>
何露听到这话，也被吓了一跳。<br/><br/>
如果刚才的对话被拍了发到微博，她就死定了！<br/><br/>
想到这里，她第一个奔上去，以为她刚刚虽然没看清楚那个人是谁，但从身高体型来看，这个人很有可能是罗昔妍那个贱人！<br/><br/>
两个人追出去，何露就看到哥哥还有制片人正在一起商量着什么。<br/><br/>
何露上去焦急道：“哥哥，你有看到罗昔妍吗？”<br/><br/>
何导演看了一眼妹妹，妹妹身后跟着一个戴着口罩的女生，他只是看了一眼就摆摆手道：“没看到没看到。”<br/><br/>
何露和姜茉相视一望，低声道：“继续找！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68788679"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;主机被人炸了">加入书签</a>
</div>
