
艾洛卡托拉斯，即是“圣安奴号”此行的目的地恶魔岛的别称，曾经是海马公司军事产业的中枢，也是海马刚三郎征服世界的野望所留下的残骸、也是一份禁忌的遗产。海马公司转型前，许多高杀伤力的军火武器都是在这里生产、并向全世界贩卖。<br/><br/>
当然了，那已经是过去的事情了，在海马夺位成功后，他就下令炸毁了恶魔岛上的全部生产线，连将其转卖给其他军火公司的想法也没有。<br/><br/>
因此对于海马而言，恶魔岛有着特殊的意义，因为他的眼中只有未来，过去仅仅代表着曾经的遗迹，而未来才有着无限的可能。<br/><br/>
在此夺取决斗王的称号、与过去的一切诀别，这才是着眼于未来的真正的霸者应该做的。<br/><br/>
随着飞艇的接近，从海上堡垒上逃出的众人们发现在这座恶魔岛上，老远地就能望见一座至少百米高的银白色高塔。<br/><br/>
同时的，遍布恶魔岛全岛的那些废墟也进入了他们的视线。<br/><br/>
在破旧、漆黑的废墟里建立了这么一座充满科技感的崭新的高塔，视觉冲击力可不能仅用“强烈”来形容，反差之大令人一眼难忘。<br/><br/>
短暂的飞行之后，“圣安奴号”最终有惊无险地抵达了恶魔岛的上空，缓缓降落在银白的高塔之前，安然无恙地落地。<br/><br/>
“这里就是恶魔岛吗？”<br/><br/>
从飞艇上走下来，城之内带着对最终决战之地的期待，四处张望着周围的风景。<br/><br/>
可说是风景，恶魔岛上除了最引人注意的高塔之外，什么风景也没有，有的只是遍地的废墟。<br/><br/>
“虽然远远看见这里的时候就有这种感觉了，但是靠近之后，果然更像了啊。这里果然是......”<br/><br/>
“像个垃圾堆，对吧？”隼人替城之内补上了他迟迟形容不出来的那个词，收获了一旁的海马的一个白眼。<br/><br/>
无视了周边的废墟，海马抬起头看向直插云霄的银白色高塔，自言自语道：“海马刚三郎，在地狱之中给我瞧好吧，看着我征服这座建立在你的遗骸之上的决斗塔，被称为决斗王的我完全粉碎灵魂吧！”<br/><br/>
“此处乃是决斗世界第一的决斗者——决斗王归属的最终决战之地！”<br/><br/>
“进入这座决斗塔吧，各位决斗者！”发表完了自己的感言后，海马不等其他人反应过来，自顾自地向着银白色高塔——“决斗塔”走去，“我海马濑人特别允许，你们踏入这片我所自豪的领域！”<br/><br/>
决斗塔的外面，是有如垃圾堆一般的废墟，但是在决斗塔内部的风景却与外界截然不同。放眼望去，在银白色的底色上点缀满了各种科技感十足的机械装置。<br/><br/>
当然了，海马最爱的【青眼白龙】装饰也没缺席。<br/><br/>
“好厉害啊，居然在这样的地方建立了这么厉害的塔，海马集团还真有钱啊。”就像是刘姥姥进大观园一样，城之内颇为稀奇地看着塔内的风景。<br/><br/>
废墟之中的银白高塔，简直就像是海马他在海马刚三郎的尸体上耀武扬威一样。<br/><br/>
圭平颇有些得意：“嘿嘿，这座塔最厉害的地方可不止里面的设备哦，建筑所用的材料才是最关键的。回收一般无法利用的废弃材料，然后使用海马集团无敌的科技，这才有了这座塔哦。”<br/><br/>
“真厉害啊。”城之内兴奋地说道，“接下来我们就是要在这座塔里决出决斗王吗？一想到连我也有机会竞争世界第一，还真是让人兴奋不已啊。”<br/><br/>
“哼，昨天晚上还没有睡够、现在就开始做梦了吗？”海马白了城之内一眼，冷笑道，“给我认清自己只是运气好才混进四强的现实吧，庸才。”<br/><br/>
“接下来不管你对上的人是谁，你最终的步伐也就止步于四强了，因为没有神的你是无法战胜隼人或是游戏中的任何一人的，而我要对付你，更是连【欧贝利斯克】都没有动用它的必要。”<br/><br/>
“海马你这混蛋！”被海马如此看不起，城之内一阵火大，如果不是一旁的本田和御伽拉住了他，恐怕要在比赛开始前提前上演参赛者与举办方的肉搏了。<br/><br/>
不过，本田的脸上却相当平静、甚至有些习以为常。<br/><br/>
也不知道是哪里不对，城之内和海马两个人从来没有相处融洽的时候，彼此都看不顺眼对方。哪怕偶尔没有在第一时间吵起来，海马不用三句话就能激怒城之内，简直就像是每日任务一样。<br/><br/>
次数一多，本田连拉住城之内的手法都熟练了起来，而且要是哪天城之内和海马要是和平相处了，说不定他还会感到不习惯。<br/><br/>
决斗塔内大体上呈中空，在塔的四周架有四台升降机，在圣安奴号上已经体验过一次的隼人、城之内和游戏一眼就认出了这四台装置的作用。也不用海马介绍，几人对视一眼，各自走向了一架升降机，顺序上与在飞艇上时一样。<br/><br/>
海马也走上了他的那架升降机，看了看随行的专业裁判———矶野。<br/><br/>
“虽然之前已经说明了一次，但是分组赛因为意外而被打断重开，我还是需要在决斗开始前宣读一下决斗的规则。”<br/><br/>
确认了观众们已经抵达观战区、四名选手也将各自的卡组和决斗盘准备就绪，裁判席上的矶野对着广播说道：“四位参赛选手的基本分将会与其距离塔顶的距离关联起来，最先抵达塔顶的两位选手将会被分配到一组，进行半决赛的决斗。”<br/><br/>
“那么事不宜迟，从武藤游戏选手处、以顺时针方向的顺序一一进行各自的回合。”<br/><br/>
<br/><br/>
“我宣布，决斗都市四强选手分组赛，现在开始！”<br/><br/>
“Duel！”X4<br/><br/>
【游戏：4000LP】<br/><br/>
【海马：4000LP】<br/><br/>
【城之内：4000LP】<br/><br/>
【隼人：4000LP】<br/><br/>
“我的回合，抽卡！”切换为王样来决斗，游戏看了眼抽到的卡片露出微笑，“距离上一次，还真是经历了许多啊。”<br/><br/>
“就连我抽到的卡片也与上次的不再相同的。”说着，游戏将手中的卡片直接发动，“魔法卡【融合】！我将手中的三骑士作为融合素材！”<br/><br/>
“出来吧，【天位骑士】！”<br/><br/>
随着【融合】的漩涡显现，游戏的场上出现了一体举止优雅、高贵的骑士，以【皇后骑士】、【卫兵骑士】与【国王骑士】三体怪兽为素材而降临的，乃是游戏整副卡组中攻击力最高的【天位骑士】！<br/><br/>
【天位骑士】【9☆/光】<br/><br/>
【战士族/融合/效果】<br/><br/>
【3800/2500】<br/><br/>
作为消耗了游戏足足四张手卡才召唤出来的强力怪兽，【天位骑士】最为强大的可不仅仅是他的攻击力，而是他一个回合一次，可以通过舍弃一张对应的手牌、来无效以他为对象的魔法·陷阱·怪兽效果，是决斗怪兽中极其稀有的全能康。<br/><br/>
按理来说，要想尽可能发挥【天位骑士】的效果，需要在手中尽量保留三种类型的卡片，可是游戏却只是略一思考，就毫不犹豫地将他手中剩下的两张手卡也全部盖了下来，手中一张卡片也没有保留下来。<br/><br/>
“覆盖两张卡片，我的回合结束。”将手里的两张卡插入到魔法·陷阱卡区域中，游戏露出自信的笑容，看向接棒的海马，“到你的回合了，海马。”<br/><br/>
【游戏：4000LP，手卡0】<br/><br/>
【天位骑士】【ATK3800】<br/><br/>
【盖卡】X2<br/><br/>
“哼，我的回合，抽牌。”<br/><br/>
海马板着一张脸不苟言笑，但是看到抽出来的卡片后，他也是微微一愣，随即发笑：“哼哼，呵呵，哼哈哈哈哈！”<br/><br/>
“虽然只是分组赛，但是没想到我的卡片居然比我还想要求胜啊。决定了，就在这个回合，我来让你们见识一下【欧贝利斯克】的力量吧！”<br/><br/>
“发动魔法卡【融合】！”<br/><br/>
与游戏的流程完全相同，海马在抽卡后第一时间发动了一张【融合】魔法卡。一如其他人的猜想，他将足足三张卡片送入了墓地之中，那么出现的怪兽也就只能是——<br/><br/>
“为我登临决斗王的宝座而奠定基石吧，我最强的怪兽，【青眼究极龙】！”随着海马的一声高呼，决斗塔内的虚拟投影装置在他身前显现出了一只腾飞的三头巨龙，只不过刚刚出场的【青眼究极龙】在看到了决斗塔内四处的【青眼白龙】装饰后，也有些古怪地看了眼海马。<br/><br/>
【青眼究极龙】【12☆/光】<br/><br/>
【龙族/融合】<br/><br/>
【4500/3800】<br/><br/>
海马并没有注意到就连自己的【青眼】也不认同自己的审美，而是从手中发动了第二张的卡片：“然后，是速攻魔法卡【融合解除】，将我场上的【青眼究极龙】的融合状态解除，回到我的场上吧，三体【青眼】！”<br/><br/>
“最后，我要将复生的三只【青眼白龙】作为祭品解放！”<br/><br/>
海马一边说着，手中的最后一张卡片被他高高举起，来自远古的蛮荒气息如同风暴般席卷全场。<br/><br/>
随着刚刚在场上现身的三只【青眼】化为粒子消散，一体身材健壮的高大怪兽如同沙漠之中的方尖碑一般屹立在了海马的身前。<br/><br/>
“若其降世光临，灼热疾风席卷大地，万物生灵皆成尸骸！”<br/><br/>
“一代哟！【欧贝利斯克的巨神兵】！”<br/><br/>
在八强赛中击溃了貘良的蓝色巨神，再度登场！<br/><br/>
【欧贝利斯克的巨神兵】【10☆/神】<br/><br/>
【幻神兽族/效果】<br/><br/>
【4000/4000】<br/><br/>
召唤出了【欧贝利斯克】后，海马相当的得意，侧耳倾听着他预想之中其他人的惊叹声，如“好厉害的怪兽”“居然在第一回合就召唤出了神”之类的。<br/><br/>
可是他所听到的，却是隼人的一句吐槽：“起手就抽到了三张【青眼】、【融合】和【融合解除】，海马你这家伙绝对是用胶水把卡片给粘起来了吧？”<br/><br/>
“而且攻击力明明是【青眼究极龙】更高来着，意义不明啊。”只见过【欧贝利斯克的巨神兵】顶着貘良的陷阱发动攻击的城之内并不清楚神之卡的全部力量，也跟着隼人吐槽道。<br/><br/>
这让没有听到预想之中的吹捧的海马相当不爽：“哼，虽然【欧贝利斯克的巨神兵】的攻击力比起【青眼究极龙】要低，但是你以为就凭你就能击败【欧贝利斯克】了吗？凡骨？”<br/><br/>
“我的回合结束！”<br/><br/>
【海马：4000LP，手卡0】<br/><br/>
【欧贝利斯克的巨神兵】【ATK4000】<br/><br/>
“少瞧不起人了，海马！我倒要让你好好见识一下，我的厉害！”城之内的语气满是怨念，“我的回合，抽卡！”<br/><br/>
看着抽到的卡片后，城之内欣喜之余，也略有些古怪地看向了场上的其余三人，先是掠过了游戏场上的【天位骑士】和海马场上以【青眼究极龙】交换而来的【欧贝利斯克的巨神兵】，看了隼人一眼，问道：<br/><br/>
“那个隼人，我先确定下，你的手里该不会也有【融合】吧？”<br/><br/>
隼人低下头看了眼自己的手牌，并没有【融合】的卡片：“没有啊，怎么了？”<br/><br/>
“没什么，只是感觉这一切未免太巧了些。”城之内叹了口气，毅然将手中的卡片发动，“将我手中的【真红眼黑龙】与【恶魔的召唤】作为融合的素材，发动【融合】魔法卡！”<br/><br/>
隼人才刚刚说完海马没有洗牌，城之内就在自己的回合里，却用出了跟他在上次分组赛里一模一样的bo。<br/><br/>
在【融合】的漩涡之中，恶魔之龙喷吐着炙热的炎息登场，即便面对着攻击力都比它高的【天位骑士】和【欧贝利斯克的巨神兵】，也毫不退缩、用眼神挑衅着对方。<br/><br/>
【恶魔龙-暗黑魔龙】【9☆/暗】<br/><br/>
【龙族/融合/效果】<br/><br/>
【3200/2500】<br/><br/>
“然后是装备魔法卡【暗龙族之爪】，这张卡只能装备给暗属性的龙族怪兽，使被装备怪兽的攻击力上升600点。”城之内展示出了一张卡片，放入了决斗盘的魔法·陷阱卡区域，“我将它装备给【恶魔龙-暗黑魔龙】。之后，覆盖一张卡，我的回合结束。”<br/><br/>
【城之内：4000LP，手卡1】<br/><br/>
【恶魔龙-暗黑魔龙】（暗龙族之爪）【ATK3200→3800】<br/><br/>
【盖卡】<br/><br/>
这下，轮到了隼人的回合了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70095098"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;再开的分组赛">加入书签</a>
</div>
