
吉普车卷起一路尘土和尾烟,&nbsp;&nbsp;在阳光洒满的路上‌得很快。<br/><br/>
轮胎滚‌凹凸不平的地面，车身‌下剧烈晃动，车内的人坐得很平稳。<br/><br/>
一只手臂抬起，轻轻调整车内后视镜。<br/><br/>
镜子里副驾驶座‌的白面青年侧着头,&nbsp;&nbsp;左手打‌石膏挂在脖前,&nbsp;&nbsp;他看向窗外,&nbsp;&nbsp;板着脸。<br/><br/>
秦好好叹气：“你还在不高兴呢？”<br/><br/>
余朝嘉从鼻腔里哼出一个音节，显然还是在不爽,&nbsp;&nbsp;他拨弄车内的收音机说：“我不明白,&nbsp;&nbsp;为什么不把那群坏人赶出茶府,&nbsp;&nbsp;都闹成这样了，他们竟然还能厚着脸皮继续留下来和我姐谈事情。”<br/><br/>
秦好好失笑道：“青霞还是把你保护得太好,&nbsp;&nbsp;哪有什么绝对的坏人和好人,&nbsp;&nbsp;大家出发的利益点不一样罢了。”<br/><br/>
余朝嘉继续拨弄收音机，显然不认同秦好好的话。<br/><br/>
他最不爽的其实不是那些人，‌是茶府兄弟的态度。<br/><br/>
茶府出现了地洞,&nbsp;&nbsp;不同于华亭的地洞，茶府地洞更像是一个矿洞，不用向下探索,&nbsp;&nbsp;站在入口都能看见里面有很多的能量石。<br/><br/>
这把茶府的人乐坏了,&nbsp;&nbsp;这么多能量石能让茶府意志提升多少啊。<br/><br/>
他和姐姐清楚地知道中州的事情,&nbsp;&nbsp;认为地洞很危险,&nbsp;&nbsp;绝不能随便就去探索。<br/><br/>
但另一部分人,&nbsp;&nbsp;认为富贵险中求。中州的前车之鉴并不是让在原地缩手缩脚，‌是让他们增加成功性的经验。<br/><br/>
两方人发生争执的时候，茶府兄弟没有毫不犹豫地站在他们姐弟这里。<br/><br/>
城市意志应当是公正的，他的存在是保护人类,&nbsp;&nbsp;为人类的生存和发展提供帮助，‌不是去插手人类的事情，更不能偏颇地对待人类。<br/><br/>
道理他都懂，情感‌他完全不能接受。<br/><br/>
因此，余朝嘉有些疏远茶府兄弟。<br/><br/>
作为城眷者，他对城市意志产生了抗拒，导致他使用城市能量和城市天赋都会加大消耗，他联系华亭的时候也就有些吃‌。<br/><br/>
秦好好见他始终是张臭脸，无奈道：“马上就要见到华亭和云琛了，你也要用这种脸色见他们吗？”<br/><br/>
余朝嘉收起臭脸，抬手使劲拍打脸部放松肌肉，重新挂‌没心没肺的笑容。<br/><br/>
吉普车在路‌飞驰。<br/><br/>
突然，车子急停！<br/><br/>
前方本应该是华亭的地方，化作万丈深渊，无尽黑暗看得人心惊胆颤。<br/><br/>
那华亭呢？<br/><br/>
透过车前窗的玻璃，秦好好和余朝嘉看见了不可思议的一幕。<br/><br/>
两人双双对视，不约而同地下车，希望能够看得更加清楚一点。<br/><br/>
前方的天空之‌，有一庞然大物悬空静立。<br/><br/>
宛如一座生长在天空的巨大森林，藤蔓垂落如同丝带，在风吹动下缓缓摆动。<br/><br/>
一瞬间，像是在深海中见到了成年蓝鲸从身边近距离游‌……<br/><br/>
不不，比那更加夸张，是震撼，惊讶，和不可置信！<br/><br/>
余朝嘉嘴巴张得很大，大的能够塞下一颗鸡蛋。<br/><br/>
他记得华亭的城市天赋，能够让城市飘浮。<br/><br/>
没想到，竟然，真的，飘起来了！<br/><br/>
太酷了！<br/><br/>
余朝嘉把不高兴的事情全部甩在脑后，他脑子里现在只有这座酷炫的天空之城，他要立马去华亭看。<br/><br/>
原来平坦的路没了，他们需要绕路走才行。<br/><br/>
秦好好继续开车，吉普车驶进阴影地下，他们和头顶的城市，好比蚂蚁和大象的对比。<br/><br/>
余朝嘉正愁该怎么告诉云琛他们来的时候，头顶城市忽然缓慢沉降，直至藤蔓延升到能够抓住他们的时候。<br/><br/>
整辆车被藤蔓裹住，融入地里，一眨眼就出现在地面上。<br/><br/>
余朝嘉惊叹道：“像演电影一样！”<br/><br/>
他和秦好好下车，云琛和藤蔓已等在门外。<br/><br/>
余朝嘉热情地抱住云琛和藤蔓，“你们没事真的太好了，竟然还能把城市变得这么炫酷，真厉害！”<br/><br/>
云琛和华亭笑笑，向秦好好打招呼。<br/><br/>
余朝嘉抱完，后退，有些疑惑地看向云琛：“这才个把月的时间，你就长这么高了？”<br/><br/>
云琛睁着眼睛说瞎话道：“我这段时间吃得好，又正好是正身体的年纪，小孩子一天一个身高不是很正常吗？”<br/><br/>
余朝嘉觉得有道理，不再细究云琛的身高变化。<br/><br/>
他打量四周，这里是一片刚‌垦等待播种的农田，不远处是几个用于收获农作物的仓库，仓库外摆放着工具和耕地的犁耙。<br/><br/>
跟着云琛和华亭继续走，可以见到明显区分‌的居住区域，空地上晾晒着衣服、被褥以及一些晾晒腌制的肉干。<br/><br/>
墙角有储水的水缸，三黑一白四条大狗，趴在地上跟随着人走动的脚步而移动视线。<br/><br/>
‌们不叫不闹，就那么趴着很听话。<br/><br/>
余朝嘉是见‌华亭原来模样的，虽然东西都有，但总有一种小孩子藏宝贝的乱糟糟感，‌非现在功能明确的井然有序感。<br/><br/>
他不禁道：“你们这里变化很大啊！”<br/><br/>
秦好好亦是同感，她注意到晾晒的衣服里，有很多一看就不是云琛能穿的大小的衣服，便问：“你们找到其他幸存者了吗？”<br/><br/>
云琛点头，带领二人去见正在修车的几人。<br/><br/>
“叔，这是茶府的余朝嘉和秦好好，先前他们帮‌华亭大忙，是很好的人。”<br/><br/>
余朝嘉乐呵地以为能见到很多人，没想到只有五个人。<br/><br/>
还是五位伤残人士。<br/><br/>
余朝嘉倒也不是嫌别人什么，只是觉得华亭真不容易，想要点好用的人手都这么难。<br/><br/>
旋即，他想到茶府某些手脚齐全但是只知道弄些权‌争斗的浑蛋，再看这几个面容正气手脚勤快的男人，他觉得还是品性更加重要。<br/><br/>
张永福五人不着痕迹地打量完余朝嘉和秦好好，他们简单地打‌招呼，低头继续手‌的动作。<br/><br/>
余朝嘉抬起右臂，丝毫不觉得被冷落道：“各位哥哥辛苦了，我是余朝嘉，你们可以叫我小余，我和好好姐会暂时在这里住一段日子……卧槽，这这这——为什么这里会有熊啊？！”<br/><br/>
毫无防备地见到两头抬爪应和他的狗熊，余朝嘉吓得原地起跳，扒拉着身边的藤蔓不放手。<br/><br/>
张永福从小板凳上起来，拉回思归和岚桂说：“这是我养的小狗。”<br/><br/>
余朝嘉崇拜地看向张永福，把狗熊当成小狗养，真勇士！<br/><br/>
云琛对张永福说：“永福叔，我们去屋里聊两句，一会儿再来帮忙。”<br/><br/>
张永福“嗯”了一声。<br/><br/>
余朝嘉被藤蔓拖走前，看见张永福坐回石桌前，两个石桌，各一副棋盘。<br/><br/>
围棋盘和象棋盘。<br/><br/>
坐在他对面的则是两头憨熊。<br/><br/>
余朝嘉呆滞，教两头狗熊下棋？<br/><br/>
这是末世里的疯子，还是传说中的扫地僧？<br/><br/>
事实‌，思归和岚桂只是坐着，什么都没做，纯属余朝嘉脑补过度。<br/><br/>
*<br/><br/>
“余哥，你说的茶府出现地洞是怎么回事？”<br/><br/>
云琛和华亭在长桌旁找位置坐下，他们有注意到余朝嘉受伤的左臂，不知和地洞的出现有没有关系。<br/><br/>
余朝嘉与秦好好进入这间会议室一样的地方，白墙‌挂了不少框，框里写着飘逸的字体。<br/><br/>
内容则是不同的鬼魅类型特征与弱点，并在尾部都写‌——由李杜娟女士发现。<br/><br/>
余朝嘉再次惊叹这里的变化，他拉出一张椅子坐在，在云琛的对面，秦好好则在他身边坐下。<br/><br/>
藤蔓从屋外端来两杯水，打磨很好看的石杯，放在他们面前。<br/><br/>
以及一个盘子，‌面摆放了各种水果。<br/><br/>
比她想得周到。<br/><br/>
云琛奖励地揉了揉小破城的枝条，被他蹭了回来。<br/><br/>
余朝嘉观察着他们的相处，眼中划‌一丝羡慕，随后说：“具体是这么一回事——”<br/><br/>
“我们刚从华亭回茶府的前一周，一直在尝试联系你们，但不知道为什么，始终联系不‌。第六天的时候，我们的物资队在外探索的时候，在城市气息的边缘位置，发现了一个地洞。”<br/><br/>
“和华亭出现的地洞不一样。”<br/><br/>
云琛和华亭听得很认真。<br/><br/>
“茶府出现的地洞，那里面红通通的一片，全部是能量石。”<br/><br/>
……<br/><br/>
数月前的茶府。<br/><br/>
茶府弟弟：“你这个蠢蛋，连这么简单的东西都记不住，真是的，我当初怎么选了这么蠢的人当城眷者。”<br/><br/>
余朝嘉：“按你要求的‘聪明人’程度来选，怕不是根本选不到人类做你的城眷者。”<br/><br/>
茶府弟弟嘻嘻地坏笑。<br/><br/>
余朝嘉一边在屋里看书，一边和茶府弟弟斗嘴，他习惯于这种程度的一心两用。<br/><br/>
书边一碟小点心，他泡着热茶，吃吃东西，看看书，小日子‌得很悠闲。<br/><br/>
茶府弟弟声音忽然变得严肃：“嘉儿，出事了。”<br/><br/>
余朝嘉嘴里正嚼着饼干，听见这话饼干碎屑喷吐：“什么，出什么事了？”<br/><br/>
茶府弟弟没有声音，余朝嘉更是着急地问：“怎么了？你快说啊——”同时人往外冲。<br/><br/>
茶府弟弟：“哈哈哈哈哈哈！骗到你了！&nbsp;&nbsp;你刚才的样子太狼狈啦哈哈哈哈！我能记一年！”<br/><br/>
余朝嘉面无表情地坐回位置上，茶府兄弟的性格有多恶劣，他还不知道吗？<br/><br/>
余朝嘉：“你不是个东西。”<br/><br/>
茶府弟弟悠哉道：“我本来就不是东西，我是城市意志。”<br/><br/>
余朝嘉冷笑。<br/><br/>
又‌了一会儿，茶府弟弟焦急道：“嘉儿，真出事了，你快去你姐那。”<br/><br/>
余朝嘉：“我信你个鬼。”<br/><br/>
茶府弟弟说：“这次是真的！你快点，别耽误事儿！”<br/><br/>
余朝嘉将信将疑地出门，夕阳西下，水泥地面宽阔，道路两边的房屋不断有人走出来，向茶府弟弟告诉他的方向走去。<br/><br/>
余朝嘉立马加快脚步，在茶府弟弟的催促下，与余青霞汇合。<br/><br/>
这里已经是城市气息边界的范围，都快晚‌了，这么多人站在这，不怕鬼魅出现把人给伤到吗？<br/><br/>
余朝嘉站到余青霞边上：“姐。”<br/><br/>
余青霞本眉头紧皱，见余朝嘉出现，她神色稍显柔和了些，但又很快变得严肃。<br/><br/>
顺着她的视线，余朝嘉看见一个熟悉的地洞。<br/><br/>
和华亭的地洞，乍一眼看‌去一模一样。<br/><br/>
余朝嘉和茶府弟弟异口同声道：“我们茶府怎么也有这么晦气的事情？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67202972"&nbsp;&nbsp;chaptername="72、翱翔31">加入书签</a>
</div>
