    
        <br/><br/>    “所以。”
<br/><br/>    钟文泽环顾了室内的众人一圈，一字一顿道：“当务之急，你们要解决的是你们的麻烦，而不是我。”
<br/><br/>    “你到底是谁！”
<br/><br/>    达叔眉头一皱，深深的看了钟文泽一眼。
<br/><br/>    梅姐表情不变，夹着细支的女士香烟，似笑非笑的看着钟文泽。
<br/><br/>    “呼..”
<br/><br/>    钟文泽深呼吸一口，往前跨步走到圆桌前，伸手压着桌面，俯身看着他们：“我是钟文泽，一个能帮你们卖命的人。”
<br/><br/>    “来之前，我就已经四处打探过风声了，如果一点都没有了解的情况下，我又怎么会唐突的做出决定呢？”
<br/><br/>    达叔反问：“你为什么要替我们卖命！”
<br/><br/>    “利益。”
<br/><br/>    钟文泽骄傲的抬起头来，语气中透露出一股子傲气：“我要坐上谭成的位置，我需要钱、地位，而你们这，无疑就是一个最好的平台。”
<br/><br/>    “一个谭成，说白了不过是给你们赚钱的工具而已，既然只是一个工具，那又何必在乎这个工具谁呢？”
<br/><br/>    “只要这个工具能给你们带来利益，谁还会去纠结这个工具是谁呢？这一点，你们应该比我更有数。”
<br/><br/>    说完。
<br/><br/>    钟文泽伸手拿起梅姐面前的女士香烟来，抽一根来给自己点上，细细的裹了一口，淡淡的点评到：
<br/><br/>    “嗯，这烟还是差点意思，劲有点小。”
<br/><br/>    他的视线落在梅姐身上：“有没有兴趣，整根大的嘛？大的更爽，更带劲，也够持久。”
<br/><br/>    “那就要看你够不够大了！”
<br/><br/>    梅姐侧着身子，扫了钟文泽一眼：“这个靓仔，我准了。”
<br/><br/>    剩下的达叔、标叔、华叔三人，皱着眉各自裹着香烟，斟酌着钟文泽刚才说的话。
<br/><br/>    钟文泽的话说的无比的直白，也很锐利。
<br/><br/>    他们执着于谭成的事情是因为什么？
<br/><br/>    因为伪钞磁带被宋子豪送给了警察，抓了他们大量的人手，以后的短时间内，没办法再做这个生意了。
<br/><br/>    这个损失，无疑是巨大的。
<br/><br/>    所以。
<br/><br/>    他们想杀了钟文泽泄愤。
<br/><br/>    但是现在。
<br/><br/>    钟文泽如果真的能帮他们在局面紧张的白F生意上，打开局面的话，那么性质又不一样了。
<br/><br/>    眼前的这个年轻人，从进来到现在的表现，确实跟普通人不一样，他们在他的身上，甚至看到了比自己当年还要锐猛的一面。
<br/><br/>    室内一下子陷入了短暂的沉默。
<br/><br/>    达叔跟另外两人对视了一眼以后，冲一旁的马仔摆了摆手：“先把枪放下。”
<br/><br/>    无疑。
<br/><br/>    他已经有了自己的决定。
<br/><br/>    “你们怎么说？”
<br/><br/>    达叔重重的裹了口香烟，歪头看向在座的四人：“钟文泽的事情，大家表个态吧。”
<br/><br/>    姚长青最先说话：“我是看着阿豪的面子，不反对。”
<br/><br/>    因为他跟钟文泽之间早已经就有了说法。
<br/><br/>    梅姐弹了弹手里的细支香烟：“这个靓仔，我喜欢。”
<br/><br/>    “好。”
<br/><br/>    达叔点了点头：“我也觉得，可以试试。”
<br/><br/>    标叔跟华叔两人沉默了一下，也点头表示同意：“那就让这小子试试？谭成的事情，先放一放？”
<br/><br/>    说到底。
<br/><br/>    什么谭成被杀面子过不去。
<br/><br/>    说白了还是利益问题。
<br/><br/>    既然钟文泽有这个豪言壮志，那不如让他试试，如果这个人真的是个乐色，无非就是晚一点给他一枪的事情。
<br/><br/>    “细佬，坐。”
<br/><br/>    达叔做出最终拍板，伸手一指旁边的小桌子：“坐下说话。”
<br/><br/>    “谢达叔。”
<br/><br/>    钟文泽龇牙一下，迈步来到旁边的小桌子，拉开座椅，大马金刀的坐了下来，腰板挺得笔直，整个人的精气神很足。
<br/><br/>    “实不相瞒，最近我们的情况确实不是很乐观，不知道从哪里突然冒出来的MD派，一下子就蹿起来了，搅的局面动荡。”
<br/><br/>    “前几天，谭成刚死，他们就明目张胆的黑了我们一批货，现在，原本跟我们保持和平相处的那些帮派，开始蠢蠢欲动，伸手捞向我们的地盘了。”
<br/><br/>    达叔伸手丢了根香烟过来，简单的组织了一下语言：“既然你说，你想取代谭成的位置，那么你说说，你接下来的计划是什么？”
<br/><br/>    这句话，无疑就是开始步入主题了。
<br/><br/>    钟文泽身体放松的架着二郎腿，双手十指交叉搭在膝盖上，表情放松：“我没有计划。”
<br/><br/>    “没有计划？！”
<br/><br/>    标叔摩挲着连巴胡子，一巴掌就拍在了桌子上，恶狠狠的看着他：“钟文泽，你他娘的在逗我们玩呢？”
<br/><br/>    “不然。”
<br/><br/>    钟文泽淡定的摇了摇头，并没有因为的标叔的不悦而表现出任何的波动：“没有计划的计划，就是最好的计划。”
<br/><br/>    “孙子云：以近待远，以佚待劳，以饱待饥，此治力者也，此乃以逸待劳。”
<br/><br/>    标叔皱了皱眉：“什么东西？”
<br/><br/>    达叔则是睁了睁眼：“你读过书？”
<br/><br/>    在他的印象中，从大陆来的这帮大圈仔，同有一个通性：都是一群不要命的粗人，干的都是卖命的买卖。
<br/><br/>    哪里有钟文泽这种，还张口就来一通文绉绉的话。
<br/><br/>    一个不要命的大圈仔很可怕，但是如果是一个既不要命，又有脑袋有思想的大圈仔，那就有点恐怖了。
<br/><br/>    “读过一点点。”
<br/><br/>    钟文泽点了点头，步入主题：“根据刚才达叔说的情况，无非就是现在出现了一个威胁力最大的MD帮，死命的搞事情。”
<br/><br/>    “MD帮搞事情，那些原本跟你们持平的帮派也开始蠢蠢欲动起来了，既然如此，那就随他们去吧，咱们把自己的人都先收回来，休养生息保存实力。”
<br/><br/>    标叔眼珠子一瞪：“那就看着他们把地盘给占领了？！”
<br/><br/>    “不不不。”
<br/><br/>    钟文泽摇头否定：“先从这群蠢蠢欲动的几个帮派挑一个出来，谁最往起铲事，那么就先干掉谁！这样一来，另外那些人也就不敢动了。”
<br/><br/>    “除掉他们以后，剩下的就只有MD帮了，到时候再留出全部的力气来对付他们就行了。”
<br/><br/>    “呵呵。”
<br/><br/>    标叔冷哼一声，不屑道：“你说的轻巧，但是你以为事情办起来就那么简单？”
<br/><br/>    “非常简单啊！”
<br/><br/>    钟文泽身子往前一探，眯眼看着他们几人，整个人的气势莫名高了几分，一字一顿的说到：
<br/><br/>    “谁敢往起蹿，我就横推谁！”
<br/><br/>    “谁往起铲，谁就死！”
<br/><br/>    “没有什么复杂不复杂的！”
<br/><br/>    “我带队！”
<br/><br/>    “横推！”        <br/><br/>