    
<br/><br/>    李潇在观察场地的时候。
<br/><br/>    早已弄清楚这些看似没有规律的滚木阵的摆动频率。
<br/><br/>    毕竟在滚木阵的设计理念是让参赛者行动受阻。
<br/><br/>    而不是完全封堵参赛者的行动。
<br/><br/>    所以其实只要看出滚木阵中的缝隙，就能轻松冲过去。
<br/><br/>    然而说得简单，但操作上是非常难的。
<br/><br/>    首先你有足够敏锐的观察力要找到规律，其次是要有足够迅猛的速度。
<br/><br/>    然而这两样东西，李潇完全具备。
<br/><br/>    这种滚木阵欺负一下普通人还可以，想要对付他那真是痴人说梦。
<br/><br/>    李潇冲入滚木阵中。
<br/><br/>    脚上的动作不断变化。
<br/><br/>    双脚像是在跳芭蕾，一样左闪右躲。
<br/><br/>    不断的小幅度腾挪，不断地躲过一根根，带着劲风的滚木。
<br/><br/>    眼花缭乱的身法像是穿花蝴蝶一样，整个身体轻若无物。
<br/><br/>    那一根根硕大的滚木，根本没办法伤到李潇分毫。
<br/><br/>    在黄建言到达高地攀爬的顶部的时候，李潇已经快速地穿越了整个滚木阵。
<br/><br/>    快速地向着第3个小项目冲去。
<br/><br/>    “我去，这整整压了一个小项目？”
<br/><br/>    “太快了吧？”
<br/><br/>    “这应该是运气好吧？”
<br/><br/>    “运气？你训练这么多次，见过这样的运气吗？”
<br/><br/>    “刚才掐了一下秒表，100米的距离只用了16秒72。”
<br/><br/>    “16秒72，这不是已经破了咱们中队里面的纪录了吗？”
<br/><br/>    “小黄这也太冲动了，不是先了解一下就去挑战，这不是纯粹上去找虐吗？”
<br/><br/>    “估计要被碾在地上反复摩擦了。”
<br/><br/>    ·····
<br/><br/>    另一边。
<br/><br/>    黄建言好不容易抓住了高地攀爬顶部的滑索，准备向下滑去。
<br/><br/>    在抓紧绳索的同时，他的视线快速落在第2小项目躲避滚木上，期待看到李潇的进度。
<br/><br/>    然而目光一扫，却并没有发现那家伙的踪迹。
<br/><br/>    他有些疑惑，难道这家伙滑下去的时候，不小心摔断了腿退出了比赛？
<br/><br/>    不过这种可能性实在太低，他也只是在心中想想而已。
<br/><br/>    然而等他准备收回视线，却发现视线的余光中扫到了一个人影，正在快速飞奔。
<br/><br/>    看清楚了那个人所在的位置，他的眼珠都快要凸出来。
<br/><br/>    黄建言心中卷起惊涛骇浪。
<br/><br/>    骗人的吧，怎么可能有这样的事情发生？
<br/><br/>    自己第1个项目还没完成，对方都开始第3个项目了？
<br/><br/>    不可能，这绝对不可能，肯定是对方作弊了！
<br/><br/>    对方绝对是越过了第2个小项目，直接去了第3个项目。
<br/><br/>    但是他这种天真的想法。
<br/><br/>    很快就被自己否定。
<br/><br/>    这里可是有几十个观众，还有两个裁判在监督。
<br/><br/>    这样的事情根本不可能发生。
<br/><br/>    也就是说对方是真的，在自己还没完成第一个小项目的时候就完成了两个小项目？
<br/><br/>    不可能，怎么可能会出现这么大的差距？
<br/><br/>    然后听着周围传来的惊呼声和议论声。
<br/><br/>    他不敢再胡思乱想，双手抓着绳索，快速地向地面索降。
<br/><br/>    而李潇在黄建言天人交战的时候，已经冲入了第3个小项目。
<br/><br/>    网上行走。
<br/><br/>    顾名思义就是在一张已经展开的网上行动。
<br/><br/>    这张网由拇指粗的麻绳编制而成。
<br/><br/>    距离地面有50厘米左右。
<br/><br/>    这张网的两端以及中间，布置了一些红色的支撑柱用来将整个网撑起来。
<br/><br/>    参赛者需要做的就是快速地在麻绳编织成的网上快速移动。
<br/><br/>    可以手脚并用，也可以只用双腿，当然要是想只用双手也是可以的。
<br/><br/>    麻绳网中间红色的支撑柱是不能触碰的。
<br/><br/>    参赛者的脚不能踩空落到地上。
<br/><br/>    一旦违反上面两条，参赛者就要重新开始。
<br/><br/>    李潇的平衡性非常强，而且手脑协调能力更是出类拔萃。
<br/><br/>    只见他轻轻一跃，就从地面上跳上了绳网。
<br/><br/>    随后双手平举在身侧。
<br/><br/>    脚掌的前端，准确地踩在绳网上。
<br/><br/>    一个千斤坠的架势，整个身体的重量直接压在了麻绳上。
<br/><br/>    李潇稳稳地站立不动，不见丝毫的摇晃。
<br/><br/>    不知道的还以为他跳上的是平地，而不是摇晃不止的麻绳网。
<br/><br/>    只见李潇健步如飞，整个人像是在平地上一样跑动。
<br/><br/>    每一步身体的重心，都会落在落脚点。
<br/><br/>    身体的重量，直接将晃动的麻绳死死地压住。
<br/><br/>    而且他每一步走得都十分有规律。
<br/><br/>    虽然麻绳网会因为李潇双脚的离开而产生晃动。
<br/><br/>    但他每次的落点，都能准确地踩在麻绳晃动的最低点。
<br/><br/>    黄建言那边还在观察着滚木的摆动节奏，李潇已经轻松跳过长长的麻绳网。
<br/><br/>    转头看去看这黄建言正在左冲右突，狼狈地躲避着不断甩动的滚木。
<br/><br/>    李潇轻笑一声，就这水平想要跟自己叫板，似乎有些太过不知道天高地厚了吧？
<br/><br/>    摇了摇头，李潇也没有再看这位已经被自己远远甩开的对手。
<br/><br/>    快步向着麻绳攀爬跑去。
<br/><br/>    麻绳攀爬这项目的高度相当可观。
<br/><br/>    一个直角三角体的直角边上，两条粗粗的麻绳从地面向上延伸直到顶部。
<br/><br/>    这个直角三角体的直角边长是30米。
<br/><br/>    大概有10层楼那么高。
<br/><br/>    参赛者需要从底部，靠着其中一根麻绳向上攀爬。
<br/><br/>    把安全阀锁挂在自己身后的卡槽中。
<br/><br/>    李潇双手用力，整个身体拔地而起。
<br/><br/>    仅靠着双手的力量，就将自己硬生生地从地面上提了起来。
<br/><br/>    他的攀爬方式和普通人截然不同。
<br/><br/>    因为有足够的力气，他不需要双腿缠绕麻绳以提供足够的摩擦力。
<br/><br/>    他只需要用双手就能支撑自己身体的重量。
<br/><br/>    于是在众目睽睽之下，李潇左手右手一个慢动作。
<br/><br/>    身体快速地向上挪移。
<br/><br/>    一开始大家还谈笑风生，觉得李潇这是在炫技。
<br/><br/>    不过是双手攀爬而已，这里不少人能做到。
<br/><br/>    然而慢慢地大家的脸色就开始变了。
<br/><br/>    这几十号人里面不是没有体格强壮，臂力惊人的存在。
<br/><br/>    相反这样的人在消防员里面实属常见。
<br/><br/>    毕竟这是每天高强度的训练。
<br/><br/>    一天到晚要带着十几斤重的普通消防服。
<br/><br/>    乃至几十斤重的特殊攻坚服。
<br/><br/>    体质稍差一点，力气稍小一点都扛不下来。
<br/><br/>    然而这些一个个平日自以为身高体壮的消防员们。
<br/><br/>    一个个脸色露出骇然的神色。
<br/><br/>    5米·····
<br/><br/>    10米····
<br/><br/>    15米····
<br/><br/>    20米····
<br/><br/>    李潇的速度没有丝毫的变化。
<br/><br/>    ········<br/><br/>