    
<br/><br/>    “你还记不记得，你是因为什么留下王秘书在这里工作的？”苏婉婧问道。
<br/><br/>    肖冉便如实把妹妹的事情，跟她说了个大概。
<br/><br/>    苏婉婧“嗯”一声，余光冷淡却飞快在王秘书身上略过，说：“没什么事情了，你回去工作吧。”
<br/><br/>    肖冉对于她的这种处理方式，也没说任何不好。她说什么，仿佛都是对的。
<br/><br/>    “苏老板，那我就先走了。”王秘书客气不少，长长的舒一口气，她离开之后，才发现自己浑身都是汗。
<br/><br/>    “王秘书，怎么了，那个谁在里面为难你了？”那人说，“肖总还是对你好，他进去，果然你就能出来了。肖总还是护着你。”
<br/><br/>    真相哪里是这样的。
<br/><br/>    王秘书这会儿的笑，比哭还难看。她什么都没有说，只是有些脱力的回到了位置上。
<br/><br/>    办公室里，肖冉有些异样的看着苏婉婧：“就这么不计较了？”
<br/><br/>    “你公司里的人怎么看我，那也是你带的头。重点并不在别人身上。”苏婉婧说。
<br/><br/>    “你想怎么做？”
<br/><br/>    “什么都不做。”
<br/><br/>    肖冉走到她身边，俯身凑到她耳边笑了笑，“可我见不得我儿子受委屈。他在你肚子里，我自然也不能让你受委屈。”
<br/><br/>    这个动作，有些亲密，她避开了。
<br/><br/>    肖冉看着她，目光幽远。
<br/><br/>    中午吃饭的时候，苏婉婧就坐在食堂里一动不动，肖冉给她忙前忙后，她却挑食，冷然坐着不肯吃一口。
<br/><br/>    肖冉最后败下阵来，跟她打着商量：“苏老板，有没有想吃的，我出去给你买？”
<br/><br/>    她偏偏不理会，肖冉只好拿了车钥匙往外赶。
<br/><br/>    王秘书盯着肖冉的方向，回头后，却正好被苏婉婧看见。
<br/><br/>    她愣了愣，立刻偏开了头。
<br/><br/>    经过上午那事，她不敢招惹苏婉婧了。
<br/><br/>    二十分钟后，她往外走，正好遇上回来的肖冉，就笑着跟他打了声招呼：“那我，是不是真的能留下来了？”
<br/><br/>    “她不会为难你。”肖冉说。
<br/><br/>    王秘书的心彻底放下来了，扬起了一抹真心实意的笑容。
<br/><br/>    这一抹笑容，却被苏婉婧给撞上了。
<br/><br/>    王秘书看着她的表情，突然反应过来，自己刚刚看肖冉的眼神，忘了改，跟之前一样带了点崇拜。
<br/><br/>    她的笑容消失了。
<br/><br/>    肖冉给苏婉婧送完吃的，就去工作了。
<br/><br/>    王秘书回到办公室之后，再次和苏婉婧撞上，正要上去打招呼，就听见她清冷说：“早上在办公室里说的，他留你下来的原因，是你跟他妹妹的关系。并不是他对你这个人好奇。”
<br/><br/>    王秘书恍然大悟，苏婉婧无缘无故问起肖冉留她在身边的原因，原来目的在这。
<br/><br/>    “苏老板，我以后会跟肖总保持距离的。”
<br/><br/>    “离他远点，不是坏事。何况他现在身份不是单身。我怀孕期间，你最好不要三到我头上来。”苏婉婧丢下这句话就要往办公室走，不料回头，却看见肖冉。
<br/><br/>    他看看她，尴尬掩饰般的咳嗽了一声：“我不是故意偷听的。”
<br/><br/>    苏婉婧没什么表情的进了办公室，肖冉跟上去，含笑道：“苏老板，你收拾起外面那些图谋不轨的女人，还挺有一套的。”
<br/><br/>    乍一听，像是在表扬她。<br/><br/>