    
<br/><br/>    “你闭嘴！”
<br/><br/>    曼殊头痛欲裂，听到曼殊的声音是本能地脾气大增。
<br/><br/>    控制不住自己的她终于爆发了。
<br/><br/>    她一吼，严思雨吓了一跳，瞬间闭嘴。
<br/><br/>    “严小姐我发现你这人怎么老是莲言莲语的呢？我看严家是把你养在池子里的吧，养成这么一朵盛世白莲？”
<br/><br/>    “你不就是想暗示大家，是我故意晕倒，想讹人吗？”
<br/><br/>    “我不是那个意思……”严思雨显然被突然爆炸的曼殊吓了一跳。
<br/><br/>    她下意识露出委屈的表情，都不用顾子墨在场，就有他的朋友替严思雨出头。
<br/><br/>    “你吼思雨做什么，思雨明明是为了你好，你还这么说她？”
<br/><br/>    这个男的，曼殊也认识，纨绔富二代陈硕，他不仅是顾子墨的朋友，也是严思雨的舔狗。
<br/><br/>    曼殊凉凉看他一眼，直把陈硕看得后颈发凉。
<br/><br/>    她这才把目光重新转移到严思雨身上：“那你是什么意思？说我眼看着喻言要输了，想赖掉这次赌约就故意装晕？”
<br/><br/>    这个来自灵魂深处的拷问，真让严思雨面部表情有一瞬的不自然。
<br/><br/>    严思雨眨眼，挤出一丝笑容：“曼殊同学，我想我们之间一定有什么误会，你不要激动。”
<br/><br/>    她这模样，更让那一群富二代觉得他们从小看着长大的妹妹被曼殊欺负了。
<br/><br/>    “我想严小姐不说话，我就不会这么激动了。”她盯着严思雨，微微一笑，“毕竟，你一开口就散发着白莲的芬芳，把我从昏迷中熏醒了。”
<br/><br/>    噗……
<br/><br/>    也不知道是谁先笑，反正就是没忍住。
<br/><br/>    笑得最大声的绝对是齐豫。
<br/><br/>    毕竟，有些人顾及着严三爷，不敢嘲笑严家唯一的大小姐。
<br/><br/>    但齐豫就不一样了。
<br/><br/>    他和严湛关系极好，也最不给严思雨面子。
<br/><br/>    “哈哈哈哈……这小姑娘太有意思了。”
<br/><br/>    可不是吗？
<br/><br/>    原本因为被打断解石不高兴的众人，也忍不住好笑。
<br/><br/>    谁骂人，说人家浑身散发着白莲的芬芳啊？
<br/><br/>    这小姑娘也太敢说了，就不怕严家的报复吗？
<br/><br/>    毕竟，她当众羞辱的可是严家小姐。
<br/><br/>    不过，也有人心说曼殊太冲动，严家小姐即便话里有什么不对，你也不该这么当众拆穿驳得人家面红耳赤啊。
<br/><br/>    也不看看自己是什么身份，人家是什么身份。
<br/><br/>    你就算是喻家小少的朋友，也不该当着严湛的面去得罪他侄女的。
<br/><br/>    这不就等于让严湛这个当叔叔的面上无光吗？
<br/><br/>    一部分知道严湛身份的人，此时就盯着他看。
<br/><br/>    特别是他身边此时还有个笑得夸张的齐豫。
<br/><br/>    齐豫显然还夸了骂严思雨的小姑娘。
<br/><br/>    “我可没什么意思。”
<br/><br/>    曼殊回了一句嘴，也下意识去看严湛的反应。
<br/><br/>    他会替严思雨出头吗？
<br/><br/>    严湛与曼殊四目相对，仿佛看出了她眼底深处的担忧。
<br/><br/>    寒星般的眸子里闪过一丝兴味。
<br/><br/>    怼完人才知道担心，是不是有点太晚了？
<br/><br/>    与此同时，严思雨也看向严湛。
<br/><br/>    三叔会帮自己出气吗？
<br/><br/>    她希望三叔能开口，让人把曼殊这个无礼粗俗的臭丫头丢出去！
<br/><br/>    这可不止是打她的脸，而是欺负到整个严家头上了！<br/><br/>