    
        <br/><br/>    「编号2151-B-56汇报：CHN·56号演员经历DS·23号平行宇宙异常，已派遣探测者前往。完毕！」
<br/><br/>    「编号2151-B-08回复：探测者已返回，DS·23号平行宇宙存在6级文明，此宇宙已重启过。建议调整编号，重点观察。完毕！」
<br/><br/>    「编号2151-B-03回复：无法寻找到该宇宙6级文明踪迹，奇点位于蓝星东胜洲，建议重点排查。完毕！」
<br/><br/>    「编号2151-B-01回复：通过，DS·23号平行宇宙调整编号为DS·23·A号，列入重点观察对象。完毕！」
<br/><br/>    「编号2151-B-56回复：收到，已安排CHN·56号演员再次降临。完毕！」
<br/><br/>    ......
<br/><br/>    ‘《一拳超人第一季·S级英雄养成计划》完结，恭喜演员，返回现世！’安博躺在沙发上，手机已经充好电放在一旁了。屏幕亮着光，显示着两条未读短信：
<br/><br/>    【交通很行】尊敬的客户，您尾号X5220的储蓄卡账户1月29号15时37分转账存入收入软妹币189000元整。活期余额200203.5元。
<br/><br/>    【交通很行】尊敬的客户，您尾号X5220的储蓄卡账户1月29号15时40分转出软妹币150000元整，活期余额50203.5元。
<br/><br/>    辛苦了八个月，赚了4万多......
<br/><br/>    安博总感觉，自己上当受骗了......
<br/><br/>    他盘点了一下，发现这次《一拳超人》之行可谓收获满满，学会了近战的旋风铁斩流，搞到了洞洞波、自在极意功、八门遁甲，这四样本事，每一个都能让他在任何一个世界拥有自保之力。
<br/><br/>    还获得了琦玉的友谊，跟一脑子材料学知识。
<br/><br/>    可安博还是不高兴，甚至很难过。
<br/><br/>    因为，他可能要失去那个最爱的女人了......
<br/><br/>    ‘光板板，我还能再去《一拳超人》世界吗？’安博拿起手机，编了一段短信。
<br/><br/>    “可以的。”2151-B-56号很快就回复了。
<br/><br/>    ‘怎么做？有什么要求？’安博立刻坐了起来，很是兴奋的发送。
<br/><br/>    “演员在《一拳超人》第一季中表现良好，已经积攒了一定的人气。不出意外的话，第二季和第三季也会邀请你的。”2151-B-56号回复道。
<br/><br/>    ‘有没有可以长期停留？’安博想了想，编了短信回过去。
<br/><br/>    “目前来说，不大可能。”2151-B-56号回复道。
<br/><br/>    “这样么...”安博放下手机，静静的坐在沙发上，直到太阳落山，城市绚丽多彩的霓虹灯亮起，他才回过神来。
<br/><br/>    肚子饿了！
<br/><br/>    安博起身洗了个澡，换了套衣服出门，拦了辆的士前往外滩，他记得那边有家DAVITTORIO的意呆利餐厅，均价两千软妹币。之前看同事在朋友圈晒过，环境相当不错。
<br/><br/>    安博到了之后才知道，这家店居然要先预定，并且他家的预定已经排到年后了......
<br/><br/>    “换一家吧...”安博转身离去，外滩这么大，总能找到一家不要预定的。
<br/><br/>    路过一家名叫UItravioletbyPaulPairet的法兰西餐厅时，安博被一个穿着长裙长衣、眼睛红红的小姐姐拦住了去路。
<br/><br/>    安博微微皱眉，他心情不是很好，没空理这种小姑娘。
<br/><br/>    “等等，我请你吃饭！”小姐姐挪了一步，再次拦住安博。
<br/><br/>    “理由？”安博低头看着她，身高一米六左右，画着淡妆，五官挺耐看的，带着一点婴儿肥。
<br/><br/>    嗯，不是自己喜欢的类型。
<br/><br/>    “看你顺眼！”小姐姐倔强的说道。
<br/><br/>    安博默默的看了她一眼，宛如关心一个智障。然后，绕开妹子继续寻找不要预定的店。
<br/><br/>    “死心吧！这里的餐厅都要预定。”小姐姐咬牙看着安博喊道。
<br/><br/>    “那我去吃开封菜。”安博脚步一转，往外面走去。
<br/><br/>    “求求你！”小姐姐再次拦住安博，眼泪汪汪的说道：“我只是...想找个人陪一陪。”
<br/><br/>    “我只付我的餐费。”安博停了下来，看着小姐姐说道：“另外，不陪玩、不陪喝、不陪睡。”
<br/><br/>    “谁要你陪睡了！！！”小姐姐有些抓狂的说道。
<br/><br/>    “只是提前说好，免得你有非分之想。”安博淡然的说道。
<br/><br/>    “啊！！是啊是啊！反正我没人爱，被甩了，被打脸！都是活该的。就因为我有非分之想嘛！”小姐姐跺了两脚，气呼呼的说道：“我叫赵小丹，你呢？”
<br/><br/>    “安先生。”
<br/><br/>    “连全名都不给？！”赵小丹呆呆的问道。
<br/><br/>    “我们很熟吗？”安博疑惑的反问道。
<br/><br/>    “您真牛逼！”赵小丹擦了擦眼泪，感觉自己好像被气笑了。
<br/><br/>    “多些夸奖。”安博坦然的接受了，他觉得自己不仅仅是牛逼，都快牛逼坏了。
<br/><br/>    “这家UItravioletbyPaulPairet人均五千，你钱带够了吗？”赵小丹翻了个白眼，指着一旁的法兰西餐厅说道：“不够的话，我可以借你，还不还随你了。”
<br/><br/>    “嗯...够了。”安博想着自己卡里的五万块，嗯，稳得住。
<br/><br/>    “走吧！”赵小丹走在前面，安博跟在后面。两人走进餐厅，在神出鬼没的服务员的带领下，走到了一个靠窗的位置。
<br/><br/>    看着菜单，安博觉得，自己那可怜的五万块，好像不怎么耐用。
<br/><br/>    鹅肝巧克力派、松露面包、叫化小牛腿、马赛鱼汤、罐中鸡......
<br/><br/>    两人点了不少，赵小丹又要了杯酒。然后一手托着下巴，望着外滩默默难过。
<br/><br/>    “你说，感情为什么这么脆弱？”赵小丹伤心的问道。
<br/><br/>    “我点的加一起5300，剩下的7400是你点的。”安博说道。
<br/><br/>    赵小丹心脏一梗，忍不住说道：“我这么伤心，你不安慰一下吗？”
<br/><br/>    “你怎么知道，我的伤心不会更胜于你呢？”安博抬头看向赵小丹，被甩了就林黛玉了，自己跟师姐分隔两个世界不比被甩惨？
<br/><br/>    “你怎么了？”赵小丹好奇的问道，女人，八卦永不缺席。
<br/><br/>    安博望向外滩，缓缓的开口道：“内未统一，外有米贼。光是想想就难受，所以我辈当自强不息，一往无前！”
<br/><br/>    “......”看着浑身释放着正气的安博，赵小丹突然感觉自己的小情小爱太上不得台面了。
<br/><br/>    “苦不苦，想想长征二万五。累不累，想想革命老前辈。”安博腰板挺直，柔和灯光站在他英俊的脸上，显得那么正气：“向光明大道前进，艰苦奋斗，胜利是属于我们的！”
<br/><br/>    “......”赵小丹张了张嘴，最后一脑袋磕在桌子上，语气诚恳的说道：“对不起，我错了！我会改正的。”
<br/><br/>    “嗯，知错能改善莫大焉。”安博满意的点了点头。
<br/><br/>    “我觉得自己现在充满了力量，吃完饭我就回去加班！”赵小丹气势满满的说道。
<br/><br/>    “......”
<br/><br/>    这个倒不必了......        <br/><br/>