
纵观国内网游发展史！<br/><br/>
盛达，网南，藤讯，都有着举足轻重的地位！<br/><br/>
当然了，在网络游戏发展的过程中，其实还是有很多“优秀”的网游公司！<br/><br/>
不过除了上述三家公司之外，给陈安阳印象最为深刻的是一个靠卖保健品起家的家伙搞的公司！<br/><br/>
巨人网络！<br/><br/>
不得不说，巨人的老史绝对是个人才！<br/><br/>
就是这个家伙，教会了陈安阳免费的东西才是最贵的道理！<br/><br/>
一款《征途》，打着免费运营的口号却从陈安阳的兜里掏走了远超其他游戏的开销！<br/><br/>
但是做为半路出家踏进互联网圈子的老史，他成功的秘诀在哪儿呢？<br/><br/>
首先，不得不承认老史的优秀！<br/><br/>
其次，不得不再次鄙视一下盛达的那位陈总！<br/><br/>
正因为那位陈总对游戏的不重视，才给了老史一个东山再起的机会！<br/><br/>
“真要挖？这能成吗？”<br/><br/>
张智东看着陈安阳，又看了看小马哥，有些不太确定！<br/><br/>
他是搞技术的！如果能挖来一整个团队他自然是举双手赞成的！<br/><br/>
但是挖角的对象可是盛达！行业龙头啊！<br/><br/>
“肯定能！”<br/><br/>
陈安阳很肯定的说道！因为他很清楚的知道当初老史挖人的内幕！<br/><br/>
关于盛达的那位陈总，其实日后的网络上有各种说法！<br/><br/>
有人说他是个天才，有人说他是独裁！<br/><br/>
但是不管怎么说，这家伙肯定是个人才！<br/><br/>
正因为他是个人才，所以才有了盛达！但是也正因为他的优秀，导致的结果就是这家伙的理念竟然超越了时间！<br/><br/>
陈安阳记得很清楚，接下来的几年，盛达四处开花，到处布局。<br/><br/>
唯独就是起家的老本行游戏被他忽视了！<br/><br/>
结果最后就是游戏方面被其他公司所超越，而其他的相关产业也因为超前的理念而导致失败！<br/><br/>
也就在04年！也就是现在！<br/><br/>
盛达的一个游戏开发团队因为理念问题和模式策划方面与盛达的管理层出现分歧。<br/><br/>
双方一度闹的不可开交，甚至开发团队一度准备退出盛达！<br/><br/>
也就是在这个时候，那位靠卖保健品发家的老史刚好想转战互联网，于是双方一拍即合，这才有了那款《征途》，有了日后的巨人网络！<br/><br/>
但是现在，陈安阳已经提前把触手伸向了盛达，估计就没那位老史什么事了！<br/><br/>
当然了，即便没有《征途》，老史可能还是会创办巨人网络！<br/><br/>
没有《征途》的巨人网络，肯定不会是前世的那个巨人！<br/><br/>
但是有了《征途》的藤讯，还会是前世的那个藤讯吗？<br/><br/>
肯定也不是！<br/><br/>
说不定有了《征途》之后，藤讯就会放弃前世走上抄....那啥的路？<br/><br/>
这可不行啊！不走上这条抄...那啥之路的藤讯是不完整的！<br/><br/>
算了！不管了！<br/><br/>
先把《征途》拿下！大不了日后给小马哥他们提一下抄...那啥之路就是了！<br/><br/>
反正陈安阳又不参与公司运作，怎么也怪不到他的头上！<br/><br/>
于是陈安阳三下五除二，把我有一个朋友但是你别问是谁的系列发挥到了极致！<br/><br/>
“这么说，根据阳仔你那位朋友得来的信息，盛达的开发团队和管理层不和？”<br/><br/>
小马哥喝了一杯酒，脸上的眼镜片似乎反射出一道光！<br/><br/>
“起止是不和，据我那位朋友说，那个开发团队已经有了退出盛达的打算！”<br/><br/>
陈安阳也抿了一口酒！此时酒精的作用对他那高度运转的脑袋已经没多少效果了！<br/><br/>
“你们觉得呢？”<br/><br/>
小马哥再次给杯里倒上酒，目光看向桌上的其他几位！<br/><br/>
“干了！”<br/><br/>
第一个发言的是曾李菁，其实自从他被小马哥带去美国看过游戏展之后，他便坚定不移的想要搞游戏！<br/><br/>
“可以！”<br/><br/>
第二个发言的是藤讯技术大佬张智东！对于游戏开发团队，他是真的很感兴趣！<br/><br/>
“那就挖！”<br/><br/>
“可以干！”<br/><br/>
剩下的两位也齐齐点头！<br/><br/>
“唔~！嗯！来，喝！”<br/><br/>
突然，旁边一直瘫坐在椅子上的王大为挥了挥手，看情况似乎还是没有清醒！<br/><br/>
不过不重要了！<br/><br/>
加上陈安阳，众人手里的投票权早已超过了百分之五十，王大为清醒与否并不影响这个决定！<br/><br/>
“好！那就干！”<br/><br/>
“阳仔，你能介绍一下....”<br/><br/>
“不能！”<br/><br/>
猜到小马哥要说什么，陈安阳直接出言打断！<br/><br/>
“我那个朋友和我关系很好，他叮嘱过我让我不要说出去，我能告诉你们这件事已经算是对不起他了！”<br/><br/>
“可是....”<br/><br/>
“没什么可是的！小马哥，我可以告诉你是哪只团队，但是我绝对不会告诉你我朋友是谁！”<br/><br/>
陈安阳也很无奈啊！因为他真的没有这么一个朋友啊！要是有的话，他早说了，顺带着直接把对方挖过来就好！<br/><br/>
“行吧！那你就告诉我是哪个团队，我们在想其他的办法！”<br/><br/>
小马哥看着陈安阳点了点头！<br/><br/>
这并不是什么难事，别说陈安阳知道是哪只开发团队，就算是不知道，但只要有心，就没有挖不倒的墙角！<br/><br/>
“是开发《英雄年代》的团队！怎么接触怎么挖人就是你们的事了！我能做的就只有这么多了！”<br/><br/>
陈安阳一听小马哥不追问了，于是也很痛快的把那只团队说了出来！<br/><br/>
“好！老曾，这个事就交给你，没问题吧？”<br/><br/>
“没问题！现在公司的资金充足，挖来一个开发团队刚好可以弥补我们人才不足的问题！”<br/><br/>
“好！”<br/><br/>
小马哥点了点头，刚想端起酒来结个尾，不过随后又想到了另外的一个问题！<br/><br/>
“对了！那运营这方面？”<br/><br/>
突然，陈安阳就感觉桌上众人齐齐看向了自己，感觉有些莫名其妙的陈安阳打了一个寒颤！<br/><br/>
“干嘛？你们这么看着我干啥？”<br/><br/>
“嘿嘿！阳仔啊！听说你当初见老丁的时候搞过一份关于网络游戏未来发展的企划书？”<br/><br/>
小马哥突然靠了过来，直接揽住陈安阳的肩膀发问。<br/><br/>
“呃！是....等等，你们怎么知道的？”<br/><br/>
陈安阳刚想点头，但是紧接着就反应了过来，他可没给藤讯五虎看过那份企划书啊！<br/><br/>
毕竟那份企划书其实就是一个大饼，只能用来忽悠人，在结识了丁丁之后，陈安阳其实已经用不到那玩意了！<br/><br/>
“你猜啊！”<br/><br/>
小马哥嘿嘿一笑，甚至还对着陈安阳眨了眨眼睛！<br/><br/>
“卧槽！该死的丁丁！”<br/><br/>
陈安阳瞬间明了，不由得破口大骂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66554708"&nbsp;&nbsp;chaptername="一百五十四&nbsp;&nbsp;我有一个好朋友不能告诉你">加入书签</a>
</div>
