
“陈祁，多亏了你，不然的话，我还不知道要废多大力气才能讨回一个公道。而且，我一开始也不敢想能让他得到惩罚……我还有一个问题想问，为什么县令怕你啊？”<br/><br/>
好奇，人之常情嘛。<br/><br/>
陈祁连望着乖巧的苏子衿，眼神温柔得能滴出水来。<br/><br/>
他眉眼带笑，缓缓弯腰，附在她的的耳边说：“不能说哦，这是秘密。”<br/><br/>
苏子衿呆住了，不是因为他的身份，而是他们近在咫尺的距离。她呆呆的抬眸看向少年，不料陷入对方好看且温柔的眼眸里，缓缓沦陷……<br/><br/>
她赶紧垂下眼眸，不再与少年对视，生怕对方看出自己的心思。<br/><br/>
只是她不知道，在她垂下眼眸的那一刻，陈祁连掩饰一般偏头看向别处。<br/><br/>
两个人都不说话，就面对面站着……<br/><br/>
两个人逆光而站，温暖的阳光晕在他们肩上。少年浅笑安然，少女低眸羞赧，背景是红砖古瓦，似一幅画美的不像话。<br/><br/>
卿卿：[哔——]主人，拿下他吧，你忘了我还给你开了个婚恋任务嘛，完成它的报酬可不小呢。<br/><br/>
苏子衿一个福至心灵，羞怯的试探着问：“都说无事献殷勤，非奸即盗。你是不是对我……”<br/><br/>
他挑眉，看着她的眼眸里流转着浓浓的兴味，好笑的说道：“对你什么？”<br/><br/>
<br/><br/>
“对我另有所图？”<br/><br/>
他有点懵，问：“什么图谋？”<br/><br/>
纯情丫头苏子衿压根不擅长这些，还没与他对战几回合就退缩了。<br/><br/>
于是，苏子衿专心等待陈祁连的回答。<br/><br/>
陈祁连认真的琢磨苏子衿的意思。<br/><br/>
被设置了静音的卿卿快要裂开了：[主人！我的乖乖，我的宝贝，不要怕，直接上！]<br/><br/>
它的乖乖，宝贝，正纠结于该怎么问是不是喜欢她要和她谈恋爱的问题。搞不好是她自作多情那得多没面子了？可是，她又真的好想确认自己的猜想。<br/><br/>
啊啊啊啊啊！好烦呐！苏子衿也快裂开来了。<br/><br/>
纠结来纠结去，纠结不出个所以然的她就如同霜打的茄子一般，蔫了。<br/><br/>
她余光一瞥，就瞥见陈祁连耳后的头发上沾着脏东西。<br/><br/>
她一步上前，踮起脚尖，微倾着靠近毫无防备的少年，帮他摘下发上的脏东西。<br/><br/>
这样近在咫尺的距离，这样令人沦陷的眼神，这样潋滟的唇……不知怎的，陈祁连不经意就咽了一下口水。<br/><br/>
反应过来自己的不对劲，他不自觉的就往后退了半步。<br/><br/>
再近一点，就该听到他“扑通扑通”的心跳声了。<br/><br/>
谁知，就是他的这半步，落进了苏子衿的眼里成了距离。<br/><br/>
于是抛去前面无厘头的问题，她又问了一个：“你讨厌我吗？”<br/><br/>
身体的行动快于大脑的指挥，他不假思索的摇了摇头，赶紧说：“才没有……”又怕自己解释的不够清楚：“没有讨厌你，也不会讨厌你。”<br/><br/>
苏子衿这才开心的傻笑起来，不讨厌就说明有戏嘛～<br/><br/>
陈祁连话一说完，意识到自己刚刚的不理智不矜持不管三七二十一，他深刻的明白了，自己怕是要栽在苏子衿的手里了。<br/><br/>
不管怎么逃避，都来不及。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198037"&nbsp;&nbsp;chaptername="第五十八章：不矜持">加入书签</a>
</div>
