    
<br/><br/>    你个死小子，这种好事还犹豫什么！
<br/><br/>    楚波：“(ó﹏ò?)”
<br/><br/>    去读书，不是天天要背书？
<br/><br/>    听说背不下来的人会被先生打手心，那他不是要天天被先生打！
<br/><br/>    楚波坚定地摇头：“我不去读书。”
<br/><br/>    “不想读书那你想做什么？”老太太摸着楚波的小脑袋问道。
<br/><br/>    楚波就小心地瞄了老太太一眼，确定老太太没有生气，脱口而出道：“我想玩泥巴。”
<br/><br/>    噗！
<br/><br/>    楚老二没忍住笑喷了。
<br/><br/>    楚老三也没忍住，冲过来就一巴掌甩在了楚波的背上。
<br/><br/>    楚波一个踉跄直接摔跪在地上了，扑通一声，膝盖重重磕在了地面上，楚波疼得眼泪一下就飚了出来，看了一眼老太太……
<br/><br/>    “呜哇！”撕心裂肺的就嚎了出来。
<br/><br/>    老太太：“(╬◣д◢)”
<br/><br/>    当着老娘的面揍老娘孙子！
<br/><br/>    “楚老三！”
<br/><br/>    楚老三：“Σ(?д?|||)??”
<br/><br/>    卧槽，怎么就动手了。
<br/><br/>    “娘，我说我刚才不是故意的你信吗？”
<br/><br/>    老太太：“?(`?′)?”
<br/><br/>    “你猜我信不信？”
<br/><br/>    老太太四下逡巡了一番，楚康眼见，噔噔噔的从旁边拿了扫把就递到了老太太手中。
<br/><br/>    “奶！”语气里的兴奋如潮水喷薄而出。
<br/><br/>    楚老三：“(艹皿艹)”
<br/><br/>    下一秒……
<br/><br/>    “嗷，娘，我错了--我不敢了，再也不敢了，嗷！”
<br/><br/>    院子里，楚老三跳着脚的躲着老太太的扫把，惨叫连连，楚康拉着楚波躲在一边，两小子眼睛晶晶亮。
<br/><br/>    “哥哥，奶奶揍爹了！”
<br/><br/>    “嗯，我看到了。”楚康骄傲地挺着小胸脯，“扫把还是我递的呢！”
<br/><br/>    听到动静出来的楚凡：“(o&#39;ω&#39;o)？”
<br/><br/>    你们俩真棒呢！
<br/><br/>    ##
<br/><br/>    安家的马车在南松巷门口停了下来，楚老大从马车上下来，挺直了脊背，笑着跟马车上的安玉泰挥手告别：“多谢安贤侄了，贤侄改日有空，定要跟毅儿一起来家里坐坐。”
<br/><br/>    “楚伯父客气了。”安玉泰说把便示意来福驾车走了。
<br/><br/>    马车走出一段距离，来福没忍住，呸了一声。
<br/><br/>    什么人嘛！
<br/><br/>    楚家怎么就出了这么一个沽名钓誉之徒！
<br/><br/>    楚老大丝毫不知来福的嫌弃，见有邻居偷瞟他，腰板就挺得更直了。
<br/><br/>    “哟，楚秀才出去呐。”旁边人家出来倒水，见楚老大居然从安家的马车上下来，羡慕地打了声招呼。
<br/><br/>    楚老大淡淡颔首：“嗯。”
<br/><br/>    “秀才老爷就是厉害呢，就是跟我们这些普通人家不一样，一天净认识贵人了。”
<br/><br/>    楚老大没听出那人语气中的嘲讽，谦虚地笑了一下：“让万兄见笑了。”
<br/><br/>    等楚老大的身影消失，万元冷冷地啐了一口。
<br/><br/>    “呸，什么玩意儿，忘恩负义的狗东西！”
<br/><br/>    楚老大的好心情在进家门看到院子里的聂思时，荡然无存。
<br/><br/>    “你怎么来了？”这句话都不过脑子的就脱口而出。
<br/><br/>    聂思尴尬的捏了捏衣角，强扯出一抹笑来：“小姑父。”
<br/><br/>    听到这声小姑父来，楚老大猛然回神，尴尬地笑了一下：“思丫头来了啊。”
<br/><br/>    “小姑父，奶奶挂念小姑，我就跟奶奶一起来看看小姑。”
<br/><br/>    楚老大的笑容都僵硬了：“你奶，也来了……”<br/><br/>