    
<br/><br/>    钟毓秀从很小的时候就开始做一个梦。
<br/><br/>    梦里是大片大片的空白，只有一道男子修长的身影。
<br/><br/>    看不清面容，只隐约能看到一双空茫的金色眼睛，以及双眼上方的一个明亮的金色六芒星标志。
<br/><br/>    他的声音和他的眼睛一样，空茫，平静，仿佛这世间没有任何人或者是能让他改变神色。
<br/><br/>    那道声音告诉她：等她回归，你就能活下去了。
<br/><br/>    她？
<br/><br/>    她是谁？
<br/><br/>    她何时才会到来？
<br/><br/>    钟毓秀在梦中一遍一遍的问，但除了那一句话话，那人再也没有过别的回答了。
<br/><br/>    她只能在心中一遍一遍的告诉自己，等一等，再等一等，等……她来了，她就能活了。
<br/><br/>    她是想活的。
<br/><br/>    所以她熬过了所有医者断言的十八岁，一天，两天，十天，一个月……
<br/><br/>    她终于坚持不下去了。
<br/><br/>    但就在那天，她爸从外面回来，喂她服下了一颗药。
<br/><br/>    那一瞬间，她只觉得仿佛有一道极细极细的水流缓缓的淌过了体内已经干涸的经脉，一点一点的滋润着她即将走到终点的生命。
<br/><br/>    ……那是生命之源。
<br/><br/>    她真的活过来了。
<br/><br/>    谢羲和。
<br/><br/>    这不是她第一次听到这个名字，却是她第一次知道，她就是那个能让她活下去的人。
<br/><br/>    钟毓秀看着不远处女孩妍姝绝丽的面容，唇角梨涡荡漾。
<br/><br/>    她朝她伸出了手，细柔着嗓音道：“你好，我是钟毓秀。”
<br/><br/>    *
<br/><br/>    同一时间。
<br/><br/>    远在世界尽头的某处，一座金色的宫殿之中。
<br/><br/>    一面如水波荡漾的镜面中映出了两名女孩的面容。
<br/><br/>    这时，躺在床上的女孩朝另一个女孩伸出了手，唇角荡着梨涡，笑：“你好，我是钟毓秀。”
<br/><br/>    对面的女孩有片刻的愣怔，但须臾之后，也漫不经心的回握了过去，道：“你好，我是谢羲和。”
<br/><br/>    画面戛然而止。
<br/><br/>    水镜恢复了寻常镜子的模样，映出了一张夺天工之美的脸。
<br/><br/>    俊美到无可挑剔的五官，瞳孔金萃，在额心处同色六芒星光芒的映衬下更透出几分神圣圣洁。
<br/><br/>    柔顺的长发如瀑垂落，落在他只着了一身纯白中衣的肩头，多出了几分淡薄散漫。
<br/><br/>    一身的空茫缥缈之气。
<br/><br/>    这时，一点点星光落在了他身前，又在他抬手将跳入了他掌心。
<br/><br/>    星光跳跃，男人空茫的眸终于有了些变化，淡声道：“要是这些都应对不了，便只能说明他不配。”
<br/><br/>    “不用管。”
<br/><br/>    他挥手，将星光洒落：“回去吧，保护好她。”
<br/><br/>    星光消失，巨大的金色宫殿中便又只剩下男人一人了。
<br/><br/>    殿外传来虔诚的叩拜声，他眼中金光晃动，指尖轻触着面前水镜，许久，唇边泛起了笑：“这一世倒是变了许多。”
<br/><br/>    “赶紧成长起来把，小羲皇……”
<br/><br/>    *
<br/><br/>    看着伸到面前的手，谢羲和有片刻的愣怔，须臾，回握过去，漫不经心的道：“你好，我是谢羲和。”
<br/><br/>    钟毓秀笑容浅浅，眼皮却不自觉的耷拉了下去。
<br/><br/>    谢羲和总觉得这女孩对她的态度怪怪的，却又说不上哪里怪，干脆也就不想了。
<br/><br/>    随手就在她身上揉按了几个穴位，一边道：“你的身体不是一次两次能治好的，先休息吧，我明天再过来替你扎针。”
<br/><br/>    明天吗？
<br/><br/>    钟毓秀安心下去，终于缓缓的阖上了眼帘。
<br/><br/>    钟毓秀再次陷入了沉睡之中，但这一次，所有人都大松了一口气。
<br/><br/>    留下了一个看顾的佣人，钟家主带着所有人退出了房间。
<br/><br/>    女儿的病情稳定下来了，他这会儿也有心思清算下别的事情了，直接吩咐了钟管家去警方那调监控。
<br/><br/>    这些谢羲和就没参与的必要了，跟钟家主打了个声招呼后便带着自家老父亲离开了。
<br/><br/>    当然，一起离开的还有一笔相当丰厚的看诊酬劳。
<br/><br/>    丹药前另算，光是这一次看诊钟家主就相当大方的给了她和她爸一人一百万酬金。
<br/><br/>    谢羲和看着银行卡上的新到账的款项，好一会儿说不出话。
<br/><br/>    谢老爷子看着不由轻哼了声：“这不比你参加什么节目来的好吗，赶紧的，把违约金交了跟着你爸看病救人吧。”
<br/><br/>    谢羲和回过神来，也哼了一声：“就不能两边都抓着吗，我不嫌钱多的。”
<br/><br/>    谢老爷子：“……”
<br/><br/>    以前怎么没发现这丫头还是个财迷呢？
<br/><br/>    不过他也就这么一说，自家闺女自家知道，要她这会退圈是不可能的。
<br/><br/>    但说到这他倒是想起来了，不由朝谢羲和看去，疑惑道：“从你退赛回来有一个礼拜了吧，怎么最近都没见你去过公司，这是被淘汰了？”
<br/><br/>    谢羲和便顺势看了眼手机，3月19号，她哦了一声，淡淡道：“明天就去。”
<br/><br/>    谢老爷子：“……合着还是我提醒了你？”
<br/><br/>    那他可以把话收回来吗？
<br/><br/>    谢羲和：“那倒不是，是本来就定了明天开始第三轮的集训。”
<br/><br/>    古韵天成的比赛分了三轮。
<br/><br/>    先是由导师或者经纪公司推荐选入了初始的100名选手，第一轮比赛后淘汰一半，留下一半，留下的五十名选手进入第二轮比赛。
<br/><br/>    第二轮后则只剩下二十人，再由这二十人参加第三轮，也就是最后一轮的决赛。
<br/><br/>    谢羲和当初就是在第二轮比赛的时候中途退赛的。
<br/><br/>    但其实当时她离开舞台的时候已经将曲目都演奏完毕了，只是还没来得及等到公布评分和人气值她便算到了谢老爷子出事，当下也顾不上那么许多了，直接离开了现场。
<br/><br/>    却没想到，在这样的情况下，她竟然还靠着超高的人气值踩着线进入了前二十。
<br/><br/>    这才有了后来宴会表演的事。
<br/><br/>    一方面是评分和观众选择的结果让她挤进了前二十，一方面又是节目组的一些人认为她中途退赛，又没有真材实料，不愿意让她进入最后一轮的比赛。
<br/><br/>    难以决断下，就干脆用考核的方式来确定了。
<br/><br/>    最后的结果是她继续参赛。
<br/><br/>    每一轮的比赛结束后都给了选手们七天的假期调整状态，今天是假期的最后一天。
<br/><br/>    从明天开始便是为期十天的集训，一直到十天后，第三轮决赛正式开始。
<br/><br/>    正一边走着路一边跟谢老爷子解释，就在这时，一亮黑色的车子在跟他们只隔离一米左右的地方停了下来。
<br/><br/>    副驾驶室的车窗摇下，露出了盛时璟那种清绝出尘的脸，喊：“羲和。”
<br/><br/>    顿了顿，又道：“谢伯父。”<br/><br/>