
宋德浩连忙心虚解释道：“这，我这不是刚开始不知道嘛...”<br/><br/>
“你不知道就可以胡来了？”宋德义一扇子敲到他头上气道，“你出来的时候答应过我什么？你自己说！”<br/><br/>
“不，不可以喝酒...”宋德浩唯唯诺诺道。<br/><br/>
宋德义又是一扇子敲上去：“你也知道？你自己什么量你心里没点数吗？”<br/><br/>
“好了大表哥。”夏颜实在看不得一个十八九的大男孩被骂的跟鹌鹑一样，“今日事出有因，他也是被迫无奈。”<br/><br/>
宋德浩跟着疯狂点头。<br/><br/>
宋德义叹气道:“你啊，刚见面就帮他说话，以后还不得翻了天？”<br/><br/>
“倒也没有，该赔还是要赔的。”夏颜这属于亲兄弟明算账。<br/><br/>
宋德浩嘿嘿一笑，讨好地看向他哥:“哥~”<br/><br/>
“滚。”宋德义终究是没忍住他内心的暴躁。<br/><br/>
不过到底是亲弟弟，宋德义最终还是给他赔了钱，还多加了些物件给忆园的管事。<br/><br/>
“堂妹，你现在住在哪里啊？”宋德浩见大事已了，抓着夏颜就开始问东问西，“你养父母对你好不好啊？他们有没有虐待你？我跟你说我们府上有一个嬷嬷，她就有个养女，她对那个养女可凶了！”<br/><br/>
“行了，你聒不聒噪？”宋德义把宋德浩拉回来，看着夏颜的目光有些歉意，“不好意思啊妹妹，你要不先回去...梳洗梳洗？”<br/><br/>
宋德浩这才发现夏颜整个人完全就是刚从被窝里被挖出来的状态。<br/><br/>
夏颜在心中无声叹了口气，果然还是年纪大的心细，要知道她现在真的不方便见人。<br/><br/>
不过她就这么走了好像也不是很好，她微微对宋德义笑着道:“那你们等会打算去做什么呢？”<br/><br/>
宋德义想了想，好像也没什么事需要做的，便说道:“妹妹你现在住在哪？我们不如跟你一起回去？这样知道你的情况我们回家也好有个交代。”<br/><br/>
夏颜听此并不反对，外婆外公一家找了他们这么久，现在好不容易找到了，是该报个平安，让他们知道自己的近况。<br/><br/>
<br/><br/>
只不过亲人找来了，苏恬和刘善心里怕是会不好受。<br/><br/>
算了，走一步看一步吧。<br/><br/>
夏颜叹了口气道：“既然如此，那你们就跟我走吧，我家就在不远处。”<br/><br/>
她又叮嘱了暗捎魂的人几句，便带着宋家兄弟俩回刘家。<br/><br/>
到刘家时，苏恬正在做桂花糕，刘善正给她打下手。<br/><br/>
“爹，娘！”<br/><br/>
夏颜高喊一声，立马得到了厨房里的回应:“哎！厨房呢！”<br/><br/>
“爹！娘！我哥哥来了！”<br/><br/>
“那几个臭小子回来了？！”最先出来的是苏恬，手里拿着擀面杖气势汹汹，颇有要揍死他们家小子的气势。<br/><br/>
刘善在后头追着，老好人地试图抢她手里的擀面杖，打圆场道:“哎孩子好不容易回来，别生气别生气...”<br/><br/>
不过两人一到院子里，就都停住了动作，因为院子里站着的两人并不是他们心心念念的孩子，而是两个不认识的陌生人。<br/><br/>
两人皆是气宇轩昂，眉星目朗，穿戴都是极好，一看就不会是青山城这小地方出来的人。<br/><br/>
苏恬窘迫地将擀面杖放下，沾满面粉的手不自在地在裙摆上随意擦了擦:“颜颜，这两位是？”<br/><br/>
她心里有种不好的预感，因为这两人，一下就让她想起了小时候见过的国公爷爷。<br/><br/>
两兄弟对视了一眼，恭敬地对苏恬和刘善说道:“见过两位长辈，我们是颜颜的表哥，在下名为宋德义。”<br/><br/>
宋德浩连忙跟上:“我叫宋德浩，我也是颜颜的表哥！”<br/><br/>
刘善瞪着眼呆呆地问道：“亲，亲的啊？”<br/><br/>
得到的是两个人肯定的回答：“对，颜颜的母亲是我们的姑姑。”<br/><br/>
“啊...好，好。”<br/><br/>
苏恬一时间看着他们两个还有些不知所措，到是没想到，夏颜的母亲竟是国公府的人。<br/><br/>
还是刘善连忙将桌上的东西收了收，跟他们说道：“你们别客气，坐，坐。”<br/><br/>
就在这时，门口传来了敲门声。<br/><br/>
三人进来时没关门，这时再看，只见几个小厮抱着一堆的东西在门口。<br/><br/>
夏颜瞬间了然，怕是宋德义在路上暗中吩咐的。<br/><br/>
果然，她见宋德义招了招手，那几个小厮就快步跑了进来。<br/><br/>
他一一接过小厮怀里的东西给苏恬和刘善道：“来的匆忙，也不知道两位喜欢什么，便按着家里长辈的喜好准备了。”<br/><br/>
苏恬和刘善连忙接过，嘴里不停地道谢：“破费了破费了，这还怎么好意思呢...”<br/><br/>
不知为何，就有些想哭。<br/><br/>
宋德义笑道：“两位请一定要收下，颜颜的父母就是我们一家的恩人，这只是些小小的心意。”<br/><br/>
苏恬和刘善的脸色这才好看些，他既然说了颜颜的父母，那就证明没想着让夏颜跟他们断绝关系。<br/><br/>
听此夏颜也松了口气，如果国公府强迫她断关系的话，她是绝对不会同意的，就只能做好跟国公府决裂的准备。<br/><br/>
见他们都站着，夏颜上前招呼着坐下来，苏恬也去厨房里端出了刚做好的桂花糕。<br/><br/>
“来，都尝尝，我娘的手艺可好了！”夏颜将桂花糕往两兄弟面前推了推。<br/><br/>
“我尝尝！”宋德浩那是一点都不客气，拿起糕点就往嘴里塞，顿时眼睛一亮，激动道：“唔！好好吃！这可比御厨做的还好吃呢！您不仅人美，做出来的东西也好美味啊！”<br/><br/>
苏恬被夸的心花怒放，娇嗔着：“瞎说什么呢，这哪能跟御厨比？”<br/><br/>
“能比能比，怎么不能比？这真比御厨做的好吃！”宋德浩说着，又往嘴里塞了块桂花糕。<br/><br/>
宋德义拿着一块小口小口地吃着，宋德浩的渣渣一直往他那边掉。<br/><br/>
“你能不能注意点！”宋德义合上扇子又往头给了他一扇。<br/><br/>
宋德浩被打的嗷了一声，小声嘀咕：“知道了，咋还打人呢，能不能给我留点面子嗷！”<br/><br/>
看见宋德义危险的眼神，宋德浩悻悻闭了嘴。<br/><br/>
这副模样逗笑了大家。<br/><br/>
刘善笑道：“没事，咱家不是啥大家族，怎么放松怎么来！”<br/><br/>
说到这，他顿了顿，看着两人的眼神又变了味：“你们这次来是要把颜颜带走吗？”<br/><br/>
宋德义知道他心里在想什么，当即安慰道：“您放心，就算颜颜认回了她的家人，你们两位与她这么多年的感情是不会变的。而且我相信家里的长辈是不会插手你们的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70382591"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;回去看看">加入书签</a>
</div>
