
“这把我看能开庄，都连开三把闲了。”萧洁洁扔了两千块钱在庄上。<br/><br/>
“我怎么看，还是继续开闲呢。又没有规定，三把闲之后，一定得开庄。”方彤扔了两千块钱在闲上。<br/><br/>
这俩丫头一向如此，肯定要跟对方唱对台戏。<br/><br/>
张禹看着胜负开出的牌路，原本他对赌博没什么兴趣，可是现在，突然来了兴致。<br/><br/>
目前的牌路是这样的，闲庄闲庄庄闲闲闲，按照概率，这把开庄的几率很大。大彪哥也算是久经战阵，他押了一万块钱的庄，张禹也觉得像庄，这次押了一万块钱的庄。<br/><br/>
萧洁洁见张禹押庄，立刻又来了精神，朝方彤做了个鬼脸，像是在得意的告诉方彤，张禹的眼光跟我一样。<br/><br/>
方彤见张禹押了庄，不禁扁起了嘴巴。<br/><br/>
其他的人，也都分开押庄闲，不过大多都是押在庄上。<br/><br/>
待荷官喊了声“买定离手”，就不许再下注了。<br/><br/>
百家乐通常是用8副扑克，庄家和闲家各发两张牌，两张牌的点数加在一起比大小，9点最大。10、J、Q、K算作0点。<br/><br/>
这一句，庄家开出来一个3点，闲家开出来一个7点。<br/><br/>
张禹他们都输了，就方彤赢了。她得意地朝萧洁洁努了努嘴，像是在说，看到没，真理永远是在少数人的手里。<br/><br/>
这就是连开四把闲了，张禹想都没想，就把两万块钱推到了庄上。大彪哥他们都认为应该开庄了，也都押庄。<br/><br/>
突然间，有两个身影走了过来，正是汪中书和那个王小姐。这个桌子上还有位置，他俩坐了下来，王小姐看了眼桌上的注码，马上不屑地说道：“就押这么俩钱呀，我押十万庄。”<br/><br/>
“切。”“很牛13么。”见到这位，方彤和萧洁洁马上统一战线，都露出不屑之色。<br/><br/>
“我押的多，你们没得看牌。”王小姐得意洋洋。<br/><br/>
百家乐不管多少人玩，庄闲就是各两张牌，谁押的多谁看牌。<br/><br/>
张禹一听这话，跟着就拿出二十万的筹码拍在庄上，说道：“反正都是你的钱！”<br/><br/>
“哼！”“没错，都是你的钱。”方彤和萧洁洁都跟着还以颜色。<br/><br/>
“呵......”王小姐请笑一笑，说道：“那我追闲，输死你们！”<br/><br/>
说完，她把筹码挪到了闲上。<br/><br/>
在买定离手之前，筹码可以变动，押什么都行。<br/><br/>
“谁输死都不一定呢，连开四把闲了。”萧洁洁现在已经知道自己游泳抽筋是这个女人搞的鬼，心里是极为痛恨。<br/><br/>
“买定离手！”荷官说完这话，开始发牌。<br/><br/>
押庄家的张禹钱最多，由他看牌，两张牌一张是5，一张是2，合在一起是7点。他把扑克往桌上一摔，这个点就不小了。<br/><br/>
不曾想，王小姐一摔牌，是个8点。<br/><br/>
“现在看到了吧，运气在我这了。”王小姐得意洋洋。<br/><br/>
有赔码的丫头收了押在庄上的钱，赔了押在闲上的钱。<br/><br/>
汪中书见王小姐赢了，立刻得意地叫道：“你们这把押什么呀？我们就跟你们反着买了！”<br/><br/>
张禹这次推了四十万在庄上，大彪哥、萧洁洁他们也都跟着押庄。<br/><br/>
“那我们就追闲。”王小姐得意地说道。<br/><br/>
这一局下来，又是闲家赢。<br/><br/>
王小姐一获胜，她和汪中书就开始挑衅。<br/><br/>
“还有种追庄吗？我们这次还押闲，100万，有种你接着追，我们就把你当明灯了！”王小姐大声豪气地说道。<br/><br/>
张禹现在，也不知是怎么回事，满脑子里都是他们的叫嚣之声。这一下，瞬间勾起了他好胜的心性，张禹大声叫道：“你当我怕你们！我就不信，这把还开闲！”<br/><br/>
说完，他将自己面前所有的筹码全都推到了庄上。<br/><br/>
萧洁洁他们也跟着押庄，押的的注码也有所提高，赌博的人都是这样，总想着一把将输了的钱给赢回来。<br/><br/>
一开牌，似乎没有什么悬念，这把又开了闲。<br/><br/>
张禹的面前没有筹码了，他站了起来，说道：“我去取钱。”<br/><br/>
见张禹要取钱，萧洁洁马上说道：“取什么呀，我这还有这么多呢？”<br/><br/>
“就是，我这还有呢，不用取，慢慢玩呗。”方彤也是这般说道。<br/><br/>
“兄弟，咱们就是图个玩，别大动干戈。”大彪哥说着，从盘子拿出一半筹码递给张禹。<br/><br/>
方彤、也都把筹码放到张禹面前。<br/><br/>
汪中书看到这一幕，笑着说道：“这些钱够你输的吗？想不想一把赢回来呀，我们这把还追闲，300万。要不然，你跟我们一起追闲押？”<br/><br/>
说话间，300万的筹码推到了闲上。<br/><br/>
“我就不信还开闲！这一把，我一定翻身！”张禹说着，就把大伙给他的筹码全都推到了庄上。<br/><br/>
扑克发下来，两个丫头和大彪哥都帮着鼓劲，方彤的两个朋友，也都在喊，“三边、三边......”<br/><br/>
张禹先开出来一个A，跟着第二张是个四边，也就是9，加在一起是0点。<br/><br/>
“哈哈哈哈......”汪中书得意地大笑，“就是个别十，我不用看，你都是个死啊！”<br/><br/>
他把两张扑克直接一摔，竟然是个2点。<br/><br/>
王小姐也得意起来，笑着叫道：“哈哈哈哈......没想到两点也赢了，你可真是明灯呀！我们白天输的钱，差不多赢回来了，你还敢不敢赌了？有种继续呀？”<br/><br/>
“怕了你们！”张禹马上就去取钱。<br/><br/>
方彤和萧洁洁赶紧跟着，张禹这次取了一千万，等他回来的时候再瞧，桌面上的牌路，开了两个庄出来。<br/><br/>
汪中书见他回来，立刻用嘲讽的语气喊道：“你可真是衰到家了，刚一走就开庄了，敢不敢继续跟庄呀！我们现在已经赢了一千万了，一看到你，我们就能确定一定是闲。这把全押了，你敢上吗？”<br/><br/>
说完，他就把面前的筹码都推到了闲上。<br/><br/>
张禹就觉得脑子里迷迷糊糊的，全都是汪中书叫嚣的声音，他厉声说道：“当我怕了你呀！”<br/><br/>
当下他就把刚取来的一千万全都押到了庄上。<br/><br/>
周边现在已经聚集了一些看眼的，他们一看到这个架势，确定张禹肯定是传说中的明灯，用一句话来形容，那就是“反买稳如狗”！<br/><br/>
“哗”的一下子，七八个人全都把钱押到了闲上。<br/><br/>
赌场里经常有这种情况，遇到那点背的，就跟着反买，肯定赢钱。<br/><br/>
一点不出大伙的预料，这一把又是闲家赢。<br/><br/>
“一把就输光了呀，赶紧上呀，大伙都等着你呢！”汪中书见张禹又输了，再次大声喊了起来，“我要趁这次，把输的都给赢回来。你要是服了，就赶紧回房歇着吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482819"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;亲身体验（第六更）">加入书签</a>
</div>
