    
<br/><br/>    卫宗的身影，不知何时出现在了他的身后。
<br/><br/>    “废话太多了！”
<br/><br/>    卫宗嘟囔一声，然后将冥渊收回。
<br/><br/>    原地，那斩月世家武者脑袋啪的一声掉了下来，尸体也从半空中坠落。
<br/><br/>    陈瞳深深吸了口气，将嘴角的鲜血抹去，这才对卫宗道：“多谢了。”
<br/><br/>    “不用谢！”
<br/><br/>    卫宗目光幽幽，越过他，看向远处的巨大沙人，眉头微微皱了起来。
<br/><br/>    那沙人的攻击已经停了下来，定定呆在原地，不知道在干什么。
<br/><br/>    顺着他的目光，陈瞳也看向了那边。
<br/><br/>    远处传来的恐怖气息，让她本来已经平稳下来的呼吸又急促起来。
<br/><br/>    “这是……之前那道则四成的强者？”她有些惊骇。
<br/><br/>    卫宗点了点头，接着扭头看了她一眼：“你先呆在这里好好疗伤，我去帮你哥哥。”
<br/><br/>    话音落下，卫宗出现在了陈墨的身旁。
<br/><br/>    而这个时候，斩月银的保命物的时间快要到了，那金刀虚影都变得虚幻起来，看上去随时都会消失。
<br/><br/>    见到两人正虎视眈眈盯着他，斩月银这才真正变得惊慌失措起来。
<br/><br/>    “不，不……不要！”
<br/><br/>    他慌不择路，踉踉跄跄之间朝着巨大沙人的方向飞了过去。
<br/><br/>    “表哥，快救我——”
<br/><br/>    然而，那巨大沙人却一动不动，就好像没有听见一般。
<br/><br/>    “你要去哪？”
<br/><br/>    嗤地一声，一道漆黑阴影划过，陈墨的身影挡在了斩月银的身前，而这个时候，卫宗也从后面包了过来，彻底挡住了他的去路。
<br/><br/>    前有狼后有虎，斩月银这下子彻底无路可逃了。
<br/><br/>    更不妙的是，就在这个时候，他头上悬浮着的金刀虚影闪烁了一瞬，彻底消失了。
<br/><br/>    保命物……
<br/><br/>    时间到了！
<br/><br/>    斩月银脸色扭曲了一瞬，下一刻，他就见到一道漆黑的枪尖在他瞳孔中急速放大。而他的身体就好像被定住了一般，肌肉都在痉挛，根本连动弹一下都做不到。
<br/><br/>    嗤！
<br/><br/>    陈墨一枪直接洞穿虚空，刺入了斩月银的脑门，然后从他的脑后刺了出来。
<br/><br/>    扑哧！
<br/><br/>    血液喷薄而出，斩月银的眼睛暴突，神光渐渐消失。
<br/><br/>    啪的一声，陈墨扯出长枪，接着猛地一甩，枪头重重化作一道残影，重重砸在了斩月银的脑袋上，如同西瓜爆裂一般，斩月银的头颅被砸了个稀碎。
<br/><br/>    显然，他这是在泄愤。
<br/><br/>    由于斩月莫绝的突然袭击，他们这边包括沈畅在内的数名黑幕军成员陨落。他现在杀不了斩月莫绝，只能拿斩月银消消火了。
<br/><br/>    伸手一招，斩月银的储物戒出现在了他的手上，这时，陈墨才和卫宗一起，看向那巨大沙人的方向。
<br/><br/>    从刚才开始，那沙人就停留在那里，一动不动了。
<br/><br/>    “怎么办？”
<br/><br/>    陈墨和卫宗并肩而立，眼睛微微眯起来。
<br/><br/>    “战，还是逃？”
<br/><br/>    现在的沙人似乎陷入了混乱之中，如果要是逃的话，说不定还有着一定的机会。
<br/><br/>    卫宗摇了摇头：“逃不掉的……”
<br/><br/>    就在陈墨有些疑惑的时候，卫宗抬起了手，陈墨顺着他手指的目光看去，正好看到巨大沙人缓缓抬头，目光锁定了两人。
<br/><br/>    “畜……生……我要你血债血偿！！”
<br/><br/>    很显然，对方也是看到了斩月银的身体。
<br/><br/>    “逃不了了，之能战！”
<br/><br/>    卫宗叹了口气，然后很快就将所有的心思收敛，猛地冲了上去。
<br/><br/>    “战就是了，随我上！”
<br/><br/>    见到这一幕，陈墨默默握紧了手中的长枪，接着，一言不发，随着卫宗冲了上去。
<br/><br/>    正如卫宗所说，战就是了，想那么多干嘛？
<br/><br/>    大不了就是一死！
<br/><br/>    见到两人冲过来，沙人狂暴的大叫了一声，声音之大，撼动云霄，巨大的声波甚至让冲过来的卫宗和陈墨耳朵都流出了血液。
<br/><br/>    卫宗现在耳边都是嗡嗡一片，什么都听不清楚。
<br/><br/>    下一刻，他就见到那沙人举起了巨大的手掌，接着，如同怕苍蝇一般，重重落下！
<br/><br/>    “小心——”
<br/><br/>    卫宗大喝了一声，身形在半空中猛地一个加速，化作一道流光脱离了攻击的范围。
<br/><br/>    不过可能是耳朵受伤的原因，在他身后的陈墨并没有听清楚卫宗的话，卫宗都走了，他还依旧呆呆在原地，被巨大的手掌笼罩。
<br/><br/>    轰隆！
<br/><br/>    手掌落下，空气一瞬间被压缩，发出闷雷一般的爆炸声。
<br/><br/>    还没达到就这种威势，这要是打中躯体，就算是精金所铸的也要被打碎。
<br/><br/>    这个时候，陈墨要想再跑已经来不及了，那巨大的手掌，已经落到了他的头上。
<br/><br/>    不过陈墨也不慌不忙，他的身形急速阴影化，躲过了这一击。
<br/><br/>    轰！
<br/><br/>    手掌重重落在地上，地面轰隆一声就塌陷了下去，形成了一个巨大无比的深坑。
<br/><br/>    而这个时候，陈墨才从阴影化中恢复，手持长枪，直冲沙人而去。
<br/><br/>    就在他正面硬冲沙人的时候，卫宗已经悄悄来到了沙人的背后。
<br/><br/>    也许是神魂受创，沙人的神智还有些不清不楚，因此对于卫宗悄悄摸过来没有丝毫的发现。
<br/><br/>    不过，这个时候，卫宗却发愁。
<br/><br/>    对方全身都是沙化，到底要怎样才真正伤到他？
<br/><br/>    要知道，就连这沙人唯一的弱点，他的神魂，现在都被藏在了巨大身体的最深处。
<br/><br/>    要想伤到神魂，首先便是要穿透他巨大的身体。
<br/><br/>    而以卫宗现在的实力，就算是带上湮灭之力的全力一剑，也顶多能够破坏沙人的表层而已。
<br/><br/>    “难道，要用那个？”
<br/><br/>    卫宗皱了皱眉头，想到了自己的最终杀手锏！
<br/><br/>    被他炼化成为先天之气的源气！
<br/><br/>    不过以他的能力，就算使用源气能够轰碎沙人的身体，但是到达内部的时候源气的威力也要被大大削弱了，能不能一击破碎他的神魂还不一定。
<br/><br/>    而且，源气是卫宗的最终底牌，只有一击之力，若是一击没打死对方，那就真的完蛋了。
<br/><br/>    就在卫宗犹豫的时候，他缓缓抬头，正好看见了在沙人的攻击下，不断阴影化的陈墨。凭借着随时都可以遁入阴影中的能力，就算是沙人，一时半会儿也没有什么办法对付他。
<br/><br/>    不过，之所以陈墨能够这么顺利，还是要多亏了卫宗。<br/><br/>