    
<br/><br/>    咳，他解开了自己已经干的黑色外衫，盖在了她身上。
<br/><br/>    苏安安觉得冷，立马紧紧的攥着黑衣。
<br/><br/>    沈君承掏出怀里的药，好几个瓶瓶罐罐，可惜，都疗伤的，独独没有带发烧的。
<br/><br/>    嘁了一声，他转身出了洞口，砍了个竹子，盛了点水回来，又把自己的帕子沾了水，搭在她的额头。
<br/><br/>    山泉水冰凉，搭上去的时候她猛地一个哆嗦，抓住了他的胳膊，口中喃喃不断，一直喊娘，娘……
<br/><br/>    沈君承眉心突突直跳，这是她第二次喊他“娘”了。
<br/><br/>    上一次是为她治疗寒毒的时候。
<br/><br/>    她抱着他一直喊娘……
<br/><br/>    他把人揽到怀里，把水喂给她，她应该是渴的厉害，一口气将竹筒的水喝完了。
<br/><br/>    唇角的干裂似乎好了些许，她又陷入了昏迷。
<br/><br/>    沈君承刚想放下她再去弄点水，就发现她不知何时攥住了他的衣襟，攥的紧紧，都快给他拉散了。
<br/><br/>    并且癔症般的低喃，“娘，别走，安安好冷……”
<br/><br/>    沈君承：“……”
<br/><br/>    半晌，他妥协，放下了竹筒，将她抱了起来，拍了拍她的后背，道：“睡吧。”
<br/><br/>    “娘”不走！
<br/><br/>    苏安安这才渐渐松开了他的衣襟，靠在他怀里，彻底昏睡了过去。
<br/><br/>    卯时不到，天色已经微微有些泛明，可以视物。
<br/><br/>    远处似乎传来了马儿嘶鸣声，沈君承猛地睁眼，眸子里毫无困顿之意。
<br/><br/>    仔细的倾听了一阵后，他松开了紧蹙的眉心，是付豪。
<br/><br/>    速度挺快，估计处理完龙虎帮就赶忙下来找了。
<br/><br/>    他垂眸看了看怀里仍旧昏睡的人，伸手摸了摸她的额头，退烧了。
<br/><br/>    他手刚撤回，苏安安睫毛就动了动，而后慢慢睁开眼。
<br/><br/>    朦朦胧胧，山洞还是暗的厉害，苏安安不适的眨了几次后，倏地瞪大了眼睛，一下子推开了沈君承。
<br/><br/>    妈呀，一睁眼就看到一张阴森森的面具在自己的咫尺距离，苏安安以为见鬼了，她的心啊。
<br/><br/>    沈君承蓦的感觉怀里一空，温热骤离。
<br/><br/>    他眯眼，“怎么，这么怕我？”
<br/><br/>    听声音苏安安才反应过来，不是鬼，是冷莫言。
<br/><br/>    她舒了一口气，歉意解释道：“不是，刚刚一睁眼就看到门主的面具，一时没反应过来，抱歉。”
<br/><br/>    沈君承也顺势起身，看了她一眼，道：“醒了刚好，付豪来了，现在送你回去。”
<br/><br/>    言罢，他捡起刚刚从她身上掉落的外衫穿起。
<br/><br/>    苏安安这才注意，他的衣衫刚刚是盖在自己身上的，因为她倏地起身，导致那件黑袍掉在地上了。
<br/><br/>    她低头一看，自己只剩了一件中衣，外衣不知何时被挂在树杈上去了。
<br/><br/>    不用猜也知道是他帮忙弄的，昨夜虽然迷迷糊糊但她也知道自己发烧了。
<br/><br/>    那现在几没事，肯定都是他照顾的了。
<br/><br/>    她抬眼，偷偷看他，耳尖略红……
<br/><br/>    他穿衣速度很快，三两下就搞定，而后率先走出洞口。
<br/><br/>    苏安安才去拿自己的外衫匆匆穿好，期间扯到肩膀伤口，依然痛的她倒抽一口气。
<br/><br/>    沈君承就站在洞口等她，见她出来，忽然不咸不淡的来一句，“你昨夜发烧了。”
<br/><br/>    “哦。”她猜到了。
<br/><br/>    沈君承挑眉，“我照顾的你。”
<br/><br/>    苏安安眨了眨眼，反应过来了。
<br/><br/>    醒来头还是有点疼，慢了半拍，忘了人照顾你，该给人道谢的。
<br/><br/>    看他提醒，应该是要一句态度，于是忙道：“谢谢门主昨夜的照顾，妾身真是感激不尽。”
<br/><br/>    沈君承转身，看着她。
<br/><br/>    看的苏安安莫名脊背有点凉，努力回想昨儿夜发烧是不是说了什么不该说的胡话惹人生气时，忽然又听得他道：“你昨夜把我当做了“娘”。”
<br/><br/>    苏安安：“诶？”
<br/><br/>    “拉着我的手让我别走。”
<br/><br/>    苏安安：“怎么会？”
<br/><br/>    “然后还赖在本座怀里说你冷……”
<br/><br/>    苏安安：“……”
<br/><br/>    苍白的面色唰的一下红的如鲜红的苹果，本以为他是开玩笑的，但奈何，她忽然记起了一些零散片段。
<br/><br/>    好像，她烧迷糊了，又梦到了娘，当真拉着娘的手，又抱着娘……
<br/><br/>    而且醒来时没注意，现在回想，她好像确实是在冷莫言怀里醒来的。
<br/><br/>    所以，是抱错人了？
<br/><br/>    啊啊啊，苏安安扶额，简直不敢直视冷莫言。
<br/><br/>    冷莫言从她细微的表情里就知道她想起来了，不仅没有体贴人的尴尬，及时住嘴，还欠欠的来了一句，“沈夫人不是说男女有别吗？那昨夜，该怎么解释？”
<br/><br/>    “本座好心帮忙，结果沈夫人这般作为，本座的清誉，可是差点毁在夫人手里了呢。”
<br/><br/>    苏安安头顶都快冒烟了，尤其是那句“沈夫人”，总感觉他喊得格外意味深长，让人无法直视。
<br/><br/>    她低头做鸵鸟，避开他的视线，扣着袖口，小声道：“那什么，我昨晚发烧了，意识不清，错把门主当成亲人，真的抱歉，请门主见谅。”
<br/><br/>    他淡淡的“呵”了一声。
<br/><br/>    一副你看我信吗的样子。
<br/><br/>    苏安安闭眼，感觉怎么解释都有点徒劳，只得在真诚的加了句，“对不起！”
<br/><br/>    沈君承勾唇，看着她微微窘迫的模样，觉得有点逗。
<br/><br/>    坏心起，他忽的欺身一步，在她耳边轻轻补充了一句，“忘了告诉你，你昨夜抱本座时，抱的可紧了。”
<br/><br/>    晨起的风微凉，吹散了他那句暧昧的话，苏安安僵硬的站在原地，一抬头，那人就已经转过身，只留了一个冷漠的背影。
<br/><br/>    微风吹起了他的袍裾，在空中划出一道优美的弧度，苏安安愣了半晌，才反应过来。
<br/><br/>    脸上红的比鲜血更甚，她捂着发烫的脸，辩驳不是，不辩也不是，只得在原地跺了两下，灰溜溜的跟上那个性子恶劣的男人。
<br/><br/>    沈君承态度闲适，悠哉的走。
<br/><br/>    不过片刻，付豪就看到了主子，骑马奔来，看主子无事，激动的就差热泪盈眶。
<br/><br/>    沈君承摆手，“无碍，莫要担心。”
<br/><br/>    付豪连连点头，壮汉的眸子泪光点点，似乎有很多话要说。
<br/><br/>    沈君承拍了拍他的肩膀，道：“回去再说。”
<br/><br/>    恩恩，付豪忙亲自牵过来一匹马。
<br/><br/>    这一放松，付豪才注意到主子身后还跟着个女子，想起来了，苏氏，害主子重新冒险的那个女人。<br/><br/>