    第678章
<br/><br/>    很多人议论纷纷。
<br/><br/>    马总和韩震天，也登上了礼台，与托尼斯总裁、莱格博士握手。
<br/><br/>    “呜呜呜...”
<br/><br/>    沈心怡哭了起来：“特效药拿不到，怎么救妈妈啊？虽然说，维尔康制药接下来会着手生产特效药，但得一两年才能上市，妈妈怎么能熬到那一天啊。”
<br/><br/>    “心怡，不哭。”
<br/><br/>    穆如雪心疼的将沈心怡搂在怀里。
<br/><br/>    沈天阳、沈书琴、方正良，脸色都很难看。
<br/><br/>    “唉！”
<br/><br/>    吴慧兰叹了口气：“看来我的亲家母，是没得救咯！”
<br/><br/>    她倒是希望沈书卿能获救，并好起来，那么在沈书卿的帮助下，穆如雪会赚很多很多钱。
<br/><br/>    开玩笑，沈书卿的爹有钱，妹妹也有钱，沈书卿随便帮一下，都能让穆如雪少奋斗几十年，赚个盆满钵满。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛幸灾乐祸大笑：“我说了，你们拿不到特效药，你们还不信，这下信了吧？”
<br/><br/>    “虽然我岳父也没拿到特效药，但马总就是帮我岳父拿的，我岳母有救了，而你萧战的妈，却没救咯，哈哈...”
<br/><br/>    穆如雪怒道：“穆海涛，你太不是人了！”
<br/><br/>    韩少东走了过来，冷笑道：“如果你给我当小三，我倒是可以帮你，把马总哪瓶特效药弄来给你。”
<br/><br/>    他话音刚落。
<br/><br/>    啪！
<br/><br/>    萧战一巴掌给他扇飞三米远，一口血和牙齿吐了出来。
<br/><br/>    “你他妈敢打我？”
<br/><br/>    韩少东捂着脸，怒不可遏问道。
<br/><br/>    萧战冷声道：“再敢对我老婆出言不逊，我能打死你！”
<br/><br/>    “等着！你给我等着！”
<br/><br/>    韩少东捂着脸，咬牙切齿跑上舞台，跟韩震天说了什么。
<br/><br/>    顿时，韩震天的目光，犹如毒蛇一般盯在萧战身上。
<br/><br/>    “酒会结束，你就死定了！”
<br/><br/>    穆海涛幸灾乐祸了起来。
<br/><br/>    这时，托尼斯总裁，正准备将两瓶特效药，分发给马总和韩震天的时候。
<br/><br/>    “等一下！”
<br/><br/>    一个女子喊了一嗓子，拿着资料跑上礼台，将手中资料递给托尼斯总裁。
<br/><br/>    “哇哦！”
<br/><br/>    看后，托尼斯总裁惊叫了起来，资料一张张的翻动。
<br/><br/>    “什么情况？”
<br/><br/>    在场的人，都很不理解。
<br/><br/>    不多时，看完资料的托尼斯总裁，满脸堆笑的说道：“我还以为，在场的人中，最有地位的是马总和韩老先生，没想到，还有比他俩更有地位的人物在场。”
<br/><br/>    “什么？”
<br/><br/>    所有人皱起眉头。
<br/><br/>    “是谁？”
<br/><br/>    大家心中都涌现这个疑问。
<br/><br/>    这时，托尼斯宣布：“让我们用最热烈的掌声，欢迎用五年时间，将公司做成万亿资产，涉及军工、航天、地产、贸易、新能源等领域的九州集团董事长闪亮登场！”<br/><br/>