    
        <br/><br/>    王可：“呵呵。”
<br/><br/>    他脸上挂着‘你别看我小，可我不傻’的表情，内心却充满了惊讶。
<br/><br/>    自己被师傅称为叱雷宗千年一遇的奇才，三天时间真功入门，可周正上手就入门，这算什么？
<br/><br/>    绝世天才？
<br/><br/>    妖孽？
<br/><br/>    王可陷入深深的自我怀疑中。
<br/><br/>    “下面我还要继续考核么？”周正问道。
<br/><br/>    “从第二层开始，考核的内容就是战斗。第二层，你会面对同阶顶峰的三个敌人，再往后，敌人的实力和数量都会有提高。”
<br/><br/>    “我的权限可以给你放宽奖励，但是按照规则，你只有获得当层前十的考核成绩我才能出现。”
<br/><br/>    “而且每个人只有一次考核的机会，我建议你做好准备再来第二次考核。”
<br/><br/>    王可认真的说着。
<br/><br/>    周正脸上写满了失落，他还以为可以一路作弊，不过想想也对，叱雷宗是大宗，它们的传承之地不可能有这么明显的漏洞。
<br/><br/>    “大哥哥我在塔里等着你来救我，大概七品的实力，就可以解开我的封印了。”王可说着，又递给周正一枚令牌。
<br/><br/>    “这是我的身份令牌，天级品阶，你到时候可以它出入叱雷宗禁法，进入万象剑塔。”
<br/><br/>    周正接过令牌，这枚令牌是小剑的形状，通体呈紫玉状。
<br/><br/>    这个时候，系统再次弹出物品说明。
<br/><br/>    “系统提示：恭喜玩家【周正】获得奇物【叱雷宗令牌】。”
<br/><br/>    “物品名称：叱雷宗令牌。”
<br/><br/>    “说明：天品令牌，可自由出入护宗大阵，开启对应宗门弟子福利。”
<br/><br/>    天品令牌同样可以自由出入护宗大阵，但不再有使用的次数限制，周正看到后眼前一亮，立刻将令牌收入怀里。
<br/><br/>    同时，石碑前突兀出现一道光柱，从中可以看到万象剑塔外的景象，周正瞅了一眼，看到有几个小巨人蹲在塔前......
<br/><br/>    “等等。”周正连忙喊住塔灵：“我进来的时候动静有点大，怕是引起了盘踞在这里的怪谲注意力，可以直接把我传送出叱雷宗么？”
<br/><br/>    “万象剑塔只是传承试炼之地，没有传送功能。”
<br/><br/>    他沉吟片刻，忽然眼前一亮，伸手一抓，石碑中飞出一枚质地古朴的玉符。
<br/><br/>    “有了，这个你拿去吧，这枚破空仙符，可以把你传送到极远距离的地方，目前还能使用三次。不过距离不定、方向随机，你要小心。”
<br/><br/>    周正接过玉符，破空仙符虽然有随机性，但也比直面灾级怪谲要好。
<br/><br/>    “那我就先走了，大哥哥下次再来看你。”
<br/><br/>    “好的，我先回去睡觉了。”
<br/><br/>    周正转身踏进光柱。
<br/><br/>    看着周正消失的身影，良久之后，王可嘴角勾起，露出一抹冷笑。
<br/><br/>    整个人显得有些阴翳。
<br/><br/>    “一个有潜力的愣头青，快了，离我脱困的日子不远了，到时候，嘿嘿......嘿嘿......”
<br/><br/>    “王可，你在笑什么？”
<br/><br/>    周正的声音突然从身后响起。
<br/><br/>    王可吓得一激灵，他转身一看，发现周正站在石碑前，那张可憎的大脸贴的很近。
<br/><br/>    “没......没什么，就是觉得有希望解开封印，有点开心......”王可拍拍胸脯，故作不经意的问道：“大哥哥你什么时候回来的？”
<br/><br/>    他眼神幽幽，如果周正察觉到了异样，说不得要采取些手段了。
<br/><br/>    “我刚来，刚才忘了问你破空仙符的使用方法，被几个小巨人打了一顿。”周正有些讪讪。
<br/><br/>    塔灵这才发现，周正身上全是泥土，模样有些狼狈。
<br/><br/>    “这个简单，我来教你。”
<br/><br/>    王可心里直骂周正蠢货，脸上却挂着少年般天真无邪的笑容。
<br/><br/>    看着周正再次踏入光柱离开，王可脸上笑容阴沉下来，他冷哼了一声，这个时候浓浓的睡意升起来。
<br/><br/>    看来歇的时间太久，有些懒了......
<br/><br/>    王可感叹了一声，跳入熔岩火海中，消失不见。
<br/><br/>    ......
<br/><br/>    周正再次站在万象剑塔前。
<br/><br/>    灾级怪谲巨灵已经赶来，它手下的小巨人们把万象剑塔围的水泄不通。与此同时，金色的光环再次绽放，将周正笼罩。
<br/><br/>    这是巨灵的黑域。
<br/><br/>    在黑域内，周正觉得空气非常凝滞，自己举手投足间，都有数倍的重力作用在身上。
<br/><br/>    “小子，你很有胆色，我会用你的头颅装饰我的墙壁。”巨灵眼神凶恶的盯着周正，冷笑着说道。
<br/><br/>    “你怎么知道我一定会死？我明确的告诉你，我今天死不了，而且会活得很好。”
<br/><br/>    巨灵好像听到了笑话一样，仰天大笑，声音震得周正耳膜嗡嗡直响。
<br/><br/>    “巨灵兵，杀了他，割了头颅给我。”
<br/><br/>    它话音刚落，十来个小巨人从它身后站了出来，这些小巨人身上都散发着可怕的气息，每一个的实力都不弱于周正。
<br/><br/>    怪谲可不讲究单打独斗。
<br/><br/>    “等等，你们这是要逼我的，我要使用从万象剑塔获得的盖世绝学了！”周正暴喝一声。
<br/><br/>    “巨灵兵，先不要打死他，围起来。”巨灵说道，它垂涎万象剑塔许久，一直视之为禁脔，有机会见识万象剑塔的绝学，自然感兴趣。
<br/><br/>    “你是否记得，有一个让人可以凭空传送的绝学。”周正问道。
<br/><br/>    巨灵摇摇头，但它看周正满脸严肃，又有些不确定的点点头。
<br/><br/>    或许……真的有？
<br/><br/>    巨灵充满肌肉的大脑艰难的转动着。
<br/><br/>    “我现在已经到了最危险的时刻。”周正再次说道。
<br/><br/>    巨灵点点头。
<br/><br/>    “所以我要展露给你看，就是这一个让人凭空传送的绝学。”
<br/><br/>    “这门绝学就叫做危险临场破空传送大法，我称之为‘wxlcpkcs’，只要我判断是危险时刻，就可以凭空传送。”
<br/><br/>    周正满脸严肃的胡诌，然后他身体站直，脚下不丁不八的站着，双手合十，破空仙符被早就被夹在手心。
<br/><br/>    他将双手举过头顶。
<br/><br/>    一道白光闪过，原地渺渺，再没有周正的身影。
<br/><br/>    “这......wx啥的玩意，这么厉害？”巨灵眼中放出灼热的目光，要是它也学会这套武学，就真的是一个打不死的小强了，什么死八婆，什么老阴逼，都是弟弟。
<br/><br/>    “小的们，给我把塔砸了，我也要学危险临场啥玩意大法。”
<br/><br/>    巨灵兴奋了，它呼喝一声，身后的巨灵兵得到了命令，立刻一拥而上，刀砍斧劈。
<br/><br/>    万象剑塔内，王可睡眼惺忪的从熔岩火海中冲出，他一边抽调火海中的能量，维持塔身的防护，一边破口大骂：“这憨批，又发什么疯了。”
<br/><br/>    却不想，这一对峙就是许久......
<br/><br/>    ......
<br/><br/>    另一边，周正从破空仙符的传送光团中挣脱出来。
<br/><br/>    他觉得头晕目眩，好半天才恢复，等他睁开眼时，发现身边躺了不少尸体。
<br/><br/>    几个精壮男人把他围在中间。
<br/><br/>    这群看起来就很猥琐的人群里，其中最猥琐的男人咧开嘴，露出不知多久没有刷过的大黄牙。
<br/><br/>    “小子......打，打劫！”        <br/><br/>