
过去半晌，殷寒司才沉声开口道：“马上给笑笑做详细的检查，她如果出了什么事，你们整个医院都别想好过。”<br/><br/>
“是……是，我现在就去找人。”医生大气都不敢喘一下，回了话以后就跟遇见鬼了似的，飞快地跑出了病房。<br/><br/>
下一秒，殷寒司就摸出手机给北震天拨去了电话。<br/><br/>
电话刚一接通，手机里就传来北震天雀跃的声音：“殷少，您找我什么事？”<br/><br/>
“我在中心医院，给你十分钟。”<br/><br/>
“啊……殷少你出什么事……”<br/><br/>
他的话刚说到一半，殷寒司就直接挂上了电话。<br/><br/>
收起手机，殷寒司走到床旁，轻轻抬起手抚上了床上熟睡的人苍白的脸庞：“笑笑，你放心，只要有我在，我是绝对不会让你出事的。”<br/><br/>
十分钟后。<br/><br/>
北震天喘着粗气跑进vip病房，看到床上昏迷的北笑笑，他当即震惊不已：“殷少……这，这怎么回事？笑笑出什么事了？”<br/><br/>
殷寒司朝他作了个禁声的动作，而后用眼神示意对方出去说。<br/><br/>
北震天连连点头，心底里已经乱成一团了。<br/><br/>
殷少那么着急把他找过来，肯定是北笑笑出了什么大事，要是她发生了什么意外，北家和殷家的婚事岂不是要完了？<br/><br/>
不可以，绝对不可以这样！<br/><br/>
片刻后，殷寒司走了出来，他轻柔地关上了病房的门，抬起头去看北震天时，眼神瞬间变得冰冷无比。<br/><br/>
“笑笑中毒了。”<br/><br/>
“什么？！”北震天震惊地瞪大了眼睛，满脸的不可置信：“怎……怎么回事？好好的怎么会中毒？”<br/><br/>
殷寒司身上的气息冷了两分：“你是她的爸爸，她中毒了，你不知道怎么回事？”<br/><br/>
北震天被殷寒司盯得冷汗直冒，他从来没有见过这么阴厉的殷寒司，对方就像是一个索命的阎罗王，只要他一说错话，就会被取了性命。<br/><br/>
<br/><br/>
“我……我真的不知情啊，笑笑昨天晚上回来还好好的，今天一天我也没见到她，我……”<br/><br/>
“我是在她房间找到她的。”殷寒司冷声打断了北震天的话：“她在家昏迷了整整一天！如果不是我过去找她，结果会怎么样，你想过吗？”<br/><br/>
他看向北震天，漆黑的眼眸中是令人毛骨悚然的杀气和冷意。<br/><br/>
北震天吓得一哆嗦：“我……我不知道啊，我以为她早早去了学习……”<br/><br/>
该死的，早知道北笑笑会出事，他早上就推开门看看了。<br/><br/>
殷寒司听着北震天推卸责任的话，冷笑了一声，他忽地抬起手，狠狠地掐住了对方的脖子，一字一句地说：“我告诉你，如果笑笑出了什么事情，我也绝对不会轻易放过你。”<br/><br/>
北震天害怕地去扯殷寒司地手，却发现对方下了狠劲，任是他怎么拉扯都无法令对方松开半分。<br/><br/>
鼻腔里的空气渐渐减少，他第一次如此清晰地面临着死亡。<br/><br/>
“殷……殷少饶命，我真的不是故意的。咳咳咳，我发誓，我以后一定会好好照看着笑笑，视她的命如我的命一般，咳咳，殷少，你放过我吧。”<br/><br/>
殷寒司手上的力道不减，眼底的阴霾翻涌：“以后，你还敢说以后？这样的事情再发生一次，你也别想活了！”<br/><br/>
北震天连连摇头，吓得眼泪都出来了：“不，殷少我说错了，我，咳，我绝对不会让这样的事情再有发生的可能！”<br/><br/>
殷寒司闻言，这才沉声开口道：“笑笑是在你们北家中毒的，你仔细想想，昨天有没有发生什么事情。”<br/><br/>
北震天心如死灰，脖子上的青筋全都显现了出来。<br/><br/>
昨天哪里发生过什么事情啊？就算是有，他现在一时半会怎么想的起来。<br/><br/>
何况，北笑笑向来连和他多说一句话都懒得，说一句难听的，她就是在房间里自杀了，他可能都不会知道。<br/><br/>
眼看着胸腔内的空气越来越少，在求生意识的激发下，他的脑中忽地一闪而过一件可能有用的事情。<br/><br/>
“殷……殷少，我想起来了，昨……咳，昨天晚上，史琳子来过我们家。”<br/><br/>
殷寒司闻言，松开了手，冷声问：“怎么回事？”<br/><br/>
北震天大口大口喘着气，缓了好半天，才终于开口说：“昨天史琳子来我们家，送了一大堆东西过来，说是要给笑笑道歉。”<br/><br/>
殷寒司眉头一皱，想到笑笑面对蓝雄光时那种奇怪的态度，他心底暗暗留了个心眼。<br/><br/>
“你在这里守着，我回来之前，不许任何人接近病房，要是笑笑出了什么事情，唯你是问。”<br/><br/>
北震天连连点头，只觉得脖子上的勒痕又痛了几分：“放心吧殷少，笑笑是我的女儿，我一定会照顾好她的！”<br/><br/>
殷寒司冷冷地扫了他一眼：“最好是这样。”<br/><br/>
话毕，他转身往电梯走去，进到电梯，他拨出一通电话：“带几个人过来。”<br/><br/>
……<br/><br/>
几十分钟后，史家。<br/><br/>
黑色加长版的劳斯莱斯在史家门口停下，门口的保安见状，连忙通知了家主史朱投。<br/><br/>
史朱投带着夫人李小华出来，正好看见了从车里出来的殷寒司，他面上一喜，当即殷勤地迎了上去：“殷少，什么风把您给吹来了?”<br/><br/>
殷少怎么会忽然来他们家?<br/><br/>
他听史琳子说，最近蓝雄光似乎和殷氏集团有合作，难道是为了这事？<br/><br/>
如果真是为了合作的事情，殷少都亲自上门来了，那岂不是对他们很重视？<br/><br/>
哈哈哈，看来史家要发了！<br/><br/>
“史琳子在家吗？”殷寒司冷着脸质问。<br/><br/>
史朱投一愣。<br/><br/>
殷少认识他们家琳子？<br/><br/>
他尚且还未反应过来，李小华先满面喜色地迎了上去：“在在，我们家琳子在楼上呢，殷少是特地来找我们家琳子的？”<br/><br/>
话毕，她拧了一下史朱投的胳膊，给了对方一个眼色。<br/><br/>
史朱投顿时会意，笑容满面道：“殷少，您进来喝一杯？我们这就把琳子叫下来。”<br/><br/>
天呐，他们史家要发了！<br/><br/>
殷少亲自来找他们家琳子，除了看上他们家琳子，还能是什么别的可能！<br/><br/>
虽然琳子已经和蓝雄光订婚了，但蓝雄光跟殷少根本就是一个地下一个天上的区别，是个傻子都会选择殷少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866965"&nbsp;&nbsp;chaptername="第497章&nbsp;&nbsp;殷少认识他们家琳子？">加入书签</a>
</div>
