    
        <br/><br/>    莫嘉伟也一样得到了游戏任务提示。
<br/><br/>    最初的错愕之后，他详细查看了任务说明。
<br/><br/>    莫嘉伟顿觉惊喜！
<br/><br/>    天了！
<br/><br/>    竟然是和暗黑骑士团相关的后续任务！！
<br/><br/>    两个！
<br/><br/>    而且还直接完成！
<br/><br/>    赚翻！
<br/><br/>    刚刚他就跟在旁边划划水，什么都没做就混上了两个个SSS级别的任务！
<br/><br/>    这次来松木市可算是来对了！
<br/><br/>    回去之后晋升中士指日可待！
<br/><br/>    他满是佩服的看着方恒。
<br/><br/>    原来一切尽在大神的计划之中！
<br/><br/>    方恒也在查看刚刚得到的任务说明。
<br/><br/>    果然，和陈御说的一样，暗黑骑士团下一步任务仍然是探查陨星公司。
<br/><br/>    由于他选择留在松木市，下一步任务就这么被他给提前触发了并且完成了……
<br/><br/>    这样也好，想办法提前完成任务。
<br/><br/>    也免得受到反联邦组织那群人的祸害。
<br/><br/>    莫嘉伟见到方恒在思考着什么，小声询问道：“大神，咱们实验大楼里面瞅瞅吗？”
<br/><br/>    “嗯，进去看看。”
<br/><br/>    方恒关上任务说明。
<br/><br/>    经过将近两个小时的连续战斗，不少自动机械炮台已经因为过热而出现损坏。
<br/><br/>    维克特还需要将他们拆卸下来，再带回医院里面好好的维修一翻。
<br/><br/>    这段时间他们可以先去实验大楼里面大致查看一下情况。
<br/><br/>    与维克特商量之后，方恒留下一名暴君和一组丧尸分身守护维克特，带着三名暴君体丧尸进入实验大楼初步探索。
<br/><br/>    “拿着这个，我之前制作的通讯器，通讯器加强了讯号的穿透力，但接受范围不大，在陨星公司内部通讯应该没问题，遇到麻烦及时联系。”
<br/><br/>    “厉害。”
<br/><br/>    方恒通讯器，对着维克特比了个拇指。
<br/><br/>    S级的工程师大神就是厉害，什么东西都能捣鼓出来！
<br/><br/>    ……
<br/><br/>    踏入实验大楼。
<br/><br/>    老战术，三名暴君在最前面开路，方恒跟在后方。
<br/><br/>    莫嘉伟则是拿着灌满了杀虫药水的水枪，小心警惕的跟在方恒身旁。
<br/><br/>    整个实验大楼里仍充斥着一股杀虫剂的味道。
<br/><br/>    脚下也黏黏的。
<br/><br/>    到处都是白色的蛛网。
<br/><br/>    备用电源已经失效。
<br/><br/>    这导致了原本被封死在内部的异化蜘蛛彻底入侵外界。
<br/><br/>    方恒带着莫嘉伟首先回到地下四层的备点间。
<br/><br/>    他仔细检查了一下，他发现备电间内的发电机组已经全部停止工作。
<br/><br/>    “是有人通过陨星公司的总控制室关闭所有分区的备用电源开关。”
<br/><br/>    “这是异化蜘蛛彻底出逃的根本原因。”
<br/><br/>    “啥？”
<br/><br/>    莫嘉伟一脸的莫名其妙，他根本没听说过和‘内奸’相关的事情。
<br/><br/>    有可能是刘可奕干的……为了阻碍联邦完成任务。
<br/><br/>    方恒没有和莫嘉伟多做解释，在心里暗暗猜测着。
<br/><br/>    “没什么，可能有人不想让我们轻易的完成任务。”
<br/><br/>    说着，他将备用发电机组切换成手动模式，开启D区的备用发电机组。
<br/><br/>    修复电源，方恒二人再次折返回到T病毒研究室。
<br/><br/>    露西亚曾说过，通往S区域的秘密通道就在T病毒实验室后方，需要特殊密码才能开启通道。
<br/><br/>    维克特也确认过这一点。
<br/><br/>    他曾经担任总工程师，陨星公司整个区域设计地图他都有。
<br/><br/>    他发现设计图上有很多处位置明显的怪异。
<br/><br/>    方恒顺着T病毒实验室走到头，拐角进入后方一个小房间，移开柜子。
<br/><br/>    莫嘉伟凑过头来观察。
<br/><br/>    他一脸的懵。
<br/><br/>    柜子下方还是地板，似乎什么都没有。
<br/><br/>    “方恒，咱们在找什么？”
<br/><br/>    “找密道。”
<br/><br/>    方恒说着一挥手，身后二十多名丧尸一拥而上，对着地板猛砸。
<br/><br/>    “砰！砰砰！”
<br/><br/>    将近半个小时之后，地板被砸出一个小坑洞。
<br/><br/>    用手电筒向坑洞下方一照，发现是一条通往深处的阶梯。
<br/><br/>    看着下方黑黝黝的入口，莫嘉伟顿觉惊喜。
<br/><br/>    “是通往S区的通道口？”
<br/><br/>    “嗯，没错。”
<br/><br/>    好家伙！原来大神早就已经准备好了！
<br/><br/>    他只需跟在后面混着就好。
<br/><br/>    丧尸分身们将小洞全部敲开，完全暴露出通往下方的阶梯。
<br/><br/>    方恒对着莫嘉伟点点头。
<br/><br/>    二人刚刚进入地下通道，游戏提示再次出现。
<br/><br/>    【提示：你完成第十阶段环任务，探索陨星公司】。
<br/><br/>    【提示：你的环任务奖励将会被累积，请前往任意暗黑骑士团联络点寻找区域负责人领取奖励】。
<br/><br/>    【提示：你触发下一阶段环任务-隐秘的S区】。
<br/><br/>    任务说明：在探索的陨星公司内部过程中，你发现了陨星公司存在的特殊区域-S区。
<br/><br/>    任务难度：SSS。
<br/><br/>    任务要求：尝试进入S区进行探索（请不要破坏建筑主体）。
<br/><br/>    好哇！第三个了！
<br/><br/>    又完成一个SSS任务！
<br/><br/>    莫嘉伟觉得抱大腿的感觉实在是太爽了！
<br/><br/>    其他奖励不算，光靠荣誉值，回去之后不得立马晋升中士！？
<br/><br/>    他偷偷看了一眼一旁的方恒。
<br/><br/>    难怪大神在暗黑骑士团里面军衔等级这么高。
<br/><br/>    他才来松木市多久？这种完成任务的速度就和开了挂一样。
<br/><br/>    莫嘉伟更加坚定了抱紧大腿不放松的信念。
<br/><br/>    通往S区的秘密通道建的很宽，足以同时容纳七八名暴君并排向前走。
<br/><br/>    刚刚踏入通道，自动感应灯亮了起来。
<br/><br/>    地面很干。
<br/><br/>    之前的自动火警淋水系统并没有影响到这里。
<br/><br/>    往前走了几步，脚下的蛛网更多了。
<br/><br/>    【提示：你进入密布蛛网的区域，你的移动速度将受到小幅限制，你奔跑时将会消耗更多的体力】。
<br/><br/>    “有点麻烦。”
<br/><br/>    方恒感觉的到，游戏的难度又有了小幅提升。
<br/><br/>    “小心点。”
<br/><br/>    “嗯，好。”
<br/><br/>    莫嘉伟握紧了手里的滋水枪。
<br/><br/>    随着通道逐渐深入，地面、墙壁，甚至天花板上也都布满了白色的蛛网。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    方恒眼皮微微一跳，他敏锐听到了从前方黑暗中传来的细微摩擦声。
<br/><br/>    “来了！小心！”
<br/><br/>    话音刚落，数道棕黑色的影子从通道口内部窜了出来。
<br/><br/>    是异化蜘蛛！
<br/><br/>    不同的是，在密布蛛网的环境下，他们的移动速度又有了大幅提升。
<br/><br/>    三名暴君挡在队伍最前方形成一道拦截网，抡起拳头向前扫去。
<br/><br/>    “砰！”
<br/><br/>    一拳下去，正面冲来的两名异化蜘蛛被暴君轰飞。
<br/><br/>    落地之后，异化蜘蛛在地上滚了好几圈，又快速直立起身体，进入战斗姿态，朝着方恒等人奔袭过来。
<br/><br/>    剩下更多的异化蜘蛛群沿着通道口涌出。
<br/><br/>    数量大约在20-30。
<br/><br/>    方恒心里快速评估一番双方实力。
<br/><br/>    光靠三名暴君挡不住它们。        <br/><br/>