    
        <br/><br/>    “师傅，我们走哪条通道？”
<br/><br/>    林动站在辽阔的大殿内，望着眼前的十几条通往深处的通道，询问着萧寒。
<br/><br/>    “徒儿，你就随我去左边第五条通道。至于其它的人，分别前往各自不同的通道。但凡获得的宝物，倘若有人敢抢，绝不轻饶。”萧寒吩咐道。
<br/><br/>    “喏！”
<br/><br/>    “喏！”
<br/><br/>    “喏！”
<br/><br/>    闻言，林氏宗族以及皇普宗族，纷纷带着各自的人马，进入各自不同的通道之中。
<br/><br/>    “走！”
<br/><br/>    萧寒招呼一声，迈入了第五条同道之内。
<br/><br/>    今日这条通道之中，林动发现，已经有人忙忙碌碌地在两侧的石屋之中搜寻着。
<br/><br/>    林动好奇地问道：“师傅，你为何选择第五条通道。难道，你在这里感应到了某些宝贝？”
<br/><br/>    萧寒淡淡道：“这倒是没有。你应该知道，以为师如今的境界，已经很少能有什么东西，能够打动着了为师的心。之所以选择第五条，我觉着五是一个吉利的数字。”
<br/><br/>    萧寒随口搪塞着林动。
<br/><br/>    “走吧，前方有着不弱的能量波动。”
<br/><br/>    萧寒招呼着，身子已经朝着前方迈去。随着萧寒的脚步，林动来到了一座石屋当中。
<br/><br/>    林动发现，整间石屋，都是由一种寒玉布满。一种淡淡的寒气，笼罩其中。“
<br/><br/>    “哇塞，这是纯元丹？”
<br/><br/>    林动呆呆地望着铺满石屋的丹丸，数目之多，起码过万。
<br/><br/>    “瞧你多大的出息！”
<br/><br/>    萧寒白了林动一眼，训道：“如今，你的精神力也达到了六品符师的境界，五、六品的丹药尽可练得。对一个炼药师来说，丹药还不是豆子一样的东西。用着这么大惊小怪的么？”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    林动憨笑道：“师傅，你老这么神通广大，若是徒弟太差劲了，岂不是给你老丢脸了。如今，我的精神力还只是处于符师的境界，要不，你老想想办法，帮我提升一下？”
<br/><br/>    萧寒颔首道：“好。”
<br/><br/>    林动惊喜道：“师傅，你答应了？”
<br/><br/>    萧寒点点头：“嗯。跟我走吧，提升精神力去！”
<br/><br/>    萧寒手一挥，将石屋内的纯元丹尽皆收入纳戒之中。
<br/><br/>    跟随着萧寒，林动一路在通道内步行着。经过的任何一个石室，萧寒毫不迟疑，随手一挥，将石室之内的所有东西，通通收入纳戒之中。
<br/><br/>    这些让武者争着头破血流的宝物，在萧寒眼中不过是垃圾而已。萧寒，自然不是为自己准备的。有些事，要么就不做，要做就一定要把它做好。
<br/><br/>    这些宝物对萧寒来说是个垃圾，但是对即将重建的缥缈仙宗来说，将会是不可多得的修炼资源。
<br/><br/>    “就这里了！”
<br/><br/>    萧寒的身子，在一座奇特寒玉所铸的石门面前停了下来。
<br/><br/>    这里面，会有着什么呢？
<br/><br/>    林动心中好奇着，触摸着石门，说道：“师傅，石门上有着封印！而且，封印还有点强，若是破解的话，可能会有点麻烦。应该……”
<br/><br/>    嘭
<br/><br/>    萧寒抬起脚，一脚将寒玉石门给踹倒了。
<br/><br/>    呃！
<br/><br/>    林动哑然，有着一个怪物的师傅，他都感觉到他是不是还在做梦。
<br/><br/>    林动的眼神，望向石室之内，眼神顿时错愕了。
<br/><br/>    石室的四周墙壁，布满着玄奥难懂的符文。而且，在这石室之内，还悬浮着许许多多的光团。
<br/><br/>    “这是……妖灵？”
<br/><br/>    林动倒吸了一口凉气。眼前的石室之中，竟然充斥着大大小小，颜色不一的各种各样的妖灵。而且，这些妖灵似乎陷入了沉睡，眼睛都是紧闭着。
<br/><br/>    “怎么样，满意么？”
<br/><br/>    萧寒含笑地问道：“这些妖灵可是被封印着，能量并未流失。有着这些妖灵，足以将你的精神力提升到天境的境界。嗯，也就是相当于天符师的境界。若是将那个天妖貂的金丹给炼化了，也许，你能达到天符师巅峰，甚至是跨入仙符师的境界。”
<br/><br/>    “仙符师？”
<br/><br/>    林动眼神无比的激动。天符师，可是相当于涅槃境的高手。若是迈入了仙符师的境界，岂不是能够和生玄境相提并论！
<br/><br/>    呼~
<br/><br/>    林动重重地吐出了一口气。
<br/><br/>    “好了，这里的妖灵，足以让你修炼一段时间。你就好好地呆在这里，为师会在门口给你建立一道结界。不会有人来此打扰你！”萧寒吩咐道。
<br/><br/>    “是，师傅。多谢师傅。”
<br/><br/>    林动感激地朝着萧寒重重地一拜，眼神无比的激动，望着萧寒的背影，心中不由暗叹道：有个师傅就是好啊！
<br/><br/>    走出了石室，萧寒手一挥，石室的房门荡起了一道空间能量波动。随后，感觉还不保险，对于林动的天赋，萧寒是非常满意的。若是有人来此打扰了林动，后果可是走火入魔啊。
<br/><br/>    萧寒淡淡地道：“帝炎，出来吧。”
<br/><br/>    萧寒的话，仿佛是对空气说的。然而，话音一落，一道七彩的光芒，从萧寒的身体内飘出。她，有着七彩的瀑布长发，魔鬼的身材，足以治疗任何一位弯的男性的不治之症。
<br/><br/>    这位绝色美女，不是旁人，正是斗破位面的陀舍古帝——帝炎。
<br/><br/>    帝炎撇撇嘴，有些不悦道：“你这家伙，竟然让堂堂陀舍古帝在这里为他护法！”
<br/><br/>    “嘿嘿……”
<br/><br/>    萧寒嬉笑道：“也不白让你在这里护法，有奖励的！”
<br/><br/>    “奖励？”
<br/><br/>    闻言，帝炎好奇地问道：“什么奖励？”
<br/><br/>    啵
<br/><br/>    在帝炎好奇之中，萧寒的嘴唇，迅速地靠了过来。帝炎还以为萧寒是想要说悄悄话，然而，脸颊上传来一股湿润的感觉。随着这道感觉，一种从未有过的情绪，在她的身躯内觉醒着，让她的周身百骸犹如电流流过。
<br/><br/>    “嘿嘿，这就是奖励。不说了，我该去里面瞧瞧了，要是去晚了，那可就遭了！”
<br/><br/>    萧寒的声音，在帝炎的耳畔响起。
<br/><br/>    帝炎的玉手懵逼地抚摸着脸颊，迷离地看着萧寒远去的背影。直到萧寒的身影消失在通道的尽头，帝炎方才回过神来。此时，她才意识到：她，竟然被萧寒占了便宜！
<br/><br/>    萧寒，戏了蛇，玩了兔子，骑了银龙王，难道，他连火都不放过！
<br/><br/>    帝炎想到刚才经历的一切，眼神迷离，脸颊泛红。首次，拥有了人类的情绪波动。望着萧寒远去的方向，也不知道在想些什么！        <br/><br/>