
大食教众人听闻到罪钵罗的话后，顿时各个脸色煞白。<br/><br/>
赤月杀术，这本来就是历代教主所修习的秘术，代代相传，旁人决然不可能知晓。<br/><br/>
即便是教坛里有记载，可也要先赶回教坛才行。<br/><br/>
一时半荤怎么可能拿得出来？<br/><br/>
至于教主乌吉，罪钵罗都没有找到他，他们怎么可能找得到？？<br/><br/>
但罪钵罗不管这些，冷这脸颊，也不再执行下一个名单，静静的等待着。<br/><br/>
这个举动，顿时令张志敬等人不由相视一眼。<br/><br/>
除了惊讶之外，他们也明锐的发现，罪钵罗似乎不打算继续挑战下去，似乎只有这件事了解后，才肯继续出手。<br/><br/>
他们都是人老成精的人物，见状每个人的眸光中不由闪烁出许多耐人寻味的眼神。<br/><br/>
“成了！你说的没错，这家伙就是个电脑人！”<br/><br/>
大夏鼎内，赵客眸光闪烁这炽热的光芒，站起身向一旁天谕说道。<br/><br/>
自己的猜想的确没有错，既然名册上的每个人犹如棋子，那么当轮到一方落子的时候，却发现自己的棋没了？<br/><br/>
若是围棋的话这不碍事，重新拿起一枚代替就好。<br/><br/>
但天谕看到的是象棋，象棋里，莫名其妙的缺一个子，那么心态就要炸了。<br/><br/>
不信你去公园里看看那些下象棋的老头子，等他们下棋的时候，不动声色把其中一方的马给偷掉，你看这俩老头能打起来。<br/><br/>
什么，有裁判？先打的就是你这个不负责的裁判。<br/><br/>
赵客要的就是这个效果。<br/><br/>
罪钵罗的存在，就是维持这噶玛拔希和大觉恶念两者平衡。<br/><br/>
一次意外，或许还能维持，但如果两次呢？三次呢？换做你每次都落子的时候都会被判定出现意外的时候，你也会怀疑，眼前这个裁判的公正性。<br/><br/>
如果罪钵罗并不是一个单纯的程序，也不是一个木头人。<br/><br/>
他也有思维，也会思考。<br/><br/>
可这些都建立在名单的顺序正常进行下去的情况下，一旦名单的顺序出现了错误的时候。<br/><br/>
罪钵罗的思维逻辑就彻底暴露在了赵客面前。<br/><br/>
这也是为什么，赵客会说他就是个机器人。<br/><br/>
就如现实网游里那些强大无比的BOSS，即便再强大终究也有固定的轨迹，一旦被人摸清楚了，随之而来的就是花样单刷、群殴攻略。<br/><br/>
赵客不清楚，选择令天谕作为第三号被挑战的人，究竟是噶玛拔希还是大觉恶念。<br/><br/>
但相信，无论是哪一位，他们的目的，绝对不会是让赵客把这整盘棋给掀飞出去。<br/><br/>
“接下来呢，你打算怎么做？”<br/><br/>
天谕看向赵客，一次的意外，绝对无法达到如赵客说的那样满盘皆输。<br/><br/>
就如一些下棋高手，纵使让对手一象一炮的情况下，也依旧有反败为胜的可能。<br/><br/>
“继续杀！”赵客深吸口气，第五、第六暂时动不了，但他可以去杀第七、第八，天谕看过整个名册，自己不难知道，每个人的身份。<br/><br/>
问题就在于，该怎么杀，有是谁该杀，谁不该杀。<br/><br/>
“方才你说罪钵罗要大食教拿出赤月杀术，你还记得么，他说过，他是当年魔教来复仇的幽魂。”<br/><br/>
天谕沉思着这段时间罪钵罗的一举一动，冷静思考，从中谨慎推断。<br/><br/>
“你的意思是……”<br/><br/>
赵客心头一动，回想起自己和大觉恶念第一次相遇的时候。<br/><br/>
这家伙当时亲口告诉赵客和苗道一。<br/><br/>
他的确是吸收了禁地内，魔教的残留的幽魂，收纳了许多残缺的秘术后，才创造出了血肉魔炉这么邪术。<br/><br/>
“没错了，要杀乌吉，还有摩尼教的大长老，都是因为他们修习过当年魔教流传出去的秘术，要杀他们，就是要把秘术重新夺回来。”<br/><br/>
天谕大胆的推测，和赵客所想的相差无几。<br/><br/>
“是要完善自身么？”赵客心中猜疑着。<br/><br/>
不过有了线索，那就好办多了。<br/><br/>
“第七号是谁？”<br/><br/>
“巫毒教的大巫师，格旯坞。”<br/><br/>
“哦……正好，我们还有一位老朋友在那里！”<br/><br/>
赵客脸上的笑意一时灿烂起来。<br/><br/>
这一天时间过的很漫长，当日落的时候，罪钵罗身影就消失在了众人面前。<br/><br/>
顿时间山林里一时传来一声声凄厉的惨叫声。<br/><br/>
从今夜之后，大食教的弟子，就消失不见了。<br/><br/>
没有尸体，没有打斗的痕迹。<br/><br/>
甚至连一滴血都没有。<br/><br/>
门人上下六十余弟子，还有五位长老，全部神秘消失。<br/><br/>
罪钵罗也离开了，不过却是让盘三来告知张志敬等人，不要让他知道，是谁藏起来了乌吉，否则那个人会不得好死。<br/><br/>
对于这样不疼不痒的威胁，张志敬等人自然没有放在眼中。<br/><br/>
到时盘三注意到了赵客的分身后，朝着赵客咧嘴一笑，手指在自己的喉咙上做出斩首的挑衅后，就起身离开。<br/><br/>
“这家伙就是盘三！”<br/><br/>
赵客看着盘三的背影，记得两人第一次见面的时候，他还叫宰许，很热情的邀请自己加入到他们的驻地中。<br/><br/>
只是被赵客果断给拒绝掉。<br/><br/>
现在看起来，在哪个时候，这家伙就已经盯在了自己的身上。<br/><br/>
“当初荡沉把他藏了起来，现在想来就是为了以防万一，后来荡沉死了，这家伙倒是顺利夺过了红婆婆的扫荡，算他运气好。”<br/><br/>
天谕一撇嘴，对盘三没有任何好感。<br/><br/>
如果不是当初红婆婆一心要杀洛女，怎么可能让他侥幸存活下来。<br/><br/>
赵客借着分身的眸光凝视着盘三背影良久：“先不管他，待会如果你们看到仇百凌，告诉她，先别折腾麻子了，养精蓄锐，晚上我们就出手。”<br/><br/>
“今天晚上！”<br/><br/>
天谕皱起眉头，觉得赵客今晚就出手，有些太仓促了，乌吉刚死罪钵罗一定会提防起来，今晚就出手冒的风险很大。<br/><br/>
“再不出手，就轮不到我们出手了。”<br/><br/>
有了乌吉的前车之鉴。<br/><br/>
赵客不信，以张志敬等人老谋深算的城府，会看不出来罪钵罗的弱点。<br/><br/>
只怕聪明人不在少数，当大家发现杀掉排在自己前面的人，能够延缓自己死亡期限时，每个人都会警惕起来。<br/><br/>
再想要如对付乌吉那样简单的方式，是行不通的。<br/><br/>
只有趁着今晚一部分人还没有醒悟过来的时候。<br/><br/>
只有再杀一个，才能够看出来，没能杀死名单上人员对罪钵罗的影响究竟有多大。<br/><br/>
赵客离开大夏鼎后，看了一眼身后的要塞里那片幽幽密林一眼，身影逐渐在月色下朦胧起来，直至消失不见。<br/><br/>
另一边，齐亮黑着脸跟着赵客分身走出来。<br/><br/>
“再帮我杀个人。”<br/><br/>
听到赵客的话后，齐亮嘴角一抽，转身就打算走。<br/><br/>
“唉唉，别急着走啊。”<br/><br/>
赵客分身追上去，笑道：“你也看到了，杀掉一个乌吉能救不少人，再杀一个，估计能救更多人。”<br/><br/>
齐亮一怔，回头看向赵客：“你真的觉得我到现在还能被你当枪使？”<br/><br/>
杀乌吉，是齐亮还赵客的一个人情。<br/><br/>
但不代表他愿意被赵客当枪使唤，罪钵罗一定会疯狂的寻找凶手，这个时候自己出手的结果，必然是成为罪钵罗的眼中钉肉中刺。<br/><br/>
一旦暴露，自己之前所做的努力也会前功尽弃。<br/><br/>
齐亮不觉得赵客有什么是指的自己冒着这样大风险去帮他的。<br/><br/>
“咦！”<br/><br/>
虽然被拒绝，但赵客的脸上反而笑的格外灿烂。<br/><br/>
至少他已经在齐亮身上看不到那个令他讨厌的影子了。<br/><br/>
“好奇，多问上一句，你为什么加入全真教？”<br/><br/>
这个问题困扰了赵客很久了，不明白齐亮加入全真教这个没前途的教派做什么。<br/><br/>
这可是一艘快要沉的船。<br/><br/>
至少在罪钵罗出现之前是这样的。<br/><br/>
“我想要一件东西！”<br/><br/>
齐亮倒是没有隐瞒，直接道：“如果你能帮我拿到这件东西，我再考虑帮你，在这之前一切免谈！”<br/><br/>
“嗯，先说说看。”<br/><br/>
赵客心里思索着自己手上的那些固本丹，不知道能否换来齐亮所需要的东西，但应该可以尝试一下。<br/><br/>
见状，齐亮咧嘴一笑，很期待会能够看到赵客吃瘪的样子。<br/><br/>
挺胸抬头骄傲道：“这可是你说的，我要的是全真教不传之秘，御剑术。”<br/><br/>
“什么？？”<br/><br/>
赵客一愣，面前齐亮脸上的笑容更加灿烂起来，上前一步傲然的眼神，凝视在赵客惊讶的脸上。<br/><br/>
“不要总以为你能办到所有的事情，总有你也无能为力的时候。”<br/><br/>
为了求的一套御剑术，齐亮才冒险加入全真教。<br/><br/>
奈何带艺入门的齐亮，到现在还没有看到御剑术的影子。<br/><br/>
按照长老的话说，只有全真教核心弟子才能修习，乃是不传之秘。<br/><br/>
他现在只求能够得到一套御剑术，哪怕是普通的也可以，但现在看起来，并不容易。<br/><br/>
此时说给赵客，只是想要从赵客的脸上，看到他失望的表情。<br/><br/>
果然，就见赵客确认没听错后，转身就走。<br/><br/>
“呵，知难而退了么！”<br/><br/>
见状齐亮不屑的仰起头，这种第一次在和赵客的较量中，取得胜利的快乐，是常人无法体会的。<br/><br/>
然而就在这时候，只听已经走出百米外的赵客分身，突然向着远处苗道一喊道：“喂，回去喊你家真人，把你家的御剑术，给我来……十套！”<br/><br/>
“噗！”<br/><br/>
脸上笑意还未褪去的齐亮，待看到屁颠颠去找张志敬的苗道一，突然嗓子一甜，一口热血从心口涌出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49713117"&nbsp;&nbsp;chaptername="第一千一百七十五章：来十套！">加入书签</a>
</div>
