    
        <br/><br/>    江大图书馆————
<br/><br/>    林雪瞳正在认真记着笔记，陈落枫坐在林雪瞳旁边，一边偷看雪瞳，一边看着阿文发来的邮件，现在阿文除了每天发了一些基地里面的日常就是发来杨圣雍的一些信息，但是杨圣雍这个人实在过于狡猾，就像一头隐忍的狼，躲在暗处没有一丝气息，但是一旦你露出了弱点，他就会露出鲜血的獠牙然后毫无犹豫的咬上去。
<br/><br/>    陈落枫看完后自然销毁了文件，关上了电脑，看着旁边已经写的差不多的林雪瞳“写的怎么样了？”
<br/><br/>    林雪瞳合上笔记本“差不多了，最近也消化了不少，不过你还真是聪明呢，好多的知识点我都没见过。”
<br/><br/>    “谢夫人夸奖，时间不早了，该去吃饭了。”
<br/><br/>    “嗯，好。”
<br/><br/>    两人携手一起出去吃饭。
<br/><br/>    .......
<br/><br/>    倭国富士山————
<br/><br/>    一座看起来很朴素的传统房屋，里面却是常人无法触及的存在，一个和服女子端着木质托盘，上面有一杯清酒，两碗小食，很是精致，和服女子走着小步来到庭院正中间的一个木门，跪了下来，把托盘放在一旁，挽着服袖敲门“公子（日语）”
<br/><br/>    “进（日语）”
<br/><br/>    “是（日语）。”
<br/><br/>    打开房门，渐入潋滟则是一个带着半个面具的男人跪在那里，面具遮住了他的左上半边的脸，有点像残缺的狐狸面具，旁边还有穿着西服的男人两人再下着一个紧张的棋局“野村君，你输了（日语）”
<br/><br/>    “嗨，公子果然名不虚传，野村受教了（日语）”
<br/><br/>    “哼，野村，知道你为什么会输？（日语）”
<br/><br/>    “野村愚钝，还请公子点名一二（日语）”
<br/><br/>    “你太过谨慎，导致不够果然，机会都是转瞬即逝的，如果发现了，就要毫不留情的下手（日语。）”
<br/><br/>    “嗨，野村受教了（日语）”
<br/><br/>    “听说曹豹已经死了，那批货呢？（日语）”
<br/><br/>    “全被华夏警方扣下了，但是情公子放心，这些我们处理好了（日语）”
<br/><br/>    “当真？（日语）”
<br/><br/>    那个男子看着野村，眼神满是寒意，野村吓得在一旁不敢动弹“是的，请公子放心，所有知道哪些事情的人全都死了（日语）”
<br/><br/>    “很好，江河那里的实验怎么样了（日语）”
<br/><br/>    “有了一点进展，根据这几次发来的样品，纯度更高，效果更好，市场价估计在三十亿左右（日语）”
<br/><br/>    “很好，这两天你亲自去江河，我要你彻底开阔华夏市场，这样我的利润才会更高，对了华夏高层那里务必处理好（日语）”
<br/><br/>    “嗨，我明天就出发（日语）”
<br/><br/>    男子亲自给野村倒了一杯清酒“野村君，为你践行，等你归来（日语）”
<br/><br/>    “嗨，公子放心，野村定当不辱使命（日语）”
<br/><br/>    .......
<br/><br/>    下午的时候，修罗、暗鹰、狂牛和铁犀也准备回去了，陈落枫和孤煞一起送送他们，美杜莎自然也不在这里留着了“路上慢点。”
<br/><br/>    陈落枫回去的时候意外见到安荷她们一行人，正好雪瞳不在她们身边，陈落枫走过去打招呼“三位，有时间嘛？”
<br/><br/>    安荷还是咋咋呼呼的“哎，你怎么在这啊？”
<br/><br/>    陈落枫淡淡说道“找你们三位。”
<br/><br/>    三个人不有看着彼此“我们？”
<br/><br/>    “对，我想给雪瞳一个惊喜，明天就是她的生日，正好我也想要求婚。”
<br/><br/>    三个女孩惊喜的捂住了嘴“求婚！你认真的，你和雪瞳也才一年不到啊。”
<br/><br/>    陈落枫宠溺一笑“其实我和雪瞳很早就认识了，在十几年前....”陈落枫把以前的过往说了出来，三个女孩听的津津有味“没想到你和小瞳还有这段缘分呢，哇，雪瞳都快要被人求婚了，我现在连男朋友都没有，这两天家里面要我考完试回去，家里面还安排相亲，好烦哦。”
<br/><br/>    陶雅彤安慰着安荷“没事的，你会遇见更好的，不过，现在我们得帮帮雪瞳他老公啊...”陶雅彤笑嘻嘻看着陈落枫。
<br/><br/>    田密也是点头“对啊，这次生日会可要搞得大一点啊，最好是终身难忘的那种。”
<br/><br/>    陈落枫点头“是的，你们作为雪瞳最好的朋友，所有我想让你们帮下我。”
<br/><br/>    安荷拍胸脯保证“放心，你这事我安荷帮了。”看上去很大气，陈落枫点头“多谢，今天的消费就算在我头上。”
<br/><br/>    安荷一听小眼睛直闪光芒“真的呀，等我们买好礼物，能去吃好的嘛。”
<br/><br/>    陶雅彤和田密都敲了一下安荷小脑袋“你的脑袋怎么就知道吃呢。”
<br/><br/>    陈落枫摇头“没事，算是贿赂三位吧。”
<br/><br/>    安荷单纯笑笑“太好了，我要吃好吃的，好吃的。”        <br/><br/>