
酒井夏树默然地退到了一旁。<br/><br/>
在所有人或惊诧或茫然的目光中，叶更一和那名空姐走到了通讯电话前。<br/><br/>
拿起，拨号。<br/><br/>
几秒钟后，听筒内并没有传来驾驶舱内的声音。<br/><br/>
“没，没人接...”空姐的神情发生了些许变化。<br/><br/>
此时，哪怕是反应再迟钝的人，也意识到了不对劲。<br/><br/>
“更一，到底出什么事了？”毛利小五郎问。<br/><br/>
“驾驶舱那边的设备发生了故障。”<br/><br/>
叶更一简短地说完了问题所在，转头对空姐道：“去拿工具箱来。”<br/><br/>
“知道了。”空姐连忙跑去行李架那边翻找。<br/><br/>
难道说……柯南暂时从琴酒的阴影中走出，表情严肃地朝叶更一问道：<br/><br/>
“更一哥哥，是不是机长和副机长也中毒了！”<br/><br/>
叶更一‘嗯’了声，重新走回到了驾驶舱前。<br/><br/>
“喂，你们有没有搞错啊，”毛利小五郎似乎还有些茫然：“机长和副机长怎么可能会中毒呢？”<br/><br/>
“他们的手指上，应该也沾到了氰酸钾。”<br/><br/>
柯南连忙将自己先前在座位上，看到牧树里进入驾驶舱，而机长和副机长对其实行吻手礼的事说了一遍。<br/><br/>
“什么？！”<br/><br/>
众人都被这句话惊得骇然失色，连忙一股脑地涌到了驾驶舱前。<br/><br/>
这边，一面放置有多个控制端的隐藏式隔板，已经被叶更一完整地拆开。<br/><br/>
最先挤进来的柯南和毛利小五郎，刚好看到他用钳子，剪断了两根完全看不出用途的连接线。<br/><br/>
“更一...”<br/><br/>
“维持好秩序，让空姐去开门。”<br/><br/>
叶更一没有回头，而是迅速给出了回应。<br/><br/>
某侦探和他的工具人见此情景，只是简单交换了一下眼神后，便立即照做。<br/><br/>
“大家都坐回去！快点坐回到各自的位子上！”<br/><br/>
稍顷，驾驶舱前被腾出了一片区域。<br/><br/>
空姐也是连忙来到恢复供电的密码锁前，输入指令后将其打开。<br/><br/>
“唔...呃……”<br/><br/>
就在那扇门被推开的一瞬间，两道痛苦的呻吟声，从里面传了出来。<br/><br/>
空姐上前查看，然而，处在极其痛苦的状态下的机长和副机长，根本没办法给出有效地回答。<br/><br/>
另一边，维持好头等舱里的秩序后，毛利小五郎又是忙不迭地跑了过来。<br/><br/>
他看着眼前这幅情形，满脸的错愕：“真...真的中毒了？”<br/><br/>
“快点把人从座椅上挪开，注意不要碰到...”<br/><br/>
驾驶舱前，还在调整线路的叶更一话都没有说完，突然，彻底丧失意识的机长，俯身直挺挺地砸在了操纵杆上。<br/><br/>
瞬间，飞机猛地下坠，所有人的身体都不受控制地朝前倾斜。<br/><br/>
“不好，自动驾驶系统解除了！”<br/><br/>
柯南几步冲到驾驶位，配合空姐把机长的身体移开后，赶忙抓住操纵杆，手脚并用猛地朝上一拉，这才让险些坠毁的飞机，又重新稳定了下来。<br/><br/>
好，好险……柯南长长地喘了几口粗气。<br/><br/>
就在他准备重新启动自动驾驶功能时，一只从后伸来的修长手指，抢在他之前按下了那个按钮。<br/><br/>
“干得不错嘛，小弟弟。”黑羽快斗也对这位侦探的反应力表示了赞赏。<br/><br/>
“新，新庄先生...”柯南倒是有些惊讶，他原本以为会来和自己配合的人是叶更一呢。<br/><br/>
“他正在抢修无线电...”<br/><br/>
黑羽快斗朝柯南眨了眨眼睛，转头对门口的几人说道：“已经没有事了，快点请医生过来吧！”<br/><br/>
那位空姐点点头，连忙跑去发布机内广播：<br/><br/>
【各位旅客，目前飞机上有位乘客突然病倒，如果各位之中有人是医生的话，请立刻告知附近的空乘人员...】<br/><br/>
稍顷，一名身穿墨绿色西装、戴着一副黑框圆眼睛的中年人，在空姐的领路下，来到了驾驶舱。<br/><br/>
<br/><br/>
病人...居然是机长和副机长？还有那个年轻人是在修飞机吗？<br/><br/>
这是天要亡我啊...<br/><br/>
一股悲壮的情绪涌上心头。<br/><br/>
这位中年医生，回想起了出差前，曾向妻子许下回去以后带她周游世界的诺言。<br/><br/>
……<br/><br/>
检查的间隔。<br/><br/>
灰原、步美、光彦和元太也是凑到这边，加入到了围观的行列中。<br/><br/>
“更一哥哥，飞机要坏掉了吗？”<br/><br/>
几个孩子看着机壁中，那些纵横交错的连续和主板，只感觉一阵得头晕眼花。<br/><br/>
“设备老化。”<br/><br/>
叶更一为了避免造成恐慌，只是把眼下所遭遇的问题，笼统地概述了一下。<br/><br/>
先前的那股高空气流，可以说是压倒骆驼的最后一根稻草。如果再发生一次类似的情况，就连他也不能保证，供电系统到底还可不可以正常运行。<br/><br/>
绝对没有这么简单……灰原哀微蹙着眉头，凑过来低声道：<br/><br/>
“需要我叫阿笠博士来帮忙吗？”<br/><br/>
叶更一手上的动作略一停顿，抬头反问了一句：“爆炸了怎么办？”<br/><br/>
啊，这……灰原哀汗。<br/><br/>
似乎完全没有反驳的理由……<br/><br/>
“看好几个孩子，不捣乱就可以了。”叶更一说。<br/><br/>
灰原哀沉默了片刻，点点头：<br/><br/>
“...我知道了。”<br/><br/>
另一边，驾驶舱内。<br/><br/>
中年医生擦了擦头上冒出来的冷汗，发现机长和副机长还可以抢救后，这才稍稍松了一口气：<br/><br/>
“看来这的确是毒药所引发的急性中毒，我立刻帮他们进行急救，不过要先把他们转移到客舱去才行。”<br/><br/>
“好的！”毛利小五郎转头朝头等舱喊道，“成泽先生、伴先生，过来帮一下忙！”<br/><br/>
黑羽快斗加入其中，将机长和副机长抬了出去。<br/><br/>
又是一阵忙碌过后，眼看两人都被扣上了氧气面罩，毛利小五郎忍不住道：<br/><br/>
“医生，到底怎么样啊？”<br/><br/>
“他们只是服下了很少剂量的氰酸钾，不会危害到生命安全。”<br/><br/>
说到这，中年医生顿了下，神情明显有些不太乐观：“不过...想要在短时间内恢复意识，并且去驾驶飞机，只怕也不可能了。”<br/><br/>
要完蛋了吗……在这残酷的现实前，众人都感到了一阵的无能为力。<br/><br/>
默然、恐惧、害怕和无助的情绪，逐渐在空气中发酵。<br/><br/>
这时，帘幕那边，突然传来了叶更一的声音：<br/><br/>
“无线电修可以使用了。”<br/><br/>
“好嘞！”黑羽快斗应了声，朝众人说道：“大家不要慌，我们先把飞机上的情况汇报给塔台再说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70760105"&nbsp;&nbsp;chaptername="第六百一十一章&nbsp;&nbsp;问题和修理同步进行">加入书签</a>
</div>
