    
<br/><br/>    恢复也就罢了，更恐怖的是，他身上的气息竟然还在进一步变强。
<br/><br/>    要知道，之前的独孤伤就已经妖孽榜级别的了，能够雄烈打个平手，这要是继续变强，那还得了？
<br/><br/>    周围的人，就连沈炼，血海太子他们都有些惊愕起来。
<br/><br/>    显然，气息暴涨的独孤伤，连他们都感觉到深深的威胁了。
<br/><br/>    “这家伙变得好强！”
<br/><br/>    他们看着独孤伤的眼神，都带上了深深的忌惮。
<br/><br/>    “杀机不灭，我亦不死！原来是这样，哈哈哈……”
<br/><br/>    狂笑声音之中，独孤伤本来重伤的躯体在以一种极为恐怖的速度恢复，短短的连一刻钟时间都不到，他本来重创的躯体就彻底恢复，完好如初。
<br/><br/>    见到这一幕，其他人更是呆了呆。
<br/><br/>    “我有一种预感，等我悟透了这新的七杀剑经之后，势必会变得更强，到时候……雄烈，我们再来一战！”扭头看了雄烈一眼，独孤伤直接冲天而起，伴随着哈哈大笑的声音，他的身影直接消失在了众人的目光之中。
<br/><br/>    “我有些后悔了……”
<br/><br/>    雄烈挠了挠头。
<br/><br/>    “别慌，他在变强，我们也不会原地踏步！”血海太子倒是很乐观。雄烈无语看了他一眼，道：“他又不是找你麻烦，你肯定不慌，我就不一样了……唉！”
<br/><br/>    叹了一口气，雄烈闷闷不乐道：“算了不说了，我这就回去闭关！”
<br/><br/>    “诸位，再见了！”
<br/><br/>    说走就走，雄烈脚步在地面重重一踏，下一刻，轰隆隆之中，雄烈的身影直接消失不见。
<br/><br/>    “嘿嘿，看样子没我什么事情了……”
<br/><br/>    笑了两声之后，血海太子同样看着卫宗道：“卫宗，武帝城那边还有不少事情等着我去解决，要是没有其他事情的话，我也先走了！”
<br/><br/>    说完，他身形一晃，化作漫天红光，直接消失。
<br/><br/>    他们都走了，此时还留在天地山庄的，就只剩下了卫宗，还有秋婉晴。
<br/><br/>    秋婉晴扭过头来，对着卫宗道：“刚才独孤伤突然实力突破，是你的原因吧？”
<br/><br/>    这是她有些不解的地方，卫宗究竟是有着什么样的能力，竟然能够让独孤伤发生了这样天翻地不的变化。
<br/><br/>    “是我！”
<br/><br/>    卫宗并没有否认，他笑了笑，然后道：“其实，我觉得你们也不必太担心，独孤伤虽然强大，但是也不是无法抵挡的，他就算再怎么进步，第二步也已经将他限制死了……第二步是有着极限的……”
<br/><br/>    想了想，卫宗又觉得这话并不一定对，因为他见过的武帝，无疑就是打破了这一极限的人。
<br/><br/>    卫宗甚至觉得，就算是第三步强者前来，武帝都不一定会惧怕。
<br/><br/>    这个人，似乎已经走入了另一条道路。
<br/><br/>    摇摇头，将武帝这样一个变态的人物抛开，卫宗继续道：“就算是他将功法补完了，也不会比现在厉害太多，实力虽然会增长，但是增长的很有限。”
<br/><br/>    卫宗这话可不是在故意安慰秋婉晴才说的，这是他的亲身体验。
<br/><br/>    上一世，卫宗虽然修补完成了七杀剑经，以他对于杀道的理解，修补之后的七杀剑经已经是最完美的状态了，然而就是这样，修补之后的七杀剑经给卫宗带来的实力提升却极其有限，离卫宗期望之中的相差太远。
<br/><br/>    所以，那个时候卫宗极其失望，他想要深究这一切到底是为什么，于是对七杀剑经作了一番彻彻底底的推演……
<br/><br/>    到了后来，他不得不承认，其实就是七杀剑经的潜力就在这里，或者说……杀道的潜力，就在这里，已经到头了！
<br/><br/>    不管是怎么提升，都不会有太大的进步。
<br/><br/>    前一世的太初剑主本人，其实就已经走到了杀道的尽头了。七杀剑经反应出来的问题，其实就是一点，杀道已经无法进步了。
<br/><br/>    卫宗已经走到了尽头，前面的路已经断了。
<br/><br/>    不，或者说……
<br/><br/>    没有了！
<br/><br/>    这才是最让卫宗失望，甚至绝望的。
<br/><br/>    其实也不仅仅是杀道，大多数的大道，在证道之后都会面临这样的问题，那就是走到了尽头，无法进步了。
<br/><br/>    因为……
<br/><br/>    主宰境某种意义上来说，就是诸天万界的巅峰了。
<br/><br/>    至于更加上面的鸿蒙境，其实并不是一个真正意义上的境界，不是能够修炼上去的，而是获得了一部分天道的权柄，化身为天道的守护者，不问世事。
<br/><br/>    所以，主宰境就是一道之主宰，将一条大道走到了尽头，其实是没有问题的。
<br/><br/>    因为，他们就是巅峰，已经没有办法进步了……
<br/><br/>    但是，那个时候的卫宗偏偏就不信邪，就算已经没有路，他也要硬生生在走出一条路来……
<br/><br/>    不过不管怎么说，他确实是做到了。
<br/><br/>    这样，才有了他创造太初剑经的故事，也确实让他走出了另一条路。
<br/><br/>    这才有了强横无双的太初剑主，一柄剑镇压诸天万界，就算是同时代的其他主宰境强者，也没有几个可以跟他争锋的。
<br/><br/>    当然，这些都是旧事了，卫宗此时不想重提。
<br/><br/>    他只想要寒洛去死。
<br/><br/>    沉默了一瞬，看着身边的秋婉晴，卫宗突然道：“寒洛的下落我已经知道了……”
<br/><br/>    “那还等什么，一起去找他！”秋婉晴连忙道，同时催促卫宗赶紧动身。
<br/><br/>    “……”
<br/><br/>    然而，卫宗却没有动弹，陷入了沉默之中。
<br/><br/>    见到卫宗这样，就算是秋婉晴也发现不对了。
<br/><br/>    “卫宗你是……什么意思？”她皱起了眉头。
<br/><br/>    “其实……”卫宗想了想，然后还是说了实话：“其实，我想一个人去……”
<br/><br/>    他一个人，自然不是为了独吞寒洛身上的东西，而是……不想让秋婉晴一起犯险。
<br/><br/>    他能够预料到，到时候杀寒洛的时候，绝对不会那么简单。
<br/><br/>    秋婉晴自然也知道这一点，所以……她更加不能够同意了。
<br/><br/>    “卫宗你是什么意思！”秋婉晴柳眉倒竖起来，冷冷道：“当初说好的我们一起去杀寒洛，现在你居然想要变卦？你觉得……我秋婉晴是这种贪生怕死的人吗？”
<br/><br/>    “你不是！”卫宗深吸一口气道：“我当然知道你不是这种人！”<br/><br/>