    
<br/><br/>    
第2263章


<br/><br/>    
穆安民和萧永仁，一直盯着龙虎山的直播间，见龙虎宗传功长老，带着乐乐出场，穆安民和萧永仁，都激动的叫了起来。


<br/><br/>    
登时！


<br/><br/>    
穆如雪等人，纷纷将号开进龙虎宗的直播间。


<br/><br/>    
只见乐乐，拿着话筒，鞠了一躬，说道：“直播间的爷爷奶奶、叔叔阿姨、哥哥姐姐们，大家晚上好！”


<br/><br/>    
“我叫小名叫乐乐，大名叫萧子刚，爸爸妈妈希望我长大后，能够做一个刚强的男人，所以给我取名萧子刚。”


<br/><br/>    
“我是龙虎宗大长老，也就是传功长老最小的徒弟，前几天师父传功长老救了我一家，然后见我资质不错，就把我收为徒弟，带到龙虎宗修炼。”


<br/><br/>    
“我师父他非常厉害，会飞剑，可以把手里头的见，飞出几千米远，去杀几千米外的目标，是龙虎宗实力最强的长老，能够作为传功长老的徒弟，我非常荣幸，也非常的开心！”


<br/><br/>    
“由于我师父不太会说话，以前也没有看过直播，所以不懂拉票，我这个徒弟，从小妈妈教的好，还是挺会说话的，也看过不少直播，知道老铁666，所以就由我，替我师父拉票，直播间的老铁们，有钱的刷点钱，没钱的扣个666，活跃一下气氛好不好？”


<br/><br/>    
直播间内五百多万人，登上被五岁的乐乐，给萌坏了。


<br/><br/>    
大家都很给这个小萌宝面子，纷纷刷起礼物，扣起666，直播间原本死气沉沉的气氛，一下子就上来了。


<br/><br/>    
“我的天！乐乐去了龙虎宗后，好像变得更乖，一下子长大了很多似得，太会说话了！”沈书卿笑靥如花说着，恨不得抱住乐乐，在他小脸蛋上亲一口。


<br/><br/>    
太爱自己这个大孙子了！


<br/><br/>    
“是啊，乐乐去龙虎山几天，变化太大了！”


<br/><br/>    
“真是个乖孩子！真会说话！”


<br/><br/>    
“听的我都想把卡里的钱全冲了，去支持支持乐乐！”


<br/><br/>    
萧战的家人们，都被萌坏了。


<br/><br/>    
盈盈笑咯咯的道：“以前爸爸妈妈没有培养哥哥当主播，太可惜了！不然哥哥肯定是个千万粉丝的小网红了！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
众人开怀大笑。


<br/><br/>    
“呜呜！我的乖儿子！真的是太可爱！太讨人喜欢了！不行，我得赶紧刷，让我儿子拉到好多好多票！”穆如雪说着，立即开始刷起名字‘万法宗坛’的礼物。


<br/><br/>    
这礼物，是专门为这场活动而出的，一个一千万，点一个一千万就没了，有全抖音弹窗，只要唰一个，但凡刷抖音的，都会有横幅跳出来，点一下就会进入这个直播间。


<br/><br/>    
此刻的穆如雪，为了能让儿子拉到更多的票票，开始任性豪刷了，‘万法宗坛’的礼物一直点，一下子就点出去了一个多亿，全抖音的人，看到弹窗，都为之而震惊！


<br/><br/>    
“我的天呐！乐盈集团出手，给龙虎宗豪刷了！”


<br/><br/>    
“乐盈集团，可是咱们龙国民营企业之最，出手也最是阔绰，上次打完仗，乐盈集团减持股票豪捐一千亿，这次乐盈集团，会给龙虎宗刷多少呢？”


<br/><br/>    
“乐盈集团，这是要助力龙虎宗，拿下第一名吗？”


<br/><br/>    
一时间，全抖音的网友们都沸腾了，纷纷点弹窗的横幅，进入龙虎宗的直播间看热闹。


<br/><br/>    
一下子，龙虎宗直播间的人数，从五百万，飙升到了一千五百万，并且还在暴涨中，人气那叫一个爆棚，全为乐盈集团豪刷而来。


<br/><br/>    
“谢谢妈妈给乐乐捧场，豪刷龙虎宗，太爱妈妈了！”


<br/><br/>    
乐乐见妈妈出手豪刷，开心的对着话筒说道。


<br/><br/>    
这话一出口，直播间瞬间爆炸！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->