    听到李菲儿的话，凌风嘿嘿一笑：“我错了！”
<br/><br/>    “哼，表现还可以，就先饶过你吧！”李菲儿翻了个白眼。
<br/><br/>    众人看到这一幕，知道是一大一小在说笑，所以谁都没说什么。
<br/><br/>    接下来就是准备去收服玄武后裔的事，其实也没什么好准备的，只要安雪带着李菲儿下水，然后两人一起合作就行了。
<br/><br/>    不过考虑到李菲儿游泳能力有限，在水下待的时间不长，所以必要的装备还是要准备一些的。
<br/><br/>    于是众人决定先回九重天，准备好了再回来。
<br/><br/>    这样来来回回，时间就要消耗不少，现在已经是下午了，估计要等到晚上才能办正事，所以玉玲珑也跟着李菲儿她们去了九重天。
<br/><br/>    小池村就剩下了凌风，他现在也没心思去找凌瑶问七星阵的事情，所以趁着这个功夫离开村部，去了李二红的家。
<br/><br/>    到了院子门口，凌风也没进门，就站在外面喊道：“有人在家吗？”
<br/><br/>    话音刚落，李二红就急匆匆的跑了出来：“是凌总啊，怎么不进来，站在门口干嘛？”
<br/><br/>    此时的她已经跟之前判若两人，刚丢了猪的时候叉着腰站在门口大骂，活脱脱就是个泼妇的模样。
<br/><br/>    但现在的李二红却是满脸堆欢，脸上都笑出褶子来了。
<br/><br/>    凌风见她这样，笑了笑说道：“我就不进去了，村长已经跟你说了猪的事情了吧？”
<br/><br/>    “说了说了，这怎么好意思，让凌总你掏钱！”李二红笑道。
<br/><br/>    “没关系，你养大一头猪也不容易，我能帮就帮一点吧！”
<br/><br/>    凌风笑了下，接着问道：“对了，那头猪大概值多少钱？”
<br/><br/>    “不值钱不值钱，买的时候才几百块，喂了点粮食也不值钱！”李二红说道。
<br/><br/>    “不管多少总得有个价不是？你就别客气了，就算是我替湖里的那些怪物赔偿你的吧！”凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    李二红听了瞪圆双眼，一脸发蒙的看着他：“你替它们，赔偿我？”
<br/><br/>    “哦，忘了告诉你，湖里的怪物很多，不止是偷你家猪的那一只，还有一百多呢！”凌风说道。
<br/><br/>    “我的妈呀，那我们小池村岂不是要完蛋！”
<br/><br/>    李二红两腿一软，拆弹一屁股坐在地上！
<br/><br/>    凌风也不好伸手搀扶，只好说道：“别怕，我已经准备收服它们了，以后这些家伙不会再祸害老百姓了！”
<br/><br/>    “真的假的？”
<br/><br/>    李二红扶着自家大门，诧异的问道。
<br/><br/>    “当然是真的，它们也是为了生存，以后吃饱喝足了，自然就不会出来偷老百姓家的东西了！”凌风认真道。
<br/><br/>    “凌总你可太厉害了，这种事你都能解决？”李二红眼中异彩闪烁，笑着问道。
<br/><br/>    “小事情小事情，你赶紧告诉我那猪的价格，我这就给你钱，手机转账可以吧？”凌风问道。
<br/><br/>    见他执意要给钱，李二红也没多啰嗦，于是说道：“也就两千左右吧。”
<br/><br/>    她知道凌风不差钱，所以说的是市场价，而不是自己的成本价。
<br/><br/>    凌风也没犹豫，拿出手机准备转账，结果看了眼余额，他顿时尴尬了！
<br/><br/>    因为手机上没钱！
<br/><br/>    在果城赚的钱都存在卡上，按是国外银行卡，没办法绑在国内，只能通过跨国汇款的方式进行转账。
<br/><br/>    公对公还可以，但是私下的小额交易就不行了。
<br/><br/>    于是凌风只好苦笑一声，对李二红说道：“不好意思，我的钱都没在我身上，要不然加个好友，等下我朋友回来了，我再给你转吧！”
<br/><br/>    “也行啊！”
<br/><br/>    李二红看出了他的窘态，微微一笑，随后有意无意的问道：“凌总，你说的朋友，是你女朋友吧？”
<br/><br/>    “呃，不是，普通朋友而已！”凌风以为她问的是玉玲珑，于是赶紧说道。
<br/><br/>    结果李二红听了并不死心，于是接着问道：“那你有女朋友吗？你这么大的人物，一定是有的吧？”
<br/><br/>    凌风点点头：“嗯，有的！”
<br/><br/>    他心说不但有，还不止一个呢，你这大嫂问这个干吗？
<br/><br/>    结果没想到，李二红嘿嘿一笑：“我就说嘛，这么有钱的凌总，怎么可能缺女朋友呢！”
<br/><br/>    “你误会了，这跟钱没关系，我的女朋友都是赚钱之前认识的！”凌风赶紧解释道。
<br/><br/>    结果这么一说还不如不说呢，李二红一下子从他口中听出了问题，于是眼睛一眯：“哦？原来凌总的女朋友不止一个啊？”
<br/><br/>    “呃......”
<br/><br/>    凌风有些尴尬，讪笑一声：“这跟猪的事情好像没什么关系吧？我先回去了！”
<br/><br/>    说完他转身就要走，结果李二红立刻喊住了他：“哎别走啊，还没加好友呢！”
<br/><br/>    “哦对，我给忘了！”
<br/><br/>    凌风回头，拿出手机扫了她的二维码，然后互相加了好友。
<br/><br/>    “等我朋友回来我就转给你，先走了！”
<br/><br/>    面对对方似笑非笑的目光，凌风没来由的心里有些发慌，于是转身就要走。
<br/><br/>    结果李二红忽然腻声说道：“急什么嘛，我又不会吃了你！”
<br/><br/>    “大嫂子你开玩笑了，我没着急。”凌风尴尬的解释道。
<br/><br/>    可惜李二红并不听他的解释，反倒走上前，认真的打量他的脸：“你别多想，我可不是想勾引你，只是觉得你这小伙子不错，所以想给你介绍个女朋友！”
<br/><br/>    “啊？不用了，我的女朋友，已经够多了！”凌风苦笑道。
<br/><br/>    “是吗？既然有很多，那再多一个又如何？”李二红问道。
<br/><br/>    凌风：“.......”
<br/><br/>    他是彻底蒙了，不知道对方究竟是个什么意思。
<br/><br/>    李二红笑了笑，低头在手机上翻找着什么，同时说道：“我知道你眼光高，身边的女孩子都是天仙一样的人物，可我给你介绍的也不差，不信你看！”
<br/><br/>    说着，亮出了手机屏幕上的照片！
<br/><br/>    “嗯？”
<br/><br/>    凌风看了一眼就愣住了！
<br/><br/>    照片上的女孩笑的很甜，长的也很漂亮！
<br/><br/>    而且他还认识她，蓝菲！
<br/><br/>    已经很久没看到过她了，乍一看到蓝菲的照片，凌风就愣住了！
<br/><br/>    李二红不知道他认识蓝菲，见凌风愣住，得意的笑着问道：“怎么样？我没说错吧，这丫头配得上你不？”
<br/><br/>    “她是你什么人？”凌风好奇的问道。<br/><br/>