
楼下停车场。<br/><br/>
傅洋像跟人幽会一样，小心翼翼偷偷摸摸地找着唐莉的路虎车。<br/><br/>
可绕了一圈都没发现。<br/><br/>
“唐总不会放我鸽子吧？”<br/><br/>
他自言自语的小声嘀咕。<br/><br/>
没想到旁边的一辆红色法拉利里突然传出声音：“我没有那闲工夫，上车！”<br/><br/>
傅洋吓了一大跳。<br/><br/>
定睛一看。<br/><br/>
原来是唐莉坐在这大红色的法拉利里面，正戴着一副墨镜看他。<br/><br/>
傅洋拉开车门坐了进去，抓了抓头发显得很不好意思：“唐总你不开那辆路虎了？”<br/><br/>
“我们这是去参加晚宴，你难道希望我开一辆坦克去？更何况我有七辆车，换着开。”<br/><br/>
七辆豪车？还真是女土豪啊！<br/><br/>
红色法拉利绝尘而去……<br/><br/>
唐莉先带着傅洋去奢侈品专卖店买了一身高档西服，那吊牌上的价格如果是在几个月之前肯定会把傅洋吓出尿来！<br/><br/>
但现在来说其实还好，最多是让他惊叹一下。<br/><br/>
傅洋的身材本就不错，腿长，也有肌肉。自从鬼道觉醒之后，肉身各个部位好像都在朝着黄金比例变化……<br/><br/>
再加上修道之后，整个人的精气神也有所不同。那一双本来普通的眼睛，带上了几分神秘和不羁的色彩。如果长久凝视，很容易让人就不自觉的陷入进去。<br/><br/>
唐莉现在就是如此。<br/><br/>
看着一身笔挺阿玛尼西装的傅洋，这个美艳的女强人都有一个短暂的失神。<br/><br/>
“唐总？唐总。这件怎么样？”<br/><br/>
傅洋苦笑着问她。<br/><br/>
觉得自己就像是一个女孩手里的芭比娃娃，任由打扮和换衣服。<br/><br/>
唐莉清醒过来，继续换上那张冷淡的脸。点点头：“就这件吧。”<br/><br/>
晚宴的地点在江城市最豪华的万豪大酒店。据说是本地的文娱巨头万天成召开的，说是因为自己集团聘任了一位新的ceo，给大家介绍介绍，混个脸熟。<br/><br/>
万天成？<br/><br/>
这名字傅洋好像听过。曾经来江城大学做过演讲，当时自己对这样的成功人士非常羡慕。<br/><br/>
红色法拉利在酒店大门停下。<br/><br/>
立刻就有礼宾门童过来开车门，帮忙停车。<br/><br/>
“走吧，别紧张。待会儿顺着我的话说就行了。”<br/><br/>
说着，居然就挽住了傅洋的胳膊！<br/><br/>
“草……这节奏不对啊？当助手需要被挽胳膊么？几个意思？”<br/><br/>
傅洋心里觉得，自己会不会是又掉进了一个神坑啊……<br/><br/>
唐莉今天一身海蓝色的露背装，水晶高跟鞋，勾勒出窈窕优美的身材，就像偶像剧里面气场十足的御姐女王。黑色的秀发垂过白皙的香肩，整个人就好像黑洞一样，把四周的目光全都吸引了过来。<br/><br/>
傅洋被她挽着，感觉自己好像是被无数把狙击枪给暗中瞄准了一样。<br/><br/>
一个满脸横肉，一看就是暴发户模样的中年男人凑过来：“唐总，不知道今天晚上有没有幸邀请你跳一支舞？”<br/><br/>
“不好意思，我带舞伴了。”<br/><br/>
唐莉看了一眼旁边的傅洋，露出了客套的商业微笑。<br/><br/>
那暴发户看了一样旁边英俊的傅洋，眼睛里闪过一丝仇恨的阴毒。但表面上还是打了个哈哈，就走了。<br/><br/>
接下来，又遇到几个所谓的成功人士过来邀请唐莉，都被顶了回去。<br/><br/>
这个时候，如果傅洋还不知道自己今晚的用途那就真的是傻子了……<br/><br/>
“感情我成了唐总的挡箭牌啊！这女人，魅力还真大。”<br/><br/>
他心里哭笑不得，却无可奈何。谁让人家是自己的老板呢？<br/><br/>
恐怕今天在场的很多政商两界大佬，都把傅洋当成了唐莉的“小白脸”了。<br/><br/>
“好了，我要去和我的几个闺蜜聊聊天，傅洋你自己转转。待会吃饭的时候来找我。”<br/><br/>
唐莉松开了挽着傅洋胳膊的手，朝着前面几个长相也算漂亮的女人走过去。<br/><br/>
呼<br/><br/>
总算轻松一点儿了！<br/><br/>
傅洋松了口气，自顾自地溜达。这么高档的场所，自己还是第一次来。到处都摆着免费自取的美酒佳肴。<br/><br/>
“不吃点儿喝点，真是对不起哥今天这人肉挡箭牌的名号！”<br/><br/>
这家伙只要没人盯着，就恢复了吊儿郎当的样子。随手拿起桌子上的法国马卡龙，塞了两个到嘴里嚼着。一边又拿了一盘法式冰镇熏鸭胸肉吃着，还给自己倒了一杯香槟……<br/><br/>
刚准备喝。<br/><br/>
不对！<br/><br/>
酒里有东西！<br/><br/>
作为一个境界不算低的道士，已经有了初步的灵觉，对不算太强的阴邪之物会有所感应。<br/><br/>
所以傅洋直觉这杯酒里面不太干净。<br/><br/>
他看四周没人，将双手掌心上翻，贴在了自己双眼上往两侧一抹。<br/><br/>
“道术·观邪！”<br/><br/>
傅洋的眼睛光芒一闪，果然就看见香槟酒里面有许多红色的虫子，头发丝儿一样细，一团团纠缠在一起，蠕动着。十分恶心。像是某种寄生虫，散发着邪恶的气息。<br/><br/>
“这种感觉应该是……降头术！！！”<br/><br/>
虽然不知道究竟是什么东西，有什么用处。但这种气息告诉他，应该是南洋一带的邪术——降头术。<br/><br/>
“为什么这样的商业应酬上会出现降头术？是针对某个人的诡计，还是阴谋？”<br/><br/>
傅洋眉头皱了起来。<br/><br/>
他赶紧到旁边的一桌检查，这瓶香槟都没打开。但摇晃一下瓶身，还是能看到里面有许多纠缠在一起蠕动着的红线一样的虫子。<br/><br/>
每一瓶酒里，都有这玩意儿！<br/><br/>
事情很明显了，这一场宴会，恐怕是一场阴谋！<br/><br/>
虽然傅洋能感觉到，这些诡异恶心虫子的力量对有法力的人来说没太大影响，最多拉几次肚子。可普通人如果喝下去谁也无法预料会发生什么事。<br/><br/>
那就是中了降头了！<br/><br/>
“糟了！希望唐总还没有喝。”<br/><br/>
傅洋心头一惊，赶紧朝着唐莉的方向跑过去。<br/><br/>
她正端着一杯酒，和闺蜜们聊着天——即使这种时候，脸上的笑容也都是淡淡的。<br/><br/>
“莉莉啊，跟你一起来的那个小帅哥真是你男朋友？”<br/><br/>
一个穿着时尚的女子打趣。<br/><br/>
“是啊是啊，长得是挺帅！而且气质很不错。就是嫩了点儿。得比你小六七岁吧？”<br/><br/>
“哎呀！这算啥？我们莉莉无论是能力、家世、相貌、身材那都是一等一的！皮肤比青春少女还娇嫩，怎么能说是吃嫩草呢？”<br/><br/>
“嘻嘻，哈哈！”<br/><br/>
旁边的闺蜜们也都嘻嘻哈哈笑成一团，故意捉弄唐莉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845325"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;酒里的虫子">加入书签</a>
</div>
