    
<br/><br/>    伴随着毛晚香的一声惨叫，晋安伯夫人被毛晚香扑了重重摔在地上。
<br/><br/>    而楚凡也一脚踢在梁十月的肩胛骨上，梁十月倒飞出去，又一次砸到了大门外。
<br/><br/>    “夫人，夫人，你怎么样了？”
<br/><br/>    晋安伯夫人丫鬟婆子们手忙脚乱的要去扶晋安伯夫人，却被楚凡叫住了。
<br/><br/>    “你们先别动！”
<br/><br/>    毛晚香后背还直直的插着一根金簪，这些人一动，万一毛晚香伤得更严重了怎么办？
<br/><br/>    就在这时，张老大带着人姗姗来迟，“怎么了怎么了？楚小娘子，这里是出什么事了？什么人竟敢在这里闹事，是不要命了吗？”
<br/><br/>    楚凡：“你再来晚一点，都可以不用来了！”
<br/><br/>    张老大摸了摸鼻子，不来那是不可能的，他怕回头被那老头收拾。
<br/><br/>    医馆中，毛晚香趴在病床上，嘴里咬着木棍，冷汗从额上滑落，整个身子都是僵硬的。
<br/><br/>    救人的那一刻，她什么都没有想，更不知道害怕是何物。
<br/><br/>    但是眼下，等待大夫拔金簪处理伤口的过程，却是让她害怕的瑟瑟发抖，背后的位置也更加疼了。
<br/><br/>    “姑娘，你这样害怕是不行的，你要放松一些，若不然，拔了金簪，伤口容易流更多血。”
<br/><br/>    大夫软声劝着毛晚香，毛晚香听完就更紧张了。
<br/><br/>    大夫：“……”
<br/><br/>    这怎么还不听劝了。
<br/><br/>    站在门口的楚凡闻言，便转了进来，大夫见楚凡进来，皱了皱眉头。
<br/><br/>    “我来跟她说说话。”
<br/><br/>    大夫闻言，眉头微松，冲着楚凡点了点头。
<br/><br/>    楚凡就来到毛晚香面前蹲了下去，眼睛跟她平视。
<br/><br/>    “刚才的那股子狠劲去哪了？现在知道害怕了？”
<br/><br/>    毛晚香被楚凡这样说，就不好意思的红了脸。
<br/><br/>    “我……”
<br/><br/>    “毛姐姐，你救了晋安伯夫人，你可想过以后？”
<br/><br/>    毛晚香下意识的皱了皱眉头，就在这时，收到楚凡手势的大夫眼疾手快，握住金簪猛地一下拔了出来。
<br/><br/>    一股细小的血柱飚了出来，大夫赶忙用纱布堵住，而后小心的将毛晚香后背的衣裳剪开一些，熟练的清理上药。
<br/><br/>    毛晚香疼得皱起了眉头，楚凡就对她笑了笑。
<br/><br/>    “毛姐姐，没事了，我先出去了，我就在门口，你有事就叫我。”
<br/><br/>    毛晚香显然还没从楚凡刚才问的问题中回过神来，只低低地应了一声好。
<br/><br/>    楚凡刚出来，就瞧见刚回家梳洗一番的晋安伯夫人匆匆赶了过来，一同跟着过来的还有梁徽。
<br/><br/>    “楚凡丫头，那位姑娘怎么样了？”晋安伯夫人着急问道。
<br/><br/>    那一下的凶险，她如今想起来还心有余悸，若不是这当时护住了她，如今躺在里面的就是她了。
<br/><br/>    没想到第一次见面没给她什么好印象的小姑娘，竟是有这一样一颗善良的心。
<br/><br/>    一开始梁十月要对她动手就是这姑娘将人撞飞的，说起来，她欠了这姑娘两份人情了。
<br/><br/>    楚凡下意识看了梁徽一眼，在心里感叹一声造化弄人，便笑着对晋安伯夫人道：“夫人别担心，毛姑娘应当是没什么大碍的，刚才大夫已经给她拔了金簪，这会正在上药了。”<br/><br/>