    
<br/><br/>    这摆明了就是赤裸裸的威胁，周大虎气的脸又青又红又黑的来回变化，比变脸戏法都精彩。
<br/><br/>    好像还怕不够气人一样，白曦笑盈盈说道。
<br/><br/>    “我可是知道你们村有多少户人的，每户至少给我出一个人，七八口人以上的，出两人。不愿意干也行，打的过小黑就行。”
<br/><br/>    本来白曦想说每户出两人的，转念一想，总有人少的，不能太过分不是，于是就稍微灵活了一下。
<br/><br/>    小黑一边配合的瞪看周大虎，龇牙咧嘴低吼，一边和白曦呜呜的说，主子，我不吃人的呀！
<br/><br/>    主子每次都喜欢拿它吃人来吓唬人。
<br/><br/>    “你是村长，村里人都归你管，人数不够，我就找你。”言下之意，不够人你就自己看着办。
<br/><br/>    说完，白曦也不管周大虎什么表情就走了。
<br/><br/>    白曦都已经离开好一会了，周大虎还气的浑身发抖。
<br/><br/>    流氓！
<br/><br/>    简直就是流氓！
<br/><br/>    小小年纪就这么流氓。
<br/><br/>    就那一头大白虎，能在它跟前站着就已经很厉害了，还跟它打架，你这不是为难人，这是见不得人活着啊。
<br/><br/>    谁能打的过一头猛兽。
<br/><br/>    对于白曦仗着有大白虎在就这么欺负人，周大虎是很不满的，可不满又能怎么样。
<br/><br/>    难不成还真拿性命去拼？
<br/><br/>    谁不想要命啊，何况还有一家老小呢。
<br/><br/>    白曦骑着小黑一路找到周大虎家，自然被不少下新村的人看到，要不是怕会被大白虎伤着，估计要有不少人跟着过去看热闹。
<br/><br/>    不能为了好奇丢了性命啊。
<br/><br/>    白曦走的时候脸上挂着笑容，看起来心情不错。
<br/><br/>    看到这样，下新村的人心里和被猫抓一样，都想知道刚才白曦去找他们村长到底说了什么，可谁都不敢直接去周大虎家里打听。
<br/><br/>    很快的，下新村的人被召集起来开会，之前好奇的人很快就知道白曦来的目的了。
<br/><br/>    周大虎话刚落，下头的人就炸锅起来。
<br/><br/>    “凭什么！？”
<br/><br/>    “不行，不答应！”
<br/><br/>    “村长，你就这么任由人欺负成这样啊？”
<br/><br/>    “被一个小丫头欺负到头上，你们能忍，我可不能忍。”
<br/><br/>    “谁说忍了，谁说忍了，绝不答应！”
<br/><br/>    “……”
<br/><br/>    不少人说着说起，很快就骂骂咧咧起来。
<br/><br/>    “我不去，你们爱去自己去，我死也不去。”什么人啊，太欺负人了，占了地方不说，还想让他们白干活，天底下哪里有这样的事情。
<br/><br/>    “就是，光脚的不怕穿鞋的，谁怕谁啊！”
<br/><br/>    “对，我们都不去，地方也不能让他们占去了，欺人太甚！”
<br/><br/>    “没错，那可是我们村的地盘，凭什么她一句要建水库，我们就得让出去。想建就建自己村里去，就是把整个牛罗村拆了，我们也不会有意见的。”
<br/><br/>    “我们就不去，看她能拿我们怎么着，她还能把我们都弄死啊！？”
<br/><br/>    这话引来不少人点头附和，但也有不少人在心里怀疑，命就一条啊，那小丫头可是混不吝的，要是真纵虎伤人，死了也白死了。
<br/><br/>    “村长，你说句话啊，你还是不是下新村的村长了，怎么就答应了这个事情……”有人把不满都迁怒到周大虎这个村长身上了。
<br/><br/>    不过话落，就在周大虎的怒瞪下，把后面的话都咽了下去。
<br/><br/>    “村长，那小丫头可不是好忽悠的，仗着有一头大白虎，谁都不放在眼里。”关键是牛罗村的人还惯着，惯的无法无天的，你说气人不气人。
<br/><br/>    周大虎黑着脸，看着下面吵成一锅粥，一直不吱声。
<br/><br/>    等下面越吵越烈，不少人都已经喊着要拿武器找牛罗村打一架的时候，他才开口。
<br/><br/>    “你们说够了没有？”
<br/><br/>    “就你们知道，就你们生气，感情我乐意？”
<br/><br/>    “要打是不是？好啊，那就去把武器都带上，我们现在冲去牛罗村，正好给那头白虎喂肚子。”
<br/><br/>    周大虎话落，环顾了一圈，见村民都没有人吱声，这才冷哼道：“怎么，哑巴了？不敢了？”
<br/><br/>    “刚才不是叫的欢吗？”
<br/><br/>    “怎么，怂了？”还敢骂他！
<br/><br/>    “我，我们……”人群里有人想开口，可张嘴半天却不知道说什么好，只得弱弱道：“可我们不能挨人欺负啊。”
<br/><br/>    “是啊，村长，都占我们村的地了，我们就这么由着吗？”
<br/><br/>    “那是我们的地儿啊……”
<br/><br/>    周大虎大声喊道：“老子比你们还不乐意，可那小丫头过来的时候，你们谁拦过了？”当他不知道啊，看到那头大白虎，村里人连热闹都不敢看。
<br/><br/>    把刚才在白曦那受的气一股脑的发泄出来，周大虎把村民一顿狠骂，等心里头的气都顺了，这才停下来。
<br/><br/>    “你们也别和我嚷嚷，这事情，我就是一个通知的。”说到这里，周大虎气的眼睛都瞪红了，因为他想起他自己也是被白曦通知一声而已。
<br/><br/>    “我要是有办法，也不会喊大家来开会了。那小丫头说了，你们不乐意也行，打过那头白虎就行。要是不怕那头大白虎饿肚子找过来，只管不去。”
<br/><br/>    这话一出，本来还气急败坏的村民顿时愣住，大家立马安静下来。
<br/><br/>    “这，这……”这太流氓了啊，还让不让人活了？！
<br/><br/>    周大虎早就知道会是这样，他也不觉得奇怪，接着说道：“六人以下一户的出一人，七人一户以上的，出两人。”
<br/><br/>    “后日就动工。”周大虎说完，肩膀都耷拉下来，垂着头，有气无力的挥了挥手：“行了，就这样吧，去不去，你们自己拿主意。”
<br/><br/>    下新村的人还想说什么呢，可见周大虎已经黑着脸谁也不搭理的径直回家，大家你看看我，我看看你，好半天说不出话来。
<br/><br/>    怎么办？
<br/><br/>    凉拌！
<br/><br/>    离开的白曦可不知道下新村这一幕，不过就算她知道，也不会在意的，水库一定要建起来。
<br/><br/>    两天一转眼就过去。
<br/><br/>    这期间村里不少人都在说不会屈服的，可等村里集合的时候，不少人发现，那天嚷嚷的最凶的说死也不去的人，这会肩头扛着锄头，正站在大家当中呢。
<br/><br/>    而这两天一直喊着说不会去的人，也拿着工具，领着自家该出的劳动力和大家站一块。<br/><br/>