    
<br/><br/>    冬日的早晨，格外的寒冷，冷风阵阵，卷起地上的枯叶，划过了小道上的人家。
<br/><br/>    陈大黑提着一篮子的水果，敲了敲门，黑着的脸看不出情绪。
<br/><br/>    只是寒冬之中，他还是穿着单薄的大汗衫，似乎不怕冷一般，额头上还冒着热汗。
<br/><br/>    拳头紧握着，隐约能看见上面暴跳的青筋。
<br/><br/>    那双细长的眼睛，怀揣着忐忑不安与羞意，厚厚的嘴唇因为紧张，抿着。
<br/><br/>    等了蛮久，都没人来开门，终是有些失落，转身想要离去，又不甘心。
<br/><br/>    陈大黑横了心，再次敲了敲门，他吞咽了几口唾液，心里想着，如果这次还不开门，他就走！
<br/><br/>    哒哒哒的声音似乎接近了，陈大黑一颗心都提了起来。
<br/><br/>    “吱呀”
<br/><br/>    木门每次开关门的时候，都会发出一阵噪声。
<br/><br/>    陈大黑眼睛都瞪直了，双腿并拢，站姿挺拔，挺胸抬头。
<br/><br/>    映入眼帘的是正在屋子里做五禽戏的容枝，他眨眨眼，视线往下移。
<br/><br/>    看见了矮胖矮胖的容裴裴。
<br/><br/>    容裴裴嘟着嘴，不太乐意的说道：“你来干啥啊？”
<br/><br/>    小胖墩是个记仇的小孩，只要你对他不好，一举一动以及神态，他都能记一辈子。
<br/><br/>    “裴裴，我……大黑哥哥给你送点水果。”
<br/><br/>    陈大黑声音弱了些，对于上次的事愧疚于心，他颤着声：“裴裴，上次的事大黑对不起你，你能原谅大黑哥哥吗？”
<br/><br/>    容裴裴点点头：“我原谅你了，你可以走了。”
<br/><br/>    说完，小胖手一动，就要把门给关上。
<br/><br/>    “裴裴，你这不是原谅我了吗？我进去喝杯水，好吗？”
<br/><br/>    陈大黑用篮子抵在门中间，着急的声音带着讨好。
<br/><br/>    抬眼又往里面看了一眼，叹了一口气。
<br/><br/>    他爸妈最近又在催婚了，这次逼的有些急，说，你要是再不找个正经姑娘结婚，给老子生个大胖孙子，我就死给你看！
<br/><br/>    说着就要去厨房拿菜刀，他爸作势要砍自己，他妈在一旁拦着，哭天抢地。
<br/><br/>    一个唱红脸，一个唱黑脸，配合的可谓是天衣无缝。
<br/><br/>    但陈大黑知道，他确实老大不小了，爸妈辛辛苦苦把他抚养长大，如果老了之后，还不能让他们享受天伦之乐，那是大不孝！
<br/><br/>    看了一眼容裴裴。
<br/><br/>    虽然上次的事，是他做的不对。
<br/><br/>    但是他现在来道歉了，应该没啥事了吧？
<br/><br/>    陈大黑想到结婚，第一个想到的就是容枝，不为别的，就为了当年的惊鸿一瞥。
<br/><br/>    如果容枝跟他结婚，他一定会把容裴裴当成自己的亲儿子一样对待，光是这一点，容枝应该就能接受他吧？
<br/><br/>    陈大黑惴惴不安，没个把握，又觉得镇里除了他，没人想娶容枝，这事应当是能成的。
<br/><br/>    容裴裴奶声奶气的：“我是原谅你了，但陌生人不能随便进我家呀！”
<br/><br/>    “裴裴，我怎么会是陌生人呢，你忘了，你小时候的尿片我还帮你换过呢！”
<br/><br/>    “哥哥！”
<br/><br/>    容裴裴没理他，撅着小嘴高高的，能挂油壶了。
<br/><br/>    眼神正嘚瑟着，突然像是看见了谁，眼前一亮，中气十足的喊了一声。
<br/><br/>    姜然手上还拿着一个文件夹，见容裴裴一晃一晃的朝他奔来，腰一弯，就把容裴裴抱在了怀里。<br/><br/>