
因着云绾宁那一句，明儿有好戏可以看。<br/><br/>
云汀汀激动地一宿没睡。<br/><br/>
次日一早，墨晔进宫上朝，压根儿没想着去喝墨回锋的“喜酒”。<br/><br/>
他顺便将圆宝送去了顾家，云绾宁睡了个大懒觉，直到如烟敲门进来回话，“王妃，您还在睡呢？”<br/><br/>
“国公府的好戏上演了！”<br/><br/>
“这么快？”<br/><br/>
云绾宁睁开眼，“什么时辰了？”<br/><br/>
“卯时了！”<br/><br/>
“呀，我睡得这么晚了吗？”<br/><br/>
云绾宁一跟头坐起来，“快快快，我还要去国公府看戏呢！这场戏少了我，怎么能演的下去呢？”<br/><br/>
如烟赶紧伺候她更衣。<br/><br/>
云绾宁早膳都没用，拿了个馒头就出门了。<br/><br/>
如烟跟在身后叹气，“哪家王妃像您这样儿的！”<br/><br/>
楚王妃，端庄贤淑；<br/><br/>
翰王妃……算了，翰王妃跟自家王妃是“拜把子兄弟”，就不提了！<br/><br/>
三王妃，不管内里如何，至少表面温柔高贵。<br/><br/>
自家王妃，出门靠跑、喜欢凑热闹……<br/><br/>
俩人很快到了国公府。<br/><br/>
这会子，国公府门外已经排起了长龙——<br/><br/>
这些人，都是三王府派来接新娘子的家丁与婆子。算算时辰本该接了云汀兰出门，可他们还被堵在门外。<br/><br/>
不但进不去，没接到新娘子又不敢走。<br/><br/>
王府下人站在门外，求爷爷告奶奶的让国公府的下人，放他们进去。<br/><br/>
国公府的下人拦在门口，“不行！”<br/><br/>
“我家二小姐吩咐过了，要让三王爷亲自来接！若是三王爷今儿不来接，她就不出这个门！你们也别想进去！”<br/><br/>
“你们怎么这样？明知我家王爷被皇上禁足，不方便出门。”<br/><br/>
王府下人伸长脖子，气愤极了，“再说了，云二小姐嫁入我们王府，不过是做个侧妃而已，本就不必我家王爷亲自来接！”<br/><br/>
“你们这是什么意思？是在说我家二小姐，只是个见不得人的妾吗？”<br/><br/>
国公府下人挽起衣袖，“我家二小姐虽只是侧妃，但是你们别忘记了，这是皇上赐婚！”<br/><br/>
“三王爷若是不来，就是藐视圣旨！”<br/><br/>
王府下人急眼了，“你别胡说八道！”<br/><br/>
两府下人虎视眈眈的对视，气氛一触即发，似乎随时都有可能打起来。<br/><br/>
看热闹的宾客不少，但谁也没有站出来调解矛盾。<br/><br/>
云振嵩不知道在做什么，也并未出来查看。<br/><br/>
直到云绾宁走近——<br/><br/>
“明王妃。”<br/><br/>
所有人恭敬的请安。<br/><br/>
“这是在做什么呢？”<br/><br/>
云绾宁面色淡淡，“今儿是我家二妹妹，与三王爷的大喜之日！你们这般闹腾，你们家主子可知道？”<br/><br/>
她并未点名，到底是国公府的下人、还是三王府的下人。<br/><br/>
但两边下人都低垂着头，大气也不敢出。<br/><br/>
面前这位小祖宗，在京城的地位有多高，谁还不知道吗？！<br/><br/>
有皇上撑腰，云绾宁在众人心中的威信，扶摇直上！<br/><br/>
“一个个的混账东西！”<br/><br/>
云绾宁毫不客气的骂道，“今儿众多宾客在场，过往行人在外，你们这是巴不得将你们主子的脸面丢尽不成？！”<br/><br/>
“说！怎么回事？”<br/><br/>
如烟看着自家王妃动怒，一脸严肃的站在她身后。<br/><br/>
平日里自家王妃嘻嘻哈哈，没想到动怒的时候，还挺像那么一回事的……<br/><br/>
王府下人率先回话，“明王妃，您要给我家王爷做主啊！”<br/><br/>
话刚出口，又觉得好像有些怪怪的……<br/><br/>
他愣了一下，继续说道，“已经到了吉时，但国公府不让我们进门！云二小姐也不出来，我们怎么接新娘子啊！”<br/><br/>
云绾宁点头，“嗯，继续。”<br/><br/>
国公府下人抢答，“大小姐！您要给二小姐做主啊！”<br/><br/>
开口的小厮，倒是个机灵的！<br/><br/>
没有喊“明王妃”，直接喊了“大小姐”。<br/><br/>
似乎是在给王府下人宣战：看！这是我家大小姐！你们就等着挨骂吧！<br/><br/>
小厮皱着脸，“昨儿三王府，给二小姐送来的嫁衣，比纱帐还要透明单薄。二小姐说了，那嫁衣她无法穿着出门见人！”<br/><br/>
“所以今儿不愿出门，免得丢了咱国公府与三王爷的脸！”<br/><br/>
“嗯，言之有理。”<br/><br/>
云绾宁又点头，“那么这事儿，你们可商议出什么结果了吗？”<br/><br/>
“到底是国公府退一步，二妹妹披着那纱帐……不是，披着那嫁衣出门。”<br/><br/>
她蹙眉问道，“还是三王府退一步，重新给二妹妹挑选一件嫁衣？”<br/><br/>
这个问题，把两边的下人问懵了。<br/><br/>
一边，是云汀兰下了死命，王府没有送来新的嫁衣之前，不能放他们进来。她今儿个，也打死不会踏出国公府的门！<br/><br/>
另一边，是秦似雪的吩咐，不但要将云汀兰接走。<br/><br/>
还要让她穿着那件丢人现眼的嫁衣，让所有人都知道，她嫁入王府不过是个妾。<br/><br/>
而且，还是不被墨回锋在意的妾！<br/><br/>
所以，两边僵持着。<br/><br/>
一方不穿嫁衣不开门，一方不换嫁衣不走人。<br/><br/>
还是王府的下人先回话，“可是明王妃，眼下已经误了吉时了！奴才们又从哪里，去给云二小姐弄来新的嫁衣呢？”<br/><br/>
“这就看你们的本事了。”<br/><br/>
云绾宁挑眉，“三王爷可知此事？”<br/><br/>
王府下人面面相觑。<br/><br/>
这一切，都是三王妃的吩咐。<br/><br/>
三王爷对皇上赐婚本就不满，王府喜事一切都是三王妃在打理，王爷都没踏出房门一步。<br/><br/>
对这件事，墨回锋又怎会知晓？！<br/><br/>
“看来是不知道了。”<br/><br/>
云绾宁一乐，“这件事，本王妃可管不着。”<br/><br/>
“但是本王妃站在公平公正的角度看待问题，你们三王府这一次的确不厚道。”<br/><br/>
她一本正经道，“哪有新娘子出嫁，给披着纱帐的？”<br/><br/>
说罢，云绾宁再没多看他们一眼，转身进了国公府。<br/><br/>
留下两府下人在门外继续僵持。<br/><br/>
门外的事儿，早已传进了云汀兰耳中。<br/><br/>
原本她害怕，云绾宁会趁此机会落井下石。<br/><br/>
毕竟这个法子，还是昨儿个她给她建议的。<br/><br/>
但是一听，云绾宁分明是站在她这一边的……云汀兰顿时激动地热泪盈眶，见到云绾宁就亲热的迎了上去，“大姐姐，你可来了！”<br/><br/>
<br/><br/>
她激动、亲热的样子，似乎是忘记了与云绾宁之间的所有不快。<br/><br/>
这一刻，云汀兰只觉得——<br/><br/>
有人“撑腰”的感觉，真爽！！<br/><br/>
不过她压根儿不知，云绾宁到底是在给她撑腰，还是另有目的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148182"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;好戏上演！">加入书签</a>
</div>
