    01.
<br/><br/>    明明是一个该睡觉的深夜，一个病号、一个儿童、和一个近一周都没有好好休息过的人此刻却都在客厅里正襟危坐。
<br/><br/>    “……你们好严肃啊。”沈庭未被眼前一大一小两个人的眼神冻得缩了缩脖子。
<br/><br/>    不得不说康童的模仿能力是极强的，明明是一张稚气未脱的娃娃脸，板起脸装严肃的样子倒与连诀平日里有几分相似。
<br/><br/>    “你这两天跑到哪里去了？”康童扁了扁嘴，皱起眉头，“你知不知道我和爸爸很担心你！”
<br/><br/>    “……我知道，我也很想你们”沈庭未轻轻说，他摸了摸自己的肚子，企图靠装可怜逃过一劫，“宝宝也想哥哥和爸爸。”
<br/><br/>    康童听到这里明显有些心软，他扭过头看了一眼连诀，发觉连诀脸上仍摆出那副油盐不进的表情，于是被他的神色所感染，重新假模假式地板起脸：“老实交代。”
<br/><br/>    “……”沈庭未被二人盯得神色有些许慌乱，决定使用拖延战术，“那个，我能不能申请喝点水……”
<br/><br/>    康童终究是不舍得苛责沈庭未，在听到他说口渴的时候，就下意识站起来：“那你想不想喝点牛奶啊？”
<br/><br/>    沈庭未正想点头，连诀冷冷地扫了一眼康童，止住了康童欲要离开的动作，他眉头微蹙着，沉声问沈庭未：“到底去哪儿了？”
<br/><br/>    沈庭未忐忑地看了看他，倒不是被他这句语气并不重的责问震慑住，而是心里实在有些犹豫。一方面是他并不想对连诀和康童撒谎，另一方面是他实在不知道该从何讲起自己这段离奇的经历。
<br/><br/>    在漫长地没有结果的思维挣扎过后，索性放弃了艰难的自我博弈，沈庭未有些紧张地看着面前的爷俩，实话实说道：“好吧……我穿越了。”
<br/><br/>    连诀皱了皱眉。
<br/><br/>    康童睁大了眼。
<br/><br/>    沈庭未苦笑道：“其实我不是这个世界的人。”
<br/><br/>    连诀：“？”
<br/><br/>    康童：“？”
<br/><br/>    沈庭未被这两日艰涩的回忆拉回到难以自拔的苦闷里，他垂头丧气地说：“我穿越回了我原来的世界。”
<br/><br/>    连诀：“……”
<br/><br/>    康童：“……”
<br/><br/>    沈庭未抬起因这段对于他来说有些复杂的回忆而再次泛红的眼睛：“但是我现在只有你们了……”
<br/><br/>    连诀在他红起眼眶那刻，陷入了沉默。
<br/><br/>    康童张了张嘴，呆呆地问：“未未……你是外星人吗？”
<br/><br/>    沈庭未轻轻吸了下鼻子，薄而泛光的鼻翼被情绪牵动着细微翕动，他张了张嘴，正想说话，被一旁的连诀突然打断：“好了，都上楼睡觉。”
<br/><br/>    康童小心翼翼地看了看沈庭未，又看了看连诀严肃的脸色，很快跟他们说了晚安，匆匆跑上了楼。
<br/><br/>    连诀看着眼前泪光闪烁的沈庭未，太阳穴突跳起来。
<br/><br/>    他无声地叹了一口气，脑子里回忆起在医院看过的那个昏迷醒来表示自己见过ufo的病例，一时有些无言。
<br/><br/>    片刻后，他无奈地走过去轻轻抱了抱仍未从失落中抽离出来的沈庭未，语气极其温柔，言辞却极其敷衍地说：“好了好了，不想了，都过去了。”
<br/><br/>    02.
<br/><br/>    连诀：他今天又说自己是来自异时空的人。
<br/><br/>    医生：沈先生平时举止上有什么不对劲吗？
<br/><br/>    连诀：没有。
<br/><br/>    医生：嗯……这种情况确实是比较罕见的，但也不是没有可能，建议您将相同的问题常问几次，或许某天沈先生就恢复神智了。
<br/><br/>    03.
<br/><br/>    晚上洗完澡后，连诀从床头柜上拿出药膏给沈庭未涂耳后那片快好了的红疹。
<br/><br/>    连诀又一次问沈庭未：“你去哪了。”
<br/><br/>    沈庭未也又一次回答：“我穿越回去了啊！”
<br/><br/>    连诀对他的答案没有表露出先前那种怪异的表情，习以为常地“嗯”了一声，摸了摸他新长出的细软的头发，温声道：“睡吧。”
<br/><br/>    沈庭未恼羞成怒地推他的手：“你不信还总是要问我。”
<br/><br/>    连诀抓住他的手，眼里有些无奈，说：“我信，快睡吧。”
<br/><br/>    沈庭未甩开他的手，背对着他生闷气，连诀将灯关掉后搂上来。
<br/><br/>    沈庭未的伤口还没好，医生建议不要总是牵动他的负面情绪，于是连诀谨遵医嘱，耐着性子哄他：“好吧……那你生活的世界是什么样子的？”
<br/><br/>    04.
<br/><br/>    黑暗里。
<br/><br/>    沈庭未一本最正经地说：“其实我生活的世界——”
<br/><br/>    连诀忍不住想要逗他的心思，打断道：“等下。”
<br/><br/>    沈庭未：“？”
<br/><br/>    连诀强忍住笑意，由衷地夸赞道：“你中文挺好的。”
<br/><br/>    05.
<br/><br/>    连诀在沈庭未又要闹脾气前，赶紧找了一个新的话题出来：“那你们的代步工具是？”
<br/><br/>    沈庭未莫名其妙地说：“车啊。”
<br/><br/>    连诀：“住得是？”
<br/><br/>    沈庭未更莫名其妙地说：“房子啊。”
<br/><br/>    连诀：“吃得是？”
<br/><br/>    沈庭未语气里透着无奈：“柴米油盐啊。”
<br/><br/>    连诀少许地松了一口气，心想，还好，只是轻微的神经错乱。
<br/><br/>    沈庭未顿了顿：“但我之前生活的地方有6种性别。”
<br/><br/>    连诀无声地叹了口气，心想，算了，这口气还是提着吧。
<br/><br/>    06.
<br/><br/>    连诀撩起沈庭未的睡衣，摩挲着他平滑的腰线，看似意味深长实则糊弄地：“啊——”
<br/><br/>    大概是怕沈庭未听出他的敷衍，从而补充了一句感想：“那你们那里——挺多厕所吧？”
<br/><br/>    07.
<br/><br/>    连诀在沈庭未开始闹脾气之前，很快顺着他的话问：“哪六种？”
<br/><br/>    沈庭未徐徐道来：“第一性别是男女，男女里又分alpha、beta、ega，三种性别各自承担着不同的……”
<br/><br/>    连诀忍不住开口纠正他：“是alpha、beta、gaa。”
<br/><br/>    沈庭未：“？”
<br/><br/>    连诀：“？”
<br/><br/>    沈庭未：“……什么ga、gaa？”
<br/><br/>    连诀：“你不是在背希腊字母表吗？”
<br/><br/>    08.
<br/><br/>    如果连诀知道沈庭未会在接下来两个小时里滔滔不绝地为他描绘一个荒诞无稽的世界，他一定会在那句随口哄沈庭未的话脱口而出前咽回去。
<br/><br/>    09.
<br/><br/>    如果沈庭未知道连诀会对他生活了二十三年的世界有那么多偏见的话，他一定要把好不容易下定的决心收回来，让连诀离他过去的生活远一点。
<br/><br/>    10.
<br/><br/>    这场对话进行得不仅不顺利，甚至一度让沈庭未对自己的耐心有了新的认知。
<br/><br/>    沈庭未：“beta……”
<br/><br/>    连诀：“你为什么这么钟情于这部动画？”
<br/><br/>    沈庭未：“alpha和ega会有周期性发情现象，腺体会在这期间释放出浓郁的信息素，以此来吸引……”
<br/><br/>    连诀：“不是在讲你的世界吗？怎么变成动物世界了？”
<br/><br/>    沈庭未：“我的第二性别是ega……”
<br/><br/>    连诀：“……”
<br/><br/>    沈庭未正对他难得没有抬杠的表现感到一丝疑惑，就听连诀沉沉地问：
<br/><br/>    “所以——你是个表精？”
<br/><br/>    11.
<br/><br/>    沈庭未脸色一黑，拉起被子蒙住脸，闷闷地说：“我要睡觉了。”
<br/><br/>    连诀听出他的不满，好笑地拉下他的被子，撑起身凑过去亲他的耳尖：“怎么还生气了？我陪你继续聊？”
<br/><br/>    沈庭未偏了偏头：“不想聊了。”
<br/><br/>    12.
<br/><br/>    第二天早晨，康童神采奕奕地跟沈庭未打招呼：“外星人未未你好！”
<br/><br/>    沈庭未无精打采地跟他说了早上好，康童趴在餐桌上看着他，饶有兴趣地问：“你的星球是什么样子的呀！”
<br/><br/>    沈庭未看着康童，发现自己被勾起的倾诉欲并不是无处可出，从连诀那里败下的精神在康童这里重新打了起来，于是也神采奕奕地准备跟他描述。
<br/><br/>    不料刚要张嘴，就被连诀敏捷地一把捂住了嘴，催促康童上楼换衣服上学。
<br/><br/>    康童扁了扁嘴，拖着长音不情不愿地说：“好吧——”
<br/><br/>    沈庭未在被连诀放开以后，对康童说：“我晚上跟你讲。”
<br/><br/>    康童的眼睛一亮，欢快地小跑着上了楼。
<br/><br/>    13.
<br/><br/>    连诀欲言又止地看着沈庭未。
<br/><br/>    沈庭未莫名其妙地回视他。
<br/><br/>    连诀委婉地说：“……康童还未成年。”
<br/><br/>    沈庭未眨了眨眼：“？”
<br/><br/>    连诀语气生硬：“学校有生理健康课，不用你瞎操心了。”
<br/><br/>    14.
<br/><br/>    在短暂地对视后，两人同时叹了一口气。
<br/><br/>    15.
<br/><br/>    连诀有些头疼地想，沈庭未的病到底什么时候能好？
<br/><br/>    沈庭未有些无奈地想，看来在证明自己不是精神病上，他还有很长的路要走。<br/><br/>