    
                <br/><br/>    
                第2799章
                
            
            <br/><br/>    
                战斗已经混乱到了极点，十多分钟过去，地上已经多了上百具尸体。
                
            
            <br/><br/>    
                各个村子的人都有，可是周元还是没能带着巫清霜从乱局当中逃走。
                
            
            <br/><br/>    
                他们已经被包围起来了。
                
            
            <br/><br/>    
                而且这种混乱的战斗，哪怕是三个族长都不敢牵涉进来。
                
            
            <br/><br/>    
                他们站在外围，暂时还没有打起来。
                
            
            <br/><br/>    
                三人目光都有些发红，看到自己培养了这么多年的人手，因为这场战斗，已经损失了将近一半的精锐，每个人心里都不好受。
                
            
            <br/><br/>    
                “要不然我们就放下争端，谈判吧？”
                
            
            <br/><br/>    
                林牧野有些撑不住了。
                
            
            <br/><br/>    
                他们村子的人，可是在挡着其他两个村子！
                
            
            <br/><br/>    
                从晚上到现在，已经死了至少三百人了，其中精锐数量也不少！
                
            
            <br/><br/>    
                而其他两个村子的大部分力量都没有派过来，来的都是精锐。
                
            
            <br/><br/>    
                虽然双方精锐死伤数量差不多，可说起来他们长剑村的情况才是最惨的！
                
            
            <br/><br/>    
                “哼！现在知道谈判了？”
                
            
            <br/><br/>    
                尼商在一旁嘲讽说了一句，但却也没有直接反驳。
                
            
            <br/><br/>    
                于是两人同时看向何青峰，两人几乎已经达成统一意见，就看何青峰愿不愿意停手了。
                
            
            <br/><br/>    
                何青峰眼神微动，战斗了这么长时间，其实他们村子的死伤人数是最少的。
                
            
            <br/><br/>    
                后面要是进行谈判的话，他们估计能占到不少优势。
                
            
            <br/><br/>    
                “那就停手吧！”
                
            
            <br/><br/>    
                “全部给我停手！别打了！”
                
            
            <br/><br/>    
                林牧野发出一声厉喝。
                
            
            <br/><br/>    
                一边躲避，一边进行反击的周元，此时身上已经满是鲜血。
                
            
            <br/><br/>    
                就连盘龙磨都被他放到了巫清霜怀中。
                
            
            <br/><br/>    
                因为巫清霜现在无论如何都是不敢从他身边离开的，要是离开的话，也不可能带着盘龙磨走，那样一来只会让她死得更快。
                
            
            <br/><br/>    
                她因为身上那张大网的缘故，现在甚至都没有机会出手！
                
            
            <br/><br/>    
                因为一出手，就是在损伤自己的龙魂！
                
            
            <br/><br/>    
                在林牧野的话语传出后，周元身上压力陡然减轻不少。
                
            
            <br/><br/>    
                其他三个村子的人，他们也没有参与过多少次这种混乱的战斗，不管是身体还是精神，此时也都已经达到了极限。
                
            
            <br/><br/>    
                听到各自族长的喊话，他们也全都停下战斗。
                
            
            <br/><br/>    
                周元把盘龙磨从巫清霜怀中夺过来，看向那三个族长。
                
            
            <br/><br/>    
                “劝你不要冲动，毕竟我们到时候出去了，你也逃不掉。”
                
            
            <br/><br/>    
                尼商看到周元的眼神，就判断出他的想法。
                
            
            <br/><br/>    
                周元笑了笑，刚才他的确有着继续偷偷破解盘龙磨，然后带着盘龙磨逃离的想法。
                
            
            <br/><br/>    
                “既然三位已经有了共识，那么这个东西，我应该交给谁啊？”
                
            
            <br/><br/>    
                周元笑着说道。
                
            
            <br/><br/>    
                三位族长互相看了看，同时冷哼一声。
                
            
            <br/><br/>    
                “就放在你手上！但是跟尼商说的一样，你要是敢乱动，我们出去之后你一样会死！”
                
            
            <br/><br/>    
                周元耸了耸肩。
                
            
            <br/><br/>    
                他知道这个道理，要不是到了必要时候，他是不会这样做的。
                
            
            <br/><br/>    
                一旁巫清霜面色发苦，刚才战斗的时候，她还想着什么时候能停。
                
            
            <br/><br/>    
                现在战斗果然停止了，她又开始难受了。
                
            
            <br/><br/>    
                “你都已经被太极网给束缚了，还想要做什么？乖乖认命吧！”
                
            
            <br/><br/>    
                何青峰冷冷扫了眼巫清霜，不屑说道。
                
            
            <br/><br/>    
                巫清霜闻言，看了眼周元，仍旧没有从他身边离开。
                
            
            <br/><br/>    
                其他三个族长此时倒也没有闲心对付巫清霜，互相看了看，应该开始谈判了。
                
            
            <br/><br/>