
“哥，我给爸爸回电话了，他让我回家吃晚饭。”<br/><br/>
韩皓纬没好气地说：“别提了，我头都快炸了。”<br/><br/>
“怎么了？”<br/><br/>
“妈为了在奶奶面前争口气，你走了没一会乔薇醒了，就开始逼问乔薇为什么要去你房间拿东西，拿了多少，拿去哪里了。”<br/><br/>
韩行矜猜测是韩乔薇在闹，万万没想到是韩母挑起事端，为了和婆婆别苗头，丝毫不管女儿的身体和脸面了吗？<br/><br/>
“然后呢？”<br/><br/>
“然后乔薇说拿了不少，卖了，卖去哪里了，钱都去哪了，她一个字不说，妈气得要打她，乔薇喊着要离开。”<br/><br/>
韩行矜甚至可以想象那个鸡飞狗跳的场景。<br/><br/>
”奶奶和姑老祖还好吧。“<br/><br/>
“姑老祖大清早就去医院体检去了，奶奶血压上去了，吃了降压药好多了。”<br/><br/>
韩行矜挂上电话，突然有种剧本拿错了的感觉。<br/><br/>
说好的自己作死，韩乔薇功成名就呢。<br/><br/>
按照现在的剧情来看，自己能不能功成名就就不说了，韩乔薇绝对能把自己作死。<br/><br/>
“黛黛，不能和你一起吃晚饭了。”韩行矜一脸歉意地对苏青黛说。<br/><br/>
韩行矜并没有避着苏青黛，就在苏青黛旁边打的电话。<br/><br/>
“都听到了，走吧，楼下有一家低糖低脂的甜品屋，给你买点打打牙祭送你回去。”<br/><br/>
韩行矜抱了抱好朋友，“谢谢宝儿。”<br/><br/>
苏青黛做嫌弃样推了推韩行矜，“咦～”<br/><br/>
韩行矜回到家的时候家里已经消停了。<br/><br/>
韩行矜和老太太打过招呼后，上楼找到韩皓纬。<br/><br/>
“没你说的那么严重呀。”韩皓纬说。<br/><br/>
韩皓纬翻着白眼，“接了个电话，说是有朋友要来家里看她，回房间去了呢。”<br/><br/>
行吧，既然没事了，那她就回学校吧。<br/><br/>
“哥送我回学校。”<br/><br/>
“爸爸不是让你在家里吃晚饭吗？”<br/><br/>
“那这不是家里没事儿了吗？我得回学校学习呀。”<br/><br/>
“别装了，就看你那包没少背书吧。”<br/><br/>
韩行矜呵呵呵地干笑，倒不是她非得回学校才能看书，她包里的确背着复习资料呢，是她真不想在韩家多呆。<br/><br/>
“回房间看书去。”韩皓纬说。<br/><br/>
韩行矜看了没一会儿，感觉自己还没进入状态呢，就佣人就来敲门了。<br/><br/>
“小姐家里来客人了，老太太让你下去。”<br/><br/>
能让老太太让自己去见的客人，十有八九也是和老太太岁数差不多的长辈了吧。韩行矜想。<br/><br/>
韩行矜万万没想到啊，她下楼看到的居然是霍骁。<br/><br/>
霍骁一见韩行矜就咧着个嘴叫学姐好呀。<br/><br/>
老太太宠溺的拍了霍骁一下，“来到家里了叫什么学姐，按辈分他得叫你叔叔呢。”<br/><br/>
韩行矜一脑门问好，这都啥跟啥呀，怎么就变成叔叔了？<br/><br/>
不过她想到了一个可能性，在原书中，霍骁黯然离开了景城，莫不是发现自己和韩乔薇是亲戚，一点成为恋人的可能性都没有，于是便离开了。<br/><br/>
这就很有意思了，韩行矜想，不过那声叔叔，她是万万叫不出口的。<br/><br/>
霍骁依然笑嘻嘻的，“叫叔叔就不必了，都是同龄人，我叫学姐就好了。”<br/><br/>
他敢让他姐叫他一声叔叔，他妈立马让他变矮。<br/><br/>
老太太笑呵呵地拉过韩行矜，“来我给你们介绍一下，这是你姑奶奶的侄孙，他妈妈是老姑奶奶的侄女。”<br/><br/>
韩行矜的思维还也还留在上一段，她算了算，照这样算下来，霍骁和韩乔薇那可是早就出了五服了，更别说三代近亲了，按理说是可以在一起的。<br/><br/>
所以最后霍骁为什么没有再争取争取呢？在韩行矜看来霍骁的完全吊打李彦思的呀。<br/><br/>
这时韩乔薇才穿着一件宽大的衣服，脸色苍白的扶着扶手慢慢的走下来。<br/><br/>
“谢谢你来看我，我已经好多了。”韩乔薇下来就说。<br/><br/>
霍骁表情变得客气又疏离，“也倒不是来看你的，是听说老太太回来了，过来看看老太太。”<br/><br/>
不管霍骁最开始来的目的是什么，既然家有长辈，那当然不可能跳过长辈直接说自己是来看望小辈的了。<br/><br/>
老太太倒也不计较这句话里的真诚到底有多少，依然笑呵呵的，“那真是不巧了，老姐妹今天做的检查有点多，到现在还没有回来。”<br/><br/>
霍骁对着老太太又换上了人畜无害的笑容，“不急，今天主要是来看您的，改天再来看姑外婆。”<br/><br/>
韩行矜耐着性子听霍骁和老太太聊了半天，小小地打了个哈欠，真无聊，还不如去看书，去睡觉也行啊。<br/><br/>
东张西望的时候，瞟见了韩乔薇。<br/><br/>
韩乔薇一直在冲霍骁使眼色，但霍骁一直没给韩乔薇眼神。<br/><br/>
韩行矜开始研究韩乔薇的微表情，她发现韩乔薇特别喜欢使眼色，以为谁都和她有默契，能看懂她的眼神。<br/><br/>
霍骁注意到韩行矜打哈欠，也知道他们的话题有些无聊，毕竟他纯粹是在尬聊。<br/><br/>
“学姐，你昨天唱的歌叫什么名字，真好听。”<br/><br/>
神游天外的韩行矜愣了一下，“shutter&nbsp;&nbsp;bug.”<br/><br/>
霍骁连连点头，他尬不下去了，又看到旁边眼巴巴的韩乔薇，有了。<br/><br/>
“学姐你真的没事了吗？”霍骁问韩乔薇。<br/><br/>
韩乔薇点头，“没什么大事。”<br/><br/>
“你看起来脸色不太好。”<br/><br/>
韩乔薇干笑，“没休息好。”<br/><br/>
霍骁了然，刚刚姐姐也打哈欠了呢，昨天录制很累吧，那他就先走啦，让姐姐好好休息。<br/><br/>
“哦，那方便送我一下吗？正好我有些问题想请教。”<br/><br/>
韩乔薇连连点头，求之不得。<br/><br/>
霍骁向老太太和韩行矜告辞，韩乔薇送她出去。<br/><br/>
韩行矜送老太太回房间之后，几个箭步就冲回了房间，扑在了床上，干坐着才是最累的。<br/><br/>
韩乔薇送霍骁出去，霍骁才旁敲侧击。<br/><br/>
“你和你妹妹关系不太好吗？”<br/><br/>
韩乔薇以为霍骁是知道了前一晚上的事来看自己的，下意识地觉得霍骁是喜欢自己的。<br/><br/>
韩乔薇叹了口气，“也不是关系不好，她太会装可怜了，在家人面前搬弄是非。”<br/><br/>
韩乔薇一副心痛的样子。<br/><br/>
“我是想好好和她相处的，可她却处处针对我，我脑袋磕破了，同学们以为是我们中午在一起，问了她两句，她就非得把家里人都叫来，逼着我道歉，说我污蔑她。”<br/><br/>
你看，同样一件事，全靠人怎么说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888909"&nbsp;&nbsp;chaptername="057&nbsp;&nbsp;访客（二更）">加入书签</a>
</div>
