    
        <br/><br/>    在沧海古庭风声鹤唳时，三则诏书，从帝京城发出，让关羽等人班师回朝。
<br/><br/>    “这就回去了？还没有打够呢！”
<br/><br/>    张飞挠着脑袋，嘴里嘟嚷道，看向西边煞气冲霄的天穹，露出浓郁的战意，他都已经做好出战的准备，没曾想接到的命令是撤退。
<br/><br/>    “看什么看？快点回去吧！”
<br/><br/>    关羽拍了拍张飞的肩膀，握着青龙偃月刀，转身离去。
<br/><br/>    很快，战鼓声震天，‘樊囚军’和‘长坂军’集结，五十多万士卒笔直挺立，所有人的脸上，都透露着浓郁战意，一缕缕杀气，缠绕在周身，万分恐怖！
<br/><br/>    “陛下有令，班师回朝！”
<br/><br/>    关羽站在点将台上，朗声喊道。
<br/><br/>    两军将士闻言，脸色一阵变换，有失落，还有激动。
<br/><br/>    塞外催人心，他们又是头一次上战场，自然无比思恋家乡与亲人，不知多少人躲在被窝里流泪，第二日又像没事人一样上阵杀敌。
<br/><br/>    现在能回家，当然是件好事，唯一的遗憾，就是还没有打入沧海古庭。
<br/><br/>    “战鼓声，快快......快点防御，大秦神庭入侵了！”
<br/><br/>    驻守在不远处的沧海古庭守军，闻声而动，都以为是大秦神庭入侵，急忙进入战斗状态。
<br/><br/>    可等了半天，也不见城外有半个人影。
<br/><br/>    疑惑的将领们，派遣斥候前去查探，经过焦虑的等待，斥候回来上报，大秦神庭的军队已经离开了。
<br/><br/>    “离开？怎么会离开呢？”
<br/><br/>    “那他们攻打炎阳道域干什么？”
<br/><br/>    将领百思不得其解，三大道域是缓冲地带，资源匮乏，犹如鸡肋，还会让双方关系变得紧张，如果大秦不是为了报复沧海古庭，那攻打三大道域干什么？
<br/><br/>    但怕中了大秦的计谋，将领不敢放松警惕，命令大军昼夜巡逻，随时做好战斗准备。
<br/><br/>    在关羽和张飞班师回朝时，马超和黄忠都接到命令，率兵返回。
<br/><br/>    五日后，诸葛亮率领朝官，在帝京城门口迎接胜利归来的大军，并在皇宫举行庆功宴，犒劳大军。
<br/><br/>    热闹的景象，一直持续了三日。
<br/><br/>    十月十二日，朝会开始，秦无道身穿皇袍，居高临下的看着文武百官，目光威严，不怒自威，让人不敢直视。
<br/><br/>    “帝令，诸葛亮自担任丞相一职，夙兴夜寐，政治清明，册封为南阳子爵，名入封神榜，与国同休！”
<br/><br/>    “帝令，萧何自担任副相以来，整顿吏治，协助诸葛亮治理朝政，册封为明东男爵，名入封神榜，与国同休！”
<br/><br/>    “帝令，郭嘉提出‘四败三胜论’，为大秦指名未来发展道路，册封为副相，名入封神榜，与国同休！”
<br/><br/>    “帝令，关羽、张飞、马超、黄忠四人作战有功，名入封神榜，与国同休……”
<br/><br/>    “帝令，干将莫邪改良兵器，为前线源源不断提供战兵，册封为有男爵，名入封神榜，与国同休……”
<br/><br/>    秦无道雄浑的声音，回荡大殿中。
<br/><br/>    听到名字的大臣，激动走到大殿中心，尊敬行礼。
<br/><br/>    而没有被封赏的臣子，则满心失望，不过他们也没有埋怨，因为确实不够资格。
<br/><br/>    对于诸葛亮、萧何、关羽、干将莫邪等人，他们一万个心服口服，毕竟对国家做出的贡献，都是有目共睹。
<br/><br/>    唯独有一个人除外！
<br/><br/>    “陛下，请问郭嘉是何人？”
<br/><br/>    一名朝臣走出来，沉声问道。
<br/><br/>    又是一个闻所未闻，见所未见的人成为副相，并且还入了封神榜，这让不少朝臣像是喝了醋一样，酸不拉几的！
<br/><br/>    他们虽不了解封神榜是什么，但绝对象征名誉和权力！
<br/><br/>    代表进入大秦的权力中心！
<br/><br/>    “郭爱卿正在闭关，等他出关后，朕自会让他与诸位见面！”
<br/><br/>    秦无道摆手道。
<br/><br/>    “可是……”
<br/><br/>    大臣有点不甘心，三个副相之位，已经去了两个，何时才能轮到他们？
<br/><br/>    “够了，在这大喜之日，朕不想生气！”
<br/><br/>    秦无道目光微眯，凝声说道。
<br/><br/>    大殿内的气氛，瞬间凝固起来，帝王一怒，伏尸百万，所有文武百官的心，全都提起来了。
<br/><br/>    刚说话的大臣，缩了缩脑袋，退回自己的位置。
<br/><br/>    “陛下，目前大秦疆域，已经和沧海古庭势力接壤，必须考虑边境安危，微臣建议，派遣大军，驻守边境！”
<br/><br/>    诸葛亮走上前，郑重说道。
<br/><br/>    既然占领炎阳道域、水墨道域、幽火道域，那这三个道域的百姓，就是大秦神庭的国民，朝廷有义务，也有责任保护他们。
<br/><br/>    “这个不用担心！”
<br/><br/>    秦无道神秘一笑，对着袁天罡说道：“袁爱卿，在皇宫西部的校场修建一座祭坛，朕有大用处！”
<br/><br/>    “遵旨！”
<br/><br/>    袁天罡微微欠身。
<br/><br/>    听到秦无道的命令，诸葛亮不再劝阻，带着疑惑，回到文官行列。
<br/><br/>    修建祭坛？
<br/><br/>    要干什么呢？
<br/><br/>    ……
<br/><br/>    金刚道域！
<br/><br/>    和炎阳道域相邻，原本只是一座普通道域，但随着和大秦神庭的关系愈发紧张，现已变成军事堡垒，一座座阵法，笼罩万里江山，一座座瞭望塔，屹立苍茫大地上。
<br/><br/>    万昌城，沧海古庭前沿指挥部所在地，大将军刘济民召集所有将领，商议要事。
<br/><br/>    “诸位，不管大秦神庭有没有出兵，但双方已经结下梁子，本将建议，偷袭大秦神庭边境，将战火引到本土之外！”
<br/><br/>    刘济民坐在帅椅上，身穿红色战甲，犹如一座山峰，气息雄厚。
<br/><br/>    作为除了海王爷外，沧海古庭排在第二的将领，他也拥有准帝修为，强大不已。
<br/><br/>    “我赞同！”
<br/><br/>    金刚神庭的将领，急忙附和道。
<br/><br/>    能把战火引出金刚道域，他们求之不得。
<br/><br/>    “我也赞同！”
<br/><br/>    “反正都要打，还不如先下手为强！”
<br/><br/>    其余势力纷纷附和道，激昂的战意，充斥着大殿。
<br/><br/>    “好！传令下去，联盟所属成员，普通势力派遣五万人，王级势力派遣二十万人，古庭派遣三十万人，袭击大秦神庭边境！”
<br/><br/>    刘济民大声命令道。
<br/><br/>    在来之前，沧海神皇告诉他，沧海古庭已经和麒麟圣地结盟，他可以使用一切手段，即便挑起战争也无所谓。
<br/><br/>    正因如此，他才敢主动出击！        <br/><br/>