    
<br/><br/>    
自从朱雀送来了那张黑金卡后，林风还从像现在这般狼狈过。


<br/><br/>    
服务员小姐眼中的鄙夷之色愈发浓郁，眼神也变得尖锐起来，那种礼貌性的笑容逐渐消失，盯着面前的客人，似乎生怕他溜之大吉。


<br/><br/>    
“先付两万行不行？”


<br/><br/>    
林风挤出一丝干巴巴的笑容。


<br/><br/>    
“先生不要开玩笑了，本店从未有赊账的习惯。”


<br/><br/>    
服务员小姐冷冷道。


<br/><br/>    
“那这是你们的问题啊，就这五粮液，加起来不到一万，你们怎么可以收三万，这不是黑心店吗？”


<br/><br/>    
林风厚着脸皮说道。


<br/><br/>    
服务员小姐似乎还从未见过这样的客人，不但没钱买单，还反过来扣帽子，一时之间有些懵。


<br/><br/>    
“您等一下。”


<br/><br/>    
服务员小姐离开。


<br/><br/>    
很快，她带着一个穿着职业制服的中年女子走了过来。


<br/><br/>    
“你们好，我是蓬莱酒店的大堂经理，客人，有件事我必须说明一下，不同的店不同的价，同样是酸辣土豆丝，你去街边买盒饭可能就七八块一份，但在咱们这就是一百元起步，你既然选择在这里用餐，就要遵守我们这的规则，而不是质疑。”


<br/><br/>    
“所以，请你们立刻付款，否则我会报警。”


<br/><br/>    
不愧是大堂经理，完全不吃林风这一套，干脆利落的一番话，让林风哑口无言。


<br/><br/>    
他知道，这顿饭得想办法了。


<br/><br/>    
靠撒泼耍赖肯定是没用了。


<br/><br/>    
林风沉吟了一番，随即拍了拍灵虚葫芦，从里面取出一块翡翠玉镯，说道：


<br/><br/>    
“这是黑心镯，应该足以抵消这顿饭钱。”


<br/><br/>    
说完，把玉镯放在了桌上。


<br/><br/>    
大堂经理皱了皱眉，把那玉镯那起来看了一眼，语带讥讽道：“我虽然不懂玉，但也看得出这玩意儿并不值钱……况且，咱们店没有物品抵押的习惯，要么您打个电话跟朋友借钱，要么我就报警。”


<br/><br/>    
“不是，这东西真的很值钱的，你仔细瞧瞧！”


<br/><br/>    
林风急了。


<br/><br/>    
一旁的青云子看得眼睛发直。


<br/><br/>    
大堂经理不识货，他可是识货的很啊！


<br/><br/>    
这物件，可是一件极品法器，放在修行界炼气期和筑基期这个等级修士里，是要争得头破血流的那种！


<br/><br/>    
至于世俗界，只要有人和修行界的真人认识，同样能卖出非常高的天价。


<br/><br/>    
主人，居然把这么珍贵的东西拿出来买单……真是土豪啊！！


<br/><br/>    
“我看不出哪里值钱，现在，请马上买单！”


<br/><br/>    
大堂经理提高了嗓门，沉声道：“给你们三十秒，不然我就报警！”


<br/><br/>    
她愈发断定林风给不出钱来。


<br/><br/>    
就这两个人的装束，别说三万，怕是三千都够呛、


<br/><br/>    
报警，多半是板上钉钉了。


<br/><br/>    
“我去，这两个男的真绝了，居然跑到蓬莱阁吃霸王餐？”


<br/><br/>    
“听他们的口音好像是外地人，啧啧，外地人都有吃饭不给钱的习惯吗？”


<br/><br/>    
“唉，谁叫咱们中海市是国际化大都市呢？一些个有文化，没文化的，都跑这来捞金，主要捞金没问题，但起码得有素质啊，明知道自己穷，还跑到这里来吃霸王餐？真是太LOW了！”


<br/><br/>    
周围的食客很快朝着林风这边看了过来，似乎大部分都是本地人，议论声之中，语气满是嘲讽。


<br/><br/>    
林风也好，青云子也好，两人脸皮早就炼成了不败金刚，哪怕被人议论，也丝毫不在意。


<br/><br/>    
但是，钱总得给啊。


<br/><br/>    
“青云子，你这有钱吗？”


<br/><br/>    
林风低下头，小声问道。


<br/><br/>    
“这……您觉得老道这破道破藏得住钱吗？”


<br/><br/>    
青云子汗颜道，“当时在幽网的时候确实有不少存款，不过听您的，千金散尽济贫困了，现在兜里，那是一分都拿不出来啊……”


<br/><br/>    
林风干咳两声。


<br/><br/>    
这老道，就算济贫多少也留点防身啊。


<br/><br/>    
现在好了，他就是贫，等谁来救济啊？


<br/><br/>    
“小萌，报警。”


<br/><br/>    
大堂经理冷声道。


<br/><br/>    
她已看出，这两个乞丐一般的家伙，是铁定拿不出钱了。


<br/><br/>    
“好的。”


<br/><br/>    
一旁的女服务员二话不说，拿出手机开始报警。


<br/><br/>    
“他们这一桌多少钱？”


<br/><br/>    
就在这时，一个清脆悦耳的声音忽然响起。


<br/><br/>    
众人一愣。


<br/><br/>    
只见一位扎着马尾，容颜极美，气质清冷，身材高挑将近一米七几的少女，正缓步走来。


<br/><br/>    
少女的到来，不由让围观者呼吸一滞。


<br/><br/>    
尤其是一些男性，无论年纪多大，心脏皆是砰砰直跳。


<br/><br/>    
“咦，这不是VIP包厢的蒋晴小姐吗？”


<br/><br/>    
女服务员捂住嘴一惊。


<br/><br/>    
而大堂经理，已是满脸惶恐地走上前，恭敬道：“蒋小姐，您怎么从包厢出来了，是我们招待不周吗？”


<br/><br/>    
此话一说，全场瞬间一片哗然！


<br/><br/>    
“蒋晴？我去……难道这个女孩竟是蒋家的人？”


<br/><br/>    
“刚才听服务员说她是从VIP包厢出来的，那包厢的消费一个小时你们也不是不知道，大几万啊！普通人去得了吗，不会错，多半就是蒋家的人啊！”


<br/><br/>    
“没想到蒋家的人居然到蓬莱酒店来了，今天这一顿饭不亏啊……”


<br/><br/>    
林风神色略显古怪地望着这位绝色少女。


<br/><br/>    
他们是见过的。


<br/><br/>    
蔷薇别墅。


<br/><br/>    
她和那个轻熟女一起，称她为姑姑。


<br/><br/>    
少女当时在练拳，林风随口说了一拳，没想到对方不屑一顾，最后还差点闹翻。


<br/><br/>    
“少爷，您认识她？”


<br/><br/>    
青云子见林风神色有意，忍不住问道。


<br/><br/>    
“一面之缘。”


<br/><br/>    
林风苦笑。


<br/><br/>    
蒋家，在中海虽然谈不上一流世家，但也算有头有脸的名门贵族了。


<br/><br/>    
蒋晴作为蒋家的小辈出现在此地，很容易就引起在在场的注意。


<br/><br/>    
不说食客，就连一些服务眼，都有意无意地往这边靠，仿佛蒋家的小姐看他们一眼，就能从此大富大贵似的。


<br/><br/>    
“我问你，他这顿饭多少钱。”


<br/><br/>    
蒋晴蹙眉道。


<br/><br/>    
大堂经理一愣，随即愕然地看向林风，这是什么意思，该不会……这个屌丝居然和蒋小姐认识？


<br/><br/>    
“一共是三万三千六百元。”


<br/><br/>    
她忙道。


<br/><br/>    
蒋晴点了点头：“记在我包厢的账上，这位先生的单，我买了。”


<br/><br/>    
什么！？


<br/><br/>    
众人顿时惊呆了！


<br/><br/>    
这位出了名高冷的蒋小姐，居然主动帮人买单？


<br/><br/>    
“您……您确定吗？”


<br/><br/>    
大堂经理瞪大了眼睛，她实在不敢相信，高贵的世家小姐，怎么会和这样的屌丝认识。


<br/><br/>    
“听不懂我的话吗？”


<br/><br/>    
蒋晴语气有些不耐。


<br/><br/>    
“是，是，我知道了。”


<br/><br/>    
大堂经理咽了口唾沫，脑袋里彻底变得一片乱麻。


<br/><br/>    
然而，接下来的一幕，更是颠覆了所有人的想象！


<br/><br/>    
只见那身材窈窕，相貌倾城的少女，竟走到了林风面前，脸上露出让无数男人痴迷的甜美笑容：“先生，能否赏脸，去包厢一起吃个饭？”


<br/><br/>    
这软糯的语气，近乎卑微的姿态，顿时让全场炸了！


<br/><br/>    
开什么玩笑？


<br/><br/>    
堂堂蒋家小姐，竟对一个吃霸王餐的男人这般客气？


<br/><br/>    
而大堂经理，震惊之中，更是冷汗直流！


<br/><br/>    
这个时候就算是傻子也知道这“屌丝”……哦不，这位先生和蒋小姐关系匪浅了！


<br/><br/>    
换一种说法，这个先生，从头到尾就是在扮猪吃老虎！


<br/><br/>    
他有钱！非常有钱！而且还是家财万贯的那种！


<br/><br/>    
他打扮成这样，要么是为了体验民间疾苦，要么是一些歪嘴龙王小说里的家族试练啥的！


<br/><br/>    
总之，他的身份很不一般！


<br/><br/>    
多半和蒋小姐一样，也是一位世家公子！


<br/><br/>    
不然……这个老道士为什么刚才喊他少爷？


<br/><br/>    
想到这，大堂经理身体一阵颤抖，一想到自己刚才无礼的态度，心里既悔恨又后怕，这人家要是报复自己，还不跟踩死一只蚂蚁一样简单？


<br/><br/>    
“可以吗，先生？”


<br/><br/>    
蒋晴笑容灿烂，声音更加温柔甜美。


<br/><br/>    
周围的雄性牲口骨头都要酥了……天啊，蒋家的高冷小姐居然卖萌？他们不是在做梦吧？


<br/><br/>    
这样的绝色可人儿，试问哪个男人能拒绝？


<br/><br/>    
“不可以。”


<br/><br/>    
然而，林风却很果断拒绝了。


<br/><br/>    
他一脸嫌弃地望着蒋晴，认真道：“我对小屁孩没兴趣。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->