    
        <br/><br/>    这次回归洪荒，
<br/><br/>    之所以诸玄让天栩他们先回来，自然有他的原因。
<br/><br/>    一是有了这十万人族强者，妖族之事完全就不用他担心。
<br/><br/>    大不了，一路横推就是！
<br/><br/>    二来嘛，却是因为诸玄偶然间在归墟岛有了重大发现！
<br/><br/>    当然，说他发现那是抬举他了。
<br/><br/>    发现不对劲的，当然是小紫那位称职的狗腿子了。
<br/><br/>    这许多年来，有了诸玄的允许小紫算是在诸天万界瞎鸡儿玩疯了。
<br/><br/>    当然在这‘玩’的过程中，他的进化速度也达到了一个恐怖的程度。
<br/><br/>    如今其虽然还没进化到三十六品的程度，但也只是一步之遥而已。
<br/><br/>    起码在诸玄眼中，这货真动起手来完全有可能按着道祖在地上摩擦！
<br/><br/>    不要不相信！
<br/><br/>    要知道当年【三十六品混沌青莲】能孕育出盘古大神，足可见其强大！
<br/><br/>    但或许正因为它太过逆天的原因吧，却终究没能诞生出灵智！
<br/><br/>    而小紫不同。
<br/><br/>    虽然他现在品阶还没到三十六品，但也仅差一步而已。
<br/><br/>    再加上他灵智已生，拥有着属于自己的神通和手段。一个区区天道圣人而已，还真未必放在他眼中！
<br/><br/>    不得不说，诸玄、小紫这俩货勾搭在一起也算是绝配了。
<br/><br/>    没有诸玄【封天戒】中的时空母河连通诸天，小紫很难快速进化。
<br/><br/>    而身为轮回紫莲，小紫所擅长的蕴养轮回兼之强大无比的神念，又成了诸玄这元神弱小的菜鸟最佳帮手！
<br/><br/>    可以说这俩狼狈为奸的家伙真要是发起疯来，别说洪荒天地了，诸天万界都得跟着倒颤抖！
<br/><br/>    当然，他们可没那么无聊。
<br/><br/>    归墟岛上，原本诸玄是想亲自带人族大军回归洪荒的。
<br/><br/>    可就在那个关键时候，去到其他世界的小紫恰好回归！
<br/><br/>    巧合的是，
<br/><br/>    这次异界之行也不知道遇见了什么好事，小紫竟实力暴涨，连轮回紫莲都进化到了三十品！
<br/><br/>    实力强了，能力自然也就更强！
<br/><br/>    刚从【封天戒】中出来，小紫就拉着诸玄嘀嘀咕咕不知说了些什么。
<br/><br/>    也就是在那个时候，诸玄才决定让天栩他们先回去以防万一！
<br/><br/>    而十万人族大军，也在小紫的出手下给偷摸送回洪荒隐匿了起来。
<br/><br/>    随即整个归墟岛，也就只剩下诸玄自己一个人了。
<br/><br/>    ——哦，还有小紫那货！
<br/><br/>    终于，
<br/><br/>    在经过一番探查后，诸玄发现事情果如小紫所说
<br/><br/>    ——这归墟岛，竟是一件宝物！
<br/><br/>    而且是一件强大无比、绝不输于混沌至宝开天斧的宝物！
<br/><br/>    而且这还是在宝物有所残缺、并不完整的情况下小紫感能知出的级别。
<br/><br/>    毕竟，他也即将进化到那个级别！
<br/><br/>    否则的话，任小紫再牛笔也不可能察觉到这座岛的异样。
<br/><br/>    这就有意思了。
<br/><br/>    哪怕诸玄绞尽脑汁，也想不出哪件宝物竟会有如此强大。
<br/><br/>    残缺的情况下就不输盘古斧，这尼玛要是将它补全了还不逆天啊！
<br/><br/>    传闻中，盘古开天前混沌中至宝级别的宝物共有四件：混沌青莲、开天斧、混沌珠和造化玉碟！
<br/><br/>    混沌青莲在孕育出盘古后，就已然掉出了混沌至宝行列。
<br/><br/>    后来更是在盘古开天时，因助其抵挡三千神魔的攻击而彻底破碎！
<br/><br/>    因此，
<br/><br/>    归墟岛绝无可能和青莲扯上关系。
<br/><br/>    至于说造化玉碟就更不可能了。
<br/><br/>    毕竟那东西可一直在鸿钧手中，根本不可能化为归墟！
<br/><br/>    至于说会不会是最神秘的混沌珠？
<br/><br/>    对于这点，刚开始诸玄也是有着一些想法。
<br/><br/>    整个洪荒混沌中，要说能堪比盘古斧又没有确切下落的混沌至宝，诸玄能想到的也就只有它了。
<br/><br/>    可经过一番比较后，诸玄终归是放弃了这个猜测。
<br/><br/>    这尼玛混沌珠可是传言内蕴一个混沌世界滴。哪像归墟岛，遍布杀机，到处都是恐怖的毁灭气息啊？
<br/><br/>    很明显，
<br/><br/>    它只能是一件类似弑神枪般的杀戮、毁灭性混沌宝物！
<br/><br/>    这一点，诸玄十分肯定。
<br/><br/>    可任他怎么想也无法猜到归墟岛的来历，更不用想怎么修复它了。
<br/><br/>    小紫说的明白。
<br/><br/>    这件宝物除非诸玄能找到其另一半，彻底激活后才有可能收走！
<br/><br/>    否则，只能任由它在时空中漂流。
<br/><br/>    如果只是先天灵宝，甚至是先天至宝啥的诸玄或许还不在乎。
<br/><br/>    可要说他对混沌至宝也没兴趣，那就纯属扯淡了！
<br/><br/>    毕竟有这么个东西在，自己也能多上一件后手不是！
<br/><br/>    诸天万界大了，谁知道将来会遇到什么样的可怕存在？
<br/><br/>    别看他诸玄在洪荒中牛笔轰轰。可真遇到更牛笔的，他也得抓瞎！
<br/><br/>    他可不认为，洪荒就是最强的。
<br/><br/>    诸玄决心一定要将这东西弄到手。
<br/><br/>    在和小紫一番商量后，二人决定先找到归墟岛缺失的部分再说。
<br/><br/>    反正有小紫在，无论那东西在哪个世界也早晚能寻到。
<br/><br/>    毕竟这归墟岛漂流诸天时空万古岁月，谁知道把另一半丢哪了。
<br/><br/>    但只要他们没事就瞎鸡儿溜达，早晚会有碰到的一天。不就诸天世界么，一个个来总能发现它踪迹的！
<br/><br/>    巧合的是，之前鸿钧刚刚出现，诸玄就得到了小紫的提示
<br/><br/>    ——它在鸿钧身上，感受到了一丝归墟岛独有的气息！
<br/><br/>    这尼玛，也太巧了吧！
<br/><br/>    ——那一刻诸玄是兴奋的。
<br/><br/>    难道这就是当初系统给出的福缘＋999带来的便利？也太牛笔了吧！
<br/><br/>    可小紫虽能感觉到归墟气息，但终究没法确认那到底是什么！
<br/><br/>    但这岂能难倒诸玄！
<br/><br/>    他只用了短短时间，就推算出道祖身上哪件物品最有可能是自己要的。
<br/><br/>    很明显，那东西体积不会小。
<br/><br/>    且按照归墟岛如今的形态来说，最有可能的是一块庞大的岛状物品或者是山峰状物事。
<br/><br/>    洪荒中，此类宝物不多。
<br/><br/>    而最有名气的，莫过于将来那件后天宝物翻天印了。
<br/><br/>    可那是元始以半截不周山炼制而出，来历绝对无比清白。
<br/><br/>    再说了，
<br/><br/>    现在不周山可还好好的呢！
<br/><br/>    所以，这个可能自然是没有。
<br/><br/>    而能入道祖鸿钧法眼，那这件物品必然有其用处。
<br/><br/>    既然那无数先天灵宝中不存在这件物事。那按照传说中，也就只有一件东西最符合所有条件了。
<br/><br/>    ——分宝岩！
<br/><br/>    那块曾承载过无数先天灵宝，被认定为混沌顽石的东西。
<br/><br/>    果然，
<br/><br/>    在分宝岩入手的第一时间，就得到了小紫的认定！
<br/><br/>    得到了巨宝，又坑了把妖族。
<br/><br/>    这种情况下，让诸玄如何能不心下得意！
<br/><br/>    他决定，
<br/><br/>    等到巫妖量劫过后，自己就着手修复归墟岛的事情。
<br/><br/>    毕竟此事事关人、巫两族未来，他可不想出现任何纰漏。
<br/><br/>    真当鸿钧是那么好对付么？
<br/><br/>    一直以来，诸玄可从来就没有放松过对这个老阴笔的警惕！
<br/><br/>    谋划这许多年，他可不想到了最后却功亏一篑！        <br/><br/>