    中午，凌风回到了自己家里。
<br/><br/>    骤然出现，把屋子里的三个人给吓了一跳！
<br/><br/>    “老大，你这是从什么地方瞬间移动回来的？”于楠瞪圆了眼睛，诧异的问道。
<br/><br/>    凌风没想到他还有孙豪以及杜松在自己家里，愣了一下之后，也没回答于楠的问题，而是疑惑的问道：“你们怎么在这里？”
<br/><br/>    “来找你蹭饭啊，老大，我跟他们俩说了你这里的极品食材，结果两位都想尝尝呢！”孙豪笑嘻嘻的说道。
<br/><br/>    凌风看看他：“是你想吃吧？还拿他们当借口！”
<br/><br/>    于楠听了这话顿时大笑：“我就知道老大不会相信你的，怎么样，拿我跟杜松说事儿，没成功吧？”
<br/><br/>    孙豪心宽体胖，脸皮也后，嘿嘿一笑道：“无所谓，谁吃不是吃啊，对吧老大？”
<br/><br/>    “你这个馋嘴啊，真是……”
<br/><br/>    凌风也不知道怎么形容他，无奈的摇了摇头：“走吧，到后面去，我给你们弄点吃的，说起来我也有点饿了！”
<br/><br/>    四个人除了屋子，往后面走的时候，杜松小心的问道：“老大，刚才的问题你还没回答我们呢！”
<br/><br/>    凌风回头看了他一眼：“你看孙豪跟于楠多识相，看出我不想说就不问了，你咋不懂呢？”
<br/><br/>    “我…….”
<br/><br/>    杜松无语。
<br/><br/>    于楠跟孙豪见他吃瘪，顿时嘿嘿偷笑，看的出来，这三个人虽然才刚接触，但现在已经发展成损友了。
<br/><br/>    到了后面的厨房，凌风从空间戒指里面拿出些第四重天出产的食物，也不用放什么作料，直接炖了一大锅。
<br/><br/>    于是中午这顿饭，四个人吃了个满嘴流油，第一次品尝到美食的于楠跟杜松更是赞不绝口，马屁拍个不停。
<br/><br/>    对此，凌风早都已经免疫了，也没当回事，等三人吃饱了之后说道：“我知道你们都想跟我混，不得不说，这个选择绝对是正确的，但是有一点你们可得想好了！”
<br/><br/>    “老大，我们不用想，你放心，我这辈子就跟定你了！”孙豪一拍胸脯，胸前的赘肉跟着呼扇起来，简直就是个奇观！
<br/><br/>    于楠和杜松也是一样，拍着胸脯保证，自己绝无二话，做兄弟就是一辈子的事情。
<br/><br/>    凌风笑了笑：“我要提醒你们，跟着我可不是每天吃肉那么简单，未来可能会遇到不少麻烦，现在享福，将来跟着倒霉也说不定！”
<br/><br/>    “没关系，咱们兄弟可不是贪生怕死之人，谁敢惹咱们，大家一起上，弄死他不就得了？”孙豪漫不在乎的说道。
<br/><br/>    “要是弄不死，反倒自己要遭殃呢？”凌风似笑非笑的问道。
<br/><br/>    孙豪一愣：“无所谓，自己选择的路，死了也要认！”
<br/><br/>    说到这里，他看看凌风，嘿嘿笑道：“不过我觉得，只要是跟着老大，肯定是只有咱们踩别人，没有人踩得动咱们！”
<br/><br/>    凌风：“……”
<br/><br/>    前一句说的还是义正言辞，到后面就成了拍马屁，真是服了！
<br/><br/>    正说笑着，前面的院子里传来个怯生生的声音：“凌大哥？”
<br/><br/>    凌风一听就知道是安雪的声音，于是赶紧起身出门，之后见她站在院子里，手里还提着个旅行包。
<br/><br/>    “咦，你怎么自己来了？”
<br/><br/>    凌风有些惊讶，这才从她家里出来没多久，这丫头就跟回来了？
<br/><br/>    安雪笑了笑：“家里不用我担心，妈妈说既然给你打工，就不能总在家里待着，所以让我早点回来了。”
<br/><br/>    “多待个一两天是没事的，阿姨也是想的太多了！”凌风无奈道。
<br/><br/>    两人说话的时候，孙豪等人也走了出来。
<br/><br/>    他们三个里只有于楠是见过安雪的，于是他点头打了个招呼，随后深深的看了凌风一眼。
<br/><br/>    那意思很明显，老大果然威武，是不是已经拿下这姑娘了？
<br/><br/>    凌风懒得理他，对安雪说道：“既然你回来了，那正好，我也想试试新来的设备。”
<br/><br/>    说完对孙豪他们三个说道：“你们仨去玩吧，有事我会来找你们的！”
<br/><br/>    孙豪等人：“……”
<br/><br/>    等凌风和安雪去了前屋，杜松马上迫不及待的问道：“老于，这姑娘谁啊？”
<br/><br/>    于楠回头瞪了他一眼：“不该问的别问，该知道的时候，老大会亲自告诉你的！”
<br/><br/>    “呃……”
<br/><br/>    杜松无语，挠了挠头说道：“不用说我也能猜到了，肯定是老大的红颜知己呗！”
<br/><br/>    “老大果然威武啊，走到哪里都有美人为伴，真是让人羡慕！”孙豪赞叹道。
<br/><br/>    于楠看看他：“老大都没在这里了，你的马屁功可以暂时放下，不用修炼了！”
<br/><br/>    “嘿嘿！”
<br/><br/>    孙豪一笑：“这不是都习惯了嘛！”
<br/><br/>    凌风带着安雪到了九重天，也没去别的地方，直接就到了第五重。
<br/><br/>    看到这里堆放了不少物资，安雪有些诧异，睁大了本来就很大的眼睛。
<br/><br/>    “潜水服什么的暂时不说，这个东西给你！”
<br/><br/>    凌风拿起那把水下步枪，递给了她。
<br/><br/>    虽然是枪支的造型，不过这步枪的弹匣和子弹都很特别，那子弹细长，竟有二十多公分的长度，看来是为了水下射击专门设计的。
<br/><br/>    安雪平生第一次接触到枪，眼中闪过了一抹兴奋，回头对凌风笑道：“我小时候就跟男孩子一样的性格，喜欢玩刀玩枪，没想到真的能有机会接触到这个！”
<br/><br/>    凌风笑了：“喜欢就好，你带着这个下水，我也能放心一些，不过遇到大型生物也别逞强，能躲还是要尽量躲开！”
<br/><br/>    安雪点点头：“我知道了！”
<br/><br/>    两人正说话的功夫，凌瑶从入口走了进来，见到他们俩：“都在啊，那正好，小雪你看我带什么来了！”
<br/><br/>    说完掌心一翻，一座木屋凭空出现，落在了空地上。
<br/><br/>    安雪被吓了一跳，她还没见识过凌瑶的能力，这凭空就能变出东西的本领太惊人了！
<br/><br/>    不过她的注意力马上就被那木屋给吸引了，走到里面转了一圈，立刻兴奋的拍拍手：“真好，瑶瑶姐，这是给我住的吗？”
<br/><br/>    “临时休息和换衣服，你要住还是去第一重那边吧，大家在一起热闹些！”凌瑶笑道。
<br/><br/>    安雪点点头：“好，谢谢你。”
<br/><br/>    “姐你来的正好，安雪也在，咱们试试那潜水器吧？”凌风问道。<br/><br/>