
第二天，当江浅踏进教室的那一刻，全班的目光都瞬间集中在了她的身上。<br/><br/>
“哎，你听说了吗？江浅之前辍学了好几年，这次刚学了半个月，居然就考进了重点班！”<br/><br/>
“可不是，真是没想到呢，难不成她抄了贾深的？”<br/><br/>
“不会吧，贾深那性格，怎么可能会让人抄他试卷？还是个女生？”<br/><br/>
“你忘了？江浅现在可是他妹妹啊，更别说最近这几日他们关系可不一般呢。”<br/><br/>
“……”<br/><br/>
江浅微微闭了下眼，毫不在乎地坐回到了座位上。<br/><br/>
不远处，江媛一直盯着她，不由得唇角勾笑，在心中酝酿出了一个计划。<br/><br/>
课上，班主任把所有人的试卷都发了下来，又公布了每个人被分到的班级，只是在念到江浅的名字后，班主任猛地一顿。<br/><br/>
“江浅……重点班，一班。”<br/><br/>
话音落下，全班轰然变成了闹市。<br/><br/>
“重点班，还是一班？老师您在开玩笑哪？”<br/><br/>
“她就是个刚学了半个月的‘新生’而已，怎么可能只用了半个月时间就考到一班了？”<br/><br/>
“是啊，这让其他努力学习的同学的脸面往哪搁啊？”<br/><br/>
班主任也十分无奈，眼镜后的眼神不由得扫向了江浅。<br/><br/>
数学一百一十分，地理九十三分，生物九十二分，政治九十九分，总成绩位列年级第三十，刚好摸到了重点班一班的及格线。<br/><br/>
虽然就连他都感到难以置信，可这的确是江浅的真实成绩。<br/><br/>
江媛瞪了江浅一眼，赶紧抓住了这个机会，讥笑道：“老师，您要不要再向教导处请示一下，重新检查江浅同学的成绩？”<br/><br/>
班主任急得鬓角都滑下了一滴汗水，“这……”<br/><br/>
其余同学也纷纷附和：“是啊老师，再查一下吧！”<br/><br/>
“对啊，我们不服！”<br/><br/>
陶秋等人瞪了起哄的那几个人一眼，皆是愤恨地咬着牙看向江媛。<br/><br/>
这个女生从一开始转过来的时候就在跟江浅作对，现在居然还煽动同学情绪，以此来达到自己的目的，简直不要太恶毒！<br/><br/>
谁知就在这时，一道慵懒之中带着丝丝薄怒的男声传遍了班级，让乱入闹市的班级瞬间静如真空。<br/><br/>
“谁告诉你们小浅不行的？重新再让教导处调查，也只会是这个成绩。你们平时不用功，这种事情上倒是吆喝的一个顶仨。”<br/><br/>
这话令班级内很多人都涨红了脸，可对象是贾深，他们根本不敢造次，只能敢怒不敢言。<br/><br/>
话落，贾深又悠悠地瞪向了江媛，“我说你啊，我没告诉过你么，小浅不是你能动的人，你还不懂吗？”<br/><br/>
江媛的脸色瞬间青白交加，放在桌下的双手握紧成拳，不知该如何反驳。<br/><br/>
班主任见在自己的课堂上，居然有同学公然挑衅威胁，当即猛地一拍桌子。<br/><br/>
“贾深，江浅和你什么关系？居然还一口一个小浅，难道江媛说的不对吗？谁知道她那个成绩是怎么来的！”<br/><br/>
江浅蓦地看向班主任，难以想象这句话居然是从他一个师德崇高的老师口中说出来的。<br/><br/>
片刻后，迎着所有人含义复杂的视线，她咬了咬下唇，漠道：“老师，连您也不相信您自己的学生？”<br/><br/>
<br/><br/>
“我是贾深的妹妹，他定然会给我补习，难道他连续三年，每次考试都会拿年级第一的高材生，还不能帮我考进重点班吗？”<br/><br/>
班主任一时语噎，他自然也想到了这个可能，但半个月时间，让一个几乎完全小白的人考进重点班……这种事真的有可能吗？<br/><br/>
贾深也抬起眼眸说道：“老师，说话可要负责任的。”<br/><br/>
“怎么，贾深同学，你是在威胁老师？！”班主任眼睛一眯，抬手推了推眼镜。<br/><br/>
他知道他家族势力庞大，但也必须遵守学校里的规定，胆敢顶撞老师，他怕是不想在二中念下去了！<br/><br/>
江浅急忙解释道：“老师，贾深不是那个意思，您别……”<br/><br/>
“别说了，他的那些光荣事迹我哪个没听过？仗着自己家有钱有势，就各种打压同学是吧？行，我今天就要以顶撞老师和早恋的罪名将你上报教导处！”<br/><br/>
闻言，江浅有些懊恼，忙拉了拉贾深，希望他不要那么意气用事。<br/><br/>
谁知后者压根不在乎这些事，一只胳膊搭在椅背上，神色平静地说：“我敬你是老师，可是平心而论，你怀疑学生作弊，在学生已经作出解释的情况下，依旧坚持己见，难道你就对了吗？”<br/><br/>
江浅急了，扯着他的衣袖说：“你在说什么呢，先道个歉，把这件事稳过去再说。”<br/><br/>
“我没错，乖，不要担心我，任何人侮辱你的努力，我都不允许。”<br/><br/>
贾深柔和无限地摸了摸她的头发，唇角勾起的那抹睥睨天下的笑容，迷倒了在座的所有女生。<br/><br/>
江浅眼眶微红，知道自己只能是干着急，只能叹了口气。<br/><br/>
班主任盯着他的举动，只觉着火气直往心头涌上来，指着他的手指都气到颤抖。<br/><br/>
“你……可以，你很可以！那就别怪我不顾这三年来的师生情了！”<br/><br/>
说着，班主任猛地一甩手，竟直接夺门而出，把班内其他同学吓了一跳。<br/><br/>
贾深知道他肯定是直接去了校长室，眸色仅仅暗沉了一瞬，便迅速恢复如常。<br/><br/>
江浅拉着她，急道：“他不会跟校长说什么，然后把你调离重点班吧？那妈对你的期望可就完全落空了！这不值啊！”<br/><br/>
贾深伸手摸了摸她的发顶，目光扫向窗外，笑道：“为了你值得，放心，他没法拿我怎么样。”<br/><br/>
江浅虽然对此深信不疑，但还是隐隐有一丝担忧，总感觉后面会发生什么事情。<br/><br/>
她的第六感从来没有错过，这次估计也不会例外。<br/><br/>
但有贾深在身边，她还可能会发生什么意外呢？<br/><br/>
没过多久，教导主任来了一趟班里，告知了一下将会更换新班主任的事情。<br/><br/>
“咳咳，刚刚发生了一起误会，大家就不要再私下讨论什么了，这件事就算是翻篇了，不过我还是要强调一点。”<br/><br/>
大家都竖起耳朵洗耳恭听，然而没想到，他下面说的话竟然是有关早恋的。<br/><br/>
“按理说，年龄满十八岁成年了以后，就不应该算作早恋了，只是你们现在正值高三年级，学业特别紧，所以有那种想法的，没关系，但最好等到高考完以后再实施。”<br/><br/>
话落足足过了三秒，班里猛地爆发出一阵阵欢呼声。<br/><br/>
“教主任牛逼！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998575"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;204&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（24）">加入书签</a>
</div>
