
“你们这些小孩子可真聪明啊……”<br/><br/>
李长夜感慨着，望着那前方踊跃无尽的深渊，在无数的欲望之蛇的奔涌间，那闪现出的刹那便是令人恐惧的欲蛇海。<br/><br/>
明也顺着他的目光望向了欲蛇海，忽然感到有些好奇：“你当时是怎么从欲蛇海游过来的？”<br/><br/>
李长夜沉默了。<br/><br/>
说实话能让他无话可说的东西可不多。<br/><br/>
谈起欲蛇海带来的痛苦，很少有人愿意去主动回忆。<br/><br/>
明看到一贯风轻云淡的李长夜居然也有吃瘪的时候，顿时笑出了声。<br/><br/>
他看着那片欲蛇海不禁出了神，喃喃的说着：<br/><br/>
“大叔，你知道吗？我们这里一直在说欲蛇海是出口，其他三处深渊是进口。那三处深渊只能进，不能出。虽然欲蛇海可以随意进出，但是能从欲蛇海活着进来的人，几乎没有。”<br/><br/>
“你知道的这不是挺多的嘛。怎么之前还老做些不切实际的梦？”<br/><br/>
这里又寂静了。<br/><br/>
两人像是在揭短一样，你一言我一语的便将对方的话语轻轻的打了回去。<br/><br/>
“哈哈！”看到明也说不出话，李长夜顿时开心的笑了。<br/><br/>
明抱蹲在李长夜的旁边，声音有种说不出的落寞：“因为我有必须要出去的理由，我想要回家。”<br/><br/>
尽管他已经找不到自己的家了。<br/><br/>
但他还是想要回去看一眼，哪怕那里空无一人。<br/><br/>
“回家啊……”李长夜摸了摸身边却没有摸到酒壶，他觉得此情此景总该喝一杯的。<br/><br/>
“你呢？你为什么想要来永禁监狱？你没有家吗？”<br/><br/>
“当然有。至于为什么要来永禁监狱……”<br/><br/>
李长夜抬起头，却发现这里已经没有了那个裂缝，而自己的耳边也失去了耳鸣。<br/><br/>
“我以前生活在一个牢笼里，我从那里走出来，只觉得浑身不习惯。我现在想要重新回到牢笼里去。可我回去时却发现，那里已经留不住我了……”<br/><br/>
<br/><br/>
明撇了撇嘴：“听起来你这个牢笼还挺像家的……你不会是出轨被妻子赶了出来无家可归吧？”<br/><br/>
“有没有人说过你很不会聊天……”李长夜没好气的说。<br/><br/>
“彼此彼此。”<br/><br/>
欲蛇海中奔涌，惊天的浪涛里充斥着欲望，将两人的本心映在了海面。<br/><br/>
“有兴趣跟我姓吗？”李长夜没来由的说了这么一句，“我感觉我们两个蛮投缘的。在这出不去的破地方搭个对儿也挺好。”<br/><br/>
“不要，李明这个名字听上去很蠢……”<br/><br/>
“确实，有一种英语教科书里路人的感觉。”<br/><br/>
“而且我是有姓的！我家可是古仙界第一大姓！”<br/><br/>
“那你是怎么被关进来的？”<br/><br/>
明幽怨的看了一眼李长夜，他现在感觉他们两人聊天确实很折磨，句句不离雷区。<br/><br/>
明站起了身，直勾勾地看着李长夜，说道：“你就不想出去吗？难道你就要一直呆在这个地方？”<br/><br/>
他是没有办法出去，可李长夜却在这里进退自如。<br/><br/>
自己梦寐以求的东西轻而易举地便被别人握在了手心。<br/><br/>
“这里有什么不好？这世界上有些人是没有地方可去的，你让他们回去，可他们找不到来时的路……”李长夜淡淡的说道。<br/><br/>
“你的家呢？你忘记了吗？”<br/><br/>
“忘记了。”<br/><br/>
明愣住了，他不理解怎么会有人忘记自己的家。<br/><br/>
人总是要有归属的。<br/><br/>
人怎么能忘记自己的归属呢？谷<br/><br/>
“你真冷血，什么都可以忘记。我做不到你这样！如果我有家人，我肯定会一直一直记得他的模样！”<br/><br/>
天色越发深沉了。<br/><br/>
明说完之后，有些不好意思。<br/><br/>
因为毕竟是李长夜给了他们住的地方，人家对他们这么好，他是没有立场说什么的。<br/><br/>
“那个……我先去睡了。”<br/><br/>
年幼的人尚且说不出的话里，大概总会有那么一句抱歉。<br/><br/>
“吱呀。”<br/><br/>
刚装好的年幼木门，发出了稚嫩的声响，勇敢的喊出了那句吱呀。<br/><br/>
明冒失的闯了进来，又冒失的走了回去。<br/><br/>
这欲蛇海的岸边又只剩下李长夜一人。<br/><br/>
他缓步走向海边，将整个身子都浸泡在了欲蛇海之中。<br/><br/>
世人畏惧欲蛇海的痛苦到底是什么样的？<br/><br/>
李长夜并不在乎。<br/><br/>
让他说不出口的是伴随痛苦而来的幸福。<br/><br/>
“我一无所有，所以我才选择忘记。”<br/><br/>
这欲蛇海中的欲望之蛇像是闻到了食物的香气，奔涌间便将李长夜包裹其中。<br/><br/>
伴随着无边的阵痛，李长夜也沉浸在了欲望之中。<br/><br/>
他好像又回到了那个电脑旁，女儿坐在她的腿上，妻子在一旁笑着嗔骂着他。这电脑桌前的咫尺范围，好像一个牢笼一样将他束缚在里面。<br/><br/>
那熟悉的耳鸣声又将他包裹住，眼前的血红好像又回来了，李长夜就这样被困在了原地。<br/><br/>
忍耐着疼痛，李长夜淡淡的看着眼前的一切。<br/><br/>
“真好啊，我好像又找到了自己的那片牢笼。”<br/><br/>
……<br/><br/>
第二天。<br/><br/>
李长夜被放在了最大的木屋处。<br/><br/>
“你可真得谢谢我。”明紧皱着眉头的看着李长夜。<br/><br/>
“幸亏我把你捞上来了，不然你就死在欲蛇海里了。”<br/><br/>
李长夜脸色通红，在欲蛇海里沉浸了一宿，便像是宿醉一般，呆摊着一动不动。<br/><br/>
“你昨天背着我偷偷喝酒了？我可最讨厌喝酒的人了，逃避生活和现实，最让人生厌。”<br/><br/>
等了一会儿，见李长夜没有反应，明只好无奈的叹了口气，便轻轻的将他放在了床上，静悄悄的关上了门。<br/><br/>
这年轻的木门这次也没有发出稚嫩的叫声。<br/><br/>
“明，你还好吧？”过铁平担忧的看着明。<br/><br/>
他今早一起床便看到明一个人背着大叔，从欲蛇海里出来。<br/><br/>
那可是欲蛇海啊？<br/><br/>
别说泡在里面，就是沾上一点也是极为痛苦。<br/><br/>
过铁平难以想象明一个和他一般大的孩子，是怎么将李长夜从欲蛇海里背回来的。<br/><br/>
这两个人，简直一个比一个可怕。<br/><br/>
过铁平的话像是一下子踩到了雷区，让明忍不住打了一个寒噤。<br/><br/>
明终于知道为什么昨晚问及李长夜欲蛇海时，对方闭口不谈了。<br/><br/>
单是想起自己为了救人，下海捞取李长夜时遭受的痛苦，明就难以忍受，他想象不到，李长夜是怎么一直承受着这种痛苦游出来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70787617"&nbsp;&nbsp;chaptername="第二百三十八章【我一无所有】">加入书签</a>
</div>
