
“因果报应，都是当年种下的。”司马语气温和，眼神却有些锐利。<br/><br/>
县令剥削百姓的行为，做过就是因，他的果也并不会因为这个契约或是他的改变而有所改变。毕竟，做过便是做过，抹灭不掉的。<br/><br/>
契约的作用只是让这些报应延缓，就像是延缓服刑罢了。<br/><br/>
但若是契约期间他继续剥削百姓，那报应不加倍都对不起她这么曲折了。<br/><br/>
延缓服刑自然也是有代价的。<br/><br/>
县令这边解决了，明日落云寨的山匪们她也会用同样的方法处理。<br/><br/>
这叫什么？真的是干回忽悠人的老本行。<br/><br/>
于是，第二天的山匪们背着简单的行李包袱下山来成衣铺里跟司马碰面。<br/><br/>
司马正坐在成衣铺的院子里喝着茶，身侧的是与她形影不离的杨明玺。<br/><br/>
一见到山匪们，她就开门见山道，“今日你们下山来，以往的便都过去了……”<br/><br/>
她又告诫了众人一番，便嘱咐大当家的将桌上的酒满上，众人立誓后将酒一饮而尽。<br/><br/>
酒饮完，司马便让大当家的陪他们衙门处理黑户问题，后续的安排也都有大当家处理。<br/><br/>
真·甩手掌柜·司马拿着大当家送过来的一沓银票，让成衣铺的伙计替她买了匹马，又雇了个马夫。<br/><br/>
马车轱辘碾过地面，咯吱咯吱地响着。<br/><br/>
司马懒懒地靠在杨明玺怀里，拿着星象图，开始跟他上谈天文、下论地理……<br/><br/>
至于土匪和县令，已然被她抛之脑后。<br/><br/>
她本就是个路人，若不是刚好荷包快要见底了，又见这群山匪们傻得有点可爱，不然根本无心去管这闲事。<br/><br/>
她一心只有风花雪月，只想要带小和尚去他想去的地方，陪他看大漠孤烟直，览星河灿烂，寻荒漠绿洲……<br/><br/>
等他们到达西北大漠时，马夫已经不知换了多少个，路上被司马反打劫的歹人也不知有多少。<br/><br/>
而此时的杨明玺，已经能根据星象进行简单卜卦了。<br/><br/>
司马对此，只能感慨小和尚果然是天赋异禀，无论有无记忆。<br/><br/>
“咱们今日早些休息，明日一早去看日出，大漠里的日出你也许会喜欢。”司马趴在桌上，歪着头看向身侧的杨明玺。<br/><br/>
“嗯。”他轻声应下，可眉头却紧蹙着，心事重重的模样让司马有些诧异。<br/><br/>
<br/><br/>
她坐起身，有些疑惑又有些担心，“明玺，怎么了吗？”<br/><br/>
“……自从来到这以后，总有种迫切的心情想进大漠，想要看它的日出日落……就好像是多年夙愿般。”杨明玺说到这时，语气微顿，眉头蹙得越发紧。<br/><br/>
他犹豫了一瞬，接着道，“以前只是对大漠有着一种向往，可如今……却像是有什么吸引着我、召唤着我……”<br/><br/>
司马听着这话，也不由神色变得严肃起来，想要用特殊的术法探查一番，但指尖刚有动作，就感受到一阵电流从指尖流窜到整个手臂。<br/><br/>
手臂有一瞬间的麻痹，让她神色有些难看。<br/><br/>
这分明是水晶球的力量，在警告着她，不能动用非小位面的力量。<br/><br/>
她撇撇嘴，在心里将送水晶球的小伙伴骂了一顿后，才对心事重重的小和尚道，“那咱们现在就直接去大漠里边看看。”<br/><br/>
杨明玺下意识就拒绝了，神色严肃地看着她，“现在进去不安全，夜里大漠里边更危险。”<br/><br/>
见小和尚这副模样，司马轻笑了声，“不怕，我护着你。”<br/><br/>
杨明玺看向司马，每次听到她说这句话的时候，他心里总是很触动，得妻如此，夫复何求？<br/><br/>
他伸出手，掌心覆盖上司马的眉眼，喟叹道：<br/><br/>
“陛下，您已经为我做了很多。放下皇位，放下锦衣玉食的日子，陪着我跋山涉水不远万里来到大漠。大漠里全是未知的风险……陛下，我想护着你，就像你护着我一般。”<br/><br/>
她的睫羽微眨，在他的手心里带起一阵痒意。<br/><br/>
他忍着手心的痕痒，轻声道，“不论我如何想去大漠，你的安危才是最重要的。”<br/><br/>
司马听着小和尚的话语，唇角弧度愈发地上扬。<br/><br/>
“好。”满心的喜意都化作一个字传出。<br/><br/>
杨明玺看着面前的人儿，轻轻地覆唇上去。<br/><br/>
陛下的情意，他此生无以回报，唯有以身相许、一生相许。<br/><br/>
睡到半夜的时候，司马是被热醒的。<br/><br/>
她迷迷糊糊地睁开眼，不是在大漠吗？晚上不都冻得很吗？她怎么会被热醒……<br/><br/>
但很快，她便发现热源是身侧的小和尚。<br/><br/>
“明玺？”<br/><br/>
她伸手去探小和尚额头，感觉到滚烫的热意，连忙将手搭在他脉搏上，细细地诊脉。<br/><br/>
“嗯……”虚弱的声音从他口中溢出。<br/><br/>
司马抿唇，披着外衣起身，点亮烛台，翻出行李里的药丸，又倒了一杯水到床边。<br/><br/>
她将杨明玺扶着坐起，给他喂了点水，又将药丸喂下。<br/><br/>
紧接着，司马又替他将身上汗湿的中衣都给换了。<br/><br/>
这一番折腾下来，杨明玺身上的滚烫退了不少。<br/><br/>
司马松了一口气，也没喊醒小和尚，喝了一杯水后，也钻回被窝里，抱着小和尚继续睡觉。<br/><br/>
有她在，小和尚就不会有事。<br/><br/>
当然，第二天的日出计划自然也就推后了。<br/><br/>
司马一醒来，还未睁开眼，第一反应就是伸出手去探小和尚的额温。<br/><br/>
然而，还不等她摸到小和尚的额头，就被抓住了手。<br/><br/>
感受到到手背上的柔软触感，司马睁开惺忪睡眼，看向身侧的人。<br/><br/>
这才发现，杨明玺正半抱着她，垂首专注地看着她。<br/><br/>
“小国师。”<br/><br/>
温和带着笑意的嗓音响起，将司马的睡意都给驱散了。<br/><br/>
“小和尚……”司马眨眨眼，绽出一抹甜甜的笑意。<br/><br/>
她的小和尚恢复记忆了。<br/><br/>
不等她多高兴一会儿，就瞧见梁禾赋朝她缓缓地压下来，声音带着些许的玩味，道：<br/><br/>
“原来小国师喜欢的是后宫佳丽三千……”<br/><br/>
司马心里“咯噔”一声，完球了！<br/><br/>
“我喜欢的是弱水三千只取你这一瓢。”她稳住心神，求生欲上线。<br/><br/>
“……是吗？”杨明玺唇瓣落在她耳畔，轻问。<br/><br/>
“当然了！”司马肯定道。<br/><br/>
杨明玺轻笑一声，轻咬住她的耳垂再松开，“可也是要先有弱水三千呀……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67088608"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;女皇陛下的白月光（25）">加入书签</a>
</div>
