    
        <br/><br/>    “那是……烈焰断魂鳞！”
<br/><br/>    小青面色懵逼，眼神凝视着萧寒手中的红色鳞片。鳞片的颜色为红色，只是拥有着实物的质感，并非是真正的蛇鳞。
<br/><br/>    从那股亲切的感觉上，小青能够感受到，那就是她师傅种在她身体内的烈焰断魂鳞。
<br/><br/>    “只是，你怎么做到的？”
<br/><br/>    小青眼神错愕地看着萧寒，十分的疑惑。自从被她的师傅种下这个鳞片之后，她便是饱受经脉断裂的痛苦。为此，小青也不知道试过多少种法子，就是无法取出这块鳞片。
<br/><br/>    如今，萧寒仅仅只是握了一下她的手，竟然就将让她头疼不已的烈焰断魂鳞给取出来了。
<br/><br/>    “雕虫小技，何足挂齿。”
<br/><br/>    萧寒手摸着纳戒，从里面取出一块白色的玉瓶，将烈焰断魂鳞放入其中，递给小白：“小白，这个东西给你，以后若是看谁不顺眼，就在他的体内种下烈焰断魂鳞，让他经脉寸断而死。哦，对了，虽然有着玉瓶的保存，保质期也只有五年的时间。”
<br/><br/>    “谢谢。”小白伸手接过玉瓶，将其收了起来。虽然只有五年的保质期，但是也足够了。
<br/><br/>    “好吧，现在我们去万蛇窟！”萧寒淡淡道。
<br/><br/>    “你一定要去万蛇窟？”小青脸色凝重地问着。
<br/><br/>    “嗯。”
<br/><br/>    萧寒有些不耐烦道：“怎么，你还要抵触我？”
<br/><br/>    “这。。。”
<br/><br/>    小青有些为难。萧寒帮她除去了烈焰断魂鳞，按理来说，她应该放下对萧寒的成见。但是，万蛇窟可是十万大山之中，蛇类的大本营。若是带着萧寒一个人类前往此处，那还不得招来流言碎语。
<br/><br/>    “走吧，小白，我们再耽搁下去，国师和蛇母之间的大战，恐怕都要结束了。”萧寒也不理会小青，朝着小白招呼着。
<br/><br/>    “嗯。”
<br/><br/>    小白心念蛇窟，点点头。带着萧寒，朝着一边飞掠而去。
<br/><br/>    只是，没等萧寒和小白走进森林，两道身影从树上落了下来。
<br/><br/>    “常盘？乔壁萝？”
<br/><br/>    小白眉头微蹙，前者是她曾经的追求者，后者更是和她的关系坏到了极点。如今，这两个人突然出现在这里，小白有种不好的感觉。
<br/><br/>    “常盘？乔壁萝？”
<br/><br/>    小青同样也是眉头微蹙，沉声地问道：“你们怎么来了？”
<br/><br/>    “赫赫，想不到，不仅小白叛变了，就连小青你也叛变了。”乔壁萝眼神阴险，狡诈地笑道：“还是师傅有先见之明，派了我们两个跟来了，不然，你们还真要带着国师的队伍，攻打我们的万蛇窟啊!“
<br/><br/>    “你胡说。”小青怒斥道。
<br/><br/>    “胡说？我可没有胡说，刚才你就是带着这个家伙，想要回万蛇窟。他可是人类，国师的人，他要是去了万蛇窟，国师难道还会不知道万蛇窟的所在吗？”乔壁萝依旧狡诈地笑道。
<br/><br/>    “我明白了，你是故意陷害我的。”小青面色一沉，蛇瞳犀利地凝视着对方。
<br/><br/>    “哈哈哈，小白，小青，你们姐妹俩也有今天啊。”乔壁萝开怀大笑道。
<br/><br/>    “乔壁萝，想不到你的容貌恶心，就连口气也是臭气熏天。”
<br/><br/>    小白鄙视地瞄了一眼乔壁萝，眼神落在常盘的身上，说道：“常盘，你是如何想的？”
<br/><br/>    常盘顿了顿，眼神望着萧寒，涌起一抹的歹毒之色，犀利道：“你竟然接受了他，也不愿意和我在一起。可恶，既然我得不到的，别人也休想得到。”
<br/><br/>    “常盘！”小白面色一沉。
<br/><br/>    “小白，小青，你们勾结人类，罪不可赦。你们二人的罪责，最终会有师傅定夺。至于这个人类，敢抢我的意中人，我必须杀了他！人类，受死吧！”
<br/><br/>    常盘身上太阴真气暴涌而出，最后汇聚在他的右手之上。紧接着，常盘对着萧寒一挥手，一条由真气凝聚而成的黄色大蟒蛇暴射而出，朝着萧寒攻袭而去。
<br/><br/>    “哈哈，吓傻了么？”
<br/><br/>    常盘得意地一翘，眼神嘲讽地看着小白。那神色，似乎在说，看吧，小白，这就是你选中的最终伴侣。
<br/><br/>    只是，下一秒，常盘心中一禀，嘲讽的眼神转变为疑惑，因为，小白微微摇头，对着他叹息不已。小白的眼神，竟然是一种可怜的眼神。
<br/><br/>    “可怜我？”
<br/><br/>    常盘不解地转头看向萧寒。
<br/><br/>    啵
<br/><br/>    只见，常盘他的太阴真气凝聚而成的，犹如实质化的大蟒蛇，狠狠地撞在萧寒的胸膛上。至于后者，一点事情都没有。他的太阴真气，最终化为了一股凌厉的罡风。
<br/><br/>    “呃！！！”
<br/><br/>    常盘懵逼了。他可是化神期的千年大妖，萧寒可是他的情敌，所以刚才的那一击，他可是没有留有任何的留情。
<br/><br/>    可是，萧寒一动不动，接下来这一式攻击，根本就是无视他的攻击。
<br/><br/>    “一个能够无视化神期的攻击着的一击，你到底是什么妖怪？”常盘眉头深皱地问着。
<br/><br/>    “妖怪，不，我不是妖怪，你才是妖怪！”
<br/><br/>    萧寒微微摇头，心中微微得意。
<br/><br/>    不灭金身，不灭金身，不灭金身。
<br/><br/>    这就是肉体修炼到极致的好处。一旦等级达到不灭金身的境界，便是能够真正做到，无视许许多多攻击的地步。
<br/><br/>    此刻，别说只是来了一个化神期的蛇妖。哪怕就是来了一个大乘期的蛇妖，人仙境界的蛇妖，他们也伤不了萧寒半点毫毛。
<br/><br/>    刚才常盘的那点攻击，简直连抓痒都算不上。
<br/><br/>    “好了，你出手过了，现在，也该轮到我了。”萧寒手一挥，一道凌厉的劲风，带着排山倒海的威势，汹涌地暴射向常盘。
<br/><br/>    嘭
<br/><br/>    只听，一声爆破声，宛如气球被击中了，常盘的身子被那道劲风袭中之后，直接爆裂。
<br/><br/>    场中弥漫着一股淡淡的血腥味。除开那血腥味和化为肉渣的身躯，再也找不到能够证明常盘的任何物件。
<br/><br/>    “呃！！！”
<br/><br/>    一边，乔壁萝看到萧寒轻易灭了妖功奇高的常盘，华容失色。心中一个激灵，朝着身旁的森林游弋而去。
<br/><br/>    咻
<br/><br/>    萧寒见状，手一挥，顿时，森林内也是响起一道轻微的爆破声。
<br/><br/>    “走吧，小白，若是去晚了，国师和蛇母的战斗，可就真的结束了。”
<br/><br/>    萧寒心中有些着急。在白蛇缘起之中，他还有着两个机缘没有获得呢。如今，萧寒已经拥有三千点的信仰之力。只需要九万七千点的信仰之力，他便是能够升级到天尊灵体的恐怖境界呐。        <br/><br/>