    
<br/><br/>    “天狮部落，狮族蜜露。”
<br/><br/>    这边蜜露目送长夏走去地窖，她转身走进厨房。
<br/><br/>    然后面对暖春三人落落大方，自我介绍。
<br/><br/>    “河洛部落，枫叶。”
<br/><br/>    “——暖春。”
<br/><br/>    “我是南风。”南风道：“你刚才跟长夏聊什么，我好像听到了沉戎的名字。”
<br/><br/>    “枫叶，你就是河洛部落枫叶？”蜜露震惊望着枫叶，连南风的问话都下意识忽略掉了。就见蜜露像小迷妹一样，崇拜看着枫叶，秀丽的脸庞染上了红潮。
<br/><br/>    枫叶微顿，古怪看着面带红晕的蜜露。
<br/><br/>    “没错，我就是河洛部落的枫叶。”
<br/><br/>    “你好，我是狮族蜜露。我特别喜欢你，不，是崇拜你。”
<br/><br/>    枫叶，继雅米长者之后。
<br/><br/>    又一位以雌性之名，名震暮霭森林的存在。
<br/><br/>    绝对的实力，出众的容貌。
<br/><br/>    枫叶之名，传遍暮霭森林所有兽族部落。
<br/><br/>    “喂！我刚才问你和长夏聊什么？还有，枫叶已经与伴侣了，你就算喜欢枫叶，也别想成为她的伴侣。”南风伸出手，在蜜露面前晃动几下，悠悠道。
<br/><br/>    嘁！
<br/><br/>    又是被枫叶外表欺骗的兽人。
<br/><br/>    “噫！枫叶有伴侣了，这件事我怎么没听人说过？”蜜露惊醒，诧异道。
<br/><br/>    南风撇嘴，回道：“空山，你应该见过。”
<br/><br/>    “空山，长得还行。但是，跟沉戎完全没法比。”蜜露嘟囔道：“枫叶，你眼光太差。还是长夏眼光好，挑中沉戎。我觉得沉戎长得比空山好看多了。”
<br/><br/>    这一听。
<br/><br/>    南风感觉不用再问她跟长夏聊什么了。
<br/><br/>    十之八九。
<br/><br/>    这两人在走廊上讨论沉戎的长相。
<br/><br/>    当初，长夏在诺曼底大集市选中沉戎，主要原因是因为沉戎长得好看。没错，就是这样简单直白的答案。
<br/><br/>    “……”枫叶耸耸肩，没接话。
<br/><br/>    这话，她能怎么接？
<br/><br/>    毕竟枫叶眼中空山更好看，好看这种事因人而异好吗。
<br/><br/>    “蜜露，空山长相是英挺帅气，跟沉戎清俊儒雅是不同类型。两者没办法一起比较，各有千秋。”长夏提着藤篮，里面装着各种调料。
<br/><br/>    放下藤篮，她开始把里面的调味分门别类放进碗柜。
<br/><br/>    蜜露听着长夏的描述，想了想。
<br/><br/>    认可了长夏的说法。
<br/><br/>    一旁的枫叶三人，用难以言喻的表情瞅着这两人。
<br/><br/>    同时，对长夏满是无语。
<br/><br/>    蜜露都盯上她伴侣了，长夏还能一脸无动于衷。
<br/><br/>    这一刻。
<br/><br/>    暖春他们说不清是复杂多一点，还是无语更多一些。
<br/><br/>    长夏将调味填充完毕，抬头，刚好对上暖春三人古怪的表情。微顿，她很快就明白过来。
<br/><br/>    “蜜露是颜值党，对沉戎只是单纯的欣赏，没有别的想法。”长夏解释道。
<br/><br/>    一听，蜜露瞬间明白过来。
<br/><br/>    枫叶她们误会她了。
<br/><br/>    “长夏说得对，我对沉戎就是简单的欣赏他的脸，绝对没有其他想法，真的。”蜜露保证道：“其实，我还觉得鸟族的菲利斯和鱼族的晴岚都很不错。可惜，这两族排外，不与外族结亲。嘿嘿！”
<br/><br/>    说着，蜜露露出猥琐的笑容。
<br/><br/>    这一幕。
<br/><br/>    看得枫叶三人满头黑线。
<br/><br/>    蜜露来自狮族，按说应该身材高大。但是，蜜露是例外，她身量娇小，仅比长夏高一个头，比枫叶南风她们矮一个头。容貌秀丽清隽，安安静静站着，妥妥的清秀佳人。
<br/><br/>    但是，这一笑。
<br/><br/>    简直了——
<br/><br/>    这怕是那个旮旯跑出来的痴汉吧？
<br/><br/>    南风歪着头，打量着蜜露。
<br/><br/>    看不出，这个小不点还真敢想。据她所知鸟族菲利斯和鱼族晴岚，都是这两族霍霍有名的图腾勇士。
<br/><br/>    除了出色的长相，还有卓越的战斗力。
<br/><br/>    “瞧上，你想办法把人打晕弄回天狮部落不就得了。”南风怂恿着，要是菲利斯或是晴岚真被蜜露打晕带回天狮部落，鸟族和鱼族多半得气得吐血。
<br/><br/>    这两人都没有结亲。
<br/><br/>    如果真的被蜜露得逞，这两族还真只能默认这门亲事。
<br/><br/>    毕竟天狮部落实力强大，不好惹。
<br/><br/>    蜜露眼前一亮，兴奋道：“这样…可以吗？”
<br/><br/>    问着，蜜露激动搓着双手。
<br/><br/>    说实话，这事蜜露以前真的没有想过。
<br/><br/>    但是，听南风这一说。
<br/><br/>    蜜露心动了。
<br/><br/>    这会儿，长夏听出了问题。南风这是鼓动蜜露搞事啊！一个不好，怕不是得挑起兽族跟鸟族、鱼族的矛盾。
<br/><br/>    枫叶抬手，又是一巴掌下去。
<br/><br/>    “南风，滚！”
<br/><br/>    长夏忙开口，劝解道：“蜜露，你别听南风瞎说。找伴侣，可不能胡来。首先，你得询问对方的意见，我当初就是亲口问沉戎愿不愿意跟我回河洛部落，他点头，我才把人带回部落的。”
<br/><br/>    旁边，枫叶暖春扶额，流露出痛苦的表情。
<br/><br/>    长夏——
<br/><br/>    你这个同样不是什么好建议？
<br/><br/>    以鸟族、鱼族的高傲，蜜露要是敢当面询问。结果十之八九是蜜露挨打，这可不存在什么不打雌性的话。
<br/><br/>    “长夏，你也闭嘴。”枫叶冷声道。
<br/><br/>    暖春忙开口道：“长夏，该准备午餐了。你看，时间不早了，我们该抓紧时间……”
<br/><br/>    她们真想倒抽凉气。
<br/><br/>    真让长夏南风跟蜜露交流下去。
<br/><br/>    他日，天狮部落怕是要打上门来，责怪她们教坏蜜露。
<br/><br/>    “长夏，你的全辣宴该怎样准备？”枫叶附和道。
<br/><br/>    天啊！
<br/><br/>    快赶紧停止这危险的对话。
<br/><br/>    再聊下去，蜜露都快化身流浪者，偷拐良家雄性了。
<br/><br/>    “蜜露，你们狮族除了生吃辣椒，平素会如何做辣椒？”暖春微笑着，拉过蜜露温柔询问起来。
<br/><br/>    总之，现在先打断刚才的聊天。
<br/><br/>    绝对绝对不能让那个危险的话题，再继续下去。
<br/><br/>    “我们会将辣椒像白果一样，晒干。寒季时，会用干辣椒煎水喝，用以驱寒。平时，会将辣椒和肉一起烤着吃，偶尔也会一起炖煮……”
<br/><br/>    蜜露性格开朗大方。
<br/><br/>    偶尔，还有些小迷糊。
<br/><br/>    暖春语气温柔，蜜露很快就被她分散了注意力。
<br/><br/>    然后开口为暖春解释狮族如何吃辣椒。
<br/><br/>    最初，长夏等人听到天狮部落用干辣椒煎水喝，直接流露出佩服的表情。后来，蜜露又说把辣椒和肉一起烤着吃以及炖着吃，顿时很惊喜。
<br/><br/>    天狮部落果然会吃辣椒。
<br/><br/>    虽然，他们不像长夏一样处理。
<br/><br/>    但是，无论是跟肉一起烤着吃，或是炖着吃。
<br/><br/>    相信味道都不会很差，难怪狮族不理解为何暮霭森林其他兽族不愿意吃辣椒？<br/><br/>