
“老七，这，这饭菜有毒！”<br/><br/>
墨翰羽胖脸涨的通红，难受的捂着肚子，“本王这么信任你，你居然要毒害本王？！”<br/><br/>
他是真心信任墨晔！<br/><br/>
毕竟在明王府蹭饭好几次了，当着墨晔的面才会如此放心的吃这些菜！<br/><br/>
难怪这家伙不吃，原来这饭菜果然有问题！<br/><br/>
“二哥别担心，没有毒。”<br/><br/>
墨晔站起身来，“不过是能让你暂时麻痹的药。”<br/><br/>
麻痹？！<br/><br/>
他倒是想骂他麻痹！<br/><br/>
墨翰羽眉头拧成了一团，豆大的汗水从额头上滚落下来，掉在了面前的盘子里。盘子里是他啃了一半的鸡腿，上面滴了汗水，真是可惜了……<br/><br/>
墨翰羽心想。<br/><br/>
他咬牙瞪着墨晔，“既然是让我浑身麻痹，为什么我会腹痛不止？”<br/><br/>
“这药是我前几日从宁儿房里拿的。”<br/><br/>
墨晔老实道，“你也知道，宁儿闲来无事就喜欢自己配药！想必这药水除了让你浑身麻痹之外，还有什么副作用吧！”<br/><br/>
听惯了“云言云语”，墨晔也张口就拉。<br/><br/>
墨翰羽疼的龇牙咧嘴，“我靠！”<br/><br/>
“老子窜稀了好像，我想去恭房！”<br/><br/>
“去啊。”<br/><br/>
墨晔让他随意。<br/><br/>
“老子浑身麻痹，怎么去！”<br/><br/>
墨翰羽痛苦的哼唧起来。<br/><br/>
苦了如墨了，只得立刻将墨翰羽架起来，带进了恭房。很快恭房里传来一阵难以形容的声音，以及一股子难以言喻的味道……<br/><br/>
墨晔后退了好几步，屏息凝神。<br/><br/>
很快墨翰羽被如墨架出来了。<br/><br/>
他浑身瘫软无力，偏周身又僵硬麻痹。<br/><br/>
如此矛盾的现象综合在一起，只让人忍俊不禁。<br/><br/>
“二哥，只要你把掌握的三哥的证据交给本王，本王就给你解药。”<br/><br/>
墨晔环着双臂靠在柱子上。<br/><br/>
“原来你这样搞本王，就是为了要老三的证据？！老七啊老七，你怎么这么心狠手辣！本王可是你二哥！”<br/><br/>
墨翰羽气急败坏。<br/><br/>
“本王还没上手抢呢。”<br/><br/>
墨晔慢条斯理的笑道。<br/><br/>
墨翰羽：“这都不算抢？！”<br/><br/>
“本王的手段，二哥应该知道。如果本王真要抢……”<br/><br/>
他话还没说完，墨翰羽又是脸色一变，连声喊道，“如墨，快快快，快扶本王进去！”<br/><br/>
几次三番折腾下来，他索性坐在恭桶上不愿起来了。<br/><br/>
“老七有什么话你就在这里说罢！只要你不嫌臭。”<br/><br/>
如墨一脸便秘似的站在门口，心想这是一次有味道的会谈……<br/><br/>
墨晔早已屏息凝神，自然闻不到任何味道。<br/><br/>
“把证据交出来。”<br/><br/>
“好。”<br/><br/>
墨翰羽干脆利落的答应了。<br/><br/>
墨晔方才说的没错，他的手段……他是见识过的。<br/><br/>
如若不然，即便是墨晔不动手，怕是云绾宁也会“替夫上阵”。到时候只怕比这会子，折磨的还要狠！<br/><br/>
那臭丫头折磨人的本事，墨翰羽更是自愧不如。<br/><br/>
墨翰羽有气无力的说，“你让如墨去王府书房。”<br/><br/>
“在第二个抽屉的暗格里，有一封书信。是老三手写的，本王半路截胡了。”<br/><br/>
“除此之外，只能让大壮出面作证。”<br/><br/>
大壮，就是五军营那名小卒。<br/><br/>
背叛了墨回锋，暗中替墨翰羽做事的小卒。<br/><br/>
“没了？”<br/><br/>
墨晔挑眉。<br/><br/>
“没了。”<br/><br/>
墨翰羽脸色都变得灰白，衣裳被汗水湿透了，“你饶了本王吧！本王是真的不行了，再拉下去就虚脱了！”<br/><br/>
“等如墨将书信取来再说。”<br/><br/>
墨晔悠闲的等着。<br/><br/>
很快，如墨便去而复返。<br/><br/>
他不但将书信带来了，还有另外一样东西……<br/><br/>
“主子您看。”<br/><br/>
如墨将一张纸条呈给墨晔。<br/><br/>
看到那张纸条……墨翰羽脸色变得极为难看，忍不住说道，“本王居然忘记销毁这张纸条了！”<br/><br/>
见他反应这么大，墨晔倒是有些好奇纸条中的内容。<br/><br/>
他立刻展开，快速浏览了一遍。<br/><br/>
纸条上只有三五句话。<br/><br/>
但是足以证明……<br/><br/>
此次五军营之事，是他在暗中推波助澜，墨回锋并非原罪！<br/><br/>
原墨翰羽是想将这件事栽赃给墨回锋，谁知道忘记销毁罪证，反而被墨晔拿到手了！<br/><br/>
墨翰羽想死的心都有了。<br/><br/>
墨晔闷笑一声。<br/><br/>
真是毫不费力，就拿到了这些罪证！<br/><br/>
墨翰羽双手捧着脸，“老七，你放过我吧！”<br/><br/>
“只要你好好配合，本王自然不会对你怎样。”<br/><br/>
话虽如此……可墨晔脸上的笑容，让墨翰羽心里更是没底。<br/><br/>
服下解药后，墨翰羽像是去了半条命，奄奄一息的躺在椅子上，“老七你告诉我，你是什么时候对本王下毒了？”<br/><br/>
“这种事你总不会让御厨做吧？”<br/><br/>
前有孙答应沟引黄御厨，害得黄御厨变成黄公公。<br/><br/>
这件事在宫里掀起了轩然大波。<br/><br/>
想必墨晔不会再用这一招吧？<br/><br/>
“毒并不在饭菜中。”<br/><br/>
墨晔轻笑，“在本王的嘴里。”<br/><br/>
墨翰羽：“？？？在你嘴里？！开什么玩笑！本王进了御书房到现在，只啃了鸡腿没有啃你的嘴！”<br/><br/>
“二哥误会了。”<br/><br/>
墨晔面带微笑，“本王早已服下那药，只要对着你说话，你就会中招。”<br/><br/>
“什么？！”<br/><br/>
墨翰羽目瞪口呆的看着他，“不会吧？那怎么不见你中毒？！”<br/><br/>
“宁儿拿本王试药了，本王如今这身子……百毒不侵。”<br/><br/>
墨晔的语气，带着明显的炫耀！<br/><br/>
墨翰羽哭了，“呜呜呜本王怎么没有这么能耐的媳妇！”<br/><br/>
瞧瞧人家老七媳妇，不但能喝酒还能酿酒，做的一手好菜；<br/><br/>
玩骰子天下第一厉害，还得了父皇的喜爱，在宫里为所欲为。<br/><br/>
甚至对墨晔……也是全心全意。<br/><br/>
在皇宫，要对谁下毒轻而易举，而且不易察觉。墨晔居然已经百毒不侵了，日后要对付他都少了一招……<br/><br/>
墨翰羽羡慕的泪流满面，“老七，你这媳妇是哪里找的。”<br/><br/>
“给本王也介绍一个吧！本王愿意立刻休了家里那母老虎……”<br/><br/>
如墨闷笑。<br/><br/>
母老虎？<br/><br/>
他们明王府中的女主子，何尝不是一头母老虎？！<br/><br/>
翰王只看到自家主子表面风光，又哪里知晓主子背后的心酸呢……<br/><br/>
如墨很想说，翰王好歹跟翰王妃青梅竹马情投意合，你侬我侬。<br/><br/>
但自家主子跟王妃……<br/><br/>
主子连王妃的手都摸不着！<br/><br/>
到底谁更惨一点？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148128"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;老七，放过我吧！">加入书签</a>
</div>
