
只是，今天他接到一个电话，有一位老朋友想在国民饭店与他见一面。<br/><br/>
陈树公没有在意，去了趟国民饭店，结果，在那里看到了丁志励。<br/><br/>
陈树公与丁志励确实是老朋友，他们参加军统前，就是“革命军人同志会”的成员，之后，一起参加了“三民主义力行社”。<br/><br/>
陈树公参加的是洪公祠训练班，而丁志励也是洪公祠训练班的学员，他们有这段渊源，算得上是老熟人。<br/><br/>
但老熟人算不上老朋友，陈树公在洪公祠训练班，负责暗中记录同学们的思想动态，后来被发觉后，其他同学与他就有了隔阂。<br/><br/>
当成，此次丁志励来见陈树公，自然不会提这些不愉快的事情。<br/><br/>
他来海沽只有一件事，劝陈树公回头。<br/><br/>
不管什么时候，只要陈树公回头都不晚。<br/><br/>
这也是戴立亲口说了，只要陈树公回来，以前的事情既往不咎。<br/><br/>
甚至，还会给陈树公同样的待遇，甚至，还可以让他担任华北区的区长。<br/><br/>
这是军统最大的诚意，也是戴立对陈树公的高度信任。<br/><br/>
然而，陈树公没有马上答应。<br/><br/>
因为他知道，如果回了头，自己也没脸再享受这样的待遇。<br/><br/>
情报三室的人，都是他亲自带过来的，如果他回了头，这些人怎么办？<br/><br/>
陈树公如果重回军统，他真不知道，该如何面对这些人。<br/><br/>
要知道，一旦他重新担任华北区长，最大的对手是宪兵分队。<br/><br/>
而最重要的对手，将是情报三室。<br/><br/>
刚刚见了丁志励，川崎弘又找上门来，陈树公心里有种不好的感觉。<br/><br/>
“怎么个不好法？”川崎弘走到陈树公面前，抬头望着他，淡淡地问。<br/><br/>
“今天，军统的人来见我了。”陈树公缓缓地说。<br/><br/>
他一直想跟川崎弘开诚布公的谈一次，只是，几次都没找到合适的机会。<br/><br/>
陈树公希望，把真正的球组一号揪出来后，再跟川崎弘摊牌。<br/><br/>
而他的行为，在川崎弘看来，可能又显得太过诡异。<br/><br/>
“他们跟你谈了什么？”川崎弘不动声色地说。<br/><br/>
陈树公主动提出军统的事，他还真是没想到。<br/><br/>
川崎弘来找陈树公，也是想知道，他跟军统到底有没有关系。<br/><br/>
然而，陈树公主动提出此事，他又不好下结论。<br/><br/>
“让我回军统，对我之前的事情既往不咎，甚至，可以再给我华北区长的位子。”陈树公看了川崎弘一眼，缓缓地说。<br/><br/>
他自从投靠过来后，日本人对他从来没有相信过。<br/><br/>
甚至，他感觉自己一直被监视。<br/><br/>
今天，丁志励告诉他，他家对面一直有一个监视点。<br/><br/>
陈树公感觉得很悲哀，自己对日本人一心一意，换来的却是怀疑和否定。<br/><br/>
如果不是走到了今天这一步，他真想回头。<br/><br/>
“你们的戴老板，很有诚意嘛。不知陈先生，是怎么想的？”川崎弘淡淡地说。<br/><br/>
“好马不吃回头草，哪怕军统给的条件再好，我也不会回去的！”陈树公坚定地说。<br/><br/>
“感谢陈先生对大日本帝国的忠诚。”川崎弘缓缓地说。<br/><br/>
陈树公说得这么坚定，他并没有特别感激，相反，他怀疑陈树公留在宪兵分队，是不是别有居心呢？<br/><br/>
“川崎先生，既然你今天来了，我想跟你好好聊聊。”陈树公郑重其事地说。<br/><br/>
有些事情，说开了反而更好。<br/><br/>
“陈先生请讲。”川崎弘诚恳地说。<br/><br/>
“我知道，日本方面怀疑，我才是球组一号。但是，我可以拿生命保证，我不是球组一号。这个球组一号，要么根本不存在，要么另有其人。”陈树公缓缓地说。<br/><br/>
“不存在？”川崎弘眼中露出一丝嘲讽，如果球组一号不存在，杨玉珊和高桥丰一算怎么回事？军统的电报，又算怎么回事？<br/><br/>
难道说，宪兵分队是三岁小孩么？<br/><br/>
川崎弘其实更倾向于，陈树公是以退为进。<br/><br/>
他暗暗后悔，自己来得太早了，应该等陈树公主动来汇报，而不是咄咄逼人地跑到他的办公室。<br/><br/>
“宪兵分队肯定有军统的卧底，这一点毋庸置疑。但是，这个卧底是不是叫球组一号，就不得而知了。”陈树公缓缓地说。<br/><br/>
他总感觉，宪兵分队的上空，一只无形的黑手，在操纵着这一切。<br/><br/>
然而，这只黑手到底是谁，他又查不出来。<br/><br/>
感觉所有人都有可能，但仔细分析之后，发现所有人都不可能。<br/><br/>
陈树公甚至还怀疑过陶阶、胡然蔚、苗光远、路承周、刘井华等人。<br/><br/>
然而，这些人的表现，都看不出破绽。<br/><br/>
川崎弘静静地听着陈树公的分析，但他心里却不断冷笑。<br/><br/>
陈树公这是不怕把水搅浑，川崎弘先入为主，总觉得陈树公别有居心。<br/><br/>
他不知道，陈树公留在宪兵分队的用意。<br/><br/>
按说，陈树公回到军统，应该是最好的选择。<br/><br/>
可陈树公主动承认此事，川崎弘反而有种一拳击在棉花的感觉。<br/><br/>
原本满腔怒气，不但没有发泄出来，还全部憋在了心里。<br/><br/>
离开陈树公的办公室后，川崎弘去了趟情报一室，但只有李继平在留在一室值班。<br/><br/>
“打电话给路承周，让他过来一趟。”川崎弘吩咐李继平。<br/><br/>
白天，路承周的行踪还是比较固定的。<br/><br/>
如果不是警务处，一般就在辖区巡视。<br/><br/>
就算躲在哪里休息，只要问他手下的六个巡长，很快就能找到。<br/><br/>
接到通知后，路承周很快到了宪兵分队。<br/><br/>
他早就作好了准备，随时准备回宪兵分队，只是没想到，川崎弘竟然来了。<br/><br/>
路承周先到情报一室，给牛津别墅5号监视的赵宾打了电话。<br/><br/>
川崎弘之所以叫自己来，肯定是因为陈树公。<br/><br/>
路承周需要赵宾的监视记录，他相信川崎弘一定会很感兴趣。<br/><br/>
川崎弘在野崎的办公室等着，见到路承周后，跟他说起了军统特派员拉拢陈树公之事。<br/><br/>
“川崎先生，陈树公目前的动静一切正常。”路承周汇报着说。<br/><br/>
“这一点我自然知道。”川崎弘叹了口气，以陈树公的能力，想要从监视中发现蛛丝马迹，实在太困难了。<br/><br/>
“上午，陈树公出去了一趟，但没跟住。”路承周惭愧地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="42643104"&nbsp;&nbsp;chaptername="第四百四十章&nbsp;&nbsp;坦诚">加入书签</a>
</div>
