    
<br/><br/>    “好啊！”苏酥一口答应，毫不扭捏。
<br/><br/>    秦予淮松了一口气。
<br/><br/>    “不过你有钱钱吗？”苏酥担心地问道。
<br/><br/>    小家伙居然觉得他买不起绘本？
<br/><br/>    “我有，可以给你买很多很多的绘本和各种颜色的手链。”秦予淮回答道。
<br/><br/>    论车买都不是问题。
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    “那好耶！”苏酥很开心，露出了一个大大的笑容。
<br/><br/>    秦予淮看着她的笑，觉得自己的决定很正确。
<br/><br/>    他也没想到只是绘本就能让小家伙这么高兴。
<br/><br/>    苏酥走上前来，递给秦予淮一颗糖果。
<br/><br/>    “这是？”秦予淮看着手里那颗包装不怎么好看的糖果，有些想笑。
<br/><br/>    “奖励！你乖！有糖糖吃！”苏酥咧着小嘴，甜甜地笑着。
<br/><br/>    “好。”秦予淮拆开了包装纸，放进了嘴里。
<br/><br/>    他不喜欢甜食，更别说糖果这种幼稚的东西了，都不知道多少年没碰过了。
<br/><br/>    但是这颗糖果却出乎意料的好吃，有一股别样的清甜味道，是市面上的糖果所不具备的。
<br/><br/>    出于好奇，秦予淮问苏酥：“你的糖是哪里买的？”
<br/><br/>    “不是买的，是白胡子伯伯给的。白胡子伯伯喜欢自己做糖糖，但是他比较笨笨，做的其他糖糖都苦苦的，我不喜欢，只有这个是甜的。”
<br/><br/>    “白胡子伯伯？”
<br/><br/>    “嗯，白胡子伯伯。”
<br/><br/>    “哪里的白胡子伯伯？”
<br/><br/>    “白胡子伯伯就是白胡子伯伯呀。”苏酥不懂。
<br/><br/>    “好吧。”秦予淮也不再细问了。
<br/><br/>    真想知道的话，改天问问爷爷奶奶来得更加直白方便一些。
<br/><br/>    ###
<br/><br/>    第二天一早，秦予淮在取得秦家二老的同意后，准备带苏酥出门了。
<br/><br/>    秦予泽知道后嚷嚷着要一起去。
<br/><br/>    “大哥，我看中一款新的游戏座舱，你买给我呗！”秦予泽笑嘻嘻地恳求道。
<br/><br/>    “好。”秦予淮同意了。
<br/><br/>    秦予泽乐呵呵地对苏酥说：“小丫头，今天咱俩一起逛街，一起买买买，买穷秦予淮！”
<br/><br/>    “不是小丫头，是姑姑！”
<br/><br/>    称呼很重要！她是姑姑！不能叫她小丫头！
<br/><br/>    秦予泽看着苏酥那张白白软软鼓鼓的小脸庞，坚定不叫。
<br/><br/>    叫姑姑是不可能叫姑姑的！
<br/><br/>    就算不讨厌她了，也不能叫姑姑！
<br/><br/>    “这都不重要，反正我们今天就要买买买！走楼！”
<br/><br/>    秦予泽耍赖岔开话题，抱着苏酥上了秦予淮的劳斯莱斯。
<br/><br/>    秦予淮在商业区的地下停车场里停好车，秦予泽牵着苏酥的手往商场的方向走去。
<br/><br/>    来到电梯间，一只凶猛的黑色大狗突然朝着三人扑了过来。
<br/><br/>    秦予泽火速抱起苏酥后退好几步拉开距离。
<br/><br/>    “这哪里来的大狗！怎么都不栓狗绳！”秦予泽怒斥道。
<br/><br/>    这大狗他们大人看着都险，这要是苏酥这样小的小孩子，一口下去，那还了得？
<br/><br/>    “你管我栓不栓狗绳？！”
<br/><br/>    一个七八岁的小男孩一脸傲慢地说道。
<br/><br/>    小男孩生得一副好模样，五官立体，眼睛尤其明亮，妥妥的小帅哥。
<br/><br/>    只是这小男孩一开口，便是让人讨厌的话。
<br/><br/>    “你大狗不栓狗绳还骄傲了？你这还是大狗里面的凶猛犬种藏獒！你这要是咬伤人了怎么办？”秦予泽气呼呼地跟小男孩理论。
<br/><br/>    “你管我！咬伤了我照价赔偿！多少钱我都配得起！”小男孩一脸傲慢。<br/><br/>