    
                <br/><br/>    
                第2853章
                
            
            <br/><br/>    
                林牧野舒了一口气，他知道自己赌对了。
                
            
            <br/><br/>    
                但是他也知道，这完全就是自己运气好。
                
            
            <br/><br/>    
                因为巫清霜最先动手的是尼商，而后就是何青峰，两人甚至连求饶的机会都没有。
                
            
            <br/><br/>    
                幸好是最后一个轮到自己，要不然现在活着的应该就是尼商或者何青峰之间的任意一个了。
                
            
            <br/><br/>    
                想到这里，他看着巫清霜的眼神，甚至出现了一些感激的情绪。
                
            
            <br/><br/>    
                “你们三家当年是怎么跑进来的？”
                
            
            <br/><br/>    
                清月好奇问道。
                
            
            <br/><br/>    
                “是一本册子！上面记载了关于未来的一些事情，还有进入龙界的方法！”
                
            
            <br/><br/>    
                林牧野赶忙说道。
                
            
            <br/><br/>    
                没等其他人再度询问，他就直接开口道：“那本册子，年代似乎十分悠久，更像是一本尚未完成的计划书！”
                
            
            <br/><br/>    
                “计划书？”
                
            
            <br/><br/>    
                所有人都是一脸不解。
                
            
            <br/><br/>    
                林牧野赶忙说道：“撰写册子的主人，掌握了进入龙界的方法，而且还不止一次进入龙界，他想要带着自己的族人还有手下，进入龙界隐世不出，增强实力，等到成功发展起来后，再出山君临天下！”
                
            
            <br/><br/>    
                “看来你们的想法，跟他是一样的。”
                
            
            <br/><br/>    
                周元嘲讽笑道。
                
            
            <br/><br/>    
                林牧野点头道：“大部分是一样的，当年我们三家人得到那本册子，并且掌握了进入龙界的方法后，就决定一起进来！”
                
            
            <br/><br/>    
                “并且那本册子上面，还记载了一些关于未来的事情，以及龙界当中散落着的各种秘宝，我的眼睛，就是通过册子上记载着的秘宝改造得来的！还有尼商之所以会知道你的存在，估计也是从册子上面知晓的！”
                
            
            <br/><br/>    
                “预知未来？”周元好奇问道。
                
            
            <br/><br/>    
                “没错！那本册子，一分为三，我们各自掌握了一些关于未来还有龙界隐秘之处的信息，在阅览后那本册子后，我们就销毁了那东西了！”
                
            
            <br/><br/>    
                林牧野生怕周元他们找他索要那本册子，所以赶忙解释道。
                
            
            <br/><br/>    
                清月皱起眉头，怎么可能有人对她的领地如此熟悉？
                
            
            <br/><br/>    
                “你是说那本册子年代久远？”
                
            
            <br/><br/>    
                “十分久远，估计有至少三千年的历史！”
                
            
            <br/><br/>    
                林牧野开口解释。
                
            
            <br/><br/>    
                清月缓缓点头，这就说明对方是在自己祖辈生活在龙界的时候，进入这个地方的。
                
            
            <br/><br/>    
                而周元的关注点在另外一件事上。
                
            
            <br/><br/>    
                “你们出去之后，只是单纯想要君临天下吗？”
                
            
            <br/><br/>    
                林牧野闻言，脸上露出十分复杂的神色。
                
            
            <br/><br/>    
                “当年，我们得到册子后，把那东西一分为三，各自的信息都是不完整的，但是根据后来的沟通，我们互相进行沟通，知道了册子当中记载着的最重要的一个信息！”
                
            
            <br/><br/>    
                “比这个龙界还要更加重要吗？”
                
            
            <br/><br/>    
                “没错！因为关系到整个世界的未来！”
                
            
            <br/><br/>    
                林牧野沉声说道。
                
            
            <br/><br/>    
                周元等人竖起耳朵，好奇到底是什么事情能够改变世界。
                
            
            <br/><br/>    
                “一年之后，一处上古遗迹将会开启，整个世界都将因为那个遗迹的出现，而风云变幻！”
                
            
            <br/><br/>    
                又是这种论调？
                
            
            <br/><br/>    
                周元已经不是第一次听到这种事情了。
                
            
            <br/><br/>    
                不过却还是第一次听到如此笃定且明确的信息。
                
            
            <br/><br/>    
                “遗迹，到底是什么东西？”
                
            
            <br/><br/>    
                周元还是有些疑惑。
                
            
            <br/><br/>    
                林牧野脸上出现茫然之色，摇头道：“我们也不知道遗迹当中有什么，也不知道遗迹会带来什么，只是册子上面说了，遗迹现世后，整个世界都将风云变幻！”
                
            
            <br/><br/>    
                “就这？”
                
            
            <br/><br/>    
                周元无奈了。
                
            
            <br/><br/>    
                倒是他身边的清月此时突然开口。
                
            
            <br/><br/>