    张海林听到这话，也停了下来。
<br/><br/>    他看了一眼床上的老太太，也是他的母亲。老太太那样的状态，送到医院，能不能醒过来还是个问题。
<br/><br/>    “爸，张家不能大权旁落！”
<br/><br/>    张海林听着张金龙的话，大口喘着粗气。
<br/><br/>    “先送你奶奶去医院再说，回头再收拾你！”
<br/><br/>    “爸，不能去！”
<br/><br/>    这话再说出来，张海林冲着张金龙又是一脚，直接把他给踹翻在地。
<br/><br/>    “怀文，你来！”
<br/><br/>    张怀文点头，立刻过去，把老太太给背了起来，随着张海林一块从这个屋子里出去，开车出去，与救护车汇合。
<br/><br/>    张金龙从地上爬起来，叹了口气，也匆匆忙忙赶往了医院。
<br/><br/>    十几分钟之后。
<br/><br/>    医院里。
<br/><br/>    张家有许多人，都在急救室外等候着。
<br/><br/>    他们脸上表情各异。
<br/><br/>    有不少人，都在低声议论，张家继承权的问题，对于老太太的死活，真正关心的人，却没有几个。
<br/><br/>    张金龙盯着手术室的门，面色纠结。
<br/><br/>    他心中暗道。
<br/><br/>    “奶奶，希望你一路走好，千万不要醒过来！”
<br/><br/>    半个小时之后。
<br/><br/>    急救室门打开，医生从里边走了出来，摘下了口罩。
<br/><br/>    张海林立刻上前去问。
<br/><br/>    “医生，我母亲情况怎么样了？”
<br/><br/>    医生看了一下，周围张家的那些亲戚，才缓缓地开口。
<br/><br/>    “幸亏病人送来的及时啊，目前已经没有了生命危险。”
<br/><br/>    听到这话，张金龙心中一惊，一句话仿佛五雷轰顶。他没有想到，老太太都成那样了，居然还能抢救过来。
<br/><br/>    老太太如果醒了过来，他恐怕就真的要完蛋了。
<br/><br/>    张海林听到这句话，对医生是千恩万谢。
<br/><br/>    然而，医生却是叹了一口气。
<br/><br/>    “不过，病人这是过于激动，突发脑溢血。颅内出血面积挺大的，虽然手术成功，但是，十有八九是会有后遗症的。这后遗症的具体情况会怎么样，等病人醒过来，才会知道。还请病人家属，有个心理准备啊！”
<br/><br/>    “那一般都会有什么样的后遗症？”
<br/><br/>    张海林立刻又问。
<br/><br/>    “健忘症，或者，痴呆，最严重的就是植物人。而且，这最后一种的几率，还是非常高的。当然，也有可能恢复如初，不会留下后遗症，但是这种几率，可能会低一些。”
<br/><br/>    张海林缓缓地点头。
<br/><br/>    他回头，狠狠地瞪了张金龙一眼。
<br/><br/>    张金龙本来长舒了一口气。
<br/><br/>    就好像是逃过了一劫，不过，医生的后半句话，又让他的心再次悬了起来。
<br/><br/>    之后。
<br/><br/>    重症病房里。
<br/><br/>    张家其他人都已经走了，只有张海林一直在陪着老太太。
<br/><br/>    这时候，张金龙走过去，跟张海林说。
<br/><br/>    “爸，这都已经快到半夜了，您就先回去休息，奶奶这里我来守着。”
<br/><br/>    张海林哪里会相信张金龙，直接骂了一句。
<br/><br/>    “畜生东西，滚出去！”
<br/><br/>    “爸，我真知道错了。我这……不是也没办法了，您也知道，咱们的珠宝行业，正在发展的紧要关头。如果这种时候，资金链断了，我就彻底完蛋了，您知道吗？可是奶奶她呢，她一手把持着张家所有的资产，一点都不让我动，这不是把我往绝路上逼吗？”
<br/><br/>    张金龙说着，一脸委屈。
<br/><br/>    “那你也不能做出这种畜生一般的事！”好
<br/><br/>    张海林气呼呼的说。
<br/><br/>    “我……我不是故意的，我哪知道奶奶她有高血压，会突发脑溢血？我就是问她，让她把法律文书交给我而已，我真的什么都没做啊！”
<br/><br/>    “行了，你别说了，你要是没做什么，你奶奶身体一向硬朗，怎么可能突发脑溢血？”
<br/><br/>    张海林道，显然不相信张金龙的话。
<br/><br/>    “你先回去吧，医院这边，我守着，不用你管！”
<br/><br/>    “爸……”
<br/><br/>    “滚回去，听不懂吗？”
<br/><br/>    张海林怒吼。
<br/><br/>    张金龙点了点头，实在没办法，他只好离开了医院。
<br/><br/>    另外一边。
<br/><br/>    张易与江姝一同乘坐飞机，已经抵达了洛城。
<br/><br/>    到洛城之时。
<br/><br/>    时间已经很晚了。
<br/><br/>    江姝也住在翠微华府，所以，他们就打了辆车，一同回了翠微华府。而从缅国带回来的翡翠原石，差不多也已经快到洛城了，不过，那边有江燕妮来安排就行。
<br/><br/>    回到翠微华府，茗山居。
<br/><br/>    张易小心翼翼进去，担心会打扰到夏千寻。
<br/><br/>    毕竟。
<br/><br/>    现在都已经半夜十二点了。
<br/><br/>    本来想着，跟夏千寻说一下，但是，时间太晚，张易想着也就算了。
<br/><br/>    到第二天，张易起床的时候，还是没有见到夏千寻，以为她没有没有睡醒，所以，张易张易先出门，去了一趟陈叔那里。
<br/><br/>    因为陈叔一大早就打了电话。
<br/><br/>    那些古玩店铺的转让合同，已经走完了程序，陈叔让张易过去取一下。同时，那个准备改造成珠宝店铺的古玩店，也定了下来。
<br/><br/>    陈叔还请人，做了门店的设计效果。
<br/><br/>    到了陈叔的古玩店里。
<br/><br/>    陈叔把请人做的装修设计图，给拿了出来。
<br/><br/>    张易一看，觉得很不错。
<br/><br/>    千寻珠宝，那种感觉，正是张易想要的。
<br/><br/>    拿手机拍了一张照片，本来想着，现在就发给夏千寻，但又想了一下，觉得还是算了吧。等到时候，所有的店铺全都做好，再给她一个惊喜。
<br/><br/>    “小易，你到国外一趟，有没有什么收获？有没有捡漏啊？”
<br/><br/>    在陈叔看来，张易捡漏，就是家常便饭。
<br/><br/>    好像走到哪里，就要捡到哪里。
<br/><br/>    张易也是一笑。
<br/><br/>    “这次也就只有个小收获，是一个木盒子，我看还不错。主要的收获，都是那一些翡翠原石。”
<br/><br/>    说着，张易把那个紫檀木箱，给拿了出来。
<br/><br/>    陈叔点了点头，其实，他早就看到了张易随身带着的那个大袋子。
<br/><br/>    拿出来之后，陈叔目光一聚。
<br/><br/>    “小叶紫檀啊，还不错嘛！”
<br/><br/>    “这个我感觉，应该是清代中期乾隆时期的。可能是清末，外流的古董。”
<br/><br/>    “应该没错，古旧感十足，雕工也不错，放在以木器为主的那个店铺里正好。”
<br/><br/>    简单跟陈叔聊完之后。
<br/><br/>    张易便去了医院。
<br/><br/>    几天没见到张易，何翠是有些担心的，毕竟，从小张易还从未离开过她那么远。虽然现在张易能力出众。
<br/><br/>    但是，在母亲眼里，他依旧是个孩子。
<br/><br/>    而张易迫不及待过来，一来是为了看母亲，二来，是想要跟母亲分享那个惊喜。
<br/><br/>    “妈，您还记不记得，我跟您说过，等我回来，要给您个惊喜？”<br/><br/>