
队伍里那几十个黑衣人，凤七光是对上一个就够麻烦的了，尤其是像宇文辰这样的大长老，她更是没有一点把握。<br/><br/>
本来还以为有一番恶战的凤七，此刻内心早已高兴的遍地开花。<br/><br/>
宇文晴见凤七沉默着，以为她是怕他们这边的人不同意，于是当即转身朝宇文大长老撒娇：<br/><br/>
“大长老爷爷~~~这位小兄弟这么可怜，这里又危机四伏的，要不我们就带上他吧？”<br/><br/>
“好好好！你说了算！”<br/><br/>
宇文辰最受不了的就是她这么撒娇了，立马同意了。<br/><br/>
反正队伍里多个凤七也不是什么大事。<br/><br/>
至于考虑到凤七会不会和他们一起抢夺宝贝，宇文辰压根就没往这方面思考过。<br/><br/>
因为之前左还先跟宇文辰差点干起来那件事，整个队伍的气氛一直不算好。<br/><br/>
直到另一波人的到来，打破了这尴尬的气氛。<br/><br/>
“各位长老好！晚辈孟家人！”<br/><br/>
来人是一位女子，约莫着十八九岁，容颜轶丽，身姿款款。<br/><br/>
凤七一个回头看过去，神色跟着顿时一惊。<br/><br/>
是她？<br/><br/>
那人说来好巧不巧，就是凤七之前认识的人，还结了仇。<br/><br/>
只不过对方好几次想找她报仇，每次都是无功而返。<br/><br/>
她饶记之前还坑过她一瓶灵泉水呢。<br/><br/>
不过那东西对他没什么用处，凤七拿到之后转手就送人了。<br/><br/>
不错，来人正是孟霜。<br/><br/>
自从她被圣苍学院开除之后，连同家族也不怎么管她了，后来孟霜又投靠到叶家。<br/><br/>
再后来，由于凤七直接炸了叶家，她也就没处可去了。<br/><br/>
孟霜脸上带着浅浅的笑意，抱歉的语气朝现场的长老们一一道歉，姿态更是大方得体。<br/><br/>
与凤七记忆中那骄纵无礼的大小姐模样相差甚远。<br/><br/>
“抱歉了！晚辈孟霜，孟家少主！”<br/><br/>
一听孟霜成了孟家少主，凤七心头更是疑惑了。<br/><br/>
不知道这究竟是怎么一回事，其间又到底发生些什么。<br/><br/>
其实凤七不知道的是，孟霜之所以会成为孟家少主，那还得多亏了她的鼎力相助。<br/><br/>
<br/><br/>
要不是孟烟记恨上凤七，并且准备用一把毒匕手杀了她，也不会自食其果，到最后自取灭亡。<br/><br/>
孟霜来迟一步，但她的态度充分证实伸手不打笑脸人那句名言永远不过时。<br/><br/>
她道歉认错的态度良好，礼仪礼节方面更是没有丝毫偏差。<br/><br/>
所以其它家族的长老非但不生气，反而还略微高看她一眼。<br/><br/>
比之前面的左家三兄妹，在隐世大家里稍逊一成的孟家小辈，到是看上去要优秀的多。<br/><br/>
“各位长老们，不知道你们是否有办法打开乱坟岗的结界？”<br/><br/>
孟霜施施然上前问道。<br/><br/>
她家族那边的几个长老，也跟在身后。<br/><br/>
“暂时还没有。”<br/><br/>
人群里的一位长老回答：<br/><br/>
“不过你一个小辈问这作甚？难不成你还有办法？”<br/><br/>
孟霜听完捂着嘴欠欠身一笑：“各位长老们，晚辈不才，还真有一法。”<br/><br/>
谁知那长老态度立马就变了，转过身去拂袖冷哼一声：<br/><br/>
“就连我们几大家族长老共同联合搜遍整座山脉都无法追寻的结果，你告诉我说你一个黄毛丫头有点子？<br/><br/>
简直是太可笑了！<br/><br/>
难道你以为我们这些老家伙还不如你这个十几岁的小娃娃？”<br/><br/>
见对方这样说，甚至给她招引来了不少仇恨值。<br/><br/>
孟霜脸上并没有一丝惊慌，她反而笑着道歉：<br/><br/>
“抱歉，晚辈不是这个意思，但我这里确实有一个法子。是我之无意中从一本古书上得到的，先不知有没有效果，姑且一试。”<br/><br/>
“那好，我们就试试。”<br/><br/>
宇文大长老站出来，他威严的目光扫视在场所有人，没人提出反对的意见。<br/><br/>
他走上前问：“你有什么法子不妨说出来看看？”<br/><br/>
“嗯。”<br/><br/>
孟霜点头，开口缓缓道来：“我听古书上说，传说中有一处上古神藏……”<br/><br/>
上古神藏？！<br/><br/>
听到这儿的凤七，顿时又是一惊。<br/><br/>
因为这几个字她是何等的熟悉！<br/><br/>
当初叶傲宇为了从他她手里得到这份地图，凤七更是险些死掉。<br/><br/>
要不是他在关键一刻突破，恐怕现在根本没有能力站在这里。<br/><br/>
让凤七万万没有想到的是，不仅叶傲宇和叶家知道，就连孟霜她也知道！<br/><br/>
凤七一一扫过在场这些大世家人的脸上，他们一脸平静，看来也是对上古神藏有所了解的。<br/><br/>
并且知道的至少要比她多。<br/><br/>
这一下，终于让凤七不淡定了。<br/><br/>
她得好好藏好，尽量伪装实力卑微弱小，最好不要让任何人注意到她。<br/><br/>
更重要的是，凤七千万不能让这些隐世大家的人知道她身上有着一块上古神藏的地图残片。<br/><br/>
否则……后患无穷！<br/><br/>
凤七继续张大耳朵听。<br/><br/>
“传说那上古神将里有数不清的宝贝，引无数人趋之若鹜。<br/><br/>
但世人鲜少知道的是，那上古神藏地图不仅仅与上古神战士紧密相关，更与这乱坟岗也颇有渊源。<br/><br/>
我曾在一本古书上看到，乱坟岗就是为守护上古神常而牺牲士兵们的葬墓藏所。<br/><br/>
所以只要有一份上古神藏的地图残片，我们就能轻而易举的找到整个乱坟岗的结界所在，从而攻破。”<br/><br/>
“照你这么说，不等于白说吗？上古神藏地图残片那样宝贵的东西，就连我们第一隐世家族左家都没有，还能从哪里去找到？！”<br/><br/>
左诗羽已经被左清贤从树林里带回来，她之前受了委屈心理，火气比较大。<br/><br/>
恰好听到孟霜当着众人的面说出这样一段话，出尽了风头。<br/><br/>
左诗羽怎么会允许？<br/><br/>
所以她当即提出质问，当然，这也是这场每一位长老想要问的问题。<br/><br/>
孟霜听出来左诗羽话语中的反讽，他非但没有生气，反而还笑出声来。<br/><br/>
“你在笑什么？”<br/><br/>
孟霜捂了捂嘴，才道：<br/><br/>
“想必这位就是左家大小姐吧？还真是不负外人所言，聪明伶俐，才思敏捷呢！问题一下子就问在了点子上。”<br/><br/>
她这样一夸，顿时就让原本还准备报复回去的左诗羽脸色一红。<br/><br/>
她没有想到，一种名为羞愧的情感居然会浮上她的心头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531085"&nbsp;&nbsp;chaptername="第287章熟人">加入书签</a>
</div>
