    从瞧不起到言语上的恭维，这转变来的太快，赵香云还有些不适应。
<br/><br/>    随随便便寒暄了几句，就说自己有事儿，率先离开了生产队队员们的视线。
<br/><br/>    她走了，那些人还在议论。
<br/><br/>    有说赵香云走运的，也有说赵香云或许本来就不错，只是之前没人发现。
<br/><br/>    总之，一直声名狼藉的赵香云，如今也有人欣赏了，着实是一件让人惊讶的事情。
<br/><br/>    ……
<br/><br/>    第二天一大早上，按照约定的时间，赵香云五点多就到了生产队外面。
<br/><br/>    原以为还要等江卫民，却惊讶的发现，江卫民比她还去的早。
<br/><br/>    不干活儿的时候，他的装扮终于像个城里人了。
<br/><br/>    白衬衣，旧工装裤，再就是一双回力鞋。
<br/><br/>    赵香云早上也刻意打扮过了，一件碎花的圆领长裙，露在外面的双腿和胳膊，虽然还有些粗，可比起之前，已经好太多。
<br/><br/>    赵香云戴了顶藤草编的杏色帽子，帽子上还有一个同色的蝴蝶结，精致中，不失几分俏皮。
<br/><br/>    衣服和帽子，都是赵香云的小姨，也就是陈五月的亲妹子寄来的。
<br/><br/>    都是好几年前的衣服了，那个时候的赵香云，也就是原主还瘦一些。
<br/><br/>    后来越长越胖，偏偏原主又怕人嘲笑，所以让陈七月寄的衣服，尺码一件比一件小，到后面根本穿不进去。
<br/><br/>    赵香云现在虽然瘦了不少，可离标准身材还差一些，所以那些衣服，她暂时还穿不上。
<br/><br/>    但以她现在减肥的程度来看，明年夏天，她衣柜里那些衣服，应该都能穿了。
<br/><br/>    甚至这个年代标志性的衣服，白衬衫，黑色工装裤，她也很快能穿了。
<br/><br/>    江卫民盯着赵香云看了好久，直到赵香云走近了，他才发觉，自己竟然有些紧张。
<br/><br/>    心脏“咚！咚！咚！”的猛烈跳动着。
<br/><br/>    赵香云在对上江卫民视线的时候，快速露出一抹灿烂的笑容。
<br/><br/>    “你起来的好早。”
<br/><br/>    早上五点多，天也才刚亮，这会儿，生产队的人，应该还要一会儿，才会起来。
<br/><br/>    “你也是。”江卫民笑了笑，从口袋里拿了两个煮熟的鸡蛋，递给赵香云，“还没吃早饭吧？给！”
<br/><br/>    赵香云早上起来的早，但却吃了早饭。
<br/><br/>    从空间里拿出来的，好巧不巧，也是鸡蛋。
<br/><br/>    不过对于江卫民的好意，她也没有拒绝。
<br/><br/>    伸手从江卫民的手心，拿走其中一个鸡蛋。
<br/><br/>    她的手指，不小心触碰到江卫民的手心，江卫民的脸，唰的一下，从脖子红到了耳后根。
<br/><br/>    “一个就够了，我吃不了两个。”
<br/><br/>    赵香云说完，又问江卫民，“水壶带了吗？”
<br/><br/>    虽然穿的比平时淑女，但是赵香云还是和往常一样，背了竹背篓，背篓里，装了水壶，还有些细粮和粗粮。
<br/><br/>    相比较，江卫民简单的多，好像啥也没有带。
<br/><br/>    赵香云这么一问，江卫民才惊觉，自己怕赵香云在生产队门口等自己，又怕她饿着，急急忙忙煮了鸡蛋，却忘了带水壶的事情。
<br/><br/>    这个年代，大家出门都是自己带水壶的。
<br/><br/>    还有些饭菜干粮，都是自己带的。
<br/><br/>    毕竟各家条件都不好，你就算是去走亲戚，也不好意思白吃人家的口粮。
<br/><br/>    “忘了！”江卫民有些懊恼。
<br/><br/>    “没事儿，我带了，你要口渴就找我！”赵香云说着，转身将背后的背篓，给江卫民看了一眼。
<br/><br/>    下一秒，江卫民出了声，“我帮你背！”
<br/><br/>    两个人现在是在处对象，相当于男女朋友之间的关系。
<br/><br/>    已经算是很亲密了，虽然目前赵香云还没支会家里人，但以这个年代的时代大环境来说，赵香云和江卫民结婚的几率很大。
<br/><br/>    所以赵香云也不会做那种假惺惺拒绝的事情。
<br/><br/>    将背篓取下来递给江卫民，整个人瞬间都轻松了不少。
<br/><br/>    而江卫民背着赵香云的背篓，亦是一脸的好心情。
<br/><br/>    两个人一边说着话，一边步行，倒是比之前无数次独自去县城，要有趣的多。
<br/><br/>    江卫民和赵香云走了差不多快一个小时左右，生产队门口，苏兴华和曲梦梦两个，才姗姗来迟。
<br/><br/>    曲梦梦今天打扮的跟小公主似得，穿了一件红色的布拉吉长裙，脚上穿着一双半旧不新的牛筋底小皮鞋。
<br/><br/>    站在苏兴华身边，笑的一脸羞涩，“苏大哥，真不好意思，我……我今天起晚了，不然还能早一些。”
<br/><br/>    苏兴华被曲梦梦的模样，吸引到，瞬间感觉自己整个人都不一样了。
<br/><br/>    他赶紧摆手，“不碍事，都有觉得累的时候，我们赶紧去县城，看看有什么需要买的东西。”
<br/><br/>    苏兴华和曲梦梦两个，同时向大队长赵志远请了假，说要去县城买生活必需品。
<br/><br/>    赵志远想着两个人平时干活儿也不咋努力，加上抢收确实到了尾期，既然这两个人不愿意劳动，那将机会给其他人便是。
<br/><br/>    干得越多，得到的工分越多，分到的粮食也越多。
<br/><br/>    “苏大哥，你真好！”曲梦梦盯着苏兴华，脸上露出浅浅的笑容。
<br/><br/>    接着，像是想到了啥似得，曲梦梦突然道：“糟了，出门太急，忘记带水了！”
<br/><br/>    苏兴华自己也忘了，所以他也不好说曲梦梦。
<br/><br/>    只说：“没事儿，去县城买汽水。”
<br/><br/>    县城很多店铺，都有汽水卖。
<br/><br/>    一毛钱一瓶的橘子味汽水，玻璃瓶装的，喝完还得将玻璃瓶还给人家。
<br/><br/>    不过，一人一瓶，那就是两瓶。
<br/><br/>    两瓶就得花两毛钱，对于这钱，苏兴华心底还是有些打怵。
<br/><br/>    苏兴华手上没啥钱，他和其他人不一样，念书那会儿的学费，都是东拼西凑借来的。
<br/><br/>    一直在等着分派工作，结果等了三年，工作分派还没下来，基本是坐吃山空的状态。
<br/><br/>    不过作为男人，再缺钱，这话也不能说。
<br/><br/>    说了太丢人。
<br/><br/>    “谢谢你，苏大哥，你对我真好！”曲梦梦又是一顶高帽。
<br/><br/>    苏兴华听着，心底愈发的升腾起一股保护欲。
<br/><br/>    只是就在那一瞬间，他脑子里，突然闪过一个人影。
<br/><br/>    是赵香云。
<br/><br/>    自从跳河之后，就再也没有将他放在眼睛里的赵香云。
<br/><br/>    “走吧！”苏兴华的语气，突然变得疏离了起来。
<br/><br/>    曲梦梦光顾着高兴，竟然也没有察觉。<br/><br/>