
“这也没办法，以前的老板不投钱，现在换老板了，还不是让在哪训练，就得在哪训练。”“乾哥，那怎么办呀？我也觉得这队名丢人，可咱们就是个踢球的，谁给工资就给谁踢呗。”“可不是么，好歹倒是把工资都给发了。”“不过这破地方，确实尴尬了点。来都来了，还能怎么办？”......<br/><br/>
球员们说什么的都有，大体上都是无奈。谁也不愿意在这里踢球，但老板给工资了，不踢也不成。<br/><br/>
任乾看了眼众人，说道：“你说说你们，真是够没出息的。咱们现在是国甲球员，以前也踢过国超，现在混到这份上，有没有脸见人了！”<br/><br/>
众人纷纷低头，有的说道：“那怎么办呀？”“是呀，还能怎么办？”“凑合着踢呗。”......<br/><br/>
“还凑合，再凑合就去国乙了，以后就真没着落了。趁现在还没降级，我觉得咱们应该强硬起来！”任乾大咧咧地说道。<br/><br/>
“怎么强硬？”“是呀，乾哥，你说咱们应该怎么办？”......<br/><br/>
“想以后有个好前程，你们就得听我的！”任乾严肃地说道。<br/><br/>
“你说吧。”“乾哥，你让我们干什么？”“乾哥，我听你的。”......<br/><br/>
见大伙附和，任乾满意地点点头，说道：“要是听我的，咱们明天就一起罢训！”<br/><br/>
“罢训......”“这能成么？”“这个，是不是有点危险啊......”“以什么理由，工资都给了。”......大多数的人，还是十分担心。<br/><br/>
有那跟任乾要好的，则是大声说道：“是不是男人呀！罢训都吓成这样，多大点事儿啊！”“可不是么，乾哥这也是为大伙谋出路，谋福利！”......<br/><br/>
“什么福利呀？”“对对对，什么福利？”......<br/><br/>
任乾大咧咧地说道：“明天都听我的，直接罢训，找老板谈判！想要咱们继续训练，继续比赛，那就得满足咱们的条件。要不就回到原先的训练基地，回原先的主场。要不然，想让咱们留下，就得给咱们加薪！”<br/><br/>
一听说加薪，众人马上来了精神头，一个个嚷嚷起来，“对对，加薪！”“想让我们在这踢球，就得给咱们加薪。”“没错，要求加薪！”......<br/><br/>
在任乾的鼓动下，众人达成了一致，明天罢训。<br/><br/>
次日上午，所有的队员们来到训练场上之后，找个地方一坐，不管教练、领队怎么说，就是没一个动弹的。<br/><br/>
任乾又是鼓噪起来，“我们不在这破地方训练，要不就加薪，要不然就回去。”“要不就加薪，要不就回去。”“要不就加薪，要不就回去。我们今天不训练了！”......<br/><br/>
看到队员们如此一致，教练和领队一看不成，只能给经理赵亚东打电话。<br/><br/>
赵亚东亲自赶来，进行安抚，这种事总不能上来就出动老板，不然的话，岂不是显得自己无能。<br/><br/>
然而队员们在任乾的带领下，已然达成一致，根本不管你说什么，只要不答应他们的条件，就别想让他们继续训练。<br/><br/>
其实俱乐部的人，对于把训练基地和主场搬到这边来，多少也是不满的。谁愿意从市区突然跑到农村来呀，老板也不说多给点钱。<br/><br/>
现在球员带头闹事，有的人干脆看热闹，想要瞧瞧这位新老板怎么办？<br/><br/>
赵亚东也只能给张禹打电话。<br/><br/>
此刻的张禹正在光明镇。这里的售楼处已然盖好，彪哥联系了不少包工头到这边来，由张禹、杨颖给他们安排施工的项目。<br/><br/>
开会开了一般，手机就响了起来。张禹掏出手机一瞧，见是赵亚东的号码，便走出会议室接听。<br/><br/>
“喂，你好。”<br/><br/>
“喂，张总，出事了。”<br/><br/>
“什么事？”<br/><br/>
“球员罢训了。”<br/><br/>
“罢训？”张禹不由得一愣，问道：“昨天才搬过来，今天怎么就罢训了？”<br/><br/>
“是球员们嫌这个地方......有点偏僻，比不上市区，要求回去，或者是加薪......不然的话，就不训练了，也不比赛了......”<br/><br/>
“反了他们了！”听了这个说法，张禹登时就火了，为了球队能够赢球，自己赶制神行马甲，也是累的够呛。你们可好，打了六场比赛，输了五场，平了一场，还有脸找老子加薪。张禹跟着说道：“他们都在哪？我现在就过去！”<br/><br/>
“在训练基地。”赵亚东小心地说道。<br/><br/>
张禹马上挂了电话，进到会议室里把彪哥喊了出来，让杨颖留在这里主持工作。<br/><br/>
杨颖心中不解，怎么突然还有事了，张禹只是微笑，表示没啥大不了的。<br/><br/>
他跟彪哥离开售楼处，带了两车人直接来到训练基地。<br/><br/>
彪哥带着的这些人，一看就像是打手，赵亚东看到这架势，还以为要干仗呢。这里的工作人员，心中各个暗说，堂堂俱乐部老板，整这个架势，吓唬谁呢？<br/><br/>
任乾等人见到张禹领了一帮人过来，是纷纷站了起来，摆开了架势。这帮球员，若是踢球，或许不行，若说打架，可是强项。<br/><br/>
而且张禹带来的人，明显没有他们人多。<br/><br/>
两边人一碰面，任乾就看向张禹，说道：“张总，你来了。”<br/><br/>
接管俱乐部之后，张禹还是跟球员们见过一面的。<br/><br/>
眼下任乾还算客气，算是先礼后兵。毕竟张禹能买下这个俱乐部，也不能说一点实力也没有。<br/><br/>
张禹轻轻点头，看了眼身边的赵亚东，说道：“他是谁呀？”<br/><br/>
“他是球队的队长，叫任乾。”赵亚东马上说道。<br/><br/>
“认钱......眼里只有钱呗。”张禹淡淡地说道。<br/><br/>
“张总，你这话是什么意思？”任乾一听这话，语气多少有点不善了。<br/><br/>
“没什么意思......”张禹冷冷一笑，说道：“你们罢训的理由我听说了，嫌这里的条件不好。想让你们继续训练，要不加薪，要不就搬回去，是这意思吗？”<br/><br/>
“一点没错！”任乾大咧咧地说道。<br/><br/>
“没错！”“没错！”“没错！”......跟任乾要好的队员，马上跟着喊了起来，其他的队员们，也开始纷纷附和。<br/><br/>
“球踢得不怎么样，六场比赛能输五场，你们怎么还意思要求加薪的呢？”张禹不屑地说道。<br/><br/>
“输了怎么了？我们要求加薪，不是因为别的，而是因为你这把我们弄到什么地方来了！边上都好拆没了，不仅要在这训练，还得在这里比赛，你当我们是业余队呀！我们可是国甲球员，以前还踢过国超呢，丢不起这个人！”任乾理直气壮叫道。<br/><br/>
“输了不丢人，条件差点就丢人了？”张禹看了眼边上的赵亚东，说道：“通常遇到这种带头闹事的，球队怎么处理呀？”<br/><br/>
“这个......”<br/><br/>
赵亚东迟疑了一下，可不等他继续说，对面的任乾就叫嚣地说道：“下放预备队，严重的可以三停！有本事的话，你就把我们都下放预备队了，看到时候谁给你踢球！”<br/><br/>
“对！”“把我们都下放了吧。”“不答应我们的条件，我们坚决不训练！坚决不比赛！”......<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482941"&nbsp;&nbsp;chaptername="第554章&nbsp;&nbsp;罢训风波">加入书签</a>
</div>
