
墨晔走近，见云绾宁神色微怔，不禁挑眉，“宁儿，怎么了？”<br/><br/>
瞧着她这幅样子，墨晔还以为她是不想看到他。<br/><br/>
他一手抱着圆宝，一手捏了捏云绾宁的脸，“怎么脸色有点臭？可是本王来接你们的时间太晚了？”<br/><br/>
说罢也不等云绾宁回话，便好脾气的解释，“有点事耽搁了。”<br/><br/>
“父皇不让走。”<br/><br/>
云绾宁回过神来。<br/><br/>
她哪里脸色臭了？<br/><br/>
只是想到了一些事情，感觉有点莫名其妙罢了！<br/><br/>
她推开他的手，目光越过他看向门口的墨飞飞，“飞飞，怎么不进来？傻站在门口做什么？”<br/><br/>
“我……”<br/><br/>
早在云绾宁出神的时候，墨飞飞脸上的笑容就僵住了。<br/><br/>
她这才慢吞吞的走进来，“七嫂嫂，你怎么了？”<br/><br/>
她敏感的察觉到了，云绾宁似乎有心事。<br/><br/>
“没什么，再过一段时日便是母妃生辰。我与你七哥哥还要去给母妃准备生辰礼物，你跟我们一起走，还是……”<br/><br/>
话还没说完，就被墨飞飞打断了，“你们先走吧！”<br/><br/>
她的语气有些急迫。<br/><br/>
话刚出口忙闭上嘴，顿了顿这才小心翼翼的说，“我有件事要告诉顾二爷。”<br/><br/>
“那咱们先走了。”<br/><br/>
云绾宁笑了笑，“舅舅，你可要好好招待飞飞。”<br/><br/>
“嗯。”<br/><br/>
顾明神色仍旧温和。<br/><br/>
墨晔却有些不高兴的皱眉，“飞飞，你不是说与本王一起来接你七嫂嫂和圆宝？眼下怎么不走了？”<br/><br/>
“你一个姑娘家，怎能与舅舅单独相处？”<br/><br/>
孤男寡女，成何体统？！<br/><br/>
见墨飞飞脸色尴尬，云绾宁轻笑，“你说什么呢？你方才不也说了，这是咱们的舅舅，也就是飞飞的舅舅！”<br/><br/>
“飞飞也是舅舅的晚辈，这有什么？”<br/><br/>
她拉着墨晔的手，把他往门外拽去，“走吧。”<br/><br/>
墨晔这才不情不愿的跟着她往外走，边走还边回头不高兴的看着墨飞飞。<br/><br/>
“假爹，娘亲，我们回家吗？”<br/><br/>
圆宝的问话，打断了墨晔的一步三回头。<br/><br/>
云绾宁抬头看去，只见圆宝眼中是压制不住的开心、但是却有小心翼翼，似乎是不敢相信他可以回家了。<br/><br/>
想到儿子刚刚一番话……<br/><br/>
她心里酸涩极了。<br/><br/>
“嗯！”<br/><br/>
她牵住圆宝的手，“父王和娘亲带你回家！”<br/><br/>
墨晔顿时笑逐颜开。<br/><br/>
瞧着他一张俊脸都笑开了花，云绾宁也跟着笑了起来。<br/><br/>
“耶！我可以回家了！我可以跟假爹娘亲在一起了！”<br/><br/>
圆宝开心极了，伸出小手欢呼。<br/><br/>
很快他的笑容就消失了，惴惴不安的问道，“可是娘亲，大伯父他们会不会做什么？我是不是成为你们的麻烦了？”<br/><br/>
闻言，墨晔笑容一僵，顿时脸色变得极为难看！<br/><br/>
“圆宝。”<br/><br/>
他严肃的说，“你是父王与娘亲的儿子。”<br/><br/>
“不论什么时候，你都不是父王与娘亲的负担、更不是麻烦！你是我们的心肝宝贝，是我们墨家顶天立地的男子汉，你是尊贵无双的皇长孙，明白了吗？！”<br/><br/>
“明白了，父……假爹。”<br/><br/>
圆宝似懂非懂。<br/><br/>
到了嘴边的“父王”，硬生生咽回去，又变成了假爹。<br/><br/>
墨晔空欢喜一场。<br/><br/>
圆宝虽比一般孩子更加聪明，但是这样一番大道理对他而言，仍是有些难以消化。<br/><br/>
<br/><br/>
许是一直将他藏在王府未曾面世，又或许是时不时将他放在顾家……<br/><br/>
因此小小年纪的圆宝，情绪有些许敏感。<br/><br/>
云绾宁撇过头去，眼眶微红。<br/><br/>
她还没开口询问，是否要让德妃见圆宝，便听墨晔道，“宁儿，本王有件事情想与你商议。”<br/><br/>
“母妃生辰，是昭告天下、咱们有了儿子最好的时机，你觉得呢？”<br/><br/>
他用的是商量的口吻，并非直接下决定。<br/><br/>
这对钢铁直男墨晔而言，是不小的改变。<br/><br/>
一家三口上了马车。<br/><br/>
云绾宁抱着圆宝，没有回答墨晔的话，反而低垂着头耐心温柔的询问圆宝，“儿子，你是怎么想的？”<br/><br/>
“你想光明正大的与皇祖父在一起吗？想见你的德妃祖母吗？”<br/><br/>
“还有其他的人，你想他们来往吗？”<br/><br/>
她尊重儿子的选择！<br/><br/>
“娘亲，我真的可以吗？！”<br/><br/>
圆宝一双清澈的大眼睛中神采飞扬，“我想皇祖父了！好久都没有见过皇祖父了呢！”<br/><br/>
“那就是想了？”<br/><br/>
云绾宁轻笑着搂着他，“好！娘亲和父王想想法子，尽快让你见见皇祖父好吗？”<br/><br/>
“好！谢谢娘亲！”<br/><br/>
圆宝开心极了！<br/><br/>
他伸出手捧着云绾宁的脸，重重的亲了一口。<br/><br/>
又扒拉着她的头，在额头、两边脸颊、两只眼睛、鼻尖、下巴上都亲了一下，这才心满意足的蜷缩在云绾宁怀中。<br/><br/>
他像是一只慵懒的小猫崽儿，紧紧抱着云绾宁的腰，“娘亲，我好想你。”<br/><br/>
撒娇的声音，让云绾宁心都融化了。<br/><br/>
她紧紧的搂着圆宝，语气微哽，“娘亲也好想你。”<br/><br/>
“以后再也不与圆宝分开了好不好？”<br/><br/>
“好！”<br/><br/>
圆宝彻底放心了，依赖的趴在她怀中，怎么也不愿放手。<br/><br/>
看着他们娘俩互相依赖的模样，墨晔心里很不是滋味。<br/><br/>
这几年来，因为他的漠视，云绾宁与圆宝相依为命。如今他已经尽全力弥补了，但在圆宝心里仍是填补不了失去的那几年，没有父亲的日子。<br/><br/>
他眼眶泛酸，忙伸出长臂将他们娘俩揽进自己怀里。<br/><br/>
宽厚温暖的怀抱，让云绾宁终于有了一丝安心的感觉。<br/><br/>
“好！既然圆宝也决定了，父王一定全力以赴！”<br/><br/>
墨晔轻轻擦拭了云绾宁脸上的泪水，语气低沉有力，“今后有本王在，断不会让任何人欺负你们一根手指头！”<br/><br/>
“宁儿你放心，本王一定会保护好咱们的儿子。”<br/><br/>
还有，守护好你。<br/><br/>
他一定会护他们娘俩周全！<br/><br/>
这么肉麻兮兮的话，当着儿子的面墨晔怎么也说不出口。<br/><br/>
云绾宁能察觉到他的心意，便没有多言，只低低的“嗯”了一声。<br/><br/>
起先还想着好好“虐一虐”墨晔这个狗东西，但看这段时日他的表现的确不错，她倒是于心不忍了。<br/><br/>
她没开口，反倒是圆宝哼唧了两声。<br/><br/>
他从云绾宁怀中抬起头，“假爹，你是不是还有什么话没说完？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148244"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;护他们娘俩周全！">加入书签</a>
</div>
