    
        <br/><br/>    带着六耳，诸玄回到了巫族！
<br/><br/>    九幽一行虽然目的达到了，但他心中却像是压了一块石头。
<br/><br/>    此时十一位祖巫早已归来。
<br/><br/>    但诸玄只是随意和他们打了声招呼，声称要闭关几天后便进入了盘古殿。
<br/><br/>    诸玄要闭关？
<br/><br/>    帝江他们瞪大眼睛看着诸玄消失，心下顿时一阵无语。
<br/><br/>    多少年了！
<br/><br/>    谁特么见过巫师大人闭关过？
<br/><br/>    这家伙不是除了好为人师外，就是整天在巫族势力范围内浪嘛！
<br/><br/>    今天是怎么了？
<br/><br/>    脑子抽了吗？
<br/><br/>    原本众人还想着问一下，这家伙让自己等人做那么多无聊事干嘛呢！
<br/><br/>    可这家伙直接闪人了！
<br/><br/>    虽然出于对巫师的尊重，众人已经圆满的完成了他的交代。
<br/><br/>    但始终不知道原因，着实让众祖巫感觉到有些憋闷。
<br/><br/>    原本好强斗狠的祖巫，如今却成了费尽心思专做好事的乖宝宝。
<br/><br/>    这情景，有些辣眼睛啊！
<br/><br/>    可见到诸玄根本就没有理会他们的意思，众祖巫也只能无奈散去。
<br/><br/>    至于说六耳？
<br/><br/>    没听诸玄说等后土回来后，让其拜在她门下吗！
<br/><br/>    现在后土未归，教导六耳的权利直接就被玄冥给抢走了。
<br/><br/>    没办法，
<br/><br/>    这可是众祖巫收下的第一个弟子，玄冥才不愿意被哥哥们带坏了呢！
<br/><br/>    别看诸玄这一个不经意的决定，却是无意中再次触动了某位存在！
<br/><br/>    ——紫霄宫！
<br/><br/>    原本正在讲道的鸿钧，眼神不经意间扫过后土，闪烁着一丝犹疑！
<br/><br/>    祖巫，居然要收徒了吗？
<br/><br/>    道祖并未能发现有关诸玄的存在！
<br/><br/>    他只是推算到，千年前六耳欲偷听自己讲道，在不周山被巫族人发现后给带回了巫族。
<br/><br/>    而做出收徒决定的，却是帝江！
<br/><br/>    可虽然天道运转中显示是这样，但鸿钧却始终感觉哪里不对劲！
<br/><br/>    就仿佛，天道运转被篡改过！
<br/><br/>    仔细思考了一下，道祖还是暗暗摇头放弃了这个想法。
<br/><br/>    如今洪荒中就自己一个圣人，谁又有那个能耐改变天道意志呢？
<br/><br/>    哪怕是自己，亦不过稍微影能响下天道运转而已！
<br/><br/>    篡改天道意志？
<br/><br/>    不存在的！
<br/><br/>    一念至此，道祖便将这件事给抛到了脑后，专心讲起道来。
<br/><br/>    可惜，哪怕鸿钧已是洪荒第一圣人，也没能发现在无尽时空中正有一道冰冷的眼神刚从他身上移开……
<br/><br/>    ——这种事情虽然略微超出了天道运转，但终究是小势而已。
<br/><br/>    故此，鸿钧也没太在意！
<br/><br/>    道音流转，天花乱坠！
<br/><br/>    紫霄宫中一切如常，并没有人发现道祖有过一刹那的走神。
<br/><br/>    反而是盘古殿中，诸玄正陷入深深的思索和内疚！
<br/><br/>    是的，诸玄感到自己很残忍！
<br/><br/>    他最终还是选择了将二十四品轮回紫莲给折断收入了戒指空间。
<br/><br/>    没办法，这件至宝太过重要。
<br/><br/>    还好它只是在帮助孕育地道，而并非是两者一体。
<br/><br/>    否则的话，诸玄还真不一定敢这么做！
<br/><br/>    轮回紫莲关系着接下来诸玄的很多谋划，更牵扯到未来地道的归属！
<br/><br/>    故此，
<br/><br/>    诸玄也只能无视紫莲的悲伤，做一个自己都不喜欢的人了。
<br/><br/>    带着六耳回来的这一路上，他甚至都没敢去观察戒指内莲花的状况。
<br/><br/>    无他，心虚而已！
<br/><br/>    要知道二十四品轮回紫莲，那可是拥有着自己智慧的存在啊！
<br/><br/>    可以说，其本身就是一个生灵。
<br/><br/>    自己强行将莲花拿走，无疑是直接断送了对方的生命和道途！
<br/><br/>    对于诸玄来说，这就是犯罪！
<br/><br/>    倒不是他圣母。
<br/><br/>    无数年来，天地间各种生灵诸玄也曾亲手斩杀过不少。
<br/><br/>    弱肉强食，适者生存！
<br/><br/>    穿越到洪荒，他自然知道想要活下去只能硬起心肠杀伐果断！
<br/><br/>    可这一次不同啊！
<br/><br/>    要知道，混沌青莲于洪荒乃至于天地众生都有大恩。甚至连开辟洪荒的大神盘古，都是由其孕育而出。
<br/><br/>    可以说，整个洪荒都欠它因果。
<br/><br/>    轮回紫莲承继了青莲最后的希望，却被诸玄亲手抹杀。
<br/><br/>    如此选择，他委实感到心中不安！
<br/><br/>    且让他纠结的不止于此！
<br/><br/>    在得到混沌青莲的残存记忆后，诸玄还发现了不少事有待思考！
<br/><br/>    比如说，造化玉碟！
<br/><br/>    不管是现实的洪荒，还是在后世那些传说中，造化玉碟这件法则至宝都传说是盘古的伴生之物！
<br/><br/>    可诸玄发现，在混沌青莲的记忆中盘古竟然根本就没有这件宝物。
<br/><br/>    那这就有意思了！
<br/><br/>    诸玄猜测，鸿钧成圣应该是借助了残缺的造化玉碟。而那造化玉碟，也确实能助人参悟三千大道！
<br/><br/>    这从传说中鸿钧分宝就可看出。
<br/><br/>    他连开天至宝都可以分给诸弟子，却唯独没有送出此宝。
<br/><br/>    由此可见，造化玉碟哪怕对以身合道的鸿钧仍然有大用。
<br/><br/>    可如此宝物，却被传出乃是盘古伴生至宝的传闻。要说这里面没猫腻，打死诸玄都不会相信！
<br/><br/>    “造化玉碟？内蕴三千大道法则？残缺不全？”诸玄摩挲着下巴，眼神中闪过似笑非笑的意味。
<br/><br/>    “呵呵！还真是个老阴比啊！厉害，厉害！这是连自己都给骗了吧？”
<br/><br/>    见鬼的三千大道！
<br/><br/>    去特么的造化玉碟！
<br/><br/>    这分明就是一个精心算计了万古岁月的大阴谋！
<br/><br/>    至于说幕后黑手是不是鸿钧，诸玄倒是不敢肯定。
<br/><br/>    你可以联想一下，
<br/><br/>    洪荒开辟后，
<br/><br/>    无论是凶兽大劫、龙汉大劫还是道魔之争，似乎针对的都是那些和混沌神魔有着千丝万缕联系的先天生灵！
<br/><br/>    乃至于尚未发生的巫妖之战、封神量劫何尝不是这个目的呢？
<br/><br/>    似乎有只大手，一直在幕后操控着抹除混沌神魔在洪荒中留下的痕迹！
<br/><br/>    这其中，就包括盘古！
<br/><br/>    毕竟，确切点来说盘古大神亦属于混沌神魔！
<br/><br/>    这一切在道祖鸿钧口中，是天道运转下的必然趋势！
<br/><br/>    可天道至公，真会这么做？
<br/><br/>    诸玄可不信盘古开辟出的洪荒，会衍生出想要背叛其意志的二五仔呢！
<br/><br/>    盘古身为力之大道的显化，为开天才去斩杀三千神魔！
<br/><br/>    而三千神魔才是身具三千法则！
<br/><br/>    偏偏传闻造化玉碟是用来参悟三千大道的，在出现后却又残缺了！
<br/><br/>    无数事情加在一起后，却又让人感觉是那么的别扭和不合理！
<br/><br/>    这里面的东西
<br/><br/>    你品，你细品！
<br/><br/>    ——诸玄不屑的撇了撇嘴！
<br/><br/>    这么多的漏洞，后来那些所谓的圣人就没有发现丝毫异常？
<br/><br/>    就这？还圣人算计无双？
<br/><br/>    还是算了吧！
<br/><br/>    诸玄表示，这些都是弟弟！
<br/><br/>    “不管他了！反正这些事现在考虑还太早。我还是先想想，怎么在接下来六圣齐出时分上一杯羹吧！嘿嘿，这可是弄天道功德的最好机会啊！”诸玄阴险一笑，大脑开始极速运转起来。
<br/><br/>    只是他偶尔望向手上的戒指时，那份心虚却怎么也掩饰不了。
<br/><br/>    可终究轮回紫莲已经在自己手中，他也不怕未来地道不受自己掌控了。
<br/><br/>    虽然地道现在只是在九幽之地自行蕴养，觉醒的时间也会慢上一些。
<br/><br/>    可对诸玄来说，却未必是件坏事！
<br/><br/>    毕竟如今他最需要的，恰恰就是对洪荒生灵来说最不值钱的时间！
<br/><br/>    嗯！
<br/><br/>    现在还是等到紫霄宫三讲完全结束，后土拿到那几件物事后再说吧！
<br/><br/>    就在他伸了个懒腰，刚想走出盘古殿时。却突然见一道身影闯了进来：
<br/><br/>    “巫师大人！你现在能瞬移了？”声音娇柔甜美，语气中充满兴奋之意。
<br/><br/>    看清来人，不是玄冥又是谁！        <br/><br/>