
林涵被阳光魔卡学院录取。<br/><br/>
接下来的几百个人中。<br/><br/>
除了徐胖子徐枫外，也就只录了不到二十人。<br/><br/>
再加上要一年级四个老师一起分学员。<br/><br/>
最终的那几百人里面。<br/><br/>
夏娜也就只分得了包括林涵和徐胖子在内的四名学员。<br/><br/>
再加上前面四十人。<br/><br/>
夏娜一共录取了四十四个人。<br/><br/>
“这一界看样子还不错。”<br/><br/>
“居然可以招到四十四个学员。”<br/><br/>
“比起上一届多了一倍不止。”<br/><br/>
夏娜内心想着。<br/><br/>
带领着林涵一行人来到阳光魔卡学院A班。<br/><br/>
讲台上。<br/><br/>
夏娜先是让A班所有的人自我介绍。<br/><br/>
随后交代了住宿以及当前A班最重要的一项任务。<br/><br/>
那就是新生入校擂台切磋pk友谊塞。<br/><br/>
A班对抗B班。<br/><br/>
C班对抗D班。<br/><br/>
这次的对战是友谊赛，重点是让新手明白魔卡战斗的方式。<br/><br/>
当然。<br/><br/>
两组中获胜的班级，最终都会有一份特殊奖励。<br/><br/>
那就是一个月的房租伙食全免，外加一次外出历练的机会。<br/><br/>
徐胖子徐枫听两组中获胜一方可以免房租和伙食费。<br/><br/>
兴奋的凑到林涵面前道，“二哥，可以免房租和伙食费耶，咋们两正好没钱，这波绝对要拿下啊。”<br/><br/>
徐胖子徐枫一心只关心钱。<br/><br/>
完全没有留意另一份奖励，出去历练的机会。<br/><br/>
林涵是蓝星穿越来的。<br/><br/>
经常看小说的他明白。<br/><br/>
出去历练。<br/><br/>
除了提升实力外，还有机会获得奇珍异宝。<br/><br/>
不过这个世界是魔卡世界。<br/><br/>
魔卡世界的提升实力以及寻宝，到底是什么。<br/><br/>
这些都是未知。<br/><br/>
也都让林涵充满好奇。<br/><br/>
...<br/><br/>
阳光魔卡学院擂台切磋处。<br/><br/>
一年级B班的教师大胡子贺顿，早就带领着他们班的四十四人在擂台上准备就绪。<br/><br/>
等待着夏娜带领一年级A班的学员上台迎战。<br/><br/>
魔卡擂台切磋处的观众席上。<br/><br/>
少见的坐满了高年级的阳光魔卡学院学生。<br/><br/>
这些高年级学生听见新生里面竟然出现了个S阶，纷纷跑来一睹为快。<br/><br/>
“听一年级C班那个霍林老滑头说，一年级A班的女神教师夏娜姐，班里出现了个制作出S阶魔卡的新生，不知道是真是假。”<br/><br/>
“我觉得是霍林那个老滑头是在发布谣言，骗咱们，要知道，咱们往届新生能制作出的A阶魔卡的，那都是烫手山芋，何况这次S阶，他霍林老滑头能不争?”<br/><br/>
“这就是你不懂了吧，要是那S阶的新生是在其他人手里，那霍林老滑头他一定会去抢，可这次情况不一样，这个S阶新生是在夏娜姐手里的，传说霍林老滑头在追求夏娜姐呢，怎么可能会抢夏娜姐的学生。”<br/><br/>
“卧槽?霍林那老滑头都五十几了吧，咱们娜姐才二十几，这是想老牛吃嫩草啊。”<br/><br/>
“可不是嘛，原本追求夏娜姐的人那么多，自从霍林老滑头一出手后，就再也没听见有人敢追求夏娜姐了。”<br/><br/>
“霍林老滑头手里有一组不死族卡组，不死属性，再加上能提升buff互相叠加伤害的不死族融合魔卡，寻常人根本不可能是他的对手，咱们阳光魔卡学院里，除了院长，没人是他的对手。”<br/><br/>
“话说那制作出S阶魔卡的新生到底是制作出了个什么，魔龙?还是剑圣?”<br/><br/>
“谁知道呢，大家来这坐着，不就是为了一睹为快嘛。”<br/><br/>
“快看，那边夏娜女神，她带着A班来了。”<br/><br/>
“漂亮，终于等来制作出S阶魔卡的新生了，我还没见过S阶魔卡的战斗画面呢。”<br/><br/>
观众席上喧闹不断。<br/><br/>
夏娜带着她的学员林涵一行人，走到阳光魔卡学院的擂台切磋场上。<br/><br/>
见一年级B班的大胡子贺顿已经带领学员早早等候，笑着走过去和贺顿打招呼。<br/><br/>
“老贺，不至于吧，你们居然来的怎么早?”<br/><br/>
“不就是有一个制作出S阶魔卡的新生嘛，瞧把你吓的。”<br/><br/>
“嘻嘻(͡°͜ʖ͡°)✧。”<br/><br/>
夏娜一波搞事情，给大胡子贺顿气的一脸黑线。<br/><br/>
“好你个小娜，有了S阶就是胜券在握啊。”<br/><br/>
“不过作为老前辈，我还是要给你这个新来一年的晚辈说说。”<br/><br/>
“在一级的时候，魔卡可不能觉醒技能，光是靠拳头，即使是S阶，也未必能讨到什么好处。”<br/><br/>
大胡子贺顿不甘示弱。<br/><br/>
对于出去历练的机会，他可不想那么轻易放掉。<br/><br/>
因为院长的死命令，他们这些做教师的，没有允许是不能出去的。<br/><br/>
也就是说。<br/><br/>
这次获胜者的历练冒险，对于他们这些老师来说，是一个不可多得的放松机会。<br/><br/>
特别是外面各大酒庄里的酒，自从大胡子贺顿上次喝了以后，嗜酒如命的他就一直念念不忘。<br/><br/>
夏娜见大胡子贺顿不服输，要拼一把，同样是认真起来。<br/><br/>
要知道。<br/><br/>
她的胭脂水粉和衣服首饰都快用出审美疲劳了。<br/><br/>
这次出院逛街的机会，她才不会愿意让给大胡子贺顿。<br/><br/>
“加油啊，小伙子、小姑凉们，干翻对面，打赢了我请你们吃大餐。”黑框眼镜御姐夏娜和酒鬼大胡子贺顿两人，异口同声的给自己班级学员打气。<br/><br/>
随着他们的打气。<br/><br/>
一年级A班和一年级B班的魔卡战斗也正式打响。<br/><br/>
“兄弟们，为了贺顿老师的酒，使用魔卡召唤魔卡角色，咱们一起干翻A班。”<br/><br/>
“切,B班的家伙们少要猖狂，谁打过谁还不一定呢。”<br/><br/>
A班和B班的学员仅仅一个呼吸的功夫。<br/><br/>
就在魔卡擂台切磋场上召唤出了七八十只魔卡角色。<br/><br/>
有巨龙，有骑士，有骷髅，有精灵，甚至还有各种脑洞大开的奇葩生物，例如靠耳朵飞行的兔子，一身腱子肉的用龟壳当盾牌的绿皮龟等等。<br/><br/>
可惜的是。<br/><br/>
他们现在都还只是一级魔卡。<br/><br/>
没有学会技能。<br/><br/>
该有的魔法能量乱飞画面并没有出现。<br/><br/>
倒是弄出了个大型魔卡角色群殴的滑稽画面。<br/><br/>
“二哥，刚才夏娜老师带我们来的路上是怎么说的？我突然忘记怎么召唤出魔卡角色了。”徐胖子徐枫更加离谱，连召唤魔卡都忘记了。<br/><br/>
林涵看着徐胖子徐枫没有召唤出魔卡。<br/><br/>
取出之前制作的一念神魔李信魔卡道，“胖子，握住魔卡，全身心投入着呼喊魔卡的名字，就能召唤出魔卡角色。”<br/><br/>
“一念神魔·李信·召来!。”<br/><br/>
林涵全身心的呼喊魔卡一念神魔李信。<br/><br/>
顿时。<br/><br/>
魔卡化作一个刺眼金色光团。<br/><br/>
金色光团在半空中停留不到半秒，随即又转换为人形。<br/><br/>
等金光渐渐消去。<br/><br/>
一念神魔一级普通版的李信就握着长剑，霸气侧漏的立在林涵面前。<br/><br/>
“末将李信，参上。”<br/><br/>
ps:求银票、金票、评论留言呀，谢谢老板的支持，老板晚安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164386"&nbsp;&nbsp;chaptername="第3章:末将李信,参上【求收藏求银票】">加入书签</a>
&nbsp;&nbsp;</div>
