    
<br/><br/>    曼殊：我不是，我没有，别乱说！
<br/><br/>    她哪里是无法接受现实了？
<br/><br/>    曼殊察觉到顾子轩的视线，正要侧目，顾子轩就转头去看他的毛料了。
<br/><br/>    要全解出来，就是擦边了。
<br/><br/>    解石师傅十分认真，这是慢工出细活儿的事儿。
<br/><br/>    看得出来，老师傅经验很丰富，他擦完石，冲洗干净，一片漂亮的春带彩就出来了。
<br/><br/>    他还给画上了手环，果然，一片能出一个。
<br/><br/>    两片就是一对。
<br/><br/>    除了一对手环，还能有不少小件儿。
<br/><br/>    这实在是惹人喜爱。
<br/><br/>    外面鞭炮更是放个不停。
<br/><br/>    原本没资格进内场的人，现在都忍不住拿着十万以上的银行卡做保证，以求进内场一看。
<br/><br/>    万一挑到个好的，大涨了呢？
<br/><br/>    很多人听到鞭炮声，都忍不住想进去博一把。
<br/><br/>    于是，今天的客流量比喻顾两家预估的多出了三分之一。
<br/><br/>    大家一边朝解石这边挤过来凑热闹，一边好奇问。
<br/><br/>    “是顾喻两家的两位小东家打赌，开出春带彩了。这可是我们C市从来没出过的翡翠！”
<br/><br/>    冰种，玻璃种，都开出来过。
<br/><br/>    唯独这春带彩，之前死活没开出来。
<br/><br/>    现在不是稀罕吗？
<br/><br/>    鞭炮响得跟打雷似的，接连放了十来鞭，才停下来。
<br/><br/>    倒不是东家让人挂了这么多，而是有的赌石的人也信放了鞭炮能讨个好彩头。
<br/><br/>    自己也能跟着赌涨。
<br/><br/>    所以，就有人自发去买了鞭炮放。
<br/><br/>    “春带彩，那玩意儿可是很多年没见过了。”
<br/><br/>    “开出来的玉肉大吗？往出卖不？”有些富商也动了心思。
<br/><br/>    毕竟是带彩的，万一能带来财呢？
<br/><br/>    买回去供起来多好。
<br/><br/>    便是不供，拿回去让人加工成玉件，自家人戴着也成！
<br/><br/>    不过，他们眼尖看到二楼下来了一群大佬，也就不敢说话了。
<br/><br/>    毕竟，有这一群人在，可以纳入藏品的翡翠，就没有落入普通富商手里的。
<br/><br/>    下来那几个，谁不是赌石界或者收藏界的名人？
<br/><br/>    家里都是非富即贵，有的人喊了价，大家都不太敢往上加的那种。
<br/><br/>    “我看看！”
<br/><br/>    第一个开口的是玉石协会的陈松岭。
<br/><br/>    此人常驻C市，对赌石颇有研究，家里收藏无数。
<br/><br/>    他一开口，玉石商人们心里都咯噔一声。
<br/><br/>    虽然恨不情愿把这唯一的春带彩拱手相让，却也不自觉让出一条道来。
<br/><br/>    “陈老，您请。”
<br/><br/>    顾子轩都没开口的机会，顾子墨直接代替弟弟对陈松岭发出了邀请。
<br/><br/>    陈老手一伸，跟在他身后的助理递上了一个放大镜，又递了个强光手电。
<br/><br/>    又有人给挪了一把椅子，陈老毕竟七十多岁的人了，怎么也得让人坐。
<br/><br/>    他仔细看过之后，忍不住点点头。
<br/><br/>    “水头还行，糯冰种，紫罗兰很正，绿稍微嫩了一点儿，不过，年轻人应该会喜欢。”
<br/><br/>    他把工具递回助理手里，扶了扶自己的老花镜。
<br/><br/>    陈松岭挪了位置，把地方让给下一个凑热闹的大佬。
<br/><br/>    大家一一品鉴。
<br/><br/>    而他，则是看向顾子轩，眼带欣赏：“顾家小二是吧？”
<br/><br/>    顾子轩最讨厌别人说他是顾小二，但这是大佬，得罪不起。
<br/><br/>    他赶紧应了：“是。”<br/><br/>