    
        <br/><br/>    初春饰利没有让叶离留宿，干了个爽就让他回家。
<br/><br/>    毕竟宿舍已经不是她一个人的宿舍了，虽然叶离说得好像跟春上衿衣很熟的样子，但不征求到春上衿衣的同意也不好让他住下来。
<br/><br/>    叶离回到家里已经是十点钟。
<br/><br/>    芙兰达她们还是没有回来，毕竟叶离要忙着工作，没有时间陪她们几个玩儿。
<br/><br/>    这样还不如留在酒店那里跟Item的几个少女玩儿呢。
<br/><br/>    姬神秋沙还没有休息，可能还是有些惶恐，看到叶离回来很明显的松口气放松下来。
<br/><br/>    叶离走过去给她一个拥抱。
<br/><br/>    少女抱着他，沉默许久。
<br/><br/>    然后突然开口：“你身上有股香味。”
<br/><br/>    “是吗？”
<br/><br/>    叶离好像没有闻到，现在鼻尖萦绕的是姬神秋沙的香味，淡淡的很好闻。
<br/><br/>    “可能是饰利酱的吧，我刚从她那里回来。”
<br/><br/>    说来也是奇怪。
<br/><br/>    叶离认识的少女们，包括两个妹妹在内，大多都是不喜欢化妆的，也不会用香水。
<br/><br/>    御坂美琴倒是有偷偷的化点妆，几乎看不出来的那种，却也是不会喷香水的，那样太明显，很容易会被舍监老师抓到。
<br/><br/>    但奇怪的地方就在于：她们身上都是香香的。
<br/><br/>    传说中的体香？
<br/><br/>    少女的身体，可真是神奇呢。
<br/><br/>    姬神秋沙不知道“饰利酱”是谁，也没有询问，就是闻到香味随口说一声。
<br/><br/>    “吃过晚饭没有？”
<br/><br/>    “吃了。”
<br/><br/>    “那就走吧。”
<br/><br/>    叶离又直接把少女抱起来，朝着卧室走回去。
<br/><br/>    姬神秋沙眨眨眼睛：“今晚也要做的吗？”
<br/><br/>    “你不愿意？”
<br/><br/>    “那倒不是。”
<br/><br/>    姬神秋沙是明白的，有些事情做了第一次，很快就会有第二次、第三次。
<br/><br/>    就像叶离跑到浴室看到她换衣服那样，当然三次里面有两次都是叶离故意的。
<br/><br/>    而昨天晚上，不仅是第三次，也是第一次。
<br/><br/>    “只要愿意就行了。”
<br/><br/>    “……嗯。”
<br/><br/>    少女任由少年抱着她走进房间里面，房间门自动关上，隔绝外界的窥探。
<br/><br/>    ……
<br/><br/>    因为要工作，叶离暂时没有去探望两个住院的少女。
<br/><br/>    没错，两个。
<br/><br/>    都是因为乱杂开放而住院，一个是春上衿衣，另一个是婚后光子。
<br/><br/>    她们都没有受伤，但就是都需要住院观察。
<br/><br/>    春上衿衣有其特殊的原因。
<br/><br/>    至于婚后光子，单纯的是因为发生在level4身上的乱杂开放很少见，所以就让她在医院里多住几天。
<br/><br/>    叶离是来到婚后财团的工厂这里才听到的这个消息，而且还是听婚后光子的父亲说的。
<br/><br/>    这个大叔今天正好有事情来到工厂这里。
<br/><br/>    然后就把正在跟其他研究员争论问题的叶离从会议室里面拖出来告诉他这个消息。
<br/><br/>    完了还拍拍叶离的肩膀：“要帮我多多照顾光子啊。”
<br/><br/>    “？？？”
<br/><br/>    叶离明白他的意思。
<br/><br/>    但虽然明白，却也不明白。
<br/><br/>    他跟那么多少女关系亲密，这个大叔是不知道？
<br/><br/>    没有脱离工作状态的叶离没有多想，只是了解的点点头，跑回到会议室里继续争论。
<br/><br/>    婚后光子的父亲也没有在意，他早就听说了叶离的事情。
<br/><br/>    对于叶离这个天才少年，他还是很欣赏的。
<br/><br/>    当然主要是因为女儿喜欢。
<br/><br/>    唯一的女儿喜欢这个少年，作为父亲他又能怎么办呢？
<br/><br/>    总之先看看再说吧。
<br/><br/>    ……
<br/><br/>    初春饰利今天也有跑到医院看望春上衿衣，用“定温保存”带来的食物都还热乎着。
<br/><br/>    春上衿衣这姑娘很神奇。
<br/><br/>    不管是谁跟她在一起，都会下意识的给她投食。
<br/><br/>    叶离就很过分，总是想着要给她吃棒棒糖。
<br/><br/>    先是说了一下其他的事情。
<br/><br/>    接着还是忍不住询问：“春上同学，你跟叶离前辈认识吗？”
<br/><br/>    吃着鲷鱼烧的春上衿衣眨眨眼，将食物咽下去后才点点头：“前辈帮了我很多、呐喏。”
<br/><br/>    “就只是这样吗？”
<br/><br/>    初春饰利继续询问着。
<br/><br/>    春上衿衣略微有些发愣。
<br/><br/>    接着鲷鱼烧也不吃了，只是跟初春饰利对视着。
<br/><br/>    “初春同学跟叶离前辈，是什么关系、呐喏？”
<br/><br/>    “是情侣的关系哦。”
<br/><br/>    初春饰利没有任何隐瞒。
<br/><br/>    而且还能说得更多：“不仅是我，佐天同学还有御坂同学跟叶离前辈同样是情侣关系。”
<br/><br/>    虽然叶离好像都没有正常的跟她们表白过。
<br/><br/>    但那并不重要。
<br/><br/>    重要的是他们确实是情侣，而初春饰利跟叶离最亲密，毕竟已经做了那种事情。
<br/><br/>    唯一还不是的只有白井黑子。
<br/><br/>    那个白井同学恐怕在纠结“是要姐姐大人还是要叶离前辈”这样的事情吧。
<br/><br/>    初春饰利觉得很有可能。
<br/><br/>    但现在需要讨论的不是白井同学的事情，而是春上同学跟叶离前辈的事情。
<br/><br/>    “前辈是不属于任何一个人的，春上同学。”
<br/><br/>    就像固法美伟曾经告诫她的那样，初春饰利也告诫春上衿衣。
<br/><br/>    看着这个正在发愣的新同学，初春饰利轻叹口气。
<br/><br/>    好像提醒得有点晚了？
<br/><br/>    “春上同学，现在还来得及，再往前一步的话，就无法回头了。”
<br/><br/>    不管晚不晚，反正话说到这里就差不多了。
<br/><br/>    至于后面的事情……
<br/><br/>    那就让“命运”来安排吧。
<br/><br/>    ……
<br/><br/>    虽然一天都待在会议室里面，但这里的工作可不轻松。
<br/><br/>    其他的工作只要做事就行。
<br/><br/>    婚后财团这里的工作，却是不断的发现问题、提出问题，还要不断的解决问题。
<br/><br/>    好在这次不用像上次那样吵个一天一夜的。
<br/><br/>    离开工厂的时候还是傍晚。
<br/><br/>    走到外面抬起头看看夕阳。
<br/><br/>    突然就想起来：“那位婚后先生是不是又跟我说过话？”
<br/><br/>    抬起手挠挠头。
<br/><br/>    但很快就不在多想，也没有准备坐车回家。
<br/><br/>    一个跨步直接消失。
<br/><br/>    ……
<br/><br/>    MAR本部附属医院，叶离直接来到这里，出现在春上衿衣的病房里面。
<br/><br/>    春上衿衣正坐在病床上，转头透过窗户看着远方逐渐沉没的夕阳。
<br/><br/>    叶离突然出现她也没有发现。
<br/><br/>    少年也没有叫她。
<br/><br/>    只是掏出一颗棒棒糖，拆开包装送到她的嘴边。
<br/><br/>    “要吃吗？”
<br/><br/>    “？！”
<br/><br/>    春上衿衣这才察觉到房间里多了个人，受到惊吓般的转头看向叶离。
<br/><br/>    看清楚后才放松下来。
<br/><br/>    然后把视线放在面前的棒棒糖上面，愣愣的沉默许久。
<br/><br/>    “？”
<br/><br/>    叶离歪着脑袋，有点不明白她突然的变化。
<br/><br/>    正准备开口，春上衿衣就首先询问道：“叶离前辈，到底有多少人吃过您的棒棒糖、呐喏？”
<br/><br/>    “这个……”
<br/><br/>    听到这个问题的叶离略有点纠结：“你是问哪个棒棒糖？”
<br/><br/>    “？？？”
<br/><br/>    春上衿衣是不懂的。
<br/><br/>    她就是单纯的觉得叶离嘴里的“吃棒棒糖”有点邪恶，有点特殊的意味。
<br/><br/>    但到底为什么会觉得邪恶，她到现在都没有弄清楚。
<br/><br/>    叶离也没有解释。
<br/><br/>    只是看看自己手里的棒棒糖，又一次递到少女的嘴边：“那你现在还要吃吗？”
<br/><br/>    春上衿衣一阵沉默。
<br/><br/>    当然最后还是张开嘴把棒棒糖要紧嘴里。
<br/><br/>    叶离笑笑。
<br/><br/>    伸出手轻轻抚摸她的脑袋，关心的询问道：“感觉怎么样，有什么难受的地方吗？”
<br/><br/>    春上衿衣把嘴里的棒棒糖拿出来，唾液拉出一条丝线，却又很快的断开。
<br/><br/>    “前辈能帮我吗？”
<br/><br/>    “有什么事就尽管说吧，只要是我能够做到的，就绝对会帮你。”
<br/><br/>    “……要是前辈也做不到呢？”
<br/><br/>    “要是做不到的话，那就找个能够做到的人来帮你；或者努力提升自己，等能够做到的时候再来帮你。”
<br/><br/>    “……”
<br/><br/>    春上衿衣没有说话，只是又把棒棒糖塞回嘴里。
<br/><br/>    默默的吃着。
<br/><br/>    好一会儿后。
<br/><br/>    突然就把自己的项链摘下来，那其实应该叫做吊坠。
<br/><br/>    打开吊坠，露出里面的相片。
<br/><br/>    递到叶离的面前。
<br/><br/>    “叶离前辈，您能帮我把朋友找回来吗？”
<br/><br/>    “这个姑娘……”
<br/><br/>    “她叫枝先绊理。”
<br/><br/>    春上衿衣又把吊坠拿回到自己的面前，看着照片上的姑娘：“我最好的朋友、呐喏。”        <br/><br/>