    
<br/><br/>    叶一修人傻了。
<br/><br/>    不是！扣肉输了我上，赢了，还是我上？
<br/><br/>    还有这样的事？
<br/><br/>    “那个，教练，扣肉不是玩得挺好的吗？不继续让他打吗？”叶一修问道。
<br/><br/>    阿布回应道：“他是很好，不行的是你！”
<br/><br/>    “啊？”
<br/><br/>    叶一修愣住了。
<br/><br/>    厂长也下场了，道：“S赛都快开始了，你没多少时间跟我们磨合了，当然抓住一场是一场，多多练兵。”
<br/><br/>    我特么！
<br/><br/>    叶一修浑身一抖。
<br/><br/>    还有这样的说法是吧？
<br/><br/>    “我，我打不过圣枪哥的，要是输了怕影响种子排名，还是扣肉上吧。”
<br/><br/>    叶一修主动认怂。
<br/><br/>    圣枪哥是SS的上单，实力在lpl可以说是一流了，而且还是lpl极为少见的进攻型上单
<br/><br/>    叶一修知道，自己说打不过，阿布他们应该不会怀疑的。
<br/><br/>    而此刻，阿布的脸色果然有些纠结了。
<br/><br/>    毕竟，如果edg能拿到一号种子，在S赛会好打一些。
<br/><br/>    “成了！”
<br/><br/>    叶一修松了口气。
<br/><br/>    今天这场比赛可是有百万人在关注，要是输了，且不说edg的粉丝，单是流萤的粉丝就够叶一修喝好几壶了。
<br/><br/>    数十秒后，阿布似乎已经有了主意，道：“既然这样，那就……”
<br/><br/>    “叶一修，你又开始了。”
<br/><br/>    忽然，厂长的声音响起了。
<br/><br/>    嘶！
<br/><br/>    听到这声音，叶一修忍不住一抖，有种很不好的预感。
<br/><br/>    “开始？”
<br/><br/>    阿布一愣，而后做出了恍然大悟的神情，道：“哦，我忘了我们的修神为人谦虚了，差点真以为他打不过，白白浪费一次练兵机会。”
<br/><br/>    我特么！！
<br/><br/>    叶一修想骂人了。
<br/><br/>    可厂长还朝他点点头，投来一个“不用谢”的目光。
<br/><br/>    我可真是太谢谢您了！
<br/><br/>    “不是！”叶一修连忙道：“我真打不了圣枪哥这种风格的。”
<br/><br/>    “修神你别把自己想得太弱了，我都看到了，就前两天你排位遇到圣枪哥，你把他压制得不敢出塔。”妹扣大声道。
<br/><br/>    哦！
<br/><br/>    那可真是感谢您能记住我的战绩啊！
<br/><br/>    叶一修都快哭了。
<br/><br/>    你们可真是我的好队友！
<br/><br/>    “是吗？给我看看战绩先。”阿布快动摇了。
<br/><br/>    “我忘记是哪一把了，好像表现得一般。”叶一修还在挣扎。
<br/><br/>    “这样啊，那还是求稳吧。”阿布不敢在这个时候放纵。
<br/><br/>    “呼。”
<br/><br/>    叶一修松了口气。
<br/><br/>    然后——
<br/><br/>    “我知道是哪场！”
<br/><br/>    妹扣满面笑容地大声说着，然后拿出手机翻到了战绩。
<br/><br/>    叶一修的石头人对上圣枪哥的刀妹。
<br/><br/>    叶一修0-2-4，很一般，但，圣枪哥0-6-1，经济比辅助还低！
<br/><br/>    “原来是这样的打不过？小伙子啊，不要总想着单杀，人家毕竟也是职业，你这表现很好了，这把你上。”
<br/><br/>    阿布定下了名单。
<br/><br/>    妹扣走来，带着一脸自豪的笑容，道：“修神，没想到我记得是哪场吧？打算怎么谢我？今晚的夜宵我就不多说了好吧。”
<br/><br/>    那我可真是谢谢你全家啊！
<br/><br/>    叶一修心里那个难受啊，但也只能含泪对妹扣道：“谢谢！”
<br/><br/>    “不客气，我们都是队友嘛，应该的。”
<br/><br/>    妹扣微笑着道。
<br/><br/>    “确实。”
<br/><br/>    叶一修的声音带着哭腔。
<br/><br/>    不死系统啊，求求你除了展现熟练度外来点作用吧！
<br/><br/>    老天爷啊，继续眷顾我吧！
<br/><br/>    不然，我人没了啊！
<br/><br/>    叶一修知道，自己这把不仅不能输，而且还不能表现得太菜。
<br/><br/>    不然，流萤粉丝、edg粉丝加上可能出现的污渍粉丝，这三大群体哪一个都不是叶一修能吃得消的。
<br/><br/>    “各位观众，第二场比赛马上就要开始了，edg换人了，扣肉休息，污渍的偶像诸葛修上场！”
<br/><br/>    在泽园饱含激动的解说下，现场响起了一阵巨大的欢呼声。
<br/><br/>    叶一修听到声音，腿都有些发软了。
<br/><br/>    大奇道：“我倒觉得edg的这个换人有些奇怪啊，上把扣肉发挥亮眼，为什么换人呢？”
<br/><br/>    泽园道：“或许是想趁S赛前让新人多有出场的机会。”
<br/><br/>    大奇摇了摇头，道：“即使是练兵，我也觉得不该在S赛资格赛上搞这些。”
<br/><br/>    大奇是真觉得叶一修很弱，所以完全口无遮拦，就差直说上叶一修edg必输了。
<br/><br/>    “开始禁选了！”泽园接过话头，道：“SS跟omg一样，首ban石头人，我恨好奇，xiu的石头人到底有多强。”
<br/><br/>    大奇继续道：“edg禁了上把SS发挥还不错的三只手，然后omg……又是禁上单!？来了个兰博！”
<br/><br/>    泽园道：“毕竟xiu首秀兰博五杀嘛，还是要给点尊重，诶，omg又大树，三禁上单，哇，SS有点针对xiu啊。”
<br/><br/>    “哇！！石头人大树又没了！&#34;叶一修心态崩了。
<br/><br/>    就不能让我混一把嘛？就一把就好！
<br/><br/>    “有修神就是好，其他路bp完全没压力了。”妹扣很是放松。
<br/><br/>    禁修神石头人大树有什么用呢？他的其他英雄也是顶尖水平啊！
<br/><br/>    “帮xiu拿康特位。”
<br/><br/>    阿布冷静分析，觉得对面要针对上路，便是不给SS机会。
<br/><br/>    果不其然，对面的上单留到了后面才选。
<br/><br/>    然后，奥拉夫！
<br/><br/>    见到这个英雄，叶一修感觉呼吸都有些难受了。
<br/><br/>    奥拉夫是个纯粹的莽夫英雄，伤害在上单中属于顶尖，就算是职业选手，稍微不小心都可能出现单杀。
<br/><br/>    叶一修一个白银，岂不是得被他杀猪？
<br/><br/>    “纳尔吧。”
<br/><br/>    阿布也知道奥拉夫线上强，便打算给叶一修选个手长的，好补刀。
<br/><br/>    可是，叶一修不会纳尔啊！
<br/><br/>    “不，泰坦吧？”
<br/><br/>    叶一修还是想用坦克。
<br/><br/>    “也行。”
<br/><br/>    阿布想了想，虽然泰坦打不过奥拉夫，但叶一修有自信，他便是没有反对。
<br/><br/>    只是，叶一修自己却不敢确定。
<br/><br/>    “不，我再想想。”
<br/><br/>    叶一修慌得很。
<br/><br/>    泰坦虽然肉，但补兵不好补，今天观众们肯定会抓补兵的，得选个好补刀的。
<br/><br/>    潘森？
<br/><br/>    不行！
<br/><br/>    太脆了，可能要被杀猪。
<br/><br/>    亚索瑞兹？
<br/><br/>    如果是白银局，叶一修敢选，可面对职业选手，这两英雄的死亡次数估计会比潘森还多。
<br/><br/>    怎么办啊？
<br/><br/>    叶一修眼见着时间快到了，急得都快冒汗了。
<br/><br/>    然后，他想到了不死系统。
<br/><br/>    这系统虽然废物，但展现的熟练度似乎还是很准确的。
<br/><br/>    就比如石头人SS级，薇恩SS级！
<br/><br/>    虽然叶一修自己都不知道怎么回事，但这两个SS级的英雄确实在韩服乱杀过。
<br/><br/>    而A级的兰博就明显差了很多，除了比赛的那把，其他的表现都挺一般的，排位胜率也才刚过50%。
<br/><br/>    那么，试一试！
<br/><br/>    叶一修咽了口唾沫，选中了瑞兹。
<br/><br/>    “嗯！？”
<br/><br/>    阿布愣住了，叶一修还会玩这种进攻型的上单？
<br/><br/>    “瑞兹？？我的天哪？这是修神？”泽园惊呼出声。
<br/><br/>    而大奇也是一脸震惊，道：“不可能吧？”
<br/><br/>    确实不可能！
<br/><br/>    因为，流浪法师-熟练度A！
<br/><br/>    这叶一修哪敢选？
<br/><br/>    “还是换一个S以上的吧。”
<br/><br/>    叶一修想点亚索，视线却见到了另外一个英雄。
<br/><br/>    亚索是抢兵厉害，可若是论补兵的简单程度，这个英雄却更盛一筹。
<br/><br/>    “时间快到了，瑞兹可以的。”阿布提醒了一句。
<br/><br/>    “给我三秒，我再考虑一下。”
<br/><br/>    叶一修看了眼时间，一咬牙，选中了那个英雄。
<br/><br/>    熟练度S！
<br/><br/>    叶一修一愣。
<br/><br/>    这么高？
<br/><br/>    好像能选？
<br/><br/>    可是，这个英雄的难度很高，我真的能行吗？
<br/><br/>    虽然是S熟练度，可这个英雄叶一修真不敢碰啊。
<br/><br/>    而此时，还剩两秒的选择时间。
<br/><br/>    拼了！
<br/><br/>    不死系统，信你这一波！
<br/><br/>    叶一修一咬牙，按下了确定！
<br/><br/>    这一刻，全场一片寂静，但紧接着，便是震得人耳朵疼的欢呼声。
<br/><br/>    无论是猎物还是深海，都取不走我的命！
<br/><br/>    海洋之灾！
<br/><br/>    普朗克！??<br/><br/>