    
        <br/><br/>    偏偏杜导就是拒绝了，而且不留一丝商量的余地。
<br/><br/>    “伯母，您别担心，好好休息。”尹今希转开话题，“医生今天来查房了吗，怎么说？”
<br/><br/>    “医生说太太的右腿也不知道什么时候才能好……”秦婶接过话头，语调不禁哽咽。
<br/><br/>    “秦婶，好好做你的事。”秦嘉音轻声斥责。
<br/><br/>    秦婶拿着水盆和抹布出去了。
<br/><br/>    “你别听秦婶瞎说，”秦嘉音说道，“我这是血压升得太快，造成了一点附带反应，慢慢的就好了。”
<br/><br/>    再慢慢的，也得坐一段时间轮椅了。
<br/><br/>    尹今希坐过轮椅，当时她只是崴脚而已，已经感觉极不自由。
<br/><br/>    更别提秦嘉音是一条腿暂时失去知觉了。
<br/><br/>    那滋味不会好受的。
<br/><br/>    “伯母，是我把您害成这样，您放心，我一定陪着您，直到您好起来。”尹今希为她掖好被角。
<br/><br/>    秦嘉音失笑：“大明星陪着我，电影谁来拍？”
<br/><br/>    “我不当女主角之前，电影院不也照常放映电影吗？”尹今希也笑。
<br/><br/>    尹今希说的是真心话。
<br/><br/>    秦嘉音在这种情况下还维护自己，她有什么理由不好好照顾呢。
<br/><br/>    “尹今希，你跟我说实话，你真的去找杜导了？”秦嘉音话锋一转，她眼中的冷光表明，已经洞悉了尹今希的隐瞒。
<br/><br/>    尹今希心头轻叹，她实在不想让秦嘉音知道，杜导辜负了她的信任。
<br/><br/>    就是这一犹豫，秦嘉音已经明白了。
<br/><br/>    “他……心里果然还是怪我的。”她沉沉一叹。
<br/><br/>    “伯母，您别多想，先好好休息。”
<br/><br/>    然而，秦嘉音此刻想起那些往事，思绪怎么也停不下来。
<br/><br/>    “那时候我很欣赏他的才华，也给他拉了不少投资，但我没答应他的交往……后来他去了国外，我结婚时给他发了请柬，他没有一点回音。这么多年，我以为他已经释怀了……“秦嘉音轻叹。
<br/><br/>    “当时您为什么没答应？”尹今希不明白，欣赏之情足够发酵成爱情了。
<br/><br/>    秦嘉音摇头，“他的确哪里都好，也是很多人心中的白马王子，但我就是没感觉。”
<br/><br/>    “是因为于总吗？”
<br/><br/>    秦嘉音盯着天花板看了看，没回答这个问题。
<br/><br/>    也许她是觉得今天跟尹今希已经说得太多了。
<br/><br/>    “他不帮忙就算了，”秦嘉音接着说，“我会再想办法。”
<br/><br/>    尹今希没接茬，她看到床头摆放着两个保温饭盒，应该是于家送过来的营养汤。
<br/><br/>    于是她站起身将保温盒打开，一看是猪蹄花胶汤，虽然熬炖得很清淡，但猪蹄总归是很油腻的。
<br/><br/>    “伯母，今天你可以吃猪蹄汤了？”她问，“我还是去问问医生吧。”
<br/><br/>    “不是给我的，”秦嘉音说道，“我平常也不吃猪蹄，这是给你准备的，喝了吧。”
<br/><br/>    所以，这是知道她要过来，连汤都准备好了。
<br/><br/>    “伯母，是我照顾你，还是你照顾我……”
<br/><br/>    “趁热喝吧。”
<br/><br/>    尹今希没辜负她一片好意，坐在凳子上喝汤，忍不住又掉下眼泪。
<br/><br/>    秦嘉音刚才说太多，有点累了，闭着双眼养神没瞧见。
<br/><br/>    但秦婶正好进来了，见状立即说道：“哎，今天厨房熬的汤这么难喝，都把尹小姐喝哭了。”
<br/><br/>    秦嘉音睁开眼来。
<br/><br/>    尹今希急忙抹去泪水，连声说：“汤很好喝，很好喝……”
<br/><br/>    她自嘲的笑了笑，对秦嘉音说道：“从小到大，很少有人会这么惦记着我……伯母对我这么好，却被我害成这样……”
<br/><br/>    说着，她的眼圈又红了。
<br/><br/>    秦嘉音这才真正意识到，因为她的突然病倒，尹今希心里承受了多大压力。
<br/><br/>    最关键的，尹今希为了不让于靖杰知道她和杜导的事，还得在他面前撒谎。
<br/><br/>    这孩子刚才说要照顾她一直到好为止，看来不是随口说说的。
<br/><br/>    “这是怎么回事？”忽然，一个紧张的女声响起，牛旗旗走了进来。
<br/><br/>    她看看尹今希的泪眼，又看看病床上的秦嘉音，难道……
<br/><br/>    “伯母，不是说您只是高血压犯了……”牛旗旗也被吓到了。
<br/><br/>    尹今希赶紧抹去泪水，“你别乱想，伯母好得很。”
<br/><br/>    牛旗旗松了一口气，“在医院里不能乱哭的，你连这都不懂吗！”
<br/><br/>    她将带来的东西放上床头柜。
<br/><br/>    尹今希也觉得挺不好意思，先去洗手间洗脸了。
<br/><br/>    “伯母，您病得正是时候，”听到牛旗旗在外面玩笑的说着：“我这段时间正好空了档期，天天来陪您。”
<br/><br/>    “您别看我像是十指不沾阳春水，其实我厨艺好着呢，等你出院回家了，我每天变着法子的给你做好吃的，咱们把身体养得棒棒的。”
<br/><br/>    尹今希看着水龙头流淌的水发呆。
<br/><br/>    秦嘉音被牛旗旗的话逗笑了，“你是一个演员，不是保姆，好好去做你自己的工作。”
<br/><br/>    “照顾您可不是保姆照顾雇主，是晚辈照顾长辈，您看着我长大，跟我亲妈差不多，我照顾您是应该的。”牛旗旗的话听着特别暖心。
<br/><br/>    尹今希默默走到病床边。
<br/><br/>    牛旗旗瞟了她一眼，“尹今希，你可别吃醋，我把伯母当亲妈，伯母把我当女儿，没人动摇你儿媳妇的位置。”
<br/><br/>    牛旗旗的变化很大，竟能坦坦荡荡说出这样的话，这跟将于靖杰拱手让人没有区别。
<br/><br/>    至少，秦嘉音是这样相信了。
<br/><br/>    “旗旗小姐说错了，我和靖杰只是男女朋友而已，还没到谈婚论嫁的地步。”
<br/><br/>    “儿媳妇”三个字像是牛旗旗对她的施舍，充满讥讽。
<br/><br/>    然而，秦嘉音显然不这么认为，“尹今希，旗旗是真心祝福你们的，你也就别小心眼了。”
<br/><br/>    尹今希：……
<br/><br/>    秦嘉音轻轻摆手：“我累了，想睡一会儿，你们都回去吧。”
<br/><br/>    牛旗旗接话：“尹今希你快回去吧，你不刚接了一个大戏的女主角吗，伯母这儿有我就行了，你不用担心。”
<br/><br/>    这话大方得体，堵得尹今希都没话反驳。
<br/><br/>    她一口气走出住院大楼，站在冬日四点往后的阳光里，没觉得丝毫的暖意，反而感觉冷。
<br/><br/>    在一个事事“为你着想”的人面前，你根本有话反驳不出来，你反驳了，就是你不知好歹。
<br/><br/>    她演戏！
<br/><br/>    她演戏！
<br/><br/>    她演的什么戏啊，如果秦嘉音是观众，她刚才不就演输给牛旗旗了吗！
<br/><br/>    这时候她的电话响起。
<br/><br/>    她深深吐了一口气，拿出电话，是宫星洲打过来的。
<br/><br/>    宫星洲就在医院的停车场，远远的瞧见尹今希了，所以打电话来让她过去。
<br/><br/>    “脸色不太好。”走得近了，宫星洲立即看出她的不对劲。
<br/><br/>    她脸色不好是正常的，他根本不知道这两天她都经历了什么。
<br/><br/>    当然，田薇找她的事情，她是应该告诉宫星洲的。
<br/><br/>    听完之后，宫星洲浓眉紧锁，好半晌才说出一句话，“我和田薇打过交代，她不至于这么卑鄙。”
<br/><br/>    都把跟踪别人拍来的照片甩到她面前了，还不卑鄙？
<br/><br/>    非得拿刀架在她脖子上才算么？
<br/><br/>    “你刚才也说了，那照片和这些信息都是别人发给她的。”宫星洲说。
<br/><br/>    “你相信吗？”尹今希问。
<br/><br/>    宫星洲沉默不语。
<br/><br/>    其实现在讨论这个已经没有意义，有一点可以确定的是，以田薇的性格，如果事情的发展不如她的意，她是真的会把照片发网上的。
<br/><br/>    “你别担心，明天发布会照样参加，田薇这边我去搞定。”宫星洲说道。
<br/><br/>    “宫先生，我可以问一下，你打算怎么搞定吗？”尹今希有点紧张，“你会让于靖杰知道这件事吗？”
<br/><br/>    “这件事需要瞒着于靖杰吗？”宫星洲问。
<br/><br/>    尹今希最初是这样想的，但现在她弄明白了，秦嘉音和杜导的过去其实很干净。
<br/><br/>    但秦嘉音的意思，还是不想让于靖杰知道。
<br/><br/>    现在于家的家庭成员之间关系很微妙，也很复杂，尹今希也不想自己成为那颗引爆矛盾的炸弹。
<br/><br/>    宫星洲想了想：“不让他知道……也不是不可能，总之明天发布会你照常参加，其余的事情交给我。”
<br/><br/>    尹今希松了一口气，有他这句话，她等于吃定心丸了。
<br/><br/>    身为一名员工，当然是听老板的安排了~
<br/><br/>    所以，她是不是该问一下，这一整天于靖杰都去了哪里。
<br/><br/>    当他们都在A市的时候，没理由一整天都没联系的。
<br/><br/>    她给于靖杰打了好几个电话，都是被告知您拨打的用户正忙。
<br/><br/>    再打他公司的座机，接电话的是秘书。
<br/><br/>    “尹小姐，于总今天没来公司。”秘书用甜美的声音告诉她。
<br/><br/>    他会去哪里呢？
<br/><br/>    她忽然想到今早于父载她时，听她说起《求仙》的角色是于靖杰帮她争取来的，于父非常生气，恨不得将于靖杰以家法处置的那种生气。
<br/><br/>    难道……
<br/><br/>    尹今希马上跳上自己的车，往于家别墅开去。
<br/><br/>    “叮……”
<br/><br/>    “叮……”
<br/><br/>    门铃响了十几分钟，她才终于等到管家来开门。
<br/><br/>    “管家，”她着急的问，“于靖杰在家里吗？”
<br/><br/>    管家面色为难：“尹小姐，你走吧，先生在家里，他不会让你进家门的。”
<br/><br/>    尹今希心头一怔，这么说于靖杰在家了。
<br/><br/>    “管家，于靖杰怎么样了？他为什么不能接电话？”尹今希追问。
<br/><br/>    管家无可奈何：“尹小姐，你就别为难我了，先生如果知道我来给你开门，我这份管家的工作就算是到头了。”
<br/><br/>    尹今希没想到于父如此蛮横不讲理，她仿佛穿越到了民国戏的剧本，面对一个封建大家长……
<br/><br/>    她逼迫自己冷静下来，“管家，我不为难你，我只想知道，于靖杰现在是什么情况。你说完我就走！”        <br/><br/>