
防卫技能比赛结束后，竞标失败的六支代表队，失去了对项目的承包资格，陆续离开了场馆。<br/><br/>
原本闹哄哄的比赛场地，也随之恢复到了平静！<br/><br/>
接下来，这个偌大的场馆，将交给获胜的G4S公司小队，和“ULA“旗下的火凤凰小队，竞争”近身护卫“项目的承包合同。<br/><br/>
由于G4S代表队的雇员，经过上午那番激烈的角逐，尽管身上的伤势并不重，但俨然已经是精疲力竭，战斗力恐怕还不到一半。<br/><br/>
为了公平起见，迪拜方并没有立刻开始比赛，而是选择了延迟到下午两点。<br/><br/>
对此，刑风并没有意见，胜之不武，不屑为之！<br/><br/>
从上午10点到下午两点，好整以暇的火凤凰小队，在酋长王宫内，享受了一顿特色斋菜。<br/><br/>
吃惯了外面的油腻饭菜，以及军队的高热量食物，偶尔来一次斋菜，感觉还不错。<br/><br/>
吃完中饭，刑风带着姑娘们回到场馆内，提前对设备和场地，进行了一番熟悉操作。<br/><br/>
顺便，还能为即将开始的比赛，做一下热身！<br/><br/>
下午1点50多，休息好的G4S公司代表队，回到了比赛场馆。<br/><br/>
当他们看到正在场内热身的陌生面孔，竟然都是一群黄皮肤、黑眼睛的亚洲人的时候，意外的愣了楞之后，纷纷露出了轻视的笑容。<br/><br/>
尤其是性格乖张的艾丽特，更是浑然不在意火凤凰在场，用嘲笑的口吻和队友们大声交谈。<br/><br/>
“这就是种子队？听语言好像是中国人，看来，我们这次是赢定了，哈哈。”<br/><br/>
“亚洲人不行，那瘦猴子身板，天生不配成为勇士。”<br/><br/>
“长得倒是不耐，就是不知道能扛得住我艾丽特几个拳头。”<br/><br/>
对于艾丽特的狂妄言语，G4S的队员似乎都很赞同，神态很轻松，不复上午时的谨慎。<br/><br/>
仿佛......胜券已经在握，唾手可得！<br/><br/>
他们的行为看起来很无脑，却是在当前国际大势之下，夯积行成的一种主观思维！<br/><br/>
不论在别的层面上，中国有多大的进步，甚具是领先世界。<br/><br/>
但在PMC和PSC行业内，中国乃至整个亚洲国家，都没有任何拿得出手的代表。<br/><br/>
这是无奈的事实！<br/><br/>
以中国首位进入法国外籍军团特种作战部队，GCP伞兵突击队的华人队员“吴鑫磊”为例。<br/><br/>
他以一个国内老侦察兵的身份，进入法国外籍军团，和其他雇佣兵聊到GCP时。<br/><br/>
外国雇佣兵回他的第一句话就是：“其实你知不知道都无所谓，特种部队里从来就没有中国人，你们中国人只是做厨子的。”<br/><br/>
就为了这一句话，他凭借实力闯进了法外的最强部队--“GCP”，为自己争了口气，也为中国人争了口气。<br/><br/>
但这只是个例，一个人的成功，影响不了这个行业的大局。<br/><br/>
中国没有国际化PMC或者PSC大鳄，这是不争的事实，也是中国大型的安保公司，正在为之努力的目标。<br/><br/>
......<br/><br/>
“这个女人丑的要死，嘴巴还那么臭，高手，等下你一定要狠狠的教训她一顿。”<br/><br/>
田果刚说完，欧阳倩久凑了过来，不爽的说道：“对，狠狠的揍他，让她知道姑奶奶们可不是好惹的。”<br/><br/>
“放心吧，我等下一定揍的她妈都不认识他，让她知道花儿为什么这样红。”沈兰妮握紧拳头，很是自信。<br/><br/>
“切，一个傻头傻脑的肌肉女，真把自己当回事了，高手打她还不是分分钟的事情。”叶寸心很不爽。<br/><br/>
“嗯，高手的综合能力比她强，加上这女人心态很轻浮，我猜......比赛或许会很快结束。”谭晓琳理性的分析道。<br/><br/>
艾丽特的冷嘲热讽，成功的点燃了火凤凰的愤怒，每个姑娘都摩拳擦掌，势必给她们一个教训。<br/><br/>
见火凤凰小队战意高昂，刑风知道这个项目已经稳了，看向G4S公司代表队的眼神，变得愈发的玩味。<br/><br/>
“中国人很弱？嘿嘿，等我坐到你们老板的办公室那一天，希望你们到时候别太惊讶。”<br/><br/>
<br/><br/>
......<br/><br/>
两方人员到齐，在迪拜方负责人的安排下，很快便开始了第一项技能的比赛。<br/><br/>
危险排查！<br/><br/>
两方各派出一名女性成员，在一间模拟酒店套房内，其中一个负责埋放爆炸物，另一个负责找出并拆掉。<br/><br/>
下个回合，两人身份互换，再进行一轮。<br/><br/>
比赛的规则很简单，成功拆除与否，如果都找到并拆除成功，那就通过时间来分出胜负。<br/><br/>
爆炸物、监听设备、偷拍设备等等，这些都是现在很常见的物品。<br/><br/>
作为一名近身护卫，在雇主住进酒店，或者走进自己家中时，提前队房屋进行排查，确保雇主处于绝对安全的环境下。<br/><br/>
这是安保人员的一项基本职责，干这一行的人员，对此基本都有涉猎，区别就在于精通的深浅程度上。<br/><br/>
很快，比赛正式开始！<br/><br/>
G4S方派出了一个体型不是很壮，也就是上午比赛中，唯一没有受伤的女性白人。<br/><br/>
刑风这边上场的是欧阳倩，她入伍前是化工专业的大学生，在这方面有天然的优势。<br/><br/>
经过负责人的安排，首先进入房间，安装爆炸物的是欧阳倩。<br/><br/>
“姐们，加油！”<br/><br/>
“必须的，等我好消息！”<br/><br/>
在一众队员的关切的目光中，欧阳倩从一名白袍手中，领取了一套装有微量火药的模拟爆炸物，比了个OK的手势，大步走进了模拟套房内。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614653"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;【第一场比试！】">加入书签</a>
</div>
