    
        <br/><br/>    再点升级，四立方了，用了一千两银子。是上次的十倍，再升一次试试，八立方了，用了一万两。
<br/><br/>    又是十倍，下次十万两，我去，升不起了。
<br/><br/>    能抽奖了，肯定是用银子抽，试试手气。
<br/><br/>    点下按钮，眼前出来个抽奖轮盘，点抽奖，轮盘转了起来，消耗一百两，轮盘慢慢停了下来，开门红，抽了把宝剑。
<br/><br/>    看看品质如何，一百两能买把不错的剑了，碧水剑（利刃），居然是把名剑，这下赚大了。记得小师姐也有把碧水剑，不知比这把如何？
<br/><br/>    再抽，霹雳子一盒，再抽，燕窝一盒，再抽，匕首（利刃）。再抽，小还丹一瓶，再抽，白蛇熊胆丸一瓶，再抽，《驯兽术》
<br/><br/>    再抽，字画一副，再抽，珍珠米一袋，再抽，化妆盒一个。
<br/><br/>    抽了十次，有赔有赚，花了一千两，总的是赚了，但真正有用的不多。
<br/><br/>    直接来个十连抽，《制药术》，雪参玉蟾丸一瓶，睡袋一件，玉峰浆一瓶，夜行衣一套，玉镯一对，青云剑（利刃），大还丹一瓶，怀表一件，穿衣镜一件。
<br/><br/>    算了不抽了，好多东西用处不大，先整理一下。
<br/><br/>    制药术用十点经验直接入门，驯兽术也十点经验入门。
<br/><br/>    燕窝，珍珠米，化妆盒，玉峰浆，玉镯，穿衣镜都送给娘。怀表给老爹，其他都放空间里。
<br/><br/>    小还丹一瓶才三粒，拿出一粒直接服下，体内涌出大量内力，在经脉里乱窜，赶紧坐下炼化药力。
<br/><br/>    这一粒丹药，足足炼化了半个时辰，提升了三年内力。
<br/><br/>    打开面板：
<br/><br/>    宿主：张昊/林平之
<br/><br/>    年龄：17岁
<br/><br/>    境界：二流武者
<br/><br/>    功力：8年
<br/><br/>    武功：辟邪剑法（大成：4860/10000），翻天掌（大成:3050/10000）箭术（大成：6326/10000）
<br/><br/>    功法：少林基础内功（五层:0/0）
<br/><br/>    横练：金钟罩（小成：10/1000）
<br/><br/>    轻功：草上飞（小成：276/1000）鬼影步（大成：4860/10000）
<br/><br/>    暗器：飞蝗石（大成:1137/10000）飞针（小成：873/1000）
<br/><br/>    医术：制药术（入门0/100）神草经（入门：0/100）
<br/><br/>    驯兽：驯兽术（入门0/100）
<br/><br/>    经验：54
<br/><br/>    系统空间：八立方（碧水剑，青云剑，匕首，精铁长剑，小还丹，白蛇熊胆丸，霹雳子，雪参玉蟾丸，字画，夜行衣，睡袋，大还丹，飞针。）
<br/><br/>    金钱：白银86474两（可抽奖）
<br/><br/>    这次实力的提升，还是很大的，特别是内力增加了三年。短期内不能再服用小还丹了，先把境界稳定了。内功也修炼到顶了。
<br/><br/>    马上去华山了，不知道啥时候回来，后面几天不修练了，好好地陪陪老娘。
<br/><br/>    把药店送来的药材，放进空间里，《辟邪剑谱》也放进去。二百个飞针和一百钢针也放进去，先这样吧。
<br/><br/>    喊来两个丫鬟，帮忙拿着燕窝，珍珠米，化妆盒，玉峰浆，玉镯，把怀表装口袋里，自己搬着穿衣镜，来到爹娘的院子。
<br/><br/>    把穿衣镜放地上，让丫鬟把东西放桌上。爹娘看到都凑了过来，问道：“平之这都是什么啊？”
<br/><br/>    “娘，这是儿子孝敬你的，你打开看看喜不喜欢。这是燕窝，这是珍珠米，这个是玉峰浆，这是送给你的玉镯，这个是化妆盒，你打开看看。”
<br/><br/>    “儿子懂事了，只要是你送的娘都喜欢。”王夫人笑着把化妆盒打开，“呀，这个东西太好了，这个镜子照得人好清楚。”
<br/><br/>    “娘，还给你弄了个大的呢。”把穿衣镜的包装打开，靠着墙边放好。
<br/><br/>    “好大的镜子，整个人都照进去了。”王夫人看到大镜子，就挪不开眼了。林镇南也凑了过来，“这可是宝贝，值不少钱吧。”
<br/><br/>    “也没多少，爹，这个怀表给你。”说着把怀表递给了林镇南。
<br/><br/>    看着手中的表，又看了看屋里的东西，说：“这都是外国货吧。”
<br/><br/>    “也不全是，甭管哪里的，好用就行，娘，喜欢吗？”
<br/><br/>    “喜欢，娘太喜欢了，娘还是第一次见这么大这么清晰的镜子。”老娘这次是真高兴了。
<br/><br/>    欢乐的日子总是过得很快，离别的时刻总是让人伤怀。
<br/><br/>    轻松愉快的五天，转眼就过去了。怕老娘看到自己离开时会伤心，半夜就带着一队镖师，压着五辆车出了福州城。
<br/><br/>    林平之对白马和猎鹰使用了驯兽术，效果非常好，能够更轻松的指挥它们。
<br/><br/>    特别是猎鹰，指挥起来更加的轻松写意，不仅能扑捉猎物，更能当做斥候使用。
<br/><br/>    这次带了三个镖师，十个趟子手，不出意外的话会在华山附近，开办分镖局，到时用人的时候也方便。
<br/><br/>    这个年代的路，太难走了，绕来绕去的，还不平整。到了河南境内，竟碰到了一伙打家劫舍的山贼，拦住了去路。
<br/><br/>    相隔五里路，猎鹰就发现了他们，到了三里路距离，通过猎鹰观察，发现有二十五个匪徒，埋伏在路上。
<br/><br/>    “各位兄弟，一千米开外，有二十五个匪徒在那里埋伏我们。现在大家把弓箭，武器都准备好，一会看他们站出来，直接用弓箭射他们，近了，用暗器和石灰粉，我要把它们全部消灭。”
<br/><br/>    车队继续慢慢向前，这伙人还真有耐心，接近一百米了还不出来，看来还真是一群经验丰富的悍匪。
<br/><br/>    又前进了二十多米，那群悍匪突然跳了出来，举着刀枪冲向车队。林平之大喊一声：“射死他们。”
<br/><br/>    同时，弯弓搭箭，瞄准最前面的匪徒，一箭射翻在地。后面的镖师和趟子手，也拿起弓箭，射向匪徒。
<br/><br/>    “沉住气，瞄准了，继续射击。”看到后面的人有点慌乱，林平之大喊道：“三轮箭后，持枪冲锋。”
<br/><br/>    三轮箭雨过后，对方还能站着的，不到十人，距离也不到二十米了。
<br/><br/>    林平之手持长剑，一马当先的，冲向匪徒，后面的人也手持长枪冲了上来。
<br/><br/>    剩下的匪徒看到对方冲了上来，自己人都快死光了，转身就跑。一场小规模的遭遇战，以自己一方完胜而结束。
<br/><br/>    留下一个活口，其余，全被自己补刀杀死。我是为了为民除害，绝对不是为了经验值。        <br/><br/>