    张国山吓了一跳，没想到张易的反应居然这么强烈。
<br/><br/>    “咋了？”
<br/><br/>    张国山也站了起来，一脸疑惑的问。
<br/><br/>    恰好，这个时候，陈医生那边的基础检查，已经做好了。
<br/><br/>    其他的一些，需要等结果，但是，常规的一些项目结果已经出来。通过这些，基本上可以判断出来，何翠的身体真的已经恢复了。
<br/><br/>    至少可以保证，正常的活动，或者轻微剧烈运动，应该已经没问题了。
<br/><br/>    跑步肯定是可以的。
<br/><br/>    张国山目光灼灼的看着自己儿子，不知道说什么。
<br/><br/>    陈医生走过来，二话没说，直接毕恭毕敬的给张易鞠了个躬。张易立刻扶住他，陈医生说。
<br/><br/>    “张老板，刚才……的事情，实在是对不住……我还以为……”
<br/><br/>    陈医生有些尴尬。
<br/><br/>    “陈医生，您没必要自责的！毕竟，我还是太年轻了，没什么人相信我会针灸之法，这很正常。您为了我母亲做的努力，我们张家都看在眼里，这次极力阻止我，也是为了我母亲着想，可以理解！”
<br/><br/>    张易这么说道。
<br/><br/>    其实，陈医生的医术也不错，在他的帮助之下，何翠的身体才有了不错的起色。
<br/><br/>    “张老板真的是宽宏大量，陈某佩服！”
<br/><br/>    陈医生拱手说道。
<br/><br/>    次日一早。
<br/><br/>    何翠很早就起来了，张国山几乎是一夜未眠。
<br/><br/>    两个人已经约定好，早上要一起早起跑步。全程张国山都非常紧张，两个人就好像是个刚谈恋爱的情侣一样。
<br/><br/>    张易一个人去了翠微华府茗山居。
<br/><br/>    找到了那本书，还有书里边的老照片。
<br/><br/>    拿出手机，张易拨了个电话。
<br/><br/>    “陈叔，要不要一块去乡下一趟？”
<br/><br/>    对面的陈叔，足足愣了好几秒钟，他才回过神来。
<br/><br/>    “小易，你没开玩笑吧？”
<br/><br/>    陈叔这么问。
<br/><br/>    平日里张易的事比较多，下场收古董的机会少之又少。张易现在突然提起去乡下，陈叔自然而然就想到了这个，他很激动。
<br/><br/>    陈叔骨子里特别喜欢古董，下乡铲地皮，甚至有一种特别的仪式感。
<br/><br/>    不在于能赚多少钱，最关键的是那种意境感觉。
<br/><br/>    当然，现在的他，也不缺钱。
<br/><br/>    在捡漏这件事上，他努力的追赶张易，其实已经富得流油了。在洛城，乃是更大范围内的古董圈子里，张易是个传奇，陈叔也早已经是个传奇了。
<br/><br/>    而且。
<br/><br/>    张易深知，陈叔这个传奇，是真传奇。
<br/><br/>    “没开玩笑，我想去一趟我外婆家，她住的地方比较偏远，建筑风格有些类似于那种清末的风格，估计会有好东西的。”
<br/><br/>    张易这么说道。
<br/><br/>    “行啊，最近正好憋得慌，正想出去走走！”
<br/><br/>    陈叔回答。
<br/><br/>    两人一拍即合。
<br/><br/>    这件事情立刻走上了日程。
<br/><br/>    夏千寻的事情，还没有消息，这一趟外婆家的行程，张易自然是为了验证他的猜测。夏千寻真的就是当年，问了张易外婆之后，因为张易离开而大哭的女孩吗？
<br/><br/>    她当初，为什么会在那个地方？
<br/><br/>    也是像张易一样，被寄养在亲戚那里吗？
<br/><br/>    还是别的什么原因？
<br/><br/>    在夏千寻的家人那里，张易从未听说过这件事情。不知道，这件事情的背后，会不会隐藏着什么张易还不知的真相？
<br/><br/>    看起来，张易已经知道了夏千寻的所有身世，可她的突然失踪，让张易感觉，她身世的事情或许没那么简单。
<br/><br/>    平日里。
<br/><br/>    张国山会到农村看望张易的外婆。
<br/><br/>    张易的外婆性格十分的执拗，张国山本想让她到市里生活，可是，她无论如何都不想离开那个地方。
<br/><br/>    所以，体弱的何翠，见到她母亲的机会很少。
<br/><br/>    当张易说要去外婆家的时候。
<br/><br/>    既然何翠的身体已经好转，张易爸妈肯定也要去。
<br/><br/>    一行人在第二天出发。
<br/><br/>    陈叔则自己开车，先去了当地的县城。
<br/><br/>    那边县城也有专门卖古董的一条小街。
<br/><br/>    山高县。
<br/><br/>    在古代有着非常重要的战略位置。
<br/><br/>    陈叔一直都想找机会去，可一直都没有机会去。
<br/><br/>    张易外婆家的村子，在车村，是一个镇子，古代这里交通非常的发达，之所以有车村之名，就是因为古代这里车水马龙的，车太多而得名。
<br/><br/>    但是，现代发展滞后，那里反倒没落了下来。
<br/><br/>    但越是这样，那里的环境都非常的原生态，而且，以前的老物件往往也会很多。
<br/><br/>    外婆家里，是个两层小楼。
<br/><br/>    旁边还有一个院子，是外婆家以前的老房子。外婆怀旧，所以，建新房的时候，老房子一直都还留着。
<br/><br/>    那里，才是张易童年生活的地方。
<br/><br/>    对于老房子，张易的外婆会经常打扫，经常找人修缮。
<br/><br/>    外公去世早，平日里，张易的小舅与张易外婆母子两个相依为命。
<br/><br/>    张易的小舅平日里喜欢打牌，喝酒，只是偶尔出去打个工，人虽懒惰，但是，对自己母亲倒是非常孝顺。
<br/><br/>    见到张易外婆的时候。
<br/><br/>    外婆非常的激动，甚至还问起张易，有没有女朋友？
<br/><br/>    张易回答，自然是有了。
<br/><br/>    这一趟回来，本来就是为了找夏千寻的过去。
<br/><br/>    小舅的手艺不错，做了一大桌子菜，聊天之间，张易也表明除了看外婆之外，这次回来，还有收古董的意思。
<br/><br/>    张易的小舅叫宋力，一听到张易要收古董，立刻来了劲了。
<br/><br/>    他说，这事包在他身上，等吃完饭，他往村里传个消息，村子里的好东西肯定全都送到家里来。
<br/><br/>    饭后。
<br/><br/>    张易陪着外婆聊天的时候。
<br/><br/>    宋力出去，联系老物件的事了。
<br/><br/>    张国山和何翠则到附近走走，何翠小时候从这里长大的，到村子里走走，也是问候一下村子里以前的阿叔阿婶。
<br/><br/>    外婆一说到过去，就带张易去了以前的老屋。
<br/><br/>    里边打扫的非常干净，墙上也有很多照片，其中一些照片，就是张易小时候的。外婆说着那些照片，回忆着过去，笑得眼睛眯成了一条缝儿。
<br/><br/>    说话间，张易问。
<br/><br/>    “外婆，我听我爸说，我小时候离开这里，有个小女孩还哭着来了咱家，您还给了她一张照片，对吗？”
<br/><br/>    这么一问，外婆就更开心了。
<br/><br/>    “对，对！这事儿我记得很清楚嘞，那小女孩长得挺俊，特别喜欢跟你玩儿。不过，你那儿时候长得好看，村子里的女孩子是人见人喜欢的，我那时候就跟爸说，你将来肯定不愁说媳妇儿……嘿嘿嘿……”
<br/><br/>    张易尴尬一笑，从口袋里拿出了一张照片，问。
<br/><br/>    “外婆，您看，是不是这张照片？”<br/><br/>