
“正因为会出乱子，所以要秘密调查。”<br/><br/>
陈靖说着，淡淡道。<br/><br/>
“目前我们首先要做的，是搞清楚这一个邪修究竟要做什么。西城那两个大妖充其量就是个幌子，两者背后邪修的目的绝不可能是敛财那么简单。掌握着邪道秘法燃魂御兽，他能做的有很多，一个普普通通的黑市只能算得上是小打小闹。”<br/><br/>
说着，陈靖揉了揉眉心。<br/><br/>
“西城黑市被冲了，背后这邪修想必已提起警惕。你追溯审查院那俩账户下的异常资金来源尽可能低调行事，另外自己也小心一点，免得有可能被盯上。”<br/><br/>
“嗯，我注意的。”<br/><br/>
陈雨然应声。<br/><br/>
正想说点什么，陈靖道。<br/><br/>
“这事，我准备全权交给李敬处理。”<br/><br/>
“李敬？”<br/><br/>
陈雨然皱眉，道。<br/><br/>
“这么大事，只交给他一个人会不会不合适？”<br/><br/>
“针对这件事，他毫无疑问是最合适的人选。”<br/><br/>
陈靖说了句，道。<br/><br/>
“北城分局没有五境战力，只有我这么一个六境。江海市有多少人看着我，你应该清楚。目前除了你我以外，李敬成就五境超然只有柳思思一人知道。只要他行事注意着一点，没人会在意他做什么。”<br/><br/>
说着，他微微眯眼。<br/><br/>
“话说到这份上，实话我也不瞒你了。我怀疑审查院这事，跟我个人多少有点关系。”<br/><br/>
？<br/><br/>
陈雨然打出一个问号。<br/><br/>
“怎么讲？”<br/><br/>
“西城的五境大妖，袭击了北城审查院的囚车，你不觉得这事十分蹊跷？”<br/><br/>
陈靖低语，呈述道。<br/><br/>
“旧城黑市在西城边角上，其地处几乎是在江海市版图外面。审查院那两个守卫是有多能耐，跑那么远去勒索人家？就算他们真有那么能耐，他们如何得知在西城边界角落里有那么一个黑市本就称得上是疑点。连西城巡查局都不知道的事，他们从哪得到的消息？”<br/><br/>
陈雨然闻言思索了下，不可置否着点了点头。<br/><br/>
“确实，这事从牵涉到旧城黑市开始就显得有点不对味。”<br/><br/>
“不，准确地说，这事从最开始就显得非常可疑。”<br/><br/>
陈靖摇头，道。<br/><br/>
“审查院那俩资金异常来源无法进行追溯，这种事不是寻常人可以做到的。一个才刚开张不到半月的黑市，绝不可能有这种技术力。昨晚你在现场也看到了，旧城黑市付账甚至支持扫码。真要查，凡是在黑市有过交易的一个都跑不掉。连基础交易都办不到抹除痕迹，两笔巨额资金转账又如何做得到无法追溯？”<br/><br/>
说着，他长吐一口恶气。<br/><br/>
“那两个被‘制造’出来的大妖，撑死能活一个月，他们不可能会有那样的门路。再到背后的邪修，他若有门路大可低调一些肆意敛财。两个审查院守卫而已，满足他们的需求又如何？犯不着搞出那么大事情，惹来我们北城分局的注意。”<br/><br/>
不等陈雨然发声，陈靖继续讲述。<br/><br/>
“有多名巡查丧生，事情必定登上媒体头条给北城分局带来舆论压力。事情捅到总局那里，案情如果迟迟没有突破，早晚会另有压力施加到我头上。”<br/><br/>
“回过头来，其中牵涉到五境大妖，整个北城分局有能力出面处理的只有我一人。两个莫名其妙冒出来肆意妄为的五境大妖，旁人要查过去或许会比较困难，我个人要查过去却不会有多难。待我击杀了犯事的大妖，顺势就会牵出掌握了燃魂御兽的五境邪修。”<br/><br/>
“这一步一步，精心设计的味道很是明显。如此局面之下迫于多重压力北城分局必定投入大量人力，我个人也不得不参与进去。这事未必一定是针对我个人，但对方显然是希望我把注意力放在邪修一事上。”<br/><br/>
倾听过陈靖一顿梳理，陈雨然眉头紧锁。<br/><br/>
“所以，老爸你觉得这一切都是阴谋？”<br/><br/>
“与其说是阴谋，不如说是阳谋。”<br/><br/>
陈靖微笑，戏谑着道。<br/><br/>
“我会有察觉，对方多半有预料。在我眼皮底下搞事情，没点脑子是会死人的。”<br/><br/>
说着，他意味深长着补充道。<br/><br/>
“不过他们一定没有料到，我手底下有李敬这么一个变数。”<br/><br/>
陈雨然闻言美目扑闪两下，道。<br/><br/>
“这可不一定，如果真是针对你个人的阴谋，李敬未必不在他们的考虑中。因为你的原因，他早已引起某些人的注意。”<br/><br/>
“考虑到了又如何？”<br/><br/>
陈靖淡然一笑，道。<br/><br/>
“他们知道李敬是五境超然？”<br/><br/>
“……”<br/><br/>
陈雨然。<br/><br/>
这事，还真不是一般人能预料得到的。<br/><br/>
要不是陈靖刚刚告诉她，连她都还蒙在鼓里。<br/><br/>
沉默片刻，陈雨然道。<br/><br/>
“你准备把事情交给李敬，自己躲在幕后，最好跟他本人彻底把话说明白。李敬并没有欠你什么，你不能这样利用他。”<br/><br/>
“安心，我知道该怎么做。”<br/><br/>
陈靖摆手，乐呵着道。<br/><br/>
“再不济，我也得为了你的未来考虑。”<br/><br/>
陈雨然闻言脸色一垮。<br/><br/>
正想说话，陈靖抢先开口。<br/><br/>
“过一段时间等事情结束，李敬会到家里来一趟。昨晚我让他帮忙买了台超算，需要另外组装起来。到时你也跟着一起过来，你老妈想你了。”<br/><br/>
？？？<br/><br/>
陈雨然。<br/><br/>
陈靖这一击，打得她猝不及防。<br/><br/>
其他倒没什么。<br/><br/>
关键是陈靖喊了李敬到家里，见她老妈！<br/><br/>
嘴角抽搐着看看陈靖，陈雨然满头黑线。<br/><br/>
“爸，你这是不是有点不讲武德了？”<br/><br/>
“武德是年轻人讲的东西，我一老年人讲什么武德？”<br/><br/>
陈靖耸肩说了句，道。<br/><br/>
“行了，不说闲话。我这里还有其他事要安排，你先回去。异常资金来源这块之后你也别奔着银行去，得找其他门路。”<br/><br/>
<br/><br/>
……<br/><br/>
与此同时，闭月花苑。<br/><br/>
与重案六组脱节，休息了一晚的李敬让小碍把无书喊来，将昨夜收入囊中价值十来个亿的灵物交给他，投入到暗网黑市中。<br/><br/>
玉怜挑选给自己的灵物，李敬已经查过。<br/><br/>
也不知道是玉怜故意为之，还是大妖Vip摊位上只有相关灵物，到他手里的灵物要么是壮阳用的，要么是类似催、情的作用。<br/><br/>
这种东西，留在手里真没啥用。<br/><br/>
不如丢到暗网黑市里换成钱，让小碍有更多的活动资金。<br/><br/>
当然。<br/><br/>
主要也是李敬不会炼丹。<br/><br/>
在炼丹师手里，这些有奇怪作用灵物可以通过炼制组合成其他作用。<br/><br/>
将灵物交给了无书以相对较低的价格挂到暗网黑市，李敬又把昨夜陈靖转来的两亿一千万转入到了暗网黑市的账户里。<br/><br/>
活动资金越多，小碍刷单的操作空间就越大。<br/><br/>
价值十来亿的灵物，通过暗网进行低价销售怎么着也能有个八亿左右。<br/><br/>
再有两亿一千万的现钱转入，等灵物销售出去，他的暗网账户将有至少十五亿的资金。<br/><br/>
有如此充裕的资金，暗网高级会员不用多久就能到手。<br/><br/>
后续再往上刷，也能更方便一些。<br/><br/>
等彻底刷完，那就是开始“理财”了。<br/><br/>
有小碍刷单“理财”，这可不是正经投资理财能比的，暴富指日可待。<br/><br/>
搞定了后续安排，李敬趁着时间还早只身来到灵物市场。<br/><br/>
五境大妖的尸体，他没有捞着。<br/><br/>
不过昨晚他有捞到一只四境猪妖加上两只三境犬妖，顺带百多只低阶妖物。<br/><br/>
重点，在于百多只低阶妖物。<br/><br/>
他需要确认，这些被人为点化堪堪妖魔化的低阶妖物体内是否已产生妖气。<br/><br/>
如果有，就凉凉。<br/><br/>
如果没有，那就是原地起飞。<br/><br/>
未产生妖气的低阶妖物可作为高价值营养品食用，价值比注灵牲畜要高很多，老金贵了。<br/><br/>
单一价值，肯定没法跟高阶妖物比。<br/><br/>
但胜在量大呀！<br/><br/>
轻车熟路来鉴定店，李敬进门发现许佳怡并不在店里。<br/><br/>
找上店员，李敬询问。<br/><br/>
“你家小姐不在？”<br/><br/>
李敬不仅是鉴定店熟客，更还是许大小姐特意关照不收取任何费用的“贵客”，店员早已眼熟他。<br/><br/>
迎上询问，店员恭敬着道。<br/><br/>
“小姐今天返校，要下午才过来。”<br/><br/>
“返校？”<br/><br/>
李敬微愣，随后恍然。<br/><br/>
每次来鉴定店都能看到许佳怡，他都有点忘了这位其实还没毕业。<br/><br/>
没多想，李敬道。<br/><br/>
“带我去鉴定室，我这次带来了不少东西，得麻烦你们鉴定并分解一下。”<br/><br/>
不少东西？<br/><br/>
店员眨眨眼，下意识道。<br/><br/>
“好，李先生您请随我来。”<br/><br/>
……<br/><br/>
随同店员来到宽敞的鉴定室，李敬没含糊，挥手取出一猪二犬两只高阶妖物。<br/><br/>
“这三只，分别是一只四境猪妖两只三境犬妖。”<br/><br/>
“四境猪妖？”<br/><br/>
店员眼睛一亮。<br/><br/>
许佳怡家的鉴定店，业务涵盖妖物、灵物、宝器、丹药、符箓等所有修仙相关。<br/><br/>
妖物鉴定，相对是比较少的。<br/><br/>
毕竟城市中很难得会有妖物出现。<br/><br/>
寻常人，也很少机会能击杀妖物售卖。<br/><br/>
妖物鉴定业务，基本是指向巡查局、管理局这类人员。<br/><br/>
三境妖物的鉴定，相对常见。<br/><br/>
但四境妖物，罕见到极点。<br/><br/>
平时别说摸，连见都见不到。<br/><br/>
干鉴定这一行的，谁不想鉴定些稀罕的东西？<br/><br/>
目光很是炙热地盯着猪妖尸体看了看，店员正想上手，李敬再次挥手，放出成堆的低阶妖物尸体。<br/><br/>
冷不丁瞧见以“吨”为计量单位的妖物尸体，店员懵了一下。<br/><br/>
许佳怡家的店员都知道，李敬非常有能力运气也很不错，经常击杀犯事的妖物前来鉴定。<br/><br/>
可眼前这是什么情况？<br/><br/>
一座肉山！<br/><br/>
这些妖物品阶都不算很高，倒是一眼就能看出来。<br/><br/>
可这目测至少上百只的妖物，未免太夸张。<br/><br/>
鉴定店一整个月，都不一定能碰到那么多。<br/><br/>
李敬这是干了啥？<br/><br/>
去深山老林单刷了一个妖物老巢吗？<br/><br/>
用力揉了揉眼睛确定自己没看错，店员茫然看向某人。<br/><br/>
“李巡查，你这些妖物……都要鉴定？”<br/><br/>
“对。”<br/><br/>
李敬回应，道。<br/><br/>
“这一堆都是堪堪蜕变的，不用细致鉴定，只需确认它们体内是否产生妖气，可否直接食用。”<br/><br/>
话刚说完，口袋里手机震了一震。<br/><br/>
疑惑着取出手机，李敬发现是姬清发来了消息。<br/><br/>
“关于五境大妖，我这里问到了一些消息，你到我店里来一趟。”<br/><br/>
看过消息内容，李敬眉头微皱。<br/><br/>
姬清这消息，来得晚了些。<br/><br/>
犯案的五境大妖已解决。<br/><br/>
剩下的，是找出背后那邪修。<br/><br/>
想着自己要等中午才去接玉怜还有时间，去姬清那里走一趟也就走一趟了，过去撸个猫也好，李敬编辑消息。<br/><br/>
“行，我一会就过来。”<br/><br/>
发完消息，李敬望向正面对着妖物肉山有点手足无措的店员，道。<br/><br/>
“东西有点多，你们慢慢忙就是。先把猪妖和两只犬妖的血肉分解剔除下来给我，我立马要带走。其他部分你们鉴定完直接报个价格给我，帮我收了。然后这百多只低境妖物确认过可否食用，你们也一口气帮我收了，事后让许佳怡一起转账给我。”<br/><br/>
“成，李先生你到店里稍等一会，我现在着手帮你分解猪妖和犬妖。”<br/><br/>
店员点头。<br/><br/>
这么多妖物，全部鉴定得花不少时间，人力肯定也要投入进去不少。<br/><br/>
但这买卖，毋庸置疑有的赚。<br/><br/>
……<br/><br/>
与店员有过沟通，李敬到店里等了一会，用手机分别给周萱和夏茗转了一百万过去。<br/><br/>
虽说周萱和夏茗没带来他如何有用的信息，但既然人家帮了忙，肯定不能亏待人家。<br/><br/>
事到如今，他不差这点小钱。<br/><br/>
给了报酬，下次请人帮忙也好说话。<br/><br/>
姬清和井茗那里，他打算给三境犬妖肉。<br/><br/>
四境猪妖肉，不是不能吃。<br/><br/>
关键，是她俩吃不了。<br/><br/>
肉食性妖物吞噬妖物血肉消化吸收，也是有限制的。<br/><br/>
大境界高过自己的妖物血肉，他们无法消化。<br/><br/>
这里面不仅牵涉到他们自身拥有的妖气强度，更还有肉身消化能力。<br/><br/>
约是二十多分钟后，李敬从店员手里拿到了猪妖和两只犬妖的血肉。<br/><br/>
离开灵物市场，他很快御空来到姬清的火锅店。<br/><br/>
刚一落地，李敬便发现姬清等在店内门口处。<br/><br/>
姬清见到他落在店门外，推门走出来。<br/><br/>
“店里不方便说话，我们到外边逛一圈，边走边说。”<br/><br/>
说罢，她不由分说挽过李敬的胳膊，拉着他走上街头。<br/><br/>
李敬被拉走愣了愣，下意识道。<br/><br/>
“那啥，犯案大妖昨晚我已得到线索，已经解决了。”<br/><br/>
“解决了？”<br/><br/>
姬清脚下一顿，怪异道。<br/><br/>
“我早上才得到消息，北城出了一伙来路不明的大妖。”<br/><br/>
？<br/><br/>
李敬缓缓打出一个问号。<br/><br/>
北城，出了一伙来路不明的大妖？<br/><br/>
微皱了下眉，李敬询问。<br/><br/>
“你这消息从来哪来的，可靠吗？”<br/><br/>
“可靠。”<br/><br/>
姬清应声，道。<br/><br/>
“消息是我从一个做私家侦探的妖物朋友那里打听来的。”<br/><br/>
“私家侦探？”<br/><br/>
李敬错愕。<br/><br/>
“嗯。”<br/><br/>
姬清应声，压低话音道。<br/><br/>
“我那朋友是蚁后化妖，有无差别控制蚂蚁帮自己办事的天赋。她用这天赋帮人查婚外情，一查一个准，生意做得很不错。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
姬清这朋友，相当会玩。<br/><br/>
控制蚂蚁这种天赋能力，放在对敌上可说是鸡肋。<br/><br/>
但搁在私家侦探帮人查婚外情这茬上，这不是一般地有搞头。<br/><br/>
谁会在意几只蚂蚁？<br/><br/>
暗暗惊叹之余，李敬又是止不住狐疑。<br/><br/>
北城有一伙来路不明的大妖活动，这茬多半与掌握了燃魂御兽的邪修有关。<br/><br/>
所以其图谋是什么？<br/><br/>
他难道不是为了搞地下黑市谋取暴利？<br/><br/>
事情，变得有点耐人寻味了。<br/><br/>
正寻思着，姬清低语。<br/><br/>
“我那朋友也是办事时偶然间在一处会所里见到了那伙五境大妖，妖物很少会扎堆在一起，更别说是五境大妖。一家伙四个凑在一起，明摆着是有问题。”<br/><br/>
说着，她取出一张照片塞过来。<br/><br/>
“诺，这是我朋友偷拍的照片。”<br/><br/>
有照片！？<br/><br/>
李敬眼睛一亮，接过照片查看。<br/><br/>
照片上，是三男一女。<br/><br/>
四个人，没有一个是签订了和平条约的大妖。<br/><br/>
将照片收进储物空间，李敬询问。<br/><br/>
“你那朋友只见到过他们一次？”<br/><br/>
“不然你想几次？”<br/><br/>
姬清翻了个白眼，道。<br/><br/>
“我那朋友不过三境而已，碰上大妖聚集好奇才偷拍一下，哪敢去深查？总之消息我给你了，你自己掂量着点。涉及四个五境大妖，你我这样的三境最好绕着走，不然死都不知道怎么死的。”<br/><br/>
李敬闻言眨眨眼，犹豫了阵，没道出自身修为。<br/><br/>
显摆自身境界，没啥意义。<br/><br/>
且即使他说了，姬清多半也不会放心。<br/><br/>
四个五境大妖，不是一个寻常五境可以处理的。<br/><br/>
与其让姬清担心，不如什么都不要说。<br/><br/>
瞅了眼姬清头顶血条。<br/><br/>
好家伙，4201。<br/><br/>
有鼠妖肉吃，大半月过去，她才这么一点长进？<br/><br/>
这比在陈雨然家时，效率慢了不是一点半点。<br/><br/>
显而易见，回到正常生活中的姬清堕落得相当彻底。<br/><br/>
暗暗无语着，李敬顺势带着姬清拐进街边一条窄巷，掏出两个被塞得满满当当的麻袋。<br/><br/>
“这些是三境犬妖肉，你拿去跟井茗分一分。”<br/><br/>
姬清被带进窄巷见某人掏出两个麻袋，稍许愣了一愣。<br/><br/>
听说整整两麻袋都是三境犬妖肉，她两眼放光，挥手将两个麻袋收起。<br/><br/>
“这量挺足，少说有两百斤，你哪来的？”<br/><br/>
“昨晚行动时杀的。”<br/><br/>
李敬如实回应，目光瞅瞅收了犬妖肉整个人挂在自己的身上姬清，道。<br/><br/>
“我说你差不多也该把修行捡起来了，别老沉迷手游。你如果已是四境，我这还有一整只四境猪妖的血肉，有上千斤呢。”<br/><br/>
四境猪妖？<br/><br/>
上千斤？<br/><br/>
姬清喘了口粗气，悻悻然道。<br/><br/>
“你又不是知道我，我就那么点爱……”<br/><br/>
话说一半，她意识到不对，皱眉看过来。<br/><br/>
“你现在什么修为？连四境妖物都能杀？”<br/><br/>
“你猜。”<br/><br/>
李敬笑了笑。<br/><br/>
姬清见状撇嘴。<br/><br/>
“不说算了，反正我就这样了。修炼是不可能修炼的，这辈子都不可能修炼。”<br/><br/>
说着，她一脸放弃治疗的表情道。<br/><br/>
“你要有能耐把我生生喂到四境，我就跟你了。”<br/><br/>
李敬哑然。<br/><br/>
这位，真就是离谱。<br/><br/>
哭笑不得着摇摇头，李敬道。<br/><br/>
“行了，我另外还有事情要忙，先送你回店里去。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70744551"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;阳谋，姬清来信">加入书签</a>
</div>
