    
        <br/><br/>    在接到命令出警的时候，他就有点不敢相信，一群村民能抓住老虎。
<br/><br/>    这下听说还是一个人抓住的时候，他更加难以置信了。
<br/><br/>    不过这也正常，是个正常人都不会去相信，一个人能降服一只老虎！
<br/><br/>    警察错愕了半天才开口：“吴村长，你确定这老虎是被一个人抓的？”
<br/><br/>    吴可欣知道警察不相信，但还是点头：“是啊，被我们村的陈阳抓的，当时大家伙都在场，全都目睹了。”
<br/><br/>    说着，吴可欣还叫过去了几个村民，让他们作证。
<br/><br/>    村民们点头如捣蒜。
<br/><br/>    “村长说的没错，这老虎是阳子一个人抓的！”
<br/><br/>    “警察同志，阳子可不得了，骑在老虎的身上就是一顿锤！”
<br/><br/>    这件事情虽然难以置信，但是有这么多人作证的情况下，警察也不得不选择相信！
<br/><br/>    警察吃惊的深吸一口气，然后将一个人抓住老虎的事情，写进了记录里。
<br/><br/>    “好了，记录做完了。”
<br/><br/>    警察合上本子，然后还是忍不住的问道：“吴村长，方便介绍一下那个陈阳同志吗？我想看看是什么人能徒手抓虎。”
<br/><br/>    噗。
<br/><br/>    看着警察脸上的吃惊神色，吴可欣忍不住的笑了一下，但同时也笑着点头答应了。
<br/><br/>    “当然可以。”
<br/><br/>    这时候陈阳正站在院子里带着两女跟大家聊天呢。
<br/><br/>    突然就被吴可欣叫了过去。
<br/><br/>    “怎么了村长?找我有什么事？”
<br/><br/>    陈阳笑问。
<br/><br/>    “陈阳，这位警官想认识你一下，顺便跟你了解一下，你是怎么抓住老虎的。”
<br/><br/>    吴可欣笑道。
<br/><br/>    陈阳一愣，然后看向了那警察。
<br/><br/>    警察这时候正满脸好奇的看着陈阳呢，打量陈阳的眼神，就好像在打量什么稀有物品一样。
<br/><br/>    “你好，警官。“
<br/><br/>    陈阳主动打招呼，警察这才反应过来。
<br/><br/>    “你好你好。”
<br/><br/>    警察热情的跟陈阳握手，然后就开始询问起陈阳细节起来。
<br/><br/>    陈阳认真的将刚才的事情大概的讲述了一遍，警官本来就满脸的吃惊。
<br/><br/>    当听完陈阳讲述的具体过程之后！更加的吃惊了。
<br/><br/>    “你从虎口救人，然后还骑在老虎的背上，用拳头把老虎锤成那样了？”
<br/><br/>    警察满脸的吃惊。
<br/><br/>    “是啊，事情发生的经过就是那样，你要是不相信的话，可以问问大家，情况大家都看着的。”
<br/><br/>    陈阳有些无所谓道。
<br/><br/>    “没错的警察同志！阳子说的全都属实！”
<br/><br/>    “我都看见了，老虎确实是阳子用拳头打趴的！”
<br/><br/>    这时，周围的婶婶们也跟着附和，表示陈阳说的全都是实话。
<br/><br/>    警察呆呆的吞了一口唾沫，心里有多么的吃惊，根本不能用言语来描述。
<br/><br/>    “厉害，太厉害了！年轻人你这是武松在世啊！”
<br/><br/>    吃惊了半天之后，警察忍不住的竖起大拇指。
<br/><br/>    陈阳讪笑一声，没有接话。
<br/><br/>    而这个时候，跟着警察来的那些医生也给老虎治疗完毕了，从牛舍里走了出来。
<br/><br/>    “警察同志，老虎的伤势已经处理好了，没有什么大问题。”医生道。
<br/><br/>    “好。”
<br/><br/>    警察点头，然后立马看向了吴可欣：“吴村长，我们过来最主要还是了解情况，给老虎治疗伤口的。”
<br/><br/>    “老虎是保护动物，而且还是猛兽，镇里没有地方可以安置，所以没有第一时间过来。”
<br/><br/>    “现在既然你们降服了老虎，那今天就还是放置在牛舍里吧，等明天市里的专家过来了，再做决定。”
<br/><br/>    警察一口气说了很多，大概的意思就是说，他们过来只是给老虎治疗伤口的。
<br/><br/>    镇里没有地方安置老虎，今天还要放在陈阳家里，让陈阳好好看着。
<br/><br/>    吴可欣虽然有些意外镇里只是过来看看，但也没有拒绝，毕竟老虎已经被绑起来了，放在这也不碍事。
<br/><br/>    “好，暂时就放在这里吧，我会安排人看好的。”
<br/><br/>    吴可欣道。
<br/><br/>    “嗯嗯，那麻烦吴村长了，如果没有什么其他事情的话，我们就先走了，如果老虎有什么情况，你随时可以打镇里电话。”
<br/><br/>    “嗯嗯，再见。”
<br/><br/>    吴可欣再次点头，然后那些警察还有镇里卫生院的人就直接开车离开了。
<br/><br/>    一下午的时间，陈阳的后院都热闹的很，一直到天都快黑了之后，大家才散去。
<br/><br/>    离开的时候，大家的嘴里还津津乐道，一直说着今天陈阳的勇猛表现。
<br/><br/>    徒手打趴老虎。
<br/><br/>    而村里的小孩子什么的，更是直接把陈阳看做的超人！
<br/><br/>    这搞的陈阳有些哭笑不得。
<br/><br/>    “大家都走了，我们也走吧？”
<br/><br/>    送走大家后，陈阳笑着冲三女说道。
<br/><br/>    三女齐齐看向陈阳：“去哪？”
<br/><br/>    陈阳忍不住的翻白眼：“这才说了多久要去吃饭的？怎么这一下就忘记了？”
<br/><br/>    “奥！”
<br/><br/>    杨若兮一拍脑门，想起来了。
<br/><br/>    “对了，我们是要惩罚陈阳，去县城吃饭的！”
<br/><br/>    杨若兮反应了过来，李涵跟吴可欣也接着想了起来。
<br/><br/>    “瞧我们这记性，差点还忘记了。”
<br/><br/>    李涵笑道。
<br/><br/>    吴可欣也是无奈一笑，道：“那我们现在走吧？吃了晚饭回来好好休息休息，明天还有很多事情要忙呢。”
<br/><br/>    “对，早去早回。”
<br/><br/>    杨若兮兴奋的拉着大家伙要出门，但是陈阳却表示还要等一下，先把家里的事情搞好了再说。
<br/><br/>    病床上还躺着个人呢。
<br/><br/>    而且家里牛舍的老虎，还处于极度饥饿的状态，不能一直饿着。
<br/><br/>    否则的话不一定会搞出什么动静来。
<br/><br/>    听完陈阳所说，三女齐齐点头：“好吧，那你尽快搞完，我们去车上等你。”
<br/><br/>    说完，三女直接去了车上，陈阳就先是去了自己的养殖场，简单的查看了一下被老虎破坏的铁丝网。
<br/><br/>    看着几乎倒塌的铁丝网，陈阳忍不住的咂舌。
<br/><br/>    “这玩意真是猛啊！要不是抓住了机会跳上了后背，我就危险了。”
<br/><br/>    陈阳想起今天的情况来，还觉得有些渗人。
<br/><br/>    他虽然自信，但以目前的情况来说，他还没有硬钢老虎自信。
<br/><br/>    今天能搞定那只老虎，也纯属幸运，自己在老虎的后背上。
<br/><br/>    “看样子还得找点办法提升一下自己的实力，免得下次再发生这样危险的情况。”
<br/><br/>    陈阳心里默默的做了一下打算，之后也没多想。
<br/><br/>    直接进入养殖场，抓了两只兔子出来，然后回到牛舍，把兔子丢了进去。
<br/><br/>    老虎本来很饥饿，外加被陈阳揍的不轻，身体非常的虚弱。
<br/><br/>    但是一看到兔子，顿时就精神了起来，张开大嘴就是撕咬。
<br/><br/>    场面有些血腥，陈阳也没多看。
<br/><br/>    直接就离开了，去了张雪英家。
<br/><br/>    村后有老虎的事情，吴可欣很早就通知了村里的村民。
<br/><br/>    今天在陈阳家附近，看到现场的大部分都是在矿场上班的那些人，没有在矿场上班的人，接到通知就躲在家里了。
<br/><br/>    所以今天张雪英并没有在现场。        <br/><br/>