    很快，在胖子的指引下，车子来到了工厂的围墙外。
<br/><br/>    周围一片漆黑，厂子里面也是一样的，只有路旁的几盏路灯发出黄色的光芒。
<br/><br/>    车子停下，凌风神识一扫，随即笑道：“还别说，这胖子真配合，里面的确有情况！”
<br/><br/>    “都没开灯，人都是摸黑干活的吗？”凯瑟琳问道。
<br/><br/>    “不是，看不到灯光，是因为窗户都被从里面用厚厚的棉被给挡上了！”
<br/><br/>    凌风笑了笑，接着说道：“我已经看到里面有不少人在忙碌了，咱们冲进去吧！”
<br/><br/>    “好，那这胖子怎么办？”凯瑟琳问道。
<br/><br/>    “他已经没什么用了，交给我处理好了！”
<br/><br/>    凌风一笑，再次点了胖子的穴道，随后把他给提着下了车。
<br/><br/>    凯瑟琳在旁边看着，眼睁睁的看着凌风身旁忽然多了个白衣女人，随后那女人小手一挥，一条硕大的巨蟒瞬间现身！
<br/><br/>    不光是凯瑟琳，那胖子也是看傻了眼，随后裤裆一湿，直接就尿了。
<br/><br/>    可惜没用，巨蟒张开血盆大口，还是一口就把他给吞了下去！
<br/><br/>    “这......”
<br/><br/>    凯瑟琳目瞪口呆，完全没想到会是这样的处理结果。
<br/><br/>    凌风看看她：“怎么？你觉得他不该死？那趁着还没死，我让小黑放他出来！”
<br/><br/>    “呃，不用了！”
<br/><br/>    凯瑟琳苦笑着摇摇头，赶紧阻止了他。
<br/><br/>    凌风一笑，让天怜和小黑回到玉佩里，之后纵身一跃就跳进了工厂的院子。
<br/><br/>    随后两人来到厂房门口，一脚踹开铁门，直接冲了进去。
<br/><br/>    里面的毒贩正在忙活着，被这一声巨响给吓了一跳后，看到了一对陌生男女站在那里，顿时愣了一下。
<br/><br/>    随后，有人反应过来，立刻拿起了身旁的枪！
<br/><br/>    凌风当然不会给他们开枪的机会，心神诀一动，在场的所有人立刻惨叫声，倒在了地上。
<br/><br/>    这一招简直屡试不爽，太好用了！
<br/><br/>    嘿嘿一笑后，凌风也不去看那些毒品，快步冲到里面的房子，随后打开了一扇隐蔽的门。
<br/><br/>    这道门是在一个衣柜里面的，不知道的人一般不会想到这里还会有个通道。
<br/><br/>    偏偏凌风的神识已经看到了隔壁的隐藏空间，所以不费吹灰之力的就找到了。
<br/><br/>    打开门后，一个三四十平的空间露出来，看到里面的钞票，就算凌风在神识中已经看到，但现在亲自用肉眼一眼，他还是忍不住发出了一声惊呼！
<br/><br/>    凯瑟琳也看傻了，明知道肯定会有不少现金，可是看到地上和墙边堆放的花花绿绿的钞票，她还是瞪圆眼睛：“我的天，这得有多少钱！”
<br/><br/>    墙边围了一圈成捆的钞票，高度有一米五以上，而在房间正中，则是一座钱山，至少有上千捆钞票堆放在了一起！
<br/><br/>    凌风看了看，大致估算了一下，转头对凯瑟琳说道：“这些美金至少上亿了，想不到搞毒品竟然能这么赚钱！”
<br/><br/>    “不可能！”
<br/><br/>    凯瑟琳摇摇头：“这些毒贩也不是傻子，绝对不会轻易把这么多的钞票堆放在一起，很容易出事的！”
<br/><br/>    “那你说这是怎么回事？”凌风问道。
<br/><br/>    “可能是咱们赶巧了，他们刚从别的地方把钱运来，很快就会运走的！”凯瑟琳说道。
<br/><br/>    她还真就说对了，这些钱本来就不是存放在这里的，几个小时之前才刚运到，正准备今天午夜用卡车运走，送去罗斯家族的！
<br/><br/>    结果好巧不巧，因为白胖子搞事情，把凌风跟凯瑟琳给引了过来。
<br/><br/>    看到满地绿油油的成捆美金，凌风搓搓手，看看凯瑟琳：“那我就不客气了哈！”
<br/><br/>    “拿走吧，你来不就是为了这个嘛！”
<br/><br/>    凯瑟琳翻了个白眼说道。
<br/><br/>    凌风嘿嘿一笑，过亿美金，已经是一大笔资金了，白拿白不拿啊！
<br/><br/>    于是接下来的时间里，他就开始了搜刮工作。
<br/><br/>    凯瑟琳没办法把东西送入他的空间手镯，所以只能在旁边看着，一脸的无语。
<br/><br/>    这倒不是因为她羡慕妒忌，对钱这种东西，她的兴趣根本不大。
<br/><br/>    最主要的是看到凌风眼睛直放光，把她给无语的。
<br/><br/>    忙活了快一个小时，地上的钱才被收光，随后凌风笑了笑，肯看凯瑟琳：“干这种活，我就是累死也愿意！”
<br/><br/>    “......”
<br/><br/>    凯瑟琳无语，随后看看他：“外面的人和毒品怎么办？”
<br/><br/>    “那我管不了，你说怎么办就怎么办吧，最好是报警。”凌风说道。
<br/><br/>    “报警会暴露咱们，不如烧掉算了！”凯瑟琳说道。
<br/><br/>    “也行，我没意见！”
<br/><br/>    凌风点点头，也不在乎那些毒贩的生命，这些人本来就是该死的！
<br/><br/>    于是两人出门，直接无视已经昏死过去的毒贩，迈步走出了屋子。
<br/><br/>    随后，凌风扔了几枚火属性的五行果进去，看到烈焰爆开之后，才转身离开。
<br/><br/>    等两人回到车上，工厂房子里的大火已经熊熊燃烧起来，将一切能点燃的东西都给点燃了！
<br/><br/>    火光冲天，凯瑟琳一脚油门离开，迅速离开了火场。
<br/><br/>    剩下的事情，就让警方和罗斯家族头疼去吧。
<br/><br/>    返回市区后，凯瑟琳忽然放缓了车速，看着前方的路面不知道在想什么。
<br/><br/>    凌风见状好奇，看看她问道：“你怎么了？”
<br/><br/>    “都这么晚了，要不要找地方喝一杯？”凯瑟琳问道。
<br/><br/>    “这......行啊！”
<br/><br/>    凌风想了想，今晚报了仇，收获了大笔现金，的确可以庆祝一下了，于是点点头说道。
<br/><br/>    凯瑟琳没再说话，直接把车停在了一家酒吧的门口。
<br/><br/>    之后两人进门，看到里面没几个人，只有几名年轻人在卡座上喝酒聊天，声音也不大。
<br/><br/>    凯瑟琳直接到了吧台，在凳子上坐下来，对酒保说道：“来一杯威士忌！”
<br/><br/>    说完转头看看凌风：“你想和什么？”
<br/><br/>    “洋酒我只喝过红酒，到了这里，就跟你一样吧，正好尝尝别的洋酒都是什么滋味的！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    凯瑟琳点点头，对酒保说道：“两杯威士忌！”
<br/><br/>    暗红色的酒液送上来，凌风端起来看了看，感觉好像液态的琥珀似的，颜色非常好看。
<br/><br/>    入口一尝，他更是赞叹了一声：“好酒，味道不错，很特别！”
<br/><br/>    凯瑟琳瞟了他一眼：“喜欢啊？喜欢你就多喝点吧！”<br/><br/>