    八月的第六天，是夜枫来到保洁公司的第三天。
<br/><br/>    从孤儿院出来的那个晚上开始，他就没有一刻钟安宁过。
<br/><br/>    太阳照进窗户的时候，所有人都已经起床，夜枫再一次深夜失眠凌晨入睡。
<br/><br/>    厨房飘来一股熟悉的味道，他不由得使劲吸了吸鼻子。这是孤儿院才有的杂粮馒头，还有萝卜汤的清香。
<br/><br/>    他循着气味走到厨房，所有人都在吃早餐。
<br/><br/>    今天的杂粮馒头黄澄澄的，秋歌给他的碗里放了三个馒头，还给他打了一碗热腾腾的萝卜汤。
<br/><br/>    “快，赶紧吃饭，再不吃就没了！”高队长筷子上插着三个馒头，端着汤呼噜着嘴巴。
<br/><br/>    孟班长从外面走了进来，盯着夜枫碗里的馒头，“什么玩意？我的馒头呢？”
<br/><br/>    范师傅嘿嘿一笑，抿着嘴不好意思地打圆场，“那个，我说句公道话啊。你别看他，他刚进来，这三个都是他的！”
<br/><br/>    孟班长又把眼光对准高队长，“队长，你也太不地道了！”
<br/><br/>    高队长举起筷子，一个馒头上面咬了一口，又喝了一口萝卜汤，“你现在看谁都是贼，你咋不怀疑老马呢？”
<br/><br/>    夜枫拿出自己的一个馒头放在他碗里，“这种案子，你不动大刑是审不出来的。怀疑来怀疑去没有意义，我们今天就去西区八号别墅。”
<br/><br/>    孟班长愣了一下，疑惑地拿起碗里馒头。
<br/><br/>    夜枫将最后一个馒头塞到嘴里，“这大太太是既得利益者，他要排除异己我们不管。可她要是知道自己的利益保不住，恐怕比谁都着急！”
<br/><br/>    “你有主意了？”孟班长将馒头还给他。
<br/><br/>    夜枫点点头，“一句话说不清楚，我就是觉得，让大太太把注意力放在外面就行。这样我们就不用掺和…外面的事情，我们无能为力！”
<br/><br/>    孟班长若有所思靠了过来，“能不能透露一点？”
<br/><br/>    “恐吓大太太，让她自乱阵脚…”夜枫喝完最后一口汤，将饭盆放下跟着秋歌到了院子里。
<br/><br/>    高队长将饭桌上的锅盖揭开，一惊一乍地，“咦？这是那个瘪犊子的馒头，怎么放在这里？自己的馒头都看不住，还怀疑这个怀疑那个！”
<br/><br/>    孟班长一把抓过馒头，扯了扯衣服站起来，趁着高队长不注意，一脚将他凳子踢到。
<br/><br/>    屋里咣当一声。
<br/><br/>    孟班长跑出来，一脚踢开三轮车后面的砖头，“走，我们现在就出发！”
<br/><br/>    高队长没有追出来，孟班长却跟逃命一样。三轮车刮起一阵旋风，两个人边走边商量。
<br/><br/>    “这主意是你的，到时候我就配合，当初你不也想救两个女孩子吗，这事你也有份！”
<br/><br/>    “别呀，我是老实人，我不会扯淡，要不还是你上？”
<br/><br/>    “不行，你尽管瞎扯，我来打圆场！让大太太不要盯着这个药瓶就行！”
<br/><br/>    “你就这么相信我？”
<br/><br/>    “相信，你是谁啊，第一天就可以开悟潜能。”
<br/><br/>    听班长这么说，夜枫只好硬着头皮敲开别墅的大门。
<br/><br/>    他没有心情看院子里的风景，径直带着孟班长走到别墅大厅里面。
<br/><br/>    此刻大太太正在楼上发飙，对着两个姨太太和一众奴仆破口大骂，管家皱着眉头站在大厅里。
<br/><br/>    看到两个人进来，脸上露出习惯性地笑容，“怎么样，事情已经调查清楚了吧！”
<br/><br/>    他的声音很大，大到楼上的人都停止了争吵。
<br/><br/>    三个姨太太气冲冲地走了下来，四个人围着夜枫和孟班长。孟班长一言不发，看着夜枫等他说话。
<br/><br/>    大太太走到沙发之上坐下，翘起二郎腿来，“怎么样啊？老爷到底是怎么中毒的，查出来了吗？”
<br/><br/>    夜枫厌恶地看了一眼大太太，那粗壮的大腿跟牛腿一样，把旗袍都快绷破了。
<br/><br/>    二太太一脸不屑地站在旁边，只有三太太还是一脸冷漠。
<br/><br/>    “没有！”夜枫冷冰冰地回答了一句。
<br/><br/>    现场寂静无声，大太太看着管家一脸懵；管家脸色阴沉下来，这完全超出了他的意料。他看着夜枫的脸上，浮现出一丝杀气。
<br/><br/>    这一切都没有逃脱夜枫的眼睛，让他更加证实了管家和大太太有阴谋。
<br/><br/>    夜枫想起孟班长的话，觉得这四个人都有嫌疑。
<br/><br/>    不过现在他要专心对付大太太，所以管不得其他人。
<br/><br/>    “这个事情，我想单独跟大太太说！”
<br/><br/>    孟班长点了点头，“对！我们发现了一些情况，恐怕对大太太不利！”
<br/><br/>    听他们这么说，大太太放下二郎腿，直了直身体，“对我不利？什么对我不利？”
<br/><br/>    夜枫不知道怎么撒谎，他只能硬着头皮，“有人要杀大太太----”
<br/><br/>    “啊？嗯！”孟班长差点没有反应过来，他用手指头捅了一下夜枫，“是的，有人要对付大太太，这个事情我们还是单独聊吧！”
<br/><br/>    大太太脸色一下就变得煞白，余光扫过二太太和三太太，强作镇定，“什么人敢对我不利？”
<br/><br/>    二太太脸色变得不自然。她两只手不停地扣着指甲，心思深沉地看着夜枫。
<br/><br/>    三太太不自觉地转移了目光，看着大门外发呆。
<br/><br/>    夜枫没有回答。
<br/><br/>    他也不敢保证，这里面有没有魔种部队的内奸。栽赃魔种部队，很容易引来报复。
<br/><br/>    见他不说话，大太太站了起来，“你们跟我到楼上吧！”
<br/><br/>    夜枫一言不发地跟在后面，心里七上八下地打鼓。凭着敏感的直觉，他认为上一次看错了二太太。
<br/><br/>    大太太想动其他两个姨太太，其他两个何尝不是同样的心思？
<br/><br/>    孟班长也是一言不发，他盯着夜枫的后脑勺发呆。夜枫后脑勺的伤疤隐藏在头发中，却也能够看得出痕迹。
<br/><br/>    等到了二楼，十几个少女被轰了出去。夜枫发现，这一次少了好几个。
<br/><br/>    大太太将门关上，回过头来说话的声音都在发抖，“说吧，你们到底是什么人，从哪里找来的线索？”
<br/><br/>    夜枫看得出来，这个肥硕的女人身上有点发抖，旗袍微微颤抖着。一个杀人不眨眼的人，轮到自己的时候一样害怕。
<br/><br/>    夜枫一边有意无意地查看着二楼的痕迹，一边漫不经心地问，“夫人，你先告诉我，你让管家给我们的药瓶从哪里来的？”
<br/><br/>    “这个？有关系吗？”大太太一紧张就没有了智商。
<br/><br/>    “有一定的关系，你要不想说就算了！”
<br/><br/>    “那是从二太太房间里找出来的…除了她还有谁会给老爷下毒！”
<br/><br/>    “跟这药一毛钱的关系都没有！”夜枫把队长的话还给大太太，“你再想想，什么人会害熊老板？”
<br/><br/>    大太太立刻反应过来了，“这不是你们说有人要对我不利吗？怎么又问我了？”
<br/><br/>    孟班长生怕夜枫露馅，“是这样的，你想想，熊老板已经死了，如果你出了问题，谁的利益最大？”
<br/><br/>    “当然是二太太和三太太，所有的家产都归他们两个了！”
<br/><br/>    夜枫摇摇头，“不要总是把目光放在家里，往外面想想！”
<br/><br/>    “外面？”大太太皱着眉，“你是说有人想霸占我们西区别墅？”
<br/><br/>    她脑海里一下浮现出很多面孔，“东区的黄老板，还是南区的宋老板？北区的陈老板，都有可能！”
<br/><br/>    看来想她死的人不少。
<br/><br/>    “再往大的想！”夜枫趁热打铁，希望他自己说出十九区军阀来。
<br/><br/>    大太太摇摇头，“没有了，到底是谁，你说出来就是了，问这些做什么！”
<br/><br/>    夜枫没有达到自己的目的，一时语塞。
<br/><br/>    他绞尽脑汁，也想不出更多的信息，于是随口问了一句，“你们府里，最近是不是死了一个仆人？”
<br/><br/>    孟班长暗叫不好。
<br/><br/>    没想到大太太毫不在意，“你是说111栋别墅？那个仆人早就离开老爷了。”
<br/><br/>    “什么时候离开的？”
<br/><br/>    “哎，反正很久了，以前他和三太太勾搭，被老爷发现后就轰出去了。后来跟着新主人住在111栋别墅，前几天人全部都死了。”
<br/><br/>    夜枫心里咯噔一下，看来事情又有变化。
<br/><br/>    这里的事情纠缠下去已经没有必要了，反正大太太已经在清理名单之上。
<br/><br/>    “哎呀！难道跟军方有关系？”大太太突然大惊失色。
<br/><br/>    她脸色惨白一屁股坐在椅子上，“这下完蛋了，我得赶紧想办法。”
<br/><br/>    孟班长心里暗喜，故作诧异地看着她，“你是不是已经知道了？”
<br/><br/>    大太太精神颓废，嘴里念念有词，“想不到，这个老三才是真正的祸害。”
<br/><br/>    “三太太怎么了？”
<br/><br/>    “她是十九区军阀胡司令送给老爷的姨太太。现在好了，跟他沾边的两个男人都死了！”
<br/><br/>    孟班长愕然，这一下没有打着草就把蛇惊了。怎么又蹦出个三太太和军阀的关系？终究是疏忽了。
<br/><br/>    夜枫来回地走了几步，一遍一遍地清理着头绪，猛然发现今天出了大纰漏，“夫人，你自求多福吧，我们先回去了！”
<br/><br/>    “我该怎么办？”大太太没有了主意。
<br/><br/>    孟班长当机立断，低声说道，“夫人，你听我说。府里的人一个都不准离开，防止有人去报信！记住了？”
<br/><br/>    两个人顾不得失魂落魄的大太太，叮叮咚咚地下楼去了。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>