    
<br/><br/>    灵水村东头桃花河边，徐老大、徐老二正在河边垂钓。
<br/><br/>    农忙的时节过了后，这兄弟俩若是闲下来，要么进山打猎，要么就是到河边垂钓。今儿因为徐老太太的身子不适，家里一阵鸡飞狗跳，两人也就错过了进山的时间，便只好到河边垂钓。
<br/><br/>    “大哥，你说，咱娘这回会不会给咱们生个妹妹啊？”
<br/><br/>    徐老二望向旁边老神在在坐在石头上的自家大哥，小声发问。
<br/><br/>    “我也想！”
<br/><br/>    徐老大瞅了自家弟弟一眼，“当初咱娘怀你的时候，我就盼着是个妹妹来着，结果，生了你后，又生了老三！”
<br/><br/>    “大哥，我怎么听着你这话，有点儿不得劲呢？”
<br/><br/>    徐老二总觉得自己大哥是在嫌弃自己，但他没证据。
<br/><br/>    徐老大笑笑，道：“你可能是饿了！”
<br/><br/>    “对啊，快晌午了，也不知道家里弄了啥吃的？”
<br/><br/>    “大哥，你说，咱娘怀上了，咱家这伙食会不会开好点儿啊？”
<br/><br/>    徐老二听了自家大哥的话，越发觉得饿了。
<br/><br/>    徐老大叹了口气，道：“老二啊，现在咱家掌厨的是你媳妇儿，伙食好不好，你不会回去跟你媳妇儿说吗？”
<br/><br/>    “我说了不管用啊！”
<br/><br/>    徐老二皱巴着脸，“你是不知道，我媳妇儿就听大嫂的！”
<br/><br/>    “大哥，还是你回去跟大嫂说说吧，咱家真不差那点儿钱！”
<br/><br/>    “你大嫂听咱娘的！”
<br/><br/>    徐老大也跟着叹气。
<br/><br/>    家里吃什么，最终拍板的，从来都是他们的老娘。
<br/><br/>    “唉呀，好饿啊！”
<br/><br/>    徐老二摸摸肚子，瞅了还是很稳坐钓鱼石的徐老大，“大哥，今儿看起来是没戏了，要不，咱们回……”
<br/><br/>    话都没说完，徐老二就看着徐老大拽住了鱼竿。
<br/><br/>    一番游斗，徐老大成功钓上了一条足有他小臂长的大红鲤鱼。
<br/><br/>    徐老二完全看傻眼了，这么大的大红鲤，他钓了这么多年的鱼，还是头一回见。
<br/><br/>    结果，没等徐老二发表一下他的震惊之言，他就感觉自己的钓竿变得一沉。
<br/><br/>    鱼，上钩了！
<br/><br/>    徐老二再也也顾不得看自家大哥的收获，而是专心地跟咬钩的鱼斗了起来。
<br/><br/>    来来回回一番斗力，徐老二也扯起了自己的钓线，将上钩的鱼给拉上了岸。
<br/><br/>    “我，我……”
<br/><br/>    看到自己钓上来的鱼，徐老二有些结巴了。
<br/><br/>    这是一条草鱼，老大的个头，比徐老大的大红鲤鱼，还大了至少一巴掌。
<br/><br/>    “大，大，大哥！”
<br/><br/>    徐老二还在结巴着，这是他有生以来，见过的最大的鱼，嗯，没有之一。
<br/><br/>    “行了，不就是一条鱼么？”
<br/><br/>    “赶紧的，收拾了，回家！”
<br/><br/>    “这会儿家去，收拾收拾，咱们指定还能吃上炖鱼！”
<br/><br/>    徐老大麻溜儿地收拾东西，提着自己的大红鲤鱼就走。
<br/><br/>    徐老二则是赶紧跟上，同样提着自己的大草鱼。奈何这大草鱼是真的够大，他最终只能改提为抱。
<br/><br/>    若徐老二的面相再年轻个十几年，他现在这副样子，活脱脱就是年画里的抱着大鱼的送财童子。
<br/><br/>    可即便是如此，当兄弟俩走进村里，还是震惊了所有看到这一幕的人。
<br/><br/>    于是，老徐家祖坟冒青烟的说法，更是被村里人确信无疑。
<br/><br/>    你不信？
<br/><br/>    瞪大你的眼睛瞧仔细了，徐老二都成送财童子了！<br/><br/>