    
        <br/><br/>    “大飞，是不是银行卡还有不少钱的？”李波问道，缺钱用了。
<br/><br/>    这个月才20号，直播收入还得等一两周，但是李波手又痒了，东西又不想卖，只能借钱了。
<br/><br/>    贷款玩梦幻怎么了？
<br/><br/>    玩梦幻不贷款能说是梦幻真爱粉，肯定是个五开渣渣，白嫖网易的谋利狗！
<br/><br/>    “是啊，还有100多万的！怎么了，想借钱？”张飞鹏一眼看出来了李波的意图。
<br/><br/>    “也不算是，我准备把无级别项链抵押一下，弄点钱！”
<br/><br/>    李波说的有点不好意思，虽然是抵押但是也是变相的借。
<br/><br/>    读书人的东西怎么能叫借呢，那叫资金周转。
<br/><br/>    不过看张飞鹏余额，最近收了不少东西啊。
<br/><br/>    上月就是跟他们提了一嘴千亿经验号的事情，看来他们已经在行动了啊。
<br/><br/>    现在800亿经验号还不贵，囤积一批，丢工作室，刷到千亿经验，特殊兽决机会八万一次的，200%到300%的利润！
<br/><br/>    “你想套多少？”张飞鹏想了想问道。
<br/><br/>    “50万！”李波伸出手掌比划了一下。
<br/><br/>    “你干嘛要这么多，你也要屯千亿经验号？”张飞鹏惊诧的看着李波，印象中的李波不是这么大手脚的人。
<br/><br/>    “最近花费大，这个月直播收入需要下月才到！”
<br/><br/>    “想把号整整，装备上上宝石，上次武器都没幻化打造的！”李波其实是在狮子大开口，想多借点。
<br/><br/>    “我去，他们真在收千亿经验号的啊，而且投入还不小的。”李波内心泛起波澜。
<br/><br/>    “估计不一定够，我可以借你20多万！”
<br/><br/>    “你真要还用，可以跟阿黄、佳狗借一点！”张飞鹏想了想道。
<br/><br/>    最近听了李波的卧谈会，张飞鹏决定在囤积一批。
<br/><br/>    “你屯了多少准千亿经验号？”
<br/><br/>    100多减去20还有七八十万，那就是打算再弄七八十万的准千亿经验号，心这么大。
<br/><br/>    “已经屯了几十个，一个两三万，还准备囤积100万的！”
<br/><br/>    “阿黄跟佳狗他们也囤积了不少！”看来黄斌，刘伟佳跟家里也要了不少钱啊。
<br/><br/>    “你们心真大，我就随便一说，玩这么大！”李波也真是佩服这几人，经过深思熟虑了吗？
<br/><br/>    “不大，最近认识一位比我们玩的更大的也更早的老板！”张飞鹏说话的样子很像小目标时的王健林。
<br/><br/>    “谁？”李波好奇了起来，居然还有人有如此慧眼。
<br/><br/>    张飞鹏：“陈宇创！”
<br/><br/>    李波：“CYC？”
<br/><br/>    张飞鹏：“你认识？”
<br/><br/>    李波：“听说过！”
<br/><br/>    陈宇创，李波当然知道，跟他们几个说千亿经验号的事情就是看了cyc的发家致富路。
<br/><br/>    有次浏览胖虎看西游，麦片虎是这么写的：
<br/><br/>    cyc，于祥斌的基友，15、16年做代练每月两千多，攒了五万块。
<br/><br/>    后来看到千亿经验商机，跟家里要了495万，凑了500万投资。
<br/><br/>    两三万的号成本，千亿经验机会卖七八万，号再卖七八万，赚了千万资金。
<br/><br/>    总结一句话：不看别人的经历，你就不知道别人家里多有钱！
<br/><br/>    “人家投入了200万的资金，去年底就开始玩了！”
<br/><br/>    “我们几个跟他深入交流了一番，觉得你说的对！”
<br/><br/>    “你不会真是网易内部人员吧？”张飞鹏说着说着有些不可思议的看着李波。
<br/><br/>    这是有先例的，冥想就被认为是内部人员，8万买150的千伤剑霜冷九州，然后没过多久就开了转服服务！
<br/><br/>    呵呵！老子要是内部人员还会跟你借钱！
<br/><br/>    “那先借25万吧！项链等会我上号给你，25万够用一阵子了！”李波想了想道！
<br/><br/>    嘛的，25万够用一阵子的话都说出来了，我三皮以前不是这样的人啊，跟着他们几个堕落了！
<br/><br/>    “不用，20多万而已！”李波一脸不在意，准备下午去银行转账了。
<br/><br/>    李波：“你就不怕我携巨款跑路！”
<br/><br/>    “你会吗？20多万而已，也不是两千多万，跑路不值得，你直播几个月就能赚回来了！”张飞鹏分析的头头是道。
<br/><br/>    “白感动了，还以为你会说我们是同学是兄弟呢。”
<br/><br/>    “我跟你的大学友谊一毛不值！哈哈！”张飞鹏说完大笑起来。
<br/><br/>    “艹，你大爷的！打钱！”这年头借钱的果真是大爷啊！
<br/><br/>    ……
<br/><br/>    “大飞，来点陨铁！”上次150的几车双剑还丢在仓库里面，呆瓜给的五万块让李波又手痒了。
<br/><br/>    “炸军火？你不是囤积东西啊？你不是一直劝我从良吗，怎么自己下海干活了？”张飞鹏还记得上次鉴定项链的事情。
<br/><br/>    “哼哼！”李波顿时尴尬起来，而后解释道：“人跟人的人品不一样，我李三皮运气好。”
<br/><br/>    李波跟张飞鹏借的20多万确实是囤积东西，李波最近看上一件无级别装备，觉得价格便宜想买发现差点钱。
<br/><br/>    “你运气好也没见到给我出什么东西！”张飞鹏鄙视道。
<br/><br/>    “那是你自己的号太垃圾，破了我的风水！”李波恼羞成怒。
<br/><br/>    “呵呵，我出过140无级别枪！”张飞鹏继续怼道。
<br/><br/>    “多少年前的老黄历了，现在还提！再说我不是给你鉴定高灵罗汉了！”李波这会说的张飞鹏哑口无言。
<br/><br/>    “要多少陨铁，你六车全幻化？”张飞鹏气归气，还是上了仓库号丢东西。
<br/><br/>    “幻化打造两车就行，你以为我跟你一样赌那么大！”李波这次准备小试身手，不搞那么大了。
<br/><br/>    双剑基本不用强化石，有可能元身会破损消失。
<br/><br/>    “110万一个！”张飞鹏边说边丢。
<br/><br/>    “艹，黑心商人，连我的钱都黑啊！”李波怒斥一句。
<br/><br/>    张飞鹏这生意做的，摆摊卖别人107万一个，卖李波一个还更贵。
<br/><br/>    不过李波也没纠结，他们有时也帮忙不少。
<br/><br/>    “你两车双剑要是出货，你给我等着！”看来六车项链没出货，张飞鹏怨念很深，没办法，十多万的。
<br/><br/>    “不用等着，以我这么帅的脸必须出货，三石肯定给我面子的。”李波自恋道。
<br/><br/>    “你看，第一个元身就是这么给力！”李波一车十个一幻化，结果第二轮就可以用了。
<br/><br/>    双剑·元身
<br/><br/>    等待被唤醒的双，飞利刃。与战魄一起锻造成为【浮犀】。
<br/><br/>    等级160
<br/><br/>    伤害+511命中+553
<br/><br/>    增加体质，增加敏捷
<br/><br/>    幻化次数：2
<br/><br/>    “嘛的，你有毒吧！”张飞鹏跑过来一看心态炸了，这元身值不少钱的，出专用爆属性就是服战神器的。
<br/><br/>    “常规操作，我给你项链幻化也可以的啊，只不过鉴定没出来而已。”
<br/><br/>    李波给张飞鹏的那波项链幻化确实还可以的，高灵蓝字元身也有不少。
<br/><br/>    张飞鹏：“你要用女儿村号鉴定吗？”
<br/><br/>    “当然不是，我女儿村也不转大唐的！”李波玩大唐也是玩男大唐的，剑侠客跟骨精灵更配的。
<br/><br/>    “对了，我让你们投资千亿经验号，阿黄跟佳狗怎么样了？”
<br/><br/>    李波想到从他们那儿借个高经验号，就又想起了千亿兽决的事情。
<br/><br/>    “放心，重仓投入。”上次听了李波的分析后，宿舍几个大头都投入这个了。
<br/><br/>    “这就幻化两车了？”见到才丢了六车120个陨铁李波就叫停了，张飞鹏感觉也太快了。
<br/><br/>    “嗯！”今天的幻化相当轻松，没有幻化超过十次的。
<br/><br/>    “你真狗！”张飞鹏骂骂咧咧的下了仓库号，换个号丢强化石跟战魄。
<br/><br/>    “一共多少钱啊？”花了近半小时才打造完成，不直播这会李波也不需要拼手速的，慢慢来。
<br/><br/>    “4600百块，感谢老板惠顾！”讨论到钱的时候，张飞鹏喜笑颜开。
<br/><br/>    “嗯，不贵！你看我最多就玩玩几千的，我劝你是因为你赌的太大了！”这个时候李波还不忘语重心长的教育张飞鹏。
<br/><br/>    “不现在鉴定？”见李波下了号，张飞鹏问道。张飞鹏也懒得回怼了，反正你跟一个主播拼口活是自讨苦吃。
<br/><br/>    “下午给粉丝带点福利！”李波叫这个抛砖引玉，不过有时候是抛玉引砖。
<br/><br/>    ……
<br/><br/>    “兄弟们，我全勤王又来了！”
<br/><br/>    “看在我如此辛苦的份上，新来的兄弟点点关注。”
<br/><br/>    这个月李波相当勤快，主要是上个月的可观收入刺激到李波了。
<br/><br/>    “先给你们来两车160的双剑开开胃，直接鉴定。”
<br/><br/>    “为了直播效果，连幻化打造这种枯燥的环节我都省去了，够意思不。”
<br/><br/>    李波登录上从张飞鹏那儿找来的化圣三层女大唐号。
<br/><br/>    “不看幻化，我们怎么知道什么元身，垃圾元身出垃圾。”
<br/><br/>    “就是，双剑这种不值钱的东西，元身没几个看的对眼的。”
<br/><br/>    “你们都在想什么呢，皮狗幻化武器打造什么时候不是500伤害以上的。”
<br/><br/>    “还是有兄弟懂我啊，别问，这两车元身都是500伤害双加双蓝字。求给力！”李波说着展示了给张飞鹏看的那件元身截图。
<br/><br/>    “大点干，早点散！我来抛砖引玉下！”李波背着两车双剑加图鉴去了战神山。
<br/><br/>    叮叮叮！
<br/><br/>    一个专用也没有吗？这么真实……专用没有就算了，成就都没弹一个的，李波心里没底的。
<br/><br/>    浮犀
<br/><br/>    等级160五行木
<br/><br/>    伤害+545命中+637
<br/><br/>    耐久度500
<br/><br/>    特技：命归术
<br/><br/>    特效：易修理
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    卧槽，这就是双蓝字的结果？这就是500伤害的打造？
<br/><br/>    坑爹啊！
<br/><br/>    浮犀
<br/><br/>    等级160五行木
<br/><br/>    伤害+601命中+618
<br/><br/>    耐久度500
<br/><br/>    敏捷+35
<br/><br/>    制造者：十丈红尘再现强化打造
<br/><br/>    这把武器是这车最好的一件了，可是依然坑爹的。
<br/><br/>    如果有个永不磨损的特效还能值钱，缺了这四个字可能还是分解货的。
<br/><br/>    “皮狗，你不是忽悠我们吧？双蓝字双绿字？”
<br/><br/>    “500伤害+的元身打出来的就这样？”
<br/><br/>    “你那图是P的吧！”
<br/><br/>    “你们急什么，不是还有一车嘛，说不定跟这个一样呢！哈哈！”
<br/><br/>    “难道今天真的要抛砖引玉了？”看到鉴定结果李波心凉凉，原本还抱有一丝丝幻想的。
<br/><br/>    叮叮叮！
<br/><br/>    “我去，今天运气欠佳吗？”
<br/><br/>    再次怀着希望，李波点着神兵图鉴鉴定第二车浮犀。
<br/><br/>    结果跟第一车一个样子，压根就不给专用的机会。
<br/><br/>    难道是必须用我自己的女儿村号鉴定吗？李波开始疑神疑鬼起来。
<br/><br/>    早知道这样，就不换号鉴定了，反正没专用可点的。
<br/><br/>    先看看再说。
<br/><br/>    浮犀
<br/><br/>    等级160五行水
<br/><br/>    伤害+623命中+656
<br/><br/>    耐久度500
<br/><br/>    耐力+35
<br/><br/>    特技：罗汉金钟
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    芜湖！
<br/><br/>    这车第一件还可以哈，罗汉武器，能值点钱的。
<br/><br/>    这伤害老高了，加的耐力虽然不如敏捷，但是毕竟是有用属性。
<br/><br/>    目前来说，这把武器回本是应该可以的。
<br/><br/>    还有没有惊喜呢？
<br/><br/>    浮犀
<br/><br/>    等级160五行火
<br/><br/>    伤害+609命中+672
<br/><br/>    耐久度500
<br/><br/>    体质+40敏捷+43
<br/><br/>    特技：慈航普度
<br/><br/>    特效：神佑
<br/><br/>    封印命中率+1.77%
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    芜湖！
<br/><br/>    ……        <br/><br/>