    
                <br/><br/>    
                第1906章
                
            
            <br/><br/>    
                冯教授也是无奈，叹息的说：“因为事情比较紧急，对于这些人员我都没有亲自观察一下，也只是经过朋友的介绍才同意雇佣他们。”
                
            
            <br/><br/>    
                “冯教授，您当年也是行走江湖的人，也十分清楚在这深山老林里面会遇到什么样的危险，所以您还是去跟他们说一下吧。”侯云飞说。
                
            
            <br/><br/>    
                “没有问题，实在不行的话我就把钱给他们，让他们就此离开。”
                
            
            <br/><br/>    
                宁凡和侯云飞对此没有意见，那些人的确有些用处，可到了关键的时候也不能依靠他们。
                
            
            <br/><br/>    
                把明天的行程规定好之后，冯教授去找雇佣兵的队长李涛谈话。
                
            
            <br/><br/>    
                这可把李涛气的不行，但是为了钱也只能够忍气吞声，最主要的是他们想要跟着探险队一起去寻找这个古墓，拿着古墓里的东西出去发一笔横财。
                
            
            <br/><br/>    
                “队长，这个老头真是唧唧歪歪的啰嗦多。”
                
            
            <br/><br/>    
                李涛冷笑了下：“他们这种人就是这样，明天开始大家都收敛一点，我们的最终目的是找到墓穴并且拿到里面的财宝，有了这些东西我们就可以出去逍遥快活了。”
                
            
            <br/><br/>    
                “好，我们就知道跟着大哥一定会有活路。”
                
            
            <br/><br/>    
                “大家抓紧时间休息！”
                
                    
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                花无缺的呼噜声震天响，让宁凡辗转难眠，恨不得直接找到谁的臭袜子给他塞进去。
                
            
            <br/><br/>    
                但这呼噜声并不是宁凡睡不着的原因，其最重要的原因还是冯晓晓那边，真的希望这一次的行程能够一帆风顺。
                
            
            <br/><br/>    
                如今十万大山里面的蛊门早已经消失多年，现在也只能够先去寻找古墓，希望从中能够拿到解除噬心蛊的解药。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                突然这个时候，帐篷外面传来了惨叫声，宁凡立刻打开帐篷冲了出去。
                
            
            <br/><br/>    
                花无缺抠了抠自己的屁股坐起来，一脸的困意：“谁呀，大晚上的大吼大叫，还让不让人睡觉了。”
                
            
            <br/><br/>    
                那一道惨叫声惊醒了整个营地的人，一群人朝着声音的发源地走去。
                
            
            <br/><br/>    
                李涛骂骂咧咧的走出来：“妈的，怎么回事。”
                
            
            <br/><br/>    
                “大......大哥，老六不见了。”一个佣兵死了地上的一滩血迹。
                
            
            <br/><br/>    
                今晚佣兵们派一个人守夜，这个人如今已经不见了，剩下地上的一滩血液。
                
            
            <br/><br/>    
                “妈的个巴子的，立刻抄起家伙给我四周找找，我倒是要看看谁敢动我兄弟。”李涛怒骂。
                
            
            <br/><br/>    
                侯云飞说：“小妹，你留在这里保护冯教授，切记不可以离开他半步。”
                
            
            <br/><br/>    
                “好，你们也小心。”
                
            
            <br/><br/>    
                “大家分头行动有事情一定要及时告诉。”
                
            
            <br/><br/>    
                “你们着急个什么锤子，也不问问道长爷爷有什么办法。”花无缺伸了伸懒腰走过来。
                
            
            <br/><br/>    
                只见他从自己的布包里面拿出一只纸鹤，再沾了一下地上的鲜血，嘴里面念叨着什么咒语。
                
            
            <br/><br/>    
                很快这只纸鹤就像拥有了生命一般，扑打的翅膀飞了起来，十分的神奇。
                
            
            <br/><br/>    
                “道门的绝学，我们赶紧跟上去。”
                
            
            <br/><br/>    
                纸鹤飞进了树林当中，众人跟在后面，因为纸鹤散发着金色的光芒，所以在夜间很容易就被看到。
                
            
            <br/><br/>