
薛晟的茶，放在一个袋子里，秘书瞥了一眼、不看里面的东西就知道价值不菲，他开口：“这可不行。”<br/><br/>
高老特意交代了，不能收礼！<br/><br/>
薛晟见礼物都被拒绝，脸色更差了，难道真是因为夕夕得罪了高家？<br/><br/>
思索间，一辆没开顶棚的跑车嚣张的开过来，大铁门打开，秘书往边上靠了靠，恭敬喊道：“辰少。”<br/><br/>
高彦辰挥手跟他打了个招呼，缓缓开进门。<br/><br/>
薛晟拧起眉头。<br/><br/>
高彦辰面色正常，说明高老的“身体不适”果然是个借口。<br/><br/>
他不能堵在这里，只会让对方更厌恶，正打算转身离开再想别的办法时，刚开进门的跑车又慢慢退回来，高彦辰看向薛晟，不确定的开口：“薛夕的父亲？”<br/><br/>
他以前在其余场合见过薛晟。<br/><br/>
薛晟落落大方的点头：“对。”<br/><br/>
这话一出，高彦辰急忙下车，格外有礼貌的看向薛晟：“薛叔叔，您来做客吗？快进门！”<br/><br/>
“…………”<br/><br/>
薛晟向来稳重，可此刻都懵了。这怎么回事？<br/><br/>
秘书更是不知所措：“辰少，高老说……”<br/><br/>
高彦辰不耐烦的打断了他：“有什么话进去再说，把客人拦在外面，是高家的待客之道吗？”<br/><br/>
秘书：？<br/><br/>
辰少您向来谁也不理会，有过待客之道吗？<br/><br/>
但他没敢说话。<br/><br/>
几人来到待客厅，高彦辰开口：“薛叔，您先坐，我去喊老头子。”<br/><br/>
说完又看向他手中的礼物，“这是礼物吗？我帮您带进去。”<br/><br/>
薛晟尴尬的点了点头，坐在旁边的沙发上。<br/><br/>
高彦辰拎着礼物进入了里间，高老正在阳台上晒太阳，见他走进来叹气：“你又逃课了？”<br/><br/>
高彦辰走过去：“来客人了。”<br/><br/>
高老摆手：“不见不见，最近一段时间，谁也不见。”<br/><br/>
高彦辰蹲下身体，揪住他的的胡子：“老头，这个客人你必须见！”<br/><br/>
高老嘶嘶的叫着疼，坐直了身体，拍了高彦辰的手一下：“没大没小！”<br/><br/>
说完后瞥了他手中的礼盒一眼，好奇说道：“什么客人啊，能让你这么重视，见也行，但说好，不收礼。”<br/><br/>
高彦辰将礼盒塞进了他的手里，“必须收！”<br/><br/>
高老叹息：“你不懂，最近来了个大人物，我要是这风头浪尖上收了礼，可是要出事的。”<br/><br/>
高彦辰虽然浑，但也不能害了爷爷，可不收礼，薛叔会尴尬吧？<br/><br/>
他看向手中的礼盒，干脆直接将袋子打开：“我看看送的礼物贵不贵重，不贵重你就收了吧，不然薛叔面上过不去。”<br/><br/>
高老刚想要说什么，就见一个熟悉的茶叶盒从袋子里拿出来……<br/><br/>
高彦辰打量着茶叶盒，“老头，这礼物怎么看着有点眼熟？”<br/><br/>
高老猛地激动的站起来。<br/><br/>
能不眼熟吗？<br/><br/>
这是他的茶！<br/><br/>
机缘巧合才买到的三两大红袍，舍不得喝，一直存放着，然后被向帅一句话要走了，现在这是还回来了？<br/><br/>
不对……<br/><br/>
向帅说了，茶是聘礼。<br/><br/>
聘礼……他们家没有闺女啊！<br/><br/>
不对，他想歪了，应该是向帅的未婚妻在薛家？<br/><br/>
高老紧张的咽了口口水，他直接将茶抢过来，询问：“薛家有年轻适婚的女孩子吗？”<br/><br/>
高彦辰撇嘴：“适婚的没有，但是有两个上高三的，薛家一个女生叫什么来着忘了，反正跟范家订婚了，还有一个……”<br/><br/>
他顿了顿，语气变得有点不自然：“……叫薛夕，是薛家丢了十八年的闺女，刚找回来没几天。”<br/><br/>
刚找回来没几天……<br/><br/>
向帅也刚来滨城没几天。<br/><br/>
这么一联想起来，高老顿时锁定了人选：薛夕！<br/><br/>
他慌了：“外面来的薛家人是……”<br/><br/>
“薛夕的爸爸啊！”<br/><br/>
高老的脚下晃了晃，觉得有点晕。<br/><br/>
那就是向帅的老丈人啊！！<br/><br/>
他不敢再摆谱，拿着茶小跑着往外走去！<br/><br/>
薛晟正在忐忑着。<br/><br/>
刚高彦辰的样子看着也不像跟夕夕结了仇，可高老又不见人……正想着，他听到了脚步声，还有高老的吩咐声：“快，给大侄子倒一杯上等的红茶！”<br/><br/>
伴随着这声音，高老的身影出现在房间里。<br/><br/>
薛晟急忙站起来，正打算恭敬的问声好，高老就快速来到他的面前，带着点讨好的韵味：“薛侄，真是怠慢了！”<br/><br/>
薛晟被他的样子吓到了，急忙弯腰：“是我冒昧唐突了。”<br/><br/>
高老紧紧抓住他的胳膊，不让他低头，扶着他往沙发上坐：“哪里哪里，你能来，让寒舍蓬荜生辉！”<br/><br/>
薛晟脑子都空了：“高老，您这话我可受不起。”<br/><br/>
高老笑：“大侄子，有什么受不起的，你看有什么事你直接说一声就行了，至于这茶……”<br/><br/>
<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕上完课，回到家里，躲在房间里疯狂刷题。<br/><br/>
直到叶俪喊她下楼吃饭，薛夕这才出了门。<br/><br/>
坐在餐桌上时，她发现老爷子和老夫人都在，薛瑶也绷着脸坐在她对面，只有薛晟不在……<br/><br/>
她疑惑的吃了一口青菜，这才看向叶俪：“妈……爸呢？”<br/><br/>
这个“爸”字，她迟疑了好一会儿，才略显别扭的喊出口。<br/><br/>
叶俪这几天听多了妈，已经不会像第一次那么激动，但听她喊爸，还是高兴了一下。<br/><br/>
她给薛夕夹了一块排骨，这才略显担忧：“你爸去高家了，还没回来。”<br/><br/>
薛老夫人顿时冷哼了一声，“慈母多败儿，叶俪，你和薛晟就是太宠着薛夕了，才会闹成今天这样！看她那小家子气的模样，哪里像我们瑶瑶一看就是大家闺秀……瑶瑶，多吃点，最近看你都瘦了，可别生病，我还等着你物理拿奖呢！”<br/><br/>
薛瑶却在听到她这话时，动作顿住。<br/><br/>
她猛地抬头看向薛夕。<br/><br/>
还没说话，门口处传来了动静。<br/><br/>
薛晟拧着眉头，疑惑不解的走了进来。<br/><br/>
叶俪急忙站起来：“回来了？”<br/><br/>
旋即看到他手中的茶，“高老没收？”<br/><br/>
薛老夫人“啪”的一下子将筷子拍在桌子上：“我就说不把薛夕打个半死，怎么能消了高老这口恶气，看吧，茶也不收了，项目的事情肯定也黄了！”<br/><br/>
老爷子也紧张的看向他，却见薛晟不解的摇头：“不是，高老说，项目给薛家了，这茶也送给我喝……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743516"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;向淮的老丈人！">加入书签</a>
</div>
