    
        <br/><br/>    叶离被揍了一顿。
<br/><br/>    当然了，并没有造成实质的伤害。
<br/><br/>    等到泷壶理后气消了，回到沙发那里重新坐下来，继续装死，叶离就爬了起来，满血复活。
<br/><br/>    没有招惹泷壶理后、也没有招惹正发呆的麦野沉利。
<br/><br/>    只是跑去调戏绢旗最爱、调戏芙兰达。
<br/><br/>    跟她们一起玩游戏。
<br/><br/>    卡牌游戏。
<br/><br/>    然后玩着玩着，绢旗最爱就直接掀桌子，气呼呼的抓住叶离，又把他捶了一顿。
<br/><br/>    于是叶离就只能躺在地面上，头枕着芙兰达的腿。
<br/><br/>    膝枕的待遇，他是经常能得到的。
<br/><br/>    主要提供者，就是芙兰达。
<br/><br/>    “结果你这些天在忙什么事情，前几天有任务，给你打电话你都没有过来。”
<br/><br/>    “任务才赚几个钱啊，我随便接个实验，都比你们赚得多。”
<br/><br/>    脑袋枕着少女的腿，眼神却瞄着另一个少女。
<br/><br/>    就是盘腿坐对面的绢旗最爱。
<br/><br/>    这个十二岁的少女，总有一双少见的美腿，那个腿型，比很多少女的都要美丽。
<br/><br/>    当然这个不是关键。
<br/><br/>    问题是这个姑娘，因为是在酒店的房间里，没有外人在，衣着就非常的随便。
<br/><br/>    就是上半身穿着衣服、套了一件外套。
<br/><br/>    下半身，啥都没有。
<br/><br/>    准确的说，只能看到白色的、上面还有卡通图案的内裤。
<br/><br/>    叶离看得很清楚。
<br/><br/>    “最爱酱。”
<br/><br/>    “干嘛？”
<br/><br/>    刚被惹恼的绢旗最爱，还没有完全气消呢。
<br/><br/>    这要是说出来……
<br/><br/>    那可能就不是被揍，而是真的要杀人灭口了。
<br/><br/>    叶离果断闭嘴。
<br/><br/>    “没事，就是想说，你真的很可爱。”
<br/><br/>    “……莫名其妙。”
<br/><br/>    绢旗最爱轻哼一声，继续收拾刚被弄乱的卡牌。
<br/><br/>    芙兰达看看叶离。
<br/><br/>    然后顺着他的视线，看向对面的绢旗最爱。
<br/><br/>    同样发现了。
<br/><br/>    但她没有提醒绢旗最爱，只是变得有些气恼。
<br/><br/>    “结果枕着我的腿，还看着别的女人，简直过分！”
<br/><br/>    “等等，听我解释……”
<br/><br/>    “结果跟阎王爷解释去吧！”
<br/><br/>    “嘭~！”
<br/><br/>    “啊！！！”
<br/><br/>    “……”
<br/><br/>    绢旗最爱看着突然闹起来的少年少女。
<br/><br/>    看……
<br/><br/>    什么？
<br/><br/>    下意识的低下头，看看自己的……
<br/><br/>    “啧！”
<br/><br/>    瞬间就明白了。
<br/><br/>    把刚整理好的卡牌扔掉，再次握紧拳头对准叶离。
<br/><br/>    ……
<br/><br/>    结果以叶离逃出酒店而结束。
<br/><br/>    头发乱糟糟、衣服乱糟糟，看起来很是狼狈。
<br/><br/>    但一点伤都没有。
<br/><br/>    说是要揍他，其实更多的，还是在打闹。
<br/><br/>    除了麦野沉利。
<br/><br/>    这姑娘从来不玩闹，要么就不管你，要么就动真格的，虽然不会打残，但绝对会打疼。
<br/><br/>    幸运的是，这一次麦野沉利就没有管他们。
<br/><br/>    只是在发呆。
<br/><br/>    她偶尔会这样，是正常现象。
<br/><br/>    逃离酒店，时间还是下午，回家也没有事情要做。
<br/><br/>    两个妹妹在学舍之园。
<br/><br/>    其他的少女……
<br/><br/>    算了，今天就消停一下吧，不招惹她们了。
<br/><br/>    “找个地方，喝杯茶。”
<br/><br/>    整理好自己的仪容仪表，随便选了个方向，沿着街道，慢悠悠的开始闲逛起来。
<br/><br/>    今天的街道挺热闹。
<br/><br/>    略有点拥挤。
<br/><br/>    顺着人流前进着，眼神瞄着形形色色的少女们。
<br/><br/>    甚至还有很多萝莉。
<br/><br/>    就是有点喧闹。
<br/><br/>    “嗯……”
<br/><br/>    一边走、一边思索。
<br/><br/>    没有注意道路的情况下，慢慢的也不知走到了哪里。
<br/><br/>    只是突然觉得环境有点陌生。
<br/><br/>    于是停下脚步。
<br/><br/>    举目四顾，看看有没有什么熟悉的标志。
<br/><br/>    结果看到旁边店铺的招牌：MediaSecondLesson。
<br/><br/>    “女仆咖啡店？”
<br/><br/>    歪着脑袋看了一会儿。
<br/><br/>    还是迈开脚步走进去，推开门就听到“叮铃”的铃铛声，那是挂在门板上面的，主要的作用，就是提醒店员有客人到了。
<br/><br/>    这个很有效果。
<br/><br/>    叶离刚走进店里，就有个身穿女仆装的少女，带着元气满满的笑容走到他的面前。
<br/><br/>    “欢迎回来，主人。”
<br/><br/>    “……主人？”
<br/><br/>    叶离眨眨眼睛。
<br/><br/>    接着就假装纯洁、假装羞涩的、很不好意思的询问着。
<br/><br/>    “这里、是什么奇怪的店铺吗？”
<br/><br/>    “不是的哦，只是普通的cosplay而已。”
<br/><br/>    “这样啊。”
<br/><br/>    先是点点头。
<br/><br/>    接着就换了一副嘴脸。
<br/><br/>    “啧，白期待了。”
<br/><br/>    “……”
<br/><br/>    这突然间的变脸，让少女略有点惊愕。
<br/><br/>    但到底是“女仆”。
<br/><br/>    很快就无视这件事情，依旧是元气满满的笑容。
<br/><br/>    “主人，请跟我来。”
<br/><br/>    带着叶离，来到一个靠窗的空位坐下来。
<br/><br/>    又笑着询问道。
<br/><br/>    “主人，请问您需要点什么呢？”
<br/><br/>    “卡布奇诺。”
<br/><br/>    只是说了一声，就转头看着外面人来人往，没准备继续交流。
<br/><br/>    少女也不在意。
<br/><br/>    “请稍等。”
<br/><br/>    这是个略有点奇怪的客人。
<br/><br/>    但正常的、把他当成普通的客人来对待，就没有问题了。
<br/><br/>    ……
<br/><br/>    佐天泪子在MediaSecondLesson这家店里工作，就是单纯的想要体验一下而已。
<br/><br/>    工作的时候，见到了形形色色的客人，却都没有在意。
<br/><br/>    新的一周开始。
<br/><br/>    走进校园里面，经常听到的，还是那个“叶离前辈”。
<br/><br/>    只听说过、没有见过。
<br/><br/>    略有点神秘。
<br/><br/>    据说是要忙着工作、忙着做实验研究，学校就给了他“等到有时间再来上课”的特权。
<br/><br/>    但都用来宣传了，居然连一张照片都没有，也是够奇怪的。
<br/><br/>    走到教室里面。
<br/><br/>    跟同学们打声招呼，回到自己的位置坐下来。
<br/><br/>    她的前面，坐着初春饰利。
<br/><br/>    稍微聊了几句，就直接吐槽那个神龙见首不见尾的“叶离前辈”。
<br/><br/>    然而好友并没有吐槽。
<br/><br/>    “叶离前辈的话，我经常有跟他见面的啊。”
<br/><br/>    “……诶？！”
<br/><br/>    这就很出乎预料。
<br/><br/>    乍一听到这个，佐天泪子还有点楞楞的。
<br/><br/>    “经常见面？”
<br/><br/>    “是啊。”
<br/><br/>    初春饰利很肯定的点点头。
<br/><br/>    说到那个叶离前辈，她的眼睛里又仿佛冒着星星。
<br/><br/>    “叶离前辈是很厉害的呢，从小他就……”
<br/><br/>    “停停停，那些我知道，说点我不知道的。”
<br/><br/>    “佐天同学不知道的？”
<br/><br/>    初春饰利想了一下。
<br/><br/>    然后竖起一根手指。
<br/><br/>    “第一个，叶离前辈，他长得很好看；第二个，叶离前辈的性格，略有点奇怪；第三个，虽然奇怪，但他是很好的前辈。”
<br/><br/>    “哦，是嘛。”
<br/><br/>    佐天泪子好像有点不相信。
<br/><br/>    但说到好看、说到奇怪，倒是突然想到昨天下午的那个少年。
<br/><br/>    他就长得很好看；
<br/><br/>    而且性格确实有点奇怪。
<br/><br/>    话说回来……
<br/><br/>    “老师们不是说，叶离前辈因为忙着做实验，没有时间的吗，怎么会经常跟你见面的？”
<br/><br/>    “这个嘛……”
<br/><br/>    宣传里的叶离、跟真实的叶离，真的很不一样。
<br/><br/>    这就是那什么、图片仅供参考、请以实物为准？
<br/><br/>    “叶离前辈他……总之是很好的前辈，那些细节问题，请不要在意。”
<br/><br/>    “听你这样说，怎么我就觉得有问题呢？你认识的叶离前辈，真的就是叶离前辈？”
<br/><br/>    想想这个好友那单纯的、容易被人欺骗的性格，佐天泪子突然就有点担心了。
<br/><br/>    “初春，没有被占便宜吧？”
<br/><br/>    “……”
<br/><br/>    这个问题，就有点羞于回答。
<br/><br/>    那个叶离前辈，仗着前辈的身份，每次见面，都会调戏几句、会揉揉脑袋啥的。
<br/><br/>    那样的亲密接触，想想都会觉得害羞。
<br/><br/>    而见她这个样子，佐天泪子就更加担心了。
<br/><br/>    “初春，我觉得……”
<br/><br/>    “前辈真的是前辈，没有骗人的。”
<br/><br/>    初春饰利知道她想说什么，赶紧阻止她。
<br/><br/>    还掏出手机。
<br/><br/>    “不信的话，我这就给叶离前辈打电话，视频通话，让佐天同学你亲眼看看。”
<br/><br/>    “……你们还交换号码了？”
<br/><br/>    “是啊。”
<br/><br/>    初春饰利点点头。
<br/><br/>    从通讯录里面，找到标注着“叶离前辈”的号码。
<br/><br/>    然而打不通。
<br/><br/>    尝试了几次，都是“暂时无法接通”的提示。
<br/><br/>    初春饰利就觉得很不好。
<br/><br/>    佐天泪子倒是没有继续怀疑，而是反过来劝慰道。
<br/><br/>    “可能、是在工作吧，等到午休的时候，再试一试？”
<br/><br/>    “……也是。”
<br/><br/>    初春饰利点点头。
<br/><br/>    正好班主任已经走了进来，就顺势结束这个话题。
<br/><br/>    佐天泪子的心里，却还是为朋友感到担忧。
<br/><br/>    希望只是多虑了。        <br/><br/>