    楚月靠着软垫，眼底蔓开了笑意。
<br/><br/>    苏玲珑梗住，哑口无言。
<br/><br/>    叶若雪面色微变，咬牙切齿。
<br/><br/>    很快，她便把不悦压了下去。
<br/><br/>    今日，她便要让花幼鸦和七皇叔睁大眼睛看清楚，叶楚月，是如何的不堪与脏污！
<br/><br/>    叶若雪掩下了神色，苏玲珑也不再说话。
<br/><br/>    小狐狸瞥向花幼鸦，不再是厌恶之色，还打算给花幼鸦加鸡腿。
<br/><br/>    马车，停在武殿门前。
<br/><br/>    如今可是武殿的大日子，道卷收录，震惊整个长安京都。
<br/><br/>    城中的百姓们汇来此处，将武殿围了个水泄不通。
<br/><br/>    叶府马车的到来，吸引了无数之人的注意力。
<br/><br/>    帘子掀开，身着粉裙的花幼鸦和楚月一同走下，随后便是叶若雪等人。
<br/><br/>    人声鼎沸。
<br/><br/>    “那位是花符师花幼鸦吧？当真如传说中所言，像是天上的仙子。”
<br/><br/>    “原来叶三小姐真是叶神医，这等绝色连夏美人都比不上啊。”
<br/><br/>    “什么叶三小姐？那是我们的叶三爷，有没有点儿眼力见？”
<br/><br/>    “我要当楚爷的小娇妻！”
<br/><br/>    “……”
<br/><br/>    人群里许许多多的青年，颇为头疼，总觉得叶三爷会是他们娶妻路上的一大难关！
<br/><br/>    小狐狸听着那些声音，颇为享受。
<br/><br/>    听到最后一句，眼里锐光闪烁，浮现了极致的危险之色。
<br/><br/>    议论声，还在继续——
<br/><br/>    “叶三爷的小狐狸竟然还穿衣裳了，还是粉色的，这也太可爱了吧。好想把叶三爷的小狐狸带回家蹂躏！”
<br/><br/>    “诶，那是叶府大小姐叶若雪吗？以前倒觉她有几分姿色，如今在叶三爷和花符师面前，简直是黯淡无光了。”
<br/><br/>    “何止是暗淡无关，简直是不值一提，还是叶三爷的人间绝色足够养眼，什么叶若雪难登大雅。”
<br/><br/>    叶若雪才走下马车，就听到从熙熙攘攘处传来的声音。
<br/><br/>    她望着武殿门前站立着的七皇叔，眼里流露出狰狞的阴翳。
<br/><br/>    “雪儿，再忍忍。”苏玲珑道。
<br/><br/>    叶若雪点头，提裙前行。
<br/><br/>    ……
<br/><br/>    道卷收录之事，是向外开放的。
<br/><br/>    故此，武殿聚满了人群。
<br/><br/>    楚月和众人走进了武殿之中，便看见大殿中央，梁伯、秦公以及一名黑色蟒袍的中年男人，出现在众人的视野。
<br/><br/>    秦芊芊一早就看到了叶若雪，两人的目光在半空交汇，俱是心领神会，十足的默契。
<br/><br/>    这位蟒袍男人，正是从武神殿而来的使者，宣布道卷收录之事。
<br/><br/>    梁伯郑重其事的把一个花名册递给了男人，“林使者，这是神武欲入道卷的修炼者名单。”
<br/><br/>    林使者点点头，将花名册拿过，随即臂膀挥开，墨黑的光迅速绽放。
<br/><br/>    如泼墨般，一幅熠熠生辉的《道卷图》在半空徐徐展开。
<br/><br/>    《道卷图》中，画有山海苍穹，锦绣乾坤的图腾。
<br/><br/>    林使者一一核实花名册，准备当众收录。
<br/><br/>    将修炼者名字收入图中，等到武比结束，经过武神殿的筛选，便可永久性印入道卷！
<br/><br/>    梁伯满面仁慈，笑容可掬，一眼就看到了人群中如皓月般瞩目的女孩。
<br/><br/>    她怀里的粉袍狐狸，更是亮眼。
<br/><br/>    梁伯早已听说朝宴之事，又知她是叶神医，更加刮目相看。
<br/><br/>    希望这个曾被学院赶出，被武神殿除名的孩子，能步步攀升。
<br/><br/>    林使者面无表情，一一录入名字：“秦芊芊。”
<br/><br/>    “夏如烟。”
<br/><br/>    “轩辕祁。”
<br/><br/>    “……”
<br/><br/>    “叶若雪。”
<br/><br/>    叶若雪激动不已，面上却是镇定。
<br/><br/>    她充满喜悦的眉目，散发着光彩，扭头就朝七皇叔看去。
<br/><br/>    但七皇叔立在人群之中，举手抬足都是华贵之气，与尘世间的凡夫俗子截然不同。
<br/><br/>    他不曾看她一眼，反而望向了楚月。
<br/><br/>    叶若雪双手攥拳，满眼阴鸷。
<br/><br/>    旋即，拳头缓缓地舒展开来，她笑得诡异阴暗。
<br/><br/>    她就不信，等七皇叔亲眼看到了叶楚月的不堪，还会另眼相待！
<br/><br/>    “叶楚月！”林使者终于喊到了一个让无数人沸腾的名字！
<br/><br/>    长安百姓，无数少年们，全都侧目看向了楚月。
<br/><br/>    她曾跪着爬出，如今崛起之日，是否能堂堂正正站着走回去？
<br/><br/>    而她，没有半分兴奋，目光沉寂，宛如深潭般。
<br/><br/>    谁也不知那眼帘之下，埋藏着怎样的暗潮涌流。
<br/><br/>    “且慢！”
<br/><br/>    娇喝之声，引起了无数人的注意力。
<br/><br/>    却见南阳公主率领魏安、崔可坤等人，气势凛然，威武无比，从武殿之外箭步而来。
<br/><br/>    这一行人，分别是各国使节。
<br/><br/>    梁伯皱眉，沉声道：“南阳公主，这是我长安武殿的道卷收录时刻，还请你不要干扰。”
<br/><br/>    “梁伯，正因是道卷收录，我等才不得不干扰了。”
<br/><br/>    南阳公主望向林使者，拿出一份卷书，“凌天诸侯国，东阳、日落、蓬莱等三十五国联名上书武神殿，希望武神殿的道卷，不要收录叶楚月这般劣迹斑斑的修炼者！”<br/><br/>