
真武之境，本是这个世界的人获得能量的一种途径。<br/><br/>
可是沈令本身有着长生功，如今迈入真武之境，长生内力直接得到了强化。<br/><br/>
现在的长生内力，和沈令在凡境的长生内力还有些不同……<br/><br/>
或者说看似相同，但实则两样。<br/><br/>
唯一保留的，就是长生内力的治愈能力。<br/><br/>
但是沈令在凡境那种可以催生的能力，在这里却已经消失。<br/><br/>
他不能再让植物快速生长，但却多了一种能力，那就是以长生内力为引，只要沈令接触到的人，都会出现一种情况。<br/><br/>
自身的生命力被吸收！<br/><br/>
望着手中渐渐枯萎的花朵，沈令的眼神微微闪烁。<br/><br/>
毫无疑问，这个能力增强了他的攻击力，配合上震山拳和幻影步法，他的手段更多了些。<br/><br/>
震山拳拥有震击能力……<br/><br/>
再加上吸收对方的生命力……<br/><br/>
再加上沈令自身的力量……<br/><br/>
每一拳都是三合一。<br/><br/>
沈令限定！<br/><br/>
看了看自己的手掌，沈令缓缓走向了前方。<br/><br/>
望着天上的太阳，沈令想了想，掏出了手机，给周小军打了一个电话：“喂。”<br/><br/>
“我突破了。”<br/><br/>
缓缓将这几个字说出，电话那边的周小军久久没有说话。<br/><br/>
“我知道了！”<br/><br/>
随后，周小军略带震惊的声音出现。<br/><br/>
沈令这边则是直接挂断了电话。<br/><br/>
不久后。<br/><br/>
大量的车停在了沈令的别墅门前，一个个往常根本就见不到的都市高层，如今齐聚一堂。<br/><br/>
在所有的人中，周小军率先打头，他看到沈令直接开口道：“沈令，我给你介绍一下。这位是第一大队的孙大队长，这位是第二大队的郑大队长。”<br/><br/>
“这位是第三大队的齐大队长，还有这位，是我们的林市长，也是都市的最高负责人。”<br/><br/>
望着眼前的四个人，沈令点了点头：“你们好，幸会幸会。”<br/><br/>
“幸会。”<br/><br/>
“幸会。”<br/><br/>
四个人一一回礼，他们四个身后站着的，则是何老和齐老等人。<br/><br/>
对着后面的何老和齐老点了点头，沈令出声道：“诸位屋里请。”<br/><br/>
带着众人走进了屋子。<br/><br/>
尽管进来的都是钢铁都市有头有脸的人物，可沈令这个小小的别墅客厅，却还是站得满满当当。<br/><br/>
来到沈令的客厅，林市长开门见山的说道：“听周小军说，你已经突破到真武了是么？”<br/><br/>
“没错。”沈令点了点头。<br/><br/>
看到沈令点头，林市长和其他人对视了一眼，随后问道：“那请问你现在是什么属性的真力呢？”<br/><br/>
“什么属性的真力？”听到这个问题，沈令愣了一下。<br/><br/>
真力还分属性么？<br/><br/>
这边的何老看到了沈令的茫然，笑了笑道：“他刚晋升，可能不知道，不如让我来解释一下吧。<br/><br/>
“小沈，你看我……”<br/><br/>
说着，何老的手上就多了一层淡金色的光芒。<br/><br/>
“这是金属性真力。”<br/><br/>
何老的旁边，齐老也伸出了手，一层褐色的光芒笼罩在齐老的手上。<br/><br/>
何老出声道：“老齐是土属性真力。”<br/><br/>
旁边那几个真武境界的武者也都一一展示了一下自己的真力，其中除了金木水火土之外，还有雷电和风等等……<br/><br/>
沈令眨了眨眼，听着这些熟悉的属性字样，他很快就明白了过来。<br/><br/>
“我可能是木属性。”<br/><br/>
看着何老，沈令的手上翻起了一层绿色的光芒。<br/><br/>
“木属性？”<br/><br/>
何老的眼中露出了一丝惊讶。<br/><br/>
刚刚展露的所有真力中，只有木属性的真力没人有。<br/><br/>
看了看沈令，何老笑道：“那还真是巧了，我们这么些人，只有木属性真力没人有，所以看来以后你的路，得自己摸索了。”<br/><br/>
“哈哈。”沈令笑了笑。<br/><br/>
他其实并不在意这些，因为有着熟练度面板存在，他本来也不需要参照正常的路去走。<br/><br/>
“木属性？”<br/><br/>
这边，在何老和沈令交谈的时候，林市长和旁边的几个大队的队长眼中则露出了一丝失望。<br/><br/>
“怎么了？”<br/><br/>
看到这四个人的样子，沈令直接问了一声。<br/><br/>
林市长看了看四周，笑了笑道：“也没什么，不过既然你问了，那也没有必要瞒着，现在在场的诸位都能信得过，我就坦荡一点直说吧。<br/><br/>
“其实我们最希望的，是你拥有金或者火属性的真力。<br/><br/>
“因为这两种真力的攻击性比较强，而我们现在特别缺乏强有力的真武强者。<br/><br/>
“我们之前制定了一个计划，那就是在都市里的真武武者数量足够的时候，对着外面的异兽发起一次反攻。<br/><br/>
“很巧的是，你刚好满足了计划的最后一个数字。<br/><br/>
“如果你是金火雷，那我们的信心可能会更足一些。”<br/><br/>
听着林市长的话，沈令点了点头。<br/><br/>
这边的林市长开口道：“不过你放心，不管你的属性如何，真武之境的待遇一样不会少，在现在如今这个局势，我们很希望你能够加入我们这边。”<br/><br/>
看着沈令，林市长的语气很真诚。<br/><br/>
他们今天之所以来到这里，这么多人这么兴师动众，为得就是将沈令拉拢到自己这边。<br/><br/>
毕竟一个真武之境的武者，如果投靠了那些集团，未免也太浪费人才了。<br/><br/>
“可以。”<br/><br/>
沈令直接点了点头。<br/><br/>
“啊？”<br/><br/>
林市长愣了下，旁边的几个大队长也愣了下。<br/><br/>
沈令答应这件事不算令他们意外，毕竟如果广义来看，沈令也有一半的概率加入他们。<br/><br/>
令他们意外的是，沈令根本就没有谈条件，这答应的也太过爽快了。<br/><br/>
“怎么了，有问题么？”<br/><br/>
看着众人，沈令缓缓问道。<br/><br/>
“没有，没有。”林市长摇了摇头，“那既然你答应了，那我们回去之后就会将你应该享受到的福利给你送来。<br/><br/>
“如果没有其他的事情，那我们就先不打扰了。”<br/><br/>
沈令点了点头。<br/><br/>
林市长带着众人离开……<br/><br/>
这场谈话对于林市长等人来说，比预想中的要顺利非常之多。<br/><br/>
毕竟在他们眼里，以不到二十的年纪就成为了一名真武之境的武者，沈令再怎么说也应该是有些傲气的。<br/><br/>
说不定，就因为这份傲气，而拒绝了他们。<br/><br/>
但是今天接触下来，却感觉怪怪的……<br/><br/>
沈令太冷静了，冷静地不像是这个年纪的青年，那如星空一般深邃的眼眸，让他们记忆深刻。<br/><br/>
“也该看看了……”<br/><br/>
没有人知道沈令为何答应的这么干脆，就算是有些想到的，也只是觉得沈令心中有大义。<br/><br/>
大义沈令自然有，不过也有一部分原因，是他听到了反攻异兽的计划。<br/><br/>
这个世界到底是怎么样的，沈令很想知道……<br/><br/>
毕竟，他一直以来，都生活在城中。<br/><br/>
就像是井里的青蛙。<br/><br/>
对于外界。<br/><br/>
知之甚少。<br/><br/>
时间就这样流逝着，沈令也不急，该出城溜达的时候就出城溜达溜达，不想出去的时候，就静静地窝在家里。<br/><br/>
他的实力依然稳步的提升着，而每次出城的时候，他都会找一头异兽来进行试验。<br/><br/>
沈令尝试过很多次，当他的拳头打在异兽的脑袋上，异兽的生命力开始被他吸收的时候，沈令发现自己根本就不需要将异兽吸干。<br/><br/>
他只需要将异兽大脑的生命力吸收完毕，异兽就会成为一个脑死亡的尸体……<br/><br/>
如果将位置换成腿，那异兽的腿就会迅速老化死亡。<br/><br/>
这能力比沈令预想中的好用。<br/><br/>
好用的多。<br/><br/>
就在程宇他们结束了大二年级的考试，也是在靠近新年的这些天，沈令收到了一个通知。<br/><br/>
一个只有真武境界的武者才有资格参加的会议。<br/><br/>
沈令赴约而来。<br/><br/>
当他来到军营，走进会议室的时候，他看了一眼墙上的地图，发现那里标注了一个巨大的红色区域。<br/><br/>
“小沈，这边。”<br/><br/>
对着沈令招了招手，何老笑着开口道。<br/><br/>
沈令看了看四周，走了过去。<br/><br/>
这一刻他才发现，真武境界的武者实际上并不算太少，起码在场的这些人，就有近百名了。<br/><br/>
不过，这些人的年龄似乎没有四十五岁以下的……<br/><br/>
看着最年轻的也就是一个中年人面孔。<br/><br/>
“是之前说的那件事么？”<br/><br/>
坐在了何老和齐老的身边，沈令直接问了一句。<br/><br/>
“大概率是。”<br/><br/>
何老点了点头，缓缓道，“现在异兽对于城市的压迫已经越来越强了，如果按照以前的方式对待异兽，异兽随时有可能给我们来上一个奇袭。<br/><br/>
“上次异兽突然攻城的事情虽然说是有樱花城的人在幕后推动，可从那次事件，我们也看到了异兽的改变。<br/><br/>
“它们的智慧并不下于我们，这点才是恐怖的。<br/><br/>
“所以，不论是林市长还是我们，都一致认为如果继续这样下去，钢铁都市最终也只能沦落到灭亡，没有其他的可能。”<br/><br/>
何老的话语重心长，沈令也点头应是。<br/><br/>
异兽确实很聪明，从某些方面来说，人类中蠢笨的家伙，或许还赶不上那些异兽呢。<br/><br/>
并且，沈令也发现了很多事情。<br/><br/>
就比如异兽已经学会了辨别子弹来袭的方向，并且根据这种辨别，能够很快找到一个队伍中狙击手的位置。<br/><br/>
如果这样演化下去，异兽最终可能会学会如何对抗子弹。<br/><br/>
如何对抗大炮。<br/><br/>
一旦这些都被异兽学会，那么留给人类，或者说留给钢铁都市的时间，确实不多了。<br/><br/>
“只是我们也有顾虑。”<br/><br/>
何老望着那边的地图，叹了口气，“一旦选择发动这次的反击，那么就很难有回头的余地。万一这次出现了大量的伤亡，那么钢铁都市可能会很快瓦解。”<br/><br/>
沈令抿了抿嘴唇，没有反对何老的话语。<br/><br/>
他虽然还没有见过那些真武境界的异兽，但以目前钢铁都市的防备程度来看，真武之境的异兽，实力绝对不容小觑。<br/><br/>
反击计划沈令知道的不多，不过从目前的局势来看，所谓的反击，更多的应该是瞄准真武境界的异兽。<br/><br/>
因为真武境界之下的异兽严格来说对于都市威胁不大。<br/><br/>
但那些沈令没见过的真武异兽。<br/><br/>
才是可怕的源头。<br/><br/>
就这样沉默了一阵，那边的林市长缓缓走了进来。<br/><br/>
他看了一眼在场所有的真武武者，轻声道：“大家都来了吧，告诉你们一个不算好的消息。<br/><br/>
“城外那些真武境界的异兽，数量又增加了。<br/><br/>
“以目前侦查到的情况来看，相比于上次侦查的数量，至少增加了七头。”<br/><br/>
听到这段话，一群真武武者的脸上没有任何的表情。<br/><br/>
只是他们的心里却没有表面的这般平静。<br/><br/>
反而波涛汹涌的。<br/><br/>
林市长顿了顿，又道：“另外，根据情报部门的分析，如果按照目前这种态势发展下去，那么真武境界的异兽数量，会比我们预想中增长的更加恐怖一些。<br/><br/>
“所以，就连我这边也出现了两种声音，一种是觉得风险太大，应该停止行动的，另一种是觉得既然未来局势会更差，不如现在试一试的。<br/><br/>
“情报部门的意见值得参考，但我更希望把决定权交给各位。<br/><br/>
“你们是都市中的绝对强者，你们也代表着都市，所以都市的未来，交给你们决定。<br/><br/>
“无论你们是决定现在开启计划，还是以后再开启计划，我都没有任何的意见。<br/><br/>
“当然，对外我会说这是我的决定。<br/><br/>
“现在开始表决。”<br/><br/>
林市长说完，看了看面前的一众真武武者。<br/><br/>
“同意现在开始计划的，可以坐在会议室的左手边，也就是我的右边。<br/><br/>
“不同意现在开始计划的，可以坐在会议室的右手边，我的左手这里。<br/><br/>
“选择弃权的，可以坐在后边。”<br/><br/>
听着林市长的声音，一群真武武者面面相觑。<br/><br/>
沈令看了看何老，何老安安静静地坐在会议室的左边，目光平静异常。<br/><br/>
齐老跟着何老，一动没动。<br/><br/>
可是……<br/><br/>
沈令都能看得出来，坐在会议室右边，反对这次计划的真武武者，数量远比同意开启这次计划的真武武者多。<br/><br/>
望着这一幕，沈令其实能理解。<br/><br/>
毕竟都是好不容易踏上真武之境的，谁都明白和真武异兽对拼的危险。<br/><br/>
只是，何老似乎怒了。<br/><br/>
只见何老猛地拍了一下桌子，目光从反对那边的真武武者身上扫过：“如果你们认为未来的局势会比现在更好，那么你们的选择我没有意见。<br/><br/>
<br/><br/>
“但如果你们是怕死，而选择反对……<br/><br/>
“那你们……”<br/><br/>
“不配活。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455560"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;反击计划">加入书签</a>
</div>
