    
<br/><br/>    “长夏，你都不爱我了。”南风忧郁道。
<br/><br/>    长夏望着搞怪的南风翻着白眼，南风越来越没个正经样，难怪木琴阿姆觉得头疼，感觉南风会砸在手里。
<br/><br/>    枫叶抬手，啪地就是一巴掌。
<br/><br/>    “南风，别搞怪——”
<br/><br/>    见状。
<br/><br/>    长夏朝枫叶竖起大拇指，不愧是飒爽的枫叶。能动手，绝对不哔哔。
<br/><br/>    这一点，长夏还需要学习。
<br/><br/>    “枫叶，你别总打我，会把我打傻的。”南风愤愤道。
<br/><br/>    以前她怎么没发现枫叶这样爱动手？难道是跟普康长者相处时间长了，渐渐被同化了吗？
<br/><br/>    思及，南风眼神古怪望着枫叶，欲言又止。
<br/><br/>    一旁，长夏暖春扶额。
<br/><br/>    南风——
<br/><br/>    果然，南风再次挨打。
<br/><br/>    “我跟普康长者不同，但是打人是可以相同的。”
<br/><br/>    枫叶像是看穿了南风的小心思，直接戳穿。论打人，她枫叶就没有怕过谁。
<br/><br/>    一群人嬉笑着，将分拣好的辣椒按照种类装好。先放在浴室隔壁的木棚里面，长夏之所以突然开口说吃冷吃兔，主要是藤筐中有一袋干辣椒。
<br/><br/>    没有酱油，冷吃兔味道会差一些。
<br/><br/>    但是，长夏没打算照搬前世的做法，打算小小魔改一二。
<br/><br/>    “根族长，我可以跟去厨房吗？”
<br/><br/>    这边跟随根一起参观窑洞的岸边身旁，一位娇小的雌性突然开口。
<br/><br/>    她一开口，狮族其他两人纷纷动了心。
<br/><br/>    很明显，他们很好奇长夏会拿红果辣椒如何烧菜？
<br/><br/>    狮族食用辣椒历史悠久，他们掌控着数种吃法。他们对长夏提到的辣椒粉和辣椒油很感兴趣。干辣椒，狮族已经会晾晒，但是后两者狮族不会做。
<br/><br/>    长夏敢说出来，自然有本事做。
<br/><br/>    这一点。
<br/><br/>    狮族没怀疑长夏会做不到。
<br/><br/>    窑洞固然美观整洁，可是天狮部落没办法修建。
<br/><br/>    与其越看窑洞越揪心，还不如跟长夏学一点实际的。兽族大多是务实的实干派，同时没有那么深的算计。
<br/><br/>    “你们想去就去。”根点头，微笑道。
<br/><br/>    顿时，熊族这边三位雄性也动了心。两米高的壮汉，用期待的眼神紧盯着息烽，息烽只得开口道：“你们想去跟着一起过去，别给长夏惹事就行。”
<br/><br/>    顿时，这些年轻兽族纷纷转身朝厨房而去。
<br/><br/>    根三人太啰嗦，还习惯说些他们听不懂的话。
<br/><br/>    他们都听麻木了。
<br/><br/>    “蜜露，你刚才干得漂亮！”
<br/><br/>    离开了岸边息烽的身边，狮族熊族这些年轻兽族顿时活跃了起来。刚才在客厅，他们看着长夏熟稔跟巫对话，又与岸边息烽两位族长聊得你来我往，惹得他们羡慕不已。
<br/><br/>    以前他们听说长夏很弱，对她印象一般。
<br/><br/>    今日一见。
<br/><br/>    他们觉得外界对长夏的误解太深了。
<br/><br/>    蜜露白了眼身边的族人，视线掠过熊族三人，问道：“妲雅了？这次她怎么没过来？我记得她一直在追求河洛部落的亚东，这次机会难得人怎么没跟来？”
<br/><br/>    “妲雅病了。”黎里解释道。
<br/><br/>    大地部落收到巫传递的消息，息烽族长收拾紫菜直接动手。妲雅想来，却因生病无法同行。
<br/><br/>    “那实在是可惜了！”蜜露惋惜道
<br/><br/>    黎里古怪打量着蜜露，问道：“蜜露，你难道也相中了亚东？”
<br/><br/>    他看不出亚东哪里好。
<br/><br/>    这些雌性怎么都相中他？
<br/><br/>    “我眼睛不瞎，看不中亚东。”蜜露翻着白眼，她觉得叫沉戎的长得很帅气，可惜沉戎明显跟长夏关系匪浅。
<br/><br/>    “蜜露，沉戎应该是长夏的伴侣。你别胡来，要是惹怒了长夏，族长和巫都不会轻饶你。”同为狮族的杰，悠悠提醒蜜露别乱来。
<br/><br/>    蜜露相雄性的首要条件是看脸。
<br/><br/>    沉戎的长相，很符合蜜露的喜好。
<br/><br/>    杰担心蜜露会说出不合时宜的话，于是提前警告她。
<br/><br/>    “……”蜜露无言以对，杰没说错，她确实觉得沉戎长得很符合自己的审美。迄今为止，她见过的雄性当中，沉戎的样貌能排在前三。
<br/><br/>    连鸟族、鱼族这群以容貌为荣的，都没几个及得上沉戎的长相。
<br/><br/>    “你也觉得沉戎长得很好看？”
<br/><br/>    长夏本来打算去地窖拿一些调味，厨房的调味昨日被山昆带去白湖南面的荒野用完了。
<br/><br/>    她刚来，迎面就听到蜜露几人的谈论。
<br/><br/>    於是，忍不住开了口。
<br/><br/>    蜜露微窘，讪笑道：“你放心，我不会跟你抢人的。”
<br/><br/>    “沉戎是我的伴侣，你抢不走的。不过，你的眼光很不错，我也认为沉戎长得最好看！当初，我在诺曼底大集市一眼就相中了他。”长夏自信道。
<br/><br/>    见长夏真的不介意，蜜露不再拘谨。
<br/><br/>    “长相，身高，还有身材。”蜜露比划着，朝长夏竖起大拇指，夸赞道：“沉戎各方面都十分完美，唯一能跟他媲美的两个，一个是鸟族的菲利斯，还有一个是鱼族的晴岚。我跟你说……”
<br/><br/>    说着，蜜露给长夏普及这两人的容貌。
<br/><br/>    长夏听得津津有味。
<br/><br/>    她没想到还有人容貌能及得上沉戎，并且还是两个。
<br/><br/>    “兽族了——”长夏问道。
<br/><br/>    听完蜜露对鸟族菲利斯和鱼族晴岚的形容，长夏禁不住好奇，难道兽族没有长得出众的？
<br/><br/>    其实，像亚东、空山和山昆他们都很不错。
<br/><br/>    妥妥的酷哥。
<br/><br/>    “兽族，狐族、蛇族有长得不错的。可是，看起来太柔弱，我有些欣赏不来。虎族、狮族和熊族的雄性太健硕，相反豹族的更好看些。”
<br/><br/>    蜜露摩挲着下颔，逐个部落开始分析。
<br/><br/>    听着蜜露的描述，一旁的黎里等人满头黑线。
<br/><br/>    这雌性真是太不要脸了！
<br/><br/>    这种话，竟然都敢在大庭广众下说出来。
<br/><br/>    “长夏，调味了？”
<br/><br/>    暖春从厨房探出头，望着站在走廊上聊天的一群人，当即一头雾水，不明白是发生了什么？
<br/><br/>    “啊！马上。”长夏喊了一声，她跟蜜露说：“我得去地窖拿东西，你先去厨房，我去去就回。你们的话，去白湖帮沉戎捞鱼做鸡……”
<br/><br/>    指使人，长夏很熟练。
<br/><br/>    压根没有因为来者是客，就显得客气。
<br/><br/>    黎里他们对此没什么想法，这会儿雨势变小，他们连兽皮大衣都没有披，冒着雨走下山坡。
<br/><br/>    比起听长夏蜜露聊雄性各种话题，他们觉得去白湖捞鱼捉鸡更有趣。同时，还能跟沉戎聊聊天，问些河洛部落的事情。<br/><br/>