
“对不起，对不起。”姚长生赶紧拉起陶七妮的手，“都红了。”轻轻的揉着。<br/><br/>
“你这又想起什么了？我的话刺激你了吗？”陶七妮担心地看着他面色难看的他问道。<br/><br/>
“没事，没事。”姚长生故作轻松地说道。<br/><br/>
“你脸色不好看。”陶七妮担心地看着他说道。<br/><br/>
“没事。”姚长生轻轻握着她的手道，“只是想到一些不好的事情，有些愧疚，感觉以前的自己很不是东西。希望未来能弥补。”<br/><br/>
“一定会的。”陶七妮澄净的目光看着他说道，“你的努力不会白费的。”<br/><br/>
“好像你比我努力。”姚长生温润的双眸看着他温柔地说都。<br/><br/>
“我只是开个头而已。未来还需要更多的人。”陶七妮清澈正直地双眸看着他说道。<br/><br/>
“万事开头难，知不知道。”姚长生非常不赞同她这么贬低自己。<br/><br/>
“好了，好了，快走，一会儿天黑了，就该看不见了。”陶七妮拉着他边走边说道。<br/><br/>
两人一起走到了大帅府，等在府门外，通禀的人急急忙忙跑了进去。<br/><br/>
稍顷急促的脚步声蹬蹬跑了过来，楚九和楚泽言看着陶七妮的脸，“弟妹（师父）你的脸。”<br/><br/>
“啊！没事，过两天就好了。”陶七妮看着他们微微一笑道，“咱们去练武场，具体的稍后再说。”<br/><br/>
“好的，好的。”楚九忙不迭地说道，“走走走。”<br/><br/>
楚泽元拉着陶七妮脚步匆匆的精致朝练武场走去。<br/><br/>
“真是比我还心急。”楚九看着急急忙忙的儿子笑道。<br/><br/>
“我着急看宝贝呢！爹爹又不告诉我，那我就只有自己想办法了。”楚泽元头也不回地说道。<br/><br/>
“在大规模的投放到军队上以前记住保密。”陶七妮看着他圆圆的后脑勺叮嘱道。<br/><br/>
“嗯嗯！”楚泽元回头看了她一眼重重地点头道。<br/><br/>
“能大规模制造。”楚九激动地说道。<br/><br/>
“不能大规模的制造，我费劲巴力的干什么？”陶七妮回头看着他们微微仰着下巴道，“他们燕廷有的咱们也要有。”<br/><br/>
“呵呵……”姚长生深邃清澈的双眸看着傲娇的样子一脸的笑意。<br/><br/>
“没有铁矿只能在这些小玩儿意上下功夫。”陶七妮遗憾地说道。<br/><br/>
“你还想干什么？”姚长生没好气地看着志向远大的她说道。<br/><br/>
“你夸的红衣大炮啊！”陶七妮头也不回地说道，“这么精致的都能做出来，换成大个的钻研一下我觉也可以。”<br/><br/>
“想法不错，可惜巧妇难为无米之炊。”姚长生非常遗憾地告诉她道，“这个我们早就有讨论的。”<br/><br/>
“就这火铳搞不好也得勒紧裤腰带。”姚长生好心地提醒她道。<br/><br/>
“等咱打下更多的地方就好了，不知道燕廷的铁矿在哪儿？”楚九双眸放光地看着姚长生问道。<br/><br/>
“这属于机密，我真不知道。”姚长生眸光黯淡地看着他非常遗憾地说道。<br/><br/>
“算了，咱们慢慢找，日子紧巴咱就紧巴着过日子呗！”楚九目光清明地看着他们说道。<br/><br/>
说话中到了练武场，冬天已过，天黑的越来越晚，此时光线非常的充足。<br/><br/>
“相公这个你能打到靶上吗？”陶七妮指指他手里的火铳道。<br/><br/>
“百步穿杨，这还简单啊！靶心，你们擎好吧！”姚长生拎着火铳走到墙边，仔细看着五十步开外的箭靶。<br/><br/>
“师父这会不会太远了。”楚泽元仰着脸看着陶七妮问道。<br/><br/>
“它的有效射程是五十步到一百五十步。”陶七妮垂眸看着他说道，“这个刚刚好。”朝姚长生指指手，“快看。”<br/><br/>
只见姚长生拿着火铳举了起来，手臂与肩持平，黑洞洞的枪口对准了箭靶，扣动扳机，只听见砰的一声。<br/><br/>
“打中了吗？”楚九看着箭靶问道，这玩意儿不像雕翎箭，射中箭靶看的清楚明白。<br/><br/>
“打中了！”陶七妮和楚泽元异口同声地说道。<br/><br/>
“只不过没打中靶心哟！”陶七妮挑眉看着姚长生似笑非笑地说道。<br/><br/>
“不熟悉，这次一定行。”姚长生被她给激起了胜负心，不打中靶心誓不罢休。<br/><br/>
“长生，你等等，咱们先去箭靶看看。”楚九目光转向姚长生道。<br/><br/>
“行，咱们近距离看看。”姚长生提着火铳，大步流星地朝箭靶走去。<br/><br/>
陶七妮他们先姚长生一步到达箭靶前，看着黑洞洞的弹孔。<br/><br/>
“这是穿过箭靶了。”楚九手摸着弹孔道，绕过箭靶看着被钉在墙上的弹药，手轻轻抚摸，“还热乎乎的。”使劲儿又是抠又是拽的，居然没弄下来。<br/><br/>
“主上你的拿东西撬才行。”姚长生眉眼含笑地看着他说道。<br/><br/>
“这个力量好强啊！”楚九惊讶地看着他们说道，“咱们平时射箭射到箭靶上就不错了，能穿透箭靶的可不多见，这火铳轻松地就射穿了。”<br/><br/>
“厉害！”楚泽元仰着纯真的笑脸笑眯眯地看着他们说道。<br/><br/>
“让我试试。”楚九眼底迸发狂喜看着姚长生道。<br/><br/>
“给。”姚长生双手将火铳递给了楚九，“我家娘子改良的确实性能提高了许多，火铳又细又长，火铳下前方是装弹药的，比原来的装的多，换起来也方便。下后方是手柄。这是扣动这里，弹药从火铳口射出去。”<br/><br/>
“这扳机很像连弩扣动的扳机。”楚九摸着扳机道。<br/><br/>
“哎哎！主上小心，别扣动了误伤着人了。”姚长生见状赶紧说道，“火铳口不要对着人。”<br/><br/>
“扣下它就没事了。”陶七妮指指保险道，“这样扳机就无法扣动了。”<br/><br/>
姚长生闻言伸手放下保险，“主上试试。”<br/><br/>
楚九拿着火铳，口朝下，扣动扳机果然扣不动了。<br/><br/>
“弟妹连这都设想好了。”楚九明亮的黑眸看着她说道。<br/><br/>
“我这不是怕擦枪走火，万一误伤可真就不美了。”陶七妮清澈透亮的双眸看着他们说道，“主上，要抓紧时间了。”指指天空道。<br/><br/>
“哦哦！”楚九闻言拿着火铳朝箭靶的对面走去。<br/><br/>
陶七妮则拉着姚长生和楚泽元躲得远远的。<br/><br/>
楚九举起了火铳，打开保险，凝神静气，瞄准了箭靶，扣动扳机，砰砰砰……一口气将弹药给打完了，直到扣动扳机没反应了。<br/><br/>
“主上，打完了，别在扣了。”姚长生赶紧制止他道。<br/><br/>
“还有弹药吗？”楚九意犹未尽地看着他说道。<br/><br/>
“我只装了这么多，咱们得省着点儿用。”姚长生看着他兴致高昂的他无奈地摇摇头。<br/><br/>
“啊！爹爹，你都打完了，我怎么办？”楚泽元扁着嘴看着楚九嘟囔道。<br/><br/>
“这个你不能玩儿。”楚九闻言立马说道。<br/><br/>
“大少爷还不行，它容易伤着你。”陶七妮微微弯腰看着他说道。<br/><br/>
“伤着我？”楚泽元挠挠头看看陶七妮在看看楚九手里的火铳，“不可能吧！我看爹爹很轻松啊！”<br/><br/>
“一点儿也不，第一次没有准备震的手臂发麻。”楚九闻言立马说道，“以你的力量现在不行。”看着儿子狐疑的目光，“下次爹爹跟你一起，感受一下就知道了。”<br/><br/>
“好啊！好啊！”楚泽元的小脸立马阴转晴。<br/><br/>
“这孩子，啥都得试试才行。”楚九眸光温柔地看着他宠溺道。<br/><br/>
“爹爹，绝知此事要躬行。”楚泽元摇头晃脑，老气横秋地说道。<br/><br/>
一句话把大家都逗乐了，姚长生一脸笑意地看着他们说道，“天暗了，咱回屋说去。”<br/><br/>
“走，去书房，还得请弟妹详细的讲讲。”楚九看着他们忙说道。<br/><br/>
一行人进了书房，楚九嚷嚷着，“掌灯、掌灯。”<br/><br/>
有些昏暗的书房立马亮堂了起来。<br/><br/>
姚长生目光落在坐在椅子上的楚九道，“主上将火铳给我。”<br/><br/>
楚九利落的将火铳递给了姚长生，只见他将火铳一一给拆卸了下来。<br/><br/>
“哎哎！你怎么给拆了。”楚九点着茶几上被拆的七零八落的火铳道。<br/><br/>
“拆了主上可以更直观的感受火铳啊！”姚长生清澈正直的双眸看着他说道，“而且这样可以拆卸的话，哪里磨损的快，就可以配上新的。不至于这个火铳给废了。”<br/><br/>
“明白了，制作的时候，也可以加快速度，像投石机似的。对吧！”楚九烛火下他的双眸闪闪发光，忽然想起来道，“说起制作？”目光转向对面的陶七妮道，“弟妹做这个这般耗时，大规模的话不容易吧！”<br/><br/>
陶七妮站起来双手抱拳非常郑重地看着楚九道，“主上，我要给铁匠们请功。”<br/><br/>
“弟妹，坐下说。”楚九坐直了食指点点她身后的椅子说道。<br/><br/>
“主上，还是站着的好。”陶七妮目光平和地看着他说道，“铁匠们的技艺实在太精湛了。”老实地坦白道，“说实话，我本来只是单纯的给大少爷和自己打一把趁手的兵器而已。无意中聊起来的，没想到他们的技艺超乎我的想象，有的地方真是我拿最苛刻的眼神都挑剔不出来。”目光柔和地看着他实话实说道，“没有这高超的水平，这图纸只是图纸而已，将火铳变为现实是这些老实的恳恳勤勤的人，默默无闻，一丝不苟的他们，一锤一锤打出来。”<br/><br/>
“赏，重重的赏。”楚九大手一挥道。<br/><br/>
“只单纯的赏银子啊！”陶七妮撇撇嘴有些不满地说道，“主上给的饷银已经很多了。”<br/><br/>
“那弟妹的意思呢？”楚九饶有兴致地看着她说道。<br/><br/>
“娘子。”姚长生眸光深沉的看着陶七妮不赞成地说道，“你这是在挟功邀赏。”<br/><br/>
“那就当我没说，银子挺好的。”陶七妮乖巧地坐了回去，“这个火铳做出工具的话效率可以提高，我和铁匠兄弟是纯手工做出来的当然慢了。”<br/><br/>
楚九目光在他们夫妻俩身上转了转道，“我懂弟妹的意思？父辈们这么辛苦是为什么？还不是想让儿孙们日子好一些。”看着支棱起耳朵陶七妮，真是什么表情都写在脸上，莞尔一笑道，“除了日子好一些，就是想要过的更加的体面，说出去铁匠、木匠就自觉的矮人家三分对不对！”<br/><br/>
“对对对！”陶七妮忙不迭地点头道，看着黑着脸的姚长生，“我就说一句，我就是在这方面想讨个赏，至于怎么赏，主上说了算。”<br/><br/>
楚九的视线转向了姚长生，食指点着他道，“你就没有弟妹耿直。”神情温和地看着他说道，“咱们讨论这些火器的时候，我可是很清楚的记得，他金人，大燕可没有火器，匠人都是被俘虏过去的。人家这蛮夷都知道他们是宝贝，咱没有理由让他们还是贱籍。”严肃地看着他说道，“除贱籍，鼓励他们发明、创造，重重有赏。”食指轻叩着圈椅的扶手道，“让他们的孩子也来学堂，将来也能考科举。”<br/><br/>
陶七妮高兴地蹦起来，双眸熠熠生辉地看着他，双手抱拳道，“主上我替他们谢谢了。”<br/><br/>
“这他们有赏，弟妹要什么赏赐啊？”楚九皂白分明的双眸看着她说道。<br/><br/>
“赏赐？我对现在的日子很满足不需要什么赏赐。”陶七妮老老实实地说道，想了想道，“我一个小女人又不能做官儿，主上要赏就实惠点儿，我喜欢金子。”<br/><br/>
楚九闻言好笑地看着她说道，“你怎么跟长生一样喜欢金子啊！”看着满脸写着疑惑的陶七妮笑着说了说长生逛珍宝斋的情形。<br/><br/>
“我们这是不是一家人，不进一家门。”陶七妮脸上流露出幸福的笑意看着他们毫不掩饰的说道。<br/><br/>
楚九看着姚长生不好意思的垂眸浅浅一笑，看着他打趣道，“长生，你还没有弟妹直爽呢！”<br/><br/>
姚长生还能说什么？尽管心里美的冒泡，妮儿真是时时刻刻不忘表达她对自己情意。<br/><br/>
“行，弟妹既然喜欢金子，咱就给金子。”楚九明亮的双眸看着她痛快地说道，“对了，弟妹刚才说工具，什么工具？”<br/><br/>
“就像是农民种地有农具提高效率，这织布的织布机改也进提高效率，这铁疙瘩做成火铳，也可以有工具，这个我跟铁匠师傅们讨论了，图纸我都画好了，就等着师傅们做好了，试试效果如何了。”陶七妮清澈的双眸看着他们说道。<br/><br/>
“那太好了。”楚九高兴地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68057626"&nbsp;&nbsp;chaptername="第823章&nbsp;&nbsp;请功">加入书签</a>
</div>
