    
<br/><br/>    “东方澜，我真应该给你画张画像，让你那些相好的姑娘看看，你是如何的风流倜傥。”
<br/><br/>    马车里面突然传出一道幸灾乐祸的声音。
<br/><br/>    南宫渝一开始就认出了花酒酒，不得不为她的机智称赞，竟然用这种方式化解危机。
<br/><br/>    并且一次不行，还来一次。
<br/><br/>    完全不担心人家恼羞成怒。
<br/><br/>    究竟是洞悉一切，还是巧合而已？
<br/><br/>    南宫渝更相信是前一种。
<br/><br/>    那么，如此聪明的一个小姑娘，之前又怎么可能说那种话，显然她还是有些底气的。
<br/><br/>    “南宫渝，你少来！”
<br/><br/>    东方澜怎么听不出来，这个男人是在笑他活该。
<br/><br/>    若是好心帮人家小姑娘一下，又怎么可能再被砸颗鸡蛋。
<br/><br/>    东方澜心情不爽的看向那群地头蛇，语气冰冷，“像你们这种祸害老百姓的人，留着还有什么用！”
<br/><br/>    一群人，吓得顿时跪了下来，“公子，我们错了。”
<br/><br/>    “给本公子打，打残了扔到衙门口，让那个老狐狸好好管理管理这镇子！”
<br/><br/>    东方澜已经生气了。
<br/><br/>    落下这一句就钻回马车里面。
<br/><br/>    不过，进去之前，凉凉的看了一眼花酒酒。
<br/><br/>    那意思很明显，最好不好让他再看见了，否则一定要让她好看！
<br/><br/>    花酒酒茫然而又无辜的看着东方澜。
<br/><br/>    “……”
<br/><br/>    好吧，可能真的不是故意的！
<br/><br/>    “公子，饶命啊！”看着东方澜的护卫们靠近，地痞流氓都惊恐的叫出声。
<br/><br/>    然而，等待他们的，只有拳打脚踢。
<br/><br/>    外面鬼哭狼嚎的，马车里面却是另外一副光景。
<br/><br/>    “南宫渝，你刚才为什么不提醒我？”
<br/><br/>    他就说刚才南宫渝为什么突然低下了头，原来是在这等着他啊！
<br/><br/>    “我拉你了。”南宫渝懒懒的回答道。
<br/><br/>    “我还以为你要揍我！”谁让他刚才开了南宫渝的笑话。
<br/><br/>    南宫渝一副你活该的样子。
<br/><br/>    东方澜气不过，凑到了南宫渝的跟前。
<br/><br/>    “东方澜，离我远点！”南宫渝忍无可忍的说道。
<br/><br/>    “本公子就要靠近你，让你笑话本公子！”
<br/><br/>    凭啥就他被鸡蛋砸，自己非要让这个自视甚高的男人也跟着染上鸡蛋液！
<br/><br/>    “滚！”
<br/><br/>    “好啊，我们一起来滚马车啊~本公子还从没试过这个玩法~”
<br/><br/>    “！！！”
<br/><br/>    花酒酒听着他们马车里面飘出来的声音。
<br/><br/>    莫名的打了一个寒颤。
<br/><br/>    她感觉自己的耳朵受到了污染。
<br/><br/>    这很有必要洗洗！
<br/><br/>    花酒酒依旧坐在牛车上，看着那几个被拖走的人，露出了一抹得意的笑容。
<br/><br/>    看来自己的运气还是很不错的啊。
<br/><br/>    之后想必不会有什么人敢找她麻烦。
<br/><br/>    “走吧，回家。”
<br/><br/>    花酒酒开心的对一旁发愣的车夫说道。
<br/><br/>    车夫好不容易回过神来，驾着牛车出发了。
<br/><br/>    不远处，一道探究的视线落在了她身上。
<br/><br/>    正是尉迟墨城。
<br/><br/>    他因为那天被丢到乞丐窝的事情耿耿于怀，这两天一直让人查究竟是什么人将他丢过去的。
<br/><br/>    但是，查来查去，就是查不到人。
<br/><br/>    唯一的线索，只有这个女人。
<br/><br/>    自己昏迷之前，可是落在这个女人的屋子。
<br/><br/>    但是，他知道这个女人绝对没有那个力气将自己搬出那么远地方。
<br/><br/>    难道她背后有人？
<br/><br/>    可是，观察了这么多天，都没发现她背后有人。
<br/><br/>    所以，究竟是怎么回事？<br/><br/>