
顾连又叹气：“先忍着吧，我们现在没有本钱跟顾棂月斗，她依附于赵东宇，动动嘴皮子就能让我们遭受毁灭性的打击。”<br/><br/>
<br/><br/>
“可你这身伤，就那么便宜了顾棂月？”<br/><br/>
顾连沉默下来，没再答话。<br/><br/>
姜沫想了想，缓缓开口：“大哥，你想顾家回到以前的日子吗？”<br/><br/>
虽然算不上京城的顶尖家族，但日子也还过得闲适，不像现在，整天为了生计发愁。<br/><br/>
顾连垂着头，右手紧紧按着沙发，他怎么可能不想？<br/><br/>
他太想了！<br/><br/>
他想拿回属于顾家的一切，想把被赵氏拿走的一切都夺回来，可看他们现在的样子，要做到又何其艰难？<br/><br/>
正在顾连暗自神伤的时候，他听到姜沫坚定的话语在他耳旁响起，“我准备做个游戏公司，大哥你来帮我吧！”<br/><br/>
顾连抬头，见姜沫不是在说笑。<br/><br/>
他正色道：“可是沫沫，你知道开公司有多难吗？而且我们现在没有资金。”<br/><br/>
这才是让顾连最苦恼的一点。<br/><br/>
姜沫熟练地用棉签蘸了药水，给顾连的伤口消炎，不紧不慢道：“资金我有办法，大概下个月中旬资金就能到手，大哥你只要负责公司的运营就好了。”<br/><br/>
“你哪来的钱？”<br/><br/>
顾连作为顾氏前总裁，很清楚地知道要让一个公司运转起来，得需要多大的花费。<br/><br/>
而这笔数额，绝对不是现在的顾家能负担得起的。<br/><br/>
姜沫也不瞒着他们：“上个月我去参加了机器人大赛，在那里得到了朗致科技魏义的赏识，他与我签下了合约，我每半年提供给他们一个新产品，而朗致科技则给我每个季度3%的分红。”<br/><br/>
她这话说得轻飘飘的，眼睛都没眨一下，可顾家兄弟三人却是愣在了原地。<br/><br/>
朗致科技他们听说过，国内最顶尖的人工智能家居公司。<br/><br/>
而他们公司的3%分红……<br/><br/>
顾连掰着手指头稍稍算了一下，心下震惊不已，这都快赶上顾家以前的收入了！<br/><br/>
偏偏他家妹妹还一副不甚在意的模样，把这3%的收入说得跟开水白菜一样平淡，顾连按捺住疯狂跳动的胸口，咽了下口水才道：“沫沫啊，咱商量个事，以后你说这种大事的时候，情绪能不能稍微有起伏一点？”<br/><br/>
免得他一个疏忽，忽略了重点。<br/><br/>
朗致科技3%的分红啊，这不就相当于从天而降一个以前的顾氏，有这等底气，他还怕什么？<br/><br/>
顾连顿时充满干劲！<br/><br/>
激动过后，顾连发现自己的手都在抖，是兴奋的。<br/><br/>
他年纪大了，有点受不住这种刺激。<br/><br/>
顾余也脸色复杂地看着姜沫，他知道姜沫能干，但是他不知道她这么能干！<br/><br/>
他难以想象，能拿到朗致科技这么多分红的沫沫，究竟要拥有怎样可怕的实力。<br/><br/>
一阵胡思乱想之后，顾余心中难免生出感叹，自从顾家落难这段日子以来，他才发现，他们几个哥哥才是最没用的。<br/><br/>
而顾佑则难掩震惊地上上下下看了姜沫好几遍，就差蹦起来欢呼了。<br/><br/>
顾连缓了缓心神，沉稳问道：“沫沫你的公司现在做到哪种地步了？有多少人？还是正在筹划阶段？”<br/><br/>
“加上大哥你的话，一共有三个人。”<br/><br/>
顾连点了点头，看来应该还在筹划，他想了想，便开始跟姜沫说开公司需要注意哪些事项，最后才问：“还有一个人是谁？我什么时候去见见？”<br/><br/>
姜沫不在意地挥了挥手：“不用这么正式，涵菲是我的高中同学，你们见过的。”<br/><br/>
听到这话，顾连的表情有点一言难尽。<br/><br/>
他以为姜沫开公司，至少是跟着游戏界的大佬在混，谁知道就是两个小丫头在这儿胡搞。<br/><br/>
他委婉地提醒姜沫：“沫沫，一个公司光靠我们几个人是不是不太够，要不要我去招点人手过来？”<br/><br/>
姜沫摇头，“暂时不用，游戏才做一半，等到后面开始公测的时候再招人吧，现在还应付得过来。”<br/><br/>
顾连本想反驳，但仔细一想姜沫刚刚说的话，突然发现他好像差点忽略了重点。<br/><br/>
“什么？你已经开始做了？”<br/><br/>
姜沫点头：“嗯，进程都快一半了，所以大哥你得抓紧养伤，伤养好就该开始干活了。”<br/><br/>
顾连有点难以置信：“就你跟你那高中同学做的？”<br/><br/>
“不是，我自己做的，涵菲负责游戏的宣发工作。”<br/><br/>
顾连感觉他刚平静下来的胸口跳得更快了。<br/><br/>
为什么他家沫沫总是能这么语不惊人死不休？<br/><br/>
他嘴唇张合好几次，才憋出一句话来，“我还是觉得不可思议，一个人做出来的游戏会是什么样的？”<br/><br/>
就他所知道的那些游戏公司，哪一家不是大几百号人分工协作，上下齐心才能做出一款游戏来。<br/><br/>
而他家沫沫，一个人做一款游戏？<br/><br/>
顾余见顾连那副惊讶得不敢相信的样子，在心里轻嗤了一声：少见多怪。<br/><br/>
看来顾连还是没能明白沫沫有多优秀。<br/><br/>
“老大，你要相信沫沫的能力，实在觉得想象不出来，可以让沫沫把她做出来的那部分拿给你看看。”<br/><br/>
顾佑也睁着一双亮晶晶的大眼，在旁边狂点头：“我也想看看。”<br/><br/>
顾连迟疑地看向姜沫：“这……可以吗？”<br/><br/>
“当然可以。”<br/><br/>
姜沫把最后一处伤处理完毕，这才起身，她进屋把电脑抱出来，打开她做的游戏。<br/><br/>
游戏已经做了一个雏形，虽然个中细节没有完善，但大致框架已经有了，顾佑是个游戏迷，这会儿一看见姜沫的游戏，就嚷嚷着凑了过去。<br/><br/>
“竞技类游戏啊，那看看角色的技能和大招……”<br/><br/>
姜沫依言给他展示。<br/><br/>
顾连一直皱着眉，而顾余则看得饶有兴致，一直摸着下巴紧紧盯着屏幕。<br/><br/>
一番展示下来，姜沫看向几人。<br/><br/>
顾连摇了摇头，“我平时不打游戏，也看不出个好坏来，还是让老二老三来说吧！”<br/><br/>
顾佑连忙举手：“我先说！这个游戏做的很好啊，反正我就看了刚刚那么一会儿，就忍不住想上手玩了，竞技模式和角色设计都很吸引人……”<br/><br/>
顾余赞同地点头：“的确很不错，如果后面能一直保持住这样的水准，说不定这游戏能爆！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68829782"&nbsp;&nbsp;chaptername="第五百零七章&nbsp;&nbsp;你想让顾家回到以前的日子吗？">加入书签</a>
</div>
