    
        <br/><br/>    石宇的行动本质，是兴趣！
<br/><br/>    成为本能之后，就不会再有所谓的兴趣了！
<br/><br/>    “你的本体，和这具灵体，一模一样吗？”
<br/><br/>    目光直勾勾的看着这个充满莫名诱惑力的美女？少女！石宇用不确定的语气问道！
<br/><br/>    这个问题，石宇真的很好奇，为灵身这种存在，真的太神奇了！
<br/><br/>    要知道，原著中那些下界的教主，也是动用的灵身，而且，我们可以爆发出自己的全部力量！
<br/><br/>    想象一下，这是什么概念！
<br/><br/>    无中生有的1变2，虽然不知道代价是什么，不过很多个计划，已经在脑海中构思了！
<br/><br/>    “教主说笑了，这只是分灵之术，又不是分身之术！”
<br/><br/>    灵狐仙子沉默了几秒，像是在思考，这个人到底想表达什么，最后才不慌不忙的说完！
<br/><br/>    ‘这声音有毒！’
<br/><br/>    这个是石宇现在唯一的想法，即便没有见面，只要听到这声音，可以想象出，这个声音的主人到底有多娇多魅！
<br/><br/>    不过，在下一瞬间，科研者之魂附体的他，瞬间就想到了一个问题，这声音自带技能，到底是怎么搞出来的！
<br/><br/>    不要小看这个能力，要知道，如果细细研究，没准就可以搞出所谓的言灵，也就是喜羊羊里面那出口成真的超能力！
<br/><br/>    要知道，这是他以前最羡慕最想要的能力！
<br/><br/>    现在，这人太不需要了，不过弄出来玩玩，也不是不行！
<br/><br/>    “那这具身体，还存在自身意识吗？”
<br/><br/>    虽然心中有了想法，不过词语还是沿着之前的思路，继续问了下去！
<br/><br/>    毕竟，现在的他，比起研究，你想研究一下女人！
<br/><br/>    而石宇那话一落下，在场其他人，大部分都露出了一副我懂了的表情，还有少部分，虽然已经懂了，不过却做出懵懂无知的表情！
<br/><br/>    而作为最中心，石宇关注的重点，灵狐仙子，也就是魔女，在受到其他人或有意或无意的出事后，她也懂了！
<br/><br/>    当然了，即便没有旁边人的助攻，她也是会懂的！
<br/><br/>    大教的圣子圣女，而不是那么简单的！
<br/><br/>    不过懂是懂了，但要说出那些话，她还是有点不好意思的！
<br/><br/>    虽然她很污，知道很多事，不过那些都是她站在客观的角度上，进行的虎狼之言！
<br/><br/>    如果是她自己身上，光想想，到还是可以的！
<br/><br/>    可这个，真的不好讲哦！
<br/><br/>    比起，这具身体自己也用了这么久！
<br/><br/>    虽然说，和自己的原本外貌有一定的不同！
<br/><br/>    但是呢，她已经习惯了，习惯把这具身体当做自己的身体！
<br/><br/>    而现在，如果这些身体，成为了别人的侍女，光想想，就让她有一种让她想要拒绝的冲动！
<br/><br/>    最后，虽然明白自己这样做，会得罪这位新出现的副教主！
<br/><br/>    不过，在想到那些不好之处之后，她也决定了，得罪就得罪吧！
<br/><br/>    “圣女不说话，想来这具身体，意识已经消失了吧！
<br/><br/>    圣女是否是因此，认为我会觉得你是一位残忍之人，才沉默不言的！
<br/><br/>    如果真是如此，圣女不必在意，本教主有一秘术，必可将其意识找回！”
<br/><br/>    可能是来劲了吧，在看到魔女的表现之后，石宇也玩心大起！
<br/><br/>    既然你玩沉默是金，那我就给你来个偷梁换柱！
<br/><br/>    魔女的沉默很简单，她就是想表达一个意思，我拒绝！
<br/><br/>    而石宇的操作就更加简单了，就是把这个我拒绝，它的方向给转一下！
<br/><br/>    而这就会造成一个结果，魔女的沉默，因为她太在意石宇对她的看法所造成的！
<br/><br/>    而在场都是老阴逼，词语的话刚说完，他们基本秒懂，不少人，都用钦佩的眼神看向石宇！
<br/><br/>    毕竟这人说话太6了，稍微添了几句，味道就变了！
<br/><br/>    即便是魔女，目光也紧紧的落在了他的身上！
<br/><br/>    只不过，那眼神中没有丝毫钦佩，有的只有那种，看待色中恶鬼的表情！
<br/><br/>    毕竟，在她看来，这人比起色中恶鬼，也差不到哪里去了！
<br/><br/>    “我明白了，多谢副教主的关心！”
<br/><br/>    最后，她也只得认命，毕竟，即便是她的本身，以及现在的石宇，在位置上也要差一步！
<br/><br/>    更何况，这只是一句灵身，灵身虽然珍贵，但也要看和谁比！
<br/><br/>    而很自然的，如果这个对比之人是石宇，那基本，就没有赢的可能了！
<br/><br/>    “好了，逗你玩的呢，本座想问一下，你那说话的声音中，是如何做到，自带特殊功能的！”
<br/><br/>    现情况差不多，石宇也强行解说的话题，并抛出了自己真正的问题！
<br/><br/>    女人这种东西，他虽然没有详细了解过，但他却知道一件事，世界上不管是任何人，在大起大落之后，都会出现明显变化！
<br/><br/>    这个，就和扭铁丝是一样，左一下右一下，只要位置够准，迟早会断的！
<br/><br/>    而情绪的大起大落，也是这个道理！
<br/><br/>    在这个时候，它是最容易改变的！
<br/><br/>    当然，这也得控制好力度，不然的话，就会出现动漫中，那所谓的被玩坏了之类的梗！
<br/><br/>    那个，就一点都不好玩了！
<br/><br/>    而也是因为这个原因，石宇才接了下去，而不是想到问题，就直接发！
<br/><br/>    先不说突不突兀，就单单一点，没有任何赚头，就打消了他行动的想法！
<br/><br/>    果不其然，随着那句开玩笑的，在场所生起的那种奇怪气氛，也瞬间消失的一干二净！
<br/><br/>    甚至，有不少人都松了一口气，当然这一口气，松的很隐蔽，用肉眼，基本不可能发现！
<br/><br/>    至于感知，那就没有可以说的了！
<br/><br/>    不过，有一句话是这样说的，来的快去的也快！
<br/><br/>    但是，这一句话也可以反过来讲，去得快来得也快！
<br/><br/>    在他们听完最后一句话，刚才所消失的古怪气氛，再一次来临！
<br/><br/>    而且，比之刚才，这一次的气氛，更加的古怪了起来！
<br/><br/>    因为，在场不少人觉得，这完全，就是在打脸！
<br/><br/>    “天赋！”
<br/><br/>    虽然脸上没有出现，青一阵，紫一阵之类的搞笑表现，不过，只要不是个傻子，都知道，魔女大人生气了，后果很严重！
<br/><br/>    不过可惜的是，那个惹她生气的人，像是没有看到一样，继续类似的白痴发言！
<br/><br/>    “说句实在的，在听到你这声音的时候，就立马想到了，如果利用你这种说话技巧，没准可以制造出类似于出口成真之类的功法！
<br/><br/>    怎么样，我的想法是不是很好，如果你也觉得这个好的话，那就详细给我说一下，你到底是怎么做到的！”        <br/><br/>