
不过，虽然凌志宇对凌菲菲的行为没有半点怀疑，但是，将这一切看在眼里的凌夏，却是冷冷的勾了勾唇。<br/><br/>
“凌菲菲，你这么紧张做什么？难道说，你是在害怕什么吗？”<br/><br/>
听着凌夏意有所指的话，凌菲菲的后背一紧，结结巴巴的反驳，“夏夏，你在胡说什么？我哪里紧张了？我就是不想看到你和爸爸争吵而已。”<br/><br/>
“是吗？我还以为你是在担心会有什么事情暴露呢。”<br/><br/>
鼻间轻哼，凌夏故意瞥了瞥嘴。<br/><br/>
听着凌夏这阴阳怪气的话，凌菲菲的身子猛地一僵，紧抱着文件袋的双臂缓缓收紧。<br/><br/>
长长的睫毛微垂，凌菲菲紧紧的抿着唇，闪着眸子强撑着开口，“夏夏，你在胡说什么呢，我怎么一点都听不懂。”<br/><br/>
“不管你是真的不听不懂，还是故意装听不懂，对于我来说，都没有任何的意义。”<br/><br/>
“行了，你赶紧把手中的文件袋放下吧，那里面可是我精心为大家准备的惊喜。”<br/><br/>
本就紧绷的身子，在听到凌夏说的话后，更是僵的不行，凌菲菲紧张的抓着怀中的袋子，用力的摇摇头。<br/><br/>
“夏夏，我并不觉得你准备的这个惊喜爸爸妈妈会喜欢，所以还是算了吧，咱们还是赶紧好好吃饭吧。”<br/><br/>
“他们连看都没看，你又怎么知道不喜欢？难道说，你是他们肚子里的蛔虫？”<br/><br/>
丝毫不给凌菲菲任何想要逃脱的借口，凌夏直接冷冰冰的反问。<br/><br/>
“还有，我真的很不明白，为什么每次说起汇款这件事情来，你都会变得那么紧张，难道说，你知道，那些钱到底去了哪里？”<br/><br/>
“这，我，我怎么可能知道！那可是爸爸每个月特意去银行给你汇的钱，我去哪里知道啊……”<br/><br/>
就在凌夏的话音才刚刚落下，凌菲菲便飞快的摇着头否认。<br/><br/>
“每个月都寄吗？”<br/><br/>
深邃的眸子半眯，凌夏的眼底满是精光。<br/><br/>
“是啊，每个月的十六号，他都会去银行亲自给你寄钱！”<br/><br/>
听着凌夏的问题，凌菲菲毫不犹豫的说道。<br/><br/>
“菲菲！”<br/><br/>
然而，就在凌菲菲的话才刚刚说出口，一直坐在一旁的陈美玲便突然出声。<br/><br/>
听到陈美玲的喊声，凌菲菲满是狐疑的看了她一眼，而后才猛地反应过来，自己刚刚到底说了些什么。<br/><br/>
<br/><br/>
“我，我是说，爸爸每个月都会给你寄钱，至于寄钱的时间，那也是不太固定的……”<br/><br/>
画着精致眼妆的眸中满是慌乱，凌菲菲用力的咬着自己的下唇，再次补充。<br/><br/>
感觉到凌菲菲气息的紊乱，凌夏凉凉的扯了扯嘴角，“可你刚刚还非常肯定的说，是每个月十六号啊。”<br/><br/>
“怎么现在就又说时间不固定了呢？这两句话，到底哪一句是真实的？”<br/><br/>
“我……”<br/><br/>
面对着凌夏的质问，凌菲菲神色慌乱的站在那里，眼神下意识的先看了一眼唐宴，见着他根本没有任何反应后，才又赶紧朝着陈美玲看去。<br/><br/>
“菲菲，我好像从来没有告诉过你，我是每个月十六号都去给凌夏寄钱的吧？”<br/><br/>
就在凌菲菲慌得不知所措的时候，一直冷着脸坐在那里的凌志宇，忽然开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516480"&nbsp;&nbsp;chaptername="第五百一十三章每个月的十六号">加入书签</a>
</div>
