    app2();<br/><br/>            第0590章  我骗你干嘛
<br/><br/>    0590
<br/><br/>    叶帆听到这话，小腹的火苗子腾的就窜上来了，恨不得赶紧扑上去，把这女人的衬衫扯开，为所欲为……
<br/><br/>    不过，想起上次惹苏轻雪生气的事，叶帆心里又是浇了盆冷水。
<br/><br/>    女人有的是，要是老在红玉这儿忍不住，那自己过去十几年也白混了。
<br/><br/>    罢了，毕竟是在公司里，该给自己老婆最基本的尊重。
<br/><br/>    叶帆勉强笑了笑，叹道：“红玉啊，有真心对你，能过日子的男人，你也别要求太高了，试着去约个会，吃个饭。
<br/><br/>    其实过日子没那么复杂，人生也就这么点时间，你还是考虑一下我说的吧，组建个家庭，一个女人的人生才完美啊。”
<br/><br/>    红玉有些意外地看着男人，吐了口烟，笑着点了点头：“看来，我还真是小看你的定力了，是不是我真的年纪大了，魅力下降了？”
<br/><br/>    “哈哈”，叶帆摆手，“说实话，要是喝几瓶酒，我估计就忍不住了，你千万不要怀疑自己的魅力，你只要敞开了门，追你的男人绝对大把……”
<br/><br/>    红玉可惜地说：“但再多的男人，也不会有下一个叶帆了”。
<br/><br/>    叶帆心里痒痒，生怕再待下去，红玉又有什么话刺激到他，于是赶紧道：“我去外面把东西放一下，是原来玲珊的那位子吧？”
<br/><br/>    “嗯”，红玉点了点头，“你有玲珊的消息吗？”
<br/><br/>    叶帆遗憾地摇摇头，看来，红玉她们这些徐玲珊的老战友，也很想念她。
<br/><br/>    叶帆出了门，办公室里安静了一会儿。
<br/><br/>    红玉抽完一根烟，拿起电话，没多久，电话通了。
<br/><br/>    “怎么样了？”那边传来的，赫然是苏轻雪的声音。
<br/><br/>    红玉恭敬地回答：“苏总，叶帆通过考验了，他还劝我找个男人组建家庭”。
<br/><br/>    苏轻雪似乎也舒缓了下语气，“是么……你干得不错，以后继续帮我看紧他”。
<br/><br/>    “是，我也会看紧我的姐妹们，不会让她们跟叶帆有过多的接触”，红玉道。
<br/><br/>    “红玉，你是个明白人，你应该知道，我让你做这些，是为你和你的那些姐妹好。
<br/><br/>    只要我的丈夫在你那里能安分地待着，不惹出什么难听的事情，我不会亏待你们”，苏轻雪道。
<br/><br/>    “放心吧苏总，我知道该怎么做”，红玉低声应下，挂了电话。
<br/><br/>    此时，出了办公室的叶帆，并不知道，刚才红玉那里的一切，都是苏轻雪早就安排好的。
<br/><br/>    其实就算叶帆知道了，也不能怎么样，因为他确实跟红玉有过一腿，这种事换哪个妻子，都会心里膈应。
<br/><br/>    所以，哪怕是被算计了一把，测试了一回，叶帆也只能乖乖认命，谁让自己管不住下面呢？
<br/><br/>    红玉也很明白，虽然她欣赏叶帆，可人家是有妇之夫，这妇还是给她发钱给她房子的老总，总不能跟老总对着干吧？
<br/><br/>    真要是苏轻雪怒了，叶帆多半也只会放弃她红玉，好去讨好苏轻雪啊。
<br/><br/>    所幸的是，这一切苏轻雪和红玉也不会说出来，叶帆也不知道，一切也就风平浪静地过去了。
<br/><br/>    叶帆来到原本徐玲珊所在的办公位置，只可惜伊人不在，多少有些感伤，也不知道徐玲珊如今在哪里，是训练，还是执行任务。
<br/><br/>    摆放好自己的东西，打开电脑，正准备把电脑改造一下，好下载游戏，就见到几个人走回大办公室。
<br/><br/>    因为副部长的位子，也是大办公室里，所以叶帆总算能有说说话的同事了。
<br/><br/>    “帆哥！”
<br/><br/>    来人正是老熟人姜超，后面还跟了几个新面孔，也是男保安。
<br/><br/>    “我听说帆哥你调到我们保安部当副部长了，真是一宿没睡，没想到真来了，那可太好了，以后有帆哥在，咱保安部又要上升一个档次啊”，姜超马屁拍得很顺溜。
<br/><br/>    叶帆笑道：“怎么，添新丁了？”
<br/><br/>    姜超乐呵地点头：“是啊，公司扩张快，男保安不够用，扩招了，红玉部长让我带这些新人熟悉熟悉，其实还有不少呢，但回老家过年去了”。
<br/><br/>    叶帆也确实知道，苏轻雪的商业版图发展很快，很多地方都需要派保安把守，倒也理解地点了点头。
<br/><br/>    跟姜超等几个聊了会儿，中午又一起吃了个饭，叶帆感觉这样的日子很是安逸和享受。
<br/><br/>    保安部里也没什么人给他派任务，他就管自己泡杯茶，玩玩游戏，有女同事来了就开开玩笑，相当滋润。
<br/><br/>    到下午快下班的时候，叶帆准备去坐地铁，因为慕沐沐要在地铁站附近接他。
<br/><br/>    刚要动身，就接到了慕沐沐的电话。
<br/><br/>    “丫头，我正准备出发呢，我没忘记”，叶帆以为慕沐沐是提醒他的。
<br/><br/>    可是，慕沐沐却是语带哭音地说：“叶帆……我车撞了……”
<br/><br/>    “什么？！”叶帆心一提，赶紧问道：“你人受伤了没？”
<br/><br/>    “没有，我是倒车停车的时候，不小心撞到路边的路灯杆了……”慕沐沐委屈地说：“我怎么办呀……”
<br/><br/>    叶帆松了口气，还以为是车祸呢，原来是单方事故，于是道：“你在哪里？”
<br/><br/>    “我……我说不清楚，这是一家康泞路的便利店”。
<br/><br/>    “那你发定位给我，我先挂了，我会尽快过去”。
<br/><br/>    叶帆挂了电话，收到微信上一个坐标，同时，慕沐沐还发来一条信息：“叶帆，你是不是很生气呀，我把你买给我的车撞了，还是新车呢……你骂我吧，都是我不好……”
<br/><br/>    叶帆一边跑去电梯，一边笑着摇了摇头，他哪在乎这么一辆车，只要女孩人没事，一切都好说。
<br/><br/>    “别傻了，没事的，你找找保险单，打下保险公司的电话。”叶帆发信息说。
<br/><br/>    慕沐沐连着发了几个大哭的表情，“你真的不生我的气吗？”
<br/><br/>    叶帆发了个微笑的表情，“傻丫头，我骗你干嘛，你听我像是生气的样子吗？你别在外面等，到便利店里待着，不然感冒了”。
<br/><br/>    慕沐沐连着刷了十几个哭和感动的表情，又发了几个亲吻的表情，“那我等你，么么哒！”
<br/><br/>    叶帆笑了笑，看了下坐标，觉得打车方便点，于是就打了一辆快车，直奔事故地点。<br/><br/>