
“好，只要你不觉得我占了你便宜就行。”<br/><br/>
她把手串撸下来，然后交给浮光。<br/><br/>
浮光把钻石交给她，这也算是达成了交易。<br/><br/>
【恭喜宿主在最后十秒完成任务，这真是一场死亡卡点啊。】<br/><br/>
你不布置任务我就可以不用这样了。<br/><br/>
【作为一个败家系统，我觉得我不布置任务我就是个废物。】<br/><br/>
浮光：你连丧尸都不放过。<br/><br/>
007匿了。<br/><br/>
“啊，我好想吃方便面啊，要老坛酸菜的，老坛酸菜牛肉面yyds！”<br/><br/>
浮光转身看去，那是莫子然在哀嚎，而他身边就站着一个棒球服丧尸，如果忽略他身上的伤口，忽略他青蓝色的皮肤，说实话，他真的像极了一个人类。<br/><br/>
“我想笋子牛肉面。”路开说道，“算了，你别说了，说的我都想吃了！淦！”<br/><br/>
邹灵珊也觉得口水分泌，想吃，可是吃不到啊。<br/><br/>
他们的方便面大部分都上交给了西南基地，后面的也都吃完了。<br/><br/>
别说是方便面，就是他们身上的物资都没多少了。<br/><br/>
而这个时候韩谦也回来了，周围并没有多少丧尸，不过也运气不错，遇到了几只四级丧尸。<br/><br/>
他把晶核交给浮光，然后让路开放水，他洗了洗手，问道：“灵珊，我们还有多少食物？”<br/><br/>
没错，灵珊是个双系异能，她有个异能空间，只是十分鸡肋，能装的物资很少。<br/><br/>
“没多少了，估计就两天的量。”<br/><br/>
路开叹了口气，问道：“谦哥，我们得看看附近有没有什么城市可以寻找物资的。”<br/><br/>
韩谦点点头。<br/><br/>
“握草！小丧尸你好厉害啊！”<br/><br/>
所有人都看向莫子然，只见莫子然面前堆着几桶方便面。<br/><br/>
浮光也曾经好这一口，所以有不少方便面。<br/><br/>
“丧尸也有异能？”邹灵珊好奇的问。<br/><br/>
众人摇摇头，没听说过这丧尸还有异能的。<br/><br/>
可是之前的车子也是她凭空变出来的，还有那个纸板。<br/><br/>
而且她有人类思维，说不准她就是特殊的那一个。<br/><br/>
“我们家小丧尸以后肯定是丧尸皇，啊啊啊啊啊，要抱大腿！”<br/><br/>
“小丧尸求包养！我身娇体弱易推倒！”莫子然疯狂的对浮光表达“善意”。<br/><br/>
众人：“……”<br/><br/>
只见浮光又拿出一只螃蟹，还是鲜活的那种。<br/><br/>
她在纸板上写道：要吃，韩谦你给我做，我给你吃草莓蛋糕。<br/><br/>
“嗯？小丧尸怎么知道谦哥喜欢草莓蛋糕？不对，谦哥这样的人怎么可能喜欢吃草莓蛋糕？”<br/><br/>
“我也觉得不大可能。”<br/><br/>
路开没说话，只是觉得这事儿无比的古怪。<br/><br/>
韩谦对浮光说：“有调料吗？”<br/><br/>
浮光又拿出一堆调料出来。<br/><br/>
众人虽然没有问浮光关于异能的事情，但是也都默认了。<br/><br/>
这是一只十分特殊的丧尸，有异能，能和人交流，流弊。<br/><br/>
说不准真的是未来丧尸皇呢？<br/><br/>
浮光咬着晶核，她发现四级丧尸的晶核真的又好看又好吃，像极了某种糖果。<br/><br/>
这红色的是草莓味儿的。<br/><br/>
一颗晶核吃下去，她似乎饱了。<br/><br/>
同时浮光也发现了细微的变化，她拆开手上的纱布，果不其然，原本丑陋焦黑的腐肉此刻竟然开始脱落。<br/><br/>
好家伙，又是变丑的一天。<br/><br/>
腐肉全部脱落，这露出来的就是森森白骨。<br/><br/>
然而浮光却看到了那骨头有些变化，似乎是新生一般，渐渐地，骨头覆上筋膜，然后长出新肉，只是长得慢，而且还长得不多。<br/><br/>
浮光：“……”也就是说她还是有变美的一天？<br/><br/>
那感情好。<br/><br/>
她把腐肉扒拉下来，然后又包裹上纱布，重新变成只有眼睛和嘴巴露在外面的木乃伊丧尸。<br/><br/>
这是一只面包蟹，钳子巨大，当然，它也只有钳子里面的肉才是最好吃的，其他地方也没啥好吃的。<br/><br/>
众人都知道韩谦是个会做饭的，但是没想到他做这些大菜也是丝毫不落下风。<br/><br/>
因为条件有限，这肉是烤熟的，还有一半是生的，当然这肉也是可以生吃，人类都可以生吃，更何况还是丧尸了。<br/><br/>
浮光心满意足的吃着自己的面包蟹肉，而莫子然口水横流，“忽然觉得手里的方便面不香了。”<br/><br/>
浮光看向莫子然，莫子然立即说道：“还是很香的，希望以后天天都有方便面吃。”<br/><br/>
浮光拿出来一块草莓蛋糕，那是她以前买的，当然她的空间是多样化的，有的是有时间流速的，有的是和冰箱一样，也有的是可以装活物的，这是非常的方便。<br/><br/>
众人都以为高冷的韩谦是不会吃什么草莓蛋糕，谁知道他们心目中的大佬吃草莓蛋糕吃的是津津有味。<br/><br/>
邹灵珊：忽然想吃。<br/><br/>
刚刚想完，浮光就递过来一个巧克力切糕。<br/><br/>
邹灵珊：？？<br/><br/>
“给我的？”<br/><br/>
浮光点头。<br/><br/>
邹灵珊弯了弯眼睛，说道：“谢谢。”<br/><br/>
莫子然立即大叫，“不能厚此薄彼啊，小丧尸，我也要我也要。”<br/><br/>
浮光瞥了他一眼，然后丢了个榴莲过去。<br/><br/>
差点被砸到的莫子然捏着鼻子，“哎哟喂，臭死了臭死了啊。”<br/><br/>
浮光又把榴莲捡起来，重新收好。<br/><br/>
别看这东西臭，吃着却不错，而且要是做成蛋糕，更是一绝。<br/><br/>
一众人解决完五脏庙的问题，然后继续向前走。<br/><br/>
浮光自从发现晶核能够让自己变美，于是就有事没事啃一口晶核，而且她发现不仅能变美，她的移动速度似乎也变快了不少。<br/><br/>
现在的她至少能够和正常人差不多了吧？<br/><br/>
至少不用变成《疯狂动物城》里面的闪电。<br/><br/>
时间匆匆过去，韩谦一直负责浮光的晶核，从一开始的低级晶核到后来的四级晶核，现在都已经是五级晶核了。<br/><br/>
而易林的晶核基本上都是莫子然，路开和邹灵珊在给。<br/><br/>
这晶核其实他们拿着用处并不大，低等晶核杂质太多，对他们的异能提升作用也不大。<br/><br/>
易林现在的速度几乎能跑了，但是他的伤口似乎没有愈合的趋势。<br/><br/>
但是浮光不管，反正她在愈合。<br/><br/>
她身上基本上没有什么腐肉了，只是刚刚长出来的肉不多，薄薄一层，远远看去有点像个骷髅。<br/><br/>
<br/><br/>
所以浮光为了不吓着人，她还是缠着纱布继续做个木乃伊。<br/><br/>
他们要去城中基地，必然要经过一条河，但是他们没有船，于是众人齐刷刷的看向浮光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68122394"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;原来我是丧尸8">加入书签</a>
</div>
