
“没什么，不过是略微珍稀一些的灵茶而已。”墨辰浑不在意道。<br/><br/>
毕竟他平时，都是拿这些悟道茶来解渴的。<br/><br/>
两人对话听到吕一一耳中，让她面露古怪之色。<br/><br/>
不过悟道茶在前，她可不会多言，以免招来小师妹的报复。<br/><br/>
“嘿嘿，既然是悟道茶，那可要多喝两杯！”<br/><br/>
咕咚一声，已是一杯茶水下肚。<br/><br/>
可惜，吕一一并未感觉到丝毫顿悟之意。<br/><br/>
这一幕被墨辰看在眼里，顿觉心中好笑，但并未表现出来，毕竟还是要给执法殿副殿主一个面子的。<br/><br/>
不得不说，吕一一给出的贺礼，着实符合墨辰心意。<br/><br/>
然后，他立刻又给吕一一倒了一杯。<br/><br/>
吕一一倒是没有不好意思，但喝下灵茶后面露惊色，立刻就闭上了眼睛。<br/><br/>
显然，又是进入到了顿悟状态。<br/><br/>
看到这里，墨辰也忍不住尝了一口茶水。<br/><br/>
还是那种熟悉的味道，但顿悟却是没有出现。<br/><br/>
一阵交谈后，墨辰将两人送走。<br/><br/>
陆续又有顾孔阳代表宗门带来贺礼，送上的贺礼虽不算多么稀罕，但也是元婴修士急需之物。<br/><br/>
稍后，还有其他修士前来祝贺，他也一一回礼。<br/><br/>
至于举办庆祝自己结婴庆典之事，墨辰仔细考虑了一番，还是决定取消举办，毕竟现在凌霄宫刚退，正是收复以前太华失地之时。<br/><br/>
况且，如今太华山门之围解除，也该是了结旧账的时候。<br/><br/>
有吕一一送来的情报消息，墨辰已是掌握了张家的行动踪迹。<br/><br/>
无论是为了解决昔日自己跟张家的怨仇，还是为了清算张天南叛门之事，他都准备亲身出马一趟。<br/><br/>
<br/><br/>
“张天南……”<br/><br/>
目中闪过一丝冷意，墨辰扬手放出一道青白剑光。<br/><br/>
成为元婴修士后，相较于金丹时期，御剑飞行的方式又有了不同，从被剑光牵引的状态，变成了与剑光融为一体。<br/><br/>
这样做的好处极其明显，那便是飞行速度大增。<br/><br/>
原地化作一道遁光，先是迅速爬升到千丈高空处，然后才调转方向，极速朝着东北方向飞去。<br/><br/>
“轰隆隆！”<br/><br/>
待到墨辰遁光离去之后，才有雷鸣般的爆响声传出。<br/><br/>
……<br/><br/>
山谷峡地间，正有一支庞大车队前进。<br/><br/>
从这支车队妇孺老幼皆有，拖家带口的情况来看，显然是一支正在迁移的家族车队，他们悬挂的是一面青底白字的旗帜，上面皆是绣着大大的“陈”字。<br/><br/>
看起来，这似乎是一支陈姓家族的迁移车队。<br/><br/>
但外人不知道的是，这其实是伍元郡张家的车队。<br/><br/>
他们这样做的目的也很简单，自然是为了逃避可能的追杀。<br/><br/>
谁也想不到，原本形势一片大好的凌霄宫，居然会在顷刻间败北。<br/><br/>
凌霄玉霄两位太尊，连着请来的一位化神修士，他们本该是高高在上的无敌存在，可在太华宗召来的灵宸祖师面前，竟是连一招都没撑过去。<br/><br/>
凌霄宫的骤然溃败，引发了伍元郡张家的慌张出逃。<br/><br/>
坐于一辆豪奢马车上，如今的张家家主张天南，面色可谓是阴沉无比。<br/><br/>
这也难怪，原本他的背叛可是走了一步妙棋，算是为凌霄宫立下了一个大功，因此也获得了不少的赏赐，家族声势一日火红过一日。<br/><br/>
照这样发展下去，说不得张家也要出一个元婴大修士。<br/><br/>
可现在，一切归于泡影！<br/><br/>
“嘭！”张天南一拳砸碎身前几案。<br/><br/>
心中无从发泄的他，忽的将目光望向了身前侍立的两名侍女。<br/><br/>
一扬手，两名由伍元郡小修仙家族送上来的妙龄侍女，便被张天南摄来掐在手中。<br/><br/>
双手正欲发力，好宣泄心中情绪的张天南，忽然感觉到车队停了下来。<br/><br/>
心中莫名闪过莫名不安之意，张天南随手将两女扔下，拉开以精丝织成的的车帘，脸色变得更加阴沉，强忍着怒意道：<br/><br/>
“出了何事？我不是有令在先，无论遇到什么情况，都不得将车停下吗！”<br/><br/>
结果，他头一抬，却正好看到一名紫衣青年，正背手凌空而立。<br/><br/>
顿时整个人，如坠冰窟！<br/><br/>
这名紫衣青年，正是得到消息追上来的墨辰。<br/><br/>
以他如今的速度，在有了执法殿密探提供的精准位置后，想要追上张家车队，不过是轻而易举之事。<br/><br/>
此刻墨辰扫了一眼其他张家修士，才将目光落在张天南身上，缓缓开口道：<br/><br/>
“呵，偌大一个张家，如今就剩下这些族人？如此倒是免了我许多麻烦，正好能一下将你们送上路。”<br/><br/>
张天南望着那张熟悉的脸庞，听闻此言脸色变得煞白。<br/><br/>
作为一名叛徒，张天南猜到太华可能会派人来追杀，但让他没想到的是，前来追杀的人居然会是墨辰，而且对方还已经突破到元婴期。<br/><br/>
如此巨大的实力差距，令张天南脑袋一片空白。<br/><br/>
一旁新生代的张家修士，显然是不知道墨辰的来历，甚至连他身上那身紫衣也不认得，听到有人想要对家族动手，立刻暴怒大吼起来。<br/><br/>
“什么，你要灭我们张家！”<br/><br/>
“别痴心妄想了，还是先……”<br/><br/>
只是还未等这些人把话说完，一座剑阵已是凌空落下。<br/><br/>
以元婴之力，所施展的天罡剑阵之威，绝不是张家族人所能抵挡。<br/><br/>
须臾间，整处山谷便弥漫了一层血雾。<br/><br/>
不过倒下的身影中，却是忽然多了一张燃烧的符纸。<br/><br/>
“哼，替身符？”<br/><br/>
墨辰冷笑一声，将目光望向西北处。<br/><br/>
那里有一道极速遁光，正是耗费了一张珍贵替身符，让自己躲过剑阵之威的张天南。<br/><br/>
此刻他不知用了何种秘术，身上竟然陡然爆发出一道血光，遁速居然是一下子提升数倍，比之元婴遁速也差不到哪里。<br/><br/>
不过墨辰并不急，手掐法指，他的身形陡然从原地消失。<br/><br/>
再次出现，已是千丈之外。<br/><br/>
如此往复数次，直接出现在张天南身前。<br/><br/>
一剑挥出，张天南动作登时停止<br/><br/>
他瞪圆了眼睛，面色极度不甘，但还未说出什么，眉间已是多出一条红线。<br/><br/>
墨辰看也未看一眼，将数枚储物器具摄来，随手弹出一颗火球。<br/><br/>
烈焰燃烧间，张天南的尸体化为飞灰。<br/><br/>
曾经风云一时的伍元郡张家，就此落下帷幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69700939"&nbsp;&nbsp;chaptername="第三百六十四章&nbsp;&nbsp;族灭">加入书签</a>
</div>
