    “江叔叔，你爱我吗？”小静目不转睛地看着江晓峰，一双紫葡萄似的眼睛闪闪发亮。
<br/><br/>    “那是当然了！”江晓峰毫不犹豫地回答道。
<br/><br/>    小静闻言脸上立即绽放出一个大大的笑容，不过随即又有些担心地问道：“要是弟弟出生之后，江叔叔还会继续爱我吗？”
<br/><br/>    “嗯？小静怎么问这个？”江晓峰闻言一愣，有些疑惑地问道。
<br/><br/>    “我不是你的女儿，但妈妈肚子里的弟弟是你的亲生孩子，到时候弟弟出生，你就不会再爱我了。”小静失落道。
<br/><br/>    江晓峰闻言心里顿时咯噔一下。
<br/><br/>    他实在没有想到，小静会竟会问他这样的问题。
<br/><br/>    小静这个年纪也不算年幼的孩子了。
<br/><br/>    她早就清楚，她的亲生父亲已经去世了，江晓峰应该算是她的“继父”。
<br/><br/>    可是她对江晓峰很有好感，甚至心里将江晓峰当成自己的亲生父亲，她才会有这样的担忧。
<br/><br/>    江晓峰立即承诺道：“小静，你不用担心，即使弟弟出生，我也会一样爱你的！”
<br/><br/>    “你没骗我？”
<br/><br/>    “那是当然了。”
<br/><br/>    “好，你跟我拉钩。”
<br/><br/>    “嗯。”
<br/><br/>    于是江晓峰便跟小静一起拉钩约定。
<br/><br/>    小静的脸色这才由阴转晴，再次恢复了笑脸。
<br/><br/>    “小静，我带你买吃的去吧。”
<br/><br/>    江晓峰满脸笑容的说道。
<br/><br/>    “江叔叔，你给我买雪糕吧。”小静说道。
<br/><br/>    罗悠平日里是不会给小静买雪糕的，可现在小静是跟江晓峰出来的，她想吃雪糕。
<br/><br/>    江晓峰当然不会回绝小静的请求，笑着说道：“那好，我带你买雪糕去。”
<br/><br/>    “好耶！江叔叔最好了！”
<br/><br/>    见江晓峰答应了，小静无比雀跃地欢呼起来，红苹果似的小脸蛋上露出大大的笑容。
<br/><br/>    ……
<br/><br/>    此时的京都京安门，一名十分矮小的瘦削老者手中拄着一根拐杖，正一动不动地凝望着面前这座恢宏大气的古老皇宫。
<br/><br/>    许久过后，这名老者自言自语道：“华夏果真是拥有五千年悠久历史的国家，真是非同凡响！之前我们会败给华夏也就不足为奇了。”
<br/><br/>    只是仔细听这老者的话，显然是岛国语言。
<br/><br/>    这个时候，一名穿着黑衣服的年轻男人来到老者身边，他将手中的手机向老者递去，语气恭敬道：“斋藤先生，是宋先生的电话。”
<br/><br/>    而这名老者便是来自岛国浅山流的忍者门派，现任斋藤家族家主斋藤归的胞弟，斋藤一鸣！
<br/><br/>    而斋藤一鸣同样是一名忍者高手。
<br/><br/>    他在浅山流门派中实力排在前二十，可以说是恐怖如斯。
<br/><br/>    斋藤一鸣朝黑衣青年点了下头，伸手将手机接过来放到耳边，开口是流利的华夏语：“宋先生好。”
<br/><br/>    “斋藤先生，我需要斋藤家族向我道歉！”电话那头的宋先生无比气愤地说道。
<br/><br/>    斋藤一鸣不明所以地问道：“宋先生，你这话是什么意思？我们家为何要向你道歉？”
<br/><br/>    “因为斋藤菊织，也就是你那个侄孙女！她亲手将我的一只耳朵割了下来！”宋先生气愤道。
<br/><br/>    斋藤一鸣闻言表情有些诧异。
<br/><br/>    于是立即说道：“宋先生，会不会是误会，小菊怎么可能做这种事呢？”
<br/><br/>    “什么？你说误会？就在昨晚，斋藤菊织强行闯入我家，把我的耳朵割了下来！要不是因为她是斋藤家的人，我怎么会放她走！”宋金晟愤恨不已的说道。
<br/><br/>    斋藤一鸣闻言表情很是难看，只好说道：“宋先生，你冷静一下，这件事交给我，我会打电话把事情弄清楚的！”
<br/><br/>    “斋藤先生，要是这件事你无法处理的让我满意，别就不要怪我翻脸不认人了！”宋金晟恶怒声道。
<br/><br/>    “我知道了，你放心，这件事我会着手处理，并给你一个合理的说法。”斋藤一鸣回答道。
<br/><br/>    “最好是，哼！”
<br/><br/>    宋金晟冷冷一哼，直接结束了通话。
<br/><br/>    而斋藤一鸣看着手中已经被挂断的手机，表情很是怪异，他实在想不通，小菊这孩子为什么要割宋金晟的耳朵？
<br/><br/>    “先回宾馆吧。”
<br/><br/>    斋藤一鸣对身边的黑衣青年说道，随即便拄着拐杖，缓缓走向路旁的一台汽车。
<br/><br/>    尽管斋藤一鸣看上去十分苍老，而且行动迟缓，完全不像是一名忍者高手。
<br/><br/>    可要是他一旦发怒，那无疑是一场噩梦！
<br/><br/>    没一会儿，斋藤一鸣便坐车回了下榻的酒店。
<br/><br/>    他一回酒店便立即拿出卫星通讯电话开始联系斋藤家族的现任家主。
<br/><br/>    很快，电话就被接通了，斋藤归说道：“一鸣，怎么样了？”
<br/><br/>    “大哥，我抵达华夏了，我是以游客身份入境的。”斋藤一鸣回答道。
<br/><br/>    “那就好”斋藤归道。
<br/><br/>    “大哥，小菊她回去了没有啊？”斋藤一鸣又问道。
<br/><br/>    “嗯，到家了，她太胡闹了，我让她在禁闭室待一段时间，好好反省一下自己的错误！”斋藤归说道。
<br/><br/>    “大哥，有件事我想要问你，刚刚宋金晟给我打电话，说小菊闯进他家割下了他的右耳，小菊在华夏究竟发生了什么？宋金晟在电话中十分气愤，要求我必须给他个说法，不然他绝不会就此罢手。”
<br/><br/>    “你是说小菊把宋金晟的耳朵割下来了？”斋藤归不可思议地问道。
<br/><br/>    “没错，刚刚宋金晟给我打电话跟我说了这件事，当时我听到之后也感到有些疑惑，宋金晟跟小菊怎么会有牵扯？”斋藤一鸣疑惑不解道。
<br/><br/>    “一鸣，这样，你先把宋金晟稳住，不管怎么说，我们现在还能用得上宋金晟。”斋藤归吩咐道。
<br/><br/>    “是，我知道了。”斋藤一鸣回答道。
<br/><br/>    “好，那就先这样，这件事我会问小菊的，这丫头太胡闹了！”斋藤归气恼。
<br/><br/>    “行，大哥，到时候你对小菊别太严厉，小菊会这么做，估计也有她的苦衷。”
<br/><br/>    “我都明白。”
<br/><br/>    挂断电话后，斋藤一鸣苍老的面庞上满是疑惑，小菊为什么要割宋金晟耳朵？
<br/><br/>    不过斋藤一鸣想了想宋金晟一只耳朵的样子，心中就有些暗暗发笑。
<br/><br/>    这个宋金晟也算是个风流潇洒的公子哥，可现在却只有一只耳朵，这画面怎么想都有些滑稽。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>