    
        <br/><br/>    青色小鬼哆嗦着身子，结结巴巴地说道：“别…别……别杀我，我在阎罗大王的手下只是一个小职员，没有任何价值的！”
<br/><br/>    毛竹不关心这些，它在意的是他的名声有多响，它提起了青色小鬼的衣领：
<br/><br/>    “我们在阴间的名声很大吗？随便一只小鬼也知道！”
<br/><br/>    “啊……啊………”
<br/><br/>    青色小鬼四肢不停地挣扎，有些喘不过气来。
<br/><br/>    阿布鲁提醒道：“毛竹，把它松开，你这样人家怎么说话啊？”
<br/><br/>    “哦！”毛竹松开熊掌，嘴角的两颗獠牙离青色小鬼的头颅不过两三寸。
<br/><br/>    青色小鬼咽了一口唾沫，暗暗地撇了阿布鲁一眼：
<br/><br/>    “前一阵子因为阿布鲁大王的原因，阎罗大王气急败坏，我们临时加班了好几周！”
<br/><br/>    “有好几个和我一样的小鬼都被累晕了！”
<br/><br/>    “呵呵……”黑炭眼中闪过一丝戏谑。
<br/><br/>    阿布鲁打爆了整个安哥拉行星，杀掉的人可不比当初的地球人少。
<br/><br/>    “废话真多！”
<br/><br/>    阿布鲁不理会这些琐事，走上前来提起小青鬼的衣领。
<br/><br/>    神之第六感发动！
<br/><br/>    片刻后，阿布鲁皱皱眉头，小青鬼的神性竟然比他和毛竹三人都要高。
<br/><br/>    该说不愧是在阴间拥有编制的公务员，比他们这些下乡干部捞的油水还要多。
<br/><br/>    “别杀我，阿布鲁大王！”小青鬼眼睛中满是恐惧。
<br/><br/>    “嗯……”阿布鲁突然一愣神，刚刚他想试验一下攻击小青鬼，可是身体传来了微微的抗性。
<br/><br/>    “这就是神性的压制吗？”阿布鲁喃喃细语。
<br/><br/>    如果是凡人的话，感觉不到神的气息，不会对神性有反应。
<br/><br/>    可阿布鲁不同，他的灵魂增长了5倍，量变产生质变，诞生出了神性。
<br/><br/>    对于神性比他还要强的生物，灵魂之中会传来一股压抑之感。
<br/><br/>    原著中已经到达了超级那美克星人比克在面对界王神时，身体竟然提不起丝毫战斗的勇气。
<br/><br/>    “呵！”阿布鲁微微捏紧小青鬼的脖子，嘴角勾起一丝冷笑。
<br/><br/>    小青鬼的神性确实比他还要强，可也没有差距到天壤之别。
<br/><br/>    “别杀我！别杀我！”小青鬼的脸上流出了两丝热泪。
<br/><br/>    “哼！”阿布鲁把小青鬼扔到了一旁，发出了一声砰响。
<br/><br/>    小青鬼弓着腰，颤颤巍巍地跪下来，边磕头边感激道：“谢谢大王，谢谢大王！”
<br/><br/>    “起来吧！”一道柔和的声音响起。
<br/><br/>    “啊……”小青鬼惊疑一声，在一股魔法的作用下，他慢慢地站了起来。
<br/><br/>    同时那股魔法还缓解了他全身的器官，之前被阿布鲁和毛竹冲击出的紊乱气息也渐渐顺畅了！
<br/><br/>    小青鬼的眼睛瞟了过去，看到了脸上抱有一丝歉意的瑟曦。
<br/><br/>    “你是？”
<br/><br/>    “我是美狄亚行星的天神，瑟曦！”瑟曦躬身一礼，不似阿布鲁那么粗暴。
<br/><br/>    小青鬼恍悟道：“前一阵子新晋的天神吗？没想到……”
<br/><br/>    他的眼光暗暗地瞥了一眼阿布鲁三人。
<br/><br/>    一位同阿布鲁同流合污的天神，不管出于什么原因，阴间对瑟曦的考核都不会合格。
<br/><br/>    不出意外的话，瑟曦可能会被阴间剥夺神权，贬为凡俗。
<br/><br/>    滴滴滴！！
<br/><br/>    一道电子铃声的声音响起，众人的目光全都聚拢在小青鬼的身上。
<br/><br/>    小青鬼颤巍巍地把衣兜中的一个电话掏了出来，有点类似90年代的大哥大。
<br/><br/>    “……”
<br/><br/>    阿布鲁忍不住吐槽，阴间的科技这么发达吗？
<br/><br/>    “阿布鲁大王！给您！”
<br/><br/>    阿布鲁指了指自己，小青鬼点点头。
<br/><br/>    阿布鲁接过小青鬼手中的大哥大，点开一颗接音键。
<br/><br/>    一道沉重的声音传了出来：“阿布鲁，你好，我是阎罗王！”
<br/><br/>    ‘阎罗王！’阿布鲁心中一愣，阎罗王找他干嘛？
<br/><br/>    “你对我有什么想说的吗？”阿布鲁回应道。
<br/><br/>    “阿布鲁，目前为止，你破坏了35颗生命星球，43亿条生命因为你而无辜死去……”
<br/><br/>    “呵！”阿布鲁嘴角勾起一丝弧度，恢复了赛亚人的狂傲不羁：“那又怎样？”
<br/><br/>    “怎么样？！阿布鲁——”
<br/><br/>    “你难道不知道自己犯了多大的罪过？像你这样的罪障，等你到了阴间，永世也不能翻身！”
<br/><br/>    “到时候，在地狱中默默忏悔十万年，直到灵魂泯灭。”
<br/><br/>    “切！”阿布鲁不屑地冷哼，准备把大哥大给捏碎。
<br/><br/>    他拥有500年的寿命，到时候能强到什么程度阿布鲁根本就无法想象。
<br/><br/>    “别！”旁边的毛竹制止了他。
<br/><br/>    阿布鲁好奇地问道：“你要作甚？”
<br/><br/>    毛竹勾动嘴唇，邪魅地笑了笑：“让我同阎王说一会话！”
<br/><br/>    “喂！喂！喂！阿布鲁你听到没有，以后收敛一点……”
<br/><br/>    阿布鲁把大哥大给了毛竹，期待它的表演。
<br/><br/>    “喂！是阎王吗？”毛竹措辞严谨。
<br/><br/>    “你谁啊？”
<br/><br/>    “我是毛大仙——毛竹，阿布鲁军团的二把手！”毛竹不忘强调自己的身份。
<br/><br/>    遗憾的是，阎罗王没有关注毛竹的地位：“你是阿布鲁身边的那只大肥熊吗？你的罪孽相比你的主人来说倒是不重！”
<br/><br/>    “以后好好地劝一下你的主人，不要再平白无故地增加那么多杀孽了！”
<br/><br/>    阎罗王的话显然有些多，他是真的受够了阿布鲁给他造成的工作负担！
<br/><br/>    “咳咳……”毛竹清了一下嗓音，语气猖狂道：“阎罗王，你的位置能不能挪一挪？让我毛大仙坐上两年！”
<br/><br/>    “你说什么？！”阎罗王的声音中充满了气急败坏。
<br/><br/>    毛竹大声道：“我说……你别当什么阎王了，把位置让给我吧？”
<br/><br/>    “可恶，我给你记下一罪，将来在地狱关上个上百年！”
<br/><br/>    毛竹闻言，熊眼中散发一股凶色：
<br/><br/>    “你还敢审判我毛大仙，等着……我哪天统帅千军万马、杀入地狱，在你的位置上来一泡熊尿！”
<br/><br/>    “冥顽不灵！！”留下最后一次声音，阎罗王挂断了电话。
<br/><br/>    “喂！喂！能听到吗？”毛竹还想继续放出狠话。
<br/><br/>    “哼！”阿布鲁哼了一声：“人家都挂电话了！”
<br/><br/>    “切！”毛竹撇撇嘴：“真是小气的阎王！”
<br/><br/>    黑炭迈着步子靠近，嘲讽道：“你的狂话谁能够忍受得了？”
<br/><br/>    毛竹适应了黑炭的嘲讽，硕大的脑袋转向了阿布鲁：
<br/><br/>    “阿布，可说好了，以后我们一定要杀进阴间，我要在阎罗王的头上撒一泡尿！”
<br/><br/>    “别说了，毛竹，对阎罗大王应该要有应有的敬意！”旁边的瑟曦有些气愤。        <br/><br/>