    第5680章
<br/><br/>    赵真风落荒而逃，萧南东此刻则是神色阴沉到了极致。
<br/><br/>    虽然叶昊没有针对自己，苏文雅也没有对自己说什么。
<br/><br/>    但是对于萧南东来说，这并非是什么值得庆幸的事情。
<br/><br/>    相反的，叶昊的姿态，代表了高高在上，对自己是无视一样的态度。
<br/><br/>    以萧南东的心高气傲而言，他怎么可能接受这样无形的侮辱。
<br/><br/>    只是苏文雅在苏家的地位太高了，几乎是第三代里的第一人。
<br/><br/>    萧南东虽然是塞外狼族萧家的嫡系，但和赵真风一般，都并非继承人的人选，相反的，身边还有不少兄弟姐妹在争夺继承权。
<br/><br/>    他们注定没资格和苏文雅斗。
<br/><br/>    简单来说，此刻有了苏文雅庇护的叶昊，已经不是萧南东和赵真风能够随意得罪的了。
<br/><br/>    ......
<br/><br/>    杨飞和吕菲、施豪三人，此刻都是一脸目瞪口呆的惊愕。
<br/><br/>    谁也想不到，眼看就要被人把脸都打肿的叶昊，居然能够在这个时候绝地反击。
<br/><br/>    正常来说，这是绝对不可能的呀！
<br/><br/>    可是，此刻这一切却这样发生了。
<br/><br/>    吕菲张了张略有苦味的小嘴，片刻后才喃喃道：“这个女人到底是谁？”
<br/><br/>    杨飞神色难看，而后缓缓道：“我们地宗学院大四的师姐，前任学生会长，天麟部落苏家的准继承人，苏家公主，苏文雅......”
<br/><br/>    “什么！？是她！？”
<br/><br/>    吕菲大惊失色，这样的女人，在地宗学院根本没有人能够得罪。
<br/><br/>    哪怕是地宗学院的院长遇到她，都要客客气气的。
<br/><br/>    叶昊有这一位撑腰，别说是杨飞，就算是萧南东和赵真风，在明面上都奈何不了他。
<br/><br/>    不远处，周霞、赵哲等人已经走到了耶律香和薛莹的身边。
<br/><br/>    显然，对于刚刚发生的一切，他们都有点震撼。
<br/><br/>    “香香，你这个上门老公，怎么会认识苏家公主？”
<br/><br/>    赵哲赵公子多少有点见识，此刻神色惊诧的开口。
<br/><br/>    毕竟苏文雅这种准继承人，身份和他们这些人比起来，就是天地之差。
<br/><br/>    苏家公主，不是说说而已。
<br/><br/>    周霞这时砸吧着小嘴，低声道：“香香，我觉得事情不简单啊！”
<br/><br/>    “你注意到了没有，刚刚苏家公主面对她的时候，似乎有点毕恭毕敬的模样！”
<br/><br/>    “该不会你这个上门老公还有什么特殊的背景不成？”
<br/><br/>    薛莹也是一脸好奇的看着耶律香，这个一句话解决了自己多年来噩梦的男人，到底是什么来头？
<br/><br/>    他绝对不会如同旁人所说的一般，只是从金陵来的丧家犬。
<br/><br/>    毕竟丧家犬，绝对没有让苏家公主如此重视的资格。
<br/><br/>    耶律香微微摇头，没有说话，看起来面色平静无比。
<br/><br/>    只不过她内心深处有波澜起伏。
<br/><br/>    对于叶昊的背景，她比其他人清楚太多了。
<br/><br/>    其他人或许认为叶昊还有什么隐藏的身份，但是在耶律香的认知里，这种身份绝对不存在。
<br/><br/>    如果是这样的话，那只有一个可能性了......
<br/><br/>    “叶昊啊叶昊，这就是你的所谓的底气和靠山吗？”
<br/><br/>    “你一个大男人，不顶天立地的做人，居然吃这个老女人的软饭！”
<br/><br/>    “我看不起你！”<br/><br/>