    第955章
<br/><br/>    “林少，你就饶了我和我老婆吧。”
<br/><br/>    穆如风跪在地上，重重的磕头，苦苦哀求着。
<br/><br/>    自从来到羊城，他和刘雨欣就在这家夜场上班，他当服务员，给包厢上酒，刘雨欣当点歌公主，两人每月也能收入万把块钱，给姐贴补家用。
<br/><br/>    虽然他和刘雨欣省吃俭用，但能给姐减轻一点压力，看着外甥和外甥女一天天的长大，两宝宝嘴巴也甜，舅舅舅舅的叫着，哪怕他和雨欣过的再寒酸，也觉得值了。
<br/><br/>    毕竟以前，姐姐和姐夫对他很好，现在姐夫没了，姐要照顾一个大家庭压力大，他帮姐负担一些，是理所当然的。
<br/><br/>    他没有抱怨，哪怕自己也雨欣孩子都不要，拿去流掉，也要帮姐把孩子养大。
<br/><br/>    就在刚才，他来包厢送酒的时候，发现这个包厢内消费的林少的保镖，对刘雨欣乱来，把刘雨欣给剥了，要对她图谋不轨。
<br/><br/>    他作为刘雨欣的老公，岂能容忍别人强上他老婆？
<br/><br/>    所以就去制止，然后就被打的一脸血，跪在地上求饶了。
<br/><br/>    “饶你马个头！”
<br/><br/>    大马金刀坐在沙发上，叼着烟的林毅辰，抓起一瓶没有开盖的啤酒，猛地砸在穆如风头上。
<br/><br/>    砰的一声，酒瓶破碎，啤酒倒了穆如风一头，酒水和鲜血，顺着穆如风的脸淌下来，穆如风捂着头，疼的面目扭曲，话都说不出来了。
<br/><br/>    “如风！你怎么样了如风？”
<br/><br/>    刘雨欣从角落里跑了过来，手足无措的询问，见穆如风伤的很重，她哭的撕心裂肺，跪在地上痛哭道：“林少，求求你可怜可怜我们，别践踏我们了好吗，求求你了！”
<br/><br/>    林毅辰喝道：“你老公这个龟孙，在赵子荣的婚礼上，打过我姐，被我给撞到了，我他妈能饶他？想都不要想！”
<br/><br/>    “阿飞，当着他的面，把他老婆推了，老子要让他知道，打我姐是要付出代价的！”
<br/><br/>    “好咧林少。”
<br/><br/>    叫阿飞的保镖，坏笑着走向刘雨欣。
<br/><br/>    “不要！你别过来，别过来！”
<br/><br/>    刘雨欣惊悚的大喊。
<br/><br/>    穆如风将刘雨欣紧紧抱住，声嘶力竭的吼道：“我姐夫英雄，他死在西境的战场上，我们是英雄的家人，你们这么对待我们，就不怕国家报复你们吗？”
<br/><br/>    “怕个屁！”林毅辰道：“我爸是羊城的天，我他妈有什么可怕的？”
<br/><br/>    “再说了，不知者无罪，老子只知道你是下流社会的爬虫，才不知道你是什么英雄的家人。”
<br/><br/>    “阿飞，天塌下来老子担着，直接当着他的面，把他老婆给我推了！”
<br/><br/>    阿飞应了声好，将刘雨欣从穆如风怀里拽了出来，抱着刘雨欣往沙发扔去。
<br/><br/>    “我他妈跟你们拼了！”
<br/><br/>    穆如风站了起来，抓起一瓶酒，朝林毅辰砸去。
<br/><br/>    “超你马！”
<br/><br/>    有个青年，一脚飞踹出去，将穆如风踹飞三米远，摔了个人仰马翻。
<br/><br/>    砰！
<br/><br/>    就在这时，包厢的门被踹开，一道身影走了进来。
<br/><br/>    “你他妈谁啊，敢踹老子包厢的门，活腻了是不是？”林毅辰破口大骂。
<br/><br/>    听闻这话，穆如风下意识的看去，当看到进来的人，有着一副与他姐夫一模一样的面孔，他顿时就哭了起来：“是你吗姐夫？你在天之灵，都看不下去他们欺负你小舅子，变成鬼来救你小舅子了是吗姐夫？”
<br/><br/>    “卧槽！”
<br/><br/>    听闻穆如风这话，包厢的人，都被吓了一大跳。
<br/><br/>    他们都知道，穆如风的姐夫，死在西境战场上都三年多了。
<br/><br/>    这个时候，穆如风竟然叫着姐夫，还说姐夫变成鬼来救他，可给他们吓到了。
<br/><br/>    “如风，你怎么被打成这样了？”
<br/><br/>    萧战急忙蹲下，将穆如风扶起，若不是他喊姐夫，萧战都没认出来他是小舅子，因为穆如风一脸的血，哪里还能看出真面目？<br/><br/>