    城门处一片冷肃，将士穿着盔甲神色冷然。
<br/><br/>    便是城门上，高耸的城墙之上，都有弓箭手手执弓箭对准了这边，形容肃穆。
<br/><br/>    已是深秋，天色泛着寒意。
<br/><br/>    简陋的玄色马车停在城门口处，叶非晚坐在马车内，神色平静，双眸微垂，不知在想着什么。
<br/><br/>    扶闲始终紧盯着她。
<br/><br/>    “将轿帘掀开！”马车外，守卫再次高声命令着。
<br/><br/>    马车忙道：“官爷，里面是少爷和表小姐……”
<br/><br/>    “掀开！”未等马夫说完，守卫便已厉声打断。
<br/><br/>    马夫终究缓缓走上前来。
<br/><br/>    叶非晚垂眸，手不觉紧攥。
<br/><br/>    下瞬，手背却覆上一只如白玉石般的手。
<br/><br/>    叶非晚睫毛微颤，朝扶闲望去，后者未曾看她，只看向轿帘处。
<br/><br/>    马车外，守卫声音响起：“请二位下车。”
<br/><br/>    叶非晚起身便要下马车。
<br/><br/>    扶闲望着她，微顿：“你……”
<br/><br/>    “怎么？”叶非晚笑了笑。
<br/><br/>    “……”扶闲终未多说什么，只是眉心紧蹙，他只是心中一股不祥预感，这个女人在心中，似乎早已算好了一切。
<br/><br/>    马车周遭果真围了一圈守卫，身穿盔甲，手执长矛，尽是冷肃杀气。
<br/><br/>    扶闲眯眸，倒不像城门守卫，反像……战场杀敌的兵马。
<br/><br/>    “你二位当真是表兄妹？”有头领上前，看了眼扶闲又看向叶非晚，心生怀疑。
<br/><br/>    叶非晚刚要颔首，便已被扶闲调侃的轻笑打断：“阁下倒是慧眼识珠，”他伸手，揽着叶非晚的肩头，“我与她，确不是表兄妹。”
<br/><br/>    叶非晚难掩讶色，转眸望向他。
<br/><br/>    扶闲却继续道：“她乃是我未过门的妻子，此番南下，一则是她要调养身子，二也要行提亲一事。”
<br/><br/>    未过门的妻子。
<br/><br/>    叶非晚凝眉。
<br/><br/>    那头领闻言，似也生了疑惑，转头和身后人交换了个眼神，二人行至一旁：“此人，当真和王妃的画像相像？”
<br/><br/>    头领声音极轻，叶非晚只隐隐听见“王妃”二字，其余再听不真切。
<br/><br/>    不过，果真同封卿相干。
<br/><br/>    她垂眸，心中讽笑一声，见那头领又怀疑的看向她，她方才深吸一口气，伸手轻轻挽着扶闲的手，声音平和温雅：“二位官爷，我与公子确有婚约。一路南下，路途迢迢，且我身子虚弱，还请官爷行个方便。”
<br/><br/>    她的声音低哑，倒真像生病之人。
<br/><br/>    扶闲垂眸，看了眼她抓着自己的手。
<br/><br/>    她的手，不像曾经以往那些美人儿一般，指腹柔腻的紧。她的指尖反而白皙纤长，如葱尖般，只是手背瘦骨突兀，没有那般柔软，坚硬的令人心疼。
<br/><br/>    扶闲神色微紧。
<br/><br/>    “表哥，你觉着呢？”手被人轻轻捏了一下，扶闲顷刻回过神来。
<br/><br/>    他望了眼身前的头领，又看向身侧的女子，终勾唇一笑：“自然，若是再迟些，只怕夜幕将至，赶不上临城的客栈了，再者道……”说到此，他伸手揽着她的肩头，声音柔了几分，“内子身子尚有不适……”
<br/><br/>    “内子？”却在此时，一声低哑清冷的声音传来，打断了扶闲余下的话。
<br/><br/>    众人循声望去，而后俱是大惊，形容惨白跪在地上，不过片刻，竟已呼啦啦跪了一地，高呼之声在穹宇之中回荡着：“皇上万岁万岁万万岁——”
<br/><br/>    皇上。
<br/><br/>    叶非晚睫毛微颤，很快恢复如常。
<br/><br/>    封卿的声音，她熟悉入骨。
<br/><br/>    曾经还是靖元王的他，如今终于成了高高在上的帝王。
<br/><br/>    只是，她未曾想到，封卿竟会在此刻，出现在城门处，他仍旧身穿着明黄色龙袍，腰封衬的他身姿颀长华丽，金色冠带垂在身前，眉目如夜间乍然盛放的昙花，那般精致却冷冽。
<br/><br/>    此刻，他正死死盯着这边。
<br/><br/>    他是天生的帝王。
<br/><br/>    叶非晚抬眸，望了眼头顶天色，巳时三刻，本该是封卿登基的时辰，他却出现在了此处。
<br/><br/>    真讽刺，她安静想着。究竟怎样的怨恼，能让他舍下登基大业，来阻止一个下堂妻出城呢？
<br/><br/>    正如前世，她如何都想不通，他为何始终将她困在王府一般。
<br/><br/>    手，被人紧攥了一下。
<br/><br/>    叶非晚陡然回神，转眸正对上扶闲的目光。
<br/><br/>    封卿看着在自己眼前旁若无人对视的男女，唇色微白，他幽冷的目光逐渐落在那二人交握的双手之上，心口处似有传来阵阵刺痛：“二位何时成了夫妻，我怎会不知？”每一字，都道的分外艰涩。
<br/><br/>    扶闲勾唇浅笑：“这世上，多的是皇上不知之事。草民还未曾恭喜皇上，得偿所愿。”他的尾音微扬，唯有双目罕有的严肃。
<br/><br/>    封卿神色陡然紧绷，他死死盯着扶闲，得偿所愿？却为何……他觉得并没有。
<br/><br/>    最终转眸，他看向叶非晚：“你如何说？”
<br/><br/>    他不在意扶闲如何说，他只听她的。
<br/><br/>    叶非晚垂眸，许久低笑一声道：“民女恭喜皇上，得偿所愿。”
<br/><br/>    至高无上的权势，他终于得到了。忍辱负重这般久，得偿所愿。她也不介意送出一声“恭喜”。
<br/><br/>    只是，他的喜，再与她无关。
<br/><br/>    封卿脸色苍白如纸。
<br/><br/>    她自称“民女”，那般疏离笑着，在恭喜他。
<br/><br/>    十几年的韬光养晦，只是为了让自己站在众山之巅。可今日，他为了她，抛下了文武百官，弃了登基大典，枉顾天下目光，来到城门处。
<br/><br/>    却只听见她划清界限的恭喜。
<br/><br/>    封卿死死盯着她：“你以为，自称几句‘民女’，便能脱身？”
<br/><br/>    叶非晚不再言语。
<br/><br/>    “说话！”封卿声音陡然恼怒。
<br/><br/>    叶非晚缓缓抬眼，看向他：“皇上想让我说什么？”
<br/><br/>    封卿一滞，他想让她说什么？
<br/><br/>    他只是……想让她服个软罢了，如以往一般，双眸粲然若星，站在他面前，服个软，他便可当一切都未曾发生过。
<br/><br/>    “随我回去，既往不咎。”终，他缓缓开口，声音沙哑。
<br/><br/>    “回哪儿？”叶非晚反问，“靖元王府，还是皇宫？”
<br/><br/>    “随便哪！”封卿紧盯着她。
<br/><br/>    “……”叶非晚静默了好久，突然眯眼笑了出来，她朝他走了两步，手腕却被人抓住。
<br/><br/>    叶非晚那一顿，转眸看向扶闲，后者正望着她。
<br/><br/>    “放开她。”封卿胸腔怒火再难忍受，他大步上前。
<br/><br/>    “叶非晚，你还要执迷不悟？”扶闲声音平静，却充斥着阴鸷。
<br/><br/>    叶非晚唇角笑意未消，她看向封卿：“先皇驾崩，你选择曲烟。封卿，而如今，”她看着他脸色骤白，徐徐吐出四字，“我选扶闲。”
<br/><br/>    封卿身躯僵凝，声音森冷，如从炼狱发出一般：“你大可一试。”他决不许！
<br/><br/>    叶非晚半眯双眸：“我本打算，今日若能离去便离去，若见到你，亦是预料之中……”
<br/><br/>    说到此，她转眸，看向一旁巍峨高耸的城墙，仿佛能触到上方的猎猎风声。
<br/><br/>    从未想到，前不久她对封卿还心存惊惧、不愿与之相处，而今竟也能这般平静。
<br/><br/>    她望着他：“谈谈？”.<br/><br/>