    
        <br/><br/>    天雷殿武者集结的速度极快，很快雷无极的身侧就聚集了许多人。
<br/><br/>    “师尊，殿主。”
<br/><br/>    沈天澜踏步而来，走到雷无极身前见礼，视线扫到石岚身上时，不由微怔，“石姑娘，你……”
<br/><br/>    石岚微微颔首，打了声招呼。
<br/><br/>    天雷殿中，许多人对于石岚的印象颇深，见她在此，俱是感到有些惊诧。
<br/><br/>    又过了半刻，天雷顶之上已然聚满了人，足有近千。
<br/><br/>    雷无极略一感知，冲石岚点了点头，“人已到齐。”
<br/><br/>    “那请随我来。”
<br/><br/>    石岚言罢，转身向着战舰行去。
<br/><br/>    雷无极望向雷沉，叮嘱道：“仔细注意风吹草动，若有异常，及时通报于我。”
<br/><br/>    “谨记于心。”雷沉垂首道。
<br/><br/>    雷无极点了点头，迈步跟上了石岚，眼中暗藏一丝忧虑。
<br/><br/>    先天境武者御器载起诸多淬体境弟子，一行人浩荡而起，涌向了战舰。
<br/><br/>    白未央立于高台之上，手抚横版，神情专注，雷无极等人登舰，亦没有分去他半分注意力。
<br/><br/>    战舰很快再次启动，远离了天雷顶。
<br/><br/>    舱中空着的静室很多，天雷殿一行人入仓之后，很快便有人将他们安置妥当。
<br/><br/>    不过其待遇，照镇妖军差了不止一个档次，只有天罡境以上的武者，才独自住一间静室，哪怕是地煞境也需两人共用一间静室，先天境及以下，自不用提。
<br/><br/>    对于这明显的差别对待，天雷殿中人倒是没什么异议，衣食住行在这非常时期，都是旁枝末节。
<br/><br/>    此刻天雷殿中人担心的，是镇妖军是否会拿他们当炮灰。
<br/><br/>    雷无极心中所虑，亦是如此，他们受召而来，与镇妖军中人，自然是亲疏有别。
<br/><br/>    将所有人大致安顿好了之后，雷无极便来到了白未央身旁，想要一探虚实。
<br/><br/>    白未央好似早已知道雷无极的来意，不等他开口，就先行道：
<br/><br/>    “同为人族，本将不会厚此薄彼，舰仓静室安排，只是为了节省空间，此行登舰之人数目不定，之后若是空间富裕，可再行调整，战场之上，冲锋陷阵，我镇妖军也只会在你们之前。”
<br/><br/>    语气相比之前，和缓了许多。
<br/><br/>    说话间，白未央的视线，未曾离开眼前的横版半寸。
<br/><br/>    雷无极一阵默然后，道：“敢问白将军，能否为老夫简单陈明一番如今的形势？”
<br/><br/>    “年前，十余道要塞便已相继告破，最初为祸边境的那尊妖皇，被圣武仙宗掌教至尊引往域外星空，鏖战至今还未曾有结果传回，如今形势如何，本将也说不好。”
<br/><br/>    白未央微微摇头。
<br/><br/>    “镇妖军中，应常年有皇级高手坐镇才对，怎会……”雷无极心中一惊。
<br/><br/>    “那尊妖皇来的时机太巧，我镇妖军几位上将刚被一道急令召回帝宫，它便突然发动了袭击，十余位镇妖帅，相继命丧其手。”
<br/><br/>    “咔”
<br/><br/>    说到这里，白未央手指猛然攥紧，隐现白痕，目中杀机闪烁。
<br/><br/>    半晌后，白未央目中杀机散去，松开手，叹了口气，“我镇妖军顶尖战力折损大半，一时竟无法遏制妖族扩张，只能一退再退。”
<br/><br/>    “帝庭，未曾派人来处理吗？”雷无极沉吟了一会儿，有些小心的问道。
<br/><br/>    白未央目光一凝，淡声道：“魔族那边，近来异动频繁，帝庭暂时腾不出手，过些时日，自会派人驰援。”
<br/><br/>    “老夫明白了，多谢白将军解惑。”雷无极隐隐感觉有些不对，但也不好再多问，告辞离去。
<br/><br/>    “支援……”
<br/><br/>    白未央目光暗沉下来，手指再次收紧，仰天长叹。
<br/><br/>    仗打了快一年，除了与成天域相邻的昊天域，来了几个势力援手，便再无旁的支援了。
<br/><br/>    成天域现如今，几乎是以一域之力，独抗一族。
<br/><br/>    若非妖族自始至终，只出动了一尊妖皇，成天域或许早已沦陷。
<br/><br/>    域门的另一边，与成天域隔了千万里地的中天域，到底出了什么状况，无人得知。
<br/><br/>    一道帝旨，一批召武令，葬送了不知多少人的性命。
<br/><br/>    那些战死的同袍，不知何时……不知能否有机会，魂归故土。
<br/><br/>    抚上腰间的镇妖令，白未央目中罕见的浮现出几缕迷茫，这种后背无依无靠的感觉，他打出生起，就从未体会过。
<br/><br/>    ……
<br/><br/>    之前四散而去的几位万夫长，很快便纷纷折返，战舰之上的人越来越多。
<br/><br/>    除了这部分各方势力之人，又有大约三千左右的镇妖军残部，被收拢而来。
<br/><br/>    过了不久，武绫空也返回了战舰，跟着她那一行人回来的，俱是容貌上佳，身子窈窕的女子。
<br/><br/>    这一众女子与身着戎装的镇妖军女子营不同，那各色长裙，无疑成了战舰之上的一道靓丽风景。
<br/><br/>    其中还有一位石岚认识的人，正是那位于武会之中，被她一脚踹下擂台的谷榕月。
<br/><br/>    谷榕月瞧见石岚后，一阵诧异，略一犹豫，并未上前同石岚搭话。
<br/><br/>    因为这接连而来的人太多，需要不少人协助安置，所以石岚忙的有些脚不沾地，自然也没有同谷榕月搭话的兴致。
<br/><br/>    好不容易告一段落，石岚回到了自己的静室中。
<br/><br/>    稍作歇息后，石岚略一犹豫，拉开了系统面板，点开了抽奖界面。
<br/><br/>    如今战事将近，攒了许久的这一次中级抽奖，自然是快些转化为实力，更为妥当。
<br/><br/>    抽奖类别共分为【功法】、【丹药】、【道具】与【杂物】四类。
<br/><br/>    中级抽奖，可指定抽奖类别，但跨度有些大，上限六星不算低，但下限的二星，却低的可怕，虽然系统说过，抽到四至六星物品的几率较大，但终归只是几率。
<br/><br/>    功法不缺，兵器暂时也够用，杂物风险太大，算来算去，只剩下丹药这一个选择了。
<br/><br/>    “抽奖。”
<br/><br/>    选定了类别后，石岚也未多做犹豫，直接开始抽奖。
<br/><br/>    散发着淡淡金光的巨大轮盘，缓缓转动起来，金光愈演愈烈，好似一轮骄阳。
<br/><br/>    【恭喜宿主获得二星物品，增气丹一瓶】
<br/><br/>    “咔嚓——”
<br/><br/>    石岚身下的木榻被她捏碎了一角，这直接触底的二星，让她险些心态崩盘。
<br/><br/>    目光扫视了半晌，望见轮盘旁亮着的，一个不起眼的小按钮后，石岚顿时转悲为喜。
<br/><br/>    重置抽奖……        <br/><br/>