
“况且你也见到那孩子了……”<br/><br/>
多伊尔痛苦地叹出一口气。<br/><br/>
“神啊，我们十四五岁的时候哪有这么复杂，不该都很单纯愚蠢，冲动好色的吗？”<br/><br/>
他不忿地看向哥洛佛，寻求认同：<br/><br/>
“没有什么是晚上去一趟红坊街不能解决的，对吧？”<br/><br/>
出乎他的意料，一贯消极以应的哥洛佛，这次却开口了。<br/><br/>
“不是我们，”寡言的先锋官冷哼一声，扭头转向一边：<br/><br/>
“只是你。”<br/><br/>
D.D的笑容瞬间消失。<br/><br/>
就在此时，另一个声音却突兀响起：<br/><br/>
“一切都好？”<br/><br/>
多伊尔和哥洛佛齐齐一震！<br/><br/>
一秒钟的时间里，两人同时肃正，转向铁门的方向。<br/><br/>
只见王室卫队的最高指挥官，卫队长，艾德里安勋爵正站在铁门处，在两位随从的陪伴下，笑眯眯地向他们看来。<br/><br/>
多伊尔如遭雷击，先是努力挤出笑容，觉得不妥后又奋力肃正脸色，话语结巴：<br/><br/>
“艾，艾德……队，队，队……长，长官？”<br/><br/>
哥洛佛也愣了一下，但他很快反应过来：<br/><br/>
“长官。”<br/><br/>
艾德里安点了点头，笑眯眯地走进来，周围的人们认出了他，纷纷行礼。<br/><br/>
“大家都在忙，你们俩在做什么？”<br/><br/>
多伊尔脸上的笑容僵住了。<br/><br/>
他连忙站定，向前一步：<br/><br/>
“咳咳……我们在评，评估闵迪思厅的防卫漏洞，做好未来的哨岗计划……”<br/><br/>
但哥洛佛生硬地开口，盖过多伊尔的声音：<br/><br/>
“我们装作很忙，长官。”<br/><br/>
“然后避开后勤翼的征调。”<br/><br/>
此言一出，艾德里安队长的笑容也僵了那么一秒。<br/><br/>
多伊尔浑身一晃，难以置信地望向他的同伴。<br/><br/>
那个瞬间，先是震颤莫名，随后万念俱灰的多伊尔，只想一巴掌拍死哥洛佛。<br/><br/>
<br/><br/>
然后再拍死自己。<br/><br/>
在难言的沉默和尴尬中，好歹是经验老到的艾德里安先反应过来：<br/><br/>
“哦，你们都是……马略斯的人？”<br/><br/>
心情沉痛的多伊尔感觉出队长没有究责的意味，连忙补救：<br/><br/>
“那个，啊……马略斯勋爵正在里面，好像在……”<br/><br/>
哥洛佛的回答则一如既往的简单：<br/><br/>
“我去通报。”<br/><br/>
可艾德里安叫住了他：<br/><br/>
“等等。”<br/><br/>
王室卫队的最高指挥官背起双手，慢慢走向对方，眯眼打量起他健壮的身形：<br/><br/>
“你是先锋翼的嘉伦·哥洛佛？”<br/><br/>
哥洛佛神情一肃：<br/><br/>
“是。”<br/><br/>
艾德里安点了点头，眼中露出怀念：“很好。”<br/><br/>
“我认识你祖父。”<br/><br/>
“四十年前，正是身为守望人的他，亲自把我拔擢进卫队。”<br/><br/>
一边的多伊尔脸色一变。<br/><br/>
他看向哥洛佛的眼神立刻不一样了。<br/><br/>
艾德里安叹了一口气：<br/><br/>
“他是个严厉的人，但值得尊敬。”<br/><br/>
哥洛佛眼神一动：<br/><br/>
“是。”<br/><br/>
“希望你像他一样，受人尊敬，”艾德里安的语气很亲切友善：<br/><br/>
“但……不必跟他一样严厉。”<br/><br/>
“在团队里，做一个温和易处的人，你会发现，自己收获的更多。”<br/><br/>
哥洛佛微微一震，回答略显局促：<br/><br/>
“是，是。”<br/><br/>
艾德里安点点头，望向多伊尔。<br/><br/>
后者立刻像吃了毒药的老鼠一样，整个人不自然地僵硬起来。<br/><br/>
艾德里安笑了：<br/><br/>
“所以，你就是那个……D.D？”<br/><br/>
多伊尔嘴角抽搐，笑容尴尬：<br/><br/>
“是，长，长官……但是，那是，是……大家叫着玩儿的……”<br/><br/>
他的声音很没底气，越来越弱。<br/><br/>
“布里奇跟我谈起过你。”艾德里安悠然道。<br/><br/>
“什么？”<br/><br/>
多伊尔眼前一亮，一扫之前的胆怯：<br/><br/>
“是吗？”<br/><br/>
他略有期待：“那，那首席他说了我什……”<br/><br/>
“他说你最开始想去的是先锋翼，”艾德里安淡淡地道：<br/><br/>
“落选之后，不得已才去了他的护卫翼。”<br/><br/>
哥洛佛下意识地瞟了多伊尔一样。<br/><br/>
那一刻，D.D的脸色涨得通红。<br/><br/>
“长官，我，我……”<br/><br/>
但艾德里安却颜色一肃：<br/><br/>
“承认失败，这并不可耻。”<br/><br/>
他缓缓道：<br/><br/>
“能接受失败，才配得上成功。”<br/><br/>
“正如先做好‘护卫’，才有‘先锋’一说。”<br/><br/>
艾德里安突然的严厉，让多伊尔下意识地绷紧身体：<br/><br/>
“是，长官。”<br/><br/>
艾德里安点了点头，重新打量起他们两个人。<br/><br/>
“你们很年轻，都是马略斯重要的臂膀，更是王国可靠的剑刃，”艾德里安恢复了刚刚的亲切：<br/><br/>
“加把劲儿。”<br/><br/>
“是，长官！”这是噤若寒蝉的多伊尔。<br/><br/>
“是。”这是依旧僵硬的哥洛佛。<br/><br/>
艾德里安微微一笑。<br/><br/>
“还有，别在偷懒的时候被主人抓住，”就在这时，艾德里安却突然扭头，目光有神地看向远处：<br/><br/>
“尤其是……他就站在你们背后。”<br/><br/>
多伊尔和哥洛佛齐齐一震，转过身来。<br/><br/>
隐藏在树后，被突然叫破行藏的泰尔斯也倏然一惊。<br/><br/>
他不得不在D.D和僵尸古怪的眼神中，尴尬地走出树下，调整自己，温和礼貌地微笑。<br/><br/>
艾德里安向他恭谨一躬：<br/><br/>
“公爵阁下。”<br/><br/>
泰尔斯连忙点头回礼：<br/><br/>
“艾德里安勋爵。”<br/><br/>
“请问您……”<br/><br/>
艾德里安微笑摇头：<br/><br/>
“请勿烦忧。”<br/><br/>
“我只是前来……把正式的公爵册封令状，交给您。”<br/><br/>
他转过身，把一纸卷轴递给哥洛佛（多伊尔想伸手去接，但卷轴却在就要落到他手里的时候，蹊跷地拐向了哥洛佛）。<br/><br/>
“顺便看看小子们准备得怎么样，”年过半百的卫队长笑着看向多伊尔和哥洛佛，前者连忙尴尬微笑，后者站得更加僵硬：<br/><br/>
“毕竟，从王室卫队里抽调人手，另组特别单位，这也是多年来头一遭。”<br/><br/>
泰尔斯看着哥洛佛手里的令状，没空去深究对方话里的意味：<br/><br/>
“谢谢您的关心。”<br/><br/>
卫队指挥官的微笑依旧：“我希望，托蒙德没给您带来什么麻烦。”<br/><br/>
泰尔斯一愣：<br/><br/>
“托……谁？”<br/><br/>
托蒙德。<br/><br/>
他的第一反应，是闵迪思厅里的复兴王画像。<br/><br/>
但艾德里安只是叹了口气：<br/><br/>
“我听卡索伯爵说了您和他在路上的冲突。我想为他的行为向您道歉。”<br/><br/>
泰尔斯这才反应过来，对方说的人是……<br/><br/>
“但请您相信我，马略斯勋爵不是存心不敬，更不是顽固不化，”艾德里安认真地道：<br/><br/>
“他纯粹只是……太随性。”<br/><br/>
泰尔斯眨了眨眼。<br/><br/>
“随性？”<br/><br/>
他深吸一口气，回想起刚刚马略斯跟他说‘没人会在乎你’的样子，疑惑道：<br/><br/>
“我的亲卫队长？随性？”<br/><br/>
就连大气也不敢出一口的多伊尔和哥洛佛，也忍不住好奇望来。<br/><br/>
艾德里安呵呵一笑。<br/><br/>
“请勿误会，殿下，当我说‘随性’，可不意味着怠惰疏忽，马略斯勋爵的能力毋庸置疑。”<br/><br/>
艾德里安看着喷泉另一头的闵迪思厅，感慨道：<br/><br/>
“只是，他讨厌复杂和麻烦，面对问题，宁愿选择触手可及的解法。”<br/><br/>
“这也算是某种……傲慢吧。”<br/><br/>
讨厌复杂和麻烦……<br/><br/>
傲慢。<br/><br/>
听见这个评价，泰尔斯略有所悟。<br/><br/>
艾德里安无奈地道：<br/><br/>
“比方说，保护王子最简单的方法，就是不让王子出门。”<br/><br/>
“殊不知……有时候这会带来更多麻烦。”<br/><br/>
泰尔斯点了点头，微笑以应。<br/><br/>
只见艾德里安有所慨叹：<br/><br/>
“所以，他常常需要有人……推一把。”<br/><br/>
“去鞭策他做得更好。”<br/><br/>
多伊尔和哥洛佛对视一眼。<br/><br/>
“是么，”泰尔斯礼貌地点头：“我会留心的。”<br/><br/>
“对了，马略斯勋爵正在……”<br/><br/>
可艾德里安却举起了手：<br/><br/>
“哦不，我就不见他了。”<br/><br/>
卫队长笑眯眯地看着泰尔斯：<br/><br/>
“见到您，就足够了。”<br/><br/>
“六年前，您成为王子的时候，我恰逢家事，未能在场，错过了您的重要时刻。”<br/><br/>
艾德里安的目光突然认真起来：<br/><br/>
“但幸好，我没再错过您成为公爵的时候。”<br/><br/>
感受着对方目光中的意味，泰尔斯一怔。<br/><br/>
“殿下。”<br/><br/>
只见艾德里安凝视着他，语重心长：<br/><br/>
“一个优秀的战士能经受，也必经受千锤百炼。”<br/><br/>
“一个合格的贵族能肩负，也必肩负万钧重担。”<br/><br/>
卫队长淡淡道：<br/><br/>
“王者亦然。”<br/><br/>
下一秒，他不无深意地附加了一句<br/><br/>
“王者更甚。”<br/><br/>
让泰尔斯愣在原地。<br/><br/>
艾德里安再行一礼，随即转身离去。<br/><br/>
看着卫队长的背影消失，多伊尔这才大口地呼吸起来，仿佛憋了一辈子的气。<br/><br/>
“哇哦，哇哦，哇哦……难以置信，卫队长跟我讲话了……”<br/><br/>
D.D不无兴奋地道：<br/><br/>
“入队七年半，这是我第二次跟艾德里安指挥官面对面，单独谈话诶！上一次还在三年前呢！”<br/><br/>
嗯，对，三年前。<br/><br/>
那时是在值守室里，<br/><br/>
好像是一句“队长队长你要喝水吗”和“不，谢谢”？<br/><br/>
多伊尔激动地想。<br/><br/>
“哼。”<br/><br/>
哥洛佛不屑地哼了一声，一脸“你没见过世面”的鄙视样子。<br/><br/>
三年。<br/><br/>
同在复兴宫里，这小子是要边缘到什么地步，才能整整三年没机会跟指挥官单独交谈？<br/><br/>
至于自己……<br/><br/>
哼。<br/><br/>
带着淡淡的自矜，哥洛佛回想起自己跟卫队长上次的谈话。<br/><br/>
在几年前……<br/><br/>
奇怪，为什么想不起来？<br/><br/>
心情各异的两人身旁，泰尔斯却若有所思。<br/><br/>
“那是……”他慢慢地道。<br/><br/>
兴奋的多伊尔解答了泰尔斯的疑惑：<br/><br/>
“噢，您还不知道吧？那可是王室卫队里最吊的人。”<br/><br/>
“总卫队长，艾德里安勋爵。”<br/><br/>
只见多伊尔面有得色：<br/><br/>
“他的资历足以碾压卫队里其他所有人，是辉煌与毁灭的见证者。”<br/><br/>
资历？<br/><br/>
辉煌与毁灭？<br/><br/>
泰尔斯略有不解。<br/><br/>
哥洛佛点了点头，望着艾德里安离去的方向，面色严肃：<br/><br/>
“据说，队长见证过血色之年，更是在那支传奇的王室卫队唯一幸存下来的……卫队旧人。”<br/><br/>
见证过血色之年……<br/><br/>
泰尔斯脸色微变。<br/><br/>
“你是说，我祖父时的那支……前王室卫队？”<br/><br/>
多伊尔深吸一口气，满脸向往地点点头。<br/><br/>
想起白骨之牢里的囚犯们，泰尔斯不由得大惊：<br/><br/>
“艾德里安……他活过了血色之年？怎么做到的？”<br/><br/>
哥洛佛耸了耸肩。<br/><br/>
“恭喜你，公爵大人，”倒是D.D叹了口气，摊摊手：<br/><br/>
“你刚刚问到了‘王室卫队十大未解之谜’第三位。”<br/><br/>
泰尔斯愕然无语。<br/><br/>
就在此时，铁门外突然传来一阵骚动。<br/><br/>
“不不不，这里今天封闭……你是贵族也不能……”<br/><br/>
三人的注意力被吸引了过去，多伊尔走向铁门，哥洛佛紧随其后。<br/><br/>
好奇的泰尔斯也要上前，却被哥洛佛一把按在身后，牢牢挡住。<br/><br/>
“发生什么了？”隔着铁门，多伊尔叫住了门外的一个璨星私兵。<br/><br/>
那个士兵回过头来，不忿地指着远处一个被好几个士兵拦住的男人：<br/><br/>
“护卫官大人，这家伙想闯进来……他说他是贵族，不然我们早就……”<br/><br/>
多伊尔眯起眼睛，看清了那个被拦住的男人。<br/><br/>
他的眼睛随即放大。<br/><br/>
“等等等等，我认识他……”<br/><br/>
多伊尔目瞪口呆地看着门外那个向他招手的男人：<br/><br/>
“怎么是你？”<br/><br/>
门外的男人死命挣脱了士兵们的压制，整了整衣服，他看到多伊尔之后同样惊讶：<br/><br/>
“诶，我才要问呢，D.D，怎么是你？”<br/><br/>
多伊尔神情一黑：<br/><br/>
“废话，我是王室卫……不不不，我先问的你：怎么是你？”<br/><br/>
门外的男人眨了眨眼，他看了看四周，似乎十分不解：<br/><br/>
“就……就是我了啊！”<br/><br/>
哥洛佛身后，听见双方莫名其妙对话的泰尔斯扑哧一笑。<br/><br/>
哥洛佛奇怪地望来。<br/><br/>
“没什么，只是……”泰尔斯抱歉地摇摇手：<br/><br/>
“想起了一个北地人讲的笑话：‘怎么是你？’”<br/><br/>
泰尔斯又忍不住笑了起来。<br/><br/>
没有听明白，哥洛佛的神情越发奇怪。<br/><br/>
门外，多伊尔和不速之客之间，那场手舞足蹈又莫名其妙的对话仍在继续：<br/><br/>
“你来做，做什么？”<br/><br/>
客人摸了摸脑袋：<br/><br/>
“我……今天提前请假了啊，我专门跑过来，就是为了看看王子——啊不是，现在是公爵……听说他今天回来了……”<br/><br/>
多伊尔摇摇头：<br/><br/>
“不是，贵族拜访要先预约……”<br/><br/>
但D.D反应过来：<br/><br/>
“等等，你怎么知道王子今天回来了，又怎么知道他是公爵……”<br/><br/>
“哎呀我家信鸦比较快……好了快点让开，别挡着我去见他……”<br/><br/>
“不对，你又怎么知道他在这里……”<br/><br/>
“你忘了吗，今天你们送王子来的的时候，就是我们负责清道开路啊……”<br/><br/>
“不不不，你再等等……我是说你是以什么身份，有什么资格跑过来拜访王子……”<br/><br/>
“开什么玩笑，在我这个年纪，我可是我们厅里唯一拥有御封勋爵称号的有为青年……”<br/><br/>
“御封勋爵？你是说因为你关系硬，背景深，爹好，所以混到的纨绔头衔？”<br/><br/>
“呸，滚！我封爵，当然是因为我对王国有功绩！”<br/><br/>
“功绩……你是说，上街抓小偷？”<br/><br/>
“抓你特么……明明是六年前，我英勇远征，保卫王国免于战火的功绩！”<br/><br/>
“嘿，我就看你这牛到底还要吹多久……”<br/><br/>
“我跟你讲啊D.D，你这是红果果的嫉妒，你自己混不出头就眼红……”<br/><br/>
“呸呸，你一个单身二十多年的人，还有脸吗……”<br/><br/>
铁门后，哥洛佛一脸羞耻地按住自己的脑袋。<br/><br/>
显然，多伊尔和门外男人的交涉一时半会结束不了，而周围听厌了的璨星私兵早已各回岗位。<br/><br/>
可泰尔斯却听出了什么。<br/><br/>
“多伊尔？”<br/><br/>
不顾哥洛佛的脸色，星湖公爵果断地越过前者，高声提醒：<br/><br/>
“多伊尔！”<br/><br/>
铁门前，争执不休的多伊尔好歹回神想起了自己的职责，他连忙回过头，赔笑道：<br/><br/>
“抱歉啊，殿下，打扰您了……那个，让我介绍一下，这是……”<br/><br/>
多伊尔侧过身，指着门外的不速之客，尴尬地喊出一串名词：<br/><br/>
“……我的祖母的妹夫的侄孙。”<br/><br/>
哥洛佛再叹了一口气，一巴掌按住自己的脸。<br/><br/>
在那个瞬间，泰尔斯看清了门外的客人。<br/><br/>
他愣住了。<br/><br/>
“那个，某个大伯爵领的继承人，在王都里打工度假……”<br/><br/>
多伊尔干笑着，道出来人的名姓：<br/><br/>
“科恩·卡拉比扬。”<br/><br/>
泰尔斯怔怔地看着门外的男人。<br/><br/>
“诶，诶，诶，殿下！你还记得我吗？我是那个……那个……多吃水果和肝脏的那个……”<br/><br/>
铁门之外，身材高大的警戒官科恩，惊讶地看着长大不少的泰尔斯，随后指了指自己，露出一口大白牙，露出一个“是我啊”的傻笑。<br/><br/>
多伊尔惊恐地看着努力挥手的科恩，尴尬地咳嗽了一声。<br/><br/>
“顺便一句，殿下。”<br/><br/>
没有注意到主人的异样，多伊尔放低了音量，把头凑到泰尔斯的耳边：<br/><br/>
“王都的贵族们都在传……这家伙啊……”<br/><br/>
多伊尔指了指不住傻笑挥手的科恩，隐蔽地点了点自己的头，信誓旦旦地低声道：<br/><br/>
“脑子有问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060035"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;脑子有问题">加入书签</a>
</div>
