    第648章
<br/><br/>    沈天山愤然起身：“既然你不仁，别怪我不义，咱们走着瞧，看谁笑道最后！”
<br/><br/>    说话，他带着沈家众人，愤怒离去。
<br/><br/>    “不好！”
<br/><br/>    沈书琴似乎想到了什么，身躯猛地一震，追了出去。
<br/><br/>    “老爷子！”
<br/><br/>    她拦住沈天阳的去路，轻声问道：“你是不是，要对萧战不利？”
<br/><br/>    她怕沈天山，把龙血参的消息告诉龙爷，以此换取龙爷的帮助。
<br/><br/>    “跟你没关系！”
<br/><br/>    沈天阳一把将她拉开，坐到车里，砰的关上车门。
<br/><br/>    沈书琴慌了，锤着车窗喊道：“老爷子，不能害萧战，他是你外孙，早晚有一天，你们是可以把隔阂解开的，千万不要害你外孙啊...”
<br/><br/>    轰隆隆！
<br/><br/>    车子启动，呼啸离去。
<br/><br/>    “老爷子！老爷子...”
<br/><br/>    沈书琴边追边喊，直到车子远去，她才停下脚步。
<br/><br/>    “但愿老爷子，不会心狠手辣到，去毁了萧战的地步。”
<br/><br/>    她心中祈祷着。
<br/><br/>    车上。
<br/><br/>    沈天阳面色很凝重。
<br/><br/>    “书文、书山，你们说，我该不该告诉龙爷，把龙血参还在萧战手上，而龙爷的人则萧战干掉，去换取龙爷帮咱们沈家渡过危机？”
<br/><br/>    沈天阳拿不定主意，想征询一下儿子们的意见。
<br/><br/>    他知道，沈书琴骗了他。
<br/><br/>    也知道沈书琴为什么要骗他。
<br/><br/>    更清楚，龙爷的人，一定是被萧战干掉了，萧战的实力他是看在眼里的，龙爷的人固然厉害，但不会派特别厉害的人出马，而一般厉害的，还真不是萧战的对手。
<br/><br/>    所以他是相信，龙血参还在萧战手上。
<br/><br/>    “老爷子，还是算了吧。”沈书文说道：“怎么说，萧战也是您的外孙，咱们确实对不起他，他一时间接受不了我们，这也是可以理解的，等过段时间，他气消了，再让书琴开导开导他，或许他就会同意，帮我们沈家渡过危机了。”
<br/><br/>    沈天阳若有所思的点点头。
<br/><br/>    沈书山却道：“老爷子，这小畜生的脾气倔的很，他是绝对不会帮我们的，而且就算帮，能不能帮上忙还不好说。”
<br/><br/>    “所以我是建议，把消息告诉龙爷，等龙爷得到龙血参，他一高兴，就会帮助咱们解决危机，这才是明智的选择。”
<br/><br/>    “老.二，萧战可是咱们的外甥，没必要这么做吧？要知道，这么做会害死他的。”沈书文说道。
<br/><br/>    沈天山哼道：“什么狗屁外甥，六亲不认，要这样的外甥有什么用？死了就死了，能换我们沈家不被打压，我是觉得非常值得的！”
<br/><br/>    说到这，他劝起沈天阳：“老爷子，别犹豫了，这打压一天天的，损失太大，早点解决危机，早点有利，免得咱们沈家没落，靠咱们沈家提供资源提升实力的宗师都跑了，那沈家就真完了，赶紧给龙爷打电话吧！”
<br/><br/>    “老爷子，不可！”沈书文拼命摇头：“这电话一打，萧战就万劫不复了，您三思啊！”
<br/><br/>    “老大，你什么意思，你想看沈家彻底没落吗？”沈书山怒问。
<br/><br/>    沈书文正要说什么，沈天阳道：“都别吵吵了，我意已决，这就给龙爷打电话，我不能让沈家走向衰败，哪怕死一个外孙也在所不惜！”
<br/><br/>    说罢，他掏出手机，毅然而然的拨通龙爷的电话。<br/><br/>