    
        <br/><br/>    金陵城郊的半山别墅庄园内——
<br/><br/>    顾泽将盛安然在房间安置好，安排医生进去给她做检查。
<br/><br/>    “郁南城简直就是丧心病狂，竟然敢虐待，要不是我跑到郁家老爷子跟前去把他限制安然出行的事情说了，今天的事情还不知道怎么收场呢！”
<br/><br/>    谈书静在客厅里，气的直跳脚。
<br/><br/>    高湛在一旁如坐针毡，“书静，城哥不是那么坏的人，这其中可能有什么误会吧。”
<br/><br/>    “你快闭嘴吧。”
<br/><br/>    谈书静狠狠地瞪了他一眼，“再替郁南城多说一句话你就哪儿来的回哪儿去，你没看到安然是怎么回来的？要不是顾泽，她要被郁南城这个神经病给折磨死。”
<br/><br/>    高湛皱着眉，虽然并不同意谈书静的说法，却也不好再多说什么，毕竟这里是人家的地盘。
<br/><br/>    没一会儿，医生从卧室出来。
<br/><br/>    顾泽原本就守在门口，
<br/><br/>    “怎么样？”
<br/><br/>    “没什么事。”
<br/><br/>    医生走到客厅，“没有外伤，就是身子有些弱，现在又在发烧，陷入了深度睡眠，等烧退了，休息好了，自然就醒了。”
<br/><br/>    顾泽松了一口气，高湛也跟着松了一口气，腰杆也挺直了些。
<br/><br/>    送走医生之后，谈书静直接去卧室看盛安然了，客厅里面只剩下高湛和顾泽，两个人不尴不尬的坐着。
<br/><br/>    作为郁南城的朋友，高湛此时的处境的确是有些尴尬，最好的办法就是什么也不问什么也不管，但他却耐不住，
<br/><br/>    “你打算怎么办？”
<br/><br/>    听到这句话，顾泽看了他一眼，“你是替郁南城探听消息？”
<br/><br/>    “不是。”
<br/><br/>    高湛忙解释，“我只是觉得这件事其中应该是有误会的，我听书静说了，安然她当年生下两个孩子都是被逼无奈，南城理应理解她心疼她才对，但是他为什么突然跟安然置气，这完全在情理之外，我觉得应该好好弄清楚。”
<br/><br/>    “你也觉得他这种态度在情理之外？”
<br/><br/>    顾泽的眉眼间毫不掩饰对郁南城的嫌恶，“所以你觉得有什么理由，足以让他对一个为了他生儿育女，并且也因为他这些年在外面颠沛流离的女人横加指责？”
<br/><br/>    高湛一时语塞。
<br/><br/>    是，什么理由似乎都没办法解释郁南城对盛安然急转直下的态度。
<br/><br/>    “我会跟他谈谈。”
<br/><br/>    “这是你的事情，跟我无关。”
<br/><br/>    顾泽看了高湛一眼，“我已经准备好起诉郁南城了，你也可以顺便跟他谈谈应对法院的事情。”
<br/><br/>    “起诉？”
<br/><br/>    高湛立马从沙发上弹了起来，“你要起诉什么？”
<br/><br/>    “六年前的强暴，现在的绑架，一起告了。”
<br/><br/>    “你疯了？”高湛语无伦次道，
<br/><br/>    “要闹成这样吗？你想清楚，安然不会同意的，这会引来多少闲言碎语，你这是要断了安然以后的路。”
<br/><br/>    “为了孩子，她会同意的。”
<br/><br/>    顾泽素来脾气温和，这次却为了这件事带着人去闯郁南城家，没见到盛安然之前，他还没想过要不要这么做，但是见到盛安然如今为了孩子这副憔悴不堪的样子，他不得不自作主张了，
<br/><br/>    “所有人都为了大家的面子好看，为了郁南城留条后路，可是你们没有人想过，安然这些年是怎么过得，在我看来，她在金陵不需要后路，我这里是她永远的后路。”
<br/><br/>    看着顾泽不容置喙的样子，高湛心中一紧，眉头皱了起来。
<br/><br/>    事情怕是要闹大了。
<br/><br/>    三天后，金陵市人民法院的庭审通知书送到了郁家。
<br/><br/>    原告盛安然，告郁南城强奸、绑架、恐吓罪名，十五天后，庭审辩护。
<br/><br/>    立案的当日，警署派人搜了郁南城在金陵的诸多房产，最终在盛唐集团名下刚开发出来还没投入运营的山顶游乐园里面，找到了盛小星。
<br/><br/>    顾泽将盛小星带回庄园，安排人手将庄园保护的密不透风，坚决不让类似的事情再度出现。
<br/><br/>    “法院那边已经在审理我们的材料了，通过这次的事情，景希的抚养权也是可以上诉要求拿回来的，毕竟他连绑架的事情都做的出来，法院会酌情考虑的。”
<br/><br/>    顾泽跟盛安然说了外面的事情，她刚和盛小星抱着哭了一场，这会儿孩子睡了，她的眼眶却是通红的。
<br/><br/>    “景希的抚养权我不是一定得要。”
<br/><br/>    盛安然低着头，声音沉闷，“我只是想知道我能不能定期见到他。”
<br/><br/>    “李律师说可以。”
<br/><br/>    顾泽声音很轻，“别担心，我们争取抚养权，实在没办法，最后也没有不让亲生母亲见孩子的道理。”
<br/><br/>    盛安然深吸了一口气，神色怅惘。
<br/><br/>    直到今天她都想不明白，怎么会把事情搞到这个地步。
<br/><br/>    夜深，别墅安静下来，小星星刚洗完澡，被她抱到了床上。
<br/><br/>    小孩子没什么心思，被一大帮警察送回来，还只当是去了一趟冒险而已，这会儿乐呵呵的摆弄着顾泽新给她买的玩具。
<br/><br/>    “别玩了，小星星，快把牛奶喝了。”
<br/><br/>    盛安然将刚冲泡好的牛奶递过去。
<br/><br/>    盛小星听话的接过牛奶，咕咚咕咚几口就见了底，还冲着盛安然笑嘻嘻的打了个奶嗝。
<br/><br/>    盛安然被她逗笑了，无奈的摸了摸她的小脑袋，“这么多天没见到妈咪，你就一点都不害怕么？”
<br/><br/>    “以前妈咪不也经常把我放在曾爷爷那里嘛！”
<br/><br/>    盛小星说的曾爷爷，自然就是郁家老爷子了。
<br/><br/>    “以前是以前，这次你不是没在曾爷爷身边么？那个地方你一个认识的人都没有，这两天你是怎么过的？”
<br/><br/>    “爹地每天都来陪我啊！”
<br/><br/>    “爹地？”盛安然眉头一皱，“哪个爹地？”
<br/><br/>    “郁蜀黍啊。”盛小星噘着嘴，“我都知道了，妈咪你一直在找哥哥，景希哥哥是我的亲哥哥，郁蜀黍是我的亲爹地。”
<br/><br/>    “他告诉你的？”盛安然一脸的错愕。
<br/><br/>    “是啊。”盛小星笑眯眯的看着她，“这几天爹地一直陪我在山顶游乐园里面玩，我们玩的可开心啦，爹地还答应我，以后那里就是我们的秘密基地，下次带上你和景希哥哥一起去。”
<br/><br/>    盛安然攥紧了手指，神色复杂。
<br/><br/>    这段日子以来，郁南城始终不见人影，竟然都是在游乐园陪盛小星玩？
<br/><br/>    “妈咪。”盛小星忽然想到了什么，疑惑地看向她，问道，
<br/><br/>    “可是为什么后来警察蜀黍把我带回来了呢？”        <br/><br/>