    颜芊芊无语透顶，外公这也太雷厉风行了吧？
<br/><br/>    自己和江晓峰，才只是……
<br/><br/>    颜芊芊很想再申辩一下的，梁老爷子却摆手道：“行了，事情就这么定了！你小丫头就听外公的不会错，你嫁给江晓峰，那绝对是正确不过的选择！去吧去吧。”
<br/><br/>    颜芊芊看到外公摆手，又开始唱起了戏曲，微微有些蛋疼……
<br/><br/>    难道自己就这么被安排了吗？
<br/><br/>    可是自己才十九？还是个孩子！就要嫁做人妇？生小孩子？
<br/><br/>    不过，她转念一想到江晓峰还不错，关键是还能让自己无比舒服……
<br/><br/>    她的脸庞，又微微红了起来。
<br/><br/>    “算了，既然外公都这么安排了，那就听天由命吧。其实江晓峰也还凑合吧，就这样吧。”
<br/><br/>    颜芊芊决定逆来顺受了，决定“下嫁”给江晓峰这个乡下来的土包子。
<br/><br/>    想到这里，她的娇躯竟然又微微软了起来。
<br/><br/>    原因无他，她一想到嫁给了江晓峰，天天就可以舒服了，身子岂能不软？
<br/><br/>    只是，颜芊芊脸庞通红，身子发软的想到这里，突然一下子又想到了自己表姐……
<br/><br/>    “我就这样嫁给江晓峰了，那表姐该怎么办？”
<br/><br/>    颜芊芊顿时头大了起来。
<br/><br/>    ……
<br/><br/>    柳倾城的别墅里。
<br/><br/>    眼见着天都要彻底黑了，穿着单薄小睡裙的柳倾城，左等右等江晓峰的到来，却还没见他的身影。
<br/><br/>    这让她微微有些焦躁了起来。
<br/><br/>    自打刘霸道在她的酒吧闹事以来，她就没有再去酒吧上班了。
<br/><br/>    她把酒吧交给了经理照看，况且又有黎世凯的人在那看着，她就等着看账就好了。
<br/><br/>    所以，柳倾城现在几乎天天宅在家里，专心致志当个“全职太太”。
<br/><br/>    现在都六点多了，她见江晓峰这个家伙还没回家，心头微微有些焦躁。
<br/><br/>    她焦躁的原因很简单，她在等江晓峰回来，又要付诸于行动一个“阴谋”……
<br/><br/>    之前，她屡次三番的要献身给江晓峰，愣是被江晓峰利用各种机会给躲避了。
<br/><br/>    她想好了，今晚一定要成功！！
<br/><br/>    而且，她已经准备好了“道具”，两副手铐…
<br/><br/>    看着那些道具，柳倾城那粉红的娇唇，露出了一丝狡黠之笑：“臭小子，今晚我看你怎么跑！”
<br/><br/>    柳倾城想到这里，自己不禁痴痴地笑了起来，便拿出手机给江晓峰打了个电话……
<br/><br/>    ……
<br/><br/>    与此同时，江晓峰站在路旁等着祁清过来。
<br/><br/>    果然，祁清驾驶着车子到了他的身旁，立马下车，恭敬道：“师父，您请上车。”
<br/><br/>    “行。”
<br/><br/>    江晓峰既然已经答应祁清去给什么人治病，那就给老祁这个面子吧。
<br/><br/>    一上车，江晓峰就问道：“我说老祁，你说让我给人治病？到底是谁啊？”
<br/><br/>    “师父，您不用问，等到了地点，见了面就知道了，总之这个老人身份显赫，十分不简单。”祁清笑道。
<br/><br/>    “那行吧，那还是尽快吧，我还要回家呢。”江晓峰道。
<br/><br/>    “明白！”
<br/><br/>    车子发动，便带着江晓峰朝柳家老宅而去。
<br/><br/>    江晓峰也没注意外面的情况，所以也不知道是朝柳家而去。
<br/><br/>    此时，他的电话响了，他一看是柳倾城打来的，急忙接通，那边就传来了柳倾城的声音：“弟弟啊，你在哪呢？这么晚了，怎么还不回家？”
<br/><br/>    “哦，老祁来找我，请我去给个人看病，我现在正往他家去呢。”江晓峰说道。
<br/><br/>    “那行！那你尽快回来！”
<br/><br/>    “知道了，倾城姐。”江晓峰笑着道。
<br/><br/>    “一定要回来哦！今晚有惊喜给你。”柳倾城狡黠的一笑，道。
<br/><br/>    “什么惊喜？”江晓峰一愣道。
<br/><br/>    “等你回来的，你就知道了。”
<br/><br/>    “行，那我一定尽早回去。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “嗯呢。来给姐姐亲一个。”
<br/><br/>    “……”
<br/><br/>    江晓峰和柳倾城结束了通话，心头还挺暖的。
<br/><br/>    江晓峰是个孤儿，无父无母，吃百家饭长大，如今有这么一个贴心的女人爱自己，管自己，竟然让他有一种浑身暖洋洋的感觉了……
<br/><br/>    “师父，您和那个柳小姐，不会是处对象了吧？”
<br/><br/>    正在开车的祁清，好奇问道。
<br/><br/>    “哪有。我只是把她当成姐姐来看罢了。”江晓峰连忙道。
<br/><br/>    祁清撇了撇嘴，心道不对吧，你俩都同居了，人家这么关心你，这咋都像是两口个子的感觉。
<br/><br/>    “我说师父，所谓天涯何处无芳草，这位柳小姐虽然长得很漂亮，但年龄终究还是有点大了，您的未来是星辰大海，可不要被这位柳小姐给羁绊了。”祁清衷心劝说道。
<br/><br/>    江晓峰嘴角抽了一下，道：“老祁，我刚才说了，我和倾城姐是很好的朋友，我是把她当成姐姐来看的，根本不像你想象的那样！你要是再敢乱说……”
<br/><br/>    “好好，师父，我不说了。”祁清急忙摇头，表示不再说了，只是摇摇头，感到有些无奈。
<br/><br/>    江晓峰心里也暗想，我和倾城姐难道真的只是朋友关系吗？
<br/><br/>    我们连亲嘴都亲了……
<br/><br/>    这要还是朋友？
<br/><br/>    这特么……
<br/><br/>    也太超纲了吧？
<br/><br/>    算了，顺其自然吧。
<br/><br/>    江晓峰在想着和柳倾城的事，根本没注意到车窗外的情况。
<br/><br/>    祁清七绕八绕，竟然又把他带回柳家了。
<br/><br/>    到了柳家老宅门口，祁清说了一句：“师父，到了。”
<br/><br/>    “奥！”
<br/><br/>    江晓峰下了车，透过昏暗的灯光一看，立马脸色变了，他指着柳家大门问：“老祁，你说是这家吗？”
<br/><br/>    “对啊。”
<br/><br/>    祁清笑道：“这柳家在咱们市，可不简单那！柳家老爷子可是个老英雄，而且还当过咱们军区的首长，可是一位不简单的大人物啊！他的腿……”
<br/><br/>    “你别说了！这一家，就在四十分钟之前，我来过，但他们瞧不起我，把我轰出来了，我再去，我不是自取其辱吗？好了，送我回家！”
<br/><br/>    江晓峰转身就上车，祁清听了，也是一惊，忙道：“师父，你先等一下！什么情况？你说你之前都来过了？柳家人没让你看？而且还把你轰出去了？”
<br/><br/>    “那可不，我是被柳家小姐柳如烟邀请来的，可是啊，柳家那个老头子，还有一个姓颜的首长，看不起我，说我是什么***，垃圾，沽名钓誉的骗子……总之什么难听说什么！咱就算再胸怀宽广，也受不了这个气啊！算了，回去吧。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>