
川崎弘仔细观察着路承周的神情，发现他的惊讶，确实发自内心。<br/><br/>
“这个问题，不应该我回答，则是你告诉我答案。”川崎弘缓缓的说。<br/><br/>
“酒井阁下是驻屯军参谋长，借军统一百个胆，他们也不敢图谋不轨。”路承周想了想，很是不解的说。<br/><br/>
此事，他之前听川崎弘提过半句，但此刻，他故意选择性失忆。<br/><br/>
“酒井君已经离职，将担任步兵23联队长。”川崎弘摇了摇头。<br/><br/>
“川崎老师，明天能否请酒井阁下，到吉野饭店，给同学们上堂课？”路承周突然说。<br/><br/>
军统的柱子计划，就是路承周一手制订的。<br/><br/>
可是，路承周却不能告诉川崎弘，军统准备暗杀酒井隆。<br/><br/>
要得出这个结论，必须有一个“合理”的过程。<br/><br/>
路承周也确实要从陈世光嘴里，听到他说起柱子计划。<br/><br/>
此时的路承周，“并不知道”军统已经在制订详细的柱子计划，他只能引诱陈世光，主动联系自己。<br/><br/>
如果路承周能接触到酒井隆，陈世光必定如获珍宝。<br/><br/>
“可以。”川崎弘微微颌首，他马上明白了路承周的用意。<br/><br/>
作为一名卧底，主动去搜集情报，是很危险的。<br/><br/>
高明的间谍，会让情报自动送上门。<br/><br/>
如果军统知道，路承周能接触到酒井隆，肯定会给路承周下达任务。<br/><br/>
“多谢川崎老师。”路承周恭敬的说。<br/><br/>
“应该是我谢你才对，此事就拜托了。”川崎弘罕见的朝路承周鞠了一躬，客气的说。<br/><br/>
路承周是警察教练所同学会的常务理由，经常会出面，召集同学会的同学，在日租界举行各种集会。<br/><br/>
有时，一些日本军官，也会出现在这个集会上。<br/><br/>
作为已经卸任的驻屯军参谋长，即将离开海沽的酒井隆，参加他们的聚会，实在不算什么。<br/><br/>
酒井隆五短身材，留着典型的日本丹仁须。<br/><br/>
酒井隆是广岛人，1908年陆军士官学校毕业，同年歩兵第38联队付，步兵少尉。<br/><br/>
1916年陆军大学毕业，派赴日本驻华使馆任副武官，&nbsp;&nbsp;1924年调任日本驻济南领事馆武官。<br/><br/>
1928年，酒井隆回国后，担任参谋本部作战部中国课课长，是出了名的中国通。<br/><br/>
酒井隆看上去很和蔼，说话文雅，谁也不会想到，正是他一手策划和执行了济南惨案。<br/><br/>
“路桑，你们的聚会，要经常请一些日本军官参加，增进双方了解，为实现中日友谊长存而努力。”酒井隆拍了拍路承周的肩膀，温和的说。<br/><br/>
路承周的身份，酒井隆当然是清楚的。<br/><br/>
这个奸诈而险恶的日本特工，双手沾满了中国人民的鲜血，竟然还有脸说这样的话。<br/><br/>
路承周感觉肩膀像是突然中了毒似的，被酒井隆拍过的部位，极度不舒服。<br/><br/>
“我们的同学会，一定会成为中日交流的桥梁，为实现中日和平而努力。”路承周诚恳的说。<br/><br/>
不管心里有多恶心，面对老奸巨滑的酒井隆，路承周脸上始终挂着谦恭的微笑。<br/><br/>
“哟西。”酒井隆显得很高兴。<br/><br/>
像路承周这样的人越多，日本侵占中国的步伐就会越快。<br/><br/>
中国是一头沉睡的雄狮，日本希望，中国永远都不要苏醒。<br/><br/>
路承周与酒井隆接触后，第二就通过杨玉珊，向陈世光汇报了。<br/><br/>
一直在等着各方进展的陈世光，看到路承周汇报的内容，眼睛顿时就明亮起来了。<br/><br/>
真是想睡觉就有人递枕头，他正在为获取酒井隆的情报而发愁，没想到，路承周竟然与酒井隆见了面。<br/><br/>
两人昨天晚上在日租界，还“相谈甚欢”。<br/><br/>
陈世光当然不能错过这个机会，他马上让杨玉珊安排，在英租界海河的一条船上，与路承周见了一面。<br/><br/>
路承周接到通知后，听从杨玉珊的安排，先行上了船。<br/><br/>
没等陈世光上来，船就开走了，划行了一段距离后，才突然靠岸，陈世光早就在那等着。<br/><br/>
“你与酒井隆具体都谈了些什么？他在日租界，都说了些什么？”陈世光上船后，没等船只划走，马上说。<br/><br/>
“主要是说一些中日关系的话，强调日本来中国，不是为了伤害中国，而是为了帮助中国。他希望，我们能为促进中日关系而努力。”路承周正襟危坐，恭敬的说。<br/><br/>
“放屁！”陈世光暴了一句粗话，酒井隆八年前，在济南策划和发动一济南惨案。<br/><br/>
去年，中日谈判了，为了让中国让步，公然拿出指挥刀恫吓中国的谈判人员，迫使中方签订了有利于日本的条约。<br/><br/>
“站长今天见我，是不是有了新任务？”路承周自然忽略了陈世光刚才的那个词，引导陈世光进入正题。<br/><br/>
“总部有令，要制裁酒井隆。你要趁酒井隆还在海沽，多与之接触，获取他的一切情报。”陈世光郑重其事的说。<br/><br/>
“制裁酒井隆？站长，此事交给我就可以了。下次再与酒井隆见面，我一刀就给结果了他。”路承周右手伸手，做了一个手起刀落的姿势。<br/><br/>
“不能在海沽动手，也未必由你动手。你的任务，是搜集情报。”陈世光摇了摇头。<br/><br/>
路承周主动请战是好事，可总部的意思很明确，酒井隆要杀，但不能给国民政府带来麻烦。<br/><br/>
<br/><br/>
“是。”路承周恭敬的说。<br/><br/>
谈完话后，陈世光先一步下船，路承周过了一会，才上岸。<br/><br/>
路承周并没有马上回警务处，而是找到一家公用电话，给警察教练所的川崎弘打了个电话。<br/><br/>
“川崎老师，晚上请你吃清蒸鱼，能赏脸么？”路承周用暗语说道。<br/><br/>
这是他与川崎弘临时约定的暗号，只要路承周发出邀请，川崎弘就知道，路承周有了重要事情要汇报。<br/><br/>
“没有问题，你选地方就是。”川崎弘不动声色的说。<br/><br/>
“那就老地方吧。”路承周说。<br/><br/>
“行。”<br/><br/>
所谓的老地方，其实也是一句暗号。<br/><br/>
下午，路承周下班后，去了法租界的国民饭店，先在那里开了间房，同时给前台留了言，如果有位四川来的朋友找，告诉他房间号就是。<br/><br/>
PS:姑妈过世，忙了一个通宵，今天可能只有两更，而且时间不固定，抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10628064"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;接触">加入书签</a>
</div>
