    
<br/><br/>    夜锦辰看她娇滴滴的一个小姑娘，竟然喜欢看这么血腥的比武，一阵接受无力。
<br/><br/>    一般小姑娘看见血都要吓晕了，她这两眼放光，双目灼灼是怎么回事？
<br/><br/>    这里人多嘈杂，夜千寒也不喜她在这男人堆里混，找来小二，给她开了个雅间，让她在雅间里好好呆着，别乱走。
<br/><br/>    林苏苏乖巧的应下，保证自己不会乱走。
<br/><br/>    然后两人办事去了。
<br/><br/>    林苏苏看了一眼场中比武的两人，立即偷溜出来，给其中一个瘦个子押了一千两。
<br/><br/>    庄家看见她这么大手笔，提醒道，“小公子，押输了，这一千两可就拿不回去了。”
<br/><br/>    林苏苏笑眯眯道，“押赢了就能拿到两千两不是吗，搏一搏，单车变摩托。”
<br/><br/>    庄家：“……”
<br/><br/>    一众人：“……”
<br/><br/>    忽然哄堂大笑了起来。
<br/><br/>    “哈哈哈，台上那个大块头看见了吗，他可是咱们武场的常胜将军，从来没失过手，已经很久没人敢上去挑战他了，这个瘦个子是欠揍才会上去挑战他！
<br/><br/>    小公子你买他赢，小心输个底裤穿孔哦！”
<br/><br/>    “就是咧，咱们武场可不讲情面，到时候你撒泼打赖都没有用！”
<br/><br/>    “哈哈哈，小公子输了银子没关系，到时候来爷怀里，爷疼你！”
<br/><br/>    “没错，爷们疼你，你只管放心玩儿！”
<br/><br/>    “……”
<br/><br/>    一众男人哈哈哈笑成一片。
<br/><br/>    林苏苏摇着白玉折扇，笑得唇红齿白，风流倜傥，“本公子赌得起就输得起，就不劳各位大爷们费心了，老板，下定吧！”
<br/><br/>    掌柜的巴不得白赚一千两银子呢，有送钱的傻子他还能不笑纳么，当即哈哈哈大笑，“好！”
<br/><br/>    一锤定音。
<br/><br/>    “当——”的一声，场上敲起了比试的预备钟。
<br/><br/>    一众男人立即亢奋了起来，一秒停止了笑闹，齐刷刷的看向了台上。
<br/><br/>    台上大块头和瘦个子都准备好了，已经站在了台中央。
<br/><br/>    大块头赤果着上身，露出黝黑健硕的块块腹肌，看起来就力量爆棚，弱得周遭男人阵阵尖叫。
<br/><br/>    瘦个子穿着一身黑衣，背脊笔挺，面容冷肃，像一柄剑般立在那里，对周围的尖叫无动于衷。
<br/><br/>    “当——”的一声响起，比赛正式开始。
<br/><br/>    只见大块头厉喝一声，沙煲般的拳头迅疾挥出，朝瘦个子的脸上挥去。
<br/><br/>    一众人凝神屏息，等着瘦个子接下这一拳，不想瘦个子轻轻一个闪身，躲开了这狂风骤雨，摧枯拉朽般的拳头，猛的一个旋身……
<br/><br/>    拳头迅疾伸出，一下子近身击中了大块头的颈脖……
<br/><br/>    大块头就像被充满着威力的大铁锤击中了一般，底盘不稳，哗啦的一下向后倒退了几步，“咚——”的一声，倒在了台上。
<br/><br/>    ……
<br/><br/>    一众人看着眼前的境况，全都傻了眼，偌大的场面一瞬死寂，鸦雀无声。
<br/><br/>    一秒，两秒，三秒……
<br/><br/>    大块头倒在那里，完全没有站起来的迹象。
<br/><br/>    万籁静谧中，林苏苏清脆愉悦的笑声响了起来，“哈哈哈，本公子赢了，单车变摩托，掌柜的，两千两银子拿来！”<br/><br/>