    
        <br/><br/>    “军中粗糙之地，岂是你等贵妇所能待的。”
<br/><br/>    黎闵婉转抬发：“元帅莫不是忘了，谁为南业第一女统领！”
<br/><br/>    “让你在家中好好待着，非跑到战场来遭罪？”
<br/><br/>    “公子笑话，你可是我准郎君，难免泛滥思念之情。再说，水都城闷都闷死了，连个好玩的地方都没有。”还不是该死的父亲，密文说要保住唐云性命。让我今日务必起来。原来黎闵之父一直暗中联系。
<br/><br/>    “贾芹芹怎么也来了？”
<br/><br/>    贾姑娘道：“殿下莫怪，是我自己跟来的，起初黎夫人还恼我，不守规矩，后来，黎夫人念姐妹情义，这才通融我。”
<br/><br/>    唐云言：“也罢，季，给贾姑娘安排一营房，再把我的收拾一下。”黎闵听后，脸色羞红。
<br/><br/>    “能不能让我和芹芹一起？我们还没正式成亲呢！”
<br/><br/>    “当然没问题，贾姑娘，麻烦回避一下，你们也都散去。”唐云独自带着黎闵到一个港口。迎着海风，十分舒爽。黎闵大叫：“大海大海！终于闻到自由的空气！”
<br/><br/>    “和我在一起不自由？”
<br/><br/>    黎闵言：“你总是把我关着，我还有自由吗？唐云，我看你军中正在收拾行装，这是准备回伏城救援？”
<br/><br/>    黎闵知晓其中，唐云一点没惊奇，以她的聪明才智，猜得到。
<br/><br/>    “是啊，峰回路转，原先与风魔硬战打得好好的，谁知宗妖国真敢后院起火。二哥的仇得先放放，明日风魔约我，也该做个了断！”
<br/><br/>    “风魔约你？在哪？”
<br/><br/>    唐云指着踏板，“就在这港口，明日风魔的船就会到。”
<br/><br/>    “风魔为何约你，是什么让你放下仇恨？”
<br/><br/>    “我并没有放弃仇恨，是叶，叶这个家伙给我出了个将计就计，明日恐怕凶多吉少。”
<br/><br/>    这样想来爹爹说的没错，唐云果真有生命危险，就在明日。就算有所准备，但难免有缺口。
<br/><br/>    “唐云，你别去，也不能去，明知山有虎偏向虎山行，这不是自找没趣？”
<br/><br/>    唐云将黎闵与自己靠在一起，她没有反抗，反而更加从容。黎闵的清香铺鼻而来，唐云三秒的陶醉，眼前妙人开始关心我了？“我的大夫人，你居然关心我的安危！我就算明天死了，也值了！”
<br/><br/>    “你，你瞎说什么呢！别说死这个字。唐云，我现在吧其实一点都不讨厌你了，你翩翩公子，文武双全，还被百姓赞说乱世英雄。国难当头，挺身而出。这是多少姑娘梦寐以求的郎君，却是被我这个亡国姑娘给遇上了。”
<br/><br/>    唐云的折扇充当梳子，滑落黎闵的长发髻。“你我相遇，郎才女貌，真是曲折又多情的过往。”黎闵笑了，她笑得非常甜。她自己傻笑时，唐云一直盯着她，当她发现时，立马转身。失态失态，我居然在他面前……
<br/><br/>    唐云将她转身，眼睛中只有她，倾身而下，拥黎闵入吻。黎闵没有闪躲，仿佛心中早已住进一个人。此时的情绪，就好似鱼入大海。浪花翻涌，岸上营中的人们有的观望，有的议论。
<br/><br/>    贾芹芹在不远处一个不小心摔倒，“啊！～”打断翻涌的激情。贾芹芹不小心掉入陷阱，下面全是钢刺，她抓着一个块松开的石头，唐云，黎闵马上赶过来。
<br/><br/>    “贾小姐？阿，你这，你别激动，你别慌，我马上来救你！”
<br/><br/>    贾芹芹哭喊：“救命啊，殿下，殿下救我，我怕……”贾芹芹被吓哭，都怪自己看他们二人太专注走神。
<br/><br/>    唐云御水之术，将贾芹芹托起，“谢殿下……”昏迷在唐云怀中。黎闵瞪了一眼，没说什么，说来也奇怪，这个贾姑娘怎么出现在这？难道说她一直偷听我们说话？这个贾小姐是我低估她了，居然会用苦肉计，这可是稍有不慎就命丧黄泉的。我得想个法子对付她，不然会成为劲敌！
<br/><br/>    入夜，贾芹芹还在熟睡，（唐云对她说：“贾姑娘一路奔波劳累，来吃点鸡蛋面。”
<br/><br/>    贾芹芹受宠若惊，“谢殿下，芹芹不累，刚才是个意外，我其实……”
<br/><br/>    “什么都不用说，我知道，你是怕担心我着凉，特地给拿披风去了。”唐云的手抚摸着贾芹芹。）
<br/><br/>    贾芹芹面红痴笑，季言：“殿下，你看这……”
<br/><br/>    “哈哈哈哈，贾小姐没事，你们看肯定做好梦了。”
<br/><br/>    黎闵打趣：“她做好梦，那也是梦见你，这天底下能让她开心的就只有殿下你！”
<br/><br/>    “唉，我怕是要辜负一个妙龄少女呀！”
<br/><br/>    黎闵见缝插针言：“我倒是有个两全其美的办法，殿下可曾听闻易容术？”
<br/><br/>    “易容术？易容谁？”
<br/><br/>    黎闵小声在唐云耳边絮叨，唐云可笑坏了。既能摆脱贾芹芹，又能使她幸福安康，和乐而不为。不过他怕贾芹芹对唐云的情感太深，而此策不得成功。
<br/><br/>    贾芹芹醒来，发现自己在一艘小舟上，船家是个少年，似乎在哪里见过。
<br/><br/>    贾芹芹凑近一观吓了一跳，“火，火，火云！？怎么是你？”
<br/><br/>    船家道：“见到我，很意外？贾芹芹你可让我好找啊！”
<br/><br/>    “你，你想干嘛？我为什么在你船上？我们要去哪？殿下呢？我要回殿下那！”
<br/><br/>    “别吵吵，唐云不要你了，把你丟给我。”
<br/><br/>    贾姑娘说道：“我不信，他答应过我的。不会轻易让我走。”
<br/><br/>    “贾姑娘你真是天真，我放你回去，你就以为能争过黎闵吗？”
<br/><br/>    贾芹芹言：“我争不过她？我并不比她差，我为唐家付出那么多，我爹死了，管家走了，就剩我一个孤苦伶仃，我之所以留在唐家是因为，我的心上人在那。我不想走，我就想留在他身边照顾他，哪错了？”贾芹芹一边哭一边言。
<br/><br/>    “如果没有唐云，我很可能就早早离开这个世界。火云，你就是一个混蛋！为什么要把我从他的世界带走？”撕心裂肺地吼叫着，痴心的雨滴落。淋湿二人。        <br/><br/>