    
<br/><br/>    第47章秦淮珺
<br/><br/>    面对溪流对岸的宁静女子。
<br/><br/>    白洛的尴尬症犯了，不知该说些什么，饶是平时思绪跳跃的他，这个时候也有些抓瞎，不知该怎么办。
<br/><br/>    因为据他所知，自己与宁静女子之间发生过一些很不愉快的事情，与清白有关。
<br/><br/>    按理来说，她没有与自己拼命，都是万幸的事情。
<br/><br/>    尤其是对方身份不凡，是来自秦氏支脉的一位骄女，身负众望，自己却……
<br/><br/>    可记忆中没有啊！
<br/><br/>    他没干过啊！
<br/><br/>    这个世界又不存在所谓的宿醉，断片的概率也不大。
<br/><br/>    这种感觉很难说，差不多就像是地星上，突然迎面碰上了分手已久的前女友，熟悉又陌生。
<br/><br/>    半响之后。
<br/><br/>    白洛忍不住问道：“我叫白洛，你呢？”
<br/><br/>    宁静女子淡淡答道：“秦淮珺。”
<br/><br/>    没有想到，她竟然会回答，白洛本以为对方会与自己刀剑相向。
<br/><br/>    白洛点点头，心中默默将这个名字记下，而后道：“我们以前是不是认识？”
<br/><br/>    “不算认识，只是发生了一些事情。”秦淮珺的神情依旧平静，仿佛那些不愉快的事情从未发生过一样。
<br/><br/>    但她的眼神却出卖了她。
<br/><br/>    白洛从她的眼中看到些许情绪，很不平静，尽管很细微，但深处确实埋藏着许多复杂的东西。
<br/><br/>    远方天边。
<br/><br/>    成片的云朵内不断传出大响声，炽盛的光芒甚至偶尔盖过天上那轮大日，摄人的威势透过空气传出，另这片林中的生灵匍匐，不敢动弹，劲风扫荡而过。
<br/><br/>    大长老与秦氏支脉族祖之间的碰撞很激烈，他们都可以说是大成的修士，一举一动之间对普通人来说近乎于灾难。
<br/><br/>    反观溪流这里。
<br/><br/>    气氛很古怪，尴尬又平静。
<br/><br/>    两人隔着溪水看着对方，看似有很多话却又一个字没说出口。
<br/><br/>    白洛深吸一口气，哪怕知道接下来的话很不好，依然问了出来：“能问问，你我之间到底发生过什么吗？”
<br/><br/>    他是真的很懵，很多事情压根什么都不知道，都是从别人口中得知些许。
<br/><br/>    秦淮珺盯着他，看出了其中纯净的真诚之意，秀丽的面庞露出一丝惊讶，道：
<br/><br/>    “你不记得了？”
<br/><br/>    “嗯。”白洛点头，坦言道：“我确实不记得发生过什么，或者说压根不存在相关的记忆。”
<br/><br/>    不管是神态还是言语，他都很诚恳，
<br/><br/>    “但，哪怕真的发生过一些事情，也不是我做的。”
<br/><br/>    白洛本想继续解释下去，想要解开这场误会。
<br/><br/>    秦淮珺却道：“我相信，相信不是你做的。”
<br/><br/>    这很突然，打了白洛一个措手不及。
<br/><br/>    他很错愕，看向这名美丽得不可方物的女子，对方就这么轻而易举的相信了自己？
<br/><br/>    “我的直觉告诉我，你没有骗我，而且你真的不知道发生过什么，所以我相信你。”秦淮珺从始至终都很平静，仿佛不食人间烟火。
<br/><br/>    白洛哑然，就因为直觉相信自己，这女子是真的那么自信，还是另有原因？
<br/><br/>    秦淮珺再度开口，语气生冷：“实际上，哪怕那些事情是真的，你也并未得逞，在最后关头你不行了，所以我的清白还在，但你终究辱了我名声，所以今天你我必须有个了断！”
<br/><br/>    白洛无语，没有想到这名宁静文雅的女子，会说出这番虎狼之词。
<br/><br/>    不过，对方也言明二人得有一个了断。
<br/><br/>    “虽然我并不知道发生过什么，但我很抱歉。”白洛表示自己的歉意。
<br/><br/>    秦淮珺却是一柄细剑出鞘，剑尖指向白洛，站在溪流的对岸，青丝被微风拂起，眼眸里有说不出的情绪。
<br/><br/>    “与我堂堂正正一战，若是你能扛住三分钟不死，我与秦氏不再追究你。”
<br/><br/>    白洛苦笑。
<br/><br/>    看来这场战斗必不可免，对方的眼神很坚定，自己若是不答应未免也太过残酷了些，而且哪怕自己不答应也得答应，主动权并不在他手上。
<br/><br/>    况且，对方也是一位天骄，实力强大。
<br/><br/>    能与其对战，也是极好的一次机会，可以验证自身修行。
<br/><br/>    没有理由拒绝。
<br/><br/>    他缓缓开口，刚想答应。
<br/><br/>    下一刻。
<br/><br/>    秦淮珺一只玉手探出，一片灿烂的青霞飞舞，明明很绚烂美观，却让白洛寒毛倒竖，心生冷意。
<br/><br/>    她出手很快，眼里闪过一丝狡黠，没有丝毫前奏，挑白洛最为松懈时发起攻击，说是偷袭都不为过。
<br/><br/>    甚至还可以说是无耻。
<br/><br/>    “神纹，凝！”
<br/><br/>    白洛反应迅速，体内灵力倾泻而出，不断幻化符文，在身前凝聚出一个巨大的神纹，挡下了这片青霞。
<br/><br/>    霞光飞舞，发生冲击，那光羽就像是破碎的玻璃，又被光芒折射那般，很是绚烂。
<br/><br/>    这一击之后，白洛双目警惕。
<br/><br/>    果然，人不可相貌，秦淮珺看起来是那么的宁静温和，动手时却丝毫不含糊，比绝大部分人都果决。
<br/><br/>    “大浮屠法，屠！”
<br/><br/>    秦淮珺娇喝一声，虚空中竟显化出一层低塔，此刻门户打开，里头飞出万千刀光，如同狂风暴雨。
<br/><br/>    这一击十分可怕，连白洛都感到心底发毛。
<br/><br/>    这个女人压根不按套路出牌，试探之后直接就放大招。
<br/><br/>    “镇术，镇万法！”
<br/><br/>    白洛也是发狠，手托一方虚鼎，镇压一方寰宇，挡在身前，与万千刀光碰撞，鼎身震颤，一道又一道涟漪荡漾开来，铿锵声不绝于耳。
<br/><br/>    虚鼎通体被一层迷雾笼罩，显得异常神秘，镇压在那里哪怕如此强大的刀光都不可能贯穿。
<br/><br/>    不过，白洛也并不好受。
<br/><br/>    镇术对灵力的消耗过于巨大，仅仅只是片刻，他就消耗了近两成灵力。
<br/><br/>    “果然，传闻你掌握一门特殊的法，确实不凡，或许比大浮屠术都要强横。”
<br/><br/>    秦淮珺双目如电，看出镇术的不凡。
<br/><br/>    “只是普通小术而已，可比不得昔日曾威震天下的古法大浮屠。”白洛十分谦逊。
<br/><br/>    当然，会不会把这句话当真，就要见仁见智了。
<br/><br/>    发生碰撞之后，二人再度平静下来，谁都没有再出手。只是白洛始终都在防备，以防对方突然出手。
<br/><br/>    毕竟，对方是有过先例的人。
<br/><br/>    溪水从山顶流淌而下，清澈且见底，这里的风景真的很好，簌簌的流水声很治愈，让人不由自主的感受到宁静。
<br/><br/>    秦淮珺站在那，轻柔的长发随风飘摇，盯了白洛良久，而后释怀一笑。
<br/><br/>    “罢了，我破不了那门道术，你我之间的事情就此一笔勾销！”<br/><br/>