    夜色已深，车上的四个人没再说话，心里都想的是赶紧到省城，早一点消灭外来的入侵者！
<br/><br/>    然而就在此时，凌风的电话忽然响了一声，收到了一条消息。
<br/><br/>    拿出来一看，发现是洛芊羽发来的：“你来省城了？”
<br/><br/>    “嗯？”
<br/><br/>    凌风惊讶的自语了一声，之后回复道：“为什么这么问？”
<br/><br/>    “别装了，我知道你来了，妈妈打电话说你出门，难道不是来找我的？”洛芊羽问道。
<br/><br/>    “呃……”
<br/><br/>    凌风无语，这丫头想象力还真是丰富，只凭自己出了门，就猜测是来找她的了？
<br/><br/>    想了想，他苦笑一声回复道：“你想多了，我是办别的事情，不是去找你！”
<br/><br/>    “哦，太让人家失望了……”
<br/><br/>    洛芊羽发了个大眼睛里含着泪花的表情，看着十分可爱。
<br/><br/>    凌风见状只好回复道：“看机会吧，要是时间充足，咱们可以见一面。”
<br/><br/>    消息才发过去，洛芊羽就马上回复道：“好呀，我等着你！”
<br/><br/>    带着无奈收起了电话，林雪这才幽幽的问道：“谁呀？”
<br/><br/>    “呃，是洛芊羽，问我什么时候去看她……”凌风尴尬道。
<br/><br/>    林雪哦了一声，意味深长的说道：“她倒是很着急嘛！”
<br/><br/>    凌风更尴尬了，赶紧解释道：“我也不知道这丫头什么意思，感觉挺突兀的，搞不懂她是什么意思。”
<br/><br/>    “哼！”
<br/><br/>    林雪哼了一声，没再说话。
<br/><br/>    后座的杜松跟何兵两人对视一眼，同时露出了暧昧的笑容。
<br/><br/>    在他们看来，凌风这就叫树大招风，命犯桃花！
<br/><br/>    车子下了高速，很快就开到了市中心的一座大厦脚下。
<br/><br/>    在停车场停稳之后，凌风抬头看了看，发现这是一座酒店，于是问道：“那几个家伙就住在这里？挺高调的嘛！”
<br/><br/>    “他们是以商务合作为名入境的，自然要住在这里，要是找个隐蔽的地方反倒会引人怀疑了。”林雪淡淡说道。
<br/><br/>    凌风哦了一声，然后问道：“接下来怎么办？”
<br/><br/>    林雪瞟了他一眼：“听你的啊，你才是指挥啊！”
<br/><br/>    “呃……我不是没什么经验嘛！”
<br/><br/>    凌风见她这样，就知道这丫头是在吃醋，刚才的劲儿还没缓过来呢！
<br/><br/>    于是悄悄拉住了她的手，眼睛眨巴眨巴的，当着后座的两人也不好多说什么。
<br/><br/>    幸好，杜松跟何兵十分机灵，这时候杜松咳嗽了一声说道：“老大，我先去里面上个厕所，这一路给我憋坏了！”
<br/><br/>    “我也去！”何兵马上跟着说道。
<br/><br/>    两人急匆匆下了车，凌风这才嘿嘿笑道：“还生气呢？我又没答应她！”
<br/><br/>    “什么呀，我没生气，她喜欢你是她的事，跟我没关系！”林雪翻了个白眼。
<br/><br/>    “哦，你不生气就好，反正我也不能答应她什么，毕竟有兰姐在呢！”凌风讪笑道。
<br/><br/>    林雪瞟了他一眼：“原来你还知道！”
<br/><br/>    “好啦，别生气了，来，亲一个！”凌风厚着脸皮，嘟起嘴凑了过去。
<br/><br/>    林雪也是无奈了，翻了个白眼，伸手推开了他：“别闹了，说正事吧，上头给的情报是他们都住在这酒店，但对方的年龄长相却没有资料，咱们怎么跟踪他们？”
<br/><br/>    “这倒是个问题，让我想想。”
<br/><br/>    凌风眉头一皱，认真思索了起来。
<br/><br/>    这么大的酒店，住的肯定不止那几个外国人，总不能出来一个跟一个，那人手也不够啊！
<br/><br/>    越想越觉得无法解决，凌风的眉头都快要皱到一块儿去了！
<br/><br/>    然而就在这时，他无意中抬头看了一眼，结果发现一个身穿白色职业套装的女人正从酒店大门走了出来！
<br/><br/>    一看到她，凌风的眼睛立刻就瞪圆了：“靠！不会这么巧吧？”
<br/><br/>    “谁啊？”
<br/><br/>    林雪一愣，抬头看看那人，转头一脸疑惑的看看凌风：“又是你的红颜知己？”
<br/><br/>    “不是，你等等啊，我去会会她！”
<br/><br/>    凌风说了一句，推开车门就下去了。
<br/><br/>    李云刚出来，正准备上车回家，结果迎面急匆匆的走过来一个人，目光还一直盯着自己，于是忍不住看了那人一眼，心说怎么这么没礼貌！
<br/><br/>    结果看到来人是凌风，她一下子愣住了，脚步也是一顿！
<br/><br/>    身后的两个黑衣人见状，赶紧上前：“夫人，怎么了？”
<br/><br/>    “没，没事，你们先上车等着，我遇到了一位朋友！”
<br/><br/>    李云眼神错愕，但脑子却没乱，马上吩咐两个保镖上车回避。
<br/><br/>    等他们走了之后，凌风才笑嘻嘻的走过来：“这不是李副总裁嘛，好巧啊！”
<br/><br/>    “你在这里干什么？不是跟踪我吧？”
<br/><br/>    李云没好气的瞪了他一眼，冷声问道。
<br/><br/>    “想多了，我没事跟踪你干嘛，真的只是巧合！”凌风笑道。
<br/><br/>    “那你来这里干什么？”李云问道。
<br/><br/>    “这个没法跟你说，对了，你来干嘛？”凌风问道。
<br/><br/>    李云看看他：“你都不跟我说，我就能告诉你了？”
<br/><br/>    凌风尴尬了：“咳咳，说的也是哈。”
<br/><br/>    见他这样，李云心中有些不忍，于是叹了口气：“我是来谈生意的，这下满意了吧？”
<br/><br/>    凌风听了眼睛一亮，紧接着问道：“不会是跟米国人谈生意吧？”
<br/><br/>    “嗯？你怎么知道？”李云愕然瞪大了眼睛。
<br/><br/>    一看她这个样子，凌风顿时喜出望外，当下想都没想就拉起了她的手：“太好了，来跟我好好说说！”
<br/><br/>    猝不及防之下，李云被拽着走了两步，之后才用力甩开了他的手，红着脸恼火道：“你干嘛！这里是省城，有人看着呢！”
<br/><br/>    “哦，不好意思，是我心急了！”
<br/><br/>    凌风一愣，随即明白过来，那两个保镖应该是洛老三的人。
<br/><br/>    于是他只好道歉，然后也不敢再拉人家，只能问道：“那几个老外跟你谈什么生意啊？你了解他们的背景吗？”
<br/><br/>    “你问这个做什么？”李云一脸警惕，想不明白他怎么会从石柳村跑过来，突兀的出现在这里，问自己公司生意的事情！
<br/><br/>    凌风也不知道怎么解释，只好一脸诚恳的看着她：“这事说来复杂，你就当再帮我一回，把那几个人的详细资料告诉我好不好？”
<br/><br/>    “抱歉，事关商业机密，我不能告诉你！”
<br/><br/>    李云说完转身就走，直接上了车。<br/><br/>