    秦柔拉着林婷和唐笑笑，来到地下车库，看到后面不紧不慢跟着的林战，突然起了想捉弄林战的心思。
<br/><br/>    “婷婷，笑笑，我们快点走！”
<br/><br/>    秦柔右手拉着林婷，左手拉着唐笑笑，快步的向大厦门口停着的车子跑去。
<br/><br/>    林婷和唐笑笑两个人不明所以，刚想开口问，但已经被秦柔拉着跑出了很远。
<br/><br/>    嘭！
<br/><br/>    三人上了车以后，秦柔直接坐在驾驶座位上，关上车门，然后启动油门，嗖，车子像离弦的箭一样，直接开了出去。
<br/><br/>    “嫂子，你干嘛？我哥还没上车呢！”
<br/><br/>    林婷这才明白秦柔的用意，着急的开口说道。
<br/><br/>    “哼，谁让他不告诉我会钢琴的事情，罚他腿着回去！”
<br/><br/>    秦柔笑笑着说到，林婷和唐笑笑统一无语，唯女人与小人难养也，白瞎林战在演唱会上的深情表白了。
<br/><br/>    “呵呵，小女人！”
<br/><br/>    林战看到秦柔一溜烟的开车跑了，宠溺的看着车子的背影笑了，不过，秦柔敢放他鸽子，回去之后，一定要让她付出代价。
<br/><br/>    天河大厦离香格苑不算太远，只有十多里的距离，这对林战来说，就是小事一桩，踏空而行，几分钟就可以到，比汽车还要快。
<br/><br/>    不过林战今晚心情特别好，夜色也很美丽，索性徒步而行悠哉的沿着马路往回走，心情放松，反而是一种享受。
<br/><br/>    香格苑位居南吴北部，远离城市喧嚣，有好长一段路程，几乎没有行人，住在香格苑的人，全部都是身份特殊的，出入自然也是豪车。
<br/><br/>    林战走着走着，多年军旅生涯养成的警惕意识，他感觉到有人在跟踪自己，让他更加警觉的是，自己是超强者，濒临神境，却察觉不到对方的气息。
<br/><br/>    危险！
<br/><br/>    林战的脑海里顿时浮现危险信号。
<br/><br/>    唰！
<br/><br/>    像是一道风吹过一般，一道人影瞬间飞过。
<br/><br/>    林战猛的停下脚步，定睛看去。
<br/><br/>    什么人都没有！
<br/><br/>    “难道是我眼花了，绝对不可能！”
<br/><br/>    林战愣了一下，他的判断从来不会有用，就在刚刚，明明是有一道身影从他身边飞过，可是为什么就是看不到呢！
<br/><br/>    这时候，林战手指的空间戒指里的轩辕剑发出剑鸣！
<br/><br/>    唰！
<br/><br/>    林战一个腾空，直接越到半空中，双目圆睁，向方圆几里看过去，还是什么都没有。
<br/><br/>    “虐灭龙！”
<br/><br/>    林战落下身体，向空气里一声低喝。
<br/><br/>    话音刚落。
<br/><br/>    一道黑色身影，带着锯齿狼牙面具出现在林战的面前。
<br/><br/>    “主上大人！”
<br/><br/>    灭龙是林战的影子暗卫，是林战在南域剿灭毒枭团伙时，缴获的俘虏。
<br/><br/>    灭龙是毒枭的护卫，在关键时刻被毒枭当了替死鬼，灭龙对毒枭忠心耿耿，称兄道弟，突然的背叛，让灭龙心灰意冷。
<br/><br/>    林战看到灭龙有武道天赋，又重情重义，毒枭那么对他，心里难受还是不肯出卖毒枭，秉着爱才之心，用心感化，终于感动灭龙，从此成为林战的影子暗卫。
<br/><br/>    林战退役回到南吴，灭龙也跟了回来，不过，从来没有现身，就连艾琳都不知道灭龙的存在。
<br/><br/>    “你怎么看？”
<br/><br/>    灭龙知道林战的意思，他茫然的摇摇头。
<br/><br/>    “大人，我感觉不到他在哪里。”
<br/><br/>    林战点头，灭龙的感觉和他一样，不过有一点肯定，他被人跟踪了，而且对方功夫不在他之下。
<br/><br/>    不等林战说话，灭龙便自动消失，仿佛从来没有出现过一样。
<br/><br/>    林战继续往前走，不过他并没有回家，而是向另外一个方向走去。
<br/><br/>    唰！
<br/><br/>    嘭！
<br/><br/>    又是一阵风吹过，林战同时出手。
<br/><br/>    呜呜……
<br/><br/>    一个高大的身影出现在林战的面前。
<br/><br/>    林战抬眼看去，心里忍不住一惊。
<br/><br/>    距离他一丈之外，站着一个人，与其说是人，不如说是魔鬼。
<br/><br/>    鼻子塌陷，眼睛只有两个黑洞洞的窟窿，衣衫褴褛，露外面的肌肉，红彤彤一片，上面流着哝水，发出令人作呕的恶臭味道。
<br/><br/>    血盆大口，锯齿獠牙，这么说吧，恐怕地狱的恶鬼都比他好看。
<br/><br/>    即使是身经百战的战神林战，也忍不住心悸。
<br/><br/>    “你是何人！”
<br/><br/>    林战低声呵到。
<br/><br/>    桀桀……
<br/><br/>    怪人不说话，嘴里发出瘆人的声音，一步步飞近林战。
<br/><br/>    是的，就是用飞的，瞬间飞到林战的面前，同时伸出手抓，抓向林战的面门。
<br/><br/>    唰！
<br/><br/>    林战飞身躲了过去，对方扑了个空，脚步停不下来，直直的向林战身后的白杨树。
<br/><br/>    嘭！
<br/><br/>    手掌拍在白杨树上，咔嚓！十几米高的白杨树，粗线比成年人的腰部还要粗，被怪人一掌劈断，轰的一声倒了下去。
<br/><br/>    嘶！
<br/><br/>    林战倒吸一口冷气，好强的内力！
<br/><br/>    唰！
<br/><br/>    就在林战一愣神的功夫，怪人机械的转身，再次攻向林战。
<br/><br/>    “主人小心！”
<br/><br/>    灭龙突然出现，挡在了林战的面前。
<br/><br/>    嘭！
<br/><br/>    灭龙结实的挨了怪人一掌。
<br/><br/>    噗！
<br/><br/>    灭龙痛的嘴一张，顿时喷出一口鲜血，身体摇晃了两下，噗通倒了下去。
<br/><br/>    “主人，快……走！”
<br/><br/>    倒在地上的灭龙，脸上露出痛苦的表情，已经是进气少，出气多，但还是硬挺着向林战大声的喊到。
<br/><br/>    桀桀……
<br/><br/>    怪人打倒了灭龙，闻到血腥味，声音变得兴奋起来，一蹦一跳的想僵尸一样飞向灭龙。
<br/><br/>    灭龙五脏六腑都在翻腾，根本起不来，看到怪人飞来，他已经没有反抗之力，直接闭上眼睛等死。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    两声枪响，随即一只手伸过来，直接拎起灭龙。
<br/><br/>    “主上大人！”
<br/><br/>    以为在劫难逃的灭龙，看到是林战救了他，顿时感动万分，眼睛中都喊着泪光。
<br/><br/>    “大人，别管我，我身上有血腥味，他不会放过我，您快走，否则我们两个都逃不了！”
<br/><br/>    灭龙看到枪对怪人都没有用，赶紧挣脱林战，他是林战影子暗卫，保护林战是本职，不能让林战有任何危险。
<br/><br/>    咣！
<br/><br/>    林战踢了灭龙一脚。
<br/><br/>    “滚犊子，扔下兄弟自己逃命的事情，不是我林战作为！”灭龙双眼通红，心里愧疚万分，身为影子暗卫，就是救主人于危难之时，他可倒好，第一次出场，就拖了林战的后腿。<br/><br/>