
魏唐听到陆云淮的声音。<br/><br/>
顿时打了一个激灵，然后回头道：“你什么时候来的？吓我一跳。”<br/><br/>
陆云淮轻笑着：“在你说，要我未来的夫人，重新考虑一下你的时候。”<br/><br/>
魏唐有一些尴尬，恨不得找个地缝钻进去。<br/><br/>
这会儿，他憋出了一句话：“童言无忌，童言无忌，陆公子还是不要和我计较。”<br/><br/>
饶是杨夏月见过大风大浪。<br/><br/>
也被魏唐这一句童言无忌说的忍不住笑了起来。<br/><br/>
她还是第一次瞧见这样大的宝宝呢。<br/><br/>
不过好在，陆云淮这人，瞧着手段狠辣，但也是很有原则的。<br/><br/>
比如这魏唐，虽然讨厌是讨厌了点，但其实从来都没有做过什么伤害杨夏月的事情，甚至在还某些事情上帮过杨夏月。<br/><br/>
这也是陆云淮能允许魏唐一直在自己跟前蹦跶的原因。<br/><br/>
至于魏唐？<br/><br/>
现如今也是大丈夫能屈能伸，背着陆云淮想挖墙脚，当着陆云淮的面，就乖巧的和一个大号宝宝一样。<br/><br/>
便是杜筠，这会儿也忍不住唇角微微上扬，显然是被魏唐的话逗笑了。<br/><br/>
陆云淮看着杨夏月问道：“刚才发生了什么事情？”<br/><br/>
魏唐这会儿，在杨夏月开口之前，抢先一步，倒豆子一样的噼里啪啦的说了起来：“就是那秦志方，欺负杨师妹……”<br/><br/>
魏唐巴拉巴拉的就把事情给说了。<br/><br/>
说完之后，魏唐就道：“陆云淮，你可不能放过这秦志方！你们监察院的人，不是手段很多吗？那就给秦志方点颜色看看，让他知道厉害！”<br/><br/>
陆云淮点头道：“放心吧，一定不会让魏公子失望的。”<br/><br/>
“也多谢魏公子了。”<br/><br/>
说到这，陆云淮顿了顿：“不过魏公子下次挖墙脚的时候，最好还是低调一些。”<br/><br/>
“不然我会忍不住的去找魏大人谈谈人生的。”陆云淮轻笑道。<br/><br/>
他虽然是笑着的，可是眼神之中还是有威胁的意味。<br/><br/>
魏唐欲哭无泪，这是过河拆桥好吗？<br/><br/>
不过找他爹谈人生？<br/><br/>
魏唐算是明白了，为啥自家爹娘还有兄弟们，都乐此不疲的给他介绍年轻姑娘，想让他早日成亲。<br/><br/>
原因就在陆云淮的身上！<br/><br/>
这陆云淮要是再去找他爹谈这件事。<br/><br/>
魏唐觉得，自己可能就要被捆着入洞房了。<br/><br/>
魏唐整个人和霜打的茄子一样：“咱们就不能公平竞争吗？非得把我爹抬出来吗？”<br/><br/>
陆云淮道：“再有一段时间，小夏就要嫁给我了，你的竞争没开始，就已经输了。”<br/><br/>
魏唐顿时感受到了万箭穿心的感觉。<br/><br/>
“小夏，走吧，我们到前面去。”陆云淮说着，就拉起了杨夏月的手。<br/><br/>
陆云淮很少在外人面前，这样亲昵的对她。<br/><br/>
杨夏月的心中明白，他瞧着风淡云轻的，其实早就吃醋了。<br/><br/>
所以才会展现这样霸道的一面。<br/><br/>
瞧见两个人走了。<br/><br/>
魏唐就垂头丧气的道：“看起来，我是没什么机会了，杜师兄，你说杨师妹这样好的姑娘，怎么就眼神不好，喜欢陆云淮呢？”<br/><br/>
“那陆云淮凶巴巴的，哪里有我好？”魏唐反问道。<br/><br/>
杜筠打量了一下魏唐就道：“小夏的确不会看上你。”<br/><br/>
魏唐：“？？”<br/><br/>
此时他的脑袋上带着大大问号，杜筠什么时候，也会用这样的方式说话了？他不是素来和气吗？<br/><br/>
还是说，他什么地方得罪杜筠了？<br/><br/>
“走吧，吃了东西我们就回去，也省着院首找不到我们。”杜筠催促着。<br/><br/>
魏唐很是没胃口：“吃什么饭，不吃了。”<br/><br/>
话是这样说的，但是魏唐的腿还是很实诚的。直接就走到了设宴的前厅去。<br/><br/>
这会儿陆云淮和杨夏月都入座了。<br/><br/>
两个人坐在一处。<br/><br/>
陆云淮这一出现，简直就是万众瞩目，一下子成了大家关注的焦点。<br/><br/>
大家看着杨夏月的目光之中，也都带着艳羡。<br/><br/>
甚至有人私下里想着，这杨夏月真是好命，怎么就遇见了陆云淮这样出身好，又痴情的男子呢？<br/><br/>
之前的时候，或许还有人觉得，陆云淮这人过于冷漠，手段也太狠辣，不是作为夫婿的好人选。<br/><br/>
可是当大家看到。<br/><br/>
陆云淮轻手轻脚的给杨夏月斟茶，然后耐心的帮着杨夏月理平褶皱的衣袖，以及和杨夏月说话的时候，那温柔的语气的时候。<br/><br/>
众人这才意识到。<br/><br/>
陆云淮这样的人，才是作为伴侣的上佳人选好吗？<br/><br/>
对别的姑娘不假辞色，对自己心爱的姑娘，那是竭尽所能的温柔。<br/><br/>
这样的好男人！天上地下也找不到几个啊！<br/><br/>
所以，这会儿羡慕杨夏月好命的，也越来越多了。<br/><br/>
不过这些人不知道的是。<br/><br/>
杨夏月并非是命好。<br/><br/>
她的命，要是和在场的这些贵女们比起来，不管是前生今世，还是把原主都算上，那都谈不上好。<br/><br/>
这命，是靠着她自己努力改变的。<br/><br/>
如果最开始的时候，她穿越过来，就自怨自艾，不想着怎么样去融入这个朝代，不想着怎么样安身立命。<br/><br/>
想必，如今也只是一个寻常的庸人。<br/><br/>
如果前世的时候，她不想着怎么样改变自己，用尽了上辈子那短暂人生的大半儿，来学习医术。<br/><br/>
也不会有如今的，医术傍身。<br/><br/>
人改变不了自己的出身，但是有些事情，是可以通过后天来改变的。<br/><br/>
命运或许不公，但是如果自己不肯努力，那就也只能任由这不公的命运安排。<br/><br/>
努力是唯一的机会。<br/><br/>
杨夏月这一路走来，从跟着杜筠学医，再到后来的开酒楼，不知道吃了多少辛苦。<br/><br/>
<br/><br/>
如今可不是别人用一句好命，就能概括的。<br/><br/>
陆云淮再好，可如今都是有主的，还是太后赐婚。<br/><br/>
所以大家也只能放弃，像是盛景心这种，如今还死心的，那毕竟是少数。<br/><br/>
很快，大家就把目光，落在了刚刚入座的魏唐和杜筠身上。<br/><br/>
“魏公子，你今日怎么来了？”有人主动搭话。<br/><br/>
刚才发生的事情不是所有人都知道的。<br/><br/>
魏唐就笑道：“有一些小事儿需要处理一下。”<br/><br/>
“哎？魏公子，我这身体有一些不舒服，不知道魏公子方便不方便，给我看看？”姑娘们还是很热情的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033499"&nbsp;&nbsp;chaptername="第八百五十三章：并非好命">加入书签</a>
</div>
