
网上正吵得热火朝天的时候，警察敲响了顾家的门。<br/><br/>
顾佑打开门看到外面站着几个穿警服的人，当即就懵了，愣了下才结结巴巴道：“你们找谁？”<br/><br/>
为首的警察对顾佑亮出证件：“您好，请问姜沫在吗？”<br/><br/>
顾佑狐疑地看了几人一眼，犹豫了下才道：“在的，请问你们找她有什么事吗？”<br/><br/>
他在脑子里疯狂回想这段时间姜沫有没有做什么出格的事情，想了半天，只觉得不可能。<br/><br/>
姜沫怎么可能做犯法的事情呢？<br/><br/>
“老二，外面谁啊？”<br/><br/>
顾余扶着墙走出来，看到门口站着一堆警察的时候，也愣住了。<br/><br/>
一直复健很吃力的他此时走起路来竟然跟正常人没什么两样，他站到顾佑身边，低声问道：“这些人怎么回事？”<br/><br/>
<br/><br/>
“找沫沫的。”<br/><br/>
顾余：“？”<br/><br/>
“我们可以进去吗？”见顾佑迟迟没有让他们进去的意思，警察只好开口。<br/><br/>
顾佑顾余两人这才后知后觉地侧过身，等警察进去后，两人疯狂用眼神交流。<br/><br/>
顾佑甚至脑补了一下劫狱该做哪些准备工作。<br/><br/>
此时，姜沫听到动静，自己拉开了门从卧室里出来。<br/><br/>
看到有警察朝自己走过来，一向淡定的她，也猝不及防地慌了一下。<br/><br/>
难道是她让蒋筝用药的事情被发现了？<br/><br/>
警察对姜沫亮出证件，一副公事公办的语气：“你好，请你跟我们走一趟。”<br/><br/>
姜沫自然不会蠢到反抗。<br/><br/>
“麻烦问一下，是关于什么事？”<br/><br/>
“古墓的事情已经泄露，目前已经有盗墓贼进去破坏，此事事关重大，所有相关人员都得接受调查。”<br/><br/>
姜沫忽地松了口气。<br/><br/>
她很确定，事情不是从她这里泄露的。<br/><br/>
“是不是又有伤亡了？”<br/><br/>
那警察低眉犹豫了一下，才点头：“有个盗墓贼被砸下来的石板压断了腿，现在正在医院接受治疗。”<br/><br/>
姜沫点头表示自己知道了。<br/><br/>
临出门的时候，她回头给了顾佑和顾余一个安心的眼神。<br/><br/>
门被关上。<br/><br/>
顾佑还掂着脚往门口的方向望了好几眼，呐呐自语：“老三，你说沫沫会不会有什么事啊？她怎么就跟古墓扯上关系了呢？”<br/><br/>
顾余这会儿正撑着沙发靠背借力站着，倒是不太担心：“沫沫一向有分寸，她既然让我们安心，你就别瞎操心了。”<br/><br/>
至于其他事，那也是他们接触不了的。<br/><br/>
他很有自知之明，现在的他们跟姜沫的差距那不是一星半点，姜沫所在的领域，他们连门都摸不着。<br/><br/>
顾佑在客厅里走来走去，“这么干等着也不是个事，不行，我得打个电话给老大，问问他在警局有没有认识的人，打听点消息也行啊。”<br/><br/>
顾余知道他着急，也就随着他去了。<br/><br/>
警局。<br/><br/>
姜沫这里的情况不容乐观，审讯警察把卷宗扔在桌上，抬起眼皮看了她一眼，“你知道这个项目是保密项目吗？”<br/><br/>
姜沫低眉顺眼地答：“知道。”<br/><br/>
“那就说说，你都把这个项目透露给谁知道了？”<br/><br/>
“没有透露给谁。”<br/><br/>
那警察也不急，只是冷笑一声：“再好好想想。”<br/><br/>
姜沫很确定；“没有。”<br/><br/>
审讯警察继续冷笑：“没有？我跟你直说了吧，古墓那边的工作人员我们全都调查完毕，确定项目资料不是从他们那里透露出来的，你是最后被拉来审讯的人。”<br/><br/>
言外之意，除了你就没别人了。<br/><br/>
“不管你们怎么以为，我都没有做过，如果你们认为我泄露了项目资料，大可以拿着证据来找我问罪。”<br/><br/>
审讯警察“诶”了一声，没想到这女孩小小年纪，这么冷静。<br/><br/>
他点点头：“行，那希望我们拿到证据后你别抵死不认！”<br/><br/>
审讯警察见识过的各种各样的罪犯，从他们面对审讯时的态度就能判断出，哪些容易撬开嘴，哪些不容易，很显然，姜沫属于后者。<br/><br/>
再审问下去也得不到什么有用的信息，也就不跟她耗着。<br/><br/>
陆婉婉一直关注着姜沫这边的动静，见姜沫终于被警察带走，心里大大地松了口气，同时也不由埋怨，现在警察的办事效率这么低了吗？<br/><br/>
她明明算好了时间，姜沫会在演出舞台上被带走，没想到磨蹭到了第二天。<br/><br/>
虽然事情没有如她预料的那么精准，但好在结果是好的。<br/><br/>
而姜沫作为在谢若君一事里短暂露面过的人，被带进警局的事也很快被爆了出来。<br/><br/>
有一名叫“天才美少女”的博主在微博上写了篇小作文——<br/><br/>
“号外！号外！博主今天早上起来，发现家里遭了贼，便赶紧到派出所去报了案，结果没想到做笔录的时候看见了现在在网上风头正盛的姜沫！<br/><br/>
她是被两个警察押着进来的，不像是报案人，反倒像是嫌疑犯，那些警察态度对她还挺凶的，就是不知道她犯了什么事！”<br/><br/>
配图是几张在警局偷拍的照片，尽管画质有点模糊，但还是能辨认出其中的女孩就是姜沫。<br/><br/>
这条微博一经发出，网友们便将此事和谢若君被暗算的事联动了起来。<br/><br/>
纷纷在网上各种阴谋论。<br/><br/>
“谢若君昨天晚上出事，姜沫今天上午进警察局，时间点这么巧，真的不得不让人多想。”<br/><br/>
“《爱豆制造机》官博放出的监控画面就是谢若君拿走了姜沫的衣服，所以难道是姜沫在衣服上做了什么手脚？”<br/><br/>
“就算我想辩驳姜沫是清白的，但现在我也说服不了自己。”<br/><br/>
“如果真的什么都没做，怎么可能被抓进警局？”<br/><br/>
“我记得之前《爱豆制造机》很偏袒姜沫的吧？现在姜沫都进局子了，估计是事情严重到节目组也没办法保她了吧？啧，把人弄成那样，不亚于朝人身上泼硫酸，心多狠啊！”<br/><br/>
郑金海正准备让手下把剩下的监控公布出去，猛一刷微博，看到了这个热搜。<br/><br/>
郑金海：“？”<br/><br/>
这又是咋回事？不是说万无一失吗？<br/><br/>
他赶紧拨打了姜沫的电话，无人接听。<br/><br/>
郑金海急得额头上汗都出来了，大手一挥叫来手下：“发，赶紧把剩下的监控全网发布，再把姜沫演出服内里的样子拍几张照片，也发到网上去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68987446"&nbsp;&nbsp;chaptername="第五百三十九章&nbsp;&nbsp;姜沫进警局">加入书签</a>
</div>
