    
                <br/><br/>    
                玄天域
                
            
            <br/><br/>    
                空间波动闪现，下一秒出现四道身影。
                
            
            <br/><br/>    
                “这里就是更为广阔的世界吗？”真龙老祖深吸一口气，神念散开，解析这个世界的规则。
                
            
            <br/><br/>    
                完整！
                
            
            <br/><br/>    
                真龙老祖心中蹦出这样一个念头。
                
            
            <br/><br/>    
                这里的法则大道十分完整！
                
            
            <br/><br/>    
                比原初大世界还要完整！
                
            
            <br/><br/>    
                也就代表着这片世界上限格外的高！
                
            
            <br/><br/>    
                不过空间并不坚固，他感觉自己能轻易打破空间，甚至逆转一片区域的时间。
                
            
            <br/><br/>    
                要知道这时的他可是受伤严重，境界下滑，换做是原初大世界，他短时间做不到逆转时间。
                
            
            <br/><br/>    
                “比原初大世界的大道完整，可空间与时间的壁垒却比原初大世界的薄弱，这片世界好生古怪。”真龙老祖喃喃。
                
            
            <br/><br/>    
                “外面的世界并非是单独的世界，而是一个又一个世界联合，组成了诸天万界。
                
            
            <br/><br/>    
                世界数目数之不尽，比原初大世界还要大的世界也存在。
                
            
            <br/><br/>    
                仙道是原初大世界的极限。
                
            
            <br/><br/>    
                可在诸天万界中，仙道强者还算不上顶尖，真正的顶端是极道大帝！”苏御给真龙老祖和原天解解释了一番。
                
            
            <br/><br/>    
                真龙老祖和原天解闻言爆发出惊人的意志。
                
            
            <br/><br/>    
                更高等的道路！
                
            
            <br/><br/>    
                仙道不是终点！
                
            
            <br/><br/>    
                只能算是接近终点！
                
            
            <br/><br/>    
                真正的终点远超仙道！
                
            
            <br/><br/>    
                古之大帝、极道古皇的传说令他们心神驰往，忍不住想要了解其背后的传说，见证极道强者的荣光。
                
            
            <br/><br/>    
                这里的凶兽一族叫做妖族，除去妖族外还有恐怖的魔族，以及潜力无穷的人族，令生灵忌惮的机械族，繁殖能力超强的虫族以及高贵的神族，伟大的圣灵族、永恒族、羽族、光族，种族数之不尽。
                
            
            <br/><br/>    
                万花齐放，各大种族竞相争斗，只为那至高的宝座。
                
            
            <br/><br/>    
                坐上至高宝座，号称大帝，统御诸天万界，何等精彩！
                
            
            <br/><br/>    
                天骄大能争锋，搏击星空，纵横宇宙，探索黑洞秘境，于混沌中寻求大机缘。
                
            
            <br/><br/>    
                诸天万界比原初大世界精彩太多了。
                
            
            <br/><br/>    
                原初大世界的资源已经被开发的差不多，世界存在尽头，对于仙道强者而言，原初大世界就像是不着衣衫的少女，很美，却也失去了神秘感和期待感。
                
            
            <br/><br/>    
                刚证道仙道，还对原初大世界很感兴趣，等到将原初大世界探索完毕后，有的只是无穷的寂寞与空虚。
                
            
            <br/><br/>    
                “难以想象，原初大世界外竟然还有着亿万世界，强者数量也比原初大世界多。
                
            
            <br/><br/>    
                而我们在原初大世界称霸，自诩无敌，认为混沌中只有原初大世界，并无其他世界。
                
            
            <br/><br/>    
                多么可笑，如井底之蛙，坐井观天，不知外界的精彩。”真龙老祖感慨。
                
            
            <br/><br/>    
                他对于恢复仙道境界越发的有信心了。
                
            
            <br/><br/>    
                等他恢复境界后，一定能更进一步！
                
            
            <br/><br/>    
                甚至他还想搏一搏大帝之位！
                
            
            <br/><br/>    
                真龙老祖眼冒精光，无穷的野心升腾。
                
            
            <br/><br/>    
                在原初大世界他能修炼到仙道境界，达到世界的极限！
                
            
            <br/><br/>    
                那他来到诸天万界，也一定能登临极道！
                
            
            <br/><br/>    
                成就大帝之位！
                
            
            <br/><br/>    
                原天解相比于真龙老祖而言，要冷静许多。
                
            
            <br/><br/>    
                他从苏御口中得知自己超脱不了仙道。
                
            
            <br/><br/>    
                虽然不知道原因，但苏御这么说了，肯定是有缘由。
                
            
            <br/><br/>    
                “系统！发布任务！我要恢复境界！”真龙老祖心中对系统说道。
                
            
            <br/><br/>    
                “叮~检测不到任务！系统错误！”
                
            
            <br/><br/>    
                “正在寻找坐标！寻找失败！系统暂停使用！请回归原初大世界重新唤醒系统！”
                
            
            <br/><br/>    
                系统机械般的声音在真龙老祖心中响起，随后就失去了声音。
                
            
            <br/><br/>    
                真龙老祖心中咯噔一下，感觉十分不妙，心中不断呼唤系统。
                
            
            <br/><br/>    
                可系统没有给他回应。
                
            
            <br/><br/>    
                “怎么回事，我的系统为何暂停使用了！”真龙老祖有些焦急的说道。
                
            
            <br/><br/>    
                “太一城主，你的系统呢？”
                
            
            <br/><br/>    
                太一城主尝试沟通系统，片刻后摇了摇头。
                
            
            <br/><br/>    
                “我的系统也暂停使用了。”
                
            
            <br/><br/>    
                “这里不是原初大世界天道的管理范围，系统自然不能使用了。
                
            
            <br/><br/>    
                这片世界也有天道，会本能的压制外来的东西。”苏御解释道。
                
            
            <br/><br/>    
                “我们会不会被这片世界的天道认定为域外天魔？”
                
            
            <br/><br/>    
                “这倒不会，我们身处的宇宙鱼龙混杂，各大种族都存在，天道意识薄弱，不会将外来者认作为域外天魔。
                
            
            <br/><br/>    
                但你们身上的系统不同，那是原初大世界的天道产物，带有天道的气息。
                
            
            <br/><br/>    
                会被这片宇宙的天道压制，不让其复苏。”
                
            
            <br/><br/>    
                这片宇宙天道意识薄弱，不代表没有任何意识。
                
            
            <br/><br/>    
                检测到外来天道的气息，会本能的阻断，防止自己被吞噬。
                
            
            <br/><br/>    
                “我们该如何领取新的系统呢？”真龙老祖问道。
                
            
            <br/><br/>    
                “没有，外面的世界没有系统这种东西。”苏御摇摇头。
                
            
            <br/><br/>    
                “什么？没有系统？所有人都靠自己变强吗？还是说只有人族没有系统？！”真龙老祖惊诧。
                
            
            <br/><br/>    
                原天解也十分的惊讶。
                
            
            <br/><br/>    
                他们两人都惊才艳艳，天资超绝，可也十分依赖系统的力量。
                
            
            <br/><br/>    
                原初大世界的人就没有不依赖系统的！
                
            
            <br/><br/>    
                在他们眼里，人族本该人手一个系统。
                
            
            <br/><br/>    
                人族得天眷顾，拥有方便的系统很合理。
                
            
            <br/><br/>    
                所以听到苏御的话后感觉很震惊。
                
            
            <br/><br/>    
                “没错，外面的人都靠自己修炼变强，并非是只有人族没有系统，所有的种族都没有系统。
                
            
            <br/><br/>    
                系统这种东西，会限制一个人的上限。”
                
            
            <br/><br/>    
                “限制上限？怎么可能，系统并不会影响天资，系统的力量很温和，吸收了以后不会产生根基不稳的情况。”真龙老祖认真的说道。
                
            
            <br/><br/>    
                “天底下没有免费的午餐，你轻易得到的利益，其实早在暗中标好了价格。
                
            
            <br/><br/>    
                系统的力量很温和是不错，也不会影响根基，甚至吸收了系统的力量，根基会更加的稳。
                
            
            <br/><br/>    
                但你们忽略了一件事！
                
            
            <br/><br/>    
                系统的力量来自于天道！
                
            
            <br/><br/>    
                原初大世界的天道！
                
            
            <br/><br/>    
                原初大世界位格有限，不如诸天万界，也就意味着你们再强，也不能超过天道！
                
            
            <br/><br/>    
                天道不会允许你们超过他！
                
            
            <br/><br/>    
                你们在成长修炼途中，早早的吸收了来自系统的力量，让你们年纪轻轻就拥有强大力量，少走了很长一段路。
                
            
            <br/><br/>    
                少走的那段路，在未来会成为堵死你们的障碍！
                
            
            <br/><br/>    
                你们证道仙道后，实力就到了极限，再强就有毁灭原初大世界的可能！
                
            
            <br/><br/>    
                所以你们的境界到了仙道后，就不会在上涨。”
                
            
            <br/><br/>