
刘诞看着桌上的锦盒，正当他不知道该如何是好的时候，任莹快步走了过来。<br/><br/>
“哎呦，这盒子挺精致的！里面装了什么啊？”<br/><br/>
刘诞看见任莹对这盒子有兴趣，于是他当即借花献佛的笑着说。<br/><br/>
“是袁家赔偿给你精神损失费！”<br/><br/>
任莹听了这话一愣。<br/><br/>
“精神……什么费？”<br/><br/>
刘诞呵呵笑了笑，直接将锦盒递到了任莹的手里。<br/><br/>
“你记住这是袁家赔你的就对了！”<br/><br/>
说完这话，刘诞笑呵呵的往后院走去了。<br/><br/>
任莹看着锦盒脸上一脸迷茫的神色。<br/><br/>
“这不是袁家兄弟送给他的吗？怎么成给我的了？”<br/><br/>
说着任莹缓缓打开了锦盒看了一眼。<br/><br/>
“没错，这就是袁家送我的！”<br/><br/>
哪有美女不爱珠宝的，即便是四大美女之一的貂蝉也难免俗。<br/><br/>
刘诞一直走到雅竹苑的门前才停下。<br/><br/>
这院落是没有院门的，所以刘诞站在门口就开始出声询问起来。<br/><br/>
“敢问三位客人起来了没有？”<br/><br/>
他这一嗓子声音很大，很快蔡文姬就从西厢房走了出来。<br/><br/>
“早就起来了，等你来叫起床的话，今日怕是做什么都迟了。”<br/><br/>
她刚说完这话，蔡贞姬便也从房间内走了出来。<br/><br/>
“小妹，怎么跟刘老板说话呢？顽皮！”<br/><br/>
蔡文姬被训斥之后皱了下鼻子，而后快步朝着老爹房间跑去了。<br/><br/>
蔡贞姬则缓步走到刘诞面前欠身行了一礼问道。<br/><br/>
“刘老板来有何贵干？”<br/><br/>
刘诞连忙对她抱拳笑说。<br/><br/>
“没什么，就想问问三位想吃些什么膳食。”<br/><br/>
蔡贞姬听后略微想了想说。<br/><br/>
“家父年纪大了，身体不佳。那些油水大的菜肴就免了，来些清淡些的就好了。”<br/><br/>
刘诞听了这缓缓点了点头，随即就听见里面传来了老者的读书声。<br/><br/>
“听这声音，老爷子底气很足嘛！”<br/><br/>
蔡贞姬听后只是笑了笑没说话，刘诞见状只好无趣地走开了。<br/><br/>
等刘诞走远之后，蔡贞姬连忙转身也走进了老爹的房间。<br/><br/>
刚刚进来，蔡文姬就迎了上来。<br/><br/>
“姐，我总觉得这个老板怪怪的。特别是他看咱们两人的眼神，不像个好人呢！”<br/><br/>
蔡贞姬听了这话蹙了下眉头，然后缓步走到蔡邕才开口说。<br/><br/>
“父亲，我也觉得这老板有些问题。他对我们过于热情，不像一般店家该有的样子。”<br/><br/>
蔡邕没有理会两个女儿，只是认真的将手里的书认真的朗诵了一遍。<br/><br/>
随后，蔡邕放下书才开口说。<br/><br/>
“袁次阳安排我们来此，肯定有他的深意。别人我都信不过，但对他老夫还是深信不疑的。”<br/><br/>
蔡文姬听了这话立刻嘟起了嘴，然后双眼满是渴望的看向了窗外的天空。<br/><br/>
“那我们什么时候能出去走走啊，好想回儿子的街巷去看看啊……”<br/><br/>
蔡邕听了这话不禁心头一酸，但随即脸上又是一冷。<br/><br/>
“你们两人就好生在这呆着，不许胡跑听见没有？现在是特殊时期，我们必须要低调一些。”<br/><br/>
蔡贞姬闻言连忙点头称是，但是蔡文姬却是沉默不语地看着天空发呆。<br/><br/>
没多久，刘诞亲自带来了几盘时令素菜，身后跟着的一个伙计还端了一盆米粥。<br/><br/>
刘诞放下饭食后并没有着急离开，而是想着留下来多献些殷勤。<br/><br/>
但是这父女三人好像都特别不愿意领情，三两句话就把刘诞给支出了院落。<br/><br/>
刘诞在门口挠了挠头，一时间对这三人还真是有些无可奈何。<br/><br/>
刘诞还在发呆，忽然一个伙计快步跑了过来。<br/><br/>
他看见刘诞后立刻喊了起来。<br/><br/>
“东家！外面有一位公子寻你，说是你的少年好友！”<br/><br/>
刘诞听了这话顿时一愣。<br/><br/>
他的少年好友？<br/><br/>
“那人说叫什么名字了吗？”<br/><br/>
伙计无奈地摇了摇头说。<br/><br/>
“没有，他只说是你少年好友！单从打扮上来看，那可是位贵人！而且他身边还带着一位大美女！”<br/><br/>
刘诞听见大美女三个字后，瞬间一刻都不肯耽误了。<br/><br/>
有美女来访，那怎可耽误一分一秒呢！<br/><br/>
于是，刘诞几乎是小跑的来到了前厅。<br/><br/>
刘诞刚刚站定，便看见自己五步之外站着一个婀娜多姿、曼妙俊俏的大美人。<br/><br/>
只见这美人是绯红的尖下巴，有双凤眼流盼的大眼，整齐的云鬓发，看着真有种玉软花柔的韵味。<br/><br/>
“哎呀！多年不见，竟差点认不出你！”<br/><br/>
刘诞忽然叫了这么一声，然后快步朝着前面就小跑了过去。<br/><br/>
这个时候，一位翩翩公子忽得转身，一脸嘚瑟的看着刘诞走来。<br/><br/>
然后……然后这位翩翩公子的脸当场就黑了！<br/><br/>
只见刘诞径直走到美女的身前，围着她开始左右打量起来。<br/><br/>
“几年不见，我这少年好友出落愈发好看了！真好……”<br/><br/>
说着刘诞还想去拉美女人的手。<br/><br/>
那公子见状当即就不干了，立马上前伸手拦在了刘诞的身前。<br/><br/>
“刘义云！休要无礼！这可你是弟妹！”<br/><br/>
刘诞被这人的喊声吓了一跳。<br/><br/>
这个时候他才发现，原来旁边还站着一个男人啊！<br/><br/>
这男人好眼熟啊？<br/><br/>
“她是弟妹？莫非你是……”<br/><br/>
刘诞看着眼前的男人眼熟，但就是想不起来是谁了。<br/><br/>
那男人也爱端架子，就一直对刘诞使挤眉弄眼的，就是不肯自报家门。<br/><br/>
“哦！你是朱大人家的二小子吧？”<br/><br/>
那贵气公子被气的脸都涨红了，美女在旁边已经笑的花枝招展起来了。<br/><br/>
“我是何晖，我爹是大将军何进！想起来了吗？”<br/><br/>
刘诞听后先是疑惑地摇了摇头，随后又肯定的点了点头。<br/><br/>
“你一提你爹我就想起来了！你是何将军家的大头！小时候你脑袋这么大，下雨的时候我们有伞，你有大头……”<br/><br/>
刘诞的话还没说完，何晖一把捂住了他的嘴。<br/><br/>
但是旁边的美女已经笑的直不起腰来了，看样子真是被刘诞逗的不要了不要了。<br/><br/>
“刘义云！你留点口德行不行？怎么几年不见，你变得这么损了呢？”<br/><br/>
这个时候，刘诞终于真的想起了关于这个公子哥的记忆。<br/><br/>
刘焉还在洛阳当官的时候，何进家与他们家走的很近。<br/><br/>
何晖和刘诞认识的时候才十几岁，还真能称得上是少年之交。<br/><br/>
但是好友两字是万万搭不上边的，因为两个人是从小打到大，事事攀比着来的！<br/><br/>
刘诞有种非常不好的预感，今天这个哥们来肯定不是为了叙旧，而是为了显摆什么了不得的东西来的！<br/><br/>
想到这里，刘诞不禁微微蹙起了眉头，而后开始认真的打量起眼前的何晖来。<br/><br/>
何晖见状一阵得意的笑，大方的展开双臂让刘诞随便看，脸上充满了自信和骚包的神情。<br/><br/>
刘诞在他身上没发现什么特别的东西，于是忍不住将目光转移到了旁边的美女身上。<br/><br/>
“我了个去，这家伙该不会特意过来，跟我秀他媳妇的吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433287"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;少年故人来访">加入书签</a>
</div>
