    
        <br/><br/>    双目瞬间猩红，看着空中几团血雾，钟璃薇目眦欲裂。
<br/><br/>    噗！
<br/><br/>    一口鲜血再度喷出，夹杂着内脏碎片，溅落到其本就艳红的长裙之上。
<br/><br/>    再难发出丝毫声音，全身强烈地剧痛，让钟璃薇险些就此丧命。
<br/><br/>    高空之上，符溆一个闪身，来到钟璃薇身侧，一把拧住其脖子。
<br/><br/>    单手成爪，抓向钟璃薇天灵盖，魂力轰然涌动。
<br/><br/>    一声痛苦地闷哼，钟璃薇就此晕厥过去。
<br/><br/>    ......
<br/><br/>    花隐城外，三头噬魂雀背上。
<br/><br/>    冰尘骤然睁眼，心神突然一乱，一声闷哼，顿时气血翻涌，险些练功走火。
<br/><br/>    “夫君！”
<br/><br/>    云瑶、祁夭见状，赶紧来到冰尘身旁，询问情况。
<br/><br/>    “夫君，怎么回事？”云瑶问道。
<br/><br/>    双目渐红，冰尘眼露暴躁之意，赶紧稳住心神，运转魂力，内视己身，查看情况。
<br/><br/>    片刻之后，冰尘睁眼。
<br/><br/>    一股杀意沛然席卷，冰寒地脸上尽是怒意，双眼猩红嗜血。
<br/><br/>    “夫君！”
<br/><br/>    祁夭一声惊呼。
<br/><br/>    二女神色紧张，一左一右紧紧抓在冰尘两边手臂。
<br/><br/>    “怎么了，夫君？”云瑶再度问道。
<br/><br/>    目光看向二女，冰尘猩红地双眼中，尽是暴躁之意，沉声道:“漫儿陨落，薇儿命危，残破秘境出事！”
<br/><br/>    祁夭闻言，当即一惊，瞳孔一缩。
<br/><br/>    ......
<br/><br/>    取出坤域珠，冰尘心念一动间，冰浮、月杳现身。
<br/><br/>    简单吩咐之后，冰尘直接令冰浮施展瞬移入城，在月杳与药灵族众人取得联系之后，又以最快的速度来到药灵族之人聚集之地。
<br/><br/>    一年多前，与寻凌璇的药灵族人分开之时共六十人，而今在此等候的，就只剩四十五人。且当初的六个十人小队，回来的只有五队，有一队至今未归，据药灵族人所说，乃是鬼面魔珠那一队人。
<br/><br/>    询问云瑶那鬼面魔珠的情况，得到的结果却是其已与那鬼面魔珠失去感应。这种结果就只有两种情况，其一是那鬼面魔珠已经陨落，其二便是其已挣脱云瑶的奴印，恢复自由。
<br/><br/>    不言而喻，众人已知晓答案，皆不由露出了几分悲哀之色。
<br/><br/>    “我所欠诸位的，将来定数倍奉还！”
<br/><br/>    冰尘抱拳，对药灵族之人躬身一礼。
<br/><br/>    此番药灵族之人，几乎寻遍了花隐城与冰魄城之间的各大小山脉。然，凌璇的消息，依旧没有。
<br/><br/>    毫不耽搁，冰尘将药灵族之人收入坤域珠后，又立刻让冰浮带着他向着城门而去。
<br/><br/>    ......
<br/><br/>    “冰尘公子，难得来我花隐城一次，都不到我城主府去坐坐吗？
<br/><br/>    行至城门之时，三道身影静静而立城门之前，冰尘当即便让冰浮止步，来到三人近前，抱拳一礼。
<br/><br/>    “冰尘见过念依圣女。”
<br/><br/>    嘴角一丝浅笑，花念依目光看了一眼冰尘身旁的冰浮，而后上前，福身一礼道:“念依见过冰尘公子，见过冰浮长老！”
<br/><br/>    对冰尘已知晓自己是花隐宗圣女一事，花念依也并未感到多少惊讶，毕竟冰浮就在其身旁。倒是让她感到有些疑惑的是，本该与冰尘对立的冰浮，而今却如一个仆人般站在其身后。
<br/><br/>    不过心里虽疑惑，花念依也并未多问，而是微微一笑，带着几分打趣的味道问道:“公子此番，仍不去我城主府坐坐吗？”
<br/><br/>    冰尘闻言，略感尴尬。
<br/><br/>    他上次可是信誓旦旦地说过，再临花隐城之时，定登门拜访，以答谢花念依告知冰珞临危一事。
<br/><br/>    然，这次他回来，非但没去城主府道谢，反而还这般“偷偷摸摸”，进城以及在城内之时几乎都让冰浮施展的瞬移。
<br/><br/>    冰尘上前，躬身一拜道:“还望念依仙子恕罪，在下如今确有急事在身，待他日事情办完，定回到这里，登门拜访。”
<br/><br/>    花念依抿嘴一笑，打趣道:“公子可真是大忙人，每次都是来去匆匆。”
<br/><br/>    冰尘尴尬更甚，再度微微一拜。
<br/><br/>    “念依也知晓，公子定有紧急之事需要处理，遂不敢耽搁公子，便来此处等候公子。”
<br/><br/>    听出其弦外之意，冰尘随之问道:“不知念依仙子，有何事需要吩咐在下？”
<br/><br/>    “吩咐不敢当，只是有件事要告诉公子。”花念依抿嘴一笑道。
<br/><br/>    “仙子但说无妨。”冰尘抱拳道。
<br/><br/>    “前些日子得到消息，数月之前，剑陵宗某长老在距离花隐城万里之外的黑狐山脉抓到了一名血魂宗女子，而那女子，乃是一位本命傀。”花念依说道。
<br/><br/>    冰尘闻言，眼中先是激动一闪，不过随即其便一脸冰寒，有些杀气腾腾。
<br/><br/>    “多谢仙子告知，冰尘感激不尽。”冰尘抱拳躬身道。
<br/><br/>    “公子客气。”
<br/><br/>    “好了，耽搁得公子也够久了，倒是千万别耽误公子大事才是。念依虽有好些事想与公子谈，但也自知如今不是时候，待到哪日公子得空，可别忘了来我城主府坐坐。”花念依浅笑道。
<br/><br/>    ......
<br/><br/>    拜别花念依，冰尘很快便来到一传送阵处，将开启玉简以及法诀交给冰浮之后，便进入了坤域珠等候。
<br/><br/>    原本数月的路程，短短一日不到，冰浮便来到了剑陵城外不远之处。
<br/><br/>    纵使他一位道劫境强者，接连经历数十次传送，此时也是累得头晕目眩，倒在地上，口吐白沫。
<br/><br/>    倒不是他愿意如此亡命，而是他被逼无奈，根本没得选择。
<br/><br/>    冰尘进入坤域珠前便警告过他，若是不尽全力，因为传送赶路而耽搁了时间，定拔了他的皮。并且从头到尾，冰尘都一直以神念将冰浮锁定，在经历几次传送之后，冰浮本想稍作歇息，却被冰尘直接催动各种禁制驱使他不敢耽搁半步。
<br/><br/>    老宅之外，冰尘、冰羽、云瑶、祁夭、冰浮现身。
<br/><br/>    看着自己曾经费尽心思布置的阵法，如今却被毁得残破不堪，冰羽眼中寒芒涌动，俏脸也是冰寒一片。
<br/><br/>    “剑陵宗，此番新仇旧账，一并了算！”冰羽寒声道。
<br/><br/>    森森寒意，夹杂着淡淡杀意，自冰羽那扩散，让身为道劫境强者的冰浮也不禁微微心颤。
<br/><br/>    他从未见过冰羽发怒，在其记忆之中，这个小辈从来都是喜怒不形于色，或者说就算遇到再大的事也是平心静气，这也正是宗主看中她，欲立她为圣女的其中一个原因。
<br/><br/>    不过当冰浮目光扫向冰尘之时，也便明白了其中的缘由。
<br/><br/>    能为了冰尘，舍弃圣女之位，甚至与宗门对立。在冰羽眼中，冰尘就是她的逆鳞，触之必怒。
<br/><br/>    一个瞬移，冰浮来到老宅庭院之内。
<br/><br/>    看着空中那久久不能愈合的空间裂缝，冰尘双眼再度被血丝缠绕。
<br/><br/>    “呵，原本还以为要等个一年半载，却不想才一天不到，你这小邪魔就赶了回来，倒是有几分能耐。”
<br/><br/>    正当此时，一道戏谑又冰寒地声音从阁楼中传来。
<br/><br/>    几人目光望去，只见数道身影冲出阁楼，正一脸嘲弄地看着这里。
<br/><br/>    根本无需冰尘吩咐，冰浮一个瞬移便来到那几人之间，几指点出，那几人还未反应过来，便被一一制服。
<br/><br/>    “辟海境留下，其余人杀了。”冰尘寒声道。
<br/><br/>    砰砰砰！
<br/><br/>    冰尘话音一落，几道砰砰声便随之响起。除了那两名辟海境修士，其余人全部被炸为了冰块。
<br/><br/>    瞳孔缩成针眼，那两个辟海境修士吓得浑身打颤，一脸恐惧。
<br/><br/>    看着冰浮，想要求饶，但奈何却说不出话来。
<br/><br/>    目光冰寒地看了那两人一眼，冰尘便飞身而起，率先钻入了那虚空裂缝。
<br/><br/>    入目所见，狼藉一片。曾经那被光罩保护的区域，大地半毁，阁楼坍塌。
<br/><br/>    空气中还残留着淡淡血腥，地上某处区域有着一大片散落的血迹。粉碎的衣物，残碎的血肉四处飞溅，数道较为完整的尸身，依稀可辨别，那是钟谷、金统、水墨等人。
<br/><br/>    双目瞬间猩红，冰尘暴戾气息疯涨！淡淡血雾渗出体外，狂暴杀意瞬间扩散。
<br/><br/>    噗！
<br/><br/>    冰尘身形一动，身化血光，直奔下方某处而去。
<br/><br/>    半边残破尸身，鲜血蔓延数米。绝美的容颜上，还残留着痛苦之色。双目瞪圆，其内惊恐犹在。
<br/><br/>    冰尘双手发颤，蹲下身，将其抱入怀中。暴戾气息更甚，两行泪水顺着脸颊流下。
<br/><br/>    “漫儿！”
<br/><br/>    一声凄厉地嘶吼，大地轰然震动，血色轰然扩散，将方圆百丈之物齐齐掀飞而去。
<br/><br/>    空中，看着下方一幕，祁夭心如刀绞，泪水止不住地滑落。
<br/><br/>    下方某处，有着一颗已经残破的头颅。长发犹在，容颜依稀可辨，正是她的二姐，玉靖雁！
<br/><br/>    身化白影，祁夭径直来到玉靖雁身旁，扑通跪地！
<br/><br/>    “靖雁姐！”
<br/><br/>    “不......”
<br/><br/>    泪水不停滑落，祁夭轻轻将玉靖雁头颅捧在手上，双手止不住地打颤。
<br/><br/>    ......
<br/><br/>    狂暴杀意自云瑶扩散，化作漫天赤焰，将天空覆盖。冰羽一脸冰寒，眼中愤怒异常，森森杀意四下蔓延。
<br/><br/>    ......
<br/><br/>    血魂功疯狂施展，漫天血光将方圆数里尽数笼罩。地面血迹化作淡淡血雾，在空中凝聚。
<br/><br/>    不久之后，十几枚血魂丹出现在了半空之中。
<br/><br/>    冰尘伸手一招，血魂丹便分别飞入了被其提前准备好的十几个玉盒之中。
<br/><br/>    水漫、玉靖雁、钟谷、水墨、金统、水幂、钟荼、凌璇父母......        <br/><br/>