
河源县是这方圆几百里内，最大的一个县城，也是这里最重要的交通要道，聚集在这里的日军和伪军，数量非常多。<br/><br/>
军队多，军备物资肯定少不了，这是最基本的常识。<br/><br/>
刑风相信，这么大一个县城里，别的不多说，找一把趁手的狙击步枪，绝对不成问题。<br/><br/>
经过一番伪装的刑风和阿莲，在进城的过程中，并没有引起伪军的注意。<br/><br/>
可刑风的那个大行李箱，哪怕外面的蒙皮已经被拆掉，由于木箱制作工艺比较精致，还是引起了一名伪军的贪婪。<br/><br/>
不过有句话说的好：世界越混乱，金钱的魅力就越强大！<br/><br/>
虽然刑风至今不知道，自己这个身份背景下的父母，究竟有着什么样的财富，但是他随身带的几十块大洋，就足以轻松解决眼前的危机。<br/><br/>
当啷两块袁大头下去，原本气势汹汹的伪军，立马就喜笑颜开，比看见他爹还亲切，笑迎着放刑风过去了。<br/><br/>
……<br/><br/>
“卖冰糖葫芦咯，又甜又好吃的冰糖葫芦咧。”<br/><br/>
“枣糕呢，卖枣糕，小姐，来点枣糕吗？”<br/><br/>
“正宗壶关羊汤，大冬天的来一碗，既能喝饱又能暖身咯。”<br/><br/>
一进入县城内，各种吆喝声便迎面而来，直入刑风的耳中。<br/><br/>
没有高楼大厦，没有灯红酒绿，更没有大冬天的丝袜短裙，入目只有各种各样的路边摊，双手塞进衣袖里，呼着白色热气卖命吆喝的商贩。<br/><br/>
这种民国时期的场面，刑风曾经只在书和电视中看到过，如今有了机会亲身体会……<br/><br/>
别说，还真有点新奇感！<br/><br/>
相比刑风的好奇，阿莲毕竟年轻活泼，把小布包往肩上一挂，兴奋的跑向了路边的小吃摊。<br/><br/>
“少爷，这个好像很好吃耶。”<br/><br/>
“少爷，我想尝尝这个，我们买一点好吗？”<br/><br/>
“少爷，这个这个，我要吃这个。”<br/><br/>
沦为提款机的刑风，倒也不在意这个小吃货的要求，一边闲情逸致的四处观望，一边乐得有人“带路”。<br/><br/>
两人走走停停吃吃，时间倒也过得很快，转眼近一个小时就过去了！<br/><br/>
“嘀嘀嘀……”<br/><br/>
“让开，太君要过路，都给老子让开。”<br/><br/>
随着几辆载满小鬼子和物资的卡车，从刑风身后开来，狐假虎威的二鬼子吆喝声，更是吓得路边的小摊贩，纷纷脸色大变的挪摊让位。<br/><br/>
“这群黄皮狗真讨厌，等阿莲学好了枪法，到时候就像少爷一样，一枪一个把他们都打趴下，哼！”<br/><br/>
双手抓满了各种装小吃纸袋的阿莲，耸了耸小鼻子，一副我以后肯定很厉害的可爱模样。<br/><br/>
“黄皮狗？确实挺形象的，哈哈。”<br/><br/>
刑风笑了笑，突然兴起，吓唬道：“我说……小丫头，你说话能不能小声点，万一被他们听到了，别说以后一枪一个，你能不能吃完你手中的糕点，可能都成了打问题哦。”<br/><br/>
“呀，差点忘记这是城里了，不好跑路呢。”阿莲往嘴里塞了半块糕点，唰的躲到刑风背后，紧张兮兮的盯着过来的汽车。<br/><br/>
“现在知道害怕了，刚才的英武豪气呢？”看到她这鬼精灵的样子，刑风忍不住反身捏了下她的翘鼻头。<br/><br/>
“嘻嘻，他们没听到，阿莲才不怕他们呢。”见小鬼子和伪军没有注意这边，阿莲顿时又恢复了神气的架势，埋头专心吃起了手中的小点心。<br/><br/>
“真是个小吃货。”<br/><br/>
刑风笑着摇了摇头，看着从身边过去的汽车，忽然脑子里闪过一个念头，“小吃货，你在这茶馆等我下，我去去就来。”<br/><br/>
不待阿莲回答，刑风冲店家喊了句：“掌柜的，给我沏一壶好茶，再来几盘茶点，顺便照顾下这个姑娘，这是给你的赏钱。”<br/><br/>
<br/><br/>
啪！<br/><br/>
一个袁大头拍在桌子上，刑风几个箭步就朝汽车离开的方向追了过去。<br/><br/>
店家看到桌上那个银光灿灿的袁大头，眼睛都直了，一路小跑着过来，利索的银元揣进兜里，亲自把想要追过去的阿莲，“万分诚意”的请到了店内，用比伺候自己老母还好的态度服侍了起来。<br/><br/>
虽然在1935年11月3日下午，国民政府财政部长孔祥熙，在上海召集银行界开会，宣布政府实施《紧急安定货币金融办法》。<br/><br/>
即实施法币政策，实行纸币政策，不准行使银元，并用“法币”收兑银元。<br/><br/>
但是由于法币贬值速度太快，在这个40年代的民间，银元依然是最硬，最受欢迎的流通货币。<br/><br/>
一块袁大头的重量是七钱二分，也就是26.57克，价值一元法币，而一壶茶水仅仅只需要两分钱，加上三四个点心也就两毛顶天。<br/><br/>
平白无故得到这么多赏钱，这个掌柜的自然是乐得不行！<br/><br/>
河源县做为一个交通要塞的县城，这里的驻军足有一个宪兵队，好三四百号正规日军，加上小鬼子按照1比15的比例，招募的数千名皇协军相助，可谓是固若金汤。<br/><br/>
刑风想要在这样一个防御严密的县城里，捞到一点东西，没有两把刷子，足够的前期准备工作。<br/><br/>
那简直和送人头，没有任何区别！<br/><br/>
而刑风之所以匆匆忙忙的去追路过的日军卡车，主要就是他通过后车厢，看到了一些制式木箱。<br/><br/>
其他人可能看不懂，可刑风做为一个退役特战人员，精通的语言虽然不多，但日语却正好属于他所学的语言种类。<br/><br/>
尽管那些木箱用油布进行了遮挡，但是刑风透过掀起的一角，看到了一个日文的“七七式”，以及“株式会社日升公司”两个字样。<br/><br/>
在二战期间，各国使用的弹药很混乱，7.92mm、9mm、6.5mm、7.62mm等等，多到眼花，且几乎都不能通用。<br/><br/>
日军弹药箱上的77式日文，其实就是7.7毫米步枪弹。<br/><br/>
当时在日军的部队中，使用7.7毫米口径子弹的枪械，只有日本39年研制的九九式步枪。<br/><br/>
而株式会社正好是日本的军火供应商之一，基本所有子弹的外包装上，都有这家会社的名字。<br/><br/>
两者相结合，很容易就能想到答案！<br/><br/>
这辆车上装的东西，肯定是刚从太原日军华北地区总部，运送过来的武器弹药，其中更是有刑风急需的狙击步枪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615181"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;【好消息来了】（1/3)">加入书签</a>
</div>
