
然而看医生那一脸恭敬的样子，顾薇君心里其实很明白，辛瑞雅没有骗她。<br/><br/>
她迅速低下头，不想让人看到她脸上的难堪。<br/><br/>
然而辛瑞雅却兴奋渐起，满脸期待地捅了捅顾薇君的胳膊，“妈，如果这个路加真的把顾余治好了，那我的口臭是不是也有救了？”<br/><br/>
她这口臭像噩梦一样伴随了她二十多年，如今终于有痊愈的机会，辛瑞雅甚至恨不得马上就把路加从抢救室里揪出来。<br/><br/>
闻言，顾薇君也回过神来，眼里漫上喜意，但随即，她的脸色又沉了下去。<br/><br/>
“妈，你怎么这个反应？”辛瑞雅不解。<br/><br/>
顾薇君皱眉看了一眼抢救室，又有所顾虑地看了看姜沫，有点担忧：“这个路加明显跟姜沫有交情，我们去找他，他会不会不帮我们啊？”<br/><br/>
辛瑞雅也是一顿。<br/><br/>
她刚刚只顾着高兴了，没考虑到这个问题。<br/><br/>
可是让她不做努力她又不甘心，最后咬牙道：“等手术完了后，我们避开姜沫单独去找他，如果他不答应我们再想其他办法。”<br/><br/>
顾薇君点头，“只好这样了。”<br/><br/>
她坐在长椅上，心里还在默默盘算着一些其他的事情，这个路加怎么说也是S洲的人，又是个医生，人脉应该挺广……<br/><br/>
这样一想，之前被姜沫打压的憋屈也没了，甚至还有点即将搭上S洲的小兴奋。<br/><br/>
<br/><br/>
不过视线在扫过姜沫的时候，顾薇君依然是不屑的。<br/><br/>
土包子就是土包子，有这么好个资源都不知道好好利用，真是暴殄天物！<br/><br/>
五个小时后。<br/><br/>
抢救室的门终于再次打开，路加从里面走出来，微笑着冲姜沫点头：“幸不辱命。”<br/><br/>
姜沫提着的那口气瞬间一松。<br/><br/>
而孟俞则直接高兴得跳了起来，激动地抱住姜沫，“太好了妹妹，大余他没事了！没事了！”<br/><br/>
姜沫轻笑，轻敲了一下孟俞的肩膀，提醒道：“既然他没事了，那是不是可以好好算算你们骗我的那笔账了。”<br/><br/>
孟俞身子顿时一僵，悻悻地松开姜沫，装傻：“啊？那事不是已经计较过了吗？那啥……我先去看看大余怎么样了。”<br/><br/>
说完，就一溜烟跑了。<br/><br/>
姜沫摇头失笑。<br/><br/>
路加意犹未尽地回神，将眼底那点八卦意味掩饰得很好，这才嘱咐道：“顾先生的腿伤得很严重，一般来说，要休养个大半年才能稍稍恢复一些，至于能不能站起来还要看运气。”<br/><br/>
众人刚升起的喜意瞬间又没了。<br/><br/>
顾连静默了下，开口安慰道：“能保住命已经很不错了。再说了，老三从18楼摔下来都还能救回来，这就说明他的运气不会差……”<br/><br/>
正说着，辛瑞雅很不合时宜地插了一句：“说不定保住命就把他的运气都用光了呢？”<br/><br/>
顾连：“……”<br/><br/>
怪不得你口臭呢！<br/><br/>
姜沫思索了一下，淡然点出了路加话里隐藏的意思：“这是一般情况，那如果是在路加大师手上呢？”<br/><br/>
众人一愣，齐齐扭头看向两人。<br/><br/>
路加满意地笑起来，赞赏道：“还是姜小姐懂我，在我的手上，保守估计两个月能站起来，三个月完全康复。”<br/><br/>
这话一出，顾家等人脸上都是掩饰不住的喜意。<br/><br/>
辛瑞雅悄悄扯了扯顾薇君的衣服，低声道：“妈，路加的医术这么高明，一定能把我的口臭治好，你快去打听一下他的行程。”<br/><br/>
顾薇君拍了拍辛瑞雅的手，一脸势在必得。<br/><br/>
她清了清嗓子，立马换上一脸热切的表情：“之前是我们误会路加大师了，我在这里给路加大师道个歉。我这侄女啊，读书少，见识得也少，我之前也是怕她被骗，总之谢谢您救了我的侄子，不知道路加大师接下来有什么打算？有住的地方吗？没有的话，我家也许可以凑合凑合。”<br/><br/>
听到她这话，顾连等人眉头轻皱。<br/><br/>
这个顾薇君估计又在打什么坏主意了。<br/><br/>
顾连直接接茬：“路加大师这么有身份的人，怎么可能因为住的地方而发愁？顾薇君，你少打那些歪杆子主意。”<br/><br/>
顾薇君直接瞪回去，“顾连你给我闭嘴，我感谢一下路加大师有什么不对吗？我不像你们，大师救了顾余，连句谢谢都没有！”<br/><br/>
说完，她又一脸谄媚地转头看向路加：“大师，我们家环境很不错的，很安静，很适合修身养性。”<br/><br/>
路加礼貌回绝：“顾先生现在还处于观察期，我要留在医院随时监测，就不去叨扰了。”<br/><br/>
“这样啊……”顾薇君有点失望，但又没太失望，只要知道路加在哪里，他们就还有机会。<br/><br/>
顾余被送去了病房。<br/><br/>
顾连和顾佑看着姜沫，上翘的嘴角往下压了几次都没崩住，两人都一副欲言又止的模样。<br/><br/>
姜沫无奈地垂下眼，她已经猜到他们要说什么了。<br/><br/>
顾连想了下措辞，感激开口：“沫沫，我们都不知道该怎么感谢你了，要不是有你，老三可能就没了……”<br/><br/>
与此同时，姜沫也一脸平静出声：“沫沫，我们都不知道该怎么感谢你了，要不是有你，老三可能就没了……”<br/><br/>
顾连一怔，不好意思地挠挠脑袋，“看来是我这种话说得太多，沫沫你都能背下了。”<br/><br/>
“大哥二哥你们不用感谢我，路加是看在霍临琛的面子上才来的，你们要感谢就去感谢他。”<br/><br/>
顾连却摇摇头：“不，不管是霍临琛还是路加，没有你，他们都不会平白无故对我们伸出援手，所以沫沫，该是你的功劳就是你的，这点你怎么否认都没用。”<br/><br/>
姜沫无奈扶额，伸手阻止了顾连接下来的话，“我想一个人静一静。”<br/><br/>
她去了走廊的窗口处发呆。<br/><br/>
没等一会儿，系统的播报声就准时响起：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：99.5<br/><br/>
顾佑：90<br/><br/>
顾余：60<br/><br/>
播报完毕！”<br/><br/>
过了一会儿，系统犹豫的声音响起：“宿主，我觉得你还是放弃挣扎吧，你想回到原世界这个目标……真的太难了！”<br/><br/>
姜沫：“……”<br/><br/>
她知道，不用再提醒她一遍。<br/><br/>
好半天，姜沫才叹了一口气，“但我想活命。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67428867"&nbsp;&nbsp;chaptername="第三百四十二章&nbsp;&nbsp;手术成功">加入书签</a>
</div>
