    
        <br/><br/>    “谁？！”
<br/><br/>    叶峰的神经前所未有的紧绷！
<br/><br/>    但那人没有理他。
<br/><br/>    对方就好像是故意在自己面前刷存在感的一样。
<br/><br/>    一掠而过。
<br/><br/>    然后消失。
<br/><br/>    叶峰没有犹豫，直接跟了上去。
<br/><br/>    他倒要看看这个神秘的人到底是谁！！
<br/><br/>    追了两分钟。
<br/><br/>    那人在森林一僻静处停下。
<br/><br/>    周围鸦雀无声。
<br/><br/>    “你终于还是来了，胆子倒是挺大。”
<br/><br/>    那人站在树梢上，威风吹着他那灰而又脏的斗篷。
<br/><br/>    “你是谁？”
<br/><br/>    叶峰盯着这个人。
<br/><br/>    不知道为什么，他从对方的言语之中察觉到了一股沧桑感。
<br/><br/>    而且这个装扮，怎么这么像那位？？
<br/><br/>    莫非真的白天打了小的，隔一个晚上老的就来报仇了？
<br/><br/>    叶峰脑海中闪过万千想法。
<br/><br/>    因为当初被唐三拒绝入户，所以他也没有见过真正的唐昊。
<br/><br/>    脑海中仅存在着一些此前动漫、漫画中的形象。
<br/><br/>    “我是谁不重要，重要的是今天我想找人练练手。”
<br/><br/>    身披斗篷的人开口道。
<br/><br/>    刹那叶峰察觉到了一股前所未有的压力。
<br/><br/>    “你是唐三的父亲唐昊吧？”
<br/><br/>    叶峰试探性的开口问道。
<br/><br/>    “呵呵，真是有趣，圣魂村这么浅的水什么时候也藏了一条雏龙。”
<br/><br/>    灰色斗篷的男人转身过来。
<br/><br/>    略微有些邋遢的着装，满脸胡渣子看上去像是许久没有梳理了一样。
<br/><br/>    不过即便如此对方的身上依旧透着一股令人难以抗拒的威压！
<br/><br/>    “真的是你，堂堂昊天斗罗居然会插手小辈的事，真是令人大开眼界。”
<br/><br/>    叶峰看到这个男人，顿时内心一颤。
<br/><br/>    他猜对了。
<br/><br/>    但这可不是什么好消息。
<br/><br/>    唐昊那可是一名封号斗罗，而且曾经能和武魂殿硬刚拥有十万年魂环的存在！
<br/><br/>    要是对方动了杀心，那么今天自己必死无疑。
<br/><br/>    不过在昨天和唐三的战斗中他已经非常克制了，应该算是小孩子之间的小打小闹，这个当长辈的不至于亲自出面报仇吧？
<br/><br/>    这唐家人也太奇葩了！
<br/><br/>    如果实在不行，他就尝试把雪儿搬出来吧。
<br/><br/>    毕竟现在对方还是天斗帝国的太子。
<br/><br/>    他可不想自己的子就这么中断了。
<br/><br/>    “你居然还知道我的身份？哦，我倒是忘记了，你跟天斗帝国太子雪清河似乎关系很不错。”
<br/><br/>    唐昊别样一笑。
<br/><br/>    其实昨天叶峰打伤他儿子的时候，他就在附近。
<br/><br/>    至于夜晚叶峰冒充他找赵无极，唐昊也在暗中观察着。
<br/><br/>    心中暗自念道。
<br/><br/>    当年这么一个平平无奇的小子，怎么完全像是换了一个人。
<br/><br/>    竟然把一名魂圣玩弄于鼓掌。
<br/><br/>    他究竟哪里来的自信。
<br/><br/>    再说，其为何有这等实力？
<br/><br/>    莫非是因为那条曼陀罗蛇？
<br/><br/>    被蛇咬了之后身体发生变异，所以修炼得这么快？
<br/><br/>    这些事让唐昊百思不得其解。
<br/><br/>    带着疑惑，他昨夜加上今早花费了大量时间去背调叶峰。
<br/><br/>    发现对方竟然跟天斗帝国雪清河关系密切。
<br/><br/>    两人一好友相称。
<br/><br/>    而五年前被蛇咬之后没过几天，他就去到了苍晖学院，一路成为了苍晖最闪耀的新星。
<br/><br/>    鉴于苍晖学院的知识体系再加上帝国太子殿下。
<br/><br/>    认识他唐昊这也算正常。
<br/><br/>    不过能从世间这么多唐昊中大胆的确定他就是昊天斗罗，其能力和气魄缺一不可。
<br/><br/>    原来唐姓在这个大陆属于大姓。
<br/><br/>    姓唐的数不胜数。
<br/><br/>    而重名更是常有的事。
<br/><br/>    “昨日唐三的第二武魂，如果没看错应该是昊天锤，而你又叫唐昊，我想这个世间应该没有那么多巧合。”
<br/><br/>    叶峰编了一个看似真实的理由。
<br/><br/>    因为他不可能直接说我是穿越者，我知道剧情，所以知道你就是唐昊这种话！
<br/><br/>    要真说了估计唐昊能把他当成精神病！
<br/><br/>    而换一个说法也比较好接受一些。
<br/><br/>    甚至有可能会得到出其不意的奇效。
<br/><br/>    “果然是因为这个，我曾经就交代过小三，让他没事不要将武魂拿出来的，结果这孩子还是没忍住，倘若他能有你一半的心性倒不至于如此。”
<br/><br/>    唐昊此时开口道，像是在感叹但又有些复杂。
<br/><br/>    “居然被昊天斗罗夸赞，叶峰真是有些受宠若惊。”
<br/><br/>    叶峰此刻开口说道。
<br/><br/>    他现在有些迷惑。
<br/><br/>    这唐昊大晚上到底是要来干什么？
<br/><br/>    若是杀他，可看着又没有这个意思。
<br/><br/>    可若是找他闲聊，这又不像那么回事。
<br/><br/>    真是奇了怪了。
<br/><br/>    “好了，言归正传，动手吧！”
<br/><br/>    忽然，唐昊话锋一转。
<br/><br/>    “动手？？？”
<br/><br/>    叶峰听到这话，满脸疑惑。
<br/><br/>    这真是一秒一种画风。
<br/><br/>    上一秒还在夸他呢，这一秒就要动手。
<br/><br/>    你唐昊是封号斗罗。
<br/><br/>    我叶峰充其量算是一个满级魂尊。
<br/><br/>    这不是以大欺小，持强凌弱吗？
<br/><br/>    “放心，我们只是切磋切磋，我不使用魂力！”
<br/><br/>    唐昊嘴角微微上扬。
<br/><br/>    赵无极他都可以不用武魂爆揍。
<br/><br/>    对于叶峰，一个四十级的定格魂尊，不适用魂力已经完全足够了。
<br/><br/>    【叮！感受到封号斗罗的战意，宿主有以下选项】
<br/><br/>    就在这个时候，叶峰的脑海中传来一道声响。
<br/><br/>    【选项一，逃避战斗，奖励1w金币，一本功法秘籍】
<br/><br/>    【选项二，接受挑战，奖励10w金币，一颗疗伤丹药，一件防御护甲】
<br/><br/>    很快，两个选项出现。
<br/><br/>    “好吧，既然昊天前辈你都给到了不用魂力的诚意了，那叶峰今晚就陪你好好玩玩。”
<br/><br/>    叶峰毫不犹豫的执行了选项二。
<br/><br/>    不用魂力，封号斗罗又何妨？！
<br/><br/>    他叶峰一点不虚好不好！
<br/><br/>    所以他现在心情大好。
<br/><br/>    如果可以的话他甚至想大喊一声感谢老铁送来的10w金币，一颗疗伤丹药，一件防御护甲。
<br/><br/>    此前系统从没有这么豪气过。
<br/><br/>    自从昨天晚上遇到唐三之后，就开发了这个新玩法。
<br/><br/>    之后赵无极激活了一次。
<br/><br/>    现在唐昊又激活了一次。
<br/><br/>    简直赚大发。
<br/><br/>    至于选项一，虽然奖励不错，但是你确定他选择放弃唐昊就不会干他？
<br/><br/>    既然人家找上门，这一顿毒打肯定少不了好不好。
<br/><br/>    不过不用魂力，这就不知道谁毒打谁了。
<br/><br/>    其实叶峰此前因为唐三的缘故对唐昊没什么好感，现在对方如此豁达直爽让他恢复了几分好感。
<br/><br/>    果然，这父子俩还是不一样的。
<br/><br/>    ……
<br/><br/>    ——————————
<br/><br/>    PS：新书在pk期间，作者君跟二十本书在pk，如果喜欢这本书的话，希望大家能投投票帮作者君一把，让作者君顺利晋级，谢谢大家啦~~        <br/><br/>