
阳光底下，敌对的两人默默面对着彼此。<br/><br/>
一人跪地喘息，虚弱不堪。<br/><br/>
一人立地怔然，心神震动。<br/><br/>
终于，泰尔斯呼出一口气：他身上因为强行使用狱河之罪而产生的后遗症，缓缓消退。<br/><br/>
对比六年前，狱河之罪每次降临，他动不动就晕过去的情形——泰尔斯欣慰地笑了。<br/><br/>
看。<br/><br/>
虽然没法提升……<br/><br/>
但熟练和习惯，还是可以做到的嘛。<br/><br/>
太阳底下，尼寇莱则一动不动。<br/><br/>
仿佛陷入了此生最大的迷惘。<br/><br/>
只见陨星者浑身僵硬，难以置信地喘息着：“怎么会……那是，那是我在战场上……是只有在战场上，才能偶尔觉醒出来的……”<br/><br/>
“命运之折……连名字都是，都是他临时起的……”<br/><br/>
“你明明只在训练课里……”<br/><br/>
就在此时。<br/><br/>
泰尔斯勃然怒吼！<br/><br/>
“啊啊啊！”<br/><br/>
他猛地扔开长剑，表情狰狞地冲向尼寇莱！<br/><br/>
尼寇莱微微一颤，虽然尚且沉浸在震惊中，但历经无数锻炼的战斗意识，让他毫无拖沓地反应起来。<br/><br/>
“砰！”<br/><br/>
尼寇莱冷冷挥臂，格开泰尔斯的拳头。<br/><br/>
下一刻，陨星者双手齐出！<br/><br/>
“咚！”<br/><br/>
强弩之末的泰尔斯只觉得胸口一痛，前冲的势头一滞，下一秒，尼寇莱的旭日军刀就出现在了他的咽喉上。<br/><br/>
时隔六年，感受着同一把武器贴在同一个部位而传来的淡淡凉意，虚弱的泰尔斯只能缓缓叹息。<br/><br/>
“到底怎么回事？”<br/><br/>
尼寇莱收回了震惊，他冷冷地看着眼前的王子：“命运之折……它跟任何系统锻炼出来的终结之力完全不一样，你不可能从什么剑术或者招式里习得它！”<br/><br/>
微风拂过这方静谧的天地，刮过岩石，带起悲鸣般的呼啸，以及远处的零星鸟叫。<br/><br/>
“哈，”泰尔斯勉强笑笑：“有这么奇怪吗？”<br/><br/>
“毕竟……”<br/><br/>
他悠闲地举起颤抖的手，弹了弹脖子前的刀锋，仿佛这只是一次愉快的郊游。<br/><br/>
“我可是陨星者的门下高徒，每周都要被你揍一次的……好学生呢。”<br/><br/>
尼寇莱表情一冷。<br/><br/>
他收回刀锋，一把提起泰尔斯的衣领。<br/><br/>
“我最后警告你一次……”<br/><br/>
就在此时，泰尔斯突然举起手指，打断了他。<br/><br/>
“嘘——听，”泰尔斯露出欣慰的笑容，好像真的在用心聆听：<br/><br/>
“鸟叫——是灰鹊的声音呢。”<br/><br/>
尼寇莱微微一愣。<br/><br/>
“什么？”<br/><br/>
但就在一瞬之间，尼寇莱浑身上下都炸起一股可怕的战栗感！<br/><br/>
陨星者脸色剧变！<br/><br/>
那是身经百战的战士才有的直觉。<br/><br/>
他下意识就要转身！<br/><br/>
可泰尔斯不这么想。<br/><br/>
早有准备的王子突兀地举起双手，牢牢扣住陨星者的双肩！<br/><br/>
不让他离开原地！<br/><br/>
转身到一半的尼寇莱被突然扣住，脸色急变：“你——”<br/><br/>
他没说下去。<br/><br/>
一道可怕的闷响，突兀地出现在两人的耳旁：<br/><br/>
“嗤！”<br/><br/>
泰尔斯满意地看到，随着那道响声，身前的尼寇莱猛地一震，面上倏然一僵。<br/><br/>
陨星者的表情从震惊扭曲成狰狞，再从狰狞转化为狂怒！<br/><br/>
“砰！”<br/><br/>
他左手猛地一拳，毫不留力，重重击打在泰尔斯的胸口！<br/><br/>
王子像破沙包一样被狠狠击飞，扑通一声摔倒。<br/><br/>
随后，表情扭曲的尼寇莱双膝一软，跪倒在地，张开嘴唇，发出疯狂而痛苦的咆哮：<br/><br/>
“呃呃呃啊啊——”<br/><br/>
陨星者仿佛僵硬了右身，颤抖着丢下旭日军刀。<br/><br/>
他左手捏拳，重重一击，捶打在身边的岩石上！<br/><br/>
“咚！”<br/><br/>
“咚！咚！咚！”<br/><br/>
一拳又一拳，跪在地上的尼寇莱满面狰狞，像是跟身边那块岩石有仇一般，死命地捶打地面，一边继续恼怒而癫狂哮：“啊啊——”<br/><br/>
仿佛在忍受什么痛苦。<br/><br/>
泰尔斯猛地吐出一口血，忍受着胸口的剧痛，甩了甩头。<br/><br/>
他但欣慰地看到：陨星者的后背上，突兀地出现了一根细细的箭杆。<br/><br/>
细箭深陷进尼寇莱的右后背，在他的前胸上穿出一个狰狞锋利的箭头，一点一点滴着鲜血。<br/><br/>
只见陨星者猛地抬头，满布血丝的双眼里射出可怕的火焰，嘶声怒吼：<br/><br/>
“啊啊啊——內德·蒙蒂！”<br/><br/>
“你这个狗娘养的！”<br/><br/>
他的吼声传扬在荒石地上，在岩缝间回荡。<br/><br/>
不知从何时起，鸟叫已经消失了。<br/><br/>
唯留凄凄风声。<br/><br/>
泰尔斯吸了一口气，闭上眼睛，彻底放下心来。<br/><br/>
这场他跟尼寇莱的决斗里，他赢了。<br/><br/>
抓住一切因素，攥紧每一个筹码……<br/><br/>
泰尔斯痛苦地咳出一口血，随即哑然失笑。<br/><br/>
是啊，这场决斗，王子唯一的胜机就是：尼寇莱的对手，从来都不仅仅是他一个人。<br/><br/>
陨星者的咆哮化为痛苦的呻吟与闷哼，他试着伸手去掏那只箭——但伤口的位置实在过于刁钻，尼寇莱根本触碰不到。<br/><br/>
“啧啧啧……”<br/><br/>
不知道哪块岩石后方，传来一个两人都无比熟悉的铜锣嗓，嘶哑而阴翳：“小心了，尼寇莱勋爵，别乱动，特别是右手——那可是倒刺箭。”<br/><br/>
“越动，越伤。”<br/><br/>
隐藏着的男人发出低低的笑声。<br/><br/>
跪在地上的尼寇莱依旧颤抖着右臂，他用左手撑住地面，瞪着赤红的眼睛，狠狠咬住牙齿：“大嘴！”<br/><br/>
“你跑不掉的！”<br/><br/>
“我们会撕碎你！”<br/><br/>
蒙蒂那冷冷的笑声，再度从不知何处的岩石后面传来：“哦？你们？”<br/><br/>
“你说的是北边半里之外，作为支援暗哨的卢姆和盖拉……”<br/><br/>
“还是东北边，那两个我不认识的卫队新人？”<br/><br/>
尼寇莱眼神一滞。<br/><br/>
隐藏在暗中的蒙蒂大笑出声：“别担心，我已经‘照顾’好他们四个了——还给更后面的人留了记号，他们不会朝这儿来了。”<br/><br/>
陨星者猛地一震，心中一凉：<br/><br/>
“照顾？”<br/><br/>
泰尔斯痛苦地喘息着，感觉自己稍稍好了一些，挣扎着坐起来，伸手去够自己的剑盾。<br/><br/>
周围响起了一声口哨。<br/><br/>
蒙蒂的嗓音忽近忽远，似乎在不停移动：“刺头，你说你加强了卫队的侦查和斥候训练，减省了正面对敌的战斗内容，对么？”<br/><br/>
尼寇莱再度试着伸手去够伤口，却最终失败，只能发出痛苦的呻吟。<br/><br/>
“真是感谢你啊——那些兵娃子们的身手都不咋地，”蒙蒂的声音带着让人心悸的韵律：“拦截的时候，省了我不少事儿。”<br/><br/>
“啊！”尼寇莱狂怒地嚎叫一声，又捶了一下地面。<br/><br/>
蒙蒂的笑声断断续续，但任何人都能听出里面的阴森莫测与不怀好意。<br/><br/>
“幸好，卫队沿用的依旧是‘胆小鬼’莱肯传下来的斥候阵型……”<br/><br/>
“猜猜看，方圆百里内，对莱肯的十二种斥候阵型最清楚、最了解、最熟悉，所以能在最短时间，用最快速度，在必经之路上拦截他们的人——是谁？”<br/><br/>
说到这里，某处传来亡号鸦得意的大笑：<br/><br/>
“哈哈哈哈哈——”<br/><br/>
泰尔斯轻轻皱眉。<br/><br/>
“蒙蒂，”尼寇莱的眼神越来越可怕。<br/><br/>
内心和身体的双重痛苦，将他折磨得够呛。<br/><br/>
“你个狗娘养的。”<br/><br/>
一声长叹传来，似乎是亡号鸦在叹息。<br/><br/>
“是啊刺头，”他似乎很可惜：“现在，只剩我和你了。”<br/><br/>
跪在地上的陨星者捏紧了拳头。<br/><br/>
“咳咳……那个……”这个时候，泰尔斯轻轻咳了一声：“你们把我忘了？”<br/><br/>
亡号鸦和陨星者的声音齐齐响起，毫不客气：<br/><br/>
“闭嘴！”<br/><br/>
泰尔斯眉毛一竖，合上嘴巴，继续爬着去找他的武器了。<br/><br/>
正午已过，太阳开始向西而去。<br/><br/>
“听着，刺头。”<br/><br/>
“这里是祈远城的荒石地，是埃克斯特的边界，再往南一些就是可怕的大荒漠，”蒙蒂的声音冷冷响起：“晕倒在野外，可是很危险的呢。”<br/><br/>
尼寇莱发出低低的咆哮。<br/><br/>
“把这个男孩交给我，让我把他带去祈远城，”亡号鸦啧舌道：<br/><br/>
“我们就两清了，卢姆他们四个人也能活命。”<br/><br/>
“这个提议怎么样？”<br/><br/>
泰尔斯表情一动。<br/><br/>
空气安静了好一会儿。<br/><br/>
一时只有尼寇莱和泰尔斯的喘息声。<br/><br/>
“提议？”陨星者猛地抬头，目光警惕，审视着身周几乎每一块岩石。<br/><br/>
“为什么。”<br/><br/>
“为什么你就非要他——非要这个王子不可呢？”<br/><br/>
周围传来一声蒙蒂的怪笑。<br/><br/>
“你很清楚，他会在祈远城与自由同盟的战事里起到关键的作用。”<br/><br/>
亡号鸦的话语凌厉起来：<br/><br/>
“我们需要他，比你们龙霄城更甚。”<br/><br/>
“别挡我们的路。”<br/><br/>
泰尔斯头疼地挠了挠头。<br/><br/>
老戏骨蒙蒂，你够了哇！<br/><br/>
又是一阵沉默。<br/><br/>
“大嘴，”只听尼寇莱低低地开口：<br/><br/>
“你还记得十八年前吗？”<br/><br/>
岩石后的嗓音沉寂了一会儿。<br/><br/>
“我不想跟你叙旧。”<br/><br/>
蒙蒂嗓音冷冷传来：“你知道我最讨厌这个。”<br/><br/>
但这个时候，方才失态咆哮的尼寇莱反倒仰起头，长笑出声。<br/><br/>
很奇怪，这一次，亡号鸦没有打断他。<br/><br/>
“那一年。”<br/><br/>
陨星者似乎笑够了，幽幽出声：“苏里尔王子夫妇遇刺，先王盛怒之下，白刃卫队全体受罚。”<br/><br/>
泰尔斯头皮一紧——他又听见了曾经的这件事。<br/><br/>
只听尼寇莱虚弱地道：“老科尔曼为我这个代理队长担了责任，引咎辞职，以赛亚心灰意冷，离开卫队，还有好多兄弟受到了牵连——而你，蒙蒂，当时出着其他任务的你，连夜赶回龙霄城，为他们打抱不平。”<br/><br/>
“交涉无果，你干脆就连国王的面子都不给，第二天就扔下了白刃，利落地离开龙霄城。”<br/><br/>
蒙蒂没有说话。<br/><br/>
空气里依旧只有刮过石缝的风声，凄厉而哀伤。<br/><br/>
尼寇莱惨笑出声。<br/><br/>
“不，大嘴，从年轻的时候执勤，你偷偷带我去嫖妓开始，我就知道你的性格。”<br/><br/>
“你根本就不是那种，能为领主一句话，就鞍前马后跑断腿的人，哪怕那是国王。”<br/><br/>
“更别说为了祈远城大公，一路从乱石陵追到这里了，”尼寇莱的声音里带着淡淡哀愁：“不，你不是。”<br/><br/>
陨星者猛地直起腰，凶悍地环视四周：<br/><br/>
“內德·蒙蒂。”<br/><br/>
亡号鸦依旧沉默着。<br/><br/>
但泰尔斯却皱起眉头。<br/><br/>
“但现在我懂了，”尼寇莱的怒意转化为冷笑：“哈哈哈哈哈哈，你，你！”<br/><br/>
“你！”<br/><br/>
他的声音蕴藏着难以言喻的愤恨，回荡在岩石之间。<br/><br/>
传扬开去。<br/><br/>
好几秒后，终于，藏于暗中的蒙蒂幽幽地开口了。<br/><br/>
“刺头，”亡号鸦淡淡道：<br/><br/>
“你懂什么了？”<br/><br/>
尼寇莱冷哼一声。<br/><br/>
他吸了一口气，又长长地叹出，胸背的剧痛更让他不时皱眉。<br/><br/>
但尼寇莱依旧咬起牙根，轻声道：<br/><br/>
“內德·蒙蒂勋爵阁下……”<br/><br/>
“几天前，作为所谓的先行官，你比祈远城的正式使团，比其他任何人都更早来到龙霄城。”<br/><br/>
“听政日上，大局已定的时候，你带来了星辰王国在边境异动的消息，把王子拱到台前。”<br/><br/>
泰尔斯轻轻闭上眼睛。<br/><br/>
亡号鸦则一言不发。<br/><br/>
尼寇莱的话还在继续，每一句话，每一个词，都带着更深更沉的寒意：<br/><br/>
“女大公力保小王子，你却在关键的时候煽风点火，逼着龙霄城把他送到祈远城。”<br/><br/>
“在这个王子失踪之后，在龙霄城开城的同时，你甚至比作为地头蛇的我们更早地赶到，截走了他。”<br/><br/>
“呵呵呵呵……”<br/><br/>
陨星者冷笑着：“你这几天里所做的事情，每一件都让了解你的我，百思不得其解……为了祈远城，你未免也太尽心尽力了吧？这场棋局里，你未免也太巧合关键了吧？”<br/><br/>
蒙蒂打断了他。<br/><br/>
“你不懂，”亡号鸦的话似乎有些感慨：“刺头，你不懂。”<br/><br/>
咚！<br/><br/>
重伤的尼寇莱一拳捶上地面！<br/><br/>
“对，我不懂！”<br/><br/>
他怒喝道：“但我现在懂了！”<br/><br/>
陨星者的眼神从没有如此可怕过，比当年见到伦巴还要恐怖：“多亏这个小王子，正是他刚刚提醒了我：是我小看秘科了。”<br/><br/>
泰尔斯面色一僵。<br/><br/>
空气在那一瞬间安静下来。<br/><br/>
尼寇莱的声音急促起来，他几乎是咬牙切齿地，说出下面的话：“十八年前，苏里尔王子夫妇蹊跷遇刺，星辰的刺客如入无人之境，没人看见他潜入进来，白刃卫队的严密防备形同虚设。”<br/><br/>
没有人回应他。<br/><br/>
除了风声。<br/><br/>
“不！”<br/><br/>
陨星者怒喝一声：“六年前，连伦巴那样的枭雄，都要靠灾祸才能引开我们，削弱我们——他知道。白刃卫队每多一个，刺客的把握就少上一点，政变的可能就低了一分。”<br/><br/>
“而十八年前的刺客，却能绕开上百白刃卫队精锐的重重防卫，计划周密，行事顺利地刺杀西陆第一强国的王子？”<br/><br/>
这一刻，尼寇莱的面庞无比扭曲。<br/><br/>
“只有一个可能。”<br/><br/>
他的左拳越攥越紧：“白刃卫队里……出了一个叛徒。”<br/><br/>
空气中依然没有回应。<br/><br/>
泰尔斯垂下眼眸，低低看着地面。<br/><br/>
尼寇莱几乎是把每一个字都从齿缝间咬出来一样：“这么多年来，我怀疑过很多人：贴身保护王子的拜恩·迈尔克，那天第一个到场的老科尔曼，外围巡守的贾斯汀，甚至怀疑过当时负责保护黑沙领使团的以赛亚……”<br/><br/>
陨星者说到这里，深深地吸了一口气。<br/><br/>
岩石间依旧沉默。<br/><br/>
似乎连溪水都要为之断流。<br/><br/>
“但你刚刚提醒了我，老朋友。”<br/><br/>
尼寇莱说到这里，眼眸里仿佛冒出痛心与仇恨俱存的熊熊火焰：<br/><br/>
“当年的白刃卫队里，尤其在苏里尔王子遇刺那一天……最清楚内部情况，最了解斥候阵型，最擅长躲避侦察，最熟悉防卫漏洞，最能给刺客方便的人……”<br/><br/>
“其实是一个根本不在现场的家伙。”<br/><br/>
“一个隐匿和刺杀的专家。”<br/><br/>
“一个潜伏在埃克斯特，潜伏在龙霄城，潜伏在国王身边，潜伏在白刃卫队里整整数十年的……”<br/><br/>
“星辰间谍。”<br/><br/>
空气已经静得不能再静了。<br/><br/>
没有人回答他。<br/><br/>
仿佛周围的一切，都陷入了永恒的死寂。<br/><br/>
陨星者依旧跪在地上。<br/><br/>
但他已经没有再去管背后的那支弩箭，而是浑身颤抖，眼神挣扎，脸肌微微抽搐。<br/><br/>
像是要悲鸣出声，又像是要嘶声怒吼。<br/><br/>
他的眼眸无比复杂：厌恶，痛苦，后悔，愤恨，悲哀，伤心，绝望……无穷无尽，杂糅一体。<br/><br/>
最后，尼寇莱猛地一颤，深深吸了一口气。<br/><br/>
一口盛夏里，最寒冷的空气。<br/><br/>
想到这里，泰尔斯不由得微微一抖。<br/><br/>
“你说呢？”<br/><br/>
他轻声问着岩石后的人：“大嘴，內德，蒙蒂……和我一起进入白刃卫队的……刃誓兄弟。”<br/><br/>
前白刃卫队指挥官，瑟瑞·尼寇莱勋爵的声音越来越平淡。<br/><br/>
终于，他把自己的表情，恢复到最冰冷、最漠然，最无情，最称职的那个版本：<br/><br/>
“或者，我该叫你……”<br/><br/>
“来自星辰秘科的——亡号鸦？”<br/><br/>
泰尔斯轻轻地抓住了自己的长剑。<br/><br/>
他在没有人看到的角度里微微叹息。<br/><br/>
沉默。<br/><br/>
依旧是沉默。<br/><br/>
又一阵微风吹来。<br/><br/>
岩缝间的呼啸越来越哀伤。<br/><br/>
直到一个不那么和谐的声音，打破了这道沉默：一道弓弩上弦的机括声，清脆响起。<br/><br/>
“你知道，关于刚刚那个提议——我改主意了。”<br/><br/>
亡号鸦的声音传来，听上去依旧平稳，悠闲，游刃有余。<br/><br/>
“刺头……”<br/><br/>
但这一次，他的话语却带着让人不寒而栗的阴翳杀机：<br/><br/>
“你死在这里吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9357220"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;死在这里吧">加入书签</a>
</div>
