    薛凌跟陈秘书说了一声，随后开车去了分厂。
<br/><br/>    分厂和总厂的路程不算近，加上又是中午下班时间，路上骑自行车的人颇多，所以她不敢开快，到那边的时候已经是半个小时后。
<br/><br/>    秘书已经将线拿好，抱在办公室门口等待着。
<br/><br/>    薛凌下了车，问：“阿衡去哪儿了？”
<br/><br/>    秘书苦笑解释：“早些时候他接了一个电话，好像是家里人打来的，很是焦急，匆匆就开车离开了。”
<br/><br/>    “家里？”薛凌转了一下眼睛，道：“等他来了，你跟他说一声。”语罢，她将线搬了上车。
<br/><br/>    “呀！总经理回来了！”秘书指着开过来的车子。
<br/><br/>    薛凌退开一步，等着他停好车走下来。
<br/><br/>    不料，薛衡竟右脸上多了几道鲜红的手指印记，正破皮流着血，把薛凌和秘书都扎扎实实吓了一大跳！
<br/><br/>    薛凌慌忙上前：“呀！你这是怎么了？”
<br/><br/>    薛衡微窘，俊脸尴尬红了红，“被……琳娜给弄伤的。她和我弟吵架，几乎把整个家都给砸了，我匆忙敢回去劝架。她要打我弟，我去拦，不小心遭了池鱼之殃。”
<br/><br/>    薛凌眯眼看了看，道：“不行，指甲上一大堆细菌，且不管怎么弄的，先去医院擦一擦消毒，可不能留疤了。这可是在脸上！”
<br/><br/>    “没事，不打紧的。”薛衡为难道：“太丢人了，要不是你是自家人，我都不敢说给你听。哪里好去医院什么的……算了。”
<br/><br/>    “你傻啊你！”薛凌生气道：“万一留疤了，那可是要留一辈子的。你只是去劝架，又不是得罪了女人被打的，怕什么！做人堂堂正正，哪里怕别人笑话！”
<br/><br/>    秘书是女人，自然也明白一张脸的重要性。
<br/><br/>    “总经理，这事万万耽搁不了。你长得这么好，万一偏偏落了疤，那可就太惋惜了啊！先去医院消毒擦点儿药吧，不要大意了。”
<br/><br/>    薛凌打开车门，道：“上车！少废话！”
<br/><br/>    薛衡拗不过堂姐，只好乖乖上了副驾驶。
<br/><br/>    薛凌很快调转车头，往最近的医院去了。
<br/><br/>    “不要去中心医院，免得被爸爸瞧见。”薛衡低声。
<br/><br/>    薛凌答：“大医院就那么两家，那家最近，不去那边去哪儿啊？难道你这伤口能一两天就好？你周末不用看到叔叔？这件事叔叔他即便现在不知道，明后天也肯定会知道。他如果是在省城那边，你还可能瞒得住。可他现在是在帝都！再说，你去医院急症室擦个伤而已，又不是去骨科那边，叔叔又怎么会碰上。”
<br/><br/>    薛衡无言以对，只好点点头。
<br/><br/>    薛凌开车笔直往中心医院去了。
<br/><br/>    正是午休时间，医院急症室只有一个值班医生和两个护士守着。
<br/><br/>    医生瞥了一眼后，很快猜出来问：“是被长指甲弄伤的吧？”
<br/><br/>    薛衡尴尬点点头。
<br/><br/>    医生道：“虽然看起来不严重，但也不能大意，尤其伤的还是脸上。而且，指甲里的细菌非常多，很容易让伤口发炎，到时就严重了。”
<br/><br/>    薛凌在一旁附和：“是啊！所以我才让他得来医院一趟，小伤也不能大意。”
<br/><br/>    医生让护士消毒，然后擦上伤药。
<br/><br/>    医生给了两瓶小药水，说是每隔三个小时擦一遍，轮流交替擦，直到伤口结痂脱落为止。
<br/><br/>    “谢谢医生！”薛衡道谢。
<br/><br/>    薛凌道：“伤口还没干，你待着，我去付钱。”
<br/><br/>    “嗯。”薛衡点点头。
<br/><br/>    一旁的年轻护士很八卦，忍不住笑问：“小两口吵架弄伤了吧？你算幸运的！她后悔了，赶紧送你来医院擦伤口。”
<br/><br/>    薛衡哭笑不得，解释：“我弟和弟媳吵架，我去劝架，不小心被弟媳弄伤的。那个是我堂姐，不是我对象。”
<br/><br/>    护士讪讪低声：“你倒是蛮好心的。”
<br/><br/>    薛衡尴尬不已，忍不住问：“请问有没有口罩，能送我一个吗？”
<br/><br/>    “不行啊！”护士道：“戴了以后药水都折腾没了，伤口跟布料摩擦后，更容易发炎。”
<br/><br/>    薛衡只好作罢，本来伤口不大，擦了药后反而看起来更粗大，显得又滑稽又峥嵘。
<br/><br/>    护士见他颇有些狼狈，抿嘴偷偷笑了。
<br/><br/>    薛衡待不下去了，连忙拿了药水走出急症室，去前头找了薛凌，两人走出医院。
<br/><br/>    “凌凌，你吃了吗？”
<br/><br/>    薛凌摇头：“还没，工人交班后，发现一种蟹红色的线没了，我去分厂那边拿，碰巧就遇到你这事。”
<br/><br/>    “我也还没，都饿惨了。”薛衡指着医院对面的小店道：“回去饭堂可能都只有剩菜剩饭了。你带我来弄伤口，我请你吃饭吧。”
<br/><br/>    “行，我也饿了。”薛凌豪爽道：“那就去对面吧。人不多，进去炒两个菜加一份汤。”
<br/><br/>    两人进去后，找了一个靠窗的小桌子坐。
<br/><br/>    吃饭的高峰期已经过了，店里没什么人，很快就上了三菜一汤。
<br/><br/>    两人都饿了，扒拉吃饭，连话都没来得聊上，埋头大吃。
<br/><br/>    吃了一半，一道熟悉的嗓音惊讶问：“阿衡？凌凌？你们怎么在这儿吃饭？”
<br/><br/>    啊？！
<br/><br/>    两人不约而同抬头——看到了一脸狐疑的薛之澜和一个年轻些的中年男子。
<br/><br/>    薛衡连忙吞下饭菜，站了起来，“爸……”
<br/><br/>    “啊？！你脸上怎么回事？”薛之澜吓了一跳。
<br/><br/>    薛凌笑呵呵道：“叔，你们要来吃饭吗？不如拼桌吧！这是你的同事吧？一起啊！我再让店家炒多两个菜。”
<br/><br/>    “不了，薛老师你和儿子侄女吃吧。”中年医生微笑：“我去那边买一个铝盒饭上去就行。”
<br/><br/>    薛之澜看到儿子斑斑驳驳的脸，压根没心情跟同事吃饭了，挥挥手道：“一会儿见！”
<br/><br/>    薛凌让店家加饭加菜，请了薛之澜坐下。
<br/><br/>    “叔，您先别生气。阿衡他……是被琳娜弄伤的。听说小两口吵架，他去劝架，然后就被抓伤了。我碰巧去分厂拿东西，看到他的脸这样，怕伤口会感染，赶紧拉他来医院擦药。两人都还没吃午饭，所以干脆在这里吃一餐。叔，都一点了，您还没吃吗？”
<br/><br/>    薛之澜听得眉头直皱，缓了一口气，低沉解释：“早上有一场很重要的手术，结束都已经十二点多，我拾掇好跟同事出来吃饭，就瞧见了你们俩。”
<br/><br/>    薛衡捧过店家端来的碗，恭敬递给老父亲。
<br/><br/>    “爸，先吃饭吧。”
<br/><br/>    薛之澜接过，眉头仍没松开，沉声问：“他们两个又搞什么啊？还没结婚就整天吵吵闹闹，以后还怎么过日子？不像话！”<br/><br/>