
安东尼并没有前往邮局，而是在临近弗仑萨城区的地方找了一辆马车，花了30个银币来到了灰鸽子街。<br/><br/>
“下午好，安东尼。”，在他踏入警察局时，“守夜人”里唯一的文员罗琳对他笑着打招呼：“你已经旷工两个多星期了。”<br/><br/>
“下午好。”，安东尼作出一副苦恼的表情：“家里出了一点比较麻烦的事情，等到明天还要回去一趟。”<br/><br/>
“威廉队长现在应该在下面的办公室里。”，罗琳笑了笑：“这十几天他可被阿琳娜烦坏了，那个小女孩总是哭着想要找你。”<br/><br/>
安东尼耸了耸肩，没有说话，径直下了楼梯。<br/><br/>
片刻后，他坐在了那间独属于自己的办公室里，想要稍微休息一会儿，毕竟他所发的预告函上预定的刺杀时间就是明天夜里的十一点整，那是黑夜女神最喜欢的时间。<br/><br/>
他没有选择回到租住的房子里，因为在这里他能够进行一些特殊的准备活动。<br/><br/>
“咚咚”<br/><br/>
有人敲响了办公室的木门，抬眼看去，却是个子娇小的阿琳娜，她从门缝处探出了个可爱的小脑袋：“打牌吗？三缺一。”<br/><br/>
虽然有些诧异阿琳娜学习的速度，但安东尼还是找了个借口回绝了阿琳娜的邀请：“抱歉，我有些困了，打牌可能会没精神。”<br/><br/>
“哦。”<br/><br/>
阿琳娜应了一声，然后将木门重新关上。<br/><br/>
办公室里重新陷入了一片死寂。<br/><br/>
安东尼将外套脱下盖在身上，刚想要入睡，但下一刻，一阵快速奔跑的脚步声由远及近地传入他的耳朵呼。<br/><br/>
“我给你拿来了咖啡。”<br/><br/>
阿琳娜这次没有敲门，而是直接推门而入：“安特罗姆地区的咖啡。”<br/><br/>
“好的，谢谢。”<br/><br/>
安东尼叹了口气。<br/><br/>
阿琳娜完全没有意识到这是他因为不想加入牌局所编织的借口。<br/><br/>
但此刻他也没有拒绝的理由，接过阿琳娜递过的咖啡杯，小心翼翼吹了一口。<br/><br/>
他抿了抿，让香味徘徊于口腔，让液体缓慢流淌过食道。<br/><br/>
“这是安特罗姆地区的莱顿咖啡，很苦，但很提神。”<br/><br/>
安东尼赞叹一句，放下了杯子。<br/><br/>
安特罗姆位于南大陆，是咖啡豆的优质产区，安东尼大学的导师曾经去那里进行过考察，与他分享过很多不同种类的咖啡豆。<br/><br/>
“嗯。”<br/><br/>
阿琳娜微微点头，安东尼明白她的意思，便端着咖啡杯，跟着她一起进入了隔壁的值守室。<br/><br/>
房间里面已经有两个人在等着了：伦恩以及那位曾经与安东尼碰面过的亚修先生。<br/><br/>
“嗨！”<br/><br/>
头发花白的亚修先生看见安东尼进来，一副非常高兴地样子：“梅林街那个案子你做的很不错啊！”<br/><br/>
“还好。”<br/><br/>
安东尼挑了挑眉毛，他突然想起，这个案子在交到他手里之前，本身就是亚修先生的工作...<br/><br/>
“那就好。”<br/><br/>
这位先生低头洗牌，脸上挂着一丝恬淡的笑意：“其实那是一件很棘手的案子，当伦恩和我说，他让一个新手参与其中的时候，我甚至以为你是他选出来的牺牲品。”<br/><br/>
刚坐到伦恩对面那张椅子上的安东尼的嘴角轻轻抽了一下，他抬头望向对面绿瞳的伦恩，后者此刻脸上的表情显得非常丰富，不过在下一刻便恢复成平常的样子，笑着说道：“虽然说有着一部分超凡力量参杂在其中，但我相信以你的力量绝对是可以处理好的不是吗？”<br/><br/>
安东尼没有说话，只是定定地看着他，用手指轻轻敲着桌面，而在场的另外两人也非常识趣地没有介入两人之间的沉默。<br/><br/>
没一会儿，伦恩就败下阵来，他两只手用力揉了揉自己的黑发，叹气道：“好吧好吧，实在是对不起了。”<br/><br/>
他伸手摸了一张牌：“我原本以为你是夜莺那家伙硬塞进来的关系户，关系户你知道吧？在哪里都不讨好的那种。”<br/><br/>
“啧。”<br/><br/>
安东尼咂了咂嘴，脸色显然不太好看：“那么现在呢？”<br/><br/>
“没问题了。”<br/><br/>
伦恩点了点头：“你通过我的考验了。”<br/><br/>
“讲真的，你应该去和圣事部的那帮家伙们谈谈教义。”<br/><br/>
安东尼骂了一句，然后伸手掏牌：“不过大家都是同事，这件事就此揭过吧。”<br/><br/>
“没问题。”<br/><br/>
伦恩笑了笑：“作为补偿，我可以送你一个简单的‘帽子戏法’。”<br/><br/>
“对了，我还没有问过，‘帽子戏法’到底是一样什么东西？”，安东尼这才想起来伦恩这项特殊的能力。<br/><br/>
“我有一样比较特殊的超凡物品。”，伦恩挑了挑眉：“只要是我曾经去过，并且放了帽子的地方，我就可以通过‘帽子’进行瞬间转移，当然，这是有距离限制的。”<br/><br/>
“很不错的超凡物品啊。”，安东尼感慨道，他突然想起自己现在身上的几样超凡物品，除了“救赎”以外，“秘银戒指”与“魔术礼帽”两样东西，其实都没有什么太大的作用。<br/><br/>
“托伦恩的福，‘代行者’里很少有上班会迟到的家伙。”，说话的是亚修：“基本上我们每个人上班都是通过伦恩的‘帽子戏法’来的，当然，这是一般情况，夜莺那个家伙除外。”<br/><br/>
看到安东尼显得有些迷惘的表情，亚修再度开口：“伦恩送给了她两个‘帽子戏法’，她将其中的一个通道开在了酒吧；而另一个，早就被她不知道通过什么途径给卖掉了。”<br/><br/>
“卖掉了...”<br/><br/>
安东尼摸了下鼻子，心中满是疑惑。<br/><br/>
他可不觉得瓦莲京娜会是一个缺钱的人，恰恰相反的是，她应该比在座的大多数人要富有的多。<br/><br/>
他推测瓦莲京娜应该是将伦恩送给她的“帽子戏法”放在了另外某个特殊的地方。<br/><br/>
“各位，容我先插个嘴。”<br/><br/>
伦恩看来着手中几乎全是成双成对的牌，脸上洋溢起快乐的笑容：“这把我们打什么？”<br/><br/>
“升级呗。”<br/><br/>
阿琳娜撇了撇嘴，说道：“我只会打这个。”<br/><br/>
“好的。”<br/><br/>
伦恩将手牌放了下来，用力地搓了搓手，一副胜券在握的模样。<br/><br/>
“其实我有一个问题想问。”<br/><br/>
安东尼率先出牌，甩出了一对3：“为什么‘代行者’的办公室都要放在地下？用一个普通的写字楼，办公之余晒晒太阳不好吗？”<br/><br/>
“你可以先去问问夜莺同不同意你的意见，如果晒太阳的话她白天可能会睡不着觉的。”<br/><br/>
亚修跟着接了一对5：“更何况你知道那种大型楼房的租金有多贵吗？同样的规模，如果使用地下室的话起码能省下来一半多的租金。”<br/><br/>
“一对6。”<br/><br/>
伦恩抖下手中的牌：“不过嘛，这些都不是主要的原因，你要知道，有些东西本身，就不太适合出现在地面上。”<br/><br/>
“一对7”<br/><br/>
四人里面只有阿琳娜全身心地扑在打牌上。<br/><br/>
“比如呢？”，安东尼好奇地问道。<br/><br/>
“现在这个年代啊，超凡者们失控的事情发生地实在是太多了，但是有些人他们虽然疯了，但却没有完全封掉，还有着部分的自我意识，所以‘代行者’就设立了一个地方，将那些疯疯癫癫的家伙全都关了起来。”<br/><br/>
<br/><br/>
伦恩打出一对K，以一种睥睨的姿势看向安东尼：“万一他们以后能清醒过来呢，不是吗？”<br/><br/>
“炸弹。”<br/><br/>
安东尼丢出了四张5，面无表情地回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69292412"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;暴风雨前的宁静">加入书签</a>
</div>
