    
<br/><br/>    而此时，沈家。
<br/><br/>    “老四，你这是做什么？”
<br/><br/>    沈家老爷子怒气冲冲地质问着坐对面，一脸病态的男子。
<br/><br/>    男子二十五六的模样，身形消瘦，俊帅的脸上透着一股病态的苍白。
<br/><br/>    他激烈地咳了几声，才淡淡地开口：“我都这样了，又何必连累人家姑娘？”
<br/><br/>    “什么叫连累？”沈老爷子又气又心疼，“这个家只有你才是沈氏集团真正的继承者，结婚了，就算你有天……”
<br/><br/>    沈老爷子顿了顿，旋即幽幽一叹，“也能有个一儿半女来继承沈氏集团，不至于落到外人手中。”
<br/><br/>    二楼的楼梯口，沈旭握紧了拳头，神色一片阴沉。
<br/><br/>    他爸虽是沈家的继子，可这么多年也没少为沈氏集团做贡献。
<br/><br/>    结果，到头来，他们却依旧是外人！
<br/><br/>    沈晔必须死，至于沈老爷子，反正也没几年活头了，就让他好好活着，看他们这群外人一点一点地将沈氏集团占有吧！
<br/><br/>    沈旭无声冷笑，放轻脚步回屋去了。
<br/><br/>    楼下，手虚捂着嘴巴咳两声的沈晔，目光忽然投向他方才站着的方向，嘴角缓缓勾起一抹冷冽的笑。
<br/><br/>    他可不是原来的沈晔，傻到相信沈天鸿一家。
<br/><br/>    当年，沈天宇和玉玲的死，他也会调查清楚。
<br/><br/>    到时候，他会找这家人好好算一账。
<br/><br/>    “有爷爷在，公司的事儿你暂时也别太操心，好好把身体养好才是正事儿，既然你不愿娶宋家的姑娘，那爷爷再替你物色别家的。”
<br/><br/>    “不用了爷爷，我暂时没有成家的打算。”
<br/><br/>    脑海中闪过那一张明媚温婉，又清丽脱俗的容颜，心尖瞬间袭来一抹刺痛，他微闭了闭眼。
<br/><br/>    如果她也能像他一样幸运，能来到这个世界多好！
<br/><br/>    “四爷，您该回去休息了！”
<br/><br/>    一位身穿西装的年轻男子走了过来。
<br/><br/>    沈晔看着他，嘴角微勾了勾，对沈老爷子道：“爷爷，那我去休息了。”
<br/><br/>    “罢了。”沈老爷子幽幽一叹，点了点头，“去吧。”
<br/><br/>    为了能让沈晔更好的养病，沈家在碧云城郊外买了栋别墅。
<br/><br/>    沈晔大多时候都在别墅那边，要么就在医院里度过。
<br/><br/>    等上了车，天凌才恭声道：“上校，当年那场车祸时间久远，而且，那段路没有监控，怕是不好查。”
<br/><br/>    “不急，慢慢查。”
<br/><br/>    沈晔打开后座的电脑包，脸上的苍白逐渐褪去，咳嗽声也没再响起。
<br/><br/>    天凌驱车离开了沈家大门，路上，他又道：“上校，最近几天，沈天鸿似乎有些不太安分？”
<br/><br/>    “做了什么？”
<br/><br/>    沈晔目光盯着电脑页面上合同的内容，头也不抬的问。
<br/><br/>    “私下收购股份，目前，他的股份已经从百分之十提升到百分之二十，再加上沈旭手中的百分之五，共有百分之二十五。”
<br/><br/>    “无妨，这个暂时别管。”
<br/><br/>    反正控制权在他这儿，只要他没死，沈天鸿即便收购所有的股份，也奈何不了他。
<br/><br/>    “除此之外，他还挪用公款，给一个女人买一栋几千万的房。”
<br/><br/>    “把证据留下。”
<br/><br/>    天凌点头，“上校放心，证据我已经收妥。”
<br/><br/>    沈晔看完合同的所有内容，一把将笔记本电脑合上，然后靠在车上闭目养神。<br/><br/>