
“谢谢三哥。”苏念开口。<br/><br/>
顾丞放下电话，有一瞬间的惊诧。<br/><br/>
以往他的这个小妹总是不愿意接受家里的帮助的，以前他不是没暗处尝试过助她，每次被她发现了总会大闹一场，可这一次...<br/><br/>
“小甜夏你被驴踢的脑子好了？”<br/><br/>
苏念：“......”<br/><br/>
“三哥！”苏念嗔瞪他，顾丞一瞧见她那副气鼓鼓的模样，顿时又笑开了。<br/><br/>
“哈哈哈...开玩笑嘛开玩笑，刚才小甜夏不也是跟我开了个玩笑？正好扯平了。”<br/><br/>
“呵呵...”苏念笑了笑，“我可谢谢三哥。”<br/><br/>
“害，自家人，客气个啥。”顾丞笑的没皮没脸。<br/><br/>
苏念无奈，盘着腿，眸眼半眯的看着他。<br/><br/>
俩人聊了没多少的话，门外响起敲门声和一声沉稳浑厚的声音，“甜夏，我是你大哥。”<br/><br/>
苏念两弯浅淡的眉毛上挑，嘴角大大的咧着，“大哥来了，我去开门。”<br/><br/>
顾丞瞧见苏念这幅的欢喜的模样，不由的有些小脾气，小声的嘟囔了一句，“我来都没见你笑的那么开心...”<br/><br/>
苏念穿上拖鞋，站起身，在顾丞的肩膀上拍了一下，声音轻佻，“下次三哥来，我敲锣打鼓的给您开门哈。”<br/><br/>
“害，你这小甜夏！”<br/><br/>
苏念朝他吐了吐舌头，而后去开门。<br/><br/>
顾丞后靠在沙发上，脸上的笑容却是开朗。<br/><br/>
一些时日不见，小甜夏倒是变化了不少，大抵是忘了那冰山无欲的薄枭了吧。<br/><br/>
原主顾甜夏暗恋了凌天集团的薄枭是家里人尽皆知的事，她是家里的小公主，薄枭不稀罕，但是家里人却是欢喜的紧，前几年还劝说顾甜夏不要喜欢薄枭来着，甚至列出了一系列的利害来分析。<br/><br/>
<br/><br/>
谁料，拗不过原主。<br/><br/>
这些年，家里人虽然不舍，但也看不得原主受苦，倒是暗地里帮了不少，只不过不能被发现的那种。<br/><br/>
以至于，这些年顾甜夏与家里人的走动少了些许，性子由原先的明媚也沉默阴郁起来。<br/><br/>
所以也难怪，顾丞有些吃惊。<br/><br/>
苏念打开了门，“大哥。”<br/><br/>
顾淳还是如原主记忆中的那样，样子高挑，面容温柔，是邻家的大哥哥类型。<br/><br/>
“嗯。”顾淳应了声，“行李箱都收拾好了吗？我来帮你拿。”<br/><br/>
“啊？”站在门口的苏念目瞪口呆。<br/><br/>
顾淳抿了抿，看着苏念，眸眼心疼，“今早的事我都知道了，我已经让王律师去办了，这里不能住下去了，我带你回家。”<br/><br/>
苏念木愣的眨了眨眼，还没来得及说什么，屋内的顾丞略有脾气的声音传来，“小甜夏，你还有什么麻烦事没告诉我？”<br/><br/>
苏念转过头对上顾丞一副傲娇委屈里巴巴的脸，微笑。<br/><br/>
顾淳开口说道，“没什么事，已经解决了。”<br/><br/>
顾丞冲顾淳笑了一下，而后一记眼神瞥向苏念，“小甜夏，听大哥的话，回家住！”<br/><br/>
眼见着她的两位哥哥们撸起袖子就要干活，苏念忙开口，“大哥，三哥我已经找好住处了，一栋单人的别墅，就在盛环街。”<br/><br/>
盛环街是有名的富人圈，环境自然比这里好上不仅千百倍，但是相比顾家的大本营还是差的不是一星半点。<br/><br/>
“家里不比你住单人别墅舒服？回家，我的人供你使唤。”顾丞豪横开口。<br/><br/>
他的人自然指的是他在顾家的私人小岛上能支配的所有仆人。<br/><br/>
顾淳没有开口，但是目光也是充满着殷切期待。<br/><br/>
苏念一双桃花眼灵气而又楚楚，“大哥、三哥，我已经长大了，跟哥哥们一样有自己的工作，何况我还是在娱乐圈工作，时间本来就不稳定，在家里住多少会有不便，这样说的话，一栋独立的别墅倒是便捷的不少。”<br/><br/>
顾丞眼睫微沉，没有说话。<br/><br/>
当初貌似他就是找了个类似的借口从家里搬出来的.....<br/><br/>
顾淳眉头低垂，一双黑沉的眼睛深邃又温和，半晌，他开口说道，“也好，回来我让助理帮你办件事。”<br/><br/>
苏念仰头灿笑，“谢谢大哥，谢谢三哥。”<br/><br/>
顾丞接受能力快，此刻倒是没了刚才的诧异，顾淳初次发现端倪，眸中也是闪过一瞬的诧异，不过也就只是一瞬，高素质让他很快的调整好了自己的情绪。<br/><br/>
“爸妈在家中等候了，我们回家吧。”<br/><br/>
“嗯嗯。”苏念朝着顾淳点了点头。<br/><br/>
顾淳和顾丞都是开的限量级豪车来的，顾丞性子本就是张扬活泼，豪车自然招眼，是最新版的跑车迈巴赫，顾淳沉稳，不喜跑车，但也是十分有基调的纯黑兰博基尼。<br/><br/>
苏念一眼过去，只觉得有钱真好。<br/><br/>
迎着周围邻居的诧异与羡慕，苏念老老实实的跟在顾淳的身后。<br/><br/>
“喂！小甜夏！”顾丞头扬起，身子半跨不跨的倚着跑车，脸上有些的情绪，“上我车！”<br/><br/>
苏念下意识的看了一眼顾淳，顾淳轻笑点头，“去吧甜夏。”<br/><br/>
“嗯嗯。”<br/><br/>
就这样苏念上了顾丞的跑车，车辆开动，车内的气息也变得莫名其妙起来。<br/><br/>
顾丞眉头皱的都快成一朵花了，手也是时不时拿周边的物什出去。<br/><br/>
苏念猜测到是什么原因，故作他问，“三哥，你怎么了？谁惹你不开心了吗？”<br/><br/>
顾丞等了好一会儿，终于等到了身侧人的注意，他清了清喉咙，声音还是有些的脾气。<br/><br/>
“昂。”<br/><br/>
“哦。”苏念应了一声，而后老老实实的坐在副驾驶上，看着车窗外的风景。<br/><br/>
哦？！然后呢？不问问是谁吗？<br/><br/>
顾丞愤懑，“小甜夏不想知道是谁惹我生气吗？”<br/><br/>
苏念扭过头来，面容无害，带着疑惑，“是谁？”<br/><br/>
顾丞瘪嘴，嘴上像是被拉上了弦一样，“你啊！小甜夏！”<br/><br/>
苏念来了兴致，“我？我什么时候...”<br/><br/>
顾丞抿嘴，重重过的呼了一口气，而后铆足劲哔哔叨，“你还说？我今天是不是跟你说了有什么事第一时间找我？刚才你怎么老实吧唧的跟...跟在大哥身后了，我的车，看不见？”<br/><br/>
“大哥开车稳重。”苏念实话实说。<br/><br/>
顾丞辩驳，“我不稳吗？我可是兼职赛车手，开车的技术不知道比一般人强多少倍。”<br/><br/>
“嗯，三哥是赛车手。”<br/><br/>
苏念抓重点的陈述，一时间顾丞话无可话。<br/><br/>
“得得得，几个月不见，小甜夏又跟以前一样的能说会道了，你三哥错了，你三哥错了行了吧。”<br/><br/>
顾丞吃醋吃到抑郁。<br/><br/>
苏念忽而掩面轻笑出声，“我知道三哥会叫住我的，就...试试。”<br/><br/>
顾丞这下算是明白了，好家伙，感情是被小甜夏摆了一道。<br/><br/>
顾丞被气笑了。<br/><br/>
“就知道欺负你三哥，也就我能这么惯着你了。”<br/><br/>
顾丞说话时，满脸的骄傲，这次的苏念没再拆穿他，托着腮帮子看着他，浅浅的笑着。<br/><br/>
顾丞看了她一眼，心情好的眉毛上挑。<br/><br/>
“看在你这么黏糊着我的份上，我心情好，走！带你去逛街！”<br/><br/>
“逛街？”苏念开口说道。<br/><br/>
哎呦，想一块去了。<br/><br/>
顾丞傲娇的看了一眼苏念，眉宇间神气十足。<br/><br/>
“小甜夏你就偷着乐吧，也就有我这么个长得帅，又愿意为你买单，还乐意宠着你陪你逛街的人，旁人啊，都没这个福气！”<br/><br/>
苏念配合的用崇拜的眼神看着顾丞。<br/><br/>
“三哥真好！超赞！”<br/><br/>
苏念手心比了一个赞的手势。<br/><br/>
顾丞开心，当即就给顾淳打了电话，说要陪苏念逛街，让顾淳先行回顾家，顾淳叮嘱了几句，倒没说什么旁的话，便应下了。<br/><br/>
白黑简洁的办公室内，一向精英的男人第一次走了神。<br/><br/>
明明他不喜欢旁人触碰，可是昨晚的那个人却让他没有厌恶的感觉，甚至是有点...食髓知味......<br/><br/>
薄枭好看的唇峰抿成了一条直线，他抬手抚了抚自己的额头，强迫黑深的眸眼看向文件公文。<br/><br/>
但...昨晚荒唐，总是斑驳影现......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69717670"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;偏执总裁的掌中宝（4）">加入书签</a>
</div>
