
女人的头发，确实难洗，张禹这还是第一次给女人洗头发。过了一会，终于洗好，擦了干净。<br/><br/>
而坐在大木桶里面的熙红，一直都闭着眼睛，始终没有睁开眼睛。<br/><br/>
张禹拿起脸盆，将盆里的水倒进了卫生间，出来之后，张禹就开口说道：“头发已经洗好了，我下去了。”<br/><br/>
说完，他放下脸盆，起身就往楼下走。<br/><br/>
可是，张禹只走出去两步，熙红就开口说道：“你等等……”<br/><br/>
“还有什么事吗？”张禹停下脚步。<br/><br/>
“我想问你一件事……”熙红说道。<br/><br/>
“说吧。”张禹直接说道。<br/><br/>
“你为什么对我这么好？”熙红跟着问道。<br/><br/>
“我对你好么……没觉得啊……”张禹撇嘴说道。<br/><br/>
“当然好了……我跳楼的时候，是你救得我……把我带回来之后，你还把床让给我一个人睡……刚刚又帮我洗头发……”熙红扁着小嘴说道。<br/><br/>
“这……好像就是举手之劳，没什么的……你也不用感谢我……”张禹大咧咧地说道。<br/><br/>
“你这人，怎么这么怪呢……”熙红又是扁着嘴说道。<br/><br/>
“我又怎么怪了……”张禹耸了耸肩膀。<br/><br/>
“你对我这么好，又没有什么图谋，当然很怪了……”熙红好像很不解地说道。<br/><br/>
“你就是一个小丫头，我能有什么图谋……”张禹大咧咧地说道。<br/><br/>
“哼！谁是小丫头！”熙红这话一出口，便听“哗”地一声，这丫头竟然从木桶里站了起来。站起来之后，她一个转身，面冲向张禹。<br/><br/>
张禹本来半转着身子跟她说话，实在没有想到，这丫头会突然这般。紧接着，那几乎完美的身材，就呈现在张禹的眼前。<br/><br/>
张禹愣了一下，跟着转回身子，说道：“你这是干什么？”<br/><br/>
“我不是小丫头了好不好！”熙红撅着小嘴说道。<br/><br/>
“你不是小丫头，你不是……”张禹的话才说到这里，脑袋猛地一颤，就是在刚刚，熙红站起来的时候，张禹好像看到，在熙红的左肋之上，左胸之下的位置，有着一块红色的胎记。<br/><br/>
这块胎记的样子，跟先前在流芳楼看到的中年女人身上的的胎记，几乎是一模一样。<br/><br/>
发现了这一点，张禹也顾不得其他，猛地又转过头去，查看起来。<br/><br/>
可不是么，在跟中年女人身上同样的位置，熙红的身上也有那么一块红色的胎记。这块胎记看起来像是一朵花，却又不是花。<br/><br/>
熙红适才见张禹急忙转过身子，不敢看她，就连说话的声音，还带着点紧张，不禁觉得有趣。此刻张禹又突然转过头，眼珠子直勾勾的盯着她的身子看，不由得令她紧张起来。<br/><br/>
熙红下意识抬起双手，护到身前，低着头，怯怯地说道：“你……你这么看我做什么……”<br/><br/>
说这话的时候，她的小心肝更是不住地“扑通通”乱跳，似乎都要从嗓子眼里蹦出来了。<br/><br/>
看到熙红的举动，张禹才意识到，自己是不是有点太着急了。反正已经确定过了熙红身上的胎记，张禹旋即转回头去，然后说道：“你、你身上的胎记是怎么回事？”<br/><br/>
“我身上的胎记……”熙红马上仔细查看了一下，随即看到自己身上红色的胎记。她不以为然地说道：“怎么回事？还能怎么回事……打娘胎里带的……我出生就有……”<br/><br/>
“你出生就有……”张禹沉吟一声，旋即意识到，好像没毛病。<br/><br/>
胎记么，自然是打娘胎里带的，哪有后天长出来的。<br/><br/>
“对啊……本来就是出生就有……你这一惊一乍的……做什么……”熙红很是不解地说道。<br/><br/>
张禹也有些纳闷，熙红的身上，为什么会有一块跟中年女人几乎一模一样的胎记，就连长得位置，也都一样。<br/><br/>
若说这是巧合，天底下好像也没有这么巧的事情。若说不是巧合，还有比这个再巧的么？两个胎记一模一样的人，都出现在雾隐山庄，都出现在流芳楼，如果说这两个人没有关系，任谁都不会相信。<br/><br/>
可是说这两个女人是双胞胎姐妹，打死张禹，张禹也不可能相信，就年纪的差距，中年女人都够当熙红的老妈了。<br/><br/>
“母女！”刹那间，张禹的心中冒出来这么一个念头。<br/><br/>
“不会吧……”张禹跟着暗自摇头，心中暗说，谁家当母亲的，能把自己的女儿往火坑里推。倘若没有自己，就熙红大头朝下跳楼那一下，人基本上就死了。<br/><br/>
“不是母女的话，如果没有关系……这是不是太巧了……还有，这个中年女人到底是什么人……为什么明明有着不弱的修为，却要任人欺凌呢……”张禹不自觉的又想到了先前在流芳楼中的那一幕。中年女人被那顿大嘴巴子扇的，绝对不是演戏。就算是演戏，演给谁看，演给张禹看，又有什么意义呢？<br/><br/>
熙红站在水桶里，见张禹半天也不说话，忍不住说道：“你怎么突然没动静了，在那想什么呢？”<br/><br/>
“呃……”张禹这时候才反应过来，转头再次看向熙红。<br/><br/>
熙红的双手还依旧护在身前，见张禹看过来，她直接一侧身子，低声说道：“你……是不是……有什么想法了……”<br/><br/>
“那个……”听了这话，张禹不由得一阵尴尬，只好再扭过头去，说道：“你澡也洗完了吧……先把衣服穿上……”<br/><br/>
“对男人来说……这样不是挺方便的么……”熙红低着头，有点紧张的小声说道。<br/><br/>
“我不是那个意思，你别误会……我要是真有那种想法……不早就……”张禹皱眉说道。<br/><br/>
“不早就什么……谁知道你到底是怎么想的……也许……是故意想让我主动……投怀送抱呢……”熙红又是低着头，小声说道。<br/><br/>
<br/><br/>
“你敢不敢别总往那个地方想……”张禹无奈地说道。<br/><br/>
“那你又是救我，又是对我这么说……你作为一个男人，又不是我亲爹……凭什么这么疼我……”熙红扁着小嘴说道。<br/><br/>
一听这话，张禹的心头又是一动，不由得又暗自嘀咕起来，“熙红和那个女人之间的关系，绝对非比寻常……如果真的是母女，那熙红的亲爹又会是谁呢……”<br/><br/>
于是，张禹随即说道：“那你亲爹是个什么样的人啊？”<br/><br/>
“我爸可疼我了，对我可好了……家里有什么好吃的，都想着我……我想要学跳舞，我妈不同意，说家里条件不允许，我爸也支持我……所以我才想着，多赚点钱报答他们……”熙红说到这里，声音哽咽起来，眼睛也不禁湿润。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545702"&nbsp;&nbsp;chaptername="第4736章&nbsp;&nbsp;胎记">加入书签</a>
</div>
