
门外的燕七立刻拿了笔墨纸砚进来，仿佛早就准备好了一样。<br/><br/>
南宫少卿看着她这一系列操作，又低声对傅焱行说：“这件事情，你之前知道吗？”<br/><br/>
“不知道。”傅焱行诚实的说。<br/><br/>
“她这，一顿操作猛如虎啊！先敲打，然后，再敲诈。”<br/><br/>
傅焱行一个眼刀子过去：“说谁呢？”<br/><br/>
南宫少卿立马摆手：“啊！不是说她。”<br/><br/>
等薛南城立好字据，洛阳看了一眼，嗯，还算满意。<br/><br/>
“什么时候去离婚？”<br/><br/>
“明天。、”<br/><br/>
“倒是挺快。比结婚快。”洛阳讽刺道。<br/><br/>
薛南城没有说话,如果不是逼不得已，谁愿意离婚？<br/><br/>
洛阳现在，看到这个贱人就眼睛疼，连忙挥手：“滚滚滚滚，别污染我的眼睛。”<br/><br/>
薛南城走过来，来到傅焱行床边，看着他关切的问：“三哥，没什么事情了吧？”<br/><br/>
傅焱行也冷了脸，不过，看着这个从小一起长大的人，此刻，被修理成这个样子，满脸青肿，他又不由得生出一抹同情来。<br/><br/>
冷着声音说：“没事了，你滚吧！”<br/><br/>
“好。”薛南城点头，走向门口。<br/><br/>
到了门口，又回过头来，看向傅焱行，淡声说：“三哥，从现在开始，除了三嫂和南宫家的人，不要相信任何人，不要让任何人接近你，包括我。”<br/><br/>
说完，他不等其他人反应过来，人就离开了病房。<br/><br/>
出来之后，他又将同样的话，告诉给了燕七他们。然后，他才离开。<br/><br/>
薛南城离开后，南宫少卿走过去，一把圈住洛阳的肩膀：“老妹儿，你太飒了，我怎么就那么喜欢你呢？你说，如果将来，我跟我媳妇儿闹矛盾了，你是不是也要这么护短？”<br/><br/>
洛阳转过头来，眼神很是嫌弃又不屑的瞥了一眼。<br/><br/>
“不会，我只会帮我嫂子，驱除你这个负心汉，最好让你净身出户。”<br/><br/>
南宫少卿直接将手松开，还推开了好几步，一副还害怕的样子。<br/><br/>
“喂，你有没有搞错？我是你亲哥哥。”<br/><br/>
“那又怎样？我是妇女权益会的一把手。”洛阳昂着头，颇为鄙视的看着南宫少卿。<br/><br/>
南宫少卿转头，看向傅焱行：“真的？”<br/><br/>
“嗯。”傅焱行点了下头：“上个月才被硬性拉上去的。”<br/><br/>
“啧啧，你把你这项权利，应用得相当的到位啊！连亲哥哥都要坑。”<br/><br/>
“我这是保护我们妇女的合法地位，不被你们这些臭男人欺负、。”<br/><br/>
南宫少卿转过头来，看向傅焱行：“要不，我们也成立一个男人权益保护协会吧！你来当会长。”<br/><br/>
“什么会长？”南宫少阳提着餐盒，推开病房的门，走了进来。<br/><br/>
“男人权益保护协会会长。正好，马上又一个走进婚姻坟墓的男人，需要我们的关爱。”<br/><br/>
说着，他想了一下，又连连摆手：“算了，算了，看你那样，整个一个妻管严，也当不好这个会长，还是我来当吧！”<br/><br/>
“我看你是想多了。人家妇女权益会是国家背书的，有国家保护妇女在家庭的合法地位，你这个，充其量，就是个自我安慰。”傅焱行直接一盆冷水浇了下来。<br/><br/>
“嗯，我赞同傅焱行的说法。娶老婆，就是用来疼，用来爱的，保护什么？连自己老婆都保护不好，算什么男人？”南宫少阳一边将保温盒的饭菜弄出来，一边说。<br/><br/>
洛阳走过去，看到桌子上全部都是自己和傅焱行喜欢吃的。开心得不得了。<br/><br/>
“我妈做的？”她看向南宫少阳。<br/><br/>
“难道是我做的？”南宫少阳冷嗤一声。<br/><br/>
“姑妈也真是够偏心的，天天把她侄子挂嘴边，可实际上呢！你看看，做的饭菜，全部都是她闺女和女婿喜欢吃的。”<br/><br/>
“那是当然，那是我妈。”<br/><br/>
“那我妈为什么对你那么好？”南宫少卿呛声道。<br/><br/>
“你好意思问？”洛阳拿起筷子，夹起菜，就往嘴里送。<br/><br/>
吃了两口，又来帮傅焱行准备，给他夹菜，给他盛粥。<br/><br/>
“不用照顾我，老婆，我是失血过多，又不是缺胳膊少腿的，我自己来就行了，你照顾好你自己。”<br/><br/>
虽然，嘴巴上说不要让她帮他做这些，但是，看到她帮自己弄吃的，他的心里就暖暖的。<br/><br/>
洛阳一听他这话，转头就瞪他一眼：“说什么呢？人好好的，说这么不吉利的话。”<br/><br/>
“哟，这是多心疼你老公啊！”南宫少卿打趣道。<br/><br/>
洛阳掀开眼皮，白了他一眼，又继续给傅焱行夹菜。<br/><br/>
一顿饭，吃得大家其乐融融。<br/><br/>
这边，大家倒是开心了，可是，从医院离开的薛南城就没有那么幸运了。<br/><br/>
他从医院离开后，刚开了没多远，车子就被前面好几辆车子给拦住了去路。<br/><br/>
没有办法，他只好停下来。<br/><br/>
刚停下来，车窗就被敲响了。<br/><br/>
他降下车窗，看着外面站着的大胡子保镖，眼神冷，声音更冷：“有事？”<br/><br/>
“大少爷让你跟我们走一趟。”大胡子根本连瞧都没有瞧他一眼，那鄙视的眼神，他就一个保镖，都可以对薛南城颐指气使。<br/><br/>
“我知道了。”薛南城的声音更冷。<br/><br/>
通知完之后，大胡子也上了车，开车在前面。<br/><br/>
薛南城开车，跟在大胡子车的后面，他后面，还有保镖的车。<br/><br/>
所以，大胡子根本就不怕他耍花样。<br/><br/>
车子向着另外一个方向开去。<br/><br/>
开了大约1个多小时，到了海边，车子终于停下来了。<br/><br/>
薛南城下车，跟着大胡子，朝前面的海边堤坝走去。<br/><br/>
海风很大，特别是在这寒冷的深秋与初冬交汇的时间点，就显得更加的冷。<br/><br/>
寒风刺骨，吹在脸上，犹如刀子一样，从脸上刮过去，又透过衣料，吹到身体里，吹到骨头缝里，都是痛的。<br/><br/>
他们走了没多久，大胡子就停了下来。<br/><br/>
“大少爷就在前面，你自己一个人过去吧！”<br/><br/>
薛南城没有说一句话，径直朝前走去。<br/><br/>
大约又走了十分钟左右，这里，此刻，晚上8点多，快到九点的样子。天，已经完全黑了下来。<br/><br/>
黑洞洞的天，就像是一只张牙舞爪的巨大怪兽，要将人给全部吞噬了一样、。<br/><br/>
这一路上，除了偶尔几盏昏黄的路灯以外，再无其他。<br/><br/>
他走向前，看到前面站着的人，就像是黑暗地狱里的魔鬼一样，在朝着他招手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70600504"&nbsp;&nbsp;chaptername="538，还是我来当吧！">加入书签</a>
</div>
