    
        <br/><br/>    坐在车上，林彩云还不停的往后望，即便离开公司很远很远了，依旧在不停往后望。
<br/><br/>    “没事的，我们明天就回来，小丫头有文清和大龙照顾，还有公司那么多人看着，不会有事的。”冷枫安慰道。
<br/><br/>    “哎......”长叹一口气，林彩云无力地说道：“丫头长这么大，还从来没有放她一个人。
<br/><br/>    虽然有文清他们看着，我还是不放心啊。”
<br/><br/>    “也是，别人家小孩都由爷爷奶奶带，咱们......”
<br/><br/>    越说下去，冷枫越察觉不对劲，连忙岔开话题。
<br/><br/>    “听村长说村里的后山很多野味和野菜，咱们去弄一些，明天拿回来给小丫头好好做一顿吃的。”
<br/><br/>    这时，坐在后座的老村长也连忙插话，分散注意力。
<br/><br/>    “嗯，后山很多野味，兔子啊、野鸡啊、好多的。
<br/><br/>    还有野果子，都不要钱，很好吃的，明天你们走的时候，我给你们摘一些。”
<br/><br/>    晚上，文清把小念云带回了自己家。
<br/><br/>    知道家里要来小客人，文明旭刚一下班就赶回家，特意做了一桌子菜。
<br/><br/>    看着小小软萌的小念云，喜爱得不得了。
<br/><br/>    饭桌上，小丫头捧着个碗，不停地往嘴里扒饭。
<br/><br/>    丝毫没有刚到这个家的怯懦。
<br/><br/>    没办法，这个这饭菜太好吃了，比妈妈做的都香。
<br/><br/>    “慢点吃，好吃吗？”
<br/><br/>    文明旭给小念云夹这菜，脸上堆满笑容，就像是爷爷看着自己的小孙女。
<br/><br/>    “好吃，爷爷做的饭可香了。”小念云一脸满足。
<br/><br/>    越看越喜欢，最终将矛头指向了自己的女儿。
<br/><br/>    “你说你，我啥时候才能抱上我的亲外孙？不对，你也生个女儿，多好啊。”
<br/><br/>    “哎吆！”文清不耐烦地说道：“爸，吃个饭你就不要扫兴了好不好？”
<br/><br/>    “什么叫扫兴，你这丫头，你总得生孩子吧？
<br/><br/>    咱也不要求你生个大胖小子传宗接代，就按照你妈的临终前的遗言，生个闺女就行。
<br/><br/>    跟小念云一样，一样可爱的就行。”
<br/><br/>    “什么叫我妈的遗言，明明就是你自己想要孙女，还把我妈搬出来。”
<br/><br/>    “你这丫头，那不管是谁的意思，那都是这个意思。”
<br/><br/>    揉了揉小念云的头，文明旭长叹一口气，话里有话。
<br/><br/>    “我这把老骨头哦，什么时候才能抱上自己的孙女噢。”
<br/><br/>    “你在这样，我以后都不回来吃饭了！”
<br/><br/>    吃完饭，文清立马抱着小丫头回到自己的房间，生怕自己的父亲又开始絮絮叨叨。
<br/><br/>    但最终还是没有逃得掉。
<br/><br/>    洗完碗，文明旭又拉着她好一顿语重心长的劝说。
<br/><br/>    “你看，人家家庭和睦，你是不是也该死心了？”
<br/><br/>    说着，文明旭看了一眼一旁抱着毛绒玩具玩耍的小念云。
<br/><br/>    这是他第二次看见小念云。
<br/><br/>    上一次是在慈善晚会上，那时候他就注意到，冷枫的家庭非常和睦。
<br/><br/>    这次再见到小念云，更是确信，冷枫的家庭牢不可破。
<br/><br/>    小丫头虽然年幼，但是却被教育的很好。
<br/><br/>    不会大吵大闹，也不会淘气的捣乱，只是很安静地看电视，或者自顾自地和毛绒玩具过家家。
<br/><br/>    吃完饭，还会想着帮忙收拾碗筷。
<br/><br/>    可以看得出来，很有教养。
<br/><br/>    小丫头可爱又懂事，那从侧面说明她的母亲温柔贤惠，把家庭照顾的很好。
<br/><br/>    只有温馨和睦的家庭，才能教育出这样的小孩子。
<br/><br/>    上次慈善晚会他也见了林彩云一面，是个很漂亮的女子。
<br/><br/>    妻子漂亮且温柔贤惠，女儿可爱懂事，丈夫又多才多金。
<br/><br/>    这样的家庭，怎么可能会破碎。
<br/><br/>    “你也别怪爸多嘴，你爱谁，爸不会管，你想跟谁结婚，爸也不会管。
<br/><br/>    但是你现在喜欢上的是一个根本不可能的。”
<br/><br/>    “那我也愿意，我也愿意等！”文清抱着玩具熊，一脸倔强。
<br/><br/>    “行，你等，我不管。
<br/><br/>    你可以等一天，也可以等十天，可以等一个月，等一年，难道你要等一辈子？”
<br/><br/>    “那就等一辈子！”
<br/><br/>    面对油盐不进的女儿，他真的是不知道该怎么说了。
<br/><br/>    哪怕女儿爱上一个已经离婚的男人，他也不至于这么发愁。
<br/><br/>    可问题是爱上了一个根本不可能男人，这让他这个当父亲，怎么不着急？
<br/><br/>    现在那么一瞬间，他忽然有点儿羡慕以前。
<br/><br/>    以前儿女结婚，都听父母的话，现在倡导自由恋爱，根本没法管。
<br/><br/>    而且这丫头又去国外待了几年，思想更是被解放，更是怎么劝都不听。
<br/><br/>    “行，你等一辈子，难道你不结婚了？不生孩子了？等你老了怎么办？
<br/><br/>    你连家务都不会收拾，饭都不会做。
<br/><br/>    现在你还有我这个当爹的，等我死了.......”
<br/><br/>    “什么死啦死啦的，爸，你胡说什么！”文清有些生气。
<br/><br/>    “就比喻而已，万一我那啥了，你怎么办？谁给你做饭？谁给你养老？”
<br/><br/>    “那我就也去收养一个，就跟冷枫一样。”
<br/><br/>    他有张良计，文清就有翻墙梯。
<br/><br/>    顿时，文明旭只觉自己气血翻滚，恨不得扇这丫头一巴掌。
<br/><br/>    但是这丫头跟她妈长得太像，根本舍不得打。
<br/><br/>    想训斥一顿吧，小念云还在，不能吓到小孩子。
<br/><br/>    看着女儿这幅油盐不进，死性不改的样子，他是彻底放弃了。
<br/><br/>    “你可以等一辈子，但我搞不懂，你看着他们一家幸福美满的时候，你心里不难受？”
<br/><br/>    然而他却不知道，只是一句无心之言，却彻底击溃了女儿的防御。
<br/><br/>    原本还一脸不服的文清，脸色渐渐变得忧郁，眼泪都快掉下来。
<br/><br/>    怎么可能不难受，怎么可能会装作跟没事人一样。
<br/><br/>    当她听到冷枫要带林彩云出差时，心痛得要死。
<br/><br/>    真的是痛得要死，那一瞬间，感觉自己的心脏就像是停顿了几秒。
<br/><br/>    那种感觉，这一辈子她都无法忘记。
<br/><br/>    都说伤心至极会心痛，那一刻她真真实实地体会到了。
<br/><br/>    那一瞬间，她感觉自己就像是被抛弃了一样。
<br/><br/>    感觉自己与冷枫的关系越来越远，自己在冷枫心里根本不重要。
<br/><br/>    如果说带林彩云去海州是因为工作，她也没有不至于这样。
<br/><br/>    但并不是。
<br/><br/>    这次带林彩云去村里，是因为要指导村民纺织技术。
<br/><br/>    但这次去海州，林彩云根本帮不上冷枫任何忙，一点都帮不到。
<br/><br/>    带自己去，自己还可以帮他整理文件，调查市场。
<br/><br/>    可林彩云能干什么？
<br/><br/>    仅仅因为是他的妻子。        <br/><br/>