    两人走出小区后，江晓峰跟贺君宸一起坐车去了周边的一条美食街。
<br/><br/>    三十分钟后，两人便坐在了街边的一家小饭馆里。
<br/><br/>    两人要了一些小菜还有一大把烤羊肉，又叫老板搬了箱啤酒过来，便开始喝起了酒。
<br/><br/>    其实江晓峰之前从来没有想过，自己有朝一日竟然能跟贺家人心平气和地坐在一张桌子上喝酒撸串……
<br/><br/>    几杯冰爽可口的啤酒下肚，两人都感到十分痛快。
<br/><br/>    江晓峰跟贺君宸喝了几杯后，他看着贺君宸，开口道：“其实我很好奇一件事。”
<br/><br/>    “嗯？什么事。”贺君宸问道。
<br/><br/>    “你帮我的目的是什么？”江晓峰总算是说出了他最好奇的事情。
<br/><br/>    贺君宸对于江晓峰的问题并不感到意外，或者说，江晓峰会这么问，显然在他的意料之中。
<br/><br/>    贺君宸拿起烤串咬了一口，这才说道：“不为什么，咱们是亲人，我应该帮你。”
<br/><br/>    “开什么玩笑！”
<br/><br/>    江晓峰不屑道：“贺君宸，你别用这些高大上的理由敷衍我，我很清楚，你会帮我，一定是有别的目的！
<br/><br/>    不过你的目的究竟是好心还是恶意，这我目前还不知道！
<br/><br/>    又或许，你正在下一盘棋，你给我设了陷阱，引我进去，最后达到你的目的！”
<br/><br/>    贺君宸听到他这么说不禁笑了起来，说道：“照你这么说，我所做的一切都是在布局并且引着你走进我设的陷阱，最终我才能实现目的。那你倒是说说，我有何目的，杀你吗？
<br/><br/>    要是我真想杀你，那我今天又何必救你？野原宏这帮人上门杀你，你当时身陷险境，要是我真的想害你，我为什么要赶来救你？”
<br/><br/>    “……”
<br/><br/>    贺君宸这一番话让江晓峰无言以对。
<br/><br/>    因为贺君宸的话很对，要是贺君宸真是为了设计陷阱害他的话，又何必如此大费周章？
<br/><br/>    贺君宸身为贺家的嫡亲血脉，手里掌握着极为庞大的势力，要是这个人真想害他，完全可以明着来，根本不必如此麻烦。
<br/><br/>    而且自己这次被野原宏刺杀更是九死一生，要是贺君宸真想害他，根本不需要动手，任由野原宏杀了他就好，贺君宸又为什么要出手救他？
<br/><br/>    江晓峰实在想不通。
<br/><br/>    难不成真像贺君宸说的那样，只是因为他们是亲人才帮自己？
<br/><br/>    不过江晓峰还是无法轻易相信这个理由。
<br/><br/>    见江晓峰的表情十分复杂，贺君宸笑着说道：“但是你的话也有道理，我的确另有所图……”
<br/><br/>    “哦？”
<br/><br/>    江晓峰闻言不禁挑了挑眉，地盯着贺君宸那张帅气逼人的脸。
<br/><br/>    看着江晓峰一脸诧异的样子，贺君宸开口道：“晓峰，我希望你能够相信我，虽然我这么做的确有自己的目的，可是我绝对没有想过要害你，不仅如此，我反倒更希望你能变得更加强大！”
<br/><br/>    “你想让我变得更加强大？”江晓峰闻言有些难以置信看着贺君宸。
<br/><br/>    贺君宸一脸诚恳地看着他，十分认真地说道：“没错，特别是武道方面，我无比希望你可以越来越强！！”
<br/><br/>    江晓峰听到这话再次愣住了，不解地问道：“贺君宸，你刚才说你想让我在武道方面越来越强，这是为何？”
<br/><br/>    贺君宸闻言十分神秘地笑了起来，他对江晓峰说道：“这其中的原由我现在还不方便跟你说。”
<br/><br/>    “嗯？为何？”
<br/><br/>    “你现在还没有达到我的标准，等到你足够强了，我就会告诉你。”
<br/><br/>    “……”
<br/><br/>    江晓峰听到他这么说顿感无语，开口道：“所以你是觉得我现在的武道实力还没达到你的标准？”
<br/><br/>    “没错，你现在实力还是弱了些。”贺君宸颔首道。
<br/><br/>    江晓峰不禁笑道：“贺君宸，我这人不喜欢自夸，但是我敢说，就我目前的实力，即便是在全国，恐怕也没有几个能打的过我。”
<br/><br/>    贺君宸听到这话笑着说道：“你看到的不过是表象，华夏高手无数，难不成你觉得自己打败了一些江湖上的武道高手，便觉得自己就已经打遍天下无敌手了吧？”
<br/><br/>    “呃……”
<br/><br/>    贺君宸的这番话让江晓峰顿时红了脸，立即反驳道：“我可没有说我自己打遍天下无敌手！我就是不明白，你刚才说你想让我在武道方面变得越来越强，不过我要是变得更强大，你又能得到什么呢？”
<br/><br/>    贺君宸直勾勾地盯着江晓峰，还是那副神秘兮兮的样子。
<br/><br/>    但这一次他没再多说，只是端过面前的酒杯，说道：“喝！”
<br/><br/>    操……
<br/><br/>    江晓峰忍不住暗骂一句。
<br/><br/>    他总觉得贺君宸这家伙瞒了自己不少事。
<br/><br/>    “贺君宸，有没有人跟你说过？你实在是让人难以看透。”
<br/><br/>    江晓峰望着面前的贺君宸，无可奈何地说道。
<br/><br/>    “这不过是你的个人感受，我这人心思单纯的很。”贺君宸说道。
<br/><br/>    “才不是……”江晓峰轻轻摇了摇头。
<br/><br/>    贺君宸听到他这么说也只是摇摇头，并未开口反驳。
<br/><br/>    他跟江晓峰碰了碰杯，仰头喝尽杯中的酒，这才说道：“江晓峰，你只需要知道，我绝对不可能害你！”
<br/><br/>    江晓峰听到他这么说不禁挑了挑眉，也一口干了杯子里的酒，说道：“我记住你说的话了，你最好能说到做到！”
<br/><br/>    贺君宸笑道：“那是自然，你就放心好了！”
<br/><br/>    于是两人又是几杯酒落肚，贺君宸说道：“哎，你应该清楚，之前在泰王国杀你的那帮人是受谁指使的吧？”
<br/><br/>    “知道，是宋金晟。”江晓峰回答道。
<br/><br/>    “没错，就是他。”贺君宸又说道：“既然如此，你知不知道他为何派人杀你？”
<br/><br/>    江晓峰说道：“杀我的人说，我抢走了宋金晟的女人。”
<br/><br/>    贺君宸听到他这么说笑了起来，道：“所以你认为宋金晟真是因为这个杀你的吗？”
<br/><br/>    江晓峰闻言皱起了眉头，说道：“宋金晟跟我也就只有这个过节了，而且他确实很喜欢着柳如烟，可柳如烟却跟我关系亲密，想来想去，也就这个原因了。”
<br/><br/>    贺君宸却是轻轻摇头，没有给出直接的回答，又说道：“晓峰，你可听说过在京都的四大家族中，哪个家族最有野心？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>