
阿笠博士家的别墅外。<br/><br/>
叶更一整装待发，发动毛利小五郎昨天租来的那辆车，载着柯南还有服部平次准备先去加油，然后再去杯户町四丁目的诸角家。<br/><br/>
“平次哥哥，你刚刚说的300万元委托费，应该不是在开玩笑吧？”<br/><br/>
柯南斜眼望着某黑皮。<br/><br/>
准备借叶更一的刀，探听一下那个委托的具体内容。<br/><br/>
“你这小鬼头懂什么，”服部平次自信满满，“我怎么可能会骗更一哥嘛~”<br/><br/>
被称为小鬼头，柯南也没有气恼，依旧用那股近乎卖萌的童声说道：<br/><br/>
“可是...诸角太太的15万元委托费，我们就没有拿到，而且，他们的房子也被纵火狂烧毁了，真的好可怜啊...”<br/><br/>
有你这么拆台的？？？<br/><br/>
这不是在说他既没有诚信又没有本事吗...<br/><br/>
服部平次感觉自己被狠狠地插了一刀。<br/><br/>
“哎呀，反正这次肯定没问题！”某黑皮近乎耍赖的说道：“我答应过雇主，在没有见面前，不可以把委托内容说出来的，总之更一哥，你就相信我吧，那300万元的委托费，我都可以给你！”<br/><br/>
叶更一不想讨这个便宜，闻言轻轻摇了摇头，“不用，如果可以完成那份委托，一人分一半就可以。”<br/><br/>
“嘿嘿，那我就不拒绝了。”服部平次说道。<br/><br/>
见两人其乐融融。<br/><br/>
一旁的柯南很郁闷。<br/><br/>
感觉自己被挤下了友谊的小船。<br/><br/>
突然，露营什么的又不想去了。<br/><br/>
一路无话。<br/><br/>
加完油，几人再次来到了杯户町四丁目。<br/><br/>
空气中，依旧还漂浮着一股刺鼻的气味。<br/><br/>
“喂，你们几个又来这里干什么？”<br/><br/>
弓长警官不出意料地出现在现场。<br/><br/>
“当然是来破案了。”服部平次说。<br/><br/>
“破案？”弓长警官看了三人几眼，“毛利呢？”<br/><br/>
“他在忙别的委托，待会儿就来。”叶更一随口敷衍了一句，问道，“那个玄田认罪了吗？”<br/><br/>
“问了他一整夜，他总是重复地说‘不知道’，”弓长警官又打了一个哈欠，“我现在正在考虑，要不要把他送去精神病院做个精神鉴定什么的...”<br/><br/>
通常来说，不管目标精明与否，都至少会有一个最基本的认知，那就是自己究竟有没有做过这件事。<br/><br/>
当然‘这件事’指的并不是某人前天吃的早，中，晚饭。<br/><br/>
因为每天都在重复的单调生活，并不存在太高的记忆点。<br/><br/>
甚至忘掉日期都是一件很正常的事。<br/><br/>
如果不信，你可以尝试一下不看手机和日历，很快说出今天是几号。<br/><br/>
而那个玄田隆德的精神状况，如果已经糟糕到，连‘纵火’这件事都产生记忆混乱的话。<br/><br/>
没有确凿证据的几人，就算知道了谁是真凶。<br/><br/>
也极有可能，在玄田隆德下一秒的‘我是凶手’中彻底失去意义。<br/><br/>
想到这，叶更一微微皱起了眉头，“很严重吗？”<br/><br/>
“是啊，他说什么有另外一个自己，在他失去意识的时候，另一个自己会任意跑去纵火什么的，而且...”<br/><br/>
弓长警官说道：“玄田那家伙好像从小就有梦游症，最近又再度发作，所以正在接受精神科医生的治疗...”<br/><br/>
“可你还是要带他去做精神鉴定，也就是说现在的这个医生，可能存在问题？”叶更一说。<br/><br/>
“呵呵，小哥，你的直觉果然很敏锐嘛，”弓长警官感慨道：“没错，玄田现在的精神医生，就是死去诸角太太的丈夫，诸角明...而且，他好像还开了镇定剂给玄田服用；还有那个会我操夫，据说玄田会来这附近推销，也是他提出来的建议。”<br/><br/>
“这三个人的关系还真是复杂啊...对了，大叔，”服部平次忍不住插话道：“火灾现场有没有找到窃听器啊。”<br/><br/>
“大、叔？”<br/><br/>
“啊...不，警官先生...”服部平次豆豆眼。<br/><br/>
“呵...”弓长警官冷笑了声，说道：“找到了，一个在玄关的花瓶里，另一个在起火点的仓库附近，不过都已经烧成破烂了。”<br/><br/>
“也就是说，那个录到的声音是倒煤油的可能性就很大喽...”<br/><br/>
服部平次囔囔道：“根据那个小男孩的证词，大火是7点30分开始燃烧的，也就是说中间存在一个，设定为10分钟左右的点火装置。”<br/><br/>
“那个啊...我们警方也已经找到了，真凶是利用了一颗100瓦的电灯泡，毕竟在那个小仓库里用这么亮的灯，实在太可疑了。”<br/><br/>
弓长警官道：“不过仅有这还足以证明谁是凶手，而且当时在房间里的诸角明还有会我操夫，都有时间去准备这些。”<br/><br/>
“既然如此，那我们要不要去玄田隆德的家里看一下。”叶更一提议道：“两个嫌疑人都接触过的无辜者变成了纵火狂，说不定能找到什么线索。”<br/><br/>
“没错，更一哥说得对，”服部平次从旁附和道：“万一玄田先生有写日记的习惯，那我们肯定能省去不少的麻烦。”<br/><br/>
你们几个对我来说就是麻烦...<br/><br/>
弓长警官默默地吐了个槽。<br/><br/>
不过，一想到玄田隆德那副可怜兮兮的模样，他心一软还是同意了带这三个和本案的‘不相关者’去调查看看。<br/><br/>
利善町一丁目。<br/><br/>
几人刚一踏进玄关。<br/><br/>
叶更一就注意到了旁边鞋柜上摆放着的花瓶。<br/><br/>
套路也这么相同？<br/><br/>
他一边扩大搜索半径，一边示意带着手套的弓长警官。<br/><br/>
“窃听器？”<br/><br/>
服部平次道：“呵呵，这里果然也有。”<br/><br/>
柯南要警惕很多，特意降低了声音：“更一哥哥，会不会有人正在监听这里啊...”<br/><br/>
“放心，这东西的发信范围最多不过20米，而且已经没电了。”叶更一道。<br/><br/>
通过玄关，几人来到走廊。<br/><br/>
“你们看，这里有好多鞋印啊...”<br/><br/>
服部平次弯下腰，特意从鞋柜里拿出了几双鞋来对比，“似乎都是玄田先生的。”<br/><br/>
“也有可能是别人穿着他的鞋子在...”<br/><br/>
“嘘！”<br/><br/>
柯南的推论还没说完，就被叶更一制止了。<br/><br/>
不等几人发问，他低声道：“房间里还有正在工作的窃听器。”<br/><br/>
说完，叶更一带头走进了客厅。<br/><br/>
目光扫视一圈，最后视线落在了桌上的电话。<br/><br/>
他走过去，将插头拔掉，等待了几秒，这才说到：“好了。”<br/><br/>
“小子，这你都能发现？”弓长警官明显有被震惊道：“你是携带了什么设备吗？隐形的还是微型的？可不可以卖给警方。”<br/><br/>
“虽然我很想说可以，不过天赋这种东西，虽然可以把想法变成实体，但本身却是无形的。”叶更一说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68841374"&nbsp;&nbsp;chaptername="第三百五十四章&nbsp;&nbsp;聊这个那我可就来了">加入书签</a>
</div>
