    
<br/><br/>    老太太叹息一声，说：“冤冤相报何时了。”
<br/><br/>    话落，她手上的玉佛白光大盛。
<br/><br/>    白光沉寂之后，老太太和那些学生都离开了。
<br/><br/>    这老太太能渡人，说明她有些功德。
<br/><br/>    “先离开这里。”饶夜炀回到石像里。
<br/><br/>    我把吴立阳和刘彤叫醒，他们两个还没缓过来，浑浑噩噩的跟着我往楼下走。
<br/><br/>    冤魂离开，鬼眼又被饶夜炀给拿了，图书馆的二楼和一楼已经恢复原来的模样，书架和桌椅再次出现。
<br/><br/>    被关上的大门也打开了，我把横在门前的杜涛拍醒，顺手擦掉他眉心的血。
<br/><br/>    他有我的血护着，清醒后精神还好，还知道继续拽着我往外跑。
<br/><br/>    一直跑到东校区的操场，吴立阳和刘彤才恢复了神智。
<br/><br/>    两个人对视一眼，身体都有些发颤。
<br/><br/>    我不太知道他们被鬼迷眼之后看见的是啥，也就没说话，万一被他们察觉出我跟他们不一样，这就不好了。
<br/><br/>    “你们都在图书馆看见什么了？”好半天，杜涛终于憋出一句话来。
<br/><br/>    吴立阳咽口唾沫，嘴唇轻微发抖，“我看见很多人在里面上自习，我也鬼使神差的坐下，看起了书。”
<br/><br/>    “确实有很多人在里面上自习。”她顿了下，娇羞的看了眼吴立阳，低头说：“我也坐下看书了。”
<br/><br/>    我该咋说呢？
<br/><br/>    正犹豫着，就听杜涛说：“我跟晓晓看见你们坐在二楼，叫你们半天也没反应，后来也是看见很多人在看书，就一块坐下了。”
<br/><br/>    我诧异的看向他，他扯扯嘴角，避开我的目光。
<br/><br/>    杜涛说完，我们几人又是一阵沉默，最后吴立阳苦笑道：“算了，还是穿女装跳舞吧。”
<br/><br/>    我们都默契的没再提起图书馆的事，就在操场分开了。
<br/><br/>    一路上我都在琢磨杜涛为啥要替我说话，他明明已经意识到我跟他们不一样。
<br/><br/>    不过他要是说出去，我就跟人说我是看脏的，没准还能接点活，这么想着，我也就把这事放下了。
<br/><br/>    回到家，我追着饶夜炀问那枚珠子到底是啥，还有那老太太说的大眼睛小眼睛是咋回事。
<br/><br/>    饶夜炀没出来，就在石像里说：“这是还未成型的鬼眼，如果能找到那只成型的鬼眼，我就能脱离石像。”
<br/><br/>    我吃惊道：“这么厉害？”
<br/><br/>    “当然，这东西虽然是邪物，却是天生地养，邪的纯净。”他笑着说。
<br/><br/>    看来他很高兴。
<br/><br/>    也对，能脱离石像的禁锢，的确值得高兴。
<br/><br/>    我心里却很不踏实，他能离开石像，就代表着他对我的依赖减弱了，而我还时时刻刻需要他，没有他，我连个玉佛都挡不住。
<br/><br/>    平心而论，饶夜炀对我不错，我不该这么自私，但我就是不想让他离开。
<br/><br/>    我强打着精神跟他说了几句话，洗漱过后就去睡觉了。
<br/><br/>    不知睡了多久，我被搂进微凉的怀抱里，迷迷糊糊中听他笑着说：“前段时间哭喊着不要我，现在又舍不得我，你呀……”
<br/><br/>    他似乎在我鼻尖轻点了下，而后衣服被解开。
<br/><br/>    我想要睁开眼，他用手盖住我的眼睛，在我耳边柔声道：“乖，让我看看都摔到了什么地方。”
<br/><br/>    也不知道他是咋弄的，一向冰凉的手碰到我的皮肤，竟然泛起微微暖流。
<br/><br/>    我舒服的吐出口气，睡了过去。
<br/><br/>    等我早上被闹钟叫醒的时候，身上竟然一点都不疼了。
<br/><br/>    我挺开心，省下一笔医药费，没想到这死鬼还挺实用。
<br/><br/>    我吃了点饭，就坐早班车去了滨河县。
<br/><br/>    下车后我才给卢东来打电话，他骑着个破电动车把我接到他家。
<br/><br/>    他住在滨河县老区的民房里，房子有些年头了，院子的棚子里堆着纸板塑料瓶子，看着有些脏乱，其他地方倒是收拾的很干净。
<br/><br/>    “叔，你就住在这？”他这么有地位的人，我寻思着他至少也得住别墅。
<br/><br/>    他摸着下巴，说：“钱财住所乃身外之物，住的舒心就行。”
<br/><br/>    还别说，他还真有些清心寡欲、超脱物外的气质，当然如果他说话的时候不露出嘴里那颗金牙就更好了。
<br/><br/>    “行吧，我来是想问你，黄布上的图到底是啥意思？”我也没掰扯别的，开门见山的问。
<br/><br/>    他一副意料之中的样子，“跟我来。”
<br/><br/>    他领着我进屋，从柜子里拿出一卷画轴，在桌子上展开，“这是我师父传给我的示警图，他老人家跟我说过，我快要死的时候，必须按照其中一种方法自杀。”
<br/><br/>    “啥？”我觉得他在逗我。
<br/><br/>    卢东来找了张白纸，在上面写了两个字：鬼祭。
<br/><br/>    “咱们自古便有祭祀的传统，或是祭天地诸神或是祭父母祖先，鬼祭便是从这里发展出来的……”
<br/><br/>    看他有种要从头讲起的势头，我忍不住插话说：“叔，我知道鬼祭。”
<br/><br/>    “哦，那就更好解释了，在百十来年前，鬼祭曾经兴盛一时，敢受鬼祭的都是跟地下有关系，替地下办事的，我这一派便是其中之一，后来那些人莫名其妙的被镇杀，只有少数几个得以幸免。”
<br/><br/>    卢东来点着根烟，抽了口说：“哎，这话说远了，总之这画上的四种死法就是流传下来的鬼祭仪式，献祭之人自愿将自己的魂魄献给邪物。”
<br/><br/>    饶夜炀也说过，我爷是自杀后，把自己的灵魂献给邪物，釜底抽薪，既偿了黄皮子的债，又保住了魂魄，没入冥府。
<br/><br/>    可是……
<br/><br/>    “鬼祭不是用鬼献祭吗？”我不解的问。
<br/><br/>    鑫源小区举行鬼祭时，饶夜炀就是这么跟我说的。
<br/><br/>    卢东来嗤笑道：“那是最低级的鬼祭。”
<br/><br/>    我追问，“那献祭一定能成功吗？”
<br/><br/>    “呵，看命吧，命好的话能被收去当个小弟，命不好没人要的话就魂飞魄散。”他很是不屑。
<br/><br/>    我听的紧张起来，那我爷有没有人成功？
<br/><br/>    “哎，又扯远了。”卢东来把烟掐灭，说：“我和你爷都是当初侥幸逃生的那批人的后人，我们的祖辈侥幸逃生，却发现无论是自己还是后人死后都无法入冥府，人若是死了那就彻底消失了。”
<br/><br/>    我心头一凉，“还能这样？”
<br/><br/>    这不就是冥府版抄家灭族么？<br/><br/>