    “你洗吗？”
<br/><br/>    身后忽然冒出一个声音，吓得方唯一激灵，从床上跳下去，一边说“洗”一边奔进浴室，十几秒后又窜出来，窘迫道：“忘了拿衣服……”
<br/><br/>    周锐昀站着擦头发，水汽未干，荷尔蒙溢出。方唯暗搓搓瞟了两眼，脸红心跳不止，赶紧扒拉出换洗衣服又窜回浴室。
<br/><br/>    关门前他隐约听见周锐昀的轻笑声，似有若无，方唯没敢回头确认。
<br/><br/>    浴室水声响起来，周锐昀擦着头发准备坐下，却看见方唯扔在床上的手机亮着光，瞥了一眼屏幕，一怔，忽而笑了。
<br/><br/>    浴室里雾气蒸腾，满地水渍。方唯一进去就能闻到沐浴乳的味道，可其中好似又掺杂了点别的——比如周锐昀身上的气味，当然，这可能只是他的臆想，因为实在是太微弱了。
<br/><br/>    方唯吸了吸鼻子，情不自禁幻想起了方才上个人在这里洗澡的画面——修长结实的身体，浸湿的头发，水流顺着身体轮廓滑下……
<br/><br/>    打住，方唯！他警告自己，下腹一阵热流升起，让他紧绷起来。方唯觉得自己极其不要脸了，竟然仅在一门之隔意淫一个男人。他晃晃脑袋，清心寡欲清心寡欲，他默念着这四个字，摒除杂念洗起澡来。
<br/><br/>    方唯洗完澡出来周锐昀正靠在床头玩手机，对方听见声音抬头看了眼他。因为等会儿要出去，方唯穿着整齐，头发湿漉漉贴着白`皙肌肤，米色上衣显得他柔软而干净。
<br/><br/>    “老刘说现在出去吃饭。”周锐昀说。
<br/><br/>    “哦，好。”方唯去拿手机和钱包，按亮手机看见上面的搜索页面，不禁脸一红，下意识看向周锐昀，后者正望过来，不解道：“怎么了？”
<br/><br/>    “没……没什么。”方唯摇头，退出了搜索页面。他洗澡前用手机百度了下——「和喜欢的人第一次同处一室，要怎么做？」答案五花八门，色｀情居多，看得他很是不好意思。
<br/><br/>    周锐昀别有深意的望了他一眼，但方唯正低头摆弄手机，并未发现。
<br/><br/>    他们拔了房卡出门，刘宇峰和陈冉已经在酒店大厅的长椅上等着了。
<br/><br/>    “哇，”陈冉眼前一亮，“方唯你穿成这样也太嫩了。”
<br/><br/>    “谢谢。”方唯有来有往，“你穿的裙子也很好看。”
<br/><br/>    陈冉提着裙摆转了一圈：“是吧，老刘还非说颜色太艳了。”
<br/><br/>    此时不是旅游旺季，街上游人不多，路窄无车，他们并排横占着马路，陈冉在找提前查好的攻略。
<br/><br/>    晚上吃的西北菜，味道厚重，偏油腻，方唯喝了两杯柠檬茶。
<br/><br/>    “你看哪呢？”快吃完时，陈冉忽然高声问道。
<br/><br/>    方唯心一凛，赶紧摆正正偷瞄周锐昀的脑袋，慌慌张张要解释。
<br/><br/>    刘宇峰先开口了：“我看看她们那桌吃的什么。”
<br/><br/>    “看她们吃的什么？”陈冉揪住他的耳朵，“我看你眼睛都黏在人家胸上拽不下来了。”
<br/><br/>    “怎么可能！”刘宇峰辩解，“行了行了，这么多人看着呢，别让我丢脸好吧？”
<br/><br/>    他俩闹着，方唯松了口气，做贼心虚大抵如此，偷看一眼都怕得很。
<br/><br/>    周锐昀问他：“吃完饭要不要逛逛？这边有几条特色酒吧，晚上应该挺热闹。”
<br/><br/>    “可以啊。”方唯说。
<br/><br/>    陈冉闹完了，嚷道：“周锐昀你别带坏方唯，酒吧可不好，喝多了被大姐姐骗走怎么办？”
<br/><br/>    “不会的……”方唯说。
<br/><br/>    “你看着点老刘吧，别让他有机会把小妹妹骗走了。”周锐昀轻描淡写。
<br/><br/>    陈冉又揪了把刘宇峰泛红的耳朵，凶悍道：“他敢。”
<br/><br/>    酒吧是音乐吧，装潢特色，氛围安静。四个人点了酒听音乐。店内人不多，借着头顶一盏灯，几人玩起了骰子。方唯频频输，周锐昀好像在赌博上有天赋，赢的次数最多。
<br/><br/>    他们赌酒、在脸上贴条，陈冉吹了吹脸上的纸条，不满道：“周锐昀你这个手艺，天天混迹赌场都能赚几套房子了。”
<br/><br/>    方唯脸上被贴的条最多，已经喝了六七杯，酒精度数高，喉咙都灼烧着，附和道：“对啊，而且总是开我报的点数……我都怕了。”
<br/><br/>    酒后吐真言并非是真的醉了、神志不清了，事实上大部分人脑子清醒，只是忍不住吐出真心话。
<br/><br/>    方唯是家里最小，上头有个哥哥姐姐，父母宠爱，从小到大要风得风要雨得雨，没长歪实数难得可贵，但性子里总存着点娇贵，他这话里用得是抱怨的口气，好似还含着撒娇。
<br/><br/>    “就是，”刘宇峰笑着给方唯撑腰，“锐昀你这一晚尽逮着方唯报的点数开，别是欺负人家。”
<br/><br/>    周锐昀晃了晃骰子，看着脸色被酒精熏红的方唯，轻声说：“下一把让你赢，好不好？”
<br/><br/>    方唯眼睛闪着光，脸上的细小绒毛被头顶灯光照得清晰毕现，笑得柔软又无害：“好啊。”
<br/><br/>    陈冉捂了下眼睛：“我是不是喝大了？感觉这个对话和画面都是粉红泡泡是怎么回事！”
<br/><br/>    果然，下一把真的是方唯赢了。周锐昀故意报了个逆天数字，坐他下家的刘宇峰哭笑不得：“开。你真是哄小朋友呢，哪有这么玩儿的。”
<br/><br/>    周锐昀笑笑，喝了杯酒。方唯盯着他，从再见这人起，自己的心跳好像就一直不规矩，总是异常地跳动。
<br/><br/>    “还想不想赢？”周锐昀喝完酒问他。
<br/><br/>    那口气难得宠溺，仿佛只要方唯点了个头，他就能不顾规则的让人一直赢下去，直到满足为止。
<br/><br/>    方唯都怀疑自己出现了幻听。大脑里的嗡嗡声轰炸着他，身体飘在云端。
<br/><br/>    怎么能这么喜欢一个人呢？他问自己。得不到答案，可他就觉得，这一刻周锐昀好的不得了，好的他愿意交付一切、奋不顾身。
<br/><br/>    四人玩得尽兴，在深夜回了酒店。方唯虽然喝得有点多，却还坚持着简单的洗漱了下。他先躺到床上，周锐昀才进洗手间洗漱。
<br/><br/>    方唯很是困倦，上下眼皮打架，可又不愿错过第一次与周锐昀睡一间房的机会，想跟人聊几句，可没等人从洗手间出来就睡了过去。
<br/><br/>    醒来是凌晨，按亮手机发现是凌晨一点半，才睡了两小时。酒精挥发的差不多了，但还有点晕。方唯转了个头，周锐昀睡在另一张床上，睡相可观。
<br/><br/>    方唯缓慢眨动眼睛，忽然掀开被子，蹑手蹑脚走到周锐昀床边，蹲了下去。
<br/><br/>    他想起一句话，在哪本小说里看的，说最幸福的事就是早上醒来，可以数心上人的睫毛。
<br/><br/>    屋内窗帘拉的不严实，楼下路灯和月光铺陈进来，他借着隐晦光亮看床上人的睫毛。
<br/><br/>    ——根本看不清。
<br/><br/>    他弯唇笑了下。周锐昀睡得有些沉，不打呼，很安静。他看着看着，像被蛊了心智，涌起一股冲动，轻轻前倾，嘴唇印上另一个嘴唇——有些凉，又炙热。
<br/><br/>    方唯维持姿势呆了几秒，恍惚间感觉周锐昀好像动了一下。
<br/><br/>    待反应过来自己做了什么大胆举动后，方唯急忙站起来，相贴的唇立即分开，迅速扑回自己床上。
<br/><br/>    心口鼓噪，黑暗里全是他紧张的心跳声，手心沁出热汗。
<br/><br/>    ——不会被抓包了吧，他鸵鸟似的躲避了几秒，鼓起勇气偏头去看周锐昀。
<br/><br/>    没有。
<br/><br/>    方唯紧张兮兮的望过去，发现周锐昀只是侧了下`身体，依然在睡梦中，不禁松了口气。脸埋进枕头里，滚烫的像沸水。他咬了下嘴唇，觉得燥热又兴奋。什么时候迷迷糊糊睡了过去都不记得了。
<br/><br/>    早上醒来已经是八点半，周锐昀坐在床上玩手机。
<br/><br/>    方唯揉了揉眼睛，头有些宿醉后的疼：“很晚了吗？”
<br/><br/>    “他们也才醒。”
<br/><br/>    “哦。”方唯坐起来，神情呆滞。
<br/><br/>    “怎么了？”过了几分钟他毫无动静，周锐昀问了句。
<br/><br/>    “嗯？”方唯拖长了声调，反应慢半拍，“还是好困。”话音落下又倒进了被子里。
<br/><br/>    收拾好出门时已经快十点，早饭当作午饭吃。吃饭间周锐昀一直在看手机，方唯好奇心作祟，椅子翘起一角，身体倾斜。
<br/><br/>    “在看什么？”
<br/><br/>    周锐昀却啪嗒一声把手机反扣在桌面上，冷声道：“没什么。”
<br/><br/>    方唯一怔，椅子晃回原位，说：“哦……”
<br/><br/>    周锐昀不说话了。方唯也不敢再找他聊天，不知道昨晚还好好的，怎么今早两人距离又远了点。
<br/><br/>    吃完饭继续上路，今天换了周锐昀开车，方唯坐副驾。车载音乐开着，陈冉在后座兴奋地跟着唱，周锐昀手一拨，换成了英文歌，她终于消停了。
<br/><br/>    行车枯燥，唯有路边风景可观赏。方唯心思却在周锐昀身上。对方开车很稳，开了半小时犯烟瘾，从烟盒里抽了一根。单手不便点烟，于是方唯抢先拿过打火机，说：“我帮你点。”
<br/><br/>    “不用了。”周锐昀却侧头躲开了，放进嘴里的烟又被拿了出来。
<br/><br/>    方唯举着打火机感到难言的尴尬。
<br/><br/>    周锐昀偏头对他说：“开车时抽烟容易发生意外。”
<br/><br/>    理由听起来正当，但方唯没回答，放下打火机，扭过头去看窗外的景色了。
<br/><br/>    周锐昀一个动作就能牵动他的情绪。他不明白怎么好好地，对方突然对他避如蛇蝎般了。
<br/><br/>    车后座这时传来了几声尴尬的声响，陈冉和刘宇峰在亲密，极尽压制却依然有声音泄露出来。方唯身上起了鸡皮疙瘩，瞬间坐立难安。
<br/><br/>    周锐昀也听见了，伸手调大音乐声，勉强盖过。
<br/><br/>    响起来的是首粤语歌，方唯听不懂，看了眼歌名——悲剧人物，莫名契合他现在的形象。
<br/><br/>    单恋大概就是场悲剧。
<br/><br/>    方唯和周锐昀保持着诡异的沉默，到了下午换成方唯开车，四点多时却出现意外。海拔越来越高，身体素质跟不上，方唯喘的不行，呼吸困难。周锐昀第一个发现他的不对劲，让他停车。
<br/><br/>    “怎么样？”周锐昀拍了拍他的背。
<br/><br/>    方唯摇摇头，急剧地喘了几下，硬撑着：“没事。”
<br/><br/>    陈冉也有了高原反应：“不行了，想吐。”说完就开车门，蹲在路边吐了出来。
<br/><br/>    周锐昀让方唯下车，自己上手开。结果路越发难走，天也渐渐黑了。
<br/><br/>    “下来拦人吧，找个当地人帮我们开车。”刘宇峰提议。
<br/><br/>    安全第一，此时也没人较劲，把车停在路边，蹲在路上拦人。
<br/><br/>    海拔越高，气温骤降，方唯搓着胳膊。
<br/><br/>    “方唯，你没带外套吗？”陈冉从行李里扒了件外套套上。
<br/><br/>    “没，忘了。”方唯说。
<br/><br/>    “可怜。我借你一件？我带了件粉色的棒球服。”陈冉坏笑。
<br/><br/>    方唯连连摆手：“不了不了，谢谢冉姐。”
<br/><br/>    陈冉哈哈大笑。
<br/><br/>    方唯眼前却一黑，有什么东西罩住了他的脑袋。他手一拽，是件黑色的外套。
<br/><br/>    “借你穿。”周锐昀站在他面前，抽着烟。
<br/><br/>    方唯蹲在地上仰头看他：“谢谢。”
<br/><br/>    周锐昀摆摆手，没再说话，去路中间拦车了。
<br/><br/>    方唯套上外套，袖子长，遮住了手指。他两手凑到鼻子下闻了闻，是洗衣液的味道，还沾了点烟味，估计是刚才周锐昀抽烟时蹦上去的。
<br/><br/>    和昨晚半夜自己偷吻对方时的味道一样。可能是错觉吧，但方唯隐约觉得那个唇贴唇的瞬间，他可以感受到细微的烟味和漱口水的味道。
<br/><br/>    他蹲在那儿，穿着周锐昀的衣服，觉得周身暖和起来。
<br/><br/>    晚上七点多他们拦到了一辆车，里头下来了个人，讲可以替他们开车。当地人很热情，皮肤黝黑，庆幸道：“这路不好走，你们晚上开容易出事，幸好你们没逞强自己开。”
<br/><br/>    到了镇上也不收钱，陈冉偷摸着往他包里塞了三百块钱。
<br/><br/>    镇上旅馆少，条件差，提前预约不了。还好游客稀少，空房多。陈冉要了两间标准间，在交押金和房费。
<br/><br/>    周锐昀上前两步，跟老板说：“三间房。”
<br/><br/>    “怎么了？”陈冉掏钱包的手一顿，“要三间干嘛？”
<br/><br/>    “我跟方唯一人一间。”他回答。
<br/><br/>    方唯正四处看旅馆的陈设，一听这话，当即不是滋味，表情都停滞下来。
<br/><br/>    “干嘛分开睡？有钱没处使啊。”陈冉不满。
<br/><br/>    “我睡觉吵人。”周锐昀说。
<br/><br/>    骗人。方唯心说。
<br/><br/>    刘宇峰搭腔：“不是吧，咱俩以前睡一起时，我看你挺安静的。”
<br/><br/>    “哪回不是你先睡着，呼噜震天响，还知道我安不安静？”周锐昀忍不住笑道。
<br/><br/>    刘宇峰摸了摸脑袋，哂笑两声。
<br/><br/>    “行吧，随你。”陈冉说，“那就要三间房，难怪我看方唯今天脸色不好，估计是被你吵的。”
<br/><br/>    方唯站在他们后面，穿着大一号的衣服，低垂着眼睛不讲话，看上去有点可怜。周锐昀瞥了他一眼，又转开视线。
<br/><br/>    一夜无眠。第二天方唯顶着硕大的黑眼圈出了房门，陈冉担忧地问：“你没睡好吗？”
<br/><br/>    方唯憋了个谎话：“我有点认床。”
<br/><br/>    周锐昀还是那副样子，在跟刘宇峰商讨接下来的行车路线。出门时陈冉给方唯拿了瓶防晒，说他细皮嫩肉的别被晒伤了。
<br/><br/>    外面天色一如既往的好，天空很高，一望无际。行车中途经过了一片湖泊，陈冉下了车撒丫子乱跑，裹着条丝巾要拍照。
<br/><br/>    刘宇峰直男摄影，把她拍得矮胖，方唯接过单反，说：“我会一点摄影，帮你拍吧。”
<br/><br/>    结果哪里是一点，分明是很精通。陈冉求着他拍了好些张，姿势摆累了才消停。方唯挂着相机四处拍拍，正巧镜头扫到周锐昀，对方低头在打电话，侧脸棱角分明，日光笼罩下显得不如平时那么冷淡。
<br/><br/>    心一动，手也跟着动，画面就此定格。
<br/><br/>    “嘿，方唯，过来拍照。”陈冉休息好了又恢复活力。
<br/><br/>    玩了会儿，陈冉拿过相机在翻照片：“一直在帮我我拍，你自己都没怎么拍啊……诶，这张周锐昀蛮好看的嘛，挺上相。”
<br/><br/>    正是方唯不经意间拍下的那张。
<br/><br/>    陈冉拿着相机去找周锐昀，喊道：“快看快看，方唯拍的你。”
<br/><br/>    周锐昀看了眼相机。
<br/><br/>    陈冉说：“是不是还挺好看的？快感谢一下人家方唯。对了，你俩要合照吗？我给你们拍。”
<br/><br/>    方唯跟在后面，听到她的提议激动了一下，去看周锐昀。结果后者却道：“我不喜欢拍照。”
<br/><br/>    “什么嘛。”陈冉噘嘴。
<br/><br/>    周锐昀拍了拍她的肩膀：“玩得差不多了，上车吧。”说着就提起脚边的包，要往车子的方向走。
<br/><br/>    然而没提起来，手腕脱力，包掉到地上，扬起一阵沙尘。方唯站在旁边，立刻伸手去帮忙，说：“我来吧。”
<br/><br/>    周锐昀换了只手从他手里夺过去：“谢谢，不用了。”
<br/><br/>    那么生分的语气，方唯消沉起来。周锐昀的态度让他打起了退堂鼓，原本开心的旅游完全成了煎熬，而他找不到对方态度转变的缘由。
<br/><br/>    忽冷忽热，反复无常。心被吊着，左右摇摆。<br/><br/>