
项心慈闻言，眼里顿时散发出斑斓的光，随即又像被人一盆冷水浇下，熄灭。脸上的神采都暗淡了几分，像被人采下的花，表面再光鲜，也已经开始枯萎。<br/><br/>
声音却还带着安慰别人的乖巧：“不想的。”<br/><br/>
项逐言见状，顿时觉得浑身上下有使不完的力气，摸摸她的头：“你想，择日不如撞日，就今天，哥带你出去玩。”<br/><br/>
项心慈不可思议的抬头，眼底的光一点点开始蔓延，像搁浅后被人小心捧到水里的鱼，趴在岸边小心又不敢过快相信的看着三哥哥。<br/><br/>
项逐言嘘了一声，傻样：“不告诉任何人。”<br/><br/>
项心慈顿时激动不已，险些跳起来。<br/><br/>
项逐言按着她的头，压制着她的高兴，眼睛与她笑的星光灿烂的眼睛一样，都是光：“真的，真的，我们出去玩。”<br/><br/>
<br/><br/>
项心慈立即拉住三哥跑了两步，又急忙退回来，既然是偷偷跑出去：“那……那我要不要换件男装……”<br/><br/>
项逐言看了一眼小七，立即点头：“好。”<br/><br/>
两刻钟后。<br/><br/>
项逐言看着面前唇红齿白，艳丽不可方物的男童：“换回来。”以后都不许穿！<br/><br/>
项心慈转身去换。<br/><br/>
……<br/><br/>
秦姑姑急忙为小姐穿着刚换下的衣裙，还是有些担心：“小姐，让奴婢跟着去吧？”这可不是儿戏？三少爷不靠谱，成天走鸡斗狗的，小姐却要跟着三少爷出去，万一出事了……<br/><br/>
项心慈声音沉定，没什么刚才的欢喜：“担心什么，再怎么样，他也令国公府三少爷，谁还能为难他嘛！”<br/><br/>
可：“别人不知道您是令国公府七小姐啊，万一冲撞了您……”<br/><br/>
怎么冲撞？看她一眼，说她一句，未免想的太多了。<br/><br/>
秦姑姑见小姐不高兴，闭嘴，小姐不愿意听，说的小姐不耐烦了，不出事小姐也会弄出点事：“小姐万事小心。”<br/><br/>
……<br/><br/>
项逐言有点后悔，太冲动了，一点计划都没有，但想到小七刚才的样子，现在告诉她明天再去又太残忍。<br/><br/>
不管了！出去就出去！<br/><br/>
可项逐言胆子再大，也不敢明目张胆的带着小七从正门走。项家的顾虑他虽然不认同，但也知道家里对隐瞒小七多执着。<br/><br/>
项逐言看着换回女装的小七，突然就亭亭玉立的站在他面前，项逐言直接给她脸上蒙了一层面纱。<br/><br/>
“嗯——”项心慈看着蒙在耳际的纱幔，心中讽刺，面上柔顺。<br/><br/>
只能说瞌睡都有人送枕头，这若是‘不小心’掉了，可不是她的责任。以前项逐元带她出门时，都是直接蒙的斗笠，从头盖到脚，圆筒状没有一丝衔接，脚边还用玉石压重，就是想掉也掉不下来。<br/><br/>
而她现在戴的这个与那个比，不值一提。<br/><br/>
“走。”<br/><br/>
…<br/><br/>
项心慈紧紧抓着三哥哥的手，紧张的手心冒汗：“会不会被人发现？”<br/><br/>
项逐言护着她躲过一批巡视的家卫，信誓旦旦的保证：“不会。”<br/><br/>
项心慈心中冷哼，探头看眼前路，不会什么，再过三道墙，守卫更严格，保证一个苍蝇都飞不出去。<br/><br/>
项心慈突然两只手都握住项逐言：“哥……我，我知道一条小路……”<br/><br/>
项逐言顿时一喜，但又赶紧收去：“哪里？”<br/><br/>
“跟我来。”项心慈带着他钻入更道，又担心不保险，拿出去年项逐元给她的玉牌，挂在腰间。<br/><br/>
两人一路‘东躲西藏’‘暗度陈仓’的出现在后门时，项逐言终于松口气，竟然出来了。<br/><br/>
项心慈也激动不已的看着三哥哥，腰间的玉牌收了回去，至少单她看到的，就有三波侍卫注意到了她腰间的玉牌，她这位三哥哥哪里来的自信，认为他能将项家女眷偷带出去：“我……我们出来了……”<br/><br/>
项逐言也很激动：“你在这里等着。”就剩最后一关了。<br/><br/>
“嗯。”乖巧又懂事。<br/><br/>
项心慈看着项逐言将门卫带开，注意着他的手势，再他给个暗示后，麻利的趁机跑了出去。<br/><br/>
……<br/><br/>
后门外，敏大看到被三少爷塞上车的人时，头皮一阵发麻：“少爷，少——”<br/><br/>
“少废话，快走！”<br/><br/>
敏大控缰绳的手都有些抖，那是七小姐！他肯定！<br/><br/>
他见七小姐的次数不多，也只在重大的节日里见过一两回，可想不知道那是七小姐很难，七小姐的容色只要看一次，谁敢说下次见了不认识！<br/><br/>
何况国公府因为七小姐不常出现，关于七小姐的传闻多如牛毛，他没想到三少爷如此大胆，竟然把七小姐带出来了，这——这——<br/><br/>
……<br/><br/>
郑管家腾的从座位上站起来：“三少爷把七小姐带出去了！！？”<br/><br/>
侍卫颔首：“是的。”他们看到了世子的令牌所以没有拦，过来报备一声。<br/><br/>
郑管家只觉得头嗡嗡作响，三少爷好大的胆子！知不知道他自己再做什么！七小姐现在正是关键的时候，马上就要定亲许人，他现在将人带出去！万一出了什么麻烦，他担的起吗！就算他担的起！七小姐怎么办！一个小姑娘任人说嘛：“你立即派两个人跟上，千万不要被人冲撞了。”<br/><br/>
“是。”<br/><br/>
“来人——”<br/><br/>
“郑叔？”<br/><br/>
“你让善史去通知世子，三少爷带七小姐出府了。”三少爷那个人简直——胡作非为！<br/><br/>
“是。”<br/><br/>
……<br/><br/>
项心慈坐在出行的马车里开心又激动的看着三哥哥。<br/><br/>
项逐言热血退尽，但看到小七又重燃斗志，觉得努力没有白费，哪有这么大的姑娘，还没有出过门的道理，随即又豪情万丈：“敏大，去东城区，热闹。”<br/><br/>
敏大纠结的想掉头回府！七小姐不出门啊！三少爷这是做什么！让老爷知道了——<br/><br/>
项逐言转向项心慈：“燕新楼的店址就在东城，东城还有很多好玩的地方，这次我们就先去茶馆酒楼坐坐，改天我带你去城外玩，姹紫嫣红，比咱们府里破园子好看多了，那才是真有趣。”<br/><br/>
项心慈郑重点头，激动的紧紧抓着车内的扶手，身体似乎都因为这份紧绷紧张的放松不下来，眼里都是第一次离开府的光彩。<br/><br/>
项逐言被她的‘蠢’样逗的不行，上千抓住她的胳膊抖一抖，才发现她手腕真细，再用点力就能抖散了一样：“放松，不要怕，外面又没有毒蛇猛兽吃了你，要不要往窗外看看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174528"&nbsp;&nbsp;chaptername="023出府">加入书签</a>
</div>
