    第1737章
<br/><br/>    现在领带松松垮垮的挂在脖子里，顾夜瑾垂着俊美的眼睑将衬衫衣袖的纽扣给解开了，衣袖往上叠了两道，露出他结实的小臂和腕上戴的名贵钢表，他没看陈圆圆，淡淡道，“怎么了？”
<br/><br/>    “顾总”陈圆圆不安分的小手顺着他精硕的胸膛慢慢的往上爬。
<br/><br/>    房间里的气氛，迅速变得暧。昧了。
<br/><br/>    这时顾夜瑾转过了身，那双寒眸看了她一眼，“把手收回去，今天没心情，你先走吧。”
<br/><br/>    陈圆圆不安分的小手就这么僵在了半空，他竟然拒绝了她。
<br/><br/>    “怎么，没听懂我的话？”顾夜瑾一挑眉。
<br/><br/>    陈圆圆看着他薄情寡淡的样子，这男人那晚情。欲来的有多快，现在去的就有多快。
<br/><br/>    刚抢到了玫瑰花还在沾沾自喜的陈圆圆本来还打算真的跟顾夜瑾来一场玫瑰鸳鸯浴的，这下好了，他直接赶她出去了。
<br/><br/>    “顾总，我......”陈圆圆还想为自己争取一下。
<br/><br/>    但是顾夜瑾眸色渐沉，漫不经心的盯了她一眼。
<br/><br/>    陈圆圆头皮一麻，她已经感觉他对她失去了所有的耐心，所以她忍着失望和委屈，转身就往外走。
<br/><br/>    这时“叮”一声，顾夜瑾的手机响了，来微信了。
<br/><br/>    他手机里有微信，微信里只有叶翎一个人。
<br/><br/>    叶翎已经很久没有主动联系他了，这是第一次。
<br/><br/>    顾夜瑾喉头一动，手抄进裤兜里，拿出了手机，的确是叶翎发来的，还是一条语音。
<br/><br/>    顾夜瑾点开了语音，于是刚走到门边的陈圆圆就听到了自己的声音---叶翎，我看你就是骚，就喜欢偷腥，偷腥都偷到了自己哥哥的头上......
<br/><br/>    陈圆圆瞳仁一缩，这是......她在洗手间里骂叶翎的话，叶翎竟然录音了，还直接甩给了顾夜瑾！
<br/><br/>    这个叶翎真是......太狠了！
<br/><br/>    陈圆圆僵硬的转身，下一秒她就看见颀长俊拔伫立在落地窗前的顾夜瑾轻轻的抬起了眼皮，那深如寒潭的目光落在了她的脸上。
<br/><br/>    “刷”一下，陈圆圆漂亮的小脸瞬间退去了所有的血色，变得惨白，“顾......顾总，你听我解释......”
<br/><br/>    顾夜瑾单手抄裤兜里，他逆着光伫立，脸上的神色十分的疏淡，“知道我和叶翎的关系了？”
<br/><br/>    “我......”
<br/><br/>    “既然知道了我们的关系，谁给你的胆子去找她的？”
<br/><br/>    “我......”
<br/><br/>    “呵，”顾夜瑾从喉头里滚出了一道低哑的笑声，“我以为你是个聪明的，没想到蠢的像头猪，现在我来告诉你，喜欢偷腥的人是我，把她养在身边的每一天我都想偷她。”
<br/><br/>    “还有，谁允许你骂她的，我捧在手心里养大的女孩儿从来没舍得骂她一句，像今天这样她在那么多男人面前跳舞，我心里再不高兴都不敢耍她脸色骂她一句---叶翎，你真骚！”<br/><br/>    