
洋流并非向着小岛的方向流动，登岛的最后一程格外困难。<br/><br/>
恰在此时，自对面岸上驶来四五艘小舟，也用绳索搭住了舵，开始帮忙拉船。<br/><br/>
“他们这么积极，该不会是海盗吧？”<br/><br/>
路飞咕哝道。<br/><br/>
心理大师庆云摇了摇头，<br/><br/>
“看他们脸上的笑容，完全是发自真心，没有恶意。<br/><br/>
若是一个两个心机深沉的人，或许还可以刻意伪装。<br/><br/>
岛上这么多人，不可能都是伪装出来的。<br/><br/>
更何况，这里是一座孤岛，住民相对质朴，<br/><br/>
我看他们只是太久没有见过外人了，一时兴奋，绝对没有恶意。”<br/><br/>
“哎？檀君可洞人心？”<br/><br/>
“不敢当，不敢当。只是略知一二，略知一二。”<br/><br/>
“行啦，你就别谦虚啦。<br/><br/>
你们中原人藏书万卷，著史千年，花花肠子总是多些。<br/><br/>
哎，你说我们现在该做些什么准备啊？”<br/><br/>
庆云挠了挠头，<br/><br/>
“准备？我觉着是应该备些礼物，派些人先行登岸，探明情况。”<br/><br/>
路飞一拍脑门，跳了起来，<br/><br/>
“哎！檀君说的对！<br/><br/>
我说檀君，卿本佳人，何不做贼？<br/><br/>
你若想落草，我便认你当老大！”<br/><br/>
一艘竹筏入水，路飞，索隆，庆云带着五名水手，载了丝帛金银登上小岛。<br/><br/>
岛上的宿老见到礼物，眼睛都笑开了花。<br/><br/>
但他们只将丝帛收去，却不肯取金银。<br/><br/>
路飞极力劝说，岛上宿老也是坚持回绝。<br/><br/>
丝帛可以用来制衣，在岛上是绝对稀罕的料子，<br/><br/>
可金银却并无用处，无人懂得熔炼之法，以物易物的风俗也无需货币之类的阿堵物。<br/><br/>
岛人非常热情，但是物产匮乏，虽没有什么奇珍异宝可以交换，水果美食却也管够。<br/><br/>
一连十多日吃的都是肉干鱼脯，定量也只够七分饱，这时候见到新鲜的果蔬，没有人能忍住大快朵颐的冲动。<br/><br/>
路飞庆云等人毫不客气，来者不拒。<br/><br/>
在大中华文化里，吃与交谈虽然用的都是嘴，但绝对不会发生冲突，<br/><br/>
相反，二者往往能够相辅相成。<br/><br/>
若是谈兴来时，一席吃上几个时辰都是常事。<br/><br/>
同理，若是食欲大开，聊得也定是十分畅快。<br/><br/>
所以路飞吃得越是津津有味，宾主之间气氛越是热烈，不再需要什么额外的烘托。<br/><br/>
索隆将众人遇难的情况大概讲过一遍，然后便开始询问关于岛屿的一些信息。<br/><br/>
一位宿老轻捋胡须，娓娓道来。<br/><br/>
此岛本名大罗，东周时期，楚越相攻，越王无疆被杀，幼子无蹄败走海外，逃至此岛。<br/><br/>
当时的楚国国君楚威王抱着诛敌必尽的原则，派自己的弟弟良尘出海伐越，以吴降将夫彦为向导。<br/><br/>
无疆之世，越国曾经凌齐，占领琅琊。<br/><br/>
齐王对越人也十分愤恨，因此当他听说楚王有意追杀越国余孽，便也派将军高翚驾一船相助。<br/><br/>
良尘，夫彦的船只经泗水北上，在泗济交汇的梁山泊与高翚汇合。<br/><br/>
三人一见如故，在梁山岛歃血为盟，誓斩酋首。<br/><br/>
两船由济水出海，在线人带领下找到了大罗岛，与无蹄一战。<br/><br/>
无蹄寡不敌众，匆忙败走。<br/><br/>
但是越人精通水性，他们潜入水底凿沉了齐楚战船，将大军困在岛上。<br/><br/>
无蹄从此隐入了万里瀚海，以海为家，成为这一水域最大的海贼王。<br/><br/>
良，高，夫三位将军私下商议，既然没有抓到无蹄，就算将船修好回到中原，也会被兴师问罪。<br/><br/>
而眼前小岛俨然世外桃源，不如，就在这里安顿下来。<br/><br/>
三家均表示同意，并因耽居与此，将岛名改为耽罗。<br/><br/>
只是没过多久，问题就出现了。<br/><br/>
他们这可是两船兵汉，没有几个女人，长此以往，必出矛盾。<br/><br/>
因此三位将军又改变了主意，打算修船返回中原隐居。<br/><br/>
可是无巧不巧，有一支倭国劫掠新罗的船只归途时在岛屿上搁浅，船中大多都是掠来的女奴，还有一名据说是新罗某国的王子被倭人挟为人质。<br/><br/>
三位将军大喜，杀尽倭人，分光女奴，又遣人修好了一艘大船，送新罗王子回返。<br/><br/>
这名王子的故国在新罗一隅也是数得上的大部落。<br/><br/>
部落头人见到爱子无恙，自然大喜，又送了许多美女宝物，并且还煞有是焉地封良，高，夫三位将军为乙那，也就是星之主宰的意思。<br/><br/>
有了这两船人口的补充，定居耽罗再无障碍。<br/><br/>
众人便以良乙那，高乙那，夫乙那为三星主，轮治共荣。<br/><br/>
而今耽罗的轮值星主梁思济，便是初代良乙那良尘的后人。<br/><br/>
先代某位良氏家主尝念三家梁山结义往事，追思故土，因良，梁两氏皆为颛顼后人，改宗从梁。<br/><br/>
随着大船靠岸，崔彧山治等人也向这边靠拢了过来。<br/><br/>
海边不是说话的所在，梁思济邀请众人到他的府上去用膳。<br/><br/>
耽罗建筑，石墙茅顶，与中原制式大同。<br/><br/>
梁思济身为星主，独享一个大跨院，院中勉强容得下几百人。<br/><br/>
穿到后院需要经过正厅，厅中屏风上龙飞凤舞，写有一个大大的“济”字，笔力雄浑，气势不凡。<br/><br/>
这是梁思济的父亲手书，其父自幼听前辈讲故乡之事，故而追思济水，为长子取名思济，可谓一往而情深。<br/><br/>
而今有庆云崔彧这等贵客自中土来，梁思济老怀大慰，特意在正厅上香祭拜父亲遗墨，告慰英灵。<br/><br/>
后院的斋饭都已备好，刚才有村人发现断桅海船向岛屿驶来的时候，梁星主便已经招呼家人开始准备。<br/><br/>
他根据五桅帆船体积，估摸人数，预置了百余席，比船上实际水手数量还多出了一些，可见其用心。<br/><br/>
<br/><br/>
主人如此好客，宾至亦如归。<br/><br/>
但是山治心中有事，始终无法融入。<br/><br/>
高家一名后生见了，忙问其原委。<br/><br/>
这位尽职尽责的司帆便将话题引向了岛上的树种，询问此间可有紫楸。<br/><br/>
那名后生皱了皱眉，族人已经在岛上住惯了，很久不曾造船出海。<br/><br/>
闭塞久了，对他们来说，树就是树，有高树有矮树，有大树有小树，哪里还有那许多弯弯绕绕的，灌木乔木，松柏槐楸，没听说过这都……<br/><br/>
北方硬木稀少，紫楸是最适合做桅杆的材料，不但硬度足够，韧性也好，耐风，不易断裂。<br/><br/>
奈何高家后生不曾听说，<br/><br/>
这时候啊，就显现出老辈儿的不同了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67441343"&nbsp;&nbsp;chaptername="第一四五章&nbsp;&nbsp;岛聚三星山拏汉&nbsp;&nbsp;仙留七言树擎天（上）">加入书签</a>
</div>
