    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
赵浪看到门口的人，正是便宜老爹和赵叔！


<br/><br/>    
可这两人怎么会这么早出现在这里，他还没有和始皇帝的人联系啊！


<br/><br/>    
赵浪心中此时充满了疑惑，很想上前问问是怎么回事。


<br/><br/>    
但他们身后的紧跟上来的人，让他瞬间清醒。


<br/><br/>    
再仔细看了看周围，果然，又发现了不少人影。


<br/><br/>    
看样子是在保护...不对，是在监视老爹和赵叔！


<br/><br/>    
赵浪的心中瞬间百转千回，急速的思考着里面的事情。


<br/><br/>    
一旁的胡亥看到赵浪神色变幻的坐在那里，顿时问道，


<br/><br/>    
“浪哥，怎么还...唔唔...”


<br/><br/>    
他的话还没有说完，就被赵浪一把捂住了嘴。


<br/><br/>    
赵浪现在可不想惊动老爹身边的看守！


<br/><br/>    
只是亥挣扎的厉害，赵浪顿时直接让对方的脸，看向老爹两人。


<br/><br/>    
果然很有用，亥直接就愣住了，但赵浪并没有放手，因为...


<br/><br/>    
下一瞬，亥就挣扎的更厉害了。


<br/><br/>    
好在赵浪早有准备，把对方压住，然后低声说道，


<br/><br/>    
“我知道你很惊讶，我爹他们提前到了！周围有很多看守！”


<br/><br/>    
“你冷静点！不要惊动他们！“


<br/><br/>    
“明白了，就点点头。”


<br/><br/>    
胡亥忍着心里的震惊点了点头。


<br/><br/>    
赵浪这才放开手。


<br/><br/>    
“浪...浪哥，现在我们该怎么办？”


<br/><br/>    
胡亥怎么也没有想到，居然会在这里遇到父皇和赵高！


<br/><br/>    
这要是露馅了，坏了父皇的大计，父皇肯定会打死他。


<br/><br/>    
他怎么也不能让浪哥过去！


<br/><br/>    
赵浪极为冷静说道，


<br/><br/>    
“不要轻举妄动，那些护卫里面肯定有认识我的。”


<br/><br/>    
他现在心里已经有了一些猜测。


<br/><br/>    
老爹他们提前到了武关，明显是始皇帝的安排。


<br/><br/>    
对方居然猜到了，自己一定会来！


<br/><br/>    
还提前做好了布置！


<br/><br/>    
这么一来，自己之前的安排就直接白费了！


<br/><br/>    
不管始皇帝有什么打算，他绝对不能按照对方的安排来。


<br/><br/>    
“把头低下。”


<br/><br/>    
当老爹和赵叔进了食肆之后，赵浪这时候低声说道。


<br/><br/>    
胡亥的心这时候都提到了嗓子眼，他都已经打算好了，只要两人再靠近一些。


<br/><br/>    
他就要弄出声响提醒了。


<br/><br/>    
无论如何，这事儿吧，不能出在他身上！


<br/><br/>    
他不想被吊起来打！


<br/><br/>    
好在，两人直接上了食肆的二楼，只是楼梯都被人看住了。


<br/><br/>    
胡亥狠狠的咽了口口水，对赵浪说道，


<br/><br/>    
“浪哥，我们赶紧走吧！”


<br/><br/>    
赵浪缓缓的摇摇头，说道，


<br/><br/>    
“你去找店家拿笔墨和布帛来，我要传信给我爹！”


<br/><br/>    
胡亥愣了一下，想了想，这样也行。


<br/><br/>    
反正你们现在别碰面就是。


<br/><br/>    
此时，食肆二楼。


<br/><br/>    
秦始皇正坐在二楼靠窗的位子，看着窗外，带着几分感慨说道，


<br/><br/>    
“好久不曾如此出巡了。”


<br/><br/>    
他这次出来，只带了黑冰卫。


<br/><br/>    
一旁的赵高笑着应和道，


<br/><br/>    
“赵兄都是为了公子浪，以后公子浪知道了定然会极为感动。”


<br/><br/>    
这次出来，秦始皇已经严令，不能称他为陛下，他就是赵政而已。


<br/><br/>    
秦始皇这时候露出一个苦笑，说道，


<br/><br/>    
“嗯，只希望浪儿到时候不要怪我就好。”


<br/><br/>    
他知道赵浪的本性良善，连庄子上的仆人犯错，都不忍处罚。


<br/><br/>    
如果以后知道，他为了剿灭六国余孽，好让大秦万年。


<br/><br/>    
用天下百姓作为棋子，到时候死伤无算，赵浪恐怕不会舒心。


<br/><br/>    
但越是如此，这个恶人，他越是要当。


<br/><br/>    
忍不了一时之痛，如何成万年之事？


<br/><br/>    
好在，浪儿虽然怜惜百姓，但对贵族却似乎没有什么好感。


<br/><br/>    
倒不用担心他会被贵族们所制约。


<br/><br/>    
“吩咐下去，一接到浪儿的传信，就立刻报过来。”


<br/><br/>    
秦始皇淡淡的说道。


<br/><br/>    
赵高笑着应道，


<br/><br/>    
“赵兄请放心，早已经吩咐下去了。”


<br/><br/>    
“不过按照时间算，公子浪他们应该还有两天左右才会到。”


<br/><br/>    
秦始皇也点点头，刚想说什么，食肆的仆人就端着食物过来。


<br/><br/>    
到了两人面前，便开始上菜，但才拿起一个陶碗，碗下面就飘出来一张布帛。


<br/><br/>    
仆人还微微有些疑惑，为什么碗底下会有布帛。


<br/><br/>    
秦始皇已经将布帛拿了起来，因为上面写了个大大的浪字。


<br/><br/>    
赵高早已经看傻了。


<br/><br/>    
秦始皇看完了布帛之后，脸色顿时变得有些古怪起来。


<br/><br/>    
赵高这时候才回过了神，带着几分不可置信的问道，


<br/><br/>    
“这是公子浪的传信？”


<br/><br/>    
秦始皇点点头。


<br/><br/>    
赵高忍不住说道，


<br/><br/>    
“这怎么可能！”


<br/><br/>    
秦始皇神色复杂的看了眼窗外，似乎想要找到对方，说道，


<br/><br/>    
“没错，刚刚浪儿也在食肆之中。”


<br/><br/>    
“他约我们今晚在武关内的技院相会。”


<br/><br/>    
赵高眨眨眼，脸色瞬间变得有些僵硬，心里想着，


<br/><br/>    
公子浪怎么就这么喜欢去技院呢？


<br/><br/>    
此时，赵浪早已经离开了食肆，回到了客栈。


<br/><br/>    
等傍晚时分，小六他们回来之后，直接说道，


<br/><br/>    
“情况有变，今晚我们去技院。”


<br/><br/>    
小六几人都愣了一下，去技院？


<br/><br/>    
这是让大家伙儿办事之前好好放松一下？


<br/><br/>    
小六带着几分羞涩说道，


<br/><br/>    
“头儿，这怎么好意思？那我们什么时候出发？”


<br/><br/>    
赵浪看了眼天色，说道，


<br/><br/>    
“现在。”


<br/><br/>    
很快，几个人就朝着技院而去。


<br/><br/>    
等到了技院附近的时候，天色已经完全黑下来。


<br/><br/>    
只有这里还是灯火通明。


<br/><br/>    
赵浪站在一处暗处，观察了一阵，然后对小六说道，


<br/><br/>    
“小六，你到技院的顶上去，看看周围，其余人散开。”


<br/><br/>    
“有情况，就学蛙叫，无事就学虫鸣。”


<br/><br/>    
小六愣了一下，随后反应过来，今天过来是来干活的。


<br/><br/>    
直接从暗处朝技院的房顶攀爬过去。


<br/><br/>    
很快，他就到了房顶。


<br/><br/>    
只是房顶上，早已经站了一道黑影，察觉到小六的到来。


<br/><br/>    
黑影很自然的说道，


<br/><br/>    
“来了？”


<br/><br/>    
“来了。”


<br/><br/>    
听到回话，黑影却罕见的一愣，然后转过头看向小六，带着几分讶异说道，


<br/><br/>    
“小六？怎么是你？喜呢？”


<br/><br/>    
小六这时候笑嘻嘻的说道，


<br/><br/>    
“公子浪怀疑他了，放在辽东吃草了。”


<br/><br/>    
黑影眨眨眼，他怎么觉得这段对话似曾相识。


<br/><br/>    
不过他很快回到，


<br/><br/>    
“啧，真背。”


<br/><br/>    
“来，给我讲讲草原上的事情。”


<br/><br/>    
小六笑着回到，


<br/><br/>    
“好咧，你等下，我学个虫鸣先。”


<br/><br/>    
很快，暗处的赵浪就听到了各处传来的虫鸣声。


<br/><br/>    
这是安全的信号。


<br/><br/>    
然后带着亥朝技院走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->