    
<br/><br/>    刘峰生气，黑着脸走到楼下，刚好碰到坐车来的向瑞。
<br/><br/>    向瑞没好气的看他。
<br/><br/>    “一放学就跑，让我坐个顺风车都不行，你搞什么？”
<br/><br/>    刘峰脸越拉越黑，伸手从书包拿出一个纸盒。
<br/><br/>    “今天不上课，你把这东西给她。”
<br/><br/>    刘峰骑着车走了。
<br/><br/>    向瑞一脸懵逼，悄悄打开盒子一看，嗬，订制的假发片。
<br/><br/>    给卢娇的？
<br/><br/>    行啊，还挺有心，比对叶瑶好多了，至少他从来没见刘峰为叶瑶花过心思，更别提礼物。
<br/><br/>    向瑞若有其思，面无表情的到了病房。
<br/><br/>    卢娇不在，只有张大爷在打电话，向瑞不好打扰，就出去问护士，问了一大圈才在楼顶找到卢娇。
<br/><br/>    卢娇正盯着医院门口，也不知道在看什么。
<br/><br/>    其实卢娇在看刘峰，看他骑着摩托离开，心感觉空落落的。
<br/><br/>    向瑞走近她，就发现她脸上写着很受伤三个字。
<br/><br/>    “卢娇。”
<br/><br/>    “啊？”卢娇吓了一跳。
<br/><br/>    “想什么那么出神？”向瑞把盒子往前一递：“刘峰给你的。”
<br/><br/>    卢娇怔了怔，打开一看假发片。
<br/><br/>    他……
<br/><br/>    很有心，就跟上辈子一样，总是默默的给她准备这个准备那个，猛不丁就给她惊喜，那怕后来成了爷爷奶奶，这个习惯也没变过，让她隔三岔五，就有一种还在恋爱的感觉。
<br/><br/>    有一次她问刘峰，为什么总喜欢偷偷给她卖东西，他说，爱情的保鲜剂就是惊喜，还说生活必须要有仪式感，让每一天都像恋爱一样，婚姻才会幸福。
<br/><br/>    卢娇怔怔的眼圈发红。
<br/><br/>    这是这辈子，他送给她的第一件礼物么？
<br/><br/>    向瑞看她眼泪在打转，吓的赶紧挺直腰。
<br/><br/>    “别这么感动，我会误会你喜欢刘峰。”
<br/><br/>    卢娇心里一惊，赶紧用笑掩饰。
<br/><br/>    “你别胡说，我只是今天受了点委屈。”
<br/><br/>    “能说吗？”向瑞问。
<br/><br/>    “跟我妈吵架了。”
<br/><br/>    “哦，所以今天不上课？”
<br/><br/>    卢娇点头，想了想把假发片拿出来，放在绷带上试了试。
<br/><br/>    “能遮住吗？”
<br/><br/>    向瑞嫌弃：“纱布什么时候能取？”
<br/><br/>    卢娇摸了摸头，今天按着不疼了，就是硬硬的，有两个手指宽。
<br/><br/>    也就是说，她秃了一坨。
<br/><br/>    “可能还要几天。”
<br/><br/>    “真没了一撮头发？”
<br/><br/>    “是啊。”
<br/><br/>    “还能长吗？”
<br/><br/>    “不知道。”卢娇摊手。
<br/><br/>    “那你就不在意？”
<br/><br/>    “你看我像是不在意的样子吗？”
<br/><br/>    “像。”
<br/><br/>    卢娇无语凝咽，她很在意好嘛，这几天照镜子连看都不敢看，可事实已经这样了，她还能怎么办？总不能一天到晚盯着，然后就不活了吧。
<br/><br/>    “一会你是回家，还是去找刘峰？”
<br/><br/>    “回家。”还找刘峰干嘛，又不是基友。
<br/><br/>    “好吧，对不起啊，第一天来正式听课，就这么不巧。”
<br/><br/>    “没事，正好我也想问问你，你一节课收费多少？”
<br/><br/>    卢娇笑了：“要我说实话吗？”
<br/><br/>    向瑞眉头一紧，很想说算了，刘峰家有钱，他家可没那么富有，要说个天价，他负担不起，但要不付钱，他觉得又很不意思。
<br/><br/>    “说吧。”向瑞咬着牙。
<br/><br/>    看他一脸便秘的样子，卢娇就知道他在担心什么。
<br/><br/>    “我其实也不知道，因为我跟刘峰爸爸谈的是，随便他开多少钱，一切都取决于他的期中成绩。”
<br/><br/>    向瑞惊讶，没想到竟然是这样的。
<br/><br/>    “那我怎么付费？”
<br/><br/>    “要不你也等期中考试后再说？”
<br/><br/>    向瑞沉默了一下：“好吧，我家没刘峰有钱，但我会尽力给你多一些。”
<br/><br/>    卢娇不以为意，对她来说其实放一只羊是放，放两只羊也是放，她无所谓的。
<br/><br/>    跟向瑞告别后，她拿着假发片回到病房，张爷爷一脸愧疚道：“娇娇，我把欠条还给你吧。”
<br/><br/>    “张爷爷您别这样，手机我已经买了，虽然是欠着您的钱，但我一定会给你的，最迟下个月底。”
<br/><br/>    她越这样说，张奇峰心里就越内疚，刚才给孙子打电话，就已经被张明暄说了一顿，搞得他很难受。
<br/><br/>    “对了，您借手机给我用一下呗，我跟张明暄说一声。”
<br/><br/>    卢娇很坦荡，心想这人情总是要还的，以后她尽量多陪陪老爷子。
<br/><br/>    张奇峰赶紧把手机给她：“电话薄第一个就是他，我刚才已经告诉他了，他把我批评了一顿，当然了，他自己也做检讨了，这事是我们想的不周到。”
<br/><br/>    让一个年过半百的老人家，这样低声下气的道歉，卢娇有些难堪。
<br/><br/>    “没事的张爷爷，我妈刀子嘴豆腐心，只是中间有些误会，等明天她气消了，我再好好跟她解释，她不会气我的，您别往心里去。”
<br/><br/>    张奇峰讪讪的哎了一声：“你去外面打吧，我知道你们年青人有年青人的话说，跟我们老人家不一样。”
<br/><br/>    那不一样了，在她眼里，张爷爷就像老小孩。
<br/><br/>    正所谓老小老小嘛。
<br/><br/>    卢娇安抚式的笑了笑，就去了外面走廊。
<br/><br/>    电话拨通，张明暄以为还是老爷子，口气很无奈道：“爷爷，我还在上课。”
<br/><br/>    “啊，那对不起，我晚点再打来。”
<br/><br/>    张明暄愣了一下，急忙挽留：“是你啊，不用，我没上课，是不想听我爷爷唠叨才找的借口。”
<br/><br/>    “真是借口？”她不想打扰他学习。
<br/><br/>    “真是。”张明暄推了下桌子，滑轮椅就把他带到窗边，望着外面刚好是宣城的方向。
<br/><br/>    “我正好也想联系你，跟你说声对不起，又给你造成困扰了。”
<br/><br/>    卢娇失笑：“要说对不起的人是我才对，我能问问，那个大领导？”
<br/><br/>    后面的话卢娇没说，但听者自然懂。
<br/><br/>    张明暄就道：“是我朋友的大哥，我拜托了他去的，你妈妈是……生气了吗？”
<br/><br/>    卢娇怎么好意思说生气，她想要的目的，张明暄已经帮她完成了，只是没想到，妈妈内心的真实想法和她是背道而驰的。
<br/><br/>    但中肯的想，从妈妈角度，她想捞人没毛病，毕竟天下的母亲都爱自己孩子，那怕孩子是个杀人犯，是个神经病，又或者是狗屎人渣，被全天下人唾弃，也只有当妈的不会唾弃。
<br/><br/>    几秒沉默，张明暄道：“我早就猜到会这样，所以你注定会受委屈。”
<br/><br/>    卢娇苦笑：“没事，过一阵子就会好了，毕竟母女之间没有隔夜仇，只不过我妈摔了手机，让我有些……难堪，谢谢你张明暄，我是真心谢谢你。”
<br/><br/>    “不应该叫明哥吗？”张明暄笑称。
<br/><br/>    卢娇也笑着逃避这个玩笑，那天是随口说的，真要她喊她喊不来，毕竟心理年纪都可以当张明暄奶奶了。
<br/><br/>    那能撩发少年狂啊。
<br/><br/>    “等你放月假回宣城，我请你吃饭。”
<br/><br/>    没等到她的明哥，张明暄也知道是为什么，她说过拒绝暧昧。
<br/><br/>    “好啊，下个月十五号吧。”
<br/><br/>    “那快了，二十后就是十五号，到时候不见不散。”
<br/><br/>    张明暄扬了扬唇，忽然道：“手机没了，这二十天怕是不好联系了，要不要？”
<br/><br/>    “不要，先让我还清之前的债务，然后我再自己买一台。”
<br/><br/>    张明暄叹息，咱就这么有骨气呢，要换成他身边的那些女生，只怕狠不得好说好，甜言蜜语更是张口就来。
<br/><br/>    就连院里那些天之娇女，也没她这么倔。
<br/><br/>    是穷人的自尊吗？
<br/><br/>    像她妈妈那样。
<br/><br/>    卢娇怕他再找借口，便急忙挂了电话。
<br/><br/>    回到病房，她跟张爷爷打了声招呼，就出医院去了趟网吧。<br/><br/>