
雾霭重重视线极差的“穿梭中转空间”，无边无际大不知几何、亦不知处于宇宙哪个疙瘩。<br/><br/>
刷！刷！刷……<br/><br/>
遍布整个空间的白光，犹如茫茫黑暗中的星光，忽闪忽闪跃动，一闪既逝！<br/><br/>
看似毫无规律，仔细辨别，可以看出这些闪光，有三种明显的区别……<br/><br/>
白如羊脂，占据六层以上；亮如皓月，约占三层；刺目如钻，极为稀少，宛若流星之光。<br/><br/>
刷！<br/><br/>
羊脂白光一闪而过，其中某个“漂浮”着鞋印、空无一物的封闭式透明空间内，刑风的身影再次出现。<br/><br/>
“系统，这次的任务是什么？”系统中转空间还是老样子，刑风没有兴趣去关注，倒是对即将进入的“敢死队”位面，更为期待。<br/><br/>
【正在检测身体数据，请宿主耐心等待！】<br/><br/>
“哎，又是这穿越日常。”<br/><br/>
无奈的撇了撇嘴角，刑风席地坐在如同钨钢的地面上，张望四周视线所及的上百米雾霭中，偶尔出现的白光，好奇问道：“系统，这些一闪一闪的，究竟是什么鬼东西？”<br/><br/>
【哎，本军武次位面召唤等级过低，太垃圾了，无法进行探查，表示很无奈啊。】<br/><br/>
“靠，你这……特么在哪学的？”听到系统这呆板的中性音，却说着浓浓网络风的话语，刑风冷不丁吓了一大跳，瞪着的大眼珠子里，满是不可思议。<br/><br/>
系统竟然在说人话，简直见鬼了！<br/><br/>
【为了方便和宿主交流，本系统借宿主观看影视的机会，通过弹幕学习了一些来自中国的交流文化。】<br/><br/>
【“哎和啊”，代表情感抒发，“太垃圾了”，代表系统能力还不足，“成妾做不到”，代表无法执行程序，这是本系统的理解。】<br/><br/>
系统的话语，依然不带感情色彩，却有板有眼的解释了一番。<br/><br/>
“呃……这解释很强大，你，继续努力。”刑风嘴角抽动了几下，蓦然生出一个怪异的念头——<br/><br/>
这货，似乎有点长歪了！<br/><br/>
现在的系统就像人类的小孩，同样需要成长发育，与人类之间，只不过是食物的区别。<br/><br/>
人类吃的是五谷杂粮，系统靠的是穿梭位面，至于吃的是啥……刑风不得而知。<br/><br/>
但是他知道，系统受到宇宙规则约束，无法直接介入位面，更无法改变具有独立世界体系的地球。<br/><br/>
所有的一切，必须通过刑风这个媒介来进行！<br/><br/>
“看来，等这次位面回去，得模糊本新华词典，在搞本词海，好好让他学习才行。”刑风暗道。<br/><br/>
作为系统的宿主，刑风觉得……让系统“健康”成长，是一件很必要的事情。<br/><br/>
小插曲过后，系统再次出声，提示完成检测，开始进入正式程序！<br/><br/>
【宿主数据收集完毕】<br/><br/>
【身高：184cm】<br/><br/>
【体重：80㎏】<br/><br/>
【智商：17】<br/><br/>
【力量：35】<br/><br/>
【速度：33】<br/><br/>
【耐力：47】<br/><br/>
光幕上显示的数据，除了体重每次都有浮动之外，其他并没有变化。刑风也就没有像前几次那般提问，而是安心等待系统接下来的安排。<br/><br/>
【数据收集编造完成，开始位面世界身份植入，数据流开始载入宿主脑皮层！】<br/><br/>
【穿梭位面：《敢死队》】<br/><br/>
【宿主名字/代号：刑风/疯子】<br/><br/>
【身份一（明）：戴维斯武器公司，狙击枪测试员。】<br/><br/>
【身份二（暗）：美国地下无规则格斗赛，血腥黑拳榜第5。】<br/><br/>
“哟，不得了，看来要系统这是要搞事啊，地下黑拳，无规则搏斗，那不就是打死不算数咯，不错，有意思。”<br/><br/>
看到系统安排的这个身份，刑风不禁咧嘴森然笑了起来。<br/><br/>
埋藏在内心深处的暴躁“格斗基因”，更是瞬间转换为澎湃的热血，“轰”的燃烧了起来！<br/><br/>
网游世界里，法师都有一个近战的梦，现实社会中，刑风这个王牌狙击手，同样渴望着拳头与拳头之间，那种纯力量碰撞，激烈肆意的痛快。<br/><br/>
至冲身体经过强化以后，对阵“雷神”和“战狼”时，因为不能下死手，刑风一直觉得不过瘾。<br/><br/>
然而，现在机会……总算来了！<br/><br/>
……<br/><br/>
【体魄数据：身体状况（满值），精神状态（满值），年龄26岁（无须修改）】<br/><br/>
【主线任务——《成长之路》：学习从国家政府或者机构，承包签订“湿活”的方式及程序，必须成功完成五次以上合同项目。】<br/><br/>
『奖励：空间背包×2，强化点*2。』<br/><br/>
【支线任务1——《加入敢死队》：获得“巴尼”的认可，成为敢死队的核心成员。】<br/><br/>
『奖励：满员“敢死队老队”*1，强化点*1。』<br/><br/>
【支线任务2——《美国最强铁拳》：击败血腥黑拳榜第一，成为最强者！】<br/><br/>
『奖励：随机召唤黑拳前十榜人员*5次，系统点*1。』<br/><br/>
【支线任务3——《我是领袖》：不管使用何种方式，成为“敢死队”二队的队长。】<br/><br/>
『奖励：满员敢死队新队*1，系统点*1』<br/><br/>
【随机任务：？？？？当前未知，系统随机出现。】<br/><br/>
『奖励：随机，未知！』<br/><br/>
【特殊奖励提示：（1）完成所有“主线和支线”任务，奖励空间额外背包成长次数*1；（2）完成包括支线在内所有任务，将会开启“强化点复制”功能。】<br/><br/>
【任务提醒：支线可自由选择，主线未完成，无法返回现实世界。】<br/><br/>
“强化点复制？系统，这玩意有什么用？”本来还在感叹，这次奖励之丰富的刑风，看到这新出来的功能，心思顿时就全部转到了这上面。<br/><br/>
【宝宝也不知道，表示很无奈啊！】<br/><br/>
“你……”<br/><br/>
刑风本想甩上“有句MMP，不知当讲不当讲”，可是又怕被这越来越好学的系统，给学了过去。<br/><br/>
憋了三秒钟，最后，刑风只能无语的蹦出三个字：“你继续！”<br/><br/>
浑然不知道自己正在长歪的系统，见刑风不再提问，接着便开始了传送。<br/><br/>
【位面身份植入完成，数据对接完毕，开始进行传送，宿主，祝您好运！】<br/><br/>
随着系统的祝福声，一阵白色的光芒包裹住，还在思考那任务的刑风，转眼消失于这奇异的空间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614667"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;【加入《敢死队》！】">加入书签</a>
</div>
