    楚月的慷慨激昂下，武道宝座前的小魂魂们，咬着袖子哭唧唧，感动不已。
<br/><br/>    贺雄山低头看着那振振有词的女孩，不由笑了声，“这丫头……真不愧是云剑尊的徒儿……云鬣蠢笨如猪了一辈子，没想到半只脚踩进棺材还能找到这么个好徒儿。”
<br/><br/>    老人的眼里，分明还有其他的情绪。
<br/><br/>    却被他给深深压下。
<br/><br/>    他曾厌恶女子到看见就浑身不适，毛骨悚然。
<br/><br/>    如今却觉得这丫头，越看越顺眼，比那群只知谄媚的男弟子，多了些骨气。
<br/><br/>    贺雄山冷漠地看着呆愣在面前的审判军士兵，喝道：“还不快滚？”
<br/><br/>    众多士兵面面相觑，最后望向了路琼婆婆。
<br/><br/>    路琼婆婆盛怒过后，反而隐忍微笑，摆了摆苍老的手后，士兵们才都退了下去。
<br/><br/>    贺雄山淡淡地看了眼路琼婆婆，而后将他的小魂魂们，都放回了武道宝座，并且凑过来，低声说：“以后离那人面兽心的蛇蝎老太婆远一点，知道吗？那不是个好东西。”
<br/><br/>    小魂魂们齐齐点头如捣蒜般。
<br/><br/>    贺雄山欣慰的笑了。
<br/><br/>    这绝对是他带过最听话的一届弟子了。
<br/><br/>    他的声音虽小，但实力过人的路琼婆婆，却是听得一清二楚。
<br/><br/>    路琼婆婆眼底的阴翳渐而浮起，又被她悄然掩去，再看向贺雄山的眼神，多了一抹戾色。
<br/><br/>    旁侧，南宫初肩前的紫色六芒星勋章亮起了光芒，便弯下腰来，凑在路琼婆婆的耳边说道：“婆婆，此次武道台的监察使来了。”
<br/><br/>    十大学院各设有武道台。
<br/><br/>    每当武道台大比，为了保证武道台的公正性，九洲神宫都会派出监察使前来旁观。
<br/><br/>    路琼婆婆满脸的笑意，拄起拐杖，从武道宝座前站起了身。
<br/><br/>    此时，神玄学院的宋青山等高层们，都默契的汇聚在金阶之上。
<br/><br/>    一同遥望神玄以东，骄阳似火的天穹！
<br/><br/>    十万弟子，亦是全部站起，迎接来者。
<br/><br/>    冷清霜凑至楚月的耳畔，解释道：“九洲神宫的监察使来了，也不知会是哪一位阁下。”
<br/><br/>    天穹的东方，灵鸟展翅高飞，腾云驾雾，周身氤氲着璀璨的流光，好似漫天的晚霞映照于一体般美丽而刺目。
<br/><br/>    灵鸟前行，一列骑兵奔走于云间。
<br/><br/>    骑兵身下的烈马，展开了血色的羽翼。
<br/><br/>    纵使在那高空，也如履平地般自若。
<br/><br/>    楚月懒倦地望去。
<br/><br/>    片刻后，路琼婆婆携众人迎接九洲神宫的监察使。
<br/><br/>    “原来此次的监察使大人是神宫的七品战将慕臣海慕将军。”
<br/><br/>    路琼婆婆笑道：“慕将军能来我院，我院与众弟子蓬荜生辉。”
<br/><br/>    “不必如此拘谨，按照正常流程来即可。”慕臣海道。
<br/><br/>    “慕监察使果然如传闻般，是性情中人。”路琼婆婆微笑。
<br/><br/>    “慕将军好。”南宫初抱拳行礼，看向慕臣海的眼里有一丝敬意。
<br/><br/>    路琼婆婆拉着南宫初的手介绍道：“慕监察使，这位是我院斩星榜首南宫初，他很是仰慕戎马一生的老伯公。”
<br/><br/>    “嗯，时辰快到了，该开始大比了。”
<br/><br/>    慕臣海冷淡地道。<br/><br/>