    
<br/><br/>    “是那个女人让你来伤害凤卿和肚子里的孩子？”离墨冷声问了一句。
<br/><br/>    “一个主人创造的傀儡，不配拥有孩子！”水云怒意浓郁，挣扎的厉害。
<br/><br/>    离墨蹙眉，双手用力握紧。“你们在害怕什么？”
<br/><br/>    水云愣了一下，不知道离墨知道了什么。
<br/><br/>    “因为凤卿是独一无二的，所以她所生出来的孩子不受乾坤约束，不受天珠束缚，我说的对吗？”离墨冷笑，伸手示意旁边的人动手。
<br/><br/>    “离墨！离墨你若是动了我……我们主人不会放过你们！我们主人……是这天下的神！”水云声音有些发颤，惊恐的看着离墨。
<br/><br/>    “既然你的主人是神，那就快些祈祷，祈祷你的神来拯救你。”离墨讽刺的说了一句，示意身边的人动手。
<br/><br/>    “陛下，大臣们都跪在殿前呢，耶律齐也让人来施加压力。”暗卫小声开口。
<br/><br/>    离墨冷笑了一声。“跪了多久了？”
<br/><br/>    “三天三夜……”
<br/><br/>    为了子婴公主，那些老臣已经在正殿跪了三天三夜了。
<br/><br/>    “很好。”离墨笑的深意。
<br/><br/>    就当这些人跪在殿前祈祷凤卿相安无事了，因为只有凤卿无事，他们的公主才能安然无恙。
<br/><br/>    “陛下，公主吓晕了，太医说再折腾下去怕是……”太监从另外的刑房跑了过来。
<br/><br/>    离墨的气压越发低沉了下，看了太监一眼。
<br/><br/>    “婢女水云教唆公主伤害皇子，处以极刑。公主年幼无知，虽被人蛊惑，但死罪可免活罪难逃，即刻起搬出皇宫，再公主府建成之前入住耶律府！将公主许配给洛城将军，即刻完婚！待公主府建成后与洛城将军入住公主府！”
<br/><br/>    离墨气压冷凝，趁机将子婴嫁给洛城，算是嫁给了自己的人中和势力，也算是彻底打消了子婴要当皇后的心。
<br/><br/>    暗卫倒吸了一口凉气，这……
<br/><br/>    离墨是真绝，这么一来既给了那些老臣台阶下，又能趁机除掉那些老臣一定要让子婴做皇后的心，一箭双雕。
<br/><br/>    “只是……”只是这洛城将军，人在家中坐，锅从天上来。
<br/><br/>    洛城在卿尘乾坤也已经战死，只有离墨乾坤的还活着，所以洛城是效命于离墨的，而且绝对的忠诚。
<br/><br/>    这一点离墨很肯定。
<br/><br/>    轩辕夜是绝对不会娶子婴的，相对比来说……洛城比轩辕夜要听话。
<br/><br/>    ……
<br/><br/>    将军府。
<br/><br/>    洛城还在练剑，这赐婚公主的旨意就砸下来了。
<br/><br/>    “什么？”听见太监念了圣旨，洛城的剑差点扔在了地上。“让我娶谁？”
<br/><br/>    “陛下旨意，洛城将军忠君爱国，特将子婴公主赐给您。”太监擦了擦汗，再次重复。
<br/><br/>    洛城一脸茫然，他怎么好端端的就要娶那个刁蛮公主。
<br/><br/>    微微蹙眉，有些不悦。“我要进宫！”
<br/><br/>    他要见离墨，把那刁蛮公主甩给他什么意思？
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “陛下的情况怎样？”
<br/><br/>    内殿外，太医从里面走了出来，一众大臣紧张的问了一句。
<br/><br/>    “没事了，多加休息就好，心病需要心药医。”太医摇了摇头，叹了口气。
<br/><br/>    罗刹的人气压冷凝，守在殿外守了很久，蹙眉转身。
<br/><br/>    “刹，该怎么办？”姽紧张问了一句，有些担心卿尘。
<br/><br/>    “既然是心病，自然要闯一闯这西夏。”刹蹙眉，冷眸开口。
<br/><br/>    “对，去看看这西夏的皇帝，到底有几个三头六臂。”魅冷声开口。“杀了他。”
<br/><br/>    “刺杀西夏皇帝，可要好好计划一下。”刹冷眸开口，双手用力握紧。“既然双生之人只能活一个，就算是赔上性命，也要护咱们陛下周全。”
<br/><br/>    “对，我们的命是陛下给的，就算是死，也要除掉离墨！”
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “求你，救救国师。”黑羽紧张站在门外，想要让轩辕夜救阿岚若。
<br/><br/>    “我给了他血，是他自己浪费，是死是活与我何干！”轩辕夜的气压极低，怒意也很浓郁。
<br/><br/>    他是定期给阿岚若血，可他如果再用来救了别人，就算是死了也和他没有关系。
<br/><br/>    “求你……”黑羽双手用力握紧，收敛了全身的毒气和内息，跪在轩辕夜面前。
<br/><br/>    “呵……他对你们这些下人倒是不错，能让你们一个个跑来跪着求我。”轩辕夜冷笑，讽刺着再次开口。“我不会帮他。”
<br/><br/>    “你想要什么，我都可以答应。”黑羽紧张的跪在地上，呼吸有些急促。
<br/><br/>    阿岚若失血过多不仅仅会死，而且会被梦魇折磨，他不想让阿岚若痛苦。
<br/><br/>    “你确定？”轩辕夜原本不想理会黑羽，蹙眉走了几步，停下脚步。
<br/><br/>    “对。”黑羽点头。
<br/><br/>    “哪怕我要你的命？”轩辕夜回头看着黑羽。
<br/><br/>    “好。”黑羽几乎没有思考。
<br/><br/>    轩辕夜的双手用力握紧，真不知道黑羽的这种忠诚对于阿岚若来说是幸运还是枷锁。
<br/><br/>    “我让你帮我去离国皇宫救一个人。”轩辕夜回眸看着黑羽，再次开口。“我们鲛人族的长老，他定然是被单独关押，除了我，他是鲛人族唯一的黑金鲛人，找到他，帮我把人带出来。”
<br/><br/>    若想要救出全部的鲛人族，他必须救出这个人。
<br/><br/>    上次他独闯皇宫被发现，就是因为卿尘身边养的那些狗对鲛人族的气味太敏感，总能发现他。但黑羽不同，黑羽不是鲛人族，他是毒人，身形极快善于隐匿和逃脱，是最佳人选。
<br/><br/>    “我若是做到，你……”黑羽想和轩辕夜讨价还价。
<br/><br/>    “你若是帮我把人救出来，在真想查明之前我不会再对阿岚若冷漠无视，若是他需要血液，我随时供应。”轩辕夜算是给黑羽开了个特例。
<br/><br/>    “好！”黑羽深吸了口气，点头答应。
<br/><br/>    为了阿岚若，让他去死都可以。
<br/><br/>    “你要想清楚，卿尘可不在离墨之下，此去凶险，可能……”无法再回来。
<br/><br/>    黑羽眼眸游离了一下，恭敬作揖。“若是此去无归期，请将军好生对待我家国师，他其实……是个好人，有太多的身不由己，所有的坏事都是我做的……请您善待他余生。”
<br/><br/>    轩辕夜的呼吸凝滞了一下，若是黑羽死了，阿岚若会恨死他吗？
<br/><br/>    微微蹙眉，轩辕夜转念又想，他有什么资格恨自己……
<br/><br/>    恨又如何。
<br/><br/>    “将军……”黑羽起身要走，走了几步再次转身。“我以我的性命发誓，国师大人与鲛人族的灾祸绝对没有半点关系，就算是地下城族长所为，也绝对与国师毫无瓜葛。”
<br/><br/>    轩辕夜看着黑羽离墨，转身往神殿走去。<br/><br/>