    “会不会是陷阱？”
<br/><br/>    白看到玉简的内容，也是大为意外，难以置信。
<br/><br/>    难怪秦桑称他为福将。
<br/><br/>    他来到前线才十天，峪城没有丝毫预兆，突然出现大乱，疑似是罪渊内斗造成的。
<br/><br/>    在战事顺利，差点就攻上天行城的时候，罪渊没有因为分赃不均而内斗。
<br/><br/>    此时，败局已成定数，一个不慎就可能万劫不复，这时候内斗，岂不是给两域同盟渔翁得利的机会，罪渊有这么蠢？
<br/><br/>    内乱双方是谁？
<br/><br/>    起因是什么？
<br/><br/>    秦桑也在思索这个问题。
<br/><br/>    “真一老道传讯召集所有元婴，对这个消息肯定是有一定把握的，不会无的放矢。师姐和惊羽正在赶来的路上，等会儿见到真一老道，就知道到底发生什么了。”
<br/><br/>    一炷香后，两道流光飞驰到城池上空，正是青君和惊羽。
<br/><br/>    秦桑感应到她们的气息波动，走出石屋。
<br/><br/>    李玉斧等人正在外面等待，“师伯，人已经到齐了。”
<br/><br/>    方才，秦桑突然改变命令，众人正在打坐，皆被唤醒，严阵以待。
<br/><br/>    秦桑环顾众人，沉声道：“玉斧，你们立刻出发，路上不可耽搁，以最快的速度奔赴采石城！”
<br/><br/>    采石城是平原上最大的城池之一，已经被攻陷，真一道长此时便在城中。
<br/><br/>    李玉斧一惊，“师伯，发生了何事？”
<br/><br/>    “放心，是好事！”
<br/><br/>    秦桑脚下一点，化作一道长虹破空而去，会合青君和惊羽。
<br/><br/>    三人加上遁入尸傀袋的白，途中一刻不停，飞抵采石城。
<br/><br/>    他们刚刚来到城门前，从另一个方向便飞来几道遁光，落到他们身边，正是通幽魔君、东阳伯等人。
<br/><br/>    众人各怀心思，互相点头致意，匆匆入城，迫不及待去找真一老道问个清楚。
<br/><br/>    采石城内。
<br/><br/>    原本采石城霸主是一个修仙者家族，此时已经随着罪渊大军撤离。
<br/><br/>    这个家族占据采石城最核心的位置。
<br/><br/>    在满目荒凉的平原里，这里却是鸟语花香、湖山相映，如同塞外江南，景色怡人，完全不输修仙者门派，颇有大隐隐于市的韵味。
<br/><br/>    秦桑等人走进山顶的核心大殿，见到真一老道，发现大殿里已经有一些人影。
<br/><br/>    “几位道友到了。”
<br/><br/>    真一道长起身相迎，含笑点头。
<br/><br/>    “在城外恰好遇上，”通幽魔君大步流星走进来，盯着真一老道双眼，单刀直入，“老道士，方才急报所言究竟是真是假？”
<br/><br/>    通幽魔君显然也在怀疑这个消息的真实性。
<br/><br/>    太匪夷所思，不合常理！
<br/><br/>    真一道长面带笑容，伸手向内一引，“道友稍安勿躁，还有几位道友马上就到，到时贫道会将所有消息公布，一起辨别真伪。”
<br/><br/>    ……
<br/><br/>    秦桑和青君寻了个座位坐下，暗中传音交流。
<br/><br/>    后面陆续有人赶到，各路大军也正向采石城集结。很快，最后一个人赶到，身处前线的所有元婴全部到齐。
<br/><br/>    这时，真一老道轻咳一声，环顾众人，微微欠身道：“我知道诸位道友都在怀疑。不瞒诸位，贫道在得到消息后，也吓了一跳，担心是阴谋，而且是个不怎么高明的陷阱。但我可以保证，消息的来源很可靠，不敢说万无一失，至少有九成九的把握！”
<br/><br/>    真一老道掷地有声，极为自信。
<br/><br/>    有人被真一老道的语气感染，信了七八分。也有人始终保持警惕，甚至开始怀疑起真一老道的意图，尤以小寒域一方最甚。
<br/><br/>    随着局势逐渐明朗，同盟内部的矛盾又开始冒头。
<br/><br/>    尤其在看到平原上丰富的资源后，两域各方势力在表面上维持一片和谐，但也难免出现明争暗斗。
<br/><br/>    好在两域同盟意识到这一点，早有公议，所有资源，在战争结束后依贡献公平分配，否则内部早就爆发争斗了。
<br/><br/>    众人互相看了看，神色各异。
<br/><br/>    众所周知，两域同盟和罪渊为争夺平原，一直争斗不断，双方之间的恩怨可以追溯到很久之前。
<br/><br/>    在这期间，互相渗透是常事。
<br/><br/>    真一老道肯定有一条隐藏极深的暗线，而且极为信任！
<br/><br/>    就在众人思绪连篇时，真一老道继续说道：“在召集诸位道友时，贫道又收到两条线报，更为具体。”
<br/><br/>    真一老道微微一顿。
<br/><br/>    “其一，峪城大乱的起因是叶老魔叛变。其二，罪渊元婴基本都在峪城，猝不及防之下，遭到叶老魔一人屠杀，损失惨重！”
<br/><br/>    此言一出，一片哗然。
<br/><br/>    “什么？”
<br/><br/>    “怎么可能！叶老魔疯了？”
<br/><br/>    “叶老魔独自一人，屠杀其他元婴？”
<br/><br/>    ……
<br/><br/>    大殿里都是修炼到元婴境界，经历过不知多少次风波的老家伙，早就处事不惊，寻常事情很难让他们的心情出现波动。
<br/><br/>    此时却都是满脸震惊，甚至传出几声惊呼。
<br/><br/>    他们还以为真一道长会拿出什么铁证，没想到听到了更荒谬的事情。
<br/><br/>    “叶老魔叛变？一半罪渊就是他的，他叛变罪渊，倒向哪里？谁有能耐劝降，给他更多好处？”有人提出质问，直指核心。
<br/><br/>    秦桑也不禁想起一句话——陛下何故谋反？
<br/><br/>    更匪夷所思的是，叶老魔一人屠杀罪渊众元婴。
<br/><br/>    “那些老不死的本事再不济，还有幽晶塔在手。他们联手，即使元婴后期高手，也无法在峪城讨到好处，叶老魔何时有这么恐怖的实力？”
<br/><br/>    真一老道却笃定道：“确实是屠杀，被杀之人连元婴都无法逃脱，而且还有其他人重伤！至于幽晶塔，都被叶老魔暗中毁掉了，等到其他人发现不对劲，已经为时已晚。”
<br/><br/>    “幽晶塔都被叶老魔毁了……”
<br/><br/>    众人怔住了。
<br/><br/>    接二连三的消息，一个比一个劲爆。
<br/><br/>    幽晶塔来历神秘，乃是罪渊最大的依仗之一，能攻能守，灵活多变，很难对付。刚在战场上出现，便让两域同盟焦头烂额。
<br/><br/>    若非幽晶塔，两域同盟打的不会这么艰苦。
<br/><br/>    “且不管叶老魔有什么意图，他最后是什么下场？峪城里情况如何了，这场内乱的结果是什么？”
<br/><br/>    青君连珠般问出几个问题。
<br/><br/>    听到这些消息，她的表情一直很冷静，微低着头，沉吟不语，思索着什么，等到这时才开口。<br/><br/>