    
<br/><br/>    “陛下请问，在下一定知无不言言无不尽。”林羡微微一笑。
<br/><br/>    “仙君的模样看起来不大，今年可弱冠了？”
<br/><br/>    林羡闻言笑了声：“在下的年纪，应该比陛下还要大上两轮。”
<br/><br/>    那位龙椅上的年轻国君闻言似乎是愣了一下，又更加认真端详了林羡一番，似乎对林羡所言存疑。
<br/><br/>    半晌后突然哈哈大笑：“朕听闻修道之人都能驻颜，从前不信，如今看了仙君，倒是不得不信了。”
<br/><br/>    林羡微微一笑，不接话。
<br/><br/>    “来人，给仙君上茶。”
<br/><br/>    话音刚落，便有人端着茶具进来，当场给林羡沏了一杯上好的西湖龙井。
<br/><br/>    茶香怡人，萦绕在林羡的鼻翼间。
<br/><br/>    “仙君，这是今年新出的西湖龙井，你尝尝。”
<br/><br/>    林羡不疑有他，端起茶杯就尝了一口，修长的食指在杯身轻轻叩了一下。
<br/><br/>    “这茶，茶香浓郁，回味微甘，好茶。”林羡放下了茶杯，又毫不客气地赞扬了这茶。
<br/><br/>    确实是好茶。
<br/><br/>    可惜了。
<br/><br/>    婢女退了下去，御书房内又重新只剩下二人。
<br/><br/>    鲁国的国君也叩了一下桌面，他似乎是习惯性的行为，右手的镶金黑玉扳指摩擦着扶手，盯着林羡的眼神渐渐变了味道。
<br/><br/>    “仙君觉得修炼这条路苦吗？”
<br/><br/>    林羡：“自然是苦乐参半的。”
<br/><br/>    国君又笑，“仙君说的是，可惜了朕并无这样过人的天资，不然年少时可能也入仙门修行了。”
<br/><br/>    林羡：“陛下已是人中龙凤，何必强求。”
<br/><br/>    “何必强求……”年轻的国君喃喃重复了一下林羡的话，又蓦地笑了，“仙君果真是阔达，不过朕还有一问，若是普通人想要寻求长生，又该如何呢？”
<br/><br/>    该如何啊？
<br/><br/>    这个问题，林羡曾经也想过。
<br/><br/>    只不过，她想了也没用，用不上了。
<br/><br/>    “行善积德，修身养性，可延年益寿。”林羡回道。
<br/><br/>    “这样啊……”
<br/><br/>    那位年轻的国君没将这句话说完，原本还在与他侃侃而谈的仙君，毫无预兆地倒在了椅上，脑袋耷拉着，一副昏迷不醒的模样。
<br/><br/>    与此同时，那鲁国国君身后出现了一道黑色的身影。
<br/><br/>    “他真晕过去了？”显然，身为国君，似乎对下药这样的龌龊事还是有些陌生。
<br/><br/>    “那药，即便是化神境巅峰吃了也得昏过去，更何况只是个金丹巅峰，这人年纪不大，这个年纪能有金丹巅峰的修为，已经算得上是个天才了。”
<br/><br/>    那道黑影用的是“算得上”这样的词，语气里还有些勉勉强强，大概意思有就这样的，他还不怎么看得上眼。
<br/><br/>    那道身影根本没去看林羡的脸，或者说他根本就没有兴趣。
<br/><br/>    林羡在修真界是相当有辨识度的，还没当上长老那会儿时，她有些拼命过头，经常出门找人切磋。
<br/><br/>    宗门内的师兄师姐，也个个都是下手不留情的，曾经好一段时间内，林羡每日都是带着伤入睡。
<br/><br/>    御书房内安静片刻，便听见那到沙哑的声音再度想起：“抽取了他的灵根修为之后，你就能立刻拥有千年寿命，青春永驻，这不正是陛下你所求的吗？”<br/><br/>