    　　轰！！！
<br/><br/>    　　空间之中，传来巨大的爆鸣声。
<br/><br/>    　　一股气浪以两人为中心点，向着四周扩展了数万米的距离。
<br/><br/>    　　而这数万米的空间内，还有不少外城来的鬼族居住。
<br/><br/>    　　他们置身于气浪的覆盖范围，瞬间口吐鲜血，鬼命灭绝。
<br/><br/>    　　那些房屋也随着气浪的蔓延，顷刻间倒塌。
<br/><br/>    　　场面一片荒芜、苍凉！
<br/><br/>    　　两人的一次对轰，造成的破坏力，令人咋舌！
<br/><br/>    　　“啊！”
<br/><br/>    　　龙芷宣脑海轰鸣，耳朵也只有那无尽的气浪炸裂之音。
<br/><br/>    　　她缩在荆轲的怀抱里。
<br/><br/>    　　如果不是荆轲在身边，她估计早已经被气浪震灭了神魂。
<br/><br/>    　　而荆轲也不好受，他服用了龙芷宣给的灵药，伤势刚刚好了一些。
<br/><br/>    　　结果又被那两个变态级别的强者，对轰所产生的余波冲击，身上的伤再次复发。
<br/><br/>    　　若不是不想把自己的惨状表现给龙芷宣看，他早就要口吐鲜血了。
<br/><br/>    　　“真恐怖，两人的一击，直如陨石撞击地面一般，那个捉鬼龙王，到底是怎么修炼的，为何会如此强大？”
<br/><br/>    　　荆轲胸膛起伏，震惊不小。
<br/><br/>    　　填海尸皇对林天佑生出杀心，而林天佑也视填海尸皇为大餐。
<br/><br/>    　　两人的目光对视，都似乎有火焰从眸子里迸出。
<br/><br/>    　　魂力威压源源不断的轰击在一起，他们周围的环境，都被那些力量挤压的不存一丝阴气。
<br/><br/>    　　“果然比镇山尸皇厉害，但本少的力量，也比当时与镇山尸皇战斗时，提升了许多，打你虽然不易，却也不会觉得困难！”
<br/><br/>    　　林天佑咧嘴一笑，轻哼一声，落地后，脚掌高抬，猛然踏在地面。
<br/><br/>    　　他那独一无二的黑炎之火立刻从其脚下爆发，以地面为支点，推着他整个人向前飞压。
<br/><br/>    　　远远看去，就好像林天佑脚下有风火轮一样，不过别人的风火轮是红色的火焰，而他的却是黑色火焰。
<br/><br/>    　　填海尸皇见状，面色一凝，露出了骇然之色。
<br/><br/>    　　刚才他眼林天佑的初次较量，只打了个平手。
<br/><br/>    　　可很快，林天佑就再次变招，那变招的速度，比他快了不止十倍。
<br/><br/>    　　砰！！
<br/><br/>    　　林天佑身裹黑炎之色，全力斩出一剑，剑身上传来的澎湃巨力，如排山倒海，又如海啸奔流。
<br/><br/>    　　填海尸皇自成为尸皇以来，还是第一次感觉到如此磅礴的力量。
<br/><br/>    　　而且这种力量，竟是从一个少年身上发出来的。
<br/><br/>    　　他双臂交叠在一起，硬扛这一剑。
<br/><br/>    　　但此剑的力道何其强大？被巨力一带，填海尸皇有种招架不住的感觉。
<br/><br/>    　　下一刻，他没有丝毫犹豫，立刻向后倒翻，以一个鲤鱼打挺的动作，重重的退到了后面。
<br/><br/>    　　他的脚下，现出了一个巨大的深坑。
<br/><br/>    　　林天佑脚下的火焰跳动，身形飘然而下。
<br/><br/>    　　如同一片树叶，轻盈而又潇洒。
<br/><br/>    　　他的龙绝剑之上，还有着剑意与黑炎在包裹，看上去，诡异非常。
<br/><br/>    　　“鲤鱼打挺的动作不错，咱们继续！”
<br/><br/>    　　填海尸皇仍然惊讶于林天佑那突然冒出来的黑炎之火，但林天佑却没有给他任何时间停留，一个欺身，再次持剑而出。
<br/><br/>    　　他先是将剑尖在半空之中连刺三剑，剑尖在半空中，闪出数道剑花，样子很美。
<br/><br/>    　　剑花在半空中停滞了大约十分之一秒的时间，便完完全全的射向填海尸皇。
<br/><br/>    　　填海尸皇不敢小觑这三剑，他施展出银白色的尸气，包裹住全身。
<br/><br/>    　　而后双手握成爪状，奋力挥出两爪。
<br/><br/>    　　十根带着寒冰之气的手爪同样凌厉飞出。
<br/><br/>    　　就听到‘砰’的一声巨响。
<br/><br/>    　　爪与剑的光芒相击，好似夜晚的烟花绽放，璀璨无比。
<br/><br/>    　　填海尸皇以为他的爪击能够抵消掉林天佑的三道剑花。
<br/><br/>    　　结果事与愿违，他的爪芒与剑花接触的瞬间，便化作一道道碎片。
<br/><br/>    　　散落四方。
<br/><br/>    　　而剑花依旧保持速度，继续向他的胸膛射来。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　填海尸皇大惊，双手迅速合在一起，呈十字架状，挡在胸膛。
<br/><br/>    　　嘭！
<br/><br/>    　　剑花扎在填海尸皇的双臂之上，他顿时感觉到一阵气血翻涌，眼中现出难以置信的神色。
<br/><br/>    　　他的双臂已经坚硬如铁，何况又加持了冰寒之气，硬度方面更是前所未有。
<br/><br/>    　　可仍然被剑花刺破了僵尸皮，上面尸血点点，让他惊慌不已。
<br/><br/>    　　不敢继续硬扛，免得双臂被那剑花斩断。
<br/><br/>    　　他脚步连连向后退去。
<br/><br/>    　　半秒便退出了上百米远。
<br/><br/>    　　最后剑花势头减弱，才被他一臂震开。
<br/><br/>    　　林天佑并没有追击，他站在原地，纹丝不动，眼神里充满了玩味和不屑。
<br/><br/>    　　“芷宣，你的龙王哥哥似乎占据了战场的主导权。
<br/><br/>    　　填海尸皇两招都落于下风！”
<br/><br/>    　　荆轲开口对着缩在怀里的龙芷宣说道。
<br/><br/>    　　“那肯定的，我龙王哥哥可是非常厉害的强者！”
<br/><br/>    　　龙芷宣头埋在荆轲的胸膛处，因为风浪仍然巨大，她无法承受这样的风浪。
<br/><br/>    　　听到荆轲的话，她是又惊又喜，只要龙王哥哥能赢，那她比过年还要开心。
<br/><br/>    　　“捉鬼龙王果然是捉鬼龙王，他的强大，已经难以用言语去形容了！”
<br/><br/>    　　远处观战的僵尸手下，面色全部凝重到了极点，失声呢喃。
<br/><br/>    　　填海尸皇可比镇山尸皇还要厉害，但面对林天佑，却只能屡屡受挫。
<br/><br/>    　　加上刚才林天佑的三道剑花，填海尸皇已经被林天佑击退、击伤四次以上！
<br/><br/>    　　砰！砰！
<br/><br/>    　　场中的震响仍然持续，林天佑好像一个炮台，站在原地挥舞宝剑。
<br/><br/>    　　每一次挥剑，都有一道恐怖的剑气飞掠。
<br/><br/>    　　填海尸皇却只能被动的躲避，狼狈不堪的与林天佑的剑气对拼了十几招。
<br/><br/>    　　他躲过去了还好，如果没能躲过去，就会被剑气斩破僵尸皮，尸血和尸气从伤口处溢出。
<br/><br/>    　　让他伤势加重。
<br/><br/>    　　但林天佑没有给他任何一丝喘息的机会。
<br/><br/>    　　一次又一次的加重剑气的力量。
<br/><br/>    　　如狂风骤雨一般斩去。
<br/><br/>    　　“混蛋，这小子的魂力就用不完吗？
<br/><br/>    　　即便是鬼帝，如此频繁的使用超强剑气，也会消耗不起吧？
<br/><br/>    　　更何况，他还不是鬼帝！”
<br/><br/>    　　填海尸皇心头既惊又怒，他身为将臣麾下最强的尸皇，本以为要打败捉鬼龙王，只在他一念之间。
<br/><br/>    　　可现在，他却像条落水狗，被打的没有地方躲避。
<br/><br/>    　　这是他从成为尸皇以来，第一次如此狼狈！
<br/><br/>    (本章完)
<br/><br/>