
第168章胜者<br/><br/>
其实在未比剑前，帝释天就能觉得谢玉能胜，尽管现在谢玉看起来不过“大宗师”中段的修为，功力不算深厚。<br/><br/>
但这是千年时光赋予自己直觉，也是这股直觉，让帝释天发现谢玉杀了“雄霸”后，没有取谢玉的性命，而是收为门下，还颇多照顾。<br/><br/>
只是没想到，谢玉赢得如此有戏剧性，不过这也不重要，今天的比试本来就是自己临时起意。<br/><br/>
只是感觉这谢玉几年没见，好像更有“智慧”了，也许是和谢玉“喜欢”弈棋有关。<br/><br/>
谢玉的剑法虽然“中正”普通，确有“棋招”中的料敌于先的意思，所以对这破军的凶蛮霸道的“杀破狼”剑术，有几分克制之意。<br/><br/>
帝释天可是知道这谢玉，还收了不少不会武功的学生为弟子，专门研究学习弈棋，不过今日也算是对谢玉最后一次试探了。<br/><br/>
目前还是“惊瑞之事”，对自己更为重要，想到这里帝释天道：<br/><br/>
“哈哈，有意思，既然如此就算棋将获胜，你们先退下吧，本座还有些话要和棋将交代。”<br/><br/>
众神将虽然愕然于谢玉的胜利，但既然帝释天发话了，也只能“叫醒”破军，迅速离开了。<br/><br/>
这时的谢玉立马变得乖巧道：“不知主人有什么吩咐，属下自当尽力。”<br/><br/>
帝释天反而颇有兴致的道：<br/><br/>
“记得当年你可是赢了本座一局，来来今日你我在对弈一番”。<br/><br/>
说罢帝释天一挥手，不知道从哪里飞过来一个大大的玄冰棋盘，当然还有两个盆装的黑白棋子。<br/><br/>
猜先后，谢玉执黑，谢玉仍是常规的星位开局……。<br/><br/>
弈棋之中，谢玉发现这帝释天棋力和多年前一样，虽然老辣但是没什么进步。<br/><br/>
而谢玉自己虽然棋力进步不大，但绝对是“见多识广”了，可谓经验丰富。<br/><br/>
天知道，这些年为了那一万块基本工资，和五险一金，谢玉不知道自己打多少棋谱。<br/><br/>
这是没有经历过“求生”的人，所不知道的，毕竟现在社会有些东西“固化”太严重了。<br/><br/>
以谢玉的手段，是可以“轻松赢”的，但最后谢玉百般使力，前两局总是差一点，只能“和棋”收场。<br/><br/>
最后一局，帝释天终于抓住谢玉的一个“小破绽”勉强赢了，看帝释天露出的笑意，已经是没多少“心力”的谢玉终于是松了口气。<br/><br/>
陪“领导”玩，说实在太“费心”了，谢玉想哭。<br/><br/>
不过在谢玉收到“帝释天”更大装有“血精丹”瓶子后，谢玉只感觉自己“苦心”不白费。<br/><br/>
只是给完甜枣，还有一巴掌呢，随后帝释天让谢玉近期不要离开“天门”，有事让谢玉做。<br/><br/>
这让谢玉立即忐忑起来，而且帝释天说这是他这本来打算交给破军做的，现在想想也许让谢玉做更合适。<br/><br/>
这话法的让谢玉更加忐忑了，但没得办法，然后谢玉在郁闷中走出的“虚空天界”。<br/><br/>
出来后，谢玉暗暗打开这个大了一圈的“血精丹”瓶子，一看暗道：“五十枚”。<br/><br/>
心中情绪立马变得复杂了，怎么说呢，这帝释天太大方了，这么多年了，谢玉早就知道这“血精丹”的好处。<br/><br/>
只是这次给自己这多，不由得让谢玉有所联想：“难道这次，是买要自己的性命吗？”<br/><br/>
随后谢玉又自嘲一下：“一个虚幻世界而且，现实世界最重要，帝释天敢买，我就敢卖。”<br/><br/>
随后，谢玉立马把这“五十枚血精丹”，全部让“葫芦印记”吸收了，不留一枚。<br/><br/>
这时谢玉也是明显的感觉到，这葫芦印记中“金丹”的欢呼之意，实话这“金丹”确实饥渴太久了。<br/><br/>
不过这边谢玉还是准备，留下最精华一些的“元精之气”带给现实中的自己。<br/><br/>
虽然最后只会有更少的一点，但谢玉觉得还是“现实”更重要，这多少让“金丹”不满意，但它“没办法”不是。<br/><br/>
毕竟谢玉才是“自己”的老大。<br/><br/>
谢玉先回到神判府，果然热情的“神判”已经在等待谢玉了。<br/><br/>
神判道：“今天棋将你不错，可是给咱们老人长了不少面子，也让这些新来的知道知道。”<br/><br/>
“不过，又好处，你也不能忘了大家呀！”<br/><br/>
这话让谢玉一恼，暗道：<br/><br/>
“今日这神判言语不太对头，莫非还想打我血精丹的注意，对了，也是要到惊瑞之日了。”<br/><br/>
“虽然众人说的是很有士气，但是到底是去杀一条神龙，众人心里也是没底的。”<br/><br/>
“这时自己的武功多增强几分，也许就多几分保命的本钱，但是这次帝释天并没有像以往那样，分给众神将血精丹。”<br/><br/>
谢玉也是很快反应过来，不能让别人把怨恨放到，唯一有血精丹自己身上。<br/><br/>
想到这里，谢玉直接拿出空空如也的瓷瓶，仍给“神判”。<br/><br/>
“神判”接过以后，立马感觉出不对劲，打开一看，里面果然“空空如也”。<br/><br/>
脸色陡变的“神判”，正想诘问谢玉时。<br/><br/>
谢玉，提前插话道：“主人和我下了局棋。”<br/><br/>
“神判”也是反应神速，立马变回了脸色，问道：“你可有胜。”<br/><br/>
谢玉反问：“神判大人，觉得我可敢赢。”<br/><br/>
“神判”咋舌了两下，小声道：“自然是不敢的”。<br/><br/>
咂摸了一会儿，“神判”脸色变得惊恐：“难道……难道…～怪不得如此……。”<br/><br/>
随后这“神判”不知道想起了什么，和谢玉说：<br/><br/>
“多些棋将你的告知，不然……，老夫要出去准备准备，你先在府中休息一番，你那温泉小院，明日你就可以回去入住了。”<br/><br/>
实话谢玉这时也有些懵，自己本来是诓骗“神判”，说是这“血精丹”又被帝释天赢回去了。<br/><br/>
要不是谢玉“心急”，都直接喂“葫芦印记”了，提前留下几颗匀给“神判”也是可以吧，毕竟有些“交情”了。<br/><br/>
只是没想到这“神判”反应如此剧烈，难道这就是传说中的“迪化”。<br/><br/>
这“神判”自动脑补出许多，惊人“深思”又“头皮发麻”的事吗？<br/><br/>
而且事发的源头，好像还是自己，但既然“神判”没有说，自己也不好插嘴了。<br/><br/>
当然由谢玉“挑头”，引起的一些事端是谢玉自己也没预料道的。<br/><br/>
现在他准备好好大吃一顿，给自己“补补”，自己最近“瘦”多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65776033"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;胜者">加入书签</a>
</div>
