    
<br/><br/>    白禹尘淡定地点点头，一本正经道：“嗯，还能吃。”
<br/><br/>    楚凡：“……”
<br/><br/>    还真是亲生的。
<br/><br/>    白玙薇就重重地呼出了一口气，一把将楚凡抱在了怀里：“啊呀呀，楚凡妹妹你真是太厉害了！”
<br/><br/>    她做的黑暗料理，就是向雪姐姐都挽救不了呢！
<br/><br/>    再后来，娘亲就明令禁止，她不许再进厨房。
<br/><br/>    进一次，扣一个月的月钱。
<br/><br/>    “我觉得我回去可以给奶奶帮忙了。”白玙薇自信心膨胀。
<br/><br/>    “我觉得你还是不要去帮忙，奶奶会更喜欢你。”
<br/><br/>    “楚凡妹妹。”白玙薇气结，作势就要去掐楚凡的脖子。
<br/><br/>    楚凡就嬉笑着躲开。
<br/><br/>    “啊哈哈，哈哈哈，白姐姐，我错了，别挠我别挠我，我真的怕痒，哈哈哈哈……”
<br/><br/>    楚凡笑得眼泪都出来了，双手抱着腰在地上打滚。
<br/><br/>    白玙薇太奸诈了，明明是冲她脖子来了，为什么最后要伤害她的腰，大家和平相处不好吗？
<br/><br/>    哈哈哈哈。
<br/><br/>    两个小姑娘笑闹做了一团，楚凡抽了个空隙也挠了白玙薇一下。
<br/><br/>    白玙薇却骄傲道：“哈哈，楚凡妹妹，我不怕痒的。”
<br/><br/>    楚凡：“?乛v乛?”
<br/><br/>    真的吗？
<br/><br/>    然后楚凡把白玙薇的脚掰了起来。
<br/><br/>    “啊哈哈哈哈……”一阵比楚凡刚才更猛烈的笑声爆发了出来。
<br/><br/>    白禹尘本来都要叫白玙薇停手了，但见楚凡终于占了上风，便没开口，只是抿着嘴瞧着小姑娘那得意的小模样。
<br/><br/>    等两个小姑娘闹够笑够，两人都瘫在地上起不来了，楚凡脑袋上的双丫髻都歪了，随着楚凡的晃动就一颤一颤地。
<br/><br/>    白玙薇也没好到哪里去。
<br/><br/>    霜降无奈地过来给两人整理，言竹就自觉地转过了身去，楚康瞧见了，有样学样也转了过去。
<br/><br/>    然后楚寒楚波楚可……
<br/><br/>    等楚凡和白玙薇整理好，就见五人乖巧地坐成一排，全都背对着他们。
<br/><br/>    (⊙O⊙)
<br/><br/>    “可可，你们做什么？不吃鱼了吗？”
<br/><br/>    楚可闻言转过脑袋来，小姑娘手里正拿着个鸟蛋，一口塞进口中，吃得小脸圆鼓鼓的。
<br/><br/>    小家伙诚实地摇摇小脑袋，她也不知道转过去做什么，就见哥哥们转了，她就跟着做了。
<br/><br/>    楚凡：“……”
<br/><br/>    瞧着懵懵懂懂的三小只，楚凡又想笑了。
<br/><br/>    “好了好了，快过来，我给你们挑鱼吃，你们要小口小口的慢慢用舌尖抿，要是有刺就吐出来，知道吗？”
<br/><br/>    可可用力地点头，她早就想吃鱼了，但姐姐不让她自己弄，刚才要不是霜降姐姐给她鸟蛋吃，她就要去给姐姐帮忙了。
<br/><br/>    楚凡就坐在一旁，开始认真的挑鱼刺，然后将挑好的鱼刺放进小只的芭蕉叶上。
<br/><br/>    “楚凡妹妹，你也快吃，让霜降和言竹给他们挑吧。”白玙薇吃着招呼楚凡道。
<br/><br/>    “好。”楚凡说完，一抬起头就对上少年两分落寞三分委屈的小眼神。
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    “白大哥也要帮忙吗？”
<br/><br/>    心里建设做得多了，相处的时间又长了一些，楚凡这会再跟少年说话就自然了许多。
<br/><br/>    楚凡发誓，她真的只是出于礼貌的随口问一声，但少年却认真地点了点头，而后略不好意思带着羞涩地道：“嗯，麻烦你了。”<br/><br/>