    
<br/><br/>    “是我爷爷，您有什么事吗？”
<br/><br/>    曼殊把老爷子往后拉了一把，下意识想要把他和王老太隔开。
<br/><br/>    不然，碰上万一这老太婆就滚在地上不起来怎么办？
<br/><br/>    “我就是想问问，你爷爷这么有钱，你们家缺不缺人干活？”
<br/><br/>    “你看我小儿子，和我儿媳妇怎么样？”
<br/><br/>    许是曼殊气势太盛，王老太下意识往后缩了缩。
<br/><br/>    但她想起自己今天来的目的，又鼓足了勇气。
<br/><br/>    小儿子是她的命根子，眼看着他大哥事业起来了，在县城里生意做得红火，就愈发失意。
<br/><br/>    今天早上两口子在家嘀咕，说颜丫头的爷爷很有钱，如果能在他们家干活，肯定工资不低，还体面。
<br/><br/>    这不，她就寻过来了。
<br/><br/>    如果她把这事给办成了，以后小儿子和儿媳妇还不得把她当老佛爷一样供起来啊？
<br/><br/>    “您想多了，我们家不缺干活的人。”
<br/><br/>    曼殊想翻白眼，这个王老太，也太不要脸了。
<br/><br/>    她小儿子和儿媳妇是什么货色，自己心里没数吗？
<br/><br/>    就凭他们，严家就算再做慈善，也不可能要。
<br/><br/>    “怎么就不缺了，你们家也不缺吃饭的人，多两个人干活不好吗？”
<br/><br/>    “我小儿子和儿媳妇都是勤快人。”
<br/><br/>    王老太不满地瞪曼殊，肯定是这丫头被王怡那赔钱货撺掇的，都不待见她小儿子和儿媳妇。
<br/><br/>    曼殊还想说什么，被老爷子拉了一下。
<br/><br/>    老爷子看向王老太：“照您这么说，您小儿子和小儿媳妇，很能干，在哪里不能挣钱，也没必要去我家了。”
<br/><br/>    “他们确实到哪里肯定都不愁活儿干，但这不是听说你是颜丫头的爷爷吗？那就是咱们村自己人，是吧？”
<br/><br/>    “我小儿子和儿媳妇，都是实诚人，当然愿意帮自己人干活。”
<br/><br/>    “你放心，他们也不会多要你钱，两人一个月只要给个一万就行了！”
<br/><br/>    对于王老太来说，一个月一万，就已经很多了。
<br/><br/>    严震天故作沉吟：“一万啊，既然你家小儿子和儿媳妇这么能干，在哪里挣不到一万？我听说，去工地上搬砖，勤快一点，两口子一个月至少能挣这个数。”
<br/><br/>    他比了个手势。
<br/><br/>    加起来两万。
<br/><br/>    这肯定是假的。
<br/><br/>    不过，两口子勤快，挣个一万出头是不成问题的。
<br/><br/>    “两万？”王老太眼睛一瞪，“那，你这边再加点，也要两万吧。”
<br/><br/>    “我的意思是，既然能在工地上挣这个数，您为什么不让他们去工地上挣钱呢？”
<br/><br/>    昨晚聊天，严震天就听陈川爸爸说了，村子里勤快点的汉子，基本都被他带出去挣钱去了。
<br/><br/>    所以，现在村里起楼房的人才变多了。
<br/><br/>    如果这位老太太的儿子真的能干，怎么可能不跟着去？
<br/><br/>    那就只有两个原因，人家不要他们，或者，他们嫌苦嫌累，不愿意去。
<br/><br/>    “那怎么行呢，工地上多累啊……”王老太一个没注意，说秃噜嘴了。
<br/><br/>    严震天就这么静静地看着她，听她改口：“不是，我的意思是，工地上那活儿，谁都能干，也不缺我儿子一个。”
<br/><br/>    “我儿子他们吧，主要还是想帮帮你们家。”<br/><br/>