    
        <br/><br/>    黑贞德恼怒地看着下方不断集结着的士兵们所引发的“神迹”，以及站在最前方，身先士卒奋战着的“圣女”。
<br/><br/>    除了赤红与黯黑之外，火光下没有了其他的颜色。
<br/><br/>    即便是天空中的白日也因为着距离缘故而无法压过这火光一筹。
<br/><br/>    复仇的火焰依旧在战场之上熊熊燃烧。
<br/><br/>    炼狱只在此处上演着。
<br/><br/>    不时有体力耗尽的士兵们失去继续为继宝具的力量，筋疲力尽之后被抓住破绽而被从地下突出的铁槛刺穿。
<br/><br/>    随后彻底的消失在了火焰当中。
<br/><br/>    即便是拥有了英灵的力量之后能够轻松的战胜双足飞龙，几人配合之下巨龙也不在话下。
<br/><br/>    可在面对持有着圣杯，魔力无限的黑贞德时，法军依旧招架的十分吃力。
<br/><br/>    不远处白龙庞大的身躯缓缓地升在了空中，被干扰紊乱的魔力流甚至一直影响到了战场之上。
<br/><br/>    像是河流一般，之前仅仅是在原处燃烧着的复仇之火跟随着魔力的流动，形成了一条流淌着的火焰通路。
<br/><br/>    即便是行走一步，脚下的火焰也会不断炙烤，在高温下略显粘稠的泥土还尝试着吞没士卒的踏上去的鞋履。
<br/><br/>    复仇之火的“河流”不断冲刷着法军的阵型，能够流淌的火焰沾染上了每一位士兵的甲胄。
<br/><br/>    龙之魔女还是占据着优势，她依旧胜券在握。
<br/><br/>    可死亡与痛苦完全没能阻碍士兵们继续前进的步伐。
<br/><br/>    “为什么，为什么，为什么！”
<br/><br/>    即使胜算依旧在她的这边，黑贞德却失去了最后的从容。
<br/><br/>    “为什么那群家伙还是会冲过来？为什么那群家伙不会感到恐惧？”
<br/><br/>    “落井下石的明明是他们，默认着让我受刑的也是他们，为什么现在他们还会装出一副若无其事的样子继续尊崇这那可笑的‘圣女’？”
<br/><br/>    “是把自己的丑恶都忘了吗？难道不会羞耻吗？”
<br/><br/>    “那我这份‘仇恨’究竟是怎么一回事？”
<br/><br/>    “回答我啊，吉尔！”
<br/><br/>    黑贞德拽住了Caster蓝胡子的衣领，狠狠摇晃地质问着。
<br/><br/>    “为什么连‘你’也会站在对面！”
<br/><br/>    “你也什么都没做吧！！”
<br/><br/>    没等蓝胡子作出回忆，龙之魔女就将他甩在了一旁。
<br/><br/>    Caster高大的身躯像是破旧的玩偶一样，被体型比他娇小许多的黑贞德轻易地甩倒。
<br/><br/>    法夫纳的鼻孔中窜出两道白气，表达着对蓝胡子的不喜。
<br/><br/>    “贞——”
<br/><br/>    灰白色的长发摇荡着，紧攥着手中的邪龙旗，黑贞德转身继续低头看向“圣女”。
<br/><br/>    “没用的废话就不要再多讲了，记好了，包括你在内，整个世界都是我复仇的对象，整个世界也都是不可饶恕的。”
<br/><br/>    龙之魔女微微侧头，用余光扫视着Caster吉尔，冷冷地说道：
<br/><br/>    “别忘了，你也是绝对不可饶恕的对象，倘若内心深处还有一丝良知的话，就帮我完成我的复仇。到时候，我说不定会宽恕你一个痛快的死法。”
<br/><br/>    接着她自嘲地笑了笑，不再看依旧瘫坐在法夫纳头顶上的蓝胡子。
<br/><br/>    “不过，这个世界上怎么会有良知这种东西呢，真是可笑。”
<br/><br/>    随后黑贞德不再理会他，将邪龙旗卷起当作长枪，跳下了法夫纳的头顶。
<br/><br/>    但她却没能看到，蓝胡子凝望她背影的那份满足与狂热。
<br/><br/>    对，对——！
<br/><br/>    就这么怨恨下去吧，贞德。
<br/><br/>    就这么憎恶下去吧，贞德。
<br/><br/>    连同不作为的自己在内，复仇吧，贞德。
<br/><br/>    蓝胡子像是蟾蜍般外凸的双眼激动的凝视着黑贞德跃下邪龙的背影，微微地眯了起来。
<br/><br/>    啊，贞德哟。
<br/><br/>    就这么复仇下去吧，让这个世界也感受一下你所品尝的不甘、痛苦。
<br/><br/>    身为Caster的吉尔·德·雷甚至无法忍耐等待他心中的圣女对他复仇，
<br/><br/>    快复仇吧，贞德。
<br/><br/>    唯有这样.....唯有如此.....这个世界...与这个无可救药的自己，才能得到被她复仇之后的那份安宁....
<br/><br/>    也唯有这般，才是他的那位圣女啊.......
<br/><br/>    蓝胡子陷入了对黑贞德背影的沉醉当中。
<br/><br/>    啊.....贞德哟.....
<br/><br/>    随后被活动起来的邪龙法夫纳甩下了头顶，激起了大片的尘土之后，躺在了黑贞德复仇的火海中。
<br/><br/>    “法夫纳，那些杂兵就交给你了，不要让我失望，尽情的屠戮吧。”
<br/><br/>    从邪龙头颅上跃下的黑贞德对着身后的法夫纳说道。
<br/><br/>    法夫纳得到了期盼已久的许可之后，像是人一样露出了一道笑容。
<br/><br/>    本该象征着和善的笑容，在邪龙可怖面貌下却异常的诡异。
<br/><br/>    法夫纳所恐惧的那个人，已经倒在了伏提庚的剑下。
<br/><br/>    那么在这片土地上，它就是无敌的存在。
<br/><br/>    只不过听从着黑贞德的命令，法夫纳始终没能畅快的大开杀戒。
<br/><br/>    与不远处天空中的白龙形成鲜明对比的漆黑巨龙迫不及待地冲向了对着自己进军的士兵们。
<br/><br/>    黑贞德本想好好地折磨折磨这群事到如今依旧敢顽抗的士兵们。
<br/><br/>    可现在她只想将这群不知廉耻忘恩负义的家伙悉数穿刺在铁槛中烧死。
<br/><br/>    或者让他们丧命于邪龙的口下。
<br/><br/>    黑贞德只想让这群家伙死的越快越好。
<br/><br/>    邪龙冲入了法军的阵线中，在火焰中勉强维持的阵型在法夫纳的冲击下崩溃。
<br/><br/>    所有的士兵都将目光与注意力集中在了邪龙法夫纳的身上。
<br/><br/>    黑贞德则闲庭信步地径直来到了“圣女”的身前。
<br/><br/>    “没想到半吊子的你，居然也敢出现在我的面前。‘圣女大人’，为什么还要负隅顽抗呢？难不成那些痛苦与怨恨你都忘记了吗？”
<br/><br/>    贞德平静的看着自己面前的龙之魔女。
<br/><br/>    “你，‘我’该和我一起复仇才对吧？对着你身后的那群家伙复仇就好了。把那群对你，对我见死不救却还厚颜无耻地装作一副好人的伪善面孔全部撕碎吧。”
<br/><br/>    黑贞德伸出食指，抬起了眼前与自己一模一样的面孔，将嘴轻轻凑到了她的耳旁。
<br/><br/>    “现在的话，还不算迟————”
<br/><br/>    “贞德，不要听那个冒牌货的话！”
<br/><br/>    法国元帅吉尔·德·雷手执长剑毫不留情的刺向了龙之魔女。
<br/><br/>    “嘁，碍事的家伙。”
<br/><br/>    黑贞德啐了一口，向后闪躲，与贞德拉开了距离。
<br/><br/>    像是某种深海动物的触手却挡下了吉尔·德·雷的剑。
<br/><br/>    “不要妨碍我的贞德的复仇啊啊啊啊啊！”
<br/><br/>    手持人皮作为封面包裹着的书本，怒吼着的蓝胡子浑身燃烧着着火焰，像是从地狱中爬出的恶魔一般，挡在了“自己”的身前。
<br/><br/>    吉尔·德·雷诧异的看着自己面前脸色苍白，身形佝偻的身影。
<br/><br/>    即便燃烧着复仇的火焰，他也依旧能够认出对方。
<br/><br/>    他又怎能认不出自己呢。        <br/><br/>