    
        <br/><br/>    连续三个半小时！
<br/><br/>    对方还在战斗。
<br/><br/>    此刻已经连胜了六十一场。
<br/><br/>    嗑药都没有这么狂吧！！
<br/><br/>    不过好在双方差距不是很大！
<br/><br/>    自己的徒弟不一定会输。
<br/><br/>    一旁的弗兰德和赵无极大气不敢喘。
<br/><br/>    他们算是在这里生活了很长一段时间了。
<br/><br/>    斗魂场也来了不少。
<br/><br/>    像今天这种几近变态的战斗，他们也是第一次看到。
<br/><br/>    同时他们也在担忧。
<br/><br/>    追得这么紧！！
<br/><br/>    小三能行吗？
<br/><br/>    ……
<br/><br/>    “恭喜嗜血恶魔，连胜六十五场！”
<br/><br/>    又是一阵欢呼！！
<br/><br/>    现场沸腾到了极致！！
<br/><br/>    最长五分钟！！
<br/><br/>    最短一分钟。
<br/><br/>    这个男人在创造神话！！
<br/><br/>    嗜血恶魔成了今晚索托城打斗魂场的神！！
<br/><br/>    此刻距离结束还有五分钟。
<br/><br/>    连胜榜单在七十九场的那一刻停止了转动！
<br/><br/>    而另一旁千手修罗还在追！！
<br/><br/>    今天他连胜六十八场。
<br/><br/>    在周榜上。
<br/><br/>    第一名，嗜血恶魔这一周连胜一百二十九场！
<br/><br/>    第二名，千手修罗这一周连胜一百二十六场！
<br/><br/>    “这五分钟，就看看你有没有能力追上来吧。”
<br/><br/>    叶峰坐在沙发上！
<br/><br/>    要是直接超越太多把史莱克玩死了，那后边的团战就没有意义了。
<br/><br/>    他要做的就是给对方一点点希望，然后在一盆水浇灭！
<br/><br/>    “冲啊！小三！趁着嗜血恶魔没有力气，赶紧翻盘！还有三场！！”
<br/><br/>    上边的大师背后已经全部湿透！
<br/><br/>    今晚的嗜血恶魔这么凶猛。
<br/><br/>    说实话他完全没有想到！！
<br/><br/>    他以为对方今晚能打个三十五十场就已经逆天了！！
<br/><br/>    结果硬生生打了七十九场。
<br/><br/>    简直变态！
<br/><br/>    要是小三追不上去的话，今天可就输定了！！
<br/><br/>    哪怕团战赢了都无济于事！！
<br/><br/>    “小三！快啊！无论用什么手段一定要赢！！”
<br/><br/>    旁边的弗兰德也是紧紧的握着手。
<br/><br/>    手心全是汗水！！
<br/><br/>    谁都没有想到，这战况竟然如此激烈！
<br/><br/>    “弗兰德你少在这里假惺惺的，要是赢不了的话你会很开心吧！我告诉你，我的亲传弟子唐三一定有机会赢三场，把局势拉平！！”
<br/><br/>    大师看着旁边的弗兰德，顿时整个人语气阴冷的说道。
<br/><br/>    “我什么时候假惺惺了，小刚，你看不爽我你就直说！”
<br/><br/>    一旁正紧张的弗兰德听到这话一脸问号。
<br/><br/>    他什么时候假惺惺了？？
<br/><br/>    “哼，现在正是关键的时候，我不想跟你争吵，反正你记住你的阴谋不会得逞的！你也少在这里装无辜，少在跟我玉小刚打感情牌！！！”
<br/><br/>    只见到此刻的大师对着弗兰德说道。
<br/><br/>    “我？？？”
<br/><br/>    弗兰德懵了。
<br/><br/>    莫名扣了一顶黑锅在自己脑袋上。
<br/><br/>    究竟是谁跟谁争吵！！
<br/><br/>    下方vip休息室。
<br/><br/>    “哥，你还行吗？要不我们参加双人场战斗也行，我给你分担一些！”
<br/><br/>    小舞看到这一幕，心疼坏了。
<br/><br/>    连续五十多场战斗啊。
<br/><br/>    这是什么概念。
<br/><br/>    简直太恐怖了！这完全挑战了极限！！
<br/><br/>    “我没事，双人战斗太耗费时间了，趁着五分钟我必须要再胜三场才能赢！”
<br/><br/>    只看到此刻的唐三手中握着龙须针。
<br/><br/>    幸好他储备的暗器很多。
<br/><br/>    要不然根本撑不了这么多场！！
<br/><br/>    很快他又上场了！！
<br/><br/>    最后一秒，他终于赢得了三场的战斗！！
<br/><br/>    周榜的数据，他也是停留在一百二十九连胜！！
<br/><br/>    他整个人瘫软在了赛场上！！
<br/><br/>    虽然用暗器。
<br/><br/>    但他也消耗了不少的魂力。
<br/><br/>    这实在是难以支撑！
<br/><br/>    “小三！！”
<br/><br/>    在下边早就等候好的大师急忙上去搀扶。
<br/><br/>    “老师，我，我做到了！！”
<br/><br/>    唐三看着大师。
<br/><br/>    整个人累到了极致。
<br/><br/>    甚至连动都动不了。
<br/><br/>    “唉，这体力用完了今晚的团战怎么办？”
<br/><br/>    弗兰德深深的叹息了一声。
<br/><br/>    整个人一副惆怅到极致的姿态。
<br/><br/>    小刚说什么他自有办法。
<br/><br/>    可是具体什么办法对方也不说。
<br/><br/>    这不是愁死人吗？
<br/><br/>    “弗老大，有句话我不知道当讲不当讲，这大师未免也太小气了吧，当年你们是怎么能相处这么久的？我感觉这个仇，对方能记一辈子。”
<br/><br/>    只见到此刻赵无极摊了摊手，整个一副非常无奈的姿态。
<br/><br/>    刚刚弗兰德想下去接唐三上来。
<br/><br/>    结果直接被大师呵斥。
<br/><br/>    说什么少在这里当好人。
<br/><br/>    我的徒弟我自己接，用不着你弗兰德！！
<br/><br/>    如果不知道的还以为两人有什么深仇大恨呢。
<br/><br/>    然而就是因为上次弗兰德扯了一次对方衣袖，还说了几句难听的实话。
<br/><br/>    说实话，这种事在他和戴沐白身上每天都发生。
<br/><br/>    结果戴沐白还不是每次都笑嘻嘻的。
<br/><br/>    “唉，坏人做了一件好事便可放下屠刀立地成佛，我这好人做了一件错事就变成了遭人恨的坏人。”
<br/><br/>    弗兰德深深叹息了一声。
<br/><br/>    他也憋屈啊。
<br/><br/>    为了这个兄弟掏心窝子的做了这么多的事，结果到头来对方就记住了那一件错事！
<br/><br/>    “还行嘛。”
<br/><br/>    叶峰看到最后唐三还是拿下了三场，与他的连胜持平。
<br/><br/>    顿时叶峰露出了一副满意的笑容。
<br/><br/>    他要在团战上彻底击溃史莱克战队！
<br/><br/>    让玉某和唐三感受一下，眼看就要获胜，最后却败得体无完肤是什么感受。
<br/><br/>    楼上斗皇战队的包厢。
<br/><br/>    “教官，你今晚怎么来得这么晚，这都十一点了，你知不知道嗜血恶魔要加入我们斗皇战队！”
<br/><br/>    叶峰推门而入。
<br/><br/>    只见到斗皇战队众人立即围了过来！！
<br/><br/>    从他们脸上可以看得出来，这些人对这个嗜血恶魔有多么期待了。
<br/><br/>    毕竟在今天的战斗中，对方也是唯一一个用实打实的实力在单日取得七十九连胜的男人。
<br/><br/>    创下全大陆斗魂场单日获胜最高记录！！
<br/><br/>    “这个我当然知道，走吧，跟我去下边的vip等候室。”
<br/><br/>    最后一天，叶峰已经没有必要隐藏身份。
<br/><br/>    “下边的等候室？教官还开了间VIP等候室吗？”
<br/><br/>    众人听到这话有些好奇的问道。
<br/><br/>    “这个倒不是，我开了挺长时间，今天晚上也一直在下边的等候室里。”
<br/><br/>    叶峰露出一道笑容说道。
<br/><br/>    “开了挺长时间？今晚一直在？？”
<br/><br/>    众人听到这话，更懵了。
<br/><br/>    就这样，他们跟着叶峰来到了下边等候室。
<br/><br/>    然而刚进入到这等候室，一股窒息感迎面而来！！！
<br/><br/>    ……        <br/><br/>