
“他这是要斩草除根，为自己留下最后的退路。现在的他，彻底豁出去了，他抓着太子妃，本就是要引太子你上钩的。太子妃放臣离开时，曾和臣说，一定不要让太子你犯险，否则，这天下百姓，便陷入战火，从此民不聊生，再无太平。”<br/><br/>
龙瀛仰头，望着漆黑无星的夜空。<br/><br/>
他沉默许久，方才缓缓回道：“贺严，如果孤没有爱上君云绵，或许孤会听从你的规劝，以大局为重。可，孤已经爱上她了，若是她出了什么事，孤活在这世上，也不过是行尸走肉罢了。”<br/><br/>
“她若没了，孤连活下去的勇气都没有。我从来都不知道，若是真的爱上一个人，原来是这种滋味。爱上的那一刻，任何人任何事，都无法与她相提并论了……”<br/><br/>
贺严一怔，他还没有缓过来，便见眼前一阵黑影晃过。<br/><br/>
龙瀛跳下悬崖的那一刻，也同时给他解了穴道。<br/><br/>
他的声音，冷幽幽飘来：“搬救兵……”<br/><br/>
贺严哭了一声，抬起衣袖擦掉脸上的泪，猛然起身快速地朝着山下跑去。<br/><br/>
龙瀛一跃而下，入目的全是光秃秃的山壁。<br/><br/>
他想要抓住一个借力点，都找不到。<br/><br/>
身形快速往下坠，没过多久他便看见一处凸出的石块。<br/><br/>
他的眸光，不由得微微一亮。<br/><br/>
他脚尖狠狠地踢了一块山壁，整个人朝着那块凸出的石板跳去。<br/><br/>
谁知，他双脚刚刚落地，一阵箭羽，便冲着他唰唰射过来。<br/><br/>
龙瀛连忙挥剑阻挡，他不顾那些箭羽的射击，豁出一切往里面冲去。<br/><br/>
冲撞的过程中，他躲闪不及，胳膊与腿上分别被射了两箭。<br/><br/>
他忍着疼意，抓着射过来的箭，快速扔了回去。<br/><br/>
只听得闷哼两声，箭雨消失——<br/><br/>
龙瀛趁着这个空隙，快速闪进山洞。<br/><br/>
他拔出腰间的软剑，在那弓箭手没有反应过来之时，犹如鬼魅般一一被他暗杀。<br/><br/>
一共两个弓箭手，统统被龙瀛抹了脖子。<br/><br/>
两个黑衣人软倒在地，当场断气。<br/><br/>
龙瀛将他们的尸体扔掉，蹲下身来，折断了胳膊与腿上的箭头，并且在伤口流血处点穴止血。<br/><br/>
谁知，他刚刚做完这一切，便见龙郸沉着一张脸，带着几个黑衣人从里面走了出来。<br/><br/>
“龙瀛，没想到你来得还挺快啊……”<br/><br/>
“不愧是太子，出手速度够快，我在门口安排了两个弓箭手，你也能冒死闯进来。”<br/><br/>
“明明知道闯进来会九死一生，你居然为了君云绵还是来了……”<br/><br/>
“看来，你是真的对她深情似海啊。”<br/><br/>
“哎，你喜欢上了君云绵，那萧姑娘可怎么办啊？人家也对你情深一片，这样的深情厚谊吗，你如何偿还？”<br/><br/>
龙瀛从地上爬起来，站起身来。<br/><br/>
他绷着嘴角，冷冷地看向龙郸，沉声问：“少废话，君云绵在哪里？她现在怎么样了？”<br/><br/>
龙郸让人端了一个酒杯，递到了龙瀛的面前。<br/><br/>
“把这杯酒喝了，我就让你和君云绵团聚。”<br/><br/>
龙瀛凝着面前的酒盏，他微微蹙眉：“这酒水里，你下了什么药？”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961085"&nbsp;&nbsp;chaptername="冒死闯进来">加入书签</a>
</div>
