
“咦，甜甜她妈，你们家甜甜在哪儿呢？”<br/><br/>
何家村的场院，原本是平时村民们打谷、晒麦穗的地方，此刻却坐满了人。<br/><br/>
而在场院最前方，摆放着一台方方正正的电视机。<br/><br/>
村里小学的校长帮忙按照说明书，又是组装，又是竖天线，终于把电视机鼓捣出了人影。<br/><br/>
上百号人看着那小小的窗口，无比惊奇。<br/><br/>
新鲜过后，他们终于想起了正事儿——看亚运。<br/><br/>
人群中，有跟刘秀枝关系好的妇人们，便扯着嗓子喊道。<br/><br/>
“别急、别急，甜甜中午才比赛呢！”<br/><br/>
刘秀枝这个做亲妈的，比村民们更想在电视里看到自己的亲闺女。<br/><br/>
她坐在第一排的正中间，死死盯着崭新的彩电。<br/><br/>
不知等了多长时间，刘秀枝终于在一群穿着各种颜色参赛服装的选手中，看到了那个熟悉的身影。<br/><br/>
“看、快看，我们家甜甜出来了！”<br/><br/>
激动的心、颤抖的手，刘秀枝扯着嗓子大声喊着。<br/><br/>
众人的目光齐刷刷的集中到了那块小小的屏幕上，顺着刘秀枝哆哆嗦嗦的手指头，仔细的看着。<br/><br/>
终于，在一扫而过的镜头里，他们找到了比较熟悉的身影。<br/><br/>
虽然只是一闪而过，但众人都非常兴奋——<br/><br/>
“哎呀，真的是甜甜！”<br/><br/>
“天爷呐，咱们村儿的甜甜真的上电视啦！”<br/><br/>
“……咱老何家祖坟冒青烟了啊，出了甜甜这么一个有出息的孩子！”<br/><br/>
“哎、哎哎，怎么那么多人啊，不是说是咱们甜甜参加的比赛吗！”<br/><br/>
众人或是兴奋，或是惊诧，或是疑惑，七嘴八舌、嘁嘁喳喳。<br/><br/>
亲自接听了闺女的电话，并被详细科普过的刘秀枝，约莫是这一群人中“最懂行”的人。<br/><br/>
她的兴奋劲儿还没过，却也没有忘了使命，赶忙扯着嗓子，给乡邻们介绍——<br/><br/>
“甜甜说了，这是排位赛，也就是淘汰赛，选拔出32名选手进行下一轮的比赛！”<br/><br/>
所以，赛场上还会有一排排的选手，各自对着自己的箭靶嗖嗖的射箭。<br/><br/>
夹杂在这么多人中间，何甜甜一个毫无世界排名的菜鸟，能够有个一闪而过的镜头，已经很不容易了。<br/><br/>
“嘶，这就是射箭比赛啊，看着、看着——”一点儿都不激烈。<br/><br/>
不如女排姑娘们那般励志，也不像乒乓球那样精彩，就站在那儿，一下又一下的射着，看着就很简单、很随意的样子啊。<br/><br/>
“吵什么吵，这可是亚运会！里面还有咱们村儿的姑娘呢！”<br/><br/>
不用刘秀枝竖起眼睛来骂人，村长先出声训斥了。<br/><br/>
“就是就是，虽然看不太懂，但这好歹也是看电视了啊！”<br/><br/>
其他村民也都跟着附和。<br/><br/>
射箭这个什么排位赛，虽然不如预想中的精彩，但好歹也是电视节目啊。<br/><br/>
何家村的村民们，很多都是第一次看到电视。<br/><br/>
能够从那个小盒子看到生动的画面，别说只是这种比较枯燥的比赛了，就是看广告，看那个静止的地图标志（每周二或是电视节目播放完的特有画面），也能让村民们看得津津有味儿。<br/><br/>
忽然，平静的节目画面上，传出了解说员激动的声音——<br/><br/>
“10环！又是10环！”<br/><br/>
“……我国年轻的小将何甜甜，一再打出10的好成绩！”<br/><br/>
“不压线，没有争议，全都射在箭靶！”<br/><br/>
“不可思议，真是太不可思议了，观众朋友们，创纪录了，我国年仅十八岁的射箭小将何甜甜，在排位赛就打破了射箭女子个人项目的世界纪录！”<br/><br/>
“720环！720环啊。满环的成绩，满环！”<br/><br/>
这个年代的播音员还是非常克制、内敛、含蓄的，还没有“他不是一个人在战斗”的激情与张扬。<br/><br/>
但再克制的人，面对这样近乎逆天的成绩，也忍不住欢呼：“小将何甜甜，她打破了世界纪录，她成为射箭女子个人项目的首个满环记录创造着！”<br/><br/>
“不、不只是女子，就是男子也没有满环的记录！”<br/><br/>
“72箭，每一箭都是10环，都是10环。她力压奥运冠军，宇宙国选手金善美！”<br/><br/>
“……何甜甜选手，排位赛排名第一，第一个挺进三十二强！”<br/><br/>
播音员标准的普通话带着明显的激动，播报着排位赛的结果。<br/><br/>
何家村的村民有一瞬间的静滞。<br/><br/>
好半晌，才有人怯生生的问了一句，“甜、甜甜她妈，电视里的那个人，是、是不是在说你家甜甜？”<br/><br/>
刘秀枝早就激动的浑身发抖了，她一双眼睛死死盯着电视屏幕，仿佛要在上面看出一朵花儿来。<br/><br/>
乡邻的声音，惊醒了她。<br/><br/>
刘秀枝吞咽了一口唾沫，嗓音干涩，不过，她没有直接回答乡邻，而是用力拧了身边的丈夫一下。<br/><br/>
嗷！<br/><br/>
何建国只觉得腰间一痛，下意识的想哀嚎，但最终还是硬生生忍住了。<br/><br/>
他本能的说了句，“听你的，都听你的！”<br/><br/>
场院里陡然出现了片刻的安静。<br/><br/>
但下一秒，听清楚了何建国那句话的乡亲们发出哄然大笑。<br/><br/>
何爷爷和何奶奶顿觉没脸，唉，自己怎么就生了这么一个怕老婆的倒霉儿子？！<br/><br/>
刘秀枝被气笑了，“什么就听我的？我是问，你听到电视里那些人在喊什么了吗？”<br/><br/>
听到哄笑声，何建国这才意识到自己又办了件蠢事。<br/><br/>
不过，他也没有太在意。<br/><br/>
他怕了二十多年的老婆，在自己老伴儿跟前，早就不知道什么叫“面子”。<br/><br/>
再说了，现在他家甜甜有出息了，就算被人笑话是个妻管严，外人见到他，第一个要说的依然是恭维的话。<br/><br/>
“我、我好想听到说，咱们甜甜打破了什么记录——”<br/><br/>
说到这里，何建国忽然想到了什么，有些担心的问：“孩子他妈，你说咱们甜甜打坏了人家的东西，不、不会让咱们赔钱吧。”<br/><br/>
他这么一说，周围的笑声陡然停止。<br/><br/>
众人面面相觑，是啊，打坏了东西，可不是要赔给人家？<br/><br/>
刘秀枝是个没见识的农村妇女，听到老伴儿的话，她也被唬了一跳。<br/><br/>
可恨现在闺女在电视里，她没法直接把人交出来问个清楚。<br/><br/>
心里忐忑不安，刘秀枝那股子无赖劲儿又上来了，梗着脖子，色厉内荏的说道：“怕啥？咱们闺女做这些也都是为了国家，就、就算打破了别人的东西，也不是她自己的错儿！”<br/><br/>
国家不能不管她闺女！<br/><br/>
国家要是不管，她、她……额，好吧，她撒泼归撒泼，可也知道不能跟国家胡来。<br/><br/>
但，刘秀枝又舍不得自己的亲闺女挨罚。<br/><br/>
她用力咬着后槽牙，实在不行，她就去代替闺女。<br/><br/>
她家甜甜还小呢，倒是她自己，已经五十多岁的人了，黄土都埋了脚脖子。<br/><br/>
不管是罚钱，还是罚蹲监狱，她都替她闺女去。<br/><br/>
“噗嗤！”<br/><br/>
还是一旁负责“技术”的小学校长，是一位来何家村的知青，因为去了当地的姑娘，早已在何家村生根。<br/><br/>
返城大潮席卷全国的时候，他没有走，而是留在何家村，继续教书育人。<br/><br/>
他是城里人，读过书，见识自然也比村民们多。<br/><br/>
听到何建国、刘秀枝这对夫妻的谈话，看到众村民的反应，他忍不住笑出声，“建国哥，秀枝嫂子，你们就放心吧。”<br/><br/>
“甜甜打破的不是什么东西，而是世界记录！”<br/><br/>
“打破世界记录非但不会赔钱，国家还会给奖金！”<br/><br/>
说着说着，校长也忍不住感叹，“真好，咱们何家村走出去的姑娘，都能打破世界记录了！”<br/><br/>
他见识比较多，对射箭这个项目的了解却不是很深。<br/><br/>
但，他只听电视里那位播音员激动的声音，就知道，何甜甜这次的打破纪录，极有可能填补了国家体育事业的有一个空白。<br/><br/>
这个年代的华国人，太需要真真切切的成绩来证明自己了。<br/><br/>
亚运会、奥运会一项项打破“零”的创举，则是最好的证明！<br/><br/>
能够成为某个运动项目空白的填充着、记录的创造者，何甜甜注定会成为这个时代最优秀的运动员之一，兴许还会名留青史呢。<br/><br/>
“不赔钱？还会给奖金？”<br/><br/>
何建国和刘秀枝相互看着，最后又把目光放在校长身上，“方校长，您说的都是真的？”<br/><br/>
“真的！你们不信我，难道还不信国家？你们没听到电视里的播音员在夸奖甜甜嘛。”<br/><br/>
方校长扎根农村快二十年了，非常清楚这些村民。<br/><br/>
他忍着笑意，指了指电视机，示意何建国夫妇、以及村民们继续看电视。<br/><br/>
排位赛结束了，但播音员的解说还没有结束。<br/><br/>
何甜甜这个满环的成绩，太令人惊喜，也太能振奋人心了。<br/><br/>
华国在射箭这个项目上还是零突破，如果何甜甜能够保持这种势头，一路猛进，那么她就会赢得华国射箭项目的第一块金牌！<br/><br/>
听到播音员滔滔不绝的讲述，什么零突破，什么第一块金牌，何建国和刘秀枝依然有些不太明白。<br/><br/>
但，听话听音儿啊，人家确实是在夸奖何甜甜，而不是怪她不该“打破纪录”。<br/><br/>
“哈哈！我就知道，我家甜甜最能干了！”<br/><br/>
意识到自己闺女没有闯祸，而是为国家争了光，刘秀枝又恢复到炫女模式。<br/><br/>
她全然忘了自己刚才有多紧张、多害怕，反而一脸“我早就知道”的自信模样，滔滔不绝的夸着自己亲闺女。<br/><br/>
周围的人，虽然看不惯刘秀枝这幅“得志就轻狂”的模样，但，唉，人家闺女也是真争气。<br/><br/>
不但当了运动员，参加了亚运会，还能打破纪录，没听方校长说嘛，国家还会给何甜甜奖励呢。<br/><br/>
何甜甜这才走了不到一年啊，就先给家里挣了个大彩电。<br/><br/>
这会儿又在全国都露了脸，以后还不定怎么风光呢。<br/><br/>
别说刘秀枝嘚瑟了，就是他们自己，如果有何甜甜这样的好闺女，尾巴早就翘到天上去了。<br/><br/>
“……对啊，从小我就觉得甜甜不一般！”<br/><br/>
“可不，甜甜这孩子啊，长得好看，人也伶俐，一看就是有出息的人。”<br/><br/>
“对了，甜甜今年都十八岁了吧，秀枝，你给甜甜相看对象了没有？”<br/><br/>
“我娘家有个侄子，去年考上了大学，还是县里的状元——”<br/><br/>
“哎呀，大学生有啥稀奇的，我家的外甥还是大老板呢，家里在南方开着厂子，老有钱了！”<br/><br/>
众人不管心里怎么泛酸，表面上却对刘秀枝各种吹捧。<br/><br/>
而一种的吹捧中，还夹杂着几个推销自家亲戚的人。<br/><br/>
刘秀枝笑得合不拢嘴儿，脸上的每道皱纹都透着得意与骄傲。<br/><br/>
就是何建国也一反往日那副低头耷拉脑的窝囊废模样，腰杆子挺得格外直。<br/><br/>
今天绝对是他们夫妻的高光时刻，哦不，不只是他们老两口，就是何永富、何永贵两对夫妇，也都是一副与有荣焉的模样。<br/><br/>
而对于某些人想要攀亲家的行为，刘秀枝则矜持的摆摆手，“哎呀，不急不急，亚运会还只是开始，甜甜说了，她以后还要参加奥运会！”<br/><br/>
“甜甜的事业要紧，其他的，都不急！”<br/><br/>
刘秀枝嘴上说得客气，心里却在吐槽：哼，就你们那些亲戚，哪里还配得上我家甜甜？<br/><br/>
也是，对于一个眼里心里只有亲闺女的女儿奴。在何甜甜一无是处的时候，刘秀枝都觉得自家姑娘嫁给皇帝都够格。<br/><br/>
现在何甜甜有了大出息，十里八乡的那些凡人们，更加入不了刘秀枝的法眼。<br/><br/>
她家甜甜，将来一定能够嫁个最好的丈夫，风风光光的出门子。<br/><br/>
其实，就算刘秀枝不拒绝，众人心里也都明白：现在的何甜甜，真的不一样了。<br/><br/>
人家都能参加亚运会了，绝对是何家村飞出去的金凤凰。<br/><br/>
将来啊，何甜甜还不定有怎样耀眼的成绩。<br/><br/>
就是那几位推销亲戚的乡邻，也是随口那么一说。<br/><br/>
成了，自然是意外之喜。<br/><br/>
不成，也不会太失望。<br/><br/>
“咦？比赛结束了？这、这就完事儿了？”<br/><br/>
众人又把注意力重新转移到电视机上。<br/><br/>
看到画面被切换，有人忍不住问了一句。<br/><br/>
“对，今天就是个排位赛，后头还有呢！”<br/><br/>
刘秀枝对于闺女的事儿格外上心，射箭比赛的流程，虽然只是在电话里听何甜甜说了一遍，她却都记了下来。<br/><br/>
“明天还有淘汰赛，后天才能决出冠亚军呢！”<br/><br/>
刘秀枝掰着手指，仔细跟大家介绍着。<br/><br/>
“啊？明天才有啊！”<br/><br/>
“……急啥，人家甜甜今天这么累，还不得好好歇歇？”<br/><br/>
“就是，明天咱们再来看，对了，秀枝，晚上你家这电视，还搬回去吗，听说有港城的电视剧，可好看了……”<br/><br/>
刘秀枝：……想把电视搬走，但，她知道，明天闺女的赛事，还需要乡邻们当观众。<br/><br/>
唉，大半辈子都不肯吃亏的刘秀枝，终于忍着肉疼，让何家村的村民们沾了一回光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693449"&nbsp;&nbsp;chaptername="第079章&nbsp;&nbsp;全家都是极品（十一）">加入书签</a>
</div>
