
“嘭！”是人锄头磕碰水晶的声音<br/><br/>
之后就传来了几个人说话声音。<br/><br/>
“你们说，少城主没事就让我们搞这个水晶，搞来搞去，也不见他用，这么多水晶，他都给弄到哪里去了啊。”<br/><br/>
“行了，这些都是少城主的事情，我们这些下人就不要瞎猜了，小心让旁人知道了，传到了少城主的耳朵里，到时候你我都会没有性命。”<br/><br/>
“哥们，你说什么呢，少城主看起来那么和善，怎么会因为我们几个人在背后议论他就冲我们发火呢，你想多了吧。”<br/><br/>
“什么想多了，先前就有一个兄弟，因为在背后议论，之后我们就再也没有看见过他了！你说这件事奇怪不奇怪。”<br/><br/>
“那你的意思是说，少城主让人将……”<br/><br/>
“好了，不要说了，要是再说下去，我也会是那样的下场。”<br/><br/>
“不至于吧。”<br/><br/>
祝兴思这时候跟寒妹躲在不远处，听着这些人的话，只觉得奇怪，什么少城主？<br/><br/>
但不管怎么样，这里的事情跟他们没有关系，等这些人走了，他们也要离开了。<br/><br/>
“你……你们！”忽然，有一道男声传了出来。<br/><br/>
一个男人这时候站在他们跟前在，这男人是 不知道什么时候冒出来的，因为先前抵抗魔气，这时候祝兴思的身子是有些虚弱的，就没有察觉到这个男人。<br/><br/>
<br/><br/>
“你们两个小孩子是怎么进来的，赶紧出去，出去，这里不要让外人进来的！”<br/><br/>
说完，这个壮汉挥了挥手就要 将祝兴思两人赶出去。<br/><br/>
不远处的几个汉子听到了这边的声音，都跑了过来，直接将祝兴思等人围了起来，“这里怎么会出现孩子！”<br/><br/>
“误闯进来的吧！”<br/><br/>
“上边说了，要是在这个地方看见人，要将人给杀了。”<br/><br/>
“可是他还只是一个孩子！”<br/><br/>
听了这些人的话，祝兴思的眉毛微皱，打算离开这里，他看出来，此时站在自己跟前的这些人都是没有修为的普通人，是 拦不住他的。<br/><br/>
“小鬼，去哪里！”一人这时候挡住了祝兴思的路。<br/><br/>
“大哥，这个孩子这么小，估计是不懂事，闯进来的，我们就放过他们吧。”一旁有人开口劝。<br/><br/>
“放过什么放过，这要是让少城主知道了，会认为我们背叛他，到时候会放过我们吗？”说完，便见跟前这个男人拔出了匕首，朝着祝兴思捅去。<br/><br/>
他也不忍心伤害孩子，但是这件事 由不得他。<br/><br/>
都是少城主的命令，他也是没有办法。<br/><br/>
以前不是没有过人闯进来，放跑了之后，放跑人的那些弟兄，全部都死了，虽然这个少城主表面上看起来是温和的，但是背地里，这个少城主却是阴暗的很。<br/><br/>
祝兴思侧过了脑袋，直接躲过了攻击。<br/><br/>
“呼！”寒妹嘴里呼出气体，直接让在场人的脚给冻住了。<br/><br/>
“这两个人是修仙者！”<br/><br/>
寒妹见他们动弹不得，就拉起祝兴思的手，“主人，这里一点也不好玩，我们走吧。”<br/><br/>
虽然少城主有命令，不能让活物离开这个水晶洞，但是在场的众人此时动弹不得。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="69986601"&nbsp;&nbsp;chaptername="少城主">加入书签</a>
</div>
