    
<br/><br/>    两天后，卧牛村。
<br/><br/>    苏虎一家牵着两匹小马驹乘船渡河，回到自己的家，没过多久，新盖的四合院就被闻讯而来的村民围了个水泄不通。
<br/><br/>    孩子们扒着墙头，兴奋的看着一公一母，一黑一红，两匹毛色发亮，身形健硕的小马驹，叽叽喳喳笑闹个不停。
<br/><br/>    “虎子，行呀，这次去明水县收获不小呀，马驹都买了，可见是老苏家祖上积德，庇护后代子孙发家致富了。”
<br/><br/>    老村长当仁不让，在一众村民艳羡的目光注视下推门进院，来到两匹小马驹前，抚摸着柔顺的鬃毛，吧唧着嘴巴啧啧称赞。
<br/><br/>    “嘿嘿，这不是巧姐大了嘛，想学骑射。”
<br/><br/>    苏虎见老村长进来，赶紧放下手里的活计，三两步迎上前：“我和她娘合计了一下，买成年的马，孩子个头小，不容易降伏，不如买小马驹，个头合适，养大了也能帮家里干活。”
<br/><br/>    “养马不容易呀！”
<br/><br/>    老村长一大把年纪了，见识多，笑呵呵的提点：“肥料跟不上容易掉膘，天寒地冻需要马厩，生病了需要就医，就是当个孩子养呀。”
<br/><br/>    “嘿嘿，可不是嘛，小马驹娇贵。”
<br/><br/>    苏虎心下赞同：“那匹小红马，刚买了没一天，在路上就病了一回儿，拉稀，虚脱的趴在地上走不动路。”
<br/><br/>    “幸亏玉姐儿懂点医术，从路上采了点药草，喂着吃了，这才不拉了，慢慢的恢复了体力，硬撑着跟回来。”
<br/><br/>    “玉姐儿懂医术？会给马看病？”
<br/><br/>    老村长心肝儿颤，抚着马头不敢相信。
<br/><br/>    “当然了，我家玉姐儿。”
<br/><br/>    “甭听他瞎说，才多大的娃儿，懂啥医术。”
<br/><br/>    李秀娥听到村长的疑问，从屋里走出来，赏了苏虎一个白眼，打断了他即将脱口而出的夸耀。
<br/><br/>    “不过是恰巧识的几种野草，马吃了能止住腹泻，碰巧了，他爹，你说是不？”
<br/><br/>    “嘿嘿，是，是，碰巧了，碰巧。”
<br/><br/>    苏虎领受了媳妇的白眼，一个激灵回过神来，摸着鼻子傻笑。
<br/><br/>    玉姐儿年龄幼小，五岁的娃儿懂医术，甭说乡里乡亲不会信，就是他夫妻二人，习惯了小女儿的早熟聪慧，也一时之间难以置信。
<br/><br/>    天生自带福运的福运娃娃，和懂的医术，治病救人的小神医，完全是两个概念。
<br/><br/>    前者可以归结为命好，容易让人接受。
<br/><br/>    后者则不然，没有经年累月的苦读，钻研，积累经验，如何能运用医术，治病救人。
<br/><br/>    李秀娥心思细腻，有所顾忌，不想让外人知道更多小女儿的秘密，生怕引起村民的的猜忌，惹来不必要的祸端。
<br/><br/>    “呵呵，玉姐儿有福，随便摘的野草也能治病。”
<br/><br/>    老村长人老成精，见他夫妻二人有心搪塞，话接的很顺溜。
<br/><br/>    “您老说的是，我家玉姐儿就是有福。”
<br/><br/>    苏虎这下有了借口，可以名正言顺的夸耀，宠女儿的慈父心又开始蠢蠢欲动。
<br/><br/>    “行了，他爹，村长难得来一趟，还不赶紧请进屋里坐，甭在外面杵着。”
<br/><br/>    李秀娥没好气的拍了他一下，把人往屋里撵。
<br/><br/>    “不用客气了。”
<br/><br/>    老村长撸了马毛，心满意足，背着手往外走：“你们两口子刚从县城回来，也累了，收拾好了早点歇着吧。”
<br/><br/>    “村长稍等。”
<br/><br/>    苏虎眼疾手快，从背篓里取出两包茶叶，塞到老村长手里：“这是孝敬您老的，县城买的茉莉花茶。”
<br/><br/>    “呵呵，好，虎子有心，我就不客气了。”
<br/><br/>    老村长提着茶叶乐呵呵，哼着小曲走出了小院。<br/><br/>