    
<br/><br/>    陈雪林从大礼堂出来的时候，外头人已经散得差不多了。迎面一阵寒风吹来，她不自觉抖了抖。
<br/><br/>    “冷了？”顾城担忧地问。
<br/><br/>    “没有，就是一下子出来，不太适应。嘿嘿，不冷，这军大衣重归重，可挺暖和的。”
<br/><br/>    要不是身上有这么一件，她怕是早就撑不住了。不过脚有点冷，冰冰凉的，都没啥知觉了。
<br/><br/>    可她没好意思说。
<br/><br/>    这年头不是小皮鞋就是棉布鞋，她就是想穿靴子、运动鞋，也不现实。还是别给顾城添麻烦了。
<br/><br/>    “那咱们回去吧。”
<br/><br/>    出了大礼堂，顾城就没好意思牵着陈雪林了。外头人多，他怕被熟人看到，嚼舌根。
<br/><br/>    两人速度不快，主要是陈雪林平时运动很少，来公社这一路，她就累了，现在有些走不动。
<br/><br/>    大婶们早早挤出来，腿脚又快，现在都走差不多三分之一了。
<br/><br/>    顾城配合着陈雪林的速度，还以为，他俩就是最后的了。
<br/><br/>    可谁知，还没走出去几分钟呢，就看见了一拐一拐，磨磨蹭蹭的崔子静。
<br/><br/>    原来，崔子静挑拨顾城和陈雪林后，就先一步去大礼堂占了个位置。
<br/><br/>    只不过，她占的位置，是钢铁厂有名的泼辣女吕欣妍的。
<br/><br/>    吕欣妍让她起开，可崔子静置若罔闻，还说起了什么先来后到的大道理。
<br/><br/>    吕欣妍也不是吃素的，拿出自己的票根让对方瞅了一眼：“哪来的土包子啊，居然不知道这里是钢铁厂的地盘。咱们厂子给职工的福利，让你们来看就不错了，还敢占我们的座位。你以为你是谁？”
<br/><br/>    旁边人也你一言，我一语地指责她。
<br/><br/>    崔子静没脸，只能讪讪地站起来，给人让座。
<br/><br/>    可谁知，刚迈出去两步，就被人绊倒了。直接崴了脚。
<br/><br/>    她想哭，可晚会已经开始了。周围人指指点点，让她恨不得找条地缝钻进去。
<br/><br/>    大礼堂的门关上了，她出不去，离不开。
<br/><br/>    好不容易熬到结束，在大家伙儿的推搡中，出来了，脚也更疼了。
<br/><br/>    知青点的知青也不知道在哪，什么时候离开了。
<br/><br/>    她欲哭无泪，只能拖着肿起来的脚腕子，慢腾腾地往生产大队挪。
<br/><br/>    眼瞅着后面的人一点点超过她，她心都慌了，可脚疼，走不快。
<br/><br/>    陈雪林眸光闪了闪，朝四周瞅瞅，见这条路上，除了她和顾城，就只有专心走路的崔子静。
<br/><br/>    陈雪林拽了一下顾城的胳膊。
<br/><br/>    “怎么了，宝？”顾城声音压得很低，可仔细听的话，就能听到他话语里的笑意。
<br/><br/>    陈雪林嘟起嘴，指着崔子静说：“她太讨厌了，我想给她套麻袋！”
<br/><br/>    顾城点点头：“可以。”
<br/><br/>    “可是没有麻袋！”陈雪林委委屈屈说完，就眼瞅着顾城，心说你赶紧给我变啊。
<br/><br/>    顾城揉揉她的头发：“等着！”
<br/><br/>    说完，就躲进土路旁边的灌木丛，等出来，手里不仅多了个麻袋，还多了一根擀面杖。
<br/><br/>    陈雪林激动地两眼都放光了，接过麻袋来就要冲上去。
<br/><br/>    可顾城哪敢啊，默宝身娇体弱的，连骂人都不怎么会呢，哪套过谁麻袋。
<br/><br/>    别还没过去呢，就被人发现呀！
<br/><br/>    “我来！”看着她不高兴的小模样，顾城轻笑着说。陈雪林忙不迭地点着小脑袋：“好呀好呀！”
<br/><br/>    她等一会儿上去踹两脚就行！
<br/><br/>    顾城让陈雪林一旁等着，他则戴上帽子口罩，变换了身形，悄无声息地朝崔子静靠近。
<br/><br/>    今夜无月，黑乎乎的，连路都看不清，就更别提顾城的影子了。
<br/><br/>    周围一片寂静，若仔细听的话，还是能听到窸窸窣窣的脚步声的。
<br/><br/>    可崔子静走得太过专注，都没发现危险正在靠近。
<br/><br/>    突然，一个麻袋从天而降，崔子静都懵了。
<br/><br/>    “谁，谁呀？”她声音都哆嗦了，就怕是大礼堂里，那些人口中的人贩子。
<br/><br/>    可对方没回答，而是拿着擀面杖，朝她身上打来。
<br/><br/>    崔子静一愣，心想她没得罪谁呀，这怎么，就被人套麻袋了？
<br/><br/>    一定是对方搞错了！
<br/><br/>    “唉唉，你别打呀，你找错人了吧！我是第三生产大队的知青，我姓崔！”
<br/><br/>    顾城打得更密了，只不过他一个大男人，力气大，如果不收着点，这崔子静，怕是不死也得去掉半条命。
<br/><br/>    崔子静哭了，她很委屈。心想凭啥呀，怎么都欺负她。
<br/><br/>    突然，她感觉这人的棍子停下来了。
<br/><br/>    正想说点什么，让对方放了自己呢，就又感受到了密密麻麻的脚丫子。
<br/><br/>    “啊！”
<br/><br/>    “疼！”
<br/><br/>    “谁呀！”
<br/><br/>    “别让我知道你是谁！”
<br/><br/>    崔子静被揍得鼻涕眼泪一大把，委屈的同时，还不忘放狠话。
<br/><br/>    陈雪林都无语了，心想都什么时候了，还这么刚。这脑子，是被屎糊住了吗？
<br/><br/>    她的小脚丫踹得更勤快了，只不过，刻意避开了脆弱部位。
<br/><br/>    她力气又小，顶多就是让崔子静疼上几天，连轻伤都算不上的那种。
<br/><br/>    顾城也是，虽然知道崔子静不是什么好鸟，可收拾人不能太明目张胆。不然闹大了不好收场。
<br/><br/>    先收点利息，三丫的仇，他留着慢慢报。
<br/><br/>    “对不起，我错了，饶过我吧，我再也不敢了。”
<br/><br/>    崔子静见对方不停地打，不停地打，身上痛得受不了，都怕了。怕人家把她打死呀。
<br/><br/>    虽然不知道对方是谁，自己又哪里得罪了人家，可她现在，算是明白自己的处境了。
<br/><br/>    所以只能开口求饶啊。
<br/><br/>    陈雪林不为所动，她正打得开心呢，可顾城给她使了个眼色，准备撤退呀。
<br/><br/>    因为他发现，远处有个人影，正朝这边靠近。
<br/><br/>    陈雪林一惊，赶忙收了脚。顾城拽着她就往旁边跑。
<br/><br/>    两人躲进灌木丛中，顾城把手里的擀面杖一收，然后拉着陈雪林的手，在林子里穿梭。
<br/><br/>    直到跑出去差不多一千米，听见前头有人声了，才停下来整理一下自己的衣着，慢悠悠地从灌木丛中出来，跟上大部队呀。
<br/><br/>    陈雪林抿唇偷笑着，心想做坏事的感觉，咋就这么爽呢？
<br/><br/>    顾城看她笑得跟只小狐狸，心都化了。只不过很快，就发现小狐狸脸垮了。
<br/><br/>    “怎么了这是？”他心疼地问。
<br/><br/>    陈雪林瘪着嘴看了顾城一眼，犹豫许久才说：“浪费了一个麻袋！”<br/><br/>