
“不是，啥意思啊，还不让人说话了啊？那之前不就是对大文两口子不好么？”顾四婶不高兴了，脸子立刻就拉下来了。<br/><br/>
把手头的豆角往那一砸，老大不高兴了：“这可真的是哦，在我家里吃饭，还就把我赶走？什么事啊这是。”<br/><br/>
“我让你走，你听不懂吗？”二大爷一心想要和顾以沫家交好，现在顾以沫主动来了，他正高兴呢。<br/><br/>
现在被这娘们一说，谁知道顾以沫心里怎么想的？二大爷便喊了起来。<br/><br/>
顾以沫也淡淡的说道：“我呢，就是性子这么不好。你说了我，让我不高兴了，我就不让你吃。我买的羊肉，我说了算。有本事你咬我啊？”<br/><br/>
顾四婶：……<br/><br/>
不过这顾四婶也是个厚脸皮的，居然舔着脸立刻和顾以沫道歉了：“二嫂子啊，你看我就是嘴欠，我之前……”说着，还不轻不重的给了自己一个嘴巴子，好话算是说尽了。<br/><br/>
顾以沫无奈。<br/><br/>
这人可真的是……不知道是该说她能伸能屈，还是说她脸皮厚呢？<br/><br/>
“行了，那看在二叔的面子上，这次我就不和你们计较了。”<br/><br/>
“哎！”<br/><br/>
二大爷也高兴极了，嘴角都快咧到耳朵下面了，还嚷嚷着让十六去拿新买的那块五花肉来：“一起烤着吃了！”<br/><br/>
羊肉能烤着吃，那猪肉也能啊。<br/><br/>
给晚辈们吃肉，二大爷高兴。<br/><br/>
十六忙就去拿来了。<br/><br/>
顾三婶刀工很好，没一会就切成厚度适中的肉片了。<br/><br/>
顾呈文在那烤着肉串，顾以沫让顾连河上前帮忙，也学着点。<br/><br/>
第一批肉串出来的时候，先给了顾以沫和二大爷吃。<br/><br/>
然后才是小崽子们。<br/><br/>
一群小萝卜头，欢呼雀跃的。<br/><br/>
尤其是十六，她就围着顾以沫，很是殷勤周到。<br/><br/>
在十六的心里，也没有别的念想，只是觉得二伯娘可真厉害，能怼的她娘说不出话来，她也想学学。<br/><br/>
吃着吃着，顾以沫就问二大爷：“二叔啊，你看着肉串好吃吗？”<br/><br/>
“好吃，香！”<br/><br/>
二大爷是个喜欢吃肉，喜欢吃香的老头，吃的满嘴流油。<br/><br/>
不过二大爷虽然喜欢吃，但是却不抠搜，更愿意让儿孙们吃。<br/><br/>
这儿孙里，也包括小泥巴。<br/><br/>
“你说，我这要是去上河镇集上摆摊，咋样？”<br/><br/>
“哎呦，你这是想要做买卖啊？”<br/><br/>
“是啊，你看行不？”<br/><br/>
二大爷眯着眼睛，细细的打算了一番：“镇上大集人很多，周围镇上的不少人也会来，人倒是不少，就是不知道能不能卖动啊。”<br/><br/>
毕竟这肉串成本可不低啊。<br/><br/>
要是赚的不多，那就没啥必要折腾了。<br/><br/>
顾以沫笑眯眯的说：“试试呗，顶多是赚的少，但也不会赔本的。”<br/><br/>
她在那算着：“我家虽然有些进账，但是权哥儿那以后指不定用多少钱呢，大文媳妇又快要生了……都是用钱的……别的不说，二叔啊，你家这几个孙子，难道不想送去读书？”<br/><br/>
怎么不想啊！<br/><br/>
二大爷可眼馋老秀才这个侄子了，还有顾呈权这个侄孙了。<br/><br/>
要是自己家里，自己的亲孙子出个秀才，那……<br/><br/>
二大爷的眼睛都直了，不过……<br/><br/>
“可秀才哪里是那么好考的啊。”二大爷也不是没有想过的。<br/><br/>
这十里八乡的，学堂也有几个，可是考上秀才的能有几个？<br/><br/>
说起来，就数老秀才考上秀才的时候年轻，当然了顾呈权是青出于蓝。<br/><br/>
要不然二大爷怎么想和顾家搞好关系呢。<br/><br/>
这顾呈权才十六啊，就能去参加秋闱了，这以后……不得了哇。<br/><br/>
“二叔啊，这能考上秀才固然是好的，可就算考不上，孩子们也能学点本事，以后也不一定非得就土里刨食，你说呢？”<br/><br/>
“这……”<br/><br/>
二大爷自诩不是个没见识的人，被这么一劝，也就心动了。<br/><br/>
一拍大腿，就决定了：“那大文娘，你说说你咋想的吧。”<br/><br/>
“爹，您老能拍您自己的大腿吗？”顾连河翻白眼。<br/><br/>
二大爷瞪眼：“咋着，我是你亲爹，还不能拍你大腿了？”<br/><br/>
说着，二大爷又狠狠的拍了几下。<br/><br/>
顾连河：……<br/><br/>
顾呈文在那偷笑。<br/><br/>
顾以沫装作没看见，继续说正事：“这样，我出本钱，让大文两口子做。然后呢，我想着大文两口子也忙不过来，就像让连河跟着一起烧烤，然后让几个孩子也去帮忙，到时候每个人给工钱。这样无论我们挣不挣钱，连河几个都能拿到工钱。”<br/><br/>
“这咋行啊？”<br/><br/>
二大爷瞪眼，不愿意了。<br/><br/>
咋能让小辈都掏了呢？<br/><br/>
“二叔，这样我也有私心。要是赚钱了呢，也是我们赚的多不是？”<br/><br/>
话是这么个话，但是同样的，他们家也不用承担风险了。<br/><br/>
二大爷何尝不知道这一点，他深深的看了一眼顾以沫，就说：“大文娘啊，你这份人情，二叔承了。”<br/><br/>
其实就算掏钱，他也是有些困难的。<br/><br/>
手里有点钱，可那也是预备着秋收之后种地买种子的钱。<br/><br/>
大家商量的热火朝天的时候，顾四婶眼睛都快要立起来了，问顾以沫：“二嫂啊，你咋就说找三哥了，我们连海呢？”<br/><br/>
顾以沫瞅了她一眼，凉凉的说道：“我嫌你事多。所以让三郎几个去帮忙就行了。”<br/><br/>
到时候给孩子点工钱就行了。<br/><br/>
这么直白的拒绝，让顾四婶很是下不来，但她不是一般人啊，立刻就叨叨的说起来。<br/><br/>
说什么这样不利于兄弟和谐啊，让外人看笑话啊，叭叭叭的总而言之就是带上顾连河，就必须也带上他们家顾连海。<br/><br/>
顾以沫冷笑：“四弟妹，你当这是做选择题呢？还是以为非你们不可呢？我那摊子就那么大，用多少人了啊？要是日后生意不错，需要人了，再让连海去吧。”<br/><br/>
二大爷也挥手：“行了，哪都有你。”<br/><br/>
在二大爷心里，虽然有些不舒服，但也不好意思说。<br/><br/>
就像顾以沫说的那样，又不是非他们不可。<br/><br/>
顾四婶气结，事关自己的利益，她是半步都不肯退让的：“……反正爹你看着办吧。”<br/><br/>
“你个……”<br/><br/>
“爹，”顾连河忙阻止，对顾以沫说道，“二嫂，要不就我不去了，让老四去。”<br/><br/>
顾连河不想和兄弟争，更不愿意看见一家人吵架。<br/><br/>
顾四婶立刻接话：“对，就让三哥在家，让连海去。”<br/><br/>
二大爷也不傻，立刻说道：“无论谁去，赚的钱，必须上交。”<br/><br/>
还没分家呢，赚来的钱交给他，没毛病！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914440"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;就不带你玩，有本事咬我啊">加入书签</a>
</div>
