    
<br/><br/>    “傅南霆！你这个死变态！你有病吗？！！！为什么要吓我——”
<br/><br/>    他也并没拦她，只由着她泄恨。
<br/><br/>    直到她力气用竭，手都打酸了，察觉她身子骨一个劲儿往下滑，才一把拽住她皓腕，将她扯到怀里，又打横将她抱起来，腾出一只手给她抹了把满脸的眼泪，转身返回大屋。
<br/><br/>    她被他抱在怀里，一路泪眼婆娑间，看清周遭的环境。
<br/><br/>    是个古典低调的三层洋房，米色墙壁上还挂着绿油油的爬墙虎。
<br/><br/>    庭院与洋房风格一致，亦是修缮得有几分明清古风，配备着亭台水榭，还有好几处一看就价值不菲的太湖石假山石雕。
<br/><br/>    这里应该也是他在外面的私宅之一，不过她没来过。
<br/><br/>    而且看上去，这儿比他在湿地森林的私人大宅更加偏僻荒凉。
<br/><br/>    这么大的房子，似乎也没瞧见什么下人。
<br/><br/>    收回遐思，舒歌见他已经把自己抱回了洋房里，醒悟过来。
<br/><br/>    他又抱自己回来干什么？
<br/><br/>    难不成还要继续软禁自己？
<br/><br/>    她挣扎起来：
<br/><br/>    “傅南霆，你放开我！我要回去！你送我回家！！”
<br/><br/>    他却一言不发，抱着她上楼，大步跨进没关上的房间。
<br/><br/>    进去后，反脚踢上，又顺手反锁上，才手臂一松。
<br/><br/>    舒歌脚一蹬，落在地毯上，退后几步，刚才的轻松感荡然无存，又变成了警惕与自我保护：
<br/><br/>    “傅南霆，你发什么疯？为什么绑我？你到底想干什么？你放我回去……好几天了，我妈和哥哥肯定都急坏了！”
<br/><br/>    男人长腿一跨，走到她面前，嗓音阴霾而不无讥哨：“还有你那只小狼狗，也急坏了吧。”
<br/><br/>    她立刻明白了他抓自己来的意图。
<br/><br/>    是因为这几天她和霍绍卿的绯闻，让他生气了？！
<br/><br/>    可他凭什么生气？
<br/><br/>    他不是也和舒倾舞绯闻满天飞吗？
<br/><br/>    还有，她已经跟他说清楚了，互不相干了。
<br/><br/>    他这是占有欲在作祟？
<br/><br/>    拥有过的东西，就算没了，也不能让别人染指？
<br/><br/>    顿时气笑：“我不想跟你废话，你赶紧的放了我！”
<br/><br/>    他不言语。
<br/><br/>    舒歌一咬牙，自己动手，丰衣足食，干脆蹬蹬瞪跑到卧室门边，又踢又拉，门却纹丝不动。
<br/><br/>    “指纹锁。”男人提醒一句。免得她做无用功，白费力气。
<br/><br/>    舒歌贝齿咬得更紧，又抓起旁边的一张椅子，用力朝门扇砸去！
<br/><br/>    “那锁的硬度，拿枪都不一定能打开。”又补充一句。
<br/><br/>    舒歌：……
<br/><br/>    “你到底想怎么样，傅南霆。“
<br/><br/>    她已经很努力的抽离对他的感情了，尽量不去想他了。
<br/><br/>    甚至在努力看能不能接受新感情了……
<br/><br/>    可他却又把她狠狠抓到身边，不让她走，还对她……
<br/><br/>    这个男人，到底想要她怎么样？
<br/><br/>    他走过去，长臂一伸，把她蛮横的拥进怀里:
<br/><br/>    “不怎么样。留下来，多陪我几天。“
<br/><br/>    她坠入他炽热的怀里，心头也跟着一坠。
<br/><br/>    她多希望他此刻跟自己说，回到我身边吧，我不会再和舒倾舞见面了，之前的一切，我都可以跟你解释。
<br/><br/>    可他说的却是，只是希望她多陪她几天…<br/><br/>