    
        <br/><br/>    睫毛微颤，玉指轻动，眉宇间有着痛苦之色。
<br/><br/>    挣扎好一阵后，冰眸才缓缓睁眼。
<br/><br/>    几分痛苦，几分疲惫，目光略显呆滞。
<br/><br/>    记忆滚滚涌来，冰眸渐渐忆起，眼神之中，不自觉地便露出几分惊慌。
<br/><br/>    额头渗出冷汗，冰眸心有余悸。
<br/><br/>    然，正当其还在回忆之前在冰尘意识世界发生的事情之时，却突感身体异样，下意识就向着身下看去，刚好与一双目光对视。
<br/><br/>    “你干什么！”
<br/><br/>    冰眸当即一怒，却是冰尘正隔空施展元力，作用在自己胸口之上。
<br/><br/>    “别紧张，为你炼化药效。”冰尘笑着说道。
<br/><br/>    冰眸闻言，赶紧内视身体，然下一刻，她便脸色大变。
<br/><br/>    “你对我做了什么！”冰眸怒喝道。
<br/><br/>    “种下了几道禁制，不过你放心，不会对你身体造成多大伤害。”冰尘笑眯眯道。
<br/><br/>    冰眸怒极，赶紧运转真元，不过片刻，她便冲破冰尘封印，随即一个瞬移，便来到冰尘面前，掐住其脖颈。
<br/><br/>    “咦，不对啊，药效发挥得怎么这么慢？”
<br/><br/>    冰尘似毫不害怕，还自语般说道。
<br/><br/>    然，不过其话音刚落，他便发现冰眸神色有了些异样。
<br/><br/>    手上力道减弱，冰眸一声闷哼，赶紧捂住胸口。脸颊渐生红晕，看向自己的目光也露出了挣扎之色。
<br/><br/>    “哦，吓死我了，还以为你真能压制那药效。”冰尘拍着胸口说道。
<br/><br/>    一把抓住冰眸掐在自己脖颈上的那只玉手，冰尘轻轻摸了摸，随之问道:“感觉怎么样？”
<br/><br/>    “你......对我......做了什么！”冰眸有些难受地轻喝道。
<br/><br/>    “闭上眼睛，慢慢感受，这种感觉，应该不痛苦吧？顺应心里那种感觉，不要刻意抵抗，等会你就知道怎么回事。”冰尘语气柔和地说道。
<br/><br/>    冰眸闻言，竟真的慢慢闭眼，绷紧地身体，也渐渐舒缓。
<br/><br/>    冰尘得意一笑，牵着冰眸，来到了白玉阵台之上。
<br/><br/>    不过一会，冰眸脸上红晕更甚，呼吸渐渐粗重，口中发出无意识地低吟，身体逐渐滚烫，娇躯也忍不住轻颤。
<br/><br/>    “咦，不对啊，喂她的是钟情丹，又不是情欲丹，怎会有这般反应？莫不是那锁心印与钟情丹药效结合之下，引起的特殊反应？”冰尘自语道。
<br/><br/>    然，其话音刚落，冰眸便突然睁眼。
<br/><br/>    冰尘吓一大跳，下意识一个起身，蹦出老远，目光警惕地看着冰眸。
<br/><br/>    唰！
<br/><br/>    还不待冰尘打量清楚，冰眸便一个瞬移来到他面前，一把挽住其脖颈，在冰尘还在愣神之间，便与之香吻。
<br/><br/>    撕！
<br/><br/>    几乎同一时刻，冰眸浑身力量一震，二人衣衫尽数崩碎。
<br/><br/>    “卧槽，情况不对！”
<br/><br/>    情况虽香艳，冰尘也乐在享受，但却赶紧将冰眸推开，仔细打量。
<br/><br/>    双眼迷离，眼神尽是情欲之意，两条玉臂使劲拉着自己，往她身上靠拢。
<br/><br/>    “不对，这不是钟情丹药效，怎么像是吃了情欲丹的样子啊。”冰尘有些激动地说道。
<br/><br/>    目光上下乱瞟，冰尘直咽口水。
<br/><br/>    “不行，不行，我可是正人君子，不可顺势而为，哦不对，是趁虚而入。”
<br/><br/>    冰尘摇了摇头，一把推开冰眸，同时打出几道冰魄玄针封住其全身后，赶紧逃出了青铜大殿。
<br/><br/>    ......
<br/><br/>    拍了拍胸口，冰尘血脉偾涌。背靠大殿大门，脑子里不自觉地就回想起冰眸的......样子。
<br/><br/>    “咳咳！”
<br/><br/>    正当此时，两声轻咳传来，冰尘立刻向着一旁看去，却见云瑶、祁夭正笑眯眯地看着自己。
<br/><br/>    “我说吧，小妖女，夫君将我们指使开，准没安好心。”云瑶撅着小嘴说道。
<br/><br/>    祁夭目光有些不善，上下打量冰尘之后说道:“这么快就完事了？”
<br/><br/>    冰尘见状，这才反应过来，老脸唰的一红，赶紧取出一件衣服套上。
<br/><br/>    “冤枉，老婆大人我冤枉啊，我啥也没干，这......这是被冰眸强行扒掉的。哦对，对了，我被人整了，是青韵，绝对是她！”冰尘赶紧说道。
<br/><br/>    二女闻言，云瑶白了冰尘一眼，祁夭则没好气地瞪了他一眼。
<br/><br/>    “走，瑶儿，咱们去找月儿聊聊。”祁夭说道。
<br/><br/>    “唔，好呀，夫君绿我们，我们也绿绿他。”云瑶笑眯眯道。
<br/><br/>    二女说完，转身便飞出了白玉广场。
<br/><br/>    冰尘风中凌乱，也没心思再去想冰眸的模样，赶紧向着云瑶、祁夭追了去。
<br/><br/>    ......
<br/><br/>    “青韵，青韵！”
<br/><br/>    青韵所在小院，冰尘刚一来到，便大呼小叫。
<br/><br/>    唰唰唰三道破空声，青韵、雨琦以及纤月飞出阁楼，来到冰尘面前。
<br/><br/>    “拜见族长！”
<br/><br/>    三人齐齐福身一礼。
<br/><br/>    见三人这般恭敬地态度，冰尘本来还想大骂一顿的心思，瞬间便被熄灭。
<br/><br/>    “不知族长找妾身，所为何事？”青韵问道。
<br/><br/>    冰尘扔出一个玉瓶，故作不爽道:“你干的好事！”
<br/><br/>    接过玉瓶，青韵更加不解。这玉瓶她认得，正是之前她交给冰尘的那个。
<br/><br/>    “族长，莫不是那钟情丹有什么问题吗？”青韵问道。
<br/><br/>    “你知道就好。”冰尘没好气道。
<br/><br/>    “族长息怒，妾身对天起誓，绝对没在那丹药之上做手脚，还请族长明察。”青韵赶紧说道。
<br/><br/>    “没做手脚！那为何那钟情丹，有情欲丹药效！”冰尘没好气道。
<br/><br/>    闻言，青韵、雨琦对视一眼，皆松下口气，随之雨琦说道:“族长误会青韵姐了，那钟情丹炼制时，是加入了些许情欲花精华，但正常情况下，由于其量太少，也不会对服用者造成多大影响。”
<br/><br/>    冰尘闻言，脸色顿时就变得难看起来。
<br/><br/>    正常情况下！
<br/><br/>    正常情况，是指只服用一枚的情况，而自己，则是直接给冰眸吃了一瓶！
<br/><br/>    见冰尘神色有了些变化，雨琦又看了看青韵手中的玉瓶，下意识问道:“没有了？”
<br/><br/>    青韵点头。
<br/><br/>    噗哧！
<br/><br/>    纤月没忍住，噗哧一笑，惹得青韵、雨琦同时瞪了她一眼。
<br/><br/>    “族......族长，那冰眸如今情况......如何？”雨琦小心地问道。
<br/><br/>    冰尘脸色难看，还有些尴尬，有些没好气道:“还能怎样，吃了那么多钟情丹......”
<br/><br/>    纤月闻言，再度笑出声来，揶揄道:“所以，你就顺势而为了？”
<br/><br/>    冰尘老脸一红，赶紧一本正经冷幽幽地说道:“我是那样的人吗？”
<br/><br/>    “啐！你若不是，那世上就没人是了。”纤月轻啐一声嘀咕道。
<br/><br/>    “月儿！”
<br/><br/>    雨琦赶紧语气严肃地叫了纤月一句。
<br/><br/>    “小月儿，是不是久了没收拾，皮又痒了？”冰尘阴恻恻道。
<br/><br/>    纤月脸色一变，赶紧一溜烟地躲到了雨琦身后。
<br/><br/>    “钟情丹内加情欲花，是谁让你们这样做的？”冰尘看向青韵、雨琦问道。
<br/><br/>    二人闻言，有些不解，青韵说道:“回族长，我们是依照丹方炼制的啊，有什么不对吗？”
<br/><br/>    “丹方，哪来的丹方？当年邪药留下的丹方中，钟情丹绝对没加那情欲花。”冰尘说道。
<br/><br/>    青韵微微摇头，随之取出一个玉简，递到了冰尘手里。
<br/><br/>    只是略一察看，冰尘便破口大骂:“哪个混蛋擅改的丹方，这特么差点害死我了。”
<br/><br/>    “分明心里爽得很，还假惺惺的说害了你，不要......”纤月嘀咕道。
<br/><br/>    不过其话还未说完，便被雨琦给瞪了一眼，赶紧再度闭嘴。
<br/><br/>    “族长，此时不是追究此事的时候，冰眸宗主吃了那么多钟情丹，若不及时为她炼化，恐会对她身体......”雨琦说道。
<br/><br/>    若是“正统的”钟情丹，或许还没事，可这问题就出在那情欲花上。
<br/><br/>    十枚钟情丹，若算下来，相当于三枚情欲丹含有的情欲花药效，就算冰眸是道劫境强者，若是在无意识的情况下，自己不能将那药效炼化，那也是危险无比。
<br/><br/>    “你们去。”冰尘说道。
<br/><br/>    不过刚说完，冰尘又补充道:“不要浪费钟情丹药效，将那药性逼到我为她种下的那些锁心印内。”
<br/><br/>    青韵、雨琦点头，对冰尘微微一礼后，便向着青铜大殿赶了去。
<br/><br/>    “纤月回来！”
<br/><br/>    见纤月屁颠屁颠地跟了上去，冰尘一把将她抓住。
<br/><br/>    见冰尘那不怀好意地样子，纤月脸色一变，刚要大叫之时，便与冰尘一道消失不见。
<br/><br/>    ......
<br/><br/>    足足数日之后，青韵、雨琦才有些疲惫地走出青铜大殿。
<br/><br/>    “情况怎样？”冰尘问道。
<br/><br/>    二人对视一眼，皆抿嘴一笑，雨琦说道:“合族长之意，完美收功。”
<br/><br/>    冰尘心里一喜，对二人道谢之后，便踏入了青铜大殿。
<br/><br/>    白玉阵台之上，冰眸静静而坐。
<br/><br/>    觉察冰尘到来，冰眸缓缓睁眼。
<br/><br/>    目光看向冰尘，虽尽量做出镇定之态，但其眼神深处的那些波动，却将她狠狠出卖。
<br/><br/>    “我早晚会杀了你！”冰眸冷冷道。
<br/><br/>    冰尘闻言，毫不在意，不顾冰眸作何反应，自顾自的坐在了阵台之上。
<br/><br/>    “若想杀我，何须等到以后，现在就是最好的机会。”冰尘笑着说道。
<br/><br/>    冰眸情绪波动了一下，不过却又赶紧将心神稳住，冰魄素心决运转，平复自己心绪。
<br/><br/>    “我不过为了自保而已，担心你醒来之后杀我，才出此下策。不过你放心，之前你......呃......迷失心智之时，我啥也没干。”冰尘说道。
<br/><br/>    冰珞闻言，对着冰尘唰地一瞪眼，情绪突然就开始剧烈波动。
<br/><br/>    ......        <br/><br/>