
工厂的下面，有很多错综复杂的地下管道。<br/><br/>
有李昶带路，他们没有从之前的路走，而是走到另外一条路上。<br/><br/>
一路上，赵客走在最前面，但总觉得有些怪怪的。<br/><br/>
或许女孩名字的缘故，不知道为什么，赵客有一种感觉，好像齐亮似乎已经对自己有了怀疑。<br/><br/>
但到底是什么地方露出了马脚？<br/><br/>
赵客一时间没想明白。<br/><br/>
“就是这里，上去就差不多快要到庄园的位置。”<br/><br/>
李昶指了指头顶的井盖，先一步爬上去把井盖打开，确定外面没有什么石灰后，才挥手示意他们上来。<br/><br/>
“你们先上！”<br/><br/>
赵客挥挥手，示意齐亮他们先一步上去，自己则在下面接应。<br/><br/>
等齐亮他们上去之后，左等右等，却始终不见赵客上来。<br/><br/>
这不仅令齐亮心里突然一沉，迅速爬在井盖口，喊道：“喂，你在做什么！”<br/><br/>
“稍等，我整理下衣服。”<br/><br/>
黑漆漆的地下洞口，看不到赵客的身影，但能听到赵客的喊声。<br/><br/>
过了大概两分钟后，就见赵客缓缓从井里冒出头。<br/><br/>
这才让齐亮心里松了口气。<br/><br/>
“抱歉，我刚才在下面，衣服破了，所以重新整理了下。”<br/><br/>
赵客说着慢慢扭动这身子从井里爬出来，向齐亮伸出手到：“拉我下啊？”<br/><br/>
“啊！哦哦哦。”<br/><br/>
齐亮被赵客一喊，这才回过神，迅速拉着赵客爬上来。<br/><br/>
赵客爬上来一瞧，原来这是工厂的后半边地方。<br/><br/>
回头看了一眼工厂的位置。<br/><br/>
就见偌大的厂棚已经被撑开了口子，一具庞大的身躯正盘在工厂内，不是蠕动这自己的身体。<br/><br/>
“是那只大蜘蛛！”<br/><br/>
齐亮仔细一瞧，神色疑惑的看向李昶：“它在那里做什么？”<br/><br/>
李昶挠挠头，突然想到了什么，一拍脑门道：“哦，工厂的压缩管道里，会有一些宝石的结晶体，怨会去吸收那些结晶体补充能量。”<br/><br/>
“那就快走吧，趁着它还没有发现我们。”赵客催促着一众人迅速离开。<br/><br/>
李昶和那个小女孩不惧怕地上的石灰，赵客和齐亮则要小心翼翼的往前走。<br/><br/>
四人速度并不慢，沿着李昶带令的小路走，比之前的路程要缩短了一倍。<br/><br/>
待来到庄园门前。<br/><br/>
“等下！”<br/><br/>
这时候齐亮突然伸手让众人停下，四人身子一缓，目光仔细往门前一扫。<br/><br/>
就见山庄的大门前，居然还站着几个人。<br/><br/>
和之前赵客他们一样，每个人的脑袋后面，多出一个和猴子一样大小的小鬼。<br/><br/>
每个人脸上神情狰狞，有的甚至在哀声尖叫。<br/><br/>
看到这，李昶的脸色瞬间就难看了起来。<br/><br/>
哪怕这些小鬼都变了模样，可李昶看到的他们的一瞬间，脑子里就忍不住蹦出这些小鬼活着时候的脸。<br/><br/>
“你做什么？”<br/><br/>
这时候，齐亮感觉面前一个人影走过去，一瞧就是赵客。<br/><br/>
赵客快步走过去，甚至都没有刻意隐藏自己的身体，从后腰的裤带上抽出一柄血迹斑斑的铁锤。<br/><br/>
“砰”的一锤，对准那人后脑勺上的小鬼砸上去。<br/><br/>
只见小鬼应声倒地，赵客一瞧，不禁仔细看着手上这柄铁锤：“还真管用！”<br/><br/>
自己之前翻阅古籍，查找关于石灰的问题时，无意间看到，上面提及的，凶器对小鬼杀伤力很惊人。<br/><br/>
杀死的人越强，越厉害，沾染在凶器上的血，效果就越好。<br/><br/>
赵客后来想了想，倒是想起来，自己邮册里，还有这柄铁锤。<br/><br/>
算了算，死在这柄铁锤上的人，还真不算少。<br/><br/>
赵客知道这些小鬼此时正在吸食，这些宿主得记忆，就是站着不动的靶子。<br/><br/>
自然动了试一试的念头。<br/><br/>
当然，如果没有效果了话，铁锤会穿过小鬼，砸在下面那个人的脑袋上，对赵客来说，也没什么损失。<br/><br/>
这一下看起来效果还是不错的。<br/><br/>
齐亮他们见状，神情不禁古怪起来，跟着快步跟上来，把另外三人头上的小鬼干掉。<br/><br/>
只是这些家伙醒来后，一个个呆呆傻傻的，不知道是不是受到的刺激太久了地缘故，坐在地上，一个劲的摇晃着脑袋。<br/><br/>
嘴里低声念叨着：“救救我……救救我……”<br/><br/>
“走吧，这些家伙傻了！”<br/><br/>
齐亮摇摇头，走在最前面，而李昶这次则走在最后面。<br/><br/>
目光不时回头看着地上四个反复喊着救命的四人。<br/><br/>
神情像是僵在脸上，冷冰冰的，看不出神情。<br/><br/>
双手紧紧抓着自己的裤腿，深吸口气，低着头往前走。<br/><br/>
“这边是厨房，另一边就是伯爵的住所。”<br/><br/>
因为赵客之前在这里担任厨师，哪怕仅仅只有一天，可凭借管家的记忆，赵客反而对山庄非常了解。<br/><br/>
带着他们往左边摸索过去。<br/><br/>
之前这里原本称得上是世外桃源，青山绿海，空气清新。<br/><br/>
但眼下没有了结界后，这里相比外面，变得更是令人感到压抑。<br/><br/>
空荡荡的宫殿。<br/><br/>
死气沉沉。<br/><br/>
被齐亮起名叫陈静的小女孩，更是一路抱着齐亮的腰，甚至不敢睁开眼睛。<br/><br/>
走过一扇扇半开半关的大门，没有了上次层层盘查，但一路上，却并不令人感到轻松。<br/><br/>
往常的守卫和仆人都小时不见了，反倒是地上、墙上，多出了许多挣扎的血痕。<br/><br/>
凌乱无章的手印，无意像是某种暗示。<br/><br/>
令四人心上蒙上一层阴影。<br/><br/>
“嗡……”<br/><br/>
推开宫殿的房门，赵客小心戒备起来，一只手紧紧握着铁锤。<br/><br/>
然而房门被推开后，却是先涌出一股强烈的恶臭味。<br/><br/>
“咦，这是什么味！好臭！”<br/><br/>
即便齐亮即使屏住了自己的呼吸，可这股挥之不去的恶臭，令他胃里一阵翻腾，干呕了几下，才逐渐适应。<br/><br/>
齐亮如此，至于那个小女孩，更是吐的恨不得把胃都给吐出来。<br/><br/>
反倒是赵客和李昶，两人虽然脸色不大好看，可对于这种气味，他们反应并没有那么强烈。<br/><br/>
因为两人都很熟悉这种味道。<br/><br/>
是尸体腐烂的臭味。<br/><br/>
只是这么臭，不知道里面是多少尸体才会这么臭。<br/><br/>
然而，等四人好不容易稍微适应了一阵后，推门往里面一瞧。<br/><br/>
空荡荡的大殿里，并没有他们想象的那样，血肉满地的场景。<br/><br/>
相反，只有一张大床，隔着层层的纱帐，黑乎乎的什么也看不清楚。<br/><br/>
赵客和齐亮见状，不禁相视一眼。<br/><br/>
两人小心走到床前，赵客紧紧手上的铁锤，和齐亮掀开纱帐，目光往里面一扫。<br/><br/>
顿时，就见一张肥大苍白的脸盘，出现在齐亮面前。<br/><br/>
“哇！”<br/><br/>
齐亮眼睛一瞪，顿时被这张脸吓了一跳。<br/><br/>
苍白的脸上肌肉就像是一团松垮的橡皮泥，把那张脸拖拽的特别长、<br/><br/>
并且把鼻子和眼睛都给淹没在了皮肉下面。<br/><br/>
唯独那张嘴巴，张开着，吐着肥大的舌头。<br/><br/>
乍一看，齐亮感觉自己看到的，不是一张脸，而是一颗长着人嘴巴的肉瘤子。<br/><br/>
“死了！”<br/><br/>
赵客一把拽开齐亮，拉开眼前的纱账，仔细一瞧，才看到，眼前这位端坐在那里，犹如肉山一样的伯爵大人，居然已经死了。<br/><br/>
赵客甚至不需要触碰，看他肥大的肚皮上，那些黑色的尸斑就知道，而他们嗅到的那股恶臭，就是从这位伯爵大人的尸体上散发出来的。<br/><br/>
这个结果，令人有些出乎意料。<br/><br/>
他的直觉告诉自己，这位伯爵不简单，可眼前事实却打了赵客的脸。<br/><br/>
“吃成这样，死了也这么丑，这要是放在火葬场，塞都塞不进去。”<br/><br/>
齐亮捏着鼻子不禁吐槽起来。<br/><br/>
可惜，他不知道的是，遇到这种体格的尸体，火葬场往往都是先碎尸，再焚烧，实在不行，分两炉烧。<br/><br/>
谔……至于这位伯爵大人，怕是要分四炉烧。<br/><br/>
只是赵客现在可没心情给他解释这种问题。<br/><br/>
看着伯爵的尸体，赵客心里反而一点都不踏实，推了下齐亮道：“别看了，找找看，会不会有钥匙。”<br/><br/>
赵客说着，也顾不得扑面而来的恶臭，直接踩着肥大的尸体。<br/><br/>
脚踩在肥肉上，发出“咯吱咯吱”的响声，一脚下去，半只脚就淹没在了肉里。<br/><br/>
尸僵，这一说，对于这位满身脂肪的伯爵大人，显然不太适合。<br/><br/>
赵客爬在上面翻找，连脸皮都给掀开，但什么都没有找到，这让赵客只能往后面找。<br/><br/>
手掌沿着后背摸索下去，突然！<br/><br/>
赵客感觉自己的手摸到了什么东西，不禁一挑眉头，仔细摸索起来。<br/><br/>
只是很快，赵客的脸色就难看了起来，用力推了几下，仔细在那个肥胖的后背上一瞧。<br/><br/>
顿时一股凉意顺着赵客头顶涌下来：“坏了，他没死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780430"&nbsp;&nbsp;chaptername="第三百六十一章:&nbsp;&nbsp;他没死">加入书签</a>
</div>
