
“离婚协议看完了吧。”<br/><br/>
“没什么问题签字，晚上我六点半到家，明天上午民政局离婚。”<br/><br/>
好似宿醉后的头疼脑胀苏醒，下意识滑动接听的方默一脸懵逼：你是谁，我在哪，今晚要干什么？？<br/><br/>
……<br/><br/>
“啪，啪啪”<br/><br/>
洗手间，冷水扑打面庞。<br/><br/>
看着镜子里微长胡茬，帅气冷峻的面庞，尤其一双充满故事的双眼，整体气质更显颓郁，绝对靓仔。<br/><br/>
方默一时间沉静不语，原身这该死的好看皮囊，冷、俊、帅，欲！<br/><br/>
有这脸。<br/><br/>
还干什么导演？<br/><br/>
当演员干明星，不香吗。<br/><br/>
刚刚被手机来电震动苏醒，还没来得及多想怎么是一间陌生的办公室便下意识接起，莫名其妙的电话挂断后又不待回想瞬间脑海一疼，一阵阵一股股汹涌凌乱的记忆来袭，强插。<br/><br/>
异世界？<br/><br/>
平行世界？<br/><br/>
宿醉后竟然穿越了？<br/><br/>
两个时空的人生记忆开始交融与重组，又如电脑硬盘般刻画录制。<br/><br/>
已经刻画录制的经历与记忆清晰存档，能随时心神调取与操控，快进慢放缩小放大定格等等，玄奇。<br/><br/>
这就是金手指福利吗？<br/><br/>
镜子里脸色苍白，眼神空洞迷蒙神愣，一时间好似宕机与卡壳。<br/><br/>
待得脑中两份人生记忆彻底交融并清晰存档后，不由心头无语。<br/><br/>
前世，他是扑街编剧。<br/><br/>
今世，他是扑街导演。<br/><br/>
难兄难弟撞到一起，也算是异常特别的缘分，这份缘分跨越了时空让两人相交，冥冥之中负负得正？<br/><br/>
老天爷打了个大喷嚏。<br/><br/>
这狗血的开局，过于粗糙。<br/><br/>
扑街导演也就算了，怎么上来就离婚呢，这剧本早就过时了吧。<br/><br/>
苏蔓菁。<br/><br/>
这具身体的老婆。<br/><br/>
当初原身第一部剧发掘，第二部剧捧起，后来便一路蒸蒸日上。<br/><br/>
现在事业扑街陷入低谷，急需摆脱婚姻束缚寻靠新的臂膀，阻人星途如杀人父母，好聚好散各自安好。<br/><br/>
一句话，别耽搁。<br/><br/>
夫妻本是同林鸟，麻溜的。<br/><br/>
……<br/><br/>
“呦，方大导演来了？”<br/><br/>
冷水洗脸清醒后，方默来到了制片会议室，一进门便有一个很让原身讨厌的声音出言讽刺，孙志雄。<br/><br/>
有人的地方就有江湖，有项目就有竞争，同事之间不都是很友好。<br/><br/>
尤其这个孙志雄，还是孙姓董事的侄子，就更让原身厌恶讨厌了。<br/><br/>
天瑞娱乐传媒。<br/><br/>
算是杭城最大的娱乐公司。<br/><br/>
原身当年从京都归杭后，便是签约在了天瑞旗下，发展勉强尚可，只可惜人生有太多意外，难如意。<br/><br/>
京都京影导演系毕业。<br/><br/>
父亲与爷爷奶奶高中时期在一次开车郊游时被大卡车碰撞身亡，母亲重伤留下了伤疾，好在保险与肇事方都赔偿了不少钱，买了商品房与商铺，靠收租生活还算富足，衣食无忧。<br/><br/>
五年前毕业时本打算留京发展，可母亲突然伤疾恶化，恋家归杭。<br/><br/>
名校毕业才华尚可，最终签约了杭城最大的娱乐公司，接连执导的电视剧成绩还不错，只是好景不长。<br/><br/>
转战电影，一扑再扑。<br/><br/>
或许是母亲最终病逝没了亲人的心绪低愁之下，成了重要原因。<br/><br/>
然而屋漏偏逢连夜雨，苏蔓菁与公司孙姓董事开始不清与不楚。<br/><br/>
午休时孙姓董事的助理又拿过来一份苏蔓菁起草的离婚协议书，一口气没喘上来，心脏一抽翘了辫子。<br/><br/>
悲催倒霉，人生跌宕难喻。<br/><br/>
“谢谢，确实比你大。”<br/><br/>
被揶揄讽刺，方默自然不会沉默，微笑，“我身高一米八，比我矮一头不说，上厕所还不敢就近挨着，明显自卑我知道，孙导不用刻意解释。”<br/><br/>
“解释，就是掩饰。”<br/><br/>
此话一出，刚才出声讽刺的孙志雄脸色顿时涨红，直接被气炸。<br/><br/>
“方默，你放…”<br/><br/>
“打住，争论也是掩饰。”<br/><br/>
方默立即摆手打断，并在自己的座位坐下，懒得多搭理孙志雄。<br/><br/>
人不犯我我不犯人，人若犯我那就重拳出击，有多重，就多重！<br/><br/>
其他在场的同事们，惊诧。<br/><br/>
方默一贯沉默寡言，此前也没少被揶揄讽刺，但都没有什么反应，怎么今天转性了，难道忍受不住了？<br/><br/>
……<br/><br/>
“好了，开会。”<br/><br/>
“有恩怨私下里碰头。”<br/><br/>
长桌上首端坐的一位中年妇女出声，制止无意义争执，开会。<br/><br/>
阮玉梅。<br/><br/>
制片部主任。<br/><br/>
穿着打扮休闲时髦，但模样却很普通，有一丝长期身居高位养成的气质勉强能加点分，59分不能再多。<br/><br/>
如果再年轻个十几岁，或许能打到70分，眼下不成，岁月无情。<br/><br/>
“暑期档，票房总量大家也都看到了，同比去年增长不少…”<br/><br/>
阮玉梅目光环顾众人，在略过方默时几不可查的顿了顿，“咱们天瑞有雄心壮志进击，准备立项一部大电影参战明年暑期档，A组与B组剧本竞争，制片拍摄总成本5千万左右。”<br/><br/>
“方导就不用参与了。”<br/><br/>
突然，阮玉梅的目光扭头瞧向某个角落，“人事部下周一调令，方导重归电视剧团队，准时报到。”<br/><br/>
“给大家三天时间整库存，下周一初次提交剧本进行评估。”<br/><br/>
“好了，散会。”<br/><br/>
“方导来我办公室一下。”<br/><br/>
话落，阮玉梅起身迈步离去。<br/><br/>
其他在场人员，刷刷刷扭头目光瞧向方默位置，或默然或摇头，又或幸灾乐祸嗤笑等等，神情不一。<br/><br/>
“方大导演，果真名不虚传。”孙志雄悠哉起身，呵笑嘚瑟。<br/><br/>
方默抬眼轻瞧，微微一眯。<br/><br/>
烦人的苍蝇，一张嘴欠揍。<br/><br/>
……<br/><br/>
“想重回电视剧那边吗？”<br/><br/>
制片主任办公室，阮玉梅沙发半靠闭目养神，待得方默来到后，睁眼平静问询，一丝莫名眼底闪过。<br/><br/>
<br/><br/>
另旁沙发椅上，方默摇头。<br/><br/>
虽然刚来到这个世界，脑中也存档了原身的记忆经历，可先前也只是匆匆一晃而过，很多还没具体了解，需要细致查看后才能充分的熟悉当下。<br/><br/>
但眼下再懵，也知道离开电影组重回电视剧那边，代表着什么。<br/><br/>
尽管，相对算是擅长电视剧。<br/><br/>
“之前都是小打小闹。”<br/><br/>
阮玉梅慵懒半靠，“杭城娱乐圈虽然体量不大，也没形成聚集地，但咱们天瑞可不会甘心一直不出圈，这次联合外部盟友，也是下了大决心。”<br/><br/>
“5千万，机会很难得。”<br/><br/>
“AB两组哪边提交的剧本更优质，另一组会做配合，做辅助。”<br/><br/>
“当初我很看好你，京影毕业高材生，结果却让我很失望。”<br/><br/>
方默默然。<br/><br/>
无力反驳什么。<br/><br/>
除了抱歉，还是抱歉。<br/><br/>
“剧本、主演名气、演技实力、拍摄剪辑、后期制作，再加上市场是否受众等等，多个环节决定能否卖座，两部戏失败不算什么，失败之母。”<br/><br/>
“如果你能把握住这次机会，能为你洗去一些晦气，承认吧。”<br/><br/>
方默点头，你说是就是吧。<br/><br/>
“多的我也就不说了。”<br/><br/>
突然，阮玉梅放下半翘的二郎腿，俯身从茶几杂框拿出一叠便签，低头用签字笔在上面写写画画，使得另旁方默恰到好处的瞟到了衣领垂落后那里面隐隐约约的诱惑，紫色蕾边。<br/><br/>
呃，胸怀相对算是宽广。<br/><br/>
“周六，傍晚六点…”<br/><br/>
阮玉梅轻轻将写好的便签撕下，“上面是地址，到地方了打电话，有一份好剧本，探讨交流合计。”<br/><br/>
“人生没有几次可以改变命运的机会，可要大力的把握好它。”<br/><br/>
“算是给你开个后门。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70648123"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;方导来我办公室一下">加入书签</a>
</div>
