    
        <br/><br/>    正当温蒂在洗的开心的哼着歌的时候。
<br/><br/>    方寒则是来到了矿区。
<br/><br/>    来到矿区后，方寒没有马上就开矿。
<br/><br/>    而是打开了地图，看了下温蒂的头像。
<br/><br/>    啧~果然~
<br/><br/>    方寒看到温蒂的头像现在正处在自己做的浴室之内，就知道温蒂在洗澡了。
<br/><br/>    一想到这，方寒就开始浮想联翩，一时之间大头小头热血上涌不可自拔，让他有点想咔一下的冲动。
<br/><br/>    但手刚放在裤腰带上的时候。
<br/><br/>    方寒忽然想起。
<br/><br/>    这可是饥荒啊！老麦有可能一直都看着直播呢！
<br/><br/>    这传统手艺，讲究的就是私人传承，这?的直接上直播，谁扛得住？
<br/><br/>    这要是传承到一半，忽然老麦闪出来，说你的直播涉及违规，现在要将你执行宫刑流放的惩罚。
<br/><br/>    那还不得当场裂开？！！！
<br/><br/>    原本的热血瞬间逆流，想到有这么一个老变态天天偷窥自己的一举一动。
<br/><br/>    方寒就直接软了......
<br/><br/>    咳咳...腿软了。
<br/><br/>    暗自骂了句经典国骂后，方寒将原本要解下裤腰带的手反手往上一提，又紧了紧。
<br/><br/>    劳资白花花的屁股也是你能看的？！
<br/><br/>    虽然打消了手艺活的念头，但心里的旖念却一直盘旋不能消散。
<br/><br/>    没办法。
<br/><br/>    方寒只能做出一个黄金石镐，一脸生无可恋的向着矿山走去。
<br/><br/>    罢了，罢了...
<br/><br/>    这个连隐私都没有的破世界还有什么好留恋的？
<br/><br/>    是我硬盘里的资料不够多吗？
<br/><br/>    还是现实世界的女人不够漂亮？
<br/><br/>    等劳资能量满了，就直接回家！
<br/><br/>    老麦，我可去你大爷的吧！
<br/><br/>    敲在矿山上的石镐越敲越重，挖矿回荡的声波越发悠长。
<br/><br/>    方寒在矿区上，敲下了无数的寂寞。
<br/><br/>    ——————————————————
<br/><br/>    “哦？几日不见居然连浴室都做出来了吗？”
<br/><br/>    麦斯威尔大吃一惊。
<br/><br/>    这些天，他一直关注着威尔逊的一举一动。
<br/><br/>    噩梦空间的直播间里，威尔逊的直播是直接首页置顶那种。
<br/><br/>    所以，这几天他一直没能注意到方寒的动作。
<br/><br/>    加上这个世界虽然可以直播，但这个直播其实也就是一个上帝视角的观察方式。
<br/><br/>    无法透视，直播也不存在可以保存回放的功能。
<br/><br/>    甚至如果做间房子，盖个屋顶，门窗一关，麦斯威尔就无法观测到屋里的情况。
<br/><br/>    而这也是麦斯威尔之所以不设定屋顶的原因之一。
<br/><br/>    你都关起来了，那我还偷窥...咳咳...观察什么？
<br/><br/>    要不是墙壁主要作用是用来抵御怪物的，麦斯威尔都想把墙删了。
<br/><br/>    人生不都是赤条条的来，最后也要赤条条的走~
<br/><br/>    麦斯威尔摸着下巴看着在矿区上正在疯狂挖矿的方寒，不明所以。
<br/><br/>    为什么他的表情就跟吃了屎一样？
<br/><br/>    发生了什么吗？
<br/><br/>    麦斯威尔将镜头再次转到，忽然发现温蒂走了进去，在解下外套的那一刻，麦斯威尔就果断切了镜头。
<br/><br/>    这要是换成别人，麦斯威尔不介意看看。
<br/><br/>    但这是他亲侄女，虽然对他来说，这个亲侄女也只是一个称谓罢了。
<br/><br/>    但他认为自己是一个脱离了低级趣味的绅士，看别人还好，看自家侄女，总感觉看一眼就会有莫名的灾厄感传来。
<br/><br/>    所以，麦斯威尔选择了绅士的避开。
<br/><br/>    然后再次打开威尔逊的直播间，兴致勃勃的看起威尔逊的直播。
<br/><br/>    这个才是他最重要的棋子。
<br/><br/>    威尔逊已经成功找到了两个组件，之前还因为在沼泽上，威尔逊在沼泽走廊不小心跑过头了，导致没有成功避开触手的攻击。
<br/><br/>    好家伙，一路从头抽到尾。
<br/><br/>    等威尔逊走出沼泽的时候，木甲都快被抽烂了，自己似乎也有了许多内伤。
<br/><br/>    但是，让麦斯威尔刮目相看的是，威尔逊哪怕看起来好像都快嗝屁的样子，却硬生生靠着自己的毅力强撑着，跑到平原上，采了十朵花，打了三个蝴蝶翅膀，把血补了回来。
<br/><br/>    差点麦斯威尔都感觉威尔逊可能要死了，自己得及时将其肉身修补，灵魂重新投放。
<br/><br/>    但威尔逊总能在最后关头将局势扭转。
<br/><br/>    这可比看电视要精彩多了。
<br/><br/>    让麦斯威尔好好的过了一次吃瓜群众的瘾。
<br/><br/>    的确，在麦斯威尔设定里，被暗影侵蚀过的人其实已经算是有点变异了。
<br/><br/>    看着还是正常人的身体，但事实上，每个被侵蚀过的人都被改变了一点身体状况。
<br/><br/>    力量速度这些没变，但韧性几乎都翻了一个倍。
<br/><br/>    简单来说，不容易死，命硬，耐艹。
<br/><br/>    这才是威尔逊明明一副快死的样子，却依然能撑着身子去采花，打蝴蝶。
<br/><br/>    要是换成正常是身体。
<br/><br/>    威尔逊在多次抽击下，早就内脏破裂，跪地等死了。
<br/><br/>    这样的生死逆转可让麦斯威尔发出了好几次的感叹。
<br/><br/>    这样的意志，就是我所需要的！
<br/><br/>    探测器下的心理暗示也很成功，现在威尔逊的内心已经被麦斯威尔种下了一个锚。
<br/><br/>    只要威尔逊坐上王座，以他的意识，只要有一瞬间的意志坚挺，麦斯威尔就可以通过探测器将这个锚激发。
<br/><br/>    然后威尔逊就会暂时性的瞬间脱离王座的蛊惑。
<br/><br/>    让王座继承完成的一瞬间，又因为威尔逊的反抗，马上又要开启继承仪式。
<br/><br/>    而这时的麦斯威尔还在，他就可以借助这个机会，用自己多年来对王座能力的熟悉，让王座暂时因为上述的情况出现逻辑漏洞。
<br/><br/>    趁虚而入，用王座处于BUG时，以自己这个上代继承者的权限，借助王座，将自己另一个人格分离出去，当做马甲放替死。
<br/><br/>    再用王座的力量将自己投放回现实世界。
<br/><br/>    到时候，自己再将暗影法典毁掉，让自己的不会再被暗影拉回永恒领域。
<br/><br/>    这样，自己的计划就成功了。
<br/><br/>    暗影法典上面的法术，自己基本都学会了，加上自己已经学会了自行收集人类的负面情绪力量，提炼出来暗影能量。
<br/><br/>    这样自己就能在不借用永恒领域的情况下，使用暗影魔法。
<br/><br/>    让自己在现实中永生，并享受一切。
<br/><br/>    他已经计划好了。
<br/><br/>    等回了现实世界，积累够足够的暗影能量，就要去找个国家，用暗影力量控制一国之首，成为国家幕后的真正掌控者。
<br/><br/>    到那之后，自己就可以随心所以，好好享受生活，并拥抱暗影了。
<br/><br/>    想到妙处。
<br/><br/>    麦斯威尔不由的发出了张狂肆意的笑声。
<br/><br/>    声音在噩梦空间回荡，久久未能平静。        <br/><br/>