    
        <br/><br/>    何老师开玩笑道：“春雪，你的辰哥哥现在可火了，你是不是很开心啊。”
<br/><br/>    周春雪毫不犹豫地回道：“其实也没有特别开心，因为这都是我预料当中的事情。”
<br/><br/>    “吁……”众人起哄。
<br/><br/>    金姐：“所以，你觉得今晚他能带领残缺的龙国队夺得冠军吗？”
<br/><br/>    周春雪：“当然。不光能夺冠，还能打出惊天地，泣鬼神的表现。我觉得保底能得到80分吧。”
<br/><br/>    贝爷：“我看了105号的表现，我觉得真的不可思议。他在面对NBA球星的时候依然能做到随心所欲，为所欲为，真的太不可思议了。我觉得他可以去NBA打球，而且一定能获得很多次冠军。他是那种靠一己之力就能改变比赛结局的人。”
<br/><br/>    唐强国：“我一个老人家最近都在关注龙国队的比赛，多少代人的梦想，今天终于要实现了。”
<br/><br/>    ……
<br/><br/>    由于是官方直播间直播杨辰的画面，数以亿计的观众都在观看。
<br/><br/>    这些观众有些并不是篮球迷，如果能震惊他们，系统就能再收集一波震惊值。
<br/><br/>    对杨辰来说，这可是一件大好事。
<br/><br/>    当前系统存储的震惊值已经达到了6.5亿。
<br/><br/>    这些震惊值将来可以1:1兑换成钱使用。
<br/><br/>    所以，杨辰才没兴趣去打什么NBA呢。
<br/><br/>    击败米国队，获得世界杯冠军之后，篮球领域几乎不能再为系统贡献震惊值。
<br/><br/>    还是开辟新行业，多收集震惊值才是正事。
<br/><br/>    龙央电视台解说席。
<br/><br/>    于佳：“好的，随着裁判一声哨响，比赛正式开始。王正林和马克加索尔争球。大王很珍惜这次首发机会，用尽全力争到了这一球。龙国队首先进攻。”
<br/><br/>    杨艺：“费尔南德斯防守辰哥。嗯？掩护换防，逼迫卢比奥防守辰哥。看来杜指导做了功课，让杨辰打身高体重都差点意思的卢比奥。”
<br/><br/>    于佳：“阿连，小琦，这是杜指导的战术吗？”
<br/><br/>    易剑连：“对。准确来说是辰哥提出来的，让郭爱林给他掩护，逼迫对方用卢比奥换防。这样一来，辰哥在各方面都能碾压他。”
<br/><br/>    话音刚落，杨辰迎着卢比奥的防守扔进一个三分。
<br/><br/>    转身回来，卢比奥运球到前场，立刻把球交给费尔南德斯。
<br/><br/>    杨辰展开双臂做好防守准备。
<br/><br/>    整个细班牙队的人都知道杨辰厉害。
<br/><br/>    费尔南德斯想试探一下杨辰到底有多厉害，便尝试运球突破。
<br/><br/>    但是他刚把球拍到地上，杨辰的手就如同鬼魅一般瞬间便把触地反弹的球给抄走了。
<br/><br/>    费尔南德斯愣了一下，他没想到杨辰的动作如此之快，快到他都来不及做出反应就被抢断了。
<br/><br/>    卢比奥赶紧快速退防。
<br/><br/>    杨辰加速冲向前场，刚过罚球线就起跳要扣篮。
<br/><br/>    卢比奥不知死活，居然想造一个进攻犯规。
<br/><br/>    杨辰岔开双腿，直接从他头顶飞了过去。
<br/><br/>    “哗……”全场一声惊叹。
<br/><br/>    此时杨辰的眼睛与篮筐齐平，可见他跳的有多高。
<br/><br/>    “Duang！”
<br/><br/>    一声巨响传来，杨辰狠狠把球灌进篮筐。
<br/><br/>    卢比奥整个人都愣住了，甚至有点懵逼不知道刚才发生了什么。
<br/><br/>    “好球！”龙国队观众们兴奋大喊，整个场馆都沸腾了。
<br/><br/>    此时，大屏幕给出了刚才的精彩回放。
<br/><br/>    卢比奥看到自己被杨辰飞过的画面，瞬间心态就崩了。
<br/><br/>    队友们赶紧过来安慰他。
<br/><br/>    “里基，没事的，不过是一个进球而已。”
<br/><br/>    “没错，再怎么扣篮也是得两分，没事的。”
<br/><br/>    ……
<br/><br/>    卢比奥眼含泪光，道：“可是我特么被他飞过去了啊！我受到了羞辱，奇耻大辱！”
<br/><br/>    队友们正跟杨辰拥抱，庆祝他打出这么残暴的进攻。
<br/><br/>    鲁迪费尔南德斯走到杨辰面前，道：“兄弟，打个球而已，没必要用这种方式吧？”
<br/><br/>    杨辰毫不客气地回击道：“你若是能飞过我，你也可以这么做。”
<br/><br/>    篮球场上被骑扣的例子太多了，不能怪人家羞辱，只能怪自己太菜。
<br/><br/>    菜不要紧，关键要对自己有清楚的认知，明知道防不住就赶紧让开，还想造一个进攻犯规是几个意思？
<br/><br/>    裁判担心双方起冲突，赶紧示意他们分开，立刻继续比赛。
<br/><br/>    于佳：“我的天呐，如果给辰哥装上翅膀，他肯定会飞吧。”
<br/><br/>    杨艺：“不愧是我辰哥，这能力就是强大。卢比奥也是没想到辰哥这么能跳，自找一次胯下之辱。”
<br/><br/>    易剑连：“辰哥这也太能跳了，至少得跳了1.3左右吧。”
<br/><br/>    周小琦：“卢比奥有多高？一米九吗？那辰哥至少得跳一米二吧。”
<br/><br/>    张合理：“哈哈……杨辰这是要拿出一个态度给大家看，这场比赛他要带走，谁都别想抢。”
<br/><br/>    ……
<br/><br/>    官方演播室。
<br/><br/>    何老师：“我的天，刚才杨辰就从那个9号头上飞过去了啊。这弹跳也太吓人了吧。”
<br/><br/>    周春雪：“不用震惊！真的，不用震惊！对辰哥哥来说，这都是很正常的操作。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    金姐：“我觉得他这个确实是夸张。但是话又说回来，他这么打是不是有些不好？毕竟是从人家头上飞过去，我刚才看到那个9号都哭了。”
<br/><br/>    此时，弹幕。
<br/><br/>    “篮球本来就是竞技运动，弱者肯会被强者虐，这是不可避免的事情。我觉得辰哥做的没错，能力太强又不是他的错。”
<br/><br/>    “真是有吓到我，他这是一点都没碰到卢比奥，非常干净，非常彻底，完全是从他头上飞过去的。”
<br/><br/>    “卢比奥还想造辰哥进攻犯规，真是笑死我了。自己有多高，心里没点数吗？”
<br/><br/>    “我不懂篮球，篮球都是这么打的吗？直接从人家头上飞过去了，这也太羞辱人了吧。怪不得篮球明星工资那么高，工资要是不高，肯定没人打球，太伤自尊了。”
<br/><br/>    “这个人去跳高，是不是能轻松跳过张果伟梦寐以求的2.40米？”
<br/><br/>    ……
<br/><br/>    杨辰心里美滋滋，刚才那个跨越卢比奥的扣篮，系统瞬间就收集到了3亿震惊值。
<br/><br/>    此时系统存储震惊值数量为9.5亿，距离10亿大关只差一步之遥。
<br/><br/>    马上就要成为拥有十亿的富翁了，杨辰当然开心。
<br/><br/>    坦白来说。
<br/><br/>    其实这也是杨辰计划中的事情，甚至可以说他就是故意要飞跃卢比奥。
<br/><br/>    因为只有动作足够“反人类”，才能震惊所有看到的观众。
<br/><br/>    系统瞬间手机都3个亿震惊值，也就意味着刚才那个扣篮价值3个亿啊！
<br/><br/>    嗨，所有人，价值三个亿的扣篮了解下？        <br/><br/>