    <br/><br/>    听到老天师中气十足的笑声，陆瑾脸上怒气缓缓收敛，手指上的青光顿时消去。
<br/><br/>    “那林易就恭敬不如从命了！”
<br/><br/>    林易微微一笑，拱了拱手，随后走出了客房。
<br/><br/>    看到年轻人从客房内微笑着走出来，一旁老天师的九弟子荣山浑身顿时冒出了金光。
<br/><br/>    “你想挑战师父？那就先打赢我！”
<br/><br/>    “无妨。”老天师随手拦住了荣山，微笑着望向了林易，“切磋而已。”
<br/><br/>    他肯定不会让荣山上的，从刚才那一爪中，老天师就看出来，荣山绝不是他的对手。
<br/><br/>    最重要的是，即便是像刚才那样的猛烈一击，林易的身上依然没有一丝炁的波动。
<br/><br/>    真的是返璞归真吗，又或者，这也是个能媲美八奇技的技艺……
<br/><br/>    老天师微微眯起眼睛。
<br/><br/>    “可是……师父……”荣山有些不甘地望着老天师。
<br/><br/>    “别叫了。”陆瑾也从客房里走出来，锐利的目光瞥了一眼林易，“这可不是你能应付的对手。”
<br/><br/>    “陆爷也……”
<br/><br/>    荣山微微一怔。
<br/><br/>    “看什么看什么？”
<br/><br/>    陆瑾转过身，毫不客气地冲着那些围着的龙虎山弟子喊着。
<br/><br/>    “老天师的战斗也是你们这些小娃娃能围观的？还不快退远一点！”
<br/><br/>    一个年轻弟子有些迟疑地说道：“可是那个人……”
<br/><br/>    “没什么可是，还不快走！”
<br/><br/>    在陆瑾的大喝中，众多弟子纷纷离开了院子，只有陆瑾和荣山两个人留了下来。
<br/><br/>    看着空旷起来的院子，林易这才微笑着开口：“可以开始了吗？”
<br/><br/>    “当然！”
<br/><br/>    老天师一摆袖袍，浑身金光涌动。
<br/><br/>    “那就……得罪了！”
<br/><br/>    林易抬脚猛然一踏，院内的地面顿时发出阵阵嗡鸣，地面晃动间，老天师脚下砖石间的泥沙齐齐涌出，带着道道劲力朝着老天师激射而去。
<br/><br/>    稳稳地站在晃动的地面上，陆瑾微微皱起眉头：“怪了，这到底是青龙出水，还是青龙吐雾……”
<br/><br/>    “青龙……这是青龙拳？”
<br/><br/>    这也是青龙拳？
<br/><br/>    荣山面带震惊，脚下金光蔓延锁住了地面。
<br/><br/>    ……也太夸张了点吧？
<br/><br/>    “小子，你是想拆了我这院子吗？”
<br/><br/>    老天师轻笑一声，一挥袖袍，身上金光顿时蔓延成罩，遮挡住了激射而出的泥沙。
<br/><br/>    噼里啪啦的声音过后，金光表面只是泛起一丝丝涟漪，连一丝弹痕都没有。
<br/><br/>    荣山见状顿时松了口气：“原来只是看上去厉害。”
<br/><br/>    “你懂什么。”
<br/><br/>    陆瑾瞥了他一眼，淡淡地说道。
<br/><br/>    “青龙拳以走功为基础，习此拳法须到沙滩、山道、烂泥地等地方练习，因此远比常人更善这种脚不着力的情况。”
<br/><br/>    “你以为他在攻击吗？人家只是在创造有利地形罢了……”
<br/><br/>    陆瑾话音未落，刚刚收回金光的老天师猛然摆臂，挡住了一条骤然出现的手臂。
<br/><br/>    云龙现身！
<br/><br/>    “嘭——”
<br/><br/>    气劲迸射，老天师宛若钢铁的金光咒都因此出现了凹陷。
<br/><br/>    “什……什么时候！”荣山顿时瞪大了眼睛。
<br/><br/>    短短一瞬间，两人便已经交手了数个回合。
<br/><br/>    不愧是老天师……
<br/><br/>    林易心中赞叹，手上的动作却未曾停滞，双掌化作龙爪，在老天师的防守间隙连环穿插。
<br/><br/>    青龙摆头、青龙转身、青龙摆尾、青龙戏水、青龙落地……一招一式接连不断，身到步摧，招势相辅，圆活巧妙。
<br/><br/>    老天师见招拆招，同时身上金光浮动，化作一条条手臂抓向林易。
<br/><br/>    林易丝毫不慌，转身摆头躲过攻势，足以穿金碎石的龙爪精准地抓向老天师的金光薄弱处。
<br/><br/>    老天师顿时收回金光，凝聚回防，抗下这力撕钢铁的一爪。
<br/><br/>    几番博弈，已见凶险。
<br/><br/>    “静如伏兔，动若崩山，步急快稳，绕转穿行，身似游龙，时吞时吐，时浮时沉，变幻莫测……这小子是得了青龙拳的真谛啊！”
<br/><br/>    一旁的陆瑾出声感慨道。
<br/><br/>    但就在这时，林易拳势一变，两条手臂好似龙蛇，摇头摆尾，接连抢攻，脚下也变游为梭，步履宛若盘龙下卧，蜿蜒曲折。
<br/><br/>    ……换拳法了？
<br/><br/>    陆瑾眉头一挑，随即否定了这个判断。
<br/><br/>    不对，拳法间还是有一丝青龙拳的影子，换的只是拳势罢了。
<br/><br/>    这时，老天师身转旋臂，右手扣住林易的大臂，但林易随即打蛇随棍上，两只手宛若盘龙绕柱，张牙舞爪。
<br/><br/>    盘龙拳！
<br/><br/>    就像陆瑾判断的那样，这套拳法名叫五龙拳，兼有五种龙形拳的所有特点，同时可以根据使用者的需要自由转换。
<br/><br/>    毕竟要冒充鬼谷传人，林易自然得显示一些鬼谷的本事。
<br/><br/>    刚好林易学过这套攻守兼备的五龙拳，现在正好拿来冒充一下。
<br/><br/>    面对林易的攻势，老天师始终沉着应对，金光覆盖凝聚在掌，抓准一个时机，从林易的双臂间径直穿过，狠狠一掌印在了他的胸口。
<br/><br/>    “嘭——”
<br/><br/>    院中气流为之一荡，林易的身影仿若炮弹般激射而出，猛然砸入一间堂房。
<br/><br/>    老天师身上金光激荡，下颌花白的长须在风中缓缓飘荡。
<br/><br/>    望着烟尘弥漫的破碎堂房，老天师暗暗心惊。
<br/><br/>    这年轻人的手段着实惊人，拳技还在其次，这一身的怪力还有那硬若钢铁的肉身实在是太过夸张了。
<br/><br/>    不仅如此，在交手的过程中，老天师终于发现，他之所以无法感受到炁，并非是这家伙已达返璞归真之境，而是他根本没练过炁，所有的炁都被死死地锁在他的肉体里。
<br/><br/>    这一下可是着实惊到老天师了。
<br/><br/>    这样强大的肉体，若是引导出体内的先天一炁，那得是一股多么庞大的炁啊！
<br/><br/>    这孩子究竟是天生如此，还是靠的鬼谷洞的传承？
<br/><br/>    一时间，老天师心中思绪万千。
<br/><br/>    另一边。
<br/><br/>    几乎砸毁了一间屋子的林易从地上站了起来，轻轻叹了口气。
<br/><br/>    还是不行啊……
<br/><br/>    老天师远比他想象中强太多了，只用叠加了【基础精通】的五龙拳根本打不过。
<br/><br/>    不得不说，这个世界的功法远比他主世界的那些强得多，而且妙用无穷。
<br/><br/>    如果只看属性的话，老天师必然不是他的对手，但凭借着金光咒，老天师就能轻易地挡下自己的攻击，还能腾出手来反击。
<br/><br/>    那什么金光化形更是搞得他相当头疼。
<br/><br/>    当然，这只是空手搏斗的情况，如果拿起剑的话，林易想输都难。
<br/><br/>    手持【寒光剑】的林易是这个世界上最强大的存在，没有人会是他的对手，即便是老天师也不行。
<br/><br/>    不过对付这个世界的敌人，林易并不打算用剑。
<br/><br/>    他来这个世界主要有两个目的，第一个目的是搜集炼器典籍，第二个目的就是借助世界与世界之间的时间流速差来辅助修炼。
<br/><br/>    这两件事想要完成，都需要低调和清静。
<br/><br/>    打赢老天师这种事情太过惊世骇俗，但打平和略输就不一样了，既能赢得老天师和其他旁观者的尊敬，有不会引起太大的波澜。
<br/><br/>    毕竟外面的人可不会在意两人战况如何，他们只会在意最终谁输谁赢。
<br/><br/>    哪怕是旁观了整个过程的荣山，对外的时候也绝对不会说起详细过程，毕竟要给自己师父撑脸面嘛。
<br/><br/>    所以林易一早就安排好了剧本——在可以输给老天师的范畴内，尽可能展现自己的实力！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    房间外。
<br/><br/>    荣山皱起眉头，望向了半塌的堂房：“他没事吧？我为什么感受不到他的炁……”
<br/><br/>    “才发现吗？”陆瑾开口说道，“不光是现在，刚才战斗的时候也感受不到他的炁。”
<br/><br/>    “什么？”荣山又是一惊，下意识说道，“返璞归真？”
<br/><br/>    “……我也不清楚。”陆瑾摇了摇头。
<br/><br/>    就在这时，林易清朗的声音从堂房内传出。
<br/><br/>    “盛神法五龙，养志法灵龟，实意法腾蛇，分威法伏熊，散势法鸳鸟，转圆法猛兽，损兑法灵蓍，此鬼谷本经阴符七术……”
<br/><br/>    林易一边说着，一边从房间内走出来，一张俊脸上微微露出一丝笑容。
<br/><br/>    “世人皆知这是养神蓄锐之道，却不知这背后还有七套对应的拟形拳。”
<br/><br/>    “盛神法五龙，五龙即五气……”老天师笑了起来，“你这拳可是叫五龙拳？”
<br/><br/>    “不愧是老天师。”
<br/><br/>    林易大笑一声，算是默认了。
<br/><br/>    “你才是真正的后生可畏！”老天师摇了摇头，随后认真地问道，“还要继续打吗？”
<br/><br/>    “当然！”
<br/><br/>    林易毫不犹豫地回了一句，随后认真地望着院子中的老天师，轻声说道。
<br/><br/>    “我承认，您确实比我想象中的要厉害，所以……”
<br/><br/>    林易微微俯身，身形宛若一只准备出击的伏熊。
<br/><br/>    “我要认真一点了！”        <br/><br/>