
“你要是想追究也可以，回头我就把你在背后议论圣女的具体事情告诉大祭司。”<br/><br/>
丹尼丝闻言，立即僵硬的笑道：“这……这就不用了吧？我也不打算追究此事，这事儿怎么说也是我理亏。”<br/><br/>
浮光轻轻额首，“既然如此，那就这样吧。”<br/><br/>
丹尼丝松了一口气，浮光忽然又说：“等等。”<br/><br/>
丹尼丝顿时一口气又提起来。<br/><br/>
“怎么了？”<br/><br/>
浮光含笑说道：“你虽然是异世之人，但既然选择留在这个位面，那就不要去惹是生非，不然的话，我会直接把你驱逐出去。”<br/><br/>
“不要怀疑我做不做得到，如果我都做不到，那么这个世界就没人能做得到了。”<br/><br/>
丹尼丝抿嘴，她有些不高兴，但是在强者面前不高兴又能怎么样？不高兴也只能认怂。<br/><br/>
“好了，盖尔我们去吃点东西，下午还有魔法课。”<br/><br/>
盖尔欢喜的说：“好，今天我想吃三文鱼。”<br/><br/>
“好，走吧。”<br/><br/>
二人总算是离开，直到看不到二人的踪迹，丹尼丝这才挺直了腰杆。<br/><br/>
本以为她才是天选之女，不管是小说还是漫画，一般穿越的异世之人，那人的人生都像是开了挂一样，不管是美人还是功名利禄，那都是接踵而至，可是她呢？<br/><br/>
开局一个前妻之女，好不容易来到漫画主角开后宫的常用场地，魔法学院，结果遇到了真正的天选之女。<br/><br/>
那人居然还有本事把她弄得现代去。<br/><br/>
算了，比不起，比不起。<br/><br/>
她还是个小菜鸡，还是要好好的学习魔法，以后才能走上人生巅峰。<br/><br/>
浮光吃了点东西就坐在窗前喝着红茶。<br/><br/>
童话世界的建筑每一处都充斥着甜美的气息，就连窗花都是粉粉嫩嫩的。<br/><br/>
这让她想到了一个地方。<br/><br/>
童话世界中的糖果屋，虽然不是出自同一个童话故事，但是应该都能找到吧？<br/><br/>
浮光放下手中的茶盏，对身边的盖尔说：“盖尔，你可知道克拉尔兹大陆上有没有一个糖果屋？”<br/><br/>
盖尔眨巴着眼睛，他摇摇头，“盖尔十五岁出来的时候就只遇到了一个人，那个人就是闹闹。”<br/><br/>
“其他的事情盖尔都不是很清楚，但是闹闹要是很想知道的话，那盖尔可以回去问问姥姥，姥姥知道很多很多克拉尔兹大陆上的事情。”盖尔说道。<br/><br/>
浮光摇摇头，她也不是必须要知道。<br/><br/>
她摇着扇子，品着茶，悠闲的很。<br/><br/>
“糖果屋？我倒是听说过。”<br/><br/>
盖尔微微蹙眉：这讨厌的人怎么又出现了？真是烦死了。<br/><br/>
普尔曼就坐在盖尔的背后，所以盖尔一直没有注意到普尔曼的存在。<br/><br/>
他转而坐在盖尔的旁边，目光温柔的看着浮光，说道：“据说那是一个黑暗巫女的糖果屋。”<br/><br/>
浮光额首，“的确是有这么一个传言。”<br/><br/>
“浮光圣女很想知道这个地方？”普尔曼微笑着说。<br/><br/>
“倒也不是很想，就是突然想起故而有此一问。”她摇摇头说道。<br/><br/>
普尔曼面露失望之色，“那可真是可惜了，本以为这一次能帮到浮光圣女。”<br/><br/>
“若是如此的话，那我的确是有个问题。”浮光又说道。<br/><br/>
“哦？说来听听。”普尔曼来了兴趣。<br/><br/>
盖尔却是放下手中的刀叉，心里为自己见识浅薄而感到懊恼。<br/><br/>
如果他也知道很多的话，那么现在和闹闹相谈甚欢的人就是他了。<br/><br/>
盖尔觉得无比的自责和懊恼。<br/><br/>
浮光淡淡的说：“我听说有一国公主名叫爱洛，出生就被黑暗女巫诅咒，而另外一个善良女巫又对她进行挽救，说她被纺锤扎伤之后会陷入沉睡，一直等到一个心爱的王子亲吻她才能让她醒来。”<br/><br/>
普尔曼闻言，脸色并不是很好看，不过他还是点头，“知道一点，不过这并不是浮光圣女说的那样美好。”<br/><br/>
浮光闻言，点点头。<br/><br/>
她可以理解，毕竟童话这东西也存在黑暗童话，而这个位面已经从《海的女儿》变成了《海的儿子》，从一个童话故事变成了魔法世界，那么还有什么是不能变的呢？<br/><br/>
“闹闹……”盖尔有些委屈的唤道。<br/><br/>
他一叫她，她不管是在做什么事情，总会把目光瞬间落在他的身上，这让盖尔高兴起来。<br/><br/>
“以后我多问姥姥一些大陆上的事情，以后闹闹直接问我就行。”盖尔说道。<br/><br/>
浮光额首，并没有拒绝。<br/><br/>
但是普尔曼却说道：“话是这么说，但是现在盖尔王子年幼，对克拉尔兹大陆的事情的确是知之甚少，浮光圣女既然想知道，那么在下一定知无不言言无不尽。”<br/><br/>
“好了。”浮光抬手往下压了压，她说：“不是什么大事，不过是闲暇说一说罢了，马上要上课了。”<br/><br/>
“盖尔，我们去上课。”<br/><br/>
普尔曼也起身，一连他身后好几个人也跟上了一起。<br/><br/>
他们是S班，S班不仅仅是汇聚了各大国家的王子公主，还汇聚了极品天赋的学员。<br/><br/>
魔法导师点了名之后就带着一群人来到场地上。<br/><br/>
“前段时间我已经和大家简单介绍过了我们克拉尔兹大陆上一共有几种元素，那么现在同学们还记得吗？”<br/><br/>
“记得。”<br/><br/>
魔法导师也不问到底是哪几种，他说道：“这其中分别是金木水火土，光明和黑暗，已经圣女拥有的天罚，雷系。”<br/><br/>
“金木水火土比较常见，而光明和黑暗就很少见，至于天罚雷系，我们暂且不谈。”<br/><br/>
“虽然光明和黑暗天赋比较少见，但是这并不代表金木水火土就不能出类拔萃。”<br/><br/>
“在克拉尔兹大陆历史上金木水火土之中佼佼者大有人在，所以大家不要以为光明黑暗就有多么稀有高大上，其实大家都是一样。”<br/><br/>
“普尔曼王子，你是火系天赋，来，给大家展示一下你的魔法。”<br/><br/>
普尔曼上前，他抬起双手，嘴里吟唱着法诀，很快/手中凝聚出一条火龙，火龙冲天而起，盘旋在天空，气势磅礴。<br/><br/>
魔法导师又看向盖尔，说道：“盖尔王子，你是水系魔法中的佼佼者，来，给大家示范一下。”<br/><br/>
盖尔也是上前，他抬起手，几乎是没有吟唱手中已经凝聚出水之龙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66936710"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;童话童话11">加入书签</a>
</div>
