    
<br/><br/>    说着伸头看过去。
<br/><br/>    陆安澜将书递给她，一本关于农桑的书籍。
<br/><br/>    “关于梁王敛财这事，有件事你需要知道一下。”陆安澜说：“许多人不晓得梁王敛财的真正目的，对他利用蟾蜍收敛巨额款项一事，颇有微词。甚至将这事上升到了搜刮民脂民膏的高度。”
<br/><br/>    “岂有此理！”楚安宁小手往桌上一拍：“谁呀，谁干的缺德事？”
<br/><br/>    “未必是谁指使的。不过我听陆大公子说，国子监学子私下里都在议论此事，谨防事态扩大，你心里须有个准备。”
<br/><br/>    “又是国子监？”楚安宁秀眉一挑：“这群人的脑子怎么像是长在别人的嘴上？我去找一下父皇。”
<br/><br/>    孟娇忙道：“你现在去呀？快上课了。”
<br/><br/>    “我会赶在老师进课室之前赶回来的。”
<br/><br/>    楚安宁走出尚书房后，又回趟东宫拿账册，之后匆匆的赶去御书房。
<br/><br/>    皇上还没问她这时来有何事，就见她将手中东西往桌上一拍。
<br/><br/>    “父皇，儿臣觉得您可以兑现您的赏赐了。”
<br/><br/>    “什么赏赐？父皇怎么没印象？”
<br/><br/>    “没关系，我记得就好了。”楚安宁提醒道：“先前我们说好，车船造出来后，您就赐五叔叔免死金牌。这会我的车子已经造出来快一个月了，您何时给五叔叔赐金牌？”
<br/><br/>    皇上想起来了，是有这么回事。
<br/><br/>    老五这些日子的确能干，给女儿赚不少银钱，如今他瞧他挺顺眼，从猪到牛马的顺眼。他可以不杀老五，但女儿巴巴的跑来为他要免死金牌，他就十分不得劲。
<br/><br/>    “你们如今才搞出来小车，大车以及战船都还没着落，现在给金牌为时过早。”
<br/><br/>    “可是您也没说，一定要造出大车，同时造出船的情况下才给免死金牌呀？”
<br/><br/>    楚安宁见他不吭声，立刻叉起腰，变身喷火龙。
<br/><br/>    “父皇！您瞧瞧前面的两本册子，其中一本是单车、旱冰鞋的收入，本来我与五叔叔说好，分成一人一半的，现在他都不要了，这些银子以及三叔叔给的都将拿来造战车。皇庄是我的，可工匠们的吃喝都是五叔叔负责的。
<br/><br/>    另外一本册子，是目前金蟾蜍的收入，还有我师伯给的，是用来修路使用的。他们付出这么大，不值得一块金牌么？父皇，您不给说不过去！”
<br/><br/>    皇上瞅瞅女儿，哼了一声：“你到底是谁的女儿？”
<br/><br/>    “不给金牌，我就要是五叔叔的女儿了！”
<br/><br/>    皇上一听气的站起身，竟跟楚安宁一样，叉起腰走两步，停下来后父女俩大眼瞪小眼的。
<br/><br/>    最后还是皇上认输：“行行行，给，等你五叔叔回来，父皇就给。”
<br/><br/>    “不行，现在给，我替他收着。”
<br/><br/>    皇上怒：这个小丫头，还不相信他了。
<br/><br/>    随即招呼刘全：“去，准备铁券丹书。”
<br/><br/>    “是。”
<br/><br/>    楚安宁这才放下双手笑起来。
<br/><br/>    随即又想到另一件事，从身上掏出一封信交给皇上：“父皇，你顺便帮我回封信给大哥。”
<br/><br/>    “嗯？为何你不自己回？”<br/><br/>