    app2();<br/><br/>    “欸？”
<br/><br/>    风笑天面露疑色，又“咚咚咚”敲了几下。
<br/><br/>    眼前的空气墙，岿然不动。
<br/><br/>    一个魁梧高大的身影，从远处慢慢走来。
<br/><br/>    “威震太始的人族第一强者，看起来，倒比想象中的朴实无华”。
<br/><br/>    稳重的中年男子，眼神饶有兴趣的打量了风笑天几眼。
<br/><br/>    “堕落天使？撒旦远征军的家伙？”
<br/><br/>    “在下笛梵，第一魔王座下魔将，受里伯拉大人指派，来此单独照顾风笑天长老”。
<br/><br/>    “笛梵？没听说过，你不出名啊，小兄弟”，风笑天挠挠头说。
<br/><br/>    “我不小，论年纪，我比你大了一万四千岁”。
<br/><br/>    “嚄？看着挺老”，风笑天啧啧道。
<br/><br/>    “笑天，我们是被囚禁了？”
<br/><br/>    这时，蜜蜜等一群村民都走了出来。
<br/><br/>    大家也发现，村庄里空气都不流通了，显然是被封闭了。
<br/><br/>    虽然事发突然，但毕竟站在风笑天身边，大家都还算镇定。
<br/><br/>    “这恶魔的位面法则，好像是什么防御性的壁垒，不过别怕，有我在呢，嘿嘿……”风笑天笑道。
<br/><br/>    “笑天，你快冲出去吧，其他地方还需要你，可不能被一个恶魔就绊住”，蜜蜜催促道。
<br/><br/>    风笑天点点头，随即抬手，一道神雷在他手中浮现。
<br/><br/>    “雷刃，斩空！”
<br/><br/>    原本需要凝聚一段时间的斩空，在风笑天手里，信手拈来，直接瞬发！
<br/><br/>    一道神雷光刃，劈在了那壁垒上！
<br/><br/>    “不好！”
<br/><br/>    风笑天一劈出神雷，就发现情况不对！
<br/><br/>    那斩空的雷电，竟然没有击破壁垒，甚至一个折射，直接反向朝一群村民袭来！
<br/><br/>    “岩龙！”
<br/><br/>    风笑天唤起一股大地之力，沙石化作一条碎岩组成的狂龙，将这股神雷给吞噬抵消！
<br/><br/>    饶是如此，一群村民都被吓得面如白纸。
<br/><br/>    “好家伙……这东西这么硬？”
<br/><br/>    风笑天走到空气壁前。
<br/><br/>    他这一次索性不再用青龙之力，而是用足了力气，一拳头打在那壁垒上！
<br/><br/>    “轰隆！！——”
<br/><br/>    整个村庄的大地崩裂，房屋坍塌！
<br/><br/>    可是，壁垒依然无法被击破！
<br/><br/>    风笑天低头看了看地下，“好家伙……这壁垒竟然连地下都给包住了？还真是密不透风啊”。
<br/><br/>    “我的‘绝对领域’，不会留给你任何空隙”，笛梵道。
<br/><br/>    风笑天略一思忖，忽然一道神雷，在他自己身上“哐”地一声炸响！
<br/><br/>    神雷霹中自己的瞬间，风笑天身影随之传送！
<br/><br/>    “飞龙渡！”
<br/><br/>    这招神雷的技巧，只有六劫青龙才能使用。
<br/><br/>    借助神雷与本体的短暂结合，极短时间内，以纯能量形态，会短距离传送。
<br/><br/>    这招其实已经是在摸索七劫“空间”力量的边缘。
<br/><br/>    可是，毕竟不是真正的空间力量，所以这招的缺陷也很明显。
<br/><br/>    神雷会对青龙本体造成一些伤害，而且，传送是随机的，短距离范围内，不知道出现在什么位置。
<br/><br/>    只是，六劫青龙显然不会介意，对身体造成点伤害。
<br/><br/>    关键时刻，这招能规避许多重创。
<br/><br/>    风笑天试图用这一招，试着直接传送到壁垒外面。
<br/><br/>    “轰轰轰！——”
<br/><br/>    飞龙渡连续施展了十几次！
<br/><br/>    风笑天自己浑身被劈得黑不溜秋，衣衫褴褛。
<br/><br/>    可是，每次传送，都只是出现在壁垒内部，愣是传送不出去！
<br/><br/>    风笑天知道，这绝对不是概率，是真的被阻断了！
<br/><br/>    “嘶…
<br/><br/>    …”
<br/><br/>    风笑天倒吸一口凉气，身体快速恢复的同时，有点头疼。
<br/><br/>    “风笑天长老，不必白费力气了，既然我敢孤身来此，自然有困住你的把握。
<br/><br/>    我的绝对领域，可以阻断一切，包括空间传送。
<br/><br/>    这一战，你就哪里也别去了，在家中歇息就好”，笛梵淡淡说道。
<br/><br/>    风笑天面沉如水，眼中变幻不定。
<br/><br/>    “笑天，真出不去吗？这个恶魔如此厉害？”蜜蜜问道。
<br/><br/>    “硬要出去，也不是没办法……但是……”风笑天有些迟疑。
<br/><br/>    蜜蜜恍然明悟什么，“是会伤到我们？”
<br/><br/>    风笑天沉默。
<br/><br/>    照他估算，若自己认真强行突破，应该还是能出去。
<br/><br/>    可是，一旦他动真格，那里面这些人，可就全都要死无葬身之地。
<br/><br/>    蜜蜜一咬牙，大义凛然道：“你别管我们！外面这么多人需要你！
<br/><br/>    你要是为了我们，不出去帮忙，那就是中了恶魔的计！”
<br/><br/>    风笑天撇撇嘴，直接一屁股坐下。
<br/><br/>    “不去，外面谁死了跟我都没关系，我娘子不能死”。
<br/><br/>    “你……你怎么还如此任性？”蜜蜜又感动，又有点生气。
<br/><br/>    “我是什么样的人，你不早就知道么？”
<br/><br/>    风笑天无所谓道：“反正，这个家伙既然要在这里拖着我，那至少我也帮外面的氏族子弟，减少了一个战略级对手，也不算浪费时间。”
<br/><br/>    蜜蜜等一群人无语，还有这种说法？
<br/><br/>    “哈哈……里伯拉大人说得没错，风笑天长老，确实是至情至性之人”，笛梵笑道。
<br/><br/>    “你笑个屁，就算爷爷我不出去，你们这帮臭鱼烂虾，岂是我大哥的对手？”风笑天道。
<br/><br/>    “您还有兄长？”
<br/><br/>    “我大哥剑神！”
<br/><br/>    “……”
<br/><br/>    笛梵镇定自若道：“剑神那边，里伯拉大人早有安排，他现在……恐怕正忙着四处救人”。
<br/><br/>    “那你们也赢不了！帝院长和萧夫人可不是好对付的，要是惹怒那个女人，你们就自作自受吧！”风笑天不服气说。
<br/><br/>    “风笑天长老，你可知道，我为何会领悟‘绝对领域’？”
<br/><br/>    “我怎么知道？”
<br/><br/>    “我出生在地狱火湖中，最为贫瘠之地。
<br/><br/>    我母亲是那里最美的女人，为了抚养我长大，她不断跟随不同的恶魔强者，寻求庇护。
<br/><br/>    在那片荒蛮的地方，我的‘父亲’，不断地会被杀死，我又不断会有新的‘父亲’。
<br/><br/>    上千年里……我母亲生下了一百一十七个弟弟妹妹。
<br/><br/>    从我出生的那一刻起，我就是家中的长兄，承担了照顾那些弟弟妹妹的责任。
<br/><br/>    他们的生父，也在不断地死去，只有我这个兄长，是他们的唯一依靠……
<br/><br/>    当我母亲生下最小的妹妹后，她选择了自杀。”
<br/><br/>    笛梵目光灼灼道：“我从不怪罪我母亲，她是个坚强的女人。
<br/><br/>    她为了保护我，才开始承受那无休止的折磨。
<br/><br/>    我答应过她，一百一十七个弟弟妹妹，一个都不会少。
<br/><br/>    我做到了！我是他们的兄长，保护他们的堡垒！
<br/><br/>    而这一战，我们必胜，因为……我会活着，回去见我的亲人！”
<br/><br/>    一群村民怔然看着笛梵，这股笃定的信念，叫他们生畏！
<br/><br/>    风笑天面无表情，直接躺在了地上，仰望天空。
<br/><br/>    “笑天！你这是干嘛？”蜜蜜问。
<br/><br/>    “想要不伤到你们，就带你们出去……我需要突破到‘七劫’。”
<br/><br/>    “碰碰运气，看看天象，万一突破了呢？”<br/><br/>