
文岩陷入了回忆，义体维护总伴着各式的痛苦，每想起那些刺痛，他倍感忧伤。<br/><br/>
他忽然觉得以前遇上的都是些假医生！<br/><br/>
弄疼了他，还找他要钱，简直就和渣男一样！<br/><br/>
文岩愤慨着，越想越委屈，心情激动起来，双眼渐红。<br/><br/>
……<br/><br/>
马修如今正在自己简陋的工坊中工作着。<br/><br/>
将“义体组装，调试与维护”从熟练升到精通要花费1000点邪能。<br/><br/>
这1000点邪能，可不简单。<br/><br/>
马修的动作熟练极了，检测，拆卸，替换，组装，调试，一气呵成。<br/><br/>
电视节目上的性感尤物还在卖弄自己的风姿，马修已推着车子走了回来。<br/><br/>
瞧见马修，文岩一怔，心道，怎么这么快？<br/><br/>
看到文岩的模样，马修也是一怔。<br/><br/>
这义体人看个电视怎么搞得双眼通红？<br/><br/>
虽说，如今节目上波涛汹涌，但也不至于这样吧？<br/><br/>
他有这么孤独么？<br/><br/>
马修也懒得纠结了，他将义体右臂送了回来，准备给这位顾客接上。<br/><br/>
文岩还在思考为什么这么快。<br/><br/>
心怀困惑，他紧盯马修的动作。<br/><br/>
这一次，他没将视线移开，他要亲眼瞧瞧马修是如何给他装上义体的。<br/><br/>
这不看还好，一看，他竟有些着迷了。<br/><br/>
只见马修手法平稳，流畅，明明在摆弄金属义体，看上去却如握笔在洁白的画布肆意涂绘一般。<br/><br/>
一笔一画，何等之熟练，何等之潇洒。<br/><br/>
之前他遇上的那些义体医生，拆装手法上，根本无法和眼前这名年轻帅气的义体医生相较！<br/><br/>
这么想着，文岩忽感一丝轻微的刺痛，回过神，他空缺的右臂已经回归了。<br/><br/>
要知道过去神经重练都是痛得眼前一黑的，这微微小许刺激，实在新奇！<br/><br/>
待马修将连接卡扣彻底固定，文岩已迫不及待地要活动了下自己的义体了！<br/><br/>
轻松，流畅，这真是一种全新的体验！<br/><br/>
经过这名年轻的义体医生维护后，他的义体右臂仿佛获得了涅槃，整只手都高了一个档次！<br/><br/>
“客人，维护后的义体已重新装上，你还有什么需要调整的么？”<br/><br/>
听闻马修询问，文岩才回过神来，“啊？！没了，感觉十分棒！”<br/><br/>
“麻烦您结下账。”<br/><br/>
“啊？好。那个……大夫，我想问，除了义体维护，您这有义体移植手术的服务么？”<br/><br/>
刚刚进来还各种怀疑，如今文岩已深信不疑！<br/><br/>
眼前这位，绝对是名身怀绝技的义体医生！<br/><br/>
这诊所目前新开张，如果这边有不错的优惠，他打算在这儿进行新义体部位的移植。<br/><br/>
“十分抱歉，我暂时不打算展开义体移植业务。我刚在这边住下，诊所也刚开，与义体移植有关的一切还来不及购置。况且，要进行手术，仅有我一人不行，我这小小的诊所，想开展移植手术，还要招些助手呢。”<br/><br/>
“啊，怎么这样？大夫，如果你们这边新添了义体移植服务，定要第一时间通知我！在您这儿做了维护之后，我感觉其他义体医生都是骗子！”<br/><br/>
骗子么？<br/><br/>
马修笑了笑，“嗯，您愿意相信我的技术是我的荣幸。如果可以，希望你为我介绍一些顾客，您知道的，我这诊所才开不久，客源比较少呢。”<br/><br/>
“没问题！”<br/><br/>
“好走。”<br/><br/>
送走文岩，马修惊讶地发现自己收获了些许邪能。<br/><br/>
……<br/><br/>
文岩光顾之后，纱之律中开了一家“麻朽诊所”的消息传播得很快。<br/><br/>
毕竟文岩这个义体人，身边有不少义体人朋友。<br/><br/>
这些义体人前来“麻朽诊所”体验一番之后，清楚体会到了“麻朽诊所”和其他诊所的区别……<br/><br/>
“麻朽诊所”维护的过程不仅不怎么疼，维护后的义体还十分好用！<br/><br/>
不仅如此，“麻朽诊所”最近还打折，十分优惠！<br/><br/>
就这样，麻朽诊所在纱之律义体人圈子中忽然火了起来，顾客渐渐变多，才过一周，就开始有人在外排队了。<br/><br/>
为了保持他这小诊所的秩序，马修取消了打折，不过哪怕如此，顾客依旧不减。<br/><br/>
……<br/><br/>
马修生意火爆，文岩最近也混得不错。<br/><br/>
他义体右臂经过马修维护，灵活了许多，荒野上，更威风了。<br/><br/>
再加上“麻朽诊所”刚刚开张时有优惠，为他省了不少钱，他打算用这些积攒下来的钱，搞一波“小生意”——购买义体移植融合注射液，并将这些药液偷运到纱之律外边的那些乡级要塞中，卖给乡级要塞中那些平民，好好赚上一波。<br/><br/>
义体移植融合注射液，也就是进行义体移植手术时，用以消除排斥反应的药液。<br/><br/>
类似义体，融合注射液之类都受要塞管制。<br/><br/>
可以运进，却很难向外输送。<br/><br/>
想向外运，必须办理一定手续，上交必要的手续费，但哪怕这样，依旧有着数量限制。<br/><br/>
既然文岩想赚钱，手续费什么的肯定要略过，那怎么弄到要塞之外呢？<br/><br/>
这就要找些合适的人帮忙了。<br/><br/>
每个时代，总有一些人能为了金钱，玩忽职守。<br/><br/>
这会儿，文岩已通过关口，携带上自己的“商品”来到了高墙之外。<br/><br/>
夜色漆黑，陈旧的街巷看上去更为破败。<br/><br/>
夜风拂过，些许碎屑从斑驳的墙上脱落了下来。<br/><br/>
文岩不是第一次做这种“小生意”了，但他忽然感到有些紧张。<br/><br/>
并非眼前的景色太渗人，只是周围过于安静，安静得有些违和了。<br/><br/>
文岩停下脚步，环视了下四周，并没任何发现。<br/><br/>
他又抬头看了一眼。<br/><br/>
只见夜空中，一片黑云飘过，渐渐遮住了月光。<br/><br/>
“咿哈！”<br/><br/>
天色这么微微一暗，一声张狂的怪叫随之响起，惊起了黑暗处休憩着的群鸦。<br/><br/>
……<br/><br/>
马修这边，依旧在工作。<br/><br/>
顾客首次光顾，马修帮他们进行义体维护后，他们都会献上一些邪能，这使马修感到十分高兴。<br/><br/>
不过他们再次光顾，邪能获取却变少了，这似乎无法进行“可持续发展”。<br/><br/>
除此之外，事情发展似乎和优预计的不太一样，目前为止，马修依旧没接待过任何一名要塞高层。<br/><br/>
来他这光顾的，多是些居住在要塞中的自由狩猎者。<br/><br/>
马修正为这事忧愁，诊所中忽然走进了一名身着风衣的中年男子。<br/><br/>
这男子头发有些蓬乱，一脸唏嘘的胡茬子看上去分外成熟。<br/><br/>
不过，这中年男子四肢健全，牙套不戴，美瞳不玩，肯定不是他的顾客。<br/><br/>
“麻朽医生？”<br/><br/>
马修微笑回应，“请问您是？”<br/><br/>
男子丝毫不见外，十分随意地找了个地方坐下。<br/><br/>
他从风衣中掏了一包烟，举到马修身前。<br/><br/>
马修摇了摇头。<br/><br/>
男子像是回过神似的一怔，尴尬一笑，“抱歉，习惯了。”<br/><br/>
说着，他将烟收回，重新取出了自己要展示的证件，将脸上尴尬的笑容收敛，替换为了和马修相似的礼貌微笑，“打扰了，我是纱之律的刑警，希望你能配合我们进行调查……”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66256959"&nbsp;&nbsp;chaptername="006&nbsp;&nbsp;要塞警察">加入书签</a>
</div>
