    
        <br/><br/>    童延清醒过来，就知道是赵开蛊惑了自己。
<br/><br/>    “童警官，我现在手脚都被束缚，这个地方又出不去，能对您做什么呢？”
<br/><br/>    赵开姿态依旧闲适。
<br/><br/>    可若仔细看，能看出他眼底是一闪而过的可惜。
<br/><br/>    真是的，明明快要成功了。
<br/><br/>    这个童延，不愧是军转警察，意志力比一般人坚定太多了。
<br/><br/>    不，是他还不够厉害。
<br/><br/>    只要继续强化瞳术，总有一天，他可以蛊惑所有人。
<br/><br/>    到时候，郭嘉的大领导，也不过是供他驱使的机器，他可以掌控任何一个国家。
<br/><br/>    真正登基为皇，让全人类都匍匐在他的脚下。
<br/><br/>    “你会催眠？”童延再次看向他的眼睛，朝他的眼睛攻击而去。
<br/><br/>    赵开瞳孔猛地一缩，以极快的速度避开。
<br/><br/>    童延愕然，他这一招够快，赵开竟然能避开。
<br/><br/>    一次不行，童延再出手。
<br/><br/>    这一次，一拳打到赵开眼睛充血。
<br/><br/>    赵开一只眼睛受伤，刺痛让他闭上了眼。
<br/><br/>    监控室外，看童延审讯的人，都惊呆了。
<br/><br/>    他们纷纷看向和童延关系最好的小唐警官：“小唐警官，这是怎么回事？童队怎么会突然对赵开动手？”
<br/><br/>    “在审讯过程中，我们是不能使用暴力的，如果赵开因此投诉，童队会被停职！”
<br/><br/>    小唐警官？
<br/><br/>    他看向其中一个技术人员，这人也是今年刚毕业的。
<br/><br/>    实习小警察，热血得很。
<br/><br/>    “什么暴力？我刚才什么都没看见，监控不是出现故障了吗？”
<br/><br/>    小警察被盯着，先是一愣，很快反应过来：“对，故障！”
<br/><br/>    他跑去抱了一台电脑过来，很快，监控就真正“故障”了。
<br/><br/>    旁边的警察看得目瞪口呆：“你们这是公然违反纪律！”
<br/><br/>    小警察无辜眨眼：“什么违反纪律，我只是帮忙调整了一下监控，故障了，是我修好的。”
<br/><br/>    小唐警官：“童队不会无缘无故对人动手，那个人肯定有问题，你们刚才没听见童队说吗？那人会催眠。”
<br/><br/>    “肯定是对方催眠了童队，才让童队对他出手的。”
<br/><br/>    “说不定个他就是想用这种方式陷害童队。”
<br/><br/>    其他人：“……”不愧是你，小唐！
<br/><br/>    以前怎么没发现，小唐还是个刺头呢？
<br/><br/>    诡辩天才！
<br/><br/>    童延这一拳打的，一点也没有犹豫。
<br/><br/>    就算外面的人不帮忙修改监控，他也能找严湛帮忙。
<br/><br/>    像赵开这样的危险人物，如果可以，他都想直接毁了对方的眼睛。
<br/><br/>    不过，赵家那边的反应也很快。
<br/><br/>    他们给赵开请了律师。
<br/><br/>    赵家父母根本不信赵开会做出这种事。
<br/><br/>    藏毒，怂恿他人服毒，这是多恶劣？
<br/><br/>    他们认为，自家儿子根正苗红，肯定是被人陷害。
<br/><br/>    赵家给赵开请了律师，但这次警方的态度异常强硬，甚至不允许赵家人探视。
<br/><br/>    很快，赵开就被转移到了别的地方。
<br/><br/>    赵家请来的律师，都没起到作用。
<br/><br/>    警方只说，赵开所做的事，危害国家安全，暂时不能见律师。
<br/><br/>    并且，警方那边给出了很多证据，证明赵开不管是在国内，还是在国外，都参与了贩du。
<br/><br/>    赵家暂时消停。
<br/><br/>    但一个坏消息也随之传来。        <br/><br/>