    
<br/><br/>    见到妖后的反应如此之大，仙灵玉的眸中掠过了几分疑虑。
<br/><br/>    但是，从小修习的礼节还是让她把先前的话又重复了一遍。
<br/><br/>    顿了顿，又续道：“父君说，这样一来能够稳定仙域和妖域，也能让两域的子民放心，两全其美。”
<br/><br/>    “两全其美？”听到这句话，妖后似乎是被气笑了，“不错，的确是两全其美，既保证了妖域和仙域的和平，还解决了吾妖域新君继承人的终身大事。”
<br/><br/>    仙灵玉声音很淡：“父君也是这意思，妖后娘娘能够理解，自然是极好的。”
<br/><br/>    妖后就坐在上方，动作很是随意，但气势不减：“但是，仙帝就真的舍得把你送到我妖域这种黑暗的地方来？你，也乐得成为我妖域新君继承人的君后？”
<br/><br/>    曾经，仙帝派仙官来妖域拜访妖后。
<br/><br/>    结果这仙官在刚踏入妖域的时候，就掉头回去了。
<br/><br/>    理由是妖域的妖气太重，会污染了他的仙袍。
<br/><br/>    妖后自然不是一个会忍气吞声的统治者，她都不用手下人出手，直接自己上仙域了。
<br/><br/>    而那时，无比尊贵的仙帝在妖后面前一口气都不敢喘。
<br/><br/>    等到妖后离开之后，他才大发雷霆。
<br/><br/>    至此，不允许修仙者私自前往妖域。
<br/><br/>    那位仙官及其九族，也全部被仙帝残忍地杀掉了。
<br/><br/>    仙灵玉自然也清楚地知道这件事情，她却依旧很平静：“我为仙域长公主，自当担起这份责任，父君将这项任务交给了我，无论我个人喜好如何，我都会以仙域为首。”
<br/><br/>    这一番话，让妖后微微动容了几分。
<br/><br/>    她的面色终于缓和了一些，反问道：“可我妖域少君，若是不想和灵玉和亲呢？”
<br/><br/>    “那妖后娘娘可以让新君继承人在我仙域选择任意一位公主。”仙灵玉淡淡道，“只要我有哪一位妹妹被选上，父君都会予她封号和封地。”
<br/><br/>    她停了一下，又道：“实不相瞒，若非父君派我亲自前来，我也不想嫁给新君继承人。”
<br/><br/>    “哦？”妖后这时才来了几分兴致，目光意味深长，“这么说来，灵玉你已经有了意中人？可连我妖域少君你都入不了眼，又会是谁？”
<br/><br/>    仙灵玉淡声，眼神也不曾波动：“让妖后娘娘失望了，我并无情爱之心，如果不和亲，我也会选择青灯半古佛。”
<br/><br/>    “想和那群秃驴一起？”妖后讶异，旋即戏谑地大笑了起来，“哈哈哈哈哈，本后真的十分想看到等灵玉你真的去佛域后，仙帝气急败坏的模样了。”
<br/><br/>    仙灵玉微微皱眉：“妖后娘娘说笑了。”
<br/><br/>    “来人——”妖后盯着仙灵玉看了几秒，忽然扬声，“给灵玉长公主收拾一座最好的宫殿出来，从今天开始，长公主就是我妖域的贵客。”
<br/><br/>    又转头道：“灵玉，你且安心在这里住下，和亲之事，还是等当事人回来再议。”
<br/><br/>    仙灵玉点了点头：“那便谢过妖后娘娘了。”
<br/><br/>    妖后挥手：“去吧。”
<br/><br/>    在仙灵玉跟着侍官离开妖后宫之后，一道身影悄无声息地出现了。
<br/><br/>    妖域四大护法之首，妖瞳。
<br/><br/>    他对着上方俯了俯身，才开口问道：“陛下，您真的就让仙域长公主在这里住下了？”
<br/><br/>    “遂了他们的愿，仙帝那个老东西就不会再派别的眼线来了。”妖后淡淡，不置可否，“仙灵玉以为她心里的小伎俩能瞒过本后，本后也就装作被她骗上一骗。”
<br/><br/>    妖瞳闻言，沉吟了半晌：“陛下的意思是，仙域这次和亲，目的还有别的？”
<br/><br/>    “不错，仙域和我们交恶许久，怎么可能突然来和亲？本后就是要让仙帝自己露出马脚。”妖后冷冷一笑，“到时候，他们会自取灭亡。”
<br/><br/>    妖瞳又问：“陛下，需要属下去保护少君殿下么？”
<br/><br/>    “不必不必。”妖后摆手，“这小子的实力目前可比你高，你去了反而碍事。”
<br/><br/>    “对了——”她又像是想起了什么，“晗儿呢？本后今日怎么没见他？”
<br/><br/>    她这个儿子，真的是让她天天操心，头发又是一大把地掉。
<br/><br/>    听到这个问题，妖瞳的神情微微一滞：“殿下他……”
<br/><br/>    妖后瞬间大怒，拍桌而起：“别说了，又跑出去了是不是！”
<br/><br/>    “咔嚓——”
<br/><br/>    妖瞳看着那应声而裂的桌子，面容抽搐了一下：“……”
<br/><br/>    他现在算是明白，为什么可怜的殿下天天想着要跑了。
<br/><br/>    “去，把这个傻小子给本后找回来。”妖后咆哮了一声，“回来之后，让他去万妖窟！”
<br/><br/>    妖瞳不敢怠慢：“属下这就去。”
<br/><br/>    然而，就在他刚要离开的时候，又被叫住了。
<br/><br/>    “等等，你不要去了，你负责去看着仙灵玉。”妖后冷静了几分，吩咐道，“让月儿去吧。”
<br/><br/>    妖瞳诧异了一下，但还是恭敬道：“是，陛下。”
<br/><br/>    **
<br/><br/>    无极森林之外——
<br/><br/>    妖刀和妖剑正一左一右，将容念给夹在中间，凶神恶煞，齐声问道：“少君殿下呢？”
<br/><br/>    容念：“……”
<br/><br/>    他现在一想来，有些后悔假扮了这么一个身份。
<br/><br/>    谁知道他明明是跟在他大哥大嫂身边寸步不离的，但是等到他进到无极森林之后，他大哥大嫂突然就不见了。
<br/><br/>    容念还想着是不是他大哥还很嫌弃他，带着他大嫂私奔了。
<br/><br/>    后来一想发现不对，他大哥现在只是一魄，修为比他差远了，肯定不可能在他眼前消失。
<br/><br/>    可他在无极森林里绕了一圈，都不曾发现其他人的踪影。
<br/><br/>    无奈之下，只能出来了。
<br/><br/>    容念十分无辜，他神色微肃：“可能大人带着君后跑了。”
<br/><br/>    妖刀懵了一下，一瞪眼：“哪里来的君后？”
<br/><br/>    容念理直气壮：“没看见刚才大人把你们都抛弃了，只跟美人姐姐在一起？”
<br/><br/>    妖刀：“……”
<br/><br/>    说出来就有些心酸了。
<br/><br/>    他这才想起来，少君殿下出发之前好像就说了，来无极森林要找什么人。
<br/><br/>    原来，竟然是未来君后？
<br/><br/>    但方才妖后陛下才给他们传了讯，说仙域长公主要和少君殿下和亲。
<br/><br/>    妖刀皱了皱眉：“你那美人姐姐的实力如何？”
<br/><br/>    仙帝的女儿要比儿子多，仙域虽然有少君，但他的地位实际上并不如长公主。
<br/><br/>    而一万多年前，仙灵玉都已经迈入了化神境。
<br/><br/>    焉知现在的修为该有多么恐怖？
<br/><br/>    听到这话，容念很是莫名：“美就行了，要什么实力？”
<br/><br/>    妖刀：“……”
<br/><br/>    听起来很有道理的样子。
<br/><br/>    他无力地挥了挥手：“少君殿下实力强悍，我们还是站在这里等吧。”
<br/><br/>    正说着，耳边忽然就传出了“嘭”的一声响。
<br/><br/>    容念寻声望去，发现先前无极森林入口处的那面屏障，突兀地陷进去了一个大洞。
<br/><br/>    紧接着，那大洞像是活了一般，“哗哗哗——”成百上千的人就被大洞吐了出来。
<br/><br/>    各个倒在地上，昏迷不醒，黑压压一大片。
<br/><br/>    看到这一幕，因为灵魂不够资格进入其中的修炼者们都是一愣。
<br/><br/>    容念也有些困惑：“他们这是怎么了？”
<br/><br/>    他在无极森林之中走了一圈，都没有找到所谓的远古遗迹。
<br/><br/>    除了树，就是树。
<br/><br/>    妖刀很快反应了过来，大喝一声：“快，快去看看有没有少君殿下！”
<br/><br/>    然，这句话刚刚一落——
<br/><br/>    就有两道身影从屏障后方走了出来，一绯一紫，交相辉映。
<br/><br/>    男子俊美，女子倾城。
<br/><br/>    妖刀大喜过望，连忙跪拜：“参见少君殿下。”
<br/><br/>    容轻微微点了点头，算做了回应，便握着君慕浅的手朝着另一方走去。
<br/><br/>    容念也很惊喜，他刚要上前去好好地抱住他大哥大嫂哭上一会儿。
<br/><br/>    结果，他还没来得及动，就听到一声激动的吼叫，从远处而来。
<br/><br/>    “哥！”
<br/><br/>    “哥哎！”
<br/><br/>    嗯？
<br/><br/>    君慕浅转头，远远的，她看到一个圆球朝着他们这边滚了过来。
<br/><br/>    越滚越快，快到圆球后面的人影都追不上。
<br/><br/>    直到滚了过来之后，君慕浅才发现这并不是一个圆球，只是因为来人太胖，几乎看不见四肢和头部在哪里。
<br/><br/>    “哥，我亲哥！”圆球一靠近，就对着绯衣男子开始痛哭流涕，“我终于有哥了，哥你可一定要罩着我！”
<br/><br/>    妖刀和妖剑：“……”
<br/><br/>    他们真的不想承认，这个圆球就是他们的殿下。
<br/><br/>    见此，君慕浅怔了一怔：“轻美人，你还有一个弟弟？”
<br/><br/>    容轻慢条斯理地微撩了一下眼皮，唇勾起来：“我只有慕慕。”
<br/><br/>    刚想抱自家大哥大腿的容念：“……”
<br/><br/>    他果然是个没有存在感的弟弟。
<br/><br/>    虽然眼下他大哥只是一魄，可他还是很忧伤。
<br/><br/>    “哥啊！”圆球还在嚎啕，“哥，你快帮帮小弟我，这有人
<br/><br/>    容念这时才反应过来，顿时大怒：“妖晗你个蠢货，你叫谁哥呢？”
<br/><br/>    这是他哥！
<br/><br/>    妖后姨姨家的傻儿子，居然要跟他抢哥哥！
<br/><br/>    自己没哥哥，平常嫉妒他就罢了，现在连他大哥都惦记上了。
<br/><br/>    这可不能忍。
<br/><br/>    万一到时候又抢他假爹和美人娘亲怎么办？
<br/><br/>    “哟——”妖晗这才发现了容念，他伸出小短手抹了抹泪，瞪了瞪眼，“小蠢蛋，你怎么也在这里？”
<br/><br/>    还叫他小蠢蛋？
<br/><br/>    容念更气了：“我……”
<br/><br/>    话还没有说完，一道冷厉的声音响了起来。
<br/><br/>    “就是他，快抓住！”<br/><br/>