
皇帝满脸怒气，宫人们惊惧地低下头，内侍杜正轻轻地挥了挥手。<br/><br/>
宫人这才如蒙大赦般退了出去。<br/><br/>
杜正道：&#34;天家消消气，眼下因为八州之地的胜仗，举国欢庆，高豫被押送进京之后，百姓们都山呼万岁呢。&#34;<br/><br/>
皇帝皱起眉头，杜正是在提醒他，在这样的时候不能对宋羡动怒，毕竟宋羡是功臣，这么快就平了八州，彻底摧毁了高氏王朝。<br/><br/>
现在朝臣中有人开始上表请朝廷封赏宋羡和杜琢，自然也有奏折提及广阳王女儿没死的传言，请求朝廷查清此事。<br/><br/>
杜正端了一杯茶放在皇帝面前。<br/><br/>
皇帝压制着胸口的怒气：&#34;宋羡信中请求朝廷彻查广阳王之事。&#34;宋羡明明早就知晓，现在却假惺惺地装作这般模样。<br/><br/>
高豫被押解进京，与高豫一同来京里的还有薛守贵。<br/><br/>
听说这个薛守贵是宋家军翻遍了整个太原府才找到的。<br/><br/>
薛守贵被高豫抓入大牢中，受过重刑，人已经奄奄一息，宋家家将寻了郎中好不容易才留下薛守贵的性命，又一路用马车将薛守贵妥妥帖帖地送入京中。<br/><br/>
为了什么？<br/><br/>
还用得着他来说吗？因为薛守贵知晓当年陈家村的人营救了广阳王郡主，高豫也正因为这桩事才在战时下令将一干武将入狱。<br/><br/>
皇帝道：&#34;宋羡早就将人证送入京城，所以他这封密信不是恳求朕查明实情，是催促朕为广阳王后辈正名。&#34;<br/><br/>
杜正也不知该如何劝说皇上，话虽这样说，皇上也不能因此惩戒宋羡，宋羡做没有错，领兵入八州之前，宋羡就说要擒拿高豫告慰广阳王...这些年皇上一直将广阳王挂在嘴边，为此还善待广阳王旁支的血脉。<br/><br/>
现在有了广阳王郡主的消息，宋羡自然要如实禀告朝廷。<br/><br/>
想要从这里面找到宋羡的错处斥责，还真的不容易。<br/><br/>
尤其是现在，朝廷才拿下了蔡戎，蔡戎为大齐征战多年，被封为节度使戍边北疆，虽然因为勾结辽人被抓，但大齐其余节度使不免因此自危，恐怕朝廷是忌惮蔡戎手握重兵，故意寻了借口惩治蔡戎。<br/><br/>
宋羡才立下大功，若是朝廷不奖反罚，必然引起朝廷动荡。<br/><br/>
杜正想到这里轻声道：&#34;日子还长着，天家也不急于一时，听说八州之地比大齐最偏远之处还要贫瘠，户部连续半个月都在调拨赈灾粮，但这赈灾粮也只能解燃眉之急，真的想要这些地方有些起色，就算风调雨顺，至少也需要三五年时间。&#34;<br/><br/>
也就是说，三五年之内，宋羡反而会受制于八州之地。<br/><br/>
杜正道：&#34;宋将军会受封指挥使，都是因为他一心为百姓着想，现在八州百姓需要大齐朝廷，期望宋将军能够不辱皇命，将八州治理的如同镇州、赵州般。&#34;<br/><br/>
&#34;等到八州有了起色，皇上可将宋将军另外拔擢重用，让宋将军带兵离开八州之地，去往西关或是南疆，大齐不少地方都需要宋将军这样的官员。&#34;<br/><br/>
皇帝不是没想过这些，杜正的话刚好搔到他的痒处，许多事现在解决会引起轩然大波，等过阵子，朝廷上下的目光从八州之地和宋羡军功上挪开目光，再暗地里将一切抚平。<br/><br/>
皇帝淡淡地道：&#34;朕本很看重宋羡，希望宋羡能一心一意为朕做事，哪知他竟然还惦念着广阳王。&#34;<br/><br/>
杜正道：&#34;由此可见，此人勇猛有余，谋略不足。&#34;<br/><br/>
宋羡是一桩，还有另一桩。皇帝道：&#34;派去镇州的人还没回来？&#34;<br/><br/>
杜正道：&#34;还没有。&#34;<br/><br/>
现在皇帝最想要看到的就是陈家村的谢氏，广阳王的外孙女。<br/><br/>
皇帝道：&#34;听说就是她带着镇州村**送军备去忻州，大齐打赢了辽人之后，她和她父亲谢绍元就带着镇州村民离开了代州。&#34;<br/><br/>
这样的举动确实有些像广阳王，不知她是故意仿效广阳王，还是确实有几分本事？这些广阳王的人藏在陈家村那么久，又是在谋算些什么？<br/><br/>
皇帝露出一抹冷笑，广阳王早就死了，光凭一个外孙女还能如何？<br/><br/>
&#34;天家，&#34;杜正轻声道，&#34;您有没有想过要如何赏赐宋将军？宋将军年少有为，还没有成亲，若是赐婚一位贵女，一来皇恩浩荡，二来这门亲事让宋将军称心如意，宋将军也就能专心为皇上办事。&#34;<br/><br/>
<br/><br/>
皇帝思量片刻点点头：&#34;传朕旨意，让皇后娘娘遴选贵女，等到宋卿回京之后，朕就为宋卿赐婚。&#34;<br/><br/>
为国征战固然重要，成亲生子也是大事。<br/><br/>
...<br/><br/>
宋羡坐在军帐中，正在看手中的信函。<br/><br/>
那是宋老太太从镇州寄来的。<br/><br/>
常安将双手最后一根手指落下，大爷已经看了十遍，若是再看下去，他就得扳脚指头了。<br/><br/>
&#34;大爷，&#34;常安借着送茶的往纸笺上瞄了一眼，&#34;是好事？&#34;<br/><br/>
宋羡镇定自若地道：&#34;还没怎么看。&#34;<br/><br/>
常安吞咽一口，没怎么看？目光就差将纸烧穿了才对。<br/><br/>
宋羡将信函递给常安：&#34;你看看上面说了些什么，讲给我听听。&#34;<br/><br/>
常安接过信函，其实他不看也知道，送信来的家将都说了，老爷和老夫人去了陈家村，为大爷和谢大小姐换了庚帖，送了聘书。<br/><br/>
&#34;大爷，&#34;常安一脸惊喜，&#34;您要成亲了，女主子就是谢大小姐。&#34;<br/><br/>
宋羡眉宇微微上扬：&#34;是真的？&#34;<br/><br/>
常安应声：&#34;这信函上写得清清楚楚。&#34;<br/><br/>
宋羡仿佛不甚在意，站起身道：&#34;收起来吧，随我一起去巡营。&#34;<br/><br/>
常安将信函妥善放好，这封信大爷还不知道要看几遍，他一定要随身携带。<br/><br/>
宋羡走出军帐。<br/><br/>
此时营中将士正在校场上操练，看到宋羡前来，纷纷停下行礼。<br/><br/>
宋羡似往常一样巡视一周，临走之前吩咐几个家将：&#34;虽然辽人现在不敢轻举妄动，你们依旧不能松懈。&#34;<br/><br/>
家将们应声。<br/><br/>
宋羡道：&#34;出任何差错，回镇州之后，你们就都不用来府中宴席了。&#34;<br/><br/>
家将们道：&#34;大爷放心。&#34;<br/><br/>
等到宋羡离开，家将们才面面相觑：&#34;刚刚大爷说，要让我们去府中吃酒？&#34;大爷会犒赏他们，但从不会在府中摆宴席，他们总觉得这话意有所指。<br/><br/>
常安看着宋羡的背影叹口气，他自觉地留下来解释：&#34;大爷和谢大小姐定亲了。&#34;<br/><br/>
家将们这才恍然大悟，抬起头看不远处的宋羡，宋羡背对着家将们，正静静地等在那里。<br/><br/>
怪不得大爷走得那么慢，是在等他们追上去贺喜吧？<br/><br/>
&#34;给大爷道喜了。&#34;<br/><br/>
宋羡听着背后传来家将的声音，再也控制不住欣喜的神情。<br/><br/>
从今往后，他就是有家室的人了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70580886"&nbsp;&nbsp;chaptername="第三百四十九章&nbsp;&nbsp;喜讯">加入书签</a>
</div>
