
服务员看着这一对奇葩顾客，觉得不可思议。<br/><br/>
五岁的妹妹要替十几岁的姐姐买服装，十几岁的姐姐就跟上绞刑架一样难受。<br/><br/>
<br/><br/>
丝雨的脑袋异于常人，她特别不理解有些女人把自己打扮得那么花枝招展然后搔首弄姿取悦于追求者，就像公孔雀开屏吸引母孔雀？<br/><br/>
丝雨想，套麻袋就套麻袋，看不上我就看不上我，我就是这么个不解风情不懂情调的土包子。<br/><br/>
在巨额资金与向夏鹏飞说“我喜欢你”之间权衡一下，两害相权取其轻，丝雨决定选择后者。<br/><br/>
从品牌服装店出来，小圆圆一直沉着脸噘着嘴不愿意理丝雨。<br/><br/>
小圆圆是真生气了，而且气得不轻。<br/><br/>
“小圆圆，周末姐姐带你去游乐场，好不好？”<br/><br/>
“小圆圆，去书店，姐姐为你买本画册，行不行？”<br/><br/>
“小圆圆，姐姐去为你买牛奶巧克力，好不好？”<br/><br/>
丝雨违背誓言，没接受小圆圆的好意，自知理亏，一路想逗圆圆说话。<br/><br/>
可无论丝雨怎么说话，小圆圆始终不搭理丝雨。<br/><br/>
丝雨与小圆圆坐公交到了北区飞虎区，按响院墙上的门铃。<br/><br/>
王珍美一见是丝雨，马上欢快地朝里喊：“谭总，是丝雨和小圆圆来了。”<br/><br/>
客厅里的小虫虫一听小圆圆来了，高兴得跳下沙发，跑得比谭若梅还快。<br/><br/>
小虫虫一见小圆圆，眼睛都直了，“哇，我的小圆圆好漂亮。你来看我呀，你一定是来看我的，对不对？”<br/><br/>
“我怎么就成你的小圆圆了，我可不是来看你的。”<br/><br/>
谭若梅亲自迎出来，“丝雨和圆圆来了啊，我太高兴了。正阳和鹏飞也会高兴的。”<br/><br/>
丝雨说：“谭阿姨好，小圆圆说想来看夏伯伯。”<br/><br/>
小圆圆马上说：“不只是想看夏伯伯了，还想看谭阿姨。”<br/><br/>
小虫虫赶紧追问，“顺便也看看我，对不对？”<br/><br/>
“小圆圆真乖。”谭若梅摸了一下小圆圆的圆脸。<br/><br/>
“夏伯伯在哪里？”小圆圆一来就问道。<br/><br/>
“他和哥哥在练功房比武。”小虫虫说道。<br/><br/>
……<br/><br/>
夏家别墅多功能练功房，一个帅大叔与一个英俊少年身穿武术专业服饰正在开展一场父子相残的肉搏战。<br/><br/>
他们闪转腾挪，拳来脚往，一招一式，都挟着万钧之力ꓹ&nbsp;&nbsp;硬是在密闭的空间掀起一道摧枯拉朽的打斗风暴。<br/><br/>
眼前的夏鹏飞比草地上与丝雨比武的夏鹏飞还要勇猛矫健得多ꓹ&nbsp;&nbsp;他的速度力度准度，已经远远超出了丝雨的想象力。<br/><br/>
这货不是受伤了么？在承受了六层力道的一脚之后还能跟冷翔打成平手？<br/><br/>
这货也太可怕了嘛。<br/><br/>
丝雨站在练功房门口，惊得目瞪口呆。<br/><br/>
夏鹏飞扶起夏正阳ꓹ&nbsp;&nbsp;夏正阳赞了一声ꓹ&nbsp;&nbsp;“不错不错ꓹ&nbsp;&nbsp;飞儿身手不凡啊，比上次又有进益了。”<br/><br/>
“爸爸身手也不减当年呀。”<br/><br/>
“雨儿——”夏正阳首先发现丝雨ꓹ&nbsp;&nbsp;只是一声饱含爱怜的称呼差点就让丝雨情不自禁泪如雨下了。<br/><br/>
如果在早些年ꓹ&nbsp;&nbsp;这个时候ꓹ&nbsp;&nbsp;这么喊她的就该是冷翔了。<br/><br/>
五年前的一天ꓹ&nbsp;&nbsp;正在上小学六年级的丝雨放学回家，一路摧残路上的落叶、碎纸。<br/><br/>
“雨儿！”一声带有强大磁场的声音破空而来，让小丝雨瞬间失魂。<br/><br/>
英挺无比的冷翔带着慈祥宠溺的笑容向丝雨走来。<br/><br/>
“怎么？认不出爸爸了？”<br/><br/>
丝雨只是站在原地不吱声。<br/><br/>
冷翔上前握住丝雨的小手慢慢往回走，“爸爸对不起你和妈妈ꓹ&nbsp;&nbsp;没尽到父亲和丈夫的责任。这段时间多亏你照顾你妈妈。”<br/><br/>
丝雨这才低声问冷翔，“爸爸，妈妈肚子里怀的是弟弟ꓹ&nbsp;&nbsp;还是妹妹？”<br/><br/>
冷翔低头看看丝雨ꓹ&nbsp;&nbsp;问道:“你希望是个弟弟还是妹妹？”<br/><br/>
丝雨不假思索地说:“我想要个妹妹ꓹ&nbsp;&nbsp;我想把她打扮得漂漂亮亮的。”<br/><br/>
冷翔停下脚步，从上衣口袋里掏出个水晶发夹，拿起丝雨的小手，放在她的手心。<br/><br/>
“哇，好漂亮！”<br/><br/>
“爸爸在YN执行任务时给你买的，喜欢吗？”<br/><br/>
“爸爸买的ꓹ&nbsp;&nbsp;我当然喜欢。爸爸替我戴上。”<br/><br/>
冷翔小心捋顺丝雨乌黑的短发，替她别上了发夹。<br/><br/>
“好看，我闺女是世界是最美的姑娘。”<br/><br/>
……<br/><br/>
“雨儿？”夏正阳的声音将丝雨的思绪拉回到练功房。<br/><br/>
一样的称呼，一样的慈祥，可却不是丝雨最想听到的呼唤。<br/><br/>
“丝雨——”夏鹏飞惊愕转身，快步跑向丝雨，看着丝雨杵在原地呆呆地望着夏正阳，移不开步，发不出只言片语。<br/><br/>
夏鹏飞从她眼里的哀伤知道她此刻一定想起了冷翔，知道她内心一定是百感交集，凄楚异常，只是靠强大的意志力才忍住想要决堤的泪水。<br/><br/>
夏鹏飞忽然觉得好心痛，好想把眼前这个单薄的身影、这个已经丧失父爱的姑娘拥在怀里安慰怜惜一番。<br/><br/>
“飞儿，你先出去。”夏正阳对夏鹏飞说。<br/><br/>
夏鹏飞只轻握了一下丝雨的手就快步向练功房门口走去。<br/><br/>
夏正阳看着这个当年在歹徒手上救下自己的十岁小姑娘，想起她强悍的父亲自己的战友却因替自己挡下子弹而致命，心中也是万千情绪交织。<br/><br/>
他夏正阳何其有幸，会被同一个家庭的两个人先后挽救了生命。<br/><br/>
“正阳，我只有一个要求，照顾好我的妻子和两个孩子。”冷翔临终前的遗言在夏正阳心中重复了何止上百遍。<br/><br/>
夏正阳走向丝雨，丝雨低声叫了声“夏伯伯”，就发不出声了。<br/><br/>
“孩子，想哭就哭出来。这里没有外人。”夏正阳无比慈爱的声音让丝雨终归没抑制住长期汇聚而成的情感洪流，她投入夏正阳的怀抱，痛哭失声……<br/><br/>
“夏伯伯，我好想爸爸呀。”丝雨的双肩因为抽泣而不断地颤动着。<br/><br/>
“夏伯伯知道，夏伯伯都知道。伯伯对不起你，对不起婉如和圆圆。”夏正阳不停地拍着丝雨的肩头，也抑制不住内心的悲楚。<br/><br/>
夏鹏飞在门口悄悄地盯着丝雨的情感渲泄，内心也跟刀子剜过一般……<br/><br/>
丝雨痛哭了一阵，感觉舒服多了。夏正阳掏出纸巾替她擦眼泪。<br/><br/>
“夏伯伯，一会儿小圆圆问起我爸爸，你就说上级见他很厉害，派他在国外长期执行任务。好吗？”丝雨终于平复了感情，软语央求夏正阳。<br/><br/>
“你放心吧，我心里有数。”<br/><br/>
“我的眼睛哭肿了没有？”<br/><br/>
“肿了，要不，等一会儿再下去。”<br/><br/>
“夏伯伯，我要跟你比武。”<br/><br/>
“啊！不可不可，你爸要是泉下有知，得骂死我了。”<br/><br/>
“要不，咱们掰个手劲。”<br/><br/>
“这个可以有……”<br/><br/>
……<br/><br/>
“我要去见夏伯伯！”小圆圆已经迫不及待了！<br/><br/>
“先去我房里，爸爸在和哥哥比武呢。”小虫虫拉着小圆圆上楼，去自己房里。<br/><br/>
小虫虫的卧房挨着夏鹏飞的卧房。夏鹏飞的卧房以冷色配置为主，而小虫虫的卧房以暖色搭配为主。<br/><br/>
小圆圆踢掉鞋子爬上宽大的床，在床上连续打滚，又成功地滚下了床。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65410035"&nbsp;&nbsp;chaptername="0136&nbsp;&nbsp;去见夏正阳">加入书签</a>
</div>
