
拉斐尔正摊开着一份地图，仔仔细细地研究着上面的路线。<br/><br/>
他的右臂内部还在隐隐作痛，如黑先知所言，那种力量，他用得太频繁了。<br/><br/>
那个贪得无厌的噬血怪物。<br/><br/>
拉斐尔微微皱眉。<br/><br/>
但他随即抛开了这件事——他有太多事情要担心了。<br/><br/>
比如北地的这些烂摊子。<br/><br/>
又比如说，他身后的这个小男孩。<br/><br/>
拉斐尔叹了一口气，把从龙霄城到祈远城的地图卷起来，然后看向站在他身边的第二王子。<br/><br/>
但就在转身的一刹那，他敏锐地察觉到，泰尔斯的表情有些不太对。<br/><br/>
只见泰尔斯皱着眉头，目光复杂地盯着拉斐尔。<br/><br/>
“你应该去休息，我们这一路不会平静，”拉斐尔被他看得有些难受，忍不住开口道：“你最好有足够的精神……”<br/><br/>
但泰尔斯只是定定地盯着他，目光缓缓转向拉斐尔的双手。<br/><br/>
在秘科的年轻人开始不耐烦的时候，第二王子轻轻开口：<br/><br/>
“废掉你双手的那个人，是北境公爵，瓦尔·亚伦德。”<br/><br/>
“是吧。”<br/><br/>
拉斐尔的呼吸微微一滞。<br/><br/>
他的脸部微微抽搐了一下，随即化为一个轻松的笑容：“胡乱猜测可不是……”<br/><br/>
泰尔斯打断了他。<br/><br/>
“你双手上的刑烙，我认得那个字母。”<br/><br/>
泰尔斯默默地道：<br/><br/>
“那是刻印体古帝国字母，A。”<br/><br/>
“代表白底飞鹰的亚伦德家族。”<br/><br/>
拉斐尔的话被堵在了嘴边，脸色僵硬。<br/><br/>
几秒种后，秘科的男人轻轻地呼出了一口气，沉寂不言。<br/><br/>
好半晌，拉斐尔才移转目光。<br/><br/>
“看来狡狐把你教得很好，”他淡淡地道，好像浑不在意：“虽然只有短短的一个多月。”<br/><br/>
得到了默认回答的泰尔斯深吸一口气，心里想起刚刚小滑头告诉他的事情。<br/><br/>
“我曾经听瓦尔·亚伦德说过，他跟伦巴合作，夺得王位只是第一步。”<br/><br/>
泰尔斯眼神凌厉地直视着拉斐尔的双目。<br/><br/>
“更重要的，是要铸造一个没有战火的北境。”<br/><br/>
第二王子轻声道：“比如，他的女儿将和伦巴的儿子联姻，千年世仇的两国国王开启和解的第一步，星辰与龙将慢慢合二为一，北境将永享和平。”<br/><br/>
拉斐尔没有动弹。<br/><br/>
他只是静静地听着王子的话。<br/><br/>
泰尔斯看着他的表情，忽然露出一个复杂的笑容。<br/><br/>
“我猜，当他发现女儿早就有了一个身份低微的恋人之时，想必很苦恼，”泰尔斯叹出一口气，眼神不离拉斐尔的脸孔，轻声道：“而且还是个荒骨人。”<br/><br/>
一直以来表情稀少的拉斐尔听到这里，终于明显地皱起了眉头。<br/><br/>
“所以亚伦德公爵废掉了你执剑的双手，作为惩罚和警告，”泰尔斯看着拉斐尔的双手，缓缓摇头：“他夺走你最重要的东西，毁掉一个剑士的骄傲和凭依，对么。”<br/><br/>
拉斐尔低下头。<br/><br/>
那个瞬间，他的双手似乎在隐隐灼痛。<br/><br/>
那是当炽热的烙铁深入筋骨血肉的刹那，从骨髓深处传来的，刻骨铭心的烧灼剧痛。<br/><br/>
仿佛就在昨天。<br/><br/>
不止这些……<br/><br/>
还有在那之后的，在无尽的黑暗深渊，在无边的血腥地狱里苦苦挣扎的日子。<br/><br/>
拉斐尔的目光凝结在半空。<br/><br/>
夺走最重要的东西？<br/><br/>
从前途无量的终结塔种子，变成一个废人？<br/><br/>
还是从最可怕的折磨里重新爬出？<br/><br/>
不。<br/><br/>
拉斐尔涣散的目光重新聚焦起来。<br/><br/>
“你理应把聪明才智发挥在该用的地方。”秘科的年轻人回复了正常脸色，淡淡道。<br/><br/>
但泰尔斯依旧不依不饶：“他为什么饶过了你的性命？”<br/><br/>
“他没有理由饶过你……一个从此消失的拉斐尔，难道不好吗？”<br/><br/>
拉斐尔闭起眼睛。<br/><br/>
“很久以前，我曾救过他女儿的性命，他很感激我，”秘科的男人缓声回答道：“但瓦尔是个固执而刚强的人，不取我的性命，已经是他最大限度的仁慈了。”<br/><br/>
泰尔斯呼出一口气。<br/><br/>
“这就解释得通了。”他喃喃道。<br/><br/>
拉斐尔眼神一动：“什么？”<br/><br/>
只见第二王子缓缓靠到墙边，神情失落而寂寥。<br/><br/>
“陛下很早就知道了，是吗。”<br/><br/>
泰尔斯叹息着开口道，声音低得都不像是从他嘴里说出来的。<br/><br/>
拉斐尔皱起眉头：“知道什么？”<br/><br/>
泰尔斯缓缓地叹出一口气，慢慢说出自己刚刚想通的事情。<br/><br/>
“亚伦德公爵。”<br/><br/>
“他的阴谋和他的反叛，他的篡位之举，甚至‘新星’贵族们的计划。”<br/><br/>
泰尔斯出神地道：“凯瑟尔陛——我是说父亲他，很早就知道了，是么。”<br/><br/>
拉斐尔皱起眉头，凝重地看着泰尔斯。<br/><br/>
这个男孩……<br/><br/>
“别无妄揣测你的国王，哪怕你是王子。”<br/><br/>
秘科的年轻人警告道：“这是来自秘科的忠告。”<br/><br/>
泰尔斯轻哼了一声，似乎全不在意。<br/><br/>
王子踏前一步，表情复杂，看着拉斐尔的眼神渐渐了然。<br/><br/>
“所以他确实知道。”<br/><br/>
“他从一开始就知道亚伦德的不臣之心和篡位之举，”泰尔斯叹了一口气：“而陛下他之所以没有动作甚至放任自流，仅仅只是在等待，等待对方真正的反叛。”<br/><br/>
拉斐尔的眉头越皱越紧：“等待？”<br/><br/>
秘科的男人不屑地微哼，好像听到了最可笑的事情。<br/><br/>
“你想多了……”<br/><br/>
“如果陛下一开始就知道这件事情，那他为何要放任事态恶化，放任北境公爵真正踏上反叛的道路，让北境面临危险？”拉斐尔摇了摇头：“我说了，不要妄自揣测……”<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
他猛地提高了音量，似乎要把这几天来的愤懑和委屈一股脑吼出来：<br/><br/>
“因为他需要这个机会！该死的！”<br/><br/>
拉斐尔要说的话停在了嘴边，他看着胸膛起伏的王子，微微有些诧异。<br/><br/>
“米兰达告诉我，陛下已经派出了官吏，稳住了北境的局势。”泰尔斯喘息着，止不住胸膛的颤抖。<br/><br/>
“很安心对么。”<br/><br/>
“但是，这才是关键，”泰尔斯抬起头，他咬紧牙齿，眼前浮现出凯瑟尔坚毅的脸庞，“告诉我，拉斐尔。”<br/><br/>
王子死死地盯视着拉斐尔，盯视着他的红眸。<br/><br/>
泰尔斯忍不住想起南垂斯特家的独眼龙廓斯德，想起他在自己离开前的那番话。<br/><br/>
【你太小看你的父亲，太小看铁腕之王，太小看他给予星辰上下的恐惧了。】<br/><br/>
“如果没有摩拉尔王子的遇刺，没有来自埃克斯特的战争压力，没有亚伦德的铤而走险继而锒铛入狱，没有变得群龙无首无所适从的北境，”王子地嘴唇一开一合，狠狠地道：“那陛下他还能……”<br/><br/>
泰尔斯顿了一下。<br/><br/>
拉斐尔的眼神微微一挫。<br/><br/>
泰尔斯咬紧牙关，还是强迫着自己，把剩下的话说完：<br/><br/>
“那他还能毫无阻碍地以御敌为名，以战争为名……”<br/><br/>
“向寒堡派遣他的直属官吏和贵族……”<br/><br/>
“理所当然地向要塞增加常备军力，继而接管税收、裁判、土地等一众重要的领地事务……”<br/><br/>
“直到璨星王室完完全全地替代狱中的北境公爵……”<br/><br/>
“将亚伦德家族世代统治的北境，彻底纳入王权的囊中么！”<br/><br/>
用力说完这些话的泰尔斯只觉得脑中一疼，不由得身形一晃。<br/><br/>
他一只手扶住了墙壁，另一只手狠狠地按着额头，不住揉搓。<br/><br/>
瓦尔·亚伦德，凯瑟尔·璨星……<br/><br/>
埃克斯特使团的惊变，群星之厅里的一切，自己的出现和自以为精妙的破局……<br/><br/>
现在看来，全都……<br/><br/>
全都……<br/><br/>
泰尔斯觉得额头越来越疼。<br/><br/>
在那里，一块记忆碎片不受控制地涌出，归入广阔的记忆之海中。<br/><br/>
只有几个字组成，却让人心寒的碎片。<br/><br/>
郑伯……<br/><br/>
郑伯克段于鄢。<br/><br/>
“身为陛下最大、最重要的耳目和共谋者，王国秘科……”<br/><br/>
“告诉我，是这样么？”泰尔斯睁开了眼，竭力克制着他的嗓音，但尽管如此，他还是让半个房间的人都频频回头。<br/><br/>
拉斐尔很久很久都没有开口。<br/><br/>
但王子似乎很有耐心，他一动不动地盯着秘科的来人，双目里涌动无比复杂的感情。<br/><br/>
终于，拉斐尔长长地叹了一口气，表情上尽是同样复杂和微妙的无穷情绪，吐出几个无力而无奈的单词：“无可奉告。”<br/><br/>
这是个不像答案的答案。<br/><br/>
但王子已经得到了他想知道的消息。<br/><br/>
那一刻，泰尔斯像是放了气的皮球一样，缓缓松懈下来。<br/><br/>
他无意识地倚着墙，表情僵硬。<br/><br/>
“为什么，”拉斐尔脸孔淡然地看着泰尔斯，话语里带着一丝凝重：“为什么会这么想。”<br/><br/>
泰尔斯下意识地轻嗤了一声。<br/><br/>
“虽然你说过很多次，不要听信红女巫的话，”王子的嗓音很疲惫，像是另一个人在讲话：“可是你要知道，足以动摇人心的谎言，都是建立在一定的事实之上。”<br/><br/>
拉斐尔微微色变。<br/><br/>
“卡珊对米兰达说的话，”泰尔斯闭上眼睛，狠狠地呼出一口气：“‘若你不想这片土地被卑鄙的手段夺走’，‘北地只属于北地人’——现在我懂了。”<br/><br/>
“红女巫可不是无的放矢。”<br/><br/>
他连连苦笑，笑声凄凉：“想要从亚伦德手里谋夺北境的人，不仅仅有埃克斯特，不仅仅有伦巴。”<br/><br/>
“我本来还想不到那么多，直到刚刚听到了一段很久以前，关于‘贤君’闵迪思三世的历史，”泰尔斯出神地道：“瞬间解开了我的很多疑惑。”<br/><br/>
拉斐尔轻轻皱眉。<br/><br/>
贤君？<br/><br/>
“陛下他……”泰尔斯的嘴角微微抽动，他试图回想起那位铁腕之王的模样，但出现在脑海里的，每每都是他冷酷肃穆的嗓音，短促有力的动作。<br/><br/>
“他就不怕埃克斯特人真的……真的大举南下？”<br/><br/>
“不怕他们夺走北境？”<br/><br/>
泰尔斯捏紧了拳头，捏紧了手心里，他自己割出来的伤疤。<br/><br/>
拉斐尔微微叹息。<br/><br/>
“恕我直言，殿下。”拉斐尔轻声道。<br/><br/>
“如果不是因为您的意外举动，包括给那个医生联络暗室的机会，以及莫名其妙出现在英灵宫外面，”秘科的年轻人缓缓摇头：“现在的埃克斯特，就应该按照我们的预想，变成一团乱麻。”<br/><br/>
泰尔斯不知所谓地笑了起来。<br/><br/>
他的胸口轻颤，笑声连绵不绝，意味不明。<br/><br/>
“他一向都这么行险吗？”王子无力地道：“还是从血色之年后才这样？”<br/><br/>
拉斐尔没有说话。<br/><br/>
但他不明白，这到底有什么好笑的。<br/><br/>
泰尔斯最后轻笑一声，目光垂向地面，表情不明。<br/><br/>
“关于北境的归属……米兰达知道吗？”他收敛了笑容，轻声道：“她知道你也身在其中吗？”<br/><br/>
这一次，拉斐尔生生地僵在了原地。<br/><br/>
米兰达。<br/><br/>
那个女孩。<br/><br/>
“无可……奉告。”拉斐尔依然是这一句话，但这一次，他的话有了不小的停顿和颤抖。<br/><br/>
拉斐尔的红眸微颤，呼吸加速。<br/><br/>
米兰达。<br/><br/>
像那样一个心思细腻，感觉敏锐的女孩……<br/><br/>
她又怎么可能……<br/><br/>
拉斐尔闭上眼睛。<br/><br/>
怎么可能会不知道呢？<br/><br/>
“如果您就是为了这件事……”在厚重的喘息声中，秘科的男人试图结束谈话。<br/><br/>
但他又一次被泰尔斯打断了。<br/><br/>
“帮我。”<br/><br/>
轻轻的两个单词。<br/><br/>
短促。<br/><br/>
有力。<br/><br/>
却毫无颓色与黯然。<br/><br/>
拉斐尔微微一怔。<br/><br/>
嗯？<br/><br/>
“什么？”秘科的来人轻轻睁眼，疑惑地望向王子。<br/><br/>
他的眼前，泰尔斯也慢慢抬起头来。<br/><br/>
“我说，”王子的嗓音全然脱去了之前的犹豫和软弱，变得果断，坚毅，不容置疑：<br/><br/>
王子从一双灰眸里投射出罕见的眼神，与拉斐尔直直对视。<br/><br/>
“我需要你的支持，拉斐尔·林德伯格，帮我说服他们……”<br/><br/>
“帮我！”<br/><br/>
拉斐尔着着实实地愣住了。<br/><br/>
“你要做什么？”秘科的男人下意识地问道，连尊称都忘记了。<br/><br/>
泰尔斯轻笑了一声，他的手早已离开了墙壁，整个人稳稳地站在地上，直视着拉斐尔。<br/><br/>
他的脸上写满了豁达和释然。<br/><br/>
拉斐尔突然讶异地发现，此时的泰尔斯不一样了。<br/><br/>
他的眼里充满了前所未有的神采。<br/><br/>
仿佛燃烧着熊熊火焰。<br/><br/>
永不熄灭。<br/><br/>
“无论你还是我，无论秘科还是王国，”泰尔斯缓缓地道，脸色如冰，语气似铁，充满了少见的决绝：“无论意外也好，失败也罢，我的错误也好，你的疏忽也罢……”<br/><br/>
“但在我们努力了这么久，付出了这么多，经历了这么多之后……”<br/><br/>
“你就甘心把筹码全部输到伦巴的手里。”<br/><br/>
“把王国推向战争的深渊？”<br/><br/>
“你就甘心接受这种悲哀的现况，默认这种差劲的结局吗？”<br/><br/>
“事已至此，你……”拉斐尔蹙起眉头，看着这样的王子，只觉得心中一片茫然：“你还想做什么？”<br/><br/>
“还能做什么？”<br/><br/>
泰尔斯对他露出一个神秘的微笑。<br/><br/>
那一刻，拉斐尔像是第一次认识这位从意外中归来，也带来无数意外的星辰王子。<br/><br/>
不是闵迪思厅里那个被浪潮推着走的无助小男孩。<br/><br/>
也不是群星之厅里那个咬牙力争的绝地王子。<br/><br/>
更不是在权力的游戏里挣扎的提线木偶。<br/><br/>
而是泰尔斯王子。<br/><br/>
独一无二的泰尔斯·璨星。<br/><br/>
“想做什么？”<br/><br/>
星辰王子淡淡地开口，仿佛眼前所面对的，不过一个小小的问题：“当然是……”<br/><br/>
泰尔斯的眼前突然出现了查曼·伦巴的身影，以及他坚毅隐忍的脸庞。<br/><br/>
王子眼前一亮，脱口而出：<br/><br/>
“去拯救这个国家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671357"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;拯救这个国家">加入书签</a>
</div>
