
“哎，来了！”<br/><br/>
二狗子隔着那么远，就听见了叶歆的呼喊声。<br/><br/>
可他一点都没有犹豫，直接扔下原本和他交谈的兄弟，直接一路狂奔而来。<br/><br/>
“老大，怎么了？”<br/><br/>
二狗子直接忽略一旁的韩屿，问叶歆。<br/><br/>
放在叶歆眼睛上的手已经放了下来。<br/><br/>
二狗子一眼就看见了她眼角带的那水，还有红红的眼睛。<br/><br/>
他顿了顿，说：“老大，你这是怎么了，怎么哭了呢？是不是这鳖孙欺负你了？奶奶的，老子今天不扒了你的皮就不信苟！”<br/><br/>
二狗子眼睛一红，就准备冲向白浩宇。<br/><br/>
他的拳头已经高高的举起来了。<br/><br/>
下一秒就会落在白皓宇的脸上，而就在前一秒的时候，叶歆让他停下来。<br/><br/>
“二狗子，算了，不是他，只是回想起以前的一些事情，挺生气的罢了。”<br/><br/>
以前的事情？<br/><br/>
那还不是白家人伤害叶歆妈妈的事情？<br/><br/>
那个时候叶歆有多痛苦，他是记得一清二楚的。<br/><br/>
可是即便如此，她依旧很听妈妈的话，不去伤害白家所有人。<br/><br/>
他就看着叶歆在那里痛苦，也没有任何的办法。<br/><br/>
后来回国之后得知，叶歆做的第一件事情，就是烧掉了白家的祖宅。<br/><br/>
知道这件事情的时候，二狗子也明白，叶歆根本就没有放下。<br/><br/>
如果烧了祖宅就能让她解气的话，二狗子是一万个赞同。<br/><br/>
虽然当时的时候询问她的话里面，却带着满满的不赞同。<br/><br/>
此时的他双眼猩红，面对手下弱小的白浩宇，终究是没了下的去手，将拳头甩在一边，叹了口气。<br/><br/>
“不杀他，老大，你让我过来干嘛？”<br/><br/>
“白家和我们的事情，就到这儿为止吧，白浩宇，出国去之后就告诉你爷爷，不要让你们白家的任何人回国来，若是我知道你们其中一个人来国内，我定当带着自己的兄弟亲自恭迎。”<br/><br/>
“二狗子，你把他送到机场，确认他登记之后再回来，我可不想因为他出事儿背黑锅。”<br/><br/>
二狗子知道自家老大是在防御就什么，他点了点头，就拉着白皓宇离开了。<br/><br/>
叶歆舒了口气，情绪大概也就缓和下来了，她终究是选择了放过自己。<br/><br/>
但是他不会放过过去，也不会放过白家。<br/><br/>
这一轮结束了，若是白家再来犯，她也不会顾及妈妈以前说的话。<br/><br/>
“对了！这件事情已经结束了，那么还有一件重要的事情是什么呢？”<br/><br/>
叶歆转过身去，眨眨眼睛。<br/><br/>
看向韩屿，满满的都是求知欲。<br/><br/>
韩屿轻笑一声，将人带进副驾驶，系好安全带之后，说：“我爷爷想见你。”<br/><br/>
叶歆嘴角的笑容逐渐破裂。<br/><br/>
“等等……”<br/><br/>
叶歆刚准备解开安全带，下车好好跟他理论也能结果这个男人直接关上副驾驶的车门，走到主驾驶位置，开着车就扬长而去。<br/><br/>
叶歆：“？！韩屿，你大|爷！”<br/><br/>
难怪还给她这么贴心的系上了安全带。<br/><br/>
这男人疯起来，一点都不像那个温文尔雅的韩律师。<br/><br/>
其他的兄弟们听见车响的声音，回头看了一眼。<br/><br/>
确定两个人都离开之后，那玩的更疯了些。<br/><br/>
而白浩宇就在这一堆人之中，瑟瑟发抖。<br/><br/>
“你自己先待会儿。我得和兄弟们玩完了之后再去送你。”<br/><br/>
二狗子对他很随意的说。<br/><br/>
白皓宇：“……一点也不尊重人！”<br/><br/>
这实在是太过分了，他是被控制的那个，然后这帮人一点都不重视他，根本就没有想过自己会逃跑什么的。<br/><br/>
然而事实证明，他也不会逃跑。<br/><br/>
虽然不会武功吧，但是他会计算这事儿其中的利弊，确定弊大于利之后，还是决定乖乖的坐在那里，等着他们玩完之后，送自己到机场。<br/><br/>
看，多听话一孩子。<br/><br/>
……<br/><br/>
“不是，韩屿你停下来！”<br/><br/>
叶歆的黑发被风刮的吹到后面，她看着自己身旁，戴着黑色墨镜的韩屿，十分无奈。<br/><br/>
“不停，爷爷都催我好久了，自从我在微博上公布之后，爷爷每天给我一个电话让我带你回家。”<br/><br/>
“之前因为工作的原因不太方便，现在你的工作没了，是时候应该跟我回去了。”<br/><br/>
叶歆听着他的话，无语至极。<br/><br/>
这个男人，到底提前给他透露一声啊，又不是每天都在剧组工作，随时都可以飞过来，去看一趟爷爷啊！<br/><br/>
而现在这么潦草的就去看他老人家？<br/><br/>
叶歆真怕爷爷会直接把她轰出去。<br/><br/>
“你先放我下来，我们先去买一些礼物再去你家看爷爷，不然就这样空着两只手，你真的好意思吗？”<br/><br/>
<br/><br/>
韩屿看了一眼她，什么都没有做，就是眨了两下眼睛，叶歆瞬间就明白。<br/><br/>
他默认了。<br/><br/>
“你觉得，爷爷会缺什么么？”<br/><br/>
叶歆：“……”<br/><br/>
韩家的老头能缺什么？<br/><br/>
这天下的好东西他哪个没有？<br/><br/>
的确，他若是想要什么，只需要一句话的功夫就有人给他带过来，叶歆根本用不着操那个心。<br/><br/>
“你这话就说的不对了，怎么着都是一番好意呀！带礼物带的是心意，又不是……”<br/><br/>
“爷爷说了，能把你早一天领回家，就是对他最大的心意。”<br/><br/>
叶歆：“……”<br/><br/>
好了，这一次彻底的无话可说。<br/><br/>
叶歆也只能接受这个男人的安排，就这么空着两只手去韩家。<br/><br/>
韩家别墅外面。<br/><br/>
韩屿停下了车，拉着叶歆往里面走。<br/><br/>
叶歆一愣，连忙往回一扯，说：“韩屿，你能不能先等等呀，让我做一下心理准备嘛。”<br/><br/>
看着突然撒娇的叶歆，韩屿轻笑一声，<br/><br/>
替她整理了一下，刚刚因为车开的太快，导致有一些乱的头发，说：“怎么，黑鹰的老大，也怕见家长？”<br/><br/>
叶歆听着他的调侃，直接翻了个白眼。<br/><br/>
“这不一样好吧！”<br/><br/>
“好了好了，我知道不一样，但是你的伯母和爷爷正在客厅等着你，你真的要在这里待会儿，然后再进去吗？”<br/><br/>
叶歆：“……”<br/><br/>
突如其来的负罪感。<br/><br/>
她默默的理了理头发，带着一股视死如归的气质往里面走。<br/><br/>
韩屿站在身后，看着她的动作，好笑又觉得可爱。<br/><br/>
这丫头，真的是……<br/><br/>
韩屿也跟着进去了。<br/><br/>
“伯母，爷爷。”<br/><br/>
叶歆一进去，还真的是和韩屿所说的一样。<br/><br/>
两个前辈都坐在客厅等着她。<br/><br/>
叶歆微微点了点头，走进去。<br/><br/>
“呀！歆歆你终于来了！”<br/><br/>
肖君如看见叶歆的那一瞬间，眼睛都亮了。<br/><br/>
直接从座位上站起，朝着叶歆跑过来，然后一把抱住了她。<br/><br/>
肖君如身上一股好闻的味道。<br/><br/>
但是叶歆在意的是，肖君如居然踩着一双恨天高跑过来，还一点事儿都没有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67292781"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;爷爷在等你">加入书签</a>
</div>
