
累！<br/><br/>
想想都累，琴瑟还能经历那一切的她，当时得多绝望？<br/><br/>
萧铭忍不住，掉下了眼泪，将女儿温静柔揽进了怀里。<br/><br/>
“女儿啊，很抱歉，我一直不知道有你们存在，出现的晚了些，往后，我不会再让你们受苦了。”<br/><br/>
萧铭吸了吸气，将悲伤掩了掩。<br/><br/>
如果可以，他真想把这些年没给这几个孩子的爱，都给他们。<br/><br/>
这几个孩子，可是他的亲生骨肉呀。<br/><br/>
几个孩子这些年过得那么辛苦，可他却半点不知情。<br/><br/>
“爹爹！”<br/><br/>
温静柔哭着趴在萧铭的怀里，能把父亲给找回来，而且，他们的父亲还这么爱他们，那过去的那些苦日子，就都不算什么了。<br/><br/>
约莫过了十分钟。<br/><br/>
温雨纯和温云哲也回到了客厅。<br/><br/>
从两人的面容上看，定是好好谈了谈的，两人的脸上，泪渍都还未干。<br/><br/>
“哥。”<br/><br/>
温雨纯给温云哲使了个眼色。<br/><br/>
温云哲性子虽有点散漫，但这会儿，在两个妹妹和才刚刚相认的老爹面前，也还是知道轻重的。<br/><br/>
他上前一步，对萧铭开口道：“爹，我给你道歉，今天对你那么说话，是我不对。”<br/><br/>
“嗯，都过去了。”<br/><br/>
萧铭点了点头。<br/><br/>
温云哲会养成这样的性子，也不完全是他的错，这十来年，在他们的生命里，萧铭这个做爹的是完全缺席的。<br/><br/>
他们兄妹三人没长歪就已经是万幸了。<br/><br/>
这个儿子，以后再慢慢调教就是了。<br/><br/>
听了温静柔的话后，萧铭觉得，他这儿子，三观还是挺正的。<br/><br/>
“云哲，好样的。”<br/><br/>
萧铭默默在心里夸了温云哲。<br/><br/>
温云哲在荣华富贵和两妹妹之间，选了两妹妹，是个有血性的男子汉。<br/><br/>
这点，萧铭非常欣慰。<br/><br/>
眼下，他还没打算让几个孩子知道他的身份，不过，不用多久，他的孩子们就会知道，以后，他们不用羡慕别人，不用再过那些辛酸的日子了。<br/><br/>
毕竟，他们的老爹，最不缺的就是钱。<br/><br/>
这会儿，他还不知道要如何和几个孩子说，才不至于吓到几个孩子。<br/><br/>
如果让几个孩子他那么有钱，几个孩子会被吓着不说，恐怕还得承受些流言蜚语，说几个孩子和他相认，都是因为他有钱。<br/><br/>
不过，他隐瞒身份是一回事。<br/><br/>
宠孩子，是一回事。<br/><br/>
既然和几个孩子相认了，他就不允许他的孩子再过那么辛酸的日子。<br/><br/>
“眼下，还是慢慢和几个孩子相处相处，增进一下父子，父女关系，在恰当的时机为几个孩子提供点帮忙，让几个孩子日子慢慢过好起来，身份的事，等时机成熟了再说吧。”<br/><br/>
萧铭暗自想。<br/><br/>
半个月吧。<br/><br/>
过半个月，他就把真实身份告诉几个孩子。<br/><br/>
对于温云哲那点事，萧铭根本没放在心上，钱能解决的问题，都不是问题。<br/><br/>
他一句话的事。<br/><br/>
“老爹，你吃点水果。”温雨纯见萧铭和温云哲的关系缓和，高兴的跑去切了盘水果端了过来。<br/><br/>
“好，有个孝顺女儿，感觉可真好。”<br/><br/>
萧铭接过水果，拿了块水果递进嘴里。<br/><br/>
这恐怕是他这辈子吃过最可口的水果了。<br/><br/>
而温云哲，在和萧铭道了歉之后，就转身去了窗户处。<br/><br/>
盯着窗户外面发呆。<br/><br/>
他向来性子要强，愿意对萧铭认错，是不想两妹妹难过。<br/><br/>
“云哲欠的债务，具体是什么数？”<br/><br/>
萧铭记得，温云哲说，他欠了上百万的债务。<br/><br/>
“额！”<br/><br/>
见萧铭发问，温雨纯和温静柔立马戒备了起来，两人互相看了看对方后，温雨纯回道：“爹爹，这事你不必过问，我和大哥，静柔会还的。”<br/><br/>
“赶紧告诉我。”<br/><br/>
萧铭心急的催促道。<br/><br/>
“那个，也不多，就，就一百三十万，他和朋友们一起搞了个什么服装厂投资，结果对方捐钱跑了，就……”<br/><br/>
“一百三十万，我这儿有。”<br/><br/>
萧铭回道：“我回头把钱给云哲，先把债务还上。”<br/><br/>
别说萧铭不缺钱，就是缺，此时对他来说，钱哪有几个孩子重要。<br/><br/>
区区一百三十万，他睡个觉的功夫，账户里就有了。<br/><br/>
“你，你说的，是真的？”<br/><br/>
温云哲在窗户边发呆，不过，在萧铭问到债务的时候，他回了神，听见了。<br/><br/>
此时，他回头，难以置信的看向萧铭这才刚相认不到半小时的爹，吃惊极了。<br/><br/>
一百三十万，那可是一百三十万呀。<br/><br/>
温云哲又怎么会想到，让他痛苦了半年的一百三十万，对萧铭而言，根本就是九牛一毛。<br/><br/>
“爹爹，你不用给我们钱。”<br/><br/>
结果，温雨纯和温静柔却立马提出了反对。<br/><br/>
“爹爹，你不用给我们钱。”<br/><br/>
“我们心里明白，你是疼我们几个，不过这事你就不用过问了，我们会慢慢还的，能找到你，我们就很开心了。”温静柔慌忙摆手道，她害怕萧铭会觉得，他们兄妹三人，找他，都是为了他的钱。”<br/><br/>
“我也赞同，爹，你自己存钱也不容易，你好好留着，债务的事，我们三慢慢挣慢慢还。”温雨纯也附和道。<br/><br/>
两姐妹都持反对态度。<br/><br/>
“我们不光不能拿你钱，往后还得好好孝顺你呢。”<br/><br/>
温静柔和温雨纯态度坚定的说。<br/><br/>
“不错不错，都是好孩子。”<br/><br/>
萧铭听了，心里美滋滋的，暗自想，真不愧是他萧铭的女儿，有骨气，有担当。<br/><br/>
“但，静柔，雨纯。”<br/><br/>
“你两，为帮我一起还钱，看看你两这段时间过的都是什么日子？”<br/><br/>
想到两个妹妹为了他，那么辛苦，温云哲就很心疼。<br/><br/>
他无奈道：“实在不行，我挣了钱，又还他呀。”<br/><br/>
“哥，你说什么呢？”<br/><br/>
温静柔和温雨纯，不约而同的呵斥了他一声。<br/><br/>
“这事先不提，来来，你们快和我讲讲你们三，都是如何一步步走到今天的。”<br/><br/>
看到两个女儿态度那么坚定，他也不能太急功近利了，还是慢慢的来吧。<br/><br/>
知道孩子们过得不容易，他很想听听孩子们的故事。<br/><br/>
温静柔目光在房子里换了一圈，试探性的说道：“爹，你要不，就别走了，就住这儿，住我哥的房子，让他睡客厅。”<br/><br/>
“行呀。”萧铭欣然同意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699584"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;没长歪就已经是万幸了">加入书签</a>
</div>
