    
        <br/><br/>    第192章九大势力
<br/><br/>    秦铭看着那空中还在有着波动的仙门封印，眼中闪过一丝冷光。
<br/><br/>    仙门封印可能快要开启了。
<br/><br/>    现如今，他倒是还不知道，这仙门封印的对面，究竟是什么情况。
<br/><br/>    但是，这仙门封印在波动之中。
<br/><br/>    而且，法则海洋的封印，也是有着一些裂缝浮现。
<br/><br/>    这些法则封印的裂缝浮现，已经是要比之前，多了不少了。
<br/><br/>    要是这样一直下去的话，恐怕要不了太多的时间，这些法则海洋封印之上的裂缝，可能也会比之前变得更多。
<br/><br/>    要是一直这样的话，整个法则海洋的封印，应该是快要解封了。
<br/><br/>    秦铭轻声道：“必须要在仙门封印破除之前，将整个凡俗界统一才行。”
<br/><br/>    “只有这些气运之力的出现，才会真正的突破到金仙层次。”
<br/><br/>    秦铭轻声喃喃道。
<br/><br/>    真仙，天仙，金仙。
<br/><br/>    现如今，在他的麾下，这些神魔大将的修为，都已经到了半步金仙的境界了。
<br/><br/>    在整个荒古界之中，倒是不算弱。
<br/><br/>    但是，整个荒古界之中，除了大秦皇朝之外。
<br/><br/>    还有着其他的一些顶尖的势力。
<br/><br/>    这些顶尖的势力，才是整个荒古界之中，从上古流传下来的存在。
<br/><br/>    这之前的时候，在对付那鬼魔宗的时候，只是那一个小小的鬼魔宗之中，所爆发出来的力量，都让大秦皇朝有了一些威胁了。
<br/><br/>    在最开始的时候，三大魔宗，都是直接被覆灭了。
<br/><br/>    然而，剩下的最后的一个鬼魔宗。
<br/><br/>    却是出现了一个鬼帝。
<br/><br/>    也就是鬼魔宗背后的顶尖强者。
<br/><br/>    也是整个鬼魔宗，之所以在西方大陆之上生存的原因。
<br/><br/>    最开始的时候，虽然听说了一些鬼帝的传言。
<br/><br/>    但是，那个时候的秦铭，也没有放在心上。
<br/><br/>    却是最后没有想到，在那个鬼魔宗之中，遭受到了一些威胁。
<br/><br/>    鬼帝的存在。
<br/><br/>    很有可能是从另外的其他的大世界之中进入荒古界的强者。
<br/><br/>    开辟出来了一方属于自己的小鬼界。
<br/><br/>    甚至于，整个鬼魔宗都没有完全的覆灭。
<br/><br/>    鬼魔宗的宗主，也是逃入到了小鬼界之中。
<br/><br/>    那鬼帝最后有出手了一次，也让秦铭感受到了一些危机。
<br/><br/>    九大顶尖的势力。
<br/><br/>    三大魔宗，鬼魔宗，血魔宗，天魔宗。
<br/><br/>    还有另外三大宗门，东皇宗，北寒仙宗，飞仙宗。
<br/><br/>    还有就是另外的三大殿，妖神殿，东皇殿，天神殿。
<br/><br/>    这也就是整个荒古界之中，从上古时代流传下来的顶尖的九大势力。
<br/><br/>    这其中，在荒古界之中，没有进入虚空之中隐藏的，也就是三大魔宗，还有就是北寒仙宗，妖神殿，这五大势力。
<br/><br/>    其中，三大魔宗都已经被镇压，除了鬼魔宗还有强者隐藏在小鬼界之中，等待着仙门封印开启之外，剩下的其他的势力，基本上都已经被完全的覆灭了。
<br/><br/>    可能还有一些零星的强者存活，但是也不被现如今的秦铭所放在心上。
<br/><br/>    飞仙宗则是在虚空之中，已经被镇压了下去。
<br/><br/>    北寒仙宗这一次也是被大秦皇朝覆灭，整个北方大陆，也掌控到了大秦皇朝的名下了。
<br/><br/>    整个荒古界，可以说，自从四百年前的神武皇朝，有勉强统一了整个荒古界，建立了神武皇朝之外。
<br/><br/>    现如今，距离神武皇朝当初的情况，大秦皇朝已经是最为接近的了。
<br/><br/>    甚至于，现如今的大秦皇朝，还要超过了当年的神武皇朝。
<br/><br/>    在当年，比当年的神武皇朝，可能还要更强大一些。
<br/><br/>    当年的神武皇朝，也不过是凡俗皇朝。
<br/><br/>    只是勉强将中部大陆统一。
<br/><br/>    其他的一些大陆，虽然有所分封，有诸侯国的存在。
<br/><br/>    但是，却也只是名义上的存在。
<br/><br/>    而且，现如今秦铭甚至于有怀疑，这神武皇朝，很可能就是当年的九大势力推出来的一个傀儡。
<br/><br/>    只不过，现如今，秦铭感知着大秦皇朝的气运之力在增强。
<br/><br/>    尤其是似乎模糊之间，感知到了一丝世界意志一样的力量，在汇聚他的身上。
<br/><br/>    这让他的心中，有着一些模糊的猜测。
<br/><br/>    只不过，还没有很清楚究竟是怎么回事。
<br/><br/>    想要真正的弄清楚这一些的缘由，可能只有等着真正的将整个荒古界都统一之后，才能够知道是怎么回事。
<br/><br/>    “去东方大陆。”秦铭道。
<br/><br/>    “诺。”
<br/><br/>    金翅大鹏恭敬道。
<br/><br/>    随后，大秦战舰，直接撕裂虚空，朝着东方而去。
<br/><br/>    北方大陆。
<br/><br/>    则是被大秦皇朝的旗帜落下。
<br/><br/>    有着众多的修仙者的入手。
<br/><br/>    大秦学府，自然是会在最快的时间之内建立起来。
<br/><br/>    这样的话，整个北方大陆，也只会在最短的时间之内，都纳入到大秦皇朝的统治之中。
<br/><br/>    而且，还不会遭遇什么太大的风波。
<br/><br/>    整个北方大陆，都可以在很短的时间之内，呈现出一个平稳的过渡。
<br/><br/>    在大秦战舰离开之后。
<br/><br/>    没有多久的时间。
<br/><br/>    那原本大秦战舰所在的位置。
<br/><br/>    有着数道身影降临。
<br/><br/>    在感知了一番天地之间遗留下来的波动之后。
<br/><br/>    有人冷哼道：“大秦皇朝，竟然敢灭了北寒仙宗，现如今，九大势力之中，仅仅是已经被这大秦皇朝所覆灭的，已经是有三方势力了，至于那鬼魔宗，也是只剩下鬼帝还在，可以说，现如今凡俗界之中，已经只剩下妖神殿一方了。”
<br/><br/>    有人笑道：“这不是好事吗？凡俗界的势力，能有什么用？那天魔宗，血魔宗，还有这北寒仙宗，连进入虚空的能力都没有了，有什么资格和我们齐名？”
<br/><br/>    “而且，这不是你们想要看到的吗？真正的出现一方强者，将整个荒古界都统一了起来，引起更多的世界意志的关注，这样才能够真正的谋夺下来有用。”
<br/><br/>    “呵呵，你们难道就不怕这大秦皇朝，会脱离掌控？”
<br/><br/>    “脱离掌控？你是在说笑吗？这大秦皇朝之中，也就是一些真仙、天仙级别的修仙者罢了，这样的势力，也会对我们造成影响？”
<br/><br/>    有身影冷笑道。
<br/><br/>    这个时候，有人沉声道：“仙门封印快要开启了，这大秦皇朝的事情，等着解封之后再对付，现如今，这大秦皇朝如果能够汇聚更多的世界意志，这也是好事。”
<br/><br/>    这人开口之后。
<br/><br/>    剩下的一些身影，此刻都是安静了下来。
<br/><br/>    显然这人是有着一定的威严。
<br/><br/>    这人只是看了一眼大秦皇朝离开的方向，轻声道：“就看你们能走到哪一步了。”
<br/><br/>    轻笑一声。
<br/><br/>    这些身影，也是消散在了空中。
<br/><br/>    ……
<br/><br/>    对于北方大陆之上的这些聚集，秦铭不知道。
<br/><br/>    他现如今，只是在大秦战舰之上。
<br/><br/>    体悟着混沌世界的变强提升。
<br/><br/>    这一次，吞噬了青铜王座。
<br/><br/>    秦铭的混沌世界，变得更加的稳固了一些。
<br/><br/>    秦铭也是在体悟这些改变。
<br/><br/>    不过是短短的时间之后，就已经是有了感悟。
<br/><br/>    “是因为在这冰封王座之中，是有着空间之力的存在吗？”秦铭轻声喃喃道。
<br/><br/>    空间之力。
<br/><br/>    到了金仙级别之后，才会出现的法则之力。
<br/><br/>    这之前的时候，对于这些法则之力，他还有着一些迟疑。
<br/><br/>    现如今看来，却是有了改变了。
<br/><br/>    思索着这些。
<br/><br/>    同时，秦铭也是轻轻的握了握手掌。
<br/><br/>    咔擦。
<br/><br/>    这个瞬间。
<br/><br/>    在他的前方视线之中，赫然是出现了一道清脆的声音响起。
<br/><br/>    咔擦！
<br/><br/>    他的手心所在的位置，这个时候，赫然是直接出现了破碎。
<br/><br/>    一缕细小的空间裂缝浮现。
<br/><br/>    “这是空间之力？”秦铭看着这些力量波动，轻声喃喃道。
<br/><br/>    眼中也是有了一丝惊讶。
<br/><br/>    在这之前，他有是得到过神通。
<br/><br/>    是空间之主的神通。
<br/><br/>    能够在皇城范围之内，有着无敌领域。
<br/><br/>    可以禁锢空间，破碎空间。
<br/><br/>    不过，那是在神通的力量之下。
<br/><br/>    而且是系统赐予的力量。
<br/><br/>    这让秦铭的心中，是没有多少的感觉。
<br/><br/>    只要动用系统神通，就可以做到破碎空间的程度。
<br/><br/>    然而，现如今，这是空间之力。
<br/><br/>    是秦铭自身所动用的力量所达到的层次。
<br/><br/>    在感知到了这些之后，秦铭的脸上也是有了笑容，“也就是说，日后不需要在皇城范围之内，也可以动用空间之力了，可以空间破碎，还有短距离的空间穿梭了。”
<br/><br/>    秦铭轻笑道：“半步金仙境啊！”
<br/><br/>    修为达到金仙级别的最明显的特征，就是感悟一丝空间之力。
<br/><br/>    现如今，整个世界都还没有完全的统一镇压。
<br/><br/>    就已经到了这一步了。
<br/><br/>    这让秦铭的心中，也是有着笑意。
<br/><br/>    继续这样下去，等着统一镇压了东方妖神殿之后，统一了东方大陆之上的人族。
<br/><br/>    可能他的修为还有力量，能够出现一个新的蜕变了。
<br/><br/>    而且，最让秦铭心中有着一丝期待的。
<br/><br/>    则是世界意志的关注。
<br/><br/>    在这之前的时候，秦铭对于这世界意志，还只是一个模糊的感知。
<br/><br/>    只是有感觉，等着他的修为完全的提升之后，应该会出现一个新的巨大的改变了。
<br/><br/>    在秦铭这里思索修为变动的时候。
<br/><br/>    同时，在海洋之上。
<br/><br/>    妖神殿所在方向。
<br/><br/>    妖神殿汇聚众多妖族。
<br/><br/>    悬浮在众多妖族上方。
<br/><br/>    而此刻，妖神殿主在大殿之中，脸庞之上，则是有了一丝冷光和迟疑，“怎么回事？发生了什么事情，为什么会有一丝心惊肉跳的感觉？”
<br/><br/>    此刻，妖神殿主的脸色难看，轻声喃喃道。
<br/><br/>    抬头看向中部大陆方向。
<br/><br/>    妖神殿主的脸色极其的难看。
<br/><br/>    这之前，他就是一直在等待之中。
<br/><br/>    是想要等着其他两方的汇聚。
<br/><br/>    飞仙宗还有北寒仙宗的人到了之后。
<br/><br/>    才是大战真正爆发的时候。
<br/><br/>    而且，三方在汇合谈论的时候，有着决议，战场是挑选在无涯海之上。
<br/><br/>    这里是妖族的地盘。
<br/><br/>    海洋之中的妖族，也是在妖神殿的掌控之中。
<br/><br/>    只要能够在无涯海之上。
<br/><br/>    虽然看似妖族没有多少。
<br/><br/>    但是，在无涯海之中，却是早已经聚集了大量的海中妖族。
<br/><br/>    而此刻，妖神殿主的脸色却是极其的难看，喃喃道：“怎么回事？到底发生了什么？”        <br/><br/>