    
        <br/><br/>    电话那头，郁南城的声音格外冷静，听不出太多的情绪。
<br/><br/>    盛安然怔了一下，“南城，我知道这件事不该我管，但是她毕竟是你母亲，天恩，天恩也跟我们交情不……”
<br/><br/>    “不用说了。”盛安然还没说完，话就被打断了，电话里传来郁南城的声音，有些漠然，仿佛这件事真的跟他无关似的，毫不在意，
<br/><br/>    “我不会插手，从二十年前她离开郁家开始，她跟郁家就没有半点关系，我没有必要花这个心思去帮一个和我毫无关系的人，你也回来。”
<br/><br/>    郁南城这话字字句句说得掷地有声，已是铁了心不打算帮忙。
<br/><br/>    “天恩算是我弟弟，你也不肯帮。”
<br/><br/>    “你的弟弟，我只认邵司一个。”
<br/><br/>    “你……”盛安然被他气得话都说不出来了，半晌赌气道，“好，你不帮我帮，不就是两千万吗？我来想办法，不用你管。”
<br/><br/>    说完，她就挂断了电话。
<br/><br/>    回头看到枫糖客栈的门面，堵在心里的那口气更甚了。
<br/><br/>    她一直觉得郁南城是个冷面热心的人，虽说当年他生母有做的不是的地方，但多少都是上辈子的人的恩怨，郁凤雅生养了他，好歹是怀胎十月的，又没什么仇怨，怎么就不能帮个忙了？
<br/><br/>    越想越气。
<br/><br/>    “喂？秦师兄，你帮我看一下财务那边还有多少周转资金。”
<br/><br/>    “……”
<br/><br/>    她连着拨了几个电话出去，又将自己手头能取出来的资金都盘算了一遍，名下那些不动产想这么快变现几乎没什么可能，所以怎么着也够不到两千万这个大窟窿。
<br/><br/>    盛安然坐在客栈楼下，愁眉不展。
<br/><br/>    傍晚的时候，客栈门口传来一阵引擎声，停下一辆金陵车牌号的轿车。
<br/><br/>    来的人是周方，
<br/><br/>    “盛小姐，郁总说晚上路不好走，不放心，让我接你回去。”
<br/><br/>    客栈里，周方是怎么劝说，盛安然都是一副爱答不理的态度。
<br/><br/>    “盛小姐，您别让我难做啊，您不跟我走，我也不用回去了。”
<br/><br/>    盛安然没好气的看了他一眼，
<br/><br/>    “那就别回去了，客栈现在客房多得是，按照标准给房费吧，这儿可不赊账。”
<br/><br/>    “这……”
<br/><br/>    周方一脸讪讪，“郁总这也是为了您好，您还是别插手了，他说有些话说出来难听，您要是愿意回去，他也会给对方留点颜面。”
<br/><br/>    “颜面？”盛安然眉头一跳，“怎么，他要说什么啊？”
<br/><br/>    周方犹豫了一会儿，小心翼翼道，
<br/><br/>    “郁总说，二十年没联系，这才见了一面，回来就碰上绑架，开口就是两千万，郁家没把这两千万放在眼里，但用这种手段来诈骗，就让人恶心了。”
<br/><br/>    盛安然脸色沉了下来，拍着桌子就站起来，
<br/><br/>    “他神经病啊？谁没事做用绑架来骗人啊？天恩可是公安大学的学生，前途一片光明，至于用这个骗人吗？”
<br/><br/>    周方被训的半句话也不敢说，低着头只由着盛安然骂。
<br/><br/>    老大这激将法也太偏激了，还说这方法能让盛小姐跟他回去，可能吗？
<br/><br/>    正想着，盛安然沉声道，
<br/><br/>    “不行，我非要回去骂醒他。”
<br/><br/>    周方猛地抬起头，一脸的错愕，简直惊呆。
<br/><br/>    老大就是老大，算无遗策啊！
<br/><br/>    “车就在门口，我开车快，有行李吗，我帮您拿。”
<br/><br/>    “不用，我没……”
<br/><br/>    盛安然话说了一般，眼角的余光忽然瞥见二楼一道影子，在她转过头的时候，已经隐没在了房间里，当下心中一紧。
<br/><br/>    刚刚的话，怕是都被听见了。
<br/><br/>    二楼卧室里，郁凤雅坐在书桌前，桌上摊着那一本相册。
<br/><br/>    她向来不信鬼神，如今却懊悔，怀疑是不是因为自己把过去的东西拿了出来，才会招致这么一场大祸。
<br/><br/>    “笃笃笃”一阵敲门声传来，在寂静的屋子里显得格外清晰。
<br/><br/>    “伯母是我。”
<br/><br/>    “进来吧。”郁凤雅低着头擦了擦眼泪。
<br/><br/>    开门声后，盛安然放轻了步子走进来，像是怕吓着人似的，格外小心翼翼，“伯母，您哭了？”
<br/><br/>    “没有。”郁凤雅扯了扯嘴角，笑的勉强，“前两天哭的多了，眼睛肿。”
<br/><br/>    “您刚刚都听到了是不是？”
<br/><br/>    盛安然犹豫着问出来，看郁凤雅苍白的面色，其实不用她回答也知道了，当下解释道，“您别误会了，郁南城他是故意这么说想要激我回去来着，不是针对您的。”
<br/><br/>    “你不用解释了。”郁凤雅语气淡淡，“他恨我也是理所当然的，当年如果不是我的话，麒华不会死，是我愧对郁家，救天恩是我自己的事情，就算是他肯帮我，我也不愿意去找他帮这个忙。”
<br/><br/>    盛安然皱了皱眉，话锋一转，
<br/><br/>    “伯母，天恩到底得罪了什么人，为什么不能报警？”
<br/><br/>    提到这个，郁凤雅的神色一滞，似乎是有苦衷，难以启齿。
<br/><br/>    “两千万我们如果实在没办法凑出来的话，只能报警的，伯母。”盛安然拧着眉，“而且天恩是公安大学重点培养的学生，相关部门肯定是重视，比起我们在这儿干等凑钱要好得多，我还是觉得要报警。”
<br/><br/>    “不行。”郁凤雅忽然有些着急，抓住了盛安然袖子，“不能报。”
<br/><br/>    “为什么？”盛安然眉眼满是疑惑，“您总要给我一个能说服我的理由吧，这可是人命关天的事情。”
<br/><br/>    郁凤雅满脸都写着纠结，仿佛是一桩沉重的往事将她压的喘不过气来了一样，额头上都跟着渗出了细密的汗珠来。
<br/><br/>    “有什么会比人命更重要啊，伯母，那可是天恩，是你的儿子。”
<br/><br/>    盛安然又加了一把火，她便看着郁凤雅眼中的那些纠结渐渐化为浓郁的悲伤，滚出豆大的泪珠来。
<br/><br/>    “伯母……”
<br/><br/>    她一下子不知所措了。
<br/><br/>    “你坐吧。”郁凤雅松开了她的手，一边擦眼泪一边哽咽着让她坐下说话，
<br/><br/>    “我知道你说的这些，我也想过了，如果最终凑不齐这两千万，我的确没办法，只能报警，可抓了天恩的那个人是个亡命之徒，一旦有什么风吹草动，他……不会放过天恩的。”
<br/><br/>    “他是谁啊？”盛安然皱起眉头，只觉得嗅到了一丝陈年往事的腐朽气息。
<br/><br/>    “裴永志。”郁凤雅说出这三个字的时候几乎是咬牙切齿的，“像个恶鬼一样，缠着我整整三十多年的人，当年如果不是他，阿城的父亲也不会死。”
<br/><br/>    盛安然的脸色变了。        <br/><br/>