
赵叔站在一旁，感觉到餐厅内越来越渗人的气氛，不由的吞了口口水，赶紧找了一个借口下去了。<br/><br/>
“喂，你干嘛要这么一直盯着我？”<br/><br/>
感觉都爱男人灼热的目光，凌夏实在是顶不住了，便主动问道。<br/><br/>
听到女人说的话，唐宴冷着脸扫了她一眼。<br/><br/>
“我问你，你今天为什么要打扮的这么漂亮？”<br/><br/>
额……<br/><br/>
没想到唐宴这个大直男，竟然能够看出自己用心的妆容，这就让凌夏好似发现了新大陆一般，瞬间兴奋了起来。<br/><br/>
“怎么样？你觉得我今天画的这妆可以吗？”<br/><br/>
“我可是特意没敢化太浓的，就是简单中，又带着一丝妆容，妆容中，又带着一份无辜和清纯。”<br/><br/>
<br/><br/>
今天，可是凌夏活了两世以来，第一次见网友啊！光想想，凌夏就觉得十分兴奋了。<br/><br/>
再加上，她今天见的，也不是普通的网友，而是一个顶级的黑客大神。<br/><br/>
能够和这样的人认识，凌夏的心中则是十分的开心的。<br/><br/>
一双剑眉紧皱，唐宴冷着脸，看着女人兴奋地样子，不由闷声说道：“你还没有回答我，今天到底要去干嘛？”<br/><br/>
额………………<br/><br/>
听到男人说的话，凌夏倏地一愣。<br/><br/>
莫名的就觉得有些尴尬。<br/><br/>
不过，即便是心中清楚，唐宴应该不会对自己和自己的网友造成什么伤害。<br/><br/>
但为了能够顺利的见到T，所以凌夏便没想到着这件事情告诉唐宴。<br/><br/>
乌黑的眸子轻转，很快地，一个主意涌上心头。<br/><br/>
“那个，其实也没什么特别的，只不过今天心情好，所以才会给自己画了一个妆。”<br/><br/>
看着女人明显是不想和自己说实话的样子，唐宴冷着脸看了她一眼，“夏夏，你知道嘛，你不适合撒谎。”<br/><br/>
“每次你撒谎，你的眼睛就会下意识的不去看我。”<br/><br/>
“我……”<br/><br/>
听到男人的问题，凌夏竟然不知道该怎么去辩解。<br/><br/>
就在这时，刚刚离开的赵叔再次折返了回来。<br/><br/>
“少奶奶，爷，早饭已经全部齐了，你们慢慢享用吧。”<br/><br/>
“好，谢谢赵叔。”<br/><br/>
听到赵叔的话，凌夏快速的将眼前的红糖小米粥推开，转手拿了一分豆腐脑。<br/><br/>
“比起小米粥，我还是喜欢吃豆腐脑。”<br/><br/>
说完，凌夏便赶紧低头吃了起来。<br/><br/>
唐宴低着头，看着女人专心吃饭的样子，越想，就越觉得生气。<br/><br/>
他总觉得，凌夏好像是有什么事情在瞒着自己。<br/><br/>
可到底是什么，一时半会唐宴也根本说不清楚。<br/><br/>
漆黑的眸子全程的盯在凌夏的脸上，差点让凌夏把才刚刚吃进去的饭全部吐出来。<br/><br/>
“这男人到底是什么鬼？”<br/><br/>
“干嘛要一直盯着我看？难道说，我今天的妆容有哪里不妥吗？”<br/><br/>
一边吃着，凌夏一边仔细的在脑海中想着，看看自己今天到底是不是真的化错妆了。<br/><br/>
就在凌夏疑惑的时候，一碗豆腐脑已经被她吃完，看着已经空掉的碗，凌夏有些尴尬的转头，看向一直坐在一旁的唐宴，尴尬的扯了一个理由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516647"&nbsp;&nbsp;chaptername="第六百七十六章你今天要去见谁">加入书签</a>
</div>
