    仿佛坐落在云端的宽敞办公室里，温度怡人，热浪只能徘徊窗外。
<br/><br/>    两家公司的核心人物一次又一次次在三言两语间完成一些利益交换。
<br/><br/>    闲聊中，刘迟平也特地提到了马珀利。
<br/><br/>    带来了他对温良的友好问候。
<br/><br/>    说了几句，刘迟平深深的叹了口气：“最近我压力真的好大，pony彻底不管事了，说是要思考企业未来，唉……也就是能跟你聊两句了。”
<br/><br/>    温良目光中露出实质的艳羡：“羡慕马董，博浪要是有刘总这么出色的总裁，我也可以撂挑子去安心享受校园生活了。”
<br/><br/>    刘迟平似模似样的感叹：“都是苦命人啊。”
<br/><br/>    “是啊是啊。”温良更是一副找到了知己的模样。
<br/><br/>    这两个玩意在社交上的演技绝对踏马是影帝级别的。
<br/><br/>    刘迟平说什么只能跟温良聊两句，这种话鬼都不信，然而这其实是一种社交礼仪。
<br/><br/>    只是温良也没想明白都到这交情份上了，刘迟平还会来这一出。
<br/><br/>    他也只好是配合着使用同样的礼仪。
<br/><br/>    不过，确实能看出来刘迟平最近压力不小，马珀利或许真旳是撂挑子去思考一些更长远的事情了。
<br/><br/>    说来说去，还是温良当时提到的那一出。
<br/><br/>    洞悉价值。
<br/><br/>    现阶段的白鹅其实已经到了盛极阶段，业务版图覆盖到了互联网生态的每一个角落。
<br/><br/>    可是结果远没有想象中的那么出色。
<br/><br/>    电商半死不活。
<br/><br/>    搜索业务更是个渣渣。
<br/><br/>    移动端的即时通讯软件微信发展也莫名遭受了来自博浪的重挫。
<br/><br/>    手游业务更是被博浪压着打。
<br/><br/>    这一两年来白鹅各个方面的发展全而不精，而且遇到了太多太多挑战。
<br/><br/>    没人希望盛极而衰。
<br/><br/>    于是，马珀利真的把温良提到的‘洞悉价值’当作一回事，开始了思考。
<br/><br/>    他需要找到白鹅在移动互联网时代的位置。
<br/><br/>    ……
<br/><br/>    十一点多，温良诚邀刘迟平去体验博浪的食堂：“还望刘总能赏脸，今天的怠慢，明天一定加倍补偿。”
<br/><br/>    刘迟平笑呵呵的应承下来：“温总客气了，都说博浪食堂的水准超过绝大多数五星级酒店，我也好奇已久啊。”
<br/><br/>    温良笑了起来：“谢谢刘总赏脸。”
<br/><br/>    虽然只有几步路，但温良却还是‘大张旗鼓’的让司机开出了迈巴赫，坐车前往。
<br/><br/>    说赏脸、怠慢都是真的。
<br/><br/>    刘迟平也清楚温良的意思。
<br/><br/>    温良是希望借刘迟平的身份地位，给博浪的员工食堂背书。
<br/><br/>    刘迟平没拒绝这点小文章。
<br/><br/>    反正一定要纠结的话，也是互有利益的事情。
<br/><br/>    而且，刘迟平不介意与温良有‘人情’往来，最早因为微博的事情，他就欠了温良一份人情。
<br/><br/>    有来有往才能有良好的合作关系。
<br/><br/>    ……
<br/><br/>    虽然温良与刘迟平早于中午下班点出发，却因为汽车不能横穿花城广场而比第一批员工晚到。
<br/><br/>    温良大家都认识。
<br/><br/>    虽然刘迟平在公众场合露面不多，但也有一些员工认了出来。
<br/><br/>    被关注是不可避免的事情。
<br/><br/>    不少员工主动让出了队伍，温良也没推辞，引着刘迟平选择餐点。
<br/><br/>    两人很快打好了饭。
<br/><br/>    挑了张桌子坐下。
<br/><br/>    刘迟平左右四顾，微笑着说：“除了餐桌比较朴素，你们这个食堂比传闻中有过之无不及。”
<br/><br/>    温良不着忙接茬，而是示意道：“刘总先试试口味。”
<br/><br/>    刘迟平扒拉了两筷子，很快挑眉：“厨师水准不低！”
<br/><br/>    “是吧。”温良笑了起来，“都是五星级酒店大厨来的，无非是份量多，没法完全精细。”
<br/><br/>    刘迟平深以为然：“确实如此，一般五星级酒店的水准比不上你们这个食堂。”
<br/><br/>    说着，刘迟平好奇问道：“建设这样一个食堂，有多大的支出？”
<br/><br/>    温良回答：“不计算前期投入，预估每月最高支出三千万，现阶段平均每人一万多一月，这个食堂能支撑5000员工规模，不到6000每人每月，实际上数字会比这个少一点，不少员工来不及吃早餐。”
<br/><br/>    刘迟平略加思索，说道：“不算很大的支出，但是比我们的食堂效果要好很多。”
<br/><br/>    温良笑笑没说话。
<br/><br/>    刘迟平也没再多说。
<br/><br/>    很多时候事情都很简单，对标五星级的食堂又怎样，实际运营起来的支出并没有很夸张，效果却不言而喻的。
<br/><br/>    其实要做的事情很简单，只要不比烂就行。
<br/><br/>    只不过一些人就是喜欢比烂。
<br/><br/>    就是喜欢好的不学学坏的。
<br/><br/>    假使有人做得好，还会说这个人煞笔。
<br/><br/>    就像那句话说的一样样，当一束光照进了黑暗，那束光就有了罪恶。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    半下午，李泽、唐普带着的团队加上白鹅那边的团队在移动和联通之间来回切换，与两家运营商达成了正式的合作备忘。
<br/><br/>    毕竟两家公司总部已经都花了一周多的时间进行风险分析。
<br/><br/>    现在效率自然很高。
<br/><br/>    四点整，博浪×白鹅×移动广东×联通广东举行了小规模发布会。
<br/><br/>    “8月19日起，广东移动携手博浪将在广深佛莞中珠六市推出定向业务流量包，低至1元起！定向流量包可全天候使用博浪旗下小橙书、热卖商城、国风手游等多项业务。”
<br/><br/>    “8月21日起，广东联通携手……”
<br/><br/>    “……”
<br/><br/>    相关消息连续发了四条。
<br/><br/>    两条给到博浪，两条给到白鹅。
<br/><br/>    不仅如此，白鹅还支付了一笔费用，通过移动、联通官方向六個城市的手机用户发送了业务推销短信。
<br/><br/>    当然带上了博浪。
<br/><br/>    小规模发布会消息才刚刚曝出，博浪×白鹅又携手对外宣布了公共场上免费WiFi计划。
<br/><br/>    两家公司同时宣布将在广深二市的大型商场、公交、地铁等公共场所推出免费公共安全WiFi接入服务。
<br/><br/>    白鹅、博浪出钱出力，上面点个头就行，也不用付出什么。
<br/><br/>    而且博浪和白鹅是这两个城市的明星企业。
<br/><br/>    不说背后那些关系，两家公司本身就具备与市级单位对话的平台。
<br/><br/>    当然，这个决定多少有点先斩后奏。
<br/><br/>    温良不是白在公务事业单位混那么多年的，对里面的门道还是比较清楚的。
<br/><br/>    偌大的广东必然会有眼光独到的人，到时候正式磋商交流时，说不定会以广东的名义发出指导意见。
<br/><br/>    为民服务嘛，谁能拒绝呢。
<br/><br/>    与此同时，白鹅总裁刘迟平应博浪总经理温良的邀请在博浪食堂就餐的消息也曝了出来。
<br/><br/>    一环套着一环。
<br/><br/>    网民热情直接被点燃。
<br/><br/>    ……
<br/><br/>    消息通过小橙书这个途径向广大民众公开，自然是这上面最热闹。
<br/><br/>    很快就有各种热点冒出。
<br/><br/>    #博浪定向流量包
<br/><br/>    #白鹅定向流量包
<br/><br/>    #免费WiFi
<br/><br/>    #刘迟平与温良在食堂共进午餐
<br/><br/>    一水儿相关热点。
<br/><br/>    议论纷纷。
<br/><br/>    “居然还有定向流量包这种东西？以后用流量刷小橙书是不是就无所谓无图模式了？”
<br/><br/>    “听说将提供最优质的3G服务，没想到博浪这样一家初创公司也能跟运营商谈下来这种买卖。”
<br/><br/>    “刚刚去看了移动官网，定向流量包居然踏马的是1元100M，10元1G，真踏马便宜啊，而且可以混用博浪、白鹅旗下所有业务！艹！博浪牛逼！”
<br/><br/>    “等不及了等不及了，什么时候到21号，我是联通卡！”
<br/><br/>    “能不能别说话，我电信卡！艹！”
<br/><br/>    “你们踏马的闭嘴吧，其它省份实名羡慕！”
<br/><br/>    “……”
<br/><br/>    “说实话，还是最羡慕广深二市的人，博浪和白鹅居然有这么大的手笔，要在大型公共场所覆盖免费WiFi。”
<br/><br/>    “是啊，盲猜是温良的主意！”
<br/><br/>    “我觉得也是。”
<br/><br/>    “……”
<br/><br/>    “说起来温良真有意思，居然请白鹅的总裁去吃食堂，他也太小气了！”
<br/><br/>    “你不觉得这是对自家食堂的自信吗？”
<br/><br/>    “坊间传闻，刘迟平对博浪食堂十分满意！”
<br/><br/>    “……”
<br/><br/>    网友们自己哇啦哇啦说了一通不打紧，又把茶茶的‘橙书娘’叫了出来。
<br/><br/>    “橙书娘，内幕消息呢？”
<br/><br/>    ‘橙书娘’：“啊？对不起，那我也不知道。”
<br/><br/>    “说你知道的！”
<br/><br/>    “快点！”
<br/><br/>    “不然就鲨个橙书娘了！”
<br/><br/>    ‘橙书娘’：“嗯……嗯，我看到白鹅刘总跟温总在食堂吃饭，好像很满意，但我没听到他们说了什么。”
<br/><br/>    “定向流量包可以试试哦，我听说……我只是听说的，听说现在是试点，如果效果不错，会在更多城市推广，比5元30M的通用流量要便宜很多哦。”
<br/><br/>    “……”
<br/><br/>    橙书娘这次被授权对外公开的信息不多。
<br/><br/>    就只说了这么一些。
<br/><br/>    不过博浪和白鹅联合搞了这么大的动作，本身就会吸引非常多人下场评论。
<br/><br/>    甚至这次都没轮到那些个活跃ID表现，有新ID进行了非常详尽的分析。
<br/><br/>    “谢邀，我来分析一下，今天的消息可以说很劲爆了，可以说是让我重新认识了博浪。
<br/><br/>    博浪可以撬动的资源远超想象。
<br/><br/>    定向流量包的资费能压到1元100M，是非常不可思议的事情，而且还拉上了白鹅，这更难以置信。
<br/><br/>    可以预见的是，此举将让博浪和白鹅在移动侧发展更加迅猛！
<br/><br/>    更别说博浪和白鹅还在推动公共场所免费WiFi，随着智能手机的普及，这一切前期投入都将带给博浪和白鹅最大的回报！
<br/><br/>    虽然我很想说这有可能会造成‘前人栽树后人乘凉’的结果，但我的理智告诉我，优势只会被积累。
<br/><br/>    以上。”
<br/><br/>    “……”
<br/><br/>    总之，博浪和白鹅达成如此深度的战略合作，让不少行业大佬感受到了风雨欲来。
<br/><br/>    无数目光投向了移动市场。
<br/><br/>    一些行业大佬感受到了时代巨轮正在轰轰向前。
<br/><br/>    移动互联网时代这个名词再次被老调重弹，PC互联网时代的巨头们都开始思考起了前路。
<br/><br/>    一点都不意外的，手游市场被再一次炒得火热。
<br/><br/>    端游老牌厂商和新势力都有点蠢蠢欲动。
<br/><br/>    与此同时，温良的注意力已从这些具体事务上挪开……
<br/><br/>    -<br/><br/>