
校园里关于她的流言蜚语，不是辅导员传出来的，是同寝的小倩传出去的！<br/><br/>
事情闹大后，乔少虽然机智的抽身而退，但也受到波及。<br/><br/>
乔少把火都发在小倩身上，怪她介绍一个搅事精给自己。<br/><br/>
小倩平白挨一通臭骂，就在同学中造谣，加上陆菲菲在老师办公室跳楼威胁老师，导员对她也有意见，就造成现在的局面。<br/><br/>
她低着头，快步走着。<br/><br/>
“咣！”<br/><br/>
撞到人了。<br/><br/>
完蛋，还撞个老头。<br/><br/>
老头一个踉跄，好悬跌倒。<br/><br/>
“对不起对不起，我不是故意的，您没事吧？”<br/><br/>
“没事，姑娘你叫陆菲菲？”老头笑眯眯的，看样子不像是坏人。<br/><br/>
“我……不是！”<br/><br/>
她现在正在风口浪尖上，出于保护自己的本能，就否定了。<br/><br/>
“哦，那是我认错人了，姑娘对不起啊，刚才我只顾找人，没看路，是我撞到你了，你没事吧？”<br/><br/>
“没事。”<br/><br/>
陆菲菲急忙跑掉。<br/><br/>
周围路过的同学撇嘴，揭她老底：“她就是陆菲菲，现在可是我们大学里的名人，还不承认呢。”<br/><br/>
“就是，跟这样人做同学真是耻辱，跳楼威胁就不开除了？那以后谁都别怕犯错误了，犯罪都没事，只要罪不至死就跳楼呗，百跳百灵。”<br/><br/>
“嘻嘻……”<br/><br/>
这些话陆菲菲听到没听到，不得而知。<br/><br/>
但老头听见了，老头眉头微皱，加快脚步往老友办公楼走过去。<br/><br/>
“谷校长？天呐！您怎么自己就来了？”<br/><br/>
老头被认出来是江州大学的校长，周围立刻呼啦啦围上一堆人。<br/><br/>
这下，就是想低调也不成了，于是他在大家的簇拥下到老友办公室。<br/><br/>
“行了，你们都出去吧，别在这妨碍我们老哥俩聊天。”<br/><br/>
无关的人都被师大校长赶出去了，他亲自沏茶，拿水果，递烟……烟递到一半又拿回来：“我忘了你不抽烟。”<br/><br/>
“无事献殷勤，非奸即盗。”<br/><br/>
“谷校长揶揄：“你指定是做了对不起我的事情，才会这么殷勤。”<br/><br/>
“你少装了，两个学校这么近，你一百年都不会主动来我这一次，这次你过来是干什么，别以为我不知道……”<br/><br/>
俩人从年轻的时候就认识，几十年的交情了，说话也就随便。<br/><br/>
谷校长笑盈盈道：“你别说啊，让我猜猜，你一定以为我是来找你算账对不对？你猜错了，不是。“<br/><br/>
“你少糊弄我，不是找我算账你能来干什么？唉！”<br/><br/>
师大的校长叹口气，然后开始大倒苦水。<br/><br/>
说发生这么恶劣的事情，他都没脸见老朋友了，本来这件事于公于私都应该严肃处理，但那个女孩子的举动太吓人了。<br/><br/>
当时推开窗户就要跳啊，要不是临窗的老师反应快，那就跳下去了。<br/><br/>
都是在大学当了几十年的校长，这其中的利害关系不用说，谷校长也知道，好事不出门坏事传千里，传来传去就不知道会传成什么样子。<br/><br/>
老朋友表示，这件事不能就这么算了，一定会给他和他孙女一个交代……<br/><br/>
谷校长始终在微笑，但现在却皱起眉头,突然问：“如果这件事我孙女不是当事人，而是换成一个普通人家的女孩，你还会这么做吗？”<br/><br/>
老友：……<br/><br/>
“会啊，当然会了，这件事就是我们学校的陆菲菲不对，我不可能护短，不管当时人是谁，处理方法都是一样的。”<br/><br/>
“但是……”<br/><br/>
师大校长话锋一转，把难题抛过来：“我这几天就因为这件事吃不下饭，睡不好觉，重处理不行，轻了对雨欣也不公平，今天你来的正好，你给我出个主意，说我应该怎么办吧？”<br/><br/>
烫手的山芋抛过来，谷校长也就接了。<br/><br/>
“好办，你把对陆菲菲的处分也取消，就说这是一个误会，误会现在解除了。”<br/><br/>
老友：……<br/><br/>
“你说的是反话，还是跟我开玩笑？”<br/><br/>
谷校长道：“这种事情，你觉得我像是跟你开玩笑？”<br/><br/>
不像。<br/><br/>
但是为什么啊？<br/><br/>
就算俩个人是老朋友，就算阅人无数，师大校长也想不通，他心里到底是怎么想的。<br/><br/>
<br/><br/>
“做人留一线，日后好相见嘛。”<br/><br/>
谷校长对老友道：“你这个人太教条，黑白分明有时候也不见得就是好事，你就按我说的做。”<br/><br/>
受害人家属都表态了，他哪里有不照做的道理呀。<br/><br/>
但也不能就这样稀里糊涂过去，要让陆菲菲知道对方宽宏大量，放过她。<br/><br/>
校长吩咐秘书，去把陆菲菲找来，要让她当场道歉，道谢！<br/><br/>
得知校长秘书找陆菲菲，室友的眼神充满赤果果的鄙夷。<br/><br/>
她刚走出寝室，身后就传出室友幸灾乐祸的声音。<br/><br/>
“怎么样？我说什么来着？用跳楼威胁人不好用吧？该找来的早晚都要来……”<br/><br/>
“小胳膊还想拧的过大腿？不知道她自己几斤几两，去跟江大的校花斗，把自己斗成笑话了！”<br/><br/>
“你们小点声，别被她听见。”<br/><br/>
“听见就听见，能怎么样？跟这样人一个寝室真丢脸，连带着我们出去都要被指指点点，我要去跟老师申请，把她调走……”<br/><br/>
秘书开导她：“不用听那些人乱说，谷校长是很平和的人，他不是来为难你的。”<br/><br/>
“谢谢您。”<br/><br/>
她真诚道谢。<br/><br/>
其实室友这些话，陆菲菲都听麻木了。<br/><br/>
比这还难听的恶言恶语，她也听了很多，也都挺过来了。<br/><br/>
只要不被开除，她能忍！<br/><br/>
有了大学文凭，以后能有体面的工作，就有希望，有一切。<br/><br/>
大不了再忍几年，没什么了不起的。<br/><br/>
但她听说是谷校长找她，心里却七上八下忐忑的很。<br/><br/>
天地良心，开始她是真不知道谷雨欣身份，若是一开始就知道，就算借给她几个胆子，也不敢那么做。<br/><br/>
她后悔的肠子都青了，但是没有地方买后悔药去，只能硬着头皮往前走。<br/><br/>
秘书推开校长办公室的门：“校长，陆菲菲到了。”<br/><br/>
校长抽烟，因此开着窗户换气。<br/><br/>
秘书进来把窗户都关上了，然后站在窗边，一副严阵以待的架势。<br/><br/>
伤害性不大，羞辱性极强。<br/><br/>
谷校长对秘书道：“我们只是聊聊家常没有什么的，你出去吧，你那么多事情要做，去忙你的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70154065"&nbsp;&nbsp;chaptername="睿智的谷校长3">加入书签</a>
</div>
