
皇甫萱转头笑眯眯看着她，眼中不无得意。<br/><br/>
她本来是期望看到凤七绝望祈求的神情，却没想，都到这种时候了，凤七依旧看都不看她一眼。<br/><br/>
皇甫萱顿时胸腔布满怒火，恨意推动之下，道出“事实”。<br/><br/>
“她根本不是什么一班的学生，她叫凤七！”<br/><br/>
“凤七？”<br/><br/>
管理人员总觉得这个名字有点耳熟，好像在哪里听过，可惜，她怎么想都回忆不起来。<br/><br/>
随即又听到皇甫萱的声音，“没错，这个凤七是刚刚进入学院一年的新人！”<br/><br/>
“什么？新人！”<br/><br/>
管理人员也愣住了，把之前的思绪迅速抛出脑外，一个新人而已，她又怎么会去注意。<br/><br/>
这下她可以放心处置凤七了。<br/><br/>
“凤七是吧，现在你还有什么好说的？我再给你最后一次机会，你是哪个班级的？老师是谁？<br/><br/>
全部交代清楚！”<br/><br/>
面对管理人员气愤且带有压迫性的逼问，凤七面色从容，反应平静。<br/><br/>
开口吐出来的一字一句却都惊讶众人，“一班的，老师聂儒。”<br/><br/>
聂儒就是一班班主任的名字。<br/><br/>
“胡说，你明明就是四班的，我一个月前就看到你从四班出来，凤七你还真敢编！”<br/><br/>
皇甫萱大声喊着，希望能把声音传出多远，就把声音传出多远。<br/><br/>
这时周围一群人纷纷指着她议论起来。<br/><br/>
“现在啊，真是什么人都敢往七楼凑了，难道她不清楚运转的结果就是被逐出学院吗？”<br/><br/>
“也对，林子大了什么鸟都有，她还真是不要脸皮，冒充哪个班级不好，偏偏要去冒充一班。<br/><br/>
要知道一班可是学院里的精英班级，那种顶尖的存在，她能进去？<br/><br/>
呵呵哒！”<br/><br/>
“对啊，脸皮真厚，竟然碰瓷一班，她也不看看他有没有那个实力，一班的人可都是能在学院里呼风唤雨的存在，她能干嘛？过去提鞋都不配！”<br/><br/>
“凤七滚出去！四楼才是你该去的地方！”<br/><br/>
“她一定是疯了！”<br/><br/>
“滚出去！”<br/><br/>
“滚出去！”<br/><br/>
“滚出去！”<br/><br/>
“……”<br/><br/>
人群喧闹且嘈杂，每个人的攻击点和针对点都是凤七。<br/><br/>
管理人员听完凤七的话，简直觉得可笑至极。<br/><br/>
一班？<br/><br/>
班主任聂儒？<br/><br/>
这牛皮怕是吹上天去了吧？<br/><br/>
管理人员身后召集了一群人，她借机抬首，盛怒之下还不忘仁慈的赏赐给凤七一个解释机会。<br/><br/>
“说吧？你是什么时候进入一班的，认识一班的同学吗？”<br/><br/>
凤七这么会编，管理人员都要看看她究竟耍的什么花样。<br/><br/>
凤七皱眉，认真回答：“应该是在昨天，我还没正式加入班级。”<br/><br/>
“哈哈哈哈！”<br/><br/>
管理人员被气笑，简直绝了，她捏造起谎话来一堆一堆的。<br/><br/>
“不认识一班的同学？呵，我看你根本就是在撒谎，一个人前一个月还在四班待着，怎么昨天就成了一班的人？<br/><br/>
你当我傻还是瞎？你是疯了吗？”<br/><br/>
管理人员连番质问下，越来越对凤七的身份不信任。<br/><br/>
这时，有个一班的同学恰好从七楼图书室里走出来。<br/><br/>
人群看热闹的人喊住他问：“一班大神，您等等，能不能转身看看她，那人是不是你们一班的学生？”<br/><br/>
一班同学转身，随意瞥了一眼，深陷冷漠之极，“不认识。”<br/><br/>
说完，他就直接走了，连头都没回一下。<br/><br/>
“哈哈哈哈！笑死我了，凤七这借口还能找得再烂一点吗？”<br/><br/>
“她不怕死是吧，人家一班同学都站出来正面锤了，凤七怎么就能这么不要脸呢？”<br/><br/>
“……”<br/><br/>
无数人跟着起哄。<br/><br/>
管理人员最后一点耐心彻底被消磨，抬手一挥，让身后一群人将凤七活捉，到时候怎么处置批判她，可就都是由学院来表态了。<br/><br/>
<br/><br/>
“来人！都给我上！”<br/><br/>
“啊！是那位！”<br/><br/>
就在大家都准备行动时，人群躁动不安。<br/><br/>
在场学生们全部尖叫起来，凤七定睛一看，原来是聂儒老十。<br/><br/>
呼！<br/><br/>
她把战斗姿势收回。<br/><br/>
一群人看见聂儒老师正面带笑意朝这边走来，顿时有几个女生激动到按捺不住了。<br/><br/>
这种温文儒雅的大叔，谁能不崇拜你？<br/><br/>
大家全部挤上去跟聂儒老师打招呼。<br/><br/>
凤七转过头对管理人员开口，下把一抬聂儒的方向，“你不是想确认我的身份吗？我老师来了，不信可以自己去问。”<br/><br/>
“呵。”<br/><br/>
管理人员继续冷笑，但对凤七刚才那话不参杂半点信任感。<br/><br/>
“我看你是不见棺材不落泪，既然如此，那便成全你！”<br/><br/>
说完，管理人员径直朝着聂儒老师所在的方向走去。<br/><br/>
学员们纷纷交头接耳，在议论凤七接下来是不是完了，会有什么悲惨卓绝的下场。<br/><br/>
“聂……”<br/><br/>
管理人员在来时的路上已经准备好恭敬的微笑，她刚一抬头准备打招呼，那位儒雅老师却直接略过她，朝前方走去。<br/><br/>
“小丫头，终于找到你了。”<br/><br/>
在看见凤七的那一刻，聂儒脸上笑意明显。<br/><br/>
“老师，令牌呢？”<br/><br/>
凤七觉得为了以防万一，她以后还是把这玩意儿时常带在身上。<br/><br/>
否则再遇到今天这样的情况，她的时间岂不是活生生浪费掉。<br/><br/>
“哦，我就是来把令牌给你。”<br/><br/>
一群来不及反应的人眼睁睁看着聂儒从怀里掏出一块金色令牌，然后笑眯眯的把它交给了凤七。<br/><br/>
“这里面已经心存了你应该获得的奖，到时候可以去修炼塔多修炼修炼，才能更好稳固自己的根基。”<br/><br/>
凤七点头，知道聂儒老师这是在劝导她，希望她切勿急功近利，又脚踏实地一步一步往前走。<br/><br/>
“知道了，谢谢老师。”<br/><br/>
凤七拿着令牌，简单告别就直奔图书室去。<br/><br/>
她拿着令牌一刷，拦人的门便自动打开。<br/><br/>
由此可见，凤七手上那枚令牌是真真切切的金色令牌。<br/><br/>
管理人员恍如晴天霹雳，整个人被雷劈的外焦里嫩。<br/><br/>
原本还打算让聂儒老师过来主持公道，顺便刷个好感。<br/><br/>
可现在……那是怎么回事？<br/><br/>
为什么聂儒老师会给凤七一枚金色令牌？<br/><br/>
难道她刚刚所描述的都是真的？<br/><br/>
不！<br/><br/>
不可能！<br/><br/>
她绝不相信！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70498499"&nbsp;&nbsp;chaptername="第701章反转">加入书签</a>
</div>
