    
<br/><br/>    “不行，许妄不能有这样的人生污点！”
<br/><br/>    许妄手里的钥匙刚插锁眼里，就听见老头子在吼。
<br/><br/>    他开门，进屋，看向各坐沙发一头的二老：“我又有什么人生污点了，值当你们争得面红耳赤？”
<br/><br/>    “小妄！”许奶奶看见孙子拄着拐杖，赶紧朝他跑来，“你这是怎么了？伤成这样？”
<br/><br/>    后面曼殊还帮他拿着东西，刚刚扶人上来，可废了她老大劲儿了。
<br/><br/>    “曼曼也来了？”看到曼殊，许奶奶赶紧接过她手里的东西。
<br/><br/>    “这到底是怎么回事啊？”许奶奶心疼死孙子了。
<br/><br/>    “许奶奶，您先别担心。”曼殊把剩下的东西放好，赶紧安慰老太太。
<br/><br/>    倒是许老爷子看过来，冷哼一声：“许妄，你不是说你去参加特训吗？就是这么训的？你是不是跟人打架了，不好意思回家，就撒谎？”
<br/><br/>    许妄：“……”老头子这眼睛够犀利的啊。
<br/><br/>    “什么打架？我会因为打架就不敢回家？”许妄硬着头皮反驳。
<br/><br/>    “以前你是好意思回来，因为你打赢了。现在被人打成这样，好意思吗？”
<br/><br/>    许昌远不心疼孙子吗？
<br/><br/>    那必须疼啊！
<br/><br/>    特别是知道当初那件事是有人挑拨陷害，孙子是无辜的，他心里还有愧疚。
<br/><br/>    可这愧疚一对上许妄那一身的伤，就消失了一半。
<br/><br/>    被特招入伍，这也能拿来开玩笑吗？
<br/><br/>    幸好他没和徒弟说他孙子特招入伍了，不然这脸就丢大了。
<br/><br/>    “我没说谎，不信你问我姐！”许妄被老爷子嘲笑，气得头顶冒烟。
<br/><br/>    早知道他就不回来了，直接去特殊部门报到多好？
<br/><br/>    曼殊？
<br/><br/>    她默默地看许妄一眼：行啊，都会牵连无辜了。
<br/><br/>    “什么你姐，你哪里来的姐？”许昌远更气。
<br/><br/>    这是撒了一个谎，还要用另一个谎来圆啊！
<br/><br/>    “颜曼殊不就是我姐吗？她知道我这伤是怎么来的，也知道我被特招的事，这还是她帮忙牵的线呢！”
<br/><br/>    许妄不得已看向曼殊，眨眨眼，右手两指在左手掌心做了个“跪求”的姿势。
<br/><br/>    曼殊有种打死他的冲动。
<br/><br/>    这小子还学会祸水东引了。
<br/><br/>    许家老俩口不信自家孩子，但对曼殊是十分信任的。
<br/><br/>    “曼殊，是不是这小子逼着你和他一起撒谎。你不要怕，有许爷爷在，他不敢把你怎么样！”
<br/><br/>    自家孩子什么品行，人家孩子什么品行？
<br/><br/>    许昌远恶狠狠瞪了许妄一眼，这一年没管他，还学会欺负女孩子了！
<br/><br/>    “没有，他，确实是我介绍特招的。”
<br/><br/>    “我有个朋友，在这方面有点关系，我看许妄在学校惹是生非也不是个事儿，干脆帮他牵了个线。他现在如果通过考核，进去就有人管着，您二老也不用为他操心了。”
<br/><br/>    曼殊特意咬重了“惹是生非”四个字。
<br/><br/>    “你说得对，老子管不了他，国家可以管。部队可不是他想打架就打架的地方。”许昌远还以为孙子进的是部队。
<br/><br/>    谁让曼殊言语不详呢？
<br/><br/>    “不过，这样会不会太麻烦你朋友了？不然你改天把人约出来，我们当面感谢一下人家？”正好马上就是国庆假期了。<br/><br/>