    
        <br/><br/>    Gooogooogoogoogoo~googooogooogoo~
<br/><br/>    （欲望得不到满足的后果，就是宣泄）
<br/><br/>    ——鸽德，选自《鸽式哲学》
<br/><br/>    事实证明，人的欲望是恐怖的，尤其是被放大之后……
<br/><br/>    “好慢啊，换个衣服而已半个小时了。”南无空打了个哈欠。
<br/><br/>    一旁的三河海出乎预料的安静，“你喝了那个饮料吗？”
<br/><br/>    “嗯，喝了。”南无空睁着眼说瞎话。
<br/><br/>    回头看着窗外，他能清晰感觉到外面有人在盯梢。
<br/><br/>    “有人在盯着这里，是你的人吗？”南无空随口问道。
<br/><br/>    “哈？”三河海歪头也看了看，“大概是新选组的吧。”
<br/><br/>    “新选组？你以为你看银魂呢？”
<br/><br/>    “那是人鱼中的革新组织！他们是主要坚持人类与人鱼联姻的组织，不过是一群跳梁小丑而已。”三河海嗤之以鼻。
<br/><br/>    “还不错的组织嘛……”南无空倒是很有兴趣，这个新选组可以收为手下啊。
<br/><br/>    就在两人交谈的时候，走廊传来“蹬蹬”的脚步声。
<br/><br/>    门被猛的拉开，只见不知火明乃举着太刀朝着南无空就是一刀划来。
<br/><br/>    南无空没想到不知火明乃会突然攻击自己，防守有一些慢，头发被划掉几根。
<br/><br/>    “我说！玩刀可是很危险的！”南无空恼怒的说道。
<br/><br/>    南无空站起来，三河海突然暴起搂住南无空的肩膀。
<br/><br/>    “快！不知火明乃，杀了他！”三河海叫嚣。
<br/><br/>    “你这个家伙啊！”南无空不耐烦的用手肘戳中三河海的肚子。
<br/><br/>    这时候他也看到了不知火明乃的脸，红彤彤的就像喝多了一样。
<br/><br/>    “为什么南无空这个家伙有那么多朋友！真该死啊！”不知火明乃嫉妒的说道：“也分给我吧混蛋！”
<br/><br/>    南无空无奈的一拳打倒不知火明乃，控制好力道，一拳打晕过去。
<br/><br/>    同样晕倒的还有三河海。
<br/><br/>    “小聪明！”南无空不屑的说道。
<br/><br/>    南无空本想离开这个房间谁知道突然传来的歌声让他四肢无力，“人鱼的声音？”
<br/><br/>    “哦吼吼吼！”留奈同样红着脸，一脸怪笑的走了进来。
<br/><br/>    “本小姐的歌声是不是超级好听啊！”留奈把和服的腰带解开，尚未发育好的稚嫩玉体隐约可见。
<br/><br/>    留奈一脚踩住南无空的手臂，然后坐在南无空身上俯下身子贴近南无空，“人家可是专门推了别处的拍摄专门来这里等你的，你这个负心汉怎么能只关注灿那个家伙的！”
<br/><br/>    留奈的手指在南无空胸前划来划去，将扣子一颗颗解开。
<br/><br/>    “来嘛，人家的皮肤手感可是很好的~”留奈抓着南无空的手放在自己的胸口上，往衣服越来越里面游走过去。
<br/><br/>    南无空心惊肉跳，他好像碰到了一颗小葡萄！
<br/><br/>    留奈全身瘫软在南无空身上，对着南无空的脸吐着热气，两人的嘴唇就快亲上，“灿那个女人就算了，偏偏还要和这种女人亲热。”
<br/><br/>    “我一定要让你知道我身为主人的尊严！”留奈起身掀翻南无空，抓着南无空两条手臂一只脚踩着南无空的后背，用尽全力扯着手臂。
<br/><br/>    “这和刚才不一样啊！”南无空有气无力的说道。
<br/><br/>    “哈哈哈，有什么不一样的？啊？本小姐的身体比灿的好一百倍，快说啊快说啊！”
<br/><br/>    嘭！！
<br/><br/>    留奈无比狂傲的笑声中，突然一拳将留奈打飞了出去，“能欺负空的人只有我！”
<br/><br/>    “空酱，人家好想你啊！”灿着南无空入怀，一脸委屈巴巴的样子。
<br/><br/>    “空不说话是饿了吗？要吃奶吗？”灿同样脸色通红，同样非常不正常。        <br/><br/>