    回家的路上，凌风口中哼着歌，心情简直舒畅到不行了！
<br/><br/>    那二十万现金就在身后的车斗里，走一会儿他就忍不住回头看两眼，生怕不小心被风给刮走了什么的。
<br/><br/>    若是李诗云看到这一幕，肯定会说他没见过世面，这点钱就小心翼翼的，至于吗？
<br/><br/>    可现在对凌风来说，二十万就是一笔巨款，他不得不多加留心。
<br/><br/>    等到了镇上，凌风停下车打给了黄毛。
<br/><br/>    “谁啊？”电话那头传来懒洋洋的声音。
<br/><br/>    “那五万块钱我凑到了，你在哪里？”凌风问道。
<br/><br/>    “卧槽？”黄毛爆了句粗口，之后惊疑不定的问道：“你不是蒙我吧？这才几天，你就搞到五万块了？”
<br/><br/>    “管我怎么弄到钱的，现在要跟你把账算清楚，除非你们不要钱了！”凌风说道。
<br/><br/>    黄毛那边嘿嘿一笑：“怎么可能不要，你在哪呢？镇上的夜浪漫歌厅知道吧？到这里来找我！”
<br/><br/>    凌风转头看了一眼，发现对面就是那个歌厅，于是停好三轮车，提着二十万现金走了过去。
<br/><br/>    钱放在车上不安全，所以只能拎着，他也有把握黄毛等人不敢见财起意，否则那就是皮痒痒了。
<br/><br/>    大白天的歌厅也没人，一个小混混模样的人趴在柜台上正睡觉，凌风上前踢了柜台一脚，嘭的一声巨响将那人给惊醒了！
<br/><br/>    “卧槽，你特么干什么？”那混混怒道。
<br/><br/>    “黄毛在哪？我来给他送钱！”凌风说道。
<br/><br/>    “是你！”
<br/><br/>    这混混正是之前挨过揍的其中一个，看清楚凌风的样子之后，立刻就往里跑，冲进一间包房喊道：“大哥不好了，石柳村那小子来了！”
<br/><br/>    凌风跟在他身后，一把将人甩到一边，进门看了眼，发现里面横七竖八的躺了好几个人，黄毛也在其中。
<br/><br/>    “哟，来的好快啊，钱带来了？”黄毛坐直了身子，笑着问道。
<br/><br/>    凌风没说话，从那二十万里拿出五捆，直接扔了过去！
<br/><br/>    黄毛的眼睛发直，看看手里的钱，又看看凌风手里提着的那剩下的十五万，眼中露出贪婪的神色：“还真凑够了，你哪来的这么多钱？”
<br/><br/>    “关你屁事？现在把欠条给我，虎子家跟你们的债务就算清了！”凌风冷声说道。
<br/><br/>    “嘿嘿。”黄毛一笑，之后说道：“抱歉，这件事现在不归我管，我们老大才说了算！”
<br/><br/>    凌风眼睛眯起，感觉事情好像出岔子了！
<br/><br/>    于是他淡淡问道：“是吗？你要反悔？”
<br/><br/>    “他本来就做不了主，哪里来的反悔之说，虎子欠的是我的钱，他能做的了什么主？”
<br/><br/>    一个本来在沙发上躺着的人，此时缓缓坐起来，目光阴冷的盯着凌风说道。
<br/><br/>    凌风看了看那人，这家伙脸上有一道非常明显的刀疤，看上去十分可怖，也显得整个人特别的凶恶。
<br/><br/>    “你就是黄毛的老大？”凌风问道。
<br/><br/>    “没错，这是我们威哥，之前的口头协议已经无效，现在是时候好好谈谈了。”黄毛说道。
<br/><br/>    凌风点点头：“行，你们要重新谈是吧？那就说说怎么办吧！”
<br/><br/>    说完，他拉过一个凳子，直接坐在了那群人的对面。
<br/><br/>    威哥见状就是一愣，随后伸出一根大拇指：“好样的，敢单枪匹马的过来跟我谈判，够胆色！”
<br/><br/>    凌风心里的怒气已经快要爆棚了，于是不耐烦的瞪了他一眼：“少特么废话，说，你们要怎么解决虎子的债务？”
<br/><br/>    “很简单，本金五万，利息三万，逾期费十万，你现在还给我十八万，就可以清账了。”威哥一脸的漫不经心，拿起桌上一把水果刀，剃着指甲说道。
<br/><br/>    凌风一听就明白了，这帮家伙就是看到了自己手里的钱，所以起了贪心！
<br/><br/>    信口胡言，坐地起价，谁给你们的胆子？
<br/><br/>    “居然还给我留了两万，我是不是还要谢谢你们？”凌风强压心中的怒火，冷声问道。
<br/><br/>    黄毛凑到威哥的耳边：“老大，这个人手段厉害，我们几个都不是他的对手。”
<br/><br/>    “知道！”
<br/><br/>    威哥点点头，看向凌风：“小子，规矩就是规矩，我不是图你的钱，而是一旦破了规矩，那我以后还怎么混？在外面还有没有信誉？”
<br/><br/>    “说的好像很有道理似的，钱在这里，你过来拿吧！”凌风嘿嘿一笑，淡淡说道。
<br/><br/>    威哥闻言，嘴角翘了翘，拿着水果刀起身就走了过来！
<br/><br/>    还没到近前，他手中忽然寒光一闪，水果刀变成了飞刀，直刺凌风的大腿！
<br/><br/>    但凌风早有防备，只是一侧身，就躲过了刀子，同时身形暴起，挥拳砸向了威哥的面门！
<br/><br/>    威哥叫了一声来的好，偏头躲过这一击，同时右腿抬起，直奔凌风的胸口！
<br/><br/>    这一记膝撞若是命中，凌风的肋骨至少要断三根！
<br/><br/>    出手就是杀招，好狠的手段！
<br/><br/>    凌风目光一紧，身子凌空而起，用同样的膝撞撞向了威哥的头！
<br/><br/>    两人都起了杀心，短短两秒钟，就各自用出了杀招。
<br/><br/>    威哥此时身子后仰，整个人几乎都贴在了地面上，躲过了这一击！
<br/><br/>    “好！”
<br/><br/>    “漂亮！”
<br/><br/>    黄毛等人纷纷叫好，替威哥壮声势。
<br/><br/>    而凌风却是瞳孔一紧，没想到这个家伙竟然是个练家子，如此的难对付！
<br/><br/>    “没想到吧？你这点本事，对付我的手下还可以，跟我斗，还差了那么一丢丢！”威哥得意的说道。
<br/><br/>    凌风闻言，微微笑了笑：“是吗？”
<br/><br/>    话音才刚落，他立刻使出了全部的能力，身子一晃之间，人已经消失在威哥面前！
<br/><br/>    “不好！”
<br/><br/>    威哥见状大叫一声，刚想要离开原地，却觉得右腿一软，随后听到咔吧一声！
<br/><br/>    低头一看，他的右腿已经断了，骨头都刺破皮肤露出来了！
<br/><br/>    “啊！”
<br/><br/>    剧痛传来，威哥发出一声痛呼，噗通一声栽倒在地，再也爬不起来了！
<br/><br/>    凌风走到他面前蹲下，冷笑道：“小样，山鸡都逃不过我的手，不拿点真本事出来，你特么当我是病猫？”
<br/><br/>    “你，你怎么会这么快！”
<br/><br/>    威哥额头上冷汗直冒，剧痛让他几乎晕厥，但知道此时是生死关头，他强忍着剧痛，又惊又怕的问道。
<br/><br/>    “用特么你管？”凌风伸手给了他一个大嘴巴，之后问道：“刚才想杀我是吗？现在轮到你了！”
<br/><br/>    “别，大哥，我不知道你这么厉害，别杀我，一切好商量！”威哥赶紧求饶道。<br/><br/>