
一处仅容一人通过的结界漏洞出现，凤七踏入结界中央。<br/><br/>
身后没有什么感情的声音传过来：“今天你的任务就是在这结界里呆上一天，生死自负。”<br/><br/>
<br/><br/>
生死自负？<br/><br/>
什么意思？<br/><br/>
凤七还没听明白。<br/><br/>
她昨天勘察好地形，今天已经对这块地方非常熟悉了。<br/><br/>
待上一天是绝对没问题的。<br/><br/>
凤七自信的想着。<br/><br/>
她吊儿郎当的往里面走，眼神四处扫量，警惕着会不会突然有什么冒出来的东西。<br/><br/>
经过前几次训练，凤七非常清楚，美人师父肯定不会随随便便放几个小喽啰出来挨打。<br/><br/>
或许里面还有更强大的“怪物”也不一定。<br/><br/>
轰轰轰——<br/><br/>
凤七没走几分钟，忽觉整个大地都在颤抖。<br/><br/>
“发生了什么？！”<br/><br/>
抬头望去，凤七眼前缓缓升起一片暗黑的阴影。<br/><br/>
巨大的阴影面积好似一堵帷幕，遮盖住她头顶上的太阳。<br/><br/>
“嘶——！”<br/><br/>
看到那东西，凤七吓得直接倒吸一口两气。<br/><br/>
“哇艹！尼玛这是那里来的怪物！太特么大了吧！”<br/><br/>
由于“阴影”给凤七的震惊太大，她一边跑一边骂出一连串脏话。<br/><br/>
拿东西凤七不陌生，甚至以前也打过一次交道。<br/><br/>
之前在凤七头顶头下来一片阴影的东西，就是黄金巨甲，她之前在陨日大陆也遇到过。<br/><br/>
全身穿着刀枪不入的黄金铠甲，力大无穷，特别是它手里面的那把大刀。<br/><br/>
说是可以劈山断海也不为过，当时凤七可就亲眼见证了那把大刀的威力。<br/><br/>
这些都还不算什么，问题最严重的是，那黄金巨甲好像还是升级版。<br/><br/>
比凤七之前见过的那个两三米高的还要大！<br/><br/>
简直就不是人能对付的玩意儿。<br/><br/>
现在紧咬凤七不放的那只黄金巨甲，至少也得有个七八米高。<br/><br/>
光是她手上的那把大刀，恐怕就不少于两米。<br/><br/>
卧槽尼玛！<br/><br/>
凤七内心把各种脏话全部来了一遍。<br/><br/>
她几乎没跑出去十米远，那只黄金巨甲就能一步跨越过来，眼看就要追上凤七。<br/><br/>
难道要被升级版的黄金巨甲一刀劈死？<br/><br/>
这怎么能行！<br/><br/>
凤七当机立断，脚底一发力，瞬间抹油似的从黄金巨甲脚底下溜走了。<br/><br/>
但事情还没完。<br/><br/>
她发现无论她跑多快跑多远，那只黄金巨甲总有办法追上来。<br/><br/>
就跟狗皮膏药一样，甩都甩不掉。<br/><br/>
凤七心里面急的真的又想骂娘了。<br/><br/>
这叫什么事儿嘛！<br/><br/>
之前她还信誓旦旦的说绝对能待下去结果这不，下一秒就给啪啪打脸了。<br/><br/>
不过现在凤七没时间去感受脸上那火辣辣的感觉。<br/><br/>
因为逐步靠近的黄金巨甲，已经离她越来越近，越来越近了。<br/><br/>
哐当！<br/><br/>
轰隆！<br/><br/>
雷劈电闪，地动山摇的声音！<br/><br/>
凤七没敢回头，只觉得耳边有猛烈飓风狂躁呼啸的声音。<br/><br/>
发丝跟着飓风在空气里狂躁的飞舞。<br/><br/>
咔嚓——<br/><br/>
巨大的断裂声在凤七耳边炸向开来。<br/><br/>
“嘶——！！！”<br/><br/>
她瞬间吓了个透心凉。<br/><br/>
妈妈咪呀！<br/><br/>
这深沟，比悬崖都还高了吧？！黑的都看不见底了。<br/><br/>
要是这一到挨在身上，她还不得当场碎成渣渣，魂儿都不剩了！！！<br/><br/>
凤七当即被吓得，脚底抹油逃命的速度瞬间翻了十倍。<br/><br/>
充分证明了一句话，什么叫做人在生死关键的时候所爆发出来的力量将是无穷的。<br/><br/>
凤七跑！用力跑！<br/><br/>
边跑还得边躲闪。<br/><br/>
否则不知道什么时候那柄超级大刀就砍在她身上了。<br/><br/>
就这样僵滞了大概有半个时辰的时间。<br/><br/>
凤七几乎带着这只黄金巨甲跑遍十公里外围的整整一圈。<br/><br/>
凡是一路所过之处，都会留下巨大的沟壑。<br/><br/>
整片大地都在开裂，满目疮痍中，留下一条条深深的沟壑，比最凶狠的蟒蛇还要狰狞。<br/><br/>
“呼呼呼……”<br/><br/>
奔跑的过程中，凤七尽量控制住，不让自己的呼吸太过急促。<br/><br/>
可她之前奔跑的时间摆在那里，外加奔跑过程中还要不断分散注意力去蹦跳躲闪。<br/><br/>
她体力流失加速已经开始急转直下，情况不容乐观。<br/><br/>
“不行，再这样下去我非得死在黄金巨甲的巨刀下不可！得赶紧想个办法！”<br/><br/>
凤七左思右想，左思右想……脑袋开启高速运转。<br/><br/>
办法办法办法！你倒是出来呀！<br/><br/>
有了！<br/><br/>
陡然间，凤七脑海里划过一抹灵光，是昨天记忆下来的那张地形图。<br/><br/>
于是，凤七兴奋的就开始在脑海里重新构建出一幅3D地形图来。<br/><br/>
虽然她不可能正面硬钢黄金巨甲，但利用地形因素把它绕晕凤七还是有一定把握的。<br/><br/>
说干就干！<br/><br/>
凤七仔细瞧着脑海里的那张地形图，分别找到三座小山，小山不算太高，一百米左右的高度。<br/><br/>
不过这样的高度对于凤七遮挡视野来说也算够了。<br/><br/>
她喝一瓶玄力药剂补充玄力，并且脚下开始发力。<br/><br/>
嗖！<br/><br/>
一瞬间，凤七速度飙升到极致。<br/><br/>
她急速前进的地方，真是构成一个三角形三座山的其中一座。<br/><br/>
凤七打算先把黄金巨甲引到那里，然后再趁着视觉盲区。<br/><br/>
绕道另外的两座山后面，虽然这样的方法之后可能还会被发现。<br/><br/>
但肯定是能为凤七争取一定的休息时间的。<br/><br/>
嗖嗖嗖！<br/><br/>
凤七的整体速度还在往上提。<br/><br/>
哐啷哐啷……<br/><br/>
轰轰轰！<br/><br/>
黄金巨大庞大的身躯每行走一步，都会发出笨重的金属摩擦声，周围大地也会为之摇晃。<br/><br/>
嗤嗤嗤！<br/><br/>
类似于人类喘着出去的声音，从黄金巨甲嘴巴里面发出来。<br/><br/>
看到凤七在加速，它也按捺不住了，想要立马追赶上她。<br/><br/>
差不多5分钟左右，凤七提前到达之前那座预设好的山。<br/><br/>
她回过身去看，果然黄金巨甲已经以极快的速度朝这边狂奔而来。<br/><br/>
轰轰轰！<br/><br/>
大地颤动的时候，连带着花草树木一起摇晃。<br/><br/>
“嘿！我在这里，来抓我啊！”<br/><br/>
凤七蹦跳着喊了几声，身形一瞬间融没进山头的背侧。<br/><br/>
黄金巨甲始终不是人类，更没有人类的灵魂跟智慧。<br/><br/>
它看到凤七躲过去，下意识就要跟着追去。<br/><br/>
轰轰轰……<br/><br/>
几个大步子飞速狂奔，黄金巨甲逐渐逼近凤七原来所在的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531395"&nbsp;&nbsp;chaptername="第438章被追着跑">加入书签</a>
</div>
