
冯轻皱眉。<br/><br/>
莫说她手里只有那点银子，便是家财万贯也不会借给不熟的人。<br/><br/>
她又不是冤大头。<br/><br/>
没听到冯轻回应，周小花又看了冯轻一眼，心下有些失望。<br/><br/>
她虽气娘家大嫂的做法，可是那到底是她娘家，如果不到迫不得已，她也不想跟娘家疏离，爹娘毕竟年纪大了，她大哥虽也对她有兄妹之情，可到底没夫妻来的亲。<br/><br/>
若是冯轻能主动提出借钱，那她既能在冯轻面前留下好感，又能在她大嫂面前挽回面子。<br/><br/>
可是冯轻的沉默让她尴尬。<br/><br/>
莫说冯轻了，就是龚美丽跟小玉都看不下去。<br/><br/>
龚美丽到底稳重些，小玉就冲动的多了。<br/><br/>
“大嫂，你娘家大嫂咋这样不知轻重？”小玉张口就说，“轻姐姐赚银子也不容易，那是用眼睛换来的，借给你娘家，那还会还吗？”<br/><br/>
肯定是肉包子打狗。<br/><br/>
周小华哭声一顿，脸一阵青一阵白。<br/><br/>
“我，我也不愿意三弟妹借的。”她娘家大嫂什么性子她清楚，那借了就肯定没有还的时候。<br/><br/>
小玉刚要张口，龚美丽暗暗拽了她一把。<br/><br/>
她瘪嘴。<br/><br/>
那你哭啥？<br/><br/>
如果委屈，去娘家哭啊，回来哭啥？<br/><br/>
不就是哭给轻姐姐看的吗？<br/><br/>
好让轻姐姐觉得她可怜，然后借钱给她？<br/><br/>
都说啥样的人有啥样朋友。<br/><br/>
冯轻肚子里没弯弯绕绕，喜欢她的也都是小玉这样的。<br/><br/>
至于龚美丽，虽然认识周小花的日子更长一些，可时间长短并不能衡量感情深厚。<br/><br/>
龚美丽跟小玉两人都是向着冯轻的。<br/><br/>
孤军奋战的感觉让周小花觉得尴尬。<br/><br/>
她看了眼文雅，文雅委屈地瘪嘴，又想哭了，周小花抱起文雅，“孩子走了半天，也累了，我哄她睡觉去，你们有事也忙吧。”<br/><br/>
周小花一手抱着文雅，一手牵着文浩，回屋去了。<br/><br/>
“轻姐姐，你可千万别心软，有一就有二，今日你借一两，明日你就得借她二两。”小玉难得机灵了一回，她殷殷地叮嘱冯轻。<br/><br/>
不知为啥，小玉见到冯轻第一面就特别喜欢冯轻，而且随着时间推移，还越发喜欢了，她可看不得有人欺负轻姐姐。<br/><br/>
冯轻学着方铮的动作，揉了揉小玉的脑门，笑道，“就听小玉的。”<br/><br/>
小玉黑瘦的脸都遮不住红晕。<br/><br/>
冯轻她们回来的时候方蒋氏还特意避开了，她想着年轻人一起好说话，待她回来时，没见着周小花，她望着大郎屋里紧闭着的房门，“你大嫂呢？她为啥哭？”<br/><br/>
小玉最快，又想说了。<br/><br/>
龚美丽早知道小玉的性子，她用力扯可一下小玉的袖子，飞快地说“大嫂没啥事，她就是累着了，这会儿带着文雅跟文浩睡觉了。”<br/><br/>
周小花自然不愿意方蒋氏知晓她娘家的事，哪怕她在屋里听到了自己的话也不会反驳的。<br/><br/>
果然，方大郎屋里一阵安静。<br/><br/>
若不是怕方蒋氏担心周小花跟冯轻的妯娌关系，莫说小玉，便是龚美丽都要告诉方蒋氏真正缘由了。<br/><br/>
“这还累哭了。”方蒋氏不疑有他，咕哝了一句，又去忙自己的了。<br/><br/>
好几天没下床，方蒋氏感觉家里处处都要收拾。<br/><br/>
因着方家孩子多，文雅年纪又小，两个孩子定会抓着玩，龚美丽便提议将花拿到她家院子里晒。<br/><br/>
一行三人便各自背着竹筐去了龚家。<br/><br/>
龚家院子也大，因着家里人不多，院子里东西也少些。<br/><br/>
龚美丽找了一块钉好的木板，放在阳光照得到的地方，跟冯轻及小玉三人一起将花分类。<br/><br/>
原本想着要把团扇熏香，不过动手的时候，具体做法冯轻还真是不知道。<br/><br/>
她索性直接把花晾晒干，做成香包，一部分拿去祁掌柜铺子里，一部分跟团扇密封包在一起，时间久了，团扇多少也会染上香味的。<br/><br/>
这几日天好，两三天就能晾晒干。<br/><br/>
小玉按照冯轻的嘱咐，一边摆放花朵，一边吸鼻子，“轻姐姐，是香包做出来是不是很香？”<br/><br/>
冯轻噗嗤一笑。<br/><br/>
“放心吧，等晾晒好了，我会给你们各做一个，带不香了，你们拿来，我给你们重新换上干花。”<br/><br/>
小玉那点心思都写在脸上了，冯轻哪能不知道？<br/><br/>
“嘿嘿，谢谢轻姐姐。”小玉摸着后脑笑道，“有轻姐姐做的香包放枕头下，我睡的比平日都好。”<br/><br/>
“呦，三嫂给你做香包，不是让你枕着睡的，是让你挂身上的。”龚美丽打趣道。<br/><br/>
<br/><br/>
小玉理所当然地开口，“那可不行，我舍不得带出去。”<br/><br/>
带出去的话，一日就得脏了。<br/><br/>
香包又不能洗。<br/><br/>
小玉很有自知之明。<br/><br/>
闻言，龚美丽跟小玉相视一笑，他们三人虽都直白，不过性子还各有殊处。<br/><br/>
有小玉在，就总能让人发笑。<br/><br/>
跟龚美丽及小玉在一起，冯轻难得能忘记自家相公片刻。<br/><br/>
三人说笑，一直等到金乌落了，这才又将花收了起来，仍旧放在龚家。<br/><br/>
“轻姐姐，我去我家玩吧，天还早。”白日越来越长，村里晚饭时间也往后延，小玉一时舍不得冯轻，她拉着冯轻的手不放，非要将人拉回家去。<br/><br/>
“娘子，该回去了。”看了看天色，冯轻知道自己已有起码两个时辰没见着相公了，正要拒绝，方铮已经出现在了身后。<br/><br/>
“小玉，明日你再去美丽家，让我们一起晒花。”冯轻觉得自己要是不陪着相公，相公定要气许久的。<br/><br/>
朝方铮皱了皱鼻子，“轻姐姐，快些回去吧，说好明日见的啊。”<br/><br/>
话落，还得意地看了一眼方铮，而后撒腿跑了。<br/><br/>
方铮站在原地，等着冯轻一步步朝自己走来。<br/><br/>
面无表情。<br/><br/>
“相公——”冯轻扯了吓方铮的衣袖。<br/><br/>
方铮仍旧定定看着冯轻，没有做声。<br/><br/>
“相公——”冯轻又拉长了声音，用少见的撒娇语气叫唤一声。<br/><br/>
方铮脸上的表情就绷不住了。<br/><br/>
“相公～”这回更是比上一声柔。<br/><br/>
方铮只觉得自己半边身子都酥麻了，他抬手，刮了一下冯轻的鼻子，无奈道“你啊，下回记得还有为夫在家等着你，别一去不回了。”<br/><br/>
冯轻急忙保证，“不会，一定不会，相公在我心里最重要。”<br/><br/>
好听的话不管说多少回都是管用的，<br/><br/>
睿智如方铮亦无法拒绝，他拉着冯轻的手往回走。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445169"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;朋友">加入书签</a>
</div>
