
“呦呵！”<br/><br/>
“哎呀！”<br/><br/>
“我了个X？！”<br/><br/>
“嘿！嘿嘿嘿嘿！”<br/><br/>
YM语音频道里传出了小狐狸一样的笑声。<br/><br/>
让林北拿几乎不能上赛场的诺克萨斯之手，除了有小马这个对线天花板的先例外，多少还带点赌气心思。<br/><br/>
——凭什么BP一直被牵着鼻子走啊！<br/><br/>
反正对YM来说，两场比赛赢一场就超额完成了目标，有资格任性一下。<br/><br/>
结果。<br/><br/>
ADG最后一选，竟然真的是卡特！<br/><br/>
那就有意思了啊……<br/><br/>
“双方都很自信。”<br/><br/>
十一想来想去，找了这么个词：“据我了解，组建YM的PDD还是攀登者战队上单的时候，用诺手和草莓打过。<br/><br/>
最先招进队伍的小马非常擅长这个英雄。<br/><br/>
现在BeiTraveler也选出来，有可能是一种传承。”<br/><br/>
“这英雄有传承的必要？胜率都掉到46%了，线上是挺强，团战没用啊。”雨童暴汗。<br/><br/>
“不好说。”十一反驳：“我们用不了的东西，职业选手拿到，很可能就是另外一种情况。”<br/><br/>
“那你怎么看ADG的卡特？”雨童追问。<br/><br/>
“刚才不是说过了，传承嘛！”十一东拉西扯：“说不准双方都请神入体，神仙打架，神差鬼使，神鬼难测，神……”<br/><br/>
“行了行了行了，停住。”雨童连忙制止：“我们先来看一下双方的出门装选择，和行动路线。”<br/><br/>
“站位比较分散，应该不会入侵。”<br/><br/>
“比之前和谐不少。”<br/><br/>
正式开始。<br/><br/>
蓝色方YM：上单诺手，打野皇子，中单妖姬，下路卢锡安莫甘娜。<br/><br/>
红色方ADG，上单大树，打野盲僧，中单卡特，下路男枪日女。<br/><br/>
相对于第一局，这一场无疑有更多的机会。<br/><br/>
卡特妖姬互相博弈，诺手大树都能留人，即便是没什么对抗性的下路，打野到位照样有开战的可能。<br/><br/>
不需要急着找架打。<br/><br/>
更何况，还有换线的想法。<br/><br/>
林北操纵诺手，站在中路附近，何皓的妖姬则在上半区徘徊。<br/><br/>
首先，藏在阴影里。<br/><br/>
等小兵接触，对拼了大半血量，才一步步走出，最大限度减少对方应对时间。<br/><br/>
ADG战队处理方式一摸一样。<br/><br/>
一见面……<br/><br/>
“艹！”<br/><br/>
“什么情况！”<br/><br/>
“怎么是这么个玩意？！”<br/><br/>
双方不约而同地叫了出来。<br/><br/>
ADG中单选手Lan原本以为出现在对面的是妖姬，结果走出来个手持巨斧的大将军。<br/><br/>
消耗吃亏。<br/><br/>
对拼不过。<br/><br/>
控制不在一个档次上。<br/><br/>
诺手输出全程拉满，卡特六级后转R百分百被打断。<br/><br/>
怎么玩？！<br/><br/>
YM中单何皓更傻了。<br/><br/>
虽然中单转上很可能因为长度问题，生理方面不能适应，被夹三明治搞的欲仙欲死。<br/><br/>
但面对大树这种笨重的坦克，不会受到任何威胁，打野来了都不太可能把诡术妖姬留住。<br/><br/>
这就是何皓答应换线的原因。<br/><br/>
冒险C队友，哪有躺着舒服？<br/><br/>
但是！<br/><br/>
出现在面前的不是一种植物。<br/><br/>
是日……女和男枪啊！<br/><br/>
“哈哈哈哈哈哈哈笑死我了。”<br/><br/>
“两边中单好惨。”<br/><br/>
“你们看摄像头上的表情，超级有意思。”<br/><br/>
“都想套路，都被套路了。”<br/><br/>
“但ADG好像亏的更多啊。”<br/><br/>
“对，YM只有妖姬不好打，诺手卢锡安是优势，ADG卡特和大树补刀都难。”<br/><br/>
“有1嗦1，确实。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“太戏剧性了。”<br/><br/>
十一同样被逗的不轻：“ADG的想法是让大树和诺手对着抗压，发育都不好，大树还有一定的作用，诺手就成了超级兵。”<br/><br/>
“而且，没有前排，卡特很容易收割。”<br/><br/>
“结果YM想法刚好反过来，宁可让其他位置亏，也要保证诺手的发育。”<br/><br/>
“地位是打出来的。”雨童半玩笑半认真：“上一局波比爆炸Carry，拿到MVP，这一局YM肯定知道谁是大哥。”<br/><br/>
“看一下边路情况。”<br/><br/>
“双方辅助都往前顶，把对手逼出经验区，是很标准的换线打法。”<br/><br/>
“不过，妖姬很灵活，一级学了个W不怕被控到，还是敢走进来吃，大树只能忍着。”<br/><br/>
“中路……卡特好难受。”<br/><br/>
诺克萨斯之手一级Q技能‘大杀四方’基础伤害70，收益系数是装备攻击力*0.7，看起来没多少，甚至还没有很多英雄平A一下的数值高。<br/><br/>
但有一个特性。<br/><br/>
斧刃范围，也就是通常所说的外圈击中目标，伤害会提升百分之五十。<br/><br/>
还是一般？<br/><br/>
对。<br/><br/>
被抗性削减前的一百多伤害，同样不离谱，鳄鱼W比它多不少，红怒W的爆发更是高出了接近一倍。<br/><br/>
但它还有一个特性。<br/><br/>
外圈Q和平A一样可以叠被动。<br/><br/>
一层被动流血14点，两层被动流血28点，三层被动流血42点……<br/><br/>
这玩意能叠五层！<br/><br/>
每个流血的英雄还能加百分之五移动速度！<br/><br/>
全程站撸，诺手不是虎型UD、毒刀船长、开E剑圣这些一级霸主的对手，迂回牵扯慢慢叠流血，必须承认诺手有第一梯队的实力。<br/><br/>
自带一个小引燃，一个小疾跑，谁特么受得了。<br/><br/>
更何况，卡特琳娜以为对线的是个妖姬，防御符文以魔抗为主，护甲只插了一半，另一半带着成长生命值。<br/><br/>
而成长生命值符文要六级后才能看出效果。<br/><br/>
开局，在近战上单面前，就是摆设。<br/><br/>
补刀时候吃第一个Q，感觉不太明显。<br/><br/>
第二次吃到AQ，等五秒流血掉完，生命值已经没了一半。<br/><br/>
“我这里打不了。”<br/><br/>
ADG中单选手Lan连忙发出求救。<br/><br/>
“下路你更不能来。”Mouse比较厚道，没打算坑队友。<br/><br/>
“我们俩去中压不住诺手，还容易被抓啊。”ADC位置的RQ眉头皱了起来。<br/><br/>
边路，二打一可以把对方赶出经验区，最低也能限制补刀。<br/><br/>
中路太短，日女没有消耗能力，还不敢冲塔控人，去了就废掉大半。<br/><br/>
“控线就行，不用压他。”Lan大包大揽：“我装备起来，打团乱杀，要是我废了，你们发育再好都没用。”<br/><br/>
“也对！”RQ想了想，觉得是这么个道理。<br/><br/>
没卡特就没有收割点，打赢了都追不上残血。<br/><br/>
哪怕承受一点损失，也不能让卡特断开连接。<br/><br/>
商议完毕，把兵线推进到妖姬塔下，男枪日女进入河道，一步步向中路走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693900"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;草，不是一种植物">加入书签</a>
</div>
