    
        <br/><br/>    还好十件铠甲只是装装样子。
<br/><br/>    十殿王不会真的收。
<br/><br/>    毕竟，都是元身，未来哪一天说不定就是160级武神坛神甲了。
<br/><br/>    吴尘连鉴定都懒的鉴定。
<br/><br/>    从仓库中点出十件铠甲来，连带那件专用甲，跑去地府等待时辰。
<br/><br/>    梦幻西游NPC的优点就是不收礼。
<br/><br/>    没有任务的情况下，随便丢给NPC物品根本不会要，再好都不会要。
<br/><br/>    吴尘确认一圈，十殿王的确都没有任务标志。
<br/><br/>    很好。
<br/><br/>    他的元不会少了。
<br/><br/>    突然，紧盯时辰的吴尘，眼中出现一团金黄色。
<br/><br/>    然后是俩团！
<br/><br/>    三团！
<br/><br/>    ……
<br/><br/>    十团！
<br/><br/>    此刻的时辰，刚好是亥时。
<br/><br/>    十殿王竟然头顶同时冒出任务标志。
<br/><br/>    就近点了都市王，直接弹出给予框，物品栏中的150级装备四周光华流转，直接进入给予框中，就等着吴尘点击确定了。
<br/><br/>    “来真的啊！”
<br/><br/>    吴尘都诧异了。
<br/><br/>    刚说完NPC有原则，不会向玩家伸手，这就打脸了？
<br/><br/>    虽然，十件150级的铠甲相比起来将要出世的来说，根本就不值得几个钱。
<br/><br/>    但是，吴尘就很想问，您十位要甲干啥，是要和哪个门派开站么？
<br/><br/>    ALT+G！
<br/><br/>    全部给予。
<br/><br/>    哪怕是真和哪个门派开战，这甲吴尘也得提供啊。
<br/><br/>    谁让吴尘想要人的专用神甲呢。
<br/><br/>    ALT+0。
<br/><br/>    吴尘立于桌案侧，做出发怒动作。
<br/><br/>    叮！
<br/><br/>    物品鉴定成功。
<br/><br/>    竟然没有成就。
<br/><br/>    如此神甲现世，应该有成就才对得起神甲的排面。
<br/><br/>    这件铠甲要不是专用的话，尽管双加有力量，但必然是要招个化生寺了。
<br/><br/>    【紫金磐龙甲】
<br/><br/>    相传为黄帝的遗物。紫金磐龙，四周散发着神奇的力量。
<br/><br/>    【装备角色】男
<br/><br/>    等级150
<br/><br/>    防御+350
<br/><br/>    耐久度700
<br/><br/>    敏捷+35力量+34
<br/><br/>    特技：慈航普度
<br/><br/>    特效：无级别限制
<br/><br/>    玩家8……3专用
<br/><br/>    制造者：无忌强化打造
<br/><br/>    果然叫无忌的都不简单。
<br/><br/>    无忌牛批。
<br/><br/>    150级铠甲非专用极限防御是320点。
<br/><br/>    这件铠甲的防御是350，足足爆了30点防御属性。
<br/><br/>    150级铠甲专用极限防御最高能达到352点。
<br/><br/>    只差2点，这件铠甲就达到专用极限属性。
<br/><br/>    哪怕是拿160级的铠甲来比属性也是相当暴力。
<br/><br/>    160级非专用铠甲的极限属性是340点防御，专用极限属性是374。
<br/><br/>    距离160铠甲的专用极限刚好只差俩锻月亮石。
<br/><br/>    160级最高17锻。
<br/><br/>    这件150级的铠甲有无级别特效，理论上宝石可以一直往上镶嵌。
<br/><br/>    当下梦幻已合出来的宝石最高是19锻。
<br/><br/>    按目前最高宝石来算，当这件铠甲镶嵌到19锻的时候，哪怕是来一件160级的满17段专用极限铠甲，防御也都是刚好一样，578点。
<br/><br/>    如果说160级铠甲还可能带精致特效，多上一锻宝石。
<br/><br/>    那这件铠甲上20锻还不过是时间问题。
<br/><br/>    可以说，只要梦幻西游不出170级的装备，很难再出现防御属性更高的铠甲存在。
<br/><br/>    哪怕是高一点防御都不可能会出现。
<br/><br/>    除非，有人运气好到爆，鉴定出150级的专用极限352点无级别铠甲。
<br/><br/>    吴尘再次高呼，无忌真牛批。
<br/><br/>    “爹爹，未时在地藏王面前放生一只五行为金的马面宝宝，点化可出漫天花雨。”
<br/><br/>    简单。
<br/><br/>    一个金柳露就能解决的事儿。
<br/><br/>    满天花雨一次点成。
<br/><br/>    至此，他的装备至少在此次百万皇宫不存在短板了。
<br/><br/>    非要说短板的话，可能是缺少一双150级的破碎无双无级别鞋了。
<br/><br/>    宝石该再搞搞了。
<br/><br/>    13锻不是很稳。
<br/><br/>    红玛瑙是没得办法，为了合出来20级宝石，藏宝阁指定的13锻红玛瑙，都已经被他耗空了。
<br/><br/>    黑宝石、舍利子、月亮石他可还没开始合。
<br/><br/>    耗费一个小时，愤怒晶清腰带镶嵌到18锻黑宝石，还有一颗黑宝石，只是，合出来19锻，18锻黑宝石就没有了。
<br/><br/>    那样，腰带就只能上到17锻，19锻的黑宝石将会和20锻红玛瑙是一样的下场，只能放在仓库里吃灰。
<br/><br/>    舍利子挺多。
<br/><br/>    罗汉项链直接被吴尘镶嵌到19锻，项链灵力达到391点。
<br/><br/>    明天法防符再一拍。
<br/><br/>    瞬法须弥可怕个锤子。
<br/><br/>    吴尘感觉，他能一次打一队瞬法须弥。
<br/><br/>    月亮石也不少。
<br/><br/>    专用神甲同样上到19锻，防御达到578，角色面板防御早已经破千。
<br/><br/>    原来觉得无级别大爷能高几点属性，一天天的嚣张个锤子。
<br/><br/>    现在，看看这装备属性，吴尘都觉得不嚣张真对不起这几件装备啊。
<br/><br/>    现在只差灵饰强化了。
<br/><br/>    一梦十二年早已经准备好，就等着呼叫。
<br/><br/>    吴尘都让一梦十二年准备好了一到十级的星辉石。
<br/><br/>    只可惜，80级灵饰只能上到8锻。
<br/><br/>    哪怕是女儿都没有在这种硬设定方面进行改变。
<br/><br/>    虽然女儿不是一般的BUG，但到目前为止，除了她本身不合理，帮助吴尘搞出来的所有好东西在理论上都能达到。
<br/><br/>    只不过就是真达到了，有些匪夷所思、难以置信罢了。
<br/><br/>    到目前为止，装备全部搞定。
<br/><br/>    再做调整，可能就是角色的属性洗下去加在体质和耐力上。
<br/><br/>    速度方面吴尘有信心。
<br/><br/>    神马召唤兽加18锻黑宝石腰带和13锻黑宝石鞋子，还有铠甲上加的35点敏捷，还可能拿不下一速？
<br/><br/>    “呼叫亲爱的！！！”
<br/><br/>    吴尘刚弄完宝石，群里蜗牛冒泡，语出惊人。
<br/><br/>    强颜欢笑：“#24谁？小鱼还是甜希？”
<br/><br/>    晒蜗牛：“虽然她俩也是亲爱的，但我还有一个亲爱的未婚夫，聆听！”
<br/><br/>    吴尘翻白眼，无事献殷勤，准没有好事儿，“别瞎说，谁是你未婚夫，我是你叔！”
<br/><br/>    “叔和未婚夫不冲突。”
<br/><br/>    蜗牛接着说道：“我看你铠甲还是简易，帮你找了许久，终于找到一件非常适合你的铠甲，绝对能帮你打赢皇宫。”
<br/><br/>    【截图】
<br/><br/>    不等吴尘发截图，蜗牛直接发出来截图。
<br/><br/>    铠甲也没有比70简易好在哪，不过是80级无级别铠甲而已。
<br/><br/>    初防还拉跨的很，才130，根本就扛不住大唐的千伤剑。
<br/><br/>    再细看，吴尘发现这件铠甲的奇特处了。
<br/><br/>    镶嵌到13锻。
<br/><br/>    但确是镶嵌的翡翠石，额外增加156点法防。
<br/><br/>    这是哪个神经病有钱没地方花搞出来的啊。
<br/><br/>    上13锻月亮石或者是舍利子不香？
<br/><br/>    晒蜗牛：“亲爱的，我敢肯定，大唐肯定会和你打瞬法须弥，这件13锻翡翠石铠甲专治他瞬法须弥。”
<br/><br/>    信了你的邪。
<br/><br/>    千伤无级别是借来为了拿着帅的么？
<br/><br/>    打个锤子的瞬法须弥。
<br/><br/>    这个女人坏得很。
<br/><br/>    为了外wei能赚一车150的军火，竟然坑他。        <br/><br/>