    白光一闪，四个人已经回到了外面的峭壁处。
<br/><br/>    此时这里还是黎明时分，太阳还没出来，天边一抹朝霞红的像是火焰一般。
<br/><br/>    附近有人在值守，本来昏昏欲睡呢，被那白光刺眼之后立刻惊醒过来，之后目瞪口呆的看看四个人，起来拔腿就跑！
<br/><br/>    一边跑，那人还一边喊道：“光叔，不好了，他们出来了！”
<br/><br/>    凌风一脸黑线：“这是谁家傻小子啊，咱们又不是什么怪兽！”
<br/><br/>    “他是光叔的干儿子，的确是有点愣愣的。”李诗云笑道。
<br/><br/>    自己的使命完成，以后就可以和凌风长相厮守了，现在的她，脸上都是发自内心的灿烂笑容，好像蒙上了一层圣洁的光辉似的，看上去光彩照人。
<br/><br/>    凌瑶好奇的打量着周围的环境，三千年时间，用沧海桑田来形容也不为过，这里跟她从前的记忆已经完全不同了！
<br/><br/>    只过了一分钟的样子，前方跑来了一大群人，有杜教授，李万年，还有陆子豪，剩下的都是李家的人了。
<br/><br/>    看的出来，为了随时应对有人从秘境里面出来，外面的人也几乎是枕戈待旦，毫不放松的。
<br/><br/>    要不然也不会有这么快的反应速度了。
<br/><br/>    “凌风，想不到你们这么快就能出来，快说，这次有多少时间？”杜教授虽然年纪有点大，但腿脚却是相当灵活，竟然跑的比陆子豪还快，第一个冲到了凌风面前。
<br/><br/>    见众人都是一脸期待的表情，凌风嘿嘿一笑：“这次时间很多，有个三五十年吧。”
<br/><br/>    “啊？”
<br/><br/>    杜教授一愣，随即板起脸：“你小子别胡闹，说实话，到底有多久！”
<br/><br/>    “真的是三五十年，事情解决了，我们和诗云都不用再进入那秘境了！”凌风说道。
<br/><br/>    “……”
<br/><br/>    众人面面相觑，还是不太相信。
<br/><br/>    李诗云见状只好说道：“爷爷，教授，是真的，凌风解决了封印的问题，短时间之内不会再有危机了！”
<br/><br/>    “我的天！”
<br/><br/>    这下杜教授信了，嘴张的比鸡蛋还大，一脸愕然的看向凌风：“你，你是怎么做到的？”
<br/><br/>    “咱能回去说吗？待了快一天一夜，我滴水未进呢！”凌风说道。
<br/><br/>    “对对对，快，快去安排吃喝！”
<br/><br/>    杜教授忙不迭的点头，头也不回的大声吩咐道。
<br/><br/>    其实不用他说，李家的人早都养成了默契，经过这么多年一代代积累下来的经验，已经形成一种习惯了。
<br/><br/>    众人注意到出来的多了一个仙气飘飘的漂亮姑娘，全都用疑惑的眼神看了凌风一眼，那意思是，你不介绍一下吗？
<br/><br/>    凌风一笑：“这位是我姐姐，凌瑶。”
<br/><br/>    “众位好。”
<br/><br/>    凌瑶微微一笑，飘然屈膝，看样子是行了个上古时代的礼节。
<br/><br/>    众人还是一头雾水，茫然的看着凌风。
<br/><br/>    “多了就不解释了，以后再说吧。”
<br/><br/>    凌风嘿嘿笑了一声，迈步就往前走去。
<br/><br/>    见状如此，杜教授等人也只好作罢，带着一肚子的疑惑跟着返回了前面的房子。
<br/><br/>    凌风都想好了，凌瑶的身份涉及到自己的传承，所以只能敷衍过去，不能说实话。
<br/><br/>    如果实在追问，就随便编的借口糊弄过去，反正爱信不信，总不能捆着自己逼供就是了！
<br/><br/>    结果也是如此，回到房中之后，杜教授就先开始打听凌瑶是谁，从哪里来。
<br/><br/>    结果凌风东拉西扯不肯说实话，李诗云跟周逸也是一脸神秘笑意，拒绝回答，气的老头差点当场爆发！
<br/><br/>    “反正真实情况不能告诉你，这是我最大的秘密，教授还请见谅，剩下别的事情，你想知道什么我都可以告诉你！”凌风笑道。
<br/><br/>    杜教授瞪了他一眼：“这个不说，别的我也没兴趣问了！”
<br/><br/>    “真的？那我可吃饱喝足就回家了，出门这么久，真有点想家了！”凌风笑道。
<br/><br/>    “你！”
<br/><br/>    杜教授急了：“胡扯什么，你昨天才来，什么出门这么久了！”
<br/><br/>    “好了教授，凌风一定是有难言之隐，咱们就别问了，毕竟他争取到了几十年的时间，足够咱们做更好的准备了！”李万年出来打圆场了。
<br/><br/>    听他这么一说，杜教授也不好再说什么，只是愤愤的哼了一声，之后咕哝道：“我知道的都告诉你了，你却对我有所保留，真不够意思！”
<br/><br/>    看的出来，他还是有点不甘心！
<br/><br/>    陆子豪这时候也含笑说道：“好了杜教授，昨天咱们还说起凌风来着，他这么做也是为了保护自己，您就多理解吧！”
<br/><br/>    “你都这么说了，我还能说啥？”杜教授两手一摊。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    吃饱喝足之后，凌风提出了告辞。
<br/><br/>    李万年没想到他这么快就想走，错愕了一下问道：“就不能多盘桓几日吗？你不会还在记恨李家吧？”
<br/><br/>    “老爷子想多了，我急着回去也不是为了自己，家里人也都想诗云了，加上我的事情太多，需要回去处理啊！”
<br/><br/>    “爷爷，我回去看看，等咱们家安顿好了，我再回来住几天。”李诗云跟着说道。
<br/><br/>    李家的使命暂时告一段落，这事对外人说来不算什么，但对李家来说，却是一件天大的事情。
<br/><br/>    毕竟持续了那么就，说结束就结束了，他们还是需要时间消化的。
<br/><br/>    “既然如此，那我就不强留你们了。”
<br/><br/>    李万年心说女大不中留，孙女的心思都在凌风身上，还是随她去吧！
<br/><br/>    于是凌风等人离开了李家，乘车返回机场。
<br/><br/>    凌瑶是个聪明姑娘，从刚离开那秘境之后，她就一直沉默不语，看到什么新鲜的东西也都是放在心里，并没有马上问出来。
<br/><br/>    就像现在坐在车上，她根本搞不懂这是怎么回事，但还是克制着自己的好奇，毕竟开车的那个是陌生人。
<br/><br/>    之后上了飞机，见杜教授赌气似的到前排坐着，陆子豪也很识趣的跟他坐到了一起，后面就只剩下凌风还有李诗云和周逸了，她才小声问道：“咱们怎么又到这里来了，这要做什么？”
<br/><br/>    “这个是飞机，等下会飞上天空！”凌风解释道。
<br/><br/>    “哦，都过了这么多年，人还是不会飞吗？”凌瑶问道。
<br/><br/>    “……”
<br/><br/>    一句话把凌风问的哑口无言，顿时不知道说什么好了。
<br/><br/>    还是周逸机灵，赶紧解释道：“现在的人跟从前的人没什么区别，体质上稍微好了一点点，但也仅仅是一点点而已，人们更多的发展是在各种技术上，这个就是其中之一。”
<br/><br/>    “哦，那也可以了，上古时代只有神才能飞行，现在人也能尝到飞在空中的感觉了。”凌瑶点头说道。
<br/><br/>    “对了瑶瑶，你是神吗？”凌风问道。<br/><br/>