
从时间上来算，琼州军从出发到现在也有个把月的时间了，可到如今，一直都没能追赶上安南舰队的尾巴，莫非，敌军比己方还要兵贵神速？<br/><br/>
不对，很不对！<br/><br/>
按照已得到的消息显示，安南国的舰船形体甚小，帆力也弱，绝不可能快得过琼州的三桅帆船。<br/><br/>
出现眼下这种局面，着实令人费解。<br/><br/>
齐誉和段子成分析了大半天，也没能说出个所以然来。<br/><br/>
正欲返舱吃饭，忽见正前方的海面上漂来了一叶扁舟，瞧那岌岌可危的势态，颇有一种‘出没风波里’的紧张感，也不由得让人感到悬心。<br/><br/>
“咦？没想到在这深海之中，居然还有不怕死的轻舟荡漾。”齐誉咂了咂嘴，大呼稀奇说道。<br/><br/>
“哦？是吗？”<br/><br/>
段子成闻言，连忙掏出了怀中的远望镜细察详情。<br/><br/>
看过之后，他忙纠正道：“齐大人，那并不是什么所谓的轻舟，而是从大船上分解出来的一块碎甲板，看这情形，应该是有大船沉没了。”<br/><br/>
齐誉恍然，点了点头，还没来得及答话又听他道：“不好不好！看那些个受难的人，穿得都是咱们琼州的装束！”<br/><br/>
“什么？是咱们的人？那还愣着干嘛，快救呀！”<br/><br/>
“是！”<br/><br/>
呜呜呜~~<br/><br/>
一声低沉而又冗长的号角声打破了这片沉寂，也惊起了叠叠风波。<br/><br/>
这是发出的军令号。<br/><br/>
而此行的副指挥使符贤在得令后，也立即指挥着舰队变换方向，朝着那‘扁舟’的所在驶去。<br/><br/>
<br/><br/>
然后就是派遣水手下海，奋力救人。<br/><br/>
整个过程进行地非常迅速，也很顺利，落海的群人也全都被琼军搭救了上来，彻底脱险。<br/><br/>
在略作了一些休整之后，齐誉便立即召见了他们。<br/><br/>
“参见齐大人！”<br/><br/>
“免礼！”<br/><br/>
“谢大人！”<br/><br/>
在见过了礼后，齐誉便开门见山地问道：“汝等可是我琼州的赶海货商？”<br/><br/>
闻言，一名老者忙上前搭话说道：“回大人，我等皆是海家麾下的香料商人，呃……我等素来遵纪守法，按规纳税，从不……”<br/><br/>
咳，吐！<br/><br/>
你扯什么扯？<br/><br/>
谁问你关于税收的事了？<br/><br/>
再说了，税收方面不都是由你们家的金龟婿谭俊彦全权负责吗，有这样的关系在，本府还能给你们小鞋穿？<br/><br/>
齐誉悻悻地干咳一声，打断了他道：“且住！听我的问话再作答！我说，这近日里既无台风过境，也无暴雨磅礴，你们的商船又是因何沉没的呢？”<br/><br/>
那老者先是一愕，急忙回道：“回大人的话，我们的商船并不是因为极端天气出事的，而是在返航的途中被安南的战舰击沉，不得已，我等也只得跳海求生了。”<br/><br/>
什么？被击沉？<br/><br/>
娘希匹！<br/><br/>
安南小儿的胆子也忒大了吧，竟敢欺负我琼州的商户？<br/><br/>
齐誉被气得是七窍生烟，嘴里也是连骂带嚼，那点护犊子的小心思，完全跃然于脸上。<br/><br/>
众商人见齐大人如此护短，无不感动地稀里哗啦，甚至，还有人因此流出了委屈得舒的眼泪。<br/><br/>
待他们的情绪全都发泄完了之后，齐大人才悠悠说道：“好了，快把你们的遭遇如实说来，务必要做到足够详细。”<br/><br/>
众人齐声应道：“是！”<br/><br/>
接下来，那个老人便作为是其中代表，阐述了整件事情的发生与经过。<br/><br/>
据他所述，安南舰队在碰上了琼州商船之后，对方却是连声招呼都不打上一声，直接一炮就轰过来了。<br/><br/>
他认为，对方很有可能是把自己家的商船当成是了吕宋国的舰船。<br/><br/>
意思就是误伤所致。<br/><br/>
但是，齐誉却不认账，即使是误伤，也不能就此作罢，必须得让安南小儿付出代价才行。<br/><br/>
就这件事情来说，前后并不复杂，只要仔细一捋就非常地明朗化了。<br/><br/>
不过，齐誉却从其中的一个细节发觉到了一丝异常。<br/><br/>
那又是啥呢？<br/><br/>
据这位老人说，安南舰队现在的航向，并不是朝着吕宋驶去，而更像是开往沙捞越国一带。<br/><br/>
沙捞越？<br/><br/>
在齐誉的记忆里，这是一个地处吕宋西南方的大型岛国，其生态之原始，文明之凋敝，丝毫不亚于开发前的琼州。<br/><br/>
那么，问题来了。<br/><br/>
安南的舰队，为什么会朝着沙捞越国的方向航行呢？<br/><br/>
如此行<br/><br/>
军，岂不是偏离了该有的航道？<br/><br/>
实在是有悖常理！<br/><br/>
别说是齐誉了，即使是以谋见长的段子成也百思不得其解，不禁深深皱起了眉头。<br/><br/>
就在此困惑之际，那个老人忽然说出了一个极具参考价值的赶海界传言。<br/><br/>
他说，听闻佛郎机国红毛鬼的炮舰，目前正集结于沙捞越国一带，不知意欲何为。安南军此去，莫不是想与这些鬼佬开战较量？<br/><br/>
较量？<br/><br/>
呵呵，这怎么可能？<br/><br/>
除非是我琼州借他个胆子！<br/><br/>
不过，此现象也引发了延伸性的思考……<br/><br/>
段子成的反应非常地快，只见他脸色一凝，旋即正色说道：“莫非……他们两家意欲狼狈为奸，合兵一处，继而齐攻吕宋？”<br/><br/>
“还别说，真有这种可能！”齐誉想了想过往，分析说道：“你要知道，吕宋的金矿可是由佛朗机国的人勘察出来的，像他们这种唯利是图、见钱眼开的货色，怎么可能不动觊觎之心呢？”<br/><br/>
段子成点了点头，应道：“嗯，很有道理……”<br/><br/>
齐誉又道：“咱们再从地理方面来看，据我所知，这个鬼子国已在天竺一带开设了大片殖民地，他们若从那里海航过来极为便利，且，进可攻退可守，也正是由于拥有了这种便利，所以他们才会如此肆无忌惮。”<br/><br/>
是哦！<br/><br/>
人家可是拥有殖民地的国家，即使发动一场侵略战争，也用不着从母国那里申请出兵，哪里方便哪里来。<br/><br/>
可想而知，在听到这话之后的吕宋王会是多么地盛赞自己英明神武。<br/><br/>
是啊，若不是果断地抱住了琼州的大腿，就凭自己家那点贫瘠的小国力，如何去跟虎狼之师抗衡？<br/><br/>
先说回眼下。<br/><br/>
就现在的局势上来说，可比预想中的要复杂多了。<br/><br/>
当下的安南，已经不再是孤军奋战，与他联手的乃是一个谁都不可忽视的强援，琼州军以一敌二，不见得就有优势。<br/><br/>
除此之外，吕宋国内还有一个胳膊肘子往外拐的大将军扶西，若他们三方同谋里应外合的话，自己很有可能会阴沟里翻船，最终落得个鸡飞蛋打。<br/><br/>
“安南小儿，之前还真是小觑你了。”想到此，齐誉怅然一叹，道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69256167"&nbsp;&nbsp;chaptername="第385章&nbsp;&nbsp;安南强援">加入书签</a>
</div>
