
白雾自己也试着用力，可是脚下的抓着她的那股力太大了，短短的时间里她的腿已经沉到了膝盖。<br/><br/>
沉在脚底的小腿根本就无法用力。<br/><br/>
“到底是什么在装神弄鬼！”白雾着急，举起苍梧剑就一剑往沼泽中刺了下去。<br/><br/>
苍梧剑入了沼泽，发出几声沉闷的响声，好像刺中了些什么东西。<br/><br/>
白雾试着将苍梧剑提起来，可是苍梧剑也被什么东西给拔住了，无法往上提。<br/><br/>
“糟糕！”白雾叫了一声，试着用冰冻术，将这片沼泽给冰冻起来。<br/><br/>
冰冻术刚施出，有了一点效果，落花生已经拔出了自己陷入沼泽中的一只脚。<br/><br/>
“我出来了。”他激动地说道。<br/><br/>
白雾一喜，打算使劲让自己出去，这时候她的大腿已经陷入一半了。<br/><br/>
刚用力时，这片沼泽的底下突然剧烈翻滚着，就好像有数不清的动物在底下活动，搅动沼泽。<br/><br/>
沼泽里刚冻结的冰块很快就碎了，又变回来了原来的样子。<br/><br/>
白雾又一个冰冻术施出去，结果还没坚持一秒钟，冰冻术就被破解了，看来这招不行。<br/><br/>
必须得想想其他的招数。<br/><br/>
白雾正琢磨呢，就感觉底下活动得更剧烈了。<br/><br/>
这是怎么回事？<br/><br/>
白雾低下头去，就感觉到下面的淤泥正在剧烈翻滚着，有一只泥巴形成的手正在从淤泥里面伸了出来，紧接着是另一只手，还有一个到处是泥泞的头。<br/><br/>
哇哇哇，竟然是泥怪？<br/><br/>
白雾用力始终没能拔出自己的苍梧剑，她灵机一动，将苍梧剑变小，成了迷你小剑，终于使它摆脱泥泞了。<br/><br/>
当下她就是一剑朝泥怪刺过去。<br/><br/>
可效果并不如人意，剑身跟刺在淤泥上一样，拔不出泥怪的身体了。<br/><br/>
有泥怪伸出超长的手，一手抱住了白雾的大腿，另一只手就要抢夺苍梧剑。<br/><br/>
吓得白雾立刻把苍梧剑变小，不敢拿出来了。<br/><br/>
这时候必须寻找支援！<br/><br/>
白雾朝硬地上的落花生看去，有好几个泥怪已经上了岸，伸出超长大手要拉住落花生。落花生使用了好多种办法，到目前为止都无法杀死一只泥怪。他被泥怪逼迫得连连后退，已经开始逃跑了。<br/><br/>
“落花生，给我抛绳子！”白雾喊。<br/><br/>
落花生没有回应，更没有回头，他的身后有泥怪在追，而他往前用力的跑着。<br/><br/>
他这是打算抛弃她，一个人逃命了吗？<br/><br/>
白雾不甘心：“落花生，你给我回来！”<br/><br/>
他还是没有回应。<br/><br/>
这应该是第二次了。<br/><br/>
第一次的时候，他眼睁睁的看着她被攻击，没有伸出援手。那时候，他的眼神依旧清澈无邪，却有着漠然。他用眼神告诉她，他们不过就是萍水相逢的路人而已，他可以不救她，可以看着她挂了。<br/><br/>
这一次，还是像上一次那样吗？<br/><br/>
“落花生！”白雾再一次喊道。<br/><br/>
她睁开大眼，终于看到落花生转过了身。<br/><br/>
他回头了？愿意来解救她了？<br/><br/>
可是就算落花生回头了，也还是无法解救她，因为他自己被泥怪的大手给拉住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050793"&nbsp;&nbsp;chaptername="142泥怪">加入书签</a>
</div>
