
录影最后，那个盛大的乐队还是如期上场了。<br/><br/>
他们刚才因为人数过多，屋子又小，不方便录制，所以在外面的隔间等候着。这会进来还不知道发生什么事情，只看到李熙珉脸色不佳，以为是前一个人录制时间太多了的缘故。<br/><br/>
确实，这一部分录制了估计半小时？<br/><br/>
远超想象啊。<br/><br/>
此外就没有多的了，只是演出的时候，李熙珉格外卖力。<br/><br/>
这首流行摇滚曲风的歌曲，有几个情绪强烈的地方，他都直接真音顶上去了——这一点，在结束后也被赞扬情绪浓烈，唱得不错。<br/><br/>
看得出，最近进修的唱功也颇有成效。<br/><br/>
“难得啊，小小年纪就能唱的这么好，我们那时候还只是胡乱吼几句。”<br/><br/>
“是，这个年纪，也根本别说制作出这么编曲精美的歌曲，太难搞了。”<br/><br/>
“光是这么多配器之间的协调就是个大工程，而且不是说花时间就能协调出来的，需要写的时候就具有相当的想象力。”两位前辈继续发挥彩虹屁功能，开始按照正常节奏吹捧。<br/><br/>
甚至比剧本上设计的，还要高一个等级。<br/><br/>
乐队几人于是乐呵地退场。<br/><br/>
但他们不知道的是，这样的场景之前也上演过，并且来得更走心点：<br/><br/>
虽然说前辈们演技出众，夸奖不似作假...<br/><br/>
“就算是假的，也必须给我说成真的！”<br/><br/>
院子里，王达站在边上，脸色挺好，但嘴里却对着助理立刻吩咐下去。<br/><br/>
今天晚上，韩升先是一句话就让李熙珉的歌曲介绍，变得有些多余；然后作品方面，只要是不傻，谁都能听出来普通观众可能会更喜欢哪首歌...<br/><br/>
尤其是只用一把吉他的演绎，把那种简单又悠长的韵味表现得淋漓尽致。<br/><br/>
等他表演完后，精美的编曲反倒成为了累赘。<br/><br/>
就更别说其他了。<br/><br/>
王达心下叹气，揉了揉眉头，道：“去和节目后期配合一下，我要成片多剪辑一些欣赏小珉的反应镜头，还有多给点夸奖的片段。”<br/><br/>
“好的，达哥。”<br/><br/>
“咱们要强调的几个优点，也要剪辑进去。”<br/><br/>
王达顿了顿，不忘继续道：“我之前给你强调的，还记得吧？”<br/><br/>
助理立马翻出手机里的记事簿，道：“当然，达哥。”他看得出现在老板情绪不佳，生怕一不小心做错什么事情，立马遭殃。<br/><br/>
于是王达也只是看了他一眼，便继续道：“至于那个韩升的镜头，就不要多了。”<br/><br/>
助理点点头，正要过去，又被喊住。<br/><br/>
“或者你这样...”<br/><br/>
王达看了看现场，又道：<br/><br/>
“算了，你留在这看着李熙珉，别让他黑脸，也别让他没关机前乱说话。”<br/><br/>
“那节目组那边的事情...”<br/><br/>
“有我呢。”<br/><br/>
王达摇了摇头，转身往里走，他要亲自出马：“还是我自己来安排吧。”<br/><br/>
...<br/><br/>
晚上11点，韩升才终于整个人收拾完毕，躺在床上。<br/><br/>
累啊，确实蛮长时间的。<br/><br/>
他从没当过艺人，所以很难体验这种早上6点钟起床收拾，然后7点钟开始录制，一直到晚上11点才结束这种连续工作十七个小时的行程。<br/><br/>
关键还是第一次面对这么多镜头，难免有时候并不如他看上去的淡然。<br/><br/>
紧张，是常有的事情。<br/><br/>
“正常，你是第一次录制，不习惯。其实今天的录制，算是轻松了。”<br/><br/>
屋子内，蒋希希还在核对着明天的行程。<br/><br/>
明天会比较轻松一点，早上起来之后，录制一个“随机选择去哪儿”的环节增加悬念。但实际上么，大家都懂的，也就不用太过去准备了...<br/><br/>
所以她还算放松，道：<br/><br/>
“你要是去录那种《快跑吧朋友》的综艺，录制时间不比这个短，而且基本上从早到晚都是大量的运动，比现在辛苦多了。<br/><br/>
就更别说一些节目，不但要做这些运动，连续录一天多不合眼的都有。”<br/><br/>
蒋希希说着也是叹气。<br/><br/>
娱乐圈看似光鲜，但也就是顶层的比较光鲜。中层，也还不错，但是像韩升这种下层的就难说：<br/><br/>
运气好一点，就像最近这样，接连被些机会砸中；差一点呢，可能就只能努力地去配合着节目组，做一些本来就不咋的东西，到最后说不定还会被一剪没。<br/><br/>
“那也太蛋疼了，这样的节目我不想接。”<br/><br/>
韩升揉着额头，直咧牙道：“从早跑到晚，录制一天多，我感觉这累的不行。”<br/><br/>
“那也要人家愿意要你去录呢。”<br/><br/>
蒋希希对这种话哭笑不得，就跟看初中生说去清华还是北大好一样。多少人倒是想去，也没机会，你这说的跟随便去个路边的摊位吃饭一样。<br/><br/>
“我知道，我只是说不愿意去嘛。”<br/><br/>
韩升反应也很快，看出了他的意思，直接道：“我考不上清华，但并不代表我就不能讨厌清华美院的某些人吧？一个道理。”<br/><br/>
“...也是，不过为什么是美院？”<br/><br/>
“额，这不重要。”<br/><br/>
他伸了个懒腰，忽地抬起头，问：“对了，如果以你专业的判断来看，我今天表现怎么样？”<br/><br/>
韩升反正自我感觉良好。<br/><br/>
但这也可能是因为他这是录得人生第一个综艺，很多时候又是和古玥一起：<br/><br/>
和美女一起录节目，虽然也没深入了解，心情总会是愉快的，一切似乎也都愉快了起来。<br/><br/>
“还不错，挺好的。”<br/><br/>
今天录制的时候，蒋希希其实也是全程跟组。<br/><br/>
但她少见的没有干扰。<br/><br/>
因为无论是上午韩升边介绍，边拍照，顺便引申出来慢综艺这个概念；<br/><br/>
还是下午他正常准备后，晚上带来一首相当水平不错的歌曲，都是超出蒋希希意料的好。<br/><br/>
所以，不需要她画蛇添足。<br/><br/>
做艺人其实最重要的，还是要有个性。<br/><br/>
无论是长相上的，声音上的，还是性格上的。<br/><br/>
有个性始终是在娱乐圈占有一席之地的法宝，不像现在某些量产出来的偶像，按照模板批量制造，如果没啥后续特点，淘汰的也就分外之快了。<br/><br/>
这也算为什么他们都要立人设的原因之一：<br/><br/>
人设，某种意义上就代表着鲜明的特点。<br/><br/>
“那我就放心了。”<br/><br/>
韩升点点头，看来今天自己的录制还成。<br/><br/>
虽然戏份不多，但是也把握了一个度，导演组那边也没有对自己说有啥做的不好的。<br/><br/>
“对了，说起来还有个事情！”<br/><br/>
想到这，他忽然坐起身来。<br/><br/>
今天看似重点在晚上，但其实上午慢综艺这个事情，反倒有着更深远的影响。所以韩升顿了顿，道：“我们应该还是要联系一下陶哥，聊聊慢综艺这个设定的事情吧？这挺重要的”<br/><br/>
...<br/><br/>
没错，《去大理》这首歌，可能就影响一期；慢综艺的事情，或许能贯穿一整季《音悦之旅》。<br/><br/>
上午其实没细聊。<br/><br/>
但真的如果像韩升想的，这里还没有慢综艺这个事情的话，那可能这件事情意义就大了。<br/><br/>
韩升其实回来之后，也大概搜了一下：<br/><br/>
确实，这两年综艺市场也是非常火爆的，各种各样的类型都有。而且也确实如陶满所说，多数都是高强度竞技模式，反正怎么折腾艺人怎么来的那种。<br/><br/>
再仔细搜一搜，<br/><br/>
才看到六七年前有几个勉强算是慢综艺的。<br/><br/>
做的都不太好，其中最有热度的好像是一档真人秀节目。某度百科上说，这是个基于真实生活的大型生活实验真人秀节目，也是首次24小时直播的综艺节目：<br/><br/>
十几位背景迥异的陌生人，从零开始在荒芜的平顶之上共同生活一年。在极其有限的条件下，努力生存，末尾淘汰，最后实现理想生活。<br/><br/>
好嘛，其实还是伴随着竞争，贫乏，以及镜头下的紧张。<br/><br/>
最后还是因为素人在镜头下搞在一起了…<br/><br/>
才迎来热度高点。<br/><br/>
这就很难受。<br/><br/>
但这也就与此同时，可以看出很多点：比如慢综艺，其实某种方面上，带着一点小资情调。<br/><br/>
举个例子，《向往的生活》描述的是美好的乡村生活，但其实大家都知道乡村生活不是这样，众人的劳动和餐食之类，多少还是带一点“过得比乡村好多了”的感觉。<br/><br/>
甚至包括最新一季苦了一点，都被人吐槽，不再是向往的生活了。<br/><br/>
“所以，为什么非要有这种情调呢？”<br/><br/>
屋内，韩升大概讲了这个问题，蒋希希于是也就好奇问：“不能真实一点么。”<br/><br/>
韩升拿起手机，随便划了几下，道：<br/><br/>
“因为就跟《去大理》一样，大家喜欢的生活，还是比较理想化的。”<br/><br/>
年轻观众里跟周斌和张茜一样，经历过理想与现实混合双打的毕竟是少数。多数生活在自己的小天地里，对很多东西，还是理想化的。<br/><br/>
那样大家才比较爱看。<br/><br/>
或者说平时就已经被现实打击够了，更缺乏的，是理想化的部分。<br/><br/>
“比如说举个例子？”<br/><br/>
“比如说让他们在电视上看田园牧歌，很美。”<br/><br/>
他举起手机，展示图片：“但其实大家仔细想想也知道，如果没有良好的物质保障，可能田园牧歌就变成了交通不便，蚊子到处有，周边生活设施不完善等问题...”<br/><br/>
可能要买个东西，都要走小路好久才能买到。<br/><br/>
蒋希希于是恍然，自言自语道：“也是。”<br/><br/>
但这不是重点。<br/><br/>
重点是按照韩升这么说起来，那他应该就是第一个提出这个概念，并且对它有着不少研究和认知的第一人咯？<br/><br/>
这样的话，确实是很有可行度。<br/><br/>
她作为一个经纪人，都说到这里了，再没有点灵敏度，那就说不过去了：<br/><br/>
“行，我也觉得该聊聊。”<br/><br/>
然后又抬起手表看了看时间：“现在才十一点多，他们应该刚忙完今天整理的事情，估计正在休息呢。现在去，刚刚好。”<br/><br/>
“这会才忙完？”韩升奇道。<br/><br/>
蒋希希点头：“对啊，他们可比你们辛苦多了。你现在录完就可以休息，他们还要连夜赶工，粗加工一遍。<br/><br/>
反正你能睡五六个小时的话，他们也就眯两三个小时最多了。<br/><br/>
有时会你就不要奇怪导演脾气不好，睡得少任务重自然会这样，所以今天可能没事，以后遇到导演心情不好的时候就不要多事，懂吗？”<br/><br/>
她也借机交代这个娱乐圈菜鸟，一些生存法则。<br/><br/>
这事确实还蛮合理的。<br/><br/>
韩升点点头，很认真地道：“我明白了，那我们现在去...”<br/><br/>
蒋希希满意点头：“那我先给老陶发个消息，之前和他说好了，要聊聊，不过他一直没回。”<br/><br/>
“会不会有什么事情？”<br/><br/>
“应该不会吧...”<br/><br/>
蒋希希说着，正要开门出去透透气。<br/><br/>
谁料，房门在这时候突然自己打开了：闷声不响就进来了个男的，正是陶满本人。<br/><br/>
“嗯？不是说我过去么。”<br/><br/>
她顿时一愣，赶紧道：“就我们几个讨论，也坐不了主啊。得去找吴导讨论，看他干不干。”<br/><br/>
“希希姐...”<br/><br/>
然而旁观的韩升很快，就发现了不对劲：<br/><br/>
陶满的脸色并不太好，也不像是来和他们讨论什么慢综艺之类事情的样子。<br/><br/>
“陶满，你怎么了？”蒋希希这才回神。<br/><br/>
“...”陶满先是沉默了一下。<br/><br/>
然后，才冒出来他进入房间后的第一句话。<br/><br/>
不过这句话，上来就是个有点出乎他们意料之外的重磅炸弹。只见陶满语气凝重，开口却蛮有火气地道：“李熙珉那边，要把你今天唱《去大理》那一段，全剪了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283863"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;意料之外">加入书签</a>
</div>
