    
<br/><br/>    沈广进来的时候所有人都还是懵的。
<br/><br/>    不知道怎么校长就突然来了。
<br/><br/>    “你们韩老师在家待产，这学期给大家暂时换新的班主任。”
<br/><br/>    沈广朝门外看了一眼。
<br/><br/>    他抬手指了指门外，所有人齐刷刷的扭头看向门外。
<br/><br/>    “津言，进来吧。”
<br/><br/>    霍津言抬步走进来。
<br/><br/>    那瞬间的压迫感也挤满了整个教室。
<br/><br/>    陆宁转头去看的时候整个人都惊了。
<br/><br/>    ？？？
<br/><br/>    霍津言？
<br/><br/>    老师？
<br/><br/>    我疯了还是霍津言疯了？
<br/><br/>    她眨巴眨巴眼睛，确保自己真的没有看错之后更惊了。
<br/><br/>    同样惊呆的还有身旁的林词。
<br/><br/>    霍津言站在讲台边扫了一眼下面的学生。
<br/><br/>    一个个的瞬间犹如被冰冻了一般动弹不得。
<br/><br/>    沈广看了一眼：“这位是霍老师，跟你们韩老师一样负责带你们英语课，高三了同学们加油。”
<br/><br/>    他说着故意朝着陆宁的方向看了一眼。
<br/><br/>    “好了，你们好好上课。”
<br/><br/>    他说完走下讲台，路过霍津言的时候还忍不住小声的说了一句：“温和一点，别吓到他们。”
<br/><br/>    霍津言看着他离开，随后迈步踏上讲台。
<br/><br/>    他本身个子就高，迈上去讲台就显得更高了，压迫感更强了。
<br/><br/>    他话不多，直接在黑板上拿粉笔写下来三个苍劲有力的大字。
<br/><br/>    霍津言。
<br/><br/>    “我的名字。”
<br/><br/>    他敲了敲黑板，随后就拿出来课本准备讲课。
<br/><br/>    同学们都还没消化这个消息，都还有些呆愣。
<br/><br/>    霍津言穿着西装，单手插兜站在那里，扫了一眼台下呆若木鸡的同学们，尽量温和的提醒了一句：“课本翻开。”
<br/><br/>    同学们这才如梦初醒，齐刷刷的开始翻课本。
<br/><br/>    他没啥废话，讲课的时候也不喜欢在黑板上写写画画，遇到需要记笔记的地方也是飞快的就过去了，完全不等人。
<br/><br/>    一节课上下来所有人苦不堪言。
<br/><br/>    下课铃响了，霍津言走出教室之后，所有人犹如被大赦了，全都齐刷刷的倒在了桌子上。
<br/><br/>    “啊！累死了！第一次上课这么累。”
<br/><br/>    “啊！霍老师好可怕，以后上他的课我大概屁都不敢放一个。”
<br/><br/>    “对啊，他讲课也太快了点，我笔记都还没记几个字他就讲下一个了，哎哎哎，你们记全了吗？给我看看啊。”
<br/><br/>    所有人都是叫苦不迭。
<br/><br/>    “没有啊，讲的这么快怎么记啊！”
<br/><br/>    虽然这么说，但还是有女生忍不住花痴了一下。
<br/><br/>    “不过，霍老师好帅啊，我从来没见过这么帅的，而且他开口说话的时候声音好好听，尤其是念英语单词的时候，啊！太苏了！英语单词以前就这么好听吗！”
<br/><br/>    “对对对！他好帅！好想再听他继续讲单词。”
<br/><br/>    “行了你们！就知道花痴！笔记咱们都记不住，这怎么记重点啊！要不……去跟老师说说？他讲的真的太快了。”
<br/><br/>    “我不去！要去你去！”
<br/><br/>    “要不女生去啊，你们不是花痴霍老师吗，去了还能多看看。”
<br/><br/>    女生们立刻退缩：“滚，自己去，我们背后花痴一下就好，当面……霍老师气场这么强，走近了会把人吓死的。”
<br/><br/>    “那怎么办啊，总不能一直这样吧，这考试怎么考啊。”<br/><br/>