
刘诞双眼猩红如血，气势如虎！<br/><br/>
此刻好像不是这百十人包围他，而是他一个人包围这百余人。<br/><br/>
只是他激动之余发出的怒吼声，让周围的敌人听后都感觉懵懵的！<br/><br/>
“这人说话好奇怪啊！”<br/><br/>
“是啊，好像个傻子一样！”<br/><br/>
“这怕不是个疯子吧？”<br/><br/>
“看他的样子也不像个正常人，还有必要抓吗？”<br/><br/>
刘诞听着四周人的话语，内心沸腾的热血顿时就凉了一半。<br/><br/>
这就很尴尬啊！<br/><br/>
老子狠话都说出去了，你们却听不懂。<br/><br/>
那老子刚才岂不是像个傻子一样？<br/><br/>
“挡我者死！！”<br/><br/>
刘诞为了找回面子，当即说了一句通俗易懂的狠话。<br/><br/>
这一次周围的人全部都听懂了，瞬间四周就变得杀气腾腾起来。<br/><br/>
“人不大口气不小，这是想找死啊！”<br/><br/>
“早看他不顺眼了，我第一个上！”<br/><br/>
“跟他讲究什么道义，一起上！弄死他！”<br/><br/>
说话的功夫，四五个贼兵策马快速冲了上来。<br/><br/>
刘诞冷冷一笑，挥剑迎着几人就冲了过去。<br/><br/>
剑光溅血，三步一杀！<br/><br/>
等刘诞从几人之中穿梭而过的时候，那些人的尸体便已经重重坠落下马。<br/><br/>
其他贼兵见状全部都被震惊到了，随即几十人怒吼着冲向了刘诞。<br/><br/>
这是一场血战、也是一场死战，刘诞都没敢相信自己能活下来。<br/><br/>
他只是护着孙香，不想让她受到任何的伤害。<br/><br/>
二十三道伤口，三十六条人命，这是刘诞酣战半个时辰后的战果。<br/><br/>
此刻他浑身浴血，手中的长剑已经被砍得翻卷，身上的牛皮甲已经破烂不堪。<br/><br/>
刘诞身上顺着衣摆往下滴落着的，不知道是自己的血还是敌人的血。<br/><br/>
他手执残剑屹立在一圈尸体中间，眼神中满是战意和怒火。<br/><br/>
“来啊！不服的再来啊！”<br/><br/>
刘诞歇斯底里的怒吼声，吓的周围的贼兵心惊胆寒。<br/><br/>
他们九十多人围攻了半天，竟然折损了三分之一的人手。<br/><br/>
这样的敌人太可怕了，侥幸活下来的那些人显然是被刘诞的气势给吓住了。<br/><br/>
刘诞满脸血污，眼神犹如刚从地狱爬出恶鬼一般。<br/><br/>
但凡跟他的对视的贼兵，都忍不住快速将目光转向一旁。<br/><br/>
刘诞此刻的身体已经到了极限，四肢上伤口让他疼痛的有些麻木了。<br/><br/>
但是他还强撑着一口气没有倒下！<br/><br/>
他不能倒下，在敌人被杀尽之前他不能先倒下。<br/><br/>
于是，刘诞仗剑缓步向前走去。<br/><br/>
他每走一步，前面的敌人就惊的忍不住往后退一步。<br/><br/>
刘诞一人逼迫着一群人不住缓缓往后退去。<br/><br/>
但就在刘诞即将掌控这场战斗的时候，忽然远处又快速奔来了一队兵马。<br/><br/>
刘诞已经没精力去关注来的是谁了，但是贼兵们却是看的非常清楚。<br/><br/>
“是区月将军！是咱们的兵马！”<br/><br/>
“区月将军来了，哈哈！这下看他还怎么凶！”<br/><br/>
“围起来，大家把他围起来！”<br/><br/>
刘诞没有回头去看，只是听周围人的话语就察觉到了绝望的气息。<br/><br/>
他身后正在赶来的是贼兵将军，是自己敌人的援军。<br/><br/>
以一敌百而不死，已经是此刻刘诞能力的极限了。<br/><br/>
如果怀里没有小女孩的话，他也许还能拼一拼、搏一搏。<br/><br/>
但是他为了护住怀里的小孩不受伤，他真的已经拼尽全力了。<br/><br/>
他身上二十三道伤痕，有十八道是为了护住她所致。<br/><br/>
“丫头，我尽力了……”<br/><br/>
“对不起，可能没法护下你的周全了……”<br/><br/>
刘诞用沙哑的声音喃喃自语着，他以为怀里的孩子听不见。<br/><br/>
但没想到，孙仁却忽然努力伸长自己细嫩小手，开始轻轻擦拭刘诞脸上的血污。<br/><br/>
“我不怕……”<br/><br/>
这是沉默良久的孙仁，对刘诞说出的第一句话。<br/><br/>
刘诞听完这话以后沉默了，然后裂开嘴苦涩的笑了起来。<br/><br/>
区月带着百余骑兵快速来的刘诞周边。<br/><br/>
但是当他看见人群中只有刘诞一人的时候，瞬间脸色就变得非常难看起来。<br/><br/>
“就一个人？”<br/><br/>
“你们第十队就埋伏到了一个人？”<br/><br/>
区月的嗓门很大，顿时训的周围的贼兵大气都不敢喘一下。<br/><br/>
刘诞看着怀里的小孙仁，心里不禁生出了一个决绝的想法。<br/><br/>
“丫头，我再带你拼一次！”<br/><br/>
“拼赢了，晚上大哥哥请你喝肉汤，拼输了……”<br/><br/>
“拼输了就可怜你陪着一起上路了！”<br/><br/>
孙仁脸上本来全是非常紧张的神色。<br/><br/>
但是等刘诞对她说完这话后，瞬间她就平静了下来。<br/><br/>
她明白刘诞话里的意思，但是在这个大哥哥怀里她感觉很安全，所以她不再怕了！<br/><br/>
“好！”<br/><br/>
孙仁奶声奶气的回了一声，听得刘诞心里忍不住一阵喜欢。<br/><br/>
于是刘诞低头在孙仁额头上用力亲吻了一下，留下一个乌黑色的唇印。<br/><br/>
孙仁嫌弃的擦了擦额头上的口水和污迹，然后将头一下埋进了刘诞的怀里。<br/><br/>
刘诞见状右手一松丢掉了砍卷了的长剑，而后右脚一勾顺起来一杆贼兵的长枪。<br/><br/>
<br/><br/>
“竟陵刘义云在此，贼将可敢一战！！”<br/><br/>
刘诞双手握枪，转身稳稳扎了一个马步后大声吼道。<br/><br/>
区月等人听见这话都是一愣，特别是区月本人惊讶的更厉害。<br/><br/>
“竟陵刘义云？”<br/><br/>
“是江夏竟陵人？”<br/><br/>
刘诞冷冷看着区月，脸上满是阴狠之色。<br/><br/>
“是又怎样？”<br/><br/>
区月听后当即哈哈哈大笑起来。<br/><br/>
“老子在荆州征战多时，怎么从来没听说竟陵有你这么一号人物啊？哈哈哈……”<br/><br/>
区月笑的非常嚣张，丝毫没有将刘诞看在眼里。<br/><br/>
刘诞见状也跟着冷冷一笑，而后突然快步往前奔去。<br/><br/>
在前奔的时候刘诞右脚再次踢起一杆长枪，等枪飞到半空的时候他忽然将手中的长枪冲着区星胸口投了过去！<br/><br/>
手中长枪刚刚飞出手，刘诞双手便稳稳接住了半空中的那杆。<br/><br/>
刘诞的操作简直就是无缝连接，空中却多了一杆飞射向区月的长枪。<br/><br/>
区月没想到刘诞会来这手，所以惊慌之下只能狼狈地往旁边躲去。<br/><br/>
扑通一声，区月重重摔在了地上，长飞擦着他的马头射向了后方。<br/><br/>
区月坠马引起了一片骚乱，刘诞就趁着这个功夫快如闪电地冲进了人群！<br/><br/>
“挡我者死！！”<br/><br/>
刘诞进入人群之后便发起了最猛烈地进攻！<br/><br/>
横枪扫一片，长枪挑一线，瞬间将四周清空出了一大片空地。<br/><br/>
而这个时候，狼狈的区月才刚刚从地上爬起来呢！<br/><br/>
“混账！混账！”<br/><br/>
“给我杀，给我杀了他！”<br/><br/>
区月胡乱挥舞手中大刀怒吼起来。<br/><br/>
但他万万没想到的是，下一秒刘诞就已经挥枪杀到了他的眼前！<br/><br/>
“匹夫受死！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433446"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;绝境下的斗志">加入书签</a>
</div>
