
”死丫头，倒是倔强性子，竟是宁死不屈！…”…<br/><br/>
昏暗无比的柴房里，夜风阵阵吹过墙面桌上的油芯灯，灯影忽明忽暗。<br/><br/>
灯光打映在一张嚣张跋扈的面上。那双冰冷如刀的眸子，闪着刺骨的寒气。<br/><br/>
石花榴的视野之中，绿女浑身湿漉漉，昏迷不醒躺在墙角根的地面上。<br/><br/>
恶毒的骂声刺耳，伴随着凉意的夜，昏沉沉的脑子，疼痛感天旋地转，她的双眼慢慢的睁开来。<br/><br/>
迷然望着四周一圈又一圈，反反复复数次。<br/><br/>
眼前站立的石花榴，身后俯首规正的丫鬟，皆是古装衣饰。连身处的柴房，也是不折不扣的古风。<br/><br/>
记忆像碎片，经她努力辨认，却又拼接成了完整。自己竟然穿越了！<br/><br/>
自己本是现代医院一位学神经学科的实习生，却因意外溺水，穿越来了另世景。可怜成江南首富家寄人篱下的养女。<br/><br/>
含着金钥匙的石小姐打出生起，石夫人登枝高攀，为亲女自系了一纸婚约，许了京城达官世家秦府的公子，秦生。<br/><br/>
据说，这位秦生公子世无双，生得相当的俊美，只可惜疯疯癫癫。这样一个人，若托付终生，石小姐怎肯嫁？<br/><br/>
在石府里，旧衣裳是绿女的，吃剩的东西归她。这不，石花榴相公不想要，硬是要送给她。<br/><br/>
绿女性子刚烈，誓死不从。跳河却被救起。<br/><br/>
”妹妹，你命硬，还活着呢。”石花榴冷眼斜视着她，冷漠的像块冰。<br/><br/>
绿女艰难爬起身，背靠在墙面上。未发一言，同样的冷眼相对。<br/><br/>
虽是渐温的三春，但夜风些许袭人。绿女绻缩成一团，双臂环膝，瑟瑟发抖。<br/><br/>
石花榴对此视而不见。玩弄着修剪美观的亮指甲，无情道，“现如今，石府没有你的容身之处。你只有乖乖的投奔京城的秦府，才是最好的宿命。”<br/><br/>
宿命两字重重言出，令石花榴身后的丫鬟不禁哆嗦了一下，好似不老实点，自己和绿女同样可悲命运。<br/><br/>
“逃离徒劳无益…”…<br/><br/>
石花榴轻飘一言，道的相当狠，绿女听言不禁冷笑。<br/><br/>
一个手无寸铁的弱女子，囚禁在紧闭的柴房中，大门处还有家丁把守。想要逃离谈何容易？<br/><br/>
两人争锋相对，空气凝固许久…<br/><br/>
绿女暗自想，原主身世可怜，能白捡个俊美相公，是走了狗屎运了！<br/><br/>
至于秦公子有病，为他设法医治便是。寻死觅活，为哪般？<br/><br/>
心绪豁然开朗，绿女咬着后槽牙，清晰一字一句，”我愿离开石府，替你前往秦府。”<br/><br/>
咦，绿女屈服了？石花榴不敢置信的眼色，足足盯看了她一刻时段。难道被河水淹过的绿女，脑子变得不清醒了？<br/><br/>
“真好。”简洁的两个字，石花榴终是笑了，笑得令人心寒。<br/><br/>
笑毕，她收敛住笑意，对身后的丫鬟使了个眼色“给我的好妹妹，拿件好衣裳来。”<br/><br/>
“是。”丫鬟心领神会，领命出了柴房。<br/><br/>
一盏茶的功夫，丫鬟手端精美托盘走进来。<br/><br/>
方形托盘上摆放一件绿纱衣。只观做工精细，衣襟纽扣别致，附加衣袖上的刺绣，都知是上品。<br/><br/>
石花榴面无表情，朝丫鬟抬了抬下颌，丫鬟垂眉低眼，立马将衣裳放在了绿女足下。<br/><br/>
“知你喜绿，特意送你的。既然是替代我去秦府，总得有件像样的衣裳…不然，露了馅可就不好了。”…<br/><br/>
石花榴对绿女态度温了一些，却藏不住那份假惺惺。<br/><br/>
一主一仆跨出柴门时，绿女眼盯着石花榴的背影，灰色感充斥整个胸腔。<br/><br/>
月色如钩，清冷浅挂天边。星星似沉，隐身暗蓝天幕。<br/><br/>
“小姐。”一声低压的哭喊，丫鬟秋霞的身影出现在柴房门口。<br/><br/>
秋霞是服侍绿女的丫头，因绿女这养女的身份，她也跟着吃了不少苦头。可无论再苦再难，她对主子始终不渝。<br/><br/>
哭成泪人儿的秋霞，踉踉跄跄的步伐，进了门后，跪在绿女面前泣不成声。<br/><br/>
“小，小姐，你去哪，奴婢就去哪…这一辈子，待候你…”…<br/><br/>
绿女看她半晌，心中思绪万千，欣慰笑道，”难得你有心伴我，我岂有不愿之理。”<br/><br/>
秋霞见她应了，抬起泪眼笑了，”奴婢甘愿伴随小姐。”<br/><br/>
绿女示意秋霞关了柴房门，脱下了湿衣，缓缓换上了那件佳品绿衣。<br/><br/>
狭窄的黑木窗前，新装加身的绿女背向，望着窗外的夜色发呆。风吹起的裙裾，泛出冷冷清清…<br/><br/>
“小姐，还需奴婢做些什么？”秋霞不忍打扰她，但又忍不住开口。<br/><br/>
”石府多年，没有什么可以带走的…除了那本手札。”良久，绿女轻声道。<br/><br/>
秋霞抿紧唇，嘴里应声着，“奴婢明白。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068588"&nbsp;&nbsp;chaptername="一&nbsp;&nbsp;真假千金">加入书签</a>
</div>
