
去见大师兄，自然要带上自己这三个徒弟了。<br/><br/>
带上林起，也存心是想要显摆一下自己这个资质好的徒弟。<br/><br/>
“文才秋生，你们两个想不想去？”<br/><br/>
其实九叔挺不想让这两个徒弟去的。<br/><br/>
带上林起是长面子，带上这两个家伙，那就是掉面子了。<br/><br/>
“当然要去了，好不容易来省城一趟，还要拜会前辈，说不定还有什么好吃的呢。”<br/><br/>
文才和秋生怎么会拒绝这种好机会，紧跟在九叔身后，生怕他偷偷溜走一般。<br/><br/>
<br/><br/>
“好吧，你们都换上道袍，等会跟我一起去吧。”<br/><br/>
去拜会大师兄，自然要穿的正式一点，不然到时候又要被数落一顿了。<br/><br/>
石坚对礼节上非常看中，寻常时期都要穿着一身符合自己身份的道袍，若是这次拜访衣着随便，定会引起他的迁怒。<br/><br/>
一切准备就绪，九叔就领了三个徒弟来到了街上。<br/><br/>
“我们这次要拜会的是你们大师伯，这位大师伯性子有些古怪，不是那么好说话，到时候你们都注意一点。”<br/><br/>
九叔先提醒了几句，免得到时候这两个家伙没大没小的，看到街上有卖礼品的地方，顺便买了一些让三人带着。<br/><br/>
去拜会师兄，送了礼，想必石坚大师兄也不会不给面子。<br/><br/>
文才和秋生根本不在意，在他们想来那位大师伯性子再怎么不好，也总不能找他们两个晚辈的麻烦。<br/><br/>
但林起深知石坚的为人，再加上这段时间死了儿子，石坚的脾气肯定比以前更加古怪。<br/><br/>
石坚的道场并不像九叔和四目师叔那样偏僻，而是在省城的城南，一座道观中。<br/><br/>
那道观的门口竟然有看守的道童，九叔说明来意后，那道童只是支会了一声，便朝道观内通报而去。<br/><br/>
过一会儿，小道童去而复返，引着几人朝里面走去。<br/><br/>
“这位师伯架子这么大，竟然都不亲自接见？”<br/><br/>
秋生有些不乐意，他深知九叔很好面子，好歹也是师兄弟，竟然还摆这么大的架子。<br/><br/>
九叔脸色一僵，有些难看。<br/><br/>
这话说到他心坎里了。<br/><br/>
“少说两句吧，你大师伯肯定在忙碌其他事。”<br/><br/>
待进了大殿，看到石坚正站在法坛前上香，九叔脸色缓和了一下。<br/><br/>
“大师兄，别来无恙？”<br/><br/>
石坚时间转过头来，却让九叔吓了一跳。<br/><br/>
“大师兄，你的头发怎么全白了？”<br/><br/>
此刻石坚的面容虽然没有发生什么变化，在那一头乌黑亮丽的头发却已成了花白之色。<br/><br/>
“是林九啊，怎么这时候来省城了？”<br/><br/>
石坚看到九叔，脸上没有一丝波动。只是单单打了个招呼，便又点了一炷香插在了法坛上。<br/><br/>
那法坦上供奉着一个人偶，此刻竟然在吸收着香火之力。<br/><br/>
“大师兄，你这是？”<br/><br/>
这种诡异的手段，可不像是正经的法术。<br/><br/>
“我的徒弟死了，生死不明，就算我施展招魂术，也找不到他的一丝痕迹，因此我在他生前用过的东西中凝练出来一些灵魂之力，希望能够做出一个阴神来。”<br/><br/>
石坚根本不怕九叔会看出什么，他既然做了也不会隐瞒，甚至有些事情还需要有九叔帮他去做。<br/><br/>
“大师兄你这样会扰乱人阴间秩序的。”<br/><br/>
阴神是不入地府，不入轮回之物，即便是鬼差也不好抓捕，做出这东西若是被鬼差知道了，肯定会来找麻烦。<br/><br/>
“我只有那么一个徒弟。”<br/><br/>
石坚的声音突然阴冷了下来，猛然转过身，看向九叔身后的三人。<br/><br/>
“你有三个徒弟啊！”<br/><br/>
语气中，竟然带着一种羡慕。<br/><br/>
“秋生文才林起，还不快拜见你们大师伯。”<br/><br/>
九叔这时候才想起，要三个徒弟给自己大师兄行礼。<br/><br/>
“罢了，一个个歪瓜……。”<br/><br/>
当石坚说到一半时，突然停了下来，目光看向林起，露出一丝意外之色。<br/><br/>
以他的眼力，自然能看出林起的不凡。<br/><br/>
“林九，你倒是收了个好徒弟。”<br/><br/>
林起那一身修为，可比他死去的少坚强多了。<br/><br/>
“好什么好，都是一些不省心的家伙，大师兄见笑了。”<br/><br/>
听到石坚的夸赞，九叔的脸色终于缓和了一些，但却没露出过分的欣喜。<br/><br/>
毕竟大师兄可是死了徒弟的。<br/><br/>
“你们两个都姓林，他不会是你的私生子吧？”<br/><br/>
石坚想到自己的例子，脑中竟然生出来这个想法来，忍不住问了一句。<br/><br/>
这句话让几人都变了脸色。<br/><br/>
文才和秋生疑惑的看着九叔和林起，仿佛真要从他们两人身上看出一些相同之处来。<br/><br/>
“看什么看，大师伯是开玩笑呢，你们听不出来么？”<br/><br/>
林起一人一脚踹了过去，自己若是九叔的私生子，哪会这么晚才拜师？<br/><br/>
“大师兄说笑了，师弟我至今都是童子之身。”<br/><br/>
九叔撇了撇嘴，心道自己今天就不该来看望这位大师兄。<br/><br/>
说着什么话，尽让自己丢面子。<br/><br/>
“师兄我不过是说说而已，你紧张什么？”<br/><br/>
石坚低着头不让众人看清他的脸色，隐藏在道袍中的右手不知不觉的施展了一个手印。<br/><br/>
“既然来了，那就在我这住几天吧，我正好有些事要跟你商量一下。”<br/><br/>
石坚这次还真是有事要让九叔帮忙，毕竟通幽一术上，九叔的造诣远远要超过他。<br/><br/>
阴神凝聚到最后，还需要一种特殊的仪式让九叔配合。<br/><br/>
“不用了，大师兄，我们在省城已经找好了住处的，有什么事说一声，师弟能帮忙尽量会去帮的。”<br/><br/>
九叔已经猜到了石坚的想法，但若是直接推辞的话，定然些不合适，只能先拖延下来。<br/><br/>
“那好吧，过几天咱们南方的茅山师弟们都会齐聚省城，到时候你们也过来。”<br/><br/>
每年过年之时，茅山的南方弟子都会在省城聚会，相互探讨一下道法修为，又或者自己不能能解决的事，请求众师兄弟帮忙。<br/><br/>
九叔虽然不想来，但石坚既然这么说了，只能答应下来。<br/><br/>
除了道观，九叔脸色瞬间阴沉了下来。<br/><br/>
刚才时间偷偷施展秘法的法力波动，已经引起了他的注意，但却不知那到底是有何用处。<br/><br/>
“你们三个最近要小心一点，不要私自跑出去。”<br/><br/>
提醒了三人一声，九叔依旧感觉不保险，又从怀中掏出三张灵符，顺手递了过去。<br/><br/>
“你们拿着这张符，如果有什么意外的话就撕碎它，到时候我就能知道了。”<br/><br/>
石坚大师兄施展的隐身凝聚之术，最后还差一个人类的肉体，以刚才的状况来看，大师兄明显把主意打落到自己的，三个徒弟身上。<br/><br/>
最有可能的便是林起了。<br/><br/>
“师傅你不会吓我们吧？”<br/><br/>
文才皱着一张脸，这次他们来省城市游玩的，怎么变成躲难的？<br/><br/>
“你就放心吧，三人之中你是最安全的！”<br/><br/>
石坚大师兄眼光再差，也不会将主意打到文才身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70632023"&nbsp;&nbsp;chaptername="第一百八十章&nbsp;&nbsp;省城之行">加入书签</a>
</div>
