    
        <br/><br/>    回到庄园中心阁楼内。
<br/><br/>    秦丽雅看到何时鸣，疑惑的问道：“外面发生了什么事？”
<br/><br/>    何时鸣轻笑道：“没什么！”
<br/><br/>    “可是我看到纠察来了！怎么会没什么？”秦丽雅不解的问道。
<br/><br/>    “出了一点麻烦，不过已经解决了！”何时鸣回道。
<br/><br/>    他可不会告诉秦丽雅，自已把秦绍的生父陈海龙给杀了。
<br/><br/>    秦丽雅向来反对他对人痛下杀手。
<br/><br/>    如果让秦丽雅知道，
<br/><br/>    这妮儿很有可能直接跟他划清关系，然后一别两宽。
<br/><br/>    秦丽雅点了下头：“那就好！对了，你今天有时间吗？
<br/><br/>    “怎么了？有什么安排？”
<br/><br/>    “嗯，想去医院看看小千恢复的怎么样了，你要不要去看看？”秦丽雅问道。
<br/><br/>    何时鸣沉吟了两秒，随后点头道：“好吧。”
<br/><br/>    再怎么说，冷千千这一枪也是替他挨的。
<br/><br/>    过去看看也无妨。
<br/><br/>    “那等下，我收拾一下，然后出发！”秦丽雅说着，赶紧跑回了阁楼。
<br/><br/>    五分钟后，
<br/><br/>    秦丽雅穿着一身米黄色的长裙，从里面走了出来，嘻嘻笑着道：“老何，我这身衣服怎么样？好看不好看？”
<br/><br/>    何时鸣点头道：“衣服只是点缀而已，只要人长的漂亮，穿什么都好看！”
<br/><br/>    秦丽雅风情万种的白了何时鸣一眼道：“油嘴滑舌！”
<br/><br/>    随后，
<br/><br/>    两人一起向医院赶去。
<br/><br/>    半个小时后。
<br/><br/>    两人来到医院，赶到了冷千千所在的病房，却惊讶的发现，此时病房里面只有冷千千一个人。
<br/><br/>    “千千，我们来看你啦！叔叔阿姨呢？”秦丽雅热情的道。
<br/><br/>    冷千千从躺着的床上坐起来，笑着回道：“我爸妈他们回家了，处理点事情！而且我现在基本上已经恢复生活自理能力了，也就不需要人陪护了。”
<br/><br/>    说完，
<br/><br/>    扭头看向何时鸣，脸上的微笑瞬间消失不见，冷声道：“你来干什么！谁让你来的！”
<br/><br/>    “呃……”
<br/><br/>    何时鸣愣了一下，随后回道：“你毕竟是我救活过来的病号，我过来看看我的劳动成果有什么问题吗？”
<br/><br/>    “你还敢说！登徒子！流氓！”冷千千愤怒拿起枕头向何时鸣砸了过来。
<br/><br/>    结果枕头连飞到何时鸣面前都没有，就直接掉到地上。
<br/><br/>    反而是她自已，因为运作太大扯到胸口上的伤势，直接疼的倒抽凉气。
<br/><br/>    “小千你没事吧？”秦丽雅关切的赶紧扶住冷千千。
<br/><br/>    何时鸣轻咳一声道：“冷千千，你这说的是哪里话？我怎么就登徒子了？怎么就流氓了？我救了你的命，结果你现在竟然这么骂我？”
<br/><br/>    “就是骂你了！你救过我怎么了？你以为我会感激你吗？我宁愿你没救我！大流氓！”冷千千恨恨的瞪着何时鸣道。
<br/><br/>    自从长大以来，冷千千还从来没有被任何一个男人碰过。
<br/><br/>    在她看来，
<br/><br/>    所有的男人都是臭男人，都是只会繁衍的野人而已。
<br/><br/>    只有女人与女人之间，才能产生超脱于身体之外的真正的感情，才能真正的了解彼此的需要。
<br/><br/>    所以她顺理成章的成为了一个蕾丝边。
<br/><br/>    但是，
<br/><br/>    何时鸣在救她的时候，却是差不多把她的身体摸了个遍。
<br/><br/>    胸口就不用说了，伤口就在那里。
<br/><br/>    最让她愤恨的是何时鸣竟然连她的大腿内侧都不放过，来回摸了好几遍。
<br/><br/>    这是她最忍受不了了。
<br/><br/>    自已堂堂一个对男人恨之入骨的女人，竟然被一个臭男人摸了个遍！
<br/><br/>    这对她来说，简直就像是一个恶梦一样，一直在她的脑海中环绕，时刻提醒着她被何时鸣给摸了个遍。
<br/><br/>    最最最为冷千千受不了的是，
<br/><br/>    受了如此大辱，他对何时鸣是恨之入骨，恨不得把他搓骨扬灰。
<br/><br/>    但是，
<br/><br/>    她越是恨，那件事对她产生的影响也就越大。
<br/><br/>    甚至最近睡觉的时候，梦里总是梦到被何时鸣来回摸全身。
<br/><br/>    原本她应该非常愤怒的反击，结果梦里面却是异常享受的没有反抗，反而任由何时鸣上下齐手。
<br/><br/>    等醒来之后，
<br/><br/>    脑海中又瞬间被无尽的愤怒所填满，怀疑自已出了什么毛病。
<br/><br/>    即恨，
<br/><br/>    又无法忘掉
<br/><br/>    还时不时的梦到。
<br/><br/>    种种强烈矛盾冲突，快要把向来高冷的冷千千给逼疯了。
<br/><br/>    只可惜，
<br/><br/>    何时鸣可不知道冷千千的想法。
<br/><br/>    听到冷千千的话，何时鸣顿时冷笑一声道：“你以为我想救你？要不是小雅求我救你的份上！懂吗？”
<br/><br/>    “我不稀罕！谁稀罕你救我？”冷千千针锋相对道。
<br/><br/>    何时鸣呵呵一笑道：“小姑娘，你还是消停一些吧，否则伤口恶化，吃亏的是你自已。”
<br/><br/>    “你给我出去！”冷千千怒声道。
<br/><br/>    秦丽雅也接话道：“老何，小千现在是病人，情绪不稳定，你先出去吧。”
<br/><br/>    “好吧。”
<br/><br/>    何时鸣摊了摊手，转身离开了病房。
<br/><br/>    来到楼道口，
<br/><br/>    何时鸣点了根烟，正准备抽两口解解闷。
<br/><br/>    叮。
<br/><br/>    就在这时，
<br/><br/>    何时鸣的手机突然响了一下。
<br/><br/>    拿出来一看，赫然发现又是一条‘明日头条’的新闻推送。
<br/><br/>    【鬼火机车少年逞英雄，致命断黄泉！推送时间：9月25日。】
<br/><br/>    何时鸣看到这个新闻，眉头顿时皱了起来。
<br/><br/>    鬼火少年？
<br/><br/>    命断黄泉？
<br/><br/>    什么鬼？
<br/><br/>    何时鸣怀着好奇，点开了新闻详情。
<br/><br/>    “据悉，9月24日晚上，东州警方接到群众报案，在南郊的南坡山发现一名青年尸体！根据警方的初步调查显示，该死者是上达集团新任董事长刘明明，与一群鬼火机车少年比试赛车，中途被人撞了一下导致意外身亡！目前参加比赛的少年已经全部找到，事情的详细进展，警方正在调查中。”
<br/><br/>    看完这条新闻，何时鸣双目瞬间眯了起来。
<br/><br/>    刘明明又出事了？
<br/><br/>    而且还隔屁了？
<br/><br/>    如果刘明明死了，刚刚稳定的上达集团，必然会再次大乱起来。
<br/><br/>    那里面，
<br/><br/>    可是有自已百分之四十的股份，全部都是钱。
<br/><br/>    一旦乱起来，他这些钱可就要打水漂了。
<br/><br/>    何时鸣直接给刘明明打了过去。
<br/><br/>    “喂，刘明明，你说的聚会什么时候开始？”
<br/><br/>    “下午五点，距离现在还有大概半个小时，在南郊的南坡苍山公园举行。”
<br/><br/>    “好！在公园门口等我。”
<br/><br/>    “什么！老大你也要去？果然还是妹子好使啊！”
<br/><br/>    何时鸣：“……”
<br/><br/>    神特么妹子！
<br/><br/>    要不是担心你的安危，鬼才愿意去呢。        <br/><br/>