        作为一条即使获得了超能力，成为了参加者却仍然没啥梦想，上次场景浪的飞起其实真正原因是因为每月五千高兴的要死的咸鱼方然。
<br/>
<br/>        此刻无比难受的坐在教室里。
<br/>
<br/>        AM：8:00
<br/>
<br/>        无论何时，对于方然这种对被窝爱的深沉的人来讲。
<br/>
<br/>        早起上课永远是最难受的事情。
<br/>
<br/>        然而要是说这世界上有比早起上课更难受的事情的话...
<br/>
<br/>        那一定就是带病早起上课。
<br/>
<br/>        “啊啊啊...要死了...”
<br/>
<br/>        再次用力的一擤鼻涕，桌子里堆起一小堆纸巾团的方然无力的呻吟着。
<br/>
<br/>        “我去，老方，你这几天不见，怎么就病来如山倒了？”
<br/>
<br/>        方然曾经的一位舍友看着他这副要死的样惊异的说道。
<br/>
<br/>        方然无力的白了他一眼，内心腹诽。
<br/>
<br/>        混蛋，你试试穿着单衣被高空狂风狂吹一路的赶脚，你要是不病来如山倒，我跟你姓。
<br/>
<br/>        教室里的人逐渐来齐，大家三三两两的坐在一起。
<br/>
<br/>        面对下面其实没有人在听的情况，讲的一个风生水起，虎虎生威的真·奥斯卡影帝奖得主大学老师最后终于开口说了一句。
<br/>
<br/>        “好了，下课。”
<br/>
<br/>        时间一到，老师收起讲义，洒脱挥手，率先离去。
<br/>
<br/>        砰！
<br/>
<br/>        终于坚持不住了的方然砰的一声，一直勉强坚持坐直的脑袋直接就磕向了桌面。
<br/>
<br/>        “啊哈...哈...哈...”
<br/>
<br/>        要不是怕点名导致平时分不够，最后挂科，宝宝才不带病来上课呢！
<br/>
<br/>        啊~啊，今天老师又没点名。
<br/>
<br/>        只要我一不来，老师必点名。
<br/>
<br/>        只要我一来，屁事也没有。
<br/>
<br/>        这日子感觉没法过了。
<br/>
<br/>        真是可恶！
<br/>
<br/>        方然一直很无耻的认为。
<br/>
<br/>        靠点名保证出勤率的老师，就跟靠怀孕上位的小三一样。
<br/>
<br/>        方然半死不活的趴在课桌上，泪流成河，一旁的舍友看到他这副样子，推了一下眼镜，心里暗叹了一声。
<br/>
<br/>        看来之前那个女孩对他打击果然还是太大了么...
<br/>
<br/>        “老然啊，听兄弟一句劝，天涯何处无芳草，自己一人儿也挺好！”
<br/>
<br/>        然后大力的拍着方然的肩膀！
<br/>
<br/>        方然：“噗！”
<br/>
<br/>        老哥，先不管你突然抽神经劝我什么，你这么大力拍我是要我死么？
<br/>
<br/>        还有你那后半句根本不是劝人好呗！！
<br/>
<br/>        哪鸡儿有你这样劝人单身一辈子的！还自己一人儿也挺好，好你妹，好你一脸！
<br/>
<br/>        方然吊起死鱼眼瞅着他，然后另一边，舍友2比了比自己天天晚上去健身房练出了的硕壮的胸肌！
<br/>
<br/>        “小方！果然你还是跟我去健身吧，等你练出一对硕大会动的胸肌，你就能找到女朋友了！”
<br/>
<br/>        练出胸肌和找到女朋友有半毛钱关系啊！？
<br/>
<br/>        方然无语的吐槽着他。
<br/>
<br/>        “练出胸肌和找到女朋友有半毛钱关系啊！？”
<br/>
<br/>        坐在后面的舍友3吐槽出了和方然心里吐槽的一模一样的话。
<br/>
<br/>        “可笑！胸还没妹子的大，你还怎么建立起心理优势把她泡到手！”
<br/>
<br/>        方然：“......”
<br/>
<br/>        “诶...卧槽...好像有点道理啊...”
<br/>
<br/>        舍友3一脸震惊若有所思的喃喃自语。
<br/>
<br/>        喂，老哥，你不要被洗脑了啊，那家伙只是单纯的贫乳控变态啊！
<br/>
<br/>        下课时间，教室里乱糟糟嘈杂成一片，然后一个声音突然从门口的位置响起。
<br/>
<br/>        “请问，方然是在这个教室么？”
<br/>
<br/>        教室门口，一道高挑的倩影出现，黑色精致的高跟凉鞋，同样黑色的牛仔裤勾勒出一双修长笔直的长腿，上身浅色白格子的衬衫一侧露出白皙的皮肤，整个人对比形成的简单而又性感。
<br/>
<br/>        此刻，这个人画着黑色眼线的明亮眼眸正看向教室开口问道。
<br/>
<br/>        整个教室一下子安静了下来。
<br/>
<br/>        不知多少男性同胞们心里发出了幸福的哦呼！
<br/>
<br/>        校..校花大人！！
<br/>
<br/>        “老方...嘿！醒醒！别睡了！”
<br/>
<br/>        舍友1号直勾勾的盯着夏夭的身影，另一边拼命的用胳膊肘子怼着感冒太难受合眼休息的方然。
<br/>
<br/>        “哈？...醒醒...不存在的...除了老师点名，没人能让我现在醒来...”
<br/>
<br/>        方然脸埋在课桌上，声音含糊不清的说着。
<br/>
<br/>        让他旁边的舍友三人恨不得拎起他啪啪啪啪啪大嘴巴子过去。
<br/>
<br/>        “有人找你！！”
<br/>
<br/>        “哈，找我，谁啊？”
<br/>
<br/>        找我，谁找我？
<br/>
<br/>        方然勉强的抬起头来，摇摇晃晃的等着眼前一片黑消散，然后看到了站在门口的夏夭和全班都集中在自己身上的目光。
<br/>
<br/>        方然：“......”
<br/>
<br/>        我去！
<br/>
<br/>        什么情况！
<br/>
<br/>        方然一下子就清醒了不少！
<br/>
<br/>        校花大人怎么找上我了！？
<br/>
<br/>        “方然，现在有时间吗？”
<br/>
<br/>        看着方然一脸茫然的样子，夏夭笑了笑说道。
<br/>
<br/>        “哦哦哦，有有有。”
<br/>
<br/>        一紧张就只会三字经的方然小鸡啄米般的点头，然后浑浑噩噩的跟着夏夭后面就走出了教室。
<br/>
<br/>        教室沉默了一秒，然后轰然躁动。
<br/>
<br/>        “诶！那不是夏夭女神么！”
<br/>
<br/>        “她怎么来大二的教室了！？”
<br/>
<br/>        “哇，好漂亮，女神啊！”
<br/>
<br/>        “一米八，校花大人这是模特身高啊！”
<br/>
<br/>        “完了，我恋爱了。”
<br/>
<br/>        “等等！话说那个男生是谁！校花大人竟然主动来找他！？”
<br/>
<br/>        “你们班的？”
<br/>
<br/>        ...
<br/>
<br/>        等等如此的讨论立刻爆发在教室里，每个人的学生时代都遇到过那种遥不可及的身影，漂亮的和自己好像是两个世界。
<br/>
<br/>        对于大多数学生来说，夏夭就是他们只听说过很少见到的那种女神。
<br/>
<br/>        然而此刻，原本围绕方然而坐的三名舍友。
<br/>
<br/>        此刻都是默默无语。
<br/>
<br/>        “等等，刚才是老方被校花女神叫出去了吧？”
<br/>
<br/>        肌肉舍友2率先开口了，他默默的双手交叉放在脸前，壮实魁梧的身躯配上便秘般严肃的表情。
<br/>
<br/>        “没错，我上个月刚换的眼镜，绝对没有出现幻觉。”
<br/>
<br/>        学霸舍友1淡淡说道肯定，然后默默摘下眼镜，刚才看出他因为被甩难过的我，即使是这副新眼镜也拯救不了。
<br/>
<br/>        我应该是没救了，下午还是去图书馆自习冷静一下吧。
<br/>
<br/>        “所以说好的谁胸大谁就能有女朋友呢...”
<br/>
<br/>        搞基舍友3泪流满面。
<br/>
<br/>        “冷静点，校花大人的胸比你大。”
<br/>
<br/>        学霸舍友1一针见血的吐槽道。
<br/>
<br/>        “但是方然那货是怎么回事！我不相信比我瘦50斤的他，胸比我的大！”
<br/>
<br/>        他愤然的拍桌，只觉得自己作为一只小胖子此刻已经悲伤逆流成河。
<br/>
<br/>        所以说！方然那个混蛋到底是怎么认识校花大人那种级别的女神的啊！
<br/>
<br/>        就在三人心里齐齐发出这样的怒吼的时候，后边一些讨论夏夭怎么打扮的那么漂亮时尚的女生们突然指着他们小声议论道。
<br/>
<br/>        “咦...你听那三个男生，竟然那么下流的讨论胸大胸小...”
<br/>
<br/>        “小声点...别让那三个变态听到了...”
<br/>
<br/>        “最可怕的是我刚才好像听他们说的是男人的诶...”
<br/>
<br/>        “哇...我就说那个肌肉男怎么一副哲学样子...”
<br/>
<br/>        “还有那个小胖子一看就很受...”
<br/>
<br/>        学霸舍友1：“......”
<br/>
<br/>        肌肉舍友2：“......”
<br/>
<br/>        搞基舍友3：“......”<br/><br/>　　<br/><br/>　　。