    
        <br/><br/>    郁南城一离开会所，盛安然便给谈书静打了电话。
<br/><br/>    电话那头始终是无人接听的状态。
<br/><br/>    顾泽吩咐司机开车提速，一边安慰道，
<br/><br/>    “安然你别急，我们现在就去书静家里看看，书静不至于连孩子都看不住。”
<br/><br/>    “郁南城向来不说没把握的话。”
<br/><br/>    盛安然是真的慌了。
<br/><br/>    半小时后开车到了谈书静的公寓，拍了半天的门，谈书静才来开门，一副睡眼惺忪的样子。
<br/><br/>    “你们怎么了？”谈书静看见盛安然愣了一下，“安然你怎么出来了，你不怕遇见舅妈啊？”
<br/><br/>    盛安然无暇回答她的话，急声问道，
<br/><br/>    “小星星呢？”
<br/><br/>    谈书静打了个呵欠，“在她自己卧室午睡啊，中午我不是跟你说说了么？”
<br/><br/>    闻言，盛安然忙跑过去，推开房门后看到被子里面鼓起来小小的一团，这才松了一口气。
<br/><br/>    “出什么事了这是？”
<br/><br/>    谈书静还没明白发生了什么，慢悠悠的走了过来，看看顾泽又看看盛安然，“不是说下午你去找郁南城谈判么？谈判什么结果啊？”
<br/><br/>    提到这个，盛安然皱了皱眉，将下午的事情说了。
<br/><br/>    谈书静的脸色当时就变了，拍桌子道，
<br/><br/>    “我看他是疯了吧？他还想要小星星的抚养权？凭什么啊？当年的事情你就应该告他们郁家强奸加威胁恐吓，太不要脸了。”
<br/><br/>    “我不会把小星星的抚养权给他的，明天我就带小星星回美国。”
<br/><br/>    盛安然总怕夜长梦多，毕竟金陵是郁家的地盘，强龙都斗不过地头蛇，何况他们。
<br/><br/>    “这丫头听话着呢，今天中午吃完午饭自己就睡了，也没跟前两天似的闹着要见你，看样子懂事了。”
<br/><br/>    谈书静拍了拍她的肩膀，轻声的安慰着。
<br/><br/>    盛安然点了点头，可转念忽然想到了点什么，眼神陡然变了，“你说小星星吃完午饭就睡了？”
<br/><br/>    “是啊。”
<br/><br/>    谈书静被她眼中的慌张给惊着了，“怎么了？”
<br/><br/>    盛安然三步并作两步回了小星星的卧室，直接掀开了床上的被子。
<br/><br/>    谈书静和顾泽都跟了上来，只看到被子下面是一个枕头，不知道什么时候，人早就不见踪影了。
<br/><br/>    谈书静脸色一白，惊呼道，“人呢？我亲眼看着她睡觉的啊！”
<br/><br/>    盛安然的胸口剧烈的起伏着，好半晌捂着心头一个踉跄，好在是顾泽眼疾手快将她扶住了。
<br/><br/>    “安然，怎么了？”
<br/><br/>    “我没事。”盛安然艰难的从牙缝中挤出了一句话来，
<br/><br/>    “这丫头怕是自己出去的。”
<br/><br/>    盛小星自小古灵精怪，这次的事情大人都瞒着她，可是她肯定有了自己的想法，见不到盛安然她肯定要想办法出去找人，只要她出去，能去的地方就一目了然了。
<br/><br/>    傍晚的霞光将整个金陵城镀上一层金色的光圈。
<br/><br/>    盛安然站在郁家别墅的门口，一动不动宛如一尊雕像。
<br/><br/>    顾泽和谈书静两个人都被她打发走了，一个去找高湛想办法，一个去找律师想办法，孩子落到了郁家手里，麻烦大了。
<br/><br/>    “少爷，盛小姐在门口站了一个小时了。”
<br/><br/>    佣人将茶水送到书房，郁南城正在看书，自打盛安然来开始，他就坐在书房里面没挪过地方。
<br/><br/>    “不见。”
<br/><br/>    冷淡的两个字从书后面传来。
<br/><br/>    佣人之前一直受盛安然照顾，犹豫了一会儿，还是大着胆子提醒道，“今天晚上天气预报说有雨，就让盛小姐这么在外面站着，要是淋了雨的话怎么办？”
<br/><br/>    郁南城从书后面抬起头，眼神冰冷，直看的佣人心里打了个激灵，
<br/><br/>    “那也是她自作自受，谁也不准管。”
<br/><br/>    盛安然可以为了孩子的事情说走就走，他就有办法让她回来求他，可说走就走说来就来，天底下哪有这么便宜的事情？
<br/><br/>    夜幕渐渐落下来，冬季的冷雨拍打在窗玻璃上，噼里啪啦的声音宛如冰雹一样，格外的沉重。
<br/><br/>    书房里昏黄的灯光下，郁南城依旧翻着一本旧书，面前的茶水冒着袅袅的热气，丝毫没有要去管窗外景象的意思。
<br/><br/>    佣人实在是看不下去，撑着伞跑了出去。
<br/><br/>    “盛小姐，你就回去吧，少爷心情不好，不肯见你，你何必这么作践自己的身体呢？”
<br/><br/>    盛安然冻得浑身发抖，机械的转过头看着佣人，认出了她是之前郁家别墅里的小保姆梅梅，她掐着手指，疼痛让冰冷的感觉转移，她磕磕绊绊道，
<br/><br/>    “我没事，你进去告诉郁南城，不管什么要求他都可以提，我只要他把小星星还给我，只要他……他还给我，我会带着小星星离开金陵，我不见景希了，这辈子到死也不会再出现在他的面前。”
<br/><br/>    佣人并不知道两个人之间发生的事情，闻言也愣了一愣，回过神后，咬牙道，“我，我帮您去说，那这伞您拿着。”
<br/><br/>    盛安然的手早就冻僵了，哪儿还拿得住伞，刚塞到她手里，伞就滑落下来。
<br/><br/>    梅梅用手挡着头，见这样子也没辙了，捡了伞转身跑回屋子里面，一身的雨水也顾不得了，在别的佣人大呼小叫中急匆匆的爬上了楼。
<br/><br/>    “少爷。”
<br/><br/>    书房里响起梅梅急促的声音，
<br/><br/>    “盛小姐还没走，外面雨下大了，人都站不住了。”
<br/><br/>    郁南城仿佛早就料到了一样，依旧是纹丝不动的坐着，淡淡道，“说什么了么？”
<br/><br/>    梅梅微微一愣，错愕的看了郁南城一眼，
<br/><br/>    “是，是让我给您带句话。”
<br/><br/>    “……”
<br/><br/>    “盛小姐说，只要您把小星星还给她，她什么条件都答应您，她可以带着小星星离开金陵，这辈子都不回家再出现在你的面前，景希少爷，她也不见了。”
<br/><br/>    梅梅依稀觉得这话不太好，可是她也不清楚个中缘由只能照着盛安然的原话上来通报。
<br/><br/>    果不其然，郁南城的眼神陡然冷了下来，一字一顿道，
<br/><br/>    “她真是这么说的？”
<br/><br/>    梅梅有些害怕，小心翼翼道，“是。”
<br/><br/>    屋子里‘啪’的一声，郁南城将书合上了，猛地站起身来，转身拉开了书桌后面的窗帘，一眼便可以看到院子外面那个还在淋雨的女人，已然狼狈不堪。
<br/><br/>    “让她淋着，谁也别管。”
<br/><br/>    转过身的时候，郁南城怒气滔天的丢下这么一句话，猛地拉上了窗帘。
<br/><br/>    梅梅吓了一跳，浑身都颤了颤，小声的附和着，
<br/><br/>    “是……”        <br/><br/>