
喧嚣的礼乐声传荡而来，太子注视着那顶红色娇子，心头冷不丁窜起寒意。<br/><br/>
他沉声问道：“不..不会撞鬼了吧？”<br/><br/>
说着的同时，他的手朝怀里缩了缩，似在摸索着什么东西。<br/><br/>
杨主事瞳孔一缩，大半夜遇到红事，这本来就不太正常。<br/><br/>
经太子这么一说，顿时让他肯定了几分。<br/><br/>
这就是撞鬼！<br/><br/>
“修..修公子，你可得保护好太子殿下啊！”他脸色唰地白了下去，不忘补充道，“还..还有奴家...”<br/><br/>
修无缺瞥了眼两人紧张的样子，不禁看向好奇张望着的酒儿，忍不住吐槽起来。<br/><br/>
真是的，随便遇到点情况就吓成这样，难道是我想多了，他们并没有隐藏什么手段？<br/><br/>
<br/><br/>
“放心，若真是鬼的话，我会处理的。”<br/><br/>
他淡漠的声音怀着一股冷意，但却让杨主事与太子紧张的心绪骤然缓解，放松了下来。<br/><br/>
“滴里搭啦~滴里搭拉～”<br/><br/>
“砰砰~”<br/><br/>
喜悦的声音席卷四周，修无缺锐利的目光紧紧盯着花轿。<br/><br/>
虽然空气略显阴寒，环境透着几分诡异，但他并没有感知到厉鬼的气息。<br/><br/>
这让他收起了抢先动手的打算，只是默默戒备，提防着意外出现。<br/><br/>
不一会儿，这支唢呐齐鸣的欢庆队伍来到了近前，一切都变得更加清晰。<br/><br/>
杨主事紧紧攥着灯笼，瞳孔突地缩紧。<br/><br/>
他注意到，那蹦蹦跳跳环绕在花轿旁边，不断鼓吹着唢呐的身影，竟都充满了诡异。<br/><br/>
面容苍白，点缀着两抹红艳的腮红，似人血一般娇艳。<br/><br/>
僵硬的嘴巴高高翘起，洋溢着一个夸张的笑容，但那双含笑的幽黑眼眸，却弥漫着让人惊惧的森然。<br/><br/>
鲜艳红衣之下，偶然露出的身躯竟空荡不已，仅有着一具竹条编织的骨架。<br/><br/>
头皮猛然炸裂，酥麻感涌动全身。<br/><br/>
杨主事颤抖着双手，本能在不断告诉着他。<br/><br/>
他们，绝对不是人！<br/><br/>
太子同样升起了这个想法，但他也算见惯了大风大浪，还保持着应有的镇定。<br/><br/>
“修兄，该出手了吧！”<br/><br/>
听闻呼喊，修无缺眼中闪过寒光，手掌凭空握住了斩魄刀。<br/><br/>
虽然他并未感知到厉鬼的气息，但眼前诡异的一幕，已经由不得他迟疑了。<br/><br/>
气势骤然变化，凌然的灵压奔涌扩散。<br/><br/>
但就在他准备出手的时候，那大红花轿紧闭的门帘，突然掀起了一角！<br/><br/>
正对着的四人齐齐看到，那门帘之后，露出了一双猩红的绣花鞋。<br/><br/>
往上看去，红裙遮掩双腿，深藏在门帘之后。<br/><br/>
那是鬼吗！？<br/><br/>
众人心头激起疑惑，但也就在同一刻，诡异的阴风呼啸而来，竟卷携着漫天大雾，顷刻间掩盖了一切。<br/><br/>
大红花轿瞬间消失踪影，不断靠近的唢呐声也尽数敛去。<br/><br/>
除了满天大雾，一切似回到了最开始的模样。<br/><br/>
修无缺轻皱眉头，不妙的感觉在心头激荡，一刀锋芒立即斩了出去。<br/><br/>
天地横斩开来，白雾分作两半，霍然四散。<br/><br/>
眨眼间，大雾弥漫的世界就回归黑寂，山林中洒满月白银霜，再无大红花轿的踪影。<br/><br/>
它同白雾一样，来得快去得也快，似没有出现过。<br/><br/>
修无缺眯了眯眼睛，难以言说的感觉萦绕心头，总觉得事情并没有这么简单。<br/><br/>
他只不过斩了一刀，就轻而易举地消去了诡异，这未免也太草率了一些。<br/><br/>
虽然他实力超绝，但他也深深地知道，刚刚这一刀斩出去，并没有与幕后的诡怪产生接触。<br/><br/>
而更加诡谲的是，他从一开始就不曾感知到任何的厉鬼气息。<br/><br/>
每一个细节虽然透露着诡异，但并没有实质性的凶厉危险。<br/><br/>
“小杨子！小杨子你去哪了！？”太子的惊呼声突然响起。<br/><br/>
修无缺投目望去，只见杨主事的位置空空如也，一顶灯笼摔落在马车旁，火光一闪一闪，愈渐微弱。<br/><br/>
该死！那大红花轿里的诡异终究是出手了吗！？<br/><br/>
仅仅只是一刹，就成功抓走了杨主事？<br/><br/>
修无缺目光闪烁，看向了太子：“殿下刚刚有看到什么吗？”<br/><br/>
“没有，大雾瞬间占满了车厢，我什么都没看到。”太子摇摇头。<br/><br/>
有点棘手啊...修无缺轻轻抚额，在白雾激起的一刹那，他可什么都没有感知到。<br/><br/>
那花轿中的异类，竟无声无息掳走了杨主事，手段实在是诡异可怕。<br/><br/>
“小杨子不会有事吧？”太子低声呢喃，突然也反应过来了其中的凶险，忙看向了修无缺。<br/><br/>
“修兄，你可是金丹境啊，刚刚就没有察觉到什么吗？”<br/><br/>
修无缺直视着他，那双眸子再无往日的威严，紧张中夹杂着一丝恐惧。<br/><br/>
他明白，太子已经在努力克制了。<br/><br/>
一眨眼的功夫，眼前的人就无声无息地消失，任谁经历这种事情，都会有种毛骨悚然的感觉。<br/><br/>
但他并没有遮掩的想法，直截了当地说道：“我什么都没有察觉到，对方或许是某种奇特的妖邪。”<br/><br/>
“啊！？”太子惊呼一声，仅存的镇定消失得荡然无存。<br/><br/>
“那岂不是说，就连修兄你也对付不了吗？”<br/><br/>
“那倒不至于，如果这妖邪手段通天的话，就不会只掳走杨主事一人了。”修无缺说道。<br/><br/>
“而它如果真的强大，此刻应该见血了才对。”<br/><br/>
有了这番话，太子绷紧的心弦稍稍放缓，重新找回了镇定。<br/><br/>
“既然如此的话，那本宫就放心了。”<br/><br/>
他转而又道：“不知修兄可有手段追寻这妖邪的踪迹，救回小杨子。”<br/><br/>
迎着他殷切的目光，修无缺摇了摇头：“我一点异常都没有察觉到，想要追寻踪迹，非常困难。”<br/><br/>
太子双眼一黯，问道：“那现在该怎么办？”<br/><br/>
“前面不远应该就是羊角村了，这妖邪出现在此，村里或许有人知道一些线索。”<br/><br/>
灵压传荡开来，但修无缺依旧毫无察觉，只能想到这么个办法。<br/><br/>
太子也没有难为他，默默点头，自己驾驭起马车。<br/><br/>
白桃人性化的眸子种闪过不安，同马车并肩，走了出去。<br/><br/>
酒儿倚靠在修无缺怀里，有些担忧地问道：“公子，杨主事不会死了吧？”<br/><br/>
“短时间内应该不会，但如果今夜找不到他，想来就有些悬了。”修无缺说道。<br/><br/>
酒儿瘪了瘪嘴，虽然才相处了几日，但每当她饿的时候，杨主事总能满足她，给她送来不少吃食。<br/><br/>
这么有爱心的人，怎么能就这样死了呢？<br/><br/>
“公子，你救救他好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67065650"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;消失">加入书签</a>
</div>
