    
        <br/><br/>    盛安然小心翼翼打量了一眼身侧的郁南城，却见他神色如常，仿佛刚刚什么也没听见似的，这才松了口气。
<br/><br/>    下午两个小家伙还闹着要去后山雪场，老爷子却兴致缺缺，不知道是不是受到中午餐桌上那些话的影响，盛安然心中有些过意不去，嘱咐了小星星几句，让两个孩子去书房陪老爷子。
<br/><br/>    “曾爷爷心情不好，你们俩要乖一点，去哄哄他开心。”
<br/><br/>    盛小星眨了眨眼，人小鬼大道，
<br/><br/>    “为什么不开心啊？因为妈咪没有答应跟郁蜀黍结婚的事情吗？”
<br/><br/>    盛安然照着她的脑门给了一个爆栗，
<br/><br/>    “别胡说八道了，记住我说的了没有？”
<br/><br/>    “哎呀，记住了。”盛小星揉着脑袋，不满的撅着了小嘴，“不要总是打我头啦妈咪，会不长个的。”
<br/><br/>    盛安然顺势揉了揉她的脑袋，“好，不打你，你跟哥哥上楼去，快。”
<br/><br/>    小丫头是鬼灵精，平时也爱偷懒，但是在哄人开心这件事上尤为积极，闻言立马拉着郁景希就往楼上跑，一边跑还一边笑嘻嘻的冲着盛安然做了个鬼脸，
<br/><br/>    “保证完成任务。”
<br/><br/>    郁南城正坐在沙发上看书，听到这清脆的跟银铃一样的声音后，忍不住抬头看了一眼，便看到盛安然站在楼梯口，正悉心嘱咐两个小家伙慢点跑。
<br/><br/>    窗外的午后阳光正照进来，洒在她的后背上，看着暖洋洋的。
<br/><br/>    这一瞬间，他忽然觉得周围的一切都相映成趣，从小看到大的古板家具都显得有了生机似的。
<br/><br/>    “你们的婚期也该定下了。”
<br/><br/>    老爷子的这句话始终在脑子里回荡，原本是听得耳朵都起了茧子的一句话，这会儿却觉得挺顺耳的。
<br/><br/>    结婚生子，身边有人陪着，有人惦记也有可以惦记的人，这样的日子比起从前孤家寡人的生活，不知道好了多少倍，从前怎么没觉得呢？
<br/><br/>    ——
<br/><br/>    盛氏集团的广告拍完之后，集团内部开会讨论了几次广告投放前后的数据对比，里昂的号召力的确够强大，数据几乎同期增长比之前翻了一番。
<br/><br/>    “一年合约代言，一年之后再看看反响，要是成绩依然不错的话，那考虑续约的事情，如果……”
<br/><br/>    盛安然正跟广告部的经理商讨代言人的事情，一阵敲门声忽然响起。
<br/><br/>    “笃笃笃”
<br/><br/>    “进来。”
<br/><br/>    “盛总。”娜娜推门进来，“里昂的助理送来一些东西，您看是搁在哪儿？”
<br/><br/>    盛安然愣了一下，“里昂送什么东西来了？”
<br/><br/>    “他说聚餐那天您借给他一件外套，他给弄脏了，所以就给您买了新的。”
<br/><br/>    娜娜说这话的时候，神色有些复杂。
<br/><br/>    广告部的经理一时嘴快，
<br/><br/>    “盛总您私下跟里昂很熟啊？”
<br/><br/>    “不熟。”盛安然看了他一眼，又跟娜娜说道，“放沙发上就行了，不就是一件衣服么？你自己处理就行了。”
<br/><br/>    娜娜一脸为难，“盛总，这个我还在真的不敢自己处置。”
<br/><br/>    盛安然正不明所以着，娜娜将大门的另一侧也拉开了，外面两个年轻小伙子提着大包小包的东西进来，没一会儿将办公室一角给堆满了。
<br/><br/>    盛安然瞪着眼睛，“不是一件衣服么？这都是什么啊？”
<br/><br/>    娜娜拉住了一个小助理，“先别走，你跟盛总说清楚。”
<br/><br/>    那小助理挠了挠头，“里昂哥说，盛总您的那件衣服现在商场下架没得卖了，所以他为表歉意，就把这个牌子当季的新款包括配饰之类的按照您的尺码全都买下来了。”
<br/><br/>    一旁的娜娜和广告部经理对视一眼，均是震惊。
<br/><br/>    这个牌子可不便宜，当季全部的新款都买了，里昂可真是够舍得的，恐怕是代言费都砸进去了。
<br/><br/>    盛安然眉头一皱，“没必要啊，这个，这你们拿回去，让里昂退了吧，一件衣服而已。”
<br/><br/>    “我们就是来送东西的。”小助理忙摆手，“东西我们可不能带走，您要是不想要的话，就劳烦您亲自跟里昂哥说吧，别为难我们了。”
<br/><br/>    说完，两个小助理脚底跟生了风似的，溜得飞快，喊都喊不住。
<br/><br/>    “那盛总，这些东西……”
<br/><br/>    娜娜一脸为难的看着盛安然。
<br/><br/>    “先留着吧。”盛安然皱着眉，脑壳子疼的感觉又来了，“等我忙完联系里昂。”
<br/><br/>    娜娜松了口气，就怕盛安然让她去还这些东西。
<br/><br/>    这两天她被里昂追着问了不少关于盛安然的喜好习惯，原本还兴致勃勃的，时间久了就觉得招架不住。
<br/><br/>    小奶狗奶起来真的要人命。
<br/><br/>    有这一堆东西在屋子里面堆着，盛安然就总是心不在焉的，跟广告部的经理也没谈出来什么名堂，索性先让他回去了。
<br/><br/>    盯着角落里那一大堆纸袋子半晌，盛安然把娜娜叫了进来，
<br/><br/>    “算算这些东西大概多少钱。”
<br/><br/>    “啊？”娜娜愣了一下，“现在么？”
<br/><br/>    “嗯，”盛安然从其中一个包装袋里面抽出吊牌看了一眼，“吊牌都在，就按照吊牌价算就行了。”
<br/><br/>    娜娜虽然有些费解，但是也没多问，拿了计算器蹲在那一堆东西前算账，十来分钟后算了个总账给盛安然，“大概就是这么多。”
<br/><br/>    “辛苦了。”盛安然点点头，看了一眼时间，“不早了，你下班吧。”
<br/><br/>    “好。”
<br/><br/>    娜娜走后，盛安然从财务记录里面找到了里昂的账户，然后按照算出来的总账凑了个整给里昂赚了一笔账。
<br/><br/>    转完之后数着零，她默默的吸了一口气坐了下来，真是肉疼。
<br/><br/>    要早知道这样的话，那天的外套才不会借给他。
<br/><br/>    转账有延迟，盛安然也没再管，收拾东西直接就回了家。
<br/><br/>    次日一早——
<br/><br/>    盛安然正在吃饭，郁南城刚把虾饺夹到她面前的碟子里面，便响起一道手机铃声。
<br/><br/>    “我的。”盛安然低头看了一眼，是娜娜打开的电话。
<br/><br/>    这一大早的还没到上班时间呢。
<br/><br/>    按下接听键，“喂？娜娜。”
<br/><br/>    “盛总，您出门了吗？”娜娜的声音有些急促。
<br/><br/>    “没呢。怎么了？”盛安然坐在餐桌前，慢条斯理的将虾饺塞到嘴里，“有什么事么？”
<br/><br/>    “您来公司的时候从地库走吧，网上出了点事情。”
<br/><br/>    “什么事啊？”盛安然愣了一下。
<br/><br/>    电话里，娜娜的声音透着无奈，
<br/><br/>    “昨天里昂送到公司来的那些东西，不知道被公司谁拍了发到网上去了，里昂的粉丝在网上骂起来了。”        <br/><br/>