    第5123章
<br/><br/>    翌日。
<br/><br/>    一辆丰田霸道行驶在了开往总舵的山路上。
<br/><br/>    副驾驶的位置，叶昊看着窗外的山色，神色淡漠。
<br/><br/>    “叶少，此去总舵，危险重重，真的不召集人手？”
<br/><br/>    驾驶位的秦梦晗轻声开口。
<br/><br/>    这位昔日的龙门魔都分会长楚中天的第一高徒，龙门魔都分会的第一高手，又在武城历练了许久，这些日子实力已经大有长进。
<br/><br/>    只可惜叶昊现在没心思理会这些事情，否则的话，有他指点，秦梦晗必然还能更进一步。
<br/><br/>    叶昊淡淡道：“总舵毕竟是天门寨的大本营，而天门寨又是武学圣地之一。”
<br/><br/>    “如果我们龙门召集大批人手跑去，这不是在人家的地盘闹事吗？”
<br/><br/>    “最关键的是，整个总舵都是天门寨的地盘。”
<br/><br/>    “我们带再多的人去，也是杯水车薪。”
<br/><br/>    “我们这一次，是要去查清楚真相的，而不是去找麻烦的，明白我的意思吗？”
<br/><br/>    “真要找麻烦，我一个人可能反而更好。”
<br/><br/>    听到叶昊的话，秦梦晗微微颔首。
<br/><br/>    叶昊的意思很简单，那就是如果真的需要动手，带再多人也没用，实力寻常的人，到了天门寨的地盘，那真是一种累赘了。
<br/><br/>    如果不需要动手的话，那么他们两个人，再加上后座几个秦梦晗带来的龙门中人，也就足够解决问题了。
<br/><br/>    真正需要动手，那就由叶昊一个人动手。
<br/><br/>    看着神情淡漠的叶昊，饶是秦梦晗也是年轻一辈中的武道高手，但此时仍然有些难以置信。
<br/><br/>    对面可是一整个武学圣地，可叶昊话语间流露出来的淡然，似乎他一个人就可以对上一整个武学圣地！
<br/><br/>    这是何等的底气！
<br/><br/>    秦梦晗知道，叶昊不是在吹牛，而是真的这样想的。
<br/><br/>    因此，秦梦晗看着叶昊，越发觉得叶昊深不可测。
<br/><br/>    “对了，公子海那边来消息了没？到底发生了什么？”
<br/><br/>    叶昊深吸一口气，放下了手里的苏打水，微微眯眼开口。
<br/><br/>    显然，他现在跑去总舵之前，需要弄清楚到底发生了什么事情。
<br/><br/>    秦梦晗示意身后的龙门弟子递了一个平板给叶昊，似乎低声道：“根据我们最新得到的消息。”
<br/><br/>    “杜良自从回了总舵之后，就一直被软禁，甚至还得定期吞服软骨散，籍此保证他的实力被彻底的封印。”
<br/><br/>    叶昊冷笑一声，道：“继续说！”
<br/><br/>    秦梦晗叹了一口气，继续道：“昨天白天，天门寨的曹家和陆家联合发出声明！”
<br/><br/>    “说杜老偷了陆家的武学秘籍心法！”
<br/><br/>    “他们要求杜老拿出属于陆家的天门拳内息调理之法。”
<br/><br/>    “杜老拒绝了，然后当天晚上就暴毙身亡了！”
<br/><br/>    “有法医进行了司法鉴定，说杜老是因为偷师陆家的内息调理之法，结果那个内息调理之法有瑕疵。”
<br/><br/>    “所以杜老，把自己练死了。”
<br/><br/>    叶昊眸子一冷，而后缓缓道：“原来如此，是冲着天门拳的内息调理之法来的。”
<br/><br/>    “这内息调理之法，是我给杜大哥的！”
<br/><br/>    “现在却说这东西是偷陆家的！”
<br/><br/>    “呵......”
<br/><br/>    叶昊轻笑一声，脸上带着几分冷意。<br/><br/>