    
                <br/><br/>    
                妖魔星神晃了晃脑袋，“哪怕我被你们偷袭，实力千不存一，也依旧能镇压你们文明！”
                
            
            <br/><br/>    
                无边黑暗凝聚，黑暗之风吹过。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                苏御，琳叶，苏万灵等人都被瞬间击飞。
                
            
            <br/><br/>    
                就在妖魔星神要乘胜追击的时候，龙心带着玄黄图腾冲了上来，将妖魔星神击退数百米。
                
            
            <br/><br/>    
                “不要小看蓝星人啊！”
                
            
            <br/><br/>    
                龙心咬牙，他的虎口裂开，手臂不断震动。
                
            
            <br/><br/>    
                这一击虽然击退了妖魔星神，他也受到了不小的反震！
                
            
            <br/><br/>    
                玄黄图腾是大华国的至宝，来源已经不可考究，甚至连玄黄图腾是什么年代的产物，龙心也不知道。
                
            
            <br/><br/>    
                这件宝物自从被大华国官方得到后，就一直秘密研究，在一千多年前才挖掘出一些奥妙。
                
            
            <br/><br/>    
                那就是通过模仿图腾，获得图腾的力量！
                
            
            <br/><br/>    
                大华国一直以为图腾的玄妙只有这些了，可在龙心成神后再看，发现图腾还可以当做兵器。
                
            
            <br/><br/>    
                具体威力龙心一直没有实验，今日一试，让龙心很满意。
                
            
            <br/><br/>    
                不愧是大华国的至宝！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏御被打进大海中，身上传来剧烈的疼痛。
                
            
            <br/><br/>    
                不过他并不在意身上的伤势，而是在想刚才妖魔星神为什么那么快！
                
            
            <br/><br/>    
                快到他都没看出什么！
                
            
            <br/><br/>    
                “我明白了！”
                
            
            <br/><br/>    
                苏御想起来了妖魔的特征，每个妖魔都有着自己独特的本领，有的妖魔擅长隐匿，有的擅长攻击，而妖魔星神擅长的是速度！
                
            
            <br/><br/>    
                只是之前，妖魔星神表现出的力量太过强大，导致他们都忽略了妖魔星神其实本质也是妖魔！他也应该有着自己的强项！
                
            
            <br/><br/>    
                “麻烦了！”
                
            
            <br/><br/>    
                苏御快速飞出大海，如果妖魔星神擅长攻击或者防御，他们的胜算还大一些，可现在对方擅长速度。
                
            
            <br/><br/>    
                这胜算就大大减弱了！
                
            
            <br/><br/>    
                九位师姐，琳叶，苏万灵，苏九宗等也飞了出来，宁梓柔与凯丽受伤严重，让人们心中埋上了一层阴霾。
                
            
            <br/><br/>    
                “以我之剑！为蓝星文明！斩出一条生路！”
                
            
            <br/><br/>    
                天边传来侠修远的声音，高空之中，侠修远高举手中长剑，将自己的信念凝聚其中。
                
            
            <br/><br/>    
                一道道众生的愿力飞速涌入长剑，长剑气息暴涨，仿佛没有尽头一般。
                
            
            <br/><br/>    
                中大陆，无数被侠修远帮助过的人民忽然抬起头。
                
            
            <br/><br/>    
                “大善人遇到困难了，我们要帮助大善人！”
                
            
            <br/><br/>    
                有小女孩双手合十，虔诚的在祈祷。
                
            
            <br/><br/>    
                侠修远帮她治好了绝症，还让她家吃上了肉，平日里可以不用饿肚子，在小女孩心中，大善人就是神！
                
            
            <br/><br/>    
                是慈悲之神！
                
            
            <br/><br/>    
                无数愿力加持在长剑上，侠修远泪流满面，“我感应到你们的信念了！我发誓！不会辜负你们！”
                
            
            <br/><br/>    
                侠修远眼含泪水，用力挥剑，在斩出这一剑的刹那。
                
            
            <br/><br/>    
                他仿佛看到了死去的师父，正在对着他笑。
                
            
            <br/><br/>    
                师父还是那么慈祥，看向他的眼神是那么的满意。
                
            
            <br/><br/>    
                “师父！我能斩出！众生之剑了！”
                
            
            <br/><br/>    
                “您的希望！我没有辜负！”
                
            
            <br/><br/>    
                侠修远声音哽咽，这一剑是师父的一生的期盼！
                
            
            <br/><br/>    
                他临死都想要看到侠修远能斩出这众生之剑！
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                侠修远咆哮，众生之剑落下！
                
            
            <br/><br/>    
                妖魔星神也在咆哮，如同一尊魔神，迎上了众生汇聚的力量！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                妖魔星神倒退数千米，背后生出的六只大手被斩去了两只！
                
            
            <br/><br/>    
                “蝼蚁！你们没有胜算的！”
                
            
            <br/><br/>    
                琳叶在此时出手，背后有混沌世界翻滚，体内混沌之力汇聚在一点，神枪冈格尼尔绽放出无比璀璨的神光。
                
            
            <br/><br/>    
                冈格尼尔的真正力量在复苏！
                
            
            <br/><br/>    
                混沌第一因！
                
            
            <br/><br/>    
                必中神枪击！
                
            
            <br/><br/>    
                琳叶同时施展柯罗诺斯的神技与神王奥丁的神技，两种截然不同的力量同时绽放！
                
            
            <br/><br/>    
                混沌包裹妖魔星神，混沌化生，妖魔星神全身都在被混沌同化。
                
            
            <br/><br/>    
                如果不能挣脱混沌，妖魔星神的血肉就会化成混沌，身死道消！
                
            
            <br/><br/>    
                “可恶！该死的混沌体！我要吃了你！”
                
            
            <br/><br/>    
                妖魔星神汇聚力量，将混沌撕开一道口子。
                
            
            <br/><br/>    
                流星之枪在这时刺中了妖魔星神的眼睛。
                
            
            <br/><br/>    
                枪身进入半截，没有刺穿妖魔星神的头颅。
                
            
            <br/><br/>    
                妖魔星神疯狂，逐渐失去了理智。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                你们全部都要死！
                
            
            <br/><br/>    
                妖魔星神张开血盆大口，腹部闪过红光，恐怖的能量在聚集。
                
            
            <br/><br/>    
                红光不断上升，很快就到了口腔。
                
            
            <br/><br/>    
                “阻止他！蓝星承受不住这股力量！”
                
            
            <br/><br/>    
                允仙儿与八名师妹对视一眼，同时燃烧体内神力，金黄的气血冲荡天空。
                
            
            <br/><br/>    
                原本乌黑的天空被金黄气血所覆盖！
                
            
            <br/><br/>    
                天空变成了金色！
                
            
            <br/><br/>    
                至阳体被她们催动到极限，至阳纯阳显化融合。
                
            
            <br/><br/>    
                十日横空！
                
            
            <br/><br/>    
                仿佛是进入了神话中一般，天空出现了十个太阳！
                
            
            <br/><br/>    
                九日耀大千！
                
            
            <br/><br/>    
                源自小金乌血脉深处的力量，九人之力融合，迸发出奇迹之力！
                
            
            <br/><br/>    
                这还是残缺状态，因为还差一个金乌！
                
            
            <br/><br/>    
                原本这个能力是十日耀大千！
                
            
            <br/><br/>    
                九颗太阳动了，形成一串太阳珠冲向妖魔星神！
                
            
            <br/><br/>    
                妖魔星神口中喷射出紫黑色的射线，毁灭能量与九颗太阳碰撞！
                
            
            <br/><br/>    
                碰撞的瞬间，天空裂开了上百道口子，天空变成紫黑色与金黄色。
                
            
            <br/><br/>    
                妖魔星神脚下的西大陆开裂，大地被炙烤，燃起了熊熊烈火！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                随着九阳的爆炸，西大陆崩碎了，变成一个个小岛。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                妖魔星神被爆炸余波包裹，恐怖的能量侵蚀着妖魔星神的神体。
                
            
            <br/><br/>    
                九名师姐倒飞，眼见就要撞入大海，忽然虚空生出一根根藤蔓，将九人接住。
                
            
            <br/><br/>    
                允仙儿转头一看，笑着说道：“爱莉，你回来了。”
                
            
            <br/><br/>    
                “终极一战，怎么能没有我呢！”爱莉抬头看向爆炸点。
                
            
            <br/><br/>    
                苏御化身一个小黑点冲了进去，左手紫霄神雷，右手太清神雷！
                
            
            <br/><br/>    
                左道身捏着朱雀法印，积蓄力量。
                
            
            <br/><br/>    
                右道身呲牙，眉心处有一个衍字闪过。
                
            
            <br/><br/>    
                苏御在战斗中终于勉强领悟了女娲传承神通，衍神通的奥妙！
                
            
            <br/><br/>    
                衍神通，就是通过看到别人施展神通，将其瞬间衍变出来，在战斗中复制对人的神通！
                
            
            <br/><br/>    
                将自己立于不败之地！
                
            
            <br/><br/>    
                并且！
                
            
            <br/><br/>    
                衍神通还可以在战斗中继续衍变！
                
            
            <br/><br/>    
                将复制过来的神通，衍变成更强的神通！
                
            
            <br/><br/>    
                这种近乎无解的神通，导致了苏御迟迟不能领悟出衍神通！
                
            
            <br/><br/>    
                难度太大了！
                
            
            <br/><br/>    
                但一旦学会！
                
            
            <br/><br/>    
                战力大涨！
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                右道身要施展的便是刚刚九名师姐的合击技！
                
            
            <br/><br/>    
                九阳耀大千！
                
            
            <br/><br/>