    
<br/><br/>    “行了，起来吧，又没过年，跪下也没压岁钱。”
<br/><br/>    王猛笑着打趣，上前一步，毫不费力的将少年拽了起来。
<br/><br/>    “前辈，沧澜此番前来是想拜前辈为师，请前辈应允。”
<br/><br/>    少年不明真相，仍然误认为李秀娥是神医，神态甚是恭敬。
<br/><br/>    “拜什么师呀？你又搞什么鬼？”
<br/><br/>    李秀娥听的迷糊，又锤了一下仍然闷笑不止的王猛。
<br/><br/>    “娘，不是我捣鬼，是他诚心拜神医为师。”
<br/><br/>    王猛憋着笑，刻意在神医两个字上加重了语气。
<br/><br/>    “神医？”
<br/><br/>    李秀娥心尖一颤，下意识的否认：“我们家没有神医，你来错地方了。”
<br/><br/>    少年脸色一白，再次恳求：“前辈，沧澜诚心前来，愿意接受任何考验，请前辈给沧澜一个机会。”
<br/><br/>    “你这孩子，看着挺机灵的，咋听不懂话呢？”
<br/><br/>    李秀娥沉着脸赶人：“已经给你说了，我不是神医，我们家也没有你想找的神医，快点走吧。”
<br/><br/>    “前辈！”
<br/><br/>    少年还想再求。
<br/><br/>    “猛哥，送客。”
<br/><br/>    李秀娥甩手就走，脚下装了风火轮似的，转眼就进了堂屋。
<br/><br/>    “玉姐儿，不好了，外面来了个求师学艺的，非要拜神医为师，他说的神医，不会是你吧？他咋知道你会医术呀？”
<br/><br/>    李秀娥一直担心小女儿太过于聪慧，被人非议，懂医术的事瞒的死紧。
<br/><br/>    给小皇子治病的事，更是连自家老子娘都没告诉，唯恐消息泄露，给一家人带来灾祸。
<br/><br/>    如今麻烦上门，她是真的慌了。
<br/><br/>    “娘，莫慌，让他进来吧，我跟她说。”
<br/><br/>    苏倾落对少年的来意已有预料，眼见事已至此，把人挡在门外，更容易泄露消息，不如干脆的挑明身份，让他死心。
<br/><br/>    “玉姐儿，你当真要见他？”
<br/><br/>    李秀娥依然心存顾忌。
<br/><br/>    “嗯。”
<br/><br/>    苏倾落心有成竹。
<br/><br/>    “轩儿呢？也让他见。”
<br/><br/>    李秀娥又把目光转向小皇子。
<br/><br/>    “没事的娘，你只管把人带来便是，他是药王谷的人，见过轩儿。”
<br/><br/>    苏倾落握住李秀娥的手，给了她一个安心的眼神。
<br/><br/>    “好吧，娘让猛哥把他带进来。”
<br/><br/>    李秀娥一贯听女儿的，既然苏倾落已经决定，她也不再坚持，挑帘走了出去。
<br/><br/>    ****************
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小皇子瞪着大眼睛听娘俩说话，听到药王谷三个字，小身子不自禁的哆嗦了下，见李秀娥出去了，颤巍巍的爬过来，扑进苏倾落怀里。
<br/><br/>    苏倾落跪坐在炕上，搂着他软萌的小身子殷殷叮嘱：“轩儿，乖，待会儿澜哥哥来了，叫哥哥，姐姐在，不怕的。”
<br/><br/>    “姐姐，轩儿不回药王谷。”
<br/><br/>    小皇子暗藏着小心事，生怕药王谷来的人把他带走。
<br/><br/>    “轩儿，不怕，姐姐不会让任何人带走轩儿的。”
<br/><br/>    苏倾落呼吸一顿，显然没想到腿疾，给小皇子带来的心里伤害这么深，一提药王谷就害怕的发抖。
<br/><br/>    “姐姐，轩儿想拾贝壳。”
<br/><br/>    小皇子缩成小小的一团，小奶狗似的，依恋的蹭着姐姐的脖颈。
<br/><br/>    “河岸边的冰化了，姐姐就带轩儿去拾贝壳。”
<br/><br/>    苏倾落宠溺的搂着他，轻柔的嗓音，带着让人无比安心的魔力。
<br/><br/>    “还要逮螃蟹。”
<br/><br/>    小皇子撒娇，蹭着姐姐的脖子，小声嘟囔。
<br/><br/>    苏倾落低声轻笑：“嗯，逮很多很多螃蟹。”
<br/><br/>    “挖泥鳅。”
<br/><br/>    小皇子记得很清楚，一个也不落下。
<br/><br/>    “好，咱们挖很多很多泥鳅。”
<br/><br/>    苏倾落搂紧他的小身子，笑的眉眼弯弯。<br/><br/>