    app2();<br/><br/>            第0923章  你一点也没变
<br/><br/>    0923
<br/><br/>    “蕶儿！你别管我！我没事的！”冯月盈早就做好了赴死的准备，这会儿生怕功亏一篑，再落成人质。
<br/><br/>    雾夜蕶蹙眉，正思忖着对策，却猛地感觉到什么，眼前一亮！
<br/><br/>    “轰隆！！！”
<br/><br/>    只听得一声震响，一股磅礴而锋锐无匹的剑意，从那通道的金属大门那儿传来！
<br/><br/>    摧金断玉的真刚剑，就如同是捅破一层纸一般，直接从那金属门里刺了出来！
<br/><br/>    “铿铿铿！！……”
<br/><br/>    接连不断的金属崩裂声，在一秒不到的时间里爆发出来！
<br/><br/>    霎时间，这些金属碎片就化作了密集的死亡碎片，夹杂在剑气之中，呼啸着直接吞没了稻田一郎等十几人！
<br/><br/>    剑气和金属洞穿了这群扶桑人的身体，他们都还没来得及反应是怎么回事，就已经全数倒在地上，血流一地！
<br/><br/>    稻田一郎做梦也没想到，身后在他们看来坚如磐石，至少非常稳固的合金大门，在叶帆的真刚剑面前，形同虚设！！
<br/><br/>    雾夜蕶和冯月盈惊喜看到，叶帆提着剑，从那扇被破坏的门里，慢慢走了出来。
<br/><br/>    叶帆收起了剑，走过一地的尸体，路过稻田一郎身边的时候，直接把他的脑袋给踩碎了。
<br/><br/>    很快，叶帆目光落在冯月盈那条满是血迹的手臂上。
<br/><br/>    走到女人面前后，叶帆拿起她的手臂，看着那条伤口。
<br/><br/>    以叶帆的眼力，当然能看出，这是女人自己割开的，不禁心疼又责怪地道：“盈盈，你这是何必呢……”
<br/><br/>    冯月盈笑着摇头，“我没事的，血已经止住了，伤口不深的”。
<br/><br/>    “你又没有专业练过，这样做是很危险的，怎么可以拿自己性命开玩笑？”叶帆正色道。
<br/><br/>    冯月盈听到男人责备她，但并没有难过，只是报以微笑，毕竟这是关心她才会这么说。
<br/><br/>    “好啦，我下次不会了……我也发现自己有点傻，我连枪都不会用，跑出来跟个傻子一样”。
<br/><br/>    一旁的雾夜蕶看着冯月盈手臂上的伤口，眼里满是自责和悲伤之色。
<br/><br/>    “对不起……都是我不好，我只想着自己报仇，被仇恨蒙蔽了双眼……我对不起你们……”
<br/><br/>    雾夜蕶哽咽着，直接扑腾跪在了叶帆面前，低垂着头，“王，请你惩罚我吧，我已经没脸再站在你面前，我也愧对我老师……”
<br/><br/>    冯月盈见状，急忙要去拉女孩起来，“蕶儿你起来啊，不要这样子，这又不全是你的错……”
<br/><br/>    雾夜蕶跪在地上，痛苦地摇头，“不……不是的……如果不是冯姐姐你点醒了我，我可能就铸成难以挽回的大错了！我太自私了……”
<br/><br/>    看着雾夜蕶悲伤痛苦的表情，冯月盈也不知道怎么劝说好，跟着一个劲心里难受。
<br/><br/>    “站起来”，叶帆面无表情地道。
<br/><br/>    雾夜蕶娇躯颤抖了一下，缓缓站起身来。
<br/><br/>    “抬起头”，叶帆又道。
<br/><br/>    雾夜蕶抬头，眼神却不敢直视。
<br/><br/>    叶帆抬起一只手，伸向雾夜蕶。
<br/><br/>    雾夜蕶闭上了双眼，心里狂跳，她不知道叶帆要怎么对她，但不管是打她还是杀死她，她都没有怨言。
<br/><br/>    可是，叶帆的手落到她脸蛋上时，并没有很重，只是轻轻地捏了捏她的脸蛋后，用大拇指，抹了一下。
<br/><br/>    “血溅到脸上了，也不擦擦”，叶帆温和地笑了笑。
<br/><br/>    雾夜蕶错愕地睁开眼，看到男人手上的一丝血迹，想起应该是刚才杀死假冒的雾夜垄时，溅到她脸上的。
<br/><br/>    本以为叶帆会狠狠地责罚她的这次愚蠢行为，但没想到，男人并没有责怪她的意思……
<br/><br/>    “蕶儿，我没有生气……因为如果我是你，知道谁杀了我全家，我未必能比你冷静到哪去。
<br/><br/>    人的一生，总会有判断失误的时候，谁都会犯错，谁能无过啊……可关键的，是你有没有面对错误的勇气。”
<br/><br/>    叶帆自嘲地笑道：“这点不是你哥我吹牛，我可是很有心得的。当年遇到安琪儿之前，我也不是什么好东西，你也是知道的，不过至少我敢认错啊，不是么？”
<br/><br/>    雾夜蕶听到这番话，心中的一片酸楚和痛苦，荡然无存，男人的温情，仿佛像是一股浓浓的暖流，充斥着她的心头。
<br/><br/>    雾夜蕶忍不住，一把扑在叶帆怀里，哭得像个小女孩。
<br/><br/>    “叶帆哥……都是我不好……我太傻了……呜……”
<br/><br/>    “好了好了，别哭了，多大点事，你是阿斯蒙蒂斯从小一手带大的，我信任他，当然也信任你，你哪次让我失望过……”
<br/><br/>    叶帆抱着女孩，拍拍她的后背，安慰着，同时朝一旁的冯月盈无奈地笑着摇头。
<br/><br/>    冯月盈也是松了口气，她还真担心叶帆会责罚雾夜蕶，现在看来，是她多虑了。
<br/><br/>    正当这时，叶帆眉头一皱，回头望了一眼基地外的方向。
<br/><br/>    “蕶儿，你保护你冯姐姐，我们要出去了”，叶帆目光复杂地道。
<br/><br/>    雾夜蕶点点头，擦了擦眼泪，眼神充满了坚决，“是神隐的人来了吗？”
<br/><br/>    “不清楚，但来的人不少，我察觉到了‘天一生水’的气息”，叶帆感慨道。
<br/><br/>    雾夜蕶一听，顿时也警惕起来：“叶帆哥，你只管自己战斗，我一定会尽全力保护好冯姐姐的”。
<br/><br/>    女孩知道，如果真是黑皇和黑姬来了，那必然不好轻易对付。
<br/><br/>    叶帆深呼吸一口气，迈步走向基地外。
<br/><br/>    此时，防卫省的扶桑士兵们，早就不敢露面，显然扶桑高层也知道，派一般部队过去，根本是炮灰，所以三人走出基地，畅通无阻。
<br/><br/>    夜空下，基地外只有十几处光源照射着，并不怎么明亮。
<br/><br/>    黑暗中，已经有三四十道人影，站在不同的方位，包围了基地的出口。
<br/><br/>    叶帆走到外面的一瞬间，就已经感觉到了所有人的位置，这些人中，最低的修为也在炼体大成，凝神境的高手，不下十人，着实是一群地下世界的精锐。
<br/><br/>    关键是，这群人身上，并没有那种锋芒毕露的武者的感觉，更像是一个个普通大众，若不是他们有修为，完全就辨认不出他们的真实身份。
<br/><br/>    这就是遁世联盟，与世无争，你不跟他们发生什么冲突，他们就只会像普通人一样生活。
<br/><br/>    叶帆的目光，望向正前方，那里已经站着一男一女，都穿着黑色皮衣。
<br/><br/>    当看到那面容清秀，带着几分儒雅的披肩发男子，叶帆的心里，不禁掀起了波澜……
<br/><br/>    “四年了，你变化很大啊，FALLEN”，黑皇率先从容笑着，打了声招呼。
<br/><br/>    “但你一点也没变，师傅”，叶帆也淡淡笑了，无数思绪在脑海里飘过……
<br/><br/>    不管他拥有的称号多响亮，拥有的地位和权势多强大，恐怕在眼前这个男人眼中，他永远都是，当年那个，被他从地牢里揪出去的，半死不活，偏偏脾气倔的要死小家伙……<br/><br/>