    
<br/><br/>    轩辕夜那火气没处发呢，但看见离墨瞬间压了大半。
<br/><br/>    哼了一声，轩辕夜感觉自己瞬间一点儿兴致都没有了。
<br/><br/>    可凤卿又在离墨身后添油加醋。“别走啊，我这半夜做梦都是你磨剑的声音，要不咱俩打？”
<br/><br/>    那些被轩辕夜半夜练剑吵得睡不着却敢怒不敢言的人都一个个伸出脑袋来看戏。
<br/><br/>    “咳……阿卿你凑什么热闹。”轩辕夜看见凤卿就认怂。
<br/><br/>    “别，咱俩没那么熟。”凤卿让轩辕夜打住。“赶紧的，打不打？”
<br/><br/>    轩辕夜收了剑，幽幽开口。“我累了，我去睡了。”
<br/><br/>    “已经没有你的营帐了，国师的马车空处大，你凑合一下吧。”凤卿深意的说了一句，拉着离墨回马车。
<br/><br/>    离墨警告的瞪了轩辕夜一眼，再打扰他媳妇儿睡觉，杀无赦。
<br/><br/>    轩辕夜酸酸的切了一声，一股气钻进了阿岚若的马车。
<br/><br/>    “你……”阿岚若吓得赶紧放下车窗帘子，往角落蜷缩。“你走，满身汗味。”
<br/><br/>    他一个雌鲛怎么可能受得了轩辕夜这满身的雄性鲛人气息。
<br/><br/>    “我不管，没营帐了，我凑合一下，你没看见离墨那眼神，我要是再打扰凤卿睡觉，他就解决我。”轩辕夜翻了个身，不管不顾的躺在马车里。“你不睡？”
<br/><br/>    “睡……”阿岚若也想杀人，他怎么睡？
<br/><br/>    “你放心，我不会把你的秘密告诉任何人，我轩辕夜说话算话。”轩辕夜背对着阿岚若，再次开口。“你不用躲着我。”
<br/><br/>    阿岚若的手指僵了一下，蜷缩着身子。“我现在……不男不女的，好像更严重了。”
<br/><br/>    轩辕夜猛地翻身坐了起来，看着阿岚若。“毒素还没解？还要我帮忙？”
<br/><br/>    阿岚若看着轩辕夜晶莹的视线，他怎么觉得轩辕夜有点……兴奋呢？
<br/><br/>    “那什么……我不是那个意思，我是想说，你这种情况肯定不想让别人知道吧？让太多人知道了不好，我能帮你保密，我自己帮你就行了……”轩辕夜越解释越黑。
<br/><br/>    “你把我当什么人？”阿岚若的声音瞬间发抖。
<br/><br/>    “我……我不是那个意思，我是说，我可以帮你解毒。”轩辕夜第一次发现自己嘴笨。
<br/><br/>    “我如今夜里是女子状态，白日里就是之前的状态，所以……”阿岚若也不确定到底是地下城密药的事情，还是轩辕夜和他……的原因。
<br/><br/>    “我可以帮你解毒。”轩辕夜伸手将阿岚若拉到身前，压在身下。
<br/><br/>    马车外寂静的厉害，除了哨兵其他人都睡了。
<br/><br/>    可轩辕夜和阿岚若，谁也睡不着了。
<br/><br/>    凤卿让他睡在阿岚若的马车……这是又把他卖了。
<br/><br/>    还记得最开始，凤卿把他卖给了茶尔，现在又在马车里……把他卖给了阿岚若。
<br/><br/>    不过这次，他好像……食髓知味，有点上瘾了。
<br/><br/>    ……
<br/><br/>    西夏国都。
<br/><br/>    “公主，西北军已经集结完毕，只要离墨带兵返回京都，完颜哲就会带兵在国都迎战。”
<br/><br/>    蕊姬公主扬了扬嘴角，无论如何，离国必须乱。
<br/><br/>    奉天已经和离国合作，只要西夏一乱按，那奉天与离国便是两面夹击。
<br/><br/>    除掉双生子中的任何一个，剩下的，都不足为据。
<br/><br/>    “皇宫那边，处理干净了吗？”她让龙渊的高手去杀两个小孽种，可处理干净了？
<br/><br/>    “还没有消息。”手下摇头。
<br/><br/>    蕊姬蹙了蹙眉，苏御不在宫中，宫中再无高手可以与龙渊之人对抗，还能这么久都没有消息？
<br/><br/>    “派人去看看。”
<br/><br/>    “是！”
<br/><br/>    “等等。”蕊姬突然想到了什么。“墨哲渊，盯紧了吗？”
<br/><br/>    “墨先生一直都在房间，并没有离开。”
<br/><br/>    蕊姬松了口气，只要墨哲渊不出手，皇宫中无人能阻拦这么长时间。
<br/><br/>    ……
<br/><br/>    皇宫。
<br/><br/>    “姑娘，澜汐姑娘小心！”锦风惊慌的接住澜汐。“对方是龙渊的高手，我拦住他们，你和水桃抱着孩子走！”
<br/><br/>    “你会死。”水桃哭着摇头，拦着那些龙渊的婢女。
<br/><br/>    她从小没有在龙渊长大，内息和身手都不如这些人，她也打不过这些人。
<br/><br/>    “水桃，你背叛主人，今日清理门户！”
<br/><br/>    那些婢女冷笑，根本不把水桃和锦风放在眼里。
<br/><br/>    “你们试试看！”锦风护着水桃，持剑的手因为受伤而不停的颤抖。“你们快走！”
<br/><br/>    “今日，谁都走不了。”
<br/><br/>    “锦风！”见锦风替自己挡住一剑，水桃尖锐着声音喊了一句。她不能再失去锦风，绝对不能。
<br/><br/>    “别哭，傻瓜……”锦风摔在地上，用力撑地，血液顺着下巴滴落，脸上留下一道剑伤。
<br/><br/>    澜汐抱着两个孩子后退，快速想要逃离。
<br/><br/>    “嗯！”背后被狠狠的刺了一箭，澜汐摔在地上还不忘护着孩子。
<br/><br/>    “杀！”两个龙渊婢女抢过孩子，将澜汐踩在脚下。
<br/><br/>    “不要……”澜汐的心像是被人狠狠的抓了起来，眼睁睁看着两个孩子被举过头顶，然后冲着地面狠狠摔下。
<br/><br/>    这段时间，离墨和凤卿不在，她和水桃照顾着两个孩子，那种感情比之血浓于水也不差分毫了。
<br/><br/>    “你们好大的胆子。”
<br/><br/>    孩子没有落地，像是强劲的内息隔空拖住。
<br/><br/>    澜汐趁机将两个孩子都抢了过去，抱紧在怀里。
<br/><br/>    龙渊的人互相看了一眼，眼底闪过一丝惊恐，是他……
<br/><br/>    木怀桑跟在君临陌身后，慌张的跑过去抱住澜汐。“你……你没事吧，我来晚了，澜汐？”
<br/><br/>    澜汐蹙了蹙眉，觉得木怀桑有些聒噪。“我没死，受了点伤而已！”
<br/><br/>    木怀桑这才松了口气，可一个大男人居然哭了。
<br/><br/>    龙渊的人惊恐的看着君临陌，周身被他强大的内息困住，连呼吸都受到限制。
<br/><br/>    “想逃？”君临陌扬了扬嘴角，和离墨几乎一模一样的脸上透着浓郁的杀意。
<br/><br/>    “君临陌……”几个婢女想要高喊，可下一秒经脉尽断，脖子处已经分开，躺在地上没了呼吸。
<br/><br/>    木怀桑几人都惊恐的看着君临陌，这难道就是人和神的区别？
<br/><br/>    这个男人……太可怕了。
<br/><br/>    君临陌冰冷杀意浓郁的眸子瞬间消散，再次恢复了单纯浑浊，摔在了地上。“呜呜，花花……好多血。”
<br/><br/>    木怀桑一颗心被反复摩擦，还好他把人杀了才犯病，不然龙渊的婢女就把他们所有人都解决了。
<br/><br/>    水桃惊恐的看着地上的尸体，死了这么多龙渊的人，那个女人……会发疯吧。
<br/><br/>    “锦风……”水桃哭着捧住锦风的脸，上面血淋淋的一道剑伤。
<br/><br/>    “是不是……很可怕？”锦风紧张的看着水桃，伤在了脸上……原本他作为贴身暗卫是不在乎的，可现在，他在乎水桃的看法。
<br/><br/>    “不可怕，我就是心疼……”水桃说着不可怕，可还是哭了，那么好看的一张脸。<br/><br/>