    
                <br/><br/>    
                第554章
                
            
            <br/><br/>    
                刘若琴的态度很强硬，让周元对此毫无办法。
                
            
            <br/><br/>    
                厨房门外。
                
            
            <br/><br/>    
                易鹤蓝正坐在沙发上看着电视，实则上她的心早就飞到九霄云外去了。
                
            
            <br/><br/>    
                最近这几天。
                
            
            <br/><br/>    
                周元一直教她练军体拳，而易鹤蓝也冥冥之中察觉到，周元似乎有意的想要让自己成为一个像他这样的男人。
                
            
            <br/><br/>    
                但是刘若琴却始终持有相反的态度。
                
            
            <br/><br/>    
                “鹤蓝，想啥呢？”
                
            
            <br/><br/>    
                就在易鹤蓝沉思的时候，李清舞走了过来，笑着在易鹤蓝身边坐下。
                
            
            <br/><br/>    
                易鹤蓝示意了一下厨房里：“我哥和我妈在里面说话呢，应该是为了我的事情，妈都发火了呢。”
                
            
            <br/><br/>    
                李清舞看了一眼厨房。
                
                    
                
            
            <br/><br/>    
                她大概能猜到，周元在试图说通刘若琴。
                
            
            <br/><br/>    
                李清舞笑着问道：“鹤蓝，周元想让你以后做一个和他一样的人，不知道，你心里是怎么想的？”
                
            
            <br/><br/>    
                易鹤蓝沉默了一会儿。
                
            
            <br/><br/>    
                其实周元的意思她也明白。
                
            
            <br/><br/>    
                每一个人，心中也都有一个很伟大的梦想。
                
            
            <br/><br/>    
                只不过，此时的易鹤蓝，不知道该如何去选择自己未来要走的路。
                
            
            <br/><br/>    
                于是易鹤蓝摇了摇头：“我不知道。”
                
            
            <br/><br/>    
                李清舞笑着摸了摸易鹤蓝的头发：“好了鹤蓝，总有一天，你会选择好自己的路的。要对自己，有信心嘛！”
                
            
            <br/><br/>    
                易鹤蓝冲李清舞点了下头。
                
            
            <br/><br/>    
                就在这时，周元从厨房里出来了，被刘若琴训的灰头土脸的。
                
            
            <br/><br/>    
                从周元的表情上可以看出来，显然，刘若琴并没有答应周元的想法。
                
            
            <br/><br/>    
                “挨骂了？”见周元出来，李清舞笑着问道。
                
            
            <br/><br/>    
                周元摊了摊手。
                
            
            <br/><br/>    
                刘若琴态度坚决，这件事情，也只能往后拖一拖了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而后的几天，周元也一直都在寻找能够担任战尊一职的人物。
                
            
            <br/><br/>    
                这几天他将龙巅的三百万战士几乎都过了一遍。
                
            
            <br/><br/>    
                但在他看来，在眼下的时间段里，并没有找到合适的人选。
                
            
            <br/><br/>    
                不过，周元也并没有停止寻找。
                
            
            <br/><br/>    
                三天后。
                
            
            <br/><br/>    
                一个消息，传遍了整个燕城。
                
            
            <br/><br/>    
                一年一度的庙会，在燕城开始举办了。
                
            
            <br/><br/>    
                庙会，是针对燕城关林庙而举办的一场集会。关林庙追溯到燕城古代历史，这里，住着一位名叫关林的大将军。
                
            
            <br/><br/>    
                在数百年前，这位关林在流寇进入燕城的时候，率领一帮人与倭寇奋起而战，因为保护了燕城的数十万百姓。
                
            
            <br/><br/>    
                关林战死后，人们为他修建了一座庙，人称关林庙。
                
            
            <br/><br/>    
                为了怀念关林，每年在关林大将军的忌日，关林庙就会展开一场集会，人们自发组织请来一场大戏，在关林庙搭建舞台，唱个三天三夜。
                
            
            <br/><br/>    
                今天关林的大戏，也即将展开！
                
            
            <br/><br/>    
                可以说，在燕城，每年最具有特色的，就数本土的关林庙大戏了。
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                周元一家正坐着吃饭，刘若琴突然开口说道：“周元、清舞、鹤蓝，明天就是关林庙的集会了，所以明天晚上，你们跟我一块去一趟关林庙，烧烧香！”
                
            
            <br/><br/>    
                刘若琴是一个妇道人家。
                
            
            <br/><br/>    
                每年，刘若琴都会一个人前往关林庙上香，祈求关林大将军能够保佑她们一家平平安安。
                
            
            <br/><br/>