
薛夕将早餐重重的放在了桌子上，发出了响亮的声音。<br/><br/>
她神色平静，眼神依旧淡漠，看人的样子清冷又高傲。<br/><br/>
而她这一个动作，也让房间里所有的人都看了过来，以前的话，薛夕想要说话插不进去，就会闭口不言。<br/><br/>
但今天，大家都注意着她，关注着她，所以给了她说话的机会，她缓缓问道：“公司里没有我爸爸不行？”<br/><br/>
老夫人不知道怎么的，被她吓了一跳。<br/><br/>
总觉得这个没心没肺的孙女，像是突然变得厉害了，吓得诺诺不敢言。<br/><br/>
但是刘依秋小心翼翼的说道：“对，公司里不能没有大哥。我们这次来是打算请他回去的……”<br/><br/>
“我爸爸不想回，你们又说公司里没他不行，既然这样，我有个办法。”薛夕说话时，大家都不敢插话，也终于让她在家里说了两句长话。<br/><br/>
刘依秋眼睛一亮，看向了老爷子，却见他点了点头，刘依秋这才询问：“什么办法？”<br/><br/>
薛夕看了看外面的天气，冷风吹着变黄的树叶落下来，她缓缓开了口：“天凉了，公司也可以倒闭了。”<br/><br/>
众：“…………”<br/><br/>
这霸道总裁的话！！<br/><br/>
刘依秋吓了一跳，尖声叫到：“你，你威胁我们？”<br/><br/>
薛夕眼神清冷的看向她，“算不上威胁，只是这样不就解决了问题吗？”<br/><br/>
她平静的语气，让老爷子的手也抖了抖。<br/><br/>
他看向薛夕，却见这个乖巧懂事，话很少的孙女，此刻冷清的不像是个人，老爷子的心也突突直跳起来。<br/><br/>
薛家看着家大业大，可在财神集团面前，不值一提。<br/><br/>
对方动动小手指，他们的公司就开不下去了。<br/><br/>
薛夕这句话的意思是，如果他们继续逼薛晟，就会让公司倒闭吧？这个孙女，心也太狠了！<br/><br/>
他看向薛晟，却见这个儿子面无表情的站在那儿，似乎对薛夕的说法很赞同。<br/><br/>
老爷子深深叹了口气。<br/><br/>
他知道，昨天伤了老大的心，想让他回来没有办法了！<br/><br/>
老爷子真被薛夕这话给吓到了，急忙站了起来：“老大，我今天来只是表达下家里的态度，你要是想回来，可以随时回来。不想回家……家里也还有我这把老骨头支撑着，公司用不着倒闭。好了，大家都是一家人，不要闹得这么难看。老大，你新公司还做同样的行业吗？咱们也都可以帮忙的！”<br/><br/>
这就是服软了！<br/><br/>
薛晟垂眸：“我再考虑一下。”<br/><br/>
“行，那，那我们就先回去了！”<br/><br/>
薛老爷子说完，站起来带着薛贵和刘依秋往外走。<br/><br/>
这三个人都老实了，只有老夫人边走边骂骂咧咧：“不就是仗着有向先生的宠爱吗？她算个什么东西！等向先生玩腻了她，我看她还怎么在这里放大话！到时候，她哭着求我们，我们也没人理！破鞋……”<br/><br/>
她说话向来难听，以前薛夕和叶俪都不理会，此刻薛夕只凉凉看了她一眼，就吓得老夫人闭上了嘴巴，加快了脚步。<br/><br/>
很快，房间里清净了。<br/><br/>
叶俪夸赞道：“夕夕，今天幸亏有你，不然这几个人肯定不会这么容易被打发！不过，原来我家夕夕也会威胁人了呀？”<br/><br/>
薛夕一脸茫然：“我只是说一个解决办法呀，既然他们没人会经营，那就把公司卖掉，钱分一分，也够他们花的了吧。”<br/><br/>
叶俪：？？<br/><br/>
薛晟：？？？<br/><br/>
两人看向她，见她的确在说实话，所以……刚刚那个天凉了，公司可以倒闭了，是薛老爷子他们过分解读了？<br/><br/>
他们就说，夕夕怎么可能会借用向淮的势力来威胁人！<br/><br/>
两个人都抽了抽嘴角，目送薛夕拎起早餐往外走，她边走，边想着，刚把早餐放下的时候，松手太早了，害的发出了那么大的声音，里面的包子，应该没有被震坏吧？<br/><br/>
-<br/><br/>
薛夕坐车来到杂货铺时，钱鑫正在给向淮说话：“知道了你的身份，嫂子可能就没有以前那么自然了，她要是拘谨了怎么办？”<br/><br/>
向淮扫了他一眼。<br/><br/>
钱鑫就开了口：“等会儿嫂子来了，我们要多笑一笑，可千万要让她感觉如沐春风。”<br/><br/>
这话刚落下，薛夕拎着早餐走了进来。<br/><br/>
钱鑫立马在脸上挤出一个笑容，粗壮的男人迎接着走过去，挤出来的笑容比哭还难看：“嫂子好！”<br/><br/>
薛夕：“…………”<br/><br/>
她很自然的把早餐递给了钱鑫，认真询问：“你脸抽了？”<br/><br/>
钱鑫：？？<br/><br/>
钱鑫默默的收拾了早餐，三个人吃饭时，他才发现自己多虑了，不愧是老大看中的人，怎么会因为他们的身份，就大惊小怪？！<br/><br/>
吃完了早餐，薛夕照旧抓着向淮的手。<br/><br/>
等到心口处不疼痛以后，她收回了手准备去上学时，向淮往前靠了靠，手撑着脸颊忽然询问道：“小朋友，你知道老公公去掉一个字，是什么吗？”<br/><br/>
薛夕收拾书包的动作一顿，旋即在向淮满怀期待中回答道：“公公。”<br/><br/>
向淮：？？？<br/><br/>
“噗！”<br/><br/>
不像陆超那样早已习惯的钱鑫，喷了一口豆浆。<br/><br/>
嫂子你这也太钢铁直女了吧？！<br/><br/>
再去看老大，他显然早已习惯了，而且还不死心的继续询问：“那，游乐场有个旋转的什么来着？”<br/><br/>
钱鑫：“…………”<br/><br/>
木马谐音muma~老大这是要占嫂子便宜啊！<br/><br/>
偏偏，嫂子不解风情，看着他说道：“摩天轮？”<br/><br/>
向淮：？？？<br/><br/>
钱鑫：？？？？<br/><br/>
回答了向淮两个很莫名其妙的问题后，薛夕满脸疑惑的看了向淮一眼，这才从书包中抽出一沓写的满满的a4纸递给了钱鑫：“你上次的数学题。”<br/><br/>
钱鑫呆住了：“啊？”<br/><br/>
他傻愣愣的接过了纸张，就看到薛夕头也不回的走出了杂货铺，上学去了。<br/><br/>
等到她离开后，钱鑫震惊的看向自己的手上：“嫂子真的做出来了？假的吧？”<br/><br/>
向淮开了口：“该给的钱，一分都不能少。”<br/><br/>
钱鑫抽了抽嘴角，恍然大悟道：“你就是想给嫂子钱花吧，所以变着法的找借口吧。行，这题就当嫂子算出来了……”<br/><br/>
他边说边打开了那几张纸……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57435076"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;天凉了，公司可以倒闭了">加入书签</a>
</div>
