
祝明月已经忍不住，扯起萧天爱的衣服，化身饿狼，就要把她扑倒。<br/><br/>
萧天爱满心哔了狗的心情，哎，不对，狗狗那么可爱，怎么可以哔人家？<br/><br/>
动静有点儿大，祝庄主和祝明诚都惊动了，“明月，你在干什么？”<br/><br/>
萧天爱大囧：“救命啊！<br/><br/>
我可是黄花大小伙子，不兴这一套，祝明诚，管好你妹妹！”<br/><br/>
祝庄主暴怒，抓着她往回走，祝明诚愧疚不已：“对不住，肖兄，我会管好她的。<br/><br/>
明月，你丢不丢人，快回去！”<br/><br/>
“我不要，你们别管我，我就要他陪我……”<br/><br/>
祝明月理智全无，挣扎着不肯离开。<br/><br/>
祝太太道：“明月和肖少侠喝了酒，回来就变成这样子了，肖少侠是不是该说点儿什么？”<br/><br/>
祝庄主和祝明诚，看出她的不对劲儿，奇怪的看着萧天爱，祝太太话里的意思可就耐人寻味了！<br/><br/>
萧天爱冷笑：“祝太太，你要是这么聊天，那我要说道说道了，倒打一耙，恩将仇报，就是你聂家的门风吗？<br/><br/>
事情如何，你们母女俩清楚的很，想讹我啊？”<br/><br/>
祝庄主难以置信看着她们，“玉茹，你糊涂，跟我回去！”<br/><br/>
祝太太绷着脸：“回去？明月怎么办？<br/><br/>
这船上只有他能为明月解了药效，你不怕明月出点儿意外？”<br/><br/>
祝庄主瞬间僵硬了身子，祝明月已经烧的没了理智，趴着谁都想往上蹭，简直不堪入目。<br/><br/>
萧天爱冷笑：“那些个船工不是男人吗？”<br/><br/>
“我女儿怎么可能找那些卑贱之人？<br/><br/>
肖少侠，你也不吃亏，何必装的正人君子似的，咱们以后就是一家人，你好我好大家好，你还想怎么样？”<br/><br/>
祝明诚脑子一团浆糊，这样的母亲，充满了精明算计，再没有一点儿温柔贤淑，感觉换了一个人似的。<br/><br/>
或许，他从未了解过自己的母亲。<br/><br/>
“祝太太好算计，不愧是高门贵女，我肖某人平生最恨的就是威胁我，让我做些我不愿意做的事儿。<br/><br/>
我不高兴，大家都别想好过。<br/><br/>
不就是个春，药嘛，简单！”<br/><br/>
抓着祝明月，直接扔进了河里。<br/><br/>
“明月？<br/><br/>
你干什么？我女儿出事儿，我饶不了你！”<br/><br/>
萧天爱挑眉，眼眸冰冷：“你要怎么饶不了我？<br/><br/>
有那个本事吗？”<br/><br/>
“你……”<br/><br/>
祝太太哑然，她还真拿萧天爱没办法，打又打不过，色诱也不行，简直油盐不进！<br/><br/>
“够了，还嫌不够丢人的吗？<br/><br/>
快去救人！”<br/><br/>
祝庄主呵斥一声，祝明月在水里浮浮沉沉，耽搁不得。<br/><br/>
“别急着救人，给她一个羊皮口袋，让她泡在河里，好好清醒清醒，救上来还要发愁给她找野男人，这样不是更好，药效过去了，再把她弄上来。”<br/><br/>
“这……”<br/><br/>
祝庄主明白了，合着她是用这种办法帮明月解毒呢！<br/><br/>
祝明诚神色复杂，满脸的不知所措。<br/><br/>
祝太太愤怒盯着她，萧天爱一摊手，一脸无辜，你们算计我，我还好心为她解毒，世上去哪儿找她这么好的人？<br/><br/>
哎，没办法，谁让自己总是心软，爱做烂好人呢！<br/><br/>
最终祝明月抱着羊皮筏子，在水里泡了一个多时辰，感觉身体里没了燥热，才被拉上来，脸色都泡白了，浑身直打摆子，当天夜里，发起烧来。<br/><br/>
终于没人打扰了，萧天爱美滋滋睡觉去了。<br/><br/>
“肖兄，你醒了吗？”<br/><br/>
祝明月烧了一整夜，人都烧糊涂了，直说胡话，这样下去，非得烧坏了不可。<br/><br/>
不管她做错什么，毕竟是自己妹妹，祝明诚没办法不管她，等不到萧天爱起来，厚着脸皮来敲门。<br/><br/>
“还有事儿？”<br/><br/>
萧天爱打着哈欠，不耐烦看着他。<br/><br/>
“对不起，我知道明月做的不好，我给肖兄道歉。<br/><br/>
可她现在高烧不退，必须找大夫，肖兄，你看……”<br/><br/>
“那就去找呗！”<br/><br/>
萧天爱一脸无所谓，“我对这里又不熟，她也不是我什么人，管我屁事儿！”<br/><br/>
祝明诚被怼的哑口无言，臊的脸颊发烫，“可是，悬镜司万一杀我们……”<br/><br/>
“那是你们命该如此，该来的总是要来的，合着你也和你妹妹一样，赖上我了吗？<br/><br/>
我又不欠你们祝家的，恕我没义务管你家的破事儿！”<br/><br/>
萧天爱说着就要关门，等到了岸边，她直接走人，最烦别人算计她了，真诚以待，换来的是她们处心积虑的算计，这种人，死了活该。<br/><br/>
“肖兄……”<br/><br/>
祝明诚噗通一下子，跪在地上，男人有泪不轻弹，这个少年，为了家人，不顾尊严，只能求她施以援手。<br/><br/>
“我没脸求你，可我真的没办法，明月是我嫡亲的妹妹，我不能看着她死呀！”<br/><br/>
“哎……”<br/><br/>
萧天爱还是败在自己的心软上，祝明诚还是很不错的。<br/><br/>
“找个镇子靠岸，我陪你去看大夫，你求我，我也不会治病呀！”<br/><br/>
“谢谢，谢谢肖兄。”<br/><br/>
祝明诚擦一把泪，去和父亲说这个好消息，给祝明月收拾一下，等靠岸找大夫。<br/><br/>
祝庄主不搭理祝太太，都是她自作主张，弄巧成拙了吧？<br/><br/>
祝太太委屈落泪：“我也是为了这个家，姓肖的不过是个江湖浪子，咱们明月这么漂亮，便宜他了呢！”<br/><br/>
“哎，玉茹，做人要讲良心，咱家要不是落难，你会看上他吗？<br/><br/>
人家救了咱们的命，就该心存感激，怎么能算计他呢？”<br/><br/>
祝太太哭得更伤心，“我还不是为了这个家？<br/><br/>
咱们落到这个地步，要是没点儿实际的好处，他迟早会走的，我只是想把他留下。”<br/><br/>
祝明诚进来，道：“肖兄重承诺，轻生死，既然答应了，就肯定会帮到底的。<br/><br/>
母亲，你是小人之心，度肖兄君子之腹了！”<br/><br/>
“你也怪我？<br/><br/>
好，我辛辛苦苦，到头来反倒里外不是人了，都是我的错，我就不该活着，不如死了干净！<br/><br/>
呜呜……”<br/><br/>
祝明诚一阵头痛：“母亲，现在不是哭的时候，肖兄已经答应咱们，待会儿一起上岸看病，准备一下，先把妹妹治好再做打算吧。”<br/><br/>
祝太太这才止住哭泣，神色晦暗，不晓得又打什么主意。<br/><br/>
祝家父子对视一眼，齐齐叹气，感觉一切都变的太陌生了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922789"&nbsp;&nbsp;chaptername="第635章&nbsp;&nbsp;小人之心">加入书签</a>
</div>
