
“当然没问题，你休息，剩下的我来做。”<br/><br/>
“一会儿赵嫂家会拿萝卜过来，一起炖在里面。<br/><br/>
今天晚上大家一起吃。”<br/><br/>
“好嘞。”<br/><br/>
杨霞上前来动手把一大锅羊肉端了出去。<br/><br/>
她还直接把房间全让了出来，自己一个人在公共厨房里忙碌，再也不打扰刘雅休息。<br/><br/>
就连进出门的时候，也是轻手轻脚的，绝不会发出一点儿声音。<br/><br/>
刘雅是真的值夜班困极了，所以很快睡了过去。<br/><br/>
当她醒来的时候，听到外面似乎声音很嘈杂。<br/><br/>
拿过新买的闹钟一看，都已经是下午快五点了。<br/><br/>
也就是说，她差不多睡了六七个小时。<br/><br/>
可见自己有多累了。<br/><br/>
接着，就听到屋外的门响了。<br/><br/>
她唤：“杨霞？”<br/><br/>
“你醒了吗？饿了吧？不如吃点儿小饼干？<br/><br/>
饭还在锅里蒸着呢，一会儿就好。”<br/><br/>
杨霞热情地给她拿来了小饼干，看着她的时候，眼睛里都有星星。<br/><br/>
刘雅从她的内心读到的是，她才是我应该要好好相处的人，其他的都不管了。<br/><br/>
能这么想就最好。<br/><br/>
杨霞拿来的是一款带有奶味儿的饼干。<br/><br/>
在供销社里卖得不错。<br/><br/>
刘雅还真觉得饿了，中午饭也没吃。<br/><br/>
所以她不客气地接了过来，道了声谢。<br/><br/>
“我还没谢谢你呢。<br/><br/>
小刘，之前是我不对，你原谅我吧。”<br/><br/>
“没事儿。”<br/><br/>
刘雅没说别的。<br/><br/>
她接过饼干吃了起来。<br/><br/>
大概是真的觉得饿了，这饼干吃起来味道挺好。<br/><br/>
“好吃。”<br/><br/>
她道。<br/><br/>
“真的？那我以后买的时候，也给你买点儿？”<br/><br/>
“不用，我有票，可以自己买的。”<br/><br/>
“你这是嫌弃我？”<br/><br/>
“没有。”<br/><br/>
咳，还整玻璃心了。<br/><br/>
“那个羊肉炖好了吗？”<br/><br/>
“炖好了，隔壁林婶儿还炒了个血里红。张大哥做了他拿手的红烧肉。<br/><br/>
赵嫂煮了一大盘毛豆。”<br/><br/>
也就是说，大家打算把公共厨房中间的位置给腾出来，然后摆上一张大桌子，就开饭。<br/><br/>
一共是四家人，大概有十几口。<br/><br/>
大家坐在桌前，摆好碗筷，还有凳子。<br/><br/>
全都是各家凑出来的。<br/><br/>
可见这邻里关系还是不错的。<br/><br/>
刘雅这腿羊肉就摆在了最中间，是用一个大搪瓷盆子装着的，还在呼呼冒热气呢。<br/><br/>
这清炖羊肉，里面放了葱姜还有豆蔻做调料。<br/><br/>
炖出来的羊肉真是清香扑鼻。<br/><br/>
再加上这个时代的羊肉可都是吃草喂养出来的，没有一点儿饲料在里面。<br/><br/>
是纯绿色的羊肉，闻起来味道就非常香。<br/><br/>
大家坐在一起，准备热热闹闹吃炖羊肉。<br/><br/>
刘雅是南方人，离不开辣子。<br/><br/>
所以她还给自己弄了个蘸料。<br/><br/>
用炒过的辣椒面儿，香菜还有盐和味精组成。<br/><br/>
加上羊肉汤的原汤，再一搅拌。<br/><br/>
吃的时候，把羊肉放在蘸料里面蘸上调料，吃进嘴里简直就是唇齿留香。<br/><br/>
杨霞没吃过这种蘸料，很好奇。<br/><br/>
刘雅叮嘱她道：<br/><br/>
“你要是不能吃辣，就别蘸那么多。”<br/><br/>
但杨霞没想到，她是真的一点儿辣也不能沾。<br/><br/>
一口吃下去，羊肉是很香，但辣椒也是真的辣。<br/><br/>
辣得她眼泪都出来了。<br/><br/>
只好赶紧弄了些白开水来喝。<br/><br/>
这才把辣给止住了。<br/><br/>
“这是什么辣椒啊？这么辣。”<br/><br/>
“这就是一般的辣椒，只是你吃辣不行。”<br/><br/>
就在大家吃着羊肉，热热闹闹的时候，楼下却有人在唤：<br/><br/>
“刘雅，有人找。”<br/><br/>
刘雅一听有人找，赶紧从凳子上起身，下楼去看。<br/><br/>
他们住在二楼。<br/><br/>
公共厨房就在楼梯正对的一块突出去的空地上。<br/><br/>
只要上了二楼就能看见。<br/><br/>
其他一起吃饭的几位邻居也想看看，究竟是谁来找刘雅。<br/><br/>
结果竟然是顾辰。<br/><br/>
他穿着一件白衬衣，里面是海魂衫内搭，很经典的，很具有时代感。<br/><br/>
一看到他，刘雅也笑了：<br/><br/>
“你今天可有口福了，我们炖了羊肉，要不要一起上去吃？”<br/><br/>
“好啊。”<br/><br/>
“走吧。”<br/><br/>
刘雅拉着顾辰的手，大大方方带他上了楼。<br/><br/>
杨霞一看到顾辰，又见他和刘雅牵着手，就猜到两个人是什么关系了。<br/><br/>
她赶紧去厨房碗柜里又拿了一副碗筷来。<br/><br/>
有邻居给顾辰拿来了凳子。<br/><br/>
让他有坐的地方。<br/><br/>
顾辰一一说着感谢。<br/><br/>
刘雅就把他介绍给各位邻里：<br/><br/>
“这是我男朋友，叫顾辰，现在在建筑事务所上班。”<br/><br/>
介绍完之后，又把邻居们一一介绍给他。<br/><br/>
林婶儿左右打量着顾辰，赞了一句道：<br/><br/>
“小刘，你这眼光不错，小伙子长得可真好，又漂亮又精神。”<br/><br/>
一旁的赵嫂立刻道：“人家可是男孩子，应该算英俊吧？”<br/><br/>
“对对对，大婶儿就是这个意思，小伙子，莫怪，莫怪啊。”<br/><br/>
“林婶儿，你真客气。”<br/><br/>
顾辰被夸得有些不好意思。<br/><br/>
杨霞也没想到，刘雅竟然有这样一个帅气高大的男朋友。<br/><br/>
那么云霏说的抢她的男朋友又是怎么一回事儿呢？<br/><br/>
顾辰和大家一一打招呼，便坐下来开始吃饭。<br/><br/>
住在刘雅他们右边房间的张哥便问顾辰会不会喝酒。<br/><br/>
顾辰摇摇头：“不太行。”<br/><br/>
“那可不行，这以后出来做事儿的人，不会喝酒可不是什么好事儿。”<br/><br/>
张哥马上道。<br/><br/>
其实顾辰也知道，很快他就要走上工作岗位，想想他爹，还有他哥，出去应酬也要小酌两杯的。<br/><br/>
因此，张哥把酒端上桌后，桌旁坐的几个成年男士便都一起饮酒。<br/><br/>
包括楼下负责看电话的葛大爷，他也爱饮酒。<br/><br/>
这算是国人的传统文化了。<br/><br/>
刘雅本想替顾辰挡。<br/><br/>
但顾辰却眼波温柔地看着她道：<br/><br/>
“你要相信我，可以喝一点儿。”<br/><br/>
于是大家你来我往，就喝了起来。<br/><br/>
一旁的杨霞对刘雅小声道：<br/><br/>
“我看你男朋友好像不太会喝酒。”<br/><br/>
刘雅点点头。<br/><br/>
她也挺着急的。<br/><br/>
但是邻居们都太热情了。<br/><br/>
只有妇女和儿童不断地吃着羊肉。<br/><br/>
平时大家难得吃到这么好的东西。<br/><br/>
加上这羊肉炖的很软烂，味道也很好。<br/><br/>
大家胃口打开，都吃了不少。<br/><br/>
独独喝酒的人反倒没吃多少菜。<br/><br/>
刘雅便不断给顾辰夹菜，让他多吃点儿。<br/><br/>
谁知男人不一会儿就醉了，把头靠在刘雅的肩膀上道：<br/><br/>
“你扶我去你房间躺一下，我不行了。”<br/><br/>
刘雅只好抱歉地对其他人道：<br/><br/>
“他可能有些不胜酒力，我把他扶去床上歇会儿。”<br/><br/>
这时，张大哥道：“看来你这男朋友酒量不行啊。<br/><br/>
回头得让他好好练一下。”<br/><br/>
刘雅只好讪讪道：<br/><br/>
“好，没有问题。”<br/><br/>
杨霞觉得自己也帮不上忙，就看着刘雅一个人把顾辰给扶去了寝室。<br/><br/>
其他人继续吃菜，喝酒。<br/><br/>
还讨论了起来：<br/><br/>
“这小刘人长得漂亮，跟她男朋友挺配的。”<br/><br/>
“的确是很配呢。”<br/><br/>
“看来他们很快应该会结婚吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514319"&nbsp;&nbsp;chaptername="第235章不胜洒力">加入书签</a>
</div>
