    　　“对了，老大，听说这次的交流生中有几个身份很不一般的存在，其中一个据说是棒国第一拳道馆少馆主李俊毅，一身实力据说在棒国年轻一代没几个对手。”
<br/><br/>    　　“另外那个金发的青年身份更加不简单，乃是棒国有名的金氏家族少主，棒国第二大集团金氏集团少东家金明秀。”
<br/><br/>    　　“没想到他们两个都跑到我们江州大学来当交流生了！”
<br/><br/>    　　侯宇开口说着。
<br/><br/>    　　“你这家伙打听消息倒是有一手，以后去干情报吧！”
<br/><br/>    　　楚风轻笑道。
<br/><br/>    　　转眼间一上午的时间就过去了。
<br/><br/>    　　江州大学的食堂中。
<br/><br/>    　　楚风和洛灵儿还有唐萌萌外加侯宇四人坐在一起吃着饭。
<br/><br/>    　　这时一群棒国汉州大学的学生大摇大摆的出现在这里。
<br/><br/>    　　“朴少，那两个小妞不错啊！”
<br/><br/>    　　这群汉州学生中为首的乃是一个身穿白色练功服服饰的青年，身旁一个男子突然指着唐萌萌和洛灵儿说着。
<br/><br/>    　　这青年目光扫了这两女一眼，嘴角勾勒出一抹笑意，道：“走，去玩玩！”
<br/><br/>    　　随后这群人就来到楚风他们的身边。
<br/><br/>    　　那个青年看着唐萌萌和洛灵儿两女说道：
<br/><br/>    　　“两位美女，我是来自棒国汉州大学的朴少天，不知道能否认识一下？”
<br/><br/>    　　“喂，你们干嘛呢？”
<br/><br/>    　　“别影响我们吃饭！”
<br/><br/>    　　侯宇看着这群人说道。
<br/><br/>    　　“你是在和我说话么？”
<br/><br/>    　　这青年目光微微眯着，眼中闪过一抹寒芒注视着侯宇。
<br/><br/>    　　“当然，你已经影响到我们吃饭了！”
<br/><br/>    　　侯宇冷道。
<br/><br/>    　　“小子，你怎么说话的，你知道你身边的这位是谁么？”
<br/><br/>    　　“他可是我们棒国第一拳道馆年轻一代的拳道天才，仅次于我们少馆主，你敢这么说话？我看你是在找死！”
<br/><br/>    　　这朴少天身边一个棒国的男子看着侯宇哼道。
<br/><br/>    　　“哼，我倒要看看你们棒国的拳道天才有多厉害！”
<br/><br/>    　　侯宇不屑的哼道，猛地出手就朝着这个朴少天攻击而去。
<br/><br/>    　　这侯宇成为内劲中阶武者，还一直没有试过手呢。
<br/><br/>    　　今天正好拿这棒子试试手。
<br/><br/>    　　“蝼蚁！”
<br/><br/>    　　不过朴少天看着侯宇蕴含劲力的一拳袭来，嘴角勾勒出一抹冷笑。
<br/><br/>    　　砰！！！
<br/><br/>    　　朴少天同样一拳砸出，和侯宇一拳碰撞在一起、。
<br/><br/>    　　瞬间这侯宇身子暴退了十几米，半跪在地，一口鲜血喷出。
<br/><br/>    　　这一幕让食堂内的众人都是被惊了一跳。
<br/><br/>    　　“不自量力的家伙，就凭你也想和我较量。”
<br/><br/>    　　“你们华国的人在我们棒国面前都是手下败将！”
<br/><br/>    　　朴少天一脸不屑蔑视的神色看着侯宇。
<br/><br/>    　　而他的话也是引起了食堂内其他学生的不满。
<br/><br/>    　　不过他们都是普通人也不敢说什么。
<br/><br/>    　　至于其身后的那群汉州大学的学生一副高傲得意的样子。
<br/><br/>    　　“你打了我兄弟！”
<br/><br/>    　　“跪下来自扇一百个巴掌，滚！”
<br/><br/>    　　这时楚风吃着东西，神情冷漠，语气冷淡的说着。
<br/><br/>    　　而他的话也是让这朴少天和其身旁一众汉州大学的学生都是一脸惊讶的神色看着他。
<br/><br/>    　　随即他们眼中都是露出嘲讽和戏弄的神色。
<br/><br/>    　　“小子，你确定你说的话？”
<br/><br/>    　　朴少天看着楚风冷哼道。
<br/><br/>    　　“当然！”
<br/><br/>    　　楚风站起来，面色冷漠的看着朴少天，冷冷地喝道：
<br/><br/>    　　“跪下来，自扇一百巴掌！”
<br/><br/>    　　“找死！”
<br/><br/>    　　朴少天眼中闪过一抹不屑的神色看着楚风，猛地一拳砸出。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　下一秒，一道清脆的骨裂声响起。
<br/><br/>    　　朴少天一拳被楚风捏的粉碎，后者发出一道痛苦的惨叫声。
<br/><br/>    　　这朴少天一身实力达到了罡劲初阶。
<br/><br/>    　　的确算是一个高手，但在楚风面前，还不够看。
<br/><br/>    　　“跪则生，不跪则死！！！”
<br/><br/>    　　楚风再次暴喝一声，眼中释放出冰冷的杀机。
<br/><br/>    　　身上一股恐怖如渊似魔的威势镇压在这朴少天的身上。
<br/><br/>    　　朴少天身子一颤，有一种掉入死亡深渊，随时都要踏入地狱的他感觉。
<br/><br/>    　　噗通一声，这朴少天承受不住楚风那可怕的气势，直接跪了下去，脸色泛白，额头冒着冷汗。
<br/><br/>    　　“扇！！”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　啪啪啪！！！
<br/><br/>    　　这朴少天忍着拳头碎裂的痛苦。
<br/><br/>    　　用另外一只手在其脸上扇了起来。
<br/><br/>    　　他冥冥之中有一种感觉。
<br/><br/>    　　他要是不照做的话，那他今天真的可能会死。
<br/><br/>    　　看到这一幕，食堂内的其他人包括这群汉州大学的学生都是惊呆了。
<br/><br/>    　　“你们也跪下来，一人扇一百个巴掌！”
<br/><br/>    　　楚风看着剩下的这群汉州大学交流生猛地喝道。
<br/><br/>    　　恐怖的气势镇压而去，这群家伙同样跪在了地上。
<br/><br/>    　　一个个眼神恐惧，挥舞着巴掌就在自己的脸上扇了起来。
<br/><br/>    　　顿时整个食堂中都响起了此起彼伏的巴掌声。
<br/><br/>    　　四周江州大学的人彻底惊呆住了。
<br/><br/>    　　“记住，你们这群棒子，既然来了我华国地盘。”
<br/><br/>    　　“就给我老老实实的做人，否则我就让你们站着来，躺着回去！”
<br/><br/>    　　楚风看着这群家伙霸道十足的喝道。
<br/><br/>    　　可怕的气势镇压的他们身子颤抖，一句话都不敢说。
<br/><br/>    　　手掌不断扇在自己的脸上，他们的脸直接就被扇的红肿起来。
<br/><br/>    　　食堂内其他人对此倒是觉得十分解气。
<br/><br/>    　　眼中都是带着敬佩的神色看着楚风。
<br/><br/>    　　不愧是江州大学第一武神，就是牛叉！
<br/><br/>    　　“怎么样？”
<br/><br/>    　　楚风来到侯宇面前，将其给扶了起来。
<br/><br/>    　　“老大，不好意思，给你丢脸了！”
<br/><br/>    　　侯宇有些尴尬的说着。
<br/><br/>    　　他本来还想炫耀一下自己的实力，结果却被打脸了。
<br/><br/>    　　“你才刚成为武者，实力还不算高。”
<br/><br/>    　　“等你实力提升上去了，这些人在你眼中就是蝼蚁了！”
<br/><br/>    　　楚风神情淡漠的说道。
<br/><br/>    　　“明白，老大，我会努力修炼的！”
<br/><br/>    　　侯宇点了点头，一脸坚定的神色说着。
<br/><br/>    　　十几分钟后，这群汉州大学的人终于是扇完一百个巴掌。
<br/><br/>    　　至于他们的脸直接从之前帅气欧巴变成了猪头脸。
<br/><br/>    　　而这件事也是瞬间在江州大学传开了。
<br/><br/>    　　所有人都是不得不佩服楚风惹事的本事。
<br/><br/>    　　这棒国的交流生才第一天来这里。
<br/><br/>    　　结果就被其给虐成这样，简直是牛逼！
<br/><br/>    　　下午，放学之后，楚风让猎鹰来接两女回去。
<br/><br/>    　　而他则是跟着熊丝琴前往了熊家吃饭。
<br/><br/>    　　PS：根据读者建议，现在将之前的大汉国改为棒国
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>