    
        <br/><br/>    无敌不出，日月巅峰就是至强存在。
<br/><br/>    他的意志力扫过周围的每一寸空间，但是却没有任何的发现。
<br/><br/>    自己作为日月境界巅峰的存在，竟然被对方一句话就破掉了意志文‘影’的能力，且发现不了对方，这让天魔教长老不得不惊恐，这是从未遇见过的事情。
<br/><br/>    这等实力，让他胆寒无比。
<br/><br/>    “天魔教余孽，竟然胆敢潜入万文院，是不是胆子太大了点！”
<br/><br/>    在天魔教长老惊恐无比的时候，苏秀衣的声音再次响起。
<br/><br/>    苏秀衣身边的意志文‘阴’缓缓消失，一身白衣的苏秀衣，出现在了对方的身前不远处。
<br/><br/>    “是你？”
<br/><br/>    天魔教长老，这瞬间难以置信的看着自己身前不远处的苏秀衣。
<br/><br/>    苏秀衣，哪怕之前他看不透，但是他也没有将苏秀衣真正的放在眼里，毕竟苏秀衣哪怕在有天赋，苏秀衣修行的时间在哪里。
<br/><br/>    而且这万文院之中，哪里有资源供他修炼，修为高不去哪里。
<br/><br/>    但是刚才，自己意志文扫过苏秀衣现在所在的地方，竟然没有发现苏秀衣。
<br/><br/>    而且苏秀衣一句话就破掉了他的意志文。
<br/><br/>    天魔教长老现在对苏秀衣忌惮无比。
<br/><br/>    这里，也不是大战的地方，万文院可是极其的特殊，天魔教又不被皇朝所容，若是让人发现了他存在，必死无比。
<br/><br/>    “死吧！”
<br/><br/>    此人眼眸之中浮现一抹森寒的杀机，凶光大盛，如同绝世凶兽张开了血盆大口。
<br/><br/>    “静！”
<br/><br/>    天魔教长老眉心，一枚日月境界意志文飞出，是一个静字。
<br/><br/>    “封！”
<br/><br/>    静字刚出现，下一刻又出现了一个封字。
<br/><br/>    两大意志文加持，苏秀衣明显的感受到，这片虚空被禁锢了，而且有着这个静字意志文在，也不怕声音传出去。
<br/><br/>    以此同时，天魔教长老为了能一击必杀，更是催动了日月巅峰境界的威压，协助封字意志文镇压苏秀衣。
<br/><br/>    而且这还不够，为了保险起见，天魔教长老还催动了一个意志文破。
<br/><br/>    三大意文‘静’‘封’‘破’在虚空出现。
<br/><br/>    天魔教长老完全的将苏秀衣当做一个强大的对手来看待了，显然害怕一击杀不了苏秀衣，被人注意到，阴沟里翻船。
<br/><br/>    下一刻，在天魔教长老眉心，一柄血色的小剑出现，‘破’字意志文瞬间落在了血色的小剑上。
<br/><br/>    得到‘破’字意志文加持的血色小剑，瞬间锋锐之力暴增，还未杀到，就给人一种不可挡的感觉。
<br/><br/>    日月境界意志文。
<br/><br/>    强大文兵，日月巅峰威压。
<br/><br/>    为了一击必杀，天魔教长老可以说是几乎全力以赴了。
<br/><br/>    ‘嗖。’
<br/><br/>    血色小剑猛地变大，对着苏秀衣的心脏刺来。
<br/><br/>    长剑撕裂了虚空，在虚空之中留下一道白痕。
<br/><br/>    此刻的苏秀衣，仿佛被彻底的禁锢，动弹不得一般。
<br/><br/>    天魔教长老死死的盯着，想要看着苏秀衣死在剑下。
<br/><br/>    血色长剑极其的快，那股锋锐之力让人胆寒。
<br/><br/>    ‘砰！’
<br/><br/>    然而，当血色长剑刺中苏秀衣的瞬间，长剑刺穿身体，撕裂血肉之躯的声音没有出现。
<br/><br/>    仿佛刺中的不是人，而是一尊铁山一般。
<br/><br/>    天魔教长老的文兵，这瞬间直接折断了。
<br/><br/>    使用无数至宝炼制而成，孕养了百年的文兵，在他的眼前折断。
<br/><br/>    “嗯！”
<br/><br/>    “这怎么可能？”
<br/><br/>    “噗嗤！”
<br/><br/>    天魔教的文兵，准确的应该称为血兵，为了让其强大，以自身魂血孕养，如同自身。
<br/><br/>    文兵折断，天魔教长老直接吐出了一口血。
<br/><br/>    心脏都差点吓得从口中蹦出来了，灵魂巨颤。
<br/><br/>    他，日月境界巅峰，催动文兵之力，竟然伤不到不做丝毫抵抗的苏秀衣。
<br/><br/>    现在心神受创，一脸的惊恐。
<br/><br/>    “不可敌。”
<br/><br/>    这瞬间的天魔教长老，彻底的绝望。
<br/><br/>    转身就逃，速度极其的快。
<br/><br/>    苏秀衣此刻，没有动弹，而是催动了意志文。
<br/><br/>    ‘定’‘静’‘阴’‘慢’‘封’‘禁’‘逆’。
<br/><br/>    一个个的意志文出现，瞬间悬浮于空。
<br/><br/>    虽然都是日月境界的意志文，但是苏秀衣的意志文，比天魔教长老的强大无数倍。
<br/><br/>    “不可能！”
<br/><br/>    “绝不可能！”
<br/><br/>    “你一个仅仅修炼了三四十年的娃娃，二十年还是被囚禁，怎会这般强大。”
<br/><br/>    天魔教长老眼珠子都差点被吓出来了。
<br/><br/>    因为此刻的他，身躯竟然被钉住了。
<br/><br/>    “我咒你一刻钟内，灵魂腐朽，肉身化白骨。”
<br/><br/>    苏秀衣的嘴角泛起一抹森寒，吐出了一句话。
<br/><br/>    在苏秀衣的身边，“咒”字意志文一闪而逝，一股玄奥的力量，诡异无比的落在了天魔教长老的身上。
<br/><br/>    “血遁术！”
<br/><br/>    天魔教长老此刻，惊恐无比，直接催动邪术遁逃。
<br/><br/>    不顾一切的燃烧精血，而且现在危险至极，外面可是还有巡天阁的强者存在。
<br/><br/>    燃烧精血的同时，还燃烧意志力催动影字意志文，融入黑暗之中。
<br/><br/>    “够果决的，可惜了，你遇上的是我！”
<br/><br/>    苏秀衣看着破空而去的天魔教长老，嘴角泛起一抹森寒。
<br/><br/>    不过此人确实是真的果决，直接燃烧精血和意志力，正常情况下如此操作，修为也会暴跌。
<br/><br/>    更不要说沾染了万文院内的恐怖诅咒之力，诅咒之力更是被苏秀衣的咒字意志文引动了。
<br/><br/>    南天城一个小院之外，两道身影不时抬头看天，微微皱眉。
<br/><br/>    “该死的，进入那么久了为何还不回来，难道真的以为万文院内的诅咒之力消失了吗？”
<br/><br/>    “若是诅咒之力真的消失了，那么万文院早就有人进入了，根本就轮不到我们。”
<br/><br/>    一位天魔教的长老，双眉几乎凝在一起。
<br/><br/>    “或许诅咒之力真的锐减了也说不一定，若是那样，我们圣教拼死也要杀入其中，就算是捡尸也得爆富，圣人尸骨啊。”另外一人，不由期待无比。
<br/><br/>    声音刚落下，一道黑影进入了小院之中，两人发现是同伴归来，眼眸之中尽是激动之色。
<br/><br/>    然而下一刻黑袍下，露出了一张苍白的面孔，惊恐的道：“救我。”
<br/><br/>    “老三，怎么了，精血亏损怎么这么严重。”说话的那人，急忙扶住天魔教长老。
<br/><br/>    “不对，放开他！”
<br/><br/>    另外一人，此刻仓促爆退，同时嘶吼出声。
<br/><br/>    “嗯？”
<br/><br/>    扶住同伴的天魔教长老，脸色巨变，因为这瞬间潜入万文院天魔教长老身上的血肉，竟然极速的溃烂脱落，他握着的手，眨眼之间化为了白骨。        <br/><br/>