
一路披星戴月，总算在次日午后，墨宗然赶回了京城。<br/><br/>
看着他们一行人狼狈不堪的样子，墨晔怀疑询问，“父皇，你们这模样，可是遭遇了山贼？”<br/><br/>
“山什么贼？！”<br/><br/>
墨宗然没好气瞪了他一眼，吩咐苏炳善伺候他更衣。<br/><br/>
穿戴整齐后，他又是不怒自威的帝王了。<br/><br/>
墨宗然穿着龙袍的样子，瞬间让人心生敬畏。<br/><br/>
“摆驾坤宁宫！”<br/><br/>
他带着墨晔，去了坤宁宫。<br/><br/>
而此时，赵皇后撑着额头躺在床上，“皇上怎么还没来？可是本宫病重的消息，还没传到皇上耳中？”<br/><br/>
“御书房那边什么情况？可看到皇上了？”<br/><br/>
张嬷嬷正要回话，鸳鸯便火急火燎的跑了进来。<br/><br/>
“娘娘娘娘，皇上来了！”<br/><br/>
“皇上当真来了？！”<br/><br/>
赵皇后神色一喜，接着又拍了拍脸，做出一副虚弱无力的样子来。<br/><br/>
她警告的看了一眼杨太医，“杨太医应该知道，等会儿该如何给皇上回话吧？若是你敢乱说……”<br/><br/>
杨太医忙捂着嘴，“微臣明白。”<br/><br/>
赵皇后给了他一记“算你识趣”的眼神。<br/><br/>
话音刚落，墨宗然的身影就进了殿内，“皇后怎么了？朕听说快不行了？”<br/><br/>
“可吩咐礼部与钦天监那边，着手准备后事了？”<br/><br/>
赵皇后：“……”<br/><br/>
她在张嬷嬷的搀扶下，虚弱的坐了起来，“皇上，您来了……咳咳咳，臣妾，咳咳咳，臣妾还以为，见不到皇上……”<br/><br/>
“最后一面吗？”<br/><br/>
墨宗然在床边坐下，握住了她的手，“皇后你放心。”<br/><br/>
“即便朕远在天边，也会赶回来见你最后一面！朕这就吩咐下去，你的后事一定要大操大办、举国同哀！”<br/><br/>
他一脸“真诚”。<br/><br/>
赵皇后：“……臣妾多谢皇上。”<br/><br/>
她还死不了！<br/><br/>
皇上这是在咒她吗？！<br/><br/>
“杨太医，皇后这到底是怎么回事？”<br/><br/>
墨宗然一记眼刀子射过去，杨太医身子一颤，连忙斟酌着答道，“回皇上，皇后娘娘这，这是……”<br/><br/>
“咳咳咳。”<br/><br/>
赵皇后又开始咳嗽起来，像是在提醒杨太医。<br/><br/>
“啊……皇后娘娘这是寒气入体！”<br/><br/>
杨太医恍然大悟。<br/><br/>
“寒气入体怎么就要死了？难不成入体的是冰锥子不成？”<br/><br/>
墨宗然眉头紧皱，不悦的看着杨太医，“你这个庸医！连皇后都治不好！来人啊，拉下去给朕重打二十大板！”<br/><br/>
杨太医立刻求饶。<br/><br/>
但御林军很快进来，捂着嘴将他拖出去了。<br/><br/>
“皇后你放心，若是这一帮庸医治不好你，朕就让老七媳妇来给你瞧瞧！”<br/><br/>
墨宗然“心疼”的看着她。<br/><br/>
赵皇后心尖儿一颤，“皇上，不，不必了。”<br/><br/>
那小贱人来气死她还差不多！<br/><br/>
“都是一家子，你放心，老七媳妇一定会医好你。”<br/><br/>
墨宗然“满目深情”。<br/><br/>
赵皇后心里七上八下，就怕他会立刻吩咐宫人，去请云绾宁进宫。虽然近来不知道云绾宁那小贱人去了哪里，但是一直未曾进宫……<br/><br/>
就怕又是在憋着什么大招，要害她呢！<br/><br/>
“皇上，臣妾突然觉得，现在好受多了！想来，想来病的也不严重！”<br/><br/>
赵皇后连忙说道。<br/><br/>
“是吗？”<br/><br/>
墨宗然皱着眉，深深的看了她一眼，突然变了脸，“好哇！”<br/><br/>
“皇后这是在戏弄朕不成？！”<br/><br/>
他猛地松开赵皇后的手，站起身怒视着她，“说什么快不行了，要见朕最后一面，莫不是故意骗朕的？！”<br/><br/>
没想到他说翻脸就翻脸，赵皇后慌了手脚，“不是的皇上。”<br/><br/>
“咳咳咳，臣妾是真的生病了！”<br/><br/>
那一日云绾宁来过后，她就浑身不舒服。<br/><br/>
本怀疑是云绾宁对她动了什么手脚，但是太医们都查不出是怎么回事，赵皇后也只能将计就计了。<br/><br/>
她哭着说出，那一日云绾宁来后，她就病到现在的事儿。<br/><br/>
“皇上，臣妾不是怀疑老七媳妇。”<br/><br/>
她委屈的看着墨宗然，“只是臣妾真的从那一日后，就身子不适啊！”<br/><br/>
“你的意思，是老七媳妇毒害了你？”<br/><br/>
墨宗然目光沉沉的看着她。<br/><br/>
“臣妾不敢！”<br/><br/>
赵皇后继续委屈落泪，“臣妾也只是怀疑……”<br/><br/>
墨宗然步步逼近，“老七媳妇是朕吩咐过来的，你怀疑她，就是在怀疑是朕指使她来毒害你？！”<br/><br/>
“臣妾不是这个意思……”<br/><br/>
“好你个赵氏！欺君犯上在前，污蔑怀疑朕在后，你还有什么话说！”<br/><br/>
墨宗然怒声喝道。<br/><br/>
跟云绾宁那丫头认识久了，墨宗然也学会了“说翻脸就翻脸”、“倒打一耙先发制人”、“胡搅蛮缠”等等绝招。<br/><br/>
这些招数用来对付赵皇后，真真是有用！<br/><br/>
赵皇后被吓得一愣一愣的，一句话也说不出来！<br/><br/>
“你成功的惹怒了朕。”<br/><br/>
墨宗然冷哼一声，“念在你生病的份上，朕先不追究！皇后既然病了，就好好养病吧！六宫上下的事，也暂时不必你操心。”<br/><br/>
“皇上，您这是什么意思？！”<br/><br/>
赵皇后大惊！<br/><br/>
听他的意思，是要将她架空？！<br/><br/>
这些年来，她不得墨宗然宠爱，如今儿子也不得墨宗然看重……<br/><br/>
她仅有的，只是手中的权利！<br/><br/>
若是墨宗然连这份权利也收走的话，她不就成为了一个空壳子了吗？！<br/><br/>
今后她这个皇后，不是会被众人耻笑？！<br/><br/>
赵皇后崩溃了！<br/><br/>
她不顾自己“重病不起”，麻利的翻身下地，一把保住了墨宗然的双腿，“皇上！皇上，不要对臣妾这样残忍！”<br/><br/>
“残忍？朕若真是残忍，你这条命都保不住！”<br/><br/>
墨宗然冷笑，“你真以为，朕很好糊弄？！”<br/><br/>
“好好思过吧！什么时候养好了身子，朕再恢复你的权利！”<br/><br/>
说罢，他再没有多看墨宗然一眼，拂袖而去！<br/><br/>
看到那一抹明黄的身影，毫不犹豫的出了坤宁宫。<br/><br/>
赵皇后这才浑身瘫软的坐在地上，后背早已被汗水湿透，眸子里的泪水止不住的往下淌。<br/><br/>
<br/><br/>
“娘娘……”<br/><br/>
张嬷嬷小心翼翼的喊了一句，“地上凉，奴婢扶您起来。”<br/><br/>
只是还不等靠近赵皇后，就听她尖声叫了起来，“啊……”<br/><br/>
赵皇后双手重重的拍在地上，尖长的指甲从地板上划过，声音刺耳尖锐，让张嬷嬷忍不住打了个冷战！<br/><br/>
“去查！去打听！”<br/><br/>
赵皇后咬牙切齿的吩咐，“打听皇**打理六宫的权利，交给了哪个贱人？！”<br/><br/>
张嬷嬷哆嗦了一下，立刻转身跑出去了。<br/><br/>
不大一会儿，她便进来回话了，“娘娘，奴婢打听到了……”<br/><br/>
赵皇后还坐在地上，听到她的回话猛地抬头，双眼猩红可怕，“是谁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148132"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;赵皇后被架空">加入书签</a>
</div>
