
面对他们四人的围攻，这个看起来文质彬彬的弱小子不但不害怕，连他身边的一个小女孩儿和中年妇女都非常淡定。<br/><br/>
这是什么鬼？<br/><br/>
“我跟你们确认一遍，你们是打算，要杀了我？”<br/><br/>
傅洋故意用惊讶的语气问道。<br/><br/>
倒三角眼一愣，不知道对方是啥意思。但还是点点头：“那是自然！看你的样子，听你说话的口音，是外国人吧？嘿嘿。到时候捅上几道，直接丢到草丛里面。根本没人知道。”<br/><br/>
说着，这个家伙真的就把手里锋利的匕首，径直朝着傅洋的腹部刺了过来！<br/><br/>
啊！<br/><br/>
这一幕，让大巴车上的其他乘客都吓得尖叫了起来。<br/><br/>
他们那里见过这阵仗？没想到拦路的劫匪，居然真的要当众杀人了。<br/><br/>
一些胆小的人，甚至捂住了自己的眼睛，生怕看到鲜血四溅的场面。<br/><br/>
噗！！！<br/><br/>
一声轻响。<br/><br/>
这些捂住眼睛的人，本以为会听到那个英俊的外国年轻人凄厉的惨叫声。却没想到，车厢里一片死寂。<br/><br/>
非常的安静。仿佛掉落一根针都能够听得见。甚至还有人的呼吸声，都清晰可闻。<br/><br/>
怎么回事？！<br/><br/>
一个胆子超级小的老太太，畏畏缩缩的松开了挡在眼睛前面的双手。然后就看到了无比惊骇的一幕。<br/><br/>
嘴巴长得老大，连嘴里的假牙都差点儿掉落了下来。<br/><br/>
“这这这……”<br/><br/>
老太太说不出话了。<br/><br/>
因为她赫然看见。那个倒三角眼的凶狠歹徒朝着那个年轻英俊外国人腹部刺过去的匕首，居然被对方用一根手指就挡住了！！！<br/><br/>
怎么挡住的呢？<br/><br/>
傅洋伸出了食指。<br/><br/>
他食指的指尖儿，刚好和匕首的刀尖儿相抵在一起。让其根本无法再前进一分一毫！<br/><br/>
寂静，车厢里死一般的寂静。<br/><br/>
不但是看到这一幕的乘客们全都呆若木鸡，连其他的劫匪们，也全都一脸懵逼。怀疑是自己的眼睛或者脑子出现了问题，看错了。<br/><br/>
因为在他们这些普通人看来，一个大活人，怎么可能用一根手指头，硬碰硬的挡住一把锋利的匕首呢？<br/><br/>
而且，还是指尖儿对刀尖儿！<br/><br/>
这简直不和常理，匪夷所思嘛。<br/><br/>
但是，这一幕，的的确确就是发生了。还发生在所有人的面前。<br/><br/>
“你你你……”<br/><br/>
那倒三角眼的歹徒，张开嘴想说话，却只能发出一连串的音节。<br/><br/>
傅洋微微一笑，一股鬼道之力顺着指尖儿疾射而出。<br/><br/>
咔嚓！<br/><br/>
匕首上面立刻出现了大量密密麻麻蜘蛛网一样的裂痕，瞬间碎裂。然后，直接化作了一堆齑粉，飘散不见了。<br/><br/>
一丝鬼道之力，怎么可能被一把匕首给如此轻易的消弭掉呢？<br/><br/>
所以在击碎了匕首之后，还向前继续飞射而出。<br/><br/>
噗嗤！<br/><br/>
直接把那个对傅洋出手的倒三角眼歹徒的手掌整个击碎。鲜血和白骨四溅，场面可以说还是非常吓人的。<br/><br/>
“啊！！！我的手，我的手啊。”<br/><br/>
这个歹徒自然是最先反应过来，用另一只手捂着直接断手的手腕，发出凄厉的惨叫声。<br/><br/>
傅洋哈哈大笑，指着他道：“哎呀妈呀。这么点儿疼痛就受不了了？简直叫唤的跟待宰杀的肥猪一样。”<br/><br/>
他这么一嘲讽，车厢里的其他乘客也很想笑。但是又不敢。<br/><br/>
“上！一起上。杀了他，杀了他。这个家伙，会巫术。”<br/><br/>
那倒三角眼歹徒惊恐的喊叫着。<br/><br/>
其余的持刀劫匪，居然真的就大喊大叫、挥舞着手里的匕首朝着傅洋扑了过来。<br/><br/>
在他们的认知观念里，巫师虽然说神神鬼鬼的，好像很厉害也挺受人尊敬的。但是如果在正面硬碰硬的战斗中，巫师就只能完蛋蛋了。<br/><br/>
<br/><br/>
实际上，他们这个想法呢，对于很弱的修炼者来说也没有问题……<br/><br/>
毕竟就算是华夏的道士，如果只有法师境界初期的话。面对四五个凶神恶煞的持刀劫匪，正面冲突可能还真的要完蛋蛋了。<br/><br/>
只可惜，傅洋是什么人？<br/><br/>
哪怕现在记忆和实力都只恢复了很小的一部分，但也绝不是他们这种层次的社会渣滓能够抗衡的。<br/><br/>
所以傅洋也懒得多废话，他直接张嘴吹了一口气。<br/><br/>
呼！！！<br/><br/>
一股黑色的旋风陡然浮现，迅猛地朝着这几个家伙席卷而去。直接把他们给吹飞出去，从车厢末尾直接摔到了车厢中间的位置。<br/><br/>
叮叮当当……<br/><br/>
手里的匕首全部落地，人也在地上不断的翻滚着。发出痛苦的哀嚎。<br/><br/>
“哈哈，打得好。打得好，傅洋哥哥好厉害。打死这些坏人，让他们敢拦路抢劫。”<br/><br/>
小卡娜首先拍手叫好。<br/><br/>
至于其他的乘客，这个时候才如梦初醒。也都跟着小卡娜一起欢呼，用一种崇拜的眼神看着傅洋。<br/><br/>
“嘿嘿，看来不管是在华夏国内，还是外国东南亚。装逼的感觉，都是这么爽！而且，我这还是正义的装逼。”<br/><br/>
傅洋心里暗暗想到。<br/><br/>
只不过，这一切当然还没有结束！<br/><br/>
“你等着，我们找老大来，将你碎尸万段。”<br/><br/>
那个最强壮的匪徒居然还在叫嚣着。也不知道是不是脑子有问题，这个时候居然还不知道傅洋的强大？<br/><br/>
傅洋一阵无语。心中暗暗想到：“以前看那些网络YY小说的时候，总是觉得反派的智商感人。但是没想到，现实之中，尼玛居然比小说里还要感人？这种渣渣，不杀掉都对不起我这一身法力啊。”<br/><br/>
他右手往前一探。<br/><br/>
掌心中飞出来一个巨大的黑色兽爪，黑色的鳞甲密布。在翻涌的黑色雾气中，显得非常的可怕。让车厢里的其他乘客也都吓得赶紧往自己的座位里面使劲儿的缩了缩……<br/><br/>
黑色的巨大兽爪虚影，一把将地上打滚的四个歹徒全都牢牢抓了起来。然后暗暗用力，朝里面捏紧。<br/><br/>
噼里咔嚓！<br/><br/>
一阵骨头碎裂的声音响起，像是炒豆子一样。<br/><br/>
这一个这么巨大的爪子，三百六十度的环绕抓捏。这四个歹徒全身的骨头，估计都碎成渣渣了吧？！<br/><br/>
傅洋轻轻一挥手。<br/><br/>
黑色的鬼道之爪就带着四个浑身骨头全部碎裂的歹徒，撞破了车厢玻璃，直接飞了出去。摔在草丛里，就跟路边的野死狗一样。（今天还是常规4章，昨天确实说补一更。这次，是老吴自己失信于人，大家可以喷我。只要别祸及家人就行……唉）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8950739"&nbsp;&nbsp;chaptername="第1311章&nbsp;&nbsp;国内国外装B一样爽！">加入书签</a>
</div>
