    
        <br/><br/>    “你们闭嘴。”
<br/><br/>    红玫瑰历喝一声。
<br/><br/>    她看向曹安，目光柔软渴望。
<br/><br/>    “少姑爷，我花费十万金魂币，买您一夜可以吗？”
<br/><br/>    “滚，你个烂女人，给我滚。”
<br/><br/>    “就是，我们曹大师是你能碰的吗？”
<br/><br/>    “也不看看自己长什么样，能配上你的除了猪，就是狗，赶紧混蛋。”
<br/><br/>    “切，腐朽的女人，我们曹大师可是至高无上的。”
<br/><br/>    “你都没资格碰他。”
<br/><br/>    “滚开，给我滚开，别打扰我们求教人生哲学。”
<br/><br/>    曹安还没有说话。
<br/><br/>    不少强者，还有普通人已经呐喊起来。
<br/><br/>    血玫瑰目光扫过去，脸色一白。
<br/><br/>    这些人，不少都是她惹不起的。
<br/><br/>    她只是一个畏畏缩缩的名媛。
<br/><br/>    “少姑爷，二十万，就一夜，求求您了。”
<br/><br/>    “让我当一回，真正的女人，可以吗？”
<br/><br/>    “滚。”
<br/><br/>    这个字是从曹安口中吐出来的。
<br/><br/>    他一挥手，拿过血玫瑰手中的十枚金魂币。
<br/><br/>    “牵着你的狗，有多远滚多远，看见你我恶心。”
<br/><br/>    “谢谢，谢谢。”
<br/><br/>    曹安如此冷漠的对待。
<br/><br/>    血玫瑰非但没有生气，反而笑了。
<br/><br/>    她拉起藏獒，强拉硬拽的冲向玫瑰酒店。
<br/><br/>    她忍不住了。
<br/><br/>    她要当女人。
<br/><br/>    她要成为真正的女人。
<br/><br/>    “哈哈，她我记住了。”
<br/><br/>    “等我拜师成功的那一天，我要让她碎掉。”
<br/><br/>    一位普通人看向血玫瑰的背影。
<br/><br/>    眼中尽是痴迷。
<br/><br/>    这个巅峰名媛，他已经渴望三年了。
<br/><br/>    可是人家不惜的瞅他一眼。
<br/><br/>    以后他要用实力征服她。
<br/><br/>    “曹大师，求求您，传我绝学。”
<br/><br/>    “曹大师，请求您，传授我必杀技。”
<br/><br/>    “曹大师，我不要六个时辰，六分钟都行。”
<br/><br/>    “对，哪怕六分钟，也是质的飞跃。”
<br/><br/>    下方，强者、普通人哀求着。
<br/><br/>    柳二龙看着，脸蛋一阵绯红。
<br/><br/>    男人，都不是好东西。
<br/><br/>    天天想着坏坏的事情。
<br/><br/>    “曹安，放我下来，我想回去了。”
<br/><br/>    “小心点，今天晚上让你休息一下。”
<br/><br/>    “嗯，谢谢，爱你。”
<br/><br/>    柳二龙在曹安脸上亲了一下。
<br/><br/>    花费十分钟，才迈过武魂殿的门槛。
<br/><br/>    众人看着疯狂了。
<br/><br/>    原来这就是曹大师的功力。
<br/><br/>    果然，深厚扎实。
<br/><br/>    一步步稳扎稳打。
<br/><br/>    不求冒进，但求有力。
<br/><br/>    “曹大师，您是要传我们武艺了吗？”
<br/><br/>    “曹大师，哪怕一分钟也行，只要不是包秒。”
<br/><br/>    “曹大师，求求您了，不吝赐教。”
<br/><br/>    “等一下，你们谁家养狗了，最好是母的。”
<br/><br/>    “曹大师，我有。”
<br/><br/>    一位十五六岁的小男孩，牵着一只母狗走了上来。
<br/><br/>    这母狗体型庞大。
<br/><br/>    堪比藏獒。
<br/><br/>    曹安看着满意点头。
<br/><br/>    另一侧，狗子慌了。
<br/><br/>    玉元震心里疯狂咆哮着。
<br/><br/>    他又想干什么？
<br/><br/>    他已经废了。
<br/><br/>    他现在趴在地上，动都动不了。
<br/><br/>    动一下，就是撕心裂肺的疼。
<br/><br/>    现在他管不得尊严，只求安稳。
<br/><br/>    “哈哈，狗子，这是你的老相好吧！”
<br/><br/>    曹安把雪白的藏獒，牵到狗子面前。
<br/><br/>    此刻，藏獒在它眼中就是美女。
<br/><br/>    但它也丝毫生不起兴趣。
<br/><br/>    “呦，动不了了。”
<br/><br/>    “没有关系，小问题。”
<br/><br/>    曹安直接掰开狗子的嘴，把里面一包药粉全倒了进去。
<br/><br/>    瞬间，狗子眼睛一红。
<br/><br/>    生龙活虎。
<br/><br/>    他叫唤着，就朝着藏獒扑了过去。
<br/><br/>    然而，玉元震心里是抗拒的。
<br/><br/>    但身体已经不受他控制了。
<br/><br/>    “汪……”
<br/><br/>    狗子嘶吼着。
<br/><br/>    众人看见这一刻，瞬间热血沸腾。
<br/><br/>    果然是曹大师。
<br/><br/>    这一手妙手回春。
<br/><br/>    妙啊！
<br/><br/>    “曹大师，在下甘拜下风。”
<br/><br/>    “曹大师，跟您比，我们就是渣渣。”
<br/><br/>    “曹大师，您传授我们绝学吧！”
<br/><br/>    “我们再也不想看见，女人在我们头上拉屎了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    众人点头，目光前所未有的一致。
<br/><br/>    到了他们这个年纪，一般都力不从心。
<br/><br/>    但他们看见了良师。
<br/><br/>    那就是曹安。
<br/><br/>    他就是他们生命中的一抹火花。
<br/><br/>    “你们安静，我选人。”
<br/><br/>    “普通人随机选取一人，免费培训。”
<br/><br/>    “贵族，选取两人，一人一百万金魂币。”
<br/><br/>    “一个月大选一次。”
<br/><br/>    “这次，你，你，你，都上来吧！”
<br/><br/>    曹安点了三个瘦弱的小子。
<br/><br/>    其中一人，正是魂圣强者包秒男。
<br/><br/>    另外一人正是对血玫瑰有着执着的平民。
<br/><br/>    至于最后一人，罕见的封号斗罗。
<br/><br/>    “行了，到时候大家拭目以待，三天后培训完成。”
<br/><br/>    “是，曹大师，我们一切都听您的。”
<br/><br/>    现在曹安就是他们的信仰。
<br/><br/>    一瞬间，众人满含希望的散去。
<br/><br/>    然而，一只狗子的痛苦嚎叫声，传入耳中。
<br/><br/>    他们转头一看。
<br/><br/>    希望再起。
<br/><br/>    这只狗子就是例子。
<br/><br/>    他们将来也要这样，越战越勇。
<br/><br/>    “曹大师。”
<br/><br/>    封号斗罗为首，三人对曹安毕恭毕敬。
<br/><br/>    甚至贵族和强者，都没有以往的尊严。
<br/><br/>    “曹大师。”
<br/><br/>    能选中他，这个平民都快哭了。
<br/><br/>    “我感受到了你的执念，选了你。”
<br/><br/>    封号斗罗难以启齿，但最后还是出声了。
<br/><br/>    他看着曹安。
<br/><br/>    眼中有着信仰一般的光芒。
<br/><br/>    “小问题，你们三个。”
<br/><br/>    “三天，就能有我低谷时期的实力。”
<br/><br/>    “敢问大师，您的低谷时期，是？”
<br/><br/>    “六个时辰。”
<br/><br/>    曹安竖起六根手指，自信一笑。
<br/><br/>    然而这句话听进三人耳中，忍不住倒吸一口凉气。
<br/><br/>    “六个时辰，还是低谷？”
<br/><br/>    “那大师的巅峰，到底是什么样的？”
<br/><br/>    “大师您的巅峰，十个时辰？”
<br/><br/>    封号斗罗试探性的问了一下。
<br/><br/>    “不能用时间衡量。”
<br/><br/>    曹安平淡出声。
<br/><br/>    “嘶……”
<br/><br/>    三人看着曹安的眼神，瞬间狂热起来。
<br/><br/>    “大师在上，请受徒弟一拜。”
<br/><br/>    “这是一百万金魂币，金卡。”
<br/><br/>    “大师，一千万白金卡，不成敬意，还望您收下。”
<br/><br/>    “好说，好说。”
<br/><br/>    曹安把两张卡收入囊中。
<br/><br/>    笑容更灿烂了。
<br/><br/>    “其实你们的训练很简单，准备好，接着。”
<br/><br/>    轰——
<br/><br/>    曹安手掌一掷。
<br/><br/>    瞬间，灭神枪落入三人手中。
<br/><br/>    他们身子忍不住一沉。
<br/><br/>    “曹大师，这……”
<br/><br/>    “拿住了，三天时间，不准放下，三纹。”
<br/><br/>    曹安竖起三根手指。
<br/><br/>    嗖——
<br/><br/>    灭神枪上三道纹路亮起。
<br/><br/>    “身体才是革命的本钱。”
<br/><br/>    “你们什么时候把这杆枪举过头顶。”
<br/><br/>    “就能达到一个时辰的最低标准。”
<br/><br/>    然而当符文亮起的一刻，三人竟齐齐的趴在了地上。
<br/><br/>    “大师，要不我们还是从没纹来吧！”
<br/><br/>    “大师，太沉了。”
<br/><br/>    “大师，虽然我是封号斗罗，但还比不过他俩！”        <br/><br/>