    
        <br/><br/>    张航点点头没说什么。
<br/><br/>    等王喻走后，张航马上拿出一坛酒。
<br/><br/>    而后招呼赵括等人坐过来，一起饮酒。
<br/><br/>    众人几番推辞，不过张航真心致谢。所以也就坐到了一起。
<br/><br/>    等的酒过三巡，张航接着开始开始吹嘘自己灵域的功绩。
<br/><br/>    这些所谓的功绩，大多都是听说的别人的事，张航将其加工之后，套在自己身上。
<br/><br/>    对于这些事，宁无情自然或多或少都听过一些。
<br/><br/>    本来想要反对张航，不过见张航让自己给作证。
<br/><br/>    宁无情只得黑着脸说了许多违心的话。
<br/><br/>    只见众人眼神里面全是崇拜。
<br/><br/>    张航再次举杯干下一杯之后，接着聊起北域各宗的仙子。
<br/><br/>    这话一出，顿时赵括等人更感兴趣了。
<br/><br/>    说着说着，张航不禁一叹：“北域仙子虽说貌美者无数，可能与吴环彩小姐并论者，恐怕没有一人。”
<br/><br/>    “也不尽然吧，那像正阳道门的连倩儿还有方莹仙子都可比肩吴小姐的呀。”人群中一人说道。
<br/><br/>    张航虽说北域混迹多年，不过大多时间都在魔域。
<br/><br/>    就算最近混迹灵域，也根本没接触过玄门女子。这些所谓的北域仙子，都是张航根据熟悉的女子杜撰出来的。
<br/><br/>    “我看你是没见识了，吴小姐可是天洪公子之下，精通丹道第一人。此二女子虽说也能算个人物，不过比起吴小姐却是差了许多。”
<br/><br/>    张航言语之中，透漏出来一股仰慕之意。
<br/><br/>    只见那人捂嘴一笑：“我可是听说，吴小姐的丹道，很是稀松细品。”
<br/><br/>    “而且脾气暴躁，曾有传言，她手里无故消失的婢女便有二十几人。”
<br/><br/>    “而且，嘿嘿嘿，谷主早已为吴小姐和天洪公子定下婚约。只是不知为何，迟迟没有举行。”
<br/><br/>    “这事我可知道，听说吴小姐嫌天洪公子是个傻子。”
<br/><br/>    “傻子？我看你才是个傻子，我要是个女的，就算爬着也要嫁给天洪公子。要知道老谷主仙逝之后，天洪公子必定是下一任谷主。”
<br/><br/>    “就你？还想嫁给天洪公子，哈哈哈。”
<br/><br/>    “.......”
<br/><br/>    也是因为喝的太多，众人说起话来，也是有些大胆。开始不断将吴环彩和天洪两个人的事说了出来。
<br/><br/>    等众人一说开了，嬉笑怒骂，为了逞能，各种药王谷的隐晦之事纷纷说了出来。
<br/><br/>    宁无情不禁连连摇头，几坛酒便将药王谷的事情套问了出来。
<br/><br/>    此刻张航二人不但明白了吴环彩和天洪的关系，也知道了王喻在药王谷的地位。
<br/><br/>    王喻虽说是长老，不过却不是堂口长老。
<br/><br/>    只是因为为人精明，处事得当，所以谷内长老关于外事，大多都会交由王喻来处理。
<br/><br/>    也是因此，王喻在药王谷只能算一个普通长老，可身份地位却要比普通长老地位略高一些。
<br/><br/>    但是却没权利直接指挥普通长老。
<br/><br/>    接着又是几坛酒下肚，众人酩酊大醉。
<br/><br/>    张航给宁无情使了一个眼色。
<br/><br/>    而后两人走出厨房外面。
<br/><br/>    “高呀，几坛酒就将消息都打探出来了。”宁无情竖起大拇指称赞道。
<br/><br/>    “这应该是你第一次这么称赞我吧？”张航笑着说道。
<br/><br/>    “你神出鬼没，我又不与你常见面，若是见面便称赞，那不是太过虚伪？”宁无情笑着说道。
<br/><br/>    “如此此事发生在妖门呢？”张航抬头看着远方问道。
<br/><br/>    “这......此事不可避免，宗门核心管理层千万双眼睛盯着呢。”宁无情有些为难的说道。
<br/><br/>    “所以我很少在宗门正式露面，若有所需，也就只会告诉你们几人。”张航笑着说道。
<br/><br/>    “你未免想的太多了，咱们和各宗之间，关系可是不太融洽，双方就算有接触，也会心中提防。”
<br/><br/>    “以前是忙于他事，不能常在门内，可经过罗芙的事之后，我更佳确信了。自己的事，别人知道的越少越好。”
<br/><br/>    宁无情撇撇嘴，自己身为堂口长老，手下弟子数百。不过自己身上倒是也没什么秘密。
<br/><br/>    “我言尽于此，希望你能听进去。”
<br/><br/>    可能觉得自己想的太多了，确如宁无情所言，妖门与药王谷不同。
<br/><br/>    药王谷内，往来修士修为大多都是合体期。
<br/><br/>    这些修士平日里眼高于顶，岂会将赵括这类凡人看在眼中。
<br/><br/>    所以张航放下身份与赵括等人交心的时候，赵括等人心中自然有了攀附的念头。
<br/><br/>    可妖门先与灵域不和，又与魔域生死之敌。所以妖门的消息应该不会轻易泄露。
<br/><br/>    “回去早些歇息吧。”
<br/><br/>    张航说了一句，转身回到自己屋内。
<br/><br/>    宁无情选了张航旁边一间房子，推门进去。
<br/><br/>    等的第二日一大早张航便醒了过来。
<br/><br/>    自从屋内有了朱尾茉莉之后，睡的便特别踏实。
<br/><br/>    醒来之后，更是感觉神清气爽。
<br/><br/>    原本倒睡在厨房的赵括等人此刻也开始收拾昨日残局。
<br/><br/>    见张航出门，赵括急忙上前请罪。
<br/><br/>    张航连连摆手，表示不介意。
<br/><br/>    “昨日里弟兄们喝得高兴，一时口出胡言，大人您千万不要当真啊。”
<br/><br/>    “酒后之言，岂能作数？在说，昨日喝得太多，我都忘记说了什么了。”张航揉着眉心说道。
<br/><br/>    赵括这才勉强一笑，再次躬身施礼。
<br/><br/>    等的东西都收拾齐整之后，赵括便让其他人都下山去了。
<br/><br/>    “大人，听闻您今日请吴小姐来做客。”
<br/><br/>    张航点点头，看来赵括支开药王谷其他人，是这个打算。
<br/><br/>    “晚辈得了您的福荫能居住在妖山，心中一直感念万分，一直没有机会报答。到时候您若是忙不过来，需要端茶倒水，我来帮您。”
<br/><br/>    “咱们相处的一直不错。那就给你个机会吧。至于你能不能把握的住。全看你自己了。”张航拍拍赵括肩膀说道。
<br/><br/>    “多谢大人栽培，晚辈若有所成，绝对不会忘记大人今日之恩。”
<br/><br/>    说这话，赵括就要跪下致谢。
<br/><br/>    下跪这种事，极其少见。
<br/><br/>    一般只有在拜师，和祭祖时候才会出现。
<br/><br/>    如今赵括眼见前途一片光明，对张航的感激之情，也只有跪谢才能表达出来。
<br/><br/>    就在这时，宁无情也走了出来。
<br/><br/>    见到赵括居然要跪谢张航，不由得一惊。
<br/><br/>    张航一道灵气直接扶起赵括：“不必如此。想想接下来该怎么做吧。”
<br/><br/>    “是，是是。”赵括连连点头，而后跑回厨房又仔细的收拾整理厨房。
<br/><br/>    “你和他说什么了？瞧把他乐的。”宁无情挑眉问道。
<br/><br/>    张航神秘一笑，转身回屋。
<br/><br/>    宁无情在想追上去，却发现屋内有阵法阻拦，根本进不去。
<br/><br/>    在去寻找赵括，得知事情经过之后，宁无情不禁嗤鼻一笑。
<br/><br/>    不是能伺候一下吴小姐？这种事也不知有什么高兴的。
<br/><br/>    张航回到屋内后，马上进入灵卷之中，开始准备各种食材和味料。
<br/><br/>    直等的天色将暗之时，这时才见吴环彩几人过来。
<br/><br/>    “你的心上人来了！”
<br/><br/>    小白对吃有兴趣，不过对之前的准备没有兴趣，因此一直都是爬在窗上等着吴环彩。
<br/><br/>    听到小白传音，张航接着便从卷轴内出来。
<br/><br/>    “哈哈哈，还未见到人影，便听到吴仙子的洞若仙音了。”
<br/><br/>    张航朗声说道。说这话，抱拳行礼。
<br/><br/>    听到张航的称赞，吴环彩笑的越发灿烂。
<br/><br/>    “张门主可真会说讨人欢喜的话。”
<br/><br/>    吴环彩捂嘴轻笑说道。
<br/><br/>    说这话，与天洪也落下了身形。
<br/><br/>    “见过张门主。”吴环彩接着委身施礼。
<br/><br/>    天洪则是抱拳没有开口。
<br/><br/>    二人身后所带之人正是沫沫和江锦夜。
<br/><br/>    而王喻则是在四人侧身，保持了三米多的距离。
<br/><br/>    显然以王喻的身份和地位，是不可以和两人同行的。
<br/><br/>    “哈哈哈，上次一别，仙子风采，可是让人思念的紧呐。”张航笑着说道。
<br/><br/>    听到张航的话，吴环彩笑的愈发灿烂。
<br/><br/>    只是眼神扫过天洪的时候，不由得闪过一丝厌恶。
<br/><br/>    “仙子请。”
<br/><br/>    接着张航抬手请众人进入厨房。
<br/><br/>    说是厨房，其实只是三堵墙组成的空旷框架。
<br/><br/>    里面只有简简单单一张桌子和十几个圆凳。
<br/><br/>    吴环彩不禁略一皱眉，而后满面笑意：“张门主恕罪，是我平日里管教不严，这才让下人偷了懒。”
<br/><br/>    这话一出，王喻顿时一惊，急忙上前请罪。
<br/><br/>    而赵括更是直接跪伏地上。
<br/><br/>    “是我让他们这样建的。还望吴仙子不要介意。”张航柔声说道。
<br/><br/>    “收买人心！”
<br/><br/>    张航刚一说完，紧接着就见江锦夜口中蹦出四个字来。
<br/><br/>    “锦夜！休得胡言！再有下次，以后不带你出来了！”吴环彩呵斥道。
<br/><br/>    江锦夜白了张航一眼，而后一脸不情愿的给道歉。
<br/><br/>    “你们一边伺候。别再这里碍事。”吴环彩接着不耐烦的朝王喻和赵括说道。
<br/><br/>    二人应声，急忙退到一旁。
<br/><br/>    请吴环彩和天洪坐下之后。
<br/><br/>    张航接着看向王喻。
<br/><br/>    王喻见张航看过来，顿时一脸期待之色。
<br/><br/>    “过来坐呀，难不成还要我亲自过去请你？”
<br/><br/>    王喻转脸看吴环彩。
<br/><br/>    吴环彩一仰头：“听不到张门主说的话么？”
<br/><br/>    王喻谢过吴环彩和张航之后，这才小心坐下。
<br/><br/>    “赵括，小心伺候。”张航接着说道。
<br/><br/>    听到张航故意点自己的名字，赵括心里顿时大喜，还没等吴环彩开口，急忙小跑两步立于吴环彩身后。
<br/><br/>    江锦夜不禁用厌恶的眼神瞪了赵括一眼。
<br/><br/>    赵括假装不知，强行绷着脸，防止笑出声来。
<br/><br/>    就在这时，宁无情也走了出来。        <br/><br/>