    
                <br/><br/>    
                “不，完全比不了。”
                
            
            <br/><br/>    
                李元武稚嫩的脸庞上，苍白不已，浑身一颤。
                
            
            <br/><br/>    
                一拳……自己都扛不住。
                
            
            <br/><br/>    
                差距，是十倍，百倍！
                
            
            <br/><br/>    
                运转周身气血，无数灵气汇聚，缓缓稳定心神。
                
            
            <br/><br/>    
                这是一场极致之战，肉身境的无敌之战。
                
            
            <br/><br/>    
                他能够获得天大好处。
                
            
            <br/><br/>    
                “这场战斗太过玄妙，两人的每一招，每一式，都蕴含了大道。”
                
            
            <br/><br/>    
                李元武喃喃开口，盘膝而坐，运转瞳术，盯着眼前这一幕。
                
            
            <br/><br/>    
                秦昊时而被击散，时而重聚，似乎在逆转时空，让自己回到了数息之前。
                
            
            <br/><br/>    
                真仙潇洒依旧，行云流水，仿若没有任何的压力。
                
                    
                
            
            <br/><br/>    
                举手抬足间，都是大恐怖。
                
            
            <br/><br/>    
                浩荡神威肆虐，无尽仙气浮现。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一拳接着一拳对轰，虚空开始震荡。
                
            
            <br/><br/>    
                “不愧为肉身境的万古之首，这一战，受益匪浅。”
                
            
            <br/><br/>    
                秦昊小嘴咧笑，每一次的对轰，肉身力量都在提升。
                
            
            <br/><br/>    
                七大神藏方才是直接被撑开，属于强行破除。
                
            
            <br/><br/>    
                肉身都开始崩毁，血肉分解。
                
            
            <br/><br/>    
                不过，对战之中，秦昊一次在感悟肉身之道，获得了更深的感受。
                
            
            <br/><br/>    
                肉身崩毁的速度，缓缓减慢。
                
            
            <br/><br/>    
                能够掌控的力量，也越来越多。
                
            
            <br/><br/>    
                肉身之力已经走到了极致，三百六十五万斤之力。
                
            
            <br/><br/>    
                但是想要彻底控制，并且爆发更高的实力，这就需要战斗中体会。
                
            
            <br/><br/>    
                先前，只能做到五百万斤之力。
                
            
            <br/><br/>    
                仅仅是片刻时间，秦昊就能挥出五百五十万斤之力。
                
            
            <br/><br/>    
                瞬间……就相当于多了个李元武。
                
            
            <br/><br/>    
                “增长的速度很快，但……仍然不够。”
                
            
            <br/><br/>    
                “等三品之后，在与我一战吧。”
                
            
            <br/><br/>    
                真仙一双苍目闪烁，双手仙气升腾，淡淡的银辉蕴含了无尽恐怖。
                
            
            <br/><br/>    
                一股股大道之威，开始爆发。
                
            
            <br/><br/>    
                “真字秘，窥天！”
                
            
            <br/><br/>    
                苍目中有灵雾升腾，变得神秘，深不可测。
                
            
            <br/><br/>    
                肉身如渊，变得恐怖。
                
            
            <br/><br/>    
                秦昊周身紧绷，他心中生出死亡的危机，感觉自己被看的透彻，毫无保留。
                
            
            <br/><br/>    
                “怎么回事儿？”
                
            
            <br/><br/>    
                “命字秘，轮回。”
                
            
            <br/><br/>    
                幼小的右臂伸出，洁白光辉涌现，神威肆虐开来。
                
            
            <br/><br/>    
                空间变得扭曲起来，仿若被逆转。
                
            
            <br/><br/>    
                一股生机缓缓流逝。
                
            
            <br/><br/>    
                一股死气渐渐浮现。
                
            
            <br/><br/>    
                似乎，是一条轮回大道，出现在眼前。
                
            
            <br/><br/>    
                这是两种骨之神文的碰撞。
                
            
            <br/><br/>    
                天地间被占据成两半。
                
            
            <br/><br/>    
                虚空中的那双眼，此刻快要看傻了。
                
            
            <br/><br/>    
                秦昊居然，真的逆伐真仙！
                
            
            <br/><br/>    
                一品之境，硬抗三品极境！
                
            
            <br/><br/>    
                并且，还是一个远古霸主。
                
            
            <br/><br/>    
                这，太难以置信了，就算是年幼的大帝，也做不到这种程度吧？
                
            
            <br/><br/>    
                它心里如是想着，感觉自己的世界观快要崩塌了。
                
            
            <br/><br/>    
                “秦昊这妖孽，到底是哪儿冒出来的……超越他两阶的真仙，都无法拿下吗。”
                
            
            <br/><br/>    
                那双眼微眯，闪烁着智慧的光芒。
                
            
            <br/><br/>    
                它有些头痛，自己难不成真的要付出四十五万缕古神气？
                
            
            <br/><br/>    
                尼玛，三分之一的家当，会赌输吗？
                
            
            <br/><br/>    
                不，本座不信。
                
            
            <br/><br/>    
                真仙在远古，有赫赫凶名，哪怕是哪些号称无敌的存在，都不敢随意招惹。
                
            
            <br/><br/>    
                被人跨阶逆伐击败？
                
            
            <br/><br/>    
                他不信！打死他都不信！
                
            
            <br/><br/>    
                “肉身境中，这一招无人能抗住。”
                
            
            <br/><br/>    
                朦胧仙雾之中的真仙开口了，提醒秦昊。
                
            
            <br/><br/>    
                他内心很高兴，始魔没有骗他，让他酣畅淋漓的一战。
                
            
            <br/><br/>    
                这是一种棋逢对手的高兴。
                
            
            <br/><br/>    
                自己，有多久没这般兴奋了？
                
            
            <br/><br/>    
                不过，这道印记，开始流逝星辉，有些承受不住骨之神文的恐怖。
                
            
            <br/><br/>    
                “终究，不是本体。”
                
            
            <br/><br/>    
                “吾等了无尽岁月，这缕意识，并没有白等。”
                
            
            <br/><br/>    
                “很好，很好！”
                
            
            <br/><br/>    
                苍目中的精芒，在这一瞬间，变成了神辉，直射而出。
                
            
            <br/><br/>    
                那股无上仙威，席卷开来，如同领域，将万灵压制。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦昊嘶吼，周身染血，滔天的战意，足以焚毁天地，恐怖到极致。
                
            
            <br/><br/>    
                身后背负一条轮回大道，虚影浮现，如同一方世界。
                
            
            <br/><br/>    
                他也动了，快若闪电，迅若雷霆。
                
            
            <br/><br/>    
                哪怕是真仙，也有些难以看穿了。
                
            
            <br/><br/>    
                不过，他……早已窥视了一角未来。
                
            
            <br/><br/>    
                秦昊的每一招，他都看穿了。
                
            
            <br/><br/>    
                毫无保留！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                双拳对轰，虚空震碎，传出音爆。
                
            
            <br/><br/>    
                秦昊倒退数丈，口吐精血。
                
            
            <br/><br/>    
                真仙连退三步，笼罩在周身的仙雾，变淡了，星辉流逝的更快了。
                
            
            <br/><br/>    
                秦昊瞬息调整，继续冲杀而去。
                
            
            <br/><br/>    
                身后的轮回大道，更加凝实，直接将两人笼罩。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                真仙眉宇紧皱，他躲过去了，但……似乎有一股力量，缠绕在自己身上。
                
            
            <br/><br/>    
                “怎么回事儿？”
                
            
            <br/><br/>    
                “肉身的力量开始流逝。”
                
            
            <br/><br/>    
                本是一百八十万斤之力，似乎被限制了。
                
            
            <br/><br/>    
                自己这缕意识，也失去了很多。
                
            
            <br/><br/>    
                连窥天都用不出了。
                
            
            <br/><br/>    
                “轮回之道，已经小成了么……”
                
            
            <br/><br/>    
                “天赋卓绝，但……这仍然不够。”
                
            
            <br/><br/>    
                他的面部依旧平静，真仙一生厮杀无数次，仅仅是限制，能如何？
                
            
            <br/><br/>    
                用轮回之道，将他限制在气血境无敌之前。
                
            
            <br/><br/>    
                “真字秘，映照本心！”
                
            
            <br/><br/>    
                莹莹神辉，弥漫开来。
                
            
            <br/><br/>    
                似有一个无敌伟岸的身影，出现在身后。
                
            
            <br/><br/>    
                如同真仙本身出现。
                
            
            <br/><br/>    
                轮回的限制，少了一大半。
                
            
            <br/><br/>    
                不过，窥天仍然用不出。
                
            
            <br/><br/>    
                “或许，这一战不是时候。”
                
            
            <br/><br/>    
                “只剩下最后一拳的力量。”
                
            
            <br/><br/>    
                “定胜负吧。”
                
            
            <br/><br/>    
                真仙浮现出一丝笑容，双眼直视，如同天渊般恐怖。
                
            
            <br/><br/>    
                他的这具武道印记，快要崩毁了。
                
            
            <br/><br/>    
                若是分身，他能镇压秦昊。
                
            
            <br/><br/>    
                秦昊小脸凝重，他感觉眼前的天地塌陷，陷入深渊。
                
            
            <br/><br/>    
                “无论是武道印记，还是本体分身。”
                
            
            <br/><br/>    
                “一拳，足矣。”
                
            
            <br/><br/>    
                幼小的右臂挥出，很平淡，很普通，却携带了天地威势。
                
            
            <br/><br/>    
                轮回大道浮现在身后。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                狂风骤起，仙境摇晃。
                
            
            <br/><br/>    
                两股力量产生的余波，恐怖的过分。
                
            
            <br/><br/>    
                李元武小脸露出苦色，特么真的是肉身境的战斗？
                
            
            <br/><br/>    
                连续暴退数里，不敢被波及！
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                神辉缓缓消散，只剩下一缕缕星光。
                
            
            <br/><br/>    
                秦昊伫立在地，浑身染血，每一寸肌肤都在震痛。
                
            
            <br/><br/>    
                但，身后黑发飞舞，幼小的身躯如同山岳，绽放出金光，如同曜日，仿若小战神！
                
            
            <br/><br/>    
                而真仙的这具武道印记，快要泯灭了。
                
            
            <br/><br/>    
                只剩下最后一缕。
                
            
            <br/><br/>    
                “或许，未来，过去……一战。”
                
            
            <br/><br/>    
                “吾，期待……”
                
            
            <br/><br/>    
                秦昊抿着小嘴，看着那道光辉消散。
                
            
            <br/><br/>    
                未来？过去？
                
            
            <br/><br/>    
                或许吧。
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：祝所有高考的同学，金榜题名！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>