    <br/><br/>    “人都调开了吗？那就好！”
<br/><br/>    听到老天师的话语，林易顿时松了口气。
<br/><br/>    老天师又打量了他一番，随后忍不住问道：“林易，如此强大的炁，你之前真的察觉不到吗？”
<br/><br/>    “是啊！”林易闻言苦笑了一声，随后解释道，“一开始我也不太理解，但看了那几本基础引导法门后我才明白，自己为何察觉不到先天一炁的存在……”
<br/><br/>    老天师面露疑惑：“为何？”
<br/><br/>    即便是他，也想不通这个问题。
<br/><br/>    “因为上古练气士的传承。”
<br/><br/>    林易叹了口气，开始向老天师解释自己的猜测。
<br/><br/>    在刚才的引导中，林易发现，他之前修炼的法决会将几个窍穴屏蔽掉，而这几个窍穴，就是修行者查看先天一炁的关键。
<br/><br/>    一开始林易还无法理解为何会这样，但后来，林易想明白了。
<br/><br/>    因为他发现不管是查看还是引导先天一炁，都会有一些轻微至极的损耗，这些损耗非常轻微，换算成寿命的话，或许只有几秒。
<br/><br/>    但即便是这样，那些上古炼气士也依旧无法接受，他们餐风饮露，不假外物，就是为了还原祖性，夺天地之气为自己筑基。
<br/><br/>    这样的一群人怎么会愿意自己的本源受到一丝损伤呢？
<br/><br/>    所以，在林易的猜测中，这些上古炼气士不是不是知道先天一炁，他们只是连查看和引导先天一炁时的损失都无法接受而已。
<br/><br/>    听到林易的猜测，老天师若有所思，但最终还是轻轻摇了摇头。
<br/><br/>    “老夫不这么觉得，先天一炁本就是先天祖炁，不引导和接触先天一炁，又如何还原祖性，夺天地之灵呢？”
<br/><br/>    “我也只是猜测而已。”林易摇头说道。
<br/><br/>    “好吧。”老天师望着林易，转移了话题，“不过，以你现在的状态，出去之后很容易会伤到别人。”
<br/><br/>    “我也察觉到了。”
<br/><br/>    林易苦笑一声，【无我剑炁】运转到眼部，低头看向了自己的双手，准确的说，是双手上包裹着的银白黑边的剑炁。
<br/><br/>    但他不知道的是，当他将【无我剑炁】运转到眼部时，他的眼睛便彻底变成了银白色，中间的瞳孔也变成了黑色的竖瞳。
<br/><br/>    这一切，都被老天师看在了眼里。
<br/><br/>    老天师心里一震。
<br/><br/>    银白色的眼睛，黑色的竖瞳……不，不是竖瞳！是一把剑！
<br/><br/>    打量着林易眼睛的老天师顿时瞳孔一缩。
<br/><br/>    林易很敏锐地察觉到了这一点，他微微眯起眼睛，一股锋锐的剑意似乎随着他的动作透体而出，但他自己却没有察觉。
<br/><br/>    “老天师，有什么问题吗？”林易开口问道。
<br/><br/>    “……”
<br/><br/>    老天师沉默了一下，随后一伸手，身上金光凝聚如镜，竖在林易面前。
<br/><br/>    “你自己看看吧！”老天师长叹一声。
<br/><br/>    林易眉头微皱，望向了镜子里那双银白竖瞳的眼睛。
<br/><br/>    “这是我？”林易有些愕然地说道。
<br/><br/>    “没错。”老天师收回了金光，叹了口气，“我也不知道为什么会产生这样的状况，不过保险起见，这股炁你还是少用为妙。”
<br/><br/>    说着，老天师一拂袖袍，关上了大门。
<br/><br/>    随后老天师望着林易，认真地说道：“林易，为了你，也为了其他人，我会教给你一套收敛体内之炁法门，希望你能在罗天大醮的选拔仪式召开前将它学会。”
<br/><br/>    “好！”林易非常认同地点了点头，“那就开始吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时，由于罗天大醮的召开，龙虎山前山的旅客日渐增多。
<br/><br/>    前山的售票处，每天都有来自全国各地的普通旅客，以及……夹杂在其中的异人。
<br/><br/>    绝大多数的游客都是冲着龙虎山发起的罗天大醮而来，只有那些异人，才知道隐藏在这场罗天大醮背后的天师继承选拔大会。
<br/><br/>    当然，除了龙虎山的弟子，以及最近在异人圈子里大火的炁体源流传人外，其他人几乎都是冲着同辈切磋和通天箓来的。
<br/><br/>    前山的山路上，一行四人穿着棕色的制服夹杂在普通游客中走上了山。。
<br/><br/>    “终于到了……”
<br/><br/>    四人中最年轻的那个男生感慨一声，目光在身边的游客上一扫而过，随后低头望了眼手上的门票，无奈地叹了口气。
<br/><br/>    “一张票260块，抢钱呢这是！”
<br/><br/>    听到这句话，一旁头发蓬松，略带痞气的男子幸灾乐祸地说道：“谁叫你没带学生证！先说好啊，这事公司可不报销！”
<br/><br/>    年轻男子鄙夷地瞥了他一眼：“公司财大气粗的，几百块还节省？”
<br/><br/>    痞气男子同样鄙夷地望着他：“你这年纪轻轻的，几百块还报销？”
<br/><br/>    “行了！”两人中间那个穿着白色衬衫的男子扶了扶眼镜，“楚岚，宝儿，一会看到道士别急着搭话，这里有不少道士都是普通人，还有一些旅游局找来的假道士，说话都小心点，别穿了帮。”
<br/><br/>    又是旅游局……
<br/><br/>    张楚岚嘴角微微一抽，低头看了眼门票，叹了口气，将它塞进了衣兜。
<br/><br/>    “在这龙虎山上，能比天师府还强势的，也就只剩下旅游局了……”
<br/><br/>    “呵呵呵……”
<br/><br/>    一道轻笑声从身后传来，顿时吸引了张楚岚的注意力。
<br/><br/>    “这儿还算好的，我们武当山的情况，可是比这儿还惨啊……”
<br/><br/>    略带慵懒的话音中，一个穿着黑色道袍的，带着棕色挎包的年轻道士走到了张楚岚的身边，扭头微微一笑。
<br/><br/>    “武当山，王也……施主您怎么称呼啊？”
<br/><br/>    望着王也眼中内蕴的精光，张楚岚微微一怔，随后立刻反应过来，这应该是个圈内人。
<br/><br/>    武当山道长啊……
<br/><br/>    张楚岚微微一笑：“我叫张楚岚。”
<br/><br/>    “嘿，张楚岚……”
<br/><br/>    听到这个名字，王也顿时意味不明地笑了两声。
<br/><br/>    张楚岚也不以为意，他早就知道，自己的名声已经传遍了异人的圈子。
<br/><br/>    现在这些赶往龙虎山的各派异人，或许不知道老天师真名叫张之维，但一定都知道炁体源流的传人叫张楚岚。
<br/><br/>    “张楚岚啊……”
<br/><br/>    王也的语气中似乎有些感慨。
<br/><br/>    张楚岚闻言转过头，面露疑惑地望着他：“有什么问题吗，王道长？”
<br/><br/>    “……”王也轻轻摇了摇头，轻笑着说道，“等上去再说吧，这里不方便。”
<br/><br/>    说完，王也便挎着行囊走上了台阶，看得张楚岚有些摸不着头脑。
<br/><br/>    走过了这一段山路，前山的天师府府门便出现在视野中了。
<br/><br/>    府门坐北朝南，高大宽阔，气势雄伟，门前的一对抱柱上有一副楹联：“麒麟殿上神仙客，龙虎山中宰相家。”
<br/><br/>    不只是这府门，包括内里隐约露出的庭院殿宇，无一不透露着一派仙家的气息。
<br/><br/>    可惜的是，现在的府门外密密麻麻到处都是人，这些人堵在这里自然也不是因为好玩，而是前面有几辆运砖车堵路了。
<br/><br/>    张楚岚踮起脚尖，向里眺望了一眼，口中颇有些无语地说道：“为什么这里会有建筑队……”
<br/><br/>    痞气男子叼了根烟，淡淡地说道，“听说是前些天后山打雷，劈到了一棵古树身上，燃起的火连带着把旁边的整个院子都点着了，这不，天师府找了天下会的仿古建筑队，打算照原样重建一个。”
<br/><br/>    “呵呵……”王也闻言顿时笑了起来，“徐四施主，这您也信？”
<br/><br/>    徐四叼着烟瞥了他一眼：“为何不信？”
<br/><br/>    王也微微一怔，随后若有所思地点了点头：“是啊，为何不信，徐施主所言，果然有理……”        <br/><br/>