    
<br/><br/>    楚云被惊得一口气差点就喘不上来了，睁大了眼睛使劲瞪着他。
<br/><br/>    不会生孩子！
<br/><br/>    亏他说得出来！
<br/><br/>    还好她没有喝水，否则这会儿肯定要吐了他一身不可。
<br/><br/>    她竟然不知道，有一天凌炎冥也会开这样的冷笑话。天气本就冷了，这会子感觉周身都吹着寒风似的。
<br/><br/>    “我说的可是不对？”凌炎冥继续一本正经地问。
<br/><br/>    “没，很对！”楚云闭着眼再次躺下。
<br/><br/>    他不会生孩子，这话没毛病，肚子里确实是蹦不出来个小的。
<br/><br/>    “今日之事，怕又是苏家那两位的手笔。”楚云说到。
<br/><br/>    “八九不离十，亦枫已经去查了，最迟明日便会有结果。”这漳州如此小，想要查点事情，还是很简单的。
<br/><br/>    楚云不在说话，只闭目养神，享受着凌炎冥的服侍。
<br/><br/>    本想休息一下就起来，可却不知何时，她的神智慢慢变得混沌，然后就睡着了。
<br/><br/>    把楚云抱上床，凌炎冥也跟着上床搂住楚云睡下。
<br/><br/>    太阳一点一点地挪着步子往山头走下去，似乎也准备回去睡一觉，明日再起来执勤。
<br/><br/>    ……
<br/><br/>    第二日一早，亦枫便带来了消息。
<br/><br/>    果然不出两人所料，这次的事情又是苏家那两兄妹做下的。
<br/><br/>    只是虽知是两人，却没有直接证据证明。这苏子才做事，确实是比苏玉荷要谨慎得多。
<br/><br/>    不仅这次是找了替死鬼，前日里绑架施墨梅也是找了人做的，并非他亲自做下。
<br/><br/>    听完之后，楚云只是笑笑没说话。
<br/><br/>    这都一环扣一环的来了，自己要是不做点什么，似乎挺对不起人家的手段的。
<br/><br/>    吃过早点，楚云让凌炎冥远远地跟着她就行，不要露面。
<br/><br/>    她想要在街上钓钓鱼，应该能引来那朵黑了心的荷花。之前还以为顶多是朵白莲花，好歹还出淤泥而不染，如今，呵呵……
<br/><br/>    至于到苏宅去找人，楚云没那个兴趣。
<br/><br/>    果然，楚云的想法还是挺对的，她在街上逛了一圈，在迎客楼下便遇上了苏玉荷。
<br/><br/>    “楚姑娘，今日怎的有时间出来闲逛？”苏玉荷依旧是那副温柔浅笑的表情。
<br/><br/>    踏着轻轻的步伐向楚云走来，如第一次见面时给她的印象一般，扶风弱柳，温婉娴淑。
<br/><br/>    “苏小姐不是也挺闲，如今还有空出来闲逛。”楚云也是笑着走上前两步。
<br/><br/>    “玉荷以为，楚姑娘这些日子会很忙，是真没想着会遇上楚姑娘。”那眼里一点雾气升腾，似乎在责怪楚云夹枪带棒一般。
<br/><br/>    楚云失笑。
<br/><br/>    这人还真是无时无刻不在装。
<br/><br/>    “不瞒苏小姐，前日与昨日确实是挺忙的，不过都是小事一桩，已经解决了。
<br/><br/>    这不，今日便没事做了，得了空闲这才出来逛逛，也想买点东西打扮打扮自己，毕竟女为悦己者容嘛！”
<br/><br/>    打太极，她也会。
<br/><br/>    “那楚姑娘可是买好了？”苏玉荷看看楚云手上的东西，挺礼貌地问到。
<br/><br/>    楚云扬扬手上的东西：“正如苏小姐看到的，已经买好了，正准备回家去。”
<br/><br/>    “那不如我们一起到迎客楼吃个饭如何？难得遇上楚姑娘！”
<br/><br/>    “好啊！正好我也逛饿了！”
<br/><br/>    “楚姑娘请！”
<br/><br/>    “苏小姐先请！”
<br/><br/>    两人又是客气一番，然后一起走进迎客楼。
<br/><br/>    楚云算是迎客楼的常客，虽然不是每次来都要吃饭，但绝对是很得迎客楼上下的礼遇。
<br/><br/>    以前迎客楼的生意也很好，但现在却是更好，掌柜的说了，要是干得好，过年了就给发奖金。
<br/><br/>    这可是这么多年都没有的事，迎客楼上下那叫一个兴奋，这可都是楚云的功劳。
<br/><br/>    虽然人家是要钱的，可若是人家不愿意，再给多少钱也没用。
<br/><br/>    楚云有时都想问邓掌柜，这迎客楼的人到底是怎么训练的，她也好学习学习。
<br/><br/>    这不，楚云一进迎客楼，就有小二看到她，立刻笑吟吟地迎上来：“楚姑娘今日是？”
<br/><br/>    因着楚云身边有苏玉荷，小二倒是没有问清楚。
<br/><br/>    “今日跟着朋友一起过来吃饭，不做其他的。”楚云笑笑说到。
<br/><br/>    “好的，两位请上二楼，正好还有一间雅间。”小二引着两人往楼上走。
<br/><br/>    实际上只要楚云来就会还有一间雅间，因为那是邓掌柜特意为楚云留的。
<br/><br/>    不过只会留中午，因为邓掌柜说楚姑娘很少晚上出来吃饭，若是临时来了，那到时再临时想办法。
<br/><br/>    “楚姑娘经常来迎客楼？”
<br/><br/>    “并未，只是跟朋友来过几次，住与这里的小二比较熟而已。”楚云说得云淡风轻。
<br/><br/>    来迎客楼大多时候都是走后门，来得又早，只要不是特意派人跟着她，一般人不会知道。
<br/><br/>    两人在雅间坐下，点了菜之后，便一直相对无言，等着上菜。
<br/><br/>    她们的菜很快就端了上来，等雅间只剩下她们俩，楚云直接拿起筷子就开吃，也不说话。
<br/><br/>    这要是在其他地方她或许不敢动筷，可在迎客楼，完全没有这方面的顾虑。
<br/><br/>    见楚云只是吃东西，一句话都不说，刚开始苏玉荷还能忍住，可随着时间慢慢过去，看楚云都快吃饱了还不说一句话，苏玉荷终于忍不住了。
<br/><br/>    “楚姑娘就不想说点什么？”苏玉荷盯着楚云问。
<br/><br/>    “苏小姐希望我说什么？”楚云也懒得咬文嚼字了。
<br/><br/>    “楚姑娘这么聪明，不会不懂玉荷在说何事。”
<br/><br/>    “呵呵！”
<br/><br/>    楚云吃完最后一口，等到觉得已经饱了之后又才开口。
<br/><br/>    “苏小姐与苏公子确定要继续下去？我只是想在这漳州立足而已，除了这香铺，想要做的事可与这漳州所有的商旅没有半点冲突。”
<br/><br/>    她原本只想安安心心的在这漳州开始自己的事业而已，可没想和其他人争什么。
<br/><br/>    可若是别人不放过她，那她也不会就这么坐着任人宰割。
<br/><br/>    “若是楚姑娘离开这漳州洲府地界，玉荷自然是管不了的。”总之，她就是不想在这漳州看到楚云。
<br/><br/>    “苏小姐这是欺人太甚了吧！这漳州洲府可不是你苏家的吧？”
<br/><br/>    这女人脑子是锈了，真当这洲府是她家的，想干什么就干什么。
<br/><br/>    “既然楚姑娘不愿意，那玉荷也只能继续对不起了！”苏玉荷依旧是笑着，但眼里却是有了冷意。
<br/><br/>    “那老娘奉陪到底！”她一个现代来的，还搞不过你个古代的商贾小姐了。
<br/><br/>    苏玉荷既然非要逼她入绝境，那就别怪她也“心狠手辣”，让苏玉荷没有活路。
<br/><br/>    她要是干不过，那还有凌炎冥呢，她怕谁？<br/><br/>