    第5782章
<br/><br/>    一个小时后，叶昊安然无恙的走出了警署。
<br/><br/>    不需要他动用杨中君的关系，苏家这边已经直接请来了塞外出名的几个大律师来解决这件事。
<br/><br/>    一方面，叶昊虽然动手了，但也就两个巴掌而已，虽然侮辱性极强，但伤害不大，所以苏人虎要告他也没足够的证据。
<br/><br/>    另外一方面，苏人虎带着一群人不但擅闯民宅，而且还非法持火器，这样的情况，恐怕需要慢慢调查，慢慢的解决。
<br/><br/>    如果解决不了，那么他们很可能得去天牢里面蹲上几年。
<br/><br/>    “叶小友，原本是我们苏家的事，想不到又牵涉到你了......”
<br/><br/>    叶昊走出警署大门，早就准备好的苏家人飞快的走了过来。
<br/><br/>    苏穆冲着叶昊点了点头，一脸复杂。
<br/><br/>    一侧的苏文雅也是轻声道：“叶昊，你虽然厉害，但是我这个二哥，是一个没有道德、没有底线、为了目的不择手段的人。”
<br/><br/>    “你又何必和他过不去？”
<br/><br/>    倒是苏人豹笑道：“老妹，你就不知道了吧？耶律霸道有个学生，叫做什么阮浩北，上次......”
<br/><br/>    “行了。”
<br/><br/>    苏人豹话没说完，就被叶昊打断，然后他的视线落到了苏穆身上。
<br/><br/>    “苏老，我就长话短说了。”
<br/><br/>    “之前苏人虎说的事情，到底有几分真？几分假？”
<br/><br/>    苏穆略微迟疑，而后缓缓开口道：“我们苏家，确实还私藏了三枚天珠。”
<br/><br/>    “再加上现在被警署扣住的六眼天珠，你手里的一眼和九眼天珠。”
<br/><br/>    “传说中的九大天珠，确实有六颗和我们苏家有一定的关联。”
<br/><br/>    “三枚天珠......”
<br/><br/>    叶昊听到这个数量顿时都有点头疼。
<br/><br/>    “苏老，现在九大天珠的事情，牵涉太广，这件事情不管真假，你们都不能认。”
<br/><br/>    “另外，手头那三枚天珠，尽快送走。”
<br/><br/>    “物归原主也好、捐赠给地宗三大寺也罢。”
<br/><br/>    “总之，一定要让人知道，这三枚天珠虽然曾经在你们苏家手头，但是现在开始，却和你们苏家没有半毛钱的关系了。”
<br/><br/>    苏穆微微一愣，道：“明白。”
<br/><br/>    “如果叶小友您需要的话......”
<br/><br/>    叶昊打断，道：“我确实有考虑集齐九大天珠。”
<br/><br/>    “但是，现在你们将天珠交给我，没有任何意义，这样不但没办法解决问题，还会让你们苏家彻底陷入险境之中。”
<br/><br/>    “对了，你们的捐赠仪式，一定要众目睽睽，一定要堂堂大方。”
<br/><br/>    “一定要让人知道，你们苏家从此和九大天珠，没有任何关系。”
<br/><br/>    说到这里，叶昊视线落到了外间的夜空之上。
<br/><br/>    “否则的话，说不定我都保不住你们苏家。”
<br/><br/>    听到这话，苏穆微微一愣，他同样看着星空的方向。
<br/><br/>    很快，就见到闪亮的银河被一层漆黑乌云所覆盖，整个塞外似乎变得黯然无光。
<br/><br/>    这是黑云压城城欲摧、山雨欲来风满楼......
<br/><br/>    苏穆机灵灵的打了一个哆嗦，片刻后飞快取出手机，开始安排事情。
<br/><br/>    只是眼光余光看着叶昊的时候，苏穆心中闪过疑惑。
<br/><br/>    这个神秘的年轻人，真的就是对九大天珠没有执念？<br/><br/>