    
<br/><br/>    虽然性子有些冒失，但在血域待的那十年也不是白待的，百里长笙迅速起身，将灵识放出，查看着这间房子。
<br/><br/>    但令他意外的是，他没有察觉到第二个人的气息。
<br/><br/>    难道没人？
<br/><br/>    百里长笙摸了摸鼻子，可他明明听到了一个陌生的声音，真是奇怪……
<br/><br/>    罢了，先不想了，还是趁着这个时候恢复伤势吧。
<br/><br/>    思至此，他盘腿而坐，开始调息，没过多久，便进入了入定状态。
<br/><br/>    而这时，少年的额心忽然亮了一下，像是有着什么东西从他体内出来了。
<br/><br/>    下一秒，空寂的房间里却传来了一声极轻极冷的笑。
<br/><br/>    “呵……”
<br/><br/>    有人低语，带着无限的冷漠和慈悲：“真是没用。”
<br/><br/>    **
<br/><br/>    另一边。
<br/><br/>    “百里小弟的斗灵竟然会是人。”君慕浅也不免惊了几分，“是代代相传，还是有人选择成为了他的斗灵？”
<br/><br/>    可是人的力量终究比不过灵兽啊1，退一步讲，那些修为至高的修炼者又怎会选择成为斗灵？
<br/><br/>    就算快死了，也是选择轮回或者夺舍。
<br/><br/>    “代代相传也对，有人选择也对。”容轻却是道，“因为并非是每个百里家的嫡系，都会有附灵。”
<br/><br/>    “而这些有附灵的嫡系，也是有区别的。”
<br/><br/>    “但有附灵的百里嫡系，他们的实力很强。”
<br/><br/>    血域，无非是想将百里长笙培养成工具。
<br/><br/>    “百里家……”君慕浅沉默了一下，半晌，轻笑一声，“还真是个奇怪的家族。”
<br/><br/>    竟然能和人达成交易，让其成为自己的附灵，可谓是灵力修炼一道的别开蹊径。
<br/><br/>    她想了想，又问：“但为何百里小弟不知道他的斗灵是人？”
<br/><br/>    容轻不答，嗓音微凉：“你说呢？”
<br/><br/>    “莫非是被……”君慕浅灵光一闪，脱口，“封印住了？那人处于沉眠之中？”
<br/><br/>    如此也就能解释，为什么百里长笙只有在危难时刻灵根才会发挥作用。
<br/><br/>    不过，当时他被血域追杀，已是生死攸关之际，为何那个时候没有反应？
<br/><br/>    容轻颔首，默认了。
<br/><br/>    “那什么，”君慕浅托腮，挑眉一笑，“答对了有奖励吗？”
<br/><br/>    容轻瞟了她一眼，选择了闭目养神，显然是直接忽略了。
<br/><br/>    君慕浅挫败不已，心想，这人不会是没有七情六欲吧，怎么总是一副面瘫的表情。
<br/><br/>    她以前打赌可从未输过，难道这次要栽在他身上了？
<br/><br/>    “对了。”君慕浅忽然问，“你就这样光明正大来到大乾，天麟没有乱套？”
<br/><br/>    天麟王朝可就靠着摄政阁才延续至今，当权者眼下一走，可真是群龙无首了。
<br/><br/>    “光明正大？”容轻这才睁眼，声音微凉，“除了你，没有第二个人知道我来了。”
<br/><br/>    “荣幸荣幸。”君慕浅稍稍意外，“不过，你抛下天麟王朝来这里，难道只是为了找那个和你争夺气运之力的人？”
<br/><br/>    他薄唇微启，似乎在笑，但却没有，出口的话也冷意无双：“这世上有人，值得让我亲自跑一趟么？”
<br/><br/>    君慕浅默然。
<br/><br/>    是了，还没有人能惊动了他。
<br/><br/>    他仿佛处于九重云端之上，冷漠地俯瞰整个世界，任何生命与他，不过是过往云烟。
<br/><br/>    什么也抓不住，什么也留不住。
<br/><br/>    但下一秒，有另一句话落下。
<br/><br/>    “这次是例外，我是为你而来的。”
<br/><br/>    声调清冽，仿佛是无意一般，却带着几分柔，撩动了听者的耳膜。
<br/><br/>    君慕浅一愣，一时间没反应过来，直接脱口：“你的意思是我不是人？”
<br/><br/>    “……”容轻一顿，稍稍拧眉，“你——”
<br/><br/>    “我失言了。”君慕浅揉了揉额心，“轻美人，你接着说。”
<br/><br/>    见鬼，她刚才说了什么胡话。
<br/><br/>    唉，明明是那么暧昧的气氛，却被她给破坏了，善哉善哉。
<br/><br/>    “为了给你说个你比较感兴趣的消息，不过——”容轻的神色没有任何变化，依旧波澜不惊，“现在应该是两个消息了。”
<br/><br/>    “哦？”君慕浅双眸微眯，“什么消息？”
<br/><br/>    容轻抬眸：“第一个消息是，华胥再无星罗宗。”
<br/><br/>    君慕浅的眼神霎时一变：“我师傅做的？”
<br/><br/>    她走之前，星罗宗还是好好的，也就是死了一个叶婉莹，这才两个月的时间不到，星罗宗就没了？
<br/><br/>    “扶风么？”容轻淡淡，重瞳中飞快地掠过了一丝什么，“他应该回去了。”
<br/><br/>    “不是我师傅，还会有谁？”君慕浅皱眉，“天麟王朝现在也没有能力干掉一个中型宗门吧？”
<br/><br/>    也不可能是容轻，他不像是会管闲事的人。
<br/><br/>    忽然，君慕浅像是想起了什么：“难道是星罗宗内部发生了什么大事？”
<br/><br/>    一个宗门的瓦解，要么是内忧，那么是外患，要么两者兼具。
<br/><br/>    “倒是聪明。”容轻不置可否，“就是你那个情人做的。”
<br/><br/>    “我情人？”闻言，君慕浅罕见地懵了一下，“我有这东西？”
<br/><br/>    她除了撩他还撩别人了吗？她怎么不记得。
<br/><br/>    君慕浅想了想，有一个人能勉强对上号：“你说的不会是……洛灵均吧？”
<br/><br/>    不等容轻应答，她自己先被呛住了：“我不是都和你说了，我和他什么关系都没有吗？”
<br/><br/>    他们之间的账还没有算清呢。
<br/><br/>    “哦——”容轻语调悠缓，“那是你的事情，与我无关。”
<br/><br/>    君慕浅：“……”
<br/><br/>    要不是他没有任何反应，她都以为是他醋了。
<br/><br/>    “洛灵均有点厉害。”君慕浅啧叹一声，“竟然能干过叶天北，我倒是小觑他了。”
<br/><br/>    “叶天北根本没管星罗宗，直接走了。”容轻眉心微低，“我听暮霖说，在他走之前，已经有些疯癫了，似乎他一直等候的东西没了。”
<br/><br/>    君慕浅眉梢一挑，意味深长地笑了：“那可真是惨。”
<br/><br/>    她可以断定，叶天北等候的就是混沌之火，只不过他可能并不知道这个名字罢了。
<br/><br/>    叶天北显然和她师傅有什么特殊的交情，她暂且不去理会，不过至于洛灵均……
<br/><br/>    她微微勾唇，他们迟早还会见面！
<br/><br/>    “那第二个消息呢？”
<br/><br/>    “第二个消息，想来你会更喜欢。”容轻望着她，缓缓说道，“就在你去黄泉谷的第二天，皇后……死了。”
<br/><br/>    “！”
<br/><br/>    君慕浅的瞳孔骤然缩紧。<br/><br/>