    
<br/><br/>    凤卿无聊的撑着脑袋吃糕点，总觉得一股炽热的视线落在自己身上。
<br/><br/>    抬头一看，果不其然，离墨也不知道什么情况，盯了她半天了，那眼神恨不得吃了她。
<br/><br/>    打了个寒颤，凤卿偷偷抓起桌上的葡萄趁所有人不注意冲离墨偷袭了过去。
<br/><br/>    这般看她做什么？看的她心虚。
<br/><br/>    离墨不动声色的接住凤卿扔来的葡萄，嫌弃的丢弃在一旁。
<br/><br/>    凤卿来气了，故意的是吧？
<br/><br/>    接连偷袭了几个，都被他稳稳的抓住，然后扔掉。
<br/><br/>    所有人都被林洛笙的舞姿吸引，唯有凤卿和离墨，连抬下眼皮都没有。
<br/><br/>    咬了咬牙，凤卿不甘示弱，拿起葡萄放在嘴边吻了一下，嘴角带着坏笑。
<br/><br/>    离墨微微蹙眉，气的要把桌案拍翻。
<br/><br/>    果不其然，凤卿把自己吻过的葡萄冲他扔了过来。
<br/><br/>    “嘭！”
<br/><br/>    一声闷响，离墨果然炸了，起身闪躲，桌案也被撞翻。
<br/><br/>    “哎吆，安王殿下这是怎么了？”太监笑着前来安抚。
<br/><br/>    只以为离墨看林洛笙跳舞看的入了迷。
<br/><br/>    一舞作罢，林洛笙恭敬跪地，祝宸帝生辰万寿无疆。
<br/><br/>    宸帝眯着眼睛看了眼自己的儿子，笑着开口。“墨儿，你觉得凤家表小姐这舞姿如何？”
<br/><br/>    离墨满是怒意的瞪了凤卿一眼，起身开口。“父皇，很美。”
<br/><br/>    凤卿忍笑了一下，他压根儿看都没看一眼，还很美。
<br/><br/>    睁眼说瞎话。
<br/><br/>    “既然如此，父皇便将这凤家表小姐赐给你如何？就当是奖你救了亨达世子之功。”宸帝是只老狐狸，刻意咬着凤家表小姐这个名头。
<br/><br/>    凤卿原本还在看戏，这下坐不稳了，差点站起来。
<br/><br/>    怎么会？前世宸帝根本就没有替林洛笙赐婚……
<br/><br/>    更别提把林洛笙赐给离墨。
<br/><br/>    林洛笙也惊了一下，下意识去看离盛轩。
<br/><br/>    离盛轩面不改色，低头喝茶。
<br/><br/>    “父皇，儿臣没有娶妻的心思。”离墨蹙眉，气压越发低沉。
<br/><br/>    “那就填房，安王已成年，连个填房都没有，像话吗？”宸帝蹙眉，觉得离墨有些不识好歹。
<br/><br/>    离墨沉默了片刻，也听出宸帝话语里的愠怒。
<br/><br/>    凤卿紧张的看着离墨，宸帝怎么会突然想把林洛笙赐婚给离墨？
<br/><br/>    心口突然收紧，凤卿侧目看了宸帝一眼。
<br/><br/>    果真，宸帝从前世开始就是偏心离墨的，所以……他借着林洛笙名声被毁，这是在点拨凤家。
<br/><br/>    他替凤家把名誉找补回来，还是赐给了最疼爱的皇子，那凤家将来站队的时候，就不能站错。
<br/><br/>    前世她名声尽毁之时，宸帝也有过将她赐给离墨的心思。
<br/><br/>    所以这算是她阴差阳错的把林洛笙送给了离墨？
<br/><br/>    “凤家表小姐才华舞姿惊为天人，特赐给安王……”
<br/><br/>    “皇上！”
<br/><br/>    “父皇！”
<br/><br/>    凤卿和离墨几乎是同时开口。
<br/><br/>    宸帝愣了片刻，离墨反对他还能接受，这凤家小姐……
<br/><br/>    下意识看了眼身侧的皇后，宸帝笑着开口。“凤家小姐可是有什么话要说？”
<br/><br/>    皇后的脸色越发暗了些，双手用力握紧。
<br/><br/>    “凤卿先祝陛下年年有今日，岁岁有今朝。”凤卿笑了一下，有点后悔自己的莽撞。“表妹已有心上人，陛下若是赐婚怕是棒打鸳鸯，不如……阿卿斗胆请皇上为阿卿赐婚吧。”
<br/><br/>    凤卿的话像是湖畔清风，一说出口整个宴会的文武大臣家眷一片哗然。
<br/><br/>    居然还有女子上赶着让皇上赐婚？
<br/><br/>    凤庭生坐在正位脸都要绿了，就知道这丫头不会让他安生。
<br/><br/>    林洛笙暗恨的看着凤卿，她这句自己已有心上人分明就是坐实了那些勾栏院偷人的勾当。
<br/><br/>    “朕竟忘了阿卿也是适婚年龄。”宸帝笑着开口，丝毫没有生气的迹象。“可有心仪之人？”
<br/><br/>    凤家功勋在那，何况凤卿也是从小在宸帝眼皮子底下长大，比之宫内的公主也不差分毫。
<br/><br/>    离墨眼眸暗沉的看着凤卿，她这就要上赶着嫁给离盛轩了？
<br/><br/>    离盛轩也是一惊，不是说要先去军营历练？
<br/><br/>    离筠也同样诧异的看着凤卿，几人各怀心思。<br/><br/>