    
<br/><br/>    “温阳呢？”
<br/><br/>    闵盛淡然的开口：“在卫生间。”
<br/><br/>    “哦……那没事。”
<br/><br/>    “咱们结账吧。”胖子组的局，他起身走到了闵盛的身边，伸出自己颇有福气的手心。
<br/><br/>    “那个...闵总您是不是该表示一下？”
<br/><br/>    这是胖子每次聚餐的必有节目，就是让别人结账，可偏偏每一次都是他这个“勤俭节约”的人结账。
<br/><br/>    其实他们谁也不差这个钱，就是闹个乐呵。
<br/><br/>    就在胖子做好被拒绝的准备，正想收回自己的手心时，手心里多了一张卡片。
<br/><br/>    云苏将一张黑色的银行卡放进胖子的手心说：“这顿饭我来！”
<br/><br/>    胖子哪敢接云苏的卡片，四个大男人让一个女人请吃饭请，那叫事儿吗！
<br/><br/>    “不行！不行！我和闵盛开玩笑呢。”胖子就要将卡片推送回来
<br/><br/>    可云苏一只手掌就挡住了胖子的推送，让胖子无法寸进一点。
<br/><br/>    胖子走南闯北，见识自然多。顿时明白了这是有真功夫的人！
<br/><br/>    他那一条缝的眼睛硬是睁开了一些，文武状元！双黄蛋！
<br/><br/>    云苏挡住胖子的手掌说：“卡就是闵盛的。”
<br/><br/>    卡是闵盛的？
<br/><br/>    那还等什么？
<br/><br/>    胖子刹那间收回了卡片，对着李长生说：“买点什么不？可以打包带回去！有人付钱。”
<br/><br/>    关键是一本正经，老干部风格的李长生还认真的思考了一下。
<br/><br/>    最后用着最严肃的口吻要了一盒韭菜盒子，打包带回家。
<br/><br/>    胖子就更绝了，直接找服务员打包了两份生饺子，他要带回去留着明天吃。
<br/><br/>    一帮人说说笑笑，给这顿饭又添了一点“负担”。
<br/><br/>    云苏看着几个人之间的氛围，就知道他们的关系很好。
<br/><br/>    当胖子结算完之后，几个人坏坏的商量了一下，偷摸的下了楼。
<br/><br/>    当温阳终于整理好自己，从男厕所出来回到了包间时，他刚推门，屋内光线很暗，有着两个服务员正在清理桌子。
<br/><br/>    温阳自己嘀咕的说：“我去了多长时间？”
<br/><br/>    “穿越黑洞了？”
<br/><br/>    他只好问了一句“人呢”？得到的是已经付账走了。
<br/><br/>    温阳看着原本自己带来的东西也被拿走了，就知道肯定是胖子的主意。
<br/><br/>    他也不生气，自然的下了楼。
<br/><br/>    果然，四个人都在饭店门口等他。
<br/><br/>    胖子将东西递还给温阳，搭着他的肩膀说：“怎么样？害怕没？”
<br/><br/>    温阳眼里一抹笑意闪过，下一秒眼圈通红，眼里有着泪光闪烁，可就是不掉。
<br/><br/>    这表情，在配合温阳一身温柔柔和的气质，奶奶的娃娃脸，简直让云苏爆发了内心的母爱。
<br/><br/>    “温阳，你别哭。”云苏连忙出声安慰。
<br/><br/>    温阳用力的抿着唇，摇头，坚强的说：“我没有。”
<br/><br/>    哎呦！这个小样，让云苏体内的暴力因子都冲动了。
<br/><br/>    要不是介于和胖子不太熟，云苏都想替温阳...打抱不平一下。不过，自己也同意了。
<br/><br/>    “温阳，对不起，我们.......”云苏杭要道歉，还没说完，就被闵盛打断了。
<br/><br/>    “温阳，收了。”清冷严肃的语气，让温阳不敢在闹了。
<br/><br/>    他眼里泪花瞬间没了，阳光的笑容挂在脸上。
<br/><br/>    “云苏，我逗胖子玩呢。假的！假的！”
<br/><br/>    云苏眯着眼睛，好好的看了一遍四个人，一个个都是能人啊！
<br/><br/>    这个温阳，竟然是个黑芝麻馅的汤圆。<br/><br/>