    “好了，就这么说吧，我要回去了。”
<br/><br/>    妙缘说罢这话，就径直离去了。
<br/><br/>    梁雨欣看着小姑的背影，无奈叹息一声。
<br/><br/>    她能感觉出来，其实小姑对于尘世，还是很依恋的，要不，她不会调侃自己和江晓峰的关系。
<br/><br/>    若真是一个了却了七情六欲之人，又怎会说出这些话呢？
<br/><br/>    梁雨欣跟了过来，立马对江晓峰使眼色，其意思是让江晓峰快点想办法劝说小姑还俗。
<br/><br/>    毕竟，梁雨欣和江晓峰来此的目的，就是要“治疗”小姑的心病。
<br/><br/>    此时，梁雨欣给江晓峰使眼色，就是让江晓峰快点出马！
<br/><br/>    江晓峰对梁雨欣点了点头，便连忙对妙缘说道：“师傅，我可以和你私聊一下吗？”
<br/><br/>    妙缘微微一愣，淡淡摇头道：“施主，你要聊什么？”
<br/><br/>    “还请到一旁私聊。”
<br/><br/>    江晓峰道。
<br/><br/>    梁雨欣忙道：“小姑，江晓峰想跟你说几句话，你就答应吧。”
<br/><br/>    妙缘只得点点头道：“好。”
<br/><br/>    江晓峰心头一喜，便随妙缘走到了僻静之处。
<br/><br/>    妙缘面色平静的看着江晓峰，说道：“施主说吧。”
<br/><br/>    “师傅，我接下来要说的话，可能会让你产生特别的情绪，我希望您做好心理准备。”
<br/><br/>    江晓峰先打了一个预防针道。
<br/><br/>    妙缘看着江晓峰，淡淡道：“贫尼乃是出家之人，心境早已心如止水，你说吧。”
<br/><br/>    江晓峰听到妙缘这话，心头苦笑不得，心道师娘你还心如止水哪，刚才我救你的时候，你还愤怒打了我呢！
<br/><br/>    “你知道许景川吗？”
<br/><br/>    江晓峰径直道。
<br/><br/>    嗡！
<br/><br/>    当妙缘听到江晓峰的话，那身躯，猛然一震，那本来古井无波的脸庞，瞬间变得扭曲一片。
<br/><br/>    显然，她被江晓峰的话，震住了。
<br/><br/>    江晓峰一直盯着妙缘的脸庞看。
<br/><br/>    当他看到妙缘变脸之时，他笑了。
<br/><br/>    他可以百分之百的确认，这女人，她就是自己师父的老情人，自己的准师娘！
<br/><br/>    “你你……是谁！！”
<br/><br/>    妙缘眸光死死的盯着江晓峰，声音有些颤抖的问道。
<br/><br/>    她曾说她心如止水，显然，她没有做到！
<br/><br/>    说起来，妙缘只不过是个出家还没一年的尼姑，况且，她苦苦等了那个男人十年，她怎么可能做到心如止水？
<br/><br/>    江晓峰道：“我是许景川的弟子！”
<br/><br/>    “……”
<br/><br/>    妙缘听到这话，脸色变得无比复杂。
<br/><br/>    良久……
<br/><br/>    她开口了，只说一个字：“滚！！”
<br/><br/>    当她说完这话，就径直转身离去。
<br/><br/>    “师傅，师傅……”
<br/><br/>    江晓峰在后面叫着妙缘，但妙缘不理不睬，面色冷若寒霜。
<br/><br/>    “师傅，我想跟你说说许景川的情况。”
<br/><br/>    江晓峰在后面叫道。
<br/><br/>    妙缘依旧不理不睬，大踏步朝台阶走去。
<br/><br/>    梁雨欣看到小姑面若寒霜而来，急忙上前问道：“小姑，你怎么了？是不是江晓峰得罪你了？”
<br/><br/>    妙缘倏然止住了脚步，看向梁雨欣道：“雨欣，你听小姑的不听？”
<br/><br/>    “听！小姑，你说！”
<br/><br/>    梁雨欣忙道。
<br/><br/>    “如果你听小姑的，就立刻、马上和这个家伙分开！”
<br/><br/>    “啊……”
<br/><br/>    听了小姑的话，梁雨欣愣住了。
<br/><br/>    刚才，小姑还夸赞江晓峰”的，怎么转眼之间，她又不让自己和江晓峰在一起了？
<br/><br/>    “小姑，到底咋了？……江晓峰，你是不是得罪我小姑了？”梁雨欣对江晓峰喝道。
<br/><br/>    江晓峰一脸苦涩，他也不知道该怎么回答梁雨欣。
<br/><br/>    妙缘告诫完梁雨欣，冷着脸，径直离去，梁雨欣在后面叫着，她竟是连理睬都不理睬。
<br/><br/>    只是，当妙缘上了二十多个台阶的时候，倏然转头对江晓峰，一字一顿道：“以后你，再来找我，我就自杀！”
<br/><br/>    说罢，妙缘离去。
<br/><br/>    “……”
<br/><br/>    小姑这决绝的话，令得梁雨欣和江晓峰，都僵在了那里。
<br/><br/>    梁雨欣能够明显的感觉出来，小姑生气了！
<br/><br/>    而且，还是很生气！
<br/><br/>    她之所以生气，好像是因为江晓峰！
<br/><br/>    要不，她怎么会让自己和江晓峰分开，还警告江晓峰不要来找她，否则，她就自杀！！
<br/><br/>    一股怒火，立马在梁雨欣的心头升腾。
<br/><br/>    她的美眸恨恨的盯住了江晓峰，愤怒无比叫道：“江晓峰！你告诉我，你怎么得罪我小姑了？她怎么突然生这么大的气？”
<br/><br/>    “我……我没得罪她啊。”
<br/><br/>    江晓峰弱弱解释道。
<br/><br/>    “还没得罪！我小姑的脾气，我很了解，她如果不是特别生气，绝对不会这样！你肯定是跟她说了什么不该说的话！你说，你跟我小姑说了什么！”
<br/><br/>    梁雨欣气的要爆炸了，她美眸狠狠的瞪着江晓峰，叫道。
<br/><br/>    “我我……”
<br/><br/>    江晓峰支支吾吾，不知道该说什么。
<br/><br/>    “江晓峰，你个混蛋！你就不是人！我早知道要是这样，就不带你来了！”
<br/><br/>    梁雨欣愤然喝骂道。
<br/><br/>    江晓峰被梁雨欣骂的狗血喷头，但也不知道该怎么解释。
<br/><br/>    他又不好把师父和梁雨欣小姑的关系，跟梁雨欣说。
<br/><br/>    突然，梁雨欣俏脸一沉，她恶狠狠的瞪着江晓峰道：“江晓峰，你是不是对我小姑做了什么不规矩举动？”
<br/><br/>    没错。
<br/><br/>    在梁雨欣看来，自己小姑陡然生了这么大的气，要么就是江晓峰说了什么不该说的，要么就是江晓峰对自己小姑做了什么不规矩的举动……
<br/><br/>    她素来知道，江晓峰是个花心大萝卜，而且还有点好色。
<br/><br/>    假如，真是江晓峰对自己小姑做了什么不规矩的举动，那就太混账了！
<br/><br/>    江晓峰闻言，差点一口老血喷了出来，叫道：“梁雨欣，你不要乱说好不好？我怎么可能对你小姑做什么不规矩的举动？你把我江晓峰想成什么人了？”
<br/><br/>    “你是什么人？你自己不清楚吗？你就是一个花心大萝卜，大色狼！
<br/><br/>    江晓峰，你给我等着，我现在就去问我小姑，你对她做了什么！如果你敢真做了对我小姑无礼的事，我一定弄死你！”
<br/><br/>    梁雨欣愤然说罢这话，就朝尼姑庵的方向而去了。
<br/><br/>    “这叫什么事！”
<br/><br/>    江晓峰一副冤枉，他怎么可能对梁雨欣小姑做出什么无礼举动？！
<br/><br/>    要知道，这女人可是自己的长辈啊！
<br/><br/>    江晓峰本来也想跟去的，但一想，还是算了。
<br/><br/>    刚才，妙缘离去的那个警告和那个眼神，实在让他有些心悸。
<br/><br/>    他若再去找她，只怕她真的会自杀！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>