    
        <br/><br/>    听到轰隆隆的马蹄声，朱翊镠第一感觉自己的行踪被发现了。
<br/><br/>    “严老，似乎有点不妙。”
<br/><br/>    “我们又没做亏心事儿，怕什么？”严清正义凛然地回道。
<br/><br/>    好吧，朱翊镠也没再说什么，不想加重严清的心理负担。
<br/><br/>    但心想，在这个世界，如果没做亏心事儿，就觉得任何人都不能拿你怎么样，那这个世界早就实现和平了，还哪里有什么矛盾与战争？
<br/><br/>    隆隆的马蹄声逐渐逼近，很快便将他们的马车包围起来了。
<br/><br/>    只听一人高声喊道：“车里是否潞王爷与吏部尚书严大人？”
<br/><br/>    “是锦衣卫指挥使刘守有。”严清听出来了，立即冲朱翊镠道。
<br/><br/>    朱翊镠点点头，对方有备而来，这时候也只能下车相见。
<br/><br/>    朱翊镠与严清先后下了马车。
<br/><br/>    刘守有虽然一时没认出乔装改扮的朱翊镠，但他一眼便认出了严清。
<br/><br/>    不过瞧着朱翊镠的神情以及东厂领班探得的消息，也不难猜出是他。
<br/><br/>    刘守有朗声问道：“潞王爷与严大人为何出现在这里？”
<br/><br/>    “你这不是明知故问吗？”朱翊镠一声冷笑，“刘指挥使不必掩饰，既然率一大队人马前来，有话不妨直说。”
<br/><br/>    “你们果真是来送别潘季驯的？”
<br/><br/>    “嗯，没错。”朱翊镠坦诚地点点头。
<br/><br/>    严清跟着也微微颔首。
<br/><br/>    刘守有深深地叹了口气，说道：“你们明知陛下这时候十分痛恨潘季驯，何苦非要逆陛下而行呢？”
<br/><br/>    严清这才开口说道：“因为我与潞王爷都十分敬重潘季驯，所以这次相送也算是发自肺腑真情流露吧。”
<br/><br/>    “你们就不怕陛下生气吗？”
<br/><br/>    “这个问题我已经问过严老，”朱翊镠道，“最后我们都遵从自己的内心。”
<br/><br/>    刘守有带着几分无奈，说道：“陛下龙颜大怒，现在让我们怎么办？”
<br/><br/>    瞧着刘守有竟是这样一副神情，朱翊不禁笑了笑：“不知道怎么办，那你带这多人马过来作甚？难道这还不是要动手抓人的节奏吗？”
<br/><br/>    “潞王爷不该来送潘季驯啊！”刘守有感慨地道，”潞王爷与陛下是亲兄弟，何必惹得两兄弟不合呢？”
<br/><br/>    说着刘守有又将目光投向严清，带着两分责备的语气道：
<br/><br/>    “严大人也是，潞王爷年纪还小，不知道其中的厉害也就算了，可你还不清楚吗？为何与潞王爷一道来又同乘一辆马车呢？这不是给那些不安好心的人机会说你们的坏话吗？”
<br/><br/>    朱翊镠听着有点不耐烦了，道：“刘指挥使也不用说那么多废话，想怎么做就干脆直接一点吧。”
<br/><br/>    刘守有恭敬地说道：“请潞王爷与严大人随我回去一趟。”
<br/><br/>    “回哪儿？我们本来就要回去啊！”
<br/><br/>    “潞王爷，回去接受调查。”
<br/><br/>    “啥？接受调查？调查什么？”朱翊镠没好气地白了一眼。
<br/><br/>    “潞王爷与天官大人一起，共为潘季驯送行，这……”
<br/><br/>    “我已经不是潞王爷了，是你们非要这样叫唤，有什么办法？”朱翊镠知道刘守有想说什么，直接将其打断，继而又喃喃地道，“欲加之罪，何患无辞？想抓我就直说嘛，何必转弯抹角地找那么多没用的理由呢？”
<br/><br/>    严清：“……”
<br/><br/>    刘守有：“……”
<br/><br/>    两人都被朱翊镠的“坦诚”所惊呆，只是关注的重点不一样。
<br/><br/>    严清想着是不是因为自己才连累到朱翊镠将要接受调查？
<br/><br/>    而刘守有则想着朱翊镠为何一眼就能看穿他的心事？
<br/><br/>    “刘指挥使，请吧！”见刘守有沉吟不语，朱翊镠一抬手道。
<br/><br/>    “潞王爷请。”
<br/><br/>    “不过我有一个要求。”
<br/><br/>    “潞王爷请讲。”
<br/><br/>    “反正我与严老也不会反抗，你说将我们带到哪儿，就带到哪儿吧。但是我有一个要求，回去时请允许我与严老依然共乘一辆马车。”
<br/><br/>    “好，这个当然没问题。”刘守有非常痛快地答应了。
<br/><br/>    “严老，请上车。”朱翊镠抬手，摆出一个“请”的姿势。
<br/><br/>    严清一直很冷静，也没多说什么废话，便上了马车。
<br/><br/>    朱翊镠随即跟上。
<br/><br/>    ……
<br/><br/>    慈宁宫。
<br/><br/>    付大海着急地禀报道：“娘娘，似乎有点不对劲儿。”
<br/><br/>    李太后神情不由得一紧，忙问：“哪里不对劲儿了？”
<br/><br/>    “潞王爷还没有回来呢。”付大海焦急地道，“按理说潞王爷早该回来了。”
<br/><br/>    “嗯。”李太后点了点头，“你出去打听打听，看到底是怎么回事儿，不过要小心，关于镠儿的消息……”
<br/><br/>    余下的话，李太后没有说，但付大海心领神会，自然懂得。
<br/><br/>    他点头答应一声便出去了。
<br/><br/>    剩下李太后一个人坐着静静等候。
<br/><br/>    很快，他们又听见了付大海飞快跑回来时的脚步声，待一进来，便气喘吁吁地禀道：“娘娘，不好了，不好了，潞王爷他，他，他……”
<br/><br/>    “镠儿怎么了？”李太后站起来迫不及待地问道。
<br/><br/>    “潞王爷恐怕会被锦衣卫抓起来。”付大海很保守地回道。
<br/><br/>    “为什么呢？”
<br/><br/>    “潞王爷为潘季驯送行，已经触犯到万岁爷的底线了，再加上潞王爷又与严清大人共乘一辆马车，又给了不安好心的好事者乱嚼舌根的机会。奴婢刚才打听到，万岁爷让锦衣卫指挥使率领一众人马去接潞王爷……”
<br/><br/>    “接就接，那你怎么说抓呢？”李太后迫不及待地抢道。
<br/><br/>    “娘娘，奴婢担心`接`只是表面，`抓`才是目的啊。”付大海急促地道，“潞王爷此次进京本来就引发了不小的震撼，只愁一个抓他的机会啊！”
<br/><br/>    “那你赶紧去一趟。”李太后一抬手。
<br/><br/>    “娘娘，奴婢去不行。”付大海摇头很有自知之明地说道，“即便奴婢去，由于位卑言轻也救不了潞王爷。”
<br/><br/>    “那现在怎么办？”李太后焦急地道。
<br/><br/>    “娘娘可以派人守候，待锦衣卫指挥使刘守有一进宫，便亲自去要人。”
<br/><br/>    “好！那你赶紧去安排。”
<br/><br/>    “明白。”付大海应声而去。
<br/><br/>    李太后思绪飞驰，她眼皮子突然直跳个不停，总感觉有事要发生，难道大儿子真下令要抓小儿子吗？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>