    
<br/><br/>    
林天德嘿嘿一笑道：“嘿嘿，张大少别着急啊，这次我找你，可是有件大好事！”


<br/><br/>    
大好事？！


<br/><br/>    
张月东皱了下眉头，林天德这小子的底细他太清楚了，他找上自己能有什么好事？


<br/><br/>    
一个小宗门的门主，要钱没有，要面子，更是扯淡！


<br/><br/>    
谁能比他们张家的面子还大？


<br/><br/>    
“哦？那我倒是想听听，林门主找上我能有什么样的好事了。可先说好，如果让我不满意，下次的药钱，嘿嘿……”


<br/><br/>    
张月东阴恻恻的一笑。


<br/><br/>    
“当然！”


<br/><br/>    
林天德把胸脯拍的啪啪山响。


<br/><br/>    
“张少，您听说过萧战吗？”


<br/><br/>    
萧战？！




<br/><br/>    
张月东听到这个名字，不屑的冷笑道：“不就是那个北凉王吗？现在应该只是一个草民了吧？他有什么的啊？”


<br/><br/>    
听到张月东这话，林天德嘿嘿一笑道：“萧战现在在川省可是厉害得很，不少商界的大佬，都得仰其鼻息啊！”


<br/><br/>    
张月东不以为然的道：“川省？哼，那又跟我有什么关系？！”


<br/><br/>    
“张少，您听我说，前一阵子，您不是说过，手头有点紧吗？您忘了我会什么了？”


<br/><br/>    
林天德谄媚的提醒道。


<br/><br/>    
听到这，张月东的眼珠转了几转。


<br/><br/>    
对啊，林天德这小子很会易容，如果把自己这张脸……


<br/><br/>    
想到这，张月东马上来了兴致道：“林天德，你的意思是，让我化妆成萧战，跑去问那些商人要钱花？！”


<br/><br/>    
“何止啊，让他们把产业全拿出来，谁敢说一个不字？！然后，我再化妆成度天真人，到时候，只要您一句话，我就让那些奸商尝尽苦头！”


<br/><br/>    
张月东可不傻，虽然纨绔，但他也知道，是个人，就无利不起早，更不会有人会学雷锋，白帮自己的大忙！


<br/><br/>    
想到这，张月东语气低沉的道：“你小子不会是设计我吧？你帮我弄钱，你自己能得到什么啊？没有好处的事，你是不可能干的！”


<br/><br/>    
林天德闻言，并没对张月东隐瞒，就把自己被萧战把脸都抽塌了的事，对张月东讲了一遍。


<br/><br/>    
听完林天德连哭带嚎的讲述之后，张月东总算明白了。


<br/><br/>    
闹了半天，林天德这小子就是想借机报复萧战，让他身败名裂！


<br/><br/>    
想到这，张月东才勉强点了下头道：“那好吧，看你这么可怜的份上，本少就帮你一次，不过咱们可说好啊，我这全是为了帮你报仇！”


<br/><br/>    
张月东也担心惹出太大的乱子，自己吃不了兜着走。


<br/><br/>    
毕竟现在不是以前的龙国了。


<br/><br/>    
新天子与老天子不同，刚上位没几天，就用雷霆手段除了洛先生，还软禁了秦王。


<br/><br/>    
并且无形的大手，已经开始伸向武宗了。


<br/><br/>    
面对这样的天子，张月东心里也有几分忌惮。


<br/><br/>    
“您放心，万一出了事，都算在我的头上！”


<br/><br/>    
林天德信誓旦旦的保证道。


<br/><br/>    
其实，真出了事，林天德可以把所有责任都推到张月东的身上。


<br/><br/>    
自己即没拿好处，也没歼淫掳掠，几乎是两袖清风！


<br/><br/>    
二人又商议了片刻之后，张月东才挂断了电话。


<br/><br/>    
放下电话，林天德得意的道：“卢老，张少那已经答应了，明天一早，就能赶到江中，到时候，咱们就从江中的公司开始下手！”


<br/><br/>    
卢老闻言，顿时仰面大笑。


<br/><br/>    
萧战绝难想到，有一天自己会变成一个人人喊打的下三烂吧？！


<br/><br/>    
他们这在准备，而萧战那，也在积集的备战。


<br/><br/>    
虽然狮心王查理境界未必有萧战高，但面对如此强大的对手，萧战还是要谨慎应对。


<br/><br/>    
就在这时，门外的天剑宗弟子急急忙忙跑进萧家别墅道：“萧先生，门外有位老人家，说是从龙京来的，要让您亲自出去迎接，说如果您去晚了，就……就……”


<br/><br/>    
“就怎么？”


<br/><br/>    
萧战皱了下眉头。


<br/><br/>    
今天这是怎么了，怎么从早到晚，总能遇上这种二货！


<br/><br/>    
动不动就让他亲自迎接？


<br/><br/>    
“就治您的罪！”


<br/><br/>    
治罪？！


<br/><br/>    
萧战不禁冷笑了两声，冲那名天剑宗弟子道：“让他等着吧！”


<br/><br/>    
天剑宗的弟子闻言，应了一声，转身就跑了出去。


<br/><br/>    
此时此刻，陈老正高举着圣旨，跟几个中年男子，倒背着双手，趾高气昂的站在萧家别墅门口。


<br/><br/>    
听说萧战让他在门口稍等，陈老把嘴一撇，朝身后的两名中年男子道：“我说什么来着？他萧战如今算老几？老夫手捧天子的圣旨，没让他跪迎，就已经不错了！”


<br/><br/>    
身后的两名中年男子急忙点头道：“陈老，您说得极是，萧战如今只是一个挂名北凉王，北凉的军权，都在柳青的手里。”


<br/><br/>    
“您老能让他出来迎接，那是往他脸上贴金！”


<br/><br/>    
两个中年男子你一言我一语的吹捧着老者，听得门口的两名天剑宗弟子不停的皱眉。


<br/><br/>    
可一转眼，二十多分钟过去了，非旦没看到萧战的影子，连个人影都没再出来过。


<br/><br/>    
“哎？这萧战怎么让我们等了这么长时间？”


<br/><br/>    
其中一名中年男子看了一眼手表，有些不耐烦的问道。


<br/><br/>    
“我估计，可能是为了迎接陈老，在里面净水洒地，准备香案呢！”


<br/><br/>    
“说不定，是在红毡铺地？！”


<br/><br/>    
两名中年男子边说，边看向陈老。


<br/><br/>    
当着正午的大太阳，陈老爷子站在太阳底下都快晒冒油了。


<br/><br/>    
萧战这也太不尊老了吧！


<br/><br/>    
“去，让萧战快着点！”


<br/><br/>    
一名中年男子实在忍不住了，连他都被晒得口干舌燥，何况是陈老一大把年纪？


<br/><br/>    
门口的天剑宗弟子点了下头，迈着四方步走回了别墅，用了足足十分钟，才来到门口道：“哎呦，几位，真不好意思，萧先生正在沐浴，萧先生说了，等他泡完了澡，再来接你们！”


<br/><br/>    
沐浴？！


<br/><br/>    
两名中年男子眉头皱的更深了。


<br/><br/>    
不过沐浴更衣，也算说得过去，无奈之下，只好继续等！


<br/><br/>    
直到后来，陈老都已经瘫坐在地上了，还不见萧战的影子。


<br/><br/>    
这下，两个中年男子是真急了，站起身来，指着其中一名天剑宗弟子道：“你，让萧战马上出来迎接陈老！否则，后果自负！”


<br/><br/>    
“好嘞！”


<br/><br/>    
那名天剑宗弟子去而复返，来到门口，笑道：“萧先生正在喝下午茶，等他喝完了下午茶，自然会来接你们！”


<br/><br/>    
噗！


<br/><br/>    
陈老气得差点吐血半升。


<br/><br/>    
感情萧战不是在沐浴更衣啊，存心把他们晾这晒太阳？！


<br/><br/>    
“萧战！老夫是代表天子来的，你敢对老夫如此无礼！”


<br/><br/>    
陈老这次是真的怒了。


<br/><br/>    
同时，两名中年男子也把眼珠子瞪得老大，迈步就要往里面闯。


<br/><br/>    
“站住！”


<br/><br/>    
两名天剑宗弟子纷纷抽出宝剑，眉眼一立，沉声道：“没有萧先生允许，任何人向前一步者，死！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->