    风过无声。
<br/><br/>    万籁俱寂。
<br/><br/>    宫门前长道的军队区域，只响起女孩张扬狂妄的声音。
<br/><br/>    魏安还保持捡帽子的姿势，不可置信地看着她，只感到光溜溜的脑壳，有凉风嗖嗖。
<br/><br/>    怔愣片刻后，魏安满面怒色，脸庞扭曲到变形，鹰隼般犀利的双目似要喷出火光！
<br/><br/>    “叶楚月！”
<br/><br/>    魏安怒斥：“你真以为自己是什么货色了？镇北军队的时代已经过去了，你以为靠一群废物，就能称之为军队了吗？我们天策乃是日落帝国第二阶梯的军队，敢跟天策叫板，你真是好大的胆子！”
<br/><br/>    楚月面色不变，似笑非笑。
<br/><br/>    “日落帝国第二阶梯的天策军队？就这样的货色？”
<br/><br/>    她挑起眉梢，嗤之以鼻。
<br/><br/>    魏安站起身子，已被女孩激怒，似要释放出丹田内的玄力。
<br/><br/>    呼啸而过的无尽玄力，就要朝叶楚月逼去时，轩辕祁赫然来到楚月的面前。
<br/><br/>    “魏首领，神武朝宴的规矩，军队操练场正式开启前，不可动武，否则就要取消掉军队操练的资格，还请三思后行。”轩辕祁不疾不徐地道。
<br/><br/>    魏安惊出一身冷汗，后知后觉。
<br/><br/>    他狠狠瞪了眼楚月，挥袖：“既然叶小侯爷信誓旦旦，那便操练场见，让我们看看新镇北军队的风采。不过嘛……”
<br/><br/>    说到这里，魏安咧开嘴笑了，“到时候就怕你等要跪地求饶，叶姑娘你若是以身相许，本将说不定能对你们放水。”
<br/><br/>    楚月目光冰冷，如古井无波般的死寂。
<br/><br/>    魏安冷笑了几声，顶着反光的脑壳，带两位手下，回到了天策军队的区域。
<br/><br/>    魏安走后，轩辕祁担忧地说：“阿月，日落帝国在近十年来雄起，天策虽隶属于第二阶梯，但实力不容小觑，不可轻敌。”
<br/><br/>    “是吗……那就让他们全军覆没吧。”楚月森寒一笑。
<br/><br/>    轩辕祁愣住。
<br/><br/>    老实说，他不是特别看好新镇北军队。
<br/><br/>    而后，轩辕祁与皇家仪仗，走回皇宫。
<br/><br/>    轩辕雨回过头，朝楚月吐了吐舌头。
<br/><br/>    “小主子，你真的有信心吗？”君无怨问道。
<br/><br/>    楚月轻点螓首，旋即回过头，望向夜孤城：“梵吟阵，操练的如何了？”
<br/><br/>    “听从月主的吩咐，已经渐入佳境了。”夜孤城道。
<br/><br/>    君无怨几位少将面面相觑。
<br/><br/>    梵吟阵？
<br/><br/>    那是何等的兵法阵列？
<br/><br/>    从未听说过！
<br/><br/>    三位少将，满脑子的雾水。
<br/><br/>    楚月静默不语，等待朝宴开始之时！
<br/><br/>    ……
<br/><br/>    两个时辰后，天街小雪，冷风灌袖。
<br/><br/>    “砰！”
<br/><br/>    铜锣敲响之声，宛如古寺洪钟，其音，石破惊天般，直冲九重云霄！
<br/><br/>    疲惫许久的军队士兵们，眼睛大放亮光。
<br/><br/>    楚月勾唇浅笑，仰头望向了天。
<br/><br/>    傍晚。
<br/><br/>    血色苍穹，残阳似火。
<br/><br/>    绚丽的晚霞映照寰宇，金芒般的斜晖，正以肉眼可见的速度，将这座城池笼罩！
<br/><br/>    “轰！”
<br/><br/>    紧闭的朱漆鎏金宫门，缓缓朝两侧敞开！
<br/><br/>    权贵世家，文武百官，全都依次入宫，在皇城的最高处盛宴之地落座。
<br/><br/>    这个角度，能将皇城一览无遗，更能看到宫门到象牙阶梯的全过程！
<br/><br/>    宾客入席后，阶梯下方，两边刻意置放了席位的地方，亦涌入了长安子民。
<br/><br/>    “砰！”
<br/><br/>    又一道锣声响起。
<br/><br/>    与此同时，红毯铺地的两侧，有琴师弹奏出《四面楚歌》，亦有一白衣少年，执长笛吹奏出婉转之音！
<br/><br/>    成百上千道的目光，从八方而至，汇聚在宫门的方向。
<br/><br/>    俱都热血沸腾，激动不已。
<br/><br/>    囊括神武在内的三十七国的各阶梯军队，正式入王宫！
<br/><br/>    至于军队入宫的顺序，按照往年的规矩，都是随机的。
<br/><br/>    刘公公红光满面，掐着嗓子喊道：“新镇北军队入宫——”
<br/><br/>    第一支军队，象征着开门红！
<br/><br/>    通常来说，都是本国军队。
<br/><br/>    然而……
<br/><br/>    若有半点差错，就是丢了本国的脸。
<br/><br/>    每个人都以为，会是护国军队……
<br/><br/>    叶若雪坐在桌前，戏谑的笑了，“顾副殿主，真是能耐！”
<br/><br/>    苏玲珑道：“新镇北军队，才刚刚成立，都是一群没见过世面的人，若是搞砸了神武的朝宴，神武的百姓们，只怕容不下叶楚月这个人。”
<br/><br/>    “不过一介女流之辈，还想成立新镇北军队，可笑！”叶若雪鄙夷地道，同时又嫉恨了几分。
<br/><br/>    她一直都在觊觎镇北军队，却不想，最终还是成了叶楚月的囊中之物。
<br/><br/>    旁侧，礼部尚书的席间，夏如烟等人亦是目露嘲讽！
<br/><br/>    夏如烟笑靥如花：“恐怕……都要吓得腿软，走不动了吧。”
<br/><br/>    却说高位上，莫青舞等神玄学院的弟子们，正坐在此处。
<br/><br/>    慕容璇撇撇嘴：“要丢脸了哦，这可比她五年前还要丢脸呢，当着三十七国的面，啧啧……”
<br/><br/>    莫青舞身着紫衣，风姿绰约，眸光含笑。
<br/><br/>    显然，她心情大好。
<br/><br/>    服用了叶神医的药方后，她的高品武根不再排斥自身了。
<br/><br/>    如今又能见到叶楚月当着三十七国人的面，和她的新军队恢恢如丧家之犬，心情正好！
<br/><br/>    神武皇帝则是高坐龙椅，看向宫门前的眼神里，暗暗藏着期待。
<br/><br/>    顾缶买通人，由新镇北军队打响开门红，身为一国之王，他是清楚的。
<br/><br/>    他没有去阻止，反而在期待，新镇北军队的表现……
<br/><br/>    “这可如何是好，月丫头第一次见这样的大场面，恐怕会紧张吧。”罗丞相站在红木栏杆前，居高临下地望过去。
<br/><br/>    旁侧，右臂缠绕软布，包扎了伤口的萧天佑亦是忧心忡忡：“要不是叶神医为我剔骨疗伤，我早就去叶府教她了，这丫头可千万别怯场才好。”
<br/><br/>    罗丞相唉声叹息：“就算开门红有点瑕疵，也没什么，月丫头才这么大，以前又没碰见过这样的场景。”
<br/><br/>    萧天佑点点头：“尽力而为就好。”
<br/><br/>    神武的丞相和将军，却如两个老父亲般，浓浓的担忧。
<br/><br/>    宫门长道。
<br/><br/>    天策军队的人正在嘲笑：
<br/><br/>    “不会吧，该不会腿软了吧？”
<br/><br/>    “就这？”
<br/><br/>    “还想让我们滚出皇都呢，不知道哪来的脸。”
<br/><br/>    “……”
<br/><br/>    众人议论纷纷之际，身着血色霓裳的女孩，忽而站了起来，在军队的前方，挺直脊背，往前走去。
<br/><br/>    军队入宫，需要仪式感，将军队的优点展现出来。
<br/><br/>    磅礴，铁血，蓬勃，杀气！
<br/><br/>    都是演练之根本！
<br/><br/>    而这些，是新镇北军队所没有的。
<br/><br/>    新镇北军队在楚月的率领下，迈步进入了皇宫！
<br/><br/>    皇宫高墙，阶梯之上，四方席位，都是密密麻麻的人。
<br/><br/>    镇北军队的府兵们，昂首挺胸，发出威武的喝声。
<br/><br/>    但身为开门红，气势是远远不够的，也毫无优点。
<br/><br/>    尤其是长安的百姓们，露出了失望之色。
<br/><br/>    “这什么嘛……为什么不让护国军队当开门红，还有皇家军队和秦军，这也太丢脸了吧。”
<br/><br/>    “我都不想承认他们是我神武帝国的军队！”
<br/><br/>    “丢脸，真丢脸！”
<br/><br/>    三十六国。
<br/><br/>    苏未央、南阳公主不约而同地嘲笑。
<br/><br/>    此时……
<br/><br/>    一道龙吟，平地惊雷！
<br/><br/>    响在皇城。
<br/><br/>    却见前方的女孩，拔出腰间饮血剑。
<br/><br/>    脚掌点地，一跃而起！
<br/><br/>    小狐狸眸光一闪，纷纷扬扬的细雪，赫然变成了斑驳的红光。
<br/><br/>    镇北军队往前踏步而去，每个士兵的目光都是坚毅如铁！
<br/><br/>    龙吟再起！
<br/><br/>    一条血色苍龙，拔地而起！
<br/><br/>    穿梭在镇北军队之间。
<br/><br/>    而红雪汇聚在四方，随着镇北军队往前走，红雪竟成了一只巨大无比的火凤凰！
<br/><br/>    龙抬头，凤扶摇！
<br/><br/>    龙凤交缠，直冲上天，盘旋在血色苍穹。
<br/><br/>    却见那女孩在残阳晚霞下。
<br/><br/>    狂风掀起她的衣摆，咧咧作响。
<br/><br/>    她自巍然不动，眸光坚定，赫然间一剑指天，轻声吟唱：
<br/><br/>    “朝阳不落，我神武不亡！白月初上，我神武披靡四海！”
<br/><br/>    “新镇北军队，恭迎三十六君。”<br/><br/>