    
<br/><br/>    听了何晨光的话，众人纷纷眼前一亮。
<br/><br/>    果然，还得是何晨光靠谱。
<br/><br/>    “事不宜迟，那我们赶紧走吧！”
<br/><br/>    徐天龙开口说道。
<br/><br/>    认准方向，何晨光为首，五人迅速向水塔方向过去。
<br/><br/>    一路上，他们碰到不止一个的地雷饵雷等。
<br/><br/>    当然，这些都是萧云大概知道众人的实力水平而布置的。
<br/><br/>    要是真正的给他们布置雷区，以萧云那已经地雷精通的水平，恐怕他们之中没有一个能够安稳度过的。
<br/><br/>    饶是又一波放水，何晨光等人接近目的地同样也都是满头大汗，几近虚脱。
<br/><br/>    “总教官这雷布置的也太恐怖了！”
<br/><br/>    “一不留神差点就把我们带走了啊！”
<br/><br/>    “刚才树枝上的那颗雷最是恐怖，拨动这边的草那树枝上的雷就差点爆炸。”
<br/><br/>    “这手法！”
<br/><br/>    “简直恐怖如斯！”
<br/><br/>    到达目的地，众人不停喘着气，宋凯飞依然心有余悸的说道。
<br/><br/>    “这已经是总教官放水的结果了！”
<br/><br/>    “你们忘了他教我们的时候了？！”
<br/><br/>    “那种布雷手段，才真是闻所未闻，见所未见。”
<br/><br/>    “我觉得就是咱们东南军区专业的工兵团，都未必能拆除那种地雷。”
<br/><br/>    何晨光回了回神，开口说道。
<br/><br/>    其他人一想之前上课时候，顿时全部点点头。
<br/><br/>    确实，能够明显感觉出，总教官萧云这是有些放水了！
<br/><br/>    不只是这次的地雷，整局游戏都是如此。
<br/><br/>    比如说，一向如同幽灵的总教官萧云，这次竟然能被何晨光猜个大概。
<br/><br/>    这要在平常，十个何晨光都猜不到萧云的踪迹。
<br/><br/>    也就是萧云提前预判了何晨光的预判，才这样做的。
<br/><br/>    “行了，不说那些了，赶紧开车过吧！”
<br/><br/>    “要是在耽误时间，恐怕总教官不耐烦之下，就出来收拾我们来了！”
<br/><br/>    “真到了那时候，总教官一入山林，我们还不就成了待宰的羔羊，随意让总教官拿捏了！”
<br/><br/>    何晨光再次开口，并且率先上车，坐在了主驾驶的位置。
<br/><br/>    其他四人，听了萧云的话，纷纷是心中一凛。
<br/><br/>    哪里还敢怠慢，连忙上车。
<br/><br/>    五人认准方向，迅速向厂房走去。
<br/><br/>    另一边，还在山林中迷路的唐心怡和顾晓洁两人，依旧开着车到处乱转。
<br/><br/>    当远处厂房位置响起枪声的时候，唐心怡立马就眼神一亮。
<br/><br/>    “小洁，你听到枪声了么？！”
<br/><br/>    唐心怡激动的问道。
<br/><br/>    有枪声，就说明有人。
<br/><br/>    要想走出这迷路的山林，他们只能靠人来带领。
<br/><br/>    不见转悠了这么长时间，还是没有找到出去的路么？！
<br/><br/>    “什么？！”
<br/><br/>    “枪声？！”
<br/><br/>    “我没有听到啊！”
<br/><br/>    “你不是听错了吧？！”
<br/><br/>    顾晓洁毕竟没有参加过战斗，对于枪声也没有那么敏感。
<br/><br/>    再加上四周恐怖的环境，他早就慌了神了，那里还能听到有枪声。
<br/><br/>    唐心怡摇了摇头，说道：
<br/><br/>    “没有听错，就是枪声！”
<br/><br/>    “那边肯定有人，我们去那里！”
<br/><br/>    即便距离很远，枪声已经十分微弱，但是对于参加过战斗的她来讲，她一下就听出了那是枪声。
<br/><br/>    唐心怡坚定自己的想法，一脚油门，直接就向那边冲去。
<br/><br/>    顾晓洁没有再说什么，相比较唐心怡的确定，她倒是很希望那是真的。
<br/><br/>    毕竟，一直在山林里迷路，那肯定是会有生命危险的！
<br/><br/>    ......
<br/><br/>    厂房中的萧云，就待在二层的一个角落，架枪瞄准的厂房门口。
<br/><br/>    虽说是架枪，但他本人早就已经眼睛离开了枪，找了一个舒服的姿势坐在了地上。
<br/><br/>    至于什么狙击阵地啥的，他更是没有布置。
<br/><br/>    他很清楚菜鸟们的实力，也更加清楚自己的实力。
<br/><br/>    狙击阵地，全神贯注什么的，完全不必要。
<br/><br/>    这也不是他自大，而是他真的非常清楚两方的差距。
<br/><br/>    认真对待的话，都是瞬间秒杀，还有什么检验的意义呢？！
<br/><br/>    萧云从自己背囊中拿出几块便装牛肉。
<br/><br/>    看都不看，直接顺手扔了下去，准准的砸在了蓝一头上。
<br/><br/>    蓝一原本都已经困得快要睡着了，被牛肉这么一砸，也顿时清醒了过来。
<br/><br/>    “今天就别睡了，好好看看别人是怎么做的！”
<br/><br/>    “既是考验，这也是一种学习！”
<br/><br/>    “吃点牛肉补充补充能量。”
<br/><br/>    萧云的声音突然回荡在整个厂房之中。
<br/><br/>    蓝一听了，先不管牛肉，连忙顺着声音的方向看去。
<br/><br/>    当确定到一个位置的时候，蓝一嘴角微勾，似乎已经是知道萧云就在那里了！
<br/><br/>    拿起牛肉，蓝一吃了一口，顿时又有些泪流满面。
<br/><br/>    这特么的！
<br/><br/>    萧云带的补给就是牛肉，还是那种腌制过的，味道极好的牛肉。
<br/><br/>    而他们出来带的，就是一些压缩饼干。
<br/><br/>    而且，还是分量不足的压缩饼干。
<br/><br/>    这简直是人比人气死人啊！
<br/><br/>    “总教官，能不能再给我一个，这也太少了！”
<br/><br/>    蓝一差不多一口就把牛肉全部吃掉，根本就感觉没有任何的饱腹之感。
<br/><br/>    萧云听闻，皱了皱眉，抬头看了一眼蓝一。
<br/><br/>    当发现蓝一目光直勾勾的盯着自己反方向的那个位置时，萧云顿时觉得有些好笑。
<br/><br/>    这个蓝一，都已经被淘汰了，还想知道一下自己藏在那里。
<br/><br/>    没有吃饱是真的，恐怕想知道自己的详细位置才是最大的目的。
<br/><br/>    萧云摇摇头，开口说道：
<br/><br/>    “别盯着那里了，我不在那！”
<br/><br/>    “要是被你发现，我还混不混了？！”
<br/><br/>    说到这，萧云顿了顿，再度拿出一包牛肉，说道：
<br/><br/>    “行了，别琢磨了！”
<br/><br/>    “最后一包了，你小子吃了以后就给我安静的在那里等着。”
<br/><br/>    “否则，别怪我揍你一顿啊!”
<br/><br/>    说罢，萧云再次一扔，牛肉依旧准确的砸在了蓝一的脑袋上，然后落地。
<br/><br/>    蓝一满脸震惊之色。
<br/><br/>    他实在不知道萧云是怎么做的，明明那边说话，萧云却是不再那边！
<br/><br/>    而且，顺着牛肉飞来的轨迹看过去，显然就是厂房之外啊！
<br/><br/>    难道总教官躲在外面了不成？！
<br/><br/>    不可能！
<br/><br/>    这完全不可能！
<br/><br/>    肯定是总教官用什么特殊的手法，让牛肉以诡异的角度飞过来的。
<br/><br/>    毕竟他是在拐角，要是在外面怎么也不可能砸到自己的。
<br/><br/>    蓝一此时已经震惊到头皮发麻的程度！
<br/><br/>    他们的总教官，到底会多少东西？！
<br/><br/>    这般隐藏本领，估计没有像热成像一样高科技，是根本没法找到的。
<br/><br/>    蓝一低下头，已经放弃了寻找。
<br/><br/>    此时的他也是乖乖的。
<br/><br/>    因为他知道，总教官说一不二，他要再敢出声，恐怕就得白挨一顿胖揍了！
<br/><br/>    萧云见蓝一老实了，也没有再开口，同样是拿出牛肉，一块一块的吃着。
<br/><br/>    等待何晨光等人过来的时间，萧云抬头从一处玻璃口看向天空。
<br/><br/>    虽说是自己死亡后穿越过来的，但萧云还是不免有些思念家乡！
<br/><br/>    “有时间，该去看看真正‘萧云’的家了！”
<br/><br/>    “也不知道现在的自己，看到唯一和原来的‘萧云’相依为命的妹妹，会有一种怎样的感觉！”
<br/><br/>    “当真让人拭目以待啊！”<br/><br/>