    
        <br/><br/>    分别之后，秦阳果断带着妖丹回到公寓。
<br/><br/>    刚一进门，张馨妤直接就凑了过来。
<br/><br/>    趴在秦阳身上皱着小鼻子细细的嗅了一会。
<br/><br/>    “你刚刚是跑到妖精窝里面去了？”
<br/><br/>    张馨妤抬起头皱眉说道。
<br/><br/>    秦阳一看就知道张馨妤闻到了他身上妖丹的味道。
<br/><br/>    于是.....
<br/><br/>    “你….…”
<br/><br/>    张馨妤看着地板上摆放的上千枚妖丹吓的说不出话。虽然她很想吃，但这妖丹在怎么说也是从同类身上掉下来了，看起来自然很惊悚。
<br/><br/>    “你那里来的这么多妖丹？”
<br/><br/>    张馨妤有些害怕，声音怯怯的。
<br/><br/>    此时，闵月也拿着铲子穿着围裙从厨房走了出来。见状，秦阳收起妖丹，将两女拉在沙发上将经过仔细的说了一遍。
<br/><br/>    “好了，你们也知道了，我要去处理妖丹了。”
<br/><br/>    说完之后，秦阳起身说道。
<br/><br/>    “我要加餐！”
<br/><br/>    “嗯！”
<br/><br/>    张馨妤带头，闵月也来凑热闹。
<br/><br/>    她们已经知道她们的食物就是来源于妖丹。
<br/><br/>    “加餐，伙食翻倍。”
<br/><br/>    秦阳大气的说道。
<br/><br/>    两人一顿也就吃那么8，900积分，翻倍也翻不出什么花样来。
<br/><br/>    进入卧室。
<br/><br/>    秦阳将妖丹全部取了出来摆放在桌子上。
<br/><br/>    心中默念：“系统，全给我兑换咯！”
<br/><br/>    半个小时过后。
<br/><br/>    秦阳安逸的躺在躺椅上，细细的计算了一下自己系统里的积分储量。
<br/><br/>    二十二万！
<br/><br/>    比预期的二十一万还多了一万积分点。
<br/><br/>    现在，那就就开始兑换金刚不灭体吧！
<br/><br/>    我可不想在遇到难缠的对手，心有余却力不足了。
<br/><br/>    “系统，给我提升金刚不灭体，20万随便扣，给我能提升多少就提升多少，剩下的一万我就留着喂食好了。”
<br/><br/>    “好嘞！宿主。”
<br/><br/>    系统很是激动，的回答道：“叮，积分扣除中，金刚不灭体提升中，宿主还请耐心等候。”
<br/><br/>    行吧！
<br/><br/>    秦阳想着，身体躺在椅子上，等待起来。
<br/><br/>    “嗯？这么久了，怎么还没感觉？”
<br/><br/>    秦阳察觉到体内的情况一阵疑惑。
<br/><br/>    而就在这时，突然一股磅礴的力量开始涌入他的体内，不断改造他的全身构造。
<br/><br/>    肌肉开始不断隆起收缩，秦阳忍着疼痛打开天眼观察体内，发现自己的肌肉开始不断崩裂修复。
<br/><br/>    半个小时过后。
<br/><br/>    “叮，恭喜宿主成功将金刚不灭体提升至第四层中期。”
<br/><br/>    秦阳全身的衣物已经被汗水浸透完了，大口喘着粗气。
<br/><br/>    “第四层中期?还不错，入门和初期都过了，真刺激，够折磨人啊。”
<br/><br/>    痛苦已经过了，那么自然开始享受成果了。
<br/><br/>    闭目感受了一下身体，清晰的感觉到自己经过蜕变的身体。
<br/><br/>    “之前我的力量达到了二十牛。”
<br/><br/>    “现在…..…”
<br/><br/>    “一百五十牛！”
<br/><br/>    整整翻了七倍之多！
<br/><br/>    “金刚不灭体果然不愧是系统出品，就是逆天。”
<br/><br/>    睁开眼睛，秦阳先是查看了一下自己体内的力量，随后就是内力程度。
<br/><br/>    五百年内力！
<br/><br/>    金刚不灭体第四层直接带给他二百二十年的内力，算上之前的二百八十年内力直接达到了五百年。
<br/><br/>    比第三层所给的内力多了数倍。
<br/><br/>    “烈阳刀！”
<br/><br/>    秦阳单手化作赤刀，看颜色，他明显感觉到内力中的热力同样增幅的数倍。
<br/><br/>    可以说，一次金刚不灭体内力的提升，让他所有和金刚不灭体有关的能力都提升了一大截。
<br/><br/>    现在如果用赤刀对战当初那些银甲尸，相信一击下去直接就能将其斩杀。
<br/><br/>    有很大的可能都不需要一次性催动几百年的内力，也可以破开金甲尸的防御了。
<br/><br/>    实力提升，秦阳又有了一种想找对手一战的冲动。
<br/><br/>    可惜，他暂时又无敌了。
<br/><br/>    之后，秦阳便又查看起了，将金刚不灭体提升至第四层之后，自己又获得了那些辅助能力。
<br/><br/>    “万象镇狱力。”
<br/><br/>    “阴阳神龙力。”
<br/><br/>    嘶~~
<br/><br/>    好牛逼的样子！
<br/><br/>    秦阳咂嘴惊叹，从其脑海中传递来的信息来看，这万象镇狱力是一种利用秦阳自身气血和纯阳自力，
<br/><br/>    在体内以精血锤炼出巨象虚影，最后将其唤出，从而达到镇压一切神魔邪祟的地步。
<br/><br/>    阴阳神龙体则更像是一种集齐七龙珠，召唤神龙类的东西，战斗时，可以消耗内力来召唤阴阳神龙，与金刚不灭体所形成的内力相辅相成。
<br/><br/>    不错不粗。
<br/><br/>    就是不知道金刚不灭体第五层又会得到什么好东西。
<br/><br/>    之后，秦阳又忍不住看了看提升金刚不灭体到第四层巅峰，也就是第五层所需要的积分数量。
<br/><br/>    【金刚不灭体——第五层】：800000
<br/><br/>    八十万？
<br/><br/>    对不起，打扰了！
<br/><br/>    八十万积分。
<br/><br/>    短时间内，想要将金刚不灭体提升到第五层基本是不可能了。
<br/><br/>    除非......
<br/><br/>    又有几个古墓诈尸。
<br/><br/>    现在，一口气花了二十万积分，留下了一万，想兑换其他的东西，也不够了，况且秦阳也看不上。
<br/><br/>    而他现在拥有的，短时间内也足够他使用的了。
<br/><br/>    这时，一阵敲门声响起。
<br/><br/>    “公子，有一个姓黄的打电话给你了。”
<br/><br/>    姓黄的？
<br/><br/>    秦阳忍不住笑了笑，这不，送钱的人来了。离开卧室，从闵月手里把电话拿了过来。
<br/><br/>    “喂。”
<br/><br/>    “是秦大师吗？”
<br/><br/>    “是我。”
<br/><br/>    “真是秦大师啊，那正好，我给你准备的报酬已经到位了，不知你何时过来签署合同。”
<br/><br/>    “现在就有时间。”
<br/><br/>    黄山将时间地点说好后，秦阳便挂断了电话。
<br/><br/>    “又要出去？”
<br/><br/>    坐在沙发上的张馨妤突然回头问道。
<br/><br/>    “嗯，有些事还需要处理一下。”
<br/><br/>    说完，秦阳对两女招呼了一声便离开了。
<br/><br/>    没过多久，秦阳又来到了青翠居。
<br/><br/>    “有钱人都喜欢来这里吗？”
<br/><br/>    秦阳忍不住自语道。
<br/><br/>    走进青翠居，很快就有人迎了过来。
<br/><br/>    “您好客人，你有预约还是....”
<br/><br/>    “姓黄。”
<br/><br/>    “好的，请跟我来。”
<br/><br/>    没过多久，秦阳走进一间包间，就看见黄山和一个西装革履的男子坐在一起。
<br/><br/>    “大师，你来了。”
<br/><br/>    黄山起身高兴的说道。
<br/><br/>    “嗯，这位是？”
<br/><br/>    黄山见状立马介绍道，“这位是杨律师，是来帮助我转移资产的。”
<br/><br/>    说完，拿出一份资料递给了秦阳。
<br/><br/>    “这是我名下所有的资产，包括公司股份，不动产，汽车等东西。”
<br/><br/>    面对秦阳，黄山不敢私藏，也不想私藏。
<br/><br/>    秦阳低头一看，直接放在桌子上，笑道，“不用看了，我相信你，你就说那部分是我的。”
<br/><br/>    听见这话，黄山立马又取出一份文件。
<br/><br/>    “这里面全部都是我送给您的资产，占我总资产的一半。”
<br/><br/>    秦阳接过文件，大致看了看，又放在桌子上。
<br/><br/>    “其实，我也并不是非要你这份资产。”
<br/><br/>    “不行，我黄某人说话最终信誉，说一半就一半。”
<br/><br/>    身为一个商人，黄山很清楚只有达成利益关系，双方才能坐一条船，面对秦阳这等高人，给了就给了，只要能保证他的安全。
<br/><br/>    秦阳眼皮一跳，没想到送钱也有送的这么积极的。
<br/><br/>    “我有个想法。”
<br/><br/>    秦阳轻笑道。
<br/><br/>    “什么想法？”
<br/><br/>    “我那份资产不用交给我，你帮我管理，其中获得的利润一半归你，一半归我，我的那一半你帮我管理就好了，以供我随时取用。”
<br/><br/>    说实话，就算黄山把所有资产交给他都没用。毕竟他没有心思去打理，还不如让黄山代为管理，他只需要坐等收获就成，也算是有一个稳定的收入来源。
<br/><br/>    “这样是不是你太亏了，要不我占一成，九成给你？”
<br/><br/>    黄山心中暗喜，他巴不得因此和秦阳有联系，至于利润都是次要的。
<br/><br/>    “就这样，你一半我一半。”
<br/><br/>    秦阳直接拍板，毕竟要麻烦别人，反正也是空手套白狼得来的。
<br/><br/>    “那好吧。”
<br/><br/>    黄山答应了下来。。。。。。。。。        <br/><br/>