
许大茂这段不怎么唯美的词汇，将自己描述成了一个受了压迫的弱者，也把易中海说成了一个仗着一大爷身份对大院住户威逼利诱的恶人。<br/><br/>
结合今天发生在大院内的那些事情。<br/><br/>
瞬间引得一干邻居与之泛起了共鸣。<br/><br/>
最大限度的激发了邻居们想要保护弱者的那种心理。<br/><br/>
一个个的都与许大茂同仇敌忾起了易中海，看着大家望向易中海那种带着审视的眼神，许大茂就晓得自己那番话建功了。<br/><br/>
易中海自己设置的陷阱，却把自己给折损在了陷阱里面。<br/><br/>
也应了那句话。<br/><br/>
不作不死。<br/><br/>
自己非要作死，也怨不得旁人。<br/><br/>
趁你病。<br/><br/>
要你命。<br/><br/>
既然得罪了，自然一杆子将其打趴下。<br/><br/>
难不成还让你继续威胁我？<br/><br/>
许大茂接下来要做的事情，就是把这件事给落实了。<br/><br/>
他快。<br/><br/>
易中海更快。<br/><br/>
知晓事情没有按照自己计划来的易中海，开始尽可能的弥补起漏洞来。<br/><br/>
易中海知道自己之所以可以在大院内被人信服。<br/><br/>
最大的因素就是易中海头上顶着的四合院一大爷头衔，倘若没有了一大爷这个头衔，大院里面谁尿他易中海？<br/><br/>
亡羊补牢而已。<br/><br/>
“老了，真的老了，做事情不像之前那样考虑全面了，我光顾担心大家伙了，就没有顾忌许大茂的这个感受。”<br/><br/>
许大茂把目光瞟向了刘海中。<br/><br/>
此时最应该焦急的是刘海中。<br/><br/>
“大茂，当着大家伙的面，一大爷向你道歉，一大爷当时真是急糊涂了，没有旁的想法，是一大爷对不住你。”<br/><br/>
以退为进。<br/><br/>
许大茂的脑海中，忽的闪现过了这么一个词汇。<br/><br/>
真是高段位玩家。<br/><br/>
一句话。<br/><br/>
把自己给撇干净了。<br/><br/>
日。<br/><br/>
老子也忍。<br/><br/>
许大茂忍的原因就是要把刘海中给逼出来。<br/><br/>
让刘海中和易中海两个人狗咬狗。<br/><br/>
只要易中海和刘海中两个人咬起来，许大茂就可以躲在后面看热闹，也省的他在操心易中海给他许大茂尥蹶子。<br/><br/>
一箭双雕。<br/><br/>
“一大爷，也是我许大茂脑子抽抽了，没有站在您一大爷的这个角度考虑问题，我许大茂也向您道歉，您大人大量，不要跟我许大茂一般见识。”<br/><br/>
刘海中察觉事情有些不对头了。<br/><br/>
不是要把易中海从一大爷位置上赶下来嘛。<br/><br/>
怎么又和好了？<br/><br/>
你们两个人和好，我刘海中还怎么当这个大院一大爷。<br/><br/>
妈D。<br/><br/>
本来还想躲在后面浑水摸鱼，借着许大茂把易中海给拉下了，但是观现在这个态势，分明得自己出马。<br/><br/>
“许大茂，我怎么发现你比傻柱还傻柱？傻柱盗取食堂物质，连轧钢厂的领导都知道了，一大爷还让你回来报信，这就是要把你许大茂也拉下水。”官迷刘海中，为了一大爷这个位置，真是豁出去了，明摆着要跟易中海撕破脸。<br/><br/>
这里面也有羡慕、嫉妒等因素在。<br/><br/>
足足四年时间。<br/><br/>
傻柱带回来的饭菜全都进了秦淮茹家，让大院里面的这些人各种羡慕嫉妒恨。<br/><br/>
现如今遭报应了。<br/><br/>
都想借着这个机会，出出心中的郁闷。<br/><br/>
这种气氛让刘海中信心十足。<br/><br/>
我人多，我占理，我有什么可怕的？<br/><br/>
“我说一大爷，傻柱盗取食堂物质这件事，就连傻柱自己也承认了，你怎么还让许大茂回来通风报信？许大茂年轻不懂得分寸，我刘海中却知道这件事的轻重缓急，许大茂真要是听了你的意思，回来通风报信，他也得被抓。”<br/><br/>
“一大爷，我们家大茂往日里不就是跟傻柱不对付嘛，你怎么这么算计我们大茂？得亏我们大茂没有听。”<br/><br/>
“娄晓娥说的在理，我们这几个大爷，当初就是为了解决大院里面的这些鸡毛蒜皮的小事情设立的，不管什么事情，我们几个人都得将这碗水端平，但是从傻柱盗取食堂物质这件事来看，一大爷易中海分明做不到将一碗水端平。”<br/><br/>
“二大爷，您的意思是？”<br/><br/>
“许大茂，往日里你挺精明的一个人，今天怎么这么糊涂。”刘海中摆明车马要抢夺易中海一大爷的位置。<br/><br/>
连一大爷都不叫了，径直称呼其易中海的名字。<br/><br/>
“易中海身为大院一大爷，事事为傻柱考虑，在大院荣誉和傻柱利益之间，他明目张胆的偏袒傻柱，这就是不称职，我们大院不需要这样的一大爷，我们大院需要一个一碗水端平，能为大院所有邻居考虑的一大爷。”<br/><br/>
“我同意。”娄晓娥恼怒易中海算计许大茂，第一个出言附和刘海中的提议。<br/><br/>
“由于易中海不能公平公正的为大院里面的街坊邻居考虑，而是一门心思的想要偏袒傻柱，我刘海中以大院二大爷的名义宣布罢免易中海一大爷的职位。”<br/><br/>
后面是无数举胳膊赞同的邻居。<br/><br/>
当然了。<br/><br/>
也有几个人不同意，如傻柱及秦淮茹和贾张氏，只不过他们的不同意，颇有些螳臂当车的味道。<br/><br/>
依着少数服从多数的原则，他们就算不同意却也于事无补，整个大院百分之九十五的居民选择了对易中海说不。<br/><br/>
傻柱的妹妹何雨水赫然也处在同意罢免易中海一大爷的队列中。<br/><br/>
足可见易中海在何雨水心中是个什么形象。<br/><br/>
事情已经有了结局。<br/><br/>
纵然有些人不乐意，却也无计可施。<br/><br/>
人们各回各家，各找各妈去了。<br/><br/>
唯独许大茂还傻呆呆的杵在原地不动弹。<br/><br/>
不是许大茂不想回家，而是许大茂看到娄晓娥，身体下意识的泛起了惊恐。<br/><br/>
大魔王娄晓娥，都把许大茂给整出了阴影。<br/><br/>
“大茂，回家。”<br/><br/>
“我待会。”<br/><br/>
“大冷天不回家干嘛？”<br/><br/>
“我看星星。”许大茂着急忙慌的编了一个理由出来。<br/><br/>
娄晓娥抱住了许大茂的右臂，她没有想到，许大茂居然也会有这么浪漫的一幕。<br/><br/>
“大茂，星星真的好美。”<br/><br/>
“星星再美，你们也生不出一个蛋来。”傻柱讨厌的声音响起。<br/><br/>
都不用许大茂出马，娄晓娥就把傻柱给灭了。<br/><br/>
“添寡妇添的都把自己亲妹妹给添没了，还有脸说我们。”<br/><br/>
说完。<br/><br/>
强拉着许大茂的胳膊，把许大茂拉进了屋子。<br/><br/>
关门的时候。<br/><br/>
傻柱分明看到了许大茂那张生不如死的脸颊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67859283"&nbsp;&nbsp;chaptername="第43章易中海下台（儿童节快乐）">加入书签</a>
</div>
