    
        <br/><br/>    一时间，众人脸色大变。
<br/><br/>    特别是手中拥有真仙器的顶级势力，更是一个个心惊肉跳。
<br/><br/>    他们牢牢抓住手中的真仙器，唯恐被杨玄施法夺了过去。
<br/><br/>    “呼呼呼……”
<br/><br/>    风车上的禁纹，变得越来越亮，风力也越来越强，恨不得将整座大荒山脉都吹平。
<br/><br/>    而就在此时，风车上又有了变化，一幅风景图渐渐显现出来。
<br/><br/>    这风景，如梦似幻，仅有一丈大小，四周山水环绕，中间一方良田。
<br/><br/>    在那良田之中，有一位扛着锄头的农夫，顶着烈日在田里干活，汗水颗颗滴入田间。
<br/><br/>    他神情专注，挥锄间，道韵天成，竟似演绎出了人间至理，让人看得悠然神往。
<br/><br/>    随着这图画的出现，风车的威力已经达到顶峰，就连几大顶级势力都承受不住了。
<br/><br/>    “啊，是麻衣尊者显圣了，快走！”
<br/><br/>    “这少年是个妖孽，居然唤醒了风车中的至尊意志，大家快跑啊！”
<br/><br/>    “这少年太邪门了，说不定先前的突破都是利用的邪术，大家千万别被他给骗了。”
<br/><br/>    一瞬间，场中除了大荒门，全都跑远了。
<br/><br/>    大荒门弟子看到这幅图画，心中莫名升起一种敬畏，要伏首而拜。
<br/><br/>    “这是什么情况？风车上为何会出现农夫种地的场景？”
<br/><br/>    有位年轻弟子看不懂，出言问道。
<br/><br/>    “啪！”
<br/><br/>    回答他的，是一记响亮的耳光。
<br/><br/>    只见一位老古董气得胡子直颤，伸手就给了年轻弟子一耳光，然后猛地扯着他跪了下来。
<br/><br/>    “混帐东西，这是老祖宗显圣，快快跪下！”
<br/><br/>    众人一听，心神狂震。
<br/><br/>    “天啊，我们的老祖宗居然显圣了！”
<br/><br/>    众人心神狂震，然后想也没想，当场就跪了下来。
<br/><br/>    “拜见老祖宗！”
<br/><br/>    “老祖宗万安！”
<br/><br/>    “老祖宗，第七十八代弟子麻衣大空，给您跪安了……”
<br/><br/>    ……
<br/><br/>    一众大荒门弟子仰望着先祖圣像，激动地磕头参拜。
<br/><br/>    在大荒门中，麻衣圣海就是神，如今见到了最崇拜的神灵，他们心中的激动可想而知。
<br/><br/>    “师……师尊……”
<br/><br/>    当图像中的麻衣尊者看到杨玄之后，竟然无比激动，那万古不变的脸上，居然有了几分濡慕之情。
<br/><br/>    在众人的注视下，麻衣尊者竟然对着杨玄缓缓恭身，口中发出神秘的语音。
<br/><br/>    从他的口型，众人不难猜测，那是“师尊”二字。
<br/><br/>    看到这一幕，众人完全呆滞了。
<br/><br/>    三万年前的老祖宗，居然叫一位少年为师尊，这简直就是不可能的事情。
<br/><br/>    一时间，他们的大脑都当机了。
<br/><br/>    时空陷入了停顿，天地失去了声音。
<br/><br/>    良久，他们才回过神来，再次看向杨玄时，目光中全是骇然和敬畏。
<br/><br/>    “原来，这少年竟是老祖宗之师，那位传说中的……荒古至尊！”
<br/><br/>    他们想起了一个传说，一个关乎荒古禁地，更关乎始祖来历的传说。
<br/><br/>    他们的心神，因为极度惊骇，竟出现了短暂的窒息。
<br/><br/>    “荒古禁地中的至尊，竟然出来行走了，要变天了啊！！！”
<br/><br/>    他的脑海中，不断出现这样一个可怕的念头。
<br/><br/>    而这时，风车上的麻衣尊者法像渐渐变淡，最后化作一个符号自动飞向杨玄。
<br/><br/>    杨玄伸出手掌，这个符号便落在他的手掌中，传递着各种信息。
<br/><br/>    这个符号，就是刚刚那幅图画的缩略图，精美绝伦又神秘莫测。
<br/><br/>    “神农印，见印如见老祖！”
<br/><br/>    大荒门众人一见，再次震憾得无法言语。
<br/><br/>    老祖竟然将自己的意志，完全交给了杨玄，这是杨玄何等的信任啊！
<br/><br/>    这一刻，他们看向杨玄的目光，如同朝圣。
<br/><br/>    杨玄见震慑得差不多了，便伸手一招，那风车立即变小，落在了他的手中。
<br/><br/>    “拜见荒古至尊，晚辈有眼不识泰山，冲撞了至尊法驾，实在罪该万死，请至尊责罚！”
<br/><br/>    麻衣大空来到杨玄身前跪下，不住磕头求情。
<br/><br/>    他身为一代怪杰，是出了名的臭脾气，可眼前的人，是连老祖宗都要尊敬的存在，他又怎敢有半分怠慢？
<br/><br/>    “小空，以后就叫我少尊吧！”杨玄淡淡说道。
<br/><br/>    这是他刚刚与麻衣圣海神念交流后，所做出的决定。
<br/><br/>    麻衣圣海是他帮助的众多飞升者之中，唯一一个有志于为天下万民造福的人，杨玄一直对他有着特殊的情感。
<br/><br/>    先前听到麻衣圣海已经故去的消息，心中着实有些伤感，好在经过刚刚的神念交流，他已经感受到了麻衣圣海的现状。
<br/><br/>    麻衣圣海应该并没有陨落，只是被困在了一处绝地之中，或许是葬土、或许是天关、又或许是仙墟……
<br/><br/>    想起这些绝地之诡异，杨玄脸色也有几分慎重，不过，只要麻衣圣海没有殒落，他就能够想到办法。
<br/><br/>    现在，大荒门已经没落，仙儿也遇到了危机，他心中立即就有了新的计划。
<br/><br/>    以大荒门为根基，培养一批人才，让他们助仙儿重振帝宫，一统荒域。
<br/><br/>    他自号少尊，算是自降了辈分，比麻衣尊者辈分还低了。
<br/><br/>    不过，这样既方便行事，又不至于暴露身份，算是一个很好的掩饰。
<br/><br/>    听到杨玄的决定，麻衣大空虽然有些意外，却很快就接受了，当即率领大荒门弟子，跪下参拜:“拜见少尊！”
<br/><br/>    “以后不用行此大礼。”杨玄看着麻衣大空，将风车抛给了他，“好了，带我们去大荒门吧！”
<br/><br/>    一件真仙法器，他还没看在眼中。
<br/><br/>    先前拿过去，只是为了了解麻衣圣海的情况，现在见这麻衣大家是个可塑之才，便再次将风车送给了他。
<br/><br/>    “是，少尊！”
<br/><br/>    麻衣大空立即激活风车，载着杨玄和女帝前往大荒门。
<br/><br/>    杨玄和女帝坐在风车上，被大荒门众弟子守护在中间，如同众星拱月，倒真有些拉风。
<br/><br/>    大荒莽莽，昏黄一片，其实也没多少景色可看。
<br/><br/>    杨玄一生见过太多美景，对这荒无人烟的山脉，更加提不起兴趣。
<br/><br/>    他端坐风车之上，闭目养神，闲适而优雅。
<br/><br/>    女帝则俏立一旁，如寒梅傲雪，冷艳而孤傲，一众大荒门弟子不由自主的站远了一些。
<br/><br/>    风车疾速，不到半天，他们就赶到了大荒门驻地。
<br/><br/>    入目所及，良田万倾，一望无垠，一座座民房坐落其间，如万星点缀，美妙非常。
<br/><br/>    落地之后，景色更美。
<br/><br/>    小桥流水，山花绿树，鸟鸣虫唱，仙蝶飞舞。
<br/><br/>    农田之间，还有一条条小径，四通八达，纵横交错。
<br/><br/>    恍然间，犹如来到了一处世外桃源。        <br/><br/>