
这个新年，孟云萝过得闹心，五皇子李昌也十分憋闷。<br/><br/>
李昌年前大病了一场，一直在寝宫里养病。直至新年元日才出来见人。新年元日，太子率百官祭天祭祖，他和四皇子跟在太子身后。<br/><br/>
在俊美不凡气度如天人一般的太子殿下的映衬下，他就像一只肥硕的老鼠，只配躲在没有阳光照射到的角落里。即便是在阳光下出现了，也很自然地被众人忽略过去。<br/><br/>
他生平最恨的，就是这种被人无视的滋味。<br/><br/>
他依赖兄长李昊，却又暗中嫉恨兄长的出众。他依赖亲娘，却又时时因亲娘的偏心愤怒怨怼。<br/><br/>
苏妃一死，他才恍然惊觉，虽然亲娘偏心，到底还是疼他的。<br/><br/>
亲娘死了，宫里再没人关心他病了没有一日三餐如何。他在寝宫里养病，除了太医，连个探病的人都没有。<br/><br/>
好不容易熬到了宫宴。<br/><br/>
李昌坐在那儿，满桌的美味佳肴，他连动都没动一下。偶尔有人来敬酒，他也不肯喝。<br/><br/>
“五弟，”坐在他身边的四皇子低声提醒：“这么多人看着，你别总拉着一张脸。”<br/><br/>
这句话，瞬间点燃了李昌心里的怒火。<br/><br/>
他抬起头，阴郁的目光里闪着怒意：“我的母妃死了，难道还要我笑脸迎人不成！”<br/><br/>
李昌瘦了一圈，不过，还是比同龄的少年胖的多。那双细长的眼里透出的阴冷，令人不适。<br/><br/>
四皇子和李昌感情平平，纯粹是出于好意提醒一句，见他不领情，也懒得多说了：“我就是提醒一声，不想听随你的便。”<br/><br/>
然后，就转过头和别人说话去了。<br/><br/>
李昌一口怨气，梗在了喉咙里。<br/><br/>
坐在上首的李景，不动声色地瞥了李昌一眼。<br/><br/>
李昌心里一凛，出于本能，很快垂下了头。<br/><br/>
不过，从头至尾，他都没动过筷子。<br/><br/>
有资格赴宫宴的，至少也是五品以上的文官武将。还有李氏近支的宗室皇亲。谁也不傻，个个都看在眼里。<br/><br/>
罗尚书和乔阁老坐了一席，以目光示意乔阁老往那边看。<br/><br/>
乔阁老瞟了一眼，从鼻子里挤出一声轻哼。<br/><br/>
其余的东宫属官们，品级不高，坐得远了些。周礼和方子詹是同科进士，现在同在东宫当差，也算拐着弯的姻亲，平日走动密切。<br/><br/>
周礼低声对方子詹说道：“五皇子殿下对太子殿下似乎颇有不满。”<br/><br/>
方子詹也压低了声音：“五殿下不足为惧，只怕祸在日后。”<br/><br/>
三皇子李昊可不是善茬。<br/><br/>
永嘉帝会是什么反应，也很难说。<br/><br/>
周礼一听便懂，忍不住叹了一声：“说来，太子妃娘娘也确实太过冲动了。苏妃娘娘是可恨可杀，不过，她也不该亲自动手，落人话柄。”<br/><br/>
方子詹看了周礼一眼，半开玩笑地说道：“之前当着太子妃娘娘的面，你的话可不是这么说的。”<br/><br/>
当时，周礼将太子妃娘娘夸赞得天上有天下无举世无双。<br/><br/>
周礼脸皮厚，也不觉尴尬，很快笑道：“太子妃娘娘的脾气，我哪里敢招惹。当时就顺着话音吹捧了几句。今儿个说的话，你可别传出去啊！”<br/><br/>
方子詹一笑置之。<br/><br/>
……<br/><br/>
到了晚上，宫中依然设了盛大的宫宴。<br/><br/>
这么一天忙碌下来，饶是陆明玉体力充沛，也有些吃不消。<br/><br/>
珝哥儿瑄姐儿玩了一整天，到了晚上早早就撑不住了，半路上就躺在亲娘的怀里睡着了。陆明玉一左一右，抱着两个熟睡的孩子进了东宫。<br/><br/>
将孩子安顿歇下，李景也回来了，同样是一脸倦意。<br/><br/>
“这一天真够累的。”李景走上前，搂住陆明玉的腰身，将头靠在她的肩上，颇有些撒娇的意味。<br/><br/>
这也是夫妻间的小情趣。<br/><br/>
陆明玉抿唇一笑，伸手刮了刮李景的俊脸：“这么大的人了还撒娇，羞不羞！”<br/><br/>
李景低低地笑了起来：“对自己的媳妇撒娇，天经地义，哪里羞了。”口中呼出的热气，在陆明玉耳边拂动。像是一支羽毛，在她耳边绕来绕去。<br/><br/>
陆明玉耳后迅速红了，红晕很快染到了脸颊上，眼波如水：“你不是累了吗？早些安置休息就是了。”<br/><br/>
那点倦意，迅速被心头的热火驱散。李景咧嘴一笑，抱起陆明玉去了床榻上。<br/><br/>
许久之后，颤抖的纱帐才恢复了平静。<br/><br/>
两人亲昵地拥在一起说话。<br/><br/>
陆明玉先将瑄姐儿推倒了珍姐儿的事告诉李景：“……瑄姐儿力气大，一玩起来，就没个轻重，今日将珍姐儿推倒在地。”<br/><br/>
“我让瑄姐儿道歉赔礼，孟云萝说话阴阳怪气，冷嘲热讽，听得我心头火起。我索性仗势欺人一回。”<br/><br/>
李景不以为意：“她生性好强，事事要掐尖争胜。偏偏处处都争不过你，心里一直憋着闷气，这是借机发作。你不理她就对了。”<br/><br/>
这话听着，一点都不讲理，却又无比畅快。<br/><br/>
陆明玉无声轻笑。<br/><br/>
李景低声说起了李昌的事：“……李昌心存怨恨，今日看我的眼神，都像淬着毒。”<br/><br/>
陆明玉目中闪过冷意：“杀苏妃的人是我。他有怨恨，只管冲着我来。”<br/><br/>
“他怎么想，都是他的事。”李景的声音也沉了下来：“苏妃死有余辜，便是父皇回来了，我们夫妻两个，也只管挺直了腰杆，将事情的来龙去脉禀报父皇。”<br/><br/>
陆明玉抬头，深深看了李景一眼：“杀了苏妃，我半点都不后悔。不过，你也得有些心理准备。有这么一桩事，父皇定会对东宫心生不满。”<br/><br/>
宫中只有一个皇帝，大魏只有一个天子。<br/><br/>
李景做一日太子，就得臣服在永嘉帝的龙威之下。<br/><br/>
处死苏妃一事，一定会成为永嘉帝心头一根刺。毕竟，苏妃是永嘉帝的女人，为他生了两个皇子。犯了天大的错，也该等永嘉帝回来亲自发落。<br/><br/>
偏偏陆明玉亲自出手，处死了苏妃。<br/><br/>
永嘉帝十之八九会迁怒于李景。<br/><br/>
李景凑过来，在陆明玉的唇上重重一吻：“我只恨没早些回来，没能亲自杀了那个毒~妇！”<br/><br/>
“如今我羽翼已成，父皇就是再不满，也不能废了我这个太子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69538879"&nbsp;&nbsp;chaptername="第四百三十六章&nbsp;&nbsp;新年（三）">加入书签</a>
</div>
