    
        <br/><br/>    花费百万计？
<br/><br/>    真没有啊。
<br/><br/>    收入倒是以百万计。
<br/><br/>    吴尘算算花费大头，军火二十一万，但却没有通过藏宝阁，也没有办法通过藏宝阁。
<br/><br/>    炼妖买胚子都是藏宝阁，但买家也不需要手续费啊。
<br/><br/>    唯一交过手续的便是第一把无级别剑，然后就是后续的十四万军火，这加起来都没给网一交一万块钱的手续费。
<br/><br/>    再观他现在号上的东西。
<br/><br/>    太多好东西了。
<br/><br/>    该给网一交点钱了。
<br/><br/>    跟甜希三人说一声，吴尘飞去宝象国。
<br/><br/>    给网一交钱最快的办法是什么，当然是去买神兜兜了。
<br/><br/>    495个神兜兜可以到天台找袁天罡换千亿兽决。
<br/><br/>    现在宝象2000元可以买25个神兜兜。
<br/><br/>    也就是一次换千亿兽决的机会差不多四万。
<br/><br/>    吴尘果断砸进去八十三万多，获得神兜兜10400个，五个仓库都多。
<br/><br/>    总共获得21次抽取千亿兽决的机会。
<br/><br/>    这回给网一上的税还行吧。
<br/><br/>    他果断先去换一本浮云神马。
<br/><br/>    “爹爹，子时朝南，做出悲伤动作，出浮云神马。”
<br/><br/>    “爹爹，子时其它方向，出高必。”
<br/><br/>    当真是狗托和教做人，就差那么一点点啊。
<br/><br/>    女儿依然给力，想要什么千亿兽决，合适的时辰，做合适的事儿就可以。
<br/><br/>    浮云神马拿到的第一件事便是拍在翻俩页凤凰上。
<br/><br/>    凤凰再多一特殊技能。
<br/><br/>    特殊技能达到12技能。
<br/><br/>    秒游戏币继续上书。
<br/><br/>    半个小时后，吴尘已经在给凤凰进阶。
<br/><br/>    “爹爹，酉时镖局门口，高级清灵仙露用7爆9。”
<br/><br/>    “……”
<br/><br/>    女儿的存在，让凤凰的成长一切都顺风顺水。
<br/><br/>    什么打书循环，进阶怎么都无法达到110，根本就不可能，除非吴尘故意走弯路。
<br/><br/>    一个多小时过去，小鱼三人还在吴尘家等着，见吴尘是在线状态，但是一直没有发来凤凰，不知道现在的凤凰还留下几个技能。
<br/><br/>    不会是一个没留下吧？
<br/><br/>    网一暗搓搓把特殊技能都给黑了？
<br/><br/>    运气能差成那样么？
<br/><br/>    欢笑小心翼翼的问：“怎么样，凤凰书打的还顺利？”
<br/><br/>    吴尘早都已经又合完成俩只宝宝，只是这回他学乖了，最多给宝宝上三到五个特殊技能，其它全用千亿兽决往上补。
<br/><br/>    这样的话，合出来的宝宝就不是那么吓人了。
<br/><br/>    谁在聆听：“你们看看就知道了。”
<br/><br/>    吴尘特意回家发给三人看，“【凤凰】”
<br/><br/>    【凤凰】
<br/><br/>    攻击资质：1264
<br/><br/>    防御资质：1553
<br/><br/>    体力资质：4637
<br/><br/>    法力资质：2022
<br/><br/>    速度资质：1600
<br/><br/>    躲闪资质：1443
<br/><br/>    成长：1.3
<br/><br/>    技能：移花接木，高级防御，高级幸运，高级反震，死亡召唤，高级敏捷，高级毒，法术防御，高级神迹，高级神佑复生，法力陷阱，高级水属性吸收，凝光炼彩，净台妙谛，高级雷属性吸收，高级独行，灵山禅语，高级土属性吸收，薪火相传，高级火属性吸收，高级飞行，无畏布施，法术反震，浮云神马，高级冥想，高级感知。
<br/><br/>    1.3成长。
<br/><br/>    翻俩页，26技能。
<br/><br/>    没毛病，还是那只凤凰。
<br/><br/>    1、2……12？
<br/><br/>    竟然又打一本浮云神马。
<br/><br/>    果然啊，还是有颗大心脏。
<br/><br/>    对于吴尘，欢笑是表示服的，很多游戏常识都不知道，确是给宝宝打书有一手。
<br/><br/>    11个特殊技能一个没掉，还又打上去一个，变12特殊技能了。
<br/><br/>    元宵也已经吃过，吃的体元宵。
<br/><br/>    特性一下洗出阳护，吴尘也没在洗。
<br/><br/>    强颜欢笑：“啥时候有时间，帮我给宝宝上一下书【月影仙】”
<br/><br/>    善恶有报+凝光炼彩的双特殊7技能宝宝。
<br/><br/>    吴尘可不敢打。
<br/><br/>    这宝宝撑死三千五。
<br/><br/>    女儿不会有提醒，怎么给上书？
<br/><br/>    分分中双特殊7技能变成只是7技能而已。
<br/><br/>    谁在聆听：“7技能你也好意思找我打，找个主播给你打一下得了。”
<br/><br/>    强颜欢笑：“你打书不是稳么。”
<br/><br/>    吴尘岔开话题，询问小鱼和欢笑宝宝怎么加点。
<br/><br/>    小鱼先开口，“抢一速的话不太现实，也意义不大，建议还是体耐敏加，能保证在队伍中比物理一速快就成。”
<br/><br/>    欢笑补充道：“照你这样更新法，估计什么团队中也是物理一速，凤凰比你人物速度高点就行，有高敏捷在足以保证不乱敏，然后留下150点看需求分配。”
<br/><br/>    吴尘表示了然。
<br/><br/>    开箱子将宝宝升到75级。
<br/><br/>    去宝象葫芦精灵看了下，刚好有炼兽点，直接升到79。
<br/><br/>    潜力点吴尘暂时都没有加。
<br/><br/>    几分钟的事儿。
<br/><br/>    先不着急。
<br/><br/>    这边忙完，吴尘继续去炼妖。
<br/><br/>    他的打算就是网一要么就抓他去烤火，等着双方走诉述程序，要么他就接着更新。
<br/><br/>    忙活到晚上十点多，可算是把买来的胚子都搞定，就差打书了。
<br/><br/>    吴尘都已经一下午又半晚上没吃饭。
<br/><br/>    刚好收到漫步发来的消息，打书的事儿便决定放一放，明天再说。
<br/><br/>    简单和漫步聊俩句，告诉漫步明天再交易，吴尘匆匆回家去养育女儿。
<br/><br/>    回到家中，发现甜希还在家杵着。
<br/><br/>    谁在聆听：“杵我家干哈呢？”
<br/><br/>    半晌没见小鱼回话，吴尘先养育女儿了。
<br/><br/>    炼妖耽搁好几小时都没养育女儿。
<br/><br/>    以后可得记着，女儿要摆在第一位。
<br/><br/>    “婷婷努力学习弈棋，念力提升9。疲劳度增加5。”
<br/><br/>    谁在聆听：“婷婷，今日天气晴好，我就带你去游历三界，了解一下仙族门派是如何修炼。”
<br/><br/>    这次的奇遇有些复杂。
<br/><br/>    吴尘带着女儿一一去了仙族的六大门派，同门派师父进行交流。
<br/><br/>    “触发稀有奇遇：学习仙族门派修炼心得，根骨增加18。”
<br/><br/>    【孩子养育】
<br/><br/>    养育金1728疲劳75叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：2个月…师门：无
<br/><br/>    根骨：50………念力：13
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：11…………灵敏：2
<br/><br/>    “爹爹，子时交给我千字文和论语，根骨+2。”
<br/><br/>    再次触发给东西。
<br/><br/>    “爹爹，请安排我去学习建筑，有奇遇哦。”
<br/><br/>    每次都有奇遇。
<br/><br/>    会不会被网一发现什么端倪？
<br/><br/>    女儿俩个月的属性，似乎要赶得上别人半年的属性了。
<br/><br/>    26技能12特殊的宝宝都搞出来，还怕个锤子。
<br/><br/>    什么都能少，女儿的属性不能少。
<br/><br/>    安排。
<br/><br/>    吴尘只是微纠结，便安排女儿去学习建筑了。
<br/><br/>    女儿养育完成，吴尘见甜希还杵着，给她私聊去消息。
<br/><br/>    鲨鱼TV甜希：“师父，我在直播和粉丝看公演，要去副本么？”
<br/><br/>    公演？
<br/><br/>    是什么？
<br/><br/>    吴尘回了句没事儿，告诉甜希要休息了。
<br/><br/>    然后他偷摸的去鲨鱼TV搜索甜希。
<br/><br/>    还真被他给搜到了。
<br/><br/>    直播间名：毕业少女偶像五岁希。
<br/><br/>    啥意思？
<br/><br/>    吴尘老社畜完全搞不明白。
<br/><br/>    索性他擅长百度。
<br/><br/>    偶像嘛，他知道。
<br/><br/>    百度一下就知道只是直播自封，还是真少女偶像了。
<br/><br/>    吴尘直播间截张图，丢到百度里。
<br/><br/>    吴穗希
<br/><br/>    还是本家。
<br/><br/>    少女偶像团体荣誉毕业生。
<br/><br/>    曾参演电影……
<br/><br/>    曾参演电视剧……
<br/><br/>    曾参加综艺节目……
<br/><br/>    曾发行歌曲……
<br/><br/>    吴尘楞了一下。
<br/><br/>    徒弟貌似真是少女偶像，虽然参演的电视剧、电影、歌曲都挺拉跨，吴尘都没有听说过，但是综艺还是有几个听说过。
<br/><br/>    甚至有那么一个常青藤级别的综艺，从吴尘玩尿泥的时候火到现在。
<br/><br/>    那说明什么？
<br/><br/>    自然是徒弟在某一范围内，还算是挺火。
<br/><br/>    只是现在……怎么跑来鲨鱼平台直播？
<br/><br/>    也是挺迷惑。
<br/><br/>    其中曲折故事有时间在八卦，吴尘先去填饱肚子。
<br/><br/>    毕竟时间已经不早。
<br/><br/>    上岁数了，得早睡啊。        <br/><br/>