
于是乎，昨晚上的照片在一大早，全国都还在睡眠中的时候，便在网络上炸开了。<br/><br/>
时壹坐在自己的位置上，捧着昏昏欲睡的脑袋，面无表情地望着电脑屏幕里的照片。<br/><br/>
还拍得挺好看的。<br/><br/>
夜景朦胧，夜灯眩眼，大街空无一人，两人在街道的旁边亲吻，像是被全世界遗忘了似的。<br/><br/>
照片里两人的脸被闪光灯照得清清楚楚，甚至曝光过度，脸白得有些吓人。<br/><br/>
但余灼的眼睛像深渊，暗沉得能把人吸进去而不自知。<br/><br/>
照片里的她异常的配合，仰着头迎接他，顺从他，若是细看，甚至还能看见余灼的牙齿轻轻咬着她的下唇。<br/><br/>
那种缠绵……<br/><br/>
终于让时壹成功地脸红了，她捂着脸，叹息一声。<br/><br/>
一大早，多少同事看她的眼神，一个比一个暧昧，一个比一个露骨，就差上来问她昨晚到底发展到什么程度了。<br/><br/>
这某种意义上来说，是她的初吻吧？那晚虽然酒后那啥了，但她完全不记得有没有跟他接吻，记忆里第一次接吻就是这次了。<br/><br/>
虽然是他冲动而来的产物，但也确实是真真切切地亲了嘴，那种触感至今还仿佛缠绕在嘴边，让她无时无刻都能想到。<br/><br/>
有些……羞耻。<br/><br/>
她正发着呆，忽然有人在她的头顶上说话：“一早上看了多少次？”<br/><br/>
时壹陡然一惊，听到是余灼的声音慌得把放在椅背上的外套一拽，把电脑屏幕给直接盖了。<br/><br/>
虽然有些此地无银三百两，或者余灼干脆都看见了，但她总感觉遮一遮没这么羞耻。<br/><br/>
她干巴巴地回头，露出了一个尽量甜美的笑：“余总……”<br/><br/>
余灼手里捏着杯子，半依半靠着办公室的门框，姿态懒散而随意，他穿着整套的西装，无时无刻不散发着极致的魅力，他嘴角一扯：<br/><br/>
“遮什么遮，都看见了。”<br/><br/>
时壹：“……”<br/><br/>
果然看见了，但该遮还是要遮的，所以她没把外套扯下来。<br/><br/>
“余总找我有事么？”她继续公事公办地问。<br/><br/>
余灼静立数秒，才道：“有，今晚有个饭局，阿沙也会去，半商业半公益的，很多明星也去，挺重要，你跟我一起，晚礼服已经找人做了一会送来。”<br/><br/>
时壹连忙乖巧地点点头，这种事情以往是李秘书或者是程深陪他去的，如今程深不在，她又代替了李秘书的工作，这项任务自然落在她的头上。<br/><br/>
她之前也有了解过需要做些什么准备，所以并不吃惊：“明白了。”<br/><br/>
然而说完了，余灼似乎还没有要走的打算，而是抬了抬杯子：“进来帮我冲杯咖啡。”<br/><br/>
时壹连忙起身，接过他手里的杯子。<br/><br/>
余灼转身打算走，但最后还是多回头了一次，对她很认真地说：<br/><br/>
“公司所有员工的电脑都被程序部门监控着，你上班期间用公司电脑浏览了什么都是一清二楚的，想看那张照片的话，最好用手机看，我不介意你偷懒。”<br/><br/>
时壹：“……”<br/><br/>
不是！<br/><br/>
“我不是故意想看的，我就是好奇点开看看而已，这个新闻在网上太……爆炸了。”<br/><br/>
余灼似是而非地笑了笑，沉声道：“是吗？我问了程序部门的员工，你今天早上一共浏览了五十六次次这个新闻页面，点开照片一百二十次，看来真的很爆炸，让你看这么多次都还觉得没吃够瓜，还是自己的瓜。”<br/><br/>
时壹：“……您是变态吗？”<br/><br/>
“不是，随便问问而已，谁知道你还真的看这么多次。”余灼笑得有些肆意，直到把时壹的脸都给笑红了才止住了笑。<br/><br/>
“好了，别再看了，要是喜欢，我找专业的摄影师来拍照，拍……婚纱照？要是不喜欢婚纱照，情侣照那种也行。”<br/><br/>
说着，他进了办公室。<br/><br/>
时壹思量着他的话，一边也跟着进去，她被余灼说得有些心动，但想了想，还是不太想拍。<br/><br/>
她似乎更喜欢昨晚那种干脆直接，发乎情出于本心做出来的行为，很自然。<br/><br/>
若是故意找摄影师拍，就会显得刻意，不自然，而且她不太想当着摄影师的面跟余灼亲近，那会很别扭。<br/><br/>
沉浸在自己思绪里的时壹丝毫不知道身后的办公区域，员工们都炸了。<br/><br/>
“我他妈啥时候见过余总笑得这么温柔？！”<br/><br/>
“变了，再凶再严的男人找到喜欢的人也会变成温柔的样子吧？”<br/><br/>
“我还真的不知道余总会这么说话，这么迁就，一向他都很……狂傲拽？”<br/><br/>
“果然，看那照片，余总是真的亲！真的世界都疯狂了！”<br/><br/>
李秘书听着耳边的闲言碎语，心里郁结地开始收拾他的随身物品，准备把东西搬到大厦一楼大堂的前台。<br/><br/>
人事部的人甚至还狠得找人来盯着他收拾东西，生怕他偷东西似的，让人心情烦闷。<br/><br/>
他烦躁地收拾半天，忽然看见一叠照片，想了想，对身边盯着他的员工道：“忘了还有一份文件要跟时秘书交接，我过去放下就走。”<br/><br/>
员工睨他一眼，默认了，于是他把那叠照片夹在文件夹里，走过去放到时壹的桌面上。<br/><br/>
……<br/><br/>
离开办公室之后，时壹看见桌面上多了一份文件，正奇怪是谁送来的，随手翻开，一叠照片从里面滑出。<br/><br/>
照片里的女人光鲜亮丽，明艳照人，穿着礼服仿佛是全场最动人的存在。<br/><br/>
站在她身旁，挽着她的手的男人，英姿挺拔，西服合体，衬出他最冷傲沉郁的气质，那张面无表情的脸上，傲然而漠然。<br/><br/>
下一张照片，还是那两人，一男一女相视而笑，女的美艳，眉眼妩媚贵气，男的爽朗，眼中隐有笑意。<br/><br/>
再翻几张，还有男的搂女的腰，女的挽男方手臂，还有女方手搭着男方肩膀跳舞的场面，亲密无间，宛如情侣。<br/><br/>
不得不说，这些照片都漂亮得仿佛是最好的摄影师拍出来的，把光影与眼神拍到了极致，明与暗，黑与白，深情与克制。<br/><br/>
似乎是一对神仙眷侣。<br/><br/>
就连时壹也是这么想的，只是可惜，照片上的人，一个是不爱男人的阿沙，一个是三十岁才那啥的余灼。<br/><br/>
两人一个是独自盛放的寒梅，一个是不懂情趣的寒冰顽石。<br/><br/>
硬凑在一起也碰不出任何火花。<br/><br/>
时壹抿直了嘴，谁放的照片啊，居心叵测得很，生怕她看不见，还把照片夹在文件夹的第一页。<br/><br/>
她又多翻了几张照片，欣赏一下两人的美颜，然后便把照片放在桌面上不管了，拿着晚礼服去洗手间换衣服去。<br/><br/>
余灼穿上礼服推开办公室的门，脱口而出：“时壹，好了吗？”<br/><br/>
说完才看见时壹的位置上没有人，他正打算转回去，余光却看见了桌面上的那叠照片。<br/><br/>
他皱眉走过去，指尖捻起那叠照片，一张张照片翻过去，越看脸色越发的难看，看到最后指尖几乎用力得发白。<br/><br/>
“谁放的照片？”<br/><br/>
他呵斥了一声，众人噤声不敢说话，纷纷缩着脑袋不敢出头。<br/><br/>
有人迟迟疑疑地说：“李秘书今天早上好像到过时秘书的桌面放下什么文件，不知道是不是……”<br/><br/>
余灼打断那人的话：“查监控，如果是他，让人事部准备辞退信，让他直接滚蛋！”<br/><br/>
众人话都不敢说，连忙去了个人去找人调监控视频去了。<br/><br/>
“时秘书回来，叫她进来。”余灼说了一声，捏着照片转身进了办公室。<br/><br/>
时壹换了裙子出来，众人看她，顿时惊艳了一把，余灼找的定制晚礼裙完全是时壹的尺寸，完美合体。<br/><br/>
纯白的紧身裙子，只有下摆才逐渐放松，被她的身体轮廓完全展现出来，玲珑有致。<br/><br/>
众人呆了一秒，才有人开口：“余总让你进办公室。”<br/><br/>
时壹擦了把下巴的水，连忙进了余灼办公室，生怕是她在洗手间洗脸洗得磨磨蹭蹭耽误了出发时间，所以进去的时候有些惶恐。<br/><br/>
“余灼……？”<br/><br/>
刚开门，险些撞入他的怀里，勉强站定却忽然见他把手一撑，门咚地被他一下关上。<br/><br/>
办公室已经灭了半边的灯，只有办公桌那边有光，门口这边有些昏暗，只能勉强看见他的脸，细节模糊在一片黑暗之中。<br/><br/>
余灼忽然把关门的手收回来，抬手捧上她的脸，拇指抚摸着眼下的脸颊，指尖在触碰到一片水汽的时候猛然一僵。<br/><br/>
他轻轻擦走水汽，猛地抬手把人搂进怀里，按着她的后脑勺，感受着她的心跳：<br/><br/>
“对不起……”<br/><br/>
时壹：“嗯……？”<br/><br/>
什么情况？他怎么了？<br/><br/>
“你听我解释……”<br/><br/>
“我……”<br/><br/>
“嘘，听我解释，先不要生气，冷静一下可以吗？”<br/><br/>
余灼的口吻很轻，是一种生怕吓到她的语气，让人忍不住心悸。<br/><br/>
时壹只好不开口地点点头，示意他说话。<br/><br/>
余灼深呼吸一口气，才道：“别哭了可以么？”<br/><br/>
时壹：“……”<br/><br/>
“我没哭啊！我为什么要哭？”<br/><br/>
“我知道你在说反话。”<br/><br/>
“……”时壹，“不，我没有。”<br/><br/>
“时壹，你听我解释吧。”<br/><br/>
时壹很是无辜地回答：“我有在听啊……”<br/><br/>
“我知道你在生我气，但有些事情，你知道不是这样的，你别看表面，我跟你解释过，我跟阿沙的关系不是这样的，那些照片……”<br/><br/>
“你不要在意，都是以前拍的，而且只是做戏给记者看。”<br/><br/>
“真的，你信我。”他说到这里，已然有些紧张，拥抱她的力度也加大了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192020"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;我知道你在说反话">加入书签</a>
</div>
