    
        <br/><br/>    李金花手里的纸上打头写着三个大字：卖身契！
<br/><br/>    张秀秀她娘看着李金花说道：“我也不想这样。可你也知道，斧头他二舅母脑子不好使。在这有我盯着，她有事也和我说。去了京城后，我怕她给你和斧头他爹招祸，给你和斧头他爹丢人。有这张卖身契在她就不敢瞎折腾了。”
<br/><br/>    孙大妮：“……”经常听二弟妹说她娘对她不好，她娘是后娘，她娘不会真是后娘吧？
<br/><br/>    李金花：“……”真是儿行千里母担忧！二弟妹她娘可真是为二弟妹操碎了心！“婶，你放心吧。我会照顾好二弟和二弟妹的。这张卖身契你还是拿回去吧。”
<br/><br/>    “不用不用。婶知道你们一家都是厚道人。婶就是给你写张卖身契你也不会拿斧头他二舅母当下人，也不会把斧头他二舅母卖了。婶就是想把斧头他二舅母吓唬住。”
<br/><br/>    孙大妮：你这吓唬的法子也太……太吓人了吧？
<br/><br/>    李金花：“婶，不用这样。我和二田多看着她点就行。”
<br/><br/>    “你那么忙，哪能让你在她身上花那么多心思？二田又事事顺着她。行了，这事就这么定了。我去把她叫过来。”
<br/><br/>    说完，张秀秀她娘就走了。
<br/><br/>    李金花叫了几声都没叫住。
<br/><br/>    孙大妮看了看李金花手里的卖身契。“大姐，二弟妹不会真是捡来的吧？”
<br/><br/>    李金花揉了揉额头。“怎么可能？二弟妹和她爹那么像。”
<br/><br/>    “……”孙大妮想到另一种可能。“二弟妹不会是二田他老丈人跟别的女人生的吧？”
<br/><br/>    “……别瞎猜了。二弟妹就是她娘生的。”只不过脑子和脸都随了她爹。“来，咱们继续。”
<br/><br/>    “噢。要是我，打死也不会把锄头卖给别人。”
<br/><br/>    “不是卖。是吓唬。”
<br/><br/>    “吓唬也不行。大姐，二弟妹要是知道她娘把她卖给你了会不会和她娘急？”
<br/><br/>    “一会你就知道了。”
<br/><br/>    “也是。大姐，我这个地方还有点不懂。你再给我讲讲。”
<br/><br/>    “好。你看，这个地方是这样的……”
<br/><br/>    另一边，张秀秀正在屋里收拾东西，她娘的声音从外面传了进来。“秀秀，你在屋里不？”
<br/><br/>    “在，你进来吧。”
<br/><br/>    “不进去了。你出来，娘跟你说件事。”
<br/><br/>    “行。你等一下。我把这件衣服叠好，这件衣服是我最喜欢的衣服。”
<br/><br/>    “好。”
<br/><br/>    一会，张秀秀从屋里出来了。“娘，你要跟我说啥？”
<br/><br/>    张秀秀她娘拉着张秀秀边往李金花的屋里走边说道：“去你大姐那说去。”
<br/><br/>    张秀秀也没多想。“噢。娘，你说，京城是不是有很多好看的布料？”
<br/><br/>    “嗯。”
<br/><br/>    “那我去了会不会挑花眼？”
<br/><br/>    “会。”
<br/><br/>    “那你能不能别让大姐只给我和二田发一半工钱？要是还发一半肯定不够花。京城那么多好布料。”
<br/><br/>    “不行。都花了以后有了孩子咋办？”
<br/><br/>    “有了孩子再挣呗。”
<br/><br/>    “不行。”
<br/><br/>    “娘……”
<br/><br/>    到了李金花的屋里，张秀秀她娘也没答应。
<br/><br/>    一进门，张秀秀她娘就指着李金花手里的卖身契看着张秀秀说道：“我把你卖给二田大姐了。以后你得听二田大姐的话。二田大姐让你往东你就不能往西。你要是敢背着二田大姐做什么乱七八糟的事二田大姐就能打你板子，就能把你卖到深山老林里。”
<br/><br/>    孙大妮：二弟妹肯定会跟她娘急！
<br/><br/>    李金花和张秀秀她娘也等着张香秀闹腾。
<br/><br/>    张秀秀眨了眨眼。“大姐，那你是不是该给我发月钱？”
<br/><br/>    孙大妮、李金花、张秀秀她娘：“……”
<br/><br/>    “你们看着我干啥？我说的不对吗？秋纹和碧痕她们都有月钱。”秋纹是胡老夫人的丫鬟，碧痕是王二夫人的丫鬟。“我知道。”
<br/><br/>    孙大妮：这……这反应不对啊！“二弟妹，你娘把你卖给大姐了。”
<br/><br/>    “我知道啊。我娘怕我到了京城给大姐闯祸嘛。”她娘自从知道她要去京城就开始担心，就开始在她耳朵边念叨。
<br/><br/>    她还以为她娘会跟大姐说不让她去京城。没想到，她娘不仅让她去还让她多了份收入。她娘对她真好。不过，有件事还是要问清楚的。“娘，这次你不会让我大姐只给我发一半月钱吧？”
<br/><br/>    孙大妮：“……”重点是月钱吗？重点是月钱吗？重点是月钱吗？
<br/><br/>    李金花：“……”她能安慰自己，她二弟妹是大智若愚吗？
<br/><br/>    张秀秀她娘：“……”其实，二田不能生孩子也挺好的。要是秀秀的孩子随秀秀……
<br/><br/>    啪！
<br/><br/>    张秀秀她娘在张秀秀的背上拍了一下。“要啥月钱？娘这不是怕你去了京城不听二田他大姐的话吗？娘告诉你，你要是敢不听二田他大姐的话，娘就让二田他大姐打你，娘已经把你卖给二田他大姐了。二田他大姐想打你就打你，想骂你就骂你。听到了没？”
<br/><br/>    没月钱？行吧。能去京城就行。大嫂都去不了。“听到了。娘，我都跟你说了我跟以前不一样了你就是不信。”
<br/><br/>    张秀秀看着李金花说道：“大姐，以前我天天待在村里，啥都不知道。来了县城我可听了不少事。西城柳树巷老王家那个小女儿跟着卖货的货郎跑了后被货郎卖给了山里的猎户。她爹和她哥哥找到她的时候她都给那个猎户生了三个孩子了。”
<br/><br/>    “东街孙大户家的赵姨娘被孙大户媳妇打死了。”
<br/><br/>    “西街王婆婆子天天让她儿媳妇给她洗脚。”
<br/><br/>    “卖鱼的那个丁大个一不高兴就拿她媳妇撒气，他媳妇脸上经常有伤。”
<br/><br/>    ……
<br/><br/>    张秀秀吧嗒吧嗒说了一堆。“我以前没见识，觉得有钱就好，现在我可有见识了。”
<br/><br/>    孙大妮：以后有空我也得多听听闲话。
<br/><br/>    李金花：有长进，不错！
<br/><br/>    张秀秀她娘：我这不是怕京城的骗子比咱这的骗子厉害吗？
<br/><br/>    “对了。”张秀秀指着李金花说道：“还有大姐和斧头，大姐和斧头也差点被人害了。”
<br/><br/>    李金花：“……”这里还有我和斧头的功劳？
<br/><br/>    “去了京城我可不敢乱跑，不敢乱相信别人。我还有好多好衣服没穿哪。我就跟着大姐，就信大姐，大姐肯定不会害我。”
<br/><br/>    李金花把卖身契朝张秀秀她娘递了过去。“婶，你把卖身契收回去吧。”
<br/><br/>    张秀秀她娘犹豫了会把卖身契收了回去。“行吧。婶跟你说，她要是不听话，要是犯糊涂你就收拾她。婶不心疼。”
<br/><br/>    “好。”
<br/><br/>    张秀秀她娘握住李金花的手拍了拍。“拜托你了。”
<br/><br/>    “好。”
<br/><br/>    李金花刚说完，胡老夫人和王二夫人就从外面走了进来。
<br/><br/>    王二夫人笑道：“我们回来了，你们说啥呢？斧头他娘，你不是说给我们准备惊喜吗？准备好了没？”
<br/><br/>    “准备好了。”
<br/><br/>    “准备好了就拿出来吧。我都好奇好几天了。”
<br/><br/>    “好。”        <br/><br/>