
“吵起来了？怎么回事？”<br/><br/>
吴瑞祥皱眉说着。<br/><br/>
村子里的那人便道：“村长你不是说了，外面有时疫爆发，咱们村子的人都不能随便进出吗？那老江家的人不知道为啥，非要一块出去，现如今就在村口的地方，已经争吵起来了。”<br/><br/>
吴瑞祥闻言，便道：“别着急，我这就去看看。”<br/><br/>
说着，便转身往外走。<br/><br/>
江夏心里也有些担心的，便道：“吴叔，我和你一起去。”<br/><br/>
吴瑞祥便点点头，和江夏一道去了村口。<br/><br/>
两人到了村口的地方，还没走近，就听见了那边传来的叫骂声。<br/><br/>
“你们凭啥拦着俺们不让俺们出村？”<br/><br/>
“就是，俺们就要出去，凭啥拦着？”<br/><br/>
王氏的声音格外刺耳，江夏还没瞧见人呢，光是这声音，就听出来了。<br/><br/>
旁边的族长道：“老江家的，这个关键的时候要是你们出去了，回来可就难了，你们可要想清楚了。”<br/><br/>
王氏闻言，更是生气，怒道：“凭啥回不来？俺们家就在这里，老江家的房子就在这里，凭啥不让俺们回来？”<br/><br/>
一旁，许氏也跟着大闹，“就是啊，凭啥不让俺们回来？”<br/><br/>
“这青山村哪里有规定说是人来了就不让走了？”<br/><br/>
几个族长都是很生气，对于老江家人这样的无理取闹，几人也是实在没有办法。<br/><br/>
这会儿，不知道是谁喊了一句，“村长来了！”<br/><br/>
众人都转身朝着这边看来，吴瑞祥走上前，沉着脸，道：“老嫂子，你这是要干啥？现在这么关键的时候，外面多危险，我都说了村子里的人不准随便跑出去，出去了倒也行，那就不能随便回来了，你还在这里胡搅蛮缠什么呢？”<br/><br/>
王氏闻言，更是生气了，恨不得跳起来骂人，“青山村就是俺的家，俺凭啥出去了就不能回来？”<br/><br/>
吴瑞祥皱眉，“现在外面时疫这么严重，你要是出去了，不小心沾染上了，再回来的话，咱们一整个村子岂不是都要跟着遭殃？”<br/><br/>
王氏一愣，随即大怒道：“村长，俺可是敬你是村长才这么规规矩矩的对你，你咋还这么不是人呢？凭啥诅咒俺得时疫呢？”<br/><br/>
吴瑞祥无奈，“你——你这不是在胡搅蛮缠吗？我哪里有那个意思！”<br/><br/>
许氏跟着道：“就是啊村长，俺们就是出去办点事儿，咋的就能染上时疫呢？”<br/><br/>
吴瑞祥道：“那你们说，你们要去做什么？”<br/><br/>
江铁根急忙道：“俺闺女出狱了，俺们得去接她去。”<br/><br/>
许氏和王氏想拦住江铁根不让他说话，却已经来不及了。<br/><br/>
江铁根这个人，就是这样子，江福海是完全随了他这个爹的性子。<br/><br/>
该说的时候三棍子打不出一个闷屁，不该说的时候却根本把不住门的往外秃噜。<br/><br/>
简直能活活把人给气死。<br/><br/>
果然，吴瑞祥和旁边的人听了这话，都是脸色大惊。<br/><br/>
江夏哼了一声，道：“据我所知，江梅花被关在松阳县县衙门的大牢里，如今，时疫就是最开始在松阳县开始传播的，现如今人人都怕去松阳县，你们居然还要上赶着去？”<br/><br/>
“看你们这意思，上赶着去了，还得把人从松阳县接回来？你们可真是不害怕啊！”<br/><br/>
江夏说完话，旁边的村民受不了了，大声道：“你们不怕俺们害怕啊，这时疫大家都经历过，这可不是小事情，当时这十里八乡的，死了多少人呢！”<br/><br/>
“就是啊，这可不是随便玩玩的事情，怎么能这么糊弄呢？”<br/><br/>
“可不是，俺可是之前经历过时疫的人，俺可记着，那时疫真是可怕的很……”<br/><br/>
“是啊是啊，现在可不敢再遭一次了！”<br/><br/>
听着大家伙的话，王氏的脸色更是难看了。<br/><br/>
瞪着江夏，怒道：“小贱蹄子，关你什么事儿？”<br/><br/>
江夏哼了一声，“我也是青山村的一份子，我也住在青山村，若是你们这样进进出出的，把时疫带回了村子里来的话，可不是就关我的事儿了？”<br/><br/>
“还有，王氏你嘴巴最好放干净点！出门之前最好漱漱口，要不然的话一开口这臭气都把人熏死了。”<br/><br/>
王氏被江夏怼的脸色涨红，“你——”<br/><br/>
吴瑞祥皱眉，打断了王氏的话，道：“老嫂子，现在就是这么个情况，大家伙都想活命，肯定不会因为你而将咱们全村的命都给搭上。”<br/><br/>
王氏铁青着脸，“村长，你这么说，是要把俺们一家给赶出村子了？”<br/><br/>
吴瑞祥皱眉，道：“当然不是这个意思，我怎么会赶你们走呢？”<br/><br/>
“但是现在这个时候想要活命，就要靠着大家一起努力，你现在非要走，那老嫂子我只能和你说一声对不住了，你们今儿个要是踏出了青山村的村口，以后除非是时疫完全过去，要不然的话，你们都进不了青山村了。”<br/><br/>
听着吴瑞祥的话，王氏很是生气。<br/><br/>
可是眼看着自己再挣扎，就要成为全村人的公敌，王氏只得忍了。<br/><br/>
一旁，许氏凑上前来，小声道：“娘，咱们走吧。”<br/><br/>
王氏点点头，伸手指着几人，恶狠狠道：“你们就等着吧，你们一群人这样欺负俺们几个，你们一定会有报应的。”<br/><br/>
说完话，便转身离开了。<br/><br/>
江铁根和许氏还有江福海也急忙跟了上去，几人一起离开了。<br/><br/>
看着几人的背影，吴瑞祥大声道：“关上村口的大门！从现在开始，不允许任何人进来！”<br/><br/>
沉重的推门声传来，村口的门，被重重的关上了。<br/><br/>
王氏和许氏几人走在前面，听见身后的门被关上了，两人都是身子不由自主的抖了一下。<br/><br/>
江铁根更是害怕了，小声道：“娘，咱们真不回去了吗？”<br/><br/>
王氏哼了一声，道：“梅花都出来了，咱们直接去镇子上住得了，干嘛还回来呢？”<br/><br/>
许氏也跟着点头，道：“就是啊，梅花现在出来了，咱们直接去李家住着，娘，俺可是听说了，那李家在镇子上有一处宅子呢，梅花怎么也是李家的人了，咱们一家过去住也没啥问题。”<br/><br/>
王氏闻言，心里也十分的得意。<br/><br/>
看来，自己总算是要摆脱掉乡下人的身份了。<br/><br/>
以后自己在石林镇子上住，看看这青山村的人还有谁敢瞧不起自己！<br/><br/>
王氏想到这，仿佛是给自己打了鸡血一样，道：“走！”<br/><br/>
几人就这样浩浩荡荡的到了镇子上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70578412"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;出去了就别回来！">加入书签</a>
</div>
