    
                <br/><br/>    
                第1338章
                
            
            <br/><br/>    
                杨寰宇沉默了片刻。
                
            
            <br/><br/>    
                盛斯帕雪山的凶险，是在无时无刻的。
                
            
            <br/><br/>    
                而这一次，古诡国和古离国遗迹的出现，也就意味着曾经在地图板块上发生的事情，已经被人所知了。
                
            
            <br/><br/>    
                当初，这两个国度的覆灭悲剧，只怕也会在人为的情况下上演。
                
            
            <br/><br/>    
                所以这个时候，必须要有人站出来阻止这一切。
                
            
            <br/><br/>    
                杨寰宇希望这个站出来的人是自己，而不是周元。
                
            
            <br/><br/>    
                “我今天来这里，就是想要将您劝回去，以您现在的实力，去盛斯帕送死吗？你放心，我会替你完成这个任务。”
                
            
            <br/><br/>    
                “请您回去吧！”杨寰宇冲周元再次说了一句。
                
            
            <br/><br/>    
                周元伸手拍了拍杨寰宇的肩膀。
                
            
            <br/><br/>    
                “你刚刚接管龙巅，十大战神也刚刚上位，这个时候不适合离开九州！”
                
            
            <br/><br/>    
                “好好的带你的人。”
                
            
            <br/><br/>    
                说完，周元不打算多留，示意了一下丁墨。
                
            
            <br/><br/>    
                丁墨将周元抱了起来，放到了车上。
                
            
            <br/><br/>    
                丁墨转过身，看向杨寰宇：“杨寰宇，他说得对，你根基还不够稳，好好的做你应该做的事，不要让他失望了。”
                
            
            <br/><br/>    
                “也不要让我们所有人失望。”
                
            
            <br/><br/>    
                丁墨上了车，开车带着周元和张天爱离开。
                
            
            <br/><br/>    
                杨寰宇没有再拦，转过身目送周元的车子离去。
                
            
            <br/><br/>    
                他和周元接触的时间并不多，从第一次见面到现在，没有太多的言语。但是，周元一直都给杨寰宇一种错觉，有时候他觉得周元，就是一个神仙。
                
            
            <br/><br/>    
                当然了，其实他并不是。
                
            
            <br/><br/>    
                能有这种感觉，也是因为在很多人的眼里，只要有他在，就会有希望。
                
            
            <br/><br/>    
                “战尊，老战尊走了。”几个人走了过来，开口说道。
                
            
            <br/><br/>    
                “是啊，他走了。”
                
            
            <br/><br/>    
                杨寰宇深呼一口气：“现在想想，说不定这才是他真正想要做的事情，既然如此，就让他去吧！”
                
            
            <br/><br/>    
                “我们回龙巅，去做我们该做的。”
                
            
            <br/><br/>    
                “是！”几人应道。
                
            
            <br/><br/>    
                随即，杨寰宇带人返回了龙巅。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                往北郭镇赶去的路上，丁墨一边开车，一边透过后视镜看到杨寰宇离开。
                
            
            <br/><br/>    
                她转过头，问周元道：“杨寰宇其实也是为了你好，以你现在的实力，和他之间的差距越来越大了。现在的你，估计连寰宇的一只手都打不过。”
                
            
            <br/><br/>    
                杨寰宇和赵立明在对战中突破，这一点，也是周元口中的王牌，是周元在赌注。
                
            
            <br/><br/>    
                显然，他赌赢了。
                
            
            <br/><br/>    
                周元听到这句话，懒散的靠在了座位上，说道：“别说他了，你就是把杨馨拉过来，我也是挨揍的料，我现在骨头都裂了，是真不能再打了。”
                
            
            <br/><br/>    
                “那你还非要去盛斯帕，你不怕呀？”丁墨白了他一眼。
                
            
            <br/><br/>    
                “不是有你在吗？”周元说。
                
            
            <br/><br/>    
                丁墨努了努嘴，没再说什么。
                
            
            <br/><br/>    
                此时，继续往北郭镇赶去。
                
            
            <br/><br/>    
                而另一边，杨寰宇回到龙巅以后，便没有再去过问周元的事情，而是开始布置自己的计划。
                
            
            <br/><br/>