
自从他们死后，灵魂就一直盘踞在这里。<br/><br/>
直到后来第五中学建立的时候，他们这些盘踞在这里的亡魂被华国派出的天师所封印。<br/><br/>
而樱子，她是佐藤大佐的亲妹妹，当年因病死在了华国。<br/><br/>
樱子死后，她的尸体一直被佐藤安置在实验室里。<br/><br/>
佐藤希望能够找到一种方法，来复活自己的妹妹樱子。<br/><br/>
可惜直到后来泥轰国战败，佐藤也没有找到任何方法来复活她。<br/><br/>
当年佐藤狼狈的带着自己的人撤离了华国，甚至来不急带走自己的妹妹樱子。<br/><br/>
而将樱子的遗体护送回泥轰国的任务，就一起落到了田中头上。<br/><br/>
在樱子生前，田中一直对她爱慕有加。<br/><br/>
只是樱子生性冷傲如冰，根本不给他亲近的机会。<br/><br/>
佐藤倒是知道田中的心意，很赞成田中来追求自己的妹妹。<br/><br/>
不过因为樱子身体不好，二人的关系一直没有得到发展的机会。<br/><br/>
直到樱子离世，二人的关系也一直不温不火。<br/><br/>
田中一直知道樱子看不上他，觉得小家族出身的他，配不上她这样的世家小姐。<br/><br/>
田中也觉得自己生前的身份，确实配不上樱子。<br/><br/>
如果不是樱子身体不好，注定不可能活太久，佐藤大佐也不可能同意让他去追求自己的亲妹妹。<br/><br/>
可现在不一样了，他已经成为了鬼王，他现在已经拥有了称霸一方的实力。<br/><br/>
他坚信，现在的他，已经够资格能够配得上樱子了！<br/><br/>
“是你将我的灵魂封印在身体里的？”樱子没有理会田中的话，只是看着他冷冷的问道。<br/><br/>
田中摇摇头，“是你的哥哥佐藤大佐找来阴阳师做的。<br/><br/>
大佐希望有朝一日，能够将你复活。<br/><br/>
便让你的灵魂在你的身体内沉睡，等待着复活那日的到来。<br/><br/>
只是我们都没有想到，之后发生这么多事，导致事情偏离了大佐原本的计划。<br/><br/>
不过好在你最后还是复活了！”<br/><br/>
田中因为樱子的复生，表现得十分激动。<br/><br/>
“我这样也算复活吗。”樱子嘲讽一笑。<br/><br/>
“我宁愿哥哥没有做这些多余的事情。”樱子知道自己现在的状态，绝对和复活没什么关系。<br/><br/>
她现在已经成了一种传说中的生物——僵尸。<br/><br/>
她亲爱的哥哥一心想要复活她，没想到最后却让她成了一具僵尸。<br/><br/>
僵尸虽然强大，却为天道所不容。<br/><br/>
一但身死，那就是灰飞烟灭，再也不可能有来世。<br/><br/>
樱子宁愿重新投胎成人，也不想变成只能依靠鲜血为食的僵尸。<br/><br/>
“这个血池是你弄出来的？”樱子回头看了眼已经干枯的血池。<br/><br/>
田中连连点头。<br/><br/>
在樱子的面前，他就好像一只跪舔女神的舔狗，樱子问什么他就答什么。<br/><br/>
哪里还能看出他是一位称霸一方的鬼王。<br/><br/>
乔安和另外九只鬼不发一语的站在一旁看戏，听着田中涛涛不绝的诉说着这些年他为樱子所做的一切。<br/><br/>
除了乔安和那九只鬼之外，白七等人也正好站在门外，听着田中尾尾道出他这些年为了樱子做出的那些丧心病狂的事情。<br/><br/>
比如引诱老师和学生自杀，控制周围的厉鬼，让他们杀掉夜晚进入学校的人。<br/><br/>
利用那些厉鬼制造怨气来滋养樱子的尸身。<br/><br/>
这几十年来，田中杀人无数。<br/><br/>
当然，在他生前也没有少杀人，而且还杀得更多。<br/><br/>
毕竟被困在这里的他，不能像以前一样，四处寻找目标。<br/><br/>
只能静静的等待着猎物送上门。<br/><br/>
“谁让你为我做这些的！你以为把我弄成这样我就会接受你吗？<br/><br/>
我现在就告诉你，我永远不可能接受你，永远不可能！<br/><br/>
我不但不会接受你，我还恨死你，恨你把我变成现在这副不人不鬼的样子！”<br/><br/>
樱子的眼神中满是恨意的看着田中。<br/><br/>
“现在是个什么情况啊？”白京靠近李清清小声的嘀咕道。<br/><br/>
“别说话，看来情况有点不妙啊！”李清清示意白京先别吵。<br/><br/>
也不看看现在是说话的时候吗，要是把鬼王的注意力吸引过来，他们还能好吗，那可是鬼王啊！<br/><br/>
白京乖乖闭上了嘴，安静的听这一鬼一尸说话。<br/><br/>
白京四人已经注意到了站在一群鬼当中的乔安，见她还活得好好的，众人也就放心了。<br/><br/>
不过，白京只要一想到自己那三个失踪的师弟和师妹，心情还是有些不好。<br/><br/>
<br/><br/>
也不知道伏师妹他们怎么样了？<br/><br/>
希望他们没事吧。<br/><br/>
白京暗暗叹了口气，如是想着。<br/><br/>
“你恨我！为什么要恨我？<br/><br/>
连佐藤大佐都没有做到的事，我做到了！<br/><br/>
是我让你有了重生的机会，你为什么要恨我？！”田中一脸大受打击的表情看着樱子。<br/><br/>
“你把我变成这样，竟然还敢问我为什么恨你！”樱子几步走到田中面前，狠狠的扇出一记耳光。<br/><br/>
鬼物达到鬼王级，代表着已经可以修出肉身。<br/><br/>
樱子的这一巴掌，那可是实打实的打在了田中的脸上。<br/><br/>
巴掌击中田中的脸时，还能听到啪啪的耳光声。<br/><br/>
被樱子打了一巴掌，田中竟然也不恼。<br/><br/>
“对不起樱子，我不知道你不喜欢变成这个样子。<br/><br/>
可当年那位阴阳师所下的封印实在是太强悍了，我无法将你的灵魂从身体里释放出来。<br/><br/>
这是我所能想到的，唯一一个再次让你醒过来的办法。”<br/><br/>
田中一脸愧疚的看着樱子，好像刚刚被打了一记耳光的人不是他一样。<br/><br/>
田中的表现让乔安嘴角一抽，这位鬼王果然是一只资深舔狗。<br/><br/>
就是不知道他到底是怎么修炼到鬼王境界的。<br/><br/>
说句实话，乔安并不觉得就他这样的心性能修炼到鬼王境界。<br/><br/>
“呵，你既然也觉得自己错了，那就以死谢罪吧。”樱子冷冷的看着他，眼神中带着一丝嘲弄。<br/><br/>
“你要我以死谢罪！”田中愣愣的看着樱子，做梦也没有想到樱子会这样对自己。<br/><br/>
他以为自己花费如此多的心血来复活樱子，樱子醒来之后，应该会被他的深情所感动。<br/><br/>
现在事态的发展，和田中以前的幻想，简直可以说是南辕北辙。<br/><br/>
“对，以死谢罪。”樱子的眼神好似在看一只臭虫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69646077"&nbsp;&nbsp;chaptername="第857章：第五中学（27）">加入书签</a>
</div>
