    
<br/><br/>    白管家示意医生回答。
<br/><br/>    家庭医生说：“少爷，以萝小姐经期遇冷水，再加上她最近心情不好或者饮食不注意，所以才会产生剧烈腹痛导致昏迷。我已经为以萝小姐开了药，先治好她的风寒再帮她调理身体。”
<br/><br/>    简时臣盯着云以萝紧皱的眉，伸手摸了摸她的额头，动怒道：“你们怎么办事的？她的额头这么烫都没发现么？”
<br/><br/>    医生紧张说：“可能是风寒导致的发烧，我这就去熬药。”
<br/><br/>    白管家见医生离开，上前对简时臣说：“少爷，您别担心。”
<br/><br/>    简时臣紧抿薄唇，听见她嘴里喃喃在喊什么。
<br/><br/>    凑过去听，发现她在喊哥。
<br/><br/>    他握住她的手，耐心哄道：“我在呢。”
<br/><br/>    白管家转眸示意身边的佣人都离开，自己也退了出去。
<br/><br/>    云以萝额头都是汗珠，身体又热又怕冷，肚子还痛。
<br/><br/>    她抓着他的手，咬唇喊疼。
<br/><br/>    “哪里疼？”
<br/><br/>    “这里疼，好疼啊……”
<br/><br/>    当云以萝拽着他温热的手贴上她冰冷的小腹时，简时臣整个人呆住。
<br/><br/>    云以萝死死咬着唇，忍着一阵又一阵的绞痛，痛到眼泪都流下来，哭喊道：“我不要当女孩子了！真的好疼！”说着还呜咽地哭起来。
<br/><br/>    连这种话都说出来了，是真的很疼吧。
<br/><br/>    简时臣心疼极了，却不知如何是好。
<br/><br/>    他第一次应对这种情况，英俊的脸上覆上一层红意，温热的掌心贴着她的小腹。
<br/><br/>    简时臣滚了滚喉结，手掌心轻轻在她小腹上按摩起来，耐心地哄她：“别哭，帮你揉揉就不疼了。”
<br/><br/>    说完这话，他才发觉自己可以这么温柔。
<br/><br/>    简时臣苦笑，他这是在做什么？
<br/><br/>    虽然理由很充分，但是两次意外触碰她身体，都带来一种隐秘的刺激。
<br/><br/>    云以萝喘了一口气，热意缓解了部分疼痛，牢牢地抓着他的手臂，抓得很紧很紧。
<br/><br/>    他问她：“好些没有？”
<br/><br/>    云以萝整个人神游太虚，嘤咛了几声，没有回应。
<br/><br/>    冰冷的小腹渐渐恢复了热意，简时臣也热得一身汗，他企图把手从被窝里收回来时，云以萝有所觉察，皱眉，很显然不肯。
<br/><br/>    再摸下去他要疯了。
<br/><br/>    云以萝浑身没什么力气，软绵绵的，仅剩的一点力气都用在紧握他的手，恳求他别走。
<br/><br/>    简时臣心跳加速地看着床上的她，帮她擦了擦汗，然后低下头在她耳边说：“好……我不走。”
<br/><br/>    云以萝意识涣散，睁开双眼似乎看见了简时臣。
<br/><br/>    是他吗？
<br/><br/>    云以萝情不自禁笑了起来，她一定是病得很严重才会梦见这么温柔的简时臣。
<br/><br/>    既然是梦，那也不是不可以……
<br/><br/>    “好像……”真的。
<br/><br/>    好像没那么疼了。
<br/><br/>    他凝视床上娇娇弱弱的女孩，女孩漂亮的脸蛋上眉头紧皱，嘴角却在上扬。
<br/><br/>    她拉着他的手，用嘴唇轻轻碰了碰他的手臂。
<br/><br/>    那一吻彻底让简时臣疯了，血液直冲大脑。
<br/><br/>    少年的喜欢非常直白，他竟然产生了某种不该有的念头。
<br/><br/>    管家在门口敲了几声，然后走进来。
<br/><br/>    “少爷！”<br/><br/>