    
                <br/><br/>    
                第2750章
                
            
            <br/><br/>    
                但是在最后一批蝙蝠逃出来后，它们也不知道经历了什么。
                
            
            <br/><br/>    
                居然全都从空中落到了地面上，一个个身上冒着烟气，明显已经死去了！
                
            
            <br/><br/>    
                就好像有一只无形的手，把它们全都从空中打落下去一样！
                
            
            <br/><br/>    
                刘毅神情微动，此时不跑更待何时？
                
            
            <br/><br/>    
                于是他直接转身，往甬道相反的方向跑去。
                
            
            <br/><br/>    
                现在他已经完全不想抓周元回去，或者杀了周元了!
                
            
            <br/><br/>    
                保住自己的性命才是最关键的！
                
            
            <br/><br/>    
                另一边的周元，看到甬道当中的动静，他也知道或许等下就会有一些十分恐怖的东西从里面跑出来。
                
            
            <br/><br/>    
                他犹豫了一下，叹息一声，否决了心中想要逃走的冲动。
                
            
            <br/><br/>    
                这一次跟此前是不一样的，之前逃走，更多的是为了消耗敌人，寻找其他机会。
                
            
            <br/><br/>    
                但这一次，他要是逃走的话，估计就再也没有机会把清月找回来了。
                
            
            <br/><br/>    
                所以他就这样站在甬道前面一动不动，等待着那个东西从甬道当中走出。
                
            
            <br/><br/>    
                刘毅已经跑出了上千米，他转头看了眼，周元的身影还隐约可见。
                
            
            <br/><br/>    
                “傻子！这种时候都不知道逃跑！”
                
            
            <br/><br/>    
                他在心中暗自嘲讽了一句。
                
            
            <br/><br/>    
                而后继续往前冲去，这时候的他尽管已经到了强弩之末的境地，但为了活下去，他还是把自己的潜力全都压榨出来了！
                
            
            <br/><br/>    
                周元转头看去，这家伙还真是卖命，同时在心中冷笑。
                
            
            <br/><br/>    
                就算这次让刘毅给逃走了，他下次也会回去找他的！
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                就在周元站在洞口不远处，想着刘毅的事情的时候，眼前突然有一道火红色的身影飞掠过去。
                
            
            <br/><br/>    
                对方身形并不算小，但是速度实在是太快了！
                
            
            <br/><br/>    
                就连周元都差点没有反应过来。
                
            
            <br/><br/>    
                在对方从自己身边经过几秒钟后，周元才感觉到那股从甬道当中被带出来的疯狂热气！
                
            
            <br/><br/>    
                这股热气差点让他身上的衣物都被点燃，迫使他不得不距离甬道远了一点。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                又是一声狂暴龙吟！
                
            
            <br/><br/>    
                周元抬起头，看向远房那道红色身影，眼神十分震撼！
                
            
            <br/><br/>    
                龙吟在林子上空回荡，不只是周元听到了，刘毅自然也听得到。
                
            
            <br/><br/>    
                他知道后方的东西非常危险，所以他逃跑的脚步，一刻都未曾停息！
                
            
            <br/><br/>    
                这声音，顺着空气，直接传到了泥磐村当中。
                
            
            <br/><br/>    
                原本坐在竹楼当中闭目养神的泥磐族长，此时猛地睁开眼睛。
                
            
            <br/><br/>    
                上次巫清霜到来，他都没有如此紧张，但这一次，他直接从自己的竹楼当中冲了出去，跑到了外面的街道上，往周元等人所在的方向看来。
                
            
            <br/><br/>    
                他苍老的脸上带着震撼之色，还有十分不解的神情。
                
            
            <br/><br/>    
                “为何会在这种时候出现？此前找寻了两百多年，一直没有找到线索......”
                
            
            <br/><br/>    
                泥磐族长在口中呢喃自语。
                
            
            <br/><br/>    
                整个村子都因为龙吟而被惊动了，不少人都从自己房子里面跑出来，往一个想同的方向看去。
                
            
            <br/><br/>    
                何莫夫妻自然也在其中，两人对望一眼，从对方的眼睛当中看到了苦涩之意。
                
            
            <br/><br/>    
                “或许这都是命！”
                
            
            <br/><br/>    
                何莫开口道。
                
            
            <br/><br/>    
                清月母亲望着那个方向，愤愤不平说道：“这本不该是清月的命！是那个叫做周元的男人害了清月！”
                
            
            <br/><br/>    
                “其实未尝不会是一件好事......”
                
            
            <br/><br/>    
                何莫有些无语说道。
                
            
            <br/><br/>