    听了凌风的话，吴刚眯起眼睛，稍微思索了一下，随后说道：“这里不是说话的地方，咱们等下二楼房间里再谈！”
<br/><br/>    说完抬头看看杜豪：“老杜，帮我照看一下凌先生，我还有些收尾的事情要处理！”
<br/><br/>    “那些尸体，可以找安全局来处理！”凌风提醒道。
<br/><br/>    “我知道，这个不用担心！”
<br/><br/>    吴刚说了一句就下楼去了。
<br/><br/>    杜豪这时候笑道：“你还不知道吧，他其实也是你们局里的人，是特邀顾问！”
<br/><br/>    “啊？”
<br/><br/>    凌风目瞪口呆，心说这可是大水冲了龙王庙了！
<br/><br/>    休息片刻后，感觉自己能走了，凌风才站起身，沿着楼梯缓缓的下了楼。
<br/><br/>    到二楼之后，外面已经来了大量的警车和军车，停车场和别墅前的广场上已经有近百名军警了。
<br/><br/>    段文生一家人也被杜豪的手下送回来了，三人得知凌风受伤后，立刻匆匆的上到了二楼。
<br/><br/>    等看到凌风苍白的脸色，一家人都有点急了。
<br/><br/>    尤其是段飞鸿，眼圈都红了。，
<br/><br/>    凌风见状赶紧安慰道：“别担心，我这只是暂时的，再恢复一下就好了，天黑之前肯定可以活蹦乱跳的了！”
<br/><br/>    “对对对，凌风是神医嘛，这点伤对他算的了什么？”
<br/><br/>    看到自己老婆女儿都快急哭了，段文生心里一阵酸酸的，但还是赶紧帮忙安慰道。
<br/><br/>    “凌风，谢谢你！”
<br/><br/>    段飞鸿对凌风充满了感激之情，现在得知吴华也死了，证实杨光的预言一点都没错，她也知道自己已经躲过了一劫。
<br/><br/>    事实也是如此，如果杨光在场的话，一定会发现笼罩在段飞鸿印堂上的一团黑气已经消失不见了。
<br/><br/>    对于段飞鸿的感谢，凌风笑了笑说道：“都是自家人，再多说感谢就见外了！”
<br/><br/>    说到这里，楼下又传来噔噔噔的脚步声，随后面沉似水的韩万成出现在了楼梯拐角。
<br/><br/>    看到了他，凌风赶紧坐直身体，然后就想要站起来。
<br/><br/>    “别起来了，知道你受了伤！”
<br/><br/>    韩万成说了一句，来到凌风面前，随后问道：“感觉怎么样？”
<br/><br/>    “没事，正在高速恢复中！”凌风笑道。
<br/><br/>    “你小子可以啊，默不作声的，又办成了一件大案！”
<br/><br/>    韩万成说了一句，接着问道：“要不然你就留在京城吧？在陈平那里有点屈才了！”
<br/><br/>    “别啊！”
<br/><br/>    凌风一听就紧张了，眼珠一转说道：“领导你可别这么决定，老陈听了会跟你翻脸的！”
<br/><br/>    “哼哼，我看你舍不得石柳村，舍不得那些红颜知己吧？”韩万成瞪了他一眼。
<br/><br/>    凌风嘿嘿一笑，挠挠头岔开了话题：“领导你怎么也亲自来了啊？”
<br/><br/>    “这么大的事情我能不来？”
<br/><br/>    韩万成叹了口气：“要不是出了今天的事情，
<br/><br/>    凌风也知道此事的严重性，于是小心的问道：“局长，你不会受处分吧？”
<br/><br/>    “这个不用你操心！”
<br/><br/>    韩万成说了一句，随后继续道：“此事还要深入调查，幸好你给我们留了个活口，从那人口中应该可以挖出更多有价值的东西！”
<br/><br/>    说完看看吴刚：“老吴，你今天表现的不好，让我们失去了一个重大的消息来源！”
<br/><br/>    “都是我的错！”
<br/><br/>    吴刚点点头，随后说道：“不过我不后悔！”
<br/><br/>    “后悔有用？”
<br/><br/>    韩万成翻了个白眼。
<br/><br/>    看样子就知道吴刚是没有人家地位高的，老头被训了一句也不敢多说什么，转头看看段文生等人：“世侄，你们先下楼去吧，这边还有点事情要谈。”
<br/><br/>    “好。”
<br/><br/>    段文生会意，立刻拉着楚月往楼梯走去。
<br/><br/>    段飞鸿这时候对凌风说道：“我在楼下等你！”
<br/><br/>    凌风点点头：“好！”
<br/><br/>    目送他们下楼，凌风忽然察觉气氛有点怪，于是转头看看众人：“这么看我干吗？”
<br/><br/>    “这小子是处处留情啊，走到哪里都能遇到红颜知己！”韩万成说道。
<br/><br/>    “招桃花！”杜豪说道。
<br/><br/>    “跟我年轻的时候很像！”吴刚笑呵呵的说道。
<br/><br/>    凌风：“.......”
<br/><br/>    无奈的看看众人，他翻了个白眼说道：“各位，这就是你们要说的正事吗？”
<br/><br/>    “当然不是！”
<br/><br/>    吴刚说了一句，随后说道：“大家跟我来书房吧！”
<br/><br/>    一行人进了书房，坐下来之后，韩万成看着吴刚问道：“你那个老朋友呢？”
<br/><br/>    “你说老段？他有事离开了，怎么了？”吴刚问道。
<br/><br/>    “我听说，你那孙子之所以回来，就是为了跟他孙女，刚才那个姑娘的婚事？”韩万成问道。
<br/><br/>    “是这么回事！”吴刚点头道，神色间有些尴尬。
<br/><br/>    韩万成点点头：“那这事情是巧合，还是有预谋的？”
<br/><br/>    “是巧合，想促成此事的人是我，只因为我觉得段家的姑娘很懂事，也很有能力，所以本着肥水不流外人田的原则，我才想把两人撮合到一起！”吴刚说道。
<br/><br/>    “哦，然后你就引狼入室了？”韩万成问道。
<br/><br/>    “呃......”
<br/><br/>    吴刚脸色更加尴尬了：“这个事情，我吴家的确是有不可推卸的责任，组织上如果要追责，我愿意承担全部责任！”
<br/><br/>    “现在没说责任的事情，但还是要查清吴华是什么时候跟那个白发老人勾连到一起的！”韩万成说道。
<br/><br/>    “明白，这件事我一定会给个交代的！”吴刚说道。
<br/><br/>    见局长总是针对他，凌风忍不住岔开话题：“那个，不如咱们说说事情？”
<br/><br/>    “嗯？”
<br/><br/>    韩万成对此事还不了解，愣了一下问道：“这里有什么事？”
<br/><br/>    “那个手段非常厉害的白发老人，极有可能是人！”吴刚说道。
<br/><br/>    说完见众人都看着自己，他接着解释道：“如果不是凌风说起了隆裕，我也不会想到那么多。”
<br/><br/>    “但现在事情串联起来，我好像明白吴华为什么要给我下药，并带人意图突破吴家的宝库了！”
<br/><br/>    “为什么？”
<br/><br/>    众人齐声问道。
<br/><br/>    “因为在吴家祖传下来的宝库中，有一件东西就是隆裕王爷当年用过的物品！”
<br/><br/>    吴刚的一句话，立刻在众人心里掀起了一股轩然大波！<br/><br/>