    
        <br/><br/>    “的确，贵公司的产品从质量再到口碑来说，都是无懈可击的。
<br/><br/>    按理来说，的确是不应该没落，而是一路向前，高歌猛进。
<br/><br/>    但这是现实，不是理想中的讲道理世界。
<br/><br/>    之所以会没落，除了之前所说的，外国品牌的入侵，以及新秀品牌的崛起，这些都是导致走向没落的原因。
<br/><br/>    无论是外资品牌，或是新秀品牌，都在一步步蚕食回力鞋业的市场... ...”
<br/><br/>    不等冷枫说完，冯永军不耐烦地说道：“这些都是尽人皆知的事。”
<br/><br/>    瞬间，会议室的气氛再次变得异常尴尬。
<br/><br/>    其他人也将目光看向冷枫，应该是都想知道冷枫该如何应对。
<br/><br/>    “那是自然，”冷枫依旧面不改色，显得极为平静，“不过这不是最重要的一点，最重要的一点，是你们对自家品牌的忽视。”
<br/><br/>    “品牌？”
<br/><br/>    对于这个答案，不仅是其他人意外，就连周小炜也有些意外。
<br/><br/>    看到在座的一脸蒙圈，面面相觑，冷枫并不觉得意外。
<br/><br/>    这很正常不过。
<br/><br/>    这个年代，不仅是企业，就连国家也对品牌不怎么重视。
<br/><br/>    因为目前国家正在大开发，相比于软文化，更注重硬实力。
<br/><br/>    在应和经济改革计划，现在不仅是国家，就连企业也是甩开膀子大干一场。
<br/><br/>    什么服务业，什么互联网，都不如干实业过瘾。
<br/><br/>    也正是在国家领头作用下，国内的经济空前暴涨，在十几年后，一跃成为世界第二大经济体。
<br/><br/>    当然，注重硬实力下的大生产，自然会顾不上软文化下的品牌影响。
<br/><br/>    这就和俄国一样，因为大力发展中工业，轻视了轻工业，导致出现了罕见的生活用品供不应求。
<br/><br/>    最终，只能向我国以及其他国家进口。
<br/><br/>    国家也正是看上这一点，就开始大搞制造业计划。
<br/><br/>    没有技术，那就从跟国外引进技术，转搞代加工。
<br/><br/>    有技术，那就加大政策补贴，提高生产量。
<br/><br/>    目前，国内的一些轻工业产品，大多都是销往了俄国以及欧美等地。
<br/><br/>    这也是自己的好衣服饰为何可以这么顺利原因，除了营销模式好之外，那就是政策好。
<br/><br/>    说得贱一点儿，那就是自己正好赶上好时候。
<br/><br/>    这个年代，只要你能生产出来，那肯定就有人要。
<br/><br/>    当然，如果质量太差，或者有什么人神共愤的丑闻，那就另当别论了。
<br/><br/>    这个时代，我们国家有这样一个称号... ...
<br/><br/>    世界工厂。
<br/><br/>    因为世界上很大一部分产品的加工与制造，都来自我们国家。
<br/><br/>    同时，也有另一个响亮的名字... ...
<br/><br/>    华夏制造！
<br/><br/>    但是万物皆有利弊。
<br/><br/>    因为大力发展制造业，只注重效率与产量，而忽略了品牌的树立。
<br/><br/>    但因为时代与经济的限制，所以很多人的认知受限，都没注意到品牌的重要性。
<br/><br/>    所以在说出“品牌”后，这些人显得很是迷茫。
<br/><br/>    看得出来，他们对品牌是没有重视的。
<br/><br/>    其实不仅是他们，其他公司的人也是如此。
<br/><br/>    单说江州的刘占军以及他的有衣服饰。
<br/><br/>    有衣服饰，是江洲范围内，最大的纺织公司。
<br/><br/>    其产量与影响力，是目前冷枫的好衣服饰以及朱大发的恒衣服饰难以匹敌的。
<br/><br/>    其实以刘占军的实力，完全可以创造一个属于自己的服装品牌，但是并没有。
<br/><br/>    直至今天，刘占军的手上，都没有属于自己服装品牌。
<br/><br/>    因为响应国家政策，所以刘占军的主要业务就是代加工。
<br/><br/>    谁家有订单，来找刘占军，刘占军就大批量生产。
<br/><br/>    所以刘占军的有衣服饰在行业内内很出名，许多人都来下订单。
<br/><br/>    当初冷枫便是看上这一点，才成为股东之一，利用股东的身份，拿下其中多余且来不及生产的订单。
<br/><br/>    虽然刘占军在同行业内很出名，但在消费者的眼里，却是鲜闻。
<br/><br/>    主要原因还是他们没有自主品牌。
<br/><br/>    而像冷枫这种，花大价钱，花大手笔去打造品牌的，在江州市场算是一个异类。
<br/><br/>    想到这里，冷枫看了一眼其他人，叹了一口气。
<br/><br/>    “因为你们公司缺乏品牌保护意识，被许多企业山寨了去，我想你们应该也看见了不少山寨回力鞋吧？”
<br/><br/>    “见过。”周小炜点点头。
<br/><br/>    “那你们可去法院告过这些山寨鞋？”冷枫又问道。
<br/><br/>    其他人面面相觑，一脸莫名其妙。
<br/><br/>    不用猜也知道，肯定没去告过。
<br/><br/>    这个时代因为意识的落后，不仅是市场，就连创作者，对知识产权与专利的意识并不高。
<br/><br/>    另外，最麻烦的一点就是维权成本太高。
<br/><br/>    搜集完证据，再去法院备案，请律师，取证，开庭... ...
<br/><br/>    一大堆手续过后，那可谓是劳民伤财。
<br/><br/>    最后还不一定告得成功。
<br/><br/>    就算成功了，也赔不了几个钱。
<br/><br/>    而且告完这个，还有那个，怎么可能告得过来？
<br/><br/>    所以许多人在遇到这种情况，都选择视而不见。
<br/><br/>    面前这些人，肯定也是在市场上看见了自家产品的山寨品。
<br/><br/>    但也肯定只是看一眼，就选择置之不理。
<br/><br/>    一旁周小炜说道：“其实我也见过不少山寨回力鞋，但我觉得没有必要去告。”
<br/><br/>    “为什么？”一听这话，冷枫也来了兴趣，问道：“难道是因为嫌麻烦？”
<br/><br/>    “嫌麻烦是一点，另外我觉得这个山寨也是个好东西。”周小炜说道。
<br/><br/>    “好东西？”
<br/><br/>    这一说法，更是引起他的兴趣。
<br/><br/>    这还是第一次听到有人说山寨是个好东西。
<br/><br/>    能说山寨是好东西，难道是菲尔普斯山寨防水机？
<br/><br/>    一说到山寨的，他就头疼。
<br/><br/>    现在自己在大搞品牌，等“雅婷”这个名牌火了之后，就一定会有山寨款。
<br/><br/>    这山寨的东西，不仅会让销量降低，还会造成不良影响。
<br/><br/>    所以他都已经准备好，一旦发现市场上有山寨的，一定会一纸诉状递上去。
<br/><br/>    不管是花多少钱，不管是耗费多长时间，一定会告他的倾家荡产。
<br/><br/>    然而现在竟然有人说，山寨是个好东西？！
<br/><br/>    简直闻所未闻。
<br/><br/>    而且这话竟然是从一个大厂负责人嘴里说出来的。
<br/><br/>    周小炜说道：“山寨虽然可恶，但也可以帮我们起到宣传的作用。 ”
<br/><br/>    “这说法我还是第一次听到。”这话把他都逗乐了，但为了礼貌，还是强忍。        <br/><br/>