    
        <br/><br/>    石宇一脸懵逼的看着这里，突然出现在这意识空间的，类似于聊天框的聊天。
<br/><br/>    “系统你看不看得到这个东西？”
<br/><br/>    不懂就问，石宇立马抠了一下系统。
<br/><br/>    “小子，你说什么啊？”
<br/><br/>    显然系统并没有听懂，石宇这莫名其妙的话。
<br/><br/>    “就是这聊天呢！你看不看得到？”
<br/><br/>    “聊天？”
<br/><br/>    “卧草，你怎么看得到这个东西？”
<br/><br/>    像是看到了什么不可能的事情，系统不敢至信的说道。
<br/><br/>    石宇自然也不是傻子，立马反应了过来，这个聊天框应该不简单。
<br/><br/>    其实这何止不简单，要知道诸天万界是不同的，也是无限的。
<br/><br/>    也只有能够超脱其外的人，才能够看到这个聊天框，或者说才有资格进入这里。
<br/><br/>    而这也并不是什么聊天框，因为人与人都不一样，他们走的都是自己的路。
<br/><br/>    所以这聊天框的本质其实是因为石宇熟悉聊天框，所以才呈现聊天框的状态。
<br/><br/>    就像系统，呈现在它眼前的是，类似于地图般的一个又一个点。
<br/><br/>    而这也是之前那位不知名人士说的，世界就那么大，一旦哪里缺点什么，就一目了然了。
<br/><br/>    这其实就相当于一张鱼网，每一位大罗或者超脱者，其实就是一个节点，而每一个大罗或者超脱者的视线是无尽无限的。
<br/><br/>    自然可以一目了然的看清整张网，而缺口，只能说呵呵。
<br/><br/>    系统也说出了这个东西的来历，在听到石宇耳中之后，他现在脑海中只有一个想法。
<br/><br/>    修炼，果然修炼的是意志，其他的一切都是为此服务。
<br/><br/>    意志和意识的关系，他也暂时弄明白了。
<br/><br/>    意识是能量，意志是工具，比拼意志，那谁的工具越接近谁就占据上风。
<br/><br/>    而意识更像是修复意志的工具，就像对碰肯定不可能都无伤。
<br/><br/>    而受伤自然需要修复。
<br/><br/>    把这点东西想明白之后，石宇也开始思考，怎么样，才能从这群大佬中，打新一点消息。
<br/><br/>    石宇：“各位道友，就不要再聊那些消失不消失的人，反正我们这境界也不可能知道！
<br/><br/>    好不容易从那不生不死的状态脱离出来，我可不想聊这些，根本搞不懂的东西！”
<br/><br/>    可能是石宇这瞎**乱讲的话，正好触动了某些人的软肋，他的语音刚传上去，（聊天框自带）立马就有人接了话。
<br/><br/>    “听道友这意思，不知是陷入了化道，还是道争！”
<br/><br/>    “化道？道争！”
<br/><br/>    石宇轻声喃喃几句，常年目睹小说的他，自然明白这两句话的意思，只不过他有点不确定，是不是那个意识？
<br/><br/>    化道就是身融大道，以期挣脱而出，但发现没有那个力量，而身体所有的能量啊，肉体啊，灵魂啊，都融入了大道。
<br/><br/>    可超脱者的意识不灭，自然就不会死的，那就会陷入不生不死的状态！
<br/><br/>    而道争也有点类似，不过这不过这一般是下风的人才会陷入的。
<br/><br/>    石宇：“呵呵，倒不是这个，只是我发现了一处神奇世界，诸天万界都有他的影子，即便是大罗级别的世界，我怀疑这有可能是太易洪荒的主体，而且很可能是三！
<br/><br/>    我本来想掠夺它，以期更上一步，但没想到它力量这么强，现在根本走都走不掉。
<br/><br/>    如果不是又一次发起，我都不知道还要多久才能出来。
<br/><br/>    唉，倒霉！”
<br/><br/>    “卧槽，超级大佬！”
<br/><br/>    “这三是什么意思？本座怎么听不懂呢？”
<br/><br/>    “你是什么时候成得道，连三都不知道？”
<br/><br/>    “不知道，我好像出了什么问题，我的道好像被掠夺了！”
<br/><br/>    “可怜！”
<br/><br/>    “也真是够可怜的，这位道友应该是被哪位转世的大佬盯上了吧？”
<br/><br/>    ……
<br/><br/>    “你们这群智障，歪楼怎么这么厉害？”
<br/><br/>    石宇看着这莫名其妙就跑偏了的话题，真的有些无奈。
<br/><br/>    他想了好久，想出了那么一句颇有逼格的话，结果消息还没打听清楚就歪楼了。
<br/><br/>    不过他也明白了一件事，自己瞎想的那个三，看样子好像真的存在，本来还以为，需要自己编一下。
<br/><br/>    在他设想中，或者说在他理解中，混沌是零，洪荒是一！
<br/><br/>    当然这是它们的性质，石宇还有另外一种理解。
<br/><br/>    那就是，混沌是一，洪荒，混沌而生，所以洪荒是二，而混沌加洪荒也是二！
<br/><br/>    那么根据道生一，一生二，二生三，三生万物这个原理。
<br/><br/>    洪荒之后应该还有一个时期，它对应了三，也是万界的前身，万界真正的根。
<br/><br/>    当然以上纯属瞎想，石宇也不是真正的那么确定，所以他说了这么一个似是而非的东西。
<br/><br/>    结果没有想到，收效还是不错的。
<br/><br/>    “说到超脱而出，也不知道那个关于混元的设定是不是真的！
<br/><br/>    我查看世界时，发现好多人都这么吹，虽然他们只是一群蝼蚁，凡人，连世界的真实都无法看见，不过我从他们的想法中发现了一件怪事。
<br/><br/>    到底是我们影响了他们，还是他们影响了我们？”
<br/><br/>    “按你这样说，我也觉得好像还真是呢！这不会就是混元的力量吧？过去未来现在，三维一体！”
<br/><br/>    “瞎想这些有个屁用，还不如老老实实的提升转数，争取达到3000转，就学盘古天王，直接强行破开这混沌，到时候管他还有没有下一个境界！”
<br/><br/>    “也就想想，这种事啊，怎么可能？先不说我们提升实力的时候，道也同步增加！
<br/><br/>    要知道盘古天王，有道相助，也止步二千九百九十九，更何况我们这些人了！”
<br/><br/>    “好了，不要再说了，超级大佬的交流已经快结束了，我们也该准备收回力量了！”
<br/><br/>    “唉！也不知道还要多久时间，我才能突破这一转，达到五十，步入超级大佬的行列！”
<br/><br/>    在这么一生不知道是谁的感叹声，这次万界短暂聊天，彻底停了下来。
<br/><br/>    “停！”
<br/><br/>    一道不知道是从哪来，极限又在哪的声音，和石宇的意识闪过，然后再下一个时间单位，所有的超脱者都收回了自己的力量。
<br/><br/>    一瞬间，刚才还照耀万界的光芒，就彻底消失了，石宇也停止了窥屏。
<br/><br/>    并不是他不想聊天，而他发现这群人真的和他想象的不一样，歪楼的本事真的太厉害了。
<br/><br/>    他好几次修正，信息都还没得到几个，就歪了。
<br/><br/>    不过和系统的聊天，他也明白了，对于超脱者来说，时间真的失去了意义！
<br/><br/>    能够记录时间的，只有一个又一个覆盖万界，辐射万界的历史！
<br/><br/>    而其他的，只要他们想，就可以把自己暂时脱离时间，然后达到下一个历史节点，其实也就是睡一觉！        <br/><br/>