
萧洁洁和杨颖、骆晨都没有将音乐盒拿回来，这让方彤误以为张禹没有给其他人邮寄礼物。<br/><br/>
小丫头明白，这种事情是不能说出来的，否则会被人误以为是炫耀，引起家庭矛盾。<br/><br/>
萧洁洁三个人之所以没有将音乐盒给拿出来，想法和方彤是一样的。天晓得其他人有没有礼物，尤其是骆晨，更加不敢让其他人看到。<br/><br/>
这功夫，叶凤凰从楼上走下来，她知道这个时间，是杨颖她们下班回来的时候，大伙要一起吃完饭。彼此间又打了招呼，杨颖一起上楼换衣服。<br/><br/>
骆晨住在二楼，到了二楼一拐，就回房间，萧洁洁和杨颖一起上三楼。骆晨回到房间，她的速度比较快，换好衣服之后，就朝楼下走去。<br/><br/>
她刚走到二楼到一楼的楼梯拐弯处，突然听到一楼响起了方彤的声音，“师姐，我看这两天，骆晨姐的情绪好像有点不对劲啊。”<br/><br/>
“怎么不对劲？”叶凤凰问道。<br/><br/>
“你还记得前天晚上，骆晨姐突然头疼昏倒么，后来我去张禹的冰箱里看过，那瓶能够给她恢复记忆的药水不见了。”方彤说道。<br/><br/>
“你的意思是......她现在已经恢复记忆了......”叶凤凰有些惊诧地说道。<br/><br/>
听到这里，骆晨的身子不由得一颤，万没想到，自己恢复记忆的事情，这么快就被发现了。<br/><br/>
不过，这让她更加的疑惑，不明白小丫头和叶凤凰的语气会是这样的。<br/><br/>
她停住脚步，站在原地仔细倾听。很快又听方彤说道：“可不是么，我现在十分担心，她会想起她儿子的事情......”<br/><br/>
“就算想起来又能怎么样......”叶凤凰不以为然地说道：“她儿子受人唆使，下药绑架咱们，就算是被张禹杀了，也是活该倒霉......再者说，就凭她即便知道真相，又有什么本事报仇......”<br/><br/>
二人的声音不大，可听在骆晨的耳朵里，却是那样的清楚。一听说儿子被张禹给杀了，她就感觉到身子一软，直接瘫坐到地上。<br/><br/>
刹那间，骆晨的眼泪好似涌泉，夺眶而出。<br/><br/>
她的身子都在颤抖，心中苦道：“儿......我的儿子......你的命，怎么这么苦......”<br/><br/>
“张禹、方彤......原来你们知道他是我的儿子......那为什么还要对他下杀手......他不过是一个小孩子罢了......什么都不懂啊......张禹你怎么下得去手......张禹......张禹......”骆晨的心中不住地叫喊，身子哆嗦的越发的厉害。<br/><br/>
再说三楼，杨颖和萧洁洁各自回到房间换衣服。萧洁洁的房间，是靠走廊外侧，杨颖的房间在内侧。<br/><br/>
回房之后，杨颖的速度略微快一点，换了衣服，她就朝萧洁洁的房间走去。一般情况下，都是她招呼萧洁洁一起下楼。<br/><br/>
可当她走到萧洁洁的门前时，突然听到门内有手机铃声响起，跟着里面响起萧洁洁温柔的声音，“你在英吉利玩的怎么样？天天都没个动静，今天终于给我发视频了，我还以为你不理我了呢......”<br/><br/>
紧跟着，杨颖就听到一个熟悉的声音，“我怎么可能不搭理你呢，这不是参加东西方星相风水交流会么，一天到晚忙得很。现在一忙完，我不就给你发视频了。”<br/><br/>
“算你有良心......”萧洁洁说道：“你什么时候回来啊......”<br/><br/>
“快了，就这几天。”张禹的声音又响了起来。<br/><br/>
“那你快点......对了，你答应我的事儿，什么时候办......”萧洁洁说道。<br/><br/>
“什么事啊？”张禹的声音响起。<br/><br/>
“你说什么事，就是你小阿姨的事儿呗......我可烦死她了，成天跟个乡巴佬似得，真以为野鸡变凤凰了......我这一天到晚的，还得天天应付她，恶心都快把我恶心死了......你什么时候把她撵走......”萧洁洁这次颇为强硬地说道。<br/><br/>
“我会尽快让她走的......”张禹这次的声音中有点为难。<br/><br/>
“你还挺为难么......是不是真的喜欢这个乡巴佬啊......”萧洁洁没好气地说道：“我可跟你说，我爸的资产现在都在我的名下，你要是不答应我，那我就走，到时候你可别后悔......你就说，凭我的身材和长相，哪里比不上她......”<br/><br/>
“洁洁，你别生气啊......”张禹的声音再次响起，这次多少有点讨好，“小阿姨终究是我小时候的暗恋对象，我的梦想就是得到她......你以为，我真能把她留在我的身边啊，她当初为了钱，嫁给一个老头，光凭这一点，哪里配得上我......你放心好了，等我回去之后，我一定会尽快把她给撵走的......”<br/><br/>
“这还差不多，有我和方彤陪你，难道还不够啊......我跟你说，不仅仅是我讨厌她，方彤一样讨厌她......我们俩都说好了，等她走了之后，我俩分一三五，二四六的陪你，到了礼拜天，就咱们仨一起睡......怎么样，美死你了吧......我可还是黄花大闺女呢......方彤给你的时候，也是第一次吧，你那小阿姨，估计早就被人给玩够了......是一个二手货......”萧洁洁这般说道。<br/><br/>
外面的杨颖听了这些话，气的是浑身之抖，她万万想不到，张禹和萧洁洁在视频中能说出这样的话来。<br/><br/>
张禹的声音跟着响起，“我和小阿姨的第一次，她也是大闺女......”<br/><br/>
“呸！”萧洁洁不以为然的说道：“这年头什么不能做假，那个都是能够修复的......你的阅历少，又不怎么上网，肯定不知道......”<br/><br/>
“竟然是这样......”张禹的声音有点错愕，“怪不得我觉得她，当时好像不是很疼，而且看起来，还挺有经验的......”<br/><br/>
“那就对了呗，肯定是被人玩剩下的，结果找你接盘......张禹，你现在是什么身份，怎么能和这样的女人在一起......我看啊，她现在反正也赚了不少钱了，作为公司的财务总监，想要捞点钱也不是什么难事......回来之后，马上就给她撵走......”萧洁洁大咧咧地说道。<br/><br/>
“好！我会去一定把她给撵走！”张禹的声音再次响起。<br/><br/>
站在门口的杨颖听了这话，仿佛五雷轰顶。刚刚的话，就已经够让人难以承受的了，最后的这句话，直接便将杨颖脆弱的心彻底击碎。<br/><br/>
刹那间，她的身子仿佛被抽空，娇躯一软，登时跌倒在地。<br/><br/>
“张禹……萧洁洁……我在你们的心中……难道就是这样的人么……”杨颖的心中一阵苦涩，她眼泪瞬间夺眶而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10143809"&nbsp;&nbsp;chaptername="第2268章&nbsp;&nbsp;魔障">加入书签</a>
</div>
