
“瘦了，一定在外面吃的不好。”<br/><br/>
“就是，都没小时候白了，一定是A国紫外线太足，对皮肤不好。”<br/><br/>
“在家的时候也很认真学习，都没有近视，到国外才一年的时间就近视了，A国水土不养人。”<br/><br/>
老俩口一唱一和，千方百计挑外面的毛病，以此突出家里好！<br/><br/>
时然笑眯眯的不说话，爷爷奶奶能有什么坏心思呢？<br/><br/>
不过就是想让她留在江州，早晚都能见到面罢了。<br/><br/>
姐姐回来了，家里的弟弟们最高兴。<br/><br/>
他们围在姐姐身边，争先恐后问外面新鲜好玩的事情！<br/><br/>
A国好不好玩？<br/><br/>
都有什么新鲜事？<br/><br/>
为什么齐衡哥哥没有一起回来？<br/><br/>
姐姐这次回来就不走了吧？<br/><br/>
“你们这些小毛头，一起问我要先回答谁？”<br/><br/>
时然笑眯眯道：“这样吧，大家一个一个问，按个头从高到低排，立天先问。”<br/><br/>
“姐，A国体育明星多吗？”<br/><br/>
他最喜欢体育，如果体育明星多，他也想去。<br/><br/>
“不多呀。”<br/><br/>
时然对这个跟自己一点血缘关系都没有的弟弟很有耐心，细心的给他解释，A国在学术方面很有研究，出过很多闻名世界的大科学家，文学家。<br/><br/>
但对体育偏弱，基本没什么能拿出手的体育项目。<br/><br/>
“姐，我没问题了。”<br/><br/>
他懂事的把位置让给盛梓晨。<br/><br/>
盛梓晨曾经在A国住过，对那边没有很大的好奇心，但姐弟俩感情很深，好久没见到姐姐有说不完的话。<br/><br/>
“姐，我期末考了第一名，我和立天，我们俩并列第一。”<br/><br/>
时然：……<br/><br/>
三个弟弟齐齐鄙视！<br/><br/>
“切。”<br/><br/>
“能换点新鲜话题吗？”<br/><br/>
虽然有日子没见面，但这个消息姐早就知道了好吧？<br/><br/>
还不只知道一次那么简单，每次视频或者通电话，盛梓晨都会把这个消息说一，二，三，四，五……遍。<br/><br/>
耳朵都磨出茧子了，他却仍然津津乐道。<br/><br/>
就连立天，同样也是考了第一的好成绩，也受不了这样没完没了的炫耀。<br/><br/>
他拽下梓晨衣襟：“哥别说了，很丢脸呀。”<br/><br/>
“没事，当着姐姐面说，又不是外人。”<br/><br/>
梓晨满不在乎，看一眼双胞胎：“不用搭理他们，他俩是羡慕两个哥哥。”<br/><br/>
双胞胎：……<br/><br/>
小哥俩虽然性格不一样，一静一动，但学习可是都很好，从来不需要操心的那种。<br/><br/>
不过是考了一次第一，哪里就需要羡慕了？<br/><br/>
“我们不羡慕你，我俩次次都第一。”<br/><br/>
“就是，姐姐从小到大都考第一，姐姐一次都没炫耀，不像你只是考一次第一，就巴不得全世界都知道，太逊了。”<br/><br/>
盛梓晨很不爽：“闭嘴，要不打你俩哦。”<br/><br/>
他是想吓唬吓唬双胞胎，并不是真想动手。<br/><br/>
时然眉头微皱，很有威严教训弟弟：“骄傲的人很难再进步，双胞胎虽然小，但是他们这句说的对，你要能听进去不好听但是正确的话，知道吗？”<br/><br/>
“嗯。”<br/><br/>
梓晨老老实实答应。<br/><br/>
其实同样的话，妈妈也经常说。<br/><br/>
但他听不进去，换成姐姐说，就能！<br/><br/>
时然没有一味教训梓晨，点到为止。<br/><br/>
她从行李箱中取出礼物分发给弟弟，其中送给梓晨和立天的礼物，就重点表明——是庆祝期末考试第一名的贺礼。<br/><br/>
两位弟弟的礼物不同，价值相等。<br/><br/>
家里其他人也都有礼物，一看就是用了心的。<br/><br/>
时然根据每个人性格，年龄，然后送上不同的礼物，尽可能满足每个人的喜好。<br/><br/>
<br/><br/>
礼物分发完，时然回房间休息，梓晨到厨房准备团圆饭。<br/><br/>
家里在悄悄发生变化。<br/><br/>
以前他想去厨房要等爸爸心情好，但现在可以随时去。<br/><br/>
饭桌上。<br/><br/>
红烧排骨，清蒸鲈鱼，糖醋里脊，锅包肉，灯笼茄子，虎皮鸡蛋红烧肉，辣椒炒牛肉，香辣蟹，蒜蓉大虾蒸粉丝，炝拌甘蓝，烤羊排……<br/><br/>
主要还是以肉为主。<br/><br/>
时然到餐厅，夸赞：“梓晨，最近厨艺进步很大嘛。”<br/><br/>
“姐，你怎么知道是我做的？”<br/><br/>
时然挟起一块糖醋里脊放进嘴里：“好吃。”<br/><br/>
“你猜我是怎么知道的？”她调皮的眨眨眼。<br/><br/>
盛梓晨：“我得到师父真传了，做的菜和方姐做的当然不一样。”<br/><br/>
“不对。”<br/><br/>
盛立天：“姐姐看颜色看出来的？”<br/><br/>
“不对。”<br/><br/>
双胞胎盛梓睿：“姐姐闻着味道不一样。”<br/><br/>
盛梓涵：“姐看刀工看出来了。”<br/><br/>
盛梓晨虽然做菜味道很好，但刀工还是欠缺。<br/><br/>
时然笑眯眯道：“你们猜的都不对，刚才我太饿了去厨房偷吃发现的，梓晨都没有发现我！”<br/><br/>
大家：……<br/><br/>
正式开饭。<br/><br/>
“姐你尝尝这个。”<br/><br/>
盛梓晨挟一块花椒鱼放进姐姐碟子里，鲜嫩无比，椒香伴随着鱼鲜滑入喉咙，口舌之中余味不散。<br/><br/>
“嗯，太好吃了！梓晨，你一定会成为厨神的。”说完她发现说错话了，爸爸在场，一定不高兴。<br/><br/>
她小心翼翼看爸爸一眼，没发现异样，好像并不在意？<br/><br/>
大家边吃边聊。<br/><br/>
聊到未来理想，盛梓晨在饭桌上光明正大聊未来要开餐厅，当厨师。<br/><br/>
时然看向爸爸，他虽然没发表意见，但也不会像是以前一样提起这个话题就训斥，不满。<br/><br/>
她悄悄问妈妈：“家里变天了啊？”<br/><br/>
时莜萱：“对，你爸改变主意了，让梓晨自由生长，不再强迫他做继承人了。”<br/><br/>
“爸爸真棒。”<br/><br/>
时然对父亲竖起大拇指，由衷赞叹。<br/><br/>
盛翰鈺没搭理她，假装没看见的。<br/><br/>
饭后。<br/><br/>
时然回房间简单收拾下，再次出来，手里拎着包鼓鼓的，准备去看外公。<br/><br/>
时莜萱：“天都快黑了，还是明天去吧。”<br/><br/>
她有点不好意思，对妈妈道：“妈，明天我有事，原来的学校邀请我去演讲，时间定在明天上午。”<br/><br/>
“好，我送你过去。”<br/><br/>
到外公家，时禹城和姬英杰见时然回来都很高兴。<br/><br/>
尤其是姬英杰，觊觎时然的心不减。<br/><br/>
见面还没说几句话，就单刀直入：“然然，你在A国住的时间够长的了，够了没有？”<br/><br/>
时莜萱警觉：“您又想做什么？您现在有儿有女，还惦记别人女儿不合适啊。”<br/><br/>
姬英杰：“你闭嘴，我和然然聊会儿天，你一脸紧张兮兮什么意思？不放心我？哼！”<br/><br/>
“对，就是不放心，怎么地吧？”<br/><br/>
“我不和你抬杠，你走，然然今天住这里不回去了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849155"&nbsp;&nbsp;chaptername="时然回国小住">加入书签</a>
</div>
