    app2();<br/><br/>            14o6一
<br/><br/>    群天狼会的人听了脸色青，满腔怒火，可面对柳君文等古武者的气势，他们压根没胆子反抗。毕
<br/><br/>    竟都是普通人，面对这群真正的武者，他们知道上也是送死。韩
<br/><br/>    哲等几个学生，则对这些背景根本不了解，小声问韩勇：“哥，到底怎么回事啊？玄剑宗？朱家？都是什么来路啊？这么狂？”“
<br/><br/>    嘘！别多嘴！玄剑宗我不了解，但朱家是千年望族，据说富可敌国，一根汗毛都能压死咱韩家！”韩勇脸色苍白，忙让弟弟闭嘴。
<br/><br/>    “这……这么厉害？还有这样的大家族存在？！”韩
<br/><br/>    哲和张雯等人听了，都神色惊讶，没想到老豺狗真有如此大背景，来的人如此强大？韩
<br/><br/>    哲的脸色更是煞白，有点后悔刚才在慕沐沐面前说那些话了。
<br/><br/>    苏轻雪则是只有男人听得见的声音问：“老公，你是不是以前跟我说过，华海大学那副校长，是玄剑宗的人？”
<br/><br/>    叶帆点头，“是……看来夏国境内，风云变幻莫测啊，燕城朱家和玄剑宗，都敢来京城争夺资源了，关键还明目张胆。”
<br/><br/>    “氏族的集体出山，需要重新洗牌势力分布，那些高层自身难保，只能看氏族脸色，对这些事情，恐怕都只能睁一只眼闭一只眼……”苏轻雪道。
<br/><br/>    两人低声谈论，打算看看天狼会怎么处理。
<br/><br/>    只见，天狼却是把手机拿出来，看了看信息，然后笑道：“柳舵主是吧，你的要求，我已经听到了。在
<br/><br/>    我做决定之前，有一位重要的客人，需要迎接一下，你们要不在这里等我一下？”“
<br/><br/>    哈哈，天狼，你他吗不是自己想溜了逃跑吧？”老豺狗这会儿已经春风得意。天
<br/><br/>    狼一脸傲然，冷笑道：“我天狼从出来混的第一天起，就没想过‘逃跑’二字”。
<br/><br/>    阿奔等几个手下，见老大天狼如此胸有成竹，立马也昂挺胸，再度有了精神气。“
<br/><br/>    不愧是孤独风中一匹狼，有胆识”，柳君文云淡风轻地一笑，道：“没问题，那就让我们一起出去看看，我柳某人倒想知道，你是因为什么，才如此盲目自信……”天
<br/><br/>    狼也无所谓，一伸手道：“那就请吧”。众
<br/><br/>    人移步来到了ktv大门外的停车场。
<br/><br/>    天狼站在那儿，看着手表，等着某人的到来。
<br/><br/>    柳君文和老豺狗的人，直接把天狼会的众人，看得死死的。
<br/><br/>    叶帆和苏轻雪，带着慕沐沐站在人群中，也没特意走上去，安静待着。
<br/><br/>    韩勇和韩哲兄弟这会儿很是忐忑不安，走也不是，留下又害怕。
<br/><br/>    张雯战战兢兢地问韩勇：“勇哥，我们可以先走吗？”“
<br/><br/>    闭嘴！没我们柴总允许，你们谁也不许走！跟天狼会有关系的，今晚都别想溜！”一个老豺狗的手下训斥道。
<br/><br/>    韩家兄弟脸色惨白，不敢说什么，张雯和赵璐璐也瑟瑟抖，靠在慕沐沐身边。
<br/><br/>    韩哲觉得很丢人，只好勉强壮着胆对三个女孩笑道：“沐沐，你们放心，狼哥肯定有办法的”。“
<br/><br/>    嘿嘿……韩家的小公子，天狼会都要没了，你真以为一只哈士奇能救你？还
<br/><br/>    有几位小美女，你们就别指望这几个废物了，他们今晚自身难保，还是过来先求求我老柴吧，嘿嘿……”老豺狗眼光色色地道。慕
<br/><br/>    沐沐看不下去了，回怼一句道：“吓唬谁呢！？真以为自己多牛？还不是别人的奴才？”
<br/><br/>    老豺狗面色一沉，阴森道：“小丫头，你再说一遍试试？”“
<br/><br/>    说就说！你本来就是个马屁虫，欺负小女生，还不让人说了？”慕沐沐做了个鬼脸。
<br/><br/>    老豺狗恼羞成怒，正要让手下去动手抓女孩，却被柳君文喊住了。“
<br/><br/>    行了，老柴，别得意忘形，当我不存在吗？跟一个小姑娘计较，丢我们玄剑宗的脸面！”老
<br/><br/>    豺狗吓得赶紧低头，“是是……柳先生，小人失态了”。
<br/><br/>    正当这时，一辆黑色的劳斯莱斯幻影缓缓驶入了停车场。天
<br/><br/>    狼眼前一亮，忙走上去，很是客气地迎接。
<br/><br/>    一名司机走下车，打开门后，里面走下来两名男子。叶
<br/><br/>    帆眯了眯眼，这辆车里除了司机以外，有三个人，其中两个，他还都认识……那
<br/><br/>    走下车的中年西装男子，气宇轩昂，正是王子涵的堂兄，王庭地产董事长，王兆成。
<br/><br/>    当初在华海的宴会上，来跟叶帆打过招呼。“
<br/><br/>    王董，没想到您亲自过来，实在打扰您了”，天狼笑着道。
<br/><br/>    王兆成跟他摆摆手，“没事，最近局势特殊，这种情况，我当然得亲自过来……”说
<br/><br/>    着，王兆成带着另一个穿着青色外套的中年男子，走向了柳君文等人。
<br/><br/>    至于站在后面的叶帆和苏轻雪，因为这时很多人在门口围观，人多眼杂，王兆成压根没注意到。天
<br/><br/>    狼此时已经规规矩矩，站在王兆成身后，俨然是个小弟的角色。一
<br/><br/>    群天狼会的人见自己老大都这样，立马站到了天狼身后，再度有了底气。
<br/><br/>    韩勇见到来人，也是很激动，拉着韩哲道：“小哲，咱不用怕了！原来狼哥认识王庭地产的王董！”“
<br/><br/>    王庭地产？就那个夏国前五的地产集团？”韩哲一脸惊喜。
<br/><br/>    “关键是王董的身份，他是五大名门之一王家的人，王家可比朱家还强上一分，难怪狼哥如此淡定啊！”韩勇乐道。张
<br/><br/>    雯等人听了，都眼里异彩连连，没想到今晚她们能与这么上层的人物见面。
<br/><br/>    老豺狗则是面色一阵紧张，不再跟刚才那般嚣张，缩着脑袋躲在后头。柳
<br/><br/>    君文眼神露出一抹锐色，但表面上还是笑吟吟地道：“难怪天狼如此胸有成竹，竟然是王董，我都不知道……天狼会的靠山，什么时候换成了原城王家”。
<br/><br/>    王兆成一脸从容地道：“柳舵主，这京城城北的地下秩序，一直由天狼会把控着，突然换头狼，只会闹得难以服众，到时候血流成河……你们这样胡乱插脚，未免吃相太难看了吧”。
<br/><br/>    柳君文哈哈笑道：“天狼会这么一家独大，早就已经在这里胡作非为。我们玄剑宗这次来整顿，是为了京城城北这块的长治久安。”
<br/><br/>    “柳君文，你的意思是，我们青龙门管不好这块地儿？”一旁那青色外套的中年人冷哼道。
<br/><br/>    “褚磊兄，你是王董的保镖，没资格在这里与我谈这些吧”，柳君文不屑道。褚
<br/><br/>    磊嗤笑了声，“我跟王董从小就认识，给他做保镖怎么了，凭你的那点实力，还不配来王家做保镖呢”。“
<br/><br/>    看来……你们王家和青龙门，是非要和我们玄剑宗做对了？”柳君文冷眼道。
<br/><br/>    “你错了，柳君文，是你们自己晚了一步，先来后到，总该有个顺序”，王兆成道。柳
<br/><br/>    君文眼中厉芒一闪，“既然这样，那就只好用实力说话了，强者为尊，我柳某人倒要讨教一下，你们王家和青龙门，有什么能耐，可以护住这帮天狼会的恶徒！”言
<br/><br/>    罢，柳君文从身边一名随从手上，一把将自己的佩剑抽出！
<br/><br/>    “噌啷！”
<br/><br/>    寒光一闪，柳君文提剑就朝褚磊刺去！<br/><br/>