    
<br/><br/>    贝尚杰的眼神也不禁地闪过了几分复杂了。
<br/><br/>    这十天来，他一直在担心着楚尘独吞了贝氏祖地里面的大机缘，可现在，楚尘将这么多失传了的贝氏先祖绝学带回来，这对于贝氏而言，又是一个天大的恩情了。
<br/><br/>    自己居然以小人之心度君子之腹。
<br/><br/>    “族长说得对。”贝尚杰连忙开口说道，“楚尘，你可以挑选适合你的功夫绝学，我们贝氏族人，不会有任何意见。”
<br/><br/>    其余人也都纷纷点头。
<br/><br/>    楚尘微笑，摇摇头，“不必了，我在炼魂池内有机缘，学了一些古武者时代的功夫绝学，现在还没有完全融会贯通，如果再学贝氏功夫，我担心学得太多，反而样样不成。”
<br/><br/>    “小尘说的也对。”天贝老人看着楚尘，笑吟吟地说道，“这十天来，你也辛苦了，我们先回去再说吧。”
<br/><br/>    天贝老人住的地方，是一座看起来有些类似于四合院的贝壳屋子，贝壳岛上几乎所有的建筑，都是由大大小小的贝壳构造出来的。
<br/><br/>    楚尘看见了江曲风，“对了，风哥，贝氏石板十八门功夫绝学，有没有你想要的？你尽管说，我替你拿到手。”
<br/><br/>    江曲风，“……”
<br/><br/>    见江曲风不出声，楚尘看向了柳如雁，“柳姐姐，你需要吗？”
<br/><br/>    柳如雁白了他一眼，“你是天贝老人的外孙，还是神变境的强者，重点还是这批石板是你找回来的，贝氏才没有意见，如果是我们，哪怕是看一眼石板，都会遭到贝氏族人的强烈反对……算了，我在炼魂池周围的墙壁上也学了一门适合我的功夫绝学，可惜，来不及学全，就已经消失不见了。”
<br/><br/>    柳如雁轻叹了一声。
<br/><br/>    那套掌法，非常适合她的功夫路子，威力也非常强大。
<br/><br/>    “叫什么名字？”楚尘问。
<br/><br/>    柳如雁看着他，“难道我把名字说出来，你还能够帮我找回来？”
<br/><br/>    楚尘认真点头。
<br/><br/>    柳如雁眸子不禁发光。
<br/><br/>    看来，楚尘在炼魂池内的际遇，比他们肉眼看到的，还要多。
<br/><br/>    “那是一套掌法，名为摘花仙手。”柳如雁连忙开口。
<br/><br/>    楚尘沉吟了一会，抬头看着柳如雁，“摘花仙手一共二十九式，你学了多少式？”
<br/><br/>    柳如雁红唇轻呼。
<br/><br/>    楚尘居然真的知道摘花仙手！
<br/><br/>    江曲风幽幽地看了楚尘一眼。
<br/><br/>    他一点也不觉得奇怪。
<br/><br/>    因为他深受其害。
<br/><br/>    “我只来得及记下其中的七式。”柳如雁美眸带着期待地看着楚尘。
<br/><br/>    “剩余的我会教你。”楚尘含笑说道，“你等我一下，我还有话跟外公说。”
<br/><br/>    楚尘和天贝老人走进了房间，一同进来的还有楚昊竹。
<br/><br/>    “你在贝氏祖地，还另有所获？”楚昊竹第一时间问。
<br/><br/>    天贝老人自然也看出来了。
<br/><br/>    楚尘点头。
<br/><br/>    “我得到了三个贝壳。”楚尘拿出了藏天贝，然后变戏法般从里面拿出了窥天贝以及灭天贝。
<br/><br/>    三个天字系列贝壳的事情，楚尘并不打算隐瞒自己的亲人。
<br/><br/>    当看到楚尘将两个贝壳从其中一个贝壳里面拿出来的时候，天贝老人的心头猛然间一颤，嘴唇陡然地发颤起来，“这……莫非是……”
<br/><br/>    天贝老人是贝氏一族的族长，他比其他的贝氏族人知道更多关于贝氏先祖的信息。
<br/><br/>    “藏天贝？”天贝老人激动。
<br/><br/>    楚尘点头，“我从这个贝壳里面看见了一位叫做贝鸿羲老前辈留下来的讯息，这个贝壳，是窥天贝。”
<br/><br/>    天贝老人屏住了呼吸。
<br/><br/>    藏天贝，窥天贝，那么最后一个……
<br/><br/>    “灭天贝！”天贝老人的眼神绽放出灼热无比的光芒，历代族长之间传递下来的讯息居然是真的。
<br/><br/>    片刻之后，天贝老人渐渐平复了心境，旋即神色认真无比地开口说道，“小尘，你赶紧将这三个贝壳收好，这是属于你的天大的机缘。”
<br/><br/>    “这三个贝壳，有什么用？”楚昊竹问道。
<br/><br/>    楚尘没有隐瞒，将三个贝壳各自的用处说了出来。
<br/><br/>    楚昊竹的心头猛然地一凛。
<br/><br/>    “贝鸿羲，是贝氏族谱记录中，实力最强大的一位。”天贝老人正色看着楚尘，“关于三个贝壳以及窥天术的事情，你绝对不能外传出去……”天贝老人说着说着，神色怔了怔，忽然笑了起来，“不过，当今世上，没有人的实力能够与你匹敌，你也不必太过顾虑。”
<br/><br/>    “贝鸿羲老前辈，还留下了讯息，说出了古武者时代消失的真相。”楚尘开口。
<br/><br/>    天贝老人与楚昊竹眼神猛然地紧盯着楚尘。
<br/><br/>    所有人都想知道这个真相。
<br/><br/>    “我们脚下踩着的这片土地，是被古武者时代抛弃了的旧地。”楚尘开口，将贝鸿羲老前辈告知他的讯息转述了出来。
<br/><br/>    天贝老人与楚昊竹的眼眸时不时地流露出震撼。
<br/><br/>    “秦界。”楚昊竹喃喃地自语，他的眼眸仿佛有两团火焰在燃烧。
<br/><br/>    楚昊竹也是一位天赋绝伦的武者，在看见武者界更高殿堂的时候，他自然振奋，以及渴望。
<br/><br/>    “秦禹，如果将来有机会，一睹此人风采，那也是人生一大幸事。”天贝老人感叹，这也算是他的一个心愿了，“不过，我估计没什么希望了，小尘，将来如果有一天，你能到达那个层次，找到了秦界……”
<br/><br/>    “我会亲自带着外公，一起去。”楚尘打断了天贝老人的话，笑着说道，“外公想看秦禹，我就找到他。”
<br/><br/>    天贝老人怔了怔，旋即哈哈大笑，“好！”
<br/><br/>    欣慰无比。
<br/><br/>    天贝老人清楚，那样的机会极其渺茫，可以说几乎不可能，可外孙儿的这番话，让他开心，那就足够了。
<br/><br/>    “秦界……或许，不一定要我们去找。”这时，楚昊竹忽然间开口。
<br/><br/>    爷孙二人看着楚昊竹。
<br/><br/>    楚昊竹沉声说道，“地球灵脉重开，灵气苏复，或许，秦界那边，会有大能知道，毕竟，这里虽是旧地，可也是他们的家乡。说不定，秦界的人，很快会来。”
<br/><br/>    “那我们进入秦界的机会就更大了。”天贝老人眼睛一亮。
<br/><br/>    “可是……”楚昊竹的声音一顿，“如果……对方带有敌意呢？”
<br/><br/>    楚尘的瞳孔一缩，几乎下意识感觉背脊骨嗖地发凉。<br/><br/>