
果然不愧是陆子轩，做事滴水不漏！<br/><br/>
楚云溪无论多费力气，也打不开这扇门。<br/><br/>
“老院长您等我下，我试试从窗户进去！”<br/><br/>
老院长还来不及做反应，她已经不见踪影。<br/><br/>
房间内，四名护士、两名助理，还有一位主治医生都屏息凝视。<br/><br/>
“陆医生！”那名医生忽然伸手阻拦他，“你这样病人会受不了的！”<br/><br/>
“我说过，是全身麻醉。”陆子轩双眼泛出虎狼一样的野性光芒，吓得医生的手也抖了两下。<br/><br/>
但医生并没有退缩，抖着声音说道：“我不能让病人冒这个风险！”<br/><br/>
“陈医生！一会儿换心的是我，你何必这么担心。”陆子轩推开他颤巍巍的手，手术刀精准的划开吴老的胸膛。<br/><br/>
所有人都倒吸一口冷气。<br/><br/>
陈医生仔仔细细观察半晌，都没发现吴老的心脏有任何问题。<br/><br/>
“不行，这个手术我不能做。”他的额角冒出冷汗。<br/><br/>
陆子轩的手已经伸到胸腔里四处摸索，似乎在找什么东西。<br/><br/>
“蛊毒什么的简直是无稽之谈！”陈医生直到被关到屋子里才知道真相，可这和他所学的医学常识相悖，无论如何也说服不了自己。<br/><br/>
正当他和其他几人科普医学理论时，陆子轩的手忽然顿住，他用小手电筒照过去，发现一根拇指粗细的白色条虫正在胸腔里缓缓蠕动。<br/><br/>
这就是蛊虫了。<br/><br/>
他尝试着用手术刀将蛊虫切断，可割掉的蛊虫立马就会枯萎，而原来在胸腔里的也会以同等速度长得完好如初。<br/><br/>
陈医生目瞪口呆。<br/><br/>
“看来必须要连同心脏一起拿出来才行。”<br/><br/>
陆子轩此时已经脱下上衣，露出精壮的身材。<br/><br/>
他把手术刀横在陈医生面前：“现在就交给你了。”<br/><br/>
陈医生不敢接刀，被陆子轩蛮横的塞进他手中。<br/><br/>
陆子轩已经躺在另一张床上，随手注射了一直麻醉剂，像只待宰的羔羊。<br/><br/>
“陈医生！”护士忽然尖叫一声，手抖着指向心电图，上面的心率越来越低。<br/><br/>
陆子轩低声吼道：“别磨蹭了，胸腔打开这么久是闹着玩的吗！”<br/><br/>
陈医生咬咬牙，准备在陆子轩胸膛上划开一刀。<br/><br/>
这时忽然玻璃碎裂，无数碎片溅落，同时一只纤细的手紧紧攥在他手术刀上。<br/><br/>
楚云溪的长发散落在陆子轩的胸口，让陆子轩不合时宜的被瘙痒着笑出声。<br/><br/>
“你来做什么？”陆子轩虽然说着话，身子却纹丝未动。<br/><br/>
“不是要换心吗，换我的！”<br/><br/>
楚云溪一把将他踹开，顺手抓着陈医生的手术刀往自己胸口刺过来。<br/><br/>
陆子轩身上的麻醉剂已经起效，半点动弹不得，意识也逐渐模糊。<br/><br/>
楚云溪咧嘴一笑：“我不怕疼，随便怎么换都好。”<br/><br/>
陆子轩的眼皮越来越沉，渐渐失去了意识。<br/><br/>
最后合上眼帘时，他低声呢喃了句：“对不起。”<br/><br/>
楚云溪抿唇轻笑：“傻瓜。”<br/><br/>
此时她转头，再把手术刀往身上扎了下。<br/><br/>
“我不怕疼，速战速决吧。”<br/><br/>
“楚老师！”门忽然被大力打开，老院长冲进来。<br/><br/>
“不行，不能用你的！你也是中蛊的人。”<br/><br/>
楚云溪摇头浅笑：“放心吧院长，在换心的那一刻，我们的蛊虫会合二为一。”<br/><br/>
她笑得极美，像是说着嘴漂亮谎话的继母皇后。<br/><br/>
随着她的力道加重，手术刀戳穿皮肉，划出一条长长的口子。<br/><br/>
楚云溪半抬起头，在撕裂的胸腔中寻找蛊虫，很快便有了答案。<br/><br/>
陈医生被眼前的怪物吓的连退几步，贴着窗根不敢动弹。<br/><br/>
他亲眼见到病人把自己的心一点点扯出来。<br/><br/>
老院长忽然长叹一声，扔了拐杖去拿手术刀。<br/><br/>
楚云溪露出纯真的笑容，等他一点点把血管都割开。<br/><br/>
“陈医生，麻烦你把吴老的心拿过来。”<br/><br/>
老院长的声音有些哽咽。<br/><br/>
陈医生看到老院长虽然手略颤抖，但每一刀都下得极稳，动作麻利，眼看就要割断最后一块血管了。<br/><br/>
<br/><br/>
一旦心脏拿下来没有替补上，楚云溪也会面临死亡。<br/><br/>
陈医生自然不敢怠慢，强自镇定，以最快的速度把吴老的心脏也切下来。<br/><br/>
果不其然，就在两颗心脏交错的那一瞬间，楚云溪心脏上的那条子蛊忽然蹿向母蛊上，两条蛊虫合而为一，竟有两指粗细。<br/><br/>
陈医生的手颤抖异常，瞬间手下不稳，眼看吴老的心脏就要掉在地上，忽然伸过来一双血染的纤手，稳稳将那颗心托住了。<br/><br/>
楚云溪面色惨白，笑得如同阴间鬼魅。<br/><br/>
她把心一把塞进胸腔里，笑着说：“医生快来，我也要坚持不了多久了。”<br/><br/>
陈医生完全吓傻了，这一切太违反科学了！<br/><br/>
老院长再次执起手术刀，将陈医生一把推向吴老。<br/><br/>
“楚老师，你感觉怎么样？”<br/><br/>
老院长一边做着手术，一边看到那条蛊虫千姿百态的扭动着，似乎要钻进心房里。<br/><br/>
每接好一条血管，楚云溪的脸色便更惨淡一分。<br/><br/>
好在有他们发明的仪器在，减轻了她稍许痛苦。<br/><br/>
她不语淡笑着，眼中神采灼灼，偏头看向陆子轩。<br/><br/>
“我答应他，等手术之后去减少国家老龄化负担的。”<br/><br/>
忽然她大口咳出血来，老院长的手猛然顿住。<br/><br/>
“不，不可能，怎么会失败！我做过几千例手术，怎么可能这么简单的手术会失败！”<br/><br/>
老院长不敢看自己的手，抖如筛糠。<br/><br/>
楚云溪的意识逐渐模糊，清晰的感觉生命在一点点流逝。<br/><br/>
她眼波流转，看向每个一个人，嘴里小声呢喃。<br/><br/>
小护士吓得涕泪横流，只敢用窗帘捂住眼睛。<br/><br/>
“她在干什么？”陈医生回头，难以置信的看着楚云溪，“她在数数？！”<br/><br/>
“八，九，十......怪不得。”楚云溪忽然脸上露出豁达的笑容。<br/><br/>
“院长，麻烦您继续。”她眼角流出一行血泪，眼中却带着释然的微笑。<br/><br/>
“只要再坚持十分钟就好，求您了。”<br/><br/>
老虎和动物们在门口信誓旦旦，似乎老院长如果不听楚云溪的话，就会被它们围攻。<br/><br/>
虽然不明就里，但老院长还是颤抖的捡起手术刀。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987759"&nbsp;&nbsp;chaptername="倒霉的老师28">加入书签</a>
</div>
