    
        <br/><br/>    林平之进入丹青生的卧房，开启探测术，整个房间内部的情景，清晰地出现在眼前。
<br/><br/>    迅速闪到熟睡中的丹丘生身边，出手制住了他的几处要穴。
<br/><br/>    在卧房之中搜寻一番，没有发现钥匙，又在床上，身上搜了一遍，也没有。
<br/><br/>    林平之挠了挠头，这家伙到底把钥匙藏哪了？
<br/><br/>    用探测术结合机关术，仔仔细细的查看几个可疑的地方，最后在床里面，发现了一个暗格。
<br/><br/>    暗格不大，只有尺许左右，里面东西也不多，只有四样，三本书籍，一个盒子。
<br/><br/>    一本是《披风剑法》，这时丹青生的成名剑法。
<br/><br/>    一本是丹青生的画技随笔，里面记载了丹青生对画技的感悟和经验心得。
<br/><br/>    一本是丹青生对天下名酒的点评笔录，还附带了几种名酒的酿造方法。
<br/><br/>    打开盒子，里面一把钥匙，正是林平之要找的地牢钥匙。
<br/><br/>    把这些东西都收了起来，转头看着卧房里，还有好多的珍贵器物。
<br/><br/>    心里想着，既然动手了，那就不客气了，直接把房间里的珍贵器物，名贵物品，一扫而空。
<br/><br/>    出了卧房，看着画室和酒窖的方向，
<br/><br/>    想了想，还是等把人都控制住了，再来把里面的东西搬走吧。
<br/><br/>    离开丹丘生的院子，林平之再次隐入黑暗之中，向秃笔翁的院子摸去。
<br/><br/>    林平之用同样的方法，控制了秃笔翁，拿到了他保管的钥匙。
<br/><br/>    还找到了一本判官笔的笔法，《石鼓打穴笔法》这是秃笔翁成名绝技。
<br/><br/>    同样把卧房里面，看得上眼的物品，全部收走。
<br/><br/>    江南四友之中，以老大黄钟公武功最高，老二黑白子次之，
<br/><br/>    为防万一，还是先把其他喽啰拿下，这两人还是留在最后对付吧。
<br/><br/>    接下来，林平之穿梭各处，把梅庄里的下人仆从，全部制服。
<br/><br/>    两位门神也被拿下，并找到了丁坚的成名剑法《一字电剑》。
<br/><br/>    现在是对付最后两位大BOOS的时候了。
<br/><br/>    一路穿行，来到了黑白子的院子，
<br/><br/>    刚进入卧房，黑白子就被惊醒，不过不等他反应过来，就被林平之给控制住了。
<br/><br/>    一番搜寻，找到了地牢钥匙，
<br/><br/>    一本《漫天花雨》的暗器手法，可一次打出数枚棋子，甚至数十枚棋子，最多能打出三百六十枚棋子。
<br/><br/>    这门暗器武功，那是黑白子赖以成名的绝技。
<br/><br/>    照例把屋子里的物品搜刮一番，打包带走。
<br/><br/>    黄钟公的《七弦无形剑》乃是一门音攻的技能，也是他的成名绝技。
<br/><br/>    林平之想要见识一番，《七弦无形剑》的威力，并没有隐匿身形，直接登门而入。
<br/><br/>    黄钟公看着不请自入的林平之，不由疑惑的问道，
<br/><br/>    “阁下是何人？深夜至此不知所谓何事？”
<br/><br/>    林平之说，“听闻黄老先生有一门绝技《七弦无形剑》，特来领教一番。”
<br/><br/>    黄钟公心想，此人深夜来此，不知是何路数，不如我借机将他拿下，问询一番。
<br/><br/>    “好，既如此，那老朽就献丑了。”
<br/><br/>    黄钟公拿过身边的古琴，手指在琴弦上拨动，一阵琴音响起，向四周蔓延。
<br/><br/>    初始不觉的什么，慢慢的发现随着琴音波动，自己的内力居然有被引动的迹象。
<br/><br/>    这是利用音波，来扰乱敌人的内力，令内力产生絮乱，已达致胜目的。
<br/><br/>    这门功夫怎么说呢，内力越高，威力越大，
<br/><br/>    内力高的对付内力低的很有用，而且是群攻，同级高手效果不大，有点鸡肋。
<br/><br/>    这就是一门装逼的技能，高手秒杀菜鸟的神技。
<br/><br/>    要是能修炼出剑气，用琴弦发出剑气攻击，倒是非常不错。
<br/><br/>    黄钟公一边发动无形剑气，一边观察着林平之，发现来人居然不受影响。
<br/><br/>    心中吃惊不小，“阁下好深厚的内力，居然不受影响。”
<br/><br/>    “倒不是完全不受影响，只是影响不大。”
<br/><br/>    话落，欺身上前，制住了黄钟公。
<br/><br/>    黄钟公被点住穴道，心里一阵慌乱，也不知对方要如何对付自己。
<br/><br/>    话说这么大动静，三位兄弟也没出现，难道他们也出了事？
<br/><br/>    “阁下，想对老朽如何？我的几位兄弟如何了？”
<br/><br/>    林平之说，“我只是来找把钥匙，还没想好如何处置你们江南四友。”
<br/><br/>    黄钟公一脸震惊的望着眼前之人，一脸的不可思议，
<br/><br/>    “你想放出那魔头？难道你不知道放出他会让江湖大乱吗？”
<br/><br/>    “有这么严重吗？你是魔教之人，还在乎江湖大乱吗？”
<br/><br/>    林平之一番搜索，在黄钟公腰带上，找到了最后一把钥匙。
<br/><br/>    一本七弦无形剑，一张瑶琴，还有几件其他乐器。
<br/><br/>    在墙壁上挂着一支玉箫，通体碧绿，近吹口处有几点朱斑，殷红如血，更映得玉箫青翠欲滴。
<br/><br/>    林平之伸手摘下，拿在手中仔细的把玩，心中甚是喜欢。
<br/><br/>    现在钥匙已就全了，先去把江南四友的收藏，全部收了，再放出任我行。
<br/><br/>    先去了黄钟公的琴室，把里面收藏的名琴，曲谱全部收走。
<br/><br/>    又去了黑白子的棋室，把里面十多副珍贵围棋，棋盘和棋谱也都收起来。
<br/><br/>    再来到秃笔翁的书房，把里面得顶级笔墨纸砚和历代名人字帖，通通收走。
<br/><br/>    最后来到了丹青生的画室和酒窖，同样把里面的东西全都搬空。
<br/><br/>    来到地牢门口，把四把钥匙全部插入，扭动机关，把地牢铁门打开。
<br/><br/>    里面乌七八黑的，林平之找了几个火把点上，小心翼翼的走了进去。
<br/><br/>    前面一大铁笼子，里面锁着一人，头发把整张脸给都给遮住了，看不清面容。
<br/><br/>    林平之冲里面喊道，“里面可是任教主？”
<br/><br/>    那人抬起头来看了眼林平之，问道：“你是何人？找我作甚？”
<br/><br/>    林平之说，“我是你女儿任盈盈的朋友，受她所托前来救你的。”
<br/><br/>    任我行喃喃说道：“盈盈，盈盈她还好吗？过得怎么样？”
<br/><br/>    林平之说，“她过得很好，就是一直在打听你的下落。”
<br/><br/>    抽出青云剑，砍开了牢门，把任我行手上、脚上的铁链砍断，把他放了出来。
<br/><br/>    任我行说，“多谢小兄弟出手相救，这里的守卫如何了？我出来的事需要保密。”
<br/><br/>    林平之说，“全都被我拿下了，你先去找盈盈，这里的事我会处理干净的。”
<br/><br/>    任我行拿到地址，迫不及待的去找自己的女儿了。
<br/><br/>    林平之把梅庄的事情处理干净，又把吸星大法拓印下来，随后也返回了杭州城。        <br/><br/>