    第1903章
<br/><br/>    萧若雨：“据说是天仙，但我没见过，我爸也没见过。木神机的师父，据说一只脚迈进了天仙之境，但至今没有人证实。”
<br/><br/>    吴东点头：“可以这么说。地仙上，有天仙；天仙之上，是金仙。你的路还太久，现在才刚刚开始。”
<br/><br/>    萧若雨问：“你是天仙？”
<br/><br/>    吴东摇头：“天仙对我来说，是比较弱的境界。”
<br/><br/>    萧若雨震惊：‘你是金仙？’
<br/><br/>    吴东：“金仙是我曾经的修为，我现在是金仙之上。你不要问了，这些离你太远，多说无益。”
<br/><br/>    萧若雨心头狠狠震动，金仙之上，那是什么修为？
<br/><br/>    她心中满是疑问，想从吴东这里得到答案。不过，吴东突然“咦”了一声，他走出房间，轻轻一跃，就来到三楼的屋顶，极目四望。
<br/><br/>    萧若雨也纵上来，问：“怎么了？”
<br/><br/>    吴东指着远处的山说：“你这里的风水，我看有些奇怪。起初我来时，觉得是个宝地。可现在一看，这风水对你家不利。”
<br/><br/>    萧若雨一愣：“对我家不利？可这风水格局已经几十年了，从我爷爷就已经开始而已。”
<br/><br/>    吴东摇头：“不，这风水是个恶风水局，它一直在压制萧家的发展。”
<br/><br/>    萧若雨吃惊：“压制我萧家？不可能吧！这风水局，当初是重金请的一位风水大师布下的，而且那之后，我萧家也一直挺顺利......”
<br/><br/>    说到这，他突然住口不言，若有所思。
<br/><br/>    “你想到了什么？”吴东看着她。
<br/><br/>    萧若雨点头：“我以前有一个弟弟，七岁的时候夭折了，淹死在人工湖。”
<br/><br/>    顿了顿，她又说：“没几年，我妈又生了一个妹妹，三岁上，得了白血病，没能救活。没几年，我妈伤心过度，人也去逝了。”
<br/><br/>    她猛然看向吴东：“这些，是风水导致的？”
<br/><br/>    吴东没有回答，而是继续问她：“能不能和我说说，你弟弟和妹妹的生辰八字？”
<br/><br/>    萧若雨点头，把生辰八字说给吴东听。
<br/><br/>    吴东稍一推算，讶然道：“难怪！你的弟弟，是真龙之命，而你的妹妹，也是极贵之命。他们当年要是活下来，你们萧家绝不是现在的局面，早是已经定鼎天下了。”
<br/><br/>    萧若雨震骇，定鼎天下？这是萧家本来能达到的？而后，她心中怒火冲天：“是谁要对我萧家下手？”
<br/><br/>    吴东道：“自然是既得利益之人，萧家的崛起，会损害他的利益。你家拨气运太旺，他不敢做的太过分，以免引来天谴，所以只是压制你们萧家。否则的话，你们早就化为亡魂了。”
<br/><br/>    萧若雨现在是六神无主，因为吴东说的，傲然不是她擅长的领域，她问：“吴东，那我们现在怎么办？”
<br/><br/>    吴东道：“本来，你们是没能力破解的，就算破解了，也会再次被压制。但现在没问题，因为你有我这个男朋友，这世上没有我搞不定的事。”
<br/><br/>    萧若雨对吴东已经十分信赖，忙问：“那要怎么做？”
<br/><br/>    吴东：“很简单，引蛇出洞。只要我改了这风水局，对方必会发觉，然后派人过来。到时，我就能追查是什么人对萧家下手了。”
<br/><br/>    萧若雨用力点头：“那辛苦你了。”
<br/><br/>    吴东突然飞了起来，飞至百米高空，他手一抓，一座上就飞出一道黑气，被他凌空一捏，爆成虚无。
<br/><br/>    他双手又抓了几把，将这地下的地脉，风水格局做了改善。将这个压制的风水局，变成了一个大利萧家的风水局。
<br/><br/>    改了风水，他微微一笑，又落到房顶，说：“若雨，今晚我得留下，不出意外，他们的人一定会出现。”
<br/><br/>    萧若雨有些紧张：“能压制我萧家这么久，一定是极强大的势力，我们是他们对手吗？”
<br/><br/>    吴东淡淡道：“你记住，没有我解决不了的问题，所以完全不必忌惮他们。你甚至大可嚣张一点，因为有我这个男朋友，你有嚣张的资本。”
<br/><br/>    萧若雨不知道说什么好了，自己的男朋友，似乎也太张狂了，但他的确很强啊！
<br/><br/>    她问：“吴东，你的修行，是谁传授的，也有师门吗？”
<br/><br/>    “我不属于这个世界，现在还不方便和你说。等一切妥当了，我会告诉你的。”
<br/><br/>    他温声道。
<br/><br/>    萧若雨的手，抱住他的虎躯，那清香又钻进她鼻子里，极为舒服。她有些不好意思了，但又不值得松开手。
<br/><br/>    这时，吴东伸手将她搂在怀里，说：“看来你慢慢接受我了，我的选择是对的，毕竟我这么优秀，全天下的男人都比不上我。不选我，是你的损失。”
<br/><br/>    萧若雨翻起了白眼，这也太太自恋了吧？
<br/><br/>    吴东问她：“若雨，我听说你们萧家控制的上市公司，市值就有十万亿，是真的？”
<br/><br/>    萧若雨点头：“差不多吧。这些年，我爸爸和二叔三叔一直在努力打拼，萧家事业蒸蒸日上。”
<br/><br/>    吴东：“一个家族，掌控江南两成的财富，这是很可怕的事情。”
<br/><br/>    萧若雨：“我们的体量是很大，所以爸爸一与与人为善，广做慈善。我们每年捐的钱，都在几百亿的规模。”<br/><br/>