    
        <br/><br/>    早上醒来后，像往常那样，康御泡好奶，给小家伙喝后，就让他老爹带小家伙去玩，先吃了东西垫垫肚子后，就准备去健身了。
<br/><br/>    进到健身房里，康御瞧见自己老婆，正和叶新月不知道，在那里看什么，还看得很开心，康御便不动声色的凑了过去。
<br/><br/>    在后面站了一会，发现沐晴叶新月，没有注意到他来了，便出声说：“在看什么呢。”
<br/><br/>    看帅哥看得正认真的沐晴和叶新月，被康御这突然发声，给吓了一跳。
<br/><br/>    “你怎么那么爱吓人啊。”沐晴嗔怪说。
<br/><br/>    这男人越来越坏了，成天尽干这种吓她的事，不知道人吓人会吓si人吗？
<br/><br/>    “谁叫你们看得太入神了，连我进来都没有发现，那能怪我吗？”康御为自己辩解说。
<br/><br/>    说着还张望看一下，他老婆和叶新月在看什么。
<br/><br/>    他是挺好奇，这是在看什么，看得那么入神，连他站后面半天，都不知道他来了。
<br/><br/>    对于老公的辩解，沐晴送上了一个白眼。
<br/><br/>    她老公那张嘴，也是越来越能说了，就不能去搭理。
<br/><br/>    “你们在看什么呀？”康御好奇的张望说。
<br/><br/>    “看帅哥。”沐晴头也不回的应了句，继续看她的帅哥。
<br/><br/>    “有我这个大帅哥在，你还看什么帅哥啊。”康御不爽的说。
<br/><br/>    也别说他了，估计没有哪个男人，会心大的不在意，自己老婆看帅哥。
<br/><br/>    “你怎么那么自恋啊。”瞧见老公那自恋样，沐晴也是无语了。
<br/><br/>    有这么自恋的男人吗？在那里自卖自夸。
<br/><br/>    难怪她女儿，现在越来越傲娇了，都是被她老公影响的。
<br/><br/>    “我这叫自恋吗？我这叫自信。”康御纠正说。
<br/><br/>    他这种有魅力的男人，需要去自恋什么吗？
<br/><br/>    说着看向了，叶新月手上的手机。
<br/><br/>    瞧见沐晴叶新月她们，是在看一个有点小帅，身材不错的年轻男人，康御就有些嗤之以鼻。
<br/><br/>    这些女人，难道就只知道，看脸看身材吗？
<br/><br/>    难道不知道，一个男人最该重视的地方，是人品和内涵吗？
<br/><br/>    “阿御你觉得这男的，跟新月合适吗？”沐晴询问说。
<br/><br/>    不是都说，男人最了解男人了吗？她想听听，康御是什么意见。
<br/><br/>    “新月这是你男朋友？”闻言康御也就安心了，跟着一起看照片。
<br/><br/>    “也不算是，只是见过几面而已，还没有确定关系。”被人说是男朋友，叶新月就有些害羞了。
<br/><br/>    “这男的看起来还不错，要是合适的话，新月你可别让人等太久了。”康御想想说。
<br/><br/>    这男的他没有接触过，单看照片他可做不出评价来。
<br/><br/>    不过该有的提醒，他也是隐晦的说了，叶新月应该听得懂。
<br/><br/>    听康御那么说，叶新月好像明白了些什么。
<br/><br/>    “好了帅哥看完了，新月我们开始吧。”沐晴招呼说。
<br/><br/>    这帅哥也是看够久了，再不开始锻炼，待会就要耽误吃早饭了。
<br/><br/>    健完身从健身房出来，康御突然意识到，家里好像太安静了，就感觉有些不对劲。
<br/><br/>    以他对小家伙的了解，这时候应该是在玩才对，应该听得到，小家伙的笑声才对。
<br/><br/>    突然这么安静，肯定是有古怪，十有八九是在搞什么幺蛾子，便就找了过去。
<br/><br/>    然后他就听到书法房里，传来了他闺女，那崇拜的声音：“哇，爷爷好腻害。”
<br/><br/>    走到门口一看，坐婴儿椅上的小家伙此时，正化身小迷妹，崇拜的看着爷爷。
<br/><br/>    康御走近一看，是他老爹正画画给小家伙看。
<br/><br/>    用他老爹的话说就是，陶冶艺术情操，得要从小开始，现在正是宝宝什么都好奇的时候，正是开始培养宝宝兴趣的时候。
<br/><br/>    只不过当康御看到，他老爹画的那副睡虎图，就很想要笑。
<br/><br/>    相较于他老爹，练了二十年，写得很好看的字，他老爹刚开始学的绘画，就有点不咋地了。
<br/><br/>    那只睡虎看起来，太像猫咪了，貌似跟他家的小白很神似，就是颜色不同而已，额头上还多了个王字。
<br/><br/>    画完一副睡猫哦不睡虎图后，康爸爸问道：“宝宝好不好看？”
<br/><br/>    “好看。”作为合格的小迷妹，小家伙肯定的点了点头。
<br/><br/>    表示爷爷画的，宝宝都觉得好看。
<br/><br/>    被孙女一夸，康爸爸得意的笑了，然后他就听宝宝说：“小白好看。”
<br/><br/>    听到宝宝，把他心里想的话出口后，康御不由笑了。
<br/><br/>    “宝宝这是大老虎，可不是小白。”康爸爸瞪了儿子一眼后，厚着脸皮跟宝宝纠正说。
<br/><br/>    他当然知道，自己画得睡虎，看起来有点像猫，不过现在他才刚刚学绘画，画得差点很正常，不能去太较真了。
<br/><br/>    “哦哦，大老虎。”小家伙点了点头。
<br/><br/>    表示宝宝听懂了，知道这是大老虎，不是家里的小白。
<br/><br/>    还未等康爸爸松口气，宝宝又问：“爷爷什么是大老虎？”
<br/><br/>    宝宝表示，宝宝没有见过大老虎。
<br/><br/>    “恩~爷爷哪天带宝宝去动物园，宝宝就能看到大老虎了。”康爸爸想想说。
<br/><br/>    “好。”小家伙开心的点了点头。
<br/><br/>    爸爸妈妈以前带宝宝去过，她记得里面有很多，可爱的小动物，一直还想再去。
<br/><br/>    现在爷爷说带她去动物园玩，小家伙哪会说不啊。
<br/><br/>    “接下来爷爷教宝宝，怎么写自己的名字。”看看时间不早了，康爸爸就不打算再画画了。
<br/><br/>    “名字？宝宝的名字？”小家伙好奇问。
<br/><br/>    “对就是宝宝的名字，爷爷现在教宝宝，写自己的名字。”康爸爸一边换纸，一边跟宝宝解释。
<br/><br/>    至于刚刚那副睡虎图，直接被康爸爸，送进碎纸机销毁了，省得待会老婆看到笑话他。
<br/><br/>    换好纸后，康爸爸便开始了。
<br/><br/>    比起刚刚那跟猫一样的睡虎，康爸爸写的字，那就很不错了。
<br/><br/>    康芷晴三个大字一写出来，就显出了康爸爸那，二十多年如一日，练出的深厚功底。
<br/><br/>    当小家伙瞧见，爷爷写在纸上，那三个漂亮的大字，好奇问：“爷爷这就是宝宝的名字吗？”
<br/><br/>    “对，这就是宝宝的名字康芷晴。”康爸爸说。
<br/><br/>    “咦~，爷爷宝宝叫可可。”小家伙表示，宝宝现在被爷爷弄得有些迷糊了。
<br/><br/>    在她的记忆里，大家不是叫她小可爱，就是叫她宝贝、宝宝、可可，怎么现在又冒出了，一个康芷晴来了呢？
<br/><br/>    “可可是宝宝的小名，康芷晴才是宝宝的大名。”瞧见孙女那呆萌迷糊样，康爸爸解释说。
<br/><br/>    “哦哦。”小家伙恍然点点头，表示她明白了，然后问道：“爷爷什么是大名呀？”
<br/><br/>    “大名就是每一个人的名字，就像爷爷叫康雄，奶奶叫颜妍，而宝宝的名字，就叫康芷晴。”康爸爸举例说。
<br/><br/>    “噢噢。”小家伙认真的听着。
<br/><br/>    “来宝宝，爷爷教你，怎么写自己的名字。”康爸爸说。
<br/><br/>    说着康爸爸换上一张纸，把小家伙抱到桌案上，把毛笔放在宝宝小手里，用他的大手握着宝宝的小手，一笔一划教宝宝写。        <br/><br/>