
随后，周卫国带着众人去了军火库。<br/><br/>
“竟然真的有这么多。”周笑着摇头，也终于真的确定下来这批装备，然后从口袋中拿出汇票，道，“这是汇丰的汇票，是700万，是今年的这一份。以后每年的10月12日，我都会派人将这700万交到你的手中。”<br/><br/>
“那就多谢了。”周卫国点点头，笑着回了一句。<br/><br/>
周打开一个箱子，见到崭新的三八大盖，拿起一支，摸了摸，随后拉开保险，做了个射击的姿势，感受了一下，道，“果然，鬼子的装备，质量还是一如既往。”<br/><br/>
周卫国点点头，“还算可以。时间不早，我们去吃些东西吧。如果还想看其他的，等吃完饭，我再陪您去。”<br/><br/>
“也好。”<br/><br/>
……<br/><br/>
饭桌上<br/><br/>
萧雅也出席了，既然周与周继先是好友，那萧雅就要出席。<br/><br/>
“这已经怀了多久了？”周笑着问。<br/><br/>
“已经7个月左右了。”萧雅回答道。<br/><br/>
“不知道你们想好了孩子的名字没有？”<br/><br/>
周卫国与萧雅摇摇头，道，“这件事还未告诉家父，给孩子取名之事，应该先告诉长辈。”<br/><br/>
“还未告诉继先兄吗？”<br/><br/>
“嗯，从武汉回来之后，又收取了涞阳，事情一堆，还没来得及。”周卫国点点头，“着实没有尽到孝道，很是惭愧。”<br/><br/>
“继先兄如今明为苏州维持会会长，替日本人做事，但是暗里，他是我们爱国人士，数次为我们筹集物资，帮助我们地下党同志。日本人也知道他是同盟会元老，所以看的很紧，但是，如果需要，我可以让我们的地下党同志，帮你传消息。”周道。<br/><br/>
<br/><br/>
“那就多谢了，就说，萧雅怀孕，让我父亲给取孩子的名字，男女各一个。”周卫国想了想，道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
吃过饭后，周卫国又陪着周先生去了制药厂，如今制药厂就只有一种药，就只有青霉素，但，价比黄金。<br/><br/>
“这个药，就是之前你卖给我们的那种吗？”<br/><br/>
周卫国点点头，“不错，不过之前是从国外弄回来的，现在是弄了生产线回来。”<br/><br/>
“这生产线，还有办法再弄一条吗？”周先生疑惑的问。<br/><br/>
周卫国想了想，调开了系统面板的医药板块与工业板块，医药板块里都是药品，成品药，工业板块里并没有青霉素生产线这一说法，道，“或许可以，也或许不可以，这条生产线，也是耗费了许多力气才弄回来的。”<br/><br/>
周先生点点头，表示理解，道，“那还是要请你看看，能不能再弄一条回来，如果可以，我希望你能帮我们共产党弄一条回来。”<br/><br/>
“我试试看吧。”周卫国点点头，“如果有消息，我会通知张楚。”<br/><br/>
“好。”周先生随即看向了张楚，道，“张楚同志，如果有消息，请及早向组织上汇报。”<br/><br/>
“是！”<br/><br/>
“如今这个药品的单日产量有多少？”周先生问，“这么小的瓶子，单日产量应该很高吧。”<br/><br/>
周卫国点点头，“应该还可以，毕竟目前虽然已经是开始生产了，但是因为有生产周期，所以还没有得到一个具体的产量。”<br/><br/>
“那生产周期要多久？”<br/><br/>
“从现在开始的话，大概还有接近1个月的时间。”周卫国道，“所以，具体的产量，也要到年底才能看出来了。”这条青霉素生产线，是近现代的工艺，以近现代的工艺，生产培育青霉素也需要接近1个月的时间。<br/><br/>
“原来如此。”周先生点点头，道。<br/><br/>
……<br/><br/>
兵工厂<br/><br/>
“没想到，你这里居然有这么多国外的工程师。”周先生叹道，“而且，一条步枪生产线居然马上就要被打造出来，不得不佩服，看来，我是真的老了。”<br/><br/>
“周叔客气了，不过是准备得久了一些。”周卫国道，“这个兵工厂，我是从今年3月开始筹备的，到现在，已经大半年了，等生产线准备好，才能量产。”<br/><br/>
……<br/><br/>
钢铁厂<br/><br/>
“如今你们这炼钢厂的年产量有多少？”<br/><br/>
“5万吨吧。”周卫国想了想，还是将数字说的保守了一些，不然，怕吓到周先生。<br/><br/>
“嘶？多少？”<br/><br/>
“5万吨。”周卫国重复了一遍，早知道，他该再说的少一些的。<br/><br/>
“要知道，现在全中国各大钢铁厂加起来产量也没有这些啊，卫国，你确定吗？”<br/><br/>
周卫国点点头，道，“挺确定的。”<br/><br/>
“这才是，真正的实业兴国啊。前些年，咱们中国有了所谓民族工商业的发展，但这些所谓工商业，基本都是依靠出卖茶叶丝绸等农业产品或者矿业资源暴富的资本家买办购买西洋机器开办的纺纱业，面粉业。还未真正有人如你一般，直接造了这么大一个钢铁厂，国家何幸，民族何幸啊。”周先生感慨，“涞阳附近有铁矿吗？”<br/><br/>
“之前发现了一个小型的磁铁矿，含量还可以。”周卫国道。<br/><br/>
“原来如此。”周先生点点头，“这些年，汉阳钢铁厂停产，已经没有像样的钢铁厂了。你真的让我看到了希望啊。”<br/><br/>
“言重了。”周卫国赶紧摇头，道。<br/><br/>
“并没有，要知道，如今国内的形势，枪炮基本靠外援，洋人开心了，多给一些，不开心了，要价就高一些。你没有筹备过物资，不知道这其中辛苦。”周先生叹道，“卫国，你一定要好好发展，守好这块土地，国家之希望，尽在涞阳了。”<br/><br/>
周卫国点点头，道，“我会的。”<br/><br/>
“我建议，你可以用收取涞阳的办法，收取周边其他县城。”周先生随即道，“特别是，涞阳东边的海阳县，现在除了广东，我们已经没有出海口了。一旦你收取了海阳县，那我们就多了一个暗地里的出海口。”<br/><br/>
“有这个想法了，但是要等到士兵们日语再娴熟一些。”<br/><br/>
“好！”<br/><br/>
“那我就坐等你的好消息。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
服装纺织厂<br/><br/>
“现在这个服装厂，主要生产的是军装吗？”<br/><br/>
周卫国点点头，“主要生产供应我独立师的军装。”<br/><br/>
“如今洋布给我们民族的冲击十分巨大，等你这军装生产够了，也可以去冲击一下日本的样布。”<br/><br/>
“嗯。我知道的。”<br/><br/>
……<br/><br/>
1938年10月13日，周先生带着刘远等人回了虎头山。<br/><br/>
“周主任，你觉得，周卫国这小子，如何？”邱明问道。<br/><br/>
“了不起的年轻人，知道什么是国家真正的基础，而且在不声不响就置办了这么大一份家业。”周先生叹道。<br/><br/>
刘远也没有想到，周卫国竟然不声不响的就办了这么多东西，一时间，觉得周卫国真正长大了。<br/><br/>
“首长太夸他了。”刘远笑道，“这小子，您这么一夸啊，他得乐好些天呢。”<br/><br/>
“哈哈哈。”周先生大笑，“年轻人嘛，不过，是真的没有想到，在敌后，在山东，竟有这么一座工业重镇，承载了中华崛起的希望啊。”<br/><br/>
“没错啊。”邱明也叹道，“此人是一个极其爱国的年轻人，而且，并没有党派偏见，从他对待我们的态度上就能看出来了。”<br/><br/>
“嗯。”<br/><br/>
“极具才华，眼光长远。”邱明又道，“忽然可惜，上次他来独立团的时候，我竟然不在，现在啊越发的后悔了。”<br/><br/>
“你啊。”周先生笑了，“只要是抗日的，只要爱国，不管他是什么党派，我们都应该积极的接受，包容。”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016462"&nbsp;&nbsp;chaptername="122.参观">加入书签</a>
</div>
