    
        <br/><br/>    “吴昊！今晚回去准备准备，明天跟我们一起去集训！”夏嘉玲心里默默地数着这已经是最后一个，任务完成。
<br/><br/>    “哦～”吴昊没怎么在意的回答到。
<br/><br/>    夏嘉玲觉得吴昊可能已经知道，所以也没多问转身就走了。毕竟她也应该回去准备一下了，长达二十天的集训应该需要准备很多东西，要买驱蚊水，护肤液，雨伞……
<br/><br/>    “等等，嘉玲这是什么意思？”
<br/><br/>    坐在教室里发呆的吴昊突然就听到夏嘉玲说跟他们一起去集训。反应迟钝的他几秒后才反应过来，连忙起身追了过去。
<br/><br/>    不过整个人看起来仍然有些呆呆的样子，这也是夏嘉玲不愿意和他多说的原因。
<br/><br/>    当然，吴昊既然问到了，夏嘉玲也是会耐心的解答的，这是她的责任，也是她的兴趣之一。
<br/><br/>    “老师让我通知你，明天跟我们一起去训练，你星秋会的名额还有机会哦！三个一年级也会去，快回家准备一下吧，我现在也要回去了，还有什么问题吗？”
<br/><br/>    夏嘉玲解释完也不急着走，等待吴昊有还没有问题，不过夏嘉玲也表明了她也赶时间，要问就快问。
<br/><br/>    说实话她刚才被人从背后叫住可不是一种好的体验，就刚才，她就被吓得差点使出自己的能力。
<br/><br/>    还好听清是吴昊后才没有使用，不过她也并不生气，这是她先走神的，而且对面的吴昊人一直以来都是这样有些夯，生气也没意义。
<br/><br/>    “哦，没，谢谢～”
<br/><br/>    “不客气，那再见啦。”
<br/><br/>    这次夏嘉玲是真的走了，吴昊也没有再叫住她了，而是返回到班里面坐下，继续上课。
<br/><br/>    只因为这节上的是历史课，他最喜欢的课，不想请假，如果可以的话，他也不想去集训。
<br/><br/>    当初听到被一年级学弟学妹们顶替了自己的位置，那时的他可高兴了。
<br/><br/>    ……
<br/><br/>    高一七班课室
<br/><br/>    “学长学姐们都回去准备明天的集训，你们不走吗？”木诗龄
<br/><br/>    “啊嗯，不急。”王小明
<br/><br/>    “不需要！”杨仙逸
<br/><br/>    “你们在聊什么啊？”洛军
<br/><br/>    “我们明天就要去星秋会集训了，刚刚和夏学姐聊天，她说他们现在要回去准备行李了。”木诗龄边回答边晃了晃手里的手机。
<br/><br/>    “真羡慕！你们就好了，可以不用上课！”洛军
<br/><br/>    “我跟你们说，班主任讲课时总是那副泰若自然的样子，我听着太没意思了，像个吹眠曲一般，太容易犯困了。”洛军
<br/><br/>    “好想和你们一起去！”洛军
<br/><br/>    “哼，垃圾就有垃圾的自觉，好好给我留下来学习吧！”杨仙逸
<br/><br/>    “额，我倒是无所谓，倒不如更希望听班主任的课。”王小明随即想了想刚才班主任的课说了些什么内容，发现完全不知道班主任讲了些什么，他好像睡了……
<br/><br/>    “是吗，我觉得还好，班主任讲的挺详细的，我都有做笔记。”木诗龄
<br/><br/>    “笔记？虽然你很不错，但是还是差的太远了，像我就完全不用！”杨仙逸
<br/><br/>    “我准备回去了，今天早上的课就剩下自习了。”木诗龄开始收拾东西。
<br/><br/>    “哈……哈，走好，不送。”王小明打着哈欠，趴了在了桌子上。
<br/><br/>    “垃圾就好好呆在这里学习吧，我也走了，拜拜～”杨仙逸刚说完，整个人就消失在了原地了。
<br/><br/>    “真是羡慕他的能力。”洛军
<br/><br/>    “你的创造也不错！”王小明突然抬起头来认真的说到。
<br/><br/>    “哦？是吗，我自己都没发觉到我有多厉害呢。”洛军
<br/><br/>    “其实每个人的能力都很强，主要是看能力者本身如何使用而已。像我的火岩，其实不用进行再塑造，都有不菲的威力，但是这基础再次塑造，力量就有了个质的飞女越。”木诗龄木诗龄已经收拾好，背好书包站了起来说到。
<br/><br/>    “可我的能力就是创造，不像你的本身就有攻击属性。”洛军
<br/><br/>    “是的，但是我的能力枪已经是极限塑造了，我能感觉到就算以后进阶了，这方面依旧不会有进步，毕竟这不是我能力的主特性，而你不同，创造就是主特性！”木诗龄
<br/><br/>    “好了，我也要回去了，要好好加油哦！”木诗龄
<br/><br/>    “嗯，你也是，星秋会要加油！”洛军
<br/><br/>    木诗龄站了一会，看着王小明依旧趴着，始终都没有表示些什么。
<br/><br/>    于是，木诗龄开始行动了，只见她柳腰一弯，手就朝王小明腰间的肉一伸一掐一扭。
<br/><br/>    “嗷嗷嗷～！”王小明终于起来朝，这时木诗龄才把手拿开。
<br/><br/>    “嗯，王小明你终于精神点了，你也别睡了，快回去准备准备吧。我要回去啦。”木诗龄危险的看着王小明说到。
<br/><br/>    “走啊～你快给我走啊～疼死我了，嘶～”
<br/><br/>    “那拜拜啦～”说完，木诗龄也走了，没再跟王小明没作妖了。
<br/><br/>    “汗，我说兄弟你这样可不行，会得不到木女神芳心的。”洛军
<br/><br/>    “我得到那蛋糕的芳心干嘛！嘶～还真疼。那蛋糕也不小了，还整天绑个双马尾，晃来晃去，可见心理年龄！”王小明满不在乎的大声嚷嚷着损到木诗龄，以泄刚才的疼痛之恨。
<br/><br/>    “……”洛军看着王小明，想说点什么，但是他决定还是吞回去算了，只见洛军朝班里环视班里的一圈，很多人已经开始充满恶意的看向王小明了，其中最为严重的是李文，还咬牙切齿起来。
<br/><br/>    王小明大概还不知道，昨天木诗龄惊人的力量测试结果，已经俘获了班里不少男性的芳心，这时候说木诗龄的坏话还说的那么大声……
<br/><br/>    还好等了一会儿，发现班里的同学都是有素质的，没上来给王小明一顿物理教育。
<br/><br/>    洛军再次看向王小明，而这时王小明已经又趴下去睡起来了。
<br/><br/>    ……
<br/><br/>    龙家
<br/><br/>    龙赤峰正跪磕在一个双目合并的老男人面前。
<br/><br/>    他脸上满是岁月的褶皱，但他留有一脸干净又整齐的长白鬓，穿着庄严双手环臂坐于太师椅上。
<br/><br/>    “师傅，明天我就要去集训了，我希望能带上我的银龙枪过去。”
<br/><br/>    “可。”
<br/><br/>    ……
<br/><br/>    木家
<br/><br/>    木诗龄的妈妈正好经过木诗龄的房间门口，发现没关上，本来打算上去顺手关上。
<br/><br/>    结果发现自己女儿正在烦恼带哪间裙子。
<br/><br/>    她这不是去集训吗？就好奇的凑了过去问：
<br/><br/>    “你去集训，带裙子什么？”
<br/><br/>    “啊！吓死我了，妈妈。”
<br/><br/>    “呦，这难道是我们家龄龄谈恋爱了？”
<br/><br/>    “妈妈！你在胡说些什么啊！”
<br/><br/>    ……
<br/><br/>    这次他一定要把那个垃圾给踩的体无完肤！还有那个炸弹女，居然这么强，但是也就只配在家洗衣做饭程度罢了，实力依旧是垃圾！
<br/><br/>    “喂！啊逸，你收拾好没，在这里自言自语些什么？欠揍啊？”
<br/><br/>    “吵死了，老太婆！要你管！”
<br/><br/>    “你说什么！给我过来！”
<br/><br/>    “就不过！”
<br/><br/>    ……        <br/><br/>