    薛凌看着沙发上的毛衣线，眼睛动了动，拨了电话给薛爸爸。
<br/><br/>    薛爸爸还没下班，解释说今晚工厂又得加班，今晚夫妻两人都得待这边睡。
<br/><br/>    “小然然好不？我们可想他了。”
<br/><br/>    薛凌笑答：“好着呢！最近又大了三斤。”
<br/><br/>    薛爸爸呵呵笑了，问：“货收到了吧？这一批春装是最好看的款，号码齐全，一共三万多件，你先试着卖卖看吧。”
<br/><br/>    薛凌忍不住问：“爸，帝都那边的毛衣厂多吗？”
<br/><br/>    “毛衣厂？”薛爸爸答：“不多，也就零星几家。在这边的经济区有一家，生意貌似不错，一年四季订单不断，今年整个经济区就他们家最先开工。”
<br/><br/>    薛凌嘀咕：“连帝都那边的毛衣厂都不多，那全国范围的毛衣厂肯定不多。”
<br/><br/>    “那是！”薛爸爸解释：“毛衣基本都是自家织的，机器也不先进，还得半人口弄。”
<br/><br/>    薛凌恍然想起这一点来。
<br/><br/>    “哦……国内肯定没这方面的机器。据我所知，全世界最好的毛衣纺织机器应该在Ｙ国。现在都快八十年代末了，早已经有全自动的机器。”
<br/><br/>    薛爸爸对这一行并不懂，问：“你这么好奇做什么？”
<br/><br/>    薛凌低声：“老爸，帝都那边一年有五个月得穿毛衣，一人得有薄厚好几件毛衣。我们荣城这边暖和些，可一人还是得好几件。这可是一个很大的市场啊！”
<br/><br/>    “那是。”薛爸爸道：“现在都春季了，很多人都穿薄毛衣。”
<br/><br/>    薛凌忍不住心生一计，问：“老爸，要不你去那毛衣厂一趟，这几天给我来一批货，让我看看卖得怎么样，成不？”
<br/><br/>    “没问题。”薛爸爸道：“我过去看一看，上次经济区开会的时候，那厂长还给我塞了一张名片，让我有空多过去喝茶，联络邻里关系。”
<br/><br/>    薛凌催促道：“那你赶紧的。我这边也开春了，如果有薄毛衣卖，估计应该能卖得好。如果毛衣有市场，我要引进先进机器来办厂……”
<br/><br/>    “你先打住。”薛爸爸嗔怪笑骂：“你就一个人，还想赚多少行业的钱啊？！能卖得好再说，你着什么急啊！”
<br/><br/>    薛凌嘻嘻笑了，叮嘱他赶紧去帮忙看看，随后才挂了电话。
<br/><br/>    那天傍晚，阿虎牵着自家老娘去薛凌家吃饭。
<br/><br/>    阿虎妈笑呵呵道：“好久没跟你们大伙儿一块吃了！我一听就高兴！”
<br/><br/>    众人簇拥老人家入席，各自找地方坐下。
<br/><br/>    阿虎妈看着小然然，腾地站起来，喊道：“小宝贝！哇！刘英妹子，你这大孙子怎么就那么可爱啊！我看着他，就已经饱了。”
<br/><br/>    众人都哈哈大笑。
<br/><br/>    程天芳给她老人家盛饭，笑道：“您多吃一点儿，才是真正的饱。看我家小然然，顶多只是眼睛饱。”
<br/><br/>    阿虎妈“哟！”了一声，惊呼：“这——这是阿芳小姑娘吗？天啊！我差点儿认不出来了！以前瘦巴巴，又黑又高，现在又白又好看！这身段也好看极了！”
<br/><br/>    程天芳羞红了脸，低声：“谢谢大娘，您吃。”
<br/><br/>    阿虎妈笑呵呵道：“难怪人家说女大十八变，一天变一个样。如果在大街上遇到，指不定我就认不出来了。瞧这芳妹子，又高又白，模样俏得很啊！”
<br/><br/>    阿虎大口大口吃着卤肉，咕哝：“老娘，您赶紧吃吧！您再不吃，婶子做的好吃卤肉就被我吃光了！”
<br/><br/>    “你就知道吃！”阿虎妈连忙拿起筷子，道：“大伙儿一块吃，我们母子今晚就不客气了。”
<br/><br/>    刘英跟阿虎妈一向处得来，两人坐一块，一边吃一边聊。
<br/><br/>    “大姐姐啊，您现在就一个人在家，肯定闷得很吧？有空就多过来窜门，我每天都在家啊！”
<br/><br/>    阿虎妈苦笑：“我也想啊！可我不怎么会按那个电梯，经常都是走楼梯。那边下，还容易些，如果再爬那么这边几楼，那我这把老骨头非散架了不可。”
<br/><br/>    众人听罢都笑了。
<br/><br/>    阿虎笑道：“婶子，我老娘她坐不住的。这一阵子空闲在家，她干脆拿了一些花来绣。我回家看见了，都生气了。那玩意太伤眼睛了，她是老花眼，怎么还能折腾绣花！那不更花吗？”
<br/><br/>    程天源有些心疼老人家，道：“大娘她勤快，你又不在家，她老人家每天在家里也孤单得很，如果再不找一些事情做，她反而难受。”
<br/><br/>    阿虎妈一时红了眼睛，哽咽：“阿源说得对，对极了！我对着四面墙，心里特难受。我老怀念在‘大家乐’帮忙那一阵子，大家说说笑笑，一起吃饭，胃口都倍儿好！”
<br/><br/>    程天源眸光微动，问：“大娘，要不您还是回‘大家乐’帮忙吧？那边二楼还有几个空房间，你找一间住下。你能在那边煮饭帮忙卖东西，还有阿民和阿兰陪着你，才不会孤单。接下来阿虎又要去省城，以后回家的时间肯定不多。您在那边住着，阿虎反而放心些。”
<br/><br/>    “对对对！”阿虎道：“我正想跟阿源商量来着。那边地方宽，人也多，您在那边有阿民他们照看，我才能放心出远门。”
<br/><br/>    “那太好了！”阿虎妈擦了擦泪水，低声：“我也老想去呢！就是怕那边已经请了人，不好意思把人家年轻能干的赶走。”
<br/><br/>    薛凌道：“不怕，阿源下个月要开一家新店，到时将元爱华调过去那边就成。”
<br/><br/>    “对。”程天源解释：“她家搬去新市区那边住了，每天来回骑自行车要一个小时。如果去新店帮忙，估计走路就能到。我将她叫去那边帮忙，她应该也乐意些。”
<br/><br/>    阿虎大口扒饭，粗声：“那好！就这么办了！”
<br/><br/>    阿虎妈乐呵呵道：“那我今晚就收拾东西，明天就过去。”
<br/><br/>    阿虎迅速道：“明天等您安顿好了，我再放心出门。”
<br/><br/>    众人也都觉得这样的安排极好。
<br/><br/>    阿虎问：“阿源，地方选好了吗？”
<br/><br/>    “好了，前两天租下来了，租期定了五年。”程天源解释：“这两天我都在那边打扫，阿芳放学就去帮忙。明天应该就能弄好。等货架来了，很快就能上货开店了。”
<br/><br/>    阿虎笑道：“太好了！只可惜这儿没啤酒，不然我都得跟你敬一杯！”
<br/><br/>    “吃什么酒！”阿虎妈教训：“有卤肉都堵不上你的嘴！”
<br/><br/>    阿虎连忙夹了一大块肉给她，哄道：“不喝不喝了。我这不跟阿源说说笑嘛！”
<br/><br/>    众人都呵呵笑了。
<br/><br/>    吃过饭，阿虎妈抱着小然然逗玩。
<br/><br/>    薛凌则和阿虎拿着货单登记，低声：“我出本钱，你出力，如果赚了，那就我八你二，如果亏了，就我来承担。”
<br/><br/>    “那可不行！”阿虎摇头：“嫂子，我知道你体恤我现在没钱，可我力气大把啊！咱友情归友情，生意可不能这样做！万一以后你还要跟其他人合作，人家拿这个当范例，你可怎么办？”<br/><br/>