    
        <br/><br/>    女娲盘坐在昆仑之上，静坐之时，还在时不时的尝试着造化之道。
<br/><br/>    手中无数灵气，泥土之类的东西飞舞。
<br/><br/>    随后演化成各种生灵，不过这些生灵也都是一些后天生灵。
<br/><br/>    形状也都稀奇古怪。
<br/><br/>    看的女娲都有些许的不忍直视，最后索性直接挥了挥手，将其消散之后，才算是松了一口气。
<br/><br/>    “造化之道，真是困难，我这都多久了一点进步都没有。”
<br/><br/>    她这边惆怅着升级慢，还有一个人比他更加惆怅。
<br/><br/>    那便是昆仑之中的通天，此时一脸恼火的坐在那里。
<br/><br/>    无论如何感悟，就是找不到究竟该如何证道。
<br/><br/>    两人都是同道中人，只是女娲坐在那里思考之时。
<br/><br/>    一道虹光从西昆仑飞出，直接落在了女娲的面前。
<br/><br/>    女娲看到这里的时候，已经是猜到了对方究竟是谁了。
<br/><br/>    只是有些许的好奇，这个西王母和她并没有什么交集。
<br/><br/>    但是此时看着对方的进度，这边是冲着自己过来的。
<br/><br/>    刚想到这里的时候，西王母便是在女娲的面前停了下来。
<br/><br/>    “拜见女娲娘娘。”
<br/><br/>    看着面前的西王母，女娲倒是好奇的看着他问道。
<br/><br/>    “西王母道友请起，不知道友找我是有何事？”
<br/><br/>    闻言，西王母起身之后，看着女娲，带着一丝尴尬的神情，似乎有些许的为难，但是最终还是开口说着。
<br/><br/>    “娘娘，事情是这样的，天庭当初拉拢东王公之时，却将我当成了一份赌约，我却对那东王公无意，还请娘娘能够庇护我一番。”
<br/><br/>    “在下愿意付出代价，任何代价都可以。”
<br/><br/>    看着西王母如此模样，女娲亦是有些许的愣神，竟然愿意付出任何代价。
<br/><br/>    这个说法可算是有些大了。
<br/><br/>    随后看着面前的情况之后，女娲却叹了一口气，便是保了这个家伙又如何。
<br/><br/>    反正不是什么天道大势。
<br/><br/>    “也罢，那边跟在我身边吧。”
<br/><br/>    西王母闻言，瞬间整个人都激动了起来。
<br/><br/>    朝着女娲欠身一拜。
<br/><br/>    “多谢女娲娘娘。”
<br/><br/>    女娲站在那里，倒是好奇了这天庭现在究竟是什么状态了。
<br/><br/>    毕竟现在的天庭里面可是住着东王公的。
<br/><br/>    帝俊没有办法完成东王公的事情，不知道现在是不是被烦的已经够够的了。
<br/><br/>    随后看着面前的情况之后，还是忍不住开口说着。
<br/><br/>    “西王母，你倒是魅力不小，竟然还能让东王公如此沉迷。”
<br/><br/>    西王母此时脸上出现了一丝尴尬，却显得有些许美艳之感，便是坐在那里说着。
<br/><br/>    “我也不清楚这个东王公究竟为何如此，我二人仅仅只是见过几次而已。”
<br/><br/>    “此人却多次找我谈论道侣之事，着实让我手足无措，之前还有办法推脱，谁知道这帝俊竟然其中插了一脚，我便是没有任何办法了。”
<br/><br/>    “帝俊这人，强硬无比，若是答应下来，即使为了完成天道大誓，也定然会将我捉去，不得已这才找上了娘娘。”
<br/><br/>    女娲点了点头，只是看着此时的情况之后，便是跟着说道。
<br/><br/>    “我在这里会待上几千年，你且先回去，若是我离去，自会通知于你。”
<br/><br/>    闻言西王母再次一拜，便是转身离去了。
<br/><br/>    至于多说什么，她也不想再继续，也是知道，继续多说什么意识没有什么用，还不如让女娲在这里修行一番。
<br/><br/>    西王母离去之后，女娲看着洪荒之境，最后却是等到了通天的再次出现。
<br/><br/>    通天站在了女娲面前之时，看着女娲坐在那里，便是开口说着。
<br/><br/>    “道友，可否与我论道一番？”
<br/><br/>    女娲却摇了摇头，随后有些许难受的说着。
<br/><br/>    “此法，倒是不行了，你与我之道不同，你走三尸天道圣人之法，我却是以力证道，道不同，论什么？”
<br/><br/>    通天整个人呆立在了原地，道不同论什么？
<br/><br/>    是啊，还能论什么，自己走的是天道圣人之法。
<br/><br/>    不过前一句似乎意识到了什么，通天直接开口便是询问了起来。
<br/><br/>    “道友没有斩过三尸？”
<br/><br/>    女娲看着通天，随后说着。
<br/><br/>    “我未曾斩过那鸿钧所说的三尸，师尊曾言，鸿钧斩三尸之道并不完善，说不得压根没有办法成就混元，所以我便是未曾斩过，直接以力证道，成就混元大罗金仙。”
<br/><br/>    “你们斩了三尸，若是想证道，还需询问你们的那个师傅，估计他自己都不知道自己的斩三尸之道，是否靠谱。”
<br/><br/>    通天听完这一通话，直接呆立在了原地。
<br/><br/>    随即面色严肃的开口说着。
<br/><br/>    “这不可能啊，圣人曾言，三尸斩出之后，再将三尸合一，便可证道混元，如何无法证道？”
<br/><br/>    女娲翻了一个白眼，斩三尸，斩了之后，再合一，这么麻烦的事情，怎么搞？
<br/><br/>    而且每次斩三尸，需要寄托一件灵宝。
<br/><br/>    若是要合一的话，岂不是说，这灵宝要相近，甚至是一套才可以顺利的合一？
<br/><br/>    若是没有任何关联，甚至灵宝之间还有冲突，这三尸合一，岂不是直接等死？
<br/><br/>    不过这些话，她却懒得再说了，看这个样子，即使自己说出来了，对方也不一定会相信自己，还不如不说。
<br/><br/>    “你若是不信的话，自己可以去问问你的师父，还有你三尸斩出第几尸了？”
<br/><br/>    通天身体之中走出两人，站在那里看着面前的女娲。
<br/><br/>    “善恶二尸，已经是斩了出来，便是剩下了最后的自我尸未曾斩出了。”
<br/><br/>    想到这里之后，女娲点了点头。
<br/><br/>    “那你着急什么，待到你三尸斩出再想这些事不就好了？”
<br/><br/>    “还未曾斩出完全的三尸，便想这么多，岂不是太远了？”
<br/><br/>    通天此时却忍不住摇了摇头，随后开始说着。
<br/><br/>    “也并非如此，圣人曾说，我等拥有鸿蒙紫气，若是机缘到了，即使三尸未曾全部斩出，亦可证道成圣。”
<br/><br/>    “我便是想知道这成圣之法。”
<br/><br/>    女娲最终还是叹了一口气。
<br/><br/>    “你手中可有什么顶级灵宝？”
<br/><br/>    通天摇了摇头，随后只是拿出了一把长剑出来。
<br/><br/>    “此乃青萍剑，可算作顶级灵宝？”
<br/><br/>    看着青萍剑的时候，女娲想到了什么，嘴角出现了一丝微笑。
<br/><br/>    “红花白藕青莲叶，三清注定要分家。”
<br/><br/>    此言一出，通天直接怒气中烧。
<br/><br/>    “道友何出此言，我等三清，乃是兄弟，自化形之初便是在了一起，感情很好，何至于道友所说的分家？”
<br/><br/>    女娲看着通天，这耿直的性子，宛如一个憨憨。
<br/><br/>    再看看那个元始，自视甚高，认为自己乃是盘古正宗，所有人都入不得自己的眼。
<br/><br/>    还有那老子，看似无欲无求，其实剥开之后，都是黑的。
<br/><br/>    那简直就是一个大算计的主，心中藏着什么也不会和通天他们讲。
<br/><br/>    就这三人，现在也就是盘古三清名号绑着，所以没有分家。
<br/><br/>    若是真的证道圣人，三人理念不合，最后肯定会分家。
<br/><br/>    女娲看着通天便是跟着问道。
<br/><br/>    “你说你们不会分家，我问你，你对披鳞带羽之辈，如何看待？”
<br/><br/>    通天闻言，仔细想想之后，感觉自己似乎对这个没有什么特殊的看法，无非就是生灵而已。
<br/><br/>    女娲便是继续开口说着，也不管对方的回答。
<br/><br/>    “那元始对于披鳞带羽之辈又是如何看待的？”
<br/><br/>    “还有你大兄，对于披鳞带羽之辈如何看待的？”
<br/><br/>    “这些你可都清楚？”
<br/><br/>    闻言通天仔细是思考了起来。
<br/><br/>    他的两位兄长，倒是对于这些不怎么正眼看。
<br/><br/>    特别是二哥，更是对于那些存在都是厌恶之色。
<br/><br/>    他的大兄虽然没说什么，但仍旧可以看出是不屑的。
<br/><br/>    唯独他似乎对于这个不排斥。
<br/><br/>    “但是道友仅凭这个便说我等要分家，岂不是太过头了？”
<br/><br/>    女娲闻言，不再言语，只是看着面前的这个憨憨。
<br/><br/>    闭上眼睛继续修炼了起来，这种家伙，说不通的。
<br/><br/>    现在还在想着这个，等到日后，别人暗算你的时候，你就知道了。
<br/><br/>    通天看着女娲不再说话，也便是没有交流下去的兴趣。
<br/><br/>    在他看来，这就是挑拨离间，完全就是一副哄骗之感。
<br/><br/>    随后直接朝着洪荒而去。
<br/><br/>    感受着对方的离去，女娲睁开了双眼，最终叹了一口气。
<br/><br/>    “高卧九重云，蒲团了道真。
<br/><br/>    天地玄黄外，吾当掌教尊。
<br/><br/>    盘古生太极，两仪四象循。
<br/><br/>    一道传三友，二教阐截分。
<br/><br/>    玄门都领秀，一气化鸿钧。”
<br/><br/>    “鸿钧这个老家伙，这些做法怎么这么迷惑。”
<br/><br/>    “好好地三清，非要给整黄了。”
<br/><br/>    “不过就算他不弄，估计这三人也待黄。”
<br/><br/>    说完之后不再理会这些，不过想了一下之后，女娲似乎又想到了什么。
<br/><br/>    “不对啊，通天手上应该有着诛仙四剑才对，这时候手上竟然只有青萍剑，没有诛仙四剑。”
<br/><br/>    “那这还成啥圣啊？重要的灵宝都没有发下来，鸿钧老头忘记了？”
<br/><br/>    女娲在这里吐槽这些，鸿钧则是全都听进了耳朵里。
<br/><br/>    有些许气愤，脸色都有些许涨红，不过对方说的倒是提醒了他。
<br/><br/>    他是真的把这个事情给忘了。
<br/><br/>    鸿钧叹了一口气。
<br/><br/>    “怎么把这个给忘记了，这女娲怎会知道，二教阐截分之事的？”
<br/><br/>    “莫非是他那师傅，该死，透露如此多的天机，莫非这人便是为了坏了这天机而来的？”        <br/><br/>