
今晚烧禅院！<br/><br/>
做出这个决定以后，天音罗刹的人立即开始准备，一切准备妥当后，只等着夜晚的到来。<br/><br/>
冬天的夜晚来得比较早，五点多左右，天色便黑了，小镇的街道上变得冷清，几乎看不到人影，全窝在室内喝酒、聊天、烤火……<br/><br/>
到十点多时，各家各户的人都钻进了被子里。<br/><br/>
这时，天音罗刹的人开始行动了，五六十道身影悄悄向禅院靠近，他们都用头套蒙面，很有秩序的摸到禅院的四面。<br/><br/>
樊月明樊长老，带着几个天音罗刹的人潜伏在后院方向，发出了行动命令。<br/><br/>
立即，四面的人全攀上墙头，拿出早就准备好了箭矢，箭头上绑着浸了油的布条，布条里裹着火药，齐齐点燃油布，搭箭，纷纷射向禅院内的可燃物。<br/><br/>
一时间，60多支箭齐发，带着火花飞射，场面甚是壮观。<br/><br/>
射完第一轮以后，接着又是第二轮，第三轮，第四轮……<br/><br/>
禅院内四处是火，火势迅速蔓延，越烧越大，到处都烧得噼里啪啦作响。<br/><br/>
院内的人已经惊醒，纷纷从房内跑出来，看到疯狂的火焰后，一下子全傻了眼。<br/><br/>
西门紫樱倍受照顾，她刚拉开房门，立即有上十支火箭射向她，逼得她退回了屋内。<br/><br/>
接着，不断有火箭射向门口和窗户，不给西门紫樱出屋的机会。<br/><br/>
这无疑是想把她困在屋内，活活烧死！<br/><br/>
真心够阴毒啊！<br/><br/>
吴见喜担心西门紫樱的安危，第一时间冲到了后院，看到这架势，明白了对方的企图，不禁愤恨交加。<br/><br/>
他一声怒吼，身形如箭，飞扑向院墙上的人。<br/><br/>
不等他扑过来，院墙上的一道身影凌空飞起，手中执剑，挽出几朵剑花，直接刺杀吴见喜。<br/><br/>
吴见喜手中狂风大作，一掌拍出，一团旋转的旋风裹向对方的长剑。<br/><br/>
但对方剑尖的剑花直接把这团旋风搅成了虚无！<br/><br/>
吴建喜心中大惊，已意识到：对方的实力绝不在他之下！<br/><br/>
是谁？<br/><br/>
不是别人，是樊长老樊明月！<br/><br/>
樊明月一动，几个天音罗刹的人跟着动了，从不同方向围杀吴见喜。<br/><br/>
光是樊明月一个人都够应付，更何况其他几个天音罗刹的人一起上。<br/><br/>
吴见喜瞬间便陷入险境，身上接连被剑划出血口。<br/><br/>
他连连后退，但心中更担心的是西门紫樱。<br/><br/>
就在这时，窗户“砰”的一声炸开。<br/><br/>
院墙上的人以为是西门紫樱冲出来了，纷纷用火箭照顾。<br/><br/>
实际上不是西门紫樱，她是用一条凳子砸开了窗户，等火箭射向窗户的时候，她抓住这空档，身影飘忽从门口蹿出。<br/><br/>
樊明月立即飞扑向她，另有两个天罗刹的人跟着樊明月扑杀西门紫樱，剩下三个对付吴见喜。<br/><br/>
吴见喜压力一轻，不再有生命危险了，但一个对付三个，仍是很被动吃力。<br/><br/>
压力转移到了西门紫樱这边，主要是樊明月难对付，要全身心提防他，可另外两个天阴罗刹的人不是吃素的。<br/><br/>
仅几个回合，西门紫樱也受伤了，再这样下去，迟早会死在三人的围杀之中。<br/><br/>
一旦到了那一步，樊明白肯定又会带着人回头对付吴见喜，那吴见喜也休想活着离开。<br/><br/>
情况危险了，西门紫樱和吴见喜摆脱不了困境，难道真要丧命如此吗？<br/><br/>
就在两人的情况越来越危险时，墙头上的赵有为忽然收到了住息，是镇口的子弟向他汇报：叶凡带着大队人马出现了，正快速朝禅院方向赶来！<br/><br/>
该死，怎么不晚来一会儿！<br/><br/>
赵有为狠狠暗骂了一声，马上两指伸进嘴里，吹出一道响亮的啸声。<br/><br/>
这是他们约定的信号，告诉大伙：叶凡来了！<br/><br/>
樊明月等人自然听到了，不约而同暗骂了一声：玛的!<br/><br/>
“撤！”<br/><br/>
樊明月发出命令，立即收招，带着天音罗刹的人奔向院墙。<br/><br/>
西门紫樱和吴建喜想追，但密集的火箭纷涌射来，封锁住两人追赶的路线。<br/><br/>
墙头上的人迅速撤退，按照事先策划好的路线，快速消失在夜色之中。<br/><br/>
西门紫樱和吴见喜只能干望着他们离开。<br/><br/>
两人正疑惑他们为什么在情势大好的时候突然收手时，已看到街道上快速跑来一片人。<br/><br/>
跑在最前面的，正是叶凡！<br/><br/>
叶凡还在镇外时便看到了这边滔天的火势，略一想，便猜到了是禅院起火了，出事了！<br/><br/>
所以他带着人一口气跑了过来。<br/><br/>
他看到西门紫樱和吴见喜安然无恙时，心中不由得松了一口气。<br/><br/>
不等西门紫樱和吴见喜说话，叶凡便问道：<br/><br/>
“是不是天音罗刹的人干的？他们人呢？”<br/><br/>
“除了他们还能是谁，刚跑了。”吴见喜压抑着愤怒道。<br/><br/>
“他玛的，一群畜生，来晚了！”<br/><br/>
叶凡怒火中烧，越想越是气，同时很愧疚，因为他知道这一切，都是他带来的“祸”。<br/><br/>
“西门紫樱姑娘，真是对不起，你这里的损失，我会赔偿给你的。”<br/><br/>
“不用，又不是你烧的，用不着你陪。”<br/><br/>
“总是因我而起……”<br/><br/>
“不是你放的火就行了。”<br/><br/>
顿了顿，西门紫樱又说道：“这笔账，我西门家会和天音罗刹算清楚的，你留个电话号码给我，回头我可能会联系你。”<br/><br/>
“嗯。”<br/><br/>
叶凡留下了电话号码。<br/><br/>
火势已经无法扑灭，所幸并没有人员伤亡，当然，若是叶凡再晚来一点，那西门紫樱和吴见喜都会死在这场劫难中！<br/><br/>
熊熊大火把禅院烧成了废墟，价值不俗的别院，一夜之间剩下了烟灰残瓦！<br/><br/>
西门紫樱没有留恋，随即便带着人离开了，应该是回西门家汇报此事，西门家的报复之火会很快会烧起来的。<br/><br/>
叶凡也没必要留在这里了，带着人回陇西。<br/><br/>
半路上，他想明白了一个问题：天音罗刹的目标应该不是禅院或西门紫樱，应该是他叶凡。<br/><br/>
那么，天音罗刹的人绝不会就此罢手！<br/><br/>
再一推测，明白了天音罗刹的意图，不就是为了引他出现，以便盯住他吗？<br/><br/>
呵，那天音罗刹的人现在应该就在暗中尾随着，他们在等待抓自己的机会。<br/><br/>
该怎么收拾他们？<br/><br/>
一番琢磨以后，叶凡心中生出了一个计划，就这么办！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545680"&nbsp;&nbsp;chaptername="第1681章&nbsp;&nbsp;来晚了">加入书签</a>
</div>
