    
<br/><br/>    楚家人看见耿家人一个个脸都黑了下来。
<br/><br/>    “你们是什么人？”庞家兄弟警惕地看向耿族长家三人。
<br/><br/>    耿族长就笑了一下：“一家有女百家求，我们是什么人，跟你们有什么关系。”
<br/><br/>    庞家兄弟：“……”
<br/><br/>    所以……这是来抢人的！
<br/><br/>    本来情况就对他们不利了，现在还来了抢人的，两人本就难看的脸色更黑了。
<br/><br/>    楚凡在心里感叹。
<br/><br/>    果然啊！
<br/><br/>    这人呐，只有更不要脸，没有最不要脸的。
<br/><br/>    前几日还跟她爷奶称哥道妹的，转眼就能带着儿子上门来求亲，矮了一辈也再所不惜！
<br/><br/>    耿家这是打的什么注意，楚凡用脚指头都能想到。
<br/><br/>    租地被拒绝就打了歪门邪道的主意，以为求娶了楚苗他们就能把地重新租给耿家吗？
<br/><br/>    想得美！
<br/><br/>    且不说楚苗又不是眼瞎了会看上耿族长的小儿子，就算退一千万步，楚苗真嫁去了耿家，他们不想租地谁来也没用。
<br/><br/>    楚兵的脸色从头到尾就没怎么好看过，这会就更难看了。
<br/><br/>    她闺女，今生不会入庞家门，更不会做耿家妻！
<br/><br/>    这样想，楚兵也就冷冰冰地这样说了出来。
<br/><br/>    “嗳，楚兵兄弟，咱们有话好好说，话先不要说得这么绝嘛，聘礼什么的，咱们好商量。”
<br/><br/>    楚兵随手就抄起了门边的扫把，扬着扫把恶狠狠道：“滚！都给老子滚！老子闺女不嫁，个王八犊子瘪三下贱玩意儿，就你们也想肖想我闺女，也不看看你们是什么混蛋玩意儿，都给老子滚得远远的，再敢来，老子打断你们的狗腿！”
<br/><br/>    扫把狠狠拍打在地面上，地上的灰尘被扬得老高。
<br/><br/>    庞家人和耿家人不得不连连往后退。
<br/><br/>    楚兵举起扫把，气得火冒三丈，整个人都快烧起来了，扫把啪啪追着往下落，当下两家人再不敢废话，只得灰溜溜离开了。
<br/><br/>    一直把人撵到村口楚兵这才气冲冲的停了手。
<br/><br/>    庞家两兄弟气得骂骂咧咧，耿家人却是一个脏字不敢说，还连连讨好求饶，显然还打着心思。
<br/><br/>    这着实把人给恶心坏了！
<br/><br/>    另一边，趁着楚兵赶人的时候，楚凡扯着楚韬就往屋里走。
<br/><br/>    “二堂妹，你这是要做什么，我二叔还在那边赶人呢，你不让我揍那几个王八犊子也让我跟着赶一赶人吧！”
<br/><br/>    楚凡扯着楚韬跑得飞快，闻言没好气白了楚韬一眼：“说什么胡话呢，我怎么可能不让你揍人！”
<br/><br/>    楚韬：“那你刚才……”
<br/><br/>    “快去找两个麻袋，我去叫苗苗姐。”
<br/><br/>    楚韬眼睛一亮，套麻袋这个好啊！
<br/><br/>    楚凡去喊楚苗一起，报仇这种事儿，自然是要自己上了。
<br/><br/>    楚苗一直在屋里呢，被楚凡拉住有些懵：“堂妹，你完带我去哪里？”
<br/><br/>    “苗苗姐你跟我来就是，保准是个好地方。”
<br/><br/>    没一会，一行四个人就出了楚族长家，为什么是四个人，因为楚善不小心听到了楚凡的话，楚韬去找麻袋的时候就跟了上去。
<br/><br/>    四个人抄了小路来到了庞家两兄弟回去的必经之路，找了个可以隐蔽的地方四个人就埋伏下来。<br/><br/>