
浮光打开门走进去，原墨辞抬头见是浮光，他含笑说道：“怎么来书房了？想看书吗？”<br/><br/>
“嗯？心情不好？”他看了一眼浮光的表情。<br/><br/>
“是谁惹了我们家闹闹？可是阿奉？来，告诉哥哥，哥哥给你出气。”原墨辞温柔的说。<br/><br/>
浮光拿起一支毛笔，然后在宣纸上写：向舒仪。<br/><br/>
看见这三个字，原墨辞微微蹙眉，他伸手将浮光拉过来，然后上下打量，很是紧张的样子。<br/><br/>
“为何会突然提起她？”<br/><br/>
写：她不是好人，你要多加警惕。<br/><br/>
原墨辞轻轻一笑，说道：“放心，我现在威胁不到她，她不会把我怎么样。”<br/><br/>
浮光见此，微微蹙眉，这人怎么一点都不上心？<br/><br/>
【他要是上心能落得那个下场？】007幸灾乐祸的说。<br/><br/>
浮光抿嘴，又写：帝重嫡庶。<br/><br/>
原墨辞看到这四个字，他脸上的笑容逐渐收敛，他拉着浮光坐了下来。<br/><br/>
“你怎么会知道这些？”她不只是一个小姑娘吗？<br/><br/>
怎么会知道陛下的事情？<br/><br/>
当今陛下的确重嫡庶，他进宫也的确不止听到过一次。<br/><br/>
可是……<br/><br/>
他不愿意去争去抢，只要奶奶身子康健，他能一直住在辞园，与世无争其实挺好的。<br/><br/>
写：该你的，必须拿回来。<br/><br/>
见此，原墨辞微微一笑，他说道：“可是是我的就只有你和阿奉啊。”<br/><br/>
就算是奶奶都不是他的，奶奶是父亲的母亲，是弟弟的奶奶，是向舒仪的婆婆，说到底他只是在奶奶心目中占据不大的一部分。<br/><br/>
或许因为母亲的事情奶奶是对他心有怜惜，可也仅仅如此罢了。<br/><br/>
奶奶其实更喜欢的是父亲。<br/><br/>
浮光想了想，最后还是选择停手。<br/><br/>
以前的原墨辞没有她，到了最后一败涂地，对这个世界再也没有希望，可能是他现在不是原墨辞，他的身体里是乾道，而且还有她，就算是到了最后一刻她也能扭转局面。<br/><br/>
写：罢了，随你。<br/><br/>
见此，原墨辞温柔的一笑，他把浮光耳边的碎发整理一下，然后说道：“乖，明日有诗会，我们一道去可好？”<br/><br/>
浮光颔首。<br/><br/>
原墨辞是很喜欢参加诗会的，喜欢和一些志同道合的朋友在一起吃吃茶，聊聊天，以文会友，挺好。<br/><br/>
以前他都是带着阿奉去的，可阿奉到底是资质愚笨，学几个字都困难，现在好了，他的闹闹可是一个十分优秀的小姑娘。<br/><br/>
第二日，原墨辞为浮光梳好发髻，然后戴上幕篱，他温柔的对浮光说：“没有哥哥的允许这幕篱不允许摘下来哦。”<br/><br/>
浮光颔首。<br/><br/>
“还有，如果有陌生的男子和你说，你也不要理会他，不要跟他走知道吗？”<br/><br/>
浮光也是颔首。<br/><br/>
“一定要跟紧哥哥，有些男子是坏人，他们会对闹闹做很坏的事情，所以闹闹一定不能离开哥哥身边知道吗？”<br/><br/>
浮光：我看起来很傻？<br/><br/>
原墨辞见浮光没有点头，他又问道：“听到了吗？”<br/><br/>
浮光又是颔首，心里无奈，却又对这人颇为纵容。<br/><br/>
“那闹闹等着哥哥，哥哥换身衣服就来。”<br/><br/>
他转身回了屋子，再次出来是一身青绿色的广袖长衫，青绿色长衫显得他更有几分人间气息。<br/><br/>
眉眼温柔的他真的仿佛汇聚了这个世界所有的美好。<br/><br/>
隐隐约约，浮光觉得自己似乎在哪看到过这样的他，当然并非是这样的容貌。<br/><br/>
大概是魔怔了，她怎么会见过呢？<br/><br/>
“来，牵着。”原墨辞扬了扬袖子，让浮光牵着他的衣袖。<br/><br/>
浮光无奈，自己不能说话，不方便拒绝，就牵着吧。<br/><br/>
阿奉也跟在身后。<br/><br/>
原墨辞手中是一把翡翠镶嵌的折扇，和他今日的着装很是搭配。<br/><br/>
三人走出辞园，没走出去多远，原墨辞便看见前面迎面走来一位身穿白色锦绣圆领袍的少年。<br/><br/>
少年看起来也是十六七岁了，眉宇间和原墨辞有些相似，但是他的面相更加多了几分锐利不似原墨辞的满目温柔。<br/><br/>
见到他，原墨辞立即将浮光带到身后。<br/><br/>
“哟！大哥，大哥今日要出门？”原墨瑞看见原墨辞就想上来打个招呼，当然，是不怀好意的那种。<br/><br/>
原墨辞疏离的说：“嗯，今日有个诗会。”<br/><br/>
原墨瑞露出嘲讽的笑意，他说道：“大哥没习武，也只能和那些书生混在一起了。”<br/><br/>
忽然，原墨瑞目光一挑，他看向原墨辞身后的浮光，笑道：“大哥什么时候对女人感兴趣了？”<br/><br/>
“红袖添香啊。”<br/><br/>
原墨辞微微蹙眉，他说道：“如果二弟没事的话为兄就走了。”<br/><br/>
原墨瑞张开手，他说道：“别啊，我就是很好奇能跟在大哥身边的到底是什么样的美人。”<br/><br/>
原墨辞微微蹙眉，他掩盖在广袖下的手抓住了浮光的手腕，力道很轻，但是不会让浮光挣脱。<br/><br/>
他就是担心自己突然抓她的手腕会让她害怕，所以才带了些力道。<br/><br/>
“不必了，大哥赶时间就先走了。”<br/><br/>
原墨辞带着浮光和原墨瑞错身而过。<br/><br/>
原墨瑞脸上浮现恶劣的笑意，特别是浮光与他错身而过那好闻的清香让他眼中多了几分好奇和喜欢。<br/><br/>
他转身，迅速抓向原墨辞身边的浮光。<br/><br/>
浮光很是不悦，这人让她感受到了冒犯。<br/><br/>
原墨辞是个不会武功的，所以原墨瑞觉得自己一定不会失手，谁知道浮光会巧妙的挣脱原墨辞的手，然后直接抓住原墨瑞的手腕，另外一只手抓住他的肩膀，把他的手反剪到身后。<br/><br/>
原墨辞没有想到浮光会这么做，当然，原墨瑞就更加没想到一个小姑娘居然还会武功。<br/><br/>
“小美人这么辣吗？”他脸上浮现满意的笑容，然后和浮光过起招来。<br/><br/>
浮光不喜欢和这人接触，对方目标明确，每一个动作都是想把她的幕篱摘下来。<br/><br/>
浮光却和他虚晃一招，然后狠狠的扇了他一巴掌。<br/><br/>
原墨瑞还没受过这样的待遇，他捂着脸，非但没有生气，反而更加喜欢浮光了。<br/><br/>
<br/><br/>
这样有脾气的美人可不多见啊。<br/><br/>
原墨瑞对原墨辞说：“大哥，你这小美人有点意思，要不借我玩两天？”<br/><br/>
原墨辞回过神，他把浮光拿到身后，冷冷的说：“原墨瑞，注意你的言辞！你给闹闹道歉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68344769"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;心头好10">加入书签</a>
</div>
