    
                <br/><br/>    
                古皇和天武圣尊，对视了一眼，连忙退出裂缝入口。
                
            
            <br/><br/>    
                他们不敢在这儿待太久。
                
            
            <br/><br/>    
                因为……胆敢窥视时光长河的存在，都是最为顶尖的强者。
                
            
            <br/><br/>    
                而且，大部分都是上古、远古的至高。
                
            
            <br/><br/>    
                他们在这儿，虽然被感知到的可能性非常的小，但……被感知到的话，会产生一些因果的变化。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                时光长河之中，似有嗡鸣之声传出。
                
            
            <br/><br/>    
                淡淡的神辉，笼罩在秦昊的周身。
                
            
            <br/><br/>    
                他缓缓抬头，似和前路的一些目光，碰撞了下。
                
            
            <br/><br/>    
                “有点意思，还能看透未来？”秦昊微眯着双眼，虽然看不太清楚。
                
            
            <br/><br/>    
                但在时光长河之中，仿若能感受到本质般。
                
            
            <br/><br/>    
                “年仅十三，就进入了时光长河，并且还融入了轮回道……这个后生，好强。”
                
            
            <br/><br/>    
                “若是生在同一个时代，或许本尊还要被镇压，哈哈哈。”
                
            
            <br/><br/>    
                隐隐约约之间，传来了声音。
                
            
            <br/><br/>    
                他们也没办法看的太清晰，秦昊的道十分强大，哪怕只是分支，也不是随意就能看穿的。
                
            
            <br/><br/>    
                几乎都是人族强者，因为本脉相连，才能感应，进入时光长河之中查探。
                
            
            <br/><br/>    
                “算了，爱看就看吧。”
                
            
            <br/><br/>    
                秦昊盘膝而坐，他准备在时光长河之中闭关一段时间。
                
            
            <br/><br/>    
                他要用大道法则，洗刷自己的肉身。
                
            
            <br/><br/>    
                经历了秘境之事，他感觉到了自己的弱小。
                
            
            <br/><br/>    
                同阶之中，同个时代之中，他不惧任何人，甚至敢横扫群雄。
                
            
            <br/><br/>    
                但……老一辈的强者跳出来后，确实感觉有些无力。
                
            
            <br/><br/>    
                跨阶的战力虽然重要，但境界更为重要。
                
            
            <br/><br/>    
                他要在这，直接突破到虚神境在出去。
                
            
            <br/><br/>    
                并且……那个天庭法相，很明显就是残缺的登天之路。
                
            
            <br/><br/>    
                对于秦昊来说，略微的有些弱了。
                
            
            <br/><br/>    
                他的三条大道，需要更加强大的天地法相来承载。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                紧闭双眸，缓缓运转周身，感悟时光长河，感悟诸天万界的一切。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                上古初期。
                
            
            <br/><br/>    
                一辆青铜古战车上，有一位英武青年，身披红袍，身后千万人族大军，火凤的旗帜飘扬着。
                
            
            <br/><br/>    
                猛然，他睁开了双眸，望向了远方，似乎是洞穿虚空。
                
            
            <br/><br/>    
                “嗯？看起来，似乎很弱小啊，这实力为何会强到这种程度？”
                
            
            <br/><br/>    
                “七品，应该能逆伐真神了吧？”
                
            
            <br/><br/>    
                “时光长河中，居然能留下自己的印记，十三岁么……有点意思，哈哈哈哈。”
                
            
            <br/><br/>    
                “啧啧，和远古末期崛起的真仙一战，居然还赢了，好强大的肉身，或许是我人族后辈中，最为妖孽的存在了吧？”
                
            
            <br/><br/>    
                豪迈的笑声，在星海之中响彻。
                
            
            <br/><br/>    
                无数大军推动，继续攻伐外族的世界天地。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                远古末期，一位存在，身躯万丈，伫立天地，吸收日月精华，伟岸无比。
                
            
            <br/><br/>    
                这是一位超级大能。
                
            
            <br/><br/>    
                他抬头望去，洞穿虚空，露出了淡淡的笑容：“很久很久，时光长河之中，没有这么大的波动了，似乎……还有天武他们的气息？”
                
            
            <br/><br/>    
                “最起码，本座的方向没变，似乎很对。”
                
            
            <br/><br/>    
                他摇了摇脑袋，居然出乎意料的，感应到了古皇和天武圣尊这两个弟子的气息。
                
            
            <br/><br/>    
                不由的，露出了笑容。
                
            
            <br/><br/>    
                自己的计划，似乎可行。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                朝前一跨，似有千万里，横越无数星河。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                远古末期。
                
            
            <br/><br/>    
                一处宏伟的宫殿之中，淡淡的仙雾，笼罩此处。
                
            
            <br/><br/>    
                他的身躯，十分伟岸。
                
            
            <br/><br/>    
                身旁还有一个魔气滔天的青年，英武强大。
                
            
            <br/><br/>    
                这是真仙，以及真魔！
                
            
            <br/><br/>    
                远古两大世界之主。
                
            
            <br/><br/>    
                真魔朝前一跨，眉宇紧皱，似有点点怒火堆积，瞳孔射出精芒：“他还活着，我的分身，究竟在做什么？”
                
            
            <br/><br/>    
                “一个人族，为何能在我的分身之下逃过追杀？”
                
            
            <br/><br/>    
                他感应到了那个气息，和那个幼童十分相似。
                
            
            <br/><br/>    
                哪怕是隔着时光长河，他也不会认错。
                
            
            <br/><br/>    
                “是他吗？”真仙空洞的一双瞳孔中，闪过笑意。
                
            
            <br/><br/>    
                “似乎，很有意思啊。”
                
            
            <br/><br/>    
                “时光长河之中，居然记录了我和他肉身境之战。”
                
            
            <br/><br/>    
                “这等妖孽，哪怕是咱们这个时代也不曾见吧？”
                
            
            <br/><br/>    
                “快了……或许真的快了。”
                
            
            <br/><br/>    
                “武祖那个老家伙也动了，人族内乱快起了，回去做准备吧，这一世，没到时候。”
                
            
            <br/><br/>    
                他的目光很是深邃，完全看不透。
                
            
            <br/><br/>    
                说了一些云里雾里的话。
                
            
            <br/><br/>    
                真仙，也在等待。
                
            
            <br/><br/>    
                真魔，也在等待。
                
            
            <br/><br/>    
                也仅仅只是观察了下，毕竟透过时光长河，哪怕是他们这样的存在，也感觉到吃力。
                
            
            <br/><br/>    
                冥冥之中，似有一根线，牵引着。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                时光长河。
                
            
            <br/><br/>    
                时间如梭，不知过去了多久，在也没有过多的动静了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊的周身，已经凝聚了了浓厚的法则之力。
                
            
            <br/><br/>    
                在其头顶，淡淡的玄光汇聚，化作实质。
                
            
            <br/><br/>    
                如同混沌天地的虚影，出现在头顶之上。
                
            
            <br/><br/>    
                每一分每一秒，都在进行壮大。
                
            
            <br/><br/>    
                这是秦昊自行感悟的天地法相。
                
            
            <br/><br/>    
                命名为诸天法相！
                
            
            <br/><br/>    
                里面将会有众生、将会有万界、将会有一切！
                
            
            <br/><br/>    
                天地法相，本就是模拟一种大凶，亦或者某种宝物，感悟真谛。
                
            
            <br/><br/>    
                但，秦昊这个就是模拟诸天万界。
                
            
            <br/><br/>    
                简单点来说就是，和诸天万界的规则之力，抢饭碗……
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，化作一道道的光芒，在时光长河之中，绽放出了异彩。
                
            
            <br/><br/>    
                他的修为境界，已经突破到了虚神初期。
                
            
            <br/><br/>    
                差不多有五万龙之力。
                
            
            <br/><br/>    
                一万龙之力，就相当于一神之力。
                
            
            <br/><br/>    
                达到真神境，最少最少也是三神之力。
                
            
            <br/><br/>    
                但，却能够同时敌对十几二十个虚神强者，极为恐怖。
                
            
            <br/><br/>    
                要知道，真神和虚神之间，有天地鸿沟般的差距。
                
            
            <br/><br/>    
                天骄达到了虚神巅峰，一般来说，能够逆伐真神初期，就足够逆天了，能让一方势力重点培养。
                
            
            <br/><br/>    
                秦昊达到虚神巅峰，差不多能有十神之力。
                
            
            <br/><br/>    
                比肩真神巅峰！
                
            
            <br/><br/>    
                但，此时此刻。
                
            
            <br/><br/>    
                外界已经过去了整整一年的光景！
                
            
            <br/><br/>    
                诸天万界，也到了开启的时候！
                
            
            <br/><br/>    
                完善的大道，贯穿在各方世界，星海星域上空，交织成规则之力。
                
            
            <br/><br/>    
                真神之上的强者，全部陷入了短暂的沉睡之中，为接下来的大争之世，做足准备！
                
            
            <br/><br/>    
                年轻一辈的序幕，也正式拉开了！
                
            
            <br/><br/>    
                诸天万界，星域星海，正式连通！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更到，剩下的估摸着凌晨写，吃饭了。
                
            
            <br/><br/>