    
<br/><br/>    “唔，白姐姐给的糖真好吃，比上次姐姐买回来的还好吃。”
<br/><br/>    “你没有糖吃吗？”沈鸣想了一下，他小时候都不喜欢吃糖的，那东西太腻味了，大多时候他都给了身边的肆书吃，再后来肆书都吃够了。
<br/><br/>    再瞧小可可高兴的样子，沈鸣就觉着这样的可可好可怜。
<br/><br/>    可可一点都知道自己被可怜了，这会正高兴的跟沈鸣炫耀呢。
<br/><br/>    “漂亮大哥哥，我跟你说，白姐姐还给姐姐带了漂亮衣服来，等我长大了，就可以穿了。”
<br/><br/>    沈鸣有点跟不上可可的逻辑。
<br/><br/>    “为什么要等你长大了才可以穿？”
<br/><br/>    可可就给了沈鸣一个：你怎么这么笨这都不知道的眼神。
<br/><br/>    沈鸣：“⊙▽⊙”
<br/><br/>    这是什么眼神？
<br/><br/>    “那衣服太大了，当然是等我长大了才可以穿啊！”
<br/><br/>    “衣服太大了，改小一些就可以了，可以去请绣娘改的。”这个沈鸣还是知道的。
<br/><br/>    “绣娘，那是什么东西？”
<br/><br/>    “噗！咳咳咳。”沈鸣被自己的口水呛到了，“绣娘不是东西，是人。是做衣服的人。”
<br/><br/>    小可可就点点小脑袋表示自己知道了：“我娘亲就会改衣服，我娘亲也是绣娘吗？”
<br/><br/>    这个问题把沈鸣问住了，于是他选择了转移话题。
<br/><br/>    “可可，你娘亲会改衣服，你可以找你娘亲改呀？”
<br/><br/>    “漂亮大哥哥你真笨，衣服改小了，姐姐怎么穿？”
<br/><br/>    沈鸣：“(⊙O⊙)”
<br/><br/>    终于反应过来的沈鸣：“你要等着捡你姐姐的衣服穿？”
<br/><br/>    可可就理所当然的点头：“我最小，当然是捡哥哥姐姐的衣服穿啦，就是哥哥们的衣服都太破了，有时候也不能给我穿了。”
<br/><br/>    小可可说到这里，颇为遗憾，随即又高兴起来，凑到沈鸣耳边神神秘秘的跟他咬耳朵：“”不过我有新衣服了，就前几天奶买了碎布回来，娘给我做的，娘说留着过节再穿。”
<br/><br/>    沈鸣这会瞧小可可已经不仅仅是可怜那么简单了，还觉着心口有些疼。
<br/><br/>    小家伙这哪是可怜啊，简直太可怜了
<br/><br/>    都惨不忍睹了。
<br/><br/>    瞧瞧她这傻乐呵的样子，都不知道在高兴什么。
<br/><br/>    “你就那么高兴吗？”
<br/><br/>    “当然高兴啊，我有新衣服还有新鞋子，哥哥他们都只有新鞋子没有新衣服呢，只有我跟姐姐有。”
<br/><br/>    沈鸣就想摸摸可可的小脑袋，抬起手发现自己手有点脏，又放下了，这会心情有点沉重，闷闷的喘不上气来的感觉。
<br/><br/>    原来他以前嫌弃自己衣服不好看的时候，还有人为有一件碎布拼的新衣服而开心。
<br/><br/>    在这个世间还有多少像可可这样的人？
<br/><br/>    沈鸣不太喜欢这样的感觉，就很难受，甚至有点想要逃避的感觉。
<br/><br/>    有时候小孩子往往更能察觉到大人的情绪，小可可瞧着沈鸣有些不开心的样子，担忧地问道：“漂亮大哥哥，你怎么了？不开心吗？”
<br/><br/>    沈鸣就挤出一个笑脸来：“没有，可可你找你哥哥们玩儿去吧，我去插秧了。”
<br/><br/>    “漂亮大哥哥你去吧，我把糖分给哥哥们吃。”小可可说罢就高兴地跑开了。
<br/><br/>    ――――沈鸣小厮名字来自【╰天堂鸟ミ】小可爱，感谢。<br/><br/>