    
<br/><br/>    孙氏这么想着，心里面更畅快了，一张保养得当的脸上满是红光。
<br/><br/>    那婆子看着孙氏的笑脸，想到刚才苏卿云不善的脸色，心里却在打鼓。她怎么觉得二姑娘的样子，不像是来道歉的，反倒像是来找茬的。
<br/><br/>    婆子低着头小声回道：“回夫人，好像、没有。”
<br/><br/>    “你说什么呢，大点声，把头抬起来说。”
<br/><br/>    孙氏没听清婆子的话，皱眉看了她一眼，心里面十分不高兴，这婆子怎么回事，怎么连个话都回不清楚。
<br/><br/>    婆子抬起头来，垮着脸开口：“回夫人，老奴刚才仔细瞧着，二姑娘确实是空着手来的，而且脸色好像不太好。”
<br/><br/>    “呵，被江氏逼着来示好，脸色当然好不到哪里去，随她吧。”孙氏摆了摆手，对此倒是不太在意。
<br/><br/>    反倒是巧雀皱起了眉头：“二姑娘也真是的，上门探望咱们姑娘，连个礼物都不带，真是没规矩。要婢子说，肯定是因为大夫人没规矩，连带女儿都没教好。”
<br/><br/>    “她一个姑娘家，不懂规矩也属正常，我这个做婶婶的不跟她计较。”
<br/><br/>    孙氏没阻止巧雀说下去，等她说完之后，才一脸和善的开口。
<br/><br/>    “还是夫人大度。”巧雀连忙说道。
<br/><br/>    孙氏被奉承的一阵舒服，笑着朝婆子吩咐：“行了，还愣着干什么，还不请二姑娘进来？”
<br/><br/>    “是是。”
<br/><br/>    婆子连忙应声退下去，没走几步，外面就传来苏卿云的声音：“不必了，我已经进来了。”
<br/><br/>    苏卿云大步走进屋子里，抬眸看向孙氏，视线扫过桌上的糕点和茶盏，无声挑了挑眉，然后收回视线，脸上挂着一抹若有似无的冷笑。
<br/><br/>    孙氏一见到苏卿云，立马在脸上堆起了笑容，十分亲热的开口：“卿云来了，怎么过来也不提前说一声，二婶也没准备东西招待。来人，快给二姑娘倒茶。”
<br/><br/>    “不必了。”苏卿云摇头，看着座上笑容伪善的孙氏开口。
<br/><br/>    “我听说二婶这里的规矩大，侄女区区一个晚辈，怎么敢劳烦二婶的人伺候。”
<br/><br/>    “二姑娘这是说的哪里话？”孙氏听苏卿云这么说，脸上疑惑了一瞬，不过依然堆笑开口。
<br/><br/>    “你是咱们侯府的姑娘，无论到哪都是主子，哪有支使不动奴才的道理？”
<br/><br/>    “是吗？”
<br/><br/>    “当然了。”
<br/><br/>    苏卿云挑眉：“我听说母亲送了一支老山参来，二婶院子里的下人连看都没看，就直接扔出去了，不知有没有这回事。”
<br/><br/>    “是、是吗，有这种事？”孙氏没想到苏卿云直接开门见山，脸上的笑容凝滞了一瞬，表情变得不自然起来。
<br/><br/>    除此之外，孙氏心里也闪过一丝狐疑，她怎么觉得苏卿云不像是来看望月儿的，反倒像是来找茬的？
<br/><br/>    “二婶不知道？”苏卿云反问，对孙氏这个表现没有丝毫意外。
<br/><br/>    上一世，她见惯了孙氏这副装傻充愣的样子，现在不会再受她蒙骗。
<br/><br/>    孙氏被一个小辈这样质问，顿时不高兴了，皱着眉开口：“二姑娘这是什么意思？我说不知道就是不知道，难不成我这个当婶婶的，还能骗你吗？”<br/><br/>