    不过。
<br/><br/>    程虎并没有回答朱厌的那句话。
<br/><br/>    他深吸了一口气，手撑着旁边花坛护栏，又站了起来。
<br/><br/>    “我再试试！”
<br/><br/>    程虎说了一句，缓缓地站直了身体。
<br/><br/>    然后。
<br/><br/>    他脚下生力，快速地冲向了朱厌。他想到了之前张易教给他的那一招，所以，此时他想要以此招对付朱厌。
<br/><br/>    快步逼近的时候，程虎凌空跃起。
<br/><br/>    可刚跳起来，又是一拳，砸在了程虎的腹部。
<br/><br/>    这一拳，砸得程虎腹部一阵翻滚，整个都凹陷了进去。然后，连续几拳砸在程虎胸膛、肩膀、大腿等部位。
<br/><br/>    这连反攻击之后。
<br/><br/>    程虎再度摔在地上。
<br/><br/>    这次，他想要站起来已经有些难了。
<br/><br/>    朱厌的攻击，已经伤了程虎的四肢和胸膛，虽然，程虎的防御力不错，扛住了这些伤势，但是，他是真的站不起来了。
<br/><br/>    咬了咬牙，几乎拼了命，可还是做不到。
<br/><br/>    “算了吧，我说过，你不是我的对手，好好的躺在地上休息一会儿，如果想清楚了，就带我去见唐家家主，让他把龙玺鬼印交出来！只要能顺利拿到龙玺鬼印，对了，还有黑水和山魈二人，我可以放过你们！”
<br/><br/>    朱厌走到程虎面前，蹲下来说道。
<br/><br/>    程虎看着这个人，心中突然有种深深的无力感。为什么，在他面前，自己连那么一点点的还手之力都没有？
<br/><br/>    即便是当时，第一次面对黑水，第一次面对山魈的时候，程虎也都没有感觉到这种压力和无力感。
<br/><br/>    至少，他还能出手。
<br/><br/>    而现在，程虎的实力有了奇怪的提升，虽然还没有弄清楚原因何在，但是，实力的进步却是肉眼可见的。
<br/><br/>    可是，在朱厌面前，这种实力进步，却好像根本起不到作用。
<br/><br/>    那么。
<br/><br/>    这个朱厌，到底是个什么样的人物？
<br/><br/>    墨尘曾经跟程虎说过，龙玺鬼印是怎样重要的东西，如果有机会的话，绝对不能让它落入它人之手。
<br/><br/>    这话，铭记的程虎的心里。
<br/><br/>    “你说的两个人，只有山魈在这里，黑水并不在。还有，龙玺鬼印我们已经转移到了别处，如果你真想拿到龙玺鬼印，千万管住自己的手，但凡有一个人有事，我都可以保证，你永远也别想找到龙玺鬼印！”
<br/><br/>    程虎现在已经没有战斗力了，所以，他只能这么说。
<br/><br/>    “黑水和山魈的事情，我可以先不管。我可以保证，这里所有人都没事，你呢，什么时候能交出龙玺鬼印？”
<br/><br/>    朱厌反问。
<br/><br/>    “你口头保证，我不信！”
<br/><br/>    程虎这么说。
<br/><br/>    朱厌脸上的表情有些变化。
<br/><br/>    他对唐家这边的事情了解并不多，程虎说的话，觉得也有可能是真的，山魈和黑水都盯着唐家，北境都已经盯住了唐家，他们怎么可能还把龙玺鬼印放在唐家？
<br/><br/>    深吸了一口气，朱厌伸手，掐住程虎的脖子，问。
<br/><br/>    “那你需要什么样的保证？”
<br/><br/>    “离开北城，返回北境，等我们把龙玺鬼印送去！否则，就算你直接要了我的性命，我也绝不可能告诉你龙玺鬼印在什么地方！大江南北如此之大，你要找的话，就是大海捞针，你们的新王，给你的时间不多吧？”
<br/><br/>    程虎这么反问道。
<br/><br/>    “你知道你在做什么吗？”
<br/><br/>    朱厌继续反问。
<br/><br/>    “谈判需要筹码，我在谈筹码！”
<br/><br/>    程虎冷静的说。
<br/><br/>    “筹码？一个死人，就没有筹码了！”
<br/><br/>    突然间。
<br/><br/>    朱厌的脸色一冷。
<br/><br/>    手上一动，程虎的脖子上发出一阵咯咯吱吱声音，程虎想要说话，可面色乌青，他根本说不出话来。
<br/><br/>    朱厌手上一松，程虎倒在地上，没有了动静。
<br/><br/>    这一幕。
<br/><br/>    看在暗处那唐三千和唐瑾瑜的眼里。
<br/><br/>    唐瑾瑜看向他父亲，十分激动的说。
<br/><br/>    “爸，为了一块破铜烂铁，真的值得吗？”
<br/><br/>    唐三千的脸色铁青，他也不知道，自己的坚持到底对还是不对。承诺和性命，如果给唐三千选择的时间，唐三千会选程虎的性命，可是，那个人居然直接出手，杀了程虎，唐三千根本没有做出选择的机会。
<br/><br/>    咬了咬牙，唐瑾瑜想要直接冲出去。
<br/><br/>    旁边唐家的几个人，立刻上去，拉住了唐瑾瑜。
<br/><br/>    “大哥，不能出去啊，程先生那么厉害的高手，都不是那个人的对手，咱们出去，就只有死路一条啊！”
<br/><br/>    唐瑾瑜挣脱开来。
<br/><br/>    “你们躲着，别管我！”
<br/><br/>    唐瑾瑜直接大开门，从花园的另外一侧绕了过去。
<br/><br/>    其实。
<br/><br/>    刚才朱厌已经听到了这边屋里的动静了，唐瑾瑜出去，也是为了引开朱厌的注意力，否则，朱厌早晚会发现他们，唐家的人肯定要遭殃。
<br/><br/>    另外。
<br/><br/>    现在程虎生死难料，他是唐家的恩人，唐瑾瑜不可能坐视不管。
<br/><br/>    悄悄地，从花园后边，一点点避开朱厌，唐瑾瑜走到了程虎的旁边。
<br/><br/>    程虎的脖子上有个青紫色的手印。
<br/><br/>    脖子上的骨骼，好像也有着明显的错位，这手法，似乎与当时唐三千被害时，所用的手法是一样的。
<br/><br/>    唐瑾瑜摸了程虎的脉搏，脉搏还没有消失。
<br/><br/>    呼吸也还有，只是很微弱。
<br/><br/>    他也懂得一些急救的办法，但是，应对程虎这种情况都不对症。尝试了一下，程虎的情况并没有好转。
<br/><br/>    相反。
<br/><br/>    不知何时，朱厌已经站在了唐瑾瑜的旁边。
<br/><br/>    “看你不想什么有身手的人，在这种时候还敢出来，还是有些勇气的！”
<br/><br/>    唐瑾瑜并没有理会朱厌，而是继续努力的去想办法抢救程虎。
<br/><br/>    可那朱厌却说。
<br/><br/>    “你不用忙碌了，他被我伤到了中枢要害，用不了多久，所有的生命迹象都会消失。倒是你，没什么身手，却在唐家别墅里，如果我没猜错的话，你应该是唐家的人，对吗？”
<br/><br/>    话到后边，朱厌又这问。
<br/><br/>    “没错，我就是唐家的人，你有什么事情，问我就好了！”
<br/><br/>    唐瑾瑜这么说，自然是为了不让朱厌去找唐家的其他人。
<br/><br/>    “哦？这么说，你知道龙玺鬼印的事情？”
<br/><br/>    朱厌饶有兴趣的问。
<br/><br/>    唐瑾瑜回答。
<br/><br/>    “对，我知道！”
<br/><br/>    “是吗，它在哪儿？”
<br/><br/>    朱厌继续问，他的脸上倒是露出一抹惊喜之色。
<br/><br/>    唐瑾瑜又看了一眼程虎，咬了咬牙，想到了之前张易就他父亲唐三千的一幕，如果张易能够及时赶回来，或许能够救了程虎！
<br/><br/>    现在，唐瑾瑜要做的是，必须稳住这个来自北境的杀手朱厌！
<br/><br/>    龙玺鬼印是唯一的诱饵。
<br/><br/>    “你跟我来！”
<br/><br/>    唐瑾瑜往后花园那边看了一眼，如此说道。<br/><br/>