
“你是说...你打算出售youtube？”<br/><br/>
即便知道对方来的目的，甚至陈安阳也知道youtube的未来...<br/><br/>
但是...他还是要“装”着惊讶一下的！<br/><br/>
“为什么？伙计？”<br/><br/>
“你只花了一年多的时间，就把youtube从零干到了8亿美金的估值！”<br/><br/>
“你现在却告诉我...你打算卖掉这个你一手打造出来的王国？”<br/><br/>
“我不明白，伙计！”<br/><br/>
“你不会是昨天晚上喝到了假酒吧？”<br/><br/>
此刻的陈安阳情绪很激动，活脱脱的像一个即将损失大笔利益的黑心商人！<br/><br/>
而事实...也确实是这样！<br/><br/>
如果此刻youtube被出售...确实会影响到他陈安阳的收益！<br/><br/>
前世的youtube最终被谷歌收购，而收购的价格是16.5亿美金！<br/><br/>
而目前的youtube...估值仅仅只有10亿美金...这要是现在被卖了，陈安阳绝对是要心疼死的！<br/><br/>
要知道...他可是拥有youtube35%的股份啊！<br/><br/>
是的...陈安阳之前仅仅只有30%youtube的股份，可后来youtube又进行了一次融资，陈安阳的股份不但没有被稀释，甚至还增加到了35%！<br/><br/>
毕竟在youtube的股东当中...陈安阳大概是最让史蒂文.陈省心的股东了！<br/><br/>
所以在第二轮融资中，哪怕史蒂文.陈知道参与融资的那位柳菲女士是陈安阳的人...可他还是没有阻止！<br/><br/>
毕竟像陈安阳这样不管事的股东...大概是所有创业者最想遇到的投资人了！<br/><br/>
但是这样也不是没有后果...这后果就是目前掌握了youtube35%股份的陈安阳...已经成为了youtube的最大股东！<br/><br/>
当然了...史蒂文.陈和另外一位创始人的股份相加...还是要超过陈安阳的。<br/><br/>
但是...最为youtube的最大股东，史蒂文.陈想要出售youtube...就必须要得到陈安阳的首肯才行！<br/><br/>
而结果很明显...陈安阳并不赞同史蒂文.陈想要出售youtube的想法！<br/><br/>
“陈先生...我知道您的想法！”<br/><br/>
“但是对方出价很高，而且您应该也知道...”<br/><br/>
“目前youtube的发展其实是有上限的...”<br/><br/>
史蒂文的身高并不高，所以他在面对陈安阳的时候其实显得有些压抑！<br/><br/>
再加上此刻的史蒂文本就底气不足，所以更加显得有些弱势...<br/><br/>
是的...史蒂文也知道自己的请求很无理！<br/><br/>
毕竟youtube刚刚才创办了一年而已，现在正应该是youtube高速发展的时间，可这时候史蒂文却想要套现离场...这就有些过分了！<br/><br/>
最扯淡的是...今年二月份youtube刚刚进行了第二轮的融资，这还没怎么大展拳脚呢...史蒂文就准备散伙...这换谁都会觉得很生气！<br/><br/>
而且史蒂文却很清楚...陈安阳这位大股东对于youtube的重视！<br/><br/>
毕竟陈安阳可是在youtube刚刚创办不久，就愿意花1200万美金拿下youtube30%股份的人！<br/><br/>
按照当初融资之后的预计，今年youtube的发展可是要迈上一条高速公路的！<br/><br/>
可现在史蒂文.陈这位司机却准备把这辆车给卖掉...这让车上的乘客如何想？<br/><br/>
当然了，对于大部分的乘客来说，在得到了一定的盈利补偿之后，下车其实也不是不可以！<br/><br/>
毕竟投资这个东西...本就是为了得到足够丰富的回报！<br/><br/>
只要回报能够满足投资人的胃口，那么下车...也是一个比较安全的做法！<br/><br/>
但是...这个理由明显不可能打动刚刚增持youtube股份的陈安阳！<br/><br/>
所以...史蒂文.陈想要把youtube卖出去，必须要过陈安阳这一关！<br/><br/>
“你别跟我扯这个！”<br/><br/>
“说说吧...是谁找到你了？”<br/><br/>
陈安阳的目光都快望天了，就为了表达出一种很不屑的表情！<br/><br/>
虽然陈安阳的戏演的有点假，但是史蒂文.陈也压根没有多想！<br/><br/>
“是...雅狐！”<br/><br/>
“是...等会...你说是谁？”<br/><br/>
陈安阳其实早就知道了想要收购youtube的人是谁，毕竟前世youtube就是卖给了谷歌！<br/><br/>
而且之前柳菲就告诉过陈安阳，谷歌那边有人在跟史蒂文.陈接触，所以陈安阳下意识的就认为对方说的应该是谷歌！<br/><br/>
可结果...史蒂文.陈突然告诉陈安阳收购对象是雅狐...这一下子差点让陈安阳没反应过来！<br/><br/>
“雅狐啊！陈先生您应该知道...”<br/><br/>
“废话...我当然知道雅狐！”<br/><br/>
“不过...我怎么听说是谷歌想要收购youtube啊！怎么变成雅狐了？”<br/><br/>
陈安阳换了坐姿，之前还一副懒洋洋的模样，现在却换成了一本正经的状态，搞的史蒂文.陈都有些懵！<br/><br/>
“那个...谷歌也确实跟我们接触过！”<br/><br/>
“但是谷歌的出价比雅狐要低！而且谷歌准备用股票收购，而雅狐的交易方式是现金！”<br/><br/>
“不管从哪方面来说...都是雅狐显得更有诚意一些！”<br/><br/>
“所以...我们本着为投资人着想...选择了...雅狐！”<br/><br/>
史蒂文.陈并不能算是一个好商人，一个正常的商业并购行为，被这哥们说的磕磕绊绊的！但是陈安阳还是听明白了对方的意思！<br/><br/>
雅狐出价比谷歌高，而且还愿意给现金！<br/><br/>
而谷歌比较抠，不仅出价低...还不愿意掏现钱！<br/><br/>
所以如果真要在两个公司中选择一个，那陈安阳也愿意选雅狐！<br/><br/>
不过说到雅狐...陈安阳就来兴趣了！<br/><br/>
他是真不知道...这时候的雅狐竟然这么有钱的！<br/><br/>
虽说雅狐做为此时的互联网巨头，有钱是应该的，但是一般来说...这互联网企业的现金储备不会太高才对！<br/><br/>
可这会的雅狐，先是给盛达投了5亿美金，然后之前雅狐准备收购脸书，听小扎说对方可是付现金的！<br/><br/>
脸书的估值并不比youtube低，对方这双管齐下，如果真要是都谈成了的话...那雅狐得花多少钱啊？<br/><br/>
“雅狐出价多少？”<br/><br/>
陈安阳的眉头皱了起来，他发现自己必须得对雅狐认真起来！<br/><br/>
自家的阳雪在国内抢了雅狐嘴边的阿狸，导致阿狸不得不更改条件选择投注盛达！<br/><br/>
当时陈安阳还有些洋洋得意，毕竟这算是狐口夺食嘛！<br/><br/>
再加上陈安阳很清楚，雅狐的好日子也没多久了，所以说实话...在陈安阳的心里...其实是看不上雅狐的！<br/><br/>
但是这时候陈安阳才发现...这雅狐即便再是将要落毛的凤凰...那也是凤凰！<br/><br/>
都说掉毛的凤凰不如鸡...可真要是论实力...怕是这没毛的凤凰随便打个哈欠就能把鸡变成烤鸡...<br/><br/>
“十...十二亿美金！”<br/><br/>
史蒂文.陈打量了一下陈安阳的神色，这才说出了雅狐的出价！<br/><br/>
目前的youtube估值是十亿美金，算起来...雅狐溢价了百分之二十收购youtube，这对投资人来说...也不是不可以接受！<br/><br/>
当然了，这些投资人当中...肯定是不包括陈安阳的！<br/><br/>
对于陈安阳来说...十二亿美金，在考虑现在的时间和前世谷歌收购youtube的时间做对比...这个价其实挺高的了！<br/><br/>
前世谷歌收购youtube，时间大概是06年的年尾。<br/><br/>
具体时间，陈安阳记不太清楚了，大概就是10月-12月之间！<br/><br/>
算起来...如果抛出这半年的时间累积，那么十二亿美金...其实也不是不能接受！<br/><br/>
毕竟雅狐给的是现金嘛！<br/><br/>
而且这仅仅只是雅狐的出价，这幢交易又没有定下来，证明这个价格其实也不是不可以谈！<br/><br/>
毕竟youtube的前景也是非常明朗的，无论是对于雅狐还是对于谷歌来说...其实都挺合适的！<br/><br/>
当然了，最主要的还是目前youtube在自己行业的市场份额中，占据了绝对的优势。<br/><br/>
<br/><br/>
如果不是因为这点...刚刚创办了不过一年多的youtube是绝对没可能拿到这么高的估值的！<br/><br/>
说白了，无论是雅狐还是谷歌，看中的其实并不是youtube。<br/><br/>
而是...视频网站的前景！<br/><br/>
那么问题来了...陈安阳是选择多等半年，然后多拿一些收益呢！<br/><br/>
还是...选择提前拿钱，然后用这些钱去创造更多的收益！<br/><br/>
这...需要陈安阳来做考虑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70061323"&nbsp;&nbsp;chaptername="六百五十三&nbsp;&nbsp;先拿钱还是后拿钱">加入书签</a>
</div>
