    
        <br/><br/>    失去一条手臂，惨嚎着的巡天阁伪无敌此刻看见苏秀衣，仿佛看见修罗鬼刹一般，身体极速的后退，与苏秀衣拉开了距离。
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻的他，剧烈的呼吸着，感觉上气不接下气，看向远处的苏秀衣一步步的走来，仿佛苏秀衣的每一步都踩在了他的心脏之上，他感觉到他自己的心脏仿佛要炸裂了一般！
<br/><br/>    现在的他，在也没有了之前的泰然自若，眼眸中，剩下的只有惊恐。
<br/><br/>    他从未想到，一个连日月境界巅峰都没有达到的人，既然将他逼迫到了这个境地。
<br/><br/>    最让他惊恐的是，他面对苏秀衣，竟然频繁的出错，仿佛命运都偏向了苏秀衣那边！
<br/><br/>    刚才他两次出手，一次是体内的气血翻腾，让他不得不分神去镇压，一次是体内的灵气，突然之间中断，让他的攻击出现了异常，甚至是施展遁字意志文的时候，竟然也出现了意外，仿佛被延迟了一般！
<br/><br/>    看着一步步走来的苏秀衣，他的额头上一颗颗豆大的汗珠出现，脸上尽是恐惧之色。
<br/><br/>    “你，你到底做什么？”
<br/><br/>    “为何我会出现异常？”
<br/><br/>    “难道你是上苍之子，得到天道的眷顾不成？”
<br/><br/>    看着苏秀衣，他问出了自己内心的疑惑与惊恐的原因。
<br/><br/>    “你觉得我不是上天之子吗？”
<br/><br/>    “命运眷顾我，天道眷顾我，我就是上苍之子！”
<br/><br/>    苏秀衣的咒字意志文隐藏的极其隐秘，到了现在，对方根本就没有丝毫的察觉，听见对方的话，苏秀衣嘴角泛起一抹得意的笑容。
<br/><br/>    “不可能，你不可能是那个人的血脉，他的子嗣绝对不可能有你现在的修为，而且他自己都死了，他的子嗣更加不可能是天道之子，受到上苍的庇佑，眷顾！”
<br/><br/>    听见了苏秀衣的话，老者双手握着长枪，因为太过用力，能够看见他的双手关节微微有些发白，因为用力过猛，而微微的在颤抖。
<br/><br/>    “又是那个人，他们口中的那个人到底是谁？”
<br/><br/>    这瞬间听到那个人这三个字，苏秀衣的心里掀起了滔天巨浪，苏秀衣觉得这些人口中的那个人，绝对是一个很恐怖的存在，否则这些人提到的时候不会这般的忌惮。
<br/><br/>    “难道这与我有关系吗？”
<br/><br/>    这瞬间的苏秀衣，不由思考起来。
<br/><br/>    但是苏秀衣没有任何的异常表现，嘴角泛起了一抹冰冷的笑，“我就是上苍之子，这一点不容置疑，尔等逆贼，我会亲手斩之！”
<br/><br/>    “天道庇护你，上苍眷顾你吗？”
<br/><br/>    “我不信！”
<br/><br/>    此刻的巡天阁伪无敌，听见苏秀衣的话之后，仿佛受到了刺激一般，那双眼睛瞬间变得赤红如血，竟然开始疯狂的燃烧精血，提升自己的力量。
<br/><br/>    运转的功法似乎很是歹毒，在燃烧精血的瞬间，苏秀衣清晰的感觉到，对方燃烧的不仅仅是精血，还燃烧自己的寿命。
<br/><br/>    苏秀衣没有想到，自己的试探，竟然刺激到了对方。
<br/><br/>    看见此刻直接疯魔的巡天阁伪无敌，苏秀衣的神色，变得无比的凝重，苏秀衣想吐血，这算是自己给自己找麻烦了。
<br/><br/>    对方疯魔，一个不小心，自己也得完犊子。
<br/><br/>    “艹！”
<br/><br/>    此刻的苏秀衣，心里暗骂了一句。
<br/><br/>    这瞬间，苏秀衣全力催动了自己的意志文。
<br/><br/>    咒字意志文，被阴字意志文笼罩，极速的靠近了对方，苏秀衣全力出手，让咒字意志文的意志力侵入对方的体内。
<br/><br/>    “嗯？”
<br/><br/>    “该死的，对方变强了，想要侵入，比之前困难了两倍。”
<br/><br/>    苏秀衣发现这个问题之后，心里极度不爽。
<br/><br/>    “天道眷顾吗？我打爆了你！”巡天阁伪无敌爆喝一声，单手持枪，直接对着苏秀衣杀来。
<br/><br/>    因为对方疯魔，疯狂的燃烧一切，眨眼之间实力无限接近了无敌境界的存在。
<br/><br/>    刀势，当一往无前。
<br/><br/>    若是失去了锐气，那么刀道将会止步不前。
<br/><br/>    “阿鼻道……”
<br/><br/>    苏秀衣怒吼，不死天经被苏秀衣催动到了极致。
<br/><br/>    携带可怕至极的刀意，硬抗了对方的这一枪。
<br/><br/>    因为对方无限接近无敌，苏秀衣也想看看，无敌的力量，到底有多强大。
<br/><br/>    甚至此刻，连侵入对方体内的诅咒之力，苏秀衣都没有引动，纯粹实力的比拼。
<br/><br/>    “轰！”
<br/><br/>    两人的攻击碰撞在一起的瞬间，一股可怕至极的气息肆虐而开。
<br/><br/>    “哇！”
<br/><br/>    对方可怕的力量侵入自己的体内，顷刻间，苏秀衣的喉咙一甜，一口鲜血喷出。
<br/><br/>    身体在虚空之中滑行了百米，才止住了身形。
<br/><br/>    “真可怕！”
<br/><br/>    “但是，老子喜欢啊！”
<br/><br/>    不死天经不断的修复，苏秀衣继续杀出，仿佛不要命了一般。
<br/><br/>    一人双目赤红如血，陷入了疯魔状态，一人手持长刀，浑身染血，不断被击飞而不放弃，虚空之中，恐怖的攻击肆虐，仿佛两个疯子在厮杀。
<br/><br/>    “哇！”
<br/><br/>    又一次被击飞，擦去鲜血，苏秀衣的嘴角泛起一抹笑意。
<br/><br/>    “在这里修炼不死天经，进步真快。”
<br/><br/>    厮杀下，苏秀衣的不死天经进步极快。
<br/><br/>    “嗯？”
<br/><br/>    “怎么可能？”
<br/><br/>    “他的肉身，为何不崩溃掉，现在的我，几乎拥有着无敌的力量了。”
<br/><br/>    巡天阁的伪无敌，眼眸之中尽是惊恐，现在的他，已经燃烧了一半的精血，两百多年的寿命，但是苏秀衣，竟然还没有死。
<br/><br/>    这让他直接快要崩溃了。
<br/><br/>    “嗯！”
<br/><br/>    “可惜了，有人在靠近，必须结束这场战斗，现在，你可以死了，不玩了。”
<br/><br/>    苏秀衣的破虚之瞳，发现不少人靠近，他只能选择结束战斗。
<br/><br/>    “你，痴人说梦吗？”
<br/><br/>    “催动那么多的意志文，怕是意志力快要耗尽了吧，死的只会是你！”
<br/><br/>    巡天阁的伪无敌，听见这话，仿佛被刺激了一般，又一次剧烈的燃烧精血与寿命，长枪如龙，一枪杀来。
<br/><br/>    “痴人说梦吗？”
<br/><br/>    “不，因为我是上苍之子！”
<br/><br/>    “我，咒你血脉寂灭，灵力枯竭，气运溃散，今日魂飞魄散。”这瞬间，苏秀衣将咒字意志文催动到了极致。
<br/><br/>    疯狂燃烧精血与寿命之后，对手本就虚弱，苏秀衣声音响起的瞬间引动对方体内的诅咒之力，对方的体内，瞬间灵力消失，气血出现了溃散，意志力恍惚起来。
<br/><br/>    高手过招，一丝不慎，就会殒命。
<br/><br/>    苏秀衣的刀光划过，一颗头颅飞起。
<br/><br/>    “你……”
<br/><br/>    双眼圆瞪，惊恐的看着苏秀衣。
<br/><br/>    “抱歉，我就是上苍之子。”苏秀衣的嘴角，泛起一抹冷笑。        <br/><br/>