

苗青栀到厨房里拿了一些山楂糕后就独自出了门，往程雁归的家中走去。<br/><br/>
此时，天已经黑了下来，路上黑漆漆的伸手不见五指。<br/><br/>
她只能提着灯笼，借着月光，来到了程雁归的家门外。<br/><br/>
就在她打算伸手敲门的时候，门咯吱一声就自己开了。<br/><br/>
苗青栀四处看了眼，并没有发现异样。<br/><br/>
最后才大着胆子，走了进去。<br/><br/>
说起来，这是她第二次来到程雁归家中，上次来的时候，也没来得及好好看上一眼。<br/><br/>
走到院子里的时候，倏然听到房里传出了声响。<br/><br/>
苗青栀以为是程雁归在屋里出了意外，便二话不说推开房门闯了进去。<br/><br/>
当她反应过来的时候，只见程雁归正赤果着上半身，一脸疑惑的打量着她：“青栀，你怎么会在这里？”<br/><br/>
苗青栀的目光早已被程雁归线条修长，肌肉均匀的上半身给吸引了去。<br/><br/>
这身材，肩宽窄腰，这腹肌，简直可以和现代的男模相媲美了。<br/><br/>
二人大眼对小眼了片刻，苗青栀抬手抹了把唇角，确定没有流下不明液体，这才开口，说道：“我听到这屋里有声响，以为你出事了，就急忙闯了进来，你不会怪我吧？”<br/><br/>
程雁归：“……”<br/><br/>
这蹩脚的借口，只怕说出去也没人会相信。<br/><br/>
再傻的人，也能听得出来，这是在沐浴时传出来的水声。<br/><br/>
而苗青栀，就这么光明正大的站在这里，盯着他的身体看，不知不觉，耳垂突然变红了。<br/><br/>
他手握成拳状，放到唇边轻咳了一声，才接着说道：“不会，你也是出于对我的担心，才会乱了分寸。”<br/><br/>
“那就好，我先出去等你，你慢慢洗。”说及此，苗青栀急忙跑了出去，然后重新把门关好，重重的叹了口气。<br/><br/>
程雁归看着眼前重新关上的房门，唇角几不可见的划过一抹狡黠的弧度。<br/><br/>
其实，早在苗青栀推开大门进来的时候，他就已经知道是她。<br/><br/>
为了引她过来，他故意在洗澡的时候发出声响，目的就是让她能够听到。<br/><br/>
从她推开门闯进来的那一刻开始，一切就都在他的预料之中。<br/><br/>
让他最为意外的是，她似乎对自己的身体还挺满意。<br/><br/>
想到这里，他便简单洗了洗，换了身干净的衣服走了出来。<br/><br/>
这时，苗青栀正站在院子里，背对着他，不知道在想些什么。<br/><br/>
“青栀，外面风大，你怎么不到里屋等我？”<br/><br/>
闻言，苗青栀才缓缓转过身来，“我来，其实为了给你送山楂糕的，送完之后，我就要回去休息了。”<br/><br/>
“山楂糕？”程雁归挑了挑眉，俨然是不相信她说的话。<br/><br/>
然而下一秒，苗青栀就把手中的油纸袋拿了出来，递到他跟前：“就是这个。”<br/><br/>
程雁归接过油纸袋打开一看，发现里面的确装着几块色泽红润的山楂糕。<br/><br/>
“既然东西已经送到，那我就先回去，不打扰你了。”丢下这句话后，苗青栀便欲转身离开。<br/><br/>
程雁归见她要走，就眼疾手快的把她拽了回来，“青栀，除了送山楂糕之外，你就没有别的话想跟我说？”<br/><br/>
“本来是有的，可被你这么一闹，我早就忘了要说什么了。”<br/><br/>
“嗯？”<br/><br/>
“我困了，想回去睡觉。”<br/><br/>
苗青栀现在是连一分一秒都无法跟他待下去了，免得一看到他，就想起他刚才赤果着上半身的模样。<br/><br/>
隐约间，就听到了六块腹肌正在召唤着她。<br/><br/>
程雁归轻扬起唇角，觉得此时的苗青栀异常可爱。<br/><br/>
见时间不早，便也不再逗她，“我送你回去吧，晚上你一个人，我不放心。”<br/><br/>
苗青栀也不拒绝，就这样，紧跟着程雁归，往苗家小院的方向走去。<br/><br/>
一路上，二人谁也没有开口说话。<br/><br/>
气氛一度冷了下来，寂静的有些可怕。<br/><br/>
耳边时不时的传来几声鸟叫，在夜深人静的时候，透着几分诡异。<br/><br/>
她四处看了眼，除了黑漆漆的，啥也看不见。<br/><br/>
就在她想着如何开口打破寂静的时候，身后突然飞来一个东西，撞了她一下。<br/><br/>
吓得她突然大喊大叫了起来，整个人直接挂在了程雁归的身上，就跟树袋熊似的，双腿紧紧夹住他的劲腰。<br/><br/>
程雁归被苗青栀突如其来的举动给震惊到了，呆愣在原地，不敢动弹。<br/><br/>
少女的馨香萦绕在鼻间，令他眸色一动，乱了平静的心房。<br/><br/>
胸口上似乎还有什么软绵绵的东西，正抵着他，蹭来蹭去。<br/><br/>
他突然搂住苗青栀的腰肢，嗓音低沉道：“青栀，你怎么了？”<br/><br/>
“刚才好像有什么东西撞了我一下，吓死我了。”<br/><br/>
“没事，已经分走了，你先下来吧！”<br/><br/>
苗青栀半信半疑的看向他，“真的飞走了吗？”<br/><br/>
“真的，你要不信的话可以下来看看，我会保护好你的。”<br/><br/>
“那好吧！”苗青栀鼓足勇气从程雁归的身上下来，提着灯笼四处看了眼，发现真的没有别的东西在，才把提起的心放了下来。<br/><br/>
程雁归觉得苗青栀从自己的身上离开之后，好像少了什么东西一般，竟莫名有些不舍。<br/><br/>
说起来，这还是她第一次主动抱着自己，那样的感觉好奇怪，似乎尝过了，就容易心生不舍。<br/><br/>
敛去心底的思绪，程雁归抬起头深深的看了她一眼，无声的叹了口气。<br/><br/>
走了好一会，耳边才再次传来了苗青栀的嗓音：“程大哥，我到了，你也先回去歇着吧！刚才的事情就是个意外，还请你别放在心上。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
程雁归微微垂眸，莫名有些失望。<br/><br/>
他本以为，苗青栀的想法会跟自己的一样，没曾想到头来，竟是自己的一厢情愿。<br/><br/>
直到她的背影彻底消失在眼前，他才转过身去，失神落魄的离开了。<br/><br/>
……<br/><br/>
翌日，苗青栀一大早起来，喊上秋雨和冬雪，吃完早饭，就到山上摘山楂去了。<br/><br/>
她们三个人，一人背着一个竹篓，走在狭窄的山路上。<br/><br/>
苗青栀先是带她们在山上转了一圈，打算多找些山药挖回去，毕竟，等清雅斋开张之后，做山药糕的时候，会用得上。<br/><br/>
正当她们走得气喘吁吁的时候，在不远处看了一株极其熟悉的藤蔓。<br/><br/>
“你们跟我来。”苗青栀说着，就带着秋雨和冬雪走得山药的藤蔓前，继续道：“秋雨，冬雪，这叫山药，你们下次遇到的时候，就学着我的样子，整根挖出来带回去。”<br/><br/>
秋雨轻蹙着眉心，疑问道：“青栀姐，这些山药有什么用吗？”<br/><br/>
“山药除了能做糕点，还能用来煲汤，也能入药。你们要是遇见了，直接挖回去准没错。”<br/><br/>
“真没想到，这小小的一根山药，竟有这么多的用处。青栀姐，你懂得可真多。”<br/><br/>
苗青栀笑道：“只要你们好好跟着我，以后能学到的东西会很多。”<br/><br/>
“青栀姐放心，我一定会好好跟着你的，到时候，就算你想赶我走，我也不走了。”秋雨笑的眉眼弯弯，语气中还带着一丝撒娇的意味。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437829"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;我是来送山楂糕的">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;