    
                <br/><br/>    
                第2061章
                
            
            <br/><br/>    
                周元说到做到，他绝对不会出尔反尔，而且也是一个很自律的人，恐怕是这个姑娘一厢情愿。
                
            
            <br/><br/>    
                “大事不妙！”陆曼曼抓着周一元说道：“夏神医好像生了病，现在正躺在牡丹花丛中。”
                
            
            <br/><br/>    
                吴世瑞慌了。
                
            
            <br/><br/>    
                夏若海可是他的希望，如果没有他的指点，想要变成神医很难，当然不希望他出任何事情。
                
            
            <br/><br/>    
                “发生了什么事？”
                
            
            <br/><br/>    
                “都怪我多话。”陆曼曼有些难过的说道：“昨晚看见若离姐姐皮肤光滑，好像回到了十八岁，我便忍不住告诉夏神医。”
                
            
            <br/><br/>    
                方美云非常的嫉妒：“喂，你和周大哥保持一点距离，他可是我的男人，我的脾气不好，当心我揍你！”
                
            
            <br/><br/>    
                “我和周元哥哥是好朋友。”陆曼曼故意拉住了周元的手：“请你不要自作多情，他不会喜欢你的。”
                
            
            <br/><br/>    
                周元很认真的点了点头。
                
            
            <br/><br/>    
                心里也松了口气，夏神医一点问题都没有，只不过是在追根究底，其实自己也特别的好奇。
                
            
            <br/><br/>    
                “我们去看看！”
                
            
            <br/><br/>    
                吴世瑞跑在最前面，扒开了那几瓣牡丹花瓣，立刻发出了惊叫声：“我的老天，这人是谁？”
                
            
            <br/><br/>    
                周元伸头一看。
                
            
            <br/><br/>    
                夏若海闭着眼睛睡着了，只是脸上的皮肤非常光滑，根本不像一个老头子，如果不是那身衣衫。
                
            
            <br/><br/>    
                他也认不出来。
                
            
            <br/><br/>    
                “夏神医，你果然是个美男子！”周元调侃着说道。
                
            
            <br/><br/>    
                夏若海眼睛一睁：“你们少跟我开玩笑，我都已经是个糟老头子，好多年不敢照镜子。”
                
            
            <br/><br/>    
                “给！”陆曼曼快步跑向百草斋，抱出一面铜镜，直接递给了夏若海：“你看看，真是帅气逼人，儒雅中透露着睿智，绝对可以迷倒一群女人。”
                
            
            <br/><br/>    
                夏若海吓了一跳：“牡丹花哪里来的药效？”
                
            
            <br/><br/>    
                “应该是下面的土！”周元轻描淡写的提醒道：“你可以好好的找找原因，也许能解决若离的病。”
                
            
            <br/><br/>    
                夏若海一跃而起。
                
            
            <br/><br/>    
                双手紧紧抓住周元的肩膀，心花怒放的说道：“你真是一语惊醒梦中人，我还在揣测中，我要进行研究，你们都到别处去，不要打扰我。”
                
            
            <br/><br/>    
                “带上我吧！”吴世瑞是个药迷，对任何东西都感兴趣，认为这是个学习的好机会，他当然不放过。
                
            
            <br/><br/>    
                夏若海正要拒绝。
                
            
            <br/><br/>    
                周元立刻来了一句：“你离开这片土地，脸上又变得苍老，不如找个人帮忙，解密的速度就快许多。”
                
            
            <br/><br/>    
                夏若海立刻就同意，战神的话自然是很有道理的，便指挥着吴世瑞开始干活，他发动自己的大脑小问题。
                
            
            <br/><br/>    
                方美云完全不敢相信。
                
            
            <br/><br/>    
                周元太有威信，一句话就能够改变别人的想法，这样的男人自信又有主见，完全是自己心目中的男神。
                
            
            <br/><br/>    
                “帮帮我！”方美云小声哀求道。
                
            
            <br/><br/>    
                周元带着她走进百草斋，若离居然不在，他略微有些失望，韩醒的张北慕，把他直接赶出去。
                
            
            <br/><br/>    
                这才是缓缓说道：“帮你就等于帮助吴庄主，我当然会出手，只是你必须得跟我实话实说。”
                
            
            <br/><br/>    
                “我没有骗你！”刚刚坐下去的方美云立刻站起来，急得满脸通红。
                
            
            <br/><br/>