
“我明白了，爸。”<br/><br/>
萧敬东点头应下。<br/><br/>
“以后家里有什么事情，能帮衬的，就帮衬点，不管有过什么样的分歧，有过什么样的矛盾，毕竟都是萧家人。”萧臻荣对萧敬东叮嘱道。<br/><br/>
“知道了，爸。”萧敬东答应了下来。<br/><br/>
站在旁边的萧凝明白，自己父亲这句叮嘱，既是对自己二哥说得，也是对自己说的。<br/><br/>
因为经常去龙家走动的关系，对叶萧的事情，萧凝比萧家这些人了解的要更多一些，隐约知道，蛰龙在国际上的影响力。<br/><br/>
也正是因为经常去龙家走动的关系，一次在去看望龙老爷子的时候，正好遇到了来下棋的宋世文。<br/><br/>
当时龙国勋棋落下风，眼看宋世文已经是胜利在握，萧凝就开始在旁边帮龙国勋“助攻”，对着宋世文说道，“宋叔叔，当年的事情可真是对不起，如果不是少鹰的出现，我就是你宋家的儿媳妇了。<br/><br/>
可是我并不后悔嫁给少鹰，要不然，我也没这么出色的儿子。虽然宋修也很出色，可是比起我的儿子，还是差了那么一丢丢。”<br/><br/>
“那是肯定的，我老龙见过的年轻人也不少，什么博士生、硕士生海了去了，可真要找一个出来跟叶萧做比较，还真没有。”<br/><br/>
龙国勋这都是活成人精的人了，如何能听不懂萧凝那些话的用意？立刻进行附和。<br/><br/>
因为过去跟宋家有过婚约的关系，萧凝跟宋世文之间本该是尴尬的局面，可萧凝却是把当年的事情，这么直截了当的说了出来，更是把叶萧当着宋世文的面夸了一通，真的是把“没心没肺”演绎的淋漓尽致。<br/><br/>
也亏得宋世文心理承受能力强大，换个人，估计早被气得脑溢血了。<br/><br/>
但也是那次之后，萧凝跟宋家之间的往来，也增加不少。<br/><br/>
萧凝听明白了萧臻荣话中的意思，但这并不代表自己一定会去帮衬。<br/><br/>
自己又不是圣母婊，就这么简单想要让我把过去的那些过往放下，哪有这么简单？<br/><br/>
“叶少鹰……，现在就在龙隐部队吧，你觉得什么时候方便，我过去一趟。”萧臻荣对赵天宇说道。<br/><br/>
“三天后，我让人来接你。”赵天宇回答道。<br/><br/>
“那就这样吧。”<br/><br/>
萧臻荣从沙发上站起身来，对着客厅里的萧家众人说道，“如果没什么事情，就散了吧，我也累了。”<br/><br/>
罗昊把茶几上的“P病毒”收起后，跟赵天宇一起离开了萧家。<br/><br/>
罗昊刚把车开上高速公路，赵天宇便是把液氮瓶打开，拿出里面的“P病毒”，拧开一端的金属箍套，把里面的葡萄汁一饮而尽，“这冰镇过的葡萄汁味道就是好，尤其是这么热的天，爽快！”<br/><br/>
“师父，你怎么就全都喝完了，也不给我留一点？”罗昊苦着脸对赵天宇说道。<br/><br/>
“白开水有益健康，年轻人少喝饮料，当心得糖尿病！”<br/><br/>
“年轻人的代谢功能比你这个‘老年人’好，不怕！”<br/><br/>
“你这个小子，敢说我是‘老年人’？反了你！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
龙隐部队特种作战基地，龙穴。<br/><br/>
赵天宇和罗昊回到龙穴之后，赵天宇便是跟远在无忧岛上的叶萧取得了联系。<br/><br/>
“师兄，你又有什么事情啊？”<br/><br/>
叶萧靠在沙发上，吃着葡萄，说道：“我可没有光学迷彩系统，凤凰姐看到了的都是幻觉，当时在联合行动指挥部中的人，全都得了‘幻觉传染症’。”<br/><br/>
坐在办公室中的赵天宇听到电话里叶萧的话，差点被气得一佛出窍二佛升天，这小子把我当什么人了！？<br/><br/>
其实这也怪不得叶萧，在接到赵天宇电话的时候，叶萧想当然的认为他是在打自己光学迷彩系统的主意，所以直接就否认的一干二净。<br/><br/>
<br/><br/>
你相不相信我的话没关系，反正我自己是相信了。<br/><br/>
“谁稀罕你那套破系统，你送给我，我都不要！”赵天宇十分硬气的说道。<br/><br/>
“真的啊？”叶萧长长的舒了口气，说道：“既然是这样，那我就放心了。”<br/><br/>
“？？？？？”<br/><br/>
这、这节奏不对啊，自己刚才是不是错过了什么？<br/><br/>
赵天宇瞪着眼，一时间没有能反应过来。<br/><br/>
你这混蛋小子还真是不走寻常路，而且还要让别人无路可走是吧？<br/><br/>
“你小子刚才是不是打算要把光学迷彩系统拿出来？”赵天宇对叶萧问道，这眼看着到嘴的肉，不能就这么丢了。<br/><br/>
“什么光学迷彩系统？我不知道，我没说过，你别瞎说。”<br/><br/>
叶萧一套“否认三连”，把刚才的话，否认的干干净净。<br/><br/>
亏了呀，亏大了呀，亏到姥姥家了。<br/><br/>
赵天宇瞬间觉得自己亏了一个亿，不，是十个亿，而且还是美金！<br/><br/>
故意的！<br/><br/>
这小子肯定是故意的！<br/><br/>
下好了套，就等着自己往里面跳！<br/><br/>
“跟你说正经事。”<br/><br/>
赵天宇顿了顿，对叶萧说道，“萧家，愿意向你父亲道歉。”<br/><br/>
原本懒洋洋靠在沙发中的叶萧，听到赵天宇的话，一下子就坐直了身体，愣了好一会儿，才对赵天宇问道，“你说得是真的？”<br/><br/>
“当然是真的，如果不是真的，我拿着卫星电话跟你开玩笑，煲电话粥啊？”<br/><br/>
赵天宇翻了个白眼，说道：“卫星电话很贵的好不好？我帮你解决了这件事情，我们是不是可以谈谈……”<br/><br/>
“嘟嘟嘟……”<br/><br/>
赵天宇的话还没说完，便是传来电话挂断的忙音声。<br/><br/>
“这小子，电话挂得真是干净利落。”<br/><br/>
赵天宇苦笑着摇了摇头，放下了手中的卫星电话。<br/><br/>
“光学迷彩系统的事情，这小子怎么说？”赵国邦着急的对赵天宇问道。<br/><br/>
比起其他事情，赵国邦更关心的，是光学迷彩系统。<br/><br/>
“这小子给我下了套，本来或许还有点机会，可是一不留神，就掉他挖好的坑里去了。”赵天宇苦笑着回答，“这件事情，只能以后再找机会了，这混蛋小子就是个彻头彻尾的奸商！”<br/><br/>
……<br/><br/>
无忧岛，洋馆。<br/><br/>
叶萧挂断了赵天宇的电话后，“腾”的一下，从沙发上站起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50077825"&nbsp;&nbsp;chaptername="第939章&nbsp;&nbsp;道歉（上）">加入书签</a>
</div>
