    
<br/><br/>    第一百三十六章怎么可能
<br/><br/>    “呵呵！”
<br/><br/>    看见秦玄的出手，叶无双毫不在乎，神色淡然！
<br/><br/>    秦玄实力虽然比其他几个手下强不少，但也根本不是他的对手，他自然不会将其放在眼中！
<br/><br/>    秦玄的杀招凌厉至极，瞬间杀到叶无双面前，秦玄残忍的看着叶无双，想要看见叶无双绝望的目光，然而叶无双神色淡然，没有变色！
<br/><br/>    就在攻击杀到自己面前的瞬间，叶无双直接挥手，一巴掌拍出！
<br/><br/>    哪怕是随意至极的一巴掌，依旧是强势地将秦玄的一招直接摧毁，不堪一击！
<br/><br/>    “怎么可能！”
<br/><br/>    秦玄脸色大变，他怎么也没有想到，自己的攻击，竟然在叶无双面前，如此的不堪一击，竟然直接被摧毁了！
<br/><br/>    他原本以为叶无双哪怕是有些实力，也不可能是自己的对手，但没有想到，自己还是低估了叶无双！
<br/><br/>    “没有什么不可能，你太弱了而已！”
<br/><br/>    叶无双淡然说道，看着秦玄犹如蝼蚁！
<br/><br/>    他以为自己是什么顶级天骄，可以主宰他人的一切，可惜在叶无双眼中，却不过是蝼蚁一般！
<br/><br/>    “可恶，可恶，小子，你休要得意，刚才不过是我一半的实力罢了！”
<br/><br/>    听见叶无双的话语，秦玄恼羞成怒，这个小子，竟然敢羞辱他，他可是秦家和风云宗的天骄，叶无双算什么东西，也配羞辱自己？
<br/><br/>    “狂剑斩！”
<br/><br/>    他的手中出现了一把长剑，爆发出来强势的剑意，直接杀向叶无双！
<br/><br/>    惊天的一剑，让周遭天地疯狂颤动！
<br/><br/>    不少路过的强者都是察觉到了，惊诧万分的看着这一幕，谁也没有想到，这里会发生大战！
<br/><br/>    他们前来，便是看见了秦玄和叶无双的战斗！
<br/><br/>    “那人不是秦家的天骄秦玄吗？怎么会在这里出手？”
<br/><br/>    “和他出手的是谁？”
<br/><br/>    有人好奇询问说道，秦玄出身秦家，名声在外，不少人都认识，但叶无双却是十分的陌生！
<br/><br/>    毕竟叶无双出身叶家这个小家族，而加入天玄宗也不足一年，几乎没有人认识他！
<br/><br/>    但没有想到秦玄会和叶无双战斗！
<br/><br/>    “之前秦玄在万宝阁被人抢了宝贝，不会那个小子就是之前十号的贵宾吧！”
<br/><br/>    “嘶，听说那小子可是花了一千多万灵石，难怪秦玄会出手！”
<br/><br/>    不少人忍不住说道，一千万灵石，哪怕是十大世家，也几乎是数年的积蓄，然而却从那小子手中随意就拿了出来，如何不让人震惊！
<br/><br/>    所有人都明白，叶无双绝对不简单！
<br/><br/>    “你们说我们要不要出手帮助秦玄？”
<br/><br/>    这时候，也有一些人跃跃欲试，眼中流露出来贪婪之色！
<br/><br/>    他们都看见了叶无双在拍卖会上暴露的巨大财富，知道叶无双有钱，而秦玄背景也不简单，他们此刻出手帮助秦玄，不仅可以讨好秦玄，还有机会可以获得叶无双身上的财富！
<br/><br/>    “出个屁，你想要找死自己去！”
<br/><br/>    “那小子有那么多灵石，背景恐怕不弱于秦玄，而且秦玄似乎都处于劣势了，那小子绝对不简单，也不是我们可以招惹的！”
<br/><br/>    听见了话语，身边强者冷哼说道！
<br/><br/>    他们都不蠢，叶无双敢和秦家沈家等势力斗，绝对不简单，可不是他们能招惹的！
<br/><br/>    而且更加关键，他们都看出来，秦玄面对叶无双，似乎处于劣势之中，根本没有占据半点的优势！
<br/><br/>    秦玄可是大夏的顶级天骄之一，然而面对叶无双，反而还处于劣势，他们出手，不是找死是什么！
<br/><br/>    他的猜测没有错！
<br/><br/>    只见秦玄爆发出来的惊天杀招，强势至极，换做其他的金胎强者，也未必能接下来这一招！
<br/><br/>    但是这一招即将杀到叶无双面前，原本身上还毫无气息的叶无双，直接随意一剑直接斩出，便是将秦玄的强势杀招直接摧毁！
<br/><br/>    秦玄的攻击被摧毁，整个人直接被轰飞出去，狠狠砸在了地上！
<br/><br/>    这样的局势，让场中所有人都是目瞪口呆！
<br/><br/>    秦玄，大夏顶级天骄之一，却不是叶无双的对手，被叶无双直接碾压！
<br/><br/>    怎么可能？
<br/><br/>    他们都没有看错吧？
<br/><br/>    “我说过，你不是我的对手，你非要找死！”叶无双摧毁了这一击，淡然说道，看着秦玄犹如蝼蚁一般！
<br/><br/>    哪怕最开始秦玄挑衅他也没有将其放在眼中，可惜秦玄非要一次次找死！
<br/><br/>    “可恶，小子，我要杀了你！”
<br/><br/>    听见叶无双的话语，秦玄暴怒，他还从来没有如此的丢脸耻辱过！
<br/><br/>    他堂堂秦家天骄，竟然还不是一个灵海境小子的对手，传出去，他会成为大夏的耻辱！
<br/><br/>    哪怕是杀了叶无双，他也无法洗刷！
<br/><br/>    轰隆隆！
<br/><br/>    滔天的实力没有任何保留，他的血脉直接爆发而出！
<br/><br/>    他的血脉是一头风云狮，强势至极，他整个人的实力疯狂地提升，在这一刻杀意化为实质！
<br/><br/>    他没有任何的保留，疯狂的一剑朝着叶无双斩杀而出！
<br/><br/>    “好强！”
<br/><br/>    “这才是秦玄的真正实力吧？”
<br/><br/>    “太强了！”
<br/><br/>    众人看见这一幕，忍不住称赞说道，不愧是秦家的顶级天骄，实力强势到了极致！
<br/><br/>    他们有些担心的看着叶无双，毕竟秦玄背景不俗，底蕴深厚，不知道叶无双能否抗衡！
<br/><br/>    “破！”
<br/><br/>    然而叶无双淡然地看着秦玄，根本没有在乎，不管他是否爆发血脉，不论他有没有留手，皆不是他的对手！
<br/><br/>    叶无双一剑，直接斩出！
<br/><br/>    依旧是随意凝聚的一剑，但下一刻，直接就将秦玄的杀招直接摧毁！
<br/><br/>    砰！
<br/><br/>    秦玄直接被一剑斩飞，狠狠砸在了地上！
<br/><br/>    “噗！”
<br/><br/>    一口鲜血瞬间从秦玄的口中喷出，他的身影砸落在地上，他惊惧地看着叶无双！
<br/><br/>    “你怎么可能如此强！”
<br/><br/>    秦玄无法接受，在他眼中，叶无双就只是一个灵海境界的蝼蚁废物，他可是元丹后期的顶级天骄！
<br/><br/>    然而却败在叶无双手中！
<br/><br/>    而场中，围观的一众人，看见这一幕，也都是十分吃惊！
<br/><br/>    他们没有想到秦玄竟然输了！
<br/><br/>    从头到尾，叶无双甚至都是轻描淡写，根本没有爆发多少的实力，就将秦玄的攻击给摧毁了！
<br/><br/>    秦玄还是大夏有名的天骄吗？
<br/><br/>    怎么可能如此弱小？
<br/><br/>    众人都是有些不敢相信，如果不是他们亲眼所见，他们绝对不敢相信秦玄会如此弱小！<br/><br/>