    
<br/><br/>    一连大范围喷了两日药，蝗虫被除去了七七八八。
<br/><br/>    这段时间差点愁白头的林茂延，不仅整个人轻松下来，看到风祇与夜锦汐的眼睛，更是闪闪发光。
<br/><br/>    若不是他们联手想出治理虫害的办法，这日复一日，年复一年的被虫害骚扰，固阳百姓们怕早晚得饿死！
<br/><br/>    还好，如今大患已除！
<br/><br/>    “下官代替固阳百姓们，谢过王爷王妃！”林茂延重重叩首。
<br/><br/>    “林大人不必客气，这也是本王职责范围以内的事！”风祇将他扶起：“更何况，此番能这么快解决虫害问题，也是大家的功劳！”
<br/><br/>    林茂延闻言，更是无比动容。
<br/><br/>    没想到战功赫赫的祇王，不仅在战场上威名远播，令敌军退避三舍，在平日里，也是个有责任，有担当，更是不揽功的好王爷！
<br/><br/>    有这么一个王爷，真乃是百姓们之福！
<br/><br/>    “……”朱继荣汗颜。
<br/><br/>    来固阳的这些时日，他什么也没做，什么力也没出，更像是走了个过场！
<br/><br/>    如今，他又哪里敢居功！
<br/><br/>    “林大人！你可知这些虫子，是从哪个方向飞来？”风祇问。
<br/><br/>    “回王爷，据目击者说，虫子是从东面飞来，下官也去实地探查过，确实有虫子飞过遗留下的痕迹！”林茂延如实回禀。
<br/><br/>    “行！本王待会去查看一下，具体情况！”风祇道。
<br/><br/>    “王爷！下官陪你一同前往！”
<br/><br/>    “王爷！下官陪你一同前往！”
<br/><br/>    林茂延与朱继荣，异口同声道。
<br/><br/>    风祇扫视他们二人一眼：“你们留下来做收尾工作，本王一人前往即可！”
<br/><br/>    “王爷！你对此地人生地不熟，不然下官让师爷陪你一同前往？”林茂延试探开口。
<br/><br/>    “不用！你们都留下来，做收尾工作！”风祇沉声道。
<br/><br/>    “是！”林茂延与朱继荣应声。
<br/><br/>    “……”朱继荣。
<br/><br/>    此番王爷不在，他总算有他发挥的余地了！
<br/><br/>    不然……
<br/><br/>    再这么下去，他就真成了个摆设！
<br/><br/>    “王爷！我跟你去呗！”自始至终未开口说话的夜锦汐，突然举手，刷存在感。
<br/><br/>    风祇注视她几个呼吸：“好！”
<br/><br/>    “……”林茂延。
<br/><br/>    “……”朱继荣。
<br/><br/>    果然是自家媳妇，待遇就是不一样！
<br/><br/>    ——
<br/><br/>    行出府衙。
<br/><br/>    夜锦汐本以为，他会直接去查看情况，却没想到，他却在酒楼前停下马儿。
<br/><br/>    “……”夜锦汐一脸懵的望着他：“……王爷这是打算，先吃些东西？”
<br/><br/>    风祇抱她下马：“马上快晌午了，先吃些，不然下午该饿肚子了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    想的还挺周到！
<br/><br/>    二人行入酒楼，挑了个靠窗边位置坐下。
<br/><br/>    随意点了两盘，店内的特色菜肴。
<br/><br/>    “王爷……”
<br/><br/>    “嗯？”风祇眸光落与她的身上。
<br/><br/>    “我怎么觉得，你一点都不急啊？”夜锦汐单手支着下巴，望着他。
<br/><br/>    总觉得，这有些不像他平日里的作风！
<br/><br/>    “事情都解决的差不多了，也不急着这一时半会！”风祇道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    话虽如此，可她还是觉得，哪里怪怪的！
<br/><br/>    但又一时说不出，怪在哪儿？<br/><br/>