    
        <br/><br/>    陈棠的尸体被抬了过来，搁在正院西南角，凤姨派了两个仆妇和女童去守着，该忙的继续还得忙。
<br/><br/>    尸体盖了白布，透着白布，隐隐能看到下面的焦黑色，还有衣料烧焦的难闻气味。
<br/><br/>    两个仆妇和旁边的女童面色都不太好看，女童惴惴不安的，目光一直望着旁边湍急的河流。
<br/><br/>    山风吹开白布，露出一大截烧的枯卷的头发。
<br/><br/>    一个仆妇看向女童，伸手指道：“去拿块石头压着。”
<br/><br/>    女童看了尸体一眼，不敢过去，脑子里面出现很多可怕画面，譬如陈棠忽然坐起来，或者忽然从白布下面抬起手抓住她的手腕。
<br/><br/>    各种乱七八糟的画面拼凑一起，她连动都不敢动，僵在了那边。
<br/><br/>    “去啊。”仆妇不悦道，“愣着干什么。”
<br/><br/>    女童怯怯的看回水面，不想理她。
<br/><br/>    仆妇眉头一皱，站起身来就要走过去扯她，一个清脆的童音这时响起：“我来吧。”
<br/><br/>    两个仆妇看过去，略显瘦弱矮小的女童从那边的小石坡上走了下来，手里抱着一个小竹盆。
<br/><br/>    一个高一些的仆妇一眼认出了她：“阿梨。”
<br/><br/>    夏昭衣走过去，将吹开的白布盖好，捡了块石头压在角落，然后朝女童看去，说道：“你上去帮忙吧，我在这边替你。”
<br/><br/>    女童如释重负，但又不太敢离开，看向那两个仆妇。
<br/><br/>    “去呀。”夏昭衣又道。
<br/><br/>    “嗯。”女童点点头，忙转身离开。
<br/><br/>    夏昭衣抱着小竹盆在女童刚才坐过的石头上坐下，风吹来许多凉爽，她扎起的小辫在后面晃晃悠悠，拂过脖颈后大片还未痊愈的伤口。
<br/><br/>    “是那个阿梨？”另一个仆妇小声道。
<br/><br/>    “嗯。”高个子仆妇应道。
<br/><br/>    不管是真有鬼还是假有鬼，刘三娘莫名其妙就疯掉的这件事情都是因这个女童而起，所以提到她都未免有些发毛。
<br/><br/>    她们朝她看去，细细打量。
<br/><br/>    女童坐姿很随意放松，不像其他女童那样拘束谨慎，她抬手理着竹盆里面的小叶，然后拿了针线，将这些小叶串在一起。
<br/><br/>    “你在干什么？”高个子仆妇问道。
<br/><br/>    夏昭衣笑了笑，回答：“你自己看啊。”
<br/><br/>    “这是什么？”
<br/><br/>    夏昭衣没回答了，穿完一条细线后，又拿了一条线，几乎不用对准，捏了捏线头直接就穿到了细小的针孔里面去，再利索的打了个结。
<br/><br/>    “这是什么啊？”高个子仆妇又问道。
<br/><br/>    女童顿了下，抬起头朝另外一边的石桥方向看去，说道：“那边来人了。”
<br/><br/>    两个仆妇回过头去，前山头来了浩浩荡荡的一大堆人，为首的是卞夫人，卞元雪跟在她旁边，那些姨娘都在，还有围绕着她们的十几个丫鬟。
<br/><br/>    “怎么会来那么多人。”高个子仆妇站起了身，不解的问道。
<br/><br/>    一旁的仆妇也摇摇头，看向地上那具盖着白布的尸体。
<br/><br/>    前院这端的石桥崖边，很多土石都塌陷了下去，看上去已经有些摇摇欲坠。
<br/><br/>    凌晨被刮倒的那棵老松还垂在那，风稍微大些，它就会晃上一晃，彻底掉下只是时间问题。
<br/><br/>    这么狼藉，卞夫人皱着眉，压根不知道从何落脚。
<br/><br/>    “也不知道修修！”卞元雪叫道，“一大清早的干什么去了！”
<br/><br/>    “修桥哪是她们会的。”卞夫人说道，“走吧，一个一个来。”
<br/><br/>    说完，她率先跨了出去。
<br/><br/>    扶着她的卞元雪看了看桥下的景况，咬着牙，也跟了过去。
<br/><br/>    身后的两个小丫鬟有些不敢，正犹豫着，被后面的刘姨娘推了一把：“上去啊。”
<br/><br/>    后山头的仆妇和女童们大多都看到了前院的人，已经停了下来，看着她们走来。
<br/><br/>    山风仍很大，吹得树木招展，凤姨盯着那座石桥，巴不得桥赶紧断掉，让这些人统统掉下去，摔个死无全尸。
<br/><br/>    但这石桥着实坚固，除了零星掉落些石子以外，并没有如她所愿。
<br/><br/>    夏昭衣抱着竹盆起身说道：“她们可能要来验尸，你们准备一下吧。”
<br/><br/>    两个仆妇收回目光，回头朝她看去：“准备什么？”
<br/><br/>    “将尸体搬上去呀。”夏昭衣回答，“难道你们觉得她们会下到这里来看尸体吗？”
<br/><br/>    高个子仆妇点点头，看夏昭衣像是要离开的样子，皱眉道：“那你干嘛去？”
<br/><br/>    “我有我自己的事情要做。”夏昭衣说道，转身离开。
<br/><br/>    两个仆妇看着她的背影，都说不出来的不自在。
<br/><br/>    这山上隔三差五便会死人，她们都习惯乃至于麻木了，但比起被打死杀死病死的人而言，旁边这具被雷生生劈死的尸体，多少会令人犯怵。
<br/><br/>    而水边本就阴凉，还遇上这么一个奇怪的女童，高个子仆妇忍不住打了个寒战，抚了抚胳膊上起的鸡皮疙瘩，看向那具尸体，说道：“走吧，搬上去吧。”
<br/><br/>    卞夫人一落地，凤姨便同梁氏一起迎了上去：“夫人。”
<br/><br/>    卞夫人这两年一直心头郁结，已经很少笑了，看到凤姨却露出了笑脸：“这些时间都辛苦你了。”
<br/><br/>    “夫人亲自来了。”凤姨笑道，“其实你吩咐一句，我们过去就行了。”
<br/><br/>    “还是不了。”卞夫人叹道，“那边的血腥气够浓重了，别再添个一两分了。”说着，抬目四下望了圈，“那丫鬟的尸体呢。”
<br/><br/>    “这边要做饭，夫人同我去那吧。”凤姨说道。
<br/><br/>    西南角的下坡上来有一个平坦空地，那边往北过去，就是仆妇和女童们睡觉的地方。
<br/><br/>    陈棠的尸体已经被抬了上来，搁在地上，盖着块又黄又旧的白布。
<br/><br/>    卞元雪捂着嘴巴，缩在卞夫人后面，厌恶的说道：“娘，我们为什么还要来看？”
<br/><br/>    “掀开。”卞夫人对高个子仆妇道。
<br/><br/>    仆妇硬着头皮蹲了下来，将白布给掀了开去。
<br/><br/>    旁边那些姨娘丫鬟们登时都转开了头，不敢再看。
<br/><br/>    凤姨也避开了头，她早上令人去搬尸体过来的时候已经看过几眼，现在看到，仍是惊心。
<br/><br/>    “检查下身上有没有伤口。”卞夫人又道。
<br/><br/>    高个子仆妇瞪大了眼睛：“检，检查？”
<br/><br/>    卞夫人威严的看着她，不容置喙的说道：“对，记得把尸体翻过来，后背也要查看。”        <br/><br/>