    app2();<br/><br/>            ♂』        第0394章  咕噜噜
<br/><br/>    0394
<br/><br/>    但是，苏轻雪盯着文件，却发现自己怎么也没法看进去，就好像脑子的思路已经被一块石头堵塞着，根本没法进入任何工作相关的信息。
<br/><br/>    时间，一分一秒过去，不知不觉，就已经一个钟头了。
<br/><br/>    九点半，苏轻雪发现自己还是没干任何事，就只是坐着发呆。
<br/><br/>    苏轻雪想了想，拨打了一下家里的电话，接听的是江婶。
<br/><br/>    “小姐，怎么了？今晚还是不回家吗？”江婶很关切地问。
<br/><br/>    苏轻雪犹豫了下，说：“叶帆在家吗？”
<br/><br/>    “叶帆？不在啊……今天他没回来啊”，江婶说。
<br/><br/>    苏轻雪“嗯”了声，“我知道了，江婶，我今晚会回去的，晚点”。
<br/><br/>    “哎，好的，小姐我给你熬了虫草鸡汤，晚上回来别忘记喝，给你热着呢”，江婶说完，就挂了电话。
<br/><br/>    苏轻雪有些迷茫，不由看了眼办公室里的时钟，喃喃自语：“他没回去……那他去了哪……”
<br/><br/>    沉吟了会儿，苏轻雪拉开一只抽屉，取出里面那张彩笔画。
<br/><br/>    看着这副充满稚气的画，上面一个个陌生又可爱的签名，苏轻雪发自内心地笑了一下。
<br/><br/>    突然，女人的脑海里，浮现叶帆昨天说的那句话——“不管你来不来，我都会等你”。
<br/><br/>    “难道他……”
<br/><br/>    苏轻雪目光一凝，霍然起身，急匆匆地拿起外套和包包，打算跑出去。
<br/><br/>    但临时又想起什么，女人折返，推开一叠资料后，抽出了下面那张被压着的歌剧票。
<br/><br/>    苏轻雪拿着票，快速地跑进电梯里，下楼，进车库，发动车子……
<br/><br/>    帕加尼跑车化成一道旋风一般，冲出了地下车库，驶入灯光璀璨的夜幕之中。
<br/><br/>    十点半左右，苏轻雪穿过圣诞节那密集的车流，终于来到了华海大剧院。
<br/><br/>    当女人来到大剧院门口时，发现这里清溜溜的，根本没什么人。
<br/><br/>    大冷天的，寒风刺骨，除了停车场的保安，和几个手缩在袖子里，路边卖烤红薯的摊贩，几乎就没人在户外站着。
<br/><br/>    苏轻雪拉了拉紧自己的风衣领子，风吹在她脸上，就跟刀子似的，发丝已经被风吹乱了，她也无心去管。
<br/><br/>    走到剧院的台阶下面，苏轻雪望了一下四周，忽然看到，有个身影正坐在一处角落，一根烟头亮着点火光。
<br/><br/>    苏轻雪整个人都怔然立住了，时间仿佛也被这寒冷凝固。
<br/><br/>    这坐在台阶上的人，自然是一直等着的叶帆。
<br/><br/>    叶帆其实也已经不清楚自己坐了多久，只是歌剧不散场，他就抱着一丝期待，毕竟，他承诺了苏轻雪，会一直等她。
<br/><br/>    这会儿，叶帆也注意到苏轻雪来了，他兴奋地站了起来，吐掉了嘴上抽了一半的卷烟，伸手拍了拍裤子上的灰尘。
<br/><br/>    “老婆，你来啦？！”叶帆咧嘴，笑得很高兴。
<br/><br/>    苏轻雪看着那一地的烟头，和男人已经被风吹得有些定格的乱糟糟发型，心里的某根弦，被拨弄了一下。
<br/><br/>    看到男人竟然还在笑，苏轻雪却感到自己眼眶有些热，鼻子有些酸，根本没有任何一点笑意。
<br/><br/>    “老婆，歌剧早就开始了，我们进去吧”，叶帆跑过来，想要拉苏轻雪的手。
<br/><br/>    但苏轻雪却是退开了一步，深呼吸一口气，拿出那张票，递给叶帆。
<br/><br/>    “我来这里，不是为了陪你看剧，是想把票还给你，告诉你，我不要看！”
<br/><br/>    叶帆愣了一下，心里一阵失落，但很快，叶帆又觉得不对劲……
<br/><br/>    如果这女人不原谅他，那何必还要特意跑来，告诉他不看呢？
<br/><br/>    何况，这会儿摆明歌剧都开始了，苏轻雪还跑过来，分明是想确认，他有没有在这里白等。
<br/><br/>    叶帆转忧为喜，也不管苏轻雪说什么，上前一把就抱住了女人。
<br/><br/>    “你……你干嘛！？”苏轻雪被男人熊抱住，挣扎着。
<br/><br/>    叶帆道：“不看也行，那我就在这里抱着你，大不了在剧院外面，陪你一起度过圣诞”。
<br/><br/>    “你神经病啊！这么冷！你难道是白痴吗！？不会找个地方避一避风吗！？
<br/><br/>    要等非要在外面等吗！？不会到里面去！？旁边的便利店也好啊！
<br/><br/>    坐在台阶上一直抽烟，跟个傻子一样，要是我不来，难道你要再吹两小时风……唔……唔！”
<br/><br/>    不等苏轻雪说完，叶帆已经重重地吻住了女人的红唇。
<br/><br/>    叶帆的双手用力地搂紧女人，仿佛要把她直接揉进自己的身体，再也不分开……
<br/><br/>    足足持续了十几分钟的热吻后，叶帆才松开了女人，伸手抚摸着她光滑的脸蛋。
<br/><br/>    “进去吧，虽然我们的这场歌剧，开头有点糟糕，但我想，至少会看到一个圆满的结局，你说呢？”叶帆温和地笑着问。
<br/><br/>    苏轻雪有点被亲得脑袋懵懵的，等回过神来，品出男人话语里的两层含义，心头又是一颤。
<br/><br/>    “嗯”，苏轻雪也没多说什么，扭头先走向了大门。
<br/><br/>    叶帆上去，一把牵住了女人的手，苏轻雪也没再抗拒。
<br/><br/>    虽然已经迟到了两个小时，但两人还是进去看完了剩下的表演。
<br/><br/>    等散场出来，叶帆脸上洋溢着如释重负的笑容，正想问问苏轻雪为什么原谅了他，却听到“咕噜”一声……
<br/><br/>    “老婆，你肚子叫了？”叶帆回头，看着身边的女人。
<br/><br/>    苏轻雪忙摇头，否认：“没有！”
<br/><br/>    “咕噜噜……”
<br/><br/>    女人的脸红了起来。
<br/><br/>    叶帆忍着笑意，“你是没吃晚饭吧？”
<br/><br/>    苏轻雪恨不得一头撞在墙壁上，晕死算了，赧然地点了点头。
<br/><br/>    “走，我晚饭也没吃饱，我们去吃顿夜宵吧”。
<br/><br/>    “不能吃夜宵，吃了会胖的，人晚上九点后就不能吃东西了，现在都十一点多了，应该要回去休息了，人体要排毒的……”苏轻雪蹙眉说。
<br/><br/>    叶帆打断了女人的话，直接问：“想吃什么？”
<br/><br/>    “砂锅……”话刚一说出口，苏轻雪就忙捂着自己的嘴，脸都红了。
<br/><br/>    叶帆坏笑看着她，“等你不熬夜工作了，再来跟我说这些大道理吧，走，砂锅走起！”。
<br/><br/>    去一家夜宵店，也犯不着开个几千万的跑车去。
<br/><br/>    叶帆拉着女人的手，走向附近的一条餐饮街。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>