
情报共享不代表情报公开。<br/><br/>
警备员去当然能够问出来，其他人可就不一定了。<br/><br/>
风纪委员又不傻。<br/><br/>
相反的，那些孩子可都聪明得很。<br/><br/>
而且风纪委员是很讲原则的，组织的纯洁度比警备员都要高得多。<br/><br/>
主要是没有利益相关。<br/><br/>
警备员虽说也是志愿者，但因为本身工作的特殊性、再加上高层的插手，各种利益相关的事情可不少。<br/><br/>
而利益相关多了，纯洁度自然会有所下降。<br/><br/>
最后甚至会变得腐朽不堪。<br/><br/>
当然就目前来说，警备员整体上还是很不错的，起码是个合格的组织。<br/><br/>
至于以后会怎么样，那就只能等到以后再说了。<br/><br/>
……<br/><br/>
喝完酒后又是上课时间。<br/><br/>
茵蒂克丝封闭自己的听觉，乖乖地躺在被窝里睡觉。<br/><br/>
上条当麻在外面阳台仰望星空。<br/><br/>
他好像在思考。<br/><br/>
至于思考的是什么问题，秦夜懒得关心，月咏小萌则是被拒绝关心。<br/><br/>
不幸的少年没想把自家班主任卷进来。<br/><br/>
魔法师相关的事情，想想都觉得麻烦。<br/><br/>
但是秦夜的话……<br/><br/>
上条当麻转头看向正在跟月咏小萌说着什么的秦夜。<br/><br/>
最近发现的，这个老师好像有点神秘，说不定能够给他提供什么帮助，他是有想要跟秦夜说明情况的。<br/><br/>
只是听到这个想法的茵蒂克丝表示反对，说还是放弃跟秦夜求助比较好。<br/><br/>
至于原因，小修女没有多说。<br/><br/>
上条当麻猜不出来，最后决定听茵蒂克丝的话。<br/><br/>
“只能靠自己解决了啊。”<br/><br/>
……<br/><br/>
上完课回家的路上，秦夜第三次被神裂火织拦住去路。<br/><br/>
这次少女的手是抓着刀柄的。<br/><br/>
脸上的表情很好地表达出她的羞恼：“你居然让我去看那种书籍，简直就是不要脸，臭不要脸！”<br/><br/>
很明显，她连骂人都不是很懂。<br/><br/>
这种程度对于秦夜来说，完全是不疼不痒的。<br/><br/>
耸耸肩表示无奈：“我是修道者你是魔法师，我们是敌对的关系；所以我坑你难道不是很正常的事情吗？”<br/><br/>
就算打起来都很正常，更别说只是坑她了。<br/><br/>
神裂火织当然知道这个道理。<br/><br/>
说到底是她轻易相信修道者，才会被骗着去买了那些书籍的。<br/><br/>
那时候怎么就会相信他呢？<br/><br/>
鬼迷心窍了？<br/><br/>
但先不说自己的问题，总之都是这个修道者的错。<br/><br/>
神裂火织握紧刀把，很想要把他砍了。<br/><br/>
秦夜瞄一眼她的手，立刻就笑了起来：“怎么，想打架吗？你还不够格，把你家最高主教找来还差不多。”<br/><br/>
那个名为萝拉·斯图亚特的姑娘，还是挺难对付的。<br/><br/>
而且那姑娘不是人类。<br/><br/>
神裂火织咬牙切齿的，胸膛起伏不定。<br/><br/>
但还是没有动手。<br/><br/>
深呼吸，调整自己的心态。<br/><br/>
秦夜看着努力让自己平复下来的少女，突然有点好奇地询问道：“话说起来，你是不是把那些本子都看完了？”<br/><br/>
“……”<br/><br/>
神裂火织没有回答，只是表情略有点尴尬。<br/><br/>
耳朵、脸颊、脖颈，都有些红彤彤的，显然是被秦夜猜中了心事。<br/><br/>
秦夜表情变得古怪。<br/><br/>
见她也没有打架的意思，就抬起脚继续走上回家的道路。<br/><br/>
走到少女身边停下来，转头看看她。<br/><br/>
但什么话都没说。<br/><br/>
只是“噗嗤”一下，像是憋不住笑的样子，收回视线往前走去。<br/><br/>
少女转身看着他的背影，恨得牙痒痒似的。<br/><br/>
“可恶！”<br/><br/>
……<br/><br/>
小小地戏弄一下魔法师后，秦夜感觉心情很是舒爽。<br/><br/>
那姑娘估计还得待一段时间，要不然找机会再好好地捉弄捉弄她？<br/><br/>
毕竟是敌对阵营的嘛，当然要给她制造麻烦。<br/><br/>
但今天就到此为止吧。<br/><br/>
回到家里坐下来打开电视看看新闻，国际上依旧是风起云涌的样子，各国之间还是矛盾重重，也有暂时搁置矛盾进行合作的。<br/><br/>
短时间内不会爆发什么大事件。<br/><br/>
“还是平静点好啊。”<br/><br/>
秦夜摇头感慨。<br/><br/>
低头看看摆在桌面上的《要听爸爸的话》，稍作思考，拿出光盘去播放。<br/><br/>
既然外甥女要求他看，那还是看看比较好。<br/><br/>
只是该怎么说呢……<br/><br/>
第一集的内容就略有点奇怪。<br/><br/>
因为名义上的舅舅看到名义上的外甥女换衣服的场景，而且没有血缘关系的外甥女好像对那个舅舅有点意思。<br/><br/>
“……”<br/><br/>
看完第一集的秦夜，脑海里思绪万千，却又没有具体的想法。<br/><br/>
就是心里面觉得怪怪的。<br/><br/>
这个剧情……<br/><br/>
让他该怎么说呢……<br/><br/>
很奇怪。<br/><br/>
思考许久后脑海里冒出“难道美琴在暗示什么”的想法。<br/><br/>
这让他一阵心跳加速。<br/><br/>
但很快就晃晃脑袋，甩开这个念头。<br/><br/>
“不要多想。”<br/><br/>
心里这样提醒自己，也没有继续观看这部动画。<br/><br/>
关掉电视回去睡觉。<br/><br/>
睡着了好做梦，梦里面啥都有。<br/><br/>
……<br/><br/>
第二天上午。<br/><br/>
风纪委员第177活动支部。<br/><br/>
白井黑子、初春饰利、固法美伟就隶属于这里；除了她们还有柳迫碧美，但那姑娘今年就没在这里露过面。<br/><br/>
现在固法美伟也因为工作没在这里，支部里只剩她们两个人。<br/><br/>
最近的工作是挺多的。<br/><br/>
白井黑子的主要工作，就是抓捕那些闹事的学生。<br/><br/>
很多学生因为使用了幻想御手，自身的能力等级得到提升，突然提升的能力让他们有种不可一世的感觉。<br/><br/>
极度膨胀的他们各种打架斗殴等等，严重危害到学园都市的日常治安。<br/><br/>
所以需要把他们抓起来严加看管。<br/><br/>
不管是level3还是level4，对上白井黑子这个level4的空间移动能力者，都不会有多少反抗能力。<br/><br/>
但就那么一点点的反抗，也让白井黑子很不好受。<br/><br/>
主要是之前被踢几脚的影响。<br/><br/>
刚抓捕几个不良移交给警备员，回到支部这里的时候差点就累趴下，只能让初春饰利帮她上药包扎。<br/><br/>
脱掉上衣坐在自己的座位上，正好是对着房间门那边的。<br/><br/>
初春饰利结束通话，把手机放下来。<br/><br/>
白井黑子把药和绷带交给她，将自己的双手举过头顶。<br/><br/>
顺便询问道：“是跟秦夜老师打电话？”<br/><br/>
“嗯，说是关于幻想御手的事情，要问问我们这里的情况，等会儿他就过来。”<br/><br/>
“警备员那边还没有研究明白？”<br/><br/>
“恐怕也是没有头绪。”<br/><br/>
具体的情况，初春饰利可不清楚。<br/><br/>
白井黑子点点头后，就没有在说什么，只是开始思考这方面的问题。<br/><br/>
初春饰利给她涂抹药水。<br/><br/>
房间里略有点安静。<br/><br/>
很快的，敲门声突然响起。<br/><br/>
专注于涂抹药水的初春饰利顺口就说了声“请进”，正在思考问题的白井黑子也没有反应过来。<br/><br/>
等听到“咔啦”的声音后，少女才突然惊醒。<br/><br/>
“等等……”<br/><br/>
只是为时已晚。<br/><br/>
秦夜已经推开房门，看到举起双手、没穿上衣没穿内衣的她。<br/><br/>
这种福利场景就让秦夜变得愣愣的。<br/><br/>
突然想起昨晚看的动画。<br/><br/>
原来那种福利场面、居然真的会在现实里发生的啊。<br/><br/>
在心里感慨一声。<br/><br/>
手上动作也不慢，快速关上房门。<br/><br/>
“……”<br/><br/>
白井黑子放下双手遮挡自己的胸，脸色变得红红的，表情显得很是复杂。<br/><br/>
初春饰利就很尴尬：“对、对不起。”<br/><br/>
“……没事。”<br/><br/>
白井黑子深呼吸，调整自己的心态。<br/><br/>
再次举起双手。<br/><br/>
“快点吧，别让秦夜老师等太久了。”<br/><br/>
“哦。”<br/><br/>
初春饰利应了一声。<br/><br/>
继续涂药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69925339"&nbsp;&nbsp;chaptername="第七十八章：“难道美琴在暗示什么？”">加入书签</a>
</div>
