    
<br/><br/>    
振龙总集团公司。


<br/><br/>    
目前金花市最大的龙头企业，从一开始的保健药物水还丹和化瘀丹开始，发展到现在涉猎各种旅游，酒店，餐饮等行业，已经是当之无愧的上市大亨，在本市，犹如YJ叶家一般的存在。


<br/><br/>    
当然，这也多亏了唐薇，胡超等精英人士的管理，不然当初水还丹被“卖”给叶家后，市场竞争力大大提高，换做其他人来运作，就算能持续稳定，也绝对不会有现在这般繁荣昌盛。


<br/><br/>    
目前的振龙集团女总裁，昔日的冰山女神，唐家的唐薇，俨然已经成了超越了五大家族的最强领袖。


<br/><br/>    
当然，唐薇本人只是闷着头赚钱，勾心斗角这种事她不会去做，也不屑。


<br/><br/>    
尽管如此，五大世家也绝不敢往她身上打主意。


<br/><br/>    
先不说王家少主王聪和其自称姐弟，有王家罩着，就凭地下世界大佬厉小刀压阵，也无人敢觊觎这一块肥肉。


<br/><br/>    
话然如此，但唐薇终究只是女流，若真遇到了某些亡命之徒或者三教九流罪犯，恰好身边又没有厉害的保镖，自然也会陷入危险之中。


<br/><br/>    
而厉小刀，每天要处理的事很多，自然也做不到时时刻刻派人保护她。


<br/><br/>    
于是，今日振龙集团放出消息，招聘女总裁贴身保镖！


<br/><br/>    
这一消息放出，不光是金花市，所有人来自全国各地的高手，都轰动了！




<br/><br/>    
趋之若鹜地往这边赶！


<br/><br/>    
无论是世界顶级保镖，武师，拳王，搏击冠军，都蜂拥而至！


<br/><br/>    
不光是入职后高昂的工资，更多的，还是那位性感美丽的女总裁。


<br/><br/>    
能成为她的保镖，是多少人梦寐以求的事。


<br/><br/>    
所谓近水楼台先得月。


<br/><br/>    
一些个女总裁XX保镖的YY小说，最后男主不都抱得美人归了吗？


<br/><br/>    
前来参加的人，自然是把自己当成了小说里的男主，渴望能抱得美人归，少奋斗一辈子的同时，拥有如此娇妻，简直是人生巅峰中的巅峰。


<br/><br/>    
林风来的时候，已经看到不少人在报名了。


<br/><br/>    
他心思一动，索性也装成应聘保镖的样子，前去报名。


<br/><br/>    
上了电梯。


<br/><br/>    
走到熟悉的办公室门前。


<br/><br/>    
林发心中感慨不已。


<br/><br/>    
“真是熟悉的风格啊，这里的装修，摆设，都是我和唐薇当年一起设计的，没想到离去一年多，基本上没什么变化。”


<br/><br/>    
啧啧称奇之时，林风蓦然停止。


<br/><br/>    
前方，排队如长龙。


<br/><br/>    
密密麻麻，全是人。


<br/><br/>    
且个个长得五大三粗，满脸横肉，有的穿着白色空手道服，有的是练功服，有的是黑色紧身背心，有的则是手持武器。


<br/><br/>    
林风细数了一下，来应聘的人，就从这一楼看至少百来个了。


<br/><br/>    
前方，是一个密封的大房间。


<br/><br/>    
那个房间当初林风是作为训练室用的，里面有瑜伽垫，以及各种健身器材。


<br/><br/>    
“砰砰砰——”


<br/><br/>    
房间内，不时传来拳脚相加，怒喝，以及惨叫声……


<br/><br/>    
半晌，就有几个人鼻青脸肿，垂头丧气地走出来，灰溜溜离开，接着又有新的人进去。


<br/><br/>    
“看来是进行淘汰制比武，赢的人留在里面，输的人最终离开……最后获胜者，就是唐薇的保镖。”


<br/><br/>    
林风自言自语道。


<br/><br/>    
“嘿，小子，就你这身板，也敢来参加这次应聘，你还真是不知死活啊！”


<br/><br/>    
站在林风前面的一个光头壮汉，一脸不屑地讥笑道。


<br/><br/>    
林风笑笑：“来凑凑热闹，长见识嘛，主要，还是想看看这女总裁有多漂亮。”


<br/><br/>    
“呵呵，你倒是挺有自知之明……不过，这一趟你肯定没白来，这唐总裁，是金花市第一美人儿，好多人都跟你一样的想法，来这不是为了应聘，而是想一睹芳容。”


<br/><br/>    
光头怪笑，一脸猥琐。


<br/><br/>    
“那你呢？”林风笑问。


<br/><br/>    
“我当然是来应聘保镖的，你看我这身肌肉，这体格……另外，我还是一个市的散打冠军，这美女总裁的保镖之位，非我莫属！”


<br/><br/>    
光头一脸傲然，各种摆着肌肉POSE。


<br/><br/>    
“哦，那祝你成功。”林风微笑。


<br/><br/>    
不多时。


<br/><br/>    
终于轮到了林风。


<br/><br/>    
他和光头还有几个人一起进去。


<br/><br/>    
里面，是当年熟悉的休息室，，差不多一百多平米，很大，站在窗边能够看见江景。


<br/><br/>    
站着的女人，大概二十七八，戴着黑框眼镜，一身浅黑色的职业套装，身材丰腴。


<br/><br/>    
另一个女子坐在办公椅上，气质冷艳，皮肤白皙，尤其那张漂亮动人的脸蛋，胜过任何所谓的明星网红。


<br/><br/>    
戴着黑框眼镜的女秘书固然漂亮。


<br/><br/>    
但和女总裁比，却逊色太多。


<br/><br/>    
一时间，房内所有人的目光，全部聚集在了女总裁的脸上，口水都差点流一地。


<br/><br/>    
“乖乖，真漂亮，她的保镖我当定了！”


<br/><br/>    
光头激动地说道。


<br/><br/>    
林风轻笑两声。


<br/><br/>    
他的女人，即便真要贴身保镖，也该是由他亲自挑选。


<br/><br/>    
一些三教九流——不配。


<br/><br/>    
为了来点小惊喜，林风特地用了易容术，暂时改变了容貌，所以唐薇哪怕看到他，也只是觉得有些熟悉，并未认出。


<br/><br/>    
“行了，看什么看！”


<br/><br/>    
女秘书见众人一直盯着唐薇，蹙眉道：“我说下规则，来参加应聘的人，最终只有一个能成为总裁保镖，这个人，就是站到最后的人。”


<br/><br/>    
此话一说，众人心中了然。


<br/><br/>    
说白了，就是打呗。


<br/><br/>    
谁最厉害，谁就当保镖。


<br/><br/>    
“目前的最强者，是这位朱师傅，接下来，你们将一一挑战他。”


<br/><br/>    
女秘书指着旁边一个大汉道。


<br/><br/>    
这大汉大概不惑之年，打着赤膊，身材高大，两边太阳穴高高凸起，浑身肌肉就跟施瓦辛格一般。


<br/><br/>    
“我来！”


<br/><br/>    
一个穿着跆拳道道服的男子，大声喝道：“我乃跆拳道五段，还练过拳击，传统武术，这总裁保镖，非我莫属！”


<br/><br/>    
大汉睁开眼睛，冷冷地看了他一眼，什么话都没说。


<br/><br/>    
跆拳道男子当即踏出，横冲而来，一个潇洒之极的飞踢，对着大汉的脑门狠狠招呼过去！


<br/><br/>    
只是，这一脚才踢到半空中，


<br/><br/>    
大汉突然动了！


<br/><br/>    
他身材高大，动作却一点也不迟钝，相反非常敏捷！


<br/><br/>    
嗖——


<br/><br/>    
转瞬间，便来到了跆拳道男子身侧，一只手抱住了他的膝盖，往上一抬，另一只手成肘，狠狠地撞在了他的小腹。


<br/><br/>    
“啊！”


<br/><br/>    
跆拳道男子惨叫一声，身体往后飞的同时，大汉一个后摆腿接踵而至……


<br/><br/>    
只听“咚”地一声巨响。


<br/><br/>    
地板直接炸开。


<br/><br/>    
跆拳道男子重重落地，满脸鲜血，就这么晕厥过去。


<br/><br/>    
败得不能再败。


<br/><br/>    
众人看到这一幕，不禁倒吸一口凉气。


<br/><br/>    
这也太快了吧？


<br/><br/>    
跆拳道男子明显还是有两下子的，但在这大汉手里，居然走不出三秒？


<br/><br/>    
“看棍！”


<br/><br/>    
一人突然历喝冲出，双手拿着双截棍，凌空舞动！


<br/><br/>    
大汉冷哼一声。


<br/><br/>    
偷袭？


<br/><br/>    
眼看双截棍就要砸在后脑勺上。


<br/><br/>    
大汉肩膀忽然灵活一转，巨大的身躯，竟以极其刁钻的角度躲开，接着一记摆拳，打在了那双截棍武者的脸上。


<br/><br/>    
那双截棍武者被打得在空中转悠了两圈，这才落地，连闷哼都来不及，就和之前那跆拳道男子一般，当场晕倒。


<br/><br/>    
“一个个都这么废物么？”


<br/><br/>    
“还有谁？”


<br/><br/>    
大汉冷声喝道。


<br/><br/>    
鸦雀无声……


<br/><br/>    
包括那光头在内，所有人都傻眼了……


<br/><br/>    
这特么，也太强了吧！


<br/><br/>    
完全是一拳一个小朋友啊！


<br/><br/>    
“不愧是连续拿了五年自由搏击冠军的朱师傅，果然有两下子。”


<br/><br/>    
“看来，总裁大大的保镖多半就是他了。”


<br/><br/>    
女秘书自言自语道。


<br/><br/>    
而一直坐在办公椅上看文件的唐薇，也终于抬起头，美眸、、往那朱师傅看了一眼。


<br/><br/>    
只是，表情平淡，仿佛不以为然。


<br/><br/>    
这神色被大汉朱师傅注意到，眉头一皱。


<br/><br/>    
“哼，我都表现的如此出色了，这女人居然还无动于衷？”


<br/><br/>    
“要么她是真的见多识广，要么就是被震撼住了，故意装作淡定的样子……”


<br/><br/>    
“我看，多半是后者！”


<br/><br/>    
朱师傅心中冷笑。


<br/><br/>    
他认为，这些来参加的选手，不可能有人比他更厉害！


<br/><br/>    
就在所有人，已经打了退堂鼓，准备放弃离开时。


<br/><br/>    
一个人，忽然朝前方走了过去。


<br/><br/>    
“喂，你小子过去干什么？”


<br/><br/>    
光头吃了一惊。


<br/><br/>    
他看到林风居然朝大汉朱师傅的方向走了过去。


<br/><br/>    
这小子疯了吗？


<br/><br/>    
外行看热闹，内行看门道。


<br/><br/>    
这朱师傅，明显是一等一的高手，哪怕在场所有人一起上，都未必是其对手，他居然敢去挑战？


<br/><br/>    
唐薇和女秘书也注意到了林风，不禁一愣，心中十分诧异。


<br/><br/>    
“哦？来了个不知死活的麻瓜？”


<br/><br/>    
朱师傅轻蔑得看向林风，眼中满是不屑。


<br/><br/>    
这种对手，他一根手指头就能打趴！


<br/><br/>    
就在他捏了捏拳头，准备动手之时。


<br/><br/>    
林风，却是从他身边擦身而过。


<br/><br/>    
然后，径直走到了唐薇面前，停了下来。


<br/><br/>    
众人一头雾水。


<br/><br/>    
奇怪这小子到底要做什么？


<br/><br/>    
林风做了一件让所有人大跌眼镜的事。


<br/><br/>    
他居然抬起手，放在了唐薇的脖子上，轻轻抚摸……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->