    
<br/><br/>    “知道你的心意我就必须要接受吗？！滚开！”
<br/><br/>    “啧，我们白天的时候都接吻了，为什么现在又要我滚？”
<br/><br/>    居佐箍着她的手臂将她固定住。
<br/><br/>    “其实那一次我并没有失去意识，我知道是你，所以才特别认真，特别珍惜，颜颜，对你来说可能我很可恨，可对于我来说，我一点都不后悔，因为我爱你，倾尽全力的爱着你，到现在也没有一丝一毫的改变，请相信我，我很认真。”
<br/><br/>    他又向她告白了。
<br/><br/>    仲颜停止了挣扎的动作，定睛望着上方的妖孽。
<br/><br/>    说实话，这个男人长得一点不比容予差，甚至还比容予多了一丝性｜感和魅惑，只不过是她以前刻意忽略掉罢了。
<br/><br/>    以前虽然早有察觉他喜欢自己，可他对自己一直都是止乎于礼，从未对自己表露过心意，可经历过那件事后，再见面时他的情感便像喷泉一般释放开来，对自己展开了如此直白的狂轰乱炸，叫她招架不住。
<br/><br/>    居佐望着她道:“颜颜，我们成亲吧，日子我都想好了。”
<br/><br/>    仲颜顿住了，望着他的俊脸竟一时不知该如何回答。
<br/><br/>    自己刚放下对容予的执念，转头就要跟这个男人成亲？
<br/><br/>    她自己都接受不了。
<br/><br/>    半天后，她才冷冷地说道:“你醒醒吧，我从未想过嫁给你！”
<br/><br/>    居佐就知道她会拒绝自己，又道:“我们一直这样分着，你有没有想过女儿的感受？她希不希望有一个完整的家呢？你难道就不想和自己的夫君，女儿幸福地生活在一起？”
<br/><br/>    仲颜再次顿住了。
<br/><br/>    她当然想过。
<br/><br/>    美好的婚姻是每个女人都希冀的，只不过她之前一直希冀的是自己跟容予，要她冷不丁把脑中的男人换成居佐，她觉得得有个适应转变的过程。
<br/><br/>    居佐再次笑开，“那好，我等着你完全适应我。”
<br/><br/>    仲颜一愣，“你个死不要脸的又偷听我心里的话！”
<br/><br/>    “嗯～先从哪里开始适应好呢？”居佐兀自说道:“那就先从我的吻开始吧！”
<br/><br/>    他说着，不待仲颜反应过来，便俯首敷上了她的唇。
<br/><br/>    殿外寒风呼啸，裹挟着鹅毛般的雪花簌簌击打着窗棱，调皮的北风似是很想看热闹，拉着雪花拼死往窗户里挤，可刚刚露了个头，就被屋子里滚烫的热度给蒸腾得干干净净，化成蒸汽飞去穹顶。
<br/><br/>    翌日，清晨。
<br/><br/>    初九捂着快要裂开的脑袋挣扎着起了床，坐在榻上愣了半天神，直到瞌睡虫彻底跑开，才挞着鞋子穿衣洗漱出门。
<br/><br/>    外面又下雪了。
<br/><br/>    少说得有十厘米那么厚。
<br/><br/>    初九突然来了兴致，急忙找来工具，在院子里堆起了几个大大的雪人。
<br/><br/>    一个是看上去有点一本正经的男子形象。
<br/><br/>    一个是竖着两只耳朵趴在地上吃胡萝卜的兔子。
<br/><br/>    还有一个是立在树桩上的鸾鸟形象。
<br/><br/>    去小膳房吃早饭的时候，正好经过召竑殿，初九正蹦蹦跳跳往前走，忽然远远地看到一抹熟悉的身影从召竑殿里出来，然后紫影一闪就飞走了。
<br/><br/>    她半天没有合上嘴巴。
<br/><br/>    我去，这大清早的，仲颜上神居然从居佐上神的屋里出来，还一副鬼鬼祟祟的神态！
<br/><br/>    她现实中已经是十七岁的大人了，发生了什么事她用脚指头都能猜到！
<br/><br/>    之前在仙侣山的时候，茯苓师姐就跟自己说过，说她的亲生父母是居佐和仲颜两位上神，可他们并未成亲。
<br/><br/>    虽然早有心理准备这仨人早晚会组成一个家，可没想到这两个长辈已经暗度陈仓了！
<br/><br/>    容予正在整理典籍，正殿的门忽然被人推开，紧接着那只小兔子便朝自己跑了过来，夹带些许外面的凉气。
<br/><br/>    她一把抱住自己，小脸上洋溢着不一样的光芒，甚至一对耳朵还精神百倍地抖了抖。
<br/><br/>    容予挑眉，道:“什么事这般开心？”
<br/><br/>    初九贼兮兮地笑道:“师尊，你猜我刚才看见什么了？”
<br/><br/>    还不待他说话，小姑娘就憋不住自己说了出来。
<br/><br/>    “我刚才看见仲颜上神从召竑殿里走出来！她昨天晚上居然是在召竑殿里睡的！”
<br/><br/>    容予挑了挑眉，淡淡道:“这有什么好激动的？”
<br/><br/>    “……”
<br/><br/>    初九眨了眨眼，“不是，他们都住在一起了呀，肯定发生了少儿不宜的画面了呀，难道这还不够让人激动的？！”
<br/><br/>    容予挑了挑眉，说道:“住在一间屋子并不代表就会发生些什么，比如我们。”
<br/><br/>    初九:“……呃～”
<br/><br/>    说得好像也有点道理。
<br/><br/>    但总觉得以居佐上神那火热的个性，不发生点什么实在不符合他的画风。
<br/><br/>    容予好整以暇地望着她，说道:“还是说，你很遗憾没有跟我发生点什么？”
<br/><br/>    初九愣了下，紧接着小脸便红透了。
<br/><br/>    “师尊你太坏了！”
<br/><br/>    容予轻笑，说道:“可有吃过早膳？”
<br/><br/>    初九摇头。
<br/><br/>    方才急着跑来告诉他这个喜讯，饭都没顾上吃。
<br/><br/>    容予指了指桌子，说道:“吃完之后，为师便开始教你水火双灵根的修炼之法。”
<br/><br/>    初九点头，欢快地朝着她的早餐跑了过去，桌子上摆着好几样精致的小食，都是她爱吃的，看上去都没动过。
<br/><br/>    一定是师尊专门为自己准备的。
<br/><br/>    “师尊，你不吃吗？”
<br/><br/>    “本尊无须吃饭。”
<br/><br/>    “哦～”
<br/><br/>    容予端坐在西窗前，安安静静地翻看典籍，低头说道:“吃饱了就过来。”
<br/><br/>    一盏茶后，初九趴在了他面前的桌子上。
<br/><br/>    静静地欣赏着他的美颜。
<br/><br/>    阳光投在他的身上，在他的周围形成了一圈斑驳的光影，美轮美奂，整个人就像是从漫画里走出来的一样。
<br/><br/>    她托着包子脸，情不自禁地说道:“容予，你长得可真好看，小九好馋呀！”
<br/><br/>    容予闻言挑了挑眉，哂笑道:“等你牙长全了就能吃了。”
<br/><br/>    初九抖了抖耳朵，眼睛晶亮晶亮地，“我的牙早就长全了，现在可以吃吗？”
<br/><br/>    容予望着小姑娘粉粉嫩嫩的小脸，仿佛一掐便能掐出水来，他嘴角斜挑，露出一抹邪肆的笑。
<br/><br/>    “为师太重，怕你吃不消。”
<br/><br/>    初九:“……”
<br/><br/>    我晕。
<br/><br/>    她只是想试着开一开小奥拓，这男人竟然直接把她拉上了限量版跑车，飚到她晕眩啊有木有。
<br/><br/>    她的小脸噌地一下就红了个透。
<br/><br/>    知道小姑娘脑子里想到了什么，容予放下书籍，敲了下她的小脑袋。
<br/><br/>    “别急，早晚会让你吃到。”<br/><br/>