    
<br/><br/>    一辆大卡车，后面还跟着一辆黑色劳斯莱斯，结伴停在凌家门口。
<br/><br/>    凌爸凌妈正担心乖女儿怎么还没回来，看见大卡车，愣了一秒。
<br/><br/>    凌妈：“什么情况？”
<br/><br/>    凌爸指了指卡车后面的车子：
<br/><br/>    “兮兮回来了。”
<br/><br/>    凌兮下车，冲爸妈挥挥手，然后指挥卡车司机再往前开。
<br/><br/>    最后停在她租的一亩地旁边。
<br/><br/>    凌笑姐弟三人也跑出来看热闹。
<br/><br/>    几个工人陆陆续续搬下盆栽，又移载到土地里。
<br/><br/>    凌爸凌妈吃惊。
<br/><br/>    乖女儿从哪儿从来这么多花草？
<br/><br/>    两个小时后，天色将暗。
<br/><br/>    工人们终于完工。
<br/><br/>    “辛苦。”凌兮笑眯眯道谢，然后一人一份小礼物。
<br/><br/>    超小份的复灵液。
<br/><br/>    工人们不知道是什么，但看包装还不错，有的当场就喝了。
<br/><br/>    只觉得一身轻松。
<br/><br/>    有的回去给家里人服用，有伤口的第二天就开始结疤。
<br/><br/>    这些人大多时清落村农民，口口相传，不禁给这份“小礼物”增添几分神秘。
<br/><br/>    闫宸也适时提出告辞。
<br/><br/>    凌兮：“你等等。”
<br/><br/>    说完一路小跑回家。
<br/><br/>    “慢点。”凌妈吓的大喊。
<br/><br/>    再出来时，她手中拿着一个小瓶子，“给。”
<br/><br/>    闫宸微微挑眉：“我的？”
<br/><br/>    “嗯，收好了，以后保你幸福。”说完，凌兮垂下脑袋，抿唇忍笑。
<br/><br/>    闫宸接过，看了看透明的小瓶子，一些泥土色的小丸子。
<br/><br/>    他问：“这是？”
<br/><br/>    “和你女朋友在一起时，可以试试。”凌兮暗示意味十足。
<br/><br/>    闫宸沉思片刻，脸色绿了。
<br/><br/>    他周身散发着低沉的气压，黑眸一动不动盯着凌兮。
<br/><br/>    小姑娘竟然有闲心做这玩意儿！
<br/><br/>    不知道她父母清楚吗。
<br/><br/>    凌兮以为他不信，又要说话，被一只手捂住了小嘴。
<br/><br/>    “可以了。”低沉的嗓音带着淡淡的暗哑。
<br/><br/>    凌兮忙后退，目光飘移。
<br/><br/>    暗戳戳想：有你感谢本姑娘的时候。
<br/><br/>    *
<br/><br/>    回到家中，凌爸凌妈忍不住问：“兮兮，你种那些花草做什么？”
<br/><br/>    凌笑几人也好奇的看过来。
<br/><br/>    “那些可都是我挖回来的宝贝，爸妈，你们可不能拔了。”凌兮笑眯眯，“那可是咱们日后的生活保障。”
<br/><br/>    其他人：？？？
<br/><br/>    “爸妈，二妹三妹小弟。”她语气认真：“那些花草可以做药液、药膳……而且，效果绝非一般。”
<br/><br/>    凌爸凌妈想到女儿的天赋，顿时恍然。
<br/><br/>    他们又立刻担忧：“不会被人偷走吧。”
<br/><br/>    凌兮自信道：“放心，我有办法。”
<br/><br/>    小红今天被她接回来，悄悄放入灵田。
<br/><br/>    一旦不认识的人闯入，想脱身没那么容易。
<br/><br/>    剩下姐弟三个忙问怎么回事，听到父母的解释后，瞪大眼睛。
<br/><br/>    大姐这么厉害了？！
<br/><br/>    晚间，凌笑正在怒怼网友，突然页面不见，又刷新几次，没有一条信息。
<br/><br/>    她又开始搜索大姐的姓名，彻底没了痕迹，忙跑进凌兮房内：
<br/><br/>    “姐，你热搜不见了。”
<br/><br/>    忙碌一个下午，凌兮都快忘记这件事了：“这么快？”
<br/><br/>    凌笑：“你知道？”
<br/><br/>    凌兮微微点头：“闫先生帮忙了。”
<br/><br/>    凌笑瞪大眼，“他是干什么的？”
<br/><br/>    热搜说撤就撤！！！
<br/><br/>    凌兮摇头，“没问过。”
<br/><br/>    凌笑：“那可得感谢下对方。”
<br/><br/>    凌兮：“放心，我已经谢过了。”
<br/><br/>    忙碌一天的楚跃，本想发个声明，就发现新闻已经消失不见。
<br/><br/>    不仅微博，各个平台，都没了。
<br/><br/>    他疑惑从生：难道对方有什么他不知道的背景？！
<br/><br/>    *
<br/><br/>    B市。
<br/><br/>    夏莎莎一天都在房间，饭也不吃。
<br/><br/>    猛然间发现帖子不见，还以为网络出了问题。
<br/><br/>    可逐渐，她意识到不对。
<br/><br/>    这明显是人为操作，掩盖了凌兮的信息。
<br/><br/>    她开始变得焦躁难安。
<br/><br/>    到底是谁，凌兮一直在小县城长大，能结实这般厉害之人的机率小之又小。
<br/><br/>    而且，她才刚醒几天。
<br/><br/>    如果之前就有这种人脉，凌家会穷到这种地步？！
<br/><br/>    夏莎莎不禁环顾自己的房间。
<br/><br/>    布艺、家具和各种设施，无一不精，无一不美。
<br/><br/>    就连脚下一块小地毯，都价值上万。
<br/><br/>    更不要说各种高定首饰，还有每个月的零花钱。
<br/><br/>    过惯了衣来伸手饭来张口的生活，她绝不要再回到前世那般凄凉境地。
<br/><br/>    更何况，还有闫恒。
<br/><br/>    她必须要嫁给闫恒。
<br/><br/>    成为闫家未来的当家主母！
<br/><br/>    “咚咚……”夏妈敲门，“莎莎，妈进来了。”
<br/><br/>    “等下。”夏莎莎上妆，让自己更有气色些，她又将房间收拾好，才开门：“妈，你不是出去逛街了吗，怎么回来了。”
<br/><br/>    夏妈：“你外公说你有事，打电话让我来看看你，怎么了。”
<br/><br/>    母亲衣着华丽，姿态优雅。
<br/><br/>    和过去的农妇判若两人。
<br/><br/>    夏莎莎抿唇，神色没有一丝挣扎，坚定道：“妈，以后和外婆那边少联系。”
<br/><br/>    夏妈疑惑：“为什么？”
<br/><br/>    “你就别问了，听我的就行了。”见母亲不当回事，她又认真叮嘱，声音严肃：“如果你不想失去现在的生活。”
<br/><br/>    “我当然不想失去啊，可那毕业是你外婆……”
<br/><br/>    夏莎莎一字一句强调：“我外婆在夏家，她叫林清清！”
<br/><br/>    夏妈被女儿阴沉的神色吓了一跳：“可……可她们毕竟养大了我……”
<br/><br/>    “没有可是。”夏莎莎突然变得激动，大声吼道。
<br/><br/>    *
<br/><br/>    第二天，凌家来了一个女孩儿，十七八岁的样子，浑身上下打扮的精致不已。
<br/><br/>    看到凌家的环境，她眼底深处划过轻蔑。
<br/><br/>    “叔叔阿姨你们好，我是张颖。”转瞬间，女孩儿变脸，面带微笑，“听说凌兮醒了，今天过来看看她。”
<br/><br/>    凌妈高兴道：“张颖是吧，谢谢你来看兮兮。”
<br/><br/>    张颖上前：“凌兮，你还记得我吗，高一时咱们时同桌。”
<br/><br/>    百年时光，除了家人，凌兮对其他人的印象几乎为零。
<br/><br/>    “抱歉，我刚醒没多久。”
<br/><br/>    看着面前的女孩儿，凌兮总觉得对方来意不止她说的这些。
<br/><br/>    张颖嘴角一僵，又恢复自然：“没事，以后我会经常来看你的，这样你就记住我了。”
<br/><br/>    凌兮笑而不语。
<br/><br/>    凌妈出去准备茶水，张颖没有忍住，上前问道：“你还记得你是被谁抢劫了吗？”
<br/><br/>    看见对方摇头，她悄悄松了口气，不记得就好。
<br/><br/>    过了一会儿，她又问：“那你现在身体怎么样？”
<br/><br/>    凌兮眼睫低垂，装作失落：“不太好。”
<br/><br/>    “嗯？你不是都回家了？”张颖眼内闪着期待。
<br/><br/>    “先天性心脏病，哪能治好。”凌兮声音沉闷，传达的意思很明确。
<br/><br/>    “哎，你别担心，现在医术这么发达，肯定能痊愈的。”张颖不走心的安慰。
<br/><br/>    凌兮一直注意着这位同桌的一举一动。
<br/><br/>    这还是她醒后，除家人外，第一位来探望她的熟人。
<br/><br/>    家在县城，却专门跑到村里看她。
<br/><br/>    尤其是还问了她被抢劫的事。
<br/><br/>    怎么看，都像是来打听消息的。
<br/><br/>    “那我就不多打扰了。”二人又随口聊了几句，张颖提出告辞。
<br/><br/>    凌妈进来，就看到她准备离开：
<br/><br/>    “这么快就走啊。”
<br/><br/>    张颖：“嗯，还有辅导班。”
<br/><br/>    对方来去匆匆。
<br/><br/>    凌兮也确定，这位张颖，此行的目的不会如此简单。
<br/><br/>    她拿出纸笔，给王睿写了一封信。
<br/><br/>    王睿收到信后，直接回了三个字：没问题。
<br/><br/>    然后联系小弟，开始盯人。<br/><br/>