
这发送人（为人举办丧礼）是最为累人的，顾以沫一直帮忙到黄昏时分才回来了。<br/><br/>
一到家，刚坐下，顾呈武就谄媚的和狗腿子一样跑过来为她捶腿，按肩，揉太阳穴，好不殷勤。<br/><br/>
顾以沫故意的什么话都没有说，只是冷着一张脸。<br/><br/>
吃晚饭的时候，顾呈武堪比小媳妇站着伺候了，太过殷勤了，搞得小泥巴都很奇怪：“二叔，你这是怎么了啊？”<br/><br/>
“二叔嘴欠，惹你奶奶不高兴了，小泥巴帮二叔说说好话呗？”顾呈武寄希望于小泥巴。<br/><br/>
这娘一向疼惜小泥巴的，要是小泥巴开口，尤其是现在受伤了，那娘一定会看在小泥巴的面子上，不再和他计较的。<br/><br/>
谁知道小泥巴看了看顾呈武，又看了看不太高兴的顾以沫，居然一口回绝了：“哼，二叔惹奶奶生气了，小泥巴不喜欢二叔了，才不会为二叔说好话呢。”<br/><br/>
小泥巴放下碗筷，跑到顾以沫的腿边，噘着嘴哄顾以沫：“奶奶不要生气啦，小泥巴哄奶奶高兴，好不好呀？”<br/><br/>
“奶奶的小泥巴真乖，真好。不像某些人啊。”顾以沫眼神斜了一眼顾呈武，那眼神凉飕飕的。<br/><br/>
顾呈武尴尬一笑，厚着脸皮凑了上去：“娘的小武也很懂事贴心啊。”<br/><br/>
顾以沫：……<br/><br/>
“二哥，你够了，光恶心娘也就算了，现在怎么转着圈的恶心大家伙？”顾呈权实在是受不了了。<br/><br/>
他从来都不知道，顾呈武还有这功能呢。<br/><br/>
“啊呸！”<br/><br/>
顾呈武一个劲的伏低做小，吃完饭之后又给顾以沫烧水洗脚，格外的孝顺。<br/><br/>
看着蹲在那给自己洗脚的顾呈武，忽然顾以沫觉得，自己就好像真的有这几个儿子一样。<br/><br/>
她怀着老母亲的心，再次教导：<br/><br/>
“小武啊，娘不是别的意思，娘是觉得，你不能一直掉进女人的坑里啊，这回头了，你别再恐惧女人了。”<br/><br/>
“娘，我没有，枝枝她……”<br/><br/>
“还没有什么？难道你不觉得你太偏袒她了吗？再怎么样，再如何伤心，都不应该躺在你的怀里啊，你的名声还要不要？王枝枝的只能嫁给你了！”<br/><br/>
<br/><br/>
顾呈武一下差点蹦起来：“娘，我可没有这个意思啊。”<br/><br/>
他对王枝枝，那只是单纯的同情。<br/><br/>
只是把王枝枝当做邻家妹妹的！可是真的没有半点别的意思。<br/><br/>
察觉到娘并不相信他，顾呈武立刻跪在洗脚盆旁边竖起四根手指来发誓了：“举手三尺有神明，我顾呈武对王枝枝从来没有过男女之情。”<br/><br/>
“儿子，你既然对她没有那个意思，那更应该保持距离啊。要不然被人看见，你就只能娶了她啊。可你不喜欢她，娶了她你不高兴，不娶她，她没法活了。你说咋办？”<br/><br/>
顾以沫的话，是往严重里说的。<br/><br/>
不过也差不多了，在古代，女人的名声可是相当重要的。<br/><br/>
顾呈武讷讷不出声，脸上是羞愧的红。<br/><br/>
他做事从来不拘小节，也从来没有想过这么多。<br/><br/>
当时也只是想着王枝枝伤心难以自抑，他好歹是同乡一个村子的，陪陪也是没什么的。<br/><br/>
不过现在听娘这么一说，的确是有些不太合适。<br/><br/>
“娘，我知道错了。”<br/><br/>
顾呈武能屈能伸，也敢于认错。<br/><br/>
这事本来就是他做错了，以后自然也会注意的。<br/><br/>
顾以沫揉揉他的头顶，笑的无比慈爱：“小武，娘知道你是个好孩子，一个男人不拘小节本来是优点，只是要粗中有细。以后你做生意也是如此，一旦赚大钱了，难免会被人算计陷害，这个时候就需要足够的细心，你明白吗？”<br/><br/>
“嗯嗯。”<br/><br/>
“这段时间……委屈你了，等……再等等吧，等权哥儿得罪人的风波过去了，你再去城府做生意。”<br/><br/>
本来顾以沫是想说等九月了，去京城赶考了再做生意的。<br/><br/>
只是想着现在还不能说出来，便也作罢了。<br/><br/>
顾呈武心中酸涩，他没有想到，娘会发现他这段时间的萎靡不振来。<br/><br/>
“娘……”<br/><br/>
“好孩子，娘相信你以后一定会有出息的。其实没出息也没什么，陪在娘的身边，平平安安的就好。行了，快回去睡觉吧。”<br/><br/>
艾玛！<br/><br/>
教导孩子太费劲了！<br/><br/>
还好，不需要从小养大，要不然更费劲。<br/><br/>
不过说起来，她也该去想象顾呈双的事情了，眼看着就要九月了，等到九月动身去京城的话，顾呈双的事情就未必好解决了啊。<br/><br/>
嗯，明天是孙子的洗三，先简单的过一下再说。<br/><br/>
第二天。<br/><br/>
一大早顾以沫就把郝奶奶和张氏等人请来了，为孩子的洗三做准备。<br/><br/>
她不懂这些的。<br/><br/>
洗三的日子，娘家的人也是应该来的。<br/><br/>
这洗三的第一步，就是祭拜神灵。产妇在床前放上红色的公鸡、母鸡各一只，然后焚香祭拜床公床母等各位申领，最后接生婆摆出观音像，再做祭拜。<br/><br/>
李翠如也是第一次经历，祭拜的时候，面色神圣。<br/><br/>
婆母这般舍得，她心里感激的很。<br/><br/>
洗三最重要的一个环节就是添盆！<br/><br/>
接生婆将盛有艾叶，槐树条等中药浴汤的盆放在炕上，再将孩子抱起来。<br/><br/>
然后以二大爷为首的亲朋好友就开始往盆里添钱。<br/><br/>
二大爷放了五十个大钱，叮叮当当的很是响亮。<br/><br/>
接生婆笑逐颜开，吉祥话一串的说出口：“一搅二搅，哥哥领着弟弟跑……”<br/><br/>
接下来是顾以沫，往里面扔了一百个大钱！<br/><br/>
接生婆更是乐的见牙不见眼了。<br/><br/>
这往里面扔的钱，都归接生婆所有。<br/><br/>
而接生婆也会根据钱多少，决定说多少吉祥话。<br/><br/>
这顾家啊，为了多得点吉祥话，也是豁得出去钱的。<br/><br/>
毕竟这洗三，就只有这一次！<br/><br/>
顾以沫是不迷信的，可这一次，她选择尊重习俗。<br/><br/>
只是当李王氏站在洗盆前的时候，只扔进去了三文钱，接生婆的脸色多少是有些诧异的。<br/><br/>
倒不是看不起。<br/><br/>
这农户人家，很多就只是扔点吉祥物什么的，扔钱也都是几文钱。<br/><br/>
这次顾家都扔的多，轮到孩子亲生姥姥了，只扔了三个大钱，还是翻遍全身拿出来的，多多少少是有些让人侧目了。<br/><br/>
李王氏尴尬的一张脸，虽然脸一直是黑红的，倒也看不出来尴尬的红，只是那神色已经快要挂不住了。<br/><br/>
“哎呦，这亲姥姥就给这么三个大钱啊？真是笑死我了。”<br/><br/>
这李王氏正尴尬着呢，却还有人在那嘲讽起来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914528"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;娘的小武也很懂事贴心啊">加入书签</a>
</div>
