
“孩子都生了好几个了，怎么还这么害羞？”沐程君问道。<br/><br/>
沐刘氏猛然睁开了眼睛，竟然不知道要说什么才好了。<br/><br/>
沐程君一把将她抱紧，慢慢的亲吻她。<br/><br/>
沐刘氏刚开始还十分拘谨，但是后来慢慢的也就不紧张了。<br/><br/>
好像，他从来就没有离开过一样。<br/><br/>
沐程君在两人合体的时候，脑袋里的记忆突然就冲破了束缚，一窝蜂的涌了出来。<br/><br/>
他的脑海里出现了从前的种种，以及他上战场之后的事。<br/><br/>
他找回记忆了，他找回记忆了。<br/><br/>
但是，眼下他恢复记忆的事还不能传出去，所以他得保密。<br/><br/>
他抱着沐刘氏，将自己的思念全部化作行动。<br/><br/>
黑夜里，大床晃动的十分有节奏且极其暧昧。<br/><br/>
话说沐老二这边给沐程君送了东西之后，就徒步去了河湾村。<br/><br/>
从沐家村到河湾村还是有一段距离的。<br/><br/>
他到河湾村都已经大半夜了。<br/><br/>
河湾村家家户户都关门闭户，唯独药厂这边灯火通明。<br/><br/>
他想着李大夫也不可能不睡觉，就干脆坐在药厂的门口。<br/><br/>
第二天一大早，小武出来发现门口的台阶上坐着一个人，立刻问：<br/><br/>
“喂，你坐在这里做什么？”<br/><br/>
沐老二迷蒙着眼睛，见是小武，立刻说：<br/><br/>
“原来你住在这里啊。”<br/><br/>
“沐家二叔？”小武对沐老二还是有些好感的，所以喊了一声二叔。<br/><br/>
“哎，是我，我是来找李大夫的。”<br/><br/>
“你找李大夫干什么？”<br/><br/>
“我家老三不是要看病么？哎，反正我跟你说不清楚，你让我去见李大夫吧。”<br/><br/>
“那你可要等一会儿了，我师傅向来不爱早起。”<br/><br/>
“那行，我再等一会儿。”<br/><br/>
小武就越过他去找郡主和冬夜了。<br/><br/>
他们又去练武了。<br/><br/>
李秋阳一觉睡到自然醒，药厂里的工人都换了班了。<br/><br/>
她刚打开门，小武就跟他说沐家老二在门口求见了。<br/><br/>
李秋阳说：“我不认识什么沐家老二。”<br/><br/>
“沐家老二就是沐冬至的二伯，昨天我们去沐家村，整个沐家就这么一个好人了。”<br/><br/>
李秋阳听说是沐冬至的二伯，便问：“怎么回事？”<br/><br/>
小武就将昨天的事都告诉了她。<br/><br/>
李秋阳眼珠子咕噜了一下，说：<br/><br/>
“那你带他进来，我想看看他想说什么？”<br/><br/>
“哎。”<br/><br/>
小武去将沐老二给带了进来。<br/><br/>
沐老二头都不敢抬，到了李秋阳的跟前立刻就跪了下来。<br/><br/>
“你这是干什么？”<br/><br/>
“我家老三要治病，可是需要花很多银子。<br/><br/>
我们没那么多银子，所以，所以我这是来把自己卖了给老三看病。”<br/><br/>
李秋阳诧异的看着他，问：“你要自卖己身？”<br/><br/>
沐老二抹了一把眼角，说：“我有力气，吃饭也少，能干活。”<br/><br/>
李秋阳差点就笑出声了，说：<br/><br/>
“可是我这里没有什么粗活。”<br/><br/>
“这……”沐老二顿时就犯了难了。<br/><br/>
“我、我做细活也行。”<br/><br/>
“那行吧，你说个价，我看看够不够给你家老三看病。”<br/><br/>
“我、我没有价，就一条命。”<br/><br/>
“可是你要是卖的话，最多就三十两银子，但是你家老三看病可是个无底洞呢。”李秋阳说道。<br/><br/>
沐老二猛然抬起头来，说：<br/><br/>
“若是我一个人不成，那我还有媳妇儿，还有儿子和闺女，我们一家都卖给你，你看成不成？”<br/><br/>
“你可真会划算啊，你一家卖给我，以后就靠我养活着了。”<br/><br/>
“我儿女都能干活，真的都能干活。”沐老二差点就急哭了。<br/><br/>
“嗯，这件事我得好好想想。我晚点再给你回复。”李秋阳说道。<br/><br/>
“哎。”沐老二连忙就往外走。<br/><br/>
李秋阳等他走了之后，立刻就去见沐冬至，问她有关她二伯的事。<br/><br/>
沐冬至说：“要说沐家谁对我们最好，只有这个二伯一家了。<br/><br/>
二伯以前会偷偷的接济我们，有一次他因为偷东西给我们，被那老太婆给打了一顿。<br/><br/>
后来又被大娘看到了，大娘说一些侮辱人的话。<br/><br/>
他就再也不敢偷偷来接济我们了。<br/><br/>
你问这个干什么？”<br/><br/>
“我就是好奇打听打听，知道他是怎么对待你的，我就知道要怎么对待他了。”李秋阳说道。<br/><br/>
“你要干什么？”<br/><br/>
“你这么紧张干什么？我还能把他给怎么了？”李秋阳笑的高深莫测。<br/><br/>
沐冬至也倒不担心她会害他们。<br/><br/>
毕竟，沐家村离这里太远了。<br/><br/>
他们之间也不会有什么来往。<br/><br/>
李秋阳回去的时候，见死心眼的沐老二还在门口徘徊，就让他进去了。<br/><br/>
沐老二提心吊胆的，生怕对方不要他。<br/><br/>
李秋阳说：“你之前的诉求我同意了，你回家把你家的老少都叫过来吧，明儿个就去官府办个手续。”<br/><br/>
“多谢大人。”沐老二也不知道要说什么，又连忙下跪磕头。<br/><br/>
李秋阳挥了挥手，他连忙回去了。<br/><br/>
当天，他就带着妻儿来到了河湾村，第二天一大早就跟着李秋阳去办手续了。<br/><br/>
沐老二就这样自己把自己给卖了。<br/><br/>
他拿到手续之后，李秋阳也给他们安排了住处。<br/><br/>
沐老二这么实在，可以当自己人来用。<br/><br/>
沐老二说：“大人，我能不能回家一趟？”<br/><br/>
“嗯？”<br/><br/>
“我、我就是想去让老三别担心了，让他好好养身子，好好看病。”<br/><br/>
李秋阳心里一阵感动，说：“去吧。”<br/><br/>
沐老二立刻就回沐家村见沐程君，跟他说：<br/><br/>
“老三，银子的事已经解决了，你安心的看病吧。”<br/><br/>
沐程君霍的一下站了起来，问：<br/><br/>
“你哪里来的银子？”<br/><br/>
“这个你就别管了，我不会干什么犯法吃牢饭的事。<br/><br/>
我就是回来跟你打一声招呼，我走了。”<br/><br/>
“你要去哪里？”沐程君感觉他有事隐瞒他立刻拉住他问道。<br/><br/>
“这个你不用管，好好看病。”沐老二说着就走了。<br/><br/>
沐程君总觉得事情没这么简单。<br/><br/>
他看向沐刘氏，沐刘氏也觉得好像发生了什么重要的事一般。<br/><br/>
他们这边还没想出个什么所以然来，沐老爷子和沐老太就闹上门来了。<br/><br/>
“你这个野种，你怎么不死在外头？<br/><br/>
你为什么要回来连累我们老沐家的人？”沐老太说着一屁股就坐在了地上，嚎啕大哭了起来。<br/><br/>
沐程君和沐刘氏面面相觑，根本就不知道发生了什么事。<br/><br/>
“到底是怎么了？”沐程君冷着脸问道。<br/><br/>
沐老太就是嚎啕大哭不说话。<br/><br/>
不一会儿，沐老大和沐老四就押着沐老二来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66713429"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;怎么还这么害羞">加入书签</a>
</div>
