    
<br/><br/>    一夜无事。
<br/><br/>    方浩在书房待了一夜。
<br/><br/>    次日，苏柔送孩子去幼儿园，方浩则送岳母去江东大学。
<br/><br/>    车上。
<br/><br/>    岳母问：“怎样，昨晚研究出什么了？看得懂吗？”
<br/><br/>    “看不懂。”
<br/><br/>    方浩也老实承认。
<br/><br/>    “正常。”
<br/><br/>    岳母嘴角一扬，可她正要说教说教方浩的时候，却听到方浩道：“但是，我有一个思路，你可以参考一下。你们可以反证。假设目前的信息是合理有效的，那么，证明它过去也是合理有效的。也就是说，从现在证明过去，再将时间段后推，明天证明今天，后天天证明明天，最后，无穷的未来，就是最终的证明。”
<br/><br/>    “你……”
<br/><br/>    岳母脑子中灵光一闪，仿佛想通了很多问题，在哪里脑洞大开。
<br/><br/>    一路上，岳母不说话了，但她让方浩开车慢一点，她拿着本子，开始写写划划。
<br/><br/>    方浩也没理会，其实，他提出这个思路，是他灵光一闪得到的，正确与否，他都不知道。就算是正确的路，他是不知道怎么走的，因为这需要数学积累。
<br/><br/>    到了医院，方浩开始日常打杂，没有了专门的办公室用来看书研究病例。
<br/><br/>    或许，还不如去牙科呢。
<br/><br/>    方浩在输液大厅忙了一阵，心情灰暗。
<br/><br/>    下班后，他就去一趟中医院，给那个重症肌无力的青年针灸，然后回小区的婚房。
<br/><br/>    他登录电脑qq，发现有金小建的信息，他回复过去，聊了一会。
<br/><br/>    师娘的姘头已经通过了领导的文章咨询，获得领导的好评，然后要安排去外地上党校课，回来后就要提干了。
<br/><br/>    原来是有好处，所以才那么着急。
<br/><br/>    疗养院的监控视频情况，金小建昨晚过去了，花钱贿赂了门卫保安，进去拷贝视频的时候，发现被删除了。
<br/><br/>    这是妻子干的。
<br/><br/>    方浩一下子就明白了，昨天妻子知道了他去过那个疗养院，哪怕是因为岳母在哪里，可妻子这么精明，肯定会怕奸情曝光，所以让人删除了视频。金小建花钱能办事，妻子那边肯定也可以。
<br/><br/>    哎，这样好心累！
<br/><br/>    方浩冷笑一下，觉得妻子这样越在乎，那个情人越不能曝光。
<br/><br/>    以为将过去的奸情抹除，你就能洗白上岸，可你知道吗？佳佳是那混蛋的种，这个你怎么洗白？
<br/><br/>    你个贱货！
<br/><br/>    下午。方浩来到门诊部。
<br/><br/>    吕静将他叫到跟前，问：“刚才有人向我打听你的情况，你是不是在外面惹事了？”
<br/><br/>    方浩吃惊，道：“没有啊。我就在中医院治了下那个重症肌无力患者，没有搞事情啊。谁打听我？”
<br/><br/>    “一个还算是熟人，回头介绍你认识。”
<br/><br/>    “打听我什么？”
<br/><br/>    “都打听，李伟的医患关系，孕妇死胎的事，甚至还打听你给老张做手术的事。”
<br/><br/>    “哦，这是医院内部才知道的吧，有人把我卖了？”
<br/><br/>    方浩郁闷，这些都是自己做的，可他还是因此被处分被调动岗位，没捞到什么好处。
<br/><br/>    “未必，也许是好事呢。你是有医术的，至少现在老张的好转，就是你的功劳。哦，老张说给你个房子，他不是开玩笑的。”
<br/><br/>    “主任，这可使不得。”
<br/><br/>    主任看看周围，没人，她低声道：“我没跟你透露我老公的情况，他……他不缺房子，他有这么多套。”
<br/><br/>    她伸出一只手，五根手指张开。
<br/><br/>    “五套？”
<br/><br/>    吕静摇头。
<br/><br/>    “五十套？”
<br/><br/>    吕静再摇头。
<br/><br/>    “五百？”
<br/><br/>    方浩震惊了。
<br/><br/>    “知道就好，别到处乱说。所以，他要给你房子，对他来说，就跟丢个钢镚一样，你干嘛不要？”
<br/><br/>    “那……等你老公完全康复了再说吧，不然，我受之有愧。”
<br/><br/>    方浩顿时刷新对主任的认识了。
<br/><br/>    这个吕静，可是比师傅的大腿要大得多啊。
<br/><br/>    那么，他就怀疑，吕静没选择师傅，而嫁给张骏，难道真的是因为爱情吗？
<br/><br/>    “我跟你说的，都别跟人透露半个字，你要学会保护你自己。”
<br/><br/>    “我知道。哦，主任，你……你完全可以做全职太太了，怎么还来医院上班？”
<br/><br/>    “我喜欢成为一名医生，这是我的职业和理想。”
<br/><br/>    “明白，体验生活。”
<br/><br/>    “你明白个啥，好好工作。”
<br/><br/>    吕静看到方浩要笑她的样子，分明是觉得她是傲娇，她就莫名地脸热，捋一下刘海，走开。
<br/><br/>    主任也是个美女人啊，虽然年纪大了点，可也是风韵犹存。
<br/><br/>    方浩心里赞美一声。
<br/><br/>    他觉得，他是真心赞美的。
<br/><br/>    并不是因为对方有一个坐拥五百套房的老公……
<br/><br/>    下午三点。刘玥来找方浩，对吕静道：“静静，你这个助手，今天就给我用了。”
<br/><br/>    “妇科？”
<br/><br/>    吕静看看方浩，再对刘玥道：“方浩不可能调去妇科被你们欺负的，他就留在门诊部。”
<br/><br/>    方浩心头一暖，吕静这是保护自己啊。
<br/><br/>    他和师傅大闹妇产科，师傅去了协和，他再调去妇产科，必定要被收拾。李晓曦那娘们或许不会明着，但安排你去护理一些重症妇科病的女人，你会对女人产生绝望的。或者，在方浩看病的时候，护士走开，然后女病人喊一声非礼骚扰，那方浩就是跳黄河都洗不干净啊。
<br/><br/>    刘玥道：“你多想了。有个病人知道了方浩会中医和针灸，并且技术不错，想要方浩过去瞧瞧。方浩能给你老公做手术看病，你觉得让他在这里打杂，不是埋没吗？难道，你觉得我会坑你？”
<br/><br/>    “好吧，我借给你，你要完整地还给我。不然，我跟你没完。”
<br/><br/>    吕静转头对方浩道：“自己要注意点，不要做逞强的事。”
<br/><br/>    “是。”
<br/><br/>    方浩跟刘玥走，问：“什么病人？”
<br/><br/>    “你韩阿姨啊。昨天你不是给她留了方案嘛，她找人研究了一下，也了解了一下你的情况，觉得你的方案可行，今天就找你试试。你放心，我会和你一起过去的。”
<br/><br/>    “原来是她啊。”
<br/><br/>    方浩明白了，也就跟着刘玥去停车场。
<br/><br/>    刘玥看到方浩开的是很普通的车，问：“你昨天的车呢？”
<br/><br/>    方浩道：“那是主任老公的车，我昨天帮她去做保养和加油，然后兜了个风。”
<br/><br/>    他本想坐刘玥的车，因为他妻子会查行车记录，会知道他去郊外疗养院。但转念一想，妻子本来就知道，何必遮遮掩掩呢。
<br/><br/>    “哦，难怪我觉得那车牌熟悉，原来是张骏那辆。”
<br/><br/>    “哦，你认识张骏……哦，刘主任，问你个事，你和我师傅有过节吗？”
<br/><br/>    方浩问了一声，师傅大闹妇产科哪天，总觉得师傅有点过激了。
<br/><br/>    过激，必定有原因。<br/><br/>