
“谁说不是呢，听说还是准备的现银，白花花的一大片，摆满了整张桌子，林老爷眼睛都看直了。”<br/><br/>
“不过这思远伯夫人是怎么想的，为何花这么多钱，买了一块废地？”<br/><br/>
“嘘，不可随便议论思远伯夫人。她可是个能干的，之前就凭借着养生糕饼，让穷得家徒四壁的张家翻了身，现在日子过的如此富裕，全村都是数得着的！想必这么做，一定是有原因的。”<br/><br/>
“对，那姑娘，不，思远伯夫人很是聪慧，一定有她的用意，我们且看着便是。”<br/><br/>
几名妇人凑在村口，窃窃私语聊着八卦，专注的连有人走近都没有发现。<br/><br/>
步嫣然听到了她们的议论，只觉着好笑，突然的开口，吓了几人一跳。<br/><br/>
“几位大姐，婶子，有点事，想拜托你们帮个忙。”<br/><br/>
众人忙不迭的回道。<br/><br/>
“思远伯夫人有事吩咐就行！”<br/><br/>
步嫣然皱起眉头：“大姐，婶子们，不要这么见外的称呼我，还跟以前一样换我姑娘就行，或者叫我嫣然。”<br/><br/>
几个人面面相觑，最后还是其中年岁最大的老人开了口：“这怎么可以呢！使不得使不得啊！”<br/><br/>
“我说使得就使得，大娘，你们若是这么见外，我可会伤心的。”<br/><br/>
见步嫣然一脸的真诚不似作假，有大着胆子的率先改了口。<br/><br/>
有一人带了头，其他人也纷纷跟着喊起了嫣然姑娘。<br/><br/>
堂堂思远伯夫人的和蔼平易近人，让她们又恢复了以前步嫣然失忆时的融洽气氛。<br/><br/>
“嫣然啊，你刚才说有事情要帮忙，什么事，你支会一声便好。”<br/><br/>
“其实也没什么大事，现在是农闲，最近我买了一块地，想请各位家里的男劳力来帮忙松松土。放心，工钱不会少的！”步嫣然切入正题，正色道。<br/><br/>
“你说的哪里话啊！嫣然，就帮你松松土而已，还要什么工钱！这不是见外了么？”<br/><br/>
“不行！工钱是一定要给的，各位姐姐婶子绝对不可以推辞！”<br/><br/>
在步嫣然的坚持下，妇人们最终妥协了，纷纷承诺，明日一大早，就让自家那口子带上工具过去松土。<br/><br/>
解决完第一件大事，小女人又开始了第二件的筹备：“我还想问问，这十里八乡，可有手艺不错的工匠师傅？”<br/><br/>
“工匠？！”几人一头雾水，七嘴八舌，最终推荐了邻村的一位老师傅，据说衙门官家的人，都找他做活呢。<br/><br/>
得到了答案，步嫣然也不耽误，急匆匆的往邻村而去。<br/><br/>
留下那几人，你看看我，我看看你。<br/><br/>
“她不会是真的有办法，把那块荒地变成好地吧？”<br/><br/>
“不清楚，但是看她的样子，好似很有信心一般！”<br/><br/>
“一定是这样，不然她又怎会给人家白送三百两银子啊！那可是三百两啊！”<br/><br/>
……<br/><br/>
第二日一大早，邵阳村的劳力们，纷纷扛着锄头、犁耙，聚在了村东头的荒地前。<br/><br/>
领头的，正是已经康复的刘二，就连张望，也坐着轮椅，混在人群中。<br/><br/>
贺氏夫妇离的老远，便看到乌压压的一群人，不由大吃一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70419779"&nbsp;&nbsp;chaptername="第1018章&nbsp;&nbsp;拜托你们帮个忙">加入书签</a>
</div>
