    
<br/><br/>    
说罢，萧战便离开了机场。


<br/><br/>    
黄克龙的邀请，要一周后才进行。


<br/><br/>    
虽然不知道为什么要拖这么久，但是萧战稍微想一想都明白，这黄克龙肯定在暗中准备着什么。


<br/><br/>    
所以，他也不着急，就当是给药王谷一个选择的时间。


<br/><br/>    
若是黄克龙没有及时悬崖勒马的话，那萧战不介意让黄克龙永远的留在江中！


<br/><br/>    
回到别墅后，萧战抱着可可，亲昵的陪着她玩耍。


<br/><br/>    
一日不见，都觉得非常想女儿。


<br/><br/>    
萧战想的很简单，在可可小时候，尽量陪伴她成长。


<br/><br/>    
晚上，姜雨柔回来后，兴致不算太高。


<br/><br/>    
“怎么了？看你脸色不太好啊。”


<br/><br/>    
萧战走到躺在沙发上的姜雨柔跟前，关心的问道，顺带着替她按摩起腰背。


<br/><br/>    
姜雨柔闭着眼睛，很舒服的呻吟了一声，道：“最近公司太忙了，新产品也遇到了一些问题，没有足够的销售渠道。”


<br/><br/>    
“要不要我替你找些销售渠道？”


<br/><br/>    
萧战问道。


<br/><br/>    
姜雨柔起身，认真的看着萧战，道：“老公，我是个成年人，我不能一直在你的庇护下成长。既然我现在是公司的总裁，那我就要亲力亲为。很多事情，我想自己解决。你懂我的意思吗？我不想一直站在你的身后，我想替你分担。虽然战区的事情，我不懂，我也不能替你出谋划策。但是，公司的事情，生活上的事情，我想尽可能的替你分担。”


<br/><br/>    
听到这话，萧战微微一笑，道：“好，听老婆大人的，我不问，我不管。要是你实在没办法了，再找我。”


<br/><br/>    
姜雨柔甜甜的一笑，凑近萧战，在他脸上亲了一下，道：“谢谢你，我的老公。”


<br/><br/>    
而后，姜雨柔起身去洗澡了。


<br/><br/>    
萧战看了眼躲在一旁捂着嘴巴偷笑的可可，白了她一眼，而后扮了个鬼脸跑出去：“大怪兽来吃人啦……”


<br/><br/>    
……


<br/><br/>    
翌日。


<br/><br/>    
姜雨柔刚到公司，就发现公司市场部的员工，个个愁眉苦脸的。


<br/><br/>    
“赵经理，怎么了，出什么事了？”


<br/><br/>    
姜雨柔似乎看出了员工们有些话要说。


<br/><br/>    
“姜总，是这样子的，我们研发的那款治疗高血压的新款药，最近一直卖不出去。所有的对外的销售渠道和市场，都拒绝与我们公司合作。今天，又有五家医院与我们停掉了这款新药的合作。”


<br/><br/>    
市场部的赵经理，此刻满脸急色。


<br/><br/>    
新款药，是与青云宗一起研发出的特效治疗高血压的新药，效果非常好，临床表现也非常的好。


<br/><br/>    
但是，最近这段时间，不知道什么原因，这款新药的销售渠道，就好像被人故意针对了一样，怎么都卖不出去。


<br/><br/>    
“我来想办法解决，你们先去处理其他事情。”姜雨柔说道。


<br/><br/>    
“好。”赵经理应道。


<br/><br/>    
姜雨柔回到办公室，揉了揉额头，面色非常的难看。


<br/><br/>    
这款新药的问题，姜雨柔这几天也一直在盯着。


<br/><br/>    
她也感觉到了，似乎是有人在故意针对雨柔集团，针对这款新药。


<br/><br/>    
但是，她一直没办法查出来是谁干的。


<br/><br/>    
也是这时候，她脑海里情不自禁的就想起了萧战的身影。


<br/><br/>    
要不要让萧战帮忙查一查？


<br/><br/>    
“不行，我不能有事就求助别人，不然我姜雨柔永远也当不了一名优秀的总裁。”姜雨柔低声说道。


<br/><br/>    
“但是要从哪里解决问题呢？”


<br/><br/>    
姜雨柔冥思苦想，实在是没有什么好办法了。


<br/><br/>    
因为，她这几天为了这款新药，已经跑了好几个销售渠道，但是对方的答复都是模糊两口的。


<br/><br/>    
而这时候，看了眼手机的姜雨柔，却突然发现了一条新闻！


<br/><br/>    
“西京地区洪家，准备在江中开设医药分公司？”


<br/><br/>    
姜雨柔提取到了重要信息。


<br/><br/>    
而且洪家开设的分公司已经开始在江中地区寻找合作方了，不知道是哪个公司有这么好的运气，能够被洪家看中。


<br/><br/>    
西京洪家，如果放在以前，姜雨柔是绝对不会知道的，但是现在她毕竟也混在商业圈，多多少少也知道这个庞然大物的。


<br/><br/>    
西京洪家，可以说在龙国中西部地区只手遮天，商业范围涉及许多领域！


<br/><br/>    
医药，科技，保健，房地产，娱乐产业等等……


<br/><br/>    
雨柔集团一年的利润，可能都赶不上他们一天。


<br/><br/>    
幸好只是开个分公司，如果他们的总部迁移到江中，那江中整个大省的各大企业，将会受到极大的冲击。


<br/><br/>    
姜雨柔放下手机，打算闭目养神一会儿，但是当她刚闭上眼睛的时候，敲门声响起了。


<br/><br/>    
“进来吧。”姜雨柔悦耳的声音响起。


<br/><br/>    
“姜总，有个电话，说是找您的。”助理苏静说道。


<br/><br/>    
“喂，我是姜雨柔。”


<br/><br/>    
姜雨柔接过手机，说道。


<br/><br/>    
“姜总吧，您好您好，久仰大名了。”


<br/><br/>    
里面传来了一个中年男子的声音。


<br/><br/>    
“您是？”


<br/><br/>    
姜雨柔不记得自己以前接触的人当中听到过这个声音。


<br/><br/>    
“我是洪富泽，是西京洪家设在江中分公司的总负责人，我们看了江中所有公司的资料，发现只有雨柔集团才是最适合和我们合作的。”洪富泽说道。


<br/><br/>    
姜雨柔皱了皱眉头，心里有点警惕，对方这么大一个公司，按理说应该是自己去求他们合作才对，怎么可能让对方来找自己合作。


<br/><br/>    
“原来是洪总，可否告知我，贵公司是看上了我们哪一点，不要误会，我们只是想要更加了解需求而已。”姜雨柔问道。


<br/><br/>    
久经商界，姜雨柔已经见过了各种尔虞我诈，不会再轻易上当了。


<br/><br/>    
以前出了事还有萧战兜底，现在她是一个人在商场上混，自然得小心。


<br/><br/>    
“哈哈哈，没事没事，我就知道姜总小心谨慎会怀疑，您也知道，现在江中医药大宗的青云宗和雨柔集团合作，所以我们跟您合作，就相当于和青云宗合作了嘛。”洪富泽说道。


<br/><br/>    
“原来是这样，那具体什么时候洽谈合作项目呢？”


<br/><br/>    
姜雨柔听到对方这样子解释也就释然了，心里还是十分激动的。


<br/><br/>    
如果找到这种大公司合作，就可以让公司的新药，销售到中西部地区了！


<br/><br/>    
这样，销售渠道就彻底打开了！


<br/><br/>    
“随时可以，要不这样子吧，我派人直接来接你吧。”洪富泽道。


<br/><br/>    
“那多不好意思，要不您发个地址给我，我上门拜访。”姜雨柔建议道。


<br/><br/>    
“没关系，后续我们洪家在江中还要多仰仗您呢，就这样吧，司机一个小时后就到。”


<br/><br/>    
对方说完也就挂断了电话，姜雨柔虽然内心还是有不少疑虑，但是为了新药的销售，也就听从了对方的安排。


<br/><br/>    
洪富泽并没有让姜雨柔久等，大概四十多分钟之后，苏静就通报说对方的车子已经到楼下等着了。


<br/><br/>    
“姜总，需要我陪您过去吗？”苏静问道。


<br/><br/>    
“不用了，反正我这次去也就是商谈合作的一个方向，你留下来继续做报表就可以了。”


<br/><br/>    
姜雨柔摇了摇头，直接下楼上了车。


<br/><br/>