    
<br/><br/>    苏雅脸色瞬间死灰一片。
<br/><br/>    怎么会这样？
<br/><br/>    明明直播的好好的，为什么突然就违规了？
<br/><br/>    苏雅急坏了，想去找陈伟，但又怕陈伟责怪她。
<br/><br/>    现在是林风赏她一口饭吃，如果第一天来就出了岔子，她真的是什么脸都没有了。
<br/><br/>    怎么办？怎么办？
<br/><br/>    就在苏雅急的如热锅上的蚂蚁时，忽然屏幕一闪，直播间的画面又变得正常了，而相比较之前，弹幕现在可以用疯狂来形容。
<br/><br/>    “我去，被封了，主播被封了！”
<br/><br/>    “哈哈哈哈，尺度太大了点，你们好过分啊！”
<br/><br/>    “老规矩，被B就订阅，这主播我订阅了！”
<br/><br/>    “主播心态快崩了吧……”
<br/><br/>    看到这些人幸灾乐祸的样子，苏雅顿时气不打一处来。
<br/><br/>    “你们什么人啊，一个个是不是有病？我得罪你们还是惹你们了？看到我被封你们很高兴是吗？”
<br/><br/>    苏雅气呼呼地说道。
<br/><br/>    不过她话音刚落，一个个打赏礼物的信息也接踵而至。
<br/><br/>    【明天的明天，送出一个苹果】
<br/><br/>    【刀下生刀下死，送出两个核桃】
<br/><br/>    【堕落天使333，送出一条黑丝】
<br/><br/>    【青果果，送出一个火锅】
<br/><br/>    ……
<br/><br/>    陆陆续续的打赏消息，不断从屏幕闪过。
<br/><br/>    弹幕依旧在调侃。
<br/><br/>    但苏雅的心情，却一下子好了很多。
<br/><br/>    “我去，被封直播间还能有打赏？这算是安慰奖吗？”
<br/><br/>    苏雅去后台查看了一下，光刚才这一波礼物，起码就有五六百块，如果直播间粉丝再多一些，订阅再高一些，恐怕会更多。
<br/><br/>    不仅如此，她在后台还看到了一条系统消息：“您因在2021年2月28日17：54分违规，本月工资扣除百分之十。”
<br/><br/>    看到这条消息苏雅整个人傻了。
<br/><br/>    她以为已经没事了。
<br/><br/>    没想到，被违禁一次，居然会扣除本月工资的百分之十。
<br/><br/>    疯读TV的待遇很不错，因为林风的关系，苏雅直接转正，一个月可以享受底薪一万，可就这么扣除一下，一千块就没了。
<br/><br/>    本来收到礼物高兴的心情，瞬间瓦解，苏雅垂头丧气，郁闷不已，更是恨透了那个叫“书生女粉”的家伙。
<br/><br/>    接下来的直播，苏雅就显得有些无精打采了，哪怕再有观众和她互动，让她做一些大尺度动作，她都无动于衷。
<br/><br/>    加上她也没什么才艺，唱，跳，RPA，篮球，一样都不会，除了干坐在电脑前跟弹幕闲聊，偶尔点一下特效“哈哈哈”的声音，气氛显得很是尴尬。
<br/><br/>    不到一个小时的时间，直播间的人气就少了大半。
<br/><br/>    “难道我注定吃不了这碗饭吗？”
<br/><br/>    苏雅闷闷地想道。
<br/><br/>    *
<br/><br/>    之后的一连几天，苏雅的直播效果都很差。
<br/><br/>    尤其是下了新人推荐之后，曝光率减少，人气更是变得寥寥无几。
<br/><br/>    当初订阅的两千多个人，也只剩下一千多了。
<br/><br/>    贵宾席，更是只有一个人。
<br/><br/>    这贵宾席唯一的一个“大哥”，出乎意料，居然是那位“书生女粉”。
<br/><br/>    之后“书生女粉”果然没有食言，给苏雅打赏了一个火箭，稍微弥补了一点她内心的创伤。
<br/><br/>    某天，苏雅吃过午饭，正准备开播，刚好看到直播间人气第一的木子秋也开播了。
<br/><br/>    她犹豫了一下，点了进去……
<br/><br/>    木子秋直播间的弹幕，简直可以用潮水形容！
<br/><br/>    密密麻麻，满天飞雨！
<br/><br/>    “子秋今天又变漂亮了，加油啊！”
<br/><br/>    “哇，刚才那首追梦人太好听了，主播能再唱一次吗？”
<br/><br/>    “不行了，看了木木宝贝的直播，我已经对除了你之外的女人再无兴趣，怎么办啊？”
<br/><br/>    “我是新人，第一次看到主播的表演，真的精彩，订阅了！”
<br/><br/>    【小白不哭，送出了一个火箭】
<br/><br/>    【欧阳锋的妈妈是杨过，送出三个火锅】
<br/><br/>    【戴金箍忘紫霞，送出两个火箭】
<br/><br/>    【17岁的天空，送出一个哈密瓜】
<br/><br/>    【日川钢板，送出一个火箭】
<br/><br/>    【……】
<br/><br/>    看到这一条条送礼物的信息，动不动就是价值1000软妹币的火箭，苏雅嫉妒的眼睛都红了。
<br/><br/>    这一刻，她心里很不是滋味。
<br/><br/>    当年林风在苏家上高中的时候，就跟木子秋传过暧昧的消息，还被苏婷当众嘲笑过，苏雅听了也是嗤之以鼻，觉得这两个没钱没背景的穷光蛋在一起倒是很相配，都是穷屌丝嘛。
<br/><br/>    而之后和林风结婚，苏雅每次教训林风的时候，还数次拿木子秋说事，比如“你这么废物，当初就应该和你班上那个叫木子秋的废物女人结婚，为什么会黏上我？”，“龙配龙，凤配凤，癞蛤蟆配癞蛤蟆，你一个公蛤蟆，就因为去找一个母蛤蟆，我看那个木子秋就挺适合你的，求你跟我离婚好吗？我是天鹅，是你一辈子都高攀不上的存在！”
<br/><br/>    每每说出这番话，林风的表情都会变得很奇怪，低着头，一声不吭，拳头握得很紧，身体微微颤抖。
<br/><br/>    当时苏雅没多想，毕竟林风就是打不还手骂不还口的窝囊废，根本就不敢对她有丝毫怨气。
<br/><br/>    可现在再想，那时候的林风分明已是愤怒到了极点。
<br/><br/>    是啊，原来从那时候开始，他就已经如此维护木子秋了……
<br/><br/>    而自己呢，却嘲笑他和木子秋是癞蛤蟆。
<br/><br/>    如今风水轮流转，木子秋摇身一变，变成了真正的天鹅，受到无数老板的追捧，每天随便唱一首歌，就是各种礼物打赏。
<br/><br/>    而自己呢，不但被人甩了，父亲跑了，现在就连好不容易找到的工作，都是自己看不起的前夫施舍的。
<br/><br/>    这一刻，苏雅有种说不出的心灰意冷。
<br/><br/>    搞了半天，原来母蛤蟆居然是自己啊！
<br/><br/>    看到直播间那张明艳动人的脸，苏雅双手紧紧地放在桌上，指甲划得咯咯作响，嫉妒的火焰，几乎让她疯狂！
<br/><br/>    “凭什么，我哪点比她差了？凭什么她现在混得这么好，而我却这么落魄？”
<br/><br/>    “我是出生在富贵人家，而她，只是一个贱泥腿子，我不可能比她差！”
<br/><br/>    苏雅咬着牙，退出了木子秋的直播间。
<br/><br/>    一下午，依旧是没什么人气。
<br/><br/>    送礼物更是看不到几个。
<br/><br/>    和木子秋直播间，形成了鲜明的对比。
<br/><br/>    “主播，你这样直播是不行的，一辈子也别想火。”
<br/><br/>    那个叫书生女粉的ID，突然又冒了出来。
<br/><br/>    “我火不火关你屁事？”
<br/><br/>    苏雅有些气愤地说道。
<br/><br/>    “看看，你这脾气也差，你真应该学学隔壁木子秋，人家直播到现在，都没发过火。”书生女粉说。
<br/><br/>    不提木子秋还好，一提苏雅更是怒火滔天。
<br/><br/>    她一拍桌子，怒骂道：“你有完没完，你这么喜欢木子秋，就去她的直播间看她啊，跑我这来干什么，我不欢迎你！”
<br/><br/>    书生女粉：“嘻嘻，主播你别生气啊，说实话，你的条件也非常好，根本不输木子秋，只是在才艺和性格上差了一点，只要肯努力，火起来也是迟早的。”
<br/><br/>    听到这话，苏雅的气才消了一点，哼道：“你怎么知道我没努力？”
<br/><br/>    “你或许努力了，但方向是错的。”书生女粉道，“要不这样，你留个微信，咱们私底下见个面，我可以告诉你怎么火。”
<br/><br/>    “你？”苏雅皱了皱眉。
<br/><br/>    “对，我以前的工作是专门给主播运营包装，只是现在不干了而已，如果你有兴趣，可以找我。”书生女粉道。
<br/><br/>    “算了吧，你以为我不知道你在想什么？”苏雅冷笑。
<br/><br/>    她这些年跟在马浩杰身边也不是白混的，自然知道这些牛鬼蛇神的目的。
<br/><br/>    “看来，我必须表示一下我的诚意了。”书生女粉道。
<br/><br/>    【书生女粉，送出了一个火箭】
<br/><br/>    【书生女粉，送出了一个火箭】
<br/><br/>    【书生女粉，送出了一个火箭】
<br/><br/>    一连三个火箭。
<br/><br/>    苏雅大吃一惊：“你……你这是做什么？”
<br/><br/>    书生女粉：“我只是不想一个金子埋没了而已，我的联系方式在我资料里，再见。”
<br/><br/>    说完，他便直接下线了。
<br/><br/>    看着三个火箭的打赏，苏雅还有发懵。
<br/><br/>    三个火箭，总价值三千元，折后她也能获得1500。
<br/><br/>    这等于是，她违规的钱罚款直接就回来了，而且还多了500。
<br/><br/>    犹豫再三，苏雅还是点开了书生女粉的资料，找到了他的微信号后，添加了好友。
<br/><br/>    书生女粉的微信ID叫“夜深人静”，头像是一个胖虎。
<br/><br/>    他发了个笑脸表情，主动跟苏雅打招呼：“嘻嘻，美女主播你来了？怎么样，今晚有空吗？我在黄家餐厅包厢订一桌菜，咱们边吃边聊？”
<br/><br/>    苏雅打字问道：“你真的有办法让我火起来？”
<br/><br/>    书生女粉：“三个火箭还不能代表我的诚意？”
<br/><br/>    苏雅犹豫了一番，道：“行，今晚我来找你。”
<br/><br/>    书生女粉：“一言为定，不见不散。”
<br/><br/>    *
<br/><br/>    当晚，苏雅便去了皇家餐厅，找了书生女粉。
<br/><br/>    本以为顶多是个三十多岁，四十出头的成熟男子，但没想到对方年纪起码有五十多了，而且身材臃肿，一脸猥琐，看苏雅的目光更是充满了色迷迷.
<br/><br/>    苏雅脸色有些难看，觉得自己被骗了，正要离开，对方忽然站起来，拉住她的手笑道：“您就是苏雅小姐吧，来，快坐，我点了很多菜。”
<br/><br/>    苏雅有些厌恶地把男子的手甩开，说道：“别碰我。”
<br/><br/>    男子也不生气，笑吟吟道：“你不想知道怎么火了？”
<br/><br/>    “就凭你？”苏雅不屑。
<br/><br/>    啪！
<br/><br/>    男子从身上甩下一个证件。
<br/><br/>    上面写着：梦幻直播最高运营策划经理。
<br/><br/>    苏雅一愣。
<br/><br/>    梦幻直播平台她是听过的，当年也是非常有名的平台，只是后来因为一些原因，导致解散。
<br/><br/>    眼前这个猥琐大叔，居然是梦幻平台的高级运营策划经理？
<br/><br/>    “当初梦幻平台，很多知名主播都是我带起来的。”
<br/><br/>    男子淡淡地说道，打了个响指：“服务员，上菜。”
<br/><br/>    苏雅犹豫了一下，终究是坐了下来。
<br/><br/>    一边吃一边聊天，得知男子姓方，全名方强。
<br/><br/>    方强倒也不避讳，直接表示他已经结婚了，女儿都快有苏雅这么大了，家庭幸福美满，没有矛盾，只是空虚寂寞的时候，总会让他出去找点刺激。
<br/><br/>    苏雅听到这皱了皱眉，本想斥责几句，只是忽然想到自己和马浩杰的关系，顿时有些心虚，就把话硬生生地咽在了喉咙里。
<br/><br/>    不过有一说一，这方强老了点，丑了点，谈吐倒是颇为风趣幽默，本来苏雅对他还有几分防备，但经过了一番交流后，终于几次被成功逗笑。
<br/><br/>    “所以，到底我该怎么样才能火？”
<br/><br/>    苏雅问。
<br/><br/>    “呵呵，很简单……”
<br/><br/>    方强凑到苏雅面前，对着她耳朵小声说了什么……
<br/><br/>    “这……真的可以吗？”
<br/><br/>    苏雅半信半疑。
<br/><br/>    “相信我，如果你想火，这个办法一定OK，这绝对是速成法。”
<br/><br/>    方强笑道。
<br/><br/>    红酒上来，几杯下肚，苏雅有些微醺。
<br/><br/>    方强送她回家。
<br/><br/>    车上，方强偶尔谈笑间，借机偷偷揩油，苏雅也不知道是太累了还是感激方强教她秘诀，倒也没再把他推开。
<br/><br/>    只是快到家时，方强却停下车，抱住了她。
<br/><br/>    “走开！”
<br/><br/>    苏雅脸色一变，用力推开方强，随即下车急匆匆地跑了。
<br/><br/>    看到女孩狼狈逃离的样子，方强舔了舔舌头，微笑自语：“很快，你就会主动对我投怀送抱的。”
<br/><br/>    *
<br/><br/>    三天后，晚上十点。
<br/><br/>    这个时间点，用方强的话说就是最热闹的时候，疯读TV各大超管，都忙着监督一些高人气的热门直播间，而苏雅这种小主播，自然无人问津。
<br/><br/>    依旧是寥寥的几个人。
<br/><br/>    但苏雅今晚却一点也不在乎。
<br/><br/>    她特地换了一条黑色的丝袜，上身露肩吊带衣，头发披散下来，白皙的皮肤，精致的五官，很是耀眼。
<br/><br/>    “主播，今晚你打算表演点什么？”
<br/><br/>    “唉，别提了，主播又不会跳舞又不会唱歌，你们指望她能干嘛？”
<br/><br/>    “来点才艺吧，或者给点福利也行。”
<br/><br/>    弹幕叽叽喳喳的叫了起来。
<br/><br/>    换做平时，苏雅早就恼怒了。
<br/><br/>    但今晚她却妩媚一笑，道：“好啊，那就给大家来一点福利。”
<br/><br/>    “卧槽，真的假的？”
<br/><br/>    “骗人的吧，真要给福利？”
<br/><br/>    “66666，主播赶紧的，我已经备好了纸巾了！”
<br/><br/>    随着一首劲爆的音乐响起。
<br/><br/>    苏雅缓缓站起身，面露微笑，跟着音乐舞动起来。
<br/><br/>    舞蹈的动作看起来不太专业，但因为大胆，奔放，加上苏雅的身材本来就很好，一时间也吸引了无数眼球。
<br/><br/>    “我去，好棒啊！”
<br/><br/>    ‘这跳得也太诱人了。不行了各位老弟，我流鼻血了！’
<br/><br/>    “哈哈，早这么跳多好，以后别再糊弄各位导师了！”
<br/><br/>    “66666，我的洪荒之力已经把持不住了！”
<br/><br/>    弹幕一个个看起来明显兴奋不已。
<br/><br/>    而直播间的人气，也开始随着观众的分享，一点点增多。
<br/><br/>    一曲跳完，苏雅没有休息，又是一首。
<br/><br/>    这一次跳的更大胆，更开放，不知道的，还以为苏雅是从事酒吧工作的。
<br/><br/>    【笑么小二郎，送出了一个奔驰】
<br/><br/>    【西方失败，送出了三朵鲜花】
<br/><br/>    【我想吃饭可以吗，送出了一个表白卡】
<br/><br/>    【只看女主播，送出了一个火箭】
<br/><br/>    苏雅一看有人送火箭，顿时心花怒放。
<br/><br/>    一曲结束，接踵而至。
<br/><br/>    动作不用说，自然是比前面狂野，开放的多……
<br/><br/>    礼物，一波波的来。
<br/><br/>    弹幕，一波波的刷。
<br/><br/>    眼花缭乱。
<br/><br/>    苏雅还想继续，却看到书生女粉发了一条弹幕：“见好就收。”
<br/><br/>    强忍着贪婪，苏雅停下了动作。
<br/><br/>    而这时候，房间的灯光忽然暗了下来。
<br/><br/>    “主播怎么停了？继续啊！”
<br/><br/>    “是啊，正看得带劲，别停啊！”
<br/><br/>    “快快快，继续继续，礼物不断！”
<br/><br/>    弹幕不断地催促着。
<br/><br/>    苏雅没有任何动静。
<br/><br/>    这个时候，她内心其实正在不断地挣扎……
<br/><br/>    她想到了很多事……
<br/><br/>    想到了以前在家里的日子……
<br/><br/>    想到了和马浩杰在一起时的享乐……
<br/><br/>    想到了马浩杰抛弃她的无情……
<br/><br/>    想到了被债主羞辱的痛苦……
<br/><br/>    苏雅一咬牙，像是终于下定了决定一般。
<br/><br/>    缓缓地，
<br/><br/>    拿起一张板凳，然后脱掉高跟鞋，站在了椅子上……<br/><br/>