    嗤嗤！
<br/><br/>    剑气横空！
<br/><br/>    无数青色风刃被轻易斩断，继而是白玉盾牌…
<br/><br/>    在极西之地，筑基便可以称大修，作威作福，而结丹老祖可占领一国，开辟宗门！
<br/><br/>    筑基大圆满的修士，绝对是金丹之下的第一序列！
<br/><br/>    甚至这些小月山的李家修士，一辈子也未曾见过假丹之威！
<br/><br/>    无数青色风刃被轻易斩断，继而是白玉盾牌……
<br/><br/>    在极西之地，筑基便可以称大修，作威作福，而结丹老祖可占领一国，开辟宗门！
<br/><br/>    筑基大圆满的修士，绝对是金丹之下的第一序列！
<br/><br/>    甚至这些小月山的李家修士，一辈子也未曾见过假丹之威！
<br/><br/>    假丹虽然假，但好歹还有一个‘丹字，足以比拟结丹老祖的几分威能！
<br/><br/>    噗！噗！
<br/><br/>    虽然故意避开了要害，但李耀火的身上还是被穿透几个血洞，整个人好像一条死狗，
<br/><br/>    被亚伦抓住，丢在地上。
<br/><br/>    静！
<br/><br/>    死静！
<br/><br/>    原本还群情激愤的李家修士，此时一个个宛若被掐住脖子的鸭子，一点声音都不敢发出特别是那些血战归来的修士，好像变成了缩头鹌鹑，一时间万马齐喑。
<br/><br/>    “老祖宗神威无敌！”
<br/><br/>    小月山之中，一个白发苍苍的年老修士率先开口大喊。
<br/><br/>    “老祖宗清除叛逆！”
<br/><br/>    ‘老祖宗年高德勋，昔日挽救我家于危难，后来为家族炼丹，兢兢业业…享受一些又怎么了？按照我看，还享受太少了呢！
<br/><br/>    “尔等受老祖庇护，竟然还想篡位，良心何在？”
<br/><br/>    一个又一個声音接连响起但亚伦仔细一看，发现这些人，赫然就是原本喊老祖宗退位让贤喊得最欢的一批，不由颇为腻味，抬手放出几道剑光。
<br/><br/>    噗噗1
<br/><br/>    几道血光闪烁，山上一片死寂。
<br/><br/>    那些明眼人忧心忡忡，知道今日无论如何，李家都走到了分裂的边缘甚至，可能伤了老祖宗之心！
<br/><br/>    ‘一位筑基大圆满啊…有结丹希望的修士，纵然再荒唐十倍，家族也会甘之如饴的。’
<br/><br/>    李耀天心中苦笑连连，忽然出列：“老祖宗…您好生隐忍啊，不肖子孙向您请罪了，
<br/><br/>    今日之错，都在我一人，还请老祖宗高抬贵手，看在同为李家血脉份上，饶了其他人。
<br/><br/>    说完，他直接一掌拍在额头，整个人倒了下去，赫然自尽了……
<br/><br/>    今日之事，纵然死一位李家家主，都未必够呢！
<br/><br/>    亚伦默然片刻，又看向李耀火：“你又有何话要说？”
<br/><br/>    “是我野心太大，蛊惑族人这些血战修士，对家族有功，还请老祖宗网开一面…”
<br/><br/>    李耀火苦笑一声，回忆起自己少年成名，筑基顺利，然后在大战中崭露头角的一幕不得不承认，自己飘了，野心滋长，才导致家族今日的尴尬局面：“我是家族罪人，
<br/><br/>    只能以死谢罪了说完，也举起手，要往自己头顶按下。。
<br/><br/>    噗！
<br/><br/>    在半空中，他的手掌被一道剑气洞穿。
<br/><br/>    “老祖宗想亲自动手，明正典刑么？”李耀火一怔。
<br/><br/>    “呵呵…老夫根本毫不贪恋权位，一心一意只想着追寻结丹之道，却没想到，后世子孙不肖…
<br/><br/>    亚伦摇摇头，将太上长老令牌掏了出来，宛若丢垃圾一般丢在李耀火面前：“这太上长老，既然你想做，那就拿去好了…从今日开始，老夫便脱离李家，与你们再无关系了。
<br/><br/>    说罢，他一拂衣袖，直接化为一道赤红光芒远去。
<br/><br/>    丝毫不顾小月山之上老祖宗、老祖宗不要走之类歇斯底里的哭喊…
<br/><br/>    ‘李青景这个身份，本来年纪就快到了，正好来一个戏剧性的收场……并且，这么一个大烂摊子，既然你们想争，那就去争吧。
<br/><br/>    亚伦嘴角浮现出一丝笑意。
<br/><br/>    实际上，他暴露实力之后，不走也不行了，否则李青景这么短时间内就在没有多少资源的情况下修炼到筑基圆满，必然引起金丹宗门的兴趣！
<br/><br/>    因此，亚伦很干脆地提桶跑路了。
<br/><br/>    而追寻金丹大道，也是一个借口。
<br/><br/>    万一日后结丹有成，想要回来找附属势力，这个李青景的身份，自然就可以结丹老祖的全新面貌回归了。
<br/><br/>    …
<br/><br/>    小月山。
<br/><br/>    此时则是一片凄风苦雨。
<br/><br/>    家族内斗、火并……太上长老出走…
<br/><br/>    这都是消耗家族元气的大事。
<br/><br/>    此时，李家上下就十分迷惘。
<br/><br/>    静室之内，李耀火缓缓自入定中苏醒，修仙者毕竟不是凡人，肉身上的伤势，在吞服灵丹之后，就好得差不多但他现在却感觉头疼、无比头疼！
<br/><br/>    亚伦展露实力后这一跑，将谋朝篡位、逼走太上长老等帽子，结结实实地扣在了他头上李耀火不得不宣布李家太上长老永远只有一个，那就是李青景，自己则担任族长，居于太上长老之下，算是勉强对这件事有了个交代。
<br/><br/>    继而，他才发现，太上长老究竟留下了多么大的一个烂摊子给他！
<br/><br/>    “族长，李风求见！”
<br/><br/>    这时候，外面传进来一道声音。
<br/><br/>    “进来吧。”
<br/><br/>    在自己心腹面前，李耀火还是表现地相当有风度：“这次事情，虽然是我们做差了…
<br/><br/>    但好歹也掌握了家族大权，只要慢慢修养，我們李家必能再次复兴。
<br/><br/>    “家主大人
<br/><br/>    ”李风一脸苦笑：“我刚刚去看过族库，发现里面几乎可以跑耗子了。…
<br/><br/>    只有一些低阶材料，那些高阶灵丹、材料、灵石都为之一空！”
<br/><br/>    “什么？”
<br/><br/>    李耀火震惊地站起身：“那家族秘库呢？”
<br/><br/>    “秘库一直是由太上长老亲自掌管的”李风继续苦笑。
<br/><br/>    “这…这…”
<br/><br/>    李耀火满脸颓唐地坐了回去：“罢了罢了…将我们这次获得的奖赏填充进族库，应当还能支撑一段时间…
<br/><br/>    李风欲言又止。
<br/><br/>    这次血战修士凭战功获得的奖赏，也是很大一笔灵石了。
<br/><br/>    虽然以李耀火的威望以及战友情，勉强可以让他们这么干，但家族上下，必然更加怨声载道的。
<br/><br/>    “先过过苦日子…等到家族灵草收割，卖出这批灵丹之后，就能好一些了…”
<br/><br/>    李耀火喃喃道。
<br/><br/>    “家主，这正是我要说的第二件事。”李风气急败坏道：“家族的炼丹师，只有一阶啊…而二阶的传承，还在太上长老身上，他并没有留下！
<br/><br/>    “什么？”
<br/><br/>    李耀火脸上青一阵白一阵，气息一阵不稳，最终喷出一口鲜血：“李青景误我！！！”<br/><br/>