
两老起身准备离开。<br/><br/>
“他是欺负了我。”陈静静的声音颇重，咬文嚼字更是清清楚楚，只要不是聋子，都得听得一字不漏。<br/><br/>
他欺负了我！<br/><br/>
沈老夫人如同被人狠狠的敲到了后脑勺，她回头，怒目而视，“陈小姐，你之前可不是这么说的。”<br/><br/>
陈静静委屈的两眼通红，“我不敢说实话，这种话你们让我一个女孩子怎么开口？”<br/><br/>
齐氏心疼的抱着自己的女儿，“别怕，有妈妈在，谁也不能委屈了你。”<br/><br/>
沈老夫人瞧着一唱一和的两母女，轻笑一声，“陈小姐可得想好了，有些话说出去就覆水难收，得为自己的行为负责。”<br/><br/>
“我女儿从来不会说谎话，她孤身一人来到C国，举目无亲的情况下被沈三爷给欺负了，沈家无论如何都要给我一个解释，这件事接下来怎么处理。”齐氏道。<br/><br/>
“你们这是认定了我家老三辜负了陈小姐？”沈老爷子发话了。<br/><br/>
齐氏漠然道：“难道我女儿还能自毁清白冤枉了沈三爷？”<br/><br/>
沈老夫人瞥了一眼哭得娇娇弱弱别提有多么委屈的陈静静，道：“有些人为了得到某些人而故意设局，现在说谎话也不是不可能。”<br/><br/>
“你们不要欺人太甚。”齐氏气愤的拍桌，“我们陈家也不是吃素的。”<br/><br/>
“我们自然知道陈家财大气粗，但这种原则性问题上的事，我们对自己的儿子深信不疑。”沈老爷子说。<br/><br/>
包间内，形势一触即发，两方皆是毫不退让。<br/><br/>
沈娉霜夹在中间腹背受敌，她可不敢轻易引火上身。<br/><br/>
夜，深沉的恍若被人泼上了墨水，黑的不见五指。<br/><br/>
一辆轿车行驶在环山公路上，往着市区疾驰而去。<br/><br/>
江清柠难免忧心忡忡，她在反复思考了甚久之后慎重的拨出了电话。<br/><br/>
“我是庄墨，请问您是谁？”男人的声音很是职业化，没有任何起伏。<br/><br/>
“庄教授，我是江清柠，我想问问我爸的情况。”江清柠有些紧张，右手下意识的握紧了手机。<br/><br/>
对方似乎在回忆这个名字，当他想起来之后，急忙道：“原来是江大小姐。”<br/><br/>
“嗯，我爸究竟是什么情况？”江清柠直接开门见山，并不打算周旋。<br/><br/>
庄墨支支吾吾了好一会儿，才道：“江董事长只是有些失眠症，没有什么大碍。”<br/><br/>
“庄教授不用隐瞒，请直言不讳。”<br/><br/>
“您是怎么知道的？”<br/><br/>
“庄教授不用问我是从哪里得到的消息，您只需要告诉我是不是我想的那样。”<br/><br/>
庄墨叹了一口气，大概也是非常惋惜，他道：“江董事长的情况并不是很好，他虽然一直在积极治疗，但心思过重，忧虑极深，顾忌太多，所以病情一直都没有得到控制。”<br/><br/>
“是真的、真的治不好了？”江清柠问的小心翼翼。<br/><br/>
庄墨沉默了片刻，整个车内空间死一样的落针可闻。<br/><br/>
约莫好几秒之后，他才隐晦的说着：“这些日子让他开心一点吧。”<br/><br/>
“谢谢。”江清柠几乎是逃避一样的挂断了电话。<br/><br/>
驾驶位上，司机注意到后座上早已是泪流满面的夫人，不安道：“需要联系一下三爷吗？”<br/><br/>
江清柠摆了摆手，“不用，我们、我们先回江家。”<br/><br/>
“您这样回去怕是更难受。”司机靠边停车，“您需要静静吗？”<br/><br/>
江清柠扭头看向窗外，“麻烦李伯先出去一下。”<br/><br/>
“我知道了。”司机关上车门，特意的往前走了十几米，靠在路墩上抽着烟。<br/><br/>
江清柠双手掩面，嚎啕大哭起来。<br/><br/>
车身忽然一晃。<br/><br/>
江清柠还没有反应过来，车子已经以着百码的时速消失在道路尽头。<br/><br/>
刚刚点燃香烟的司机被吓得手一抖，香烟滑过手背落在鞋面上，他条件反射性的往前追去，却只能眼睁睁的见着绝尘而去的车尾灯。<br/><br/>
江清柠惊愕道：“你是谁？”<br/><br/>
男子没有说话，而是不带刹车的冲出了环山公路。<br/><br/>
江清柠下意识的想要去扒拉住他驾驶车子的双手，“你究竟要做什么？”<br/><br/>
“你如果不想摔死就老实一点。”男子威胁道。<br/><br/>
江清柠注意到车子的速度，已经直逼一百五时速，这种高速下但凡车子稍稍偏离一分一毫，都有可能落得车毁人亡的下场。<br/><br/>
她急忙坐回位置上，拿出手机。<br/><br/>
“你可以立刻给沈烽霖打电话，但我想你等不到他来救你了。”男子朝着她邪魅的笑着。<br/><br/>
江清柠不由自主的打了一个寒噤，这张脸，有一道伤疤从眉骨处一路划到了下巴上，有多狰狞就有多么狰狞。<br/><br/>
她记忆里好像并没有见过这个男人，他是谁？<br/><br/>
男人笑得更是阴鸷，眼底的恨几乎都要溢出眼眶，仿佛恨不得生吞活剥了背后的小绵羊。<br/><br/>
江清柠越发害怕起来，她抓着手机，按了好几次才把电话通讯录打开。<br/><br/>
男人又说话了，“你说让沈烽霖亲眼目睹你死亡的过程，他会是有多么的绝望？”<br/><br/>
<br/><br/>
“你究竟是谁？”江清柠尝试着扒开车门，但车速这么快，她跳下去怕是也凶多吉少。<br/><br/>
“我是谁？”男人猖狂的大笑起来，“我是从地狱里爬出来让他偿命的人。”<br/><br/>
江清柠好不容易才把电话打通了，车身猛地一晃，手机从她手里脱了出去。<br/><br/>
“柠柠，你快到了吗？”沈烽霖的声音从车座下传来。<br/><br/>
“三爷——”<br/><br/>
车子又一晃，江清柠重心不稳的撞在了车窗上，疼的她眼前一黑。<br/><br/>
“柠柠，你在哪里？”沈烽霖前脚刚踏进酒店，听着听筒内传出来的奇怪声响，他来不及多想，立刻转身往停车场走去。<br/><br/>
“嘟嘟嘟……”电话被挂断了。<br/><br/>
江清柠被撞得七荤五素，好一会儿才反应过来车停了。<br/><br/>
男子已经先她一步把手机捡了起来，正兴致高昂滑动着屏幕上的图标。<br/><br/>
江清柠作势就想着抢过来，“你还给我。”<br/><br/>
男子出其不意一把掐住她的脖子，眼睛里全是抑制不住的兴奋，他笑着说：“别急，我很快就还给你。”<br/><br/>
江清柠挣扎着，却是浑身使不上劲儿，眼前虚虚实实变得模糊不清，她渐渐地开始呼吸不到氧气。<br/><br/>
最后，窒息的昏迷了过去。<br/><br/>
男子打开手机视频，等待着接通后对方的惊讶表情，想想就特别刺激啊。<br/><br/>
“柠柠？”沈烽霖的车子穿梭在车流中，不顾路口红绿灯，超速通过。<br/><br/>
“沈，好久不见！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337344"&nbsp;&nbsp;chaptername="第481章">加入书签</a>
</div>
