    
<br/><br/>    好吧，秦珩被说服了。
<br/><br/>    导演网上5G冲浪，心里冷笑一声，小狐狸们还想玩的过老狐狸？
<br/><br/>    他早就猜到这二货绝对活不过第三天，工资早就控制在两三天以内了。
<br/><br/>    不过粉丝刚刚安抚好秦珩的情绪，他就不去凑那个热闹了。
<br/><br/>    第三天的剧情大概就是唐诗秦珩退婚，秦珩意外死亡，唐诗就成为了外界最佳嫌疑人，如今大门不出二门不迈的。
<br/><br/>    郑燃整日陪在唐诗的身边保护她。
<br/><br/>    妹妹林西拾心情也不佳，因为哥哥的去世，她也无心的想要挣钱，于是寻死觅活去跳河。
<br/><br/>    唐诗听这人说妹妹跳河，便从房间出来了，想要去拦住她。
<br/><br/>    毕竟是教书先生的妹妹，当时也有那么一番情意在，哥哥去世了总不好让妹妹也跟着去了。
<br/><br/>    郑燃随身保护。
<br/><br/>    唐诗劝诫妹妹不要跳河，她能给她一个很好的未来，不能这么自暴自弃。
<br/><br/>    妹妹说自己已经没有人可以活下去的希望了：
<br/><br/>    “哥哥去世了，我也已是残人……”
<br/><br/>    林西拾直接跳了下去，连带着轮椅一起翻进河里。
<br/><br/>    唐诗也跟着一起跳了下去。
<br/><br/>    误打误撞唐诗死亡。
<br/><br/>    这是第三天的剧情。
<br/><br/>    医院，林西拾躺在医院的病床上，三人讨论杀手是谁。
<br/><br/>    郑然和夏雨互相怀疑。
<br/><br/>    互投了对方一票。
<br/><br/>    郑然赶紧拉拢林西拾。
<br/><br/>    “林妹你要相信我，您看啊，我是贴身保护唐诗的，我没有杀人动机可言，而夏雨曾跟秦珩有过一段露水情缘，说不准是因为了替秦行报仇而杀害唐诗。”
<br/><br/>    他噼里啪啦说了一大堆，试图让林西拾相信他。
<br/><br/>    林西拾淡淡的“哦”了一声。
<br/><br/>    笑容阴森恐怖。
<br/><br/>    “可是……燃哥哥，我也是凶手呀……”
<br/><br/>    最后以林西拾这个恐怖笑容，结束了第三天的录制，给观众留下了阴影。
<br/><br/>    女孩声音甜美，却犹如恶魔一般，让人听了心生惧怕。
<br/><br/>    “我.操，我以为这一期是个非常正常的民国枪战，没想到还是这种阴谋论！”
<br/><br/>    “林妹这个笑容太吓人了，前一秒还单纯可爱，后一秒就这样了，我.操吓死我啦啊啊啊！”
<br/><br/>    “给我吓到了，大晚上的这样子真的好吗？”
<br/><br/>    “幕后凶手是林妹？这藏的也太深了吧，我还是不明白，为什么林妹会杀亲哥，难道不是亲的？”
<br/><br/>    “怎么可能，不是亲的教书先生也不会那么护着。”
<br/><br/>    直播关了。
<br/><br/>    林西拾也不用扮瘸子了，从病床上下来。
<br/><br/>    郑燃啧啧舌：“林妹跟我一起来演坏人吧，这笑容也太反派了，我都被你吓到了。”
<br/><br/>    林西拾没忍住笑出声：“不敢当。”
<br/><br/>    郑然的眼底有几分郁闷：
<br/><br/>    “原来林妹居然是凶手，所以我叭叭的说了那么半天，其实就跟笑话一样白说了，浪费口水。”
<br/><br/>    夏雨无情补刀：“话是这样说的没错。”
<br/><br/>    “哼。”唐诗一脸委屈巴巴：“我信你了，班长，你居然连我也一起骗……”
<br/><br/>    秦珩才是最委屈的那个，一直都在节目组旁边帮忙摄像，这个时候也跳了出来：
<br/><br/>    “林妹你为什么要长那么一张单纯的脸，这样子就搞得我很难，大家都信你……跟着一起投我，我才是最委屈的那个好不好！”
<br/><br/>    林西拾安抚了一下唐诗，一颗糖就把可爱的小姑娘安抚好了。
<br/><br/>    之后双标的的瞪了他一眼：“那是你自己蠢！不知道为自己解释！这多明显的针对呀！我感觉导演在针对我赢不了，可惜了，你太笨了！”
<br/><br/>    秦珩：“……”
<br/><br/>    好家伙，他连一颗糖也不配了。
<br/><br/>    导演咳嗽了一声：“话是这样的没错。”
<br/><br/>    他的确是想要林西拾是这一期失败，可是谁知道小侄女无条件信任她，她投秦珩，小侄女也一起投。
<br/><br/>    秦珩：“……”
<br/><br/>    这该死的酸臭味。
<br/><br/>    导演继续道：“我们这一期的凶手有两位，一位呢是林妹，还有另一位是我们的夏雨。”
<br/><br/>    “大家可以把整个故事连串起来去想一想两人的杀人动机分别是什么，还有林北扬的死因。”
<br/><br/>    唐诗做了一个总结：
<br/><br/>    “唐小姐和秦少爷之间有婚约，但是两人各玩各的会互相去气对方，那么代表他们之间有那么丝丝的情意在。”
<br/><br/>    “林北扬的死因应该是意外导致，秦珩只负责了把人打进医院，却没有做出致命的伤，因为怕唐小姐真的恼怒了。
<br/><br/>    ”
<br/><br/>    “教书先生的死可能是因为意外撞见了妹妹去百乐门做了歌手，气火攻心被气死了。”
<br/><br/>    林北扬：“……”
<br/><br/>    他举手提出质疑：“这个死亡原因是不是太草率了。”
<br/><br/>    林西拾默默提醒：“杀手有两位……”
<br/><br/>    唐诗愣了一下，突然明白了，笑道：
<br/><br/>    “不好意思，杀害教书先生的是夏雨，就是为了让妹妹对秦珩和唐诗下手，她是幕后推手，妹妹是棋子。”
<br/><br/>    “妹妹以为哥哥的死亡是秦珩导致，于是就把秦珩杀了。”
<br/><br/>    “而唐诗是那个间接导致哥哥死亡的原因。”
<br/><br/>    “如果不是唐诗，秦珩就不会把哥哥打进医院。哥哥也不会死亡。”
<br/><br/>    “于是她利用同情心理，把唐诗也诱导进了河里，在河里溺死了唐诗。”
<br/><br/>    “她的腿受伤是装的。”
<br/><br/>    “夏雨拉拢妹妹的原因，可能跟她进入百乐门有关，没有一个清清白白的姑娘是自愿进入百乐门的，至于具体的故事会有很多种，但估计跟秦珩唐诗脱不了关系。”
<br/><br/>    “郑燃最后一个死亡就是为了杀人灭口。”
<br/><br/>    故事大概被猜出了个十之八九。
<br/><br/>    导演满意的点点头。
<br/><br/>    那么这一期的积分就给到了林西拾和夏雨的两个人身上。
<br/><br/>    但是夏雨是嘉宾，她有把积分转让给别人的选择权。
<br/><br/>    夏雨给了软软糯糯的唐诗：“西西的积分够了，多谢小可爱这一期的帮助，才获得了胜利。”
<br/><br/>    秦珩气呼呼：“叛徒！”
<br/><br/>    这一期的剧情内容到此结束，明天会拍摄吃播。
<br/><br/>    官博整理了一下故事，把大致的内容发到了微博上给网友看。
<br/><br/>    夏雨那个进入百乐门的单独故事也有五千字，是一个比较悲惨的故事。
<br/><br/>    赚足了一波眼泪。<br/><br/>