    
        <br/><br/>    “这次你们应该不会再单纯地只生产胶鞋了，而是引进国外以及市面上的新型材料。”
<br/><br/>    轰！
<br/><br/>    一声晴天霹雳，响在他的脑中，惊得他半天说不出话。
<br/><br/>    看着不断写写画画的冷枫，周小炜都想开始骂娘了。
<br/><br/>    这一点，已经属于公司最内层的机密了。
<br/><br/>    即便是他的助理也不知道，知道的人就只有那几个大股东以及高管。
<br/><br/>    现在他真怀疑，冷枫这家伙是不是有内线线人。
<br/><br/>    这时，冷枫又在纸上写下“核心”二字。
<br/><br/>    一看到这两个字，他心里咯噔了一下。
<br/><br/>    很明显，冷枫知道的不止于此。
<br/><br/>    只听冷枫缓缓说道：“以贵公司目前的情况来看，接下来将会以技术创新为核心。
<br/><br/>    在积极开发普及型、大众化运动休闲鞋系列产品的同时，还着力研发具有较高技术含量的冷粘专业体育用鞋、户外健身运动鞋，”
<br/><br/>    还以品牌运作、技术管理的方式拓展各种轻便注塑休闲鞋、雨鞋、凉鞋等系列产品。”
<br/><br/>    而后，冷枫又将“核心”划上一个剪头，对准“时尚”二字。
<br/><br/>    “总之就是一句话，你们想转型。”
<br/><br/>    话音刚落，周小炜蹭的一下站起来，指着冷枫，手都变得有些哆嗦。
<br/><br/>    “你是不是在我们公司有眼线？是谁？是不是七厂中的一个？”
<br/><br/>    “其实只要把市场研究的通透，任何一家企业，在股市与市场面前，都没有任何秘密可言。
<br/><br/>    你觉得我是在你公司安插了沿线，但那种费力不讨好的事，那是低端玩家才玩的。”
<br/><br/>    面对周小炜的责问，冷枫异常的冷静，丝毫没有慌张，反而有理有据的列出证据。
<br/><br/>    “因为受大环境的影响，贵公司的股价正在暴跌，再加上有新材料的诞生，胶鞋已经变得不如以往有市场。
<br/><br/>    在对比一下其他的鞋厂，他们都开始使用新的材料。
<br/><br/>    其实你们在四年前就可以改变战略，也使用新材料，但是你们的前身是一家塑胶厂，而且还是公私合营。
<br/><br/>    你们公司内部又分为保守派与创新派，保守派不想橡胶生意没落，所以你们也只能一直生产胶鞋。
<br/><br/>    而最终导致你们公司的产品开始跟不上大环境，销量开始暴跌。
<br/><br/>    再加上如今股市低迷，所以转型是你们唯一生存下去的选择。
<br/><br/>    至于转型的方向，其实看一看如今市场的大环境，压根不难猜出你们的选择方向。”
<br/><br/>    这一听，好像是有些道理。
<br/><br/>    “哎......”
<br/><br/>    长叹一口气，周小炜无奈地坐回沙发。
<br/><br/>    看来是妥协了。
<br/><br/>    一看这样，一旁文清更是一脸崇拜的看着冷枫，但心里却又失落。
<br/><br/>    跟着冷枫学了这么久，以为自己与他的差距越来越小。
<br/><br/>    如今一看才知道，自己距离冷枫还有很大很远的距离。
<br/><br/>    “我还有很多要学的。”
<br/><br/>    一旁，林彩云同样不可置信地看着冷枫，眼睛睁得大大的。
<br/><br/>    从来没有发现，自己同床枕的男人，竟然还有如此不为人知的一面。
<br/><br/>    “枫.......”
<br/><br/>    老村长更是频频点头，虽然听不懂，但是从其他人的表情不难看出，冷枫说的话极有冲击力。
<br/><br/>    “这小子果然有点儿东西。”
<br/><br/>    最无奈地恐怕就是周小炜的助理了。
<br/><br/>    起初还能跟上了冷枫的语速，但越写下去，越是跟不上。
<br/><br/>    不仅是手速，就连思维也快跟不上。
<br/><br/>    自己在公司待了也有三年了，跟在周小炜身边也有一年了，以为自己已经很熟悉公司了。
<br/><br/>    但现在却忽然觉得，自己就像是个外人，还不如冷枫这个外省的人。
<br/><br/>    “人比人得扔啊......”
<br/><br/>    “哎......”又长叹一口气，周小炜无奈地说道：“我感觉我们公司在你面前，就像是没穿衣服一样，而我们对你一无所知。”
<br/><br/>    “这个理解，因为我与贵公司合作，志在必得，所以很关注。
<br/><br/>    但我们并不是你们唯一的选择，所以周总对我们不太了解也是很正常的。
<br/><br/>    相比于我们公司，贵公司可能跟在意与集美集团合作吧？”
<br/><br/>    听到冷枫的话，周小炜愣了一下，却又释然了。
<br/><br/>    “果然是什么都瞒不住冷总。”
<br/><br/>    其实不释然又能怎么办？
<br/><br/>    对方连公司核心机密都知道，更何况这一点。
<br/><br/>    “其实也不难猜，”冷枫给周小炜倒上一杯新茶，笑着解释道：
<br/><br/>    “虽然江州与海州是邻省，但贵公司并不是太了解江州的风土人情以及市场。
<br/><br/>    为了尽快在江州布局，所以你们才会选择在江州寻找一个合作伙伴。
<br/><br/>    但这个合作伙伴，必须对江州拥有绝对的掌控权，以及庞大的用户群体。
<br/><br/>    这么一看，其实也不难猜出，你们最想合作的，就是集美集团无疑了。”
<br/><br/>    “哈哈哈哈......”周小炜不由得鼓了鼓掌，大笑道：“说真的，我现在都想邀请你去海州，在我们公司做商业顾问。”
<br/><br/>    “算了算了，宁做一块钱老板，不做是十块钱的打工人。”冷枫笑道。
<br/><br/>    两人的笑声响起，气氛也变得缓和许多。
<br/><br/>    氛围也从紧张的谈判桌，变成了随意聊天的茶话会。
<br/><br/>    不过这谈话的内容，却让文清几人有些应接不暇。
<br/><br/>    “既然冷总知道的这么清楚，我想冷总也应该清楚，在好衣服饰与集美集团之间，谁对我更有帮助吧？”
<br/><br/>    冷枫与汪家的事，最近他是没少打听。
<br/><br/>    本就扑朔迷离，再加上街边大妈的添油加醋，各种说辞的都有。
<br/><br/>    真真假假，反正可以总计为一句话，有着深仇大恨。
<br/><br/>    “从明面上来看，汪董的集美集团，的确对周总在江州的生意更有帮助。”冷枫点点头。
<br/><br/>    这句话一出，文清等人也变得紧张起来。
<br/><br/>    毕竟不管再怎么说，汪晓枫的集美集团更具实力，合作起来也一定是强强联合。
<br/><br/>    知道在公司实力方面，这是冷枫的硬伤，周小炜心中隐隐得意的不行。
<br/><br/>    从刚才到现在，一直被冷枫咄咄逼人。
<br/><br/>    还好这只是友好的谈判桌，这要是在打仗，现在肯定被打得节节败退。
<br/><br/>    想来也是，自己在人家面前，毫无任何秘密可言，自己的计划人家全都知道，不输才怪。
<br/><br/>    还好现在只是第一次谈判，只是商量双方合不合适。
<br/><br/>    这要是第二次谈判，那可就是商量分红与控制权的事了。
<br/><br/>    看着胜券在握的冷枫，周小炜心想，一定要在这里打压一次，否则第二次谈判，就没主动权了。
<br/><br/>    说干就干，他也不再收敛，随即释放大招。        <br/><br/>