    这条台阶，持续向下。
<br/><br/>    坡度也非常陡。
<br/><br/>    因此，几分钟之后，两个人就已经下到了地底深处。
<br/><br/>    估计，这个地方距离地面，至少也有二十多米的深处了。科沁贝勒之所以把龙玺鬼印藏在这么深的地方，估计是因为担心龙玺鬼印可能会对杏山仓库的人带来影响，藏在地底深处，是最合适不过的。
<br/><br/>    所以。
<br/><br/>    这也是邢远山使用金属探测仪探测不到龙玺鬼印的一个原因。
<br/><br/>    龙玺鬼印所在的地方太深了。
<br/><br/>    就算龙玺鬼印有金属属性，探测仪的探测范围也是有限的。科沁贝勒的无心之举，连现代的科技手段，都给防御了下来。
<br/><br/>    接下来。
<br/><br/>    两个人还是一前一后，继续往下边走去。
<br/><br/>    张易在想。
<br/><br/>    这个地方，这么多台阶，到现在都没有发生什么，科沁贝勒大人，不准备来一个台阶塌陷的机关？
<br/><br/>    这不是他的性格吧？
<br/><br/>    刚想到这里。
<br/><br/>    张易才走出去几步，就已经发觉，前边的台阶，已经发生了变化。
<br/><br/>    前边，大约一两米室外，台阶变成了灰白色。
<br/><br/>    这说明。
<br/><br/>    张易心心念念的台阶塌陷机关，又来了！
<br/><br/>    如果没有经历过科沁贝勒庄园的那边密道，在光线比较昏暗的情况下，是绝对不可能注意到台阶这种颜色的细微差异的。
<br/><br/>    经验，还是很重要的。
<br/><br/>    如果张易不是从科沁贝勒庄园那条密道之下来的，说不定，到这里之后，就可能会被这个陷阱给坑了。
<br/><br/>    所以。
<br/><br/>    到这里之后。
<br/><br/>    张易立刻停下了脚步。
<br/><br/>    而见张易停下，后边的邢远山立刻问。
<br/><br/>    “张老板，怎么了？”
<br/><br/>    “不能再走了，我感觉，前边可能有机关！”
<br/><br/>    张易这么说道。
<br/><br/>    其实不是可能有机关，是肯定有机关。
<br/><br/>    邢远山错开张易，往前边看了看，眼前这些地方，除了台阶就是墙壁，那种台阶颜色的细微变化，他是无法注意到的。
<br/><br/>    就算他注意到，可能也想不到，台阶就是机关。
<br/><br/>    “继续走！你难道不想救你三叔，你陈叔，还有整个疗养院的人？”
<br/><br/>    邢远山这么催促道。
<br/><br/>    “我当然想救人，但是，前提是得能找到龙玺鬼印。你可能没有体会过，科沁贝勒的机关术有多么恐怖，如果咱们就这样贸然走下去，说不定哪次就会触发机关，如果我死了，谁帮你找龙玺鬼印？”
<br/><br/>    张易故意这么反问道。
<br/><br/>    邢远山却是一笑，他说。
<br/><br/>    “没想到，张老板也这么胆小！你继续走吧，你要是一直停留在这里，照样找不到龙玺鬼印，到时候，他们不还是得死！你从庄园那条密道来的，想必，科沁贝勒的手段，你也知道一些，如果有机关的话，就自己想办法克服一下！”
<br/><br/>    无奈之下。
<br/><br/>    张易只得往前边走去。
<br/><br/>    他一边走，一边双手撑着两边的墙壁，看起来很胆小的样子。邢远山没有经历过那种机关，自然也就不以为意。
<br/><br/>    他冷笑一声。
<br/><br/>    只是跟在张易的后边，继续往下边走。
<br/><br/>    张易清楚下边这种台阶机关的承重能力，双手撑着墙壁，能够减少对下边台阶的压力。这种方法走过去，台阶或许是不会塌的。
<br/><br/>    而像邢远山那样，直接走下去。
<br/><br/>    台阶机关，必然扛不住。在线电子书
<br/><br/>    果然。
<br/><br/>    就在几分钟后。
<br/><br/>    台阶上，开始传来了咯咯吱吱地声音。
<br/><br/>    一瞬间。
<br/><br/>    一条裂纹，快速的从邢远山的脚下蔓延，几乎在几秒钟之内，就已经蔓延出去四五米的长度。
<br/><br/>    下一刻。
<br/><br/>    台阶哗啦一声。
<br/><br/>    整体快速的塌陷下去。
<br/><br/>    而邢远山也失去平衡。
<br/><br/>    见此情形，张易双手发力，脚下撑住墙壁，不过，他也假装自己中了这机关，整个人快速的往下边滑去。
<br/><br/>    这个过程，能够看出邢远山的身手。
<br/><br/>    他失去平衡之后，只是稍稍坠落下去半米，腿脚就已经撑开，稳稳地撑住了两边的墙壁，从而稳住了身形。
<br/><br/>    而张易，则故意从他旁边滑下，看起来是止不住颓势的样子。
<br/><br/>    “邢总，救……救我！”
<br/><br/>    张易大喊了一声，语气之中尽是惊慌失措的意思。
<br/><br/>    正常情况下，邢远山在遇到这种情况，是绝对不会伸以援手的。但是，现在他要靠张易才能够找到龙玺鬼印。
<br/><br/>    所以，张易还有用，他现在还不能死。
<br/><br/>    因此，邢远山双腿发力，紧紧撑住两边的墙壁，再伸手过去，一把抓住了张易的手，止住了张易下滑的颓势。
<br/><br/>    也就是在这一瞬间。
<br/><br/>    张易的脑海中，立刻传来了一个声音。
<br/><br/>    “此武者实力上乘，请问，是否汲取？”
<br/><br/>    张易的一番行为，就是为了给自己创造机会，他等的就是这个，此时，自然也是汲取的最佳时机。
<br/><br/>    随即。
<br/><br/>    张易内心暗道二字。
<br/><br/>    “汲取！”
<br/><br/>    一种暖流一般的东西，一瞬间，快速的涌入张易的体内。
<br/><br/>    “成功汲取，此武者四成实力！”
<br/><br/>    在不同情况下，能够汲取到的实力是不一样的，这个就连张易现在也不能控制，也不知道该如何控制。
<br/><br/>    汲取到四成实力，也是不错的比例了。
<br/><br/>    至少。
<br/><br/>    对付邢远山的可能性，又提高了许多。
<br/><br/>    此时。
<br/><br/>    下边的台阶。
<br/><br/>    一下子塌陷了四五米那么远。
<br/><br/>    而且，两个人刚刚稳住身形，下边的流沙之中，竟瞬间的飞出了利箭。见此，邢远山一把推开张易，而他自己快速的朝着后边退去，以避开这些利箭。
<br/><br/>    张易被推得一个踉跄。
<br/><br/>    不过，他还是稳住了身形，以往台阶的更深处冲去。
<br/><br/>    科沁贝勒的的密道，果然是他最正宗的风格！
<br/><br/>    各种机关，真的是防不胜防，搞不好哪一下，注意不到可能就没命了。好在这利箭不是无穷无尽的，射出十几支之后，就停了下来。
<br/><br/>    邢远山退到了上边的台阶上。
<br/><br/>    而张易发现，底下还有台阶，因此，他立刻跳了上去，顺势还摔在了台阶上。
<br/><br/>    这自然是在做戏。
<br/><br/>    否则，邢远山一定会加强对自己的警惕之心。
<br/><br/>    这段台阶机关，与庄园密道下的机关又是不一样的，这个机关，在密道的必经之路上。这种情况，估计科沁贝勒搞好这些机关之后，连他自己都没有进来过。
<br/><br/>    就算他进来，到这一段，肯定也是脚不沾台阶走的。<br/><br/>