    他的女人……
<br/><br/>    叶非晚僵立原处，看着近在眼前的封卿，她看不透他眼中的风光，也猜不透他心中所想。
<br/><br/>    最终，她收回目光，低头走到那一处坟冢前。
<br/><br/>    身后，封卿始终亦步亦趋跟着。
<br/><br/>    叶非晚站定，只望着墓碑上的字迹，上方篆刻了父亲的生平。只是……她来的匆忙，未曾带来父亲爱吃的点心、爱喝的酒。
<br/><br/>    她半蹲着身子，伸手欲要拂落字迹里的积雪，一旁却伸出一只大手，随意一挥，广袖在墓碑上拂动，墓碑已然恢复如新。
<br/><br/>    叶非晚错愕。
<br/><br/>    封卿竟同她一般，蹲了下来，颀长身姿微弯，他本是天子，根本无需这般……
<br/><br/>    “你……”叶非晚刚要言语。
<br/><br/>    “皇上。”高风的声音自身后低低传来，手中恭敬捧着一坛酒。
<br/><br/>    “嗯。”封卿低应一声，将酒坛接了过来。
<br/><br/>    他对亲情本就淡薄，可方才南墨的出现却让他心如针刺一般。
<br/><br/>    酒塞打开，一阵好闻的酒香被风带到四处。叶非晚轻怔，这是父亲生前最爱喝的酒。
<br/><br/>    封卿只拿着酒坛，而后慢慢的倾倒在墓碑前，薄唇紧抿着。
<br/><br/>    澄澈而冷冽的酒尽数洒落在墓碑前，溅起点点水花。叶非晚愣愣望着，只觉那酒竟如倒在她心上一般，惹得她的心口一片凉，却……细微的颤动着。
<br/><br/>    当酒水已尽，最后一滴清酒缓缓自酒坛边缘溅落，恰如点在她心湖的一滴水珠，溅起层层涟漪。
<br/><br/>    “我会待她好的。”封卿看着墓碑，声音极轻。
<br/><br/>    他未曾说“朕”，就如同……寻常男子在对着岳父表明痴心一般。
<br/><br/>    叶非晚的心，蓦地狠狠动了一下。
<br/><br/>    她猛地站起身，满眼无措看着仍蹲在墓碑前的男子，她不喜欢他对她好，他也不该对她好。他们之间……
<br/><br/>    “怎么？”察觉到她的异样，封卿抬眸望着她，反问道。
<br/><br/>    叶非晚却如受重击，脸色苍白，下刻猛地转身朝马车走去，脚步凌乱却飞快。
<br/><br/>    封卿凝眉，望了一眼墓碑，终转身跟上前去。
<br/><br/>    马车内一片寂静。
<br/><br/>    叶非晚自回到马车，便始终垂眸不语，手指死死攥着衣袖，唇不见血色。
<br/><br/>    一直以来，她被封卿逼迫回京也好、留在宫中也罢，始终是平静的，因为她的心如止水，在哪里都好。
<br/><br/>    可是方才，当察觉到自己的心竟只会为了他平白几句话便动了后，那种刻在骨子里的惶恐蓦地便涌了上来。
<br/><br/>    封卿不是她能爱上的人，他心里有旁人，他是帝王，将来注定无法一生一世一双人。
<br/><br/>    他……不是她的归宿。
<br/><br/>    “到底发生何事？”封卿紧皱眉心，脸色都阴沉下来，看着魂不守舍的女子，下刻却又突然想到什么，眉目添了几分紧绷，“伤势未好？亦或是肩头又痛……”说着他便欲伸手，探看叶非晚的肩骨。
<br/><br/>    手却僵住。
<br/><br/>    叶非晚反应格外剧烈的避开了他的手——自受伤归来，她第一次逃避他。
<br/><br/>    封卿顿了顿，良久：“……为何？”
<br/><br/>    叶非晚睫毛一颤，方才的逃避，几乎是下意识的反应，他的手哪怕未曾碰到她，都万般灼人：“方才在我父亲墓前，你为何……说那番话？”她徐徐开口，终问了出来。
<br/><br/>    “什……”封卿反问的话戛然而止，立时反应过来自己方才说了何话，心中一慌，耳根竟都泛着热气，好一会儿硬邦邦道，“以安故人心。”
<br/><br/>    安故人心。
<br/><br/>    叶非晚听着他这番话，心中的惊惶竟逐渐放松下来，忽略那隐隐的低落，她徐徐松开紧攥衣袖的手。
<br/><br/>    封卿凝眉，只觉……她像是如释重负般，他对她好，于她而言是重负？声音都沉了几分：“你便没什么想说的？”
<br/><br/>    叶非晚怔愣了一下，随后反应过来，终于看向他：“我代父亲谢谢你。”
<br/><br/>    听她道完，封卿脸色越发阴沉，周身气息冰冷。
<br/><br/>    叶非晚不觉缩了缩身子。
<br/><br/>    马车外，传来一阵阵喝彩声。
<br/><br/>    叶非晚如被从冰冻中解放般，匆忙掀开轿窗，此刻方才发现原来马车已驶入官道集市之中，周遭逐渐热闹起来，前方是一处酒楼，酒楼内有一说书先生正在说书，方才那满堂喝彩，大抵是听书人所发。
<br/><br/>    听书啊……
<br/><br/>    叶非晚眯了眯眼，以往，她也时常着男装拿着一柄折扇，附庸风雅的坐在二楼听书。只是终究男女有别，那店小二总能认出她的姑娘身。
<br/><br/>    “喜欢？”身后，男人声音传来。
<br/><br/>    叶非晚怔怔回首，正迎上封卿的目光，他的眼中，似乎还藏着未来得及收起的情绪，幽深中添了几分温柔，可等她定睛望去，那温柔不过镜花水月，幻觉一场。
<br/><br/>    “难得今日休沐，尝尝这酒楼的饭菜也无妨，”封卿缓缓欠身，“高风，停马。”
<br/><br/>    “是。”马车外，高风的声音极快传来。
<br/><br/>    叶非晚定定看着他的侧影，今日的封卿，似乎难得的好说话。
<br/><br/>    “不下车？”封卿站在车外，挑眉望着她，一袭白衣，周身如散着一层白光，让人不敢与之直视。
<br/><br/>    直到坐到酒楼二层，正对着那说书先生，叶非晚的神色依旧是懵的，这种感觉，分外不真实。
<br/><br/>    又一阵喝彩声方才将她的神志唤回，与此同时，唇角一阵软糯。
<br/><br/>    她惊怔转眸，正看见封卿手中竹筷夹着一枚驴打滚凑到她唇前。
<br/><br/>    “你做什么？”叶非晚的身子匆忙朝后方避了避。
<br/><br/>    封卿望着她的动作，微微蹙眉：“不喜欢？”
<br/><br/>    叶非晚停顿片刻：“与我喜不喜欢无关，只是封卿，你无须这般……”
<br/><br/>    “你以前也这般对我的。”封卿打断了她。
<br/><br/>    “什么？”叶非晚不解，下刻太阳穴却突然一紧，一阵刺痛。
<br/><br/>    “封卿，这桃花酥格外的好吃，你尝尝！”记忆中，那个脸色涨的通红的女子夹着一块桃花酥，往身前男子的唇边送去。
<br/><br/>    而男子近乎嫌厌的避开了她的手，他嗜洁，怎会用她用过的筷子？
<br/><br/>    女子双眸一暗，却很快重新笑开，放下手中的筷子，拿过公筷重新夹了一块放在男子眼前的盘中：“真的很好吃。”
<br/><br/>    说完似为了印证“好吃”，她吃了两大块，垂下头一下一下的咀嚼着，却看得人格外心酸。
<br/><br/>    那是她……
<br/><br/>    叶非晚陡然回神，那时的心酸，似还残留在心中。
<br/><br/>    眼前，封卿仍旧固执的将驴打滚夹在她唇前。
<br/><br/>    叶非晚垂眸，看了眼桌面：“用公筷吧。”.<br/><br/>