
“嗯？？”<br/><br/>
忽然，九叔感觉到另一道强大无比的气息，飞临了五指山上空。<br/><br/>
“怎么她也来了！？”<br/><br/>
飞在五指山上空之人，正是天宁女帝。<br/><br/>
她可是怒气冲冲而来的！<br/><br/>
有一只该死的咸鱼，忽悠了她。<br/><br/>
甚至忽悠得她好苦！！<br/><br/>
这几天。<br/><br/>
天宁女帝可是跑遍了整个北洲，甚至经历过与几次隐藏强者的大战。<br/><br/>
可不管她怎么找。<br/><br/>
她都没有在北洲之地，找到那道让她安心的心声。<br/><br/>
天宁女帝知道，她一定是上当了。<br/><br/>
昨晚发生的那道攻击，惊动了整个神夏大陆。<br/><br/>
圣皇巅峰的攻击，被世间传说境强者接下来了。<br/><br/>
而地点，正是天河之地。<br/><br/>
这是两大绝世强者之间的战斗，其他隐藏强者自然不会前来。<br/><br/>
没有谁想做炮灰的。<br/><br/>
可天宁女帝，却是从北洲杀回来了！<br/><br/>
因为。<br/><br/>
其中一道攻击，正是龙魂紫金枪发出的攻击！<br/><br/>
那是她的力量。<br/><br/>
她怎么可能认不出来！？<br/><br/>
她苦苦寻找的死咸鱼，就在天河之地。<br/><br/>
天宁女帝在高空中，望着空中道观的人。<br/><br/>
果然。<br/><br/>
那只咸鱼就在下面！<br/><br/>
可当她想飞下去之时，那敲门的白衣女子朝着天空扬了扬手。<br/><br/>
就是这么简单的一扬手，天宁女帝就被禁锢在空中了。<br/><br/>
这位大周女帝尝试挣脱。<br/><br/>
却是发现，根本没有用处.......<br/><br/>
这一道力量，她连感知都做不到，更别说挣脱了。<br/><br/>
更恐怖的是。<br/><br/>
她发现，自己不仅仅是不得动弹，甚至连五感也封闭了。<br/><br/>
如今的她，口不能言，眼不能观，耳不能听。<br/><br/>
天宁女帝心惊了。<br/><br/>
这种感觉，就像是她在九层妖塔第六层，所看到的那一幕。<br/><br/>
死咸鱼以她根本无法感知的力量，轻易地击败了她。<br/><br/>
如此说的话。<br/><br/>
刚刚进入道观的那位白衣女子，和死咸鱼一样？<br/><br/>
她也是天下神话境界强者！？<br/><br/>
下方。<br/><br/>
出现了两位天下神话？？<br/><br/>
还有一位勉强够资格出现的世间传说.......<br/><br/>
傲娇女帝将一代天师林九叔，当成了打酱油的.......<br/><br/>
她的心中，十分的愤恨。<br/><br/>
你们绝世强者之间的见面，朕连出现的资格也没有吗？？<br/><br/>
朕才刚出现，你就将朕禁锢？？<br/><br/>
好。<br/><br/>
很好！<br/><br/>
朕记住你了！<br/><br/>
绝世强者的碰面，天宁女帝没有兴趣。<br/><br/>
可站在林雍身边的资格，她却是无比在乎的。<br/><br/>
被人禁锢在高空中，她是绝不能接受的。<br/><br/>
林九叔见上方的天宁女帝不得动弹后，也没有再关注了。<br/><br/>
他拉着神情好奇的林雍，一同起身了。<br/><br/>
这位一代天师双手抱拳道：<br/><br/>
“阴司有座孟婆庄，绝色女子卖茶汤。来人吃得汤和水，下世人生更清爽。”<br/><br/>
“龙虎天师门人林九，拜见孟婆庄庄主。”<br/><br/>
林雍也是有样学样，抱拳说了。<br/><br/>
可他的心里，却是非常的惊讶。<br/><br/>
【嗯！？？】<br/><br/>
【她应该是老婆婆啊？？】<br/><br/>
【怎么会如此的年轻！？】<br/><br/>
天空中的天宁女帝，忽然听到了这段心声。<br/><br/>
她的心，分成了两半。<br/><br/>
一份是开心。<br/><br/>
一份是担心！<br/><br/>
开心，源于五感封闭，却封闭不了死咸鱼的心声！<br/><br/>
她依然能够感知到，那让她又爱又恨的咸鱼存在。<br/><br/>
而担心，却是源于这道心声的内容。<br/><br/>
与死咸鱼见面的那个白衣女子，到底是谁！？<br/><br/>
死咸鱼为什么会认为，她应该是老婆婆！？<br/><br/>
傲娇女帝陷入了思考。<br/><br/>
死咸鱼只有十八岁，他绝不可能认识什么老婆婆的。<br/><br/>
年龄上相差太多了。<br/><br/>
难道.......<br/><br/>
这个白衣女子也和死咸鱼一样，是转世重生的！？<br/><br/>
死咸鱼是以为她没有转世，应该成了一个老婆婆了。<br/><br/>
结果。<br/><br/>
人家反手转世，追他追到这里来了！？？<br/><br/>
忽然间。<br/><br/>
天宁女帝心中浮现了深深的危机感！<br/><br/>
这个白衣女子，一定是上辈子败给朕的人。<br/><br/>
死咸鱼宁愿等朕千万年，也不愿意和她在一起。<br/><br/>
她一定是见死咸鱼选择轮回，也跟着轮回来了。<br/><br/>
只有这样，死咸鱼才会说她竟如此年轻！<br/><br/>
哼！<br/><br/>
朕的男人，你也敢觊觎！？<br/><br/>
你给朕等着，朕终有一天，一定将你狠揍一顿！<br/><br/>
上辈子你就输了。<br/><br/>
这辈子，你也没有任何机会！<br/><br/>
林雍说的，根本就不是天宁女帝所想的。<br/><br/>
孟婆是谁，这只咸鱼当然知道。<br/><br/>
可传说中的孟婆，不是一位卖孟婆汤的沧桑老人吗？？<br/><br/>
可眼前的白衣女子，却是非常的年轻。<br/><br/>
与人间的传说完全不符。<br/><br/>
相反。<br/><br/>
九叔说的绝色女子，更契合孟婆的真实形象。<br/><br/>
这位孟婆并没有天宁女帝高，大概就一六八上下。<br/><br/>
身材也是偏匀称。<br/><br/>
可那人类文明高峰，却是完全不虚天宁女帝。<br/><br/>
而她的五官，也更像是邻家小女孩的乖巧精致。<br/><br/>
那随风飘扬的黑色长发，更是为这位孟婆的绝色美艳，点上了完美的一笔。<br/><br/>
要说风格呢。<br/><br/>
天宁女帝是傲娇御姐。<br/><br/>
而这位孟婆，就是那古装小师妹。<br/><br/>
九叔说的孟婆庄传说，极有可能是天师道留下的记载。<br/><br/>
看来。<br/><br/>
一定有天师强者，曾见过这位孟婆的真容。<br/><br/>
林雍知道。<br/><br/>
九叔说出这番话，目的性可是很强的。<br/><br/>
那绝色孟婆的传说，自然是入庙拜神。<br/><br/>
可那一句龙虎天师门下，这就是亮后台了。<br/><br/>
一代天师虽然正直，可也知道，什么时候该用脑子的。<br/><br/>
“呵呵呵。”<br/><br/>
此时。<br/><br/>
孟婆轻声笑了。<br/><br/>
这入庙拜神，成功了。<br/><br/>
不管是修为多高，也改变不了一件事。<br/><br/>
所有女人都喜欢，别人夸她漂亮的。<br/><br/>
孟婆也是如此。<br/><br/>
可这亮后台，就不怎么成功了。<br/><br/>
进入道观的孟婆，感知到了高空中的敌意，可她并不在乎。<br/><br/>
她望着参拜下来的一老一少。<br/><br/>
老的自不必说了。<br/><br/>
她早已见过此人的画像。<br/><br/>
“林九。”<br/><br/>
“你别以为抬出了龙虎天师张道陵的名头，就能把你做的恶事，一笔勾销了。”<br/><br/>
关于龙虎天师张道陵，林雍也是听过。<br/><br/>
那是天师道的神话，最强的天师！<br/><br/>
也是天师道的创始人。<br/><br/>
这位孟婆并不惧怕张道陵，自然没有轻易地放过他们。<br/><br/>
可九叔也不怕孟婆！<br/><br/>
这位一代天师以十分认真的神情，诚恳地问了：<br/><br/>
“敢问孟婆，我做了什么恶事？？”<br/><br/>
孟婆的眼神，忽然锐利了起来。<br/><br/>
小师妹发起火来，也是十分杀人的：<br/><br/>
“你敢说，不是你在鬼门关前，劫走百万亡灵！？”<br/><br/>
这时候。<br/><br/>
九叔真如林雍所说，显现出毫不知情的神情：<br/><br/>
“鬼门关前？？百万亡灵？？”<br/><br/>
“亡灵界竟然发生了如此大事？？”<br/><br/>
“可恶啊，我竟然毫.....不......知.....情！！！”<br/><br/>
“面对如此违反天地规则的贼人，我的桃木剑，绝不会有任何犹豫！”<br/><br/>
林雍的心中，忍不住笑了。<br/><br/>
【哈哈哈！】<br/><br/>
【想不到啊。】<br/><br/>
【我是真的想不到啊！】<br/><br/>
【浓眉大眼的九叔，竟然也叛变了！】<br/><br/>
【尤其是那愤慨的毫.....不......知.....情，就像是真的一样。】<br/><br/>
<br/><br/>
天空中的天宁女帝，听到这欢乐的心声，却是思考起来了。<br/><br/>
她思考的，并不是九叔这个名字。<br/><br/>
这个九叔，她知道就是林家九叔公。<br/><br/>
九叔大周隐藏的绝世强者。<br/><br/>
可她是大周女帝，自然是知晓的。<br/><br/>
天宁女帝思考的，是这个死咸鱼，为什么会这么开心？？<br/><br/>
要是朕没有猜错.......<br/><br/>
死咸鱼开心的原因，一定是那“毫不知情”！<br/><br/>
林九是那只死咸鱼的叔公，一定是帮着死咸鱼说谎了。<br/><br/>
说谎？？<br/><br/>
难道是那位白衣女子问死咸鱼什么，他不肯说。<br/><br/>
白衣女子就去问林九了？？<br/><br/>
结果，林九来了句“毫不知情”！？<br/><br/>
死咸鱼都在面前了，这个白衣女子还要问什么呢？<br/><br/>
换位思考。<br/><br/>
如果朕是她，这时候找到那该死的咸鱼了。<br/><br/>
除了抓咸鱼外，朕还会问什么？？<br/><br/>
嗯.......<br/><br/>
糟了！！<br/><br/>
朕一定想问......<br/><br/>
上辈子夺走死咸鱼的那个人，有没有转世重生？？<br/><br/>
如果没有，那是最好。<br/><br/>
如果有。<br/><br/>
朕绝不会让那个人，还有机会出现在死咸鱼的人生中！<br/><br/>
那他们说的“毫不知情”，岂不是在说朕？？？<br/><br/>
死咸鱼是在保护朕，不想这个白衣女子伤害朕？？<br/><br/>
而林九也是为了他的侄孙，也为了朕，说了一句“毫不知情”。<br/><br/>
这位傲娇女帝的心，忽然温暖起来了。<br/><br/>
现在，不但是死咸鱼在保护着朕。<br/><br/>
就连死咸鱼的家人，也是认可了朕了。<br/><br/>
要是孟婆知道天宁女帝的想法，定然会被气得吐血的。<br/><br/>
不过。<br/><br/>
孟婆现在的情绪，也是差不多了。<br/><br/>
“你！！！”<br/><br/>
她气愤地说了这一个字，却没法再指责林九叔了。<br/><br/>
毕竟。<br/><br/>
她也只是怀疑。<br/><br/>
这一次鬼门关前的百万亡灵被劫，极有可能是惯犯所为。<br/><br/>
而这个惯犯，是牛头马面、黑白无常解决不了的。<br/><br/>
她这位天下神话，也只好走一趟了。<br/><br/>
只不过。<br/><br/>
她是真的没有什么证据。<br/><br/>
现场留下的痕迹，是一位用枪高手，手持着强大灵器的攻击。<br/><br/>
这两点，都和手持桃木剑的九叔不符。<br/><br/>
孟婆早就以强大的感知力，探索了整个天河之地的一切。<br/><br/>
她还真的没有发现，任何灵器的踪迹。<br/><br/>
甚至连那百万亡灵的阴气，也是毫无踪迹。<br/><br/>
他们就像是不在这个世界一般。<br/><br/>
关于这一点。<br/><br/>
林雍可是早就考虑到了。<br/><br/>
既然平平无奇系统的一步成阵，所有人都看不穿。<br/><br/>
那关于平平无奇系统，更是没有人能够看穿。<br/><br/>
他将收拢了百万亡灵的龙魂紫金枪，藏于系统空间中。<br/><br/>
孟婆又怎么可能找得到呢！？<br/><br/>
除非搜魂，否则她根本不知道真相。<br/><br/>
可这搜魂，孟婆是不能做的。<br/><br/>
这里是凡间，不是她的亡灵界。<br/><br/>
更重要的是，这两人是天师道门人。<br/><br/>
要是她真的搜魂了天师道门人.......<br/><br/>
那最强天师张道陵，可就真的会出手了。<br/><br/>
你这是想找出恶人，还是想盗取天师道功法？<br/><br/>
到时候。<br/><br/>
孟婆有理也说不清了。<br/><br/>
除非有实质的证据，不然的话，孟婆也不好动手的。<br/><br/>
就在孟婆想离开之时，她扫过林雍一眼。<br/><br/>
就是这么一眼，让她的目光，停留了下来。<br/><br/>
【嗯？？】<br/><br/>
【你没事望着我干什么？？】<br/><br/>
【哪怕你再漂亮，我也对你没有兴趣！】<br/><br/>
【不要看我，不要在我身上浪费时间！！】<br/><br/>
这道心声，可是让空中的天宁女帝暴走了。<br/><br/>
她的拳头捏得死死的，眼神更是要杀人一般。<br/><br/>
竟然有人敢抢朕的男人！？<br/><br/>
可恶！<br/><br/>
可恶至极！！<br/><br/>
如果你敢强推死咸鱼，让死咸鱼失去了贞操.......<br/><br/>
朕发誓，朕会用一生来追杀你！<br/><br/>
死咸鱼只能属于朕，属于朕一个人！！<br/><br/>
很遗憾。<br/><br/>
孟婆还真没有这个心思。<br/><br/>
她只不过是对这个少年好奇了。<br/><br/>
林雍的年轻帅气，让她心动了一丝丝。<br/><br/>
可更让她心动的。<br/><br/>
是这年轻少年身上的天命！<br/><br/>
“这怎么可能！？”<br/><br/>
“明明此世天命终结之人，竟然能够强行逆天改命！”<br/><br/>
“甚至将自己的天命，修成接近王者境！？”<br/><br/>
孟婆轻声一笑：<br/><br/>
“呵呵呵。”<br/><br/>
“林九，你竟然敢改动天命？？”<br/><br/>
“那我就不能放过你们两人了！”<br/><br/>
好不容易找到了一个借口，孟婆当然要抓住。<br/><br/>
她总感觉。<br/><br/>
百万亡灵之事，就是林九叔干的。<br/><br/>
要是能把这一老一小带回亡灵界，她就能知道所有真相。<br/><br/>
哪怕最后查清，真与他们无关......<br/><br/>
孟婆也不打算放人了。<br/><br/>
林九叔如此绝世天赋。<br/><br/>
要是为亡灵界效力，那该有多好！<br/><br/>
而这个气质非凡的少年。<br/><br/>
让他跟在自己身边，也是很棒的一件事。<br/><br/>
只要将他们带回亡灵界，孟婆就有办法实现这一切。<br/><br/>
孟婆抬起手之时，林雍也准备动手了。<br/><br/>
关于平平无奇系统，关于他的穿越，全都是不能说的秘密。<br/><br/>
一旦被人知道了，他必然难逃一死！<br/><br/>
林雍悄悄地询问平平无奇系统，破魔镜能否杀天下神话境界的鬼神？<br/><br/>
平平无奇系统只是机械地弹出一句话：<br/><br/>
“可释放破除一切妖魔鬼怪的攻击！”<br/><br/>
林雍看到这句话，立即明白了。<br/><br/>
只要是妖魔鬼怪，破魔镜都能杀！<br/><br/>
【很好！】<br/><br/>
【她要是敢对我出手，那就不要怪我辣手摧花了。】<br/><br/>
【大不了，我以《茅山道术》开启冥族大门，逃去那什么冥族。】<br/><br/>
天宁女帝忽然很感动。<br/><br/>
死咸鱼为了朕，为了守护对朕的天命之情，竟然要杀妹证道了！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69255858"&nbsp;&nbsp;chaptername="第一百五十七章：死咸鱼为了朕，要杀妹证道了！（大章更新）">加入书签</a>
</div>
