    马老板的声音看似压得很低，但是，张易和陈叔都能听到。
<br/><br/>    陈叔嘴角一笑，在张易旁边低声道。
<br/><br/>    “这就演上了！这演技来的，防不胜防啊！”
<br/><br/>    张易也是一笑。
<br/><br/>    其实。
<br/><br/>    这些画，用不着陈叔的眼力。
<br/><br/>    更用不着张易的鉴定能力。
<br/><br/>    大概一看，也不过比外边挂着的那些仿古画稍微好那么一点儿而已。比如，那张钟馗画，其实就是用清末民国时期的一幅佚名画，改造成了唐代画圣吴道子的画。
<br/><br/>    画圣之所以称之为画圣。
<br/><br/>    要真是这种笔力画工，有辱画圣之名。
<br/><br/>    境界差的实在太远。
<br/><br/>    这时候。
<br/><br/>    大肚子眼镜男，也就是马老板准备继续讨要那中年妇女手上的字画。
<br/><br/>    他还没开口。
<br/><br/>    张易倒是直接站了起来。
<br/><br/>    他拿起了第一幅画。
<br/><br/>    看到张易这么做，大肚子眼镜男立刻问。
<br/><br/>    “先生，您看上这幅画，是东晋大画家顾恺之的《罗汉图》，我平时都不敢展开的，这幅画，您如果要的画，一口价39万！”
<br/><br/>    张易却说。
<br/><br/>    “顾恺之的画，你只卖给我39万，你巨亏啊！”
<br/><br/>    大肚子眼镜男一愣。
<br/><br/>    头一次见到，这样搞价的买家。
<br/><br/>    “您诚意买，我也不叫虚高的价格，做生意，咱们讲究一个痛快！”
<br/><br/>    然而。
<br/><br/>    张易继续说。
<br/><br/>    “顾恺之的画，我觉得最少值3900万！”
<br/><br/>    大肚子眼镜男一下子懵了。
<br/><br/>    3900万，对于他这样一个开小古董店的老板来说，那也是一个天文数字了。
<br/><br/>    这么一个年轻人，能3900万吗？
<br/><br/>    如果不是真心买画，那肯定就是来捣乱的！
<br/><br/>    “先生，咱们做买卖，不开玩笑！”
<br/><br/>    大肚子眼镜男疑惑道。
<br/><br/>    “没开玩笑，顾恺之的画，你可以查拍卖会记录，3900万不高！如果你觉得价格合适的话，这画我就直接要了！”
<br/><br/>    张易这么说道。
<br/><br/>    大肚子男马老板并没有直接说话。
<br/><br/>    想了一下，他才说。
<br/><br/>    “小伙子，我说了，39万就39万，不管你懂不懂行，价格就是这样的，你要自己掂量！”
<br/><br/>    要真来个3900万，他吞不下去。
<br/><br/>    “39万的画，太掉价了吧？有没有更好一些的？”
<br/><br/>    张易继续问道。
<br/><br/>    旁边的伙计大生说。
<br/><br/>    “那几幅，也不错啊！”
<br/><br/>    “什么价位？”
<br/><br/>    张易问。
<br/><br/>    伙计看向马老板。
<br/><br/>    马老板说。
<br/><br/>    “算了，那几幅虽然出自名家，但是，画工一般。这样，两位到底想要什么价位的古画，可以跟我说个价，我这里要有的话，咱们这生意有的放矢，也好谈！”
<br/><br/>    “怎么着也得值3000万的吧？陈叔，你说是不？”
<br/><br/>    张易还把陈叔拉了进来。
<br/><br/>    陈叔过来，他说。
<br/><br/>    “少爷，上次您不是说，3000万的跑车您觉得太掉价，要是买一幅画才值3000万，风铃园那家的少爷要是见了你，会笑话你的！怎么着，咱们得来一幅5000万到8000万之间的话，这样才符合您的身份！”
<br/><br/>    陈叔的戏，真的是太足了。
<br/><br/>    而且。
<br/><br/>    字字句句说的也不夸张，也不做作，十足的老戏骨实力派。
<br/><br/>    开玩笑，你马老板再老油条，能油过我陈叔？
<br/><br/>    “那就来一幅8000万的画吧！整个古玩街我都逛遍了，就你这家古玩书画店大一些，你要是真没有，今天这趟，我们就白来了……”
<br/><br/>    张易说完。
<br/><br/>    还叹了一口气，似乎找画找的心很累。
<br/><br/>    不想再找了，你要有好东西，我一口价，买了。
<br/><br/>    价钱不是问题！乐乐文学
<br/><br/>    “大生，看好门儿，我去取店里的镇店之宝！”
<br/><br/>    大肚子马老板来劲儿。
<br/><br/>    这是要半年不开张，开张吃一辈子的节奏啊！
<br/><br/>    当然。
<br/><br/>    马老板也不怕张易耍赖。
<br/><br/>    古玩街这片，没几个人敢跟他马老板耍赖，真刷了赖，就别想稳当的从店里走出去！
<br/><br/>    这就是地头蛇的底气和底蕴！
<br/><br/>    两分钟之后。
<br/><br/>    马老板出来了。
<br/><br/>    他手里，拿着一个木匣子。
<br/><br/>    乍眼一看，好像是一个紫檀木匣子。
<br/><br/>    长条状的木匣，里边装的，肯定是一幅古画。
<br/><br/>    紫檀木匣子，小心翼翼地放在桌子上，这马老板才开口。
<br/><br/>    “两位先生，知道这谁的画吗？”
<br/><br/>    他问的非常认真。
<br/><br/>    “你没打开，我怎么知道是谁的？”
<br/><br/>    张易一幅纨绔子弟，一脸不屑的语气问道。
<br/><br/>    马老板脸上的表情高涨，他往张易这边凑了凑，又压低了声音说。
<br/><br/>    “本店的镇店之宝，明代著名书画家，唐寅，也就是唐伯虎的画作！”
<br/><br/>    “哦？真的假的啊？”
<br/><br/>    张易很不专业的又问了一句。
<br/><br/>    当然，这是故意而为。
<br/><br/>    冤大头就应该这么一副做派。
<br/><br/>    马老板暗自一笑，他又说。
<br/><br/>    “小伙子，古玩这种东西，买卖靠的眼力，东西又新老，没真假。但是，咱们这镇店之宝可不一样，它保真！”
<br/><br/>    “是吗？能确定，真是唐伯虎的画作？你要真是，我真买！”
<br/><br/>    张易装出一副激动的表情。
<br/><br/>    “当然能确定，这幅画它经过过个鉴定公司和文物部门的鉴定，有证书的，而且，证书不止一个！”
<br/><br/>    马老板自信满满。
<br/><br/>    “能不能打开，给我开开眼？”
<br/><br/>    张易盯着那幅画，目光凝聚，表达出极度想买的表情。
<br/><br/>    这正合马老板心意。
<br/><br/>    “当然可以，不过，请务必小心，毕竟，这幅画太金贵了！”
<br/><br/>    说着，他小心翼翼地展开了这幅画。
<br/><br/>    当看到这幅画的时候。
<br/><br/>    张易和陈叔两人都直接愣住了。
<br/><br/>    真的。
<br/><br/>    差点儿就直接笑出声。
<br/><br/>    为何？
<br/><br/>    因为这幅画，太出名了。
<br/><br/>    就是如今风靡古玩界的《石林消夏图》。
<br/><br/>    这就是拍卖会效应，上次，张易的手上那幅暗款《石林消夏图》天价成交之后，古玩市场上立刻刮起了一股唐伯虎的画作风潮。
<br/><br/>    基本上，大部分的古玩市场都出现了《石林消夏图》。
<br/><br/>    温县这个小古玩街，也不例外。
<br/><br/>    见张易和陈叔露出惊讶的表情，那马老板非常满意。
<br/><br/>    他觉得，这俩人是被唐伯虎的画给镇住了。
<br/><br/>    实际上。
<br/><br/>    马老板不知道。
<br/><br/>    自己这是李鬼刚好遇到了李逵！
<br/><br/>    关于这幅画。
<br/><br/>    马老板讲了很多，画的来历，也说的头头是道。
<br/><br/>    他解释，说，这是除了明款和暗款《石林消夏图》之外的第三幅《石林消夏图》。唐伯虎当年作画《石林消夏图》，当地一个太守很想要，所以，他就又做了一幅。
<br/><br/>    这一幅，是明款的。
<br/><br/>    马老板就是上世纪九十年代，从那位太守的后人手里收来的。
<br/><br/>    而且。
<br/><br/>    太守的后人，他说的都是有名有姓的。
<br/><br/>    不过。
<br/><br/>    张易还是懂历史的。
<br/><br/>    明代，有太守这种职位吗？<br/><br/>