
所以说，物以类聚啊。<br/><br/>
此前春华多简单的姑娘啊，现在好了，思路竟然和宁茉一样了。<br/><br/>
先处着看看吧，合适不合适的谁知道呢。<br/><br/>
但是春华还是没有宁茉那么厉害，她是觉得虽然要看合适不合适。可是既然收了人家东西，那就得认真一点。<br/><br/>
如果真的觉得不错，那就得当人家的媳妇了。<br/><br/>
这么一想，春华总算是知道害羞了。<br/><br/>
所以这次她给周一做好了饭菜转身就走，反而不盯着他看了。<br/><br/>
此前不知道周一对她有意思，她总是能大大咧咧的，但是现在可不能了。<br/><br/>
周一：……这是好事还是坏事？<br/><br/>
看着这样的春华，飞音很是不解。<br/><br/>
怎么了这是？怎么感觉不太对劲啊。<br/><br/>
“姑娘，春华这是跟周一闹别扭了？”飞音这么问道，宁茉看着她，自己身边的姑娘，为何这方面，特别的迟钝呢？<br/><br/>
“飞音啊，没事的时候，多思考一下人生也挺好的。姑娘，不要只知道打打杀杀的。”<br/><br/>
宁茉这么说，飞音很是不解。<br/><br/>
怎么了，姑娘这是受了什么刺激了？怎么突然这么说话，她觉得自己不明白。<br/><br/>
宁茉笑了，果然，这些事情还得有合适的人出现了，才能想得明白。<br/><br/>
现在春华有了周一，但是飞音没有，不能着急啊。<br/><br/>
……<br/><br/>
北地，王帐之内，一身孱弱的先生还是穿着自己的长衫。<br/><br/>
他看着年轻的主人，觉得十分的欣慰。<br/><br/>
这么多年，他一门心思的辅助，为的便是将当初的少年辅助成为天下之主。<br/><br/>
而现在，他们距离成为天下之主已经越来越近了。<br/><br/>
“主人，探子们有消息传来。我根据他们的消息推测，现在周家已经开始做准备了。”<br/><br/>
对面的王座上，一个男子微微睁开了眼睛，他相貌俊美，细长的眉毛，狭长的狐狸眼，柔润的唇。<br/><br/>
<br/><br/>
若是外人看了，会认为这是一个偏阴柔的美男子，或许还是个多情的。<br/><br/>
但是若是谁敢因为这相貌而小瞧了他，便会被吃的连骨头都不剩了。<br/><br/>
这在北地便是人人都知道的事情，五皇子凝辰相貌俊美，却是最狠之人，也是最不能得罪之人。<br/><br/>
“他们提前知道了消息，但是难道因为他们做了准备，我们就不打了吗？”<br/><br/>
凝辰这么问道，那先生却是笑了。<br/><br/>
果然是自己认识的五皇子，一点都没有改变。<br/><br/>
“不会，我们还是会去打！我们要做的事情，自然不会因为谁而推迟。<br/><br/>
只是，我们也要减少不必要的损失。因为，我们还有更好的选择。”<br/><br/>
凝辰停顿了片刻，而后看着那先生问道：“先生说的是三王子的势力？”<br/><br/>
“没错，既然三王子到了现在也不肯屈服，那就让他去打头阵吧。”<br/><br/>
先生这个计策，算是一箭双雕了。<br/><br/>
当然，这也会对北地的势力有些损伤。但是他并不在意，因为北地只是他的跳板。<br/><br/>
“也好，让他涨涨教训。此外，上次你提到一个女子？”<br/><br/>
这个话题说起来不是很容易，因为上次先生失败，牵扯到了整个大局。<br/><br/>
他们也是不得已才选择了争夺北地的，这也让他们多消耗了一万三千士兵。<br/><br/>
所以，这个女子的杀伤力可想而知了。<br/><br/>
现在先生每次想起来，还总是咳嗽。这就好似是一个伤疤，不好碰触。<br/><br/>
他从上次战败，便落下了毛病，而且看起来是治不好了。<br/><br/>
“那个女子，很是奇特。而这个人的存在，让我第一次感受到了威胁。”<br/><br/>
先生根本就没说宁茉到底是怎么强悍的，他只说了自己的感受，但是这也足够让凝辰重视了。<br/><br/>
先生虽然看起来寻常，但是却是个自视甚高的人。能让他这么评论的一个人，绝对不简单。<br/><br/>
“那先生的意思呢？找到她，杀了！”<br/><br/>
凝辰自然是想要铲除一切的后患，尤其是一个十分有威胁的后患。<br/><br/>
但是那先生却是摇摇头，而后道：“不是没找过，但是没找到人。”<br/><br/>
这就尴尬了，若是找到了人，那就什么都好说。<br/><br/>
但是找不到人，那便说明这人十分的厉害，擅长隐藏自己。<br/><br/>
“所以，我想要让三王子去看看，她到底在不在。”<br/><br/>
先生这么说，凝辰很是意外，这人已经厉害到了这样的程度，让先生如此的忌惮。<br/><br/>
既然要让人先去试一试她是不是在，那么若是在呢？<br/><br/>
难道一个女子，真的能够凭着自己的一己之力影响到整个大局？<br/><br/>
不，他不相信！<br/><br/>
他觉得先生有点过于谨慎了。为了一个女子，真的不至于。<br/><br/>
但是有一点可以肯定，他是愿意让人先去跟周家对战的，不为了别的，只为了消耗对方的战斗力。<br/><br/>
他要赢，他要打入大景的都城！<br/><br/>
“先生的意思我明白了，就按着先生的意思做吧。”<br/><br/>
凝辰这么说，先生点点头，他知道自己最终是能说服主人。而且，主人那么聪明，肯定知道该怎么选择。<br/><br/>
“现在，咱们商量一下，怎么让三王子自己心甘情愿得去跟周家对战。”<br/><br/>
“先生，这就需要您的聪明才智了。”<br/><br/>
凝辰这么说，那先生点点头道：“责无旁贷。”<br/><br/>
大景士兵日夜训练，阵型变化，对战厮杀，片可不敢松懈。而同样的，北地的计谋正在一点点的推进，只为了将大景的防御线撕开一道口子。<br/><br/>
这道口子不要多大，只要能让北地的王骑能够长驱直下，便能够完成他们此前完美的计划。<br/><br/>
在大景的都城内，百姓安居乐业，一片繁华的景象。<br/><br/>
如此的景象之中，谁能想到，边界已经风雨欲来。<br/><br/>
皇宫之内，大殿之上，大臣们一个个的都很安静。<br/><br/>
只因为户部尚书今天说了一句话，国库告急。<br/><br/>
国库告急，为何？<br/><br/>
他们今年的税银还没收，正是青黄不接的时候，若是有大的变动，自然会告急。<br/><br/>
此前大臣们并不清楚，直到前段时间，工部要银子翻修城墙，这才知道，国库内所剩的银子已经不多了。<br/><br/>
这就好似是捅了马蜂窝一样的，大臣们纷纷询问户部，银子到底去了哪里？<br/><br/>
户部尚书撑不住了，这才说了出来，皇上调用了。<br/><br/>
皇上调用银子？虽然皇权至上，但是总有一些诤臣，一天到晚的盯着皇上的一言一行，就为了尽其辅佐明君之责。<br/><br/>
所以今天朝堂之上吵翻了，他们要知道，皇上为何大量从南方收粮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68988783"&nbsp;&nbsp;chaptername="第四百零八章&nbsp;&nbsp;新王">加入书签</a>
</div>
