    
<br/><br/>    
“你要？”老板猛地抬起头，疑惑的看着我。


<br/><br/>    
不仅仅是他，龙水瑶和龙不悔也向我投来了诧异的目光。


<br/><br/>    
我微微一笑，“对，我们要了。”我指着龙水瑶说道，“介绍一下，这位是龙总，九龙城的石狮子就是你雕的吧？”


<br/><br/>    
老板一听龙水瑶的名头，连忙站了起来跟龙水瑶打招呼，“龙总你好，不好意思，我没见过您本人。”


<br/><br/>    
“老板不用客气，这次又得麻烦你了。”


<br/><br/>    
老板连说不敢，小声问道，“您真的要这个铜牛？”


<br/><br/>    
龙水瑶微微一笑，“九少爷说要，那就不会错，你们两个商量就行。”


<br/><br/>    
老板的眼睛里顿时涌出一抹绝处逢生的激动，伸出皱巴巴的大手和我握了握。


<br/><br/>    
“九少爷您好，我叫李腾龙。”


<br/><br/>    
“李老板，你开个价吧。”我说道。


<br/><br/>    
“可，可，这东西见了血，不吉利，你们真的确定吗。”

记住网址


<br/><br/>    
李腾龙是个实在人，并没有开口就叫价钱，这让我对他的印象再次好了很多。


<br/><br/>    
“确定，你说吧，多少钱？”我笑着说道。


<br/><br/>    
老板深吸口气，从地上站起来，想了下这才谨慎的说道，“这铜牛用的都是真黄铜，一共五千斤，加上请人做模具十万，工人工资，成本价不到三十万，九少爷，您就给个成本价怎么样？二十五万。”


<br/><br/>    
我点了点头，李腾龙报的价格很实在，这么大个的铜牛的确要这个价格，估计他多少还亏了点。


<br/><br/>    
“对了，订做这个铜牛的人，他给你什么价格？”我问道。


<br/><br/>    
“五十万，包含运费。”李腾龙说道。


<br/><br/>    
“好，那就五十万把。”我说。


<br/><br/>    
李腾龙吃惊的张大着嘴巴，不由得咽了咽口水，幸福来随着噩梦而来，他好半天没反应过来。


<br/><br/>    
“等我电话，三天后送到九龙城，货款一个星期后给你，没问题吧？”


<br/><br/>    
“没，没问题，可……”


<br/><br/>    
李腾龙还想说什么，我打断了他，“我知道你想说什么，不过你不用担心，这头牛是很凶，可这正是我想要的。”


<br/><br/>    
李腾龙做梦似的，木然的点了点头，“好，我马上动手修复，保证不耽误使用。”


<br/><br/>    
随后我们留了电话，他抬头感激看了我一眼，说了声谢谢九少爷。


<br/><br/>    
“龙总，事情办好了，我们走吧！”


<br/><br/>    
龙水瑶淡淡一笑，“好”


<br/><br/>    
我冲着李腾龙一笑，随后带着龙水瑶和龙不悔转身向外走去。


<br/><br/>    
李腾龙默默的看着我们的背影，然后蹲在地上，双手捂着脸呜呜的哭了。


<br/><br/>    
上了车，龙不悔在的忍不住的开口，“张九阳，我知道你心眼好，可你也不能瞎买个铜牛给我们呀！五十万呢，我们真没钱了。”


<br/><br/>    
“死丫头，不许胡说，九少爷这么做肯定有他的道理。”龙水瑶道。


<br/><br/>    
我不由得微微一笑说道，“我们今天捡了大便宜了，我本来就是要来做一个石牛的，没想到这里就有一个更好的铜牛，这不是运气好吗？”


<br/><br/>    
“真的？”龙水瑶大喜。


<br/><br/>    
“为什么要用牛？用狮子不挺好的吗？”龙水悔不解的问道。


<br/><br/>    
我扭头看向龙水瑶，“还记得我之前去你爷爷坟地的时候，跟你说的六畜死绝吗？”


<br/><br/>    
“记得，你当时第一句就是这句话，可把我吓坏了。”龙水瑶的眼睛一亮，好像是想明白了什么


<br/><br/>    
我点了点头，“所谓的六畜死绝，其实是灭杀之祸，而牛位及六畜之首，可除此之外，牛同时身具有将帅之气，虽然生性温驯，毅可刚猛，所以牛也是十大镇兽之一”


<br/><br/>    
“正因为这样，用牛来作为九龙城镇兽最适合不过，不但填补六畜之缺，也可以旺盛气运。”


<br/><br/>    
“可这头牛见了血，人家都嫌弃不要了，这能行吗？”龙不悔还不放心。


<br/><br/>    
我嘿嘿一笑，“凶点好，不凶我还不要呢！”


<br/><br/>    
“什么意思？”


<br/><br/>    
“到时候你就知道。”我神秘一笑。


<br/><br/>    
“神经兮兮的，说话总说一半，没劲！”龙不悔撇撇嘴，倒也没有再问。


<br/><br/>    
车子开到了市区，龙水瑶就问我是不是直接去见李东海，我点了点头，“你让他开车过来接咱们，让不悔开车自己过去。”


<br/><br/>    
“我们自己过去不就行了？”


<br/><br/>    
“不，一定要让他来接咱们。”我说道。


<br/><br/>    
龙水瑶虽然不明白我为什么这样做，可她也没有多问，处于对我的信任，直接就给李东海打了个电话，然后让龙不悔先走，我们两原地等待。


<br/><br/>    
“等下李东海来了，你多说点好听话，酒桌上找个机会把他给灌醉了，把他的八字给问出来。”我说。


<br/><br/>    
龙水瑶不解的看了我一眼，随后点了点头。


<br/><br/>    
“还有，你要做好准备，彻底的跟李家人撕破脸皮。”我提前给龙水瑶打着预防针。


<br/><br/>    
“你是不是想对付李家？”龙水瑶问道。


<br/><br/>    
“李家势大，你和我都要未雨绸缪。”


<br/><br/>    
龙水瑶点头。


<br/><br/>    
很快，李东海开车来到了，开的是一辆宾利，见我也在龙水瑶身边，脸色顿时就有些不高兴，显然是并不欢迎我，不过当着龙水瑶的面，他也不好意思开口。


<br/><br/>    
其实他心中打什么注意，我清楚的很，无非就是想找机会一亲芳泽，嫌弃我这个大灯泡坏事。


<br/><br/>    
龙水瑶亲自为我打开了车门，我上了之后，她这才跟着坐在了我旁边。


<br/><br/>    
车上，一阵没什么营养的闲聊，大多数都是李东海在找话题跟龙水瑶亲近，他看不上我，自然一句话也没跟我说，我反而落得个清静，


<br/><br/>    
好在龙水瑶按照我的交代，对李东海的态度好了很多，这让李东海大为高兴。


<br/><br/>    
很快，我们到了一家档次很高的饭店，车子停在了酒店门前，我暗暗记住了位置，这才下了车。


<br/><br/>    
李东海显然是这里的贵宾，服务员一口一个李公子的带着我们直接上了三楼的包房。


<br/><br/>    
龙不悔已经到了，就在包房里面等着我们。


<br/><br/>    
有钱人请客自然不是不同凡响，都是我没有吃过甚至没有见过的，我估计着这一桌下来怎么说也得好几万了，我最先动的筷，，一边吃，一边在心里暗骂李东海还腐败。


<br/><br/>    
这时候李东海举起红酒杯，“水瑶，东西你还吃得惯吧？”


<br/><br/>    
“嗯，挺好的。”龙水瑶说道。


<br/><br/>    
“来，我们干一个。”


<br/><br/>    
两人碰了一下酒杯，龙水瑶浅浅的喝了一口，李东海见龙水瑶喝了酒，脸上露出了一丝阴谋得逞的笑容。


<br/><br/>