
剑，众所周知，这是冷兵器，既然是冷兵器怎么可能运用的这么厉害？<br/><br/>
那个少女弱质纤纤，别说用什么冷兵器，她就是站在那里都好像会被一阵风刮走。<br/><br/>
这就是她。<br/><br/>
长剑泛着流光，这一看便知道一定是什么神兵利器，但是不管怎么说，一个冷兵器都无法和一个弱质纤纤的女孩子挂上钩。<br/><br/>
很显然，浮光和易林，以及另外一个人类在他们眼中那是弱者，现在以弱胜强，这就是极大的看点。<br/><br/>
周围围观的人都是雀跃起来，第一关是最简单的，他们过了那么就可以选择继续还是离开。<br/><br/>
<br/><br/>
之前拿枪的那个男人举起手，说道：“我要离开，我要离开！”<br/><br/>
裁判员笑眯眯的看向浮光和易林，问道：“二位呢？二位是打算继续还是离开。”<br/><br/>
按照老鬼头的吩咐，他们如果选择离开，那么就会被送到拍卖场去。<br/><br/>
可是这二人似乎又和二当家有关系，那就不能送到拍卖场了。<br/><br/>
浮光说道：“继续。”<br/><br/>
易林只是跟着点头。<br/><br/>
裁判说道：“二位可要想好，这第一关是简单的，第二关，第三关难度是递增的，二位可确定要继续？”<br/><br/>
浮光依旧说：“继续。”<br/><br/>
裁判笑道：“好，那三位就继续吧。”<br/><br/>
拿枪的人尖叫道：“我，我选择离开，我要离开啊！”<br/><br/>
他才不要继续，第一关他都险些没命，更何况还是后面的，他怎么能行？<br/><br/>
裁判员笑眯眯的说：“很抱歉，既然是一队的，那么就共同进退，他们既然选择留下，那么你也得留下。”<br/><br/>
那人脸色很难看，充满惶恐和怨怼，他在怨怼浮光和易林，他觉得如果不是浮光和易林，他完全可以离开这里。<br/><br/>
可是现在，他没办法离开。<br/><br/>
角斗场并没有给他们思考的时间，男人紧紧的握着枪，他想，那两个人那么厉害一定有自保的能力，可是他没有。<br/><br/>
既然他没有自保的能力，那么剩下的两颗子弹就只能留给他自己。<br/><br/>
大门被打开，黑咕隆咚的大门里面冒出两个红彤彤的眼睛。<br/><br/>
这眼睛并不会让人想起兔子，毕竟兔子那么娇俏可爱，而这双眼睛被人盯着只会觉得害怕，惊悚。<br/><br/>
很快，大门里猛蹿出一只巨兽。<br/><br/>
明明还是兔子的模样，却是兔子的十倍大，不仅如此，它原本可爱的门牙现在是尖锐的，是犀利的。而身上的毛发不像是毛发，倒像是一排排钢针。<br/><br/>
这要是扎在身上，那一定是痛彻心扉的事情。<br/><br/>
“那女人的剑应该是没用了。”<br/><br/>
“这只变异兔子那可是刀枪不入啊。”<br/><br/>
“可不是吗？当初三当家为了抓这只兔子可是费了好大功夫。”<br/><br/>
“这女孩是新来的？”低沉悦耳的声音骤然响起，周围的人瞬间看向来人，在看到来人的时候，他们纷纷低头。<br/><br/>
然后整齐划一的喊道：“三当家！”<br/><br/>
三当家，半年前来到城中基地的，据说此人是目前唯一一个雷电系异能者，不仅如此，此人的身手也是十分的利索，据说他曾经是部队的长官。<br/><br/>
来人正是韩谦，他是来看看有没有什么好的苗子可以培养的，这一来，他便看见刚才浮光那横扫千军的一劈。<br/><br/>
长剑气势如虹，又好似要划破虚空，此等架势实在是令人惊艳。<br/><br/>
就算是韩谦都被狠狠的惊艳了一把。<br/><br/>
如果世界上真的有古武世家，那么他相信此人一定就是古武世家的传人。<br/><br/>
不过……韩谦的目光落在浮光身边的易林身上。<br/><br/>
这人不是那个叫易林的吗？<br/><br/>
韩谦心下微惊，他忽然对身边一个人说道：“你去把莫子然，路开二人叫来。”<br/><br/>
那人听到韩谦的话，立即起身去叫人。<br/><br/>
以前韩谦对易林了解的不多，他只是对那个“可爱”的小丧尸注意的比较多一点。<br/><br/>
他是记得，那个叫易林的丧尸是经常跟在小丧尸身后。<br/><br/>
所以这个人是那个叫易林的丧尸吗？<br/><br/>
可是他身上真的一丁点丧尸的特征都没有。<br/><br/>
如果不是，那就应该是巧合和他模样一模一样的。<br/><br/>
角斗场的战斗并没有想象中那么激烈，所有人都以为变异兔子的皮肤刀枪不入，就连韩谦都这么认为。<br/><br/>
曾经他们用过许多金属测试过，不要说什么刀剑，就是子弹都试过，然而根本没有用。<br/><br/>
可是又是那熟悉的动作，那气势，磅礴但是却有一种诡异的华丽感。<br/><br/>
长剑剑气如虹，瞬间将巨大的兔子劈成了两半。<br/><br/>
如果是精彩的搏斗，这些围观的人会觉得十分精彩刺激，可是这骤然的结束决斗，这些人只会回不过神来。<br/><br/>
当他们反应过来的时候只有刺破耳膜的尖叫。<br/><br/>
“天呐！她好帅！”<br/><br/>
“天！麻麻我要嫁给她！”<br/><br/>
“好帅好帅！果然只要女人帅起来就真的没有男人什么事儿了啊！”<br/><br/>
“救命救命，我快要被她帅死了！”<br/><br/>
浮光温柔的一笑，那眼眸仿佛有星光在闪烁，不刺眼，只觉得无比的柔和，却又惊艳。<br/><br/>
韩谦也露出了笑容，这人的确有让人惊艳的资本。<br/><br/>
裁判员又道：“三位是选择继续？还是选择离开？”<br/><br/>
不得不说，就是裁判员都感到无比的震惊，刚才他都没有反应过来。<br/><br/>
那把剑，一定是什么神兵利器，实在是太强了。<br/><br/>
拿着钱的男人早就被吓晕了，可是他并没有受伤，因为他一路躺赢，变异动物根本没有机会伤到他。<br/><br/>
“继续。”浮光说道。<br/><br/>
易林也是点点头。<br/><br/>
至于另外一个人，裁判员选择无视，在这里，一条人命可以说有时候还比不上动物的一条命，所以那个人纯粹就是个凑数的。<br/><br/>
“这第三次就是丧尸了，二位可要做好心理准备。”<br/><br/>
“好。”<br/><br/>
又一个大门被打开，这一次跳出来的不是普通丧尸，这丧尸至少都是五级的丧尸了。<br/><br/>
五级丧尸对现在大多数的异能者来说能处理，但是处理起来还是会比较麻烦，比较累。<br/><br/>
“姐姐，我来吗？”易林对浮光说。<br/><br/>
“不用，我觉得我们该加餐，一会儿一人一半？”<br/><br/>
易林用舌尖磨了磨自己的小尖牙，他说：“都给姐姐。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68241348"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;原来我是丧尸19">加入书签</a>
</div>
