    
        <br/><br/>    见过大贺一家后，一行人放好行李，再度游览起了豪斯登堡。
<br/><br/>    铃木园子表示，身边跟着三个生活小百科实在是太好了！
<br/><br/>    不仅行程完全安排妥当，还能顺带负责导游解说的工作，时不时还能听几个既生动又有趣的小故事。
<br/><br/>    简直幸福得不要不要的～
<br/><br/>    钟乐器博物馆、泰迪熊博物馆、装饰玻璃博物馆、荷兰民族博物馆……
<br/><br/>    几人将豪斯登堡里大大小小的博物馆逛了个遍，最后来到了音乐盒博物馆，却是正好见到了高桥纯一其人。
<br/><br/>    “你已经看过音乐盒幻想博物馆了吗？”铃木园子仰头看向站在梯台上的高桥纯一。
<br/><br/>    “没有，我才要进去看呢。”高桥纯一回答，等着几人上来后一起进门参观。
<br/><br/>    “园子，是大贺妙婆婆和美华小姐。”虽然室内很暗，但毛利兰还是一眼就认出了两人。
<br/><br/>    “啊，阿妙婆婆对于古典玻璃工艺最感兴趣了～”铃木园子顺着毛利兰的目光看去，也发现了两人。
<br/><br/>    几人没过去打扰，而是自己看了起来。
<br/><br/>    “柯南，你看这个——”毛利兰对着一个水晶杯造型的工艺品赞叹道，“这个是17世纪的耶！没想到这么久以前就有玻璃了！”
<br/><br/>    “其实埃及据说从纪元前3000年就已经开始使用玻璃来创作装饰饰品了呢。”高桥纯一解说到，引起了在一旁观看的大贺妙的注意。
<br/><br/>    “那么早就有玻璃了啊！”毛利兰抬起头，很是惊讶。
<br/><br/>    “到了罗马帝国时代又发明了用嘴吹制玻璃的技巧——”高桥纯一继续道，“那个时候也开始了窗用的玻璃。”
<br/><br/>    “原来是这样啊……”本来想赞叹几句的毛利兰看见铃木园子别过脸似乎是在偷笑，有些奇怪地眨眨眼。
<br/><br/>    “你倒是挺清楚的嘛！”一旁，大贺妙很感兴趣地走了过来。
<br/><br/>    “哪里，老实说，我是北海道小樽那里的一个玻璃工匠——”高桥纯一羞赧地抓了抓头发，“这次过来就是为了看看长崎的玻璃制品，才特别休假过来的。”
<br/><br/>    “原来是这样！”大贺妙一副找到了知己的表情，“不瞒你说，我也是太喜欢玻璃了，还在市区里开了一家玻璃工坊……我看这样吧！大家晚上一起吃个饭，我也想多听一点关于小樽玻璃的事。”
<br/><br/>    “如果您不嫌弃，这将是我的荣幸——”高桥纯一立刻答应，“敝姓高桥。”
<br/><br/>    两人说说笑笑地看其他展品去了。
<br/><br/>    等老夫人和高桥纯一走远了，毛利兰轻声问到：“园子，你刚刚在笑什么呀？”
<br/><br/>    “因为就在他和你说话之前，佑才和我说过一模一样的话……”铃木园子想到两人几乎同时出声，就觉得有点好玩，难得看见佑一脸尴尬，不知道要不要说下去的表情呢！
<br/><br/>    “咳嗯，我说的是约5000年前，还是有一点区别的……”藤原佑轻咳一声，“对了，你们知道玻璃会发霉吗？”
<br/><br/>    “发霉？”
<br/><br/>    两大两小看了过来。
<br/><br/>    下一刻，两个小不点同时了然地点了点头。
<br/><br/>    “持续性潮湿的空气可以使玻璃发生霉变，但在常温情况下一般需要几个月的时间。”藤原佑道。
<br/><br/>    “可是浴室里的玻璃并没有变成那样啊？”铃木园子不解。
<br/><br/>    “因为浴室里也不是一直潮湿的。”灰原哀明显注意到了那个‘持续性’。
<br/><br/>    “小哀说得对——”藤原佑夸赞了一句，“一般都是叠加摆放的玻璃才有可能发生这种情况……还有就是一些古墓里的陪葬品，如果依旧晶莹剔透，那很有可能是水晶做的，而不是玻璃。”
<br/><br/>    “原来如此！”毛利兰点点头，决定回家后每天晚上把玻璃擦一下，避免它霉变。
<br/><br/>    参观完博物馆，众人一起来到以荷兰最高的教会高塔为原型建造而成的德姆特伦高塔。
<br/><br/>    大家乘坐电梯抵达了80米高的展望室，俯瞰全园风景。
<br/><br/>    “好高哦！”铃木园子把灰原哀抱了起来，让她能看得清楚一点，“感觉房子就像玩具一样，对吧，小哀？”
<br/><br/>    “视野不错。”灰原哀点点头，并不抗拒铃木园子的怀抱。
<br/><br/>    没有毛利兰的怀抱，只能踮着脚往外看的柯南半月眼，区别对待！
<br/><br/>    看着柯南艰难的样子，藤原佑不仅没有上前帮忙的想法，还表情严肃地陷入了思考——
<br/><br/>    说起来少年侦探团里好像只有120cm的元太身高到了7岁小孩的标准，像步美、柯南这种80cm左右的是3岁孩子的标准吧？
<br/><br/>    Emmm……
<br/><br/>    所以之前坐新干线的时候其实可以不用买票？
<br/><br/>    ……
<br/><br/>    从塔上下来后，已近黄昏，藤原佑看了眼时间，5点52分。
<br/><br/>    嗯，时间差不多了！
<br/><br/>    “老夫人，大贺小姐，高桥先生——”藤原佑看向三人，“我想和园子他们一起去看一下点灯仪式，你们要一起吗？”
<br/><br/>    “点灯仪式吗？”大贺夫人摇摇头，“我对那个没什么兴趣，就先回饭店了。”
<br/><br/>    “我和祖母一起。”大贺美华微微点头。
<br/><br/>    “我也不去了——”高桥纯一抱歉地笑笑，“正好还可以和大贺女士聊聊小樽玻璃。”
<br/><br/>    “那晚上见。”
<br/><br/>    藤原佑点点头，带着其他人往豪斯登堡走去。
<br/><br/>    晚上6点08分，豪斯登堡门前广场。
<br/><br/>    “佑怎么去上个厕所到现在还没来？”铃木园子焦急地跺了跺脚，“灯光秀就要开始了啊！”
<br/><br/>    “大概是被什么事情绊住了吧？”毛利兰安慰到，“没事，明天还能一起看的。”
<br/><br/>    “也只能这样了……”铃木园子撅了噘嘴，有些可惜地看着手里调到录像模式的手机，她还想把大家一起拍进去的，“难得这次还有交响乐队现场伴奏的说……”
<br/><br/>    6点10分，豪斯登堡大门准时开启，出来的却不是往日的修女，而是一身黑色燕尾服的男人，此人身后还跟着一列唱诗班。
<br/><br/>    “我的天！”铃木园子捂住嘴。
<br/><br/>    虽然衣服换了，但明显就是藤原佑啊！
<br/><br/>    “WhenIamdownand，ohmysoul，soweary……”
<br/><br/>    悠扬的歌声响起，带着一点点感激，一点点依恋，一点点温柔……
<br/><br/>    “这是新来的神父吗？”有人在一旁窃窃私语，“唱得好好～你听过这首歌吗？”
<br/><br/>    “没有也……应该是新歌吧？”有谁这么回答，“另外，神父穿的是常服，不是燕尾服！”
<br/><br/>    歌曲继续，渐渐的，所有人都不在交谈，沉浸于这空灵美好的歌声之中……
<br/><br/>    “Youraisemeup，soIcanstandonmountains.”
<br/><br/>    “Youraisemeup……”
<br/><br/>    当唱诗班的合唱声响起时，整个豪斯登堡的灯光在同一时刻完全亮起，被这一幅美景震撼到的人们心底莫名升起一股感动喜悦之情，像是接受了一次生命的洗礼……        <br/><br/>