    
<br/><br/>    亭曈拆完了快递，看他们在大客厅里猫捉老鼠一般，拿着快递上楼睡回笼觉了。
<br/><br/>    脑子懵懵懂懂的，需要睡一觉休养休养。
<br/><br/>    至于客厅里的动静，她把耳塞一塞，什么也听不见。
<br/><br/>    耳塞真是好东西，还便宜呢。
<br/><br/>    “秀秀，你老板都走了，没必要这么认真吧。”要学会摸鱼啊。
<br/><br/>    “喂，差不多就得了，我们五个男人难道还真打不过你，不过是让亭曈消气而已。”
<br/><br/>    “别逼我们认真。”
<br/><br/>    “如果你真的把我们打伤了，你老板肯定怪你，脑子活跃点，圆滑点。”
<br/><br/>    你脑仁恐怕都是肌肉。
<br/><br/>    秀秀坚定摇头，“不行，瞳姐说了，要把你们打一顿，你们都是流氓，欺负侮辱瞳姐，打流氓。”
<br/><br/>    蓝溪举手，“抱歉，我真是随便一说，我真的没那个意思。”就是不乐意亭曈到处跑，而且还不知道她干什么去了。
<br/><br/>    说是他们的制作人，可总是来无影去无踪的。
<br/><br/>    总觉得她有什么事情瞒着他们。
<br/><br/>    这让蓝溪很不爽，不在掌控之中。
<br/><br/>    既然是他们的制作人，至少要了解，要了解一些东西。
<br/><br/>    可对方不是这么打算的，泾渭分明，分割得很清楚。
<br/><br/>    秀秀切了一声，鄙夷道：”随便说一说，瞳姐是女人，你这样的行为就是在冒犯女人，是流氓，放以前是要吃枪子的。”
<br/><br/>    容时也跟着帮腔，“确实，你那样的话太侮辱人了，以后还是得注意点。”亭制作脾气很大，看起来温和无害，实际上脾气很大。
<br/><br/>    灵均点头，“对。”
<br/><br/>    云朗：“我觉得我们好好谈一谈。”
<br/><br/>    瞬间，五个人就分成了两个阵营，一致讨伐蓝溪和江离。
<br/><br/>    互相使着眼色，挤眉弄眼的，企图蒙混过关。
<br/><br/>    亭曈这个回笼觉直接睡到了中午，神清气爽，舒服多了。
<br/><br/>    果然人不睡觉就焦虑，易燥易怒。
<br/><br/>    大厅一片混乱，完整的东西不多，蔡姐一个人收拾东西，却又无从下手，其他人不见踪影。
<br/><br/>    亭曈对蔡姐说道：“蔡姐，别弄了，我叫了清洁公司，马上就来人了。”
<br/><br/>    蔡姐放下东西，疑惑道：“发生什么，他们怎么就打起来了？”
<br/><br/>    神色有些忧虑，“好好的，怎么就打起来了，这些孩子，可别把脸打伤了，留下什么斑痕来。”
<br/><br/>    亭曈安慰道：“应该不会的，他们心里有数，年轻气盛，打架也不是坏事。”
<br/><br/>    清洁公司的人很快就来了，几个人一起很快把凌乱的大厅收拾干净了，不过大厅里缺少了不少东西，变得有些空荡荡了。
<br/><br/>    “瞳姐，我回来了，我给了他们一人两拳，他们太能跑太能躲了，把我都跑饿了，我出去吃东西了。”秀秀跟亭曈汇报战况。
<br/><br/>    亭曈关心道：“有没有受伤？”
<br/><br/>    秀秀随意摆摆手，“没事，我皮糙肉厚的，不过他们细皮嫩肉的，我下手都很轻了，他们都龇牙咧嘴的。”
<br/><br/>    蔡姐：？？？
<br/><br/>    “他们人呢？”蔡姐问道。
<br/><br/>    秀秀：“不知道。”
<br/><br/>    亭曈并不关心他们的去向，对蔡姐说道：“我们中午吃点好的吧。”<br/><br/>