    舞蹈社学姐说表演结束后请大家吃饭。
<br/><br/>    路无坷昨天一整晚没睡好,到现在头还是疼的，所以跟学姐推掉了这次聚餐。
<br/><br/>    她在后台换衣间换好衣服后才从礼堂出来。
<br/><br/>    阿释早在路无坷还没上台表演的时候就被她妈一个电话叫去了校门口,她妈刚好有事来这附近,顺道过来看她。
<br/><br/>    阿释发消息说她妈带她去下馆子了,问她要吃什么，顺便给她带点儿。
<br/><br/>    路无坷没什么胃口，跟她说不用。
<br/><br/>    回完消息她把手机放回兜里，推开礼堂的侧门出来。
<br/><br/>    都说秋高气爽,澜江的秋天却跟这词儿扯不上边。
<br/><br/>    既没有晴空万里，空气也算不上干爽。
<br/><br/>    风卷着几片落叶落在她脚边，她刚阖上礼堂侧门，抬眼就看到了站在走廊上的沈屹西。
<br/><br/>    他背靠走廊,嘴里松松地咬着根烟在抽。
<br/><br/>    早在她看到他之前沈屹西就已经抬了眼皮在瞧她。
<br/><br/>    这架势明摆着就是在告诉她,他就在这儿等的她。
<br/><br/>    路无坷看着他。
<br/><br/>    沈屹西也不说话,就那么闲闲地和她对视。
<br/><br/>    不过他清楚面前这位不是个会主动跟他说话的主儿,果然他不跟她说话她就跟不认识他似的,跟他错开了目光，连个招呼都不打。
<br/><br/>    路无坷手里拎着阿释早上在医务室给她买的药，从他面前经过。
<br/><br/>    沈屹西撩着眼皮盯着她那张还没巴掌大的侧脸,半晌偏开头笑了声。
<br/><br/>    走廊上没有其他人，只有从礼堂里隐隐约约传来的音乐声和鼎沸的人声,衬得走廊越发的安静。
<br/><br/>    路无坷自然也听到了沈屹西的那声笑。
<br/><br/>    他公然地表现对她的兴趣。
<br/><br/>    路无坷往楼梯间走。
<br/><br/>    沈屹西瞧着她背影,烟在走廊上碾灭扔进垃圾桶里,插兜起身跟上她。
<br/><br/>    路无坷知道他在后面不紧不慢地跟着,垂下了眸。
<br/><br/>    脚步没有加快，也没有放慢。
<br/><br/>    走到楼梯间那儿，她推门走了进去。
<br/><br/>    沈屹西离她也就几步远，男生身高腿长的，没一会儿就追上她。
<br/><br/>    他抬手抵住门把没让门关上，顺势走了进来。
<br/><br/>    路无坷在往楼下走。
<br/><br/>    楼梯间门在沈屹西身后缓缓关上，他插兜靠门好整以暇地看着她。
<br/><br/>    “走那么急做什么，我是会怎么着你？”
<br/><br/>    男生低沉的声嗓里掺着磁性的颗粒感，回声在这楼梯间里。
<br/><br/>    人都出声儿了，路无坷没办法再装不认识。
<br/><br/>    她慢慢停下了脚步，过会儿才开口：“你找我有什么事吗？”
<br/><br/>    沈屹西哼笑了声，语气浑不正经。
<br/><br/>    “我找你的事儿多着。”
<br/><br/>    这话光看字面意思压根没什么，但到沈屹西那儿就变成了句不怎么正经的话。
<br/><br/>    路无坷当然听得懂他这话什么意思，没说话了。
<br/><br/>    沈屹西在那儿瞧着她背影，问她：“连个脸都不给瞧？”
<br/><br/>    路无坷不回头。
<br/><br/>    沈屹西瞧着她背影，吸了吸脸颊。
<br/><br/>    而后无声笑了下，起身朝她走了过去。
<br/><br/>    路无坷站楼梯边上，沈屹西插着兜从她身边擦肩而过。
<br/><br/>    她闻到了他身上淡淡的烟味。
<br/><br/>    然后就见他十分悠闲自在地往下踩了两三个阶梯，回过身吊儿郎当地靠着墙，微抬眼皮看她脸。
<br/><br/>    就这儿位置，路无坷也只比他高了一点。
<br/><br/>    沈屹西对她说：“你不给瞧也没办法。”
<br/><br/>    路无坷连眼神都不跟他交流了，微低头看着自己脚尖。
<br/><br/>    沈屹西顺着她目光瞥了眼，又抬眼看她：“还记不记得我上次跟你说过什么？”
<br/><br/>    路无坷当然知道，沉默以对。
<br/><br/>    他笑了下：“怎么办啊，又让我遇着了。”
<br/><br/>    路无坷终于抬眼看他，那张小脸纯得要命。
<br/><br/>    她说：“是你自己找过来的。”
<br/><br/>    沈屹西瞧着她那双跟小鹿似的眼睛，再听她说这么句话。
<br/><br/>    真跟他又欺负了她似的。
<br/><br/>    事实也确实是。
<br/><br/>    他偏开头笑了声，又转回头看她：“怎么，不让看？”
<br/><br/>    声音低低的，还带着松散的笑意。
<br/><br/>    路无坷低下眸，抿了抿唇。
<br/><br/>    从沈屹西那个角度看去，她睫毛很长，跟小羽毛似的。
<br/><br/>    他也不知道想到什么，突然笑着问了她一句。
<br/><br/>    “现在用手机没？”
<br/><br/>    路无坷：“……”
<br/><br/>    之前在奶茶店那会儿，他那朋友想要她号码就是被她用没有手机这理由给搪塞过去的。
<br/><br/>    沈屹西分明就是知道这事儿，肯定也知道她在说谎。
<br/><br/>    毕竟连她手机长什么样都见过了，不仅见过，还知道她拿手机听的英语听力。
<br/><br/>    他这话分明就是在故意逗她。
<br/><br/>    当然，也不止这个意思。
<br/><br/>    现在问她有没有用手机，这话意思就跟当初鹰子跟她搭讪那会儿差不多。
<br/><br/>    沈屹西盯着她那张脸，说：“或者换句话说，做不做我女朋友？”
<br/><br/>    路无坷一愣。
<br/><br/>    他这人，有什么想法永远直白得坦荡。
<br/><br/>    脸不红心不跳的，说完就那么看着她。
<br/><br/>    路无坷紧了紧手里的药袋，有一会儿没说话。
<br/><br/>    沈屹西也不催她，就那么等着。
<br/><br/>    过会儿路无坷才掀了眸，黑色的眼睛干干净净的。
<br/><br/>    她说：“我还得学习。”
<br/><br/>    这话从别人嘴里出来十有八九是瞎扯，人信都不带信的。
<br/><br/>    可从面前这女孩儿嘴里出来，就她那张脸，听了她那话也没人会不信。
<br/><br/>    当然除了沈屹西。
<br/><br/>    他听了那话后舔了舔牙，但也没说什么。
<br/><br/>    路无坷想回去了，对挡在自己面前的他说：“我要回宿舍了。”
<br/><br/>    沈屹西盯着她那双干净得很诚挚的眼睛看。
<br/><br/>    “行啊，”他朝楼下偏了偏下巴，“走呗。”
<br/><br/>    路无坷没想他这么容易就放过她，意外地看了他一眼。
<br/><br/>    沈屹西当然读得懂她那眼神里都是些什么意思，闷笑了声，起身先她一步下楼。
<br/><br/>    路无坷犹豫了一会儿后才跟了上去。
<br/><br/>    两人一前一后，离得不远。
<br/><br/>    路无坷看了沈屹西的背影一眼。
<br/><br/>    男生有些宽松的上衣勾勒出这个年纪利落又不失结实的线条。
<br/><br/>    他手插兜里，两条长腿闲闲地往下迈着，浑身透着股懒劲儿。
<br/><br/>    路无坷突然想起第一次见他。
<br/><br/>    他也是这样走在她前面，只不过那会儿他们还不认识，当然现在也算不上熟。
<br/><br/>    她挪开了目光。
<br/><br/>    前面的沈屹西听着身后那轻得跟几乎没声儿似的脚步声，笑了笑。
<br/><br/>    他不知道又在寻思什么坏心思，笑着顶了顶腮帮。
<br/><br/>    他在楼梯上站住了脚，插兜转过了身，好整以暇地等着她。
<br/><br/>    路无坷那会儿正想着中午吃点什么，等反应过来的时候已经来不及了。
<br/><br/>    就听见装药的袋子掉在楼梯上啪嗒一声响，人已经撞在了沈屹西怀里。
<br/><br/>    她愣了一下。
<br/><br/>    就听沈屹西在她耳边笑得肩膀微抖。
<br/><br/>    路无坷很快反应过来，想从他怀里出来。
<br/><br/>    沈屹西却扣着她腰不让她挣脱，隔着衣料她都能感觉男生那手的骨节分明。
<br/><br/>    路无坷难得一次有点急：“你松开。”
<br/><br/>    沈屹西闷笑了声，低眸瞧着她：“你明知道我不是什么好人，为什么还跟我走那么近？”
<br/><br/>    路无坷懒得跟他废话了，手推他胸膛。
<br/><br/>    这劲儿还挺大。
<br/><br/>    沈屹西笑了声，抱得她愈发紧了：“再动摔下楼我可不管啊。”
<br/><br/>    但怀里这主儿可不是个善茬，看着乖乖巧巧的，狠话什么的对她压根没用。
<br/><br/>    他越说她越挣扎。
<br/><br/>    沈屹西啧了声，抱着她往墙上一压。
<br/><br/>    路无坷后脑勺惯性往后，却意料之外撞在男生宽大清瘦的掌心里。
<br/><br/>    沈屹西没让她头撞墙上，扣着她后脑勺。
<br/><br/>    沈屹西眉眼有些锋利，黑色的瞳眸撩起，紧紧盯着她。
<br/><br/>    他离她很近。
<br/><br/>    路无坷对上他视线，偏开头还是想挣开他。
<br/><br/>    但女生的劲儿哪能跟男生的比，她整个人被沈屹西抱在怀里压根挣脱不得。
<br/><br/>    眼前忽然一暗。
<br/><br/>    路无坷一愣。
<br/><br/>    沈屹西转眼只离她咫尺之远，气息落在她唇上。
<br/><br/>    温热的，掺着烟草味的。
<br/><br/>    他眼睛直勾勾地看着她。
<br/><br/>    偏头朝她靠近。
<br/><br/>    路无坷也迎着他目光。
<br/><br/>    时间似乎变得很慢。
<br/><br/>    隔着扇楼梯间门，礼堂里隐隐约约传来一首红豆。
<br/><br/>    他越来越近。
<br/><br/>    路无坷不知道什么已经低下了眸，却仍倔强地没有转开头。
<br/><br/>    就在他鼻尖几乎快碰上她的时候，她眼睫轻颤了颤。
<br/><br/>    紧接着便听见沈屹西一声散漫的笑，温热的气息落她唇上。
<br/><br/>    他朝她眼睛轻吹了口气，笑：“还挺倔。”
<br/><br/>    又说：“怕什么，不亲你。”
<br/><br/>    路无坷翘起睫毛看他。
<br/><br/>    沈屹西说：“早晚有的是机会。”
<br/><br/>    这话明摆着就是在说她以后肯定是他的。
<br/><br/>    路无坷垂落身侧的手指尖轻颤了下。
<br/><br/>    沈屹西看着她，即使刚才有那么一会儿差点没忍住。
<br/><br/>    这还是第一次。
<br/><br/>    路无坷伸手推开了他。
<br/><br/>    得是这会儿沈屹西愿意放开她她才能推得这么轻而易举。
<br/><br/>    沈屹西笑笑的，弯身把她掉楼梯上的那袋子药一把捞了过来。
<br/><br/>    他直起身子，拉开往里看了眼，而后抬眼皮看她：“头疼？”
<br/><br/>    路无坷看了他一眼，动作算不上温柔，抢过了他手里自己的东西。
<br/><br/>    沈屹西啧了声，眼里却还是笑着的。
<br/><br/>    路无坷拿上东西走下楼。
<br/><br/>    沈屹西没跟下去，搓了搓垂在身侧的手指头，仿佛上面还留有她身上软绵绵的触感。
<br/><br/>    他笑了声，撇头去看楼梯。
<br/><br/>    她早跑得不见人影了。
<br/><br/>    路无坷从楼上下来的时候在外面遇到了蒋青。
<br/><br/>    蒋青来礼堂还不忘抱本书过来，路无坷出去的时候她正往楼梯间这边探头张望，表情看起来似乎有点焦急。
<br/><br/>    看到路无坷出来她还愣了下。
<br/><br/>    随后她抱着书跑到路无坷身边：“无坷，你下来啦？”
<br/><br/>    路无坷还以为蒋青早回去了，问她：“你怎么在这儿？”
<br/><br/>    不知道为什么，蒋青的表情有些不自在。
<br/><br/>    她说：“阿释让我在这里等你的，说你不太舒服。”
<br/><br/>    这个宿舍里只有蒋青会好好叫阿释这两个字，路无坷和于熙儿从来都是许婉柔许婉柔的叫。
<br/><br/>    “我没有不舒服，”她说，“走吧。”
<br/><br/>    这时蒋青似乎朝楼上瞥了眼，听路无坷说走，她点点头：“哦，好。”
<br/><br/>    两人一同从礼堂这儿离开，走着走着蒋青还抱着书往后看了眼。
<br/><br/>    “无坷，”蒋青叫了她一声：“楼上有人看你。”
<br/><br/>    路无坷不用回头看就知道是谁，她没说话。
<br/><br/>    蒋青跟她说：“是沈屹西。”
<br/><br/>    路无坷不知道说什么：“哦。”
<br/><br/>    过会儿她突然问蒋青：“刚在楼上你都看到了是吗？”
<br/><br/>    蒋青没想她知道自己看到了，愣了一下后赶紧跟她解释，语气有点急：“我不是故意看的，就是想上去找你，结果不小心就碰上了，你放心我什么都没看到很快就下来了。”
<br/><br/>    “没事，”路无坷不是很想解释，“没什么。”
<br/><br/>    “那你喜欢沈屹西吗？”
<br/><br/>    路无坷垂着眸，似乎在想，又似乎没在想。
<br/><br/>    她摇了摇头。
<br/><br/>    那天的路无坷不会想到。
<br/><br/>    后来有一天她没了沈屹西，就像没有了安眠药的失眠患者。
<br/><br/>    那么长的黑夜，她再也没有好过。<br/><br/>