    app2();<br/><br/>    2308“总算来了，为了这帮小家伙，让老祖们久等，实在汗颜啊”，姚星之擦了擦冷汗，再等下去，他们都觉得压力太大了。
<br/><br/>    “呵呵，我们年轻的时候，遇到机会，老祖也会耐心指点。
<br/><br/>    这是一个氏族的传承，神龙氏能有今日，这样的‘等待’，必不可少”，凌雁九微笑道。
<br/><br/>    姚星之等长老纷纷点头，“老祖教诲的是，我们记下了”。
<br/><br/>    “还愣着干嘛？
<br/><br/>    还不快来拜见各位老祖！？”
<br/><br/>    姬长弓大声道。
<br/><br/>    花小落和姚烨等一群年轻人，立刻恭敬地跪在地上磕头。
<br/><br/>    “拜见老祖！”
<br/><br/>    叶红絮和蔼笑道“都起来吧，小家伙们，怎么还有这么可爱的小姑娘，哪家孩子呀？”
<br/><br/>    叶红絮指的，自然是花小落，这丫头的长相打扮，确实容易引起人呵护之心。
<br/><br/>    花小落小脸蛋通红，“回禀老祖……我……我叫花小落！”
<br/><br/>    “看着真讨喜”，叶红絮忍不住就伸手摸了摸花小落的马尾辫。
<br/><br/>    叶帆咳了咳嗓子，道“那个……红絮老祖，她是我的徒弟，你别打什么主意啊”。
<br/><br/>    一群年轻人顿时目瞪口呆，这个叶帆，竟然敢这么跟老祖说话？
<br/><br/>    ！可更让他们吃惊的，是叶红絮竟然也没生气，笑着道“原来是你徒弟啊，那我晚了一步啊。
<br/><br/>    不然我都想带走了，毕竟我也是剑修，这孩子一看就有慧心，天级剑意……好苗子呢。”
<br/><br/>    花小落赶紧站到叶帆身边，“谢谢老祖喜爱，但……但小落已经拜师叶驸马了”。
<br/><br/>    “哟……这小姑娘，越看越惹人爱，放心吧，本老祖抢不过你师傅，你不用紧张”，叶红絮笑着摇头。
<br/><br/>    其他年轻人则是都目光灼灼地望着平台中央。
<br/><br/>    黑衣长发的任天阔，正闭眼凝神地站在那里，宛如石雕，不怒自威。
<br/><br/>    可是，另一个风头天下无双的剑神，却是不见身影……姬玉明这时走过来，笑道“剑神阁下，人都到齐了，那就开始吧。”
<br/><br/>    一听这话，姚烨等人立刻左右张望。
<br/><br/>    “剑神？
<br/><br/>    剑神阁下在哪！？”
<br/><br/>    “不知道啊……哪位是啊？”
<br/><br/>    花小落也有些迷糊，她见过剑神啊，明明就没在现场。
<br/><br/>    就在这时，叶帆拍拍弟子的肩膀，“好了，小落，师傅过去了，你站在这里，别离得太近”。
<br/><br/>    叶帆说完，迈步朝着平台中间走去，留下一脸发懵的花小落。
<br/><br/>    霎时间，姚烨等一群年轻人，表情仿佛冻结了，一个个瞠目结舌，呼吸都停止了！“你们这帮小家伙，什么表情？
<br/><br/>    大惊小怪的，至于吗？”
<br/><br/>    姚星之批评道。
<br/><br/>    “大……大长老……他……叶帆……”姚烨僵硬地扭头，看向族里长辈。
<br/><br/>    “胡闹！剑神阁下名讳，也是你能随口叫的！？”
<br/><br/>    姚星之斥责。
<br/><br/>    姚烨浑身一哆嗦，旁边的几个刚才说风凉话的，也都脸色煞白！花小落则是睁大了一双水汪汪大眼睛，“这……怎么可能……老师……是剑神？
<br/><br/>    明明不是一个人呀……”“你这傻丫头，原来连自己拜的师傅是剑神，都不知道啊？”
<br/><br/>    叶红絮一听，更加笑得乐不可支。
<br/><br/>    就在这时，一边走向中间的叶帆，一边开始了解体！一重！二重！三重！！毫无疑问，面对任天阔，三重是起码的尊重！“天魔解体大法！？”
<br/><br/>    “难怪看起来威压不强，竟然强行靠解体大法来提升战力？”
<br/><br/>    “不愧是剑客……追求极致的战斗力，这倒也能理解”。
<br/><br/>    有些老祖和长老，立刻就看出了一些门道，或是惊讶，或是皱眉。
<br/><br/>    但是，也没有什么老祖站出来，指责叶帆的不是。
<br/><br/>    毕竟叶帆的立场，已经非常明显，哪怕学习了蚩尤的法门，也不会有人太计较。
<br/><br/>    与此同时，叶帆一解体，释放的威压，不断暴增，就让后面的一群年轻人，脸色越发难看了！仿佛是天塌了一般，重重地压迫着他们的心脏，快喘不过气来！“真……真是剑神！？
<br/><br/>    难怪他如此厉害！？”
<br/><br/>    曾经神龙大比与叶帆交手的祁桐，一阵后怕，满头冷汗。
<br/><br/>    凌明镜则是颤声道“轩辕幻境里的‘震古烁今’……原来是他？
<br/><br/>    ！”
<br/><br/>    想起曾经对叶帆的诸多刁难，凌明镜感觉自己简直跟白痴没任何区别！在叶帆眼里，他是何其渺小和可笑的存在！？
<br/><br/>    姚烨直接扑腾跪在了地上，远远磕头“剑神阁下！刚才是我有眼无珠！请您千万不要怪罪！……”其他几个年轻人，也都纷纷下跪，面露恐惧之色。
<br/><br/>    虽然他们怎么也想不明白，怎么叶帆就成了剑神，可也只能被眼前的现实所震撼得说不出话来！“什么情况？
<br/><br/>    风长老，这帮小东西在说什么！？
<br/><br/>    他们招惹剑神阁下了？
<br/><br/>    ！”
<br/><br/>    姚星之紧张问道。
<br/><br/>    风清澜叹了口气，简单一讲，众人顿时就明白了。
<br/><br/>    “混账！早让你不要自以为是！”
<br/><br/>    姚星之上去就给了姚烨一脚，然后对叶帆拱手道“剑神阁下，还请不要怪罪！”
<br/><br/>    叶帆回头，淡淡笑了笑，“不碍事，别站这么近，免得伤到他们。”
<br/><br/>    “都没听到吗！？
<br/><br/>    赶紧退远点！！”
<br/><br/>    姚星之摆手道。
<br/><br/>    姚烨等一群年轻人，急匆匆后撤，一个个惊魂不定地望着叶帆的背影，仿佛做梦一样。
<br/><br/>    这样的一个小插曲，自然影响不到其他老祖们。
<br/><br/>    任天阔此时双目睁开，宛如两道金光霹雳，落在叶帆身上，气势瞬间笼罩全场！“帝王级剑意，天魔解体大法……有意思，本老祖没有太早离开洪荒，果然还是值得的……”叶帆也是双眸中逐渐战意燃起，“我也很想见识一下，帝王级拳意的威力”。
<br/><br/>    话音一落，两人的身上，瞬间爆发出灼灼燃烧的龙炎！一股充满霸道威压的拳意，从任天阔双臂开始，席卷而上，仿佛两条赤金色的火龙，缠绕在他手臂上！叶帆知道，对阵拳法这种近战招数，自己要发挥的是剑意的杀伤距离优势。
<br/><br/>    心念一动，叶帆身边瞬间出现了九把寒光凛凛，色彩不一的极品炼神飞剑！这种对手，唤出千万把剑，都没有意义，要的就是精，准，强！九把剑一出，叶帆使出剑意解体！“嗡！——”九把剑发出悦耳轻吟，包裹的剑意华光冲天而起！而一股比刚才更加锋锐无匹的威压，则是猛然扩散开去！“这……剑意竟然威压提升了！？”
<br/><br/>    凌雁九诧异道。
<br/><br/>    叶红絮露出难以置信之色，“剑神……对剑意使用了解体大法！？”
<br/><br/>    一群老祖也是见多识广，稍微一细想，就明白了个中关键。
<br/><br/>    但就算知道叶帆是做了什么，他们还是感到匪夷所思，这到底是怎么做到的？
<br/><br/>    ！“这下有意思了，两人没出手……手段都已经让我等大开眼界了！”
<br/><br/>    凌雁九感慨道。
<br/><br/>    一群老祖们摇头感慨，而后面一些修为不够的长老，和一群年轻人，则都已经看得怔怔出神了！这到底是什么情况！？
<br/><br/>    怎么都没开始打，这威压，就已经快让他们无法呼吸了！？<br/><br/>