    
                <br/><br/>    
                第12章
                
            
            <br/><br/>    
                程小小一直在办公楼下等着苏熙，见她出来，马上跑过来问道，“怎么样？辅导员有没有说怎么罚你？”
                
            
            <br/><br/>    
                苏熙背着双肩包，双手抓着带子，淡声道，“凭什么罚我，我是正当防卫！”
                
            
            <br/><br/>    
                程小小不相信的看着她，“周婷腿断了，她爸气势汹汹的找过来，能善罢甘休？”
                
            
            <br/><br/>    
                苏熙笑笑，“反正已经解决了！”
                
            
            <br/><br/>    
                程小小心里虽然怀疑，但也松了口气，跟着苏熙往校外走，嘟囔道，“都怨我，如果我不缠着白月光，我们早点走，就不会有这样的事儿了。”
                
            
            <br/><br/>    
                苏熙不在意的道，“周婷是有备而来，说不定一直在那等着我呢，早走晚走都一样！”
                
            
            <br/><br/>    
                “活该她腿折！”程小小气愤填膺，随即面色一变，两眼发亮的看着苏熙，“苏熙，你练过功夫？快教教我怎么一招把周婷秒杀的！”
                
            
            <br/><br/>    
                苏熙抿了一下唇，“大概是踢寸劲儿了！”
                
            
            <br/><br/>    
                程小小翻了个白眼，“害我白激动一场，还以为你有什么神秘莫测的武术世家背景！”
                
            
            <br/><br/>    
                苏熙嗤了一声，“少看点小说吧，不利于你脑子发育！”
                
            
            <br/><br/>    
                两人边说边笑，不急不缓的往校门外走，出了校门，程小小扯了一下苏熙的手臂，示意她往左前方看，“快看，是苏校花！”
                
            
            <br/><br/>    
                苏熙转头看去，见马路边停着一辆奔驰，司机下了车，正侧身打开车门护着苏桐上车。
                
            
            <br/><br/>    
                周围有不少人停下来，驻足观望，女生羡慕，男生爱慕，甚至还有人大声喊女神！
                
            
            <br/><br/>    
                程小小唏嘘道，“你说苏桐命怎么这么好，学习好，长的好，还生在那么有钱的人家，我哪怕是占一样，我也给老天磕十八个头，谢它对我不薄！”
                
            
            <br/><br/>    
                苏熙错开目光，笑道，“后面两项是生来注定，不过前一项你可以努力！”
                
            
            <br/><br/>    
                “得了吧，我这智商，拼命的学也赶不上人家，不过你可以啊！”程小小转头看向苏熙，“说实话，你要是有个有钱的爸，校花的宝座哪轮得到别人？可惜，家世上你输了苏桐一筹，只能委屈的做个系花了。”
                
            
            <br/><br/>    
                苏熙深以为然的点点头，“私下里你也可以叫我校花。”
                
            
            <br/><br/>    
                程小小大笑，拉着苏熙去对面买冰淇淋，“别做梦了，今天我请客，给你压压惊！”
                
            
            <br/><br/>    
                “那我要两个！”苏熙趁机打劫。
                
            
            <br/><br/>    
                “行，你长的好看，你说了算！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏桐坐车回到别墅，今天苏正荣回来的也早，一家三口坐在一起吃饭。
                
            
            <br/><br/>    
                苏正荣坐在主位上，对陈媛道，“你有空给熙熙打个电话，让她这周末回家吃饭。”
                
            
            <br/><br/>    
                陈媛抬头，“有事啊？”
                
            
            <br/><br/>    
                “没什么事就不能让熙熙回家吃顿饭了吗？”苏正荣微微皱眉，“再说你过生日那天闹了误会，大家见了面，误会也就没了。”
                
            
            <br/><br/>    
                说到那天的事，陈媛理亏，讪讪道，“那你给她打电话吧！”
                
            
            <br/><br/>    
                苏桐给陈媛夹了一段海参，温婉笑道，“爸爸说的对，一家人哪有隔夜仇？周末我亲自做个蛋糕给姐姐。”
                
            
            <br/><br/>    
                陈媛满眼欣慰，“还是桐桐懂事！对了、”
                
            
            <br/><br/>    
                她放下汤勺，急忙道，“下午的时候黎老师给我打电话，说六月初在美术馆有个画展，让你准备一副国风画，兴许能在画展上展出。”
                
            
            <br/><br/>    
                “真的？”苏桐眼睛微亮，“那我马上开始准备。”
                
            
            <br/><br/>    
                “嗯。”陈媛满目宠爱的点头。
                
            
            <br/><br/>    
                吃完了饭，苏桐回自己房间，思考要参展的题材，陈媛敲门进来，手里端着一碗燕窝雪梨，“晚上看你没吃多少，我让张嫂炖的，趁热吃。”
                
            
            <br/><br/>    
                苏桐拿出以前的画作，让陈媛帮着自己参考。
                
            
            <br/><br/>    
                母女两人说了一会子话，苏桐打了个哈欠，让陈媛先看，自己去洗澡。
                
            
            <br/><br/>    
                陈媛帮她收拾了一下书桌，手指碰到鼠标，桌子上的电脑立刻亮起来，陈媛不经意的一瞥，顿时皱眉。
                
            
            <br/><br/>    
                电脑画面是江大论坛，帖子标题醒目，苏熙和周婷为争校草大大出手！
                
            
            <br/><br/>    
                陈媛往下浏览了一下，大概就是苏熙为了一个男生和另外一个女生在学校里打架的事儿，帖子下面议论纷纷，说什么的都有。
                
            
            <br/><br/>    
                她看的直皱眉，草草看了几眼就关了页面，脸色已经沉下来，苏熙是她的亲生女儿，自小被抱错，十七岁才认祖归宗，她也想补偿苏熙，可是看看苏熙不上进的样子，再看看身边聪明懂事的苏桐，让她怎么能不偏心？
                
            
            <br/><br/>    
                她忍不住庆幸，一直没公开苏熙是苏家女儿的事，否则她都丢不起这个人！
                
            
            <br/><br/>    
                离开苏桐的房间，陈媛脸色一直不好看，回到卧房见苏正荣正拿手机要拨电话，立刻道，“别给苏熙打电话！”
                
            
            <br/><br/>    
                苏正荣一愣，“怎么了？”
                
            
            <br/><br/>    
                陈媛阴沉着脸，“我不想看到她！”
                
            
            <br/><br/>    
                “出了什么事，吃饭的时候还说的好好的。”苏正荣皱眉看着她。
                
            
            <br/><br/>    
                “没什么，就是不想看到她！”陈媛道了一声，自柜子里拿出睡衣去浴室洗澡了。
                
            
            <br/><br/>    
                苏正荣把手机扔在桌子上，长长叹了口气。
                
            
            <br/><br/>    
                青园别墅
                
            
            <br/><br/>    
                苏熙跑步回来，洗完澡窝在沙发里，一手抚着八喜的头，一手打开手机游戏。
                
            
            <br/><br/>    
                刚刚登陆，系统就提示好友邀请。
                
            
            <br/><br/>    
                苏熙点开一看就乐了，是凌一航。
                
            
            <br/><br/>    
                她先发了个语音过去，“作业写完了吗？”
                
            
            <br/><br/>    
                凌一航，“要不你现在过来检查？”
                
            
            <br/><br/>    
                苏熙没废话，“跟在我后面，姐姐带你升级！”
                
            
            <br/><br/>    
                凌一航发了一个白眼给她。
                
            
            <br/><br/>    
                苏熙玩游戏很菜，凌一航非常嫌弃她，偏偏又爱找她一起玩，大概他也菜，想在她身上找找存在感！
                
            
            <br/><br/>    
                两人玩了一个半小时的游戏，苏熙看看时间已经快十点了，催凌一航去睡觉。
                
            
            <br/><br/>    
                凌一航没回她，但是游戏上的人物下了线。
                
            
            <br/><br/>    
                苏熙拿出今天新买的小学三年级课本打开看，既然做了凌一航的家教就要努力做好，她没上过小学，也没按部就班的学过小学的课程，现在要赶紧补一补。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周六，仍旧是凌家的司机接她到凌家别墅。
                
            
            <br/><br/>    
                上楼的时候苏熙没看到凌久泽，不知道他出去了还是没起床。
                
            
            <br/><br/>    
                凌一诺也不在，大概又约会去了。
                
            
            <br/><br/>    
                敲门进了凌一航的房间，他还在打游戏，苏熙放下包，温声道，“今天我们先把你这周学习的知识点温习一下。”
                
            
            <br/><br/>    
                “嗯！”凌一航坐在沙发上，应了一声，却没动。
                
            
            <br/><br/>    
                苏熙等着他，五分钟、十分钟、十五分钟，眼看半个小时快过去了，凌一航屁股都没挪一下。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->