
明天中午十二点，这本书就要正式上架了。<br/><br/>
从发书到现在，正好是两个月的时间，如果没有什么特殊情况的话……每天的更新基本都在四千字左右，虽然更新不多，但没有一天断更。<br/><br/>
从最开始的人气连载，再到客户端的小喇叭，再到如今首页的三江推荐，这本书没有断过一次推荐。所以，感谢责编鹿鸣，感谢每一位追读、打赏、投票的书友们，也正是你们的支持，才让这本书有了现在的成绩！<br/><br/>
对于网文，作者可以说是一个彻彻底底的萌新，而这也是作者的第一次上架！如果说不紧张，那是不可能的！<br/><br/>
总之，就是希望大家能够多多订阅，多多支持，至少……首订还是要给的吧……<br/><br/>
在这里要感谢本书的运营官“杯酒独余醉”，给了我很多很好的建议，帮我修改书名、申请彩蛋章。<br/><br/>
还要感谢上一本书的运营官“黑鞋”，在多次投稿被拒之后，给了我很多的建议，这才萌生出了写一部西幻种田文的念头。<br/><br/>
也要感谢一直在追读这本书，还给本书投票打赏的书友们，“武零乂”、“谢小二_呐喊吧”、“圣☆帝俊”、“学生党一名”……<br/><br/>
——敲黑板，重点来了——<br/><br/>
明天上架之后……呃，大家应该也是知道的，作者菌没有存稿……<br/><br/>
所以……明天十二点之后应该能够放出三章。<br/><br/>
按照上架感言的格式，接下来应该要写加更规则了。<br/><br/>
因为时间和精力实在有限，所以……打赏总额每达到20000点加一更，一枚“盟主”加六更。<br/><br/>
<br/><br/>
另外，梦总是要有的，万一要是有白银盟的话，直接加六十六更。<br/><br/>
那么大家现在肯定要问了，加这么多，你写的出来吗？<br/><br/>
写不出来就先欠着呗！（超小声~<br/><br/>
…………………………<br/><br/>
总之，打赏什么的随缘，重点就是三个字，求订阅！<br/><br/>
希望养书的大佬也能够订阅一下～<br/><br/>
PS：现在起点看15s视频也能得到点币啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="66804087"&nbsp;&nbsp;chaptername="上架感言">加入书签</a>
</div>
