
琼来了又走了，王玥亲自送回去的，为了确保不会影响到她的日常，王玥早早的就把她送了回去，然后又偷偷的跑回了幻想乡，虽然这事估计也不是什么秘密了。<br/><br/>
可是看着又一次跟着八云紫一同过来的琼，王玥脸上的无语都快溢出来了。<br/><br/>
&#34;。。。你早说你还要来我就不送你回去了。&#34;<br/><br/>
&#34;那可不行。&#34;<br/><br/>
琼轻笑了一下对王玥眨巴了眨巴了眼睛说，<br/><br/>
&#34;之前是私事过来的，现在可是公事在身呢。&#34;<br/><br/>
&#34;是是~你说的都对。&#34;<br/><br/>
王玥对她翻了个白眼，拿起酒碟就喝了两口，看了一眼气息还算顺畅的八云紫说，<br/><br/>
&#34;既然已经回来了那么准一下吧，我们去下一个地方搬家，话说幻想乡哪里有适合放大城楼的地方？&#34;<br/><br/>
&#34;如果需要的话，其实空间内还有很多地方没有被使用。&#34;<br/><br/>
八云紫巧笑了一下继续说，<br/><br/>
&#34;不过老板，这么压榨员工小心我去告你哦。&#34;<br/><br/>
&#34;你去告啊。&#34;<br/><br/>
面对八云紫的调侃王玥眼皮都不抬一下，<br/><br/>
&#34;反正我就一个破代理，你告也告不到我这，我看你告。&#34;<br/><br/>
那架势摆明了就是一副完全不要脸的资本家面孔惹得众人偷偷发笑。<br/><br/>
&#34;还是麻烦您了八云紫大人。&#34;<br/><br/>
琼对着八云紫微微一笑说，<br/><br/>
&#34;最近日之本的情况您也知道不怎么安宁，早点处理总好过以后再出现什么其他问题不是么？&#34;<br/><br/>
虽然两人交流不算多，但是双方的性格倒是都拿捏的非常准。<br/><br/>
一个知道对方是和王玥一个路数的嘴上说一套身体还是很诚实的类型。<br/><br/>
另一个也知道对方是虽然会很好的安抚下属但是说了就会一定要求对方完成的认真类型。<br/><br/>
所以相比和王玥，八云紫倒是更喜欢和琼一起&#34;工作&#34;。<br/><br/>
所以等琼发话了，八云紫也就耸耸肩同意了这个说法，<br/><br/>
&#34;既然馆长都发话了，那么我还是辛苦一下自己好了。&#34;<br/><br/>
说着还捂着脸撇过头假哭了一下，<br/><br/>
&#34;至少馆长还知道给我一个理由，老板就只会压榨员工。&#34;<br/><br/>
&#34;呵呵。&#34;<br/><br/>
翻着死鱼眼的王玥对于假哭的八云紫是一个标点符号都不信，这女人喜欢搞事也不是一天两天了，这种时候自己要是不果断一点说不定真就给她跑了偷懒。<br/><br/>
所以王玥毫不犹豫的上前抓住八云紫，<br/><br/>
&#34;你哭，继续哭，哭出来一滴眼泪算我输。&#34;<br/><br/>
然后转头对琼说，<br/><br/>
&#34;那这里就麻烦你了，讲道理会馆建筑没做好我坐标也没法放，让他们抓紧点，我还要去下一个地方玩呢。&#34;<br/><br/>
说完就不给八云紫在搞事的机会直接传送带走了。<br/><br/>
只留下琼看着王玥消失的身影微微一笑，自言自语到，<br/><br/>
&#34;如果玥大人知道建立坐标要一段时间的话，估计会跑吧？&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
&#34;真的要缩小么？明明对这里的建筑都很喜欢的来着。&#34;<br/><br/>
黑芒看着死鱼眼的王玥和微笑的站在一边的八云紫哽咽的假哭，<br/><br/>
&#34;这里的一砖一瓦都是我辛辛苦苦制造的，就这样毁掉实在是太可惜了。&#34;<br/><br/>
面对黑芒的假哭王玥眼皮都不带抬的直接拒绝了黑芒，<br/><br/>
&#34;你这么大片放过去吓唬谁呢，赶紧的。&#34;<br/><br/>
&#34;不解风情的男人。&#34;<br/><br/>
黑芒翻了翻白眼，对着王玥轻哼了一声后，慵懒的从床上站起来说，<br/><br/>
&#34;你这样会失去女人的。&#34;<br/><br/>
&#34;我感觉我的经验比你丰富，你个养小白脸的纯情九尾狐。&#34;<br/><br/>
王玥则毫不犹豫的反向讽刺，然后说，<br/><br/>
&#34;话说今天怎么没见到他？上次那醋味可把我给酸到了。&#34;<br/><br/>
&#34;他呀，在收拢黑芒楼的行动范围呢。&#34;<br/><br/>
似乎是因为受伤后躺久了的缘故，现在的黑芒哪怕是好了也不怎么喜欢多走动，只是看向门外的黑芒楼景色说，<br/><br/>
&#34;他说如果黑芒楼要改变位置，那么建筑过于巨大容易招来其他妖怪的敌视，虽然意思不一样，但目的上倒是跟你的一样。&#34;<br/><br/>
&#34;那你还专门演一波？&#34;<br/><br/>
王玥翻了翻白眼，<br/><br/>
&#34;搞我是不是？&#34;<br/><br/>
&#34;这样才有意思嘛。&#34;<br/><br/>
黑芒毫不在意的笑了笑，<br/><br/>
&#34;如果生活失去了意思，那还不如死了呢。&#34;<br/><br/>
面对黑芒的解释王玥不屑一顾，<br/><br/>
&#34;你当初可不是这样的，要不我再把你打残你再让你的小白脸养着你？&#34;<br/><br/>
&#34;那就算了。&#34;<br/><br/>
哪怕知道王玥只是说着玩的，光用想黑芒也略微有些不舒服，并且抖了抖她那黑白相间的尾巴说，<br/><br/>
&#34;我还是比较喜欢用自己的脚行走呢。&#34;<br/><br/>
&#34;那你倒是走啊，我看你好了也没走几步。&#34;<br/><br/>
面对两个如同好友一般各种扯皮的王玥和黑芒，八云紫倒是一直站在一旁感受着这个空间，等完全探索完后才对着黑芒微微一笑说，<br/><br/>
&#34;如果是这个规格的建筑，要过去还是多少有点困难的。&#34;<br/><br/>
&#34;嗯？&#34;<br/><br/>
王玥有点奇怪的看着八云紫，<br/><br/>
&#34;有什么问题？&#34;<br/><br/>
&#34;毕竟是依靠灵力构建出来的建筑，虽然看起来十分结实，但是传送反而不如普通建筑那么稳定。&#34;<br/><br/>
<br/><br/>
八云紫微微一笑，给出了一个十分专业的说法，<br/><br/>
&#34;大范围转移的话很容易造成阁楼崩溃的。&#34;<br/><br/>
&#34;啧。&#34;<br/><br/>
王玥咧了咧嘴，这还真是计划赶不上变化，他倒是忘了这个建筑，或者说这个空间都是黑芒的灵质空间。<br/><br/>
传送这东西说是说没问题，但是并没有想象中那么稳定，如果一不留神，说不定八云紫搬过去的就是一堆废墟罢了。<br/><br/>
这可不是王玥想要的，真要这么麻烦还不如拜托会馆那群人在建立会馆建筑的时候顺便重建一个黑芒楼来的方便。<br/><br/>
但是黑芒倒是给出不同的意见，<br/><br/>
&#34;阿啦，那你还是太小看我了。&#34;<br/><br/>
黑芒微微的轻抚自己的房间的墙壁，对着八云紫笑着说，<br/><br/>
&#34;仅仅只是维持住这个建筑进行传送，我还是很有信心的，可别太小看我啊，间隙的妖怪。&#34;<br/><br/>
而八云紫也对着黑芒微微一笑，<br/><br/>
&#34;那倒是，毕竟是当年鼎鼎有名的黑白狐狸，哪怕是受过伤，想来也不至于差劲到那种地步就是了。&#34;<br/><br/>
看着双方看似平和实际上暗潮汹涌的互相嘲讽，王玥哪里还看不出来她们认识？<br/><br/>
但这种时候王玥绝对不会上前阻止，甚至还略微后退了一步把场地留给她们，偷偷拿出酒在一旁喝起来，心里在不停的默念，<br/><br/>
&#34;打起来，打起来。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70566575"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;你们认识？">加入书签</a>
</div>
