
这时，陆妈妈手机忽然响了。<br/><br/>
“哎，你小姨发的什么东西给我？”<br/><br/>
“别点。”陆子轩拿过手机，脸色忽然低沉下来。<br/><br/>
他桃花眼中涌起淡淡的波澜，嘴角泛着冷笑：“现在就动手了吗？”<br/><br/>
陆妈妈最怕儿子这样的表情，这代表一定有人要倒大霉了。<br/><br/>
“换张卡吧，这个先给我用。”他忽然笑了，眼里闪着斗志。<br/><br/>
陆妈妈是个聪明人，立马就明白过来，脸色微变点点头。<br/><br/>
“我也不在这多待了，别给你惹麻烦，有事我会再联系你的。”<br/><br/>
说完她站起来，扣上帽子戴上太阳镜，像个女特工一样神秘兮兮的离开咖啡厅。<br/><br/>
陆子轩从包里拿出个类似充电宝的东西，插在妈妈的电话上，随后一串数据传过来。<br/><br/>
他手指翻飞，眉头逐渐紧锁。<br/><br/>
忽然露出个鬼魅的微笑：“还是个高手。”<br/><br/>
他的笑容越来越大，眼睛也越来越亮。<br/><br/>
宿舍内，楚云溪的额头渗出一丝冷汗。<br/><br/>
“又是那个高手！他难道和客户有什么关系？或许顺藤摸瓜我能查到他！”<br/><br/>
楚云溪凝神静气，继续翻飞手指。<br/><br/>
忽然间，无论他输入什么指令都得不到响应了。<br/><br/>
“可恶！竟然把卡拔了！可手机怎么一点反应都没有？难道是手机也砸了？”<br/><br/>
想到这，她不由得后背发凉，竟然有这么狠的人。<br/><br/>
很好，这次即使不为赚钱她也非要搞个水落石出不可！<br/><br/>
坐在床上久了，她要下来走走，忽然下面一股东西流出，那酸爽的感觉简直难以形容。<br/><br/>
只能苦逼兮兮的去卫生间，重新换一张姨妈巾。<br/><br/>
可问题来了，这东西改怎么处理呢？<br/><br/>
用马桶冲掉？<br/><br/>
可是万一冲不掉岂不问题更大？<br/><br/>
想想万全的方法还是偷偷扔出去！<br/><br/>
楚云溪在姨妈巾外面裹了十几层塑料袋，直到感觉没人会发现了，才安心下来。<br/><br/>
拎着东西装作气定神闲的出门，刚开门被吓了一跳。<br/><br/>
“你干嘛去？”<br/><br/>
薛彰看她表情十分古怪，也皱起眉头。<br/><br/>
“陆少不在。”楚云溪尽量显得平心静气，不露出什么破绽。<br/><br/>
“哎？你手里拿的是什么？”<br/><br/>
她低估了薛彰的八卦属性。<br/><br/>
眼看他的魔爪已经伸过来，楚云溪的眼睛瞪大，紧张的嗓子眼呛了一口，猛咳嗽起来。<br/><br/>
这时伸过来一只白皙的大手，一下拉住薛彰的手腕。<br/><br/>
陆子轩不知什么时候站在他身后，淡淡的说：“你和人家很熟吗？别乱翻东西。”<br/><br/>
薛彰挑挑眉，举手投降着笑嘻嘻说道：“嗯嗯是呢，不能乱——翻东西！”<br/><br/>
他故意怪腔怪调的，让人十分在意。<br/><br/>
可偏眼前两个主各怀鬼胎，谁也没在意他的弦外之音。<br/><br/>
薛彰彻底被无视了，他的少男心碎成渣渣。<br/><br/>
“要扔垃圾？下层楼梯口直接丢掉就可以。”<br/><br/>
陆子轩使了个眼神，楚云溪立马快速走下去把东西丢了。<br/><br/>
“陆少，我这么快就失宠了吗？”薛彰满脸失望。<br/><br/>
陆子轩拍拍他的肩膀：“没，你从来就没得过宠。”<br/><br/>
薛彰碎碎念着：“小心我去论坛上爆料你！”<br/><br/>
陆子轩回头，眼睛笑的像只狐狸：“你说什么？”<br/><br/>
薛彰急忙摇头：“出去踢球吧！”<br/><br/>
陆子轩想想，刚想叫楚云溪一起去，忽然想到了某些特殊事情，只点点头。<br/><br/>
薛彰却为了将功补过，死命非拉着楚云溪走。<br/><br/>
“楚云希，你刚来学校，还不趁机和大家拉拉关系。”<br/><br/>
楚云溪一脸生无可恋的看向陆子轩，谁知陆子轩忽然不说话，竟然默认了。<br/><br/>
这态度变的也太快了吧？<br/><br/>
“你在边上看着就好。”<br/><br/>
陆子轩把她安排到球场边，自己去换了秋衣。<br/><br/>
虽然是男校，但娇滴滴的男孩也不在少数，他们追星的方式不必女孩差。<br/><br/>
甚至有的更大胆，喊着某某老公我爱你之类的，连楚云溪都没眼看。<br/><br/>
陆子轩来时，大家都自觉的站成一排，像欢迎领导一样。<br/><br/>
“陆少今天亲自下场啊？好久你都没踢球了。”<br/><br/>
陆子轩笑笑回道：“嗯，正好想活动活动筋骨了。”<br/><br/>
薛彰一边做热身，一边砸吧嘴，嗅到了一股不寻常的味道。<br/><br/>
除非特殊情况，每次陆子轩都是来给他做看客的，今天是怎么了？<br/><br/>
难道是因为......<br/><br/>
细思极恐！薛彰急忙摇头，已经不敢想下去。<br/><br/>
楚云溪正好身子不方便，干脆抱臂站在场外看热闹。<br/><br/>
陆子轩的身法极快，矫若游龙一般自由在众人间穿梭。<br/><br/>
甚至还有些炫技的动作，如行云流水一般做的既优雅又漂亮，让人忍不住拍案叫好。<br/><br/>
薛彰的眉头越皱越深。<br/><br/>
“陆少不对劲，他平时都是干脆利落踢球的，哪有这些花里胡哨的东西？像只开屏的孔雀一样急着展示自己。”<br/><br/>
薛彰的神色一滞，不会真的是想的那样吧？<br/><br/>
想的入神，他忘记行动，忽然听到有人高喊：“薛彰，球来了！”<br/><br/>
“什么？”他一抬头，只见一脚球奔着他已经飞过来，直冲着面门砸过来！<br/><br/>
“啊！”只听一声惨叫，薛彰应声倒地，并飞溅出一串鼻血。<br/><br/>
这可能是最惨的接球方式了，脸球！<br/><br/>
“陆少，薛彰不能踢了，怕是会有轻微的脑震荡。”<br/><br/>
为保证这些少爷们的安全，校医都是随时待命的，检查后得出了结论。<br/><br/>
薛彰怄气，看到楚云溪在一旁似笑非笑的表情，更来气了。<br/><br/>
“楚云希，你代我去！”<br/><br/>
楚云溪正看着地上一直小蜗牛在笨拙的往前爬，可是无论如何也翻不过面前的石头，太傻了。<br/><br/>
她笑得正开心，忽然被点名，不由得挑挑眉，斜着嘴角笑问：“我？”<br/><br/>
“怎么，不敢吗？”<br/><br/>
有人听出薛彰的怒气，也有些微的针对楚云溪。<br/><br/>
尤其她刚来学校就出了好大风头，也着实让人不爽。<br/><br/>
哟，这是挑衅上了？楚云溪冷冷一笑。<br/><br/>
她最不怕的就是遇到事儿，既然要来，谁怕谁啊？<br/><br/>
她微微扬起下巴，不羁的回道：“好啊，不如堵点彩头吧。”<br/><br/>
那人立马答应：“好，谁输了就做对方一个月的拎包！”<br/><br/>
“换一个，我不同意。”陆子轩淡淡开口。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987862"&nbsp;&nbsp;chaptername="偷偷爱上你11">加入书签</a>
</div>
