
那些上来搜查的人，本来都信心满满的，觉得这一次一定能够抓住沈宽。<br/><br/>
却没想到上来之后，这山洞里空空如也，地上还有烧着的柴。<br/><br/>
为首的那人也跟着上来了。<br/><br/>
他也以为他们就藏在这里，真没想到这里居然没人。<br/><br/>
他看到地上还有没有烧完的柴火，立刻说：<br/><br/>
“人还没走远，追。”<br/><br/>
于是这些人又急急忙忙的追了出去。<br/><br/>
他们前脚刚走，李秋阳就把人和物全部从系统里搬了出来。<br/><br/>
李秋阳在系统里并没有屏蔽外面的声音，所以沈宽是能听到他们对话的。<br/><br/>
但是，他完全不能理解，这些人没有看到他们吗？<br/><br/>
他们就在山洞里，并没有去别处，他们怎么会看不到他们呢？<br/><br/>
他狐疑地看向李秋阳，问：“他们真的走了吗？”<br/><br/>
“真走了。”<br/><br/>
“为何刚刚他们没有发现我们？”沈宽问道。<br/><br/>
“难道你还想被发现吗？”<br/><br/>
“我只是奇怪。”<br/><br/>
“那有什么好奇怪的？<br/><br/>
他们也许是遇见了鬼迷眼，根本就看不到眼前的东西。<br/><br/>
又或者是看到了你，却假装没看到，只想放你一条生路也不是不可能，有什么好奇怪的呢？”<br/><br/>
沈宽听到鬼迷眼，多多少少也有些相信了。<br/><br/>
因为他也曾经听说过鬼迷眼的话，说那人被鬼迷了眼睛，什么东西都看不到了。<br/><br/>
不过相对于鬼迷眼，他还是更相信后面一种说法。<br/><br/>
他们来搜寻他，不过是做做样子。<br/><br/>
看到了他也当成是没看到，只是为了放他一条生路。<br/><br/>
那些人追了出去，搜了好久也不见山上有一个人影。<br/><br/>
为首的那人觉得此事有些蹊跷，便又招呼人杀个回马枪。<br/><br/>
于是，众人又跟着回来了。<br/><br/>
李秋阳刚松了一口气，出去看看外面啥情况，刚出去就遇到人又回来了，顿时卧了个大槽。<br/><br/>
他们怎么又回来了？<br/><br/>
她连忙往回跑。<br/><br/>
那些人也发现了她，立刻就追了过来。<br/><br/>
李秋阳回到沈宽的身边，什么都没来得及说，又一把捂住了他的眼睛，并且还拿嘴堵住了他的嘴。<br/><br/>
<br/><br/>
她再一次把所有的东西都藏到了系统里。<br/><br/>
追着回来的人都看到了她，十分确定山洞里有人。<br/><br/>
众人来到山洞，里面依旧没有人。<br/><br/>
他们彼此对望，个人在自己同伴的眼中都看到了惊恐。<br/><br/>
刚刚他们明明看到了有人，而且跟他们打招呼的是同一个人。<br/><br/>
还是这人喊他们上来把他们头给救下去的，可为什么上来了，这里居然没有一个人？<br/><br/>
真是邪门了。<br/><br/>
为首的那人稍微晚一步进来，见这里跟他们刚刚走的时候没什么两样，也觉得有些邪门。<br/><br/>
不过他确信他刚刚看到了人。<br/><br/>
于是下令说：“仔细的搜，看看这里有什么机关没有。”<br/><br/>
大家听说这里有机关，才没那么紧张。<br/><br/>
他们也想着有这个可能，要不然怎么解释好端端的人居然不见了呢？<br/><br/>
他们立刻开始搜，搜了一圈也没收到所谓的机关，心里就不由的慌了起来。<br/><br/>
莫非是有鬼魂在召唤他们？<br/><br/>
有一个人战战兢兢的对为首的那人说：<br/><br/>
“头，莫非我们是犯了什么禁忌，惹怒了这个地方的神祇？”<br/><br/>
为首的那人也有些不确定，连忙问：“那要怎么办？”<br/><br/>
“这样，我们下跪请罪吧。<br/><br/>
若不是也罢，若是真的惹动了神灵，那我们和我们的家人岂不是都要遭殃了？”<br/><br/>
那人一听说会连累自己的家人，就更加的害怕了，立刻招呼兄弟们都下跪朝拜山神拜，说自己并不是有意要来打扰的山神清净之类的芸芸。<br/><br/>
他们拜完了之后，立刻下山去了。<br/><br/>
李秋阳和沈宽在系统里，她全神贯注的听外面的动静。<br/><br/>
听到他们那些请罪的话，顿时觉得好笑。<br/><br/>
也就在这个时候，她才发现自己竟然亲上他了。<br/><br/>
天哪，她怎么就亲上他了？<br/><br/>
她想要放开他，但是又害怕他看到了系统里的景象，所以就继续亲他。<br/><br/>
沈宽的脑地顿时就轰了。<br/><br/>
她，她亲他了？<br/><br/>
这种感觉是那么的熟悉，让他浑身都血液都沸腾了起来。<br/><br/>
他伸手去抚摸她的后背，李秋阳浑身都要炸毛了。<br/><br/>
这人还真是会顺杆子爬啊。<br/><br/>
她连忙在他的伤处摁了一下。<br/><br/>
沈宽顿时闷哼了一声，但是手却没放开。<br/><br/>
李秋阳立刻带他出了系统，挣脱他，退到了安全的地方。<br/><br/>
她这辈子可是个不婚主义者。<br/><br/>
她的爸爸就是一个渣男，在她还小的时候就在外头安了家。<br/><br/>
而她的妈妈却死活都不肯离婚，说什么是为了给她一个完整的家。<br/><br/>
却不知道，这给她带来了多大的伤害？<br/><br/>
对于她妈妈，她也怒其不争，哀其不幸。<br/><br/>
她从小就品学兼优，就是想要自己强大起来，将来不会被男人给欺负。<br/><br/>
可是扯淡的是，她刚拿到大学的通知书，却接到了医院打来的电话，说她爸爸脑梗了，正在医院抢救，需要直系亲属去签字。<br/><br/>
她将消息告诉妈妈，满心以为她妈妈会拒绝签字，让这个男人自生自灭。<br/><br/>
哪知道妈妈不仅签字救了他，还垫付了所有的医药费。<br/><br/>
甚至把她打临时工赚的钱都给花完了。<br/><br/>
最后，他留下了严重的后遗症，走路坡了，语言功能也不好了，而且还尝尝会流口水。<br/><br/>
妈妈却不辞劳苦的照顾他。<br/><br/>
而他在外头生的儿子女儿，没有一个人管的，所有的压力和负担全都压在了她们母女的身上。<br/><br/>
为此，她还跟她的妈妈大吵了一架，质问她是不是脑子有毛病？<br/><br/>
妈妈打了她一个耳光，说：“他是你爸爸。”<br/><br/>
“可是他没有负爸爸应该负的责任，我从记事开始，就不知道自己还有爸爸。<br/><br/>
他配当爸爸吗？<br/><br/>
他是我爸爸，但是他同时还是别人的爸爸，为什么不让他们伺候，为什么让我们伺候？<br/><br/>
我们是比他们有钱，还是比他们更多得到这个男人的照顾？<br/><br/>
他赚的钱全都给了他们，现在生病了就推给我们，这到底是个什么天理？<br/><br/>
这个家，有他没有我，有我没有他，你看着办！”<br/><br/>
她以为，她的威胁可以让妈妈妥协。<br/><br/>
然而，受到传统思想毒害的妈妈根本就没有妥协。<br/><br/>
也许，她以为她不过是随口说说而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67607693"&nbsp;&nbsp;chaptername="第412章&nbsp;&nbsp;她怎么就亲上他了？">加入书签</a>
</div>
