
“咔~”<br/><br/>
随着骨头的碎裂声，洛女那张精巧秀美的脸庞，迅速扭曲、变形。<br/><br/>
眼睛、鼻子、嘴巴、脸蛋全然挤压成一团。<br/><br/>
“啪！啪！啪！”<br/><br/>
一连三个巴掌，准确无误，毫无间断的抽在洛女的脸上。<br/><br/>
令洛女左边的眼球都快要从眼眶里挤出来。<br/><br/>
明明是一张甜美的草莓脸，却被这一巴掌硬生生抽成了鞋拔子脸。<br/><br/>
两颗整齐洁白的牙齿，沾带这混合着口水和鲜血，从口中蹦出去。<br/><br/>
洛女的脑袋180°的旋转了两圈后，身体像是飞出去的陀螺，横撞进一旁树丛。<br/><br/>
“砰！”<br/><br/>
一阵地动山摇，娇滴滴的身子也不知道撞断了多少古树，犁碎了多少石头后，才终于撞在一块较大的巨石上。<br/><br/>
身体托带着鲜红的血痕，从石头上花落下来。<br/><br/>
“呃~~~”<br/><br/>
王麻子的嘴巴张大的和蛤蟆一样，眼睛盯着面前的深坑。<br/><br/>
鼻子尖上缀着几颗亮晶晶的汗珠，惊愕地眨了眨眼睛，脸上的肌肉一下子僵住了，纹丝不动，就像电影中的“定格”如同木头一样，定在那里了。<br/><br/>
那可是洛女。<br/><br/>
十大之一。<br/><br/>
哪怕自然系并不算强，可也是动动手指能捏死他们的存在。<br/><br/>
被人当陀螺抽，别说见过，听都没听说过。<br/><br/>
“咕咚~”一口吐沫咽下去，却不足以缓解王麻子口干舌燥的喉咙，终于抬起头来看向头顶。<br/><br/>
说实话，他方才什么都没看清楚，就看到一缕飘动的红绸。<br/><br/>
此时才想起来，想要目睹红绸的主人，究竟是何方神圣。<br/><br/>
不过等他傻乎乎的抬起头之后，头顶除了白云朵朵，却是连个影子都没有。<br/><br/>
“难道是神仙？？”<br/><br/>
愣然中，王麻子下意识看向自己身旁的赵客。<br/><br/>
低头一瞧，王麻子眼睛都直了，像是受惊的刺猬一样，连头发都绷直起来。<br/><br/>
<br/><br/>
只觉得牙关止不住的打颤起来。<br/><br/>
眼前一抹大红色的红纱，不知道什么时候已经落在自己的身旁。<br/><br/>
红绸的盖头，遮盖着上半边的脸颊。<br/><br/>
软润自然的下巴，没有一丁点的赘肉，浑然天成的美感。<br/><br/>
配上那一对丰满有型的红唇。<br/><br/>
充满了东方女人的美感，而不是人工合成出来的锥子脸。<br/><br/>
即便看不到正脸，王麻子脑袋中也能想象到，这绝对是一位大美人。<br/><br/>
一身大红色的长袍，展落在周围，但在王麻子的眼中。<br/><br/>
眼前红艳艳的绸袍，更像是一朵绽放在幽冥黄泉的彼岸花。<br/><br/>
美丽的同时，也代表着死亡和不详。<br/><br/>
而赵客，居然心安理得的躺在她的怀里。<br/><br/>
一时间王麻子的脑袋嗡嗡作响。<br/><br/>
女人的手秀窄修长，却又丰润白暂，柔和而带珠泽。<br/><br/>
只不过鲜红似火的指甲，放在了赵客光秃秃的脑门上时。<br/><br/>
王麻子恍惚中仿佛看到这只手轻松撕开赵客的脑瓜壳。<br/><br/>
好在王麻子的担心是多余的。<br/><br/>
当手掌抚摸过赵客光秃秃的脑瓜后，本是剃光的脑袋，却在瞬间生出乌黑茂密的头发来。<br/><br/>
“以后别再把自己剃光，我不喜欢。”<br/><br/>
王麻子站在一旁，一动都不敢动，听女人的声音很是空幽，只是口吻中对赵客的关心和疼爱，是好不做隐瞒。<br/><br/>
当然，王麻子还听出来里面强烈的占有欲。<br/><br/>
赵客只管咧嘴傻笑，笑的那个灿烂，那个得意。<br/><br/>
王麻子还是第一次见赵客这样的舒坦。<br/><br/>
似乎察觉到王麻子的目光，赵客睁开眼睛看向王麻子。<br/><br/>
脸颊上红光满面，向王麻子介绍道：“我老婆！”<br/><br/>
赵客趾高气扬的神态，哪里是再介绍，简直就是在炫耀。<br/><br/>
王麻子小心看了一眼姬无岁，见这位主并没有反对赵客的意思，不由联想到之前，卢浩曾经说起来过，赵客有个老婆来着。<br/><br/>
只不过说的含糊其辞，自己也没多想。<br/><br/>
没想到，这个家伙居然真的有老婆？<br/><br/>
不对，老婆不老婆那是次要的，这位主，连洛女都打，那里是什么善碴，简直凶悍的一塌糊涂。<br/><br/>
一时间，王麻子直吸凉气，总算是明白，赵客这么大的狗胆是怎么来的，若是换做自己有这么厉害的老婆，自己怕是连撒尿都恨不得翘起一条腿来。<br/><br/>
姬无岁帮赵客重生了头发后，手掌轻抚在赵客的脸颊上。<br/><br/>
一时，赵客感觉全身酥酥麻麻，本是覆盖全身的菌毒，迅速消退下去。<br/><br/>
不仅仅是菌毒在迅速消退。<br/><br/>
甚至连本来已经被这些菌毒吸走的骨髓、血液、能量也随着那些迅速收缩回去的根茎，反哺了回来。<br/><br/>
“时间之力！”<br/><br/>
王麻子眼睛不瞎，分得清楚，驱除和逆向生长两者只见的差别。<br/><br/>
再者进入神秘之地的时候，赵客说过，他找到了擅长时间和空间能力的高手。<br/><br/>
擅长空间系能力的高手，自然不用说，除了身为十大之一的阴阳老人，谁敢说自己在空间能力上更强？<br/><br/>
那么时间……<br/><br/>
王麻子目光盯着赵客一时又看看面前这位红衣女子。<br/><br/>
如果不是他直到，十大之中的时间，是一个男人。<br/><br/>
怕是都要以为，眼前这位，就是传闻中居住在永恒泉的时间。<br/><br/>
也正是如此，才会令王麻子想不出，世间上怎么还会有如此彪悍强大的女人。<br/><br/>
顿时神情复杂到了极点。<br/><br/>
他自以为自己很了解赵客，哪怕相处时间并不算长。<br/><br/>
但凭借两人过命的交情，赵客的优点和缺点他看的很清楚，有多大的能力，他更清楚。<br/><br/>
只是直到此时此刻，王麻子才突然感觉，眼前的赵客，身上依旧始终还保持着那层令人看不透的神秘。<br/><br/>
菌毒在时间逆转下，转瞬间便重新归回一粒为不起眼的种子状态，被姬无岁鲜红的指甲在赵客脸颊上一弹。<br/><br/>
便是将菌毒彻底灰飞烟灭掉。<br/><br/>
“嘿嘿嘿！”<br/><br/>
赵客也不说话，静静躺在姬无岁的身上，什么多情的话都不用说，只管傻笑就可以了。<br/><br/>
一双眼睛不时对这姬无岁眨眨眼睛。<br/><br/>
意思仿佛在提醒姬无岁，别忘他们夫妻间，那个小小的赌约。<br/><br/>
姬无岁也很敏锐的察觉到了赵客的想法，冰冷的脸上生出淡淡的红晕。<br/><br/>
冷啐上一口，将目光看向一旁那片乱糟糟的树林。<br/><br/>
一时，那双犹如宝石一般的眼睛，变得阴鸷下去。<br/><br/>
“咔咔咔咔~”<br/><br/>
一阵渗人的骨头扭动声。<br/><br/>
步履蹒跚的步伐下，一双碧幽色的眼睛，从深林中探出。<br/><br/>
是洛女。<br/><br/>
本是高贵犹如精灵一般楚楚可人的美人儿。<br/><br/>
此时却像是从九天上坠落到泥尘中的仙子，狼狈不堪，身上的衣服都被撕裂的到处都是裂口。<br/><br/>
最重要的是，这位天使般的可人儿，怕是坠落的时候，是脸先着了地。<br/><br/>
好好的草莓脸。<br/><br/>
愣是在变形后，变得惨不忍睹。<br/><br/>
又惊又怒的眼神，将怨念的目光扫过赵客和姬无岁后，转身就要离开。<br/><br/>
她已经顾不得这个一身红衣的女人究竟是什么来历。<br/><br/>
她也顾不得王狗子这小子的狗命。<br/><br/>
她现在唯一能想到的就是尽快离开这里，越快越好。<br/><br/>
这个女人让她感到惊恐，而一旁面无表情的阴阳老人，更是令她为之忌惮。<br/><br/>
只是这个念头还未升起。<br/><br/>
洛女忽然发现，周围的时间流速，不知道什么时候开始放缓，并且越来越慢。<br/><br/>
这导致她的每一个动作，甚至是连眼睫毛的颤动，都像是在慢镜头下被放慢了一百倍一样的缓慢。<br/><br/>
“时间之力！不可能，你不是时间，你究竟是谁！”<br/><br/>
时间系邮差虽然稀少，但并不代表没有。<br/><br/>
不过洛女身为十大之一，自身的力量，足以免疫大量的时间之力。<br/><br/>
哪怕此刻她遭到了重创，也不是一张时间系邮票，就能够困住她的。<br/><br/>
但眼下自己不仅仅被困住，更是寸步难行。<br/><br/>
在洛女的印象中，只有同为十大的时间才有这样的力量。<br/><br/>
洛女心中咆哮，只是回答的她的，只有姬无岁冰冷坚硬的指甲。<br/><br/>
在洛女惊骇的眼神中。<br/><br/>
一股凉意顺着她的脊梁骨往上爬。<br/><br/>
随着面前时间的不断的减速。<br/><br/>
再她的视线中，姬无岁的身影早就已经模糊了起来，能够看到的。<br/><br/>
便是那只不沾染俗尘的手指，正沿着自己的胳膊轻轻的往上游走。<br/><br/>
鲜红的指甲，媲美世间最锋利的刀刃。<br/><br/>
切牛乳般的顺滑自然。<br/><br/>
在洛女润光如脂的肌肤上，划开一道鲜亮的红线。<br/><br/>
洛女心中尖叫着，挣扎着。<br/><br/>
奈何她的伤太重了。<br/><br/>
干扰空间这一项上，规则的惩罚简直让她元气大伤。<br/><br/>
眼下又被，强大的时间之力镇压，连建木木心都无法帮助她挣脱。<br/><br/>
只能眼睁睁的看着，那只玩世不恭的手指，沿着自己的肌肤游走，最终在自己的脊梁骨上轻轻划落后。<br/><br/>
红绸下，姬无岁空幽漠然的双瞳，骤然爆发出一抹精芒。<br/><br/>
镇压洛女的时间之力突然消失。<br/><br/>
伸手一扯。<br/><br/>
“嘶~~啊~~”<br/><br/>
赵客和王麻子两人，从头到尾完全没有看清楚发生了什么事情。<br/><br/>
只是赵客觉得身后一空，柔软的大腿已经变成了冰冷的石头。<br/><br/>
还未等明白发生了什么，就被这声凄厉的惨叫声，给惊醒了过来。<br/><br/>
鲜血溅洒在草林中。<br/><br/>
一道血肉模糊的身影从树林中冲出，带着撕心裂肺的惨叫声，迅速远遁离开。<br/><br/>
姬无岁并没有阻扰，只是手上却是攥着一张女人皮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46121139"&nbsp;&nbsp;chaptername="第九百八十二章：这是我老婆！">加入书签</a>
&nbsp;&nbsp;</div>
