    
<br/><br/>    或许是裴樱那句话,蓦然触动了陈鼎内心最柔软的地方。
<br/><br/>    他不由得苦笑起来。
<br/><br/>    两人经历了这么多次的生死危机，按理来说最应该清楚裴樱最想要的是什么。
<br/><br/>    无非就是两人能够在一起,如果有一天真的面临死亡危机,那么两人也都要死在一起。
<br/><br/>    不让对方独自承受失去爱人的痛苦。
<br/><br/>    但这次的机会实在是难得。
<br/><br/>    陈鼎不愿放弃这样一个或许可以给自己和裴樱带来转机的机会。
<br/><br/>    “裴樱，我们必须要不惜一切代价帮助王小明，哪所以哪怕这件事很危险，我也一定要做。”陈鼎的目光再次坚定起来，直视着裴樱,“你应该更清楚这次的排位赛有多重要。”
<br/><br/>    裴樱微微一怔，问道：“难道你是说二号商城？”
<br/><br/>    游戏添加了两个补丁内容。
<br/><br/>    其一,新人将会拥有一个月的新人保护期，在此期间试图杀害新人的玩家就会失去排位赛资格。
<br/><br/>    其二,排位赛结束后将会出现七天二号商城,所有玩家都可以利用手中的积分或者是排位分进行购买。
<br/><br/>    “你有没有想过,二号商城里或许会售卖能够离开游戏的办法？”陈鼎道。
<br/><br/>    虽然这个可能性微乎其微。
<br/><br/>    但这是陈鼎唯一能够和裴樱脱离游戏的办法，或者说是机会。
<br/><br/>    “但是，我们不一定能买得起。”裴樱道：“况且……”
<br/><br/>    她不想说出自己的猜测打击陈鼎。
<br/><br/>    但是她不认为二号商城里会售卖离开游戏的道具。
<br/><br/>    目前唯一能知道的就是,只有成为通关游戏的玩家才可以获得离开的机会以及许愿机会。
<br/><br/>    而想要通关游戏,就必须要成为排位赛的第一名。
<br/><br/>    这样极具诱惑的奖励，是建立在几乎所有玩家都做不到的前提下所设定。
<br/><br/>    那么，创建这个游戏的神秘存在,会将这个奖励同样放在二号商城里吗？
<br/><br/>    答案自然是不可能。
<br/><br/>    裴樱望着陈鼎看似平静的脸,原本到嘴边的话,忽然就说不出来了。
<br/><br/>    陈鼎或许早就已经想到了这点。
<br/><br/>    比起永远都没有尽头的折磨,倒不如狠心赌一把可以离开的机会。
<br/><br/>    哪怕这个机会渺茫到根本不存在。
<br/><br/>    陈鼎这时忽然开口说道：“最重要的是，王小明的积分是所有玩家中最多的，他一旦成为第一名，不但可以脱离游戏，甚至还可以复活唐国飞，显而易见，他接下来根本用不到那么多的积分。”
<br/><br/>    裴樱认真听完后不免露出惊诧神色，“难道你想借用王小明手里的积分来买道具？”
<br/><br/>    陈鼎点了点头，若有所思道:“既然游戏商城里的道具可以转赠给别人，那么二号商城应该也可以。”
<br/><br/>    裴樱听到这里，已经完全明白了。
<br/><br/>    陈鼎说到这里，又顿了顿：“最重要的是，即便是再好的朋友，也没有资格随便借这些东西，所以我唯一能做的，就是尽可能帮助王小明拿到第一名，借此来换取积分。”
<br/><br/>    这才是陈鼎为什么明知道危险依然还是决定要加入玩家组织的原因。
<br/><br/>    裴樱深深凝视着陈鼎，忽的笑起来，紧紧握住陈鼎的手，声音柔和却格外坚定：“既然你已经想好了，那就去做吧，我不阻止你了。”
<br/><br/>    陈鼎倏地愣住，有点不敢相信：“裴樱，你是说真的？”
<br/><br/>    裴樱理所应当的点头，微微笑着解释道：“王小明帮助了我们很多次，也让我们有了希望，不管最后商城有没有离开游戏的道具，我都想和你一样帮王小明，也想……帮帮我们自己。”
<br/><br/>    两人紧握着双手，凝视着彼此久久不语。
<br/><br/>    “那你快和王小明说一下这个事吧。”裴樱笑了笑推着陈鼎，“你光顾着和我聊天，王小明肯定等了很久了。”
<br/><br/>    陈鼎点头，将裴樱同意他加入玩家组织的事说了一下，最后又表示在这个时候，就越是需要有人在外面能够及时获取消息来源。
<br/><br/>    最重要的是，陈鼎全程都没有提及关于想要向夏乐天借积分的事。
<br/><br/>    在陈鼎看来，除非他真的已经进了玩家组织，并且还为查探到了重要线索，帮助夏乐天成功通关游戏的话，他才觉得自己能张口提这件事。
<br/><br/>    除此之外，陈鼎并不想用这个办法来裹挟夏乐天，哪怕两人本身已经是完全可以信任的朋友。
<br/><br/>    钱可以借，但积分这个东西，根本无法用钱来衡量。
<br/><br/>    ******
<br/><br/>    夏乐天看完陈鼎发来的消息后便沉默了起来。
<br/><br/>    他和陈鼎认识的时间满打满算也应该有快半年的时间了。
<br/><br/>    虽然时间并不久。
<br/><br/>    但是夏乐天还是比较了解陈鼎的。
<br/><br/>    对方其实骨子里也属于比较果断的人，如果一旦做了什么决定，基本上就不会轻易被他人的话动摇。
<br/><br/>    但出于朋友的身份，夏乐天决定再问陈鼎最后一遍。
<br/><br/>    【皮皮夏】：陈鼎，你确定想好了吗？
<br/><br/>    陈鼎那边很快就发来了信息。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    给所有人都发完红包包啦！有没有很惊喜！不请假，我觉得我好很多啦~大家不要担心，明天恢复正常更新【不出意外的话】
<br/><br/>    以及再次安利个同样是无限流的文~
<br/><br/>    文名：我在梦里挣扎求生，嘻嘻
<br/><br/>    作者：鹿水之畔
<br/><br/>    文案：孟长安是个梦魔，以梦为食，有一天他被拉进了噩梦游戏里。
<br/><br/>    “呸呸，这个梦它不好吃，好人超标了，噎得慌！”
<br/><br/>    “这个梦有点苦，做游戏的人什么味蕾啊？这么喜欢自讨苦吃？”
<br/><br/>    “这是什么惊天地泣鬼神的味道？会不会做饭？鱼腥草+香菜+榴莲+鲱鱼罐头的混合物尝起来都比它好。谁找了这样的对象谁眼瞎！”
<br/><br/>    孟长安每经过一个噩梦关卡，都忍不住疯狂吐槽。他唯一没想到的就是，那个眼瞎的人，居然会是自己。感谢在2020-03-2101:20:54~2020-03-2202:37:09期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：阿柒的珍宝1个；
<br/><br/>    感谢投出手榴弹的小天使：柳篱笙、T_YLZ1个；
<br/><br/>    感谢投出地雷的小天使：若雨、灰慎、阆苑凝夕、钅泰喜欢你、炑翌、柳篱笙、梦屿千寻、夜空中の唯一、雨声霏霏1个；
<br/><br/>    感谢灌溉营养液的小天使：四季冬眠的浅陌100瓶；一颗快乐的柠檬精、次小饼干嘛70瓶；夜空中の唯一、封竹雪60瓶；缺钙^_^59瓶；甜橙入侵、我今天吃了药的50瓶；花心大玥玥40瓶；亦蝶、翟翟30瓶；简风雨25瓶；略略略、月亮上的喵星人酱~、遇雨欲与鱼语、巴黎夜雨1024、阿奈奈良、青木、【光】怪陆离、CCindy、嘟嘟、汐留、行鸟20瓶；苏珩阿、斯莱特林一年级新生17瓶；甲方爸爸14瓶；柷衣、长风、兔肉不理人、白白白白白帝、aya、凉夏、白倾玖、想看小朋友被日、昼夜.、未晞、兰山木、胖橘、天凉了还是改回羽绒服、心之锁、谷精草、卿樱、暮翼烟洛、江云知远、猪猪好想睡午觉噢、金丝楠、阆苑凝夕、我的橘子呢、M16A4、七七芽呀、大毒大毒、anita、Leilei、捏蛋蛋小脸10瓶；一纸春秋9瓶；元谨柠、雍匪8瓶；EN小鹿、鱼线花黄7瓶；肆、红哥、秦墨染6瓶；亦笑林丛、我只想被摸摸头~、宁宁zl、33975316、GLADYS、正在奋斗的咸鱼、江飞_Vixerunt5瓶；穆墨4瓶；惊鸿照颖、LiomessivV3瓶；鱼儿悠游、你若无心我便休、魏樆、非凉2瓶；百尺楼、夜与叶予曳、Extol诺、Teriri、zhima、lilianwong、劉發財、朱红之月、可爱萌物、微凉、乘风破浪之栋、40824424、抹茶蜂蜜、小火柴、稻米、白玉玲珑卷、Yuki阿酱1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>