    
<br/><br/>    没有人觉得林羡会死在这样一场天谴里面，然后一场天谴带来的后遗症，可不仅仅是几天时间就可以解决的。
<br/><br/>    “我现在能找他吗？”虞幼清又问。
<br/><br/>    “阁主现在应该在后山，”小黑答疑答得兢兢业业，“不过后山禁地结界都多，你什么都不懂，要是不小心触发了哪个结界，我也捞不回你。”
<br/><br/>    虞幼清：“……”
<br/><br/>    “那你带我去。”
<br/><br/>    小黑：“……”
<br/><br/>    在九尊阁里面，小黑向来相当于是管家的存在。
<br/><br/>    林羡把这个小姑娘带回来，据夕遥宗某个杂役弟子说，林羡亲口承认这是他带回来的徒弟。
<br/><br/>    也就是说，眼前这个极有可能，是九尊阁收入的第三名弟子。
<br/><br/>    奈何是阁主那日一回来将人丢给他之后，就消失了。
<br/><br/>    到现在也没给个准话，这后山，他到底要不要带她去啊？
<br/><br/>    小黑有点头疼。
<br/><br/>    但是这个小姑娘，她不像是夕遥宗的其他弟子，能扛揍，这孩子连炼气期都还不是，去了后山出事了谁捞得了她？
<br/><br/>    唉，还是得自己跟着。
<br/><br/>    小黑领着虞幼清去了后山，九尊阁的后山也足够大的，而且视野空阔。
<br/><br/>    “阁主在对面的山洞里，”小黑说着顿了一下，又道，“虽然是有点远，但再往前去就是阁主自己设下的结界，我等近不得，你就呆在这吧。”
<br/><br/>    小黑用自己金丹期的修为在小姑娘周围画了个圈圈，设了个结界。
<br/><br/>    “不要走出这个结界，否则出事了后果很严重的。”小黑还是不轻不重的恐吓了一下小姑娘。
<br/><br/>    虞幼清点头，因为哭了太久，那双眼睛到现在都是肿着的，她盯着小黑看了会儿，突然小声嘟囔了一句：“我饿了，有吃的吗？”
<br/><br/>    小黑：“……”
<br/><br/>    于是，在九尊阁后山，一个小姑娘捧着一碗面蹲着一边吃一边在叨叨着。
<br/><br/>    “林羡，你应该还没死吧？”
<br/><br/>    “你这么厉害，肯定没死吧？”
<br/><br/>    “你救人怎么还得走火入魔啊这么严重，什么都不说，我怎么知道嘛？”
<br/><br/>    “别人都说求仙问道，怎么求仙问道了之后，还有这种危险呀？”
<br/><br/>    “……”
<br/><br/>    本来因为哭了几天又没吃东西，小姑娘有些体力不支，结果，这一碗面，又把她的精力给补充好了。
<br/><br/>    念念叨叨。
<br/><br/>    叨叨念念。
<br/><br/>    “……对不起啊，我不是故意那样说你的，”小姑娘哼哧哼哧干完了一碗面，干脆利落地冲着山洞的方向开始忏悔，“谢谢你救了我。”
<br/><br/>    山洞那边没有丝毫反应。
<br/><br/>    小姑娘这头也不气馁，她根本就不需要听众，自己一个人就将所有的话都倒出来了。
<br/><br/>    从她的父亲母亲，到祖母，还有那些从前的玩伴。
<br/><br/>    “那日我不应该说你冷漠的，也不该要求你去救全城的人，”小姑娘说着又红了眼眶，“明明是我自己无能，哪能因为你有本事就让你去救，我不知道父亲究竟与你做了什么交易，但肯定不值得你冒着这般的风险去救我吧……”
<br/><br/>    虞幼清越说，眼眶越红，一边抽泣一边说话。
<br/><br/>    成功把林羡吵醒了。
<br/><br/>    林羡：“……”
<br/><br/>    自我反省很到位，就是有点吵。<br/><br/>