
十夏怔愣站在原地,&nbsp;&nbsp;注视着对方渐行渐远的身影。<br/><br/>
她团起手揉了揉眼睛，定定神再往前看去，那道卷发高束的倩影已经消失在光芒之后。<br/><br/>
哈哈哈哈小熊揉眼,&nbsp;&nbsp;看夏夏这个一脸懵逼的表情哈哈我就等着呢<br/><br/>
？？？啥，这是男的？我的梦中情人小姐姐啊！没看过男团的我光速失恋<br/><br/>
之前不说,&nbsp;&nbsp;就是为了看你们哀嚎哈哈哈<br/><br/>
弹幕升腾起一片的欢乐,&nbsp;&nbsp;飞快截图十夏茫然表情。<br/><br/>
【当两位美人讨论化妆的模样】<br/><br/>
剪辑视频迅速被推出，直接播到星网,&nbsp;&nbsp;前后反差引起一波火热。<br/><br/>
[朝歌原来是男选手吗]<br/><br/>
十夏缓过神来，和长安对话。<br/><br/>
她想起之前讨论的性格,&nbsp;&nbsp;有点恍然，&nbsp;&nbsp;[原来你喜欢的是这种类型]<br/><br/>
心底是一阵沉默的安静。<br/><br/>
长安不出声了。<br/><br/>
咚、咚咚。<br/><br/>
召集声响继续发出,&nbsp;&nbsp;示意选手们做好返回的准备。<br/><br/>
十夏转身往回走,&nbsp;&nbsp;忍不住在心底勾勒出长安的模样。<br/><br/>
相处得时间越长,&nbsp;&nbsp;她就越想知道,&nbsp;&nbsp;如果长安能够变化出现,&nbsp;&nbsp;会是什么样子。<br/><br/>
一般人喜欢的类型，都会和自己有着或多或少的相似点。<br/><br/>
按照长安今天的想法来看……<br/><br/>
十夏掰着手指头试着算了下。<br/><br/>
可能是个,&nbsp;&nbsp;不骄傲自满、不过分活泼、温柔善解人意——<br/><br/>
黑发黑眼，白皙清秀,&nbsp;&nbsp;戴着纱巾的男孩子。<br/><br/>
十夏脑海描绘出图画,&nbsp;&nbsp;正想戳戳长安询问,&nbsp;&nbsp;就感到心底深入沉眠，一层层封闭锁住外延的情绪。<br/><br/>
犹如陷入自闭。<br/><br/>
咚——<br/><br/>
远远的一道光芒从通道开始,&nbsp;&nbsp;往天里蔓延。<br/><br/>
退潮般的亮光很快涌入，将中心城淹没。<br/><br/>
一阵闪耀，等十夏再次睁开眼,&nbsp;&nbsp;已经回到了广场上。<br/><br/>
先前的同伴位置不变，重新出现在身边。<br/><br/>
“我好不容易才踏进去。一个人都没看到，直接被传送出来了！”<br/><br/>
一道悲呼顿时升起，响彻整个广场。<br/><br/>
统一身穿玄黑训练服的选手们布满周围，喧闹声顿时响起。<br/><br/>
“啊我都没进去中心城啊直接被卡在通道呜呜。”<br/><br/>
“我倒是遇见两个男选手，说好组队。可我后天就要被淘汰了哈哈哈。”<br/><br/>
“我和对面说我是第一的大佬，他们居然真的相信了？？”<br/><br/>
“等到第三天，真大佬出现，看他们不锤你。”<br/><br/>
选手嘻哈笑闹声响起，下意识往十夏身上望去。<br/><br/>
“大佬脸上是什么？广告吗？好漂亮啊。”<br/><br/>
十夏点了点头应是，将帕子按在脸颊试着擦拭。<br/><br/>
现在对这种瞬间变化位置、转移身形的技术，她也有些习惯，不再过分吃惊了。<br/><br/>
她面上原本是三道化妆品的彩痕，在用手帕抹开之后，不仅没有擦掉，反而抹得更为凌乱。<br/><br/>
可就是凌乱，都带着凌乱的美感，透出另一种野性的美。<br/><br/>
“这要沾水才能擦。”<br/><br/>
裴戈带笑的声音插入，手指一抬，几颗晶莹水珠魔术般升起。<br/><br/>
她要过帕子，沾染湿润后替十夏抹去痕迹。<br/><br/>
“大佬不愧是大佬，我就猜大佬是第一个拍广告的。”<br/><br/>
选手看望的角度恰好被裴戈挡住，不得不偏过头继续好奇问。<br/><br/>
“大佬你遇到男团的人了吗？他们看上去怎么样？”<br/><br/>
“遇到了。他们……”<br/><br/>
十夏稍稍仰头由着擦拭动作，微热水源拂过脸颊。<br/><br/>
她尝试找几个形容词，最后还是只能迟疑概括：“他们看上去、都很精神。”<br/><br/>
哈哈哈哈为难夏夏了这要怎么说2333<br/><br/>
先后遇到了两傻子、两皇子、最后是女装大佬，这运气噢<br/><br/>
按照难度先后通关的差不多在同一层，大佬汇集地啊<br/><br/>
哪怕被炫了这么多回，我还是要说。裴戈太奢侈啦水珠还是加热款，金币的力量！<br/><br/>
高台上，传来两声轻微的咚咚集中响。<br/><br/>
“这就是预备广告城。感谢来自顾家的倾情赞助，大家体验的还好吗？”<br/><br/>
提起顾家，pd展臂高呼，光屏上字体都更亮几分。<br/><br/>
“顾家科技全系第一！”<br/><br/>
“我抽中五星难度的题目，连中心城都进不去呜，别说拍广告了。”<br/><br/>
长长的哀叹压过其他声音，引起一片应和。<br/><br/>
“哈哈哈不用担心。”pd大笑，“等到后面，通道里的画面都会播出来，大家一起欣赏。”<br/><br/>
他竖起手指头，一个个数字在屏幕上被列出来。<br/><br/>
“通道关卡、排位名次、广告热度——每一件，都关系到第四轮的公演。<br/><br/>
“欢迎大家为自己的未来努力。”<br/><br/>
选手们齐齐应了一声，同时夹杂着欢呼与哀叹。<br/><br/>
节目组论坛是一片的火热。<br/><br/>
【盘口大盛！猜测组队人选——“双王相会”？“王不见王”？】<br/><br/>
【火！预习广告开始。哪边被哄骗的团团转？哪边占据优势直接出手？】<br/><br/>
【爆！顾家nb，盘点顾家事迹。隐藏在辉煌背后、连绵数百年的天才大佬。】<br/><br/>
<br/><br/>
外界升起叠加的热度，为这一次的广告城沸腾。<br/><br/>
短暂一夜过去，正式广告开启的第一天，两边盘旋的飞行器都热腾几分。<br/><br/>
“人不骗我、我不骗人。”<br/><br/>
“人人骗我、我骗人人！”<br/><br/>
在一阵口号声响中，熟悉的光芒再次涌过，将每个人卷起其中。<br/><br/>
嗡——<br/><br/>
[您好。这里是通道系统，全程录制。您身处的这条是——]<br/><br/>
[美貌通道区。]<br/><br/>
十夏抬头望向面前这条长长的通道口。<br/><br/>
不同于昨天知识问答通道的干净无物，这条道路两边布满一格格的化妆品，各色皆有、种类繁多。<br/><br/>
她一个也不认识。<br/><br/>
哈哈哈这个迷茫的小眼神。昨天就看十夏不会用化妆系统，谁知道今天就抽中这个<br/><br/>
这可怎么办哟？操心，她好像从一开始就不化妆<br/><br/>
我切去其他人那里看了下，大家都在抹抹画画现场化妆<br/><br/>
经过一天之后，弹幕已经对这通道改观。<br/><br/>
昨天看到的美貌通道选手们，都要取用两边的化妆品，往脸上涂涂抹抹。<br/><br/>
化出一个两个美艳妆容、试用商品后才得以通过。<br/><br/>
而十夏是个从来都不会化妆的主。按照昨天看到的审美颜料，怕是要把自己耽误在第一关。<br/><br/>
这系统好像看得是骨相，脸是附带加分<br/><br/>
恨不能钻进去帮忙，这次怕是要落后了<br/><br/>
弹幕忧心忡忡。<br/><br/>
“美貌通道区。”十夏眼眸抬起，念出最上方闪耀的名字，透出一点困惑。<br/><br/>
这不同于知识问答，有系统提问回答就能走。现在她完全不知道该怎么办。<br/><br/>
难道要去试试那堆各色都有的颜料？<br/><br/>
咔嚓。<br/><br/>
在十夏话语念出口的瞬间，面前关卡应声而开。<br/><br/>
[叮——美貌等级第一关，清秀佳人。通过。]<br/><br/>
？？？<br/><br/>
弹幕冒出一阵阵问号。<br/><br/>
其他人不是这样的吧？怎么十夏念出一个名字，就直接过关了？<br/><br/>
这是什么特殊通关技巧？？<br/><br/>
十夏翘长睫毛眨了眨，仔细望向两边等了三秒后，这才抬脚继续往前走。<br/><br/>
第二关布置与第一关类似。<br/><br/>
还没等十夏试探着念出第二个句子，面前大门咔嚓一下就往两侧退开。<br/><br/>
[叮——美貌等级第二关，盼顾生辉。通过。]<br/><br/>
？？？！<br/><br/>
弹幕全屏跳着问号与感叹。<br/><br/>
十夏脚步停在原地，往里面望了望。<br/><br/>
这通关顺利的让人都有些不安，她偏头往旁边镜子瞧去。<br/><br/>
镜子中倒影出一个黑发的美人。<br/><br/>
浓密乌发顺长，漆黑眼睫纤长，下面是一双同色眸子，光亮点缀。<br/><br/>
在通道微凉蓝光下，简单黑色训练服与白肤反差更甚，肌肤显出淡淡冷光，是冰肌玉骨的温润。<br/><br/>
十夏上前几步，手指触碰到冰凉镜面，正影两位美人相应，指尖相对。<br/><br/>
[这样就又通过一关了？]<br/><br/>
她在心底好奇询问，与醒来的长安分享困惑，到现在都还没弄清通关的标准。<br/><br/>
镜中美人眉心稍颦，仿佛有天大的忧愁，从眉眼间流淌而出。<br/><br/>
咔嚓嚓。<br/><br/>
通道机械应响起，震动出一排排的声响。<br/><br/>
随即是连续、依次、重复不断的机械音循环播出，在整个通道内回荡。<br/><br/>
[叮——美貌等级第三关，眉目如画。通过。]<br/><br/>
[叮——美貌等级第四关，沉鱼落雁。通过。]<br/><br/>
[叮——美貌等级第五关，倾国倾城。通过。]<br/><br/>
在弹幕层层包围下，在一声声清脆声响中，通道屏障变化着。<br/><br/>
第二关第三关屏障依次往后推开升起，一条笔直大道呈现在眼前。<br/><br/>
畅通无阻。<br/><br/>
？！！！<br/><br/>
咔嚓。<br/><br/>
最后一道关卡升起，巨大屏障缓缓往两侧退开。<br/><br/>
还没等十夏往前走去，中心城出现在视线之内。<br/><br/>
[叮。]<br/><br/>
[您的美貌足以让任何人倾倒，您注定被万众追随。]<br/><br/>
[恭喜——达成称号“天人之姿”，欢迎进入中心城。]<br/><br/>
论坛里，一片直播热度飞快燃起。<br/><br/>
火苗随着一声声通关声响逐渐变大，在最后一幕燃成[爆]的标志。<br/><br/>
【爆——什么叫连系统都折服的顶级美貌？】<br/><br/>
弹幕已经看傻眼了，停顿好长一段时间，才重新跳动。<br/><br/>
明明其他选手都是要一层层化妆、一遍遍使用产品后，才能够打开的关卡。<br/><br/>
轮到十夏这里，居然直接就通关到底？<br/><br/>
……我傻了，十夏连话都没说几句呢<br/><br/>
仗、美、欺、人<br/><br/>
这个就是传说中的颜控系统吧，顾家科技奇葩加一<br/><br/>
我现在就等着这通道片段放出去，看看和其他人的对比，惊呆他们<br/><br/>
[系统判词都这么夸张的吗？]<br/><br/>
十夏为这过分夸耀的定语失笑。<br/><br/>
才一个转头间，就看通道已经成片成片开启，直直达到底端。<br/><br/>
简直是要将她夸成人见人爱的容貌了。<br/><br/>
[是]<br/><br/>
长安应和一声，若有所思赞同。<br/><br/>
（2）<br/><br/>
随着十夏迈入晶莹城堡，光芒在正中汇集。<br/><br/>
她缓缓踏入，视线往周围扫过。<br/><br/>
这次转动到了中心城的顶层。<br/><br/>
在水晶折射下，苍青色天空撒下淡淡青光，仿佛触手可及。<br/><br/>
[叮。恭喜您通过通道关卡，进入中心城。]<br/><br/>
[当前人数排名：第一。]<br/><br/>
正中长长通道中，一个显眼的【1】字浮现。<br/><br/>
代表进入城门的人数。<br/><br/>
十夏漫步其中，随着每一步走动，都溅起一层浅浅光亮。<br/><br/>
这次来得太快也太早，一眼扫去四周无人，只有一排排的机器在角落，时不时出现。<br/><br/>
她脚步轻且慢，绕着看过一圈。<br/><br/>
在一片安静时，突然响起的喧哗很是突兀。<br/><br/>
中心城正中的数字往上增多。<br/><br/>
“谁啊——我们机智一起进来了，谁居然比我们还快？”<br/><br/>
“我们不是第一个？他们都在后面……难道是女团的先来了？”<br/><br/>
“哪位大神这么nb？速速与她组队啊。”<br/><br/>
“组组组，能这么快进来的一定是高排位的人，组了不吃亏。”<br/><br/>
喧哗声响从前面通道中传出，往两边扩张，听着脚步声很是热闹。<br/><br/>
十夏前行的步伐顿了顿，往右侧一拐，让开面前的道路。<br/><br/>
与其被围着要组队，还不如和长安一块聊天。<br/><br/>
右边拐角通道依旧是晶莹剔透，只是稍显僻静。<br/><br/>
随着转弯视野开阔，一个背着光的人影出现在面前。<br/><br/>
艳红半长发扎成一个小揪揪，长腿高挑，光是侧颜的飞眉，就足够凌厉有攻击性。<br/><br/>
十夏一眼认出人来，“猫？”<br/><br/>
猫偏头看向十夏，艳烈五官张扬。<br/><br/>
晦暗眸子是空白茫然，直到看见十夏，才映出世界的模样。<br/><br/>
她侧身让开，后退几步正好退到十夏身边，露出面前挡路的东西。<br/><br/>
咚咚。<br/><br/>
一台椭圆机器蹦跶着，机械底座跳动，浑身是童稚的彩色，与周围广告.机格格不入。<br/><br/>
[最轻松的广告，欢迎体验——]<br/><br/>
柔和机械音从中发出，声响更为灵动婉转。<br/><br/>
“这是，自动推荐的广告？”十夏眉梢好奇扬起，为这明显和周围格格不入的机器询问。<br/><br/>
猫点头应了一声，并肩站在旁边。<br/><br/>
[最轻松的广告，立即体验——]<br/><br/>
随着猫的点头，机器屏幕光芒闪现，画面立刻播出。<br/><br/>
一个穿金戴银的小小人蹲在富丽堂皇的地面，正哇哇大哭。<br/><br/>
旁边很快出现三个乌黑人影，三人抢走小人的金银珠宝，将她锁在门内。<br/><br/>
门上标记着[舞蹈室]三个字。<br/><br/>
在太阳和月亮的轮番升起中，小人由哭唧唧到哑声安静。<br/><br/>
周围都是寂静，唯有舞蹈室内自带的视频播放出一段段舞曲。<br/><br/>
十夏眉眼一凝，稍稍偏头往猫的方向看去。<br/><br/>
这个视频很容易就让她想起了猫的经历，简直是翻版拍摄。<br/><br/>
她对这个与众不同广告.机的来源有了猜想。<br/><br/>
猫面上依旧是毫无表情的冷淡。<br/><br/>
天生凌厉眉眼让她多了几分浮现在外的霸气与不耐，唯独深色眼眸漫起熟悉的紧张。<br/><br/>
十夏伸出手臂，握向她的手心，在猫下意识一抖中，用力握紧。<br/><br/>
猫在一开始潜意识的甩动后，很快恢复安静，神情和缓许多。<br/><br/>
屏幕里画面还在继续。<br/><br/>
在一阵亮光后，三个乌黑人影很快消失，骨碌碌滚落到一旁，跌至更深的地狱。<br/><br/>
最后是一道烟花盛放，拼凑出鸟语花香的和谐。<br/><br/>
弹幕为这恶有恶报的一幕撒花，跳跃一条条猜测。<br/><br/>
这是猫小时候的经历吧，珍家大佬动手速度真是太快了<br/><br/>
要狠起来，还是他们心狠<br/><br/>
珍家是花费了多少精力，才能在顾家这里得到允许插一个广告哦<br/><br/>
我突然知道，之前那把冲锋.枪是谁送的了—.—<br/><br/>
十夏思绪转了一圈，就将事情猜测出大概，眼前的广告更是让她确定猜想。<br/><br/>
珍家父母已经认清坏人，以后猫也不必担心其他。<br/><br/>
“事情都已经解决了。”她重复了一遍粉丝光圈中的话，缓声给猫解释。<br/><br/>
猫眼睛看着那三个人滚落，对画面内容没什么表情，只握紧手心的温度。<br/><br/>
屏幕中，画面开始偏转、倒退、一幕幕往回推进。<br/><br/>
从呆滞空白推到关禁闭推到最开始穿金戴银的小小人，一路再往前推。<br/><br/>
哇的哭腔响起，刚刚出声的小人被双手抱了出来。<br/><br/>
“这是我的孩子，我的女儿，家里的宝贝。”<br/><br/>
“以后她的名字，叫做珍家宝。”<br/><br/>
家宝两个响亮大字从屏幕中升起，很快转为一条深紫色通告。<br/><br/>
[以梦想，珍家启动基金覆盖全息，支持每个实现梦想的人。]<br/><br/>
[叮——珍家出品，看完视频，通过测试。]<br/><br/>
[欢迎得到这次广告.机会。]<br/><br/>
“真好啊。”十夏低低感叹一声。<br/><br/>
她看出其中的意思，偏头一转柔声说：“家宝这个名字还挺好听。”<br/><br/>
原来猫的原名叫珍家宝。<br/><br/>
猫深紫瞳孔中泛出一丝光亮，默默看着屏幕中珍家宝这三个字。<br/><br/>
湿润泪水一点点流淌、从眼中无声滑落。<br/><br/>
她转头，默默落泪望向十夏，手指按在了铭牌之上，“我，想一起组队。”<br/><br/>
十夏哑然，还以为猫想说什么，为这个突如其来的组队申请弯了弯眼睛。<br/><br/>
“好啊。”她毫不犹豫答应，也跟着按动铭牌。<br/><br/>
猫的舞蹈领悟超越太多人，属于天赋的灵感。<br/><br/>
上次感悟来得太快又太匆忙，这次重新组队，也好要试着融会贯通。<br/><br/>
[叮咚。恭喜十夏、猫，组队成功。]<br/><br/>
[队长：十夏。]<br/><br/>
[队友组队资格上移，全归于队长。]<br/><br/>
这是按照排名来的吧？恭喜十夏小队长成立<br/><br/>
恭喜十夏小队旗下有了第一名成员~<br/><br/>
咔嚓。<br/><br/>
广告.机抓住时机，光芒一闪，屏幕中亮度闪现。<br/><br/>
两人的合影出现在上面。<br/><br/>
猫向来晦暗的深紫眼眸有了些许亮光，手指摸向椭圆机器。<br/><br/>
“我去外面走走，你可以再看看广告。”十夏稍抬高手臂摸了摸猫的头发，声音放轻安抚。<br/><br/>
在这种时候，想必每个人都需要独处的时间。<br/><br/>
猫脚步下意识就跟着要往外走，很快又停在原地，点点头告别，目光一直追随在十夏身上。<br/><br/>
十夏唇角轻扬，拍拍组队成功的铭牌，招手摇了摇，自己往外面走去。<br/><br/>
通道外的光芒依旧明亮，甚至比之前还要更为亮眼。<br/><br/>
进入中心城的选手们已经多了起来。<br/><br/>
现在是正式拍摄广告的第一天。仔细倾听，四面八方的话语声都在涌动。<br/><br/>
十夏走在晶莹大道上，脚步一转，避开人声嘈杂的一圈，往角落闪着光的窗口走去。<br/><br/>
窗口往外延伸出一道小小阳台，光亮金莹莹挥洒而下。<br/><br/>
十夏缓缓上前，由着暖洋洋的光芒落在她身上，目光看向远处的金灿灿高山。<br/><br/>
外面是颜色浓稠的景象。<br/><br/>
青天、白云、金山、金草地。<br/><br/>
青金二色混合为显眼色泽，与她意识海中的景象相去甚远。<br/><br/>
“蓝色。”十夏指着青色天空念了一句。<br/><br/>
随即指尖往下转动，移到金灿灿草地上，轻声念着，“绿色。”<br/><br/>
这才该是她记忆中的颜色。<br/><br/>
她眼帘往下轻垂，手指按在心口。<br/><br/>
哪怕是通过冰凉凉的机器，珍家父母内心的感情，也传达流淌出来。<br/><br/>
幸好她还有长安。<br/><br/>
十夏指尖稍稍收紧，能感到心底蔓延开的安抚情绪，眼前青金二色都有些模糊。<br/><br/>
“你在这里啊。我终于找到——咳，我一来就看到你了。”<br/><br/>
低沉男音从后面响起，沉稳脚步嗒嗒嗒落在地面，无形气势在长廊塑造。<br/><br/>
“临阵脱逃是懦夫的行为。我之前说过，要选你当队友。大丈夫一诺千金，给出的承诺就要做到。”<br/><br/>
熟悉的声音响亮。<br/><br/>
“哪怕你下一场要被淘汰，哪怕你已经是被淘汰的状态，我也会——”<br/><br/>
十夏稍稍偏头，望向发声处。<br/><br/>
英俊身上披着红色披风，腰间配出一把长剑，剑鞘叮当作响。<br/><br/>
他身材高大，金发金瞳，都透出与生俱来的高高在上，被这么一搭配，更是气势十足。<br/><br/>
而十夏面上还残留淡淡水痕，湿润划过脸颊落下，漆黑眼眸更加水润。<br/><br/>
浅青光芒中，将泪滴耀出闪闪光辉。<br/><br/>
英俊脚步猛地一下急急顿住。<br/><br/>
他仔细看过十夏，眼睛睁圆，嘴巴张合几下，连声音都没再刻意压低。<br/><br/>
“我，我不是说你会被淘汰的意思，你别哭啊。”<br/><br/>
他嘶了一声觉得分外棘手，向来天不怕地不怕，生平最怕见到这种眼泪。<br/><br/>
自己居然把一个女孩子给惹哭了？<br/><br/>
“你你、你看这把剑，这是我从广告里刚刚得到的，给你都给你。”<br/><br/>
他左右看看，哗啦一下拔起腰间佩剑。<br/><br/>
长长剑刃是并没有开启，只用颜料涂上莹莹亮光。<br/><br/>
“这个送给你啊。”英俊连忙要把剑送上去。<br/><br/>
他从小就喜欢长剑，有什么伤心事，看到好剑也就治愈了。<br/><br/>
将心比心一下，自然而然觉得大家都喜欢。<br/><br/>
“十夏？”另一边声响亮起，曲笙南从对面道路走过。<br/><br/>
曲笙南视线转过十夏眼睛的湿润，再看向手里拿着长剑的英俊。<br/><br/>
天生队长的气势让她目光瞬间锐利。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
w(づ&nbsp;&nbsp;●v●&nbsp;&nbsp;)づ<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347187"&nbsp;&nbsp;chaptername="55、美貌通关">加入书签</a>
</div>
