
秦晓鸾微微一笑：“殿下说笑了。现在战事未完，箭矢这些总是需要的。”<br/><br/>
“飞鹰铁甲不见了。”李经颓然说道：“已经三天没有他们的消息了。”<br/><br/>
秦晓鸾脸色变得煞白，强忍着剧烈的心跳：“殿下无须忧心，说不定是消息传达不畅，或许明天就有消息传来呢。”<br/><br/>
“但愿如此，”李经右手揉着自己两个太阳穴：“只不过这种可能性不大。我和荆州府兵在沙盘上推演过多次，这次恐怕……”<br/><br/>
秦晓鸾的声音也变得微微发抖：“恐，恐怕什么？”<br/><br/>
李经抬头，睁开茫然无措的双眼：“奇正他们，恐怕是凶多吉少。”<br/><br/>
秦晓鸾一阵头晕目眩，差点栽倒下去。<br/><br/>
她用力地咬了咬下唇，传来的疼痛让她清醒过来。<br/><br/>
想了一阵之后，柔声说道：“殿下，还记得您前天和我们说的吗？”<br/><br/>
李经不明所以地问道：“什么话？”<br/><br/>
秦晓鸾轻声说道：“您当时说，汉骠骑将军霍去病第一次远征时，与朝内失去了联系。大家都以为他们已经失陷时，传来了他直弃大军孤军深入大获全胜的消息。您当时还说，看来奇正是要效仿冠军侯了呢？”<br/><br/>
李经微微一叹：“上下数千年，世间也未曾有第二个冠军侯啊。你我都很了解奇正，你觉得他是那种人吗？更何况，就算是霍去病，第一次出征只有八百人时，也不过奔袭了一百多里。而现在方圆三百里范围内，郭孝格都已经派人搜寻到了。”<br/><br/>
<br/><br/>
尽管心乱如麻，秦晓鸾还是强撑着说道：“没事的，吉人自有天相。既然现在没有消息，就证明他们还活着。”<br/><br/>
李经神色颓丧地说道：“但愿如此吧。”<br/><br/>
告辞李经，走出大门后，秦晓鸾只觉得天上的阳光实在太过刺眼，整个人一阵晕眩，差点栽倒在地下。<br/><br/>
苏喜儿赶忙过来扶住她，带着哭腔问道：“主人真的出事了？”<br/><br/>
秦晓鸾挤出一个笑容：“你乱说什么？他好着呢。行了，我没工夫和你说这些，工地上还有事要去安排呢。”<br/><br/>
见秦晓鸾还能有心情去安排工地上的事，那就是说于奇正没出什么事了，应该是太子殿下今天为别的事不开心吧。苏喜儿心里稍微安定了一些：“噢，人视台那边也还有事，我也要去安排一下。晓鸾姐，我先走了。”<br/><br/>
苏喜儿走后，秦晓鸾默默地朝城东城隍庙走去。<br/><br/>
。。。。。。。。。。。<br/><br/>
已经龟缩三天了。<br/><br/>
这三天实在是太无聊了。无聊也就不说了，最关键是那讨厌的蚊子，简直让人难以忍受。<br/><br/>
于奇正骂骂咧咧地走到了士兵中，接着发现了让他惊恐的一幕。<br/><br/>
几个士兵围在一起，把蛐蛐儿、蚂蚱、蚯蚓、蜈蚣、蛇什么的穿在一起，在火上烤着。<br/><br/>
士兵们都没注意到走过来的于奇正，把烤好的这些东西往嘴里塞。<br/><br/>
“你……你们干什么？”于奇正忍不住叫了起来。<br/><br/>
士兵们看到于帅，赶紧惊慌地站了起来，用脚踩灭小火堆。<br/><br/>
其中一名士兵结结巴巴地解释道：“于帅，这，这些虫子还是吃熟的好吃点。我，我们……我们想到白天点火烤一下火光传不远。违反了军令，吾等甘愿受罚。”<br/><br/>
一众士兵全都跪到在地：“吾等甘愿受罚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66401389"&nbsp;&nbsp;chaptername="406.&nbsp;&nbsp;违反了军令2">加入书签</a>
</div>
