
“不用你打电话，我已经替你打了。”<br/><br/>
莹白的小脸上没有任何表情，凌夏抬着手，晃了晃手机，眯着眼睛看着刘奇，“五分钟，人，马上就到！”<br/><br/>
“你，你这是什么意思？”<br/><br/>
“我是打电话报警，你，你竟然自己主动报了？”<br/><br/>
原本还气势汹汹的刘奇，在看到凌夏那张冰冷的脸时，瞬间就觉得后背一紧，就连说出来的话有些发颤。<br/><br/>
“人到了你不就知道吗？”<br/><br/>
根本就不想去理会刘奇的话，凌夏端起桌上的茶杯，悠然的喝了口热茶。<br/><br/>
……<br/><br/>
看着凌夏这幅冷傲的样子，刘奇的脸色一变，直接冷哼，“行啊，我倒要看看，谁还能来帮你！”<br/><br/>
说着，他便双手环臂，直接坐下，黑着脸，喘着粗气，静静的等着。<br/><br/>
原本吵闹的房间，突然变得安静下来，南宫敏面带紧张的看着凌夏，心中忽然涌上了一抹不好的预感。<br/><br/>
<br/><br/>
一开始，她认为，凌夏在看到自己的老师之后，绝对会被吓得屁滚尿流，赶紧认错。<br/><br/>
可，为什么从刘奇出现到大怒，凌夏的脸上却没有任何的惧意？<br/><br/>
难道说，她真的是有真本事？<br/><br/>
就在南宫敏思考的时候，吴大叔再次推门走了进来。<br/><br/>
“老爷，前中医院的院长钱邪来拜访。”<br/><br/>
“什么？”<br/><br/>
“钱院长竟然来了？”<br/><br/>
还不等南宫腾雄反应，刘奇就已经坐不住了，他快速的从沙发上起身，催促着吴大叔道：“还不赶紧让他进来！”<br/><br/>
不过，很显然，对于他的吩咐，吴大叔是连理都不理的，目光依旧是看向南宫腾雄。<br/><br/>
将手中的茶杯放下，南宫腾雄冷冷的扫了刘奇一眼，而后才淡淡的开口，“将他请进来吧！”<br/><br/>
“是！”<br/><br/>
得到南宫腾雄的允许，吴大叔才微微点头，转身离开。<br/><br/>
南宫敏坐在一旁，目光快速的从凌夏的脸上扫过，而后才起身，低声在刘奇的耳边问道：“老师，钱院长他怎么来了？”<br/><br/>
“他来是来看你的吗？”<br/><br/>
“恩……”<br/><br/>
对于南宫敏这个问题，刘奇一时间也是有点懵，不过为了不在自己的学生面前丢面子，他还是自傲的点点头，“那是当然，我和钱院长的关系特别好，他肯定是去中医院找我没找到，所以才会找到这边来的。”<br/><br/>
“原来是这样啊……”<br/><br/>
听到刘奇这么说，南宫敏一直紧提的心这才算是稍稍落下。<br/><br/>
只要不是凌夏找来的，都可以！<br/><br/>
很快的，吴大叔便将钱邪带了上来。<br/><br/>
“钱院长，请！”<br/><br/>
“有劳了！”<br/><br/>
听到吴大叔的话，钱邪轻声道谢之后，便径直的朝着房间走去。<br/><br/>
而他才刚刚进房，在看到房间内的众人后，快步上前，径直的就朝着凌夏的方向走去。<br/><br/>
因为凌夏坐的位置，正好就在刘奇的斜后方，钱邪如果想要过去的话，势必要经过刘奇的位置，所以当看到钱邪走过来的时候，刘奇第一时间便迎了上去。<br/><br/>
“钱院长，你有什么事情就直接给我打电话好了，还用的着劳驾你单独跑一趟嘛，这实在是……”<br/><br/>
然而，就在刘奇才刚刚走到钱邪的面前，话都还没来得及说完的时候，钱邪已经越过他，径直的走到了凌夏的面前。<br/><br/>
看到这一幕，在场的众人瞬间就懵了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516668"&nbsp;&nbsp;chaptername="第六百九十七章我已经替你打了">加入书签</a>
</div>
