    
<br/><br/>    花少卿刚到教室里，就感觉到气氛不对，发现其余人全都看向一个角落里。
<br/><br/>    花少卿好奇的凑过去，发现四人都在专心写着作业。
<br/><br/>    这可是太阳打西边出来了哈！
<br/><br/>    十班的教室里从来没有这么安静过呢！
<br/><br/>    “这么用功呢？”花少卿随意拿起龙瑶的作业。
<br/><br/>    作业上的字体跟印刷体没什么两样了，最主要是上面做的问题全对。
<br/><br/>    “我正在教导他们做作业呢。”
<br/><br/>    龙瑶不需要考大学，他们三人却需要。
<br/><br/>    本来十班就是学渣班级，冥若风看到课本就头疼，白果儿看到课本就打瞌睡，陆商看到课本就提不起精神。
<br/><br/>    所以他们才会被送到了十班的学渣班级。
<br/><br/>    如今被龙瑶用简单教学法教导，他们以前看不懂的题竟然全懂了。
<br/><br/>    “不错不错！”花少卿拿着龙瑶写完的作业赞许点头。
<br/><br/>    拿着到了讲台上，“你们全都看看这份作业，简单明了！你们绝对能够看得懂！都传下去看看！”
<br/><br/>    梦婷拿着龙瑶的作业看着，越看心里就越嫉妒。
<br/><br/>    凭什么人长得好看，还被人包养，如今学习又这么好？
<br/><br/>    老天真是不公平！
<br/><br/>    龙瑶感受到了一道不友好的视线，看到是梦婷，眼中光芒一闪而逝。
<br/><br/>    最好别来找茬，井水不犯河水最好！
<br/><br/>    否则！
<br/><br/>    转身在没有搭理她，继续教导三人写作业。
<br/><br/>    龙瑶的作业在教室里传遍后只剩下一室安静。
<br/><br/>    因为全都按照龙瑶解题的方法正在练习。
<br/><br/>    花少卿满意点头，看来今年他的班级升学率不愁喽。
<br/><br/>    放学后龙瑶和其余三人约好这个礼拜六一起去东海市，这才回到了家中。
<br/><br/>    刚到家就遇到了鬼澈。
<br/><br/>    鬼澈已经收拾利索，一身黑衣身躯挺拔。
<br/><br/>    上挑的剑眉修长，桃花眼修长有神，睫毛长而卷翘，瞳孔是罕见的水蓝色。
<br/><br/>    高挺的鼻梁下橘色的薄唇紧抿着，显得禁欲十足。
<br/><br/>    鬼澈仿佛带着西方人的血统，他就像是高贵的吸血鬼王子，让人一眼沉沦。
<br/><br/>    栗色的短发被风吹的有些凌乱，更让他多了一份凌乱美。
<br/><br/>    “不错嘛！没想到鬼澈还是个美男子。”
<br/><br/>    龙瑶笑着调侃道。
<br/><br/>    “老大，我脑中的芯片果然没有了，多谢。”
<br/><br/>    鬼澈只有在看到龙瑶的时候，才会有点笑模样。
<br/><br/>    狄龙帮他收拾了一下午，也没见他给个好脸色看。
<br/><br/>    如今看到他笑的那么荡漾，狄龙白眼翻到了后脑勺。
<br/><br/>    这人真不可爱！
<br/><br/>    “不必客气！你现在已经是我的人了，跟我来吧！”
<br/><br/>    龙瑶带着鬼澈到了墨家庄园后面的一栋小院里。
<br/><br/>    墨洵已经等在这里。
<br/><br/>    看到龙瑶的身影，上前把人拥进怀中，“瑶儿回来了？今天累不累？”
<br/><br/>    墨洵的话语温柔至极，龙瑶笑着道：“我很好！这是鬼澈，以后就是我的人了。”
<br/><br/>    龙瑶介绍鬼澈。
<br/><br/>    墨洵看了一眼鬼澈，这个小白脸长这么好看干嘛？
<br/><br/>    鬼澈点头示意。
<br/><br/>    对于龙瑶的私人生活，鬼澈并不打算多问。
<br/><br/>    墨洵也点头算是回应。
<br/><br/>    龙瑶嘴角一抽，两人都是不爱说话的性子。
<br/><br/>    赶紧转移话题，“你们两人跟我来！”
<br/><br/>    拉着两人的手消失在了小院中。
<br/><br/>    经过一阵挤压，三人站在了星云岛上。
<br/><br/>    “可以了！”龙瑶深呼吸一口气，还是这里的空气让她呼吸顺畅。
<br/><br/>    鬼澈只感觉一阵头重脚轻，睁开眼的时候就被眼前的景象惊呆了。
<br/><br/>    这里到处美如画，鲜花盛开花香阵阵。
<br/><br/>    远处的宫殿若隐若现，这里面的空气也格外新鲜。
<br/><br/>    墨洵有些不赞同带他进来，“瑶儿，他进来能行吗？”
<br/><br/>    龙瑶笑着安慰他，“没事的，在他答应认我当老大的时候，我们就已经有了契约，他是不会背叛我的。”
<br/><br/>    “那就好。”墨洵松了一口气。<br/><br/>