    
<br/><br/>    这一间教室里面，共有六架钢琴。
<br/><br/>    何亮随意的寻了张钢琴椅坐下。
<br/><br/>    孤男寡女，共处一室，倒的确有些尴尬。
<br/><br/>    “只能先等等朗云大师了。”
<br/><br/>    但何亮也已经无处可去，只得无奈如此。
<br/><br/>    “老师说，你的钢琴水平很高。”
<br/><br/>    洛倾城轻轻开口，声音如清水入涧，让人心中宁静。
<br/><br/>    很好听的声音，带着一丝清冷。
<br/><br/>    “水平很高说不上，只能说自己胡乱琢磨而已。”何亮笑了笑，回答道。
<br/><br/>    洛倾城美目扫过何亮，带着一丝好奇。
<br/><br/>    老师可不是第一次夸赞何亮，说其天赋是自己见过最好的。
<br/><br/>    洛倾城虽没有太强竞争心，但也略有好奇。
<br/><br/>    能让自己那个严格无比的老师，做出如此评价的，会是什么样的人呢？
<br/><br/>    可现在见到，似乎有些太普通了。
<br/><br/>    在他们中央音乐学院这一届，大一新生里面。
<br/><br/>    有三个天赋妖孽的学生，远胜以往的学生。
<br/><br/>    论其水准，比起很多大三大四的师兄师姐都要高。
<br/><br/>    洛倾城是其中之一。
<br/><br/>    另外两个男生，可都是心高气傲的主。
<br/><br/>    洛倾城知晓，朗云大师甚至多次在其它老师面前提及何亮。
<br/><br/>    估摸着，那两人也知道了吧？
<br/><br/>    洛倾城还未来得及思索，大门便是被推开。
<br/><br/>    穿着灰白袍子的朗云大师，满脸笑容的走了进来。
<br/><br/>    他一看到何亮，那一双明亮的眸子便是闪过了喜悦之色。
<br/><br/>    “何亮，你可让我好等！”朗云大师笑了笑道。
<br/><br/>    何亮起身，连连挥手，苦笑道：“主要是因为刚刚开学，太过匆忙，没有时间来。”
<br/><br/>    “现在这一有时间，我就立马来了。”
<br/><br/>    “哈哈哈哈！”朗云大师大笑几声，对何亮的答案还算满意。
<br/><br/>    “倾城，周导师找你一趟。”
<br/><br/>    随后，朗云大师看向洛倾城道。
<br/><br/>    洛倾城绝美俏脸上，微微一怔：“周导师找我有事？”
<br/><br/>    周导师，是一位水平不比朗云大师低的钢琴大师。
<br/><br/>    他很喜欢指点后辈，对几名天赋高的学生更是格外看重。
<br/><br/>    随后，她站起身来，一举一动都透露着一股优雅的美。
<br/><br/>    “要我现在过去吗？”
<br/><br/>    朗云大师点了点头：“好像有急事，你现在就过去吧。”
<br/><br/>    洛倾城离开。
<br/><br/>    朗云大师看向何亮，笑了笑。
<br/><br/>    “之前在威信里面，有些信息说起来太麻烦。”
<br/><br/>    “你来了就好办了。”
<br/><br/>    他想了想，便是道：“等一点钟的时候，我们会和苏门卡列大师进行一场私下交流，大概一个半钟左右。”
<br/><br/>    “到时候，学院里的一些高水平学员都会来听。”
<br/><br/>    “你到时候，也跟着过来吧，我带你进去。”
<br/><br/>    “谢谢朗云大师。”何亮听得出来，这进去名额似乎颇为珍贵。
<br/><br/>    他一个非本学院的学生占据一个资格，可以说朗云大师很看重他了。
<br/><br/>    “你这段时间，有练习钢琴吗？”朗云大师很快就问起来了。
<br/><br/>    不仅仅是现在问。
<br/><br/>    在威信上，也多次询问。
<br/><br/>    生怕何亮荒废他的天赋。
<br/><br/>    “额......偶尔还是有弹弹的。”何亮一愣，便是回应道。
<br/><br/>    朗云大师眼睛一瞪。
<br/><br/>    一看何亮这样，就知道他肯定没碰几次！
<br/><br/>    “你小子......算了，我看看你现在退步了没有！算是检验下你的水平吧！”
<br/><br/>    不知不觉，朗云大师拿出了老师的气势，满脸肃然道。
<br/><br/>    何亮心中哭笑不得。
<br/><br/>    不过，心中也颇感温馨。
<br/><br/>    对朗云大师，他相当敬重。
<br/><br/>    他知道，这是一位为国内钢琴操心的大师。
<br/><br/>    而且，这种被朗云大师指导的机会，放在外边千金可都买不到。
<br/><br/>    何亮没有拒绝。
<br/><br/>    他坐在钢琴椅上，神色微凝，气势顿时就不一样了。
<br/><br/>    朗云大师微微点头，眼睛一亮：“果然，这孩子天生就是弹钢琴的料啊！！”
<br/><br/>    他越发肯定这一点。
<br/><br/>    弹钢琴，极其重视精气神。
<br/><br/>    何亮表现的就相当不错。
<br/><br/>    朗云大师微微沉吟，便是道：“刚刚的那个女生，叫做洛倾城，是我的学生。”
<br/><br/>    “最近，她在练习野蜂飞舞。”
<br/><br/>    “何亮，你会弹奏野蜂飞舞吗？”
<br/><br/>    何亮笑了笑，便是点头：“会！”
<br/><br/>    野蜂飞舞这首曲子，常用于小提琴、钢琴，亦或者器乐独奏的小曲。
<br/><br/>    由于此曲的旋律极快，所以后人，常常选用此曲作为展示钢琴、小提琴等乐器的演奏技巧。
<br/><br/>    尤其，可以通过各种变速，加入自己的理解。
<br/><br/>    对功底的考验，就更深了。
<br/><br/>    “好！那你弹奏看看！”朗云大师满意的点了点头。
<br/><br/>    话音一落。
<br/><br/>    一阵钢琴旋律声顿时在房间中响起！
<br/><br/>    从慢到快！
<br/><br/>    野蜂飞舞！
<br/><br/>    当何亮的双手，在钢琴黑白键盘上飞舞的时候，他就陷入了一阵独特的状态。
<br/><br/>    仿佛周围除去自己之外，再无它人。
<br/><br/>    “比起之前的水准，还要高出一大截！”
<br/><br/>    朗云大师是何等人物？
<br/><br/>    光从拍子的把握，动作的凌厉等细节，就可以快速判断何亮的水平大致如何了。
<br/><br/>    此时此刻，何亮的水准比起之前在宁雪成人礼上，还要高！
<br/><br/>    “不可思议！”
<br/><br/>    他深吸了一口气，神色震动。
<br/><br/>    到了这种水平，想要有明显的进步，是极为困难的事情。
<br/><br/>    可何亮一个二十不到的学生，而且还不怎么练习，水平居然在短时间内增长了这么多？
<br/><br/>    这比起很多省级水平都要高多了啊！
<br/><br/>    他却是不知。
<br/><br/>    此时的何亮，将唱歌水平兑换成了省级，再加上爵士舞，互相触类旁通。
<br/><br/>    而且，他现在......是炼精巅峰！
<br/><br/>    炼精境，最特殊的就是对身体的掌控，敏锐了数倍不止。
<br/><br/>    这恰恰就是弹奏钢琴最需要的素质之一！
<br/><br/>    种种原因，导致何亮现在距离达到国家级末尾，都只差一些距离而已！
<br/><br/>    “天纵之资！！！”
<br/><br/>    最终，朗云只能归纳于此。
<br/><br/>    耳畔边，各种嘈杂又似有序的声音嗡嗡作响，如同野蜂煽动着翅膀。
<br/><br/>    让人心生躁动。
<br/><br/>    朗云大师越听越是心惊，连他都差点沉浸下去。
<br/><br/>    画面感太强。
<br/><br/>    这个学生，太妖孽了！
<br/><br/>    何亮再次提速，有条不紊！
<br/><br/>    朗云大师深吸了一口气。
<br/><br/>    他似乎还是有些小瞧了何亮的妖孽？
<br/><br/>    “就算单论水平，恐怕也只有大四的林子聪能和何亮能勉强比一下了吧？”<br/><br/>