
姬从心行走在路上。<br/><br/>
忽然，有两名修士飞快向他这边靠近，一脸狼狈，身上满是血迹。<br/><br/>
穿着摇光的服饰，是摇光的弟子。<br/><br/>
看相貌姬从心还有印象。<br/><br/>
“圣子，我们终于找到你了。”<br/><br/>
两名摇光弟子向姬从心靠近。<br/><br/>
姬从心暗中运起神力防备，免得对方是敌人假冒的，想靠近偷袭他。<br/><br/>
小心无大错。<br/><br/>
“发生了什么事？你们怎么这副模样？”姬从心问。<br/><br/>
两名弟子痛哭流涕，向姬从心讲述：“圣子，你可要替我们做主啊！神衍圣子他到处找你踪迹，他还对我们摇光普通的弟子下手，有两名师兄来不及捏碎玉简被他杀了，五六个弟子被他逼的提前离开试炼之地。”<br/><br/>
“神衍圣子？摇光圣地和神衍圣地有恩怨吗？”姬从心问。<br/><br/>
“关系不太好。”两名弟子道。<br/><br/>
话说着，一名男子从远处走过来，是神衍圣子，对方身边，还有七八名修士，都是神衍圣地的天之骄子。<br/><br/>
更吸引姬从心注意的是，神衍手里，有一颗黄金龙源果！<br/><br/>
“摇光圣子，终于找到你了，交出你手里的龙源果，我可以让你继续留在这里，否则，别怪我对你不客气，你捏碎玉简提前退出试炼之地，摇光的面子怕是不好看。”<br/><br/>
“你在想屁吃。”<br/><br/>
姬从心看神衍圣子，如同看傻子。<br/><br/>
“那就一战吧，我倒要看看，你有什么本事！”神衍圣子也不废话。<br/><br/>
“圣子，龙源果我帮你拿着吧？别影响发挥实力。”<br/><br/>
一名摇光的弟子贴心道。<br/><br/>
姬从心却瞬间更加警惕，此刻另一名弟子绕道他背后。<br/><br/>
忽然，背后那名弟子手持雪白的宝刃，闪着绿光，朝姬从心腰部刺去。<br/><br/>
前面那名弟子，袖子中隐藏着数十只蓝色的飞虫。<br/><br/>
关键时刻，姬从心一拉他前面的那名弟子，两人身形瞬间互换。<br/><br/>
前名弟子就被捅中，而后面的弟子，被数十只飞虫咬中面部，脸色青紫，一缕缕黑气渐渐浮现。<br/><br/>
“你们怎么开始互相残杀了？”<br/><br/>
姬从心故作好奇道，让两名弟子脸色惨白，他们的容貌渐渐变化，化为另一个人的模样，然后猛然跌倒在地，一动不动。<br/><br/>
没气了。<br/><br/>
好毒！<br/><br/>
神衍脸上出现惊怒之色，没想到他辛苦的算计成空。<br/><br/>
要是姬从心被毒虫或者匕首命中，别说捏碎玉简了，活命都难，到时候谁也不知他有此作为。<br/><br/>
还可以白的姬从心一身宝物以及黄金龙源果！<br/><br/>
“欧阳锋，不管如何，你手中的黄金龙源果都是我的，不怕告诉你，如今摇光大多数弟子，不是死就是退出了试炼之地，就只剩下你一个。你独木难支，如何是我的对手？”<br/><br/>
神衍圣子冷笑，他看了看他旁边的几个神衍弟子，准备用话语打击姬从心信心。<br/><br/>
“圣光玲珑印！”<br/><br/>
姬从心心中轻喝，一个巨大的圣光玲珑塔出现在他面前，气势浩瀚无边，冲向神衍圣子。<br/><br/>
他招呼都不打，就开大。<br/><br/>
神衍一惊，没有料到姬从心一句话不说就动手，连忙防御，圣光玲珑塔突然炸开，威势惊天动地。<br/><br/>
轰隆隆！<br/><br/>
地崩山摇。<br/><br/>
“你偷袭！欧阳锋你卑鄙。”<br/><br/>
烟尘散去，神衍圣子嘴角溢出鲜血，他周围的几个神衍弟子也不好受。<br/><br/>
“爱人者，人恒爱之；偷袭人者人恒偷袭之，再说我哪里偷袭了？”<br/><br/>
姬从心不屑。<br/><br/>
两方不再多言，开始大战。<br/><br/>
姬从心对决神衍圣子。<br/><br/>
道身对决周围的其他弟子。<br/><br/>
两人交手不到三百招，神衍圣子就骇然发现，他完全不是姬从心对手，被压着打。<br/><br/>
怎么可能？<br/><br/>
要知道，前些日子，还和玄天圣子大战，略胜对方一筹。<br/><br/>
交战之后，他还获得一个小机缘，修为精进，实力更上一层楼！<br/><br/>
摇光圣子不是和玄天圣子大战八百回合不分胜负吗？<br/><br/>
他怎么可能不是摇光圣子欧阳锋对手？<br/><br/>
“一定是摇光圣子不善持久战，玄天圣子当初就是先败后平。”神衍圣子安慰自己。<br/><br/>
可……再过一百招，他浑身骨头断裂，鲜血淋漓，狼狈不堪，数次险死环生。<br/><br/>
要不是一件葫芦状的神衍宝物护住了他，他早就死了。<br/><br/>
而姬从心，化身一尊神炉，圣光焚烧天地，如同神灵，一举一动有莫大神威，丝毫不见减弱的趋势！<br/><br/>
更关键的是，神衍圣子周围的师弟师妹，渐渐被姬从心解决，让神衍圣子大感不妙。<br/><br/>
“怎么可能？”神衍圣子不肯置信，姬从心实力远超他意料。<br/><br/>
要是早只有如此实力，他哪敢招惹？躲避都来不及。<br/><br/>
“神衍圣子，你居然敢杀害摇光弟子，我纵然使出消耗生命的秘法，也要将你击败！”<br/><br/>
姬从心大喊道，施展出每过一息，便寿命减一息的秘法。<br/><br/>
神衍圣子如梦初醒，原来是这样，怪不得姬从心如此厉害。<br/><br/>
原来姬从心一见他，就施展了燃烧生命换取战力的秘术。<br/><br/>
“你敢施展，我就不敢吗？”<br/><br/>
神衍圣子大喝，一咬牙，他有数十根头发瞬间变白。<br/><br/>
他自身气势顿时提升一层，堪堪抵御住姬从心。<br/><br/>
“燃元秘法第二层！”<br/><br/>
姬从心也一咬牙，他气势暴涨半层，施展出每过两息，便消耗两息寿命的秘术。<br/><br/>
代价巨大。<br/><br/>
“怕你不成？谁怂谁是狗！”神衍圣子不甘示弱，头发一下子变白数百根，气势跟着暴涨，甚至有压过姬从心的趋势。<br/><br/>
“燃元秘法第三层！”<br/><br/>
姬从心再来，他气势又上涨半层。还专门往头发上灌注圣光，看上去成了白发。<br/><br/>
神衍圣子骇然，姬从心怎么还可以？<br/><br/>
他……不敢再跟了，他已经消耗两百余载寿命，再跟下去，怕是此战过后，他就该寿终正寝了。<br/><br/>
见此，姬从心失落，还以为多牛呢，就这？<br/><br/>
他一千层燃元秘法还没施展完呢！<br/><br/>
“燃元秘法第四层！”<br/><br/>
姬从心大喝，手气刀落，将神衍圣子一根胳膊砍下，神衍圣子顾不得其他，连忙捏碎玉简。<br/><br/>
再带下去，会没命的！<br/><br/>
他心中痛恨，原本想得到姬从心手里的黄金龙源果，没想到偷鸡不成蚀把米，反丢了自己的异果。<br/><br/>
还添上去两百余载寿命，这甚至对他以后的修行都有影响。<br/><br/>
让他稍宽心的是，姬从心也不好受，燃元秘法，听名字就懂其含义。一连施展四层，怕消耗的寿命比自己还多。<br/><br/>
还剩两个神衍圣地的弟子，没有被姬从心道身解决，而见神衍圣子逃了，那两人脸色发白，立即捏碎玉简。<br/><br/>
<br/><br/>
一道白光闪过，二人消失不见。<br/><br/>
姬从心收拾战利品，捡起神衍圣子丢下的黄金龙源果。<br/><br/>
还有神衍圣地的一名弟子，不幸被他送上西天，没来得及捏碎玉简，身家送给姬从心做路资。<br/><br/>
他收起道身，快速离去。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68939343"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;千层燃元秘法">加入书签</a>
</div>
