    
<br/><br/>    “……”夜锦汐。
<br/><br/>    她有问这个问题吗？
<br/><br/>    话多！
<br/><br/>    还有……
<br/><br/>    这是重点吗？
<br/><br/>    “小姐！明日一早，你要不要去跟王爷道个谢？”芸儿笑嘻嘻怂恿。
<br/><br/>    恨不得让自家小姐抓住每一个，跟王爷独处的机会！
<br/><br/>    夜锦汐不想理会她：“去找你的饭吧！”
<br/><br/>    “好来！”芸儿麻溜应了声，拔腿就跑。
<br/><br/>    ——
<br/><br/>    次日一早。
<br/><br/>    夜锦汐本打算来个不告而别，毕竟昨日不争气的自己，窝在人家怀中睡了一路，他不尴尬，她还觉得尴尬呢！
<br/><br/>    可奈何刚溜出院落，便与迎面行来的紫陌遇个正着。
<br/><br/>    “夜小姐起床了，正好王爷让属下过来唤你一同用早膳！”紫陌道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    不想去！
<br/><br/>    不想吃！
<br/><br/>    想想他那张有可能嘲笑她的嘴脸，她就饱了！
<br/><br/>    “夜小姐！走吧！”紫陌示意。
<br/><br/>    夜锦汐未动：“还劳烦紫陌大人替我给王爷带几句话，就说谢谢他的好意，不过我昨日彻夜未归，未免家父担心，就不留在此用早膳了！”
<br/><br/>    “王爷说，不差这一时半会，让你用过早膳再回去！”紫陌。
<br/><br/>    “……”夜锦汐。
<br/><br/>    他是她肚子里的蛔虫吗？
<br/><br/>    连她会拒绝，都一清二楚！
<br/><br/>    “夜小姐！请！”紫陌抬手示意。
<br/><br/>    “……”骑虎难下的夜锦汐。
<br/><br/>    话都说到这个地步，她若还执意不去，日后他还不知如何笑话她？
<br/><br/>    算了！
<br/><br/>    反正自己不尴尬，尴尬的就是别人！
<br/><br/>    去就去，谁怕谁啊？
<br/><br/>    思至此，迈步，向着正厅方向行去。
<br/><br/>    待行至正厅外，一眼便看到端坐于桌面，正翻阅着书籍的风祇。
<br/><br/>    今日的他，一袭墨色锦袍，气质卓绝，银白色的面具，遮盖了俊美的容颜，周身散发着生人勿进的气息。
<br/><br/>    “……”夜锦汐。
<br/><br/>    日后嫁入祇王府，日日对着他这个大冰块用膳，她会不会消化不良啊？
<br/><br/>    “准备站在厅外，看着本王用膳？”风祇头也不抬道。
<br/><br/>    “……”夜锦汐嘴角微微一抽。
<br/><br/>    他头上是长眼了吗？
<br/><br/>    不然怎会低着头，也知她来了？
<br/><br/>    风祇静默几个呼吸，仍未听闻到她的脚步声，缓缓抬头。
<br/><br/>    吐槽吐得正欢的夜锦汐，没来由对上他深邃双眸，心头不由一虚，忙扯起一抹甜甜的笑。
<br/><br/>    迈步，行入正厅。
<br/><br/>    “这么多的早膳，王爷一个人怎能吃的完，还是我陪你一起吃吧！”嘴上说着，夜锦汐刻意挑了个离他最远的位置坐下。
<br/><br/>    风祇抬手，意有所指敲了敲身侧的位置。
<br/><br/>    夜锦汐装傻充愣：“王爷手不舒服吗？”
<br/><br/>    “……”风祇：“……坐这儿！”
<br/><br/>    “我觉得这么离门近，呼吸比较顺畅！”夜锦汐睁眼说瞎话。
<br/><br/>    风祇不置可否勾了下唇角：“是因为那儿离门近？还是因为那儿离本王远？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    哪个原因不重要，重要的是咱们彼此心知肚明就好，说出来就有些不合适了！
<br/><br/>    更何况……
<br/><br/>    她坐的离他近些，他又不能多吃两碗饭！
<br/><br/>    “王爷说笑了，我爱慕你那么久，自然恨不得离你越近越好，我这不是怕，你不习惯嘛！”夜锦汐一副，我绝对是在为你着想的神色道。<br/><br/>