    
        <br/><br/>    这黑妞撩起人来，真的是别具风情啊。
<br/><br/>    与此同时，林昕心中产生的那一股预感，也是越来越强烈。
<br/><br/>    他觉得，霸道的黑妞就要出现了。
<br/><br/>    “明天上午有一节计算机课，她会给自己递纸条吗？”
<br/><br/>    林昕看着黑妞的那头马尾，想起“上一世”那张纸条出现的时间，心头火热，很期待黑妞的另一面出现。
<br/><br/>    说不定她现在已经在准备着，向自己递出那张纸条。
<br/><br/>    至于那个八位数的QQ号码，林昕当然还记得。
<br/><br/>    那也是刻在了他骨子里的号码，两辈子都不可能忘记。
<br/><br/>    只是林昕在等着那张纸条的出现，所以没有主动去加那个QQ号码。
<br/><br/>    林昕觉得，很多事情都可以用梦境来掩饰。
<br/><br/>    但像QQ号码这么私密的事情，显然没办法用一个梦来解释，不然的话，很容易露馅。
<br/><br/>    再看着黑妞写的那句话，林昕心中一动，提笔在下面回了一句，再把本子递给黑妞。
<br/><br/>    “我们？那你准备时候向我表白？”
<br/><br/>    许初晴看到后愣了一下，没想到林昕会这么直接，心里也有一些小甜蜜。
<br/><br/>    然后她想了想，写下一句话进行回复。
<br/><br/>    “你想多了，我才不跟你表白呢~”
<br/><br/>    “行，那我跟你表白，你准备好了吗？”
<br/><br/>    “我才不要！林昕，你别乱来，我们还是认真听课吧，万一被老师抓到就不好了。”
<br/><br/>    “好，最后一个问题，明天上计算机课，我们坐在一起吧？”
<br/><br/>    “待定。”
<br/><br/>    这节物理课，就在他们这般的聊天中度过。
<br/><br/>    尽管最后没有得到黑妞的一个准信，林昕却是心满意足地笑了。
<br/><br/>    反正明天上的计算机课是随便坐的，自己就赖在黑妞的身边，她能怎么着？
<br/><br/>    在第三节课下课后，是长达20分钟的课间操。
<br/><br/>    林昕从高鸣那里借来一台MP3，打算和黑妞一起听歌的，没想到她和夏雨雪一起去上洗手间了。
<br/><br/>    于是林昕戴着耳机，走出教室，一边听着歌，一边靠在护墙上，眺望着教学楼外的湛蓝天空，就这样怔怔出神地想着一些事情。
<br/><br/>    余洁站在教室外面的第二个窗口边上，和黄颖、何晶晶她们嬉笑打闹着。
<br/><br/>    “小洁，你不过去和他聊聊天吗？”
<br/><br/>    黄颖吃着刚从小卖部买来的辣条，看了林昕一眼，就对余洁挤眉弄眼笑道，“机会难得，可要把握住了。”
<br/><br/>    “就是，我看你前两天魂不守舍的，是不是没看到林昕，魂儿都丢了？”
<br/><br/>    何晶晶也跟着打趣起来，还提出一个主意道，“你要是害羞不敢过去的话，要不我和颖颖帮你一把？”
<br/><br/>    “你们别乱说，我才没有魂不守舍。”
<br/><br/>    余洁连忙摇头否认，再看了一眼林昕那边，轻声说道，“他在听歌，还是别过去打扰他了。”
<br/><br/>    “听歌怎么啦？说明他内心苦闷，需要有个人陪他聊聊天，排遣一下心中的痛楚，小洁，你相信我的准没错，快点过去陪他聊天吧。”
<br/><br/>    “对，说不定这是你成功的机会。”
<br/><br/>    何晶晶很赞同地点头道，说着还给了黄颖一个眼神。
<br/><br/>    黄颖会意一笑。
<br/><br/>    跟着她们一起伸手，把余洁推向林昕那边。
<br/><br/>    “你们……”
<br/><br/>    余洁完全没想到两个舍友会推自己一把，猝不及防之下，被推到了护墙那边。
<br/><br/>    刚好在这个时候，许初晴和夏雨雪两人从洗手间回来了，路过走廊，想要进去教室里面。
<br/><br/>    结果一道身影直接撞向她们。
<br/><br/>    “啊~”
<br/><br/>    两声惊呼齐齐响起。
<br/><br/>    走廊上站着的不少学生们，都朝这边看了过来。
<br/><br/>    就见余洁撞到许初晴的身上，反应过来，立即退后两步，摆摆手道，“啊，初晴，抱歉，我不是有意要撞到你的……”
<br/><br/>    许初晴也没被撞疼，站稳身子，正想要开口说声“没事”，忽然灵光乍现，连忙抬头看着余洁说道，“等等！你刚才说什么？”
<br/><br/>    “我说我不是有意要……”
<br/><br/>    许初晴直接摆手打断道，“不是这一句，是前一句。”
<br/><br/>    余洁惊疑不定道，“抱……歉？”
<br/><br/>    “对，就是这一句！”
<br/><br/>    许初晴的脑海里，像是被一道雷电劈开了混沌，露出朗朗晴空，一双眼眸也是明亮璀璨，像是解开了一道谜题一样，情不自禁地就笑了起来，还伸手拍了拍余洁的肩膀，在后者一脸茫然和疑惑的目光下，微微一笑道，“余洁，谢谢你了。”
<br/><br/>    “啊？”
<br/><br/>    余洁感到更加地一头雾水了，还有一种记忆错乱的感觉。
<br/><br/>    刚才好像是我撞到了她吧？
<br/><br/>    为什么她要对我说谢谢？
<br/><br/>    不止是她，还有何晶晶和黄颖两人，看着许初晴的背影，也是感到疑惑不解。
<br/><br/>    “初晴，你刚才怎么啦？”
<br/><br/>    夏雨雪也看不懂同桌刚才的操作，不禁好奇问道。
<br/><br/>    就见许初晴笑得明媚如光，心情也很愉快。
<br/><br/>    她看向前面站着听歌的林昕，嘴角扬起，低声对小雨说了一句，“小雨，你先回教室，我找林昕有点事。”
<br/><br/>    夏雨雪正想问问同桌要去干嘛，结果一听到“林昕”两个字，得了，什么也不用问了，问就肯定会被喂柠檬。
<br/><br/>    于是她“哦”了一声，自个回去教室，做个乖巧的好学生。
<br/><br/>    许初晴走向林昕，脸上笑意盎然，心里也在想着，原来上周五他和自己一起听歌时说的那句话，是这两个字啊。
<br/><br/>    可是，他为什么要对自己说一声抱歉呢？
<br/><br/>    所以自己要找他问个清楚。
<br/><br/>    就在这时，林昕转过身子，想要回去教室等黑妞。
<br/><br/>    不料在他转身的一瞬间，目光所及之处，是一张笑得明媚如花的清纯脸蛋，不禁愣住了。
<br/><br/>    许初晴也没想到林昕会突然转身，再对上林昕那双灼灼其华的眼眸，只觉得一颗芳心生出许多的欢喜。
<br/><br/>    接着她就这样愉快地笑着，上前两步，走到林昕的面前，然后伸手摘下林昕右耳的耳机，戴在自己的左耳上，再转身望着远处的天空，发出一声很软糯，很动听的声音，“林昕，我问你一个问题，你要老实告诉我，不许骗我。”
<br/><br/>    林昕回过神来，把左耳的耳机换了个位置，塞到右边的耳朵里，也同样转身望着楼外的天空，点点头笑道，“你问。”
<br/><br/>    凑巧的是，这时他们听着的歌曲，正是《如烟》，也正好播放到那一句“有没有那么一滴眼泪，能洗掉后悔”……
<br/><br/>    于是在听完最后那句“还欠了他一生的一句抱歉”时，许初晴轻声开口问道，“林昕，你那天为什么要对我说抱歉呢？”        <br/><br/>