    <br/><br/>    两边人都在抛筹码，这走火入魔的样子把慕琛看得眼皮子直跳。
<br/><br/>    ……疯了吧？
<br/><br/>    前世他怎么没看出来这是一群傻逼呢。
<br/><br/>    小家伙摇摆不定的一会儿看这个爸爸，一会儿又瞅那个，脑袋左摇右晃，差点没把自己给晃晕。
<br/><br/>    她喝得小脸晕乎乎，小嘴一扁看着一个个要自己做出选择的爸爸们，不太高兴的往地上一趴，直接睡着了。
<br/><br/>    为什么要为难她一个五岁的宝宝。
<br/><br/>    小家伙噘着小嘴，睡得香甜，说睡就睡趴在地上跟团棉花一样。
<br/><br/>    慕琛见状微微松了口气。
<br/><br/>    行。
<br/><br/>    睡着了。
<br/><br/>    这下也不用纠结了，直接住慕家吧。
<br/><br/>    他以为这两个走火入魔的人终于能安静下来了。
<br/><br/>    但他万万没想到，这只是个开始。
<br/><br/>    霍尧半个月没见到闺女，自然是想的很。
<br/><br/>    他把地上的小团子给拎了起来，轻轻捏了捏她小脸，接着轻描淡写抬眸冷淡道：“今天桑桑跟我睡。”
<br/><br/>    沈初尘没拦着，懒懒散散挑了挑眉，“行。”
<br/><br/>    半个多月没见了，就一晚上而已，他这个人还是很大度的。
<br/><br/>    慕琛围观了这场战争以后，饶有兴致挑了挑眉，没有多说什么，直接让管家给他们安排住处。
<br/><br/>    男人静静看着霍尧抱着那小家伙，心底莫名堵得慌。
<br/><br/>    甚至比看到沈初尘的时候那种微妙的感觉更甚。
<br/><br/>    面对前世这个死对头他都能冷静下来，现在这种微妙的心情让慕琛有些烦躁了起来。
<br/><br/>    沈初尘没跟着立马上楼，而是斜靠在旁边静静瞧着对方，半响他唇角一勾，似笑非笑，“酸了？”
<br/><br/>    慕琛：“呵。”
<br/><br/>    他会酸？
<br/><br/>    开什么玩笑。
<br/><br/>    ……
<br/><br/>    沈初尘眸光沉了沉，他懒懒出声道，“我虽然不知道你对那小蠢货能有什么意见。”
<br/><br/>    “但做事还是得三思而后行，毕竟吧……”男人微笑，“谁说小孩子不记仇的？”
<br/><br/>    沈初尘临上楼之前，下唇微微一勾，慢悠悠丢下了一句，“哪个小孩不是父母捧在手心的掌心宝了。”
<br/><br/>    “我家小姑娘和普通孩子没什么两样，谁都会有情绪。”
<br/><br/>    “每个人在相处磨合的过程中都忘了包容。”男人笑了一下，字字犀利的很，“你估计一直都觉得，是你在包容忍耐我家小孩吧？”
<br/><br/>    “……”慕琛被他说得哑口无言。
<br/><br/>    沈初尘吊儿郎当开口，“你怎么就看不明白呢，你们两人中，一直在迁就着彼此的是叶桑桑。”
<br/><br/>    “你自己仔细想想吧。”男人懒懒打了个哈欠，挥了挥手，“我去睡觉，明天继续抢孩子。”
<br/><br/>    太难了太难了。
<br/><br/>    沈初尘一边走一边感叹。
<br/><br/>    男人那双潋滟多情的桃花眼半弯了起来。
<br/><br/>    和四个人抢一个娃算什么？
<br/><br/>    他还得充当这几个狗比的情感顾问。
<br/><br/>    一个个看事情都看不透。
<br/><br/>    他不去哔哔几句，估计那几个人到现在还是当局者迷的情况。
<br/><br/>    ……
<br/><br/>    霍尧抱着闺女牌抱枕，心情不错的亲了亲小家伙脸蛋，唇角勾了勾，一直低沉的情绪微微好了不少。
<br/><br/>    他打了个电话给公司的下属，“帮我查两个人。”
<br/><br/>    男人面无表情吐字道，“苏烨和顾晟。”
<br/><br/>    电话那头的人答应地很快：“好的老板。”
<br/><br/>    “不过……您查他们俩做什么？”
<br/><br/>    男人面庞冷峻，咬牙切齿吐出四个字：“知己知彼。”
<br/><br/>    以后指不定还要和这群狗玩宫斗呢。
<br/><br/>    想到未来有这么多抢他女儿的人，霍尧脸色便沉了下来。
<br/><br/>    ……
<br/><br/>    霍尧需要一晚上的时间来平复一下怀疑人生的心情，而慕琛同样翻来覆去的睡不着了。
<br/><br/>    这三个人里估计也就只有沈初尘睡得香了。
<br/><br/>    反正在昨天他就已经怀疑人生了一整夜了。
<br/><br/>    大反派们的心理素质都还是不错的，相信霍尧一晚上时间也能冷静下来。
<br/><br/>    慕琛微微侧了下头，脑海中一遍遍回想起沈初尘临走之前说的话。
<br/><br/>    “你们两人中，一直在迁就着彼此的是叶桑桑。”
<br/><br/>    仔细想想，对方说的确实是实话。
<br/><br/>    重来一世，满身戾气只想报仇。
<br/><br/>    可是后来呢……
<br/><br/>    男人眸光微微沉了下来。
<br/><br/>    那小姑娘的到来完全是意外，一点点打破他生活的平静和原本计划好的一切轨迹。
<br/><br/>    叶桑是他重活一世时最大的惊喜，她是第一个让自己感受到温暖的人。
<br/><br/>    慕琛不是没有感觉，但他只是下意识否认这个女孩所有为自己做过的事情。
<br/><br/>    男人手指紧紧收拢，微微闭上眼时脑海中思绪千万。
<br/><br/>    或许……
<br/><br/>    他应该放下那些所谓的偏见，稍稍缓和一下和那小姑娘的关系呢？
<br/><br/>    *
<br/><br/>    慕琛思考了一晚上关于那小姑娘的事情，第二天一早上，他就幽幽堵在了房间门口。
<br/><br/>    把霍尧吓了一跳。
<br/><br/>    “孩子呢？”慕琛抬眼问。
<br/><br/>    霍尧看了好友一眼，越看越不顺眼，他面无表情道：
<br/><br/>    “睡着了。”
<br/><br/>    靠。
<br/><br/>    他就怎么也想不明白了，为什么这小孩能有五个爸爸。
<br/><br/>    霍尧把所有的可能性都猜了一遍。
<br/><br/>    依旧是找不到答案，心情烦躁的他一大早上还看到和自己抢闺女的人，脸色能好看那才怪。
<br/><br/>    慕琛闻言，挑了下眉。
<br/><br/>    今天假期，那小孩又喝了酒，虽然度数不高，但睡的沉也很正常。
<br/><br/>    “那就让她再睡一会儿。”慕琛想了想，“醒来的时候不知道那小孩头不头疼，到时候喂点水也行。”
<br/><br/>    霍尧听他在那里说着，一双黑眸微微眯起，“你怎么突然这么好心了？”
<br/><br/>    难道是发现这小家伙也是他闺女的事情了？
<br/><br/>    霍尧总喜欢站在阴暗的角度揣测别人，这次当然也不例外。
<br/><br/>    慕琛不想搭理这个人。
<br/><br/>    他若有所思看了眼卧室的方向，格外遗憾的想着。
<br/><br/>    亏他刚才还想修复一下和那小家伙的塑料情呢。
<br/><br/>    ……
<br/><br/>    叶桑醒来的时候已经饿得肚子咕咕叫了。
<br/><br/>    小家伙从楼上走了下来，一下来就看到她的三个爸爸坐在一起，脸色都不太好看。
<br/><br/>    哦。
<br/><br/>    也不能这么说，毕竟这三个人除了沈爸爸平时笑吟吟让人捉摸不透之外，其他两个爸爸脾气都不太好。
<br/><br/>    他们就没有一天和颜悦色过。
<br/><br/>    “今天假期。”霍尧陈述着这个事实，顿了顿他道，“我今天带桑桑出去一趟。”<br/><br/>