    
<br/><br/>    这对兽面衔环还在吵。
<br/><br/>    苏木也是无奈。
<br/><br/>    每个人都有第一次，这也是苏木的第一次，所以他也不知道应该怎么处理眼下的局面。
<br/><br/>    突然，它们露出了惊恐的神色，然后发出刺耳的惨叫。
<br/><br/>    “啊！~”
<br/><br/>    “咿呀！~~”
<br/><br/>    “噢！——”
<br/><br/>    渐渐的，这对兽面衔环就是被高温融化了一样，迅速变成了铜水从木门上剥落。
<br/><br/>    “砰！”
<br/><br/>    木门突然打开，一股银白色的雾气从里面涌出。
<br/><br/>    当这些雾气冲到身上的时候，一股钻心的冷意瞬间笼罩全身，就好像来到了千年冰窖一样。
<br/><br/>    冷的雅痞。
<br/><br/>    ……
<br/><br/>    “进来吧……”
<br/><br/>    带着些许沙哑的声音从里面传出来。
<br/><br/>    紧接着，苏木自己没有作出任何动作，但是脚底却自动离开了地面，朝着妖神阁飘去。
<br/><br/>    卧槽卧槽……
<br/><br/>    这是要被迫营业啊？
<br/><br/>    ……
<br/><br/>    刚通过木门，身后就传来了“砰”的一下大力关门声，吓的苏木一个激灵。
<br/><br/>    妖神阁，这地方自己前世也没来过。
<br/><br/>    毕竟前世的自己，就是一个普通的小菜鸡，只能在竞技戒指的娱乐赛里找快乐。
<br/><br/>    至于真正的天启世界，自己探索的很少。
<br/><br/>    而且，就算记了很多攻略，也不是想探索就能探索的，毕竟装备不行，干啥都不行……
<br/><br/>    ……
<br/><br/>    进入到妖神阁之后，先前“拖”自己的怪异力量也消失不见。
<br/><br/>    这是一个类似花园的地方。
<br/><br/>    脚下是用一颗颗透明石头铺成的小路，仔细看的话，这些石头里面还飘荡着一缕缕白色的雾气，就好像是……魂石？
<br/><br/>    至于小路两侧，种满了红色的花朵。
<br/><br/>    这些话并不难识别。
<br/><br/>    彼岸花。
<br/><br/>    这种花自身就带神秘色彩，被人们誉为两界之花、地狱之花。
<br/><br/>    传说当地狱与人间的通道即将打开的时候，在通道的附近，就会长满这些妖异鲜红的彼岸花。
<br/><br/>    就在这时候，拿到略微沙哑的声音幽幽传来。
<br/><br/>    “每当这里的彼岸花开，就会有不好的事情发生……”
<br/><br/>    “看来祸蛇这次的行动，很顺利啊。”
<br/><br/>    声音落下，一个蛇身人兽的蛇妖从天空中落下。
<br/><br/>    他的模样跟葫芦娃里面的蛇精非常相似，夸张的瓜子脸，苏木感觉他的下巴能直接锥死人。
<br/><br/>    但是……分不出这家伙到底是男是女。
<br/><br/>    长相像女的，但是上身的衣服却又摊开，露出发达的胸大肌……
<br/><br/>    【摩呼罗迦（妖神）】
<br/><br/>    【等级：未知】
<br/><br/>    【气血：未知；灵力：未知】
<br/><br/>    【攻击：未知；防御：未知；速度：未知】
<br/><br/>    【介绍：大蟒神，佛教传说中的蛇神，人身而蛇头，又称作地龙。同时他也是蛇妖族的现任族长，妖神阁主要成员之一。】
<br/><br/>    妖神，摩呼罗迦。
<br/><br/>    苏木双眼眯了眯，下意识的警惕起来，哪怕明知打不过眼前这家伙。
<br/><br/>    ……
<br/><br/>    摩呼罗迦折了下自己的脖子，发出一阵骨头断裂的声音，然后发出了一声舒爽的长叹。
<br/><br/>    “嗯~~~”
<br/><br/>    “好久没出来活动了，真舒服啊……”
<br/><br/>    苏木：“……”
<br/><br/>    摩呼罗迦摸了摸下巴，看着苏木，嘴角上扬：“我就说，我发布的通缉令怎么会那么快就被完成了，原来是你啊……”
<br/><br/>    “你认识我？”苏木诧异。
<br/><br/>    摩呼罗迦：“不认识。”
<br/><br/>    苏木：“……”
<br/><br/>    摩呼罗迦：“但是我能感觉到身体里，有一股不属于人类的力量，这力量的主人，我认识。”
<br/><br/>    苏木面色微沉：“你认识死神？”
<br/><br/>    “那可不，毕竟这妖神阁，就是他一手创建的啊……”摩呼罗迦幽幽道。
<br/><br/>    不过还没等苏木发问，他就直接打算了苏木的念头。
<br/><br/>    “不过你可别想在我这里问道任何有关死神大人的事情，我可不想死。”
<br/><br/>    “哦，可你已经说了。”苏木笑道。
<br/><br/>    摩呼罗迦：“嗯？”
<br/><br/>    苏木看着摩呼罗迦，淡淡道：“一，妖神阁是死神创建的；二，你喊死神大人，那也就是说他是你们上司之类的；三，你说你怕死，那也就是说死神对你有很大的威胁，即便他不在这，你也非常害怕。”
<br/><br/>    摩呼罗迦：“草！”
<br/><br/>    “闭嘴！”
<br/><br/>    “我什么也没说！”
<br/><br/>    苏木：“可你已经说了。”
<br/><br/>    摩呼罗迦：“那都是你的猜测！”
<br/><br/>    苏木：“那我猜对了。”
<br/><br/>    摩呼罗迦：“……”
<br/><br/>    画风突变，摩呼罗迦心态有点崩。
<br/><br/>    自己可是妖神啊，怎么被一个55级的小符师给耍的团团转？
<br/><br/>    早知道直接把任务奖励就给他就好了，自己为什么非要装这个哔，耍神秘呢。
<br/><br/>    为什么……
<br/><br/>    难道，是因为寂寞？
<br/><br/>    ……
<br/><br/>    苏木继续说道：“我不知道你们这些NPC到底是怎么设定的，但我随时都可以跟死神扯家常。”
<br/><br/>    苏木目露锋芒：“你说不说，不说死神那边你就自己交代！”
<br/><br/>    摩呼罗迦：“……”
<br/><br/>    “你说不说！”
<br/><br/>    “……”
<br/><br/>    “你说不说！”
<br/><br/>    “……”
<br/><br/>    “你不说，死神可不会放过你！”
<br/><br/>    “……”
<br/><br/>    “你说不说！不说我可就不客气了！”
<br/><br/>    “说不说！蛇妖，你这是在玩火！”
<br/><br/>    “说！你到底说不说！”
<br/><br/>    “你特么倒是问啊！”摩呼罗迦有些崩溃的说道。
<br/><br/>    “……”苏木挠挠头，然后尬笑了几声，道：“你刚刚不是提到八岐大蛇了吗？把你知道的事情都告诉我。”
<br/><br/>    摩呼罗迦：“你想知道这个啊？嘿嘿我不说。”
<br/><br/>    苏木：“？？？”
<br/><br/>    摩呼罗迦：“是不是很惊讶？很愤怒？想不到我会两极反转？”
<br/><br/>    “你不是要去死神那里打小报告吗？你去呀，我就不说，略略略……”
<br/><br/>    “……”苏木丧着脸：“你正常点。”
<br/><br/>    “略略略。”
<br/><br/>    “你好歹也是妖神……”
<br/><br/>    “略略略，反正现在又不会被其他人看到。”
<br/><br/>    苏木：“我截图了。”
<br/><br/>    摩呼罗迦：“……”
<br/><br/>    ……
<br/><br/>    摩呼罗迦长叹，然后折断一株彼岸花，仔细端详。
<br/><br/>    片刻，他幽幽道：“跟你说倒也不是不可以。”
<br/><br/>    “你完成了我发布的通缉令，本来就要赏赐你。”
<br/><br/>    “所以……你选吧。”
<br/><br/>    “是要珍贵的奖励，还是要祸蛇的消息……”
<br/><br/>    苏木脸上的肉抽了抽。
<br/><br/>    这尼玛，跟自己想象的有些不一样啊。
<br/><br/>    难道越强大的NPC，就越皮吗……
<br/><br/>    mmp。<br/><br/>