
孙秀才的同窗都呆住了，他们没想到娇娇弱弱，文静漂亮的小姐突然就动手了，还很娴熟的样子，一看就是打架的老手，事情怎么会发展成这样？<br/><br/>
“住手，不许打人！”<br/><br/>
同窗上前阻拦，曹施诗扯着孙秀才的脑袋，膝盖抬起来，重重砸在他的下巴上，“咔嚓”一声响，孙秀才的下颌骨传来清晰的断裂声。<br/><br/>
曹施诗这才松手，看你还怎么胡言乱语，污蔑我的名声？<br/><br/>
孙秀才已经晕倒在地上，同窗们愣着了，她好狠的手段！<br/><br/>
“最毒妇人心，你不准走，跟我们见官，必须赔偿孙兄。”<br/><br/>
“就是，抓着她，当街行凶，还有没有王法了？”<br/><br/>
“别以为你是女子就能逃脱罪责，跟我们走！”<br/><br/>
一群人说着，就要去抓曹施诗，她再厉害也是一个人，怎么是这么多人的对手呢？<br/><br/>
曹施诗转身抓起旁边卖卤肉的刀子，横在面前，漂亮的脸色满是冷冽，像是被逼入绝境的小兽。<br/><br/>
“谁敢上前？一群男人，欺负我一个弱女子，这就是你们读书人的做派吗？”<br/><br/>
同窗吓住了，这么多人堵着她一个小姑娘，确实不像话，但是他们也不能放过她，“你伤人在前，我们只是主持公道，你把刀子放下，有话好好说。”<br/><br/>
“哈哈……”<br/><br/>
曹施诗讥讽大笑，“主持公道？你们的公道就是听信一人之言，群起攻之吗？<br/><br/>
读书都读到狗身上去了，最基本的查证都不知道去做吗？<br/><br/>
他说我是他未婚妻，你们就信了？<br/><br/>
我说不是，你们怎么不肯信？<br/><br/>
想欺负我一个弱女子，我告诉你们，门儿都没有，都给我滚开，否则白刀子进去红刀子出来，兔子急了还咬人呢！”<br/><br/>
众人犹豫不决，曹施诗的刚烈决绝出乎他们的意料。<br/><br/>
有同窗道：“之前没听说孙兄有定亲的未婚妻啊？咱们是不是误会了？”<br/><br/>
其他人不甘心：“就算是误会她也不能伤人？放她走了，孙兄的伤势怎么办？这个责任谁来负责？”<br/><br/>
说白了，他们就是想找个背锅的人，难不成要他们负责孙秀才的医药费吗？<br/><br/>
三皇子着实看了一场好戏，这个曹施诗，果然够狠，打人那几下子，他都觉得疼。<br/><br/>
但是看着她被人逼迫，红着眼睛，愤怒又决然的样子，心里有几分恻隐，毕竟只是个小姑娘，那帮秀才过分了。<br/><br/>
“让开，都让开，怎么回事儿啊？”<br/><br/>
京兆府的官差赶来了，驱散了人群，看到曹施诗愣了一下，“这不是曹家小姐吗？你先把刀子放下，有什么事儿我们帮你解决！”<br/><br/>
曹施诗从未想过自己有一天会被人逼迫至此，心中的恨意滔天，刀子不肯放下，大喊道：“你们怎么帮我解决？<br/><br/>
他当街坏我名声，这么多人都听着，悠悠之口你们能堵得住吗？<br/><br/>
女子名节大过天，我曹施诗就算是死，也不会让这种人渣得逞的。<br/><br/>
都别过来，除非你们当着所有人的面去皇宫门口给我道歉，革除孙秀才的功名，还我清白，否则这事儿没完！<br/><br/>
大不了我杀了他再自杀，死也不能让他来坏我清白！”<br/><br/>
差役愣住了，她说的有道理，看着众秀才问道：“怎么回事儿？你们一群人为难一个女孩子家，好意思说自己是读书人？”<br/><br/>
“不是我们，是孙秀才，他说那姑娘是他未婚妻，两人各说一词，我们也不知道。”<br/><br/>
差役无语，“你家未婚妻当街认的？谁不是在家里说的，读书读傻了吗？<br/><br/>
他还说王母娘娘是他未婚妻呢，你们也信？”<br/><br/>
秀才们一想也是啊，但是给曹施诗道歉，他们也做不到，明明是孙秀才的错，怎么让他们道歉呢？<br/><br/>
“曹小姐，你看这样可好？你别激动，我们把人带走，询问属实，他们敢不道歉，让学宫革除他们的学籍。”<br/><br/>
曹施诗最清楚人言可畏，今日不说清楚，日后又是她身上的一个污点，可现在只能如此了。<br/><br/>
苦涩一笑，反正她已经没什么好名声了，前世就是一路被人黑，早该习惯了。<br/><br/>
慢慢放下刀子，一脸认命的颓废，眼里的光都淡了。<br/><br/>
她注定没那么好命。<br/><br/>
“慢着！”<br/><br/>
三皇子说完，从二楼一跃而下，落在曹施诗身边，身姿飘逸俊美，身手高超，引来百姓们的喝彩声。<br/><br/>
曹施诗一看是他，脸黑了下来，这个三皇子出现，能有什么好事儿？<br/><br/>
”参见三皇子殿下！“<br/><br/>
差役对他也熟悉，这位三皇子最没架子，平易近人，虽然爱好美色，但是不做坏事儿，皇子里挺好一位。<br/><br/>
“刚才的事儿本皇子都看到了，我可以证明曹小姐不是那个人的未婚妻，他污蔑人的。”<br/><br/>
差役惊喜道：“如此一来，就是曹小姐受委屈了，你们还不给曹小姐道歉？”<br/><br/>
秀才们心中懊恼，三皇子肯定看完全过程，在皇子面前失礼，前途堪忧啊！<br/><br/>
再不敢推诿，纷纷行礼：“小姐，对不起，是我等误会了。”<br/><br/>
“哼，你们一句误会，知不知道会害死人的？<br/><br/>
跟孙秀才这等品行不端的人做朋友，都不是好人。”<br/><br/>
曹施诗一颗心终于落地，这件事不会对她造成什么影响，倒是孙秀才，不弄死他，曹施诗的名字倒着写。<br/><br/>
差役又道：“既然是误会，那么这个秀才当街污蔑小姐，品行不端，你们先带走吧，我等会禀告大人，请求学宫处置。”<br/><br/>
学宫是礼部下属，掌管所有秀才，举人的学籍功名，学子的事情都是学宫来处置。<br/><br/>
秀才们抬着孙秀才麻溜走人，死道友不死贫道，只要自己的学籍没问题就好。<br/><br/>
学籍被革除，对一个学子来讲是最严重的后果，等于公务员被开除公职，一辈子都休想再步入官场，前途尽毁。<br/><br/>
他们一走，百姓也散了，曹施诗肩膀塌下来，心中一阵疲惫，犹如打了一场大仗似的。<br/><br/>
“哎，我帮了你，连声谢谢都没有吗？”<br/><br/>
君宴看她疲惫的样子，知道她受了惊吓，原本想安慰她的，没想到说出口的会是阴阳怪气的语调，女孩子肯定不喜欢听。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68380704"&nbsp;&nbsp;chaptername="第1033章&nbsp;&nbsp;刚烈">加入书签</a>
</div>
