    
<br/><br/>    两个人当然没有意见的。都听话的去干活了。
<br/><br/>    这苏媛媛才有时间可以休息一会儿。
<br/><br/>    然后她就开始准备辅料，说实在的，这沈少鸿家里真的什么都没有。
<br/><br/>    两个大小伙子剁肉还是非常的快的。
<br/><br/>    不过没有盆子，没有办法，两人只好回去拿了。
<br/><br/>    没一会儿沈少鸿回来了，他自行车直接有两袋子的红薯淀粉，还有一个袋子，估计是肉。
<br/><br/>    帮忙的人回去了，就剩下他们四个。
<br/><br/>    曹博洋从供销社弄来了一个漏斗，这个更加的好用了。
<br/><br/>    苏媛媛开始腌制肉了，还偷偷的放了生抽，耗油还有十三香。这样味道就会特别的好。
<br/><br/>    三个人对于灌肠都挺好奇的。这样就四个人合作。
<br/><br/>    第一锅蒸出来，第二锅马上就开始上蒸屉。
<br/><br/>    这香味真的非常的诱人，三个人都想着吃。
<br/><br/>    “现在还不行，这样不成型等着凉了才行。”
<br/><br/>    中午他们四个都没有吃饭，一直到了晚上最后一锅出来，第一锅已经可以吃了。
<br/><br/>    曹博洋已经从饭店买回来了窝头还有馒头就着粉肠，三个大小伙子都吃多了。
<br/><br/>    “小苏，你怎么手这么巧？这里还有二十斤的肉，还有小肠呢，明天你再帮着我们做出来呗。”
<br/><br/>    苏媛媛想了想“这个还不能确定的，等到明天上午确定下来什么时候可以装货后就能确定了。
<br/><br/>    要不你们就收拾出来，我过来帮着把肉腌上。剩下的你们自己也会了。”
<br/><br/>    这次是彭海山去送苏媛媛会旅店的。
<br/><br/>    “谢谢你彭同志。”
<br/><br/>    “我也没有干什么，还是你自己的原因，对了。你怎么让我爸同意的？”
<br/><br/>    “厂长就是跟我说没有罐装的瓶子，所以我就说我们不需要那种包装，我们农场用大包装就可以。
<br/><br/>    到时候买一个一斤装的打酒用的提漏，我们在打药的时候一样可以的。”
<br/><br/>    “也对，你们是大面积的，而且还是可以统一领导的，大包装对你们合适。”
<br/><br/>    “彭同志，这打药的喷雾器去哪里买？”
<br/><br/>    “挨着我们不远，我明天带你过去。
<br/><br/>    不过这个价格真的挺高的。二十五块钱一个，还是塑料的，如果用的不经心特别的爱坏。”
<br/><br/>    苏媛媛点头，她是知道的，现在还没有熟塑料一说，不过就是贵也要买。
<br/><br/>    “那样我们也需要啊。那明天就麻烦你了。这次有车，正好带回去一些。”
<br/><br/>    “行，没问题的。咱们中午过去吧。”
<br/><br/>    苏媛媛也理解彭海山，毕竟人家也要工作的。
<br/><br/>    “好，我得到消息后就在门口等着你。”
<br/><br/>    “没有必要这样的。你就在办公室等着就好了，还能尝尝我们食堂的饭。”
<br/><br/>    “还是去外面吃吧。我还要好吃的请你吃。而且我的运气好，没准还能碰上好东西呢。”
<br/><br/>    “也是，我们本地人都不定能买到半扇猪肉，你就可以买到。你还真是好运气。”
<br/><br/>    苏媛媛回到了旅店，里面已经有一个姑娘了。
<br/><br/>    两个人的年龄差不多，所以很快就互相介绍认识了。
<br/><br/>    这个姑娘是来这里探亲的，但是没有找到亲人，准备明天买了火车票回去，一个姑娘家的自己也不敢在候车大厅里待着，所以就忍痛花钱开住旅店了。
<br/><br/>    苏媛媛觉得这个片段太熟悉了。感觉怎么这么狗血呢。
<br/><br/>    看着这个姑娘落落大方的，根本就不像农村出来的。现在也知道自己和别人不一样在哪里了。
<br/><br/>    所以她心里直突突。
<br/><br/>    “苏媛媛你在你们农场干的什么工作？”
<br/><br/>    “我就是种地的。只不过就是因为我运气总是比较好，我们场长也是抱着试试的态度，所以让我过来了。”
<br/><br/>    “看着你根本就不像是种地的。”
<br/><br/>    “不像吗？没有什么不一样吧？”
<br/><br/>    “很不一样。”郑兰英肯定的说。
<br/><br/>    苏媛媛只能呵呵一笑，也不知道怎么说了。
<br/><br/>    “苏媛媛，你在第二农场感觉怎么样？”
<br/><br/>    “你也知道第二农场？”
<br/><br/>    “当然知道了，他们总是去村里招工的。”
<br/><br/>    “我唯一的感觉就是太累了，真的，做饭的时间都没有。我都是晚上做出一天的饭，有时候还会带到地里去吃的。”
<br/><br/>    “这么可怜吗？”
<br/><br/>    “可不是？而且晒的特别的黑。”这个姑娘不会是想要去农场吧？要不怎么突然间打听起来这个了？
<br/><br/>    “我最怕干活了。”
<br/><br/>    “没有人喜欢，我也不喜欢，但是能干什么？我就会种地。”
<br/><br/>    郑兰英同情的看着苏媛媛，这让苏媛媛走暴走的冲动。
<br/><br/>    “苏媛媛，你就没有想过当工人吗？”
<br/><br/>    “工厂是那么好进的？我是没有那个胆子想那些。”
<br/><br/>    “有什么不行的？我明天上午就想着去这边的厂子去看看，但是这农药厂，塑料厂我是绝对不会去的。”
<br/><br/>    “为什么啊？”
<br/><br/>    “一定有毒，一定会对人的身体不好，所以我才不会去呢。”
<br/><br/>    苏媛媛这下确定了。这个姑娘和自己一样。好家伙，自己难道也是这样的吗？太恐怖了？以后一定要注意。
<br/><br/>    “呵呵，你很厉害，我就不行了。还是回去种地吧。”
<br/><br/>    “你说我会开车，能不能去运输队，那样不就可以天南海北的走了吗？”这姑娘越说越兴奋，就好像她已经在运输队工作了，就好像她已经天南海北的走了。
<br/><br/>    “那非常好吧。你真的可以去试试。女司机吧，听着就非常的厉害。不过你怎么会开车的？”
<br/><br/>    自己难道也是表现的这么不一样？苏媛媛皱着眉头想着。最后确定，自己也就是在谭绍庭面前表现的不一样。
<br/><br/>    这下放心了很多，又想起自己总是用空间，这下心里更加的发毛了。
<br/><br/>    “郑兰英，我现在可馋了，就想吃肉，可是真的买不到，就是没有肉，有点细粮吃也好啊。”
<br/><br/>    郑兰英垮下脸“我也想吃，我都快馋死了，可是没钱，没票，没地方去买。”
<br/><br/>    “我今年可是留了二百斤的小麦，就等着自己去磨面，磨的细点，那就一定会很白吧，吃着也好吃不是？”
<br/><br/>    “其实在农场也挺好的。可以自己种细粮吃。”
<br/><br/>    “那得交任务的。”这姑娘在异想天开吗？<br/><br/>