    
<br/><br/>    花酒酒刚出锦华阁，一抹黑色的身影突然倒在自己面前，一股浓厚的鲜血扑面而来，让饶是见惯鲜血的她，也忍不住的皱起眉头。
<br/><br/>    她下意思的上前，蹲下身子问道：“大哥，你感觉怎么样？”
<br/><br/>    这么严重的伤，怎么都没有人来管？
<br/><br/>    周围的人都是瞎子么，怎么也不上来帮忙一下的？
<br/><br/>    花酒酒扫了一眼周围，竟然是什么人都没有，空荡的让她觉得有些奇怪。
<br/><br/>    她有些疑惑的低头，抬起自己那沾染鲜血的双手，眸子不由的闪了一下。
<br/><br/>    下一秒，就极速的退后，一脸警惕的看着地上的躺尸，沉声道：“你是什么人？”
<br/><br/>    地上的“尸体”动了动。
<br/><br/>    花酒酒的心猛地一紧，果然是假装受伤！
<br/><br/>    只见那人嫌弃的扔掉身上满是鲜血的外套，在花酒酒疑惑的目光下，撩起额前的头发，露出一张再熟悉不过的银色面具。
<br/><br/>    花酒酒的脸沉了沉，竟然是这个男人！
<br/><br/>    他怎么会突然出现，是查出自己就是那日救他的人么？
<br/><br/>    不，应该是不确定，否则也不会用这种试探的方式出现。
<br/><br/>    “你是谁？”花酒酒疑惑的问道。
<br/><br/>    既然如此，那自然是要装作不认识了。
<br/><br/>    花酒酒可不想和这么个不简单的人扯上关系，哪怕自己是他的救命恩人，可能会得到回报。
<br/><br/>    尉迟墨城眯了眯双眸。
<br/><br/>    若不是手下之前的汇报，他可能真的会就此打消怀疑的念头，这疑惑的样子实在是太逼真了。
<br/><br/>    “自然是来还救命之恩的人。”尉迟墨城语气平淡的说道。
<br/><br/>    其实，他自己也有些想不明白，自己为什么会搞这么一出，明明都不像是自己的风格。
<br/><br/>    若是真的不想欠人情，来还救命之恩，直接给些钱财打发了就是，可为什么还要亲自过来呢？
<br/><br/>    “救命之恩？”花酒酒继续装糊涂，“我怎么不知道我救过人啊？”
<br/><br/>    “大概是那天天太黑，你看不清自己救了什么人，那个人正是我。”尉迟墨城没有说的太明白。
<br/><br/>    花酒酒认真想了想，“怎么可能，我记得我就救过一个人，还是一个小孩子啊。”
<br/><br/>    尉迟墨城深深的看了她一眼。
<br/><br/>    这个女人怕是不会承认的，不管自己怎么套话。
<br/><br/>    只是，他想不明白，这个女人为什么会不想承认。
<br/><br/>    他这个模样，一看就是有钱人，必定能够给她非常丰厚的报酬。
<br/><br/>    “你是如何察觉我是假装受伤的？”尉迟墨城还是挺感兴趣这个问题的。
<br/><br/>    “既然我身为一名大夫，自然能够分辨的出伤口。”花酒酒没有解释很多，最开始引起她怀疑的是，空荡荡的街道，还有没有鲜血痕迹的街道。
<br/><br/>    按理说，受了这么重的伤，流了这么多的鲜血，逃到此处，应该会有一路的血迹，结果，愣是没有。
<br/><br/>    那岂不是就是凭空出现的，一早就有预谋的么！
<br/><br/>    尉迟墨城明显的不相信，这个女人可是一开始就察觉到异常了的。
<br/><br/>    他那双狭长的眸子，扫了一眼周围，然后似乎察觉到了什么。
<br/><br/>    顿时间划过一抹的诧异之色。
<br/><br/>    这小村姑，可真是够敏锐和警惕的啊！
<br/><br/>    真是让人意外啊！
<br/><br/>    “你这个大夫，还是欠缺点经验。”尉迟墨城漫不经心的说道。
<br/><br/>    “嗯？”花酒酒疑惑的看向他。
<br/><br/>    “谁说我是假装受伤？”尉迟墨城撸起袖子，一触目惊心的伤口出现在花酒酒面前。
<br/><br/>    花酒酒更加的疑惑了。
<br/><br/>    这手，怎么会有一道如此大的伤口？
<br/><br/>    为何衣服上没有任何的血迹？
<br/><br/>    按理说早就应该渗透了才是！
<br/><br/>    “所以，大夫，你不是应该帮我包扎伤口的么？”尉迟墨城嘴角勾起了一抹诡异的笑容。
<br/><br/>    花酒酒打了一个寒颤。
<br/><br/>    这个伤口！
<br/><br/>    这个男人！
<br/><br/>    简直就是变态吧！
<br/><br/>    竟然为了让她判断失误，生生把自己的手臂扯开一个口子。
<br/><br/>    难怪刚才他的动作有些奇怪！
<br/><br/>    “我没带疗伤的工具。”花酒酒努力让自己镇定下来。
<br/><br/>    “哦，没带啊。”尉迟墨城摸了摸自己那完美的下巴，语气有些让人深思。
<br/><br/>    花酒酒只觉得头皮一阵发凉。
<br/><br/>    必须要远离这个男人！
<br/><br/>    这是花酒酒唯一的想法。
<br/><br/>    “无妨，我与你回去，你再给我疗伤。”尉迟墨城丝毫不在意手上的伤。
<br/><br/>    甚至是甩了甩，任由鲜血溅了一地。
<br/><br/>    花酒酒下意识的眨眼，伸手摸了摸自己的脸颊，竟然是一滴被甩出的鲜血。
<br/><br/>    顿时间，只感觉窒息。
<br/><br/>    “我还有其他的事情。”花酒酒的声音有些低沉。
<br/><br/>    她在脑海里飞速的转动着，自己是不是应该去找楼司瑾。
<br/><br/>    不，不能找他。
<br/><br/>    这个男人一看就不是好惹的，若是对楼司瑾或者她出手，楼司瑾必定不能视而不见。
<br/><br/>    先不说楼司瑾的武功会不会比他强，就是他又要用内力，那毒会再次发作，也不会是这个男人的对手啊！
<br/><br/>    “无妨，我能等。”尉迟墨城面带微笑的说道。
<br/><br/>    只是，这笑容只让人背后发凉。
<br/><br/>    花酒酒的脸又沉了几分。
<br/><br/>    自己怕是甩不开这个男人了吧！
<br/><br/>    而且，哪怕自己真的在这里甩开了，以他的本事，必定也是会找到她家的。
<br/><br/>    该死的，自己当初为什么要救他，任由他血流而亡不就没有这么多的事了么？
<br/><br/>    尉迟墨城看着她那闪烁不定的眸子，猜到了她心里的想法。
<br/><br/>    只是，不管怎么想，都已经迟了不是么？
<br/><br/>    尉迟墨城勾起了一抹邪佞的笑容，很期待这个女人会做什么。
<br/><br/>    花酒酒在心里转了好几个弯，才说道：“我突然想起来，我背篓里面似乎有疗伤的东西。”
<br/><br/>    她断然不会带这个男人回去的。
<br/><br/>    这样一个变态，必定会吓到自己的家人。
<br/><br/>    尉迟墨城扬了扬眉，倒没有说话，只是直勾勾的盯着花酒酒。
<br/><br/>    花酒酒放下背篓，从里面拿出一瓶金疮药。
<br/><br/>    至于绷带，那自然是没有的。
<br/><br/>    随便一块破布将就着吧。
<br/><br/>    感染了自然是最好的了！
<br/><br/>    花酒酒走到尉迟墨城跟前，处理那触目惊心的伤口。
<br/><br/>    呸，果然是个变态！
<br/><br/>    这也下的去手！
<br/><br/>    尉迟墨城看着那瓶陌生的金疮药，又感受着金疮药的药效，不由的皱起了眉头。
<br/><br/>    并不是这个感觉！
<br/><br/>    这个女人，是从垃圾堆拿的金疮药么？<br/><br/>