    
        <br/><br/>    小半个时辰过后。
<br/><br/>    “铃，这段时间，你就好好在这里休息吧。外面的事，我来处理就好。”
<br/><br/>    “嗯——”
<br/><br/>    花铃瘫软在床上，满足地应了句。
<br/><br/>    ……
<br/><br/>    咔嚓。
<br/><br/>    当陆灵秋从三楼的主人卧房走出来时，整个人的状态是非常不对劲的。
<br/><br/>    虽然表面上看起来没什么异样，但若仔细观察就会发现，他此刻脚步虚浮、腰酸面白、气息不匀、颈有吻痕……明显是一副被榨取过后的样子。
<br/><br/>    这次为了得到她的原谅，他算是豁出去了，直接就欲要将体内所有的灵力都注入到她的身体当中。不过花铃却并未像上次那样激烈，反而是考虑到主人渡劫不久、修为还不稳定，所以很体贴地给他留了一小部分灵力，并没把他榨干。
<br/><br/>    至于其它的某些“能量”，却是一滴都没给他剩。
<br/><br/>    “呼——不管怎么说，总算是让她重新打起精神来了。”
<br/><br/>    扶着三楼的扶手，陆灵秋一点点走向旋转楼梯。
<br/><br/>    在接连喂食过凭依和花铃后，他终于理解了凭依所说的“同时喂养会死掉”到底是怎么一回事。
<br/><br/>    凭依需要血液，花铃需要灵力。若非二女在进食时刻意压制住欲望、给他留了不少余裕……他定然会被吸成人干。
<br/><br/>    现在的他，不足以完全的喂养她们。
<br/><br/>    要想让她们喝个饱，怎么也得回到半神甚至突破至真神境界，才可以同时满足几女。
<br/><br/>    “说起来，拉齐娜似乎也很久没吃东西了。”
<br/><br/>    陆灵秋喃喃道：
<br/><br/>    “自从修为掉到化神以后，她就再也没找过我……”
<br/><br/>    不过转念一想，也确实，那种修为的自己，进入到水月殿里，再和她进行最危险的喂养行为，肯定容易暴毙当场。
<br/><br/>    ——与灵力和血液不同，拉齐娜需要的，是精神力。
<br/><br/>    所谓“精神力”，是指顶阶修士才会修出来的，凌驾于神识之上的，意念的力量。
<br/><br/>    这种能量非常玄乎，不但修来麻烦，而且在喂食的时候稍有不慎就容易暴毙，当然，也有可能变成痴捏呆傻的植物人。
<br/><br/>    所以每次他在喂养拉齐娜的时候，都是直接被她弄晕、像被打了迷药般昏睡过去，等醒来时，一切就都结束了，完全不知道她对自己做了什么。
<br/><br/>    整个过程无痛无痒，只是梦中那欲仙欲死的致幻反应和苏醒后会看到的那些沾满了自己全身每一寸肌肤的黏液有些奇怪而已……
<br/><br/>    横向比较一下，对花铃的喂养是最安全的了。
<br/><br/>    “唉。”
<br/><br/>    陆灵秋轻叹一声，对之前花铃的那句话有些在意。
<br/><br/>    虽然嘴上说不会去亲自过问她的曾经，但心里肯定还是好奇的。
<br/><br/>    二代灵使当中，每个人的本体他都清楚得很，但关于三大初代的真身，在他失忆之后，就完全不记得了。
<br/><br/>    花铃从来不说，凭依也顾忌很多，至于拉齐娜……
<br/><br/>    “嗯，看来最近是要找个时间去看看她了。”
<br/><br/>    反正已经突破成功了，绝对不能放着她不管。
<br/><br/>    陆灵秋心中有了定意，快步走下了旋转楼梯，来到中央大厅。
<br/><br/>    ……
<br/><br/>    “主人！”
<br/><br/>    “诶？怜星！金瑜！你们回来了。”
<br/><br/>    看到自家灵使正安然无恙地围在桌边吃东西，陆灵秋心中的大石可算是落了地。他赶紧走到二女身前，细细检查了一番她们的状态。
<br/><br/>    很明显，夏怜星那脸色苍白、失去了往日水润的疲惫模样，定然是在回来的路上累的。而正被白雪抱着的、一动都不能动的金瑜，则更是虚弱万分。
<br/><br/>    “主人……！”
<br/><br/>    只见还未等他说什么，金瑜便把小脑袋从白雪那柔软的胸脯中抽了出来，以一副泫然欲泣的模样委屈道：
<br/><br/>    “我、我被人打啦！呜呜呜……”
<br/><br/>    “啊？！”
<br/><br/>    陆灵秋闻言震怒，赶紧从白雪那儿将金瑜接了过来、抱在了自己怀里，急道：
<br/><br/>    “不哭不哭，那人还活着吗？不管是谁，我这就去把他抓回来丢进水月殿，定要让他生不如死！！！”
<br/><br/>    在镜花宫，水月殿由拉齐娜掌管。而拉齐娜在初代中的职位，是“拷问使”。
<br/><br/>    通常来说，被她“拷问”过的对象，往往连皮和骨头都不会剩。
<br/><br/>    “呜呜……不用啦，那坏家伙早都被电死啦！我……我只要色情主人多陪我一会儿就好……”
<br/><br/>    只见金瑜贴了贴陆灵秋的脸颊，并吧唧一声亲了他一口，随后很自然地将下巴垫在了他左肩之上。
<br/><br/>    “好、好。我这就带你回去休养。”
<br/><br/>    这种时候陆灵秋哪里会在意其它，只是连连点头，将她抱得紧了紧。
<br/><br/>    而就在他没看到的一瞬间，金瑜一改可怜兮兮的表情，变脸似的对着主人身后张着小嘴无比震惊的夏怜星眨了眨眼睛，用口型无声示意道：
<br/><br/>    “你学会没？”
<br/><br/>    夏怜星：“？！！！”
<br/><br/>    白雪：“……”
<br/><br/>    二女对视一眼，皆从对方眼里读出了“不愧是她”的信息。
<br/><br/>    下一息——
<br/><br/>    “对了怜星，这段时间你也先好好休息，等我忙完了就来看你。”陆灵秋一边走向传送阵的方向一边转头对她说道：
<br/><br/>    “另外，仔细想想要什么奖励哦。这次金瑜能安全回来，你功不可没，到时候我会好好奖励你的。”
<br/><br/>    “嗯嗯！好~”
<br/><br/>    夏怜星闻言一喜，原本无精打采耷拉下来的猫耳登时一立，藏在灵使制服裙下的柔软猫尾也暗搓搓地翘了起来……
<br/><br/>    只听陆灵秋声音温和地继续道：
<br/><br/>    “还有白雪，我已经跟花铃打过了招呼，让她休养一段时间。所以天山这边最近的日常工作，就交给你暂代了，这段时间要辛苦你了。”
<br/><br/>    “不辛苦不辛苦，主人放心，我会努力做好的。”白雪嫣然一笑。
<br/><br/>    “嗯，那我就先走了。”
<br/><br/>    陆灵秋看了看她，微微点头。
<br/><br/>    对于白雪，他还是觉得非常省心的。
<br/><br/>    很久以前他就认为，镜花天域洞府里面的各类琐事不该全部交由花铃一人去做，这样不仅工作量巨大，还容易引起她精神上的疲劳，毕竟没人喜欢日复一日地做重复的工作。所以让新来的三代灵使们去帮忙分担一些则是再好不过。
<br/><br/>    目前看来，白雪完全能够胜任一切打扫和料理的工作。
<br/><br/>    不过说来也奇怪，明明以前在灵月和大雪山宗是晨星、圣女，地位属于高高在上的大小姐……没想到做起这些家务事来竟意外的熟练。
<br/><br/>    “真好啊……”
<br/><br/>    心中这样想着，伴随着传送阵的光华闪动，陆灵秋抱着金瑜，逐渐消失在二女的视线当中。
<br/><br/>    ——
<br/><br/>    厅内，仅剩下夏怜星和白雪。
<br/><br/>    沉默了几秒，夏怜星有些感慨地轻叹一声：
<br/><br/>    “金瑜姐她……太厉害了。”
<br/><br/>    “嗯？”
<br/><br/>    白雪瞄了她一眼，见她一副不自信的样子，顿时明白了怎么回事。只见她坐到猫猫身边，安慰道：
<br/><br/>    “也不用羡慕什么，金瑜前辈身为二代灵使，肯定是很了解主人的。在我看来，主人虽然没明确表达出来，不过怜星你呀，在他心里的地位也绝对不低的。”
<br/><br/>    “真的吗……”
<br/><br/>    猫猫依然有些心里没底。
<br/><br/>    “当然。”
<br/><br/>    白雪点了点头，胸有成竹道：
<br/><br/>    “放心吧。相信我，用不了几天，他就会来主动找你的，你只需要仔细思考一下想要什么礼物就好。这次机会难得，要是错过了的话，以后再想翻身可就不容易了哦。”
<br/><br/>    “有道理……那、那我明白了！”
<br/><br/>    夏怜星连连点头。
<br/><br/>    听完白雪这一席话，她心里也不那么纠结了，想了想之后，决定抓紧时间去办正事：
<br/><br/>    “嗯……我也先上去啦，这次出门感觉收获不少……好像可以尝试着突破一下了。”
<br/><br/>    “诶？好的哦，去吧去吧。”
<br/><br/>    白雪微微一笑，目送着猫猫上楼过后，将桌上的碗盘收拾好，随后，揉了揉自己早已酸痛的肩。
<br/><br/>    “……果然花铃姐每天做的事，是不可能在十二个时辰里搞定的吧。”
<br/><br/>    她拿起扫把，拖着疲惫的身躯走向隔壁房间，继续开始进行那根本无法做完的打扫工作。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>