    听到这话，萧战沉默了，反问道：“你见到过？”
<br/><br/>    龙一点头，道：“确实见过，当时他就注意过我们好几次了。”
<br/><br/>    如此，萧战点点头。
<br/><br/>    龙一也是迅速的搜查那杀手身上有没有可以找到线索的东西。
<br/><br/>    结果，一无所有，唯一有用的，或许就是那杀手手臂上的一个奇怪的纹身。
<br/><br/>    似羊头，又像龙头，很是奇怪。
<br/><br/>    龙麟将这个纹身迅速的拍下来，而后发给了神龙殿的密使，进行查验。
<br/><br/>    十多分钟后，套房内打扫干净后，龙麟也接到了神龙殿传回来的消息。
<br/><br/>    “龙王，查到了，这个是西方冥王殿的标志。”龙麟脸色凝重的说道。
<br/><br/>    “冥王殿？”
<br/><br/>    萧战眉头紧蹙，心中有些诧异。
<br/><br/>    冥王殿可是西方十二圣殿之一，以战力著称，统治着西方九城，在西方有着赫赫威名！
<br/><br/>    而且，这冥王殿的殿主，数年前就拥有四星天级主帅的战力，是一等一的超强者！
<br/><br/>    几年前，萧战征伐西方的时候，曾与十二圣殿的其中几殿有过接触，也战斗过。
<br/><br/>    这冥王殿就是给萧战给留下最深印象的一个暗黑组织！
<br/><br/>    那冥王哈里斯，在几年前就与自己打成了平手，现在想来，应该已经也晋升为五星主帅级别的战斗力了！
<br/><br/>    如此，萧战的眉眼紧紧地簇在一起，脸色也很难看。
<br/><br/>    为何冥王殿的人，会在这艘游轮上，对自己进行刺杀？
<br/><br/>    紧跟着，神龙殿再次传回来一个消息。
<br/><br/>    龙麟接到后，面色非常的难看和愤怒，道：“主帅，是背后有人在针对您！有人在西方暗杀网下了对您的暗杀任务！赏金高达五个亿美金！”
<br/><br/>    听到这话，萧战先是一愣，跟着就淡然一笑，算是明白了怎么回事。
<br/><br/>    原来是暗杀任务，难怪冥王殿的人会对自己下手。
<br/><br/>    “找到幕后下达任务的人了吗？”萧战寒声问道。
<br/><br/>    龙麟摇头道；“没有，西方理事会那边拒绝了我们的要求。”
<br/><br/>    萧战点点头，道：“知道了。”
<br/><br/>    同时，他心里也在思忖。
<br/><br/>    到底是谁，会对自己下达暗杀任务？
<br/><br/>    而且还是高达五个亿美金的赏金！
<br/><br/>    这样的手段和财力，着实不凡！
<br/><br/>    必然是一个很了解自己的人。
<br/><br/>    沉默了片刻后，萧战道：“看来，这一路上不会太太平了，我们要做好准备。”
<br/><br/>    “是。”
<br/><br/>    “明白。”
<br/><br/>    龙一和龙麟二人点头应道。
<br/><br/>    半夜，萧战还在房间里参悟残卷的内容，忽的，房门口传来门铃声。
<br/><br/>    萧战警觉，蹙眉看过去，就听到门口传来弱弱的女声：“……萧战，你睡了吗？”
<br/><br/>    是杜晴雪？
<br/><br/>    这小妞，大晚上的不睡觉，这是要干什么？
<br/><br/>    萧战起身，走到门口，打开房门，就看到穿着一身白色蕾莎睡裙的杜晴雪，此刻满脸泪痕，娇弱可怜的站在门口，仰着小脑袋，满眼泪花的看着自己。
<br/><br/>    萧战顿时丈二摸不着头脑，愣了愣，挠了挠后脑，问道：“你这是？”
<br/><br/>    杜晴雪可怜兮兮的用水汪汪的大眼睛看着萧战，道：“能让我进去吗？”
<br/><br/>    “啊，可以。”
<br/><br/>    萧战赶紧侧身，让杜晴雪走进来，随手关上门，而后倒了一杯温水，递给坐在沙发上，脸色很是忧郁的杜晴雪。
<br/><br/>    “怎么了？心情不好？”
<br/><br/>    萧战坐在她的对面，小声问道。
<br/><br/>    杜晴雪白皙如雪的双脚，就这样踩在沙发上，双手也是紧紧的抱着小腿，整个人的脑袋埋在膝盖上，眼神怨艾的看着面前的那杯温水，眼角的眼泪也是一滴一滴的滚落。
<br/><br/>    看到她这样子，萧战有些慌了。
<br/><br/>    女人一哭，他就不知道该怎么办了。
<br/><br/>    “哎，你先别哭啊，到底怎么了？”萧战赶紧拿来纸巾，递给杜晴雪。
<br/><br/>    杜晴雪抽了两张，擦了擦眼泪，而后很认真的看着萧战，问道：“萧战，你有没有被家人背叛过？”
<br/><br/>    嗯？
<br/><br/>    闻言，萧战蹙眉，看着杜晴雪。
<br/><br/>    而后，他微微俯身，脸色越发的平静，道：“你还在想今天被刺杀的事情？”
<br/><br/>    杜晴雪点头，抹了抹眼泪，道：“我不明白，为什么她要那样做？为了那点利益，居然会找人来刺杀我……还设下了这样的圈套……难道，我父亲不知道吗？”
<br/><br/>    萧战冷笑了声，倒了一杯酒，自己抿了一口，而后看向杜晴雪，问道：“要来一点吗？”
<br/><br/>    杜晴雪没介意，点头，道：“要。”
<br/><br/>    萧战点头，给杜晴雪倒了一杯，这小妞直接拿起酒杯，一杯直接喝干净了。
<br/><br/>    而后，她将杯子递给萧战，道：“再来。”
<br/><br/>    萧战微微一愣，继续给她倒了一杯，见她还要一杯干了，赶紧伸手抓住她道：“慢点喝。”
<br/><br/>    随后，萧战道：“或许，你父亲也不知道吧，这件事，我建议你回去之后，暗中调查一下。毕竟，具体的情况我也不清楚。”
<br/><br/>    杜晴雪柳叶眉微微一凝，看向萧战，道：“谢谢你萧战，先前要不是你救了我，或许，我早就死在这艘游轮上了。”
<br/><br/>    萧战笑了，道：“我是你的保镖，我有义务保护你。”
<br/><br/>    闻言，杜晴雪嘴角这才露出一点笑容，眼神认真的盯着萧战。
<br/><br/>    萧战见她一直盯着自己，好奇的问道：“怎么了，我脸上有东西？”
<br/><br/>    杜晴雪这才反应过来，赶紧将脸侧过去，道：“哦，没什么。”
<br/><br/>    跟着，她迅速的起身，走到外面的露天阳台上，海风吹起她的裙摆，她张开双臂，感受着浓郁的海风和湿润的气息。
<br/><br/>    那一刻，杜晴雪的身材，无比完美的展现在萧战的眼前。
<br/><br/>    那一刻，她神情动容的转身，看着萧战，问道：“如果有一天，我死了，你会想起我吗？”
<br/><br/>    萧战一愣，看着杜晴雪那一副认真的模样，笑道：“你在胡说什么？”
<br/><br/>    见杜晴雪不说话，萧战想了想，道：“会，你是我为数不多的朋友之一。”
<br/><br/>    听到这话，杜晴雪脸上闪过一丝哀伤，但是很快掩饰过去，道：“朋友，好像也不错。”
<br/><br/>    跟着，她转身，看着一望无垠的海面，虽然漆黑，但是极目远眺，毫无遮挡感，心灵瞬间就放空了许多。
<br/><br/>    “萧战，我曾对你动过心，但是，我知道，你有老婆孩子，我不可能走进你的世界……”
<br/><br/>    这句低语，很轻，被海风吹散，被海浪拍碎。
<br/><br/>    虽然很轻，但是，萧战却十分清晰的听到了。
<br/><br/>    这是他最近学习残卷才发现，自己的感官，变得比以前更强大了。
<br/><br/>    那一刻，萧战眉头微微一凝，当做没听见一样。
<br/><br/>    半个小时后，杜晴雪喝醉了，躺在萧战的床上，酒红色的脸颊，伸展的曼妙身姿，是个男人或许都把持不住。<br/><br/>