    
        <br/><br/>    【卧槽！还真有人！】
<br/><br/>    镜头紧接着放大，画面经过几次刷新，系统优化，更加清晰。
<br/><br/>    【看这样子，不像是在末世生活了十年的人啊，身上都看不到几滴血】
<br/><br/>    【还有枪！散弹枪，这玩意，一枪就能直接把丧尸爆头吧？】
<br/><br/>    【真是个倒霉蛋，全球十几亿人都被撤走了，只剩下他一个】
<br/><br/>    【这说明，论政府效率，大夏远不如我们樱花国】
<br/><br/>    【棒国+1！】
<br/><br/>    【鹰派+1！】
<br/><br/>    直播间会根据各地区不同，实时翻译弹幕内容，所以，即便被分配到不是本国的直播频道，也无需担心看不懂各种文字。
<br/><br/>    【去你的，可别不要脸了，论执行能力，谁比得过我们大夏？】
<br/><br/>    【垃圾偷国，大夏也是你能侮辱的？】
<br/><br/>    【或许人家只是不愿意离开蓝星呢？你们能做到独自一人，在满是怪物的星球生存十年？不能就闭嘴！】
<br/><br/>    争吵声一波接一波，越发热闹，这使得直播间人气疯狂飙升。
<br/><br/>    有关蓝星发现活人一事，也在互联网上迅速发酵。
<br/><br/>    目光回到陈伟身上，他轻松翻跃，骑上超过两米高的围墙。
<br/><br/>    “呃！”立马有丧尸听到响动，调转目光，拖着一只断掉，垂落在地上的腿，往这边艰难移动过来。
<br/><br/>    “不介意的话，就由我送你一程吧。”陈伟双手举起散弹枪，拉动供弹管，哐啷一声，扣动扳机。
<br/><br/>    砰！
<br/><br/>    一枪，在断腿丧尸距离自己两三米远的时候，如击碎西瓜般，击碎它的头颅。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    击杀丧尸就能获得宝箱，开出各种奖励，这种感觉，简直不要太爽。
<br/><br/>    末世最不差的，就是怪物。
<br/><br/>    陈伟实在想象不出，比这更适合自己的金手指。
<br/><br/>    目前，防护，武器，食物资源基本为零。
<br/><br/>    陈伟也没想着要刻意节省，比如攒出个十连开。
<br/><br/>    拿到一个宝箱，立马迫不及待打开。
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得水x10！】
<br/><br/>    水！
<br/><br/>    陈伟此刻激动的心情，只差没有大喊出我爱你三个字。
<br/><br/>    赶紧取出一瓶，拧开盖子，仰头，咕嘟咕嘟，一口气灌下大半。
<br/><br/>    视角原因，没有多少人发现，水是从什么地方取出来的。
<br/><br/>    但还是有眼尖的观众提出疑问。
<br/><br/>    【之前我可没看到他身上有携带矿泉水，从什么地方拿出来的？】
<br/><br/>    【不清楚】
<br/><br/>    【应该是在视野盲区时，从哪捡到的吧？】
<br/><br/>    【十年前的水，喝下去真的没问题吗？末世最应该避免的，就是生病】
<br/><br/>    【渴死和生病，你选哪个？】
<br/><br/>    第二口喝完整瓶水，丢弃到一边。
<br/><br/>    陈伟确认院子里没有其它丧尸，跳下围墙。
<br/><br/>    往房屋后门走去。
<br/><br/>    “呃！”
<br/><br/>    距离房门还有两三步时，陈伟耳朵很尖，已是能听到丧尸的低吼。
<br/><br/>    八成是被枪声吸引过来的。
<br/><br/>    手抓住供弹管，竖直枪身，往下猛地一甩手臂，哐啷一声，子弹上膛。
<br/><br/>    然后抬平枪身，扣下扳机。
<br/><br/>    砰！
<br/><br/>    木屑乱飞，子弹穿透木门，随后，又飞溅出不少浓稠的血浆。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    立即打开！
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得奖励唐刀x1！】
<br/><br/>    “唐刀吗？”陈伟没有嫌弃，冷兵器相较热兵器，最大的好处就是，不需要消耗子弹，只要刀刃不钝，可以一直使用。
<br/><br/>    系统奖励的唐刀，材质特殊，很难造成磨损。
<br/><br/>    殊不知，之前之前开枪的举动，在遥远的外星球，已是收获不少粉丝。
<br/><br/>    【帅炸了啊！我一直以为这种场景只会出现在电影里面】
<br/><br/>    【牛，可惜禁枪，不然我也好想这么试试看】
<br/><br/>    【怎么发现里面有丧尸的？太准了吧】
<br/><br/>    【我单方面宣布，从现在开始，他是我老公】
<br/><br/>    【想太多系列，我男神什么时候成你老公了？】
<br/><br/>    ……
<br/><br/>    解决掉丧尸，陈伟进入别墅。
<br/><br/>    卫星失去视野。
<br/><br/>    陈伟顺势将唐刀取出，散弹枪则被放置进系统背包。
<br/><br/>    还剩下八颗子弹，陈伟不想太浪费。
<br/><br/>    等遇到刀剑实在对付不了的敌人，再考虑用枪。
<br/><br/>    或者，下一个宝箱能开出散弹枪子弹。
<br/><br/>    【啊！消失了】
<br/><br/>    【一分钟没看到老公，想他】
<br/><br/>    【上帝视角固然好，可为什么不能透视房屋啊】
<br/><br/>    【那些卫星都是十年前的老古董了，能启动就不错了，还在这挑三拣四】
<br/><br/>    砰！
<br/><br/>    一声巨响。
<br/><br/>    众人首先看见，一道人影破开房门，从正门倒退出来。
<br/><br/>    细看还会发现，一把刀刺穿了它的脑袋，刀刃面正反射着太阳光，十分扎眼。
<br/><br/>    而持刀之人，不是别人，正是陈伟。
<br/><br/>    忽然停住脚步。
<br/><br/>    扭转刀刃，锋芒向上，双手发力，猛挥。
<br/><br/>    直接从中间，将丧尸头切割开。
<br/><br/>    【击杀丧尸成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    还是那句话，初期，有一个宝箱，开一个，陈伟没打算要等。
<br/><br/>    【正在打开黑铁宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得速度属性值x1！】
<br/><br/>    速度属性值这种东西，对于有十几年网游，以及老书虫来说，再熟悉不过。
<br/><br/>    比平常人肯定更容易理解。
<br/><br/>    说白了，就是能增加行动，反应速度的道具奖励，永久buff增益。
<br/><br/>    陈伟将刀刃上沾染的血肉末甩掉，在墙上留下一道泼墨般的痕迹。
<br/><br/>    【他是不是知道我们在看？怎么一直在耍帅？】
<br/><br/>    【他的帅和那些小鲜肉可不一样，一点都不油腻】
<br/><br/>    【对，即便没有正脸，光看气质，也远远胜出，太绝了】
<br/><br/>    测试过后。
<br/><br/>    陈伟可以肯定，自己的速度，确实得到了显著提升。
<br/><br/>    尽管只有一点速度属性值。
<br/><br/>    一般丧尸，只要自己不分心，还真不一定能偷袭到自己。
<br/><br/>    他对此，相当自信。
<br/><br/>    【秘技，左右横跳？】
<br/><br/>    【蠢萌蠢萌的】
<br/><br/>    【别尬黑，万一主播能看到什么我们看不到的东西，在躲闪呢】
<br/><br/>    【我靠！兄弟你别说了，我怕】
<br/><br/>    【怕什么？还能穿越外太空，来找你不成，笑死】
<br/><br/>    【呃，上一秒我好像看到有道红色的东西，从最左上角那条马路一闪而过，很大！】
<br/><br/>    【你也看到了？】
<br/><br/>    【原来不止我一个！】        <br/><br/>