
刚刚在沈令进入客栈之后，老人看到了一个怪异的身影，在村子里游荡。<br/><br/>
没有喊沈令，老人一个人追去了那边。<br/><br/>
现在，他正和沈令用长生之眼看到的那个圆球交战。<br/><br/>
“这是什么啊……”<br/><br/>
踩着村子的房子，沈令抄了近路赶到了老人和那个圆球的战场。<br/><br/>
只是看着这个比游戏里董卓还夸张的东西，沈令的眼神眨了眨，眼中满是疑惑和好奇。<br/><br/>
不过，这个怪物和之前那个相比。<br/><br/>
倒是不臭。<br/><br/>
没等沈令出手，老人一剑刺中了怪物的肚子，怪物发出一声惨叫，随后倒在地上。<br/><br/>
临死之前，怪物的腿甚至还弹了弹。<br/><br/>
“这个魔人倒是弱一些。”<br/><br/>
看着面前倒地的魔人，老人微微摇了摇头，语气中有些感叹。<br/><br/>
“您是不是之前就见过这种东西？”<br/><br/>
联想到之前老人的解释，沈令此时突然问了一个问题。<br/><br/>
“嗯。”<br/><br/>
老人点了点头，轻声道，“在我还小的时候，就发生过一次魔人作乱，那时候我还只是个普通的孩子，没有进入宗门。”<br/><br/>
“和现在差不多的情况，不过我那时运气比较好，在被魔人杀死之前，就被我的师尊救了下来。”<br/><br/>
“但我仍然记得，那年村子里的尸山血海。”<br/><br/>
老人的眼中充斥着回忆，语气也从低沉变成了无声。<br/><br/>
沈令看着老人，缓缓道：“那这种东西，到底是怎么来的？”<br/><br/>
之前老人说过，魔气侵染。<br/><br/>
但如果这个所谓的魔气一直存在与武境大陆上，那么也不至于这么多年，才又爆发。<br/><br/>
这不符合常理。<br/><br/>
“污秽。”<br/><br/>
老人平静地解释道，“只有污秽出现在武境，魔气才会爆发。而想要终结魔气爆发这件事，那就必须找到污秽，并且将其诛杀。”<br/><br/>
污秽，魔气……<br/><br/>
沈令默默地将这两个词语记住，随后望向了旁边。<br/><br/>
这一望，他的脸色就沉了下来。<br/><br/>
沈令走向了旁边。<br/><br/>
这里有着一具老者的尸体，而这个老者正是曾经租给沈令院子的那个人。<br/><br/>
老者的旁边有着一把长剑，周围也有战斗的痕迹。<br/><br/>
可结果很显然，老者毫无疑问的输了。<br/><br/>
连生命都被剥夺。<br/><br/>
沈令静静地看着面前的尸体，久久没有说话。<br/><br/>
这次的灾难和他无关，他可以选择在元宗里面，继续闭关修炼，找机会冲击开山刀法第十三层、第十四层。<br/><br/>
一点一点晋升……<br/><br/>
可是，看着自己的手，沈令却迟疑了。<br/><br/>
在有能力的时候选择退缩，那他和那些自私鬼又有什么分别。<br/><br/>
他改变不了世界，也不认为自己能改变什么。<br/><br/>
但是，他却可以选择。<br/><br/>
做或者不做。<br/><br/>
“回去吧。”<br/><br/>
看着沈令，老人收起了长剑，缓缓开口。<br/><br/>
虽然他看到这些尸体之后，心情也很沉重，但相比于他小时候见过的那场灾难，如今的这些，已经不算什么。<br/><br/>
“我……先不回去了！”<br/><br/>
看了看脚下的尸体，沈令缓缓回头。<br/><br/>
他注视着老人的眼睛微微一笑，轻声道：“我想去试试，能不能多救一点人。”<br/><br/>
老人摇了摇头：“太善良未必是好事。”<br/><br/>
“但你若想去做，我是一万个支持。不过一个人的力量终究有限，如果真想要帮忙，就去武盟报个名吧。”<br/><br/>
沈令点头，但又疑惑地问道：“武盟？那是什么？”<br/><br/>
老人看了看天空，轻声解释道：“在武境这个地方，有一个横跨大陆的组织，叫做武盟。”<br/><br/>
“这是一个由顶尖宗门联合起来创建的势力，主要的职责是维护武境的平衡，虽然我不知道他们维护的平衡是什么。但这个组织，可比一个宗门强大的多。”<br/><br/>
沈令听着老人的话语，缓缓点了点头。<br/><br/>
“我该怎么去找他们？”<br/><br/>
沈令出声问道。<br/><br/>
老人指着东面，缓缓开口：“向东走，那边有一座大城，城池是武盟所建，去那里就能找到武盟的人。”<br/><br/>
“我知道了。”<br/><br/>
沈令点了点头。<br/><br/>
老人看着沈令，缓缓道：“一路顺风，注意安全。”<br/><br/>
沈令笑着点头。<br/><br/>
目送着沈令离开，老人的身影似乎直接苍老了几岁。<br/><br/>
他这一生只收了三个徒弟，三个徒弟的天赋一个比一个强……<br/><br/>
只可惜，他一个都没有留住。<br/><br/>
没有一个留在他的身边。<br/><br/>
就在老人默默叹息之际，沈令高声道：“师父，我一定会回来的。”<br/><br/>
“功法阁的功法我还没有看完呢。”<br/><br/>
“让它们等着我。”<br/><br/>
“我会回来的。”<br/><br/>
老人听后，开始感动万分，转眼嘴角就露出了一丝苦笑。<br/><br/>
沈令这个家伙，还真是让人哭笑不得。<br/><br/>
连感动都还没有一秒钟。<br/><br/>
离开了老人的视线，沈令的眼神很快就变得平静下来。<br/><br/>
他来到武境唯一的目的就是变强，而这个变强的目标，是第九境的宗师强者。<br/><br/>
也就是说，沈令想要成为最强的宗师……<br/><br/>
这并不是梦。<br/><br/>
不过现在，这个所谓的污秽和魔人，让沈令觉得自己应该出来活动活动。<br/><br/>
在大灾大难面前，当一个自私的人谈不上错。<br/><br/>
明哲保身，趋利避害，这本就是人的本能。<br/><br/>
可如果在这种情况下能帮一点，其实也谈不上善心泛滥。<br/><br/>
毕竟一方有难，八方支援。<br/><br/>
何况沈令还是个宗师强者。<br/><br/>
“怎么回事？”<br/><br/>
没走多远，沈令就再度闻到了一股淡淡地臭味。<br/><br/>
他闭上眼睛向着前方走了几步，通过长生之眼的观测，看到了一个魔人。<br/><br/>
一个魔人，两个护卫……<br/><br/>
沈令距离那边还有五百多米。<br/><br/>
他停下脚步，手中凝聚出了一把弓，随后用右手轻轻拉开弓弦。<br/><br/>
内力聚集，箭矢自成。<br/><br/>
射日功法。<br/><br/>
去！<br/><br/>
带着一道耀眼的流光，箭矢从沈令手中脱离，向着五百米外的目标射去。<br/><br/>
那边，两个护卫正在抵挡着魔人的进攻。<br/><br/>
脸上满是汗水。<br/><br/>
眼看着他们解决不掉这个魔人，甚至可能被魔人杀死的时候，一支箭矢突然飞来，从他们两个人的中间穿过，精准地射中了魔人的心脏。<br/><br/>
<br/><br/>
“吼。”<br/><br/>
魔人后退几步。<br/><br/>
看着箭矢飞来的方向，发出了一声怒吼。<br/><br/>
随后，没了动静……<br/><br/>
直接炸开。<br/><br/>
“呼。”<br/><br/>
这边，两个护卫看着魔人的尸体，擦了擦头上的汗。<br/><br/>
他们回头看着箭矢飞来的方向，却并未看到那个射箭的人……<br/><br/>
他们不知，沈令在确定箭矢射中之后，就已经转身离开。<br/><br/>
真男人，从不回头看爆炸！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455380"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;真男人，从不回头看爆炸">加入书签</a>
</div>
