    
<br/><br/>    她一脸餍足的摸了摸肚子。
<br/><br/>    饭后林北扬兴致冲冲的拉着她玩了几把游戏，拉了雨宝许嘉止和贺致，刚好五人进行五排。
<br/><br/>    有夏雨和林北扬在一块就总是格外的吵嚷，吵的耳根子疼。
<br/><br/>    再加上一个贺致，无敌炸耳朵。
<br/><br/>    “给我辅助给我辅助！操，林北扬，你禁老子要玩的乔姐，老子这就去干死你！”夏雨气的跳脚。
<br/><br/>    “玩什么辅助，你们男人就应该玩猛男廉颇。”林北扬是那副慢悠悠的调子。
<br/><br/>    猛男贺致锁定了上单程咬金：“雨爷，劳烦您打打野。”
<br/><br/>    直接给夏雨安排的明明白白的。
<br/><br/>    林西拾觉得有点不好意思了，主动申请：
<br/><br/>    “要不我来打野吧，雨宝你来玩中单……”
<br/><br/>    “那什么……”
<br/><br/>    “班长……”
<br/><br/>    “妹妹啊……”
<br/><br/>    林西拾：“嗯？”
<br/><br/>    贺致斟酌了下台词：“你玩的很好，只是觉得中单那些漂亮妹妹好看，符合你仙女气质，乖，咱把打野让给雨爷。”
<br/><br/>    “……”
<br/><br/>    她其他位置玩的都挺不错的，偏偏就是这个打野，一直都不是特别好。
<br/><br/>    运气好的话能带飞，运气不好那就是车祸现场。
<br/><br/>    林西拾沉默了两秒，换了别的英雄。
<br/><br/>    许嘉止叹了一口气：
<br/><br/>    “所以我这局仍然是孤儿射手吗？
<br/><br/>    ”
<br/><br/>    他都快习惯1V2的悲惨日子了。
<br/><br/>    林北扬理直气壮：“阿止，老大不小了，请你独立。”
<br/><br/>    “……”
<br/><br/>    打游戏过程中难免不了口吐芬芳，兄妹两人玩到十二点多林北扬就被林母拧起耳朵回房间睡觉了：
<br/><br/>    “行了，别打扰西姐儿睡觉了。”
<br/><br/>    林北扬一脸哀怨：“妈……”
<br/><br/>    能给点面子吗？
<br/><br/>    这么慢大人了还揪耳朵他不要面子的啊！
<br/><br/>    林母没理她，温柔的对着床上趴着的少女温声道：
<br/><br/>    “西姐儿，该睡觉啦，明天要去你师父家里参加一个宴会。”
<br/><br/>    “好的妈妈。”林西拾乖乖的把手机放下了。
<br/><br/>    宴会的事师父跟她讲了，明天要早早起来做造型。
<br/><br/>    林母对宝贝女儿尤其放心，轻轻关上门出去了。
<br/><br/>    而林西拾在关门后下一秒立刻掏出了手机发消息问了句唐诗：
<br/><br/>    “课代表，你今年来潞州过年还是在江城？”
<br/><br/>    以免她明天忘了。
<br/><br/>    发完之后才算是彻底的放下安心睡觉。
<br/><br/>    第二天一早等到了唐诗的答复。
<br/><br/>    “不回去了。”
<br/><br/>    林西拾微微挑眉。
<br/><br/>    白苏苏说唐词会把课代表送来潞州……那看来是课代表自己不乐意来了。
<br/><br/>    她放下手机，乖乖的配合造型师做造型。
<br/><br/>    这次比较隆重，邀请了不少圈内的人，昨晚造型，又挑了蛮久的礼服，慢悠悠的抵达盛家。
<br/><br/>    还没下车，就远远的看到了小怀与穿着小西装站在门口等，活脱脱一个小绅士。
<br/><br/>    太可爱了。
<br/><br/>    林西拾忍俊不禁。
<br/><br/>    小怀与看到了林家的车，噔噔噔的就撒开了佣人的手朝她过来。
<br/><br/>    想起妈妈的叮嘱，行了个小绅士礼，手心摊开。
<br/><br/>    林西拾的手就顺势的搭了上去，反手把他牵住。
<br/><br/>    一大一小精致可爱的组合。
<br/><br/>    小怀与一身黑色的小西装，林西拾是白色的纱质长裙，带点斑驳的艳红色花朵，一头蛋卷发，让她看起来像是童话里走出来的公主。
<br/><br/>    夏雨顺势的从另一辆车上和夏家其她另外堂姐一起下来，：
<br/><br/>    “西西美呆了。”
<br/><br/>    她伸手在她白嫩的脸上捏了下，占了把小便宜。
<br/><br/>    林西拾不甘示弱的捏了回去。
<br/><br/>    进去以后，盛姝已经在招待客人了。
<br/><br/>    看到宝贝徒弟来了，手里的客人也不管了，扔下客人朝她走过来：
<br/><br/>    “宝贝徒徒来啦~”
<br/><br/>    她赶紧把小怀与的手撒开，跟自己那些个老姐妹们介绍：
<br/><br/>    “这就是我那宝贝徒徒。”
<br/><br/>    富太太们赶紧的夸赞，也并非是瞎夸，心里话也有：
<br/><br/>    “小姑娘真漂亮呀。”
<br/><br/>    “好有气质。”
<br/><br/>    “这林家的姑娘能没有气质嘛。”
<br/><br/>    林西拾腼腆一笑，没多说话。
<br/><br/>    盛姝对自己这个宝贝徒弟真的是爱不释手：
<br/><br/>    “那可不，很厉害的，做什么都厉害，今天妆容很好看，裙子是晴儿专门给宝贝徒徒定制的……”
<br/><br/>    林西拾内心长舒一口气。
<br/><br/>    太难了，尤其是遇到这种人多的时候。
<br/><br/>    小怀与在一边抬头看着林西拾，那眸底一闪而过的郁闷，他拉起她的手，开始撒娇：
<br/><br/>    “姐姐你陪我玩吧……”
<br/><br/>    林西拾感觉自己看到了救星。
<br/><br/>    那些富太太们笑了笑：“小怀与又贪玩啦。”
<br/><br/>    盛姝看了一眼小家伙，笑道：“小家伙好久没见他西姐姐了。”
<br/><br/>    “去吧。”盛姝放她们离开。
<br/><br/>    林西拾便被小怀与拉去了二楼转角的小茶几旁沙发上坐着。
<br/><br/>    “谢谢你啊宝贝儿。”
<br/><br/>    小怀与撅着嘴巴傲娇道：“不用谢，我是真的想跟西姐姐玩。”
<br/><br/>    “……”
<br/><br/>    她无奈一笑把他搂进怀里。
<br/><br/>    跟他玩起了小孩子的游戏，玩的不亦乐乎。
<br/><br/>    楼下突然吵了起来，小怀与赶紧从她腿上下来，拉着她趴栏杆看热闹。
<br/><br/>    是两个千金闹了起来，一个比较泼辣，直接往对方裙子上泼了红酒，裙子直接就坏掉了。
<br/><br/>    上万的裙子就这么废掉了。
<br/><br/>    吵的内容听的隐隐约约的：
<br/><br/>    “你不要脸！”
<br/><br/>    “活该！这么泼辣！”
<br/><br/>    林西拾还隐约听到了“许嘉止”这个名字。
<br/><br/>    她眨眨眼。
<br/><br/>    呦，这次有许嘉止什么事儿啊。
<br/><br/>    “走，下去看看。”
<br/><br/>    林西拾牵起小家伙，下楼。
<br/><br/>    属实高跟鞋下楼梯很费劲。
<br/><br/>    的亏了小怀与不调皮，被盛姝教育的很好，小心翼翼的扶她下来。
<br/><br/>    离得近了点，夏雨凑过来跟她说八卦内容：
<br/><br/>    “你刚哪去啦，那边正闹着呢，关于许嘉止那逼的烂桃花，两支吵起来了，其中一个不知道你还不记得，幼儿园她推你一把，我直接拿蛇吓她那小女孩易芊从国外回来了。”
<br/><br/>    林西拾的关注点有点偏：
<br/><br/>    “你还拿蛇吓人家小女孩了？”
<br/><br/>    夏雨果断闭嘴了。
<br/><br/>    暴露了，好家伙。
<br/><br/>    林西拾哑然失笑，她胆子可真是大，幼儿园那会才多大呀，估计给人小女孩留下心理阴影了。
<br/><br/>    隐约有点印象，那小女孩性子太骄纵了点，记得她的原因可能是这小女孩真的是那么小就有像小大人一样的嫉妒心了吧。<br/><br/>