
杰米是个超脱物外的人，只觉得这辆加长林肯非常方便他在车里做东西。<br/><br/>
陆子轩一直都兢兢业业的给他打下手，不知不觉天光大亮。<br/><br/>
杰米的双眼通红，长出口气，露出欣慰的笑容。<br/><br/>
陆子轩心里的大石头也总算落地了。<br/><br/>
他让楚云溪安顿好杰米，带着做好的精美成品马不停蹄的去见客户。<br/><br/>
楚云溪把杰米带回了自家。<br/><br/>
小聪聪正踩着小板凳在厨房煮粥，大勺子几乎快有他脸大。<br/><br/>
他费力的往锅里盛，双手握着勺子也几乎拿不住，眼看一大勺米粥要落到地上，一直大手温柔的接住他。<br/><br/>
“杰米叔叔！”小聪聪一把抱住他的大腿。<br/><br/>
他对这位叔叔可比某人要喜爱许多，来了就一直缠着不放。<br/><br/>
“今晚要去参加演唱会哦，杰米叔叔带妈咪去买条漂亮的裙子吧！”小聪聪双眼放光。<br/><br/>
楚云溪揉揉他的脑袋：“不行哦，妈咪已经够漂亮了，如果再穿更没的裙子，你让演唱会的主角怎么办呢？咱们是客人，不可以抢人家风头的哦。”<br/><br/>
小聪聪露出失望的表情。<br/><br/>
楚云溪实在太累了，和杰米寒暄后立马扎进卧室休息。<br/><br/>
睡的天昏地暗，是闹钟把她叫醒的。<br/><br/>
“妈咪，皇冠呢？”小聪聪爬在门口，穿了个绅士小礼服，显得高贵优雅，只是脸上小表情十分高傲，像极了某人。<br/><br/>
<br/><br/>
怎么会生出这样的念头，楚云溪连忙摇摇头，她完全不想让小聪聪和那样傲慢的男人有任何瓜葛。<br/><br/>
她揉揉小聪聪的脑袋：“昨天杰米叔叔做完就让那个人给带走了。”<br/><br/>
小聪聪脸上露出嫌弃的表情，忽然小眼珠一转，古灵精怪的笑道：“妈咪，杰米叔叔给你送了礼物。”<br/><br/>
说着他忽然闪开，大喊一声：“当当当当！”<br/><br/>
楚云溪看到对面茶几上摆着一套五光十色的珍珠晚礼服。<br/><br/>
设计看似很普通，但一旦有光的地方，就会隐约透出五彩光线，犹如九天凤凰悄然降世，雍容华贵。<br/><br/>
看的出杰米花了很多心思。<br/><br/>
此时他正倒在沙发上酣睡，一定是自己进屋后也没得休息。<br/><br/>
楚云溪心头一阵感动，更多的是不能承受的压力。<br/><br/>
这条裙子的每颗珠子拿出去都价值连城，别人不识货，可骗不过她的眼睛。<br/><br/>
“妈咪，你快试试吧！”小聪聪见妈咪犹豫，立马拉拉她的衣袖。<br/><br/>
“妈咪，杰米叔叔做到后面眼睛都花了，手上被针扎出好多窟窿，流了好多好多血！”<br/><br/>
小聪聪说的虽然夸张，可楚云溪细心一看，果然见杰米指尖泛红，显然是受了不少苦。<br/><br/>
不忍再负了他的好意，楚云溪把衣服拿进屋里。<br/><br/>
片刻功夫，一位优雅的女神飘然而出。<br/><br/>
贴身的设计将她的曲线勾勒的玲珑有致，羊脂玉般细腻洁白的后背露出一抹春色，引人遐想。<br/><br/>
尤其在颈后系着一根五彩金丝线的硕大珍珠，走路时随身摇晃，显得更加摇曳生姿，仿若纯洁的天使却生出恶魔的黑翅，更引人遐想。<br/><br/>
“妈咪你真是太美了！”小聪聪双眼放光，毫不掩饰的扬起骄傲的小脸。<br/><br/>
楚云溪略有羞赧，叫了几声杰米，可对方太累了，动也不动。<br/><br/>
楚云溪只好罩着件珊瑚色披肩带着小聪聪下楼。<br/><br/>
两人到时，几乎人都坐满了。<br/><br/>
楚云溪为了避免衣服太过眨眼，等着灯光熄灭了才进去。<br/><br/>
进门时，见到了她最不想遇到的人。<br/><br/>
小聪聪先是冷哼一声。<br/><br/>
陆子轩额角微跳，觉得这小娃娃越发像记忆中的某个人，就是想不起来。<br/><br/>
楚云溪没想到一大一小竟然还能擦出这么大火花，不禁有些头疼。<br/><br/>
“妈咪，你看有人穿的像只花孔雀，身上那么多枝枝叉叉的，是树精吗？”<br/><br/>
小聪聪一脸天真的问。<br/><br/>
陆子轩身边还有几位同等地位来捧场的设计圈或商界朋友，听到小聪聪的话反而大笑起来。<br/><br/>
“小宝宝，这可是柳依依大设计师刚刚设计好的‘寒枝’。”<br/><br/>
楚云溪看了眼，不由得暗赞柳依依确实厉害，设计精妙又层层递进，仿佛置身于寒冬枯叶寂寥之中，十分衬陆子轩高冷的气质。<br/><br/>
只是为了设计而把“树枝”用钢丝做的造型，却不太美，延伸过长，如果不小心会勾到别人。<br/><br/>
楚云溪想到此不由得暗自低笑，这样高冷的男人谁会主动接近呢？<br/><br/>
正想着，陆子轩已经从她身边经过。<br/><br/>
楚云溪小声惊呼，珊瑚色披肩应声而落，露出璀璨夺目的小礼服。<br/><br/>
“陆总怎么不走了？”<br/><br/>
陆子轩高大的身形挡在楚云溪前面，遮住了绝美春色，淡淡的说：“几位先贵宾席落座，我有点事马上就来。”<br/><br/>
几人进去后，陆子轩眼疾手快的关上大门，随后一把夺过楚云溪手里的披肩，狠狠罩在她身上。<br/><br/>
“穿好你的衣服！”<br/><br/>
他眼中一闪而过的，有惊艳、讶异，但更多的是怒气。<br/><br/>
小聪聪一脚踩到他锃亮的皮鞋上，高扬的小脸满是怒火。<br/><br/>
陆子轩眼角微挑，强忍着怒火没有把小聪聪一脚掀翻。<br/><br/>
楚云溪忙抱起儿子，对陆子轩怒目而视。<br/><br/>
“陆总！你这样对一位受邀来客未免太不礼貌了吧！”楚云溪自然不会慑于身份不敢说话，尤其他刚刚似乎真的有对小聪聪动手的念头。<br/><br/>
陆子轩冷哼一声，鄙夷的说道：“你来参加演唱会还是来砸场子？看看你穿的什么！”<br/><br/>
小聪聪怒道：“我妈咪漂亮怎么了！你真是只不讲道理的蠢猪！”<br/><br/>
“你说什么！”陆子轩的双眼爆火，语气阴森。<br/><br/>
楚云溪也不想多做解释，这男人对自己似乎偏见颇深。<br/><br/>
她冷冷一笑：“猪小的时候白胖可爱，长大养肥了能吃肉，比不明事理只会自命不凡的傻子强多了。”<br/><br/>
说完她抱着小聪聪转头就走。<br/><br/>
小聪聪爬在楚云溪背上，看到陆子轩涨成猪肝色的脸，得意洋洋的做了个鬼脸。<br/><br/>
陆子轩分明看到他用嘴型说了句话：你连小猪都比不上，差劲的很！<br/><br/>
他的手气的发颤，但为了维持风度只能不动声色。<br/><br/>
很好，楚云溪！！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987793"&nbsp;&nbsp;chaptername="傲娇奶爸请接招14">加入书签</a>
</div>
