    
<br/><br/>    第51章母亲的苦衷
<br/><br/>    终于，整理了一下心思的古玄尘说道，“你们也知道，这次成亲完全是为了帮助紫烟小姐回避家里的逼婚，我们终究是要分开的，所以……”
<br/><br/>    “所以，今晚你们两人在卧室，我到客厅吧！”
<br/><br/>    看着古玄尘逃命般的跑到客厅，齐紫烟摇头道，“古前辈为了我们的面子，居然自降身价说出这样的话。”
<br/><br/>    齐小语问道，“我们真睡觉？”
<br/><br/>    齐紫烟也是有些犹豫，“算了，古前辈虽然在客厅，终归有些尴尬，我们还是修炼吧！”
<br/><br/>    说着两人便各自打起坐起来，只是今天经历的一切令她们实在难以接受，一时心猿意马，根本无法入定。
<br/><br/>    但片刻后，两人脑海中突然出现一个人影，正在盘坐修炼，一股生涩而玄奥的功诀也出现在她们脑海。
<br/><br/>    早有过这样经历的两人，顿时眼中闪过惊色！
<br/><br/>    齐紫烟说道，“肯定是古前辈觉得我们陪他演戏，对我们有所亏欠，故意指点我们的，专心修炼！”
<br/><br/>    齐小语不敢多说，立刻跟着脑海中的人影修炼起来。
<br/><br/>    而此刻客厅的古玄尘也早已进入修炼状态！
<br/><br/>    第二天天还没亮，心怀各异的众人早早的就出现在新房四周！
<br/><br/>    “齐家主早啊……”
<br/><br/>    “亲家，都是一家人了，还叫什么家主……”
<br/><br/>    “胡宗主，你们也来了啊……”
<br/><br/>    “那个，我们习惯早起晨练……”
<br/><br/>    “哦，是啊，年龄大了，晨练一下好啊……”
<br/><br/>    相互遇到，都心照不宣的敷衍着，日正当中，随着新房大门打开，众人在结束了漫长的晨练。
<br/><br/>    看着从房间中走出来的三人，齐家众人脸色皆是一变，“大哥，你看紫烟和小语的气息？”
<br/><br/>    齐紫烟和齐小语受古玄尘的影响，昨晚修炼的可是逍遥诀。
<br/><br/>    帝书！远非齐家的天罡诀所能比拟，一夜修炼，虽然境界精进不算明显，但气息明显有着质的飞跃。
<br/><br/>    齐铭一脸羡慕地说道，“看样子，昨晚古前辈是用双修的方式帮助她们修炼了，难怪现在才起床。”
<br/><br/>    逍遥宗那边众人同样脸色大变！
<br/><br/>    他们在二女的身上感受到了逍遥宗的气息，那显然是祖师传授的！
<br/><br/>    只有龙四娘主动迎上前去！
<br/><br/>    “娘……”
<br/><br/>    古玄尘开口，齐紫烟和齐小语也同时跟着喊道。
<br/><br/>    龙四娘微微点头，拉着古玄尘就往屋里走，“紫烟、小语，你们先去吃饭，我有话跟尘儿说！”
<br/><br/>    古玄尘问道，“娘，有什么事吗？”
<br/><br/>    龙四娘眉头一皱，“你这小子怎么搞的？新婚之夜，就不知道怜惜人家姑娘？弄到这时候才起床？”
<br/><br/>    “对，我和你爹是想抱孙子，但也要爱惜姑娘家的身子啊！”
<br/><br/>    古玄尘大瞪着双眼看着龙四娘，随即笑道，“娘，你误会了，昨晚我们什么都没做，只是大家修炼，一时忘了时间！”
<br/><br/>    “修炼？你当娘是三岁小孩呢！”
<br/><br/>    “算了，你不好意思说，娘也不逼你了，但你记住，这几天不能再同房了，要让人家恢复一下身体！”
<br/><br/>    龙四娘没好气地看着儿子！
<br/><br/>    “紫烟、小语……”
<br/><br/>    齐家众人看着二女，神情也有些局促，虽然她们是晚辈，但这一夜之后，她们的辈份可就直线上升了！
<br/><br/>    “参见两位主母！”
<br/><br/>    逍遥宗众人也连忙上前请安！
<br/><br/>    祖师已经假戏真做了，那么他们自然要尊二女为主了！
<br/><br/>    “你们……”见众人误会，二女脸上不自觉的泛起娇羞之色，“你们误会了，昨晚古前辈一直在指导我们修炼，根本没有……”
<br/><br/>    赤火连忙说道，“明白，祖师行事，向来不愿明言，主母放心，背着祖师我们才行礼的，当着祖师，我们会装着什么都不知道！”
<br/><br/>    “对……对，我们一定遵从赤火副宗主的意思！”
<br/><br/>    逍遥宗众人纷纷回应着，同时心里也暗暗自责，为什么自己就不能像赤火那般理解祖师的心思呢？
<br/><br/>    就在这时，齐家下人来报后，众人与古千华嘀咕几句，便向着外堂走去，而古千华也直接去找古玄尘娘俩。
<br/><br/>    古千华有些担心地说道，“四娘，龙家人来了……”
<br/><br/>    古玄尘目光一凝问道，“娘，你和龙家之间，到底……”
<br/><br/>    昨天的接触，古玄尘看得出母亲与龙家的关系有些微妙。
<br/><br/>    龙四娘轻叹一声，说起与龙家的关系。
<br/><br/>    她是父亲与一个婢女所生，在龙家根本没什么地位，若非有几分阵道天赋，早就被扫地出门。
<br/><br/>    龙家有一张家传藏宝图，但无人能解禁图上禁制，直到龙四娘晋级四阶阵法师时，才悟出其中大半玄奥。
<br/><br/>    虽然她毫无保留的把自身领悟告诉族中长辈，但哪怕是龙家的五阶阵法师，仍然难以领悟其中玄妙。
<br/><br/>    族人猜测，也许龙四娘晋级五阶阵法师后有可能解开禁制。
<br/><br/>    但那年，龙四娘的父亲出世，她在族中更受欺负，一气之下，离开龙家，逃到紫炎国，这才遇到古玄尘的父亲……
<br/><br/>    “原来如此！”古玄尘站起身来说道，“爹娘，你们在这里等着，我去会会龙家人！”
<br/><br/>    龙四娘摇头道，“尘儿，不可……”
<br/><br/>    “你刚刚到齐家，昨天已经惹了不小的麻烦，紫烟虽然心地善良，但作为后辈，她在齐家根本没多少话语权！”
<br/><br/>    “你不用担心，娘随他们回去，等娘突破到五阶阵法师，解开禁制后，便来与你父子团聚！”
<br/><br/>    父母并不知道自己的底细，古玄尘也没法解释，“娘，我只问一句，若我要灭了龙家，你是否会顾及亲情？”
<br/><br/>    之前母亲的讲诉虽然刻意隐去许多信息，但古玄尘也能猜到她在龙家过的日子。
<br/><br/>    只是，他仍然要顾及母亲的感受！
<br/><br/>    龙四娘被儿子的话吓了一跳，显然儿子还是不清楚万古州的水到底有多深。
<br/><br/>    可是看着古玄尘这般义无反顾的模样，她又担心儿子冲动。
<br/><br/>    古千华眼珠一转说道，“你娘极重亲情，虽然不喜欢龙家人，但也不愿意看到血肉相残，你若是能借着齐家的力量，让他们不再打扰你娘就好了！”
<br/><br/>    听懂古千华话中之意，龙四娘连忙点头道，“对……对……”
<br/><br/>    “行，这事我去处理！”
<br/><br/>    古玄尘说着已经走了出去。<br/><br/>