    <br/><br/>    一路风尘仆仆，穿过一道山谷，终于望到了永明王朝朝都的范围。
<br/><br/>    远远望去，就可以看到蜿蜒不绝的朝都城池，还有一条条来往朝都的人流。
<br/><br/>    人太多，也不好策马奔驰，陆沉等人只好跟着人流缓缓而行。
<br/><br/>    这里，已经是朝都的防御之地，禁止御空飞行。
<br/><br/>    有人不懂规矩，甩开人流，腾空而起，疾速飞行。
<br/><br/>    结果，还没接近朝都，城池突然射出一阵密集的灵气箭雨，将那人在半空中射成刺猬。
<br/><br/>    人流一阵骚动，很快便平静下来了。
<br/><br/>    “朝都的守卫真厉害，连化灵境武者都撑不过一轮箭雨。”
<br/><br/>    婉儿惊讶的说道。
<br/><br/>    “朝都的规矩很多，很多地方不准御空，特别是王室附近，防御更严，擅闯者死，御空必杀。”
<br/><br/>    苗艳说道，“所以，进了朝都，你们不要乱走，以免招惹麻烦。”
<br/><br/>    婉儿连忙点头，十分乖巧。
<br/><br/>    倒是陆沉老神在在，一脸漠然，没有表态。
<br/><br/>    还表态什么？
<br/><br/>    他又不是第一次来朝都，也不是没闯过王室的防御地带，他还在王室附近杀过人呢。
<br/><br/>    有丹王袍在身，啥事都没有！
<br/><br/>    丹王，特权就是大。
<br/><br/>    上次来朝都，来也匆匆，去也匆匆，连玄天别宗也没去。
<br/><br/>    这次来朝都，陆沉打算第一时间见一见朱飞尘，问一问他师父霸道真人的去向。
<br/><br/>    他这个师父强得恐怖，却有点不着调，大凶山一别，杳无音信，真是神龙见首不见尾的主。
<br/><br/>    正走间，迎面来了一拨人，高矮肥瘦齐全，走在前面的是残废人，一条脚没了。
<br/><br/>    那拨人的脸上都有泥土，衣着有点破烂，看上去像穷困的老百姓。
<br/><br/>    “大家小心点，有人要对我们不利。”
<br/><br/>    陆沉突然勒马慢行，低声说道。
<br/><br/>    婉儿连忙点头，也没问什么，当即就提防起来了。
<br/><br/>    婉儿曾经以优异的成绩通过感知测验，感知能力很强。
<br/><br/>    只不过，她没感应到什么危险，但陆沉要大家小心，那就小心便是，无需多问。
<br/><br/>    “来者何人？”
<br/><br/>    苗艳倒是问起来了。
<br/><br/>    “不知道，没有杀气，也没有杀意，什么都感应不到。”
<br/><br/>    陆沉却是如此回应。
<br/><br/>    “是前面那拨人吗？”
<br/><br/>    苗艳瞥了前方一眼，就见到那拨人越走越近了，“他们看不出有什么不妥，衣着没问题，就是普通的穷困人，没有气息，没有威势，脚步虚浮，一点也不像武者。”
<br/><br/>    “你注意他们的脸，还有露出的手，瞧出问题了吗？”
<br/><br/>    陆沉道。
<br/><br/>    “没什么特别呀。”
<br/><br/>    苗艳看不出什么问题。
<br/><br/>    “一个个灰头土脸，脏兮兮，看上去像是干了什么脏活。”
<br/><br/>    陆沉顿了顿，又说道，“但是，他们的手都很干净，有人的手比女人的手还要白，这就反常了。说明他们没干过脏活，脸上的泥土是故意涂上去的，为的是掩盖他们的脸色。”
<br/><br/>    “脸色？”
<br/><br/>    苗艳不解。
<br/><br/>    “武者，气血旺盛，脸色红润，想掩人耳目，如不涂些泥土，就容易被别人察觉。”
<br/><br/>    陆沉道。
<br/><br/>    “他们可以气血逆行，让脸色不再红润啊。”
<br/><br/>    苗艳更不解。
<br/><br/>    “他们凑在一起有十八个人，如果他们气血逆行，就会个个脸色苍白，更引人注目。”
<br/><br/>    陆沉分析道，“所以，这拨人都是乔装打扮的武者。”
<br/><br/>    “那你怎么确定他们是针对我们？”
<br/><br/>    苗艳又问。
<br/><br/>    “你注意他们走的路线，松松散散，有人偏左，有人偏右，有人就是冲我们这边走来。”
<br/><br/>    陆沉说道，“这是典型的三角型路线，只要我们继续走，就走进这个三角型之中。我就有一个直觉，他们就是冲我们来的，就等我们钻他们的套，将我们包围起来。”
<br/><br/>    “你小子行啊，细察入微，谁想计算你都难啊。”
<br/><br/>    苗艳笑了笑，又说道，“只要他们敢来，我们就杀他们一个落花流水。”
<br/><br/>    “不行，这里人太多了，打起来会错伤无辜。”
<br/><br/>    陆沉看着周边的人群，有一般武者，也有普通人，一旦大打出手，以他这个层次的力量，光是一道战斗余波，就能震死好多人。
<br/><br/>    “那怎么办？”
<br/><br/>    闻言，苗艳也有些焦急了，她也不想伤及无辜啊。
<br/><br/>    “你们靠近过来，等会他们一动手，我立刻带你们御空，脱离这个地方再说。”
<br/><br/>    陆沉说道。
<br/><br/>    “我都能御空，不用你来带，你带婉儿吧。”
<br/><br/>    苗艳拒绝。
<br/><br/>    “少主，我也能御空，不必浪费气力带我。”
<br/><br/>    婉儿也连忙说道。
<br/><br/>    这三个月来，她听从陆沉的话，主修圣女丹经，把极品真化丹和一些宝材当饭吃，进步神速，连续突破真元境九重、半步化灵，最后一举迈入了化灵境。
<br/><br/>    化灵境一重的她，可以低空飞行了。
<br/><br/>    “门主，不是我瞧不起你们，你们不够快。”
<br/><br/>    随着那拨人越来越近，陆沉有些急了，“别墨迹，就这么定了，他们快到了。”
<br/><br/>    苗艳无奈，只好和婉儿驱马靠近陆沉。
<br/><br/>    而就在这个时侯，那拨人刚好走到跟前。
<br/><br/>    正如陆沉所说的，那拨人正是呈三角型路线，刚正将陆沉三人包围起来。
<br/><br/>    这拨人之中的一个瘸子，支着打拐杖走在前面，与陆沉距离最近。
<br/><br/>    突然，那瘸子不小心打了个踉跄，整个人往陆沉倒了过去。
<br/><br/>    陆沉骑在马上，冷眼看着那瘸子，无动于衷，没有俯身去扶。
<br/><br/>    蓦然间，瘸子手中的拐杖爆开，露出里面阴森的剑锋，闪电般的往陆沉身上点了过去。
<br/><br/>    陆沉早有准备，手指一点，与剑锋相撞。
<br/><br/>    嘭！
<br/><br/>    一道炸声爆出，震惊四方人群。
<br/><br/>    拐杖里的剑锋被指力点爆，而报废的拐杖则被震飞出去。
<br/><br/>    “动手！”
<br/><br/>    那瘸子一声喝起，他的同伙立刻转过身来，纷纷出手。
<br/><br/>    但这些人还没攻击出去，陆沉早已伸出双手，一左一右抱起两个女人，离马腾空而起。
<br/><br/>    “想跑？”
<br/><br/>    那瘸子一拍地上，也是凌空而起，大手一张，突袭一掌，拍向半空上面的陆沉。
<br/><br/>    然而，瘸子没想到的是，在他拍出一掌的同时，陆沉也朝他点出一指。
<br/><br/>    嘭！
<br/><br/>    一道巨大的爆声响起。
<br/><br/>    指力点碎掌力，余势不减，再将从底下追来的瘸子点成一道血蓬。
<br/><br/>    战斗余波在半空扩散，倒也没伤到地面上的人群。
<br/><br/>    其余的杀手大吃一惊，那瘸子可是化灵境六重高手，专修手劲，掌力巨大，一般化灵境说重的武者根本接不起瘸子一掌，没想到竟然被陆沉一指灭杀，真是匪夷所思。
<br/><br/>    而那个陆沉的境界，可是比瘸子低了好几重啊。
<br/><br/>    就在那些杀手失神的片刻，陆沉趁机开溜了，带着两个女人往朝都方向飞去。
<br/><br/>    “快，别让目标逃走！”
<br/><br/>    剩余的十七个杀手纷纷御空，直追而去。<br/><br/>