
宋羡一路去造纸作坊，跟着宋羡一起出城的程彦昭也紧随其后。<br/><br/>
程彦昭觉得奇怪，这谢大小姐是哪一个？造纸作坊又是怎么了？<br/><br/>
一直被缠在战事上的宋羡，什么时候分心在这些上面了？<br/><br/>
宋羡在造纸作坊前下马，大步走了进去。<br/><br/>
造纸作坊内管事和工头带着人忙碌着。<br/><br/>
见到宋羡前来，管事忙迎上前报喜：“捞纸很顺利，那姑娘说用这种药材做的滑水，湿纸可以堆放在一起，我们也在试是否可行。”<br/><br/>
管事说完这些接着道：“李佑大人也在等着看。”<br/><br/>
不远处的屋子里隐约传来说话的声音，宋羡循声看去，仔细听过去，能分辨出少女清澈的声音。<br/><br/>
屋子里，李佑和谢良辰都坐在小杌子上。<br/><br/>
谢良辰手中拿着杨桃藤的根，李佑手中的则是一截用来做滑水的杆。<br/><br/>
谢良辰道：“本来我是不敢来献方的，我一个小民，说的话不一定有人相信。”<br/><br/>
李佑听谢良辰讲了做滑水的法子，很喜欢听这个聪明又腼腆的小姑娘说话。<br/><br/>
李佑道：“那是为何又让人改了主意？”<br/><br/>
谢良辰笑道：“因为宋将军。”说着这话时，她眼睛微亮，脸上的神情又是钦佩又是敬重。<br/><br/>
李佑惊讶：“你说的是……”<br/><br/>
“宋羡将军，”谢良辰说着去看陈老太太，“我外祖母和村子里的人都见过宋将军，辽人来犯的时候，是宋将军带兵护住了村子。<br/><br/>
我们看到宋将军进了造纸坊，这才一起跟着前来，外祖母说宋将军待人亲和，愿意听我们说话。”<br/><br/>
陈老太太脸上笑，心中却紧张，哎呦，外孙女骗起人来可比谁都厉害。<br/><br/>
她们哪里看到宋将军进造纸坊了，分明是外孙女买完东西，直接溜达过来的。<br/><br/>
在此之前，外孙女都不知道宋羡是谁。<br/><br/>
李佑听说宋羡骁勇善战，也有人向皇上告密说，宋羡心狠手辣，为人刻薄，甚至为夺兵马暗中谋害其父。<br/><br/>
这次来到镇州，见到那些被宋羡拿办的官员和商贾，李佑就觉得那些话可能不实，听陈家村的人这样一说，他心中对宋羡的看法就更为不同。<br/><br/>
“我们来之前，宋将军仔细问过我，那方子从何而来，我是怎么知晓的？”谢良辰道，“我从小被人伢子拐走卖去了南方，后来被人买来收养，家人找到我时，我因为采药跌下山伤到了头，从前许多事都记不清了，只是隐约记得有人让我背方子，背药材和药理。<br/><br/>
这些定然都是收养我的人教的。”<br/><br/>
似这样的事，李佑听过许多，也看过许多，世道不稳，最可怜的就是百姓。<br/><br/>
李佑道：“收养你的人呢？”<br/><br/>
谢良辰抿了抿嘴唇：“时疫时，他们去施药治病，后来也被传上了，只有我活了下来。”<br/><br/>
陈子庚伸手拉住谢良辰的手。<br/><br/>
陈老太太用手背抹了抹眼睛。<br/><br/>
李佑看着这祖孙三人，不禁叹了口气：“往后北疆安稳了，一切都会好起来。”<br/><br/>
谢良辰抬起眼睛：“宋将军也这样讲，将军还说如果这方子好用，就让我们送药材来纸坊，纸坊会给我们银钱，就算方子不行，他也会想法子让我们都吃饱饭，不会再有人饿死。”<br/><br/>
李佑看着小姑娘那双清亮的眼眸，心底有种难言的愧疚。<br/><br/>
大齐建朝十六年了，许多地方依旧战乱不断，与前朝相比远远不如，大齐的疆土是越来越大了，皇上的心思也都在征战天下上，百姓的处境不知何时才能有所改变。<br/><br/>
“李大人。”一个略微低沉的声音传来。<br/><br/>
李佑转头瞧见了站在门口的宋羡。<br/><br/>
李佑还没说话，就瞧见谢家那小姑娘先一步到了宋羡面前。<br/><br/>
“宋将军，我们的滑水做出来了，您来看看。”<br/><br/>
陈子庚仔细看着阿姐，阿姐此时的神情，比见到那些大蛤蟆还要欢喜。<br/><br/>
昨日他没帮上忙，今日他不能再这样傻站着。<br/><br/>
宋将军虽然神情冰冷，但是与蛤蟆相比，还是容易接受些。<br/><br/>
陈子庚想到这里，抿了抿嘴唇也跟了过去，他看到阿姐那无处安放的手，咬咬牙替阿姐捉住了宋羡的衣袍。<br/><br/>
陈老太太见到外孙女和孙子这模样，心里咯噔一下。<br/><br/>
外孙女绝不会白白夸人，莫非是这次的方子不好用？<br/><br/>
想到这里，她哪里还能坐得住。<br/><br/>
“宋将军，您可来了。”<br/><br/>
陈老太太伸手护住了外孙女和孙子，万一有什么事，她推走俩小的，她来认错。<br/><br/>
陈咏胜，陈玉儿等人见状也都纷纷上前，虽然陈咏胜不知道为何大娘一家会与宋将军如此熟络。<br/><br/>
这样的场面别说李佑，就连程彦昭也没见过。<br/><br/>
程彦昭想不通，宋羡什么时候这样和蔼可亲了？<br/><br/>
宋羡被祖孙三人拉着去看了滑水，又看了看陈家村村民们采来的药材。<br/><br/>
谢良辰尽量忽略宋羡看向她时，那两道低沉的目光，努力保持着微笑，终于她看到债主薄唇开启说了两个字：“不错。”<br/><br/>
谢良辰不失时机地道：“我会努力做好，不枉费宋将军的信任。”<br/><br/>
她的努力，宋羡看到也听到了。<br/><br/>
宋羡走向李佑：“让大人见笑了。”<br/><br/>
宋羡脸上的神情看起来似是柔和了一些。<br/><br/>
李佑道：“这是大事。”<br/><br/>
宋羡接着道：“纸还没做好，我陪着大人回衙门等着。”<br/><br/>
李佑颔首，他也想问问宋羡，看宋羡心中对于整饬北疆是否有其他思量。<br/><br/>
谢良辰等人躬身行礼，将宋羡和李佑送出了门。<br/><br/>
转过头，陈咏胜立即道：“大娘，宋将军因为这方子还找过你们？”<br/><br/>
“唔，”陈老太太应了一声，瞥向外孙女，“你问辰丫头吧！”<br/><br/>
可能是做梦找过吧！交情也是做梦时有的。<br/><br/>
陈老太太趁着没人注意，伸手捂住胸口，心脏在她手心下，乱跳个不停。<br/><br/>
她早晚要被辰丫头吓死。<br/><br/>
谢良辰还没与陈咏胜说话，就看到一个高大的人影又走进来，紧接着谢良辰面前多了块帕子。<br/><br/>
谢良辰抬起头对上了程彦昭。<br/><br/>
程彦昭将帕子又向前送了送，面带亲切的笑容：“擦擦脸，我有几句话想问你。”<br/><br/>
谢良辰为了遮掩容貌，出门前在自己脸上抹了些草灰和黄泥，虽然看起来又黑又脏，好处是不会引人注意。<br/><br/>
擦掉这层脏污会如何，她比谁都清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373770"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;债主满意">加入书签</a>
</div>
