    
<br/><br/>    “往海的深处听，
<br/><br/>    谁的哀鸣在指引，
<br/><br/>    灵魂没入寂静，无人将你指引……”
<br/><br/>    轻声哼唱着刚才叶晚唱过的歌，杨薇薇笑着，一步步朝海的深处走去。
<br/><br/>    清凉的海水一波波袭来，裙子被打湿贴在了身上。
<br/><br/>    湿漉漉的感觉不太好受，可杨薇薇像是感觉不到似的。
<br/><br/>    她只知道，她唯一的快乐没有了。
<br/><br/>    脑海里一团乱麻，细想的时候，却又不知道自己刚才都想了什么。
<br/><br/>    可一旦停下来，耳边就是应晓凯那些或厌恶或敷衍的话语，以及，他对小晚做过的事。
<br/><br/>    尤其，还是当着她的面。
<br/><br/>    上午在病房里的时候，小晚也在，她怎么就没拆穿他呢？
<br/><br/>    懊恼，自责，愧疚，惶恐……
<br/><br/>    无数情绪张牙舞爪的扑了过来，耳边有一句话在盘旋：你看，你什么都做不好！不如死了算了！
<br/><br/>    是啊，死了算了！
<br/><br/>    死了，就清静了。
<br/><br/>    嘴巴里咸咸的，杨薇薇想，一定是海水的味道。
<br/><br/>    “薇薇，杨薇薇……”
<br/><br/>    远处似乎有人在唤她。
<br/><br/>    杨薇薇犹豫了一下，继续朝前走去。
<br/><br/>    不会有人在意她的。
<br/><br/>    不会。
<br/><br/>    如果在意她，当初，他们就不会抛弃她，让她成为孤儿。
<br/><br/>    如果在意她，应晓凯就不会迟迟不肯求婚，又不愿意分手放过她了。
<br/><br/>    如果有人在意她，她就不会没有亲人，没有朋友，活得这么艰难了。
<br/><br/>    闭上眼，杨薇薇仰面倒了下去。
<br/><br/>    窒息的感觉伴随着无穷尽的恐慌，杨薇薇手脚并用挣扎起来的时候，已经来不及了。
<br/><br/>    大口的水顺着鼻孔和喉咙往下灌，她感觉到自己的肚子都涨起来了。
<br/><br/>    不远处，那道拼尽全力的“薇薇”越来越模糊。
<br/><br/>    “薇薇……”
<br/><br/>    心都在颤，看着漆黑无比的海面，叶晚的声音里已经有了哭腔。
<br/><br/>    眼尖的看到遥远的某处海浪起伏的格外厉害，叶晚再度潜进了水里。
<br/><br/>    一把拽住杨薇薇，两人齐齐冒出海面的时候，举着手电筒的秦之翊两脚一软，一屁股坐进了海里。
<br/><br/>    十分钟后，湿漉漉的三个人坐在了海滩边。
<br/><br/>    警车来了，做完笔录做完思想工作开走了。
<br/><br/>    好心的警察小姐姐还送来了三杯热饮。
<br/><br/>    喝着热奶茶，看着低垂着头小鹌鹑一样的杨薇薇，叶晚看向秦之翊，“蓝哥，谢了。”
<br/><br/>    “不客气。”
<br/><br/>    秦之翊摇头，莫名感觉到一丝不对劲。
<br/><br/>    再抬眼，就见叶晚很没气质的翻了个白眼，继而冲他使眼色：你可以走了！
<br/><br/>    后知后觉，秦之翊起身走了。
<br/><br/>    “薇薇，有两个好消息，你先听哪一个？”
<br/><br/>    叶晚坐在了杨薇薇身边。
<br/><br/>    杨薇薇扭头看着身边的女孩儿，眨了眨眼。
<br/><br/>    既然都是好消息，先听哪一个，有区别吗？
<br/><br/>    好像……也对哦。
<br/><br/>    叶晚讪讪的摸了摸鼻子，“不要在意细节。”
<br/><br/>    “第一个好消息呢，就是从今天开始，你多了一个好姐妹，那就是我！”
<br/><br/>    一脸骄傲的挺起胸，叶晚冲杨薇薇抛去一个媚眼，“过命的交情呢，你说呢？”
<br/><br/>    眼睛热热的。
<br/><br/>    心里软软的。
<br/><br/>    杨薇薇低下头掩去泪意，看着叶晚重重点了点头，“没错，是好消息。”
<br/><br/>    “另一个呢？”
<br/><br/>    叶晚犹豫了一下。
<br/><br/>    另一个，应该也算是好消息……吧？<br/><br/>