
瑞德家的客厅里。<br/><br/>
米斯特站在一头冷汗的尤里身边，看着他围着茶几像头驴子一样转了几圈仍然没能找到干扰器所在的位置，忍不住道：“法克！你不是天才吗？怎么连这点破事都搞不定！？”<br/><br/>
“有本事你来试试！”尤里本来就已经一肚子火，被米斯特调侃了一下顿时爆发了，“别站着说话腰不疼！”<br/><br/>
米斯特问：“你确定干扰源一定在这里吗？”<br/><br/>
“没错！一定在！仪器是不会出错的！”尤里很有把握，目光忽然落在地上：“难道瑞德这个疯子将干扰器埋在地下！？”<br/><br/>
“开国际玩笑！”米斯特忍不住嘲讽道：“埋在地下还能正常工作的干扰器，体积必须很大，你觉得会这样吗？”<br/><br/>
嘴上这么说，米斯特心里却有些飘。<br/><br/>
难道真的在地下？<br/><br/>
地下……<br/><br/>
这个词在米斯特的脑海里闪过，突然如同烟花在夜空中炸开。<br/><br/>
一道灵光闪过。<br/><br/>
他猛地抬头朝天花板的位置望去。<br/><br/>
一盏简约式的吊灯悬在头顶上方大约一米多的地方，这是一朵花瓣模样的玻璃吊灯，样式十分简单。<br/><br/>
“等等！”米斯特目光依旧看着天花板，人却伸出手在尤里的脑袋上敲了敲。<br/><br/>
<br/><br/>
尤里不耐烦道：“我忙着呢！没事别烦我！”<br/><br/>
“不是，你给我站起来，抬起头看看上面。”米斯特说：“如果不是在地下，为什么不会在头顶上呢？”<br/><br/>
尤里一愣，唰地站了起来。<br/><br/>
他抬头，果然看到那盏灯。<br/><br/>
“来！坐在我的肩膀上！”米斯特一边蹲下一边道。<br/><br/>
尤里立马猴子一样一屁股坐在了米斯特的肩上。<br/><br/>
“法克！看不出来，你这个小毛子还挺重！”<br/><br/>
等米斯特将尤里撑起，后者的半个身子已经超过了那盏灯，尤里能够清晰看到灯罩中的情况。<br/><br/>
“真的有问题！”尤里兴奋的叫了起来：“看不出来，你还挺聪明的，居然想到在这里！”<br/><br/>
“别急着动手！先拍下里面的情况，别到时候恢复不到原貌，会被瑞德发现。”米斯特没忘了提醒尤里。<br/><br/>
尤里摇头道：“放我下来！”<br/><br/>
“怎么？搞不定！？”米斯特愣住了。<br/><br/>
“不是，我看清了这里的情况，这个干扰器的电源是外接了这个灯的电路，我不需要在这里动手。”<br/><br/>
说着，他跳了下来，立即跑到了门边的开关面前，然后试了试开关，找到那盏客厅吊灯的开关按钮。<br/><br/>
“你去告诉老大，我们五分钟搞定！”尤里说。<br/><br/>
米斯特赶紧出门，到了院子外的门边观察了一下。<br/><br/>
瑞德还没有出现在附近，看来秦飞拖住了他。<br/><br/>
“秦，我们还需要五分钟。”<br/><br/>
“行了，也就剩下那点时间了，你们抓紧，是在不行你就动手抓住他，我已经在附近了，只要有动静，马上过来配合你。”<br/><br/>
秦飞的声音立即出现在通讯频道里。<br/><br/>
屋内。<br/><br/>
尤里已经打开了控制插座的外壳，看着出现在自己面前的控制电路板，他露出了笑容。<br/><br/>
“BINGO！”<br/><br/>
……<br/><br/>
秦飞站在瑞德家附近的一条横巷的墙边，远远看到尤里和米斯特俩人一路脚步匆匆朝着这里走来。<br/><br/>
“搞定了？！”<br/><br/>
等俩人到了跟前，秦飞闪出去，拦住他们问道。<br/><br/>
米斯特被吓了一跳，手摸到了腰里的枪柄上。<br/><br/>
“法克！你能不能先提个醒？这么闪出来，我很容易条件反射朝你开枪的！”<br/><br/>
“如果你连这点分辨能力都没有，你别提自己是三角洲部队的人了。”秦飞调侃完了米斯特，转向了尤里：“事情办好了吗？”<br/><br/>
“搞定了，我在他的电话里和书架上都装了窃听器，还在他的天花板上装了一个阵型摄像头，自带电源，能够工作七天，现在我们只要等着截获他的信号就好。”尤里拍着胸脯保证道：“一定没问题。”<br/><br/>
“你确定他不会发现那些监听器？”<br/><br/>
“不会，没人会没事做拆开自己的座机看个究竟，书架上的窃听器我装在了书脊里，他根本看不出来，书架上有很多书。”<br/><br/>
“那么，干扰器的事情解决了？”秦飞仍然有些不放心。<br/><br/>
“比我想象中还要简单，他的干扰器放在客厅吊灯里，我直接在他的控制电路上做了手脚，现在他只要回家，我们就可以随时控制干扰器的切换，将他家里的干扰信号源切换成我们的。”尤里说：“他根本不知道，现在在用的是我们的干扰器，我在干扰器里留下了自己独特的信道，能够监听到房子里的一切动静。”<br/><br/>
三人一边说，一边离开了瑞德家附近，来到那辆早已经停在路边的丰田面包车上。<br/><br/>
上了车，米斯特当司机，秦飞坐在副驾驶，而尤里则一头钻到了后座车厢里。<br/><br/>
车厢后面的座位已经全部被卸掉，取而代之的是拍在右侧的三台监控器和几台舰艇仪器。尤里打开自己的电脑，然后接通了所有的电源，录音装置开始启动，监听器其中一个屏幕上显示出声音的波纹图。<br/><br/>
“OK，他进家门口了。”<br/><br/>
尤里指着其中一个监视器，秦飞回头，看到监视器中，瑞德推开门，进了家。<br/><br/>
针头摄像机的角度调得很不错，几乎能看到一楼大厅里的所有情形。<br/><br/>
瑞德进门之后第一件事就是掀开门口擦脚垫，看了看下面的那片玻璃，然后取出来放在一旁的窗台上。<br/><br/>
之后他走到厨房，给自己倒了一大杯冰水，然后回到客厅上，咕嘟咕嘟喝了一大口，然后整个人重重坐在沙发上，双眼无神地盯着天花板。<br/><br/>
忽然，他猛地在沙发上坐了起来，目光死死盯着那盏吊灯。<br/><br/>
“SHIT！”尤里低低声骂了一句。<br/><br/>
秦飞的心也悬了起来，赶紧问道：“你不是说你没动他的灯吗？”<br/><br/>
“是没做手脚，不过我查看灯里面的干扰器时候，动了一下吊灯……”尤里说。<br/><br/>
米斯特也回过头来，看着尤里道：“我不是让你动灯罩之前先用拍照吗？你没照做？！”<br/><br/>
“我拍了……”尤里额头上再次渗出冷汗，为了证明自己确实照做了，他拿出了手机，点开相册，调出最新的一副图片，将手机放在秦飞和米斯特面前，“你们看！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818697"&nbsp;&nbsp;chaptername="第1034章&nbsp;&nbsp;再起波澜">加入书签</a>
</div>
