    “从外包装纸，到酒瓶，再到封口等，种种迹象细节表明，此瓶五七年金轮外销白瓷瓶茅台酒，确为真品无疑！”
<br/><br/>    不说老酒，就现在市面上的酒，特别是一些不正规的场所卖的酒，也有一些是假酒。
<br/><br/>    而老酒，因为其收藏价值高。
<br/><br/>    所以。
<br/><br/>    现在做假的就更多了。
<br/><br/>    有些为了做假酒，体现其窖藏的特性，专门在山上挖一个山洞，搞一些做旧的包装，拍摄视频照片，用以营销。
<br/><br/>    其实。
<br/><br/>    在鉴定之前，张易对这瓶酒，是持怀疑态度的。
<br/><br/>    毕竟。
<br/><br/>    这个村子里，那些黑心古董商贩，埋下的雷实在太多了。
<br/><br/>    一些专门贩老酒假酒的，到村子里埋雷，也不是不可能的事情。
<br/><br/>    可是。
<br/><br/>    张易没有想到，这瓶酒居然是真的。
<br/><br/>    而且，是非常出名的，五七年金轮茅台真品。
<br/><br/>    这就十分难得了。
<br/><br/>    彭专家曾跟张易提过这个金轮茅台。
<br/><br/>    说是，他以前到海外见一个华人朋友的时候，曾经喝过几杯。
<br/><br/>    他评价了两个字。
<br/><br/>    极品！
<br/><br/>    像彭专家这样好酒的人，对于白酒，是非常非常挑剔的，能从他口中说出极品二字，有多么不容易，可想而已。
<br/><br/>    坐了这么久。
<br/><br/>    屁股都坐疼了，终于来了一件好东西。
<br/><br/>    见张易看得仔细。
<br/><br/>    陈叔就问。
<br/><br/>    “小易，你觉得这瓶酒咋样？”
<br/><br/>    “还不错，五七年的金轮茅台，彭叔曾经评价过俩字！极品！”
<br/><br/>    陈叔一听，不由得一愣。
<br/><br/>    他把那瓶酒拿过去，仔细的看。
<br/><br/>    甚至。
<br/><br/>    还解开了外边的包装纸看了，不过，他是真不懂这个。
<br/><br/>    “小易，你确定这瓶酒没事？”
<br/><br/>    “应该没事，防伪标志我都看了，都符合。而且，应该也不是旧瓶换新酒，这上边的密封什么的，都没有任何拆开的痕迹，都是原装的封口痕迹。”
<br/><br/>    听张易这么说，陈叔一挑眉，他问。
<br/><br/>    “这你都懂？”
<br/><br/>    “那是！”
<br/><br/>    张易笑着说。
<br/><br/>    故意装出一副牛逼哄哄的样子。
<br/><br/>    “那这瓶酒，咱就收了？估计，你彭叔要是知道这事，会连夜过来的！”
<br/><br/>    “先别告诉他，给他个惊喜！”
<br/><br/>    张易道。
<br/><br/>    陈叔点头。
<br/><br/>    俩人商定，又看向那位老人。
<br/><br/>    张易问。
<br/><br/>    “大伯，您这瓶酒还不错，准备多少钱出？”
<br/><br/>    他想了一下，说。
<br/><br/>    “这……我也不太懂。这瓶酒，就是二十多年前，我一个海外的朋友来看我，送我的酒。我后来查出来，肝不好，不能喝酒，这些年一直都留着！现在孩子都出去了，自己跟我老伴儿在家里，听说这种老酒值钱，就想着换点儿钱，补个零花。”
<br/><br/>    “他们说，这种老茅台能值几千块钱，以前有人给2500块，我没卖，也不知道这瓶酒有没有这个价儿？”
<br/><br/>    果然，老人还是打听过的。
<br/><br/>    不过。
<br/><br/>    他说这个别人给2500块，估计是他编的。
<br/><br/>    说这句话的时候，他的眼神四处游离，这是编故事的时候，努力思考才会有的神色。如果真有这事，他肯定是不需要思考直接说出来的。
<br/><br/>    当然了。  www.xs8.net
<br/><br/>    卖东西讲故事，无可厚非。
<br/><br/>    他的话里，倒是可以透露出一些信息来。
<br/><br/>    比如，这个2500块，大概就是他的心里价位。
<br/><br/>    如果再往下砍一些，他也肯定能接受。
<br/><br/>    如果是别的古董商，听老人这么报价，估计就要笑了。
<br/><br/>    起步价2500块。
<br/><br/>    砍下去一千块，说不定1500就能成交，再狠一些，甚至，1000块都可能拿下来。
<br/><br/>    不管是1500，还是1000，把这瓶酒买回去，那肯定都是个大漏。
<br/><br/>    留着自己喝，暂且不谈。
<br/><br/>    如果到老酒专场拍卖会上拍卖出手。
<br/><br/>    几万，甚至十几万一瓶，成交的几率是非常高的。碰见喜欢的，比如彭专家那种酒痴，搞不好几百万买这一瓶酒，也是有可能的。
<br/><br/>    所以说。
<br/><br/>    这瓶酒，只要在一万块钱之内拿下来，怎么着也不会亏。
<br/><br/>    当然。
<br/><br/>    话说回来。
<br/><br/>    如果按照一般古董商的套路。
<br/><br/>    把2500的价格，砍下去一部分，以1500块成交。
<br/><br/>    看起来，省了几千块钱。
<br/><br/>    但是。
<br/><br/>    这么做，和一般的古董商就没什么区别了。
<br/><br/>    后铲地皮时代，必须改变思路，否则，只会被其他古董商埋下的雷，轮番轰炸，而不可能收到任何好东西。
<br/><br/>    有好东西，才能够坐下来，细谈。
<br/><br/>    从细谈之中，寻找蛛丝马迹，才能够为张易和陈叔的调查服务。
<br/><br/>    刘全举的倔脾气，不是一时半会儿就能融化的。
<br/><br/>    想要有所突破。
<br/><br/>    现在得从刘家其他的亲戚处入手。
<br/><br/>    或者说，从一切可能与刘孔昭有关系的人下手。
<br/><br/>    因此。
<br/><br/>    用其他古董商都不肯用的套路，才能够吸引来更多的人，才能带来更多的真东西，而真东西的背后，或许就能够牵扯出一些过去的真相。
<br/><br/>    这有点儿类似文物专家的考古。
<br/><br/>    从老物件上，挖掘信息。
<br/><br/>    从而，窥探历史。
<br/><br/>    想清楚这些，张易立刻对这瓶老茅台报价。
<br/><br/>    “我觉得这瓶酒挺不错的，别的古董商给你2500，我觉得，这个价格偏低，你不卖，是明智的选择。如果这瓶酒，你卖给我，我可以出4900！”
<br/><br/>    有零有整，差的不多，是为了给对方一个加价的机会。
<br/><br/>    这是张易从陈叔那里学的。
<br/><br/>    这种方法，能够大大的提高交易的成功率。
<br/><br/>    果然。
<br/><br/>    张易报出这个价格之后。
<br/><br/>    老人想了一下，他说。
<br/><br/>    “4900块，这不零不整的，老板，要不然，取个整数，5000块钱，成吗？”
<br/><br/>    张易犹豫一下，才说。
<br/><br/>    “4900块，我收了，利润空间已经很小了。现在古董这行也也挺难做的，有的时候，100块的利润，你想象中难得多了。”
<br/><br/>    “老人家，您总不能不让我赚钱吧？”
<br/><br/>    张易反问。
<br/><br/>    老人笑着，他说。
<br/><br/>    “小伙子，真会说，你能收，怎么会不赚钱呢？我看，就这样吧，5000块钱，咱们取个整数。我看你这半天也没怎么开张，咱们谈妥了，我等会儿回去，就帮您宣传一下，村子里的好东西，还多得很呢！”
<br/><br/>    张易看了旁边的陈叔一眼。
<br/><br/>    陈叔则是一脸为难的样子。
<br/><br/>    这戏份还挺到位的。
<br/><br/>    “那行吧！5000块就5000块！成交！”<br/><br/>