
江清柠尴尬地松开了对沈慕清的钳制，转过身，一脚将人给踹进了书房，然后一边含蓄地冲着陈爱萌笑，一边慢慢地往书房里挪。<br/><br/>
她说着：“甜甜你先坐会儿，阿姨和你哥有话要说，我很快就出来，你先坐。”<br/><br/>
陈爱萌本想为沈慕清解释一两句，可是刚准备开口就见江清柠已经头也不回的关了门。<br/><br/>
然后便听见书房里传来一阵阵鬼哭狼嚎的声音。<br/><br/>
须臾，江清柠笑逐颜开地推开了房门，径直走进了客厅，“甜甜过来怎么也不给阿姨说一声，吃了饭没有？”<br/><br/>
陈爱萌时不时地会看一眼那扇紧闭的门，点头，“阿姨，我吃过了。”<br/><br/>
“那今晚上就在这里睡吧，今天太晚了，你这样回去，阿姨也不放心，我让佣人给你准备房间。”江清柠站起身。<br/><br/>
陈爱萌趁着江清柠离开，偷偷地溜到了书房前，她轻轻推开一角。<br/><br/>
沈慕清正扶着腰举步维艰地往外走。<br/><br/>
陈爱萌连忙扶着他的胳膊，满脸都写着担忧两个字，她问道：“哥，你没事吧？”<br/><br/>
“没事，我妈就是雷声大雨点小，不疼的。”<br/><br/>
陈爱萌戳了戳他的腰。<br/><br/>
沈慕清下意识地抓住这丫头的手，苦笑道：“咱们看破不说破，给哥留点面子。”<br/><br/>
陈爱萌搀着他往楼上走，“是不是很疼？”<br/><br/>
两人一前一后地进了房间。<br/><br/>
沈慕清正准备脱衣服，却发现身后的小丫头还没有离开，他回了回头，道：“甜甜，我先换一下衣服。”<br/><br/>
陈爱萌点头，“嗯，我知道。”<br/><br/>
沈慕清暗示着这个丫头是不是忘了出去，他旁敲侧击地说着：“还没有关门。”<br/><br/>
陈爱萌一脚就将房门关上了，她郑重道：“现在关门了。”<br/><br/>
“你不出去？”沈慕清不得不直接说破。<br/><br/>
陈爱萌不仅没有出去，更是胆大妄为的更近了两步，她道：“我替你看看。”<br/><br/>
言罢，她便主动为他解开了衣服领口。<br/><br/>
沈慕清倏地瞪直眼睛，条件反射性地握住了她的手，“甜甜，不用，我自己来就行。”<br/><br/>
“我只是看看你伤得重不重。”陈爱萌执着地想要为他宽衣解带。<br/><br/>
沈慕清双手紧紧地拽着领子，“甜甜，这样不合适。”<br/><br/>
“怎么不合适？”陈爱萌继续扒拉着对方的衣服，在拉扯间，沈慕清的领口已经被扯开了一大半，衬衫随时都要掉下来那般。<br/><br/>
沈慕清咳了咳，“甜甜觉得合适吗？我被打得地上是后背，要把衣服都脱了。”<br/><br/>
陈爱萌刚开始还没有反应过来，当下意识地看了一眼沈慕清的后背之后，蓦地恍然大悟了过来，她顿时犹如受惊的小鹿惊慌失措地转过身。<br/><br/>
沈慕清忍俊不禁道：“甜甜也累了，该去休息了。”<br/><br/>
“那哥、哥你也早点休息。”陈爱萌头也不回的出了房间。<br/><br/>
她站在空荡荡的走廊上，头顶上的灯照耀下来，她忽然觉得浑身都在发热，额头上竟是开始冒汗。<br/><br/>
陈爱萌急忙擦了擦脸上的汗水，双手更是捂住自己火辣辣的脸颊。<br/><br/>
她刚刚竟是想要扒了沈慕清的衣服？<br/><br/>
不是，她真的只是单纯地想要为他检查一下伤势，仅此而已。<br/><br/>
房间里：<br/><br/>
沈慕清脱下了上衣，瞧着后背上纵横交错的一道道木条痕迹，看得出来，母亲这次是下了狠手，打得好几处都破了皮，可想而知，是气糊涂了。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
沈慕清担心是那个丫头又去而复返了，连忙掀开被子躲进去。<br/><br/>
房门从外被人打开。<br/><br/>
江清柠拿着药油进了屋子，看着躺在床上注视着自己的家伙，径直走了上前。<br/><br/>
沈慕清虚惊一场地叹出一口气，“妈您怎么还没有休息？”<br/><br/>
“把衣服都脱了。”江清柠双手倒上药油。<br/><br/>
沈慕清道：“妈，不用了，也不疼。”<br/><br/>
“疼不疼，妈会不知道？”江清柠一把将被子掀开，当看到孩子的后背时，她也是愣了一下。<br/><br/>
沈慕清老老实实地趴着，不敢过多反抗，毕竟他相信如果自己再忤逆老母亲，她说不定还会再补上两棍子。<br/><br/>
江清柠一边上着药，一边说着：“知道错了吗？”<br/><br/>
沈慕清乖乖地承认着自己的错误，“我知道错了。”<br/><br/>
“明天再写一份两千字检讨，好好地反省反省这个离谱的错误。”<br/><br/>
“妈，挨了打还要写检讨啊？”<br/><br/>
江清柠手下动作一停，“你觉得委屈了？”<br/><br/>
“没有，没有，妈说的没错，犯了错就要好好检讨，我等下就写，不会耽搁一分一秒。”沈慕清言之凿凿地保证着。<br/><br/>
江清柠擦了擦手上的药水，整个房间，忽然安静下来。<br/><br/>
沈慕清瞄了一眼旁边一言不再发的母亲，心里七上八下地忐忑着，“妈，怎么了？”<br/><br/>
“小宝，你告诉妈，你是不是真心喜欢甜甜？”江清柠面色一丝不苟，语气极其严肃。<br/><br/>
沈慕清坐起身，同样是不苟言笑的认真，他道：“她是我守着长大的女孩子，我喜欢她，喜欢了许久许久，与其说我们是青梅竹马，不如说我对她是蓄谋已久。”<br/><br/>
江清柠噗嗤一声笑了出来，“你一个二十岁出头的愣头小子，真的会一心一意地对待甜甜吗？”<br/><br/>
“妈，我懂什么是责任，我虽然年少，但也是顶天立地的男子汉，许下承诺，那就是一辈子的责任，那就是矢志不渝的责任，我不会轻易承诺，一旦说出，我们之间，只有死别，没有生离。”<br/><br/>
江清柠站起身，将药瓶收拾妥善，脸色也有些缓解，变得平和了许多，语气也很是随意，她道：“既然这样，我和甜甜母亲已经约定好了，初五的时候先定亲，然后等甜甜大学毕业了，咱们再谈婚事。”<br/><br/>
沈慕清听着母亲那云淡风轻的语气，好像谈论的不是他的终身大事，而只是一件普普通通的小事，就像是在跟他商量今天吃什么喝什么那般轻松，那般惬意，那般若无其事的样子。<br/><br/>
等等，妈刚刚说了什么？<br/><br/>
江清柠刚拿起药瓶，就见自家儿子像一阵风一样果着上半身就冲出了房间。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847727"&nbsp;&nbsp;chaptername="哥被打了">加入书签</a>
</div>
