    薛凌愣了一下，转而嘻嘻偷笑。
<br/><br/>    “你怎么知道的？我跟之澜叔就是随口说说，开开玩笑，你怎么反而认真起来？怎么？迫切需要一个女友？”
<br/><br/>    薛衡“哈”了一声，道：“随缘，我一点儿也不着急。如果是你信得过的人，那不妨介绍认识认识。”
<br/><br/>    一旁的程天源憋不住低笑，低声：“她的同学有些胖。”
<br/><br/>    薛衡听罢，慌忙摇头又摇头：“那还是算了，我最怕胖女人。”
<br/><br/>    程天源补充：“微胖而已。”
<br/><br/>    薛凌低声：“已经不是微胖，一百五十多斤。”
<br/><br/>    薛衡吓得手上的肉包子都掉了，目瞪口呆：“你——开什么玩笑？”
<br/><br/>    “嘻嘻！”薛凌道：“都说是开玩笑！你要不要当真啊？如果要的话，我马上就给你打电话去。”
<br/><br/>    “别别！”薛衡抱拳道：“姐姐！我的好姐姐！请你就饶了我吧！平常没事咱开开玩笑，没有玩，哪来的笑啊？对吧？”
<br/><br/>    薛凌哈哈大笑：“你小子！还真那么怕胖女人啊？”
<br/><br/>    “不是。”薛衡解释：“女子稍微丰腴一些可以接受，但一百五十多斤——那也太夸张了些啊！接受不了，接受不了。”
<br/><br/>    这时，房间里传来一道婴儿的哭声！
<br/><br/>    程天源连忙放下碗筷，快步走进房间，将小儿子抱了出来。
<br/><br/>    薛衡擦了擦手，笑道：“来来来！舅舅抱一抱。”
<br/><br/>    程天源问：“你吃饱了吗？继续吃啊！”
<br/><br/>    “很饱了。”薛衡手脚笨拙抱过小扬扬，笑眯了眉眼，“比刚出生那一天大了好多的样子。这小子，瞧着肉呼呼的胳膊和小脸蛋，以后肯定很壮实。”
<br/><br/>    “脸像我，身材像他爸。”薛凌吃着包子道。
<br/><br/>    薛衡低低笑了，道：“所以说，找对象不能找外表太差的，不然万一好的不像，偏偏像那些差的，那不就惨了吗？”
<br/><br/>    “人丑也是一辈子，人漂亮也是一辈子。”薛凌轻哼：“人的能力跟外貌没什么直接关系。”
<br/><br/>    “但外貌是最先最直接判断人的方式。”薛衡道：“外貌突出优秀的人，总归会比丑陋的人多一些机会。比如找对象，找工作！你看，有些招聘工人的通知上面都明确写着要五官端正吗？这就是好处！”
<br/><br/>    “那是。”薛凌耸耸肩：“总归是有总比没有的好。”
<br/><br/>    薛衡笑了，反问：“就是啊！如果姐夫不长得这么俊朗，还这么顾家，你会喜欢？”
<br/><br/>    “好吧。”薛凌解释：“相貌在第一印象确实很重要。”
<br/><br/>    程天源拿着小奶瓶过来，微笑道：“来，我喂他喝奶。”
<br/><br/>    薛衡牵着小扬扬的小拳头，“吧唧！”亲一口，道：“小帅哥，舅舅要去忙了。等舅舅赚了大钱，就买好多好多玩具给你。”
<br/><br/>    “谢谢舅舅。”程天源低笑。
<br/><br/>    薛衡将小扬扬抱还给他，道：“我先去忙了。伯父和亲家伯下楼去散步了，一会儿他回来，你们跟他说一声。”
<br/><br/>    “好，慢走。”程天源目送他离开。
<br/><br/>    薛凌吃饱了，将厨房简单收拾好。
<br/><br/>    程天源忍不住扬声：“你还在坐月子，不要碰凉水。将碗筷搁在那边，一会儿我去收拾。”
<br/><br/>    “没那么虚，不至于注意成这样子。”薛凌好笑道：“再说我过几天就要出月子了，不差这么几天吧。”
<br/><br/>    “放下。”程天源道：“差一天都不要。老辈人说要坐月子，就是要坐足整整一个月。”
<br/><br/>    薛凌只好洗了洗手，走了出来。
<br/><br/>    “行，一会儿你去洗。有别人干活，我乐得轻松。”
<br/><br/>    程天源好笑睨她一眼，问：“怎么？太闲了？自己反而受不住了？”
<br/><br/>    “是。”薛凌苦笑：“每次坐月子，都直觉日子过得好长。”
<br/><br/>    程天源算了算，解释：“还有一周。”
<br/><br/>    “感觉好漫长。”薛凌嘀咕。
<br/><br/>    程天源笑了，道：“你先去阳台那边散步走一走。等一会儿扬扬吃饱了，你负责抱他，我去收拾厨房洗碗。”
<br/><br/>    薛凌点点头，走去阳台散步去了。
<br/><br/>    客厅那边的阳台偏大，正对着小区的大后方。
<br/><br/>    一会儿后，她看到一个相貌迥异的外国女人从小区的内侧走出来！
<br/><br/>    薛凌一下子就猜出她是堂弟的女朋友琳娜。
<br/><br/>    她看着很年轻，大概二十岁多一些，头发是棕色的，皮肤很白，具体的五官看不清楚，但直觉长得还算不赖。
<br/><br/>    薛凌见她穿着很时尚的连衣裙，肩上背着一个包，脚上套着一双高跟鞋，貌似要出门，脚步很匆忙，甚至手甩到在小区里散步的老人，也只是撇过脸瞧一眼，然后匆匆离开。
<br/><br/>    那老大妈似乎很生气，对着她的背影骂了几声。
<br/><br/>    琳娜气了，转身冲了过来，貌似要甩打老大妈。
<br/><br/>    老人家怕了，躲闪着跑开了。
<br/><br/>    琳娜将自己的包背好，往小区的大门快步离开。
<br/><br/>    薛凌看得皱眉：“这洋嫂子未免也太彪悍了吧！”
<br/><br/>    之澜叔是一个很理性很厚道的人，他并没有说太多，只说她暂时想找跟专业对口的工作，感谢老爸帮忙找的教书工作，随后叹气说文化差异太大，语言也不通，所以沟通起来很困难，其他并没有多说。
<br/><br/>    可薛衡却是一个藏不住话的，洋嫂子傲慢又无情，生活很糟糕，动手能力不够好……等等说了一大通。
<br/><br/>    薛凌啧啧两声，为之澜叔和婶子的未来捏一把冷汗。
<br/><br/>    ……
<br/><br/>    周末的时候，之澜叔放假了，带着小儿子和洋媳妇来做客。
<br/><br/>    之澜叔笑呵呵提着一网兜的水果，连忙介绍：“阿桓，快！还不快喊梧伯父！还有，这是你凌姐的公公，也喊伯父吧。”
<br/><br/>    薛桓个头比薛衡还要高一些，长相也很俊美白皙，礼貌颔首点头。
<br/><br/>    “二位伯父好！我是阿桓，这是我的未婚妻琳娜。”
<br/><br/>    薛爸爸和程木海热情迎了他们进客厅，请他们坐下。
<br/><br/>    程木海很快泡了茶出来，一人递了一杯。
<br/><br/>    程天源碰巧不在，因为带的都是夏天的衣服，现在早晚有些凉，怕小孩和老人受冷，吃饱后他载着老妈子和大儿子去商场买秋衣，只剩薛凌和小扬扬在房间里。
<br/><br/>    小扬扬吃饱后舞动四肢咿呀几声，自娱自乐“玩”了一通后，便又继续呼呼大睡。
<br/><br/>    薛凌正在试穿厂里前阵子做的秋衣，听到外头有声音，便踏步想要出来——不偏不倚听到坐在房门不远处的琳娜用外语跟薛桓道：“这儿的房子很大，地方也不错，就是人看起来都太老气。我都说了，我只喝红茶，不爱喝你们这儿的绿茶，总之我不喝。”<br/><br/>