    
        <br/><br/>    “你在想什么？”
<br/><br/>    苏简安走到办公桌前，笑盈盈的看着陆薄言。
<br/><br/>    陆薄言抬眸，声音淡淡的：“你要去找江颖，为什么不先跟我说？”
<br/><br/>    现在是特殊时期，他需要保证苏简安绝对安全。
<br/><br/>    苏简安要离开公司，应该提前跟他说一声，否则很有可能会出纰漏。
<br/><br/>    他不敢想象，万一让康瑞城找到可趁之机，会有什么后果。
<br/><br/>    “……”
<br/><br/>    苏简安有些懵。
<br/><br/>    她没想到一进来，首先需要面对的居然是陆薄言的质问。
<br/><br/>    更严重的是，陆薄言好像真的生气了……
<br/><br/>    她完全可以有理有据地怼回去，但是冷静一想，陆薄言并不是想限制她的自由，他只是担心她。
<br/><br/>    “我以后会注意的。”苏简安服软的速度堪比闪电，绕到办公桌后去拉了拉陆薄言的衣角，“我都认错了，你不能再生气了。而且，就算我不说，你安排过来跟着我的那些人，完全知道该怎么做啊。”
<br/><br/>    这是大实话。
<br/><br/>    苏简安一天的行程，哪怕她不说，也逃不出陆薄言的法眼，保镖和司机完全知道自己该怎么做。
<br/><br/>    在这个前提下，如果她任性一点，刚才完全可以跟陆薄言吵起来。
<br/><br/>    主动服软什么的，根本不存在！
<br/><br/>    “我没有生气。”陆薄言站起来，像哄两个小家伙一样揉揉苏简安的脑袋，“我只是在提醒你，以后不要这样了。”
<br/><br/>    苏简安一阵心软，顺着台阶就下来了，露出一个笑容，说：“记住了。”
<br/><br/>    “吃饭。”
<br/><br/>    陆薄言言简意赅，拉着苏简安往休息区走。
<br/><br/>    “吃什么？”苏简安说，“我好饿。”
<br/><br/>    她早上吃得不多，又跑了一趟片场，现在时间不早了，她饿得都有些发晕了。
<br/><br/>    陆薄言拉开椅子让苏简安坐下，打开餐盒。
<br/><br/>    老套路，又是苏简安喜欢的。
<br/><br/>    不过，总是套路得人心，苏简安明显很高兴。
<br/><br/>    陆薄言本来没什么胃口，看苏简安吃得很香，他似乎也感觉到饿了。
<br/><br/>    等苏简安吃到餍足，陆薄言才问：“你去找江颖，有什么事？”
<br/><br/>    “唔，还记得我跟你说过的那个计划吗？”苏简安捧起汤碗，边喝边看着陆薄言。
<br/><br/>    陆薄言有印象。
<br/><br/>    前不久，苏简安谈了很久，眼看着就要签下来的代言，被韩若曦截了胡。
<br/><br/>    这种事在娱乐圈屡见不鲜，但认识苏简安的人，还是替她抱不平，提醒她韩若曦没准是故意的。
<br/><br/>    身为当事人的苏简安十分冷静，看淡一切似的，情绪没有一丝一毫的起伏。
<br/><br/>    然而，大家看到的并不是真相。
<br/><br/>    当天下午，苏简安就跟陆薄言说，她有一个计划。
<br/><br/>    她的计划一旦成功，以后别说截胡她的代言了，韩若曦甚至连手都不敢伸向她。
<br/><br/>    江颖是苏简安整个计划中极其重要的角色。
<br/><br/>    今天，苏简安又提起她的计划，陆薄言觉得他有必要好好跟她聊聊了，直接问：“江颖对你这个计划，什么反应？”
<br/><br/>    “她很愿意配合我啊。”苏简安信心满满，志在必得，给了陆薄言一个笃定的眼神，“陆总，等我的捷报。”
<br/><br/>    陆薄言笑了笑，手肘撑在桌面上，十指交叉，目光越过修长的手指看向苏简安：“我很期待。”
<br/><br/>    简简单单的四个字，对苏简安来说，就是莫大的鼓励。
<br/><br/>    苏简安干劲满满，吃完饭就回自己的办公室。
<br/><br/>    没过几天，一个品牌官宣江颖成为他们的最新代言人。
<br/><br/>    很不巧，这个品牌是韩若曦代言的品牌在市场上最大的竞争对手。
<br/><br/>    江颖为了配合宣传，转发了好几条品牌方的微博，发出自己使用产品的照片，很尽职尽责，但不会显得过分用力。
<br/><br/>    明眼人一看就知道怎么回事。
<br/><br/>    现阶段，江颖的商业价值肯定是高于韩若曦的，江颖这是要让之前临时变卦、戏耍了她和苏简安的品牌方悔青肠子啊。
<br/><br/>    不过，这是谁的主意，他们就不得而知了……
<br/><br/>    韩若曦看到消息的时候，人在工作室。
<br/><br/>    将近两百平方的工作室，坐着十几个工作人员，此时此刻没有一个人敢出声。
<br/><br/>    他们有的人是韩若曦以前的团队成员，有的人是最近才应聘进来的。
<br/><br/>    他们跟着韩若曦的时间不一样长，但已经达成了一个共同认知：韩若曦平时和颜悦色，然而一旦发脾气，杀伤力堪比来势汹汹的龙卷风。
<br/><br/>    不惹韩若曦生气、在她生气之后不撞到枪口上，保持沉默，是最明智的做法。
<br/><br/>    诡异的是，他们越沉默，办公室里的气压就越低。
<br/><br/>    韩若曦不想给大家压力，一个人进了服装间。
<br/><br/>    助理和化妆师纷纷给经纪人使眼色，让他进去看看韩若曦。
<br/><br/>    经纪人示意大家放心，说：“若曦这么大人了，又经历过那么多事情，不会因为这点事就怎么样的。”
<br/><br/>    大家还是坚持让经纪人进去看看。
<br/><br/>    经纪人点点头，随后推开服装间的门。
<br/><br/>    韩若曦坐在化妆台前，正在抽烟，一头富有风|情的黑色卷发从耳后散落下去，半遮住她的轮廓，隐隐约约露出精致的侧面线条。
<br/><br/>    韩若曦毫无疑问是美的。否则七年前，她不可能一时风头无两，另许许多多的男男女女为她疯狂。
<br/><br/>    只不过她的美，在流逝的时间里发生了变化。
<br/><br/>    七年前，韩若曦的美是自然而又纯粹的，让人觉得赏心悦目。再加上她事业有成、前途大好而散发出来的自信和底气，让她成为一个耀眼的发光体。
<br/><br/>    如今，娱乐圈内像江颖这样的年轻小花不断崛起，在一定程度上压缩了韩若曦在娱乐圈的生存空间。
<br/><br/>    更何况，韩若曦身上有一个永远也洗不清的污点。
<br/><br/>    诸多因素，让韩若曦的美蒙上一层灰尘，实实在在的给人一种她已经不是以前的韩若曦的感觉。
<br/><br/>    有人认为韩若曦是自作自受，这句话本身也没有错。
<br/><br/>    但是，身为韩若曦的经纪人，始终还是心疼韩若曦多一些。
<br/><br/>    “若曦，”经纪人走进去，把手放到韩若曦的肩膀上，“对自己多一点信心。”
<br/><br/>    “我不是对自己没信心。”韩若曦夹着烟，低头用力吸了一口，过了片刻才吐出烟圈，缓缓说，“我只是……有一点点焦虑。”
<br/><br/>    经纪人笑了笑，说：“若曦，没有必要。不管怎么样，你的演技还是被观众认可的。接下来，你只要放下过去，不做傻事，凭着演技，你一定能在娱乐圈站住脚。”
<br/><br/>    她想要的，不仅仅是站住脚而已啊。
<br/><br/>    韩若曦看着经纪人，过了好久才问：“我还能回到从前吗？”
<br/><br/>    “……”
<br/><br/>    这不是一个问题，而是一个难题。
<br/><br/>    韩若曦想要回到巅峰时期，已经很难了。
<br/><br/>    但是她现在情绪低落，经纪人不希望她再受到任何刺激。
<br/><br/>    韩若曦看着经纪人为难的样子，笑了笑，说：“其实，我知道答案。没有人比我更清楚答案了。”
<br/><br/>    “若曦，”经纪人叮嘱道，“记住，不要做傻事。我们一步一步来，就算回不到巅峰时期，你也还是可以用演技征服观众。”
<br/><br/>    韩若曦点点头，又开始抽烟，让经纪人出去，说她想一个人待一会儿。
<br/><br/>    经纪人不确定韩若曦有没有把他的话听进去，但她明显不想再说话了，他只好出去，顺便帮韩若曦把门带上。
<br/><br/>    韩若曦很快抽完一根烟，接着点上第二根。
<br/><br/>    不做傻事……
<br/><br/>    她明白经纪人的意思。
<br/><br/>    但是，她意难平啊。
<br/><br/>    她曾经是娱乐圈前途无量的女明星，人气和实力兼具，外貌也无可挑剔。
<br/><br/>    她曾经，拥有最好的一切。
<br/><br/>    她是唯一一个跟陆薄言传过绯闻的人，也自信地觉得自己是唯一有可能成为陆太太的人。
<br/><br/>    但是，自从苏简安出现，一切都变了。
<br/><br/>    苏简安变成了陆太太，甚至有报道告诉她，陆薄言早就喜欢苏简安了。
<br/><br/>    她精心制造出来的绯闻，自导自演的那些戏码，在脑海中构想的关于她和陆薄言的未来，统统变成一场笑话。
<br/><br/>    她在泥潭里挣扎四年，浪费了大好的年华，好不容易可以复出了，却要被江颖这种演技不如她的新晋小花碾压？
<br/><br/>    现在，苏简安把江颖推出来，无非就是想明明白白地告诉她，她的商业价值不如江颖。
<br/><br/>    她怎么甘心？
<br/><br/>    她无论如何都不甘心啊……
<br/><br/>    连着抽了三根烟，韩若曦的情绪终于恢复平静，走出服装间。
<br/><br/>    听见动静，整个工作室的人都抬头去看韩若曦，每个人目光不同，但都透露着担心。
<br/><br/>    “我没事。”韩若曦用一个若无其事的笑容把真正的情绪掩藏起来，“大家忙自己的。”
<br/><br/>    看见韩若曦这种状态，大家都还算放心，低下头忙自己的。
<br/><br/>    经纪人也松了口气，让韩若曦吃饭，说：“吃完就补妆，准备下午的直播。对了，直播的时候，你多跟粉丝互动互动。”
<br/><br/>    韩若曦点点头，让经纪人放心，说：“我知道该怎么做的。”
<br/><br/>    经纪人认为，韩若曦这句话是一语双关，同时回应了他在化妆间里跟她说的话。
<br/><br/>    所以，韩若曦应该是想明白了。
<br/><br/>    这下，经纪人长长地松了一大口气。
<br/><br/>    只要韩若曦可以放下过去的一切，她就还有很多机会。        <br/><br/>