    
<br/><br/>    
十分钟不到，这个邪教蛊师的身体，彻底被这些蛊虫给吃光光了！


<br/><br/>    
而且吃的非常干净，除了衣服和骨架子之外，其他地方，一点都没留！


<br/><br/>    
连那些血水，都被虫子给吸干了！


<br/><br/>    
整个场面，看起来极为惊悚恐怖！


<br/><br/>    
而那些虫子，吃完了之后，变得非常的大，每一条都有大拇指那么粗，二十多厘米长！


<br/><br/>    
肥硕无比，看着很恐怖！


<br/><br/>    
在场的人，看着都是一阵头皮发麻！


<br/><br/>    
谁都见过死人，但是，像这样的死人，还第一次看到！


<br/><br/>    
这简直就是传说中的凌迟处死啊！


<br/><br/>    
这个邪教蛊师，可谓是倒霉透顶了！


<br/><br/>    
印证了那一句话，常在河边走，哪有不湿鞋！


<br/><br/>    
最终死在了自己养的蛊虫手底下，也算是死得其所了！


<br/><br/>    
这些蛊虫吃完了邪教蛊师的身体之后，忽然开始朝着陆言和那些国安成员这边扑了过来！


<br/><br/>    
密密麻麻，好像那些食人蚁一样，地上都发出了沙沙的声响！


<br/><br/>    
看到这一幕，那些国安成员顿时脸色大变！


<br/><br/>    
一个个，赶紧从地上爬了起来，往后面撤退！


<br/><br/>    
与此同时，远处的猎鹰他们，也是纷纷捡起枪，快速的冲了过来，准备动手！


<br/><br/>    
不过被陆言拦住了，“不用着急，小问题而已！”


<br/><br/>    
陆言淡淡的道！


<br/><br/>    
说完朝着地上这些蛊虫一挥手，无形的黄色气流从陆言的手中涌了出来！


<br/><br/>    
在无人察觉的情况下，黄色气流犹如一条丝线一般，快速的穿透了这些蛊虫！


<br/><br/>    
很快，这些蛊虫，全部爆体而亡，一个也没剩下！


<br/><br/>    
地面上，留下了一大摊的血肉，恶心无比！


<br/><br/>    
比刚才，这些蛊虫吃那个邪教的场面还要恶心！


<br/><br/>    
因为这些这些蛊虫吃掉了邪教蛊师的身体之后，已经把邪教蛊师的血肉咬成了碎沫！


<br/><br/>    
现在爆体而亡，相当于一大堆肉浆在地上！


<br/><br/>    
场面可想而知！


<br/><br/>    
有几个国安成员都控制不住呕吐了起来！


<br/><br/>    
牛梦梦也是脸色发白，转过身去，不敢看了！


<br/><br/>    
陆言则是一脸淡定，仿佛什么也没看到一样！


<br/><br/>    
回头冲着猎鹰道，“交给你处理吧！”


<br/><br/>    
随即陆言，便转身朝着车子那边走了过去！


<br/><br/>    
牛梦梦也赶紧跟在陆言的后面！


<br/><br/>    
一边走还一边干呕！


<br/><br/>    
“没事吧？”


<br/><br/>    
陆言看着牛梦梦问道。


<br/><br/>    
“没事……就是有点恶心而已！”


<br/><br/>    
牛梦梦摆了摆手，干呕了几下之后，慢慢便恢复了正常！


<br/><br/>    
然后看着陆言道，“真是可惜了，白白的就让这个邪教蛊师死掉了！”


<br/><br/>    
“要是能留下活口，或许就能从他嘴里面问出来，那把协调制度转移到什么地方去了！”


<br/><br/>    
陆言也是点了点头，“我也没想到会这样子，早知道，我就应该先控制住他，让他无法动弹！”


<br/><br/>    
陆言也很后悔！


<br/><br/>    
如果一开始用银针，直接控住了这个邪教蛊师，那就好了！


<br/><br/>    
两人正说着，这个时候，猎鹰从远处走了过来，来到了两人的面前，看着陆言道，“陆先生，何老打电话来了，说有紧急的事情，让我们现在立刻回一趟局里面！”


<br/><br/>    
“这里就交给他们去处理善后了，我们先回去吧！”


<br/><br/>    
陆言点点头，“行！”


<br/><br/>    
“另外，那些国安队员身体里面的蛊虫，我已经帮他们杀死了！“


<br/><br/>    
“不过蛊虫的尸体，还残留在他们的肺部，和心脏位置，需要处理一下！”


<br/><br/>    
“一会你把他们全部送到医院里面去，然后我再过去给他们处理！”


<br/><br/>    
猎鹰点点头，“那干脆这样好了，我直接把他们带回局里去吧，送到军分区的医院去！”


<br/><br/>    
“待会儿，我们到局里面见完了何老之后，陆先生你直接给他们治疗吧，这样更方便一些！”


<br/><br/>    
陆言听着表示没有问题，随即三人直接上了车，带上了几个国安队员，便离开了废弃工厂这边！


<br/><br/>    
快速的朝着省城国安局办公基地那边飞奔而去！


<br/><br/>    
……


<br/><br/>    
省城，苏家！


<br/><br/>    
苏家别墅群深处，苏宏伯的院子里面！


<br/><br/>    
此刻院子里面，苏宏伯正来回踱步，面色有些焦急的看着院子外面！


<br/><br/>    
“爸，我回来了……”


<br/><br/>    
这个时候，外面一个青年男子的声音响了起来！


<br/><br/>    
紧接着，苏宏伯最小的儿子，苏正龙从外面走了进来！


<br/><br/>    
原本面色焦急的苏宏伯看到苏正龙回来了之后，脸上焦急的神色，顿时松了一下！


<br/><br/>    
然后快速的朝着苏正龙飞的来去，一把抓住了苏正龙的双手手臂，着急的问道，“怎么样，你没事吧，陆言那个畜生崽子没把你怎么样吧？”


<br/><br/>    
苏正龙摇了摇头，“没有，我按照你说的，不敢去招惹他，他说什么就是什么，所以他就没找我麻烦了！”


<br/><br/>    
苏宏伯听着，顿时松了一口气，“没事就好，没事就好，可吓死我了！”


<br/><br/>    
“我真担心他直接把你给杀了！”


<br/><br/>    
苏正龙听着有些疑惑，“爸，这个陆言，虽然说确实很凶残，不干人事！”


<br/><br/>    
“不过也不至于，当众会杀了我吧？”


<br/><br/>    
“你有必要那么怕吗？”


<br/><br/>    
苏宏伯听着苏正龙的话，顿时一脸的严肃，“我告诉你，你一定要给我听好了！”


<br/><br/>    
“这个陆言，在他没死之前，你遇到他一定要给我躲得远远的，绝对不能再跟他发生冲突！”


<br/><br/>    
“就算是没办法避免，发生了冲突，立刻赔礼道歉，不要任何的犹豫，他说什么就是什么，就像你今天一样！”


<br/><br/>    
“他这个畜牲，是真的敢杀人！”


<br/><br/>    
“事到如今，我也不瞒着你了，我之所以跟你说这些，之所以会那么担心！”


<br/><br/>    
“就是因为，你大哥，苏正国，已经死在了他手上了！”


<br/><br/>    
这话一出来，苏正龙顿时脸色大变，“什么！爸，你没跟我开玩笑吧？”


<br/><br/>    
“大哥不是去了泰国避风头了吗？”


<br/><br/>    
“怎么会死在这个畜生的手上？”


<br/><br/>    
苏宏伯看着苏正龙，忽然眼泪就落了下来，接着脸上露出了无比愤怒和怨恨之色，“那个该死的陆言，不知道怎么跑到泰国去了，在曼谷街头遇到了你大哥，一路跟踪你大哥！”


<br/><br/>    
“你大哥发现了，本来想将计就计，暗中安排了一大批人，准备弄死这个畜生！”


<br/><br/>    
“结果没想到，这个畜生手段非凡，一群人拿着枪，也拿这个畜牲没办法！”


<br/><br/>    
“最终你大哥，死在了他手里面！”


<br/><br/>    
“我一直都不敢告诉你们，怕你们伤心，但是今天这件事之后，我觉得还是有必要告诉你的！”


<br/><br/>    
“因为我不想你们当中再一再有人，死在这畜生手上了！”


<br/><br/>    
苏正龙听完这话之后，瞬间怒的咬牙切齿，双手死死的握着拳头，眼神里面浓浓的杀意！


<br/><br/>    
“这个该死的畜生，也太猖狂了，太无法无天了，我一定要杀了他，替大哥报仇！”


<br/><br/>    
苏正龙愤怒吼道！


<br/><br/>    
“不，你千万不要去找那畜生的麻烦，你不是他的对手，那个畜生不简单，一般人对付不了他！”


<br/><br/>    
苏宏伯严肃的道，“我已经有安排了，这几天之内，这个畜牲必死无疑！”


<br/><br/>    
“你回去把你大哥被杀的这件事情，告诉你二哥他们，让他们小心一点，别跟那个畜牲起冲突！”


<br/><br/>    
“然后你们都给我安分一些，在陆言没死之前，小心行事，明白了吗？”


<br/><br/>    
苏正龙听着点了点头，虽然有些不情愿，但还是道，“我明白，我这就告诉二哥他们！”


<br/><br/>    
说完，苏正龙气呼呼的离开了！


<br/><br/>    
苏正龙前脚刚走，后脚管家就进来了，手里拿着一个信封，交给了苏宏伯！


<br/><br/>    
“老爷子，这个是陆言那个畜生的资料，还有他身边那些亲朋好友的资料，都在这里面了！”


<br/><br/>    
管家看着苏宏伯道！


<br/><br/>    
苏宏伯一听，眼神顿时一亮，伸手一把抓过信封，快速的打开了，查看了一下里面的信息之后，脸上露出了得意的笑容，“很好！”


<br/><br/>    
“这个该死的畜生，我儿子，这回我就让他血债血偿！”


<br/><br/>    
“我要让他的亲朋好友，一个个的死去，让他也尝试一下，失去亲人的滋味！”


<br/><br/>    
“哼！”


<br/><br/>    
说完，苏宏伯看着管家道，“你现在立刻打电话，去联系一下邪教的小首领，约他出来见一面！”


<br/><br/>    
“我要把这些资料交给他，让他去动手！”


<br/><br/>    
管家点点头，“好，我这就打电话！”


<br/><br/>    
说完，管家转身离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->