
打开就会冒凉气的冰箱，按下就会冲水的马桶，明亮的电灯泡......<br/><br/>
以前苏云还不觉得现代化的一切有什么特殊的，但自从穿越之后，苏云就特别想念现代的一切。<br/><br/>
尤其是马桶！<br/><br/>
每天早上都要自己倒夜壶的滋味儿真的很酸爽！<br/><br/>
“对了，我可以把灵藏库放在地窖里，伪装成一个食材柜子！”受到李大嘴启发，苏云看着大大的地窖心里有了一个想法。<br/><br/>
灵藏库是一个雕刻着凤瑞纹的柜子，这个特殊的柜子是八件传说中的厨具之一。<br/><br/>
<br/><br/>
对这件特殊的厨具，苏云是知道的。<br/><br/>
中华小当家这部动漫的设定里，灵藏库是七千年前名厨许灵用天降陨石制成的八件神奇厨具之一。<br/><br/>
灵藏库的特殊能力是可以将放在其中的食材永远保持在最新鲜的那一刻！堪称超级冰箱！<br/><br/>
想到就做，苏云心念一动。灵藏库从苏云丹田中飞了出来，灵藏库落在地上，随着苏云的心念变动，原本只有麻将块儿大小的灵藏库也飞快变大。<br/><br/>
十厘米、三十厘米、一米、两米、三米......<br/><br/>
最终，灵藏库化作一个三米高，三米宽的柜子。<br/><br/>
苏云往手上吐了一口唾沫，尝试将灵藏库搬起！<br/><br/>
苏云开始发力，手臂上渐渐暴起青筋但灵藏库连动都没有动。苏云松开手，心念一动，灵藏库飘了起来，按照苏云的想法落在地窖角落处。<br/><br/>
“前几天我自己试过，后院那个石磨我都能抱起来，但却抱不起灵藏库。”苏云打开人物面板看了一下，只是将灵藏库取出来放大就消耗了他十点法力值。<br/><br/>
昨天晚上的时候，苏云升了一级。现在他已经三十级了！<br/><br/>
没有新的技能，也没有新的法器，只是多出了一个新的技能点。苏云将技能点点在了体质上，这让他的身体素质更好一些。<br/><br/>
相应的，苏云的力量也增加了一点点！<br/><br/>
游戏里，角色每升五级可以获得一个技能点，这些技能点只能用来点被动技能。而主动技能想要升级则需要氪金！<br/><br/>
毕竟是游戏，不赚钱的话，是没有人回去做的。<br/><br/>
大致估算了一下自己的法力消耗速度和自己的力道后，苏云看着灵藏库沉思道：“得去弄些套架子放在里面，这样才方便一些！”<br/><br/>
原本的灵藏库是没有架子的，反正放进去的东西永远都会保持新鲜。就算是放进去个人，等个千八百年的将人拿出来的话，那人也依旧新鲜的很。<br/><br/>
但对苏云来说，没有架子的话拿取就不是很方便了。<br/><br/>
想到就做，苏云心念一动。灵藏库的门合在一起，过了一会儿，苏云弄来一些蔬菜和水果又回到地窖。<br/><br/>
将蔬菜和水果放进灵藏库后，苏云急匆匆的出了地窖。<br/><br/>
第二天一早，同福客栈门口围满了人。<br/><br/>
喜庆的舞狮队在客栈门口舞着狮子，客栈张灯结彩的，挂着火红的灯笼，贴着新对联。<br/><br/>
“乡亲们，同福客栈开业了！”佟湘玉拿着一个玉米棒子说道：“今天一切消费打八折！欢迎品尝！”<br/><br/>
本来佟湘玉还想说段感言的，但说来说去也没什么可说的。只能就此作罢！<br/><br/>
本来只是看热闹的人们在听到打折这两个字后纷纷往客栈里走！<br/><br/>
打折是什么意思？<br/><br/>
意思就是本来吃一顿饭要一钱银子，现在只需要八十文。<br/><br/>
“客官，您的梅菜扣肉！”<br/><br/>
“客官，您的东坡肘子！”<br/><br/>
“客官，您的酥炸小黄瓜和油炸花生米！”<br/><br/>
“客官，要不要来份烤面筋？”<br/><br/>
“客官，让一让，我要收拾桌子了！”<br/><br/>
“客官，收您三钱银子！这是给您包的红包！”<br/><br/>
......<br/><br/>
客栈忙碌了起来，几人脚下不停，忙完这边就去忙那边。<br/><br/>
苏云和李大嘴呆在厨房里不断的做着菜，灶火一刻不停的燃烧着，李大嘴甚至连勺子都给干断一个。<br/><br/>
苏云将蹄髈装进瓷盆里，看着即将见底的菜池喊道：“大嘴，去跟掌柜的说。没菜了，让老白去地窖里拿！”<br/><br/>
李大嘴应了一声，将凉拌猪耳朵做好后端着走出了厨房。<br/><br/>
过了一会儿，李大嘴和白展堂抬着一大筐菜走进了厨房。<br/><br/>
“小云，你先顶一会儿。我买半扇儿猪肉去！”<br/><br/>
李大嘴擦了一把汗飞快的说道。<br/><br/>
昨天苏云和李大嘴买了许多食材，肉、蛋、蔬菜都没少买。可让两人没想到的是，刚开门一上午，菜就快要用完了。<br/><br/>
尤其是肉！<br/><br/>
昨天他们两个可是买了一整头猪和十几个猪蹄呢！<br/><br/>
“大嘴你快点回来！”苏云手上动作不停，说道：“素贞，这几道菜好了！”<br/><br/>
冯素珍将托盘放在桌子上，再将菜一碟一碟的放在托盘上。小小的托盘上放着七八碟菜，看起来就像是一座小山一样！<br/><br/>
李大嘴找佟湘玉拿了钱就往屠宰场去，这里距离屠宰场反倒比原来的客栈距离屠宰场要近的多。<br/><br/>
屠宰场一般都开在远离人烟的地方，毕竟这个时代没有汽车。猪羊都是农户赶到屠宰场的，这些小家伙可不会找茅房。<br/><br/>
过了半个时辰，李大嘴坐着屠宰场的驴车回来了。<br/><br/>
驴车上放着一只被开膛破肚处理干净的猪。<br/><br/>
李大嘴麻利的扛着猪来到厨房，苏云让李大嘴去看火。自己来处理猪肉。<br/><br/>
‘庖丁解牛！’<br/><br/>
苏云心中轻轻一动，身体在技能的影响下动了起来。<br/><br/>
菜刀贴着猪的骨头划过，精准的将猪的骨肉分离。不仅如此，苏云还将猪肉分区域切好。<br/><br/>
“小云，你这刀工也忒好了！”<br/><br/>
过来腌肉的李大嘴看着案板上放着的肉惊讶的说道。<br/><br/>
苏云又开始忙活起来：“大嘴，快点做菜啦！”<br/><br/>
李大嘴哦了一声，没有继续再关注苏云的刀工。<br/><br/>
晚上，累摊了的众人在大堂围坐一团。<br/><br/>
“不行！掌柜的，我们必须要招人！”郭芙蓉有气无力的说道：“你都不知道我今天刷了多少个盘子，我...我......”<br/><br/>
佟湘玉趴在桌子上，这是她人生第一次感到收钱是一件痛苦的事情：“不行！今天只是因为重新开张才有那么多人，把人招进来，到时候没有那么多客人咋办？”<br/><br/>
郭芙蓉没有继续和佟湘玉争论，不是不想争，是没力气争！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482038"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;新店开业&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
