
沈炼、裴纶皆以为，他们二人此生都要浪迹天涯了。<br/><br/>
毕竟他们二人算是新皇秘辛的知情者，之前被东厂追杀，从而被迫卷入了这血族血祭一事。<br/><br/>
不过好在，他们也算福泽深厚，不仅逃出生天，毫发无损，还拜了一位隐世的先天高手为师，学习功法。<br/><br/>
央帝一战，裴纶更是受上天眷顾，在头顶的位置产生了劫海。可惜的是，只是增加了头部的抗击打能力，对于智慧则没有半点加成。类似于铁头功。<br/><br/>
这个结果，不仅令他们自己失望，连他们的师父宁横舟也失望至极。<br/><br/>
还有一个事情，他们自认做了一件蠢事：<br/><br/>
将锦衣卫的身份，告知了护龙山庄的铁胆神侯。<br/><br/>
所以，沈炼、裴纶、妙玄为了不牵连他人，已经连夜收拾行囊，准备去杭城隐居。<br/><br/>
但在半路，三人被人堵截住了，是护龙山庄的密探。<br/><br/>
护龙山庄的密探给沈炼、裴纶送来了锦衣卫的调令。<br/><br/>
说是调令，其中竟还有新皇的口谕。<br/><br/>
调令言：<br/><br/>
沈炼升任锦衣卫副千户，从五品。<br/><br/>
裴纶升任南镇抚司试百户，从六品。<br/><br/>
二人竟然全都官升一级。<br/><br/>
由此可见，新皇竟然就此放过了他们。<br/><br/>
“会不会是个圈套？”<br/><br/>
(´Д｀)y━━~~，裴纶抽着烟袋问道。<br/><br/>
沈炼却想到了自己与还是信王之时的新皇有过的一面之缘，他想了想，又转头扫了一眼传令的护龙山庄密探，说道：“肯定不是。皇上气度恢宏，没有与我们一般见识。再者说了新皇登基，大赦天下。我们应该属于背地里被大赦的人。”<br/><br/>
“背地里被大赦？”<br/><br/>
裴纶其实已经信了，一国之君，大景的天子，还不至于戏耍他们这样的小人物。但“背地里被大赦”这种说法令他郁闷。<br/><br/>
当沈炼打开行动任务调令那张帛书时，他一时呆住了。<br/><br/>
“怎么了？”<br/><br/>
(〜^㉨^)y━━ξ，裴纶问道。<br/><br/>
沈炼：“我们两个人的第一个任务，是保护师父前往京城……”<br/><br/>
“啊？”裴纶夺过行动的条子，一看，顿时惊了，“师父他……竟然加入了护龙山庄？”<br/><br/>
“应该只是想换换环境吧。”沈炼猜测道，“或许，也是为了防止西厂报复。”<br/><br/>
裴纶：“万贵太妃都要倒台了，西厂还有机会报复？”<br/><br/>
沈炼：“百足之虫，死而不僵。”<br/><br/>
裴纶沉默片刻：“那我们就更要接下这个任务了。我的铁头功，可不是吃素的！”<br/><br/>
“行了行了，知道你头大。”沈炼无奈。<br/><br/>
然后，他看向了不远处的妙玄。<br/><br/>
妙玄其实都听到了，她勉强一笑：“既然如此，你们回京城吧。我自行前往杭城。凭我的画技，谋生自然不成问题的。”<br/><br/>
此时的她强忍着心中之痛，不让自己的泪水流出来。<br/><br/>
沈炼定定地看着她，语气坚定道：“我们一起回京城。让我，照顾你。”<br/><br/>
妙玄听到此言，眼中含泪，重重地点头。<br/><br/>
……<br/><br/>
宁横舟喝着茶水，看着一直立于船头的沈炼、裴纶二人，在一丝不苟地执行着护卫的工作。<br/><br/>
而旁边，陆有容则在与妙玄说一些女儿家的体己话儿，他一个大老爷们是无法加入的。<br/><br/>
而他的黑天书如周天星辰一般自动运行的，也不需要刻意修炼。<br/><br/>
这几日夜里，他夜夜梦见黄色的神龙盘踞于自己的手臂之上，但醒来之后又毫无变化。<br/><br/>
他猜测，莫非是那神血的作用？但又无法确认。<br/><br/>
所以，他只感觉到有些百无聊赖。<br/><br/>
他能加入护龙山庄，一是铁胆神侯的诚意。他给的俸禄太多了……<br/><br/>
二是吴痕那老头的强烈坚持。他甚至三顾宁家，并且成功蹭了三顿饭。<br/><br/>
三是确实应该换换环境了。至少，呆在那边是不利于陆有容养伤的。<br/><br/>
她原本就受了伤，功力全失。<br/><br/>
四是，他有个小小的心思。既然是《天下第一》，他是真想见识一下，金刚不坏神功。若有机会，看看能不能搞到手……<br/><br/>
于是，夜半卧房挖地砖的戏码再次上演。<br/><br/>
杂货铺之中，除了一些确实是老物件的东西被宁横舟带走以外，直接以极低的价位整铺转让。<br/><br/>
<br/><br/>
宅子也直接挂在了牙行。<br/><br/>
一切停当，告别邻里。<br/><br/>
接着，一家人雇了一条中型的船，带上沈炼三人，走水路北上。<br/><br/>
至少在宁横舟看来，算是轻车简行。<br/><br/>
这方世界的水路，那肯定比陆路要好走，毕竟，水路绝少颠簸。<br/><br/>
紧赶慢赶，走水路自涣临镇到达洛都，也走了将近二十日。<br/><br/>
宁家六口人，全都是第一次来京城。本来舟车劳顿的倦乏之意，竟然被初到京城的新鲜感压制住了。<br/><br/>
几个女子在雇的马车之中，不时打量着京城。这旁边还有一个言简意赅的妙玄充当导游。<br/><br/>
只不过陆有容确实太过于绝美了。所以，肯定戴了面纱。<br/><br/>
这一路上，只要她需要出船舱之时，她都很自觉地戴上面纱。<br/><br/>
不过，为了遮风避尘的，带面纱的人其实也不在少数，所以她还不算在过于扎眼。<br/><br/>
但即使沈炼、裴纶没有穿上飞鱼服，那孔武有力的样子，硕大无比的脑袋，都彰显着二人武力的不凡。所以这一路上，并没有人找不自在。根本不给顾风水字数的机会。<br/><br/>
住房，是护龙山庄给安排好的。让宁横舟意外的话，条件还不错。<br/><br/>
宁横舟在洛都的新家，是一处清幽的小院落。<br/><br/>
但奇怪的是，护龙山庄明明在城外的郁邙山脚下，但通知宁横舟前往报到的地方却是：王恭厂。<br/><br/>
沈炼、裴纶做为洛都土著，且身为锦衣卫，自然对王恭厂有所了解。<br/><br/>
“这王恭厂出过一次大事。被称为王恭厂之变。据锦衣卫案牍库的资料记载，那还是先皇在位年间。<br/><br/>
绍泰七年，端午节的次日早上，只听得王恭厂之处大震一声，直接天崩地塌，昏黑如夜。<br/><br/>
随后，爆声再起，王恭厂之地，坑深数丈，烟云直上，亦如灵芝。<br/><br/>
当时万室平沉，屋瓦碎裂，梁尘飞扬。甚至于周围十三里，尽为齑粉。<br/><br/>
这次王恭厂之变，死者数千。<br/><br/>
不过非常奇怪的是，凡死者肢体多不全，不论男女，尽皆裸体，未死的伤者，有的只戴了帽子，有的只穿了鞋子。<br/><br/>
而朱雀大街一带，当时从空中落下人头，或和鼻，或连额，纷纷落下。<br/><br/>
先皇的太子，就是在王恭厂之变的时候，因落石而夭折的。<br/><br/>
这件事极为神秘，起初还是锦衣卫在查，后来连陆文昭都无权过问。据说是转交给了护龙山庄。<br/><br/>
随后，护龙山庄就把王恭厂一带划为禁区了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413660"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;王恭厂大爆炸">加入书签</a>
</div>
