
墨悠悠虽不会武功，但有高手出没，她也能感应得到！<br/><br/>
圆宝的厉害她是知道的，这人还未靠近，就能直接折断圆宝手中的利剑，可见来人不简单！<br/><br/>
因为巨大的惯性，使得圆宝也后退了好几步。<br/><br/>
一道黑色身影很快出现在眼前。<br/><br/>
他虽然也蒙着面，但是与这几名黑衣人不同。<br/><br/>
他颧骨高高凸起，太阳穴深凹，一出现周身气息凌厉骇人！<br/><br/>
见他已经又一次抬起手，而圆宝的下巴和手都被突然折断的利剑划伤……墨悠悠一咬牙，不顾自身安危冲上前护住了圆宝。<br/><br/>
一道掌风袭来，墨悠悠后背的骨头像是被人硬生生用斧子劈开了似的！<br/><br/>
她紧紧抱着圆宝，嘴里吐出了好大一口血。<br/><br/>
鲜血喷洒在地，瞬间染红了一片积雪。<br/><br/>
尹子耀没忍住，下意识喊道，“悠悠！”<br/><br/>
圆宝也愣了一下。<br/><br/>
他被墨悠悠用身子保护得严严实实，听到她的闷哼声才发现墨悠悠已经吐血了！<br/><br/>
“五姑姑！”<br/><br/>
圆宝猛的抬头，平日里清澈的大眼睛中，此刻满是惊惧！<br/><br/>
他被绑架过、也被算计过。<br/><br/>
但是他始终是一个小孩子！<br/><br/>
看着平日里与他关系并不亲厚的五姑姑，竟是用身体替他挡住危险，用命来保护他……这一刻，圆宝眼中除了惊惧，很快就笼罩了一层愤怒。<br/><br/>
<br/><br/>
他咬紧牙关，扶着墨悠悠在墙根坐下。<br/><br/>
他咬紧嘴唇没有哭出来。<br/><br/>
父王说过，男儿有泪不轻弹，宁可流血不流泪！<br/><br/>
即便是眼下，圆宝也始终谨记父王的叮嘱。<br/><br/>
他是皇长孙，是整个南郡的未来！<br/><br/>
遇事不能慌乱，他要冷静！<br/><br/>
许是方才的一幕，让尹子耀等人也惊呆了，这会子都冷眼看着他们姑侄二人，并非继续逼近。<br/><br/>
圆宝很快取出一颗药丸给墨悠悠塞进嘴里，面前先给墨悠悠止血、然后护着她的命，“五姑姑你放心，我娘亲很快就会到了。”<br/><br/>
“你坚持一下！”<br/><br/>
到底是个孩子。<br/><br/>
看着墨悠悠奄奄一息地靠在墙上，圆宝眼中闪烁着晶莹的泪光，语气也染上了几分哽咽。<br/><br/>
“五姑姑你休息一下。”<br/><br/>
“圆宝，是五姑姑没用，五姑姑不能护着你……”<br/><br/>
她不会武功，拼尽全力也只能如此了。<br/><br/>
墨悠悠反过来安慰圆宝，“你也别害怕，你娘亲肯定很快就到！我们，我们都坚持一下！”<br/><br/>
话音刚落，只见方才那黑衣人已经再一次出手！<br/><br/>
“不要！”<br/><br/>
尹子耀惊呼一声！<br/><br/>
圆宝身子一僵，小脸紧紧绷着，从他紧绷的侧脸上、墨悠悠竟是看出墨晔那阴冷霸气的模样！<br/><br/>
“啊……”<br/><br/>
圆宝用尽全力，挡住了这黑衣人一击。<br/><br/>
就连黑衣人，也被震得后退了好几步！<br/><br/>
他不敢置信地看着圆宝。<br/><br/>
这个小小的人儿，体内竟还有这么大的能量？！<br/><br/>
很快，黑衣人饶有兴致，打算会一会这个小人儿。<br/><br/>
尹子耀一把抓住他的胳膊，冲他摇了摇头，“不要……”<br/><br/>
黑衣人毫不留情，直接将他推开了！<br/><br/>
尹子耀就像是一滩烂泥，直接被掀翻在地！<br/><br/>
可见在这黑衣人眼中，并不把他当回事！<br/><br/>
眼见黑衣人又要发动攻击，城墙上方传来一声冷喝，“谁敢伤我儿！”<br/><br/>
只见一道素白的身影凌空而下，云绾宁带着如玉如烟、以及明王府一众暗卫，已经团团将此处包围。<br/><br/>
她面冷如霜，那冰冷的眼神凌厉而又犀利，仿佛是握在手中的冰锥！<br/><br/>
周身的冷风，夹杂着片片雪花。<br/><br/>
一瞬间，冷厉的气势竟是赛过了这冰天雪地的寒冷！<br/><br/>
“娘亲！”<br/><br/>
圆宝一直很坚强。<br/><br/>
可直到看到云绾宁这一刻，他这才丢掉手中的半截断剑，像是有了依靠似的，哭着跑向了她，“娘亲！五姑姑受伤了！五姑姑为了保护我受伤了！”<br/><br/>
看着圆宝下巴上的伤口，还有手心的鲜血，云绾宁双眼开始泛红。<br/><br/>
但她此刻顾不上圆宝的伤。<br/><br/>
男儿受伤，实属正常。<br/><br/>
只要这伤不致命，眼下便不必在意。<br/><br/>
她原本一早就要过来，谁知宫里突然出了点事绊住了她的脚，圆宝一大早也特意让小蛇带话给她，说一切都好不会有事。<br/><br/>
她这才稍稍放心。<br/><br/>
可谁知到底还是出了事！<br/><br/>
云绾宁冷冷地扫了尹子耀几人一眼，恶狠狠地挤出了几个字，“一个不留！给我杀！”<br/><br/>
如玉化作一道残影，率先冲了过去。<br/><br/>
谁知那黑衣人也留有后手，吹响口哨后，无数黑衣人从不远处的密林中飞奔而下……<br/><br/>
瞬间，两方人马交上了手。<br/><br/>
云绾宁赶紧查看墨悠悠的伤势。<br/><br/>
“宁儿，不用费心救我了，快，快带圆宝回去！”<br/><br/>
墨悠悠一说话，嘴里就往外冒血。<br/><br/>
她淡蓝色的斗篷与衣裙上面，已经全是血水……她死死地抓住云绾宁的手，“你还怀着身孕，这里危机四伏，赶紧走！”<br/><br/>
那些黑衣人分明不是普通人。<br/><br/>
就算云绾宁身边高手无数，但是墨悠悠心里总有一种不好的预感。<br/><br/>
方才那黑衣人对尹子耀的态度，她也是看在眼里的。<br/><br/>
“这黑衣人，似乎不是与尹子耀一伙的！”<br/><br/>
墨悠悠低声说道。<br/><br/>
“五姐姐，你别说话了！”<br/><br/>
云绾宁直接给她塞了一颗保命丸在嘴里，“我这就命人带你和圆宝回去。”<br/><br/>
还好还好，墨悠悠虽然伤得重，但还不至于救不活。<br/><br/>
而且她方才把脉瞧了，孩子也还在！<br/><br/>
云绾宁长长地舒了一口气。<br/><br/>
“不……”<br/><br/>
墨悠悠摇头，她紧紧抓着云绾宁的衣袖，“我要亲眼看着尹子耀那混蛋下地狱！若是无人送他下地狱，我便要亲手了结了他！”<br/><br/>
尹子耀毁了她的一切！<br/><br/>
就算是要一命换一命，她也愿意！<br/><br/>
“五姐姐！你说什么傻话！”<br/><br/>
“宁儿！”<br/><br/>
见云绾宁一脸着急，墨悠悠咬着唇，摇了摇头，“我求求你了！这是我唯一的心愿。”<br/><br/>
云绾宁无奈，只得答应下来。<br/><br/>
她寻思着，若是等会子实在不行，她就杀了尹子耀！<br/><br/>
不！<br/><br/>
她现在就杀！<br/><br/>
云绾宁刚要动身，但见圆宝依偎在她身边……平日里活蹦乱跳的小崽，这会子蜷缩在她身边，似乎是在寻求她的安慰与保护！<br/><br/>
他还只是个孩子！<br/><br/>
这一刻，云绾宁的眼泪像是断了线的珍珠，不住往下掉。<br/><br/>
她将圆宝护在怀中，亲了亲他的额头，“别怕，娘亲在呢，任何人都伤不了你。”<br/><br/>
圆宝小小的身子蜷缩在她怀中，紧紧地抱住了他的胳膊。<br/><br/>
面对如玉等人，黑衣人招架不住被逼得节节败退！<br/><br/>
眼瞧着黑衣人要落败了，一道宛转悠扬的笛声却突然响起……变故，只在那一瞬间就发生了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69920796"&nbsp;&nbsp;chaptername="第1035章&nbsp;&nbsp;谁敢伤我儿！">加入书签</a>
</div>
