    
<br/><br/>    
江城，出海口，码头！


<br/><br/>    
凌晨一点多，十几辆面包车从远处开了过来，停在了码头之上！


<br/><br/>    
车门打开，一群身穿黑色练功服的男子从车上走了下来，心情高大，身手矫健！


<br/><br/>    
紧接着，一个黑衣男子从车上拿了一个轮椅下来，放在了第二辆车后排的位置！


<br/><br/>    
后排的车门打开，两个黑衣男子从里面，抬了一个中年男子出来！


<br/><br/>    
坐在了轮椅之上！


<br/><br/>    
这个中年男子不是别人，正是之前被陆言废掉了的洪三拳！


<br/><br/>    
那一次，因为背叛的龙若仙，又跟陆言战斗！


<br/><br/>    
结果，双腿直接活生生被陆言打断了，送到医院也没有办法抢救了，从此成了一个残废！


<br/><br/>    
旁边那些穿的黑色练功服的男子，都是洪三拳的徒弟！


<br/><br/>    
今天晚上，他们要来这里迎接一个重要的人！


<br/><br/>    
这个人不是别人，这是欧阳家族的继承人，逃亡去了海外的欧阳虎！


<br/><br/>    
今天晚上，欧阳虎将会在这里，重新登陆江城！


<br/><br/>    
这一天，洪三拳已经等了很久了！


<br/><br/>    
当年欧阳家主被三代武术家族联合灭族！


<br/><br/>    
洪三拳带着欧阳虎逃命，去了旧金山唐人街那里，好的欧阳家族的传承，发展了起来！


<br/><br/>    
成为唐人街第一大国术门派！


<br/><br/>    
后来，为了复兴欧阳家主，洪三拳又要重新潜回了江城，潜入江城地下势力龙若仙门下，暗中打听三大武术家族的消息！


<br/><br/>    
同时培植势力，想要等欧阳虎回来，一举翻盘！


<br/><br/>    
结果没想到，背叛龙若仙的时候，出了意外，被路人给废掉了！


<br/><br/>    
严重影响了他的计划！


<br/><br/>    
为此，洪三拳恨死了陆言！


<br/><br/>    
可惜实力不济，不是陆言的对手，没有办法报仇，而且害怕暴露身份！


<br/><br/>    
所以，不能拿陆言怎么样！


<br/><br/>    
不过，这一次，等欧阳虎回来了，他就可以报仇了！


<br/><br/>    
等欧阳虎灭掉了江城三代武术家族，他就要让欧阳虎给他报仇，灭掉陆言，将陆言碎尸万段！


<br/><br/>    
到时候，欧阳家族，一统江城，也是指日可待了！


<br/><br/>    
“来了师父！”


<br/><br/>    
这个时候，一个徒弟指着海面上，冲着洪三拳喊道！


<br/><br/>    
洪三拳目光望了过去，黑黝黝的海面上，此刻，亮起了一盏盏的灯！


<br/><br/>    
一艘庞然大物，正朝着码头这边缓缓驶来！


<br/><br/>    
这是一艘巨大的货轮，而欧阳虎，便是在这货轮之上！


<br/><br/>    
他没有坐飞机，也没有坐游轮！


<br/><br/>    
还是选择了坐货轮，因为，他并不是正常入境，而是偷渡入境！


<br/><br/>    
这样一来，他的身份就不会被发觉，更加有利于他在江城活动！


<br/><br/>    
“师父，他们下来了！”


<br/><br/>    
这时候，又一个徒弟大汉！


<br/><br/>    
只见货轮之上，放下了四五艘小艇，快速的朝着码头这边飞奔而来！


<br/><br/>    
而在小艇之上，密密麻麻的站满了人！


<br/><br/>    
足足有四五十个！


<br/><br/>    
很快，这些小艇便开到了码头这里，停了下来！


<br/><br/>    
一个个穿的黑色练功服的青壮男子从上面跳了下来，迅速的站到了码头之上，站成了两排！


<br/><br/>    
目光看向了远处的最后一艘小艇！


<br/><br/>    
还在这最后一艘小艇上面，站着一个中年男子，小平头，国字脸，一身灰色的唐装，目光锐利如鹰，深邃而可怕！


<br/><br/>    
这个人，便是欧阳虎了！


<br/><br/>    
“恭迎师傅，重返江城！”


<br/><br/>    
欧阳虎的这些徒弟齐声道！


<br/><br/>    
“恭迎欧阳师伯，重返江城！”


<br/><br/>    
洪三拳这边的徒弟，也是纷纷喊道！


<br/><br/>    
而此刻，欧阳虎所在的小艇，距离岸边还有四五十米左右，忽然停了下来！


<br/><br/>    
紧接着，直接欧阳虎背着手，轻喝一声，身体猛然一跃，瞬间整个人小艇上飞跃起来！


<br/><br/>    
整个人一跃数十米，然后落在了海面上，双脚轻轻的在海面上一踩！


<br/><br/>    
仿佛踩在结实的土地上一样，整个人又再一次飞了起来！


<br/><br/>    
有如刚才一样，双脚轻踩海面，踏浪而来！


<br/><br/>    
然后落在了码头上，落在了自己的徒弟当中！


<br/><br/>    
这一刻，在场的所有人都惊呆了！


<br/><br/>    
不可思议的看着欧阳虎！


<br/><br/>    
太可怕了，这简直就是武侠电影里面的轻功，铁掌水上漂啊！


<br/><br/>    
几十米的海面，欧阳虎居然如履平地，直接飞得过来！


<br/><br/>    
“师兄……你……你突破了！你突破到宗师境界啦！”


<br/><br/>    
此刻，洪三拳看着落在码头上的欧阳虎，满脸都是震惊之色！


<br/><br/>    
“最近这几天才突破的！”


<br/><br/>    
欧阳虎点了点头！


<br/><br/>    
洪三拳听着，极为激动，“太好了，没想到在这个关键时刻，居然突破了宗师级别！”


<br/><br/>    
“那这一次，我们灭掉那三大家族，十拿九稳的！”


<br/><br/>    
“太好了，二十年了，足足二十年啊！”


<br/><br/>    
“我们欧阳家族，被云，马，曹家，这三个无耻的家族，灭了！”


<br/><br/>    
“而如今，师兄你王者归来，重振了我们欧阳家族！”


<br/><br/>    
“就一次，他们的死期到了！”


<br/><br/>    
说到这里，洪三拳不由得流出了热泪，显得非常的激动！


<br/><br/>    
“是啊！二十年了，足足二十年了！”


<br/><br/>    
欧阳虎也点头道，仰望着星空，眼里面露出了一丝愤怒之色，“云家他们这帮畜牲，杀了我父亲，杀了我爷爷，灭了我们欧阳家族！”


<br/><br/>    
“害得我欧阳虎被迫逃到旧金山去避难，在那里吃尽了苦头，差点死在那里！”


<br/><br/>    
“还好，把欧阳虎的命够硬，活下来的！”


<br/><br/>    
”不仅仅是活下来了，还在唐人街打出了一片天地，将我们欧阳家族的武学发扬光大！”


<br/><br/>    
“如今，我欧阳虎王者归来！”


<br/><br/>    
“云家，马家，曹家，你们就等着我欧阳虎疯狂的报复吧！”


<br/><br/>    
“当年你们怎么对我欧阳家族的，我欧阳虎，如今要十倍，百倍，千倍，万倍的在你们身上找回来！”


<br/><br/>    
“我让你们知道，欧阳家族，不是你们三个小瘪三家族惹得起的！”


<br/><br/>    
“欧阳家族，以后将会是这个江城第一家族，一统江城！”


<br/><br/>    
“而你们三个家族，将会成为欧阳家族，登顶江城第一的垫脚石！”


<br/><br/>    
“等着吧，你们的死期到了！”


<br/><br/>    
“喝！”


<br/><br/>    
欧阳虎说完，猛的冲着天空一声呼啸，然后一抬脚，朝着地面狠狠的一踏！


<br/><br/>    
一瞬间，所有人都感觉到地面猛然的一颤，仿佛地震了一样！


<br/><br/>    
再一看地面，直接从欧阳虎的脚下开始，裂开了一条巨大的裂缝！


<br/><br/>    
足足有二三十米长，非常的惊人！


<br/><br/>    
当场，所有人都倒吸了一口冷气！


<br/><br/>    
好可怕，这就是宗师的实力！


<br/><br/>    
这要是一脚踩在人身上，不得把人踩成了肉泥呀！


<br/><br/>    
“走吧，师弟，我们应该，去把当年欧阳家族的那些部下收回来了！”


<br/><br/>    
欧阳虎看着洪三拳淡淡的道。


<br/><br/>    
洪三拳点了点头，“放心吧师兄，我都安排好了，上车吧！”


<br/><br/>    
随即欧阳虎一行人上了车，消失在了码头，直奔市区！


<br/><br/>    
这一夜，风云涌动，风暴即将来临！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！


<br/><br/>