
匆匆吃过晚饭，胖子又吃了两根奥斯卡的恢复香肠，五人这才悄悄向学院外而去。<br/><br/>
马红俊也没有准备再告诉其他人。<br/><br/>
毕竟，这在草窝中被揍的事可不怎么光彩。<br/><br/>
正当五人刚走到学院门口，突然，一道黑影横向闪了出来，挡住了他们前进的去路。<br/><br/>
马红俊被揍之后，此时已经有些风声鹤唳，几乎第一时间就释放出了自己的武魂。<br/><br/>
紫红色的火焰照亮黑暗，四人这才看清拦在面前的是谁。<br/><br/>
马红俊松了口气，收回凤凰火焰，“怎么是你，你要吓死人么？”<br/><br/>
这突然出现在四人面前的，正是小舞。<br/><br/>
小舞今天穿着一条棕色长裤，上身是简单的白色吊带衫，她的身材虽然没有朱竹清那么夸长，但苗条修长的身材却也春花秋月，各擅胜场。<br/><br/>
尤其是那纤细得惊人，却又弹性十足的小蛮腰，和背后那垂至脚后的黑亮蝎子辫，更有几分邻家小妹的亲切。<br/><br/>
一双黑漆漆的大眼睛带着几分疑惑，盯视着唐三四人。<br/><br/>
“你们几个，鬼鬼祟祟的要干什么去？<br/><br/>
胖子，你的脸怎么肿了？让人揍了？”<br/><br/>
马红俊干咳一声，白歌四人毕竟和他一样都是男人，他也不避讳什么。<br/><br/>
可小舞却是女孩子，又一向鄙视不满他那解决邪火的方式。<br/><br/>
一时间，马红俊顿时有些不想说出自己挨揍的经过。<br/><br/>
小舞上前几步，借着月光看清了马红俊脸上的伤势，顿时义愤填膺的跳了起来，<br/><br/>
“这是谁这么狠？竟然把你揍成这样？！<br/><br/>
戴老大，不会是你吧？”<br/><br/>
戴沐白撇了撇嘴，“我会对自己兄弟下狠手么？<br/><br/>
胖子这是和别人争风吃醋被揍的。<br/><br/>
我们正准备给他找场子去。”<br/><br/>
“那还等什么，算我一个。敢打我兄弟，小舞姐非要打的他生活不能自理。”<br/><br/>
小舞本就是唯恐天下不乱的性子。<br/><br/>
刚进学院的时候，她对胖子是有些成见。<br/><br/>
但这么多天过去了，大家彼此相互关照度过了这段魔鬼训练，成见早已消失。<br/><br/>
更何况，她当初在诺丁学院就是大姐头，没少干给人找场子打架的事。<br/><br/>
平日里大家切磋，下手也都有谱，终于有了打架的机会，她的样子看上去比马红俊还要着急似的。<br/><br/>
“小舞，你真是太好了。要不，我以身相许吧。”<br/><br/>
眼看小舞不但没有阻止众人去寻仇，反而立刻加入进来，胖子顿时大为感动，心中的郁闷也随之消化了几分。<br/><br/>
最后一句更明显暴露了他一向猥琐的本性。<br/><br/>
“你要对谁以身相许？”<br/><br/>
唐三看着胖子，声音中带着一分阴冷的杀意。<br/><br/>
大有胖子敢再说一遍，他就不介意重操旧业，客串一把前世老本行的架势。<br/><br/>
得，白歌见状翻了个白眼，他家雪儿要是醋瓶子，他这位老乡直接就是炸了造醋厂。<br/><br/>
胖子看了唐三一眼，赶忙嘿嘿一笑，“当我没说，三哥，咱们快走吧。”<br/><br/>
五个人变成了六个，趁着月黑风高，踏上胖子熟到不能再熟的路径，五人催动魂力，风驰电掣的朝着索托城而去。<br/><br/>
小半个时辰后。<br/><br/>
“胖子，你平时就到这里解决邪火问题？”<br/><br/>
戴沐白的眉头都皱到一起了。<br/><br/>
呈现在五人面前的，是一排平房。<br/><br/>
这是索托城内一个很偏僻的角落，面前的平房只有三米多高，看上去不少地方都已经破损了。<br/><br/>
门口挂着几盏粉红色灯笼，灯笼下站着几个浓妆艳抹，明显年纪不小的风尘女子正在向过往的行人兜售自己。<br/><br/>
奥斯卡的嘴角牵动了一下，“难怪你总是说草窝里也有金凤凰，这还真是个草窝啊！”<br/><br/>
对于马红俊的品味，戴沐白和奥斯卡实在有些不敢恭维。<br/><br/>
小舞和唐三是第一次来到这种地方，除了好奇以外，到没有什么特殊的感觉。<br/><br/>
白歌则一脸无语，胖子口味真不是一般的重。<br/><br/>
胖子只是嘿嘿的怪笑两声，低声道：“这里便宜啊，价格便宜量又足，一个银币就能来一次，两个银币三次，性价比高。<br/><br/>
而且，你们一定要相信，草窝中也有金凤凰的道理。这就要看运气了。”<br/><br/>
戴沐白没好气的瞪他一眼，“以后出去，别说我认识你。<br/><br/>
虽然知道你不择食，可也没想到你居然强悍到了这种地步。<br/><br/>
这种档次的垃圾地方你居然也来。<br/><br/>
你那些金凤凰的年纪都够给你当妈的了。”<br/><br/>
胖子有些恼羞成怒的道：“戴老大，你不是故意来寒碜我的吧，先办正事。<br/><br/>
你们在这儿等着，我去问问那混蛋走了没有。”<br/><br/>
一边说着，胖子快步朝他的“草窝”而去。<br/><br/>
一会儿的工夫，马红俊兴冲冲的跑了回来，“太好了，那家伙还没走，不过已经在结帐了。<br/><br/>
估计马上就会出来。<br/><br/>
兄弟们，这次帮我报仇成功，回头我做东，请大家吃顿好的。”<br/><br/>
戴沐白冲他摆了摆手，“别废话了，你请客我们可不敢去。<br/><br/>
你这品位，还是算了吧。”<br/><br/>
听了戴沐白的话，连小舞都不禁点了点头。她和唐三是看到过戴沐白带着双胞胎姐妹去酒店的，那对极品双胞胎姐妹花，和眼前的这些“阿姨”们相比，简直就是一个天上一个地下。<br/><br/>
正在说话之间，从草窝中已经走出来一个人。<br/><br/>
唐三五人是站在草窝对面一个阴暗角落之中的，此时，天色已经完全黑了下来，从对面很难看到这边。<br/><br/>
<br/><br/>
“就是他。”胖子咬牙切齿的说道。<br/><br/>
正像胖子形容的那样，从“草窝”中走出的，是一个四十多岁的中年人。<br/><br/>
皮肤黑黑的，一米六多点的身高，脸上挂着几分满足的荡笑，右手上裹着纱布，下身穿着一条带着几个破洞的大裤衩，脚踏一双人字拖，摇头晃脑的朝街道走去。<br/><br/>
一边走还一边哼着小调，“今天大爷我心情好啊，出来遛遛鸟儿。”<br/><br/>
“上不上？”胖子的双拳已经攥的噼啪作响。<br/><br/>
“等会儿。”<br/><br/>
小舞一把抓住马红俊肥厚的肩膀，另一只手将身前的蝎子辫甩到脑后，俏脸上挂起一丝人畜无害的微笑，“你们待会儿再出来，看我的。”<br/><br/>
小舞一边说着，一边迈着小碎步，从侧面朝着那叫不乐的猥琐大叔走去。<br/><br/>
“小舞要干什么？”<br/><br/>
马红俊有些疑惑的看向唐三。谁都知道，唐三是最了解她的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180185"&nbsp;&nbsp;chapterid="68019920"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;钓鱼执法">加入书签</a>
</div>
