
月千澜挑眉，她没想到，时隔多年，明烟雨居然变得这么会说话了？<br/><br/>
听这语气，听这话语，倒像是对她无比恭敬与感激。<br/><br/>
人家释放出善意，她自然也不会斤斤计较，纠结于过去。<br/><br/>
过去的恩怨，她早就和明烟雨两清了。<br/><br/>
月千澜亲自搀扶起明烟雨，将她搀扶到了旁边的椅子上落坐。<br/><br/>
谁知，不经意的一瞥，她居然隐隐看到，白纱下面那一道长长的疤痕。<br/><br/>
整个疤痕，是从眉骨开始，一直延伸到耳鬓。<br/><br/>
虽然用了一些脂粉遮掩住那些伤疤，可过于明显的痕迹，无论怎么遮掩还是遮挡不住。<br/><br/>
月千澜诧异，不禁脱口而出问道：“你……脸上怎么有了一条伤痕？这是什么时候伤的？”<br/><br/>
明烟雨笑着，落落大方，没有任何遮掩地摘下了覆面的白纱。<br/><br/>
她轻轻地摸了摸那条长长的痕迹：“这疤痕是我自己划的……一个人美貌有时候并不全是幸事，脸上多了一条伤疤，就能时刻提醒自己，要懂得知足，懂得取舍，懂得看清楚自己几斤几两……”<br/><br/>
月千澜是真没想到，明烟雨居然会亲自毁了自己的容貌。<br/><br/>
这份魄力与胆气，倒让她升起了几分佩服。<br/><br/>
看来，二十年过去，明烟雨早就不是过去的明烟雨了。<br/><br/>
现在的她，沉静内敛，超然脱俗，似乎尘世间的纷纷扰扰，已经无法撼动她那颗无比平静的心。<br/><br/>
宫人上了茶水，两个人简单地寒暄一番。<br/><br/>
月千澜便带着明烟雨，去看了君墨渊。<br/><br/>
她以为，看到君云绵，明烟雨会激动地再次落泪，谁知她却十分平静，好似在看一个陌生人。<br/><br/>
<br/><br/>
明烟雨说要先替君墨渊诊脉，月千澜没有反对。<br/><br/>
明烟雨打开药箱，拿出了一块帕子，将帕子覆盖在君墨渊的手腕上，凝神静气开始把脉。<br/><br/>
她的眼眸，似乎并未在君墨渊脸上停留。<br/><br/>
这一刻，君墨渊在她眼里，就和普通的病人一样。<br/><br/>
月千澜在一旁，暗暗的观察着，到了最后，她不由得勾唇笑了。<br/><br/>
看来，人家明烟雨早已放下了凡尘俗世，现在只有她这么一个俗人，还在耿耿于怀过去的恩恩怨怨。<br/><br/>
这一刻，她倒觉得，自己有些狭隘了。<br/><br/>
半刻钟后，明烟雨结束诊脉。<br/><br/>
她带着询问的目光，看向月千澜：“娘娘，关于陛下的病情我们出去谈谈？”<br/><br/>
月千澜轻轻颔首，她让君飞祤照顾好君墨渊，她便带着明烟雨去了御花园。<br/><br/>
她让宫人在御花园的凉亭里，摆放了一些精致的茶点。<br/><br/>
明烟雨坐在那里，捧着一杯茶，怔怔地凝着陌生的四周。<br/><br/>
“这里和我之前见到的御花园，完全不一样了。”<br/><br/>
月千澜轻声笑着应道：“嗯，是不一样了，阿墨亲自画的图纸，让人照着改的。那边种了葡萄藤，藤下他让人弄了两个秋千。”<br/><br/>
“右边，他改了一个池塘，里面养了很多名贵的金鱼。还有中间那里，他让人做了一个假山。后面又挖了一条长长的湖……”<br/><br/>
明烟雨眼底闪着笑意，她看向月千澜。<br/><br/>
“我猜，陛下之所以这样改，是按照娘娘的喜好弄的吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70532656"&nbsp;&nbsp;chaptername="脸上怎么有了一条伤痕">加入书签</a>
</div>
