    
<br/><br/>    听见曼殊问了，赵阔心里反而松了口气。
<br/><br/>    “不是，因为不太满意姑姑的安排，所以我是想和龙琪琪在一起，故意惹学姐厌恶的。”
<br/><br/>    曼殊一愣：“这样啊，那你……”成功了。
<br/><br/>    “可我现在后悔了，幸好琪琪也不喜欢我，不然我就要伤害一个无辜少女的心了。”
<br/><br/>    “还有，见到学姐，我觉得学姐真的很有魅力，也很厉害，让人自惭形秽。”
<br/><br/>    “是我看低了学姐，希望学姐能接受我的道歉。”
<br/><br/>    赵阔自己端起茶杯：“我以茶代酒，敬学姐一杯，可以跟学姐一笑泯恩仇吗？”
<br/><br/>    曼殊眨眨眼：“倒也不用一笑泯恩仇，我们本来也没仇。”
<br/><br/>    “真的，那我可以和学姐成为朋友吗？”赵阔说完，又是一顿，“学姐会不会觉得我得寸进尺了？”
<br/><br/>    曼殊不动声色，秦格格搓了搓自己手臂上的鸡皮疙瘩。
<br/><br/>    钱宝宝饶有兴趣地听八卦。
<br/><br/>    荀初一继续吃饭。
<br/><br/>    大家的反应，都有点好玩。
<br/><br/>    “是有点，你来学习，是来学习的，不是来交朋友的，还是先好好读书吧。”
<br/><br/>    直到一顿饭散场，曼殊连个联系方式都没给赵阔留下。
<br/><br/>    他坚持要请客吃饭，最后大家也没拗过他，只能让他去结账了。
<br/><br/>    等到了学校，初中部和高中部本来就不在一个方向，大家自然分开走。
<br/><br/>    秦格格这才没忍住笑出声来。
<br/><br/>    “哈哈哈，我的妈啊，他真的是那什么顾家夫人派来的吗？曼曼，你和那个顾夫人是不是有仇？”
<br/><br/>    怎么派了这么一个逗比？
<br/><br/>    曼殊本来还能崩住，被秦格格这么一说，自己也没忍住笑出声来。
<br/><br/>    “谁知道呢，可能他就是猴子派来的逗比吧。兴许顾夫人对严思雨这个儿媳妇极为看重，所以我搅和了她儿子和严思雨的婚事，她才要派个人来捣乱。”
<br/><br/>    “不过，赵阔也是机灵，竟然从龙琪琪下手。”
<br/><br/>    如果被顾夫人知道了，会气死吧？
<br/><br/>    在顾夫人眼里，龙琪琪有颜如兰这么个妈，自然是上不得台面的。
<br/><br/>    可她精心安排的侄子，却看上了这么个上不得台面的女人生的丫头片子。
<br/><br/>    “噗哈哈，什么仇什么怨啊，顾家人知道顾夫人这么干吗？”
<br/><br/>    “说实在的顾家能和严家联姻，大家都觉得这门婚事是最好的。现在你这边传出对顾家兄弟俩无意，圈子里好多人在争取顾家那俩好女婿呢。”
<br/><br/>    一听秦格格这话，就知道是从她妈妈嘴里透露出来的。
<br/><br/>    而她口中的好多人，恐怕也不是真正有底蕴的家族。
<br/><br/>    真正有底蕴的，这会儿都把顾家当瘟神一样避着呢。
<br/><br/>    虽然顾家的事没有外传，但已经有小部分人通过各种渠道知道了顾家积压毛料，公司资金周转不灵的消息了。
<br/><br/>    这个档口，没人想和顾家联姻。
<br/><br/>    除非，真的有姑娘看上了顾家的两个儿子。
<br/><br/>    顾子轩刚上大学就不说了，顾子墨，是未来顾家的继承人，很多人还是看好他的。
<br/><br/>    也有人知难而上，明知道顾家现在情况不好，想趁机拿联姻做筹码。
<br/><br/>    他们像是买股，更看好顾子墨的潜力。
<br/><br/>    如果这次帮顾家度过难关，谁知道以后会不会是强强联手呢？<br/><br/>