
挂了电话后，沈进有些纠结。<br/><br/>
杨奥的老爹杨天耀，就是末世前未来人医药公司的老板，居然早就秘密转移到天罗地网，担任第一研究所的总工程师。<br/><br/>
杨天耀在确定自己的儿子居然还活着以后，和沈进聊了很多，了解杨奥在末世后做的每一件事，<br/><br/>
然后......他长舒一口气，似乎解开了某种心结，<br/><br/>
这都没什么，真正让沈进纠结的是，杨天耀让他不要告诉杨奥这件事。<br/><br/>
“为什么？父子团聚不是更好吗？”<br/><br/>
“他既然现在在你那里过得还不错，就没必要再给他徒增羁绊，他这个孩子看起来大大咧咧，但...很孝顺的，如果知道我还活着，做事会放不开手脚，基因锁超凡这条路我们研究过，只有心中无所畏惧、置之死地而后生才能走向更高的境界......”<br/><br/>
谈话就这么结束了，杨天耀说了天罗地网对基因锁之路的研究，知子莫若父，他说的大概率也是对的。<br/><br/>
“哎...杨奥注定要跟我一样，暂时当个孤儿了”<br/><br/>
沈进顺便打探了一下自己父母的消息，期待着是否也进入天罗地网的部门进行某种隐秘的工作，但...胡守并不知道这两个人的存在，<br/><br/>
所以沈进认为父母很可能......是胡守的上级！<br/><br/>
比他的地位要高，不就合理了吗？<br/><br/>
沈进只能这么想。<br/><br/>
和天罗地网打完电话，现在是正月初一的凌晨，<br/><br/>
沈进没有丝毫睡意，他回到大厅里，这边的收音机里已经在重播那会的春晚节目，<br/><br/>
一号家园的核心人物，难得聚在一起。<br/><br/>
沈进和商倩对视一眼，<br/><br/>
“关于未来，咱们一起聊一聊吧？”<br/><br/>
“好啊~”众人投来感兴趣的目光，<br/><br/>
从完成击杀尸潮到新年，大家的只是在重复以前的工作，至今还没有一个明确的方向，<br/><br/>
丧尸的时间锁可不等人！<br/><br/>
如今...一号家园成为天罗地网旗下的大型聚居地，不仅是有了物资支援和官方名号，还意味着他们要承担更多的责任和义务，<br/><br/>
除夕一天涌入一号家园的幸存者就高达5200人，<br/><br/>
以后还会有，直到所有的Q市人全部进入。<br/><br/>
这一点是沈进乐于看到的，也是他选择加入天罗地网的一个重要原因，<br/><br/>
系统的任务已经变成了常驻任务，<br/><br/>
基地里每加入100个幸存者，就会获得1枚【世界币】，今天一天沈进获得了52枚【世界币】，系统过一会就会给他发一个消息，<br/><br/>
除了收容幸存者，击杀不同等级的进化丧尸还会获得不同数量的【世界币】，扩大基地的范围也可以。<br/><br/>
接下来的时间，沈进肯定要围绕这几个常驻任务做布局，<br/><br/>
但，工欲善其事必先利其器！<br/><br/>
“大家先说一下最近使用三件匠魂装备的感受吧”<br/><br/>
“呃...我先说吧？”卢代真微微低头，让长刘海儿挡住了自己绝美的眼睛，<br/><br/>
她已经实验了两天的时间，她想要通过这种方式去做一些对基地有意义的事情。<br/><br/>
“可以，大家随便聊就行”<br/><br/>
“这个装备所赋予的能力太强了，超大的空间存储能力，让每个人都能成为一个移动的物资补给站，无论是出门采集资源还是长时间行军，都会大大提高效率，我看其他几个队长们，甚至从外面带来了大量建筑和装饰材料，只要工具的耐久够的话，我们甚至可以把Q市挖穿！<br/><br/>
其次是建造的能力，原本需要大型机械才能完成的工作，现在一个人就可以干的更好，像一号家园这么大的围墙，如果发动大家一起干的话，一天就能搞定。<br/><br/>
当然，耐久度是个问题，手套还能使用的时间长一点，可以挖掘和放置1W个方块，但【铁镐】和【铁锹】也就1500次的使用次数，每个人身上得多带几把才能保持这种能力，耗材问题可能会比较大。<br/><br/>
最后......我感觉这套装备的属性有些imba，一个普通人如果获得了，也可以对一号家园造成威胁，我们现在的城墙是用石头垒的，如果某个心术不正的人获得了这三件装备和挖掘工具，那他就可以拆掉我们的城墙，从而把丧尸放进来，我听商倩说马上就要把普通人放出内城，他们可对付不了进化丧尸，一旦内部爆发丧尸病毒，后果...不堪设想！这些装备一定要当做管制级别的战略装备，我们甚至要比末世前的枪支管的还要严！<br/><br/>
以上，就是我这两天的感受了”<br/><br/>
卢代真说的很全很细，经过了自己的充分思考。<br/><br/>
“唔...说的有道理”沈进倒是没考虑过会有这么严重，他可以掌握着工具的制作和发放，但无法掌握人心。<br/><br/>
商倩点头表示赞同，<br/><br/>
“没错，这是把双刃剑，能带来大量便利的同时，也会有潜在的危险......除非极为信任之人，不可轻易发放，除非...”<br/><br/>
“除非什么？”杨奥急切的问道，他本来以为这些装备未来也要普及，到时候自己队伍的超凡者们人手三件套，进可提剑杀敌，退可拆房筑墙，这多酷啊！<br/><br/>
商倩扶了扶自己的黑框无镜片眼镜，<br/><br/>
“除非沈进可以找到一种限制这些工具破坏我们基地的办法，不然...只适用于我们的小圈子”<br/><br/>
“哎......虽然很想让兄弟们用上，但倩姐说的对，不安定因素太大了”<br/><br/>
其他几人也同意商倩的观点，在场的人都是沈进的老班底，基地的高层、中层的管理者们，都是全心全意想让基地变好的人，<br/><br/>
这是沈进和他们的心血，是各位队长带着人马一寸一寸打下来的地盘，<br/><br/>
都格外珍惜。<br/><br/>
“等等！”<br/><br/>
沈进突然想到了末世前自己玩《我的世界》服务端的时候，为了避免这一情况，都是有圈地指令的，<br/><br/>
每个人都可以把自己的地盘圈起来，这样其他人就无法进行破坏了，<br/><br/>
沈进在心里呼唤系统，<br/><br/>
【沈进：系统系统，能不能给我装个圈地插件？】<br/><br/>
【系统：......】<br/><br/>
好吧，沈进就从来没有得到系统过系统的回应。<br/><br/>
沈进又拿出自己的【匠魂宝典】，翻看介绍【旅行者手套】这一栏，试图找到限制它的办法，<br/><br/>
“咦？”<br/><br/>
他发现了盲点！<br/><br/>
由于他对【匠魂模组】比较熟悉了，所以看的时候一目十行，没有注意除了常规的介绍以外......下面还有一行小字：<br/><br/>
【可设置使用者是否能对领地进行破坏和放置】<br/><br/>
领地？<br/><br/>
沈进没记得自己圈过地，但这个词以前在任务里面见过，说的是他用坚硬方块围起来的闭环区域，都算是领地范围，他之前就是这样完成那些需要扩充领地的任务！<br/><br/>
沈进把杨奥的【旅行者手套】拿过来，发现在物品栏放置的时候可以改变模式，<br/><br/>
【领地破坏：开启】<br/><br/>
【领地放置：开启】<br/><br/>
他直接都调整为关闭状态。<br/><br/>
“这样的话...杨奥你再来试试”<br/><br/>
杨奥接过后，拿出【铁镐】，<br/><br/>
“咣咣咣！”<br/><br/>
地面的【圆石】被砸出物理裂纹，却没有变回方块状态。<br/><br/>
“这......？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67214880"&nbsp;&nbsp;chaptername="第十六章：【旅行者手套】的模式开关">加入书签</a>
</div>
