    
<br/><br/>    夏迢/夏行/夏羡：“……”
<br/><br/>    这个房间里，除了乔玉芬，都知道少爷们做菜是为了谁。
<br/><br/>    不过谁也没触这个霉头，吴妈赶紧招呼佣人端菜：“老太太、夫人、二小姐，吃饭吧，这可是少爷们第一次做菜，快尝尝少爷们手艺。”
<br/><br/>    一行人往餐厅去。
<br/><br/>    “小甜糕。”
<br/><br/>    夏夜应声回头。
<br/><br/>    回头的同时，夏羡食指点了一小团奶油，抹在她鼻尖上：“小甜糕，哥哥们回来了。”
<br/><br/>    低邪的嗓音里尽显宠溺。
<br/><br/>    夏行快速掏出手机抓拍了几张夏夜鼻尖沾了奶油的照片。
<br/><br/>    夏迢半拳抵在唇边，掩饰害羞。
<br/><br/>    可爱爆了。
<br/><br/>    佣人们边上菜边侧目偷看。
<br/><br/>    不得不说，这四兄妹走在一起，身材高挑、相貌冷艳，气质矜贵，实在养眼。
<br/><br/>    除了上次来家里做客的那位江爷，真没有能跟他们媲美的“美人”了。
<br/><br/>    哥仨做的菜中西合璧，不过夏夜最感兴趣的，确实是夏羡那盘鸡肉。
<br/><br/>    哥哥们一直在给夏夜各种夹自己做的菜，乔玉芬看着吃味儿。
<br/><br/>    也不知怎么的，她大孙们就喜欢围着夏夜转，从以前就是这样。
<br/><br/>    反倒是儿子后收养的夏有容，乖巧可爱、知书达礼，可他们却显得冷淡。
<br/><br/>    夏有容没少因为这事找她哭诉，她自诩是信佛之人，心软，别提多心疼了。
<br/><br/>    这孩子身世可怜，但很懂事，跟夏夜可不一样。
<br/><br/>    夏有容生母是许禾的妹妹许青。
<br/><br/>    话说当年许家生养了两个千金，姐姐许禾、妹妹许青。
<br/><br/>    姐妹俩是京都有名的名媛。
<br/><br/>    乔玉芬那时就相中了嘴甜会来事儿的许青，还托人给儿子说和，谁知，儿子竟喜欢上了那个病怏怏的、看着就没福气的许禾。
<br/><br/>    她拧不过，再加上许家也算是门当户对，就没反对。
<br/><br/>    可事实证明，人许青生的女儿就是比许禾强！
<br/><br/>    好好一门跟江家的亲事也没了！
<br/><br/>    抬眼，见夏夜就着那盘鸡肉已经开始第二碗米饭，乔玉芬气不打一处来：“女孩子家家别吃那么多，将来找不到婆家！”
<br/><br/>    许禾很不认同她的话：“妈，今天医生检查还说她太瘦了，严重营养不良，得好好补。”
<br/><br/>    乔玉芬鼻孔朝天“哼”了一声，斜眼看夏夜：“营养不良？我看她精神的很……”
<br/><br/>    哥仨对看一眼，夏羡拿公筷夹了一大筷子二哥炒的胡萝卜：“奶奶，您也多吃点。”
<br/><br/>    乔玉芬一改对夏夜的烦躁，满脸慈祥：“哎呀，羡羡真乖……”
<br/><br/>    话没说完，夏羡直接把胡萝卜塞她嘴里。
<br/><br/>    乔玉芬一噎，后面的话也忘了。
<br/><br/>    吃完饭，夏行戴上帽子墨镜去了俱乐部，夏迢回书房查阅邮件，夏羡则出门办点事。
<br/><br/>    客厅又只剩乔玉芬、许禾、夏夜。
<br/><br/>    吴妈上了精美茶点。
<br/><br/>    屋子里安静的过分，超大屏电视的立体环绕音效略微明显。
<br/><br/>    乔玉芬几次瞥向夏夜，她都模样慵懒地将下巴搭在沙发扶手上，像只什么小动物一样，没骨头，视线漫不经心地看着电视。
<br/><br/>    明显沉浸在自己的世界里，别人说什么都和她没关系的样子。
<br/><br/>    许禾见她看的是外语新闻频道，知她肯定听不懂，还特别贴心的帮她换了国语的偶像剧。
<br/><br/>    小女孩都喜欢这个。
<br/><br/>    夏夜：……
<br/><br/>    乔玉芬直摇头，眉头锁得死紧。
<br/><br/>    直到另一名少女出现在客厅，气氛才骤然活络。
<br/><br/>    夏禹政下班，顺便把夏有容从古笛课接了回来。
<br/><br/>    吴妈见救星终于回来，语气特别欢快：“大小姐，渴不渴，喝点什么？”
<br/><br/>    夏有容满面红光：“绿茶就行！”<br/><br/>