    
        <br/><br/>    比比东一晚上没睡，快到清晨的时候才终于睁不动眼睛了，沉沉睡去。
<br/><br/>    张歌悄咪咪的起身，没有惊动她，迅速翻出被窝穿好衣服来到门外。
<br/><br/>    “什么事？”张歌摩挲了一下耳坠。
<br/><br/>    “大事不好！老板，浩气盟的人来天斗城了！”
<br/><br/>    张歌眉头一皱：“然后呢？”
<br/><br/>    “浩气盟派人来到了天斗城，直接进了皇宫，指名道姓的要见您，之后听说您现在是史莱克学院的学生，就离开皇宫去了史莱克，然后...”
<br/><br/>    “然后什么？快说！”
<br/><br/>    “然后他们好像不知道从哪听说了小舞小姐是十万年魂兽，现在不但要见您，还要把小舞小姐带走，目前小舞小姐已经被弗兰德他们藏起来了，几位封号斗罗大人正在和他们对峙，老板您看您要不要赶紧回来？”
<br/><br/>    “妈的！他们找死！”张歌咬牙切齿，“盯着点，我这就往回赶，他们要是敢动手，不用客气，给我杀！”
<br/><br/>    “可是他们是浩气盟的人啊！”玉阳华赶紧说，“您接到浩气盟的书信之后我就通知老大了，老大特别交代，一定不能招惹他们，不能和他们起冲突！”
<br/><br/>    张歌猛地握紧拳头。
<br/><br/>    这就是为什么张歌一定要组建只属于自己的势力！
<br/><br/>    暗卫说到底也是家族力量，而家族力量，除了听命于张歌以外，更要听命于玉元震！
<br/><br/>    张歌说破天也只是个二老板！
<br/><br/>    “老板？您还在吗？”
<br/><br/>    张歌没再搭理他，面无表情的挂断了通讯。
<br/><br/>    “真特么没意思啊。”
<br/><br/>    “这是难免的事情。”系统说，“玉元震要考虑的事情很多，得罪浩气盟的后果，比得罪武魂殿还要严重，他会下达这样的命令也不奇怪。”
<br/><br/>    “就这么一个以前连名字都没听过的狗屁组织，能量却超乎想象啊！”
<br/><br/>    “以前没听过，说明你以前没资格接触到这种等级的存在。”系统说，“只有各大势力的老大才能接触到。”
<br/><br/>    “呵呵。我早想如果我灭了他们，会怎么样呢？”
<br/><br/>    “黑月教会笑掉大牙的。”
<br/><br/>    这时候，屋门开了，已经穿好衣服的比比东走了出来，见到张歌的表情有些古怪，问：“怎么了？”
<br/><br/>    “我要回去，那个不长眼的浩气盟去天斗城找麻烦了。”张歌冷声说。
<br/><br/>    比比东一愣：“那走吧。”
<br/><br/>    张歌召唤出金箍棒，两人坐了上去。
<br/><br/>    大圣成为第二武魂之后，张歌对金箍棒的操控力已经达到了巅峰，驾驭飞行的速度堪比喷气式战机，极限可以达到恐怖的3.6马赫。
<br/><br/>    3.6倍音速，大概1226米/秒。
<br/><br/>    这并不是金箍棒的最快飞行速度，而是张歌身体的最大承受限度。
<br/><br/>    再快的话，张歌的身躯有可能会被高空的空气阻力气流撕碎。
<br/><br/>    如果成神，速度可以更快，虽然无法达到孙悟空的极限速度10万米/秒，但是两三万米/秒的速度还是能达到的。
<br/><br/>    “妈的，以后有机会一定得弄一点能传送的魂导器，或者能装活人的。”张歌心里暗想。
<br/><br/>    百兽谱能装活物，但只能装魂兽，不能装人。
<br/><br/>    这往回飞太费劲了，太慢了！
<br/><br/>    “一秒一公里，可以了，不算慢了。”系统说，“你这已经可以算是人形喷气战斗机了。”
<br/><br/>    “废话，我着急呢！”
<br/><br/>    “急也没用啊，”系统说，“我问你啊，要是浩气盟真把小舞抓走了，你会打上浩气盟吗？”
<br/><br/>    “打上浩气盟？那不是我！我会灭了他们！反正现在百兽谱在我这，他们要真敢放肆，我必定让魂兽大军压境，碾碎他们！”
<br/><br/>    “那你可就是罪人了，一直以来黑月教的邪魂师都是只靠他们压制呢。”
<br/><br/>    “老子不管那个！”张歌怒道，“大不了顺便把黑月教也灭了就是了！”
<br/><br/>    “牛啤！牛啤！”系统说，“不过如果真的你和浩气盟起了冲突，黑月教肯定会出手帮你，到时候你可能就下不了手灭他们了。”
<br/><br/>    “到时候再说！”
<br/><br/>    ......
<br/><br/>    天斗城，史莱克学院。
<br/><br/>    砰！
<br/><br/>    一只茶杯被摔在了地上，摔得粉碎。
<br/><br/>    几个身穿华袍的年轻男女表情森冷，他们就是浩气盟派出的人。
<br/><br/>    自从来到史莱克，见到弗兰德等人之后，这几个人就一直鼻孔朝天，嚣张的一比，二话不说就高高在上的下令，让张歌出来见他们，并且要把小舞绑起来送到他们面前。
<br/><br/>    “你们别给脸不要！”摔碎茶杯的年轻男子怒道，“我们能来到这里见你们，是你们天大的福气！我们找你们要人，更是你们的荣幸！”
<br/><br/>    “现在可倒好，一直不把那只魂**出来，一直在这拖延时间？！你们他妈是不是活腻了！”
<br/><br/>    弗兰德和赵无极等人气的不行，拳头捏的嘎嘣作响，但还是只能陪笑道：“这个还请你们不要着急，学生们这时候正在外面训练，具体去了什么地方，我们也不太清楚啊。”
<br/><br/>    “放你的狗屁！你这满嘴胡话的老东西！他们是你们的学生，去了哪你们能不知道？！”
<br/><br/>    应芝气的刚要有动作，突然手腕被抓住了，转头一看，是凌霄斗罗。
<br/><br/>    凌霄斗罗也是紧皱眉头，表情不爽，但还是冲她摇了摇头。
<br/><br/>    应芝甩开她的手，冲那几个人说道：“你们不要太嚣张了，这里是史莱克，不是你们的浩气盟！”
<br/><br/>    摔茶杯的年轻男子白眼一翻，刚要说话，坐在他身后的一位身穿白衣的年轻男子咳嗽了一声，站了起来：“萧师弟，退下。”
<br/><br/>    摔茶杯的年轻男子不敢造次，立刻退到了白衣男子身后。
<br/><br/>    白衣男子笑道：“若我没猜错，阁下是百花宫宫主应芝大人对吧？”
<br/><br/>    “是又怎样！”
<br/><br/>    “应芝大人不愧是大陆第一美女，宛如苍穹皓月一般耀眼。”白衣男子很优雅很绅士的说道，“只是，百花宫与我们浩气盟一样，一直隐于世外，为何如今出现在这里，还站在史莱克学院这边？”
<br/><br/>    “你算哪根葱，你管得着？”应芝毫不客气的怼他。
<br/><br/>    白衣男子的表情瞬间难看了起来，眼神中带上了阴狠之色：“应芝大人，您贵为一宫之主，还是...”
<br/><br/>    “闭嘴！乳臭未干的东西！你没有和我说话的资格！”应芝骂道，“我念你们一直不遗余力的清缴黑月教邪魂师，守护大陆安宁不易，才一直对你们很客气，没想到今日一见，才发现你们竟然是这样一群嚣张狂妄之徒！”        <br/><br/>