    
<br/><br/>    第38章鸟雀吞龙！
<br/><br/>    苏天双目一凛，顿时，他瞳孔中的光晕飞速收缩。他的目光聚焦于气运掠夺大阵中心，那一处也就是皇宫的正中心，这一刻，他的视线不断放大。
<br/><br/>    重阳楼顶相隔皇宫中心有十里，原本根本看不见的东西，在苏天视觉中不断扩大，清晰。
<br/><br/>    一个大园林。
<br/><br/>    再到其中一处小花园。
<br/><br/>    再到中间一个风雨亭。
<br/><br/>    ……
<br/><br/>    见此，苏天心中也是暗惊，他都不知道自己视力如此惊人。他这双眼睛，简直就是显微镜！传说超级强者，能一眼看清千里外一草一木。大神通者，更是能窥视另一个世界的细微。
<br/><br/>    看来那都不是在吹牛逼！
<br/><br/>    随着目光不断聚焦，苏天看清了，那气运掠夺大阵中心，也就是此阵的阵眼上，坐着一个正在修炼的女人。
<br/><br/>    此刻，那女人正盘膝坐在亭子中，她释放出的气场，化作一只张开翅膀头部朝天的鸟雀。
<br/><br/>    鸟雀虽小，但面对那庞大的气运巨龙，她却是异常兴奋，利用气运掠夺大阵扯着气运巨龙，她不断的一口一口向气运巨龙的尾巴上啄去。
<br/><br/>    每啄一口，气运巨龙就会痛苦的挣扎一下。
<br/><br/>    不断啄食之下，那女人身上有七彩光芒散化开来，显然她已吞噬掉了食来的气运。
<br/><br/>    苏天仔细一看，那个女人，正是樱妃，樱花聆。
<br/><br/>    此外，亭子附近，还有两个人守护着。
<br/><br/>    正是那大将军王猛，大内总管蔡公公。
<br/><br/>    苏天顿时明白了原因。
<br/><br/>    “这女人好生邪恶和歹毒！”
<br/><br/>    声音冰冷，甚至有些咬牙切齿：“这样长此以往下去，她吞尽我夏王朝气运，这片大地，岂不是将要山河崩塌，生灵涂炭。这个王朝，岂不是要直接灭亡。”
<br/><br/>    “气运之物，只有拥有帝王之姿或者皇室血脉的人方可看见，同样，能吞噬气运者，也只拥有帝王之姿或者皇室血脉的人方可行。”
<br/><br/>    武媚娘十分笃定：“再看她想方设法把神蛰岛拱手送给日轮王朝，这个女人，想必是日轮王朝皇室之人。”
<br/><br/>    “定是了。”
<br/><br/>    其实苏天心里基本也已经肯定。
<br/><br/>    看得久了，苏天感觉一双眼球快要炸了一样，连忙收回视力，顿时，身子一晃，脑袋里一阵天旋地转，视线也是一片煞白，短暂失去视觉。
<br/><br/>    地元境一阶，修为毕竟还是太弱了。
<br/><br/>    武媚娘柔软掌心顺势伏在苏天背心，给他渡了些许真力，又说道：“她应该在皇宫中精心策划了很久，才能布置下如此邪恶大阵！”
<br/><br/>    说到这里，又嫣然一笑：“鸟雀吞龙，非朝夕可行，而是需要长期坚持，她本以为会这样安安稳稳的慢慢吃掉整个夏王朝的气运，但没想到会有一个五皇子苏天半路杀出来，让她有些乱了方寸。”
<br/><br/>    “媚娘，怎样才能破掉那气运掠夺大阵？并且让那樱妃把偷吃的气运全给吐还出来？”苏天连忙问道。
<br/><br/>    掠夺气运之道，天下没有人能比武媚娘懂得更多，也没有人能比她更强大。她前世，就是用此道夺走了大唐气运，连千古帝王李世民都没扛住，让她成为一代女帝。
<br/><br/>    不过，她的手段更高明。
<br/><br/>    樱花聆是鸟雀啄龙。
<br/><br/>    她，是凤雀啄龙！
<br/><br/>    “破什么阵？你们说的是亭子里那个樱妃吗？”
<br/><br/>    “俺和武松直接杀进宫中，把她揪出来鞭抽吊打便是。”
<br/><br/>    直到此刻，武松和张飞还一脸懵逼。
<br/><br/>    然而，抓人并没有用，现在最重要的是必须破掉这个锁住气运巨龙的大阵。否则，整个夏王朝的气势就等于是被一只巨手掐着脖子，永远都好不起来。还有就是，此阵不破，苏天永远不敢进皇宫。
<br/><br/>    “要破此阵，对于其他人来说，万难。小主，但对于你来说，并不难。”
<br/><br/>    武媚娘悠然笑道，面上又浮起一种诡魅的笑：“自于让樱妃还回气运之法，等斗败了此女后，我再告诉你。”
<br/><br/>    苏天都急了：“再卖关子我要脱裤子了啊。”
<br/><br/>    “你脱啊。”
<br/><br/>    “脱了我就把你裤子没收了。”
<br/><br/>    武媚娘先是一阵娇笑，才又说道：“樱妃既然喜欢偷吃，那我们就给她多送一点气运，给她加加运。”
<br/><br/>    “纳尼？”苏天大惊。
<br/><br/>    武媚娘媚笑中带一抹邪恶：“鸟雀吞龙，非朝夕可行，而是需要长期坚持，慢慢吞食。若在她吞噬气运时，我们忽然给她加大十倍的气运，并且猛的灌压下去，如此就如蚂蚁肚子里被强行塞大象，试问她如何受得了？她吞噬气运时，整个大阵的力量都加持在她身上，如此一来，皇宫中的‘惊夺气运大阵’自然崩坏。”
<br/><br/>    “懂了，就是把她塞暴！”
<br/><br/>    苏天形容得简单粗暴，问道：“那怎样加运？”
<br/><br/>    “我会一个大阵，叫‘天地四方运气大阵’，此阵可生气运。我们可在‘气运掠夺大阵’上面再加持此阵，借此阵之力将庞大气运注入气运巨龙。”说到这里，武媚娘坏笑眯眯道：“但气运之物，并非实质，而是一种精神、信仰，不能凭空来，因此布置‘天地四方气运大阵’，需要四件蕴含着磅礴气运的至宝。”
<br/><br/>    “神龙木，传国玉玺，天威虎符。”
<br/><br/>    苏天板着手指数着，这三件乃夏皇朝皇室三大至宝，凝聚夏王朝的血脉、信仰、威望，毫无疑问，就是气运至宝！看武媚娘那稳如老司机的迷人坏笑，苏天也嘿嘿一笑：“还差个啥呢？”
<br/><br/>    武媚娘娇嗔道：“讨厌啦，就是你上次差点把人家的小宝贝给塞暴那个大东西啦。”
<br/><br/>    苏天身子一晃。
<br/><br/>    啥？
<br/><br/>    我噗！——
<br/><br/>    姐姐，你这是什么话？我什么时候把你的小宝贝塞暴过？
<br/><br/>    我连碰一下你的手你都会一巴掌把我手背打肿啊！
<br/><br/>    靠，才跟我混几天啊，你怎么也学坏了啦。
<br/><br/>    苏天心中狂汗，但他立刻就反应过来，惊道：“那玩意儿也是气运宝物？”武媚娘说的，就是韩皇的那尊五米高三千斤重的死鱼眼金身。
<br/><br/>    “不算是！”
<br/><br/>    武媚娘美眸中邪恶之色更增添了几分，笑得媚幽幽的：“但我可用此物去借韩皇的气运，把它增持成一件气运宝物。”
<br/><br/>    “你好坏。”
<br/><br/>    苏天顿时乐了：“我好喜欢。”<br/><br/>