
在布置好了一切后，以及，李先念所部在两座小山上构筑了简单的防御工事后，周卫国就命令火炮开始射击。<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
当炮弹落在鬼子中间的时候，鬼子有点懵，这炮弹怎么是从后方飞来的。<br/><br/>
“师团长阁下，咱们后方的左右两侧的小山上，有支那人对我们进行炮击。”一名士兵对着一名日军中将道。<br/><br/>
“八嘎，我看到了。”日军中将皱眉，“确定了敌人的数量以及番号吗？”<br/><br/>
“斯密码森，还没有。”<br/><br/>
“八嘎，赶紧去确定一下，让勇士们注意隐蔽！”日军中将刚说完，一颗炮弹落在了他们指挥部附近。<br/><br/>
泥土落下，他们这座指挥部，摇摇欲坠。<br/><br/>
“轰！”<br/><br/>
“八嘎，让第165师团去解决那两座山上的敌人吧。”<br/><br/>
“嗨！”<br/><br/>
165师团，是鬼子增援的师团之一。<br/><br/>
……<br/><br/>
“司令，鬼子那边忽然被炮击了，是哪个部分来支援咱们了？”<br/><br/>
汤恩伯放下望远镜，摇摇头，“不知道，但是，对我们来说，总归是好事。让战士们守好阵地，死守！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
而周卫国等人的炮击，也给鬼子造成了很大的困扰。<br/><br/>
很快，周卫国就看见了大量的鬼子，出发往他们这边来。<br/><br/>
周卫国放下望远镜，道，“都注意了，鬼子要来了。”<br/><br/>
“是！”<br/><br/>
周卫国目测，他们这里距离鬼子营地，也就三四公里远，所以，鬼子来的很是迅速。<br/><br/>
……<br/><br/>
“师团长阁下，就是这两座山。”鬼子的部队停下，一名日军大佐对着一名日军中将道。<br/><br/>
“小田君，你怎么看？”日军中将问着另一名日军少将，道。<br/><br/>
“师团长阁下，咱们师团作为5个支援的师团里唯一一个编制健全的师团，如今被派来剿灭敌人。”小田想了想，道，“可以说是对我们的信任也可以说是不信任。”<br/><br/>
“怎么说？”<br/><br/>
“信任的地方在于将后方交给我们师团。”小田回答道，“不信任的地方，是咱们没有上前线。他们并不认可我们的战斗力。之前的犬冢、犬养、麻生三个师团，在前些天被支那人击败，虽然也是直接原因，但是，总有一些人，是看不起我们这些后建立的师团的。”<br/><br/>
“这些我知道。”日军中将点点头，“不过，确实，他们常设的这些甲种师团，战力比我们要强，无法否认。”<br/><br/>
“师团长阁下，大家都是大日本帝国的勇士，又都是用的一样的装备，为什么会这样呢？”小田摇摇头，“我觉得，在于我们没有和支那人打过交道。其他师团，都是不断的在于支那人的交战中成长起来的。”<br/><br/>
日军中将点头，“所以，小田君你觉得如何？”<br/><br/>
“师团长阁下，我觉得，我们必须要保存实力。”小田回答道，“犬冢师团的下场，师团长阁下你也看见了。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
“根据情报，这样的攻击方式，与攻击犬冢师团他们的如出一辙。”小田回答道，“所以，我怀疑，这两次攻击都是同一批人。毕竟，襄河与枣阳距离并不远。”<br/><br/>
“哇卡里玛喜达！”日军中将恍然大悟道，“小田君的意思是，这批支那人战力强大，我们强攻的话，损失会很大，所以，我们只要吸引他们的火力与目光，让他们不要干扰场上就可以了。”<br/><br/>
“嗨！”小田点点头，道，“毕竟，虽然我们如今有优势兵力，但是支那人抵抗很是顽强，今天一天下来，帝国勇士并没有什么太大的进展。”<br/><br/>
“哟西。”日军中将满意的点点头，其实，小田的话完全说到了他的心坎上，在知道另外三个师团的下场后，他现在对中国军队都有一些空军，虽然，如今他好歹也算是个中将，可他也知道，他这个中将，与之前那些师团长的中将都是有区别的。他们新组建的这些师团的军衔，都是有很大水分的，不管军需物资还是兵员的调配，他们都是在其他师团之后的。虽然他们也有不爽，但是他们没有办法说什么，因为他们没有功绩。<br/><br/>
可真的站在了这个战场上，战火纷飞，子弹根本不长眼，他只希望，能将手底下的士兵尽可能的保存好，最后再带回国内。<br/><br/>
“命令，第233联队，第234联队，分别进攻左右两侧的敌人，记住，吸引敌人火力就好。”日军中将随即道，“第235联队当做备用部队。”<br/><br/>
“嗨！”<br/><br/>
“还有，炮兵大队就意思下就可以了。”<br/><br/>
“嗨！”<br/><br/>
说完这些，日军中将才满意的点点头，对他来说，怎么保存实力，现在才是关键。他可不想和另外几位一起来中国的师团长一样，落得个这样的下场，像他们这种后组建的师团，一旦被打残，编制的恢复就需要很久了。因为会优先补充其他常设师团。<br/><br/>
……<br/><br/>
“师座，鬼子怎么墨迹这么半天不进攻啊？”杨阳问着周卫国。<br/><br/>
周卫国冷笑，“鬼子这是想保存实力呢，吸引咱们的火力同时，又想保存实力。估计，这个师团也是支援的5个师团之一。”<br/><br/>
“那鬼子要是不认真进攻，咱们怎么办？”杨大力问道，“那不是只能杀很少的鬼子，几乎没有什么用了。”<br/><br/>
周卫国点点头，叹道，“所以，还是得想办法吸引鬼子啊，要找个行为有效的方法才可以。”<br/><br/>
周卫国皱着眉，思考着。<br/><br/>
半个小时后，日军还没进攻，周卫国也是觉得神奇。他不知道的是，日军最近组建的师团，很多人都是家里没有办法继续下去了，生活困难，才选择来当兵的。在一些人的描述中，中国遍地黄金，适合他们发财。可来了之后，才发现明明就是遍地都是危险，中国人根本没有他们想象中的那么弱。<br/><br/>
……<br/><br/>
“雅鹿，这都半个小时了，他们在做什么？还不发起进攻吗？”日军中将皱眉，“让他们赶紧进攻！”<br/><br/>
“嗨！”<br/><br/>
又过了几分钟，这边才有稀稀疏疏的枪声响起，乃至于更稀疏的炮弹声。<br/><br/>
……<br/><br/>
“让兄弟们注意隐蔽！”周卫国皱眉，不过，这样密度的攻击，确实不用太担心，看来，鬼子的这个师团，真的是不想打啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10299587"&nbsp;&nbsp;chaptername="327.随县（三）">加入书签</a>
</div>
