
搞建设是件好事情，但随之而来的就是环境污染。<br/><br/>
现在还不是最严重的，但国人后来就慢慢知道，这环境污染带来的后果。<br/><br/>
粗放型经济虽然让国家经济得到了一定的发展，随之而来的很多问题也暴露出来。<br/><br/>
除了环境污染，还有一些乱七八糟的东西。<br/><br/>
刘雅快步走向建筑工地，那些工人们正干得热火朝天。<br/><br/>
这些工人们很多都是背井离乡来到这儿的，就为了能多挣一些钱。<br/><br/>
在这些工地上挣钱的工人们非常辛苦和劳累，不过的确能拿到比在别的地方更多的钱。<br/><br/>
一天大概是十块。<br/><br/>
一个月就有三百的收入。<br/><br/>
对标在别处的工资，一个月能拿到四五十就很逆天了。<br/><br/>
而三百块是别的地方收入的好几倍。<br/><br/>
是一些一个月拿三十块的学徒工的十倍。<br/><br/>
因此，很吸引人来此。<br/><br/>
不过因为全国交通不发达，消息也闭塞。<br/><br/>
真正能来这里打工的，都是靠同村的人引荐，才会跟着来。<br/><br/>
否则单打独斗来这儿打工的，是极少数。<br/><br/>
刘雅远远看到，顾辰就站在工地的外围，看着他们在那儿忙碌。<br/><br/>
毕竟人家施工的地方，是不允许一般人进去的，怕有什么危险。<br/><br/>
安全标语贴得到处都是，就是为了起到警告的作用。<br/><br/>
事实上，建筑工地会出这样那样的事故，其实也是再正常不过的了。<br/><br/>
顾辰在那儿看得专心，就连刘雅走到他身边都不知道。<br/><br/>
于是女子在他肩膀轻拍了一下，这才使得他回头。<br/><br/>
一看是刘雅，那张绝美的的脸，灿若星辰的眸，顾辰没来由就心生欢喜。<br/><br/>
原来还是对她入了迷，入了心，根本就舍不得离开她。<br/><br/>
更舍不得说出一些伤她心，伤她人的话。<br/><br/>
“你怎么也跑出来了？”<br/><br/>
“来追你啊。”<br/><br/>
她笑得如春花绽放，冰雪融化。<br/><br/>
一看到她的笑容，还是如此灿烂的，顾辰心里的阴霾也就一扫而空了。<br/><br/>
所以，她就算若即若离。<br/><br/>
往往就是打他一下，再给他一个甜枣。<br/><br/>
但他依旧会对她着迷。<br/><br/>
究竟是什么力是在支撑着，让他走到了今天这一步，甘愿被女人牵动一丝一毫的情绪呢？<br/><br/>
顾辰有些想不明白，又不想明白。<br/><br/>
这么多年的感情，自然不是说放弃就能放弃的。<br/><br/>
再说了，她也没做错什么，没有和别的男人玩暧昧，没有做对不起他的事情。<br/><br/>
他有什么好指责她的呢？<br/><br/>
唯一的缺点大概就是太忙。<br/><br/>
还有，她的心里仿佛装着很多事情，告诉他的只是一小部分而已。<br/><br/>
就比如说她去青县修仓库。<br/><br/>
带去的就是他设计的图纸。<br/><br/>
她应该也有需要他的地方的。<br/><br/>
为什么她不直接跟他说呢？<br/><br/>
“你需要一名司机？是要自己买车了？”<br/><br/>
“之前不就说过吗？”<br/><br/>
“那不如我来当你的司机吧？”<br/><br/>
“你有驾照？”<br/><br/>
“没有。”<br/><br/>
这个时代的人们开私家车的极少。<br/><br/>
即使像顾辰家这样的条件，也买不起。<br/><br/>
不过他的父亲顾长明在部队里是有配车的。<br/><br/>
走哪里都会有人帮忙开车接送。<br/><br/>
部队里也有专门学驾校的兵，也能拿证的。<br/><br/>
当初顾辰在部队里玩儿的时候，曾要把顾长明的车开出来玩儿过。<br/><br/>
其实开车还挺简单的。<br/><br/>
尤其是对一些喜欢玩儿机械的男孩子来说。<br/><br/>
他上手很快，跟着部队小车队的队长学，很快就能把车开得很溜。<br/><br/>
所以他其实也算是会开车的。<br/><br/>
这个时代拿驾照也很简单，只要会开车，去驾校走一个过场，很快就能拿到驾照。<br/><br/>
而且驾驶技术一旦学会了，经常练习就会越来越熟练。<br/><br/>
这个时代的司机其实一点儿不愁找工作。<br/><br/>
因为会驾驶的人并不多，只要一个本本，随便去哪儿都能找到不错的工作。<br/><br/>
大车，小车，还有公交车。<br/><br/>
当然，开大车和公交车的司机，要求还是比较高的。<br/><br/>
不仅要有驾照，还要有二十年以上的驾龄，否则怎么保证车上乘客的安全呢？<br/><br/>
这会儿顾辰提出给刘雅当司机。<br/><br/>
她连忙把头摆得像拨浪鼓一样，然后坚决反对道：<br/><br/>
“那不行，你可是学建筑的，怎么能来给我当司机呢？”<br/><br/>
“如果是我自愿的呢？”<br/><br/>
他的目光带着温度，深情地望着她。<br/><br/>
这个女人不明白吗？<br/><br/>
为了她，他真的什么都可以做的。<br/><br/>
刘雅的脑子里闪过几个字。<br/><br/>
恋爱脑。<br/><br/>
说的就是顾辰了吧？<br/><br/>
这个男人为了她，真的是什么都愿意做呢。<br/><br/>
想想看，一边是体面的建筑事务所，设计师，工程师的称号。<br/><br/>
一边是给别人当司机。<br/><br/>
这个社会是有那样一群人的。<br/><br/>
他们从来不看一个人的能力有多强，只看他是做什么工作的。<br/><br/>
如果董事长去当保洁，这些人也只会把他当保洁一样看。<br/><br/>
绝不会想到有一天，董事长也会做保洁工作。<br/><br/>
所以才会有势利眼这样的说法。<br/><br/>
而在这样经济发达的南方市，狗眼看人低的人就更多了。<br/><br/>
因此，刘雅并不想顾辰来当自己的司机。<br/><br/>
正是不想他被人瞧不起。<br/><br/>
事实上，在顾辰看来，职业不分贵贱，他为什么就不能做刘雅的司机呢？<br/><br/>
他可以留在这个城市。<br/><br/>
她需要的时候，他就载着她满世界跑。<br/><br/>
她不需要的时候，他再来画他的图纸。<br/><br/>
两不耽误。<br/><br/>
但，刘雅还是拒绝了他。<br/><br/>
“我们先去吃饭，这个问题不必再谈。<br/><br/>
我已经找好了司机，总不能刚跟人家说好，又放人家鸽子吧。<br/><br/>
那我就成了说话不算话的人了。<br/><br/>
顾辰微垂了眸子，没有说话。<br/><br/>
显然是情绪不太好。<br/><br/>
刘雅上前来主动挽住他道：<br/><br/>
“走吧，我们一起去吃饭。”<br/><br/>
两个人去了平时刘雅最经常去的那家餐厅。<br/><br/>
这里也是附近办公的很多商界人士最喜欢来吃东西的地方。<br/><br/>
服务生一见到刘雅，就热情地邀请她进来。<br/><br/>
然后拿来了菜单让两个人点菜。<br/><br/>
刘雅记得顾辰其实挺喜欢吃鱼的，就给他点了一份清蒸鲈鱼。<br/><br/>
给自己点了一份牛肉羹，又点了米饭。<br/><br/>
在如今这个城市吃饭，什么票之类的，要得并不多。<br/><br/>
实在是没票，给钱也行的。<br/><br/>
刘雅就很讨厌收集那些粮票，肉票什么的，干脆就直接给成了钱。<br/><br/>
反正给钱给票也都是差不多的，多少而已。<br/><br/>
她不在乎钱，只是没票。<br/><br/>
顾辰吃着这蒸鲈鱼，觉得味道还挺鲜美的。<br/><br/>
不过刘雅点的牛肉羹，看起来就没有那么好。<br/><br/>
“你怎么会点这道菜？”<br/><br/>
“好嚼啊，我不喜欢嚼东西吃。”<br/><br/>
这什么烂理由？<br/><br/>
人类的牙齿虽然不及野兽的锋利，但嚼个蚕豆什么的，还是可以的吧。<br/><br/>
更何况这牛肉煮熟了也没道理嚼不动啊。<br/><br/>
不过刘雅没有多过解释。<br/><br/>
吃容易嚼的食物可以更节省时间而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514456"&nbsp;&nbsp;chaptername="第298章她很赶时间">加入书签</a>
</div>
