    
<br/><br/>    张晓璇本来脸皮就薄，被两个室友这么夸，都不好意思了。
<br/><br/>    “咳咳，这也没什么啦……其实做个蛋糕很简单的，比考年级第一简单多了。只要有耐心就行了……”
<br/><br/>    “简单？？你对简单两个字是不是有什么误解？”
<br/><br/>    穆薇薇到现在才明白过来。
<br/><br/>    难怪最近一周以来，张晓璇都没去打工也没去图书馆，天天呆在宿舍里，而桑宁反而每天约她出去，不是要她教她打网球，就是要她陪着去自习……
<br/><br/>    原来，都是为了腾出时间和空间，让张晓璇能够偷偷把蛋糕做出来。
<br/><br/>    想到这里，穆薇薇满心感动，觉得自己真是太幸运了，能够被朋友们这么用心相待。
<br/><br/>    “我太感动了，这是我过得最开心的一个生日，谢谢你们！”
<br/><br/>    “你先别急着谢谢，晓璇的礼物拿出来了，我的还没有呢！”桑宁神秘兮兮地说道。
<br/><br/>    穆薇薇一愣，“你准备送我什么礼物？”
<br/><br/>    是大牌时装、包包，还是配饰？
<br/><br/>    这些都是桑宁平时最喜欢的。
<br/><br/>    然而，桑宁拿出的并不是这些，而是……“当当当当！看，今天的晚饭全都是我亲自做的。晓璇送你蛋糕，我就送你生日大餐，怎么样？感动吧？”
<br/><br/>    “感动……不是，不敢动不敢动！”穆薇薇脸色发青，连连摇头，下意识地想要跑路，“我觉得我们不必玩这么大，还是叫外卖吧，我请客……”
<br/><br/>    妈诶，一个从来没下过厨房的人，做出来的东西，会是什么黑暗料理？
<br/><br/>    想当初她给小团子做饭的惨剧，她还记忆犹新呐！
<br/><br/>    桑宁哪能看不出她眼中的鄙视，顿时怒火中烧，按住她的肩膀，把她摁在了座位上。
<br/><br/>    “你想跑哪儿去？竟然敢看不起我做的饭？！不行，你今天必须吃！不然，我就不得不怀疑你是看不起我了。”
<br/><br/>    穆薇薇小声比比：“自信点，把怀疑去掉。”
<br/><br/>    “你说什么？”她声音太小，桑宁没听清楚。
<br/><br/>    穆薇薇赶紧摇头，“没……没什么……”
<br/><br/>    事实证明，桑宁果然没有做饭的天赋，虽然有张晓璇这种高手亲自辅导，但是，还是翻车了，最后还是张晓璇抢救了剩下的食材，做了个炒饭和罗宋汤。
<br/><br/>    原本准备好的生日大餐，只剩下了一个饭一个汤，连个菜都没，凄凄惨惨戚戚。
<br/><br/>    虽然如此，但是宿舍里的气氛还是很好。
<br/><br/>    桑宁一边吃着炒饭，一边赞叹：“晓璇你真的太能干了，我觉得你有这个手艺，完全不用去费力打小时工啊，我投资给你开个蛋糕店吧，专门做婚礼蛋糕，你每学期做三个，应该就够生活费了！”
<br/><br/>    穆薇薇也连连点头，“我给你介绍客户！”
<br/><br/>    像她二哥那种浮夸的人，三天两头开派对，一个人的订单就能养活桑宁了。
<br/><br/>    三人正聊得开心，忽然，穆薇薇的手机响了起来。
<br/><br/>    她心情正好，看都没看，就接了起来，“你好？”
<br/><br/>    “Vivian，是我。”
<br/><br/>    穆薇薇愣了几秒，才意外地说道：“Spencer？！”
<br/><br/>    祁斯宇“嗯”了一声，又道：“我在你楼下，有事想跟你说，你能下来一下吗？”<br/><br/>