    
        <br/><br/>    “能量可以理解为电量，我需要的能量有的人身上有，有的人身上没有，必须要爸爸靠近那些人，我才能感应他们身上有没有能量。”系统回答。
<br/><br/>    薛染香低头看了看自己：“那我身上没有？”
<br/><br/>    “爸爸没有。”系统给予肯定。
<br/><br/>    薛染香皱眉，她怎么觉得系统这语气有点嫌弃似的？
<br/><br/>    “系统，你是不是有智慧的生物？”她有些好奇。
<br/><br/>    之前，系统从来没有表现出情绪来。
<br/><br/>    “爸爸，系统升级会逐渐进化出灵智。”系统依旧回答的一板一眼的：“这边建议爸爸还是尽快找到能给系统补充能量的人。”
<br/><br/>    “我上哪找去？能不能给点提示？”薛染香挠头。
<br/><br/>    这毫无头绪，她要怎么弄？
<br/><br/>    再说，她都决定了这半年定居在这，还上哪找人去？
<br/><br/>    “这个人身上有能量。”系统调取了片刻，一张照片出现在屏幕上。
<br/><br/>    薛染香一瞧，呦呵，老熟人，这不是赵元蕴吗？
<br/><br/>    可她从家里出来的时候，赵元蕴带了一大帮师兄弟，说是有事要出去办，现在人也不知道在哪里。
<br/><br/>    她也不认识他的道观。
<br/><br/>    再说，就算找到他，他也不一定愿意帮忙，他与最初的时候，已经不一样了。
<br/><br/>    “如果找到他，我要怎么做才能给你补充能量？”薛染香又问。
<br/><br/>    “爸爸可以选择跟能量充足的人待在一起，系统会主动吸收充能量。”系统开口解释：“这边建议爸爸跟能量充足的人牵手，补充能量更快，最好是亲嘴，可以瞬间充满。”
<br/><br/>    薛染香听着一头黑线：“你变态吧，人家出家人我去拉人家的手已经很不礼貌了，你还让我去亲人家嘴？”
<br/><br/>    有那个什么大病吧。
<br/><br/>    “爸爸，道教可以娶妻。”系统语气不变，依旧是一板一眼的机械音。
<br/><br/>    “可以娶妻，关我什么事？我又不是他妻子，能对人家为所欲为吗？”薛染香一脚踢在门槛上，疼得呲牙咧嘴的。
<br/><br/>    “这边建议爸爸尽量嫁给他，后期系统升级之后，消耗能量会非常的快，尤其是大量采集物品，几乎每日需要充两次能量。”系统无情催促：“请爸爸尽快想办法给系统补充能量。”
<br/><br/>    “得了，我知道了。”薛染香思量了片刻，又问它：“那你有没有什么低能量模式？可以让你先休息，帮你节省能量的？等我要用你的时候，你再出来。”
<br/><br/>    “爸爸可以选择屏幕右下角的下线。”系统回答：“如果爸爸要召唤我，可以默念三遍‘系统上线’。”
<br/><br/>    “那我要取东西呢？”薛染香又问。
<br/><br/>    不能耽误她取放锅和铲，要不然多耽误生产啊。
<br/><br/>    “爸爸可以开着储存格，那个耗费的能量并不多。”系统答。
<br/><br/>    “得了您呐。”薛染香拍手一点，下线！
<br/><br/>    眼前那古朴的手机造型的屏幕先暗了下去，接着消失不见。
<br/><br/>    薛染香拍了拍手：“还挺方便的。”
<br/><br/>    她有些惆怅，看样子想做鸡精，材料只能靠自己了，不过那些材料倒也都是寻常可见的，想要收集，不算多难，只是要多费些功夫，等有空再做吧。
<br/><br/>    前头小二来传话了，她没再耽误，重新站到了灶台边，取出了她已经开了锅了小铁锅，开始发挥，这回真的可以说是得心应手了。        <br/><br/>