
工地。<br/><br/>
烈日之下，每个人都热火朝天的工作着，机器打磨时的火花四溅。<br/><br/>
唐锦泽怕妹妹乱跑有危险，就把她绑到了背上，干活的时候背着。<br/><br/>
小芽儿趴在哥哥温暖的背上，不哭不闹的，露着两只小爪爪，一会儿给哥哥擦擦两颊流下的汗，一会儿亲亲哥哥。<br/><br/>
哥哥虽然累着，但心里却是感觉好温暖好温暖。<br/><br/>
中午，烈日当头，阴影变成蓝色，野草在酷热中昏睡，飕飕寒气，从浓林密叶下掠过。<br/><br/>
哥哥买了鸡腿饭，坐个凉快的地方，抱着妹妹吃。<br/><br/>
兄妹俩吃饭都时不时注视对方，心底幸福满足快乐。<br/><br/>
妹妹的鸡腿吃完了，哥哥就把自己的鸡腿给妹妹。<br/><br/>
“来，妹妹，你帮哥哥把鸡腿吃了。天太热，哥哥吃不下。”<br/><br/>
“不！哥哥，你吃！”<br/><br/>
小芽儿这次终于理解了哥哥的心思，他是怕自己吃不够，所以舍不得吃。<br/><br/>
“哥哥……”唐锦泽看着妹妹喂到他嘴前的鸡腿，舔了舔唇，好馋，“可天太热，哥哥吃不下啊，还是你吃吧。”<br/><br/>
可还是忍住了，又推给妹妹！<br/><br/>
妹妹还这么小，又受了伤，哥哥心疼妹妹，必须要给妹妹补充营养。<br/><br/>
“哥哥吃！”小娃娃鼓起了嘴巴，两只小爪爪叉在肚肚两边，凶凶的脾气上来了，哥哥不听话？！<br/><br/>
“不！芽儿吃！”哥哥硬要把鸡腿喂给妹妹。<br/><br/>
“哥哥吃！”这次妹妹生气，直接把鸡腿放回到了哥哥的米饭上。<br/><br/>
芽儿坚决不吃，有本事哥哥就这么放凉，扔掉！<br/><br/>
“哎呀！都吃！”这时，后面一个农民工大叔看不过，直接也往妹妹没有鸡腿的饭盒里放上一个鸡腿。<br/><br/>
“大叔，这不能要！”<br/><br/>
唐锦泽第一个反应给这位大叔放回去。<br/><br/>
在这里工作都很辛苦，怎么还能吃了人家的鸡腿呢？<br/><br/>
“吃着吧。我女儿给我送饭来了，多着呢。”<br/><br/>
大叔笑眯眯的说着，打开了手上的保温锅盖，给这对兄妹看看；满满一锅的炖鸡腿，空气瞬时香气弥漫。<br/><br/>
“看，大叔还有一大锅呢，你们吃完再来拿。”两眼弯弯眯缝，大叔笑呵呵地看着兄妹，纯朴的气息迎面扑来，“多吃点啊两个孩子。瞧给瘦的！”<br/><br/>
说着，便又给他们往米饭上夹了几个鸡腿还带几块土豆。<br/><br/>
坐到他们旁边吃。<br/><br/>
唐锦泽看着那大叔，顿时，心中一股暖流油然而生，笑着抱住了妹妹，温柔对她道：“我们明天带好吃的也分享给这位大叔。”<br/><br/>
“嗯！嗯！”妹妹啃着鸡腿连连点头。<br/><br/>
哥哥揉了揉她的两只小辫子。教导她：记住他人对自己的好，以后也以同样的心肠回报他人。<br/><br/>
妹妹狂点着小脑袋将哥哥的教导牢牢记住。<br/><br/>
——<br/><br/>
傍晚，下工了。<br/><br/>
天色十分昏黑，片片乌云仿佛要压下来一样，黑压压的。还不时有震耳欲聋的雷声和刺眼的闪电，给人一种恐怖的感觉。<br/><br/>
芽儿害怕，让哥哥把她抱到怀里，把头深深的埋了进去，依偎住哥哥才是最安全的。<br/><br/>
唐锦泽拍着妹妹的小背和小屁股，安抚着她，知道这是要下雨。<br/><br/>
可是，没有带雨伞也没有带雨衣啊……<br/><br/>
这可该怎么回去呢？<br/><br/>
淋到自己没事，淋着妹妹可就遭了。<br/><br/>
妹妹小小的，弱弱的，会生病的。<br/><br/>
唐锦泽担忧着，给妹妹披上带的褂子，抱紧怀中的小小一团，抱着她先坐到一个可以躲雨的地方。<br/><br/>
呼呼～～哗哗～～<br/><br/>
风狂暴地刮着，雨瓢泼地下着，没一会儿，地上就全是水了。<br/><br/>
唐锦泽给妹妹把衣服包裹严实，双腿弯曲起，双臂交叉紧紧抱住了妹妹，妹妹就像是躺在了一个温暖的摇篮里，哥哥护住她小身体的每个地方。<br/><br/>
小芽儿享受着哥哥带给她的温暖，一点都不冷，一点都不怕呢。<br/><br/>
“滴滴”一声，车响了。<br/><br/>
唐锦泽抬起头看了看，是那位在工地分他们鸡腿的大叔。<br/><br/>
他攥了一件雨衣向着兄妹跑去。<br/><br/>
大叔看到风雨中，一个瘦弱的身板打着哆嗦蜷缩在了墙角，走近，发现那个小女娃像被妈妈保护的崽崽一样，偎着她哥哥。<br/><br/>
“快把雨衣穿上，我送你们回家！”大叔在给唐锦泽雨衣的同时暖心为他披上一件大衣。<br/><br/>
“谢谢！”唐锦泽露出了好看的笑颜，满眼感激的看着这位大叔。原来，劳动人民的心纯朴，善良。<br/><br/>
他以后有能耐了，也一定帮助他们。<br/><br/>
——<br/><br/>
唐锦泽穿上雨衣，大叔让这对兄妹坐上了他那辆敞篷三轮车。<br/><br/>
看这哥哥坐好，兄妹披好衣服，三轮车子开动了。<br/><br/>
“大叔没车，只好你们坐三轮了。回家之后记得跟妹妹都喝点姜汤！”大叔笑着道，提醒这孩子注意，不要感冒了。<br/><br/>
“会的。谢谢大叔。”<br/><br/>
唐锦泽仍旧是咧着微笑唇，心里特别温暖。<br/><br/>
轰隆隆～～嚯嚓嚓～～<br/><br/>
半路上，又是一阵打雷闪电。<br/><br/>
芽儿在哥哥怀中都睡不着，小手一直紧攥着哥哥胸膛衣服，哥哥感觉到小芽儿在害怕着，握住了她那双柔嫩小爪爪，妹妹才安心。<br/><br/>
——<br/><br/>
到家里。<br/><br/>
唐锦泽给妹妹和自己洗了热水澡，喂妹妹喝了点姜汤，吃了碗鸡蛋羹，盖上冬天的被子揽着妹妹哄她睡觉觉。<br/><br/>
妹妹很快进入甜美的梦乡，唐锦泽也乏了，便轻轻地放下怀中的妹妹，抱住她一起睡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570997"&nbsp;&nbsp;chaptername="第四百三十六章&nbsp;&nbsp;番外童年篇之好心的大叔">加入书签</a>
</div>
