    
<br/><br/>    当人们打趣池虞和宁瑾同年同月同日生，却不同命的时候。
<br/><br/>    池虞心里不是没有庆幸过。
<br/><br/>    她生来多病多灾，无数次徘徊在死亡的边缘。
<br/><br/>    如若不是家世显赫，那些昂贵的治疗费用对池家来说微不足道。
<br/><br/>    假如她生在一个平凡的家庭里，恐怕早就被父母放弃了。
<br/><br/>    池虞万万没想到，她本来其实可以拥有一副健康的身体，平安喜乐的长大。
<br/><br/>    而不必整日担惊受怕被绑架，天上掉下花盆砸到她身上，莫名其妙出车祸，吃鱼喉咙必卡鱼刺，被变态跟踪……
<br/><br/>    是池贺！
<br/><br/>    是他把池虞抱回池家，为宁瑾挡灾，做了宁瑾十七年的替死鬼！
<br/><br/>    并不是池虞神经质，盲目可笑地去相信一本书，断定宠溺疼爱自己多年的小叔是个恶魔。
<br/><br/>    实在是这本书事无巨细，无懈可击地记录了池虞十七年来身边发生的大大小小的事情，包括她不为人知的一些小秘密。
<br/><br/>    它像俯瞰人间的上帝，不仅知道过去，还能预言未来。
<br/><br/>    书中很直白的显示，池虞将会在十八岁生日当天死去。
<br/><br/>    池虞看到那行字的时候，一下子就想起了医生说的话。
<br/><br/>    [……还有半年……有什么想做未做的事情，尽量满足吧。]
<br/><br/>    池虞浑身发寒。
<br/><br/>    本以为是命运捉弄，没想到是人为蓄谋。
<br/><br/>    池贺，她亲爱的小叔。
<br/><br/>    他到底有多狠毒，才能做出这种丧尽天良的事！
<br/><br/>    池虞强迫自己冷静下来。
<br/><br/>    她一遍遍告诉自己，当务之急不能打草惊蛇，得先搞清楚自己的亲生父母是谁，那个给宁瑾算过命的黑心道士在什么地方，她要用尽一切办法让他解开自己身上的诅咒……
<br/><br/>    ——池虞根本没办法做到冷静！！
<br/><br/>    任何一个人在得知自己的生命进入倒计时后，都无法装作云淡风轻。
<br/><br/>    除非他本来就不想活了。
<br/><br/>    池虞生的意志强烈，她等不及自己调查，必须现在就去找池贺问个明白！
<br/><br/>    身边的女人扭着水蛇似的腰贴上池贺，柔弱无骨的手臂攀上他的肩，见他并未流露出厌烦的意思，心中一喜，大着胆子将脸凑上来。
<br/><br/>    前一刻表情还算温和的池贺，突然就变了脸。
<br/><br/>    他捏住女人的下颚，似乎是眯眼打量了片刻，随后将她远远推开。
<br/><br/>    劣质品——女人听见他皱眉低语了这么一句。
<br/><br/>    然后她被撵了出去。
<br/><br/>    卫家老三搂着个清纯女学生，无意间一偏头，见池贺身边空了，不禁挑眉打趣：“我说贺爷，人家可是会所的会花，好歹给点面子。”
<br/><br/>    池贺意兴索然，要不是提前应了约，不好不来，他今晚都打算去医院陪池虞。
<br/><br/>    那孩子心思敏感，齐珲又太闷生，像个石头，不会开解人。
<br/><br/>    根本不该放她一个人的。
<br/><br/>    越想越觉得自己来这一趟亏了，池贺声音里不由掺了几丝迁怒和不悦：“人工合成的产物，靠卖笑为生，要什么体面？”
<br/><br/>    他很少这样咄咄逼人。
<br/><br/>    卫三一愣，想到了什么，唇边的笑变得意味深长。
<br/><br/>    “是我口误，罚酒三杯。”
<br/><br/>    他去倒酒，池贺却扣上西装，站了起来。
<br/><br/>    “今晚都算我的，你们玩，我有点事，先走一步。”
<br/><br/>    卫三正要说什么，一阵熟悉的铃声响了起来。
<br/><br/>    边上有人在飙歌，破锣嗓子震得人耳嗡嗡响。
<br/><br/>    可奇异的，卫三就是听见了那铃声。
<br/><br/>    作为池贺为数不多的朋友，卫三知道，这铃声只专属一个人。
<br/><br/>    池贺脸上冷淡的表情在接到池虞的电话后，冰雪消融。
<br/><br/>    他笑起来，轮廓分明的俊美面庞看呆了一旁的清纯女学生。
<br/><br/>    “虞儿——”
<br/><br/>    温柔的嗓音响起时，池贺已经走出了包厢。
<br/><br/>    池虞的声音跟往常没什么两样，当她问池贺在哪里的时候，池贺下意识说了谎。
<br/><br/>    “在公司。”
<br/><br/>    “我去找你。”
<br/><br/>    池贺眼皮一跳，语气陡然变严厉：“你还病着，两天后要做一场大手术，不能乱跑。听话，回病房去，小叔现在就去医院找你。”
<br/><br/>    池虞撒谎，“我已经上车了。”
<br/><br/>    其实她刚下电梯。
<br/><br/>    “齐珲呢？”池贺的声音低沉下来，显而易见是动了怒。
<br/><br/>    现在不是处理齐珲的时候，池虞继续说瞎话：“我把他支开了。小叔，你等我，我很快就到公司。”
<br/><br/>    他拿她真是一点儿办法都没有。
<br/><br/>    从会所回公司至少要半个小时，而医院离公司，只有二十分钟的路程。
<br/><br/>    池贺赶不回去圆谎，只好跟池虞坦白：“我在长夜俱乐部。你让司机开慢点，我在这里等你，不着急。”
<br/><br/>    池虞不明白池贺为什么说谎，但眼下她顾不了那么多了。
<br/><br/>    在向池贺保证一定会注意安全后，她挂断了电话。
<br/><br/>    十五分钟后，长夜俱乐部楼下。
<br/><br/>    池虞手里夹着那本书，向池贺跑去。
<br/><br/>    她跑得那样急，以至于差点摔个跟头。
<br/><br/>    一路上控制得很好的情绪，在见到池贺的那一刻，全面崩塌。
<br/><br/>    池贺紧张着池虞，快步向她走来，“不是让你慢点……”
<br/><br/>    剩下的话在看见池虞通红的眼睛后，尽数吞了下去，池贺沉下脸，“谁欺负你了？”
<br/><br/>    不就是你么，你这个强拐贩！
<br/><br/>    池虞挥开池贺伸来的手，指着书，疾言厉色地问他：“这个你怎么解释！？”
<br/><br/>    池贺看向她手中的书。
<br/><br/>    《极光之焰》，今年文学奖最高得奖作品，书的内容并不晦涩难懂，文章幽默风趣，适合各年龄层阅读。
<br/><br/>    他以为池虞会喜欢，特意叮嘱手下买了一本，给她送去。
<br/><br/>    没想到惹了她不高兴。
<br/><br/>    “是小叔判断有误，虞儿不喜欢，给你换成别的好不好？”
<br/><br/>    正常人因为一本书跟池贺大发脾气，他早就怒了，只有池虞能被他耐心十足的哄着。
<br/><br/>    证据确凿，他怎么还有脸面不改色的跟她装傻啊！
<br/><br/>    池虞快气疯了，将书重重拍进池贺怀里，声音因为愤怒显得尖锐无比：“池贺！你这是**！你这个**，凭什么让我做******！我要***你！”
<br/><br/>    ——池贺！你这是犯罪！你这个混蛋，凭什么让我做宁瑾的替死鬼！我要报警抓你！
<br/><br/>    池贺：“……虞儿，你这是怎么了？”
<br/><br/>    恶作剧吗？
<br/><br/>    盛怒中的池虞并未发现不对劲，她愤恨地瞪着池贺，见他还是嘴硬，不肯承认自己的恶行。
<br/><br/>    脑袋一热，抬手给了他一耳光。
<br/><br/>    池贺偏着头，足楞了有半分钟，才转过脸，微微皱眉，打量着明显不正常的池虞，沉声问：“到底发生什么事了？”
<br/><br/>    池虞崩溃了，她再也忍不住，嚎啕大哭起来。
<br/><br/>    “我就是想要一个答案而已，池贺你能不能别装了？告诉我，我的******？？”
<br/><br/>    ——告诉我，我的亲生父母是谁？？
<br/><br/>    “……”池突然意识到，好像有什么地方不对。
<br/><br/>    她望着神情晦涩的池贺，试着张开嘴：“************?”
<br/><br/>    ——宁瑾知道她是池家大小姐吗？
<br/><br/>    冥冥之中，仿佛有一股力量控制着池虞，不让她说出书里的内容。<br/><br/>