
虽然最后几天的拍摄强度不算大。<br/><br/>
但为了收尾收的漂亮，有几组强情绪的镜头，还是拍得非常仔细。<br/><br/>
譬如昨天的群戏。<br/><br/>
又譬如现在在拍摄的池恩倬牺牲桥段。<br/><br/>
鬼怪回来了，池恩倬也回忆起了一切，原本到了这里，就当做是全剧的HAPPYENddING也完美。<br/><br/>
但金恩淑不愧是金恩淑，都最后了，还搞了个惊天反转。<br/><br/>
宿命不可违。<br/><br/>
池恩倬的宿命，就是终结鬼怪的生命。<br/><br/>
而鬼怪既然回来了，那按照必须死一个的命运，她就没法活了。<br/><br/>
九岁，十九岁，两个大坎她都避了过去。<br/><br/>
而刚刚过完二十九岁生日的这次，避无可避。<br/><br/>
下班的路上，池恩倬一边开车一边在手机里跟鬼怪甜蜜聊骚。<br/><br/>
可就在她要开过一个路口的时候，意外发生了。<br/><br/>
左边，是一辆失控的巨大工程车。<br/><br/>
右边，是一辆接孩子们放学的娃娃车。<br/><br/>
在命运面前，她含泪一脚踩下刹车，挡在了工程车的前面。<br/><br/>
孩子们得救了，而她却献出了生命。<br/><br/>
原本李应福还担心，小水晶走这种终极抉择的镜头会不会比较吃力。<br/><br/>
可没曾想，拍了两三条，她就轻松过关了，而且每一条都十分出彩。<br/><br/>
开玩笑，类似的抉择，胖丫头昨晚刚刚做过，找找情绪代入一下，不要太简单哦~<br/><br/>
南方在旁边笑吟吟的鼓掌，颇感欣慰。<br/><br/>
“阿泽西~嘻嘻~~我厉害吧？”胖丫头泪痕都没擦干呢，就咚咚咚的跑过来邀功了。<br/><br/>
“没的说~现在很有点郑演员的样子了呢~”南方笑着竖起大拇指：“晚上做牛排犒劳你好了~”<br/><br/>
“唉？”胖丫头愣了愣，突然搓手苦笑：“对不起啊阿泽西，今天晚上我跟队友们有约了呢”<br/><br/>
“是咩？”南方扬了扬眉毛，点头：“那也没关系，下次好了~”<br/><br/>
“...阿泽西~你不会生我的气吧？”胖丫头小心翼翼。<br/><br/>
“这有什么好生气的？你也是大人了，正常的应酬总是需要的嘛，何况又是跟队友...但不许喝酒哈，明天上午还有两大组镜头呢。”<br/><br/>
“遵命！”胖丫头调皮的敬了个礼，然后格叽格叽笑。<br/><br/>
南方也笑着揉了揉她的脑袋。转身，牵住她的小肉手，一起去换装。<br/><br/>
卡宝的工作车就停在不远处。<br/><br/>
胖丫头朝车子看了两眼，突然小声：“阿泽西，那你今晚还去我家么？”<br/><br/>
“既然不用做犒劳餐，那我就不去啦，家里还有些事情要等着做呢，昨晚都没顾得上。”南方现在很喜欢这样，牵着胖丫头，慢慢走。<br/><br/>
听她在耳边絮絮叨叨叽叽喳喳的。<br/><br/>
“嘻嘻，太好了！...额，我是说，正事要紧~正事要紧~”胖丫头欢喜了下，赶紧解释。<br/><br/>
经过昨晚到今晨的各种戏剧性变化，郑家姐妹俩之间很有点小诡异了现在。网首发<br/><br/>
互相都得防着，防止对方跟骚货独处。<br/><br/>
二毛得防着大毛，因为知道，姐姐如今心态是有变化了。<br/><br/>
保不齐什么时候，就会跟骚货玩滚被窝的游戏。<br/><br/>
偏偏她心中那条亲姐妹底线还没彻底消融干净，一旦得手，那自己可不就惨了么？<br/><br/>
现在已经有希望了啊...只要继续坚持下去...嗯，欧尼迟早会懂得分享精神的！<br/><br/>
而大毛呢，更是要防着二毛。<br/><br/>
死孩子居然悄咪咪藏了验孕棒啊！...胆子都大成什么样子了？！<br/><br/>
南方只是笑。<br/><br/>
其实姐妹俩互相防来防去，他心里有数。<br/><br/>
但是，还挺乐见其成的。<br/><br/>
心愿都已经完成了，那还冒什么风险啊？<br/><br/>
做人，得讲道义吧~<br/><br/>
之前跟郑老头保证过，如果动了大毛和二毛，就让郑老头用拳头轰他那张帅脸。<br/><br/>
飞机上，郑老头虚虚的打了一拳。<br/><br/>
所以他，也虚虚的睡了一下。<br/><br/>
人无信不立嘛~<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
天色擦黑，一天的拍摄就此结束。<br/><br/>
南方一边跟剧组众人哈拉着道别，一边开始寻找今天的蹭车对象。<br/><br/>
水晶球要去赴约，还死活拖走了不情不愿的卡宝，嗯，就是防得这么到位。<br/><br/>
希澈下午拍完就撤了，说是要送小边去赶行程。<br/><br/>
所以南方开始打李应福的主意。<br/><br/>
没曾想，却杀出个肉贤来。<br/><br/>
........<br/><br/>
保姆车里，是轻音乐在萦绕。<br/><br/>
车速不急不缓，而车里的人，也安静。<br/><br/>
南方和肉贤，都在捧着手机捏字。<br/><br/>
肉贤的眼睛亮闪闪的，捏两句，就悄咪咪偷瞧对座的南方一眼。<br/><br/>
而南方是真的在专心捏字。<br/><br/>
一天下来，收到的信息还真不老少。<br/><br/>
我圆发消息来了，说准备带着皇冠去山庄里住几天，顺便把《田园日记》的剧情版mv给拍了，还想请李管家客串。<br/><br/>
南方对此倒没什么意见，皇冠团嘛，出新专，肯定是得有剧情版，这次金光洙预算可是给足了的。<br/><br/>
李管家在《鬼怪》里的角色嗝屁之后，也已经回去了，老头本来就疼憨货，应该也不会推辞。<br/><br/>
甚至南方觉得那老家伙现在是越来越爱上镜了。<br/><br/>
那就答应呗，正好过几天也要回济州岛，趁去每国之前，再帮小娘们调理一遍肠胃，投喂一下。算算离过年也差不多一个月了，就当是特殊的应援吧。<br/><br/>
还有郑老头。<br/><br/>
已经安全到达了旧金山，但还是紧张得不得了。<br/><br/>
高龄孕妇到底该吃什么、穿什么、怎么作息，有那些禁忌，恨不得一一问个清楚明白。<br/><br/>
南方也只能苦笑着一条条回，顺便宽慰，不久就要去每国了，到时候再亲自登门，帮李女士好好检查安顿一番。<br/><br/>
<br/><br/>
还有就是，老林同志。<br/><br/>
想着昨天离开棒国去打前站的允儿，南方嘴角抿了抿，又笑。<br/><br/>
认认真真给老林同志捏回复。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
肉贤的保姆车在小别墅门前停稳时，天色已经完全黑下来了。<br/><br/>
按照礼貌，南方是该客套下的。<br/><br/>
问问小娘要不要进去坐坐什么。<br/><br/>
可现在对着肉贤，他哪有这种勇气啊？<br/><br/>
这小娘的进击欲实在太强悍了，而且，还没时间找出她变化的真正由来。<br/><br/>
没有卡宝在身边护着，南方不想挂得不明不白。<br/><br/>
所以只是笑着的跟她，以及开车的助理道了声谢，他就忙不迭拉门下车。<br/><br/>
“欧巴~”肉贤开口，听不出喜怒。<br/><br/>
南方刚刚踩稳地面，身子就僵了僵。<br/><br/>
然后，尬笑着转身：“啊哈哈~光想着家里那堆要做的事情了...”<br/><br/>
搜狗阅读网址：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072990"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;新的平衡">加入书签</a>
</div>
