    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0135章  地下豪门
<br/><br/>    0135
<br/><br/>    陈雅不忿地道：“我认为他应该好好端正自己的工作态度，前天、昨天都没有按时上班不说，还一个理由都没有，这样放任他，会给公司里带来不好的风气影响……”
<br/><br/>    苏轻雪停顿了下，“那你觉得，应该怎么处理？”
<br/><br/>    陈雅一愣，难得有这么一次，苏轻雪竟然没有迅速做判断，反而征询她的意见？
<br/><br/>    “开除他！”陈雅立刻回答。
<br/><br/>    “不行”，苏轻雪也立马否决。
<br/><br/>    陈雅失望地低头，小声问：“是因为……他认识那个艾力克大师吗？”
<br/><br/>    “不是的”，苏轻雪解释道：“只是……他还不至于要被开除”。
<br/><br/>    “可他……”
<br/><br/>    “这样吧”，苏轻雪想了想，说：“你给他安排一些必须要花时间、花精力的工作，别让他闲着就是了”。
<br/><br/>    陈雅咬了咬下唇，但既然苏轻雪都这么说了，她也不能再多说什么。
<br/><br/>    走出办公室后，陈雅考虑了一些可以分配的工作，心生一计后，取了一份资料，再来到叶帆的办公室。
<br/><br/>    刚一进门，正好瞧见，叶帆正用聊天软件，在那里跟什么人对话。
<br/><br/>    “小姑奶奶，你怎么突然要玩dota2了？”叶帆坐在电脑前，看着慕沐沐发来的信息，很是无语。
<br/><br/>    “因为我听说那游戏的比赛奖金好高，我想练好了去打职业！”
<br/><br/>    “你有毛病吧！英雄联盟打个半吊子，你以为打刀塔能成大神？”叶帆希望女孩认清现实。
<br/><br/>    慕沐沐不肯，“哎呀！游戏跟游戏是不同的嘛！我这么聪明，肯定能成功的！你是我的老师，怎么能不支持我呢，多鼓励，少打击，懂不懂呀……”
<br/><br/>    “得了，随便你，不过最近时间不多，我只负责帮你出分，打天梯前的等级自己打……”
<br/><br/>    “嘻嘻，我就知道叶帆你最棒了，什么游戏都会！”慕沐沐开心地发了几个可爱的笑脸。
<br/><br/>    叶帆叼上一根烟，打了一句：“不过你也知道刀塔奖金高，到6000分就算你三千块吧”。
<br/><br/>    “三千！？你杀猪呀！？你有这么缺钱吗？！”
<br/><br/>    叶帆回道：“我现在可是总裁助理，身份不同了知道不？”
<br/><br/>    “哼！要不是看在老交情的份上，本小姐早就找别的代练了！”
<br/><br/>    “别废话，成交不？”
<br/><br/>    “好啦……成交”，慕沐沐妥协，她也压根没有找别的代练的兴趣，毕竟已经习惯了叶帆替她收拾掉分的烂摊子。
<br/><br/>    “对了！叶帆！我星期天生日，你来蓝灵ktv参加我的生日派对吧！”慕沐沐发出了邀请。
<br/><br/>    叶帆对小屁孩过生日哪有兴趣，于是敷衍道：“周日再说”。
<br/><br/>    关掉了聊天软件，叶帆才慢悠悠转身，看着身后脸色阴寒的陈雅。
<br/><br/>    “你倒是业余生活很丰富么”，陈雅讥笑道。
<br/><br/>    叶帆咧嘴笑了笑，“陈助理，找我什么事？”
<br/><br/>    陈雅看他一副压根不怕被开除的样子，格外懊恼，显然这家伙已经在锦绣集团站稳了脚跟，所以才会这么肆无忌惮。
<br/><br/>    “你今天不用做翻译工作了，苏总说要给你安排其他的事情做做。
<br/><br/>    我想起来正好有一笔工程设计的尾款，已经延期了两次了，你去负责收一下”。
<br/><br/>    说完，陈雅就把一叠资料丢给了叶帆。
<br/><br/>    “收尾款？这活不应该销售部去做的么？”据叶帆的了解，这种工作该是冯月盈她们部门负责。
<br/><br/>    “是没错，但这家公司的后台很特殊，稍微不小心，可能就会出现一些问题。
<br/><br/>    因为你有不错的身手，所以让你跟冯部长一起过去，你要保护冯部长的安全”，陈雅目光闪烁地说。
<br/><br/>    叶帆一听是跟冯月盈一起，倒是心里愿意了几分，但听陈雅的意思，这家叫什么“飞云娱乐”的企业，好像不是善茬儿。
<br/><br/>    这小妞，该不会是看自己能力出众，所以嫉妒自己，恨不得自己出点什么事吧？
<br/><br/>    “叶帆，你听好了，事不过三，如果这次再被他们延期，我们可能再也收不回这笔尾款，要启动法律程序了。
<br/><br/>    但法律程序一走就可能数年，那基本上等于短期内、甚至永久都收不回钱了，所以你要是完成不了，就要承担责任”，陈雅说完，转身就离开了。
<br/><br/>    叶帆一脸无奈，这项目跟他有什么关系，被人家赖账，那要怪当年审核项目的人啊。
<br/><br/>    不过他也没兴趣跟陈雅争辩什么，正好要去找冯月盈，就边翻着资料，边下楼来到销售部。
<br/><br/>    见到冯月盈时，发现女人似乎面容略显憔悴，脸上暗淡不少，透着一股令人心疼的美。
<br/><br/>    “盈盈，你怎么看起来很累？”叶帆走进办公室，开口就问道。
<br/><br/>    冯月盈见到叶帆，则是目光一凝后，强颜一笑，“可能是昨晚没睡好吧，对了，你怎么来了？”
<br/><br/>    叶帆把手上资料一放，“陈雅说你今天要去追这笔尾款，让我跟你一起去，免得出什么意外”。
<br/><br/>    “让你跟我去？”冯月盈一愣，随即喃喃：“是了……徐队长住院呢，本来是她保护我的”。
<br/><br/>    一听还需要保护，叶帆纳闷道：“这个飞云公司到底什么来头，怎么追个尾款还有危险？”
<br/><br/>    冯月盈幽幽一叹，“飞云娱乐，其实是上官家族的产业”。
<br/><br/>    “上官家族？”叶帆眯了眯眼，“你是说，江省最大的地下家族，上官家？”
<br/><br/>    “原来你也知道？”冯月盈讶异道：“是的，上官家的飞云阁，是夏国前五的地下帮会，势力遍布江省，这个公司就是飞云阁的一部分”。
<br/><br/>    虽然在华海，之前有白鲨、铁锁、紫竹林三大帮会，但这三个帮会，放到全夏国而言，也就中下级的实力。
<br/><br/>    毕竟华海就一座城市，还因为经济、外贸等管制严格，跟其他一些省份比，地下帮会的空间很小。
<br/><br/>    夏国有不少地下家族，其中有五大地下家族，最为强大。
<br/><br/>    这五个家族，都有自己的帮会，在五个省份拥有举足轻重的地位。
<br/><br/>    上官家族，正是盘踞于跟华海接邻的江省，势力盘根错节，号称有一百五十年的历史。
<br/><br/>    “怎么会跟上官家族的做生意？这不是明摆着吃亏么？”叶帆问道。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>