    “哥，你这是？”
<br/><br/>    听说林战回来，林婷放下手里的工作，赶到香格苑，当看到庄雨晴在的时候，脸色一下子就变了。
<br/><br/>    “林小姐，你好！”
<br/><br/>    庄雨晴也有些尴尬，她知道以前的事情林婷肯定记恨自己的。
<br/><br/>    “婷婷，你听我说！”
<br/><br/>    林战把林婷拉到别的地方，解释道。
<br/><br/>    “哥，你好糊涂啊，她是害死嫂子的凶手，你竟然和她在一起，还有，秦柔要是知道了，你怎么跟她解释，你还想娥皇女英啊！”
<br/><br/>    林婷气呼呼的说到。
<br/><br/>    “丫头，你胡说八到什么呢，庄雨晴就是我的战友，怎么就娥皇女英了，你就那么不相信你哥的定力！”
<br/><br/>    林战拍了一下林婷的脑袋。
<br/><br/>    “哼，男人没一个好东西！包括你也是！”
<br/><br/>    林婷还是不相信，嘟着嘴冷哼道。
<br/><br/>    “放心，明天我就把庄雨晴送回基地，庄家的无情，以后庄雨晴恐怕真的不会再回来。”
<br/><br/>    庄严的表现，庄雨晴恐怕是真的死心了。
<br/><br/>    “明天我就离开，爸妈那里就没时间回不去了，你告诉他们一声，别让他们担心我！”
<br/><br/>    距离忘魂丹的解药出炉，不到几天的时间，林战想快点回去，艾琳的事情，不能再拖了。
<br/><br/>    林婷离开后，林战给秦柔发了信息，他要进行闭关修炼，以后会有好长时间不能联系，有事可以找楚阳商量。
<br/><br/>    当天夜里，林战的别墅里，来了几个不速之客。
<br/><br/>    “大哥，不要惊动男的，只要杀了庄雨晴那个女人就可以。”
<br/><br/>    后面的黑衣男子对前面的人说到。
<br/><br/>    “我知道，听说庄雨晴功夫了得，所以，千万不要正面冲突，她再厉害也没有咱们手里的子弹厉害！”
<br/><br/>    前面的人说到。
<br/><br/>    “是吗，你确定，子弹的速度，快过我们？”
<br/><br/>    阴沉的声音响起，紧接着，原本漆黑一片的客厅，瞬间亮了起来。
<br/><br/>    林战和庄雨晴并肩站在一起，冷冷的盯着他们。
<br/><br/>    哒哒哒！
<br/><br/>    几个人看到事情败露，二话不说，直接对着林战和庄雨晴一顿猛烈的扫射。
<br/><br/>    “庄雨晴，这里的损失你要一分不少的赔我！”
<br/><br/>    林战飞身躲着子弹的攻击，看到客厅被这些人打的稀巴烂，多少勃然大怒。
<br/><br/>    唰！
<br/><br/>    那几个人还没明白是怎么回事，就感觉手里一空，手里的机枪不翼而飞。
<br/><br/>    “妈呀，鬼啊！！”
<br/><br/>    一个黑衣人大叫一声转身就往外跑。
<br/><br/>    嘭！
<br/><br/>    一个拳头迎面而来。
<br/><br/>    噗通！
<br/><br/>    黑衣人还没明白是怎么回事，眼前一黑，直接倒在地上。
<br/><br/>    不过几秒的时间，庄雨晴轻解决了杀手。
<br/><br/>    “我现在一分钱都没有，不过，他们有！”
<br/><br/>    庄雨晴指着倒在地上的几个黑衣人。
<br/><br/>    “你想做什么！”
<br/><br/>    看到庄雨晴越来越近，黑衣老大慌了。
<br/><br/>    “你们八个人，每人十万，赶紧掏钱！”
<br/><br/>    噗通！
<br/><br/>    躲在暗处的暗卫，直接掉了下来。
<br/><br/>    都这时候了，庄雨晴还能抓住赚钱的机会，不愧是南吴的传奇女神！
<br/><br/>    每人十万，黑，太黑了！
<br/><br/>    林战的嘴角也是一抽一抽的，他就没见过这么爱财的女人。
<br/><br/>    黑衣老大也懵逼了，他们从来都是搜刮别人的主，哪里经过这样的事情。
<br/><br/>    “庄雨晴，你什么意思？”
<br/><br/>    黑衣老大傻呵呵的开口问到，心里祈祷自己刚刚一定是听错了。
<br/><br/>    “你打破了林战的家具，我可没钱赔偿，一人十万，别想讨价还价！”
<br/><br/>    庄雨晴一字一顿的说到。
<br/><br/>    “十万，你怎么不去抢！”
<br/><br/>    黑衣老大后面的男子顿时叫了起来。
<br/><br/>    庄雨晴也不说话，直接来到他的身边。
<br/><br/>    咔嚓！
<br/><br/>    一脚踩了下去。
<br/><br/>    “啊！我的妈呀！”
<br/><br/>    黑衣顿时惨叫起来，他的双腿，直接被庄雨晴给废了。
<br/><br/>    “黑老大，你可想好了，要不然，我一个都不放过！”
<br/><br/>    庄雨晴来到另一个黑衣人身边，慢慢的抬起了脚。
<br/><br/>    “啊！”
<br/><br/>    黑衣人顿时哀嚎起来。
<br/><br/>    啪啪！
<br/><br/>    庄雨晴毫不客气的就是两巴掌。
<br/><br/>    “我还没下脚呢，你嚎什么！”
<br/><br/>    噗嗤！
<br/><br/>    有人忍不住笑了起来。
<br/><br/>    充满杀气的客厅，被庄雨晴这么一搅和，成了闹剧了。
<br/><br/>    “老大，救命啊，呜呜……”
<br/><br/>    被打的黑衣捂着脸，鬼哭狼嚎的哭了起来。
<br/><br/>    “你，你是土匪！”
<br/><br/>    黑衣老大差点没吐血，今天的跟头栽了不说，还让人勒索了，以后，他是没脸在南吴地下圈子里混了。
<br/><br/>    “一句话，给还是不给！”
<br/><br/>    庄雨晴不理会这些，只有一个念头，那就是钱。
<br/><br/>    “给，我给！”
<br/><br/>    黑衣老大黑着脸回答。
<br/><br/>    庄雨晴这才收回脚。
<br/><br/>    “林战，八十万，够你重新装修了！”
<br/><br/>    林战微微一笑。
<br/><br/>    庄雨晴是唯一一个不怕他的属下。
<br/><br/>    有意思。
<br/><br/>    庄雨晴也不是心慈手软的人，不过，这些人都是提不起来的，不是内劲武者，庄雨晴觉得，杀了他们，根本就没有那个必要。
<br/><br/>    “明天一早，我要见到八十万，千万别想着耍赖，你看清楚了，那个男子，可是战轩辕！”
<br/><br/>    在黑衣要离开之前，庄雨晴隆重推出林战。
<br/><br/>    “是，是！”
<br/><br/>    林战的名字非常普通，可是，战轩辕，恐怕整个华国没有人不知道。
<br/><br/>    那可是南域不败战神！
<br/><br/>    “郑筱这个王八蛋，敢坑我！”
<br/><br/>    狼狈的跑出香格苑，黑老大恨恨的说到。
<br/><br/>    “老大，那八十万，我们真给啊？”
<br/><br/>    跟在后面的老二不甘心的开口。
<br/><br/>    啪！
<br/><br/>    黑老大甩了他一巴掌。
<br/><br/>    “不给，你他妈的去打败她，连个女人都打不过，废物！”
<br/><br/>    老二被打，捂着脸不敢还嘴。
<br/><br/>    黑老大的憋屈的回去准备钱，不过，这钱他要羊毛出在羊身上。
<br/><br/>    哗啦啦！
<br/><br/>    郑筱的家里，正在睡觉的郑筱，被一阵浓密的枪声惊醒，看着碎了一地的窗户玻璃，郑筱吓得半死。
<br/><br/>    “黑老大，你这是什么意思？”
<br/><br/>    他可是说了，一百万杀了庄雨晴，这怎么还杀到他们自己家里来了。
<br/><br/>    “滚你妈的，那个女人是世外高人，你让我们弟兄去送死，你他妈的没安好心！”
<br/><br/>    黑老大骂骂咧咧的，把在庄雨晴那里受得死，全部撒在了郑筱的身上。郑筱傻眼了，惊恐的看着凶神恶煞的黑老大。<br/><br/>