    　　观赛的众人目光都是放在了这布加迪威龙上。
<br/><br/>    　　他们想要知道这位欧洲车神能否度过这吊桥。
<br/><br/>    　　轰！！！
<br/><br/>    　　很快布加迪威龙就再次启动，来到了这吊桥边上，直接就冲上了吊桥。
<br/><br/>    　　一时间这吊桥剧烈晃动起来。
<br/><br/>    　　这观赛的一群人一颗心都是跟着提了起来。
<br/><br/>    　　这吊桥虽然晃动着，但科比不愧是车神。
<br/><br/>    　　几个动作就让这吊桥稳住了。
<br/><br/>    　　布加迪威龙缓缓地行驶在这吊桥上。
<br/><br/>    　　花费了一分钟的时间。
<br/><br/>    　　科比驾驶着布加迪威龙顺利通过了这座高难度的吊桥。
<br/><br/>    　　观赛众人的一颗心也是不由地放了下来。
<br/><br/>    　　同时纷纷佩服起这科比。
<br/><br/>    　　感叹对方不愧是欧洲车神，这心理素质和车技果然可怕。
<br/><br/>    　　这要换做他们恐怕早就吓破胆根本不可能上吊桥。
<br/><br/>    　　就在布加迪威龙通过吊桥之时。
<br/><br/>    　　楚风的魔龙战车也来到了这吊桥前。
<br/><br/>    　　这一刻，这赛车场内的所有人目光再次放在了魔龙战车上。
<br/><br/>    　　他们都想知道这个刚才疯狂无比的小子能否顺利通过这吊桥。
<br/><br/>    　　这时离开的沈远再次回到众人面前，看着显示屏上的画面。
<br/><br/>    　　其嘴角露出了一抹冷笑。
<br/><br/>    　　“这次我倒要看看你怎么赢？”
<br/><br/>    　　沈远喃喃自语的说着。
<br/><br/>    　　在这魔龙战车中穆英扫了一眼前面的吊桥，看着楚风：
<br/><br/>    　　“敢过去么？不行就算了。”
<br/><br/>    　　“区区一座吊桥而已。”
<br/><br/>    　　楚风玩味一笑，一点害怕之色都没有。
<br/><br/>    　　“这可不是闹着玩的，没有把握别过去。”
<br/><br/>    　　“不然到时候掉下去，死的连渣都没有！！！”
<br/><br/>    　　穆英沉声说道。
<br/><br/>    　　“放心吧，就算是死还有你这么一位大美女陪我，我也不亏！！！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“你这混蛋，我可不想陪你一起死。”
<br/><br/>    　　“我都还没尝过男人的滋味呢？”
<br/><br/>    　　穆英哼道。
<br/><br/>    　　“那不如我现在让你尝尝，然后再过去！！！”
<br/><br/>    　　楚风看着穆英调笑着。
<br/><br/>    　　“滚，别浪费时间了，能不能过，不能过就算了。”
<br/><br/>    　　穆英没好气的吐道。
<br/><br/>    　　“放心吧！！！”
<br/><br/>    　　楚风自信道，直接就开动车子准备度过这吊桥。
<br/><br/>    　　不过就在这时，异变突起。
<br/><br/>    　　虚空中两团炙热的火焰突然爆射而来。
<br/><br/>    　　瞬间落在这吊桥上。
<br/><br/>    　　眨眼间，这吊桥就剧烈的燃烧起来。
<br/><br/>    　　在这火焰的燃烧之下，整座吊桥瞬间化为灰烬。
<br/><br/>    　　就算是那粗壮的铁索在这火焰之下都是被融化掉了。
<br/><br/>    　　这燃烧着火焰的吊桥朝着万丈深渊掉落而下。
<br/><br/>    　　这突如其来的一幕让穆英和那些观赛的人都惊住离开。
<br/><br/>    　　他们完全没明白过来。
<br/><br/>    　　这怎么会突然冒出两团火焰然后就将这吊桥毁掉了。
<br/><br/>    　　而沈远看到这一幕，脸上露出了一抹得意的笑容。
<br/><br/>    　　“这……怎么回事？”
<br/><br/>    　　穆英此刻一脸震惊的神色。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　楚风嘴角扬起一抹邪笑，眼中泛着精芒。
<br/><br/>    　　“这怎么会突然冒出火焰来，现在这吊桥没了，这还怎么比？”
<br/><br/>    　　“难道这是沈远捣的鬼？”
<br/><br/>    　　穆英神色十分难看。
<br/><br/>    　　“原地返回吧，我去和那沈远说。”
<br/><br/>    　　“吊桥没了，正好找借口这场比赛作废。”
<br/><br/>    　　穆英说道。
<br/><br/>    　　“作废干嘛？比赛还没比完呢。”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“这吊桥都没了，还怎么比？”
<br/><br/>    　　“难不成你插上翅膀飞过去啊？”
<br/><br/>    　　穆英哼唧道。
<br/><br/>    　　“你说对了，就是飞过去！！！”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　随之魔龙战车就倒退了数米。
<br/><br/>    　　一副要冲刺的样子。
<br/><br/>    　　“你……你要干什么？你别发疯啊！！！”
<br/><br/>    　　穆英看到楚风这动作连忙拉着他的手说道。
<br/><br/>    　　“今天我就带你体验一下什么叫飞一般的感觉。”
<br/><br/>    　　楚风玩味一笑，直接一踩油门。
<br/><br/>    　　这魔龙战车发出一道轰鸣引擎声。
<br/><br/>    　　“这家伙要干什么？他不会是打算直接冲过去吧？”
<br/><br/>    　　此刻这观赛的众人看着显示屏上魔龙战车的情况。
<br/><br/>    　　他们内心都是冒出一个有些荒唐的猜测。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，这魔龙战车犹如一道火箭一般爆射而出。
<br/><br/>    　　瞬间就冲出了这山崖，朝着原本吊桥所在的另外一座山崖冲了过去。
<br/><br/>    　　而在这魔龙战车的下方则是万丈深渊。
<br/><br/>    　　犹如凶兽血盆大口要吞噬一切。
<br/><br/>    　　“这家伙不要命了么？”
<br/><br/>    　　看到楚风真的做出如此疯狂的事情。
<br/><br/>    　　这赛车场所有人都被惊的目瞪口呆。
<br/><br/>    　　至于这沈远神情都是完全僵硬住了。
<br/><br/>    　　“风！！！”
<br/><br/>    　　梦晴儿看到这一幕，神色也是一变，失声叫道。
<br/><br/>    　　其眼中充满痛苦伤心的神色。
<br/><br/>    　　“啊！！！”
<br/><br/>    　　“你这个疯子！！！”
<br/><br/>    　　“我下辈子再也不坐你的车了！！！”
<br/><br/>    　　这时魔龙战车中传出穆英的疯狂尖叫声。
<br/><br/>    　　此刻这魔龙战车已经跨越了五米一半的路程。
<br/><br/>    　　但此时这车子已经悬在了半空中。
<br/><br/>    　　换做是别的跑车接下来基本就是坠落车毁人亡的下场。
<br/><br/>    　　不过对于魔龙战车而言。
<br/><br/>    　　结果却不仅仅只有一个。
<br/><br/>    　　“我要死了么？”
<br/><br/>    　　车中的穆英脑海空白，喃喃自语。
<br/><br/>    　　“魂淡，下辈子我一定不会放过你！！！”
<br/><br/>    　　穆英对着楚风没好气的骂道。
<br/><br/>    　　她双眸一闭，等待死亡的来临。
<br/><br/>    　　不过此时楚风轻轻一笑，直接按了一下车上的一个按钮。
<br/><br/>    　　轰！轰！
<br/><br/>    　　两道轰鸣声直接传出。
<br/><br/>    　　这魔龙战车的尾部突然喷射出两道橘红色的火焰。
<br/><br/>    　　这火焰宛如火箭喷发器一般。
<br/><br/>    　　随着这两道橘红色火焰喷发出来。
<br/><br/>    　　魔龙战车再次爆发出可怕的动力。
<br/><br/>    　　犹如一道火箭瞬间就穿过了这十米长的悬崖，直接落到了另外一头的山崖之上。
<br/><br/>    　　而在这另外一头的山崖上，布加迪威龙跑车还停在这里。
<br/><br/>    　　刚才一幕也是被那个车神科比全部看在眼里。
<br/><br/>    　　不过此时这位所谓的欧洲车神神情已经僵硬住了，目瞪口呆的样子。
<br/><br/>    　　此时这魔龙战车从悬崖上方飞射而过，直接越过了这布加迪威龙。
<br/><br/>    　　然后稳稳的落在了布加迪威龙的车头前面。
<br/><br/>    　　楚风不仅飞过了这长达十米的悬崖，更是直接超过了科比。
<br/><br/>    　　这一刻，除去楚风之外。
<br/><br/>    　　所有见证了这一幕的人表情都是僵硬，内心的震撼久久无法恢复过来。
<br/><br/>    　　他们一个个就像是看到了一场科幻赛车电影。
<br/><br/>    (本章完)
<br/><br/>