
“哈？你说什么？”穿着高中制服的少年转过身来,&nbsp;&nbsp;“我根本就不认识你啊！”<br/><br/>
少年的脸十分陌生，果然是不认识的人。<br/><br/>
太宰治尴尬的笑笑，“对不起,&nbsp;&nbsp;我认错人了。”<br/><br/>
他从两张桌子的中间走过,&nbsp;&nbsp;另一边边的座位上，坐在那里的小孩盯着面前的蛋糕一动不动。<br/><br/>
两人擦身而过的瞬间,&nbsp;&nbsp;太宰治垂下了头。<br/><br/>
“言一？”小孩从刚才开始就一直低着头,&nbsp;&nbsp;夜斗担心他是不是身体不舒服。<br/><br/>
京野言抬起头,&nbsp;&nbsp;舒了口气。刚刚差点以为被发现了。<br/><br/>
“呐。”<br/><br/>
突然出现在身边的声音吓了京野言一跳,&nbsp;&nbsp;还以为太宰折回来了。<br/><br/>
柯南背着手站在面前,&nbsp;&nbsp;“我们之前见过,&nbsp;&nbsp;对吧，京野哥哥。”<br/><br/>
一句话把京野言的辩驳都堵死了，被迫承认了自己的身份。<br/><br/>
怕被太宰发现,&nbsp;&nbsp;京野言靠近一点说：“你怎么知道是我,&nbsp;&nbsp;就算长的很像第一感觉难道不是弟弟之类的？”<br/><br/>
“这个嘛,&nbsp;&nbsp;当然是理由的。”柯南神秘兮兮的说。他自觉的的坐到对面，“你一个人这么大摇大摆的待在这,&nbsp;&nbsp;真的好吗？”这样太容易被组织发现了。<br/><br/>
京野言当然不想这样坐着，感觉分分钟就会被认出来，但是太宰治站在门口，也没办法溜走。<br/><br/>
他看向对面，夜斗坐在里面,&nbsp;&nbsp;似乎没听到柯南的话。<br/><br/>
虽然此岸与彼岸有着严格界限，神明早在战国之后就已经退出人类世界,&nbsp;&nbsp;但经历过战国时代人神并行,&nbsp;&nbsp;妖鬼存世的时代,&nbsp;&nbsp;京野言不明白夜卜为什么要隐藏自己。<br/><br/>
妖怪和神明，还经常混进人群中以人类的身份行走于世，就算说是普通的朋友，一般人又有谁能分辨出来呢。<br/><br/>
似乎看懂了他的疑问，夜卜露出爽朗的笑容。<br/><br/>
京野言感觉自己明白了什么。<br/><br/>
对了，还有一种绝对不可能发生在祸津神身上的可能。<br/><br/>
神明的信仰衰弱，在世间的存在感就会变的薄弱。<br/><br/>
祸津神不需要神社，只要杀戮还存在于这个世上，他们就永远不会真的消失。<br/><br/>
但如果放弃了祸津神的身份，就得有神社才行。不然地位就会变的很尴尬，没有神社的神明就算不上是正统的神明，会堕落成妖物或者彻底消失。<br/><br/>
神社可以储存信仰，还可以扩大神明知名度，而且有神社的神明看起来也更可靠一点，是神明的户口。<br/><br/>
日本的神明从人类的愿望中诞生，和人类的信仰紧紧的联系在一起。<br/><br/>
夜卜没有神社，没有祸津神的身份，没有几个人能记住他，没有信仰，和这个世界的缘就断了，存在感就会越来越弱。<br/><br/>
直到消失。<br/><br/>
听起来感觉不太妙，不过在没有外力的影响下，也就是不透支自己，这个过程缓慢到能熬死两个京野言。<br/><br/>
不过，夜卜还是难过的吧。<br/><br/>
被世界遗忘的感觉很不好，孤独会吞噬一切。<br/><br/>
“你有朋友在我就放心了，我还有工作，先走了。”夜斗要离开了。<br/><br/>
京野言凝思片刻，在心中呼唤了夜卜神。<br/><br/>
[无论什么时候，需要的话就呼唤我，我一直在你身边。]<br/><br/>
夜斗下意识的抓住胸口。<br/><br/>
京野言抬起手，手腕内侧一个“言”字出现在那里。<br/><br/>
夜斗不可思议的瞪大双眼，那个字本来应该是神明的赐名，但是因为任性的神器强制的签约，连名字也是自己选的，不像夜斗的神器，更像夜斗的神明。<br/><br/>
“言一，呜——”<br/><br/>
他又哭了！<br/><br/>
[不是有工作吗？]<br/><br/>
送走恋恋不舍的神明，京野言松了口气，那个杀伐果决的夜卜变成这个样子，让他感觉有点水土不服。<br/><br/>
[考生对他还蛮好的嘛。]主考说。<br/><br/>
因为过去有很多回忆吧，而且总觉得夜卜很亲切。<br/><br/>
[对了，那个时候我就想说了......]<br/><br/>
[夜卜和你真的好像啊。]<br/><br/>
京野言一下子就呆住了。<br/><br/>
“我吗？”<br/><br/>
一直以来的熟悉感，会忍不住帮他，都是因为......看到了自己吗？<br/><br/>
“京野......京野！”<br/><br/>
京野言忽然一下回过神了，柯南正张开手在他眼前晃了晃。<br/><br/>
“柯南？”<br/><br/>
柯南坐回去，“你从刚才起就在愣神，发生什么事了吗？”<br/><br/>
“想起了一些过去的事。”<br/><br/>
一听他提起过去，柯南立马来了精神，“是关于组织的吗？”<br/><br/>
“不是。”<br/><br/>
“哦。”<br/><br/>
他又蔫了。<br/><br/>
“你怎么知道组织的事？”<br/><br/>
“江户川，你在这做什么？”灰原哀走了过来。<br/><br/>
“遇见熟人了，”柯南从座位上跳了下来，“说起来，今天要不要到我家来住，正好可以聊聊刚刚说的事。”<br/><br/>
灰原哀惊讶的叫他的名字：“江户川？”<br/><br/>
江户川柯南的家就是工藤新一的家，就算是小孩子，他也不会邀请人到那边去，不管怎样都会有暴露工藤新一没死的风险。<br/><br/>
但是柯南只是安静的等京野言的回答。<br/><br/>
京野言明白他的意思，于是点点头。<br/><br/>
“不胜荣幸。”<br/><br/>
“啊哈哈，不用这么严肃。”<br/><br/>
但是太宰就在门口，连柯南这个小孩子都认出了他，太宰估计一打眼就会看穿他的身份。<br/><br/>
不过京野言还没提这件事，柯南把外套脱下来往京野言头上一扣，按住他的头，拉着京野言就跑了起来。<br/><br/>
阿笠博士奇怪的喊道：“柯南，你要去哪里？”<br/><br/>
“我们去买水！”<br/><br/>
然后拉着京野言飞速的从太宰治的身边跑了出去。<br/><br/>
京野言还悄悄的顺着缝隙观察了一下，太宰根本就没看他。<br/><br/>
出来之后，柯南直接把京野言带到了一个小甲壳虫车上，叮嘱他不要乱跑，他很快就回来。<br/><br/>
京野言老实的点头，得到了柯南赞赏的眼神。<br/><br/>
他好像真的把他当成小孩子了。<br/><br/>
在车上坐着，周围只有来往的车，京野言靠在后面，渐渐困倦起来，眼皮越来越沉重，最后，他躺倒在座椅上，睡着了。<br/><br/>
柯南拉开车门看到的就是盖着他的衣服蜷缩在后座上睡着的小孩，睡着的时候完全看不出是那样一个实力强大的人，乖巧又可爱。<br/><br/>
“柯南，你......”<br/><br/>
“嘘——”柯南让开一点，让阿笠博士看到里面，阿笠博士闭上了嘴，小心的上了车。<br/><br/>
柯南也小心的爬上后座，灰原哀坐在副驾驶上。<br/><br/>
孩子们则坐太宰治的车，他们要先把孩子们送回家。<br/><br/>
......<br/><br/>
昏昏沉沉的，京野言也不知道过了多久，感到有人推了推他。<br/><br/>
“醒醒，醒醒，京野。”<br/><br/>
京野言睡眼惺忪的坐起来，“到了吗？”<br/><br/>
头还是有点疼。<br/><br/>
“嗯，到了。”<br/><br/>
“好。”京野言爬下车，被夜晚的冷风一吹，打了个喷嚏。<br/><br/>
柯南把他的外套拿下来，披到了京野言身上。<br/><br/>
“谢谢。”<br/><br/>
柯南家是带花园的独栋别墅，是别墅里也很贵的那种。<br/><br/>
“这是博士家，旁边是我家。”柯南带着他介绍道。<br/><br/>
几人进了屋子之后，博士去泡茶，柯南熟练的拿出一套衣服让京野言去换。<br/><br/>
等换好衣服出来的时候，茶已经泡好了。<br/><br/>
“这边。”柯南招了招手。<br/><br/>
京野言坐在了柯南身边，“我的疑问，现在都可以得到解答了吧。”<br/><br/>
“当然，”柯南握着茶杯，专注的看着杯子里的倒影，“为什么知道你就是京野言，因为我跟你一样，也吃了aptx4869，身体才缩小了，以前我们见过，或许你对工藤新一这个名字更熟悉一点。”<br/><br/>
短短一句话里的信息量震惊了在场的另外三个人。<br/><br/>
阿笠博士：“这孩子竟然也跟新一一样吗？”<br/><br/>
灰原哀：“等等，他不是真的小孩子？”<br/><br/>
京野言：“什么，原来你是工藤新一？”<br/><br/>
三人的目光一时集中在柯南身上，虽然其他人内心正经历着地震，但柯南却很冷静。<br/><br/>
他向京野言解释了自己身上发生的事，又说了一些灰原的事情，然后向另外两人介绍道：“京野言，前组织成员。”<br/><br/>
“什么！”灰原哀猛的站起来，瞳孔震颤着。<br/><br/>
“请冷静，你看我现在这个样子就应该知道，我已经不是组织成员了。”<br/><br/>
灰原哀勉强冷静下来，这还都要得益于她根本无法从这个人身上感受到组织的气息。<br/><br/>
“那是因为京野加入组织的原因很特殊，虽然是组织成员但其实没做过什么。”<br/><br/>
听到柯南的解释，京野言想起自己当初在直升机上和安室透的聊天，就是这么说的。<br/><br/>
竟然被柯南听到了。<br/><br/>
“那为什么加入组织？”灰原哀问。<br/><br/>
京野言扯住自己的小辫子，“总之就是就是很复杂。。”<br/><br/>
“啊，关于这个，我知道哦，”柯南岁说，“是家人吧，和你相认的家人要求你加入组织。”<br/><br/>
虽然被人猜了出来，但是京野言不怎么奇怪，横滨还有个见一面连内.裤颜色都能猜出来的名侦探，虽然乱步并不会这么做。<br/><br/>
阿笠博士又给京野言填了一杯茶，问：“你为什么要背叛组织呢？”<br/><br/>
“背叛需要理由吗？”<br/><br/>
“你不说清楚，我们很难完全的信任你。”<br/><br/>
京野言一只手撑着脸，说：“我的背叛，其实是因为......”<br/><br/>
他简单的说了一下之前发生的事。<br/><br/>
柯南惊讶的说：“背叛之后，你竟然还敢去组组织盗取.情报。”<br/><br/>
不过比起惊讶，更多的则是欣喜。<br/><br/>
如果有a药的解药的话，他们就能恢复正常的样子？<br/><br/>
灰原哀立马打开电脑，查看京野言给的情报。<br/><br/>
哦　　遗憾的是，里面并没有关于a药的，不过就算只有目前这些，也足够狠狠的打击组织了。<br/><br/>
强大的不可战胜的组织如今终于有了破绽。<br/><br/>
柯南问京野言：“这之后你有什么打算吗？”<br/><br/>
京野言的眼神顿时凶狠起来，果断的回答：“干掉组织。”<br/><br/>
叮咚——<br/><br/>
门铃响了阿笠博士站起来，“我去看看是谁来了。”<br/><br/>
博士打开门，看到的竟然是刚刚应该已经离开的太宰治。<br/><br/>
太宰治可怜兮兮的说：“抱歉，我的车子在半路坏掉了，今天能暂时先借住一晚吗？”<br/><br/>
“当然，快进来吧。”<br/><br/>
博士让开了路。<br/><br/>
隐约听到了熟悉的声音，京野言僵成雕塑，柯南也警惕的看着门口。<br/><br/>
柯南：京野躲避的组织人员竟然追上来了，难道已经起疑了？<br/><br/>
京野言：绝对不能让太宰发现他现在这个样子！<br/><br/>
两人对视了一眼，感觉自己明白对方在想什么。<br/><br/>
现在，他们想的一定是相同的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040723"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;酒厂篇的第十三天">加入书签</a>
</div>
