    
<br/><br/>    金陵有一座老式电视塔，
<br/><br/>    这座电视塔现在存在的意义到底还能发挥多大的功效暂且不提，倒是成为了一个在本地略有薄名的旅游小景点倒是真的。
<br/><br/>    除此之外，
<br/><br/>    有人在这里开发了一个餐厅，挂着所谓的【空中旋转餐厅】的噱头，吸引了一群自以为有格调的二百五来这里吃饭。
<br/><br/>    一盘在外面卖几十块钱的小菜，搁这个餐厅能卖一百几，一个狗屁自助能炒作到一千五一位！
<br/><br/>    就这，
<br/><br/>    还踏马炒作要排队呢！
<br/><br/>    为什么？因为从这里，可以俯瞰整个金陵的灯火阑珊，尤其是夜晚，江景真的很美。
<br/><br/>    其实像这种靠炒作搞起来的餐厅，90％火一阵子之后就会泯然众人，毕竟，韭菜再多，可兜里头的真金白银实在是有限不是？
<br/><br/>    不过今晚，
<br/><br/>    这家餐厅迎来了一个超级狗大户，有人把整个餐厅给直接包场了！
<br/><br/>    整个餐厅都不对外开放，
<br/><br/>    夏柳来的时候，看到偌大的餐厅，只有沈春白以及徐琉璃两个女人，坐在靠窗的位子上，正在看夜景。
<br/><br/>    “来了？”
<br/><br/>    沈春白冲夏柳招了招手，微笑着说道：“快过来，点菜吧！”
<br/><br/>    夏柳坐在位子上，依稀之间，她突然记起，结婚之前，她总是喜欢浪漫，缠着宁颜来类似这样的餐厅吃饭，
<br/><br/>    事实上，这样的餐厅，菜品大多数都不怎么好吃，而夏柳当时只顾着拍照发朋友圈炫耀了，其实总共也没吃几口！
<br/><br/>    结婚之后，
<br/><br/>    宁颜就很少带她来这种餐厅吃饭了，说是要居家过日子，得省着花钱，当时夏柳一个劲儿的觉得这就是宁颜不爱他了！
<br/><br/>    当时夏柳在网上看了一堆毒鸡汤，还留过言，把她的遭遇说出来，
<br/><br/>    当时网上还有很多【姐妹】一本正经的告诉她，“姐妹，这样的男人不赶紧踹了还留着过年吗？他不愿意带你来，他不舍的给你花钱，有大把的男人舍得！”
<br/><br/>    当初，夏柳对此深以为然！
<br/><br/>    可现在，
<br/><br/>    恍惚之间，夏柳突然记起，似乎这一切的前提是，宁颜把他所有的薪水，都交给她了吧？
<br/><br/>    似乎，她在买名牌包包，名牌化妆品的时候，宁颜好像好几年都没添过一件新衣服，一双新鞋了吧？
<br/><br/>    以前夏柳从来都不在乎这些，
<br/><br/>    可现在，当她再次坐在同样的位置上，俯瞰整个金陵的灯火阑珊，她反倒是突然意识到当初的自己，到底是何等的自私！
<br/><br/>    可惜，
<br/><br/>    一切都已经回不去了！
<br/><br/>    点单，上菜，吃饭，服务生非常热情且周到，沈春白也没有丝毫架子，可夏柳却总觉得难以下咽，甚至有些怅然若失。
<br/><br/>    “夏小姐，”
<br/><br/>    沈春白轻声问道：“我总觉得你有点心不在焉，是最近的工作压力太大了吗？”
<br/><br/>    夏柳愣了愣，赶紧回道：“没有，沈总，我挺好的！”
<br/><br/>    徐琉璃比沈春白要更加直接一些，开门见山道：“我听说，夏小姐跟盛东集团副总周雪是闺蜜？”
<br/><br/>    盛东集团？宁颜的公司？
<br/><br/>    夏柳在心里头自嘲一笑，来了，又来了，也不知道从什么时候开始，似乎所有大人物找到她，问的都是一些会跟宁颜有关的事情！
<br/><br/>    “嗯，”
<br/><br/>    夏柳低声道：“周雪是我大学同学，不过，我们已经很久没有联系了！”
<br/><br/>    沈春白嘴角微翘，“为什么不联系了呢？”
<br/><br/>    这就是典型的往伤口上撒盐了！
<br/><br/>    很简单，
<br/><br/>    因为她夏柳已经被宁颜给踹了，而周雪却是宁颜的人！
<br/><br/>    如果宁颜还是以前那个宁颜，或许，夏柳不会如此失落，可问题就在于，现在的宁颜，已然是风光无限，成为了金陵城赫赫有名的【宁先生】！
<br/><br/>    “直说吧，”
<br/><br/>    夏柳略微定了定神，“我知道，你们找我一定是因为宁颜，说吧，你们到底想要让我做什么？”
<br/><br/>    沈春白微微一笑，“其实也没什么，就是，我对周雪和李楠这两位副总的能力非常认可，我想要挖她们两个来我的万山集团，夏小姐意下如何？”
<br/><br/>    夏柳满脸都是愕然。
<br/><br/>    李楠也就罢了，她是圈子里有名的女强人，业务能力是首屈一指，但，周雪？
<br/><br/>    别人不知道，
<br/><br/>    夏柳还能不知道周雪？她有什么值得沈春白看重的能力？狗屁的能力！
<br/><br/>    夏柳又不傻！
<br/><br/>    她瞬间就已然明白，沈春白这纯粹就是要挖宁颜墙角！周雪和李楠的能力是次要的，重要的是，她们两个现在都已经是宁颜麾下的骨干，她们两个知道宁颜足够多的商业机密才是真！
<br/><br/>    【呼！】
<br/><br/>    夏柳深吸了一口气，凝声道：“我知道了，那么，下一个问题，我能从中得到多少好处？”
<br/><br/>    好处？
<br/><br/>    徐琉璃淡淡讥讽道：“夏小姐倒是，呵呵，你本就是万山集团副总，这难道不是你应该做的吗？”
<br/><br/>    夏柳反唇相讥道：“都是千年的狐狸，你跟我玩什么聊斋？是不是应该做的，你们比我更清楚，难道不是吗？”
<br/><br/>    徐琉璃脸色微冷，“给你点阳光你就灿烂是吧？还真把自己当回事了？你以为你是谁？”
<br/><br/>    夏柳非常不客气说道：“我没觉得自己有多了不起，但现在的问题就在于，是你们有求于我，不是我在求你们，这中间的差距，你能拎得清不？”
<br/><br/>    徐琉璃当时就要发飙！
<br/><br/>    沈春白摆了摆手，阻止了徐琉璃，转而对夏柳说道：“夏小姐快人快语，那我也就不藏着掖着了，我倒是非常想要知道，夏小姐想要什么？”
<br/><br/>    夏柳思忖了片刻，“第一，我要万山集团的股份，很少就行，但要实际股，随时都可以兑现那种！第二，事成之后，我要一千万现金！”
<br/><br/>    徐琉璃尖声道：“股份？你还真的敢狮子大开口是吧？扪心自问，你觉得你自己值这个价钱吗？”
<br/><br/>    夏柳横了徐琉璃一眼，冷冷说道：“值不值，你们比我更清楚，还有，我的耐心非常有限，这种肮脏龌龊的事情，我本来就不想做，明白吗？”
<br/><br/>    沈春白反问道：“夏小姐，冒昧问一句，你有多大把握？”
<br/><br/>    夏柳斩钉截铁说道：“李楠暂且不提，单说周雪，只要你给的价码足够高，那么，我就有100％的把握！”
<br/><br/>    “很好！”
<br/><br/>    沈春白言简意赅吐出两个字，“成交！”<br/><br/>