    
        <br/><br/>    龙的提点，让索罗.正风他们不准备出全力了。
<br/><br/>    商议一番后，大家决定，出七分力，然后留力三分。
<br/><br/>    在保证战争不会被反制的同时，也能够展示一些索罗国的肌肉。
<br/><br/>    五老星的愤怒不是没有由头的，如果现在能够给索罗国足够的军舰，他们就能武装更多的海军。
<br/><br/>    对索罗国来说，从来都是人等船，而不是船等人。
<br/><br/>    人才的储备，索罗国一直进行着，虽然还没有海军那么浑厚的底蕴，可加上革命军人才的输送，差不多就赶上了一些。
<br/><br/>    索罗国差的，就是分部在大海各处的基地而已。
<br/><br/>    见到如此强势的军队，五老星是巴不得他们全部毁在金狮子史基手里，等两股势力两败俱伤。
<br/><br/>    这样的结果，是索罗.正风他们预料到的。
<br/><br/>    以如今索罗国的体量，不被人当做眼中钉是不可能的。
<br/><br/>    制定的计划中，扩张占据计划大部分。
<br/><br/>    只要扩张，就会引起其他势力的警惕，这点无法避免。
<br/><br/>    至于与世界政府的关系，就是那样吧，反正暗中互相捅刀子的事，一直都在发生。
<br/><br/>    这个时候，大家的目光都被即将爆发的战争吸引了。
<br/><br/>    索罗国的强势出击，金狮子史基要如何应对呢？
<br/><br/>    金狮子史基现在想骂人，他怎么也没有想到，面对着自己拥有一支大军的局势下，索罗.正风居然敢主动出击。
<br/><br/>    现在，若是他不出击，声势上，会被压住。
<br/><br/>    可要现在出击，船不够啊，那么多海贼，海贼船总得有吧。
<br/><br/>    无奈之下，金狮子只能征用商船或者其他船只。
<br/><br/>    气势上不能输，不然人心就散了。
<br/><br/>    他这段时间刚收服不少人心，必须让他们见到自己这个扛把子的强势。
<br/><br/>    阿拉可多海域，索罗国的军队，是由鹰眼米霍克带领。
<br/><br/>    虽然他不指挥战斗，但他的实力强啊。
<br/><br/>    而在托尔斯泰国海域，负责人是藤虎一笑。
<br/><br/>    至于索罗.正风，则直奔金狮子史基地盘新的中心地带莫克凯顿而去。
<br/><br/>    “现在我终于知道，强横的军队是什么样了。”
<br/><br/>    一片海域上，炮战已经结束，看着彻底变成碎片的八艘海贼船，看到这场局部战争的人们，都咽了咽口水。
<br/><br/>    索罗国的军舰，太强势了，火力，兵力，都犹如猛虎下山，水银泻地。
<br/><br/>    “看来在推进城关久了，他们都不知道战争是怎么打的了。”
<br/><br/>    艾尼路化作雷电，返回军舰，目露寒光。
<br/><br/>    “威武！威武……”
<br/><br/>    士兵们欢呼起来，他们的将军，就是牛逼！
<br/><br/>    “传令出发，我们的任务，就是将他们彻底清扫干净。”
<br/><br/>    三艘军舰转向，离开了这个海域，留下的，就是已经沉入大海的尸体。
<br/><br/>    艾尼路，白一，泰佐洛……
<br/><br/>    这些分兵出击的人，以各种强势的手段，将金狮子史基派出的海贼们，强势猎杀。
<br/><br/>    半个月的时间，就半个月的时间，新世界，伟大航路前半段，四海，知道这场战争的人，不知道多少人沉默了。
<br/><br/>    索罗国，太强势了，强势到他一副要将金狮子史基的整个地盘切割成三份，然后吞下。
<br/><br/>    在双方互有损伤的情况下，金狮子史基的气势，居然被压下去了。
<br/><br/>    而后续索罗国的态度，更是让观战的人们目瞪口呆。
<br/><br/>    索罗国的军队每打下一个岛屿，都会留下驻军，而索罗国本部，也在不断调集人手。
<br/><br/>    这是什么意思呢？
<br/><br/>    索罗国是告诉所有人，打下了，他们就不准备吐出去。
<br/><br/>    不少人看到这样的情况后，他们服气了。
<br/><br/>    尼玛，太特么霸气了。
<br/><br/>    虽然不知道索罗国能不能吞下他们打下来的地方，可有一点他们已经证明了，那就是他们不怂，而且还是挺认真的。
<br/><br/>    攻击，清扫，再攻击，再清扫！
<br/><br/>    索罗国的军队历经了战争后，他们变得更加强悍。
<br/><br/>    金狮子史基现在很着急，他不缺人手，可他却船。
<br/><br/>    索罗国的军队以他们军舰的先进，在大海上吊着自己派出去的海贼打，而且还不断围拢自己的地盘，这让金狮子史基看到了危机。
<br/><br/>    他也想将索罗国的军队拖上陆地上打，可索罗国不上当啊。
<br/><br/>    能够避开的岛屿，他们都避开，然后就在海面上等着。
<br/><br/>    能够拿下的岛屿，他们是坚决拿下。
<br/><br/>    扬长避短的结果，就是让金狮子史基明明有着十分力气，却只能发挥五分。
<br/><br/>    必须抢夺船只！
<br/><br/>    金狮子史基做了决断，这样拖下去，他的脸面就丢尽了。
<br/><br/>    做了决断，金狮子史基准备以自己的能力去弄船只，而他的目光，同样也放在了索罗国军队上。
<br/><br/>    拿敌人的补给增强自己，一举两得。
<br/><br/>    ……
<br/><br/>    “布噜布噜……”
<br/><br/>    军舰上，电话虫响起，索罗.正风接通。
<br/><br/>    “看来你是将金狮子史基逼得退无可退了，情报表明，他已经准备出手抢船，你那边最好注意。”
<br/><br/>    龙的提醒让索罗.正风一一愣，有些意外道：“哦，他要走出老窝了！”
<br/><br/>    “走出老窝好啊，我还巴不得他走出老窝呢。”
<br/><br/>    “放心吧，我这边会注意的，如果计划顺利，我希望你那边也有收获。”
<br/><br/>    “哈哈哈，那是当然，放心吧，不会让你失望的。”
<br/><br/>    龙哈哈笑着，又说了一些事情后，这才挂断了电话虫。
<br/><br/>    索罗.正风将电话虫收起，看着大海一个方向，微微一笑。
<br/><br/>    金狮子史基啊金狮子史基，上次你摆了我一道，那么这一次，你能看穿我的布局吗！
<br/><br/>    ……
<br/><br/>    “谁又能想到，如今占据优势的居然是索罗国。”
<br/><br/>    红发看着报纸，摇头失笑，金狮子史基那个家伙虽然是枭雄，可用兵什么的，他不在行啊！
<br/><br/>    如今双方的局势，一看就是金狮子史基被索罗国抓住弱点，然后造成“窝兵”的局面。
<br/><br/>    明明有着强硬的拳头，可就是打不出去，这样的憋屈，只怕是不舒服。
<br/><br/>    “金狮子史基应该很快就会有新动作。”
<br/><br/>    本.贝克曼做出了新的论断，真要让这样的局势对峙下去，金狮子史基，只怕在大海上混不下去了。
<br/><br/>    威望这东西，就是那么奇特，看不见，摸不着，可它就是有着大作用。
<br/><br/>    只希望金狮子史基出招能够快一些，不要让索罗国的军队专美于前，不然就不精彩了。        <br/><br/>