    杨舒看着人的聊天记录,  恨不当场去世。
<br/><br/>    深吸口气，她还是果断把刚刚那句给撤回来，然后装作无事发生：【看名字就很帅是你的账号？这名字起是不是过中二了些？我还以为是初中没毕业的小弟弟呢】
<br/><br/>    条狗：【“看名字就很帅”和“杨舒最美”,  在起名的水平上,  有很大的区别吗？】
<br/><br/>    杨舒被他问,  想起自己的网名来。
<br/><br/>    这俩名字仔细比对,  是有那么点相似之处，但好像又不太样。
<br/><br/>    杨舒：【反正你那个更幼稚，更自恋！】
<br/><br/>    条狗：【你也不遑多让】
<br/><br/>    杨舒：“……”
<br/><br/>    聊着聊着，差点忘了正事，杨舒又问：【你干嘛给我打赏那么多钱？】
<br/><br/>    条狗：【作为你的男朋友，给你撑撑场面。】
<br/><br/>    杨舒：【我粉丝那么多,  还你撑场面？】
<br/><br/>    想了想,  她觉姜沛给他的打赏有点多,  她无法坦然接受,  直接微信给他转账过去。
<br/><br/>    直播里收到的打赏,  平台和主播五五成。
<br/><br/>    但杨舒也不是那么抠的人,  既然姜沛给他打赏是出给她撑场面,  她便自掏腰包把平台的那份也并转账过去。
<br/><br/>    转账发出后，那边直没有收款。
<br/><br/>    隔了几钟,  姜沛发了消息过来。
<br/><br/>    条狗：【你要拿着不安心，可以买成等价礼物送给我,  我就当是你的片心意】
<br/><br/>    杨舒觉还是直接转钱省事。
<br/><br/>    但他不肯收，直纠缠也没意思，她索『性』就应下：【那看我心情吧】
<br/><br/>    条狗：【行】
<br/><br/>    好像也没有什么题能够继续聊，杨舒正准备退出界面，姜沛又发来条：【你刚刚猜的不对】
<br/><br/>    这没头没尾,  杨舒时没反应过来：【？】
<br/><br/>    条狗：【拼音缩写】
<br/><br/>    被他提，那股快要被杨舒淡忘的尴尬又回来了。
<br/><br/>    他知道她发出去的消息是怎么回事，居然还回那么句，明是故意的！
<br/><br/>    算了，懒跟狗男人般见识。
<br/><br/>    杨舒又问：【那是什么？】
<br/><br/>    条狗：【你可以继续猜】
<br/><br/>    杨舒：【没兴趣】
<br/><br/>    酒店套房内，姜沛腿交叠坐在沙发上，落地灯笼着袅淡的光。
<br/><br/>    他望着对面发来的消息，唇角浅浅勾了下，指腹在上面敲字：年以后告诉你
<br/><br/>    想了想，他把这句删掉没发送：【会儿要加个班，早点休息】
<br/><br/>    酒店的门是虚掩着的，助理敲敲门直接进来：“姜par，开会时到了，要开始了吗？”
<br/><br/>    姜沛看眼时，他说九点钟开会，今已经超时三钟了。
<br/><br/>    “进来吧。”姜沛拿起沙发另端放着的ipad放在膝上，指腹在上面点着。
<br/><br/>    助理秦畅也抱着电脑过来坐下。
<br/><br/>    姜沛冷不丁冒出句：“刚刚朋友黏人，时忘了时。”
<br/><br/>    秦畅神『色』怔愣着抬起头。
<br/><br/>    姜par这是在跟他解释吗？也就迟了三钟而已，就是个人的小会议，他是老大他说了算，不着跟个助理解释什么。
<br/><br/>    秦畅笑笑：“没关系的。”
<br/><br/>    反正他刚刚在看神直播，看可欢快了。
<br/><br/>    等等——
<br/><br/>    秦畅猛地又忆起刚刚姜沛说过的，他有点难以置信地再次抬头：“，朋友？”
<br/><br/>    秦畅逐渐有点激动了：“姜par，你有朋友？！”
<br/><br/>    姜沛指腹在ipad上划着，眼皮都没抬下：“很稀奇吗？”
<br/><br/>    “当然稀奇啊，我们都以为你这辈打算孤独终老呢。”音刚落，秦畅赶紧捂住嘴。
<br/><br/>    姜沛抬头看他眼：“我比较低调，咱俩关系近，所以告诉了你个人，不要到处『乱』传。”
<br/><br/>    “钱par和傅par也不知道？”
<br/><br/>    “嗯，我跟你更熟。”
<br/><br/>    听这，秦畅逐渐挺直了腰杆。
<br/><br/>    说起来他可是老大的专职助理，大部时都在块儿，确比那位老大更亲近！
<br/><br/>    对面姜沛又忽而叹了口气：“我这朋友吧什么都好，就是黏人，所以咱们加快进度，争取早些回去，免她不兴。”
<br/><br/>    “对了，她还说要给我买礼物，也不知道是要买什么，不让她买都不行。”
<br/><br/>    秦畅听着听着，总觉哪儿不对劲。
<br/><br/>    老大告诉他这事，到底是出人关系的亲厚呢，还是憋慌，就想单纯地找人撒撒狗粮？
<br/><br/>    ——
<br/><br/>    周五这天下午，杨舒有个拍摄，因为距离不远，她自己开车过去。
<br/><br/>    她去年跟姜『吟』起买的车。
<br/><br/>    车前段时送去店里保养了，平时外出拍摄时工作室配的有车，她便直懒提，今天才去提了回来。
<br/><br/>    半路看到路边家轻奢男装店面。
<br/><br/>    距离拍摄时还早，想到姜沛给她打赏的钱还没还，她决定拐进去帮他随便选个礼物，就当还钱了。
<br/><br/>    杨舒最终看上了款酒红『色』真丝提花领带，价格刚好合适。
<br/><br/>    让销售人员帮忙包起来。
<br/><br/>    买的礼物放车上，她拍了张照片，发给姜沛。
<br/><br/>    条狗：【这么积极？我今天回去。】
<br/><br/>    杨舒没回他，驱车去往拍摄地。
<br/><br/>    这次的拍摄地点是室内森林影棚。
<br/><br/>    影棚内，各茂盛植被层叠交织，空气中飘着树木特有的清香，头顶还有啾啾鸟鸣。
<br/><br/>    今天主要拍品为模特身上的奢珠宝。
<br/><br/>    模特是娱乐圈知名影后郭茂雪，也是珠宝品牌方的代言人。
<br/><br/>    郭茂雪演技好名气也大，并且没什么架。
<br/><br/>    杨舒之前跟她也有过多次合作，这回拍摄，人的配合也相当默契。
<br/><br/>    个场景拍摄结束，杨舒放下相机，让工作人员给郭茂雪补妆。
<br/><br/>    不远处传来阵吵闹声，听声音有些耳熟。
<br/><br/>    这是莞最大的室内森林，拍摄场地内并不止杨舒这班人。
<br/><br/>    那边片汪洋花海中，个模特被人簇拥着，不知什么原因发起脾气：“我浪费时在这儿配合你们拍摄，你们就拍成这个样？这点能力都没有，你还是个合格的摄影师？你要不行趁早换人，我没耐心在这儿跟你耗！”
<br/><br/>    摄影师低着头，谦卑地对那名模特认错道歉，并耐心解释这次的拍摄主题以及自己所拍照片的合理『性』，却又遭到劈头盖脸顿臭骂。
<br/><br/>    “这模特你没见过吧？”郭茂雪随意披着外套走过来。
<br/><br/>    杨舒回头看她眼，郭茂雪说：“好像叫什么严乐彤，靠美妆视频火起来的，微博粉丝也就百来万，但脾气不小，接个不入流的杂志封面就开始耍大牌，我上回拍摄就见过她。”
<br/><br/>    杨舒原本不太感兴趣，听到这个名字又朝那边看了眼。
<br/><br/>    严乐彤的助理看见了这边的郭茂雪和杨舒，扯扯她的衣袖让她气焰小点。
<br/><br/>    这个咖位都比严乐彤大，让人看见她耍大牌就成笑了。
<br/><br/>    尤其严乐彤以后想进演艺圈，郭茂雪可是拿过影后的，不能给她留下不好的印象。
<br/><br/>    严乐彤朝那边看过去，对上杨舒后她神『色』怔，随后看向郭茂雪。
<br/><br/>    助理凑在她耳边低声说了什么，她心不甘情不愿地挤出张笑脸，朝这边走过来。
<br/><br/>    走近后，严乐彤无视杨舒，对郭茂雪无比灿烂地笑着：“茂雪老师也在这儿，真巧，我特别喜欢您！这附近有家甜品店不错，待会儿拍摄结束能请您吃个下午茶吗？”
<br/><br/>    “不好意思，下午我有安排。”郭茂雪冲她微微点了下头，看向杨舒，“要继续拍吗？”
<br/><br/>    杨舒看看时：“好，我们换下个场景。”
<br/><br/>    ——
<br/><br/>    下午的工作效率还算，早早便结束了拍摄。
<br/><br/>    工作人员收拾东时，杨舒去电脑桌前喝了口水。
<br/><br/>    郭茂雪换了衣服走过来：“我今天没什么事了，要起约个饭吗？”
<br/><br/>    杨舒放下水杯，笑了下：“改天吧，你今天也挺累的。”
<br/><br/>    郭茂雪感觉她情绪不，点点头：“好吧，那就等下次。”
<br/><br/>    人寒暄句，郭茂雪带着她的团队离开。
<br/><br/>    工作人员在收理现场的道具，杨舒拿着自己的相机先行下班。
<br/><br/>    从影棚出来，她看到了严乐彤。
<br/><br/>    对方戴着墨镜和口罩倚在车边，像是在朝这边看。
<br/><br/>    杨舒没理，拿车钥匙开锁，旁边辆红『色』轿车嘀了声，车灯亮起。
<br/><br/>    把相机放在车厢后座，她刚拉开驾驶位的车门，严乐彤走上前拦住她。
<br/><br/>    杨舒不悦地皱眉。
<br/><br/>    “老同学见面，不聊聊吗？”
<br/><br/>    严乐彤摘掉墨镜和口罩，轻蔑笑，“听说杨大摄影师今混挺不错？”
<br/><br/>    杨舒索『性』不急着上车，双手抱臂倚着车身，在她身上打量圈：“跟你比，是强挺多。”
<br/><br/>    严乐彤笑意僵，讥诮道：“当初麻雀想飞上枝头变凤凰没成功，今可不就自个儿努力点，我就不同了，是出来玩玩而已，钱赚多赚少的没那么重要。”
<br/><br/>    “哦，那你好好玩。”杨舒淡着张脸把她搭在车门的手拿开。
<br/><br/>    正欲上车，严乐彤突然又说了句：“冬叙哥今年过年就回国了，他告诉你没有？”
<br/><br/>    杨舒脊背僵，停下来。
<br/><br/>    “也对，当年出了那档事，你们父被赶出何家，冬叙哥也被你害的出国就是七年，他怎么可能还会联系你。”
<br/><br/>    严乐彤眼底浮现丝意，“这些年冬叙哥不在，都是我陪在何夫人身边，何夫人说了，冬叙哥回来就让我们订婚。”
<br/><br/>    杨舒淡淡地笑了：“司机的儿终摇身变，要成何家主人了？恭喜，我祝你们俩久久。”
<br/><br/>    严乐彤嘴角微抽，恼羞成怒地瞪向杨舒。
<br/><br/>    “对了，”杨舒坐上驾驶位，关门前看眼她手上的墨镜和口罩，浅浅勾唇，“你那点粉丝还全副武装，搞跟个怕被路人认出的大明星似的，说，像极了暴发户没见过世面的样。”
<br/><br/>    仿佛没看到严乐彤铁青的脸『色』，杨舒继续道：“而且吧，你视频里开了顶级美颜的样，跟现里这张脸没什么相似度，即便真是你粉丝，估计擦肩而过也认不出你，你真不必多举。”
<br/><br/>    说完这些，她不给严乐彤反驳的机会，直接关门，驱车离开。
<br/><br/>    想不到当初在何家永远低着头闷声不吭，连她都不敢罪的人，今几年不见，嘴巴变这么厉害。
<br/><br/>    严乐彤被喷了脸车尾气，气急败坏站在原地，没形象地冲着那辆车破口大骂。
<br/><br/>    甚至脱掉脚下的跟鞋丢过去，可惜杨舒车速太快，已经转弯不见踪影，让她扔了个空。
<br/><br/>    想起那双鞋的价位，严乐彤心疼不已。
<br/><br/>    狼狈地赤着双脚跑着去捡鞋。
<br/><br/>    ——
<br/><br/>    杨舒回到住处，天『色』已经完全黑透了。
<br/><br/>    她没什么胃口，觉心口闷闷的，去柜里打开了瓶红酒。
<br/><br/>    她酒量不算好，但酒能助眠，她总是会在家里备些。
<br/><br/>    今天格外想喝。
<br/><br/>    脚杯里倒了点，仰头口气喝完，又倒了杯。
<br/><br/>    站在阳台上，能看到外面灯火璀璨的夜景。
<br/><br/>    这个点，小区内几乎家家户户都亮着灯，遥远看不真切，但她感觉每个窗户的背后，好像都是温馨热闹的场景。
<br/><br/>    有她这里，是冷冷清清的。
<br/><br/>    说起来，她已经好多年没有见过严乐彤了。
<br/><br/>    那些封锁在记忆里，仿佛已经完全忘记的过去，今却又碎片似的慢慢拼接在起，然后过电影似的帧帧回放。
<br/><br/>    何家算是她住最久的地方。
<br/><br/>    杨舒不记那是杨玄耀入赘的第几次，知道刚进何家时，她小学还没毕业。
<br/><br/>    那时候，杨玄耀跟何问琴的婚姻还算稳定，她小学毕业后，也安安稳稳念了小学，中。
<br/><br/>    何冬叙是何问琴的儿，大她岁，是她的继兄。
<br/><br/>    杨舒『性』孤僻，跟谁也不多，何冬叙是主动接近她的。
<br/><br/>    给她买文具，讲试题，带她出去玩。
<br/><br/>    他很爱笑，阳光开朗，又体贴入微。
<br/><br/>    看着他，杨舒总会想到哥哥。
<br/><br/>    果母亲没把哥哥送走，他肯定也会这么护着她。
<br/><br/>    在何冬叙锲而不舍的主动示好下，封闭多年的杨舒，第次试着敞开心扉，愿意在世上重新接纳个人，真情相待。
<br/><br/>    她把何冬叙当成亲哥哥样敬重。
<br/><br/>    她甚至曾经感叹，上天对她还是不错的，虽然把哥哥带离她身边，可是又还了个哥哥给她。
<br/><br/>    即便何家所有人都不屑她，何冬叙却是承认她这个妹妹的。
<br/><br/>    她以为，她能像普通寻常的孩样，在何家平平安安大。
<br/><br/>    直到后来才发现，哪有什么兄妹情深。
<br/><br/>    感情是这世上最不牢靠的东。
<br/><br/>    她依靠谁，都不依靠她自己。
<br/><br/>    不知不觉，杯里的酒又喝光了。
<br/><br/>    不记是第几杯，但心里的沉闷似乎仍未消散。
<br/><br/>    杨舒折回吧台，准备再倒些，旁的手机屏幕亮起。
<br/><br/>    她点开看了眼。
<br/><br/>    条狗：【我回来了，可以给我送礼物了。】
<br/><br/>    并且给她发了定位。
<br/><br/>    杨舒心情本来就不好，看见这消息就更不满了：【凭什么让我去给你送？你脸大？】
<br/><br/>    条狗：【让你认认家门】
<br/><br/>    杨舒在家待着也睡不着，去给他送过去也不是不行，刚好出去散散心，比在家个人闷着强。
<br/><br/>    但是她可不能白跑这趟，又发消息：【我还没吃饭】
<br/><br/>    条狗：【想吃什么，给你做】
<br/><br/>    大概是酒喝的有点多，杨舒脑蒙蒙的，胆也跟着大了起来。
<br/><br/>    想着人现在的关系，指腹轻点着敲出个字：【吃你】
<br/><br/>    那边没回复了。
<br/><br/>    傲娇臭屁狗男人算是被她调戏了吗？
<br/><br/>    是不是在脸红？
<br/><br/>    杨舒心情莫名好了起来，先前被勾起的那点不愉快渐渐散去。
<br/><br/>    拎起沙发上的领带，她颠颠儿出门去找姜沛。
<br/><br/>    去看看她家男朋友脸红了没有。
<br/><br/>    喝了酒不能开车，从小区出来，她打车去姜沛的住处。
<br/><br/>    姜沛住在市中心的樟华馆，杨舒坐在车上快睡着时才到。
<br/><br/>    从出租车上下来，她感觉整个人头重脚轻，大概是稍微有点醉了。
<br/><br/>    力甩甩脑袋让自己清醒些，她走进小区。
<br/><br/>    按照微信上姜沛给的具体地址，努力找到他所在的那户。
<br/><br/>    怕自己不清醒找错门，她对着地址确认边，这才去按门铃。
<br/><br/>    她站在门口等待，眼皮沉重的有些睁不开。
<br/><br/>    还没喘口气，大门被人从里面打开。
<br/><br/>    她懒懒掀起眼皮。
<br/><br/>    男人裹着黑『色』浴袍，头发湿漉漉的，发梢还沾着晶莹水珠。
<br/><br/>    那张脸硬朗中带着几桀骜，五官冷硬深刻，唇很薄，抿起时也有很好看的弧度。
<br/><br/>    杨舒嗅到股淡淡的香，是沐浴『露』混着洗发水的清新味道。
<br/><br/>    杨舒看愣神秒，才下意识问：“你怎么这时候洗澡？”
<br/><br/>    不是说让她来送礼物的吗？
<br/><br/>    姜沛牵唇笑了下，攥着她纤细的手腕把人拉进来，门关上。
<br/><br/>    杨舒背靠着门，他那张英俊的脸贴过来，好看的眉骨浓墨染。
<br/><br/>    骨节明的手落在她后颈，指腹不轻不重摩挲着她天鹅颈上细嫩的肌肤，『性』感的薄唇贴过耳际，他低声道：“不是要来吃我吗，当然洗干净了，再给你吃。”<br/><br/>    　　<br/><br/>