郎安很直白地回答道：“不知道。”
<br/>
<br/>        “……”连星儿顿时瘪着嘴，念叨道，“咱俩没法聊了。”
<br/>
<br/>        其实，郎安回答的“不知道”，也是她心里的那片迷茫。
<br/>
<br/>        如果能见面，见面后，她该说什么？或者，她该问什么？
<br/>
<br/>        明明好好的，为什么会变成现在这个样子？
<br/>
<br/>        当服务员把菜端上桌后，连星儿刚拿起筷子，身边突然有个人影直接坐了下来。
<br/>
<br/>        郎安本能地起身，拿起筷子，迅速出手，抵在了对方的喉咙上。
<br/>
<br/>        连星儿下意识地偏头，看到来人是贺泽川，不禁纳闷地问道：“你怎么知道我在这儿？”
<br/>
<br/>        “呦，几个月不见，徒儿这是随身携带保镖了？”贺泽川举起手来，成投降姿势，忍不住打趣道。
<br/>
<br/>        连星儿看了一眼郎安，淡淡地说道：“郎安，收手。”
<br/>
<br/>        郎安这才收回手，坐回自己的座位。
<br/>
<br/>        “服务员，加一副碗筷！”贺泽川跟过道上路过的服务员打了声招呼。
<br/>
<br/>        连星儿此刻却想起了明司寒，忍不住问道：“你们战队的老板，是不是也回来了？”
<br/>
<br/>        “这么关心我老板？你跟我老板认识？”贺泽川明知故问。
<br/>
<br/>        连星儿尴尬地笑了笑，没再吭声。
<br/>
<br/>        贺泽川抬起手，搭在连星儿身后的椅背上，身子微微靠近连星儿后，接着说道：“你最近怎么都没玩游戏了？是恋爱了吗？”
<br/>
<br/>        “……”连星儿无言以对。
<br/>
<br/>        她很少再玩那游戏了，还不是因为他贺泽川。
<br/>
<br/>        明明网络世界和赛场上给她的感觉一样，但是到了他本人出现在她面前时，她又觉得不一样了。
<br/>
<br/>        总而言之，连星儿对贺泽川没感觉，而且此刻也还没好感。
<br/>
<br/>        郎安见贺泽川离连星儿太近，直接扔了根筷子过去，砸到了贺泽川的头上。
<br/>
<br/>        “离我家大小姐远点，不然我会用另一根筷子戳穿你的头！”郎安警告道。
<br/>
<br/>        贺泽川识趣地从座位上起身，笑了笑：“那就不打扰二位用餐了，我来只是想跟我徒儿打声招呼。”
<br/>
<br/>        “当初，我们两是怎么成为师徒的，你还记得吗？”连星儿淡淡地问道。
<br/>
<br/>        贺泽川不假思索地回答道：“徒儿对我是慕名而来。”
<br/>
<br/>        连星儿突然间笑了。
<br/>
<br/>        贺泽川看着连星儿脸上的笑容，误以为自己猜中了，心里不仅松了口气，还有些得意。
<br/>
<br/>        网络世界里那些玩游戏的女孩子，十个中有九个是这种崇拜大神的，她连星儿肯定也不例外。
<br/>
<br/>        “好了，你可以‘滚’了！”连星儿脸上的笑容瞬间全无，话锋一转，便对贺泽川毫不客气地说道。
<br/>
<br/>        贺泽川似乎早已习惯了连星儿这种阴晴不定的大小姐脾气，只是温文儒雅地笑了笑：“赛场上见。”
<br/>
<br/>        连星儿懒得再理会贺泽川，而是自顾自地拿起筷子准备开吃。
<br/>
<br/>        此刻，郎安将已经涮好的羊肉，夹到了连星儿的碗中。
<br/>
<br/>        贺泽川没有过多的停留，转身即走，好像他真的只是过来打个招呼的而已。
<br/>
<br/>        连星儿看着自己碗里的羊肉，又抬头看向郎安，突然无厘头地问道：“郎安，你最喜欢吃的是不是羊肉啊？”
<br/>
<br/>        “不是。”郎安极其淡定地回答。
<br/>
<br/>        连星儿不信，还理直气壮地说道：“狼不都喜欢吃羊吗？”
<br/>
<br/>        “……”郎安默不吭声。
<br/>
<br/>        连星儿见郎安好像不开心了，咧嘴一笑：“我跟你开玩笑的，你别往心里去。”
<br/>
<br/>        吃完火锅后，连星儿去前台结账时，却被收银员告知她这桌免单。
<br/>
<br/>        她又不是幸运星，不可能每次来这里吃就免单吧！
<br/>
<br/>        连星儿疑惑了一会儿，猛然想起了什么，又转身往大厅里走去。
<br/>
<br/>        郎安跟在连星儿的身后，她往哪里走，他便跟向哪里。
<br/>
<br/>        连星儿一桌一桌的找，不放过在座的每一位年轻男人。
<br/>
<br/>        一楼大厅找完了，便去二楼找，二楼找完了又去叩响每个包厢的门。
<br/>
<br/>        连星儿知道明司寒不想见自己，所以，她只能这样耐着性子去找。
<br/>
<br/>        该找的地方都找完后，连星儿失落地蹲下身去。
<br/>
<br/>        郎安则站在连星儿的身旁，一声不吭地看着她。
<br/>
<br/>        连星儿在地上蹲了一会儿，又猛地站起身来，看着郎安说道：“郎安，我们去酒吧喝酒怎么样？”
<br/>
<br/>        “大小姐说去哪儿，我便去哪儿。”郎安依旧是这句话。
<br/>
<br/>        连星儿立即动身，往楼下走去。
<br/>
<br/>        拐角处，明司寒从墙角那边走了出来，恋恋不舍地看着连星儿离去的背影。
<br/>
<br/>        他有看到她在找他，所以他故意躲了起来。
<br/>
<br/>        与其相见，不如怀念。
<br/>
<br/>        明司寒拧着眉头，转过身去，与连星儿背道而行。
<br/>
<br/>        郎安怔了一下，本能地回过头去时，只看到一抹熟悉的身影消失在那边墙角。
<br/>
<br/>        连星儿没有发现异常，自顾自地下楼。