
许晟毅倒是被她这么一问，傻眼了。<br/><br/>
林雪儿恍惚过来自己说了什么荒唐的话，连忙摇头，“我确实是糊涂了，许先生千万不要把我说的话当真，都是我胡言乱语说错了话。”<br/><br/>
许晟毅一笑而过，“雪儿小姐想要吃什么？”<br/><br/>
林雪儿悻悻的低下头，大概也是有点想不通自己为什么好端端的会说出这样的话。<br/><br/>
但那话好像是发自肺腑，连脑子都没有过一下。<br/><br/>
她可能真的是过日子过糊涂了吧。<br/><br/>
……<br/><br/>
一晃数日：<br/><br/>
清晨的街道，明显有些清冷。<br/><br/>
林景瑄站在还没有开门的游乐场前，莫名的觉得这里很是熟悉，他好像来过好多次，却又想不起自己是什么时候来过。<br/><br/>
他敲了敲明显有些闷闷的脑袋，果然不能太费脑子。<br/><br/>
林景瑄转身准备离开。<br/><br/>
许晟毅本以为自己看错了，等他走近之后才发现，那个傻乎乎站着一动不动人还真是刚刚出院的家伙。<br/><br/>
他这一大早的跑来这里做什么？<br/><br/>
难道又傻了？<br/><br/>
许晟毅不敢确定的走上前，试探道：“你怎么会在这里？”<br/><br/>
林景瑄没有说话，他看见了马路对面的那栋大楼，这才反应过来那不是许氏集团吗。<br/><br/>
许晟毅没有得到回复，眉头轻不可察的皱了皱，“你怎么不说话？是来这里找什么东西吗？”<br/><br/>
林景瑄摇了摇头，“没什么，就是闲来无事四处转转。”<br/><br/>
“四处转转？”许晟毅忍俊不禁道，“你这个借口挺蹩脚的。”<br/><br/>
林景瑄窘迫的避开和他对视，哼哼两声，“许先生不上班吗？怎么一大早的也来这里闲逛？”<br/><br/>
“我只是觉得的你这个背影挺眼熟的，就过来瞧了瞧。”许晟毅看向他身后的游乐场，工作人员已经检查完毕，电动门徐徐打开。<br/><br/>
林景瑄同样看了过去，好像这一幕也是似曾相识。<br/><br/>
“我今早也没有什么会议，趁着早上没有人的时候，进去逛一下？”许晟毅问。<br/><br/>
林景瑄听着他这个建议，有多可笑就有多么可笑，他道：“我们是小孩子吗？大早上的跑来游乐场闲逛？”<br/><br/>
“就是因为不是小孩子，更要一大早就进去，否则不是很奇怪吗？”许晟毅径直走向售票处。<br/><br/>
林景瑄瞧着递到了自己面前的门票，嫌弃道：“你可真是幼稚。”<br/><br/>
许晟毅有意缩了回来，“那你要不要？”<br/><br/>
林景瑄见他收回去，几乎是条件反射性的拿了过来，又是骄傲的哼哼两声，“也不能浪费了门票，反正我也没事做，溜一圈混混时间也好。”<br/><br/>
许晟毅笑容满面的走在他旁边。<br/><br/>
林景瑄察觉到工作人员隐隐憋笑的样子，眉头更是越皱越紧，下意识的和这个丢脸的玩意儿拉开距离。<br/><br/>
许晟毅见他迟了一步，明知故问道：“怎么了？”<br/><br/>
“你为什么不戴顶假发？”<br/><br/>
许晟毅顺势摸了摸自己的光头，“这样挺好看的，很有个性，不是吗？”<br/><br/>
“很可笑。”林景瑄闷着头就往前走。<br/><br/>
许晟毅笑容缱绻的跟在后面，“要不要玩一下这些游乐设施？”<br/><br/>
林景瑄站在了摩天轮下面，望着那高高升起的小房子，有一抹画面从他脑子里一闪而过，他一把捂住自己的头。<br/><br/>
许晟毅诧异的抓住他的胳膊，紧张道：“怎么了，是有哪里不舒服？”<br/><br/>
林景瑄摇头，“没有，只是很奇怪。”<br/><br/>
许晟毅不明，“怎么奇怪了？”<br/><br/>
“我好像来过这里。”林景瑄不禁想笑，他年少轻狂虽说有些花花心肠，但也没有这么幼稚到带女孩子来游乐场，所以他很肯定自己没有来过这种地方。<br/><br/>
许晟毅看破不说破道，“趁着没人，要不要去坐一圈？”<br/><br/>
林景瑄打心眼里拒绝，他又不是什么小姑娘，坐什么坐？<br/><br/>
工作人员打开了摩天轮小房子门。<br/><br/>
许晟毅朝着他招了招手，“快点。”<br/><br/>
林景瑄咬了咬牙，怒瞪一眼，满脸都写着你死了这条心吧。<br/><br/>
小房子慢慢升空而起。<br/><br/>
林景瑄坐在封闭的空间里，眼珠子东张西望一番，本是很不屑一顾压根就不想进来，但毕竟这个家伙马上就要是自己的妹夫了，无论如何都要给三分薄面，坐一坐就坐一坐。<br/><br/>
许晟毅莞尔，“那边有天鹅。”<br/><br/>
林景瑄轻哼一声，“我不喜欢这种有毛的动物。”<br/><br/>
“那我现在头上也没毛了，你喜欢吗？”许晟毅忽然问了一句。<br/><br/>
林景瑄瞥了一眼他还在发光的脑袋，一个没有憋住笑了出声，“你真是我见过最厚颜无耻的人。”<br/><br/>
许晟毅笑而不语的望着他，阳光照耀进来，春回大地之后，好像暖和了不少。<br/><br/>
许氏助理有些哭笑不得的看着越升越高的自家老板，又一次心急火燎的看了看时间，这距离和王氏的会议还有几分钟了，他家老板还有心情陪孩子玩吗？<br/><br/>
助理思考着如果自己冒死去提醒老板咱们该回公司了，第二天上班会不会因为左脚先踏入公司而被解聘？<br/><br/>
可是如果他不及时提醒老板今天的重要会议而造成了公司损失，第二天上班会不会因为右脚先踏入公司而被解聘？<br/><br/>
所以说，横竖都是他这个助理受惩罚吗？<br/><br/>
果然是资本家的世界，太欺负人了。<br/><br/>
许晟毅全然没有理会独自急的跳脚的助理，继续陪着林景瑄往旁边的公园走去。<br/><br/>
林景瑄瞧见大清早的就满头大汗的男子，道：“他好像有事找你？”<br/><br/>
“我不认识他。”许晟毅回答的那叫一个镇定自若，似乎并没有因为自己说了亏心话而面红耳赤。<br/><br/>
林景瑄蹙眉，“我怎么记得他是你助理？我们好像还见过两次面。”<br/><br/>
许晟毅斜睨一眼犹如热锅上蚂蚁的助理，点头，“你这么一说我好像又有了一点印象，确实是我助理。”<br/><br/>
林景瑄嘴角抽了抽，“我怎么觉得你是在耍我？”<br/><br/>
“我也不知道他为什么会在这里，可能也是大早上的闲着没事做出来瞎逛吧，我们去看天鹅。”许晟毅径直往前走去。<br/><br/>
林景瑄忽然有一种既视感，君王整日贪恋后宫不理朝政，逼不得已下，一群忠臣只有冒死进谏！<br/><br/>
等等，谁是后宫？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847548"&nbsp;&nbsp;chaptername="陪小孩子玩">加入书签</a>
</div>
