    
        <br/><br/>    显然老中医是气昏了头，指着孟消的手，都在不住地颤抖。
<br/><br/>    “在古时候，咱们老祖宗就开始用这种方法，不过那时候用的是阳荷，后来洋葱传到咱们国家后，就开始用洋葱代替。”
<br/><br/>    越说越激动，老中医又一巴掌扇在孟消脸上。
<br/><br/>    “咱们老祖宗用这方式救了多少人，竟然被你说是杂耍，你个混账东西！”
<br/><br/>    这一巴掌直接把孟消扇猛，捂着个脸，不知所措。
<br/><br/>    看到这一幕，冷枫不由笑出声。
<br/><br/>    看孟消被扇巴掌，他心里别提有多高兴了。
<br/><br/>    心想狠狠抽，抽死这王八蛋！
<br/><br/>    这时，周小炜走过来，一把握住他的手。
<br/><br/>    “兄弟，从今天起，你就是异父异母的亲兄弟了。”
<br/><br/>    “是我老婆救的人，要写你谢她吧。”
<br/><br/>    话刚说完，就见周小炜抓向林彩云的手。
<br/><br/>    我老婆能让你碰？
<br/><br/>    连忙又一把握住周小炜的手，“你还是谢我吧。”
<br/><br/>    瞬间，林彩云一脸憋笑。
<br/><br/>    这都能吃醋？
<br/><br/>    “啊？”周小炜愣了一下，立马反应过来，大笑道：“行行行，待会儿咱们出去喝点儿？我请客。”
<br/><br/>    “我看还是... ...”
<br/><br/>    不等他冷枫说完，一群穿着制服的警备队人走了进来。
<br/><br/>    “我刚接到报警，说有人在这里打架闹事？”一个带头队长厉声问道。
<br/><br/>    “是我报的警，是个误会。”邓怀走上前去，解释道。
<br/><br/>    一看是邓怀，那队长一脸和善的笑容，“邓会长，原来是你啊。”
<br/><br/>    “刚才是误会，都解... ...”
<br/><br/>    “解开”二字还没说完，孟消就冲了上来。
<br/><br/>    “警官，是他，是他！”孟消指指冷枫，又张开嘴指指自己掉了的几颗牙，“就是这个人，你看，把我打成了什么样。”
<br/><br/>    “他？”警官皱起眉头。
<br/><br/>    “没错，他不仅打了我，还打了其他人呢！”
<br/><br/>    说话时，孟消一脸委屈，就好像是受了多大的委屈。
<br/><br/>    “你看这个，都是他打的，还有那个，胳膊都被打断了。”
<br/><br/>    “他的同伙呢？”警官问道。
<br/><br/>    “就他一个人打的！”
<br/><br/>    “一个人！”那警官瞪大了眼睛，看着冷枫，“你确定？他一个人能把你们打成这样？”
<br/><br/>    “没错，这人就是个疯子！”孟消一脸委屈，就像是个熊孩子，一把眼泪一把鼻涕地告状。
<br/><br/>    反正已经被从海洲商会踢出去了，孟消就彻底破罐子破摔。
<br/><br/>    一旁，邓怀怒斥道：“你闭嘴！你也不说这事是谁引起的！”
<br/><br/>    “我... ...”
<br/><br/>    “你们两位先停一下，”警官打断了两人的争执，说道：“先不管什么原因引起的，打人就是不对，我先检查一下伤者伤势。”
<br/><br/>    随后，警官开始检查那些人的伤口。
<br/><br/>    “嚯！好家伙，鼻骨粉碎，这一脚的力气够大。
<br/><br/>    一脚？一脚就将你的胳膊踢骨折了？
<br/><br/>    还有这个，记下来，好家伙，你们不是惹上了功夫高手吧？”
<br/><br/>    那警官一边检查伤势，一边做着记录，时不时看向冷枫。
<br/><br/>    看到这架势，林彩云紧张不已，紧紧握着冷枫的手。
<br/><br/>    无论到哪里，无论是对是错，小民总是最怕官的。
<br/><br/>    “枫，怎么办？会不会有事？”
<br/><br/>    “没事没事。”冷枫捏捏林彩云的手。
<br/><br/>    “要不你现在跑吧，别让他们抓到。”林彩云小声说道。
<br/><br/>    “哈哈... ...”捏捏林彩云的脸蛋，风轻云淡地笑道：“没事的，放心吧。”
<br/><br/>    跑？
<br/><br/>    跑了那就是畏罪潜逃。
<br/><br/>    再说了，能跑得掉吗？
<br/><br/>    不过他也并不害怕，即便是被抓起来，用不了几个小时，就会被保释出来。
<br/><br/>    再说了，周小炜也不可能看着自己蹲监狱。
<br/><br/>    这时，那警官走过来，大量了一眼冷枫。
<br/><br/>    “你打的？”
<br/><br/>    “如果没有人承认，那我只好承认了。”冷枫耸了耸肩。
<br/><br/>    “你这下手有点儿重啊。”警官一脸为难。
<br/><br/>    毕竟从刚才邓怀的态度来看，很显然这件事是个误会。
<br/><br/>    但是这些人的伤情很重，若是不管的话，肯定会留下话柄。
<br/><br/>    但要是管的话，邓怀肯定会站出来阻止。
<br/><br/>    面对这个海州商会会长，他是真的没有一点办法，毕竟警备局许多东西还有邓怀的资助，就连办公楼，都是邓怀捐的款。
<br/><br/>    而且邓怀黑白通吃，海州公安厅厅长与邓怀都是世交。
<br/><br/>    “你这... ...”思量了一下，那警官说道：“要不你先跟我回去调查一下。”
<br/><br/>    刚说完，林彩云将冷枫护在身后。
<br/><br/>    “是... ...是他们先欺负我老公，我老公才还手的，你凭什么抓我老公。”
<br/><br/>    或许是因为紧张，也或许是因为委屈，林彩云说话都有些颤抖，几乎哭出来。
<br/><br/>    “云... ...”
<br/><br/>    看着护在自己身前的林彩云，冷枫心里一阵温暖。
<br/><br/>    明明自己都害怕得颤抖身体，却还保护他。
<br/><br/>    这时，小念云也挡在冷枫前面，张开双臂奶声奶气地吼道：“不许欺负我爸爸！坏人！”。
<br/><br/>    前一秒，小念云还一脸生气，下一秒嚎啕大哭起来。
<br/><br/>    “不许欺负我爸爸！呜呜... ...”
<br/><br/>    一边哭，还一边拍打警官的腿。
<br/><br/>    “小朋友，警察叔叔不是要欺负你爸爸。”警官瞬间有些慌。
<br/><br/>    一看这情况，冷枫连忙将小念云抱到怀里。
<br/><br/>    “不好意思，我女儿比较激动。”
<br/><br/>    “小朋友，叔叔只是带你爸爸去做个笔录，不是要抓你爸爸。”警官微笑着解释道。
<br/><br/>    “乖，不哭，警察叔叔没有欺负爸爸。”
<br/><br/>    废了好大劲，才让小丫头不再哭。
<br/><br/>    不过小丫头搂着他的脖子，死活不松手，好像生怕他被欺负。
<br/><br/>    这时，邓怀走过来，板着脸对那警官说道：“这件事你不用管了，我会打电话跟你们厅长说，这件事我们自己处理。”
<br/><br/>    “不是啊，不是我非要带他走，只是邓会长你也知道，现在黄州长还有纪委的人都在四楼，而且这件事闹得有点儿大，我来都来了，要是不管... ...”
<br/><br/>    警官没有说下去，但意思很明显。
<br/><br/>    如果这件事不处理，要是被四楼的那几个人知道，这件事就更不好处理了。
<br/><br/>    正当为难时，周小炜走过来，抓着性子说道：“人我也打了，要抓你把我也抓了！”
<br/><br/>    “周大少爷哎，你凑什么热闹啊？”警官一脸为难，又苦笑道：“把你抓了，你爸不得带着部队过来拆了我们的警备局。”        <br/><br/>