    第2151章
<br/><br/>    当然是女儿，这可是绾绾告诉她的。
<br/><br/>    “怎么，你喜欢儿子？”叶翎不满的看了他一眼，那意思是---重男轻女。
<br/><br/>    顾夜瑾想说话的，但是叶翎哼了一声，“不要解释，解释就是掩饰。”
<br/><br/>    说着她转身，不理他了。
<br/><br/>    她有点生气的样子让顾夜瑾俊美的眉眼里都覆上了一层笑意，其实儿子女儿都好，当然他内心里是更偏爱女儿多一点的。
<br/><br/>    女儿像妈妈，一定会跟她一样漂亮。
<br/><br/>    现在的叶翎已经怀孕39周了，因为她的生活起居都是顾夜瑾一手照料的，所以她柔媚的脸蛋被养的红扑扑的，健康的粉润，不过她四肢依然纤细，只是肚子很大，凸出来了。
<br/><br/>    顾夜瑾心里满满的。
<br/><br/>    叶翎觉得男人好像喜欢儿子的多，其实这都可以理解的，不过顾夜瑾喜欢儿子，她就有点不开心。
<br/><br/>    她觉得自己真是越来越奇怪了，顾夜瑾又不是孩子的爸爸，她在生气什么？
<br/><br/>    叶翎对自己都无语了。
<br/><br/>    她调整了一下心情然后转身，只见顾夜瑾身高腿长的伫立在那里，芝兰玉树的，轻易就能吸引大片的目光，现在他手里拿着一双粉色的小袜子，粉粉润润的颜色，上面还有一圈白色的小花边，小婴儿的小袜子，躺在他的掌心里，更小了。
<br/><br/>    他垂着俊美的眼睑看着这双小袜子，薄唇边染着疼爱又喜欢的笑意。
<br/><br/>    叶翎羽捷一颤，她知道了，他哪里是不喜欢女儿啊，他对女儿的喜欢是从骨子里流露出来的。
<br/><br/>    看来她误会他了。
<br/><br/>    叶翎勾起红唇，洋溢出幸福的微笑。
<br/><br/>    ......
<br/><br/>    两个人回到了四合院，顾夜瑾做了晚饭，叶翎胃口很好的吃了两小碗饭，然后回房间准备睡觉。
<br/><br/>    叶翎拿着手机，正在跟夏夕绾通电话，夏夕绾笑道，“翎翎，我已经在机场了，今晚就飞过去，你生产期快到了，我怕你早产，所以提前守在你身边才安心。”
<br/><br/>    叶翎不以为然，“绾绾，没事的，你不用提前回来，我不会早产的，一切安好”
<br/><br/>    可是这话刚说完，叶翎突然觉得肚子一阵阵痛，好痛啊。
<br/><br/>    “翎翎，你怎么了？”
<br/><br/>    叶翎脸色煞白，额头都出了一层冷汗，她瘫软在了地毯上，顿时手足无措了起来，第一次生产，毫无经验的她十分紧张。
<br/><br/>    “绾绾，我好像......好像要生了......”这时叶翎就觉得裙下濡湿，她的羊水破了。
<br/><br/>    她真的要生了。
<br/><br/>    该怎么办？
<br/><br/>    “翎翎，你不要紧张，我现在就赶过去......”接生无数的夏夕绾顿时也紧张了起来，两个人乱成一锅粥。
<br/><br/>    这时“嗒”一声，房门突然推开了，顾夜瑾进来了。
<br/><br/>    看着叶翎现在的情况，顾夜瑾面色微变，不过他从容不迫的先拿了一件大衣披在了叶翎的身上，然后将她打横抱起，他用一种前所未有的温柔嗓音跟她说，“翎翎，别怕，我在，我一直都在。”<br/><br/>    