
“就是，真要是骗人的话，也不过就是领些板子，再被关押些时日罢了。这女人，竟主动提出甘愿接手斩首之刑，恐怕所言是真了。”<br/><br/>
“重点是，我相信她身边那位公子，一身浩然正气，断不会和谎言有关！冲着他，我也愿意给这姑娘几分信任。”<br/><br/>
“我也相信那位公子！”<br/><br/>
“……”<br/><br/>
初始，步嫣然还暗自窃喜风向的转变，可听到最后几句时，不由有些无语：得，自己废了半天劲，还是没有贺美男好用！<br/><br/>
但管它呢，只要局面得到了控制，便是好事。<br/><br/>
议论声逐渐大了起来，便是李悦灵面上的怀疑，也肉眼可见的淡了几分。<br/><br/>
见时机成熟，步嫣然当着众人的面，附在贺衍舟耳边，小声嘀咕了一句：“嘘，保持你的表情，配合我，等会儿见我退后一步，你就淡淡点下头。”<br/><br/>
虽然好奇小女人又在搞什么鬼主意，贺衍舟还是听话的照着吩咐去做，在她离开自己耳边，往后退了一步时，淡淡点了点头。<br/><br/>
只见步嫣然应了声“是”，而后转过身，面向所有围观者，朗声道：“其实小女子今日随公子来此，只是提前做宣传的。距离安居乐正式开业，还有一些时日，原本，我们现在是不招待任何客人的。”<br/><br/>
“但既然各位有所怀疑，安乐居将邀请三位贵客上门体验，全部消费免单，只求客人，能公平公正的为我们正名。”<br/><br/>
“另外，若是贵客们没有达到瘦身效果，小女子刚才的毒誓，依旧有效！”<br/><br/>
这几句话，仿若一块大石头落入了水中，激起一片片浪花儿。<br/><br/>
“我，我去！”一位妇人率先表态，“反正是免费的，不去白不去。”<br/><br/>
“我、我也想去，我想要瘦下来，再也不想被人嘲讽了！”富家小姐中的一人，嗫嚅道。她的声音极小，边说，边暗暗看向县令千金，生怕得罪了李悦灵。<br/><br/>
<br/><br/>
其实不光是她，另外几位富家小姐也正有此意。<br/><br/>
这儿并不是以胖为美的唐朝，过往她们臃肿的身材，总是招人歧视的。<br/><br/>
往日的时候，她们哪一个没有被人嘲笑过？<br/><br/>
现在知道有了这么个瘦身的好去处，都迫不及待的想去试一下，更何况还是免费的。<br/><br/>
步嫣然淡然微笑：“安居乐欢迎每一位客人，但我家公子说了，这一次的体验名额，只有三个。诸位不如商量一下，推举三人出来？”<br/><br/>
她嘴上这么说着，其实余光一直在暗中观察着李小姐。<br/><br/>
果不其然，这个激将法一用，李悦灵立刻忍不住了，大声喊道：“不用推举了，这三个名额，全部归我了！”<br/><br/>
步嫣然心中暗自得意鱼儿上了沟，面上却丝毫不显，反而微微蹙起眉头，故作为难道：“李小姐，这……这么多人都在，你直接占了所有名额，恐怕不妥吧？”<br/><br/>
李悦灵环着双臂，傲然道：“有何不妥！谁知道你是不是骗子，本小姐这是为了众人的安危着急，亲自冒险，去替他们检验！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70494797"&nbsp;&nbsp;chaptername="第1048章&nbsp;&nbsp;霸占免费名额">加入书签</a>
</div>
