
“行了，时间不早了，赶紧吃饭吧！明天一早清婵还要带着萧峰去相亲呢！”<br/><br/>
萧天志闻言当即哈哈一阵大笑道，“对，对，赶紧吃饭休息，养精蓄锐，明天相亲的时候也好给对方留下一个好的印象！”<br/><br/>
萧峰一听相亲二字，脸上的神色顿时拉了下来。<br/><br/>
萧云见萧峰不高兴的样子，不禁打趣地问道，“萧峰，怎么你还不愿意去相亲啊？”<br/><br/>
萧清婵见了扑哧一声笑道，“萧云，你恐怕有所不知道吧，萧峰可是有喜欢的对象了，据说对方还是他们学校的女神校花！”<br/><br/>
“哦，是嘛？”萧云一听这话，在看着萧峰的眼神就更加充满戏谑了。<br/><br/>
“没想到你小子，还是本性难改！”<br/><br/>
“本性难改！”萧峰一听这四个字，心中顿感委屈。<br/><br/>
当下忙转移话题道，“大哥，你就别说我，还是说说你与嫂子的事情吧！打算什么时候把事情给办了！”<br/><br/>
“明年的五一吧！”萧云听了，脸上不由流露出了几丝幸福期待的神色。<br/><br/>
董芳见萧峰与萧云两兄弟人亲热的样子，眼中充满了说不出的慈爱。<br/><br/>
萧家满门忠烈！<br/><br/>
萧老爷子戎马一生，战功赫赫，令人景仰！<br/><br/>
萧家老大，战死异国，尸骨无存，令人敬重！<br/><br/>
萧家老二夫妻二人，战死边疆，令人敬佩！<br/><br/>
萧家老三，舍身救人，半身瘫痪，令人钦佩！<br/><br/>
在董芳的眼中，不管是萧云，还是萧峰，都像是她自己亲生的儿子一样，没有任何的区别！<br/><br/>
萧峰马上就要相亲了，当妈的自然为儿子感到高兴。<br/><br/>
萧天志一边为萧峰夹着菜，一边冲萧云问道，“你妈，明天什么时候回来！”<br/><br/>
“妈那边手头有一个重要的病人急需要做手术，明天晚上应该能赶回来！”<br/><br/>
萧云一边吃着一边说道。<br/><br/>
然后转头朝一旁的萧峰笑着问道，“萧峰，我听说你前几天与燕京军区的尖刀突击连的人进行了一场山林野战比试，最终是你们赢了！”<br/><br/>
“运气而已！”萧峰闻言一愣，却是没有想到，自己大哥都听说了这件事情。<br/><br/>
“运气也是实力！”<br/><br/>
萧云笑着说道，“不过，你可千万不要以此为傲。尖刀突击连虽然号称燕京军区第一突击连，擅长野战。但也不过是在普通的连队中进行比较的！”<br/><br/>
“在真正的特战连队面前，他们连屁都不是！”<br/><br/>
萧云说着，想了想又对萧峰说道，“燕京军区再有几个月就要进行龙牙预备队员选拔。按照以往的惯例，燕京军区应该会派遣雪豹特战队的人去对你们进行为期一个月特训。”<br/><br/>
“今年年初的时候我曾跟他们的人交过手。一个个傲的拽上天。若是他们在训练中为难你们，不要怕，跟他们干。好让那一帮混蛋知道你们这些学院兵的厉害！”<br/><br/>
萧云说到这，眼中不禁透着几丝的怒意。<br/><br/>
萧峰一听这话不禁愣了，诧异地看着萧云问道，“大哥，你该不会在他们手上吃过亏吧！”<br/><br/>
萧云闻言神色愤然地说道，“我的一个兄弟与他们切磋的时候，被他们使诈，伤到了后脑勺变成了植物人！”<br/><br/>
“什么！竟然有这事！”萧峰一听这话，当即也是火了。<br/><br/>
各大军区之间的比赛是常有的事情，但是很少出现伤人的事情。<br/><br/>
尤其是令伤者变成了植物人，这跟死亡几乎没什么区别。<br/><br/>
难怪一向稳住的大哥说到雪豹特战队时，眼中都充满了怒意。<br/><br/>
萧峰一惊后，脸色瞬间拉了下来道，“对方叫什么名字？”<br/><br/>
‘欧阳磊！”<br/><br/>
萧云咬牙切齿地恨声道，“若是遇到他，给我趁机好好地出手教训他一番。以你现在的实力对上他即便不赢，也不会落败！”<br/><br/>
军人之间讲的就是血性和义气！<br/><br/>
快意恩仇，有仇必报！<br/><br/>
萧天志见萧云让萧峰为自己的战友出气，也不反对也不赞成！<br/><br/>
但是董芳不乐意了，不满地白了萧云一眼道，“有你这样教弟弟的嘛！”<br/><br/>
面对着董芳的斥责，萧云忙冲着她赔笑，然后夹起一块鸡腿放到了董芳碗中。<br/><br/>
“三婶，这鸡腿谁做的啊，真的是太好吃了，你可要多吃一点！”<br/><br/>
萧峰与萧清婵两人见萧云竟然还会讨好董芳，不禁笑了起来。<br/><br/>
上午九点！<br/><br/>
一辆白色宝马，嘎的一声，停靠在了一间私人的俱乐部门前。<br/><br/>
坐在副驾驶座上的萧峰刚准备下车，却是被萧清婵给叫喊住了。<br/><br/>
“等等！”<br/><br/>
萧清婵说着，伸手帮萧峰整理了一下衣领后，这才笑着推开了车门，走了下去。<br/><br/>
看着一身笔挺的西装，萧峰脸上不禁露出了几丝苦笑。<br/><br/>
不过，萧峰是心中已经决定，等见了对方后寻着就会，就告诉对方，自己与她不合适，而且自己已经有了喜欢的对象。<br/><br/>
两人一前一后进走向了俱乐部，萧清婵从身上拿出了一张金卡递了过去。<br/><br/>
“8666包间！”<br/><br/>
门童一看萧清婵出示的金卡，顿时神色一惊，忙迎着萧清婵朝里走去。<br/><br/>
此刻，8666包间中，只见一名看似三十来岁的妇人，正笑眯眯地看着坐在身边一名神色冷艳的短发妙龄女子。<br/><br/>
从她脸部神色不难看出，宋含烟打心底地十分反感这一次相亲。<br/><br/>
但是当她看到老爷子那坚决的眼神，以及父亲领走前的话后，宋含烟最终还是屈服了，跟着自己的小姑来到了这里。<br/><br/>
见宋含烟不满的样子，宋丹丹脸上不由流露出了疼爱的笑容。<br/><br/>
“含烟，小姑知道你受委屈了。但是小姑可以向你保证，萧家那小子绝对是一表人才，人见人夸！”<br/><br/>
“再说了，你们之间的婚事，可是你母亲当初亲自为你定下的。难道你母亲还会害了自己的宝贝女儿不成！”<br/><br/>
宋含烟听了却是冷冷地扫了一眼宋丹丹问道，“人见人夸，包括三年前他差一点*****了一个在校的女大学生吗？”<br/><br/>
宋丹丹一听这话，脸上的笑容不禁抽搐了几下。<br/><br/>
心中不由一阵暗骂，“萧家的那小子就是一个混蛋，三年前那小子才十八岁吧，竟然就能做出那样的事情来！”<br/><br/>
难怪萧峰之前听到萧云笑骂自己是“本性难改”时，脸上的肌肉忍不住抽搐了几下。<br/><br/>
原来萧峰身上竟然还发生过，如此惊天动地的大事。<br/><br/>
至于萧峰为何会被送去陆军侦察学院读书，也正是因为这一件事，为的便是出去避避风头。<br/><br/>
只是，让萧峰所没有想到的是，素未谋面的宋含烟不知从何得知这件事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988585"&nbsp;&nbsp;chaptername="第061章&nbsp;&nbsp;本性难改">加入书签</a>
</div>
