    
<br/><br/>    马月红不懂她为什么在说到被星星包围着时会笑的那么甜，但这不妨碍她在自家乖孙女的笑迷了眼。
<br/><br/>    “奶的南宝长得可真好看！”
<br/><br/>    家里的孩子只有南宝遗传了许兰心，两颊天生自带酒窝。
<br/><br/>    笑起来能甜死人不偿命！
<br/><br/>    慕南南拱进她怀里，软声道：
<br/><br/>    “奶奶也好看。”
<br/><br/>    她这可不是互吹。
<br/><br/>    而是马月红本来就生的好看。
<br/><br/>    虽然眼角有细纹，岁月在她脸上也留下了痕迹，但那怎么晒也不会晒的太黑的皮肤，以及那大大的双眼皮和黑亮的眼睛，都无一不昭示着她年轻时的美貌。
<br/><br/>    被夸好看的马月红却没有太开心，她拍着慕南南的背，喃喃道：
<br/><br/>    “其实太过好看，也不是什么好事……”
<br/><br/>    “人都是有嫉妒心的。”
<br/><br/>    “长了一张出色的脸，跟你玩的好的朋友也许会在某一瞬间想歪了嫉妒你，之后各种针对你……”
<br/><br/>    “你的爹娘也会把你当成谋取利益的工具，想要不断的在你身上吸血……”
<br/><br/>    她的声音越来越低。
<br/><br/>    整个人的气压也越来越悲伤。
<br/><br/>    慕南南敏锐的感觉到了她奶奶的情绪变化。
<br/><br/>    她垂下眼，默默的抱紧了奶奶。
<br/><br/>    奶奶刚才说的，应该是自己的经历吧。
<br/><br/>    她一直都知道奶奶不简单，却没想到奶奶的过去这么伤心。
<br/><br/>    她想要逗奶奶开心。
<br/><br/>    “奶奶，我偷偷跟你说个事儿。”
<br/><br/>    她趴在马月红耳朵边神神秘秘的说了一会儿话。
<br/><br/>    然后就笑倒在了枕头边。
<br/><br/>    马月红也乐的不行：
<br/><br/>    “你爷爷真这样干的？”
<br/><br/>    慕南南笑着点头：
<br/><br/>    “嗯嗯。”
<br/><br/>    “我跟爸爸都亲眼看见了。”
<br/><br/>    马月红躺在床上，笑到肚子痛：
<br/><br/>    “也真是难为他那老胳膊老腿儿了。”
<br/><br/>    怪不得她说今儿个停下拖拉机的时候，咋没见老头子跟着儿子媳妇儿一起下来。
<br/><br/>    原来是在临近村口的时候，他自个儿跳下车了。
<br/><br/>    那老胳膊老腿儿的，居然也没摔着。
<br/><br/>    不过听南宝说，也是滚了一身的土。
<br/><br/>    活该！
<br/><br/>    谁让他不好好坐在车斗里。
<br/><br/>    慕南南笑够了，问她：
<br/><br/>    “奶奶，爷爷为什么要跳车啊？”
<br/><br/>    她不太理解爷爷今天的行为。
<br/><br/>    马月红摇着扇子：
<br/><br/>    “因为你爷爷脑壳有病，觉得坐车不舒服。”
<br/><br/>    慕南南才不相信这个说法：
<br/><br/>    “奶奶，到底是什么原因？你就跟我说说嘛。”
<br/><br/>    马月红敌不过她撒娇，小声跟她说：
<br/><br/>    “你爷爷当初是套的牛车去娶的我，那天他坐在车头牵着牛，我坐在牛车上抱着一个包袱。”
<br/><br/>    “所以他就以为，不管是牛拉的车，还是拖拉机拉的车，车斗都只有小媳妇儿妇女们能坐，而如果男人们坐上去，就搞的好像他们是小媳妇儿似的，心里别扭。”
<br/><br/>    慕南南花了好一会儿的时间，才理解这里边儿的弯弯绕绕。
<br/><br/>    她总结道：
<br/><br/>    “原来爷爷是觉得大男人坐女人开的车没男子气概呀！”
<br/><br/>    马月红摸了摸她的头：
<br/><br/>    “你爷爷就是太过汉子了。”
<br/><br/>    “连一点儿变通都不懂得。”
<br/><br/>    慕南南点头同意：
<br/><br/>    “对。”
<br/><br/>    她想起了今儿个在路上抱着她在车斗里打瞌睡的慕剑锋：
<br/><br/>    “还是爸爸思想灵活。”
<br/><br/>    不仅没觉得做女人的车有损男人气概，甚至还能舒服的睡着。<br/><br/>