    
        <br/><br/>    那人见张航开口，自然乐意之极：“小兄弟，我叫关和，若是不嫌弃，叫我声关老哥即可。”
<br/><br/>    张航点点头：“有劳了。”
<br/><br/>    “这里一大片都是冶炼堂，从这里往南走，哪里是执事大人们冶炼核心部件的地方。往东则是藏经阁。往西是捡矿区。”关和笑嘻嘻的说道。
<br/><br/>    张航点点头，而后离去。
<br/><br/>    “小兄弟，以后有事来弟子峰找老哥。”看着张航远去的身形，关和朗声说道。
<br/><br/>    “且，马屁精。”
<br/><br/>    “你说什么！”
<br/><br/>    张航离开后便听到两人争吵声。
<br/><br/>    不多时，张航便到了藏经阁。
<br/><br/>    这藏经阁是一座八宝楼，一共分为四层，由特殊材料打造而成，而且上面有诸多阵法。若是想潜行进去几乎不可能。
<br/><br/>    见无法潜行进入，张航只好从大门进入。
<br/><br/>    “外门弟子不得入内！”门口一化神修士撇了张航一眼冷漠的说道。
<br/><br/>    “晚辈替武执事前来取书。”张航说道。
<br/><br/>    “宗主亲自定下的规矩，藏经阁事关重大，必须本人亲自来取。武执事是自己不知还是要挑战宗主的威严！”那修士放下手中的书，站起身来看着张航。
<br/><br/>    张航撇了一眼四周，四周没有其他人。
<br/><br/>    “小白，动手！”
<br/><br/>    “我和你说话呢！”那人见张航不说话，便从柜台后面走了出来。
<br/><br/>    刚一出来，小白从卷轴内闪出，双眼放出一道绿光。而后那人便进入了呆滞状态。
<br/><br/>    接着那人慢步走回到柜台中，而后坐了下来。
<br/><br/>    张航抱起小白快步朝楼上走去。
<br/><br/>    撇了一眼，二层楼内有五十多元婴修士在寻书。
<br/><br/>    张航便直接去了三层。
<br/><br/>    三层只有五名化神修士在寻书。
<br/><br/>    五人撇了张航一眼，也没多做理会。
<br/><br/>    张航避开五人，而后直接附近的书籍全部收入乾坤卷轴中。
<br/><br/>    刚一进入卷轴，只听得嘭的一声。
<br/><br/>    所有书籍全部炸裂化为飞灰。
<br/><br/>    只见入口顿时形成了一道阵法能量挡住出口。
<br/><br/>    四周窗户顿时运转起来，而后锁死。
<br/><br/>    其余五人急忙来到出口。
<br/><br/>    “是谁！”之前藏经阁门口那化神修士几步便到了三层。厉声喝道。
<br/><br/>    “左师兄，怎么回事。”其中一人急切的问道。
<br/><br/>    “你们稍等，如今主事执事不在宗内，我去禀报宗主。”那左师兄说着转身便往出走。
<br/><br/>    五人互相看了一眼，而后略微分开互提防。
<br/><br/>    “小白，动手！”张航听到要去禀报宗主，急忙说道。
<br/><br/>    小白两步到了五人面前，五人一愣神，接着便陷入了呆滞状态。
<br/><br/>    张航亮出炽灵朝着门口那道能量阵法猛的一剑刺出。
<br/><br/>    只见炽灵将那能量推出去一米多，却始终无法击破。
<br/><br/>    张航一咬牙，接着又亮出噬魂，再次刺出一刀。
<br/><br/>    只见噬魂将一个刀尖穿透了那能量阵法。
<br/><br/>    张航轻呼一口，收回炽灵接着在次刺出一剑。
<br/><br/>    只见那阵法上出现两道小口，在无其他破裂。
<br/><br/>    张航急忙催动炽灵，放出阳火之力。
<br/><br/>    阳火放出不多时，那阵法能量便被从之前的淡黄色变为了透明之色。
<br/><br/>    接着啵的一声，阵法能量直接破灭。
<br/><br/>    张航抱起小白几步跃出藏经阁，而后急急施展闪云步遁逃出了海天分宗。
<br/><br/>    出了分宗后，张航叹息一声，潜伏多年，没想到最后败露在藏经阁。
<br/><br/>    正在张航叹息之际，突然听到一阵阵沉闷的机械声音。
<br/><br/>    张航顺着声音响起的方向，潜行过去。
<br/><br/>    只见一群修士正在操作巨型傀儡破开山体采集矿石。
<br/><br/>    这群修士不过化神初期。但是操纵的那傀儡一爪下去那山体上便被抓下一大块。
<br/><br/>    接着傀儡将抓下的山石放在山下。其他修士开始从中挑选矿石。
<br/><br/>    张航潜伏下来，观察了许久，却没发现海天分宗派人出来巡查。
<br/><br/>    这一日，众人采集完了矿石后，接着便朝海天分宗的方向行进。
<br/><br/>    张航实在不愿放弃计划。接着便跟在了众人身后。
<br/><br/>    不多时到了海天分宗后，发现宗内如旧。
<br/><br/>    “万里，你去内海找鱼鹰在坝下村附近准备接应。”张航将白万里放出。
<br/><br/>    白万里点点头而后身子一晃便出了海天分宗。
<br/><br/>    张航接着便朝宁慈住的院子走去。
<br/><br/>    快到院子时便察觉到了宁慈的气息。
<br/><br/>    张航两步进了院子，而后关上大门。
<br/><br/>    宁慈见张航回来了，原本皱着的眉头更深了几分。
<br/><br/>    “许久不见，怎么不高兴啊。”张航笑着说道。
<br/><br/>    “想我宁慈在沁城也是人中龙凤，多少人羡慕不来。可现在.......”宁慈叹息了一声便没在说下了。
<br/><br/>    “无妨，一场比试而已。以后的路还长着呢。”张航走过来拍拍宁慈的肩膀。
<br/><br/>    “前辈，你打算什么时候走？”宁慈调整了下心态，而后小心的说道。
<br/><br/>    张航正要说话，突然察觉到萧雅朝宁慈这里过来。接着身形一闪，而后回到自己屋里。
<br/><br/>    宁慈叹了口气，正要回房时候，门被推开。
<br/><br/>    宁慈一回头，见是萧雅。顿时喜笑颜开起来。
<br/><br/>    “雅妹，你怎么过来了。”宁慈快走两步便到了萧雅身前。
<br/><br/>    “宁慈，以后不要在别人面前说我是未婚妻。那都是以前开玩笑说着玩的，你这样会被别人误会的！”萧雅不耐烦的说道。
<br/><br/>    “雅妹，这事可是两家人商量过的呀。怎么能是开玩笑呢！”宁慈顿时脸色变的难看起来。
<br/><br/>    “以后你还是叫我萧师姐吧。好了，我走了。免得被人看了误会！”萧雅接着说完便出了院子。
<br/><br/>    “哈哈哈哈，萧师姐，哈哈哈哈....”宁慈看着萧雅离去的方向坐在地上留下了两行眼泪。
<br/><br/>    “内个.......”张航走到宁慈身边想安慰，却不知如何开口。
<br/><br/>    “在沁城谁不知道我宁慈！你看看现在，随从欺负我，未婚妻也不要我，参加宗门比斗，二十场全输.......哈哈哈哈哈。”宁慈一边说一边哭。
<br/><br/>    “小白，你来吧.....”张航将小白从卷轴内放出，而后便要朝屋里走去。
<br/><br/>    刚走了两步，便察觉到一道神识朝自己这边扫视过来。
<br/><br/>    “有人扫视！”小白率先开口说道。
<br/><br/>    张航急忙收敛气息。
<br/><br/>    那神识扫视过去之后，小白对着宁慈双眼放出一道绿光。
<br/><br/>    “雅妹你来了.....”宁慈带着哭腔说道。
<br/><br/>    张航摇摇头，回到了自己的屋内。
<br/><br/>    “已经没事了。”不久之后小白回来了。
<br/><br/>    “看来上次的事海天分宗虽然没有外泄，不过已经开始严查了。”张航带着小白回到乾坤卷轴内找鼠三说道。
<br/><br/>    “上次鲁天工那鼠形傀儡虽然遁地速度很快，不过毕竟是傀儡，比起我来还是略差一筹。若是被发现了我们可以轻松退走。”鼠三说道。
<br/><br/>    张航点点出了卷轴，然后去找宁慈。
<br/><br/>    “前辈你来了。”宁慈见张航过来，微微一笑。
<br/><br/>    “你之前看到的都是幻觉....你可明白....”
<br/><br/>    “我知道，雅妹怎么会那样对我呢。”宁慈哈哈一笑。
<br/><br/>    张航倒吸一口气，眨了眨眼睛，实在不知该如何在说其他。
<br/><br/>    “你帮我物色一批人，要那种傀儡术天赋高的。还有在去借一些傀儡，训练狸力，矿石合成的书籍。”张航说道。
<br/><br/>    “前辈打算做什么用。”宁慈郑重的看着张航问道。
<br/><br/>    “我要建立一个强大堡垒。你看这个。”说着张航亮出了一台巨弩。
<br/><br/>    宁慈撇了一眼：“就这种东西还能称得上强大堡垒，前辈倒是风趣。”
<br/><br/>    张航一笑，宁慈果然恢复过来了。现在又想揍他了。
<br/><br/>    随后宁慈便离开院子，朝宗门腹地飞去。
<br/><br/>    接连过了十几日，宁慈才回来。
<br/><br/>    “前辈，我师父说我们去宗门比斗，宗门内藏经阁有人闯入。不会是你吧？”宁慈问道。
<br/><br/>    “不是，我若用书会让你去借的。我若真闯了藏经阁，此刻岂敢在这里与你闲谈。”张航说道。
<br/><br/>    这种事情张航自然不会告诉宁慈，若是宁慈觉得身边这人危险的话，说不得便会出卖了自己。
<br/><br/>    宁慈半信半疑的点点头，而后拿出了几本关于训练狸力的书。
<br/><br/>    这些书都是历代训练狸力之人根据自己的心得所写。不过比起之前那些傀儡术要好很多。
<br/><br/>    毕竟关于傀儡术的书里面所有涉及核心机密的事情都没有写。就算了看了也最多只是更容易的学习傀儡术。
<br/><br/>    想要炼制出来傀儡却是不可能之事，这也是张航打算掳走天傀宗一批人的原因。
<br/><br/>    得到书后，张航选出一批傀儡术学的慢的人，让他们学习训练狸力。
<br/><br/>    自从上次出事之后，张航在天傀宗所有行动都由宁慈代替了。
<br/><br/>    自己则是每日催动两颗定神珠淬炼神魂。
<br/><br/>    转眼间几十年便过去了。
<br/><br/>    这些年宁慈经常因为萧雅失神，搞的修为一点都没提升。
<br/><br/>    张航看在眼里，却无他法。就算将来掳走了萧雅，两人注定在难走到一起。
<br/><br/>    这一日，宁慈正给众人讲解初步制作傀儡，张航突然察觉到萧雅的气息。
<br/><br/>    张航急忙收起众妖修。宁慈还没反应过来，萧雅便推开了院门。
<br/><br/>    “慈哥，你可要帮帮我呀。”萧雅见到宁慈便撒娇说道。
<br/><br/>    张航一愣，自从来了海天分宗，还是第一次见萧雅和宁慈撒娇。
<br/><br/>    宁慈见到萧雅这么模样顿时整个心都化了：“雅妹，啊不萧师姐你说，怎么了。”
<br/><br/>    “我想在宗门兑换一只化神后期傀儡，可惜你也知道。这些年为了提高修为，我的积蓄早已用完了。”萧雅略带悲伤的说道。        <br/><br/>