    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0028
<br/><br/>    叶帆很好奇，这样一个冰山女总裁，裙下的风光会是怎样？
<br/><br/>    不由的，叶帆侧着倒下身来，远远地从下往上，从一个斜斜的角度，望了过去……
<br/><br/>    由于办公室三面都是落地窗，而饮水机也在落地窗前，这时窗户上能倒映出办公室里的画面。
<br/><br/>    虽然不怎么清晰，但苏轻雪一直都留着心眼，下意识地从落地窗上看了眼后，刚好就瞧见，后面那个男人正歪倒身子，张着嘴，眼巴巴瞅着自己的……
<br/><br/>    “呀！！”
<br/><br/>    苏轻雪娇呼一声，直起身体，用手按住自己的裙角，转过身来！
<br/><br/>    一双冷眸死死盯着男人，杀了这家伙的心都有了！
<br/><br/>    “变态！——”
<br/><br/>    苏轻雪破口大骂，什么淑女名媛，什么冰山美女，半点风范都顾不上了！
<br/><br/>    叶帆这会儿早就已经闪电般恢复常规坐姿，还一脸无辜的样子，问：“苏总，怎么了，为什么骂我？”
<br/><br/>    这一瞬间，叶帆觉得自己能拿奥斯卡影帝。
<br/><br/>    “你是上辈子没见过女人吗！？你是神经病啊！？”苏轻雪气得地眼睛都红了，从未见过这么不要脸的男人。
<br/><br/>    叶帆可怜兮兮地说：“苏总，你要骂我，总得告诉我理由吧，我可什么都没干啊”。
<br/><br/>    “我从没见过你这样厚颜无耻的男人！你刚才偷窥……偷窥我……”说到这里，苏轻雪却是讲不下去了。
<br/><br/>    叶帆继续装傻，“我偷窥什么了？我刚才一直在欣赏华海市的景色呢，你可能误会了吧”。
<br/><br/>    “你还狡辩！？”苏轻雪回头往杯子里放了一杯热腾腾的开水，扭头就冲到叶帆面前。【文学楼】
<br/><br/>    “苏总，你这是干嘛！？”叶帆一脸纳闷。
<br/><br/>    “你信不信我现在就把热水泼到你眼睛里！把你变成瞎子！！”苏轻雪举着一杯热水，要狠狠治一治这坏蛋。
<br/><br/>    叶帆很是坚定不移地说：“苏总，你真误会我了，如果非要我眼瞎了才能让你满意，那我只有……逃跑！”
<br/><br/>    “你还想逃！？”苏轻雪情绪激动，手一抖，竟然真不小心把热水给洒了出去！
<br/><br/>    眼看着热水要洒到苏轻雪自己那白嫩的手臂上，叶帆却是猛地一伸手！
<br/><br/>    电光火石，叶帆的手将发烫的热水给全都挡住。
<br/><br/>    苏轻雪虚惊一场，呆呆看着男人，回过神来，忙把水杯放下，“你怎么样？！”
<br/><br/>    叶帆咧嘴笑了笑，将手臂上的水甩掉，说：“我皮糙肉厚，这点水温没事”。
<br/><br/>    苏轻雪看着叶帆的手臂，好像是没烫伤，稍微安心了点。
<br/><br/>    她没料到，叶帆会在这么情急的关头，出手替她挡着热水，心里多少有一丝感动，也就很难再生男人的气了。
<br/><br/>    “对不起，我不是故意的”，苏轻雪小声说，眼神则不敢看着男人。
<br/><br/>    叶帆则是憨厚一笑：“这有啥，总不能让美女烫伤啊，只要苏总你别误会我就好了”。
<br/><br/>    看到叶帆这么淡定和老实的样子，就连苏轻雪自己，都怀疑是不是错怪男人了。
<br/><br/>    “你真没在偷窥？”苏轻雪犹豫起来，蹙着黛眉问。
<br/><br/>    叶帆叹了口气，“苏总，既然你不相信，我也无法多解释什么，我先回办公室了”。
<br/><br/>    说着，叶帆就走想办公室外，留下苏轻雪在办公室里一脸思索。
<br/><br/>    当叶帆快要出门的时候，清了清嗓子，道：“苏总，走之前，我想问你个事儿。”
<br/><br/>    苏轻雪愣了愣，以为是工作上的问题，点头，“问吧”。
<br/><br/>    叶帆一本正经地问：“你是喜欢那粉色的面料，还是喜欢那上面的小草莓呢？”
<br/><br/>    问完这句话，叶帆立马关上门，溜之大吉。
<br/><br/>    办公室里的苏轻雪几乎是同时，将水杯拿起，砸向了办公室大门！
<br/><br/>    “哐当！”
<br/><br/>    一声砸响！
<br/><br/>    “叶帆！！！——”
<br/><br/>    苏轻雪尖叫着，整张俏脸都火红一片！
<br/><br/>    她觉得自己之前认为能培养这男人的想法太蠢了，刚刚对叶帆的一点好感也绝对是错觉，这家伙就是变态！色狼！禽兽！
<br/><br/>    与此同时，溜回自己办公室的叶帆，喜滋滋地点了根烟，敲着二郎腿，在座椅上美美地笑了起来。
<br/><br/>    要是让公司里的人知道，他们眼中的冰山女总裁，上班穿了一条小女生的粉色棉质小内，上面全是小草莓，不知道他们会做何感想，估计会大跌眼镜吧。
<br/><br/>    一边哼着小曲，叶帆一边开始上电脑，摆弄起里面的程序。
<br/><br/>    他要玩游戏，就得避开公司的网络监控，所以，他要设置一些东西。
<br/><br/>    正当他忙活的时候，助理陈雅又走了进来，同时还抱来了一大堆资料，简直跟小山一般。
<br/><br/>    “这些资料，全部翻译成法语和英语，今天就要搞定！”陈雅冷冷地说。
<br/><br/>    叶帆下巴都快掉地上了，“不是吧，陈助理，这么多！？一天！？”
<br/><br/>    “苏总说了，既然你能力这么出众，能者多劳，不能让你的才华浪费掉”，陈雅推了推鼻梁上的眼镜，带着一丝得意。
<br/><br/>    她大概能猜到，叶帆是得罪苏轻雪了，刚才办公室里苏轻雪的喊声，她在隔壁都听见了。
<br/><br/>    当然，她不只当是工作上的问题，殊不知，她的老板是让男人看见了熊猫宝宝。
<br/><br/>    报复，彻头彻尾的报复啊！
<br/><br/>    叶帆心里苦，但人在屋檐下，不得不低头，担心被扣工资，只好干活。
<br/><br/>    早知道，就不多嘴了，直接装作没看见就得了，叶帆后悔却也来不及了。
<br/><br/>    一直工作到傍晚，以叶帆的效率，依然才勉强把资料翻译了一半。
<br/><br/>    叶帆整张脸都绿了，这哪是上班，这是受酷刑啊，自己得想办法逃离苦海才成，但一想到被扣工资又不甘心。
<br/><br/>    总算到了下班的时间后，陈雅推开了办公室门，道：“你可以下班了，你要先去地下车库，发动车子打开空调，等着苏总。”
<br/><br/>    叶帆巴不得早点离开这鬼地方，坐电梯来到地下车库。
<br/><br/>    正要去车上开空调，却发现，一身制服的徐玲珊，正瞪着一双凤眸，双手插在胸前，威风凛凛地等着他。
<br/><br/>    “你这个败类，总算下来了”，徐玲珊冷冷一笑。
<br/><br/>    叶帆装傻地笑笑：“徐队长啊，你也下班了？嘿嘿，拜拜！”
<br/><br/>    “谁跟你拜拜？！”
<br/><br/>    徐玲珊走上前，拦住叶帆，道：“你不会以为，今天上午的事就这么算了吧？”
<br/><br/>    叶帆想了想说：“上午怎么了？我不记得发生过什么啊？”
<br/><br/>    “又色又卑鄙的臭男人，做了还不承认，你让我在这么多人面前丢脸，我今天不把你打哭，我就不叫徐玲珊！”
<br/><br/>    说着，徐玲珊猛地甩起一条大长腿，快如急电，朝着叶帆的腿弯处抽去！
<br/><br/>    叶帆一个后退，不动声色地躲开，“徐队长，你再这样我就生气啦！好男不跟女斗，我可是正经好男人！”
<br/><br/>    “你还好男人？你就是一懦夫！鼠辈！有种就来打我，胆小鬼！”徐玲珊说着又要上前动手。
<br/><br/>    正巧，电梯门打开，苏轻雪从里面走了出来。
<br/><br/>    见到这一幕，苏轻雪愣了下，蹙着月眉：“玲珊，怎么回事？”
<br/><br/>    “苏总”，徐玲珊也没退缩，大胆地讲道：“我严重怀疑这个男人的品格有问题。
<br/><br/>    他中午在餐厅里，用色眯眯的眼神盯着我，害我出丑，我正要教训他！不然会歪了公司的风气！”
<br/><br/>    叶帆心想完了，这女人还真敢说，忙辩解道：“我没有，苏总你可别听她瞎说！我只是坐她对面吃饭罢了！我说她漂亮，她就生气了，这跟谁讲理去？”
<br/><br/>    只可惜，这会儿苏轻雪正好和徐玲珊“同病相怜”，她正对叶帆恨得牙痒痒呢，没想到，这男人不仅对她偷窥，还连带公司里女保安都不放过！
<br/><br/>    一时间，苏轻雪大有种要同仇敌忾的想法。
<br/><br/>    这种坏男人，就该好好地惩戒，让他管好自己的贼眼珠子！
<br/><br/>    苏轻雪想到这些，立马点了点头：“既然是这样，那我也不妨碍你们的私人恩怨了，别让他进医院就好，明天还要上班呢”。
<br/><br/>    “啊？”叶帆倒吸一口凉气，最毒妇人心，这都行！？
<br/><br/>    大家记得点赞！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>