    
<br/><br/>    陈梦彤的自尊心，在此时如同从桌上掉落的碗盘，咔嚓的破碎开来。
<br/><br/>    死死咬着红唇，努力让泪水不掉落在地上。
<br/><br/>    心中的自责，快要溢出来了。
<br/><br/>    就连欧阳利琴，都紧张起来，神色担忧的连声问道：“梦彤，怎么了？你别吓我啊！”
<br/><br/>    陈梦彤摇了摇头，声音却带着一丝难掩的自责：“没事的。”
<br/><br/>    声音略带哽咽。
<br/><br/>    何亮，他受到了多大的委屈呢？
<br/><br/>    陈梦彤回忆起自己做的一切，恨不得时光倒流。
<br/><br/>    自己，似乎做的有些太过分了一些。
<br/><br/>    叮！
<br/><br/>    陈梦彤的口袋，手机铃声突兀响起。
<br/><br/>    陈梦彤拿起了手机，电话那头传来了一道惊喜的声音。
<br/><br/>    是她的舅舅，此时声音兴奋不已：“梦彤，上次贷款的事情有着落了！”
<br/><br/>    “一个叫做徐福的老板，愿意借一百五十万，用来支付那场手术。”
<br/><br/>    “现在来医院，徐福老板在等着，要你签字。”
<br/><br/>    陈梦彤美目一凝，稍稍收起了自己自责的心绪，深吸了一口气道：“好！”
<br/><br/>    随后，她略带歉意的看着欧阳利琴。
<br/><br/>    “利琴，我得去医院一趟，不能陪你逛了。”
<br/><br/>    欧阳利琴连连挥手：“没事没事，快去看阿姨吧。”
<br/><br/>    她也知道陈梦彤家里的事情。
<br/><br/>    陈梦彤轻轻的嗯了一句，便是打的立刻前往医院。
<br/><br/>    半个钟头后。
<br/><br/>    陈梦彤抵达深真市第一医院。
<br/><br/>    在病房外面，有三人正在交谈。
<br/><br/>    其中一人是他的舅舅。
<br/><br/>    另外两人有些陌生，一者身材矮胖，但笑眯眯的，给人一副和善掌柜的印象。
<br/><br/>    还有一人，长得瘦高，看起来神色严苛，不假颜色，看起来是个呆板的人。
<br/><br/>    陈梦彤一来，她的舅舅便是笑道：“梦彤，你来了？”
<br/><br/>    “快来和两位叔叔打下招呼。”
<br/><br/>    “这位是徐福叔叔，这位是何云叔叔。”
<br/><br/>    徐福和何云两人看到陈梦彤，也微微有些惊讶。
<br/><br/>    没想到来的竟是个绝美的少女。
<br/><br/>    “徐福叔叔好，何云叔叔好。”陈梦彤乖巧道。
<br/><br/>    纵然现在心情糟糕，但她还是得强行压抑那些复杂情绪，前来医院。
<br/><br/>    母亲怪病，让她成日昏迷在床，无法苏醒，与植物人相差不大。
<br/><br/>    深真市的主治医生建议做一场手术，大概需要一百五十万左右的手术费，有八成概率让陈梦彤母亲苏醒康复！
<br/><br/>    陈梦彤自然想要凑到这一笔钱。
<br/><br/>    只是。
<br/><br/>    这金额不小，就算是把现在的瑞信厂子贷出去，也未必够！
<br/><br/>    就算够，之后母亲治疗和恢复也是需要资金的。
<br/><br/>    “你就是梦彤吧，我也听过你，真是个好孩子。”徐福笑呵呵的朝着陈梦彤点头。
<br/><br/>    陈梦彤强颜欢笑的点了点头。
<br/><br/>    她以为徐福是洪云拜托来的。
<br/><br/>    对洪云，她并不喜欢，甚至有一丝厌恶。
<br/><br/>    但是，对方确实帮助她将瑞信厂子扶持起来了。
<br/><br/>    而且，周边这么多公司和老板突然愿意帮助瑞信厂子，也是多亏了他。
<br/><br/>    所以，她对洪云心绪复杂的很。
<br/><br/>    “唉......”
<br/><br/>    心中微微一叹，情绪难明。
<br/><br/>    本来，她前往苏江大学集训，暂时避开了洪云。
<br/><br/>    但现在回来，洪云或许过两天就会来追求她。
<br/><br/>    陈梦彤的脑海中，莫名又出现了何亮的样貌，越发矛盾。
<br/><br/>    徐福缓缓点头，笑道：“这是合同，我愿意入股你们瑞信厂子。
<br/><br/>    “这股份，用一百五十万套现就行。”
<br/><br/>    陈梦彤舅舅接过那打印好的合同，谨慎的看了起来，不久后便是目露激动和疑惑。
<br/><br/>    他试探而又不确定问道：“徐老板，你这......股份要求会不会太低了？”
<br/><br/>    准确来说，何止是低啊！
<br/><br/>    一百五十万，就买百分之一！
<br/><br/>    这完全跟送没有任何区别！
<br/><br/>    陈梦瑶心中一震，美目中浮现一丝不可思议，看向舅舅。
<br/><br/>    “梦彤，徐老板这只要百分之一的股份，这......”
<br/><br/>    陈梦彤舅舅很确定这合同没有其他坑，因为他以前读大学时候就是学法律专业的。
<br/><br/>    徐福却是微微挥手，笑道：“你们应该感激宁老爷子。”
<br/><br/>    他这话坦率，却是让陈梦彤和她舅舅神色一愣。
<br/><br/>    徐福见状，微微有些诧异，不过转念一想，便是道：“深真市三大家族宁家的那位老太爷。”
<br/><br/>    陈梦彤的舅舅与陈梦彤越发不解。
<br/><br/>    “那个，徐老板，我们好像不认识宁老太爷子啊.....”陈梦彤舅舅干巴巴的笑了一声。
<br/><br/>    陈梦彤心中一紧。
<br/><br/>    难道是闹了个乌龙？
<br/><br/>    她是李家家主在外的私生女，虽无名分，但却也知晓一些事情。
<br/><br/>    宁老爷子那种级别的超级大人物，怎么可能关注她们一个小小的厂子。
<br/><br/>    别说她们，就连洪家也未必有几人能入那位老太爷的眼！
<br/><br/>    徐福笑眯眯的，他深谙做人道理，于是此时顺水推舟道。
<br/><br/>    “你们或许不认识。”
<br/><br/>    “不过，算是你们遇上贵人了，呵呵。”
<br/><br/>    徐福若有所思的看了一眼陈梦彤，笑道：“我也是后面才知道的，宁老爷子许诺一个他看重的年轻人，愿意帮他一件事。”
<br/><br/>    徐福谈及至此，又是感慨，又是啧啧称奇：“这么珍贵的机会啊！那可是宁老爷子的许诺啊！我可羡慕得紧！”
<br/><br/>    在场众人，也都能意识到这个许诺的价值。
<br/><br/>    徐福摇了摇头，苦笑道：“没想到的是，那个年轻人，却用如此珍贵的机会，提出了一个要求。”
<br/><br/>    陈梦彤已经意识到了，霎时脱口而出：“瑞信厂子？”
<br/><br/>    徐福含笑点头。
<br/><br/>    陈梦彤心中复杂。
<br/><br/>    果然，还是洪云帮助了她吗？
<br/><br/>    自己认识的人里面，似乎也就只有洪云，才勉强有一丝丝可能搭上宁老爷子的线！
<br/><br/>    这份恩情，太大了！
<br/><br/>    大到陈梦彤有些手无足措，不知该如何回报。
<br/><br/>    内心挣扎，一瞬间想了很多。
<br/><br/>    徐福笑呵呵道：“所以，你们除去感谢宁老爷子。”
<br/><br/>    “也要感谢那个年轻人啊！”
<br/><br/>    何云在旁边目露异色，想到了那个鉴宝能力让他都惊叹的年轻人。
<br/><br/>    徐福摸着下巴，微微笑道：“那人你应该也很熟悉。”
<br/><br/>    “跟你一个学校的，最近闹闹腾腾的满分状元呢！”
<br/><br/>    “是何亮，你认识吧？”
<br/><br/>    陈梦彤猛然抬起头来，这个名字如同惊天霹雳在脑海中回荡，差点没有当场晕厥。
<br/><br/>    她面色变得煞白，呼吸急促了起来。
<br/><br/>    是自己听错了吗？！
<br/><br/>    她张了张嘴，似乎用尽了全身力气。
<br/><br/>    “徐叔叔，你说帮我的是......何亮？”<br/><br/>