
若狭悠里半夜起来上厕所，再次回到教室里的时候，才发现佐天泪子、惠飞须泽胡桃不见了。<br/><br/>
当即就慌了神，楼上楼下到处搜寻一遍，都没有发现她们的踪影。<br/><br/>
手机没有信号，没办法接通。<br/><br/>
正慌乱着不知该如何是好的时候，突然看到两辆车子开进学校的停车场。<br/><br/>
她也没有下去，就跑到楼梯那里等着。<br/><br/>
十几分钟后，两个少女才搬着不少东西走上来。<br/><br/>
看到若狭悠里，惠飞须泽胡桃有点心虚。<br/><br/>
“悠里，怎么不继续睡……”<br/><br/>
“睡什么睡，你们两个是怎么回事儿啊？！”<br/><br/>
若狭悠里显得很是气恼。<br/><br/>
但又不敢大声说出来，只是压低声音，颇有点恨铁不成钢的样子。<br/><br/>
毕竟她们也太乱来了。<br/><br/>
大晚上的两个人跑出去，这要是出了什么事该怎么办？<br/><br/>
必须要好好地教育教育她们！<br/><br/>
……<br/><br/>
不要说教育，就算是调教，惠飞须泽胡桃也不觉得有什么大问题。<br/><br/>
反正她们把很多物资带回来了。<br/><br/>
大米白面管够。<br/><br/>
还有很多罐头、腊肉，甚至零食、饮料等等。<br/><br/>
粗略一算，至少几个月内都不用愁了。<br/><br/>
只是事情太过顺利，让惠飞须泽胡桃觉得很奇怪。<br/><br/>
补了一觉起来后，就盯着正跟丈枪由纪说话的佐天泪子，审视般地打量着她。<br/><br/>
<br/><br/>
昨晚那么容易就把物资拉回来，会不会跟她有关？<br/><br/>
“……不会吧。”<br/><br/>
虽然长得很可爱很漂亮，但怎么看都是个普通的少女……<br/><br/>
可能只是昨晚运气比较好？<br/><br/>
……<br/><br/>
有的人运气好、有的人运气差。<br/><br/>
秦夜就觉得，自己大概是属于不好不坏的那种。<br/><br/>
在无尽的时空中搜寻佐天泪子的踪迹，实际上他觉得希望很渺茫，也只是尽人事听天命而已。<br/><br/>
但佐天泪子的运气可能确实很好。<br/><br/>
穿越世界这种罕见的事情被她遇到了，还很快就被秦夜找到相应的宇宙。<br/><br/>
虽然时间已经是几天后。<br/><br/>
这边的时间比较快一些，佐天泪子实际上已经待了半个月左右。<br/><br/>
这天正待在天台上面帮忙照顾那些蔬菜。<br/><br/>
忙里偷闲的时候，看看菜地里的十字架、又看看惠飞须泽胡桃。<br/><br/>
“前辈的心意，再也无法传达了啊。”<br/><br/>
真是让人无奈的事情。<br/><br/>
那自己呢？<br/><br/>
自己还能回到原来的世界、还能见到那些朋友们、还能见到自己的家人吗？<br/><br/>
又能不能再见到秦夜老师呢？<br/><br/>
不能说没有希望，只能说希望很渺茫。<br/><br/>
试着自己想办法……<br/><br/>
算了吧，压根就没有头绪。<br/><br/>
自身的力量也没有强到能够“穿越时空”的程度。<br/><br/>
怕是要在这里待很多年了。<br/><br/>
或者秦夜老师像以前那样，在她最需要的时候，突然出现在她的面前。<br/><br/>
“……这里可是异世界来着。”<br/><br/>
如果是学园都市那还好。<br/><br/>
但这里是异世界，佐天泪子觉得，大概还是得靠自己的。<br/><br/>
成为像秦夜老师那样的、地法天境界的修道者，说不定就能找到回家的路了吧。<br/><br/>
“泪子。”<br/><br/>
“？！”<br/><br/>
正想着的时候，脑海里突然出现熟悉的声音。<br/><br/>
可把佐天泪子吓了一跳。<br/><br/>
转动脑袋四处张望：“老师？”<br/><br/>
“？？？”<br/><br/>
正在除草的若狭悠里、正在眺望城市的惠飞须泽胡桃，都转过头看向佐天泪子，不知道她突然再说什么。<br/><br/>
佐天泪子没能找到秦夜的身影，觉得自己可能是幻听了。<br/><br/>
但秦夜的声音再次响起。<br/><br/>
“等着，我很快就会把你带回来的。”<br/><br/>
“老师！”<br/><br/>
不是幻听，真的是秦夜的声音。<br/><br/>
佐天泪子欣喜若狂。<br/><br/>
也不管秦夜能不能看见，赶紧点点头大声回应：“是，我知道了！”<br/><br/>
“？？？”<br/><br/>
若狭悠里跟惠飞须泽胡桃还是满脸茫然。<br/><br/>
看这情况……<br/><br/>
又疯了一个吗？<br/><br/>
……<br/><br/>
盲目地搜寻，还是很耗费精神的。<br/><br/>
幸好是有了结果。<br/><br/>
动用自身的能力在那个世界做了标记后，秦夜才收回自己的意识。<br/><br/>
有了标记就能轻松许多。<br/><br/>
从卧室出来跑到客厅里，首先就是找糖吃。<br/><br/>
剥了几颗糖扔进嘴里。<br/><br/>
正好待在家里跟最后之作玩儿的御坂美琴，立刻扔下小姑娘跑到秦夜身边。<br/><br/>
“夜君，情况如何？”<br/><br/>
“运气很好，已经找到了，等会儿就去接她回来。”<br/><br/>
“那就好。”<br/><br/>
御坂美琴闻言，也是松了口气。<br/><br/>
不管怎么说，能找到就好。<br/><br/>
正准备掏出手机给初春饰利她们说这件事情，秦夜就突然抓住她的手。<br/><br/>
光芒一闪，作为“定情信物”的玉佩就被召唤出来。<br/><br/>
接着秦夜就往里面输入某种东西。<br/><br/>
然后把玉佩还给她。<br/><br/>
御坂美琴觉得疑惑：“夜君，这是做什么？”<br/><br/>
“做个标记好定位。”<br/><br/>
“……空间的定位？”<br/><br/>
“时间的定位，我可不想回来的时候，这里已经过了几十年几百年。”<br/><br/>
不同的宇宙、时间流速也略有点不同。<br/><br/>
当然一般都不会太离谱。<br/><br/>
按照前辈们整合的资料来看，普遍是在0.5倍到2.5倍之间。<br/><br/>
但总会有特例。<br/><br/>
那些单身的修道者可能不在意。<br/><br/>
然而对于秦夜来说，离开太久是不行的，所以需要有个时间定位。<br/><br/>
有了这个时间定位，对于留在这个世界的人来说，快则几分钟、慢则几天的时间，离开的人就能回来了。<br/><br/>
当然这种时间定位也不是随便就能做的。<br/><br/>
方式有很多种，条件各不相同。<br/><br/>
秦夜跟御坂美琴的定情信物就正好可以充当媒介。<br/><br/>
“总之就这样，我先走了。”<br/><br/>
“可是你好像很累……”<br/><br/>
“夜长梦多嘛，没有问题的，不用担心。”<br/><br/>
秦夜朝她摆摆手。<br/><br/>
闭上眼睛深呼吸，略微调整一下。<br/><br/>
再次睁开眼睛，身旁就出现白色的椭圆形光幕。<br/><br/>
摸摸少女的脑袋。<br/><br/>
接着就转身走进光幕里面。<br/><br/>
……<br/><br/>
佐天泪子可没疯。<br/><br/>
虽然看起来欣喜若狂、热泪盈眶的。<br/><br/>
可以回家了。<br/><br/>
可以离开这里回家去了！<br/><br/>
她的秦夜老师，再一次来拯救她了呢。<br/><br/>
就像以前那样，惶恐不安的时候，秦夜突然出现在她的面前。<br/><br/>
虽然现在还没有来就是了。<br/><br/>
但她相信，用不着等太久，秦夜就会来到这里的。<br/><br/>
“终于可以回去了呢。”<br/><br/>
欣喜的同时，也是长长地松了口气。<br/><br/>
稍微冷静下来后，突然就想起什么，转头看向若狭悠里跟惠飞须泽胡桃。<br/><br/>
自己离开了，她们该怎么办？<br/><br/>
这个世界也不知道变成什么样子，把她们留下来好像很不好。<br/><br/>
说不定幸存者已经没几个了，要不了多少年人类就得像恐龙那样灭绝了呢。<br/><br/>
虽然佐天泪子觉得不至于这样。<br/><br/>
但凡事不怕一万、就怕万一嘛。<br/><br/>
或许应该把她们带走？<br/><br/>
佐天泪子觉得这个想法可以有。<br/><br/>
只是到底该怎么做，也不是她自己就能做主的，需要问过秦夜才行。<br/><br/>
更重要的还有她们自己的想法。<br/><br/>
“佐天，你没事吧？”<br/><br/>
惠飞须泽胡桃跟佐天泪子的关系是最好的。<br/><br/>
这会儿看到少女有些异常，就赶紧走过来，伸出手摸摸她的额头。<br/><br/>
摸额头有什么用？<br/><br/>
鬼知道。<br/><br/>
总之先摸摸看吧。<br/><br/>
“我没事。”<br/><br/>
佐天泪子回答一声。<br/><br/>
然后抓着惠飞须泽胡桃的手，睁大眼睛询问道：“胡桃前辈，要跟我一起离开这个世界吗？”<br/><br/>
“？！”<br/><br/>
离开这个世界……<br/><br/>
终于无法忍受这个崩坏的世界，想要自杀寻求解脱了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70582698"&nbsp;&nbsp;chaptername="第一百七十章：又疯了一个吗？">加入书签</a>
</div>
