
很快，事情发酵到了一个奇怪的方向。<br/><br/>
正当一众粉丝疯狂洗白姜阮的时候，两条热搜爬上榜单。<br/><br/>
【惊现无名女艺人尸体】新<br/><br/>
【被害18线某明星曾袭击姜阮】新<br/><br/>
一种网友点进去，才发现两个热搜说的是同一个被害人。<br/><br/>
再加上有人上传了被害人扔飞镖的视频，以及被害人被找到的尸体照片，大多数风向开始偏移。<br/><br/>
——“天啊，这个女明星我见过，的确在片场的时候攻击过怼怼，但是怼怼把飞镖接住了，我觉得怼怼不至于赶尽杀绝。”<br/><br/>
——“你瞎了吧？知人知面不知心，很多明星都是打造的人设，因为你看到的就是真的？”<br/><br/>
——“警方都公布了死亡消息，不管是谁害死的，一人血书求破案。”<br/><br/>
剩下的网友纷纷跟风，要求警方破案。<br/><br/>
至于剩下想看热闹的，唯恐天下不乱，把矛头指到另外一个方向。<br/><br/>
——“你们难道没有发现，说要开发布会，承认姜阮苏家大小姐身份的苏家，一直没有动静，该不该是害怕被杀人凶手连累吧？”<br/><br/>
<br/><br/>
这则评论一发出，网友们再次炸锅。<br/><br/>
甚至直接被送上了热评。<br/><br/>
简简单单一句话，被几万人点赞。<br/><br/>
大家也都发现了，早上自称是苏氏集团董事长的官方微博，说今天下午会召开发布会，公开姜阮的身份。<br/><br/>
哪里知道现在大家已经等到四点半了，还是没有一个结果。<br/><br/>
就连何知瑶的粉丝群里面，都开始炸锅了。<br/><br/>
大家现在最害怕的是，她们家何知瑶小姐姐，继续无脑站在姜阮身边。<br/><br/>
于是一个一个，开始喊话。<br/><br/>
——“瑶妹，我知道你现在肯定很担心姜阮，我也相信她是清白的，但是你现在一定冷静。”<br/><br/>
——“对呀对呀，你一定要冷静，有很多人都想看你们俩出事，如果你这个时候插手，不但帮不到忙，反而点累了自己。”<br/><br/>
——“希望群里的工作人员能看到我们的消息，看好知瑶小姐姐。”<br/><br/>
然而他们的话刚喊完，就见何知瑶已经在微博发布了动态。<br/><br/>
何知瑶：“清者自清，浊者自浊。阿阮，我相信你。”<br/><br/>
这段话发出来的时候，何知瑶还专门配了两个人的合照。<br/><br/>
是一高一矮，两个女生站在一起用手比心的姿势。<br/><br/>
甜美可爱，一个高冷美艳。<br/><br/>
这则微博一发出来，所有粉丝都操碎了心。<br/><br/>
有支持的，也有反对的。<br/><br/>
总而言之，好在这里算的上是一方净土，那些污言秽语并没有攻过来。<br/><br/>
——“知瑶小姐姐，求求你删了这条微博吧！”<br/><br/>
——“瑶瑶乖，咱们先不要声张，事情的真相肯定会浮出水面。”<br/><br/>
一系列言辞，全都是在劝何知瑶删掉微博的。<br/><br/>
当然了，何知瑶也有看到这些评论。<br/><br/>
她身边的工作人员，也有看到粉丝群的呼声。<br/><br/>
此刻就连一心支持她的经纪人，也在这个时候崩不住了。<br/><br/>
“瑶瑶，咱们还是把那条微博删了吧。”<br/><br/>
然而她的话说完，何知瑶却固执道：“我说什么都不会删的，阿阮不是杀人凶手！”<br/><br/>
她一边气呼呼的说着，一边拨打姜阮的手机号码。<br/><br/>
然而，也不知道为什么，姜阮的手机没有打通。<br/><br/>
经纪人急了：“瑶瑶，你听我说，现在姜小姐正处于风浪端口……”<br/><br/>
经纪人的话还没说完，何知瑶已经伸手阻拦了她继续讲话。<br/><br/>
因为她这边已经打通了姜阮的电话。<br/><br/>
……<br/><br/>
姜阮去病房看望了爷爷。<br/><br/>
老头躺在床上，闭着眼睛平静而又安详。<br/><br/>
她趁着其他几个人不注意的时候，将手搭在了老头的脉搏上。<br/><br/>
老头的身子骨大体来看，还是比较硬朗的，有心脏病，所以不能受刺激。<br/><br/>
也不知道之前是受了什么刺激，才让老人家心脏病突发，又住了医院。<br/><br/>
检查完毕，她才有空将手机打开。<br/><br/>
只见何知瑶的电话已经打进来了。<br/><br/>
“阿阮，你没事吧？”<br/><br/>
姜阮接了电话，将视线看向老头，然后出了病房回话。<br/><br/>
“我没事，怎么了？”<br/><br/>
何知瑶的语气，有些不自然。<br/><br/>
“没、没什么。我知道回到苏家你肯定很忙的，你这段时间该忙什么就忙什么，少玩点手机，多跟家人聊聊天。”<br/><br/>
姜阮听到这话，忍不住笑笑。<br/><br/>
这丫头，果然还是憨憨的。<br/><br/>
看来一定是微博上发生了什么事情，要不然的话，她也不会主动打电话过来，让她多跟家人相处少玩手机。<br/><br/>
家人？<br/><br/>
她看了一眼站在门口，正在嚼泡泡糖的栗色头发男孩。<br/><br/>
男孩察觉到她在看他，立马冷哼一声，别过头不理她。<br/><br/>
于是她冲电话里的何知瑶道：“放心，我这边没事，就算有事，也会很快处理好的。”<br/><br/>
挂断电话，她翻了一下微博，就看到了网友们热切讨论的话题。<br/><br/>
其中一条【姜阮滚出娱乐圈】悄然爬上了热搜榜。<br/><br/>
甚至还有冤枉她肇事撞人，杀害之前攻击她的女艺人。<br/><br/>
她的手在屏幕上操作了几下，就找到之前肇事过程。<br/><br/>
视频早已经被人删除了，是她动用自己的能力进行恢复。<br/><br/>
但现在，并不是放出这条视频的时候。<br/><br/>
从云城赶往盐城路途中发生的一切事，她可以猜到，阻止她回盐城的人，至少有两波人。<br/><br/>
一个只是单纯的阻止她回到盐城，另一个就是要致她于死地了。<br/><br/>
当然了，也有可能是三波。<br/><br/>
至于真相如何，她等搜集好所有的证据，然后一击毙命。<br/><br/>
此刻她滑开手机屏幕，直接在微博上发表了一句话。<br/><br/>
“如果我有罪，法律会制裁我。如果无罪，苍天饶过谁。”<br/><br/>
这话一出，网友们瞬间炸锅了。<br/><br/>
她们原以为她们怼怼不出声，是真的跟那些人说的一样，因为心虚了。<br/><br/>
好在姜阮站出来发声，话很短，可是意思却包罗万象。<br/><br/>
这是不是足以证明，她们家怼怼就是被冤枉的？<br/><br/>
姜阮发了这一条微博，就没有再关注微博消息了。<br/><br/>
因为她看到，之前被她送到医院的妇女，已经从急救室里送出来了。<br/><br/>
原本正对她破口大骂的一伙人，立马围了上去。<br/><br/>
看着那个老妇人作揖叩首，她就清楚，女人肯定已经救过来了。<br/><br/>
而就在这时候，董事长特助从病房里走了出来，冲着她道：“大小姐，董事长已经醒过来了，他让你进去。”<br/><br/>
“好。”<br/><br/>
警察局内，一众警察看到微博上的消息，个个焦头烂额。<br/><br/>
“这些网友也太不理智了吧，也不知道这些谣言到底是从哪里散播的。”<br/><br/>
“人心叵测，重要的是现在尽快找到凶手，给网友们一个交代，也免得冤枉了无辜的人。”<br/><br/>
两个警察正你一言我一句的说着，就在这时候，另一名警察突然道：“头，你快看微博消息！有人自首了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566445"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;有人自首了">加入书签</a>
</div>
