
月千澜眸底迸射出冷冽的寒芒，她冷冷的凝着他的目光：“你想要杀了我？简直是痴心妄想……如今，你可曾体会，秋灵儿……你表妹被你逼的咬舌自尽的痛苦与无助啊？你如果还是一个人，你现在就可以自杀谢罪……或许到了阴曹地府，你还能得到你生母赵云柔的一丝原谅呢……”<br/><br/>
“闭嘴……”<br/><br/>
君冷颜的一双眸子，彻底变得阴暗狠厉起来。<br/><br/>
他周身杀气腾腾，缓缓的握紧了拳头，心头那股愤怒到极致的怒恨，再也控制不住。<br/><br/>
怒气冲冲的扑到月千澜身前，试图想要掐死她，让她再也开不了口。<br/><br/>
谁知，他还未靠近，斜地里便冲出一抹白色的身影，他胸前被狠狠的踹了一脚，这一脚的力道很大，他被踹的飞起，落在了凉亭外。<br/><br/>
他躺在地上，捂着剧烈疼痛的胸口，眸光灼灼的望着凉亭内，那一双身影——君墨渊和月千澜。<br/><br/>
君墨渊眉眼冷漠的看着君冷颜，居高临下的嗤笑一声：“四弟，你刚刚那行为，莫非是以下犯上想要谋杀太子妃吗？”<br/><br/>
君冷颜仰头，望着天际出现鱼肚白的天空，勾唇冷声一笑。<br/><br/>
“哈哈哈……”<br/><br/>
他只是仰头大笑，一句话都不说。<br/><br/>
他擦掉了嘴角的血迹，慢慢的从地上爬起来。<br/><br/>
此刻的君冷颜满身狼狈脏污，他眸眼里透着绝望与凄凉。<br/><br/>
整个身子似乎都冷透了，那颗心也痛到了麻木。<br/><br/>
他摇摇晃晃的站起，不断的笑着，离开了太子府。<br/><br/>
府门口有靖王的侍卫在守候，他们见了君冷颜连忙上前扶住了他。<br/><br/>
“王爷你怎么了？”<br/><br/>
“滚……”君冷颜一脚将几个侍卫推开，踉跄着身子翻上来了马背。<br/><br/>
他的视线一片模糊，手里攥着马鞭，狠狠的甩打在马屁股上。<br/><br/>
骏马扬起前蹄，嘶叫一声，瞬间冲了出去。<br/><br/>
几个侍卫吓坏了，唯恐靖王会出什么事，他们连忙从地上爬起来，翻身上马，追随君冷颜而去。<br/><br/>
太子府门口，月千澜和君墨渊并肩站在台阶上，凝眸看着君冷颜的身影消失不见。<br/><br/>
君墨渊唇角勾笑，心情很好的转头看向月千澜。<br/><br/>
“你这招釜底抽薪，可真够狠的啊……惩罚一个最残酷的，不是伤害身体，而是诛心。你诛心之计，足以将他整个人从心到心能摧垮啊。”<br/><br/>
“这都是他该得的……”月千澜抿唇，眸光阴冷，一字一顿的说道。<br/><br/>
前世，他一手将她推进地狱，那无尽的痛苦折磨，她不知道尝了多少遍——<br/><br/>
如今，这一切，才仅仅是一个开始而已。<br/><br/>
她势要将自己曾经所遭受的背叛和欺骗，统统都讨回来。<br/><br/>
呵……君冷颜，无论这一世，他都休想再登上帝位，都休想残害她所爱的亲人，和爱她的男人。<br/><br/>
月千澜侧头，看向勾唇淡笑的君墨渊，她主动的依偎进了他的怀里。<br/><br/>
她轻轻的闭上了眼帘，鼻翼间流窜的全是他的气息，这气息令她安心，令她觉得前世就像一场梦。<br/><br/>
而她在的这一世，才是真真切切的人生。<br/><br/>
……<br/><br/>
君冷颜骑着马，不知不觉的来到了京都长街上。<br/><br/>
他眸光怔愣的望着四周，再也寻找不到任何一点赵氏药铺的影子。<br/><br/>
他下了马，跌跌撞撞的环视四周，十多年过去了，这里早已物是人非了。<br/><br/>
曾经煊赫一时的赵氏药铺，早已随着那一场大火消失殆尽了。<br/><br/>
多么可笑，那场大火，竟然是他下令放的。<br/><br/>
那个赵大夫只是断了双腿，他没死，可他却是被大火活活烧死的啊。<br/><br/>
月千澜说的没错，是他，是他亲手杀了他的舅舅。<br/><br/>
他亲手毁了，他的血脉至亲。<br/><br/>
这么多年，他不惜一切代价也要得知生母的消息，也要寻找到生母的母族，没想到到头来，是他一手毁了赵家。<br/><br/>
“哈哈……这可真是一个天大的笑话啊……太可笑了……”君冷颜仰头，嗤然大笑。<br/><br/>
四周有行人，带着怪异的目光看着他。<br/><br/>
君冷颜根本不在乎旁人怎么看他，他只是仰头不停的笑。<br/><br/>
笑着笑着，眼角便缓缓的滑下泪水来。<br/><br/>
他停了大笑，伸手接住了那一滴晶莹的泪珠。<br/><br/>
第一次，他第一次掉了眼泪，从他记事起，从他没宫人虐待，差点死掉，他都没有哭过。<br/><br/>
原来，哭泣是这样的感觉吗？<br/><br/>
心里犹如有千把刀子，在狠狠的剜着他的心。<br/><br/>
他疼，疼的撕心裂肺。<br/><br/>
君冷颜不知道自己在外面游荡了多久，直到他感觉脸上被阳光照耀，他才缓缓的回过神来。<br/><br/>
<br/><br/>
他伸手去，仰头去触碰头顶的阳光。<br/><br/>
阳光穿透他的手掌，满身的冰凉，即使他置身在阳光下，却丝毫感受不到温暖。<br/><br/>
浑浑噩噩的，他回了靖王府。<br/><br/>
却不想，一回去，刚刚翻身下马，管家便从府内跌跌撞撞的跑过来，噗通一声跪在了他的面前。<br/><br/>
“王爷……宫里来人了……他们不但拿了圣旨过来，还有……还有……”<br/><br/>
君冷颜冷声一笑，他早该想到的，今日应该就是父皇处置他的日子。<br/><br/>
月千澜和君墨渊已经把一条条的罪状，都堆在了他身上，今日，是他们审判他的日子。<br/><br/>
“还有什么？”<br/><br/>
“还有，来了禁卫军……气势汹汹，奴才让府内侍卫阻拦都阻拦不了。”管家早已被那阵仗吓破了胆子，此刻是面如死灰。<br/><br/>
君冷颜抬脚便朝着府内走去。<br/><br/>
他清楚的明白，他即将会面对什么。<br/><br/>
到了院内，果然，他看见了皇上身边的太监总管刘公公。<br/><br/>
刘公公笑眯眯的看着君冷颜，甚至还恭恭敬敬的对他行了礼。<br/><br/>
“奴才给靖王请安了。”<br/><br/>
君冷颜瞥了他手中的圣旨，又看了眼一旁站着的几十个禁卫军，月清源站着那些禁卫军的前方，腰上佩戴着长剑，神色静默无波。<br/><br/>
“靖王请接旨吧……”刘公公甩了甩胳膊上搭着的拂尘，笑着对君冷颜说道。<br/><br/>
君冷颜眼底的光，一寸寸的变冷，他脱了风衣，撩开了衣袍，跪在了刘公公面前。<br/><br/>
他这一跪，靖王府的其他人，纷纷跪了下来。<br/><br/>
聪明的人，俨然能够猜测到，即将到来的命运。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332874"&nbsp;&nbsp;chaptername="第798章">加入书签</a>
</div>
