    
<br/><br/>    谈可欣耷拉着脑袋，吐了一口气，看了旁边的人。
<br/><br/>    秦暮霏很是沉默，在压腿杆上做准备动作。
<br/><br/>    谈可欣对云以萝说秦暮霏为了这次考试准备了很久。
<br/><br/>    云以萝闻言，往秦暮霏看去。
<br/><br/>    秦暮霏一脸认真，表情与旁边的成雪如出一辙，不知在跟谁在暗暗较劲。
<br/><br/>    考试开始，基本功测试。
<br/><br/>    老师坐在椅子上，叫到号数的学生过去，按要求展示动作。
<br/><br/>    云以萝是二十三号，还没安排到她。
<br/><br/>    谈可欣是第一个被叫的学生，老师调侃说：“第一个上来的，我的要求会放宽点，别紧张。”
<br/><br/>    勇士谈可欣在老师的要求下完成了一个端腿转的动作。
<br/><br/>    “不错。二号。”
<br/><br/>    谈可欣笑着跑回来，庆幸说：“这动作我会！”
<br/><br/>    云以萝替她开心，忽然听见一片掌声。
<br/><br/>    她抬眼看去，成雪展示了吸腿翻身和串翻身的动作，依旧流畅标准。
<br/><br/>    老师给了特别高的分数。
<br/><br/>    成雪往这边走来，盯着云以萝露出胜利者的笑。
<br/><br/>    她在云以萝面前停下脚步，扬起下颌，说：“来打个赌吧。”
<br/><br/>    “要是这次考试你输给我，以后遇到我绕道走。”
<br/><br/>    青春靓丽的女生聚着在一旁，准备考试，却不想这个时候成雪还要找云以萝麻烦，纷纷看过去，好奇云以萝会有什么反应。
<br/><br/>    云以萝笑了笑，反问她：“为什么要跟你打赌？”
<br/><br/>    成雪咬牙说：“不敢吗？云以萝，我真的讨厌你，恨不得你从我眼前消失！”
<br/><br/>    “我也非常讨你。只是，我不跟你玩这种打赌游戏。”
<br/><br/>    云以萝轻描淡写，听见老师在喊自己，经过成雪时淡淡说了一句：“因为你输了的话，不太可能信守承诺。”
<br/><br/>    成雪：“……”
<br/><br/>    同学们都在围观云以萝的考试，还有不少同学为她欢呼鼓劲。
<br/><br/>    “以萝加油啊！”谈可欣喊得最大声。
<br/><br/>    成雪眉头紧锁，愤愤说：“一群墙头草！”
<br/><br/>    “就是说啊，自从传出云以萝是简少妹妹的消息，他们都巴结云以萝去了，一个个都是势利眼，不记得我们曾经对他们多好。”成雪的闺蜜很是不满。
<br/><br/>    “杨禾子还给云以萝送了很多吃的，谁不知道她喜欢简时臣啊，这么做就是为了接近简时臣啊。还记得她开学初对你说过想和你当朋友呢，虚伪。”
<br/><br/>    成雪的目光宛如尖刺，刺在杨禾子脸上。
<br/><br/>    成雪说：“哼，云以萝有简时臣护着，那就对杨禾子下手吧，不找个人发泄我心头的怒火，我浑身不舒服。”
<br/><br/>    闺蜜勾了勾唇，与成雪同流合污，说：“我早就看她不顺眼了。”
<br/><br/>    杨禾子站在那边，对这一切并不知情，为云以萝鼓掌。
<br/><br/>    云以萝完成了紫金冠跳，姿态轻盈，宛如翩翩起舞的蝴蝶，点地起身，降落的动作一气呵成。
<br/><br/>    一时间，班上同学欢呼声和赞叹声此起彼伏。
<br/><br/>    老师也露出了十分满意的笑，不愧是这一届的新星。
<br/><br/>    “以萝，看你跳舞真是一种享受。”
<br/><br/>    谈可欣拉着云以萝的手，比自己拿高分还要高兴。
<br/><br/>    云以萝笑起来，对还没考试的徐一宁和秦暮霏说：“你们俩加油！”
<br/><br/>    徐一宁点了点头，说自己有信心。
<br/><br/>    秦暮霏深深吸了一口气，突然说：“你确实什么都比我好。”难怪他会喜欢你。
<br/><br/>    云以萝一听，不知其意。
<br/><br/>    秦暮霏挤出的笑容很难看，谁都能看出她心情沉重。
<br/><br/>    云以萝凝着秦暮霏，觉得她变了很多，似乎离她越来越远。
<br/><br/>    一早上，基本功测试，身韵考试……
<br/><br/>    考试结束后，云以萝本来想叫上舍友们去吃韩国烤肉，结果秦暮霏说自己身体不舒服，想回去休息，想跟秦暮霏谈谈心这件事也就不了了之。
<br/><br/>    ……
<br/><br/>    当天晚上，云以萝躺在宿舍的小床上跟简时臣聊微信，聊到了今天的考试。
<br/><br/>    她说自己这次考试，感觉会考得不错。
<br/><br/>    简时臣【能考第一吗？】
<br/><br/>    云以萝僵住，她想，也许在学霸简时臣眼里，第一等同于不错？
<br/><br/>    学霸的世界她不太懂。
<br/><br/>    她很谦虚，怕打脸。
<br/><br/>    云以萝估摸着回答【前三应该有吧】
<br/><br/>    简时臣【前三也可以】
<br/><br/>    可以？
<br/><br/>    她后悔跟他聊成绩了。
<br/><br/>    他又发来一条消息【看你平时练舞练得那么辛苦，要是不拿前三都说不过去，当然最好是拿第一】
<br/><br/>    云以萝静静地看着这条消息思考，也是，从很小就开始练舞了，如果她的付出与收获不成正比，她会崩溃。
<br/><br/>    简时臣【我家妹妹这么优秀还这么努力，给自己多点自信，你就是第一名，不用谦虚】
<br/><br/>    云以萝噗嗤一声笑出来。
<br/><br/>    床下路过的谈可欣听见了，忽然掀起她的床帘，问她：“笑什么呢？”
<br/><br/>    云以萝愣了一下，慌乱地收起手机，脸上的笑意未减。
<br/><br/>    谈可欣狡黠的目光在她脸上打转，那眼神只可意会不可言传。
<br/><br/>    云以萝读懂了她的眼神，她说我知道你在干什么。
<br/><br/>    她忙拽下床帘，这种偷偷摸摸的谈恋爱，真是有些惊心动魄呢。
<br/><br/>    外边响起了谈可欣的歌声：“妹妹你坐船头，哥哥在岸上走，恩恩爱爱纤绳荡哟哟~”
<br/><br/>    歌声简直浪得飞起，末尾还大发感慨：“啊，好想谈恋爱啊！”
<br/><br/>    云以萝脸红红地用被子裹住自己，给简时臣回消息。
<br/><br/>    【你的自信给我点吧】
<br/><br/>    简时臣【一半给你，你一半我一半就是一个圆】
<br/><br/>    云以萝回了个脸红的表情包，拿着手机放在心上，好想把他每句话都记录下来。
<br/><br/>    简时臣突然发了语音，云以萝找了耳机，这是他对她说的话，可不能让别人听了去。
<br/><br/>    “在做什么？要出来吗？”
<br/><br/>    云以萝再次点了一次语音，声音撩人，每一个音都踩在心上，真好听。
<br/><br/>    她给他回复【我躺在床上，外边好冷，我不想出去】
<br/><br/>    简时臣低沉的声音夹杂笑意，发语音：“娇气。”
<br/><br/>    云以萝在床上翻了个圈，突然间他发来了视频请求。
<br/><br/>    她犹豫着，手一抖就点了挂掉。
<br/><br/>    简时臣【嗯？不方便？】
<br/><br/>    云以萝【不行】
<br/><br/>    简时臣【视频还是出来见我，选一个吧】
<br/><br/>    云以萝没办法在宿舍里视频，除了谈可欣知道她的事情，其他两人都不清楚。
<br/><br/>    想了想，她回了见面，让简时臣等她二十分钟。<br/><br/>