    
        <br/><br/>    眼瞅着自己已经被浩仁“看穿了”，星野顿时慌了神。
<br/><br/>    老实说，再次体验死亡什么的，其实都还好，她还不是那么害怕。
<br/><br/>    星野最害怕的是，浩仁如果真的生气，在生气之下把她赶走，不要她了，那么肯定是她无法承受的。
<br/><br/>    因为，事到如今，她已经离不开浩仁了呀！
<br/><br/>    所以，为了不让浩仁生气，不被他赶走，她连忙低头求饶道：
<br/><br/>    “浩仁，不，主人~呜呜……我不敢了，我以后再也不敢了！”
<br/><br/>    这是发自内心的肺腑之言，在被浩仁“看穿”后，她彻底慌了。
<br/><br/>    然而，星野低头哭喊了一会儿，却是始终没有得到浩仁的任何回应，这让她心中变得越发的惶恐起来。
<br/><br/>    一想到如果自己就此被浩仁赶走，离开他的身边。
<br/><br/>    她心里瞬间感到堵得慌，这是一种十分痛苦、十分难受的奇怪感受。
<br/><br/>    “呜呜~浩仁，求你不要赶我走，我以后一定好好听你的话，再也不想着赎罪了！”
<br/><br/>    是啊，赎什么罪？
<br/><br/>    堕落就堕落吧，反正已经回不去了！
<br/><br/>    自己只要能一直待在浩仁身边就行了！
<br/><br/>    星野边哭泣着，差点没把心里话说出来。
<br/><br/>    幸好这会她身前传来了一道熟悉的声音，阻止了她吐露心声。
<br/><br/>    “留美酱你在干什么喵？
<br/><br/>    九尾大人已经不在这里了，你在和谁说话呢喵？”
<br/><br/>    星野微微一愣，抽搐的肩膀也停了下来。
<br/><br/>    很快她抬起头来，却是发现，眼前哪里还有浩仁的身影？
<br/><br/>    “浩仁他上哪去了？”
<br/><br/>    “和你说完话后，九尾大人直接去厨房拿了一些吃的，送去储藏间来了喵。”
<br/><br/>    星野：“……”
<br/><br/>    ……
<br/><br/>    昏暗的储藏间内，浩仁端了一些晚上吃剩下的饭菜，推门走了进来。
<br/><br/>    在明白了星野是想报复中川蛍，才狠狠吓唬她一顿的，浩仁也没有责怪她的意思。
<br/><br/>    不管怎么说，星野都算是歪打正着，成功帮他解决了一个大麻烦。
<br/><br/>    不但无过，反而有功。
<br/><br/>    如此一来，只要中川蛍肯配合他，无论是取精血也好，还是立下灵咒誓言也好，一切问题都可以迎刃而解。
<br/><br/>    因而，他不等星野说完，便急不可耐的给中川蛍来送饭了，顺便想要看看现在中川蛍到底是个什么情况，再与她好好聊聊。
<br/><br/>    这一推门进来，浩仁便发现中川蛍正老实地靠坐在储藏间的一个柜子下面，低着头，沉默不语。
<br/><br/>    唔，不会是被吓坏了吧？
<br/><br/>    浩仁不由猜测到，但因为中川蛍之前也是这幅模样，他又有些不确定。
<br/><br/>    想了想，浩仁还是将饭菜端到了中川莹的面前，试探道：
<br/><br/>    “中川蛍，我听星野说，你已经想通了？”
<br/><br/>    中川蛍其实早就发现了浩仁进来了，她一直没抬头，直到这会儿浩仁问话时，她才终于抬起头来。
<br/><br/>    中川蛍这一抬头，浩仁很快便发现了不同之处，只见原本她那冷若冰霜的俏脸上，此刻满满地透露出异常的矛盾与屈辱之色。
<br/><br/>    “是的，星野留美已经劝说过我了，我会配合你的，只要不是过分的要求，我也会……服……服服……”
<br/><br/>    或许是因为太过屈辱，中川蛍迟迟没有说出“服从”两字。
<br/><br/>    不过她话的意思表达的很明确，显然星野没有撒谎，中川蛍确实被她说服了。
<br/><br/>    浩仁暗自点了点头，很快帮中川蛍解开了手上的冰蚕丝束缚。
<br/><br/>    中川蛍身上已然没有丝毫灵力，饿了两天也没什么力气，所以浩仁也不担心她会突然暴起。
<br/><br/>    被解开双手束缚后，中川蛍果然很老实，依旧是一动不动坐在原地。
<br/><br/>    见状浩仁再次点了点头，开始了下一步的试探。
<br/><br/>    为了确定中川蛍到底被说服到了什么程度，他决定再试探一下。
<br/><br/>    “噢，不过分的要求？是指哪些？”
<br/><br/>    “比如要求我自杀，要求我做出背叛人类的行为，要求我背刺自己的师父……”
<br/><br/>    中川蛍一口气说出了好几个所谓的过分要求。
<br/><br/>    对此，浩仁也不觉意外，因为这些要求听上去确实很过分啊！
<br/><br/>    比如背刺恩师，真是过分啊，这到底是谁想出来的，简直大逆不道。
<br/><br/>    话虽如此，浩仁还是感到了一些奇怪的地方，因为中川蛍提出的要求中似乎少了点什么。
<br/><br/>    比如没有不要侍寝之类的。
<br/><br/>    这并不是浩仁多想了点什么，实在是……
<br/><br/>    正常女子落入敌人手里，一般除了担心性命外，最担心的不应该是自身清白吗？
<br/><br/>    可为什么中川蛍一句话没提？是没想到吗？
<br/><br/>    中川蛍当然不是没想到，而是认为，一来自己早已失身于狐妖，根本没有什么清白可言了。
<br/><br/>    二来狐妖打算让自己诞下邪恶的妖魔子嗣，所以肯定是不会在这方面妥协的。
<br/><br/>    这种要求提了也是白提，所以她压根就没提。
<br/><br/>    但是浩仁不知道啊！
<br/><br/>    他反倒认为，别看这个剑巫表面一副冷冰冰的冰山模样，内里可能有点呆。
<br/><br/>    出于之后还要中川蛍主动提供精血，说起来这也是个比较过分的要求，也不知道她会不会配合。
<br/><br/>    想了想，浩仁还是决定，试探一下中川蛍所谓的不过分的要求，底线在哪里。
<br/><br/>    于是乎……
<br/><br/>    “除了这些要求外，其他的什么要求都行吗？”
<br/><br/>    浩仁略微思索了一阵，很快双眼一亮，微微露齿一笑道。
<br/><br/>    然而他的神态表情，在中川蛍的视角中却是……
<br/><br/>    眼前狐妖那原本深邃的黑色眼眸中，忽然闪过一道强烈的欲望光芒，随后他露出那标志性的“凶恶”的鲨鱼齿，满脸的淫笑地问出了那句话。
<br/><br/>    其他什么要求都行吗？
<br/><br/>    这话是什么意思？
<br/><br/>    这分明就是……
<br/><br/>    “什……什么要求都行！”
<br/><br/>    她紧咬了咬下唇，异常屈辱地从牙缝中挤出了几个字，声音小到几乎听不见，却又不得不说出口。
<br/><br/>    没办法，为了能够逃出生天，不诞下妖魔子嗣，眼下也只能假意屈服来麻痹狐妖，以降低他的警惕。
<br/><br/>    “噢，是嘛？那这样也行吗？”
<br/><br/>    浩仁一边说着，一边伸手轻轻挑起了中川蛍的下巴，同时他的脸微微凑近了几分，深邃的眼睛正好与中川蛍对视上了。
<br/><br/>    他试着做出一些挑逗性的动作，想要继续试探中川蛍的底线在哪里。
<br/><br/>    当然，这也是最后一个试探了，如果面对如此挑逗的动作，中川蛍还能接受的话，说明要她贡献精血应该不难。
<br/><br/>    浩仁的如意算盘打的很好，但问题是，中川蛍她不是这么想的啊！
<br/><br/>    咦？这个动作是？
<br/><br/>    中川蛍并不傻，她虽然某方面的阅历不如星野那么丰富，但眼前这一幕她还是懂得。
<br/><br/>    她的师父曾经特意给她科普过一些这方面的知识。
<br/><br/>    男人挑逗地抬起女人的下巴，目光深情地对视着，脸还在慢慢靠近……
<br/><br/>    这分明就是索吻的前兆！
<br/><br/>    这个银乱的狐妖，居然在她假意屈服后，就这么急不可耐地索吻了？        <br/><br/>