    
<br/><br/>    严思雨从来没想过转学，英才就是最好的学校。
<br/><br/>    这里不管是师资力量，还是各方面条件，都是整个C市最好的。
<br/><br/>    转去哪里，她都不乐意！
<br/><br/>    “你不想转学，可你在这个学校做了些什么？”
<br/><br/>    严湛根本不是在征求她的意见。
<br/><br/>    教导主任听说严湛要给严思雨转学，竟然松了口气。
<br/><br/>    转学也好，虽然可能学校失去了一个冲击状元的好苗子，但至少没了祸头子，不会闹出那么多事。
<br/><br/>    “我……”严思雨没想到严湛会问得这么直接，“三叔，我知道错了，能不能再给我一次机会。我会和蓝旖琳同学道歉的，我也没想到一个小小的恶作剧，会造成这么严重的后果。”
<br/><br/>    这话她说了很多遍了，对严湛根本不起作用。
<br/><br/>    严湛不是会对女孩子心软的人。
<br/><br/>    她这么说，完全就是借口，严湛一眼就能看穿。
<br/><br/>    “你意识到自己的错误是好事，但转学，我希望你能认真考虑。”
<br/><br/>    “你可以问一下学校老师们的意见。”
<br/><br/>    严湛瞥了一眼教导主任。
<br/><br/>    教导主任讪笑：“严思雨同学，转学其实对你也有好处，现在你置身于舆论的旋涡，学校家长委员会的家长们早就不满了，他们联名要求将你开除。”
<br/><br/>    “当然，我们学校这边是不愿意开除每一个学生的，但我们也得替其他学生和家长们考虑。他们的意见，也要参考。”
<br/><br/>    “你先前做的事情，虽然大部分都没有证据，但这不代表学校一点也查不到。”
<br/><br/>    “我们希望你能主动转学，这样，或许对你来说，换个环境更好。”
<br/><br/>    学校是要劝退她吗？
<br/><br/>    严思雨整个人都惊呆了。
<br/><br/>    她不相信，学校怎么能这么做？
<br/><br/>    她的成绩，可是能排到全年级前十的。
<br/><br/>    学校也舍得让她转学？
<br/><br/>    “我如果执意不转学呢？”严思雨不知道该说什么，只问了一句。
<br/><br/>    教导主任微笑：“您当然可以选择不转学，但严先生不是说来替你办理转学手续吗？”
<br/><br/>    教导主任现在是打心底里佩服严湛，这位是个狠角色，对从小看着长大的侄女也能赶尽杀绝。
<br/><br/>    严思雨扭头看了严湛一眼，眼里带着祈求。
<br/><br/>    “三叔，我真的不想转学，我以后都会乖乖听话，不给您惹一点麻烦的。”
<br/><br/>    严湛不为所动：“你同意，可以自己选学校，不同意，我帮你选。”
<br/><br/>    “凭什么？”严思雨站起来，冲严湛吼了一句。
<br/><br/>    严湛连多余的眼神都不想给她。
<br/><br/>    “你是担心我在学校欺负颜曼殊吧？”
<br/><br/>    严思雨突然提到了曼殊。
<br/><br/>    严湛这才看她：“你承认你在学校欺负过她了？”
<br/><br/>    “我没有，我怎么可能欺负她？倒是她，伙同秦家那个暴发户的女儿欺负我。自从她转到我们班，我受了多少委屈？”
<br/><br/>    “家里不为我出头就算了，现在还要逼我转学。就因为我和严家没有血缘关系，这么多年的亲情，也可以完全抹杀吗？”
<br/><br/>    严思雨越说越偏激：“这次蓝旖琳报警，接受采访曝光，也是她的阴谋吧？她就是想把我赶出严家！”<br/><br/>