    
        <br/><br/>    岳夫人坐在床上，见徒弟朝自己看来，想到刚才演的那幕戏，滚烫的脸颊红得直欲滴出血来。
<br/><br/>    “宁儿……这件事你千万要保密，不得跟其他人说。”岳夫人瞧着宋宁。
<br/><br/>    “是，徒儿知道。”
<br/><br/>    宋宁顿了顿，问道：“师娘接下来打算怎么做？”
<br/><br/>    “我……”
<br/><br/>    岳夫人一个“我”字说出口，后面却再也说不出来，显然是她也不知道该怎么办。
<br/><br/>    “这段时间师娘会好好观察一下你师傅，把这一切都查清楚，看看究竟是什么回事……”
<br/><br/>    宋宁正想说话，忽听外面一个声音叫道：“这房间怎么还有人？”
<br/><br/>    “不好，被那老鸨发现了！”
<br/><br/>    宋宁看着岳夫人：“我先带师娘离开。”
<br/><br/>    整理好身上衣服，穿好夜行衣，上前一步抱起岳夫人，猛地纵出房门，跃下二楼，离开了这家妓院。
<br/><br/>    宋宁身形飞快，岳夫人被他抱在怀中，感受到他滚烫的身体，方才妓院床上那一幕再次浮现脑中。
<br/><br/>    “刚才那个样子实在是太羞耻了……我活了这么多年，也没有那样过……”
<br/><br/>    想着这些，她忽地身体一颤，紧紧夹住了双腿……
<br/><br/>    宋宁抱着她离开妓院，在街巷中穿行片刻，找了一个无人的所在，在大树下停了下来。
<br/><br/>    宋宁放开岳夫人，坐在树下，说道：“师傅的这个样子，让我想起了以前教我武功的那位前辈说的话。”
<br/><br/>    “什么话？”岳夫人目光一动，看向宋宁。
<br/><br/>    “那位前辈说，在武林中有一样武功，十分邪异，修炼之前需得先自宫，方能学成。
<br/><br/>    “而自宫之后，修炼者会渐渐发生改变，越来越像女人……”
<br/><br/>    “你是说你师傅他……”
<br/><br/>    岳夫人眼中大惊，但心中却是：我早该想到是这样。
<br/><br/>    “对，我怀疑师傅已经自宫……”宋宁平静说着，观察岳夫人的神情。
<br/><br/>    经过了先前的预警，岳夫人好像已经不是很惊讶了。
<br/><br/>    “等回去之后，师娘不妨看看。”
<br/><br/>    岳夫人面色大红，谁能想到有一日她竟会和徒弟聊这些。
<br/><br/>    “嗯……”
<br/><br/>    轻轻嗯了一声，岳夫人的情绪也平静了下来。
<br/><br/>    这时宋宁说道：“如果师傅当真自宫的话，师娘会怎么做？”
<br/><br/>    “我……”岳夫人再次犹豫。
<br/><br/>    宋宁说道：“还望师娘千万不要寻短见，否则徒儿会将师娘绑起来每天看着。”
<br/><br/>    岳夫人道：“你把我绑起来，我还怎么吃饭喝水，那最后不得饿死了？”
<br/><br/>    宋宁道：“到那时我便亲自喂师娘吃饭喝水……”
<br/><br/>    听着他的话，岳夫人的脸再次红晕上涌，顿了一顿，才说道：“如果真是那样，那样没办法了，师娘只有认命，但绝不会去寻短见，毕竟还有珊儿，还有……宁儿你……”
<br/><br/>    说到最后，岳夫人向宋宁看去，见宋宁也在看她，忙把目光移开，不敢和宋宁对视。
<br/><br/>    她发现自己和这徒儿之间形成了一种十分微妙的关系。
<br/><br/>    比先前的微妙更进一步。
<br/><br/>    嗯……说不清道不明。
<br/><br/>    宋宁瞧着他，笑道：“只要师娘不寻短见，怎么都好。”
<br/><br/>    接着，二人回到了客栈。
<br/><br/>    这时岳不群的练功室里还亮着灯光。
<br/><br/>    岳夫人瞧见，心道：“师哥你可真会瞒人。”
<br/><br/>    心下微微失望，轻轻回到了自己房间。
<br/><br/>    ……
<br/><br/>    如此一连三天，再无事发生。
<br/><br/>    在第四天的早上，岳夫人拿着一样东西来到了宋宁面前。
<br/><br/>    展开一开，却是胡须。
<br/><br/>    “这是……师傅的胡须？”宋宁装作很惊讶的样子。
<br/><br/>    岳夫人点点头：“自从那天晚上回来，我好多次叫他跟我一起……一起入睡，他总是推辞，之后，我便在他练功的房间发现了这些胡须……”
<br/><br/>    说着，岳夫人轻轻叹息一声：“看来你师傅他当真如你所说……”
<br/><br/>    宋宁道：“或许师傅有什么难言之隐……”
<br/><br/>    岳夫人眼中落寞流转，说道：“你师傅……他变了！他以前不是这样的。他有什么事都会跟我说，从来没有瞒过我……”
<br/><br/>    听到这话，再看着岳夫人落寞的眼神，宋宁知道自己的目的已经达到。
<br/><br/>    知道岳老儿变了就好，接下来徒儿会将这家伙最无耻的一面勾引出来，让师娘你彻底死心。
<br/><br/>    ……
<br/><br/>    当天晚上。
<br/><br/>    岳不群练剑的林子里。
<br/><br/>    宋宁扮作神秘人再次出现。
<br/><br/>    “岳先生好。”
<br/><br/>    岳不群正在练剑，看到这神秘人再次出现，目中微微激动，说道：“感谢阁下将剑谱赐予我，只不过，这袈裟上的剑招是不是少了几招？”
<br/><br/>    “看来岳先生发现了。”宋宁微微一笑，“我确实留了三招，学会这三招，才是完整的辟邪剑法，否则这剑法的真正威力是发挥不出来的。”
<br/><br/>    岳不群不是傻子，一听这话，便明白过来：“先生想要什么？”
<br/><br/>    “我要什么先生都会给么？”宋宁远远瞧着岳不群。
<br/><br/>    “先生且说说看。”
<br/><br/>    “听说岳先生的女儿十分美貌，而且还不曾婚配，不才想斗胆用这一招剑法换岳小姐，不知道岳先生肯不肯换？”
<br/><br/>    岳不群浑身一震，脑中霎时间闪过“用女儿换剑招”的想法，但紧跟着淡淡说道：“阁下可否换个条件？”
<br/><br/>    宋宁哈哈一笑，忽地飘退而去，说道：“两天之后我在这里等岳先生！”
<br/><br/>    声音落下，人已消失不见。
<br/><br/>    岳不群立在那里，瞧着手中的剑，微微陷入了沉思。
<br/><br/>    另一边，做完这一切的宋宁回到客栈，藏好装备，想着两天之后的画面，忍不住笑了出来。
<br/><br/>    岳不群会拿女儿换剑招么？
<br/><br/>    根据他的了解，铁定是会的。
<br/><br/>    毕竟在岳不群学得辟邪剑法后，心中只有至高无上的权欲，人间其他事物再也容不下半分。
<br/><br/>    女儿和老婆死了连看都不会扭头看一眼。
<br/><br/>    如此卑鄙无耻的人，拿女儿换剑招算什么呢？
<br/><br/>    “师娘你放心，马上就让你见识到你师哥的邪恶面目……”
<br/><br/>    跟岳不群越定过后的第二天。
<br/><br/>    半夜。
<br/><br/>    宋宁敲开了岳夫人的房门。
<br/><br/>    其实自从那天发现丈夫的秘密之后，岳夫人几乎每晚都睡不着。或者睡得极浅。
<br/><br/>    在听到敲门声之后，听出是她和宋宁的暗号，披衣起身，打开房门，见宋宁站在外面。
<br/><br/>    这时的岳夫人神色慵懒，非常迷人，宋宁向她使个眼色，转身下楼向后院走去。
<br/><br/>    岳夫人一看他煞有介事的样子，立即跟了上去。
<br/><br/>    来到后院，岳夫人问道：“怎么了宁儿？”
<br/><br/>    宋宁看着岳夫人，微一犹豫，说道：“我发现了师傅更大的秘密！”
<br/><br/>    岳夫人一惊：“你师傅还有什么秘密？”
<br/><br/>    “他要拿师姐换剑招！”
<br/><br/>    这句话一出，岳夫人浑身一震：“宁儿你说清楚点，拿珊儿换剑招是什么意思？”
<br/><br/>    “昨天的时候，我见师傅跟一个神秘人见面，原来他学的剑法便是那人给的，但是那人保留了三招，这次找师傅，是要让师傅拿师姐换最后的剑招……”
<br/><br/>    “什么？！”
<br/><br/>    岳夫人只觉眼前一晕，身子一个不稳，就要摔倒。
<br/><br/>    宋宁忙伸手扶住，接着说道：“那人说，明天晚上，在镇子外面师傅练剑的林子里，和他交换。”
<br/><br/>    “你师父他答应了？”
<br/><br/>    “师傅没有说话，但我看他的神情，应该是八九不离十了……”
<br/><br/>    “这不可能！”岳夫人突然好似疯了一般，口中直说“这不可能”。
<br/><br/>    宋宁微一犹豫，说道：“如果师傅当真是这种卑鄙之人，师娘应该立刻离开，我当场是听了他君子剑的名头，才拜在他门下……”
<br/><br/>    “你师父不会这么做的！”岳夫人虽口中这么说，但实则她心中已经相信起来。
<br/><br/>    只因他已经知道丈夫发生了变化，换作以前或许不会，但现在……
<br/><br/>    “师父究竟会不会这么做……不妨试上一试……”
<br/><br/>    “试一试？”
<br/><br/>    “那人跟师傅谈话结束之后，我一路跟踪，将他杀了，并且拿到了他身上的最后三招剑法，如果我扮成他，拿着这剑招去跟师傅交换，便可以试出来师父究竟会不会这么做了……”
<br/><br/>    听到宋宁的话，岳夫人忽然神色一变，说道：“好！如果他真的会拿珊儿换剑招，那我会当场杀了他！”        <br/><br/>