    
<br/><br/>    小孩子的记性，她是知道的。
<br/><br/>    就算现在记得清楚，过上一段时间，自然而然就忘了。
<br/><br/>    苏念福也没把这事儿放心上。
<br/><br/>    那个玉环，在苏家其他人眼中可能是个好东西。
<br/><br/>    可是在苏念福看来，也就一般般。
<br/><br/>    前世的苏念福并不缺钱，也买了不少感兴趣的珠宝首饰。
<br/><br/>    金银玉石和钻石都有，现在都在空间里放着。
<br/><br/>    她自己就有的东西，自然不会去过多关注别人的。
<br/><br/>    苏老太太等人过来，是要去摘菜的。
<br/><br/>    李兰芝把苏念福交给了苏老太太，就和其他人一起去摘菜了。
<br/><br/>    苏老太太还带了一个小板凳过来，干脆就坐在了小板凳上，将苏念福放在了自己的腿上。
<br/><br/>    这样一来，苏念福的视线就和林瑾华齐平了。
<br/><br/>    林瑾华一直都在盯着苏念福看，那两道好看的眉毛也一直没有舒展，好像是在为什么事情而苦恼。
<br/><br/>    过了好一会儿，林瑾华这才缓缓开口，“我肯定见过你。”
<br/><br/>    听到这话，苏老太太呵呵一笑。
<br/><br/>    苏念福长得好看，村子里的人见了，都说她和年画上的福娃娃差不多。
<br/><br/>    林瑾华估计也是因为这个，所以才觉得见过苏念福。
<br/><br/>    苏念福眨了眨眼，对于林瑾华的话充耳不闻。
<br/><br/>    别人不知道林瑾华为什么这么说，但是苏念福确实知道的。
<br/><br/>    她之前文魄离体的时候，飘到了林瑾华那里，还救了他一命。
<br/><br/>    他当时迷迷糊糊的睁开眼，朝着自己看了一眼，自然是见过她的。
<br/><br/>    只是，苏念福也没有想到，那都是半年以前的事情了，林瑾华竟然记到了现在。
<br/><br/>    半年之前，林瑾华可才一岁。
<br/><br/>    虽然经常听到村子里的人说林瑾华十分早慧，但这也太夸张了一点。
<br/><br/>    苏念福心中乱七八糟的想着，但是脸上一点都没有表现出来。
<br/><br/>    林瑾华要看，那就随他看好了。
<br/><br/>    林瑾华并没有待太久，很快就领着他的小厮走了。
<br/><br/>    苏老太太一直目送林瑾华走远，这才长长的出了一口气。
<br/><br/>    “这林家的小少爷，年纪不大，气势还挺足的，阿福，吓到你没有？”
<br/><br/>    苏老太太说着话，朝着苏念福看去，然后就看到苏念福一脸的笑。
<br/><br/>    看到苏念福笑成这样，苏老太太就知道自己是白担心了。
<br/><br/>    “咱们阿福真厉害！”苏老太太夸赞。
<br/><br/>    苏念福仍旧笑着，虽然她觉得，这并没有什么可夸赞的，但对于苏家人动不动就夸她这件事情，她早就已经习惯了。
<br/><br/>    李兰芝等人摘完了菜，背着满满当当的菜筐走了出来，一家人这才回了家。
<br/><br/>    早饭已经做好了，他们到了家，洗洗手脸就能坐下吃饭。
<br/><br/>    再有几天，苏念福就半岁了，也能吃些东西了。
<br/><br/>    给她准备的，是蒸的鸡蛋羹。
<br/><br/>    没有放盐，没有放油，味道十分的寡淡。
<br/><br/>    但就算如此，苏念福也吃的津津有味。
<br/><br/>    能吃东西就已经十分不错了，再挑剔，那就太不知足了。
<br/><br/>    苏念福自认为，她是一个十分懂得满足的人。
<br/><br/>    津津有味的吃完了一个蒸蛋，苏念福也饱了。<br/><br/>