    周逸微微一笑：“也是刚刚才决定的事情，我在村里买下了两户住宅，准备改造一下，建一座大点的房子。”
<br/><br/>    凌风：“……”
<br/><br/>    众女：“……”
<br/><br/>    愣了一下之后，凌风才忍不住问道：“这又是什么操作？你究竟想干嘛？”
<br/><br/>    “不干嘛啊，我喜欢石柳村的山山水水，所以以后有时间的话，就过来住上一段！”周逸淡然说道。
<br/><br/>    凌风转头看向李诗云：“她，她能这么干吗？”
<br/><br/>    “这个，只要房主同意，村里是没理由阻止的。”李诗云尴尬道。
<br/><br/>    “你就是李村长吧？正好，待会儿我从县城回来了，正想找你说说房子改造的事情呢！”周逸马上说道。
<br/><br/>    “好，那我等你！”李诗云微笑道。
<br/><br/>    “谢谢！”
<br/><br/>    周逸说了一句，转头看向凌风：“你要是着急，那就先去安全局吧！”
<br/><br/>    “行！”
<br/><br/>    凌风无奈，只好点点头，跟林雪一起出了门。
<br/><br/>    结果看到门口停着周逸的车子，看来她是真的准备好出发了。
<br/><br/>    “你要不坐我的车的了，不用开两辆车。”凌风问道。
<br/><br/>    “不了，我喜欢开车的感觉，不喜欢坐车！”
<br/><br/>    周逸说完，转身上了自己的车。
<br/><br/>    凌风摇摇头，跟林雪上了车，才发动了引擎就忍不住问道：“我真是服了，你说她不会真的赖在村里不走了吧？”
<br/><br/>    “我感觉应该会，这下你可麻烦了！”林雪说道。
<br/><br/>    “我能有什么麻烦，她想缠着我，我难道还不能躲到一边？”凌风翻个白眼，调转了车头。
<br/><br/>    林雪含笑不语，她虽然没说，但心里却是很明白周逸是想干嘛了。
<br/><br/>    一路无话，到了安全局之后，周逸下车看看周围：“环境不错，比其他地方的安全局幽静多了！”
<br/><br/>    “你还去过不少地方？”凌风问道。
<br/><br/>    “当然，全国各地的分局，我几乎都走遍了！”周逸淡然说道。
<br/><br/>    凌风愕然，还没等问呢，人家就已经推门进去了。
<br/><br/>    进房之后，凌风还没等介绍，周逸就对陈平伸出了手：“你好，我是周逸，总局特派员！”
<br/><br/>    “……”
<br/><br/>    这下凌风和林雪两人全都蒙了！
<br/><br/>    陈平也是一愣，伸手跟周逸握了一下，之后问道：“据我所知，总局的特派员只有两个，两人都是用代号的…….”
<br/><br/>    周逸笑了笑，点点头：“没错，我就是夜莺！”
<br/><br/>    “呃……”
<br/><br/>    陈平一下子愣住了，还是有点难以置信的说道：“可是据说，夜莺虽然是女性，却是位六十岁以上的老人，你怎么这么年轻？”
<br/><br/>    “那不过是传言而已，知道我的人并不多，你要是不相信，可以用这个去验证一下！”
<br/><br/>    周逸说着，从兜里拿出一枚长方形的墨绿色印章。
<br/><br/>    陈平接过去看了一眼，带着一丝恭敬的意味说道：“那请稍等一下，事关重大，我不得不慎重一点！”
<br/><br/>    “可以理解！”
<br/><br/>    周逸点点头，面容平静的坐了下来。
<br/><br/>    凌风早都忍不住了，看着她问道：“你究竟有多少身份？”
<br/><br/>    “怎么了？身份只是一个标志，多一个少一个，有什么问题吗？”周逸问道。
<br/><br/>    “你真行！”
<br/><br/>    凌风心说简直了，她看着没有自己年纪大，但根据陈平刚才的表现，此人的军衔可能比自己要高，地位也高！
<br/><br/>    于是带着好奇，他忍不住问道：“这个特派员是干嘛的，类似女特务那种？”
<br/><br/>    “不会说话就少说，没人拿你当哑巴！”
<br/><br/>    本来一直对凌风的冷嘲热讽都不在意，但听了这句之后，周逸却一下子恼了，很不高兴的冷声说道。
<br/><br/>    见状如此，凌风嘿嘿一笑，赶紧说道：“我是真的不懂嘛，不懂还不能问了？”
<br/><br/>    “不能！”
<br/><br/>    周逸瞪了他一眼，不打算再说话了。
<br/><br/>    过了片刻，陈平急匆匆的回来了，小心的把那枚印章还给了周逸，之后说道：“夜莺你好，欢迎来我们这里视察工作！”
<br/><br/>    “不用客气，我来是不是视察，是跟你们解释一下，免得这个家伙总拿我当贼似的防着！”周逸瞟了凌风一眼说道。
<br/><br/>    她刚说完，陈平就把眼睛一瞪：“怎么对上级的，夜莺小姐可是从六岁就加入了安全局，十八岁就成了特派员，你以后要注意自己的态度！”
<br/><br/>    凌风：“……”
<br/><br/>    你这家伙，关键时刻就把我给卖了？
<br/><br/>    看起来，关于周逸的资料，他是刚刚才知道的，所以态度也不会变化的这么大，于是凌风无语道：“局长，咱不带这么玩的吧，她自己不说，我怎么知道她是谁？”
<br/><br/>    “我说了你能信么？”周逸瞟了他一眼。
<br/><br/>    “我肯定不信，谁让你当初二话不说就抢我东西来着！”凌风眼睛一翻。
<br/><br/>    周逸眼睛一瞪：“少来，那根本不是你的东西，而是上古传承之物，没通过总局让你交出来已经很不错了，别得了便宜还卖乖！”
<br/><br/>    “凌风你闭嘴，别这么跟上级说话！”陈平也虎着脸说道。
<br/><br/>    彻底无奈了，凌风干脆真的闭了嘴，什么都不想说了。
<br/><br/>    周逸有点幸灾乐祸的看了他一眼，之后淡然说道：“上一次我的确是想要夺走沙河村发现的东西，而且不是为了上交。”
<br/><br/>    “别奇怪，我最近在执行一个特别任务，已经打入到了暗组的内部，但上次任务失败导致没有彻底获得对方的信任，所以我决定留在石柳村！”
<br/><br/>    “至于留在这里的原因，凌风你也别紧张，我不是针对你，一来是给暗组做个样子，二来也是知道你们村子附近还有东西没有发掘出来。”
<br/><br/>    周逸侃侃而谈，凌风安静的听着，脸色变来变去了。
<br/><br/>    原来事情居然这么复杂，还牵涉到了一个叫暗组的组织！
<br/><br/>    等周逸说的差不多了之后，凌风才问道：“暗组是干嘛的？”
<br/><br/>    “这个组织专门干一些杀人越货的勾当，但最近几年却忽然转型了，居然在全国范围内到处搜集文物并且走私到国外，我已经盯上他们有一阵子了。”
<br/><br/>    “那张松他们几个都是这个组织的人？”凌风问道。
<br/><br/>    “没错，所以我说自己跟他们不是一伙的，你总该信了吧？”周逸问道。
<br/><br/>    凌风耸耸肩膀：“你都是上级了，我说不信能行么？”
<br/><br/>    “知道就好！”周逸微微一笑：“那你以后可得听话一点！”<br/><br/>