
“晚辈受教了……”张禹真挚地说道。<br/><br/>
他认为大护法的这番话，说的太有道理了。想要堂堂正正的坐到这个会长的位置上，并不是那么的容易。就好像大护法，当初已经是黑市实际上的掌舵人，却也没有说直接坐到掌教的位置上。<br/><br/>
那个时候，大护法已经有了相当的威望和地位，加上对于属下，同样也给予了利益。但是很多事情，并不是说你想做就能做到的。需要权衡各方面的利益，还要获得更高的威望。<br/><br/>
自己现在，在镇海市道门之中，确实也有些威望，但这个威望只是单纯的威名，别人知道你张禹的实力强。可是，除了这个之外，又有什么呢？你张禹就算是实力再强，现在是法制社会，你还敢把各家各派都给夷为平地？<br/><br/>
无当道观一来不能给各门各派授篆，二来也没有给各门各派带来什么利益。光是你道术高，就想让人家服你，怎么可能呢？<br/><br/>
再者说，就算你实力了，奈何一山还比一山高，比你张禹厉害的人物，也是不少的。<br/><br/>
张禹又跟大护法聊了一会，这才告辞，前往孙昭奕的房间。<br/><br/>
来到孙昭奕的房门外，张禹直接敲门，只敲了两下，里面就响起了孙昭奕的声音，“请进！”<br/><br/>
张禹推开房门走了进去，旋即来到孙昭奕的卧室。此刻的孙昭奕正坐在炕上，在她的怀里，则是抱着大白兔。<br/><br/>
大白兔仿佛正在睡觉，看起来还挺享受的。张禹马上见礼，“参见太师叔。”<br/><br/>
“参见宗主。”孙昭奕跟着说道。<br/><br/>
“太师叔，弟子此次前来，是给太师叔汇报，今天华山论道的情况的。”张禹说道。<br/><br/>
孙昭奕微微点头，说道：“刚刚你和秦西云的对话，我已经听到。他说的很对，这个第二名，以及吕祖阁获得的第三名，应该是最好的结果了。如他所言，威望和利益，才是崛起的真正关键。接下来，你要做的事情，就是这个了。”<br/><br/>
“弟子明白……可是，想要树立威望，绝非一朝一日。至于说给其他道派带来利益，怕是更加的困难了。”张禹说道。<br/><br/>
“确实困难，但威望和利益，基本上也是一体的。特别是对于很多道派来说，利益已然重过威望。不过对于这些，我也不是很懂，好在秦西云和潘重海都是这方面的行家，一些事情，你大可以去请教他们。俗话说得好，一个篱笆三个桩，一个好汉三个帮。无当道观想要真正的成为天下九宗之一，任重而道远，光凭着你一己之力，属实很难做到。好在现在，你的帮手越来越多，想来我有生之年，应该能够看到。”孙昭奕温和地说道。<br/><br/>
“弟子一定全力以赴。”张禹马上说道。<br/><br/>
也就在二人说话的档口，外面突然响起了一声惊叫，“小金……”<br/><br/>
听到这个叫声，张禹登时一怔，因为他能够听得出来，这是叶凤凰的声音。<br/><br/>
张禹赶紧说道：“太师叔，好像出事了。”<br/><br/>
“你去看看。”孙昭奕平和地说道。<br/><br/>
“好。”张禹说着，立刻出了房间。<br/><br/>
他出来的时候，正好看到潘胜和小美也从各自的房间里出来。<br/><br/>
“方丈师侄。”“张禹，这是出什么事了？”潘胜和小美先后说道。<br/><br/>
很显然，二人也都听到了叶凤凰的惊叫声。<br/><br/>
“是叶凤凰那边的叫声，也不知道出了什么事，咱们过去看看。”张禹嘴上说着，就朝叶凤凰的房间跑去。<br/><br/>
张禹几步来到叶凤凰的房间门前，他随即敲门，“当当当……”<br/><br/>
很快，房门打开，开门的是叶玲珑。<br/><br/>
张禹立刻问道：“出什么事了？”<br/><br/>
“是金鳞龟……”叶玲珑急切地说道。<br/><br/>
“啊？”张禹不由得一愣，说道：“金鳞龟怎么了，进去瞧瞧……”<br/><br/>
“你快进来看看……”叶玲珑马上进房，张禹和小美、潘胜跟着她进到房间。<br/><br/>
叶玲珑平日里都是跟叶凤凰住在一块，进到房间内，张禹跟着就看到，叶凤凰紧张的蹲在地上，金鳞龟就趴在地上，脑袋和尾巴、四条腿都露在外面，整个是一动不动。<br/><br/>
“金鳞龟怎么了？”张禹两步窜到叶凤凰的身边，也蹲了下去。<br/><br/>
“刚刚小金突然十分的暴躁，跟着就没了动静……这个样子……看起来像是死了……”叶凤凰紧张地说道。<br/><br/>
“不至于吧……”张禹说着，伸手摸了摸金鳞龟的脑袋，可不是么，金鳞龟的脑袋一动不动。<br/><br/>
对于动物的情况，张禹不太了解，但他还是闭上眼睛，用心眼查看起来。<br/><br/>
可他才一闭眼，却听小美来了一嗓子，“它这是怎么了？”<br/><br/>
听到小美的喊声，张禹又急忙睁开眼睛，看着金鳞龟。这次一瞧，就见金鳞龟的背上，竟然生出薄薄的一层金鳞。<br/><br/>
“这……”看到这一幕，张禹也不由得一惊。<br/><br/>
“金鳞龟生鳞了……这、这怎么可能……”叶玲珑也看到了这一幕，整个是目瞪口呆。<br/><br/>
“是啊，金鳞龟十年才生一次鳞，这距离上次蜕鳞才多长时间，怎么可能这么快就生出金鳞。”叶凤凰也是错愕地说道。<br/><br/>
张禹白捡了金鳞龟，而且得到金鳞的事情，叶凤凰和叶玲珑自然都知道。<br/><br/>
眼下金鳞龟在无当道观生活的时间连一年都不到，现在竟然长出金鳞，简直是一件不可思议的事情。<br/><br/>
但是，事实就在眼前。只见金鳞龟的背上不住地生出金鳞，由薄到厚，这个速度，简直是肉眼可见。<br/><br/>
没过五分钟，金鳞龟的背上，金鳞便已经长成，不再生长。<br/><br/>
同样，刚刚还好像是已经死了的金鳞龟，缓缓地抬起头来，看了一眼叶凤凰，“呜呜”了两声，随即将脑袋、尾巴、四肢缩回了乌龟壳。<br/><br/>
“小金没死，只是生鳞了……”叶凤凰又是错愕地说道。<br/><br/>
“这……这是怎么回事……这大乌龟好古怪……”潘胜跟着说道。<br/><br/>
“这个乌龟好神奇啊……”小美也忍不住说道。<br/><br/>
“会不会……是因为白天的雨……香樟树在淋雨之后，折断的枝叶都生长出来了……现在，金鳞龟更是直接生出了金鳞……”叶玲珑如此说道。<br/><br/>
“原来是这样……”张禹点了点头，说道：“很有这种可能……”<br/><br/>
“要是这样就太好了，金鳞龟生出金鳞之后没多久，就会蜕鳞，到时候便可以制作一件法衣了……”叶凤凰也认可了叶玲珑的说法，并且兴奋地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48293904"&nbsp;&nbsp;chaptername="第3570章&nbsp;&nbsp;金鳞">加入书签</a>
</div>
