
那一身穿着的衣服，似乎还是她离开时穿的——<br/><br/>
衣服上满是血迹脏污。<br/><br/>
满身的狼狈，满身的污垢。<br/><br/>
他为何会变成了这样子？<br/><br/>
君云绵的心，忍不住的隐隐作痛，她的脸色苍白一片。<br/><br/>
她冲着门外，抖着声音喊了一声：“来，来人……”<br/><br/>
谁知下一刻，周封满身狼狈，衣服凌乱地冲进来，一言不发地撩开衣袍狠狠地跪在了地上。<br/><br/>
君云绵扭头看向周封，看着他同样狼狈的模样，她怔愣地问道。<br/><br/>
“到底发生了什么事？”<br/><br/>
周封的一双眼眸，微微泛红。<br/><br/>
他抬起头来，很是难受地看了眼躺在床上，昏迷不醒的龙瀛。<br/><br/>
“太子妃还是先替太子查看一下伤势吧……自从你离开，他日夜不休，亲自骑马赶回。这几日，他昏了好几次，每一次都从马上摔下来。一旦醒了，他就爬上马背，死也要赶路。”<br/><br/>
君云绵心里，有很多的疑问，可现在都不是询问的时候。<br/><br/>
她连忙让周封，喊人准备热水。<br/><br/>
她头发都顾不得挽，简单地裹了衣袍，便打开医药箱，开始为龙瀛施针诊治。<br/><br/>
虽然伤口有些感染，好在她之前的用药并没有完全失去效用。<br/><br/>
只要她再扎几天针，配合着汤药让龙瀛服下，他的情况就会慢慢的好转。<br/><br/>
处理好了伤口，君云绵舒了口气。<br/><br/>
她擦了擦额头的汗水，亲自脱下龙瀛身上的衣服，用温热的湿毛巾，给他擦拭身子。<br/><br/>
周封一直都跪在地上，并未离去。<br/><br/>
虽然他现在很累，很饿——<br/><br/>
有些话不向太子妃解释清楚，他就是死了也不能心安。<br/><br/>
所以周封一直都等到君云绵，给太子洗漱好换好了干净的衣服，他才抬起头看向君云绵。<br/><br/>
“太子妃，属下有话对你说。今日这话，不说出来，属下死了也不能瞑目。”<br/><br/>
君云绵正在为龙瀛掖被子，她听到周封说这话，刚要起身询问周封。<br/><br/>
龙瀛却在昏迷中，紧紧地抓住了君云绵的手。<br/><br/>
“小……小云云，你为什么不信我，为什么看不清楚我的心？”<br/><br/>
“我……我喜欢你啊，我喜欢的人……只有你。”<br/><br/>
周封跪在地上，抽了抽嘴角。<br/><br/>
殿下啊，能不能每次都不要在昏迷中说这些心里话？<br/><br/>
有些话在清醒的时候说不好吗？<br/><br/>
他是真不知道，太子怎么会有这么一个说梦话的毛病。<br/><br/>
上次说梦话，害苦了他自己，折腾的半条命几乎都没了，现在还不长记性，还在说梦话。<br/><br/>
周封几乎都有些无语了。<br/><br/>
君云绵听到龙瀛的梦话，她整个人都愣住了。<br/><br/>
她眼底满是惊骇，难以置信的睁大眼眸，怔怔地凝着龙瀛的睡颜。<br/><br/>
他……他刚刚说了什么啊？<br/><br/>
他说喜欢的人是谁啊？是她吗？他喊小云云，小云云是他曾经喊她的昵称。<br/><br/>
所以，他后面那句话，是对她说的?<br/><br/>
君云绵有些不确定地扭头看向周封问：“你……你刚刚听清楚太子说什么了吗？”<br/><br/>
周封点头，一字一顿回道：“属下听到了，听得一清二楚。太子喊的小云云，就是喊太子妃你呢。他说喜欢的人，也是太子妃……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961116"&nbsp;&nbsp;chaptername="说梦话的毛病">加入书签</a>
</div>
