    
        <br/><br/>    几千个官兵将燕云府围住，冲进府里的平民死伤两百多个，剩下的聚拢在一起，怒目看着那些兵丁们。
<br/><br/>    现场只剩几个男人的声音，其中两个是方才急急赶来的京兆府少尹朱岘和魏从事。
<br/><br/>    在人群外边，有礼部尚书和翰林学士的人想要进来，被李东延先一步喊人给挡住了。
<br/><br/>    最烦这些文人，仗着读过书，逢人就爱指点比划，偏偏也是因为读过书的原因，他们满腹经纶水墨，说起话来头头是道，还擅抓人纰漏，有时那话里就跟带着长矛一样，把人给步步逼到角落里边，张口无言。
<br/><br/>    刚才情况太乱，不慎把这些人给放了进来，现在就站在那边大骂特骂，骂的狗血淋头。
<br/><br/>    “……明明是你们先动的手，天子脚下，你们目无君上，而对手无兵器的平民举刀，足见你们只会欺负弱小，猪狗不如……”
<br/><br/>    “……女尸是那牙婆无疑吧，且不管是谁杀的她，她帮你燕云府卖出过女娃，这是事实……”
<br/><br/>    “……他们冲撞了燕云府的确不对在先，但既已停罢，便应当休战，接下去的是非应由律例定夺，你竟还要杀，这是以公徇私，用我大乾的兵马泄你私愤！李将军，你到底是我大乾的将军，还是那菜市里卖肉提刀的屠夫……”
<br/><br/>    “……真爱杀人，我这就去启奏陛下，北境正愁无人杀敌，你爱杀，你上那杀个痛快……”
<br/><br/>    “……你干什么这样瞪着我？啊？我问你，你干什么这样瞪着我？你是要杀我对吗，来，来杀我，我看你今日到底敢不敢杀我……”
<br/><br/>    “……孩子们啊，你们的心肠到底是什么做的，将士百战死，不就是为了保家卫国，没有这些百姓，哪里有家，哪里有国？你们没上过战场，就真不将自己当成一个兵了吗，还是说你们巡街巡多了，真以为自己是那些百姓口中的恶犬了？不能够啊，孩子们……”
<br/><br/>    ……
<br/><br/>    烦！
<br/><br/>    真烦！
<br/><br/>    老子什么时候招惹你们了！
<br/><br/>    李东延暴躁皱眉。
<br/><br/>    同时看着满地的鲜血，也知道今日在宣延帝面前不好交代了。
<br/><br/>    “爹！”
<br/><br/>    “娘！！”
<br/><br/>    “娘亲！”
<br/><br/>    “爹爹，你在这里吗？”
<br/><br/>    ……
<br/><br/>    里边忽然传来女童们的大声疾呼。
<br/><br/>    不是赶回去了吗！
<br/><br/>    李东延回过身去，伸手怒指：“拦着她们！”
<br/><br/>    “你私自关押童女，李东延，你想干什么！”朱岘上前骂道。
<br/><br/>    “真是胡闹，这些女娃没犯过事，凭何被你当罪犯对待！”
<br/><br/>    “你还叫牙婆子来卖她们，李东延，你混账东西！”
<br/><br/>    “今日这些事都是你自己惹出来的，你看陛下怎么严惩你吧！”
<br/><br/>    ……
<br/><br/>    又开始了，没完没了，无休无止。
<br/><br/>    李东延强压着心里面的气，骂不还口，因为还不过。
<br/><br/>    “娘！！”
<br/><br/>    女童们已经跑过来了。
<br/><br/>    被包围住的平民里面，有人看到自己的孩子，欣喜的叫出名字。
<br/><br/>    有的女童在地上看到爹娘的尸体，扑过去张口大哭。
<br/><br/>    不少女童则呆呆的站在人群一旁，四下望着，不知所措。
<br/><br/>    宋倾堂带着兵马就在后边，李东延看到他，怒道：“宋倾堂，你干的？”
<br/><br/>    “是，就是我干的好事！”宋倾堂昂首挺胸说道。
<br/><br/>    想到这人的爹也是个用嘴巴逞凶斗狠，杀人不见血的文官，李东延怒不可遏：“你好长的手，伸到我们燕云府来了！”
<br/><br/>    “人不是我放的，”宋倾堂看着他，“我只是刚好路过，带人保护这些要被你们杀掉的女童。”
<br/><br/>    后边跟来的杜一德听到这话，差点背过气去。
<br/><br/>    刚好路过，谁他妈刚好带着一百多个兵跑邻居家去路过？
<br/><br/>    等等，好像不对。
<br/><br/>    杜一德缓了缓，忽的怒叫道：“宋倾堂，你跟那个阿梨是什么关系！你同她认识？！”
<br/><br/>    宋倾堂一顿，随后拔高声音：“认识又如何，就是认识！你他妈来抓我啊！”
<br/><br/>    魏从事皱眉，暗道这宋倾堂真是脑子通肠子。
<br/><br/>    他暗暗推了朱岘一把，张口说道：“是啊，我们也认识，不就是这阿梨让我们来的吗？”
<br/><br/>    朱岘被推，眨着眼睛，听魏从事说完后反应过来，扬声道：“就你心心念念想要抓的那个女童吗？不错，我们也算认识了，今日便是她托人递书信来的，不然我们怎赶的过来！”
<br/><br/>    真笨。
<br/><br/>    夏昭衣站在女童中看着宋倾堂，暗暗说道。
<br/><br/>    有时觉得他很聪明，脑子灵活，可现在这样的形势下，但凡长了个脑子都不该当众认下。
<br/><br/>    虽说她不觉得“阿梨”有做过什么伤天害理，见不得人的事，但是现在这节口，换谁在李东延的位置上，都会想方设法，拼命甩锅和泼脏水给“阿梨”，将她说的罪孽深重，罄竹难书吧。
<br/><br/>    如今高声认下，有什么好处？
<br/><br/>    想着，阿梨转眸看向魏从事和朱岘，书信的确是她送去不假，不过这两人方才的话很明显是在替宋倾堂打掩护。
<br/><br/>    夏昭衣看着魏从事，隐约觉得眼熟，好像在哪见过。
<br/><br/>    因她这一抬头，一个看守大牢的守卫看过来，大惊，忙伸手一指：“妖童，那妖童躲在那，将军！就是那个阿梨！”
<br/><br/>    众人顿时齐齐望去。
<br/><br/>    宋倾堂也看过来，一愣，真是她！
<br/><br/>    夏昭衣一身素布衣，模样干净，手里搀扶着一个女童站在人群里，齐刷刷望过来的目光，让她没有半点不自在，甚至，她还微微一笑，说道：“要抓我可以，换个地如何。”
<br/><br/>    “抓住她！”李东延怒声说道。
<br/><br/>    那些守卫们作势扑来。
<br/><br/>    女童们抱着脑袋惊叫。
<br/><br/>    一声清脆的口哨声忽的响起，众人朝声音来源处望去。
<br/><br/>    刚才还在人群里的小女童，瞬间出现在文官旁边的空地上，正以指鸣哨。
<br/><br/>    “给我站住！”李东延亲自追了出去。
<br/><br/>    女童转身往另外一边的假山跑去，几步跃上，再跳向屋顶。
<br/><br/>    李东延跟着要追，人到中年的他虽每日锻炼勤身，身手到底没有小童来的灵敏。
<br/><br/>    女童在屋上回身，伸出手指在自己白嫩的小脸蛋上刮着，笑得俏皮可爱：“羞羞，亏你还是个将军呢，连我一个小童都抓不到，丢人丢人。”        <br/><br/>