    回去的路程有些复杂，经过几次辗转，二十四小时之后，凌风才回到果城。
<br/><br/>    上楼到房间，已经在等候的封铃快步迎上来，当着李菲儿的面没好意思扑进他的怀里，只好拉着凌风的手说道：“你可算回来了！”
<br/><br/>    “怎么，等着急了？”凌风笑着问道。
<br/><br/>    “不是我着急，是大家着急，赶紧跟我走！”
<br/><br/>    封铃说了一句，拉着两人就上了传送阵。
<br/><br/>    转眼间回到九重天，几乎是片刻之后，众人就全都到齐了。
<br/><br/>    甚至连张兰和李云都在，凌风看到人这么全，记得还是上次自己搞焰火晚会的时候，于是他忍不住笑道：“怎么了这是？你们干嘛这么紧张？”
<br/><br/>    “你回来的一路上都没看新闻吧？”周逸问道。
<br/><br/>    凌风耸耸肩膀：“我就一个卫星电话，也连不上网，怎么看新闻啊？”
<br/><br/>    “那就是了，你还不知道自己搞了多大的事情吧？”
<br/><br/>    周逸白了他一眼，接着说道：“黑海一行，你给乌国，白俄，还有米国人的基地造成了近一万亿华夏币的损失！”
<br/><br/>    “这么多？”
<br/><br/>    凌风一怔，随后笑道：“好事啊，这下对方肉疼了吧？”
<br/><br/>    “何止是肉疼，白俄的总统差点没疯了，乌国总理也是气到跳脚，至于米国人不用说了，已经宣布这是一起战争行为！”周逸说道，
<br/><br/>    “然后呢？他们有没有针对我？”凌风问道。
<br/><br/>    “那倒是没有！”周逸说道。
<br/><br/>    “哈，这不就结了，激动就激动去呗，气死几个我才高兴呢！”
<br/><br/>    凌风一拍大腿，得意的说道。
<br/><br/>    周逸：“现在没动静，不代表以后不会翻出关于你出没的证据，反正还是要多加提防的！”
<br/><br/>    “无所谓，反正我搜刮的东西不可能公之于众，他们最多只能猜测，却拿不出实质性的证据来！”凌风笑道。
<br/><br/>    说完见众人目光灼灼的看着自己，他愣了一下：“既然现在还没我什么事，干嘛这么看我？”
<br/><br/>    安雪噗嗤一笑：“还不明白啊，大家都想看看你弄到了多少东西！”
<br/><br/>    “哦，是这么回事啊！”
<br/><br/>    凌风嘿嘿一笑，立刻说道：“走了，咱们去第六重天，让你们看看我这次的收获！”
<br/><br/>    “好耶！”
<br/><br/>    李菲儿欢呼一声，她跟着凌风到欧洲那边转了一圈，结果跟众人也是一样的，不知道凌风有什么收获呢！
<br/><br/>    众人离开第一重，正准备去往第六重天，结果林雪这时候拉住了凌风：“等等！”
<br/><br/>    “怎么了？”凌风问道。
<br/><br/>    “不止是我们想看，还有几个人也想看看你的收获。”林雪说道。
<br/><br/>    凌风一愣：“谁啊？”
<br/><br/>    “张鹤，陈局，还有韩总局。”林雪说道。
<br/><br/>    一看她的眼神，凌风忍不住问道：“不是吧？莫非韩总局也来了？”
<br/><br/>    “来了，就在石柳村你的家里！”林雪点头道。
<br/><br/>    “呃......”
<br/><br/>    凌风有点蒙了，一时间忽然不知道如何是好。
<br/><br/>    这时候周逸说道：“放心吧，韩局早就知道你的一些事情，但是并没有外泄，他是可以信赖的！”
<br/><br/>    听了这话，凌风点点头：“那好吧，我回村里去带他们过来，大家在第六重等我吧！”
<br/><br/>    众女都知道会是这个结果，于是全都去了第六重天。
<br/><br/>    凌风和林雪返回石柳村，进门就看到了三个人皱着眉坐在那里，等的一脸不耐烦的。
<br/><br/>    凌风是第一次和韩万成当面相见，赶紧上前说道：“韩局，没想到您亲自来了！”
<br/><br/>    韩万成瞪了他一眼：“这么大的事情，你觉得我还能在京城等着你给我视频汇报？”
<br/><br/>    “呃，其实也没什么，无非是搜刮了些敌人的东西而已！”凌风嘿嘿笑道。
<br/><br/>    “先看看再说，在你眼里是普通东西，在我这里，可能就是宝藏！”韩万成说道。
<br/><br/>    “那好吧！”
<br/><br/>    凌风见张鹤跟陈平都在给自己使眼色，也知道他们的意思，于是上前拉住韩万成的手：“我这就带您去个地方！”
<br/><br/>    “好！”
<br/><br/>    韩万成早有准备，立刻点点头。
<br/><br/>    转瞬之后，一行人就到了九重天里。
<br/><br/>    转头看看周围的环境，韩万成还有点像是做梦似的，一脸诧异。
<br/><br/>    这种事情，就是做了再多的心理准备，真正看到的时候还是会非常惊讶的。
<br/><br/>    凌风也没时间多做解释，带领一行人又去了第六重天。
<br/><br/>    随后，当一片浩瀚的海洋出现在众人面前，韩万成终于没忍住，惊呼了一声道：“我的天，这就到海边了？”
<br/><br/>    “韩局，这片海域并不是咱们地球上的。”凌风说道。
<br/><br/>    陈平和张鹤也都是第一次来，看到浩瀚的海洋，两人都是局长的关系，同时问道：“这里有多大？”
<br/><br/>    “目前来看，还不知道边际在什么地方！”凌风说道。
<br/><br/>    “......”
<br/><br/>    陈平跟张鹤对视一眼，同时从对方眼中看到了无比的震惊！
<br/><br/>    倒是韩万成比较镇定，点了点头说道：“好，先别说其他，给我看看你的收获吧！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，一跃到了海边，刚想开始释放手镯内存，但却忽然想到了什么，转头对凌瑶和龙小雨说道：“两位姐姐，帮个忙呗？”
<br/><br/>    “怎么了？”
<br/><br/>    凌瑶和龙小雨其实对军舰的兴趣不大，她们都是超凡的存在，并不觉得那东西有什么大用处。
<br/><br/>    不过听到凌风求援，凌瑶还是马上问了一句。
<br/><br/>    “我带来的军舰里，还有不少值守的士兵，加起来快有上千人了，这帮家伙得控制一下，我怕的是万一军舰放出来，这帮家伙立刻启动火控系统！”凌风说道。
<br/><br/>    “这个简单，我控制一下就可以了，等下把人都给你揪出来！”凌瑶点头道。
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，纵身一跃，立刻跳上了半空！
<br/><br/>    随后在众人的注视下，一艘艘各种各样的军舰就被放了出来！
<br/><br/>    三艘，五艘，十艘！
<br/><br/>    到后来大家已经没时间去数了，全都目瞪口呆，张大了嘴。
<br/><br/>    大大小小近二十艘军舰放出来，凌风回到岸边：“还有点零碎！”
<br/><br/>    说完在空地上放出了米国基地的那几架飞机，还有堆成了一座山似的各种弹药。
<br/><br/>    “.......”
<br/><br/>    现场一阵安静。
<br/><br/>    “这些东西，竟然价格超过了一万亿？”陈雨荷难以置信的问道。<br/><br/>