
底下再一次哀嚎一片。<br/><br/>
北笑笑看着桌上的书，表情有一瞬间的惆怅。<br/><br/>
王秉煦把脑袋挤到她眼前，调笑道：“怎么，害怕自己考差？”<br/><br/>
“我什么都不记得。”<br/><br/>
王秉煦勾唇一笑，挑眉道：“这样，你亲一下我的脸颊，我就帮你补习，怎么样？很划算吧？”<br/><br/>
北笑笑面露嫌弃。<br/><br/>
“行啊你，一天的时间就已经胆大地敢蹬鼻子上脸了，我告诉你，我可是全校第一，一个吻换全校第一教你，你赚了好吗？”<br/><br/>
“全校第一？真的假的？”北笑笑明显不信。<br/><br/>
王秉煦狠狠地捏了一下她的脸蛋，没好气道：“那这样，你先欠着我一个吻，我先教你，如果下次月考你拿到全校前三，就兑现，怎么样？”<br/><br/>
北笑笑犹豫了半晌，最后点了点头。<br/><br/>
王秉煦见状，抑制不住地笑眯了眼睛：“看在你这么听话的份上，大神我就勉强发力，帮你下午小测拿个全班前三吧。”<br/><br/>
这话北笑笑怎么也不信，不料，下午的小测成绩出来，她竟然真的拿了第二，而王秉煦也的确是第一。<br/><br/>
接下来几天，殷寒司总会变着法子给北笑笑送花。<br/><br/>
北笑笑只要看到，一律扔进垃圾桶里，丝毫不姑息。<br/><br/>
她都有未婚夫了，那个男人竟然这么明目张胆送她花，简直不可理喻！<br/><br/>
下午放学，北笑笑从洗手间出来的时候，便收到了王秉煦的短息。<br/><br/>
他约她放学后在校门口见，两人一起去约会。<br/><br/>
北笑笑没多想，回了个‘好’字便准备回教室收拾东西。<br/><br/>
谁曾想还未到教室，便被一个高大的身影给挡住了去路。<br/><br/>
她正准备绕开，却发现挡在自己面前的还是殷寒司。<br/><br/>
“准备去哪？”<br/><br/>
殷寒司关切的问道。<br/><br/>
北笑笑却觉得殷寒司有些多管闲事：“要你管！”<br/><br/>
话毕，她还特地往后退了两步，准备从做左侧的花坛上绕开。<br/><br/>
只是她没想到，殷寒司见此，却直接将她一个公主抱抱在了怀里。<br/><br/>
那熟悉的清香以及温暖的胸膛，让北笑笑有些许失神，半晌她才反应过来，于是猛烈的挣扎。<br/><br/>
殷寒司似乎早有准备，他一只手紧紧捏着北笑笑的手腕，另一只手稳稳的搭在她的腰间，将她扣得死死的。<br/><br/>
北笑笑见自己力气上得不过，便冷着声低喊道：“你……你放开我，你到底想干嘛？”<br/><br/>
殷寒司回眸，望着她白嫩的脸蛋，勾了勾唇道：“请你去我家坐坐。”<br/><br/>
那寒眸当中，却仿佛是黑洞一般，任何物体都会不自觉的被吸引。<br/><br/>
北笑笑侧眸避开他邪魅的视线，话语却没了刚才的笃定：“你……你快放开我，否则……你会后悔的！”<br/><br/>
殷寒司没有说话，反而是加快了脚步。<br/><br/>
在殷寒司快要将北笑笑抱进自己公寓的时候，北笑笑狠狠的朝着他的肩膀咬了下去。<br/><br/>
可是殷寒司却不为所动，反而等北笑笑自己松了口，这才将她抱到沙发上放下。<br/><br/>
“你……神经病！”<br/><br/>
北笑笑本以为自己会看到殷寒司因为剧烈疼痛而扭曲的脸，可是谁曾想这个男人依旧是这般的面不改色。<br/><br/>
骂我，北笑笑便准备离开，不和他再纠缠。<br/><br/>
却没曾想殷寒司又立马抬手拉她的手腕。<br/><br/>
这一回她有了准备，快速抽回手腕，让殷寒司扑了个空。<br/><br/>
“你到底想怎么样？现在已经放学了。”<br/><br/>
北笑笑不知道殷寒司想干嘛，略微烦躁的低吼道。<br/><br/>
殷寒司没有再卖关子，他走到沙发上坐下，这才慢悠悠道：“你欠我有大笔钱，总该还了吧？”<br/><br/>
“什么？欠钱？什么时候的事情？”<br/><br/>
北笑笑一脸茫然，她在脑海中四处搜寻这句话的真假，却依旧是无功而返。<br/><br/>
“你不信？我这还有证据呢。”<br/><br/>
说着，殷寒司便将自己的手机解锁，将视频凑到了北笑笑眼前。<br/><br/>
“这……”北笑笑半信半疑的看着殷寒司，这毕竟都是自己失忆前的事情，她完全记不得了。<br/><br/>
不过，她总觉得视频当中的画面很熟悉很熟悉，好像真的发生过一般。<br/><br/>
“你曾经还答应过我，做饭抵债。”<br/><br/>
殷寒司深怕北笑笑想不起来，在一旁好心的提醒道。<br/><br/>
北笑笑虽然对殷寒司有点反感，但是对他说的这些话，却找不到一丝毛病，甚至在脑海中，好像还真有这么一件事的存在。<br/><br/>
“我……”<br/><br/>
“如果你不想做饭，那么现在立马还钱！”<br/><br/>
殷寒司以为北笑笑想辩解，于是立马开口堵住了她后面的话。<br/><br/>
北笑笑闻言，撇了撇嘴，白了一眼殷寒司这才说道：“做饭就做饭，你给我等着！”<br/><br/>
此刻，北笑笑满脑子都是殷寒司这个小霸王被自己的黑暗料理折磨着求饶的画面。<br/><br/>
……<br/><br/>
另一边，王秉煦却一直在校门口等待着北笑笑。<br/><br/>
距离下课已经过去半小时了，就算北笑笑再怎么磨磨蹭蹭，也该磨得差不多了吧。<br/><br/>
想到这，他还是忍不住拿出手机给北笑笑打了电话。<br/><br/>
只是他怎么都没想到，从刚刚发了第一条催促短信开始，殷寒司便已经先一步将北笑笑落在椅子上的手机关了机。<br/><br/>
电话怎么也没打通，王秉煦有些担心北笑笑了。<br/><br/>
不管怎么说，自己在校门口守了这么久了，北笑笑是绝不会出校门的。<br/><br/>
既然推断出北笑笑在学校里，王秉煦便决定进去找。<br/><br/>
他跑遍了整个教学楼，却都是空无一人，根本没有北笑笑的踪影。<br/><br/>
只是在北笑笑的教室里，他发现了北笑笑的书包。<br/><br/>
觉得北笑笑在卫生间的王秉煦，直接给胡若欣打了个电话。<br/><br/>
这个时候的胡若欣刚好在图书馆，接到电话便赶了过来，她直接替王秉煦进了女厕所，却发现还是没有找到北笑笑的身影。<br/><br/>
“你是说，北笑笑在这学校里失踪了？”<br/><br/>
胡若欣不可思议的看着王秉煦，以为自己听错了。<br/><br/>
王秉煦立即点头：“真的，一个人影都没有。”<br/><br/>
“会不会，她已经出校门口等你了？”<br/><br/>
胡若欣想了想，这才分析道。<br/><br/>
“不可能，她书包都在教室呢，你觉得她会不要书包回家？这不符合常理。我再去找找，你先回去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867047"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;北笑笑在这学校失踪了？">加入书签</a>
</div>
