    
<br/><br/>    “滴滴滴！”
<br/><br/>    半夜的街道上都是混乱的鸣笛声。
<br/><br/>    宁瑶则是在考虑一个问题。
<br/><br/>    她在观察着车上一个较长的方向杆。
<br/><br/>    这车的方向杆……也不长这样啊？
<br/><br/>    难不成？
<br/><br/>    宁瑶心中升起了一个想法。
<br/><br/>    她看着堵成一锅粥的街道，轻轻拉动车杆，然后就在周围一众车主的惊异目光下，缓缓升起来。
<br/><br/>    宁瑶踩了踩油门，转了转方向盘，觉得这辆车在空中似乎更加丝滑。
<br/><br/>    她甚至可以看见底下车主直播系统上的弹幕。
<br/><br/>    “卧槽，为什么那辆车能够升空？！”
<br/><br/>    “不是吧，我看了这么久的直播，这个宇宙文明还没有出现这种车辆，为什么这里会有啊？”
<br/><br/>    “等等，你们不觉得车里那个女人很漂亮吗？”
<br/><br/>    “楼上那位，这个是重点吗？！！”
<br/><br/>    “主播主播，快点把镜头转过去，我们要看那个女人！”
<br/><br/>    李勇看着这条弹幕，有点无语。
<br/><br/>    他扭头看向身边的王源清，沉声道，“看来她也进入了那种地方，所以得到了这种东西。”
<br/><br/>    王源清眯了眯眼，“你觉得，先给她一个出城令会怎么样？”
<br/><br/>    李勇有些诧异道，“王老，不让她加入探索团，就这么让她单独走？”
<br/><br/>    王源清浑黄的眼珠子里满是清明，笑了笑，“你们跟着她，非但获得不了什么收获，反而会惹来杀身之祸。而她有你们非但没有得到助益，反而多了一群拖后腿的。”
<br/><br/>    听到拖后腿的话，李勇有些不服，“王老，我好歹现在也是等级三十二的强者了。”
<br/><br/>    “那你知道她的等级吗？”王源清淡淡反问。
<br/><br/>    李勇一愣，然后下意识想要查看宁瑶的等级面板，但在下一瞬就撞入了一双深邃的银色龙瞳中。
<br/><br/>    轰——
<br/><br/>    李勇大脑像是被什么打击过了一样，接着才浑浑噩噩了一阵后才清醒过来。
<br/><br/>    此时，他满脸后怕，“王老，她究竟是什么人？”
<br/><br/>    王源清眯了眯眼，也缓缓摇了摇头，“看不清，看不透。”
<br/><br/>    在他们两身边的直播里的人数算比较多，刷弹幕的速度也比较快。
<br/><br/>    “他们都在说刚刚那个漂亮的小姐姐吗？”
<br/><br/>    “话说，这个宇宙的美女都是这么多的吗？”
<br/><br/>    “有人找到刚刚那个小姐姐的房间号了吗？我想去她那里打赏！”
<br/><br/>    “奇怪，没找到，可能是人太多了，人像识别识别不出来了吧。”
<br/><br/>    正在这时，一道紫色的字体自李勇头上飞过。
<br/><br/>    莫叶罗星球首长二公子打赏10000系统点，并附言“见见那个女生。”
<br/><br/>    李勇和王源清均是一愣。
<br/><br/>    他们经过一晚上直播，甚至还进入了那神秘的地方去剿灭异兽，最终收获的系统点也只不过10000点左右，如今居然就这么轻轻松松地获得了这么多系统点？
<br/><br/>    这些如果抽奖的话，可以兑换不少生活必需品。
<br/><br/>    几乎在几个念头间，王源清心中就转过了几个弯，随后看向李勇，坚定道，“去找她。”
<br/><br/>    “啊？哦！”李勇一愣，接着一个纵跃愣是借助战士的特技悬浮在半空片刻。<br/><br/>