
简玥也不知道自己怎么突然就出声了。<br/><br/>
她现在什么情况都不知道，显然是条件反射就这么做了。<br/><br/>
“玥玥，这个混蛋都这么对你了，你还维护他？别怕，爸爸在这，谁也不敢欺负你！”<br/><br/>
男人被简玥的突然一句话制止住了，没有再打少年，只是有些不解简玥为什么会维护他。<br/><br/>
听到“爸爸”两个字，简玥差不多猜到了一些，刚才那个男人也说了“姐姐”，那少年应该是她的弟弟？<br/><br/>
且先不管这人物关系了，她得先找个安静点的地方，找汤圆要剧情，不然很容易下错棋。<br/><br/>
该死的汤圆，关键时候掉链子，让她跟个二傻子一样。<br/><br/>
“爸，我的头好痛，好晕......”<br/><br/>
简玥立刻装出一副要晕厥的样子，这可把楼上的中年男人吓坏了。<br/><br/>
“来人啊，还不快把大小姐送回房间，叫医生过来！”<br/><br/>
简玥被送回房间后，医生也来过了，简单包扎了一下，并无大碍。<br/><br/>
但是满屋子的人确实让简玥脑袋更疼了，她现在就想好好地单独待会。<br/><br/>
“爸，你们都出去吧，我想休息一会！”<br/><br/>
面对这个对自己嘘寒问暖的“爸爸”，简玥一点都不感动，反而有种莫名的厌恶感，不得已只好借着要休息将他们赶了出去。<br/><br/>
等到房间里只剩下了简玥，她便立刻下了床。<br/><br/>
“汤圆！出来！”<br/><br/>
【汤圆：恭喜宿主成功进入第二个位面，剧情和任务现在就传送过去！】<br/><br/>
“你现在倒积极，刚才死哪去了，还好我机智，哼！”<br/><br/>
汤圆一现身，简玥便一把逮住了它，开始蹂/躏它肉乎乎的脸。<br/><br/>
【汤圆：宿主别捏了，出现了失误而已......这就给宿主传输新位面的剧情。】<br/><br/>
汤圆话音刚落，简玥的脑海里立刻出现了一些陌生的记忆。<br/><br/>
这次的位面是一个也是小说衍生的小世界，不过原主不再是炮灰女配了，是一个名副其实的恶毒女配。<br/><br/>
简家的大小姐——简玥，从小任性跋扈，经常欺负被接回来的同父异母的妹妹简舒，以及寄养在简家的宋言祈。<br/><br/>
后面简家突然生意失败了，面临破产，为了稳住公司，大小姐被要求下嫁给南宫家的小孙子——南宫夜<br/><br/>
传言南宫夜因为之前的一场火灾，烧伤了脸毁了容，变成了一个丑八怪，常年佩戴面具。<br/><br/>
性格也跟着大变，脾气暴躁，性情不定，没有女人敢靠近，一直愁坏了南宫老爷子。<br/><br/>
原主自然是不愿意嫁给这样一个男人，但是又受简父逼迫，于是动起了坏心思，想让二小姐简舒替嫁！<br/><br/>
原主打探好了南宫夜的行程，给简舒下药，送到南宫夜的床上，让两人发生关系，最后带着记者围堵，造成两家丑闻，南宫家不得不更换人选，改娶简舒。<br/><br/>
直到后面发现南宫夜其实早就治好了脸，貌似潘安，疯狂嫉妒简舒，各种暗地里陷害，最后的下场可想而知了。<br/><br/>
简玥只是简单地理了一下剧情，突然被这原主的死法，吓得咽了一下口水。<br/><br/>
太狠了！<br/><br/>
先是被男主扔去喂狼，命长跑了出来，又遇到了男二，被男二扔到了灰色地带，被那些男人活活整死了。<br/><br/>
【汤圆：宿主莫慌，相信原主在你的控制下不会出现同样的下场。】<br/><br/>
“谁说我慌了，这次的任务呢？”<br/><br/>
被汤圆看出了自己有点胆怯，简玥有点没面子了，立刻抬头挺胸嘴硬道。<br/><br/>
来都来了，她总归是接了任务，怕也得干不是吗！<br/><br/>
【汤圆：本位面任务：改变原主的惨死局面，攻略神秘角色。】<br/><br/>
听到这任务，简玥有点懵了。<br/><br/>
改变恶毒女配的命运不难，不去作死，不要往自己身上拉仇恨就好了啊。<br/><br/>
只不过......攻略神秘角色这个任务有点让她找不到方向。<br/><br/>
“这个角色是男主？男二？还是谁啊？”简玥疑惑道。<br/><br/>
【汤圆：可能是男主，也有可能是男二，还有可能是突然冒出来的，暂时不知道，需要宿主自己后面寻找。】<br/><br/>
WTF！<br/><br/>
简玥直接在心里低咒了一声，这是要逼她当渣女做海王吗？<br/><br/>
要知道这年头做海王也很拉仇恨值的，她还是有被主角们干掉的风险。<br/><br/>
“有什么预知未来和窥探人心的金手指道具吗？”<br/><br/>
【汤圆：有，不过宿主现在的等级才LV1，没有资格兑换。】<br/><br/>
前面说有，简玥还期待了一下下，没想到直接被汤圆一盆冷水浇灭了那份期待。<br/><br/>
之前她的等级都LV50了，简直不要太容易，现在一个小萌新的等级，确实连高级商城都没有资格打开。<br/><br/>
算了，靠自己吧，她现在已经基本掌握到了这个女配系统的尿性了，靠自己就靠自己！<br/><br/>
简玥现在已经了解到了自己的身份背景，开始在房间里来回踱步。<br/><br/>
如果没有猜错的话，刚才那个白衣少年应该是寄养在简家的宋言祈，常年被原主欺压对原主恨之入骨，最后会对原主下手。<br/><br/>
<br/><br/>
还好，刚才自己机智，算是阻止了简父继续打骂宋言祈，不然就完了。<br/><br/>
刚想到这，简玥算是舒了一口气，顺手拿起桌上的一杯水，喝了几口。<br/><br/>
就在这时，门被人敲响了。<br/><br/>
“请进！”<br/><br/>
门被打开后，一个高高壮壮的男佣人走了进来。<br/><br/>
“大小姐，今天还要继续饿着小少爷吗？”<br/><br/>
噗嗤~<br/><br/>
简玥被这话直接吓得将嘴里的水喷了出来。<br/><br/>
“你说的是宋言祈？”<br/><br/>
她不敢相信，又向佣人确认了一遍。<br/><br/>
“是的，小少爷打碎了大小姐的花瓶，被罚不准吃饭，已经第三天了。”<br/><br/>
简玥差点一个踉跄，这个原主还真是作死啊。<br/><br/>
“快快快，吩咐下去，给小少爷多准备点吃的，什么营养就给他准备什么，越多越好！”<br/><br/>
看到大小姐突然这么要求，男佣似乎有点反应不过来，直接愣在了原地。<br/><br/>
“还愣着干什么，快去快去！”<br/><br/>
希望现在挽救，还能将之前原主拉的仇恨值降低点，她可不想替原主受那些屈辱。<br/><br/>
“是，立刻去办！”<br/><br/>
男佣反应了半晌终于回神了，立刻准备下去办这件事。<br/><br/>
“等等，我也去，宋言祈现在在哪里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188909"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;放开那个总裁，让我来（1）">加入书签</a>
</div>
