    
<br/><br/>    再加上皇上抱娘娘回来的时候，脸色一直冷着，她就更不敢上前了。
<br/><br/>    是以，娘娘和皇上昨晚究竟是怎样相处，彩月并不知情。
<br/><br/>    但彩月觉得，娘娘应该没有惹恼皇上。
<br/><br/>    这世上哪有人，被人惹恼了，还能整夜照料的？
<br/><br/>    第二天还把下命令准备与之日夜相处？
<br/><br/>    彩月觉得这不是惩罚，就是宠爱。
<br/><br/>    这么想的时候，彩月眼睛弯起来，心情也由阴转晴。
<br/><br/>    她觉得娘娘特别有福气。
<br/><br/>    每次她在为皇上和娘娘的紧张关系担心时，娘娘每次都能化险为夷。
<br/><br/>    还能跟皇上进一步发展。
<br/><br/>    彩月越想越开心，忍不住恭喜，
<br/><br/>    “奴婢先在此恭贺娘娘了，希望娘娘和皇上日久生情，和气美满。”
<br/><br/>    日久生情？
<br/><br/>    哦。
<br/><br/>    她不配。
<br/><br/>    戚染染摆摆手，一副生无可恋的模样，
<br/><br/>    “彩月啊，你不懂，日久和生情是两回事，不能放在一起说。”
<br/><br/>    尤其不能用到她和狗皇帝身上。
<br/><br/>    彩月：“……”
<br/><br/>    彩月困惑了。
<br/><br/>    这是两件事么？
<br/><br/>    明明就是一件事啊！
<br/><br/>    戚染染见彩月没明白，也懒得再解释。
<br/><br/>    她现在饿了，要吃饭。
<br/><br/>    人生要有勇敢的精神和不屈不饶的意志。
<br/><br/>    尤其她作为一条咸鱼，超好养活的。
<br/><br/>    只要给她一桌好吃的饭，她就能继续摸鱼。
<br/><br/>    就这样，刚过了午膳时间，不多时，戚妃娘娘搬到万寿园西暖阁的消息就传遍了整个云山别宫。
<br/><br/>    宜春园中，太后是在午睡后，才得知了这个消息。
<br/><br/>    歪在软榻上，手上捻着十八子的红珊瑚手串，好一会儿后才出声。
<br/><br/>    太后觉得有些蹊跷。
<br/><br/>    皇帝向来冷淡，对待染染虽然有礼持重，却并不亲厚。
<br/><br/>    原先在宫里，皇帝并不是常去长乐宫。
<br/><br/>    来到云山别宫后，去长春居的次数更少。
<br/><br/>    怎么突然来了这样的旨意。
<br/><br/>    “孙嬷嬷，你去问问，发生了什么事？”
<br/><br/>    这俩孩子在一块儿相处好她自然是愿意。
<br/><br/>    就是担心这其中是有什么旁的隐情。
<br/><br/>    孙嬷嬷早就打听了消息，现在太后问起，正好说与太后听，
<br/><br/>    “听说是戚妃娘娘昨夜找皇上谈心，喝多了些。
<br/><br/>    后来宿在了西暖阁，今日旨意就传了出来。”
<br/><br/>    太后点点头，表示了解。
<br/><br/>    片刻后又迟疑问一句，“可哀家昨夜听着好像有什么声音。”
<br/><br/>    像是谁在喊话似的。
<br/><br/>    “戚妃娘娘喝多了，想来是说话大声了些。”
<br/><br/>    太后点点头。
<br/><br/>    皇帝年少登基，向来稳重。
<br/><br/>    若是皇帝都不计较，想必也不会有什么大的妨碍。
<br/><br/>    不过，想到昨日的夜宴，太后又问，“静北王那边如何了？”
<br/><br/>    “咱们派去的人说静北王昨日并未出府。”
<br/><br/>    太后捻着珊瑚手串的手一顿，真是看不明白了。
<br/><br/>    静北王此番回京究竟是为何？
<br/><br/>    静北王与先帝不睦，和皇室中人来往不亲厚。
<br/><br/>    可静北王的存在，对皇帝来说始终是个隐患。
<br/><br/>    若能和静北王和睦相处，固然好。
<br/><br/>    可静北王的心思难测，踪迹难寻，也不能全然不做防备。
<br/><br/>    从软榻上下来，太后叹了句，“先看看吧。”
<br/><br/>    但愿一切并无异动。<br/><br/>