
要开年会了，陈厚坤能在张友张主任的眼睛里看出来一些异样。<br/><br/>
不过他不在乎。<br/><br/>
自己被张友恶狠狠的摆了一道，以后两人的关系必然是你死我活。只要自己不死，这笔账就要算。<br/><br/>
不过陈厚坤却没什么信心，胸腔镜组……说出去都好笑，只是一个噱头罢了。做了一辈子胸科手术的陈厚坤很清楚胸腔镜的定位，华而不实，他和比人都是这么理解的。<br/><br/>
要不然张友能让自己“独掌”腔镜？<br/><br/>
不过能给张友添点堵也是好的，陈厚坤不甘心的挣扎着。<br/><br/>
他像是一个婴儿反击巨人一样，用可笑笨拙的手段抗争。<br/><br/>
至于周从文和他描述过的未来，陈厚坤完全没想过。那是痴人做梦，根本不可能。<br/><br/>
“老陈，晚上一起吃饭。”楼上肝胆外科的带组教授文渊找来，约陈厚坤一起吃饭。<br/><br/>
文渊也算是年轻一派的主力军，对腹腔镜格外感兴趣，近期正在琢磨。不过业务开展的并不顺利，所以他来拉着陈厚坤一起“聊聊”。<br/><br/>
腹腔镜和胸腔镜还不一样，胸腔镜最起码有一个自发性气胸可以做，合情合理，患者家属也比较能接受。<br/><br/>
但腹腔镜就尴尬的厉害。<br/><br/>
腔镜下切阑尾，正常一个3-5cm的小切口就搞定。而用腔镜做手术的话，需要3个2cm的切口散布在肚皮上。<br/><br/>
这怎么跟患者家属解释？说创伤小患者家属都不信。<br/><br/>
虽然帝都已经有教授开展腹腔镜下胆囊切除术，可是文渊还没进化到那一步，根本不敢越过阑尾做胆囊。<br/><br/>
年轻新锐的医生们都在等，等待其他学科出现突破后自己的压力也能缓解一些。<br/><br/>
最起码老百姓接受一门新技术是需要时间的。<br/><br/>
“我这面刚忙完，一起吃饭行，但是不能喝酒。明天要协助潘成教授做示范手术，必须要早点睡。”陈厚坤没有拒绝，而是说明情况。<br/><br/>
“行，不喝就不喝，无所谓。”文渊叹了口气，“看你们胸科腔镜搞的风生水起，我心里羡慕的厉害。”<br/><br/>
“没啥好羡慕的，你没看我现在能做什么手术么？不像你，你们主任还放你做胆囊、切肝，我什么都做不了，心里憋屈的厉害。”<br/><br/>
两人一边聊着一边离开医院。<br/><br/>
“奥利达带来了四名外省的患者，免费手术，好像还给点钱。”<br/><br/>
“四个患者？这么多！”文渊听陈厚坤的介绍怔了一下。<br/><br/>
“是呗，说是一天做完，我看够呛。”陈厚坤摇了摇头。<br/><br/>
“潘教授怎么想的？是因为手术直播的原因么？”<br/><br/>
“不知道，可能咱都是井底之蛙，帝都那面掌握的技术太先进，已经……”陈厚坤没办法解释，顺口胡说。<br/><br/>
“别胡说八道，帝都的水平咱又不是没见过。手术能做什么大家都明白，你们胸科我不知道，普外科切胆囊、胃大切就是极限，有人尝试切肝脏但那手术做的真是很难说好。”<br/><br/>
“胸科也一样.”陈厚坤有些迷茫，“食管癌的腔镜手术做了9个半小时，就算是以后技术水平进步我估计6个小时也是极限。而且手术做的有点糙，腔镜么，肯定不如直视简单直接。”<br/><br/>
“老陈，你说咱们是不是选错方向了？”文渊也很迷茫的问道。<br/><br/>
“别说选，你还有的选，我是赶鸭子上架。”陈厚坤很气，“你也知道我之前把精力都用在心脏外科上，肺部的手术能做，但水平很难说是出类拔萃。”<br/><br/>
说到心中块垒堆叠之处，陈厚坤恨不得喝几口酒冲一冲无尽郁闷。<br/><br/>
还真是烦闷！<br/><br/>
……<br/><br/>
……<br/><br/>
而此时，张友正在家里笑眯眯的坐着。<br/><br/>
“老张，你今天有什么喜事？回来脸上都是笑，要当副院长？”张友的爱人问道。<br/><br/>
“陈厚坤，你还记得吧。”<br/><br/>
“记得，小陈挺勤快的，刚上班那会你还带过他一段时间。”<br/><br/>
“嘿，今时不同往日喽。”张友打了一个哈哈，“人家技术水平要撵上我，我这地头蛇很难压住他这只过江的猛龙。”<br/><br/>
“看你说的，他不是你手下的带组教授么，什么猛龙什么地头蛇的。”张友的爱人诧异。<br/><br/>
“不说这个，我发现陈厚坤好像在作死，所以觉得很有意思。”<br/><br/>
“作死？”<br/><br/>
“奥利达要在我们这儿开学会，请了帝都的教授做示范手术。不知道是太有信心还是怎么回事，他们带来了4个患者来。”<br/><br/>
“那不是挺好的么，顺便也能打响医大二心胸外科的名声。”<br/><br/>
“不是那么回事，我跟你讲，这次来做手术的潘教授脾气特别差。差到什么程度呢，在帝都，他手下的小医生要么去别的组，要么直接辞职不干。一个大教授，手下竟然没有打杂的，你就说他这人是什么样吧。”<br/><br/>
“……”张友的爱人怔了一下，她很难想象有人脾气竟然会这么差，几秒钟后，她笑道，“老张你开玩笑呢吧。”<br/><br/>
“不开玩笑，这事儿在帝都很多人都知道。潘成要不是脾气太差，早就当主任了，何至于现在还只是个带组教授。”<br/><br/>
“把助手都骂走了怎么办？手术可不是一个人能做的。”<br/><br/>
“跟你说你很难想象，有的人下手术台之后脾气特别好，但一上手术台就变了个人。紧张、焦虑，不骂人他们心里不舒服，手术都做不好。”<br/><br/>
“……”<br/><br/>
“当年在帝都带我的裴教授就是这种人，可是裴教授心里有数，上台前和所有人……哈哈哈。”<br/><br/>
想起当年的往事，张友哈哈大笑。<br/><br/>
“说事儿，别光自己傻乐。”<br/><br/>
“我第一次和裴教授上台，你猜他进了手术室先做什么？”<br/><br/>
“看片子，要么刷手上台呗。”张友的爱人说道。<br/><br/>
“不是，裴教授先和器械护士、巡回护士、麻醉师鞠躬。”<br/><br/>
“……”张友的爱人无语。<br/><br/>
“先道歉，因为他知道自己上手术肯定要骂人，请各位多多包涵。”<br/><br/>
“还有这种人？！”<br/><br/>
“人吃五谷杂粮，什么性格都有，没什么好奇怪的。”张友笑了笑，“陈厚坤是作死啊，潘成的台是他能配的么？”<br/><br/>
说着，张友悠悠笑了笑，“明天，有乐子看喽。狗血喷头，明天能看见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69030069"&nbsp;&nbsp;chaptername="139&nbsp;&nbsp;几人欢喜几人愁">加入书签</a>
</div>
