    
<br/><br/>    此话一出！
<br/><br/>    众妖都是一愣：“……”
<br/><br/>    天域少君？
<br/><br/>    天域也有了少君？
<br/><br/>    君慕浅亦有些意外，她挑着眉看着仙凝霜：“天域少君？”
<br/><br/>    她很清楚，天域的保密度极高。
<br/><br/>    无论是容轻还是容念，身份都没有在其他九域流传过。
<br/><br/>    乃至是让所有人都畏惧的天域双帝，也只知称谓，不识其名。
<br/><br/>    但仙凝霜能够直接说出天域少君，这就意味着她肯定见过。
<br/><br/>    君慕浅的眸光又瞅向了自家美人，偏了偏头。
<br/><br/>    虽然她相信容轻肯定连仙帝的名字都不会记得，但她还是想欺负他。
<br/><br/>    仙凝霜意识到自己说错话了，她只当是自己太过愤怒，根本不知道她被君慕浅的灵魂之力冲击到了。
<br/><br/>    她的脸色更不好了，口气很冲：“跟你有什么关系？”
<br/><br/>    而且，她有说错吗？
<br/><br/>    上五域这些新君继承人之中，只有天域少君最尊贵。
<br/><br/>    女子之内，又是她大姐最出色。
<br/><br/>    两个人，自然是极配的。
<br/><br/>    不过仙凝霜也知晓，仙灵玉对情爱之事根本没有兴趣，但她就是不服。
<br/><br/>    总不能真的让仙灵玉去佛域吧？
<br/><br/>    “哦，没关系。”君慕浅接着翻了个身，眼眸弯弯，就朝着绯衣男子伸出了手，“轻美人，我要背着。”
<br/><br/>    虽然她家美人现在是妖域少君，不过主权还是要宣誓一下。
<br/><br/>    不管是什么时候，容轻都不会拒绝。
<br/><br/>    他很是自然地就将怀中的人放到了背上，即便这样的姿势在大庭广众之下很是显眼。
<br/><br/>    别的新君继承人根本不会这么做，这有损他们的身份。
<br/><br/>    但容轻不同。
<br/><br/>    仙凝霜目瞪口呆，简直不敢相信自己看到的，她长大了嘴巴：“你……”
<br/><br/>    然而，看到这一幕，众妖族却是激动不已。
<br/><br/>    这简直就是他们修妖者的大胆作风啊！
<br/><br/>    除了一些羡慕的女妖，都开始喝彩了。
<br/><br/>    “少君殿下不愧为我妖族的新君！”
<br/><br/>    “恭喜少君殿下，贺喜少君殿下。”
<br/><br/>    容念在一旁看着，不自觉地偏过了头。
<br/><br/>    他是真的无法直视他现在的大哥，委实是……不知道用什么词来形容好。
<br/><br/>    看来果然是一遇到大嫂，他大哥的所有底线都可以被打破。
<br/><br/>    妖晗抬起他的爪子，轻蔑地看了一眼仙凝霜。
<br/><br/>    仙域公主连他都不想娶，何况他哥！
<br/><br/>    仙凝霜震惊过后，更多的是震怒：“你太过分了，你对得起我大姐吗？”
<br/><br/>    “这位仙凝霜公主是吧？”君慕浅抬眸看她，唇边笑意微凉，“且先不说，仙域和妖域还没有和亲，先前你可还说你大姐只有天域少君能配得上，更何况……”
<br/><br/>    她懒洋洋地靠在绯衣男子修长的背上：“我家殿下，和你大姐有什么关系？”
<br/><br/>    声音倏地一冷，带着护短的戾气：“我家殿下，也看不上你们仙域长公主！”
<br/><br/>    她并不怎么介意别人说她，除非太过。
<br/><br/>    但是只要有人说容轻一句不好，她绝对不会放过。
<br/><br/>    “呸！”仙凝霜被噎得说不出话来，只感觉周围的目光都像是在嘲讽着她一眼，她冷笑了一声，色厉内荏道，“明明就是我大姐更尊贵。
<br/><br/>    君慕浅勾唇，意味深长地笑了笑：“希望你们以后不要出尔反尔，自己打自己的脸。”
<br/><br/>    在场的人之中，只有容念听懂了这句话。
<br/><br/>    他像是看傻子一眼看着仙凝霜，摇了摇头。
<br/><br/>    不管是妖域少君和天域少君，可都是他大哥。
<br/><br/>    “大言不惭。”仙凝霜并没有懂，她接着冷笑，“就算有以后，后悔的也是你们。”
<br/><br/>    说话的时候，她的眼睛一个劲儿地在瞟着绯衣男子。
<br/><br/>    虽然她大姐看不上妖域少君，但是能入得了她的眼。
<br/><br/>    容轻似乎察觉到了仙凝霜太过贪婪的目光，他眼睫微微一撩，依旧不曾开口。
<br/><br/>    “凝霜公主，请不要挡在这里。”妖刀适时上前一步，面色冷硬，“您若是想要见少君殿下，请等着少君殿下的召见。”
<br/><br/>    话罢，完全不等仙凝霜有任何反应，他手朝着她一推，就把她从路中心推走了。
<br/><br/>    仙凝霜猝不及防，差点一个趔趄摔倒。
<br/><br/>    妖刀可没有任何怜香惜玉之情，他对着绯衣男子拜了一拜，恭敬道：“可以了，少君殿下。”
<br/><br/>    容轻的下巴抬了抬，便背着君慕浅接着向城内走去。
<br/><br/>    而容念等人，就跟在他身后护卫。
<br/><br/>    徒留下傻眼的仙凝霜，屈辱万分地站在原地。
<br/><br/>    **
<br/><br/>    很快，新君继承人归来之后发生的这件事情，就传遍了整个上五域。
<br/><br/>    一时间，整个仙域都沦为了笑柄。
<br/><br/>    虽然表面上被嘲讽的是仙霜雪，但实际上却是仙灵玉。
<br/><br/>    众灵修都在传，妖域新君继承人看不上仙域的长公主，偏偏仙域的长公主还赖在苍玄城不走。
<br/><br/>    仙灵玉的名誉，也大打折扣。
<br/><br/>    传闻这么激烈，仙帝又怎么可能不知晓？
<br/><br/>    “放肆！简直是放肆！”他脸色铁青，又由青转红，“妖域实在是欺人太甚！”
<br/><br/>    他都主动放下身段，派灵玉亲自前去，居然还被如此对待，妖域分明没有把他放在眼里。
<br/><br/>    新君继承人敢这么做，除了妖后授意，还能如何？
<br/><br/>    “陛下息怒，息怒。”仙官连忙跪拜，有些畏惧，“陛下，这件事情，也不一定是坏的。”
<br/><br/>    仙帝还在气头上，闻言直接掐住了仙官的脖子，眼神冰冷：“说，说错一个字，诛九族。”
<br/><br/>    听到这话，仙官不禁打了个寒颤，才哆哆嗦嗦道：“至、至少，长公主殿下已经进入了苍玄城中，成为了我们的眼线。”
<br/><br/>    “妖域又为了不落人话柄，还要选后，到时候定然是鱼龙混杂，混乱不堪，陛下，我们刚好可以趁这个机会……”
<br/><br/>    仙官抬起手来，做了一个抹脖子的手势。
<br/><br/>    “不错。”仙帝松开了手，眼睛眯了眯，“这确实是一个好机会，但是妖域的这位新君继承人，出现的实在是太蹊跷了。”
<br/><br/>    他还从来没有听过妖后有第二个子嗣，莫非，是在外面私生的？
<br/><br/>    仙官愣了一下，刚要回答，却有一道极为熟悉的声音响了起来。
<br/><br/>    “因为，他不是妖域少君，而是天域少君。”
<br/><br/>    仙帝的目光一厉，猛地朝着声音的来源看了过去。
<br/><br/>    旋即，他瞳孔缩了缩，有些惊诧。
<br/><br/>    “是你！”<br/><br/>