    
<br/><br/>    
第1638章


<br/><br/>    
一架飞机极速降落。


<br/><br/>    
飞机一落地，就有一群人，从火急火燎的从飞机上冲下来。


<br/><br/>    
左手乐乐、右手盈盈的萧战，一落地，就将两个宝宝，放进霍老太爷叫来接机的车里，然后十万火急的给穆如雪打去电话。


<br/><br/>    
结果提示的是无法接通。


<br/><br/>    
连打好几个，都是如此，可给萧战急坏了，呼吸都变得急促，心脏也砰砰直跳，生怕自己的老婆出事，便给秦川打去电话。


<br/><br/>    
很快就被接通。


<br/><br/>    
“老大，你到了是吗？”


<br/><br/>    
“是的，你嫂子呢？打她电话怎么打不通？”


<br/><br/>    
秦川急道：“到港岛后，我们在顾小姐的安排下，跺了起来，但没想到，对手非常可怕，竟然找到了顾家，以整个顾家人的性命要挟顾小姐，让顾小姐将我们的藏身地点说出来，否则就杀她全家。”


<br/><br/>    
“经过商议，我们决定，与对手碰头，然后让对手追，我们一边开车，一边靠近机场，尽量把时间拖延到老大到港岛。”

记住网址


<br/><br/>    
“夫人采纳了这个方法，但她不让我们跟着去，怕害了我们，和米切尔两人去吸引对手，我们负责撞对手的车，拖延对手的时间，但对手在港岛也有势力，也安排人马撞车，夫人所乘坐的车，被撞毁过一次，恐怕伤的不轻，不过米切尔带着夫人继续朝机场靠近，这个时候，应该离机场不远，之所以打不通夫人的电话，恐怕是撞车的时候，夫人的手机撞坏了，老大沿机场高速方向，要是看到车牌后三位095的奥迪，就是夫人现在乘坐的车了。”


<br/><br/>    
“我知道了。”


<br/><br/>    
萧战立即挂了电话，扯着嗓子喊道：“快！沿着机场高速方向速速前进，都擦亮眼睛，发现车牌后三位095的奥迪车就停！”


<br/><br/>    
话落。


<br/><br/>    
“快上车！快！”


<br/><br/>    
霍老爷子等人催促。


<br/><br/>    
一群高手立即上车。


<br/><br/>    
很快，好几辆车，迅速驶离机场。


<br/><br/>    
且说穆如雪。


<br/><br/>    
“手机摔坏了，也不知道萧战到机场了没，没手机联系不了人，萧战要是到了机场，怎么联系我？”


<br/><br/>    
她焦虑的不得了！


<br/><br/>    
就在这时。


<br/><br/>    
吱！！！


<br/><br/>    
米切尔一个急刹车踩下。


<br/><br/>    
前方的路，又被堵住了。


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔大骂：“该死的对手，竟然在港岛也有这么强的势力，机场高速一路驶来，第四次被拦截了！”


<br/><br/>    
米切尔骂咧咧下车，过去将堵住路的车辆，一辆辆的扔到高速下。


<br/><br/>    
结果刚回到车上，还没等他启动车子。


<br/><br/>    
突然！


<br/><br/>    
一辆车从后面快速开到他前面，横在车头前。


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔爆了个粗口，正要下车。


<br/><br/>    
结果就看到，车头前的那辆车上，下来三个黑衣蒙面人。


<br/><br/>    
“不好！”


<br/><br/>    
穆如雪娇躯猛地一震。


<br/><br/>    
“追上了！被他们追上了！这下完蛋了！”


<br/><br/>