
沈老爷子已经被气的说不出话了，恹恹的靠着椅背，单手撑额。<br/><br/>
沈一成看着斩钉截铁的儿子，替老爷子倒了一杯清茶去去火，道：“我们都不知道为什么江清河还活着，有可能是这孩子命不该绝。”<br/><br/>
“如果真的是好孩子，她会存了心欺骗所有人诈死？”老爷子反问。<br/><br/>
沈一成语塞。<br/><br/>
沈天浩道：“她肯定是有逼不得已的原因才会一个人藏起来的。”<br/><br/>
“那她现在又跑出来做什么？”沈老爷子沉着脸色，一副不容商量的语气道：“只要你还是我沈家子孙，这辈子都甭想着和她江清河再有任何牵扯。”<br/><br/>
沈天浩不假思索道：“我不稀罕做什么沈家子孙，从今天起你们可以当做我死了。”<br/><br/>
“胡闹。”沈一成狠狠瞪了他一眼，“有什么话好好说，别意气用事。”<br/><br/>
“爸，我爱清河，我真的爱她，你们所有人都不懂我对她是什么感情。”<br/><br/>
“你现在是在说我们都老了不懂你们年轻人那感天动地的爱情了？”沈老爷子颤巍巍的站起身，指着对方，“你若是敢一意孤行，以后就别回来了。”<br/><br/>
“我走。”沈天浩转动轮椅。<br/><br/>
沈一成抓住了椅把，“你别胡闹。”<br/><br/>
“爸，我真的很高兴清河还活着，我曾经答应过她的，只要她回来，我哪怕放弃所有，都会和她永永远远的在一起的。”沈天浩激动的拂开了父亲的手。<br/><br/>
“让他走。”沈老爷子气的血压直升。<br/><br/>
沈天浩没有片刻停留的离开了沈家。<br/><br/>
夜色下，青草地儿开始起了一层水雾。<br/><br/>
沈烽霖一回家就发觉到了家中气氛诡异，他脱下外套随意的递给了佣人。<br/><br/>
“老爷在书房等您。”佣人回复道。<br/><br/>
沈烽霖一路目不斜视的进了书房。<br/><br/>
房中，烟雾袅袅。<br/><br/>
沈老爷子不喜抽烟，但今时今日他很需要这尼古丁来冷静自己。<br/><br/>
“爸。”沈烽霖关上了书房的大门。<br/><br/>
“天浩走了，他去找江清河了。”沈老爷子抖了抖烟灰。<br/><br/>
沈烽霖已经料到了，点了点头，“他似乎还没有得到教训。”<br/><br/>
“你说这江清河究竟有什么魅力让这个孩子这般执迷不悟，她都变成了那种人，他怎么还是一根筋的把自己的心放在她身上？”<br/><br/>
“情之所向，身不由己。”<br/><br/>
沈老爷子抽了太多烟，嗓子有点发哑，他道：“这成何体统，你和清柠，他和江清河，传出去了，咱们沈家还有什么颜面见人？”<br/><br/>
“他没有机会的。”<br/><br/>
沈老爷子诧异：“你这话是什么意思？”<br/><br/>
“江清河知道自己没有机会嫁进沈家，她不会再像之前那么蠢一意孤行的缠着天浩。”<br/><br/>
沈老爷子突然后背一凉，“你这话让我更害怕了。”<br/><br/>
“我在等，等她自己露出企图。”<br/><br/>
“你一早就算到了她要做什么？”沈老爷子越发不懂自己的儿子了，这般算无遗策，当真是后生可畏。<br/><br/>
“她突然回来，绝对不是空穴来风。”<br/><br/>
“天浩是个傻孩子，他不会相信江清河有什么别的目的，你是没有瞧见他刚刚的样子，就跟八百年没有见过女人的灭绝生物似的。”<br/><br/>
“年轻人，总有情不自禁的时候。”沈烽霖随口答。<br/><br/>
“你这话说的是他还是你自己？”沈老爷子忍俊不禁道，“你悠着点，清柠还怀着孩子。”<br/><br/>
“咳咳咳。”沈烽霖掩嘴轻咳一声，“我知道分寸。”<br/><br/>
“你回去吧，再过不久就是新年了，记得把清柠一起带回来。”<br/><br/>
沈烽霖点了点头，转身离开了书房。<br/><br/>
厨房里，阿姨正在做着小菜，浓浓的酸甜味充斥了整个餐桌。<br/><br/>
“三爷。”秦阿姨取下手套，“您要喝点什么吗？”<br/><br/>
“这是什么？”<br/><br/>
“我腌渍了一些萝卜青菜，二公子喜欢吃，我准备收拾好给他送过去。”<br/><br/>
沈烽霖微不可察般点了一下头，随后将桌上装好的两个餐盒拿了起来，“告诉他，我拿走了。”<br/><br/>
夜深露重，十四院内，安静如初。<br/><br/>
江清柠靠着沙发打着瞌睡，墙上的电视还在播放着狗血的肥皂剧，她时不时会清醒过来看一看时间。<br/><br/>
这都快十二点了啊。<br/><br/>
“咚咚咚。”说时迟那时快，玄关处传来了脚步声。<br/><br/>
江清柠即刻坐直身体，装作睡不着的样子目不转睛的盯着电视机。<br/><br/>
“怎么还没有睡？”沈烽霖本是刻意的放轻着脚步，一见客厅里闪闪烁烁的灯光时，轻声问了一句。<br/><br/>
江清柠站起身，“不是很困。”<br/><br/>
“嗯，早点休息。”沈烽霖将餐盒放在了桌上。<br/><br/>
江清柠伸着脑袋看了一眼，“这是什么？”<br/><br/>
“家里阿姨做的小菜，让我拿回来尝一尝。”<br/><br/>
江清柠闻着盒子边缘溢出来的酸辣味，本能的吞了口口水，“看着好好吃。”<br/><br/>
“要不要尝尝？”沈烽霖打开了盖子。<br/><br/>
江清柠尝了一小块，惊奇道：“好吃。”<br/><br/>
“不想吐？”<br/><br/>
江清柠闻言色变，下意识的捂住嘴。<br/><br/>
沈烽霖忙不迭的放下筷子，张望着家里的垃圾桶。<br/><br/>
江清柠深吸一口气，笑道：“不想吐。”<br/><br/>
沈烽霖虚惊一场，“明天再吃。”<br/><br/>
江清柠点头如捣蒜，一步一步的跟着他往卧室走去。<br/><br/>
沈烽霖突然停下了脚步，正正的停在卧房门口。<br/><br/>
江清柠闷头直接撞在了他的背上。<br/><br/>
“你的房间在隔壁。”沈烽霖轻轻的转动她的小脑袋，示意她不用再跟着自己了。<br/><br/>
江清柠瞄了一眼旁边的房门，瘸着一条腿挪了过去，莞尔：“三哥，晚安。”<br/><br/>
夜深人静。<br/><br/>
落针可闻的空间里任何一点声响仿佛都会被无限的放大。<br/><br/>
沈烽霖听见轻微响动声的刹那便清醒了过来，他掀开被子，下了床。<br/><br/>
厨房里，江清柠两眼一眨不眨的盯着电饭煲，她觉得自己的任督二脉好像都被那一块萝卜干给打通了，一躺下肚子就咕噜咕噜直叫唤。<br/><br/>
于是乎，她大半夜的爬起来煮饭吃了。<br/><br/>
沈烽霖就站在墙角，也没有出声打扰她，而是就这般静悄悄的看着她迫不及待的打开了电饭煲，舀了一大碗米饭，更是不顾刚刚煮好的米饭太烫，一口又一口，吃得大快朵颐。<br/><br/>
江清柠觉得自己好久都没有吃饱饭了，不知为何，今天的米饭甜的像洒了蜜，她这一口一口的咽下去真是像极了猪八戒吃人参果，刚放进嘴里就滑进了食管里，美好的她恨不得再来两碗。<br/><br/>
<br/><br/>
然后，她成功把自己撑吐了。<br/><br/>
“呕。”洗手间里，压抑的呕吐声从门缝里传出来。<br/><br/>
沈烽霖站在门外，真正的哭笑不得。<br/><br/>
“呕。”江清柠吐得鼻涕眼泪满脸流，她自己也嫌弃自己的拍了拍额头。<br/><br/>
你还能再有点出息吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337001"&nbsp;&nbsp;chaptername="第327章">加入书签</a>
</div>
