    app2();<br/><br/>    三艘魔狼骑士团的星际战舰，宛如三座移动城堡。
<br/><br/>    伊甸园之蛇的图腾，泛起幽绿色的光华。
<br/><br/>    一道道蓝白色的[久久小说 www.jjxxs.cn]光焰，从引擎喷射而出。
<br/><br/>    看似笨拙的战舰，速度奇快地从轨道脱离，朝着地球进发。
<br/><br/>    而此时的传送阵海域上空。
<br/><br/>    叶帆通过释放出去的数万把飞剑，敏锐地感知着周遭的风吹草动。
<br/><br/>    大海看似平静，但叶帆总感觉，这海洋深处，有什么东西潜伏着。
<br/><br/>    很显然，不管他剑神的身份，是否会被发现。
<br/><br/>    恶魔的第一目标，肯定是毁掉传送阵。
<br/><br/>    萧湛和周廉，只是炮灰。
<br/><br/>    是有幕后黑手，利用他们，来完成这一计划。
<br/><br/>    目的，也是为了避免正面交锋。
<br/><br/>    可是，这么重要的计划，幕后之人，肯定会近距离监督。
<br/><br/>    叶帆一念及此，就扩大了搜索范围。
<br/><br/>    一番仔细搜寻后，叶帆果然察觉到，在西南方向，一处海域里，自己的神识被阻挡了！
<br/><br/>    “果然！”
<br/><br/>    叶帆毫不犹豫，直接让那一片区域的飞剑，瞬间朝着那深海里爆射！
<br/><br/>    道道黑金色的剑光，刺入深海，海水的阻力视若无物。
<br/><br/>    海洋深处，一双幽蓝色的眸子，突然睁开！
<br/><br/>    叶帆身影瞬息而至，来到刚才攻击过的海域。
<br/><br/>    一挥手，飞剑回到他身边萦绕。
<br/><br/>    “走了？”
<br/><br/>    叶帆皱眉，这家伙躲避开了他的飞剑，也就罢了。
<br/><br/>    问题是竟然瞬间就不在这里了？
<br/><br/>    他是怎么移动的？
<br/><br/>    此时，周忘仙姗姗来迟。
<br/><br/>    “剑神大人，是我大意了，惭愧啊！”
<br/><br/>    周忘仙自责而懊恼，拱手说道。
<br/><br/>    “刚才……你有察觉有谁离开这里么？”叶帆则是问道。
<br/><br/>    周忘仙一愣。
<br/><br/>    “怎么？这里刚才有敌人？”
<br/><br/>    “你那两个酒囊饭袋的手下，并非被伊拉瑞斯控制。
<br/><br/>    伊拉瑞斯的信仰之力，我见过，不一样。”
<br/><br/>    “您的意思是，这一次行动，有别的势力介入？”周忘仙面色凝重。
<br/><br/>    叶帆点头，道：“我确定这里深海，刚才有一个家伙躲着。
<br/><br/>    那家伙应该才是暗中在地球调度的人，但我的御剑术没能击中他。
<br/><br/>    刚才一瞬间，他好像就消失了，就算是空间传送法术，也该有空间波动。
<br/><br/>    我见过不少传送，但没有任何一个传送，像刚才那样迅速，无法察觉”。
<br/><br/>    叶帆眉头紧锁，这到底是什么人？
<br/><br/>    “深海……瞬间消失？”周忘仙若有所思，“莫非……”
<br/><br/>    “你想到什么人了？”叶帆忙问。
<br/><br/>    虽然周忘仙战力不如他高，但氏族十尊必然是见多识广的人。
<br/><br/>    “若真是我所想的那个恶魔……可就麻烦了”，周忘仙脸色难看。
<br/><br/>    “到底是哪个？”
<br/><br/>    正当叶帆追问，却手机响了。
<br/><br/>    叶帆一看，是冯月盈打来的。
<br/><br/>    叶帆心里咯噔一下！
<br/><br/>    “盈盈，怎么了？”
<br/><br/>    那边，冯月盈声音有几分不安。
<br/><br/>    “老公……刚才，不知道从哪里，冒出来一个女人。
<br/><br/>    她……她说，想跟你聊聊，让我打电话给你”，冯月盈道。
<br/><br/>    “你们没事吧？”叶帆问。
<br/><br/>    那边冯月盈没再说话。
<br/><br/>    取而代之的，是一个清冷慵懒的嗓音。
<br/><br/>    “放心吧，剑神，虽然我很想把这两张漂亮的脸蛋撕碎……
<br/><br/>    但是，拿人质胁迫，这种低级粗劣的事情，只有庸俗废物才会去做，我们可不屑为之。”
<br/><br/>    叶帆目露一丝杀机，“你是谁？”
<br/><br/>    “嫉妒之王座下，魔鲸军统帅，黛菲儿”。
<br/><br/>    黛菲儿冷冷一笑：“剑神的剑意，果然厉害，差点就被你击中了呢”。
<br/><br/>    “果然是第二魔王的人……真是能忍啊，藏得我都没发现。”
<br/><br/>    “毕竟是能与魔王抗衡的潜在强者，我也不得不小心谨慎一些，一切都是为了计划能顺利。
<br/><br/>    说实话，芬尼斯说出这个计划，让我潜伏不出，我还觉得他小题大做。
<br/><br/>    现在看来，那个大狼头，想得还挺周到，你的剑意……确实有威胁。”
<br/><br/>    “芬尼斯！唉……”一旁的周忘仙只拍额头。
<br/><br/>    叶帆也懊恼自己粗心了，既然地球是第二、第三魔王共同需要的战略要地。
<br/><br/>    那么，没理由第二魔王不关心，全权交给第三魔王来负责。
<br/><br/>    特别是第一次没能成功占领的情况下。
<br/><br/>    而他剑神之名，一被追查到来自地球，他们肯定会格外上心。
<br/><br/>    杰洛士和伊拉瑞斯共同派魔将来攻占，也就在情理之中了！
<br/><br/>    “你们想干嘛？”叶帆沉声问道。
<br/><br/>    “剑神，不用紧张，不妨先平心静气，回到岛上，坐下来聊聊？
<br/><br/>    芬尼斯应该已经出动，在赶来的路上。
<br/><br/>    他也很想当面会一会，传说中的帝王级剑客，不如给它个机会？”
<br/><br/>    黛尔菲玩味一笑：“别生气，生气解决不了问题，你说对么？”
<br/><br/>    叶帆挂了电话，望向一旁的周忘仙。
<br/><br/>    “这个黛尔菲，是什么来历？”
<br/><br/>    周忘仙苦笑：“刚才就在想，能从深海瞬间消失不见，会不会是她，没想到真是。
<br/><br/>    此魔乃是杰洛士座下，数一数二的战略级强者。
<br/><br/>    若是不论信仰之力，实力应该是仅次于魔王级别。
<br/><br/>    跟芬尼斯那种智将不同，黛尔菲是彻头彻尾的战力强者。
<br/><br/>    它的本体，是一头远古魔鲸，但凡是‘远古’一系的恶魔，一般都很强大。
<br/><br/>    因为弱的远古恶魔，根本活不到现在，撑不过这么多纪元。
<br/><br/>    这黛尔菲一族，几乎只有在杰洛士的老巢，无尽大海才有。
<br/><br/>    黛尔菲，则是远古魔鲸中的佼佼者……”
<br/><br/>    “又是远古恶魔么……”
<br/><br/>    叶帆郁闷，之前遇到了格莱特妮那只远古母虫，就挺烦的了。
<br/><br/>    这个黛尔菲固然没魔王强大，但肯定也弱不到哪去。
<br/><br/>    “黛尔菲的位面法则，比较特殊，是一种对液体的强大操控。
<br/><br/>    一般称之为‘液体转移’，也有叫‘液态控制’、‘液体传送’之类的。
<br/><br/>    我也没真的见过，只是听说，只要是液体，不管是什么，它都能进行瞬间的操控。
<br/><br/>    这种控制，可以完全无视空间，距离，物质等等……
<br/><br/>    想来，它刚才应该是将无间炼狱那边的海水，与自己进行了置换。
<br/><br/>    它是远古魔鲸，自己就能化成液体，所以……置换就会瞬间完成。”
<br/><br/>    叶帆不禁有些愣神，这法则看似有点杂耍，但实际上，只要稍微一细想，就会感觉到深深的恐怖！
<br/><br/>    液体，要知道，哪个生命体内，没液体？
<br/><br/>    而且，地球可七成以上都是被水覆盖啊！<br/><br/>