
“妮儿，这个真有你说的那么好。”陶十五看着辛苦的她小声地问道。<br/><br/>
“当然了，这个成果就在九、十月份，左右两三个月，您可以亲自见证。”陶七妮闪闪发光的双眸看着他笑意盈盈地说道。<br/><br/>
“他爹，咱就等等，左右不就收秋的时候就知道了。”沈氏看着他笑道。<br/><br/>
“俺没说啥？只是看着这孩子精心伺候这些，万一失望了可咋整啊！”陶十五担心地说道。<br/><br/>
“你可真是，一分耕耘一分收获，俺就不相信，这么种，它结不出好果。”沈氏摘下自己的草帽，为两人轻轻的打着。<br/><br/>
“放心吧！爹，保证让你大吃一惊。”陶七妮拍着胸脯保证道。<br/><br/>
“好了，都知道该如何打顶了吧！”陶七妮看着他们问道。<br/><br/>
“知道了。”<br/><br/>
“那就行动吧！赶在最热的时候，咱们抓紧干完，好吃西瓜，凉快去。”陶七妮看着他们笑道。<br/><br/>
“哎！”<br/><br/>
棉花种的不多，因为种子少，所以这打顶，不到半上午就干完了。<br/><br/>
然后大家坐在树荫下，抱着大西瓜啃，看着茁壮的成长的庄稼，心儿里美滋滋的。<br/><br/>
“也不知道你哥他们怎么样了？”沈氏情绪低落地说道，“不知道他们能不能吃到西瓜。”<br/><br/>
“孩儿他娘啊！这西瓜又不是稀罕物，只要有人种，还怕吃不到啊！”陶十五看着他笑嘻嘻地说道。<br/><br/>
“爹呀！我娘哪儿是说西瓜啊！分明是想儿子了，或者是想知道哥的消息。”陶七妮放下西瓜皮看着他笑道。<br/><br/>
“要是啾啾能来就好了。”沈氏希冀地看着瓦蓝的天空。<br/><br/>
“啾啾那是传递重要消息的，给咱递消息算什么吗？”陶十五看着她关心地问道，“提及儿子你就什么都不顾了。”<br/><br/>
“说俺呢？你不也一样。”沈氏不客气地拆穿他道。<br/><br/>
“妮儿，这孵蛋呢？咱孵一只啾啾呗！”沈氏视线转向陶七妮希冀地说道。<br/><br/>
“就是孵出来，也得训练，不是什么鸟就像啾啾那般聪明的。”陶七妮拿下头上的草帽，轻轻的摇着。<br/><br/>
“那训练要多久？”沈氏眼巴巴地看着她追问道。<br/><br/>
“嗯！这个不太知道，毕竟啾啾是自己找上门来的。”陶七妮闻言想了想说道。<br/><br/>
话音刚落，天空传来啾啾的鸣叫声，沈氏高兴地望着蓝天，“真是不禁念叨。”<br/><br/>
“说曹操到，曹操就到。”陶七妮看着俯冲下来的啾啾道，“傻鸟，好久不见了。”<br/><br/>
啾啾稳稳地落在地上，亲昵的拿脑袋蹭蹭陶七妮，“乖乖，傻鸟让我看看你的脚。”说着从它的脚上解下来竹管。<br/><br/>
陶七妮拆开来，“哦！裹着两层。”打开最上面一层，“哥写的。”<br/><br/>
“都写啥了？”沈氏急切地问道。<br/><br/>
“问咱们好，他们都平安。”陶七妮简单的说道。<br/><br/>
“完了？”沈氏眨眨眼看着她问道，她这正准备洗耳恭听呢！<br/><br/>
“完了。”陶七妮将纸条递给了她，“自己看。”<br/><br/>
沈氏接过纸条，短短两行字，“合着这剩下这么多没拆的都是楚夫人的。”<br/><br/>
“好吧！也算有个信儿。”沈氏将小纸条铺展了认真的收起来，“一会儿告诉他们大家伙都平安。”<br/><br/>
“这个你要什么时候给楚夫人送过去。”陶十五看向陶七妮问道。<br/><br/>
“现在吧！”陶七妮看着手中的竹管道，“不知道是否消息紧急，还是早点儿送的好。”<br/><br/>
“那给楚夫人在带点儿西瓜走。”沈氏闻言立马站起来道，“咱的西瓜好吃，又沙又甜的。”<br/><br/>
“行。”陶七妮点头道。<br/><br/>
“俺们现在就去摘。”陶十五跟着沈氏一前一后直接去了西瓜地。<br/><br/>
陶七妮抱着啾啾回了家，给啾啾弄了一盆水，“傻鸟，喝吧！”<br/><br/>
啾啾对于无比上道的她高兴的蹭蹭她的手背，然后愉快的喝水。<br/><br/>
“我不在期间，你乖乖的，等我回来再走。”陶七妮看着它轻声细语地说道。<br/><br/>
啾啾想给她一记白眼，它不拿到消息怎么回去？它可是带着任务来的，然而回答她的是啾啾仰着脑袋喝水。<br/><br/>
“傻鸟，听见了没。”陶七妮看着它继续说道。<br/><br/>
陶七妮接过陶十五递来的背篓，纵身跃上黄骠马，“我走了。”叮嘱沈氏道，“娘，好好照顾傻鸟啊！别让它出去乱飞。”<br/><br/>
“这还用你说啊！”沈氏看着她笑道，“俺可是比你还宝贝它。”催促道，“快走吧！别天黑了。”<br/><br/>
“我可能要在楚夫人家住一晚，所以别等我了。”陶七妮看着他们又说道。<br/><br/>
“看这架势就知道你今儿回不来了。”陶十五看着她笑道，“赶紧走吧！”<br/><br/>
陶七妮一拍马背，“马儿，我们走。”<br/><br/>
如一阵风似的，疾驰而去，陶家夫妻俩等到看不见她了才转身回屋。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮在官道上策马狂奔，赶在夕阳下山之前到了大帅府。<br/><br/>
陶七妮走到大帅府的后门，从马背上跳下来，走到门前拿着铜狮子门扣上的铜环，轻轻的拍打着。<br/><br/>
“来啦，来啦。”守门的吱呀一声打开了门。<br/><br/>
“才叔！”陶七妮看着他笑着说道。<br/><br/>
陶七妮经常出入，所以对守门的大爷非常的熟悉了。<br/><br/>
才叔国字脸，络腮胡子，粗狂的很。看着凶神恶煞的，其实人很好的。<br/><br/>
“陶姑娘，快请进，请进。”才叔打开门侧身让她走了进来，看着门外的黄骠马道，“这马儿交给咱好了。”<br/><br/>
“麻烦你了。”陶七妮放心的将黄骠马交给了他，跨进了门。<br/><br/>
“钟姐姐，冒昧来访，没打扰你吧！”陶七妮站在院子里冲屋里喊道。<br/><br/>
“没有，没有。”钟毓秀闻声挑开帘子走出来道，“你怎么来了？”<br/><br/>
“我来给你和小少爷送西瓜。”陶七妮指指自己身后的背篓道。<br/><br/>
钟毓秀眼底闪过一丝诧异，看着她招呼道，“快请进，外面还热。”<br/><br/>
两人一前一后进了房间，陶七妮才看着她小声地说道，“啾啾来了，带来的消息需要你亲启。”<br/><br/>
钟毓秀了然的点点头，难怪这时候来。<br/><br/>
陶七妮从袖笼里将竹管双手递给了她，又将身后的背篓卸了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66619660"&nbsp;&nbsp;chaptername="第584章&nbsp;&nbsp;消息">加入书签</a>
</div>
