    
<br/><br/>    北斗派。
<br/><br/>    楚尘有些惊讶，抬起头来。
<br/><br/>    对于傅龙狮的身份还是有点意外的。
<br/><br/>    武者界正统大派中，公认实力最强的，就是北斗派，达摩山以及战龙岛。
<br/><br/>    三大势力的地位超然。
<br/><br/>    在世俗之中，也极少会遇见这三大势力的弟子，在楚尘的认知中，他们几乎不会在世俗走动。
<br/><br/>    没想到居然在京城碰见了北斗派弟子。
<br/><br/>    楚尘打量了傅龙狮几眼，“北斗派什么时候降低了收徒门槛了？”
<br/><br/>    以傅龙狮的年龄，这样的实力，楚尘很难相信他是北斗派弟子。
<br/><br/>    傅龙狮的神色顿时一沉，自然听出楚尘话语间的意思。
<br/><br/>    事实上，傅龙狮确实也只能算是北斗派的一个记名弟子。
<br/><br/>    可他一直都以北斗派弟子自居。
<br/><br/>    傅龙狮主动出手了，步法玄妙，一脚踏出，身影犹如鬼魅般出现在楚尘的身后了。
<br/><br/>    北斗派，七星步。
<br/><br/>    傅龙狮的目光凌厉，一拳横扫，对着楚尘的后脑门。
<br/><br/>    一拳打在了空气中。
<br/><br/>    奇门乾坤步。
<br/><br/>    楚尘用的是最基础的奇门之术，拉开了这一场奇门与正统大派之间的争锋。
<br/><br/>    除了七星步之外，傅龙狮还施展了一套北斗派的拳法，名为星河拳。
<br/><br/>    拳风扫荡，如星河滚烫，浩浩荡荡，气势磅礴。
<br/><br/>    对于围观的人来说，此刻两人之间的战斗，可以说用超神来形容。
<br/><br/>    “啊这……是在拍电影吗？”
<br/><br/>    “这是真正的华夏功夫啊。”
<br/><br/>    “太厉害了吧，刚才楚尘那一跃，我目测有三米。”
<br/><br/>    文梵星的神色原本轻松，可渐渐地，见楚尘在傅龙狮的手下并不落于下风，神色有些严肃起来，“如果连傅师傅也打不过楚尘的话，今天晚上，我们可是很难将他留下。”
<br/><br/>    王赛坤的眉头一皱，今晚是肖蓉的生日，他说过，不会让肖蓉受半点委屈。
<br/><br/>    “我们继续召集人马。”杨炳喜猛地咬牙，沉声开口，“我就不信，人海战术也收拾不了他。”
<br/><br/>    轰！
<br/><br/>    前方传来了一声震响。
<br/><br/>    傅龙狮的脚步踉跄，后退几步，不可置信地看着楚尘。
<br/><br/>    他明明感受得到，楚尘跟他一样是先天武者，他的实力明显应当在楚尘之上，可这一战，他愈发的狼狈了。
<br/><br/>    他的七星步以及星河拳被楚尘牢牢地压制住。
<br/><br/>    “北斗派绝学，少说也有二三十。”楚尘看着傅龙狮，“你该不会只会一套星河拳吧。”
<br/><br/>    傅龙狮的老脸一沉。
<br/><br/>    楚尘一句话直接说到了他的痛处。
<br/><br/>    如果不是他是北方拳师联盟的副盟主，兼职了北斗派在世俗的一些工作，连参加这次武者界交流的资格都没有。
<br/><br/>    从严格意义来说，他代表不了北斗派。
<br/><br/>    傅龙狮恼羞成怒，大吼了一声，七星乍闪，星河晃动，迅雷不及掩耳之势想要将楚尘击倒在地。
<br/><br/>    楚尘早在提防傅龙狮，以掌敌拳，直接握住了傅龙狮的拳头，如温玉般的手掌扼住了倾泻的星河，不等傅龙狮反应过来，楚尘猛地抬膝，狠狠地撞击在了傅龙狮的小腹处。
<br/><br/>    傅龙狮整个人如同虾米般朝上弯起，人还没落地，楚尘横推而去，傅龙狮身躯朝着路边飞去，狠狠地撞在了一辆超跑上，嘭的一声巨响，震耳欲聋。
<br/><br/>    “师傅。”傅龙狮的学生们大惊失色，纷纷冲了上去，将傅龙狮扶起来。
<br/><br/>    傅龙狮狼狈不堪。
<br/><br/>    人群响起了一阵惊叹声音。
<br/><br/>    “不愧是南拳之师楚尘！”
<br/><br/>    “论华夏功夫，还是楚尘厉害。”
<br/><br/>    “傅师傅竟然败给了一个年轻人，长江后浪推前浪吗？”
<br/><br/>    钟莹莹的身边，戴眼镜女孩也激动，“莹莹，那楚尘也太帅了吧。”
<br/><br/>    “事情越闹越大了。”钟莹莹皱着眉，“这帮富二代闹起来的话，不会这么轻易罢休。”
<br/><br/>    “对啊，楚尘的处境其实也很危险。”
<br/><br/>    这时楚尘已经轻弹身上的灰尘，再次走向了王赛坤等人，“还要怎么玩？”
<br/><br/>    “我怕你玩不起。”文梵星的语气有些冰冷了，傅龙狮是他带来的，这无疑是在打他的脸。
<br/><br/>    肖蓉的面容冷若冰霜，傅龙狮的败仗对她来说只是意外，以超跑俱乐部的实力，要请出比傅龙狮更强的人，自然也能办到。
<br/><br/>    她倒想看看，楚尘能不能横推整个京城。
<br/><br/>    楚尘嘴角轻扬，望着文梵星，“然后呢？”
<br/><br/>    远处传来了一阵凌乱脚步声音，又十几人冲来了。
<br/><br/>    临时召集过来的保镖。
<br/><br/>    人海战术。
<br/><br/>    楚尘自然也不客气，拳脚大开，将这一波来人再次击倒在地。
<br/><br/>    警车鸣笛声音之呼啸而来。
<br/><br/>    不少围观的人瞳孔一缩。
<br/><br/>    肖蓉等人神色流露出心照不宣的笑意。
<br/><br/>    警车上，几个民警推门走出，看着眼前的状况，眉头一皱，旋即走了过来，“这里发生了什么？”
<br/><br/>    “王所长，我实名举报他们聚众斗殴。”杨炳喜第一时间大声地开口。
<br/><br/>    王正岩的目光落在了楚尘的身上，大步地走过去，沉声说道，“请出示你的身份证。”
<br/><br/>    要用官方的力量来对付楚尘。
<br/><br/>    楚尘瞥了一眼前方的超跑俱乐部成员们，神色淡然，拿出了一个证件，递给王正岩。
<br/><br/>    特战局。
<br/><br/>    当看见这三个大字的时候，王正岩的心头猛地一震，神色肃然了起来，“原来是楚队。”
<br/><br/>    “我在办案。”楚尘淡淡地说道，“接到群众举报，京城超跑俱乐部成员，聚众闹事，非法飙车，打架斗殴，奸淫掳掠，你们来的正好，通知伙计们过来，将这些车子统统都拉回去。”
<br/><br/>    闻言，杨炳喜怒极反笑了，“要不要将我们这些人都统统带回派出所啊。”
<br/><br/>    身后一阵哄笑。
<br/><br/>    他们根本没有半点担心。
<br/><br/>    他们本来就没有犯什么罪，以他们家族的财力权力，谁敢无缘无故的将他们集体扣押起来。
<br/><br/>    然而此刻，围观的人却渐渐有种不对劲的感觉。
<br/><br/>    “怎么……楚尘真的一个人压制住了超跑俱乐部？”
<br/><br/>    “打又打不过，拼背景的话，我没有记错的话，楚尘可是特别行动部门的人，这些富二代可动不了他。”
<br/><br/>    “今晚是真正的强龙过江啊。”
<br/><br/>    “不过，我估计结果是谁也奈何不了谁，警察都已经来了，大概意思意思调节一下就散了吧。”
<br/><br/>    楚尘看着王正岩，“王所长，既然他们那么有诚心，还不将他们带走？”
<br/><br/>    王正岩一怔，眼前的这个阵仗太大了，让他有点无措的感觉。
<br/><br/>    “楚尘，你敢动一动我们？”肖蓉直接开口了，盯着楚尘，“别以为你真的无人敢惹了，你未必知道这世界有多大。”
<br/><br/>    “王所长，我怀疑他的证件是伪造的。”这时，王赛坤淡淡地说道，“我提议先将楚尘带回去审问清楚，毕竟，这可不是可以随便开玩笑的事情。”
<br/><br/>    文梵星看了一眼王赛坤。
<br/><br/>    楚尘的证件自然不可能是假的，可王赛坤说出了这句话，就意味着，他要让楚尘的真证件也变成假的。
<br/><br/>    在场的，也就王赛坤有底气说这句话。
<br/><br/>    他要真正的冲冠一怒为红颜！
<br/><br/>    楚尘的目光与王赛坤相对。
<br/><br/>    “这里是京城。”王赛坤的声音在楚尘的耳边响起来。
<br/><br/>    正当王正岩夹在中间不知所措的时候，又一辆军车停下。
<br/><br/>    两人从车内走下。
<br/><br/>    王赛坤脸庞流露出了笑容。
<br/><br/>    他的底气，在于他的哥哥，王赛仙。
<br/><br/>    王赛仙来了。<br/><br/>