    
<br/><br/>    “卧槽！这兄弟够猛的啊，要我为一个人忍受百年孤独，还要到下一世才在一起，我肯定不行！”
<br/><br/>    “emmm……不是，秦大师不是提倡我们相信科学吗？这扯的哪跟哪儿啊？”
<br/><br/>    “上面的看来是新来的啊，相信科学，相信的是咱们秦大师的秦科学好么？”
<br/><br/>    “呜呜呜……就我一个人被感动到了吗？！”
<br/><br/>    木晨的决定让直播间的诸多网友都是议论纷纷了起来。
<br/><br/>    有些在感叹木晨牛逼的，也有一些为了木晨感情而触动的。
<br/><br/>    秦夜则是说道：“你私聊给我地址即可，过几天我会发一个坛子给你，你让她进入到坛子里，然后你再用符咒贴好就行。”
<br/><br/>    “切记，贴好符咒之后，一定要多行善事，这样才会善终。”
<br/><br/>    “好！多谢秦大师，那这费用怎么算？”
<br/><br/>    木晨并非有钱人，但只要秦夜提出是他能给的，他绝对会毫不犹豫的给掉。
<br/><br/>    “再刷一只大熊猫即可。”
<br/><br/>    秦夜对于报酬这方面，向来都是非常佛系的一个状态，会根据这个人的实际情况，提出最少的一个报酬。
<br/><br/>    木晨听到之后，立刻刷了五十个大熊猫给秦夜。
<br/><br/>    这是他卡里所剩的余额，几乎全部给了秦夜。
<br/><br/>    对此，秦夜并没有多说什么，他知道以这人的性格，八成是不会让自己退回去的。
<br/><br/>    而这十五万，也是人家的一片谢意，收下没什么不好的。
<br/><br/>    等到木晨将地址私聊发送过来之后，秦夜便是挂断了视频链接，将下一个宝友报上了麦。
<br/><br/>    按照惯例，秦夜都会预留一分钟的时间，让观众们猜测一下，这位宝友到底是男是女。
<br/><br/>    “奶昔小可爱？我特么就不信这是男的！”
<br/><br/>    “楼上的兄弟，吃亏吃的还不够么？我赌一万块，这绝逼是男的！”
<br/><br/>    “就冲现在网上这些男生取名字的癖好，我也赌一万块钱，这绝逼是一个男的！”
<br/><br/>    有了前面那些教训之后，大多数的网友们已经笃定这位奶昔小可爱就是男的了。
<br/><br/>    可随着视频链接，观众们却发现，这老天爷似乎就爱打他们的脸！
<br/><br/>    这奶昔小可爱居然是一个妹子，还是一个看起来十分软萌的妹子！
<br/><br/>    虽然相貌上肯定不如罗小玲那种级别，可放在普通人堆里面，也是绝对女神级别的存在。
<br/><br/>    看到这位女神级别的软萌妹子眼眶通红，明显像是刚刚哭过的模样之后，诸多网友纷纷开始关心起来。
<br/><br/>    “妹子，这是怎么了？快说说！”
<br/><br/>    “谁惹哭你了，哥哥我立刻帮你去教训他！”
<br/><br/>    “妹妹，看到你哭，我也很难过！”
<br/><br/>    秦夜直播间里面惊现一大批网络暖男。
<br/><br/>    “这位宝友，你怎么了？”
<br/><br/>    秦夜也是开口问道。
<br/><br/>    这哭着来鉴宝的，他还是第一次见。
<br/><br/>    奶昔小可爱则是擦了擦眼眶，说道：“秦大师，我现在怀疑我男朋友出轨了，你能不能帮我看看这头发丝，是不是别的女人的！”
<br/><br/>    当她这句话一说出口，方才还在关心她的弹幕瞬间消失。
<br/><br/>    网络暖男归暖，但也没有暖到要去暖人家女朋友的程度啊！
<br/><br/>    “厉害了，看了秦大师直播了这么久，还是第一次看到有人拿出头发来鉴定的！”
<br/><br/>    “妹妹，不用请秦大师来鉴定，俗话说的好，从你怀疑的那一刻开始，你心里就已经有答案了。”
<br/><br/>    “谁实话，别的我可能会猜错，但这妹子是短发，她手里那么长的一根头发，不是出轨能是什么？”
<br/><br/>    “妹妹，其实你可以放弃你男朋友了，来我怀抱！我保证不绿你！”
<br/><br/>    看着一条条弹幕，奶昔小可爱眼眶更红了。
<br/><br/>    对啊，她特喵是短发，这是长发啊，不是出轨还能是什么？
<br/><br/>    可他们这么多年的感情，对方怎么不能做出这种事情来呢？
<br/><br/>    就在她绝望之际，秦夜……狠狠的补上了一刀！
<br/><br/>    “这头发确实是别人的，而且他们出轨的时间就在昨天，还在你的床上。”
<br/><br/>    “……”
<br/><br/>    奶昔小可爱直接愣在了原地。
<br/><br/>    难怪她昨天回娘家的时候，她男朋友高兴的要死！
<br/><br/>    原来为的就是这个！
<br/><br/>    而且出轨就算了，还在她的床上出轨？！
<br/><br/>    这是寻求刺激么？！
<br/><br/>    “哈哈哈……惨！实在是太惨了！”
<br/><br/>    “我一直以为只有那些老实人才会被绿的那么惨，没想到这样的女神也会被绿！”
<br/><br/>    “秦大师，再跟我说说细节嘛！”
<br/><br/>    直播间里顿时弹出一大片幸灾乐祸的弹幕，看的奶昔小可爱越来越难受。
<br/><br/>    秦夜则是摇了摇头，说道：“宝友，你可不仅一点绿，而是绿光灿烂！你这床上，昨晚还不止两个人，而是四个人！”
<br/><br/>    “我……”
<br/><br/>    奶昔小可爱听完后，顿时感觉一阵头晕目眩，气的差点昏厥过去。
<br/><br/>    她丝毫不怀疑秦夜的话，因为秦夜一来没有骗自己的必要，二来他现在口碑可是有着足够的保证的，完全不会乱说话。
<br/><br/>    所以，她男朋友昨晚不单单给她带了一顶绿帽子，而是足足三顶？！
<br/><br/>    “666666……这男的够生猛啊！”
<br/><br/>    “心疼这小姑娘，年纪轻轻就被同时带三顶绿帽子！”
<br/><br/>    都说人的快乐是建立在别人的痛苦之上的，这句话确实一点都没错。
<br/><br/>    此时直播间内的一众网友那是要多欢快就有多欢快！
<br/><br/>    “宝友，我再告诉你一个坏消息，你不仅仅是绿光灿烂，你是绿色盎然，绿出青青大草原！”
<br/><br/>    “我方才给你算了一卦，你起码有三十八顶绿帽子，若是不信的话，我可以私聊给你们她的联系方式，你可以一一对质。”
<br/><br/>    秦夜真不是什么坏心眼。
<br/><br/>    相反，他还是为了这奶昔小可爱好。
<br/><br/>    毕竟如果不把事情全部抖出来的话，这心软的奶昔小可爱，就得又被那渣男几句花言巧语哄回去。
<br/><br/>    “三……三十八顶？！”
<br/><br/>    奶昔小可爱当场震惊，一脸不敢置信。
<br/><br/>    她以为这三顶帽子已经是极限了，已经是超出她认知了，结果她男朋友被这她给她带了三十八顶绿帽子？！<br/><br/>