    
        <br/><br/>    两人传完音之后，只见宋修士沉下了脸。
<br/><br/>    张航心里不由得长舒一口。
<br/><br/>    既然宋修士不高兴，那说明余老怪就说动了他。
<br/><br/>    让药王谷来处理的话，自己只要送上重礼。此事便可轻易接过了。
<br/><br/>    而且只要自己挣脱束缚。就算两人一起上，自己也丝毫不惧。
<br/><br/>    “我看你道岁不大，也来初来此地。你若老实交代，今日便可放你一马。若在隐瞒，休怪老夫手下不留情了。”余老怪接着朝张航说道。
<br/><br/>    “北灵域，万道妖门张航。”张航没好气的说道。
<br/><br/>    之前与药王谷中域相遇，自己便报过名号。
<br/><br/>    此刻既然要将自己交给药王谷，也就没必要在隐瞒了。
<br/><br/>    而且自己的实力，也没必要在这群人面前隐瞒。
<br/><br/>    “万道妖门？”余老怪嘴里念叨。同时眼珠开始乱转。
<br/><br/>    其他人眼中露出异色上下打量张航。
<br/><br/>    张航看着众人怪异的眼神，不禁心里有些发凉。
<br/><br/>    “你显出本体让我瞧瞧。”余老怪接着说道。
<br/><br/>    “我本就是人族，如今便是我的本体了。”
<br/><br/>    “喏，他也是人族。”
<br/><br/>    此刻的宁无情头发炸立，面色漆黑。若是不说，张航还真怕这群人把宁无情当做其他来对待呢。
<br/><br/>    余老怪点点头：“你们也去搭把手，小心看着点。我与宋道友先去趟药王谷。”
<br/><br/>    嘱咐完后，余，宋二人便朝西飞去。
<br/><br/>    有了之前的经验，三十多人手持锁链，小心将张航束缚在中间。
<br/><br/>    “你别乱动，要不然可有你受的。”
<br/><br/>    其中一人晃了晃手中蓝色晶石说道。
<br/><br/>    “你这是宝物卖是不卖？”张航朝那人挑眉问道。
<br/><br/>    “哼哼，这雷晶石若是在天界，也算不得什么稀奇之物。不过在这里.....在这里就算你有灵石，也难买到。嘿嘿。”
<br/><br/>    张航点点头原来这就是雷晶石。
<br/><br/>    仔细观瞧，绑缚自己的锁链上面也有雷晶石碎屑。只不过这些碎屑太过细小，只有在注入灵力之后，碎屑才能显露出来，同时释放出雷电之力。
<br/><br/>    “再者，你如今自身难保了，还有心思买宝物？”那人接着轻蔑一笑。
<br/><br/>    “逝者已矣，有些事情还是好商量的。能用灵石解决的问题，何必舞枪弄棒？”
<br/><br/>    “好了，咱们大家都放松点，让我和我朋友先坐下在说。”张航接着说道。
<br/><br/>    宋修士手下的人自然不乐意了。特别是逃跑回来的两人。
<br/><br/>    他们两人可谓是死里逃生，此刻张航落入他们手里。虽说不敢上前教训张航，可也不敢放松警惕。
<br/><br/>    而余修士带来的人则不同。他们平日里双方便有竞争。
<br/><br/>    此刻虽说为了共同利益，一起束缚张航。
<br/><br/>    可却并没有宋修士的人上心。
<br/><br/>    张航此刻更是一副人畜无害的表情，言谈举止更有让人三分的姿态。
<br/><br/>    最终张航劝说宋修士手下的人，这才和宁无情坐在了一旁的石头上。
<br/><br/>    其他修士见宋修士轻易便将张航拿下，因此心中也生大意。
<br/><br/>    只有死里逃生的两人一脸戒备的看着张航。
<br/><br/>    张航坐下之后，随即便与众人聊起来。
<br/><br/>    同时张航有意无意开始拨弄腰间锁链。
<br/><br/>    “你干嘛！”
<br/><br/>    张航刚一拨弄，两人马上出言呵斥。
<br/><br/>    “道友见谅，锁链束缚实在难受。我略微调整调整。”张航一幅惶恐表情急忙解释道。
<br/><br/>    见张航面色惶恐。二人心中窃喜。
<br/><br/>    就算本土的大成修士又如何？如今还不是乖乖的落到了自己手里。
<br/><br/>    其他人见张航如此，心里也是窃喜。
<br/><br/>    随即众人开始以上位者的语气对张航问话。
<br/><br/>    张航则是一边迎合众人，小心回答。同时调整身上锁链。
<br/><br/>    两人见张航虽然调整锁链，不过锁链始终都在腰间，便也略微放松了警惕。
<br/><br/>    调整了几次之后，张航终于从腰间将卷轴推了出来。
<br/><br/>    接着张航一面和颜悦色应付众人问话，一面心神联系小白。
<br/><br/>    在得到小白的肯定答复之后。
<br/><br/>    张航突然站起身来：“诸位，这锁链绑缚在身上，实在难受。”
<br/><br/>    “那是自然，不过这也......”
<br/><br/>    那人话还没说完，突然一道白光窜出。众人只觉得眼前一花，顿时失神。
<br/><br/>    张航身形轻轻一晃，身上锁链直接脱落。
<br/><br/>    宁无情原本受雷电攻击，加上本就心高气傲，不愿理会众人。
<br/><br/>    此刻见张航转眼便控制了局势，也是瞪大眼见看着张航。同时向要挣脱锁链。
<br/><br/>    可这锁链任凭宁无情如何挣扎。始终无法挣脱。
<br/><br/>    张航见状，一把抓起宁无情便要遁走。
<br/><br/>    可就在此刻，被魅惑的三十多人已经恢复过来。
<br/><br/>    见张航要逃走，马上催动宁无情身上锁链。
<br/><br/>    三十多人同时发力，张航三人竭力，却无法逃脱。
<br/><br/>    “好小子！”
<br/><br/>    正在这时，只听得一声大喝。
<br/><br/>    张航心里咯噔一下，这么快就返回了？
<br/><br/>    小白见状，身形一晃窜入密林当中。
<br/><br/>    没了小白，张航二人顿时不敌。
<br/><br/>    眼见就要再次落入宋老怪手里，张航只得放弃。
<br/><br/>    “张航，你个........”宁无情见张航撒手，顿时便想开口大骂。
<br/><br/>    不过话还没说完，紧接着便被重重摔在了地上。
<br/><br/>    就在宁无情疼的龇牙咧嘴的时候，就见众人站在了宁无情跟前。
<br/><br/>    “之前的事都是他干的，和我无关。”宁无情急忙说道。
<br/><br/>    有了之前的教训，众人哪里管这些。
<br/><br/>    一人上前一把便将宁无情举了起来。
<br/><br/>    这时宋余二人和药王谷一众也赶了过来。
<br/><br/>    “张航道友，既然来了药王谷，何不现身一见。”
<br/><br/>    这时药王谷一人朗声开口。
<br/><br/>    “王长老，多是不见，别来无恙!”
<br/><br/>    张航站在远处树冠上，一边小心观察周围，一边回声道。
<br/><br/>    宁无情落在药王谷，张航自然不会坐视不管。
<br/><br/>    可要管自己也的先摘出身来，这样在谈判，也就不会那么被动了。
<br/><br/>    “上次匆匆一别，在下可是十分想念道友。”王喻笑着说道。
<br/><br/>    众人看着王喻，略一皱眉。
<br/><br/>    王喻这个想念，自然不会是那种想念。
<br/><br/>    看来两人关系不一般呐。
<br/><br/>    “道友有话，但说无妨。在下初来贵地，鲁莽冒犯，如今无颜直面长老。”张航惋惜的说道。
<br/><br/>    “道友若是如此的话，那也作罢。只是可惜了这位道友了。”王喻同样惋惜的说道。
<br/><br/>    “怎么说？”
<br/><br/>    “按照药王谷的规矩，这位道友可是要被取丹炼药的。”
<br/><br/>    宁无情看着王喻直接傻眼了。
<br/><br/>    药王谷的门还没进呢，自己就要被拿去炼丹了？
<br/><br/>    “哈哈哈，王长老真是风趣，在下还是第一次听说，以修士之身来炼丹的呢。”
<br/><br/>    “信与不信，都无所谓，道友不肯现身，那王某便得罪了。”
<br/><br/>    “抬走。”王喻随即轻喝道。
<br/><br/>    王喻身后四人上前，便将宁无情接到手中。
<br/><br/>    宁无情见状，顿时急了。
<br/><br/>    自己天人之资，如今才突破大成，便要成了别人口中丹药。急忙大声呼唤。
<br/><br/>    见宁无情这般，张航双目微闭，沉默不言。
<br/><br/>    王喻见张航不予理会，一声叹息，而后就欲离开。
<br/><br/>    “王长老！且慢。”
<br/><br/>    说着话，张航跃身跳下树冠，落在地面上。
<br/><br/>    王喻见到张航，微微一笑。而后两人施礼。
<br/><br/>    接下来便是谈判。
<br/><br/>    张航将之前十人的乾坤袋都还给了宋修士。
<br/><br/>    接着又答应替宋修士完成一百件药王谷的任务。
<br/><br/>    最终这才算是摆平了宋修士那边。
<br/><br/>    不过就算如此，王喻依旧没有放了宁无情的打算。
<br/><br/>    如今还有宋余两人在场，张航也不好发作。
<br/><br/>    “哈哈哈哈，张道友莫要动怒。”
<br/><br/>    见张航面色阴沉，王喻知道张航实力了得。也不愿逼的太紧。
<br/><br/>    “如今宋铭道友已经不在追究了，不过处罚还是要有的，要不然各家有势力的人都来我药王谷烧杀抢掠，事后草草了事，那我药王谷的规矩岂不是空文一张？”王喻接着说道。
<br/><br/>    张航点点头没有在说其他。
<br/><br/>    见安抚住了张航，王喻随即回头招手：“送这位道友去静心阁歇息几日。”
<br/><br/>    听到静心阁三个字，当时就有人笑出声来。
<br/><br/>    不过又急忙收声。
<br/><br/>    张航顿时便知道这静心阁不是什么好地方了。
<br/><br/>    “张道友这边请。”
<br/><br/>    接着王喻抬手请张航进入药王谷。
<br/><br/>    同时向张航介绍药王谷的情况。
<br/><br/>    如今的药王谷内分为五股势力。
<br/><br/>    药王谷算一股，其他还有宋铭，徐成，齐善，刘恒为首的四股势力。
<br/><br/>    而张航刚踏入药王谷，便得罪了宋铭。
<br/><br/>    两人一边说话，一边深入药王谷。
<br/><br/>    行进了数十里地之后，接着张航又在密林当中发现隐约有药王谷的房屋。
<br/><br/>    王喻也没隐瞒，随即介绍这些都是往日各宗修士留下的房屋。
<br/><br/>    只不过这些人如今都离开了。
<br/><br/>    两人行进百里之余，这时在一片空地落下。
<br/><br/>    “这里倒是一个不错的地方，以后万道妖门在有道友过来，在这里落脚便可。”王喻笑着说道。
<br/><br/>    这座山地势缓和，植被茂盛，山泉环绕，最为关键的是灵气通透。比起宋铭等人的住所，倒是强了许多。
<br/><br/>    张航疑惑的看着王喻。
<br/><br/>    好的地方，自然是先来先得。
<br/><br/>    药王谷之前连万道妖门的名号都没听过。又岂能白白将这宝地送与张航作为妖门的落脚点呢？
<br/><br/>    只见王喻略有深意的一笑：“东边和北边都是破天宗的落脚点。因此出入上会有一些麻烦。”
<br/><br/>    张航这才恍然，虽说是宝地，不过身处破天宗旁边，那可不是好事。药王谷        <br/><br/>