    
                <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                虚影化作了星辉，缓缓消散于风中。
                
            
            <br/><br/>    
                真龙老族长的分身灵魂，仅剩下最后一丝，它看着眼前这个模糊的少年人影。
                
            
            <br/><br/>    
                这一刻……它的内心之中，终于出现了恐慌，害怕。
                
            
            <br/><br/>    
                这，又将是下一个秦长生。
                
            
            <br/><br/>    
                而且，成长的速度更加快。
                
            
            <br/><br/>    
                成长起来，也会更加的可怕。
                
            
            <br/><br/>    
                它的内心之中，出现了悔恨。
                
            
            <br/><br/>    
                若是自己，不为了心中的那口气，直接进入真龙界中，或许……是最好的选择。
                
            
            <br/><br/>    
                日后的秦昊，能够成长到什么程度，连它的心中，都没有一个底。
                
            
            <br/><br/>    
                这是个妖孽，万古妖孽。
                
                    
                
            
            <br/><br/>    
                六品之境，跨入万龙之力。
                
            
            <br/><br/>    
                并且，还达到了一个极致。
                
            
            <br/><br/>    
                他的体质，更是恐怖，或许整个诸天万界，都未曾出现过。
                
            
            <br/><br/>    
                真龙老族长的分身感应到了，那股淡淡的神威，不是古籍之中记载的神体。
                
            
            <br/><br/>    
                这说明了什么？
                
            
            <br/><br/>    
                这，代表着秦昊，乃是一个时代的气运，天地为之鼓舞。
                
            
            <br/><br/>    
                自己，或许真的办错事了。
                
            
            <br/><br/>    
                但，任何的错误，都需要代价承担。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                星辉彻底消散了，真龙老族长的神魂，再也不见。
                
            
            <br/><br/>    
                但是否悔恨，只有它自己的内心才知道。
                
            
            <br/><br/>    
                “半步真神级别的分身投影，就这样被击败了？”韩冬眼底深处的贪婪之色，彻底收回心中，神色变得清醒。
                
            
            <br/><br/>    
                毕竟，任何宝物，在自己的小命面前，都显得有些多余。
                
            
            <br/><br/>    
                得罪秦昊，那是绝对不可能的。
                
            
            <br/><br/>    
                秦昊……从这一刻开始，彻底奠基了他在真武世界，年轻一代的地位。
                
            
            <br/><br/>    
                成为了真正的扛鼎人物。
                
            
            <br/><br/>    
                “原本，还以为他是下一个时代的至强。”
                
            
            <br/><br/>    
                “呵呵，没想到直接就以弱冠之龄，碾压了咱们……”
                
            
            <br/><br/>    
                有的天骄心中，甚至泛起了酸意，但……也仅仅只是羡慕而已，羡慕为何自己没有这样逆天的天赋。
                
            
            <br/><br/>    
                并没有眼红。
                
            
            <br/><br/>    
                这种东西，真的是眼红不来的。
                
            
            <br/><br/>    
                “帝子神威，扬我族名！”
                
            
            <br/><br/>    
                “帝子神威，扬我族名！”
                
            
            <br/><br/>    
                一众秦族弟子们，正在嘶吼出声，脸色涨红无比，声浪传荡周遭百里。
                
            
            <br/><br/>    
                自家帝子强势击败敌人时，那种荣誉感，真的是油然而生。
                
            
            <br/><br/>    
                就连秦雷等人，也是激动万分。
                
            
            <br/><br/>    
                那可是半步真神啊！
                
            
            <br/><br/>    
                帝子在六品巅峰，就直接给镇杀了。
                
            
            <br/><br/>    
                “呼。”
                
            
            <br/><br/>    
                秦昊的脸上，浮现了一丝苍白。
                
            
            <br/><br/>    
                这是透支自己的肉身，爆发出的力量。
                
            
            <br/><br/>    
                近乎达到了一万八千龙之力。
                
            
            <br/><br/>    
                七大神藏所需要的能量太过庞大了，先前那一刻，秦昊感觉自己的肉身，差点被直接吸干。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，突然炸响。
                
            
            <br/><br/>    
                似有灵气雨，缓缓降临。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                九霄之上，似乎出现了一道道虚影。
                
            
            <br/><br/>    
                有一条苍龙，在天地之间遨游。
                
            
            <br/><br/>    
                然后……与一位人族强者交战，被斩。
                
            
            <br/><br/>    
                这是秦昊刚出生时，出现的那个天地异象。
                
            
            <br/><br/>    
                如今再度重现了。
                
            
            <br/><br/>    
                不过，更加的真实。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                那只苍龙，似乎被搏杀了，被那人影淬炼成精血，融入体内。
                
            
            <br/><br/>    
                然后……天地之间，有璀璨的金色血液，从天而降。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                只有一滴，却炽热无比，如同曜日，金辉闪耀无比。
                
            
            <br/><br/>    
                周遭弥漫在古老的气息，让人重回混沌之初。
                
            
            <br/><br/>    
                在那金色的血液之中，蕴含了无穷的能量。
                
            
            <br/><br/>    
                哪怕是秦昊，都微微一愣。
                
            
            <br/><br/>    
                在出生的时候，他就经过了一次洗礼。
                
            
            <br/><br/>    
                不过，那血脉的冲刷，并不是太过的强烈。
                
            
            <br/><br/>    
                甚至……那一场血雨，都比不上这一滴精血。
                
            
            <br/><br/>    
                “神体异象，现在……秦昊的神体，才算彻底激活吗？”有天骄傻眼了，呆滞出声。
                
            
            <br/><br/>    
                秦昊已经凶残到没朋友了，说屠龙就屠龙，说斩虚神就斩虚神。
                
            
            <br/><br/>    
                这特么的，前面修炼这么长的时间，居然没有正式激活神体。
                
            
            <br/><br/>    
                这特么的……敢不敢在恐怖一点？
                
            
            <br/><br/>    
                你是人吗？！？
                
            
            <br/><br/>    
                不仅仅是他，众多天骄在心中，都同时怒吼出声。
                
            
            <br/><br/>    
                神体异象，只有在血液与体制，彻底融合之时，才会出现。
                
            
            <br/><br/>    
                至于激活……那就真的纯靠运气了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                苍龙精血，融入体内，传出阵阵嗡鸣，引动虚空荡动。
                
            
            <br/><br/>    
                “这种感觉……很奇妙。”
                
            
            <br/><br/>    
                秦昊露出诧异的目光，喃喃出声。
                
            
            <br/><br/>    
                自己肉身的力量，仿若是一个无底洞，还能继续成长一般，没有极限。
                
            
            <br/><br/>    
                “啊啊啊！大大！”
                
            
            <br/><br/>    
                “真的是大大的气息！”
                
            
            <br/><br/>    
                但，就在此时，场中的气氛，瞬间被一些尖叫声响起。
                
            
            <br/><br/>    
                无数生机之气，浮现在四周。
                
            
            <br/><br/>    
                那一株株的宝药，在数十里开外，就已经闪烁出自己的光辉了。
                
            
            <br/><br/>    
                并且……在那身后，还有一大堆从通道之中走出的天才，去抓捕，
                
            
            <br/><br/>    
                但……奈何它们的速度太快了。
                
            
            <br/><br/>    
                真武世界的天才们，再一次的没追到。
                
            
            <br/><br/>    
                但，南宫问天他们，却再度傻眼了。
                
            
            <br/><br/>    
                今日他们感觉，震撼已经够多了。
                
            
            <br/><br/>    
                以为自己，能够承受任何一种秦昊身上发生的事。
                
            
            <br/><br/>    
                哪怕是天品兑换里面的天庭法相，被秦昊拿到，他们都不会感觉到惊讶。
                
            
            <br/><br/>    
                只会觉着。
                
            
            <br/><br/>    
                哦，秦昊拿到了天庭法相。
                
            
            <br/><br/>    
                这不是很正常吗，不拿到，才不正常啊。
                
            
            <br/><br/>    
                可现在……他们又懵了。
                
            
            <br/><br/>    
                世界观被彻底颠覆。
                
            
            <br/><br/>    
                不仅仅是通道之中的宝药，秦昊出现在武天秘境之后，整个秘境的宝药，居然都主动送上门来？
                
            
            <br/><br/>    
                咋地，你们到底图秦昊什么东西啊？
                
            
            <br/><br/>    
                酸了，太酸了！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                外界，十万大山，武天秘境入口。
                
            
            <br/><br/>    
                一波未平一波又起。
                
            
            <br/><br/>    
                原本还在以为，秦昊能够硬抗真龙老族长的分身，就已经够逆天了。
                
            
            <br/><br/>    
                可现在……一拳轰杀。
                
            
            <br/><br/>    
                他们感觉自己的世界观，也特么被颠覆了。
                
            
            <br/><br/>    
                这小子，真的只有十三岁吗？
                
            
            <br/><br/>    
                真的不是老怪物转世吗？
                
            
            <br/><br/>    
                我日了！
                
            
            <br/><br/>    
                这特么，敢不敢在妖孽一点？
                
            
            <br/><br/>    
                但，这并不算什么。
                
            
            <br/><br/>    
                因为，真正的大事，还在后面。
                
            
            <br/><br/>    
                秦长生……已经抵达真龙界了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在一处星河与虚空的交界处，有一方天地，游离与外。
                
            
            <br/><br/>    
                一位白衣似雪的青年，从通道之中，跨步走出。
                
            
            <br/><br/>    
                他的手中，有一柄剑。
                
            
            <br/><br/>    
                缓缓的，露出了笑容，浩荡声浪，随着平静的语气响起。
                
            
            <br/><br/>    
                “真龙一族们，本圣主的长生剑……想你们了。”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第五更到了，睡觉去，睡醒继续冲，今天白天下午没事，睡醒就会开始码字！
                
            
            <br/><br/>    
                另外，放假期间，作者君会疯狂爆更。
                
            
            <br/><br/>    
                八百人次加更，依旧有效，当天兑现！
                
            
            <br/><br/>    
                感谢诸位打赏的读者姥爷们，小佛在这里，给大家镇重的鞠个躬，感谢！
                
            
            <br/><br/>