    赵辣子旁边的女助理，被吓得站在那里不敢动。
<br/><br/>    “赵总，您……息怒……”
<br/><br/>    女助理声如蚊蝇，她从来没见赵辣子这么发过火。赵辣子这个人心狠手辣，给他做助理，本就是刀尖上舔血，他开心还好，如果他不开心，他身边的人随时都有可能遭殃。
<br/><br/>    “息怒，老子息个屁的怒！”
<br/><br/>    “手机拿过来，我要踏平大天地！”
<br/><br/>    赵辣子身手，女助理立刻拿出赵辣子的备用手机，递了过去。
<br/><br/>    可他的手机还没打过去，一个电话，反倒是先打了过来。
<br/><br/>    这个电话，是赵家的情报部门，赵辣子深吸了一口气，将其接通。
<br/><br/>    “什么事，说！”
<br/><br/>    赵辣子的语气，把对方吓了一跳。
<br/><br/>    不过，电话那边的人不敢有任何的怠慢，立刻说。
<br/><br/>    “大哥，赵总吩咐下来，要我们查的事情，现在已经查清楚了。狼王现在的确在渝城，现在，他在大天地，好像跟我们的人，有些冲突。”
<br/><br/>    听到这话。
<br/><br/>    赵辣子坐了下来。
<br/><br/>    蝾螈就是被狼王杀掉的。
<br/><br/>    既然赵家的情报部门，都已经查到了这些消息，而且，连黑夜都被打伤了，这也说明，大天地那边的人，的确是狼王。
<br/><br/>    只是，赵辣子想不明白，为什么狼王会参与那件事？
<br/><br/>    根据赵盛所说，大天地那四位高手要杀的，就是几个富家子弟，还有几个大天地的老板和负责人而已。
<br/><br/>    这不太像狼王的做派。
<br/><br/>    仔细想了一阵子。
<br/><br/>    赵辣子冷静了下来。
<br/><br/>    他看了一眼，地上被摔碎掉的手机，不由得苦笑一声。
<br/><br/>    “恶言相加，不过是想要激怒我，把我也引过去。看来，那几个人的目的，还是我赵辣子，不过，我岂能那么容易上当？”
<br/><br/>    赵辣子自言自语。
<br/><br/>    看到赵辣子脸上，有些笑容，女助理才敢过去，说。
<br/><br/>    “大哥，您消消气，您是大人物，这个世界上，那些小人物没资格让您动怒。”
<br/><br/>    听到这话，赵辣子看向女助理，冷冷一笑。
<br/><br/>    “小人物？你认为，狼王是个小人物吗？”
<br/><br/>    “狼……狼王？”
<br/><br/>    女助理一脸惊讶。
<br/><br/>    赵辣子不再理会她，而是继续找到一个号码，拨了过去。
<br/><br/>    “所有精英高手听令，立刻到楼下集结，今天，有行动任务。”
<br/><br/>    赵辣子的确不会上当，但是，有人这么挑衅他，他自然是要报复的。此事，他不可能坐视不管，就算是狼王，他也要去将其踩下去！
<br/><br/>    赵辣子下楼之后。
<br/><br/>    楼下已经有十九人集结。
<br/><br/>    在赵辣子手里，只有二十人算得上精英高手，这二十人之中，其中一人就是黑夜。现在，剩下的，还有十九个人。
<br/><br/>    同时。
<br/><br/>    外边门口。
<br/><br/>    有五辆豪车停了下来。
<br/><br/>    这其中，就有陆山河，他眼巴巴的看着里边的赵辣子，心中再次浮出希望。只有赵辣子出手，可能他儿子才有救。
<br/><br/>    其他几个人，也都在考虑此事，准备去求赵辣子。
<br/><br/>    但是，他们没资格进入这个园区。
<br/><br/>    等大门打开。
<br/><br/>    陆山河带着那几个人，堵在了门口。
<br/><br/>    “赵总，是我们啊！”
<br/><br/>    赵辣子看向车窗外的陆山河，冷声问。
<br/><br/>    “你谁啊？”
<br/><br/>    “我，陆山河，就是之前出五十个亿让您救我儿子那位，那边的情况，好像依然没有解决，赵总，您……能不能出手，救救我儿子？”
<br/><br/>    陆山河询问道。
<br/><br/>    赵辣子冷哼一声。
<br/><br/>    “你儿子，跟我有什么关系？”
<br/><br/>    陆山河一愣，立刻说。
<br/><br/>    “赵总，我的事，就是托给您手下办的，事情没有办成，我儿子现在还身陷危险之中，您一定要帮帮我啊！”
<br/><br/>    其他人，也都跟着喊。
<br/><br/>    “是啊，赵总，我们儿子的命，只有您能救。”
<br/><br/>    “只要您肯帮忙，钱不是问题的。”
<br/><br/>    赵辣子感觉，这些求助很无聊，他冷冷的盯着陆山河说。
<br/><br/>    “我说了，你们儿子，管我什么事？我手下办的，你就去找我手下讨个说法，我现在，没空理会你们！”
<br/><br/>    赵辣子说着，关上了车窗。
<br/><br/>    陆山河他们看到，赵辣子根本不想管，一个个都很着急。
<br/><br/>    实在没有想办法，陆山河他们几个，直接冲过去，跪在了赵辣子的车前。他们一边磕头，一边求赵辣子。
<br/><br/>    附近，也开始有不少围观的人。
<br/><br/>    坐在车里的赵辣子，有些烦了。
<br/><br/>    他跟司机说。
<br/><br/>    “开过去。”
<br/><br/>    “油门加足！”
<br/><br/>    前边的司机愣了一下。
<br/><br/>    不过，赵辣子的命令，他怎么敢不听？他没有犹豫，立刻把车油门轰的如同野兽一般凶猛，冲着陆山河他们就轧了过去。
<br/><br/>    在赵辣子看来，这些人跪地求情，一文不值。
<br/><br/>    陆山河他们看到这种阵势，连滚带爬的左右闪开。
<br/><br/>    赵辣子的车，扬长而去。
<br/><br/>    陆山河他们几个，看起来十分的狼狈。不过，这地方是赵辣子的地盘，他们也不敢发火，只能是灰溜溜的上车去了。
<br/><br/>    到了车上。
<br/><br/>    陆山河心乱如麻。
<br/><br/>    旁边另外一个人走过去，敲了敲他的车窗。
<br/><br/>    陆山河放下车窗，无奈的说。
<br/><br/>    “这是最后的办法了，剩下的，就只有听天由命。”
<br/><br/>    可外边那人却说。
<br/><br/>    “陆总，我觉得还有希望，都说赵辣子这个人脾气很怪。他刚才说，不帮我们，但是，您看，他开车离开的方向，就是大天地方向。”
<br/><br/>    陆山河立刻往外边看了一眼。
<br/><br/>    “是啊！”
<br/><br/>    “他不是不去帮忙吗？他还去到大天地干什么？”
<br/><br/>    陆山河有些不解。
<br/><br/>    而外边那人却说。
<br/><br/>    “陆总，我觉得，一定是这样的。赵辣子嘴上说不帮我们，实际上，就算他不忙我们，也要过去帮他手下的。您不是也说了吗？赵盛带着过去的那个高手，叫黑夜，他可是赵辣子身边的重要人物，赵辣子去大天地，肯定是要去救黑夜。”
<br/><br/>    “要救黑夜，那肯定要去那四个人对战啊！到时候，赵辣子杀了那四个人，咱们的儿子，不就得救了吗？”
<br/><br/>    这话，的确让陆山河感觉到了一丝希望。
<br/><br/>    “是啊，我怎么没想到？”
<br/><br/>    外边那人嘿嘿一笑，说。
<br/><br/>    “陆总这是担心少爷安全，着急了，一时没有想到而已。”
<br/><br/>    。<br/><br/>