    
<br/><br/>    “天地灵气如海洋潮汐潮起潮落。”
<br/><br/>    “难道成仙机缘出世后，就是盛极而衰的标志吗？”
<br/><br/>    “或许确实如此。”
<br/><br/>    “难怪那些老怪物们打生打死，不计代价抢夺成仙机缘，恐怕不仅仅是为了成仙，更是要在天地枯竭之前争渡一线希望，否则要么继续自封，要么受困于天地陨落当世。”
<br/><br/>    赵凡心中明悟。
<br/><br/>    虽然有了这个猜测，但他自己却没有多余的担心。
<br/><br/>    就算盛世落幕，天地即将枯竭，那也挡不住他成仙的步伐。
<br/><br/>    三百多年以来，赵凡初心不变，每日通过系统帮助签到修炼，从之前的大乘期七层，突破了大乘期八层，更是在前些年，提升到大乘期九层。
<br/><br/>    赵凡距离仙人，只隔着一个大境界。
<br/><br/>    对于别人来说，仙道漫长无法触碰，可对赵凡来说，却已经近在咫尺。
<br/><br/>    当然，看似只有咫尺，但其中还存着不可跨越的鸿沟。
<br/><br/>    赵凡卡在了最后的瓶颈期，还差着某种的契机，才能迈出真正的最后一步。
<br/><br/>    契机玄而又玄，道不清说不明。
<br/><br/>    修仙逆天而行，讲究悟性以及机缘，有时候提升境界畅通无阻水到渠成，而有时候也会卡在某个瓶颈，而迟迟无法突破。
<br/><br/>    赵凡并不着急，心里早就有了准备，若是最后一步可以轻易迈出，那么世间的仙人，岂不是随处可见？
<br/><br/>    他得到系统帮助修仙以来，几乎可以说是顺风顺水，实力的提升，比起同阶修仙者快上数十倍。
<br/><br/>    而且，短短三百多年间，从大乘期七层，能接连提升两个小境界，已经是非常难得的事情，让赵凡很满意了。
<br/><br/>    要知道，境界越高，提升的难度越大。
<br/><br/>    换做其他人，即使炼化成仙机缘，也未必能达到赵凡这样的高度。
<br/><br/>    赵凡默默呆在锁妖塔，还是没有出去的打算。
<br/><br/>    有系统的帮助，迈出最后一步，只是时间早晚的问题。
<br/><br/>    “大哥，我来看你了。”
<br/><br/>    就在赵凡沉思的时候，锁妖塔大门外，传来一个雄浑响亮的声音。
<br/><br/>    弟弟赵城来了。
<br/><br/>    赵城身形高大，面容刚毅，双眼明亮有神，整个人看上去容光焕发，非常的精神。
<br/><br/>    自从重新回归蜀山后，赵城没有活得很是洒脱，整个人也是脱胎换骨般。
<br/><br/>    这些年以来，赵城时不时来探望赵凡，几乎每次见面，都是带来好酒好菜，二人闲聊叙旧，关系比起以前更好了。
<br/><br/>    至于小师妹张倩，已经有三百多年没有来锁妖塔了。
<br/><br/>    就赵凡所知，她和小狐狸白雪一样，还在闭关炼化吸收成仙机缘，目前还没有出关的迹象。
<br/><br/>    “今天，又带了什么酒？”
<br/><br/>    赵凡嗅到一股淡淡的酒香，示意赵城坐下后，笑着问道。
<br/><br/>    “我就知道瞒不过大哥。”
<br/><br/>    “这是我从老家伙白晋那里换来的好酒，据说是妖族中特有的美酒，入口如烈焰般汹涌，非常的醇香独特。”
<br/><br/>    赵城嘿嘿一笑，取出一个酒坛，酒水的香味，瞬间弥漫整座锁妖塔。
<br/><br/>    “白晋？”
<br/><br/>    “金鹏族那个老祖？”
<br/><br/>    赵凡有些印象，那人正是当初被他收服的一个老怪物之一，自从加入蜀山后，颇为的老实。
<br/><br/>    “没错。”
<br/><br/>    “这可是他珍藏数万年的老酒，我可是好说歹说，才从他手中换来的，特意带过来给大哥尝尝。”
<br/><br/>    赵城熟练地拍开封泥，先给赵凡倒上一杯，旋即又给自己满上。
<br/><br/>    “嗯，味道确实不错。”
<br/><br/>    赵凡尝了尝，面露满意之色。
<br/><br/>    “嘿嘿，大哥喜欢就好。”
<br/><br/>    “我就知道你好这一口，这里还有好几坛，就全部送给你了。”
<br/><br/>    赵城豪气大方，大手一挥，又有几坛好酒凭空而现。
<br/><br/>    “那我不客气收下了。”
<br/><br/>    赵凡笑了笑，没有表示拒绝，知道这是弟弟赵城的一翻心意。
<br/><br/>    最为重要的是，自从小师妹张倩长时间没来送饭后，让他有些不适应，所以习惯多喝上几杯，至于弟弟赵城偶尔带来的饭菜，根本不值得他吃上几口。
<br/><br/>    味道和小师妹张倩做的饭菜比起来，简直是天差地别。
<br/><br/>    “对了，蜀山现在情况如何？”
<br/><br/>    边喝着酒，赵凡边随口问道。
<br/><br/>    “大哥，你就放心吧。”
<br/><br/>    “小天那孩子还是不错的，不仅让蜀山独霸中土，而且影响力还在各域扩张，用不了多久的时间，甚至能成为修仙界最强的宗门。”
<br/><br/>    “现在咱们蜀山，精英强者云集，就算比起数万年前，我看也是不落下风了。”
<br/><br/>    提到这个，赵城满脸的笑容，语气里带着一丝兴奋和自豪。
<br/><br/>    当初，他毕生的心愿，就是重振蜀山，让蜀山重新成为大宗大派。
<br/><br/>    可是现在，蜀山不仅称霸中土，而且更有问鼎修仙界的趋势，如何不感到高兴？
<br/><br/>    另外这些年以来，蜀山发展提升的很快，因为有赵凡的威慑，所以三百多年来，没有受到大战波及，得到休养生息，势力得到大力提升。
<br/><br/>    麾下疆域辽阔，强者更是层出不穷。
<br/><br/>    光是顶尖的大乘期的修仙者，现在蜀山就多达百人，其中还有一群大乘期五六层的老怪物，以及像赵晓楠那般新生代的年轻强者。
<br/><br/>    至于渡劫期修仙者，更是达到了上万人，至于其他境界的弟子门人，更是几乎数不胜数。
<br/><br/>    如今的蜀山，别说是称霸中土，就算放眼修仙界，都是屈指可数的超级势力。
<br/><br/>    “那还不错。”
<br/><br/>    “不过，有野心是好事，但凡事过犹不及。”
<br/><br/>    赵凡若有所思，轻声提醒道。
<br/><br/>    其实，他根本不在乎蜀山变得多强，或者声势有多高。放眼整座蜀山，赵凡只是在乎少数几个人，所以愿意在蜀山遇到危机时候出手帮助。
<br/><br/>    对于赵凡来说，宗门强弱都好，最重要的还是自身的实力。
<br/><br/>    “我知道。”
<br/><br/>    “我会让小天注意的。”
<br/><br/>    赵城轻轻点头，能够理解赵凡的意思。
<br/><br/>    “对了，你最近修炼的如何？”
<br/><br/>    赵凡岔开话题，关心起赵城的修行方面。
<br/><br/>    自己这个弟弟，没有蜀山琐事打扰，在这些年来，境界提升颇快，如今已经是大乘期三层的强者，距离大乘期四层，也只有一步之遥。
<br/><br/>    “还行。”
<br/><br/>    “只要再有二十年，我突破到大乘期四层，应该没有问题。”
<br/><br/>    “还得感谢大哥，这些年以来的指点。”
<br/><br/>    赵城充满感激的说道。
<br/><br/>    这些年以来，他经常来锁妖塔，不仅仅是找赵凡喝酒聊天，也会虚心请教修炼方面的问题，所以才能得到这般快速的提升。
<br/><br/>    一切，多亏了自家大哥的点拨。<br/><br/>