
“他是自己人。”木兮说道。<br/><br/>
容华却不买账，说道：“本座可没有听说过七曜门大师姐还有一个弟弟的说法。”<br/><br/>
木兮该怎么和他解释？<br/><br/>
“女人，你想脚踏两只船？那人如果本座没猜错，应该是雪堡的少主。”他脸上露出一丝邪气的笑容。<br/><br/>
“有本座还不够？女人，你有点贪心啊。”他漂亮的桃花眼因为对木兮的挑衅而染上靡艳的笑容，但是那笑容浮于表面不达眼底。<br/><br/>
“喝水吗？”木兮依旧绷着个小脸说。<br/><br/>
容华表情有点绷不住了，这还是个女人吗？<br/><br/>
“本座不喝，你去伺候你的小白脸去。”<br/><br/>
木兮：？？<br/><br/>
惯着他了。<br/><br/>
木兮端着托盘起身离开，一句话都没说。<br/><br/>
她出了门，把门关上，顺便下了一个禁制，然后就在两棵树之间绑了一个吊床，人就睡在吊床上。<br/><br/>
“大师姐！大师姐快醒醒！”<br/><br/>
木兮：“……”其实做一个小透明挺好的。<br/><br/>
她趁着没有人看见的时候揉揉眼睛，然后跳下吊床。<br/><br/>
“怎么了？”<br/><br/>
昭璇哭着说：“大师姐，师父，师父出事了！”<br/><br/>
木兮很想说大早上不要哭哭啼啼的，但是这人已经拽着她跑了。<br/><br/>
山脚下，一群七曜门弟子已经围在一起，老三哭得个稀里哗啦的，老二虽然没有老三那么厉害，但还是默默地掉眼泪。<br/><br/>
木兮到了的时候所有人转身对木兮行礼唤道：“大师姐。”<br/><br/>
声音里夹杂着哭腔，可以听得出来，这些人心里都不好受。<br/><br/>
“大师姐，师父……没了。”老二心情沉重的说道。<br/><br/>
木兮是过来看自己昨天布下的成果？<br/><br/>
她憋了半天才蹦出两个字——<br/><br/>
“节哀。”<br/><br/>
老二却好像彻底爆发了，侧身哭泣。<br/><br/>
一个好好的少年哭得像个孩子。<br/><br/>
“让大夫看了吗？”木兮问道。<br/><br/>
实际上心里吐槽，还有看的必要吗？本来就是个傀儡，有什么心跳？<br/><br/>
“大师姐忘了，小师妹，小师妹就是学医的。”<br/><br/>
木兮木着脸点头。<br/><br/>
对，小师妹就是个学医的。<br/><br/>
“把……师父好好安葬吧，通知一下各大门派这件事。”<br/><br/>
一群人哭哭啼啼的应下。<br/><br/>
木兮被吵得脑仁疼。<br/><br/>
现在是夏季，天气炎热，这尸体是存放不了多久时间的，七曜门弟子也只能紧赶慢赶的把尸体下葬。<br/><br/>
至于其他门派的掌门，近的是赶来吊唁了，但是远的就实在是赶不上，只能后面来说一声。<br/><br/>
木兮作为大师姐，理当是主事的，但是大家都知道自家大师姐是个不爱说话的性子，于是就让一向处事圆滑的二弟子来处理这些事情。<br/><br/>
七曜门连续许久都是压抑的气氛。<br/><br/>
虽然七曜门主不是个东西，但是七曜门的弟子上下却是团结一心的，几乎没有什么争斗。<br/><br/>
掌门下葬之后，必然是要推举新的掌门，虽然大师姐不爱说话，但是大师姐威望在，众人一致推举大师姐成为新的掌门，而二弟子者是扶持长老。<br/><br/>
老二也应下了。<br/><br/>
江湖上规矩少，不拘小节，所以很多礼仪都是从简，这一点是很让木兮喜欢的。<br/><br/>
七曜门的事情总算是告一段落，但是上一任掌门的死还是让扶持长老，也就是那个二弟子，据说名叫陆文池，老三叫东方乐，以及昭璇三人都在思考木兮当初说的“赎罪”二字，后面上任掌门被发现的时候经调查是自杀，为什么要自杀？<br/><br/>
赎罪又是怎么回事？<br/><br/>
陆文池要处理门中大小事务，这事儿只能让三弟子东方乐去办，小师妹也嚷嚷着要去，这本来让陆文池不是很放心的，但是木兮却同意了。<br/><br/>
美其名曰是让两个人去历练。<br/><br/>
陆文池对木兮说：“掌门，小师妹武功低微，江湖险恶，我很担心。”<br/><br/>
“而且各大门派知道师父没了，对七曜门本来就已经心生不屑……”<br/><br/>
后面的话没有说完，但是陆文池是忧心忡忡的。<br/><br/>
“谁敢来挑衅，直接杀回去。”木兮说道。<br/><br/>
陆文池：“……”这是不是有点魔教作风？<br/><br/>
更何况他们现在武功的确没有师父那么厉害的，怎么坐镇？<br/><br/>
“你去给各大门派的顶尖高手下战帖。”木兮说道。<br/><br/>
陆文池更加无语了，下战帖？谁上？<br/><br/>
“我上。”木兮说道。<br/><br/>
“大师姐……别乱来。”陆文池无奈之下又叫出了以前的称呼。<br/><br/>
“杀鸡儆猴，以后就少些骚扰。”木兮是这么打算的，不然的话她才不想动。<br/><br/>
“事情解决了就去调查事情。”<br/><br/>
木兮本来是不想出门的，但是就在刚才她给感冒灵解开权限，感冒灵就告诉她，容华逃了。<br/><br/>
真的是要她把人抓回来。<br/><br/>
木兮拔剑，说道：“来，比一比。”<br/><br/>
“你要是在我手上过了一招，你就不去下战帖。”木兮说道。<br/><br/>
陆文池苦笑，“掌门，你这是不是太小看我了？”<br/><br/>
“好吧，许久没有和掌门切磋一下了。”<br/><br/>
他也拔出佩剑，陆文池深知自己不是木兮的对手，但是也不至于一招都过不了，所以他并没有放水，而是全力以赴。<br/><br/>
<br/><br/>
然而这人是冲上去了，却真的没有过一招。<br/><br/>
陆文池呆在了原地。<br/><br/>
大师姐武功什么时候精进了这么多？<br/><br/>
这比师父还强吧？<br/><br/>
他能接住师父的两三招，却没办法接住大师姐一招。<br/><br/>
而且他能感觉到大师姐只是随手一挥。<br/><br/>
这么厉害？<br/><br/>
师父的武功已经是全天下少有对手，那么大师姐现在……<br/><br/>
“大师姐你……是不是有什么机遇？”大概也只有这种说法可以诠释为什么大师姐的武功突然强了怎么多。<br/><br/>
木兮随手挽了个剑花，收了长剑，“嗯。”<br/><br/>
也可以这么理解，毕竟现在她是木兮，不是苏木兮。<br/><br/>
陆文池稳了稳心神，他笑了一下，捡起被木兮挑飞的长剑，然后说道：“既然掌门武功如此高，那么就没必要挨个去挑战各大门派的高手，直接去挑战江湖排行榜上的前三位即可。”<br/><br/>
木兮点点头。<br/><br/>
陆文池立即说：“那我这就去下战帖。”<br/><br/>
大师姐有这么强的武功，那么只要大师姐在，七曜门就轮不到旁人来觊觎。<br/><br/>
木兮也抬脚往自己屋子走去，屋子里空空荡荡的，一个人都没有。<br/><br/>
但是空气中还弥漫着属于那家伙身上的香味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66877469"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;妖妃驾到24">加入书签</a>
</div>
