    
<br/><br/>    伏击他的弓手，分明就是对方在用同样的方式反击报复。
<br/><br/>    这个对方，或者是徐府的某人。
<br/><br/>    或者，就是安泰公徐怀仁。
<br/><br/>    他们三兄弟中，老二的功夫最好，最不怕这种情况。而他观察力和警惕性足够，遇到这种伏杀，也是很容易对付。唯有老三，功夫一般，如今又不在安顺县城。
<br/><br/>    “四叔！”
<br/><br/>    徐老大望向左丘，双膝一弯，就要给左丘跪下。
<br/><br/>    “元昀不需如此！”
<br/><br/>    左丘急忙扶住徐老大，“元旭那里，我会立刻派人赶往府城。只要元旭在我的人抵达之前没事儿，那么，他就一定不会出事儿！”
<br/><br/>    “四叔，还是我去府城吧！”
<br/><br/>    “胡闹！”
<br/><br/>    左丘直接冷了脸，“对方的目的就是你们兄弟，你现在去府城，若是再遇到截杀，你就能肯定自己能避开？”
<br/><br/>    “对方并不知道我与你爹的关系，况且，本官派出的官府驿差，对方就算是再嚣张，也不敢公然袭杀驿差！”
<br/><br/>    “听我的，你赶紧回去灵水村，跟你爹说说，一定要做好防范，防备对方发疯。”
<br/><br/>    “好！”
<br/><br/>    徐老大琢磨了下，这事儿，也只能暂时如此处理。
<br/><br/>    ……
<br/><br/>    襄邑府，府城临峣。
<br/><br/>    徐老三早早到了这里，先是奉了徐老爷子的命令去拜访了二叔沈万晟，然后便在城里租了一处院落，开始温书备考。
<br/><br/>    沈万晟原本是邀请徐老三在他府上住下，可徐老三坚持要住在外面。
<br/><br/>    一则是徐老爷子的吩咐，二则是为了避嫌。
<br/><br/>    最终，沈万晟拗不过徐老三，也就听之任之，只是暗地里派了人看护。
<br/><br/>    因为不是第一次到府城赶考，徐老三如今是一切都很适应。
<br/><br/>    而就在两日前，徐老三租住的院落旁边的宅院易主了。
<br/><br/>    在徐老三外出吃饭回来，恰好看到一辆马车在隔壁院落停下。
<br/><br/>    赶车的是个孔武有力的婆子，看到徐老三的目光望过来，当即恶狠狠地一眼瞪了过去，吓得徐老三赶紧移开了目光。
<br/><br/>    不过，对于这隔壁邻居的好奇，还是让徐老三又一次把目光望了过去。
<br/><br/>    然后，徐老三就瞧见了一对主仆从马车上走下来。
<br/><br/>    一个青衣小婢，服侍着一个白裙的小姐。
<br/><br/>    小婢清秀，模样只能算中等，但那小姐，却是貌若天仙，眸若秋水。
<br/><br/>    徐老三偶然与那小姐的目光对上，对方并没有露出嫌弃的眼神，而是略带娇羞地垂下眼睑，但下一刻，却又仿佛无意地望了徐老三一眼。
<br/><br/>    只一眼，便入了徐老三的心。
<br/><br/>    可惜，等徐老三再想多看看这位小姐时，对方已经在青衣小婢的搀扶下，进了隔壁的院子，并且关上了院门。
<br/><br/>    赶车的婆子这会儿重新驾车，要架着马车从旁边的巷子绕到后门处，在马车经过徐老三身前的时候，这婆子停了下马车，恶狠狠地望了徐老三一眼。
<br/><br/>    “书生，我家小姐不是你能肖想的，趁早死了心思，不然，小心你的狗命！”
<br/><br/>    婆子警告了徐老三一番，这才驾车而去。
<br/><br/>    徐老三在租住院落的门外站了会儿，脑海中不由回想起了那位小姐的垂眸一笑，目光望向对方的院门，不由看到了对方门前的一点闪光。
<br/><br/>    “嗯？！”
<br/><br/>    徐老三不及多想，下意识地迈步上前，将那掉在地上珍珠耳坠捡拾了起来。
<br/><br/>    樱桃大小的圆润珍珠，虽然品相比他家那巨大河蚌肚子里出产的那些珍珠要差些，但也不是什么普通的物件儿。
<br/><br/>    徐老三捏着手里的珍珠耳坠，正想着要不要敲门时，院门忽然开启。
<br/><br/>    白衣小姐带着青衣小婢从院子里匆匆出来，待看到徐老三手上的珍珠耳垂，立时羞红了脸。
<br/><br/>    “公子可否将……还给小女子？”
<br/><br/>    白衣小姐一开口，声若莺啼，甚是动听。
<br/><br/>    “哦，好！”
<br/><br/>    沉醉于这白衣小姐曼妙容颜中的徐老三听到这小姐动听的声音，一下回过神来，将手里的耳坠递了过去。
<br/><br/>    “多谢公子！”
<br/><br/>    白衣小姐伸手取了珍珠，指尖仿佛无意从徐老三的手上拂过。
<br/><br/>    徐老三正要跟对方攀谈几句，不曾想对方收了珍珠耳坠，便迅速退回了院子里，并且关了院门。
<br/><br/>    佳人这就不见了！
<br/><br/>    徐老三实在是有些懊恼沮丧。
<br/><br/>    然而，他也知道，就这样守在别人家的院门口很不对。
<br/><br/>    所以，徐老三只能黯然退回自己的院子。
<br/><br/>    等徐老三回了自己的院子，还时不时地目光望向隔壁的院子。
<br/><br/>    本该立刻回书房温书的他，却是在院子里几度徘徊。
<br/><br/>    最终，在院子里晃了一刻多钟后，徐老三才恋恋不舍地进了书房。
<br/><br/>    书房门关上的刹那，徐老三脸上的痴迷就散了去。
<br/><br/>    他回头望向书房椅子上坐着的陆叔，使劲搓了搓自己的脸皮。
<br/><br/>    “师公，您到底要干什么啊？”
<br/><br/>    “我跟您讲，这事儿，你要让我再来一回，我怕是能直接吐了！”
<br/><br/>    徐老三又开始搓脸。
<br/><br/>    刚才为了表现出痴迷那白衣小姐的样子，他可是在努力模仿李拓那个憨货的笑容。他的同窗诸多，但按照陆叔的吩咐，要能勾女的，怕是只有这李拓了。
<br/><br/>    自诩风流第一的李拓，事实上，也的确是很受学堂周围诸多小娘子的喜欢。
<br/><br/>    “咋滴了？你还委屈上了？”
<br/><br/>    陆叔白了徐老三一眼，“刚才那小娘子，要身段有身段，要相貌有相貌，你有啥委屈的？”
<br/><br/>    “师公，您可拉倒吧！”
<br/><br/>    徐老三翻了个白眼，“这女人，绝对不是什么好人家的姑娘。”
<br/><br/>    “为什么这么说呢？第一，她那娇羞的样子，一看就假，真正娇羞的姑娘家，见了男子，哪怕是心仪的男子，也会迅速扭过头去，想多看两眼，却又有些不敢。”
<br/><br/>    “而这女人，居然还给我来什么垂眸一笑！”
<br/><br/>    “还有，她那耳坠掉的也太巧了吧？”
<br/><br/>    “还有，还有，那个赶车的婆子，一个仆妇，居然敢跟我一个穿着秀才衫的学子这般说话，谁给她的胆子？”
<br/><br/>    “所以，所有的一切，都充分表明了一个目的，对方在想法设法获得我的注意！”
<br/><br/>    “师公，我没说错吧！”
<br/><br/>    徐老三得意地扬了扬头，我，徐元旭，神探！<br/><br/>