    
<br/><br/>    顾祈看着她，冰冷的唇抹开了笑意，整个人站在田野间，柔和了不少。
<br/><br/>    “汪汪汪！”
<br/><br/>    “汪汪汪——”
<br/><br/>    “姐姐，你长得好漂亮，你是狐狸精吗？”
<br/><br/>    “我妈妈说长的好看的都是狐狸精，那哥哥你是不是男狐狸精？”
<br/><br/>    “姐姐才不是狐狸精，姐姐是蛇精！是电视上的小妖精！”
<br/><br/>    “那哥哥呢？”
<br/><br/>    “这你就不懂了吧？哥哥是谪仙，神仙！”
<br/><br/>    几个小屁孩脸上黑黑的，没有被污染的眸子透着光跟纯真。
<br/><br/>    围在一起嘟嘟囔囔的。
<br/><br/>    田间的大人听见了，嘿吼的一声：“干啥呢！小屁孩，别围在一起闹，抓虫子去！”
<br/><br/>    “大婶，我们才没有抓虫子呢？人家抓的是蚂蚱，小青蛙，小蜻蜓！”
<br/><br/>    一个四五岁的小女孩被晒的脸通红，不服气的仰着头。
<br/><br/>    大婶围着头巾，手里拿提着月牙弯的镰刀，倒三角眼一瞪：“先把你手上的蚯蚓丢掉再说这句话！”
<br/><br/>    四五个小孩重重的哼了一声，结队的又跑开了。
<br/><br/>    “怎么大家都在这？”
<br/><br/>    姜茶笑着走过来。
<br/><br/>    他跟秦生在路上碰见了唐毅姜秀珍，就结伴一起过来。
<br/><br/>    姜茶穿了一身小香风蕾丝花边连衣裙，画着精致的妆，很美。
<br/><br/>    姜秀珍更甚，穿着一件深V修身长裙，白色的，脚上踏着黑色的高跟，足足有十厘米。
<br/><br/>    秦生跟唐毅很简单，就平常穿的长衬衫跟牛仔裤。
<br/><br/>    入秋的风，很凉，乡下中的树多，到了晚上，被冷风吹一吹，能发抖。
<br/><br/>    姜秀珍得意的扬眉：“容枝，你们的任务是什么？”
<br/><br/>    姜茶最近抱住容枝的手臂，此时还没避嫌，就是想让观众知道，她是真心对待容枝。
<br/><br/>    “容枝，我的任务是捡稻穗，你的呢？”
<br/><br/>    “我们割稻穗。”容枝淡淡的说。
<br/><br/>    田地很大，农民们只有一台收割机，所以主要还是靠人力割稻穗。
<br/><br/>    旁边会有一台稻谷碾米机，专门有两个大人负责脱谷。
<br/><br/>    “这样啊，我跟小姜老师是赶鸡喂食。”秦生接过话。
<br/><br/>    被收割的田野上，还有很多掉落的米粒，现在生活水平提高了，她们也不会花太多的时间去捡，而是把鸡赶过来，给牲畜吃。
<br/><br/>    【这样看来，最辛苦的是容枝跟祈爷。】
<br/><br/>    【臭婊子，装模作样的，话说跟秦生跟唐毅一起参加节目，晚上会不会乱搞？】
<br/><br/>    【前面的，我看好你，思想不错。】
<br/><br/>    【节目组怎么还不把这女的弄走，侮辱氛围，要不是茶茶在这里，我马上就走。】
<br/><br/>    【前面的，姜茶跟容枝不是好朋友吗？容枝不干净，姜茶也未必干净！】
<br/><br/>    【我们茶茶是凭借自己的努力火的，才不像某些女的为了资源不折手段。】
<br/><br/>    【什么样的人就有什么样的朋友，呵呵。】
<br/><br/>    【茶茶只是重情分，我相信她会解释的。】
<br/><br/>    【容枝婊子滚出娱乐圈。】
<br/><br/>    【……】
<br/><br/>    网络上的闲语碎语，容枝看了，却一点也不在意，更何况她现在压根看不到。
<br/><br/>    姜茶一大早就知道消息了，她打算让事情再发酵一下，涨涨粉，再跟容枝撇清关系。
<br/><br/>    这下不用她动手，容枝就能被踩在泥坑。
<br/><br/>    她勾唇一笑。
<br/><br/>    顾祈歪头，漆黑的眸子暗藏深机，冰冷的唇紧抿着，神色幽幽的，像是在看死人。
<br/><br/>    宝贝们晚安，早点休息哟！么么<br/><br/>