
清冷的走廊深处，寒风阵阵。<br/><br/>
徐萌萌听着身后传来的脚步声，心里也是七上八下惴惴不安着。<br/><br/>
怎么办？他如果是坏人，自己这只柔弱的小白羊还不得被他给吃得连骨头都不剩了。<br/><br/>
陈霆在离她三米的距离处停了下来。<br/><br/>
徐萌萌有些忐忑的转过身，之前还不容易凝聚的骨气在面对男人的瞬间顷刻间荡然无存了，她支支吾吾的不知该说些什么。<br/><br/>
陈霆道：“你知道我是谁吗？”<br/><br/>
徐萌萌苦笑着摇头：“我怎么可能知道你是谁？”<br/><br/>
“我姓陈，我是陈静静的父亲。”陈霆自报家门。<br/><br/>
徐萌萌脸上的笑容僵硬了，这下倒好，父母都来齐了，这一家人怎么就那么的阴魂不散呢？非得抢人家有妇之夫，是喜欢这种刺激感吗？<br/><br/>
变态！<br/><br/>
“我就一个目的，你遵不遵守都无关紧要，只是你需明白一点，你江家在我眼里无非就是一个鸡蛋，硬碰硬，只会一无所有。”陈霆威胁着，“江小姐应该是聪明人，明白我的意思。”<br/><br/>
“大叔，您既然是陈小姐的父亲就是长辈，您一个长辈来威胁我一个晚辈，这合适吗？”徐萌萌反问。<br/><br/>
“所以我给你的是一个选择题，你可以继续充耳不闻纠缠沈烽霖，只是你要明白一点，沈烽霖这种男人对你不过就是玩玩，他们这种身份，最不缺的就是女人，什么时候厌烦了，你的下场不用我说。”<br/><br/>
“大叔也知道他们这种身份的男人对女人无非就是寻求一个刺激感，那您怎么舍得让您女儿也跳入火坑？不如这样，这样的痛苦就让我一个人承认，陈小姐这样的女人，不应该成为受害者。”<br/><br/>
“……”<br/><br/>
“大叔你也别劝我了，我甘愿为了天下所有女性赴汤蹈火，你放心，我一定以我一己之力拯救全天下迷途的女性朋友们。”<br/><br/>
陈霆当真是没有想到这个小丫头会说出这种不按常理的话，果真如同齐氏所言，这个女娃娃不是一般的脸皮厚。<br/><br/>
“大叔你如果没有别的事，我就先回去了。”徐萌萌逮着空子就准备溜之大吉。<br/><br/>
陈霆伸手直接拦住了她的去路，“你是故意跟我装糊涂？”<br/><br/>
徐萌萌傻笑着，“大叔，我怎么敢跟您装傻呢？我这不是顺着您说的话往下接吗？”<br/><br/>
陈霆瞪着她，眼神就像是一个包围圈，将她那弱不禁风的小身板给狠狠的囚禁在自己的视线里，他道：“我就说一次，你听也好，不听也罢，以后可别怪我心狠手辣不懂得怜香惜玉。”<br/><br/>
徐萌萌僵着脖子，动都不敢动一下。<br/><br/>
陈霆目不转睛的盯着她那充满了恐惧的大眼睛，不得不说这女娃娃的眼瞳就像是一片湖水，灯光洒下时波光粼粼，真的是可爱极了。<br/><br/>
徐萌萌害怕的趔趄了一小步，“我、我先走了。”<br/><br/>
陈霆站在远处，打量着她逃之夭夭的背影，不由得皱紧了眉头，他有这么可怕吗？<br/><br/>
江清柠徘徊在病房里，听着门外的走动声，立马警觉的把房门打开。<br/><br/>
徐萌萌心有余悸的跑进了房间里，更是后怕的把房门锁上。<br/><br/>
江清柠抓住她的双手，问道：“他是谁？他有没有打你骂你？”<br/><br/>
徐萌萌狠狠地灌了自己几口温开水，这才平静下来，她道：“他说自己是陈静静的父亲。”<br/><br/>
江清柠明白了，“他是不是说了一些威胁我的话，让我立刻离开三爷？”<br/><br/>
“这个男人看着不像是那么容易对付的人啊，我站在他面前，被吓得连话都说不清楚了。”<br/><br/>
江清柠两手有些举措不定的紧握着，“他会不会对三爷不利？”<br/><br/>
“我就有些搞不懂了，他们一家人为什么非得惦记别人的丈夫？”徐萌萌若有所思的双手撑着下巴，“这别人碗里的食物难道更香吗？”<br/><br/>
江清柠同样双手撑着下巴，“可能这样更有成就感，毕竟太容易得到的东西，都不是好东西，要费劲一番周折才得到的东西才更自豪。”<br/><br/>
“真是变态啊。”<br/><br/>
“叩叩叩。”<br/><br/>
话音未落，敲门声响起。<br/><br/>
两人面面相觑一番，同时紧张起来。<br/><br/>
江清柠试探性的问道：“是谁？”<br/><br/>
“是我。”熟悉的男人声音从门外传来。<br/><br/>
江清柠忙不迭的从床上站起来，站在门口时更是细心的整理了一下自己的着装，确认无误之后，笑逐颜开的打开了病房门。<br/><br/>
灯光和着他的身影一同进入江清柠的眼中，走廊上的微风徐徐吹拂而来，携带着一股很是别具一格的消毒水味道，却不知为何，在进了入她鼻腔的瞬间，又变成了沁人心脾的花香。<br/><br/>
沈烽霖一如既往的西装革履，那高大又不怒自威的气场就像是不容侵犯的帝王，只可远观不可亵渎，让人情不自禁的看的如痴如醉。<br/><br/>
这男人难怪让无数女人想入非非，那致命的无药可解的荷尔蒙味儿啊。<br/><br/>
“怎么了？”沈烽霖下意识的摸了摸自己的脸，“有东西吗？”<br/><br/>
江清柠心花怒发的摇着头，像个犯花痴的小女人，傻傻笑着，“没有，很干净。”<br/><br/>
徐萌萌站在一旁扶额，这女人又开始幻想了。<br/><br/>
“甜点吃完了吗？”沈烽霖看向小桌上已经全部被清空的蛋糕盒。<br/><br/>
江清柠点头又摇头，“我就吃了一小块，我其实没有那么贪吃的。”<br/><br/>
徐萌萌张了张嘴，算了，她还是别解释了，在沈三爷眼里，江清柠哪怕说一句自己一口都没吃，他怕是都会深信不疑。<br/><br/>
沈烽霖替她擦了擦嘴角上并没有被擦干净的奶油，道：“也好，马上就要吃午饭了，吃多了甜食等下又得吃不进去饭了。”<br/><br/>
“幸好我就吃了一小块。”江清柠恬不知耻的笑着。<br/><br/>
“徐小姐要留在这里吃饭吗？”沈烽霖将目光投掷到一旁不吭一声的身影上。<br/><br/>
徐萌萌拿起包包，“不了，不了，我吃了太多蛋糕不用再吃午饭了，不打扰你们了。”<br/><br/>
“司机在医院外等着，他会送徐小姐回去。”<br/><br/>
徐萌萌贴心地把房门关上了。<br/><br/>
病房里，两人一坐一站着。<br/><br/>
江清柠实在是受不了这安静的氛围，开口打破沉默道：“三爷。”<br/><br/>
“嗯。”沈烽霖低下头，近她一分，“蛋糕好吃吗？”<br/><br/>
江清柠刷的红了脸，“好吃。”<br/><br/>
“甜吗？”<br/><br/>
江清柠更是面红耳赤，“很甜。”<br/><br/>
“我不怎么喜欢吃甜食，但今天我突然想尝一尝。”<br/><br/>
江清柠愣了愣，有些难为情道：“我都、都吃完了。”<br/><br/>
“没事，我有别的办法尝一尝。”<br/><br/>
言罢，他捻住了她的下巴……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337356"&nbsp;&nbsp;chaptername="第491章">加入书签</a>
</div>
