
陈静静一路风驰电擎的冲出了医院，站在空荡荡的院子里，犹如失心疯那般痛苦的大吼大叫着。<br/><br/>
这般举动，引起了不少人的注意。<br/><br/>
沈烽霖刚从车上走下，便见到了蹲在地上毫无形象的女人，他看向附近不少指指点点的路人，对着身后的林栎点了点头。<br/><br/>
林栎明白自家大老板的用意，疾步上前，“陈小姐，需要帮忙吗？”<br/><br/>
陈静静听着声音，抬了抬头，她并没有看见近在咫尺的林栎，相反而是穿透重重人影找到了那道最醒目的身影。<br/><br/>
他还是一如既往的锋芒毕露，那般气宇轩昂，那般的高不可攀。<br/><br/>
林栎见她没有反应，再道：“需要送您回去吗？”<br/><br/>
陈静静颤巍巍的从地上站起身，一步一步，走得歪歪斜斜，她是朝着他走去的，近了，就在眼前了。<br/><br/>
沈烽霖刻意的和她保持着距离，对着林栎吩咐着：“把陈小姐送回去，这里人多眼杂，有失身份。”<br/><br/>
陈静静梨花带泪的摇着头，“三哥哥，我什么都没有了，我失去了一切，你知道吗？”<br/><br/>
“陈小姐，你不需要跟我分享你的私事，我也没有权利去过问你的私事，请你自重。”<br/><br/>
“三哥哥，连你也不想再见到我了吗？”陈静静痛苦的双手捂着心口，怕是难受极了，“为什么你们所有人都要把我拒之门外？我不过就是渴望着一点点关心，为什么你们都讨厌我？”<br/><br/>
“没有人会无理取闹的去厌恶一个人，一切是非都有因果关系。”<br/><br/>
“三哥哥是意思是这些都是我的报应了？”陈静静自嘲般大笑一声，“我的报应？”<br/><br/>
沈烽霖不再和她纠缠什么，附近的人越多，最后闹出的闲言碎语也会更多，无论对她还是对他，都是不妥的。<br/><br/>
<br/><br/>
陈静静一把抓住他的手，“如果没有江清柠，你会喜欢我吗？”<br/><br/>
沈烽霖拂开她的手，“这个世界上没有如果。”<br/><br/>
“哪怕一点点也不行吗？”<br/><br/>
“我向来有一说一，陈小姐请自重。”沈烽霖瞥向不远处的林栎，吩咐道：“送陈小姐回家。”<br/><br/>
“不用了。”陈静静拒绝着林栎的靠近，两眼无神的望着身前那道绝情的背影，冷笑着往后退，“我祝福你们。”<br/><br/>
言罢，陈静静挤出人群，消失的无影无踪。<br/><br/>
林栎不安道：“需要派人跟着这位陈小姐吗？”<br/><br/>
“不用了，免得落人口实，陈霆会派人跟着她的。”沈烽霖上了台阶。<br/><br/>
“不好了，有人跳河了。”<br/><br/>
沈烽霖还没有走进电梯，就见一众医护人员心急火燎的往外跑去。<br/><br/>
江清柠站在窗前，瞧着院子里被担架抬进来的身影，虽然距离有些远，但她还是认出了一个大概。<br/><br/>
这不是陈静静吗？<br/><br/>
徐萌萌见她一惊一乍，道：“你是见鬼了？”<br/><br/>
江清柠有些不安，回头慎重的看着一脸无辜状态的徐萌萌，小声道：“刚刚院子里有人在喊跳河了，你听见了吗？”<br/><br/>
徐萌萌点头，“好像是。”<br/><br/>
“我瞧着那个人有点像陈静静。”<br/><br/>
徐萌萌愣了愣，翻身从床上爬起来，“这里可是六楼，你确定你看清楚了？”<br/><br/>
江清柠尴尬的挠了挠后脑勺，打着哈哈道：“我可能是看错了。”<br/><br/>
“如果真的是她，她这又是唱的那一出？”徐萌萌坐回床上，单手托着腮，“苦肉计吗？”<br/><br/>
“得了，这也是他们陈家自己的事，跟咱们也扯不上什么关系。”江清柠闲来无事的翻看着手机。<br/><br/>
这不看不打紧，一看吓一跳。<br/><br/>
微博热搜上又爆出了她家三爷的头条。<br/><br/>
为爱寻死，陈家大小姐跳河自尽。<br/><br/>
江清柠点开视频，不知道是谁拍摄后上传的，连马赛克都不带打一下的。<br/><br/>
男人站在人群中，就算不言不语也是鹤立鸡群的人物，真是醒目极了。<br/><br/>
相反他身前哭得戚戚然然的陈静静就让人心疼极了，那委曲求全的小心翼翼模样，哭得眼睛又红又肿，嘴上还叭叭叭的说着什么，拍摄者距离太远，没有录进去。<br/><br/>
视频最后，沈三爷那狠心推开的动作，真正是把一众护花使者的心都敲碎了。<br/><br/>
“我的天，还真是陈静静。”徐萌萌惊愕道，“她这又是搞什么幺蛾子？”<br/><br/>
江清柠有些不放心，她连忙站起身。<br/><br/>
徐萌萌嘴里的话还没有说出口，就听着紧闭的房门外传来脚步声，下一瞬，房门被人推开了。<br/><br/>
沈烽霖的语气还是一如既往的风平浪静，他道：“柠柠，我来接你。”<br/><br/>
江清柠看了一眼病床上气色还算尚佳的徐萌萌，靠在她耳侧小声道：“不管什么原因，都得离陈静静远一点。”<br/><br/>
“我知道的，你现在还是该好好想想怎么解决你家的后院。”<br/><br/>
“我走了，你好好休息。”江清柠跟着沈烽霖出了病房。<br/><br/>
两人一前一后的走到了电梯间。<br/><br/>
沈烽霖从容的按下数字。<br/><br/>
封闭的电梯空间里，越是沉默不语，越是让人惴惴不安。<br/><br/>
“柠柠。”<br/><br/>
“嗯。”<br/><br/>
“最近别看新闻。”<br/><br/>
江清柠听话的点了点头，“我不会看。”<br/><br/>
“虽然热点撤下来了，但总有些胆大的喜欢挑战我的底线。”<br/><br/>
“陈小姐没事吧。”江清柠瞄了他一眼，果真不愧是自家遇事处变不惊的沈三爷，就算被人莫名其妙的泼了一身脏水，也一副泰然自若的轻松模样。<br/><br/>
沈烽霖不疾不徐道：“不相干的人，我没必要去过问她的生死。”<br/><br/>
江清柠心里偷偷窃喜，虽然有点不道德，毕竟是生死攸关的大事，但听着沈三爷那事不关己的语气，她还是暗暗的欢喜着。<br/><br/>
果然啊，这个男人又冷酷又无情，但真是帅翻天了。<br/><br/>
沈烽霖默默的牵上她的手，还是那犀利的目光，冷傲的态度，让人退避三舍的淡漠语气，“你也不必去关心无关紧要的人，她是成年人，须得为自己的所作所为负责，外人没必要为她的错而感到愧疚。”<br/><br/>
“这样会不会太——”<br/><br/>
“或者你是想让自己的丈夫去守着她，照顾她，对她呵护备至？”<br/><br/>
江清柠急忙抓紧他的手，大眼睛直视着他的眼，摇着头，几乎是用着撒娇的语气，“不要。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337670"&nbsp;&nbsp;chaptername="第609章">加入书签</a>
</div>
