    第2400章
<br/><br/>    “为什么是她？”
<br/><br/>    吴东蹙眉。
<br/><br/>    “等她过来，你去问她便可，兄弟，告辞！”
<br/><br/>    申屠说完这话，也离开了房间。
<br/><br/>    吴东一时间有些不知所谓。
<br/><br/>    被三个陌生人，将自己这个陌生人，带到了这个陌生的环境之中，却没有过多地询问什么，这整件事情，都有些蹊跷。
<br/><br/>    不过，此时的吴东显然也不顾那么多了。
<br/><br/>    既来之，则安之。
<br/><br/>    他环顾四周，这房间整洁，古朴，道道源力在周围流转。
<br/><br/>    “倒是一个好住处，既然如此，那就不能客气了。”
<br/><br/>    吴东这么一想，然后目光流转，就开始在这偌大的房间内寻找起来。
<br/><br/>    既然申屠说这里有修炼之法，那就要行动起来。
<br/><br/>    至于，他来到此处的缘由，暂且也不去过问了，无论如何，先提升一下战力再说。
<br/><br/>    在这番寻找之间，他从桌旁书架上，就看到了一排书籍。
<br/><br/>    不过，因为书籍太多，他也不想一一翻阅，于是直接快速搜寻，最后将目光定格在了所有书籍之中，最最破旧的一本古籍之上。
<br/><br/>    吴东随手拿过这本古籍就翻阅起来。
<br/><br/>    然而！
<br/><br/>    这书籍之中，却并没有任何文字，完全白纸一本，只是在书封之上，赫然有着几个墨色大字：
<br/><br/>    万化源龙诀！
<br/><br/>    这五个大字，倒是气势恢宏，让吴东心中一动。
<br/><br/>    只是，这古籍毫无内容，就然他纳闷不已。
<br/><br/>    “透视神眼，开！”
<br/><br/>    吴东纳闷之余，运转内力加持神眼之上，顿时，眼前的一切就发生了变化。
<br/><br/>    只看到，那古籍之上，居然出现了一道道纹路！
<br/><br/>    源力所凝聚而成的纹路，在古籍之上，连连升腾起来，在他翻阅之时，古籍之上，居然有着源力开始朝着虚空扩散！
<br/><br/>    见状，吴东伸手出去触摸那些源力，顿时之间，那源力接二连三的就涌进了他的脑海之中，须臾就消失不见！
<br/><br/>    吴东只觉得脑海一阵磅礴信息豁然出现，忍不住的闭了闭眼，再度睁开之时，那古籍之上，已经没有了纹路。
<br/><br/>    所有一切，都加持到了他的脑海之内。
<br/><br/>    “万化源龙诀......现在就我所掌控了？这也算是一场奇遇么......”
<br/><br/>    吴东有些错愕。
<br/><br/>    随手拿出来的一本古籍，就有着如此造化，这实在是有些匪夷所思。
<br/><br/>    不过，当他再度翻阅其他书籍之后，就算他施展出神眼观测，也没能看出其他端倪。
<br/><br/>    再度寻找一番，却发现神眼无法探测其他事物，于是他就心神收敛，开始静心运转这所谓的万化源龙诀来。
<br/><br/>    当吴东盘膝而坐，运转内力，跟随法诀修炼了一阵之后，突然一道源力涌进丹田之内，宛若灵光一现，吴东整个人浑身一震！
<br/><br/>    从一刻起，他似乎就突然感受到了一道道天地能量，开始围绕着他的身躯周围，随着他的呼吸，宛若潮汐一般的流转起来。
<br/><br/>    “这是源力种子？三下五除二就凝聚出来了，这万化源龙诀，倒是不错......”
<br/><br/>    感受到周围源力随着他的呼吸，不断涌进体内，汇聚于丹田之中，吴东瞬间惊喜起来。
<br/><br/>    这似乎是完成了一项十分重要的突破。
<br/><br/>    而这般突破，却是如此轻而易举，的确是他没想到的。
<br/><br/>    于是，吴东就开始吞噬吸收起来，房间之内的源力，不断被他所吞噬，纷纷转化为自己的能量之源，储存于丹田之内。<br/><br/>