    
<br/><br/>    对付这种东西，苏木也是直接放大。
<br/><br/>    对，做做样子而已，这种级别自己现在肯定打不过，反正八月姐都出手了。
<br/><br/>    自己态度肯定是要放端正的。
<br/><br/>    至于什么解开咒印啥啥啥的，很多反叛都是用这种套路来让别人上钩的。
<br/><br/>    苏木还是坚信，八月是无敌的。
<br/><br/>    八月出征，寸草不生！
<br/><br/>    八月姐无敌！
<br/><br/>    ……
<br/><br/>    符龙瞬间形成，在空中划过一道惊人的弧度之后，重重朝着女帝轰了过去。
<br/><br/>    而八月也是在一个侧转之后，闪到了女帝身后，手中的菜刀直接朝着她那水蛇腰砍了出去！
<br/><br/>    ……
<br/><br/>    光幕之外。
<br/><br/>    看到突然升起的符龙之后，玩家们不禁发出了惊呼声。
<br/><br/>    “卧槽，刚刚那是什么！是符师的技能吗？”
<br/><br/>    “不是吧？符师没有龙形技能吧？”
<br/><br/>    “里面打起来了，估计是刚刚悬浮在半空中的那个黑丝NPC吧？”
<br/><br/>    “……”
<br/><br/>    “那个NPC看起来很香。”
<br/><br/>    “别想了，可能是游戏管理员的角色，你昨天不是说自己跟大郎烧饼的金莲好友度刷满了吗？怎么样？”
<br/><br/>    “金莲啊，挺好的，全程自己摇。”
<br/><br/>    “……”
<br/><br/>    “羡慕，我刷的那个NPC，我这两天腰疼的紧。”
<br/><br/>    ……
<br/><br/>    剧烈的爆炸引起漫天雪尘，而等雪尘飘散之后，苏木发现那个女帝依然在原地。
<br/><br/>    身上没有半点伤口，并且八月的菜刀也只能在她身上留下一个小印子，很快就会复原。
<br/><br/>    女帝摇摇头，想要伸手去抚摸八月，但却被八月躲开了。
<br/><br/>    “哎……真不知道我到底哪里惹到你了，每次见面你就要砍人家……”女帝委屈的说道。
<br/><br/>    八月跳回到原来的位置，双腿大开，整个人像是一只随时准备进攻的狮子一样。
<br/><br/>    至于苏木的符龙没效果……
<br/><br/>    不是我的问题，我很强，是这个NPC的问题。
<br/><br/>    绝对是。
<br/><br/>    能挡得住八月姐一刀，这问题还不够大吗？
<br/><br/>    反正我是不会有问题的。
<br/><br/>    我很强。
<br/><br/>    ……
<br/><br/>    女帝摆了摆手，说道：“别闹了别闹了。”
<br/><br/>    接着，女帝双手结印，最后指间轻弹，一缕青光没入了八月的眉心。
<br/><br/>    当青光没入八月眉心之后，八月整个身子一软，直接躺在了雪地上，昏迷了过去。
<br/><br/>    就在这时候，女帝看着苏木缓缓道：“我的方法只能暂时压制她咒印的力量，如果咒印完全爆发，这天启世界将会因为她而变成炼狱。”
<br/><br/>    “到时候不仅你们会承受无边痛苦，八月也会因此化作虚无。”
<br/><br/>    苏木跑过去，掀开八月的衣领子，发现那些青色纹路真的完全退却了。
<br/><br/>    这个女帝难道没有在骗自己？
<br/><br/>    她真的能解开八月姐身上的咒印？
<br/><br/>    女帝缓缓走来，最后在苏木和八月跟前停下，淡淡道：“记住，杀戮会让咒印爆发的更快。”
<br/><br/>    “前段时间我观察到，她为了你陷入了一场杀戮之中，而后又不断有人骚扰八月，导致八月一直处于杀戮状态。”
<br/><br/>    “这次她咒印松动，完全是因为你。”
<br/><br/>    苏木：“！！！”
<br/><br/>    真的……是因为他？！
<br/><br/>    杀戮，会让八月姐身上的咒印爆发的更快！
<br/><br/>    苏木双手紧紧握拳，刚刚八月痛苦的样子在脑海中不断闪过。
<br/><br/>    苏木知道，一直都知道，八月是一个NPC，但是……她真的只是一个NPC吗？
<br/><br/>    天启以后会降临，天启中的怪物会降临，虽然前世NPC没有降临，但是谁又能保证他们真的没有降临？
<br/><br/>    八月姐，为什么就不可以降临？
<br/><br/>    到那个时候，八月不就是一个活生生的人吗？
<br/><br/>    苏木第一次感到自责。
<br/><br/>    就是因为他自己，让八月陷入了痛苦。
<br/><br/>    ……
<br/><br/>    女帝轻叹了一声，摇摇头，继续说道：“尽量让八月远离杀戮，天启世界有一个地方，那里记录着八月的来历，以及她身上咒印彻底去除的办法。”
<br/><br/>    “你愿意帮八月找到这个地方吗？”
<br/><br/>    叮！……
<br/><br/>    系统提示：“是否领取任务【离神（传奇）】”
<br/><br/>    任务描述：“找到‘离神之境’，奖励隐藏。”
<br/><br/>    苏木马上选择了接受，当接受任务之后，女帝又给了一个类似罗盘的东西。
<br/><br/>    “离神之境究竟在哪，谁也不知道，如果你有住够的机遇，这个神祇罗盘会给你指引。”
<br/><br/>    “我在黑水城，等你的好消息……”
<br/><br/>    “你的尺寸我很喜欢，或许我也会主动过来，找你哦……”
<br/><br/>    话音落下，女帝渐渐散去。
<br/><br/>    光膜也随着女帝的消失，开始褪去。
<br/><br/>    一切似乎都在这时候恢复了正常。
<br/><br/>    苏木，还是因为最后一句话，有点懵。
<br/><br/>    ……
<br/><br/>    过了一会，八月就醒了，并且看上去状态很好。
<br/><br/>    她看着苏木，歪了歪脖子，说道：“刚刚那女人呢？”
<br/><br/>    苏木：“……，走了。”
<br/><br/>    “哦。”八月站起身子，闻到屋内飘出来的烤肉香味，屁颠屁颠跑了进去。
<br/><br/>    开开心心吃了烤驴肉，时不时还对苏木竖起大拇指。仿佛刚刚的事情，都没有发生过一样。
<br/><br/>    看着这一幕，苏木也不禁露出了开心的笑容。
<br/><br/>    这样的八月，其实是最好的。
<br/><br/>    呆萌呆萌的，也好养活，生的熟的，都会吃……
<br/><br/>    离神之境，又一个传奇任务。
<br/><br/>    现在，苏木似乎知道为什么前世会出现“被八月支配的恐惧”事件了。
<br/><br/>    当时这件事源头众说纷纭，不过按现在来看，八月那时候应该是受到咒印的影响，变得失控，爆走。
<br/><br/>    而不断杀人，产生杀戮，只会让她的情况越来越差。
<br/><br/>    估计八月自己也知道这个情况。
<br/><br/>    所以之前才会一个人躲在角落，或许她本意是不想伤害任何一个玩家的。
<br/><br/>    只是控制不住，或者说对伤害，没有一个清晰的理解。
<br/><br/>    八月……
<br/><br/>    苏木长长舒了口气，走到八月身旁坐下，笑盈盈的看着八月啃烤肉。
<br/><br/>    看她吃肉，好像比自己吃还香。
<br/><br/>    突然，吃的津津有味的八月停了下来，看向了小院子那扇敞开的木门。
<br/><br/>    而苏木在这时候，也听到外面传来了脚步声。
<br/><br/>    有人来了。
<br/><br/>    是玩家吗？
<br/><br/>    几秒钟后，两个身影出现在了门外。
<br/><br/>    而且还是红名！
<br/><br/>    “哟，木会长！久仰久仰啊！”阴冷的声音响起，亡灵颂站在门口，对坐在屋里的木神抱了抱拳。
<br/><br/>    但是苏木的目光却停留在了亡灵颂身旁的那咒术师身上。
<br/><br/>    31级咒术师，鱼目。
<br/><br/>    除了职业对不上以外，这没有修改过的长相、ID名字……
<br/><br/>    是她，姜知鱼！<br/><br/>