
夏国江阳郡，夏国大军驻扎之地。<br/><br/>
“这，这岂可如此啊！”<br/><br/>
“岐王殿下所为，实在是太过了！”<br/><br/>
“大军征伐，岂可由岐王一言而定？这大军，是陛下的大军，是大夏的军队，不是他岐王的王府卫队！”<br/><br/>
“晋王殿下，您可要好好劝劝岐王殿下啊！”<br/><br/>
帅帐之中，一群人有做武将打扮的、有做文人打扮的，皆是围着一看着五十来岁，身穿青玉色蟒袍，头戴珠冠的男子，正义正言辞地劝说着。<br/><br/>
蟒袍老者右手支撑额头，似是头疼不已，连连点头，安抚道：<br/><br/>
“是是是，诸位稍安勿躁，稍安勿躁……岐王那边，孤一定去说，一定去说！”<br/><br/>
这个时候，帅帐之中的嘈杂之声突然一低。<br/><br/>
刚刚还在叫嚣的一群人察觉周边突然安静了不少，心中猛地一咯噔，顿时止住叫嚣喧闹之声，不约而同地扭过头去。<br/><br/>
就见帅帐门口，一三十出头，面容富态，身穿铠甲的男子，手扶佩剑，一脸玩味地看着在场众人。<br/><br/>
被一群人围在中央吵了半天的晋王见他来了，舒了好长的一口气，连忙挤出人群，走向男子道：<br/><br/>
“老十九啊，你可算是来了！再不来，老哥哥我可是遭不住了！快快快，你自己去跟诸位解释吧，怎么没跟大家商量，就同意出兵了呀？”<br/><br/>
夏国十九殿下，岐王虞昭凌闻言，一甩披风，大步朝帅位走去。<br/><br/>
身后岐王亲兵，鱼贯而入，列队两旁。<br/><br/>
在众人错愕目光之中，岐王虞昭凌径直坐在主帅之位上。<br/><br/>
“升账！”<br/><br/>
列队帐中的十数名亲兵，齐声暴喝，将众人吓了一跳。<br/><br/>
“这……”<br/><br/>
众人面面相觑，犹豫片刻，齐齐扭头看向晋王虞昭礼。<br/><br/>
晋王虞昭礼感受着众人投来的视线，无奈之下，只得硬着头皮，道：<br/><br/>
“十九啊，不必如此啊……”<br/><br/>
岐王眉目一皱，径直打断道：<br/><br/>
“三哥，这是帅帐，孤乃父皇钦定的主帅！”<br/><br/>
晋王闻言，刚要说的话顿时堵在了喉咙里。<br/><br/>
“升账！”<br/><br/>
此时的岐王亲兵，上前半步，再次暴喝，紧紧盯向在场众人。一个个的，右手已然按在了腰间刀柄之上，眼中之中尽是腾腾杀意。<br/><br/>
帐中一众人都知道，岐王行事不循常理。他们也没胆子用自己的脑袋，去衡量岐王胆子到底多大，到底有多不循常理。<br/><br/>
在踌躇一阵之后，众人终于是不情不愿地列队两旁，一起躬身行礼，口中喝道：<br/><br/>
“恭迎大帅！”<br/><br/>
岐王微微抬眼，帐中亲兵当即后退一步，呆立两旁，宛若木雕一般。<br/><br/>
“好了，你们想问什么！”岐王大刀阔马地坐在帅位之上，沉声道。<br/><br/>
众人私底下对视一眼，沉默片刻，终于是有一将领率先站出身来，拱手道：<br/><br/>
“敢问大帅，为何不禀报朝廷，也不和军中诸将、幕僚商议，便做主出兵云国？”<br/><br/>
岐王冷着脸，哼声道：<br/><br/>
“军情紧急，时机一纵即逝，哪有时间等朝廷回令？至于为何不与你们商量……本王乃一军主帅，军务自可一言决断！”<br/><br/>
此时，又有一身穿长袍的中年文士站了出来，诘问道：<br/><br/>
“大帅，当初我大夏藩属，蒲甘国与云国交战。局势危急，遣使自请内附，希望大帅派兵救援，两面夹击，迫使云国停战。那时候，是大帅执意不肯出兵，坐视蒲甘国被灭！怎么没过几年，为何大帅就要主动进攻云国了？”<br/><br/>
岐王闻言，更是冷笑一声，道：<br/><br/>
“笑话，尔等文人，就知道要虚荣面子，要天朝上国的体统！蒲甘国与我大夏之间夹着个云国，就算内附了，咱们管得到吗？有半点好处吗？还是说，你是觉得成千上万的大夏士卒的性命，比不上一个番邦小国？”<br/><br/>
文人顿时哑然，生怕再多说半句，便被岐王抓住话柄，连忙后退数步，躲到队列之中。<br/><br/>
“可大帅，您这个时候出兵，难道就有好处了？”又有人忍不住道。<br/><br/>
岐王摇了摇头，昂然道：<br/><br/>
“这不是出兵，而是如今云国朝堂大变，有云国宗室出言相邀，以割让建昌府为条件，请我夏国大军，入天南助其平叛！”<br/><br/>
众人闻言，皆是一愣。<br/><br/>
建昌府，是云国疆土之中，紧靠夏国的地方。<br/><br/>
此地依仗大江之险，将夏国兵锋死死遏制在此，寸步不得进。当年夏国开国太祖欲要一统天下，也在此损兵折将，大败而归。<br/><br/>
若是得了建昌府，那夏国面对云国的时候，是进是退，可就全凭夏国了！<br/><br/>
晋王闻言，猛地反应过来，道：<br/><br/>
“十九，此事可开不得玩笑，确认是真的了吗？”<br/><br/>
岐王闻言，昂然道：<br/><br/>
“真假又如何？我们搞不清楚，云国的州郡也搞不清楚！反正只要趁乱拿到建昌府，假的也能成真！”<br/><br/>
听闻岐王这话，帐中有人兴奋，有人默然，还有人立刻跳出来反对。<br/><br/>
“大帅，若是为假，妄动刀兵，破坏两国邦交，这可是大祸事啊！”<br/><br/>
“是啊大帅，此事还是上禀陛下，再做决断吧！”<br/><br/>
“大帅，就算要出兵，此时也只怕过于匆忙了些吧。大军军备粮草尚不齐全，还是先等等吧！”<br/><br/>
看着帐中极力劝阻自己的众人，岐王突然一笑，道：<br/><br/>
“诸位，可是担心开启战端，影响自己的生意啊？”<br/><br/>
此话一出，这群极力阻止将领文士，顿时犹如被掐着脖子的大鹅一般，顿时安静下来。<br/><br/>
云国有商道，专门做得西方的那些番邦之国的生意。<br/><br/>
云国的海货珠宝、茶叶米粮，西南番邦的战马宝石，夏国的丝绸瓷器、食盐。无数货物聚集此地，通过云国不断输送西方各国。<br/><br/>
江阳郡作为与云国接壤之地，自然是有大利益可上下其手。这帐中的人，近乎有三成的人，每年靠着这个，得无数的银子。<br/><br/>
“大帅怎么凭空污人清白？什么生意，我们不知道！”<br/><br/>
“是啊，我等反对出兵，只是因为军中粮草器械不够而已……”<br/><br/>
岐王闻言，猛地来了精神，对着最后说话的那人一指。<br/><br/>
一名亲兵当即了然，迈步上前，手按佩刀。<br/><br/>
下一刻，刀光闪烁军帐之中。<br/><br/>
刚刚还在说话的那人还没注意发生了什么，好大的头颅便已经落在了地上。<br/><br/>
帅帐之中，众人惊骇地看着岐王。<br/><br/>
他们是万万没想到，这岐王胆子大到了这个地步，竟然真的敢杀人！<br/><br/>
“抄了他家，大军开拔所需物资就有了！”岐王一边冷笑，一边扫视在场众人。<br/><br/>
众人心中惧怕，心虚地低下了头，生怕多说一句，自己也要步了这人的下场。<br/><br/>
原本一直愣着的晋王这时候终于反应过来了，猛地起身，急声道：<br/><br/>
“十九！你、你这是做什么啊！”<br/><br/>
“为了大夏，再次昌盛！”岐王昂然着，一字一句，目光灼灼道。<br/><br/>
一旁的亲兵，也齐刷刷地看着岐王，眼中尽是炙热，就差没高呼一声，以呼应岐王口号了！<br/><br/>
晋王差点一口气没喘上来，颤抖着嘴唇刚要说什么，又猛地想起帐中还有人，便强行平复心情，沉声道：<br/><br/>
“你们先下去，孤和岐王，还有话说！”<br/><br/>
一众将领文士猛地松了一口气，连行礼都顾不上了，急忙退出了营帐之中。一众亲兵，也在岐王的示意之下，离开帅帐。<br/><br/>
晋王见众人离去，终于按奈不住，道：<br/><br/>
“十九啊十九！你好歹也是久在沙场历练，为何今日就这般沉不住性子！国朝西南边军弊病，朝中皆知，可那又有什么办法？只得睁只眼闭只眼！况且，你马上就要出兵，还要依靠这些将领，要不然冲锋陷阵，由你我前去……”<br/><br/>
眼见晋王喋喋不休，岐王只得无奈地叹息一声，解释道：<br/><br/>
“三哥，不怪我！是临行前，父皇暗中示意的……”<br/><br/>
原本滔滔不绝的晋王，顿时一滞，沉默了下来。<br/><br/>
-------------------<br/><br/>
邕州，云国边军军帐之中。<br/><br/>
此时的边军首脑，镇东将军石安，拿着手中的书信，双目紧盯眼前身穿斗篷的神秘人，脸色深邃道：<br/><br/>
“这是什么？”<br/><br/>
“将军既然看过书信了，为何还要问我？”<br/><br/>
石安眼眸一垂，看着手中的书信，沉声道：<br/><br/>
“我不信！”<br/><br/>
“将军莫要自欺欺人了，这字迹，想必您是不会认错的！”斗篷人沉声道。<br/><br/>
石安没有回话，沉默许久，垂下头看向左手捏着的书信，以及右手手腕之上所佩戴的佛珠。<br/><br/>
“将军，书信在此，还请您早做决断，莫要……”<br/><br/>
斗篷人话为说完，整个人顿时一僵，不敢置信地看着石安。<br/><br/>
石安眉头倒竖，面露狰狞，右手不知何时，已经插在了斗篷人的胸口之上。鲜红色的血液，随着石安的手臂，流淌至他手腕佩戴的佛珠之上，然后滴落到地面之上。<br/><br/>
“你！你……”<br/><br/>
斗篷人磕磕巴巴地说了几个字，便再未能说下去，整个人眼中神采暗淡，生机已然散尽。<br/><br/>
石安面孔抽搐，更显狰狞。他狠狠拔出沾满鲜血的右手，然后随手将手中的书信放到灯烛之上点燃。<br/><br/>
纸张被火焰吞噬，化作飞灰，掉落在地。<br/><br/>
石安沉声喝道：<br/><br/>
“来人！”<br/><br/>
帐外守候的亲兵闻命，当即冲了进来，看在倒在地上的斗篷人，神色错愕，道：<br/><br/>
“将军，这……”<br/><br/>
石安声音冷冽，道：<br/><br/>
“处理掉！然后擂鼓，升帐聚将！”<br/><br/>
“是！”<br/><br/>
------------------<br/><br/>
养心殿中，萧承手下能用之人，齐聚于此。<br/><br/>
程不识率先上前一步，拱手道：<br/><br/>
“启禀陛下，京郊大营并京中各方兵马，已然尽数整训，共八万兵马！”<br/><br/>
能够整训出八万兵马，还是得亏于汪晓治军严格。<br/><br/>
在汪晓掌权之前，京城中的各方兵马，要么是被权贵吃空饷，要么就是一群老弱病残。<br/><br/>
是汪晓废了极大的力气，每隔数年便调边军轮换守备京中，这才让萧承有了一点底气。<br/><br/>
“将大军划分成两部，一部大军六万人，时刻戒严。剩余的两万人，负责京中守备！”<br/><br/>
“是！”<br/><br/>
马敏文也紧跟上前，拱手道：<br/><br/>
“陛下，臣四处挪支，准备了足供大军三月所需粮饷。”<br/><br/>
萧承闻言，摇了摇头道：<br/><br/>
“不够！继续征调，起码要足够半年的粮饷！”<br/><br/>
虽然萧承已经准备了后手，但为了以防万一，这粮饷还是多多善益。<br/><br/>
马敏文闻言，低头盘算一阵，有些为难道：<br/><br/>
“若是不计代价，但是能够征调足够的粮饷物资，但这样一来，只怕拮据的国库更为紧张了。”<br/><br/>
萧承沉着脸道：<br/><br/>
“事关朝廷存续，总要先将眼前之事解决。要不然江山都没了，留着银子有什么用？曲卿，你全力配合，若是不够，便从宫中府库支取！”<br/><br/>
曲诚闻言，当即拱手道：<br/><br/>
“臣自当竭尽全力！”<br/><br/>
一直站在一旁没有说话的金圣源突然上前一步，开口道：<br/><br/>
“陛下，若是粮饷物资不够，我杂家倒是可助诸位大人一臂之力！”<br/><br/>
杂家蛰伏的这些年，都是以商贾的身份行事。在征调物资方面，可以说整个云国朝廷也比不上他们。<br/><br/>
萧承见金圣源主动站出来，微微点头，语气温和道：<br/><br/>
“好，此事便交给你杂家去办！事成之后，自有你杂家的好处！”<br/><br/>
金圣源连忙低头，口称不敢，只说为萧承办事是理所应当的。<br/><br/>
程不识见萧承未免过于紧张了些，实在是没忍住，开口劝说道：<br/><br/>
“陛下，有老太尉镇守石城郡，你又何必这般忧心？”<br/><br/>
萧承神色凝重，道：<br/><br/>
“若只是如此，朕自然不会担心，就怕……”<br/><br/>
萧承话到一半，突然顿住，面露错愕之色。<br/><br/>
几人见萧承突然如此，也是一愣，道：<br/><br/>
“陛下，您这是……”<br/><br/>
常人无法看到的视线之中，金手指背包之中的策卡【矢志报国】自动化作一道白光，飞出养心殿中，不知了去向。<br/><br/>
萧承脸色变换，先是错愕，然后又是恍然，最后忍不住仰头大笑。<br/><br/>
众人有些被萧承的表现吓到了，还以为萧承压力太大，迷了心智。<br/><br/>
冯保二话不说，凑上前去，一把扶住萧承，慌乱道：<br/><br/>
“陛下，您可不要吓奴婢啊！”<br/><br/>
萧承止不住笑意，摆了摆手，道：<br/><br/>
“朕没事……程将军，朕此前不是暗中派了两千苗兵去了黎朝边境了吗？派人让他们回来吧！”<br/><br/>
本是想在用做后手，若局势有变，主动引起战争，触发策卡效果。<br/><br/>
不曾想，这感业寺的倒是这么配合！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70194761"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;策卡发动">加入书签</a>
</div>
