    app2();<br/><br/>            第1090章  到底怎么样
<br/><br/>    1090
<br/><br/>    电话那边，竟然不是周信江，而是传来一个妇人的声音。
<br/><br/>    “小雪啊……是我，你外公家隔壁的阿美，你记得吗？”
<br/><br/>    当初叶帆和苏轻雪第一次去周家村，确实就见到过那抱孩子的妇人阿美，是周信江的邻居。
<br/><br/>    苏轻雪倒也听周信江提起过，平日里阿美颇为照顾他。
<br/><br/>    “记得，阿美奶奶，我外公怎么让你打电话？是出什么事了吗？”苏轻雪有些不安地问。
<br/><br/>    阿美叹了口气，道：“本来我是不想打的，但这次实在没办法了，你要是可以，尽快回村里来一趟吧，你外公他身体好像很不对劲啊……”
<br/><br/>    “身体不对劲？”苏轻雪紧张地问道：“怎么回事？”
<br/><br/>    “其实一个月前我就看他脸色不好，好像有时候喘不上气，但他说去找过村长，也去了咱周氏的医院检查过，族里的医生说没什么事。
<br/><br/>    可刚刚傍晚的时候，我看他在那里拔草，然后又好像喘不过气，直接倒在了菜地里。
<br/><br/>    我把他带回家里，喝了点水，休息了一下，倒是没出什么大事……
<br/><br/>    我跟他说，去华海找你，找大医院看看，可他就是不肯，说他没什么事……”
<br/><br/>    阿美叹息道：“我实在放心不下，就偷偷看了下他记电话的本子，找上你了……
<br/><br/>    就算氏族长老不让你们待在周家村，可我也不能眼睁睁看着信江哥出事儿啊。”
<br/><br/>    苏轻雪听到这里，哪还有心思吃饭，忙站起身道：“我现在就去村里，谢谢你阿美奶奶！我外公暂时拜托你照看一下！”
<br/><br/>    叶帆也从电话里听到了情况，关切地站起来道：“我跟你一起去”。
<br/><br/>    苏轻雪自然巴不得，毕竟有叶帆在，她心里也更有底。
<br/><br/>    “老公，开车会不会太慢啊，要不我们坐直升机过去吧？”苏轻雪心急如焚。
<br/><br/>    叶帆道：“你的直升机在哪，立刻找驾驶员会不会拖时间？”
<br/><br/>    叶帆是知道，苏轻雪有买私人直升机，毕竟几千万一架的直升机，对苏轻雪而言九牛一毛，只是平时不怎么用。
<br/><br/>    “不找驾驶员了，老公你去开吧！直升机就在我们锦绣的一个仓库里，开车过去半小时就到了”，苏轻雪说，她知道叶帆几乎能开所有的交通工具。
<br/><br/>    事到如今，一些使用直升机所需要的申报手续，女人也懒得管了，只想尽快去看看周信江怎么样了。
<br/><br/>    叶帆一想也好，于是抱歉地对慕水仙、慕沐沐几人告了个别，就和苏轻雪跑了出去。
<br/><br/>    半个多小时后，叶帆开着一架直升机，前往周家村。
<br/><br/>    原本需要三四个小时才能到的距离，用直升机后，一个半小时就几乎到了。
<br/><br/>    平静的山中村落，听到直升机的螺旋桨声，自然是惊出了不少人。
<br/><br/>    叶帆把直升机停在了一片空旷的晒谷场上。
<br/><br/>    一下去，就见到周家村的族长和扎着长发辫的氏族长老，带着一群村里的古武者，围了上来。
<br/><br/>    “你们怎么又来了！？不是已经警告过你们，不允许再来打扰我们村的安宁吗！？”氏族长老愤怒地道：“你们是想给我们带来厄运吗？！”
<br/><br/>    “长老，我无意惊动你们，但我外公病了，我必须来看他”，苏轻雪一脸坚持地道。
<br/><br/>    披着件老旧皮夹克的族长，开口道：“苏小姐，县城里的医院，会帮我们族人免费看病和治疗。
<br/><br/>    而且我们周氏有着专门的医学馆，如果县城里解决不了的病，族内的医生也会过来诊治。
<br/><br/>    你根本不用担心，信江的身体状况，就算他没钱，也绝对不会没法治病。”
<br/><br/>    “我外公已经病倒了！你们的医生在哪里！？我现在就要去看他，你们如果有着一丝同族的感情，就不要阻拦我！”苏轻雪着急地道。
<br/><br/>    氏族长老正色道：“若不是念在同族之情，光是当年你母亲的事，我们就不会允许你跟信江有联络！
<br/><br/>    规矩就是规矩，我们自己的族人，自己会照顾好，你们大晚上开着这么一个东西，闯进我们村里，小心我们上报给族内！”
<br/><br/>    苏轻雪气得娇躯发抖，一双美眸里，陡然闪烁出一抹幽蓝的光芒。
<br/><br/>    叶帆本来还打算帮女人开道，但见到苏轻雪的气息变化，也就默默站一边不说话了。
<br/><br/>    只见，从苏轻雪的脚下开始，地面开始迅速地结冰，一股寒冰真气，扩散开来，让整个晒谷场的气温骤降！
<br/><br/>    刚刚还是早夏的温热，一下子就成了秋冬一般冰冷！
<br/><br/>    见到这一幕，周氏的众人露出震惊之色！
<br/><br/>    “长……长老……这难道是……”族长声音发颤。
<br/><br/>    氏族长老也是脸色发白，拄着手杖，瑟瑟发抖道：“她……她竟然觉醒了血脉！？”
<br/><br/>    其他周氏子弟，一个个都是眼中露出敬畏和恐惧、羡慕等复杂情绪。
<br/><br/>    “我再说一遍……我要见我外公，不然别怪我不客气”，苏轻雪已经没法去多考虑后果，她一刻也不想多等。
<br/><br/>    正当女人以为，这帮周氏的人会继续阻拦的时候，却见氏族长老颇为谦卑地低了下头。
<br/><br/>    “是……苏小姐”。
<br/><br/>    紧跟着，族长和其他人，也都低头，不再阻挠。
<br/><br/>    一群周氏的村民，默默地让开了道。
<br/><br/>    苏轻雪不禁愣了下，这一突然的转变，让她措手不及。
<br/><br/>    难道是因为，她显露出自己血脉觉醒的关系？这些人怕了？
<br/><br/>    但她也没闲心思考，赶紧和叶帆一起，跑向了周信江的家。
<br/><br/>    两人刚进院子里，就听得周信江在那里埋怨……
<br/><br/>    “阿美啊阿美！你怎么尽多管闲事啊！我都说了不许告诉小雪！你……你怎么就不听啊！？”
<br/><br/>    “信江哥，我也是担心你啊……邻居几十年，从小就认识你，你什么性子我不知道？你肯定瞒着什么呢……”
<br/><br/>    “我一把老骨头了！安安生生过完这辈子就得了！你这样让小雪他们又要和族长长老起争执……何必啊……”
<br/><br/>    在外面听到这些话，苏轻雪更加确信了，老人肯定身体出了状况。
<br/><br/>    只是怕她难过和担心，老人竟然一直隐藏着。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “外公！”苏轻雪走了进去，目光含着一丝晶莹地问道：“你身体到底怎么样了……”<br/><br/></span&nbsp;&nbsp;style='display:none'>