    房间内。
<br/><br/>    江道眉头皱起，心有汹涌，静静感受着那股无形的阴冷波动。
<br/><br/>    又出现了！
<br/><br/>    和白天一样的阴冷气息。
<br/><br/>    他听说过一些除灵人势力，除了招收除灵人之外，也会通过特别手段拉拢一些特别强大的邪灵或凶怪，进入他们的家族，以此扩增势力。
<br/><br/>    难道这黄风谷也是如此？
<br/><br/>    “罢了，只要不影响我得到紫神花，其他的东西与我无关…”
<br/><br/>    江道自语。
<br/><br/>    就在他准备夜探一下这处黄风谷时，忽然，外面传来微弱的脚步声。
<br/><br/>    “谁！”
<br/><br/>    江道开口低喝。
<br/><br/>    门外之人吓了一跳，随后传来一阵温和声音，“这位兄台，在下韩谷一，是白天和你一同加入黄风谷的，不知兄台能否开门一叙？”
<br/><br/>    白天的？
<br/><br/>    江道若有所思，凌厉异常的眸子渐渐恢复平静，再次变得古井无波，和正常人一样，平静开口，“算了，在下喜好安静，并不喜欢被人深夜打扰！”
<br/><br/>    “这样啊，那是在下打扰了，希望兄台勿怪！”
<br/><br/>    门外的声音道了一个歉，脚步声渐渐远去。
<br/><br/>    江道眉头皱起，双耳却可以清晰听到门外的微弱议论声。
<br/><br/>    “狂妄自大什么，如今白灵州不断有除灵人惨死，这人不懂得团结，就算加入了黄风谷，也早晚会成为炮灰！”
<br/><br/>    “算了，不要在身后议论他人，此人既然不愿意结盟，我们再找其他人就是，总之我等散修才刚刚加入黄风谷，一切还是谨慎起见…”
<br/><br/>    “不错…”
<br/><br/>    声音渐渐远去。
<br/><br/>    江道心中顿时明白他们的身份。
<br/><br/>    看来这两人对于加入黄风谷，也有些不太放心，这才深夜来找自己，企图结盟。
<br/><br/>    不过，自己可不是真来拜师的。
<br/><br/>    啊！啊！
<br/><br/>    忽然，两道无比凄厉的惨叫声一下子从远处传来，撕开此地的安静，传遍四周。
<br/><br/>    江道脸色微变，想也不想竟第一时间冲出房间。
<br/><br/>    只见在他的院外数百米处，两具干挺挺的尸体扑倒在地，浑身上下所有血液似乎都被吸干了，身躯一动不动，惨死于此。
<br/><br/>    “是刚刚那两人？”
<br/><br/>    江道眼神一眯，直接在这两人身上感知到了一股无比浓郁的阴气。
<br/><br/>    这股阴气和白天感受的一模一样。
<br/><br/>    只是浓烈程度一下增加了数十倍。
<br/><br/>    “看来这黄风谷真的有问题…”
<br/><br/>    江道脸色阴晴不定。
<br/><br/>    他原本以为之前感受到的阴冷气息是黄风谷内的邪灵成员，是属于他们的‘自己人’，但现在看来明显是他想多了。
<br/><br/>    那东西居然在暗中吸血！
<br/><br/>    此刻，四面八方不少人被惊动。
<br/><br/>    一个个除灵人飞快赶来，心中震惊。
<br/><br/>    “怎么回事，发生了什么？”
<br/><br/>    “血祭，这种血祭又出现了！”
<br/><br/>    “他是韩谷一，白天和我联系过，他居然死了。”
<br/><br/>    “怎么会这样，黄风谷也无法抵挡住那种诡异的血祭吗？”
<br/><br/>    一时间，人心惶惶。
<br/><br/>    很多新加入的成员，一片惊恐。
<br/><br/>    而这时，一位黄风谷的负责人快速地从远处赶来，向着这里掠过。
<br/><br/>    当他从江道身边走过的时候，江道忽然眼瞳一凝，目光迅速在这位黄风谷的负责人身上扫视一眼。
<br/><br/>    不对劲！
<br/><br/>    这人刚刚从他的身边走过，他竟有一种面对一头大邪灵的感觉！
<br/><br/>    可对方的身上明明没有任何阴气波动。
<br/><br/>    江道眉头皱起，目光暗暗地在这位负责人身上继续扫视。
<br/><br/>    可接下来再继续观看的时候，却始终都没有之前的那种感觉，这让江道心中生出狐疑。
<br/><br/>    “各位，这件事我们黄风谷一定会尽快拿出一个交代的，想必在白天时，我们的人已经说过了，我黄风谷也出现了类似的血祭事件，现在各位都已经看到了吧，老夫身为黄风谷三长老，在此立誓，一定要找到这一切的源头，将对方彻底摧毁！”
<br/><br/>    那位长老开口喝道。
<br/><br/>    众人面色变幻，一阵议论纷纷。
<br/><br/>    他们虽然在白天听说了黄风谷也出现了血祭事件，但也没想到居然来得如此迅速。
<br/><br/>    仅仅第一个晚上就让他们遇到了！
<br/><br/>    但退一步想，连黄风谷都遇到了这类事件，若是离开黄风谷，只怕遇到的更为恐怖。
<br/><br/>    一时间，很多人脸色难看。
<br/><br/>    众人没有在这里多待，在那位负责人的劝告下，开始纷纷返回住所。
<br/><br/>    那位负责人回头招呼了几名黄风谷弟子，将这两具干尸立刻抬了下去。
<br/><br/>    江道若有所思，目光继续假装无意间在那个负责人身上扫视。
<br/><br/>    这不是他白天遇到的那个魁梧老者了。
<br/><br/>    而是一个中年面孔的男子！
<br/><br/>    江道很快转过身来，向着住所赶去。
<br/><br/>    夜色再次变得寂静。
<br/><br/>    中年男子深深看了一眼众人离去的方向，也是袖袍一甩，消失在这里。
<br/><br/>    午夜降临。
<br/><br/>    一片乌云遮住月光。
<br/><br/>    房间之内。
<br/><br/>    江道再次张开双目，微微思索，直接取来一张镔铁铸就的恶魔面具，轻轻戴在了脸上，而后身躯一闪，从窗户处刹那闪过，消失在这里。
<br/><br/>    不管这黄风谷有什么问题，他的目标就只有一个！
<br/><br/>    那就是紫神花！
<br/><br/>    早点弄到紫神花，好离开这处是非之地。
<br/><br/>    刷！
<br/><br/>    江道的气息完美融入黑暗，一晃而过，出现在了数百米外的一处屋顶上，目光淡漠，向着浓郁的黑暗中看去。
<br/><br/>    只见黑暗的黄风谷，在他的眼底好似白昼一样，可以清晰地被他看到。
<br/><br/>    嗖！
<br/><br/>    江道身躯一闪，再次消失。
<br/><br/>    他向着黄风谷身躯掠去，准备暗中寻找紫神花。
<br/><br/>    一处处高大的建筑物接连映入他的眼帘，什么藏经阁、藏兵阁、议事厅、乾院、坤院、地院…江道一路搜寻过来，眉头皱起，身躯隐藏在黑暗之中，心中思索。
<br/><br/>    来之前根据老道士的说法，紫神花被黄风谷极为看重，轻易之下绝不示人，长年保存在其禁地之内。
<br/><br/>    想到这里，江道敛藏气息，再次行动起来，身躯在浓郁的黑暗之中一闪而过。
<br/><br/>    不过就在他刚要寻找禁地所在的时候，忽然，他脸色一动，身躯再次隐藏在一处墙角黑暗之中，一动不动。
<br/><br/>    幻形神功在体内运转，使得他整个人和一块浓郁的阴影没什么两样。
<br/><br/>    江道眼神眯起。
<br/><br/>    只见距离他数十米处，一条身躯庞大，后背布满倒刺，双手漆黑狰狞的诡异怪物在黑暗之中极速穿梭，身躯笼罩在一层稀薄的黑雾之中，如光似电。
<br/><br/>    一股和白天一样的浓郁阴气正从对方的身上不断扩散而出。
<br/><br/>    “凶怪！”
<br/><br/>    不是邪灵！
<br/><br/>    他还以为是邪灵呢。
<br/><br/>    只见那怪物动作奇快，如同瞬移一样，连续晃动几下，刹那消失不见。
<br/><br/>    江道微微思索，身躯瞬间向着那条怪物追去，晃动几下，同样消失不见。
<br/><br/>    咻！
<br/><br/>    一处宽敞小院前，那只怪物露出狞笑，身躯如同化为虚无，带着诡异黑雾，竟然瞬间从小院的墙壁上穿透了过去。
<br/><br/>    它连续穿过三四度墙壁，直奔其中的主卧而去。
<br/><br/>    主卧之内。
<br/><br/>    白天刚刚加入过来的一位除灵人，脸色一骇，觉察不对，想也不想就要直接冲出窗户，但它刚要行动便直接发生一道凄厉惨叫，浑身上下瞬间干瘪，快到极致。
<br/><br/>    “嘿嘿…”
<br/><br/>    恐怖怪物发出一道寒笑，在瞬间吸干了这位除灵人后，身躯一闪，刹那穿透墙壁，就要离开这里。
<br/><br/>    但在它刚刚穿过墙壁之时，一条无比硕大的手臂忽然从它身后一把搂住它的脖颈，恐怖狰狞的手掌瞬间死死捂住怪物的嘴巴，在这怪物的一脸惊愕与惊骇之中，裹着它的身躯迅速远去，消失在这里。
<br/><br/>    原地很快再次大乱。
<br/><br/>    再次有不少除灵人，一脸吃惊，从各自的住所中惊动，向着那里赶来。
<br/><br/>    “又死人了…”
<br/><br/>    一道道惊骇叫声响起。
<br/><br/>    江道敛藏气息，右边腋下牢牢夹着这只诡异的怪物，一路狂飙，快到极致，眨眼间冲出了七八里路。
<br/><br/>    期间这怪物在他的腋下疯狂挣扎，但始终没有任何作用，可怕一幕让这怪物居然也生出了浓浓惊恐。
<br/><br/>    这是什么玩意？
<br/><br/>    黄风谷不应该是自己的地盘吗？
<br/><br/>    怎么冒出了这么一个东西？
<br/><br/>    自己居然一点反应都没有就被对方拿了？
<br/><br/>    一处隐蔽的山石间。
<br/><br/>    江道终于停下，锋锐恐怖的左掌轻轻扣住这怪物的脑门，将它从自己的腋下直接缓缓抽了出来，原本一直捂住它嘴巴的右手也终于缓缓松开。
<br/><br/>    只不过松开之时，江道平淡的声音却在同一时刻传入在怪物的脑海之中，“不要叫，叫出一个字，我就把你吞了。”
<br/><br/>    声音虽轻，却让那怪物直接打了个冷颤。
<br/><br/>    看着江道，似乎看到了什么无比可怕的魔神一样，竟真的一点也不敢大叫！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>