    
<br/><br/>    新手村，都是虐菜的地方。
<br/><br/>    不过，以你这样的修为，连阳明境都没有踏入，简直可以说是弱鸡。
<br/><br/>    绝无痕看了一眼苏洵，不禁摇头。
<br/><br/>    话音刚落。
<br/><br/>    叮！
<br/><br/>    苏洵的丹田内，发出咔咔的响声。
<br/><br/>    竟然突破了……绝无痕愣住了。
<br/><br/>    哈哈……终于靠着走路，在这一个小时内突破了阳明境一重。
<br/><br/>    苏洵大笑一声。
<br/><br/>    系统加载成功，已记录阳明一重境界。
<br/><br/>    【境界奖励：破魔丹一枚】
<br/><br/>    奖励纳戒一枚！
<br/><br/>    【经验值累积：15】
<br/><br/>    距离进化点，还差85点。
<br/><br/>    咳咳，你就不能低调一些，你这样容易在新手村死去。
<br/><br/>    没办法，我想要低调，可是实力不允许啊。
<br/><br/>    苏洵甩了甩几根仅有的发丝，骄傲道。
<br/><br/>    我突然觉得，你的丑和你的脸好像没有什么关系。
<br/><br/>    绝无痕还从未遇到过这般丑且自信的人。
<br/><br/>    谢谢你的赞美。
<br/><br/>    不过，我可告诉你，你别用言语挤兑我。
<br/><br/>    你要是这样，我就躺在地上装死给你看。
<br/><br/>    到时候讹你一笔钱财。
<br/><br/>    绝了……
<br/><br/>    我从未见过如此厚颜无耻之徒，你可真不要脸。
<br/><br/>    脸，我不要了，给你吧！
<br/><br/>    谁需要你这个又矮又丑的家伙脸蛋，绝无痕嗔怒道。
<br/><br/>    唉，我这该死的颜值，走到哪里，果然都是受人欢迎，苏洵长叹一声。
<br/><br/>    噗！
<br/><br/>    绝无痕差点气的吐血。
<br/><br/>    你还能不能好好说话，你要是在这么说话，老子这一块灵石退给你，让你死在新手村。
<br/><br/>    绝大哥，开个玩笑，开完玩笑，莫要动肝火，苏洵赔笑道。
<br/><br/>    绝无痕点了点头，当即正色道：“你要做好准备，不远处就是新手村三大害虫。”
<br/><br/>    三大害虫，那是什么，苏洵疑惑不解。
<br/><br/>    你看那胖子。
<br/><br/>    顺着绝无痕指的方向，苏洵看着一名拿着杀猪刀的胖子。
<br/><br/>    眼前的这位，可不是一般的人物。
<br/><br/>    肥胖臃肿的身子，这样的胖，非同一般。
<br/><br/>    他身上的赘肉，和一座小肉山一样，一颤一颤。
<br/><br/>    更为重要的是，他还是一脸麻子。
<br/><br/>    这相貌，比我还丑……呸呸，比我还要骚气，苏洵立刻改口。
<br/><br/>    他的声音虽小，还是被胖子听到。
<br/><br/>    小子，你不想活了是吧！
<br/><br/>    胖子将刀插在砧板上，凶神恶煞的瞪着大眼睛，看向苏洵。
<br/><br/>    看着那不停颤抖的赘肉，苏洵咽了口唾沫，好汉不吃眼前亏，他立刻改口道：“大哥，我错了。”
<br/><br/>    知道错了，拿钱出来，不然这大猪蹄子就是你的下场。
<br/><br/>    胖子拿起刀，手起刀落，猪蹄两半，干脆利落。
<br/><br/>    苏洵无奈，只能掏出一块灵石，交了过去。
<br/><br/>    好说好说，你小子懂规矩，这次便放你一马，胖子收了钱，骂骂咧咧道。
<br/><br/>    苏洵，以后说话你可得注意有一些，三大害虫可不是好招惹的。
<br/><br/>    突然，苏洵看着村落里一处，有一名老者光着膀子。
<br/><br/>    地面上，摆着一些有着奇特花纹的净瓶。
<br/><br/>    这该不会是……苏洵疑惑道。
<br/><br/>    绝无痕点了点头，他是第二位。
<br/><br/>    走过路过，不要错过，老者看着苏洵等人赶过来，立刻吆喝起来。
<br/><br/>    他从包袱里拿出净瓶，倒出油光光的液体，抹在身上。
<br/><br/>    此时，老者身上的肌肤清爽无比。
<br/><br/>    果然，那一寸寸的肌肤，让人羡慕。
<br/><br/>    这净瓶中的液体，仿若是将老者的身体打磨了一样，蹭的光亮。
<br/><br/>    难不成，这就是传说中的抹油。
<br/><br/>    这位小兄弟，我看你这个状态，你好像心肝脾肺肾都会有那么一点小问题。
<br/><br/>    稍等一下，老夫掐指一算。
<br/><br/>    老者掐动手诀，有模有样。
<br/><br/>    我算出来了，你可能需要补钙铁磷硒维生素，整个这么一个套餐的补灵液很划算的。
<br/><br/>    我看，这个大药瓶适合你。
<br/><br/>    原价四块灵石，打个五折，只收你两块灵石。
<br/><br/>    看着苏洵犹豫不决，老者继续说道：“小兄弟，男人都懂得，抹了之后，强身健体。”
<br/><br/>    买的多，优惠力度大。
<br/><br/>    要不要买上几大瓶，保你今晚枪出如龙，七进七出。
<br/><br/>    七进七出，苏洵眨了眨眼睛，有些怀疑的看了一眼老者。
<br/><br/>    你这该不会是卖假药的吧，药效真的有这么好。
<br/><br/>    老者一听，面带怒色。
<br/><br/>    小子，老夫卖东西，可都是祖传单方，货真价实。
<br/><br/>    那我不买。
<br/><br/>    哼，买不买由不得你，你今日买也得买，不买也得买。
<br/><br/>    突兀的，老者手中掏出一根狼牙棒。
<br/><br/>    这根狼牙棒上，全都是利刺，看的人瘆得慌。
<br/><br/>    要不，买一瓶，绝无痕眨了眨眼。
<br/><br/>    你用啊，苏洵老脸一黑。
<br/><br/>    买还是不买，老者笑里藏刀。
<br/><br/>    你若不买，你和我都走不了，绝无痕冷哼一声。
<br/><br/>    掏钱吧！
<br/><br/>    老者冷冷开口。
<br/><br/>    苏洵无奈，只能从储物戒指内取出两块灵石。
<br/><br/>    交割完毕，苏洵和绝无尘继续往前。
<br/><br/>    走到新手村的桥头。
<br/><br/>    测字测字，在桥的另一头，一名白衣儒生手里拿个铃铛，不断晃动。
<br/><br/>    叮叮叮的响声发出。
<br/><br/>    他的口中振振有词。
<br/><br/>    白衣儒生看到苏洵靠近，小声道：“兄台，要不要测字。”
<br/><br/>    苏洵停下脚步，眨了眨眼，道：“准不准。”
<br/><br/>    童叟无欺，测不准不要钱。
<br/><br/>    苏洵看了一眼测字先生，道：“那我不测。”
<br/><br/>    为何不测，儒生疑惑。
<br/><br/>    我命由我不由天。
<br/><br/>    儒生摸了摸脑门。
<br/><br/>    他皱了皱眉头，有些无奈道：“现在的年轻人，都不太好骗了。”
<br/><br/>    他立刻将白色腰带取下，裹住额头。
<br/><br/>    三步两步，便赶到了苏洵和绝无痕的大前方。
<br/><br/>    娘啊，孩儿不孝，您老死了，我还未筹到钱财，替你下葬。
<br/><br/>    不远处，一幅白色单架上，盖着白布。
<br/><br/>    白布之下，是一具尸体。
<br/><br/>    兄台，你这是……苏洵走到白衣儒生的身旁。
<br/><br/>    白衣儒士从怀里拿出药水，擦了擦眼睛。
<br/><br/>    他勉强的从眼睛里挤出几滴泪水。
<br/><br/>    我娘死了，我只能靠测字为生，乞求一些灵石，一者葬了我娘，二者入仕途。
<br/><br/>    百无一用是书生，儒士哽咽道：“我连娘亲下葬钱财都没有，我实在是个窝囊废。”
<br/><br/>    说到这里，儒士痛哭流涕。
<br/><br/>    娘啊，你走的早啊，孩儿恨自己，不能替你死。
<br/><br/>    悲鸣痛苦，令人感同身受。
<br/><br/>    看着磕着头皮血流的儒生，苏洵于心不忍。
<br/><br/>    他从戒指中拿出五块灵石递到儒生手里。
<br/><br/>    看到五块灵石，儒生微微一愣。
<br/><br/>    兄台这是何意……他哽咽道。
<br/><br/>    拿着吧，葬了你娘。
<br/><br/>    入仕虽难，大丈夫万不可没有一腔抱负。
<br/><br/>    士当以天下为己任。
<br/><br/>    我相信兄台既然有此气节，日后定能博取功名。
<br/><br/>    儒生听后，不由动容，擦了擦眼角的泪珠，道：“多谢兄台。”
<br/><br/>    苏洵感慨一声，他来到白布前，轻轻一掀。
<br/><br/>    这一掀，他原本的神情不由一愣。
<br/><br/>    头是羊的头，腿是狗的腿。
<br/><br/>    你管这叫娘，这分明就是挂羊头，卖狗肉。?<br/><br/>