
“就是啊小楚，我们可都是交了钱的，你总不能因为一两个人，而影响我们所有人的行程吧。”<br/><br/>
“你们也别这样说，小楚也不想搞成这样不是。<br/><br/>
要不是那个高中生乱跑，我们也不至于弄成现在这样，哪儿也去不了。”<br/><br/>
“现在的孩子怎么就这么不懂事呢，三更半夜的就自己跑出去，也不怕遇上坏人。”<br/><br/>
“得亏这不是个女娃，这要是个女娃，还不知道这么个大晚上跑出去会遇上什么事呢。”<br/><br/>
“要不今天还是算了吧，毕竟找人要紧，大不了我们明天再出去玩儿。”有个对众人说道。<br/><br/>
“那要是明天还是找不到人呢？<br/><br/>
谁知道他会失踪几天，要是失踪个七八天才被找回来，我们岂不是都不用出门了。<br/><br/>
我们一家三口花了三万出来旅游，难道就是为了整天窝在酒店睡觉不成！”<br/><br/>
“可不是吗，又不是我们害那个男生失踪的，凭什么牺牲我们的利益呀。”<br/><br/>
“可是现在是有人失踪耶，说不定那个男生已经遭遇了不测！<br/><br/>
我们怎么说也是一个旅行团的，现在有人出事了，我们怎么还能安安心心的去玩呢！”<br/><br/>
刚才说话的女生又说道。<br/><br/>
“又不是我们害他失踪的，我有什么不安心的。”<br/><br/>
“我们花钱报了这个旅行团，本来就是为了出来玩的，你在这里装什么圣母呢，就你善良是吧！”<br/><br/>
女生受到众人的一致围攻。<br/><br/>
如果这是几百块的平价旅行团也就算了。<br/><br/>
反正也没有多少钱，在家都亏得起。<br/><br/>
可报这个团他们每个人都交了一万块，一万块华币可不是一笔小钱。<br/><br/>
大家赚钱都不容易，谁会愿意自己的钱就这么打了水飘。<br/><br/>
“不好意思各位，我朋友刚才说的话，大家不要放在心上。”<br/><br/>
这时，另一个女生这时走了过来，她一面道歉一面把将刚才说话的女生拉离了人群当中。<br/><br/>
远离了人群之后，两个女生脸色都不太好。<br/><br/>
“水水，你拉我做什么？我又没有哪里说错了。<br/><br/>
本来就是找人要紧嘛，现在都有人出事了，他们怎么能还在这里想着玩。”女生名叫兮兮，是一位长相甜美的甜妹子。<br/><br/>
“兮兮，你刚才干嘛要说那种话，你知不知道你这样说话会引起众怒的！”水水眼神复杂的看着兮说。<br/><br/>
“众怒！可我说的是实话啊，人命难道还没有玩重要吗！”兮兮不服气的反驳。<br/><br/>
“呼……你真是……”水水深吸口气，觉得自己迟早被这傻姑娘气死。<br/><br/>
“你脑子里到底装的是什么？你以为人人都跟你一样，家里开公司，可以不在乎几万块钱的小钱。<br/><br/>
这里的大多数都是普通人，普通人赚钱不容易，你一句话就想让人家放弃行程，你觉得人家凭什么听你的！”<br/><br/>
“水水，你就别生兮兮的气了，兮兮也是一片好意嘛。<br/><br/>
她只是想帮人，并没有什么坏心思。”一个男生走了过来，男生身着一身休闲服，看起来阳光帅气。<br/><br/>
“林征，你要真为了兮兮好，就不要在旁边说这种话了。”水水看着走过来的男生，脸色有些不好。<br/><br/>
“水水，我知道你也是为了兮兮好。<br/><br/>
但你真的不用这么生气，每个人的性都不一样，兮兮本来就是这种善良的性子，你又不是第一天才认识她。”林征说道。<br/><br/>
“行吧，你就继续惯着她吧。”水水瞪了林征一眼，随后气乎乎的转身离开。<br/><br/>
“阿征，水水是不是生我的气了？”兮兮一脸难过的看着水水的背影。<br/><br/>
“没事，你还不了解她吗，她这脾气来得快去得也快。<br/><br/>
不超过一个小时，她一准儿又笑眯眯的来找你了。”林征不以为意的说。<br/><br/>
兮兮闻言，终于破涕为笑。<br/><br/>
水水重新回到人群之中，发现有人在谈论兮兮。<br/><br/>
“刚才那个女生一看就是一个不知人间疾苦大小姐。”<br/><br/>
“这么圣母的话，亏她说得出来。”<br/><br/>
“一看就是装的，正常人谁像她这样。”<br/><br/>
“有可能人家是真单纯呢。”<br/><br/>
“这年头还有这种人吗。”<br/><br/>
有人冷笑，有人不屑，没什么人相信兮兮刚才说的话是真心的。<br/><br/>
大家都觉得她就是故意在所有人面前表现她的善良，她的大气。<br/><br/>
水水听着周围人的议论声，暗暗在心里摇头。<br/><br/>
这些人还真猜错了。<br/><br/>
兮兮还真不是装的，她就是一个真圣母。<br/><br/>
她只是习惯了站在自己的角度去想问题，从来不会从别人的角度出发去思考。<br/><br/>
要说善良她也是真善良，就是不太懂得换位思考而已。<br/><br/>
这时，导游小楚终于找到机会说话了，小楚向众人宣布，今天的行程取消。<br/><br/>
酒店方面也说因为外面的空气出现了污染情况，所以请酒店内的旅客停止外出，以防吸入对身体有害的气体。<br/><br/>
虽然旅行团的人，都有些不乐意，但今天确实出了突发状况，大家也都是能理解的。<br/><br/>
但这种理解，大概也就今天一天而已，要是明天也这样，估计他们就理解不了了。<br/><br/>
在没有触犯到自己利益的时候，人们不介意发发善心。<br/><br/>
但是一但触犯到了自己的利益，人们的善良可就很有限了。<br/><br/>
酒店内除了这个旅行团的人之外，还有上百位客人。<br/><br/>
这些客人在知道现在外界的空气出现污染的时候并没有太过担心。<br/><br/>
毕竟现在许多城市的空气都或多或少的有一些污染。<br/><br/>
没人把事情想得太严重，也没人有非闹着要出去，一时倒也是相安无事。<br/><br/>
另一头，乔安离开酒店之后，就拦了辆计程车，向着某个方向一路驶去。<br/><br/>
为了知道乔俊兴现在所在的位置，乔安还特地找她爸要了一滴血。<br/><br/>
用她爸的血做引，只要一路跟着引路符，不愁找不到乔俊兴。<br/><br/>
乔俊兴的身上，流着乔家人的血，她和她爸都与乔俊兴有着血缘关系。<br/><br/>
利用这层关系，想找乔俊兴其实还真不难。<br/><br/>
计程车一路开到高速路口才停下来。<br/><br/>
乔安在这里下了车。<br/><br/>
下车之前她与司机商量好了，出两倍价钱包了他的车，让司机在附近等着她，她还要坐车回酒店。<br/><br/>
下车后，乔安直接就往高速路口旁边的山路上跑。<br/><br/>
大约十几分钟后，乔安终于找到了乔俊兴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68073209"&nbsp;&nbsp;chaptername="第637章：凤凰古镇（8）">加入书签</a>
</div>
