
做武将的，不大瞧得上文官。<br/><br/>
其实，身为文官，也未必肯和武将结亲。万一战场上有个好歹，女儿可就成了寡妇。<br/><br/>
沈夫人原本有几分动摇的心，立刻坚定起来：“老爷言之有理。我们膝下四子，只有澜儿这么一个女儿。我不求她嫁入高门大族，只盼她平平安安幸福终老。”<br/><br/>
“等方家来提亲，我们就应了方家。早些定下亲事也罢！”<br/><br/>
沈侍郎点点头。<br/><br/>
就在此时，门被敲响，熟悉的少女声音响起：“父亲，母亲。”<br/><br/>
女儿沈澜来了。<br/><br/>
沈侍郎亲自起身去开门，笑得亲切柔和：“澜儿，你累了一天，怎么不好生歇着？”<br/><br/>
沈侍郎相貌平平，却娶了个美貌妻子。沈澜容貌肖似生母，清秀文雅。沈侍郎对女儿珍爱至极，自小到大，别说责罚，连句重话都舍不得说。<br/><br/>
沈澜进了屋子里，鼓起勇气说道：“父亲母亲，我有一桩要紧的事和你们说。”<br/><br/>
沈侍郎和沈夫人对视一眼，心里同时闪过一丝微妙的预感。<br/><br/>
他们的直觉很灵验。<br/><br/>
沈澜微红着脸，轻声说道：“今日是女儿的及笄礼，今日一过，就可谈婚论嫁。我知道父亲母亲中意方家，可我心里喜欢的，是陆非。”<br/><br/>
沈侍郎：“……”<br/><br/>
沈夫人：“……”<br/><br/>
真是怕什么来什么。<br/><br/>
沈侍郎也觉得头痛了，伸手揉了揉额头，叹了一声：“澜儿，不是为父势利。陆家样样都好，陆非骁勇无双，性子又沉稳。可他是武将，是要领兵打仗的。你嫁给他，就得夜夜守着空房，日日为他的安危忧心。”<br/><br/>
“你父亲说的没错。”沈夫人接过话茬：“方二公子就不同了。他今科春闱，必能高中。在翰林院里待几年，便可谋外放，或是在京城做官。你嫁入方家，日子定然安逸。”<br/><br/>
夫唱妇随，琴瑟和鸣，它不香吗？<br/><br/>
为何非要嫁一个舞刀弄枪上阵杀人的武将？<br/><br/>
沈澜抬起头，目光清明坚定：“我知道，你们都是为了我考虑着想。可是，我宁可嫁给喜欢的人，哪怕独守空房，哪怕日夜忧心，我也愿意。”<br/><br/>
沈侍郎眉头拧得更紧了：“澜儿，你太年轻了，还不懂……”<br/><br/>
“我什么都懂。”沈澜张口打断亲爹：“父亲，我不是不解事的孩童。我知道这个选择，意味着什么。”<br/><br/>
“父亲一直都疼我，终身大事，也依了女儿吧！”<br/><br/>
对着女儿恳切的脸，沈侍郎节节败退。<br/><br/>
沈夫人张口劝道：“澜儿，夫妻过日子，不是你想象的那么简单。夫妻两人，门当户对，喜好相同，性情相投，最是要紧……”<br/><br/>
沈澜看着亲娘，低声接过话茬：“母亲，你曾和我说过，当年有许多人家登门提亲。父亲出身不显，相貌寻常，外祖父外祖母本来不乐意这门亲事。为何母亲执意要嫁？”<br/><br/>
“是因为，母亲和父亲青梅竹马自小相识，彼此有情。”<br/><br/>
“在别人看来，母亲是下嫁。可这些年，父亲不染二色，对母亲温柔体贴。当年那些取笑奚落过母亲的人，有哪一个比得上母亲现在的日子？”<br/><br/>
沈夫人：“……”<br/><br/>
沈夫人现在万分后悔，真不该将这些陈年旧事告诉女儿。<br/><br/>
沈澜继续说道：“父亲母亲所忧心的，无非是陆家是将门，陆非要上阵打仗，有些凶险。其实，在朝中做官，也一样有风险。贪墨索贿，要被杀头。因私忘公，乱用职权，要下大狱。”<br/><br/>
“做人不能因噎忘食吧！”<br/><br/>
沈侍郎再次揉了揉额头：“行了，你先别说了。这等大事，总得容我和你娘仔细考虑几日。”<br/><br/>
“再者，陆家又没登门提亲。此时讨论这些，也没什么用。”<br/><br/>
沈澜眼睛一亮：“父亲的意思是，只要陆家登门来提亲，父亲就会点头应了亲事？”<br/><br/>
这话听着怎么有些不对？<br/><br/>
沈侍郎抽了抽嘴角，目光掠过沈澜满是希冀的脸孔：“我得考虑考虑。”<br/><br/>
沈澜看向沈夫人。<br/><br/>
对着女儿恳求渴盼的脸孔，沈夫人也说不出个不字，良久叹了一声：“此事来得突然。你总得容我们思虑几日。”<br/><br/>
沈澜满心忐忑地来，欢欢喜喜地走了。<br/><br/>
留下沈侍郎夫妻两人，四目对视，唏嘘长叹。<br/><br/>
真是女大不中留啊！<br/><br/>
“老爷，现在该怎么办？”沈夫人愁眉苦脸地问。<br/><br/>
沈侍郎定定心神：“天这么晚了，先歇了吧！此事暂且放一放。”<br/><br/>
……<br/><br/>
满腹心事的沈侍郎和沈夫人，一夜没睡好。隔日晨起，两人的眼下都挂着青影。夫妻对视一眼，同时苦笑。<br/><br/>
沈侍郎打起精神，准备去官衙。<br/><br/>
还没迈步，门房管事就急匆匆地来禀报：“启禀老爷夫人，荥阳王携二公子前来拜访。”<br/><br/>
沈侍郎：“……”<br/><br/>
沈夫人：“……”<br/><br/>
这来得也太快了吧！<br/><br/>
女儿及笄礼刚过，连一天都等不得就来了。<br/><br/>
来者是客，总不能拒之门外。<br/><br/>
沈侍郎只得起身去迎贵客。顺便令人送信去官衙告假一日。<br/><br/>
到正门处，主客相见。<br/><br/>
陆非身为晚辈，自要先见礼，一躬身，几乎快弯到地上了：“陆非见过伯父伯母。”<br/><br/>
今天是来提亲的，可不得使劲地献殷勤么？<br/><br/>
陆临特意剃了胡须，露出俊朗刚硬的脸孔，今天特意穿了一身新衣，身姿挺拔，英俊成熟。<br/><br/>
陆非也是意气风发的英俊少年，在瑞气万丈的义父身边，立刻就成了乳臭未干的毛头小子。<br/><br/>
一同出来相迎的沈夫人，忍不住频频看向陆临。<br/><br/>
男子爱看美人。<br/><br/>
同理，女子见了俊美男子，少不得也要多看两眼的。<br/><br/>
沈侍郎瞥了爱妻一眼，不动声色地上前一步，有意无意地遮挡住了妻子的目光，笑着拱手抱拳：“荥阳王大驾光临，真是蓬荜生辉！”<br/><br/>
<br/><br/>
陆临抱拳还礼，朗声笑道：“沈大人别嫌弃我来得冒昧才是。”<br/><br/>
沈夫人稍稍往外挪了一步，温声笑道：“荥阳王太客气了，请进正堂说话吧！”<br/><br/>
沈侍郎咳嗽一声，再次挪步，挡住沈夫人的视线：“荥阳王里边请。”<br/><br/>
沈夫人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816182"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;提亲">加入书签</a>
</div>
