    
<br/><br/>    宁毓初腰身一顿，飞快转身，顺着洛南卿手指的方向望去。
<br/><br/>    只见越过溪涧边上的层层高树再往上，便是悬崖峭壁的一角。
<br/><br/>    而峭壁半山处，有一株通体雪白的草，正向着日照方向，如同小精灵般随风舞动着枝叶。
<br/><br/>    宁毓初立即拿出画像比对，眼眸激动起来：“是天心草！”
<br/><br/>    他将画像塞回怀里，带着人立即朝前方山崖奔去。
<br/><br/>    但看着近，实则也要将近一刻钟的脚程。
<br/><br/>    当众人站在崖下仰望，钟霖佑呐呐道：“这、这天心草未免也太会挑地方了吧？”
<br/><br/>    山崖陡峭，几乎是裸露的岩石，而石头缝上钻出了不少小花小草，天心草就是其中一株。
<br/><br/>    洛南卿也不由皱起眉头，这草看得见，摸不着，若摘不到，也救不到人。
<br/><br/>    这时，宁毓初褪下外衣，用草条绑住将宽大的衣袖和裤脚绑住，随后摊手对钟霖佑道：“爷记得你随身带着把匕首，借用一下。”
<br/><br/>    钟霖佑立即将匕首奉上。
<br/><br/>    这是他爹托人从兵部那里锻造送他的十岁生辰礼，虽说不能削铁如泥，但胜在坚硬锋利，平日里他都用来削木头的，这么多年过去了，依然崭新没有划痕。
<br/><br/>    柏昀不解道：“宁爷，你打算做什么？”
<br/><br/>    洛南卿替他回道：“他这是想徒手攀崖。”
<br/><br/>    柏昀一众惊诧：“这崖这么高，若是一不小心失足落下来，会粉身碎骨的。”
<br/><br/>    崖下怪石嶙峋，只是比峭壁上的大得多，还全是有棱有角的。
<br/><br/>    宁毓初对众人道：“放心，爷心里有数，你们就在下面等着，别轻举妄动。”
<br/><br/>    他说完就转身面向山崖，找对天心草的位置，将匕首别在腰间，两手攀住岩石块，一脚踩在底端，另一脚开始往上蹬。
<br/><br/>    一开始，他如灵活的壁虎，眨眼就爬了一大截。
<br/><br/>    但越往高处，就愈发艰难。
<br/><br/>    他拿出匕首，狠狠插在岩石见缝隙，借由匕首一步一步向上。
<br/><br/>    他专心于攀爬，底下的人却替他捏了把劲。
<br/><br/>    越往上，山风就越大，他的衣裳被吹得猎猎作响。
<br/><br/>    众人看得不敢眨眼，生怕下一刻他就被风给刮走了。
<br/><br/>    这边紧张兮兮，那边进展也不是很顺利。
<br/><br/>    元逸飞边走边郁闷道：“怎么找了大半天，连朵幽冥花都没找到？莫不是这座山根本就没有这花？”
<br/><br/>    其余人也是找得着急上火。
<br/><br/>    应怀忱感觉到这里空气比别处湿润，停下道：“要不咱们分开找，这样找得也快些。”
<br/><br/>    元逸飞点头：“行，两人一组，找半里路若是没找到，就按原路返回，集合后，咱们再重新出发，避免走散。”
<br/><br/>    众人应下后，应怀忱与孟觉文一组慢慢摸索寻去。
<br/><br/>    孟觉文挠头道：“这里草木比别处茂盛，感觉好难找。”
<br/><br/>    应怀忱安抚他：“咱们慢慢找，不要遗漏了任何一处就好。”
<br/><br/>    孟觉文嗯了声，拿出画像再看一眼，然后与地面的花草比对起来。
<br/><br/>    应怀忱含笑转身走了两步，突然觉得脚下有些不对，还未来得及反应，两脚就踩空了。
<br/><br/>    他想抓住什么，却止不住下坠的速度。<br/><br/>