
“俺已经说了一路对不起了。”唐秉忠闻言看着楚九赶紧说道。<br/><br/>
“这事不能这么过去。”楚九面色严肃地看着他说道，“当着兄弟们的面，宣布对你处罚结果。”<br/><br/>
“啥？还要处罚俺啊！”唐秉忠忍不住嘟囔道，“俺已经知错了。”<br/><br/>
楚九拽着他朝陶六一那边走去道，“做对了赏，做错了罚，赏罚分明，这样才能让你长记性。”<br/><br/>
“那要怎么罚俺啊！”唐秉忠一脸认命的样子道，“罚军棍的话，现在不合适，先欠着吧！这受伤了，影响接下来的行动部署怎么办？”被他给拽的踉踉跄跄地说道，“先记账行不，俺不赖账。”<br/><br/>
反正这军棍又不是没打过，不怕，不怕！再说了自己人肯定手下留情，不会被打的皮开肉绽的。<br/><br/>
“你倒是自觉，是不是打出经验来了。”楚九回头看了他一眼没好气地说道。<br/><br/>
唐秉忠闻言沉默不语，默认了他的说法。<br/><br/>
“看样子还得加罚。”楚九看着默不作声地他道，“这不疼不痒的，不知道疼。”<br/><br/>
“还要罚啥呀？打军棍还不行啊！”唐秉忠小声地嘀咕道。<br/><br/>
“罚你三月饷银。”楚九想了想说道。<br/><br/>
“大哥，大哥，多打些军棍就行了，千万别罚银子。”唐秉忠闻言如扎了心窝似的赶紧说道。<br/><br/>
他喜欢个杯中物，发了饷银，大部分贡献给了酒馆儿。<br/><br/>
所以才如此的心疼！<br/><br/>
“没得商量，就这么定了。”楚九直接拍板道。<br/><br/>
说话当中两人到了陶六一他们的面前，郑重的宣布了处罚结果。<br/><br/>
姚长生这心里的火气才压了下来。<br/><br/>
既然袭扰行之有效，那就接着来……<br/><br/>
&amp;*&amp;<br/><br/>
夜色宁静，月朗星稀，徐徐微风拂过，也难消暑热。<br/><br/>
城墙上，顾子义看着城墙下那星罗棋布的营帐，“老郭，你说博尔汗他又想干啥？很明显防守加强了。”<br/><br/>
“目前看不出来。”郭青山看着城墙下微微眯起眼睛。<br/><br/>
“咱们这边被困着，城也不出，他加强巡逻防谁呢？”顾子义眼神在营帐间扫来扫去。<br/><br/>
“那肯定不是防咱了。”顾从善闻言随口说道，“咱有啥好防的，跟瓮中之鳖似的。”<br/><br/>
“去去去，你才是老鳖呢！”顾子义气的吹着胡子说道，“混小子会不会说话。”<br/><br/>
“我又没有说错。”顾从善委屈巴巴地说道，“咱现在就是拿砧板上的鱼，任人宰割！”<br/><br/>
“照顾副帅这么说，他没必要这么做，除非……”郭青山扭过身子眸光炯炯有神地看着顾子义郑重地说道，“除非受到外来的威胁。”<br/><br/>
“外来我能想得到，可是谁能威胁他啊！”顾子义指着城下那密密麻麻的营帐道。<br/><br/>
“如果是小股威胁，他博尔汗直接出手就灭了。现在这样龟缩起来，不像他的形势风格。”郭青山想了想看着他说道。<br/><br/>
“甭管是谁，那都是友军。”顾从善高兴地说道，“最好能打得他屁滚尿流。”<br/><br/>
“异想天开的小子，掰着手指数数，没有那个义军能一下子灭了博尔汗的。”顾子义没好气儿地看着他说道。<br/><br/>
“真是友军的话，能里应外合最好了，亳州之围可解。”郭青山眼底闪着希冀地光芒道。<br/><br/>
“郭副帅比我还能想？”顾从善嗤笑一声道。<br/><br/>
“你小子懂什么？”顾子义双眸放光地看着他说道，“还真有可能。”<br/><br/>
“爹这话前后矛盾。”顾从善直言不讳地说道。<br/><br/>
“不矛盾，能让博尔汗改变布防，这友军肯定有些实力。加上咱们的力量，可以与博尔汗一战。”顾子义眸光闪烁地看着他说道。<br/><br/>
<br/><br/>
“关键现在博尔汗布防如此严密，友军进不来，咱也出不去，无法联系上。”郭青山皱着眉头说道，“有进一步的行动计划也无法实施。”<br/><br/>
“说了这么多，等于没说。”顾从善唉声叹气地说道，“我到想知道这所谓的友军是谁？”<br/><br/>
“是阿九。”顾子义肯定地猜测道。<br/><br/>
“爹，您这么斩钉截铁啊！”顾从善挑眉看着他说道，“他现在肯定是离咱们越远越好，巴不得咱们被博尔汗给灭了，他就轻松的取代您了。”<br/><br/>
“然后呢？”顾子义目光直视着他道。<br/><br/>
“啥然后？”顾从善不太明白滴看着他说道。<br/><br/>
“要人没人，要地盘儿一片废墟，这大帅还当什么当！自己统领自己啊！”顾子义看着他轻哼一声道，“博尔汗攻进来，人被他给杀光了，财物被他给抢光了，房子被烧了。”<br/><br/>
“啊！”顾从善瞠目结舌地看着他说道。<br/><br/>
“啊什么啊！”顾子义这心中的火压不住，如果不是顾忌郭青山在，他肯定抬脚踹这个兔崽子。<br/><br/>
“阿九怎么知道的？”顾从善看着面色不善的父帅赶紧说道。<br/><br/>
“是山火啦！烧成那样，方圆百里不都知道了。来这看看就发现亳州被围了。”顾子义看着他解释道。<br/><br/>
“爹说了这么多，都是猜测，做不得数的。”顾从善不客气地说道。<br/><br/>
“大帅，又起火了。”郭青山紧张地说道，“你看！”<br/><br/>
“不会吧！再来一次。”顾从善着急地蹦了起来，看向远处火光道，“爹，爹这可怎么办？”<br/><br/>
“等等，别着急，火烧不过来。”郭青山安抚地看着他们父子俩道。<br/><br/>
“为啥？”顾子义双手紧张地抠这城墙道。<br/><br/>
“着火的地方曾经被烧过的，没有东西了还烧什么？”郭青山看着远处地火光想了想分析道。<br/><br/>
“等一下，老郭这么说，那现在应该有人故意的啦！”顾子义提着心稍稍放松道，“老郭我没看错吧！那火光怎么好像摆了个啥？”<br/><br/>
郭青山眨眨眼看着火摆出来的字，“是个数字9。”<br/><br/>
“那个郭青山，你别骗我，数字九根本不是这样，是王久。”顾从善闻言立马说道。<br/><br/>
“那是个阿拉伯数字。”郭青山看着他们俩说道，“只是为什么是这么字，有什么深意吗？”<br/><br/>
“数字九。”顾子义琢磨着，忽然眼前一亮，“是阿九，是阿九在给咱们传递消息。”激动地看着他们俩说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66401831"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;起火了">加入书签</a>
</div>
