
这次老七他们没拦着，既然想跑就跑吧。<br/><br/>
于是跑的人越来越多。<br/><br/>
刁难时莜萱的女人开始发慌，汗珠子顺着脸颊不停流下。<br/><br/>
明明天气不热，她却流了这么多汗，一看就是心虚。<br/><br/>
并且她貌似也准备跑。<br/><br/>
这女人不再哭喊，从地上爬起来，转身要走，被时莜萱一把抓住：“哎，你要去哪？你别走啊，要多少赔偿你还没说呢？既然是来闹事的敬业一点啊……”<br/><br/>
“松开我，你松开。”<br/><br/>
女人试图对时莜萱连抓带打，扑腾半天却连时莜萱一根汗毛都没碰到，她张牙舞爪的样子还全被拍下来了！<br/><br/>
时莜萱能让别人跑，但不可能让她跑。<br/><br/>
闹事的人只剩下五六个，都是刚才在人群里蛊惑别人的。<br/><br/>
警察到了。<br/><br/>
来的有点慢，但也没耽误。<br/><br/>
棺材里果然是空的，什么都没有！<br/><br/>
……<br/><br/>
警察局。<br/><br/>
证据确凿，几个人就算再能狡辩也没用。<br/><br/>
聚众闹事，诬陷碰瓷，恶意栽赃，当众伤人这几条罪名算是落实了！<br/><br/>
这件事情可大可小，轻了处罚，罚款拘留十五天。<br/><br/>
严重有期徒刑三年到七年。<br/><br/>
那女人是黄妈儿媳妇，还真是亲戚。<br/><br/>
但别人并不是，都是她雇来的。<br/><br/>
进了审讯室，她也收起牙尖嘴利，当初那种嚣张的气势也没有了，很快交代——她也不是主谋。<br/><br/>
到简怡心小区门口闹事，是有人给她出的主意，但那个人她并没有见过，只有一个微信号！<br/><br/>
警察打开微信，那个人的头像却是灰的，而且注册地和电话号码都在国外，根本没地方查。<br/><br/>
……<br/><br/>
市中心一栋公寓。<br/><br/>
房子里每个窗户都拉着窗帘，一名男子坐在沙发上翘着二郎腿，皱眉看江州新闻。<br/><br/>
新闻上是时莜萱和那些人斗智斗勇的片段，虽然头像打着马赛克，他还是一眼能认出那个女人是时莜萱！<br/><br/>
男人嘴角扯出一丝自嘲的笑容，自言自语道：“我怎么给你忘了呢？好久不见啊，你总是能让人惊艳，别急，等我对付完那个人，就到你了。”<br/><br/>
“你们，我一个都不会放过！”<br/><br/>
……<br/><br/>
简家医院。<br/><br/>
时莜萱扶着简怡心从里面出来，取笑她：“平时看你挺谨慎的呀，这次怎么傻乎乎一个人就出去了？你以为那些人都和你家盛泽融一样好说话？你说什么，他们都能听你的？”<br/><br/>
“闭嘴。”<br/><br/>
简怡心并没有因为时莜萱救了她，就对她客气一点。<br/><br/>
她用手捂着脸颊，对时莜萱不满：“你这女人心到底是什么做的？我受伤了你就不能安慰安慰我？从来的路上到现在，你就没停点的挤兑我，太过分了啊。”<br/><br/>
时莜萱想了下，好像是这样。<br/><br/>
“好了，不挤兑你了，我们商量下接下来要怎么办吧，总不能等对方出一招你接一招，只有千日做贼，没有千日防贼的道理。”<br/><br/>
“嗯。”<br/><br/>
简怡心点点头。<br/><br/>
从刚才到现在，她总算是说了一句正经话。<br/><br/>
俩人直接到时莜萱家里。<br/><br/>
王颖好知道俩人有正事商量，让人送上果汁，就不让人去打扰俩人了。<br/><br/>
时然上学了，她去陪梓晨和陌离玩。<br/><br/>
陌离在第一时间，就被接到时莜萱家里。<br/><br/>
关上门。<br/><br/>
时莜萱正色道：“这件事背后一定有人主使，那个人是谁，你也猜出来了吧？”<br/><br/>
简怡心端起果汁喝一口，神色凝重点头：“对，我猜到了。”<br/><br/>
“他是冲我来的，萱萱我能不能给陌离暂时放在你家里？他跟着我太危险。”<br/><br/>
时莜萱：“怡心你想过没有，也许陌离跟着你，不只不危险，他还能够保护你。”<br/><br/>
“我想过呀，但是我不愿意。”<br/><br/>
俩人都不愿意提到那个名字——盛誉凯！<br/><br/>
但这件事的主谋一定是他。<br/><br/>
最开始家里“闹鬼”，简怡心还以为是黄妈为升职涨薪水弄出的事情，但很快黄妈死了，她就知道这件事情一定不简单。<br/><br/>
只是没想到下一波麻烦会来的这样快，而且还是有联系的，像是个连环套。<br/><br/>
她很不愿意，但不得不往里面钻！<br/><br/>
简怡心现在最庆幸的事情，就是在准备出小区的时候给时莜萱打电话。<br/><br/>
时莜萱脑子活，鬼主意多，总是有出人意料的方法，看着像是闹着玩一样，却能收到很好的效果。<br/><br/>
就像是这次，如果不是时莜萱帮忙，她还真不知道怎么样收场。<br/><br/>
时莜萱道：“你不愿意是怕那个人不知道孩子是谁的，伤到陌离？”<br/><br/>
“嗯。”她点头。<br/><br/>
时莜萱有些感触，简怡心其实是个很善良的女人。<br/><br/>
明知道陌离是盛誉凯的儿子，在盛誉凯回来报复后，却不愿意用陌离当护身符，宁可自己暴露在危险中，也要保护好孩子。<br/><br/>
“萱萱。”简怡心突然抓住她的手：“我求求你保护好陌离……不要让那个人伤害到他，只要他好好的，我……怎么样都无所谓！”<br/><br/>
时莜萱觉得她傻，建议她给陌离是时雨珂亲生儿子这件事宣扬出去。<br/><br/>
这样躲在暗处的盛誉凯就会知道陌离是他儿子，说不定会放下以前的仇恨，不再对他们下手！<br/><br/>
“不会的，不会的……”<br/><br/>
简怡心头摇的像是拨浪鼓一般，她对时莜萱道：“萱萱你接触他时间短，你不了解那个人的脾气，他从小就很小心眼，自私自利，只会想着别人对他的坏处，从来不会想别人的好处！”<br/><br/>
简怡心到现在也能清楚的记得，小时候大家在一起玩。<br/><br/>
只因为佣人给他们送吃的，记错了他喜欢的口味，盛誉凯就给那名佣人从楼梯上推下去，肋骨骨折六根，住院三个多月才好。<br/><br/>
当时因为柏雪当家，就花钱摆平了。<br/><br/>
这样的事情后来还发生了好几次，不过那时候盛誉凯手段虽然狠辣，心机却不是很深。<br/><br/>
但这次她能明显的感觉到，不一样了。<br/><br/>
这次他潜逃一年都按奈不动，出手就是快，准，狠！<br/><br/>
而且首先第一个对付的人就是简怡心，报复的对象选择很准确。<br/><br/>
事到如今，简怡心也不再隐瞒，她幽幽道：“萱萱，你知道当年是谁找人划花他的脸吗？”<br/><br/>
时莜萱脑子“轰”下，瞬间明白。<br/><br/>
“难道是你？”<br/><br/>
“嗯。”<br/><br/>
简怡心承认：“当初我在暗处，报复他自然很容易，现在角色换了，他也是有备而来，对付我自然也不难。”<br/><br/>
“这次是侥幸，我有你帮忙才有惊无险，但下次呢，下下次呢？”<br/><br/>
“我不可能永远都这么幸运，所以才想请求你帮我照顾陌离，不要让他落到他亲生父亲手里，他是那么好的孩子，我不想让他被魔鬼抚养也变成魔鬼的样子。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848636"&nbsp;&nbsp;chaptername="偷鸡不成贼被卖了">加入书签</a>
</div>
