
说她是见当家男人死了，日子过不下去了，就跑掉了。<br/><br/>
杨四妮这会儿也意识到自己说错话了，就低下头不言不语了起来。<br/><br/>
杨夏月连忙化解沉重的气氛：“你们要是喜欢吃的话，我明天再摘点槐花回来，到时候天天做。”<br/><br/>
杨三妮也是个聪明人，就笑着道：“那我喜欢吃咸口的。”<br/><br/>
转日，杨夏月起来的时候，杨春兰用野菜搀着苞谷面煮的粥已经在锅里面了。<br/><br/>
杨夏月看了看道：“姐，再煮四个鸡蛋吧。”<br/><br/>
杨春兰有几分迟疑。<br/><br/>
杨夏月笑着道：“姐，你看到屋子里面的药材没，都可以拿到镇子上换钱的，我们以后天天吃鸡蛋，尤其是三妮和四妮，还在长身体呢，应该吃点好的。”<br/><br/>
这两个妹妹都瘦的和麻杆一样了，再不补补身体，对以后影响可是很大的。<br/><br/>
身体是一切的本钱，杨夏月现在改善伙食，为的可不只是口腹之欲，而是想让妹妹们健康成长。<br/><br/>
不然就算是存了一堆钱，那身体却亏坏了，又有什么用？<br/><br/>
杨春兰点了点头，听了杨夏月的建议。<br/><br/>
她没有直接煮鸡蛋，而是把鸡蛋打在盘子里面，洒上一些盐，这样蒸了起来。<br/><br/>
杨夏月才梳洗完，刘婆子就来喊杨夏月了：“夏月，你现在有空吗？”<br/><br/>
杨夏月之前已经答应刘婆子了，这会儿也不犹豫，直接就奔着刘婆子家去了。<br/><br/>
刘婆子的心情不错，虽然说家里面出了这样的大事儿。<br/><br/>
但是现在刘大壮醒过来了，她也得了一个孙子，已经算是不幸中的万幸了。<br/><br/>
杨夏月来的时候，拿了杜筠早就给她的药，这会儿她把包裹在伤口上的棉布解开，发现伤口虽然有一些发红，可真的没有化脓。<br/><br/>
杨夏月开始给刘大壮换药。<br/><br/>
刘大壮已经醒过来了，他的脸色有几分苍白，但是人还是清醒的：“杨家妹子，谢谢你。”<br/><br/>
杨夏月笑了笑：“不用客气，你这几天注意别扯到伤口，好好养着，用不了多久就会好了。”<br/><br/>
刘婆子在旁边看着，她也是才知道，刘大壮的伤口竟然是用线缝起来的，她迟疑了一下：“大壮这伤口是……缝起来的？”<br/><br/>
杨夏月道：“你放心，等着大壮哥的伤口长好，这线就可以拆下去了。”<br/><br/>
杨夏月给刘大壮换好药后，刘婆子就道：“真是麻烦你了，你吃早饭了没？留在这吃个饭吧。”<br/><br/>
杨夏月笑道：“家里的饭已经好了。”<br/><br/>
刘婆子送着杨夏月往外走，现在她对杨夏月已经没那么抵触了。<br/><br/>
虽然说村子里面有不少人在议论他们家的事，说是因为买了杨夏月的布被克成这样的，可杨夏月要是真有这么神。<br/><br/>
那杨婆子和马氏怎么还活蹦乱跳的？<br/><br/>
她要是没记错的话，杨婆子和马氏可没少占杨夏月的便宜！<br/><br/>
接下来的几日。<br/><br/>
杨夏月出了去给刘大壮换药，就是去山上采药，等着晚一些的时候就去杜筠那学东西。<br/><br/>
<br/><br/>
日子到也过的充实。<br/><br/>
杨春兰一直没提回婆家的事情。<br/><br/>
杨夏月也没问，在杨夏月看来，杨春兰是她的姐姐，如今回娘家住一段时间怎么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761767"&nbsp;&nbsp;chaptername="第148章">加入书签</a>
</div>
