

“在战斗方面我确实很强，可治理部族方面我完全没有经验，更没有做好心理准备。或许，当时就应该让我留下断后，而不是我父亲。”<br/><br/>
想起最近发生的糟糕事，鲁沙不禁自责起来。<br/><br/>
没想到原本强大自信的鲁沙会变成这副模样，克曼不想看着他继续低落下去。<br/><br/>
“鲁沙！你父亲已经老了，他把希望寄托在族人后代身上，而你正是这一批后代中的佼佼者。你说出这样的话，就是在辜负上任族长的期待。”<br/><br/>
“啊！我并没有这个意思。”<br/><br/>
鲁沙从小就很敬佩父亲，并将其视为榜样，怎能辜负榜样的期待呢！<br/><br/>
“我只是，只是不知道接下来该怎么办，一想到我的决定关乎整个族群的生存，我就头大，恨不得自己能多长十颗脑袋。”<br/><br/>
双手抱着头部，鲁沙做出一副头疼的样子。<br/><br/>
他真希望自己脑子里装的是治理部族的知识，而不是那些打打杀杀的战斗经验。<br/><br/>
“鲁沙，你觉得哪种选择对沉沙部族最有利就选哪种吧。”<br/><br/>
为了减轻鲁沙身上的压力，克曼缓缓道：“虽然我说过人类不可信，但你若是选择跟人类交易，我也会遵从你的决定。族里不会有人反对你的，毕竟你可是我们选出来的族长啊！”<br/><br/>
“克曼，谢谢你。”<br/><br/>
听到这话，鲁沙有些动容，能有这么一位朋友和他一起分担压力和痛苦，真是太幸运了。<br/><br/>
“这种事以前都是父亲去考虑的，我现在能理解他曾经做出的一些退让，全都是为了族群的延续。而我当时居然还觉得父亲的做法过于软弱，真为我的狂妄而感到羞愧。”<br/><br/>
“知道吗？你现在为族群的生存问题而感到苦恼，据说你父亲年轻时也是如此。”<br/><br/>
“是吗？”<br/><br/>
鲁沙突然瞪大双眼，露出一副不敢相信的模样。<br/><br/>
在他看来，父亲总是能冷静地思考问题，并做出有利于族群的选择，从未想过父亲也有烦恼的时候。<br/><br/>
“是的。”克曼肯定道，“我听族里的长者说，你父亲年轻时也很崇尚武力，同样是沉沙部族的最强者。当上族长后，发现自己不会治理部族，整天愁眉苦脸。”<br/><br/>
“那父亲他……”<br/><br/>
“你想问他后来怎么能有条不紊地治理部族，是吧？”<br/><br/>
鲁沙点点头。<br/><br/>
“学习，不懂的就向族里的长者请教，一步步摸索和思考。所以说，你不必过于自责，你父亲一开始也跟你一样。”<br/><br/>
“原来是这样啊。”<br/><br/>
经过克曼的开导，鲁沙顿时觉得身上的压力减轻了不少，各种不好的情绪也得到有效释放。<br/><br/>
不知道是不是因为这些的缘故，他忽然有种豁然开朗的感觉，很快就想到了对沉沙部族有利的做法。<br/><br/>
为了确保族群能够安稳过冬，跟人类的交易是肯定要答应的。不过，他也不能直接同意，必须附加一些保障族人安全的条件。<br/><br/>
虽然不清楚人类会不会答应他们的条件，但总得去试试。<br/><br/>
想到这，鲁沙打算和克曼商量一下要提出什么样的条件。<br/><br/>
“克曼……”<br/><br/>
“啊！！有魔物！”<br/><br/>
“在哪里？快杀了它！”<br/><br/>
“你们快让开，啊——”<br/><br/>
听到族群那边传来的声音，鲁沙和克曼对视一眼，两人赶忙拿起武器跑回去。<br/><br/>
沉沙部族的临时安置点不过是一处地势较为平坦的普通树林，族人大多聚集在中央区域，外围区域有蜥蜴战士把守着。<br/><br/>
由于四面都需要提防，而蜥蜴战士人手不是很充足，很容易让个别狡猾的魔物找到可乘之机侵入。<br/><br/>
“魔物在哪里？”<br/><br/>
扛着斧头的鲁沙一出现，混乱的族人仿佛找到了主心骨似的，很快就安定下来。<br/><br/>
“族长，在这里！魔物已被击杀。”<br/><br/>
不远处，一位族人高举着手大喊。<br/><br/>
鲁沙随即带着克曼走过去，族人们纷纷避让出一条通道出来。<br/><br/>
将巨斧收于后背上，鲁沙来到那位族人的身前，先问道：“有没有人受伤？”<br/><br/>
那位族人摇摇头，说：“报告族长，幸好发现得及时，并没有人受伤，只是一些人受到惊吓而已。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
没有就好，鲁沙放心地吐出一口气。<br/><br/>
随后，他低头看向那只袭击族群的魔物。<br/><br/>
那是一头深红色毛发的狼，有着锋利的牙齿和狼爪。头部插着一根长矛，被击杀时面目狰狞，流出一地热滚滚的粘稠血液，不时还会冒出气泡。<br/><br/>
见状，克曼忽然神色紧张起来。<br/><br/>
“族长，这是一头嗜血狼！”<br/><br/>
此刻，鲁沙也是一脸凝重的模样。他在秘境森林里猎杀过众多魔物，自然认得嗜血狼。<br/><br/>
嗜血狼是一种极其危险的魔物，对血腥味极其敏感。它们经常集体行动，最少都有三四十头的规模。一旦被当做目标盯上，就会不要命地群而攻之。<br/><br/>
想要击退嗜血狼群十分困难，最好的办法就是击杀狼头领。可狼头领一般会躲在后方指挥，有时甚至不会在猎物面前现身，十分狡猾。<br/><br/>
边上，一位族人惊恐地说：“嗜血狼怎么会出现在这？这里可是谜境森林外围啊！”<br/><br/>
确实，嗜血狼一般都在秘境森林深处活动。<br/><br/>
“应该是伤员身上的血味吸引它们过来的。”鲁沙猜测道，“没想到它们会穷追不舍，一路追到这来。”<br/><br/>
“早知道就应该抛弃那些伤员的！不仅拖我们的后腿，还带来了大危机！”<br/><br/>
“就是！早就应该扔下他们。”<br/><br/>
“噢！他们真是大祸害啊。”<br/><br/>
不知道是谁先说出这句话的，族里竟有不少人纷纷表示认同，开始谴责那帮伤员。<br/><br/>
“住嘴！”鲁沙愤怒地大吼道。<br/><br/>
见到族长被惹生气了，族人们纷纷闭上嘴巴。<br/><br/>
环顾周围的族人，鲁沙又大声说道：“我们沉沙部族是不会随便抛弃族人的！哪怕他是伤员。”<br/><br/>
“族长，请尽快做好准备。”克曼急忙提醒道，“这头嗜血狼只是在前头探路的侦察兵，估计大部队很快就会赶上来。”<br/><br/>
“所有人，听我指挥！”<br/><br/>
情况紧急，鲁沙立即下达了一系列命令，整个沉沙部族进入备战状态。<br/><br/>
没有战斗力的小孩、伤者、长者被聚集到最中心的区域，尚有一些战力的青年蜥蜴人，不论男女，个个都挺身而出，把这些弱势群体围了起来。<br/><br/>
而战斗经验最丰富的蜥蜴战士则站在最外围的地方，握紧手中的武器，摆出警戒姿势，时刻留意着周围的情况。<br/><br/>
现在想逃跑已经晚了，只能做好迎战准备。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64752111"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;危机">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;