
“呕！！”<br/><br/>
“咳咳~~”<br/><br/>
救援人员把蒋一鸣和孙雨菲救到了岸边，赶忙实施急救。<br/><br/>
又是人工呼吸，又是胸部按压，好一通折腾，两人总算把肚子里的水都吐了出来。<br/><br/>
水吐了出来，人也慢慢苏醒了。<br/><br/>
孙雨菲虽然是先溺水的，且看着情况也比较严重，可她却先醒过来。<br/><br/>
“……老公！老公！”<br/><br/>
孙雨菲经过短暂的迷茫，很快就回想起了一切，她踉跄着扑到蒋一鸣的身边，声嘶力竭的哭喊着：“老公，你醒醒啊。”<br/><br/>
“怪我，都怪我不好，我自己水性不好，还自己不小心！”<br/><br/>
“呜呜，老公，是你救了我吧，我、我看到你跳下来救我来了！”<br/><br/>
“老公、老公，你快醒一醒啊——”<br/><br/>
孙雨菲哭得涕泪纵横，声音哀婉，让人听着就忍不住心生怜悯。<br/><br/>
可怜的同时，大家也有些感叹：唉，这对小夫妻的感情真好。<br/><br/>
妻子落水，丈夫虽然反应不及时，但也能理解，毕竟这般突发情况，普通人一时反应不过来，也是正常。<br/><br/>
但丈夫回神儿后，第一时间就跳进水里救人了。<br/><br/>
可惜，丈夫的运气不太好，在水里没待多久就腿抽筋了。<br/><br/>
不过，他即便这种情况，也没有忘了救妻子。<br/><br/>
据刚才的救援人员说，他们在水里发现这对小夫妻的时候，妻子忽然被一股推力送了上来，而丈夫却坠了下去。<br/><br/>
当时妻子的情况，大家都看到了，她已经进入昏迷状态。<br/><br/>
这样的她，是不可能自救的。<br/><br/>
那么，结论只有一个，那就是丈夫在紧急关头，拼尽自己的最后一丝力量，将妻子推了上去！<br/><br/>
天哪，这是何等的深情啊，竟让丈夫放弃了自己求生的可能，而把生的希望留给了妻子？！<br/><br/>
围观的人群中，又一些感性的女孩子，甚至流出了感动的眼泪。<br/><br/>
更多的人，则是选择举着手机录视频。<br/><br/>
多么好的题材啊，他们连标题都想到了——妻子意外落水，丈夫奋身相救，最后关头，他更是选择亲手把妻子托出水面，而他却险些葬身水底。<br/><br/>
虽然不是夺人眼球的“震惊体”，却也带着浓浓的煽情文艺范儿。<br/><br/>
D音上，这样的标题更受人欢迎。<br/><br/>
事实也确实如此。<br/><br/>
很多游客在最短时间内上传了视频。<br/><br/>
这么多人，时间相近的上传了内容相似的视频，有人幸运的获得了官方推荐，又因为视频内容真实、感人，引得很多人点赞、转发。<br/><br/>
一时间，“丈夫舍身救溺水妻子”的话题成了热门话题。<br/><br/>
在蒋一鸣和孙雨菲不知情的情况下，他们竟成了一日网红，热度直逼一些十八线的小明星。<br/><br/>
不过，这时的蒋一鸣根本顾不得这些。<br/><br/>
他的情况看着危机，但被救援人员一番急救之后，人也缓了过来。<br/><br/>
送去附近的医院做了个检查，结果显示，没有太大的问题。<br/><br/>
险些死掉，又重新活了过来，蒋一鸣内心的惊恐、庆幸可想而知。<br/><br/>
有那么一个瞬间，蒋一鸣都在想：要不、就算了吧。杀人，太危险了！<br/><br/>
可能会被发现，还可能会杀人不成反而害了自己啊！<br/><br/>
但，当他彻底摆脱危险，重新回归正常生活的时候，那种畏惧又消失了。<br/><br/>
不是他记吃不记打，实在是巨额欠款不允许。<br/><br/>
重新上班没几天，他就接到了高利贷追款的电话，以及银行发来的催款短信。<br/><br/>
而日历牌上的日期，也一天天逼近年底。<br/><br/>
工作微信群里，已经有同事开始调侃：又到了被财务逼迫的日子了啊！<br/><br/>
是啊，年底了，该盘账了。<br/><br/>
这个时候，不只是员工崩溃，就是财务人员也处于紧张、狂躁的状态。<br/><br/>
而蒋一鸣更是其中之最，他、他挪用的公款，如果再不补上，他可就真的完蛋了啊！<br/><br/>
<br/><br/>
孙雨菲必须死！<br/><br/>
只是，有了落雪湖的那次“意外”，孙雨菲似乎有些被吓到了，不愿轻易出去游玩。<br/><br/>
连她的闺蜜邀请她去滑雪场滑雪，她也拒绝了。<br/><br/>
孙雨菲不出门，蒋一鸣又如何能够制造“意外”？<br/><br/>
蒋一鸣那个愁啊，整个人一天比一天焦躁。<br/><br/>
这天一大早，他找了借口，跑回父母家跟父母“借钱”。<br/><br/>
挪用的公款还能再拖一拖，但高利贷真的不敢拖欠。<br/><br/>
就算还不上本金，也要先还点儿利息，否则那些混混儿就会跑到他们家泼油漆。<br/><br/>
“爸，你这是干什么呢？怎么屋里这么呛？”<br/><br/>
刚刚走进父母家，蒋一鸣就被一股浓烟给呛了一下，他没好气的问道。<br/><br/>
“哦，昨天晚上我忘了封炉子，所以炉子灭了，这不，我重新点炉子呢……”<br/><br/>
蒋父见儿子不高兴，赶忙笑着解释道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968109"&nbsp;&nbsp;chaptername="第086章&nbsp;&nbsp;我才是受益人（二十一）">加入书签</a>
</div>
