    
<br/><br/>    上路。
<br/><br/>    皇子成功压制剑姬！
<br/><br/>    而中路，厂长也帮胖将军的卡牌抓到了一血！
<br/><br/>    Pdd和若风都很是欣慰。
<br/><br/>    后继有人啊！
<br/><br/>    他们终于不是lpl最后一柄长枪以及最后一张牌了。
<br/><br/>    “别看皇子买五瓶血似乎很亏，现在兵线被卡，剑姬要么传送，要么掉兵，五瓶血的经济完全弥补回来了。”pdd老师分析着。
<br/><br/>    而很快，呼你果然交传送了。
<br/><br/>    难受的是，叶一修身上还在冒绿光。
<br/><br/>    “呕！！”
<br/><br/>    呼你见到那绿色，都有点反胃了。
<br/><br/>    不过，叶一修菜还是菜啊。
<br/><br/>    剑姬回家补血后，他又打不过了。
<br/><br/>    “终于打低血量了！”
<br/><br/>    几波交锋后，呼你见到皇子还剩三分之二的血，有种历经艰苦登上高山的感觉，差点流下了感动的泪水。
<br/><br/>    杀！！
<br/><br/>    呼你打算单杀叶一修，弥补自己刚才叫停比赛的尴尬。
<br/><br/>    噔！
<br/><br/>    放下一个真眼防gank后，呼你就开始了。
<br/><br/>    两波漂亮的交锋，把叶一修的血量打到一个斩杀线了。
<br/><br/>    虽然，呼你自己的血量也只剩一半，不过，他有自信能赢！
<br/><br/>    “剑姬太难打了啊！”
<br/><br/>    叶一修很是难受，打算收完这波兵回城。
<br/><br/>    没错！
<br/><br/>    以叶一修白银的意识，他不知道自己这个血量已经到了剑姬的击杀线了。
<br/><br/>    “终于有顶尖上单的觉悟了，要与我单挑么？”
<br/><br/>    呼你眼神认真，先手上去AE打了两下。
<br/><br/>    “卧槽！？又来？”
<br/><br/>    叶一修没想拼生死，被吓了一大跳，连忙按下W挡伤害，旋即一发Q补刀。
<br/><br/>    呼你看着皇子的攻击动画，用Q躲避！
<br/><br/>    然后，呼你自己撞到叶一修的Q上了。
<br/><br/>    “嗯！？我故意不打破绽他也预料到了？”呼你惊呆了。
<br/><br/>    而事实上——
<br/><br/>    叶一修老脸一红，Q歪了，这个兵没补到！
<br/><br/>    算了。
<br/><br/>    叶一修决定放弃这个小兵，转身离开。
<br/><br/>    而呼你没打破绽，追不上，他见叶一修不想打，也是回头。
<br/><br/>    “咦？这剑姬血量好像也不多啊，好像能单杀？”
<br/><br/>    叶一修发现了这一点，回头平A。
<br/><br/>    啪！
<br/><br/>    被动打出，剑姬血量掉了一截。
<br/><br/>    “西八！！”
<br/><br/>    呼你大怒，也回头打。
<br/><br/>    可是，叶一修突然发现自己的血量也不多，再度逃跑。
<br/><br/>    “你！”
<br/><br/>    呼你的脸憋得通红，回头。
<br/><br/>    可这时，啪！
<br/><br/>    叶一修见他不敢打，回头又A了一下。
<br/><br/>    “完美卡攻击距离，修神皇子的熟练度不比我低！！”
<br/><br/>    Pdd看得是热血沸腾，好似重回青春，感觉那个皇子是他曾经的自己。
<br/><br/>    若风：“是的，非常漂亮，皇子的攻击距离比很多近战上单都远，依靠这个可以偷好几下平A伤害，不过这非常的难，只有修神和pdd老师这种为数不多的人才能使用。”
<br/><br/>    赛场上，厂长也看呆了，道：“卡攻击距离？修神你的皇子这么强？”
<br/><br/>    “啊？”
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    你在说什么？我一个白银的听不懂啊！
<br/><br/>    然后——
<br/><br/>    哈！
<br/><br/>    在叶一修愣神的功夫，气急败坏的呼你直接Q上来打了。
<br/><br/>    “龟龟！”
<br/><br/>    叶一修见到自己血量狂掉，慌得乱按键盘。
<br/><br/>    D！
<br/><br/>    传送需要一个目标！
<br/><br/>    嘶！
<br/><br/>    叶一修意识到自己按了传送，想起“金传灯”的名场面，冷静下来了。
<br/><br/>    然后，他见到剑姬的血量也不多。
<br/><br/>    等等！
<br/><br/>    我EQ二连，这剑姬不就没了吗？
<br/><br/>    那我跑什么啊！！
<br/><br/>    叶一修终于意识到这一点了，E！
<br/><br/>    再试试看！
<br/><br/>    呼你的反应何等快，一瞬间就用了W。
<br/><br/>    然后，他成功挡住了……叶一修的平A。
<br/><br/>    “嗯？”
<br/><br/>    呼你的头微微一歪，还没反应过来。
<br/><br/>    旋即！
<br/><br/>    一骑当千！！
<br/><br/>    Youhaveslayedanenemy！
<br/><br/>    “就这？”
<br/><br/>    叶一修单杀呼你，呆呆地眨了下眼，一脸懵逼。
<br/><br/>    “龟龟！”厂长害怕地叫了一声，道：“修神，你不是说剑姬难打吗？然后就这？”
<br/><br/>    妹扣：“厂长你还是不了解修神，他太谦虚了，他的不会就等于王者水平，而对面太强指的是对面能够撑一分钟才被修神单杀。”
<br/><br/>    额咳咳！
<br/><br/>    叶一修咳了两声，道：“不是，确实是对面菜。”
<br/><br/>    厂长等人闻言，微微一笑。
<br/><br/>    我懂，我们都懂，是对面太菜。
<br/><br/>    呃！
<br/><br/>    叶一修尬住了。
<br/><br/>    而解说席上，pdd已经吹翻了天。
<br/><br/>    “哇，这是什么？逆版本单杀剑姬？这个龟速EQ骗W太强了，有种返璞归真，类似天龙八部里扫地僧那种的感觉，我打包票，修神就是世界第一上单皇子！！”
<br/><br/>    弹幕：“尊的吗？这eq好像跟我的速度差不多啊。”
<br/><br/>    “白银二的滚突克啊！我求求你们这些人不要总是以为自己跟修神一样，人pdd老师都说了这是返璞归真，是eq二连的最高境界，还跟你一样，笑死个人。”——来自掌萌客户端白银一召唤师。
<br/><br/>    “你白银一的好意思喷我？爸爸马上晋级赛了你知道吗？”
<br/><br/>    弹幕火热无比。
<br/><br/>    不过，喷归喷，见到edg有如此大的优势，粉丝们都很开心。
<br/><br/>    只是赛场上，情况并没有他们想象的那么乐观。
<br/><br/>    剑姬毕竟是版本之女，即使叶一修单杀一次，和剑姬也只是五五开的水平罢了。
<br/><br/>    好消息是，呼你怕了！
<br/><br/>    “杀人剑来了？”
<br/><br/>    呼你见到叶一修出的装备，嘴角颤抖，开始龟缩。
<br/><br/>    他再也不敢跟叶一修拼了。
<br/><br/>    “这个xiu确实有点东西，估计只有马润哥能跟他过招了。”
<br/><br/>    呼你还算是新人，老实孩子，打不过就是打不过，为了防止叶一修的杀人剑叠起来，他开始稳着补刀。
<br/><br/>    这让叶一修成功进入了混吃等死的节奏，虚浮了！
<br/><br/>    什么？
<br/><br/>    杀人剑不叠了？
<br/><br/>    抱歉！
<br/><br/>    叶一修出杀人剑只是出于他那诡异的白银理解，而不是真打算无限单杀剑姬。
<br/><br/>    事实上，叶一修甚至连黑切都不想出，打算日炎兰顿搞起走全肉的。
<br/><br/>    不过，pdd等解说都很是兴奋。
<br/><br/>    “来了，经典的修神剑，可惜这剑姬不敢出来了，杀人剑很难刷起来。”
<br/><br/>    苏小妍觉得edg这状态能够稳进四强，很是放松。
<br/><br/>    “哇，兄弟萌，我怎么有点想哭呢？”pdd摸了把额头。
<br/><br/>    若风：“每年世界赛我们的上单都被lck的上单压在塔下，被他们的武器、炼金乱秀，今年，终于出了一个将含国上单压在塔下的选手了！！”
<br/><br/>    赛场上，叶一修看见呼你塔下挂机，一脸懵逼，
<br/><br/>    你怎么模仿起我来了？
<br/><br/>    那我这彻底舒服了呀！
<br/><br/>    上路一片和平！
<br/><br/>    你吃一波，我吃一波……咳咳，正常的一波兵，不是你们想的那种波！
<br/><br/>    总之，导播都不想给上路镜头了。
<br/><br/>    于是，呼你就自己找上了镜头。
<br/><br/>    传送！
<br/><br/>    小龙团！?
<br/><br/>    呼你发着信号，道：“我完美绕后找到杰斯了，开开开！”<br/><br/>