    第644章
<br/><br/>    山下健仁喷出一口血，倒飞出去，砸下礼台，整个胸口都塌陷进去，血如趵突泉一般从他嘴里涌出。
<br/><br/>    惊爆一地眼珠！
<br/><br/>    “这也太厉害了吧！”
<br/><br/>    所有人万分震惊，满脸惊悚之色。
<br/><br/>    咕噜！
<br/><br/>    沈天阳、杜天生、松下川等人，都狠吞着吐沫，眼中满是惊讶，不解，疑惑，震惊，难以置信等诸多复杂神色。
<br/><br/>    正所谓外行看热闹，内行看门道。
<br/><br/>    这在外行人看来，只会觉得萧战很厉害。
<br/><br/>    但在他们内行人看到，萧战简直恐怖如斯！
<br/><br/>    要知道，山下健仁，可是化劲大成的宗师，整个婚礼现场，没有一个人打的过他，就连整个龙国，十几亿人口，能打得过山下健仁的，也不超过三十个。
<br/><br/>    而且，都是武道榜上有名的人物。
<br/><br/>    可是萧战，如此年轻，竟然一拳干废一个化劲大成的宗师，这实力简直逆天，至少得是化劲巅峰级别。
<br/><br/>    而这么年轻，却有着化劲巅峰实力，全世界恐怕也仅此一个吧？
<br/><br/>    “我的娘！”
<br/><br/>    沈家的晚辈，腿都软了。
<br/><br/>    才知道，为什么萧战不把他们放眼里，为什么敢在沈家造次。
<br/><br/>    一开始，他们以为，萧战是个脑子有问题的疯子，直到现在他们才知道，以萧战的实力，又何必把沈家放眼里？
<br/><br/>    “当初我好几次想打他，好在最终都忍住了，这要是没忍住，跟他动起手来，我已经是个废人，甚至都已经是一盒骨灰了。”
<br/><br/>    沈书文细思极恐，冷汗满头。
<br/><br/>    沈书琴、沈心怡，也惊得捂住嘴，简直不敢相信，萧战竟有如此恐怖实力！
<br/><br/>    尽管穆如雪一家，对武道没有了解，但也觉得萧战好厉害！
<br/><br/>    至于杜天生，全身已经被冷汗浸透了。
<br/><br/>    “好在东瀛武士去送死，不然倒在地上吐血的就是老郭了。”
<br/><br/>    他心中暗暗庆幸。
<br/><br/>    而这时，萧战一跃跳下礼台，朝松下川缓缓走去。
<br/><br/>    咕噜！
<br/><br/>    见萧战步步靠近，松下川狠吞一口吐沫，惶恐向后退去，怯怯问道：“你...想干嘛？”
<br/><br/>    他有很强烈的预感，岗村健仁及一百多武士，是被萧战干掉，而不是被杜天生干掉！
<br/><br/>    “骂我妹垃圾，你说我想干嘛？”
<br/><br/>    萧战冷声道。
<br/><br/>    “你...要杀我们？”
<br/><br/>    松下川惊悚问道。
<br/><br/>    萧战回答：“我不在众目睽睽之下杀人，但得让你脱层皮。”
<br/><br/>    几千人在，他还真不便下死手。
<br/><br/>    松下川身躯一颤，灵机一动喊道：“杜桑、沈老先生，你们不是要龙血参吗？他的龙血参并没有给黑衣人，还在他手上，岗村君派人去他那抢夺龙血参，结果岗村君及一百多个武士全被他杀了，你们快联手我们，拿下他，龙血参一起分！”
<br/><br/>    “什么！”
<br/><br/>    听闻松下川这话，杜天生、沈天阳等人，全都惊愕无比。
<br/><br/>    这时，代表魏家来参加婚礼的魏长风喊道：“沈老先生，想解决你们沈家的危机，就配合我魏家还有杜家，拿下龙血参，只要龙血参给魏家，我保证帮你解决危机！”
<br/><br/>    “好！”
<br/><br/>    沈天阳一口应下。
<br/><br/>    很快，沈家、魏家、杜家、东瀛商会，四股势力共七个高手，纷纷围向萧战，正要动手之际。
<br/><br/>    却在这时，一个威严的声音突兀响起。
<br/><br/>    “都给我住手！”<br/><br/>