    
<br/><br/>    自从开始练习控制空间，这已经是她第六次流鼻血了。
<br/><br/>    偶尔用久了，脑仁儿还会疼。
<br/><br/>    这种时候，符安安就会闭着眼睛休息一会儿。
<br/><br/>    直到那种低哑的铃声响起。
<br/><br/>    外出工作、进餐的时间又到了。
<br/><br/>    符安安打着哈切醒过来，下床去排队。
<br/><br/>    今天的工作是喂羊。
<br/><br/>    符安安做好今天的任务，跟在自己的同伴身后，按部就班。
<br/><br/>    突然，瞧见前方一个男人正在慌张地奔跑，后面还追着几个人。
<br/><br/>    男人惊慌地尖叫着喊救命，迎面的人不是显得冷漠、就是好奇探究。
<br/><br/>    无论玩家还是NPC，都没有人愿意站出来，显得格外冷漠。
<br/><br/>    直到天上的机械手发现了他们，将男人勾起来，并且惩罚警告了追逐他的那群人。
<br/><br/>    这些警告就像玩一般。
<br/><br/>    虽然这些人暂时不更上去，但是看他们的架势，显然是不会善罢甘休。
<br/><br/>    符安安站在旁边，隐隐听到旁边的人小声交谈，什么“空间道具、玩家……”
<br/><br/>    而那个男人，惶恐地站进人群里，看着高空中的机械手，仿佛那就是自己的救星。
<br/><br/>    但是一个空间道具，一千个玩家想要争夺。
<br/><br/>    有顶上的这些机械手真的可以时刻保护者他吗？
<br/><br/>    符安安觉得这男人可能危险了。
<br/><br/>    果然，游戏第七天。
<br/><br/>    那个男人死了。
<br/><br/>    在第五方舱的窗口，符安安瞧着一个机械手夹着尸体的脖子，升到半空中缓缓离开。
<br/><br/>    躲过机械手的监控杀死人是不会受到惩罚的。
<br/><br/>    显然，做这件事情的玩家细心、贪婪、狠毒又大胆。
<br/><br/>    这次的死亡就像一个爆发的窗口。
<br/><br/>    接下来的时间里，每隔一两日，就会有人悄无声息的死去。
<br/><br/>    早晨的时候尸体被机械手发现，然后送到不知道那个地方。
<br/><br/>    这还没有到游戏中期呢，不少玩家死在了自己人手上。
<br/><br/>    玩家过于密集，无形中增加了游戏的难度。
<br/><br/>    仓库里的人隐隐形成了好几个圈子，新玩家的、老玩家的、新玩家与老玩家混合的，而且这些圈子越来越庞大。
<br/><br/>    至于没有加入势力的玩家，要么运气好没暴露身份，要么成了炮灰。
<br/><br/>    符安安是前一部分，依旧在玩家里独立独行。
<br/><br/>    只要她不承认，自己就是个铁NPC!
<br/><br/>    为了绝对的相似，符安安每天都在尽职尽责的模仿着NPC们的言行、生活习惯。
<br/><br/>    她已经暂停训练好几天了。
<br/><br/>    每天都吃得多、动得少，以至于都长胖了两三斤。
<br/><br/>    幸好她找到了其他可以消磨时间的事情。
<br/><br/>    闭上眼睛，空间在她的意念中出现。
<br/><br/>    符安安现在已经不满足玩空间里的物体了，她将目标转移到了空间本身。
<br/><br/>    空间本身是个长方体。
<br/><br/>    但是它没有边界，只有形状。
<br/><br/>    每天思考这个久了，符安安莫名地感觉这个长方体，是她下意识对于空间的概念，并不是空间本身就长这个样子。
<br/><br/>    说不定她可以改变空间的形状呢？
<br/><br/>    每天没有任何娱乐工具，只能够躺在床上贴膘的符安安天天都在挑战不可能。
<br/><br/>    在靠着感觉，胡乱尝试了快百次之后，符安安真的用意念将空间“拉”出了一个小揪揪。<br/><br/>