    一行手持枪械的鹰犬警官，“砰”地一声撞入一间房屋。
<br/><br/>    一瞬间，木屑飞舞，尘灰弥漫，室内传来一股腐烂的臭味。
<br/><br/>    “咳，咳咳咳…”
<br/><br/>    露娜剧烈地咳嗽。
<br/><br/>    旁边，她的同僚，一名鹰犬队员调开透明键盘，记录这记案件：“这间房屋的主人，是在附近金融大厦工作的普通居民阿利森。最近邻居投诉说他家传来极强的臭味，阿利森的上级也表示此人离职一周。因此，我们只能破门而入。”
<br/><br/>    “现在闻着这味道，他是死在了屋内吧。”旁边的同僚凯西说：“是自杀？他是个MT,高收入人群，为什么要自杀？“
<br/><br/>    副队长卡尔朝室内走去：“这件事应该与‘玫血’有关，他应该是食用了过多的玫血，导致身体承受不住而死亡。该死的…玫血真是屡禁不止，这些人老实被收容治疗不好吗，非要尝试这种违法的精神稳定药物，导致成瘾”
<br/><br/>    凯西瘪了瘪嘴，她看着旁边在咳嗽的露娜。
<br/><br/>    “对了，露西，有個‘惊喜’要告诉你。”凯西说。
<br/><br/>    露娜闻言，笑了声：“甜心，你就是我的‘惊喜。”
<br/><br/>    “呃，抱歉，我是直女。”凯西说。
<br/><br/>    “啊，好吧，很遗憾，你说吧，‘惊喜’是什么？”露娜耸耸肩。
<br/><br/>    她拍打着周身的尘灰，这间屋子太脏太乱，甚至墙面上还有看上去很渗人的抓痕，应该是房屋的主人在死前抓挠出的。玫血真是一种很可怕的东西。它令人成瘾，让一个正常人变成疯子。
<br/><br/>    “据说，鹰犬上面空降了位英俊帅气的警长，负责接管我们接下来的案情。”凯西捂嘴偷笑：“他是十几年都没出现的黎明型人格。到达现场前，我在凉水间和他打了个招呼，他真是个绅士，不仅谦和有礼，还请我喝咖啡，他应该马上就来现场了。露西，抓住机会，要不要和他试试看？这可是注定一飞冲天的潜力股啊。”
<br/><br/>    露娜感到讶异。
<br/><br/>    ……黎明型人格，那可真是大熊猫级珍惜的人物了。
<br/><br/>    现存的高等人格不过二位数，其中，黎明型更是只有阿克托一人，现在终于出现了第二位？
<br/><br/>    可想而知，那位空降的警长一定前途无量，在她眼里已经极高的警长位置，甚至只是他的起点。他未来做到中央城的上级也不是不可能。
<br/><br/>    “我去看看。”露娜立刻想去看看是何方神圣。
<br/><br/>    “咔哒”一声，门外传来了车门闭合声。
<br/><br/>    一个肩佩警长标识的青年，缓缓走了进来。他眼神明亮，气质温和，给人眼前一亮之感。
<br/><br/>    一看到这人，几个警员又是惊喜，又是紧张，似乎都想和他接触。
<br/><br/>    “是那位警长。“
<br/><br/>    “他看起来很好接触，刚刚莎娜都和他聊了几句，我也想.”
<br/><br/>    “别耽误人家工作，玫血的案子还要查…“
<br/><br/>    而露娜在看到那张脸的一瞬间，就愣住了。
<br/><br/>    她怔怔地盯着那张无比熟悉的脸，似乎要在这张脸的笑容里看出朵花来。
<br/><br/>    “苏，苏明安？”露娜万万没想到会是这个家伙。
<br/><br/>    一他就是凯西口中“英俊帅气”“谦和有礼”的绅士警长？
<br/><br/>    “是露娜小姐？”年轻的警长朝她微笑，举止之间极为优雅。
<br/><br/>    露娜皱眉，苏明安附身的是阿克托，展现出的不可能是苏明安本人的脸，这个人应该是…
<br/><br/>    年轻的警长走到她面前，伸出手：
<br/><br/>    “我是明。今后将负责【玫血】的相关案件。”他微微一笑：“以后就是同僚，请多关照一让我们为逮捕幕后的制造者而努力吧。“
<br/><br/>    在明伸出手的一瞬间，露娜生出了无法拒绝的情绪。对方的高魅力在时刻感染他人，让人生不起反感她强压下了这些心思，伸出手，与他交握。
<br/><br/>    明的手一触即收，他尊重女士，丝毫不僭越。
<br/><br/>    旁边的警员传来隐约的惊叹声，似乎在这个围观黎明型人格，露娜青筋暴跳，她真不知道苏明安派个分身来鹰犬做什么。
<br/><br/>    ……居然还是黎明型人格？他是让他的分身测了一遍吗？
<br/><br/>    一警长，发现死者了…”
<br/><br/>    里间传来有些刺耳的声音。
<br/><br/>    明眯着双眼，大步跨越入内，露娜和凯西紧跟其后。
<br/><br/>    副队长卡尔正站在盥洗室的浴缸边缘，面色沉凝地注视着浴缸内死状凄惨的尸体。
<br/><br/>    露娜捂住了嘴——她对眼前的一幕感到恶心。
<br/><br/>    血，红色的，黑色的，凝固的，流淌的，全都是血。
<br/><br/>    死者躺在浴缸里，他的喉咙被数道铁钉生生扎穿，钉子呈花一样围绕在他的脖颈周围，他的手臂上、
<br/><br/>    大腿上，露出了血肉模糊的皮下组织，一整张人皮挂在浴缸旁的围巾架上，像透明的洗脸巾。
<br/><br/>    墙面上，用乌黑的血画出了一道道痕迹，夹杂着几乎疯魔的扭曲文字。
<br/><br/>    露娜后退一步，这盥洗室四周的墙面之上，全是血迹文字，它们如同恶鬼般包围着这座浴缸，将他们围绕在中心——
<br/><br/>    【杀死亚撒阿克托！】【杀死亚撒阿克托！！】【他该死！他该死！他该死！他该死一！！】这样繁复的，绵密的重复文字，像是临死的诅咒一般刻在墙面上，让人望而心寒。
<br/><br/>    太诡异。
<br/><br/>    太诡异了。
<br/><br/>    即使是一向胆大的露娜，望见这一幕，也有种掉san的感觉，这不来自于纯粹的恐惧，而是类似诅咒带来的玄学式畏惧。
<br/><br/>    ……她像是被这种恐惧感染了。
<br/><br/>    卡尔吞了口唾沫，他强撑着解读现状：
<br/><br/>    “看起来…死者是用自己的血刻完了这些文字后，自己剥下了自己手臂大腿的皮，然后自己用钉子扎穿了喉咙，结束了生命。“
<br/><br/>    他拿起洗手台上，如同血色的花一样的固体药物：“这是玫血。剂量已经超标十倍有余，死者一次吞服过多的玫血，以至于丧失了理智，所以，他用这么一种残忍的手段，杀死了自己。”
<br/><br/>    “我，我需要离开一下。”凯西面色苍白地后退，这场面太吓人。
<br/><br/>    明走了上来。
<br/><br/>    他若有所思地，注视着墙上带着强烈恨意的文字。
<br/><br/>    “死者临死前，为什么要如此诅咒阿克托城主？”他说。
<br/><br/>    “警长。”卡尔点头问好：“食用玫血的人，不仅身体会受到损害，精神也会逐渐被消磨，在重度成瘾后，他们做出任何行为都不奇怪。死者可能不认可城主的理念，这成为了死者临死前要写下执念，
<br/><br/>    这没什么大不了的。”
<br/><br/>    身为城内的居民，卡尔敬重阿克托城主，他认为这不过是成瘾者心中的愤懑。
<br/><br/>    “太可恶了。”露娜双拳攥紧。她一向痛恨这种成瘾性药物，制造药物人更是恶心至极。
<br/><br/>    “好吧。”明转身：“你们继续调查。”
<br/><br/>    他留下了警员们，走出满是臭气的房间，在小花园里站定。
<br/><br/>    他抬头，望着天空洒下的阳光，肩上的鹰犬标识微微发亮。
<br/><br/>    “本体啊。这已经是我见到的，因为玫血而发生第八桩惨案了。所有的死者，都面目狰狞，死状凄惨，如同疯魔…”明喃喃自语：“制造玫血的，就是阿克托吧，你到底，附身了一个什么样的罪人啊。“
<br/><br/>    “咣当一一”
<br/><br/>    垃圾山上，小眉捡起了一个废弃的大型零件，装进篮子里。
<br/><br/>    这是她在白天的工作，在垃圾山里捡东西换钱。
<br/><br/>    “咔嚓。”一声，她捡起一只满是锈迹的机械臂，装上自己的手臂，随着她拧动螺丝刀，机械臂居然成功被她装了上去。
<br/><br/>    “哇。”她惊呼着，手指一曲一伸，机械手指也发着“咔咔”声而微动。她像个孩子一样笑了出来，
<br/><br/>    一向羞怯的脸上展露着笑容。
<br/><br/>    “咕噜噜一”
<br/><br/>    轮椅划了过来，苏明安靠近，看着她开心地玩着机械臂。
<br/><br/>    他刚刚和小眉去看了“机械之心能梦见真实之物吗？”的电影。
<br/><br/>    坦白来说，电影内容十分无聊，和翟星上的爆米花电影完全无法相比。那是一个A想变成人类的，披着科幻皮的爱情故事。其中，A和制造者的爱情尬得脚趾抓地，让人想起霸道总裁文学。
<br/><br/>    差不多就是那种一一【制造者，我喜欢你，所以我要变成人类去爱你，天凉了，就让欺压你的领导者们全部破产吧。】
<br/><br/>    —一【啊，我亲爱的A,你不能这么做，我比爱你更爱人类，请你不要变成人类，这样我才会最爱你，么么么么哒~~】电影全程叙事无聊，语言尴尬，直播间的弹幕观众啧喷称奇，表示电影能编得这么拖沓实属难得，写成估计能水一百来章。
<br/><br/>    其中，电影名里的“真实之物”，居然指代的是制造者。而喜欢制造者的A,就叫“机械之心”…
<br/><br/>    无力吐槽。
<br/><br/>    在被折磨了两个多小时后，苏明安终于离开了电影院。
<br/><br/>    “咔咔”前方的小眉玩着机械臂，但很快，她拆解了机械臂，扔进了篮子里。
<br/><br/>    “这个机械臂，你怎么不自己用？”苏明安说：“有了这种东西，你也有了防身的力量。”
<br/><br/>    小眉的身形一僵：“我防身也没有用的…
<br/><br/>    她忽然剧烈地咳嗽起来。
<br/><br/>    鲜红的血顺着她的下巴流下，她的病让她在阳光下也瑟瑟发抖。哪怕没有披上夜间的那件红披风，她在白日下依然看起来易碎而憔悴。
<br/><br/>    “我也敌不过压制我们的黑老大势力。“她说：“强大而不足够的力量，只会引来窥视，我护不住。而且，而且…
<br/><br/>    她眼眸低垂。
<br/><br/>    她想起了昨天夜里，嘲讽她是“那种女人”的维奥莱特。
<br/><br/>    “而且客人不喜欢机械的触感。”她说：“装上机械臂，我的皮肤会变差。“
<br/><br/>    “一一那么，你是更愿意拥有机械臂的力量，还是更愿意保留皮肤的光滑？”苏明安问。
<br/><br/>    小眉回过头。
<br/><br/>    她的眼里有着隐隐的水光。
<br/><br/>    盯着轮椅之上的，一身珍贵金属的苏明安，她突然大喊起来。
<br/><br/>    她前所未有地，情绪极其激动：
<br/><br/>    ”一这两者根本就不对等！“
<br/><br/>    苏明安直视着她，瘦削的少女斜斜地站在垃圾山上，身形被午后的阳光照得透亮。
<br/><br/>    她的脸颊，布满透明的泪水，她瘦弱、发抖的形象，宛如千万边缘区女孩的缩影。
<br/><br/>    “我在你眼中，也不过是个出卖身体的女人吧？和昨夜那个诱惑你的女人一样，我们都恶心透顶，为了新的恩客竭盡全力.”
<br/><br/>    “如果装上机械臂，我会变成怎樣？我失去了赚钱的能力，自己又抗衡不了这个社会一我能怎么办？我是劣等人格者啊，不被接受，没有价值，應该被当做垃圾回收的劣等人格者！”
<br/><br/>    “我的病该怎么办，我的家该怎么办”
<br/><br/>    “我有反抗的心，但这只会让我毁灭，光是呼吁人一心向善，我怎么可能得到幸福”
<br/><br/>    她捂着脸，转过身。
<br/><br/>    她后颈的芯片闪烁着急速的红光，如血一般刺目。
<br/><br/>    【公民信息：小眉。当前情绪值：89点，已过载。】希可说：【幸好这里是边缘区，不会有鹰犬随时来抓人，不然你已经被抓捕收容了。】
<br/><br/>    “所以。”小眉低声说。
<br/><br/>    她低着头，语声近乎破碎。
<br/><br/>    ”我这样的人，只能窝在这样的垃圾堆里，一辈子。”
<br/><br/>    “得不到幸福，没有家，也没有同伴。”
<br/><br/>    苏明安抬起手，轮椅向前前进。
<br/><br/>    下一刻，他突然感觉自己脚踝被握住了。
<br/><br/>    一只冰冷的机械手，从垃圾山中伸出，抓紧了他的脚踝。
<br/><br/>    这是一具报废的仿生人，功能已经停摆，只剩下手还在机械地运动。
<br/><br/>    杀死亚撒阿克托。”
<br/><br/>    仿生人嘴巴缓缓开合，像是一个不断重复的指令。
<br/><br/>    莫名其妙的，它在重复这样的话。一动不动，像是已经耗尽了最后一丝能量：
<br/><br/>    “杀死亚撒阿克托…呜呜鸣…”
<br/><br/>    “杀死亚撒阿克托。”
<br/><br/>    “当一！”一声，苏明安单手拎起这具废旧仿生人，用力一砸。声音顿时停止了。
<br/><br/>    ”够了。”
<br/><br/>    &#34;我差不多也受够了。”他说。
<br/><br/>    本书设立vi群了~在起点简介可一键勤加群(6000粉絲值即可，全订差不多10000)，不用发粉丝值截图感谢大家，感谢你们，让我坚持记录下去这段不满两百字，不收钱，我爱你们
<br/><br/>    书阅屋
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>