
第二天，叶凡带着蓝蕊、沈韵等人回到了夕阳山，享受着这难得的清静时光。<br/><br/>
可惜，聚也匆匆，散也匆匆。<br/><br/>
就在第四天，叶凡拨打黑胡子电话的时候，终于通了。<br/><br/>
等对方接听以后，叶凡忙说道：<br/><br/>
“喂，是船长吗，我是叶凡。”<br/><br/>
叶凡！？<br/><br/>
电话那头的黑胡子懵了，立即问了一句：<br/><br/>
“你真的是叶凡？”<br/><br/>
“当然是真的。”<br/><br/>
“你小子……没死？”<br/><br/>
“嘿嘿，还活着。”<br/><br/>
“哈哈哈，好，好，我还以为你小子死了，快说说，你是怎么逃出来的？”<br/><br/>
“见面再和你说吧，你现在在哪里？我赶过来。”<br/><br/>
“你们当初下船的码头。”<br/><br/>
“好，两天内赶到。”<br/><br/>
“行，等你。”<br/><br/>
联系上了黑胡子，即意味着要离开了。<br/><br/>
叶凡看向蓝蕊和沈韵等人，几人眼中已经涌起不舍和慌张。<br/><br/>
说实在的，叶凡心中也发慌，特别是女儿出生了，更是多了一种无法言喻的难舍情结。<br/><br/>
可路得走，没法停下脚步啊。<br/><br/>
他看着她们，想说点什么，却不知该如何开口。<br/><br/>
反是蓝蕊深呼吸了一口气，努力挤出笑容道：<br/><br/>
“没事，放心去吧，家里我帮你顾着。”<br/><br/>
如此女人，真是打着灯笼都难以找到。<br/><br/>
叶凡拉过蓝蕊，把她搂在怀里，深深在其额头吻了一口，再是娄小芸、沈韵，然后抱过一个月大的叶凝梦。<br/><br/>
<br/><br/>
小凝梦正熟睡着，神色无比安祥，完全不知刚回来的父亲又要走了……<br/><br/>
叶凡眼神闪烁看着女儿，心中真的愧疚。<br/><br/>
是的，愧疚，出生的时候不在她身边，现在又要离开，根本没有照顾到她，能不愧疚吗！？<br/><br/>
十多分钟之后，叶凡离开了。<br/><br/>
一行人在山顶相送，看着叶凡渐行渐远的背影，一直强忍着的沈韵终于哭出了声，她多么希望叶凡在身边，可又知道，叶凡没得选择，只是扛着担子拼命往前冲。<br/><br/>
……<br/><br/>
……<br/><br/>
第二天，下午三点左右，叶凡到达码头，登上了极武学院的船只，见到了黑胡子。<br/><br/>
“快说说，你小子是怎么逃出来的？”一见到叶凡，黑胡子马上问道。<br/><br/>
叶凡如实把经过说了一遍。<br/><br/>
听完以后，黑胡子神色古怪望着叶凡道：<br/><br/>
“你吞噬了鬼见愁的修为，难道你真的修炼的是邪门功法？”<br/><br/>
关于这点，鬼见愁早就这样猜测过，只是不知道准确答案。<br/><br/>
“不是邪门功法，船长听说过盘古星海吗？”<br/><br/>
黑胡子嘴角一抽，脸上如同被人踩了一脚一样，神色扭曲望着叶凡：<br/><br/>
“你…你…你是盘古星海？”<br/><br/>
“是，阴阳星海。”<br/><br/>
“……”<br/><br/>
黑胡子完全说不出话来了。<br/><br/>
他知道盘古星海，但这种星海，只是一种猜想和推测，并没有人真的修炼成功过，而眼前的叶凡，竟然就是盘古星海。<br/><br/>
好一会儿后，黑胡子问道：“你是怎么修练出来的？”<br/><br/>
“一言难尽，有巧合的因素，反正凶险无比，当初我差一点都死了。”<br/><br/>
“难怪你小子一直要去极渊之地，我还以为你修炼的是邪门功法。”<br/><br/>
“嗯，还得麻烦船长替我保守这个秘密。”<br/><br/>
“我倒是没问题，但你杀了鬼见愁，而我得向院长和副院长汇报这事，总得有个合理的解释吧。”<br/><br/>
“如果只是告诉院长和副院长，那没问题，我是不想让身怀歹心的人知道此事。”<br/><br/>
“放心吧，院长和副院长对你的期望很大，你还不知道吧，我们都以为你必死无疑，学院为此特意为你降了院旗，这是史无前例的事。”<br/><br/>
“……”<br/><br/>
叶凡微讶，这才知道学院已对他另眼相看。<br/><br/>
……<br/><br/>
……<br/><br/>
几天之后，船只回到了极武学院。<br/><br/>
船刚靠岸，黑胡子立即跳下船，都懒得管叶凡了，直接朝学院大门跑去。<br/><br/>
叶凡不禁苦笑，猜测黑胡子肯定是跑去向院长或副院长汇报他是盘古星海的事。<br/><br/>
确实如此！<br/><br/>
黑胡子一路跑到了院长办公室，一把年纪的人了，却像个小孩子一样兴奋说道：<br/><br/>
“院长，喜事一件。”<br/><br/>
院长疑惑望着他，问道：“什么喜事？”<br/><br/>
“叶凡没死，回来了。”<br/><br/>
“……”<br/><br/>
“不止没死，还杀了鬼见愁。”<br/><br/>
“……”<br/><br/>
“我还知道了一件更不得了的事。”<br/><br/>
“什么？”<br/><br/>
“叶凡修炼的竟然是盘古星海。”<br/><br/>
院长眼角一抽，身子都直了起来：“你确定？”<br/><br/>
“是叶凡亲口和我说的。”<br/><br/>
院长僵在了椅子里，能让这等大能僵住，足可看出盘古星海是何等惊世骇俗的事。<br/><br/>
“好，很好，他真是越来越让我期盼了，他还说了什么没有？”<br/><br/>
“他见到了地狱老魔。”<br/><br/>
院长眼光立即一寒，忙说道：“快说说事情经过。”<br/><br/>
黑胡子依叶凡先前说的转述了一遍。<br/><br/>
听完以后，院长沉默起来，不知想到了什么，脸色越来越凝重。<br/><br/>
好一会儿后，他才说道：<br/><br/>
“鬼见愁没有杀叶凡，地狱老魔也没有杀，是什么原因，你问过叶凡没有？”<br/><br/>
“没有。”<br/><br/>
“会不会是知道了叶凡修炼了盘古星海，因而想榨出叶凡修炼盘古星海的方法？”<br/><br/>
“很有可能。”<br/><br/>
“如果真是这样，那地狱老魔肯定不会罢手，极武学院的安静日子，只怕要结束了。”<br/><br/>
“……”<br/><br/>
叶凡没有说出七象拳的事，因而院长和黑胡子只会往盘古星海上想，虽然有些偏离了事实，但真的会像院长说的这样吗？<br/><br/>
极武学院的安静日子真的要结束了吗？<br/><br/>
答案是：是的！<br/><br/>
马上就会有一场暴风雨袭卷极武学院。<br/><br/>
这是后面发生的事，这里暂且不说，先说眼前。<br/><br/>
叶凡“活着”回来的消息，像疾风一般吹遍了整个极武学院。<br/><br/>
整个学院又一次震惊了，各学员们纷纷猜测着叶凡是怎么“死而复活”的，可惜没有人知道答案，总之，叶凡身上的色彩，又添上了神秘、浓厚的一笔。<br/><br/>
最高兴的莫过于腾藏，见到归来叶凡时，他立即扑上来，整个熊抱住叶凡，眼中甚至都起了水雾……<br/><br/>
兄弟之情，不用多说！<br/><br/>
叶凡又回归到了学院生活，相比起以前来，他多了一件事要做，即：感悟七象拳第五式——雷龙斩！<br/><br/>
《今天只能一更了，加上昨天欠的一章，总共欠四章了。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9815514"&nbsp;&nbsp;chaptername="第1918章&nbsp;&nbsp;安静日子要结束了吗">加入书签</a>
</div>
