    
<br/><br/>    “交警上来了。”喻言听到声音，轻声说了一句。
<br/><br/>    先前转播赛车战况的大屏幕上，已经开始放起了电影。
<br/><br/>    瞧了，是《速度与激情4》。
<br/><br/>    交警先前听到车子的轰鸣声，以为是他们要抓个正着了。
<br/><br/>    结果下车一看，声音是电影里发出来的，顿时无语。
<br/><br/>    “是谁说他们在赛车的？这确定不是在郊游？”
<br/><br/>    烧烤，啤酒，电影，这些人怎么这么会玩儿啊？
<br/><br/>    中间最耀眼的男人，在亲自烤串儿。
<br/><br/>    他撒调料的手法特别专业，跟路边卖烧烤的似的。
<br/><br/>    鸭舌帽盖住了脑袋，一点不影响他的颜值。
<br/><br/>    一抬头，曼殊终于看清了脸。
<br/><br/>    这张脸，说是十六七岁的少年也有人信。
<br/><br/>    漂亮，模糊了男女界限的那种，五官精致，如同瓷娃娃。
<br/><br/>    虽然形容一个男生是瓷娃娃有些过分，可除了这个不知道该怎么形容他。
<br/><br/>    长得有些过分精致了，皮肤有些不正常的白，眉宇之间都是漫不经心。
<br/><br/>    这样的一张脸，应该是十分惹眼的，可他周围那群男女，竟然没有一个盯着他那张脸看。
<br/><br/>    于是，曼殊目光灼灼，与察觉到异样抬眼的曲九四目相对。
<br/><br/>    “忘了提醒你，不要盯着曲九看。”喻言的话还没说完，就见这两人对上了。
<br/><br/>    他伸手推了曼殊一下。
<br/><br/>    曼殊眨了眨眼：“他长得很漂亮。”
<br/><br/>    眼睛最漂亮，像猫眼，特别吸引人。
<br/><br/>    “妹妹，你得好好读书，千万不要……”爱上他啊。
<br/><br/>    很多人看到曲九的第一眼就爱上了，不论男女。
<br/><br/>    他和陈雨停还不一样。
<br/><br/>    陈雨停是容易吸引女人，男人对他也很宽和，看起来就像邻居美少年。
<br/><br/>    而曲九，是男女都想宠着他，像自家不听话的臭弟弟。
<br/><br/>    可惜，曲九身边却从来没有情人。
<br/><br/>    曾经倒是有个男的很喜欢曲九，是某个富二代。
<br/><br/>    当初曲九才来C市，没什么根基，那富二代把他骗回家，想要强上。
<br/><br/>    结果曲九不知道什么时候认识了他爸。
<br/><br/>    在被他带回家的时候，顺便给他爸发了信息。
<br/><br/>    富二代不但没能对他动手，还被自家老爹用皮带抽了一顿。
<br/><br/>    父子反目，公司亏空，半个月不到，那家就破产了。
<br/><br/>    爹和儿子一起被送进了监狱。
<br/><br/>    从此以后，曲九的名头逐渐响亮，也知道他碰不得。
<br/><br/>    喻言实在是担心曼殊被曲九的外表骗了。
<br/><br/>    “他不喜欢女生。”沈晏突然在后排说了一句。
<br/><br/>    冯程诧异地看他一眼，不知道他为什么要撒谎。
<br/><br/>    九哥不喜欢女生吗？
<br/><br/>    他曾经把喜欢他的一个男生眼睛戳瞎了一只，说见到人家用那种眼神看他就恶心。
<br/><br/>    所以，至少，他是不喜欢男人的。
<br/><br/>    “哦。”曼殊浑不在意，她就是单纯欣赏这种叛逆美少年啊。
<br/><br/>    “他二十五岁了。”沈晏仿佛没看到冯程的眼神，又补充道，“只是看起来年轻。”
<br/><br/>    曼殊挑眉，还真没想到。
<br/><br/>    曲九在烤得两面焦香的苕皮上撒下葱花，旁边的人眼馋地盯着苕皮。
<br/><br/>    曲九却绕开那人，拿着苕皮径直朝喻言的车走来。
<br/><br/>    喻言皱眉，正想搭话，就见曲九绕过他，走到副驾车窗外。<br/><br/>