    
        <br/><br/>    穆司神比颜雪薇要快一点儿，他先从浴室里出来，他离开后颜雪薇这才自在了点。
<br/><br/>    颜雪薇又在浴室里磨蹭了半个小时，她出来时，听到穆司神正在厨房里打电话。
<br/><br/>    是助理打来的电话。
<br/><br/>    ——穆总，安小姐病了，想要见你。
<br/><br/>    ——她病了找我干什么？我是医生能治病？
<br/><br/>    ——可是，安小姐……
<br/><br/>    ——带她去看医生。
<br/><br/>    颜雪薇身上换上了睡衣，她站在门口静悄悄听着穆司神说话。
<br/><br/>    穆司神开得免提，所以通话内容她都听到了。
<br/><br/>    安小姐，安浅浅。
<br/><br/>    颜雪薇垂下眼眸，不知心里在想什么。
<br/><br/>    “洗好了。”
<br/><br/>    “嗯。”
<br/><br/>    颜雪薇应了一声，擦着头发朝沙发走去。
<br/><br/>    “趁热喝了。”
<br/><br/>    穆司神在厨房里走了出来，手上还端着一个骨瓷小碗。
<br/><br/>    “这是什么？”
<br/><br/>    “姜汤。”
<br/><br/>    “……”
<br/><br/>    他会煮姜汤？颜雪薇有些意外的看着他。
<br/><br/>    “家里没有板蓝根了，喝点姜汤，出些汗。”
<br/><br/>    “哦。”
<br/><br/>    颜雪薇双手接过碗，拿着汤匙轻轻搅拌着。
<br/><br/>    穆司神给她煮姜汤，这种感觉太不真实了。
<br/><br/>    颜雪薇喝了一小口，微微有些烫口，她吐了吐舌头，呼了呼。
<br/><br/>    穆司神见状勾了勾唇角。
<br/><br/>    “你喝了吗？”颜雪薇又问道。
<br/><br/>    “喝了。”
<br/><br/>    穆司神说完又回了浴室，随后颜雪薇便听到了吹风机响起的声音。
<br/><br/>    握着手中的碗，颜雪薇的心再一次乱了。
<br/><br/>    穆司神总是能轻易的撩拨她的心弦，但是她还知道有个女人叫安浅浅。
<br/><br/>    颜雪薇轻轻叹了一口气，将温热的姜汤一口气喝掉。
<br/><br/>    喝完之后，颜雪薇来到厨房，重新将厨房收拾了一下，外面的雨依旧下着。
<br/><br/>    今晚，她可能走不了了。
<br/><br/>    收拾完厨房，再出来时，穆司神已经不在洗手间了，至于他去了哪里，颜雪薇也没管。
<br/><br/>    她径直去了洗手间。
<br/><br/>    然而，她刚拿起吹风机，穆司神便穿戴整齐的出现在门口。
<br/><br/>    穆司神敲了敲门，叫她。
<br/><br/>    颜雪薇看着身着正装的他，不禁有些疑问。
<br/><br/>    “你要出去？”
<br/><br/>    “嗯，有点儿事。”
<br/><br/>    什么事？去找安浅浅吗？
<br/><br/>    刚才电话里说安浅浅病了要见他，他明明说的那么硬气，为什么现在又去了？
<br/><br/>    也许，刚才在她收拾厨房的时候，他们又联系了。
<br/><br/>    颜雪薇此时的心情如鱼哽在喉，吐不出咽不下，非常难受。
<br/><br/>    “你一会儿早点休息，明天我让司机来送你去学校。”穆司神又说道。
<br/><br/>    瞧瞧他多么贴心，他连明天一早的事情都已经想到了。
<br/><br/>    可是为什么他想不到她现在的心有多痛？
<br/><br/>    “嗯。”颜雪薇转身后来，吹风机紧紧攥在手里，她也不知道自己有没有应声。
<br/><br/>    “我走了。”
<br/><br/>    说完，穆司神就离开了。
<br/><br/>    如果她再主动一些，他们之间的关系会不会就不一样了？
<br/><br/>    如果她再主动一些，她是不是就能求到属于她的爱情？
<br/><br/>    颜雪薇将吹风机放下，“穆司神！”她大声的叫他的名字，然后追了出去。
<br/><br/>    此时穆司神正要开门。
<br/><br/>    “怎……”
<br/><br/>    穆司神还没有问完，颜雪薇直接跑过来抱住了他。
<br/><br/>    穆司神被她突然的拥抱弄愣了，他张着手臂，任由颜雪薇这样抱着他。
<br/><br/>    颜雪薇此时不知哪里来的勇气，她紧紧抱着他，她心里只有一个想法，他不能去找安浅浅！
<br/><br/>    “雪薇？”
<br/><br/>    “可……可不可以不出去？”颜雪薇紧了紧手，“可不可以？”
<br/><br/>    她的声音带着哭腔，她这带着委屈巴巴的声音瞬间让穆司神软下了心神。
<br/><br/>    大手落在她肩上，“怎么了？怕打雷？”
<br/><br/>    怕他会属于别人。
<br/><br/>    “嗯。”
<br/><br/>    穆司神笑出声，“你什么时候才会长大？小时候怕打雷，长大了还怕，以后你如果自己一个人，该怎么办？”
<br/><br/>    穆司神问出这句话时，心里蓦地咯噔一下，以后她自己一人时，再打雷，她怎么办？
<br/><br/>    “我不管，你可不可以不要出去？”颜雪薇鲜少这样撒娇，一时之间穆司神也觉得新鲜。
<br/><br/>    “我有些急事要处理。”穆司神又道。
<br/><br/>    显然，他有非走不可的理由。
<br/><br/>    颜雪薇才起头，一双圆眸此时已经蓄满了泪水，摇摇欲坠。
<br/><br/>    “三哥……”她如果一只受惊的小猫，她急需安抚，别让她一个人。
<br/><br/>    “雪薇，你……”
<br/><br/>    面对如此柔弱的颜雪薇，穆司神一时之间说不出任何硬话。
<br/><br/>    “三哥……”颜雪薇轻踮起脚尖，唇瓣轻轻的贴在穆司神的薄唇上。
<br/><br/>    “……”
<br/><br/>    穆司神身体一僵。
<br/><br/>    颜雪薇双眼可怜巴巴的看着他，红通通的小鼻子一吸一吸的，“三哥，可不可以不出去？”
<br/><br/>    说完，她又轻轻咬上唇瓣，一双晶莹的眼眸像是会说话一般。
<br/><br/>    天知道，此时的颜雪薇到底有多纯多欲。
<br/><br/>    刚刚泡过热水澡的缘故，她的脸蛋白晳中泛着一抹粉红。
<br/><br/>    因为喝过姜汤的缘故，她的额间泛起了一层细汗。
<br/><br/>    没有涂过任何唇膏此时泛着健康的粉色，因为轻轻咬过，带着几分水意。
<br/><br/>    她如鲜嫩欲滴的水蜜桃，只要他稍稍用力，她就能嫩得滴水。
<br/><br/>    穆司神的喉结上下动了动，此时他只觉浑身躁热，口干舌躁，他有大口喝水的冲动。
<br/><br/>    他和她上次在一起，已经是一周之前的事情了，但是她的味道，他却是久久不能忘。
<br/><br/>    “雪薇……”穆司神的声音变得沙哑低沉，充满躁欲。
<br/><br/>    此时的穆司神就像一团火，只需要一点儿助力，他就可以形成燎原之势。
<br/><br/>    此时，颜雪薇又给他添了一把火。
<br/><br/>    颜雪薇再次吻上他的唇，而这一次不是浅尝辄止，她的手勾住他的后颈，柔嫩的唇瓣紧紧贴上他的。
<br/><br/>    她的身体柔弱无骨，紧紧贴着他的。
<br/><br/>    “三哥，亲亲我~”
<br/><br/>    颜雪薇的声音又轻又媚，穆司神瞬间破防。
<br/><br/>    俩人回到床上时，手机再次响起了。
<br/><br/>    颜雪薇知道自己现在要什么，穆司神颇有些不耐烦的去拿手机。
<br/><br/>    颜雪薇扯过被子盖住自己，她侧着身子听着外面的动静。
<br/><br/>    ——自己解决。
<br/><br/>    ——以后再用这种小事烦我，你就滚蛋！
<br/><br/>    颜雪薇不知道对方是谁，但是穆司神的脸色不好看。
<br/><br/>    穆司神这边刚挂掉，立马又来了个电话。
<br/><br/>    此时他已经走到卧室里来，坐在了床上，颜雪薇稍稍起身就看到了来电人的名字。
<br/><br/>    安浅浅。
<br/><br/>    颜雪薇的脸色顿时就变了，她的手紧紧攥着被子。
<br/><br/>    此时此时，颜雪薇内心充满了愤怒与嫉妒，就是那种令人可怕的嫉妒。
<br/><br/>    有那么一瞬间，她在想，如果这个世上没有安浅浅该多好。
<br/><br/>    这时，穆司神接起了电话，但是他的脸色依旧不好。
<br/><br/>    ——有事情找医生，我不看病。
<br/><br/>    穆司神没耐性的说完，随后他直接关机，将手机扔在了一旁。
<br/><br/>    颜雪薇还在想安浅浅的事情，穆司神便压在了他的身上。
<br/><br/>    穆司神多么没心啊。
<br/><br/>    之前她见穆司神对那个安浅浅那么用心，现在因为他要和她上床，他立马对安浅浅也没有耐心了。
<br/><br/>    他们的通话连十秒都不到。
<br/><br/>    一个男人到底有多绝情才会这么冷漠？
<br/><br/>    颜雪薇想到了以后的自己，穆司神也会这么冷漠无情的对她。
<br/><br/>    穆司神大手挟着她的下巴，“我们继续。”
<br/><br/>    颜雪薇怔怔的看着他，一时间她迷惘了，她要的是什么？
<br/><br/>    和他在一起，想要一时之间的快感，还是想他爱上自己？
<br/><br/>    她和他在一起超过十年之久，十年都没有让他爱上，现在就可以了？
<br/><br/>    颜雪薇没有这么盲目自信。
<br/><br/>    颜雪薇的手按在穆司神的胸口处，这里，是不是石头？
<br/><br/>    穆司神握着她的手，“怎么了？”        <br/><br/>