
夜未央皱了皱眉头，目光依旧落在阵道书籍上：“安东，去看看。”<br/><br/>
“是！”<br/><br/>
安东放下手中的刻刀，快步走到门前，拉开门走了出去。不一会儿，便推门走了回来。<br/><br/>
“老师！”<br/><br/>
“发生了什么？”夜未央没抬头，依旧在看书。<br/><br/>
“来了一个修士要修复符兵。”<br/><br/>
“出事故了？”夜未央抬起头。<br/><br/>
“没有，是我们修复部没有哪个符师能够修复，那个修士在骂我们修复部都是一些狗屁符师。骂得很难听。”<br/><br/>
“什么样的符兵？龚哥都修复不了？”<br/><br/>
“修复不了！”安东摇头道：“周执事都去看了，也修复不了。是微型的飞针，太小了。”<br/><br/>
“微型飞针？”<br/><br/>
夜未央沉吟了一会儿，站起来向着外面走：“我去看看。”<br/><br/>
“老师！”安东急忙跟上：“那个微型飞针太小了，而且那个修士太凶了。老师你还是不要给他修了，一旦出现事故，那个修士不像是好相与的人，招惹一身麻烦。”<br/><br/>
“没事，我先去看看，不行的话，我不会揽事儿。”<br/><br/>
夜未央开门走了出去，向着走廊上一群争吵的人走去。此时走廊有很多人，有修复部的符师和学徒，有看热闹的修士，还有其它部门的符师。这些其它部门的修士都是听到这里争吵来看热闹的。其中就有十几个符医堂的符师，一个个抱着膀子，一副看热闹不怕乱子大的模样。廖坦就站在那十几个符医堂符师中间，见到夜未央走了过来，目光一闪，开口嘲讽：<br/><br/>
“哟，这不是修复部最强符师嘛！那个修士，能给你修复符兵的符师来了。”<br/><br/>
夜未央寻声看了廖坦一眼，认识，但不知道名字。那天在符医堂因为李霄的事情见过面。她知道自己因为疗伤符的事情，得罪了符医堂，让符医堂挺没脸的，不想和符医堂加深矛盾，脸上便露出温和的笑容：<br/><br/>
“这位师兄，你就别笑话我了，我算什么最强符师？你看我的年龄，像吗？”<br/><br/>
见到夜未央认怂的态度，廖坦眼中闪过了一丝阴冷，然后又露出笑容，从人群中走出来，来到夜未央的面前，真像一个师兄一般，高高在上拍了拍夜未央的肩膀道：<br/><br/>
“夜符师啊，你也别怕啊。师兄我虽然是符医堂的，但是也会修复符兵。放心去做，如果出了事故，师兄我帮你挽回来。”<br/><br/>
“那可要谢谢师兄了！”夜未央笑呵呵的，似乎根本没有察觉廖坦的笑里藏刀。<br/><br/>
廖坦心中得意，心中暗道，傻了吧唧的，等你倒霉吧！<br/><br/>
此时他的心中就是期待夜未央接手修复那个微型飞针。<br/><br/>
“你是最强的修复符师？”那个修士上下打量夜未央，眼中现出怀疑之色。<br/><br/>
夜未央摆摆手道：“我不是最强符师，你是来修复符兵的，是不是最强符师和你无关，把你的符兵给我看看。”<br/><br/>
那个修士楞了一下，他没有想到这个像是未成年的小姑娘这么强势。不过，他的心中还是浮现出期待。这两天，不是一个朋友和他说过，制符司修复部的符师很厉害，能够修复他的符兵。既然朋友都这么说，应该没什么问题吧？<br/><br/>
既然方才有人说，这个小女孩是修复部最强符师，应该有些可信度吧？<br/><br/>
作为一个优秀的刺客，他对于这三十六枚微型飞针的依赖太大了。如今虽然只是坏了八枚，但是已经影响了他的实力。就因为少了八枚，上次任务差点儿没完成，否则他帝都都去过了，也不可能对于一个大名府的制符司有期待，实在是被逼得没有办法了。<br/><br/>
将那八枚微型飞针托在掌心，递到了夜未央的面前。<br/><br/>
“嘶……”<br/><br/>
有点儿棘手！<br/><br/>
夜未央虽然心中有准备，但是真正看到微型飞针，心中还真是有些拿不住。<br/><br/>
修复，还是不修复？<br/><br/>
这种飞针已经难住了修复部所有的符师，此时见到夜未央取过一个飞针在那里详细端量。周礼还是忍不住道：<br/><br/>
“未央，不要接手！”<br/><br/>
“你就是夜未央符师？”那个修士眼睛一亮。<br/><br/>
“是！”夜未央眼睛没有离开那枚飞针。<br/><br/>
“就是那个能够提升一成符兵威力的夜符师？”<br/><br/>
“嗯！”<br/><br/>
“夜符师！”廖坦又凑了过来：“啧啧，名声在外啊。你看整个大名府恐怕都知道你的名声了。你这要是不接手，跌份儿啊！”<br/><br/>
夜未央没有搭理廖坦，她在仔细地观察这枚飞针。说实话，她还是第一次接触怎么微小的符兵，心中觉得棘手。<br/><br/>
但是，她的心中却知道，再棘手也没有等到将来自己为自己的骨头刻画符纹棘手。<br/><br/>
<br/><br/>
这枚小小的飞针上却刻着三种符纹。<br/><br/>
一种是加速符，会让飞针的速度更快。第二种是隐匿符，能够隐匿飞针。第三种是衰弱符，即便没有刺中敌人的重要部位，也会令敌人不断地衰弱。<br/><br/>
顶尖的符兵！<br/><br/>
这枚飞针损坏了大约十分之一，夜未央认真地看了一遍，然后进入到了洛书空间。<br/><br/>
工作台上，一枚微型飞针放在上面。<br/><br/>
夜未央望着对面半空中，很快便出现了两幅图。<br/><br/>
一幅图是修复图，一幅图是改良图。<br/><br/>
夜未央将那枚飞针固定在仪器上，然后精神力控制那枚微小如针尖的刻刀，开始修复那枚飞针。<br/><br/>
失败！<br/><br/>
失败！<br/><br/>
失败！<br/><br/>
……<br/><br/>
夜未央从洛书空间内退了出来，是被动退了出来，因为有人拍她肩膀。夜未央只是类似灵魂体进入到洛书空间，一旦在外面的身体受到干扰，便会立刻被动地从洛书空间内出来。<br/><br/>
发现是周礼在拍她的肩膀，便用询问的眼神望过去。<br/><br/>
“未央，不要勉为其难。有多大本事就做多大的事情。这种微型符兵，我们修复不了，不丢人！”<br/><br/>
那个修士脸色变得难看，如同毒蛇一般紧盯着夜未央：<br/><br/>
“夜符师，我的慕名而来，你就是我最后的希望。如果你让我的希望破灭……我是一个刺客！”<br/><br/>
阴冷的目光，让夜未央心脏都是一麻。<br/><br/>
*<br/><br/>
万分感谢太虚宗灬许紫烟（500），夢魑（100），小书虫儿童（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521305"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;涌动">加入书签</a>
</div>
