    
<br/><br/>    吃过饭，袁战硬生生又拉着林霄在办公室里坐了整整一个下午。
<br/><br/>    袁战对林霄可以说是一见如故，从天南聊到地北，那叫一个舒坦。
<br/><br/>    这可就苦了林霄。
<br/><br/>    他的耳朵，听着都快要起茧。
<br/><br/>    好不容易回到家，已经是晚上九点多。
<br/><br/>    简单的梳洗了一番，
<br/><br/>    林霄直接开启直播。
<br/><br/>    一时间，大量网友，纷纷涌入。
<br/><br/>    弹幕区，瞬间变得热闹起来。
<br/><br/>    “终于等到你，还好我没放弃！”
<br/><br/>    “主播，你可算是来了！我等的花儿都快要谢了！”
<br/><br/>    “尿不湿已经准备就绪，主播请开始你的表演！”
<br/><br/>    “欢迎千万气人主播上线！奥利给！”
<br/><br/>    “主播，今天准备讲什么故事啊？我已经迫不及待了！”
<br/><br/>    扫了一眼弹幕，林霄的嘴角，勾起一抹淡笑。
<br/><br/>    “废话不多说，咱们直接开始讲今天的第一个故事。”
<br/><br/>    “轰隆隆！！”
<br/><br/>    “天空，划过一道紫色银蛇，一声震耳欲聋的响声，将林小优从梦中惊醒。”
<br/><br/>    “他一个弹射，直接从床上坐了起来。”
<br/><br/>    “喉咙里，传来阵阵干渴的感觉。”
<br/><br/>    “黑暗中，他伸出手摸向床头柜上的茶杯。”
<br/><br/>    “就在此时，又是一道闪电划过。”
<br/><br/>    “林小优猛然看到在自己床头，竟然站着一个女生！！”
<br/><br/>    “一个血流满面的白衣女生！！”
<br/><br/>    “他吓了一个激灵，脑子嗡的瞬间炸开。”
<br/><br/>    “还不等他缓过神，又是一道惊雷，屋里重新陷入一片漆黑。”
<br/><br/>    “林小优壮着胆子，哆哆嗦嗦打开头灯。”
<br/><br/>    “当他看到房间里并没有白衣女生后，这才长长出了一口气。”
<br/><br/>    “他在心里安慰自己：看来是因为刚刚睡醒，所以出现了幻觉！”
<br/><br/>    “于是乎，他小心翼翼端起床头柜的茶杯，刚准备喝一口，一股浓浓的血腥味，瞬间钻进他的鼻子里——茶杯里，不是水，而是装满了猩红的血液！！”
<br/><br/>    “林小优以为自己还处于眼花状态，低着头，细细看了一眼。”
<br/><br/>    “就在此时，在杯中荡漾的血水里，骤然泛起一只血淋淋的眼睛，眼睛，正直勾勾的盯着他！”
<br/><br/>    “一股毛骨悚然的感觉，从林小优的脚底板直冲天灵盖！！”
<br/><br/>    “啊！！”
<br/><br/>    “林小优大叫一声，手里的茶杯脱手而出，掉在地上，摔了一个粉碎！！”
<br/><br/>    “地板上，徒留一堆湿淋淋的玻璃碎片，哪里有什么血水和眼睛？”
<br/><br/>    “看到这，林小优的呼吸，变得粗重起来。”
<br/><br/>    “不知不觉间，他的后背，已经被汗水，彻底浸湿。”
<br/><br/>    “这接二连三的惊吓，使得林小优的神经，变得高度紧张。”
<br/><br/>    “突然，床头的手机响了，发出阵阵嗡嗡声。”
<br/><br/>    “林小优壮着胆子拿起手机，是女友小燕发出来的一段语音。”
<br/><br/>    “他没有多想，直接点开语音。”
<br/><br/>    “紧接着，小燕颤抖的声音，传了过来：小杰，快……快来‘梦时代’救我！！”
<br/><br/>    “听到这句话，林小优下意识看了一眼手机，已经是凌晨一点多。”
<br/><br/>    “他很诧异，不知道为什么这么晚了，小燕去梦时代干什么。”
<br/><br/>    “他的脑子，已经乱成一锅浆糊。”
<br/><br/>    “哐啷！！”
<br/><br/>    “骤然间，窗户被一阵疾风吹开。”
<br/><br/>    “冷风，夹杂着雨滴，从窗外气势汹汹扑了进来。”
<br/><br/>    “期间还带着阵阵呜呜声，就跟一个女人在低声抽泣一般。”
<br/><br/>    “林小优猛然扭过头。”
<br/><br/>    “恰巧看到一个白影在窗外一闪而过。”
<br/><br/>    “他心头一沉：有小偷！！”
<br/><br/>    “想到这，林小优猛然站起身，快步冲到窗前，将头伸了出去。”
<br/><br/>    “窗外，黑漆漆的。”
<br/><br/>    “只能依稀看到在大雨中摇摆的树影。”
<br/><br/>    “一想到小燕刚才给自己发过来的语音，他不由得心急如焚。”
<br/><br/>    “简单思索了一番，林小优拿起伞，直接就冲进了大雨里。”
<br/><br/>    “不论小燕为什么这么晚要去梦时代。”
<br/><br/>    “她都是自己的女友。”
<br/><br/>    “绝对不能见死不救！”
<br/><br/>    “梦时代。”
<br/><br/>    “是学校对面的一个奶茶店。”
<br/><br/>    “从出租屋过去，只需要几分钟时间，不过中途要经过一个垃圾场。”
<br/><br/>    “在暴雨中，林小优深一脚浅一脚快步走着。”
<br/><br/>    “不多时，衣服就已经全部打湿。”
<br/><br/>    “还不等他来到垃圾场。”
<br/><br/>    “一股难闻刺鼻的腐臭怪味，就钻进了他的鼻子里。”
<br/><br/>    “林小优眉头紧皱，一手撑着伞一手捂着鼻子，加快脚步想要直接冲过去。”
<br/><br/>    “咔嚓！！”
<br/><br/>    “又是一道闪电，划破天际。”
<br/><br/>    “林小优清楚地看到，在前面不远处，有一个穿着白裙子的女生！”
<br/><br/>    “女生背着一个黑色的大垃圾袋，步履蹒跚地从垃圾场里面走出来。”
<br/><br/>    “她的身上，已经被大雨彻底淋湿。”
<br/><br/>    “林小优眉头一皱，暗想：这也太拼了吧？下这么大的雨，还出来捡垃圾，怕是卖垃圾的钱还不够看病拿药的吧？”
<br/><br/>    “想到这，他有些看不下去，撑着伞加快脚步，想要给女生遮一下。”
<br/><br/>    “女生，似乎是听到了身后的动静，忽然就停下了脚步。”
<br/><br/>    “结果，林小优跑的太急，一个没刹住，直接就和女生撞了一个正着。手里的伞，直接就脱手而出，掉在地上。”
<br/><br/>    “恰巧女生背上的垃圾袋也被撞落，滚在地上。”
<br/><br/>    “林小优一脸尴尬，连忙弯腰捡起伞。”
<br/><br/>    “他的眼光，下意识的朝着那敞开的垃圾袋袋口撇了一眼。”
<br/><br/>    “就这一眼，差点没给林小优吓死！”
<br/><br/>    “里面，隐隐露出一缕黑乎乎的毛发！”
<br/><br/>    “嗡！！”
<br/><br/>    “林小优的脑子嗡的一下就炸开了。”
<br/><br/>    “同时，一抹好奇，也萦绕上他的心头。”
<br/><br/>    “林小优壮着胆子，蹲下身子，伸出手准备掀开垃圾袋袋口。”
<br/><br/>    “可就在此时。”
<br/><br/>    “一只惨白、枯瘦的手，迅速伸了过来，一把将垃圾袋提起。”
<br/><br/>    “林小优吓得猛然抬头。”
<br/><br/>    “刚好看到女生的真面目。”
<br/><br/>    “他的心里，咯噔一下，全身的汗毛，全部都竖了起来。”
<br/><br/>    “一颗颗鸡皮疙瘩，从毛细血管里，拼命钻出来。”
<br/><br/>    “原来，女生的脸上，插满了黑色的玻璃渣子。”
<br/><br/>    “乍一看。”
<br/><br/>    “整颗脑袋，就像是在血里浸泡过的黑刺猬！！”
<br/><br/>    “林小优的身体，就跟遭到雷击一般，愣在原地。”
<br/><br/>    “女生没有理会他，背起袋子，转身头也不回朝着梦时代奶茶店的方向走去。”
<br/><br/>    “她的步子，显得很僵硬。”
<br/><br/>    “林小优脑子还在嗡嗡作响。”
<br/><br/>    “他现在都不知道，这女生，究竟是人还是鬼！”
<br/><br/>    “随后，林小优冷静下来，战战兢兢跟在了女生后面。”
<br/><br/>    “就在快要到梦时代时。”
<br/><br/>    “大雨，渐渐的停了下来。”
<br/><br/>    “林小优刚收起雨伞，前面那个女生，已如闪电般，消失了！！”
<br/><br/>    “这一波操作，直接就把林小优看傻了。”
<br/><br/>    “一个活生生的大活人。”
<br/><br/>    “说没了就没了！！”
<br/><br/>    “这……”
<br/><br/>    “这也太不可思议了吧！！”
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    故事讲到这。
<br/><br/>    林霄喝了一口水。
<br/><br/>    顺带扫了一眼弹幕区。
<br/><br/>    “有辣个感觉了啊！”
<br/><br/>    “还是一如既往的林氏灵异故事！我喜欢！”
<br/><br/>    “这氛围，营造的简直惟妙惟肖，我脑海里已经有那个画面了啊！”
<br/><br/>    “+100861314！！”
<br/><br/>    “这，就是大神灵异故事主播的实力啊！”
<br/><br/>    “别停下啊，我靠！主播好短啊！！”
<br/><br/>    “有朝一日刀在手，屠尽天下断章狗！”
<br/><br/>    值得一提的是，林霄现在直播，每天的人气，都可以突破千万之多。
<br/><br/>    而且，
<br/><br/>    他的关注数，也达到了恐怖的七百多万。
<br/><br/>    作为一个主播还不到一个月的新人主播而言。
<br/><br/>    能够有这样的成绩。
<br/><br/>    那绝对是前无古人的。
<br/><br/>    而且，估计也是后无来者！
<br/><br/>    林霄的人气，堪称无解。
<br/><br/>    经过简短的休息，林霄开始接着往下讲。
<br/><br/>    “林小优的心脏，开始剧烈跳动。”
<br/><br/>    “可是一想到小燕的那条语音。”
<br/><br/>    “他就鼓足勇气，朝着奶茶店里走去。”
<br/><br/>    “梦时代，是一家二十四小时三班倒全天候营业的奶茶店。”
<br/><br/>    “店里，灯火通明，但却看不到一个人。”
<br/><br/>    “林小优怔怔地看着货架上五颜六色的茶杯，喃喃自语：奇怪，怎么没店员呢？”
<br/><br/>    “紧接着，一道声音骤然响起：在这呢！”
<br/><br/>    “声音，是从门口传来的。”
<br/><br/>    “林小优猛然回头，只见一个脑袋，从收银台后面钻了出来。”
<br/><br/>    “是他的同班同学叶晨！”
<br/><br/>    “林小优愕然，下意识开口询问：你怎么在这里？”
<br/><br/>    “叶晨苦笑：我在这里做兼职啊！”
<br/><br/>    “说这番话的时候，林小优清楚地看到，叶晨的眼神里面，透着一丝丝古怪。”
<br/><br/>    “这让他心中狐疑。”
<br/><br/>    “可还不等他细想。”
<br/><br/>    “突然感觉肩上一沉。”
<br/><br/>    “斜眼一看，竟然是一只腐烂的手！！”
<br/><br/>    “这只散发着恶臭的手，正搭在自己肩膀上呢！！”
<br/><br/>    “林小优的头皮，瞬间发麻。”
<br/><br/>    “如同触电般大叫一声，猛然闪到一旁，撞在旁边的货架上。”
<br/><br/>    “货架晃了晃，从上面滚下一只茶杯。”
<br/><br/>    “啪的一下，茶杯，摔成了碎片！！”?<br/><br/>