
江清柠一路埋着头往前走，越走速度越快，最后一个急刹。<br/><br/>
她看着身前长得郁郁葱葱的花花草草，更是气不打一处来，一阵摧残，片刻之后，本是茂盛的花草愣是被她拔得只剩下茎秆。<br/><br/>
“呼。”江清柠长舒出一口气。<br/><br/>
赵舒似乎等了许久，眼睛时不时的往着大门口望去，确定他的江小姐出现之后，忙不迭躺回床上。<br/><br/>
江清柠轻轻叩了叩门。<br/><br/>
“请进。”赵舒迫不及待的回答道。<br/><br/>
江清柠推门而进，“还痛吗？”<br/><br/>
赵舒摇头，苍白的脸色上没有丝毫血色，怕是还疼得很，他道：“有你在，我就不疼了。”<br/><br/>
江清柠倒上半杯温水递到他唇边，“喝点水。”<br/><br/>
赵舒欣然的握上她的手，“好。”<br/><br/>
“伤筋动骨一百天，可要好好养着，你还年轻，不然落下什么病根，以后可就难受了。”<br/><br/>
“为了你，我一定会恢复起来的。”<br/><br/>
江清柠微微侧过身，避讳道：“你不应该为了我，你应该为了你自己。”<br/><br/>
赵舒略显疲惫：“我睡着了，你就会离开了吗？”<br/><br/>
江清柠注意到他强撑着意识，顺着他的话接下去，“我不走。”<br/><br/>
赵舒激动到下意识的抓住她的手，“真的吗？”<br/><br/>
江清柠被吓了一跳，本能的想要缩回手，“你好好休息，我答应过你母亲会留在这里照顾你，就不会食言。”<br/><br/>
赵舒知道她在反抗，却更是用力的攥着她的手腕，“疼的紧。”<br/><br/>
江清柠闻言不敢动弹了，任由他握着自己的手。<br/><br/>
赵舒心安理得的闭上了双眼，生怕她趁着自己偷偷离开了似的，两只手都扒着她的手，紧紧的抓着。<br/><br/>
黄昏，夕阳红红火火的挂在天边。<br/><br/>
赵灵提着从菜市场抢回来的大棒骨头，正准备进明月客栈，却见一道身影鬼鬼祟祟的藏在角落处，她立马保持警惕的走过去。<br/><br/>
秦姵被突然拉长的身影吓了一跳，一脸惊恐的回过头。<br/><br/>
赵灵自上而下的审视她一番，“你偷偷摸摸的在这里做什么？”<br/><br/>
秦姵心虚的低下头，充耳不闻她的疑惑，转身就想着逃之夭夭。<br/><br/>
赵灵怎么可能任她离开，一把拦住她的去路，“你这样子心里有鬼啊。”<br/><br/>
“我听不懂你在说什么。”秦姵装傻充愣的掉头就跑。<br/><br/>
只是，她刚刚跑出两米远，被迫撞在了一人的背上，对方身强体壮，愣是将她撞得踉跄后退了两步。<br/><br/>
赵勤然大概也没有想到自己刚从台阶上走下来就被人撞了一下，被迫着往前趔趄了一步，差点摔倒。<br/><br/>
秦姵怒不可遏道：“是谁这么不长——”她在看清楚来人之后，声音戛然而止。<br/><br/>
赵勤然回了回头，道：“不好意思，我没有看见你跑过来。”<br/><br/>
秦姵倏地羞红了脸，她摇头，摇得跟拨浪鼓似的，她道：“是我冒冒失失没有看见赵先生，对不起，有没有撞疼你？”<br/><br/>
“没事。”赵勤然随意的回了她一句，准备离开。<br/><br/>
秦姵哪里会眼睁睁的看着自己的猎物从眼前路过而无动于衷，她立马像闻到了花蜜的蜜蜂扑腾着翅膀就飞了过去。<br/><br/>
赵勤然瞥了一眼身后尾随而来的小尾巴，眉头微蹙，“这位小姐，你跟着我做什么？”<br/><br/>
秦姵面红耳赤道：“我叫秦姵，你不用称呼我什么小姐，我只是想为自己刚刚的无礼道歉。”<br/><br/>
“你已经道过谦了，不必再重复一遍。”赵勤然继续往前走。<br/><br/>
秦姵依旧如同狗皮膏药紧随其后。<br/><br/>
赵勤然忍无可忍的停了下来，他问：“秦小姐是吧，你有话请直说。”<br/><br/>
“为表歉意，我想请你吃顿饭。”秦姵盛情邀请着。<br/><br/>
赵勤然有些哭笑不得，“秦小姐犯不着这样吧。”<br/><br/>
“我这个人性情如此，犯了错就得好好补偿，赵先生，你如果拒绝我，我会寝食难安的。”<br/><br/>
<br/><br/>
“那你就难安吧。”赵勤然不假思索道。<br/><br/>
“……”秦姵很有自信没有人会拒绝她，毕竟是没有人会拒绝美丽的自己亲自邀约，可是刚刚这个男人说了什么？<br/><br/>
赵勤然似乎并不在意她是谁，轻飘飘的丢下这么一句话之后转身就离开了。<br/><br/>
秦姵傻愣在原地，可能是千算万算都没有算到自己会被人拒绝。<br/><br/>
她从小到大都是备受瞩目，因为长得漂亮，无论是学校还在是职场上，都属于风云人物，连老板都对她有几分意思。<br/><br/>
“扑哧。”嘲笑声从秦姵身后响起。<br/><br/>
秦姵怒目，“你笑什么？”<br/><br/>
赵灵直言不讳道：“就是莫名的觉得好笑极了，有人自以为自己就是天仙人见人爱，却不料热脸贴了冷屁股，瞧啊，刚刚那一幕，多尴尬。”<br/><br/>
“赵灵，你信不信我撕烂你的嘴？”秦姵双手紧握成拳，指甲陷入皮肉中，轻微的疼痛让她保持着冷静。<br/><br/>
赵灵忍俊不禁道：“我这个人就喜欢说实话，可能有些不中听，但忠言逆耳啊。秦姵你是长得漂亮，可是你只是在西元镇长得漂亮而已，人家赵先生一看就是见识过大风大浪的人物，你算不得什么好货色。”<br/><br/>
秦姵一听，更是火冒三丈，全然不顾形象，怒发冲冠的扑上前，“我今天就撕烂你的嘴。”<br/><br/>
赵灵怎么可能傻站着被打，幸灾乐祸的转身就跑了，一边跑一边还不忘继续嘲讽着：“你以后出门前先照照镜子，自己几斤几两还是得清楚清楚，免得再闹什么笑话尴尬了自己也尴尬了别人。”<br/><br/>
秦姵气得直跺脚，正欲追上前，却不料自己脚下有一阶台阶，在抬脚的瞬间，身体重心顿时失去平衡，她往前一扑，直接摔倒在地上。<br/><br/>
那样子，别提有多么难看。<br/><br/>
夜色朦胧，微风阵阵。<br/><br/>
江清柠一推开窗户，就见对面窗户一人正言笑晏晏的朝着她招手。<br/><br/>
她几乎是不带考虑，直接关上了敞开的窗户。<br/><br/>
对面客栈，沈烽霖有些僵硬的放下右手，他在她眼里就是牛头马面吗，一见面就避而不见。<br/><br/>
江清柠哭笑不得的锤了锤自己的脑袋，你在心虚什么？<br/><br/>
“咚咚咚。”敲门声忽然响起。<br/><br/>
江清柠有些垂头丧气的打开了门，倏然，一阵微风扑面而来，风里带着一股很淡的茉莉香，特别像是他的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338219"&nbsp;&nbsp;chaptername="第874章">加入书签</a>
</div>
