    app2();<br/><br/>    来人，一身银白色长袍，腰悬翠玉，手持折扇，是个翩翩公子哥。
<br/><br/>    叶帆一下子也分不出，到底是哪个氏族的，但修为也就夺天。
<br/><br/>    听到如此讥讽话语，凌雨薇一皱眉，小金更是眼神凶狠看了过去。
<br/><br/>    这不是经纶才子吗？
<br/><br/>    他什么意思啊？
<br/><br/>    胆子真大，连剑神大人都敢招惹？
<br/><br/>    附近本就很多关注叶帆的路人，这些围观议论的更多了。
<br/><br/>    叶帆一听，这货似乎还挺有名气？
<br/><br/>    你是
<br/><br/>    叶帆纳闷，对于一个夺天修士，他连动手的兴趣都没。
<br/><br/>    反倒很好奇，这货到底哪来的底气，敢这么说他。
<br/><br/>    在下帝经纶！书生一脸傲气。
<br/><br/>    帝混沌氏？
<br/><br/>    在旁的店主见叶帆不认识，忙小声说道：剑神大人，这位经纶才子，是帝子归院长的八百门生之一。
<br/><br/>    才华横溢，博览群书，咱九州这几百年来，最畅销的作家中，前十就有经纶才子。
<br/><br/>    虽然经纶才子修为不算出众，但在九州的文人中，很有影响力的。
<br/><br/>    哦
<br/><br/>    叶帆恍然，原来是文人。
<br/><br/>    帝子归让你来的？叶帆问。
<br/><br/>    与恩师无关！在下自己过来，就是要戳穿你的伪善！！帝经纶道。
<br/><br/>    我想也是，帝子归不会这么愚蠢，叶帆摇了摇头。
<br/><br/>    哼，被在下拆穿，气急败坏了？你说什么，都掩盖不了真相！
<br/><br/>    帝经纶轻摇扇子，一脸自信。
<br/><br/>    叶帆蹙眉，这货还真是够自以为是啊。
<br/><br/>    吼
<br/><br/>    小金发出低沉的龙吟！
<br/><br/>    虽然很低的嗓门，但五爪金龙的龙威，瞬间让方圆十几里的人，都感觉心头发颤！
<br/><br/>    集市里一些关着的妖兽，宠物，都吓得疯狂乱叫，想要逃跑。
<br/><br/>    鸡飞狗跳。
<br/><br/>    叶帆周围，上百围观群众，吓得退避开去十几米。
<br/><br/>    大家惊魂不定，这才意识到，虽然小金看着是条小金龙模样，但这确实是位面级神兽！
<br/><br/>    帝经纶脸色发白，但却是只后退了三步。
<br/><br/>    他举起折扇，指着叶帆说道：怎么？被在下戳穿了你的虚伪面孔，就用神兽恐吓我！？
<br/><br/>    在下既然敢站出来，就早已经做好了舍身取义的准备！
<br/><br/>    剑神，你当着全九州，要一统人类联盟，挑衅所有战略级强者。
<br/><br/>    你的所作所为，分明是要掀起一场血雨腥风！
<br/><br/>    你勾结恶魔，杀害自己族里青龙，根本就没有当一个氏族子弟的觉悟！
<br/><br/>    明明是想利用我们人类联盟，去帮着恶魔打仗，却还在这里装什么平易近人？
<br/><br/>    你想用一点小手段，让这些平民以为，你是个好人，一个好的掌权者，心甘情愿支持你？
<br/><br/>    别搞笑了！这些人看不出来，在下早看得一清二楚！
<br/><br/>    收起你这副虚伪的嘴脸，别妄图骗取九州氏族的心，你根本是痴心妄想！
<br/><br/>    一群路人，都惊呆了。
<br/><br/>    不少人听到这番话，看着悍不畏死的帝经纶，为之动容。
<br/><br/>    真是这样吗？
<br/><br/>    剑神这是在作秀？
<br/><br/>    这些平易近人的表现，都是演戏？
<br/><br/>    他只是在收买人心？
<br/><br/>    喂，你是不是有病啊？我们不过吃面付钱，天经地义的事情，这也能扯出一堆歪理来？凌雨薇怒气冲冲。
<br/><br/>    主人，我可以一口吃掉它吗？小金露出白金龙牙，传音问道。
<br/><br/>    叶帆伸手拍了拍小金的头，算了，没必要。
<br/><br/>    叶帆实在懒得跟这货计较，牵着凌雨薇的手，打算直接离开。
<br/><br/>    跟这种家伙一般见识，只会拉低自己的层次。
<br/><br/>    说实话，这种人，连杀他都抬举他了。
<br/><br/>    哈哈剑神，怎么，不敢跟在下对质？
<br/><br/>    还是说，你不想当众杀了在下，打算背后暗杀？
<br/><br/>    我告诉你，我帝经纶不怕死！
<br/><br/>    为了不让氏族子弟被你这等魔头蒙骗，我帝经纶愿舍身取义！
<br/><br/>    店里的面点师傅，这时有些忍不住，说道：经纶才子，剑神大人和夫人，不过是来我们馆子吃个面。
<br/><br/>    我们一介草民，氏族掌权者之争，也轮不到我们决定。
<br/><br/>    您这么说剑神大人，未免太小题大做了吧？
<br/><br/>    我觉得剑神大人不是那种人
<br/><br/>    此话一出，不少旁边的路人也点点头。
<br/><br/>    他们很多都跟随叶帆大半天了，看着也觉得叶帆不是演戏。
<br/><br/>    闭嘴！愚不可及！你不过是一个厨子，读过什么圣贤书？竟敢妄议天下大事？
<br/><br/>    就是因为有你们这样的愚民，才会容易被这些歹人钻空子！
<br/><br/>    人类联盟好不容易，这么多年来保持中立，不被卷入任何恶魔王国争端。
<br/><br/>    是三绝，十尊等强者们，一代代付出多少努力，才换来的和平？
<br/><br/>    现在，这个好战，喜欢出风头，虚伪的人类叛徒，要带人类走向万劫不复！
<br/><br/>    一旦人人都跟你们这样想，氏族就岌岌可危矣！
<br/><br/>    帝经纶掷地有声，慷慨激昂。
<br/><br/>    面点师傅低着头，一脸无可奈何，也不敢跟帝经纶争辩。
<br/><br/>    叶帆听到这些话，脚步一顿，皱了皱眉头。
<br/><br/>    他这才转过身，回到店门口。
<br/><br/>    怎么，被在下拆穿，终究还是要杀我？
<br/><br/>    来啊！杀了在下，让所有人看清你的真面目！！
<br/><br/>    帝经纶一脸悍不畏死。
<br/><br/>    叶帆则是问了句，你会做五彩面吗？
<br/><br/>    什么？帝经纶一愣，不明所以。
<br/><br/>    叶帆伸手，拍了拍那面点师傅的肩膀。
<br/><br/>    这位师傅做的五彩面，真的很好吃，听说全九州，都没比得过他的。
<br/><br/>    那又如何？不过是一个做面的厨子！帝经纶不屑道：他能懂什么天下大事？
<br/><br/>    是啊，他只会做面，但是如果他现在死了，我，这里的所有人，都吃不到这么好的五彩面了。
<br/><br/>    剑神，你到底想说什么？帝经纶眉头紧锁。
<br/><br/>    叶帆叹了口气，道：在我看来，我跟这位师傅最大的区别，在于我擅长用剑，而他擅长做面。
<br/><br/>    他使不出我的帝王级剑意，而我也做不出他的五彩面。
<br/><br/>    而你，帝经纶，你饱读诗书，写了很多作品，可能确实才华横溢。
<br/><br/>    但是，你住的房子，穿的衣服，手上的扇子，写书用的笔墨纸砚
<br/><br/>    难不成，这些东西，也全都是你自己完成的？
<br/><br/>    你还未辟谷以前，你吃的每一粒米，吃的每一枚果子，都是你自己种的？
<br/><br/>    你说他只是一个厨子，那裁缝，瓦匠，农夫，等等所有人，难道你离得开他们？
<br/><br/>    如果你离不开他们，你凭什么看不起他们？
<br/><br/>    叶帆连续的几个问题，让现场一片安静。
<br/><br/>    附近聚集的人越来越多，有人沉思，有人点头。
<br/><br/>    对面酒楼上，光头女子也停止了喝酒，若有所思。
<br/><br/>    现在，我告诉你，为什么我要付钱给这位店家。
<br/><br/>    因为，如果我不给他钱，我可能有一天，就吃不到好吃的面条，就这么简单。
<br/><br/>    你非要说我收买人心，那也可以，但获得别人的喜欢，难道有错么？
<br/><br/>    就好像，如果三绝，十尊，这些战略级，如果不尊敬他们，他们也不会保护人类联盟。
<br/><br/>    没错，我确实擅长打架，我也可以用武力，强行让你们臣服。
<br/><br/>    但是我永远无法用我的剑，做出这里的任何一碗面。
<br/><br/>    人是需要彼此的，不然你不觉得很孤单么？
<br/><br/>    说到这里，叶帆顿了顿，才笑道：至于你说我会带人类卷入战争，万劫不复
<br/><br/>    不好意思，说句实话，凭你这点实力，根本就没资格谈论人类联盟的命运。<br/><br/>