    知道了事情真相，林战心里有了主意。
<br/><br/>    若无其事的陪着秦小喵。
<br/><br/>    “秦柔，我有事出去一下，你和小喵先睡，不用等我。”
<br/><br/>    秦柔狐疑的看了看林战，每次周末，林战都是什么事情都不做。
<br/><br/>    一直陪着秦小喵，今天出去，还是头一遭。
<br/><br/>    而且，在她的印象里，林战好像连个工作都没有的。
<br/><br/>    “朋友有事，去去就回。”
<br/><br/>    林战难得解释一下，秦柔点点头。
<br/><br/>    林战这个理由也不算牵强，秦桧还仨朋友呢。
<br/><br/>    林战不知道秦柔的想法，离开阳光新城，打车来到帝豪酒店。
<br/><br/>    酒店顶楼的最豪华总统套房内，郭凯穿着一身睡衣，坐在大床上。
<br/><br/>    “哈哈，秦柔，过了今晚，你就是我郭凯的女人。”
<br/><br/>    自从见到秦柔的第一眼，郭凯就被秦柔的美色吸引。
<br/><br/>    谁知道，约了好几次，秦柔都残忍拒绝。
<br/><br/>    几次拒绝后，郭凯忍无可忍，便想到用合同逼秦柔就犯。
<br/><br/>    “你在等人？”
<br/><br/>    冰冷的声音在门口响起，郭凯猛的回头。
<br/><br/>    林战倒背着手，站在那里。
<br/><br/>    “你是什么人，谁让你进来的，滚出去！”
<br/><br/>    看到林战穿的特别普通，郭凯并没有把他放在眼里。
<br/><br/>    “我是林战，杀你的人！”
<br/><br/>    林战走近郭凯，浑身散发出来的冷气。
<br/><br/>    让郭凯感觉到来者不善。
<br/><br/>    “我不认识你，你给我出去，来人，都他妈的死哪去了！”
<br/><br/>    郭凯大声喊着门口的保镖，可是喊破了喉咙，也不见有人进来。
<br/><br/>    “秦柔，是我的女人，你也敢动？”
<br/><br/>    林战一步步逼近，郭凯感觉到大事不妙
<br/><br/>    心里特别害怕，随后又想到，他可是中天贸易少东家。
<br/><br/>    就是四大家族的人，也得给几分面子。
<br/><br/>    顿时来了勇气。
<br/><br/>    “是你的女人又怎么样，秦柔想要我家的项目，必须答应我的要求！”
<br/><br/>    “否则，别想签合同！”
<br/><br/>    “嘭！”
<br/><br/>    郭凯还想说下去，林战一步来到他的面前，一把揪住他的脖子。
<br/><br/>    “咔咔！”
<br/><br/>    郭凯没到林战这么粗鲁，他被林战掐在手里。
<br/><br/>    脸憋的通红，双手不住的扒拉着。
<br/><br/>    企图拽开林战的手。
<br/><br/>    “你……放手，我爸不会放过你的。”
<br/><br/>    林战没有松手的意思，他直接抓着郭凯，从床上直接脱下来，一直拽到茶几旁。
<br/><br/>    “啪！”
<br/><br/>    抓着郭凯的手，狠狠地磕了下去。
<br/><br/>    “嘭！”
<br/><br/>    茶几应声直接被撞成两半。
<br/><br/>    再看郭凯，满脸的鲜血，他疼的哇哇大叫起来。
<br/><br/>    “林战，你找死，我不会放过你的，包括秦柔那个贱人！”
<br/><br/>    郭凯哪里受过这样的罪，嘴里不干不净的骂着。
<br/><br/>    林战也不说话，就是一下接着一下的磕着。
<br/><br/>    渐渐地，郭凯的声音越来越小。
<br/><br/>    “呼！”
<br/><br/>    林战撒开郭凯，郭凯顿时堆在地上，缩成一团。
<br/><br/>    林战拿起旁边的红酒，82年拉菲。
<br/><br/>    林战毫不客气的打开，咕咚咕咚喝了一大口。
<br/><br/>    “嗯哼……”
<br/><br/>    好一会，郭凯终于有了声音，再看他的脸，已经看不出鼻子眼睛，肿成一个球。
<br/><br/>    他费力的睁开眼睛，看到坐在旁边的林战。
<br/><br/>    “你……”
<br/><br/>    郭凯本能的还要开口大骂，可是，对上林战寒冰一样的眼神，顿时吓得说不出话来。
<br/><br/>    “我从来都是以德服人的。”
<br/><br/>    林战冲着郭凯一笑。
<br/><br/>    郭凯眼泪哗哗直流。
<br/><br/>    这还叫以德服人，把他打的，估计爹妈都认不出来。
<br/><br/>    那他妈的要是武力，得什么样子，郭凯不敢想象。
<br/><br/>    “大，大哥，你想怎么样啊？”
<br/><br/>    郭凯仗着胆子开口，他可是记得，林战刚进门的时候，说是来杀他的。
<br/><br/>    “我的女人，你配惦记吗？”
<br/><br/>    依照林战的性格，郭凯早就是一具尸体。
<br/><br/>    中天集团的项目，对秦柔非常重要，郭凯死了，秦柔的心血就会白费。
<br/><br/>    林战不希望看到秦柔失望的眼神。
<br/><br/>    “不，不敢了，我再也不敢了，呜呜……”
<br/><br/>    郭凯哭了起来，他虽然好色。
<br/><br/>    可是不想因为女人，搭上自己的性命。
<br/><br/>    “中天项目，你考虑好怎么做了吗？”
<br/><br/>    郭凯连连点头:“我知道，大哥，明天，明天我就跟秦总把合同签了！”
<br/><br/>    得到想要的结果，林战这才站起身。
<br/><br/>    “明天，看你的表现，如果秦柔不高兴，我还会来找你。”
<br/><br/>    林战说完，拉开房门，转眼没了踪迹。
<br/><br/>    “呜呜……”
<br/><br/>    确定林战走了以后，郭凯趴在地上痛苦起来。
<br/><br/>    太可怕，这个林战，简直就是魔鬼。
<br/><br/>    不对，魔鬼都比不上他可怕。
<br/><br/>    “郭少，不好了，我们弟兄被人打晕了！”
<br/><br/>    郭凯正趴在地上痛哭，他的保镖跌跌撞撞的跑进来。
<br/><br/>    看到郭凯的惨样，吓得呆住了。
<br/><br/>    “郭，郭少，你这是怎么了？”
<br/><br/>    如果不是跟了郭凯好几年了，保镖根本就认不出来，眼前的血葫芦一样的人。
<br/><br/>    就是平时嚣张跋扈的郭家大少爷。
<br/><br/>    “去你妈的，你他妈的瞎啊！”
<br/><br/>    郭凯终于找到出气筒，对着保镖们一通大骂。
<br/><br/>    保镖不敢反驳，确实是自己的失职。
<br/><br/>    终于骂够了，保镖才喊来人，把郭凯送进医院。
<br/><br/>    “逆子，畜生！”
<br/><br/>    得知消息的中天集团董事长郭文轩，赶到医院后，把郭凯劈头盖脸的一顿臭骂。
<br/><br/>    林战，现在南吴，只要是有点名气的人，都知道。
<br/><br/>    这个人，就是杀人狂，就连四大家族李家都不放在眼里。
<br/><br/>    郭凯还敢强人家的女人。
<br/><br/>    要不是念在中天集团，秦柔有作用，林战肯定不是暴揍一顿那么简单。
<br/><br/>    “爸，我都这样了，你不帮我报仇，还骂我，是不是我亲爹啊！”
<br/><br/>    郭凯相当委屈，他连秦柔的面都碰到，就被打的跟猪头是的。
<br/><br/>    那个林战，真他妈的狠。
<br/><br/>    “逆子，平时让你好好做人，你偏不听，那个林战，也是你敢惹的！”
<br/><br/>    “要不是看在你还有用的份上，你早就没命了！”
<br/><br/>    郭文轩恨铁不成钢的骂着。
<br/><br/>    郭凯虽然想不通，看到老爹真发火了，也不敢再说话。
<br/><br/>    “明天，你赶紧去跟秦柔道歉，把合同签了，要是秦柔不原谅你，你也不用回来了！”
<br/><br/>    郭文轩放下狠话，愤怒的离开医院。郭凯欲哭无泪，他现在是病号啊，真是太难了。<br/><br/>