    
                <br/><br/>    
                朱雀法！
                
            
            <br/><br/>    
                万丈朱雀腾空，铺天盖地的朱雀神炎向石头人涌去。
                
            
            <br/><br/>    
                “石人族！从不畏惧火焰！”石头人大吼。
                
            
            <br/><br/>    
                朱雀神炎落在石头人身上，顿时烧的石头人嗷嗷大叫，身体逐渐融化。
                
            
            <br/><br/>    
                “该死！这是什么火焰！为什么会有这么强大的火焰！”石头人惊呼。
                
            
            <br/><br/>    
                其他石头人见状，纷纷上前帮忙灭火。
                
            
            <br/><br/>    
                “前辈，不要动，我来救你！”
                
            
            <br/><br/>    
                “不要！”
                
            
            <br/><br/>    
                后面的石头人靠近，帮忙灭火，可却被朱雀神炎沾染，自己也化身一个火人。
                
            
            <br/><br/>    
                “该死！都避开他的火焰！”
                
            
            <br/><br/>    
                石头人们避开朱雀神炎，领头的石头人一拳接一拳的打碎琳叶释放的流星。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                慢慢的
                
            
            <br/><br/>    
                领头的石头人拳头发出阵痛。
                
            
            <br/><br/>    
                还没等他休息，又几百颗流星袭来，将他吞没。
                
            
            <br/><br/>    
                轰轰！
                
            
            <br/><br/>    
                流星将领头的石头人打成碎片，并且却去势不减，向后方的石头人袭去。
                
            
            <br/><br/>    
                “逃！她们太强了！不能强攻！”后面的石头人怕了，生出了逃跑的想法。
                
            
            <br/><br/>    
                允仙儿瞬移到一石头人面前，提起拳头。
                
            
            <br/><br/>    
                六道轮回拳！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                石头人也打出全力一击。
                
            
            <br/><br/>    
                一大一小两个拳头碰在一起，大拳头瞬间裂开，小拳头却毫发无伤。
                
            
            <br/><br/>    
                允仙儿转身，看向其他石头人。
                
            
            <br/><br/>    
                至于背后那只会不会偷袭？
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                允仙儿表示，对方已经死了！
                
            
            <br/><br/>    
                被自己的六道轮回拳打入身体，身体内部被她的六道真意摧毁，没有存活的道理！
                
            
            <br/><br/>    
                这里的战斗吸引了四周人们的注意力。
                
            
            <br/><br/>    
                当看到苏御一行人如此生猛的时候，他们生出了先解决强者的想法！
                
            
            <br/><br/>    
                “一起上！不能让她们活着！她们太强了！现在不将她们杀了，后面肯定会遇到，到时候我们都不是对手！”火元素之灵喷出一道火焰，冲向苏御等人。
                
            
            <br/><br/>    
                钟子涵抬手制造出一片大海，抵挡他的攻击！
                
            
            <br/><br/>    
                “上！不能让她们活着进入下一关！现在将顶级天才都杀了，我们就能走的更远！到时候能被各族高层看到，加入顶尖大势力！”
                
            
            <br/><br/>    
                听到能加入顶尖大势力，众人眼冒精光，心中的欲望不断上升。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                铺天盖地的攻击打来，气势汹汹，好像一只猛兽，要吞噬一切。
                
            
            <br/><br/>    
                莉莉丝双眼化作重瞳，背后生出一把把混沌兵器。
                
            
            <br/><br/>    
                这就是她的重瞳之力！
                
            
            <br/><br/>    
                每个重瞳寄宿的能力都不相同，就和天骨各有神异，是相同的道理！
                
            
            <br/><br/>    
                原本这双重瞳的能力是混沌捏造！
                
            
            <br/><br/>    
                可以将混沌之力捏造成任何你想的物体，兵器也好，其他的东西也好，都会具有克制一切的能力！
                
            
            <br/><br/>    
                例如用这个权柄捏造成一把长刀，这就是混沌之刀，可斩五行，一切有形的，无形的，都可以斩去！
                
            
            <br/><br/>    
                而莉莉丝将重瞳吞噬后，得到了新的能力！
                
            
            <br/><br/>    
                模拟创造！
                
            
            <br/><br/>    
                看到什么兵器，就可以将其复制成混沌之兵，一旦发动，可以如雨点般将其射出。
                
            
            <br/><br/>    
                如今
                
            
            <br/><br/>    
                莉莉丝可是看过苏御她们神器！
                
            
            <br/><br/>    
                并且能将其全部模仿成混沌之兵！
                
            
            <br/><br/>    
                莉莉丝举起手臂，用力一挥，“接受混沌的洗礼！”
                
            
            <br/><br/>    
                混沌之兵瞬间形成，如箭矢般射出。
                
            
            <br/><br/>    
                蔡云韵的雷霆杖矛，胜利之矛，苏御的天冥，黑龙神剑，如意金箍棒，钟子涵的开山斧，缚妖绳等等。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                混沌之兵与铺天盖地的攻击碰撞，在相遇的瞬间，混沌之兵就洞穿了他们的攻击。
                
            
            <br/><br/>    
                好像他们的攻击，对混沌之兵不起作用。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                混沌之兵洞穿上千人的身体，有的人在之前已经升起了防御，可是依旧被洞穿了。
                
            
            <br/><br/>    
                “这是什么攻击！我的肉身经历千锤百炼，比神金还要坚硬！为什么挡不住这攻击！”虎头人低头看向自己的腹部，在那里有一个被混沌之兵洞穿的大洞。
                
            
            <br/><br/>    
                大洞周围已经被混沌之气侵蚀，他的力量在被混沌之力同化，如果不加以阻止的话，他不死，也要失去力量！
                
            
            <br/><br/>    
                这一次攻击！
                
            
            <br/><br/>    
                就杀死了上百名天才！
                
            
            <br/><br/>    
                有人眼尖，看到了莉莉丝的眼睛，“他的眼睛有古怪！”
                
            
            <br/><br/>    
                “是她，排行榜第七的女人！我之前还以为她是从哪个小地方走出来的！没想到竟然如此之强！”
                
            
            <br/><br/>    
                “那是重瞳！人族至强之眼！传说中的人皇之眼！修炼到大成，可以另类证道，比肩大帝的恐怖重瞳！”
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                此言一出，无数人关注莉莉丝，确认是重瞳后，全部倒吸一口凉气。
                
            
            <br/><br/>    
                那可是传说中的重瞳啊！
                
            
            <br/><br/>    
                人族至尊之眼，只要被发现，就可以直接进入虚空阁！
                
            
            <br/><br/>    
                虚空阁！
                
            
            <br/><br/>    
                是人族的至强者沉眠地！
                
            
            <br/><br/>    
                进入虚空阁，就会有万劫不磨的强者细心教导，传授人族至强之法！
                
            
            <br/><br/>    
                每一个从虚空阁走出的年轻人，都是少年至尊！
                
            
            <br/><br/>    
                一出世就可以横扫同级！
                
            
            <br/><br/>    
                就算是有着大帝之资的妖孽，也要严阵以待！
                
            
            <br/><br/>    
                重瞳大成，可成人皇！
                
            
            <br/><br/>    
                成为那诸天最顶端的一部人之一！
                
            
            <br/><br/>    
                二代人皇重瞳大成，横击大帝，与踏空大帝战于九天之上。
                
            
            <br/><br/>    
                双方战斗摧毁了无数星河，就连宇宙都承载不了他们的战斗！
                
            
            <br/><br/>    
                人族古老部落的重瞳者走入大世，大成后敢挑战青帝！
                
            
            <br/><br/>    
                那一战没有人知道结果！
                
            
            <br/><br/>    
                不过结果并不重要！
                
            
            <br/><br/>    
                重要的是他挑战青帝后活着回来了！
                
            
            <br/><br/>    
                青帝那是何等人物！
                
            
            <br/><br/>    
                强行逆转乾坤，以绝对的力量撕开了始皇古帝的大道威压，在百万年未过时证道成帝！
                
            
            <br/><br/>    
                万古青天出一帝！
                
            
            <br/><br/>    
                体质有缺亦无敌！
                
            
            <br/><br/>    
                能从青帝手中活着回来，便已经是大殊荣了！
                
            
            <br/><br/>    
                “她一定是小地方走出来的！如果她出生在人族圣地！那些老怪物一定不会让她来创星图录！
                
            
            <br/><br/>    
                大家一起上！她还没有习得人族的至强法！这是一个机会！”
                
            
            <br/><br/>    
                除去人族外！没有人希望这个时代有重瞳出现！
                
            
            <br/><br/>    
                重瞳的出现，意味着大帝路上会多出一个强大的怪物！
                
            
            <br/><br/>    
                “杀！一定要将人族重瞳格杀当场！”
                
            
            <br/><br/>    
                “不能让她离开虚空阁！一定要将其埋葬在创星图录！”
                
            
            <br/><br/>    
                莉莉丝大展神威后，不仅没有让他们退缩，反而激发了他们的凶性。
                
            
            <br/><br/>    
                更多的人涌向他们！
                
            
            <br/><br/>    
                密密麻麻！
                
            
            <br/><br/>