    ：[]
/<br/><br/>    
她说道：“你想到了怎么进入瑞国了？”


<br/><br/>    
“席寒城会协助我。”何以言说道：“有他的协助，我再次进入瑞国应该不是难事。”


<br/><br/>    
听到这里，夏珠呼吸滞了滞。


<br/><br/>    
她压低了声音：“所以你这是准备和我家男人联手了？”


<br/><br/>    
“是的。”何以言说道：“我会和席寒城联手，去查查这瑞国到底有什么秘密。”


<br/><br/>    
夏珠心跳有些快。


<br/><br/>    
何以言是著名的大侦探，如果有何以言的联手，相信席寒城在瑞国会顺利很多。


<br/><br/>    
夏珠吞了吞嗓子：“何以言，我现在人回到帝城了，也帮不上你们什么忙，我只能告诉你们，我会在这里安心照顾孩子，你们尽管放心到瑞国去查，我会稳好后方。”


<br/><br/>    
何以言笑。


<br/><br/>    
他说道：“你照顾好孩子就已经够了，我这次来也是特地看看你，毕竟在雪国列车上你发生了不快的事，怕给你留下心理阴影了。”


<br/><br/>    
“现在看你一切都好好的，我也放心了。”何以言道：“话不多说了，我现在就出发去瑞国了，夏珠，来日方长，到时再见。”

记住网址


<br/><br/>    
.......


<br/><br/>    
等何以言离开后，夏珠做了两件事情。


<br/><br/>    
第一件事情就是去了凌夜所在的学校。


<br/><br/>    
她找到凌夜的老师，给了老师自己的联系方式。


<br/><br/>    
告诉老师，若凌夜在学校里发生了什么事情，都可以联系她。


<br/><br/>    
“我就是他的监护人。”夏珠说道：“以后任何事情都可以找我。”


<br/><br/>    
她深知，凌夜不会那么快来到鸡腿和肉肉之家。


<br/><br/>    
所以在这段时间，她尽可能想让凌夜感受到一些温暖。


<br/><br/>    
让凌夜知道，在这个世上，他并不是孤苦的一个人。


<br/><br/>    
同时也让凌夜的老师知道。


<br/><br/>    
凌夜也是有监护人的。


<br/><br/>    
稍后，夏珠又来到了凌夜的宿舍。


<br/><br/>    
她找到宿舍管理员，给了管理员一笔钱，让管理员做两件事情。


<br/><br/>    
每天看到凌夜，和凌夜打一声招呼。


<br/><br/>    
然后每天买些水果和牛奶给凌夜。


<br/><br/>    
宿舍管理员拿到这笔钱很高兴，但同时又有些迟疑说道：“夫人啊，你说的事情我肯定会照办的，毕竟拿了你这么多钱，我一定会做事的，但我还是不得不提醒下你，”


<br/><br/>    
说到这里，宿舍管理员话锋一转：“凌夜这孩子非常冷漠，所以我就算每天和他打招呼，他大概率也是当听不到的。”


<br/><br/>    
“更别提给他买牛奶和水果了，我估计他会全部都扔掉的。”


<br/><br/>    
这个情况，早在夏珠的意料之内。


<br/><br/>    
她说道：“没关系，他怎么样的回应你都不需要管，你只要每天这么做就够了。”


<br/><br/>    
她要做得，就需要让凌夜知道，无论这个世界有多么糟糕，终究有人还在关注他，爱护他。


<br/><br/>    
.......


<br/><br/>    
稍后，夏珠离开了凌夜学校。


<br/><br/>    
她并没有和凌夜见面。


<br/><br/>    
要走进一个孩子冰冷的内心世界，需要很长的时间，更要张弛有度。


<br/><br/>    
不是天天赖着孩子就行。


<br/><br/>    
这只会让孩子感觉厌烦。


<br/><br/>    
这需要一个长期潜移默化的过程。


<br/><br/>    
所以夏珠不急。


<br/><br/>    
离开学校后，夏珠又花费了很长的时间来到了一个地方。


<br/><br/>