    原古堡遗址，上空。
<br/><br/>    黑夜之中云层翻涌，汇聚形成一个巨大的白色漩涡，蔓延至天际的尽头，其上，有道道暗红色雷霆闪烁，弥散着恐怖的能量，照亮了漆黑的夜空。
<br/><br/>    中心巨大的，破碎的空洞内，隐隐约约可望见一幕幻景。
<br/><br/>    非常模糊。
<br/><br/>    血色洪流与金色辉光对撞，仅仅须臾便淡去。
<br/><br/>    那笼罩在人们心头的大恐怖，那云层之上汇聚的毁灭能量，此刻正一点一点地散去。
<br/><br/>    “危险，好像正在消失？”
<br/><br/>    已经跑出几十公里远的刑惊雷抬头，看着那渐渐稀少的暗红雷霆发出嘀咕。
<br/><br/>    但仍不敢有丝毫放松。
<br/><br/>    今天晚上实在是太刺激了，从一开始对付邪教徒，对付强大诡邪，破除红月仪式，再到后来可怕的强者降临，再再到后来，有宛如神魔一样的存在复苏。
<br/><br/>    一切的一切给他带来了巨大的冲击，刑惊雷心情起起落落宛如坐了过山车一样，手心已经满是汗水。
<br/><br/>    他不确定。
<br/><br/>    但伊洛希、黑刀都能感知到，笼罩在头顶的大危机正在快速消退，那些被大恐怖压趴了的薪火战士，此时也逐渐能够爬起。
<br/><br/>    想到刚才出现的金色身影，有些猜想，又有些担忧。
<br/><br/>    “是导师吗？”
<br/><br/>    “是导师！”
<br/><br/>    安见幽重重点头。
<br/><br/>    比起其他人，她眼中能看到的更多。
<br/><br/>    她能看到那灰雾笼罩下的诡界，能看到建筑、山林在那可怕的冲击下瞬间化作齑粉，还能看到那一道金色的身影。
<br/><br/>    跟往日导师战斗时的模样不太相同，但依然给她不少熟悉的感觉。
<br/><br/>    毫无疑问，那就是导师！
<br/><br/>    她此前一直攥紧拳头，眼睛一眨不眨直到这会才终于长长地吁了口气，露出灿烂的笑容。
<br/><br/>    “是导师！而且赢了！”
<br/><br/>    “导师击败了那一尊降临下来的可怕存在！”
<br/><br/>    “我们的世界，安全了！”
<br/><br/>    “安全了！！”
<br/><br/>    她又重重强调，眼眸中闪烁着些许泪花。
<br/><br/>    此时天穹上的暗红色雷霆也已经消失，夜空再次暗下，却是令人安心的暗，笼罩大半个欧罗洲的异常气候正快速平息。
<br/><br/>    危险确实在远离。
<br/><br/>    安见幽的话让其他人也一样放松下来。
<br/><br/>    伊洛希一屁股坐下，大口喘着气，她并不累但一路的胆战心惊已经让她浑身上下满是汗水。
<br/><br/>    此时再也不顾形象……尽管她一直以来也没什么形象。
<br/><br/>    她随意瘫坐，抬头望天。
<br/><br/>    天空此时是黑色的，云遮住了月，又没有雷霆照亮，此时什么都看不到，但望着这片夜空她眼前就不由浮现起刚才的一幕幕。
<br/><br/>    降临的神魔般存在。
<br/><br/>    挡在她们面前的金色身影。
<br/><br/>    “导师，好强！”
<br/><br/>    半个小时前，自觉见识到导师‘真正实力’的她还发誓，要超越导师，要将导师压在身下。
<br/><br/>    现在？
<br/><br/>    emmmmmm还是洗洗睡吧。
<br/><br/>    导师的实力竟然恐怖如斯！她甚至看不到背影！
<br/><br/>    换在平时，伊洛希不容许自己连背影都看不到，她可是要站在世界之巅，要成为王的女人！
<br/><br/>    但今天，此时此刻，嘛，看不到导师的背影太正常了，毕竟是导师嘛！
<br/><br/>    ‘本小姐一定要努力，最少登上那世界第二人的宝座！’
<br/><br/>    “而最大的对手就是……”
<br/><br/>    她偷偷望向远处。
<br/><br/>    那里是她的大敌安见幽。
<br/><br/>    努力！变强！
<br/><br/>    目标是超越这个家伙。
<br/><br/>    哈哈哈哈哈——
<br/><br/>    …
<br/><br/>    刑惊雷也在喘着粗气，回想起刚才的危险他还心有余悸。
<br/><br/>    那一尊自雕像上复苏的存在，实在太过恐怖！
<br/><br/>    从头到尾，那尊存在甚至没有对他们出手过，仅仅是复苏时的威压就让他们几欲跪下，等到复苏降临后，也仅仅是一道目光，就仿佛要将他们的灵魂剥离。
<br/><br/>    不，不是仿佛。
<br/><br/>    当时他的确觉得自己快要死了，空间凝固，全身血液要离体而出。
<br/><br/>    是导师及时出现才让他们幸免于难。
<br/><br/>    而且，
<br/><br/>    刑惊雷抬头望天。
<br/><br/>    尽管他看不到空洞对面的景象，但自导师将那尊神魔般的存在迫离，进入空洞内战斗，到暗红雷霆消失，笼罩在心头的大恐怖退去……整个过程仅仅过去了一小会。
<br/><br/>    就一小会，导师便击败那一尊恐怖的存在了？！
<br/><br/>    刑惊雷想象着空洞对面战斗。
<br/><br/>    ……他想象不出来，那一个层面战斗已经超乎了他的想象力极限，但他大为震撼。
<br/><br/>    “这才是导师真正的实力吗？”
<br/><br/>    “神魔一样的存在，也走不过几个回合？”
<br/><br/>    两刻钟之前，刑惊雷才自觉看到了导师真正实力，并立下要追上导师的大目标。
<br/><br/>    而现在？
<br/><br/>    追，追个鬼鬼啊！
<br/><br/>    导师的实力太夸张，太恐怖，一个背影都望不见。
<br/><br/>    如立于九重天之上，太过遥远，他还是老老实实追寻他的小目标——为超越黑刀老兄而努力吧。
<br/><br/>    至于导师，哪天他能拥有大伟力，能够望见导师的背影，再立下大目标去追逐吧。
<br/><br/>    等等，
<br/><br/>    导师刚刚展露出来的，就是他的真正实力吗？
<br/><br/>    连那样的神魔般存在都能够击败，这么夸张的力量必然是导师的真正实力了。
<br/><br/>    然而，不久之前，看到抹除掉古堡的巨大掌印时，刑惊雷也是这么想的。
<br/><br/>    此时的想法跟之前的想法貌似……有亿点点相似？！
<br/><br/>    淦！
<br/><br/>    该不会导师还留有余力吧！
<br/><br/>    以导师的性子这真说不准，每次他觉得看清导师的全部实力了，再一回头就发现，那只是导师浩瀚力量之海中，微不足道的一缕。
<br/><br/>    而导师的力量，当看清楚了一层，就有更深的一层出现。
<br/><br/>    深不可测！
<br/><br/>    …
<br/><br/>    “呼~！”
<br/><br/>    “太强了太强了，这就是神话存在的伟力吗！”
<br/><br/>    “差一点点我就翻车了！”
<br/><br/>    浅层诡界，方圆百公里已经化作废墟，在刚刚余波中被泯灭的诡邪，数量难以估计！
<br/><br/>    只不过，灰雾又一阵翻涌，刚才遭到红金光芒冲击而退散的灰雾，再一次将天空笼罩。
<br/><br/>    灰雾中又隐隐有一些巨大的身影出现。
<br/><br/>    诡邪？这补充得也太快了吧！
<br/><br/>    虽然刚才未必将周围地域的诡邪全部抹杀，但余波能轻易摧毁周围建筑，抹平山峰，那些普通的一二三星诡邪，是决计抵挡不住的。
<br/><br/>    只能说诡界确实诡异。
<br/><br/>    而且，
<br/><br/>    “收获的神秘值也有些少了，才几千单位。”
<br/><br/>    几千单位少吗？都快能够当场三晋四了！但跟刚才毁灭性的一击比起来，就显得非常少了。
<br/><br/>    显然，使用人物卡进行附身，力量并非来源于他本人，所以只能获得很少的一部分神秘值。
<br/><br/>    方游也不失落。
<br/><br/>    神秘值什么的，本来就是附带的，能够击败这位降临的神话化身，使灾难消弭他就已经满足了。
<br/><br/>    人要知足，平安是福。
<br/><br/>    整个过程非常危险。
<br/><br/>    他已经感受到，降临人物的力量开始减弱。
<br/><br/>    这是使出了超乎人物极限力量带来的副作用，使得人物卡的持续时间大大缩减。
<br/><br/>    而且，
<br/><br/>    “我斩杀的，也仅仅是一尊神话化身罢了。”
<br/><br/>    “可怖存在，血色帝皇的化身。”
<br/><br/>    仅仅是一具化身，就拥有如此强悍的伟力，那本尊呢？
<br/><br/>    神话存在的可怕可见一斑！
<br/><br/>    又或许，这位血色帝皇并非‘普通’的神话存在？
<br/><br/>    “但这一战也有很大的收获。”
<br/><br/>    面前，
<br/><br/>    在血色帝皇化身陨落的地方，残留下一颗血色晶石，其上弥散开淡淡的金色光晕。
<br/><br/>    这是件金色传说级的宝物。
<br/><br/>    他的戰利品。
<br/><br/>    也只是戰利品，他还有更丰厚的任务奖励没有结算呢。
<br/><br/>    …
<br/><br/>    诡界浅层，
<br/><br/>    一块灰雾稀疏的区域，這里矗立着黑石构筑的高塔。
<br/><br/>    简陋的高塔内，高挑的人儿好似沉睡一样地在闭目休憩。
<br/><br/>    忽然，
<br/><br/>    她猛地睁开眼睛，额头有冷汗冒出，望向诡界中的某个方向。尽管距离遥远，还有浓浓的灰雾阻隔，她什么也望不见，但她感知到了大恐怖。
<br/><br/>    有非常可怖的存在就欲跨越时空降临！
<br/><br/>    这种情况，这种情况，是……
<br/><br/>    “是神话降临！”
<br/><br/>    “有可怖的神话存在即将降临蓝星……但这怎么可能！”
<br/><br/>    蓝星只是一个普通的世界吧？
<br/><br/>    即使蓝星有独特的美食，有潜力不错的新人，但最多也只是个较有价值的普通世界。
<br/><br/>    这样的世界，远远不值得神话存在化身降临才对！
<br/><br/>    邪神的爪牙众多，邪教徒觉醒提升比她们这些还想当人的容易许多倍，但即便如此，到了神话级在邪神的麾下也是尊贵存在了。
<br/><br/>    能统御一方。
<br/><br/>    通常来说，也不会费太大力气去对付一个普通世界——因为世界终将会被诡界吞噬，这是注定的结局。
<br/><br/>    更不要说，
<br/><br/>    此时蓝星跟诡界还处在融合的初期，只位于第二阶段，世界的壁垒仍非常强大，神话存在想要凭化身降临，都需要付出不少代价。
<br/><br/>    说一千，道一万，伊玥露曦觉得根本不可能。
<br/><br/>    然而远方的大恐怖却正在升腾，这必然是神话降临，残酷的现实已经摆在她的面前。
<br/><br/>    “一尊神话的化身若降临，蓝星，将在顷刻之间化作死地。”
<br/><br/>    “绝对不会有任何抵抗之力。”
<br/><br/>    别说是神话化身了，就是王座级、统领级、非人级强者，都能给蓝星这样的世界带来巨大灾难。
<br/><br/>    伊玥露曦面色悲泣。
<br/><br/>    有些兔死狐悲，也不希望失去蓝星这样一个贸易伙伴，哪怕是被白嫖了两次，但……她很看好蓝星的潜力，那些美味的食物她也想采购更多。
<br/><br/>    然而没有未来了。
<br/><br/>    她感知到的大恐怖越来越强，面色变得无比凝重，站在窗前遥望着。
<br/><br/>    忽然，这股令人窒息的大恐怖烟消云散，就仿佛从未出现过一样，啥事都没发生。
<br/><br/>    伊玥露曦怔了怔，脑门上冒出一个大大问號。
<br/><br/>    “？”<br/><br/>