    
<br/><br/>    云苏听着熟悉的机械声音，脑海里打开了签到页面。
<br/><br/>    果然，又多了一颗小红心！
<br/><br/>    心里的欣喜，让云苏有点坐不住了，在看看时间，也差不多了。
<br/><br/>    云苏将书放好，轻柔的起身，尽量悄悄的走出书房。
<br/><br/>    闵盛自然注意到了云苏的动作，不过他什么也没说。
<br/><br/>    云苏在书房门外，缓缓的，如慢动作一般将书房的门关好。
<br/><br/>    门缝那一抹光线完全消失的时候，云苏直起弯着的腰身，胳膊弯曲，在身子前面用力的来回扭动了好几下腰身。
<br/><br/>    活动好之后，云苏心情雀跃的回了卧室，今天点亮了三颗小红心，太优秀了。
<br/><br/>    卧房浴室里，换好睡衣的云苏，站在洗手台前面。
<br/><br/>    腮帮子鼓鼓的，嘴边有点白色泡沫。
<br/><br/>    “咕噜咕噜”喝了一口水，漱口。
<br/><br/>    清洁完之后，带着发箍的云苏在洗手台的一个角落里，拿出一个黝黑色的陶罐儿。
<br/><br/>    陶罐儿有两个拳头大小，朴实的外表和白色的洗手台呈鲜明的对比。
<br/><br/>    云苏熟练的打开盖子，用两根手指挖了一坨鲜红色的膏状体。
<br/><br/>    将陶罐儿放回原处，她开始均匀的在脸上涂抹。
<br/><br/>    不大功夫，镜子里有着一位满脸鲜红，只露出两个黑亮眼睛，加上两个鼻孔的云苏。
<br/><br/>    亮黑的眼睛，看着手上还有一些，秉承着不浪费的传统美德，两只小手在一起揉搓。
<br/><br/>    云苏满意的看着自己的双手，用胳膊肘将浴室的门打开，准备出去等一下。
<br/><br/>    刚刚出来的云苏，就听见了门铃声。
<br/><br/>    她下意识的就走出了卧室，想去开门。
<br/><br/>    刚到门口，她才发现自己没手开门。
<br/><br/>    “谁啊？”没有手的云苏，只能站在门后问一下。
<br/><br/>    而准备出来开门的闵盛，听见了云苏的声音，就抬脚往回走了。
<br/><br/>    有人去开门了。
<br/><br/>    门外的男人虽然诧异，为什么不用内视话机，不过还是老实的回了话。
<br/><br/>    “嫂子，我是闵俊。我把手机落下了。”
<br/><br/>    云苏一听声音，确实是闵俊。
<br/><br/>    “闵俊，你先自己开门进来吧！密码还没改。”
<br/><br/>    云苏后退几步，站在一旁，心里还在想着，幸好自己也没穿暴露的衣服。
<br/><br/>    门外的闵俊听话的开始输入密码，咔哒一声，门应声而开。
<br/><br/>    走廊的感应灯，恰巧亮起。
<br/><br/>    一起白兮兮的灯束，顺着门缝就照进了室内，犹如镭射灯一般，点亮了云苏的脸，脸蛋旁边还有伸着的五指，准备打招呼。
<br/><br/>    “嗨...”
<br/><br/>    “啊——”
<br/><br/>    刚连续几夜拍完一部恐怖片，心里又接受了大哥结婚，被撵走，发现手机落下，顶着身心半废步伐回来的闵俊。
<br/><br/>    “嗷——”的一嗓子，吓得半死，眨眼间跌落在地。
<br/><br/>    “我——”云苏也被吓了一跳，文明用语瞬间被吞下，自己直接跪在闵俊身边。
<br/><br/>    瞳孔，鼻息，脉搏，心跳。
<br/><br/>    俱在！
<br/><br/>    还好！还好！
<br/><br/>    “嗒嗒嗒”的脚步声，由远及近。
<br/><br/>    云苏顶着一张鲜红的脸，先低头看脸上一道一道红的闵俊，又抬头看着背光走过来的闵盛。
<br/><br/>    “人不是我杀的！”
<br/><br/>    刚要起来的闵俊，听见这句话，干脆的又闭上了眼睛。
<br/><br/>    演好一具尸体算了。<br/><br/>