    
<br/><br/>    当时他知道直接给她，她不会接受，再加上她的身份不允许有资金流动，所以这个账户一直被他收着。
<br/><br/>    现在，终于等到了还给她的机会。
<br/><br/>    时蓝看着池念骁，她眼里的他，一向都是吊儿郎当的，难得看他这般认真。
<br/><br/>    她知道这不是他的一时兴起，便没有拒绝，将银行卡接下。
<br/><br/>    这时，助理敲门进来，拿着一份新拟好的合同。
<br/><br/>    池念骁解释：“这是为你准备的新合同，公司捧你，如果没有合同，有些说不过去，这份合同为期一年，就是做做样子的，如果你玩够了想走，随时可以。”
<br/><br/>    时蓝点头，接过合同，并未多看，就直接签了字。
<br/><br/>    池念骁笑了起来，“宝贝儿，合同内容都不看，你不怕我把你给卖了？”
<br/><br/>    顾时蓝冷眸一挑，“你敢？”
<br/><br/>    “不敢！”
<br/><br/>    话虽这么说，池念骁心里还是十分的欣慰。
<br/><br/>    要知道以时蓝之前的身份，对这种合同是相当敏感的，她看都不看就签字，说明对他及其的信任。
<br/><br/>    这么多年，没白疼她！
<br/><br/>    助理在一旁看着，感觉下巴都要掉了。
<br/><br/>    这是什么情况？
<br/><br/>    高高在上的池总，怎么瞬间就变成这个样子了！
<br/><br/>    真的是一言难尽啊！
<br/><br/>    合同签完，池念骁又说：“我给你安排了经纪人，你刚进这个圈子难免会有些陌生，不懂的交给她，她会处理好。”
<br/><br/>    时蓝点点头，神色突然一变，带着警告，“再敢叫我宝贝儿，信不信我揍你？”
<br/><br/>    “行行行，姑奶奶，服了你了。”池念骁对于这种警告，早已习以为常。
<br/><br/>    -
<br/><br/>    顾时蓝回到剧组时，蹲守在外面的一群粉丝已经撤了。
<br/><br/>    林樂儿看到她，一脸关切的上前，“时蓝，你总算回来了，你饰演女二号被曝光了，网络上出现了你那么多负面新闻，池总没有为难你吧？”
<br/><br/>    今天一早，顾时蓝被叫去公司，无非就是因为女二号这一角色引起的争议。
<br/><br/>    顾时蓝为公司带来了这么大的麻烦，公司绝对不会为她这种小角色收拾烂摊子，结局可想而知。
<br/><br/>    林樂儿眼底的幸灾乐祸，顾时蓝看得一清二楚。
<br/><br/>    她意味不明的回了句：“你说呢？”
<br/><br/>    “时蓝，没关系的，你别气馁，就算公司撤了你这部戏，以后还是会有机会的。”林樂儿柔声安慰，心里别提有多开心。
<br/><br/>    顾时蓝此时表现的越是淡定，心里就有多失落吧？
<br/><br/>    总算是目的达成，让她栽了跟头！
<br/><br/>    “谁说公司要撤我的戏？你似乎很希望我丢了这个角色。”顾时蓝双手抱在胸前，款款的看着她。
<br/><br/>    “怎么会呢，你别误会姐姐……”林樂儿下意识的端起知心姐姐的包袱，突然意识到不对劲，眉头皱了起来，“你是说，公司没有撤你的戏？”
<br/><br/>    “姐姐，让你失望了。”
<br/><br/>    “不可能！”林樂儿语气抬高几分，一时间形象管理失控。
<br/><br/>    这是她的底牌，本以为将女二号的扮演者曝光，就彻底击垮公司对顾时蓝最后的一丝情面。
<br/><br/>    公司绝对不可能为了一个最底层的人耗费精力！<br/><br/>