    
<br/><br/>    时甜甜提了一晚上的心终于落回原位，唇角露出个笑。
<br/><br/>    俱乐部经理也释然一笑，出去打电话找人物色替补去了。
<br/><br/>    等七七做完理疗复健，他们去吃了饭，然后才坐车回了基地。
<br/><br/>    下午的房间赛七七肯定是不能参加的，教练让他去房间休息了。
<br/><br/>    本来教练是想联系二队的先过来补上，却被纪扬阻止了：“让甜甜上。”
<br/><br/>    教练皱了下眉头：“要练默契度，到时候七七万一上不了场，好让二队的顶上去。”
<br/><br/>    纪扬顿了顿：“你去找经理联系一下联赛官方，给甜甜注册一个选手资格。”
<br/><br/>    教练愣了一下，有些迟疑：“你不是说她不愿意打职业吗？”
<br/><br/>    “她会愿意的。”纪扬不想逼小姑娘，可又很想跟她并肩作战，之前是没机会，现在……他想卑鄙一点。
<br/><br/>    “可是……这需要她本人身份证件，也需要她本人同意啊。”教练眉头皱起。
<br/><br/>    纪扬点了点头：“这些都我来解决，你就先联系一下联赛官方，提前做一下准备。”
<br/><br/>    教练看纪扬坚持，还是去找俱乐部经理了。
<br/><br/>    教练走了之后，纪扬喊了一声闪闪：“你出来一下，我有话跟你说。”
<br/><br/>    时甜甜戴着耳机在打游戏，根本不知道自己即将要面对什么。
<br/><br/>    闪闪出来了之后，纪扬带着他去了一楼的小会议室。
<br/><br/>    闪闪有点慌，说话都有点结巴了：“老、老大？我没犯什么事儿吧？还是我的体检报告有问题？”
<br/><br/>    纪扬坐下，看他一眼：“别紧张，你的体检报告没有问题，你也没犯什么事儿，我找你帮个忙。”
<br/><br/>    “找我帮忙？！”从他们老大嘴里听到这话，他差点都以为是他出现幻觉了。
<br/><br/>    纪扬肯定的点了点头。
<br/><br/>    闪闪：“……什么忙？”闪闪表面很淡定，内心很警惕。
<br/><br/>    纪扬淡淡瞥了他一眼，语气跟说今天天气不错似的轻松：“也没什么，就是想让你帮我骗你小嫂子打职业。”
<br/><br/>    “咳咳咳咳咳。”闪闪被自己的口水呛到了。
<br/><br/>    纪扬倒还是一脸淡定，仿佛刚才的话不是他说的。
<br/><br/>    他递给闪闪一瓶矿泉水，闪闪拧开小心的喝了几口，终于顺过气儿来了。
<br/><br/>    但他还是不能消化这个消息：“骗小嫂子打职业？老大你疯啦？”
<br/><br/>    纪扬显然没疯，而且似乎早有预谋，因为接下来的时间里，他详细的跟他说了怎样骗小嫂子同意跟他们去打职业。
<br/><br/>    闪闪听完一脸复杂的看着纪扬，他觉得他们老大太狗了。
<br/><br/>    闪闪跟纪扬回到训练室的时候，教练也回来了，他身后跟着欲言又止的俱乐部经理。
<br/><br/>    他显然是有话想跟纪扬说的，但是纪扬装没看见他，径直就走过去坐到了时甜甜的旁边。
<br/><br/>    俱乐部经理暗骂了一声‘狗东西！’，跟了过去。
<br/><br/>    纪扬戴上耳机，彻底隔绝了外面的声音。
<br/><br/>    俱乐部经理抽了抽嘴角，翻了个白眼，这次骂出了声：“狗东西！”
<br/><br/>    训练室里也就闪闪跟梨衣还没来得及戴耳机，听见声音看了过来，又很快挪开视线，显然对这样的场面已经非常习以为常。<br/><br/>