
手术很顺利。<br/><br/>
李庆华首先探查胸腔是否有黏连存在，根据黏连的类型，电凝钩处理。<br/><br/>
操作孔置入&nbsp;&nbsp;2&nbsp;&nbsp;把双关节卵圆钳交替协助，手术做的有模有样。<br/><br/>
沈浪扶镜子扶的也很好，虽然有些瑕疵，但周从文没有说什么。<br/><br/>
术中探查患者的胸腔内大量积血伴血块形成，可见胸膜顶近左锁骨下动脉处与左肺上叶尖段之间存在一条索样粘连。<br/><br/>
粘连已断裂，其内可见小动脉断端，血管断端周围大量陈旧血块形成，依此判断血胸由此处粘连带血管断裂导致。<br/><br/>
<br/><br/>
李庆华用钛夹夹闭小动脉断端，先做最急的处置——止血。<br/><br/>
止血完毕后继续探查有明显肺大疱，确定手术靶区。<br/><br/>
随后把奥利达腔镜直线切割缝合器&nbsp;&nbsp;E伸进去，钉合切除肺大疱。<br/><br/>
随后灌温盐水，麻醉师胀肺探查有没有小的漏气的地儿。<br/><br/>
探查发现有两处，李庆华给与基底部Hem-o-Lok&nbsp;&nbsp;夹闭。<br/><br/>
再冲洗、胀肺，没有出血、漏气的位置，手术宣布结束。<br/><br/>
李庆华很开心。<br/><br/>
这台手术做的比从前在人民医院刚学胸腔镜的时候做的顺利太多，那种如臂使手、如手使指的感觉非常美妙。<br/><br/>
这几个月来用磨钻磨鸡蛋的辛苦有充分且完美的回报。<br/><br/>
即便不用手去摸，而是用长钳子操作，一切都行云流水一般，丝毫不比从前大揭盖的手术差。<br/><br/>
李庆华喜上眉梢。<br/><br/>
“从文，怎么样？”<br/><br/>
即便是李庆华，此时也有一些得意。<br/><br/>
“不错。”周从文给了一个中肯的评价。<br/><br/>
麻醉师刘伟说道，“李主任，手术做的真是顺。”<br/><br/>
“简单么，应该的。”<br/><br/>
“和简单没什么关系，基础操作能看出来水平。你的腔镜水准进步的真快！”刘伟毫不吝惜自己的溢美之词。<br/><br/>
别人做的好就要夸，做不好也别骂。花花轿子人抬人的事儿，刘伟肯定会这么做。<br/><br/>
而且胸外科的手术做的越来越成熟，刘伟也很高兴，这证明他最开始的选择没有错。<br/><br/>
“术中清除血凝块大约1800ml。”李庆华估算了一个数字，告诉刘伟和沈浪。<br/><br/>
这是要写进麻醉记录单、护理记录单以及手术记录里的数字。<br/><br/>
“用输血么？”<br/><br/>
“暂时不用，回去急查个血常规看看血色素怎么样。”李庆华并不是很在意。<br/><br/>
1800ml血听起来不少，但出血的“水龙头”已经拧上，患者年纪还不大，能不输血就不输血。<br/><br/>
这一点上，李庆华与其他人的想法不一样。<br/><br/>
他经历过前些年输血比较乱的年代，那时候到处都是卖血的，通过全血感染的人也很多。<br/><br/>
所以李庆华潜意识里有这个习惯，避免一些意外事件。<br/><br/>
周从文也没多说什么，医疗原则上下限有时候差距很大，关键是患者年轻，恢复的快，输不输血真心无所谓。<br/><br/>
冲洗，关胸，手术结束10分钟后，刘伟判断患者达到拔管要求，吸痰的同时拔出双腔支气管，面罩吸入纯氧。<br/><br/>
所有步骤严丝合缝，周从文对此很满意。<br/><br/>
刘伟有些钻营，但人家的水平在三院这个位面来讲的确出类拔萃，而且心细如发。<br/><br/>
拔管的时候吸痰这个步骤，现在三院很多麻醉医生都做不好，可是刘伟却很注意这一点。<br/><br/>
虽然是个细节，但能说明问题。<br/><br/>
都挺好，无论是李庆华还是刘伟，甚至已经放弃的沈浪表现的都很不错，周从文的眼睛眯着看了几分钟，患者状态平稳，沈浪已经掀开无菌单去推平车。<br/><br/>
周从文转身要走，给平车挪个地儿。<br/><br/>
就在他刚转身的一瞬间，心电监护的报警声传来。<br/><br/>
报警？！<br/><br/>
周从文的眉毛皱起来。<br/><br/>
按说不应该，手术做的没什么可以挑剔的，即便是自己上去，也就是这样。<br/><br/>
如果鸡蛋里挑骨头的话能找出一些毛病，可那都不是什么大事。<br/><br/>
有可能出问题的点在患者的出血量比较大，李庆华没给血，这并不会导致监护仪忽然报警。<br/><br/>
周从文在心念电闪中转身，心电监护上的血氧饱和度已经降到66%！<br/><br/>
患者动脉血压上升最高达210/130mmHg，心率上升最高达152次/分。<br/><br/>
麻醉医生刘伟手拿着面罩扣在患者脸上，也怔怔的看着心电监护。<br/><br/>
这是怎么了？<br/><br/>
他完全不知道，一头露水。<br/><br/>
无论是手术还是麻醉都中规中矩，不说是教科书级别的也差不多。<br/><br/>
可偏偏拔管之后患者要回病房的时候出现问题。<br/><br/>
周从文把盖在患者身上用来保温的无菌衣揭开，看了一眼患者双下肢。<br/><br/>
患者双下肢大量网状瘀斑，如此刺眼。<br/><br/>
“这是……”麻醉医生刘伟傻了眼，他知道肯定出事了，但想破了头也不知道出了什么事儿。<br/><br/>
双下肢瘀斑，在刘伟的印象中只有休克的患者才会出现类似的症状。<br/><br/>
可患者血压很平稳，没事儿啊！<br/><br/>
到底出什么事儿了！<br/><br/>
一瞬间，各种医疗事故的案例出现在脑海里。<br/><br/>
李庆华也傻了眼，这台手术本来是自己向周从文“显摆”一下水平的，可谁能想到术后还没抬到平车上患者就出现异常情况。<br/><br/>
“别急。”周从文很冷静的说道，“老刘，给甲泼尼龙80mg，静脉推！”<br/><br/>
刘伟马上把面罩交给助手，但周从文已经走过来，接手面罩。<br/><br/>
他上提患者下颌，面罩加压吸入纯氧。<br/><br/>
甲泼尼龙推注进去后观察了几分钟，患者的血氧饱和度不断往上升。<br/><br/>
手术室里的空气这才稍微缓和了一点点。<br/><br/>
李庆华盯着患者双下肢的网状瘀斑看着，他最怕的是患者出现dic等并发症。<br/><br/>
可是出1800ml血，也不至dic。<br/><br/>
“沈浪，给家里打电话，准备小监护室。”周从文双手扣着面罩说道。<br/><br/>
“哦。”沈浪转身就跑，去打电话。<br/><br/>
“从文，没事吧。”李庆华有些懵，小声问道。<br/><br/>
他真想从周从文的嘴里听到“没事”两个字，但患者状态怪异，怎么可能没事。<br/><br/>
“没事。”周从文肯定的说道。<br/><br/>
“……”<br/><br/>
虽然得到自己希望的答案，但无论是李庆华还是刘伟反而觉得有些不靠谱。<br/><br/>
患者都什么样了，怎么会没事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69814179"&nbsp;&nbsp;chaptername="448&nbsp;&nbsp;突发事件">加入书签</a>
</div>
