    
        <br/><br/>    乔梦舒的话音一落
<br/><br/>    班级里顿时鸦雀无声！
<br/><br/>    这还是他们认识的乔梦舒吗？
<br/><br/>    乔梦舒和他们好歹在一个班里读了两年书了，有些高二分班之前就和乔梦舒在一个班了。
<br/><br/>    他们对乔梦舒的印象一直以来，都是为人和气，说话也轻声细语。
<br/><br/>    从来没有和任何人争执过什么
<br/><br/>    但是现在，乔梦舒竟然直接上来就怼刘刚，
<br/><br/>    而且，还把刘刚怼得哑口无言！
<br/><br/>    众人看了看楚云，都是流露出了一丝羡慕的神色。
<br/><br/>    也就是楚云了。
<br/><br/>    乔梦舒和苏甜这么做的原因，都是因为楚云啊！
<br/><br/>    有一个男生喃喃说道：
<br/><br/>    “我要是楚云我得多幸福啊！”
<br/><br/>    刘刚反应了过来，看着这两位校花，张了张嘴，但是一时之间不知道说些什么。
<br/><br/>    看着在场的学生，一个个都是看着他，这让他觉得颜面大失。
<br/><br/>    刘刚的眼睛一眯，脸上露出了一丝怒意：
<br/><br/>    “好，好，好，你们都维护楚云是吧？我倒要看看，等一会林老师来了，你们还怎么维护楚云？”
<br/><br/>    说完，刘刚转身向着教室外走去。
<br/><br/>    乔梦舒和苏甜对视了一眼，都坐了下来。
<br/><br/>    苏甜不知道林清对楚云是什么态度，乔梦舒可是知道的，
<br/><br/>    班里的学生看刘刚竟然跑去找林清，
<br/><br/>    都是面面相觑。
<br/><br/>    这刘刚也太不要脸了。
<br/><br/>    说不赢，竟然还去告老师？
<br/><br/>    这种做法都赶上小学生了！
<br/><br/>    不少人的眼中露出了一丝鄙夷。
<br/><br/>    ＂还告老师，真够菜的！＂
<br/><br/>    “是啊，现在小学生都不这么干了……”
<br/><br/>    =……
<br/><br/>    几个学生窃窃私语。
<br/><br/>    刘刚来到了林清的办公室，敲了敲门，
<br/><br/>    “请进！”
<br/><br/>    刘刚推门而进，几名英语组的老师正在聊天，高三对于学生来说，是比较难，
<br/><br/>    但是对于老师们来说，基本上是讲题，复习，还算是比较轻松的。
<br/><br/>    林请看到是刘刚过来，不由疑惑到：
<br/><br/>    “你不在教室里上自习怎么来这里了，有什么事情吗？”
<br/><br/>    刘刚走到林清的办公桌旁说道：
<br/><br/>    “老师，那个楚云也太嚣张了，我身为学习委员，要求他好好学习，他竟然还说关我屁事！”
<br/><br/>    “还有，乔梦舒和苏甜，这两人也很过分，竟然帮着楚云说话1”
<br/><br/>    “最近可是盛传，乔梦舒和楚云谈恋爱了，老师，早恋可是不好的行为，一定要及时制止的！”、
<br/><br/>    ……
<br/><br/>    刘刚叽里呱啦的说着，完全没有注意到，林清的脸色越来越差，
<br/><br/>    楚云可是模拟考试第一的人。
<br/><br/>    而且，能够看出来，楚云的基础打得很扎实
<br/><br/>    学不学习，对于现在的楚云来说，那都是小事，。
<br/><br/>    更何况，上次她可是在楚云的家里，看到了楚云的学习能力！
<br/><br/>    不论是外语还是别的学科，对楚云来说，都是小菜一碟。
<br/><br/>    自己要求楚云来上课，只是因为心里见不到楚云有点想念。
<br/><br/>    没有想到，这个刘刚也敢来多管闲事！
<br/><br/>    在说谈恋爱的事情，人家乔梦舒苏甜愿意，怎么了？
<br/><br/>    我要是乔梦舒我也愿意！
<br/><br/>    毕竟楚云长得又帅，而且为人也很好，十分成熟稳重
<br/><br/>    “行了，我知道了，你先回去吧。”
<br/><br/>    林清最后听得是在是有点不耐烦了，直接对刘刚这样说道、
<br/><br/>    刘刚微微一愣。，
<br/><br/>    啊？
<br/><br/>    我这说了半天！
<br/><br/>    林老师怎么一点反应都没有？
<br/><br/>    不光是他，办公室里的老师们也是十分诧异，
<br/><br/>    虽然她们也挺反感打小报告的这种学生，但是刘刚汇报的问题也不算是小事。
<br/><br/>    早恋，不好好学习，这两条对于一个学生来说，可真不是小事！
<br/><br/>    不过这是林清班里自己的事情，她们也不好插嘴。
<br/><br/>    刘刚见到林清就这样轻描淡写地说了一句，然后就没有了，很是着急：
<br/><br/>    “老师……”
<br/><br/>    他的话还没有说完，就被林清直接打断了。
<br/><br/>    “刘刚，你复习得怎么样了？”
<br/><br/>    “考清北是不是没有问题了？”
<br/><br/>    林清看着刘刚淡淡地说道。
<br/><br/>    刘刚微微一愣，脸上带上了一丝的尴尬：
<br/><br/>    “这个……”
<br/><br/>    林清看着刘刚脸上的尴尬之色，冷冷道：
<br/><br/>    “你自己都没有考上清北的能力，现在人家一个已经被清北预定了的人做什么？”
<br/><br/>    “还有，你不知道，乔梦舒被保送了吗？”
<br/><br/>    林清说完，冷冷看着刘刚。
<br/><br/>    刘刚张了张嘴，这两件事情，他还真的是知道的。
<br/><br/>    但是他原本就是想要找一些存在感。
<br/><br/>    而听到林清的话，周围的老师们也是恍然。
<br/><br/>    原来是两个清北的预定生，那早恋怎么了？
<br/><br/>    人家上了大学不还是一个大学么
<br/><br/>    再说了，两人都能上清北，这点事情，都不叫事了。
<br/><br/>    你要是能上清北，在学校里干啥都没人管你了！
<br/><br/>    看着刘刚，众人都明白了，这是一个多管闲事的啊！
<br/><br/>    刘刚看着周围老师们的眼神，尴尬地再也抬不起头来。
<br/><br/>    林清看着还站在原地的刘刚，没好气地说到：
<br/><br/>    “你还站着干什么，还不快回去学习？”
<br/><br/>    刘刚的脸上青一阵红一阵，过了一会，对林清说了一句：
<br/><br/>    “林老师，我…我先回去了！”
<br/><br/>    说完，像是逃跑一样地离开了英语办公室。
<br/><br/>    回到教室，刘刚低着头，快速地回了自己的位置，也没有多说什么，拿起自己的课本，低下头就开始学习。
<br/><br/>    看着刘刚这个样子，班里的学生就感觉到了一阵好笑。
<br/><br/>    林清当班主任也有一段时间了。
<br/><br/>    大家对林清也算是了解，林清还是比较反感这种打小报告的行为。
<br/><br/>    用林清的话说，这有碍于同学们之间的团结，
<br/><br/>    看到刘刚没有再来找楚云的麻烦，苏甜也是松了一口气。
<br/><br/>    没有继续纠结这件事情。
<br/><br/>    她对楚云和乔梦舒说道：
<br/><br/>    “楚云，我们放学去吃附近的那个火锅吧！我都好久没有吃火锅了，听说学校附近的那家火锅店很有名很好吃呢！”
<br/><br/>    听到苏甜的话，楚云也想起了那家火锅店，
<br/><br/>    重生之前，自己因为家里比较拮据的缘故，很少在外边吃饭。
<br/><br/>    但是朱一豪却是经常叫他去那里吃火锅。
<br/><br/>    所以楚云对那家店的映象也算是比较深刻的，
<br/><br/>    想到自己也算是近二十年没有吃过学校附近的那家火锅了，楚云自然点了点头：
<br/><br/>    “行啊！”        <br/><br/>