    纪贞娘气死：“明知道我打不过你还这么说，不要脸！”
<br/><br/>    欻一声，顾锦里抽出一把匕首，在纪贞娘面前晃了晃，道：“你可以练啊，练个十年八年的，没准能打得过我，不过……”
<br/><br/>    她嘿嘿一笑，又道：“我会用毒，而你不会。”
<br/><br/>    最后惨的还是你。
<br/><br/>    “你！”纪贞娘气哭了，要走人，被韩氏拦下了。
<br/><br/>    韩氏笑道：“还没吃喜宴呢，可不能就走了，快坐下。”
<br/><br/>    这都几年了，贞娘怎么还是不知道认命？老是跟小鱼较劲，她哪次能赢小鱼的？
<br/><br/>    纪贞娘被挽留，脸上有光了，扬着下巴对顾锦里道：“我这是给章嫂子面子！”
<br/><br/>    顾锦里呵呵：“明天记得送一百两铜钱来给我，小吉三朝回门那天我要给她的。”
<br/><br/>    这个现钱是真的要用到，不是开玩笑的。
<br/><br/>    纪贞娘不满的道：“知道了，就你话多。”
<br/><br/>    顾锦里道：“不多交代一句，怕你故意忘了。”
<br/><br/>    纪贞娘：“顾小鱼你是想气死我吗？让我一句不行吗？！”
<br/><br/>    顾锦里：“不行，让你一句，我不就吵输了？”
<br/><br/>    纪贞娘：“……”
<br/><br/>    韩氏看着她们拌嘴的模样，笑了：“每次看你们拌嘴，我都很高兴。”
<br/><br/>    纪贞娘惊了，想说一句，章嫂子你是疯了吗？看人吵架还开心的？
<br/><br/>    不过又没说，毕竟章嫂子可是广成伯府的大小姐，身份地位比她高……纪贞娘就是有这种自动仰视身份高的人的毛病。
<br/><br/>    顾锦里笑道：“能让章嫂子开心，我也很高兴。”
<br/><br/>    又握住章嫂子的手道：“嫂子要开心一点，别想什么儿子跟爵位继承的事儿，都是些身外物, 自己活得开心最重要。”
<br/><br/>    韩氏点头, 笑道：“嗯，小鱼放心，嫂子现在已经不想这些了，以前总是被这些东西所累, 害得相公也跟着我不开心, 现在想想，真是不值得。”
<br/><br/>    顾锦里听得很高兴：“这就对了。”
<br/><br/>    纪贞娘听得暗道：章嫂子真是身在福中不知福, 竟然不想要娘家的爵位了, 要是她娘家能有爵位，她不要命了都要给娘家守住爵位。
<br/><br/>    咚咚咚！
<br/><br/>    一阵鼓乐声传来, 是迎亲的花轿又转回来了。
<br/><br/>    三刻钟后, 二庆回来禀告：“夫人，丛百户跟小吉已经拜完堂，陶嬷嬷、卜玲、金秀秀在陪着她，夫人不用担心。”
<br/><br/>    “好。”终于礼成了, 顾锦里是放了心。
<br/><br/>    今天的喜宴办得很顺利, 没出什么糟心事儿, 大家伙是酉时前开始告辞离开。
<br/><br/>    顾锦里亲自送女客们出二门, 让诸位夫人很是高兴, 回去后纷纷说, 别看是个丫鬟出嫁, 可这场喜宴她们是来对了, 秦侯夫人很看重小吉。
<br/><br/>    第二天是十二月初九, 吴六东跟谢佳宁正式定亲的日子，媒人还是司徒夫人……司徒夫人最近啥事儿都没干, 光做媒婆了，如今一开口就是标准的媒人夸大话, 原本的雅气都被冲淡了许多。
<br/><br/>    不过司徒夫人很高兴，年纪大了, 就喜欢给小年轻们做媒。
<br/><br/>    因着吴六东家人死绝了，牛大豹跟匡氏充当了男方的家人, 跟着吴六东一起上门给女方送定礼。
<br/><br/>    一场定亲宴, 办得热热闹闹。
<br/><br/>    顾福丫哭得不行，抓着顾锦里的手道：“小鱼，谢谢你，要不是你们夫妻, 我家宁姐儿哪能这样风光？”
<br/><br/>    莫说风光定亲了，怕是早就被曹家人害死了。
<br/><br/>    顾锦里笑了：“谢啥, 咱们可是一家人。”
<br/><br/>    不过……
<br/><br/>    “你们可能要晚点才能去大丰村见三爷爷三奶奶了。”
<br/><br/>    年后谢佳宁就要出嫁, 顾福丫一家要等她嫁人后才会动身去河安府。
<br/><br/>    顾福丫道：“没事儿，爹娘身体还算硬朗，等得了。”
<br/><br/>    爹娘这辈子虽然没有儿子，却是享到了儿孙福，大山哥一家会请大夫专门给二老请平安脉，把二老的身子调养得很康健。
<br/><br/>    顾福丫想到这，又谢了顾锦里一番。
<br/><br/>    “啊啊, 谢谢！”二狼听多了, 竟然会说谢谢了。
<br/><br/>    顾福丫看着跑过来扒拉她，冲她说谢谢的二狼, 是又震惊又脸红的。
<br/><br/>    顾锦里笑了，对顾福丫道：“瞧瞧，连二狼都学会这话了, 福丫姑姑以后别老是说谢谢了。”
<br/><br/>    顾福丫不好意思的道：“是我太客气了，成，以后不老是说谢谢了。”
<br/><br/>    又抱起二狼，道：“谢谢二狼。”
<br/><br/>    这？
<br/><br/>    刚说完又来一句谢谢。
<br/><br/>    哈哈哈，顾锦里实在没忍住，大笑出声。
<br/><br/>    二狼有样学样，也哈哈笑出声来。
<br/><br/>    吧唧，顾锦里亲了他一口，道：“你这个崽，真是每天都很开心啊。”
<br/><br/>    二狼：“啊啊，心心！”
<br/><br/>    顾锦里：“是开心，来, 跟娘念，开心？”
<br/><br/>    二狼信心十足的道：“啊, 心心！”
<br/><br/>    哈, 小孩子就是这样，只挑自己会说的话来说。
<br/><br/>    二狼见娘又笑了，也跟着大笑起来, 笑着笑着，又开始捂脸，跟顾锦里玩起我看不见你的游戏。
<br/><br/>    ……
<br/><br/>    曹家人已经知道吴六东跟谢佳宁正式定亲，还定得十分风光的事儿。
<br/><br/>    而他们会知道，是宁霁告诉他们的。
<br/><br/>    宁霁说了，会让卫家给秦三郎一个交代，因此秦三郎就把曹家人给了宁霁看管。
<br/><br/>    而曹家人落入宁霁手里后，是吃足了苦头，宁霁让人一天打他们三顿，最近因着宁大公子的事儿，宁霁心情不好，还亲自去打了曹家人几回。
<br/><br/>    余小枝得知消息后，哭得差点死过去，又开始大骂曹少爷：“呜呜呜，姓曹的，我要跟你和离回谢家去！”
<br/><br/>    “呵，你还想回去，也不看看人家谢家要不要你？！”曹少爷觉得余氏很是可笑：“你这个娼妇，到了现在还没清醒吗？打从你帮着曹家算计谢佳宁开始，你就跟谢家无缘了！”
<br/><br/>    骂着骂着，又哭起来：“要说连累，本少爷才是被你们连累得最惨的那一个……我对谢佳宁可是真心的，要不是那个老畜生拦着，我现在已经是秦侯的表妹夫！”
<br/><br/>    余氏：“哈哈，真心？亏你说得出来，你不过是贪图人家的美貌，想玩弄人家罢了，根本没想过娶谢佳宁。”
<br/><br/>    宁霁在旁边看着他们吵架，片刻后，拿出铁鞭，再次抽打他们：“全是你们这些废物害的！”
<br/><br/>    要是曹家人够聪明，把事情做好了，他跟三爷也不会闹到这个地步。
<br/><br/>    啪啪啪！
<br/><br/>    是把余氏他们打到晕死过去，宁霁才停手，去做其他事儿。
<br/><br/>    而他把曹家人当泄愤工具的事儿，自认为做得很隐秘，可这里是秦家别院，秦三郎还是知道了，对他更加提防。<br/><br/>