
场面一度有些失控，季夏直接在风中华丽丽的凌乱了，她为什么有一种像是被临阵托孤给陆宴似的赶脚。<br/><br/>
季祈礼是有多么迫不及待想要把她嫁出去？<br/><br/>
《他这个爸爸做的是认真的吗？》<br/><br/>
《好歹问下小奶狗的年龄，家世和住在哪里吧，他就这么草率的把我托给小奶狗了？》<br/><br/>
《还有这小奶狗，是准备来季家做倒插门？上门女婿？》<br/><br/>
陆宴几不可闻的看了一眼内心疯狂叭叭的季夏，嘴角噙满了笑意。<br/><br/>
察觉到他笑意的季夏反过来狠狠的瞪了他一眼。<br/><br/>
《笑笑笑，有什么好笑的，笑你个大头鬼啊，平时是不是赘婿这样倒插门的电视剧看多，看的魔怔了也想试试？》<br/><br/>
陆宴嘴角的笑意越发的浓郁，她瞪向他的样子落在陆宴眼底却觉得她霎时可爱，根本就是害羞后的嗔怪。<br/><br/>
倒插门，上门女婿，倒也不是不可以，只要他嫁的人是季夏，无论是娶，还是嫁，他都没有所谓的。<br/><br/>
这两个男人倒是一拍即合，别说季夏无语，就是夏雪儿也有点看不下去，季夏是她的宝贝，是她十月怀胎生下来的，怎么能这么草率的解决掉她的人生大事。<br/><br/>
还有她不是喜欢陆屿深么，追他追的全B市都知道了。<br/><br/>
尽管陆宴挺合她眼缘的，也觉得这孩子不错，能给季夏带来幸福。<br/><br/>
可这事她还是要回去好好问问她，到底是个什么情况。<br/><br/>
夏雪儿略显嗔怪的瞪了季祈礼一眼后，她提议说，“囡囡，小宴，我看时间也不早了，不如我们一块去吃晚饭吧。”<br/><br/>
“伯母，不用客气的。”<br/><br/>
“不行！”<br/><br/>
夏雪儿的原意是正好趁着吃饭的机会可以多了解一些陆宴的情况，却不想她的提议瞬间遭来两个男人不约而同的反对。<br/><br/>
<br/><br/>
异口同声拒绝的两人默契且意外的相视一眼，又是一副大家都心领神会的架势，谁想有电灯泡来破坏自己的二人世界呢。<br/><br/>
陆宴还等着季夏亲自动手给他做饭吃呢。<br/><br/>
季祈礼眼底更是溢满了对陆宴的满意，一副恨不得季夏能马上嫁给他的赶脚。<br/><br/>
季夏，夏雪儿：“...”他们要不要这么合拍？<br/><br/>
诡异的是，画面竟然有种挺和谐的感觉。<br/><br/>
“好了，老婆，我们就不要打扰他们小年轻约会了，他们约他们的，我们约我们的，时间也不早了，夏夏，小宴，伯父伯母就先走了。”季祈礼不给夏雪儿拒绝的机会，搂着她的肩膀就要走。<br/><br/>
夏雪儿极其的无语。<br/><br/>
陆宴趁机拍马屁，“伯父，伯母，你们慢走，下次我和夏夏专门来家里拜访。”<br/><br/>
季祈礼，“直接拿聘礼来吧。”<br/><br/>
季夏，和被搂着的夏雪儿：“...”<br/><br/>
他说的是人话吗？<br/><br/>
陆宴眼底大放异彩，“好的，岳父大人！”<br/><br/>
季夏：“！！！”<br/><br/>
怎么就岳父大人都喊上了？<br/><br/>
《我就这么被轻易的给安排的明明白白了？》<br/><br/>
季夏：“...”<br/><br/>
陆宴不动声色，白皙的脸上却难掩笑意，他伸手搂着季夏的细腰道，“宝宝，真没想到岳父岳母的性格会这么好，看样子还特别的恩爱，真叫人羡慕啊。”<br/><br/>
《岳父，岳母？小奶狗，你还真是喊得朗朗上口啊，看不出来我很无语吗？你好看的桃花眼呢，是摆设吗？》<br/><br/>
季夏无语的抽搐嘴角，头都大了啊。<br/><br/>
这剧情书里根本没有啊，难道是因为她改变了剧情，导致剧情也在发生细微的变化，就像一开始她想摆脱恶毒女配的标签，故意违背剧情一样吗？<br/><br/>
算了，不管了，反正剧情最后都会回归正轨，现在她就自由发挥吧。<br/><br/>
陆宴憋着笑意，也不给她继续无语下去的机会，薄唇亲密的抵在她耳畔道，“宝宝，我饿了，我们去超级市场买菜回家做饭吧，我已经迫不及待的想要尝尝宝宝你的手艺了。”<br/><br/>
季夏：“？？？”<br/><br/>
*<br/><br/>
两人小爱巢的厨房，洗菜做饭的季夏感觉她的后脑勺快要被盯出个洞来了。<br/><br/>
厨房门口，一直有一道视线牢牢的锁在她身上，她移动到哪里，那眼神就追随她到哪里，盯得季夏别提多浑身不自在了，她是犯人么，她能逃跑吗？<br/><br/>
还能不能让人好好做饭了？<br/><br/>
忍无可忍，季夏手里的菜刀一扔，正想转身，一道伟岸的身影却快她一步，从她身后紧贴上来，伸手就搂着她的腰身，脑袋自然而然的抵在她颈窝内，贴着她的皮肤。<br/><br/>
他满足的喟叹，“姐姐...。”<br/><br/>
季夏：“？？？”<br/><br/>
还真的是不能让人好好做饭了啊？<br/><br/>
“陆宴！你到底能不能让我好好做饭了，肚子不饿了？你给我起开。”季夏扭着腰肢要推开他。<br/><br/>
陆宴却说，“谁叫姐姐做饭的样子秀色可餐，看得我都忍不住的想要拥抱你，姐姐，分明是你诱惑我的，你怎么还怪到我头上来了？”<br/><br/>
季夏笑了啊，咬牙切齿的强颜欢笑，“这么说，还是我的错咯？”<br/><br/>
《秀色可餐，我叫你秀色可餐，你要是还抱着姐不放，姐就让你变得真正秀色可餐。》<br/><br/>
她不由自主的握紧了掌心的菜刀，眼角闪过一抹杀意。<br/><br/>
陆宴见状：“...”他内心实际慌得一批。<br/><br/>
她这该不是要谋杀亲夫吧？<br/><br/>
陆宴瞬间老实的松开她，视线不由自主的往下看，意会到什么后赶忙转身逃离了厨房，远远还听到季夏的心声在那说。<br/><br/>
《小样，跑的挺快哈，要不姐就给你大切八块，然后在大切八块，我切切切...。》<br/><br/>
陆宴：“...”<br/><br/>
拿刀的姐姐好可怕，惹不起，惹不起。<br/><br/>
*<br/><br/>
接下来的时间陆宴特别的安分，乖乖的像个受气的小媳妇似的坐在客厅内看电视，季夏端菜出来，看着餐桌上的菜顿时就有点懵逼。<br/><br/>
这到底谁是金主爸爸？<br/><br/>
为什么她要做饭给他吃？<br/><br/>
难道不是应该这小奶狗做饭给她吃，来好好的伺候她吗？<br/><br/>
金主爸爸做到她这份上也是绝了。<br/><br/>
好在这小奶狗还算上路子，一边吃一边直夸她菜做的好吃，还说想吃一辈子，也一辈子都不会吃腻的。<br/><br/>
季夏也没多在意，她现在只想快点吃完回家。<br/><br/>
因为现在已经是晚上了啊，万一这小奶狗对她有不轨的行为咋办。<br/><br/>
结果她还没想完呢，这小奶狗忽然就上前亲昵的抱住她，声音沙哑满足的诱惑她道。<br/><br/>
“姐姐，今晚别走了，留下来陪我好嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613622"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;今晚别走了">加入书签</a>
</div>
