    
<br/><br/>    拼一拼，要么对面死，要么自己两人死！
<br/><br/>    拼死一搏，卫宗可从来不会畏惧。
<br/><br/>    这个时候，在狂暴气息的席卷之下，卫宗的兜帽已经被彻底掀开，露出了他那满是血迹的坚毅脸庞。
<br/><br/>    “卫宗……”
<br/><br/>    看着卫宗拼命的样子，秋婉晴心中一阵自责。
<br/><br/>    卫宗是自己带来的，没想到却让他陷入了这样的危机，更可气的是，自己现在什么都做不了，连给卫宗分担危险的能力都没有。
<br/><br/>    要不是自己受伤……何至于落到这种地步？
<br/><br/>    “邪魔领主是吧……”
<br/><br/>    卫宗嘴巴咧开，露出白森森的牙齿，他凛然道：“我能够杀你一次，就能杀你第二次……就算你复活又怎样，注定还是要死的！”
<br/><br/>    听到卫宗的话，邪魔领主的脸色一冷，似乎被卫宗刺激到了。
<br/><br/>    他握紧了手中的剑，另一只手放在了剑柄上。
<br/><br/>    “既然这样的话……那就没有其他办法了！”
<br/><br/>    “是你逼我的！”
<br/><br/>    邪魔领主低喝一声，猛地将手中的剑拔出。
<br/><br/>    瞬间……
<br/><br/>    轰！
<br/><br/>    恐怖至极的气息从那把剑上面爆发开来，本来坚不可摧的一座山，瞬间崩塌，无数碎石向着下面的所有人倾泻而来，不过在那把剑的恐怖气息之下，就连随时最终都化作了齑粉。
<br/><br/>    “好强的气息……”
<br/><br/>    秋婉晴一只手遮住面部，一道道锐利的气息划过，在她的身躯上面留下了一道道深刻的伤痕。
<br/><br/>    这还只是拔剑啊……就有这样的威能，要是真正出剑的话，那威力……简直不可想象。就算卫宗有着源气……也不一定能够挡下这样的攻击。
<br/><br/>    想到这里，秋婉晴不禁扭头看向卫宗，她惊讶发现，卫宗虽然同样也是一身的伤，但是脸上却缓缓露出了笑容，就好像看到了什么好笑的事情一般。
<br/><br/>    下一刻……他身上本来爆发出来的源气气息，竟然都收敛了下去。
<br/><br/>    卫宗这是……要彻底放弃了吗？
<br/><br/>    难道是觉得没有获胜的希望，干脆直接等死了？
<br/><br/>    很显然，卫宗突然这么一搞，别说是秋婉晴了，就连邪魔领主都惊了一惊，这是怎么回事？
<br/><br/>    但是下一刻，他就很快想到，这个狡诈的人类，难不成是想要故意诈自己，若是自己现在信了他，将剑收回去，他说不定就会趁机出手，打自己一个措手不及。
<br/><br/>    对！
<br/><br/>    一定是这样！
<br/><br/>    邪魔领主很确信。
<br/><br/>    这个狡诈无比的人类，知道正常情况下无法取胜，于是干脆打算搏一搏，来诈骗自己。
<br/><br/>    邪魔领主抬头，再看到卫宗脸上那似笑非笑的神色的时候，他更加确信了。
<br/><br/>    狡猾的人类，他一定是这么打算的，自己可不能着了他的道了。
<br/><br/>    想到这里，邪魔领主想也不想，全身的力量都灌注进了手中的剑之中，邪魔的力量和一般生灵也不同，他们掌握的，乃是邪力！
<br/><br/>    一种极其恐怖的力量，同等级下比起元力威力还强强大一些。
<br/><br/>    在邪力灌注之中，他手中的那把剑，缓缓亮了起来，只不过，发出的是一种不详的紫黑色光芒。
<br/><br/>    光芒闪烁之下，那把剑上面释放出来的气息也是越来越强大。
<br/><br/>    甚至，光是气息，就让秋婉晴和卫宗两人无法承受了。
<br/><br/>    这个时候，卫宗脚步一踏，缓缓挡在了秋婉晴的身前。
<br/><br/>    “你……”秋婉晴看着自己前方的强壮身影，有些愣住了。
<br/><br/>    卫宗扭头对着她笑了笑：“我体魄强横，这种攻击对于我来说，还算不了什么。”话是这么说，但是卫宗身上同样出现了无数的伤口，有些地方甚至连骨头都能看到。
<br/><br/>    秋婉晴顿时默然了。
<br/><br/>    她此刻，心情极度复杂，不知道该说些什么好。
<br/><br/>    另一边，说了一句之后，卫宗就将头扭过去，将目光再度聚集在了前方的邪魔领主身上。
<br/><br/>    对方，蓄势已经达到了极致，就要出剑了！
<br/><br/>    “好强大的力量……”
<br/><br/>    邪魔领主眼睛半闭着，手中传来的强大力量，让他有些陶醉。
<br/><br/>    这些人类的法宝，还真是好用！
<br/><br/>    “接下来……就该你们去死了！”邪魔领主猛地睁开眼睛，狰狞无比的眼神猛地锁定在了卫宗和秋婉晴两人身上。
<br/><br/>    在他看来，这两人……已经死定了。
<br/><br/>    不过，能够死在自己这堪称最强的一剑之下，他们也足以自傲了。
<br/><br/>    邪魔领主高举着手中长剑，然后……
<br/><br/>    猛地一斩！
<br/><br/>    就在这个时候……
<br/><br/>    “就是现在！”
<br/><br/>    卫宗眼神一闪，然后瞳孔深处，复杂至极的法阵骤然成型，卫宗的神魂一瞬间渗透出去，蔓延到了那把剑上面。
<br/><br/>    强大的力量带着恐怖的温度，卫宗感觉自己的神魂一瞬间甚至要蒸发。
<br/><br/>    哗啦……
<br/><br/>    这个时候，悟道树缓缓震颤，温和的力量蔓延开来，包裹在了卫宗的神魂上，将那恐怖的高温隔离开来。
<br/><br/>    卫宗总算是松了一口气，还要有悟道树在。
<br/><br/>    不过……
<br/><br/>    就算以悟道树的力量，也保护不了他多久，但是，只要一瞬，就够了！
<br/><br/>    卫宗的神魂瞬间接触到那把剑，自然也是感受到了剑上面澎湃的邪力，以及……在邪力压制之下，陷入了深深沉睡之中的剑灵！
<br/><br/>    这剑灵，是在刚才邪魔领主拔出剑来的时候，卫宗才感应到的。
<br/><br/>    这要是他突然收敛起来源气的原因，因为……没必要动用源气了，他知道了一个更好的办法……去解决这邪魔领主。
<br/><br/>    换言之……这邪魔领主妄图使用赵长空的剑来对付他们，是自寻死路。
<br/><br/>    特别是……
<br/><br/>    剑灵还在的时候！
<br/><br/>    看到那剑灵，卫宗眼神一凝，瞬间，之前已经布置好的古老阵法从他的神魂之中渗透出去，深深印在了那沉睡的剑灵身上。
<br/><br/>    然后……连结果都没有看，卫宗的神魂立即撤离。
<br/><br/>    因为，悟道树的保护效果到期了，再不走，他的神魂可能要真的被蒸发，那后果……卫宗可承受不起，神魂受伤，是最难以解决的。
<br/><br/>    就在卫宗神魂彻底的下一刻，一股强大至极……却又和邪力截然不同的力量，再度从邪魔领主手中的剑上爆发出来，席卷天地！<br/><br/>