    
<br/><br/>    
我想要你！


<br/><br/>    
半斤百年黄精到手，加上之前的二两，一共七两。


<br/><br/>    
这黄精需要两天服用一次，一次需要五克，连续吃一个月，正好够用，非常完美。


<br/><br/>    
药材买好了，陆言和陈岚两人也没什么事了，在药店里面跟王若兮父女两人聊了一会，陆言两人便打算离开了。


<br/><br/>    
“等等，陆言，你过来，我跟你说点事！”


<br/><br/>    
临走前，王如兮又叫叫住了陆言，把陆言拉到旁边，看了一眼远处的陈岚，然后眼神暧昧的看着陆言道，“今晚有空么，我一个人在家，有些寂寞，你要不要过来跟我聊聊天啊！”


<br/><br/>    
我去！


<br/><br/>    
这是勾引自己那个啥啊。


<br/><br/>    
昨晚不是刚完事七八次么，这还不到一天呢，又要，有那么饥饿么？


<br/><br/>    
陆言看着王若兮心里暗道，怪不得说女人三十如狼，四十如虎，五十坐地能吸土！


<br/><br/>    
都是有根据的啊！

记住网址


<br/><br/>    
陆言看着王若兮曼妙的身材，尤其是正面那高耸的傲人，若隐若现　，看的陆言忍不住咽了一下口水。


<br/><br/>    
脑海里面想起了早上在浴室的情况，还真是让人怀念啊！


<br/><br/>    
不过自己可不能去了，否则陈岚不得把自己打死啊。


<br/><br/>    
“没空，很忙！”


<br/><br/>    
陆言赶紧回绝道。


<br/><br/>    
“是么？难道你不喜欢我的腿么？”


<br/><br/>    
王若兮晃动着白嫩的大腿，看着陆言诱惑的道，“今晚你来，我任你胡作非为！”


<br/><br/>    
陆言听着，很想答应，但是还是忍住了，“算了，真没空，我先回去了！”


<br/><br/>    
说完陆言赶紧转身就走，真怕王若兮再来一句，自己就忍不住了。


<br/><br/>    
陆言赶紧拉着陈岚离开了。


<br/><br/>    
王若兮看着陆言居然拒绝了自己，顿时有些不乐意的嘟了嘟嘴，跺了下脚，嘴里轻哼的道，“哼！居然拒绝本小姐，可恶，看本小姐回头怎么收拾你！”


<br/><br/>    
“若兮啊，你觉得陆言这小伙子如何啊？”


<br/><br/>    
这时候，冷不丁的，老爷子忽然从旁边冒了出来，看着王若兮笑眯眯的问道。


<br/><br/>    
“爸，你吓我一大跳！”


<br/><br/>    
王若兮不满的瞪了一眼道，“你问这话什么意思，你该不会真想把我嫁给他吧？”


<br/><br/>    
“嘿嘿，何大师的弟子，医术又高超，这可是罕见的奇才啊，这样的人，未来肯定是江城一号大人物，如果能成为我们王家的女婿，那对我们王家，可是大大的有益！”


<br/><br/>    
老爷子看着王若兮道，“你不考虑考虑么？这样的人才，不是正符合你的择偶标准么？”


<br/><br/>    
“确实不错，可惜人家有女朋友了，轮不到我！”


<br/><br/>    
王若兮道，言语之家，透露出一丝遗憾之色。


<br/><br/>    
“嘿嘿，闺女，你这话就不对了，女朋友而已，又不是老婆，就算是老婆，也是可以离婚的！”


<br/><br/>    
老爷子笑眯眯的道，“俗话说，只要锄头挥的好，没有墙角挖不倒！”


<br/><br/>    
王若兮：“……”


<br/><br/>    
“怎么样，你要不要考虑跟那个女的竞争一下？”


<br/><br/>    
老爷子道，“虽然你岁数大了几岁，但是除此之外，论身材相貌，你可都不输她，而且你的身世可比那个女的好多了，只要你主动一点，我相信陆言小友，会知道你是最好的那个选择的！”


<br/><br/>    
王若兮听着心里暗道，我昨晚就努力了，把人都睡了，人家刚才也没留下来啊！


<br/><br/>    
“爸，你早点休息吧，我先回去了！”


<br/><br/>    
说完王若兮便离开了。


<br/><br/>    
老爷子看着王若兮不听自己的话，有些不甘心摇了摇头，叹息一声。


<br/><br/>    
……


<br/><br/>    
陆言两人这边，离开药材市场，两人很快便回到了诊所这边。


<br/><br/>    
下了车，陆言便拿这药材进了厨房，准备给陈岚熬药。


<br/><br/>    
这个时候，陈岚却是走上前来，一把将陆言推到了墙上，看着陆言一脸逼视的问道，“刚才走的时候，那个骚婆娘跟你说什么了，是不是又勾引你了！”


<br/><br/>    
陆言听着心中大惊，心里暗道，岚姐，真是陈尔摩斯啊你。


<br/><br/>    
“是的，不过我拒绝了！”


<br/><br/>    
陆言承认道，“我还是觉得岚姐好，我要陪岚姐！”


<br/><br/>    
“哼！油嘴滑舌，我要是不在，你恐怕立刻就跟着她跑了吧！”


<br/><br/>    
陈岚看着陆言撇嘴道，看着不高兴的样子，其实眼里都是开心之色。


<br/><br/>    
“怎么会，岚姐是我心中的第一位，没有岚姐批准，我谁也不碰！”


<br/><br/>    
陆言看着陈岚道，说完伸手一把抱住了陈岚，狠狠的亲了一口，“岚姐，抱着你真舒服啊，你的身体想想软软的，让人热血沸腾啊，要不然，我们再去领略一下你的石女风采如何？”


<br/><br/>    
“领略你个头，你也不怕把自己掏空了啊，色狼！”


<br/><br/>    
陈岚开心的戳了一下陆言的额头，然后羞涩的道，“你先好好休息两天，我明天给你补补，到时候你想怎么样就怎样！”


<br/><br/>    
“好，我一定好好休息！”


<br/><br/>    
陆言笑道，随即再次抱着陈岚亲了一口，这才放开。


<br/><br/>    
接下来，陆言便开始熬药了，让陈岚先去休息，自己一个人熬药。


<br/><br/>    
因为这个“十方汤”的熬制比较特殊，和寻常熬药不一样，可能会暴露自己的异能，陆言暂时不想让任何人知道，所以关起门来自己熬药。


<br/><br/>    
打开煤气炉，药锅坐上水，陆言将药材拿了出来，按照比例，放入了里面。


<br/><br/>    
然后便开始等待起了。


<br/><br/>    
熬制“十方汤”，有个非常重要的步骤，那就是赤流入药，红汤出锅！


<br/><br/>    
就是在引动陆言丹田之内的那些赤色气流，进入药汤里面，把八碗水熬成一碗水，熬成红色之后，便可以了。


<br/><br/>    
这种熬药，陆言还是第一次见，也不知道能不能成功，所以有些紧张。


<br/><br/>    
一会之后，药锅里面的水沸腾了，一阵阵药香味随即弥漫了出来。


<br/><br/>    
陆言看着，是时候了，于是伸出手，食指和中指对准了药锅里面的汤药。


<br/><br/>    
接着开始引动丹田内的赤流，从指间弥漫而出，进入了药汤里面。


<br/><br/>    
淡淡的赤色气流，几乎肉眼不可见，进入了药汤里面之后，整锅药这个时候，开始翻腾了起来，好像漩涡一样，开始旋转了起来，仿佛锅底下有暗流的一样！


<br/><br/>    
随着赤流不断涌入，药汤旋转的越快，锅里面仿佛大海一样，惊涛骇浪，翻滚的异常厉害，仿佛快要洒出来了一样。


<br/><br/>    
陆言看着都有些担心，生怕整锅翻了，那损失可就大了。


<br/><br/>    
不过随着时间的推移，并没有翻锅，有惊无险！


<br/><br/>    
很快，一个小时的时间过去了，这个时候，锅里面的药汤只剩下不到两碗水了，翻腾的也没那么厉害了。


<br/><br/>    
不过这个时候，陆言发现，自己丹田里面的赤流已经不多了，很稀薄了。


<br/><br/>    
这汤药还没熬好，一点也没变色，黑乎乎的。


<br/><br/>    
陆言担心了起来！


<br/><br/>    
药方上面，明确说明，熬出来的汤药，如果不是红色的话，那就没用。


<br/><br/>    
眼下丹田内的赤流快没了，药汤还没变化。


<br/><br/>    
看着要失败的样子啊！


<br/><br/>    
糟糕了，看样子赤流不够，十方汤熬不成了啊。


<br/><br/>    
自己的赤流都是通过给人治病得来的，这大晚上的，可没病人给自己看啊，让自己上哪里去增加赤流啊。


<br/><br/>    
而且这熬药过程，是不能停歇的啊，停下来，就毁于一旦了。


<br/><br/>    
这就蛋疼了啊！


<br/><br/>    
陆言看着锅里面的药汤，直皱眉。


<br/><br/>    
还剩下一碗半水的样子，丹田里面，赤流稀薄的所剩无几了。


<br/><br/>    
很快就没了，一但断了，一切都白费了。


<br/><br/>    
陆言心里面一片焦急。


<br/><br/>    
想了想，陆言一咬牙，不管了，控制赤流的输出量吧，怎么也要让剩下的赤流，坚持到一碗水的时候。


<br/><br/>    
于是陆言开始将赤流控制下来，原先是一道大的赤流涌出，现在是一道非常细小的赤流涌出，细如牛毛，也不知道有没有用，会不会影响药效。


<br/><br/>    
随着时间过去，药汤逐渐变少，慢慢的，只剩下一碗水的量了！


<br/><br/>    
而这个时候，陆言丹田之内的赤流也是耗尽了，再无半点了。


<br/><br/>    
陆言收回了手，看着锅里面的药汤，还是黑乎乎的，并没有变红，顿时心中一凉！


<br/><br/>    
我去，真的失败了啊！


<br/><br/>    
陆言看着锅里面的汤药，一阵郁闷，辛辛苦苦一个多小时，居然白费了劲了。


<br/><br/>    
而且还损失了一副几十万的药材，也没有赤流可以继续熬制了，真是难受啊！


<br/><br/>    
“靠！”


<br/><br/>    
陆言忍不住骂了一句，不爽的跺了一脚。


<br/><br/>    
伸手把火一关，生气无比，准备把药锅都给扔了！


<br/><br/>    
但是，就在这个时候，陆言提起药锅的那一刻，锅里面的药汤，忽然开始泛红了起来。


<br/><br/>    
不到是秒钟，药汤直接全红了，并且慢慢的清澈了起来，透亮无比！


<br/><br/>    
“我去，不会吧！”


<br/><br/>    
陆言看着这一幕，整个人都傻了，原本以为要失败了，气的锅都要扔了，没想到最后居然成功了！


<br/><br/>    
太好了。


<br/><br/>    
陆言大喜，立刻拿了碗过来，把药倒了出来，然后再用纱布过滤了一遍。


<br/><br/>    
很快，一碗透亮无比的红色汤药出现在了陆言的面前，散发着一股迷人的香味，让人很不得喝一口！


<br/><br/>    
“哈哈，成了！”


<br/><br/>    
陆言大喜，立刻伸手端起了药，离开了厨房。


<br/><br/>    
“岚姐，药熬好了，快来吃药！”


<br/><br/>    
陆言看着客厅沙发上玩手机的陈岚道，把药端到了她面前。


<br/><br/>    
“好烫啊！”


<br/><br/>    
陈岚伸手接过道。


<br/><br/>    
“这药需要趁热吃，你小心点！”


<br/><br/>    
陆言道。


<br/><br/>    
“好！”


<br/><br/>    
陈岚点点头，轻轻的吹了吹，然后慢慢的喝了起来。


<br/><br/>    
一会之后，一碗药喝下去了，陈岚砸砸嘴，看着陆言有些意外的道，“酸酸甜甜的，还挺好喝的！”


<br/><br/>    
“是么？”


<br/><br/>    
陆言伸手沾了一点剩下的，放到嘴里尝了一下，还真是。而且带着一股奇香，让人恨不得来一碗。


<br/><br/>    
“怎么感觉喝完药好热啊。”


<br/><br/>    
陈岚忽然皱眉道。


<br/><br/>    
“正常，这么烫的药喝下去，肯定热！”


<br/><br/>    
“不是，不是那种热，是一种奇怪的热，我感觉浑身发烫一样！”


<br/><br/>    
陈岚看着陆言道，一边说，一遍皱眉道，“我怎么感觉小腹里面，有些痒啊，好像什么东西在生长的一样！”


<br/><br/>    
“生长？”


<br/><br/>    
陆言听着一阵疑惑。


<br/><br/>    
看着陈岚，忽然发现陈岚不太对，脸色很红，眼神也迷离了起来。


<br/><br/>    
“岚姐，你没事吧？”


<br/><br/>    
这时候，陈岚舔着嘴唇，有些妖媚的看着陆言道，“好热，好难受，陆言，我感觉我想要！”


<br/><br/>    
“想要？想要什么？”


<br/><br/>    
“想要你！”


<br/><br/>    
说完陈岚猛然扑在了陆言的身上，抱着陆言，疯狂的亲吻了起来，热烈无比……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢今天打赏的这几位书友，“尘中微埃、彬哥、七猫书友_091998505710、吕广会、不见黑夜”非常感谢！再次厚脸皮，求一波打赏（嘻嘻，我不要脸，我不要脸）


<br/><br/>