
“我要救我弟弟出去。”<br/><br/>
“你弟弟？”傅焱行疑惑：“在里面？”他指着那病房门。<br/><br/>
洛阳点了一下头，拿出那一沓钱来。<br/><br/>
“你要去贿赂他们？”<br/><br/>
洛阳瞪了他一眼：“少管闲事。”<br/><br/>
说完，她又从包里拿出来一条丝巾，将整个脸蒙住，只露出来一双忽闪忽闪的大眼睛。<br/><br/>
做好了一切之后，她慢慢移动到洛擎的病房门口。然后，扬起钞票一撒。<br/><br/>
顿时，钞票漫天飞。门口的那两个保镖见有钱掉落下来，都不由得弯腰伸手去捡。<br/><br/>
洛阳看准时机，跑过去便对着这两个人拳打脚踢。<br/><br/>
傅焱行见这丫头竟然用的是这一招，也赶紧让身后的燕三他们去帮洛阳。<br/><br/>
而他自己，则走进病房里。<br/><br/>
一个男孩子正坐在床上看书，突然门口有打斗声，他的唇角扯了扯，露出来一抹阴冷的笑容。当傅焱行进来的时候，他又将那一抹阴笑掩饰的很好。<br/><br/>
<br/><br/>
“你是......？”<br/><br/>
“我是来救你的。”傅焱行说完这句话，又对着门口还在团战的洛阳喊道：“洛阳，那两个人交给燕三他们，你进来带你弟弟离开。”<br/><br/>
洛阳听到这男人喊自己名字，本来不想暴露自己的，没想到，这猪一样的队友，竟然这么容易就暴露了自己。洛阳再次对着自己打的那个保镖踢了两脚，这才跑进去。<br/><br/>
“洛擎，走，我们离开这里。”<br/><br/>
她话音一落，才发现，自己中计了。可惜，此时，她距离这个男孩子，很近，因为自己太着急，她直接冲到了病床边。<br/><br/>
男孩子直接从被子里摸出来一把匕首，说时迟那时快，直接一只胳膊圈住了洛阳的脖子，另外一只手，拿着匕首，抵住了洛阳的喉管。<br/><br/>
“洛阳，没想到，你还真的来了啊！”<br/><br/>
“兰剑，这么做，是犯法的，你知不知道？”洛阳开口。<br/><br/>
“你姑妈糊涂，你也跟着糊涂吗？”<br/><br/>
洛阳咽了咽口水，再次开口：“兰剑，你姑妈有没有告诉你？你杀了我，是要以命抵命。”<br/><br/>
“少废话，走，去林先生那里。”兰剑将洛阳挟持着，往病房门口走去。<br/><br/>
他手里有匕首，傅焱行想要去解救洛阳，但是，那匕首就离洛阳喉咙不到1厘米的距离，他没有办法保证洛阳的安全。所以，只能一步一步跟着他们，伺机而动。<br/><br/>
走到门口，因为门毕竟小，他们只能一前一后的走。<br/><br/>
洛阳走到前面，兰剑依然拿着匕首，走在后面，用匕首抵着她的腰部。<br/><br/>
洛阳见时机来临，猛地转身，一脚踩在了兰剑的脚背上。<br/><br/>
脚背吃痛，兰剑下意识的弯腰用手去捂脚，同时，因为惯性，那匕首生生地刺入了洛阳的左边腰侧的肉里。<br/><br/>
傅焱行见状，眼眶都急红了，他一脚将兰剑撂翻在地。让保镖收拾兰剑。<br/><br/>
他自己则揽腰将洛阳给抱了起来。跨步走到隔壁没人的病房里，将洛阳放到了病床上。<br/><br/>
鲜血还在汩汩的往外流着，他连忙伸手去帮她捂着。<br/><br/>
“不怕，不怕，一会儿医生就来了。”他安慰着洛阳，&nbsp;&nbsp;可是，如果仔细听，就能听出来他的声音在发抖。<br/><br/>
燕三的动作还是很快，两三分钟时间，医生就跑了进来。<br/><br/>
医生帮洛阳处理伤口。燕三就主动跑到门口的去站岗。傅焱行则一直坐在病床边，握着洛阳的手，给她温暖。<br/><br/>
洛阳苍白着唇色，笑了笑。<br/><br/>
“没事，死不了。”<br/><br/>
“闭嘴。”傅焱行吼道。刚才，差点儿把他的灵魂吓出了窍，这丫头现在还在这里开玩笑。<br/><br/>
“我说的是真的。”说着，她便向着傅焱行伸手：“你去隔壁帮我拿一下我的包。”<br/><br/>
傅焱行蹙着眉头看着她：“&nbsp;&nbsp;拿包干什么？”<br/><br/>
“打电话。”<br/><br/>
“燕三。”傅焱行对着门口喊了一声。<br/><br/>
燕三走进来：“三爷。”<br/><br/>
“去隔壁，把洛小姐的包拿进来。”<br/><br/>
“是。”<br/><br/>
燕三出去了，一会儿又走了进来，将洛阳的包递给了傅焱行，然后又自动的回到门口站岗。<br/><br/>
傅焱行从包里把洛阳的手机拿出来，递到了她的手里。<br/><br/>
洛阳翻开兰雪梅的电话，打了出去。<br/><br/>
那边接得倒是快：“洛阳，你不去林先生那里，以后，你休息见到你弟弟。”<br/><br/>
“兰雪梅，你让我见不到我弟弟，我也会让你见不到你的侄子。到时候，我倒是要看看，你那个无赖弟弟，会不会为了他的儿子，来找你的麻烦。”<br/><br/>
“你以为你能威胁得了我？我那个弟弟一家，只要给他们钱，就能摆平，所以，洛阳，你自己看着办。”<br/><br/>
“兰雪梅，知道什么叫欲壑难填吗？只要你有这个把柄在你弟弟他们家手里，你就是有金山银山，都会被你弟弟那个吸血鬼给吸干，我还是劝你......”<br/><br/>
洛阳的话还没有说完，手机里就传来了“嘟嘟......”的忙音。<br/><br/>
洛阳气得肝疼，这时，正好，医生将她的伤口缝合好了。<br/><br/>
她想也没想，直接便翻身就要下床。<br/><br/>
傅焱行见她这动作，立马拉住她：“你又要干嘛？”<br/><br/>
“我要去救我弟弟。”<br/><br/>
“躺好，我让燕三带人去。”傅焱行不由分说的命令道，然后又让燕三进来吩咐了几句，便出去了。<br/><br/>
洛阳看了傅焱行一眼，她不是不识好歹的人，别人帮了她，她自然也不能再像之前那样的态度对待对自己真心好的人。<br/><br/>
“谢谢！”洛阳由衷的感谢。<br/><br/>
傅焱行揉了揉她的长发：“想要吃什么？我去给你买。”<br/><br/>
洛阳眨巴了一下眼睛，看着他：“你是不是不知道说什么了？所以缓解一下尴尬？”<br/><br/>
“嗯？何以见得？”<br/><br/>
“你自己看看现在几点了？”说着，洛阳还将他的手腕抬起来给他看。<br/><br/>
傅焱行笑了一下：“我不是看你折腾了这么一晚上，怕你饿着嘛！”<br/><br/>
“别说得那么难听，谁折腾一晚上了？”洛阳没好气的瞪他一眼。<br/><br/>
洛阳的话音一落，傅焱行的手机又响了起来。<br/><br/>
他蹙着眉头，拿出来扫了一眼，然后，接听了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402005"&nbsp;&nbsp;chaptername="20，我要去救我弟弟">加入书签</a>
</div>
