
听到陈玄这么说，梦轻轻似乎明白了什么。<br/><br/>
她冰雪聪明，稍一思索，就猜到了陈玄的心思。<br/><br/>
心中生出一丝不乐意来：“这小子是想要好处，可也太心急了吧。我梦家是世家巨族，若真的是拿了你的箴文，怎么可能不给你好处呀，哼，都那么熟了，对我一点儿信任都没有。”<br/><br/>
梦轻轻跟王常思交换了一个眼色。<br/><br/>
王常思立刻会意，大小姐的意思是，庄总找不到了，交好陈玄吧。<br/><br/>
王常思给陈玄倒上茶水，有些唏嘘的说道：“陈玄老弟呀，老哥活了60多岁，修炼念力也有40年了，苦于资质太差，一直没有顿悟过，靠着常年的冥想苦修才修炼到二品念力师后期。”<br/><br/>
他喝了一口茶水，感叹道：“本以为此生都达不到三品念力师的高度了，没想到三生有幸，今日遇到了陈老弟，带给我一次顿悟的机缘，让我晋升了三品念力师，老哥真的要感谢感谢陈老弟啊。”<br/><br/>
陈玄客气道：“都是庄总的箴文的功劳，客气了王教习。”<br/><br/>
王常思笑道：“是呀，老哥真的要感谢庄总，不然心中有愧啊！”<br/><br/>
说着他掏出一个瓷瓶，双手递给了陈玄，诚恳道：“陈老弟，这里有些许微薄的心意，20滴元液。”<br/><br/>
陈玄心中震撼，这老头出手可真大方呢，这可是20亿。<br/><br/>
嘴上不好意思的推辞道：“这么贵重的东西，我不能收。”<br/><br/>
王常思坚决道：“这是给庄总的一点点心意，小兄弟与庄总相识，就帮忙为我带给庄总吧。若是实在找不到庄总，小兄弟就自己用了吧。”<br/><br/>
陈玄将瓷瓶塞到怀里，感动的说道：“老哥的心意，小弟一定带到。”<br/><br/>
两人对视而笑，心照不宣。<br/><br/>
场中气氛瞬间变的格外友好起来。<br/><br/>
梦轻轻看气氛到了，就开口对陈玄说到：“陈玄，我想邀请你做我梦家的的门客，不知道你意下如何？”<br/><br/>
门客？陈玄一愣。<br/><br/>
门客他知道，一些大家族会招纳一些门客和供奉。<br/><br/>
供奉必须是实力强大的武者，在家族中地位很高，享受着家族提供的丰厚资源和薪金，在主家有难时须为主家解忧，有时候开荒小世界或者万族战场也会邀请供奉参与，事后会有答谢。<br/><br/>
而门客，则是家族看好的一些有潜力的武者，吸纳为家族门客，在没有发展起来之前，不用为家族做事，只是挂个名，也会供应不菲的资源，提供一些保护，一般被当做提前投资。<br/><br/>
门客受到主家恩惠，往往会记在心里，日后主家有难，往往可以一呼百应。<br/><br/>
培养有大量门客的家族，五湖四海皆朋友门生，一般没有人敢招惹。<br/><br/>
一个很有潜力的武道新星，往往会有很多大家族会伸出橄榄枝，成为很多家族的门客。<br/><br/>
陈玄虽然在一摸二摸中成绩出彩，却没有被清水市的这些家族邀请，是因为清水这种小城市，势必不会有太大发展前景，年轻武者都去了大城市，很少回来。<br/><br/>
真正的天才，不屑于选择进入这些小家族做门客。这些小家族也有自知之明，不去招纳门客。<br/><br/>
陈玄还是头一次被大家族邀请成为门客，还是在念力修炼上超级有名的的大型古老世家-梦家。<br/><br/>
“这待遇？”陈玄问道，他想了解待遇后再做决定。<br/><br/>
不谈待遇直接招人都是想吃白食。<br/><br/>
梦轻轻不慌不忙说道：“梦家对一般的潜力武者的待遇是20亿每年，这个年资，会一直资助到他晋级御空期。我可以做主给你100亿每年，也是按照惯例资助到你晋升御空期为止。”<br/><br/>
100亿！<br/><br/>
陈玄再次被震撼，才了解到原来这些古老世界对潜力新星武者的投入是如此之大。<br/><br/>
一般的门客一年20亿，若是随便招个100门客，每年光这笔开销就要2000亿，而据他所知，大型家族每年都会寻找大批的潜力新星进行长期投入，有的家族甚至维持在上千门客的数量上，每年几万亿的开销。<br/><br/>
大家族果然有钱！<br/><br/>
陈玄差点就想答应，但还是冷静下来：“给我这么多，我需要做什么？”<br/><br/>
梦轻轻道：“待遇高，是因为我认为你的潜力也高，如其他门客一般，你只需要记得家族的恩惠，日后有需要你的时候需要尽一臂之力。但你要答应我一件事。”<br/><br/>
梦轻轻停顿了一下。<br/><br/>
陈玄心道来了，我就知道这钱不好拿。问道：“什么要求？”<br/><br/>
“以后，你若能整理出庄总其他的箴文，要优先上交给我梦家，我梦家也会给你相应的报酬，如《逍遥游》和《庄总梦蝶》这样的箴文，每篇给你100亿。注意，是买断，除了你自己和亲友自用，不能泄露给其他人，也不能再给其他家族。”<br/><br/>
“100亿每篇！”陈玄心中再次震撼，差点以为自己听错了。<br/><br/>
冤枉梦轻轻了呀，还以为人家要吃白食，没想到人家出手这么大方。<br/><br/>
就这么一篇文章竟然就能卖100亿！<br/><br/>
陈玄现在心中无比懊恼，真恨自己上辈子没有多看点书，多背点圣贤经典佳作。<br/><br/>
那哪是无用的知识啊，那都是白花花的银子啊。<br/><br/>
难怪古人说：书中自有黄金屋！<br/><br/>
可惜了，自己没背过多少，就背过的那些，一时半会也想不起来，只能回去慢慢想了。<br/><br/>
好在，自己成了念力师，记忆能力大大增加，只要是以前读过的那些，肯定还是都能整理出来的。<br/><br/>
嗯，李总，庄总，孔总，孟总，韩总，谷总的文章，就连禅家的一些经论，陈玄都读过一些。<br/><br/>
哈哈哈，发了，就等回去慢慢想了。<br/><br/>
没想到花了花50万报名费过来培训一下，能赚200多亿回去，以后每年还能有100亿的固定收入。以及，更多的箴文收入，每篇都能收入100亿之多。<br/><br/>
稳赚不赔的买卖。<br/><br/>
陈玄当即点头：“我答应你！”<br/><br/>
梦轻轻和王常思都是松了一口气，高兴道：“欢迎加入梦家！”<br/><br/>
梦轻轻道：“稍后会将你的身份记录到家族门客名单内。我现在先将你今年的100亿年资转给你，还有，《庄总梦蝶》这篇箴文，你没有泄露出去吧？”<br/><br/>
陈玄道：“这篇文章只有我自己知道，就是刚才在教室背了一遍，怕是学员们都听到了。”<br/><br/>
王常思道：“这个无妨，这篇箴文他们只听一遍，是无法记全的，不全的箴文无法让人领悟其全部内涵，而若是有错字漏字，会影响整体观感，只会毁了箴文，这个不用担心。”<br/><br/>
梦轻轻喜道：“那就好，《庄总梦蝶》这篇箴文就作价100亿，一同转给你。”<br/><br/>
陈玄乐道：“能否换成元液给我，也省的我跑伏魔军宝库去兑换了。”<br/><br/>
梦轻轻苦笑道：“你以为元液是大白菜啊，我能随身携带200滴？还是转账吧，只能你自己去兑换了。”<br/><br/>
说着就拿出手机操作了一番。<br/><br/>
陈玄看着自己的账户到账了200亿，乐的嘴巴都快咧开了。<br/><br/>
连忙道谢：“感谢大小姐！”<br/><br/>
他现在已经是梦家的门客了，称呼也自觉的改成了大小姐。<br/><br/>
对主家的大小姐，再喊轻轻，就太不尊重了。<br/><br/>
再说，看在这200亿的面子上，喊一声大小姐也不亏。<br/><br/>
等陈玄将《庄总梦蝶》全篇写到纸上，梦轻轻仔细的将这张价值百亿的纸收了起来，轻轻的放入衣服内袋。<br/><br/>
又叮嘱陈玄道：“陈玄，你既是我梦家的门客，就会受到我梦家的庇护，以后遇到什么麻烦事，也可以将我梦家搬出来，有自己解决不了的事情，也可以来梦家求助，我们会尽力帮你解决。”<br/><br/>
陈玄又是惊喜，背靠大树好乘凉，有梦家背后撑腰，有些事他不用再瞻前顾后了！<br/><br/>
忙道谢，随后，加了梦轻轻的联系方式，就告辞而去。<br/><br/>
身怀巨款，他已经迫不及待的，去兑换元液了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67779389"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;梦家门客">加入书签</a>
</div>
