
廖秋急着拉着赵客往外走，结果一拉硬是没拉动，赵客站在那里，像是一个木桩一样，连脚尖都没动过。<br/><br/>
这不是赵客刻意反抗，是他现在本身的力量就在哪，一般人的力气，想要拉动赵客，还真不容易。<br/><br/>
见状廖秋也知道自己有些过于着急了。<br/><br/>
目光陈恳的看着赵客：“王……王哥，我知道你不是普通人，一般事情我真不会来麻烦你，但这件事关系到我婆婆的性命，你要是有什么要求，您尽管说。”<br/><br/>
“婆婆！”<br/><br/>
听到是关乎那位老太太的事情，赵客眉头一紧，转身把房门关上，也不等廖秋接着说话。<br/><br/>
直接拉着廖秋的胳膊往外走，步子太快，差点让廖秋摔个跟头。<br/><br/>
“走吧，边走边说。”<br/><br/>
赵客眼下的事情，非常多。<br/><br/>
乱七八糟的一大堆。<br/><br/>
如果是别人，赵客懒得去管，自己可不是什么活菩萨，哪来的那么多菩萨心肠。<br/><br/>
但如果是廖秋的婆婆的事情，即便事情再多，赵客也会去帮忙。<br/><br/>
因为自己欠了这位老太太的人情。<br/><br/>
上次在洛阳，无意间走阴，入了阴曹路。<br/><br/>
还是这位老太太把自己带出来，甚至那两位鬼差要拿自己的时候，也是这位老太太帮自己，甚至不惜花费重金。<br/><br/>
临走的时候，还给了自己一张宝钞。<br/><br/>
也是这张宝钞，后来还帮了自己一个不小的忙。<br/><br/>
或许，对于这位老太太来说，帮自己，是修行，积德行善。<br/><br/>
但受人恩惠，并不代表，你就可以心安理得的把这份恩惠收下来。<br/><br/>
赵客自问，自己不是什么好人。<br/><br/>
这双手上沾染的血腥，枪毙自己一百次都不够。<br/><br/>
但懂得去感恩的道理，赵客是从幼年就懂得的。<br/><br/>
如雷科、老爷子。<br/><br/>
如果没有他们，自己现在怕活的还不如一泡狗屎。<br/><br/>
对于这些亏欠了他们恩情的人，赵客从来不敢忘记。<br/><br/>
所以听到事关婆婆，赵客的步子反而比廖秋更快。<br/><br/>
乘坐电梯，直接下到负一楼车库。<br/><br/>
一出电梯口，就见廖秋的那黑色奔驰车，正停在那，连发动机都没来及关，车钥匙还在里面。<br/><br/>
也亏是听在了小区车库，要是听到街道上，鬼知道等他们来的时候，车子还有没有。<br/><br/>
两人也顾不上去讨论这些小细节。<br/><br/>
上了车，直奔市区。<br/><br/>
路上赵客询问了下廖秋关于婆婆的事情。<br/><br/>
但廖秋想了半天，似乎还是没想出来，该怎么解释。<br/><br/>
只是大概把事情说了一遍。<br/><br/>
原来上次在电梯口碰见的时候，自己婆婆就打算去城里住。<br/><br/>
当然，说到这里，廖秋不免有些尴尬，因为自己婆婆是铁了心要避开赵客这尊瘟神。<br/><br/>
<br/><br/>
结果搬回去后没多久。<br/><br/>
就出了事情。<br/><br/>
自己婆婆不知道是怎么回事，先是半夜开始梦游。<br/><br/>
一天晚上，自己和朋友在外面玩。<br/><br/>
结果回家晚了，一进门，就听到婆婆似乎在厨房炒菜。<br/><br/>
当时自己还没在意。<br/><br/>
还去洗了个澡，但出来后，就发现情况不对劲了。<br/><br/>
说到这里，赵客坐在廖秋身旁，能嗅到他身上散发出来的那股惊恐的气息。<br/><br/>
一只手紧紧攥着方向盘，似乎尽量不打算去细想。<br/><br/>
记得当时。<br/><br/>
自己穿着宽大的衣服，从浴室走出来。<br/><br/>
走到厨房，看着自己外婆还在忙碌，自己回来也不理会自己。<br/><br/>
“生气了！”<br/><br/>
廖秋见状，心想着外婆估计又是看自己回来这么晚了，生闷气呢。<br/><br/>
看看自己婆婆已经一头稀松的白发，站在那里，腰也驼了，个头也缩了。<br/><br/>
记得以前自己老妈还说过，自己外婆当年也是响当当的美人。<br/><br/>
对此，廖秋从不怀疑，因为他看到过自己外婆年轻时候的黑白照片。<br/><br/>
那是一张鹅蛋脸，黑亮的头发，小巧的鼻子。<br/><br/>
那双眼睛非常有神。<br/><br/>
呈现出一种自然而然的美，而不是现在那些尖嘴猴腮的妖精脸。<br/><br/>
这一转眼，岁月蹉跎。<br/><br/>
平日里健步如飞的老太太，此时廖秋从后面看，突然一个恍惚，意识到，这位一手把自己拉扯大的外婆，已经是年近90岁的老人了。<br/><br/>
想到这，廖秋鼻子有些酸楚。<br/><br/>
心里惭愧起来。<br/><br/>
虽然自己都已经是成年人了。<br/><br/>
可自己出去花天酒地，总让婆婆为自己担心，有些太说不过去了。<br/><br/>
想了想，廖秋凑过去，从后面搂住自己婆婆的肩膀。<br/><br/>
撒娇讨好道：“外婆~以后我回来早点，您别生气了，你给我做什么的好吃的啊。”<br/><br/>
廖秋说这话，低头往锅里瞧。<br/><br/>
然而等自己一低头，等看清楚锅里的东西后。<br/><br/>
突然间廖秋的脸变得煞白，汗珠不断地从脑门儿渗出来，聚集在鼻子尖儿上。<br/><br/>
一张嘴，差点把胃里的那点酒水，全都给吐出来，整个人一下就惊醒了过来。<br/><br/>
就见锅里，居然是一只死猫。<br/><br/>
这只死猫，被砍的支离破碎，肠子内脏都混在了一起。<br/><br/>
被外婆扔在锅里，不断翻，早就不成了样子。<br/><br/>
廖秋当时真的是被吓到了。<br/><br/>
这个时候，他才注意到，灶火没有开。<br/><br/>
“外婆！”<br/><br/>
廖秋小声唤了一声，却见自己外婆根本没有回应，悄悄站起来在自己外婆的侧脸上一瞧。<br/><br/>
当时廖秋就觉得脑袋瓜一阵发麻。<br/><br/>
只见外婆闭着眼睛，脸上露出很怪异的笑容，正在卖力的翻炒着。<br/><br/>
“难道是梦游？”<br/><br/>
当时廖秋，第一时间想到的就是梦游症。<br/><br/>
对于别人来说很神秘，可对于廖秋，并不算是什么稀奇古怪的事情。<br/><br/>
毕竟是外婆一手带大的，廖秋即便对于所谓的走阴人一脉，没什么兴趣。<br/><br/>
但耳习目染下，倒是听自己外婆说着。<br/><br/>
梦游往往是因为这个人的神魂不稳，一般人过段时间，好好修养，不会有什么事情。<br/><br/>
他也不敢去唤醒自己外婆，且不说梦游被突然唤醒，容易惊神。<br/><br/>
就是眼前这一锅血肉模糊的烂肉，真要是让自己外婆看到了，还不知道会不会受到了惊吓。<br/><br/>
她这么大一把年纪，要是有个三长两短，自己还不把肠子悔青了。<br/><br/>
所以廖秋也不敢吭声，自己默默跟在外婆身后守着。<br/><br/>
本想着，只要人没事就行，别碰伤了就麻烦了。<br/><br/>
这一等，就等了半个小时，才见外婆从厨房里走出来。<br/><br/>
手上端着一个碗，里面是血肉模糊的烂肉。<br/><br/>
廖秋强忍着胃里那股翻江倒海，不敢去看，坐在沙发上蜷缩着身子。<br/><br/>
就瞪着眼睛看着，自己婆婆摆弄着碗筷坐在桌子前，似是在等着什么人一样。<br/><br/>
心想，自己这些天，还刚刚用过那些碗筷，胃里就像是被人砸了一记闷拳一样的翻江倒海。<br/><br/>
打算待会等婆婆睡了，自己就去找个所料袋，连锅带碗，厨房里的那一套东西全都给扔掉。<br/><br/>
结果盯着盯着。<br/><br/>
也许是酒精的作用，也许是廖秋实在太困了。<br/><br/>
眼睛不知道什么时候打了个恍惚，就没能再睁开，但脑子里还幻觉着自己，依旧在盯着婆婆。<br/><br/>
结果等廖秋突然惊醒过来后，才忽然发现，自己居然睡着了。<br/><br/>
再一瞧！<br/><br/>
眼前桌上的碗筷，以及那一盆死猫，都已经被收拾干净了。<br/><br/>
而自己正躺在沙发上，身上还裹着一条毯子。<br/><br/>
这时候，廖秋骤然惊醒了。<br/><br/>
赶紧四下找，发现房间里没人，就在廖秋打算报警的时候。<br/><br/>
自己外婆却从外面回来了，手上还拿着买来的鲜豆浆和油条。<br/><br/>
看到自己一脸不知所措的模样。<br/><br/>
外婆不禁努着嘴，拿手抽在廖秋的肩膀上：“几岁的人了，还自己躺在沙发上睡，赶紧洗洗手准备吃饭。”<br/><br/>
廖秋愣了好一会，才回过神，呆若木鸡的坐在餐桌上。<br/><br/>
期间他几次试探着询问，结果外婆都一副神经病的模样看着自己。<br/><br/>
至于那顿早餐，廖秋没敢吃。<br/><br/>
因为后来趁着自己外婆出门，他把房间里所有东西都翻遍了，也没有找到那只死猫的尸体。<br/><br/>
可死猫没找到。<br/><br/>
但他陆陆续续在厨房的边角，找到了很多莫名其妙的玩意。<br/><br/>
例如一块发霉的肉块，上面还带着棕黄色的皮子。<br/><br/>
还有类似麻雀的鸟毛等等。<br/><br/>
从这些东西上，廖秋断定，自己外婆如昨夜得事情已经不止是第一次了。<br/><br/>
“这件事，你没通知你父母？”<br/><br/>
赵客听完整件事的开始，神色凝重起来，他能听出来，这只是一个开始。<br/><br/>
“没有！他们眼里除了赚钱，什么事都不方在心上。”<br/><br/>
提及到廖秋的父母，廖秋重重摇摇头，似乎对自己父母常年在外，有着很大的抵触感。<br/><br/>
赵客见状，就没再提，家家都有难念经。<br/><br/>
有些时候，你觉得理所应当的事情，甚至对你只是一件微不足道的小事。<br/><br/>
但对别人来说，这件事，就是一道坎。<br/><br/>
对此，能做的就是不要提，不要问。<br/><br/>
“接下来呢！”<br/><br/>
赵客知道，如果仅仅如此，廖秋不可能开车大老远的跑过来，后面肯定还有更令他感到惊恐的事情。<br/><br/>
廖秋没有说话，只是深吸了口气，努力让自己心情平复下来。<br/><br/>
可身上那股浓烈的恐惧气息，越来越重。<br/><br/>
车里的空调都已经开到了最大的。风呼呼的作响。<br/><br/>
但廖秋的手心，和后背已经被冷汗给侵透掉。<br/><br/>
冷风吹在他脸上，令他稍微能够清醒一点。<br/><br/>
相比空调的冷风，那种渗入骨头的寒意，更令廖秋感到惊恐难安……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10462122"&nbsp;&nbsp;chaptername="第五百五十二章：梦游症（第一更）">加入书签</a>
</div>
