    第5722章
<br/><br/>    “七个亿而已，给你。”
<br/><br/>    不等那个荷官开口，此刻二楼的位置，那位萧小姐已经缓步走下了旋转楼梯。
<br/><br/>    她手里捏着一张支票，屈指一弹，支票就落到了叶昊面前的桌子上。
<br/><br/>    “我们暗夜会所既然开门做生意，当然是信誉为先。”
<br/><br/>    “别说七个亿，就算是七十亿，只要你有那个能耐赢，也可以随时带走。”
<br/><br/>    “只不过，在离开之前，麻烦你留下一只手。”
<br/><br/>    “这样的话，我就不为难你。”
<br/><br/>    听到这个，全场所有人都是一个个倒抽凉气，随后大家看着叶昊的表情顿时就充满了讥讽。
<br/><br/>    这个小子，只不过玩了三把，就赢了七个亿，明眼人都不知道不可能。
<br/><br/>    毕竟一个人的运气再好，也不能好到这个地步。
<br/><br/>    而从这位大名鼎鼎的黑寡妇，萧如意的话来听的话，恐怕是这个小子，做了什么违反规矩的事情，被人发现了吧？
<br/><br/>    “留下我一只手？”
<br/><br/>    叶昊眯眼看着眼前的萧如意，神色平和。
<br/><br/>    “这位就是传说中暗夜会所的老板，人称黑寡妇的萧如意，萧小姐吧？”
<br/><br/>    “不知道，我违反了你们暗夜会所的什么规矩，需要留下一只手？”
<br/><br/>    萧如意冷冷道：“你做了什么，需要我告诉你吗？”
<br/><br/>    “刚刚第三把开的时候，你的右手按在了桌子上。”
<br/><br/>    “这原本是正常不过的一个动作。”
<br/><br/>    “但是根据我们得到的资料，叶先生你不久前在龙门塞外分会的武馆，击败了耶律霸道的高徒，这足以说明你是一个武道高手。”
<br/><br/>    “一个武道高手，刻意把手放在桌子上，还赢了我们七个亿。”
<br/><br/>    “你说你没出千，谁会相信？”
<br/><br/>    “既然出千了，按照暗夜会所的规矩，留下一只手，不过分吧？”
<br/><br/>    叶昊笑了：“看来萧小姐调查过我啊......”
<br/><br/>    “这么说的话，我怎么进警署，怎么出来，你萧小姐也一清二楚。”
<br/><br/>    “我没来错地方啊。”
<br/><br/>    “这样吧，只要你回答我几个问题，我这七个亿，就不要了。”
<br/><br/>    “如何？”
<br/><br/>    叶昊一脸微笑，自顾自的靠坐在了椅子上，还伸手拿来一瓶苏打水，神色淡漠的喝了起来。
<br/><br/>    这一幕落到了在场客人的眼中，再配合刚刚萧如意说的事情，不少人顿时就是倒抽凉气。
<br/><br/>    能够击败耶律霸道的高徒的武道高手，出现在这里，还要让萧如意回答问题......
<br/><br/>    这是来砸场子的啊！
<br/><br/>    一念及此，四周围的客人全部都“哗啦”一声退到了后面，让出一片空地来。
<br/><br/>    只有那个兔女郎珍珠没有离开，整个人似乎都被吓傻了，只是软软的靠在了叶昊的身上。
<br/><br/>    “回答你问题？”
<br/><br/>    萧如意黛眉微蹙，她认真的审视着叶昊，实在有点想不通，这个家伙到底是哪来的底气说这样的话。
<br/><br/>    就凭借他那一点身手吗？
<br/><br/>    可问题是，在暗夜镇，自己手下没有一千人也有八百，一人一口火器，饶是再厉害的高手来了，也只能被自己打成筛子。
<br/><br/>    这个姓叶的，脑子不太好吧？
<br/><br/>    居然觉得能从自己这里问出东西来？<br/><br/>