    “该滚的是谁，你不清楚？”赵香云冷声开口。
<br/><br/>    江秋月：“赵香云，都是你个搅屎棍，从遇上你开始，就没有好事发生。我以前怎么没发现你这么恶毒？你和钱大妮是串通好了的吧？那对恶心人的乡下夫妻，就是你们找来的吧？目的就是为了将我赶出去！”
<br/><br/>    赵香云：“就凭你，还不值得我动手，要怪就要怪钱有才和徐苗苗两个对你太好！你自己都不会怀疑的吗？他们对自己女儿都不好，怎么会对你好！”
<br/><br/>    这一点，江秋月怀疑过。
<br/><br/>    特别是当钱有才说让钱大妮退学之后，那个大学名额给她，这种感觉更强烈。
<br/><br/>    可她绝对不会承认！
<br/><br/>    江秋月：“你胡说！这是你们的阴谋，阴谋！”
<br/><br/>    赵香云：“我不想和你理论，最近这段时间，你最好老实一点，要是再惹事儿，造成什么后果，你自己承受！”
<br/><br/>    赵香云说完这句话，走到钱大妮面前，“走吧，去卫民的房间，我们聊聊。”
<br/><br/>    钱大妮从头到尾，都是那个受害者。
<br/><br/>    不管她有没有被换掉，她在钱家，就没有过过一天好日子。
<br/><br/>    赵香云和钱大妮回房间谈事情，江卫民留在客厅。
<br/><br/>    相比较，他妈还需要缓冲期，他现在已经有些能接受，江秋月不是他妹妹的事情。
<br/><br/>    如果这一切是事实，他反倒觉得，对江家来说，是好事！
<br/><br/>    ……
<br/><br/>    江卫民房间里，赵香云给了钱大妮一条干净的手帕，拿着手帕，钱大妮呜咽的哭了起来。
<br/><br/>    她早就想哭了，太难受了，也太让她觉得害怕了。
<br/><br/>    不将这件事发泄出来，她根本没办法继续。
<br/><br/>    钱大妮哭累了，她用红的像兔子一样的眼睛，看着赵香云，“香云，我真的是我大姨的女儿吗？”
<br/><br/>    赵香云抿了抿嘴，“目前来说，是！不过真正要盖棺定论，还得公安局那边，或者……我们直接去医院查查看！”
<br/><br/>    钱大妮：“查血型？”
<br/><br/>    赵香云摇头，“不是，血型确实能分辨出是不是存在亲子关系，但那只是双方父母生出来的孩子血型都和他们无关的时候。
<br/><br/>    要想真正确定，还是我之前说的，要做基因检测！”
<br/><br/>    钱大妮：“那我……做！”
<br/><br/>    赵香云：“我不确定，医院有没有这种服务！”
<br/><br/>    钱大妮愣住了，如果医院没有，香云怎么会知道呢？
<br/><br/>    赵香云知道她的想法，解释道：“学校有很多医学类的书籍，我没事就翻翻，刚好翻到那个部分。
<br/><br/>    大妮，你们学校应该也有，你要是有时间，多看看图书馆的书！
<br/><br/>    书本上的知识固然重要，可知识面始终太过狭窄！”
<br/><br/>    钱大妮心底的疑惑，一下子没了。
<br/><br/>    “那我……能做基因检测吗？”钱大妮问。
<br/><br/>    赵香云：“问问首都医院有没有医生能做吧，要不然，去港城，那边的医疗技术，比这边发达！”
<br/><br/>    不过做基因检测，就得等江父回来了。
<br/><br/>    她只是儿媳妇，不能插手婆家所有的事儿，更不能替江父和江母做决定。
<br/><br/>    钱大妮和赵香云在房间里待了足足一下午。
<br/><br/>    晚饭的时候，徐惠从房间里出来。
<br/><br/>    她大概哭了一下午，眼睛都是肿的。
<br/><br/>    一出来，就问儿子江卫民大妮和香云在哪儿。
<br/><br/>    “在房间，待了一下午，我去喊她们。”
<br/><br/>    徐惠连忙：“不用，我去给他们做饭，晚上想吃什么？”
<br/><br/>    此刻的徐惠，似乎跟没事人了一样。
<br/><br/>    可江卫民知道，她所有的苦楚，都埋在心底。
<br/><br/>    江卫民：“妈，等爸回来，我们出去吃吧，你别做饭了！”
<br/><br/>    徐惠：“不行，你爸爸不怎么喜欢在外面吃饭，就在家里，很快、很快就好！”
<br/><br/>    徐惠要做饭，江卫民也拦不住。
<br/><br/>    就是这顿饭，过于糟糕了。
<br/><br/>    饭夹生，菜糊了。
<br/><br/>    端上桌的时候，完全不能看，也不能吃。
<br/><br/>    加上这时候江父回来，徐惠再也忍不住，冲上去和他道歉，“对不起，是我害了我们的女儿，是我的错，当初如果不是我引狼入室，在怀孕的时候，叫徐苗苗过来，就不会有今天的事情了，我对不起你，对不起卫民，更对不起大妮。”
<br/><br/>    江父对上哭的不能自已的徐惠，什么也不说，什么也不问，将人揽进怀里，待她哭累了，才开口问江卫民，“你妈……这是怎么了？”
<br/><br/>    “爸，你别听妈胡说，没有的事儿，我就是你们的女儿，我是……”
<br/><br/>    江秋月也在房间里躲了一下午，不同于赵香云和钱大妮的交心谈话，她全程都在盯着客厅的一举一动。
<br/><br/>    一旦江父回来，她就要冲出来，告诉他，自己被污蔑了。
<br/><br/>    江父皱起眉头，“你别说话，我在问你大哥1”
<br/><br/>    江秋月：“我大哥偏心钱大妮，他自然帮着钱大妮说话！”
<br/><br/>    “爸，是这样的，钱有才和徐苗苗夫妻来了首都！”
<br/><br/>    提到这对夫妇，江父露出吃了苍蝇一般，恶心的表情。
<br/><br/>    “他们来做什么？”
<br/><br/>    江卫民将一整天发生的事情，一五一十的告诉江父。
<br/><br/>    听完，江父快疯了。
<br/><br/>    江父：“他们在哪儿？我要去找他们！”
<br/><br/>    “被公-安同志的带走了，他们说，还不能确定……稍后还要继续调查！”
<br/><br/>    话虽如此，可直觉告诉江父，这就是真相。
<br/><br/>    他女儿真的被换了。
<br/><br/>    钱大妮才是他女儿。
<br/><br/>    “大妮呢？她……”
<br/><br/>    江卫民：“香云陪着她，她大概也有些接受不了。”
<br/><br/>    江父也接受不了，他必须要见见钱有才和徐苗苗夫妻，有些话，他要听他们亲口和自己说。
<br/><br/>    另一边，钱有才和徐苗苗两夫妻，一回去就被审讯。
<br/><br/>    一开始两个还抗拒，徐苗苗说自己那时候是膈应徐惠的，乱说一通，还让公-安同志放了她。
<br/><br/>    等到有经验的老公安一通审讯，敲敲打打，吓唬再加证据，总之徐苗苗算是被吓住了。
<br/><br/>    哭着交代了事情的经过。
<br/><br/>    钱有才比较难搞，怎么也不肯承认，一口咬定钱大妮是他的女儿，江秋月不是。
<br/><br/>    他没换过什么孩子，一切都是江家在诬蔑，在幻想。
<br/><br/>    连着三天不停歇的审讯，钱有才有些精神恍惚，最后迷迷糊糊的说出了事情的真相。
<br/><br/>    孩子确实换了，不过是徐苗苗临时起意，他一开始并不清楚，徐苗苗带着孩子回来，才告诉他。<br/><br/>