    
<br/><br/>    “爹，听说您又把腰扭了？”
<br/><br/>    傍晚时分，徐老二先赶着马车回来，刚进院子就听徐老太太说说徐老爷子又扭到腰，让他赶紧去帮忙瞧瞧，活血化瘀，该正骨就正骨，该拉筋就拉筋。
<br/><br/>    “用点儿力气啊！”
<br/><br/>    “你爹这肯定是有毛病了！”
<br/><br/>    “不然的话，这三天两头的扭到腰，这可不成！”
<br/><br/>    “好嘞！”
<br/><br/>    听了亲娘的吩咐，徐老二答应一声，就屁颠屁颠地进了堂屋。
<br/><br/>    待看到徐老爷子真的趴在炕上不动弹，徐老二是实实在在地愣了下神。
<br/><br/>    “爹，这回是真的啊？”
<br/><br/>    眼见了自家老爹两次扭腰的真相，徐老二很难相信自家老爹会真的扭了腰。不说别的，就他爹那身手之矫健，到底得做了怎样的剧烈运动才能扭了腰。
<br/><br/>    “滚——”
<br/><br/>    徐老爷子瞪眼。
<br/><br/>    徐老二一瞧自家老爹这龙精虎猛的瞪眼，瞬间明白这又是装的。
<br/><br/>    只是，进屋前，他娘特别交代了，他得帮他老爹活血化瘀。
<br/><br/>    说得直白点儿，就是他得给自家老爹按一按，捏一捏。
<br/><br/>    “爹啊，娘说了，我得给您按一按，捏一捏，您啊，稍稍忍着点儿吧！”
<br/><br/>    徐老二面对自家老爹的“滚”字震慑，果断把亲娘徐老太太搬了出来。
<br/><br/>    “臭小子，你想找抽是不？”
<br/><br/>    徐老爷子继续瞪眼。
<br/><br/>    然而，徐老太太恰到好处地出现在放门口，咳了一嗓子。
<br/><br/>    听到自家媳妇儿的咳嗽声，徐老爷子瞬间散去了一身的威势，而是又一次发出了哼哼声。
<br/><br/>    “轻着点儿啊！”
<br/><br/>    “您就放心吧，儿子这手艺，我大哥老夸了！”
<br/><br/>    徐老二搓搓手，翻身上了坑。
<br/><br/>    “爹啊，我先给您正正骨！”
<br/><br/>    徐老二下手是一点儿不含糊，扭住徐老爷子的胳膊就是一扯一扭。
<br/><br/>    徐老爷子吸了口冷气，暗暗记了二儿子一笔小账。
<br/><br/>    “爹，您可别怪儿子啊，这都是娘交待的！”
<br/><br/>    徐老爷子没吭声，如果不是听到了自家媳妇儿交待二儿子的话，他会老老实实地受着吗？
<br/><br/>    虽然说这一套收拾下来，整个人都会舒服很多。
<br/><br/>    可是，这过程是真的有些残忍。
<br/><br/>    哪怕徐老爷子这种身板，有着功夫底子，也不是很喜欢享受这个。
<br/><br/>    但现在，谁让他撒谎了呢？
<br/><br/>    ……
<br/><br/>    一刻钟后，徐老二完成了对徐老爷子的正骨、拉筋、拍打按摩。
<br/><br/>    这一套坐下来，饶是彪悍如徐老二，也是额头冒了汗出来。
<br/><br/>    至于徐老爷子，则实实在在地享受了一回，此刻正在回味什么叫做痛并快乐着。
<br/><br/>    徐老二没等自家老爹恢复过来，已经开溜了。
<br/><br/>    现在不溜，他待会儿怕是要挨捶了。
<br/><br/>    徐老太太则是在徐老二走后，不声不响地坐在炕边，笑眯眯地望着还在回味中的徐老爷子，一巴掌拍在他的腰上。
<br/><br/>    “舒服不？”
<br/><br/>    陡然被打了一巴掌，徐老爷子还以为是徐老二，刚要发脾气，却听到了徐老太太的声音。
<br/><br/>    徐老爷子话到嗓子眼，又咽了下去。
<br/><br/>    然后，徐老爷子就明悟了，自己这是被看穿了啊！
<br/><br/>    “呃，媳妇儿，我，错了！”
<br/><br/>    “我这不是怕你担心嘛！”
<br/><br/>    “你是不知道，燕王那个老小子居心不良，想抢咱家福宝啊！”
<br/><br/>    “这我能忍吗？”
<br/><br/>    “所以，我就揍了他一顿，顺带使个苦肉计，把人给关门外了！”<br/><br/>