    
        <br/><br/>    “还是大点干，9+10再给我立一立！”李波继续藏宝阁搜索胚子，顺便秒了两坨菜。
<br/><br/>    “皮狗，你同学啥家庭能经得起你这么坑啊？”
<br/><br/>    “我要是有你这种同学，直接拉出去打死！”
<br/><br/>    ……
<br/><br/>    李波：“诶，你们说的我就不喜欢听了。亏一次怎么了？
<br/><br/>    你看兽哥成天不出货，破产了吗？
<br/><br/>    新耀也给老板亏了很多，破产了吗？
<br/><br/>    记住，只要成功一次，失败那都是铺垫，都不是事！”
<br/><br/>    要想富，还是要靠赌！
<br/><br/>    毗舍童子
<br/><br/>    等级30
<br/><br/>    攻击资质1304
<br/><br/>    防御资质1023
<br/><br/>    体力资质3968
<br/><br/>    法力资质1893
<br/><br/>    速度资质1117
<br/><br/>    躲闪资质1581
<br/><br/>    成长：1.251
<br/><br/>    五行：火
<br/><br/>    技能：精神集中，感知，弱点水，连击，鬼魂术，吸血，偷袭，神迹，魔之心。
<br/><br/>    画魂
<br/><br/>    等级30
<br/><br/>    攻击资质1389
<br/><br/>    防御资质1140
<br/><br/>    体力资质3393
<br/><br/>    法力资质2290
<br/><br/>    速度资质1042
<br/><br/>    躲闪资质1304
<br/><br/>    成长：1.249
<br/><br/>    五行：水
<br/><br/>    技能：法术连击，感知，夜战，盾气，高级鬼魂术，落岩，永恒，地狱烈火，毒，防御。
<br/><br/>    这次比上次的更加暴力，童子花了1800多块，画魂花了2000块的。
<br/><br/>    画魂元宵跟珍经都吃过了，在吃五个水晶糕就行。
<br/><br/>    “这波好暴力啊，两只宝宝都可以打成全红直接用了，这么浪费？”
<br/><br/>    “只在新耀跟兽哥那儿看到这么炸裂的炼妖，不过一般都是大海龟的！嘿嘿！”
<br/><br/>    ……
<br/><br/>    “这次还是9+10，还有没有兄弟们跟我赌一把的。九技能以下赔钱，只限五位！”刚才亏了钱，李波想着这把捞回来。
<br/><br/>    少年强则少妇扶墙送出一发超级火箭！
<br/><br/>    少年强则少妇扶墙送出一发超级火箭！
<br/><br/>    少年强则少妇扶墙送出一发超级火箭！
<br/><br/>    ……
<br/><br/>    我李三皮的钱就是这么好赚的嘛，刚说完瞬间刷了五发超级火箭。
<br/><br/>    “嘛的!”李波挠了挠头。
<br/><br/>    自己狗托的名号好像没有镇住他们啊，丁三石的余威还在，网二坑人看来深入人心了的！
<br/><br/>    “三皮，干嘛要装逼啊，这次要是不出又是两千多块的。”张飞鹏有点为李波的不理智担忧。
<br/><br/>    主播口嗨可以，怎么还当起了真。
<br/><br/>    看来张飞鹏也不看好这波炼妖，炼妖跟军火差不多，十次有一次不错的都算可以的了。
<br/><br/>    不过李波不以为然，不放狠话怎么引人入彀。
<br/><br/>    “谁家小孩天天哭，哪家赌狗天天输！风雨之后总能见彩虹！这波翻页有没有？”李波特意挑选了一个地方，朱紫国皇宫！
<br/><br/>    你说强P勾魂，曲阜孔庙谁敢偷袭服战级别龙宫，还是聚义山庄的主力，嫌活的久了？
<br/><br/>    再说李波现在还是个小主播，不是冥想这种被人针对的。
<br/><br/>    最重要的以德服人李三皮，名声在外！
<br/><br/>    你获得了成就：【合宠达人】
<br/><br/>    【第一次合出12技能的召唤兽】
<br/><br/>    【恭喜！你合出了画魂。】
<br/><br/>    “总是遇到贼挨打，终于遇到一次贼吃肉了。
<br/><br/>    刚才喷我的人呢？刷超火怼我的人呢？”出货了，李波声音也硬朗了，说话也放肆起来。
<br/><br/>    不出马卖皮，出了笑嘻嘻！
<br/><br/>    “13技能有没有？”李波缓缓拉开技能栏。
<br/><br/>    14技能是没有希望了，13技能还是可以搏一搏的。
<br/><br/>    看看面板！
<br/><br/>    画魂
<br/><br/>    等级24
<br/><br/>    攻击资质1451
<br/><br/>    防御资质1347
<br/><br/>    体力资质2938
<br/><br/>    法力资质1477
<br/><br/>    速度资质1097
<br/><br/>    躲闪资质1223
<br/><br/>    成长：1.268
<br/><br/>    五行：水
<br/><br/>    技能：高级鬼魂术，法术波动，法术连击，雷击，感知，防御，夜战，盾气，地狱烈火，魔之心，毒，必杀，偷袭。
<br/><br/>    “小箭头！舒服！漂亮！给力！
<br/><br/>    大飞，下播我要点大餐，你付钱，你懂的！”李波两手一拍怒吼着。
<br/><br/>    虽然是画魂，但是比童子要贵的。
<br/><br/>    109神威老板多着呢，这资质，这成长，不是要炸一波潜水老板的节奏。
<br/><br/>    丹波进入了直播间
<br/><br/>    苦难辉煌进入了直播间
<br/><br/>    经典进入了直播间
<br/><br/>    抗揍进入了直播间
<br/><br/>    王多多进入了直播间
<br/><br/>    ……
<br/><br/>    神威很多主播，老板，甚至有些大主播都来了。
<br/><br/>    怎么又是经典，这次不会再搞了吧？
<br/><br/>    “老王，给这个画魂估个价呗！”苦难辉煌打字道。
<br/><br/>    “三皮第一估价主播在的，你让我估价，苦难你是诚心的吧。”老王果断不估价，虽然心里有价位的。
<br/><br/>    丹波：“三皮，你室友这画魂卖不卖啊？”
<br/><br/>    “卖，你们直接出价吧。我大学同学的，我不可能让人家亏了。”李波还是采取出价者高得的模式。
<br/><br/>    当然李波对这个宝宝有心里价位的，差不多的话可以让张飞鹏出了。
<br/><br/>    今年元宵吃一吃可以攻击资质1500多没问题，防御资质1400多也可以的。
<br/><br/>    这成长也算是非常高的了，接近1.277的极限了。
<br/><br/>    李波对这只宝宝的估价不低于十万的，12技能的画魂资质可以都能八万的。
<br/><br/>    在高端领域画魂的数量是低于童子的，合成难度跟童子是一样的。
<br/><br/>    另外一个现在的神威老板比服战老板要更有钱，服战老板的水准还没有被抬高。
<br/><br/>    翻页童子说真的，现在屈指可数，翻页画魂那更是凤毛麟角的。
<br/><br/>    当然很多人觉得用不了这么多格子，但是神豪就是喜欢技能多。
<br/><br/>    第一个出价的是萌大奶，十万元人民币。
<br/><br/>    第二个出价的是经典，九万二千。经典不是跟冥想玩服战了嘛，还要再战天科吗？
<br/><br/>    其他出价的很多都是九万多一点，也有低于九万的，李波一律忽视了。
<br/><br/>    “11万！”王多多刷新了价格，这个价格说真的可以交易的。
<br/><br/>    等了两分钟，没人还价的，就在李波准备卖了的时候，有人出价11万五千了。
<br/><br/>    “12万！”萌大奶再次出手，神威土豪还是多啊。
<br/><br/>    大概几分钟没有人出价了，李波跟张飞鹏私聊了几句，卖给了萌大奶。
<br/><br/>    当然定金还是要交的，至于怎么交易，萌大奶说的算！
<br/><br/>    “三皮，我这只画魂你觉得价格卖的怎么样？”卖了张飞鹏还是担心亏了。
<br/><br/>    “还行！画魂养一养也行，但是贵不了多少了。”净台妙谛技能一出，高端市场就是它的天下了。
<br/><br/>    虽然普及不了，但是翻页画魂数量慢慢在增多的。
<br/><br/>    “养一年是不是更贵？”张飞鹏还是纠结着。
<br/><br/>    “落袋为安！画魂跟童子不一样！”李波只能这么解释。
<br/><br/>    服战童子弄净台的很少，就熊无敌有搞过，但是还是比不过珍宝阁那些双资质3000以上的童子。        <br/><br/>