    
<br/><br/>    十天后，婚礼如期举行。
<br/><br/>    蜀山上下，热闹非凡。
<br/><br/>    四方宾客络绎不绝，就连不少顶级的修仙宗门，都在这个时候派出使者代表参加。
<br/><br/>    无论是蜀山还是大唐，都是根基深厚的修仙实力，何况这次联姻的主角，乃是蜀山宗主和大唐公主，意义更是重要非凡。
<br/><br/>    锣鼓齐鸣，喜庆洋洋，蜀山门人弟子皆是非常高兴。
<br/><br/>    蜀山大殿内，在众长老和贵宾们的见证下，宗主赵城和平阳公主，正进行隆重的结婚仪式。
<br/><br/>    “一拜天地。”
<br/><br/>    “二拜高堂……”
<br/><br/>    真武长老林木面露笑容，亲自为宗主赵城和平阳公主主持仪式。
<br/><br/>    “可惜，大哥没能来参加我的婚礼。”
<br/><br/>    随着林木的话音落下，赵城心里有些遗憾，在婚礼举行前，他曾再次前往锁妖塔，亲自邀请大哥赵凡见证自己的人生大事，但却遭到了后者的婉拒。
<br/><br/>    望着近在咫尺的平阳公主，赵城虽然内心有些不太情愿，但还是缓缓弯腰，准备和对方跪拜天地。
<br/><br/>    “轰！”
<br/><br/>    就在赵城和平阳公主准备跪拜的时候，伴随着强烈的摇晃感，传来一阵震耳欲聋的爆炸声。
<br/><br/>    “怎么回事？”
<br/><br/>    大殿里面的众人，皆是各个色变，今天是蜀山宗主和大唐公主的大好日子，难道还有人敢在这个时候闹事？
<br/><br/>    “宗主大人，今天的婚礼，你恐怕是举办不成了。”
<br/><br/>    就在众人惊疑不定之际，一个魁梧高大的人影，迈着大步缓缓走了进来。
<br/><br/>    “赤阳长老，你不是在镇守山门吗？”
<br/><br/>    “来到这里干什么？”
<br/><br/>    看清来人，真武长老林木眉头一皱，沉声问道。
<br/><br/>    赤阳长老烈雄，性子火爆而且向来不服宗主赵城，所以这次婚礼被派去镇守山门，却没有想到他竟跑到这里。
<br/><br/>    “来干什么？”
<br/><br/>    赤阳长老嗤笑一声，冷冷的道：“当然是造反。”
<br/><br/>    说完，赤阳长老看向赵城，继续说道：我早看你不顺眼了，当初我最有资格继承宗主位置，要不是前任宗主暗地阻挠，根本轮不到你来当蜀山宗主。”
<br/><br/>    “赤阳长老，你知道自己在说什么吗？”
<br/><br/>    赵城毕竟是蜀山宗主，没有丝毫慌乱，反而冷静质问道。
<br/><br/>    “我当然知道。”
<br/><br/>    赤阳长老冷笑一声，道：“你别给我摆宗主架子，现在我已经控制了大半个蜀山，识相点马上中断婚礼乖乖投降，否则别怪我不客气。”
<br/><br/>    “混账。”
<br/><br/>    “烈雄你疯了吗？”
<br/><br/>    “来人，将他给我拿下。”
<br/><br/>    不等赵城开口，真武长老林木难以忍受，对着旁边的几位长老下令道。
<br/><br/>    “赤阳长老，得罪了。”
<br/><br/>    随着林木话音刚落，几位忠心耿耿的蜀山长老几乎在同时出手。这些年以来，他们各自长进不少，都达到了元婴期圆满的境界，距离出窍期也只有一步之遥。
<br/><br/>    剑鸣四起，数道匹炼般的剑气扫出，朝着赤阳长老迎面劈去。
<br/><br/>    “哼，雕虫小技。”
<br/><br/>    赤阳长老不屑一笑，朝前迈出一步，身上的气息突然暴涨。
<br/><br/>    只见他屈指弹出，劲气澎湃摄人，竟轻易崩碎了面前的剑气，最后更是余势不减，打中几个蜀山长老，让他们重伤倒地不起。
<br/><br/>    “出窍期？你竟然藏得那么深！”
<br/><br/>    真武长老林木大吃一惊，没想到平常看起来只有元婴期修为的赤阳长老，居然是一个出窍期的强者，之前瞒过了所有人。
<br/><br/>    “我还有藏得更深的手段。”
<br/><br/>    “出来吧。”
<br/><br/>    赤阳长老烈雄拍了拍手，几道如鬼魅般的人影凭空而现，各个散发着令人头皮发麻的强大气息。
<br/><br/>    “拜月教六大堂主。”
<br/><br/>    看着站在赤阳长老身边的几个魁梧人影，出尘貌美的平阳公主，下意识惊呼出声。因为之前大唐王朝和拜月教有过几次交手，所以她一下认出这些人的来历。
<br/><br/>    “拜月教？”
<br/><br/>    赵城闻言，面色变得铁青无比，咬牙切齿道：“混蛋东西，你居然勾结拜月教的人。”
<br/><br/>    “桀桀……”
<br/><br/>    “我们答应烈雄，只要将蜀山拿下，就许诺他成为新的蜀山宗主。”
<br/><br/>    为首一个拜月教强者，阴恻恻解释道。
<br/><br/>    “烈雄，你真是大逆不道。”真武长老林木怒极，没想到烈雄为了一己之私欲，勾结外人作乱。
<br/><br/>    愤怒之下，他毫不客气出手，一股不弱于赤阳长老烈雄的气息爆发而出，朝着前者强势杀去。
<br/><br/>    “林木，现在大局已定，你别不识时务。”
<br/><br/>    赤阳长老双眼微冷，同样凌厉出手。
<br/><br/>    两大出窍期的强者，很快就战作一团。
<br/><br/>    “蜀山门人弟子听令，随我一同镇压邪魔外道。”
<br/><br/>    赵城深吸一口气，脱掉喜庆的新郎衣袍，提着宝剑率先朝拜月教六大堂主杀去。
<br/><br/>    成为蜀山宗主后，他可没有落下修行，现在是元婴期圆满的修仙者，而且掌握蜀山秘术，就算面对出窍期强者，自信都能暂时抗衡一二。
<br/><br/>    “追随宗主，镇压邪魔外道。”
<br/><br/>    大殿之内，足足数十位蜀山长老，都是紧随其后攻向拜月教六大堂主。
<br/><br/>    瞬间，整个蜀山大殿乱做一团。
<br/><br/>    蜀山长老们虽然占据人数的优势，但是拜月教六大堂主，却各个是出窍期的修仙者，几乎在照面之间，就将大部分长老们打得吐血重伤。
<br/><br/>    只有少数修为深厚的蜀山长老，才能勉强抵挡一二，但处境非常的凶险。
<br/><br/>    赵城提着金色宝剑，强健的肌体在舒展间，爆发出强大的灵力，正和一个拜月教的强者交手。
<br/><br/>    虽然他拼尽全力，可在巨大实力差距面前，还是被打的踉跄而退。
<br/><br/>    “哼，不知死活。”
<br/><br/>    “只要将你这位蜀山宗主杀死，看谁还敢继续反抗。”
<br/><br/>    这个拜月教的强者面无表情，一拳霸道轰出，无数魔气翻滚，震得赵城咳血横飞。
<br/><br/>    没有任何留手，这个拜月教强者趁机杀向赵城，要将其一击毙命。
<br/><br/>    “金甲傀儡。”
<br/><br/>    赵城连忙召唤出出窍期战力的金甲傀儡抵挡。
<br/><br/>    可是，金甲傀儡刚刚挡住一人，又有另外一个拜月教的强者杀来。
<br/><br/>    “大胆。”
<br/><br/>    “蜀山重地，岂容你们这些魔道放肆。”
<br/><br/>    眼看赵城有危险，突然一声爆喝传来，老长老吴海现身了，一掌而已就将这个拜月教强者打成重伤。
<br/><br/>    “出窍后期的修仙者。”
<br/><br/>    感受到吴海那强盛的气息，拜月教的其他强者，同时放弃其他蜀山长老们的纠缠，快速围了过来。
<br/><br/>    “太好了。”
<br/><br/>    “是吴海长老。”
<br/><br/>    看到吴海出现，原本心生绝望的蜀山长老们，各个面露兴奋之色。早在五十年前，吴海就是蜀山仅次于那位神秘剑修前辈的强者，现在过去了那么多年，早已经变得更强。
<br/><br/>    “杀。”
<br/><br/>    拜月教的几个强者几乎在同时出手，魔气滔天摄人无比，让整个蜀山大殿都在摇晃开裂。
<br/><br/>    吴海面无表情，手中多出了一把名剑，剑光冲霄而起，震得拜月教的几个强者吐血横飞。
<br/><br/>    眼看形势危急，正在真武长老交手的赤阳长老，突然怒吼道：“副教主，您再不出手我们就麻烦了。”
<br/><br/>    随着他话音刚落，虚空突然翻滚，一只完全由无数魔气汇聚的大手凭空而现，对着吴海迎面拍落。
<br/><br/>    吴海心头一凛，举剑竭力抗衡。
<br/><br/>    “砰……”
<br/><br/>    但就在下一秒，吴海面色骤变，手中名剑断裂而开，整个人如遭重击般被打飞出去百米远。
<br/><br/>    “吴长老……”
<br/><br/>    这一幕，让赵城头皮发麻，吴长老可是出窍后期的修仙者，竟然被一个照面打飞，来人的实力究竟有多么强大。
<br/><br/>    魔气大手打飞吴海后，余势不减朝着赵城拍来，要将其一击击杀。
<br/><br/>    赵城面色发白，想要后退躲闪，却发现周遭空间宛若泥沼，四肢变得沉重难以移动。
<br/><br/>    “快逃。”
<br/><br/>    眼看赵城无动于衷，平阳公主焦急喊道，奈何她修为孱弱，根本无法靠近。
<br/><br/>    “铿……”
<br/><br/>    正当所有人以为，赵城要被击杀的时候，清脆有力的剑鸣声由远而近。
<br/><br/>    砰！
<br/><br/>    魔气大手崩溃瓦解，一把通体赤红的飞剑，挡在赵城的面前，散发的一缕缕剑气，震散了天边的云雾，笼罩大半个蜀山。
<br/><br/>    出手之人，正是在锁妖塔内，及时察觉到变故发生的赵凡。<br/><br/>