    　　霸气！
<br/><br/>    　　无论是圣医圣药仙门的弟子。
<br/><br/>    　　还是宇文氏族的宇文骅！
<br/><br/>    　　每一个人都充满霸气的盯着龙门的方向，眼中充满了冰冷以及战意。
<br/><br/>    　　尤其是宇文骅的出场，令所有人感到震惊。
<br/><br/>    　　“没想到，真是没想到宇文骅竟然为自己的弟弟出头！”
<br/><br/>    　　“自己的弟弟昨天晚上被羞辱，如今在江湖上已经成为一个笑料，被称之口出狂言天骄，连带着宇文氏族也遭到调侃，宇文骅自然要找回场子，然而你们看，宇文氏族的仙神并没有阻止，因为宇文氏族并不认为一个龙门能够与他们抗衡，一个弱小的仙门招惹一个强大的仙门，后果显而易见！”
<br/><br/>    　　“这下子，龙门要背后受敌了，现在宇文氏族要找回场子，龙门定然会在所有仙门面前难堪！”
<br/><br/>    　　周围所有仙门弟子满脸震惊的看着这一幕。
<br/><br/>    　　“哼！”
<br/><br/>    　　小羽看到宇文骅直指自己，脸上露出难堪的神色，立刻站起来，满脸愤怒的盯着宇文骅。
<br/><br/>    　　“小羽，坐下！”
<br/><br/>    　　王仙眼中露出一丝杀气，目光看向远处飞来的一众龙宫成员，满脸寒霜。
<br/><br/>    　　“滚下来！”
<br/><br/>    　　宇文骅看到小羽又坐了下来，微微眯起眼睛，目光冰冷的说道。
<br/><br/>    　　所有屏住呼吸，满脸震惊的看着。
<br/><br/>    　　宇文骅可是拥有争夺本次大比第一的资格，那个女生，龙王的妹妹，他们并不是会是宇文骅的对手！
<br/><br/>    　　他们想要看看龙王会是如此反应？
<br/><br/>    　　会认输道歉吗？
<br/><br/>    　　整个争锋场寂静的看着这一幕。
<br/><br/>    　　“龙王！”
<br/><br/>    　　“龙王！”
<br/><br/>    　　然而就在这时，一个个沉稳的声音从远处传来，声音响彻整个争锋场。
<br/><br/>    　　王仙缓缓地站起来，目光看向圣医圣药仙门的位置，沉声喝道：“上擂台！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一声声冷冽犹如金属般的声音传来，二十个身影直接朝着擂台的位置飞去。
<br/><br/>    　　所有仙门的弟子惊住了，甚至包括所有仙门的仙神。
<br/><br/>    　　甚至，有几个仙门的仙神豁然的站起来，满脸凝重的朝着天空的位置看去。
<br/><br/>    　　天空中，二十名满脸冰冷，手中拿着金色长剑的青年朝着擂台上飞去。
<br/><br/>    　　而在那里，还有两个人站在那里。
<br/><br/>    　　不，应该说一个人怪异的老者，背着一个龟壳，一个是如猿猴一般的魔猴。
<br/><br/>    　　两人站在虚空中，一股恐怖的能量在体内翻腾，黑色如实质的魔气。
<br/><br/>    　　厚重如大地的土能量！
<br/><br/>    　　两名仙神，这是两名仙神！
<br/><br/>    　　所有人一惊，一众仙门弟子眼中露出惊骇的神色。
<br/><br/>    　　这两名仙神，实力绝对不是普通的下位仙能够比的，不知道有没有达到中位仙！
<br/><br/>    　　王仙挥了挥手，龟丞相与敖齐天身形一动，直接离开。
<br/><br/>    　　他目光扫视下方的位置，目光看向擂台上的一众黄金剑鱼二十人，转而扫向宇文骅。
<br/><br/>    　　“待龙门弟子斩杀圣医圣药仙门弟子之后，再来斩你！”
<br/><br/>    　　王仙面无表情的说着，目视圣医圣药仙门的方向：“我龙门二十名弟子，如果你们人数不足，我可以撤离一些，如果你们人数足够的话，那就开始吧，生死战，不死不休！”
<br/><br/>    　　“嘶！”
<br/><br/>    　　听到王仙的声音，周围所有仙门弟子倒吸了一口冷气，他们目光闪烁的看着擂台上那二十个持剑站在那里的青年。
<br/><br/>    　　先斩圣医圣药仙门弟子。
<br/><br/>    　　再斩宇文骅。
<br/><br/>    　　仅仅龙王所说的话，便令所有人感到震惊。
<br/><br/>    　　但，刚才那两名仙神带来二十名弟子的场面，简直太令人震惊了。
<br/><br/>    　　两名仙神，龙门除了明面上的三名仙神之后，再次出现了两名仙神。
<br/><br/>    　　而且其中一名仙神还是一只恐怖的魔猴，这....
<br/><br/>    　　这就是龙门的实力？
<br/><br/>    　　这就是所谓只建立几年龙门的底蕴吗？
<br/><br/>    　　已经出现了五名仙神，至少两名中位神，会不会还有仙神没有出现？
<br/><br/>    　　还有那直接出现的二十名青年，虽然看不出来实力，但能让龙王拿出来的，绝对不会低于婴境。
<br/><br/>    　　这就是龙门的底蕴吗？简直太恐怖了！
<br/><br/>    　　“刚才的那个魔猴，实力很强，哪怕不是中位仙的实力，也是下位仙巅峰！”
<br/><br/>    　　狂兽一族的位置，同样坐着一个身形两米多的猴子，他口吐人言，目光闪烁的说道。
<br/><br/>    　　狂兽一族几名仙神缓缓的点了点头！
<br/><br/>    　　圣药圣医仙门的几名仙神微微皱起眉头，几名仙神对视了一眼，目光盯向擂台下的二十名青年，朝着身前的十名弟子挥了挥手！
<br/><br/>    　　“哼，没想到你们龙门还真有能够拿得出手的弟子，这样才有意思，今天，看我斩你们！”
<br/><br/>    　　华古江目光扫向下方一众黄金剑鱼，冷哼一声，身上爆发起强烈的气势。
<br/><br/>    　　“随我，来，杀！”
<br/><br/>    　　他轻喝一声，直接朝着擂台上飞去！
<br/><br/>    　　“退出十名！”
<br/><br/>    　　王仙朝着下方的黄金剑鱼说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　十名婴境的直接退出来。
<br/><br/>    　　擂台上，宇文骅脸色冰冷的盯着一众黄金剑鱼，眼中闪过一丝杀意。
<br/><br/>    　　“斩我，我等着，希望到时候不要让我失望！”
<br/><br/>    　　他收回长刀，身形一动，直接朝着宇文氏族的方向飞去。
<br/><br/>    　　“轰！”
<br/><br/>    　　宇文骅离开，圣医圣药仙门十名青年弟子落在擂台上，一瞬间，整个擂台被恐怖的气势充斥。
<br/><br/>    　　璀璨的绿芒，炽热的火芒，以及刺骨的金芒，一瞬间，针锋相对！
<br/><br/>    　　“一个一个开始，还是，一起！”
<br/><br/>    　　站在中央的一名黄金剑鱼面无表情的盯着圣医圣药仙门十人，冰冷的说道。
<br/><br/>    　　“有意思，我想尽快将你们斩杀掉，呵呵，那我们就一起杀吧，这样更痛快一些！”
<br/><br/>    　　宇文骅手臂一伸，翠绿色的法杖直指前方，嘴角微微翘起，脸上露出自信的神色。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　在他身旁，一名名圣医圣药仙门的弟子同时举起手中的法杖。
<br/><br/>    　　火焰法杖与木法杖，一红一绿！
<br/><br/>    　　圣医圣药仙门的弟子，联手起来，能够发挥出更强的战斗力。
<br/><br/>    　　甚至，他们还拥有组合战技。
<br/><br/>    　　十人冰冷的指着黄金剑鱼一众，脸上露出强烈的自信！
<br/><br/>    　　“战斗要开始了！”
<br/><br/>    　　周围一众仙门弟子看到这一幕，心中一凌，目光紧紧的盯着下方的擂台。
<br/><br/>    (本章完)
<br/><br/>