    
        <br/><br/>    “不过，若是如此的话，他们的目的就很明确了。”
<br/><br/>    蒲长林摇摇头，开口说道：“一位觉醒的星子，这种人物不论在哪都极为罕见，算得上天骄之流。”
<br/><br/>    “这杨家之中也有识货的人，想必是准备带那娃娃离开，以此为契机，加入某个传世宗门之内。”
<br/><br/>    “听上去似乎不错。”
<br/><br/>    陈铭在一边收拾东西，此时听着蒲长林的话，有些好奇的问道：“那我们呢？”
<br/><br/>    “好不容易从业城中离开，你有想好接下来去哪么？”
<br/><br/>    望着蒲长林，他有些好奇的问道。
<br/><br/>    对自己要去什么地方，陈铭其实并不在意。
<br/><br/>    对他而言，这一趟只需要将身上的魔典修习一遍，就算是达成了目标，至于身上觉醒的星力与星图，完全是顺便的。
<br/><br/>    严格来说，陈铭并不在意接下来去哪，只需要有个安稳的地方让他好好练武就行了。
<br/><br/>    不过对蒲长林接下来的行程安排，他还是有些好奇。
<br/><br/>    提起这个，蒲长林脸色变得有些惆怅，一张满是沧桑的脸庞上似乎多了些色彩。
<br/><br/>    “你之前不是问过我，我师兄来找的那件东西去哪了么？”
<br/><br/>    他望着陈铭，脸色看上去有些复杂；“现在我告诉你，那件东西，被我交给别人了。”
<br/><br/>    “我们这一次去的，就是这个人所在的地方。”
<br/><br/>    陈铭沉默，望着蒲长林这一刻的脸色，总感觉对方似乎很有故事的样子。
<br/><br/>    “那个人，对你很重要？”
<br/><br/>    沉默了一会，望着蒲长林的脸色，陈铭开口问道：“不然你也不会将那东西交给他吧？”
<br/><br/>    “那个人，是我的妻子。”
<br/><br/>    蒲长林脸色复杂，开口说道：“不止我的妻，还有我的女儿，也在那里。”、
<br/><br/>    “听上去似乎很不错的样子。”
<br/><br/>    陈铭转过身，望着蒲长林这幅模样，开口道：“那你这一次过去，也算是一家团聚了。”
<br/><br/>    蒲长林点了点头，随后又苦笑着摇了摇头：“我们这一次的目的是穹元国的元岳宗，一个小小的观星士宗派，虽然不算顶级的传承，但负责你前期的教习已经足够了。”
<br/><br/>    “到了那里，我也好找机会给你安排洗礼，让你的星命觉醒的更彻底些。”
<br/><br/>    他如此开口说道，没有说更多。
<br/><br/>    陈铭也没有开口询问，就这么静静在原地站着，看着蒲长林独自一人，暗自叹息。
<br/><br/>    时间逐渐过去，一转眼间，就是三个多月时间过去了。
<br/><br/>    他们走出了这片山岭，彻底走出了叶国的范围之内，来到了一座新的国度。
<br/><br/>    穹元国！
<br/><br/>    这个国度的实力似乎远比此前的叶国强大，哪怕是随意的一座边疆城市，也要比此前陈铭待过的业城要庞大，繁华。
<br/><br/>    不过他们并没有在城市之中久留，稍作休整之后，立刻重新开始启程，来到了穹元国中的一处隐秘之地。
<br/><br/>    “蒲长林，你还知道回来见我！！”
<br/><br/>    一处华丽的大厅之中，一阵咆哮从远处传来。
<br/><br/>    听见声音，陈铭转过身，看着远处一个穿着道袍，模样美丽的女子大步走来，脸上似有愠色。
<br/><br/>    她从远处大步走来，浑身上下每一寸肌肤都白皙如玉，右手牵着一个十四五岁的少女，就这么快速走来。
<br/><br/>    “七年！整整七年，蒲长林你告诉我，为什么现在才来找我！！”
<br/><br/>    穿着道袍的女子名为王灵妙，是蒲长林的结发妻子，性格看上去十分锋锐，始一见面，便开口质问。
<br/><br/>    在她一旁，被她牵着的小女孩看上去有些害羞，此刻被王灵妙牵着，躲在她的身后，怯生生的望着陈铭两人，看上去十分害羞。
<br/><br/>    “妙儿.....”
<br/><br/>    望着远处走来的王灵妙，蒲长林轻轻一叹，开口道：“我......”
<br/><br/>    他看上去有些哑然无言，尽管事先有过许多话想说，但到了此刻却什么都说不出口，只是深深叹息一声，什么都没有说。
<br/><br/>    望着他这幅样子，王灵妙轻哼一声，当着众人的面，到底没有继续说下去，而是转过身，望向陈铭：“这位是？”
<br/><br/>    她望着陈铭，眼中带着些疑惑，看着蒲长林开口问道。
<br/><br/>    “这是....我这几年收下的徒儿，算是我的衣钵传人。”
<br/><br/>    蒲长林开口说道，视线向着王灵妙身后的少女望去。
<br/><br/>    在王灵妙身后，少女的容貌清秀，带着些天真无邪，此刻有些好奇的望着蒲长林，眼神中带着些茫然。
<br/><br/>    感受着这一幕，蒲长林暗自叹息，一时间很难说出自己的心情。
<br/><br/>    足足数年时间不见，女儿已经长大，却也已经忘记自己父亲的模样，对他的感觉陌生了起来。
<br/><br/>    “我们.....出去说吧。”
<br/><br/>    他转过身，望着眼前的王灵妙开口说道：“让灵儿与铭儿在这里待一会。”
<br/><br/>    “好。”
<br/><br/>    听蒲长林这么硕，王灵妙的面色稍缓，低下身，语气温和了些：“灵儿，你带着你的师弟出去逛逛吧。”
<br/><br/>    话音落下，她与蒲长林向着一边的侧间走去，将这里留给了陈铭与少女两人。
<br/><br/>    望着他们两人的身影消失在原地，陈铭转过身，望向眼前的少女。
<br/><br/>    恰好，眼前的少女也转过身，此刻正望向他
<br/><br/>    “师....师弟....”
<br/><br/>    她看上去有些害羞，也有些紧张，过了好一会，才开口说道：“我带你出去看看？”
<br/><br/>    陈铭笑了笑，脸上露出笑容，让眼前的少女不自觉有些紧张的低下头：“好。”
<br/><br/>    .....................
<br/><br/>    “你身上有旧伤，身上的星力涣散，星图差一点就要崩溃。”
<br/><br/>    安静的房间内，感受着蒲长林身上的情况，王灵妙皱眉，开口道：“是谁干的？”
<br/><br/>    见蒲长林不开口，仅仅只是沉默，他很快又反应过来：“是你的那些师门兄弟？”
<br/><br/>    她眼中展露凶光，脸色一下子就凶狠起来：“我去杀了他们！！”
<br/><br/>    “都已经过去了。”
<br/><br/>    望着王灵妙这幅模样，蒲长林无奈开口：“过去的事情就让他过去吧。”
<br/><br/>    “当年的事，毕竟是我对不起师门，会沦落到如今这个结果，也是我咎由自取。”
<br/><br/>    “什么咎由自取？”
<br/><br/>    王灵妙不屑冷笑：“你还是这样的性子，婆婆妈妈的。”
<br/><br/>    “堂堂男子汉大丈夫，事情做了就做了，还犹豫些什么？”
<br/><br/>    “你躲在外面不敢来见我，也是怕我杀过去，将你那些师兄弟全杀了吧！”        <br/><br/>