    
        <br/><br/>    小相宜被爸爸放下来了，爸爸给她拿个小椅子，小相宜刚用了药，还有点疲倦，人也比平时安静许多了。
<br/><br/>    小相宜安安静静坐在那，小手学着妈妈的样子包出一个可可爱爱的馄饨。
<br/><br/>    念念的脑袋凑过来，“好漂亮哦。”
<br/><br/>    诺诺也跑过来看。
<br/><br/>    西遇伸出小手摸了摸妹妹软软的脸蛋，“还难受吗？”
<br/><br/>    “哥哥抱抱就不难受了。”小相宜的声音比平时还要软。
<br/><br/>    西遇郑重点了下头，“嗯！”
<br/><br/>    他走过去霸道无比地搂住了自己的妹妹，“以后难受了就告诉哥哥，哥哥给你抱抱。”
<br/><br/>    “那哥哥以后要是有小宝宝，还喜欢小相宜吗？”
<br/><br/>    “当然了，你是我妹妹，我一辈子都喜欢你。”
<br/><br/>    “我也一辈子喜欢你！”念念突然扬高了小嗓子。
<br/><br/>    许佑宁一笑，念念的脸刷得就红了。西遇搂住自己妹妹的肩膀来到自己怀里，霸气地说，“她是我妹妹，有我喜欢就够了。”
<br/><br/>    念念摸摸自己的脑袋，“我，我也喜欢！”
<br/><br/>    众人跟着笑了，诺诺也过去凑热闹，“我也喜欢小相宜。”
<br/><br/>    餐厅里都是小孩子叽叽喳喳的声音，却不吵闹，而是非常悦耳。
<br/><br/>    小相宜的眼睛亮起来，重新有了精神。
<br/><br/>    人群里的那个大哥哥还在帮佑宁阿姨安安静静捏面皮，小相宜抬头看了片刻，又微微垂下眼帘。
<br/><br/>    她的小手也在面皮上捏啊捏，好像真的成了她的玩具。
<br/><br/>    威尔斯别墅。
<br/><br/>    唐甜甜吃过晚饭准备去医院上夜班了。
<br/><br/>    她出房门时又撞见了艾米莉。
<br/><br/>    艾米莉换了一身睡衣，抱着手臂，挡住唐甜甜的去路，“我上回跟你说的话，你好像完全没听进去吧。”
<br/><br/>    唐甜甜看艾米莉这身睡衣很透，几乎印出了里面内衣的轮廓。
<br/><br/>    唐甜甜蹙起眉头，扫了眼艾米莉的伤口，淡笑，“我跟你说的话你好像也没听进去。”
<br/><br/>    “我用得着听你的吗？”
<br/><br/>    “我们彼此彼此。”
<br/><br/>    唐甜甜转身绕开艾米莉就要走，艾米莉跟上几步伸手拦住她，“你敢用这种口气跟我说话？”
<br/><br/>    “说到底你不是威尔斯的谁，”唐甜甜看向艾米莉，“我尊敬你是他父亲的夫人，你还觉得不够？”
<br/><br/>    艾米莉冷冷笑道，“那我就让你看看，在威尔斯心里到底是你重要还是我重要。”
<br/><br/>    唐甜甜觉得这话实在是难听，没理她转身就走了。
<br/><br/>    唐甜甜下了楼梯，艾米莉站在二楼的楼梯口看着她的身影，还是不甘心地说，“你在这儿也住不了几天了，好好珍惜吧。”
<br/><br/>    唐甜甜不由停住了脚步，“谁说的？”
<br/><br/>    “威尔斯说了，你住个三五天就走，怎么，你还想赖在这不走？”
<br/><br/>    “我走不走，也是我跟威尔斯的事情，跟查理夫人好像没有任何关系。”
<br/><br/>    “当然有关系，你影响到我的睡眠了。”艾米莉一向都不把别人放在眼里。
<br/><br/>    唐甜甜的嘴角勾下，没说话，继续下楼了。
<br/><br/>    来到别墅外，雨还在下着，淅淅沥沥的，比下午小了许多。
<br/><br/>    唐甜甜拿着包站在别墅前迟迟没有下去。
<br/><br/>    她想到艾米莉的话，莫名奇妙就有点生气。
<br/><br/>    艾米莉跟威尔斯是母子关系，可她为什么总觉得心里很堵？
<br/><br/>    威尔斯开车从车库出来，要送唐甜甜上班，唐甜甜看到他的车，脚步没有从台阶上迈下去。
<br/><br/>    唐甜甜看他开门下车，脱口而出，“你和查理夫人是什么关系？”
<br/><br/>    威尔斯的脸色蓦地沉了，“甜甜，你为什么这么问？”
<br/><br/>    他的第一反应不是说母子关系，而是问她为什么问，可唐甜甜此时心里乱七八糟的，没有细想。
<br/><br/>    唐甜甜摇了摇头，紧绷的小脸放松些，“我打车去医院吧，你送我还要开回来。”
<br/><br/>    “下雨打车不安全。”
<br/><br/>    唐甜甜点下头，心里是威尔斯给她的淡淡喜悦。
<br/><br/>    唐甜甜上了车，无意中回头时发现别墅二楼的一个房间窗前站着艾米莉的身影。
<br/><br/>    唐甜甜细看，那个房间却是威尔斯的卧室。
<br/><br/>    唐甜甜有点意外，威尔斯的卧室不是没人能进吗？
<br/><br/>    查理夫人怎么能进？
<br/><br/>    而且，唐甜甜的脑海里总是浮现出艾米莉那件半透明睡衣来。
<br/><br/>    威尔斯把车开到医院，唐甜甜看眼时间快到接班时间了，她匆匆往楼梯上走了两步，威尔斯撑着伞过来拉住她。
<br/><br/>    “甜甜，你一路上心不在焉的。”
<br/><br/>    “你知道查理夫人昨晚去哪了吗，威尔斯？”
<br/><br/>    唐甜甜的问题威尔斯无法回答，“我不知道，也不关心。”
<br/><br/>    “那你也不知道她身上发生了什么？”
<br/><br/>    威尔斯如实地摇头。
<br/><br/>    唐甜甜轻吸口气，说出来时嗓子有点疼，“可她知道我只是在你的别墅暂住，过几天就搬走了。”
<br/><br/>    暂住两个字让威尔斯的眼神微凛，唐甜甜看到他脸色变了，以为心里的猜想成了现实。他对艾米莉并不是仇敌般的关系，是不是就像莫斯小姐说的一样？
<br/><br/>    唐甜甜拉开威尔斯的手，心里一刺，“我上班要迟到了。”
<br/><br/>    唐甜甜转身跑进医院大厅，威尔斯丢开伞追进去时，唐甜甜已经上楼了。
<br/><br/>    唐甜甜跑回办公室，她也不知道自己在躲什么人，身后有洪水猛兽吗？只不过是唐甜甜希望威尔斯来追她，又矛盾着不希望见到他。
<br/><br/>    “怎么了，愁眉苦脸的？”萧芸芸好奇地敲开了办公室的门。
<br/><br/>    唐甜甜这会儿没人来看诊，拉着萧芸芸把事情跟她讲了一遍。
<br/><br/>    “你跟着威尔斯原来也不太平。”萧芸芸有点吃惊，语气沉了沉，“她是威尔斯的继母？”
<br/><br/>    “我可能就是需要冷静冷静。”唐甜甜拉着萧芸芸的手，感觉就像个救命稻草一样让她心里有了点依靠。
<br/><br/>    萧芸芸看看她，语气变得严肃了，“甜甜，你要是不说刚才那些话，我还以为那天来找你麻烦的女人是你的情敌。”
<br/><br/>    “你怎么会这么想？”唐甜甜小嘴微张。
<br/><br/>    “女人看女人不会有错，她看你的眼神就是把你当情敌了。”萧芸芸想着当时的情形，她就说怎么当时觉得不对劲，“那个女人一看就不是个省油的灯。”
<br/><br/>    唐甜甜还想跟萧芸芸说话，外面有病人来看诊了。
<br/><br/>    萧芸芸安慰她两句，只能先离开了办公室。
<br/><br/>    看诊结束后唐甜甜想起来有份资料放在房间里忘带了，她把电话打到了别墅的座机。
<br/><br/>    莫斯小姐很快过来接通，“喂。”
<br/><br/>    “莫斯小姐，是我。”
<br/><br/>    “唐小姐，你好，有什么吩咐？”
<br/><br/>    “是这样，我有一份病人的资料忘带了，在我房间里，你看能不能帮我拿一下。”
<br/><br/>    “要让司机给您送过去吗？”
<br/><br/>    “不用了，还下着雨，别让司机来回跑了。”唐甜甜忙摇了摇头，转头看眼外面的天色，“帮我把需要的那几张拍下来发给我就好，麻烦你了。”
<br/><br/>    “唐小姐客气了。”
<br/><br/>    莫斯小姐按照唐甜甜说的很快找到了文件，拍下来这就给唐甜甜发了过去。
<br/><br/>    唐甜甜正在把照片打印出来，一边翻看一边接到了莫斯小姐的电话。
<br/><br/>    莫斯小姐打给唐甜甜回复，“唐小姐，照片给您发过去了。”
<br/><br/>    “收到了，谢谢。”唐甜甜想着艾米莉的话，心里总是冒出一个念头，她低头看了看资料，目光从上面挪开，也不再转手里的笔了，“莫斯小姐，威尔斯和艾米莉，他们从前在y国相处得……怎么样？”
<br/><br/>    莫斯小姐没想到唐甜甜会这么问，但也镇定地回答说，“威尔斯先生和查理夫人之间，只是一个继母和继子之间该有的样子。”
<br/><br/>    唐甜甜心里仍旧疑惑，“只是……母子关系？”
<br/><br/>    “您是因为什么才这样问的？”莫斯小姐反问。
<br/><br/>    “也没什么。”
<br/><br/>    “唐小姐，您不要误会了威尔斯先生，还是解释清楚为好。”
<br/><br/>    唐甜甜心想，也是这个道理，就说，“没有，我就是听说，威尔斯有一个深爱的前女友。”
<br/><br/>    莫斯小姐心里一惊，这就说道，“唐小姐，威尔斯先生对那位谈不上喜欢，只是交往过很短的时间，很快就分开了。”
<br/><br/>    唐甜甜在电话里轻顿了几秒，“所以，是真的有一个这样的人了。”
<br/><br/>    “唐小姐。”莫斯小姐脸色变了变，她竟然中了唐甜甜的招。
<br/><br/>    唐甜甜也没想到，她随便试探一下莫斯小姐就全都说了。
<br/><br/>    唐甜甜心情复杂，准备挂了电话，突然听到电话里传来了一阵吵闹声，似乎是从楼上传来的。
<br/><br/>    威尔斯推开房门看到艾米莉站在里面。
<br/><br/>    艾米莉穿着睡衣，她站在窗前，外面的光照在她身上让她的身体展露无遗。
<br/><br/>    “出去。”
<br/><br/>    威尔斯毫不客气地下了逐客令，将房门完全打开。
<br/><br/>    “你怕什么？”艾米莉走过去。
<br/><br/>    威尔斯眼神微冷，“我是不想威尔斯家族被你败坏了名声。”
<br/><br/>    “威尔斯家族的名声还用我来败坏吗？”艾米莉走到威尔斯面前，拉住他的胳膊，被威尔斯冷漠甩开。
<br/><br/>    艾米莉关上门，转身靠着门板，眼神里有些戏谑的神色，“你爱上了你父亲的女人，你才是那个败坏了家族名声的人。”
<br/><br/>    威尔斯上前扣住她的手腕，面色阴沉地另一手去打开门。
<br/><br/>    艾米莉从身后忽然紧紧抱住了他。
<br/><br/>    “你跟她说过我们的事吗？我只要去说随便一件事，她就会疯了。”        <br/><br/>