    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数细小剑芒，在天地之间盘旋飞舞。
                
            
            <br/><br/>    
                并且……时不时还有空间跳跃。
                
            
            <br/><br/>    
                例如一道剑芒，眨眼之间，他可能就出现在另外一个方向了。
                
            
            <br/><br/>    
                “这剑芒的锋锐程度，似乎又强了三分，好是恐怖。”临海尊者的神色凝重无比。
                
            
            <br/><br/>    
                那无意间释放出来的剑芒，就足以让他感觉到危险。
                
            
            <br/><br/>    
                心头似有窒息之感，死亡的气机，笼罩在自己的周身。
                
            
            <br/><br/>    
                也就是说……现在的秦长生，连道神强者，恐怕都入不了他身。
                
            
            <br/><br/>    
                “没错，还有他的空间一道，已经能够进行无差别的控制。”无伤真人脸色镇重无比，有些无语道。
                
            
            <br/><br/>    
                这两父子，到底是什么样的妖孽？
                
            
            <br/><br/>    
                小的连续领悟了数种大道。
                
            
            <br/><br/>    
                大的也丝毫不弱，将两条大道，都走出了极致。
                
            
            <br/><br/>    
                小的不给年轻一辈活路。
                
            
            <br/><br/>    
                大的不给他们这些老一辈活路。
                
            
            <br/><br/>    
                “混账东西，安敢窃取老夫大道！”天穹之上，依旧在激战，太虚圣尊怒吼出声。
                
            
            <br/><br/>    
                他的眼中，带着一丝猩红。
                
            
            <br/><br/>    
                面对如今的武天，他感觉到吃力，周身已经染血，极为恐怖。
                
            
            <br/><br/>    
                出现了颓势，随时可能会陨落。
                
            
            <br/><br/>    
                其他几人，也帮不了他。
                
            
            <br/><br/>    
                最为关键的是……
                
            
            <br/><br/>    
                下面还有人，在获取自己洒落的空间大道规则之力。
                
            
            <br/><br/>    
                先前对付自己的儿子，似乎也是这个办法？
                
            
            <br/><br/>    
                现在的他的力量，又削弱了数分。
                
            
            <br/><br/>    
                就是因为秦长生不停的在吞噬他的空间法则。
                
            
            <br/><br/>    
                整个武天秘境被封锁，无法从诸天万界之中吸收，所以……法则之力是有限的。
                
            
            <br/><br/>    
                最起码在大战结束之前，是不可能有任何的变化。
                
            
            <br/><br/>    
                秦昊已经长身而起了，微眯着双眼，望向天穹之上。
                
            
            <br/><br/>    
                “这老家伙，啧啧……待会你才知道什么叫做难受。”
                
            
            <br/><br/>    
                不由的摇头笑道，这算什么？
                
            
            <br/><br/>    
                他隐隐之间，感觉到自家老爹的大道之力，在疯狂的提升，达到了极限。
                
            
            <br/><br/>    
                甚至……那股浓厚的圣威，开始弥漫。
                
            
            <br/><br/>    
                很明显，这是要准备渡劫了！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                骤然之间，秦长生的体内，有冲霄剑意。
                
            
            <br/><br/>    
                仿若能够撕裂天地般。
                
            
            <br/><br/>    
                长生剑在震动，片刻之后，化作一道神芒，飞向九霄，化作流光。
                
            
            <br/><br/>    
                “敢问天上仙，谁敢称长生？”
                
            
            <br/><br/>    
                天地之间，隐隐有轰鸣之声响起，这……是从长生剑之中传出的。
                
            
            <br/><br/>    
                那股磅礴的剑势，极为强大。
                
            
            <br/><br/>    
                那几处虚空中的激烈战斗余威，都隐隐被压下去了。
                
            
            <br/><br/>    
                这还不算什么。
                
            
            <br/><br/>    
                秦长生起身了，手中高举，长生剑重新回归剑鞘。
                
            
            <br/><br/>    
                那淡淡的圣威，被压制在了体内。
                
            
            <br/><br/>    
                天穹上翻滚的雷劫，也停下了。
                
            
            <br/><br/>    
                他，平静的说道。
                
            
            <br/><br/>    
                “此劫，暂时不渡。”
                
            
            <br/><br/>    
                “待天地大变，仙人出世，吾当屠仙证道！”
                
            
            <br/><br/>    
                他的剑，直指真仙！
                
            
            <br/><br/>    
                他要走最前的剑道，斩碎一切。
                
            
            <br/><br/>    
                而且，现在也不是证道的时候，诸天万界法则不够圆满，再加上他还能够继续压制。
                
            
            <br/><br/>    
                厚积薄发，一朝证道，可成圣人中的至强者。
                
            
            <br/><br/>    
                压制一切！
                
            
            <br/><br/>    
                秦长生所求的很大。
                
            
            <br/><br/>    
                “剑道，空间一道，全部都达到了圆满。”
                
            
            <br/><br/>    
                “秦长生……真乃一代妖孽。”
                
            
            <br/><br/>    
                “呵呵呵，他俩父子，谁不是妖孽？就算再上古时期，也特么没这么变态的吧？”
                
            
            <br/><br/>    
                各大道神纷纷开口，摇头叹息。
                
            
            <br/><br/>    
                秦昊如今没有秦长生看起来恐怖，那是因为他还未真正的崛起。
                
            
            <br/><br/>    
                修为等级太弱了。
                
            
            <br/><br/>    
                没办法，才六品巅峰。
                
            
            <br/><br/>    
                但……所有人都是将秦昊当一个真神看，秦长生当成一个顶尖准圣看。
                
            
            <br/><br/>    
                在这个时代，这两父子可以横行无阻了。
                
            
            <br/><br/>    
                “混蛋……”
                
            
            <br/><br/>    
                上方的太虚圣尊，有些怒了，他的大道正在被疯狂窃取，甚至……隐隐之间，有些吸收不过来。
                
            
            <br/><br/>    
                目光中闪烁着怒火。
                
            
            <br/><br/>    
                “跟我生死战，也敢分心？”
                
            
            <br/><br/>    
                武天露出冷笑，无数种法则之力，全部涌去。
                
            
            <br/><br/>    
                毁灭的雷霆之力。
                
            
            <br/><br/>    
                焚毁万物的烈火等等。
                
            
            <br/><br/>    
                无数种法则，瞬息铺面而至。
                
            
            <br/><br/>    
                数尊圣人，在旁辅佐，直接将太虚圣尊拿下！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                星海之上，似有血色浮现。
                
            
            <br/><br/>    
                这……是有至强者陨落了，天地为之悲鸣！
                
            
            <br/><br/>    
                “虚太神！”
                
            
            <br/><br/>    
                “那位大人，还不出手吗？”
                
            
            <br/><br/>    
                其他几人，纷纷变色，脸上露出了一丝惊恐。
                
            
            <br/><br/>    
                “滴答……滴答！”
                
            
            <br/><br/>    
                武天的周身，已经快要崩碎了，无数的鲜血，浮现在肌肤之外。
                
            
            <br/><br/>    
                他如今虽然掌控了无尽法则。
                
            
            <br/><br/>    
                但，肉身太弱了。
                
            
            <br/><br/>    
                若是他是上古大劫之后第一个时代出现的强者，那么……绝对足以继承成为这方天道。
                
            
            <br/><br/>    
                而且，他也是孤儿。
                
            
            <br/><br/>    
                没有更好的选择了。
                
            
            <br/><br/>    
                古皇等人，也是无奈之举。
                
            
            <br/><br/>    
                “接下来，谁来赴死？”武天朝前一踏，由法则之力凝聚的万丈身躯，如同神魔，强势到记住。
                
            
            <br/><br/>    
                冷冽的目光，扫向四周，森寒无比。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “身外化身罢了，我等不惧！”
                
            
            <br/><br/>    
                “自爆，别给机会，绝不能让它们窥视真身！”
                
            
            <br/><br/>    
                剩下四尊强者，依旧是朦胧一片，宛若黑影，看不真切。
                
            
            <br/><br/>    
                无数的能量汇聚，磅礴无比。
                
            
            <br/><br/>    
                他们准备自爆了，在这样下去，迟早要出事的。
                
            
            <br/><br/>    
                要是真被查出真身，日后必然会被清算。
                
            
            <br/><br/>    
                武祖也有挚友，否则的话……他们当年也不至于这般隐藏自己。
                
            
            <br/><br/>    
                “不好！将真武世界的修士全部送出去！”古皇脸色凝重，他没想到对方这么快就要自爆了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数神辉落下，浮现在众人身上。
                
            
            <br/><br/>    
                哪怕是秦无生等人，也还未反应过来，就直接进入通道之中，传送到了十万大山。
                
            
            <br/><br/>    
                甚至秦长生，也没有任何的反抗，直接就出去了。
                
            
            <br/><br/>    
                毕竟……他们的实力，对于这种局势，没有任何的帮助。
                
            
            <br/><br/>    
                但……唯有一人。
                
            
            <br/><br/>    
                依旧在下方。
                
            
            <br/><br/>    
                那就是秦昊。
                
            
            <br/><br/>    
                他看见那四尊强者即将自爆的旋涡，凝聚的无数种法则，不由的入神了。
                
            
            <br/><br/>    
                无数种大道之力，在他的身周，直接将古皇的神辉给弹开了。
                
            
            <br/><br/>    
                古皇：“……”
                
            
            <br/><br/>    
                这小子，真他娘的邪门啊。
                
            
            <br/><br/>    
                我都没办法将他传送出去？
                
            
            <br/><br/>    
                最为关键的是，这里四大强者的身外化身，都要自爆了啊。
                
            
            <br/><br/>    
                这小子居然又顿悟了？
                
            
            <br/><br/>    
                哪怕是他这种至强者，顿悟的次数，也是能够掰手指数清楚的。
                
            
            <br/><br/>    
                结果这小子，又一次顿悟了？
                
            
            <br/><br/>    
                一旁的天武圣尊，都有些酸意了，无尽岁月自己好像顿悟的就只有两次……和秦昊这一刻钟的时间顿悟的次数一样。
                
            
            <br/><br/>    
                但，口中依旧说道：“护住他，别让这小子出事！”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：节奏加快了，抽空写了一章，接下来估计没时间了，凌晨到家可能再来一章。
                
            
            <br/><br/>    
                大家晚上不用等了。
                
            
            <br/><br/>    
                另外，秘境这里也快落幕了，就剩下收尾。
                
            
            <br/><br/>    
                马上……就要开启咱们的诸天大时代，秦昊的征伐之路，即将拉开帷幕。
                
            
            <br/><br/>