    
<br/><br/>    那个保安不知道去了啥地方。
<br/><br/>    周轩被吊在空中，身上都是伤，看着已经被折磨一阵了。
<br/><br/>    “要不是卢东来用自己最后的保命符救了你，上次在水库我就已经把你杀了。”成叔阴笑着说。
<br/><br/>    我咽口唾沫，突然后悔跟饶夜炀吵架，也不知道他会不会生气不救我。
<br/><br/>    “我爷在你手上？”我强装镇定的问。
<br/><br/>    成叔嘲讽道：“现在还惦记着石三根？要不是他，你根本不会变成这样。”
<br/><br/>    我面上装出害怕的样子，挤出两滴眼泪，“你胡说，我爷对我那么好，你们这群坏人，为啥要杀我爷？”
<br/><br/>    “为什么？因为我们不想当被人用过就丢的工具，我们为了地下付出那么多，到头来却落个这样的下场，你也不用为你爷不平，他不是什么好人，你难道不想知道你妈妈是怎么死的吗？”成叔冷笑着说。
<br/><br/>    “我妈是难产死的。”我说。
<br/><br/>    成叔大笑起来，“石三根那么说，你就信了？你难道就没想过，你爸为什么出去那么多年，都不回家吗？自己的老婆被亲生父亲杀死，你说他怎么回去。”
<br/><br/>    我听的心头一颤。
<br/><br/>    成叔瞥了周轩一眼，冷声说：“我让你成为渡阴人，是让你给我们打掩护，你竟然敢对我们动手？”
<br/><br/>    说着，他一张符纸拍在周轩身上。
<br/><br/>    周轩闷哼一声，嘴角渗出鲜血，浑身颤抖的不停。
<br/><br/>    教训完周轩，成叔又看向我，“活死人？我今天就让你彻底变成死人。”
<br/><br/>    他从兜里掏出一张金符，“从你们村里荒坟到鑫源小区，你处处跟我作对，坏了我多少事情。”
<br/><br/>    说着，他默念符咒，金符带着火光拍向我，就在他要打到我身上的时候，血线从我脖子里钻出来，一下子就将金符捅了个窟窿。
<br/><br/>    成叔急忙后退，饶夜炀出现，挡在我身前，冷脸看着成叔。
<br/><br/>    成叔不慌不忙的站直身体，“我就知道她身边一直有个厉鬼，今天就是特地引你出来。”
<br/><br/>    我心里咯噔一下，他是特地要对付饶夜炀的。
<br/><br/>    成叔咬破手指，在手心画了几下，房间内阴风骤起，血腥味蔓延，一个浑身血色的女鬼出现在他身后。
<br/><br/>    女鬼的脸一般被烧毁，一半完好。
<br/><br/>    成叔一挥手，女鬼就嚎叫着冲出来，而饶夜炀似乎顾忌着什么，没有尽全力，渐渐处于劣势。
<br/><br/>    我使出吃奶的劲儿，拼命的挣身上的绳子。
<br/><br/>    “我来。”杨三爷悄摸出现在我身后，把绳子烧断。
<br/><br/>    女鬼愈战愈勇，逼的饶夜炀连连后退，五指成抓要让他身上抓，我头脑一热，啥都没顾上想，直接挡在饶夜炀跟前。
<br/><br/>    女鬼在要碰到我的前一刻停了手，抬起头，血红的眼睛对着我的脸，身形突然消失。
<br/><br/>    咋跑了？
<br/><br/>    别说是我，就是成叔都满脸震惊，他瞥了周轩一眼，也隐入暗处，离开了。
<br/><br/>    饶夜炀面色复杂的看我一眼，啥都没说就走了。
<br/><br/>    我愣了半天才回过神来，解开周轩身上的绳子，扶着他从右后方的小门离开。
<br/><br/>    从那里出来后我才知道，原来我和周轩被关的地方就是衣柜后的密室。
<br/><br/>    “你们没事吧？”保安站在门口，不安的问。
<br/><br/>    我拧眉看着保安，本想质问他跟成叔的关系，可还没开口周轩就拉了我一下。
<br/><br/>    他虚弱的说：“没事，我们先走了。”
<br/><br/>    离开梨园后，周轩连医院都没去，接上杜涛就连夜离开了滨河县。
<br/><br/>    进了江阴市区，他才放松下来。
<br/><br/>    “就这么跑了？”我纳闷的问。
<br/><br/>    “不跑难道等着成叔再回来？邪物已经彻底养成，我是没办法解决了，如今只能听天由命。”周轩苦笑道。
<br/><br/>    他这么一说，我后背瞬间出了一层冷汗。
<br/><br/>    我叹口气，事情已经发展到这一步，也没其他的办法，只能走一步看一步了。
<br/><br/>    快要到学校的时候，杜涛醒了，茫然的问我们：“怎么突然回来了？”
<br/><br/>    周轩一点都不心虚的跟他扯谎：“你看见我醒过来就晕了过去，应该是受了阴气，我们怕你出事，正打算带你去医院。”
<br/><br/>    杜涛先点点头，过了会反应过来，腾地坐起来：“你咋知道我受了阴气？”
<br/><br/>    重点难道不是周轩为啥会跟滨河县养鬼的事情牵扯在一起么？
<br/><br/>    我暗暗摇头，杜涛果然不是周轩的对手。
<br/><br/>    周轩脸不红气不喘的说：“是晓晓告诉我的。”
<br/><br/>    杜涛看向我。
<br/><br/>    我扯扯嘴角，“对，是我。”
<br/><br/>    杜涛“哦”了声，倒是没再说啥。
<br/><br/>    为了保险，周轩特地带杜涛去医院去检查。
<br/><br/>    我想起周轩在给杜涛催眠后，曾经在床头放了盏灯，趁着周轩去交费，往杜涛身上拍了张符纸。
<br/><br/>    符纸挂在他身上好半天，一点反应都没有。
<br/><br/>    我摇摇头，把符纸收起来，许是我想多了。
<br/><br/>    回到红楼，刚进门就被饶夜炀拽着胳膊，压在墙上。
<br/><br/>    他阴沉着脸，“往后能不能好好听话？”
<br/><br/>    这次差点拖累他，我也很心虚，低头讷讷道：“我……”
<br/><br/>    我话还没说完，他就接着说：“不想当我的女人，又不听我的话，我留着你有何用？”
<br/><br/>    他这话说的我全身直冒寒气，本来想着他特地出来救我，还很内疚，现在却气的心口发闷。
<br/><br/>    难道他想要的就是一个乖乖听话，啥都不能问啥都不能说的人偶吗？
<br/><br/>    “那你尽可以杀了我。”我仰头直视着他的眼睛，第一次不怕死的顶撞他，“要是在你心里，你就需要那样的女人，你尽可以杀了我。”
<br/><br/>    他脸色阴狠，右手覆上我的心口。
<br/><br/>    一股剧痛席卷全身，我疼的全身发颤，冷汗流了出来。
<br/><br/>    几秒后，他猛地低下头，动作粗鲁的亲我，我气得不行，一咬牙，索性环住他的脖子，使劲的咬他的嘴，血腥味在我们两个嘴间蔓延。
<br/><br/>    半晌，他松开我，无奈的轻笑两声，转身离开。
<br/><br/>    我在墙角站了会，缓缓蹲下，抱着膝盖嚎啕大哭。
<br/><br/>    “别哭了，打扰我睡觉。”寓言站在西屋门口说。
<br/><br/>    我抬头看向他，他这话说的无情但脸上却满是担忧。
<br/><br/>    我吸了吸鼻子，沉默的上楼去把自己收拾好，坐在床上发呆。
<br/><br/>    滨河县的邪物没有解决，我一直提心吊胆，担心地下会来找我们的麻烦。<br/><br/>