
朱一文也不阻止，砸就砸吧，都是一些身外之物而已，砸了可以重新置办新的，但他要看看简宜宁最后怎么收场。<br/><br/>
简宜宁砸完书房，扔下一句话：“我回国，马上就走。”<br/><br/>
他果然就走了，拎着箱子气哼哼走出大门，时莜萱拦都没拦住。<br/><br/>
最后只能派人送他到机场，时莜萱本来想送他，但朱一文派了二十多个保镖跟着，大概是怕她跟简宜宁私奔了。<br/><br/>
简宜宁现在看见朱家的保镖和司机就气不打一处来，要不是他们以偏概全，只看见他一个动作就乱汇报，他又怎么会独自回去？<br/><br/>
昨天晚上他还发誓这次一定要带时莜萱母女回国，一天都没到，却只能自己独自回去了。<br/><br/>
<br/><br/>
虽然没让她送，简宜宁却给她留下一句话：“你等着，我一定会给你找到证据，证明你误会我了。”<br/><br/>
时莜萱心想我误会你什么了？<br/><br/>
你什么都没说好不好？<br/><br/>
不过没等问，简宜宁已经离开。<br/><br/>
简宜宁离开，宅子里最高兴的人就是时然了。<br/><br/>
时然高兴的直拍手：“太好了，这个人终于走了，他走了就不会跟我抢妈咪了。”<br/><br/>
盛翰鈺蹲在时然面前，食指放在唇边做个噤声的动作，让她小点声，被妈咪知道会不开心的。<br/><br/>
“嗯。”<br/><br/>
小姑娘听话，点点头，只捂嘴偷笑。<br/><br/>
盛翰鈺笑不出来，他知道简宜宁这次离开的匆忙，一定是回去找证据了。<br/><br/>
先找到他没在江州的证据，然后给那些提供给时莜萱，再揭穿他的身份，到时候他就是想藏也藏不住！<br/><br/>
不过他是感激简宜宁的，简宜宁已经认出他身份，就没有当时就拆穿，更没有在朱一文面前拆穿他。<br/><br/>
如果自己真实身份就这样大喇喇被拆穿，能不能看见明天早上的太阳都两说。<br/><br/>
但简宜宁回江州也不行啊，时莜萱知道他是没有生命危险，但后果恐怕更严重！<br/><br/>
时莜萱最讨厌别人骗她，因为她聪明，聪明被骗会觉得是莫大的屈辱。<br/><br/>
被发现后，赶出朱家，赶出L国都是轻的。<br/><br/>
他就怕萱萱会从此再也不理他，甚至一气之下和简宜宁越走越近就麻烦了。<br/><br/>
简宜宁不是朱一文。<br/><br/>
他这些天已经看明白了，朱一文和时莜萱的婚姻有名无实，相互欣赏有，爱慕没有。<br/><br/>
不过简宜宁爱了时莜萱多少年他也知道，比自己时间长，浓度并不减！<br/><br/>
现在他还有一丝丝机会，若是时莜萱一气之下转投简宜宁怀抱，那就一点机会都没有了。<br/><br/>
好不容易才给等到天黑，时然回自己房间睡觉，盛翰鈺连面具都没摘，衣服也没换，就迫不及待锁上门，从床夹层拿出电脑，发出视频邀请。<br/><br/>
当对面露出云哲浩和盛泽融两张惊愕的脸，他开口：“是我。”<br/><br/>
开口就能听出来了，盛翰鈺的声音。<br/><br/>
“噗——”<br/><br/>
盛泽融捂着嘴，却捂不住眼角眉梢的笑意。<br/><br/>
“哈哈哈哈哈哈哈哈……”<br/><br/>
云哲浩爆笑。<br/><br/>
只是爆笑还不过瘾，又“咣咣”用拳头砸桌子，很快就笑的看不见人——呲溜到桌子下面去了。<br/><br/>
“滚——”<br/><br/>
盛翰鈺准备找他俩说正事，俩人却笑成这样。<br/><br/>
他气的一把给假发拽下来，然后硬往下拽面具，拽两下没拽下来。<br/><br/>
盛翰鈺有先见之明，就为了防备被简宜宁看出端倪，所以今天胶水涂的也格外严密，遭罪就不用说了，但效果也足够好。<br/><br/>
否则白天被简宜宁那么捏脸揉搓，早就露馅了。<br/><br/>
对面俩人兴致勃勃盯着他脸端详，还评论。<br/><br/>
云哲浩：“盛大少，您都已经狠下心扮成女装大佬了，为什么不换张好看点的脸？这个也太难看了，像是大妈一样。”<br/><br/>
本来就是按大妈标准来的。<br/><br/>
当初盛翰鈺是为了进幼儿园的厨房，厨房要的是做饭阿姨，打扮成美女也没有用啊。<br/><br/>
“我去洗个脸，等我两分钟。”<br/><br/>
盛翰鈺去洗脸了，得先给面具弄下来，要不以后见到，这俩人没事就得给这件事拿出来说一说。<br/><br/>
他去洗脸，盛泽融就给云哲浩解释。<br/><br/>
但他的“解释”就很气人了：“浩哥你不懂，我大哥是为了接近大嫂，大嫂长的漂亮，大哥再弄张漂亮的脸就没法接近了嘛，同性相斥，同是漂亮的女人更相互排斥。”<br/><br/>
“一个漂亮一个丑才能天长地久……”<br/><br/>
盛泽融一本正经胡说八道的样子，看上去十分有可信度，不知道是真信还是假信，反正云哲浩频频点点：“没错，你说的有道理……”<br/><br/>
两人一唱一和。<br/><br/>
多亏盛翰鈺没听见，否则这俩兄弟以后有苦头吃。<br/><br/>
洗脸回来了，恢复到他正常那张帅气的脸。<br/><br/>
只是脸色通红，这没办法，盛翰鈺太急着让胶水融掉，水就烫了。<br/><br/>
“我身份被阿宁发现了，现在他回江州找证据要在萱萱面前揭穿我，你俩帮我。”盛翰鈺言简意赅。<br/><br/>
刚才还嘻嘻哈哈的俩人，听到这句，立刻也变得严肃起来。<br/><br/>
“好。”<br/><br/>
“让我们做什么？”<br/><br/>
盛翰鈺在电脑上给俩人布置任务，他给简宜宁回江州可能的表现和手段分成几大类。<br/><br/>
然后又在每个大类上列出一二三四……不同的可能，继而提出解决办法！<br/><br/>
思路清晰，条理缜密。<br/><br/>
俩人认真听着，记到脑子里。<br/><br/>
同时也在想，多亏这人和他们是一伙的，这要是对手，只怕连怎么死的都不知道。<br/><br/>
“笃笃笃。”<br/><br/>
“艾丽莎，你睡了吗？”<br/><br/>
门外突然其来的敲门和说话说，让房间里的人瞬间安静。<br/><br/>
盛翰鈺和他们视频的时候是戴着耳机的，但纵然如此，俩人也立刻没声，生怕他暴露了。<br/><br/>
敲门的人是时莜萱，简宜宁走了她心里不太舒服，过来找艾丽莎说说话。<br/><br/>
如果盛翰鈺在房间里一点声音都没有，时莜萱就会认为他睡着了，然后失望回去。<br/><br/>
但他没有。<br/><br/>
他立刻关掉电脑，给面具假发戴上，简单整理下就去开门了。<br/><br/>
反正房间灯光暗，就算不涂胶水，面具和下巴的衔接出也看不出问题。<br/><br/>
时莜萱转身刚要走，门开了。<br/><br/>
她恹恹的，看上去无精打采。<br/><br/>
头发乱蓬蓬的，也没梳理，甚至穿着睡袍就出来了。<br/><br/>
一看就是已经躺下，但睡不着。<br/><br/>
“你没睡呢，我想跟你说说话，行吗？”<br/><br/>
虽然是问句，但她已经往里面走了。<br/><br/>
盛翰鈺关上门，回头看——脑袋“轰”下，一个头两个大。<br/><br/>
电脑关上但忘记了收起来，就这样大喇喇放在桌上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666598"&nbsp;&nbsp;chaptername="第240章">加入书签</a>
</div>
