    
                <br/><br/>    
                第2514章
                
            
            <br/><br/>    
                很快的，周元便出现在了一个非常广阔的区域之中。
                
            
            <br/><br/>    
                这是一片占地面积非常广阔的空地，而当他来到这里的同时，便是第一时间朝着周围看了看。
                
            
            <br/><br/>    
                那眼中神色凌厉，显然是想要寻找什么东西。
                
            
            <br/><br/>    
                其实，这也是掌教至尊交代给他的一个任务。
                
            
            <br/><br/>    
                唯有完成了这个任务，才有一定机会，帮助清雪仙宗脱离那样的困境！
                
            
            <br/><br/>    
                想到了这里，周元便再也没有了丝毫的迟疑。
                
            
            <br/><br/>    
                而是一挥手中的寒晶神剑，朝着前方狠狠地劈斩了过去！
                
            
            <br/><br/>    
                他这一道剑气，可以说是相当的凌厉了。
                
            
            <br/><br/>    
                此时，突然一阵扫射而出。
                
            
            <br/><br/>    
                刹那之间，就将周围的一切都覆盖其中了！
                
            
            <br/><br/>    
                而周元本身，这时候则也是凝神屏息，静静地看着周围的状况。
                
            
            <br/><br/>    
                任何一丁点风吹草动，周元都需要看得清楚了。
                
            
            <br/><br/>    
                因为，也只有如此，才能寻找到自己的目标。
                
            
            <br/><br/>    
                “有了！”
                
            
            <br/><br/>    
                忽然间，周元眼神一凛。
                
            
            <br/><br/>    
                因为，他果然是发现了自己一直以来，所需要寻找的目标。
                
            
            <br/><br/>    
                而就在这时候，只见周元一个箭步，便朝着那个方向冲了过去。
                
            
            <br/><br/>    
                他的速度非常快，一下子就站在了目的地！
                
            
            <br/><br/>    
                这时候，周元朝着周遭看了过去。
                
            
            <br/><br/>    
                也就是终于看到，自己所处的是一个什么样的环境了！
                
            
            <br/><br/>    
                本来，他所在的就是一大片荒野。
                
            
            <br/><br/>    
                看上去也没什么特别的！
                
            
            <br/><br/>    
                但是现在，所来到的一片地方，却是显得非常独特。
                
            
            <br/><br/>    
                他举目看去，就看到这里乃是一片废墟。
                
            
            <br/><br/>    
                好像是在许久之前，曾经有人到达过这里一般。
                
            
            <br/><br/>    
                但这片废墟究竟是怎么回事？
                
            
            <br/><br/>    
                周元其实也并不清楚。
                
            
            <br/><br/>    
                而且，掌教至尊也并没有同他说过。
                
            
            <br/><br/>    
                以至于这其中的秘密，其实是需要周元自己去发掘的！
                
            
            <br/><br/>    
                他将神念展开，朝着周围探索了一番。
                
            
            <br/><br/>    
                很快，也就安稳了下来。
                
            
            <br/><br/>    
                因为周元现在，其实也并没有发现这里存在什么危险。
                
            
            <br/><br/>    
                确保了安全之后，周元便不再迟疑，而是加快脚步，进入到了这偌大的废墟之中！
                
            
            <br/><br/>    
                眼前，是一片漆黑。
                
            
            <br/><br/>    
                只有一条阶梯，一直通向深邃幽暗的地下。
                
            
            <br/><br/>    
                周元感受到，周围的环境是如此的昏暗。甚至可以说，已经是到了伸手不见五指的地步了！
                
            
            <br/><br/>    
                但好在他的修为强大，并不会因此而受到多少影响。
                
            
            <br/><br/>    
                所以，这会儿就径直向下，一路走了进去。
                
            
            <br/><br/>    
                而越是往下走着，周元也就越是感受到，周围的气场变得诡异起来。
                
            
            <br/><br/>    
                他仿佛觉得，自己现在走到了地狱之中。
                
            
            <br/><br/>    
                不过好在，周元自身的实力足够强大，倒也是不用担心遇到危险没有自保的能力。
                
            
            <br/><br/>    
                而随着周元直线向下，他就感觉到周围，那幽暗的气息是愈发强烈。
                
            
            <br/><br/>    
                以至于过了一会儿，他甚至真的以为，自己来到了九幽地狱之中！
                
            
            <br/><br/>    
                举目看去，周遭到处都是一片昏暗。
                
            
            <br/><br/>    
                仿佛是有什么东西，深藏在其中一般！
                
            
            <br/><br/>    
                忽然间，周元就发现自己的眼前，竟然是忽然一片明朗起来。
                
            
            <br/><br/>    
                这让他有了一种，如同拨云见日般的感觉。
                
            
            <br/><br/>    
                而当他来到了此处后，便是不由得朝着周围看了看。
                
            
            <br/><br/>    
                定睛细看之下，只见周遭的情况，确实是变得非同一般了！
                
            
            <br/><br/>    
                因为，他现在已然是站在了一座巨大的地下宫殿里面。
                
            
            <br/><br/>    
                这座地下宫殿，看上去是非常的宽广。
                
            
            <br/><br/>    
                和外面的石阶一样，这座宫殿看上去也是非常的古老。
                
            
            <br/><br/>