    
        <br/><br/>    “油印机？”
<br/><br/>    秦淮茹有点奇怪，“油印机是什么？干嘛用的？”
<br/><br/>    韩春明有点疑惑，“油印机你都不知道吗？学校里印东西都是靠这个，还有以前的大字报、传单，大多都是这东西印的。”
<br/><br/>    “那不就是印刷机吗？”秦淮茹来了兴趣。
<br/><br/>    额……韩春明想了想，“差不多，不过用油印机印东西，就是有点麻烦点。”
<br/><br/>    听韩春明这么说，秦淮茹可是更感兴趣了，就这么大的一个木盒子，也能印东西？
<br/><br/>    看着书桌上的《数理化自学丛书》，秦淮茹的眼睛转了转，她突然想到了一个赚钱的好主意。
<br/><br/>    “哎，韩春明，这东西还能用吗？你印个东西我看看呗。”
<br/><br/>    韩春明摸了摸后脑勺，他有些不确定地说道：“这东西应该能用吧……”
<br/><br/>    “什么叫应该能用吧？你买的时候没看过吗？”秦淮茹无语地看着他。
<br/><br/>    韩春明抹了一把额头上的汗水，他赶紧辩解道：“我这不也是没试过嘛？”
<br/><br/>    秦淮茹白了他一眼，看来韩春明也不靠谱。
<br/><br/>    她伸出手，把长木盒拉到桌子正中，然后小心地掀开了。
<br/><br/>    秦淮茹往木盒里一瞧，木盒里边黑乎乎的，到处都是墨迹，又脏又旧的，看得她是直皱眉头。
<br/><br/>    韩春明也凑了上来，他可不嫌脏，看着里边的东西，他还有点兴奋。
<br/><br/>    “这是油墨滚筒，把它往蜡纸上一滚，油墨就透过蜡纸印到了纸上。”
<br/><br/>    韩春明拿着滚筒比划着。
<br/><br/>    秦淮茹有点看明白了，这东西倒是不复杂，就是油墨透过蜡纸，然后沾到了纸上。
<br/><br/>    “还得把字写到蜡纸上是吧？”
<br/><br/>    韩春明点了点头，“得用铁笔写，下边还得垫上钢板。”
<br/><br/>    秦淮茹往木盒里看了看，里边确实有个特殊的笔，还有一块钢板。
<br/><br/>    钢板不大，看起来像是一块小铁板，镶嵌在了一块长木板上，钢板上看着还有特殊的纹路。
<br/><br/>    看着油印机，秦淮茹有点跃跃欲试，“韩春明，你给我印个字，我看看呗。”
<br/><br/>    韩春明也有点手痒，这东西他之前在学校的时候，经常看老师用，他倒是还没自己上手试过。
<br/><br/>    “那我就试试？”
<br/><br/>    秦淮茹点点头，“试试呗，反正东西也不缺，我这也有白纸。”
<br/><br/>    她直接把韩春明摁到椅子上，然后把东西推到了他面前。
<br/><br/>    “嘭。”
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    “你又上来干嘛？乖乖待着，别捣乱。”
<br/><br/>    看着跳到桌子上的黑炭，秦淮茹笑着摸了摸它的猫脑袋，然后把它抱到了桌子一旁。
<br/><br/>    黑炭老实地蹲在桌子上，好奇地看着他俩。
<br/><br/>    韩春明先把钢板拿到桌子上，然后又拿了半张蜡纸，这半张蜡纸也是木盒里的，看起来像是丢弃在里边的。
<br/><br/>    把蜡纸平铺在钢板上，韩春明深吸了一口气，他挺直腰板，拿着铁笔，小心地往蜡纸上刻写起来。
<br/><br/>    “坏了。”刚动笔，韩春明就喊了一声，看着蜡纸，他颇为懊恼。
<br/><br/>    “喵呜，喵呜。”黑炭叫得很欢乐。
<br/><br/>    白了一眼幸灾乐祸的大黑炭，秦淮茹连忙朝韩春明问道：“怎么了？”
<br/><br/>    韩春明叹了一口气，“这东西真不好写，我一不小心把蜡纸写破了。”
<br/><br/>    秦淮茹安慰道：“没事，再试试。”
<br/><br/>    “呼。”
<br/><br/>    韩春明屏住呼吸，小心地又刻写起来，秦淮茹在一边看着，也不敢打扰他。
<br/><br/>    “滴答。”韩春明热的很，他额头上的汗，直接滴到了桌子上。
<br/><br/>    秦淮茹赶紧拿起桌子上的手帕，给他擦了擦额头上的汗，韩春明拿着铁笔，这会也没拒绝。
<br/><br/>    下午闷热的厉害，感觉像是要下雨的样子，别说韩春明了，秦淮茹都感觉热得很。
<br/><br/>    走到床前，她把风扇拿了过来，被韩春明一打岔，她都把这玩意忘了。
<br/><br/>    走到桌子前边，她把风扇夹到桌子上，风扇头对准韩春明，接着她把开关推了下去。
<br/><br/>    风扇嗡嗡地转了起来，秦淮茹赶紧走了过去，她往韩春明身边凑了凑，被风扇吹着，可算是凉快了一些。
<br/><br/>    黑炭在一旁眨了眨眼睛，也慢慢朝风扇挪了过去。
<br/><br/>    韩春明抬头看了一眼，然后便继续刻写了起来，在蜡纸上写字，还真不是一个简单的活。
<br/><br/>    手稍微重点，便会把蜡纸写破，轻了吧，不把蜡写透，油墨还透不过去，得不轻不重才行，像他这样的生手，可是拿捏不住力道。
<br/><br/>    又写了几十个字，韩春明便放下了铁笔，半张蜡纸，被他写破了不少地方。
<br/><br/>    拿着蜡纸，韩春明把木盒子拉了过来。
<br/><br/>    “纸呢？”
<br/><br/>    秦淮茹从一摞书里，抽了一张A4纸出来，她拿着就递给了韩春明。
<br/><br/>    接过白纸，韩春明拿着看了看，他有些可惜道：“这么好的白纸，印这个，有点浪费了。”
<br/><br/>    秦淮茹无所谓地说道：“没事，你尽管用。”
<br/><br/>    她超市里还有十几箱呢，她可不缺白纸。
<br/><br/>    韩春明没听她的大话，他小心地把白纸一折，然后撕成了两半。
<br/><br/>    秦淮茹：“…………”
<br/><br/>    可真是节俭的小男人。
<br/><br/>    “对了，韩春明，柜子、桌子这么大，你是怎么抬进来的？”被油印机吸引了，秦淮茹还差点忘了问。
<br/><br/>    “你的邻居帮我一块抬进来的，哼，还别说，你这邻居，还真是挺热心的。”
<br/><br/>    热心？秦淮茹就疑惑了，她这院子里，除了她还有热心的人？
<br/><br/>    “韩春明，那人男的女的？叫什么名字？”
<br/><br/>    韩春明把半张白纸放到一边，他想了想然后说道：“男的，好像是姓许。”
<br/><br/>    “许大茂？”
<br/><br/>    韩春明点了点头，“好像是叫这个名字。”
<br/><br/>    秦淮茹翻了一个白眼，“嗨，什么热心人啊，这人你以后少搭理他。”
<br/><br/>    “好。”韩春明高兴地答应了下来。
<br/><br/>    两人没再说话，秦淮茹凑近看着他，用油印机印东西。
<br/><br/>    韩春明把木盒里的纱框擦了擦，然后把蜡纸固定在上边，这个油印机被用了很久了，今天就是印着玩，所以他也没再调油墨。
<br/><br/>    把半张白纸放在最下边，中间是蜡纸，上边是纱网，压实之后，韩春明拿着滚筒，便滚了下去。
<br/><br/>    秦淮茹在一边看着，还挺紧张的，“怎么样？”
<br/><br/>    韩春明信心满满，“肯定没问题。”        <br/><br/>