
21<br/><br/>
一开始千澄是抗拒的，小猫咪在胸口不满地耸动着。<br/><br/>
放松状态下的胸肌要比意想之中柔软，高档的衣服面料舒适，隔着薄薄的一层距离传来心脏的跳动声和身体的温度。<br/><br/>
这个人居然就这么放心地将她按在最紧要的位置，是对她的不以为意还是对自己实力的自信哦！<br/><br/>
“你一直在动，是想做点别的什么吗？”<br/><br/>
按着她的男人松开手，支着下颌随性道。<br/><br/>
“啧，真是麻烦。”<br/><br/>
想咬你啊！<br/><br/>
男人粗粝宽厚的掌心包裹住她的手，带到了他的胸口。<br/><br/>
“随便做什么都可以。”<br/><br/>
千澄：“？？”<br/><br/>
不要啦！！<br/><br/>
等等……<br/><br/>
刚刚她的咒力恢复速率是不是提高了？心情值也提高了？疲劳值也减少了？<br/><br/>
好像是真的。<br/><br/>
她忍不住地按了按，又揉了揉。<br/><br/>
……好家伙，居然还真的有放松的作用！！！<br/><br/>
不同动作的回复速率还不一样！<br/><br/>
真有你的啊，《咒术师》！<br/><br/>
切换心态之后，千澄突然发现做这种事也不觉得羞耻了。<br/><br/>
这就和泡温泉是一样的！能达到一样的目的！<br/><br/>
“不想隔着衣服？”<br/><br/>
“……？”<br/><br/>
“脸皮薄。”<br/><br/>
“……”纸片人不要乱说话啦！！<br/><br/>
低笑声。<br/><br/>
她就着分开跪坐在男人膝盖两侧的姿势，在疲劳值降到一定数值后，女性的手垂下去，脑袋越来越低，疲倦又舒适地靠在对方的怀里睡着了。<br/><br/>
zzz。<br/><br/>
连睡觉里也蹙着眉。<br/><br/>
眼睑下方的淡青色眼圈深厚。<br/><br/>
稍微动一下就有转醒的迹象。<br/><br/>
禅院甚尔不以为意，对女性的睡颜也称不上有兴趣。<br/><br/>
他更加随意放松地靠在沙发上，尔后打开电视机切换马赛，只在她要滑下去的时候轻轻地扶一下，以免她被惊醒而已。<br/><br/>
或许，醒来后马上离开会更好？<br/><br/>
……算了，看在钱的份上。<br/><br/>
游戏中，只要玩家想醒来，那么一睁一闭就会到第二天。<br/><br/>
但千澄也是有点累了，她小憩了一会儿，半梦半醒间意识到还在游戏里时才睁开眼。<br/><br/>
“8号蛋金好快！！”<br/><br/>
“8号蛋金第一名！蛋金到达终点！！”*<br/><br/>
——“啧！”<br/><br/>
赛马直播解说声和头顶男人的声音进入耳中。<br/><br/>
千澄本来想动，却发现把禅院甚尔当工具人睡觉的自己，竟然也被禅院甚尔当作了在背部搁放手肘的工具人。<br/><br/>
因为她动起来挡住了看马赛的视线，还将她的头按回了被她捂热的胸口。<br/><br/>
……可恶！<br/><br/>
对方神情专注地看着电视。<br/><br/>
“啊，醒了，睡的很舒服嘛。”<br/><br/>
“看在你是女人的份上，才让你在这里睡的。”<br/><br/>
“？”你还让男人在这里睡过吗？<br/><br/>
禅院甚尔扯开唇角，意味不明地笑：“还不是个男人，一个臭小鬼罢了。”<br/><br/>
？是弟弟，还是孩子？<br/><br/>
千澄想，不过现在不是询问的时机。<br/><br/>
她感觉自己睡的很舒服，所以下意识地想给对方酬劳。<br/><br/>
刚好电视在放赛马直播，她随手指向了电视机上的五号赛马，对着在手机上操作的甚尔说：“买五号。将所有钱都押下去也没关系。”<br/><br/>
这是作弊从未来读档后的自信千澄。<br/><br/>
禅院甚尔瞥她一眼，知道有富婆兜底，所以无所谓地下了全款。<br/><br/>
虽然他是觉得凭他多年的经验，人气更高的九号马更可能获胜一点——<br/><br/>
“5号大胸妹好快！好快！”<br/><br/>
“5号大胸妹第一个抵达终点！！大胸妹的压倒性胜利！！”*<br/><br/>
终于赢了一场且因为下注金额高而暴富的甚尔：“……”<br/><br/>
心情复杂。<br/><br/>
这时他听到身侧的女性，问他嘴角的伤痕。<br/><br/>
“……？”禅院甚尔歪了歪头，谁会记得那种东西，估计是小时候因为没有咒力被禅院家排斥时不小心在哪里搞伤的。<br/><br/>
他也记不住是不是这样，就随意地、轻描淡写地说了。<br/><br/>
得到的是女性不带一丝怜悯的复杂目光。<br/><br/>
“……”<br/><br/>
因为能在他这里以最短的时间解除疲劳、以更高的效率投身经营游戏，这件事发生的频率就变得多了起来。<br/><br/>
至少在菜菜子和美美子眼中如此。<br/><br/>
她们两个人对此很有意见。<br/><br/>
“戚风大人……”<br/><br/>
“我们……不可以吗？”<br/><br/>
“而且，我们是双子，有两个人哦。”<br/><br/>
女孩子们拉着手，挺着胸口，期待地抬起头。<br/><br/>
千澄蹲下身和她们平视，虽然不知道是什么意思，看她们这幅紧张的样子，总之先揉揉脑袋吧。<br/><br/>
又看她们一副高兴却不满足的样子，千澄将她们揽在怀里，从她们的发丝轻抚到她们的脊背。<br/><br/>
妹妹们沉浸在被撸来撸去的余韵中。<br/><br/>
在她离开不久后，忽然露出了如遭雷劈的表情。<br/><br/>
“……感觉，是我们被戚风大人治愈了。”<br/><br/>
“可恶，被戚风大人当小孩子了，完全没有理解我们的意思呢。下次直接说会比较好吗，可，可是……”<br/><br/>
她们看了看自己的胸口，沮丧极了。<br/><br/>
没办法，只能将目标转移到督促禅院甚尔——那个讨厌的占据了戚风大人心神的男人身上了。<br/><br/>
禅院甚尔吸烟。<br/><br/>
妹妹们：盯<br/><br/>
禅院甚尔喝酒。<br/><br/>
妹妹们：盯。<br/><br/>
禅院甚尔训练后一身是汗。<br/><br/>
妹妹们：盯。<br/><br/>
烟味酒味汗味都要洗掉！<br/><br/>
不然不许接触戚风大人！<br/><br/>
兴许是因为家里也有个差不多年纪的缠人小鬼，且是千澄家孩子的缘故，禅院甚尔对她们不加掩饰的目光和窃窃私语表现出了无视的态度。<br/><br/>
——完全没有将她们放在眼里。<br/><br/>
直到两只小猫咪在试探的差不多后开始得寸进尺了。<br/><br/>
“什么？”<br/><br/>
菜菜子揪着甚尔的衣服：“衣服面料好硬，会弄疼戚风大人的脸。”<br/><br/>
美美子小幅戳了戳甚尔紧绷状态下硬挺的肌肉：“好硬，真的会舒服吗？”<br/><br/>
“……小鬼，你们想干什么？”<br/><br/>
天与暴君露出了恶人的表情，抬手就揪起她们的衣领。<br/><br/>
被吓唬到的美美子抱着玩偶躲到了菜菜子身后。<br/><br/>
菜菜子握紧手机，鼓起勇气：“戚风大人喜欢你。你也要好好照顾她。”<br/><br/>
“哦？”<br/><br/>
甚尔露出了“你在教我做事”的表情，将菜菜子拎起来转了个边，反而激起了两个女孩子的情绪。<br/><br/>
“你总是在戚风大人睡着后看马赛，声音还开的很大！”<br/><br/>
“还有……戚风大人很怕冷，你要给她加毛毯。”<br/><br/>
“总是一身味道，连我和美美子都闻不下去了。”<br/><br/>
“菜菜子说的对。”<br/><br/>
“你要是不想对她好，就拒绝她，让、让我们来……”<br/><br/>
微妙地被针对了。<br/><br/>
微妙地在擅长的领域被小屁孩指手画脚了。<br/><br/>
禅院甚尔：“……啧。”<br/><br/>
他正要说话，就见女性走了过来。<br/><br/>
原本伸爪乱抓的猫咪立即收好爪子，乖顺地对着喜欢的人喵喵叫了一声后就跑出去了。<br/><br/>
千澄：“发生什么事了？”<br/><br/>
甚尔：“没什么。”丢人。<br/><br/>
她也不再过问，回去了q的首领办公室。<br/><br/>
q的外围人员汇报说，在千澄外出祓除吞噬咒灵的地点，频繁出现了穿着高专制服的咒术届最强。<br/><br/>
他根据咒力残秽确定是她后，就一日又一日地追寻着她。<br/><br/>
有一次甚至擦着千澄刚刚离开的时间点到了现场。<br/><br/>
好在千澄成为首领的事情还没有透露出去，所以一时半会也追查不到q身上。<br/><br/>
要是在q羽翼未丰的时候被他阻拦，一定会是一件很麻烦的事。<br/><br/>
可恶。<br/><br/>
妹妹快升级！<br/><br/>
姐姐就等你罩了！<br/><br/>
之后，她在经营组织上几乎每走一步就存档一步，务必要在最短的时间内达成最好的效果。<br/><br/>
同时，情报部门对咒术社会的调查也送到了首领案前。<br/><br/>
2007年<br/><br/>
窗口判定失误——■■次<br/><br/>
造成咒术师死亡■人，重伤■人<br/><br/>
【事件编号011&nbsp;&nbsp;产土神信仰&nbsp;&nbsp;芒果戚风重伤】<br/><br/>
咒术师死亡总人数——■■人<br/><br/>
重伤总人数——■■■人<br/><br/>
存活但丧失意志人数——■■人<br/><br/>
全社会异常死亡人数——■■■■■人<br/><br/>
……<br/><br/>
赤裸裸的、触目惊心的数据摆在眼前，连数字都无法看清，变成了冰冷的方框。<br/><br/>
联合q先前调查的咒术高层腐朽的一面和针对天元的阴谋论。<br/><br/>
千澄觉得她可以借由此，确定自己的理念。<br/><br/>
和拥有存读档功能和主人公命格的玩家不同。<br/><br/>
咒术师是份危险的、没有回头路的孤独职业。<br/><br/>
在踏上这条道路之前，都要做好明天就可能在与咒灵战斗中死去的准备。即使是玩家，其实也在被覆盖的存档中死了许多次。<br/><br/>
所以光是颠覆咒术届还不够。<br/><br/>
咒术师那点微薄的数量，在大量诞生的诅咒面前还是太渺小了。<br/><br/>
——她想要创造一个没有咒力的世界。<br/><br/>
在核平的世界里，<br/><br/>
普通人不会毫无缘故地被卷入咒灵事件惨烈地死去。<br/><br/>
咒术师们不会提心吊胆地过着有上一顿没下一顿的非日常生活。<br/><br/>
咒术世家的人不会因为缺少咒力或天赋不高被排斥被不容许存在。<br/><br/>
有咒力却在咒术届无法顾及地方的孩子也不会因为拥有无法掌控的力量被咒灵盯上、被周围人视作不祥、甚至被高层迫害送死。<br/><br/>
乍一看这个理念很理想主义很不可思议还不切实际，但要的就是这种效果嘛！<br/><br/>
反派的大义大多是这种令人倒吸口气又充满了吐槽欲的。<br/><br/>
杰也一定会感到震惊的！<br/><br/>
你想创造咒术师的世界？好家伙，我比你还离谱，咒术师也别有了，大家都来当普通人，你就好好地活着，做个正常的在学校释放青春活力的男子高中生吧！<br/><br/>
真想看到杰那时候的表情哦：）<br/><br/>
不过，虽然有这样恶劣的初心在。<br/><br/>
但千澄认为这或许是可行的。<br/><br/>
这个世界的设定是，日本之外国家的咒灵和咒术师都非常稀少，产生这种情况的缘由是天元在日本设下的结界。*<br/><br/>
其他国家和地区没有结界，咒术师实力低微，勉强能与咒灵平衡。<br/><br/>
而天元布置在日本的结界，可以起到观测咒力波动的“窗口”作用。但弊端就在于，结界下人类自身咒力累积沉淀的东西无法外泄，从而形成了数量更多的诅咒。当然，在这种“高咒力”环境下，同样利用这种负面情绪为力量的咒术师数量也跟着变多，实力跟着加强。*<br/><br/>
所以。<br/><br/>
容易想到的方法有两个。<br/><br/>
其一，撤去结界。<br/><br/>
新生的诅咒和咒术师将和其他地区一样稀少。<br/><br/>
已经存在的咒灵和诅咒师仍然存在，实力也不会削弱。<br/><br/>
但如果取消，咒术师将跌落神坛，会逐渐失去现有的社会地位和权利。<br/><br/>
这对于老橘子而言，是无法容忍的事。<br/><br/>
还掌握着非凡力量的他们，会做出什么样的事？<br/><br/>
他们又会被失去咒灵威胁不需要再讨好他们的政府、富商权贵怎么看待？<br/><br/>
这个方法还有待商榷。<br/><br/>
其二，改造结界。<br/><br/>
既然是这个结界在起作用，那么能否通过改变结界效力的形式，让所有人类都被天与咒缚，变成零咒力的超强大猩猩——“普通人”？<br/><br/>
至于已存在的咒灵，可以让大猩猩们和甚尔一样用咒具打。<br/><br/>
咒具没了咒力怎么办？<br/><br/>
就用已存在的咒灵养！<br/><br/>
一直到咒灵全部消失的那一刻为止。<br/><br/>
虽然听起来还是不太靠谱，但千澄认为理论上可行！<br/><br/>
现成的天与咒缚0咒力就在眼前，禅院甚尔可以帮助她实现她的大义。说不定还能通过研究他研制出消除咒力的仪器？<br/><br/>
如果这一条路最终仍旧无法实现的话。<br/><br/>
千澄还有一条不能和别人说的最后之路。<br/><br/>
在游戏官网上，她看到有关《咒术师》世界观的简介上写着，这个世界存在着诅咒之源。*<br/><br/>
她的术式能操控时间。<br/><br/>
其中一个技能同样与游戏的存读档相似，但有诸多限制。<br/><br/>
首先根据回溯的时间段消耗不同的大量的咒力，依旧剩余的咒力值决定在过去待的时间，时效结束后会回到过去被改变后的现在。<br/><br/>
相当于如果千澄在此刻即将被咒灵杀死，她可以花费大量咒力回溯到一小时前，身上的剩余咒力只够她在过去待十分钟。等十分钟之后就会回到原来的时间点。<br/><br/>
那么能否将时间拨回到最初的时间，在诅咒源头诞生、脆弱之际，将他扼杀在摇篮里呢？<br/><br/>
如果没有诅咒的源头，就不会再有诅咒和咒力。<br/><br/>
这个世界就会像她的世界一样是个和平的世界。<br/><br/>
至于妹妹……<br/><br/>
（你放心，你消失后我也不活啦！）<br/><br/>
（我们一起死。）<br/><br/>
这几个办法千澄都没有100%的把握，但游戏嘛，存读档就是让人试错用的！<br/><br/>
况且她注定是要死遁的，完不完成都无所谓啦。<br/><br/>
而无论是改造天元结界还是将自己回溯到几千年前，都需要千澄自身的强大实力。<br/><br/>
她现在不是一个人，是q的首领。<br/><br/>
所以，她一定要将诅咒师集团q做大做强！<br/><br/>
她决心要创造没有咒力的世界啦！<br/><br/>
真有意思啊。<br/><br/>
这游戏。<br/><br/>
考虑到接下来的目标少不了甚尔的帮忙，总要先和他通通气。<br/><br/>
千澄在某次埋胸治愈醒来后，从毛毯里钻出脑袋，先存了个档，然后再仰着头问他：“没有咒力的天与咒缚，是什么样的？”<br/><br/>
“也就那样。”<br/><br/>
禅院甚尔没有正面回答。<br/><br/>
他懒洋洋地摇着红酒杯，沾染着津液的唇角亮晶晶的：“为什么突然对这个感兴趣？”<br/><br/>
“你是亿万分之一，全世界仅有的零咒力。”<br/><br/>
“我想为你，为我，为所有人，创造一个没有咒力的世界。”<br/><br/>
第二句话千澄打算和美美子和菜菜子也这么说。<br/><br/>
禅院甚尔：“……？”<br/><br/>
在他这一行，因为虚情假意多了，所以更能辨认出女性话语中的真心。<br/><br/>
他看见她眼中的光，看见她眼中倒映着的自己。<br/><br/>
这还真是，富婆的慷慨啊。<br/><br/>
他嗤笑一声：“梦话？”<br/><br/>
“……”可恶。<br/><br/>
“那就试着把梦变成现实吧。”<br/><br/>
他捉住她的下颌，用红色的酒将她浸润浸湿。<br/><br/>
“唔唔！”<br/><br/>
气死了！<br/><br/>
读档！<br/><br/>
【……loading……】<br/><br/>
这次早有准备的千澄冷静地揍歪了禅院甚尔的脸。<br/><br/>
“不要乱动。”<br/><br/>
只能我动啦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468947"&nbsp;&nbsp;chaptername="22、第二十二章">加入书签</a>
</div>
