
宁横舟并未做春、夏、秋、冬她们想象中的事情，他只是将陆有容剥了个精光，然后从头到尾仔细检查了一下有没有被感染的痕迹。<br/><br/>
陆有容确实没有被感染。不仅没有被感染，体质还增强了。<br/><br/>
陆有容大为害羞，毕竟这还是他们第一次大白天这么亲密接触。<br/><br/>
连宁横舟都数次停下，不时夸上一句：“哇。有容，你好白好嫩哦。”<br/><br/>
陆有容见他只是检查，迟迟没进一步的不动作，不由有些急切，最后实在按捺不住，问他什么事情。<br/><br/>
宁横舟知道，现在不是温存的时候，起点审核编辑也不让。<br/><br/>
于是，宁横舟简略地将事情的严重性跟陆有容交待了一下。<br/><br/>
陆有容听后无比严肃。<br/><br/>
“夫君，接下来什么打算？”<br/><br/>
“如果传染性真的那么高，得做好打持久战的准备。尤其是像米粮药物这些。另外，一会我要去报官。这个时候还是要依靠官府。”宁横舟说道。<br/><br/>
陆有容却舒了一口气：“米粮夫君不用担心。咱们家中米粮至少可以坚持半年。”<br/><br/>
宁横舟问她为什么屯这么多米粮。<br/><br/>
陆有容不好意思地笑了笑：“我听说，今年北方异常寒冷，粮食欠收已成定局。野虏也定会南侵。刚好，家中钱财也被挖出来不少，所以我早作打算，屯了一批。”<br/><br/>
宁横舟竖了竖大拇指。<br/><br/>
接下来就是将情况报给官府了。<br/><br/>
涣临镇所在的兰溪县因为靠近南都城，官府县衙也多仰南都府衙的鼻息，甚至于县衙中连捕快都没几个。<br/><br/>
不过，就算是县衙，普通人一般也是无法将情报直接呈报给官府的，除了通过县衙门前那个红漆白皮的鸣冤鼓，学名叫“堂鼓”。<br/><br/>
但这堂鼓也不是随便能敲的，敲了之后不论是否有冤情，都要先受四十棍水火棍。<br/><br/>
水火棍到底怎么打，是打得皮开肉绽伤筋动骨还是只是皮开肉绽，全凭大老爷和衙役的心情。<br/><br/>
所以这条路基本上就被堵死了。<br/><br/>
还有一个办法就是报给里长，通过里长层层上报。这样又太慢了。<br/><br/>
二人合计之时，镇南火光冲天，映红了半边天。<br/><br/>
“东家、小娘！大事不好了！”冬绯在外面疾呼。<br/><br/>
宁横舟、陆有容对视一眼，二人眼睛中全是不安：“晚了，看来已经出事了。”<br/><br/>
宁横舟又想到那些和王二山一起变成“丧尸”的几十个船员。那几十个船员就是几十个毒源，也不知道他们在哪里下的船。<br/><br/>
“快！紧闭大门！”<br/><br/>
宁横舟赶紧吩咐。<br/><br/>
他说着，看了看家中的陈设、院中的摆设，果断用大桌子、木板固定大门，又搬过来轧稻谷的石滚、屋里的柜子，堵住大门。<br/><br/>
远远看去，这大门堪比城防了。<br/><br/>
春、夏、秋、冬不明所以。她们没想到，这短短的一会，大门已经被自家东家加固成这个样子了。<br/><br/>
宁横舟严肃地看着众人简略地说了一下情况，接着说道：“认真听我说，我也希望我的猜测是错的。但这次不是兵匪也不是乱党，一旦大意，我们所有人极有可能会被侵染成怪物。现在，我要去打探一下消息。冬绯！“<br/><br/>
“啊？东家，您说。”<br/><br/>
“这里你功夫最好，你要守住大门。不论什么人敲门，都不要开门。记住了么？！”<br/><br/>
“是！东家！冬绯记住了。”冬绯抱了抱拳。<br/><br/>
宁横舟竟然在一个丫鬟身上看到了豪气。<br/><br/>
“我去去就回！“<br/><br/>
宁横舟说着，就朝着火光冲天之处行去。<br/><br/>
不过，他在出发之前，分出了五丝红莲业火，将其寄存在陆有容、春、夏、秋、冬五人身上，这样她们就会显示在“小地图”中了。<br/><br/>
宁横舟出门之时，暮色苍茫。所以有火光的镇南方向格外引人注意。<br/><br/>
他倒不怕镇南边的火灾会烧到家中或铺子中。<br/><br/>
镇中央就是一个水塘，而且中间一条大道分隔了镇子。<br/><br/>
他感觉有些奇怪，按照他的理解，类似于丧尸的邪祟都是比较怕火的。为什么那边会起火？<br/><br/>
难道不是丧尸？<br/><br/>
现在情况不明，或许是自己反应过激，一切都是自己的臆想。那边只不过是一场简单的火灾罢了。他真心希望就是普通火灾。<br/><br/>
当然，他此行还有一个目的。<br/><br/>
若情况有变，他要拿回杂货铺中的罗摩遗体。<br/><br/>
那具罗摩遗体确实神异，按照以往的经验，自己加载成功的物体，都会因为其中的神异之力被吸收殆尽而化为齑粉。<br/><br/>
法阵中的那面黑幡虽然没有当场化为齑粉，但其实已经如同风化了千万年，一碰就会成为破烂一堆。<br/><br/>
但罗摩遗体却没有化为灰灰，甚至有些部位的皮肤变得更加有弹性了。这就很奇怪了。<br/><br/>
宁横舟劫力运转，在各个墙头之间腾挪辗转，再加上他无量足加身，身法极快，很快就到了镇南。<br/><br/>
他只是没想到，大火竟然还是从上次布置了法阵的树林开始的。<br/><br/>
“救火！救火啊！”<br/><br/>
有人似乎刚刚到达现场，不由高呼。<br/><br/>
宁横舟长舒了一口气，简单的火灾的话，那就没事。<br/><br/>
正当他准备下了墙头，一起去帮助灭火之时。<br/><br/>
远处的一处宅院之中，突然爆发出极度恐慌的吼声和惨叫。<br/><br/>
三三两两的人从大门之中挤了出来，连滚带爬，脸上全是惊恐。<br/><br/>
“快跑，快跑，有怪物！”<br/><br/>
“怪物！妈呀！他们变成……怪物了！”<br/><br/>
“快跑啊！”<br/><br/>
“啊！啊——”<br/><br/>
“不要慌！大家不要慌！啊——”<br/><br/>
一片兵荒马乱。<br/><br/>
那镇上居民毕竟只是普通人，甫一见血，如同被惊了的羊群一般。<br/><br/>
那刚刚爆发的地点，正是镇南的苏宅。<br/><br/>
这一家做的是瓷器生意，正在为家中的老爷子举办七十九大寿的寿宴。<br/><br/>
宁横舟跳下墙头，巷尾迎头跑过来的两个年轻人。疯了一般疯跑。<br/><br/>
其中一个年轻人见宁横舟逆向而行，肯定是镇上的居民，不由一边疯跑一边挥手，大声提醒：<br/><br/>
“快跑！有怪物！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413621"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;乱起">加入书签</a>
</div>
