    
<br/><br/>    凛冬城。
<br/><br/>    周本。
<br/><br/>    现实模式，生存挑战——飓风之眼。
<br/><br/>    这个副本是蓝图完全是以现代世界作为模板的。
<br/><br/>    和现实世界无异的高楼大厦，一眼就能认出来的汽车，画着斑马线的马路，各种现实世界都能看到的商铺。
<br/><br/>    首饰店，餐饮店，手机店，服装店……甚至还细致到了街头的广告，单页，电话杆上的重金求子……
<br/><br/>    更夸张的是，在进入这个副本之后，玩家们的服装装扮也都自动更换成了现代风格。
<br/><br/>    不愧是100%拟真的天启，简直就跟在现实世界中没什么两样。
<br/><br/>    这里的场景，除了街上没有行人之外，代入感是真的强。
<br/><br/>    夏日晴空，微风阵阵。
<br/><br/>    一片祥和，有点让人不敢相信这是一个副本。
<br/><br/>    ……
<br/><br/>    “三妹，说实话你现代风要比游戏里好看多了。”西装革履的暗神摸着下巴，笑盈盈的说道。
<br/><br/>    “别扯这些，这次我们一定要通关。”扎着一个简单马尾的江婉寒着脸说道。
<br/><br/>    这时候，穿着一身休闲装的杀神说道：“大哥不在，凭我们几个还是有些刷不动。”
<br/><br/>    说完，他还看了一眼临时拉来的青小颜和青小画。
<br/><br/>    她们两个虽然是女玩家，但是实力却是公会里的佼佼者，两个都是符师，正好可以充当输出。
<br/><br/>    只是没想到的是，她们两个人加起来，输出也比不过木神一个。
<br/><br/>    不但比不过，还差的很远很远。
<br/><br/>    哎……木神真的是个挂逼啊。
<br/><br/>    ……
<br/><br/>    “我们总不能一直依赖他，他也有他要做的事，总之先打吧，反正副本死亡也不会有什么损失。”
<br/><br/>    说完，江婉就朝着一栋大楼走去。
<br/><br/>    其他四人面面相觑，欲言又止，也只能跟了上去。
<br/><br/>    周常本嘛，本来就是以生产模式为主题的副本，又不一定要通关。
<br/><br/>    就算不通关也还是能获得奖励，无非就是好和不好的区别，想要传说碎片的人会拼命刷个S级评分出来。
<br/><br/>    对于不是很追求传说装备的玩家来说，重在参与……
<br/><br/>    也不知道为什么，他们的副会长婉神怎么那么执着，一定要通关飓风之眼。
<br/><br/>    哎……
<br/><br/>    真的打不过啊。
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    电梯门缓缓打开，众人进入，一直乘坐到100层，然后又爬了比较长的一段楼梯，才算到了这栋大楼的顶层。
<br/><br/>    就在这时候，风就像是消失了一样，就算是身处高处，也感受不到半点气流！
<br/><br/>    天空中为数不多的云开以肉眼可见的速度退散，露出后面那蔚蓝苍穹。
<br/><br/>    阳关变得刺眼，毒辣。
<br/><br/>    而就在众人前方的天际线出，却不知何时出现了一层厚厚的淡灰色云层。
<br/><br/>    叮！……
<br/><br/>    “挑战开始。”
<br/><br/>    “呼！啪嗒！……”
<br/><br/>    一颗拳头大小的冰雹毫无预兆的从空中落下，砸在地上，也只是磕碎了一个小角而已。
<br/><br/>    紧接着，巨大的冰雹像是暴雨般落下，城市中响起了各种被重击破碎的声音。
<br/><br/>    街上的车辆被砸出一个个深坑，发出警报声，商铺的玻璃门，房子的窗户纷纷被冰雹砸碎。
<br/><br/>    自然气候演变成了天灾——冰雹。
<br/><br/>    站在城市最高处的江婉五人俯视着渐渐变得千疮百孔的城市。
<br/><br/>    这个场景即便已经经历了多次，但是每次看到还是会被震撼，因为这个实在是太贴近现实世界了。
<br/><br/>    近几年各地下大冰雹的事件也不是没有。
<br/><br/>    一些地区甚至因为冰雹引发了洪涝，一场冰冷的洪涝。
<br/><br/>    在这副本中，冰雹不但会摧毁各种建筑，如果玩家被砸到的话，也会受到50~150点不等的伤害。
<br/><br/>    江婉因为有苏木给的攻略，所以并没有经历这种情况。
<br/><br/>    但是其他没有攻略的玩家，数不清的队伍直接被这一场冰雹来了个团灭。
<br/><br/>    这栋大楼是副本中一个比较特殊的存在，整个城市都在承受冰雹打击的时候，只有这里不会被影响。
<br/><br/>    但如果玩家没有登上这平台，光凭在远处或者地面观察的话，是不可能发现这个情况的。
<br/><br/>    ……
<br/><br/>    冰雹越下越大，到后面甚至还出现了篮球大小的冰雹，这要是在现实世界中砸在人身上，怕是当场就会被砸死。
<br/><br/>    “轰！”
<br/><br/>    一家商铺门口的汽车突然爆炸，火势很快就蔓延到了商铺，紧接着，火焰又从这间商铺向四周蔓延。
<br/><br/>    黑烟开始在城市中升腾。
<br/><br/>    而这第一辆车的抱着仿佛引发了连锁反应一样，很快就出现了第二辆汽车爆炸，第三辆，第四辆……
<br/><br/>    然后又是加油站，一些小型工厂。
<br/><br/>    大概十多分钟后，城市仿佛经历了一场战争炮火一般，火焰所带来的黑炎随处可见，灰烬开始飘扬。
<br/><br/>    剔透的冰雹被染脏，整个城市开始一点一点变得灰蒙。
<br/><br/>    ……
<br/><br/>    “要是真的发生这样的冰雹，怕是可以直接摧毁一个城市了。”暗神在这时候忍不住说道。
<br/><br/>    江婉点了点精致的下巴，“希望不会发生。”
<br/><br/>    这个副本让很多玩家感觉游戏策划就是在模拟一场现实世界灾难，而他们也对此深信不疑，。
<br/><br/>    如果真的发生这种情况，一座繁华的城市真的可以在瞬间被毁灭。
<br/><br/>    天灾面前，人类是渺小的。
<br/><br/>    ……
<br/><br/>    再过了几分钟，冰雹开始变小，然后变得稀稀疏疏，最后彻底停了下来。
<br/><br/>    但这场冰雹过后，城市仿佛变成了废墟，马路覆盖了一层厚厚的冰层，散发着令人刺骨的低温。
<br/><br/>    这是“飓风之眼”的第一关，冰雹袭击。
<br/><br/>    唯一能百分百保证免伤通关的，就是进入这栋大楼。
<br/><br/>    其他地方，就算躲进了房子里，也很有可能被爆炸所波及，这是随机。
<br/><br/>    房子也可能会坍塌，就算躲进地下室，下水道，也会因为覆盖的一层冰层无法出来，最后被寒气侵蚀而死。
<br/><br/>    这环节，很多灾难片都拍过，大自然的力量，是目前的人类无法撼动的。
<br/><br/>    叮！……
<br/><br/>    “红色预警！”
<br/><br/>    “红色预警！”
<br/><br/>    “红色预警！”
<br/><br/>    “呜！——”
<br/><br/>    悠长刺耳的警报声响起，传遍了城市的每个角落。
<br/><br/>    在这种声音的刺激下，情绪都会随之紧张起来。
<br/><br/>    “第一关结束了。”
<br/><br/>    江婉凝着小脸，说道：“第二关，各就各位！”<br/><br/>