
“那你就这样随便一看下就下定论，其不会太武断了些。要不会长您好好，看看只要你查出来一项不是真迹，我愿意自毁此画，并离开韩家，发文致歉！”<br/><br/>
这话都已经说出来了，刘宏伟也没有什么好说的。<br/><br/>
原本只是随便地看了看，就想下定义，可是越看他越觉得不对劲了。<br/><br/>
旁边的签名每一个都和真的毫无差别。<br/><br/>
让他开始重视起来，拿出自己放在兜里面的放大镜，一点一点的查找着纰漏。<br/><br/>
可是越查，他却发现，结果好像颠覆了他之前的想法。<br/><br/>
许久许久。<br/><br/>
众人也感觉到不对劲的时候。<br/><br/>
刘宏伟一脸震惊的起身。<br/><br/>
不可思议的面对众人。<br/><br/>
他将主持人手里面的话筒接过来，对着众人说：“经过鉴定，这上面的所有字迹都属于各位大师的真迹。”<br/><br/>
“这怎么可能！”<br/><br/>
“是啊是啊，这怎么会……他们之间从来都没有合作过呀。”<br/><br/>
“刘会长，你会不会看错了？”<br/><br/>
上一个玉白菜郝佳人就当她运气好，可以放过她，可是这会儿说那一副山水画是真迹的话，那郝佳人的认知会为彻底颠覆。<br/><br/>
“对啊，刘会长，那七个人的签名都是真的吗？”<br/><br/>
刘宏伟点头。<br/><br/>
“各位，我刘某虽然不才，可是从小临摹到大的真迹还是能看出来的，若真有参加，我此刻定会发现并指出来，可是这一副山水画上，每一笔都是几位老师亲自动手。<br/><br/>
如果大家还是不信的话，可以拿到我们协会去鉴定。<br/><br/>
我们协会有专门鉴定真伪的地方。<br/><br/>
若是有假，我刘某愿意退出书画协会。”<br/><br/>
刘宏伟自己也不敢相信，可是看了之后，才知道自己也没有办法反驳。<br/><br/>
这就是事实啊。<br/><br/>
叶歆好看的勾唇一笑。<br/><br/>
她看向脸色已经发黑的郝佳人，特地过去刺激她。<br/><br/>
“郝小姐之前说什么来着？如果我没有记错的话，你好像是说如果真的，要买了这幅山水画，然后撕了吃？”<br/><br/>
郝佳人后退两步。<br/><br/>
她知道的不多，但是也清楚。<br/><br/>
书画这东西，若是真迹，定然不会便宜。<br/><br/>
而这种好几个史无前例，唯一合作的一次……<br/><br/>
“只不过这幅山水画价格可不好估啊，要不……刘会长，您估个价？”<br/><br/>
刘宏伟这一次对叶歆的态度好了不少。<br/><br/>
他笑着看着面前的女人，然后后退两步说：“别别别，叶小姐，您客气了。几位大师的真迹放在一起这价格谁敢估啊。<br/><br/>
<br/><br/>
随便一位大师的放出来就能上亿，这七位大师放在一起，没有个十亿八亿的，那都不好说。”<br/><br/>
叶歆一听，无奈的叹了口气。<br/><br/>
“这样刘会长都已经这么说了，那我们就以10亿为底。”<br/><br/>
“郝小姐您听见了吗？10亿哦！”<br/><br/>
叶歆天真的说。<br/><br/>
“哦，对了，这书画买下来，你还要当着我们众人的面，撕了吃，要不……你先付个款，然后我们把舞台留给你。”<br/><br/>
郝佳人的脸已经黑的一塌糊涂。<br/><br/>
她摇摇头，惊恐的盯着面前的叶歆。<br/><br/>
他一直都想让她丢脸。<br/><br/>
没挣到却让自己陷入两难的境界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926970"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;是真迹">加入书签</a>
</div>
