    好在，赵志远做了这么多年的大队长，也不是省油的灯，对付一个曲梦梦，绰绰有余！
<br/><br/>    他冲曲梦梦道：“曲同志，病了，还坚持来干活儿，确实值得表扬！但也要分清楚，病情轻重与否！
<br/><br/>    香云同志就曾经和我说过，一个人要是病了，能坚持来干活儿，又不影响干活的效率，才是最好的！
<br/><br/>    可若是病的太严重，干一会儿活儿，要休息半天来补充体力，倒不如提前回去，养好身体，再出来！”
<br/><br/>    赵志远是大队长，不需要和曲梦梦一样，说话要注意这，注意那的。
<br/><br/>    他就大着嗓门这么说。
<br/><br/>    之前那些议论赵香云的人，听了这番话，立刻又转变了态度。
<br/><br/>    “原来香云同志说的是小病坚持，大病治疗啊！我就说，她咋会随便让一个重病的人，坚持干活儿！”
<br/><br/>    “没错，没错！看来是曲梦梦同志理解错误！”
<br/><br/>    赵志远毕竟是大队长，别人十句话顶一句话，他则相反，一句顶十句！
<br/><br/>    曲梦梦的目的没有达到，脸色一下子变得更白了。
<br/><br/>    她又开始后悔了，不该在赵志远面前，说这种话的。
<br/><br/>    赵志远是赵香云的亲爸，又怎么可能不维护她？
<br/><br/>    “曲梦梦同志，我现在给你写封介绍信，你去乡卫生所去看个病，若是需要吊水，就留在那儿吊水！”赵志远道。
<br/><br/>    曲梦梦摇了摇头，“大队长，我真不碍事儿！还……还能坚持！”
<br/><br/>    话已经说出去了，要是这会儿，曲梦梦不坚持了，就是自己打自己的脸，她是无论如何，也不会去卫生所的。
<br/><br/>    赵志远见曲梦梦这么说，也不好再强求。
<br/><br/>    “行吧！既然如此，那这事儿，先这样，不过你要是坚持不住了，再来和我说。”赵志远道。
<br/><br/>    “好……”
<br/><br/>    赵志远分完所有人的人物，自己也找了个活儿，在人多最多的地方。
<br/><br/>    作为大队长，赵志远大部分时候，都和大家一起干活儿。
<br/><br/>    除非要巡视，或者给人算工分的时候，就会离开。
<br/><br/>    正因为如此，他在大队的号召力，也十分的强。
<br/><br/>    大家早就习惯了他这个平易近人好说话的大队长。
<br/><br/>    当然，也有些人，蠢蠢欲动，妄想取而代之。
<br/><br/>    生产队一处比较偏僻的田埂上，周招娣和赵志林两个，被分到了割稻子的活儿。
<br/><br/>    两个人，分了一把镰刀，不过谁也不愿意拿。
<br/><br/>    拿镰刀，意味着多干活儿，这对懒惯了的周招娣和赵志林来说，绝对不是啥好事儿。
<br/><br/>    反正周围也没啥人，两个人干脆一屁股往田埂上一坐，借着稻穗的掩饰，偷起了懒。
<br/><br/>    这时候，周招娣道：“老赵，这么下去，也不是办法！这一天天的，你那弟弟跟催魂似的，催咱干活儿，咱躲了一天，躲不了第二天啊！”
<br/><br/>    说起这事儿，赵志林也心烦意乱。
<br/><br/>    “都是亲兄弟，谁知道他就那么不近人情？说起来，他也忒不是东西了，自己媳妇，就在家里好吃好喝的养着，到了我这亲大哥，就天天干不完的活儿。这日子，根本不不是人过的！”
<br/><br/>    赵志林越说，越生气。
<br/><br/>    “老赵，要不……你来做这大队长吧？你要是大队长，那分派活儿的任务，不就是你了吗？
<br/><br/>    到时候，我就跟那陈五月一样，在家里吃香的，喝辣的！至于你，就在外头，要啥有啥，看谁不顺眼，就拖出去批评，你觉得咋样？”周招娣问。
<br/><br/>    “当然好！”赵志林道。
<br/><br/>    他也想当这个大队长，只是……生产队的人，根本不认他啊。
<br/><br/>    别的不说，单说喊人干活儿，要是换做他，他肯定喊不动。
<br/><br/>    那些人，可不服他！
<br/><br/>    赵志林将摆在眼前的困境，和周招娣说了。
<br/><br/>    周招娣则道：“你不是大队长，人家肯定不听你的！换做你是大队长，你掌握着工分命脉，你看他们听不听你的？照我说，什么号召力不号召力的，我看大家都怕他是因为他是大队长。”
<br/><br/>    赵志林一听，也是那么个理儿。
<br/><br/>    “可问题是，老二他能同意吗？就算他同意，你可别忘了，陈五月可不好惹。”
<br/><br/>    赵志林有点怕陈五月，那婆娘，凶悍的可怕。
<br/><br/>    自己老娘，她亲婆婆，去一次，被打一次。
<br/><br/>    自己婆娘，更是被打了无数的巴掌。
<br/><br/>    想到这事儿，赵志林的勇气，瞬间消失了一半。
<br/><br/>    “这……”
<br/><br/>    周招娣也忌惮陈五月。
<br/><br/>    可她要是一直这样，不反抗的话，这辈子，都会被陈五月压着。
<br/><br/>    她才不要一辈子被人欺负！
<br/><br/>    “你说……要是陈五月将咱妈打死了，你说赵志远那大队长，还能做的成吗？”周招娣突然说。
<br/><br/>    “你……你疯了你？居然想让我妈死！”赵志林陡然拔高嗓音。
<br/><br/>    桑红花虽然对赵志远不好，可对赵志林这个儿子，好的没话说。
<br/><br/>    啥好东西，都给了赵志林。
<br/><br/>    当初，也是赵志林说不喜欢赵志远，桑红花才赶走了赵志远，甚至一点粮食都没分给赵志远。
<br/><br/>    要是为了拉赵志远下来，让他妈死，赵志林绝对不愿意。
<br/><br/>    “你急啥啊？我话还没说完了！我的意思是，让咱妈再去闹一次，这一次闹凶一点。到时候，陈五月一动手，就让妈装病，装死！到时候，我们两个，就指责老二一家，不把妈当人看，不配当大队长！”周招娣道。
<br/><br/>    啥事儿都不做，别说赵志远这大队长会好好的。
<br/><br/>    就是那打过她的死胖妞，死肥婆，也会过上好日子。
<br/><br/>    “这个好，这个好！”赵志林连连点头。
<br/><br/>    这样一来，他妈不用死，老二这大队长的位置，也保不住了。
<br/><br/>    “你说，咱啥时候去闹比较好？”赵志林问。
<br/><br/>    这个时间，肯定要把握好的，必须有人，不然这事儿，喊破喉咙，也就赵家人知道。
<br/><br/>    万一陈五月不承认，那不完犊子吗？
<br/><br/>    “我听说，老二家那个死肥婆，要定亲了！照我看，就选定亲的时候，以老二的脾气，肯定不会喊咱们，到时候，咱们正好一大家子人去闹事儿！”
<br/><br/>    周招娣都计划好了，赵香云是陈五月的心肝宝贝。
<br/><br/>    毁了赵香云的定亲，陈五月肯定要发脾气。
<br/><br/>    到时候，就给陈五月下个套，让她白白断送自己男人的前程！<br/><br/>