    
<br/><br/>    谢长晏松了口气，一边品尝婆娑酒，一边问商青雀：“玉京三宝，还有两样是什么？”
<br/><br/>    “陛下的蝴蝶，鹤郎的乐。”
<br/><br/>    谢长晏愣了愣：“什、什么？师兄的什么？”
<br/><br/>    商青雀迟疑了一下，才答道：“夫君曾言，既然名叫风小雅，就得精通乐律，免得辱没此名。草木居的西墙外，有一道风景，叫作‘听风集’。”
<br/><br/>    “什么意思？”
<br/><br/>    “就是来听风小雅奏乐的集会。一些人寻常无事在那儿蹲着，偶尔夫君兴起在墙内弹奏，他们在墙外也能听得到。”
<br/><br/>    谢长晏“扑哧”一笑。
<br/><br/>    “陛下的蝴蝶不可见，鹤郎的乐偶可闻，东美公子的酒却是寻常人也能喝的。”
<br/><br/>    谢长晏奇道：“为何？”
<br/><br/>    “他公开了酿酒的方子，人人都可照着酿制，味道无二。只不过，我们要的这一壶，却是他亲手酿的，意义不同。”
<br/><br/>    谢长晏听了此中逸事，再饮此酒，便觉得多了许多情趣。看来这位东美公子，也着实是个妙人。不过，更妙的还是师兄啊。
<br/><br/>    “可我从未听师兄弹奏。下次再见时少不得要求上一求了。”谢长晏满怀期待。
<br/><br/>    商青雀却又露出那种迟疑之色，意味深长地看了她一眼：“你……为何不问问陛下的蝴蝶？”
<br/><br/>    谢长晏一怔，继而大悸——作为未来的皇后，在听闻玉京三宝时，最感兴趣的却不是未来夫君的那一宝，这也……
<br/><br/>    “那个……啊哈，你不也说陛下的蝴蝶不可见吗……”她尴尬地笑。
<br/><br/>    商青雀悠悠道：“别人不可见，姑娘，却是有机会的。”
<br/><br/>    谢长晏垂下眼睫，抚摸着酒杯上的花纹，有点不想深谈下去。
<br/><br/>    郑氏忽欠身过来拍了拍她的手，笑道：“都怪我，教得你这般脸薄，还不好意思问陛下的事呢。鹤公既为你请来商夫人作陪，自是要你多多向她请教的。”
<br/><br/>    谢长晏一愕，看着郑氏，郑氏给了她一个眼神。
<br/><br/>    谢长晏当即露出含羞之色，配合地娇嗔道：“娘……”
<br/><br/>    商青雀见状一笑，不再多言。而底下正好起了一阵锣鼓声，众人俱都精神一振的样子。
<br/><br/>    商青雀道：“斗草开始了。”
<br/><br/>    言罢，就有一个舞姬捧着一个巨大的银盘朝这边走来。走到案前，屈膝跪下，将银盘举过头顶。
<br/><br/>    商青雀示意谢长晏将灰草取出，放到银盘上。
<br/><br/>    舞姬得了草后，又捧着银盘去往别的席案。众人纷纷将草取出来，放在上面。
<br/><br/>    商青雀介绍道：“为了公正，草木统一交由二人斗比，采淘汰制。”
<br/><br/>    “若二人舞弊？”
<br/><br/>    “若草主对斗草结果不满，可要求亲自下场比试一次。不过，一人仅限提一次。”
<br/><br/>    “若两草相遇，一根比了好几场，另一根却只比了一场，如此对决，岂非不公？”
<br/><br/>    “所有对决，都在同数之间。”
<br/><br/>    谢长晏转了转眼珠：“如此面面俱到，我没问题了。”
<br/><br/>    二人继续看向下方。
<br/><br/>    两个八九岁大的童子被舞姬引到中间的一张空席上，二人对坐，身旁各放一具两耳大铜壶，另有人备了笔墨在旁记录。鼓声停了下来，气氛一下子变得很是紧张。
<br/><br/>    舞姬依次将草递给二童子，童子开始斗草。
<br/><br/>    只听“啪”的一声，一支箭破空飞向其中一只铜壶，未得入内，撞在壶耳处，发出清脆的声响。
<br/><br/>    紧跟着，陆续有人往壶中投箭，“啪啪”声不绝于耳。
<br/><br/>    两名童子就在一片撞击声中绞着手中的草叶，对此充耳不闻。
<br/><br/>    谢长晏惊道：“这是……将投壶与斗草结合在了一起？”
<br/><br/>    “是的。斗草一艺发展至今，已不单单只比谁的草更坚韧，还有斗草师之间的博弈。”
<br/><br/>    “斗草师？”
<br/><br/>    “是。这两个童子就是今年的斗草师。姑娘不要小觑他们，虽然他们年纪幼小，但都是身经百战之人。这区区箭声，干扰不到他们的。而比试完后，谁的壶中箭多，是有奖励的。”
<br/><br/>    “谁都可以投箭？”
<br/><br/>    “箭有价目，需投者购买。白羽箭一贯钱一支，蓝羽箭十贯，红羽箭一百贯。你若看中哪个斗草师，就将箭扔入他的壶中，算作对他的打赏。”
<br/><br/>    谢长晏叹为观止。
<br/><br/>    随着一根根草的断折，二人身旁铜壶里的箭也越来越多。很快，轮到了谢长晏的那根草，被交到了左边的童子手中。
<br/><br/>    谢长晏正满怀期待地观看时，一名舞姬捧着一筒箭支来到她面前。
<br/><br/>    谢长晏道：“不必，我不用……”
<br/><br/>    舞姬道：“这是一位小公子买下的，说送予姑娘投着玩。”
<br/><br/>    谢长晏一怔：“小公子？”
<br/><br/>    舞姬抿唇笑着看向某处，谢长晏顺着她的视线看过去，就见一棵树后探出如意的半张脸。两人目光一对上，如意就冷哼一声将脑袋缩回了树后。
<br/><br/>    谢长晏不禁一乐。接过箭筒时，心中啧啧。筒内共有十支箭，全是红色的。这一把掷过去，可真是一掷千金了。
<br/><br/>    她将箭筒放在膝旁，继续望向斗草师。
<br/><br/>    两根草已交叉成十字，两名童子开始绞动。身旁投壶声不绝于耳，但谢长晏始终没有动。
<br/><br/>    商青雀不由得好奇地看了她一眼，见她目光灼灼，分明很是感兴趣，双手却规规矩矩地放在膝上，丝毫不动。
<br/><br/>    如此大概过了三息之久，胜负分出，果是左边的童子赢了。
<br/><br/>    谢长晏忽然抬手，招了那名送箭的舞姬过来，对她耳语了几句后，舞姬脸上露出惊诧之色，然后走向斗草师。
<br/><br/>    “谢姑娘命我取回她的草。”
<br/><br/>    此言一出，众人又都一下子安静了。
<br/><br/>    左边的童子恋恋不舍地将灰草递给舞姬，舞姬带回给谢长晏，谢长晏则拿起草，在蜡烛上点燃了，引起一片抽气声。
<br/><br/>    “姑娘为何……”商青雀惊道。
<br/><br/>    谢长晏烧了草，拂袖起身，朝众人一笑道：“见识过女儿节了，我也乏了，今日先行告退。诸君慢慢玩。”
<br/><br/>    郑氏跟着女儿起身，商青雀也只好起身。
<br/><br/>    谢长晏走了几步，脚步一停：“噢，对了。”她摘下头上的姜花，扔入一旁的小溪中，“谨以此花，为诸君添趣。”
<br/><br/>    说罢，谢长晏就下山了。
<br/><br/>    她从众人席前走过，始终昂着头，带着笑，红裙如焰，让人不由自主地退让。
<br/><br/>    众人目送她离去，面面相觑。山顶上，一片安静。
<br/><br/>    马车的轱辘声“吱呀吱呀”。
<br/><br/>    车厢内很是安静。
<br/><br/>    谢长晏垂着头，看着手指上之前被灰草划出的伤口，沉吟了好一阵子后，才抬起头看向商青雀：“商姐姐可是满肚子的话想问？”
<br/><br/>    “不敢。姑娘如此做，自有你的道理。”
<br/><br/>    “既如此，请商姐姐回去带话给师兄。明日我想见他，请他务必要来一趟。”
<br/><br/>    商青雀的目光闪了闪，答了一个“是”字。
<br/><br/>    如意的马车将谢长晏送到知止居后便带着商青雀离开了。
<br/><br/>    谢长晏扶着郑氏缓步走向卧室。沿途树影婆娑，凉风习习，谢长晏轻轻叹了口气。
<br/><br/>    “娘，你为什么不说话？”
<br/><br/>    “吾儿累了。”
<br/><br/>    谢长晏脚步微顿，声音低沉：“是啊……好累。”
<br/><br/>    郑氏怜爱地看着她：“商青雀言语间，虽有试探之嫌，但未必是存了害你的心。”
<br/><br/>    “我可能是想多了，但又不能不多想。五伯伯说过，对弈之时，不怕多想，就怕想不到。”谢长晏环视着亭台水榭，瑶圃林木，月影幽浓，仿佛一张花团锦簇的大棋盘，她身困其中，看到的却是暗潮汹涌。
<br/><br/>    “我好像……有点明白师兄，不，或者说，明白陛下的意图了。”凝望着月夜中的知止居，谢长晏喃喃道。
<br/><br/>    青竹箭筒被放在书案之上。
<br/><br/>    筒里箭支上的红色羽毛，被风吹得飞扬起来。
<br/><br/>    谢长晏伸出手，有一下没一下地摸着，然后看向一旁的和尚撞钟摆件。
<br/><br/>    摆件已修复好了，和尚举着手臂，神色专注地看着前方的铜钟，只等沙漏流尽，牵动机关，好去撞上一撞。
<br/><br/>    “他”在等。谢长晏也在等。
<br/><br/>    阳光从书案这头移向那头，谢长晏有些心烦意乱起来，她在屋子里踱了几个来回，又拿了本书翻阅。
<br/><br/>    就在这时，门外传来声响。
<br/><br/>    谢长晏欢喜地冲过去打开书房的门，门外站的却是孟不离。
<br/><br/>    “师兄来不了？”谢长晏微微变色。
<br/><br/>    孟不离点点头。
<br/><br/>    谢长晏正在失望，孟不离比手做了个请的手势：“你可去。”
<br/><br/>    谢长晏的眼睛亮了起来。
<br/><br/>    她带上那筒箭跟着孟不离上了马车。马车没有窗也就算了，孟不离还将一条布带递给她。
<br/><br/>    “要去的地方很隐秘？我，不能知道？”
<br/><br/>    孟不离点头。
<br/><br/>    如此鬼鬼祟祟，毫无君子之风！好，她倒要看看，葫芦里卖的究竟是什么药。
<br/><br/>    谢长晏咬牙，气鼓鼓地蒙上了布带。
<br/><br/>    马车开始启动。谢长晏开始放稳呼吸数数。
<br/><br/>    一百二十七息后，马车拐了个弯，沿途有叫卖声，应是集市。
<br/><br/>    八十六息后，叫卖声渐无，但有钟声，鼻间还隐约闻到了香火味，经过了一座寺庙？
<br/><br/>    又四十息后，四下一片安静，只有马车行驶的声音。<br/><br/>