    
        <br/><br/>    “你、是谁？”
<br/><br/>    031号这一刻没有看着沐凡，而是看向正在擦拭额头汗水的白古月。
<br/><br/>    “我？医师。”
<br/><br/>    医师？
<br/><br/>    031号将目光投向旁边的医师团队，却看到霍华德以及身边的助理同时点头。
<br/><br/>    竟然出现了变故，看样子稍后需要重新调查一遍监控了。
<br/><br/>    “一并出去。”
<br/><br/>    漠然的声音没有丝毫的客气。
<br/><br/>    白古月没有说话，转过身低头收拾手术台上的物件，在和沐凡对视的瞬间看到那双明亮的目光中一片坦然。
<br/><br/>    于是少女轻轻眨了眨眼，便将箱子合上转身离开。
<br/><br/>    【沐凡竟然提前就知道了这些人要来……难怪会要求15分钟。】
<br/><br/>    【好在手术如期完成，那么接下来以沐凡的本领，一定会没事的。】
<br/><br/>    白古月和霍华德并肩而立，却没想到后者和身边的人同时让开一段距离，以示尊敬。
<br/><br/>    看到这一幕的031号眼中闪过一丝疑惑，圣洁独角兽号上的医疗团队早就在他们的侦查范围之内，这个女孩不但出现的莫名其妙，而且竟然能够让这群眼高于顶的医师们恭敬对待。
<br/><br/>    看样子自己的情报在某些方面真的出了一些偏差。
<br/><br/>    031号扬起手掌，摆了摆，身后的十名特工站定，停在隔离罩之外。
<br/><br/>    现在手术屏蔽罩内只有自己和沐凡两人，031号面无表情的看着眼前漆黑如焦炭一般的沐凡。
<br/><br/>    那黑亮的眼睛注视着自己。
<br/><br/>    031号很不喜欢这种感觉，后退一步走出屏蔽罩看向霍华德医师：“你们治好了他？”
<br/><br/>    “怎么可能！”
<br/><br/>    霍华德下意识的就说出来，这简直就是开玩笑，如此厉害的骨折，刚送进来15分钟就治好！？
<br/><br/>    他们是医生不是神！
<br/><br/>    再加上全程操作的只是白医师，他们只是奇迹的见证者。
<br/><br/>    反正不是他就对了！
<br/><br/>    听到这一句话，031号有些误解，随即耸耸肩继续前踏一步走入保护罩。
<br/><br/>    他只是例行询问而已，用脚后跟想想也不可能15分钟治疗好。
<br/><br/>    “能起来？”
<br/><br/>    沐凡的眼白上血丝密布，但是那黑亮的瞳孔却始终没有半分波动。
<br/><br/>    “那就跟我走一趟吧，你收到的这封信，让我们很是头疼。”
<br/><br/>    031号看着沐凡眼中那种淡漠的眼神，撇撇嘴，左手将一封纸质信笺扔向沐凡，右手随意一弹，不远处的隔离罩按键直接被无形气体一撞，隔离罩关闭。
<br/><br/>    “你们几个找一副担架把他抬走。”031号打了个响指。
<br/><br/>    目标人物看样子受的伤真是太重了。
<br/><br/>    离这么近他已经能闻到沐凡身上的焦糊味道了，刚刚那些医师究竟在怎么治疗的？
<br/><br/>    救人还是杀人？
<br/><br/>    现在他反而担心人恐怕会意外死掉。
<br/><br/>    身后几名身形强壮的特工走来，就要去旁边找一副担架。
<br/><br/>    沐凡眼珠动了动，低头看向仍在自己左手旁的信笺。
<br/><br/>    手指缓缓动了动，沐凡看向已经开启封口的信封，双指从里面夹出一张浅白色的卡片。
<br/><br/>    上面娟秀的字体清晰的写着两行话。
<br/><br/>    “沐凡，我是计莹，现在我真的好害怕，他们一直在找我，我不知道为什么，我真的不知道……求求你了，帮帮我，救救我。”
<br/><br/>    沐凡眼中一冷，想起那天在商业中心被自己连累的女孩。
<br/><br/>    两人在悬浮列车上分别后自己便没再多在意，现在看来这段时间过得恐怕非常不好。
<br/><br/>    这封信被截获了……
<br/><br/>    那么当时追踪自己的人就是眼前这些人了。
<br/><br/>    【联邦军情调查处么？】
<br/><br/>    只是联邦军情调查处出现的时机如此巧妙，恰好是在自己负伤的时候。
<br/><br/>    那么之前与博纳尔学院对战的一系列安排……
<br/><br/>    难道也是你们。
<br/><br/>    沐凡眼中的血丝如潮水般褪去，再抬起头的时候眼中已经恢复如常。
<br/><br/>    “我自己能走。”
<br/><br/>    冰冷的声音从身后传出，031号眉毛一挑眼睛眯起转过头，嘴角终于提起，脸上也不再是那一副毫无表情的死人脸。
<br/><br/>    “看样子受伤不重啊，那很好。”
<br/><br/>    031号随手掏出一对精致纤细的手铐丢向一旁，“给他戴上。”
<br/><br/>    如果不仔细看去，这更像是一具艺术品。
<br/><br/>    “我有罪？”沐凡抬起头。
<br/><br/>    “这个需要下一步核实，只是鉴于你现在的状态，我需要把你铐起来，扼杀一切可能存在的风险。”031号耸耸肩，显然非常有耐心。
<br/><br/>    “既然没有罪名，那你有什么资格？”
<br/><br/>    沐凡缓缓站起，脚步纹丝不动，只是眼睛漠然的看向前方，身体一点点前倾。
<br/><br/>    “嗤。”
<br/><br/>    031号冷笑一声，右手食指闪电般勾起，然后向前砰的一弹，一圈无形的冲击波在指尖绽放。
<br/><br/>    砰！
<br/><br/>    一朵血花在沐凡胸口炸开。
<br/><br/>    “啊！”白古月一声惊呼，身子一颤，脸色涨得通红，眼中闪过焦急就要冲过去。
<br/><br/>    然而两名特工却同时闪到她面前，死死封住前进路线。
<br/><br/>    嗯？
<br/><br/>    这一声轻轻的疑惑是031号发出的。
<br/><br/>    因为面前这全身如焦炭般的小子不闪不避，当然也有可能是避不开。
<br/><br/>    胸口直接被精准的命中，血花炸开，那焦黑药浆下方的伤口直接崩开，看上去异常惨烈。
<br/><br/>    然而不正常的就是，这个小子整个身躯纹丝不动，没有颤动半分半毫。
<br/><br/>    甚至在血肉崩开的时候连哼都没有哼一声。
<br/><br/>    他知道自己这一下的力度，这是足以将一个成年人击飞落到手术台上的力量。
<br/><br/>    而现在对方只是眼神淡漠的低着头，看着那胸骨中央的伤口，然后面无表情的抬起头，森寒的声音平淡的说出：“记下了，我会双倍奉还。”
<br/><br/>    双倍？
<br/><br/>    那就先把你弄残了再拖回去。
<br/><br/>    031号眼中闪过嘲弄，右手五指张开重重一握，这一瞬，仿佛一团空气被瞬间压缩在他的掌心。
<br/><br/>    然后闪电般向前一甩！
<br/><br/>    纲吉仅剩的那只右眼瞬间闪过暴虐的凶光。
<br/><br/>    右手刹时不见，腰间一枚剑柄凭空消失。
<br/><br/>    嗞啦！
<br/><br/>    一道耀眼的电光在两人之间一闪而过。
<br/><br/>    夺目的光芒湮灭空气，竟然切出恐怖的气流，同时激荡在两人面上。
<br/><br/>    沐凡眼光抬起。
<br/><br/>    031号的头发被气流吹动的高高扬起。
<br/><br/>    他的眼睛也终于冷下来。
<br/><br/>    “武力阻拦军情调查处，你要找死吗？！”
<br/><br/>    031号的死鱼眼抬起，眼神漠然，其余十名特工这一刻同时目光锁定那个独眼男人。
<br/><br/>    “在我面前动定川学院的学生……呵呵，你再动一下……”
<br/><br/>    纲吉手腕轻轻转了一圈，看着眼前十一人，声音沙哑而平淡。
<br/><br/>    一柄橙色的光剑垂在身侧，然后缓缓抬起，吞吐不定的剑尖落到031号鼻前十公分处。
<br/><br/>    “我活宰了你。”        <br/><br/>