
陈厚坤真是越来越看不懂眼前这个年轻医生。<br/><br/>
到底是谁给他口出狂言的勇气？<br/><br/>
还是年轻，初生牛犊不怕虎，他完全不知道在医疗圈里一名临床主任要压制下面的医生有多简单。<br/><br/>
<br/><br/>
别说周从文这种两年年资的小医生，就算是自己怎么样？带组教授，副主任，还不是一样被张友张主任压的喘不过气？<br/><br/>
人家只要歪歪嘴、用点小心思，自己一辈子难受。<br/><br/>
陈教授有些怜悯的看着周从文，“小周，想听听我的意见么？”<br/><br/>
“陈教授，你说。”周从文笑眯眯的看着陈厚坤，伸手放在自己的小平头上，像是在看片子的时候一样摸了两下，沙沙作响。<br/><br/>
“医生，是搞技术的，说句实话，我觉得这里都有问题。”陈厚坤指了指自己的头。<br/><br/>
这一点周从文认可。<br/><br/>
“行政主任对下属医生的压制，不是你能……”<br/><br/>
“陈教授，我完全清楚。”周从文打断陈厚坤的话，淡淡说道。<br/><br/>
“哦？”陈厚坤略有不满，年轻人，还真是嚣张跋扈，你懂？你懂个屁！<br/><br/>
“小周，那天我去你们医院飞刀后听李庆华说了一些有关情况。你的委屈我也清楚，你说说怎么能扳倒一名大主任。”<br/><br/>
“想要从技术上扳倒，绝无可能。”周从文第一句话就引起陈厚坤的兴趣。<br/><br/>
他原本以为周从文想从精湛的手术技术入手，这种想法看上去合理，但却最不可行。<br/><br/>
能说出这句话，证明小周医生并不幼稚。<br/><br/>
“继续。”<br/><br/>
“有几种见不得光的办法，第一，收红包、回扣，我去实名举报。”周从文淡淡说道，“但需要在王成发的办公室安装摄像头，或者和患者家属、厂家有联系，拿到过硬的证据才行。”<br/><br/>
陈厚坤的脸色一下子变的很难看，这事儿闹大了王成发会不会完蛋他不知道，但周从文死定了。<br/><br/>
“不过呢，这一点我不喜欢，有些下作。”<br/><br/>
“第二种方式……我举个例子吧。”周从文吸了口烟，笑眯眯的说道，“我同学在的一家医院，耳鼻喉科主任接诊的时候遇到一个聋哑人，年轻女患，据说22岁。中间发生了什么我不知道，但最后录像带直接邮寄到省里。”<br/><br/>
“……”<br/><br/>
陈厚坤听周从文的“简单”描述，不光心里发冷，连后脊梁都起了一层白毛汗。<br/><br/>
“这里就咱爷俩，我说实话。据我推测是主任太抠，又或是压的下面人断人上升通道。所以么，找个人勾引他。男人么，呵呵。”<br/><br/>
周从文轻笑。<br/><br/>
呵呵的笑声里带着一股子说不清的意味。<br/><br/>
“后来呢？”<br/><br/>
“被录像了呗，然后剪辑过后的录像带被复制，邮递去省里、市里。要是那位主任根子硬，一直都扳不倒的话我相信会邮递到科室。<br/><br/>
到时候……哈哈哈，我就不信有人有脸还干下去。”周从文想到这里，哈哈大笑。<br/><br/>
陈厚坤叹了口气。<br/><br/>
不过周从文的笑声到此为止，他继续淡淡说道，“对付王主任，这也是一种办法，但我依旧不喜欢。”<br/><br/>
“你准备怎么做？”陈厚坤问道。<br/><br/>
周从文笑而不语。<br/><br/>
“小周，我听人说前几天楚院士来我们医院，遇到了一位江海市三院的小医生转诊患者，是你吧。”<br/><br/>
“是我。”<br/><br/>
“楚院士有心收你为徒，你为什么不去？”陈厚坤得到了肯定的答案后更是心惊，“你要是成了楚院士的学生，以后想按死王主任很简单。”<br/><br/>
“那是几年后的事情了，王成发早都退了。”周从文很诚恳的说道，“我这人比较小气，虽然说不上睚眦必报，但有仇基本不隔夜。要我等那么多年，再去找已经退休的王成发算账，嘿！”<br/><br/>
这也不行，那也不行，甚至放弃成为楚院士学生的机会，陈厚坤真是搞不懂眼前这位年轻医生。<br/><br/>
“其实吧，主要楚院士是内科医生，我的专业是外科，不想放弃。”周从文把话题往回搂一搂，“做人么，总是要有底线，没有底线可以成一时，不能成一世。<br/><br/>
从前总理负责地下工作的时候说的规矩，我觉得就挺好。”<br/><br/>
“不暗杀，不用金钱，不用美色？”<br/><br/>
“嗯。”周从文点了点头。<br/><br/>
什么都不行，技术上扳倒行政主任的办法也不可行，周从文想怎么做？陈厚坤真的迷糊了。尤其是周从文说到原则性问题，他隐约觉得眼前这个小医生格局很大，日后必非池中之物。<br/><br/>
“我有我的打算，陈教授你不用替我操心。”周从文淡淡说道，“半年左右，如果你需要我会来帮你一把。说句心里话，我特别看好胸腔镜的未来。”<br/><br/>
话题再次回来，陈厚坤心里堵得慌。<br/><br/>
胸腔镜那种花架子能有什么未来？！<br/><br/>
深深叹了口气，陈厚坤的手机响起，把他吓了一跳。<br/><br/>
“喂？张主任。”<br/><br/>
“呃……我马上就到。”<br/><br/>
挂断电话，陈厚坤却没有火急火燎的站起来就走，而是沉吟了几秒钟拨通电话。<br/><br/>
“小郑，你们科发生什么事儿了？张主任说全院会诊，让我马上到。”<br/><br/>
听对面医生讲述事情经过，陈厚坤越来越沉默。<br/><br/>
等挂断电话，陈厚坤傻傻的坐了几分钟，一动不动。<br/><br/>
“陈教授，怎么了？”周从文把陈厚坤手里的烟蒂接过来，一起浇灭，扔进垃圾桶里。<br/><br/>
……<br/><br/>
……<br/><br/>
一小时前。<br/><br/>
医大二院所有够份量的机关领导都半夜从家里赶过来，但只有大院长和负责临床的副院长进办公室参加了全院会诊，其他人都在外面等着。<br/><br/>
省里某位的母亲因为心脏问题在循环内科住院，诊断是心包囊肿伴有右侧胸腔大量积液。<br/><br/>
三次穿刺抽取积液，最后一次却在穿刺后出现问题，抽出大量血性液。复查CT，提示右侧大量胸腔积液，积液量比从前还多！<br/><br/>
胸穿抽出不凝血性液，HGB仅53g/L，立即胸腔闭式引流共引出1100ml血性胸水后胸管被血凝块堵塞。<br/><br/>
肯定出事了，就算是用脚后跟想，也能想明白。<br/><br/>
不凝血、骤然多的右侧大量胸腔积液，所有临床症状都指向一件事——胸穿过程中肋间动脉破裂！<br/><br/>
这是胸穿的并发症之一，发生的几率不高，可是一旦发生就要胸外科介入，开胸手术止血。<br/><br/>
所以才有这次全院会诊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68912022"&nbsp;&nbsp;chaptername="90&nbsp;&nbsp;扳倒一名主任的N种方式">加入书签</a>
</div>
