
与此同时，直升飞机内。<br/><br/>
白羽拿出手机，拨打了一个电话号码。<br/><br/>
很快电话号码便接通了。<br/><br/>
白羽首先开口道：“爷爷，对，是我，小羽。”<br/><br/>
“我现在就回来了，您一会儿就可以见到乖孙子我了。”<br/><br/>
“带天仙回家？呃，这个咱先不着急。”<br/><br/>
“您把医学院的那几位叫出来，我有一个好东西交给他们。”<br/><br/>
“好嘞，谢谢爷爷，一会见，么么哒！”<br/><br/>
挂掉电话后，白羽突然发现飞机内三个人皆是一脸怪异的看着他。<br/><br/>
“怎么，家有一老，如有一宝，没听说过。”<br/><br/>
他一边和身边的两人谈话，一边暗自打开自己的系统属性页面。<br/><br/>
【宿主】：白羽<br/><br/>
【年龄】：27<br/><br/>
【修为】：炼精化气(初期)<br/><br/>
【技能】：过目不忘、万兽之心<br/><br/>
【其它】：系统空间(空间无限，不可存放活物)、宗师级厨艺<br/><br/>
【成神点】：90<br/><br/>
“天来，给我兑换一颗治癌丹。”<br/><br/>
“叮，恭喜老大已购买治癌丹(含丹方)。”<br/><br/>
“叮，已将物品存入系统空间。”<br/><br/>
购买成功后，白羽的系统属性页面顿时变了。<br/><br/>
【宿主】：白羽<br/><br/>
【年龄】：27<br/><br/>
【修为】：炼精化气(初期)<br/><br/>
【技能】：过目不忘、万兽之心<br/><br/>
【其它】：系统空间(空间无限，不可存放活物)、宗师级厨艺<br/><br/>
【成神点】：40<br/><br/>
成神点立马减少了50，不过白羽并没有感觉到心痛，因为它值得这个价！<br/><br/>
随后，白羽用意念查看系统空间。<br/><br/>
就看见了一个透明的玻璃瓶与一张纸。<br/><br/>
在透明的玻璃瓶内有两颗圆滚滚的灰色药丸，纸张上面写的则是练制它的药物与方法。<br/><br/>
让白羽惊喜的是，这治癌丹居然有两颗。<br/><br/>
他原本还以为只有一颗呢！<br/><br/>
而且购买这丹药过后，他的脑海中就清楚的浮现出关于这枚丹药的一切。<br/><br/>
比如说药材是什么？药材有什么作用？火候掌握程度……<br/><br/>
这些完全一清二楚。<br/><br/>
不错，算是一个意外的收获。<br/><br/>
但同样也有一件事让白羽有一点意外，那就是按照这个炼丹的步骤，是与古代用丹炉炼丹一样的。<br/><br/>
不过这都不是事。<br/><br/>
……<br/><br/>
三个小时以后。<br/><br/>
帝都中心，某一个大型四合院内。<br/><br/>
聚集了二十多个人，其中，年轻人只有三四个，大部分都是老头。<br/><br/>
年龄都在50~70岁左右！<br/><br/>
但这些老头的面孔要是被外面的人知道的话，一定会大吃一惊。<br/><br/>
因为这二十多个人之中，三分之二以上的人都是名响全国的著名医生。<br/><br/>
其中不乏有获得过世界各大医学奖项的人。<br/><br/>
总之，这些人随便出去一个都会引起医学界的大震动。<br/><br/>
而他们这些大佬此时此刻，正在一脸疑惑的看着最前方的一个帅气青年，与一个与青年有七分相似的老人家。<br/><br/>
而这个青年正是白羽，而在他旁边与他有七分相似的老人家，正是他的爷爷白文方。<br/><br/>
也就是长老团的大长老，现在虽然已经79岁了，但是头上并没有一根白发。<br/><br/>
依旧是精神矍铄、鹤发童颜，显得神采奕奕。<br/><br/>
由于从小练武的原因，他爷爷长着一副古铜色的脸孔，一双铜铃般的眼睛，面部仍然浮现着仿佛刀削的棱角。<br/><br/>
个子也比较高大，宽宽的肩，别看他已年过古稀，可说起话来，声音像洪钟一样雄浑有力。<br/><br/>
虽然已经年过古稀，但仍然可以看得出来，他在年轻的时候也绝对同样是一个大帅逼。<br/><br/>
而且别看他现在马上要到80岁了，但就算是打十个年轻小伙，也完全是小菜一碟！<br/><br/>
白羽小的时候，刚刚习武之时，可没少被他虐。<br/><br/>
此时，白羽的爷爷白文方坐在太师椅上，朝着白羽说道：“羽儿，他们已经全部都到场了，你说到底有什么事？”<br/><br/>
白羽也不拖沓，直接将早已准备好的那透明玻璃瓶与丹方拿出来。<br/><br/>
“各位老爷子，今天我叫就您们来的原因是想让各位帮忙鉴定这两颗药丸。”<br/><br/>
“各位老爷子可别小看这两颗药丸，至于这两颗药丸有什么作用？是干什么的？绝对不会让你们失望的？”<br/><br/>
“你们可以先看看这张丹方！”<br/><br/>
听到白羽的话，所有人都将目光放在了白羽手中，透明的玻璃瓶子里的两颗灰色药丸上与丹方上。<br/><br/>
毕竟现实中没有那么多的打脸装逼情节，所以自然没有人跳出来质问与表示不屑之类的！<br/><br/>
而且在场的虽然都是医学界的大佬。<br/><br/>
但他们也同时还有另一个身份，那就是白羽的长辈。<br/><br/>
没有错，这在场的每一位医学界的大佬，在白羽出生的时候就认识白羽的。<br/><br/>
所以他们自然都是知道，白羽的性格不是那种有无放失的人！<br/><br/>
所以他们听到白羽的话过后，他们并不是提出质疑或者怀疑。<br/><br/>
反而全都露出一副感兴趣的模样！<br/><br/>
随后每个人都认真的看了一遍丹方的药物过后。<br/><br/>
所有人的身体全都忍不住激动的颤抖！<br/><br/>
他们都是医学界的大佬，这张丹方的药物，虽然他们只认识一半左右。<br/><br/>
但是也足够他们猜测出丹方的作用了。<br/><br/>
也同样是因为认出了丹方的作用，所以他们才忍不住激动的颤抖着身体。<br/><br/>
如果这丹方是真的话，不敢想象会给这个社会带来多大的好处。<br/><br/>
如果这丹方是真的话，这世界再也不用害怕它，几千万的甚至上亿的人再也不用担心生命安全。<br/><br/>
这群医学界大佬之中，有一个戴着眼镜的白发老人有一些忍不住激动说道：<br/><br/>
“小羽，这、这丹药不会是治疗癌症的吧？前面的这些药材人参、沙参、灵芝、三七……全部都是预防以治疗癌症的。”<br/><br/>
“虽然后面有一些药材，我也不认识，但是光凭前面的这一部分，我就敢肯定，这绝对是跟癌症有关的。”<br/><br/>
“所以这真的是？”<br/><br/>
正在说话的这一位老人家，白羽知道。<br/><br/>
是帝都一个拥有着百年传承的中医世家家主。<br/><br/>
他说完过后，其它人也一脸希翼的看着白羽。<br/><br/>
包括他的爷爷白文方，同样一脸激动的看着他，因为他从这群老朋友的口中已经知道了，这两枚丹药的重要性。<br/><br/>
白羽在众人的目光之中，直接点头。<br/><br/>
得到答案的各位医学界大佬，这时所有人都笑了。<br/><br/>
笑的很开心。<br/><br/>
笑完过后，他们小心翼翼的将玻璃瓶内的一枚丹药取出来。<br/><br/>
采用了最先进的仪器设备检测这枚丹药。<br/><br/>
半个小时后。<br/><br/>
所有人看着测试的结果，全都认不住的疯狂大笑。<br/><br/>
甚至笑着笑着，便哭出来了。<br/><br/>
因为他们等着这一刻，实在是等了太久了、太久了！<br/><br/>
“哈哈哈哈~，苍天有眼，苍天有眼啊！这种丹药终于现世了。”<br/><br/>
“呜呜，老头子我明明这么高兴，但为什么会哭出来？我华夏子孙从此再也不会被它带走一个生命。”<br/><br/>
“哈哈，真是长江后浪推前浪，前浪死在沙滩上，不过我们也愿意，小羽，华夏拥有你，是华夏的幸运。”<br/><br/>
“哈哈，我研究了一辈子，没想到最后却被一个后辈研究出来了，但是我高兴啊……”<br/><br/>
“老李，老王，啥事也别说，晚上不醉不散，就算那帮小崽子拖住我也不行，哈哈~”<br/><br/>
“哈哈~呜呜……”<br/><br/>
“……”<br/><br/>
这笑中带泪，足足持续了十几分钟。<br/><br/>
“大长老，让你见笑了。”<br/><br/>
控制好情绪过后，所有的医学大佬都忍不住害羞道。<br/><br/>
毕竟刚才的场景实在是太丢人了！<br/><br/>
白羽的爷爷白文方甩了甩手，笑道：“哈哈，有什么见不见笑的，我还不是差一点就哭出来了，这一切都怪小羽孙子，也不会先给我透透底！”<br/><br/>
但是那眼神与笑容之中，满脸的骄傲。<br/><br/>
因为这是他孙子弄出来的。<br/><br/>
厉害吧！你们几十个老头研究了半辈子。<br/><br/>
最终还是被我孙子弄出来了，能不骄傲吗？<br/><br/>
“哈哈哈哈，没错，一切都怪小羽，都是因为他才让我们献丑的。”<br/><br/>
“哈哈，小羽，你实在是太坏了……”<br/><br/>
其他人活到这个岁数，也自然是人精，哪能看不出白文方的表情，纷纷笑着开口“指责”白羽。<br/><br/>
白羽他还能说什么呢？<br/><br/>
他只能表示：你们高兴就好！<br/><br/>
随后，他们所有人又将目光放在白羽的身上。<br/><br/>
那眼神，就好像一个单身的六十多年的老汉，看见一个二十多岁的大美女一样。<br/><br/>
弄得白羽心中发凉！<br/><br/>
……<br/><br/>
(求收藏、求月票、求推荐票、求打赏)<br/><br/>
(PS：希望、预祝我们国家越来越强大、强盛、强得没边……最后，致敬那些为国家事业奉献的先者，尊敬！)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68230448"&nbsp;&nbsp;chaptername="第56章:拿出治癌丹">加入书签</a>
</div>
