
他们个个身上气势都很强，来势汹汹不像是玄陵国能培养出来的人。<br/><br/>
“那群人……实力看上去至少得有十阶了吧？”<br/><br/>
凤七惊叹。<br/><br/>
这么大一匹十阶强者，还是一夜之间培养起来的，到底是谁做到的呢？！<br/><br/>
简直逆天！<br/><br/>
“又来了一批人！”<br/><br/>
凤七认得，那就是凤苍带着凤清寒跟凤轻扬他们。<br/><br/>
“不行，我得赶紧下去，爷爷他们有危险！”<br/><br/>
她说完就要往下冲，却被夜冥渊一把抓住手臂。<br/><br/>
“先等等，看看情况有没有变，你爷爷他们暂时是安全的。”<br/><br/>
凤七想了想，确实不应该先打草惊蛇。<br/><br/>
先引蛇出洞才是最好的选择。<br/><br/>
于是大殿最顶部，掩盖气息后，揭开一片琉璃瓦，凤七观察着下面的情况。<br/><br/>
万一凤苍他们受到威胁，她也能第一时间迅速出手。<br/><br/>
紧接着，下面传来人群的说话声：“呵呵，七皇子殿下莫不是忘记了自己身上留着皇室血脉吧！<br/><br/>
竟然伙同其外人来争夺皇位，你是要反了这个天下吗！！！”<br/><br/>
说话的是一位白袍老者，他的表情看上去很是不善。<br/><br/>
“我听不懂大长老在说什么！难道你们还不知道先皇是假冒的我父皇？！<br/><br/>
别再说这些冠冕堂皇的理由了，我父皇死了那么多年，一个假货坐上皇位，你们竟然没有一个发现的！<br/><br/>
该感到羞愧难当的不该是你们吗？！”<br/><br/>
七皇子在这件事情上不会允许自己有一丝一毫的让步。<br/><br/>
“放肆！你就是长辈们说话的？！”大长老怒喝一声，整座空殿都开始颤抖。<br/><br/>
无比的威波扩散开来，要不是关键时刻有凤苍出手挡住攻击。<br/><br/>
恐怕坐在龙椅上的七皇子殿下会直接被震到吐血。<br/><br/>
“放肆的是你们！”<br/><br/>
七皇子从龙椅上站起来，一张脸颊已经有了上位者的威严。<br/><br/>
他放声一吼：“朕乃皇室血脉！真龙天子！<br/><br/>
大长老，刚才朕已经给足了你的面子，不要不识好歹！<br/><br/>
这天下是我们百里家的，而不是你们一群外族人的！<br/><br/>
想从朕手里抢夺过去，那也要看朕答不答应！”<br/><br/>
的确，刚才的童话中七皇子殿下并没有以“朕”自居，反而是用了“我”。<br/><br/>
可到后来我竟然开觊觎皇位，这是七皇子殿下万万不能忍受的。<br/><br/>
他好不容易才夺回这百里家的江山，好不容易才帮他的父亲报完仇。<br/><br/>
眼下又有人想把子民们拉入水深火热之中，他绝对不会同意！<br/><br/>
“什么……”<br/><br/>
大长老稍微愣住了，一时间，他还真的在这样一个毛头小子身上看到了真龙之威。<br/><br/>
不过那又怎样？<br/><br/>
胳膊终究拧不过大腿。<br/><br/>
他们全都是一批十阶强者，在这玄陵国可以说是无敌的存在。<br/><br/>
七皇子殿下想要反抗？那也得看看他们究竟有没有那个实力！<br/><br/>
“七皇子殿下，你可要好好想想了，要命还是要这皇位！”<br/><br/>
大长老丝毫不显慌乱，摆明了放在眼里。<br/><br/>
七皇子殿下气的一挥衣袖转过身去，他可以不顾及自己的性命同对方拼个头破血流。<br/><br/>
但他却不能不管这天下人民……不管将军府……不管煞羽军……<br/><br/>
总之，之前凤七走的时候他也答应她一定要善待凤家。<br/><br/>
可如果真的被这样一群人夺取，恐怕人民们会再次陷入水深火热的生活中。<br/><br/>
到底该怎么办！<br/><br/>
七皇子殿下陷入人生中的第一次迷茫。<br/><br/>
以往他都是以夺回百里家皇位，为父报仇的存在，他现在该怎么做，才能留住这仅有的一份和平？<br/><br/>
“陛下。”<br/><br/>
这时，凤苍站出来深鞠一躬：<br/><br/>
“陛下，这江山是百里家的江山，人民们都会有您这样的贤帝啧啧称赞！<br/><br/>
所以，陛下千万不能中了这一群人的圈套，我凤家，我煞羽军就算是死，也要死得其所！<br/><br/>
坚决不做卖国贼！”<br/><br/>
凤苍坚决的表明他的立场！<br/><br/>
“凤老将军快快请起，你们的心意我懂了。<br/><br/>
放心，百里家的江山，玄陵国的和平，我会一直守护下去的！”<br/><br/>
七皇子殿下说话的同时心里已经做出决定。<br/><br/>
凤苍非常欣慰，面对这样一批来势汹汹的强敌们。<br/><br/>
他知道，战争会以她们的失败而告终。<br/><br/>
可那又怎样？<br/><br/>
卫国战死！死而无憾！<br/><br/>
恐怕凤苍心中唯一遗憾的也就只有凤七了吧……<br/><br/>
没能见他的小孙女最后一面。<br/><br/>
凤苍不知道的是，他心心念念的小孙女儿，此刻就趴在这座宫殿的房顶上。<br/><br/>
<br/><br/>
正十分气愤的看着殿堂中的一幕，凤七握紧了拳头。<br/><br/>
混蛋！竟然敢欺负她的爷爷，那些人是不要命了吗？！<br/><br/>
凤七无比气愤。<br/><br/>
可现在还没到出手的时候，她只能在上面静观其变。<br/><br/>
七皇子殿下抬起双袖，大声叫喊，声音传出去很远：<br/><br/>
“凤家的忠臣们，皇宫里忠于玄陵国的护卫们！<br/><br/>
朕相信你们都有一颗真诚的爱国之心，现在敌寇来袭，想要吞并我们玄灵国，你们认吗？”<br/><br/>
“不认！”<br/><br/>
“不认！”<br/><br/>
“不认！”<br/><br/>
“……”<br/><br/>
铁血之心的男儿们波澜壮阔的回，气息语调强横，誓有拼死一战的决心。<br/><br/>
“很好！”<br/><br/>
七皇子殿下扬起衣袍，他勾唇朝大长老一群人讥朝道：<br/><br/>
“大长老你听到了吗，这就是我的决心，我们玄陵国子民的决心！<br/><br/>
来战吧！”<br/><br/>
一个不过二十岁出头的毛头小子，竟敢这样在他面前叫嚣。<br/><br/>
这可把大长老气坏了，他大袖一挥冷哼道：<br/><br/>
“既然你们如此不识抬举，就别怪我把你们送下地狱去见阎王了！<br/><br/>
行动！”<br/><br/>
“是！”<br/><br/>
他带来的一群人齐应。<br/><br/>
凤苍这一方也随时做好了战斗的准备，无论怎样，他们一定要牺牲在陛下和玄陵国子民们的前面。<br/><br/>
“大家做好准备！”<br/><br/>
凤清寒大喊，那些护卫军们和一些煞羽军全部进入备战姿态。<br/><br/>
“哼！螳臂挡车，简直不知死活！”<br/><br/>
大长老嘲讽一声，他随便指派个人出去迎战。<br/><br/>
就这些个人的实力，加起来都还不够他练手的。<br/><br/>
随便一个人绝对能群挑他们全部。<br/><br/>
“呀啊！”<br/><br/>
被派出去那人大吼一声，浑身实力猛然爆发出来。<br/><br/>
不愧是十阶强者，光是爆发出来的气势竟震得整座大殿都摇晃几分！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531247"&nbsp;&nbsp;chaptername="第363章抢夺皇位2">加入书签</a>
</div>
