
“你满意就好，我是病人，要休息了，你随意。”<br/><br/>
话说完，夭夭躺回病床，被子一盖，闭上眼。<br/><br/>
时瑾俯身，手撑在她两侧，暧/昧吐息，“你修养的太久，该回公司了，苏总裁！”<br/><br/>
很早以前，时瑾就大面积买下了小股东的股份，也许连初见都是蓄谋已久。<br/><br/>
这么长时间的大权在握，肯定没她什么事了。<br/><br/>
她又不是原主，才不要吃力不讨好。<br/><br/>
夭夭无所谓，口吻淡淡地说，“公司反正已经是你的了，我也没必要劳心劳力。”<br/><br/>
时瑾掀唇，一字一顿：“你不回去，我会毁了GK国际，毁了你的骄傲……”<br/><br/>
明明说着威胁的话，声音很轻很柔，夭夭却偏偏听出了其中的残忍与逼迫。<br/><br/>
夭夭蹙眉，不解：“已经是你的了，为什么还要毁掉？”<br/><br/>
时瑾低头，贴着她耳畔说，“你不在，它就没有了存在的意义。”<br/><br/>
这话说的，多让人误会，好像没了她就没了整个世界……<br/><br/>
可事实告诉夭夭，时瑾肯定没玩够，这不，决定拉回去继续遛呗。<br/><br/>
夭夭很想耸肩摊手鄙视之，奈何被子把她裹了。<br/><br/>
时瑾撑在被子上，很像抱紧了她。<br/><br/>
夭夭动不了，只能翘尾巴鄙视了。<br/><br/>
额……她忘了，现在是双脚了……<br/><br/>
大概是脚趾头鄙视的太用力，被时瑾抓包了。<br/><br/>
“呵……”时瑾挑眸，抬手，用被子把她给卷了。<br/><br/>
还……<br/><br/>
系了个小结？！！！<br/><br/>
“时瑾，你想干嘛？”夭夭双目圆睁，很是懵逼。<br/><br/>
时瑾没说话，目光下移。<br/><br/>
接着，她的脚丫子也落到时瑾手上了。<br/><br/>
夭夭的脚，很小，很白，皮肤也是嫩嫩的。<br/><br/>
每次他一碰，无论是醒着还是睡着了，夭夭的反应都会非常激烈，一缩一放的，很可爱。<br/><br/>
时瑾瞬时起了某种兴致，唇边弯起一抹弧度，温柔的笑浅浅漾开。<br/><br/>
……<br/><br/>
……<br/><br/>
“很痒，好想笑，不行了，哈哈哈……”<br/><br/>
夭夭脸上的表情很丰富，忍了忍，忍不了，“你不会有恋/足癖吧？”<br/><br/>
“噢——？”时瑾望向她，笑道，“那我要是不做点什么，就太对不起你给的这个称呼了。”<br/><br/>
<br/><br/>
“夭夭……”<br/><br/>
若有似无的轻唤，带着鼻音，慵懒而迷离，就像是刚醒过来一样，让听的人却不由自主地沉/沦。<br/><br/>
直到足上一软——<br/><br/>
温暖的气息，暧/昧的感觉，刺/激得夭夭又是一缩，忍不住轻颤，“别……”<br/><br/>
时瑾……竟然真的，亲吻了她的足尖……<br/><br/>
这还不够，他却还在亲吻她的脚背……<br/><br/>
虔诚又珍视。<br/><br/>
一个愿意匍匐在你脚下的男人，竟然是随时可以将你打入地狱的男人。<br/><br/>
很矛盾，可是这样的男人偏偏存在了。<br/><br/>
他叫时瑾。<br/><br/>
夭夭雪白的肌肤上，不自觉地染上了红晕。<br/><br/>
“呵……”时瑾勾唇，戏谑轻笑，“原来，这里也是你的敏/感点。”<br/><br/>
你才敏感点呢，有病!<br/><br/>
夭夭在心里骂完，微微皱眉，面上沉静地说，“时瑾，不要给我错觉，我不想自欺欺人地认为你还喜欢我。”<br/><br/>
时瑾终于放过了夭夭的脚丫子，开始站在那俯视她了。<br/><br/>
时瑾定定看着她，纤薄的唇微动，“我允许你有这种错觉，我允许你认为我喜欢你。”<br/><br/>
【作者题外话】：谢谢Alive520宝宝和CoCo可乐宝宝的今日打赏~<br/><br/>
也谢谢宝宝们投票票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977905"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;妖孽头牌是病娇14">加入书签</a>
</div>
