    
<br/><br/>    《了解》节目组现场。
<br/><br/>    冰冰听着王清璇的请求，神情有些难办。
<br/><br/>    “这个……其实林老师之前也有一个身份，是国宴的特邀厨师，但是他好像隐藏了所有的身份，只想要好好的陪着妻子生活，你们看看情况，如果实在要表达感谢，我们可以提供帮助，但是不能说出节目组的存在。”
<br/><br/>    这是节目组能够做到最大的让步。
<br/><br/>    他们能够看出来，林无月好像不想和当年的事情扯上关系，只想着好好的生活。
<br/><br/>    可以变相的让林无月知道这些学生，但绝对不能暴露《了解》节目，不然他们这个节目就彻底的毁了，还有什么意义？
<br/><br/>    “国厨？”
<br/><br/>    “隐藏了身份？”
<br/><br/>    直播间的学生们愣住了，从其他网友善意的讲解中得知了之前发生的事情。
<br/><br/>    譬如林无月目前的工作是一位网文作者，写出来的作品成绩火爆，目前的均订至少也有二三十万！
<br/><br/>    除此之外，林无月还是国宴特邀厨师，还和二把手的交情不错……
<br/><br/>    种种消息透露出来，学生们的表现却没有多么的震惊。
<br/><br/>    他们早就品尝过林无月的厨艺，简直就是鬼斧神工！
<br/><br/>    并且林老师能写出全网第一的作品，学生们也感觉很正常。
<br/><br/>    即便是节目组现在告诉他们，林无月其实是一个亿万富翁他们都相信！
<br/><br/>    在他们的心中林无月差不多就是无所不能的存在了！
<br/><br/>    “连二把手都没有打扰林老师，我们也还是算了吧……”
<br/><br/>    “既然林老师现在的生活很好，我们这样去道谢好像有些打扰了，算了，就将这一份感谢存在心中。”
<br/><br/>    “还是有些不甘心啊，想当面说一声谢谢，哪怕是做一点什么都感觉很满足。”
<br/><br/>    学生们纷纷开口。
<br/><br/>    几年的时间过去，他们都成长了很多。
<br/><br/>    但是回想起林无月当年的教诲，依旧忍不住感动。
<br/><br/>    当时的他们没有那个能力去感谢林无月，只能微不足道的送一些野果子，送一些自家做出来的好吃的，或者是手写的歪歪扭扭的感谢信。
<br/><br/>    如今他们有实力了，却不能去感谢老师，这让他们感觉很不甘心。
<br/><br/>    不止是一个同学这么想。
<br/><br/>    王清璇也纠结的握着手机，不知道自己该说什么。
<br/><br/>    “清璇，要不还是算了吧，你这位老师真的很厉害哎，又是国宴厨师，又是大神作者，还对音乐教学的造诣很高，能嫁给他的师娘一定很幸福吧？”
<br/><br/>    旁边的舍友羡慕无比。
<br/><br/>    在她们心中林无月的形象立马就高深起来了，长得帅气，有爱心，呵护妻子，有才华，还有正义感能赚钱。
<br/><br/>    这样的男人就是完美的心中对象！
<br/><br/>    “是啊，林老师的生活很好，很安静，我们又去打扰什么呢……”王清璇叹气一声，最终无力的松开了手。
<br/><br/>    这一瞬间像是松开了某种年少的情绪，让她的情绪在顷刻间变得低落无比……
<br/><br/>    丢失了什么呢？
<br/><br/>    王清璇也不知道。
<br/><br/>    大概是几年以来的坚持，几年以来的追求。
<br/><br/>    魔都金融大厦外。
<br/><br/>    豪华的房车之内，李刚盯着屏幕上的弹幕，眼眶骤然间变得通红。
<br/><br/>    在外人面前是一个霸道总裁，年少多金的他，居然一滴滴泪水从眼中滑落。
<br/><br/>    没人能知道林无月对李刚代表了什么，他能有今天的成绩，都是因为林无月的孜孜不倦！
<br/><br/>    “李总……”
<br/><br/>    车厢内的西装保镖递过来一张纸巾，一言不发。
<br/><br/>    他是真的迷惑了。
<br/><br/>    这位老总对于男女之情可是看得很开的，他跟着李刚的这几年时间，从来没有看见李刚对哪个姑娘动情，所以一定不是因为感情的事情。
<br/><br/>    那到底是因为什么呢？
<br/><br/>    瞥一眼李刚手机上的直播，西装保镖恍然大悟。
<br/><br/>    原来是看直播被感动了……
<br/><br/>    科研学院。
<br/><br/>    教授轻轻的拍了拍王宁的后背，温柔开口：“罢了，努力变得更加优秀，这对于小林老师来说就是最好的答谢。”
<br/><br/>    “谢谢教授，我们继续检测数据吧！”
<br/><br/>    王宁沉默的点点头，转瞬嘴角上扬，咧开了一个虚假的笑容。
<br/><br/>    是啊，这怎么能够笑得出来呢？
<br/><br/>    其实内心难受无比，但是只能强装着笑容。
<br/><br/>    如果做出一个比喻的话，他们这些学生就像是努力学习的小孩子一样，渴望得到家长的认同，渴望得到家长的表扬。
<br/><br/>    奈何这位家长已经不管他们了，这就是最伤心的地方。
<br/><br/>    画面中。
<br/><br/>    林无月和苏月灵一起看完了最新的电视剧，开始有一搭没一搭的聊天。
<br/><br/>    “老公，你现在还怀念那些学生吗？”
<br/><br/>    “怀念啊，都是一帮挺好的孩子，现在应该都在追逐梦想，希望他们能够成功吧。”林无月用牙签插着一块西瓜，送到了苏月灵的嘴中。
<br/><br/>    咀嚼了西瓜，苏月灵含糊不清的问道：“那你现在还想着和他们见一面吗？可以问一问他们现在的情况。”
<br/><br/>    这一点，苏月灵并不知道直播间的事情。
<br/><br/>    只是想着那么多年的学生，见一面组织一个聚会也是好的。
<br/><br/>    好歹林无月为了那一个村子的学生很努力很努力。
<br/><br/>    “这倒是没有想过。”林无月手上的动作愣了愣：“我就是生命的一个过客，帮助了他们离开就可以了，他们的成就越高，我就感觉越欣慰，至于见面，有心者不忘。”
<br/><br/>    闻言。
<br/><br/>    直播间的众多学生骤然安静了。
<br/><br/>    他们感觉到鼻子莫名的发酸，林老师依旧在希望他们能得到好的未来。
<br/><br/>    默默无闻的付出一切，不给自己标上多么正义的标签。
<br/><br/>    “或许世界上最好的思念就是，我知道你心里有我，你知道我心里有你，这句话送给直播间的小林老师当年的学生，也送给在看的每一位观众。”
<br/><br/>    冰冰开口，一开口便是满满的文艺风。
<br/><br/>    这句话让学生们感觉很认同。
<br/><br/>    是啊，世界上最好的思念就是知道对方的思念，既然如此见面和不见面表达又有什么区别呢？！
<br/><br/>    等他们到了足够的高度，到时候再对小林老师进行感谢！
<br/><br/>    “我打算新出一首歌了，要用我的方式来表达感谢！”
<br/><br/>    王清璇呼出一大口气，脑海里面闪过了几句歌词。
<br/><br/>    “太好了，我正愁找不到好的音乐听呢！”
<br/><br/>    “看来过一段时间的循环播放要出现了。”
<br/><br/>    “清璇加油！”
<br/><br/>    三位舍友面带笑容，距离王清璇上一次发歌已然过去了大概一年的时间。
<br/><br/>    再不冒出一首歌，那些粉丝估计都要抓狂了！
<br/><br/>    “教授，数据交给我来检测，三年之后的神舟，我一定要参加建设！”
<br/><br/>    王宁猛地回头看向教授，目光炯炯。
<br/><br/>    ……
<br/><br/>    魔都金融大厦外。
<br/><br/>    房车内的李刚握了握拳头，他也要用自己最擅长的东西来表达感谢。
<br/><br/>    “开车！去和陈总谈一谈。”
<br/><br/>    对着等待许久的司机下达了吩咐，李刚不再盯着直播间。<br/><br/>