    
                <br/><br/>    
                他觉得自己已经够快了，没想到有人比他还快！
                
            
            <br/><br/>    
                而这人还是陈平安！
                
            
            <br/><br/>    
                到刚才为止，他们都觉得陈平安应该是去了某处，做其他事情去了。
                
            
            <br/><br/>    
                因为一路过来，他们就没做什么事情，完全没耽搁任何时间，可以说是全速飞往这里了。
                
            
            <br/><br/>    
                而当他们到了这里，却看到陈平安坐在这里和他们家主聊天？！
                
            
            <br/><br/>    
                这简直不比自己知道自己还行的时候震惊吗。
                
            
            <br/><br/>    
                龙伊也是呆呆看着陈平安。
                
            
            <br/><br/>    
                怀疑看到的这人是不是不久前出现在她面前的陈平安的孪生兄弟！
                
            
            <br/><br/>    
                不然怎么会这样！
                
            
            <br/><br/>    
                这完全不可能会发生的事情才对。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当他们呆呆盯着陈平安，陷入懵逼境地的时候，陈平安的声音响起了。
                
            
            <br/><br/>    
                “想不到是你啊，你就是龙家主的孙女？”
                
            
            <br/><br/>    
                陈平安刚才在遇到龙伊的时候，认定龙伊是龙家中某位大佬的后辈，而刚才听到陈易传信过来，说龙家主的孙女来了，他也第一时间想到了龙伊。
                
            
            <br/><br/>    
                现在见到对方，他心里暗自发笑。
                
            
            <br/><br/>    
                太巧了。
                
            
            <br/><br/>    
                龙家主听到陈平安这话，愣了一下。
                
            
            <br/><br/>    
                “陈小友你和我孙女认识？”龙家主连忙问道。
                
            
            <br/><br/>    
                他没想到自己孙女和陈平安认识。
                
            
            <br/><br/>    
                他孙女刚过来亿源界这里历练没多久啊。
                
            
            <br/><br/>    
                陈平安道：“刚才从慕容家回来的时候，见到过他们。”
                
            
            <br/><br/>    
                可陈平安刚这么说完，顿时就意识到了什么一样，话语停下了。
                
            
            <br/><br/>    
                刚才回这里的时候，他用出了时空大道。
                
            
            <br/><br/>    
                他的时空大道现在已经九十九意级，加上已经镀上金边，速度比以前强了不是一星半点。
                
            
            <br/><br/>    
                现在这两人没多久就赶过来，会不会是追着他过来的？
                
            
            <br/><br/>    
                而这老者他没见过，可仅仅一眼，他就看到了这人的具体修为情况。
                
            
            <br/><br/>    
                时空大道是满级的。
                
            
            <br/><br/>    
                自己明明看起来挺普通一人，竟然比一个时空大道满级的人还飞得还快，这正常吗。
                
            
            <br/><br/>    
                这不正常。
                
            
            <br/><br/>    
                龙家家主笑道：“看来我们龙家和陈小友挺有缘的啊。”
                
            
            <br/><br/>    
                他很乐意见到这种局面。
                
            
            <br/><br/>    
                等会他和陈平安谈生意的时候，也能更加轻松简单。
                
            
            <br/><br/>    
                陈平安脸色古怪看向龙伊两人，见他们此刻有些迟钝呆滞的模样，知道他们现在在想着什么了。
                
            
            <br/><br/>    
                “都是朋友，坐下吧。”陈平安笑着一句。
                
            
            <br/><br/>    
                两人听到这话后，皆是点了点头，然后开始往龙家家主几人那边走去，最后在几人身旁坐下。
                
            
            <br/><br/>    
                这一刻的他们，沉默寡言，坐下就安静不已了。
                
            
            <br/><br/>    
                龙家家主第一次见自己这大大咧咧孙女这么乖巧懂事，明明平日里不管去到哪里，都那个样的。
                
            
            <br/><br/>    
                现在这坐姿规范，坐下后一动不动，话也不说，真是奇了怪了。
                
            
            <br/><br/>    
                灰袍老者是他从小一起长到大的好友，没有他们龙家纯正的血脉，现在是他们龙家的管家，威望几乎和他一样。
                
            
            <br/><br/>    
                他对于这个和自己一起长大变老的伙伴很是熟悉，但现在这家伙怎么看起来也有些不对劲？
                
            
            <br/><br/>    
                龙家家主有些皱眉了。
                
            
            <br/><br/>    
                陈平安继续看向陈家众人，道：“诸位，还有什么事情吗？”
                
            
            <br/><br/>    
                陈家众人现在只想离开。
                
            
            <br/><br/>    
                太憋屈了！
                
            
            <br/><br/>    
                “没了！告辞！”陈家家主声音有些不甘，但也只能离开。
                
            
            <br/><br/>    
                继续留在这里找罪受吗。
                
            
            <br/><br/>    
                他们这次前来，算是自取其辱了。
                
            
            <br/><br/>    
                原本想着找回封源塔，然后再勒索陈平安一笔的。
                
            
            <br/><br/>    
                现在封源塔是找到了，可别说勒索了，还反成了笑话。
                
            
            <br/><br/>    
                陈平安道：“那行，我就不送几位了，以后多来这里做客啊。对了，你们要不要把阵法带回去？”
                
            
            <br/><br/>    
                听着陈平安最后一句问话，陈家家主一脸无语。
                
            
            <br/><br/>    
                带个毛线！
                
            
            <br/><br/>    
                不过刚想到这里，他觉得心情又好了一些。
                
            
            <br/><br/>    
                他娘的，虽然我们被你摆了一道，但是我们也让你不爽啊！
                
            
            <br/><br/>    
                服侍这姑奶奶阵法，你现在也很难受吧？
                
            
            <br/><br/>    
                精神胜利法让陈家家主难得一扫不爽。
                
            
            <br/><br/>    
                离开的时候，甚至还有些神气。
                
            
            <br/><br/>    
                龙家家主看着陈家家主那模样，像是看傻子一样。
                
            
            <br/><br/>    
                被人嘲弄了一番，走的时候还有些神气，这是傻了吧。
                
            
            <br/><br/>    
                陈家众人一走，陈平安就看向了龙家等人。
                
            
            <br/><br/>    
                “不知诸位来我这里，是有什么要事相谈吗？”
                
            
            <br/><br/>    
                龙家家主点头，但看着柳汐，又觉得不好开口。
                
            
            <br/><br/>    
                陈平安懂对方顾忌什么，便笑着看向柳汐，道：“小汐，要不你在我们无敌们这里逛逛？”
                
            
            <br/><br/>    
                柳汐也是聪明人，知道自己这时候不应该在这里呆着，便直接点头，出去溜达去了。
                
            
            <br/><br/>    
                柳汐走后，龙家家主才道明来意。
                
            
            <br/><br/>    
                他的生意很简单。
                
            
            <br/><br/>    
                他们准备推出一门生意。
                
            
            <br/><br/>    
                这门生意比较正常，现在需要的只有打响名声。
                
            
            <br/><br/>    
                而他们龙家的名声也挺大的，可现在相比于名扬所有大世界的无敌门来说，只能算是个小弟。
                
            
            <br/><br/>    
                现在无敌门的名声真的是如飞龙在天，响彻大街小巷。
                
            
            <br/><br/>    
                毕竟慕容家和亿源商会两方的加持。
                
            
            <br/><br/>    
                但更多的是，无敌门门主那也不知道哪里传出去的该死魅力。
                
            
            <br/><br/>    
                一堆年轻人都把无敌门门主当偶像了。
                
            
            <br/><br/>    
                甚至有些人为了赚钱，开始给陈平安画一些肖像。
                
            
            <br/><br/>    
                但市面上那些肖像都是假的，因为根本没有什么人见过陈平安。
                
            
            <br/><br/>    
                陈平安听懂了。
                
            
            <br/><br/>    
                我现在名声这么大吗？龙家这是想用我的广告效应呢......
                
            
            <br/><br/>    
                陈平安苦笑起来。
                
            
            <br/><br/>    
                他知道自己无敌门突然爆火的原因。
                
            
            <br/><br/>    
                定然是和慕容家，亿源商会和反慕殿有些关系了。
                
            
            <br/><br/>    
                只是没想到传得那么厉害。
                
            
            <br/><br/>    
                “这个可以，但是我能得到什么？”
                
            
            <br/><br/>    
                放在地球，那些爱豆接了广告，还能有广告费。
                
            
            <br/><br/>    
                他也不能白白给龙家的人使用他们名气，去赚钱。
                
            
            <br/><br/>    
                怎么都得收点钱。
                
            
            <br/><br/>    
                龙家家主道：“我们可以给你一笔钱，五十万亿大道之石，如何？”
                
            
            <br/><br/>    
                陈平安眼眸一亮。
                
            
            <br/><br/>    
                这龙家舍得出钱啊！
                
            
            <br/><br/>    
                这也看出这龙家确实不同一些。
                
            
            <br/><br/>    
                相比于陈家，龙家能够压着陈家一头，是有道理的。
                
            
            <br/><br/>    
                “这样吧，我不收那么多，只需要给我十万亿大道之石就行，不过，你们这生意以后的纯利益，得给我一成。”
                
            
            <br/><br/>    
                陈平安看重的可不仅仅只有眼前利益。
                
            
            <br/><br/>    
                龙家借助他们的名声，可就不仅仅消耗他的名气了，还间接利用慕容家和亿源商会的名声。
                
            
            <br/><br/>    
                而他作为两者之间的平衡木，会有些不好。
                
            
            <br/><br/>    
                你想想，他的名气这么高，完全是因为和慕容家及亿源商会合作。
                
            
            <br/><br/>    
                现在他又私下和龙家合作，并且是利用慕容家两方给的前提名气，他可是冒着让两方不爽的风险去合作的。
                
            
            <br/><br/>    
                龙家家主皱了皱眉。
                
            
            <br/><br/>    
                沉吟起来了。
                
            
            <br/><br/>    
                但最后他还是点了点头。
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                陈平安微笑点头：“龙家主大气。”
                
            
            <br/><br/>    
                以后他又有一笔资金来源了。
                
            
            <br/><br/>