
0001<br/><br/>
“林海，你丫跑……跑那么快……快干……干什么！”深夜的沪市一条小巷中，七八个年轻人上气不接下气的小声咒骂中，所有人身上都是衣杉不整，有几个脸上还有淤青。<br/><br/>
“废话！咱们是打架啊！被警察叔叔抓到，让学校知道，我们不都得记大过！说不定还会被开了！”领头的被叫做林海年轻人平息了一下呼吸，才慢腾腾的回答同伴的问话。<br/><br/>
“谁让你丫的先动手，还下手那么狠，把人脑袋给开瓢了！不然警察叔叔怎么会管小小的打架！咱们只是去吃烧烤而已啊！”<br/><br/>
“老子看不惯那帮人渣，众目睽睽之下，居然敢调戏妇女！”<br/><br/>
“大哥！你多大了？还热血中二呢？你又没喝酒！”大家一脸被你打败了的样子。<br/><br/>
“反正爷我就是看不惯！”林海倔强的嘴硬道。<br/><br/>
“算了算了，反正回去大家都小心，别被老师和保安发现脸上的伤口。明天要去上课的人什么都别说，同样别让老师看到伤口！”最后，一个戴着大大的黑框眼镜的年轻人小心给每个人交待。<br/><br/>
“好，听刘焱的。”<br/><br/>
于是，一帮子年轻人整理了一下衣服，就又勾肩搭背的往沪市大学方向走。<br/><br/>
回到寝室，林海一倒在床上，就立刻闭上眼。不过，他可不是在睡觉，而是在他闭上眼帘的时候，一排有着图片的数据就出现在他的视野前。<br/><br/>
“指挥级别：1。<br/><br/>
军衔：新兵。<br/><br/>
指挥兵力：0/0。<br/><br/>
装备级别：无。<br/><br/>
技能：军队格斗术（掌握）。<br/><br/>
资金：0。<br/><br/>
基地设施：无。<br/><br/>
经验：102／100。<br/><br/>
达到升级标准，是否升级？”<br/><br/>
“丫的，总算可以升级了！也不枉我上大学一年就打了那么多场架！”睁开眼，林海长长的呼了口气，静静心，又闭上了双眼，“被雷劈了，虽说没挂掉，可总也得有点好处不是，大难不死必有后福啊。让我看看，升了级后有什么不同……同意升级……”<br/><br/>
“指挥级别：2。<br/><br/>
军衔：士官。<br/><br/>
指挥兵力：0/10。<br/><br/>
装备级别：基本。<br/><br/>
技能：军队格斗术（掌握），战斗刀使用（入门），手枪使用（入门）。<br/><br/>
资金：0。<br/><br/>
基地设施：无。<br/><br/>
经验：2/300。<br/><br/>
士官装备：GD45电磁手枪，子弹无限供应。标准装甲服。战斗军刀。”<br/><br/>
“我靠！”看到经验一栏下方多出了一个项目，林海只是看了一眼，就一个跟头跳起，“还有手枪？！”<br/><br/>
<br/><br/>
自打自己高考结束那天和同学去狂欢被雷劈了没挂后，莫名其妙的得到了这个被林海自称为“指挥官系统”，都还没有任何说明，一切都得他自己摸索。一进入这个系统，林海就得到了军队格斗术这个能力，还是直接拷贝到他的脑海中和身体上，让一个原本只有0.5鹅的宅直接战斗力破⑨。然后在一次打架的时候，发现只要和人搏斗，就会得到经验，打倒一人，得一点。这也是为什么上了大学后，他会常常去打架，那可都是经验啊！102点经验，说明了有102个人被他放倒了……<br/><br/>
可是万万没想到，当他第一次升级后，居然得到了枪！还有一套标准装甲服的军装，虽然林海从图片上一点也看不出这是哪个国家的军服装备……<br/><br/>
这下，林海可是麻爪了，枪哎，在Z国这一亩三分地上，老百姓想要持枪？呵呵……<br/><br/>
本来还想看看那个被称为GD45的枪长啥样，现在魂都差点没吓出来。<br/><br/>
可是心中，想看看枪的想法像猫爪一样挠心啊！<br/><br/>
鬼鬼祟祟的看看寝室里，嗯，上铺的出去上网还没回来，对面铺的两哥们，今天酒喝的不少，现在已经躺床上睡的昏天黑地。<br/><br/>
嗯，很安全。<br/><br/>
林海也不管这天气咋样，拉起蚊帐，整个躲进被窝里，掏出手机，借着手机光，心中默念：“使用GD45手枪。”右手一沉，一把黑色的，有着未来风的手枪便出现在他手中。而林海大脑里立刻出现了这把手枪的相关数据。<br/><br/>
“GD45电磁手枪：口径：9MM。装弹：15发。最大射程：200米。有效射程：150米。精度：良好。初速850米/秒。后座力低。”<br/><br/>
抚摸着这把黑色亚光的家伙，林海心中又是激动又是担心。<br/><br/>
他一直不明白，这个被他称为“指挥官系统”的东西到底从哪儿来，为什么会上他身，为什么会有这种能力，升级了还会给他武器？还给他这么先进的武器？<br/><br/>
射程200米的手枪！有效射程150米！蓝星上有吗？比一些渣点儿的突击步枪射程还远了啊！电磁是什么意思？高科技啊！听起来好吊啊！手枪都是电磁什么什么滴，以后再升级会不会有更先进的家伙啊！<br/><br/>
在这种越想越要发疯的胡思乱想中，林海勉强收了枪，便沉入了梦乡……<br/><br/>
不过，虽然很困，可这一晚上，他可是没怎么睡好，不是梦到被查水表、送快递，就是梦到被人给集火……<br/><br/>
第二起床，林海是顶着黑眼圈去上的课……本来是想逃课的，可是当天课的老师，期末考可是要算考勤分的……<br/><br/>
一进了教室，找了个靠后的位置，林海就趴那桌子上准备补觉了。<br/><br/>
可他头刚一埋下，一哥们就凑了过来：“林海，知道昨天我们干翻的是什么人么？”<br/><br/>
“赵磊，能不能晚点说？哥哥我现在想先睡会，行不？”林海无奈的抬起头，白了赵磊一眼。<br/><br/>
“别介啊！昨晚上我也很激动，一晚上也没睡好，可也不像你这样呗。”<br/><br/>
“一晚上没睡好你就能知道昨晚上我们揍的是什么人啊？梦里知道的吧？”又一哥们一边吃包子一边凑了过来。<br/><br/>
“吴浩，能不能别在我面前吃东西？”林海眼见暂时也趴不成了，干脆坐起身，瞪着吃包子哥吴浩，“我还没吃早饭，你是故意的吧？”<br/><br/>
“这不听赵磊在吹牛么。”吴浩一口吞了剩下的半个包子，把塑料袋里最后一个给了林海，然后看着赵磊，“说说，你哪儿来的消息。那帮人渣又是什么人？”<br/><br/>
赵磊先摸出自己的手机，然后打开一条短信，对两人说：“看看，我这一个本市的朋友大早给我发的短信，说的是昨晚大排档街的一个混混团体，叫小刀会的。老大被一帮不知道哪儿来的人打破了头。现在他们整个团体都出动了，到处打听消息，想找打他们的人。我朋友问我知不知道什么消息。”<br/><br/>
“你是怎么回的？”林海问道。<br/><br/>
“还能怎么回，我就说不知道，昨晚在寝室睡觉。”<br/><br/>
“吴浩，赵磊，马上去通知昨晚一起去过的兄弟，这几天不要随便出校！就算出校也不要走太远！还有，告诉大家，这段时间管好自己的嘴！”<br/><br/>
“林海，你怎么了？不过是一帮混混，怕什么！大不了再打他们一顿。”吴浩不以为然的说道。<br/><br/>
“你想给大家找麻烦么？”林海瞪了他一眼，“昨晚上他们才几个人？我们有多少人？昨晚上他们手上操家伙没有？连指甲刀都没有！现在他们为了找回脸子，肯定会操家伙！我们呢？一帮学生，有什么武器么？”<br/><br/>
“这么严重？”赵磊愣了愣神，有些疑惑，“打个架而已，他们又不知道我们是谁，连当时我们有多少人都不清楚……”<br/><br/>
“亲，不怕一万，就怕万一！就算我们能再打赢他们一次，可事情肯定会闹大，学校肯定会知道，然后呢？影响极其严重，极其恶劣。你认为学校会怎么处理我们？更何况如果我们打不赢，进医院都是轻的。”<br/><br/>
“呃，好吧，我马上给大家发短信！”<br/><br/>
“短信上多加一句，看完短信后立刻删除短信！大家就守口如瓶吧。”<br/><br/>
“林海，你太谨慎了吧？我们还只是学生，可不是特工。”赵磊虽然抱怨了一句，但还是在短信中加上了这句。<br/><br/>
“哇，我觉得好刺激！”吴浩随手给林海点个赞。<br/><br/>
“闭嘴，赶紧去发短信！”林海挥挥手做领导状，然后趴桌上继续补觉大业。<br/><br/>
“你干嘛不发？”吴浩摸了自己的手机，反应了过来。<br/><br/>
“我手机没电了。”<br/><br/>
“去你妹的！”<br/><br/>
好不容易等到中午，三个人立刻冲去食堂，准备和大部队会合，大家交流一下小心混混的心得。<br/><br/>
“情况大家都知道了吧？”林海看了一眼大家，“刘焱，你怎么看？”<br/><br/>
“首先，”刘焱推了推眼镜，“我不是元芳……林海！把拳头放下！好吧，我说我说，林海你处理的很好，这几天大家都小心，三天内最好不要离校。”<br/><br/>
话音刚落，便是哀鸿遍野，“我要去网吧！”“你寝室有电脑，而且是联了网的，不影响你橹。”“我要约美女同学逛街！”“你还没女朋友。而且你想约的那个美女同学对你不感兴趣。”“我要买东西！”“不是卫生巾的就找人代买，你寝室的会帮你的。”“我要找****！”“自己橹。”“周末我要回家！”“你家在外省，周末你想是去找跟你一起考到上海的高中女同学，不过她现在还不是你女朋友，以后再去找她。”<br/><br/>
轻轻松松，刘焱一一应对那些不甘心不能离校的哀嚎者，达成五人斩。<br/><br/>
林海看刘焱的眼神透着“你是不是还有个名字叫舌战群儒诸葛某某？”<br/><br/>
“好了，就这样，时间不会太长，那些混混这么搞，时间一长，警察不会不管的。”最后，刘焱下了定论，“在此期间，大家尽量不要聚在一起，那样容易引起别人联想的。有什么消息电话、短信联系。林海，你最要小心，毕竟是你打破了混混头的脑袋。别人他或者记不住，可你就不好说了。”<br/><br/>
“好吧，这算是冲动的惩罚么？”林海摊手，做无奈状。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1691157"&nbsp;&nbsp;chaptername="0001">加入书签</a>
</div>
