    app2();<br/><br/>    白千落正在练剑，瞥了这丫头一眼，并不搭话。
<br/><br/>    “……”
<br/><br/>    小橘先忍不住了，“是蒋乘风少爷！带着一大群人去主峰了！！”
<br/><br/>    白千落这才黛眉一簇，露出一抹疑色。
<br/><br/>    “蒋乘风？他来做什么？”
<br/><br/>    “我看到一群下人都穿着大红装束，很是喜庆呢，没准是来跟姑娘你提亲？”
<br/><br/>    “别胡说，我已定亲，他又怎能提亲，礼法不符”。
<br/><br/>    正在这时，主峰上过来一下人。
<br/><br/>    “阁主请叶孤寒少爷，前去主殿”。
<br/><br/>    叶帆从修炼中一个换位，回到千落崖。
<br/><br/>    “阁主叫我干嘛？”
<br/><br/>    “这就要叶孤寒少爷亲自去，才知道了”，下人一脸不屑，直接就走了。
<br/><br/>    “什么态度嘛，一个主峰仆役都看不起人”，小橘做了个鬼脸。
<br/><br/>    叶帆心说难道自己假扮挑拨的事情，被发现端倪了？
<br/><br/>    但他也无所谓，打算去看看再说。
<br/><br/>    “我陪你一起去”。
<br/><br/>    白千落不放心。
<br/><br/>    两人一起，来到主峰大殿。
<br/><br/>    果然，蒋乘风等一行御灵派的人，正在里面。
<br/><br/>    蒋乘风见到白千落，眼中透出一抹喜色。
<br/><br/>    但看到叶帆，目光瞬间冰冷。
<br/><br/>    一起来的，还有几个身穿紫袍的，看着像是另一个门派的。
<br/><br/>    “爹，大娘？”
<br/><br/>    白千落见到，自己父亲等人，竟然也被叫了过来，这倒是稀罕。
<br/><br/>    白景明在家族地位不高，一般这种场合，是轮不到他的。
<br/><br/>    “千落，你怎么来了？”白景明皱眉。
<br/><br/>    “我不太放心，就跟来看看”。
<br/><br/>    “千落来了也正好，玄霄派不也有点事情，要询问千落么？”白仲康道。
<br/><br/>    紫袍的玄霄派长老，起身说道：
<br/><br/>    “白千落长老，最近我派聂家一门，聂辛长老，与聂鸿、聂飞两名英杰，突然失踪。”
<br/><br/>    “有人说，他们在剑庐城，花灯节当日，与你发生过冲突？”
<br/><br/>    “还请问白千落长老，可知道他们的行踪？”
<br/><br/>    白千落一脸诧异。
<br/><br/>    “什么？聂鸿和聂飞失踪了？他们没跟聂辛长老一起回去吗？”
<br/><br/>    众人面面相觑。
<br/><br/>    “聂辛长老自从上次去取供奉之后，再也没回过门派。”
<br/><br/>    “我……我不知道，那一日聂辛长老带他们走后，我就没见到了”。
<br/><br/>    玄霄派长老一脸阴沉，目光死死盯着白千落<br/><br/>