
看着凌菲菲一脸紧张的问自己，陈美玲的神经也突然跟着绷紧。<br/><br/>
“我，我觉得你现在很好啊，脸色红润，虽然有些小疤痕，但是上过药后，已经不太明显，气色也不错……”<br/><br/>
“不行，妈妈，我不能用现在这种状态去见江安哥哥。”<br/><br/>
听着陈美玲说的话，凌菲菲一脸严肃的摇摇头。<br/><br/>
额……<br/><br/>
一双美眸中突然闪过一抹不解，陈美玲皱着眉，看着凌菲菲，“菲菲，那你是什么意思？我怎么不太明白？”<br/><br/>
漆黑的眼底快速的划过一抹精光，凌菲菲抿了抿唇，略带惆怅的说道：“妈妈，我虽然记不起自己到底和江安哥哥说了些什么，但是既然你说他生气了，那咱们肯定是要想办法让他原谅我对不对？”<br/><br/>
“当然。”<br/><br/>
听着凌菲菲说的话，陈美玲下意识的跟着点头。<br/><br/>
“既然这样的话，那我什么状态才能更加获得他的原谅呢？”<br/><br/>
额……<br/><br/>
面对着凌菲菲的提问，陈美玲的脑中一片空白。<br/><br/>
……<br/><br/>
嘴角微抽，凌菲菲有些无语的看着一直盯着自己没有任何反应的陈美玲，无奈的叹了口气。<br/><br/>
“好了好了，妈妈，我觉得你应该是不太能够理解。”<br/><br/>
“这样吧，现在我说什么，你就做什么，好吗？”<br/><br/>
“好吧……”<br/><br/>
感觉到凌菲菲言语中的嫌弃，陈美玲有些尴尬的抓了抓头，只能是全面的听她指挥。<br/><br/>
“好，现在你先帮忙把桌上的所有东西清了，然后再打盆水过来，我要洗脸。”<br/><br/>
“可……你脸上的药怎么办？医生说了，不能洗的，不然会留疤的……”<br/><br/>
听到凌菲菲说的话，陈美玲赶紧说道。<br/><br/>
虽然心中清楚陈美玲是在担心自己，可眼下凌菲菲也根本没有太多的时间去和她解释那么多，只能是摆了摆手，快速的说道：“妈妈，我明白你的意思。”<br/><br/>
<br/><br/>
“但是江安哥哥又不会一直待在这里，等他走了，我再重新上药就好了。”<br/><br/>
“你能不能先不要反驳我，尽快的按照我说的去做呢？”<br/><br/>
一双秀眉轻皱，陈美玲咬着唇角，感觉到凌菲菲言语中的不耐，心头不由的闪过一抹委屈。<br/><br/>
不过，她也知道，现在不是自己难过的时候，她还是要赶紧按照凌菲菲说的去做才行。<br/><br/>
想到这里，陈美玲微微点头，沉声应道，“好，我明白你的意思了。”<br/><br/>
“我也不会再多嘴，只要你说，我就去做。”<br/><br/>
“恩恩，谢谢你，妈妈！”<br/><br/>
看着陈美玲有些难过的情绪，凌菲菲赶紧起身抱了抱她。<br/><br/>
大概十五分钟后，等将一切收拾妥当，江安也敲响了病房的门。<br/><br/>
听到声音，凌菲菲先是用力的呼出口气，而后才示意陈美玲去开门。<br/><br/>
得到凌菲菲的示意，陈美玲点点头，直接来到门口，将门打开。<br/><br/>
江安站在门口，看着来开门的陈美玲，漆黑的双眸微闪，闷闷的开口，“伯母，我，我来看看菲菲。”<br/><br/>
“进来吧！”<br/><br/>
本来依着陈美玲的脾气，肯定是不会这么轻易的就让江安进门的，可一想到之前凌菲菲的交代，她只能是压下心头的怒火，将江安迎了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516243"&nbsp;&nbsp;chaptername="第二百八十五章你是根本不会了解的">加入书签</a>
</div>
