    <!--go-->上森美智挑剔地看了一眼邀请函，发现这确实是自己发出去的东西。于是她从鼻腔里哼了一声，没再纠缠冲矢昴，而是低头看向了一旁的柯南。
<br/><br/>    柯南瞬间被她巨大的阴影所笼罩：“……”
<br/><br/>    ……
<br/><br/>    几秒后。
<br/><br/>    柯南被拎着后领，无情丢出了门。
<br/><br/>    附赠一句：“现在的小孩真是越来越没礼貌了。”
<br/><br/>    门砰一声在身后关严。柯南默默拉正衣服，回头看了一眼氛围诡异的教室：“……”
<br/><br/>    纠结片刻，他取出“工藤新一”的手机看了一眼，心想如果有事，小兰应该会联系他。而且他实在不想再去面对那个“上森老师”……
<br/><br/>    于是柯南没再试着溜回教室。
<br/><br/>    他转身往外走去，打算去下面的宴会厅看看情况。听园子说，那场即将开始的插花表演颇为神奇，是值得一观的场景。
<br/><br/>    ……
<br/><br/>    原本柯南还在想，宴会厅需不需要入场函。
<br/><br/>    不过，才刚走到门口，他就发现了走廊里的两道人影——江夏和铃木园子居然还没走。
<br/><br/>    “哈哈，我就说这个小鬼头肯定要被丢出来。”铃木园子看到柯南蔫蔫的样子，幸灾乐祸地笑了起来。
<br/><br/>    然后她抬起头，远远往教室的方向瞄了一眼，却没等到被丢出来旳毛利兰和冲矢昴。
<br/><br/>    铃木园子忍不住挑了一下眉：“他们居然成功混进去了……这么看来，上森老师倒也没那么随心所欲嘛，还是有一点点职业精神的。”
<br/><br/>    江夏点了点头：“毕竟是收费教室，多少应该有点‘客户至上’的习惯。”
<br/><br/>    铃木园子叹了一口气，很快不再想那个爱挑刺的老师：
<br/><br/>    “走吧，我们去那场纪念晚宴看看。”
<br/><br/>    ……
<br/><br/>    走到电梯口时，铃木园子回过头，隔着几堵墙看向教室的方向，有点忧心：
<br/><br/>    虽然这一次成功溜了，但照这个架势来看，下一次过来上课，还不知道要被上森老师骂成什么样——明面上，上森美智不会做虐待学生的事，但她实在太会挑刺了。
<br/><br/>    而培训过程中，老师教导学生，即使“严厉”一点也天经地义……嘶，想想就头大，要不干脆换个教室算了。正好这边位置太远，来来回回不那么方便。
<br/><br/>    忧心归忧心，铃木园子一向是个乐观的人，她很快在脑中盘算起了新教室——这次要选一家有帅哥的！
<br/><br/>    ……
<br/><br/>    三人很快进入电梯，前往宴会厅。
<br/><br/>    同一时间，他们身后的教室里，经历了种种波折的厨艺课，也终于开课。
<br/><br/>    随着众人开始忙活，之前紧绷的氛围被冲淡了一些。教室里各种器皿的碰撞声响动，听上去比刚才和平了不少。
<br/><br/>    冲矢昴左右看了看，心里暗暗提醒自己：不能松懈。
<br/><br/>    由于之前短暂认识了一番，冲矢昴和毛利兰坐得比较近。
<br/><br/>    上森老师路过他们，挑剔地盯着看了两人一会儿。不过现在，课程还没正式开始，暂时没什么可挑的刺，她最终只能遗憾地路过两人，拿起了教室前面的一张菜单。
<br/><br/>    “今天要做的是香菇浓汤，还有香鸭柳橙酱，点心是洋梨做的布丁。”上森美智说完，目光忽然一利，倏的看向冲矢昴，“你有什么问题？”
<br/><br/>    “……”冲矢昴看了一眼她手上的戒指，想起那些需要亲手揉制的食材，隐约感觉不太卫生。
<br/><br/>    不过，考虑到某些因素，冲矢昴摇了摇头，什么都没说。
<br/><br/>    ——今天他来这里上课，算得上临时起意。
<br/><br/>    而作为一个“意外因素”，最好还是像一块老老实实的布景板一样，不要对周围的环境造成任何干扰……
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    楼下的宴会厅里。
<br/><br/>    今天的晚宴，是“世界艺术大奖”的获奖纪念会——冈野莉香靠着一手魔术般的神奇插花技术，赢得了大奖。待会儿她会上台表演。
<br/><br/>    不过现在，还没到表演的开始时间。
<br/><br/>    主角冈野莉香并未登场，宴会厅正处在酒会阶段，不少衣着靓丽的名流在厅中穿行，微笑交谈。
<br/><br/>    ……
<br/><br/>    角落里，江夏看着这些来来往往的人，想起自己带来的那些名片，打算混入其中，分发一下。
<br/><br/>    不过在那之前，他目光在厅里一扫，先走向了会场一侧的长餐桌。
<br/><br/>    江夏来到桌边，看了看酒，又看了看旁边的可乐，有点纠结。
<br/><br/>    如果是在以前，趁这里没什么人注意他，他大概会先来一杯酒，尝尝味道。
<br/><br/>    不过现在……
<br/><br/>    自从捡到松田阵平、有了成年人的马甲，江夏想喝什么酒，都能打包带走。
<br/><br/>    之后又捡到了诺亚，在那片意识空间里，更是想喝什么喝什么，想在哪喝在哪喝。
<br/><br/>    在意识空间畅玩了几趟，酒吧和酒对江夏的吸引力，便无形之中下降了不少。
<br/><br/>    而一旦去掉那层神秘光环，酒和可乐似乎也没差太多。
<br/><br/>    不过，在这种成年人的社交酒会上，捧着一杯酒四处乱晃，和捧着一杯可乐四处乱晃，总觉得有哪里不太一样……
<br/><br/>    ……
<br/><br/>    思索片刻，江夏游移不定的目光，终于停下，落在了一杯澄澈漂亮的鸡尾酒上，打算待会儿端着这个巡场——虽说未满20禁止烟酒，不过他只是端着，又不往嘴里倒，问题应该不大。
<br/><br/>    他坦然地朝酒杯伸出了手。
<br/><br/>    然而在碰到杯子之前，旁边忽然凑过来一只托盘，精准挡在了他的伸手轨迹上。
<br/><br/>    定睛一看，托盘上摆着三杯饮料——两杯果汁一杯可乐，唯独没有他看中的酒。
<br/><br/>    江夏：“……？”
<br/><br/>    他动作一顿，抬起了头。
<br/><br/>    就见面前，安室透带着一脸营业式微笑，穿着一身侍者的衣服，挡住了通往餐桌的路。
<br/><br/>    和江夏一对视，安室透抬高了手里的托盘，示意他从这里面挑一杯，同时低声问：“中午在户屋设计大楼旁边跟你们搭话的，是什么人？”
<br/><br/>    江夏：“……”老板还真是一点也不掩饰自己的偷窥行为啊……
<br/><br/>    不过转念一想，自己今天来这是巧合，冲矢昴来这，应该也是巧合——安室透还真不是在窥视，只是循着乌佐的“邀请函”找过来以后，碰巧隔着窗户，看到了他们。
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(σ≧?▽?≦?)σ-☆<!--over--><br/><br/>