    
        <br/><br/>    其实完全不用赛委会关照，何老师也不必可以喊慢一点，剩下的这些时间足够杨辰越过终点线了。
<br/><br/>    当何老师喊完第7次，萌团和腐小团已经率先越线。
<br/><br/>    俩人看着杨辰他们几个，满脸都是担忧之色。
<br/><br/>    萌团：“还有三次机会，感觉距离有点远啊。”
<br/><br/>    腐小团：“老天一定要保佑杨辰他们能顺利越线，要不然我没法原谅自己。”
<br/><br/>    现在最紧张的是何老师，因为他要遵照赛委会的要求，尽量喊慢一点，但是又不能让大家明显感觉他的语速放慢了。
<br/><br/>    当何老师喊完第8次，勒布朗詹等人顺利越线。
<br/><br/>    这时，导播又给了何老师提示。
<br/><br/>    “何老师，你的语速再慢一点。赵小骨她们几个女明星都还有点远，估计还得10秒钟才能越线。最后两次你至少要消耗10秒钟，不然她们几个都过不去。”
<br/><br/>    何老师真的是要哭了，按照越来越快的规则，他此时说出“我们都是木头人”这几个字的语速已经跟正常说话没有区别。
<br/><br/>    怎么消耗10秒钟？
<br/><br/>    不过，毕竟何老师是老江湖了。
<br/><br/>    平时做节目也没少遇到突发情况，他都能很好地应对。
<br/><br/>    正常说出那几个字，没法消耗十秒钟，那就在转身的过程中故意放慢一点。
<br/><br/>    看到何老师再次背过身去，所有选手都冲向了安全线。
<br/><br/>    赵小骨和刘天仙等人正在努力往前跑，突然一道黑影从她们身边略过，并顺带着一阵风吹过。
<br/><br/>    她们定睛一看，原来是杨辰抱着呆小妹和北啵儿跑了过去。
<br/><br/>    “杨辰，带我一下！”赵小骨喊道。
<br/><br/>    刘天仙也同时喊道：“杨辰，帮我一下啊。”
<br/><br/>    两位美女明星同时向杨辰求助，现场以及网络观众们都热论起来。
<br/><br/>    “小骨开口求助，杨辰肯定会帮吧。”
<br/><br/>    “别闹了，杨辰把呆小妹和北啵儿送到安全线再跑回去接小骨，绝对来不及，到时候他们几个全都被淘汰。”
<br/><br/>    “天仙开口求助，换成是我，我就是自己被淘汰，也一定要回来接她。”
<br/><br/>    “你们没发现吗？何老师已经在故意拖延时间了，但是天仙她们几个女明星太谨慎了，即使给她们拖延时间，她们好像也不能越过安全线。”
<br/><br/>    “我要是杨辰，肯定不会管她俩。3000多万米金的奖金不香吗？为什么要回来跟她们一起被淘汰？”
<br/><br/>    ……
<br/><br/>    在何老师转过身来之前，杨辰往前大跳一步落地站稳。
<br/><br/>    此时他距离安全线差不多还剩下5米左右。
<br/><br/>    何老师转过身来，看到杨辰居然超过了赵小骨等人，脸上不由得就露出了一丝震惊之色。
<br/><br/>    “这家伙跑的是真快。但是看赵小骨她们几个好像要被淘汰啊。还剩下最后一次机会了，我还怎么拖延时间啊？”何老师心里暗想。
<br/><br/>    从来没觉得放水也是一件这么让人为难的事情。
<br/><br/>    已经越过安全线的梅梅笑着对杨辰喊道：“杨，你可真厉害，太不可思议了。”
<br/><br/>    杨辰现在不能有任何动作，没有给她任何反应。
<br/><br/>    导播都要急坏了，又通过耳返提醒何老师道：“何老师，你再想办法拖延6秒钟左右。赵小骨和刘天仙都没过线呢，她们第一关就被淘汰，副本游戏会少很多关注。”
<br/><br/>    何老师现在是不能说话，要不然他非得骂导播不可。
<br/><br/>    尼玛，你有能耐你来拖延时间啊！
<br/><br/>    就那么几个字，怎么拖延6秒钟？
<br/><br/>    按照规则，最后一次说出这几个字的语速要比正常说话更快。
<br/><br/>    再拖延6秒钟左右，傻子都能看出来赛委会是在故意放水让赵小骨和刘天仙等女明星过线了。
<br/><br/>    但是，没办法，任何比赛都是这样，有资本的选手总是会受到各种照顾。
<br/><br/>    何老师缓缓转身，他现在只能在转身过程中动点心思。
<br/><br/>    杨辰看到他转身的一瞬间，立刻就飞奔了出去。
<br/><br/>    短短5米，对杨辰来说就是不到两秒的事情。
<br/><br/>    杨辰大跳一步落在安全线之前，放下呆小妹和北啵儿，随后就转身跑了回去。
<br/><br/>    “哇……”
<br/><br/>    全场的观众都发出了震惊之声。
<br/><br/>    杨辰还真要回去接赵小骨和刘天仙吗？
<br/><br/>    这小子为了泡妞，连3000多万米金都不要了？
<br/><br/>    “们……都……”
<br/><br/>    何老师已经说到“都”字了，杨辰距离二人还有三米左右。
<br/><br/>    这个时候他已经不能再这么跑过去了，立刻就助跑一跃起跳“飞”了过去。
<br/><br/>    为了节省时间，他还空中转身调整身体方向，让自己面朝安全线。
<br/><br/>    待他落地，立刻左手抱起赵小骨，右手抱起刘天仙，瞬间往前弹射而出。
<br/><br/>    赵小骨和刘天仙差点被甩了下去。
<br/><br/>    俩人本能地就搂住杨辰的脖子，稳住身体之后赶紧仅仅抱住了彼此，如同之前萌团她们一样将杨辰的脑袋夹在中间。
<br/><br/>    看到这一幕，现场沸腾了，直播间里沸腾了。
<br/><br/>    无数男人向杨辰投去了羡慕嫉妒恨的眼神。
<br/><br/>    他们心心念念的女神，居然就这么被杨辰占了大便宜。
<br/><br/>    听，是心碎的声音……
<br/><br/>    不过，杨辰，赵小骨，刘天仙，他们三个当事人却没有乱七八糟的想法。
<br/><br/>    因为他们的神经都紧绷着，根本不可能乱想。
<br/><br/>    “木……”何老师继续喊道。
<br/><br/>    此时，其他选手都已经全部过线，只剩下杨辰抱着赵小骨和刘天仙还在飞奔。
<br/><br/>    全场的观众们都紧张地看着杨辰他们三个。
<br/><br/>    如果杨辰没能成功越过安全线，一下子就得淘汰掉三个非常受欢迎的名人呀。
<br/><br/>    此时，观众们都在心中暗暗给杨辰加油。
<br/><br/>    但是，也有人幸灾乐祸。
<br/><br/>    比如，勒布朗詹，凯文杜等人。
<br/><br/>    他们还是对之前被杨辰击败的事情耿耿于怀。
<br/><br/>    若是杨辰第一关就被淘汰，他们当然会很开心。
<br/><br/>    “人……”何老师喊出最后一个字。
<br/><br/>    此时，杨辰距离安全线还剩下大概五米。
<br/><br/>    如果换成别人，这个时候肯定没戏了。
<br/><br/>    但是，杨辰是谁啊？
<br/><br/>    那可是拥有人类巅峰水准身体素质的强人。
<br/><br/>    只见他往前垮了一大步之后，终身一跃就跳了过去。
<br/><br/>    此时，何老师已经有转身的趋势。
<br/><br/>    观众们的心都揪在了一起。
<br/><br/>    他们怎么也想不到这平平无奇的第一关，居然会被杨辰玩的这么惊心动魄。
<br/><br/>    现场所有的镜头都对准了杨辰他们三个，并且将画面投放到了千达广场外墙上的大屏幕上。
<br/><br/>    同时，何老师转身的画面也出现在了画面上。
<br/><br/>    何老师缓缓转身，杨辰空中急速滑行，就看是何老师先完全转过身来，还是杨辰先落地并且踩在安全线之外了。
<br/><br/>    “咚！”
<br/><br/>    伴随着一声闷响，杨辰双脚稳稳踩在了水泥地板上。
<br/><br/>    由于他身负赵小骨和刘天仙，三人的重量全都压在了他的双脚上。
<br/><br/>    所以，他踩到地板上的时候发出了沉重的响声。
<br/><br/>    除了拍摄何老师的那个镜头之外的所有镜头都对准了杨辰的双脚……        <br/><br/>