
“一切，还是等我办完我自己的事情再说吧。”王宸开口，他现在还没有什么明确的打算。<br/><br/>
“也好，必要的时候，洪门会助你一臂之力的。”洪门老爷子点头，看了一下时间，紧接着说道：“时间不早了，早些休息吧。”<br/><br/>
说完，洪门老爷子起身，朝着书房外走去，顺口说道：“你们的房间已经安排好了，陈妈会带你们过去的。”<br/><br/>
“好。”王宸和零起身，离开了书房。<br/><br/>
“这边。”陈妈带着王宸和零朝着前方走去，走了几分钟后，停了下来，然后离开。<br/><br/>
待到陈妈离开，王宸进入房间，零没有立即进入他的房间，而是跟在王宸身后，进入了王宸的房间。<br/><br/>
“怎么回事？老爷子给你看的是什么东西？”进入房间后，零将房门关上，对着王宸问道。<br/><br/>
“在来到华夏，索取龙炎弹的时候，我们就已经处于被动了！因为早在一月之前，老爷子就来到了首都，并且和军方的一个大人物说明了此事，而军方正愁没法联系我们呢，我们就自己送上门了。”<br/><br/>
说到这里，王宸转身，正色说道：“他们利用龙炎弹，让我答应事情完成后回归军方，但其实是……让我进洪门，按照老爷子的意思，阻止洪门的浩劫，也可以说，是执行这次任务！一切的一切，早就是一个局了，就算没有龙炎弹一事，也会有其他事出现。”<br/><br/>
零低头，问道：“你是怎么打算的？”<br/><br/>
“洪门的性质和我们想的都不同，老爷子没了以后，洪门的处境也很危险！洪门有了危机，国家会失去眼睛，此事通过任务的形式传达给我，另一种意义上是在用誓言束缚我，曾经的誓言……”王宸说到这里，叹气。<br/><br/>
曾经的誓言里，王宸曾数次宣誓，为了国家和人民，可以牺牲一切！<br/><br/>
本来，他不想再和国家有任何牵扯了，但因为龙炎弹，又牵扯上了！他答应了会回归军方，那么，就等于这次任务他必须要接！如果要接的话，这场婚礼，是必须要执行的第一步！<br/><br/>
<br/><br/>
“什么时候离开？”零问道。<br/><br/>
“天亮之后，和老爷子说一声，然后离开吧！”王宸正色说道。<br/><br/>
……<br/><br/>
与此同时，信息化作战部队，女兵宿舍中。<br/><br/>
“心怡，马上两点钟了，你还不睡啊？这都几天了？你这么下去的话，身体迟早会垮掉的。”陈心怡的房间里，张叶和梅雨萌站在那里，望着坐在床头发呆，不知道在想什么的陈心怡。<br/><br/>
自从发生那件事之后，陈心怡每天就象征性的吃一些东西，晚上也睡不了几个小时，白天还要疯狂的工作，这让张叶和梅雨萌有些担心。<br/><br/>
“我没事，你们回去休息吧，明天还要工作呢。”陈心怡抬头，对着梅雨萌和张叶说了一句。<br/><br/>
“你这样……我们怎么可能安心回去？”张叶开口。<br/><br/>
“我要休息了，难不成你们要留在这里站着睡啊？”陈心怡说完，躺在了床上，闭眼。<br/><br/>
张叶和梅雨萌相视了一眼，离开了房间，待到两人离开，陈心怡起身，将房门反锁。<br/><br/>
然后，她走到房间的浴室，停了下来，她记得很清楚，当时……她和王宸捅破那层窗户纸的时候，就是从这里开始的。<br/><br/>
陈心怡走到窗前，坐了下来，眼神有些木讷，她在回忆着，回忆着从高中开始到现在的所有有关于王宸的回忆！她实在不想相信王宸会是那样的人，前提是……王宸没有亲口说出那样的话。<br/><br/>
事情刚发生的时候，陈心怡有想过了结自己的一生，毕竟她还有个妹妹，妹妹可以照顾她的父母。<br/><br/>
但是她没有，这并不是她没有勇气去了结自己的一生，而是……她不甘，真的很不甘！这个世界上没有圣人，陈心怡也不是，是人便会自私，她也很自私！她不明白，为什么自己付出了这么多心血来经营的感情，会这么的不堪一击！<br/><br/>
……<br/><br/>
次日清晨，由于昨夜睡的太晚，岳雨柔还没起床。<br/><br/>
王宸和零来到洪门老爷子这里，和洪门老爷子告别，毕竟龙炎弹已经到位了，他们也没必要留在华夏了。<br/><br/>
“好吧，大事要紧，需要帮助的时候，随时来个消息。”洪门老爷子拍了拍王宸的肩膀，正色说道。<br/><br/>
“好，您停步吧。”王宸点头。<br/><br/>
“不和雨柔说一声吗？”洪门老爷子问道。<br/><br/>
“算了，您和她说一声吧，就说我有急事离开了，看她休息，就没打扰。”王宸正色说道。<br/><br/>
“一路顺风。”洪门老爷子点头，说道。<br/><br/>
“您保重。”王宸对着洪门老爷子行了一礼，然后和零上车，司机是一名中年人，他将车辆发动，然后朝着机场方向驶去。<br/><br/>
……<br/><br/>
信息化作战部队中，陈心怡孤身来到了首长办公室。<br/><br/>
“怎么了？”信息化作战部队的首长对着陈心怡问道。<br/><br/>
“首长，我想退伍，希望您……可以批准。”陈心怡低头，轻声说道。<br/><br/>
“什么？退伍？”信息化作战部队的首长一愣，皱眉说道：“好好的，怎么要退伍了？”<br/><br/>
“希望首长批准。”陈心怡没有解释什么，她不想继续在这里待下去了，因为只要是在部队，她脑子里就全是王宸曾经的记忆。<br/><br/>
“你知道信息化作战部队是个什么性质的部队吗？”信息化作战部队的首长面色严肃，说道：“这是一个机密性质的部队，就算是这里退伍的人，也会到普通部队里继续服役！特别是你们这一期，接触的机密最多！”<br/><br/>
“你现在连最起码的两年服役期都没到，就退伍？别说是我，就算是再上一级的首长，也没这个权力！”<br/><br/>
“那您就……强制给我退伍吧，就报告说我犯了错误！”陈心怡正色说道。<br/><br/>
“胡闹！你是想让我谎报上级？还有，就算真的犯了错误，也是去军事法庭，让军事法庭来判决！”信息化作战部队的首长喝道。<br/><br/>
“无所谓，只要可以退伍，上军事法庭……也可以！”陈心怡正色说道。<br/><br/>
PS：5更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064669"&nbsp;&nbsp;chaptername="第1300章&nbsp;&nbsp;申请退伍">加入书签</a>
</div>
