    
        <br/><br/>    “你要杀我骆驼，我跟你拼了！”
<br/><br/>    看守所内，一个瘦小黝黑的老头，二话不说就给了胡八一一拳，正好打在了胡八一眼睛上。
<br/><br/>    “哎呦！你这疯老头，别打我了，跟你说你怎么就听不懂呢，都说是暂时将骆驼扣在这里了！”
<br/><br/>    胡八一被打成了乌眼青，这老头，别看他一副瘦瘦弱弱的样子，手上的劲可真不小。
<br/><br/>    “你分明说了嘛，如果我们回不来，就将我的骆驼全宰了，可沙漠里也有风险，万一我们全军覆没了呢？那我的骆驼不是白死了？不去不去！”
<br/><br/>    安力满瞪着眼睛，怒气冲冲地说，胡八一连连呸了两口：“老爷子您嘴上就积点德吧，什么叫全军覆没，这也太不积吉利了！”
<br/><br/>    “积什么德，人在做，神灵在看，我看你就不是正经人，去沙漠里还不一定要干什么坏事呢！”
<br/><br/>    安力满是一个虔诚的教徒。
<br/><br/>    “老爷子，刚才的的考古蓝皮证，我可都给你看了，我们说正规的考古工作者，是为人民服务的！这事就是神灵来了也得承认呐！”
<br/><br/>    “神灵是不会相信你的！”
<br/><br/>    胡八一暗恨，这都是什么任务啊，这老头软硬不吃，死活不想带考古研究团进沙漠。
<br/><br/>    “老爷子，你就跟我走吧！”
<br/><br/>    胡八一见安力满坐在看守所地上，死活就是不起来，他终于忍耐不住了于是一把拉住安力满的胳膊，想给他来个霸王硬上弓！
<br/><br/>    “啊呀，杀人啦，狗日的王八万，你还不管管嘛！他们又要杀我的骆驼又要杀人，无法无天强抢老头啦！”
<br/><br/>    论撒泼打滚安力满还真没怕过谁，果然，看守所里的变故，立刻吸引了外面众人的注意力。
<br/><br/>    王所长冲进来一看，顿时就迷了，啥子情况，而胡八一看到王所长身后的宁辰无地自容。
<br/><br/>    “所长，这老爷子我说服不了啊，您还是再想想办法吧！”胡八一委屈的说道。
<br/><br/>    “行了，出去再说。”
<br/><br/>    宁辰可没心情在牢里面和他谈话，哪料安力满的倔劲儿一上来死活就是不离开这里。
<br/><br/>    “打死我也不走！”安力满道。
<br/><br/>    宁辰脑袋一转突然道：“王所长，我刚才看外面有好几头骆驼，都快要病死了？要不然去给宰了吧？”
<br/><br/>    安力满顿时就慌了，再没有什么，比他的骆驼还重要了，骆驼可就是他的命啊！
<br/><br/>    “八王万！我不是都跟你说了吗，要好好对待骆驼，你是怎么搞的？我的骆驼要是出了问题，我…”
<br/><br/>    说着说着安力满直接冲出看守所，然而打眼一看，他那二三十头骆驼个个完好无损正在吃着草料呢。
<br/><br/>    “老爷子，只要您带我们去沙漠，我就让王所长放了你，到时候你的骆驼你就能自己养了，怎么样？”
<br/><br/>    宁辰和蔼可亲地说道。
<br/><br/>    安力满一看宁辰的穿着还算讲究，讲话也彬彬有礼，不想刚才那个年轻人那么无礼。
<br/><br/>    于是小心翼翼地问道：“这个嘛，你们做得了王八万的主？做不了你就不要骗我了嘛！”
<br/><br/>    “您放心就好！”
<br/><br/>    宁辰扭头看向王所长道：“所长，您看有什么问题吗，老爷子真要帮我们也算是为国家立功了。”
<br/><br/>    王所长随后点了点头。
<br/><br/>    安力满一张老脸，顿时笑开了花：“朋友嘛，我们都是朋友嘛，帮你们进沙漠都是应该的嘛！”
<br/><br/>    “哈哈，对，我们是朋友！”
<br/><br/>    宁辰见安力满就像个老顽童一样，不由得哈哈大笑，虽然这老头有时候挺不仗义，但说话好听啊。
<br/><br/>    王胖子凑到胡八一耳边嘀咕着：“你听到到没有，我怎么感觉这老头说朋友俩字这么别扭？”
<br/><br/>    胡八一嘴角一扯，真是哔了狗了，同样的话怎么从宁辰嘴里说出来安力满就相信，自己说他就不信？
<br/><br/>    一出派出所Shirley杨就开口问道：“安力满大叔，你看什么时候可以带我们进沙漠？”
<br/><br/>    安力满瞬间变了脸色。
<br/><br/>    “这个嘛，现在是风季，风季嘛，没人敢进沙漠，太危险了嘛！”什么朋友，谁信了他的话才是傻子。
<br/><br/>    王胖子一把揪住安力满的衣领：“你这老头是想溜吧？我告诉你在胖爷这里没门儿！”
<br/><br/>    安力满推开王胖子无辜的说道：“都是朋友嘛，有什么事好好说话嘛不要动手动脚的嘛！”
<br/><br/>    “就是，王胖子你先把手松开吧！”宁辰训斥似的说道，安力满躲到一边亲昵的给他的骆驼捋毛。
<br/><br/>    “话说，老爷子你这骆驼真不错，坐着应该挺舒服吧？”宁辰也摸了摸站在一旁的一头高大威猛的骆驼，随后手上猛的一用力！
<br/><br/>    那只高大魁梧的骆驼竟然被宁辰，一只手就摁在了地上，扑通一声掀起了一片尘土。
<br/><br/>    宁辰顺势坐了上去。
<br/><br/>    “卧槽！”王胖子在一边都看呆了，这特么徒手摁骆驼竟然这么轻松，那宁辰的力量该有多大啊！
<br/><br/>    胡八一同样被吓得够呛。
<br/><br/>    “喔，果然还挺舒服的！老爷子，你刚才说什么来着，要等风季过了才能进沙漠？”宁辰随口问道。
<br/><br/>    安力满张了张嘴吧，随后说道：“没有的事，都是朋友的嘛，我肯定会帮你们进沙漠的嘛？”
<br/><br/>    “那咱们什么时候走呢？”
<br/><br/>    安力满立刻道：“要不然下星期……”然而安力满没等说完，就看到宁辰那戏谑的小眼神，直接改口道：“后天早上嘛，就后天？”
<br/><br/>    “好，老爷子，我给你两天时间，到时候你将脚力不好的骆驼都留在看守所没问题吧？”
<br/><br/>    安力满一开始还以为宁辰很和善，现在看来，这个年轻人分明就是披着羊皮的狼啊！
<br/><br/>    “可是，如果我们真的出了意外，我的骆驼就没人照顾了，骆驼就是我的命啊！”安力满犹豫说道。
<br/><br/>    “这老头，差钱就直说呗！”
<br/><br/>    宁辰还能看不破安力满的小心思：“这样吧，你这些骆驼值多少钱我出两倍买下来，等我们回来了，不仅钱是你的，骆驼也还给你怎么样？”
<br/><br/>    安力满张口就来：“好的嘛！”
<br/><br/>    胡八一拽着安力满衣袖不解的问：“老爷子，您之前不是说骆驼就是你的命吗？”
<br/><br/>    安力满拍了拍胡八一的肩膀说道：“朋友，骆驼是我的命，可有了钱我就不要命了嘛！”
<br/><br/>    胡八一：“……”
<br/><br/>    ps：求推荐，求月票，求订阅～        <br/><br/>