
“好的好的，搞定了这个，那接下来的是……<br/><br/>
让我看看哦……啊！找到了！”<br/><br/>
……<br/><br/>
城市的夜空之中，一道身影飘飞于高楼之间，穿梭迅速。<br/><br/>
而这位手拿一件平板电脑一样的小东西，不住地在掌间和地面的阴影处来回比对，似乎在寻找什么东西的人，正是里昂。<br/><br/>
而且，他好像已经找到了自己想要寻找的东西了。<br/><br/>
…………………………<br/><br/>
“拿来……给我！”<br/><br/>
“啊——！！！！”<br/><br/>
漆黑且狭窄逼仄的巷道内，这样的场景每天都在不同的时间上演。<br/><br/>
这样类型的罪案，这种等级的净化值，按理来说，里昂应该已经看不太上了。<br/><br/>
顺手杀了情有可原，但大费周章的主动寻找，那也是大可不必的。<br/><br/>
除非，那个罪犯比较特殊。<br/><br/>
比如……一堆沙子？<br/><br/>
“我说让你把包给我！”<br/><br/>
升腾而起的一团“橡皮泥”居然口出人言，女人觉得自己一定是卷入了什么都市怪谈之中了。只是这个怪谈的东西好像……<br/><br/>
“有点太没有志气了吧，老兄~”<br/><br/>
墙头上，一个惫懒的无奈声音响起，语气里毫不避讳的充斥着那种恨铁不成钢的感觉。<br/><br/>
“好歹你也是……哎呀你是进化也好，变异也罢，这普通的攻击方式都没法伤害你，甚至没法抓住你，你说你不去银行给他们上个比较狠的课啥的，居然大半夜的蹲点十多分钟就为了抢一个女人的包？！<br/><br/>
那包里什么玩意儿啊这么让你上瘾？你还能有点出息了不。”<br/><br/>
哗！<br/><br/>
尖利的破空声传来，里昂躺着的老旧墙头被一簇飞来的沙子打断了一块本来就不怎么结实的碎砖。<br/><br/>
“唔？”<br/><br/>
撑着手臂从墙头坐起来，把腿也翘起来，里昂手臂垂下，直接掰断了那块砖头：“你特么的让我骂你点什么好，你这种身形这种能力，抢个劫能抢五分钟还完事儿不了，我特码看了都着急，嘿！跟我你来上能耐了，一句话不说一个问题不问，上来就特么直接动手，你特么找死呢吧你！”<br/><br/>
嗖！<br/><br/>
一开始还挺好，说着说着就越来越气，说道最后，里昂直接把捏在手里的半块用来说教的砖头直接扔到了下面那个劫匪的身上。<br/><br/>
怪异的是，那块砖头，居然直接被劫匪“吃掉了”。这倒不是因为劫匪嘴巴大或者胃口好什么的。<br/><br/>
主要的原因是：他是一坨……团……堆沙子！<br/><br/>
他是一个沙子组成的沙人！<br/><br/>
嘻嘻促促的细微摩擦声传来，巷道里的沙子以肉眼可见的速度流动，凝结。最后，变成了一个一脸木讷，穿着普通外衣的中年男子。<br/><br/>
手臂的沙子抖动，一块黑不溜秋的碎砖头从他的胳膊上被“挤”了出来，虽然场面看上去十分惊悚且滑稽，不过此时倒是无人关心这个，只是在注意着彼此。<br/><br/>
“你是……什么人。”<br/><br/>
里昂一拍大腿：“特码的原来你会说话啊！嗐，我还以为满嘴沙子不敢说话了呢。误会误会！<br/><br/>
那个，我是来招工的，早七晚九，一个星期工作七天，工资……”<br/><br/>
哗！<br/><br/>
沙人又是一抬手，手指的部分顷刻之间就甩出去一堆沙弹，把里昂后半句话直接憋了回去。<br/><br/>
前面半空中的声音确实没有了，但身后却突然诡异的接上了话：“……这个工作，可不允许你不接哦~”<br/><br/>
<br/><br/>
嘭！<br/><br/>
里昂转身挥拳，从左往右甩动的右手直接锤到了沙人的脑袋上。<br/><br/>
只这一下，沙人的脑袋就彻底爆开！散成了满地满墙的沙子，洒的到处都是。<br/><br/>
“呦~你的防御力和注意力都不怎么样嘛~”<br/><br/>
看着那具没有了头颅却依然挺直了身体，背对着自己的身影，里昂胸有成竹，似乎早有准备的张开了双臂：“那么，试一下攻击力和准确度吧！”<br/><br/>
话音刚落，一个从地面浮起的巨大沙子拳头就直接锤到了里昂的胸口。<br/><br/>
连人带着拳头，一起进了墙。<br/><br/>
尘土弥漫之中，被波及打断的路灯杆子顶端，闪烁了几次之后，彻底的失去了作用。<br/><br/>
在一片漆黑之中，墙壁的大窟窿里传开了里昂的声音：“准确度还行……攻击力量也能凑合，就是这攻击间隔和发动时间有些长了点。<br/><br/>
你能改一下这一点吗。”<br/><br/>
地上散落的沙子缓缓的凝聚成型，再次汇聚变成了中年男子的模样，只是相比上次，这回他的表情不再是那么的无所谓了。<br/><br/>
“让我离开……”<br/><br/>
沙人开口说道：“我不想惹麻烦，你也不要招惹我！”<br/><br/>
黑暗中传来一声讽刺的回答：“你还不想惹麻烦？你凭什么觉得自己大半夜的变身成一堆散落在地面的沙子抢劫是一件低调的事情呢？<br/><br/>
傻吧你！反正是特码用嘴抢劫，你不会用这幅人的样子去抢吗？<br/><br/>
哦~~！我知道了。<br/><br/>
你想既把钱凭空拿到，又不至于杀人而让自己背负生命，还想着要点脸，不给家里人丢人！是这个意思吗？<br/><br/>
哈哈哈哈哈！真是不错的想法啊！你特么上辈子拯救了银河系吗！好事就得全让你赚到！”<br/><br/>
沙人被里昂的这一顿夹枪带棒的嘲讽给彻底激怒了，因为他的确就是这么想的，里昂的说法击中了他心里的每一个不敢说出口的“妄想”。<br/><br/>
狂暴了一样，沙人无声的怒吼着再次变成了沙子，原地卷起一阵旋风，裹挟着大量的黄沙，朝着里昂席卷而来。<br/><br/>
而另一侧的沙人本体，虽然刚才一副恨不得和里昂同归于尽的模样，可此时，趁着这股突如其来的旋风的帮助，他聪明且识趣的没有选择和里昂这个突然出现的家伙硬钢，而是选择了比较怂的一头：逃走！<br/><br/>
本来，沙人就只不过是一个普通的街头罪犯，平时也多是做一些偷盗之类的事情，至于更严重一些的暴力犯罪，那他是绝对不敢的。<br/><br/>
这样的一个普通的罪犯，就仅仅是因为要躲避追捕而逃到了沙漠之中，不小心摸到了某一处沙子，就变成了如今这个样子。<br/><br/>
只能说，这个世界，真的到处都是普通人的机会啊……<br/><br/>
当然，摸电门什么的，还是不推荐的。那样也去不了二次元的世界的。<br/><br/>
……<br/><br/>
沙人虽然如今拥有了这种强大而又诡异的能力，可他的本质没变，还是那个又怂又胆小的人。充其量，也就是把他的心胸狭窄，凶狠又记仇的缺点放大了而已。<br/><br/>
所以，他虽然没有钱，却不敢做什么大的“生意”，只敢去做自己的老本行，又不敢杀人，又不敢露面的，还怕自己的超能力被暴露，引来什么疯狂科学家什么的把自己带回去研究啥的。一个不错的能力，硬是让他用出了终究老阴比的感觉。<br/><br/>
真是我爱罗看了会心酸，守鹤看了会流泪，克洛克达尔看到了当场自闭的程度。<br/><br/>
……<br/><br/>
化作沙子将自己融入了一条溪水，随后在水流的搬运下逐渐的来到了城外，最后上岸的时候，沙人已经离城市的中心处好远好远了。<br/><br/>
“这下……应该是逃脱了吧……”<br/><br/>
沙人的头发上和衣服上都滴着水，脸上和手臂上则是各种斑驳掉落，整块整块的混着水掉在地上变成沙子，又在地上“流动”，回到身体上。<br/><br/>
这也是沙人最得意的能力了。<br/><br/>
他自己知道，像他这种存在，真的很难被杀死，更不要说活捉了。<br/><br/>
就算是……<br/><br/>
“你还没有彻底逃掉哦~”<br/><br/>
什么！！！<br/><br/>
正在心中暗爽自己又一次的逃掉了一个强大敌人的追捕，甚至嘴角也不由得微微翘起，就差仰天长啸，来两句更狠的flag了，这个声音的出现，让沙人的心彻底的凉了下来。<br/><br/>
“……为什么你不肯放过我！”<br/><br/>
转身挥拳，手臂从胳膊肘的部分开始完全的沙化，变形，最后变成了一个锤子的模样，扫中了他身后飘着的神秘人：里昂。<br/><br/>
然后，依然徒劳无功。<br/><br/>
一把抓住沙人的手臂，稍微用力之后，到手里却直接捏住了一把沙子，而沙人又准备往身后的水里跑了。<br/><br/>
“我知道你家住哪。”<br/><br/>
里昂的这一句话，直接把意欲逃跑的沙人给喊住了。<br/><br/>
不敢相信的回头，沙人的脸上已经不只是错愕了。<br/><br/>
“你……你在威胁我？！”<br/><br/>
“对啊。别看我这样，我年轻的时候，也不是什么好人呐！哈哈哈！”<br/><br/>
沙人的表情逐渐凝重，逐渐凶狠，逐渐不顾一切：“我是不会被你抓住的！！你奈何不了我的！”<br/><br/>
“唉……”<br/><br/>
里昂叹了一口气。<br/><br/>
有时候他都不知道这群家伙是咋想的。<br/><br/>
蝙蝠侠为了守住自己为人的底线和最后的坚持，他为自己定了那么多规矩，还坚持不用武器，那都可以理解。<br/><br/>
他见到过，所以不想自己也变成那样。所以从始至终，蝙蝠家永远把自己当成一个人。无论在他何等强大的时候。<br/><br/>
有这样的极致冷静且理智的，也有极致沙雕和狂妄的。<br/><br/>
明明就什么都不知道，什么都没见过，却总能站在自己那一亩三分地，幻想着自己已经无敌的感觉。<br/><br/>
动不动就是“只要解决了这个，我们就能统治世界了。”<br/><br/>
还有什么“除了某某某，已经没有东西能够阻止我啦！”<br/><br/>
有的是力量强大，所以蛊惑人心，因为神奇而不合常理，所以给人不属于物理统辖的感觉。<br/><br/>
还有的，那就纯粹是特么义务教育的问题没有接受完整了。<br/><br/>
比如这个沙人就是。<br/><br/>
“你看过小说没有？”<br/><br/>
沙人一愣，这有什么关系么，怎么突然问这个问题？<br/><br/>
“我……”<br/><br/>
“如果你看过网络小说，那你就肯定知道：火药是怎么造的。纸是怎么造的。蜡烛和肥皂还有香水是怎么造的。以及，最重要的敛财手艺：玻璃是怎么造的。”<br/><br/>
火遁：豪火球之术！！<br/><br/>
木遁：木牢之术！<br/><br/>
火遁：素烧之术！<br/><br/>
里昂话刚说完，也不给人家个反应的时间，直接就发动了技能，趁着沙人傻了吧唧的不闪不避，硬挨了一个大火球，弄得到处都是火星散落的时候，直接用一个木遁顶出来一个木头棺材，把沙人连带着他身边的土地全都包裹了起来，然后就是巨型“电饭锅”凭空出现，如同锻造炉一般的把沙人整个扣在了里面。<br/><br/>
大火熊熊燃烧，很快在里昂的不断释放火遁的状态中升高突破到了一千度，两千度。<br/><br/>
这个时候，“电饭锅”里的沙人就害怕起来了。<br/><br/>
他好像想起来，玻璃是怎么造的了。<br/><br/>
用沙子。<br/><br/>
要赌一下吗？！<br/><br/>
赌那个奇怪的家伙根本没办法把温度升到可以直接将自己融化成玻璃人的程度！<br/><br/>
赌他找自己有其他的必须的目的，不会就这么简单的让自己死掉！<br/><br/>
赌……<br/><br/>
赌他奶奶个哨子！！<br/><br/>
特么这温度还在升高呢，再思考一会儿，胳膊都变成玻璃了！<br/><br/>
“我知道了！我投降！饶命啊——！”<br/><br/>
外面对着电饭锅使劲放火的里昂很快就听到了沙人的声音，一股火憋在喉咙里差点没把自己呛死。<br/><br/>
“咳咳！”<br/><br/>
吐出一口黑烟，里昂不太相信的问道：“……刚才是你？”<br/><br/>
“对对对！是我！我投降了！不要再烧了！”<br/><br/>
靠！！<br/><br/>
特码的怎么会有这么扫兴，这么色厉内荏的反派角色啊！！<br/><br/>
前一秒还在【你抓不住我！】喊的贼牛逼，下一秒直接就趁着刮风转身就跳水里跑路，一点都不带犹豫的。<br/><br/>
【你奈何不了我】这样的声音还犹在耳边呢，结果特码的还没烧上二十秒，任督二脉都打通了！上学的时候二氧化硅是什么玩意儿老师教多长时间都不能教会的知识，现在一下就会了！<br/><br/>
里昂不太甘心。<br/><br/>
这就好比上学的时候做的化学实验一样，正在有趣的部分，眼看着就能看到反应了，咋能就这么算了呢！<br/><br/>
“我觉得，你还是应该抵抗一下。”<br/><br/>
“不了不了！我投降了！”<br/><br/>
“你觉得玻璃侠这个称呼怎么样？”<br/><br/>
“我觉得沙子就挺好！”<br/><br/>
“你想不想知道自己还有没有第三个形态？！”<br/><br/>
“我不想知道，我现在就想给你打工。”<br/><br/>
“我提供的是996。”<br/><br/>
“我无偿升级到007。”<br/><br/>
“我招的是玻璃厂工人。”<br/><br/>
“我做的就……啊？！”<br/><br/>
沙人的后半句直接咽了回去。<br/><br/>
大佬，你可别闹啊！只要别烧我，我可以给你烧别人啊！<br/><br/>
就这么，一番情真意切的邀请和一阵心照不宣的推辞之后，里昂的【反复仇者联盟】迎来了它的第二位成员。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69382785"&nbsp;&nbsp;chaptername="343、队伍壮大">加入书签</a>
</div>
