    
        <br/><br/>    郁家上下都知道郁南城不喜欢别人拿他跟郁一一的辈分开玩笑。
<br/><br/>    毕竟一个十三岁的小丫头乳臭未干的，自己堂堂一个正经少爷，竟然要叫她姑姑，简直可笑。
<br/><br/>    老爷子当然也知道，所以才故意这么揶揄他。
<br/><br/>    郁一一打量着郁南城阴沉的跟一口古井似的脸，吞了吞口水，小心翼翼道，
<br/><br/>    “其实我觉得没什么不好的，不是为了给景希做饭么？景希可是您老唯一的曾孙子，本来身体就不好，要是再给饿坏了不值当。”
<br/><br/>    “你的意思是就让盛安然登堂入室了？”
<br/><br/>    “干爹，你以前不是还挺喜欢安然的么？”
<br/><br/>    闻言，老爷子眉头一皱，不悦道，
<br/><br/>    “以前是以前，以前谁知道她根本都还没离婚。”
<br/><br/>    眼看着老爷子的怒火又要起来了，郁一一也不敢再在这事儿上多口舌，忙道，“那您就当家里新请了一个厨娘好了，反正咱们家这么大，您要是不想看见她，那还不是很简单的事情。”
<br/><br/>    说着，她还看了郁南城一眼，小声道，“而且我刚刚也听见了，要是您不让她到这儿来的话，那到我这大侄子家里去，可就天高皇帝远了。”
<br/><br/>    老爷子神色一紧。
<br/><br/>    郁一一这话倒是提醒他了。
<br/><br/>    要是不让盛安然到这儿来，那她可不就是要直接去南城住的地方去，到时候发生什么，可就无法控制了。
<br/><br/>    “行，就这样，让她周末到这儿来做饭。”
<br/><br/>    老爷子立马改口答应下来。
<br/><br/>    老爷子说话是一言九鼎的，话音刚落，郁一一便松了一口气，抬头冲着郁南城得意的挑了挑眉。
<br/><br/>    郁南城却半点不领情，森冷的眸光怼过去，吓得她又是一个激灵，找了个借口脚底抹油溜了。
<br/><br/>    翌日就是周六，
<br/><br/>    盛安然带着盛小星故地重游，佣人都还算是客客气气的。
<br/><br/>    将盛安然带到厨房之后，佣人看着盛小星，
<br/><br/>    “盛小姐，我带小星星去跟小少爷玩吧。”
<br/><br/>    没等盛安然答应，盛小星便哼了一声，“我不去，我就在这儿陪着妈咪。”
<br/><br/>    “可是小少爷等你们很久了，还给你准备了礼物。”
<br/><br/>    盛小星噘着嘴，
<br/><br/>    “我才不要。”
<br/><br/>    见佣人还要劝说，盛安然无奈的打圆场，“好了，做饭也没多久，一会儿就好了，我做完饭就带小星星走，不用麻烦了。”
<br/><br/>    她也没打算在这儿多待，毕竟现在自己的身份挺尴尬的，要不是为了景希，她也不会跑到这儿来。
<br/><br/>    做饭的时候，盛小星搬了一把小板凳坐在边上，盛安然给她洗了一个西红柿，她一脸悠闲的啃着，吃了满脸的粉红，含含糊糊的跟盛安然说话，
<br/><br/>    “妈咪你快点呀，做完饭了我们去吃炸鸡好不好。”
<br/><br/>    “好。”盛安然无奈的应了一声。
<br/><br/>    做饭很快，食材都是现成的，郁家的厨娘把鸡鸭鱼肉之类的全都清洗了干净，只需要她自己配料下锅就行，热油爆起的香味在整个厨房里弥漫，连厨房外面都闻得见。
<br/><br/>    老爷子住的地方与厨房隔着两重院子，管家在门口通报了一声，
<br/><br/>    “先生，厨娘来了。”
<br/><br/>    “进来。”
<br/><br/>    老爷子手里正连着书法，笔法遒劲，游走龙蛇。
<br/><br/>    “她来了？”
<br/><br/>    “是。”厨娘忙回答，“盛小姐带着女儿来的，原本我让她把女儿交给我，我带去小少爷住的地方和小少爷玩一会儿，结果她女儿不乐意，母女俩都在厨房里面待着。”
<br/><br/>    “自作聪明。”老爷子哼了一声，“她以为这样就能让南城和景希主动去找她不成？过会儿吃饭的时候，领她们俩到偏院餐厅，就不必跟我们一起了。”
<br/><br/>    “可是盛小姐说她做完饭就走。”
<br/><br/>    厨娘小心翼翼的望着郁老爷子，“晚餐前再过来做饭，她应该是没打算在这儿待一天。”
<br/><br/>    老爷子的眉头皱了起来，莫名的有些烦躁。
<br/><br/>    管家看了一眼后先让厨娘退下了。
<br/><br/>    “先生，我看盛小姐不是那种水性杨花的女人，也许这件事有什么误会呢？”
<br/><br/>    “她现在已婚这件事难道不是事实？”
<br/><br/>    老爷子心生不悦，“你怎么也开始帮着她说话了？南城跟你说什么了？”
<br/><br/>    “这可没有。”管家忙摇头，“您要是实在不确定的话，不如去看看。”
<br/><br/>    “去看看？”
<br/><br/>    老爷子抬头看向管家，眼神中带着几分询问的意思，
<br/><br/>    半晌搁下笔，背着手从书桌后面走出来，
<br/><br/>    “走，去看看。”
<br/><br/>    厨房烟火气十足，三菜一汤全都做完，用保温罩扣上了，盛安然擦了擦手，解下围裙，“小星星，走吧。”
<br/><br/>    “好嘞。”
<br/><br/>    盛小星从小板凳上弹起来，一下子扑进盛安然的怀里。
<br/><br/>    “哎哟，我身上都是烟味，你也不嫌弃。”
<br/><br/>    “小星星才不嫌妈咪。”
<br/><br/>    说着，盛小星又在盛安然的怀里蹭了蹭，“走吧妈咪，我想吃蜂蜜味的炸鸡。”
<br/><br/>    “想吃多少吃多少。”
<br/><br/>    说着，盛安然便牵起盛小星的手，走出了厨房。
<br/><br/>    还没走到院门，迎面便看到老爷子熟悉的身影，精神矍铄，阔步朝着她们的方向走来。
<br/><br/>    “爷……郁老先生。”盛安然改口打了招呼，神色从容。
<br/><br/>    老爷子‘嗯’了一声，朝着她身后打量了一眼，问道，
<br/><br/>    “饭菜做好了？”
<br/><br/>    “做好了，三菜一汤，都是景希喜欢吃的。”
<br/><br/>    “其实从景希这儿入手，你不是第一个这么做的人，但是能让景希这么依赖你，你的确是第一个，但你忘了，郁家现在还是我做主，我不会容许我唯一的孙子身上有这种不像话的事情发生。”
<br/><br/>    老爷子这话说得直白，盛安然牵着女儿的手，从容不迫道，
<br/><br/>    “郁老先生可能是误会了，我跟郁南城已经分手，我对他没有任何打算，至于景希，只是跟我比较投缘，又是小星星的好朋友，做两顿饭而已，没什么大不了的。”
<br/><br/>    老爷子皱了皱眉，
<br/><br/>    “你对南城，真没别的心思了？”
<br/><br/>    “您是不是有什么误会？”盛安然眉头一皱，
<br/><br/>    “不是说大多数人想要的东西，就是所有人都想要的，郁南城跟我真的不合适，就算是您极力撮合，我也不会考虑，而且或许您不知道，分手这件事，是我提的。”        <br/><br/>