    
<br/><br/>    不一会傅廷钦见到了他要见的人。
<br/><br/>    这处宅子虽然外面看着是宅子，里面可不止是宅子，地下挖了牢房，关着一些人。
<br/><br/>    这是他在京城一处私宅，与此相同的私宅不仅这一处还有几处，专门关一些人，一些不能见人的人，现在这里关的是他才抓到的人。
<br/><br/>    此时还没有人知道，等关几日他要送出去，送到天牢，送到父皇面前，父皇那边等着，很想见这几个人。
<br/><br/>    他现在趁父皇那边不知道——
<br/><br/>    再走几步他走到离牢房不远处看着牢里的人。
<br/><br/>    两边的牢房都关着人，谢柠柠的男人以及另一位关在两间牢房，低着头不知道在想什么。
<br/><br/>    看在眼里傅廷钦没说话。
<br/><br/>    “殿下审到现在只审出来一些，还有一些可能需要点时间。”
<br/><br/>    留在这里的侍卫过来，恭敬的行了一礼后小声说了。
<br/><br/>    傅廷钦看着对方没有说什么，手一挥，表示他知道了，需要时间那就再花点时间，他过来是见一下人问一下，和他说过的一样。
<br/><br/>    就在这时。
<br/><br/>    有人走到关着那两人的牢房前，吼了起来。
<br/><br/>    “喂，干什么呢？快起来，起来了，这是干什么？”
<br/><br/>    “......”
<br/><br/>    “起来行礼，知道谁来了吗，起来磕头行礼，主子来了，要见你们俩人，你们。”这是稳着不动了？
<br/><br/>    “......”
<br/><br/>    见这两人依然如故，这人气极了手一伸拉了，一边一个一起拉了：
<br/><br/>    “你们这是当听不见？什么意思？没有的到我说的？别想装聋作哑，要是再这样干脆真哑了算了，快点给起来，说了主子过来了，等着你们敢这样，敢这样——”
<br/><br/>    这人抓着带着倒刺的鞭子就要甩过去。
<br/><br/>    傅廷钦没有阻止，旁边的侍卫没有人在意，挥鞭子的侍卫用眼角余光睥了一眼看出来后，更是放下心不管了。
<br/><br/>    他知道眼前的俩人是谁，是才带来的，知道殿下意思。
<br/><br/>    “你。”
<br/><br/>    那两个人抬起了头，可能是知道不抬头不行可能是听到主子俩字清醒了，其中一个年纪大，很是憔悴，但细皮嫩肉的，蓄着短须，要不是一身脏污算得上中年美男子，俊美不凡，只是鼻子太尖破坏了整个人的气质，另一个一身书身气，长得温厚敦厚，年纪算轻，身上一样是脏的。
<br/><br/>    脏得头发都起了结。
<br/><br/>    中年美男跟着想说什么感觉到什么看了过来，一下看到傅廷钦。
<br/><br/>    “傅——”
<br/><br/>    他脸色一变叫了起来，接着开口要叫完看到一边侍卫不敢叫，想要说什么，脸色不好，另一人同样看到，跟着张了一下嘴，脸色变了变，变得极为不好看。
<br/><br/>    他的夫人。
<br/><br/>    他的夫人他知道被人带走，被眼前傅廷钦带走在他身边，他打听过。
<br/><br/>    中年美男想的是他的女儿，在哪里，这个傅廷钦过来是为什么？
<br/><br/>    他们这样被抓住关在这里，还以为会被关天牢没料到不是，不知道为何是这里，关到天牢他们倒是不用想逃了。
<br/><br/>    他们亦没想到会落败会这么快被抓到！
<br/><br/>    不得不说和傅廷钦斗到如今，傅廷钦很厉害，不然也不会成了太子，永宁侯不会阴谋造反成功。
<br/><br/>    一想到就恨。
<br/><br/>    傅廷钦迈步过去，居高临下：“好久不见俩位，一位是前附马一位是。”他面无表情的，苍白阴冷。
<br/><br/>    看到前岳父还好，看到另一个神色阴了几分，周围都冷了下来。
<br/><br/>    “你你。”
<br/><br/>    俩人感觉到了。
<br/><br/>    中年美男看着眼前的傅廷钦，想说你怎么敢这个态度，你算什么？
<br/><br/>    他可是附马。
<br/><br/>    你不就是一个世子，当初他都看不上他，才同意退婚的，此时算什么？
<br/><br/>    想完他不敢说说不出来。
<br/><br/>    年轻敦厚男子：“太子殿下有何指教。”他说完扯到了伤口有些痛，不久前他们被审问被用刑，表面看不到伤口，暗底下却都是伤。
<br/><br/>    他不敢太大声说，只能如此，太子是来看他们下场，想着他知道的自己夫人和太子的过往，能娶到夫人他曾一度很高兴。
<br/><br/>    此时看着傅廷钦心中倒也有得意，再怎么安阳县主都嫁给了他。
<br/><br/>    “指教？”
<br/><br/>    傅廷钦听着说着看他们样子笑了起来，薄薄的唇上扬，似笑非笑，像看到了他们内心里而去。
<br/><br/>    “傅廷钦。”
<br/><br/>    俩个觉得被嘲笑了，被看穿，不知道傅廷钦笑什么，他们心里很不舒服一块恼羞成怒的道。
<br/><br/>    “恼羞成怒了？”傅廷钦闻声。
<br/><br/>    “你们是谁居然敢直呼太子殿下！”
<br/><br/>    站着的侍卫随后开口，怒噔俩人。
<br/><br/>    “我们。”俩人一见吓了一跳，没等他们说话。
<br/><br/>    “孤的人抓了你们，来看下你们如何，你们说孤来干什么？再怎么孤都要来看看，你们被孤抓到抓到这里居然不招供？只招一些，想留着卖一个好偷钱，那好卖给孤吧，孤亲自来了，想不想活命，对了，孤才见过安阳县主过来，你们是知道孤和安阳县主一起的吧，知道我们曾是未婚夫妻，现在也差不多，你们想不想见？要不要孤带她来？”
<br/><br/>    “柠姐儿？”
<br/><br/>    中年美男吼了声。
<br/><br/>    另一人神情微笑变。
<br/><br/>    “吼什么？要见吗，孤。”
<br/><br/>    傅廷钦脑海中是从天香楼来时那个女人睡着的样子，他不记得昨晚说过什么了，他。
<br/><br/>    “哦，你们被抓的事她知道了，孤和她说的。”
<br/><br/>    中年美男和另一个男人：“她知道？”
<br/><br/>    “是知道，期待什么？你们说就她和孤退婚就她做的就以前的事就你们知道的，就你们这样她会有何好处场，孤会怎么处置她？”傅廷钦回答他们渐渐有了火气，说着说着问了他们。
<br/><br/>    “我的夫人，另一个女儿。”
<br/><br/>    中年美男想到另外的人。
<br/><br/>    另一个男人不说了。
<br/><br/>    傅廷钦：“想知道？”
<br/><br/>    ＊
<br/><br/>    半晌傅廷钦从里面出来。
<br/><br/>    出来后，他转着手上拂珠，没有什么高兴不高兴的，到了马车前，有人小心恭敬的打开马车门。
<br/><br/>    傅廷钦没有坐马车，有人叫了一声，傅廷钦凝了对方一眼没有说什么。
<br/><br/>    “殿下。”还有人过来。
<br/><br/>    傅廷钦和人说了。
<br/><br/>    没有上马车，他看向一边的马，让人让开。
<br/><br/>    侍卫明白了殿下的意思，殿下想骑马，那么他——
<br/><br/>    他快速下来。
<br/><br/>    傅廷钦见状直接掀起袍子上了马，他跑b起来，回宫里去，到了东宫外面他下来，吩咐了人把柳昱带去刚才那里。
<br/><br/>    吩咐完人下去，他眯了下眼。
<br/><br/>    宫里。
<br/><br/>    安熙帝知道太子从何回来，知道他抓到了人。
<br/><br/>    问完身边人，想了想摆手让人下去了。<br/><br/>