    
<br/><br/>    
“是陆言！这一次打赌，赢的人是中医科室的代理主任，陆言！”


<br/><br/>    
陈学斌停顿之后，忽然更大声的喊了起来！


<br/><br/>    
一瞬间，全场寂静！


<br/><br/>    
“哈哈哈哈……太好了，我赢了，陆言，你快给我道歉吧！”


<br/><br/>    
而此刻，陈学斌的话音刚落下，余大宝立刻便冲着陆言得瑟的大喊道！


<br/><br/>    
说完又转头冲着周伯雄一行人大喊道，“还有你们，周副主任，你们也滚下来给我道歉吧，哈哈哈哈……！”


<br/><br/>    
在这一刻，在场的人看着余大宝的表现，都愣住了，满脸不可思议的看着余大宝！


<br/><br/>    
全场寂静，一脸看傻子的样子！


<br/><br/>    
余大宝这个时候才发现不对，仔细一想，刚才陈学斌说的好像是，陆言赢了！


<br/><br/>    
顿时，余大宝脸色大变，看着陈学斌道，“陈院长，你刚才说谁赢了！”


<br/><br/>    
“陆言赢了！”


<br/><br/>    
陈学斌大声的道，字句有力，掷地有声！


<br/><br/>    
“什么！他赢了，凭什么！”


<br/><br/>    
余大宝听着，顿时脸色大变，当场怒吼了起来，指着陆言冲着陈学斌道，“陈院长，你是不是瞎了，还是脑子抽风了！”


<br/><br/>    
“中医科室现在一个病人都没有，他怎么可能赢，他拿什么赢！”


<br/><br/>    
“应该是我赢才对，是我赢才对！”


<br/><br/>    
余大宝看着陈学斌，再也忍不住内心对陈学斌的不满，直接破口大骂，怒吼了起来！


<br/><br/>    
在场的所有医务人员，此刻也是同样疑惑的看着陈学斌！


<br/><br/>    
怎么就陆言赢了呢？


<br/><br/>    
这怎么看也是余大宝赢了呀？


<br/><br/>    
难不成陆言是陈学斌的亲戚？


<br/><br/>    
那也没有这样当场暗箱操作的吧，这也太明显了吧！


<br/><br/>    
在所有人不解的目光，和余大宝愤怒的咆哮当中！


<br/><br/>    
陈学斌看着余大宝，冷冷的道，“为什么陆言赢了？”


<br/><br/>    
“很简单，因为你余大宝在背后找人组织造谣中医科室治死人，等各种抹黑中医科室的言论！”


<br/><br/>    
“才导致中医科室病人骤减，变为零！”


<br/><br/>    
“否则的话，中医可是不会是现在这个样子，只会比昨天更加火爆！”


<br/><br/>    
“所以说，是你用阴招坑害了中医科室，你不配赢，你也赢不了！”


<br/><br/>    
“你跟陆言之间这一场打赌，是陆言胜出！”


<br/><br/>    
陈学斌这番话一出来，台下瞬间就炸锅了！


<br/><br/>    
“不会吧，中医科室病人骤减，居然是余大宝组织人造谣抹黑中医科室导致的！”


<br/><br/>    
“真的假的呀，余大宝这么阴险的吗？”


<br/><br/>    
“真要是这样的话，那余大宝真的不配赢！”


<br/><br/>    
在场的医务人员纷纷道！


<br/><br/>    
而这一刻，余大宝立刻冲着陈学斌愤怒的否认道，“你这个死老东西，你放屁！”


<br/><br/>    
“你有什么证据证明，是我在背后组织造谣抹黑中医科室的！”


<br/><br/>    
“你拿出证据来呀，空口无凭，怎么让人相信你，全靠一张嘴吗？”


<br/><br/>    
在场的医务人员听着也是纷纷点头！


<br/><br/>    
确实，你说人家余大宝背后造谣抹黑中医科室，你要拿出证据来呀！


<br/><br/>    
陈学斌没有理会于大宝，看了一眼旁边的陆言！


<br/><br/>    
陆言看着余大宝笑眯眯的道，“你确定要看证据吗？”


<br/><br/>    
“我劝你还是不要，最好自己承认，真要等我拿出证据的话，你就没有回头路可以走了！”


<br/><br/>    
余大宝听着直接冷笑一声，“放你的狗屁，我余大宝一直都是堂堂正正，光明正大，根本就没有做什么造谣的事情，你有个屁的证据，少在这里吓唬我！”


<br/><br/>    
“有种你就把证据拿出来，少废话！”


<br/><br/>    
余大宝才不相信陆言有证据呢，他可是做的很干净的，陆言绝对不可能找到证据！


<br/><br/>    
陆言看着死不承认的余大宝，冷笑一声道，“好，既然你敬酒不吃吃罚酒，那我就成全你！”


<br/><br/>    
”出来吧！”


<br/><br/>    
说完陆言一拍手，会议室另外一扇大门打开了，一行人从外面走了进来！


<br/><br/>    
领头的赫然便是坐在轮椅上红四爷，而后面一大群小混混，则是那些造谣的人！


<br/><br/>    
什么！


<br/><br/>    
这一刻，余大宝看着走进来的红四爷一行人，当场脸色一片惨白！


<br/><br/>    
浑身一颤！


<br/><br/>    
满脸不可思议的看着这一幕，“怎么可能……怎么可能……怎么可能……”


<br/><br/>    
这一刻，余大宝崩溃了！


<br/><br/>    
没想到红四爷居然出现了，这代表着什么？


<br/><br/>    
代表着自己抹黑中医科室的事情，泄露了呀！


<br/><br/>    
这一下，自己死定了呀！


<br/><br/>    
“过来吧，红四爷，告诉大家，余大宝是不是找你帮忙造谣，抹黑我陆言和中医科室了！”


<br/><br/>    
陆言冲着红四爷说道。


<br/><br/>    
红四爷立刻便带着自己的小弟走了上来，看了一眼余大宝，冷笑一声，接着看着在场的医务人员道，“各位，陆医生说的没错！”


<br/><br/>    
“余大宝是找我帮忙，在医院里面散布谣言，抹黑中医科室和陆医生！”


<br/><br/>    
“昨天早上大概十点多到十一点之间，余大宝打电话找我，请我帮忙，因为我欠他一个人情！”


<br/><br/>    
“他约我到医院对面的咖啡馆里面，让我找些人给他，到医院里面去散布对中医科室不利的谣言，以此抹黑中医科室，让病人都不去中医科室那边看病！”


<br/><br/>    
“跟在我身边的这些小弟，就是昨天下午，负责散布谣言，抹黑中医科室的那些人！”


<br/><br/>    
“我知道，空口无凭，大家都不会相信的，所以我带了证据过来，请看大屏幕！”


<br/><br/>    
红四爷说着，转头伸手指了指背后会议室的大屏幕！


<br/><br/>    
而这个时候，陆言早就准备好了，一按手中的遥控器！


<br/><br/>    
立刻，会议室的投影仪打开，大屏幕亮起，一个视频出现了！


<br/><br/>    
赫然便是昨天早上在咖啡馆里面，余大宝和红四爷会面的事情！


<br/><br/>    
同时还有两人交谈的事情，全都被咖啡馆里面的监控录像给记录下来了！


<br/><br/>    
这个视频一出现，瞬间全场掀起了轩然大波！


<br/><br/>    
“不会吧，既然是真的，余大宝为了赢得打赌，居然真的请人进来医院里面，抹黑中医科室，使得中医科室病人骤降，真是太无耻了！”


<br/><br/>    
“是啊，太恶心了，为了赢，居然使出这种下三滥的下作手段，简直不是人！”


<br/><br/>    
“我呸，这简直就是畜生行为，毫无道德可言！”


<br/><br/>    
“就是，畜牲不如啊，在业务能力上比不过人家，居然就用这种损招，阴招，太缺德了！”


<br/><br/>    
一瞬间，在场的医务人员，纷纷大骂了起来！


<br/><br/>    
无比鄙视的看着余大宝！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>