    
        <br/><br/>    风起云涌的局势下，正风号回到了光明海港。
<br/><br/>    索罗.正风踏上港口的时候，正逢索罗国的人们庆祝新的一年到来。
<br/><br/>    不知不觉间，又是一年过去，索罗.正风知道自己又老了一岁。
<br/><br/>    会议室，索罗.正风翻看着隆罗给他的文件，目露惊奇，有些意外道：“白胡子海贼团主动掺和，确定吗？”
<br/><br/>    隆罗点头，坐下后，自顾自点了一根烟，笑道：“大家都搅和在一起，只有他们一旁看戏，看似超然物外，实则将自己放在危险的环境中。”
<br/><br/>    “就如同我们决定放开一些缝隙后，盯着我们的势力，敌意都不是那么赤裸裸了。”
<br/><br/>    “因为他们能够顺着这些放开的缝隙，能够对我们有一个大概的判断，而不是一无所知，所以，他们会安心一些。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    索罗.正风大笑起来，想不到局势的变化，居然能够让白胡子那个家伙稍微底下头颅，有趣，太有趣了。
<br/><br/>    隆罗听见笑声，也哑然失笑，说真的，他得到这份情报的时候，也大觉意外。
<br/><br/>    白胡子爱德华.纽盖特是什么人？背负着最强男人之名的他，有着自己的骄傲。
<br/><br/>    可是这一次，他偏偏低头了，虽然只是稍微退后一小步，可从另外一个角度来看，就证明新世界的局势，已经让他都感觉到危险了。
<br/><br/>    “既然白胡子海贼团都选择掺和，那我们也不要拖沓。”
<br/><br/>    索罗.正风说着将文件放好，背靠着椅子，目露凝重道：“我感觉很不对劲，必须先找到破绽，知道这背后是不是真的有人落子，不然落后一步，我们会很被动。”
<br/><br/>    隆罗点头，他也感觉不对劲，然而迷雾重重的局势，让他短时间内，也无法做出判断。
<br/><br/>    “对了，奥克斯岛屿海军基地那边的桃兔中将，请求与我们在这件事上联合查探验证，我们要答应吗？”
<br/><br/>    索罗.正风眉头一皱，点了一根雪茄，吐了一口烟气后，这才反问道：“你觉得呢？”
<br/><br/>    “我的想法，此事情报可以交流，不过其他的，还是各干各的吧。”
<br/><br/>    隆罗给了索罗.正风一个很意外的回答，这让他一愣。
<br/><br/>    “你是担忧在这件事上，我们双方联合越多，然后被拖下水？”
<br/><br/>    “不错。”，隆罗点头，站起来看着窗外演武场，语气悠悠道：“看不清迷雾背后的事情，我们最好小心一些。”
<br/><br/>    “真要到时候出了事，帮还是不帮呢？”
<br/><br/>    “你说的对。”，索罗.正风也站了起来。
<br/><br/>    隆罗的说法，索罗.正风同意，他能够拉海军下水，等找到机会，战国未尝不会给他来一手。
<br/><br/>    这不是捅刀子，而是借势，战国那个家伙，在布局借势方面，可是行家里手。
<br/><br/>    “不过现在有一个问题。”，隆罗偏头看着索罗.正风，开口道：“直接拒绝，会让我们以后在一些事情上，让双方彼此不信任，所以我们需要一个合理的方式，来将此事解决掉。”
<br/><br/>    索罗.正风眼睛一眯，想了想后，他突然笑了起来，开口道：“这事我来办，我亲自去奥克斯岛屿。”
<br/><br/>    隆罗闻言，顿时笑了起来，这个办法好。
<br/><br/>    你桃兔说联合行动，而我们索罗国这边让扛把子过去，诚意满满啊。
<br/><br/>    既给了海军那边面子，又不会凸现索罗国这边的拒绝之意。
<br/><br/>    索罗.正风过去，看似很郑重，其实其他的，都可以忽悠过去。
<br/><br/>    两人在此事上议定的时候，又说了其他的事，就在这个时候，杰森走了进来。
<br/><br/>    “国主，首相！”
<br/><br/>    行礼后，杰森将一份情报递过来，开口道：“我们的人验证了一些情报。”
<br/><br/>    索罗.正风接过情报，看完以后，他冷哼一声。
<br/><br/>    “真是没完没了，要不要警告他们一下。”，隆罗翻看完后，也脸色阴沉，零与猿王的注意力放在索罗国，是不是太认真了一些。
<br/><br/>    “我看他们是另有所图。”，索罗.正风露出冷笑，语气变得冰冷：“那些人，只怕想着我们在此事上为了以证清白，会放开一些口子，让他们查证。”
<br/><br/>    “得寸进尺的家伙，他们是想借着这个机会，多调查一些事情了。”
<br/><br/>    话音落下，索罗.正风与隆罗对视一眼，都有了决定。
<br/><br/>    这个时候，不能软弱，不然只会被欺负。
<br/><br/>    “杰森，你传令下去，那些过份的人，该杀的杀，该驱逐的驱逐。”
<br/><br/>    “是”
<br/><br/>    杰森应诺一声，往外走去，隆罗看着他的背影，语气悠悠道：“我们一动手，只怕有人会借机上门了。”
<br/><br/>    “哼，我等着他。”
<br/><br/>    索罗.正风一点不惧，零那些家伙，看似威风八面，可有些事情，该出手就得出手。
<br/><br/>    ……
<br/><br/>    却说杰森得到指令后，一声令下，索罗国的情报系统便快速运转起来。
<br/><br/>    一天，两天，三天，短短三天时间，零与猿王伸进来的手，再次被斩断。
<br/><br/>    “混账，他们又要干什么？”，零怒不可揭，索罗国这样的动作，看起来就像是翻脸。
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫响起，零接通，猿王的声音传来。
<br/><br/>    “零，准备登门拜访。”
<br/><br/>    “我知道了。”
<br/><br/>    对话结束，电话虫挂断，零将电话虫收起，目露寒光，冷笑起来。
<br/><br/>    “出发，前往光明海港。”
<br/><br/>    一艘商船前往光明海港，半天时间，就停靠在港口。
<br/><br/>    看着繁华的港口，零嘴角上扬，有时候，输不是输，赢不是赢，机会与借势结合起来，会有大收获的。
<br/><br/>    “呵呵，来得这么快吗！”，房间里，索罗.正风哂笑起来。
<br/><br/>    “看来对方是有所准备啊！”，山本一重擦拭着武器，一脸轻松。
<br/><br/>    “有所准备也好，过来问罪也罢，等他到来，就知道他打什么主意了。”
<br/><br/>    隆罗处理着文件，头都不抬说了一句。
<br/><br/>    “人不狠，站不稳，那些家伙，这次付出的代价有点大啊，难道他们真的以为能够在我们这里找到足够的回报？”
<br/><br/>    山本一重将刀回鞘，语气有些不确定，没有好处的事，不值得零与猿王那两个家伙出手吧。
<br/><br/>    “等一下就知道了，我到要看看，这一次的势，他们能借到什么地步？”        <br/><br/>