
刘诞蹲在地上看着昏迷不醒的董卓，思绪开始快速飞转起来。<br/><br/>
如果现在趁机杀死了董卓，何太后和皇上无疑是可以保住了。<br/><br/>
但是董卓的军队一定会发动报复再叛乱，整个洛阳的二十几万百姓就会遭殃了。<br/><br/>
救一个软弱无能的皇上，还是救二十万无辜的百姓，这是一道非常艰难的选择题。<br/><br/>
虽然这些百姓到后来依然会流离失所，依旧会有至少半数的人死在后来迁都的过程中。<br/><br/>
但至少还能活下来一半啊，总比现在就被西凉军屠城的好。<br/><br/>
即便一切道理刘诞都懂，即便他已经将所有事情想得很透彻。<br/><br/>
但在他的心里，人仍旧有一丝彷徨和纠结……<br/><br/>
“我若是你啊，我便会顺势而为，不会强行逆天改命。”<br/><br/>
房间窗外忽然传来一个男人的声音，当刘诞起身往那边看的时候，一个身穿灰色道袍的男人已经翻身进了房间。<br/><br/>
他看也没看地上的董重，而是随手拿起桌上的半壶酒仰头喝了一口。<br/><br/>
“好酒啊，你这酒楼里就属这酒是个好东西了！”<br/><br/>
刘诞听了这话顿时就不高兴了。<br/><br/>
这货明显就是暗讽自己酒楼里没人是好东西呗！<br/><br/>
“你是什么人？你是董卓的保镖还是什么人？”<br/><br/>
那灰袍道士听后呵呵笑了笑，仰头又饮了口酒才开口说道。<br/><br/>
“我姓葛名玄，今日奉左慈仙师之命，特来点化于你……”<br/><br/>
说着，葛玄对刘诞露出一丝迷人的微笑。<br/><br/>
刘诞看着这小白脸对自己坏笑，心里别提多别扭了。<br/><br/>
就你还点化我？<br/><br/>
老子可被尊称为铁口神算，就凭你……<br/><br/>
等会，他说他仙师是谁？<br/><br/>
左慈？<br/><br/>
就是那个号称三国最神秘男人之一的左慈吗？<br/><br/>
“你把话说清楚了，你来这想点化我什么？”<br/><br/>
葛玄将酒壶里剩下的酒一口气全部喝完，然后轻轻将空壶放在远处说。<br/><br/>
“我饮你三口酒，便解你三次惑。想知道什么，尽管问！”<br/><br/>
刘诞想了想立刻低头看向董卓说道。<br/><br/>
“你刚才进来的时候说，你如果是我就不会逆天改命，这是什么意思？”<br/><br/>
葛玄听了这话微微一笑，然后缓步走到董卓身边轻声解释起来。<br/><br/>
“你来此世，有你的使命。他生此世，便也有他的使命！大汉气数已尽，当有生新朝更替。”<br/><br/>
“此人生来便是催化汉朝早亡的灾星！这是他的天命，也是汉朝的天命！所以，你最好不能逆天改之。”<br/><br/>
说完这话，葛玄一脸微笑的看向刘诞问道。<br/><br/>
“好了，第二件惑事为何？”<br/><br/>
刘诞听完葛玄的话后眉头早就高高皱起。<br/><br/>
这家伙神神叨叨的，说话、行事比自己还像个神棍。<br/><br/>
但不管怎样，先套他一些话总是不吃亏的。<br/><br/>
“好！第二件事情，我为什么会来这？”<br/><br/>
刘诞故意问得非常简单，也说得非常含糊。<br/><br/>
如果这家伙只是解释自己为啥来美香楼的话，那基本就可以叫来人群殴他了！<br/><br/>
这家伙百分百就是个骗人的神棍！<br/><br/>
葛玄听了刘诞的话后微微蹙了下眉，而后缓步走到他近前开口解释说。<br/><br/>
“正如方才所言，你借尸还魂降临此界，自然是有你的天命！你是无力改命，但是有人可以。”<br/><br/>
“天地不仁，以万物为刍狗；仁者悯怜，天地为棋局！众生皆为棋子，你我都逃不过自己的宿命……”<br/><br/>
说到这里，葛玄微笑负手不再言语。<br/><br/>
刘诞却是眨着眼睛满是好奇地盯着他看。<br/><br/>
“这就完了？”<br/><br/>
葛玄听了这话有些小小的惊讶。<br/><br/>
“你……没听懂？”<br/><br/>
刘诞本想点头，但是奈何倔强的自尊不允许他这么丢面子。<br/><br/>
葛玄见他不说话，于是极不耐烦的开口询问。<br/><br/>
“快些，快些，第三件惑事为何？”<br/><br/>
刘诞听了这话将眉头皱的老高，一时间竟然想不起来还想问什么。<br/><br/>
葛玄见他如同便秘一般的表情，顿时明白了他的意思。<br/><br/>
“若你还想不到问什么，那便先存着！等你有疑惑难解之事的时候，可去阁皂山寻我。一甲子内，我可等你。”<br/><br/>
刘诞听了这话刚想答话，抬头却发现刚刚还站在身前的人，此时竟然消失不见了。<br/><br/>
刘诞不敢相信的揉了揉眼睛，然后连忙跑到窗边向外环视一圈。<br/><br/>
“怎么连个人影都没有？难不成是自己也喝醉了！这是出现眼花和幻听了？”<br/><br/>
这话刚刚说完，忽然外面楼下就传来一阵吵闹声。<br/><br/>
没多久，蔡琰快步从一楼跑了上来。<br/><br/>
她看见刘诞以后当即紧张说道。<br/><br/>
“有官兵冲进来了！他们说要找自己的什么将军……”<br/><br/>
蔡琰说完这话后，才发现躺在地上一动不动的董卓。<br/><br/>
随即她紧张地捂住嘴巴，瞪大双眼看向刘诞问道。<br/><br/>
“你该不会把他给……”<br/><br/>
刘诞听了这话连忙解释起来。<br/><br/>
“没有，没有，他只是自己喝多了！醉酒，醉酒而已！”<br/><br/>
蔡琰听了这话，尔后低头看了看董卓鼻青脸肿的模样。<br/><br/>
“义云哥，我喝酒较少，你休要诓我哦！”<br/><br/>
刘诞低头看着董卓脸上到处青一块紫一块的，瞬间自己也开始怀疑这个借口能不能站住脚了。<br/><br/>
不过还好这个时候蔡琰的脑筋比较活泛！<br/><br/>
“义云哥，我有办法了！”<br/><br/>
一刻钟之后，董卓被十个强壮的兵士抬上了马车。<br/><br/>
只是董旻怎么看自己老哥，怎么感觉很不对劲。<br/><br/>
“他那脸上画的是胭脂和白粉吗？这怕不是喝多后又闹过头了吧？”<br/><br/>
董旻非常了解自己的大哥。<br/><br/>
他在喝醉之后就有些非常特别的嗜好。<br/><br/>
一般经历过他这些爱好的女人，基本就已经不在人世间了。<br/><br/>
所以，当董旻带人冲上二楼，看见董卓让在一片狼藉中呼呼大睡的时候并未觉得奇怪。<br/><br/>
他甚至怀疑是刘诞率先让人把女方处理掉了。<br/><br/>
“只要人没事就好，其他的日后再说吧……”<br/><br/>
董旻确定董卓没什么大碍之后，立刻火速带着兵马离开了美香楼。<br/><br/>
毕竟这事情传出去对名声影响不好，所以还是早走早省心。<br/><br/>
刘诞站在门口看着渐渐远去的车队，那颗悬着的心终于可以落地了。<br/><br/>
这个时候蔡琰笑嘻嘻的走了过来，伸手就对刘诞讨赏说。<br/><br/>
“怎么样，我就说我的法子好使吧？义云哥，你该怎么奖赏我呢？”<br/><br/>
刘诞转身看见蔡琰朝他伸出了细嫩小手。<br/><br/>
于是他当即伸出自己的大手握了上去。<br/><br/>
“如此大恩，难以言表。倒不如把我奖励给你，以身相许好了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433372"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;左慈仙翁的高徒">加入书签</a>
</div>
