
患者一个小时前喝过水，所以足足又等了几个小时这才上台。<br/><br/>
换衣服进手术室，周从文给李庆华搬了一把椅子在墙角让他坐下。<br/><br/>
“李主任，你这……刚做完手术就要上台？！”麻醉师诧异的问道。<br/><br/>
今天的运气不错，能拉住会单腔通气的刘伟，周从文觉得很开心。<br/><br/>
“我就是来看看，和从文学习一下。”李庆华毫不掩饰的说道。<br/><br/>
麻醉师刘伟一怔，看了一眼周从文，又看了一眼李庆华。<br/><br/>
胸科的水似乎越来越深了，还是看明白的好，刘伟心里想到。<br/><br/>
搬患者、摆体位，麻醉消毒的前置程序都做完，周从文站在术者的位置上开始手术。<br/><br/>
切开，止血，钝性分离，单肺通气进入胸腔一气呵成。<br/><br/>
“小周，第一次主刀？”器械护士问道。<br/><br/>
“算是吧。”周从文一边做手术一边回答道。<br/><br/>
“外科医生都在手术台上开车，你呢？什么风格？提前说说，我们好适应一下。”巡回护士站在周从文身后看手术，笑呵呵的开着玩笑。<br/><br/>
“开车啊。”周从文淡淡说道，“弗洛伊德把无意识现象划分为潜意识和前意识。特别是潜意识，它包括原始的本能冲动和欲望。”<br/><br/>
“……”<br/><br/>
手术室里顿时安静下来。<br/><br/>
讲讲荤段子就得了，周从文张嘴就是弗洛伊德，他是谁？能吃么？<br/><br/>
“一般外科医生看着不紧张，其实比较担心手术会不会做呲，所以下意识中愿意跑黄腔。本能么，呵呵，男人。”周从文冷笑一声。<br/><br/>
“那你呢？”巡回护士觉得周从文这个小家伙简直太有意思了，她笑问。<br/><br/>
“我不会紧张，所以做手术的时候一般不会开车、跑黄腔。”<br/><br/>
“哈哈哈，吹了吧。”巡回护士笑道，“第一次主刀哦，我要是患者，我得紧张死。”<br/><br/>
“还行。”周从文淡淡说道。<br/><br/>
“小周，讲个荤段子。”麻醉师刘伟见周从文已经找到了肺大疱，顿时轻松，觉得手术做的还挺顺利，便跟着起哄。<br/><br/>
李庆华坐在角落里微笑看着手术台上的周从文，好奇的看着这个拉着自己过来挡枪子、收拾王成发的年轻医生。<br/><br/>
“讲个真事儿吧，我同学说的。”周从文说完，转过头，“李主任，刷手来打一枪。”<br/><br/>
“这个荤段子太老。”巡回护士在后面说道。<br/><br/>
“这个不是。”周从文见李庆华去刷手，便开始探查肺脏，“我一个同学在妇儿医院，有个去生殖科看病的小伙子，要取精，结果怎么都取不出来。”<br/><br/>
“不会吧。”<br/><br/>
“他说生殖科给看的片子不和他胃口。”<br/><br/>
“我去，这还挑剔？”刘伟哈哈一笑。<br/><br/>
“我同学也没办法，给了他一个纸杯，让他回家自己找办法。”<br/><br/>
“后来呢？”<br/><br/>
“一个多小时后他回来，把纸杯交去送检。但人没有，就在门口一直等我同学。”周从文探查完毕，只有一个肺大疱，手术算是简单中最简单的那种。<br/><br/>
“直线切割缝合器。”周从文伸手要枪。<br/><br/>
“为什么？”器械护士把直线切割缝合器拍在周从文手里，顺便问道。<br/><br/>
取精这类的事儿在手术室算是小儿科，专业上的事儿根本不能算是荤段子好不好。<br/><br/>
周从文一边把枪顺进去，一边说道，“等我同学出来，男人问道，送检的样本里有唾液会不会影响检查结果。”<br/><br/>
这个笑话有点绕，但手术室是什么地儿，都是老司机，微微一怔后刹那之间笑声四溢。<br/><br/>
“小周，没想到你有天赋啊！这就对了么，板着脸干嘛，开开心心做手术多好。”刘伟笑呵呵的说道，“以后请教授提前说，我来给你配台。”<br/><br/>
周从文眯着眼睛看了一眼刘伟，点了点头。<br/><br/>
李庆华刷手回来穿衣服，见周从文已经在等他，便问道，“准备好了么？”<br/><br/>
“嗯。”<br/><br/>
上台，李庆华见直线切割缝合器的位置完美，切掉的肺大疱不多不少，连方向都不用换一下。<br/><br/>
他也不矫情，上来就打枪，咔咔咔的声音后一边抽出枪，一面周从文抽出长钳子。被切掉的肺大疱就在钳子上，灰呛呛的。<br/><br/>
“我下了。”<br/><br/>
李庆华说完，转身下台。<br/><br/>
“李主任你也是，上来不到一分钟，还穿件衣服。”巡回护士唠叨道。<br/><br/>
“答应患者家属我要做最关键的步骤。”李庆华脸上挂着笑，心里却并不像表现出来的那么平静。<br/><br/>
手术简单，可是周从文“喂”给自己的位置也太舒服了，难怪据说陈教授遇到疑难手术非要找周从文来配台。<br/><br/>
这水平，刚刚的。<br/><br/>
温盐水冲洗，胀肺检查，关胸。<br/><br/>
手术做的飞快，而且还笑语欢声。手术室的麻醉师和护士都是行家里手，平时不说是不说的，但谁手术做得好他们心里门清着呢。<br/><br/>
平时一台胸腔镜切肺大疱的手术，王成发要多长时间？周从文用了多长时间？<br/><br/>
刘伟看了一眼挂在门楣上的时钟，遏制住心中的惊涛骇浪。周从文讲了一个“笑话”，中间还等李主任上台开枪。<br/><br/>
就这，王成发做一台手术的时间周从文能做三四台。<br/><br/>
差距大的已经让人觉得不可思议了，刘伟叹了口气，王成发王主任压了两年，还是压不住人家。<br/><br/>
这个小周也是真古怪，王成发的那种打压普通的年轻人谁能扛得住？可他却屁事没有，还把手术做到这种程度。<br/><br/>
“肺大疱给我，我拿去让家属看看。”李庆华戴上无菌手套，接过病理杯，又要了一柄止血钳子，缓慢走出手术室。<br/><br/>
这是给患者家属面子，而且要表明自己上了台。进手术室前、做完手术后都出门看看患者家属，李庆华这种做派算是很稳健。<br/><br/>
周从文缝合完毕，患者还没醒过来。<br/><br/>
“小周，你手术做的太快，再有两分钟啊。”刘伟有些不好意思。<br/><br/>
他本来做好打算，手术结束的一瞬间患者苏醒。这是麻醉师的本事，胸科风云变化，刘伟准备显示一下自己的能力。<br/><br/>
可没想到周从文看着手很稳，可做手术的速度是真快，自己楞没跟上。<br/><br/>
“配合多了就好。”周从文微微一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69163521"&nbsp;&nbsp;chaptername="227&nbsp;&nbsp;从文，开车吧（盟主&nbsp;&nbsp;萉垟加更10）">加入书签</a>
</div>
