
周承煜愣了一下，无奈地笑着说：“你的关注点为什么一直都那么奇怪啊？”<br/><br/>
她不好意思地摸了摸头，解释道：“这不是夏天蚊子多吗？”<br/><br/>
周承煜摇了摇头，失笑道：“你放心，我做了防蚊处理的。”<br/><br/>
“来，尝尝这个合不合胃口。”周承煜夹了一块牛排放到她面前。<br/><br/>
“嗯嗯，好嫩啊！”牛排刚入口就滑到了她的口腔里，一咬下去汁水四溢，香气瞬间布满了整个口腔。<br/><br/>
“啊，对了，你周四有时间吗？我爸想见你。”她突然想起类今天早上她爸爸给她打了个电话，让她带着周承煜回家吃个饭。<br/><br/>
“咳！”周承煜一口水直接呛了上来，他刚刚没有听错吧，她的意思是要带他回家见家长。<br/><br/>
“你还好吗？是不是太快了，没事，你可以不去的。”她看周承煜反应那么大忍不住说道。<br/><br/>
<br/><br/>
周承煜摇了摇头：“没事，就是你说地太突然了，我一时没有反应过来。”<br/><br/>
“这次我必须要去，只有让他们亲眼见过我，才能放心地把你交给我。”周承煜宠溺地看着陈颗颗说。<br/><br/>
“没想到你想地还挺仔细的，那你这两天准备准备吧。”她俏皮地说。<br/><br/>
……<br/><br/>
“你带我来这里干嘛？”刚吃完饭周承煜就把他带到了这里，黑黢黢的，也不知道要干嘛。<br/><br/>
周承煜捂住她的眼：“跟着我走，慢点。”<br/><br/>
她就这样一路被捂着眼往前走，中途还上了几个台阶。<br/><br/>
“好了，你先别睁开眼睛，等我叫你睁开你再睁开。”周承煜说着松开了手，向旁边走去。<br/><br/>
她就一直闭着眼睛，在原地等着。<br/><br/>
“3、2、1。睁开吧。”<br/><br/>
这是什么？陈颗颗失神地看着眼前的这一幕。<br/><br/>
无数个无人机，在空中汇集，缠绕交织，构成了一幅幅熟悉的画面。有他们第一次在比赛中遇到的场景，有他那天告白的场景，有……，虽然简单她却都看懂了。原来不知不觉中，他们都在一起经历了那么多了吗？<br/><br/>
突然天上的无人机又开始变化了，这一次不再是画面，而是都变成了文字。<br/><br/>
“今天是我们在一起30天的纪念日。”<br/><br/>
“谢谢你让我遇见你，让我的人生得到了救赎。”<br/><br/>
“我只是想告诉你，我爱你。”<br/><br/>
“在确定自己爱上你的那一刻，我就计划好了我们的以后。”<br/><br/>
她看完之后，眼泪止不住地往下流，声音也变得哽咽了：“周承煜，你干嘛搞这些？”<br/><br/>
周承煜把她转过来，直视着他的眼睛说道：“我只是想让你知道你在我心目中的位置，也让所有人都知道我有多爱你。”<br/><br/>
她听完之后笑着踮起脚来，轻轻吻上周承煜的嘴角，周承煜反客为主，搂紧她，加深了这个吻，缠绵厮磨。<br/><br/>
陈颗颗有些喘不上来气，刚撤开了一下，喘了口气，就又被周承煜又拉了回去，双手扶住她的头，继续加深了这个吻。<br/><br/>
良久之后，周承煜缓缓松开她。<br/><br/>
她剧烈地喘息着，像刚刚溺了水一样。<br/><br/>
周承煜看着她的样子不禁笑出了声：“你是猪吗？怎么连换气都不会。”<br/><br/>
她平复了下呼吸，娇嗔地瞪了周承煜一眼：“不跟你说了，我要回家了。”<br/><br/>
“别呀姑奶奶，我错了还不行吗？”周承煜立即讨饶道。<br/><br/>
“我是真的要回去了，絮絮子还在家等我呢？”她今天说好要早点回去陪她的，要是回去晚了，不敢想不敢想。<br/><br/>
周承煜幽怨地看了她一眼：“林絮什么时候能找个男朋友？”<br/><br/>
“那估计很难，絮絮子的心，你们这些男人是不会懂的。”她用极其认真的语气打断了周承煜的设想。<br/><br/>
“好啦，明天见。”她踮起脚在周承煜脸上印下一吻，蹦蹦跳跳地离开了。<br/><br/>
周承煜郁闷地呆在原地，看着她欢快地离开的样子，暗自叹了口气。过了一会儿，像是突然想起了什么，打开了手机，露出不怀好意的笑容。<br/><br/>
……<br/><br/>
【好浪漫啊！煜神那么会的吗？】<br/><br/>
【我不行了，煜神我可以吗？】<br/><br/>
【我嗑的cp太甜了怎么办？妈妈救我！】<br/><br/>
【无人机表白，不愧是煜神啊！太豪了。】<br/><br/>
【楼上怎么说，无人机很贵吗？】<br/><br/>
【只能说壕无人性，一个无人机可能算不了什么，但这么庞大的数量，再加上那些复杂的操作，啧。】<br/><br/>
周承煜看着网上的反应得意地笑了笑，这些总能把她那些乱七八糟的桃花给掐了吧！<br/><br/>
他现在想起来，那天陈颗颗在直播间里被那么多人表白，还是气不打一处来。<br/><br/>
关键是当事人还不觉得有什么不对，他又不好意思说出来，还好他够聪明。<br/><br/>
莫娜刚洗漱完躺到床上，就看到微博推送了一条消息，“知名职业选手周承煜，无人机告白女朋友。”<br/><br/>
女朋友？莫娜疑惑地打开这条消息，看着上边的内容，他有女朋友，那她算什么？<br/><br/>
莫娜气愤地把手机往床上一扔，打开房门准备出去透透气。<br/><br/>
刚走到楼梯处她就听到季兰和周世海在谈话，恍惚中她好像听到了什么女朋友，急忙停下了脚步，悄悄挪了几步。<br/><br/>
“承煜这次闹那么大，要是被娜娜发现了怎么办？”季兰担心地问。<br/><br/>
周世海叹了口气：“还能怎么办，把事情都说清楚吧。”<br/><br/>
“所以你们都知道，只有我一个人被蒙在鼓里？”莫娜走下楼梯质问道。<br/><br/>
“娜娜，你……你都知道了？”季兰看着莫娜走下来，紧张地问道。<br/><br/>
莫娜冷哼了一声：“你们儿子闹出那么大的动静，想不知道都难。”<br/><br/>
“娜娜……”季兰还想说些什么，但被莫娜打断了。<br/><br/>
“他住哪？”<br/><br/>
季兰回头看了一眼周世海，犹豫地说：“我也只知道他的俱乐部在哪，他究竟住在哪我们也不清楚。”<br/><br/>
莫娜越来越搞不懂这是个什么家庭了，父母竟然连儿子住哪都不知道，她深吸了几口气，让自己保持冷静：“他俱乐部在哪？”<br/><br/>
得到她想知道的之后，她立即转身上楼。<br/><br/>
季兰想说些什么，终究还是叹息着摇了摇头：“唉，要是早点说出来就好了。”<br/><br/>
“别想那么多了，早晚都会被发现的”周世海宽慰她说。<br/><br/>
星星躲进云朵里，偌大的星空只剩一轮望月闪耀着点点微光。<br/><br/>
【作者题外话】：谢谢大家的支持哟，爱你萌，有什么建议欢迎提出哟！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971411"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;莫娜发现">加入书签</a>
</div>
