
“不是弄虚作假！”<br/><br/>
魔珠听到尤文秀的心声，坚定的说道：“你知道什么叫科学种田吗？只要通过学习，你也能做到粮食增产！”<br/><br/>
“科学种田？”<br/><br/>
别说，尤文秀还真是第一次听到科学和种田这两种根本不搭噶的事儿能扯到一起。<br/><br/>
在尤文秀的潜意识里，科学什么的，就像她二哥一般，神奇又高大上，国家领导都要推崇。<br/><br/>
而种田，就是最寻常的事儿，只要有把子力气，只要愿意吃苦，是个人都能干。<br/><br/>
现在，尤文秀却听那个“魔主大人”把科学和种田两件事弄到了一起，她忽然有种被打开新世界大门的感觉。<br/><br/>
“对啊，就是科学种田！你只要跟着我在虚拟学习空间里学习，这些技能你都能学习到！”魔珠继续引诱尤文秀。<br/><br/>
“我、我也可以学习？你不逼着我读书识字？只是让我学手艺？”尤文秀小心翼翼的问道。<br/><br/>
手艺？好吧，技能也算是一种谋生的手艺！<br/><br/>
魔珠无力的点了下头，“嗯，放心，本尊主不会逼你做你不喜欢的事儿，而是让你的特长变得更加突出！”<br/><br/>
许是这句话触动了尤文秀，她对着虚无的学习空间，缓缓点头，“好，我跟你学！”<br/><br/>
<br/><br/>
真是不容易啊。<br/><br/>
魔珠抹了把并不存在的汗，暗自吐了一口气。<br/><br/>
它本来还想一鼓作气，直接劝说尤文秀跟自己签订灵魂契约。<br/><br/>
毕竟，两者要是没有契约，构建虚拟学习空间什么的，太消耗它的魔力了。<br/><br/>
但，很快魔珠自己就打消了这个念头：欲速则不达！<br/><br/>
尤文秀看着单纯、好欺骗，其实骨子里还是蛮执拗的。<br/><br/>
她认准的事儿，她会不管不顾的做下去。<br/><br/>
可她如果心里不愿意，真是强按着她，她也不答应！<br/><br/>
“不急不急，我先让她尝点儿甜头！等她切身感受到本尊主的神奇之后，她自然会愿意做本尊主的信徒！”魔珠这般宽慰自己。<br/><br/>
然后，魔珠便开启了专业教学。<br/><br/>
第一项技能，自然是尤文秀最引以为傲，也最擅长最喜欢的厨艺。<br/><br/>
轰！<br/><br/>
魔珠调集魔力，尤文秀眼前瞬间出现了一间教室。<br/><br/>
说是教室，其实更像个宽敞、实用的厨房。<br/><br/>
锅碗瓢盆、斧头菜刀剪刀、还有各种食材，真是琳琅满目、样样俱全。<br/><br/>
有一些，尤文秀都没有见过，她甚至都猜不出这是做什么用的。<br/><br/>
“魔主大人，这是什么？”第一次，尤文秀有了求知的渴望。<br/><br/>
嘿嘿，好奇了？<br/><br/>
还有好奇心就好！<br/><br/>
这样，才有动力学习！<br/><br/>
魔珠心中大定。<br/><br/>
他用魔力幻化出一个胖嘟嘟、笑呵呵的大厨，从辨认食材开始，手把手、一点点的教导尤文秀。<br/><br/>
许是真是自己感兴趣的事儿，尤文秀十分努力。<br/><br/>
而师傅也是真的有本事，简单一个刀工，就把尤文秀震慑住了。<br/><br/>
尤文秀如获至宝，如饥似渴的学习着。<br/><br/>
她一时都忘了外面的世界。<br/><br/>
还是魔珠，魔力消耗太快，它都有些扛不住了。<br/><br/>
这才强制性中止了教学，“好了，时间到了，下课！你该回到现实中了！”<br/><br/>
“啊？这就下课了？”尤文秀手里拿着的刀，瞬间化作虚无，刚才还严厉教导她切菜的大师傅，也跟着消失了。<br/><br/>
她意犹未尽，她根本舍不得离开啊。<br/><br/>
“对啊，你又没有跟我签订契约，对于本尊主而言，你简直就是个陌生人，为你这样的陌生人开启学习空间，是非常耗费精力的一件事儿！”<br/><br/>
魔珠一想到自己被消耗掉的魔力就忍不住心疼。<br/><br/>
呜呜，它好不容易才积攒了这么多的魔力啊，结果咧，都被尤文秀这么一个不愿意配合的目标给消耗掉了！<br/><br/>
尤文秀不禁有些讪讪。<br/><br/>
当她没有受到刺激、没有爆发的时候，还是个自卑怯懦的女孩儿。<br/><br/>
她生平最不愿做的事儿，就是给别人添麻烦，或是亏欠别人的债。<br/><br/>
那啥，这个虚拟学习空间，虽然不是她愿意来的，可刚刚，她确实在里面学习到了很多有用的东西。<br/><br/>
这会儿又听魔珠这么说，尤文秀才知道，原来人家帮自己构建这么一个神奇的厨房，也是消耗了很多精力。<br/><br/>
四舍五入，她亏欠了人家！<br/><br/>
“我、我……魔主大人，我真不知道会是这样。那啥，要不，我、我帮你做点儿什么吧。”尤文秀心里不安，扭捏的说道。<br/><br/>
那你把灵魂献祭给我吧！<br/><br/>
魔珠心里拼命的叫嚣着，却没有真的把这句话说出口。<br/><br/>
因为它很清楚，就目前它给与尤文秀的还只是一点点技能。<br/><br/>
唯有她真的体会到自己的蜕变，或者说她真的明白魔珠对于她的意义，她才愿意付出灵魂作为代价！<br/><br/>
唉，这就是不在最危急的关头出现的最大坏处！<br/><br/>
哪怕人们对于灵魂什么的，看不到、摸不着，也无法保证自己就真的能够拥有更为幸福的来生来世，不到万不得已，人们也不会献祭自己的灵魂！<br/><br/>
“你不必有心理负担，还是尽快提升技能吧。”魔珠忍着肉疼，故作大方的说道。<br/><br/>
“魔主大人，您真好，您、您简直就是救苦救难的观音菩萨！”尤文秀学识有限，能想到的赞美之词也贫瘠得可怜。<br/><br/>
魔珠：……<br/><br/>
你确定你是在夸我，还是在骂我？<br/><br/>
本尊主是魔，是快意恩仇、自由自在的魔，而不是那种只会骗信徒信仰力的泥胎土块儿。<br/><br/>
尤文秀不知道魔珠的郁闷心情，学习时间结束，她从虚拟空间回到了现实。<br/><br/>
“秀儿，这件事不怪你，要怪就怪二哥，是、是我没有照顾好你！”<br/><br/>
回到现实，尤文秀惊奇的发现，现实中的时间居然没有半点流逝。<br/><br/>
她还保持着捂着脸痛哭的模样，而二哥则被姜母从院子里拉了回来。<br/><br/>
明明、明明她在学习空间里呆了将近一天的时间啊。<br/><br/>
不愧是魔主大人啊，就跟神话故事里说的一模一样：天上一天，人间一年！<br/><br/>
额，不对不对，是天上一年、人间一天！<br/><br/>
尤文秀的脑子有点乱，但她对于魔珠的崇敬却十分纯粹。<br/><br/>
“咦？这是、信仰之力？”<br/><br/>
魔珠感受到一丝精纯的力量涌入自己的身体，它细细感受了一下，这才发现，居然是来自于尤文秀的信仰之力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66836982"&nbsp;&nbsp;chaptername="第546章&nbsp;&nbsp;好后娘觉醒了（十一）">加入书签</a>
</div>
