    
<br/><br/>    “加之我当时只想着尽快找到徐烨同学他们，根本顾不得想其他。在梦中，徐烨同学受重伤，
<br/><br/>    胡辉同学硬生生被人打断一条腿，林彬……林彬同学被人一板砖拍向太阳穴……”
<br/><br/>    顾彦单手握着方向盘，另一只手攥住舒颖的手，语声温润如水：“不用说了，我信你！”
<br/><br/>    舒颖转头，清凌凌的目光和男人相接，唇角微动：“你信我？”
<br/><br/>    顾彦肯定地点头：“对，我信你。”
<br/><br/>    “信我做的梦能预知到一个人近期会发生的事？”
<br/><br/>    “嗯。”
<br/><br/>    顾彦再次点头：“到目前为止，你统共做了三个梦，两个梦在现实中都已应验，我没理由再对你的梦持怀疑态度。
<br/><br/>    毕竟这大千世界无奇不有，而你不过是那个奇特的存在，我很荣幸能认识这样的你，也很荣幸能成为你的未婚夫，与你携手一生……”
<br/><br/>    “打住打住，你这人怎么回事呀？说着说着就满嘴跑火车！”
<br/><br/>    舒颖杏眸圆瞪，在男人握着她手的那只手上轻拍了下：“就知道占我便宜。”
<br/><br/>    又是未婚夫，又是携手一生，他们的关系几时发展到这么快了？
<br/><br/>    顾彦低笑，握着舒颖的手紧了紧，继而松开，双手操控方向盘，车子拐到市局所在的马路上，他说：
<br/><br/>    “我是你对象，这和是你未婚夫就像是把猫叫了个眯，既已是未婚夫，自然要携手一生。”
<br/><br/>    “你这是狡辩！”
<br/><br/>    舒颖嗔眼男人：“对象是对象，未婚夫是那种双方订了婚才有的称呼，再说，不管是对象还是未婚夫，没到真正领证那一天，都有可能会分开的，和携手一生离得远着呢！”
<br/><br/>    “在我这，对象和未婚夫是一样的，要我放弃你这个未婚妻，除非我死！”
<br/><br/>    顾彦随口说着，但他神色异常认真。
<br/><br/>    舒颖当即没好气：“什么死不死的，你再瞎胡说，我可不理你了！”
<br/><br/>    “听你的，我不说了，不说了。”
<br/><br/>    顾彦眸中柔色闪过，连声认错。
<br/><br/>    舒颖嘴里小声嘀咕：“霸道！”
<br/><br/>    顾彦耳力好，自然有听到，不过，他只是弯起唇角笑了笑，并未接话，免得把小丫头惹毛了，真不再搭理他，那可就不美了！
<br/><br/>    车子开进市局，顾彦一脸郑重叮嘱：“以后最好别对人随便提起你做的梦。”
<br/><br/>    舒颖眨眨眼，挑眉问：“包括你在内吗？”
<br/><br/>    顾彦一怔，旋即来了个摸头杀：“我当然除外。”
<br/><br/>    “就知道你会这么说。”
<br/><br/>    舒颖鼓了鼓腮帮子：“知道了，我又不是傻大妞，见人就嚷嚷我梦到了什么。”
<br/><br/>    顾彦摇头笑笑，眼里涌上他不自知的宠溺。
<br/><br/>    -
<br/><br/>    车子开进市局停稳，不待顾彦从车前绕过，帮着拉开副驾驶这边的车门，舒颖就已经从车上下来。
<br/><br/>    “顾队，这是嫂子吧？！”
<br/><br/>    随着这道突如其来的声音响起，舒颖就见一高高大大的小伙子出现在她和顾彦面前，接着便听到这小伙儿扯开嗓子吼了句：“嫂子好！”
<br/><br/>    要不是对方咧开嘴，对她笑得友善，她真得很怀疑小伙儿那一声震耳欲聋的“嫂子好”存在什么猫腻。
<br/><br/>    脸颊微热，舒颖微微有些不自在，看出她的异样，顾彦扫眼站姿笔挺，像木桩子似的杵在他眼前的下属，轻启薄唇：“向后转，忙你的去。”
<br/><br/>    陈超打个激灵，神色不舍，却又不敢抗命，好不憋屈地应了声，转身一步三回头，走向不远处属于他们刑侦大队的办公地点。
<br/><br/>    要说的是，在走出差不多两三丈距离后，陈超脚下立刻像是踩上风火轮，晃眼人便没了影儿。
<br/><br/>    “刚和你打招呼的那个大个子，是我手底下的队员，名陈超，性子直，大嗓门，但人不坏。”
<br/><br/>    顾彦哪里不知手底下的小子陡然间现身闹的是那一出，这会儿，他虽是在向舒颖解释陈超的莽撞行为，实则心里很满意陈超的眼力劲儿。
<br/><br/>    小丫头是他的对象，这件事自小丫头找他那日估计已在局里传开，但他现在想要局里的人进一步知道，小丫头不仅仅是他正在交往的对象，她更是他顾彦此生认定的另一半。
<br/><br/>    日后小丫头但凡出现在局里，所有人最好都客气点，否则，一旦哪个让小丫头受了委屈，别怪他顾彦不讲情面！
<br/><br/>    至于崔如霞，等他抽出空，副局那肯定是要去一趟的。
<br/><br/>    就算局里对崔如霞当日的行为做了处理，去副局那给小丫头讨个公道，他这儿依旧势在必行。
<br/><br/>    “你我认识没多久，关系到目前为止，仅限于正在交往的男女对象，你手底下的人称呼我嫂子，这不合适。”
<br/><br/>    都没见过家长，就给两人的关系定性，这男人果真脸皮够厚！
<br/><br/>    舒颖心里嘀咕，面上却一派淡定自然，看不出丝毫异样。
<br/><br/>    “听习惯就好了。”
<br/><br/>    有什么不合适的？
<br/><br/>    她是他认定的另一半，被他手底下的兄弟称呼一声嫂子，这很正常。
<br/><br/>    顾彦和舒颖的表情几乎如出一辙，云淡风轻，他弯起唇角，笑说：“走吧，前面就是我们刑侦队的办公地点。”
<br/><br/>    而此时刑侦大队办公场所内。
<br/><br/>    “你小子一大早就兴奋得要上天，难不成婶子昨个给你说了门好亲事？”
<br/><br/>    “我看不光是这样，八成是用不了多久就能抱上媳妇入洞房，欢欢喜喜制造革命后代呐！”
<br/><br/>    “哈哈……”
<br/><br/>    被同事一个两个打趣，其他人跟着哄笑，陈超“呵”了声，说：“要真是如你们说的这样，我现在就掏钱买喜糖给你们吃。”
<br/><br/>    “那你小子兴奋个什么劲儿？”
<br/><br/>    有人问陈超。
<br/><br/>    “想知道？”
<br/><br/>    陈超看眼对方，视线又从其他同事脸上掠过，“嘿嘿”笑问：“都想知道是吧？”
<br/><br/>    “你小子少卖关子，赶紧说说！”
<br/><br/>    副队李诚催促。
<br/><br/>    “陈超你要是再卖关子，小心你哥哥我帮你松筋骨！”
<br/><br/>    宋寒，和陈超年龄相当，两人在刑侦队关系最好。
<br/><br/>    “松筋骨是吧？回头咱俩练练。”
<br/><br/>    陈超可一点都不怂，冲着宋寒撂出一句，方故弄玄虚说：“你们猜我刚看到了谁？”
<br/><br/>    副队李诚磨牙：“我看这小子确实皮紧了，宋寒……”
<br/><br/>    “李队你就不能有点耐心？”<br/><br/>