    
        <br/><br/>    正当张航在洞府坐立不安的时候，突然一股强大的气息。
<br/><br/>    这股气息正是山膏。
<br/><br/>    张航倒吸一口气，平稳了半天气息。朝山膏的洞府走去。
<br/><br/>    “哈哈哈，美人们，山膏大王回来了。”山膏发出哼哧哼哧的笑声。
<br/><br/>    六女子各个喜上眉梢将山膏迎到座位上，然后捶着山膏的背逗乐。
<br/><br/>    “前辈，咱们什么时候行动。”张航进了洞府后问道。
<br/><br/>    “那群癞蛤蟆懒得和猪一样，就知道睡觉。我们必须速战速决，今晚就行动。”山膏正色到。
<br/><br/>    张航点点头，你对自己的形象形容的很贴切。
<br/><br/>    山膏站起身来，便与张航一起走出洞府。
<br/><br/>    回头见六人真楚楚可怜的看着自己，山膏甚是感动：“美人们放心，那群蛤蟆奈何不了本大王。”
<br/><br/>    说罢随身的一个乾坤袋，从里面拿出六件黄阶中品法宝赏给六人。
<br/><br/>    六人赶忙谢恩，送山膏离开。
<br/><br/>    张航点点头，看来这家伙真的把自己的东西黑了。
<br/><br/>    “司马恒，我只能支撑一个月，你一个月内返还，咱们离开。若是过了一个月，我也支撑不住。到时候，想要在回到野猪岭可就难了。”山膏说道。
<br/><br/>    “好，晚辈记下了。”张航说道。
<br/><br/>    话刚说话，山膏一挥手，卷携着张航朝西直飞而去。
<br/><br/>    飞行将近一个月，山膏在一条横向山脉前停下了。
<br/><br/>    “准备了，我们要过去了。”
<br/><br/>    说着，山膏身子趴下，然后跃身朝前面山脉冲去。
<br/><br/>    只见山膏刚到了山脚下，那山便显露出来一道灵气聚集成的能量墙。
<br/><br/>    张航一愣，这里居然会出现一道灵气聚集的能量墙。这样的手笔，以玉蟾宫的实力来说根本办不到。
<br/><br/>    山膏脑袋不停的晃动将那能量墙，口中发出刺耳尖叫。身子缓慢朝前爬动。
<br/><br/>    张航紧跟山膏身后。
<br/><br/>    用了一日多时间，两人终于到了山顶。
<br/><br/>    不过玉蟾宫那边一片模糊，什么都看不清。
<br/><br/>    山膏接着朝山下前进。
<br/><br/>    不过速度比起上山之前慢了许多。
<br/><br/>    经过了两天多，眼前就要到了山脚下。
<br/><br/>    此时山膏四肢颤抖，口中粗喘。
<br/><br/>    接着在一用力，终于将整个猪头穿过山脚。休缓了片刻之后，开始晃动身体，将那能量墙推开一些。
<br/><br/>    张航见能量墙显出一道能通过的缝隙，跃起身子便穿过。
<br/><br/>    山膏见张航过了能力强，身子略微放松，顿时被能量墙弹回，消失不见。
<br/><br/>    此时能量墙开始缓慢修复起来。
<br/><br/>    放眼望去，眼前是一片无尽烂泥沼泽。
<br/><br/>    那熟悉的气味。。。。。
<br/><br/>    放开神识查看，发现四周没有没有蟾蜍后。张航打开卷轴。将所有人都放了出来。
<br/><br/>    细细一看，如今蟾蜍只剩下七万多只。不过能修炼的却有两万多只。
<br/><br/>    云峰云晴两人顿时皱起眉来。
<br/><br/>    “好了，过几日之后，我来这里交代了事情，便借他们传送阵回北域。”张航笑着说道。
<br/><br/>    离开北域多年，也不知小白如何了。还有万里。还有宗门。
<br/><br/>    “我们要去滴血宗了么。。。”云晴喃喃说道。
<br/><br/>    “不是。我们要去。。。。到时候你们就知道了。”张航说道一半便没在说。
<br/><br/>    两人不禁皱眉，整个东域谁不知道司马恒是滴血宗的，如今却不回滴血宗？
<br/><br/>    在烂泥沼泽中休息了一个多月，张航收起众人，朝西飞去。
<br/><br/>    飞出两日后，才察觉到不少蟾蜍的气息。
<br/><br/>    张航也没理会，继续飞行。
<br/><br/>    突然一道攻击直迎张航而来。
<br/><br/>    仔细一看，居然是一条舌头。
<br/><br/>    张航挥手轰出一拳。与那攻击来的舌头撞在一起。
<br/><br/>    直接将那舌头轰的掉落地面。
<br/><br/>    “什么人敢闯我玉蟾宫！”这时出来一人厉声喝道。
<br/><br/>    顺着方向看去，是五名化神期大蟾蜍。其中一人吐出一条长舌头在地上。
<br/><br/>    “当日我与蟾沉有约，今日特来赴约。”张航说道。
<br/><br/>    “前辈稍等片刻。”说罢那人拿出一块传音符。
<br/><br/>    张航点点头在原地站下。
<br/><br/>    “前辈，玉蟾宫在那个地方，只需飞行十几日便到了。”那人说道。
<br/><br/>    张航点点头没说什么，继续前进。
<br/><br/>    这玉蟾宫果然如那山膏所说。一路之上皆是蟾蜍。
<br/><br/>    不过就算能修炼的也大多只是结丹期。
<br/><br/>    几日之后张航便到了玉蟾宫内，经人禀报之后，蟾沉在玉蟾宫内接见了张航。
<br/><br/>    “哈哈哈，王道友消失多年，如今又来我玉蟾宫，想来必定大有所获呀。”蟾沉见到张航后甚是高兴。
<br/><br/>    当年张航离去半年后，尸傀宗尸魂宗的人也消失不见了。蟾沉等了张航一年也没见他回来。
<br/><br/>    “蟾道友，这回你可要出点血了。”张航笑着说道，接着拿出尸傀噬魂身份玉符。
<br/><br/>    八百多块堆在地上，蟾沉看着两眼放光。接着面色便难看起来了。
<br/><br/>    “王道友。。。。。这。。。”
<br/><br/>    “元婴的三百多，化神的三百多，渡劫的一百多。蟾道友可仔细检查。”张航笑着说道。
<br/><br/>    “王道友。。。。我。。。”
<br/><br/>    张航抬头一看，此时蟾沉本就不好看的脸，此时更是难看。
<br/><br/>    “实不相瞒，王道友，玉蟾宫如今只能勉强兑换了元婴的玉符。化神与渡劫的实在是。。。”蟾沉面露愧色。
<br/><br/>    “蟾沉道友玩笑了吧？就算之前玉蟾宫遭受大难，但是如今也是繁盛之极。而且自从我离去百年有余，就算你一个人百年产出二十块渡劫蟾酥还是没问题的吧。”张航脸色不悦的说道。
<br/><br/>    这玉蟾宫分明就是想赖账。
<br/><br/>    “道友所说在理，二十块蟾酥，我两年便可产出。只是。。。。”
<br/><br/>    张航一拍桌子便站起身来：“道友以为我孤身前来，便可赖账不成？”
<br/><br/>    “没有，没有，绝对没有的事。只是。。。。”
<br/><br/>    “哼，只是你去尸傀宗尸魂宗打听打听司马恒就知道了！”张航冷着面盯着蟾沉。
<br/><br/>    “这和司马恒又有什么关系呢？”蟾沉问道。
<br/><br/>    “我便是那司马恒！”张航开始动怒了，只要蟾沉在不交出蟾酥，那便自己亲自动手取了。
<br/><br/>    “司马道友，在下真的有难处，实在无法言明。”蟾沉惭愧的说道。
<br/><br/>    “蟾沉，你别给我装傻充愣，今日你若拿不出个理由，我便亲自取了。”
<br/><br/>    “司马道友，实话说了吧。我们玉蟾宫。。。。。”蟾沉开口说道。
<br/><br/>    这玉蟾宫本是一只雪蟾所创，传承了许多岁月。
<br/><br/>    只是后来万毒教平地而起，虽然玉蟾宫竭力反抗，不过最后还是没有被万毒教收服。
<br/><br/>    万毒教承诺过让玉蟾宫传承不灭。所以才一直保留了这块地方。
<br/><br/>    当年张航与秦九幽来玉蟾宫之后，万毒教在野猪岭与玉蟾宫中间建立了那道阵法。
<br/><br/>    而且万毒教内不准与其他势力交往。也就是玉蟾宫与万毒教各个分教较远。所以略微宽松一些。
<br/><br/>    同时提醒张航，若是去了万毒教切不可提起蟾潮。若是被万毒教知道之后，蟾潮会有很大麻烦。
<br/><br/>    玉蟾宫元婴以上蟾蜍要登记造册，每只蟾蜍每年要向万毒教提供十颗蟾酥。因此，蟾沉想要拿出二十颗蟾酥对他来说难如登天。
<br/><br/>    张航点点头，当日在通天宝阙中见到的蟾酥，一颗化神期蟾酥便要三千魔石。而且数量极少。
<br/><br/>    但是按照蟾沉的说话，这万毒教每年收取的蟾酥不知会有多少。根本不会有通天宝阙中那么高的价格。
<br/><br/>    体内蟾沉说完之后，张航点点头坐下。
<br/><br/>    “今日在下一块蟾酥也不要，若是在下他日得知情况并非如此的话。在下可要讨回十倍。”
<br/><br/>    蟾蜍听到张航的话后点点头：“多谢道友体谅。只是今日之事千万求道友不要对外说起，否者你我难逃大祸。”
<br/><br/>    张航点点头，万毒教分布广泛，而且繁殖快，因此妖修也极多。
<br/><br/>    张航带走五百只蟾蜍，若不是被玄海野猪偷吃，如今恐怕有百万只了。就是现在能修炼的也有两万之多。
<br/><br/>    “本想借玉蟾宫传送阵回北域呢，如今看来怕是做不到了。”
<br/><br/>    “实在惭愧，不如道友等些日子，我将个人手中的蟾酥收集起来。有多少算多少，尽量弥补道友。”蟾沉说道。
<br/><br/>    万毒教虽然承诺玉蟾宫传承不灭，不过他们的日子并不好过。只是当年差点被野猪灭了玉蟾宫之后在东部建起一道阵法。
<br/><br/>    如今张航既然能帮他们化解危难，蟾蜍实在不愿就此错过。
<br/><br/>    “不必了，当年我还带走了五百蟾蜍呢。”张航拒绝了蟾沉了。
<br/><br/>    如今张航暴富，不会在意这些小玩意，之所以刚才动怒是以为玉蟾宫要赖账。
<br/><br/>    出了玉蟾宫后，张航朝被直飞而去。
<br/><br/>    两天之后，在一片空地上停下了身形。
<br/><br/>    之前本打算回北域，然后将蟾蜍放出来。如今回北域的靠自己往回走了。还是先将烂泥沼泽在扩大一些，好让蟾蜍尽快发育。
<br/><br/>    等这些蟾蜍到了化神期，那么自己到时候也能快速提升境界了。
<br/><br/>    想到这里，张航将玄海与野猪放了出来。
<br/><br/>    “怎么样？今晚咱们奇袭玉蟾宫。将那老蟾蜍抓了。”玄海激动的说道。
<br/><br/>    野猪也是兴奋的发出吭哧吭哧叫声。
<br/><br/>    “我告诉你们两个，以后不准在偷吃蟾蜍了，知道么！我要培育起来一支百万蟾蜍的队伍。等这支队伍的修为到了化神期。那么我们获得的蟾酥能让我们十年便可以突破一层修为。”        <br/><br/>