
许家：<br/><br/>
气氛有些说不出来的凝重。<br/><br/>
许夫人偷偷的观察了好一会儿从回来后就一声不吭的丈夫，疑惑不解的走上前道：“你这是出门一趟遇到什么烦心事了？”<br/><br/>
“我没事，倒是我需要麻烦夫人一件事了。”许父看向好奇凑上来的许夫人，道。<br/><br/>
许夫人见他如此神神秘秘，道：“都是一家人，怎么能说麻烦呢？怎么了？”<br/><br/>
“之前和林家商议的订婚，我已经差人算好了日子，我现在还有点事走不开，只有麻烦夫人亲自去一趟林家。”许父道。<br/><br/>
“我知道了，我现在就过去，这可是大喜的事啊。”许夫人连忙站起身。<br/><br/>
大厅，再次安静下来。<br/><br/>
许晟毅站在大门外，却是迟迟不见他走进去。<br/><br/>
许父注意到门外岿然不动的身影，打开落地窗，两两照面。<br/><br/>
许晟毅知晓这事躲不过去，只得硬着头皮进了屋子。<br/><br/>
许父煮了一盏茶，封闭的空间里，茶香四溢。<br/><br/>
“爸。”许晟毅自知犯了错，直挺挺的跪下。<br/><br/>
许父自顾自的倒着茶，语气风平浪静并不见什么喜怒，他道：“你这是做什么？”<br/><br/>
“我知道我犯了不可饶恕的错，我愿意接受任何处罚，只是请您不要去打扰无辜的人。”许晟毅声音有些哽咽，像是说出的每个字都在控制着自己的情绪。<br/><br/>
“挺可笑的。”许父冷笑一声。<br/><br/>
“我会好好的收心，不会再犯同样的错误。”许晟毅保证道。<br/><br/>
许父拿起茶杯，呷上一口，“你是我的独生子，你该知道我对你寄予了什么厚望，从小到大，你都让我很满意，却没想到长大了倒是出乎我的意料。”<br/><br/>
许晟毅低下头，不为自己辩解。<br/><br/>
许父忍无可忍将茶杯狠狠砸碎在地上，“你又为什么要去招惹林小姐？”<br/><br/>
“这是误会，我跟你们说过我并不喜欢林小姐，林小姐也很直接的拒绝过，可是你们没有人听我们的话。”<br/><br/>
“所以还是我们乱点鸳鸯谱了？”许父站起身走到他这个引以为傲的儿子面前，“你可知道你这事有多么让人不齿？”<br/><br/>
“我并不觉得我犯了什么不可饶恕的大罪，我只是随心办事，只是碰巧喜欢上了一个不该喜欢的人而已。”<br/><br/>
许父蹲在他面前，目光如炬，“我就问你一句话，断还是不断？”<br/><br/>
许晟毅忽然沉默了。<br/><br/>
他的理智告诉自己，该断了。<br/><br/>
可是他的内心又在反抗着，他好像还没有走出第一步，就要选择落荒而逃了吗？<br/><br/>
许父看出了他的迟疑，更是愤怒的站起身，“好，你既然不愿意断，那么就由我亲自出手了。”<br/><br/>
许晟毅急忙抓住父亲的裤脚，摇头，“爸，我都听你的，我听你的。”<br/><br/>
许父居高临下的看着他，“好，既然你愿意听我的，那么我就当做这件事从来没有发生过。”<br/><br/>
许晟毅松开了手，整个人都像是被霜打的茄子毫无生气的低着头。<br/><br/>
“你养着的那只兔子，我已经弄死了，以后这样的东西，我不希望出现在我家里。”许父道。<br/><br/>
许晟毅倏地抬起头，几乎想都没有多想，健步如飞的冲上了楼。<br/><br/>
屋子里，那只被他放在阳台上本是晒着太阳吃着野草的小家伙早已是不见了踪影，只剩一个空空的笼子，还有那颗没有吃完的小草。<br/><br/>
许晟毅脚步有些虚晃的走近，他看见了垃圾桶里的一滩血，还有被血染红的毛发。<br/><br/>
许父站在门口处，继续道：“你公司里的那些玩偶，我也让人全部清理干净了。”<br/><br/>
许晟毅依然一声不吭着，双手在袖中紧握成拳。<br/><br/>
“有些东西该留的就留着，没必要留着的东西尽早清理干净了，否则，迟早会受人诟病。”许父关上房门，让他自己好好想想。<br/><br/>
空荡荡的屋子里，落针可闻。<br/><br/>
许晟毅犹如被泄了气的皮球，双腿一软就这么坐在了地上。<br/><br/>
阳光明媚的落在他周身上下，而他却只能感受到沁骨的寒冷。<br/><br/>
死了就没有了，东西丢了也没有了。<br/><br/>
那些记忆散去了，也就再也想不起来了。<br/><br/>
……<br/><br/>
林家：<br/><br/>
林雪儿坐在轮椅上，笑容浅浅的看着相聊甚欢的母亲与许夫人，他们这高兴劲儿，仿佛明天就是大喜日子似的。<br/><br/>
<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
林雪儿看着这个号码，刻意的滑着轮椅去了安静的角落接听，她道：“许先生，你母亲已经到了。”<br/><br/>
“我知道。”许晟毅的声音好似不同于平常，有些压抑。<br/><br/>
林雪儿听出了他言语中的不对劲，有些不安道：“许先生这是发生什么事了吗？”<br/><br/>
“我现在正在去机场的路上，我只是想要告诉林小姐一声，这场戏没必要再演下去了。”许晟毅作势准备挂断电话。<br/><br/>
林雪儿诧异道：“许先生，究竟怎么了？”<br/><br/>
许晟毅似乎考虑了许久，才道：“我父亲已经知道了，这场戏不能再演下去了，我更不能耽误林小姐的一辈子。”<br/><br/>
“不是这样的，许先生不能走，你不能走。”林雪儿推着轮椅就想着出去。<br/><br/>
林景瑄碰巧从楼梯上走下，看着从眼前一滑就过去的身影，急忙追上前，“雪儿你这是干什么？你这样会很危险的，你知道吗？”<br/><br/>
林雪儿犹如抓到了救命稻草紧紧的抓着自家二哥的肩膀，组织了好几遍语言才说出口，“二哥你带我去机场，许先生要离开，他要走了。”<br/><br/>
林景瑄如雷轰顶，“他要走？”<br/><br/>
林雪儿点头如捣蒜。<br/><br/>
林景瑄刚刚才听说他们许家看好了订婚日子，这转眼新郎就跑了，这是要逃婚？<br/><br/>
“二哥，我知道许先生肯定是在害怕什么，这是我愿意的，我愿意和他继续演下去。”林雪儿已经语无伦次了，见自家二哥没有动作，又执着的继续滑着轮椅往大门口冲去。<br/><br/>
林景瑄回过神，继续追上前，“雪儿你别着急，我带你过去把人逮回来，你放心，我决不允许他许晟毅悔婚！”<br/><br/>
林雪儿不禁红了眼，望着那刺眼的太阳发了疯似地扎进眼睛了，她这才恍然大悟。<br/><br/>
原来我们都不是好演员，我已藏不住喜欢，你也演不出热情……<br/><br/>
可是又如何呢？<br/><br/>
这是我心甘情愿的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847568"&nbsp;&nbsp;chaptername="他要离开了">加入书签</a>
</div>
