    看到刘璇思性感的小嘴，在我面前不停的晃悠，我又趁机点吻了她一下。
<br/><br/>    刘璇思眉头一皱，轻轻推了我一把。
<br/><br/>    我对温如玉说道：“嫂子，说什么呢，我什么时候生你气了？”
<br/><br/>    刘璇思闻言，咬牙切齿地又拧了一把我的腿，我趁势直接把她扑倒在床上。
<br/><br/>    “艾玛，你个臭小子！”
<br/><br/>    刘璇思一个没注意，被我重重地压在床上，脱口而出啐了一口。
<br/><br/>    手机里立即传来温如玉的声音：“怎么，二虎，你身边有女人？”
<br/><br/>    刘璇思一脸愕然地看着我，吐了一下舌头。
<br/><br/>    “没有呀，你听错了吧？”
<br/><br/>    “听错了，我怎么听着像刘璇思的声音，如果是她，你让她接电话！”
<br/><br/>    握草，这么厉害？
<br/><br/>    刘璇思只说了一句话，温如玉居然听得出她是谁？
<br/><br/>    刘璇思更是吓了一跳，赶紧把我推开，然后从床上站起身来，一脸惊恐地找我拼命摆着手。
<br/><br/>    “嫂子，你怎么会想到是刘老师？”
<br/><br/>    我一边反问着，一边从床上起身，正想伸手去搂刘璇思，刘璇思把我手一拨，咬着嘴唇瞪了我一眼。
<br/><br/>    “少给我来这一套，她是我的闺蜜，能听不出她的声音吗？”
<br/><br/>    “真不是刘老师，是我的一个同学。”
<br/><br/>    “那行，你就让你的同学接电话吧！”
<br/><br/>    我看了刘璇思一眼，刘璇思一边做着鬼脸，一边拼命摆手，同时用嘴型告诉我：“挂掉，挂掉！”
<br/><br/>    我还没开口，温如玉突然说道：“二虎，你要是敢挂我的电话，就证明你身边的人是刘璇思！”
<br/><br/>    汗！
<br/><br/>    这么厉害？
<br/><br/>    刘璇思一下子懵了，急的握紧小拳头，浑身颤抖着。
<br/><br/>    我赶紧对温如玉说道：“嫂子，她只是我的同学，又没有什么特别关系，你非让人家接听电话，人家都不好意思。”
<br/><br/>    “有什么不好意思的？现在的女生我还不知道，给她一点阳光，她就立马灿烂，真要是你的女同学，她还巴不得认识我这个嫂子！”
<br/><br/>    我看着刘璇思耸了耸肩，用眼神询问她怎么办？
<br/><br/>    她白了我一眼，没好气地从我手里接过手机，然后用另一只手掐着自己的鼻子，变声道：“你好，你是二虎的嫂子呀？”
<br/><br/>    温如玉立马对道：“刘璇思，捏着鼻子我就听不出来是你吗？上帝每天都在向人间播撒智慧，我怎么感觉只有你撑了把伞？”
<br/><br/>    温如玉的俏皮话，我还没反应过来。
<br/><br/>    刘璇思却松开了捏着鼻子的手，朝我翻了个白眼，然后说道：“你丫的直接说我智障不就得了？”
<br/><br/>    刘璇思的话让我恍然大悟，心想：妈蛋的，有文化真可怕！
<br/><br/>    温如玉啐了一口：“说你是智障，那是对智障的侮辱，你丫的就是个搔货！”
<br/><br/>    “握草，温副主任，刚刚当官就爆粗口，你还想不想往上升了？”
<br/><br/>    “你丫的别给我扯些没用的，我可警告你，我们家二虎还是个处的，你别教坏了他！”
<br/><br/>    “拉倒吧，你这是此地无银三百两，不就想告诉我，你还没把她给办了吗？不过我就纳闷了，你们俩真要是没什么事的话，刚刚你满腹幽怨的问他，是不是生了你这个做嫂子的气，究竟是怎么回事呀？”
<br/><br/>    “什么怎么回事？他天天在家玩游戏，我说了他两句，他一气之下搬出去住了，我就想劝他回来而已，这特么踩到了你哪一根搔筋呀？”
<br/><br/>    刘璇思瞟了我一眼，我只好佯装余怒未消地点了点头。
<br/><br/>    刘璇思转而笑道：“好啦，好啦，没人会碰你的小叔子。我今天逛街买了很多东西，正好碰上了二虎，就让他帮了一下忙而已。”
<br/><br/>    “帮忙买东西你还装神弄鬼，硬是不接我的电话，骗谁呢？”
<br/><br/>    “喂，你有没有搞错？不管怎么说，我刘璇思也算是大家闺秀，还没嫁人呢！你当你们家二虎有多么优秀，我丫的非赶着被他上？”
<br/><br/>    “你们俩在一块谁上谁呀？我说刘璇思，你可别太过分，玩玩可以，可千万别把二虎迷的神魂颠倒，否则我跟你没完！”
<br/><br/>    “喂，二虎就在身边，你别瞎笔笔了！没其他的事，我就挂了？”
<br/><br/>    “挂什么挂？赶紧把二虎给我送回来，否则我真让你好看！”
<br/><br/>    “OK，我的温大副主任，我马上就把他送过去。”
<br/><br/>    刘璇思挂上电话，眉头一皱，看着我问道：“奇了怪了，我就说一句话，她就能听出我是谁？这不科学呀！”
<br/><br/>    我趁机搂着她的小蛮腰：“别管她，我……”
<br/><br/>    我正凑过去要亲吻她的时候，她抬手挡住了我的嘴唇：“没听你嫂子刚才说的吗？别让我把你给教坏了！”
<br/><br/>    我赶紧拨开她的手：“别听她瞎咋呼，亲一下，就一下好吗？”
<br/><br/>    “不好！”刘璇思突然阴沉着脸，把我的双手拨开，然后表情严肃地说道：“贾二虎，我跟你嫂子太熟了，别到时候你玩了我，你嫂子还到处说我玩了你。”
<br/><br/>    “璇思——”
<br/><br/>    “少来！”刘璇思歪着脑袋看着我：“你要真喜欢我，自己跟你嫂子说去，就说你想娶我！”
<br/><br/>    “啊？”
<br/><br/>    “啊什么？”刘璇思推了我一把：“你丫的想白玩，然后占了便宜还卖乖，让你嫂子到处说我骗了你这个小屁孩？”
<br/><br/>    “璇思，你觉得我是那种人吗？”
<br/><br/>    “是不是我不管，想跟我在一起的话，就按我说的去做。”
<br/><br/>    “问题是你都快要结婚了，我跟我嫂子说，她还不得骂死我？”
<br/><br/>    “放心吧，就像你说的，我还真的等不起你。我之所以让你对你嫂子说，就是为了让她明白，是你追的我，不是我想玩你，明白吗？”
<br/><br/>    我凑过去问道：“你的意思是说，只要我跟我嫂子说喜欢你，我们就可以……”
<br/><br/>    “你先说了再说！”
<br/><br/>    说着，她朝我一摆头，大步流星地朝门外走去。
<br/><br/>    我只好跟着她屁颠屁颠地离开，跟着她上车，直接被她送到了温如玉的家门口。
<br/><br/>    我们下车走到大门口时，温如玉已经把门打开。
<br/><br/>    本来我走在前面，温如玉却对我熟视无睹，瞪了跟在我后面的刘璇思一眼，啐了一口：“搔的好看！”<br/><br/>