    
<br/><br/>    第256章他是你老祖宗
<br/><br/>    叶凡在走之前，还把灰色石珠交给了黎涛。
<br/><br/>    因为从这石珠的轨迹来看，原本就是属于他的。
<br/><br/>    这便是气运之子的强大所在。
<br/><br/>    他可以没有很好的修炼体质，也可以没有一个好的修炼环境。
<br/><br/>    但是，各种各样的奇遇是必然会发生的。
<br/><br/>    毕竟，若是没有叶凡，这石珠肯定会被掉下悬崖的黎涛得到。
<br/><br/>    这就是气运之子。
<br/><br/>    传说中掉下悬崖不仅不会死，还会附赠绝世神物，以及一个老爷爷。
<br/><br/>    “叶大哥，你要走吗？”
<br/><br/>    黎涛结果宝珠，不舍的问道。
<br/><br/>    “嗯，我有些事情要去处理，你要记住，这帮废物不知道你的资质不要紧。”
<br/><br/>    “但，你自己千万不要妄自菲薄。”叶凡对黎涛说道。
<br/><br/>    说完，叶凡脚下一点，消失在远方。
<br/><br/>    “来，跟我进入莽苍山门吧，从此以后，你就是我的亲传弟子。”
<br/><br/>    这时，从莽苍派山门走出一个中年男子，赫然便是如今莽苍派的掌门。
<br/><br/>    之前莽苍派连外门弟子，都不让黎涛加入。
<br/><br/>    可是现在，莽苍派宗门居然亲自邀请他，成为掌门的亲传弟子。
<br/><br/>    这前后的反差，然黎涛心中非常的震撼。
<br/><br/>    在他看来，肯定是他的叶大哥，在暗中做了什么手脚。
<br/><br/>    接着，黎涛就被莽苍派宗门领进了山门。
<br/><br/>    在接下来的日子里面，黎涛并没有感到很开心，反而有一种怅然若失的情绪。
<br/><br/>    因为他发现，他的这个叶大哥，不知道比莽苍宗里所谓仙人强大了多少。
<br/><br/>    还有，他以前一直认为，这些仙人的日子非常潇洒自在。
<br/><br/>    可是等他真正加入，成为仙人中的一员后。
<br/><br/>    黎涛就发现完全不是这样的。
<br/><br/>    所谓的仙人，不过是掌握了超凡力量的凡人。
<br/><br/>    甚至某些地方，还不如凡人。
<br/><br/>    他们过着尔虞我诈，非常的贪婪狡诈，你争我夺的生活。
<br/><br/>    看到这些事情后，黎涛就慢慢熄灭了继续待在莽苍宗的念头了。
<br/><br/>    不仅是因为，他发现莽苍宗里这些仙人，非常的贪婪奸诈。
<br/><br/>    而且，黎涛加入莽苍宗已经有一段时间了。
<br/><br/>    在这段时间里面，他始终无法踏入修真之路，甚至连筑基都没有办法做到。
<br/><br/>    黎涛现在的身份，是掌门真传弟子。
<br/><br/>    有鉴于他的这个身份，或许其他弟子不敢对他明目张胆的攻讦。
<br/><br/>    可是黎涛自己的心里面，却是显得很难受的。
<br/><br/>    这一日，黎涛再次来到悬崖边，颓然的坐在了一棵大树底下。
<br/><br/>    “哎，修炼这么久了连筑基都不行，我真的是一个废物吗？”
<br/><br/>    黎涛哀叹道，手里还把玩着一颗灰色的石珠，正是叶凡临走时交给他的。
<br/><br/>    虽然叶凡告诫过黎涛不要妄自菲薄，可是这么长时间，都没有办法筑基。
<br/><br/>    付出没有回报，这对于一个十几岁的少年来说，还是很难接受的一个事情。
<br/><br/>    就在这个时候，黎涛手中的灰色石珠忽然发出一道光芒。
<br/><br/>    紧跟着，黎涛的脑海还跟着震动了一下。
<br/><br/>    轰！
<br/><br/>    随着灰色石珠光满的不断蔓延，黎涛的神识也被笼罩其中。
<br/><br/>    眼前一黑，黎涛便晕了过了。
<br/><br/>    再一睁开眼，他眼前的时间就发生了翻天覆地的变化。
<br/><br/>    四周都是灰蒙蒙的白雾，而且稍微感受一下这里的时间流速，也跟外界完全不一样。
<br/><br/>    在这里度过十天的情况下，可能外面才过去一天的样子。
<br/><br/>    就在黎涛心中迷惑，极目四野之际，他跟前的灰色白雾陡然沸腾起来。
<br/><br/>    随即，在白雾里面凝聚出一个身影。
<br/><br/>    正是石珠的原住民，叶凡之前见过那个陆地神仙境的残魂。
<br/><br/>    “陶铸，拜见小主人！”老者出现后，对黎涛抱拳恭敬道。
<br/><br/>    “什么，你说是叶大哥，让你教导我修行的？”根据老者的解释，黎涛这才知道了事情的前因后果。
<br/><br/>    心中在诧异的同时，也对他的这个叶大哥愈发的感激起来。
<br/><br/>    不过对面的老者，却是忍不住嘴角直抽搐。
<br/><br/>    “叶大哥？那不是你老祖吗？好家伙，现在大佬都喜欢这么玩了吗！”
<br/><br/>    “假装邻家大哥，来接触自己的后代的！”
<br/><br/>    老者陶铸在心底里疯狂吐槽，但是他表面上却一声不敢吭。
<br/><br/>    叶凡当初离开前，可是将他狠狠揍了一顿的，然其要好好教导黎涛这个后代。
<br/><br/>    老者一方面自然是要按叶凡的话语去做。
<br/><br/>    至于另外一方面，老者也担心叶凡这个大魔王在按照窥探。
<br/><br/>    要是让叶凡听到自己说他坏话，那他还能有好？
<br/><br/>    “是的，小主人，我以后会在这里教导你修炼。”
<br/><br/>    ...........
<br/><br/>    就在老者陶铸，开始引导黎涛踏上修炼之路的时候。
<br/><br/>    这一切的始作俑者叶凡，却独自来到了一处偏僻的小山村。
<br/><br/>    小山村地理位置虽然偏僻，但是四周环境却非常清新，鸟语花香的。
<br/><br/>    “好一派田园风光啊！”望着四周绿色的海洋，叶凡不禁感慨道。
<br/><br/>    之所以来这里，不是为了体验什么田园风光，目的只有一个。
<br/><br/>    那就是黎涛的叔叔还在这呢，那也是他的后人。
<br/><br/>    “劳驾，我是远处来着游历的，想在这体验一下田园生活，不知道村里可有住宿的地方？”
<br/><br/>    叶凡进入村子后，便开口向村民打听了起来。
<br/><br/>    这偏远山村，穷乡僻壤的地方，平常根本不会有人来。
<br/><br/>    自然也不会有什么客栈了。
<br/><br/>    不过村里的人见叶凡就是一个，前来乡村体验生活的富家公子哥，不像是什么坏人。
<br/><br/>    就有好心的老大爷指点道，“村东黎鞋匠儿子拜入仙门了，他那应该有空房，可以暂住。”
<br/><br/>    “多谢告知！”叶凡拱手谢道，接着便转身离开了。
<br/><br/>    “是黎鞋匠的家吗，我是远道而来体验山野风光的人。”
<br/><br/>    “听说你们家有空房子，可否容我暂住几天，放心，我会付钱的。”
<br/><br/>    按照老大爷指点，叶凡顺利来到了黎鞋匠的家中，一推开房门，正好黎涛父亲就在房子里编织草席。
<br/><br/>    黎涛的父亲看起来已经是半头的白发，显得非常苍老，看起来应该有五十多岁。
<br/><br/>    但是叶凡心里知道，他应该才四十多。
<br/><br/>    只是这里条件很差，再加上长期营养不良导致的。<br/><br/>