    
<br/><br/>    “小兔崽子，不要命了！”赵无极怒骂一声。
<br/><br/>    不动明王身护体，重力控制瞬间向泰坦巨猿笼罩去。
<br/><br/>    第五魂技重力挤压同时发动，双重重力压制下，大力金刚掌一掌拍出。
<br/><br/>    在七宝琉璃塔的增幅下，这一掌的攻击力已然超过了八十级。
<br/><br/>    强横的魂力波动骤然释放，“轰——”赵无极双掌全力砸向泰坦巨猿的脑袋。
<br/><br/>    然而。
<br/><br/>    下一秒，这位武魂附体后，身高两米有余，浑身肌肉虬结的力量型魂圣，居然像炮弹般被弹飞…
<br/><br/>    “吼——”泰坦巨猿被砸的头颅后仰去，爆发出一声惊天怒吼。
<br/><br/>    一圈黑色气浪从它庞大的身体四周激荡而出。
<br/><br/>    “噗——”
<br/><br/>    戴沐白锋利的虎爪还没碰到泰坦巨猿的前肢，便被震的一口鲜血喷出。
<br/><br/>    “荣荣！小心！”姜苜苜腾身跃起，双手勾住树枝向前荡去。
<br/><br/>    紫玉真气在体内涌动，周身紫金色光芒倏然间大亮。
<br/><br/>    她将全部力量集中在腿部，奋力向泰坦巨猿的太阳穴踢去。
<br/><br/>    那里不仅是头部的最薄弱之处，还是视觉盲区。
<br/><br/>    而且，如果一击不能得手的话…
<br/><br/>    几乎同时，两条藤蔓分别绕上奥斯卡和宁荣荣的腰，将二人带出气浪余波。
<br/><br/>    宁荣荣纤细的手指轻轻一点。
<br/><br/>    七彩光芒的笼罩下，从唐三掌心中涌出的蓝银草顿时变得更加茂盛，疯狂的缠向泰坦巨猿的前肢。
<br/><br/>    “死就死吧！”马红俊一咬牙，全身燃起紫红色火焰。
<br/><br/>    这家伙最为阴损，就地一滚，滚到泰坦巨猿身下。
<br/><br/>    口吐凤凰火线，居然是冲着巨猿下体而去。
<br/><br/>    “老子有根蘑菇肠！”
<br/><br/>    “老子有根蘑菇肠！”
<br/><br/>    奥斯卡在一旁不断的重复着魂咒，给众人准备逃跑工具。
<br/><br/>    姜苜苜之所以没有放出蓝魔八爪鱼，是因为她心里很清楚。
<br/><br/>    力量悬殊巨大的情况下，蓝魔八爪鱼目标过大，根本没有接近对手的机会。
<br/><br/>    借着唐三和马红俊正面攻击的掩护，姜苜苜荡到泰坦巨猿身侧，一脚发力——
<br/><br/>    就在此时，它却突然转过了头。
<br/><br/>    一双灯笼般黄澄澄的大眼睛直直的瞪向姜苜苜。
<br/><br/>    “…！”
<br/><br/>    和森林之王来了个近距离四目相对，姜苜苜头皮一麻，恐怖的威压之下，身体猛然僵住。
<br/><br/>    “苜苜！”唐三失声大吼。
<br/><br/>    一条藤蔓飞速向她缠去，可已然是来不及了。
<br/><br/>    姜苜苜瞬间回过神儿，身体后仰，毫不犹豫的抬起了右臂。
<br/><br/>    “不要！苜苜！”唐三脑子嗡的一声炸响。
<br/><br/>    他根本听不见自己扭曲变调的声音，霎时，周围的一切似乎都静止了。
<br/><br/>    只有一只巨大的手掌拍向女孩儿…
<br/><br/>    “不要！”小舞突然从另一棵树上飞扑而来，双腿直蹬泰坦巨猿的手掌。
<br/><br/>    “铛铛——”
<br/><br/>    泰坦巨猿只是眨了下眼，姜苜苜射出的袖箭撞在它眼皮上，竟迸发出金属之声。
<br/><br/>    接着，它手掌一翻，小舞娇小的身躯便被握入掌中。
<br/><br/>    “放开小舞！”
<br/><br/>    随着姜苜苜的大喊，泰坦巨猿速度极快的猛然跃起，庞大的身体从天而降。
<br/><br/>    直奔众人集中的地方压了下去…<br/><br/>