    
        <br/><br/>    第60章签到天蓬元帅
<br/><br/>    赵沉的眉头皱起，脸色有些凝重。
<br/><br/>    “这些人是百花王朝的精锐，怎么会在这短短的时间之内，就投降了大秦王朝？”
<br/><br/>    赵沉的眼中还有着一些不敢置信。
<br/><br/>    一旁有其他的人，冷笑道：“还能有什么原因？一群软骨头罢了。”
<br/><br/>    赵沉摇头道：“没有这么简单，回禀殿主，这大秦王朝似乎是掌控了一种能够收服人心的手段，务必要小心谨慎一些。”
<br/><br/>    “而且，还需要联合其他的势力了，否则的话，继续这样拖延下去，恐怕会让这大秦王朝真的成气候了。”
<br/><br/>    周边其他的突厥神殿的人，脸色也是有着惊骇，不过也是连声道：“遵命。”
<br/><br/>    百花王朝边境一战。
<br/><br/>    大秦王朝胜利。
<br/><br/>    百花王朝的军团士兵投降。
<br/><br/>    随后，大秦王朝的浮空战舰，没有任何的停留，仍然还是在杀向百花王朝皇城。
<br/><br/>    这个信息，直接就让百花王朝有着震动了。
<br/><br/>    皇城之中。
<br/><br/>    宫殿之中。
<br/><br/>    百花王朝皇宫，皇帝石安的脸色极其的难看，寒声道：“怎么回事？”
<br/><br/>    下方有法相境武者，脸色冰冷，“这大秦王朝之中，恐怕掌握的有什么仙器了，否则的话，不可能在这么短的时间之内，就直接斩杀了三位大将。”
<br/><br/>    有人冷哼道：“不是斩杀了三位大将，而是斩杀了两位，还有一位赵武，选择了投降，做了这大秦的狗了。”
<br/><br/>    “陛下，属下认为，不能再拖下去了，可以请供奉堂的高手出手了，法相境四重的武者不行，那就请法相境五重，甚至是法相境六重的武者出手。”
<br/><br/>    “这大秦王朝，难道还能有多强？”
<br/><br/>    石安在皇位之上，此刻脸色却是有些难看和冰冷，“能够秒杀了法相境四重的大将，你们觉得这大秦王朝的手中，只是有着仙器吗？”
<br/><br/>    他的脸色冰冷，眸子之中，有着冷色和杀意。
<br/><br/>    “请大长老吧！”
<br/><br/>    石安沉声道。
<br/><br/>    眸子之中，此刻也是有了一丝凝重的神色，“任何有着仙人洞府传承的势力，都不能小觑。”
<br/><br/>    大殿之中。
<br/><br/>    一些大臣的脸色有着惊骇，“什么？请大长老？”
<br/><br/>    这些人的脸色震撼。
<br/><br/>    不过，接着石安就是沉声道：“我会去请百花仙子。”
<br/><br/>    随着石安的这一句话的落下。
<br/><br/>    更是让大殿之中有了一丝寂静。
<br/><br/>    接着，方才有人站了出来，有着震撼道：“陛下，需要如此谨慎吗？”
<br/><br/>    石安摇摇头，“都已经陨落了多少的法相境武者了，你们还没有放在心上？”
<br/><br/>    这个时候，大殿之中。
<br/><br/>    也是有着一道有些苍老的声音响起，“听陛下的，这大秦王朝，确实是有些邪门。”
<br/><br/>    “大长老！”
<br/><br/>    大殿之中，众人恭敬道。
<br/><br/>    石安则是和这些人说了一些话语之后。
<br/><br/>    随后，直接就离开了皇位。
<br/><br/>    只留下一些脸色有着各种变化的大臣。
<br/><br/>    随后，石安直接是到了皇宫的深处。
<br/><br/>    这地方，赫然是有着一座有些荒凉的宫殿存在。
<br/><br/>    看起来没有任何的防护力量，没有任何的士兵侍卫守护。
<br/><br/>    也没有任何的宫女之类。
<br/><br/>    但是，在靠近这宫殿的时候。
<br/><br/>    却是有着一座淡淡的阵法屏障浮现。
<br/><br/>    直到在这石安的手上，出现了一座小型的玉牌之后。
<br/><br/>    这淡淡的阵法屏障之上，浮现了一缕波动，浮现出来了一道细小的裂缝。
<br/><br/>    石安直接通过这个裂缝走了进去。
<br/><br/>    石安直接跪倒在地，“百花王朝，石安，拜见百花仙子。”
<br/><br/>    后方，阵法之外。
<br/><br/>    有着一些心腹大臣。
<br/><br/>    此刻也是恭敬的跪倒在地。
<br/><br/>    “拜见百花仙子。”
<br/><br/>    “拜见百花仙子。”
<br/><br/>    “拜见百花仙子。”
<br/><br/>    ……
<br/><br/>    这些人此刻都是恭敬道。
<br/><br/>    匍匐在地面之上，脸庞之上满是崇敬和疯狂的神色。
<br/><br/>    阵法之中。
<br/><br/>    那一座破旧的宫殿，此刻赫然是缓缓的有着一丝扭曲。
<br/><br/>    一道声音响起，“何事？”
<br/><br/>    “百花仙子，有新的仙人洞府出世，疑似有新的上古强者出世，百花王朝，可能会有危险。”石安恭敬道。
<br/><br/>    “新的上古之人？”
<br/><br/>    这一道声音，轻声喃喃道。
<br/><br/>    接着，则是道：“我知道了！我会关注的。”
<br/><br/>    “多谢百花仙子。”
<br/><br/>    石安恭敬道。
<br/><br/>    听见了百花仙子的话语。
<br/><br/>    脸上就是有了兴奋。
<br/><br/>    也没有再多言什么。
<br/><br/>    直接是恭敬的离开了这个地方。
<br/><br/>    眼中，已经是有着兴奋的神色。
<br/><br/>    冷笑道：“大秦王朝？我倒是想要看看，你们究竟怎么赢？”
<br/><br/>    其他的一些大臣。
<br/><br/>    眼中也是有着兴奋的神色。
<br/><br/>    “对，有百花仙子要出手了，这大秦王朝，只有死路一条。”
<br/><br/>    “是啊，百花仙子可是上古时代就存活下来的强者，这大秦王朝，就算是得到了仙人洞府的传承，又如何？”
<br/><br/>    几人的眼中都是有着兴奋和杀意。
<br/><br/>    在得到了百花仙子的承诺之后。
<br/><br/>    整个百花王朝之中，众多的大臣皇帝之类，也没有继续去阻拦大秦王朝的浮空战舰。
<br/><br/>    尤其是连三位大将都已经陨落在了这大秦王朝的手上。
<br/><br/>    他们也知道，其他的普通的手段，可能没有任何的作用。
<br/><br/>    还不如将所有的手段，都聚集在皇城之中。
<br/><br/>    给予大秦王朝，致命的一击。
<br/><br/>    百花王朝之中。
<br/><br/>    也是随着石安的命令下达，无数的武者，都是开始在朝着皇城汇聚。
<br/><br/>    “大秦王朝的人，要挑衅我们百花王朝？”
<br/><br/>    “真是该死啊。”
<br/><br/>    “一定要将百花王朝覆灭。”
<br/><br/>    众多的强者，都是在皇城之中聚集。
<br/><br/>    还有着不少的武者，都是在汇聚之中。
<br/><br/>    整个皇城之中，防护阵法也是已经开启。
<br/><br/>    大秦战舰之上。
<br/><br/>    秦铭站在船首位置。
<br/><br/>    脸色平静，“曹正淳，关于这百花王朝，可有什么具体的信息？”
<br/><br/>    越是靠近这百花王朝的皇城。
<br/><br/>    但是，在百花王朝之中，已经没有遇到什么阻拦了。
<br/><br/>    这让他的心中，也是有着疑惑。
<br/><br/>    曹正淳道：“陛下，根据我们得到的信息，这百花王朝之中，最强大的力量机构，就是法相境武者组成的供奉长老团。”
<br/><br/>    “这些长老团之中，全部都是法相境的武者，这之前我们所斩杀的柳南，就是供奉团的一员。”
<br/><br/>    “供奉团吗？”
<br/><br/>    秦铭闻言，眸子之中有着光芒闪烁，轻声道。
<br/><br/>    “有没有可能会有超越法相境的武者？”
<br/><br/>    曹正淳道：“根据我们目前的信息，没有可能。”
<br/><br/>    超越了法相境的武者，那是只有大型势力，才会有的强者。
<br/><br/>    曹正淳说道：“目前，根据我们得到的信息，在中部区域之中，似乎是有着一块上古遗留下来的仙碑，会对一些势力有着排名，只有上了排名的势力，才会被确定等级。”
<br/><br/>    “我们大秦王朝，这之前也有上过排行，只不过是在最低等的小国排行之中。”
<br/><br/>    “甚至于，在随着凝丹境的武者陨落之后，大秦王朝，似乎都有可能掉出了这仙碑排行了。”
<br/><br/>    “没有势力能够瞒过这仙碑，这百花王朝之中，如果有超越了法相境的武者的话，仙碑的记录之上，那这百花王朝，也肯定是变成了大型势力了。”
<br/><br/>    秦铭点头，“如果是这样的话，那就没有任何的担忧了。”
<br/><br/>    接着，秦铭感受了一番气运之力的增强。
<br/><br/>    自从大秦王朝的浮空战舰，走出了大秦王朝之后。
<br/><br/>    这一段时间之中，大秦王朝的气运之力，一直都是在增强之中。
<br/><br/>    尤其是在秦铭做出了大秦王朝不再隐忍，直接要暴露实力的决定之后，统一赵国，接着就是斩杀了来犯的外敌。
<br/><br/>    擎天王朝的自己愿意投降。
<br/><br/>    还有着一路之上，大秦王朝所斩杀的那些盗匪，所流传出去的名声，都是在不断的提升大秦王朝的气运之力。
<br/><br/>    现如今，已经要到了这百花王朝之外了。
<br/><br/>    秦铭也不再等待了，今日的签到要开始了。
<br/><br/>    希望能够在气运之力增强之后，签到出来一位顶尖的武者出来，那对于接下来的战斗，就有了极大的好处了。
<br/><br/>    “开始签到。”
<br/><br/>    “叮，恭喜宿主今日签到成功。”
<br/><br/>    “叮，恭喜宿主因为大秦王朝气运之力增强，签到奖励暴击，恭喜宿主签到神魔大将天河水军统帅天蓬元帅，恭喜宿主签到一百名天河水军。”
<br/><br/>    随着系统声音的落下。
<br/><br/>    秦铭的眼中有着一丝惊讶，甚至是有些怀疑自己是不是听错了。
<br/><br/>    “什么？”
<br/><br/>    “天河水军统领？”
<br/><br/>    秦铭的眼中有着惊讶，甚至是怀疑自己是不是听错了？
<br/><br/>    “召唤天蓬元帅。”秦铭道。
<br/><br/>    他的脑海之中，就浮现出了一个不忍直视的身影啊。
<br/><br/>    这么快，就能签到出来这种存在了吗？
<br/><br/>    在他的话语落下。
<br/><br/>    嗡！
<br/><br/>    他的身前空间，赫然是波动了起来。
<br/><br/>    紧接着，嗡鸣声之中。
<br/><br/>    赫然是有着一道身影走了出来。
<br/><br/>    “属下天蓬，拜见陛下。”
<br/><br/>    在秦铭看过去的时候，也是有些愣住了。
<br/><br/>    因为这从空间之中走出来的身影，跟他之前所预料的，完全的不一样。
<br/><br/>    这是一个身材魁梧，样貌俊美的中年男子啊。
<br/><br/>    身穿金色铠甲。
<br/><br/>    轰然半跪在地，恭敬道。
<br/><br/>    秦铭看了过去。
<br/><br/>    姓名：天蓬元帅
<br/><br/>    身份：天河水军统领
<br/><br/>    修为：法相境九重巅峰（封印中）
<br/><br/>    功法：地煞三十六变
<br/><br/>    “真的是这位？”
<br/><br/>    秦铭的脸上有着一丝喜色了。
<br/><br/>    而且，这还是法相境九重巅峰啊。
<br/><br/>    他现如今的这些手下大将。
<br/><br/>    虽然修为都不算弱。
<br/><br/>    不过，基本上都是在破法丹的作用之下，方才是突破到的法相境。
<br/><br/>    就算是天赋极强。
<br/><br/>    这一段时间下来，也不过是突破到了法相境的四五重的样子。
<br/><br/>    而且，修炼的速度，已经是减弱了。
<br/><br/>    能够有着那么强悍的战斗力，基本上都是依靠自身的天赋神通之类对其他的武者进行的压制。
<br/><br/>    这百花王朝，既然是一个中等王朝。
<br/><br/>    所以，秦铭的心中，也是有着一些担忧的。
<br/><br/>    担心这百花王朝之中，会不会有什么其他的手段，到时候吃一个大亏。
<br/><br/>    但是现如今，既然是出现了这新的神魔大将，而且还是这种顶尖的天蓬元帅，这让他的心中就放松了下楼。
<br/><br/>    接着秦铭看向那封印中的状态。        <br/><br/>