    
<br/><br/>    
其实墨修从头到尾有一点没有说谎，就是这个蛇胎，原先确实并不是他想要的。


<br/><br/>    
是蛇棺意识引动蛇棺生机，才孕育的。


<br/><br/>    
这个蛇胎，能靠墨修的精气滋养，延续生机，也算墨修的孩子。


<br/><br/>    
可也不算……


<br/><br/>    
其实我到现在都不知道怀的是个什么，只感觉很厉害。


<br/><br/>    
当初在风城，青折要杀我的时候，腹中蛇胎也化成一道黑影出来。


<br/><br/>    
瞬间就遮天蔽日，青折明显知道些什么，却没有再说。


<br/><br/>    
现在连地母这样的存在，都对蛇胎感兴趣，越发让我感觉不安。


<br/><br/>    
不过就目前的处境，或许不用我想太多了。


<br/><br/>    
我扭头看向墨修：“你有办法出去吗？”


<br/><br/>    
这话刚问出来，我就感觉头痛了一下，就好像脑袋里有什么重重的锤了我一下。




<br/><br/>    
不过我以为是自己受伤太重了，没有多想。


<br/><br/>    
这里不像汤谷，我们直冲而上，破了界限就出去了。


<br/><br/>    
地母体内，我们要冲出去，还得再经过它那一身能吸食的血肉。


<br/><br/>    
墨修朝我摇了摇头，轻声道：“这可是地母，滋养万物，孕藏万物。”


<br/><br/>    
那……


<br/><br/>    
我身上都是伤口，和墨修比也好不到哪去。


<br/><br/>    
虽然我没有刻意护着脸，但或许是掉落的时候，头发遮掩着，脸上倒也还算好。


<br/><br/>    
既然出不去，我倒也安心的躺着。


<br/><br/>    
头顶是粉粉的天空，身下的柔嫩的青草。


<br/><br/>    
不知道是草软，还是我身体已经痛得发麻了，我这样躺着居然没有感觉到扎人。


<br/><br/>    
又没在虫子，所以我躺得很安心。


<br/><br/>    
朝墨修沉声道：“我让何寿等我们到明天天黑，然后直接回问天宗避世。”


<br/><br/>    
墨修轻嗯了一声，干脆侧身看着我：“我们在地母体内，那些信仰之力可能进不来，或许也是一个解决办法。”


<br/><br/>    
他一说，还真是。


<br/><br/>    
虽然是逃避，可能真的行。


<br/><br/>    
“可龙夫人总有一天会驱动地母。”我猛的想到一个可能，复又沉叹了口气道：“到时外面天翻地覆，我们倒是很安全。”


<br/><br/>    
墨修脸上闪过苦意，复又躺回草地，阖着眼道：“可我们出不去。”


<br/><br/>    
不知道为什么，我居然在他话语里听到一丝丝庆幸。


<br/><br/>    
想着这样惬意的躺着，有点太丧了，又就爬起来。


<br/><br/>    
那如同触手的风，一直跟着我，好像跟我腹中的蛇胎嬉戏。


<br/><br/>    
反正打是打不过，我干脆任由地母和蛇胎玩，本想围着这个湖转上一圈，找下有没有办法出去的。


<br/><br/>    
可哪能走了一圈啊，好像这个湖越走越大，越走越大……


<br/><br/>    
最后，累得我实在够呛，直接躺在草地上。


<br/><br/>    
地母倒是不知道疲倦，不停的拂着我小腹，逗弄着蛇胎。


<br/><br/>    
我突然感觉，它是在逗弄一个小宠物。


<br/><br/>    
不过想想也是，相对于地母而言，一切生物，不过都是食物或是宠物。


<br/><br/>    
我躺了没多久，墨修就走到我身边，依旧躺下。


<br/><br/>    
幽幽的道：“你想出去？”


<br/><br/>    
在外面，地母好像一个尖叫发怒。


<br/><br/>    
可这会在神识内，风轻云淡，不用涌动神念，都能感觉到那种淡淡的欢喜和好奇。


<br/><br/>    
或许，这才是真正的神吧，能将它的情绪，自然而然的感染到别人。


<br/><br/>    
这就好像天气，晴天自然而然的让人心情好，可怎么晴，几分云，几分风都不一样。


<br/><br/>    
就算下雨，也有绵绵阴雨，或是一场闷热后落下的爽落暴雨。


<br/><br/>    
我躺在柔嫩的青草上，心情也慢慢变得风轻云淡，好像还和眼前看到的粉嫩嫩上空一样，有点柔软。


<br/><br/>    
也就这地母是个婴儿，但凡神智长点，就不会这样了。


<br/><br/>    
这样的躺着，感觉很舒服。


<br/><br/>    
我感觉整个人好像都充实了起来，连身体那些伤口，不知道怎么慢慢的愈合了。


<br/><br/>    
墨修就躺在我旁边，似乎沉沉的睡了过去。


<br/><br/>    
不知道过了多久，那个地母的神念有点发急了，化成触手的风，抚着我的手，越来越急。


<br/><br/>    
有时还用力压了压，戳了戳。


<br/><br/>    
明显是想让蛇胎出去和它玩。


<br/><br/>    
我一时感觉自己，完全就是个工具人。


<br/><br/>    
蛇胎能出去，就好了……


<br/><br/>    
这念头刚一闪而过，一道黑影就从我小腹涌了出来，跟着和空气中一缕淡淡的风卷在了一起。


<br/><br/>    
一道黑，一道无形，直接追追打打的，跑远了……


<br/><br/>    
我……


<br/><br/>    
伸手捂着小腹，扭头看了一眼墨修。


<br/><br/>    
他依旧阖着眼，似乎根本不在意的道：“让它玩吧，都没有玩过。”


<br/><br/>    
一个没出生的孩子，能玩什么？


<br/><br/>    
我看着那道黑影撒欢得越跑越远，一时感觉有些担心。


<br/><br/>    
蛇胎的神识应该很强大吧，地母也是个孩子心性，万一不开心了，一口把蛇胎吞了呢？


<br/><br/>    
这念头刚一闪而过，脑中就闪过一股子愤怒，好像有什么朝我低吼，又好像在急匆匆的否认。


<br/><br/>    
我痛得闷哼一声，跟着旁边墨修也没好到哪去。


<br/><br/>    
无奈的伸手抚着头，看着我：“它生气了，你不该这么想它的。”


<br/><br/>    
我……


<br/><br/>    
揉着头，感觉有点无奈。


<br/><br/>    
这是连想它半点好都不行啊？


<br/><br/>    
果然是神啊，它的范围内，一切都能感知得到。


<br/><br/>    
怪不得，对神连最基本的心里不敬，都不行。


<br/><br/>    
我揉着头，感觉痛得厉害。


<br/><br/>    
墨修轻叹了口气，坐起来，拉开我的手，帮我轻轻的揉着。


<br/><br/>    
他手指比较有力，又带着恰到好处的温度，光是捂着太阳穴，就已经很舒服了。


<br/><br/>    
只是用力太大，头被他揉得左摇右晃的。


<br/><br/>    
我想伸手避开，就感觉墨修身形一转，直接就到了我身后。


<br/><br/>    
跟着手捧着我的头，微微往后一拉，让我靠在他怀里。


<br/><br/>    
这姿势太过亲昵，我本能的想避开。


<br/><br/>    
墨修却沉声道：“悦儿，我们可能出不去了。”


<br/><br/>    
他说得有些感慨，又好像有些希冀……


<br/><br/>    
我头脑得厉害，一时也不知道怎么去分辨。


<br/><br/>    
只是感觉“悦儿”这个称呼有点太腻歪。


<br/><br/>    
难道老范叫过范师母“甜甜”，对他的打击就这么大吗？


<br/><br/>    
“你还是叫我何悦吧，听起来正常点。”我本能的想坐正。


<br/><br/>    
墨修原本揉着头的手，直接圈住我肩膀，将我圈在怀里。


<br/><br/>    
叹了口气，把头搁在我肩膀上：“何悦，你有没有发现，你总是想得太多。”


<br/><br/>    
“比如现在，蛇胎化形出体，和地母一起玩，你却怕地母吃掉他。”墨修这话一出。


<br/><br/>    
我和他同时都闷哼了一声，脑中都是一阵剧痛。


<br/><br/>    
地母这真的是娃娃心性，喜怒无常，脾气还大……


<br/><br/>    
这念头刚闪过，又是一阵剧痛。


<br/><br/>    
墨修只得沉叹了口气道：“何悦啊，你别想了。我们反正出不去了，蛇胎和它多玩一会，说不定，我们就多活一会。”


<br/><br/>    
他说到这里，圈着我肩膀的胳膊紧了紧。


<br/><br/>    
苦笑道：“可你怎么会不想。那么多事情，我都想瞒着你，不让你知道，你都会去胡思乱想……你总是担心！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->