    
        <br/><br/>    木楠接过灵石，而后拿出魔石便给张航递了过来。
<br/><br/>    这魔石若是在魔域倒是没什么，可如今两人在灵域之中。
<br/><br/>    而这彭城之中灵气还属于中等水平。
<br/><br/>    木楠刚一拿出魔石，解除到周围灵气，顿时泛起白雾。
<br/><br/>    周围众人顿时看了过来。
<br/><br/>    张航大惊，一把收起魔石，抓起木楠手腕便离开。
<br/><br/>    只见张航身前不远处几人眼神交换了一下，而后跟着二人便追了过来。
<br/><br/>    “有人跟踪我们。”木楠说道。
<br/><br/>    这跟踪之人只是化神修为，张航倒是不担心。可若是自己被人盯上那才是最麻烦的。
<br/><br/>    正在思考之际。突然眼前出现了一座五角阁楼。
<br/><br/>    张航大喜，：“走，带你去看看好东西。”
<br/><br/>    说着便带着木楠朝五角阁楼走来。
<br/><br/>    门口小厮见到张航二人走来，顿时喜上眉梢：“仙子里面请。”
<br/><br/>    说话间两人便进入了通天宝阙。
<br/><br/>    只见四周摆满了各种珍奇。
<br/><br/>    不过这些珍奇也就是对元婴修士和初步踏入化神的修士来说不错。
<br/><br/>    对于张航和木楠来说便没什么吸引力了。
<br/><br/>    木楠随意撇了两眼便没兴趣。
<br/><br/>    “仙子没有看上这里的？”小厮笑着问道。
<br/><br/>    “嗯，品阶太低了。”木楠一边盯着四处，一边随意的说道。
<br/><br/>    小厮大喜，：“仙子，我们二楼还有，不过二楼有阵法，化神中期以后才能进入。”
<br/><br/>    “张.....带路！”木楠本打算询问下张航的意思，不过想到之前张航说的话。马上改口。
<br/><br/>    只见小厮快走两步，领着二人便朝二楼走去。
<br/><br/>    在到了二楼门口的时候，小厮通报了一声，而后回头朝二人：“仙子，这里便是二楼的入口了，齐执事会给两位做介绍的。”
<br/><br/>    说罢，小厮便侧身让开，请二人先行。
<br/><br/>    张航二人来到门口，只见一道淡淡的光幕挡在门口。
<br/><br/>    那齐执事朝两位微微一笑：“道兄请勿见怪，这样也是为了让道兄买东西更加私密一些。”
<br/><br/>    木楠点点头，而后迈步便朝里面走去。
<br/><br/>    那光幕相当于是一名化神中期的力量挡在门前。
<br/><br/>    凭借木楠的修为，轻易便踏了过去。
<br/><br/>    张航紧随木楠也轻松踏过了门口。
<br/><br/>    那小厮朝齐执事一行礼，而后转身下楼。
<br/><br/>    小厮离开之后，齐执事马上笑着迎接二人。
<br/><br/>    这二楼与一楼有些差别。
<br/><br/>    一楼是一座大厅，各个珍奇全部成列在大厅当中。
<br/><br/>    二楼则是用格子分别隔开。
<br/><br/>    每进一个小格子，齐执事都会先走两步打开。
<br/><br/>    连了走过了十几个格子，两人什么都买，此刻齐执事也有些笑的发僵了。
<br/><br/>    “仙子若是有什么所需，直言便可。我通天宝阙的保密制度可是闻名天下的。”齐执事笑着说道。
<br/><br/>    木楠略一皱眉，她也不知道要什么，只是好奇看看。
<br/><br/>    “我们要灰银母，赤阳铜.....各样都要一百斤。”张航开口说道。
<br/><br/>    将小白说的渡劫山的材料张航说了三分之一。
<br/><br/>    “可以用魔石结账么？”张航接着问道。
<br/><br/>    “啊？这！两位稍待片刻，此事我的请示阁主。”齐执事说道。
<br/><br/>    他还是第一次遇到有人要拿魔石结账的事。
<br/><br/>    张航点点头，齐执事转身急匆匆便朝外走去。
<br/><br/>    等了片刻时间，齐执事回来，说是阁主同意。
<br/><br/>    之前张航说的几种材料都是打造人阶高级法宝所用材料。
<br/><br/>    每斤都价值都在三万左右。
<br/><br/>    所以这次交易下来，有一千五百左右的交易份额。
<br/><br/>    有了这次交易，齐执事继续笑脸陪着木楠观看各个格子内的珍奇。
<br/><br/>    不过这齐执事直接绕过了其他。从人阶高级材料开始看起。
<br/><br/>    过了不多时，木楠开口要买一株六品灵草幼苗。
<br/><br/>    张航一问价钱，这幼苗居然要五万灵石一株。
<br/><br/>    张航顿时脸黑下来。
<br/><br/>    一株成品的灵草，也不过是十万灵石左右。
<br/><br/>    可这幼苗要培育不知多少年，才能有用。
<br/><br/>    “还有没有这样品阶的幼苗了？”木楠接着问道。
<br/><br/>    “有有有，仙子这边请。”齐执事大喜。
<br/><br/>    紧走两步，带着木楠道了一个格子内。
<br/><br/>    这格子里面灵气缭绕。
<br/><br/>    摆放着各种灵药的幼苗。
<br/><br/>    其中还有几株七级八级灵草的幼苗。
<br/><br/>    “像这种七八品阶的灵草，每种来十颗。种类越多越好。”木楠兴奋的说道。
<br/><br/>    听到此话，张航狠狠的盯着齐执事。
<br/><br/>    “原来仙子喜欢培育灵草。我们宝阙内也有九品的灵草种子。但是价位也会低一些。”齐执事侧过身子，避开张航说道。
<br/><br/>    九品灵草需要天地精华才能孕育出来，就算是汇聚天地灵气的各个宗门总宗内，也只能分别在各个地方培育出来十几颗。
<br/><br/>    通天宝阙虽说在各个宗门内都有商铺，不过却没自己的地盘。
<br/><br/>    因此这九品灵草只有种子，却无法培育的出来。
<br/><br/>    “快些取来！”木楠高兴的说道。
<br/><br/>    齐执事不理张航，转身急匆匆便离去。
<br/><br/>    “这里的灵草太贵了，而且灵草想要培育到成品，十分不易。”见齐执事走了，张航传音给木楠。
<br/><br/>    “没关系，我会很快就将他们培育出来的。”木楠笑着说道。
<br/><br/>    张航见此，也不在多说什么了。
<br/><br/>    不多时之后，只见齐执事带着四人，端着一个巨大的托盘走了过来。
<br/><br/>    这托盘上摆放着一百珠幼苗。
<br/><br/>    这些幼苗全部都是七品和八品的幼苗。
<br/><br/>    “齐执事，这七八品的幼苗多少魔石一株。”张航黑着脸问道。
<br/><br/>    “这位仙子要的量太大，我宝阙内一时也拿不出这么多，为了表示歉意，这七品的灵草只要二十万一株，八品的也只要一百万一株。”齐执事笑着说道。
<br/><br/>    别说张航，就是木楠都是脸色微变。
<br/><br/>    “算了算了。”木楠急忙说道。
<br/><br/>    张航这才舒了口气。
<br/><br/>    “每种只要两株吧。”木楠看着张航小声说道。
<br/><br/>    张航勉强一笑。
<br/><br/>    “那这九品灵草的种子？”齐执事急忙问道。
<br/><br/>    “多少灵石一颗！”木楠瞪着齐执事问道。
<br/><br/>    “两百一颗。”齐执事笑着说道。
<br/><br/>    木楠瞥了一眼黑着脸的张航，马上转过头去。
<br/><br/>    “每种来两.......一颗吧！”木楠说道。
<br/><br/>    就算是减少了一多半，齐执事此刻也是乐开了花。
<br/><br/>    接着将幼苗和种子交到了张航手上。张航心神一动，将幼苗收入了乾坤袋中。
<br/><br/>    张航狠狠瞪了齐执事一眼。
<br/><br/>    齐执事像没事人一样，依旧笑呵呵的问还有何需求。
<br/><br/>    “没了！”张航恨恨的说道。
<br/><br/>    木楠捂嘴一笑，而后转身朝楼下走去。
<br/><br/>    “仙子若是暂时不离开的话，在过一个月，我们还有新的幼苗。”齐执事看着木楠的背影急忙喊道。
<br/><br/>    “齐执事还真是尽心啊！”张航恨恨的说道。
<br/><br/>    “能为仙子提供出满意的东西，这是齐某的荣幸。”齐执事笑着说道。
<br/><br/>    说罢，张航转身朝木楠追了过去。
<br/><br/>    齐执事两人离去的背影顿时心疼万分。
<br/><br/>    彭城的通天宝阙虽说人多，可比起那些总宗的来说却要差很多。
<br/><br/>    这里经营的东西大多都是元婴，化神所需之物。
<br/><br/>    若是在总宗内，刚才就算是灵草幼苗，也能卖好几千万灵石。
<br/><br/>    心疼归心疼，齐执事紧追上木楠。
<br/><br/>    陪着两人一起到楼下结账。
<br/><br/>    这次矿石加上灵草，一共花费了接近三千万魔石。
<br/><br/>    张航一咬牙，拿出了第一次去通天宝阙时，宝阙送出的玉符。
<br/><br/>    凭借这玉符，可以给与九五折优惠。
<br/><br/>    齐执事，看着张航手中的玉符，面色顿时有些难看。
<br/><br/>    不过还是勉强的笑着，送两人离开。
<br/><br/>    二人刚一出了通天宝阙，之前跟踪两人的几人便要追出来。
<br/><br/>    对于这事，齐执事自然心里一清二楚。
<br/><br/>    只见齐执事一个眼神，十几名小厮朝着门口蜂拥而出。
<br/><br/>    接着一人摔倒，顿时十几人乱做一团。
<br/><br/>    几人见状，急忙呵斥小厮让路。
<br/><br/>    可惜小厮让开的时候，张航二人早已离开。
<br/><br/>    “这通天宝阙还挺有意思的。”
<br/><br/>    此刻张航两人躲在不远处一个角落看着通天宝阙，木楠笑着说道。
<br/><br/>    “这是对你这种大客户的一种保护。”张航说道。
<br/><br/>    “王巡，不要这么小气嘛，这些灵草对我修炼大有帮助。”木楠说道。
<br/><br/>    “赶紧把灵草种到法宝里面。”木楠接着说道。
<br/><br/>    张航点点头，四处扫了一眼，而后心神一动，将乾坤袋中的灵草幼苗移到了卷轴之中。
<br/><br/>    “这三颗宝贝呢？”张航黑着脸问道。
<br/><br/>    九级灵药，凭借万道妖门的灵气根本孕育不出来。三颗种子便是六百万魔石！
<br/><br/>    “这个我拿着吧。”木楠说道。
<br/><br/>    “我们还是快去仙道门吧。”木楠收起种子之后，张航说道。
<br/><br/>    “你放心，魔石我快尽快还你的。”木楠说罢，冷着脸转身就走。
<br/><br/>    “不是，不是！”张航急忙追了上去。
<br/><br/>    “之前从宗门带出的魔石已经不多了。我是怕路上在有其他事情。身上带些魔石，咱们也好及时应对。”张航急忙说道。
<br/><br/>    木楠这才脸色好看了点，：“带路啊，我又不知道怎么走！”
<br/><br/>    张航嘿嘿一笑，带着木楠便西走。
<br/><br/>    不多时两人便出了彭城，二人身形一动，来到一片密林之中。
<br/><br/>    “王兄，快让我进入法宝之中吧。”木楠急不可耐的说道。
<br/><br/>    木楠刚一说完，小白便出来了。
<br/><br/>    “快收入卷轴中，一千多万魔石买的灵草呀！若是死了，那可真的亏死了！”小白阴阳怪气的说道。        <br/><br/>