    
        <br/><br/>    “夫君，你干什么啊！”
<br/><br/>    “哦不，不要！”
<br/><br/>    云瑶一把挣脱冰尘，做出一副委屈的模样。
<br/><br/>    “快过来，瑶儿乖。”冰尘笑眯眯地哄道。
<br/><br/>    “才不要！多难为情！”云瑶噘嘴道。
<br/><br/>    “你敢！今个你是干也得干，不干也得干，由不得你。”冰尘突然变脸，做出一副凶巴巴的模样说道。
<br/><br/>    云瑶闻言，小脸愈显委屈。
<br/><br/>    一旁，祁夭一脸坏笑，打趣道:“瑶儿，你就从了夫君吧，不然待会吃苦头的可是你自己哦。夫君虽然喜欢主动顺从的，可偶尔的强迫，会让他更加兴奋的，你又不是没尝试过。”
<br/><br/>    狠狠地瞪了祁夭一眼，云瑶低骂道:“没义气的，下次你被欺负的时候别找我帮忙。”
<br/><br/>    话虽如此，但云瑶还是赖不过冰尘，不情不愿，一脸幽怨地走了过去。
<br/><br/>    一把将云瑶拉入怀中，冰尘狠狠地吸了一口她的体香。
<br/><br/>    “果然迷人。”冰尘坏笑道。
<br/><br/>    嘴上一边说，手上的动作还丝毫没停息。
<br/><br/>    “夫君，可不可以不要啊，真的怪难为情的。”云瑶可怜兮兮地说道。
<br/><br/>    “不行！”冰尘不容反驳道。
<br/><br/>    暗自磨了磨牙，云瑶暗暗气恼。
<br/><br/>    片刻之后，梳妆台前。
<br/><br/>    “哦，不错，不错。”冰尘一脸笑眯眯道。
<br/><br/>    “哇呀，何止不错，夫君，你就不觉得瑶儿这样更迷人了吗？这若戴出去，回头率绝对百分之两百以上。”祁夭两眼放光，一脸兴奋道。
<br/><br/>    经祁夭这么一说，冰尘也大为赞同。
<br/><br/>    “也是啊，这可就难办了。”冰尘说道。
<br/><br/>    然，身为当事人的云瑶，当看到镜中的自己，表情顿时就从之前的抗拒，变成了一脸笑眯眯的模样。
<br/><br/>    一张粉色面纱，横跨小小鼻梁，遮住了那醉人的红唇与挺翘的琼鼻，但却因面纱是半透明，非但没遮住云瑶的美，反而还多出了几分朦胧之感，哦不对，是朦胧之美。让人看一眼就绝对挪不开眼，想要看得更加清楚，心中欲望被无限放大，想要一窥面纱之下的真面目。
<br/><br/>    并且更要命的，当属那双灵动清澈又不失淡淡魅意的美眸，竟在面纱的衬托之下，更显迷人。
<br/><br/>    云瑶眨了眨眼，冰尘直接入神。
<br/><br/>    赶紧摇了摇头，冰尘呼吸渐重。
<br/><br/>    “不行，这若戴出去，还不得出大事。”冰尘说道。
<br/><br/>    “啧啧啧，美人果然是美人，想遮都遮不住。”祁夭打趣道。
<br/><br/>    “夫君你干嘛！”
<br/><br/>    见冰尘又将那万恶之手伸向了自己，云瑶一溜烟便逃出了数米。
<br/><br/>    “瑶儿，这个不行，要不咱们再换一个。”冰尘做出一副人畜无害的样子哄着说道。
<br/><br/>    斜睨冰尘一眼，云瑶断然拒绝。
<br/><br/>    “就这个，夫君你若再强迫我，我就......我就在人最多的地方去跳舞。”云瑶威胁道。
<br/><br/>    冰尘脸一黑，最后拗不过，只好任而为之。
<br/><br/>    云瑶小嘴微扬，还带着几分狡黠。
<br/><br/>    ......
<br/><br/>    冰魄城深处，一处极为特殊之地。
<br/><br/>    此时虽正值三月，但在此处，放眼望去，天空仍是鹅毛白雪，地面也冰雪覆盖。
<br/><br/>    其实并非此时如此，纵使外界烈烈夏日，此地也是四季飞雪，其中原因便在于，此地方圆数十里，皆被人布置下了无数影响气候的大阵。
<br/><br/>    此地便是冰魄城权力的中心，冰魄谷所在之地。
<br/><br/>    而此时，冰魄谷内，一处灵峰之上，一道素白身影缓缓降落，径直向着前方那显得古朴的庭院走去。
<br/><br/>    “师尊，雪儿有要事禀告。”
<br/><br/>    行至庭院那阁楼近前，倾雪微微躬身说道。
<br/><br/>    咯吱一声响，房门开启，倾雪缓步而入。
<br/><br/>    “何事？”
<br/><br/>    厅堂之内，一女子盘膝而坐，待倾雪进入，轻声问道。
<br/><br/>    “事关那药灵一族。”倾雪躬身道。
<br/><br/>    女子唰的睁眼，目中幽光一闪，逼视向倾雪。
<br/><br/>    “说！”
<br/><br/>    女子话语之中，除了声调稍微强上了几分，仍不见丝毫情感变化。
<br/><br/>    当前，倾雪便将药灵族丹药阁之事娓娓道来。
<br/><br/>    话语简洁，几分钟后，那女子问道:“可查清那几人底细？”
<br/><br/>    倾雪摇头，轻声道:“那几人今日才来冰魄城，还是那河芜与秋岚亲自出城去接引。”
<br/><br/>    闻言，女子短暂沉吟，随之说道:“传我之令，让你两位师姐与你一道，去一趟药灵山脉。”
<br/><br/>    “弟子遵命！”
<br/><br/>    倾雪再度一礼，缓步退去。
<br/><br/>    目光看向远处，女子眼中明显有着几许杀意。
<br/><br/>    ......
<br/><br/>    翌日。
<br/><br/>    冰魄城，最繁华的街道。
<br/><br/>    此时，整条街道，陷入了异常的气氛。
<br/><br/>    过往行人纷纷驻足，公路之上直接堵死，偶尔一声砰地撞响，却是车辆刹车不急，直接追尾。
<br/><br/>    而造成这情况的根源，便是正在逛街的那几人。
<br/><br/>    两男六女。
<br/><br/>    男子就懒得说，而那女子，云瑶、祁夭、卓千绫、燕灵娇、月杳、秋岚，哪个不是貌美如花。并且在她们之中，云瑶最是吸引目光，几乎八成以上都聚集在了她的身上。
<br/><br/>    祁夭小脸微红，轻轻挽着冰尘，撅了噘嘴，打趣道:“果然是妖精，而且还是狐狸精，夫君你看看，这一大街的人，一个个盯着她的那目光，如饿狼见食，我都为她臊得慌。”
<br/><br/>    瞪了祁夭一眼，云瑶凶巴巴道:“人类果然没几个好东西，一个个色胆包天，姑奶奶我真想一口朱雀真火烧死他们。”
<br/><br/>    闻言，祁夭噗哧一笑，说道:“烧死他们有什么用，除非你化作本体，不然这问题解决不了。”
<br/><br/>    “小妖女，你再消遣我，信不信我揍你。”云瑶凶巴巴道。
<br/><br/>    祁夭吐了吐小香舌，对云瑶的威胁，根本不以为意。
<br/><br/>    “额，公子，我们还是换个地方吧，这里人太多了。”燕灵娇突然弱弱的说道。
<br/><br/>    冰尘脸色微黑，看到那一双双豺狼般地目光，心里既冒酸水又火大，若不是有所顾忌，搞不好都已经采取了行动。
<br/><br/>    本来还满心欢喜的带着云瑶来逛街，见识一番人类世界的精彩，可哪知，却弄成了一大群人看他们的精彩。虽在之前也有过心里准备，但当现在真的遇到这种情况，他还是接受不了，并且天知道这“狂热”的程度，会大大超出他的预料。
<br/><br/>    “秋岚，还有多远？”冰尘黑着张脸问道。
<br/><br/>    秋岚惶恐，赶紧说道:“就在前面最高那栋大厦。”
<br/><br/>    冰尘看了一眼，随之一手揽住一人，带着云瑶、祁夭便冲天而起，直奔最高那栋楼而去。
<br/><br/>    “看什么看！”
<br/><br/>    “谁再看，老娘弄死他。”
<br/><br/>    秋岚一肚子火气，当冰尘等人全部离去之后，当即就发飙大骂。
<br/><br/>    轰！
<br/><br/>    元力冲击震荡，方圆千丈之内所有人齐齐倒飞而去，不少人直接鲜血喷出数米，落地之后直接晕死。而也有部分人虽被震飞，但落地之后除了屁股剧痛，其他的屁事没有。
<br/><br/>    再度冷冷地看了众人一眼，秋岚也冲天而起。
<br/><br/>    秋岚并非胡乱出手，从之前开始，她的神念便将所有人监视，但凡看着她们几人目光污秽之人，一个都没放过，而那些眼神清澈者，也尽都只是吃了一点皮肉之苦。
<br/><br/>    ......
<br/><br/>    当来到那最高，气势又最恢弘的大厦前，秋岚发现冰尘等人并未进去，正欲开口询问之时，便听到冰尘来了一句:“秋岚，清场。”
<br/><br/>    先是一愣，不过随即，秋岚便抿嘴一笑，微微欠身道:“遵命。”
<br/><br/>    缓缓升空，直至来到大厦半高之处，秋岚元力涌动，一声娇喝:“汀衣大厦，今日我药灵丹药阁包场，还望诸位给个面子，速速离去。”
<br/><br/>    声音不大，但却混合着元力与魂力冲击，直接传入了所有人耳中。
<br/><br/>    不过片刻，便有不少人向着大厦外冲去。直至十分钟后，整个大厦，除了几个顽固之辈，直接就空闹闹。
<br/><br/>    “药灵族，你们是越来越霸道了啊。”
<br/><br/>    一声低喝，随之便看到一青年冲出大厦，凌空而立，站在秋岚不远之处。
<br/><br/>    看到来人，秋岚绣眉微微皱起。
<br/><br/>    一袭白衫，手持长剑，就算与之相隔数丈，依旧能感到阵阵寒意。
<br/><br/>    冰魄宗之人！
<br/><br/>    “道友，可否行个方便，今日我药灵族欲在此采购一些物品，秋岚在此先谢过道友。”秋岚微微欠身道。
<br/><br/>    “哼！”
<br/><br/>    青年一声冷哼，显得很不买账。
<br/><br/>    “玛德！”
<br/><br/>    下方，冰尘一脸不爽又不耐，一个闪身便来到秋岚身边，直接问道:“是你自己走，还是我来送你走？”
<br/><br/>    “族长不可！”秋岚赶紧对冰尘传音道。
<br/><br/>    那青年闻言，脸上露出了一抹讥笑。
<br/><br/>    在这冰魄城，谁也不能扰乱秩序，就算是修为高深的修士也不可，更何况那青年乃是冰魄宗之人，对冰尘的威胁，就更加无视。
<br/><br/>    目中寒芒一闪，冰尘就欲出手，却被一只小手拉了拉衣角。
<br/><br/>    “夫君，瑶儿心情很不好。”
<br/><br/>    云瑶表现得一副受了委屈的柔弱小姑娘模样。
<br/><br/>    咕咚......
<br/><br/>    那青年两眼发直，咽了口口水，盯着云瑶目光肆无忌惮地上下乱瞟。
<br/><br/>    目中杀机一闪，云瑶再次拉了拉冰尘衣角，柔柔弱弱道:“夫君，瑶儿想发泄发泄，可不可以？”
<br/><br/>    轻轻摸了摸云瑶小脸，冰尘语气温柔道:“别打死就好。”
<br/><br/>    “嗯。”
<br/><br/>    云瑶乖巧地点了点头。
<br/><br/>    慢慢向着青年飞去，云瑶还是一副柔柔弱弱，人畜无害的模样。
<br/><br/>    见那绝美女子向着自己飞来，青年不争气地呼吸粗重，心跳加快，心里都已想好了千百句绅士又风趣，能让女人产生好感的话。
<br/><br/>    “来了，来了......”
<br/><br/>    “姑娘......”
<br/><br/>    “啊！”
<br/><br/>    青年刚开口便是一声惨叫，两眼凸出，喷出一口鲜血，在半空躬成虾米......        <br/><br/>