
后面苏喜儿又应了一声。<br/><br/>
于奇正这么叫了一声之后，心里想着不行，不能再上这帮坏人的当了，惹不起我躲得起。<br/><br/>
这么一想，当即站起来说：“各位稍坐，我去后面看看啊，怎么烧个水这么久？”<br/><br/>
秦晓鸾笑意盈盈地按着他的肩膀说道：“于公子，这些端茶送水的事，应该女人来做。你就坐着，还是我去吧。”<br/><br/>
于奇正一阵晕眩，比刚才那几阵彩虹屁的强度可是高多了。<br/><br/>
迄今为止，这是第一次听到从秦晓鸾口中发出娇滴滴的“于公子”这么一个称呼。<br/><br/>
这一幕正好被托着茶盘过来的苏喜儿看到了。<br/><br/>
苏喜儿从鼻孔中冷哼一声“让一让”，气鼓鼓地走了过来用肩膀顶开秦晓鸾。<br/><br/>
众人不由得一阵尴尬。<br/><br/>
黄铁柱夫妻两倒是想到了调苏逍来的另一个好处。现在苏喜儿这样子，旁人还真都不便说什么。还是苏逍夫妇来看着比较合适。<br/><br/>
被冲撞了的秦晓鸾并没太在意，而是双手撑住了桌面，对保卫科长黄石头说道：“石头，等下开完会了你就回天门一趟，和逍叔把今天的会议内容传达一下，让他尽快安排好那边事就过来。”<br/><br/>
“秦晓鸾！用我爹来压我是不是？我告诉你，就算他和我娘一起来，也管不着我！”苏喜儿愤愤说道。<br/><br/>
“喜儿你说什么呢？调你爹来，是于少爷的意思，让他来当器械部部长的！”黄铁柱适时发声。<br/><br/>
“啊？”苏喜儿长大眼睛望向于奇正：“主人，是你让我爹来的吗？”<br/><br/>
于奇正一阵头疼，现在回答“是”呢，还是回答“是”呢？<br/><br/>
这问题完全就没法回答啊。<br/><br/>
不过，聪明睿智如于少詹事，立即想到了说辞：“苏喜儿你别闹，咱们正在商讨正事呢！小乙，你和苏喜儿去我房间打扫打扫。”<br/><br/>
苏喜儿白了秦晓鸾一眼，和小乙一起去了于奇正房间。<br/><br/>
可是这样问题又来了。<br/><br/>
本来今天是“大伙来考察瓷砖”的，现在从自己口里说出“商讨正事”，那就是工作性质了。<br/><br/>
至此，于奇正算是真正明白了这伙人的“险恶用心”了。<br/><br/>
秦晓鸾怎么会放过这么好“痛打落水狗”的机会呢？当即朗声说道：“那好，我们商量下一件事。各位有什么困难的尽管提出来，少詹事会给咱们解决的。”<br/><br/>
“别！”于奇正像是挨了一砖头的狗一样跳了起来：“我现在严肃申明。第一，这里是住的地方，要谈工作到办公船上去。第二，你们秦家班的内部管理，本人绝不参与！”<br/><br/>
可是谁会听他的啊？<br/><br/>
众人一个个开始讲起自己部门目前的情况，说白了就是工作汇报。<br/><br/>
不过于奇正这次算是真下了狠心了。不管他们说什么，始终是徐庶入曹营——一言不发。<br/><br/>
<br/><br/>
这次黄婶咳破了嗓子也好，把桌子腿敲断了也好，于奇正始终都是一副“没听到”、“我不听我不听”的样子，众人这下就真的无可奈何了。<br/><br/>
“行吧，也聊了这么久了，现场还有很多事要处理。大家都先去忙自己的吧，这些事改天再说。”秦晓鸾开口说道。<br/><br/>
众人相互看了一眼，看来也只能这样了。<br/><br/>
等所有人走后，秦晓鸾看了于奇正房间一眼，低声说道：“想不想处理好喜儿的事啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186092"&nbsp;&nbsp;chaptername="146.&nbsp;&nbsp;徐庶入曹营3">加入书签</a>
</div>
