    
        <br/><br/>    张航进入卷轴之后，李婉儿根据张航的状况用几种毒液调配在一起。
<br/><br/>    “门主，把这个喝下去，应该就没事了。”李婉儿柔声说道。
<br/><br/>    “多谢了，不过这裂神毒蝎对体修有莫大的好处，我也借此机会提升一下修为。”张航咧着嘴说道。
<br/><br/>    这裂神毒蝎的毒液疼痛程度甚至朝过了天劫。
<br/><br/>    若是其他丹药，张航也就吃下了。
<br/><br/>    可他是亲眼看见李婉儿将各种毒液调配在一起。
<br/><br/>    虽说他相信李婉儿不会毒死他，可如今裂神毒蝎的毒引动的张航神识都有些模糊。
<br/><br/>    若是李婉儿调配的毒液有问题，自己很可能真的被毒死。
<br/><br/>    “那好吧，门主，我就放在这里，你若是忍不住了，就喝上一小口吧。”李婉儿柔声说道。
<br/><br/>    若非李婉儿在宗门多年，张航现在都有些怀疑李婉儿是奸细了。
<br/><br/>    一边压制，一边炼化。经过了半个多月时间，终于将那裂神毒蝎的剧毒炼化吸收了。
<br/><br/>    “嘿嘿，怎么样，修为提升了没。”
<br/><br/>    这时小白来到张航跟前问道。
<br/><br/>    “哪有那么容易。”张航说道。
<br/><br/>    “对了，你上次得了多少乾坤袋？”
<br/><br/>    “就得了两个，其他的都沉入地下了。”
<br/><br/>    “嗯？行尸都没沉入地下，他们的乾坤袋怎么会沉下去呢？”
<br/><br/>    “哎呀，那个家伙醒了，我去教训他，给你出气。”小白急忙说道。
<br/><br/>    刚一说话，接着小白便消失在了张航面前。
<br/><br/>    “门主对小白还真是宠爱呢。”李婉儿笑着说道。
<br/><br/>    两人说笑了几句之后，张航问了下毒液提取的进度之后，接着便从卷轴内出来了。
<br/><br/>    这毒虫数量虽说，不过由于体型太小，所以产出的毒液是非常有限。
<br/><br/>    如今蟾毒珠才开始吸收第三次毒液。所以张航也不是很急。
<br/><br/>    张航回到聚灵阵中修炼了几日之后，接着便从卷轴出来。
<br/><br/>    只见妖门千人都盘坐在入口处。
<br/><br/>    “怎么样了？”
<br/><br/>    “比较麻烦，我们只剩下这些人。”墨成说道。
<br/><br/>    放眼望去，如今盘坐在这里的人只剩下了不到一千人。
<br/><br/>    之前进远古战场时，接近一千五百人。如今加上卷轴内的人，也只有勉强一千人。
<br/><br/>    “出去之后，你将那聚魂石的事情泄露出去。”张航冷声说道。
<br/><br/>    墨成点点头：“嗯，这次司马威老贼让我们损失了这么多人，咱们也要将他们搅乱了！”
<br/><br/>    “对了，等宗门送魔石的人过来之后，你和墨影几人带着魔石，联络之前关系不错的修士。从他们手里收购资源。”
<br/><br/>    “门主，你是想.......？”
<br/><br/>    “咱们出的价钱和通天宝阙一样，但是他们手里一些不方便出手的东西，咱们也可以帮他们出手。”
<br/><br/>    “知道了门主。”
<br/><br/>    “如今形势如何了？”张航接着问道。
<br/><br/>    “灵域那边还有六百多人，万毒教还有八百多人。”墨成说道。
<br/><br/>    张航点点头，将五百修为最低的妖修收入卷轴之中。
<br/><br/>    “只有一半人死在远古战场，传送阵才会打开。”张航说道。
<br/><br/>    “那我们现在只剩下了五百人.....岂不是更容易被人攻击？”墨成担忧的说道。
<br/><br/>    “咱们人少，所以胜算低，因此万毒教才会和灵域的人动手。”
<br/><br/>    “若是有人来打我们，我们只需逃跑就好了。”张航接着说道。
<br/><br/>    墨成这才恍然，而后叫剩下的人散开。
<br/><br/>    众人散开之后，这样凭空消失的五百人便不会被人注意到。
<br/><br/>    此刻战场内显露出来的乾坤袋已经全部被人收起。
<br/><br/>    转眼又修炼了三个多月。
<br/><br/>    此刻距离地陷之日只有两个月时间了。
<br/><br/>    张航让白光带人出去探查灵域和万毒教情况。
<br/><br/>    “门主，有人来了。”
<br/><br/>    白光离开一天之后。便有人过来窥视妖门了。
<br/><br/>    张航放出神识查探，却没发现一个一道气息。
<br/><br/>    “应该是万毒教的人，那人虽然隐藏的很好。不过身上的腥气却是无法隐藏的。”墨成说道。
<br/><br/>    张航点点头，：“我们继续安心打坐修炼。”
<br/><br/>    听到张航话后，墨成等人便接着继续打坐。
<br/><br/>    转眼又是一个月时间，此刻万毒教和灵域的也是越发的明目张胆。
<br/><br/>    甚至来到妖门跟前仔细查看。
<br/><br/>    墨成等人虽然恼火，不过张航却不着急。
<br/><br/>    “墨长老，在下御剑宗怀逸。之前我们见过了。”
<br/><br/>    这一日灵域人来到妖门，御剑宗人率先报出名字。
<br/><br/>    墨成哼了一声，而后很是随意的还了一礼。
<br/><br/>    “在下这次前来，是想与妖门合作。”
<br/><br/>    “哦，七星宗灵域之首，他们不来，你们却来了。难道七星宗去了万毒教？”
<br/><br/>    “墨长老说对了一半，七星宗不识时务，要与万毒教合作。至于七星宗是灵域之首，这话恐怕在北域难以说通呀。”怀逸丝毫没有惊慌之色，慢慢说道。
<br/><br/>    “不必了，我们妖门身处苦寒之地，今日难得有机会遇到这么精纯的魔气。我们打算好好修炼。”墨成淡淡的说道。
<br/><br/>    “墨长老，在过一个月，远古战场天塌地陷，到时谁也跑不了呀。”
<br/><br/>    “而且，你若是不答应的话，我们被逼无奈，也只能转身去和万毒教合作了。”怀逸身旁一人冷声说道。
<br/><br/>    “住口！这是什么话，我可是真心要与万道妖门合作的。”怀逸冷着脸说道。
<br/><br/>    “反正到时，七星宗与万毒教合作了，我们也难逃一死。倒不如现在投过去。到时还有条活路。”那人回呛道。
<br/><br/>    “好了，你们与谁合作与我们无关，现在我们要修炼了。”墨成说道。
<br/><br/>    怀逸恨恨看了墨成一眼，而后转身离开。
<br/><br/>    不过离开的方向却是他们来的方向。
<br/><br/>    看着怀逸等人离开。墨成有些犹豫：“门主，万毒教会不会和他们合作。这样的话，我们就会很被动。”
<br/><br/>    “也难说。”
<br/><br/>    “那…..”
<br/><br/>    “等白光回来在说。”
<br/><br/>    墨成点点头，而后开始静心打坐。
<br/><br/>    怀逸刚走，接着万毒教的人便朝妖门飞来。
<br/><br/>    “墨长老，在下吴逹。”
<br/><br/>    墨成抬手还礼。
<br/><br/>    没等吴逹开口，墨成率先说了御剑宗人来这里的目的。
<br/><br/>    接着吴逹也表达想要暂时结盟的意图。
<br/><br/>    张航示意吴逹答应。
<br/><br/>    见妖门这么痛快就答应了结盟的事，吴逹甚是欢喜，而后转身离开。
<br/><br/>    吴逹离开之后，不久就见到白光快速朝妖门奔来。
<br/><br/>    “门主，不好了，万毒教要和灵域的人一起对付咱们。”
<br/><br/>    “若是他们真的联合攻击，我们避开万毒教，专心对付灵域的人便可。”张航说道。
<br/><br/>    “在说，若是我们输了，万毒教也难逃灵域之手。他们不会那么傻的。”
<br/><br/>    众人这才点点头。
<br/><br/>    不过一切尚无定论，众人还是忧心忡忡的。
<br/><br/>    转眼又过了二十多天。奈何三方都是互相观望，互相试探。谁也没有先动手。
<br/><br/>    “我们往传送台走吧。”
<br/><br/>    眼见的就要到了半年时间，外围虽说魔气精纯。
<br/><br/>    可地陷之时也是从边缘开始的。
<br/><br/>    听到张航话后，墨成站起身来，带着妖门的人开始朝传送阵前进。
<br/><br/>    灵域和万毒教的人见状，也是纷纷转身离开。
<br/><br/>    三日之后，张航等人率先来到远古战场中心。
<br/><br/>    只见一座犹如被拦腰斩断的山上，摆放着三块巨大的长方石头。
<br/><br/>    石头旁边则站立着六个怪物。
<br/><br/>    这留给怪物身高三米，面目狰狞。长有四臂。
<br/><br/>    手上更是握着各种品阶不低的法宝。
<br/><br/>    “这么多法宝……”
<br/><br/>    说这话，妖门一人便要上前。
<br/><br/>    “别动，退回来。”张航急忙开口说道。
<br/><br/>    那人见张航开口，虽说不舍，不过还是退了回来。
<br/><br/>    等了两日时间，灵域和万毒教的人也全多赶到了传送台山脚之下。
<br/><br/>    “诸位道友，眼看就要地陷了。若是在这样下去。就算传送台开了。我们也没法出去呀。”七星宗为首之人开口说道。
<br/><br/>    “万毒教的诸位道友，现在妖门人最少。灭了他们，我们在比试。如何？”
<br/><br/>    “好啊，你们出手吧，中途我们绝对不会插手！”万毒教为首之人正义凌然的说道。
<br/><br/>    之前灵域五十多人便灭了万毒教一百人。若是妖门没了。他们也的被灵域斩了。
<br/><br/>    现在只能等灵域和妖门打个你死我活。最好双方全死了。这样他们就能顺利出去了。
<br/><br/>    现在就算你想和别人打，人家也不会和你打。
<br/><br/>    都想保留实力，毕竟传送阵跟前的六只怪物可是不好对付。
<br/><br/>    三方扯皮了许久，谁也不愿先动手。无奈之下，只得静坐。
<br/><br/>    空——
<br/><br/>    众人原本在静坐，这时一声闷响打破了宁静。
<br/><br/>    空——
<br/><br/>    空——
<br/><br/>    接着闷响不断。
<br/><br/>    此刻已经开始地陷了。
<br/><br/>    地面每次裂开的声音，都让在场的人心里一紧。
<br/><br/>    “在不动手，大家都的死在这里了！”这时灵域一人怒吼道。
<br/><br/>    接着一名壮汉站起身来。
<br/><br/>    灵域本就是各个宗门临时组在一起的。
<br/><br/>    自然不如万毒教和妖门管理森严。
<br/><br/>    张航朝墨成示意了一下。
<br/><br/>    墨成也慢慢站起身来。
<br/><br/>    顿时所有妖门的全都站了起来。
<br/><br/>    壮汉朝妖门的人看了一眼，转身将手中大锤直接朝万毒教飞了出去。
<br/><br/>    壮汉身后之人，也都纷纷飞出手中大锤。
<br/><br/>    顿时万毒教炸了锅。
<br/><br/>    “好，前些年万毒教可是借着妖门的名头，灭了不少灵修。如今龙象门此举，真乃大丈夫也！”张航朗声说道。        <br/><br/>