
要用环心扣，则是要注入不少内力，才能驱动坠子扣里的玄机。<br/><br/>
秦烨告知过他，除非到紧要时候，否则不可随便使用，因为所要消耗的内力是非常多的。<br/><br/>
若换了一些功力低微的人，根本无法驱动坠子扣，环心扣就只能当饰品了。<br/><br/>
金坠子在急速旋转中，嗡嗡发鸣。<br/><br/>
月色洒下，照着坠子扣的颜色越发奇怪。<br/><br/>
忽然声音猛然加大，刺耳无比，紧接着轰然一声，那金坠子摔在了地上，裂开了两半。<br/><br/>
楚霁风低头一看，眼瞳紧缩，浑身散发出来的气息阴冷至极。<br/><br/>
戴着金环的人死了，坠子扣在驱动的时候才会破碎了。<br/><br/>
一时间，楚霁风的心肝宛若被一只大手捏住，狠狠揉搓，他根本无法呼吸。<br/><br/>
他面色惨败，直接单膝跪地，不住喘着气。<br/><br/>
月儿，竟然死了？<br/><br/>
“王爷！”东明宇赶紧奔过去，院子里的赤龙卫也是惊呼。<br/><br/>
“月儿……”楚霁风似乎是失了魂，一直喃喃念着这两个字。<br/><br/>
东明宇是怕极了，看了眼碎开的坠子扣，心里有了不好的预感。<br/><br/>
大概过了一盏茶的时间，楚霁风终于缓过来，他额头沁出了细汗，眼里透着戾气和杀气。<br/><br/>
他直接起身，似乎听不见别人的呼喊， 用轻功赶去了东宁王宫。<br/><br/>
他此刻如同阎王，直奔月泉宫。<br/><br/>
……<br/><br/>
骆云菀卧床歇息，越想越不甘心。<br/><br/>
她如今可是被人害得小产，楚霁风竟然纳了小妾，自己心里怎么平衡呢。<br/><br/>
思来想去，还是让宫女跟东宁王透露两句，他们父子知道楚霁风做出这样的事情，肯定会帮着她的，最好就将翠漫处死，以后就没女子敢接近楚霁风了。<br/><br/>
这样美滋滋的想着，忽然有一阵烈风接连把两道门吹开，让殿内的宫女惊了惊。<br/><br/>
骆云菀撑起身子看去，这时候那人已经踏进了寝殿，正是楚霁风。<br/><br/>
她没有半点高兴，因为楚霁风一脸杀气，目光锐利。<br/><br/>
暗叫一声不好，下意识往枕头底下拿着匕首，以防万一。<br/><br/>
果然，楚霁风闪身掠过去，如鬼魅一般，骆云菀此刻想不了那么多，即刻拿出匕首，加以阻挡！<br/><br/>
寒光还未刺去，楚霁风一手将她的匕首劈开，另一只手直接掐住她的喉咙。<br/><br/>
匕首哐当掉在地上，骆云菀惊恐的看着他。<br/><br/>
“月儿在哪儿？”楚霁风问道。<br/><br/>
他不信，苏尹月就这样死了。<br/><br/>
骆云菀艰难开口：“我……我就是月儿啊。”<br/><br/>
楚霁风不想听这样的话，他觉得她是在玷污了自己的月儿，手加大了力道，差点就要将骆云菀的脖子给折断了。<br/><br/>
骆云菀脸色涨红，嘴唇乌青，快要不行了。<br/><br/>
宫女连忙上前阻止，却被楚霁风一掌扫开。<br/><br/>
他放宽了点儿手，让骆云菀缓过起来，再次问道：“骆云菀，本王的耐心有限。”<br/><br/>
骆云菀眼瞳有一丝惊讶，他怎么知道自己的身份？她明明找了替死鬼了。<br/><br/>
既然他这样问了，证明自己已经暴露，她也无需再装模作样。<br/><br/>
她咳嗽一声，声音有点沙哑：“王爷想要知道她在哪里，可要好好对我，整个东宁，只有我知道她在哪儿呢。”<br/><br/>
楚霁风显然是松了口气，听骆云菀的话，苏尹月是没事儿的。<br/><br/>
骆云菀笑了笑，继续说道：“王爷，我想知道自己究竟何处漏了破绽。”<br/><br/>
“别说废话，本王只想要知道月儿在哪。”楚霁风双眼深处，掀起了黑色风暴。<br/><br/>
他只能杀意暂且按下，他想要从骆云菀的嘴里知道苏尹月的下落。<br/><br/>
骆云菀慢慢悠悠的捋了捋碎发，她知道自己现在还有用处，楚霁风肯定不会杀她。<br/><br/>
她瞥了眼门口，瞬间变了脸，哭哭唧唧的：“王爷，我如今小产，你不管我，还要去找小妾，我只不过是说你两句，你就想杀了我！”<br/><br/>
楚霁风不知道她弄什么名堂，然而东宁王却在此时跨进门槛，他听了骆云菀的话霎时暴怒，捡起了地上的匕首，便往楚霁风身上刺去：“你放开月儿！没你这么狠心的人！”<br/><br/>
楚霁风拧眉，回头捏住了东宁王的手：“父王，她不是月儿，她是假的！”<br/><br/>
东宁王看了眼骆云菀，这容貌，明明就是他的女儿，岂会有假！<br/><br/>
“她就是月儿，怎能是假的！”东宁王大喊，但他使足了力气，还是没法甩开楚霁风的手。<br/><br/>
“父王，呜呜呜呜，王爷就是厌恶了我，所以才这样说。”骆云菀适时插刀。<br/><br/>
楚霁风听到她装娇弱的话，险些要吐了。<br/><br/>
东宁王更加恼怒，更加用力，楚霁风不好伤了他，只能费神应对。<br/><br/>
骆云菀抓紧时机，抬手往楚霁风脑门劈去一掌！<br/><br/>
他刚才驱动了坠子扣，内力耗损得厉害，若此时再中她一掌，必定要重伤。<br/><br/>
他想也不想，直接提着东宁王退后。<br/><br/>
骆云菀没有半分犹豫，翻滚下床榻，直接跳窗逃跑。<br/><br/>
楚霁风暗叫一声不好，想要去追，但东宁王还要来缠上自己，使自己无法脱身。<br/><br/>
“你这负心汉！如此对待孤的女儿，孤要替月儿出气！”东宁王宛若一个泼妇，什么泼辣伎俩都用上了。<br/><br/>
楚霁风实在是被耗得没办法了，直接往东宁王脸上打了一巴掌，见东宁王愣住，趁机点住了他的穴道。<br/><br/>
一翻下来，楚霁风消耗的体力和真气不少，不由得气喘吁吁。<br/><br/>
“王爷！”东明宇此时赶到，看见殿内狼藉一片，不由得慌了神。<br/><br/>
东夜瑾在宫门口看见东明宇，惊了惊，以为自己撞鬼了，但东明宇直接拽上他往这里赶来，他是后脚就到的。<br/><br/>
东宁王见儿子来了，立即哭喊着：“瑾儿啊！他不仅要找小妾，还要杀你姐姐啊！”<br/><br/>
“什么？”东夜瑾看着楚霁风，“姐夫，你还记得你当日发过的誓言吗？！”<br/><br/>
楚霁风被他们父子气得不轻，他看了眼窗口，想着骆云菀武功底子不差，此时定是跑远了。<br/><br/>
他拧着眉头，道：“在密林接回来的女人是骆云菀，难道你们没有发现吗？！”<br/><br/>
东夜瑾已经解开了东宁王的穴道，两人对视了一眼，显然是不大相信的。<br/><br/>
骆云菀已经死了，尸体都烧焦了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61721246"&nbsp;&nbsp;chaptername="第352章：扣碎，月陨">加入书签</a>
</div>
