    
        <br/><br/>    第71章天南域巡查使府
<br/><br/>    众多的势力，在得知这个信息的时候，都是懵了。
<br/><br/>    毕竟，能够在大秦王朝，封锁了皇城之后，还将信息传递出来的。
<br/><br/>    基本上，也是有着凝丹境之上武者的势力了。
<br/><br/>    得知了这个信息之后，直接就是懵了。
<br/><br/>    太恐怖骇然了。
<br/><br/>    大秦王朝的人，竟然直接在短短的时间之内，连续覆灭了百花王朝和剑王朝。
<br/><br/>    尤其是剑王朝，这个隐隐之中，号称天南域第一的势力。
<br/><br/>    也是直接覆灭了，这引起了太多人的恐慌。
<br/><br/>    突厥神殿。
<br/><br/>    赵沉是现如今突厥神殿的信息统领。
<br/><br/>    本来这之前，因为看见了大秦王朝覆灭了百花王朝之后，就有着一丝惊惧。
<br/><br/>    还没有恢复过来。
<br/><br/>    这一段时间，都是在休养之中。
<br/><br/>    现如今，看着手中传音符之上显现出来的信息。
<br/><br/>    他整个人都是楞在了原地。
<br/><br/>    片刻之后，方才有些不敢置信的喃喃道：“怎么可能？”
<br/><br/>    传音符之上。
<br/><br/>    显现出来的信息。
<br/><br/>    “大秦王朝，一日之内，覆灭剑王朝，剑冢覆灭，大秦之中，疑似显圣境出手。”
<br/><br/>    看着上面显示的信息。
<br/><br/>    赵沉的眸子之中，还有着恐惧。
<br/><br/>    接着，则是丝毫不敢停留，连滚带爬的前往了突厥神殿的大殿。
<br/><br/>    “殿主，殿主！出事了！”
<br/><br/>    大殿之中。
<br/><br/>    突厥神殿的众人，还在一起聚集。
<br/><br/>    殿主赵天狼还在道：“那这一次进入狼族秘境的人，就是……”
<br/><br/>    狼族秘境。
<br/><br/>    这是突厥神殿所掌控的仙人洞府。
<br/><br/>    这一段时间，因为得知了百花王朝的覆灭，所以突厥神殿也是有些想法。
<br/><br/>    想要看看能不能进入狼族秘境之中，寻找更多的一些宝物。
<br/><br/>    然后再对大秦王朝出手。
<br/><br/>    这个时候，看着赵沉冲进了大殿之中。
<br/><br/>    赵天狼的脸色有些沉了下来，“身为情报统领，慌慌张张，成何体统？”
<br/><br/>    赵天狼沉声道。
<br/><br/>    大殿之中，其他的人，也是有些疑惑的看向这赵沉。
<br/><br/>    赵沉脸色有些苍白，颤声道：“殿主，出事了。”
<br/><br/>    赵天狼双眼微眯，沉声道：“是大秦那边？”
<br/><br/>    赵沉吸了口气，道：“对，是大秦那边出事了。”
<br/><br/>    赵天狼闻言，却是笑了，“怎么？是不是巡查使动手了？还是说，大秦王朝龟缩了起来？”
<br/><br/>    赵天狼的脸上有着笑意。
<br/><br/>    关于这大秦王朝的信息，他们倒是并没有什么太多的担忧。
<br/><br/>    毕竟，按照这之前，他们得到的一些信息的情况来看的话。
<br/><br/>    这大秦王朝，恐怕就是只是得到了一个仙人洞府的传承。
<br/><br/>    只要查探清楚了，这个大秦王朝，究竟是因为什么才会灭掉的百花王朝。
<br/><br/>    那就可以对大秦王朝出手了。
<br/><br/>    “如果是这样的话，那我们就可以对这大秦王朝出手了，到时候……”
<br/><br/>    赵天狼还在有些喜色的说道。
<br/><br/>    大殿之中，其他的诸多大臣之类。
<br/><br/>    此刻，也是有着期待的神色。
<br/><br/>    毕竟是能够覆灭一个中等王朝的传承啊。
<br/><br/>    说明这传承之中的宝物，应该是足够多了。
<br/><br/>    然而，就在此刻，赵沉有些苦涩道：“陛下，是剑王朝对大秦出手了，但是大秦直接强势反击，不足一个时辰，剑王朝就投降了啊。”
<br/><br/>    “剑王朝出手了，那也倒是……”
<br/><br/>    听见赵沉的话语，刚开始，赵天狼还有些没有反应过来。
<br/><br/>    如果是剑王朝出手的话，那倒是也能够理解。
<br/><br/>    只是这样的话，剑王朝吃掉了最大的收获，他们的收获，恐怕就会减少很多了。
<br/><br/>    但是，赵天狼的话语还没有说完。
<br/><br/>    已经听见了赵沉后面的话语，这瞬间，整个人都是愣住了。
<br/><br/>    接着震撼道：“什么？”
<br/><br/>    “你说什么？”
<br/><br/>    此刻，赵天狼甚至是都直接站了起来。
<br/><br/>    眼中满是惊骇。
<br/><br/>    大殿之中，其他的众多大臣。
<br/><br/>    原本有着期待的神色，此刻也是消失了。
<br/><br/>    有些愕然的看向赵沉。
<br/><br/>    赵沉脸色苦涩，再次道：“殿主，剑王朝覆灭了。”
<br/><br/>    “和之前的百花王朝一般，剑王朝的剑主林剑锋亲自宣布了投降，整个大秦，都会成为秦帝秦铭的附属势力，而且，剑王朝现如今的旗帜，已经换成了大秦旗，大秦的机构东厂锦衣卫，还有那大秦学府，已经开始进入剑王朝了。”
<br/><br/>    说着话语，赵沉的眼中也是有着震撼和不敢置信。
<br/><br/>    但是，在这之前，他在要将信息传递过来的时候。
<br/><br/>    他已经是确认了多次信息。
<br/><br/>    数十个信息的传递，都是一个信息。
<br/><br/>    就是大秦王朝，覆灭了剑王朝。
<br/><br/>    那个在天南域之中，号称是可以算得上是最为顶尖的剑王朝，就这样覆灭在了大秦王朝的手中。
<br/><br/>    “真……真的是剑王朝覆灭了？”
<br/><br/>    赵天狼看向赵沉，还想要看看是不是真的。
<br/><br/>    不过，这个时候，得到的是赵沉更加肯定的回答。
<br/><br/>    赵天狼的脸色阴晴不定。
<br/><br/>    他自然是知道，在这种事情之上，赵沉根本不可能来做什么假。
<br/><br/>    大殿之中，众人都是有着震撼。
<br/><br/>    “大秦王朝，究竟是怎么回事？”
<br/><br/>    “这个势力，为何之前从来没有暴露出来过？”
<br/><br/>    “难道是大秦的仙人洞府之中，有着上古时代的强者，要帮助这大秦争霸天下不成？”
<br/><br/>    众人的眼中都是有着震撼和不敢置信。
<br/><br/>    赵天狼脸色也是难看，眸子之中阴晴不定。
<br/><br/>    这个时候，下方有人道：“殿主，现在我们应该怎么办？这大秦王朝，会不会接下来就对我们动手？”
<br/><br/>    赵天狼闻言眼中也是有了一丝凝重，沉声道：“我这就联系巡查使府邸，这秦帝秦铭的胆子太大了，他这是完全没有将神将府的规矩放在眼里。”
<br/><br/>    “现如今天下本就不太平，他非要搅混现如今的局面，会有巡查使来对付大秦。”
<br/><br/>    其他的众多大臣，此刻闻言，眼中也是有着喜色。
<br/><br/>    “对，天南域是有巡查使在，这秦帝秦铭，必死无疑。”
<br/><br/>    “那就等待巡查使就够了啊。”
<br/><br/>    有人有些凝重道。
<br/><br/>    赵天狼双眼微眯，沉声道：“我会主动前往巡查使府，去询问巡查使的意见。”
<br/><br/>    “这一段时间，等待就行。”
<br/><br/>    “属下遵命。”
<br/><br/>    众多大臣恭敬道。
<br/><br/>    同时。
<br/><br/>    在天南域之中，另外一处地方。
<br/><br/>    圣天王朝皇帝童玉尚的脸色也是极其的难看，寒声道：“我要前往巡查使府，必须要通告上级南州巡查使才行，否则的话，这大秦王朝，恐怕真的有实力，能够统一了天南域。”
<br/><br/>    “那个时候，焚天府恐怕也不可能眼睁睁的看着，没有任何的动作。”
<br/><br/>    童玉尚的脸色难看。
<br/><br/>    眸子之中，闪烁着阴沉的寒光。
<br/><br/>    接着，赫然也是带人离开了圣天王朝。
<br/><br/>    在天南域之中。
<br/><br/>    四大中等势力为主。
<br/><br/>    但是，同样的，这些中等势力，可都是知道，在他们之上，还有着焚天府的存在。
<br/><br/>    哪怕焚天府只是安排了一个巡查使在这里。
<br/><br/>    那也不是他们所能够反抗的存在。
<br/><br/>    否则的话，一旦有着其他真正的强者降临。
<br/><br/>    那个时候，不管是什么等级的势力，都是会直接灭亡。
<br/><br/>    两大势力，都是前往巡查使府。
<br/><br/>    联系焚天府的人。
<br/><br/>    大秦王朝。
<br/><br/>    皇宫之中，秦铭看向传音符。
<br/><br/>    “陛下，突厥神殿，还有圣天王朝，都是有使者前来，两方王朝的皇帝，都会选择来巡查使府。”
<br/><br/>    传音符之上，只有这个信息。
<br/><br/>    秦铭看着这些信息，有些疑惑。
<br/><br/>    “你的修为不高吧？这两方势力，为何都会来找你？”
<br/><br/>    秦铭心中有些惊讶啊。
<br/><br/>    在这之前，他是有看到过这赵青鸾的修为。
<br/><br/>    不过就是在普通的法相境初期的样子。
<br/><br/>    虽然修为不弱，配得上巡查使的名头。
<br/><br/>    但是，这种等级的修为，还不足以让那突厥神殿和圣天王朝，都将希望放在巡查使府之中吧。
<br/><br/>    传音符上有赵青鸾的信息传来，“在巡查使府之中，有焚天府的传送阵，南州驻地的焚天府强者，可以直接通过传送阵降临。”
<br/><br/>    “在南州之上，其他的巡查使府之中，也是如此。”
<br/><br/>    秦铭看着信息，眼中有着恍然，原来如此。
<br/><br/>    在巡查使府之中，有着传送阵。
<br/><br/>    难怪巡查使也只是一个普通的法相境武者。
<br/><br/>    秦铭思索着这些，接着道：“我会安排一些人过去，这两大势力的首领到来之后，直接将其控制住。”
<br/><br/>    “遵命。”
<br/><br/>    赵青鸾传信道。
<br/><br/>    这个时候，秦铭道：“曹正淳。”
<br/><br/>    “拜见陛下。”
<br/><br/>    曹正淳恭敬道。
<br/><br/>    秦铭开口道：“在巡查使府之中，现如今可有锦衣卫在？”
<br/><br/>    曹正淳道：“目前有差不多数十人在那里。”
<br/><br/>    秦铭点头道：“好，既然如此，接下来的时间，你要那些锦衣卫，配合其他的几位将军，我要那突厥神殿的殿主，还有圣天王朝的皇帝，都拿下来。”
<br/><br/>    曹正淳眼中有着光芒闪过，道：“陛下是想要对那突厥神殿还有圣天王朝出手了吗？”
<br/><br/>    秦铭眼中有着思索，道：“既然我们有星辰诀在，也不需要一直打打杀杀啊！”
<br/><br/>    “只要能够将大秦王朝的名气扩散出去，提升大秦王朝的地盘和气运之力就足够了。”
<br/><br/>    曹正淳兴奋道：“是，属下遵命。”
<br/><br/>    接着的时间，秦铭直接道：“赵云，白起，吕布，项羽！就由你们四人为主，控制住那突厥神殿和圣天王朝的人，然后派人跟随两方势力的首领，回归之后，控制那两大王朝势力。”
<br/><br/>    “属下遵命。”
<br/><br/>    几人恭敬道。
<br/><br/>    ……
<br/><br/>    天南域，巡查使府。        <br/><br/>