    
<br/><br/>    听到这句话，君慕浅的身子蓦然一震，眸中流露出几分微微的不可思议来。
<br/><br/>    可她无法言说，因为温热的鲜血将她想要说的话全部堵住了。
<br/><br/>    为什么？
<br/><br/>    她只能在心里问，为什么？
<br/><br/>    为什么她不能死？
<br/><br/>    君慕浅就眼睁睁的那泛着冰寒之光的利刃又在那白皙的腕骨上割出了两道深深的伤痕，更多的鲜血涌了出来，淹没了视线。
<br/><br/>    她也根本来不及再说一句话，这些鲜血就被喂进了她的唇中。
<br/><br/>    涩然的铁锈味中，夹杂着几分甘甜，如涓涓细流，流淌过心房。
<br/><br/>    君慕浅能够感受到，进入到她体内的鲜血越来越多，她的气力也在恢复。
<br/><br/>    可相反的，嬴子衿的面色却在慢慢地变的苍白，直至唇上也无一丝血色。
<br/><br/>    那双异色的眼眸，冰凉若雪。
<br/><br/>    可她依然平静，仿佛失了那么多鲜血的人不是她。
<br/><br/>    嬴子衿迅速查看了一眼紫衣女子的伤势，微微点头：“现在够了。”
<br/><br/>    她收回了右手，开始给自己修复伤口。
<br/><br/>    哪怕看着那皮肉之下的白骨，指路人仍然没有什么表情，平静得让人感到了害怕。
<br/><br/>    “咳咳咳……”君慕浅终于能够开口了，她剧烈地咳嗽了起来，气得要命，“嬴子衿，你他大爷的就是个蠢货！”
<br/><br/>    那座佛的投影化身出现，确实在她的意料之外。
<br/><br/>    不过若是一个千佛掌就能够杀了她的话，那么她以前所经历的困境可还真是白白渡过了。
<br/><br/>    她不会死，只是会虚弱很久。
<br/><br/>    可君慕浅更没想到的是，嬴子衿忽然在这个时候赶过来了，开始给她喂生血。
<br/><br/>    修为越高，血肉也就越珍贵。
<br/><br/>    若不然，也不会有传言说，帝君的一滴血，可以生死人、肉白骨，乃至让元神重塑。
<br/><br/>    嬴子衿虽然还没有达到那个境界，但她却是一个卦算者，损失一滴血，都有可能在日后的卦算中遭受到天道更大的反噬。
<br/><br/>    可是她却毫不犹豫地割开了她的手腕，至少也失了身体之中三分之一的鲜血。
<br/><br/>    “君慕浅，别让我瞧不起你。”嬴子衿的面色还很苍白，淡色的唇微扬起，“你杀人那么多，喝点血怎么了？难道受不了了？”
<br/><br/>    “放屁！”君慕浅更气了，“谁和你说这个？什么叫做你死我也不能死？”
<br/><br/>    “啊，这个啊。”嬴子衿眼睫动了动，她身子后仰，靠在了一棵树上，语调带着一股清淡的慵懒劲儿，“就是看你的样子太狼狈了，实在是不堪入目。”
<br/><br/>    她静坐在那里，异色的双眸中是淡淡的笑意。
<br/><br/>    有微光落在那如泼墨古画的面容上，流露出一种朦胧的美来，清清淡淡。
<br/><br/>    一笔一划，皆是血色。
<br/><br/>    君慕浅沉默了一瞬，叹了一口气：“算了，看在你长得好看的份上，这次的事情，先不和你计较。”
<br/><br/>    是了，换了她在这种情况下，也是会这么做的，又有什么资格去训嬴子衿？
<br/><br/>    有一种人，对别人狠，对自己更狠，狠到面无表情地撕裂自己的血肉。
<br/><br/>    君慕浅又调息了一会儿，眼神冷了冷：“虚妄之境中的时间跳跃了，我怀疑东域少君宿央就是这个聚魂者，他很有可能直接把时间跳跃到了你死的那一年，我们必须得尽快杀掉这里的‘魅’。”
<br/><br/>    语气一顿，肃杀之意骤起：“如果能够杀掉宿央，更好了。”
<br/><br/>    “不错，聚魂者的确是东域少君。”嬴子衿微微颔首，“先前因为我在万灵大陆，只是感受到了有人在聚魂，距离太远，我又身在其中，所以无法算出。”
<br/><br/>    “但是就在先前，我已经把‘我’杀掉了，融合了虚妄之境中的记忆之后，倒是有了一些新的发现。”
<br/><br/>    “杀掉了？”君慕浅甚是意外，“那虚妄之境应该已经消失了才对。”
<br/><br/>    “因为聚魂者的介入和时间跳跃，我杀掉‘我’之后，必须要等‘我’正常死亡之后，才能够离开。”
<br/><br/>    君慕浅眉心一拧：“新的发现又是什么？”
<br/><br/>    “发现——”嬴子衿思索了一瞬，有些不确定道，“在我在虚幻大千的时候，我还做了一件好事。”
<br/><br/>    君慕浅被呛住了，颇为无语：“这叫什么发现？”
<br/><br/>    虽然化身和本体的性格不同，但终归是一个人，行事风格骨子里无法磨灭更替。
<br/><br/>    “这个发现很重要。”嬴子衿道，“只不过我的记忆还有些残缺，想必，等虚妄之境彻底结束之后，我就能够恢复了。”
<br/><br/>    “所以说……”君慕浅的眼神忽的一变，“宿央给你聚魂，反而把你在虚幻大千这段时候记忆给拿走了？”
<br/><br/>    嬴子衿颔首：“看来是这样。”
<br/><br/>    君慕浅迟疑了一下：“那你能记得我，是你算出来的？”
<br/><br/>    “否。”嬴子衿微微摇头，似是有些好笑，她淡淡道，“因为只有你重要，不重要的事情，为什么要记得，拿走便拿走罢。”
<br/><br/>    君慕浅了然了几分。
<br/><br/>    纵然宿央再总位面是化神境初期的强者，但是也不可能强行掠夺指路人的记忆。
<br/><br/>    若他来到万灵大陆的话，谁胜谁负，局也未定。
<br/><br/>    “真不愧是我看上的人。”君慕浅手臂一伸，搂了上去，“也不知道以后是哪个无耻的人把你给拐跑了，我这心情，就跟嫁女儿一样。”
<br/><br/>    嬴子衿神态不变：“我没有心的。”
<br/><br/>    “迟早会有。”君慕浅打了个哈欠，“人家镇守南天门的三太子死了，都能用莲藕重塑肉身，区区一颗心脏罢了。”
<br/><br/>    话音刚一落，紫衣女子的神色忽的一变。
<br/><br/>    就见原本已经渐渐消失的黑色荆棘，此刻竟是又疯长了起来。
<br/><br/>    不仅如此，平静的空间也开始震动着。
<br/><br/>    “刺啦——”一声，猛然裂开了一道缝隙。
<br/><br/>    君慕浅霍然起身，眼神一冷：“自动排斥。”
<br/><br/>    好一个宿央，竟然还留了这么一手。
<br/><br/>    现在整个虚妄之境，都在排斥着她这个入侵者，如果她还留在这里面，后果不堪设想。
<br/><br/>    “先走。”君慕浅果断道，“你已经算不上入侵者了，我护着你爸虚妄之境渡完。”
<br/><br/>    然而，仅仅只是说几句话的时间周围的荆棘越来越多，已经将她们完全包裹住了。
<br/><br/>    密密麻麻，毫不透风。
<br/><br/>    同时，君慕浅感觉到有一股极为庞大的力量朝着她的挤压过来，要把她推出虚妄之境。
<br/><br/>    她不动，那力量就越大。
<br/><br/>    黑色的荆棘也再度刺了过来，空间乱流欲要将她撕成碎片。
<br/><br/>    “你被排斥了，现在就走！”看到这一幕，嬴子衿猛地抬头，声音骤冷，“快走！”
<br/><br/>    她抬手，如同在万灵大陆那次，直接将紫衣女子推了出去。
<br/><br/>    “嘭……！”
<br/><br/>    “嬴子衿！”
<br/><br/>    君慕浅猛地睁开了双眸，蓦然发现她倒在一棵树下。
<br/><br/>    仍是漆黑的夜，仍是寥落的星。
<br/><br/>    清淡的月光落下，为土地笼上了一层薄纱。
<br/><br/>    她出来了。
<br/><br/>    君慕浅意识到这一点的时候，身体已经先她的意识反应了。
<br/><br/>    但是，在按照原位置原方法进入虚妄之境的时候，却是怎么也进不去了。
<br/><br/>    虚妄之境，被彻底封锁了。
<br/><br/>    除非聚魂者主动解开，亦或者是虚妄之境自动散去。
<br/><br/>    君慕浅伸出手试探着触碰了一下，不由微微一惊。
<br/><br/>    处于封锁状态下的虚妄之境，还异常脆弱。
<br/><br/>    如果虚妄之境从外界被打破了，里面的虚假世界崩塌是小，嬴子衿也会随之一起湮灭。
<br/><br/>    麻烦了……
<br/><br/>    君慕浅腿一盘，就坐了下来。
<br/><br/>    她双手交握于身前，召唤出了本命神符。
<br/><br/>    强悍磅礴的灵魂之力涌了出来，将虚妄之境代表的光影包裹了起来。
<br/><br/>    自紫衣女子体内而出的灵魂之力，强行镇压了光影上出现的碎裂痕迹。
<br/><br/>    君慕浅的双眸紧锁着前方，唇瓣微抿。
<br/><br/>    嬴子衿，你可一定一定要成功地出来……
<br/><br/>    **
<br/><br/>    而此时，虚妄之境中——
<br/><br/>    在君慕浅这个入侵者被逐出去之后，虚妄之境也彻底恢复了平静。
<br/><br/>    这里的人依旧如同往常一样生活着，并没有发现任何不对。
<br/><br/>    但是，让七大宗门又是震惊又是震怒的是，他们的最强者之一，长生境上期修为的道清竟然死在了君慕浅这个魔头的手中！
<br/><br/>    这简直难以置信！
<br/><br/>    “这个君慕浅太嚣张了！”道无怒拍桌子，“我就说了，直接让我们出手，把她碎尸万段，非要端着什么架子，现在好了，她长生境初期就能够杀道清了，再让她发展下去，到时候化神境岂不是也不是她的对手？！”
<br/><br/>    清鸾默然了一瞬，叹气道：“是我失策了，没想到君慕浅的真实实力竟然如此高。”
<br/><br/>    “现在怎么办？”梵天宫的宫主也一脸怒色，“君慕浅现在又跑了，我们找都找不到，跟无头苍蝇一样。”
<br/><br/>    一时间，灵女宫内嘈杂声不断，众说纷纭。
<br/><br/>    “诸位莫急。”云洛然优雅地抿了一口清茶，红唇挑起，“君慕浅她逃不了的，一会儿，诸位就能够知晓她在哪里了。”
<br/><br/>    “哦？”清鸾眸光一动，“洛然有办法了？”
<br/><br/>    “不错。”云洛然站起来，无比高傲，“侥幸在宿的帮助下，把那个魅抓住了，她和君慕浅可是生死之交，她不可能不知道君慕浅的下落。”
<br/><br/>    “问出来，然后杀了她。”道无冷狠一笑，“让君慕浅也体会一下我的痛！”
<br/><br/>    道清是他的师弟，更是他的亲弟弟。
<br/><br/>    他要让君慕浅也求生不得，求死不能！
<br/><br/>    “自然不会留着她。”云洛然转身，“诸位就等我的好消息吧。”
<br/><br/>    她出了大殿，径直来到了就在不远处的少君宫。
<br/><br/>    侍官侍女皆行礼道：“参见灵女大人。”
<br/><br/>    “说了多少次了，我是你们少君殿下未来的君后！”云洛然的脸色沉了下来，“以后见我，要叫我君后娘娘。”
<br/><br/>    话罢，也不看那些被吓得瑟瑟发抖的侍官侍女，朝着内殿走去。
<br/><br/>    宿央此时不在，但内殿里却已经有了一个人影。
<br/><br/>    那是一个女子，黑衣黑袍也难掩她眉目如画。
<br/><br/>    虽然听到了脚步声，但她也没有转过头去，望着窗户外的一只雀鸟，眸中水光荡漾。
<br/><br/>    “哟，哟，看看，这是谁啊？”云洛然啧啧有声，“这不是……我们君尊主的生死之交，魅吗？”
<br/><br/>    她像是很惊讶道：“哎呀，你怎么会在这里？谁把你绑起来了？这要让我们君尊主看到了，可得多心疼啊！”
<br/><br/>    “……”
<br/><br/>    嬴子衿没言声。
<br/><br/>    她并不是容轻那种对谁都惜字如金的性格，不说话的原因倒是跟君慕浅一样懒。
<br/><br/>    三十万年的修身养性，心境也早已沉寂了下来。
<br/><br/>    在她眼里，云洛然不过是一个跳梁小丑。
<br/><br/>    “不说话？不会是个哑巴吧？”云洛然走了上去，居高临下地看着黑衣女子，是命令的口吻，“抬起头来，让我看看。“
<br/><br/>    嬴子衿微撩了一下眼皮，果真就抬起来了。
<br/><br/>    她还要终止聚魂，姑且就演一演。
<br/><br/>    回去刚好请君慕浅编个戏本子，再给她讲一讲。
<br/><br/>    而视线之中突然闯入了一张太过绝丽惊世的脸，云洛然的脸都黑了：“好贱人！”
<br/><br/>    下一秒，一个巴掌，就狠狠地甩了上去。<br/><br/>