    
<br/><br/>    
第1079章


<br/><br/>    
“真的有毒！原来这丹药真的有毒！”


<br/><br/>    
“拿毒丹药卖我们，还一颗卖十亿，真是狼子野心，想要谋害我们啊！”


<br/><br/>    
“还好萧大师慧眼识剧毒，看出了这丹药的危害，否则我们买了吃下，最终将会是人财两空！”


<br/><br/>    
在场的大佬们，愤慨无比，有一种被欺骗的感觉。


<br/><br/>    
同时，对萧战的态度，也变得恭敬了，大家对他的称呼，也从原先的小伙子，变成了萧大师。


<br/><br/>    
砰！


<br/><br/>    
这时候，霍万年拍桌而起，怒指张子豪问道：“你是不是该给我，以及在场的老总们，一个合理的解释？”


<br/><br/>    
“我我我...”


<br/><br/>    
张子豪慌乱无比，都不知道该说什么了。


<br/><br/>    
顾安琪怒道：“一定是张子豪，勾结这妖道，一个卖毒丹赚钱，一个靠这毒丹，将在座的港岛商界大佬毒死，他张子豪也就可以一家独大，在港岛真正意义上的呼风唤雨了！”


<br/><br/>    
“甚至有可能，他还有毒死大家，等各家陷入财产纷争的时候，他可以站位帮助谁争夺财产，从中获取暴利。”


<br/><br/>    
“总之，他绝对不怀好心！”


<br/><br/>    
听闻顾安琪这番话，顿时所有大佬，都将矛头指向张子豪。


<br/><br/>    
“不是这样的！真不是这样的！”


<br/><br/>    
张子豪惊慌失措的解释：“我不知道丹药有毒，真的不知道，要是知道的话，我也不会带毛道长来卖毒丹药，请你们一定要相信我，不能误会我啊！”


<br/><br/>    
霍瑾婷怒道：“你要是不知道丹药有毒，为何你的手下被带去验血的时候，你那么害怕？”


<br/><br/>    
“我我我...”


<br/><br/>    
张子豪被问的语塞。


<br/><br/>    
霍瑾婷看向霍万年，气呼呼的道：“安琪说的对，张子豪狼子野心，想让爷爷和诸位大佬慢性中毒而死，他好从中获取重大利益，爷爷和诸位大佬，绝对不能轻饶他！”


<br/><br/>    
霍万年这种老江湖，当然能想到这一层，便冲张子豪厉声喝道：“跪下！”


<br/><br/>    
“跪下！”“跪下！”“跪下！”


<br/><br/>    
在场的大佬们，纷纷朝指着张子豪厉声怒喝。


<br/><br/>    
个个都有要将他扒皮抽筋的冲动。


<br/><br/>    
“怎么办？怎么办啊？”


<br/><br/>    
张子豪急的冲毛大师怒吼。


<br/><br/>    
“哼！”


<br/><br/>    
毛大师面色一怒，愤然站了起来，向陈华投过恶毒的眼神，咬牙切齿的道：“小兔崽子，敢识破贫道的阴谋诡计，断贫道的财路，你死定了，贫道要将你碎尸万段！”


<br/><br/>    
话音落下。


<br/><br/>    
他从背后，拔出一把利剑，轻点脚尖，一跃而起，一剑猛地斩向萧战。


<br/><br/>    
“妖道，休要猖獗！纳命来吧！”


<br/><br/>    
港岛第一风水大师李学道，也是一位修道高人，当即掐起一个手决，嘴角迅速蠕动，然后大喝一声：


<br/><br/>    
“结！”


<br/><br/>    
话音落下。


<br/><br/>    
只见毛道长周身一亮，一个八卦将他困在其中。


<br/><br/>    
“竟然还会一念结阵困贫道？”


<br/><br/>    
毛道长眉头皱起，准备破阵。


<br/><br/>    
李学道喊道：“黄大师、吴大师，我结阵困这妖道，你俩速速将这妖道击杀！”


<br/><br/>    
“是！”


<br/><br/>    
黄大师和吴大师，立即脚尖一点，朝毛大师发起进攻。


<br/><br/>    
“哼！”毛大师也是艺高人胆大，面对三人联手攻击，他非但没有害怕，反而是不屑的冷哼一声：“就凭你们三个，我东邪门毛立方还是不放眼里的！”


<br/><br/>    
话音落下，掐起一个指决，大喝一声：


<br/><br/>    
“破！”


<br/><br/>    
霎时间，他身上爆出一股黑气，将禁锢住他周身的八卦阵给炸裂。


<br/><br/>    
紧接着。


<br/><br/>