    
                <br/><br/>    
                第3308章
                
            
            <br/><br/>    
                但脸上的神色，却是充满了笑容：“我刚才说了，让你们把人给释放了。不然的话，就会有不好的事情发生。但是你们，却偏偏不信这个邪，那我又有什么办法？只能是彻底，委屈你们了！”
                
            
            <br/><br/>    
                “你、你......到底是怎么做到的？！”虽然说，被他的这一切举动给惊着了。
                
            
            <br/><br/>    
                但是对方现在，却还是对此有些好奇。
                
            
            <br/><br/>    
                显然是想要搞清楚，这一切到底是怎么回事？
                
            
            <br/><br/>    
                这时候，只见周元冷冷一笑。
                
            
            <br/><br/>    
                “一切的问题，当然是出在手铐上面了。你的这个所谓手铐，被我给动了手脚。只要我们带着它，就能借助它吸收周围的阴气化为己用。然后，再利用它们，来对付你！”
                
            
            <br/><br/>    
                想不到，现在的周元居然是很非常的直接。就将这一切的缘由，都告诉给了阴姬。
                
            
            <br/><br/>    
                “就这？”然而阴姬闻言，却是有些困惑。
                
            
            <br/><br/>    
                因为，她才不相信。
                
            
            <br/><br/>    
                周元居然，这么简单就能解决问题！
                
            
            <br/><br/>    
                但，就算她不相信，也是一点办法也没有。眼下的事情，也必须要得到解决。
                
            
            <br/><br/>    
                所以说，她直接怒吼一声：“幽魔宗的诸位，你们难道还不出来吗？”
                
            
            <br/><br/>    
                一声令下，直接响彻全场。
                
            
            <br/><br/>    
                可惜......
                
            
            <br/><br/>    
                回答她的，却是一片寂静。
                
            
            <br/><br/>    
                “真是不好意思，你的那些手下，已经全部被我给消灭了！”周元言语中，居然还带着几分歉意。
                
            
            <br/><br/>    
                “什么？”她眼神一闪。
                
            
            <br/><br/>    
                毫无疑问，现在是被这一切给惊着了。
                
            
            <br/><br/>    
                她觉得太不可思议了！
                
            
            <br/><br/>    
                觉得周元，究竟是怎么做到这一切的。
                
            
            <br/><br/>    
                居然是能在被控制的状态下，完成这么多事情？事实上，这一切当然是阴差们的功劳！
                
            
            <br/><br/>    
                当说完这一句话，周元也再懒得跟她废话。
                
            
            <br/><br/>    
                就见他猛然一颤，身上立刻就有一股强悍的力量喷发而出。而且这股力量一下子，就朝着面前席卷而去。
                
            
            <br/><br/>    
                眼见如此，那阴姬也是立刻一颤。
                
            
            <br/><br/>    
                她连忙回身闪避，似乎是要躲开他的攻击。但可惜的是，周元早有准备。
                
            
            <br/><br/>    
                口中，发出一声冷笑。
                
            
            <br/><br/>    
                紧接着，光芒一闪，就看到有一些人，出现在了她的身旁。
                
            
            <br/><br/>    
                而那些人一出现，则是纷纷施展极招。好像是铺天盖地一样，朝着阴姬打了过去。
                
            
            <br/><br/>    
                这样的攻势，令人防不胜防！
                
            
            <br/><br/>    
                阴姬根本无法闪避，一下子，就被这道凌厉的攻势给击中了。
                
            
            <br/><br/>    
                以至于，她现在只能一声惨叫。
                
            
            <br/><br/>    
                然后，便倒飞了出去。
                
            
            <br/><br/>    
                重重摔倒在地。
                
            
            <br/><br/>    
                甚至，连口中也是，吐出了一大滩鲜血。刚刚还嚣张跋扈的阴姬，现在却是一下子失去了全部的优势。
                
            
            <br/><br/>    
                这倒是让众人，都感到不可思议。
                
            
            <br/><br/>    
                不仅仅是她自己感到不可思议，就连身旁的其他人，这时候也都感到很不可思议。
                
            
            <br/><br/>    
                完全不清楚，这一切究竟是怎么回事！
                
            
            <br/><br/>    
                最终，也只能感慨。
                
            
            <br/><br/>    
                还是周元的计划好！
                
            
            <br/><br/>    
                不然的话，他们是绝对做不到这一点的。
                
            
            <br/><br/>    
                紧接着，只见周元一步踏出，便来到了他的跟前。然后一伸手，直接将他给从地上拽了起来。
                
            
            <br/><br/>    
                口中冷冷地笑了一声，便是对其说道：“话说回来，你现在已经是我的手下败将了。我给你最后一个机会，让你将你所知道的事情，全部都说出来！”
                
            
            <br/><br/>    
                “想要从我的口中得到有用的消息，简直是痴心妄想！”阴姬虽然是成为了阶下囚，但她却完全没有要认输的意思。
                
            
            <br/><br/>    
                “那好，既然你的态度如此。我现在，也懒得再跟你废话了！”为了对付她，周元已经耗费许多力气。
                
            
            <br/><br/>    
                这时候，直接轰然一掌，打中了阴姬的天灵！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>