    第1117章帷幕
<br/><br/>    秦无衣淡漠地睥睨着薛盈盈，扯了扯唇，嗤笑了一声，便带着伤进了学院之内。
<br/><br/>    七长老远远瞧见这一幕，无奈的摇摇头，随后担心地看了眼秦无衣肩胛骨的伤口，皱紧了眉：“受这么重的伤还有力气教训人，不愧是秦寡妇。”
<br/><br/>    似是怕秦寡妇不注重伤势，便蹑手蹑脚的跟了过去。
<br/><br/>    反观挨了一鞭子的薛盈盈，脊背裂开，鲜红血液汩汩的往外流。
<br/><br/>    薛盈盈疼得眼睛冒着泪珠，狼狈地躺了半晌，艰难爬起来，打算离开，却被学院侍卫伸手拦住。
<br/><br/>    侍卫面无表情地道：“四长老吩咐了，薛姑娘若没有打扫完，不得擅自离去。”
<br/><br/>    “我身上有伤，不方便做事，我回去处理一下伤口再来。”
<br/><br/>    薛盈盈脸色苍白，声音无比的虚弱。
<br/><br/>    “四长老还说了，痛才会长记性，姑娘还是等打扫完再去处理吧。”侍卫态度冷硬。
<br/><br/>    薛盈盈不可置信的睁大了一双眼眸，痛苦犹豫再三，颤颤巍巍的捡起了扫帚。
<br/><br/>    至此，战争学院九长老的任命仪式，彻底落下了帷幕。
<br/><br/>    武祖等见证者，乘风归去。
<br/><br/>    王府盛宴中十大学院的人，如同错失了什么宝藏般，愁眉苦脸，唉声叹息的。
<br/><br/>    晏红鸢把玩着白玉酒杯，惬意的听着那四起的絮叨声。
<br/><br/>    “这身为东道主的小王爷断臂昏迷回了王室，我等还要留在这里作甚？”
<br/><br/>    “留是自然不能留了，诸位回院吧，着手准备十大学院之事为好。”
<br/><br/>    “哎，我就不明白了，慕祭司和叶小姐都是慕府的血脉，怎么北洲慕府的父子四人，就毫不在乎呢？”
<br/><br/>    “周长老此话在理，莫不成，叶楚月才是北洲慕府的血脉？”
<br/><br/>    晏红鸢把玩酒杯的动作骤然停住，寒冽如霜的眼底泛起了兴味之色。
<br/><br/>    “砰！”
<br/><br/>    叶薰儿听到那人的话，直接掀翻了面前的桌子。
<br/><br/>    珍馐美食，杯盏瓷盘，全都洒成了一地的狼藉。
<br/><br/>    众人俱已沉默下来，愕然地看着面容扭曲狰狞的叶薰儿。
<br/><br/>    叶薰儿咬牙切齿，恨恨地瞪视着说话之人，一字一字的怒道：“她长安小人，也配玷污我慕府风骨？”
<br/><br/>    “不过是玩笑一句罢了，叶小姐何必伤肝动火？”
<br/><br/>    那人拂袖冷笑：“不过叶小姐倒是让我见识了，原来同为叶姓之人，也能这般天差地别，倒也有意思得很。”
<br/><br/>    以前众人忌惮慕笙，无非是看在慕笙背后的天府王室。
<br/><br/>    此番前来盛宴，才知闻人绝对慕笙丝毫不在意，又是被慕府从族谱剔除的人，也不必刻意对其忍让。
<br/><br/>    叶薰儿眼眶通红，泪光涟涟，委屈地看向慕笙。
<br/><br/>    慕笙却是六神无主。
<br/><br/>    各学院的人而后陆陆续续的离开，临走前相互讨论，无不是在后悔没有去九鼎门。
<br/><br/>    “回院吧。”
<br/><br/>    楼掌教恨铁不成钢地看了眼慕笙母女，极其的失望。
<br/><br/>    若他知道武祖这般忌惮夜墨寒，叶楚月在天府王室的面前都能讨到好。
<br/><br/>    当初在妖冢玄祭的时候，也不至于任由慕笙作威作福，害神玄损兵折将，损失惨重。<br/><br/>