    
<br/><br/>    郁时盛亲了闻卿的侧脸。
<br/><br/>    催促她赶紧去睡觉。
<br/><br/>    小妖精显然不太满足，伸手拽住他的领带往自己面前一拉，唇贴上去。
<br/><br/>    两人缠绵到一半，闻卿顿觉不对。立马推开他！
<br/><br/>    下一秒，衬衣落地，盖着一只白猫。
<br/><br/>    闻卿从衣服底下钻出来。
<br/><br/>    委屈的看着男人。
<br/><br/>    郁时盛往沙发上一坐，手挡在眼上，得缓缓。
<br/><br/>    她委屈个鬼啊！
<br/><br/>    该委屈的是他。
<br/><br/>    这衣服今晚是用不上了，他将它们随手放进衣柜之中。“改天我让人给你多准备几套在这边。”
<br/><br/>    嗯嗯。
<br/><br/>    闻卿趴在枕头边看着原本给她准备的衣服被他贴心的放在他的衣服旁边。
<br/><br/>    两人的紧紧挨在一起。
<br/><br/>    格外的和谐。
<br/><br/>    晚上睡觉时，闻卿告诉郁时盛，郁寒搬到郁宅旁的事情。
<br/><br/>    郁时盛听后不觉得惊讶。“我早就知道了。”整个郁宅旁都有人守着，有一点风吹草动都能传到他耳中。何况郁寒搬家的时候都没有瞒着所有人，甚至还大大方方邀请郁时盛在搬家的时候去他家做客。“可能是没当上家主，心有不甘吧！放心吧！郁宅的防御没这么差，再说我也不经常回去。”
<br/><br/>    除了有重要的事情回去以外，还是住在这边方便些。
<br/><br/>    真的是这样吗？
<br/><br/>    闻卿还是不太放心，她总觉得这件事情没这么简单。也罢，反正她现在郁时盛身边，有她在，不会那么轻易就让他出事的。
<br/><br/>    她呼呼一睡。
<br/><br/>    郁时盛还得清理残留下来的一切。
<br/><br/>    先认命的从洗碗开始吧！
<br/><br/>    隔天，早上。
<br/><br/>    欧哲带着买好的早餐敲响隔壁的门。
<br/><br/>    郁时盛系上领带，走时看了一眼团在他枕头上睡的正香的闻卿。
<br/><br/>    “中午回来陪你一起吃饭，早餐等会儿给你放在桌上。我留了一个手机在桌上，有事情就打给我。”走到门口，又添了一句。“没事也可以打给我。”
<br/><br/>    闻卿‘嗯’了一声，也不知道有没有听进去的
<br/><br/>    千叮咛万嘱咐的结果就是整个上午闻卿都没有打过电话给他。
<br/><br/>    这已经是郁时盛第不知道多少次拿起手机看。
<br/><br/>    小混蛋。
<br/><br/>    小混蛋现在做什么呢？追剧呢！
<br/><br/>    手机什么的早就被她遗忘在不知道哪个犄角旮旯里。
<br/><br/>    这部网剧真的好好看。
<br/><br/>    讲的是丧尸耶，刺激又惊险。
<br/><br/>    一看就停不下来，尤其是看到男主牺牲自己拯救众人时，闻卿金豆豆狂掉，不停的用爪子抹眼泪。
<br/><br/>    太感人了。
<br/><br/>    真的太感人了。
<br/><br/>    原来男主才是背后的大BOSS，可是他已经爱上人类女孩，记忆复苏的那一瞬间悔意铺天盖地而来，最终他成全女孩和身边的人，独自离开，安静的死去。
<br/><br/>    他不知道的是，女孩也早就爱上了他。
<br/><br/>    可惜那份还没说出的爱。
<br/><br/>    在几十年后女主老去死亡的那一瞬间，好像看见他朝着自己缓缓走来。他一如当年离开时那般年轻，而她已是白发苍苍。
<br/><br/>    在他温柔的笑意中，伴着晚霞的微风，心满意足的闭上眼。
<br/><br/>    结尾的最后，字幕打在屏幕上。
<br/><br/>    下一世，为人。我们再好好爱一场。
<br/><br/>    闻卿趴在沙发上嚎啕大哭，太感人了。怎么能这样，要给编剧寄刀片。<br/><br/>