    
        <br/><br/>    听到身后传来的脚步声，张歌先是一惊，但很快就露出无语的表情，回头说道：“就你这样怎么隐藏在暗中保护我啊？脚步声重的跟猪一样。”
<br/><br/>    玉芊芊一愣：“哎？不是呼噜声像猪一样吗？怎么变成脚步声了？”
<br/><br/>    张歌：“......重点是这个吗？”
<br/><br/>    “那少爷我该怎么做？”
<br/><br/>    “降低脚步声的音量，要做到移动悄无声息，就像...”
<br/><br/>    “就像鬼一样？”玉芊芊问。
<br/><br/>    “哎！对头。”
<br/><br/>    玉芊芊开始脱鞋。
<br/><br/>    “靠？脱鞋是什么意思？”
<br/><br/>    “脱了鞋之后脚步声就变小了啊！”玉芊芊理所当然的说，“你看，现在声音小了吧？”
<br/><br/>    她提着鞋光着脚丫在地上走来走去，果然脚步声小了很多。
<br/><br/>    张歌懒得搭理她了：“我回去睡了，今晚的事不要说出去。”
<br/><br/>    “今晚上的什么事？”玉芊芊奇怪的问。
<br/><br/>    张歌摆摆手，转身离开。
<br/><br/>    刚走没几步，玉芊芊的惨叫声就从后面传来：“啊！疼疼疼！”
<br/><br/>    回头一看，她硌着脚了，正抱着脚在那喊疼。
<br/><br/>    张歌真是服了这个憨货。
<br/><br/>    次日清晨。
<br/><br/>    砰！
<br/><br/>    张歌的宿舍门被粗暴的撞开，他猛地惊醒坐了起来，就看到小舞冲了进来。
<br/><br/>    张歌一惊，靠，该不会昨晚的事被小舞知道了吧？
<br/><br/>    结果小舞下一句话是：“张歌！你哪里受伤了？快给我看看！”
<br/><br/>    张歌：？？？
<br/><br/>    “我没受伤啊，怎么了？”
<br/><br/>    “你没受伤？没受伤为什么你宿舍外面地上有血？”
<br/><br/>    “而且有好多血！”宁荣荣在后面说。
<br/><br/>    张歌：......
<br/><br/>    好多血？
<br/><br/>    啥鬼？
<br/><br/>    穿好衣服走出去一看，张歌沉默了。
<br/><br/>    地上果然有一些血迹，而且血迹旁边，还有脚印。
<br/><br/>    是的，不是鞋印，是脚印。
<br/><br/>    是玉芊芊这憨货，光着脚走路硌破了脚吧？
<br/><br/>    你硌破了脚就赶紧回去包扎啊，在我门口走来走去个鬼啊！
<br/><br/>    不知道的还以为特么我来大姨夫了呢！
<br/><br/>    张歌宿舍后面的空屋。
<br/><br/>    这间屋子本来是堆放杂物用的，弗兰德并不打算让玉芊芊住在这，而是给她准备了另外一个单间宿舍，但她说要住的离张歌近一点，这样好保护张歌的安全，于是就把这件杂物室收拾了出来，变成了玉芊芊的宿舍。
<br/><br/>    来到玉芊芊宿舍，果然，一进屋就闻到了一股子药味。
<br/><br/>    抬头看去，玉芊芊坐在床上，两个小脚丫上全都绑着纱布。
<br/><br/>    “你说你图个什么呢？”张歌无奈的说。
<br/><br/>    “少爷，我决定要好好磨炼脚皮！一定要把脚皮磨炼的像鞋底一样，这样就不会硌破脚了！”玉芊芊的眼神非常坚毅。
<br/><br/>    “练到和鞋底一样有个屁用？那你走路也还是会发出鞋底那样的声音，还不如直接穿鞋了。”张歌是真的服了这个憨货的脑回路。
<br/><br/>    咱能正常点吗？
<br/><br/>    “唔，少爷说得有道理。”
<br/><br/>    你是天天修炼，把脑子给修傻了吧？
<br/><br/>    他此刻有点替玉元震觉得悲哀。
<br/><br/>    还好我对蓝电家族没有别的想法，否则你派出这么个憨货来，不但拴不住我，反而还会让我坚定灭掉你们的决心。
<br/><br/>    你干脆别叫玉芊芊了，改名叫玉憨憨吧。
<br/><br/>    告别玉憨憨，张歌和众人一起去吃早饭。
<br/><br/>    到了餐厅，马红俊和戴沐白早就来了，他们的黑眼圈似乎更严重了。
<br/><br/>    唐三和奥斯卡有些关心的问：“你们俩没事吧？”
<br/><br/>    “你们这到底是在修炼还是在修仙？”
<br/><br/>    “男人的事，你不懂。”马红俊说。
<br/><br/>    奥斯卡：......
<br/><br/>    张歌看了一眼朱竹清，却发现朱竹清也正在看他，两人正好四目相对。
<br/><br/>    张歌耸了耸肩膀，继续吃饭了。
<br/><br/>    吃完饭操场集合。
<br/><br/>    大师看着戴沐白和马红俊，再次警告道：“修炼要劳逸结合，不管你们有什么压力还是动力，都要好好休息，休息好了，才能更好的训练和修炼。”
<br/><br/>    “是，大师。”两人软绵绵的回答。
<br/><br/>    大师叹了口气，摇了摇头。
<br/><br/>    今天的训练开始了。
<br/><br/>    训练结束，大师说道：“解散吧，大家休息休息，小歌，你和宁荣荣过来一下。”
<br/><br/>    众人好奇的看向他们俩。
<br/><br/>    大师对张歌说：“你的器武魂，是我见过的最神奇的武魂，它甚至能对其他器武魂产生各种影响，我听说，宁荣荣的七宝琉璃塔因为你的武魂而进化了？”
<br/><br/>    张歌点头。
<br/><br/>    这不是秘密，大家早都知道了。
<br/><br/>    而且也正是因为这一点，剑斗罗才会那样屡次帮助张歌。
<br/><br/>    剑斗罗和宁风致都很清楚，获得了蓝电家主继承人之位的张歌是不可能加入七宝琉璃宗的，之所以还对张歌这么重视，甚至剑斗罗亲自面见玉元震，代表宁风致向玉元震示好，就是因为他的金箍棒能帮助七宝琉璃塔进化！
<br/><br/>    宁风致现在已经是大陆第一的辅助魂师，如果他的七宝琉璃塔能进化，那么他会更加强大，说不定还会成为辅助系封号斗罗！
<br/><br/>    再进一步说，如果张歌能让所有七宝琉璃宗直系弟子的七宝琉璃塔进化......
<br/><br/>    宁风致做梦都能笑醒！
<br/><br/>    大师点头：“我听宁荣荣说起过，她的武魂对你的武魂有一种特殊的情感，虽然‘武魂也会有情绪’这种事我还是头一次听说，开始我也是不信的，但鉴于你武魂的神奇，我觉得这种事也说不准。”
<br/><br/>    “接下来，我希望你们每天都能分出一点时间，契合彼此的武魂，如果能研究出武魂融合技，那再好不过了，对于你们的战力又将是一次大提升。”
<br/><br/>    张歌恨不得抱着他亲一口。
<br/><br/>    这叫什么？
<br/><br/>    这就叫奉旨泡妞！
<br/><br/>    有大师亲自发话，以后我就能名正言顺的经常和宁荣荣单独在一起了！
<br/><br/>    只要有独处的机会，还愁搞不到宁荣荣？
<br/><br/>    况且宁荣荣现在火候也差不多了，只要张歌再努努力，妥妥的！
<br/><br/>    “我就说这几个月你怎么一点都不着急，根本不主动去出手搞她们，没想到你一直在布局，布好了局，就算你不主动找她们，她们也会来主动找你。”系统说。
<br/><br/>    “和下象棋是一个道理。”张歌说，“真正的高手，每一步棋，你都看不懂，等你看懂的时候，他的局也已经布好了。”
<br/><br/>    “你的意思是说我智商低？”系统问。
<br/><br/>    “这可是你自己说的。”张歌说。        <br/><br/>