    23.
<br/><br/>    连悦庭的眼睛长得确实像沈庭未，眼形细长而眼尾上挑。
<br/><br/>    但她的鼻梁与唇形都像连诀，五官轮廓分明，唇也薄，从而让那双随了沈庭未的眼睛也褪去几分柔情，多了几分英气。
<br/><br/>    连悦庭的性格与神态也都像极了连诀，不爱说话也不爱笑。
<br/><br/>    上周连悦庭的班主任打电话过来，委婉地建议沈庭未带连悦庭去看一下心理方面的医生，说孩子在学校太孤僻了，总是形单影只，也从不接受别人的示好。
<br/><br/>    于是这周连诀去桡城出差，特意带上了连悦庭，桡城有一家赫赫有名的儿童心理干预中心，连诀带她过去咨询了一下。
<br/><br/>    做完心理咨询的当天，连诀就给沈庭未打了电话。
<br/><br/>    连悦庭没有孤独症倾向，这让沈庭未松了一口气的同时，又有些自责：“会不会是她小时候的性别认知障碍导致的？”
<br/><br/>    连诀沉默片刻，低声对沈庭未说：“对不起。”
<br/><br/>    “……干嘛说这个啊。”沈庭未心里有点不是滋味，“你也是为她好嘛。”
<br/><br/>    24.
<br/><br/>    连悦庭的‘性别认知障碍’大概是从三岁开始的。
<br/><br/>    因为户籍登记上填写了男，所以连悦庭在三岁以前一直是被当成男孩子养的。
<br/><br/>    直到某一天，‘他’开始拒绝和康童发出的一起搭乐高的邀请，指着电视里正在播放的某档女团选秀节目，说：“我喜欢这个。”
<br/><br/>    康童：“？”
<br/><br/>    连诀：“？”
<br/><br/>    沈庭未：“……”
<br/><br/>    连诀：“我就说不该过早给他启蒙性教育。”
<br/><br/>    第二天，连悦庭就不再愿意穿沈庭未给她拿的衣服了。
<br/><br/>    “我要穿阿姨那个裙子。”连悦庭板着脸把衣服丢到一边。
<br/><br/>    25.
<br/><br/>    连悦庭开始想要做一名小女生的时候，在家里引起了不大不小的分歧。
<br/><br/>    连诀认为连悦庭是‘性别认知障碍’。
<br/><br/>    沈庭未认为连悦庭是自我意识觉醒。
<br/><br/>    最后大腿拧不过胳膊，连诀最终无奈地同意了把连悦庭的性别改回女。
<br/><br/>    连康童在看到留着剃了爱心图案的寸头，穿着白色公主裙的连悦庭时，愣了愣。
<br/><br/>    他看了看一脸欣慰的沈庭未，又看了看一脸怪异的连诀，问：“我弟弟呢？”
<br/><br/>    连悦庭拎起裙子迈着豪迈的步子走到康童身边，仰起头对他说：“哥，我以后不想搭乐高了，我们去给芭比换衣服吧。”
<br/><br/>    连康童：“。”
<br/><br/>    26.
<br/><br/>    连诀拖着一大一小两个行李箱进门时，先一步进来的连悦庭已经推开了过来迎接的康童，冲进了屋里。
<br/><br/>    沈庭未看了她一眼，走过来接过连诀手里的箱子，轻轻按住连诀凑上来的唇，推开他，小声说：“童童还在呢。”
<br/><br/>    连诀看了一眼康童，康童很有眼色地转身去厨房端菜。
<br/><br/>    连诀亲了亲他的手指，又扣住他的后颈，将沈庭未带进怀里，半强迫式地环着沈庭未交换了一个短暂却缠绵的吻。
<br/><br/>    连诀搂着沈庭未的腰，嗅着他颈窝浓郁的甜酒香，轻声问他：“是不是又快到日子了？”
<br/><br/>    沈庭未不轻不重地推了推他，耳根有些红，小声说：“你走之前才结束的，哪那么快……”
<br/><br/>    连诀在他耳边轻轻啄了一下，湿润的嘴唇贴着他的耳朵，沉声耳语道：“那今晚能发个情吗？”
<br/><br/>    沈庭未既羞臊又哭笑不得地说：“都和你说了发情不受我控制……”
<br/><br/>    等连诀好不容易放开他，沈庭未才扭头看了看连悦庭：“庭庭怎么了？”
<br/><br/>    “去洗手间了吧。”连诀将门关好，在门口换鞋，“太堵了。她憋了一路了。”
<br/><br/>    27.
<br/><br/>    沈庭未陪连诀把箱子拿上楼的时候，路过楼梯拐角的洗手间。
<br/><br/>    他无疑中往洗手间瞟了一眼，发现连悦庭又没关门，有些无奈地走过去打算帮她把门带上。
<br/><br/>    “庭庭，跟你说几次了，在家里也要——”
<br/><br/>    话音未落，沈庭未就看到了连悦庭正撩着身上的碎花裙站在马桶前。
<br/><br/>    他的无奈在这一瞬间又变成了抓狂。
<br/><br/>    “连悦庭！”沈庭未不由自主地拔高了声调，“不许站着尿尿！”
<br/><br/>    28.
<br/><br/>    连悦庭吓了一跳，肩膀抖了一下，尿偏了。<br/><br/>