    第780章
<br/><br/>    “老婆别怕！”
<br/><br/>    萧战立即扯断炸弹的线，随手一扔，抱着穆如雪就跑。
<br/><br/>    此时。
<br/><br/>    穆海涛正万分高兴的往化工厂跑。
<br/><br/>    并且离化工厂的后面很近了。
<br/><br/>    “哈哈！”
<br/><br/>    他难掩内心的高兴笑道：“萧战啊萧战，跟我斗，你简直太嫩了，就算你是护国战神又怎样？最终还不是死在我和我岳父的阴谋诡计之下？”
<br/><br/>    “我真是太开心！太高兴！太激动了！”
<br/><br/>    “你这一死，你小姨的资产、你爷爷的资产、你外公的资产，早晚都得在我岳父的帮助下，被我所吞并，我穆海涛马上就要起飞了，哈哈哈！！！”
<br/><br/>    他正乐呵着。
<br/><br/>    突然！
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    火光冲天，碎片纷飞，化工厂的墙猛地倒塌。
<br/><br/>    “不！！！”
<br/><br/>    穆海涛惊骇欲死大叫，撒腿就跑。
<br/><br/>    但很快！
<br/><br/>    轰隆隆！！！
<br/><br/>    墙体倒塌，将穆海涛压在下面。
<br/><br/>    以此同时。
<br/><br/>    萧战终身一跃，将穆如雪压在身下，倒塌的钢筋、墙体等物，相继砸在萧战身上。
<br/><br/>    “这...”
<br/><br/>    远处的松下川惊呆了！
<br/><br/>    “这是什么情况啊？”
<br/><br/>    他一脸的懵逼，想去救穆海涛，但怕萧战没死，过去就是死路一条，为此和几个武士，猫在草丛里观望着。
<br/><br/>    而这时，萧战从废墟中站了起来。
<br/><br/>    然后将穆如雪牵起。
<br/><br/>    “老婆，你没有事吧？”
<br/><br/>    萧战打量着穆如雪问道。
<br/><br/>    “我没事。”穆如雪摇摇头，“你呢萧战，有没有受伤？”
<br/><br/>    萧战咧嘴一笑：“我也没有事。”
<br/><br/>    穆如雪心一动，抱住萧战，嘴唇啄向他的嘴唇。
<br/><br/>    萧战紧紧将她抱住。
<br/><br/>    这一刻，整个世界，都只有他夫妻两了，相互宠爱着对方，并且情到深处难以自拔，就地躺下。
<br/><br/>    就在萧战准备冲锋陷阵的时候。
<br/><br/>    猛然发现，莫如下下身的牛仔裤那里，有着显目的血迹，而且面积挺大的。
<br/><br/>    “老婆，你怎么了？”
<br/><br/>    萧战急的问道：“受伤了还是来大姨妈了？”
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪才发现，自己流了这么多血，心脏都要爆了。
<br/><br/>    她不知道，孩子是不是丢了，便十万火急的道：“萧战，送我去医院，快送我去医院。”
<br/><br/>    她都不敢说，怕宝宝没了，萧战知道，心都得疼碎。
<br/><br/>    “好。”
<br/><br/>    萧战立马将她抱起，往前方狂奔而去。
<br/><br/>    不多时，一辆车子呼啸离去。
<br/><br/>    “海涛！”
<br/><br/>    萧战一走，松下川就带着武士，从山坡上冲了下来。
<br/><br/>    “快快快！救我女婿！快救我女婿！”
<br/><br/>    松下川吓坏了，怕穆海涛被压死，他还等着穆海涛为他赚钱雄厚的财富呢。
<br/><br/>    很快，松下川和几个武士，来到废墟上，扒起了水泥块和钢筋。
<br/><br/>    扒了很久，终于扒到了穆海涛，被砸的头破血流，鼻青脸肿，惨不忍睹，生死不知。
<br/><br/>    “海涛！海涛！”
<br/><br/>    松下川拍着他的脸大叫。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆海涛睁眼哭了起来。
<br/><br/>    “岳父大人，那些杀手是不是不专业啊，怎么杀了萧战，还引爆炸弹把他们自己炸死，连带着我差点也炸死啊？”
<br/><br/>    松下川道：“萧战没死，抱着穆如雪离开了。”
<br/><br/>    “什么！”<br/><br/>