    
<br/><br/>    
秦汉国在一侧，紧张的不行，满头都是冷汗！

<br/><br/>    
说了不要冲动，谁想到，还是拦不住啊！

<br/><br/>    
眼看着这些武神宗的弟子，个个面色凶狠，大有不弄死萧战不罢休的气劲。

<br/><br/>    
秦汉国赶紧上前解释道：“各位，稍安勿躁，别冲动，千万别冲动！”

<br/><br/>    
但是，那些武神宗的弟子可不管这些，直接怒吼道：

<br/><br/>    
“滚开！今天，不把这个嚣张的家伙打残了，我们就不是武神宗！”

<br/><br/>    
“打伤我们七师兄，就是与我们武神宗为敌！说什么也没用！”

<br/><br/>    
“别想着道歉！就算是跪下来道歉也没用！我们武神宗，绝不接受！”

<br/><br/>    
瞬间，这些武神宗的弟子，就怒气冲冲要杀向萧战！

<br/><br/>    
而萧战，立在原地，背着手，丝毫不惧！

<br/><br/>    
他直接拦住秦汉国，道：“秦老，跟他们解释，说不通的。只有用拳头，才能让他们对我们敬畏。”


<br/><br/>    
说着，萧战眼神里爆射出寒芒，冷冷的扫视周围近百人的武神宗弟子。

<br/><br/>    
轰！

<br/><br/>    
一瞬间，萧战身上的气势再次爆发，天王境的恐怖威压，瞬间席卷整个武神宗广场！

<br/><br/>    
那些对萧战虎视眈眈的武神宗弟子，此刻也是再次被萧战身上恐怖的威压和气势所冲击！

<br/><br/>    
他们皆是面色冷凝，眼神严肃的盯着萧战！

<br/><br/>    
“天王！他居然是天王强者！”

<br/><br/>    
“难怪一招将七师兄击败！”

<br/><br/>    
“现在怎么办？除了少宗主，我们应该没人是他的对手……”

<br/><br/>    
这下，这些武神宗的弟子，都慌了。

<br/><br/>    
面对一尊天王强者，他们这些战神和主帅境的，完全就没有打赢的胜算！

<br/><br/>    
“怕什么！这里是武神宗！就算是一尊天王强者，到了武神宗，也得低头！！”

<br/><br/>    
其中一人怒吼道，余下众人也是瞬间被点燃了热血，直接冲向了萧战！

<br/><br/>    
眼看着冲来的这些武神宗的弟子，萧战摇摇头，面色无比的冷凝！

<br/><br/>    
放眼望去，这些武神宗的弟子，没有一个是低于战神级别的！

<br/><br/>    
其中，更有二三十个主帅境的强者！

<br/><br/>    
这等恐怖的底蕴，无愧于龙国第一武宗！！！

<br/><br/>    
“哼！”

<br/><br/>    
萧战冷哼一声，屹立在原地，眼神冰冷的盯着那些冲来的武神宗弟子。

<br/><br/>    
跟着，他直接抬手，一拳，汇聚了天王境的实力，而后，猛地朝着前方轰出！

<br/><br/>    
轰！

<br/><br/>    
这一拳，威力无比，宛若小型核爆一般，直接将面前冲来的十几个武神宗弟子，连人带武器，全部轰飞出去！！！

<br/><br/>    
那些武神宗的弟子，甚至都没碰到萧战，就被萧战这一拳的劲气给彻底掀飞了！！！

<br/><br/>    
这就是天王强者的实力和无敌底气！

<br/><br/>    
轰轰轰！

<br/><br/>    
瞬间，那十几个武神宗的弟子，有的撞塌了石灯，有的撞在石柱上，有的撞在墙面上……

<br/><br/>    
但是无一例外，全部倒在地上，捂着胸口，吐血不止！！！

<br/><br/>    
这一刻，场面无比的死寂！

<br/><br/>    
那些还想冲向萧战的武神宗弟子，看到眼前的一幕，都慌了神，面面相觑！

<br/><br/>    
这也太恐怖了吧！

<br/><br/>    
这就是天王强者的实力吗？

<br/><br/>    
而萧战，负手而立，冷眼扫视四周的武神宗弟子，直接迈开步子，从眼前十几个倒在地上的武神宗子弟的身上跨过去，走进了主殿！

<br/><br/>    
主殿内，有些昏暗，四周还有巨大的石柱，雕刻着各种图案，无比的恢弘！

<br/><br/>    
而在主殿深处，那高台之上，则是一个石座。

<br/><br/>    
此刻，石座之上，坐着一个手扶额头的身影！

<br/><br/>    
身形高大且魁梧，浑身流淌着足以令人灵魂颤栗的气息！

<br/><br/>    
即使远隔几十米，萧战依旧能感受到那石座之上人影身上的滔天寒意！

<br/><br/>    
他，就是武神宗的宗主！

<br/><br/>    
整个大殿内，无比的安静，幽深。

<br/><br/>    
那坐在石座之上的身影，此刻也是冷冷的开口道：“北凉王，打伤本宗主这么多弟子，你可知是何罪？”

<br/><br/>    
“本王不知！”

<br/><br/>    
萧战站在大殿内，丝毫无惧，眼眸里闪烁着精光。

<br/><br/>    
即使面对武神宗的宗主，整个龙国武宗最神秘的存在，萧战也没有表现出任何的胆怯！

<br/><br/>    
因为，他是龙国的北凉王！

<br/><br/>    
武弑天冷笑一声，眸光里折射出刺骨的寒意，道：“是死罪！”

<br/><br/>    
简单的三个字，让整个主殿内的气温，骤然降低道冰点！

<br/><br/>    
一股骇然的气势，骤然从武弑天身上爆发而出，而后朝着萧战压来！

<br/><br/>    
“轰！”

<br/><br/>    
萧战被这股气势震退了三步，但是，第四步，他停住了，满脸凝重的站在原地，顶着石座之上的武弑天！

<br/><br/>    
这股气息，非常的强大！

<br/><br/>    
萧战当即咬紧牙关，硬扛着这股气息！

<br/><br/>    
“有点意思。”

<br/><br/>    
武弑天淡淡的说了一句，随后，身上的气息再次爆发！

<br/><br/>    
轰的一声！

<br/><br/>    
萧战骤然感觉压在自己身上的气息，再次变得厚重而且恐怖！

<br/><br/>    
就好像，那一刻，有一座泰山一般，压在他的身上！

<br/><br/>    
甚至，萧战的膝盖都开始微微颤抖！

<br/><br/>    
“还不跪吗？”

<br/><br/>    
武弑天嘴角带着冷笑，自始至终都未曾出手，只是用属于自己的气息，不断的压制萧战！

<br/><br/>    
眼看着萧战承受住了二星天王级别的威压，武弑天再次提升自己身上的气势！

<br/><br/>    
轰！

<br/><br/>    
一瞬间，整个主殿内，三星地级天王的气势，宛若海啸一般，骤然朝着萧战席卷而去！

<br/><br/>    
这股气息，足以压塌一方天地！！！

<br/><br/>    
根本不是普通的天王强者所能承受的！

<br/><br/>    
萧战，也不例外！

<br/><br/>    
轰的一声！

<br/><br/>    
他的一条膝盖，直接重重的撞在地砖上，刹那间，整个地砖崩碎，甚至形成了密集的蜘蛛网，朝着四周扩散而去！

<br/><br/>    
同时，萧战满脸涨红，脸上和脖子里的青筋，都宛若虬龙一般暴起！

<br/><br/>    
甚至，他鼻腔里也开始慢慢的溢出鲜血！

<br/><br/>    
但是，萧战依旧在强行顶着这股压力！

<br/><br/>    
而后，他慢慢的将膝盖抬起，即使浑身都在不断的颤抖，他也在顶着这股毁天灭地的气势站起来！！！

<br/><br/>    
“哦？还能站起来？你还是第一能在三星地级天王的威压之下还能站起来的。”

<br/><br/>    
武弑天此刻冷冷的说道，右手放在石座的扶手上，不断地敲击着，发出负有节奏的声响。

<br/><br/>    
“可惜了，在我武神宗，与本宗主见面，就得跪下！”

<br/><br/>    
说罢，轰的一声，武弑天身上四星天级天王的气场，骤然全开！！！

<br/><br/>