    
                <br/><br/>    
                第804章
                
            
            <br/><br/>    
                “快！快！大家跟我前往珑山别墅，求元龙战尊出山！”
                
            
            <br/><br/>    
                在无数人的震惊当中，楚依不停地喊着。
                
            
            <br/><br/>    
                所有人都深呼了一口气。
                
            
            <br/><br/>    
                他们高举双手，不断地喊着：“走，大家去请元龙战尊！”
                
            
            <br/><br/>    
                “去请元龙战尊！”
                
            
            <br/><br/>    
                “走走走！”
                
            
            <br/><br/>    
                每个人都转过身，快速地朝珑山别墅跑去。
                
            
            <br/><br/>    
                楚依看着眼前的这一幕，擦了擦自己眼角，开口说道：“对不起周元，我这是没办法的办法。等这件事情结束以后，我会任你处置！”
                
            
            <br/><br/>    
                说完，楚依跳下高台，跟随着人群，朝珑山别墅赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                九州大地全部被轰动了。
                
            
            <br/><br/>    
                一个个新闻铺天盖地而来：“各位，目前江南燕城传来消息，已经找寻到元龙战尊的下落。目前，燕城十几万人已经包围了燕城珑山别墅，跪求元龙战尊出山！”
                
            
            <br/><br/>    
                九州新闻：“元龙战尊已经找到了，原来，他的真实身份竟然就是燕城天正集团创始人周恒的儿子，他的母亲，叫做刘若琴，他的妹妹，名为周晓彤！”
                
            
            <br/><br/>    
                一个个记者站在镜头面前，激动的喊着。
                
            
            <br/><br/>    
                元龙战尊的身份曝光了。
                
            
            <br/><br/>    
                随着这一系列的报道传来，而在燕城大学的一间教室里，伴随着记者的声音落下，教室里所有的同学，都将目光齐刷刷的落在了周晓彤的身上。
                
            
            <br/><br/>    
                因为，这里坐着的这个女孩儿，正是元龙战尊的妹妹！
                
            
            <br/><br/>    
                “晓彤，你......你哥哥是元龙战尊？天哪，你居然是元龙战尊的妹妹！”
                
            
            <br/><br/>    
                “晓彤，你也太厉害了，你哥哥就是元龙战尊啊？”
                
            
            <br/><br/>    
                “晓彤，你快求求你哥哥，让他赶紧出手啊！”
                
            
            <br/><br/>    
                同学们全部都围了过来。
                
            
            <br/><br/>    
                各种各样的声音在周晓彤的耳边响起。
                
            
            <br/><br/>    
                这个时候，大家都知道，除却龙巅以外，几乎没有人能够扭转局面。
                
            
            <br/><br/>    
                看着身边围着的同学，周晓彤道：“其实，我哥哥何尝不希望能够站出来，因为他是龙巅之主，要为龙巅的生命负责。可前段时间大家都在让他滚出去，他觉得，他的征途已经结束了。努力了这么久，最终却没有得到回报！”
                
            
            <br/><br/>    
                听到周晓彤的话，教室里的学生们都沉默了下来。
                
            
            <br/><br/>    
                有过一段时间，元龙战尊的口碑一落千丈。
                
            
            <br/><br/>    
                直到现在，很多人才反应过来，这不过是郭乔对付龙巅的手段罢了。
                
            
            <br/><br/>    
                周晓彤站了起来，开口道：“不过，我还是希望我哥哥能够再一次站起来的，我和你们一样，也期待我哥哥再一次建立不世之功，挽回他的名声，成为一个受后人尊重的不败战尊！”
                
            
            <br/><br/>    
                “我走了，我一定会劝他再一次站起来！”
                
            
            <br/><br/>    
                “我一定，会让他向世人证明的。”
                
            
            <br/><br/>    
                周晓彤走出了教室，开车往家中赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                九州大地的目光，都落在了珑山别墅。
                
            
            <br/><br/>    
                而此时的珑山别墅，何止十万人包围？燕城附近的人都已经闻讯赶来。在珑山一品的正门口，燕城十大富豪，以及燕城银行、珠宝行、各大企业董事长毕恭毕敬的站着。
                
            
            <br/><br/>    
                此时，他们都准备倾尽所有财产，协助龙巅创建不朽功绩，成就不败之战尊。
                
            
            <br/><br/>    
                “元龙战尊，我们需要你！”
                
            
            <br/><br/>    
                “元龙战尊，求你出来吧！”
                
            
            <br/><br/>