    
                <br/><br/>    
                第1285章
                
            
            <br/><br/>    
                凌一航突然开口道，“苏老师为什么要挤兑你女儿？”
                
            
            <br/><br/>    
                陈媛扫了一眼苏熙，“当然因为她嫉妒桐桐做了孟颖的私人设计师，抢了她的风头，让她没面子，她才要挤兑桐桐。”
                
            
            <br/><br/>    
                凌一航又看向苏熙，“苏老师，我相信你，你跟大家说！”
                
            
            <br/><br/>    
                苏熙淡声开口，“苏桐是孟颖单独聘请的设计师，但苏桐并不满足孟颖给她的资源，瞒着孟颖攀附顾云舒，被孟颖知道后骂了她。当然她辞职还有另外一个原因，因为剧组里一个叫邱、”
                
            
            <br/><br/>    
                “姐姐！”
                
            
            <br/><br/>    
                苏桐突然打断苏熙的话，眼底藏着慌张，哽咽开口，“是我不对，我不该答应孟颖做她的私人设计师，这件事儿就这样吧，我不怪姐姐！”
                
            
            <br/><br/>    
                何丽撇撇嘴，“怎么苏熙一来你就不怪她了？之前是谁又委屈又无辜的把错都推在苏熙身上，现在苏熙也来了，你到是说清楚，你离开剧组，到底是不是因为苏熙？”
                
            
            <br/><br/>    
                苏熙没说话，唇角噙着冷意，淡淡看着苏桐。
                
            
            <br/><br/>    
                苏桐却怕极了苏熙这副样子，怕她把邱小伟说出来，此时再也顾不上别的，立刻摇头道，“不关姐姐的事儿，是我自己做的不好。”
                
            
            <br/><br/>    
                陈媛皱眉看着她，“桐桐，你有什么委屈尽管说，爸妈给你做主，就算豁出命去，也不许别人骑到你头上来！”
                
            
            <br/><br/>    
                苏桐一副隐忍不想再多说的表情，“妈妈，是我之前没把话说清楚，你别怪姐姐了！”
                
            
            <br/><br/>    
                苏正荣沉声道，“到底怎么回事？”
                
            
            <br/><br/>    
                凌一航道，“还看不出来吗？有人心虚了！”
                
            
            <br/><br/>    
                苏诗诗在旁边附和道，“某些人趁苏熙不在，什么锅都往苏熙身上扣，等苏熙一来就认怂，真特么不要脸！”
                
            
            <br/><br/>    
                “苏诗诗！”陈媛怒喝，“因为你是小辈，我忍你很多次了，你再没大没没小，别怪我替你爸妈教训你！”
                
            
            <br/><br/>    
                何丽沉了脸，“要管管你自己女儿去，我的女儿轮不到你来管！”
                
            
            <br/><br/>    
                “好了！”苏贺堂冷喝一声，“有客人在，吵吵闹闹成什么样子，丢不丢人？谁在给我吵吵，就滚出去！”
                
            
            <br/><br/>    
                他说完，看向凌久泽，尴尬道，“让凌总见笑了！”
                
            
            <br/><br/>    
                凌久泽抿了一口茶，淡笑道，“没有，就是开了眼界，一个母亲对自己的亲生女儿充满了恶意，甚至连旁人为女儿说几句维护的话她都要恼怒怨恨，这是什么样的母亲？”
                
            
            <br/><br/>    
                他转头看向陈媛，眸光冷沉，泛着寒意，“苏熙真的是你亲生的吗？你怀胎十月，之后骨肉分离，养大别人的女儿，对自己的女儿真的没有一点感情？”
                
            
            <br/><br/>    
                “你百般宠爱着别人的女儿的时候，知不知道对方正在虐待你的女儿？她饭吃不饱，每天遭人毒打，被养父母关在门外让狗撕咬，这些你都知道吗？”
                
            
            <br/><br/>    
                “她好容易熬过去，长大了，却又遭到亲生父母的冷暴力，你们真的一点不痛，不心疼？”
                
            
            <br/><br/>    
                他低慢的语气里带着几分冷意，一时间客厅里落针可闻，众人目光闪烁，各有所思。
                
            
            <br/><br/>    
                陈媛目光一颤，看着苏熙的脸色变了变，表情不自然的垂下眼去。
                
            
            <br/><br/>    
                苏熙突然间意兴阑珊，什么都不想再说，淡声道，“不管你们信不信，苏桐离开剧组和我无关，如果你们想为苏桐找个公道，随便你们怎么做，我该说的说了，先走了！”
                
            
            <br/><br/>    
                她话刚说完，手机突然响。
                
            
            <br/><br/>    
                凌久泽扫了一眼，不等苏熙接，直接拿了过来，开了免提。
                
            
            <br/><br/>    
                苏楚辞看着两人自然熟稔的动作，眼睛微微一眯。
                
            
            <br/><br/>    
                电话接通，孟颖激动的声音传来，“熙熙，李导给我放了半天假，我们去逛街吧，我请你吃午饭，请你随便消费！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->