
开考前，姜沫去上了个厕所，刚进去没多久，旁边的小隔间就传来了施涵菲大声背英语的声音。<br/><br/>
姜沫：“……”<br/><br/>
这些人魔怔了是吧？<br/><br/>
考试座位是按照成绩来安排的，姜沫理所当然被分去了最后一个考场，与她同在这里的，还有高丰。<br/><br/>
姜沫冲高丰挑了挑眉。<br/><br/>
高丰笑得一脸憨厚，“沫姐，虽然我很想帮你，但考试作弊这种事情我是坚决不会做的。沫姐加油，拿出你学霸的自信来！”<br/><br/>
姜沫轻笑了一下，点头：“你好好考！”<br/><br/>
第一堂考的是语文。<br/><br/>
姜沫扫了一眼题目，就开始拿着笔在试卷上写写画画，大概四十分钟后，她打了个呵欠，开始趴在桌子上补觉。<br/><br/>
高丰虽然一直认真做题，但中途还是忍不住想看一眼姜沫在干嘛。<br/><br/>
这一看，他整个人都不好了。<br/><br/>
卧槽，语文时间这么紧张，他沫姐竟然在睡觉！！<br/><br/>
高丰很想把姜沫叫起来继续做题，直到讲台上的监考老师轻咳了一声，“有些同学哈，不要东张西望，好好做自己的，诚信考试……”<br/><br/>
高丰抹了抹额头上的汗，继续做题。<br/><br/>
然而，二十分钟后。<br/><br/>
他正埋头作答，忽然听到有椅子挪动的声音，然后是熟悉的懒洋洋的脚步声，高丰抬头，就看见姜沫正拿着卷子往讲台走。<br/><br/>
他目瞪口呆。<br/><br/>
他沫姐竟然提前交卷了！<br/><br/>
就算实在不会，也不要放弃得这么早吧？<br/><br/>
而且不知道是不是他的错觉，他明显感觉这次的语文卷子有点难，阅读特别拗口，几遍下来，都云里雾里的。<br/><br/>
考完之后，几人约着去食堂吃饭。<br/><br/>
施涵菲明显感觉高丰情绪不对劲，她伸手在高丰眼前晃了晃，“你怎么了？怎么愁眉苦脸的，考得不好？没事，这次语文卷子是有点难，大家出来都脸色不太好看。”<br/><br/>
高丰摇了摇头，一脸幽怨地看向了姜沫。<br/><br/>
“你知道吗？考试的前一个小时，我看见沫姐在睡觉。”<br/><br/>
施涵菲愣了一下，偏头看向姜沫，自我安慰道：“那后一个小时呢？没事，只要后一个小时做了，应该也能得一些分。”<br/><br/>
高丰摇摇头，一脸绝望：“没有后一个小时，沫姐她只在考场上坐了一个小时，就提前交卷了！”<br/><br/>
施涵菲愣愣地转头看向姜沫。<br/><br/>
然后开始默默低头扒饭。<br/><br/>
齐胤然闻言皱了皱眉，看了眼姜沫：“所以，你到底做卷子了吗？”<br/><br/>
姜沫一脸无辜，“我做了啊。”<br/><br/>
高丰和施涵菲又一脸希冀地看了过来，“沫姐，你是不是写作文了？写个题目就能得两分的，你题目写的啥？”<br/><br/>
姜沫一脸懵逼：“它让写啥？我没写。”<br/><br/>
闻言，高丰和施涵菲面面相觑，他们就不该抱有希望。<br/><br/>
齐胤然直接扔下了手中的筷子，“我吃饱了。”<br/><br/>
下午，考数学。<br/><br/>
高丰和施涵菲考前一直围着姜沫打转，试图给她洗脑，“沫姐，你不管会不会写，咱都给它写上，我们不留白，就算只写个解，说不定也能得分。”<br/><br/>
施涵菲在一旁狂点头，“就是沫姐，你可千万不要提前交卷，有公式的咱就把公式写上，说不定就瞎猫碰上死耗子了呢！”<br/><br/>
姜沫无奈点头，“我尽力。”<br/><br/>
考完出来。<br/><br/>
高丰跟施涵菲两个人都恹恹的，跟霜打了的茄子没两样。<br/><br/>
姜沫好笑地看了他们一眼，“怎么了？考之前不是还生龙活虎的吗？”<br/><br/>
施涵菲摆了摆手，有气无力的：“别说了，太难了，这次的数学卷子怎么这么难？我有好几道大题都不会写。”<br/><br/>
高丰也叹着气，附和道：“我也是，赵英以前出题也没这么变态啊，这次后面几道题我连题干都看不懂。”<br/><br/>
两个人唉声叹气了好一阵，才齐齐看向姜沫。<br/><br/>
“沫姐，你呢？我们叫你写公式写了吗？”高丰问。<br/><br/>
姜沫点点头：“写了。”<br/><br/>
施涵菲满意地点点头，又问道：“那你第一道大题写的什么？我看看你能得几分。”<br/><br/>
“第一道大题？我没做。我写了最后一道大题，写完了的。”姜沫很淡定。<br/><br/>
施涵菲跟高丰闻言，两人对视了一眼。<br/><br/>
然后各自摇头叹气。<br/><br/>
施涵菲拍拍姜沫的肩，“沫姐，我们已经不知道说什么好了。最后一道大题就不是给我们这种普通学生做的，那是给学霸练手的，学霸都不一定能做得出来的那种。前面的大题才是属于我们的，你下次考试，先从前面写起吧！”<br/><br/>
高丰没说什么，只是看着姜沫直叹气。<br/><br/>
姜沫却不在意地笑了笑，“我都说了，我是学霸。”<br/><br/>
高丰摇摇头，对施涵菲感叹道：“完了，这话说得沫姐自己都深信不疑了。”<br/><br/>
第一天考试结束，姜沫回到顾家。<br/><br/>
顾连顾佑立马围了过来，“沫沫，你今天考得怎么样？如果实在不行的话，咱也不要勉强……”<br/><br/>
“我觉得还行。”姜沫直接打断顾连的话。<br/><br/>
顾连一顿，看向顾佑。<br/><br/>
顾佑勉强挤出一个笑：“有自信是好事，没事，沫沫你随便考，有哥哥们给你兜着！”<br/><br/>
姜沫点了点头，视线下移，“那你们可以让开一下吗？我要回房间了。”<br/><br/>
跟在后面的顾棂月闻言，不由勾起嘴角冷笑了一下。<br/><br/>
考得还行？<br/><br/>
姜沫怕是没看出来这次试卷的难度吧？<br/><br/>
数学卷子后面那几道大题，就连她都只能做出一两个小问。<br/><br/>
第二天上午考理综。<br/><br/>
姜沫提前了半个小时交卷。<br/><br/>
午饭的时候，姜沫很认真地道：“这次的生物和化学卷子，我都写完了。”<br/><br/>
施涵菲和高丰默默地看她一眼，都没有说话。<br/><br/>
过了好一会儿，施涵菲才生无可恋道：“沫姐，生物和化学不像数学卷子，随便写几个公式就能得分，真正写公式能得分的物理，你写了吗？”<br/><br/>
姜沫摇头，“没有，物理我只做了选择题。”<br/><br/>
“啪叽”一声，施涵菲和高丰眼里的光纷纷熄灭。<br/><br/>
考完英语，他们已经不想再问姜沫考得如何了。<br/><br/>
当天晚上，姜沫给霍景发消息，“这次月考你考得怎么样？”<br/><br/>
霍景回她：“我觉得挺好，你呢？”<br/><br/>
“我觉得我也挺好。”<br/><br/>
“我不信，学渣的自我感觉一般都不可信。”<br/><br/>
姜沫一头黑线：“你不也是学渣？”<br/><br/>
过了一会儿，霍景给她发来了一大串孔子孟子的图。<br/><br/>
姜沫：“？”<br/><br/>
霍景：“拜考神啊，让考神保佑你，考到483呀！”<br/><br/>
姜沫面无表情地打出一串话：“人家考神都是考前拜，哪有事后拜的道理？”<br/><br/>
好半天，霍景才蹦出一句话，“避孕药都有事后的，考神怎么就不能事后拜了？别废话，让你拜你就拜！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814633"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;我觉得还行">加入书签</a>
</div>
