    第776章
<br/><br/>    “你以为我不敢吗？”
<br/><br/>    黑人掐住她的脖子，一拳又一拳的砸她肚子上。
<br/><br/>    “呜呜呜...”
<br/><br/>    一直没有哭的穆如雪，终于忍不住又哭了起来。
<br/><br/>    因为这个黑人，在打她的宝宝。
<br/><br/>    作为母亲，宝宝被打，哪里还能淡定得了？
<br/><br/>    “你可以打死我，但不要打我的宝宝，你别打我的宝宝啊！”
<br/><br/>    “嘎嘎嘎！！！”
<br/><br/>    黑人狰狞的笑着：“你越是不想让我打你的宝宝，我就越要打你的宝宝，我要把你的宝宝从你肚子里头打出来，哈哈哈！”
<br/><br/>    说完，他拳头砸的更重了。
<br/><br/>    穆如雪灵机一动。
<br/><br/>    虽然双手被绑住，但双脚并没有，刚好黑人靠她比较近，当即就抬脚，将高跟鞋狠狠的踹向黑人的要害。
<br/><br/>    砰的一声。
<br/><br/>    “啊！！！”
<br/><br/>    黑衣人发出凄厉的惨叫，捂着要害向后退去，倒在地上弓成虾状，当即有血染红了他的手。
<br/><br/>    “皮特！”
<br/><br/>    有个老外急的跑过去，检查起他的伤势。
<br/><br/>    然后面色凝重道：“老大，皮特的蛋被踢爆了。”
<br/><br/>    “哈哈！”
<br/><br/>    穆如雪开怀大笑。
<br/><br/>    “宝宝，妈妈给你出气了，把打你的坏人的蛋都踢碎了，他现在肯定很痛苦，宝宝可以出气了。”
<br/><br/>    她一边说，一边在流着泪。
<br/><br/>    因为她肚子好疼。
<br/><br/>    也不知道宝宝有没有活着。
<br/><br/>    “FUCK！FUCK！”
<br/><br/>    那黑人肺都气炸了，弓着身子爬了起来，面色无比狰狞的说道：“你这个该死的女人，敢把我踢的做不成男人，你死定了，我要把你打成筛子！”
<br/><br/>    他怒气腾腾的从腰间，掏出一把沙鹰，指向穆如雪。
<br/><br/>    见状。
<br/><br/>    穆如雪绝望的闭上双眼，在等待着死神的降临。
<br/><br/>    就在黑人皮特要开枪的时候。
<br/><br/>    突然！
<br/><br/>    一声嗖呼响起！
<br/><br/>    就看到一个篮球大的透明色能量，犹如炮弹一般，从厂房外碾碎空气而来。
<br/><br/>    “皮特小心！”
<br/><br/>    为首的老外惊喊一声。
<br/><br/>    但他话音响起的那一杀那，那团能量就轰击在了皮特的后脑勺上，将他的脑袋瞬间打爆，然后轰的一声，皮特趴在地上，头都没了，刺鼻的血腥味，顿时弥漫开来。
<br/><br/>    听闻动静，穆如雪猛地睁眼。
<br/><br/>    就看到萧战，面色冷然的冲了进来。
<br/><br/>    “萧战！你来了呀！”
<br/><br/>    穆如雪惊喜的叫了出来。
<br/><br/>    但很快，她的心脏就紧紧悬起。
<br/><br/>    因为，好几把沙鹰，已经指在她的脑门上了。
<br/><br/>    “给我站住，不然我毙了你老婆！”
<br/><br/>    为首的老外喝道。
<br/><br/>    萧战立即停住脚步。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪哭了起来：“萧战，你不要管你，你快跑，他们在我身上绑了定时炸弹，你要是跑来救我，会被炸弹炸死的，我不希望你有事，你快走啊萧战，只要你好，我和宝...”<br/><br/>