    
        <br/><br/>    搜救队伍里，吴泽刚作为队长，实力最强，是第一个察觉到林北等人的到来。
<br/><br/>    他微皱眉头，心下有所猜测，但又不确定。
<br/><br/>    作为武者战斗系主任，那几场电话会议他都在场。
<br/><br/>    所以是知道貂蝉小姐身边还有两个小跟班的。
<br/><br/>    但现在是五个人…
<br/><br/>    而且貂蝉小姐的衣着极具特色，被西区武者们称呼为“带来好运的圣诞女郎”。
<br/><br/>    这也没人穿啊！
<br/><br/>    “老师？！”
<br/><br/>    赵青试着喊了一声，也不是十分肯定。
<br/><br/>    因为貂蝉不仅衣服变了，连头发和眼珠颜色都大不相同。
<br/><br/>    还好她毕竟是近距离看过貂蝉的脸庞，所以勉强能认得出来。
<br/><br/>    “呵…”
<br/><br/>    貂蝉得到了林北的记忆共享，所以是知道赵青的，微笑颔首。
<br/><br/>    “真的是老师！”
<br/><br/>    赵青一脸惊喜，朝貂蝉飞奔过去。
<br/><br/>    身后的吴泽刚和其他人也是一脸喜色。
<br/><br/>    只有大一三班的班主任王石皱着眉头，凝视着十几米外的林北。
<br/><br/>    “林北？”
<br/><br/>    老王有些不确定。
<br/><br/>    学校击退妖兽后就召集了全校师生，而且把每个角落都搜了一遍。
<br/><br/>    最后一个班一个班核对过伤亡人数。
<br/><br/>    老王所在的大一三班是全校伤亡最少的班级，无一伤亡，仅有一人失踪。
<br/><br/>    而失踪的人就是林北。
<br/><br/>    其实他已经默认林北这名学生不幸遇难了，没想到竟然会在这里看到他。
<br/><br/>    总不可能是一个和林北长得很相似的人，而且正好还穿着阳武学院的校服。
<br/><br/>    “老王！亲爱的老王！还能看见老王您真是太好了！”
<br/><br/>    林北表现得很激动，演技略显浮夸。
<br/><br/>    他无比激动地奔向老王，正好与奔向貂蝉的赵青交错而过。
<br/><br/>    两人对视了一眼，接着继续朝自己的目标飞奔过去。
<br/><br/>    “老师…”
<br/><br/>    赵青眼中充满了孺慕之情，十分乖巧地停在貂蝉面前。
<br/><br/>    虽然她已经知道貂蝉不是老师，但这个称呼对她来说有着极其特殊的意义。
<br/><br/>    那是绝境之下的救命之恩，也是危机时刻奋不顾身的救她之情。
<br/><br/>    “别来无恙…”
<br/><br/>    貂蝉不知道在想什么，眸含笑意地张开双臂。
<br/><br/>    赵青愣了一下，随后开心地抱了上去。
<br/><br/>    其实不管是赵青还是高心诺，在外人眼里都不是这样的性子。
<br/><br/>    前者性格沉稳有主见，有点“武痴”倾向，对于除了修炼之外的其他事情都不太在意。
<br/><br/>    所以在学校里才会让同学们觉得高冷。
<br/><br/>    而高心诺作为大明星大主播，更是见多识广。
<br/><br/>    再加上年纪摆在那里，其实在圈子里是以成熟御姐闻名的。
<br/><br/>    两人的个性在女性中其实都算独立强硬的，但在气场强大的貂蝉面前，两人就是个妹妹。
<br/><br/>    当A遇到A，总要有A变B…
<br/><br/>    另外一边，林北非常辛苦地憋出一滴泪，拉着老王的手哽咽道：“老…师！我差点儿就见不到您了！”
<br/><br/>    “回来就好，回来就好！”
<br/><br/>    老王也十分感动地紧紧握住林北的手，也不在乎他刚刚直呼老王的事情。
<br/><br/>    尤其是想到学校里那么多具学生的尸体，他感叹着生命的无常。
<br/><br/>    林北的回归让老王非常激动开心，这表示大一三班五十六人全部到齐，没有一人伤亡。
<br/><br/>    这是不幸中的万幸。
<br/><br/>    相比较其他班级，老王觉得自己已经足够好运了。
<br/><br/>    这让他想起一件事情来。
<br/><br/>    灰雾初临的时候，那只青铜级别的红眼荒犬到底是谁击杀的？
<br/><br/>    要不是那个神秘人出手相助，那他的班级也不会比其他班级好多少，甚至会更惨。
<br/><br/>    其实老王怀疑过就是这个貂蝉小姐干的，但当时灰雾浓得犹如实质般，连白银武者都是伸手不见五指，他就更不堪了。
<br/><br/>    所以他什么也没看到。
<br/><br/>    不过不管当时那个出手相助的人是貂蝉小姐也好，是其他人也罢，其实都无所谓。
<br/><br/>    人活着就好！
<br/><br/>    吴泽刚在确定是貂蝉小姐一行人后，立即通过无线电对讲机通知学校方面。
<br/><br/>    学校方面自然是无比惊喜，连忙通过特殊频段的无线电联系任校长。
<br/><br/>    此时的任校长独自一人站在北区城墙上，面朝北方。
<br/><br/>    城外，灰雾茫茫。
<br/><br/>    他很想去看看灰雾的尽头在哪里，是同为曙光卫星城之一的江城，或者是异界…
<br/><br/>    这对于整个苏城来说极为重要。
<br/><br/>    不过目前更重要的任务是搜救全苏城人类，然后集中到北区。
<br/><br/>    他独自一人来这边是来探查情况的，为之后的转移做准备。
<br/><br/>    突然间，任安邦的手腕上亮起一丝微光。
<br/><br/>    他心下一动，激活了智能手环的系统。
<br/><br/>    任安邦的智能手环要比高心诺的更加高级，能接收到一些特殊的频道信息，属于官方级别的。
<br/><br/>    “貂蝉小姐来了！”
<br/><br/>    任安邦心中一喜，连忙从城墙上跳了下去，径直往回赶去。
<br/><br/>    北区虽然妖兽鬼怪的数量相对来说比较少，可武者数量也少啊！
<br/><br/>    尤其是白银级的高端战力，整个北区就只有三人，人手严重不够。
<br/><br/>    否则他早就安排人去北城外察看情况了。
<br/><br/>    有了貂蝉小姐的加入，北区就更加稳固了。
<br/><br/>    当任安邦赶回学校时，林北一行人也刚好抵达。
<br/><br/>    “貂蝉小姐，真乃女中丈夫！”
<br/><br/>    任安邦站在学校门口，面带微笑地上前迎接。
<br/><br/>    “任校长过奖了。”
<br/><br/>    貂蝉颔首淡笑，绝色倾城，散发着一股大气且自信的气质。
<br/><br/>    暗地里却朝身后的林北调侃道：“妾身与大人合体，还真的是女中有丈夫呢…”
<br/><br/>    “别闹，好好演…”
<br/><br/>    林北不动声色地回了句。
<br/><br/>    “貂蝉小姐真的是…”
<br/><br/>    任安邦微微摇头，一时之间竟想不出什么词来称赞貂蝉。
<br/><br/>    “总感觉貂蝉小姐像是从历史中走出的人物，既有女子大气也有那个时代特有的婉约…”
<br/><br/>    任安邦如实说道：“貂蝉在世，也不过如此吧…”
<br/><br/>    高心诺和赵青以及其他人点头如捣蒜，非常赞同任校长的话。
<br/><br/>    “呵呵，夸得我心花怒放了呀。”
<br/><br/>    貂蝉嫣然一笑，这种小场面应对自如。
<br/><br/>    后面的林北稍稍松了口气，他原先还真有点担心貂蝉会不适应这个世界。
<br/><br/>    现在看来是白担心了。
<br/><br/>    不过还是得看着点，以免貂蝉给他挖什么坑。
<br/><br/>    ——————
<br/><br/>    啊！那么多打赏啊！
<br/><br/>    新书期就不加更了，控制数字。
<br/><br/>    存着等上架一起加更吧…
<br/><br/>    虽然现在说还太早了，但既然有不少打赏了，不谢不对，干谢也不对…
<br/><br/>    反正到时候上架当天5更打底，然后开书后的所有打赏加起来，以10000加更一章。
<br/><br/>    所以目前是上架8更…        <br/><br/>