    
        <br/><br/>    龙象门的大锤，既可以当做武器，又可以当做护盾。
<br/><br/>    飞针打在双锤上，叮当作响，可惜却无法伤的龙象门人分毫。
<br/><br/>    “破！”
<br/><br/>    等的一振毒针飞过，张航跃身跳起，横扫出一道断浪。
<br/><br/>    只见一道火线飞出百米之后，轰的一声炸裂。
<br/><br/>    可紧接着火势开始快速收缩，片刻之后便消失无踪。
<br/><br/>    “看来这毒雾能压制阳火。”
<br/><br/>    象山摇头说道。
<br/><br/>    “无妨。”
<br/><br/>    说着话，张航继续连着斩出十几道断浪。
<br/><br/>    果然十几道断浪之后，前方毒雾也略微少了一些。
<br/><br/>    可放眼看去，却没发现万毒教一只毒虫。
<br/><br/>    “咱们走。”
<br/><br/>    象山见状，就要前行。
<br/><br/>    “且慢。小心有伏。”
<br/><br/>    张航急忙抬手制止。
<br/><br/>    “无妨，我有龙象之力，短时间内这等毒雾伤不到我。可他们被困毒雾多时。长久下去，恐有不测。”
<br/><br/>    见识到了魔宗的威胁之后，北灵域各宗深知同气连枝。
<br/><br/>    象山深知万毒教人实力不强，可用毒却是厉害。因此想要快速将人救出。
<br/><br/>    “在下张航，前方道友是何人？”
<br/><br/>    张航朗声问道。
<br/><br/>    “张门主，快来助阵！我是百川宗宗主琼启！”
<br/><br/>    毒雾当中那人疾呼道。
<br/><br/>    因为中毒，此刻张航的声音变得沙哑尖锐。
<br/><br/>    可琼启根本不管来人是谁，如今被困毒阵多时，只求有人快速来搭救。
<br/><br/>    听到琼启，张航顿时皱起眉头。
<br/><br/>    这琼启少年英才，如今是百川宗的宗主。
<br/><br/>    当初便是大殿上支持连翅的人之一。
<br/><br/>    “你们怎么样了？”
<br/><br/>    象山闻言，急忙问道。
<br/><br/>    “被困在毒雾中，出不去。”
<br/><br/>    琼启话音刚落，毒雾当中再次飞出毒针。
<br/><br/>    象山只得将双锤架在身前抵挡。
<br/><br/>    挡下飞针之后，象山提起双锤就欲上前帮忙。
<br/><br/>    张航伸手一把拦下象山。
<br/><br/>    “以为琼启等人的实力，被困其中都出不来，咱们还是谨慎一些为好。”
<br/><br/>    “咱们在这里等着也不是办法，我先去试探试探，若是有事，你在出手救我。”
<br/><br/>    象山焦急的说道。
<br/><br/>    说完之后在，提起双锤跃身飞出。
<br/><br/>    龙象门其他人紧随其后。
<br/><br/>    象山等人刚一跃身飞起。
<br/><br/>    这时毒雾当中再次飞出毒针。
<br/><br/>    “找死！”
<br/><br/>    象山大喝一声，一锤护身，另外一锤朝着毒针飞来方向直接飞出。
<br/><br/>    咚——
<br/><br/>    龙象门其他人紧随其后，五十多柄大锤落地之后，巨大的撞击力将周围的毒雾都击退了不少。
<br/><br/>    “杀！”
<br/><br/>    象山借势，身形落在大锤上，接着在将手中大锤朝前飞出。提起地上大锤在朝前冲出。
<br/><br/>    “象山还真是勇不可当呀。”
<br/><br/>    鼠三看着象山背影叹息道。
<br/><br/>    张航微微摇头。没有说话。
<br/><br/>    果然象山等人冲入暗灰色毒雾之后，一路之上畅通无阻。
<br/><br/>    片刻时间便来到毒阵外面。
<br/><br/>    “破！”
<br/><br/>    象山大喝一声，手中双锤朝着眼前流动的暗灰色光幕猛的轰下。
<br/><br/>    可那光幕如同浮云一般，千钧之势的双锤落下，那光幕却如同一股青烟一般，直接被双锤裹挟的强大气流冲飞。
<br/><br/>    象山刚一收回双锤，马上又有新的暗灰色毒雾填补，将光幕修补复原。
<br/><br/>    象山毕竟是久战之士。
<br/><br/>    眼前光幕看似轻柔可破，可只要进入其中，想要在破开光幕，那便是千难万难了。
<br/><br/>    而且这是毒阵。
<br/><br/>    贸然攻击，说不得会引起其他麻烦。
<br/><br/>    果然如同象山所料。
<br/><br/>    双锤轰出的暗灰色毒雾朝着阵法中心飞出。
<br/><br/>    直接将两人轰成重伤。
<br/><br/>    捅死后那暗灰色毒雾也进入了重伤者体内。
<br/><br/>    只见重伤者以肉眼的可见的速度快速衰老。
<br/><br/>    “象山门主是你么？”
<br/><br/>    阵法里面响起一道急切的声音。
<br/><br/>    “不错，正是本座。”
<br/><br/>    “象门主切不可胡乱攻击。刚才两道毒雾袭来，两位道友直接重伤........如今已经化为了枯骨......”
<br/><br/>    那声音说了一半，朝两人看去，只见两人此刻苍老无比。而且肉身被毒雾已经消融了一半。
<br/><br/>    两人面色呆滞，眼神中却是痛苦万分。
<br/><br/>    “那现在怎么办？”象山急忙问道。
<br/><br/>    “快想办法破了毒雾大阵。”
<br/><br/>    “嗯嗯，好！”
<br/><br/>    象山急忙点头说道。
<br/><br/>    “许仲，你去找张航，看看有什么办法破开阵法。”
<br/><br/>    情急之下，象山根本想不到办法，急忙对身边的许仲说道。
<br/><br/>    “好。门主稍等。”
<br/><br/>    许仲说完话，转身正要离开。
<br/><br/>    这时地面上突然飞出数百道细小毒针。
<br/><br/>    “哪里跑！”象山大喝一声。一锤护身，一锤飞出。
<br/><br/>    可那潜藏在地下的人刚一飞出毒针，马上便遁入了地下。
<br/><br/>    “你快去。”
<br/><br/>    象山一边寻找出手偷袭的万毒教毒虫，一边催促许仲。
<br/><br/>    许仲点头，跃身飞起。
<br/><br/>    可许仲刚一飞起，这时前方再次飞出毒针。
<br/><br/>    “藏头露尾！”
<br/><br/>    说话同时，象山手中大锤再次轰出。
<br/><br/>    知道万毒教毒虫在拖延。
<br/><br/>    许仲双锤护身，朝着张航等人奔去。
<br/><br/>    可一路之上，四周毒针无数。
<br/><br/>    就算是双锤护身，许仲身后也被数百只毒针射中。
<br/><br/>    也是亏的许仲有龙象之力护体，毒针这才没有全部进入体内。
<br/><br/>    咚——
<br/><br/>    依稀见到张航身形时候，许仲眼睛一黑，一头栽落下去。
<br/><br/>    “出事了！”
<br/><br/>    听到闷响，张航便知道有事。
<br/><br/>    许仲刚摔落地上，只见无数全身长满尖刺的虫子从地下爬出。
<br/><br/>    许仲全身泛黑，眼睁睁看着虫子靠近过来，却无法动弹一下。
<br/><br/>    就在许仲绝望之际，这时突然山顶上数十枚石子飞来。
<br/><br/>    石子悉数落在许仲及其周围。
<br/><br/>    此刻的许仲全身泛黑，肿胀，石子打在身上丝毫没有感觉。
<br/><br/>    而周围虫子则是触之则死。
<br/><br/>    “你们小心戒备，我下去看看。”
<br/><br/>    说着话，张航催动混沌气护体而后慢步进入毒雾。
<br/><br/>    行进数百步之后，这时眼前出现一个蠕动的红色球。
<br/><br/>    仔细看去，这才发现。是无数条赤红的虫子正聚集在一起。
<br/><br/>    正要退走时候，突然红色球旁边两柄大锤镶嵌在泥土当中。
<br/><br/>    张航催动炽灵，朝着红球猛的一剑扫出一道断浪。
<br/><br/>    火线横扫而过，上百跳红色虫子便被拦腰斩断。
<br/><br/>    接着火线炸裂，化为一团火焰。
<br/><br/>    “吱吱吱——”
<br/><br/>    受到攻击后，红虫发出尖锐叫声，同时朝张航飞出毒针。
<br/><br/>    张航跃身后退同时，右手挥舞炽灵连续斩出断浪。
<br/><br/>    左手不断飞出石子。
<br/><br/>    红虫实力不强，却胜在数量众多。
<br/><br/>    张航招式大开大合，无数虫子便断浪斩和石子击杀。
<br/><br/>    连续斩出二十道断浪之后，却见四周飞来毒针越来越多。
<br/><br/>    张航也觉得消耗太大，灵气供给不足，便心生退意。
<br/><br/>    红虫紧随不舍。
<br/><br/>    张航刚一退回山顶，身后毒针尾随而至。
<br/><br/>    原本想要继续攻击，可红虫都躲在地下。
<br/><br/>    “呀呀，呀呀。”
<br/><br/>    张航马上下令众人攻击。
<br/><br/>    众人听到张航呼救，马上催动法宝，发出一道道攻击。
<br/><br/>    只是攻击落在地上面，便没了动静。
<br/><br/>    而地面依旧不断飞出毒针。
<br/><br/>    鼠二来到张航跟前，拿出万毒珠马上催动。
<br/><br/>    只见淡淡暗灰色气息不断从张航身上流出，而后被万毒珠中跑出来的火蜥蜴全部吞没口中。
<br/><br/>    仔细查看之后，张航这才发现，自己居然中了上百根毒针。
<br/><br/>    这些毒针半透明，而且细若发丝。
<br/><br/>    张航虽说大成体修，可毒针依旧刺入体内两寸之深。
<br/><br/>    将体内毒针清除之后片刻时间，张航体内的毒气也被万毒珠吸收殆尽。
<br/><br/>    就在众人全力抵御的时候，这时毒针突然消失。
<br/><br/>    “快，检查自己有没有中毒！”
<br/><br/>    鼠二见状，急忙下令。
<br/><br/>    果然在场众人多则数百，少则近百。
<br/><br/>    身上都有不少毒针。
<br/><br/>    鼠二让众人围坐在一起，而后开始催动万毒珠清除毒刺。
<br/><br/>    张航吐了口气，而后站起身来。
<br/><br/>    “小白，准备好空明山。”
<br/><br/>    “好！”
<br/><br/>    心神联系完小白之后，张航再次催动混沌气护体，跃身飞入暗灰色毒障当中。
<br/><br/>    行进百步时候，这才发现，所有的红毒虫全部都是朝着前方飞射毒针。
<br/><br/>    看来是象山等人在突围了。
<br/><br/>    “鼠二，进攻！”
<br/><br/>    想到这里，张航也顾不得妖门众人身上毒伤，马上下令众人进攻。
<br/><br/>    鼠二在北灵域多年，也深知战机不可贻误。
<br/><br/>    “杀！”
<br/><br/>    收起万毒珠，鼠二带头冲入毒雾当中。
<br/><br/>    此刻张航手中炽灵犹如一滩流动的岩浆。
<br/><br/>    每次劈出一剑，都是一道火焰飞出。
<br/><br/>    知道许仲没有突围出去，象山正在带着众人突围，想要返回山顶。
<br/><br/>    此刻见到山顶上隐隐有火光泛起，马上知道是张航带人来营救。
<br/><br/>    心中一喜，同时手中双锤也轮了起来。
<br/><br/>    只听的双锤挥舞呼呼风声作响，甚至将周围毒雾都一柄卷到了象山跟前。
<br/><br/>    不过象山知道，在不突围出去，便要死在毒虫手里了。
<br/><br/>    因此也在顾不得周围毒雾。
<br/><br/>    “嘿嘿嘿，既然你想死，我便成全了你。”
<br/><br/>    就在象山拼命的时候，这时一道身后一道声音想起。
<br/><br/>    象山挥舞双锤的同时，转头眼角撇了一眼身后。
<br/><br/>    只见一个全身赤红的小矮人正双臂抱在胸前，看着象山等人发笑。
<br/><br/>    象山心中暗暗点头，看来这妖物便是这群毒虫的头领了。
<br/><br/>    手中大锤轮出一圈，等的到了身后，象山直接将大锤朝那妖物飞出。
<br/><br/>    “快.......快......”
<br/><br/>    象山的双锤和小矮人差不多高。
<br/><br/>    见一柄大锤飞来，小矮人顿时吓的魂飞魄散。        <br/><br/>