
“我母亲睡醒了吗？”<br/><br/>
刘箐冲两个丫鬟点了下头，柔声问询道。<br/><br/>
她性子柔弱，没什么大小姐脾气，平时对待丫鬟、仆人的态度也很和善。<br/><br/>
“启禀小姐，夫人还在睡呢。”一个丫鬟轻声回道，深怕自己的声音会吵醒自家夫人。<br/><br/>
“砰！砰！”<br/><br/>
就在此时，前院突然传来了几声鸟铳响，跟着便是鼓声大作，还有那鸣锣喝道的声音。<br/><br/>
一时间，前院的嘈杂之音，又提高了很多。<br/><br/>
应该是朝廷的圣旨到了！<br/><br/>
听到这些声音后，陆锋略一沉吟，便猜想到了前院发生的情景。<br/><br/>
同时他也觉得刘正风的对于政治的了解太过幼稚了！<br/><br/>
接收了向大年记忆的陆锋，自然清楚在笑傲江湖世界朝廷和江湖的规矩。<br/><br/>
在这方世界，朝廷的事情归朝廷管。<br/><br/>
江湖的事情，就由江湖来解决。<br/><br/>
但是却以江湖中人不造反为前提，如果造反了，朝廷可不会心慈手软。<br/><br/>
而且朝廷如此放权，江湖中人也是要付出一定代价的，比如国家一旦有外敌入侵，江湖中人也要同朝廷一起抵御外敌。<br/><br/>
并且江湖中人也不能肆意杀戮不会武功的普通平民。<br/><br/>
这一点从余沧海和王元霸身上就能看的出来。<br/><br/>
比如青城派杀了福威镖局数十个镖师都没什么事，但青城派弟子在火烧福威镖局的分局时不小心误烧了几座普通平民的房子，登时便遭到了余沧海的训斥，并严肃命令他们，不可在胡乱烧房子。<br/><br/>
再比如王元霸，他在洛阳的地位不可谓不高。<br/><br/>
但是当他的两个儿子私自出手对付绿竹翁时，王元霸本以为绿竹翁是个不会武功的普通平民，十分担心自己的儿子没有分寸伤了绿竹翁，惹出祸事来。<br/><br/>
否则的话，以他的身份也不好摆平！<br/><br/>
而当他的两个儿子被武功高强的绿竹翁推下河时，他反而安心了。<br/><br/>
当然事无绝对，有些武林中人被逼急了，别说普通平民了，就连官员也敢杀！<br/><br/>
再者说了，这些规矩，也只能约束下名门正派和王元霸那种家大业大跑不了的，否则的话，也不会有田伯光那种肆意劫掠民女的采花大盗了！<br/><br/>
而刘正风此人，在江湖闯荡了数十年，俨然是衡山派的第二号人物。<br/><br/>
就这么一位江湖大佬，突然花钱加入朝廷，朝廷又岂会将其当做自己人？<br/><br/>
这就好比，你平时不信佛，并且对佛祖不敬，直到自己遇到了贞子，才知道将录像带放进功德箱，让佛祖来抗，这怎么可能？<br/><br/>
而且朝廷重文轻武已经不是一两年了，如何能看得上刘正风这么一位粗鄙武夫？<br/><br/>
对于朝堂上的衮衮诸公而言，收你钱可以，但若是保护你，抱歉，得加钱……当然，加钱也特么不办事！<br/><br/>
不过，刘正风也不指望朝廷保护他，他的最大目的，还是自污，把自己身上黏上臭狗屎，让众江湖中人从此远离他，不再管他。<br/><br/>
但事情哪有这么简单，左冷禅既然有了他的把柄，那就不会错过这个剪除衡山派羽翼，并在其它三派面前立威的机会……<br/><br/>
思考着刘正风那幼稚的政治想法，陆锋不禁暗暗摇头，但紧跟着，他的目光突然一凛。<br/><br/>
因为他听到，伴随着鼓乐、嘈杂声加重，有一道道脚步声，正朝着刘府后院赶来。<br/><br/>
虽然非常轻微，瞒得住曲非烟她们，但却瞒不过陆锋的耳力……<br/><br/>
看来计划很完整，居然谋划好了，在鼓乐声中行动，以此瞒天过海，突然发动袭击。<br/><br/>
“师妹，不要说这么多了，先进屋。”<br/><br/>
见嵩山派准备如此充分，陆锋抬手一拍，在众人错愕的眼神中，打开了刘夫人所在的房门。<br/><br/>
未经允许，私自推开女性长辈的房门，自然是非常的不敬，但此刻哪里还顾得上那么多？<br/><br/>
“春花，秋月，怎么回事？”<br/><br/>
房门被推开，正午睡的刘夫人当即便被惊醒了。<br/><br/>
“是……”<br/><br/>
那两个丫鬟刚要解释，便被陆锋点中了穴道，抓住手臂，扔进了房间之中。<br/><br/>
“师兄……”<br/><br/>
“大坏人你别想欺负我们几个女人。”<br/><br/>
见此情形，刘箐心中一惊。<br/><br/>
曲非烟更是脸色大变，还以为被她视为‘大坏人’的陆锋，狼性大发，要欺辱她们。<br/><br/>
陆锋眉头微蹙，道：“来不及解释了，你们快进去……”<br/><br/>
“你们是谁，为何杀人？”<br/><br/>
“娘，姐姐，救命啊……”<br/><br/>
而正在此时，两道惊呼声，自不远处的房间中传了出来。<br/><br/>
“弟弟……”<br/><br/>
一听此声，刘箐俏脸顿时大变，心中什么也顾不得，立刻便跑向了声音传来的地方。<br/><br/>
曲非烟自然不放心刘箐一人前去，她也立刻跟了上去。<br/><br/>
与此同时，已经被惊醒的刘夫人，在听到儿子的求救声后，亦是急急忙忙的跑了出来。<br/><br/>
这么多人一起行动，陆锋还真是顾头顾不了尾！<br/><br/>
“师娘得罪了！”<br/><br/>
陆锋也顾不得考虑其他，直接便抬手点中了刘夫人的穴道，将其放回了床上。<br/><br/>
而后，陆锋关上房门，身形如同鬼魅一般，前往了那声音发出的地方。<br/><br/>
瞬息之间，便已身至。<br/><br/>
“你们是什么人，快放开他们两个，否则我爹饶不了你们。”<br/><br/>
当陆锋赶到之时，便见到刘箐和曲非烟正与十余个身着黄色衣衫的人对峙。<br/><br/>
<br/><br/>
那群人中，站在最前面的二人，分别携着一个少年。<br/><br/>
那两个少年，自然是刘正风的儿子刘荣和刘芹。<br/><br/>
此刻他们已被点中穴道，脖颈之上也各横了一柄带着些许血液的长剑。<br/><br/>
那挟持他们的人自视甚高，虽然将长剑横在了刘荣、刘芹兄弟二人的脖子上，但却并未站在他们身后，而是站在了他们的身侧。<br/><br/>
而在不远处的一个房间前，还躺着两具尸体，他们是刘荣、刘芹二人的随从。<br/><br/>
陆锋跟这二人虽不熟，但看到这一幕，心中还是升起了一股杀意。<br/><br/>
“二位应该是向大年师兄，与刘箐师妹吧？<br/><br/>
请二位放下兵器吧，我们只是想向刘正风师叔询问一件事情，不会动手杀人的。<br/><br/>
否则刀剑无眼，伤了向师兄和刘师妹，我们也不好交代。”<br/><br/>
挟持着刘芹的人，看了陆锋和刘箐一眼后，语气平淡的说道，似乎并不将陆锋他们放在眼中。<br/><br/>
在他说话间，又有九人从陆锋他们身后围了上来。<br/><br/>
“还说不会动手杀人，那他们两个是怎么死的？”<br/><br/>
刘箐性格虽柔，但不远处的那两具尸体，却是激发了她内心深处的刚强。<br/><br/>
“呵呵！”<br/><br/>
那领头之人呵呵一笑，他们现在还没有理由杀刘正风的家眷，但两个家奴能算人么？<br/><br/>
他也懒得跟刘箐多说，笑罢之后，便对众人吩咐道：“众位师弟，动手吧。”<br/><br/>
“呛！呛！呛！”<br/><br/>
紧跟着，便是一连串的拔剑声响起。<br/><br/>
而此刻前院的鼓乐之声，稍微停顿了片刻之后，又变得更加响亮了。<br/><br/>
无论是刘正风，还是来参加金盆洗手大典的宾客们，依然不知道，后院正在发生着什么。<br/><br/>
“刘姐姐来我身后，我来保护你。”<br/><br/>
曲非烟见嵩山派的人要动手，立时便将不会武功的刘箐给拉到了身后。<br/><br/>
接着，她便自腰间拔出了两柄短剑。<br/><br/>
“呛！”<br/><br/>
正当她准备迎敌之时，又是一道拔剑之声自她耳边响起。<br/><br/>
下一刻，曲非烟和刘箐便看到，一个剑鞘，迅如流星般激射而出，朝着挟持刘荣之人的脖颈飞去。<br/><br/>
“噗！”<br/><br/>
面对激射而来的剑鞘，那人还来不及反应，便被剑鞘洞穿了脖颈，鲜血顿时喷涌而出。<br/><br/>
而那剑鞘在洞穿那人的脖颈后，力量竟是不减半分，径直从其身后稍矮之人的眉心穿了过去。<br/><br/>
而后又继续飞行了二十余米，插在了远处的墙壁之上。<br/><br/>
紧跟着一道剑光亮起，陆锋形如鬼魅一般，冲向了那挟持刘芹之人。<br/><br/>
顷刻之间，剑光闪烁，人头落地，鲜血喷涌间，洒的刘芹满身皆红……<br/><br/>
“铛铛铛……”<br/><br/>
接着陆锋的身影开始在四处游荡，他每前进一步，必有一人殒命，鲜血飞涌。<br/><br/>
只是电光火石之间，那来到刘府后院的二十余名嵩山弟子，便已全部殒命，甚至连一声呼救的声音都没能发出！<br/><br/>
而陆锋在灭杀掉这些嵩山弟子后，仍是白衣飘飘，身上不染一丝红……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70049361"&nbsp;&nbsp;chaptername="第11章江湖规矩">加入书签</a>
</div>
