    
<br/><br/>    “德盖三皇，功过五帝！”
<br/><br/>    “是名皇帝！”秦江侃侃而谈。
<br/><br/>    嬴政听完之后，神色虽然依旧窥然不动，但是肩膀已经微微颤抖。
<br/><br/>    这显示出，他内心极为激动。
<br/><br/>    也不知道过了多久，他眼中忽然放出异样光芒。
<br/><br/>    “好，皇帝就是皇帝！”嬴政哈哈大笑。
<br/><br/>    他太喜欢这个称谓了。
<br/><br/>    远比秦王或者陛下和寡人这些称谓来的有气魄有气势。
<br/><br/>    秦江见到自己，言辞奏效，赶忙趁机又说的：“陛下乃千古以来第一人，千古一帝！”
<br/><br/>    “单单只是皇帝二字亦不足以称谓！”
<br/><br/>    “哦，连皇帝两个字亦不足已称谓？”
<br/><br/>    “秦江，那你还有什么更好的名称？”嬴政一脸好奇的看向秦江。
<br/><br/>    “始皇帝。陛下为始皇帝，一世二世，三世乃至万世。”
<br/><br/>    “臣斗胆谏言，陛下称为当为秦始皇！”秦江言辞铿锵有力，掷地有声，
<br/><br/>    震的在场所有人心神摇晃。
<br/><br/>    这些人听到秦江的称呼后，全部面色凝重。
<br/><br/>    他们能够感受到这名字里面蕴含的胸襟和气魄是何等惊人。
<br/><br/>    “秦始皇！”
<br/><br/>    “朕为始皇帝当一世，二世三世乃至万世！”
<br/><br/>    “好，以后朕就是秦始皇！”嬴政双掌一拍。
<br/><br/>    “我大秦，以后必定千秋万世，传承下去！”
<br/><br/>    嬴政说完，再度看像秦江。
<br/><br/>    “你又给朕一个好的称谓！，寡人这次……”
<br/><br/>    秦江却是继续说道：“陛下还没完事呢！”
<br/><br/>    “什么，还没完事？”嬴政一愣神，还有大的？
<br/><br/>    说罢，秦江已经继续开口道：“来人，把这黑布揭开。”
<br/><br/>    说罢立刻有士兵起身向前走到那九辆大马车之前。
<br/><br/>    最后伸手揭开那个神秘的黑色面纱。
<br/><br/>    黑布揭开的一刹那间，所有的目光都被吸引。
<br/><br/>    然后众人全部目瞪口呆。
<br/><br/>    “那是什么？”他们呆呆看着眼前的东西，眨了眨眼，神色凝重。
<br/><br/>    大马车之上，是一尊又一尊，一人多高的青铜大鼎。
<br/><br/>    一股古朴雄浑，苍劲凝重的气息，扑面而来。
<br/><br/>    “难道是周朝的九鼎？”有博学多闻的博士马上开口说的。
<br/><br/>    他像是认出了这九鼎来历。
<br/><br/>    其他旁边的人也赶忙开口解释。
<br/><br/>    “这鼎上纹刻有山川日月，江河社稷，星辰恒轨！”
<br/><br/>    “相传当年，大禹聚九州之金精。铸造成了九鼎，上面就是纹刻有山川河流，日月星辰，囊括天地。”
<br/><br/>    “眼前的九鼎与传说之中的大禹所造的九鼎一模一样！”
<br/><br/>    嬴政听到手下的博士们这么说，赶忙转头看向秦江：“秦江他们说的可是真的？”
<br/><br/>    秦江听到嬴政的询问也点了点头说道：“回禀陛下正是如此！”说完他伸手一指；“那九鼎，此物就是大禹所制造的九鼎！”
<br/><br/>    ……
<br/><br/>    瞬间所有人都到倒吸一口凉气，呆呆看着那九个青铜巨鼎。
<br/><br/>    “此物相传，已经沉于泗水河之中，为何今日再度重现？”
<br/><br/>    “秦江，你是在哪里找到此物的？”有人疑惑不解。
<br/><br/>    这东西古老相传，已经被周王沉入泗水河之中。
<br/><br/>    早就已经深埋泥沙之下，不见天日。
<br/><br/>    距离如今，已经百年不止！
<br/><br/>    秦江是怎么找到的？
<br/><br/>    秦江听到他们这么问，心中也十分得意。
<br/><br/>    他笑着开口解释道：“此物乃是我攻破楚国王都之后，在他们王宫之内的库房找到的！”
<br/><br/>    “什么，竟然是在楚国的王宫库房找到的？”
<br/><br/>    “这有个周朝九鼎怎么会出现在那里？”众人脸上越发疑惑。
<br/><br/>    毕竟按照史书记载，这东西已经沉入泗水河中百年了。
<br/><br/>    为何会突然出现在楚国王宫之内？
<br/><br/>    秦江看到他们的疑惑，继续开口为他们解答这事情：“我倒也想过，据我猜测是当年春秋五霸之一的楚庄王在向周天子问鼎的时候，就已经悄悄将九尊青铜鼎带回到了楚国。”
<br/><br/>    “只不过当时还有其他各国群雄，所以楚国一直不敢拿出来，怕引起众怒！”
<br/><br/>    “但他们也不舍得再放回去，只好.深藏在王宫库房之内！”
<br/><br/>    “希望有朝一日楚国一统天下，便可堂而皇之的拿出来享用，以使自己为天下正统。”
<br/><br/>    “只可惜后世子孙不孝，楚国国运衰退，最后灭亡。”
<br/><br/>    “而周天子为了掩饰青铜鼎被抢走了耻辱，故意放风说，将此物沉入似水河之中。”
<br/><br/>    “为的就是让人不再怀疑此物，已经被人抢走！”在场的众人听到秦江的话，也觉得很有道理，也就这个能解释的通。
<br/><br/>    “太好了，不管怎么说，有了九鼎我大秦取代周朝，将不再会被人质疑，而是顺天命，应人事取而代之堂堂正正！”。
<br/><br/>    周朝九鼎，那是上古大禹治水之时，据天下金铁汇聚而成。
<br/><br/>    象征着社稷天下代表的乃是正统。
<br/><br/>    传承千年，意义非凡。
<br/><br/>    大秦如今急需的就是这个。
<br/><br/>    毕竟平常可没少有人在背地里面耻笑。
<br/><br/>    说大秦的历代先王是给周天子养马。
<br/><br/>    实际上吧事儿还真是这么个事儿。
<br/><br/>    但是说出来，还是让人不爽！
<br/><br/>    嬴政看着眼前的周朝九鼎。
<br/><br/>    快步上前伸出手抚摸着这九尊青铜大鼎。
<br/><br/>    好！
<br/><br/>    好！
<br/><br/>    好！
<br/><br/>    “有了这周朝九鼎，寡人一统天下，就更加名正言顺！”
<br/><br/>    嬴政之前，心中最不喜的事情就是别人说他不是正统。
<br/><br/>    毕竟许多人都指责大秦穷兵黩武。
<br/><br/>    私下都称呼大秦为暴秦。
<br/><br/>    如今有了这周朝九鼎。
<br/><br/>    嬴政就再也不用担心这些人说什么。
<br/><br/>    下面李斯抚着胡须，饶有兴趣看着秦江。
<br/><br/>    “老夫早就说过，秦江乃非常之人！”
<br/><br/>    “如今眼前一幕足以证明老夫眼光独到！”
<br/><br/>    李斯心中有些得意。
<br/><br/>    之前虽然跟秦江有矛盾，但是早已经化解了。
<br/><br/>    而在另一处角落有一名中年男子眼眶闪着异样光彩。
<br/><br/>    他是陇西侯李信。
<br/><br/>    就是不久之前兵败项燕的李信。
<br/><br/>    虽然嬴政当时，并未怪罪他。
<br/><br/>    但是也没怎么重用。
<br/><br/>    日渐冷落，不再搭理他。
<br/><br/>    这让李信难受的要命。
<br/><br/>    他耳旁还想起了之前李斯对他说的话，如若想重新受到重用，必须找秦江帮忙。
<br/><br/>    除了秦江之外，普天之下再无第二人能够帮你。
<br/><br/>    当时李信还有些将信将疑，不太相信李斯的话。
<br/><br/>    而眼下，他信了！<br/><br/>