
千道流先是看了小家伙一眼，然后才对千寻疾说到：<br/><br/>
“应该是我们闯入了某种魂兽的领地，恰巧被它发现了，但它好像发现了什么，就只是警告了一番我们，暂时没有多余的行动。”<br/><br/>
“不过要是我们继续前行，它们估计就要攻击了。”<br/><br/>
千寻疾不可置否，要知道魂兽对危险的直觉远高于人类，它估计是察觉到了船上众人的修为，才会只是警告，而不是直接攻击。<br/><br/>
唉！看来欺软怕弱在哪里都会发生啊！<br/><br/>
“是什么魂兽？”千寻疾故意问到。<br/><br/>
却是一旁的莫姓老者说到：“教皇冕下，应该是邪魔虎鲸，它们中间可能有一头修为超过十万年的邪魔虎鲸王。”<br/><br/>
千寻疾看了莫姓老者一眼，方向是他指的，经过这头魂兽的领地他应该知道才对。<br/><br/>
银发老者见到千寻疾的眼神就暗道不妙，不过却没有太多的紧张。<br/><br/>
但他还是连忙上前说到：“教皇冕下，我发现那地方已经是五年前的事了，之前这里的确没有魂兽，但也有可能是我没遇到而已，毕竟海洋那么大。”<br/><br/>
他这话倒是说得合情合理，千寻疾也没怪他的意思，所以只是轻轻颔首表示知道了。<br/><br/>
海洋的确很大，这群邪魔虎鲸的的掠食范围也不是一成不变的，出现在这里也无可厚非。<br/><br/>
千寻疾还不至于因为这个去责怪人家。<br/><br/>
一名魂斗罗上前问到：“教皇冕下，那我们继续前进，还是？”<br/><br/>
“这还用问么？当然是继续前进，有父亲在，不就是一些魂兽么！怕什么？”千寻疾说到。<br/><br/>
千道流闻言很是无语，他还以为这小子会有什么好主意呢！<br/><br/>
结果就这？靠他？<br/><br/>
好吧！虽然这话说得没错，但你好歹是教皇啊！不是该站出来做表率么？<br/><br/>
“教皇冕下，知道了，我这就通知下去。”那名魂圣领命而去。<br/><br/>
就在千道流要教训几句的时候，小家伙却是说到：“爸爸！爷爷真的很厉害么？有没有爸爸厉害？”<br/><br/>
千道流瞬间就把要说的话咽了下去，转而说到：“当然是爷爷更厉害，你爸爸还差很远呢！不信你问你爸爸。”<br/><br/>
<br/><br/>
千寻疾看着瞪着他的父亲，心中感觉有些好笑，但嘴上却是说到：“雪儿，魂师里，你爷爷的等级是最高的，这是没错的。”<br/><br/>
千寻疾说了魂师里，可没说其他的，所以也不算说谎。<br/><br/>
“哦！爷爷真的那么厉害么？”小丫头还是有点不信。<br/><br/>
千道流很满意千寻疾的话，可小丫头的话却给了他一记重锤。<br/><br/>
同时有些苦笑不得，这瓜娃子，怎么就不相信呢？<br/><br/>
“爷爷很厉害的。”最终还是千寻疾说到。<br/><br/>
小丫头这才点点头，算是相信了爸爸的说法。<br/><br/>
就这样，船只继续前进，而魂兽群的警告越来越急促，已经有年限低的魂兽开始攻击了。<br/><br/>
见到这样的情况，千寻疾皱了下眉头。<br/><br/>
“没完了是吧！又不是要杀你。”<br/><br/>
“三供奉，你警告一下吧！”千寻疾说到。<br/><br/>
“是，教皇冕下。”三供奉说到。<br/><br/>
三供奉说完就直接展开武魂，一条白色的圣龙在他身后熠熠生辉，九个魂环不停律动。<br/><br/>
一股强大的气势散发开来。<br/><br/>
也许是感受到了三供奉的魂力威压，进攻的邪魔虎鲸猛的一滞，但不过片刻时间，那些海魂兽像是得到了什么命令一般，开始大举的进攻。<br/><br/>
千寻疾皱眉，这是起反作用了？<br/><br/>
“教皇冕下，刚才三供奉的行为在邪魔虎鲸王看来就是挑衅的行为，所以它们开始进攻了。”却是莫姓老者说到。<br/><br/>
千道流也是点头，应该就是这样了。<br/><br/>
“那刺豚长老和蛇矛长老也出手吧！”千寻疾说到。<br/><br/>
“不用了，我出手吧！好久没有松松筋骨了，正好玩玩。”千道流却是说到。<br/><br/>
刺豚斗罗和蛇矛斗罗闻言都是一惊，随即一喜。<br/><br/>
在他们看来，只要是大供奉出手了，那就没有了悬念。<br/><br/>
千寻疾撇撇嘴，不知道的还真以为这老头子是为了松筋骨呢？<br/><br/>
不就是想在孙女面前显摆显摆么！<br/><br/>
说出来又不会笑话你，至于找这么敷衍的借口么？<br/><br/>
在武魂殿那么多年，也不见你出来松松筋骨，现在却要松松筋骨？<br/><br/>
“嗛！谁信啊？”<br/><br/>
当然，这只是千寻疾的心理活动，要他当面说，还是不敢的，这无关实力强弱。<br/><br/>
千道流似乎想到了什么，看了千寻疾一眼。<br/><br/>
但发现千寻疾没有什么表情，顿时有点孤疑，不过他很快就转过了头。<br/><br/>
在海上，对付十万年的魂兽对于他来说，虽然不难，但也没那么容易，也需要他认真对待。<br/><br/>
只见千道流的头上一圈圈魂环落下，那魂环的颜色简直惊爆了甲板上了所有人。<br/><br/>
黑黑黑黑黑黑黑黑红，八黑一红的魂环配置让所有人都失声。<br/><br/>
跟随魂环出现的还有那几百米高的武魂真身，千道流一步步走向天空。<br/><br/>
天使的圣光照耀着这片海域，驱散了暂时的黑暗，整只船都被笼罩其中，犹如白昼。<br/><br/>
看到这一幕的莫姓老者也是一阵后怕，幸好当时刹住车了，没再讨价还价，要不然家族真的危险了。<br/><br/>
而武魂殿众人的眼中则是充满了崇敬，千道流就是他们心中的神。<br/><br/>
就连三位武魂殿封号斗罗的眼中也是充满着火热，那是对实力的渴望。<br/><br/>
小家伙也是发出惊叹声。<br/><br/>
只是这声音在这种场合下有那么一点的不协调。<br/><br/>
“爸爸！爷爷发光了，爷爷好厉害！他身后有个女人耶！真好看！”眼中都快充满星星了。<br/><br/>
千寻疾一脸黑线，只得说到：“雪儿，那不是女人，那是天使神，是我们千家的祖先，也是爷爷的武魂六翼天使。”<br/><br/>
“将来你觉醒的话，也是这个武魂。”<br/><br/>
“哦！这样啊！”小家伙若有所思。<br/><br/>
在场的众人，包括天空中的千道流也听到了小家伙的话语，都有些哭笑不得。<br/><br/>
而千寻疾则是看着空中的千道流。<br/><br/>
别说，他自己释放武魂的话还不觉得，原来他们的武魂逼格满满啊！<br/><br/>
只是连续两代人都不被女人喜欢，作为天使神的后人，有点丢人啊！<br/><br/>
不过他更惨一点，他的女人喜欢的是个废物，而父亲喜欢的女人好歹喜欢上了绝世斗罗唐晨。<br/><br/>
想到这里，他看了一眼比比东，有些不满。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479534"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;来自绝世斗罗的震憾">加入书签</a>
</div>
