    程曦的脸，也是红扑扑的，她稍稍地深吸了一口气，平息了一下才说。
<br/><br/>    “说来话长，你可能不知道，在国外的某处雨林里，有一个秘密组织。有一些人，从小被抓过去，被专门用来培训为杀手。这些杀手当中，有男的，有女的，有些是从小被人贩子偷走的小孩儿，其实，就是被抓到了那边，进行地狱一般的培训。”
<br/><br/>    “所以，你从小被抓到了那里？”
<br/><br/>    张易下意识地问。
<br/><br/>    “那倒不是！”
<br/><br/>    程曦顿了顿，她又说。
<br/><br/>    “张易，其实你可能不知道，在这个庄园里，有四大高手，你知道都是谁吗？”
<br/><br/>    张易疑惑了一下，他猜测道。
<br/><br/>    “难道是你们四个女的？”
<br/><br/>    对应四这个数字，张易首先想到的，就是她们这四个女的。
<br/><br/>    “差不多，不过，我不算，其他三个女的，是这些人当中身手最强的人。为首的那个，叫林娜，海外女杀手排名，她在第四名。剩下那两个，一个叫saiflir，缅国的，一个叫李丽思，她们两个，分别排名第七和第十。你知道，这是什么概念吗？这些排名，都是用人命堆起来的！”
<br/><br/>    程曦说到这里，张易不由得问。
<br/><br/>    “所以……你排名多少？”
<br/><br/>    “我又不是女杀手，哪有什么排名！我只是替换掉了其中一个最弱的杀手。其实，你的拍卖会在宣传阶段的时候，邢远山就已经打上了你的主意，所以，他一直都在准备。他花了大价钱，从雨林秘密组织那边，雇佣来了五名杀手，包括四个女杀手，还有外号刀疤头的杀手。”
<br/><br/>    “刀疤头的实力怎么样？”
<br/><br/>    张易又问。
<br/><br/>    “这我也不清楚，我没有听说过他的排名，所以，正常来说，那三个女杀手应该是咱们最大的威胁！”
<br/><br/>    程曦回答道。
<br/><br/>    仔细一想，张易问。
<br/><br/>    “用你替换掉那个女杀手，难道，其她几个女杀手没有发现？”
<br/><br/>    “她们不会发现的，本来，这些女杀手，执行任务的时候，都是单独执行任务的。像这一次这种集体执行任务，还是极少见的，所以，她们之间根本不认识。我替换掉的那个女杀手，叫铃兰，年龄最小，话很少，在她们中间最不起眼，所以，她们不会怀疑的。”
<br/><br/>    程曦说道。
<br/><br/>    又想了一下。
<br/><br/>    张易问。
<br/><br/>    “我听你刚才提到阿虎，他现在还好吗？”
<br/><br/>    拍卖会上，程虎并没有按照计划去闹，所以，张易感觉，程虎那边可能出了什么状况，想到这点，张易就有些担心。
<br/><br/>    “应该没事吧，我混进来之后，为了防止别人起疑心，一直都没有跟外边联系过。来之前，程虎跟我说过，计划在我见到你的时候，再继续进行！对了，你那场拍卖会上，他本来是要去的，但是，刚好当天就是邢远山那批雇佣杀手来这里的时候，所以，时间上有冲突，他没有能够出现在你的拍卖会上。当然了，既然你已经来了，说明他没出现，影响不大。”
<br/><br/>    程曦这么解释道。
<br/><br/>    这些话，倒是正好解释了张易心中的疑惑。
<br/><br/>    同时，张易也听到了一个重点，程曦见到张易的时候，计划继续进行。这么说，程曦那边已经有了计划？
<br/><br/>    “你那边，已经有了计划？”
<br/><br/>    张易问道。
<br/><br/>    “我堂哥说，一切都听你的，你有计划！”
<br/><br/>    程曦如此耿直地回答道。
<br/><br/>    “那好！”
<br/><br/>    张易有些失落的回答道。
<br/><br/>    不过。
<br/><br/>    程曦作为铃兰这个身份，的确有一些便利。
<br/><br/>    接下来。
<br/><br/>    张易肯定要对这个屋子进行搜查，从一些细节当中，找到一些线索。从而，搞清楚这个庄园秘密，说不定，这个庄园与桐庐堂旧址有什么关系呢？九饼中文
<br/><br/>    “程曦，你对这个庄园了解吗？”
<br/><br/>    “不了解，看起来，应该是古代的房子吧！”
<br/><br/>    程曦再次耿直地回答道。
<br/><br/>    古代的房子，这回答，非常的正确。
<br/><br/>    让人毫无反驳之力。
<br/><br/>    “那……这个屋子里的摄像头，还有那些窃听器的位置，你应该知道吧？”
<br/><br/>    张易又问。
<br/><br/>    如果有摄像头和窃听器的分布图，张易觉得，搜索起来，肯定能够规避一些问题。总不能，有什么发现，就躲在被窝里看吧？
<br/><br/>    可没想到，那程曦却说。
<br/><br/>    “这个屋子里，有三个摄像头，五个针孔摄像头，窃听器应该也有三个。我觉得，应该没什么死角！唯一的死角，就是咱们现在藏身的被窝里！你问这些干什么，难道，我们的计划要直接在这种情况下进行？”
<br/><br/>    “当然！要不然我们一直被困在这个地方，什么都做不了！”
<br/><br/>    张易回答道。
<br/><br/>    不过。
<br/><br/>    程曦说的摄像头的情况，也的确十分令人头疼。
<br/><br/>    “能不能指给我看下？”
<br/><br/>    张易问。
<br/><br/>    然后。
<br/><br/>    两个人把被子，掀开了一条小缝隙，往外边看去。
<br/><br/>    “镜子上一个，衣柜上一个，那边的桌子旁一个摄像头，底下有个窃听器，咱们这边，床头那边的墙壁上，有个针孔摄像头……”
<br/><br/>    这个，程曦倒是记得非常清楚，她的记忆力还是不错的。
<br/><br/>    “墙壁上也有，那咱们要真发生些什么，岂不是现场直播？”
<br/><br/>    张易忍不住道。
<br/><br/>    程曦随手又拧了张易一把。
<br/><br/>    张易疼的龇牙咧嘴，惨叫了一声。
<br/><br/>    “你想什么呢？”
<br/><br/>    程曦冷声问道。
<br/><br/>    “不是……我……我就打比方而已，比方……”
<br/><br/>    张易无语道。
<br/><br/>    说完，张易似乎突然想到了什么，他又看向程曦，跟她说。
<br/><br/>    “能不能借我一件衣服？”
<br/><br/>    问题刚问出来，张易的胳膊上，就又好像马蜂蛰了一下一般。
<br/><br/>    “卧槽，你属蝎子的啊？”
<br/><br/>    张易问。
<br/><br/>    “能不能别开这种玩笑，我哥说，你是个正派的人，我怎么感觉，你根本就是个不正经的人，小心咱们出去后，我告诉我哥，让他修理你！”
<br/><br/>    程曦说道。
<br/><br/>    “小曦姐姐，您能不能先听我解释啊？”
<br/><br/>    “有什么好解释的，流氓！”
<br/><br/>    “我……我的意思是，用你的外套丢过去，你看，正好丢到那边的床头上，可以挡住那个摄像头的。这样，咱们就有了自由活动的范围，才能够展开调查。咱们得把这个庄园给搞清楚了，才能想办法出去啊！你的衣服，丢过去，更有说服力！”
<br/><br/>    张易如此解释道。<br/><br/>