    
                <br/><br/>    
                “好强……”
                
            
            <br/><br/>    
                秦昊小脸上满是凝重之色。
                
            
            <br/><br/>    
                远古始魔，从微末中崛起，幼年获得魔帝传承。
                
            
            <br/><br/>    
                气血境生撕纯血大凶，肉身境堪称无敌。
                
            
            <br/><br/>    
                他以一己之力，开创了盛世神朝，踏上了一条通天大路。
                
            
            <br/><br/>    
                然不过三万载，天地大变，劫乱显象。
                
            
            <br/><br/>    
                他想开辟一条通天大道，让魔族人人如龙，超脱永生，成就不灭。
                
            
            <br/><br/>    
                可惜……他失败了。
                
            
            <br/><br/>    
                大劫之中，皆为蝼蚁。
                
            
            <br/><br/>    
                始魔界中，他辉煌了三万载，无敌了三万载。
                
            
            <br/><br/>    
                哪怕如今，也流传着他的传说。
                
            
            <br/><br/>    
                这是一个不属于真武世界的至强者，曾踏足无上大道，强势无匹。
                
            
            <br/><br/>    
                秦昊长叹一口气，始魔太强了，想走的道太过骇人。
                
            
            <br/><br/>    
                如果再给他百万年，千万年时间。
                
            
            <br/><br/>    
                或许有那么一丝的成功率。
                
            
            <br/><br/>    
                但……大劫显象，远古末期，给他的时间不多。
                
            
            <br/><br/>    
                没办法，他输了，输的很彻底，哪怕无敌一世。
                
            
            <br/><br/>    
                他如同主角一般，在微末之中崛起，一统始魔界。
                
            
            <br/><br/>    
                这，是何等的恢弘。
                
            
            <br/><br/>    
                哪怕是秦昊，也心神向往。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，李元武出现在一旁，周身染血，肉身缓缓崩毁。
                
            
            <br/><br/>    
                他不甘，他要知道秦昊的实力。
                
            
            <br/><br/>    
                哪怕……血肉彻底崩毁，昏迷百年，他也愿意。
                
            
            <br/><br/>    
                他不信自己与秦昊的实力，差距这么大。
                
            
            <br/><br/>    
                秦昊微眯着双眼，朝着他看去，摇了摇头。
                
            
            <br/><br/>    
                透支自己的肉身，换来的气血境突破。
                
            
            <br/><br/>    
                终究是落了下乘，损害了根基。
                
            
            <br/><br/>    
                日后，若是没有大机缘，恐怕肉身一道很难超脱。
                
            
            <br/><br/>    
                “开始吧。”
                
            
            <br/><br/>    
                轻吐出一口浊气，话音刚落，周身猛地紧绷。
                
            
            <br/><br/>    
                “轰……”
                
            
            <br/><br/>    
                虚空之中，一道人影踏出，他头顶双角，漆黑的魔气缭绕，那是死亡的气机，很是恐怖。
                
            
            <br/><br/>    
                虽然是武道印记，但他仿若有神通灵。
                
            
            <br/><br/>    
                那双眼，让秦昊感觉，这就是真正的始魔。
                
            
            <br/><br/>    
                强……很强！
                
            
            <br/><br/>    
                秦昊瞳孔紧缩，这……可不仅仅只是九十九万斤之力那么简单。
                
            
            <br/><br/>    
                “全力以赴，或许都有些困难，这特么坑我呢，这是九十九万斤之力？百万都没破？”
                
            
            <br/><br/>    
                秦昊心底直接将那个小气鬼，来回骂了三千遍。
                
            
            <br/><br/>    
                自己被坑了。
                
            
            <br/><br/>    
                真仙绝对更恐怖。
                
            
            <br/><br/>    
                自己若是无法打通七大神藏，与真仙连一战的资格都没有。
                
            
            <br/><br/>    
                “来吧，让我一战，放开自我的战！”
                
            
            <br/><br/>    
                旋即，秦昊不在考虑那么多，眼中的烈焰燃烧，战意升腾。
                
            
            <br/><br/>    
                恐怖的气血弥漫开来，似要压碎四方天地。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一旁的李元武，又是一口精血吐出。
                
            
            <br/><br/>    
                一个始魔的威压，就让他感到艰难。
                
            
            <br/><br/>    
                再加上一个秦昊……差点给他人送走了。
                
            
            <br/><br/>    
                “呲溜……”
                
            
            <br/><br/>    
                一缕玄黄气，出现在李元武的肉身上。
                
            
            <br/><br/>    
                “此物算借，你没有打上三十名，如今需要还本尊三万缕古神气，三十缕混沌玄黄气。”
                
            
            <br/><br/>    
                那个熟悉的声音，出现在李元武的脑海中。
                
            
            <br/><br/>    
                他小脸一抽，这特么……坑自己呢？
                
            
            <br/><br/>    
                直接往十倍翻？
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                不过，嘴上答应的很痛快，心中直接无视了。
                
            
            <br/><br/>    
                还？可能吗？
                
            
            <br/><br/>    
                到时候我在古神界外，你咋找我？
                
            
            <br/><br/>    
                李元武敢让自己肉身连续崩毁，还怕这个？
                
            
            <br/><br/>    
                再说了，债多不怕，到时候不行在借点冲击一下更高位置。
                
            
            <br/><br/>    
                居然还敢坑我，等老子无敌了，一定打入古神界，将你古神气全部抢光光！
                
            
            <br/><br/>    
                他心中恶狠狠的想到。
                
            
            <br/><br/>    
                比凶残，谁怕谁啊。
                
            
            <br/><br/>    
                越想越觉得靠谱，就在他心中思考时，一道恐怖的威能爆发。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊出手了，拳风呼啸，一百多万斤的拳头，仿若能砸开山岳，恐怖到极致。
                
            
            <br/><br/>    
                “呲啦。”
                
            
            <br/><br/>    
                魔气缭绕，将两人直接笼罩。
                
            
            <br/><br/>    
                秦昊感觉有点不对劲，魔气之中，有些不对。
                
            
            <br/><br/>    
                一股危险的气机，让他感觉到窒息。
                
            
            <br/><br/>    
                小脸骤变。
                
            
            <br/><br/>    
                “草，真被坑了！”
                
            
            <br/><br/>    
                魔气缓缓消散，秦昊扫向四周，居然……变了。
                
            
            <br/><br/>    
                一座恢弘的仙殿之上，这里有恐怖的神威，让秦昊无法动弹。
                
            
            <br/><br/>    
                “这是吾气血极境的分身。”
                
            
            <br/><br/>    
                先前那道武道印记，变得越发灵妙。
                
            
            <br/><br/>    
                渐渐地……出现了肉身。
                
            
            <br/><br/>    
                一个俊秀的黑袍少年，头顶双角，双瞳淡漠，有睥睨天下之势。
                
            
            <br/><br/>    
                这，算是一种投影。
                
            
            <br/><br/>    
                跨过了时间长河。
                
            
            <br/><br/>    
                秦昊，这是直接与真正的始魔交手。
                
            
            <br/><br/>    
                这属于他的分身，是他幼年的投影。
                
            
            <br/><br/>    
                “这，算是直接跨越了时光长河，和传说之中的始魔交手吗。”秦昊小脸露出笑容。
                
            
            <br/><br/>    
                年轻始魔，淡淡点头。
                
            
            <br/><br/>    
                “很年幼，但很强大，气血境或许能与吾相提并论。”
                
            
            <br/><br/>    
                “但……肉身的掌握，还是太弱了。”
                
            
            <br/><br/>    
                “这么弱的你，希望能让我突破。”
                
            
            <br/><br/>    
                “不想失望了。”
                
            
            <br/><br/>    
                年轻始魔的眼中，有一丝追忆。
                
            
            <br/><br/>    
                他渴望那条道，渴望真正的超脱，而非是天道之下的不灭。
                
            
            <br/><br/>    
                这条路，他赌上了一切。
                
            
            <br/><br/>    
                希望吧，或许吧。
                
            
            <br/><br/>    
                秦昊脸色抽搐，自己的肉身掌控弱？
                
            
            <br/><br/>    
                “呵呵，那就试试吧。”
                
            
            <br/><br/>    
                秦昊动手了，又是一拳，直接轰杀而去。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                双拳对轰，气流涌动，虚空崩毁。
                
            
            <br/><br/>    
                一旁刚进入的李元武此时已经懵了。
                
            
            <br/><br/>    
                又是一口精血吐出，他感觉自己要崩溃了。
                
            
            <br/><br/>    
                特么的，老子走远一点看行不行？
                
            
            <br/><br/>    
                直接身形暴退，不敢在停留半刻。
                
            
            <br/><br/>    
                差那么一点点，自己肉身就彻底崩毁了。
                
            
            <br/><br/>    
                “等等……这里是哪儿？”
                
            
            <br/><br/>    
                “那是，真的始魔？”
                
            
            <br/><br/>    
                李元武眼中瞳孔瞪大，那一拳之威，他感觉自己活不下来。
                
            
            <br/><br/>    
                仅仅是余波，都差点震杀他。
                
            
            <br/><br/>    
                心底，好难受。
                
            
            <br/><br/>    
                这年轻始魔，看起来也不大，似乎也就十几岁。
                
            
            <br/><br/>    
                不过，对方走到了三品凝灵之境，才做到这种程度的。
                
            
            <br/><br/>    
                自己……也行吧？
                
            
            <br/><br/>    
                李元武，有些怀疑自身了。
                
            
            <br/><br/>    
                先是秦昊，同阶镇压他。
                
            
            <br/><br/>    
                如今还有始魔，他也被压着。
                
            
            <br/><br/>    
                从头到尾，都被镇压。
                
            
            <br/><br/>    
                心中开始怀疑自我，有些迷失。
                
            
            <br/><br/>    
                秦昊自然知道李元武在一旁，不过并未理会。
                
            
            <br/><br/>    
                “还是太弱了。”
                
            
            <br/><br/>    
                “这算大毅力？这么快就迷失了自我。”
                
            
            <br/><br/>    
                秦昊没在理会，原本还以为这人能与自己抗衡一二，可惜……不过如此罢了。
                
            
            <br/><br/>    
                若是能顿悟，还有点看头，现在的话……差太远了。
                
            
            <br/><br/>    
                一拳接着一拳轰出，此地的虚空崩塌，犹如一尊战神。
                
            
            <br/><br/>    
                双方从这里，又打到了一片时空之上。
                
            
            <br/><br/>    
                似有无数双眼开来。
                
            
            <br/><br/>    
                “哦？气血境？打到了时空长河，是谁在牵引吗。”
                
            
            <br/><br/>