    
        <br/><br/>    单刀插地，龙二那毫不掩饰的嚣张语气，让定川学院方阵轰然大笑。
<br/><br/>    反观哥尼亚战争学院一方却尽数阴沉着脸。
<br/><br/>    曼克尔面色不善的看着台上的龙二，想起自己见面时曾经说过的豪言壮语，在两个学院对战时竟然被定川一方激起悍勇之气的学员们尽数击败。
<br/><br/>    直至现在，对方最强的选手上来之后，曼克尔才震惊于自己的哥尼亚狼群竟然完全不是对手。
<br/><br/>    这时他才真正明白自己碰到了无可匹敌的强悍对手。
<br/><br/>    但是，就这样落败，绝对不是曼克尔心甘情愿的！
<br/><br/>    他看着台上裁判询问的目光，看着脸上挂着笑容，却冷如刀锋的龙二，他的胸腔起伏了片刻，然后森然一笑，举手示意。
<br/><br/>    裁判将询问的目光投来。
<br/><br/>    “哥尼亚战争学院有什么疑问？”
<br/><br/>    “没有疑问，只是我们哥尼亚需要申请……最后规避权。”说完之后，饶是以曼克尔的厚脸皮也不禁感到脸上一红。
<br/><br/>    他们哥尼亚需要一个体面的失败方式，最后绝对不能像陈剑天这样被龙二以如此狂猛的姿态轰飞。
<br/><br/>    哥尼亚虽然失败了，但是绝对不能以这种方式被淘汰！
<br/><br/>    根据这四天以来的对战，定川学院剩余的参赛队员也没几个了。
<br/><br/>    当这个词语说出来之后，包括看台上的声音都为之一顿。
<br/><br/>    那些第一次来到首都星的学员们，他们都颇为茫然的私下对视。
<br/><br/>    “什么是最后规避权？”
<br/><br/>    显然这个名字很陌生。
<br/><br/>    但是依旧有不少熟知规则的学员在思索片刻后便惊呼出来。
<br/><br/>    【最后规避权】……
<br/><br/>    如果一方战斗至最后一人，对方并不是最后一人，那么弱势方可以申请规避当前对手一次。
<br/><br/>    这是这场比赛为诸多学院留下的最后遮羞布。
<br/><br/>    毕竟这并不是生死相见的战场，而且能够很完好的避免一些学院因为对手过强被一人打穿的局面出现。
<br/><br/>    哪怕取得一场胜利之后再认输，这就是最后规避权的唯一作用。
<br/><br/>    “这个权利很多学院并不会用上，因为实力相差大的话反正也是必输局面，最后认输就好。”林德伯格目光狠狠的看着那边的曼克尔。
<br/><br/>    “但是，现在的情况，定川学院的士气已经鼓舞起来，如果因为这种情况再次被对方重创一人或者我们认输，那……”
<br/><br/>    “即便赢了，也是输了。”齐龙象淡淡的说道。
<br/><br/>    “对！一鼓作气，如果不能借着这股士气继续打下去，定川还能走多远？”
<br/><br/>    此刻听到曼克尔的声音，裁判示意龙二离开格斗台，然后将目光投向定川一方。
<br/><br/>    “哥尼亚战争学院申请最后规避权成功，请参赛者龙二休息一场，接下来定川学院可以重新指派一名队员参加下一场比赛。”
<br/><br/>    “孬种！”
<br/><br/>    龙二恨恨的看着那边的曼克尔，随手抽出插入台面的军刀，双手一折掰得粉碎，任由那些碎片崩散，整个人大步向着己方看台走去。
<br/><br/>    他知道这里是曙光学员的体育场，这里有无数学院在参加比赛，他必须为学院保留应有的风度！
<br/><br/>    如果在定川，他肯定会冲下去把那个曼克尔狠狠砸进土里，即便事后学院给他再大的处分！
<br/><br/>    但是现在……
<br/><br/>    龙二气喘如牛，他看向台下，自然也看到了那道平静的目光和熟悉的身影。
<br/><br/>    “沐凡？”
<br/><br/>    龙二眼中闪过诧然，然后猛然一喜。
<br/><br/>    这魁梧的身躯屈腿从台上纵身一跃，稳稳的落在几人面前。
<br/><br/>    “那是不是陆晴雪也回来了？”龙二的脸上有些激动，这样一来的话，以定川女武神的剑技，哥尼亚那帮孬种别想讨到好处。
<br/><br/>    “她……休学了。”
<br/><br/>    巴赫沉吟了一下，还是将事实说出来。
<br/><br/>    “啊？”
<br/><br/>    龙二的嘴巴长得老大，怎么他打一场的时间，发生这么大的事儿。
<br/><br/>    这个消息让他根本无法接受。
<br/><br/>    “理由呢？”
<br/><br/>    就在龙二开口的同时，格斗台上也传来一道严肃的声音。
<br/><br/>    “定川学院，请重新指派参赛选手。”
<br/><br/>    裁判看向这里，不轻不重的提醒了一句。
<br/><br/>    他是首都星的职业裁判员，虽然从主场优势说内心肯定会偏向曙光与博纳尔学院，但是对于其他学院来说却真的是一视同仁。
<br/><br/>    定川学院连续两次询问没有回答已经让他有些不满意了。
<br/><br/>    就在话音刚刚落下时，台下一道声音响起。
<br/><br/>    “这一场，我上。”
<br/><br/>    沐凡看向巴赫、阮雄峰。
<br/><br/>    “我想打这一场。”
<br/><br/>    他并没有描述陆晴雪对他说过的话。
<br/><br/>    现在，他只是想替那道清冷的身影参加这一次比赛。
<br/><br/>    听到沐凡的主动请缨，龙二虽然还有很多疑问没有说出，但用力点点头，一把扣住沐凡的肩膀：“沐凡，你先好好修理一下对面的那群垃圾。”
<br/><br/>    而阮雄峰，这一刻则是咧开嘴，“要不是老子还要脸，就他娘的直接过去揍人了。”
<br/><br/>    巴赫目光灼灼，“沐凡你的正式身份是定川机甲参赛队员，但是现在……我临时征调你进入格斗队。”
<br/><br/>    沐凡点点头。
<br/><br/>    “那么现在，就上去吧，可别让我们的对手等的太久了。”
<br/><br/>    阮雄峰嘿嘿一笑，目光森然的看着对面。
<br/><br/>    沐凡看看台上，看看旁边的兵器架，随手抽出一根短棍，向前随意的走去。
<br/><br/>    哥尼亚战争学院一方，一名单手提着一根两米长棍的高大青年已经站在台上了。
<br/><br/>    黑色的长棍在对方的手中直直立着。
<br/><br/>    那名学员身高在185公分左右，留着金色的平头发型，紧身T恤丝毫不能掩盖那一身强健的肌肉。
<br/><br/>    垂下的左手掌心内侧遍布老茧。
<br/><br/>    他叫狄修，在哥尼亚战争学院，如果单单探讨身体条件他连前10都进不去，但是如果讨论兵器格斗的话……
<br/><br/>    狄修称号“棍王”，哥尼亚兵器格斗位列第一！
<br/><br/>    “对面的那个家伙看上去不好惹啊……”
<br/><br/>    “这比赛怎么还有这种破规矩，什么最后规避权，简直扯淡！”
<br/><br/>    “龙二学长休息一场，我们还有谁能出场？明明就是输不起。”
<br/><br/>    “等等……”
<br/><br/>    “不会是让他上场吧？”
<br/><br/>    那些惊愕的眼神尽数投到下方一道身影上，然后心中抑制不住的惊涛骇浪在所有人心中腾起。
<br/><br/>    他们清楚的记得这道身影究竟做过什么事情！
<br/><br/>    那道身影究竟代表着何等惊人的战绩。
<br/><br/>    从入学起，至今……无一败绩。
<br/><br/>    其对手更是早已超脱于学院……那些无数强者都要仰望的所罗门、血牙团、八大家族。
<br/><br/>    “定川……”
<br/><br/>    “……暴君！”
<br/><br/>    片刻的寂静中，整个定川阵营再次爆发出一片炽烈到极点的呼声。
<br/><br/>    “必胜！”
<br/><br/>    “必胜！”
<br/><br/>    “必胜！”
<br/><br/>    这恐怖的声浪不到一秒钟就已化作最高。
<br/><br/>    看台下方聚集的其他学院成员早已看的目瞪口呆，这道人影从出现起就带来一片欢呼，而现在这种欢呼声几乎将人群上方的空气燃至沸腾。
<br/><br/>    在数千道关注的视线中，沐凡沉默着、平视着前方，一步步登上格斗台。
<br/><br/>    然后随意的站在那里。        <br/><br/>