    翌日。
<br/><br/>    叶非晚起的并不算早，目光直直望了一会儿头顶微微晃动的帷幔才终于清醒过来。
<br/><br/>    昨日封卿并未离去，他在屋中坐了很久，直到她睡去前最后一眼，看见的依旧是他坐在木桌旁的身影，似在思忖着什么。
<br/><br/>    身侧的薄被整齐，丝毫没有人睡过的痕迹。
<br/><br/>    “姑娘，您醒了吗？”门外，素云轻缓的声音传来。
<br/><br/>    “进来。”叶非晚应声，嗓音仍有些低哑。
<br/><br/>    素云应声推门而入，神色比之以往还要小心。
<br/><br/>    “怎么？”叶非晚不解。
<br/><br/>    素云抿了抿唇，唇角带笑道：“是皇上临走时特意叮嘱我们，说姑娘昨个儿睡得晚，要我们做事都小心着些，不要一惊一乍吓着姑娘。”
<br/><br/>    叶非晚凝眉：“他何时离开的？”
<br/><br/>    素云道：“皇上天刚亮便离开了。”
<br/><br/>    天刚亮？叶非晚一怔，这么说……昨夜封卿一直坐在木桌旁，竟是生生坐了一整夜吗？
<br/><br/>    可是，完全没有必要啊。
<br/><br/>    他不让她离开，她便是插翅难逃，又何必折磨自个儿的身子呢？
<br/><br/>    “姑娘，您怎么了？”素云见她不语，忙上前轻问。
<br/><br/>    叶非晚回过神来，摇摇头：“他还说旁的吗？”
<br/><br/>    “没有了，”素云想了想，“皇上只说，姑娘睡得不安生，要咱们不许吵到你，更不许动静大了，吓着姑娘。皇上以往便是自个儿都没这般小心叮嘱过呢。”说着，素云笑了出来。
<br/><br/>    叶非晚抿了抿唇，脑海中竟浮现昨夜他只身坐在木凳上的背影，没有烛火，只有一个修长黑影，一动不动。
<br/><br/>    “姑娘，皇上可曾同您说什么？”素云见叶非晚神色不定，可心思却并不郁结，小声问道。
<br/><br/>    “说什么？”叶非晚疑惑。
<br/><br/>    “便是……”说到此，素云脸色微红，“便是男女嫁娶那些事。”
<br/><br/>    “为何要说？”叶非晚抬眸看了素云一眼。
<br/><br/>    素云诧异：“昨个儿姑娘您说皇上后宫……”说到此，她脸色白了白，到底是天家的事儿，岂能容她小小宫女置喙，声音都低了些，“咱们都以为，姑娘终于想通了，要和皇上……”
<br/><br/>    和皇上如何，她到底再没说下去。
<br/><br/>    叶非晚怔怔望着素云，好一会儿问道：“你是说，昨夜他来找我，是以为我想嫁他？”
<br/><br/>    所以来时，他神色间还有几分喜色，可在看清她手中的画像时，脸色大变，甚至在房中坐了一整夜？
<br/><br/>    素云乖巧的点点头。
<br/><br/>    叶非晚凝眉，怎么都未曾想到，她不过随口一句话，并去了内务府一趟，竟有了这般大的误会。
<br/><br/>    嫁与封卿，她想都未曾想过。
<br/><br/>    一介帝王，三宫六院本就是常态，自古以来从未有过一生一世一双人的先例。
<br/><br/>    便是先皇，见到她拿出封卿母亲的画像时，眉目如何动情，可到底他不照样纳了诸多妃子？不照样……抄了她的家？
<br/><br/>    “素云，往后，不要再乱说……”她的话并未说完，便被门外李公公的声音打断。
<br/><br/>    “叶姑娘在吗？”
<br/><br/>    她侧眸望过去，半掩的门外，李公公正恭敬立在门口处，身后还跟着一众人，排场极大。
<br/><br/>    “李公公？”她不解起身。
<br/><br/>    “叶姑娘安，”李公公躬了躬身子，而后侧身让出位子，宫人小心翼翼捧着件紫色水绸洒金凤纹裙走了进来，裙裳华丽，颜色都是最为周正的紫，“皇上说，三日后便是初六，到时会有宫宴宴请百官群臣。这衣裳是皇上挑选给姑娘的。”
<br/><br/>    叶非晚凝眉看着那华丽宫服，明黄以示真龙天子，而紫则是祥瑞之色，本不该她穿的，可他偏生送了来。
<br/><br/>    正如当初送来绣着凤纹的戎服那次般。
<br/><br/>    好一会儿她方才作声，嗓音微哑：“他呢？”
<br/><br/>    “皇上今日上完早朝后，便去御书房批阅折子去了。”李公公忙应。
<br/><br/>    叶非晚凝眉，昨日他在房中坐了一整夜未曾休息，今日竟上完朝便批阅折子，他……还是这般不爱惜自己的身子。
<br/><br/>    还是……
<br/><br/>    叶非晚心底微骇。脑中浮现的却是他在靖元王府彻夜不眠的日子。
<br/><br/>    可她隐约觉得，那段日子竟像是前世发生的一般。
<br/><br/>    李公公最终将那华服留了下来，随之一同送来的，还有一整套头面。素云均将其妥帖收了起来。
<br/><br/>    时辰一点点过去，眼前日头渐渐升起，屋内映着阳光，驱散了冬日的寒冷，反衬着地龙与火炉的暖，映得殿内有些燥热。
<br/><br/>    叶非晚抱着猫儿坐在阳光下，心情却不见前几日的惬意，反而心生了几分烦躁，鼻尖冒出几滴薄汗，脸颊也泛着红晕。
<br/><br/>    “姑娘，御膳房的人将午膳送来了。”素云在身后小声道。
<br/><br/>    叶非晚陡然回神，转头看了眼素云，而后方才点点头，站起身便要朝房内走，却莫名又住了脚步，看着等在殿门口的御膳房的人：“皇上可曾用膳？”
<br/><br/>    那人忙道：“皇上说事务繁忙，无事不得叨扰，奴才也只得将膳食给了高总管，只是不知……”
<br/><br/>    不知他有没有吃。
<br/><br/>    叶非晚自是知道的，他从来都不将自己的身子当回事。总是这般。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    高风站在房门外，看了眼手中膳盒：“皇上，午时要过了，该用膳了……”
<br/><br/>    “不用。”里面的回应言简意赅。
<br/><br/>    高风担忧道：“皇上早膳便未用，再这般熬下去，只怕身子也撑不住。”
<br/><br/>    “……”这一次，房中干脆没了动静。
<br/><br/>    高风满眼忧心忡忡，过往两年，皇上便是这般生生熬着自己的身子，不知在惩罚旁人，还是在惩罚自个儿。
<br/><br/>    叶姑娘回来后，皇上终于肯珍惜自己的身子了，没想到……
<br/><br/>    他便欲离去，等着过半时辰再来，转身却被身后的人惊了一跳，继而满眼喜色，轻声道：“叶姑娘？”
<br/><br/>    叶非晚看了眼他手中的膳盒：“这是他的？”
<br/><br/>    “是，”高风点头，眉心微蹙，“可是皇上不吃，早膳都未曾用。”
<br/><br/>    叶非晚蹙眉，许久伸手：“给我吧。”
<br/><br/>    “是。”高风忙将膳盒递了过去。
<br/><br/>    叶非晚看着手中名贵的黄花梨木膳盒，走上前去，轻叩了下御书房门。
<br/><br/>    “……”房中并无动静。
<br/><br/>    叶非晚也不恼，仍耐心继续敲着，一下又一下。
<br/><br/>    “朕早便说了，都退下！”房中，男子的声音夹着雷霆之怒。
<br/><br/>    叶非晚垂眸：“既是这般，我退下便是了。”话落，转身便朝来时路走去。
<br/><br/>    房中一阵死寂，继而仓皇脚步声传来，房门“吱”的一声，被人飞快从里面打开。.<br/><br/>