
“啊……”<br/><br/>
卖唱的小姑娘，吓的脚都软了，缩在地上大声惨叫。<br/><br/>
萧天爱扯过大汉，学着他的样子，匕首放在他脖子上，泥腿子们瞬间止住脚步，色厉内荏：“年轻人，他可是州牧大人的岳父，你要是敢伤了他，休想走出雍州城！”<br/><br/>
“可我已经伤了他，又该怎么办？”<br/><br/>
萧天爱一脸懵懂天真，一本正经跟他求助。<br/><br/>
泥腿子愣了楞，道：“把老爷放了，我们可以当做什么事儿都没发生。”<br/><br/>
“这样子呀？你看我今年几岁了？”<br/><br/>
泥腿子又愣了，他怎么老是问一些不想干的问题，就没见过这样的。<br/><br/>
“你几岁？”<br/><br/>
干脆反问回去，泥腿子都觉得自己太机智了。<br/><br/>
“反正不是三岁，你这话，骗骗小孩子还行，我有那么弱智吗？”<br/><br/>
萧天爱看傻子似的看着他，这智商，难怪只能给人当打手！<br/><br/>
“你要怎么样？”<br/><br/>
萧天爱一脚踹在大汉的腿弯，让他跪在地上，大声道：“以眼还眼以牙还牙，此人作恶多端，死不足惜。<br/><br/>
本少侠才不管他是州牧亲爹还是亲儿子，做了孽，就得还。<br/><br/>
天网昭昭，疏而不漏，不是不报，时候未到。<br/><br/>
今日本少侠要让百姓们看到，自作孽，不可活，老天不报，我肖浪来报，替天行道，就在此时。”<br/><br/>
跟着扯下他的腰带，捆住脚腕，跃上房梁，把他倒挂在房梁上。<br/><br/>
解开祝明诚的绳子，道：“祝兄，你先走吧，今日之事，乃肖某一人所为，狗官若是想报复，尽管冲着我来就是。”<br/><br/>
祝明诚不走：“肖兄，我祝某人不是那种贪生怕死之辈，今日之事，你我共同所为，肖兄休想一人独领**！”<br/><br/>
萧天爱叹气：“你有家有业，我不一样，闲散浪人一个，祝兄好意，我心领了，快走吧！”<br/><br/>
祝明诚犹豫了，萧天爱冲护卫使个眼色，护卫拉着祝明诚，跑出酒楼，远离是非。<br/><br/>
“你想怎么样？<br/><br/>
你敢动我一根头发，我女婿一定不会放过你的！”<br/><br/>
大汉心中慌乱，却不肯服软，硬着头皮威胁她。<br/><br/>
“店家，取个盆子来！”<br/><br/>
小二麻利扔来一个铜盆，好奇她用铜盆做什么。<br/><br/>
萧天爱在大汉的手腕上，划下两道口子，鲜血哗啦啦留在盘子里，犹如杀猪放血一般！<br/><br/>
“别说我不给你机会，检验你人品的时候到了，在这鲜血流完之前，若是有三个百姓来为你求情，我就帮你止血，留你一命。<br/><br/>
可要是没人来，那你真是死不足惜，小爷我替天行道，也没冤枉了你哈！”<br/><br/>
众人没想到，她会这么做，一个个看疯子似的看着她。<br/><br/>
“赵客缦胡缨，吴钩霜雪明。<br/><br/>
银鞍照白马，飒沓如流星。<br/><br/>
十步杀人一人，千里不留名。<br/><br/>
事了拂衣去，深藏身与名！<br/><br/>
今日小爷就是要让大家知道，作恶多端的下场！”<br/><br/>
百姓们苦，辛苦劳作，应付完苛捐杂税，勉强温饱，还要被这等恶人欺负，官府不作为，他们活的一点儿希望都没有。<br/><br/>
萧天爱高调杀人，就是要让百姓知道，世上还有锄强扶弱的侠客，惩处恶人，在他们心里，照进一束光。<br/><br/>
“杀得好！”<br/><br/>
不知道谁喊了一声，众人纷纷响应，大喊杀的好。<br/><br/>
这个丑陋汉子，胆敢肆无忌惮的欺负小姑娘，还在大庭广众之下，说明他不是第一次做这种事儿了，心中已经没了敬畏之心。<br/><br/>
人的恶念，是一步步被纵容出来的，从一开始的小恶，到了之后的欺男霸女，草菅人命的大奸大恶！<br/><br/>
随着鲜血的流失，大汉浑身发冷，终于慌了神，“少侠，我知道错了，求求你，放了我吧，我一定改，一定不敢欺负人了，求求你了……”<br/><br/>
萧天爱冷漠瞥他一眼，“晚了，我给过你机会，是你不珍惜。<br/><br/>
下辈子做个好人吧！”<br/><br/>
“不要，救命啊，快来人啊，我不要死……”<br/><br/>
一队衙役冲进来，看到这一幕，吓的半死，一个个抽出刀子，“大胆狂徒，当街害人，你眼里还有没有王法？<br/><br/>
速速放了老太爷，我等和州牧大人求情，饶你一命！”<br/><br/>
“王法？”<br/><br/>
萧天爱用扇子拍着大汉的脸，“刚才他说的，他就是王法。<br/><br/>
你跟我讲王法，要脸不要？<br/><br/>
知道我最恨什么吗？<br/><br/>
你们这样纵容恶人，其实才是最大的恶。<br/><br/>
他第一次欺负百姓，你们要是阻止，也不会有今天的报应！”<br/><br/>
衙役黑着脸：“看来，你是执意要跟官府作对了，发信号，喊人来，今日你休想走出这里。<br/><br/>
大家伙一起上，救下老太爷！”<br/><br/>
萧天爱扇子飞舞，只用一只手，就把他们全给打趴下，这等小喽啰，给她热身都不够。<br/><br/>
“助纣为孽，死罪不足，活罪难逃！”<br/><br/>
扇子顶端的匕首冒出来，挨个儿挑断了他们的脚筋，地上哀嚎一片，百姓们大呼过瘾，又为他担心，不少人道：“少侠，快走吧，官府要是赶来了，你想走可就走不了了！”<br/><br/>
外面已经隐约传来马蹄声，凌乱的脚步声，官府的人正在聚集，包围这座酒楼。<br/><br/>
萧天爱不慌不忙，从他们身上，搜出所有的银子来，把人丢出去，让百姓们先跑出去，别被她连累了。<br/><br/>
她把搜刮来的钱，塞给卖唱小姑娘，“拿着这些钱，走的越远越好，买些地，好好过日子吧。”<br/><br/>
“谢谢大侠，敢问大侠名讳，奴家一辈子记着大侠的大恩大德！”<br/><br/>
“快走吧，迟了可就走不了了，少墨迹了！”<br/><br/>
萧天爱挥挥手，让她赶紧走，这种感恩的话，听听就算了。<br/><br/>
小姑娘混在人群里，扶着爷爷跑出酒楼，很快，只剩下萧天爱和半死不活的丑陋汉子。<br/><br/>
“你逃不掉的，我女婿会帮我报仇的！”<br/><br/>
萧天爱笑道：“行啊，小爷还怕他不来找我呢！<br/><br/>
正好送你们一家子下去团聚，有你这样的老丈人，那狗官也不是什么好东西，一锅端了，省得他危害一方！”<br/><br/>
<br/><br/>
“弓箭手准备！”<br/><br/>
外面已经被衙役包围了，了解了里面的情况，为首的捕头有些犹豫，老太爷凶多吉少了，可要是不救，州牧大人那边没法交代！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922772"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;侠客行">加入书签</a>
</div>
