
房门已经摇摇欲坠了。<br/><br/>
珠儿紧紧抓着床沿，护着身后的云汀汀，心中祈祷着明王妃能赶紧回来。<br/><br/>
可惜，她等来的不是云绾宁。<br/><br/>
房门轰然倒地。<br/><br/>
云汀兰眼中得意一闪而过，带着绿柚走了进来，门外还有两名家丁。<br/><br/>
房门被踹倒在地，就是这两名家丁的手笔。<br/><br/>
“二小姐……”<br/><br/>
珠儿哭得一双眼睛肿的像是核桃似的，看向她的眼神像是见了鬼。她哆哆嗦嗦的站起身来，眼神再不敢与云汀兰对视。<br/><br/>
“三妹妹当真不行了？”<br/><br/>
云汀兰走近。<br/><br/>
她低头看着睡过去的云汀汀，只以为她当真是昏迷不醒了。<br/><br/>
云汀汀脸色苍白，床边的血迹也还没有干涸。<br/><br/>
见状，云汀兰心下得意。<br/><br/>
脸上，却带着虚伪的悲痛，“可怜的三妹妹！这到底是怎么了？不久只是腹痛而已吗？怎么就如此严重了？”<br/><br/>
“这一群庸医！”<br/><br/>
她坐在床边抹泪。<br/><br/>
须臾，只见一名小丫鬟神色匆匆的进来了。<br/><br/>
她俯身在云汀兰耳边低声耳语几句后，云汀兰脸色微微一变。<br/><br/>
而后起身看了一眼珠儿，“你好生照顾三妹妹！若是她当真不行了，便去给爹娘回话，也好早做安排。”<br/><br/>
珠儿胆战心惊的应了一声“是”。<br/><br/>
云汀兰这才急匆匆离去。<br/><br/>
她刚刚离开，云绾宁便进来了。<br/><br/>
看着倒在地上的房门，她脸色黑沉的不像话，“这个云汀兰！真是肆无忌惮！”<br/><br/>
云振嵩与陈氏偏疼她，云汀汀又不喜欢凑上前去讨好他们。<br/><br/>
加之云汀兰攀上了墨回锋这棵大树……<br/><br/>
在应国公府，她还当真是横行霸道，无人能管！<br/><br/>
如此明目张胆的欺辱云汀汀，甚至极有可能是她下毒要害死她……不好好惩治她一番，还真以为这应国公府是她的天下！<br/><br/>
“王妃，您做什么去了？”<br/><br/>
珠儿后怕的哭着，“方才真是吓死奴婢了！二小姐好可怕！”<br/><br/>
“是啊，这世上鬼不是最可怕的，其实最可怕的是人心。”<br/><br/>
云绾宁叹息一声。<br/><br/>
谁能料到，云汀兰与云汀汀本是亲姐妹，却能做得出这样歹毒的事来？<br/><br/>
“我刚刚去厨房查证过了。想必证据早已经被人处理掉了，所以潲水桶中的剩菜，不见半点毒。”<br/><br/>
云绾宁面色阴郁，眼神渐渐变得冰冷。<br/><br/>
这行事作风，的确是云汀兰的手笔。<br/><br/>
她做事向来不留余地，也不会留下任何线索与证据。<br/><br/>
就像是之前对自己下毒，诬陷秦似雪时，也没有人查出任何证据来。<br/><br/>
一个敢对自己下毒来谋取利益的人，又怎么指望她还有良知？<br/><br/>
不过证据已经被处理掉了，不代表她就找不出证据来！<br/><br/>
看着天边的破晓，云绾宁沉声说道，“这件事情我会管到底！汀汀这边你照顾好她，我要进宫一趟。”<br/><br/>
“回来后再做打算。”<br/><br/>
眼下云汀汀已经脱离了生命危险，她暂且可以放心。<br/><br/>
“对了，云汀兰心思缜密。”<br/><br/>
方才，是云绾宁制造出了一点小“惊喜”，才吸引了她离开。<br/><br/>
没有确定云汀汀的确“活不了”了，她一定不会善罢甘休。<br/><br/>
思来想去，云绾宁从空间内取出一颗药，给云汀汀塞进了嘴里，“这颗药叫做假死药！服下后便会出现假死的现象。”<br/><br/>
“等会子云汀兰一定会再请大夫来，给汀汀查看。”<br/><br/>
“你不要露出任何马脚！本王妃最多一个时辰，便会回来。”<br/><br/>
“是，王妃。”<br/><br/>
一番话听得珠儿心惊肉跳，连忙恭敬地应下。<br/><br/>
云绾宁这才放心离去。<br/><br/>
她回了明王府，圆宝还未醒来，墨晔已经穿戴整齐准备进宫上早朝。<br/><br/>
先前被墨宗然下令，让她每日进宫给他调理身子……所以云绾宁要随墨晔一同进宫面圣，给墨宗然请脉后，才能出宫。<br/><br/>
刚进玄武门，便见云振嵩与交好的大臣，一同往勤政殿走去。<br/><br/>
他面带笑意，与大臣闲话家常。<br/><br/>
脸上看不出半点担忧与悲戚，不知是还不知道云汀汀一事的严重性、还是知晓此事却还故作无所谓。<br/><br/>
云绾宁心头的怒气，顿时就窜到了头顶。<br/><br/>
只要想起小小年纪的云汀汀，在国公府受到的冷遇与欺凌……<br/><br/>
她便气不打一处来！<br/><br/>
新仇旧恨一起涌上心头，她的手心开始发痒，只想打人来消除心中愤怒！<br/><br/>
云绾宁素来是个行动派。<br/><br/>
想到什么，便立刻要付诸行动。<br/><br/>
身边的墨晔还未回过神来，便见她一阵风似的追了上去，一把攥住了云振嵩脖子后面的衣领子，“应国公，我有话要跟你说！”<br/><br/>
云振嵩还未反应过来，便被云绾宁给拎了起来。<br/><br/>
她就像是拎小鸡似的，直接将他给提起来了！<br/><br/>
方才，云振嵩只感觉身后有一道怨念的目光传来，后背似乎被这道目光给灼出了一个洞。<br/><br/>
他还没来得及转身，瞧瞧是谁对他怨念这么深……<br/><br/>
便感觉一阵冷风袭来，紧接着他的双脚就离地了。<br/><br/>
耻辱！<br/><br/>
这简直是天大的耻辱！<br/><br/>
他堂堂应国公，在宫里、在文武百官的眼皮子底下，就这么直接被人拎起来也就罢了。<br/><br/>
最重要的是，将他拎起来的人，居然是他的亲生女儿云绾宁！<br/><br/>
云振嵩看清楚是云绾宁后，气得脸红脖子粗！<br/><br/>
他挣扎了一下，发现这个臭丫头居然力大无比……<br/><br/>
他根本挣扎不得！<br/><br/>
越挣扎，越是显得滑稽。<br/><br/>
他只好放弃挣扎，恶狠狠的瞪着她，“明王妃这是做什么？！有什么话不能好好与为父商谈，竟是需要动手？！”<br/><br/>
“本王妃还没动手呢！”<br/><br/>
云绾宁挑眉，抬头看着他，一脸挑衅，“应国公可要尝尝，本王妃动手到底是什么滋味？！”<br/><br/>
如此明显的威胁，让云振嵩老脸一白。<br/><br/>
这个臭丫头，简直是胆大包天！<br/><br/>
“你……”<br/><br/>
云振嵩脸红脖子粗，一句话也答不上来！<br/><br/>
好半晌，才从牙缝间挤出了几个字来，“我可是你爹！”<br/><br/>
“如果你不是我爹，这会子你就被我踩在脚底下了，而不是将你拎起来！你应该庆幸你是我爹。”<br/><br/>
云绾宁冷笑，眼神嘲讽。<br/><br/>
路过的朝臣们，也纷纷惊讶的看向他们二人。<br/><br/>
云振嵩脸上火辣辣的。<br/><br/>
虽丢人现眼，但也笃定了在大庭广众之下，云绾宁不敢对他动手！<br/><br/>
但是，他偏偏猜错了！<br/><br/>
云绾宁不能对他动手……墨晔可以！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65515634"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;我可是你爹！">加入书签</a>
</div>
