    
<br/><br/>    阮柚安冷漠的抬起头，腮帮子还鼓着，努力吞咽下食物，一字一顿的道：“我叫阮柚安，不叫客服。”
<br/><br/>    宋金听这名字有点耳熟：“哪个阮柚安？”
<br/><br/>    他说这话当真没有找茬的意思。
<br/><br/>    女孩子看他的眼神中杀气更重了：“阮，弦乐器，柚是水果的那个柚，安是平安的安。”
<br/><br/>    ……那个阮柚什么？
<br/><br/>    好在宋金没有继续作死问。
<br/><br/>    “好的阮柚安，你做的什么菜？”
<br/><br/>    宋金不知道自己哪里得罪她了。
<br/><br/>    阮欣凝轻笑一声：“安安不会做饭，都是我们做的。”
<br/><br/>    景姝似笑非笑的看着阮欣凝：“食材都是阮柚安找来的，宋导你吃的所有菜都有她一份，就当是尝了阮柚安的手艺吧。”
<br/><br/>    对视两秒，阮欣凝面不改色的收回目光。
<br/><br/>    宋金哦了一声。
<br/><br/>    一顿午饭结束，周婷去厨房刷碗。
<br/><br/>    阮欣凝不甘就这么放弃，几次三番找宋金说话，若有若无的提及新电影的事。
<br/><br/>    宋金表情淡漠：“又不是在工作，说这些没劲。”
<br/><br/>    【说实话阮欣凝的操作确实有点败好感】
<br/><br/>    【小点声，不然等会阮欣凝那些粉丝又要来撕你了姐妹】
<br/><br/>    【期待宋导新电影】
<br/><br/>    【阮柚安和宋导之间怎么怪怪的？】
<br/><br/>    【你不要胡说！！！我家崽和宋导素不相识！！】
<br/><br/>    【笑死了，柚子们求生欲极强】
<br/><br/>    【电影女主到现在还没有定希望能找一个演技派】
<br/><br/>    宋金只待了一天，在晚上就走了。
<br/><br/>    朋友还专门打电话过来问：“我看你综艺了，你好像很开心？”
<br/><br/>    “我找到我的女主角了。”
<br/><br/>    “什么？”
<br/><br/>    电话传来嘟嘟嘟的忙音。
<br/><br/>    朋友想要拿刀驾到宋金的脖子上让他说话别说一半。
<br/><br/>    阮欣凝急促的追了出去：“宋导！我对您的新电影有些见解，你能不能给我一次机会。”
<br/><br/>    宋金回头看她，眉眼冷硬，皱眉：“你不合适。”
<br/><br/>    “我哪里不合适？”
<br/><br/>    “你身上的气质太燥了，演不来七今的感觉。”
<br/><br/>    阮欣凝紧抿着唇，握紧手：“宋导是有合适的人选了吗？”
<br/><br/>    宋金冷淡看她一眼，“有了。”
<br/><br/>    阮欣凝刚想追问是谁，宋金已经转身离去。
<br/><br/>    独留阮欣凝一人站在夜色中，神色有些阴狠，半晌打了一个电话：“查查最近都有什么人和宋金有接触，尤其是女演员。”
<br/><br/>    她不会这么放弃。
<br/><br/>    就算是宋金看上了人，也要看那个女演员敢不敢演！
<br/><br/>    而那些闻讯赶来的营销号早已拟好了各种标题，宋金来到美好瞬间直接上了热搜。
<br/><br/>    #粉色小毛驴真男人
<br/><br/>    #宋金新电影
<br/><br/>    #阮柚安疑似全程对宋金甩冷脸
<br/><br/>    柚子们：？？？
<br/><br/>    【放过崽吧我们不约！】
<br/><br/>    【阮柚安，一个奇奇怪怪的热搜体质，总是能因为各种各样的事情住在热搜上】
<br/><br/>    【柚子们的表情：（哭）（笑）（哭）（笑）】
<br/><br/>    仅仅是一天时间，阮柚安对宋金甩冷脸的热搜热度越来越高，没有丝毫要下去的意思，一时间铺天盖地多出了很多黑稿。
<br/><br/>    有些路人还有宋金的部分粉丝都在骂阮柚安。
<br/><br/>    而一篇由某个默默无闻的小记者发布的资讯——善良女孩好心救助流浪汉，悄悄浮出水面……
<br/><br/>    除此之外，一则村头大妈情报组织的热搜冲上第一。
<br/><br/>    #论神奇宝贝是如何在短短时间内拿到五张交换卡
<br/><br/>    网友们催节目组赶紧出剪辑版。
<br/><br/>    【是我这个超级会员vip不配了吗？有什么我不能看的！】
<br/><br/>    【快播！播！！！】
<br/><br/>    在录制完这一期美好瞬间后，阮柚安感觉自己整整胖了两斤！
<br/><br/>    全都是穆隽琛带的那些一袋又一袋的好吃的给喂胖的。
<br/><br/>    说来阮柚安也有些心虚，她好像并没有和穆隽琛分享，直接将所有零食都解决的一干二净了。
<br/><br/>    #过于热情
<br/><br/>    结束那天晚上，阮柚安是和穆隽琛一起回去的，眼看着男人要上车，她忽然道：“且慢！”
<br/><br/>    穆隽琛顿住，侧目：“嗯？”
<br/><br/>    月上柳梢头，光影斑驳。
<br/><br/>    恋爱宝典第六招——向心上人展示自己的力量，给予无限的安全感。
<br/><br/>    我们需要浪漫的力量，例如。
<br/><br/>    公主抱。
<br/><br/>    “让我来！”女孩子握拳，猫瞳童稚又妩媚，颜色漂亮分明，眉眼在夜色中越发柔软。
<br/><br/>    然后她在路九惊悚的目光中上前直接把穆隽琛从轮椅上抱了起来！
<br/><br/>    一个完美而标准的公主抱，如此温柔，如此浪漫，简直标配的韩剧情节。
<br/><br/>    ——韩剧描述：‘夜色沉沉，月光清辉，那人怀里抱着的人跟小猫一样，轻飘飘的一点重量也没有，瘦弱又可怜。’
<br/><br/>    阮柚安……阮柚安感觉抱穆隽琛比搬砖难qaq
<br/><br/>    “阮柚安。”穆隽琛万万没料到女孩子居然能有这样的动作，不可置信，咬牙压低声音。
<br/><br/>    “你不用感动，这是我应该做的。”阮柚安不好意思的羞涩道。
<br/><br/>    “……”
<br/><br/>    直到阮柚安‘满怀温柔怜惜’之情的把人抱上车。
<br/><br/>    路九还在微微颤抖。
<br/><br/>    他看到了什么？
<br/><br/>    他撞鬼了？？
<br/><br/>    阮柚安感觉良好，很骄傲，在开到毕宏商业街的时候，她叫停：“我有点事，你们先回去吧。”
<br/><br/>    “这么晚，你有什么事。”穆隽琛掀眸。
<br/><br/>    “我要喂猫。”吸猫真的太快乐了，精神粮食不能少，“你要和我一起去吗？”
<br/><br/>    “好。”
<br/><br/>    喂猫？路九脸色古怪，不会那么巧吧。
<br/><br/>    穆隽琛让路九去买猫粮，阮柚安兴致勃勃的推着轮椅，轻车熟路的往巷子中走。
<br/><br/>    巷子中有很多流浪猫趴在那里，看到女孩子来了之后都亲昵的上前，在她脚旁滚来滚去。
<br/><br/>    穆隽琛看着，淡淡敛眸。
<br/><br/>    “你要抱吗？超级可爱。”阮柚安将猫咪从怀里给他。
<br/><br/>    穆隽琛尚没有说话，那流浪猫却突然之间有了反应，从喉咙发出嘶吼声，拼命扒拉着女孩子的衣袖，怎么也不肯从怀里出来。
<br/><br/>    就连其他的流浪猫也没有上前，都离他远远的。
<br/><br/>    阮柚安愣住：“它们好像怕你？”
<br/><br/>    “嗯。”
<br/><br/>    穆隽琛漫不经心看着那些猫，视线掠过，定格在阮柚安身上。
<br/><br/>    “猫粮买回来了。”路九走过来。
<br/><br/>    路九都没想到居然会有这么巧的事，两人喂的居然是同一些猫。
<br/><br/>    看来上一次他们来的时候，那些猫被喂过，应该是阮柚安来的。
<br/><br/>    所以后来才会碰到。
<br/><br/>    这都是什么缘分啊？
<br/><br/>    阮柚安接过猫粮，发现这个牌子有点熟悉。
<br/><br/>    “这个牌子的猫粮我买过。”
<br/><br/>    穆隽琛说：“我知道。”
<br/><br/>    “你知道什么？”阮柚安没把他的话当回事，不知道想到了什么，脸色有些古怪。
<br/><br/>    犹豫了很久，还是决定给他们认真科普。
<br/><br/>    “这个它可能……”<br/><br/>