
“混账！”楚墨阳怒吼一声，气得已然脸色铁青。<br/><br/>
楚妍身子抖了抖，剩余的话全都卡在喉咙里。<br/><br/>
“你和泓儿是堂兄妹，本就不可成亲，你连这个道理都不懂？！再说了，黎国那边早就有律例，五代之内不得成亲，哼，你想嫁，大哥也不会要你这个儿媳！”楚墨阳骂道，“要是真让你成事了，丟的不仅是你的脸，而是朕和大启的脸！”<br/><br/>
他本就敬重楚霁风，要是自己女儿做出这等算计强迫人的事儿，他该如何向大哥交代。<br/><br/>
幸好，此事没成。<br/><br/>
楚妍整个人哆嗦着，她只是想以后的日子过得好一些，哪里会想这么多。<br/><br/>
她还来不及向楚墨阳求情，慕皇后就落井下石道：“皇上，泓儿只说让她闭嘴，这件事就算是过去了。但……妍儿那晚做的事，她宫里也有不少人知晓。”<br/><br/>
“父皇，儿臣知道错了，儿臣定不会多说半句的。”楚妍彻底慌了神，跪在那儿苦苦求情。<br/><br/>
楚墨阳恍若没听见似的，只说：“既如此，那就将静妃幽禁，&nbsp;&nbsp;不得让她与外人解除。二公主心怀慈悲，愿意出家为皇室和百姓祈福，就将她挪到城外的清水寺修行，且严加看守。至于其他宫人，皇后看着办吧。”<br/><br/>
慕皇后福了福身子，“是。”<br/><br/>
楚妍已经惊呆了，出家？！<br/><br/>
她的父皇，竟然要她出家？那她岂不是一辈子都不用嫁人了？！<br/><br/>
“父皇，您不能这样对儿臣，您不能这样啊，儿臣不想出家，不想出宫修行，求父皇开恩啊。”楚妍哭喊着，爬过去要拽住楚墨阳的衣角。<br/><br/>
楚墨阳稍稍抬眸，方公公已经明白过来，赶紧将楚妍扯开。<br/><br/>
“公主，你就不要再惹皇上生气了。”方公公劝道，如今能捡回一条命，也实属不易了呀。<br/><br/>
楚妍觉得，让她在清苦的寺庙里修行，简直是比杀了她更加痛苦，她才十四岁啊！<br/><br/>
楚墨阳觉得，肯定是楚妍做了这种事，所以才惹了燕泓不高兴，导致他都没亲自来跟自己辞行。<br/><br/>
一想到这，楚墨阳就更加气了，下令让人即刻押楚妍出宫。<br/><br/>
楚妍哭喊得更加厉害，看着自己父皇的背影，喊着：“父皇，儿臣才是您亲生的呀，儿臣才是您的亲骨肉啊。”<br/><br/>
怎么喊都无用。<br/><br/>
慕皇后居高临下的看着她，嘴角噙着一抹淡笑：“静妃这些年来什么都没教会你，皇上重视太子，但也重视泓儿和禹儿兄弟，你一个公主，还敢拿自己跟他们相比？”<br/><br/>
就算是太子，她也不敢随意碰这枚硬钉子，这是楚墨阳的逆鳞。<br/><br/>
“母后，儿臣求您，您为儿臣求求情吧，儿臣以后定然孝顺您，什么都听您的。”楚妍不敢回嘴，只能卑微的恳求。<br/><br/>
慕皇后别过头，不想看见楚妍那脏兮兮的脸。<br/><br/>
她轻哼了一声：“本宫也有公主，还比你听话许多，你还不值得本宫去求情。”<br/><br/>
楚妍仗着自己是皇上的第一位公主，总是有意无意的打压楚芊。<br/><br/>
慕皇后以前没有子嗣，可能还会对楚妍宽容一二，可女人一旦有了自己的孩子，又怎会一直宽容。<br/><br/>
要怪，就怪楚妍先前一直嚣张，不懂得收敛，不懂得尊敬她这个嫡母和嫡公主。<br/><br/>
楚妍被拖下去后，慕皇后耳根清净，心情也好了不少。<br/><br/>
不过她很快就忧愁起来，要是燕泓找到了李纯宝，要跟李纯宝算账，那她的病该如何是好？<br/><br/>
……<br/><br/>
花楼。<br/><br/>
李纯宝近日过得有滋有味，自己租住的房间是花楼里最好的，又有娇软的姑娘伺候，简直比宫里的娘娘还要舒坦。<br/><br/>
伺候她的姑娘叫明雨，还是个干净的。<br/><br/>
明雨原以为李纯宝要自己伺候，人都穿上了轻薄的纱裙，谁知道李纯宝瞥了她一眼，就说：“哎哟，你有皮肤病啊，要不要我给你治一治？”<br/><br/>
明雨一个跄踉，险些摔倒，笑容都保持不住了。<br/><br/>
“公子……公子是大夫？”<br/><br/>
秉持着不能得罪客人的规矩，明雨还是笑吟吟的问道。<br/><br/>
“是呀，我给你治治吧，不然我怕你传染给我。”李纯宝招招手，让她过来。<br/><br/>
明雨只好过去，让李纯宝检查一番，又糊里糊涂上了药。<br/><br/>
只不过上了药后，她那些红疹果然是不痒了，抹上的药还有些冰冰冷冷的，非常舒服。<br/><br/>
明雨是衷心感谢：“多谢公子，奴家还是第一次遇到像公子这么好的人。”<br/><br/>
李纯宝把药膏给了她，摊开手：“药膏，三两银子。”<br/><br/>
明雨笑容彻底僵住：“公子说什么？奴家听不见。”<br/><br/>
“三两银子！”李纯宝往她耳朵那儿大声喊道，“你听见了吗？”<br/><br/>
明雨差点聋了，哪能听不见呢。<br/><br/>
这个小白脸看起来阴阴柔柔的，果然是个扣扣搜搜的主儿。<br/><br/>
“奴家听见了，只是……&nbsp;&nbsp;奴家现在是公子的人，公子真要收奴家的钱吗？不如奴家今晚好好伺候公子，就当两两相抵了，好吗？”<br/><br/>
李纯宝转了转眼珠子，也不愿意太过为难这些堕落红尘的姐妹，就点了点头：“我不爱干那种事，你这几日只要按时给我送吃的，在我睡觉的时候扇扇凉风，尽心尽力就行。”<br/><br/>
明雨没想到还有这种好事，原来这主儿是个残疾的，自己还真是走运了。<br/><br/>
她忙的应下来，生怕李纯宝会反悔。<br/><br/>
可是在一个地方待久了还是会闷，李纯宝还是忍不住，在七夕节那日就要出去逛逛。<br/><br/>
明雨自然是陪着。<br/><br/>
边境刚刚打了胜仗，今年的七夕节是格外热闹。<br/><br/>
李纯宝在黎国也去参加过七夕节，但黎国地小人少，跟大启京城相比，还是有不小的差距。<br/><br/>
一出门，街上是人山人海，每走几步就有一个摊档，卖一些关于七夕节的物件儿。<br/><br/>
明雨虽是红尘女子，但也向往寻得一个意中郎。<br/><br/>
她看了李纯宝许久，见对方没意思，最后只好自己买了个兔子灯笼，又去买了水灯，在河边放了，祈求自己觅得良缘。<br/><br/>
<br/><br/>
“公子似是有心事，莫非是想着自己的心上人？不如你也放一盏水灯吧，在七夕节这天许愿是很灵验的。”明雨提议道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68023418"&nbsp;&nbsp;chaptername="第831章：你不用嫁人，出家吧！">加入书签</a>
</div>
