    
        <br/><br/>    路人议论的时候，林昊正坐在第二辆车的副驾驶，数落着林青。
<br/><br/>    “你也老大不小的了，怎么说动手就动手呢？都什么年代了，还打人？打人也就算了，还下那么重的手！”
<br/><br/>    “一拳打出脑震荡，你疯了？不想干保镖，想干狱霸？”
<br/><br/>    林青讪笑着不敢吭声。
<br/><br/>    一小时前，他那一拳，直接把夏航砸趴在地。
<br/><br/>    正当他想上去补几脚的时候，夏航吐了。
<br/><br/>    当时他就懵了，第一反应，竟然是夏航在碰瓷。
<br/><br/>    还是林昊发现不对，把他拉回来，让曹华把他老板扶起来。
<br/><br/>    结果夏航竟然站都站不稳，瞳孔涣散，别人说什么都没反应。
<br/><br/>    没办法，林昊只好把人送到医院。
<br/><br/>    一查，脑震荡！
<br/><br/>    曹华当时就急的跳脚了，叫嚣着要让林昊进去吃牢饭。
<br/><br/>    结果竟然来了之后，鉴于林昊和林青认错态度良好，劝双方私了。
<br/><br/>    一个脑震荡，除了医药费之外，林昊又掏了十万…
<br/><br/>    最后，警察叔叔要走的时候，还拍拍林昊的肩膀。
<br/><br/>    “小林，有空跟小绾去我那吃饭啊！”
<br/><br/>    “没问题李叔，您忙吧。”
<br/><br/>    随后，李峰笑呵呵的走了。
<br/><br/>    曹华一看他跟李峰熟悉的样子，顿时知道，自己是不能把他怎么样了，老老实实的目送他们离开。
<br/><br/>    于是，就有了此时车上的一幕。
<br/><br/>    “幸亏来的人是我女朋友一个叔叔，不然你今晚就得进去了知道么？”
<br/><br/>    “我知道错了！绝对不会再有下次了。”
<br/><br/>    林青信誓旦旦的说道。
<br/><br/>    “知道就好！”
<br/><br/>    林昊点点头，话锋一转：“不过你今天虽然鲁莽了点，但是！看在你尽职尽责的份上，给你涨一万块钱工资。”
<br/><br/>    “真的？”
<br/><br/>    林青眼前一亮，不禁扭头看过来。
<br/><br/>    “别看我，看路！”
<br/><br/>    “诶！”
<br/><br/>    林青急忙把头扭回去，脸上乐开了花。
<br/><br/>    这一拳，没打错啊！
<br/><br/>    翌日中午，夏航迷迷糊糊的醒来，一阵头晕恶心。
<br/><br/>    “夏总，你醒了？”
<br/><br/>    旁边，曹华立刻端来一杯水，殷勤的问道：“还不舒服么？要不我去叫大夫？”
<br/><br/>    “这是哪啊？”
<br/><br/>    夏航大脑还在开机状态，有些茫然的看着头顶雪白的天花板，喃喃问道。
<br/><br/>    “医院。”
<br/><br/>    “我怎么会在医院？”
<br/><br/>    夏航说着，大脑终于开机成功，cpu开始运转，调取了硬盘的中‘挨揍．MP3’文件，昨晚的情景顿时浮上眼前。
<br/><br/>    噌的一下，他猛然坐起。
<br/><br/>    “林昊！卧槽…呕！”
<br/><br/>    曹华立刻端来了脸盆递到他面前，拍着他后背。
<br/><br/>    “夏总，慢点坐起来，脑震荡别做突然活动。”
<br/><br/>    夏航干呕一阵，恼怒不已的问道：“我脑震荡是林青打的对吧？”
<br/><br/>    曹华点点头。
<br/><br/>    “他人呢？”
<br/><br/>    “额…”
<br/><br/>    曹华难住了。
<br/><br/>    不说吧，夏航不会善罢甘休。
<br/><br/>    说吧…
<br/><br/>    他会不会认为自己很没用啊？
<br/><br/>    刚当上保安部主管，第一个月工资还没发呢，要是又被贬下去怎么办？
<br/><br/>    “说话啊！”夏航不耐烦的喝道。
<br/><br/>    得，还是说吧，反正自己不说，别人也会说的…
<br/><br/>    于是，曹华提心吊胆的把昨晚的事情说了一遍。
<br/><br/>    当得知打了自己的林青，还有林昊，最后都安然无恙的走了，夏航气的又干呕起来。
<br/><br/>    “你特么干什么吃的？！啊？就这么让他们走了？我那一拳是白挨了是么！”
<br/><br/>    曹华急忙安抚。
<br/><br/>    “夏总！冷静，他们也付出代价了。”
<br/><br/>    夏航一顿：“什么代价？”
<br/><br/>    曹华急忙拿出手机，点开短信亮给他看。
<br/><br/>    “他们赔了十万块…”
<br/><br/>    夏航忽然呼吸困难起来，大口喘了几口气之后，他指着曹华鼻子就骂。
<br/><br/>    “你他吗煞笔吧！我差那十万块钱么？废物！我养条狗都比你强！”
<br/><br/>    曹华一听这话，顿时一股热血冲上脑门。
<br/><br/>    我是为了生活卑躬屈膝，但不意味着你可以把我的脸扔地上随便踩！
<br/><br/>    “去你吗的夏航，你才是废物！要不是有个有钱的爹，你还算个啥？吃屎你都抢不着热乎的！”
<br/><br/>    “还养条狗都比我强，你特么连清道夫都能养死两条，你还能养个啥？滚一边去，老子不伺候了！”
<br/><br/>    连珠炮似的骂完，曹华神清气爽，把脸盆往夏航面前一怼，头也不回走了。
<br/><br/>    爽！
<br/><br/>    呆呆的看着曹华摔门而去，夏航愣住了，有些不敢相信。
<br/><br/>    那个一直卑躬屈膝拍马屁的中年人，竟然会指着自己的鼻子骂。
<br/><br/>    疯了！
<br/><br/>    都特么疯了！
<br/><br/>    一个个都跟我作对是吧！
<br/><br/>    他大口大口的喘着粗气，好一会儿才平静下来。
<br/><br/>    然后忽然想起一件事…
<br/><br/>    林昊赔的十万块钱，是转给曹华了…
<br/><br/>    “曹华！我@#1＆￥！”
<br/><br/>    夏航破口大骂，下意识的拍翻了面前的脸盆，结果里面八宝粥似的半流体洒了一身。
<br/><br/>    “林昊！我跟你没完！”
<br/><br/>    愣了几秒，夏航怒吼道。
<br/><br/>    从见到林昊之后，自己就没顺利过，不让你付出代价，我就不姓夏！
<br/><br/>    你不是牛逼么？
<br/><br/>    行！
<br/><br/>    我看你能牛逼到什么程度，还有林青，打我，也要付出代价！
<br/><br/>    想到这，他摸出手机，就想给自己认识的官面上的人打电话，把林青先安排进去。
<br/><br/>    结果就在这个时候，一通电话反倒先打了过来。
<br/><br/>    程叔？！
<br/><br/>    夏航眼前一亮，急忙接起：“喂，程叔，姓林的是不是服软不开酒吧了？”
<br/><br/>    “服个屁！姓夏的！我草你大爷！你坑我是不是？！”
<br/><br/>    程高愤怒的声音传出，把夏航骂憎了。
<br/><br/>    “程叔，你这是什么意思？”
<br/><br/>    “我什么意思？祖继东你知道么？”
<br/><br/>    “谁啊？”
<br/><br/>    程高气的差点把电话甩了。
<br/><br/>    “我真想给你个嘴巴子，自己回去查！我告诉你，祖老跟林昊关系极好，在他家住了几天，临走的时候，当着江州官面上的人告诉林昊，有事随时给他电话！你自己作死，可别拉上我！”
<br/><br/>    说完，程高怒气冲冲的挂了电话。
<br/><br/>    夏航愣了几秒，急忙上网搜索了一下，看到祖继东的介绍之后，他的手机无滑落。
<br/><br/>    这不是完了么！
<br/><br/>    “护士！我要出院！”
<br/><br/>    发现林昊跟祖继东关系匪浅后，夏航慌了。
<br/><br/>    匆匆忙忙的办理了出院手续后，他打了辆车，在车上，就给他爸夏东海打电话。
<br/><br/>    “要多少钱？”
<br/><br/>    电话接通，那边传来不成不淡的声音。
<br/><br/>    夏航咽了口唾沫，有些紧张：“爸，有件事不知道怎么跟你说…”
<br/><br/>    “那就别说，挂了。”
<br/><br/>    “别别别！我说！”
<br/><br/>    夏航急忙拦住他挂电话，然后将最近的事都说了一遍，最后说完林昊与祖继东的关系后，他像是等待宣判的犯人一样，等待那边的回复。
<br/><br/>    出租司机透过后视镜看了他一眼，现在的小年轻啊，可真能吹牛比…        <br/><br/>