    
<br/><br/>    
“王强，你倒是过来啊！”


<br/><br/>    
董楚山招了招手。


<br/><br/>    
林风冷汗直流。


<br/><br/>    
妈的，为什么这么多人，偏偏就让我去啊？


<br/><br/>    
后面的新人们松了口气，纷纷用同情的眼神望着林风。


<br/><br/>    
“大哥，你一定要坚持住啊！”


<br/><br/>    
董小飒心里默默祈祷。


<br/><br/>    
“刘野，你还愣着作甚？难道你担心这丹药我下了毒不成？”


<br/><br/>    
老人有些不高兴了，哼了一声。


<br/><br/>    
林风没办法，只好硬着头皮拿起那丹药，然后闭上眼睛，放进了嘴里。


<br/><br/>    
咕噜——


<br/><br/>    
一口水咽进喉咙。


<br/><br/>    
讲道理，林风也算是久经沙场的老手了，但从未有过像现在这么紧张……


<br/><br/>    
也许，这就是人类面临位置的恐惧吧。


<br/><br/>    
一个好好丹炉，说爆炸就爆炸。


<br/><br/>    
一个看起来晶莹剔透的丹药，谁知道吃了之后不会直接见阎王？


<br/><br/>    
这一刻，空气安静的吓人。


<br/><br/>    
所有人都屏住呼吸，盯着林风，想看看他有什么反应。


<br/><br/>    
林风盘膝坐地，慢慢将灵气护住金丹。


<br/><br/>    
只要金丹没受到波及，哪怕这药性毒一点，最多吃点苦头，应该不会出大事。


<br/><br/>    
想到这，林风总算安心了一些。


<br/><br/>    
时间，一分一秒的过去了。


<br/><br/>    
盏茶时间后。


<br/><br/>    
董楚山缓缓开口道：“有什么感觉没有？”


<br/><br/>    
林风愣了愣，道：“丹田处，好像有一点点暖洋洋的？”


<br/><br/>    
“就一点点？”


<br/><br/>    
董楚山皱眉道。


<br/><br/>    
“嗯。”


<br/><br/>    
林风点头。


<br/><br/>    
“唉。”


<br/><br/>    
董楚山叹了口气，有些惋惜道：“果然是下等土灵脉资质，吃了我这通窍丸，居然只有这么一点反应。”


<br/><br/>    
“你们几个，别愣着，都给老夫吃！”


<br/><br/>    
眼见林风没有出事，众人这才放下心来，纷纷拿起丹药，放入了嘴中。


<br/><br/>    
半晌。


<br/><br/>    
新人们的身体，都开始纷纷起了反应。


<br/><br/>    
不过大部分都和林风一般，只是丹田处，感觉到微热，甚至就一股气，轻轻掠过……


<br/><br/>    
只有极少的一部分人，变化明显。


<br/><br/>    
比如那魁梧的大块头，突然咆哮一声，双手举天，狠狠地锤在地面。


<br/><br/>    
轰——


<br/><br/>    
坚硬的地面，竟硬生生地裂开，泥土纷飞！


<br/><br/>    
与此同时，他身上散发出一股磅礴的气劲，就像泰山一般，将其笼罩！


<br/><br/>    
周围的新人都被这巨大的动静吓到了，目瞪口呆地望过来。


<br/><br/>    
但，不仅仅是他一人！


<br/><br/>    
那容颜清冷的马尾辫少女，同样半跪在地，娇躯微微颤抖，脸上露出一丝痛苦之色，身上浸湿了香汗。


<br/><br/>    
但凡是靠近她的人，皆是感受了一股通天彻地的寒意，不约而同地退避三舍！


<br/><br/>    
“呵呵，吃吧，吃吧，这种层次的丹药，我根本就没放在眼里，你们随便拿去吃了吧。”


<br/><br/>    
一道阴冷的笑声响起。


<br/><br/>    
竟是那养蛇人，面露狰狞地自语着。


<br/><br/>    
而他肩膀上的一青一红的两条蛇，正咬住他的脖子，贪婪地吸允着什么。


<br/><br/>    
可以清晰地看到，一股股药材挥发的灵气，正被那两只蛇不断地吃在嘴里。


<br/><br/>    
“噼里啪啦！”


<br/><br/>    
天空，骤然闪过一抹光亮！


<br/><br/>    
只见一个红色寸头，相貌冷峻的男青年，正闭目站在原地，两只手缓缓抬起。


<br/><br/>    
他的双掌之上，赫然托着天空中落下的两道细碎电流，来回交错，穿梭，缠绕，仿佛是拥有灵性的灵兽，在和他依偎一般。


<br/><br/>    
“哼，倒是有点意思。”


<br/><br/>    
他不是别人，正是那吴家的雷系天才男子。


<br/><br/>    
吴姓男子冷笑两声，一只手往前方的地面落下。


<br/><br/>    
噔时，


<br/><br/>    
一道电流顺势冲出，在蜿蜒的地面上来回蔓延……


<br/><br/>    
“啊！”


<br/><br/>    
新人们吓得尖叫连连，急忙躲避，有些动作慢的，当场被电到，就这么晕了过去。


<br/><br/>    
这一幕被董楚山看到，急声道：“诶，诶，那个谁，你不要乱用法力啊，会弄出人命的！”


<br/><br/>    
“呵呵，不好意思啊董长老，我实在有些情不自禁。”


<br/><br/>    
吴姓青年低笑两声，看着掌心中的电流，说道：“真是想不到，这颗丹药居然激发了我部分潜能，虽然只激发了百分之一不到，但若是一直吃下去，说不定……”


<br/><br/>    
“别妄想了，是药三分毒，哪怕是我炼的丹也是如此，年轻人，好好修炼吧，你会成为人上人的。”董楚山道。


<br/><br/>    
吴姓青年撇了撇嘴，没说什么。


<br/><br/>    
人上人？


<br/><br/>    
难道他现在不是吗？


<br/><br/>    
*


<br/><br/>    
此刻，宗门的大殿里。


<br/><br/>    
宗主徐贤，以及几位长老，眼中都散发着光，一个个激动不已。


<br/><br/>    
他们实在没想到，今年的新人，居然优秀到了如此地步！


<br/><br/>    
这通窍丸，是昔年董楚山研发出来，一种短时间内，激发潜能的丹药。


<br/><br/>    
吃下此丹药，便能清晰地看出每个新人灵脉所能发挥的资质。


<br/><br/>    
反应越大，那么证明他的修道资质就越强！


<br/><br/>    
这也是为什么，林风服下通窍丸后，说只是感觉丹田有点热气，董楚山就很失望的原因。


<br/><br/>    
下等灵脉，对于通窍丸的感知，的确极低。


<br/><br/>    
而如果是没有灵脉的“凡人”吃下此丹，那更是毫无作用。


<br/><br/>    
“各位，只要不是瞎子都能看出，这雷系灵脉的吴姓小辈，资质是所有人中最好的一个。”


<br/><br/>    
“这块大肥肉，我多半是抢不到了，那我就先发制人，把那养蛇人选走吧。”


<br/><br/>    
胡桃儿咯咯一笑，说道。


<br/><br/>    
“那这个大块头我要了！”


<br/><br/>    
箫顶天道。


<br/><br/>    
冷艳女子虽然没说什么，但看向碧水镜中的黑衣少女，也明显起了爱才之心，想将其收纳门下。


<br/><br/>    
至于天机阁的吴长老，此时眼见这些新人如此惊才绝绝，心里也开始犹豫起来，要不要试着抢一个？


<br/><br/>    
那个叫王野的，他要。


<br/><br/>    
这几个天才新人，他也想要一个。


<br/><br/>    
“各位不要急，试练还没结束，还有最后一个环节。”


<br/><br/>    
“说不定，通过这最后一个环节，还会有一些隐藏的天才新人出现。”


<br/><br/>    
宗主眼见众长老已经有些迫不及待，笑着劝道。


<br/><br/>    
啊！！！！


<br/><br/>    
就在此时，突然一声惨叫自碧水镜中响起！


<br/><br/>    
众人一惊，忙朝镜众看去。


<br/><br/>    
只见广场内。


<br/><br/>    
服下了丹药的董小飒，突然倒在了地上，不断地打起了滚，嘶声惨叫起来。


<br/><br/>    
大家都被这动静吸引过去。


<br/><br/>    
林风也是惊愕地看向董小飒，不明白他这是怎么了。


<br/><br/>    
“会不会是吃出问题来了？”


<br/><br/>    
“不应该吧，我们都好好的，怎么就他出问题了？”


<br/><br/>    
“你们没听过药物过敏吗？丹药也是药啊，说不定他就是药物过敏的这一类人！”


<br/><br/>    
众人议论纷纷之中。


<br/><br/>    
董小飒已是浑身抽搐，眼皮翻起，不停地在地上打滚，看起来痛苦不堪。


<br/><br/>    
“小飒！”


<br/><br/>    
林风惊呼一声，立刻冲过去，想将董小飒搀扶起来，但没想到刚一触碰到他，手掌便是一个哆嗦，宛如被电到了似的，本能地缩了回来。


<br/><br/>    
这是怎么回事？


<br/><br/>    
林风愣住了。


<br/><br/>    
此刻的董小飒，就像被火烧着的草堆一般，身体开始散发出一股股黑气，朝着四周不断飘浮……


<br/><br/>    
一股股说不出的刺鼻味道，弥漫在空气中。


<br/><br/>    
“咦？”


<br/><br/>    
一旁的董楚山眉头紧锁，喃喃自语：“他身上的这股气息，怎么会如此阴邪？”


<br/><br/>    
“莫非……他是邪派中人？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->