
明明软塌上躺着的不是大小姐，可这外面的那些人，却口口声声要置大小姐的罪，他们都没看到真相，却一致认定了这榻上的人是大小姐。<br/><br/>
是他们太笃定，还是这是一场有预谋的陷害？<br/><br/>
老夫人理了理身上的衣服，眸底闪烁这坚韧的冷光，她扫了室内一圈，虽然没有看到月千澜的身影，但她可以肯定，月千澜一定是没有出事。<br/><br/>
外面，魏长宇魏夫人还有沈夫人，还在竭力劝着君墨渊当场治罪月千澜以及月家诸人呢。<br/><br/>
这一刻，老夫人知道，月家和沈家，注定要分割开来了。<br/><br/>
一个当着面，对着他们月家捅刀子的联姻沈家，不要也罢。<br/><br/>
老夫人被周妈妈扶着，腾腾腾，非常有气势，且精神奕奕的推开内室的房门。<br/><br/>
她一双浑浊的眼睛，扫了匍匐地上的人一圈，厉声斥道。<br/><br/>
“你们到底在胡说什么？这件事和澜丫头有什么关系，你们一个个的，怎么都要赐死澜丫头？降罪我们月家？”<br/><br/>
跪在地上的众人，皆是瞠目结舌的看着老夫人，一脸的错愕。<br/><br/>
几乎不相信，刚刚老夫人说了什么，他们又听到了什么。<br/><br/>
君墨渊反应极快，眸底掠过一丝锐利的暗芒，他立即扶住了老夫人，谨慎的一字一顿问道：“老夫人这话是什么，可否说个清楚明白？”<br/><br/>
老夫人对着君墨渊眼圈微微一红，眸底闪烁是劫后余生，无比庆幸的感觉。<br/><br/>
她有些哽咽的回道：“太子殿下，那屋里软塌上躺着的女子，不是我们家澜丫头……而是……而是沈家的丫头沈静香……”<br/><br/>
“……”众人。<br/><br/>
四周是一片静谧，老夫人的这句话，犹如是一颗石子投入大海，那是波澜不惊啊。<br/><br/>
<br/><br/>
不过，平静了不一会，大海便渐渐的涌起了滔天巨浪。<br/><br/>
魏长宇的反应最为强烈，他也顾不得君墨渊在这里，没让他起身了，他一跃而起，想也不想的便往内室冲去。<br/><br/>
一边冲，一边大声吼道：“不……不可能，怎么会是沈静香呢？那上面的女子，一定是月千澜……”<br/><br/>
沈夫人也是被吓坏了，半晌都没反应过来。<br/><br/>
流萤更是脸色苍白，脑袋那里犹如被炸弹炸开了一样。<br/><br/>
沈夫人也顾不得其他，连忙从地上爬起来，跌跌撞撞的往内室跑，流萤连忙跟上去。<br/><br/>
其余人，更是不敢相信，这一切突然的翻转。<br/><br/>
君墨渊手一摆，让所有人起身，都往屋内看，这时候也没人顾忌女子的什么颜面了。<br/><br/>
魏长宇是最先到的，他蹿到软塌旁，当看见埋在男子怀里的那个女子的容貌时，他是惊得连连后退几步，颤抖着手，一脸的不可置信。<br/><br/>
“怎……怎么可能呢？怎么可能是沈静香？不……不可能……”<br/><br/>
沈夫人的双腿发软，她咬着唇瓣，凭着最后一丝意志力，扑到那软塌上，当自己女儿的样子印入她眼帘，她吓得尖声一叫。<br/><br/>
不管不顾，犹如疯魔了一般，一把揪住了那男子的头发，又咬又啃。<br/><br/>
“啊啊……你这狗杂种，你是谁……我要杀了你，我要杀了你……”<br/><br/>
流萤脸色煞白煞白的，双腿一软一屁股坐在了地上，彻底的不知所措。<br/><br/>
怎么会这样？这一切怎么会变成了这样？<br/><br/>
不应该啊，月千澜不是被迷药迷晕了吗？她是亲眼看着月千澜昏睡在软塌上的啊。<br/><br/>
她是亲眼看着，这男子进来，解了衣服，往那软塌上去的啊？<br/><br/>
怎么会这样？这中间到底发生了什么？<br/><br/>
这么大的动静，沈静香和那个男主，早已被吵醒。<br/><br/>
然而沈静香还是迷迷糊糊，不知今夕何夕，她的胳膊紧紧的搂着男子的腰身，浑身燥热的不得了。<br/><br/>
她蹭着，企图把身上的燥热蹭消一些，蹭着蹭着，她便觉得耳边好吵，她不耐烦的蹙眉冷声喝道。<br/><br/>
“谁在这里吵吵闹闹，简直太大胆，来人，将她给我拉出去……”<br/><br/>
沈夫人彻底傻了，她怔愣的看着眼眸迷离，身子还不断往男子怀里缩的女儿，她的心头大疼。<br/><br/>
一张老脸，都被丢尽了。<br/><br/>
她彻底疯了般，揪着沈静香的耳朵，大声咒骂：“你怎么这么不知羞耻，你知道你在干什么吗？你给我醒醒……”<br/><br/>
沈静香觉得耳朵疼极了，她怒极，猛然睁开眼睛，看向沈夫人。<br/><br/>
“娘，你掐我耳朵干嘛？疼死了，你快松开我……”<br/><br/>
这会她睁开眼睛，哪还有一丝迷惘困顿之意，眼眸清明如许，眼底带着怒意，好像是别人打扰了她的好事，有些恼羞成怒的感觉。<br/><br/>
沈夫人气得快要断了气，不管不顾的用薄被裹住沈静香的身子，厉声斥道：“你看看你做的好事，你快点给我下来，你给我从那个男人的怀里出来……”<br/><br/>
经由沈夫人这一咋呼，沈静香这才反应过来到底发生了什么事。<br/><br/>
她僵硬的转头，便看到眼前是一堵肉墙，视线再往上移动，便是一张清秀男人的脸庞。<br/><br/>
她一愣，似乎被惊愕住了。<br/><br/>
“这……这是怎么回事？”<br/><br/>
软塌上的男子，这时候也彻底的清醒了过来，他看着那么多人，他连忙松开了沈静香，捡起地上的衣服，动作利落的穿戴起来。<br/><br/>
“这……这可不管我的事，沈小姐，是你派人给我送信，要我来这里和你约会的，这可怪不得我啊？”男子结结巴巴的解释，一脸惶恐。<br/><br/>
流萤大惊，不可置信的看着那男子。<br/><br/>
“你在说什么？”<br/><br/>
那男子满脸惶恐，整个人害怕的缩到了墙角处。<br/><br/>
“是……是沈小姐约我来魏国公府来偷情的，她说……她说要找不一样的刺激……本来我是不想来的，可是架不住她给我的钱财。一千两银子呢，又要美人玩，这么好的事情，我没经受住诱惑就来了。却不想，到底被你们发现了……”<br/><br/>
沈静香气得脸色发白，裹紧身上的薄被，气急败坏的吼道：“你到底在胡说什么，我什么时候约你来这里了？你别血口喷人啊……”<br/><br/>
“沈小姐，你别提上裤子就不认账啊，刚刚我可是好好的伺候了你啊，你快乐时还喊我相公呢。”那男人大着胆子吼了两句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332166"&nbsp;&nbsp;chaptername="第459章">加入书签</a>
</div>
