    第2021章
<br/><br/>    叶翎点头，“恩，爱上了，一直爱。”
<br/><br/>    “那他爱你吗？”
<br/><br/>    这个......
<br/><br/>    叶翎抬头看向萧城。
<br/><br/>    萧城迅速蹙眉，“你不确定？他从来没对你说过爱？”
<br/><br/>    叶翎心里是不确定，因为她和顾夜瑾有一个错误的开始，他一直以为是叶家害了顾家，十年的宠爱不过就是诱使她爱上他，然后将她摧毁。
<br/><br/>    但是，如果说他不爱她，她也是不信的。
<br/><br/>    见自家妹妹如此犹豫不决，萧城掀了掀薄唇，“两天后跟我走，如果他爱你，他一定会找到我的，也会找到你。”
<br/><br/>    叶翎知道哥哥心里对顾家有深深的芥蒂，作为叶家的长子，哥哥不会原谅顾家的，这一点她也是，但是......顾家有顾夜瑾啊......
<br/><br/>    “妹妹，爹地妈咪都不在了，长兄为父，所以你的终身大事哥哥一定要为你把关，我们叶家的掌上明珠绝不能这样稀里糊涂的便宜了顾家那小子，两天后跟我走，在此之前我们不要见面了，以免给你带来麻烦。”说着萧城松开了叶翎，准备离开。
<br/><br/>    “哥哥。”叶翎突然叫住了萧城。
<br/><br/>    萧城转头看向叶翎。
<br/><br/>    “哥哥，我已经怀孕了，我有了顾夜瑾的孩子。”叶翎缓缓道。
<br/><br/>    萧城面色一变，目光落在了叶翎平坦的小腹上。
<br/><br/>    这时门外突然传来了异动，萧四的声音传来了，“你们城爷呢？你们城爷说去洗手间怎么去了这么长时间，该不会是幽会什么美人吧，我进去看看。”
<br/><br/>    说着萧四的手就搭上了门把，洗手间的门也许在下一秒就会打开。
<br/><br/>    叶翎瞬间屏住了呼吸，她没有想到萧四竟然来了。
<br/><br/>    如果让萧四看到她和哥哥在一起，那哥哥叶冥的身份很快就会曝光。
<br/><br/>    哥哥不是一个人，哥哥是别人仰望的光。
<br/><br/>    叶翎无比的自责，这一次她太冒失了，哥哥变成萧家的养子，前有萧老爷子的各种猜忌试探，后有萧四的咄咄紧逼，哥哥每一步都不能走错，但是这一次她为了跟顾夜瑾在一起而冒险跟哥哥见面，如果哥哥有什么事，她真是罪该万死。
<br/><br/>    叶翎脑袋一团乱的时候，萧城伸出大掌，搭上了她的肩。
<br/><br/>    叶翎抬头看向萧城。
<br/><br/>    萧城轻声道，“没事，别怕，躲到里面，待会儿发生什么事都不要出来，区区一个萧四，我还不放在眼里。”
<br/><br/>    解决一个萧四，很容易，但是，会惹上很多麻烦。
<br/><br/>    不过，没有选择了，他的身份不能曝光，一旦曝光，叶翎是最危险的那个。
<br/><br/>    看着哥哥冷冽从容的神色，叶翎只能按下了心里的慌张，这种情况她帮不上忙，保护好自己才不会拖哥哥的后腿，所以叶翎听话的躲了起来。
<br/><br/>    见叶翎躲好了，萧城双手抄裤兜里，往门边走去。
<br/><br/>    门外的萧四也正准备开门。
<br/><br/>    下一秒，耳畔就传来了手下的惊呼声，“有人跳楼逃跑，抓住了！我们抓到她了！”
<br/><br/>    萧四一听这话，当即松开了门把，转身就跑，“快跟我来！”<br/><br/>    