    
<br/><br/>    福特转过身，“什么事情，大惊小怪的？”
<br/><br/>    工作人员喘着气道：“是……是Vivian小姐那里出事了。”
<br/><br/>    “什么？！”
<br/><br/>    福特脸色陡变。
<br/><br/>    几人匆忙赶到赛场的后台。
<br/><br/>    休息室里，H大网球队教练脸色铁青，声音里充满了怒意。
<br/><br/>    “该死，这到底是怎么回事？你们赛事到底是怎么进行管理的？这么多工作人员，难道就没有一个人注意到，有人偷偷溜进休息室吗？现在发生这样的事情，让我们Vivian怎么比赛？！”
<br/><br/>    工作人员满脸愧疚地低着头，连声道歉。
<br/><br/>    教练怒道：“我现在不需要你们道歉，而是要你们拿出解决方案来！”
<br/><br/>    福特见状，赶紧走了进去，“教练先生，请你先不要着急，到底发生了什么事？”
<br/><br/>    “还是我来说吧。”一直坐在沙发上的穆薇薇，突然站起身，走了过来，“福特先生，刚才我从休息室离开，去了洗手间，前后大概离开了五分钟左右，回来的时候，就发现我的球拍变成了这样……”
<br/><br/>    穆薇薇说着，往右边角落里指了一下。
<br/><br/>    福特转头一看，眉头立即皱了起来。
<br/><br/>    地上的那个网球拍，被人用钳子从中间钳断了，网面已经全部裂开，整个散了架，完全不能用了。
<br/><br/>    “这……这……怎么会发生这种事？”福特也怒了，“难道没有工作人员在附近吗？怎么能让闲杂人等进来捣乱？监控呢？查了监控没有？”
<br/><br/>    工作人员低着头，声音发颤，“对不起，福特先生，是……是我们的疏忽。但是监控……现在查不了，监控室现在没有人，还锁着呢。”
<br/><br/>    听到这话，福特直皱眉。
<br/><br/>    比赛的这个体育馆，是他们组委会临时租下来的，毕竟不是自己的地方，总不能强行破门而入。
<br/><br/>    就在他纠结的时候，一个助理跑进来，提醒他比赛就要开始了。
<br/><br/>    这下，福特急了，赶紧转向了穆薇薇：“Vivian小姐，今天发生这样的事情，绝对是我们组委会的错，我代表组委会向你道歉。但是，现在还有半个小时，比赛就要开始了，你先去比赛，有什么事，等比赛结束再说，我跟你保证，会给你一个满意的交代。”
<br/><br/>    穆薇薇还没说话，教练就忍不住抗议了，“福特先生，你在开什么玩笑？Vivian的球拍都被毁了，你让她怎么去比赛？！”
<br/><br/>    福特道：“我马上让人去给Vivian小姐找备用的球拍……”
<br/><br/>    “你在说笑话吗？”教练一听这话，更加生气了，“你也是专业人士，难道不知道，一个选手惯用的球拍对她的发挥，有多重要？每次换拍，选手都需要经过好几周的训练来适应。现在距离决赛只有半个小时了，你让Vivian现在换拍？！”
<br/><br/>    福特额头上的冷汗都落下来了。
<br/><br/>    他自然很清楚，教练说的话是对的。
<br/><br/>    不同的网球拍，即便是同一个牌子同一个型号的，在重量、弹性等方面，还是有些微不同。
<br/><br/>    更何况，很多职业选手都会根据自己的需要来调整球拍的参数。
<br/><br/>    临时换的拍子，怎么可能一样呢？<br/><br/>