    
        <br/><br/>    不仅小舞和古月娜，就连小白、小青、天使彦、神圣凯莎等人，望向青年男子的目光，也是充满着恐惧。
<br/><br/>    “哦，系统拥有着无限复活的能力。”
<br/><br/>    “哦，还能杀怪升级、杀人升级、就连泡妞也能升级。”
<br/><br/>    “哦，每当击杀BOSS，还能获得宝箱的奖励。通过开启宝箱，获得许许多多的奇异宝物！”
<br/><br/>    “哦，每当获得个人成就，还能够奖励经验值！”
<br/><br/>    ……
<br/><br/>    每当萧寒淡定地说出一句话，青年男子眉头就皱着更加的厉害。萧寒的眸子，亮起了一道紫色的光芒，竟然能够一眼看穿他的系统，拥有的种种神通。
<br/><br/>    反观青年男子，却是看不到萧寒身上拥有着何等的金手指！
<br/><br/>    不错，青年男子的系统，有着这些种种的神通，才是他一路崛起的根本原因。哪怕是他被魂兽给吃了，也能够重新复活。为此，早期的时候，他专门挑那些强大的魂兽下手。在一次次的死亡中，换来的是境界的突飞猛进。
<br/><br/>    “只是，就凭这些，也敢我的面前张狂！”
<br/><br/>    萧寒笑了笑，朝着青年摊开手，含笑道：“我夺了你的系统，看你还有什么狂妄的资本！”
<br/><br/>    随着萧寒手掌的一抓，之后又是一扯，一道无形的东西，从青年男子的脑海中被扯出。
<br/><br/>    “我的系统！”
<br/><br/>    青年男子面色大骇。他的系统竟然远离他而去。青年男子和不少高手战斗过，还从来没有遇到这样的情况。若是没有了金手指，那和咸鱼又有什么区别。
<br/><br/>    其实，青年男子哪里知道，诸天万界，只有一个正版系统，那就是世界树之灵的化身——小艾。其它的系统，可以称之为盗版的系统、残缺的系统。而且，那些盗版系统的创造者就是萧寒。
<br/><br/>    没错，诸天位面，那些自以为拥有系统这个金手指的穿越儿，其实他们的系统都是萧寒这个万界主宰创造出来的。
<br/><br/>    萧寒已经不是第一次游历万界了。玩着玩着，萧寒感觉不够过瘾。无敌，是多么的寂寞。人生，岂能没有对手。于是乎，萧寒模仿着世界树之灵小艾，创造了一些具有小艾部分能力的系统。和这些系统的主人为敌，为他的游玩创造一些乐趣。
<br/><br/>    不仅眼前的这个青年男子，就连之前萧寒在斗破位面，遇到的那位冰帝，他拥有的暴击系统，同样也是出自于萧寒之手。
<br/><br/>    只要萧寒的系统，拥有着那两个功能，他就能够立于不败之地。此外，这些系统还有着一个隐性的能力。一旦宿主的修为，突破到一定的级别，系统就会发生爆炸。也就是说，就算拥有金手指，他们也不能无限制地成长下去。系统不是幸运物，而是一种诅咒。来自于萧寒这个万界主宰，不可化解的诅咒。
<br/><br/>    逃！
<br/><br/>    系统被夺，青年男子已经没有了无限复活的神通。能够轻易地夺了他的金手指，青年男子可没有勇气，和萧寒一战。
<br/><br/>    咚
<br/><br/>    青年男子刚刚转身，化为一道流光，朝着远方暴掠。紧接着，一道无形的空间能量，将他的身子给束缚住了。就像是施展了定身术似，让他再也动弹不得。
<br/><br/>    “不是说要和我一战吗，怎么这下就认怂了！”萧寒嘲讽地笑道。
<br/><br/>    “别，别杀我。我知道错了。求求你，放过我吧！”青年男子真的是怕了，这一次，他是踢到了铁板。
<br/><br/>    “放你？行，那我就放了你！”萧寒手指一勾，青年男子的丹田，魂力暴涌而出，化为一道强烈的罡风，消失不见。一瞬间，青年男子的修为，全部被散去。
<br/><br/>    “既然你这么喜欢玩女人，那我就让你尝尝被人玩的乐趣！”萧寒邪邪地一笑，手一点，青年男子的裤子，全部染上了鲜血。随后，手一挥，青年男子跌出神界，掉入了一座红灯区之内。
<br/><br/>    “走吧，这里已经没有留下的必要了！”
<br/><br/>    萧寒手一挥，一道位面旋涡，出现在所有人的面前。萧寒率先迈了进去，天使彦、神圣凯莎、小白、小青等人，紧随其后。
<br/><br/>    小舞迟疑了一会儿，看着回头后视的古月娜，挽着对方的胳膊，说道：“姐姐，我们走吧！”
<br/><br/>    “嗯。”
<br/><br/>    古月娜点点头，跟随着小舞，迈入了位面旋涡。
<br/><br/>    ……
<br/><br/>    大主宰位面，极乐仙宫
<br/><br/>    “啊，萧寒，这里怎么这么多人？”
<br/><br/>    “怕什么，都是姐妹。”
<br/><br/>    “可是，可是，可是今晚是我的……，而且，而且，而且这里除开姐姐，还有着这么多的……”小青说到最后，语若如蚊，脸色绯红。看着面前的神圣凯莎、凉冰、应欢欢、黑暗之主等人，羞涩着再也说不出话来了。
<br/><br/>    ……
<br/><br/>    某一夜，萧寒孤零零地坐在悬崖边。看着远方即将升起的朝阳，静坐了一晚上的他，终究还是吩咐道：“出来吧，小艾！”
<br/><br/>    “哥，想好了么，终于要开始999次的轮回吗？”
<br/><br/>    “嗯。”萧寒点点头。有些东西，原来玩多了，人真的会厌的。
<br/><br/>    “哥，请设定系统的功能！”
<br/><br/>    萧寒顿了顿。开始手指在面前的面板连续点动。
<br/><br/>    “哥，请设定本次游历的任务！”
<br/><br/>    “这一次是获得了位面胚胎。现在，绝对不能这么简单。嗯，就这样！”萧寒笑了笑，在面前的面板上连续点动。他相信，这一次的任务这么艰难，一定能够玩的更久一些。
<br/><br/>    “哥，请设定完成每个小任务，获得的奖励和能量！”
<br/><br/>    所谓的能量，就是经验值！至于奖励，萧寒将召唤卡、金箍棒、盘古斧等等神物，放入了其中。一旦他完成对应的任务，就会触发机制，获得对应的奖励。
<br/><br/>    没错，萧寒之前获得的那些奖励。其实都是固定的。做出这些设定的人，就是萧寒他自己。对于萧寒来说，就像是自己制定了一个游戏，然后将记忆全部给忘掉，将修为也给封印，自己玩自己做出的游戏。不同的是，这不只是一个游戏世界，而是有血有肉的真实世界。
<br/><br/>    “基本设定已经完成。当宿主完成自身定下的任务；或者肉体遭受到致命的打击；或者宿主的肉体，连续在一个地方，千年不曾移动，系统将立刻归还宿主尘封的记忆和实力。”
<br/><br/>    “是否现在进入轮回？”
<br/><br/>    “是。”
<br/><br/>    “请选择前往轮回的位面！”
<br/><br/>    “***.”
<br/><br/>    “请选择自己新的肉体！”
<br/><br/>    “***.”
<br/><br/>    “恭喜你，设定完毕。系统开始封印宿主的修为和记忆。”
<br/><br/>    随着系统声音的落下，小艾和萧寒，缓缓地交融在一起。两人的身躯，越来越透明。最后，消失在这片空间，仿佛从未存在过似的。
<br/><br/>    一百年前，在大千世界的某个位面，一个少年郎的脑海中，响起了一道声音：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统正在载入中！”
<br/><br/>    ……
<br/><br/>    完结感言
<br/><br/>    这本书前前后后，历时一年，已经完美地结束了。至于萧寒最后去了什么位面，拥有着什么系统，大家可以大胆地想一想。
<br/><br/>    每一个人的心中，希望拥有的系统是不一样的。所以，二蛋最后选择了一个开放性的结局。
<br/><br/>    大家不要慌，等到萧寒一百年后归来，小舞、薰儿、小白、天使彦、应欢欢等人依旧会在。等到六百年后，狠人大帝也会回归。
<br/><br/>    二蛋原先写的是玄幻文，第一次写同人文，经验不足，成绩方面一般般。原本，这本书是想要继续写下去的。写着，写着，二蛋不知道最后要写什么。而且，这是一本万界文，有些人喜欢斗破，有些喜欢斗罗，还有些人喜欢超神学院，喜好不一，也是成绩一般般的原因之一。
<br/><br/>    书荒的话，可以看看二蛋的另一本新书：《斗破以签到开局》。QQ阅读可以直接搜索。
<br/><br/>    另外，新书已经在起点发表。斗罗同人文。名为：《我的魂环能加点》！
<br/><br/>    昊天锤很强？不好意思，我有比七杀剑更强的九劫剑！
<br/><br/>    七宝琉璃塔为大陆第一辅助武魂？不好意思，我有比九心海棠更恐怖的九心血棠！
<br/><br/>    蓝电霸王龙号称第一兽武魂？不好意思，别人都称我为人形魂兽！
<br/><br/>    苏尘站在武魂殿，振臂一呼：这一世，武魂殿注定要一统大陆！        <br/><br/>