    
<br/><br/>    一直到了二月的初六，孔梦琳才去上班，脸上的伤已经好了。
<br/><br/>    这天早上她起来做饭，就是玉米渣粥，咸菜。
<br/><br/>    不是不想做好的，但是没有粮食。
<br/><br/>    四人沉默的坐在一起吃饭，两个孩子吃完后，“我们去上学了。”
<br/><br/>    程昌生载着孔梦琳去了单位，两人也是全程没有交流。
<br/><br/>    孔梦琳进了妇联的办公室，里面所有人都看着她。
<br/><br/>    孟秀芬这时候也进来了。“梦琳，身体好了？”
<br/><br/>    “孟阿姨，我好了，谢谢关心。”
<br/><br/>    其实孟秀芬在这一个月当中去看了孔梦琳两次。
<br/><br/>    也告诉她上班后要谨慎，毕竟没有不透风的墙，而且这边已经有人不满意了，不过碍于孔德民的关系，并没有闹出来。
<br/><br/>    孔梦琳小心翼翼的过了一个礼拜，并没有人为难她，毕竟都知道孔德民要升官了。
<br/><br/>    周五晚上，两个孩子骑着自行车回了老家，孔梦琳心里是不舒服的，但是也没有闹出来。
<br/><br/>    妈妈曾经说过，这么大的孩子已经养不熟了。
<br/><br/>    晚上就剩下两人，还是没有一句话，周六日两天两人就是各自该干什么就干什么。谁也不打扰谁。
<br/><br/>    周一的时候下来调令和任命令。孔德民成了县里革委会的主任。原主任冯德泉去市里革委会为办公室主任。
<br/><br/>    大家都纷纷的恭喜他，“这是大家对我工作的支持，谢谢大家，以后咱们同心协力，为国家，为人民办实事。”
<br/><br/>    冯德泉也是笑着跟孔德民握手“恭喜孔主任了。”
<br/><br/>    “同喜冯主任，以后工作上请多支持。”
<br/><br/>    “一定，一定的。”
<br/><br/>    “我就不多留了，今天我去市里报道了。”
<br/><br/>    “让小王去送两位，祝愿冯主任工作顺利。”
<br/><br/>    两人寒暄了一阵，冯德泉的物品已经整理好了，带着施玉蓓上车去市里报道了。
<br/><br/>    孔德民的用品也搬到了主任办公室。他坐在办公桌后，觉得心情畅快，但是该干的事还是得干。
<br/><br/>    他颁布的第一个调令就是就是任命韩小红为自己的秘书，这个女人他肖想了很长时间了。
<br/><br/>    第二个调令就是任命王大江为稽查大队的对长。
<br/><br/>    原对长程昌生被降为队员。
<br/><br/>    程昌生听到这个消息，简直就是晴天霹雳，自己现在都已经是他的妹夫了，为什么还要给自己降职？
<br/><br/>    他急匆匆的进了孔德民的办公室。
<br/><br/>    “孔主任，这是为什么？”
<br/><br/>    “为什么？你自己看看对你的举报，你认为这样还可以放队长？程昌生，只有以后慢慢的想办法了。”
<br/><br/>    程昌生不服气啊，可是现在真的不敢闹，非常的憋屈出去了。
<br/><br/>    看着喜笑颜开的王大江，真是恨到了心里。不行，绝对不能这样。
<br/><br/>    看来自己真的得放下了，必须讨好孔梦琳了，要不然自己什么时候能升上去？
<br/><br/>    这时候的孔梦琳被孟秀芬叫到了办公室，“梦琳，你对于程昌生被降职怎么看？”
<br/><br/>    “为什么？”
<br/><br/>    “你二哥就知道你不会理解，这是你爸爸还有你二哥共同决定的，就是为了你的后半辈子，如果这个程昌生真的飞黄腾达了，你二哥也没有办法管束他，你觉得他还会要你吗？”
<br/><br/>    孔梦琳也不是傻子，她马上理解了这件事。
<br/><br/>    “婶子，我明白了，这样也挺好的，省的以后他看不起我，抛弃我。”
<br/><br/>    “你能想开了就好了，你二哥会运作的，让你能够升职，这样你后半辈子的生活我们所有人也就放心了。”
<br/><br/>    “好，谢谢婶子，回去跟我二哥我，我明白他的意思了。”
<br/><br/>    孟秀芬送走了孔梦琳，脸立马的拉下来，这孔德民还真是贼心不死啊，不行，绝对不能让韩小红跟了他，那样自己和孩子就什么都没有了。
<br/><br/>    她坐在椅子上发愁，究竟应该怎么办？
<br/><br/>    中午吃饭的时候，她正好站在了韩小红的身后，她做了半天的心里建设，还是决定直接说。
<br/><br/>    “韩秘书，一会儿吃完饭可以去我办公室找我，我有些事情要告诉你，对你非常的重要。”
<br/><br/>    “你是？”
<br/><br/>    “我是妇联的孟主任。”
<br/><br/>    “好，我吃完饭就去找你。”
<br/><br/>    孟秀芬在办公室里坐立难安，她现在有点后悔刚才的冲动，可是不这样，以后孔德民成家了，自己就只是他的前丈母娘了，这样绝对不行。
<br/><br/>    长军现在虽然能够说话，能够跑跳，但是就是脑子不行，以后没有孔德民的庇护要怎么样？
<br/><br/>    郑秀香听话，她们就算结婚，就算是将来有了儿子了，也不会抛弃自己。
<br/><br/>    再说了如果郑秀香敢有什么歪心思，那么她的把柄也在自己的手里。
<br/><br/>    正在她胡思狂想的时候，门被敲响了。
<br/><br/>    “韩秘书请坐。”
<br/><br/>    “孟主任你找我什么事？”
<br/><br/>    孟秀芬坐到了韩小红的身边，“韩秘书，我先问你一个问题。”
<br/><br/>    “你说。”
<br/><br/>    “韩秘书有对象了吗？准备什么时候结婚？”
<br/><br/>    “我还没有对象。”
<br/><br/>    “这样啊，韩秘书，你知道我和孔德民什么关系吗？”
<br/><br/>    “丈母娘女婿的关系。”
<br/><br/>    “对，你知道孔德民为什么要升你为秘书吗？”
<br/><br/>    韩小红不说话了。就是直直的看着孟秀芬。
<br/><br/>    “韩秘书，你有可能嫁给孔德民吗？”
<br/><br/>    韩小红摇头“没有，他年纪太大了。再说我不喜欢他那样的。”
<br/><br/>    “那我劝韩秘书不要当这秘书了，我告诉你，孔德民就是对你别有用心，你自己考虑吧，你刚来的时候，他就注意到你了。
<br/><br/>    当然我告诉你，也是为我自己，我儿子刚刚两周岁，以后他得养着。毕竟我的年纪大了。”
<br/><br/>    “孟主任，你的意思是孔主任看上我了？”
<br/><br/>    “对，韩秘书，你的年纪还小，不知道男人，如果他们惦记着，就会想办法得到，如果你真的没有这个心思，那就危险了。这件事并不是我危言耸听，你可以和家人商量一下。”
<br/><br/>    韩小红被自己升为秘书的喜悦冲昏了头，听了孟秀芬话，冷静了下来。
<br/><br/>    自己家里有背景，如果自己真的不干了，也能再次找到工作，想着孔德民看自己眼光，就觉得恶心。不行，明天自己就辞职，没有必要惹麻烦。<br/><br/>