    
        <br/><br/>    西湖畔边，王易找到了罗冕，紧接着，王易不知道是在其的耳边说了什么，罗冕便离开了......。
<br/><br/>    西湖中，玄蛇就这样的一直的忍受着雷电的洗礼，声音逐渐的沉寂了下去，天空之中的超阶之雷的威力也变得越发的小。
<br/><br/>    “嘭！”的一声响起，玄蛇庞大的身躯砸入湖中，西湖的湖水也因此被一分为二，溅起千层的浪花，久久之后依旧毫无无反应，玄蛇就此沉寂......。
<br/><br/>    天边的鱼肚白越发的亮，渐渐地，晨曦再次降临在了这片大地上。
<br/><br/>    西岭要塞！
<br/><br/>    “那，那是什么？”看起来有些睡眼惺忪的军法师睁开朦胧的眼睛，便看到一群遮天蔽日的羽妖乘着晨曦向着他们涌来。
<br/><br/>    “不！不好，是白魔鹰！”顿时间，就有人喊出。
<br/><br/>    “快！快去叫明阔军统......。”
<br/><br/>    但是很快，那些白魔鹰并没有去理会这些人，而是径直的朝着宋城冲去......。
<br/><br/>    “这，这是怎么回事？这些白魔鹰为什么不攻击我们？”一群人懵了。
<br/><br/>    明阔军统身着蓝色军服的男子走向城墙上问道：“在哪呢？白魔鹰？”
<br/><br/>    所有人几乎是目瞪口呆的指向明阔军统的身后，明阔转过身，眼珠子差点就飞出来了，密密麻麻，遮天蔽日的白魔鹰朝着宋城杀去。
<br/><br/>    “还愣着敢什么，赶紧通知宋城卫队，”明阔的脸都吓青了，这怕不是把整个西岭的白魔鹰都喊来了吧？
<br/><br/>    “是！是！”几人快速的掏出军队法师特用的通讯器。
<br/><br/>    “唳唳唳唳......”
<br/><br/>    在最前面的银色穹主突然发出几声尖锐的鹰唳，那声音强大的穿透力是子啊向宋城宣告着什么。
<br/><br/>    “宋城卫队，宋城卫队，有大批白魔鹰朝着你们涌来，重复一遍，有大批白魔鹰朝着你们涌来，请立即通知民众紧急避难，请立即通知民众紧急避难，”宋城卫队的警戒室内，顿时间响起了巨大的声音。
<br/><br/>    一时间，警戒室内的所有人都懵了，白魔鹰，还是大批？
<br/><br/>    紧接着，一名皮肤的男子立即喊道：“快！快拉响警报。”
<br/><br/>    接着，负责警戒预警的那人，快速的按下了面前的红色按钮。
<br/><br/>    “呜呜呜呜呜......”
<br/><br/>    顿时间，警报的声音传遍了宋城的每一个角落。
<br/><br/>    负责播报的那人，则是开始拿着话筒道：“我是宋城警戒室，我是宋城警戒室，有大批白魔鹰朝着宋城涌来，重复一遍，有大批白魔鹰朝着宋城涌来，民众请立即避难！”
<br/><br/>    “宋城法师卫队请立即出战，阻止白魔鹰.......。”
<br/><br/>    民众还来不及庆贺玄蛇的沉寂，白魔鹰来了。
<br/><br/>    一时间，所有人的民众的开始纷纷地冲进周围的防魔洞......。
<br/><br/>    龙尘抱着唐月落在了一座高大的建筑上，对于远处飞来的白魔鹰视而不见，因为从今天起，这些家伙就是他小弟了。
<br/><br/>    终于，久久没有说话的唐月，抬头看着龙尘，双眼有些无助的样子问道：“大家伙还在吗？”
<br/><br/>    “放心吧！我感知到了它的气息，它还在呢，走，我带你去看它，”龙尘说完，双翼振翅，朝着西湖飞去。
<br/><br/>    苏堤上，所有的宫廷法师和其他的宋城法师卫队，都蒙圈了。
<br/><br/>    “还愣着干什么？所有人阻止白魔鹰，”祝蒙的脸色骤变，这还真是怕什么来什么。
<br/><br/>    “可是大人，这蛇......”其中一人指向了湖中，虽然玄蛇沉寂了，但还是需要确认一下玄蛇到底是死了没有？
<br/><br/>    “还蛇什么蛇？”祝蒙看着那人便怒声喝道。
<br/><br/>    唐忠则是在一边说道：“报应，这是报应啊，玄蛇被你们杀死了，没有这杭州的守护神，白魔鹰来了......”
<br/><br/>    他十分的明白，只有玄蛇的至尊君主级威压才能震慑周围的宵小，人类？呵呵，只不过是一群活在自己世界内的可怜虫罢了，自以为可以掌控一切，但是总是要被现实狠狠的打脸。
<br/><br/>    听到祝蒙的怒喝之后，一时间，所有的法师全部开始集结，也就是在此刻，白魔鹰已经在银色穹主的带领下杀到了宋城外。
<br/><br/>    所谓的守护结界在银色穹主的利爪之下，简直是犹如薄纸一般无力，随着结界的破碎，大批的白魔鹰开始涌入城市内。
<br/><br/>    奴仆，战将和统领这三个级别的妖魔疯狂的破坏着城市，但有些奇怪的是，它们并没有去攻击人类。
<br/><br/>    “君，君主，不好，那是西岭的王者，银色穹主，”祝蒙很快就意识到了，在最前面的那头，全身银色羽翼的白魔鹰。
<br/><br/>    顿时间，所有的法师懵了，君主的面前，他哪里还有任何一丝丝的侥幸心理。
<br/><br/>    另一边，看着发生这一切的龙尘现在猛然的发现，自己真像一个反派，为了唐月，为了玄蛇，他可以说也是费尽心思......。
<br/><br/>    “所有超阶法师，随我迎战银色穹主，高阶法师负责攻击统领级白魔鹰，其余的中阶以下的法师，负责灭杀战将奴仆级妖魔!”祝蒙没有半分的犹豫，朝着所有人分配任务。
<br/><br/>    随着白魔鹰的破坏，一时间，整座城市内，可以说是充满了无尽的哭泣，这声音和几个小时前，他的欢乐，助威恰恰相反。
<br/><br/>    “救命啊！救命......”
<br/><br/>    无数人喊破了喉咙，但是猛然发现，这些个白魔鹰对他们其实并不感兴趣，他们更像是城市破坏机器。
<br/><br/>    而那些“救命”的呼喊声，招来的只是白魔鹰的白眼，似乎是在鄙视这群胆小的家伙。
<br/><br/>    另一边，
<br/><br/>    祝蒙看着众人道：“诸位，还请竭尽全力，这座城市能不能守住，就看我们的了，”这其中就有审判长梨天，老审判长唐忠，以及宋城卫队的首领云枫等人。
<br/><br/>    几人对于祝蒙的话自然是相当的认同，这个城市中也就只有他们几人能打的了。
<br/><br/>    唐忠则是看向那异常平静的西湖之中，叹了一口气道：“哎！如果玄蛇还在......”
<br/><br/>    而这时候，位于宋城上空的银色穹主也发现了几人朝着它杀来，当看到祝蒙那个样子的时候，脑子中也不由得想起了之前曦阳映照出来的那个人。
<br/><br/>    “唳唳唳唳唳......”
<br/><br/>    一时间，银色穹主发出兴奋地声音，接着便朝着三人冲去，而在俯冲的过程中，双翼猛然煽动，顿时间，两道威力巨大的旋风朝着几人便冲去......。        <br/><br/>