
简玥将门打开，简舒出现在门口，手里还端着一碗鸡汤。<br/><br/>
“妈妈知道你今天回来，所以特地给你炖了鸡汤。”<br/><br/>
简玥还没开口说话，也没有请她进去，简舒便直接走进了她的房间。<br/><br/>
然后将鸡汤放在了床头柜上。<br/><br/>
“是妈咪吩咐你来送鸡汤的？”<br/><br/>
简玥看着她进屋的一系列动作，没有跟上来，而是斜靠在了门框上。<br/><br/>
徐小凤对简舒那可是相当恨的，毕竟是简忠华出轨的产物。<br/><br/>
哪个女人能忍受得了小三的孩子跟自己一个屋檐下生活。<br/><br/>
鸡汤会让她来送？这太阳真是打西边出来了。<br/><br/>
“不是！徐妈腿疼，不能上楼，我在楼梯处遇见了她而已。”<br/><br/>
经过简舒的这样一解释，简玥觉得合理多了。<br/><br/>
不过她送完汤，还站在屋内，应该不止是送汤那么简单吧。<br/><br/>
“你有什么想说的，直接说吧！”<br/><br/>
经过前两次的事情，简玥已经开始提防了这个女人，也不想跟她装客气。<br/><br/>
直接开门见山。<br/><br/>
“明日你就要跟南宫夜订婚了，南宫家最注重什么你应该知道，姐姐应该收心了！”<br/><br/>
简舒也不拐弯抹角了，虽然脸上一副亲和的笑，但是语言却无比犀利。<br/><br/>
让简玥听后很不舒服。<br/><br/>
“呵！让我认清身份的同时，妹妹可认清自己的身份了？你好像没有资格跟我说这些吧！”<br/><br/>
区区一个小三的孩子而已，她是哪里来得自信？<br/><br/>
简玥本来没想用身份的区别去戳人痛处，但是这个简舒一而再再而三地无脑怼自己，让她很不爽。<br/><br/>
果然简舒被“身份”这个词刺激到了，立刻表情变得狰狞了起来。<br/><br/>
“简玥你最没资格这么说，你以为你在外人眼里就干净了！朝三暮四，水性杨花，现在还招惹言祈哥哥！”<br/><br/>
听到简舒这席话，简玥一下明白了。<br/><br/>
原来这小白花是为了宋言祈而来。<br/><br/>
说她招惹宋言祈，这就让简玥觉得有莫名其妙了。<br/><br/>
她好像才回来吧，就刚才遇到了一下宋言祈，一分钟都没有，她怎么就招惹他了？<br/><br/>
“哈哈......”<br/><br/>
简玥看着面前一脸敌意的简舒，突然笑了起来。<br/><br/>
“你笑什么！”<br/><br/>
“我笑你啊，笑你自以为是，你是宋言祈的什么人？我和宋言祈不说没什么，就是有什么，你有资格过问吗？”<br/><br/>
不是要杠吗，那就杠到底！<br/><br/>
简玥一边质问着，一边一步一步地往简舒的方向走来。<br/><br/>
那顾气势让简舒莫名心生惧意，不由地往后倒退着。<br/><br/>
“你......你又不是不知道，言祈哥哥最讨厌你了，我是不想让你去烦他。”<br/><br/>
<br/><br/>
简舒一边倒退着一边为自己解释，而这时她的背已经靠在了墙上，简玥就站在她的面前，面无表情。<br/><br/>
“我说，你长着这么一副招人喜欢的样子，为什么嘴巴这么臭呢，让我每次看到你就想绕着走！”<br/><br/>
简玥直接伸手抬起了简舒的下颚，一脸嫌弃道。<br/><br/>
“你!”<br/><br/>
简舒气得直发抖，一把打开简玥的手，奈何简玥快她一步直接将手收回了。<br/><br/>
“我这里不欢迎你，出去！”<br/><br/>
不想跟她废话了，吵架嘴皮子又不利索还总爱挑事，这个原女主人设越来越让人讨厌了。<br/><br/>
简玥直接下达了逐客令。<br/><br/>
“呵！你以为我想来，祝你明天的订婚宴顺利，别给简家和南宫家丢人！”<br/><br/>
简舒丢下一句话后，气呼呼地跑了。<br/><br/>
终于清净了！<br/><br/>
简玥再次慵懒地躺在了床上，有些无聊，简玥便开始掏出刷起了自己的手机。<br/><br/>
而一天醒目的新闻突然跳了出来。<br/><br/>
是关于南宫集团的消息。<br/><br/>
简玥直接点了进去，大惊失色。<br/><br/>
她最近忙着配合订婚宴的事情，一直将那件大事情搞忘了！<br/><br/>
这下麻烦了，南宫夜一直没有拿下那块地，后面的工程进度都慢了下来。<br/><br/>
工程进度一慢，工程款就下不来，而底下的工人们没有了工钱，都开始闹腾了，这次都集体闹到了南宫集团总部了。<br/><br/>
难怪这几天南宫夜那么忙，早出晚归，刚才送自己回来，也是急急忙忙地回了公司。<br/><br/>
肯定这件事情让他焦头烂额了。<br/><br/>
看样子，是该她出马了！<br/><br/>
-------------------------------------<br/><br/>
简玥没有拖拉，拿出微型电脑，定位黄董的位置。<br/><br/>
看到位置出现在熟悉的酒店时，简玥嘴角一弯。<br/><br/>
看来，她待会会看到一场好戏了。<br/><br/>
换了一身衣服，带上自己的小皮包，简玥便出了门。<br/><br/>
这次她不慌不忙，挑了一辆黑色的跑车，打开导航，直接驾车去往目的地。<br/><br/>
刚来到门口时，宋言祈正从一辆出租车上下来，似乎是从外面回来。<br/><br/>
手里还拿着什么，在看到简玥时，特地藏到了身后。<br/><br/>
“该吃晚饭了，你去哪？”<br/><br/>
宋言祈走到简玥的车子边上，淡淡道。<br/><br/>
“我有点事，不用等我吃饭了！”<br/><br/>
简玥摇下车窗，微笑道，说完后便一脚踩下油门，只给宋言祈留下了一个剪影。<br/><br/>
她是不是又出去跟那些男人鬼混了？<br/><br/>
还以为她变了，看来是他想多了。<br/><br/>
宋言祈眼神有些暗淡，随后突然想到了什么，立刻叫住准备离开的出租车。<br/><br/>
“师傅，帮我跟着刚才那辆车！”<br/><br/>
明天就要订婚了，她怎么还不知道收敛，被南宫家知道了，肯定要连累整个简家。<br/><br/>
虽然简家对自己并不好，但是他只有这么一个不像“家”的地方了。<br/><br/>
还是跟着她比较好，起码能在关键时候制止她。<br/><br/>
这边简玥见路上没什么人，立刻将速度飙到了一百五。<br/><br/>
那种飞驰的感觉让她感觉到格外地刺激。<br/><br/>
【汤圆：宿主大大，这不是游戏世界，注意一下交通规则啊！】<br/><br/>
汤圆看着简玥将汽车当飞机开，顿时有点担忧了。<br/><br/>
“到了市区我会减速的，这不是后面跟着一个尾巴吗？”<br/><br/>
简玥一脸淡然，随后看了一眼后视镜，300米处确实跟着一辆出租车。<br/><br/>
【汤圆：宿主现在的侦察能力提高很快啊！】<br/><br/>
简玥没有再说话，而是将又将速度飙升了一个挡。<br/><br/>
这个出租车本来没有引起她的注意，就是在转弯的时候，明显是追着自己的，引起了她的怀疑。<br/><br/>
好机会！<br/><br/>
前面的绿灯已经只有5秒钟了，简玥直接冲了过去，刚过去，便亮起了红灯。<br/><br/>
简玥从后视镜看到，那辆出租车已经停在了路口。<br/><br/>
小样还想追我！<br/><br/>
紧接着她便一路飞驰，来到了玛丽亚国际大酒店门口。<br/><br/>
1804房间吗？<br/><br/>
很好，免费看戏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188942"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;放开那个总裁，让我来（30）">加入书签</a>
</div>
