
夕阳西下，一辆装的满当当的牛车自山道上行驶。<br/><br/>
“林叔，你说的那个地方，还有多远啊？”<br/><br/>
就在刚才，上溪村的族老和里正把他们兄妹两个给赶出了村子。<br/><br/>
古代的农村，除族是很严厉的惩罚，只是对于过惯了独居生活的姜软软，却没有半分慌乱。<br/><br/>
兜里有钱，姜软软半分不慌，本想带着傻哥哥去城里过夜，林磊就提出帮他们兄妹两个找住的地方。<br/><br/>
“不远，就在隔壁村子，我在那里的山上有一座临时歇脚的木屋，平时进山打猎走远了，就去哪里歇着。”<br/><br/>
“那我就先谢谢林叔了。”<br/><br/>
“不用。”<br/><br/>
林磊也没有想到，姜软软的抗争，最终却以除族结束。<br/><br/>
只是看她依旧一副满不在乎的样子。<br/><br/>
怕是被姜家人伤透了心吧！<br/><br/>
“妹妹，咱们要去哪啊？”<br/><br/>
姜天来嘴里含着一颗姜软软买给他的松子糖，含糊不清的说道。<br/><br/>
“去我们的新家，哥哥，以后，就只有我们一起生活了。”<br/><br/>
“和妹妹一起？”姜天来眨眨眼，随后小心翼翼的问道，“没有奶吗？也没有大伯娘？”<br/><br/>
“没有，以后都不会再走他们了。”<br/><br/>
“那，以后是不是就不用干活，还可以吃饱了？”<br/><br/>
“当然，想吃多少吃多少。”<br/><br/>
姜软软拍拍自家傻哥哥的头，觉得自己像是养了一只乖巧的宠物。<br/><br/>
说起姜家的大房和李氏，希望她们能喜欢自己的离别礼物。<br/><br/>
至于姜如意，她这块踏脚石主动成全了他们这对有情人，可不要让她失望啊，希望她能早点嫁给封亭，毕竟…<br/><br/>
夕阳余晖中，传来姜软软淡淡的笑意，一双漆黑的眼睛，神采飞扬，倒是让她这张丑巴巴的小脸，看上去增色了不少。<br/><br/>
……<br/><br/>
此时，姜家。<br/><br/>
“那个该死的赔钱货拍拍屁股就走了？！连说好的十两银子都没给！”<br/><br/>
里屋中，李氏正在数落自己的几个儿子。<br/><br/>
“你们也太没用了，怎么连个丫头片子都挡不住！”<br/><br/>
“娘！你看永财的脸都被打成这样了！这黑心的丫头，也太过分了吧！还有这身上！哎呀，这么多伤！地里的活还不知道要耽误多少天呢！”<br/><br/>
“没用的东西！打死了也是活该！”<br/><br/>
李氏锐利的视线扫过去，小李氏顿时就闭上了嘴巴。<br/><br/>
“都别说了，事到如今，只能盼着姜软软别再闹，还有如意，也尽快要和封亭成亲！”<br/><br/>
“哎，还是我们如意的命好，嫁给一个秀才，马上就要成了举人娘子了，可是爹，明珠还没成亲呢，我们如意先嫁出去会不会不好？”<br/><br/>
小李氏有心刺一下躺着床上养伤，实则犯了懒病的姜明珠。<br/><br/>
她那张脸不过流了点鼻血，连皮都没擦破，就装的跟什么似的，躺着不下床。<br/><br/>
偏她的婆婆就疼这个小姑子，养的跟千金小姐似的，眼光又高，如今都十九了，还嫁不出去，一心想要攀高枝，还不看看自己那副德行，黑的跟成了精的煤炭一样，有人眼瞎，看上她就不错了！<br/><br/>
“不早点嫁过去，难不成还大着肚子嫁不成！”<br/><br/>
姜多福知道小李氏的心思，怼了她一句，让她无话可说。<br/><br/>
毕竟，自己的女儿可是未婚先孕的啊！<br/><br/>
小李氏气不过，就瞪了让自己丢脸的姜如意一眼。<br/><br/>
后者如今却对一切都不在意，只是一脸爱怜的抚摸着肚子。<br/><br/>
她终于要嫁给亭哥了！<br/><br/>
“散了散了，看见你们这一群就讨厌！”<br/><br/>
李氏挥挥手，让两房的人都散了，等到屋子里没人之后，她从身上摸出一把钥匙，打开了屋里的一个柜子，十分宝贝的捧出来一个楠木盒子。<br/><br/>
只是当盒子上的锁打开后，看着空空如也的盒子，里面的东西竟然不翼而飞！<br/><br/>
“啊！有贼啊！”<br/><br/>
……<br/><br/>
话说另一边，姜软软正在用意识查看自己的空间，就在空间的角落里，几锭白花花的银子分在惹眼。<br/><br/>
没想到李氏还挺有钱，这四锭银子，最起码有四十几两，竟然还敢打卖孙女的主意，真不是东西！<br/><br/>
姜软软临走前掏了李氏的窝，利用空间不费吹灰之力的把她柜子里的东西给偷了出来。<br/><br/>
这些东西，就算李氏给她的精神损失费吧！<br/><br/>
总算走到了深山的一栋木房子里，现在房子的后门，隐隐约约还能看到上溪村，和林磊山下的家。<br/><br/>
房子的前院连着一大片平整的平台，有两亩左右，可以种一些蔬菜或者水果，左手边有一条自上而下流经过来的山溪，用水也十分方便。<br/><br/>
抬手摸摸房子的支柱，虽然木头有些老化，但是还能住一阵子。<br/><br/>
打开门，一股霉味混合着木头的味道，卷着一股灰尘迎面扑了过来，姜软软抬手扇了扇风，把所有的窗户都打开透了透气。<br/><br/>
“哥哥，以后这就是咱们的家了，你打点水，拿块布把家里擦一擦，我去给你准备晚饭，还有林叔，晚上就在这里吃吧，当做我的乔迁之喜。”<br/><br/>
林磊想了想，就同意了。<br/><br/>
房子许久没住过人，正好顺便帮他们把坏掉的地方修一修。<br/><br/>
姜软软又交代了姜天来几句，那些肉就去了小溪边。<br/><br/>
这条小溪看着挺近的，其实走了一段距离才到。<br/><br/>
溪水是从耸立的山体上留下来的，姜软软抬头看了看，这里的山脉连绵不绝，一层叠着一层。<br/><br/>
“唰啦！”<br/><br/>
姜软软正仰着头看方位，一旁的小溪里就溅起了一片水渍，她回眸一看，确实一只家猫大小，浑身没有杂毛的狐狸站在水边，正在捞水里的鱼吃！<br/><br/>
小狐狸有一双大大的耳朵，看起来像是耳廓狐，它低头趴在水边，四只爪子牢牢的扒着石头，两颗黑葡萄似的眼睛，紧盯着水里的小鱼，前爪一挥，一条鱼就被它甩上了岸！<br/><br/>
好聪明的狐狸！<br/><br/>
姜软软强忍着想要撸一把那白蓬蓬的毛的冲动，放慢了脚步走过去。<br/><br/>
她才刚刚一动，那只小狐狸就警惕的抬起了头。<br/><br/>
看到站在不远处的姜软软，那双狐狸眼里竟然露出了一丝嫌弃的目光。<br/><br/>
四只小短腿往前一冲，叼起地上的两只小鱼就跑。<br/><br/>
姜软软连忙跟着狐狸左拐右拐，还饶起了圈，最后还跟丢了！<br/><br/>
她竟然被一只狐狸给甩掉了！<br/><br/>
这个认知让姜软软有些气恼，下次再让她看到那只狐狸，一定要扒光它身上的毛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585520"&nbsp;&nbsp;chaptername="第34章">加入书签</a>
</div>
