
“段恒他来了？他怎么样了？他不是断了一个手掌吗？他没事吧……”<br/><br/>
睿亲王眼底，掠过几分讶异。<br/><br/>
他是真没想到，到了这个时候，南宫卿居然还在关心着段恒。<br/><br/>
可惜啊，段恒终究是背叛了他的主子。<br/><br/>
而且，段恒这人，将自己的心思隐藏的极深，恐怕南宫卿到现在都不知道，段恒对程妙音的心思。<br/><br/>
睿亲王挥了挥手，当即便有人押了一个浑身沾染鲜血的人，从人群里走了过来。<br/><br/>
南宫卿瞪大眼睛，一动不动的盯着那个血人看。<br/><br/>
段恒低垂着头，整个人犹如一个行尸走肉被人带着站在了睿亲王的马前。<br/><br/>
南宫卿上前走了两步，沙哑着声音喊了段恒一声。<br/><br/>
“段恒，是你吗？”<br/><br/>
段恒的身子，轻轻一颤。<br/><br/>
他有些慌乱的抬头，目光无比闪躲的看向南宫卿。<br/><br/>
“主……主子……”<br/><br/>
南宫卿的目光，就这么落在了段恒的断掌上。<br/><br/>
“你的手……”<br/><br/>
段恒连忙捂住了断手处，噗通一声，他重重的跪在了南宫卿的面前。<br/><br/>
“主子，地宫地道的事，是我存了私心。”<br/><br/>
南宫卿的脑袋，瞬间一片空白。<br/><br/>
他不敢置信的怔愣看着段恒，一字一顿的颤声问：“你……你在说什么？”<br/><br/>
段恒低头，额头紧紧的贴在地上，砰砰的冲着南宫卿磕头。<br/><br/>
“是我背叛了主子，是我该死……”<br/><br/>
“主子，你要杀要剐，悉听尊便。”<br/><br/>
南宫卿的身子一颤，脸色刹那间惨白。<br/><br/>
他眼底带着惊涛骇浪，怔怔的凝着段恒。<br/><br/>
他几乎不敢相信，自己刚刚听到的话。<br/><br/>
他如何能想到，段恒居然会背叛了他？<br/><br/>
南宫卿心里快要崩溃，他冲到段恒面前，双手紧紧的按住他的肩膀，厉声吼问。<br/><br/>
“为什么，你为什么要背叛我？段恒，我们主仆多年，这么多年，我们相依为命。我们之间的情分，比其他任何人都要深。你为什么会背叛我？难道是我哪里做的不对，让你心寒了吗？还是，君墨渊给了你什么利益，让你这样背叛了，你效忠了一辈子的主子？”<br/><br/>
段恒痛哭流涕，哭着摇头。<br/><br/>
他只是哭，一个字都不说。<br/><br/>
南宫卿怒极，揪着他的衣领，狠狠的砸了他几拳。<br/><br/>
段恒半点都没有反抗的意思，任由南宫卿打他。<br/><br/>
最好，就此死在了主子手里，他也没有任何的遗憾了。<br/><br/>
南宫卿的一双眼赤红，满心都是绝望。<br/><br/>
这一刻，他只觉得痛不欲生，好像有千万只虫子，在他体内啃噬着他的骨头与血肉。<br/><br/>
<br/><br/>
打着打着，他痛哭出声。<br/><br/>
“段恒，你为什么要背叛我啊？你说啊……你开口说话啊……”<br/><br/>
段恒只是痛哭，根本难以启齿，他背叛南宫卿的原因。<br/><br/>
他敢肯定，只要他说出那件事，南宫卿肯定会更加崩溃绝望的。<br/><br/>
睿亲王见段恒一直紧闭着嘴巴不说，他渐渐没了耐心。<br/><br/>
若是不让南宫卿知道真相，那岂不是不好玩了？<br/><br/>
所以，他勾唇笑着，瞥了眼段恒，啧啧叹道。<br/><br/>
“段恒啊，事到如今，你觉得你还有隐瞒他的必要吗？他早晚有一天会知道的……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960414"&nbsp;&nbsp;chaptername="你为什么会背叛我">加入书签</a>
</div>
