    
<br/><br/>    出租车抵达了秦家大宅门口，秦予泽下车进门。
<br/><br/>    刚进家门，就被秦予淮给拦住了去路。
<br/><br/>    “你不是去打篮球了吗？为什么会搞成这样？”
<br/><br/>    手上的擦伤一眼就可以看见，还有红色的血迹。
<br/><br/>    仔细看的话，胳膊处也能看到明显的伤痕。
<br/><br/>    另外领口露出的一截可以看到红色的不知道是抓痕还是击打的痕迹。
<br/><br/>    面对秦予淮的询问，秦予泽嬉皮笑脸地回答：“打篮球嘛，磕磕碰碰在所难免的，我又不小心摔了一跤！就看起来狼狈了那么一点！”
<br/><br/>    “别人摔地上都是擦伤手掌心，你擦手背？”
<br/><br/>    “我摔的姿势比较独特嘛！要不要我给你重现一下我今天摔倒的姿势？”
<br/><br/>    “算了。”秦予淮知道自己再说什么也没有用，“一会儿洗完澡就上个药，不要感染了。”
<br/><br/>    “好了好了，我知道了！”
<br/><br/>    秦予泽不耐烦地往楼上自己房间跑去。
<br/><br/>    进了卧室后，秦予泽就脱下了身上的脏衣服，然后进自己的浴室里面泡澡去了。
<br/><br/>    躺在满是热水的浴缸里面，秦予泽闭着眼睛放松。
<br/><br/>    忽然浴室门开了。
<br/><br/>    秦予泽猛地睁开眼睛，就看到苏酥和虎子已经占在了他的浴缸前。
<br/><br/>    “卧槽！”秦予泽差点跳起来，连忙抓起旁边的毛巾遮住自己的重点部位。
<br/><br/>    像个小媳妇似的缩在浴缸里面不敢动。
<br/><br/>    “不要说脏话，爸爸说了，说脏话不好的。”苏酥纠正说。
<br/><br/>    “你先别管我说不说脏话了！你为什么跑进我的浴室里来！”
<br/><br/>    苏酥拿出碘伏说：“给你涂药药，妈妈说的。”
<br/><br/>    不知道是为了让苏酥和秦予泽增进感情，还是觉得只有苏酥才能治得住秦予泽，总之秦老夫人把给秦予泽上药这个任务派给了苏酥。
<br/><br/>    “不用！我不需要涂药！而且我是男的！你是女的！你不能随便进我的浴室知道不？”
<br/><br/>    “可是你是我侄子。”
<br/><br/>    “侄子不行，叔叔不行，哥哥也不行！你是女孩子！就不能随便进男孩子的浴室！知道不？”
<br/><br/>    “为什么？”苏酥不解。
<br/><br/>    “没有为什么！反正不行就不行！你现在立刻马上给我出去！”
<br/><br/>    秦予泽要暴走了。
<br/><br/>    这小怪物真的太讨厌了！
<br/><br/>    苏酥想了想，对虎子说：“虎子，我们走。”
<br/><br/>    一人一宠离开了浴室。
<br/><br/>    他们一走，秦予泽才松了一口气。
<br/><br/>    不过泡澡的心情也没了。
<br/><br/>    他从浴缸里起来，擦干了身上的水渍，下身套了一条居家的黑色纯棉长裤，上身裸着就出来了。
<br/><br/>    没有穿上衣的秦予泽不仅露出了他结实紧实的胸肌腹肌，也露出了他今天受的各种伤。
<br/><br/>    一出门，就看到他的床上躺着苏酥和虎子。
<br/><br/>    “卧槽！你怎么还没走！”
<br/><br/>    “不能说脏话！”苏酥再次纠正。
<br/><br/>    这个小侄子真的太不乖了！
<br/><br/>    “不是，你到底要干嘛？”
<br/><br/>    “上药。”苏酥拿着碘伏和棉签，态度认真又坚持。
<br/><br/>    秦予泽无奈地长出一口气，认命地往床上一倒，四肢张开。
<br/><br/>    “行吧，你上吧！”他放弃抵抗了。<br/><br/>