    
<br/><br/>    
第1151章


<br/><br/>    
霍家，算得上是港岛最为顶级的家族了，在寸金寸土的港岛，霍家庄园占地百亩，建造的像皇宫一般，足以说明霍家的实力和财力有多恐怖！


<br/><br/>    
“哇！爸爸，这个房子好漂亮呀！”


<br/><br/>    
从车上下来，盈盈就被霍家的奢华所惊叹。


<br/><br/>    
并奶声奶气的说道：“等盈盈长大了，也要给爸爸妈妈，见一个这么大，这么漂亮的房子！”


<br/><br/>    
噗哧！


<br/><br/>    
穆如雪忍不住笑喷。


<br/><br/>    
这丫头，就会给爸爸妈妈画饼，看到什么，就说长大后要给爸爸妈妈什么，不去考虑，长大后能不能给，反正就是说，就是画饼，嘴边可甜，可讨人喜欢了，给人感觉这丫头长大后，会非常孝顺的感觉。


<br/><br/>    
反观乐乐，则不会这么说。


<br/><br/>    
乐乐对物质，没有表现出什么态度。


<br/><br/>    
乐乐只会说，长大后要保护爸爸妈妈，很有男子气概。


<br/><br/>    
总之，两个宝宝都很乖，很孝顺，心里头只有爸爸妈妈。


<br/><br/>    
虽然盈盈的话，让穆如雪觉得很好笑，但不得不承认，她心里可暖和了！


<br/><br/>    
“哈哈。”霍万年爽朗笑了一声，吩咐道：“瑾婷，带萧夫人和两个小宝宝，领略一下咱们霍家的豪华。”


<br/><br/>    
然后，他对萧战做了个请的手势：“萧大师，这边请。”


<br/><br/>    
萧战被单独请进一座豪华建筑内。


<br/><br/>    
“萧大师，你先稍等一下，关于秦家的事，我家老爷子懂得更多，我去把我家老爷子叫下来与你说说。”霍万年笑着道。


<br/><br/>    
“好。”


<br/><br/>    
萧战点点头，在沙发坐下。


<br/><br/>    
霍万年上楼。


<br/><br/>    
不一会儿，他领着一个白发苍苍，龙精虎猛的老头，从楼上下来。


<br/><br/>    
这老头看上去，少说也有将近一百岁。


<br/><br/>    
但走起路来，龙行虎步，一看就是个顶级强者。


<br/><br/>    
“早就有所耳闻，霍家老太爷，乃是港岛第一高手，今日一见，果然名不虚传，可谓是脚下生风，老当益壮啊！”萧战起身，抱拳笑道。


<br/><br/>    
“哈哈！”霍老太爷爽朗一笑，回以抱拳，道：“听我儿万年说，萧大师乃年轻一辈当世第一人，今日一见，果然气度不凡，不愧为当世第一青年。”


<br/><br/>    
“霍老太爷过奖了。”


<br/><br/>    
然后，两人面对面坐下。


<br/><br/>    
霍万年为他俩泡茶。


<br/><br/>    
聊了几句长寿丹的功效之后，萧战问道：“听霍老爷子说，霍老太爷对深城秦家了解颇深，不知霍老太爷，可否与我说道说道？”


<br/><br/>    
霍老太爷点点头，说道：“天王殿你知道吧？”


<br/><br/>