    
        <br/><br/>    黑皮这操作，弄的陈阳有些摸不着头脑。
<br/><br/>    “你这是干啥？感谢我什么？”
<br/><br/>    陈阳挺蒙的，最近自己也没干啥好事啊，感谢自己做什么。
<br/><br/>    “你就别谦虚了，村长都说了，这次四里八乡能能换电缆，扩宽马路，全都托了你的鸿福，不然哪里有这么好的事情？”
<br/><br/>    黑皮笑着锤了一下陈阳的胸口，觉得是陈阳太谦虚了，装作什么都不知道。
<br/><br/>    “哦……这事……”
<br/><br/>    但是陈阳真没想到，黑皮来感谢自己是因为这事，还是听他说了之后，陈阳才反应过来的。
<br/><br/>    不过反应过来之后的陈阳，立马就将他放下的牛奶什么的，全都还给了他。
<br/><br/>    “感谢归感谢，这些礼品啥的我可不收，你拿回去吧。”
<br/><br/>    陈阳笑着拒绝收礼。
<br/><br/>    但是黑皮哪里肯？提都提来了，再提回去像个啥？
<br/><br/>    于是两大老爷们，站在医馆的门口，一番推拉。
<br/><br/>    一个不想收，一个不想拿回去。
<br/><br/>    最后，陈阳还是无奈的收下了。
<br/><br/>    “行吧，收下了，回去代我跟你们村的村长，问个好。”
<br/><br/>    陈阳无奈道。
<br/><br/>    “行，肯定带到。”
<br/><br/>    黑皮豪爽的拍拍胸脯，随后陈阳就抽过两张凳子，跟黑皮坐着简单的聊了一会。
<br/><br/>    大概问了一下，黑皮最近忙啥什么之类的。
<br/><br/>    聊得尽兴了，陈阳还留着黑皮在家里一起吃了晚饭。
<br/><br/>    吃完饭，陈阳要去县城送龙虾了，黑皮才离开。
<br/><br/>    看着黑皮留下的牛奶，还有果篮，陈阳有些哭笑不得。
<br/><br/>    给自己送这些，这是要自己吃吗？
<br/><br/>    陈阳笑着摇摇头，然后直接出门，去接牛叔还有肖大爷。
<br/><br/>    接到两人，陈阳分担了一些龙虾。
<br/><br/>    然后搬到家门口装上车，就去了县城。
<br/><br/>    自从王老四被陈阳收拾了之后，周围的那些夜宵店的老板，对陈阳也越发的恭敬了。
<br/><br/>    他们恭敬，陈阳自然是不会像王老四那样得寸进尺。
<br/><br/>    也跟他们和和气气的。
<br/><br/>    每次交易大家都挺乐呵，基本上没啥事。
<br/><br/>    送完龙虾，陈阳本来还想去找高雅玩玩的，但是一想到高雅应该在忙，而且自己老是去跟人家碰头也不好，就放弃了这个想法，直接开着面包车回柳河村。
<br/><br/>    “反正过不了几天就能看见，没啥心急的。”
<br/><br/>    陈阳自我安慰了一声，然后驱车回家，洗澡睡觉。
<br/><br/>    ……
<br/><br/>    这天，陈阳起来之后脸都没洗，牙都没刷就往大棚里奔。
<br/><br/>    菌群播撒两天了，按道理来说，也该出苗子了。
<br/><br/>    所以陈阳才这么激动，洗漱都来不及，就去了村头大棚。
<br/><br/>    而村头大棚，也没让陈阳失望。
<br/><br/>    陈阳走进去一看，遍地白花花的野山菌。
<br/><br/>    不过都是幼苗，体积并不是很大。
<br/><br/>    “嘶……长势都不错啊，似乎要比其他大棚的幼苗，都要茁壮些。”
<br/><br/>    陈阳仔细观察野山菌，满脸欣喜的时候，同样也发现了一点不一样。
<br/><br/>    这个大棚的野山菌苗子，似乎长的都比其他的大棚快。
<br/><br/>    别的大棚头一两天的时候，基本上都只能看到一个露出地面的小白点点，而这个大棚的野山菌，已经有躯干长出来了。
<br/><br/>    “这是什么情况？难不成是营养层的问题？”
<br/><br/>    陈阳心里想了一下，然后果断的从一旁拿过一个小锄头，就开始刨营养层研究。
<br/><br/>    但是经过一番研究发现，这营养层跟其他大棚的也没有什么区别。
<br/><br/>    “这就奇怪了，一样的待遇，这个怎么就长得快些？”
<br/><br/>    陈阳纳闷，想了一阵想不清楚之后，也就不再继续想。
<br/><br/>    反正长得快又不是什么坏事。
<br/><br/>    陈阳拍拍手，将手上沾染的黑土全都排掉，然后就去一旁，拿起早就接好的水管，给野山菌们浇水。
<br/><br/>    大棚里水分到位了，野山菌才能长得更快，尽早的盈利。
<br/><br/>    经过这些天的忙碌，陈阳的收获其实也不小。
<br/><br/>    小龙虾现在每天都能给他带去好几万的收益，外加上大棚跟养殖场的。每天十万块基本上不是什么问题。
<br/><br/>    而且现在这个新建的大棚野山菌也培育出来了，相信用不了几天，也能开始盈利。
<br/><br/>    不过这赚钱速度对于陈阳来说，还是不能满足。
<br/><br/>    一天十万块，一个月下来也就三百来万。
<br/><br/>    距离一千万的目标，还是有一点差距。
<br/><br/>    陈阳仔细的算了一下，一直这样下去的话，一个月之后，他还会差一百万！
<br/><br/>    昨天躺在床上，陈阳也仔细的想过，这剩下的一百万，从哪里来。
<br/><br/>    翻来覆去的想了一阵之后，陈阳最后将希望，放在了李涵跟自己合作的药膳上。
<br/><br/>    药膳这个主意是李涵出的，所以药膳能赚多少钱，陈阳心里也没数。
<br/><br/>    不过对于现在来说，他也只能将希望寄托在药膳上面了。
<br/><br/>    不然他也没有其他的经济来源了。
<br/><br/>    “没事的话，还得找李涵聊聊药膳的事情，不然我心里都没底。”
<br/><br/>    陈阳自语一声，然后从大棚走出，回到了家里。
<br/><br/>    回到家里洗漱一番，吃了早饭，陈阳就开始疯狂的炼药。
<br/><br/>    陈阳准备尽快的将昨天王德他们拉来的那些药材，全都炼制完毕，然后给李涵送过去，顺带跟李涵聊聊，搞这个药膳一个月自己到底能挣多少钱。
<br/><br/>    如果不能挣够一百万的话，自己也好趁早想点别的办法。
<br/><br/>    ……
<br/><br/>    转眼，就是两天的时间过去。
<br/><br/>    这两天，陈阳基本上不是在家里炼药，就是围着新大棚转悠，研究大棚的野山菌，为什么长得格外快。
<br/><br/>    经过这两天的研究，陈阳也研究出来了。
<br/><br/>    新大棚之所以长得快，是因为在营养层的下面，还铺了一层秸秆。
<br/><br/>    秸秆跟营养层产生了效应，导致新大棚的营养多一些，所以长得快。
<br/><br/>    “以后要是再扩建大棚的话，看样子还得多加一层秸秆！”
<br/><br/>    陈阳兴奋道。
<br/><br/>    研究完了营养层，陈阳的药也练得差不多了，准备今天吃了午饭，就给李涵送去。
<br/><br/>    就在陈阳吃了午饭，把所有药材全都装车，准备给李涵送去的时候，李涵突然来电话了。
<br/><br/>    “还有这么巧的事情？我刚想去送，她就来催了？”
<br/><br/>    陈阳还以为是李涵过来催药材了，接起电话之后才发现，并不是。
<br/><br/>    “陈阳，你现在方便过来一趟么？酒店里有个老爷子，想见你一面。”
<br/><br/>    李涵说道。
<br/><br/>    “见我？他是谁啊？”
<br/><br/>    陈阳很是纳闷的反问。
<br/><br/>    “我也不认识这老爷子。”
<br/><br/>    李涵不紧不慢的解释道：“他是今天中午在我这吃饭，尝过你的药膳之后，非说要见见你，不然就不肯走。”
<br/><br/>    听完李涵的解释，陈阳满脑子的问号。
<br/><br/>    这什么情况？吃了药膳，就表示要见自己？
<br/><br/>    难不成是通过自己的药膳，想起妈妈的味道了？
<br/><br/>    陈阳心里恶搞了一下，然后答应了。
<br/><br/>    “行吧，那你稍等一下，我马上过来，顺带也把最近练好的药材，全都给你送过去。”
<br/><br/>    随后，陈阳挂断了电话，然后开着车，就去了县城。        <br/><br/>