    江晓峰面带焦急之色，说道：“师傅，我知道你怀疑我是个坏人，那这样吧，你坐在这休息，我去帮你打水，如何？”
<br/><br/>    女尼依旧没有开口，一句话不说，便绕过了他，继续一瘸一拐的下山。
<br/><br/>    江晓峰有点无语。
<br/><br/>    这女尼是属驴的，性格怎么这么倔呢！
<br/><br/>    自己好心苦劝，她竟是一点也不听。
<br/><br/>    江晓峰无奈摇了摇头，便跟在了她身旁。
<br/><br/>    那女尼似乎很厌烦江晓峰，便加快了脚步。
<br/><br/>    江晓峰看出了她的心思，不敢离她的太近，只得远远的看着她。
<br/><br/>    他知道，这女尼的脚，已经崴了，如果再提水，上台阶，势必受伤更重。
<br/><br/>    那女尼到了一处山泉旁，便将木桶放入了山泉旁。
<br/><br/>    水满了桶，她便吃力的将那桶水提起来。
<br/><br/>    江晓峰想上去帮忙，但他又怕这女尼多心，只得站在远处，有些尴尬的看着这一幕。
<br/><br/>    这女尼因为脚部受伤，提水颇为使不上劲，当她把那一桶水将要提上来的时候，突然脚上一滑……
<br/><br/>    “啊——！”
<br/><br/>    那女尼尖叫一声，她的身形，便直接划入了山泉之中。
<br/><br/>    那女尼掉入了山泉水中，也不呼救，只是使劲的噗通着……
<br/><br/>    显然，这女尼并不会游泳，而且，还很怕水的模样。
<br/><br/>    江晓峰二话没说，便飞奔了过去，一下子跳入了山泉水中，一下子抱住了她那柔软的身子。
<br/><br/>    “啪！”
<br/><br/>    江晓峰还没刚要把她拖上岸，他的脸上，就被狠狠抽了一耳光。
<br/><br/>    “放开我！”
<br/><br/>    一道羞愤的怒斥声，便在他耳畔响起。
<br/><br/>    江晓峰被抽了一耳光，有点恼火。
<br/><br/>    他好心下来救这个女尼姑，她不但不领情，还打自己，这也太忘恩负义了吧？
<br/><br/>    不过，江晓峰也没有太在意这些细节。
<br/><br/>    毕竟人命关天，救人要紧。
<br/><br/>    江晓峰抱着那女尼，直接上了岸。
<br/><br/>    入怀之处，柔软异常……
<br/><br/>    但江晓峰也没仔细体会。
<br/><br/>    他一把这女尼拖到岸上，就急忙放开了她。
<br/><br/>    他知道这女尼刚才为什么打自己。
<br/><br/>    这女尼显然是认为自己刚才非礼了她。
<br/><br/>    毕竟，这男女有大防，况且，还是一个尼姑呢？
<br/><br/>    这女尼一到岸上，浑身湿淋淋一片，看起来就像是落汤鸡一般，十分凄楚可怜。
<br/><br/>    不过，那泉水浸湿了她的面庞，使得她那俊秀动人的脸庞，如同被露水打了的娇花一般，显得越发迷人。
<br/><br/>    只是此时，那女尼脸庞一片羞愤，显然，刚才江晓峰把她救上来，抱着了她身体，让她很是介意。
<br/><br/>    江晓峰被抽了一耳光，脸上还是火辣辣的。
<br/><br/>    不过，他也没跟这女尼计较什么，而是无奈道：“师傅，我知道你把我当坏人了。但我若是坏人，就绝不会救你上来了。
<br/><br/>    我现在郑重告诉你，你的脚崴了，若是不想变成瘸子，就不要再提水了。
<br/><br/>    好了，我言尽于此，告辞。”
<br/><br/>    江晓峰说罢这话，就浑身湿淋淋的离去了。
<br/><br/>    临别之时，他还轻叹一声：“这叫什么事。”
<br/><br/>    那女尼，用那一双动人明眸，看向江晓峰的背影，竟是闪过了一丝愧疚。
<br/><br/>    没错，刚才江晓峰跳下泉水救她，一下子抱住了她的身子，这让她很是羞恼。
<br/><br/>    现在，江晓峰说了刚才那一番话，就光明磊落离去了，反倒是让她觉得有几分愧疚。
<br/><br/>    “施主，请……止步。”
<br/><br/>    就在江晓峰走出了十几米的距离之时，那女尼倏然叫住了江晓峰。
<br/><br/>    她的声音很好听，就如同山间那灵鸟一般。
<br/><br/>    江晓峰止住了脚步，转头看向她，说道：“师傅，你还有什么事吗？”
<br/><br/>    “那个……”
<br/><br/>    女尼挣扎着站了起来，双手合十，一副歉意道：“施主，多谢相救，方才是贫尼唐突了。”
<br/><br/>    江晓峰闻言，笑了。
<br/><br/>    刚才被打了一耳光的烦闷，立马烟消云散了。
<br/><br/>    这个尼姑，也不是忘恩负义之辈！
<br/><br/>    “师傅，没关系，你只要不误会我就好了。”江晓峰笑着说道。
<br/><br/>    女尼微微摇头，再次合十，致谢道：“贫尼多谢施主，方才相救之恩！”
<br/><br/>    江晓峰摆摆手道：“路见不平，拔刀相助，并不算什么。”
<br/><br/>    女尼颔了颔首，微笑了一下。
<br/><br/>    当江晓峰看到她这一笑，顿时有些痴了。
<br/><br/>    这女尼笑起来，实在是太好看了，当真便有魅惑苍生之感。
<br/><br/>    可以想见其，若有三千柔丝，该是何等惊艳的大美人？
<br/><br/>    “师傅，你身上都湿了，还是回去换衣服吧。”
<br/><br/>    江晓峰示意了一下女尼身上的纳衣，说道。
<br/><br/>    当江晓峰示意她身上的纳衣之时，女尼的脸上露出了一丝不自然。
<br/><br/>    因为她想到了江晓峰刚才救自己，紧紧抱着自己的那种感觉……
<br/><br/>    她已经很多年，没被男人碰一下了。
<br/><br/>    方才,她一被江晓峰抱住……
<br/><br/>    “罪过罪过！阿弥陀佛！”
<br/><br/>    女尼胡思乱想到这里，连忙双手合十，嘴里愧疚的低声自责，念着佛号。
<br/><br/>    江晓峰见这女尼，突然低头合十，像是忏悔一般，搞不懂她要搞什么，便说道：“师傅，我劝你还是别再提水了，抓紧回庵中，找个会正骨的师傅，给你脚正正骨吧。我这里就告辞了。”
<br/><br/>    江晓峰本来想帮这绝美尼姑正骨的，但这女尼，似乎很排斥男人，他便作罢了。
<br/><br/>    江晓峰交代完毕，就转身径直离去了。
<br/><br/>    看着江晓峰的背影，那女尼重又合十，做了一个稽首的动作，说了一句：“多谢施主！”
<br/><br/>    江晓峰因为救那个女尼，导致身上也是湿成了一片。
<br/><br/>    不过，他身体强壮，倒是并不在意。
<br/><br/>    当他返回到妙心庵门口的时候，就见梁雨欣从妙心庵里走了出来。
<br/><br/>    “江晓峰，你身上怎么都湿了？”
<br/><br/>    梁雨欣看到江晓峰，立马迷惑问道。
<br/><br/>    她记得刚才江晓峰救自己的时候，只是趟入了小溪里，身上并没有湿，怎么现在身上都湿透了？
<br/><br/>    “奥，没什么，刚在泉水那边救了个人。怎么样，找到你小姑了吗？”
<br/><br/>    江晓峰问道。
<br/><br/>    “我刚进去问了主持大师，她说我小姑不愿见任何世俗之人，让我回去吧。”梁雨欣道。
<br/><br/>    “啊？那连你也不见吗？”
<br/><br/>    江晓峰反问。
<br/><br/>    “是的，连我也不见。”
<br/><br/>    梁雨欣摇头道。
<br/><br/>    江晓峰眉头紧锁，心道这下完蛋了。
<br/><br/>    梁雨欣的小姑，不愿见任何人，那自己就没法跟她传达许景川的话了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>