    
        <br/><br/>    沈夜干脆拉了个椅子坐下，乐呵呵的看了起来。
<br/><br/>    简佳曦一边找一会儿要穿的衣服，一边问沈夜：“老公，皇家绣服为嘛要去你去参加他们的活动呀？”
<br/><br/>    “皇家绣服的活动，得是那种大佬级别的人才能参加的。”
<br/><br/>    沈夜淡淡然的回道：“因为我是大佬呀，所以他们就请我了。”
<br/><br/>    简佳曦回过头给了他一个白眼：“你真自恋，你什么时候成了大佬了，我怎么不知道？”
<br/><br/>    沈夜现在是很有钱，但是他又不做生意，就每天做做投资，炒炒股。
<br/><br/>    沈夜在公司，虽然是个副经理，也不差劲了，但对于皇家绣服开办的那种级别的活动，还是没资格参加的。
<br/><br/>    简佳曦想了半天，也没想出个所以然来。
<br/><br/>    “真的，我就是个大佬，不然你说，为何他们要邀请我呀？”沈夜回道。
<br/><br/>    “小东西，你是在瞧不起你老公吗？”沈夜上前，把简佳曦拉进怀里抱着，坏坏的笑着看着简佳曦。
<br/><br/>    简佳曦立马伸手捂住，摇了摇头：“我没有，我不是那个意思，我老公是大佬，是大佬。”
<br/><br/>    简佳曦现在学乖了。
<br/><br/>    虽然说，她现在怀孕了，有了保护伞，沈夜不能拿她怎么样。
<br/><br/>    但沈夜，有一百种方法让她脸红。
<br/><br/>    她干脆，就赶紧求饶。
<br/><br/>    她也不追根究底的问那么多，沈夜说被邀请，那就是被邀请了，只要她能去活动现场就行了。
<br/><br/>    至于沈夜，不管他多厉害，他都是她的老公。
<br/><br/>    到了现在，简佳曦都还有种做梦的感觉。
<br/><br/>    沈夜竟然一夜之间，就变成了一个超级大土豪。
<br/><br/>    现在的简佳曦，感觉自己就是妥妥的人生赢家。
<br/><br/>    老公那么有钱，又那么宠她，还有她自己的爸妈，和沈夜的爸妈，也都把她当成了手心里的宝贝似的。
<br/><br/>    她绝对是这个世界上最幸福的女人。
<br/><br/>    记得在上学的时候，她们那些小姐妹聚在一起，就喜欢说点情情爱爱的话题。
<br/><br/>    有人说，应该嫁给爱情，因为有爱，日子过着才有意思。
<br/><br/>    有人说，应该嫁给面包，只有有了钱，才能有足够的安全感。
<br/><br/>    她现在是都有了。
<br/><br/>    简佳曦收拾好自己以后，两人来到了餐厅。
<br/><br/>    沈妈妈早就做好了简佳曦喜欢的菜。
<br/><br/>    两人刚坐下，沈夜的手机又响了起来，是沈夜的上司王静打来的。
<br/><br/>    “王总，有何吩咐？”沈夜接起电话问道。
<br/><br/>    王静昨晚接到了老板千金的电话，说国内享受美名的皇家绣服要在江城举办一场展秀。
<br/><br/>    皇家邀请了公司的老总，老总让女儿杜月清去参加。
<br/><br/>    杜月清去的话，自然不会忘了带上王静。
<br/><br/>    王静想带上沈夜一起去，可以见见世面，对沈夜以后的发展会有很大的帮助。
<br/><br/>    王静把这事和沈夜说了一下。
<br/><br/>    沈夜回道：“巧了，我尽早也接到了皇家的邀请电话，一会儿打算带上我老婆和父母一起去看看。”
<br/><br/>    啥？
<br/><br/>    沈夜也被请了？
<br/><br/>    皇家邀请的可都是有头有脸的大人物，怎么会请沈夜？
<br/><br/>    虽然沈夜是很优秀，但还没优秀到能被皇家绣服邀请的地步。
<br/><br/>    沈夜不过就是公司的一个副经理而已，别说是经理了，就是她这个总经理，都是沾了杜月清的光，她都没那个资格。
<br/><br/>    最近，沈夜总能做出一些出乎她预料的事。
<br/><br/>    王静已经见怪不怪了，也没多纠结什么。
<br/><br/>    “是吗？那这样的话，咱就各自出发吧？一会儿活动现场见了。”王静说完，两人便挂断了电话。
<br/><br/>    王静的电话刚挂断，赵晖的电话打了过来。
<br/><br/>    “沈哥，咱去看皇家绣服的展秀去吧？”赵晖问。
<br/><br/>    “我跟你说，这皇家绣服的衣服，可好看了，咱去看看，回头给佳曦买一套婚服，那咱就不用操心婚服的事了。”
<br/><br/>    “皇家绣服出的，可都是精品，你放心，绝对能配得上你的逼格。”
<br/><br/>    沈夜说要让他花十一个亿来打造婚礼，既然钱多，那他可劲的造了。
<br/><br/>    皇家绣服的东西，又贵又好，是个花钱的好地方。
<br/><br/>    “我一对会儿和家里人一去，你去你的，咱活动现场见。”沈夜回道。
<br/><br/>    啥？沈夜已经打算要去了？
<br/><br/>    赵晖家是做婚庆的，正好和皇家的关系还不错，他还打算带上沈夜去呢。
<br/><br/>    可没想到，沈夜根本用不着他带。
<br/><br/>    沈夜也太厉害了吧，竟然能去参加皇家绣服这么高端的活动。
<br/><br/>    不过，赵晖想到简家的实力后，心里的那点疑惑也就没了。
<br/><br/>    简家每年都是邀请名单里，今年沈夜，可是和简佳曦见过父母，已经在筹备婚礼的人了，简家带上沈夜去参加，也是正常的。
<br/><br/>    那种地方，可是个开展人脉的好地方。
<br/><br/>    “行，那咱一会儿见。”赵晖回道。
<br/><br/>    之后，两人便挂断了电话。
<br/><br/>    沈夜和父母说了去看展秀的事。
<br/><br/>    “看什么绣服的展秀，那有什么好看的？”何淑芬疑惑的问：“是绣衣服的吗？”
<br/><br/>    沈夜把皇家绣服大概给父母说了一下。
<br/><br/>    “啥？国内的大品牌？”何淑芬一听说是大牌，惊得连早餐都忘了吃。
<br/><br/>    有的中式绣服，是做的很漂亮，如果是大师级别的老师做的，那就更是了不起了。
<br/><br/>    何淑芬虽然没见过，但也听说过一些。
<br/><br/>    这皇家绣服是什么格局，她不知道，但听儿子和儿媳说了，只有大人物才能被邀请，她和老公沈振兴都被惊讶到了。
<br/><br/>    “我的天那，我还没参加过那么高端的活动呢，儿子，爸妈去了，不会给你丢脸吧？”何淑芬有些拘谨，毕竟，她和沈振兴都是老粗人，那种时尚的东西，他们从来没见过。
<br/><br/>    沈夜哭笑不得：“妈，你胡思乱想什么呢，怎么会丢我的脸，我别给你们丢脸才是，行了，你就别想那么多了，快吃了饭，一会儿我岳母来了咱就出发。”
<br/><br/>    在沈夜一家人吃好了早餐时，沈夜的岳母左叶君正好来到了家里。
<br/><br/>    一家人直接出发，往活动地去。
<br/><br/>    地址，皇家绣服的工作人员给沈夜发过。
<br/><br/>    去的路上，沈夜自己开一辆车，带着简佳曦。
<br/><br/>    沈夜的爸妈，坐的是左叶君的车。
<br/><br/>    去的路上，左叶君耐心的把一些绣服文化，和皇家绣服的厉害之处，都仔细的和何淑芬说了。
<br/><br/>    很快，一家人前后来到了活动现场。        <br/><br/>