
云因轻轻一推，里面的门栓就断了，大门应声而开。<br/><br/>
走进大门，才看到刚刚门栓是一根小树枝做的，还是干掉的树枝。<br/><br/>
云因往里面走，院子里倒是很干净。<br/><br/>
“公孙笑，你在哪？”<br/><br/>
无人应答。<br/><br/>
寻着有人生活过的地方走去，终于在一个角落的房间找到了浑身发热的公孙笑。<br/><br/>
-<br/><br/>
公孙笑醒来，看到面前的人，吓了一跳。<br/><br/>
“李伯伯，我怎么会在这里啊？”<br/><br/>
“臭小子，你再晚来一天，可能你都要变成一个傻子了。”<br/><br/>
公孙笑惭愧，他半夜受了凉，以为能熬过去的，没想到一睡就睡不醒了。<br/><br/>
“那我怎么会在这里呢？”<br/><br/>
李伯伯正在熬着药材，“是一个小姑娘送你来的，小姑娘看起来不大，力气却是很大。”<br/><br/>
“对了，她还和我说，你要好好住在这里，明天再来看你。”<br/><br/>
“嗯。”<br/><br/>
公孙笑的脑子里突然就蹦出了一个人影，应该不会是她吧？<br/><br/>
怎么可能会是她，绝对不可能是她。<br/><br/>
李伯伯看到这孩子想入非非的模样，不由得想起刚才小姑娘抱着他进来冷若冰霜的模样，真是吓人。<br/><br/>
-<br/><br/>
云因第二天中午就溜出来了。<br/><br/>
“你在这里干什么？”<br/><br/>
看着脸色还是很惨白的人，皱了皱眉。<br/><br/>
昨天可是要把人吓死，果然倒霉蛋连生病都比别人可怕，全身烫得不像话。<br/><br/>
“都生病了还不好好休息。”<br/><br/>
公孙笑看着眼前气鼓鼓的小姑娘，苍白的脸上扬起一丝笑容。<br/><br/>
&#34;李伯伯说我已经好得差不多了，这一次真的要谢谢公主殿下啊，如果不是你，我早就可能......&#34;<br/><br/>
云因翻了一个白眼：“说什么呢，这么丧气的话，对了，我已经和太傅说你生病的事情了，所以你这几天就好好养病。”<br/><br/>
公孙笑摇摇头。<br/><br/>
“多谢公主殿下好意，不过学业拖不得，还是要尽快赶上才是，再说对于公主殿下的多次救命之恩，现在的我都无能报答。”<br/><br/>
“乖乖呆在我的身边不就好了吗。”云因嘀咕。<br/><br/>
“嗯？”<br/><br/>
“没什么，反正你就好好保重自己吧，我一会儿还要上课，先回去了。”<br/><br/>
云因走出这小破医馆，重重地叹了两口气。<br/><br/>
连自己都照顾不好的人，还天天想着读书，你是想考状元啊？都快要死了你知不知道！<br/><br/>
真是气死个人。<br/><br/>
“影一、影二出来。”<br/><br/>
“属下在。”<br/><br/>
这是皇帝给她的暗卫。<br/><br/>
云因沉着声：“你们两个留下来保护他，记得不到万不得已不要出手。”<br/><br/>
“是。”两人又快速消失。<br/><br/>
-<br/><br/>
云因是偷偷爬墙出来的，本以为神不知鬼不觉。<br/><br/>
没想到刚翻进墙就被捉了，还是被自家老爹站在墙边捉的。<br/><br/>
刚从围墙翻进来的云因：“父皇，您今天怎么有兴趣来这里啊？”<br/><br/>
皇上的脸色不太好看：“朕若是不来，岂不是不能看到公主殿下这般翻墙之术。”<br/><br/>
旁边站了许多人，太傅、老先生和师蝉衣，还有跪在地上的桃红柳绿。<br/><br/>
云因向师蝉衣使了使眼色：不是让你引开你老爹吗！现在什么情况！<br/><br/>
事情大发了呀。<br/><br/>
师蝉衣那边也眼神示意，不过云因完全看不懂她的挤眉弄眼。<br/><br/>
皇上能容忍一个小姑娘的任性，但是绝对不能容忍在别人面前失了脸面。<br/><br/>
“这些日子公主殿下给各位老师带来麻烦了，朕先把她带回宫去好好管教。”说完就气势汹汹走了。<br/><br/>
马车上，皇帝还是一脸黑。<br/><br/>
“父皇，请听儿臣解释。”<br/><br/>
“朕不想听，你可知道朕今天在众人面前丢了多大的面子！”皇上气得手指头都在发抖。<br/><br/>
<br/><br/>
云因无辜道：“我只是想吃街边的那个糖葫芦，就溜出去了一会儿，也没想到会变成这样，再说父皇你怎么知道我在那里。”<br/><br/>
“你还说，还不是有人跑到朕的面前说，说公主翻墙出去了，无一点纪律，当着那么多人的面，朕怎么下台！”<br/><br/>
云因看着气得越发上头的人，都有点不好意思了。<br/><br/>
“那下次我小心点？”<br/><br/>
皇上：“还有下次？！这次你先回去好好改过吧，我看你上次就没好好学！学不好就别想去书院了。”<br/><br/>
云因：“......”这么狠？！<br/><br/>
司仪院再度迎来了云因。<br/><br/>
金才柳一听到，赶忙跑了出来。<br/><br/>
“公主殿下，你不是去皇家书院了吗，怎么又回来了？”<br/><br/>
云因甩甩头，语气轻松：“想你了。”<br/><br/>
金才柳：鬼才信！<br/><br/>
果然，很快就知道了。<br/><br/>
公主殿下被送回来改造了，说没有大家闺秀的风范。<br/><br/>
金才柳：“......”<br/><br/>
这到底在折磨谁啊！<br/><br/>
才安逸了几天。<br/><br/>
幸好皇上为了公主殿下更好的学习，还多叫了几个老姑姑过来。<br/><br/>
这次云因是真的逃不掉了。<br/><br/>
被魔鬼似的折磨了大半个月。<br/><br/>
一位老姑姑看着扶风弱柳站着的云因点点头：“公主殿下已经学得差不多了。”<br/><br/>
另一位姑姑道：“公主殿下可真有聪慧，别人半年都学不来的东西，这半个月就娴熟得不行。”<br/><br/>
云因听着她们的评价，暗地里抖了抖腿。<br/><br/>
这可真是个体力活！<br/><br/>
这样的日子啥时候是个头啊。<br/><br/>
迟贵妃阿娜多姿地走进来：“公主殿下，先过来吃点东西吧，下午在练也不迟。”<br/><br/>
桌子上最显眼的莫过于一碗汤了。<br/><br/>
自从云因回宫习身姿礼仪之后，迟芝芝每天都来打卡。<br/><br/>
笑面虎，谁知这汤里什么药啊。<br/><br/>
云因也不客气，每天都在气死她的边缘造作。<br/><br/>
云因落座，在她那要溢出来的目光下喝了一口汤。<br/><br/>
对面的人可见的开心。<br/><br/>
“哎呦，”云因惊呼一声。<br/><br/>
迟芝芝疑惑地看着她：“怎么了？”<br/><br/>
云因指着她的头发：“贵妃娘娘，你怎么长了好多根白头发。”<br/><br/>
“在哪里。”<br/><br/>
迟芝芝吓得马上找镜子，看到白发后就急匆匆地跑回宫了。<br/><br/>
“啊——”<br/><br/>
迟芝芝砸掉了所有的镜子，抚着脸。<br/><br/>
问旁边的人：“皇上有多少天没来我这边了？”<br/><br/>
小宫女是刚调来的，第一次看见这样的贵妃娘娘。<br/><br/>
结结巴巴道：“约莫二十天。”<br/><br/>
迟芝芝握了握拳头。<br/><br/>
晚上——<br/><br/>
“姐姐，你还在等什么，那皇帝肯定是发现了蹊跷，再这样下去，早晚要对你不利，你还要心软到什么时候！”黑衣女子呵斥。<br/><br/>
“可是，这十多年来他都对我百般呵护，我实在做不到……”<br/><br/>
黑衣女子打断了迟芝芝。<br/><br/>
“姐姐，你在期待什么，你难道不知道这个皇帝是为什么对你好吗？！你清醒一点行不行？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952114"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;公主驾到(14)">加入书签</a>
</div>
