    
        <br/><br/>    白泽少的发飙，让的会议室里面，气氛一下子变得凝固。
<br/><br/>    趁此机会，白泽少直接拍板道：“既然两位主任那么在意情报部门”
<br/><br/>    “那么，从今天开始，在情报部下设两个科室，分别为情报一科，情报二科”
<br/><br/>    “你们两个分别掌握一个科室，如此一来，也算是满足你们的要求”
<br/><br/>    说完这些以后，白泽少不等其他人开口。
<br/><br/>    就直接将其他不太重要的后勤部门给分派完以后，直接起身离开会议室。
<br/><br/>    过了一两分钟，众人才反应过来。
<br/><br/>    尤其是丁莫还有李世群，警惕戒备了这么长时间，可结果却是这样的。
<br/><br/>    谁都没想到白泽少借着侦缉队合并的事情，会雷霆出击。
<br/><br/>    可以说。
<br/><br/>    现在的特工总部，已经被白泽少掌握了。
<br/><br/>    当然，对于情报部门，他的掌握力度就没有那么大。
<br/><br/>    不过，白泽少相信，随着时间的推移，情报部门迟早还是会落在他手里的。
<br/><br/>    因为他研究过丁莫，还有李世群。
<br/><br/>    这两人都不是什么省油的灯，更不会屈居人下。
<br/><br/>    不过，他们要想有更大的作为，就必须掌控情报部门。
<br/><br/>    只有后方坚实，才能突击前方。
<br/><br/>    而情报部就是白泽少给丁莫还有李世群，划定的战斗区域。
<br/><br/>    这么做可谓是一石三鸟。
<br/><br/>    一，方便他掌握特工总部。
<br/><br/>    二，让丁莫和李世群内斗，可以拖垮情报部的精力。
<br/><br/>    如此也算是给上海站，还有地下组织间接提供帮助。
<br/><br/>    三，借助丁李二人的内斗，可以让他渔翁得利。
<br/><br/>    不得不说，白泽少的设想很好，而且还计划实施的也不错。
<br/><br/>    不过，丁李二人，既然可以走到今天这一步，终究不会就此罢休。
<br/><br/>    所以会议结束以后，两人就分别去找各自的门路。
<br/><br/>    李世群找的是伪政府的大官，希望对方可以给司令部递话。
<br/><br/>    而丁莫则找到池上慧子的头上。
<br/><br/>    对于丁莫的到来，池上慧子可谓是非常的意外。
<br/><br/>    然后淡淡的问道：“丁主任找我有什么事情？”
<br/><br/>    “大佐，我想要单独掌握情报部”丁莫没有绕圈子，直接道。
<br/><br/>    “什么意思？”
<br/><br/>    池上慧子宣布了对于白泽少的任命以后，并不知道后面发生的事情。
<br/><br/>    毕竟，会议结束没有多久，丁莫就来到这里。
<br/><br/>    所以，面对池上慧子的疑惑，丁莫也是详细的解释了一下。
<br/><br/>    “原来如此”池上慧子嘀咕了一句。
<br/><br/>    他是真的没有想到，白泽少会如此安排。
<br/><br/>    不过，最后的结果，倒也符合她对于白泽少的了解。
<br/><br/>    那个信奉进攻论的白泽少，终究没有变。
<br/><br/>    只是，随着时间的推移，手段越发的隐秘，却又非常的犀利。
<br/><br/>    随即对着丁莫道：“你知道，关于特工总部内部的事情，我并不会插手”
<br/><br/>    “除非，你们出现严重的过失”
<br/><br/>    “既然你们的白主任做了如此安排，那就先试试吧”
<br/><br/>    丁莫对于池上慧子的回答并不意外。
<br/><br/>    因为他很清楚眼前这个日本人和白泽少的关系。
<br/><br/>    但是，他既然敢来，就有几分把握的。
<br/><br/>    恰在这时，池上慧子桌子上的电话响了起来。
<br/><br/>    而这部响起的电话，恰巧是他们内部使用的电话。
<br/><br/>    当下，池上慧子也顾不上丁莫，直接接了起来。
<br/><br/>    就在池上慧子通话的时候，丁莫内心则松了一口气。
<br/><br/>    为了成为情报部门的负责人，他动用了一位大人物的人情。
<br/><br/>    人情这种事，用完也就用完了。
<br/><br/>    虽然有些心疼，但却不后悔。
<br/><br/>    就在他胡思乱想的时候，池上慧子结束通话，放下电话。
<br/><br/>    道：“没想到丁主任的关系这么大，竟然都让本部的长官亲自给我打电话”
<br/><br/>    “大佐，那您看，我的事情？”丁莫期待的看着池上慧子。
<br/><br/>    “不行”
<br/><br/>    “不行？”
<br/><br/>    “对，我不能答应你”
<br/><br/>    “为什么”
<br/><br/>    池上慧子叹息一声：“看来那位的面子上我告诉你一个事情”
<br/><br/>    “白泽少之所以能够当上主任一职，是因为有别的人在背后推动”
<br/><br/>    “你不用多想，这个人不是我”
<br/><br/>    “就算是你找的那位，也不会为了这么一件小事，和白泽少背后的人较量”
<br/><br/>    “不值得”
<br/><br/>    “所以你能做的就是配合好白泽少的工作”
<br/><br/>    “明白”丁莫说完直接离开。
<br/><br/>    只是，此刻的他心情真的很不美丽。
<br/><br/>    之前的时候，他已经得罪白泽少，就算他做的再好，恐怕白泽少都不会重用他。
<br/><br/>    他是真的没有想到，白泽少的后台会这么硬。
<br/><br/>    就在丁莫白费力气的时候，李世群同样没有什么收获。
<br/><br/>    一脸颓废的两人，在特工总部的门口相遇。
<br/><br/>    相对无言，却又无声叹息。
<br/><br/>    “你准备怎么做？”李世群问道。
<br/><br/>    “你呢“丁莫反问道。
<br/><br/>    “先看看再说”李世群抬头看了一眼不远处的办公楼，说道。
<br/><br/>    “看看再说？呵呵”丁莫冷冷一笑：“要不要谈谈”
<br/><br/>    “谈什么”李世群不为所动的说道。
<br/><br/>    “你知道我说的是什么，你要是想谈，就来我的办公室”
<br/><br/>    “要是不想谈的话，就当我没说”丁莫说完，转身走进特工总部。
<br/><br/>    李世群看着丁莫的背影，陷入沉思。
<br/><br/>    片刻后。
<br/><br/>    回过神来的他皱着眉头走进大楼，最终在路过丁莫办公室的时候，停了下来。
<br/><br/>    略一思索，终究还是推门走了进去。
<br/><br/>    两人谈了什么不知道，但李世群至少在丁莫的办公室呆了四十分钟。、
<br/><br/>    这个情况，第一时间就被白泽少得知。
<br/><br/>    而且还是古一民亲自告诉白泽少的。
<br/><br/>    “你怎么看这事”白泽少问道。
<br/><br/>    “看来他们要联合起来了”古一民直接道。
<br/><br/>    “是联合没错，这一点，我已经考虑到，不过他们的联合并没有想象中那么亲密”
<br/><br/>    “他们联合的基础是什么，我们都很清楚”
<br/><br/>    “我相信，随着时间的推移，他们的合作迟早会出问题”白泽少自信的说道
<br/><br/>    “看来主任已经成竹在胸”古一民恭维道。
<br/><br/>    “不说他们了，说说你，你有什么打算”白泽少问道。
<br/><br/>    “暂时还没有，毕竟刚刚加入特工总部”
<br/><br/>    “而特工总部又是刚创建，一切都很凌乱”
<br/><br/>    “所以当务之急是要让侦缉队彻底的融进来，只有这样，才可以很好的展开工作”古一民认真的说道。
<br/><br/>    “很好，按你的意思去做吧”白泽少肯定的说道。
<br/><br/>    “那主任，我就先离开”
<br/><br/>    “嗯”
<br/><br/>    ……        <br/><br/>