
木门推开，是李春丽回来了。<br/><br/>
赵氏脸上堆着笑意，立即起身迎上去：“春丽啊，怎么去那么久啊？怎么样？累吗？快坐下歇歇。”<br/><br/>
她还搬来了凳子，端了茶水。<br/><br/>
李春丽受宠若惊，心里也鼓起了点勇气，就说：“娘，我见到春宝了，她的确是在皇后娘娘身边当差。”<br/><br/>
赵氏和陈平根一听，顿时就乐开了花。<br/><br/>
“那她给你多少银子啊？有一百两吗？”赵氏急忙问道，满心期待。<br/><br/>
李春丽一下子沉默下来，低着头。<br/><br/>
赵氏觉得不对劲了，拧了拧眉头：“多少银子？你倒是说话啊！”<br/><br/>
“娘，我……我没拿到银子。”李春丽支吾了半天，终于把话说完整了。<br/><br/>
陈平根惊呼：“什么？你去了大半天，一两银子都要不回来？”<br/><br/>
说完，他就剧烈的咳嗽起来。<br/><br/>
李春丽担心丈夫，想要过看看丈夫的情况，却被赵氏一把拉扯住，狠狠地掐了两下胳膊，骂道：“你这贱货！一点银子都要不回来？你还有什么用？！”<br/><br/>
李春丽疼得眼泪都掉出来了，带着哭腔，求饶道：“娘，春宝只答应我一个条件，我便……便求她放过我爹娘，娘，你就放过我吧。”<br/><br/>
<br/><br/>
原以为赵氏会消气，谁知道赵氏听了这话，更加生怒，揪住了李春丽的发髻：“什么？你是我陈家的人，竟然还管李家的事情？！果然是贱货、赔钱货！”<br/><br/>
发髻散乱，李春丽此刻是一点尊严都没有。<br/><br/>
“娘，平根，那是我爹娘啊，我不能不管。”李春丽哭喊着。<br/><br/>
陈平根也是气不过，缓过气来后，就说道：“哼，既然你要不来银子，那就直接把你卖到窑子里，好歹还能换几个钱呢！”<br/><br/>
赵氏气呼呼的点头，“对，就这样办！”<br/><br/>
李春丽一下子慌了，死拽着赵氏的手，以防自己被拽出去。<br/><br/>
一边摇头，一边哭喊：“不要，娘，不要啊！我以后绝对不会再管娘家的事儿，求你们不要卖了我，不要卖了我啊。”<br/><br/>
赵氏眼珠子一转，语气缓了缓，就说：“说以后没用，你得将功补过，你再去找你堂妹，向她要五百两银子。”<br/><br/>
“可是……”李春丽犯了难，刚才李纯宝说得那么决绝，她怕是要不来啊，“娘，五百两不是个小数目，而且……”<br/><br/>
“而且什么？你也不想想，你丈夫还病着呢，要银子看病！”赵氏哼了哼，一脸气愤，“她现在是皇后娘娘身边的红人，五百两算什么？先前皇后娘娘不是连一万五千两都给了吗？我们算是要得少了。”<br/><br/>
李春丽听了，觉得赵氏的话的确是有几分道理。<br/><br/>
五百两而已，对李纯宝来说的确不算什么。<br/><br/>
“李春丽，难道你真的想被卖吗？”陈平根瞪着她。<br/><br/>
“不不不，我这就去要。”李春丽哪里敢拒绝，她知道窑子是什么地方，她一旦进去了，整个人生都会毁了。<br/><br/>
她急忙起身，想要前去。<br/><br/>
此次赵氏怎会让她单独前去，板着脸说道：“我跟你一块去，免得你又办不成事！”<br/><br/>
李春丽不敢反驳，点点头。<br/><br/>
天色还早，工匠还要忙活一阵子。<br/><br/>
李纯宝该办的事已经办好，打算回宫歇一歇。<br/><br/>
刚一出门，又有人堵了路。<br/><br/>
刚刚才见过的李春丽，这会儿李纯宝险些认不出来。<br/><br/>
李春丽发髻散乱，脸上还有泪痕，十足的一个疯妇人模样。<br/><br/>
“春丽姐姐？”李纯宝怔了怔，“你怎么这副模样？”<br/><br/>
身后的赵氏走上来，她看见李纯宝穿着精致的绣花衣裳，就双平髻上的珍珠小簪子，也够普通人户一年的花费了。<br/><br/>
她眼睛翻着精光，笑眯眯的说道：“这位就是堂小姐吧？果真是长得俏丽呢，春丽没事儿，就是刚才摔了一跤。”<br/><br/>
李纯宝轻轻拧眉，摔一跤能摔成这样？这分明是经受了虐待才会这般的。<br/><br/>
赵氏想要上来凑近乎，她立即退后一步，一脸疏离警惕：“你是谁？”<br/><br/>
“哦，我是春丽的婆婆，特意来拜会堂小姐呢。”赵氏笑着，隐藏下了眼底的不满。<br/><br/>
一个小女娃，也敢摆这么大的谱？<br/><br/>
李纯宝恍然大悟，想来李春丽是受到了婆婆的打骂，所以才变成了这幅样子。<br/><br/>
“行，那你拜会过了就让路吧，我还有事忙呢。”李纯宝说道。<br/><br/>
赵氏面色一僵，粗鄙的言语险些就要骂出口了。<br/><br/>
但后边的宝淳冷眼一看，赵氏立时不敢造次，就拉了李春丽一把，低声道：“快说！”<br/><br/>
李春丽缩了缩肩膀，自是有些难以启齿。<br/><br/>
但赵氏就在旁边，李春丽避无可避，只能寻了个借口说道：“春宝，我……我丈夫病重，我们已经没银子给他看病了，你能不能……能不能借我点银子？”<br/><br/>
赵氏听了，又暗暗掐了一把李春丽。<br/><br/>
用了力劲儿，李春丽疼得很，却不敢叫喊一声，只是眼睛微红。<br/><br/>
“哎哟，这是你堂妹，你们是亲近的姐妹，哪能说借如此生分呢？”赵氏说着，“堂小姐肯定是乐意帮忙的，对不对？”<br/><br/>
李纯宝翻了个白眼，冷冷说道：“我的银子又不是大风刮来的，我肯定不乐意啊，你到底在想什么？脑子长草了？”<br/><br/>
宝淳噗嗤一笑，忙用手轻掩嘴巴。<br/><br/>
赵氏怔住，没想到李纯宝这小丫头说话如此不客气。<br/><br/>
李春丽亦是受了惊吓，忙说：“春宝，这是我婆婆，你不该如此说话。”<br/><br/>
“她是你婆婆，又不是我婆婆，我用不着敬着。”李纯宝说道。<br/><br/>
赵氏可就不干了，在镇上，她是出了名的泼辣，当即就双手叉腰，骂道：“我是你堂姐的婆婆，便是你的长辈！你这丫头果然是个没爹娘教的，连这点规矩都不懂吗？！”<br/><br/>
“我是没爹娘教，可我有皇后娘娘教导啊，你这话说得，不就是在说皇后娘娘教导无方吗？”李纯宝直接把苏尹月摆了出来，毕竟不用白不用。<br/><br/>
赵氏悚然一惊，道：“我哪里是这个意思！”<br/><br/>
她哪里敢说嘴皇后娘娘不是！<br/><br/>
李春丽拧着眉，“春宝，婆婆不是这个意思，你不要怪她。真的，你姐夫病情严重，我亦是……亦是无计可施，才来找你要点银子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66542704"&nbsp;&nbsp;chaptername="第736章：回头要银子">加入书签</a>
</div>
