    
<br/><br/>    姜绾芸：“...”
<br/><br/>    经他这么一说，她的头顿时更低了一分，就差...直接埋到领口里去了。
<br/><br/>    都怪她想得太多...
<br/><br/>    顾瑾渊见她不答话，也没再追问什么，只是...那已经凝在嘴角的笑，却是怎么也止不住的。
<br/><br/>    “您别笑了！”姜绾芸沉默了好半晌，才咬咬牙，拽了一把他的衣袖，低声道，“这种事咱么回去再说，别在街上乱说话！”
<br/><br/>    她本是想避人口舌，但没想到，身旁的人在听了她所言之后，瞬间笑容更盛，“回去再说？你当真？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    罢了，她还是别开口了，免得多说多错...
<br/><br/>    见她不语，顾瑾渊不由再次弯了弯唇。心中虽然觉得有趣得紧，但到底还是怕惹恼了她，于是，到嘴边的话，就自然而然地变成了，“既然都出来了，那咱们便在外边儿用膳吧。”
<br/><br/>    “正好，这豫州的名菜，朕还未曾尝过，也不知味道如何？”
<br/><br/>    他不再提及先前的事，姜绾芸也在暗地里松了口气，“走吧，咱们先去用晚膳。”
<br/><br/>    晚膳之后，两人又在街上闲逛片刻消食，方才回去。
<br/><br/>    晚间，沐浴之后，姜绾芸便一边擦着头发，一边在床边坐下，问靠在床上翻阅文书的人，“夫君，这豫州巡查完了，咱们是不是就该回去了？”
<br/><br/>    “怎么？”顾瑾渊淡淡应声的同时，手中的文书也被他翻过一页，“你还想在外面玩儿？”
<br/><br/>    “那倒没有。”姜绾芸抿唇，“妾就是随口问问...”
<br/><br/>    她不过是感慨，这美好时光流逝太快，心中有一丝不舍罢了。毕竟，这宫外的生活虽然忙碌，但自由程度，却是宫内完全没办法比拟的。
<br/><br/>    在外面，生活可以随性许多，也不用时刻警惕，考虑那些是是非非。
<br/><br/>    不过，她也知道，回去是一定的，他们不可能永远都在外面玩儿。
<br/><br/>    “你有这想法也罢，随口问问也罢，但是回宫...”顾瑾渊说着，原本落在文书上的目光，也转而落在她身上，“暂时是不用的。”
<br/><br/>    “可您之前说您还有件重要的事情要办...”姜绾芸怔了怔，又用狐疑的目光打量了眼前的人一遍，“不着急了？”
<br/><br/>    “是有重要的事。”顾瑾渊弯唇，笑容意味深长，“不过，那件事放在眼下，却不是最重要的。”
<br/><br/>    眼下？
<br/><br/>    姜绾芸微愣，还未咀嚼出他话中的含义，人便被已经随手放下文书的人，一把拽入怀中，“眼下，咱们是不是应该再继续论论傍晚的话题？嗯？”
<br/><br/>    他略微上挑的尾音轻轻柔柔的，就如同一片漂浮的羽毛。但这片柔软的“羽毛”轻轻落在人心间的时候，却能轻而易举地带得人心狠狠一颤。
<br/><br/>    “傍晚...”姜绾芸见他笑容略带深意，顿时就明白他所指是什么。可越是明白，她便越不想同他继续那话题，“傍晚能有什么话题...是豫州没有甜菜？”
<br/><br/>    “你少顾左右而言他。”顾瑾渊轻哼一声，同时双臂略一用力，便轻易带着她越过自己，把她放在了床的内侧。<br/><br/>