    
        <br/><br/>    轰——
<br/><br/>    天苍历二零二一年，天雷滚动，银龙狂啸。
<br/><br/>    在这一刻，大陆上所有的生灵皆能看到，在遥远的天海另一端那层层叠叠的乌云之上，数十道刺目雷光如磁暴般同时砸落，目标明确地朝着某个方位击打而去！
<br/><br/>    “呃啊啊啊啊——！！”
<br/><br/>    风花山脉，陆灵秋痛苦的低吼回荡在山间。
<br/><br/>    秦诗音默默站在圣灵洞府门前，目光担忧地望向归神台的方向。
<br/><br/>    这种时候，无论是修习功法还是练琴调心，都是无法进行下去的。主人在遭受天雷洗炼之苦，她唯一能做的，就是在心中默默祈祷。
<br/><br/>    而六道万花迷灵大阵中的慕青，也是毫无修炼的心思。
<br/><br/>    神情恍惚地遥看着那苍穹之上依旧在劈打下来的银光，在雷声密布里捕捉着主人煎熬的声音，少女的心都快揪出来了。
<br/><br/>    她想做些什么，但却无能为力。
<br/><br/>    ——
<br/><br/>    北极路上，奚飞鸟停下身形，深吸了一口寒冷的空气：
<br/><br/>    “主人，一定、一定要顺利啊……”
<br/><br/>    ——
<br/><br/>    回往中州方向的炎夜，在略微一滞后，忽然加快了飞行速度，化为一条火线全速前行。跟在她身后的苍岚虽不明所以，却没有多问什么，只是同样以鹰灵形态紧随其后。
<br/><br/>    ——
<br/><br/>    灵月玉桂峰，蓝雨柔停立在黄字十一间门口，仰望天空，心事重重。
<br/><br/>    一边要绷紧心神等待着随时可能会来的化神期敌人，另一边又要面对独自在外无法陪伴在主人身边的复杂心情。
<br/><br/>    “这种关键时刻，要是能一直守着他就好了。”她轻叹一声，转身走回房间。
<br/><br/>    ——
<br/><br/>    太华森林里，夏怜星背着金瑜，如黑猫般在林中矫捷地穿行着，一刻不停。
<br/><br/>    “啊，主人的雷劫好像正式开始了！我要再快一些！”
<br/><br/>    “别急，猫猫，前面的几百道神雷奈何不了他的，只要我们赶在最后几天之前回到他身边就可以保证他的安全。”
<br/><br/>    “噢噢。……等等，不对。金瑜姐姐，你该不会还想要做那种事吧？！你已经很虚弱了！那样不行的啊！”
<br/><br/>    “没。怎么会……”
<br/><br/>    话音未落，就见金发萝莉果然在自己背上又晕了过去。
<br/><br/>    夏怜星：“……”
<br/><br/>    ——
<br/><br/>    秦国边境线，花铃平静地看向天边，轻轻用左手拇指抚了抚太古灵戒——“白光”，下一息，她的身影如幻象般消失于此。
<br/><br/>    地面上，是已在时间流逝下腐朽成白骨了的——
<br/><br/>    戮妖盟盟主洪天元、风语筑大当家何清、七国仙盟盟主华尘真人等五百多名化神、元婴期修士的残骸。
<br/><br/>    ——
<br/><br/>    血煞教内部，凭依手里抱着本厚重的红色古籍，正在专心拜读自己的大作。
<br/><br/>    “嗯……不愧是我。这里写得不错，只要稍微改动一下，修炼此法之人，除了会毁容以外，一定还会失去繁殖的能力。”
<br/><br/>    沉浸在不间断的自我赞美声中，凭依美丽的脸上满是迷人笑意。
<br/><br/>    而在她的脚下，是一大片汇成了池水的血泊以及——
<br/><br/>    没有了肉体的、散落在地面上的，人类修士的衣裤。
<br/><br/>    雷声渐响。
<br/><br/>    她合上《血糜咒》，随意地抬首看了看阴霾天际，渐渐地，脑中忽然浮现出一丝极为不妙的动机——
<br/><br/>    “既然这边的事做完了，那么去看看主人饱受煎熬时的可爱样子，应该也没什么错的。姐姐她，该不会真的以为我会乖乖听话吧？……哈哈哈哈！”
<br/><br/>    下一息，她的身形如红色暴雨般袭向天山的方向。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，镜花天域正下方。
<br/><br/>    雷音之下、大阵当中。
<br/><br/>    沙绫的声音冰冷如机械：
<br/><br/>    “土葬结界·尘灰崩落。”
<br/><br/>    灰白色的半透明灵场眨眼间以她为圆心扩散而出，将衣丰老怪和莫问老祖二人框含在内。这一招，是沙绫的起手式——
<br/><br/>    一切修为低于她，或是灵压低于她的人，都会瞬间被“尘灰之力”所侵染，肉身沙化，猝死当场。
<br/><br/>    “呵呵，你的招式，无非如此！”
<br/><br/>    却听莫问老祖怒喝一声，以极快的速度从袖里摸出一张卖相明显不一般的符箓，并将之以二指相夹，中气十足地念道：
<br/><br/>    “镇妖符界·散灵咒法·开！！！”
<br/><br/>    嗡——！！！
<br/><br/>    大阵之内，另一股巨大的灵压猛然向外扩去！随后，无数道泛着明黄光华的古朴符箓从天而降！
<br/><br/>    它们分为两部分，一部分呈八卦之势围聚在莫问身边，显然是作为符道护盾一类的法术在保护着施术者；而另一半则是朝着栗发萝莉施展开来的结界外围聚拢而去！
<br/><br/>    沙绫目光微眯，盯着这些符箓的小脸之上满是认真之色。
<br/><br/>    这一招，她是见过的。
<br/><br/>    二十年前，莫问就是靠着这式符道绝技——“符领域”，才能够将她困在沙漠之地动弹不得。但那时她不过是化形期而已，如今，她已突破至蕴神，对这类带有特效的攻击手段，显然比之先前有了更高的抗性。
<br/><br/>    然而下一息，令她意想不到的一幕发生了。
<br/><br/>    只见她那足以毁灭一切生机的“尘灰之力”，竟在莫问老祖这些符箓的镇压下没能发挥出半成威力来！
<br/><br/>    咝咝之音不断在“天木敕土困阵”当中响起，尘灰之力与那些符光对撞融化着，最后，竟是以尘灰之力的弱化消失而告终。
<br/><br/>    反观莫问，他的身周还围绕着“散灵咒”一半的符力。这说明，仅仅一个照面，沙绫就被他压制住了自己的攻击手段，落在了下风。很明显，是“天木敕土”困阵起了作用。
<br/><br/>    然而，战况之劣却不仅如此。
<br/><br/>    仅是几个呼吸间的功夫，在莫问消掉沙绫的第一波攻势后，那黑脸老农也是将起手领域准备完毕——
<br/><br/>    “神农结界·百草药园！！！”
<br/><br/>    他的声音低沉而透着一股狠意。
<br/><br/>    下一秒——
<br/><br/>    哧——！！！
<br/><br/>    咔呲咔呲——
<br/><br/>    却见困阵之内、深不见底的地渊中部，竟凭空生出了一层充满着泥土奇香的潮湿沼泽地！
<br/><br/>    在那虚浮于地坑的沼泽之中，不知是幻象还是实物，竟有无数花花草草以令人头皮发麻的速度疯狂地生长着！
<br/><br/>    巨大的食人花、带刺的荆棘草、剧毒的蛛连叶、尖锐的长矛松……它们以不可回避之势朝着悬浮在地渊半空的那小小身影穿插席卷而去！
<br/><br/>    不难预测，若是正常人被这些极具攻击性的植物碰到，下场仅有一个——
<br/><br/>    那便是在皮开肉绽的惨状下坠入地渊，直接湮灭在地心里的那些岩浆与骸骨当中。
<br/><br/>    就在沙绫欲要施展身法躲开这些声势浩大的恐怖植物之时，却惊异地发现，自己的身体深处莫名其妙地传来了一阵无力感，以至于连挪动十米远的距离都无法轻易实现了。
<br/><br/>    而此刻，衣丰老怪阴狠的声音徐徐传来：
<br/><br/>    “蚰蜒圣蝎，你的一切弱点早已被我等洞悉。
<br/><br/>    老夫的神农结界术不但可以限制你的行动力，作为木属性领域，还可以与‘天木敕土困阵’相叠加，将你那沙灵力克制得死死的。现在的你，恐怕是一点力气也使不上了吧。”
<br/><br/>    果不其然，衣丰老怪话音刚落，沙绫体内的酸麻感觉就更强烈了。
<br/><br/>    她知道，这是对方结界术的特殊效果。
<br/><br/>    在顶阶修士的对决中，若非碾压式的、一边倒的屠戮，一般来说，懂得结界术的人类或者妖修都会先展开结界，以将自身护在一个适合自己的领域当中。当然，保护自己的同时，亦可反过来影响或是攻击敌人。
<br/><br/>    而当一方在开着结界的状态下被另一方影响到时，就说明在结界术的碰撞当中，前者被攻破了。
<br/><br/>    看着那些近在咫尺的凶恶植物，沙绫意识到自己根本无法躲开了。
<br/><br/>    修为被压制着，属性被克制着，领域被限制着，一个人还要同时面对几百人——
<br/><br/>    在这千钧一发之际，
<br/><br/>    她焦茶色的瞳孔当中流露出一丝前所未见的决绝之色：
<br/><br/>    “要，认真了。”
<br/><br/>    【妖化·蚰蜒圣体】！！！
<br/><br/>    ……        <br/><br/>