
“那咱们过来做什么？”冯轻低声问。<br/><br/>
她观察四周，并无可疑的人，这片灯火不甚明亮，她朝方铮身侧靠，闻着方铮身上的墨香味，这才安下心。<br/><br/>
方铮将人抱住，“回去吧。”<br/><br/>
冯轻点头。<br/><br/>
两人往回走。<br/><br/>
还没走几步，方铮脚步一顿，他朝斜前方一处黑暗中喊了一声，“出来。”<br/><br/>
冯轻心一颤，而后快速跳动。<br/><br/>
“相公，你，你叫谁？”<br/><br/>
“莫怕。”侧过脸，方铮亲了亲娘子的侧脸。<br/><br/>
黑暗中，一道小小的影子出现，随即，冯轻看清阴影处的人，她惊讶地问：“柱子？你怎会再这里？”<br/><br/>
“你一直跟着我们？”方铮肯定地问。<br/><br/>
柱子点点头。<br/><br/>
“你是不是出什么事了？两个弟弟呢？”冯轻朝柱子招手，等人靠近了，她伸手，摸了摸柱子的头顶，问。<br/><br/>
<br/><br/>
“已经睡了。”柱子给两个弟弟买了两件就袄子，今夜除夕，他带两个弟弟就留在城里，也想让两个弟弟看看热闹，吃饱喝足，穿的又暖，两个弟弟困的早，他便让弟弟先睡，又让认识的乞丐看着弟弟。<br/><br/>
他带着弟弟尝尝流连在城里，自然也认识了同在城里流浪的人，他跟其中一个老乞丐处的最好，那老乞丐也帮助过他好几回，今夜老乞丐也留在城里。<br/><br/>
“你是不是银子花完了？”冯轻想了想，试探着问。<br/><br/>
柱子连忙摇头。<br/><br/>
这么多的银子，他舍不得花，下午他花了不到二十个铜板就买了两件旧袄子，这袄子是大户人家奴仆穿旧了，不想要，便卖给外头穿不起新衣裳的穷人。<br/><br/>
其他的银子他藏的严严实实的，轻易不敢动。<br/><br/>
方铮看了他一眼，告诉自家娘子，“他是想保护为夫与娘子。”<br/><br/>
这个答案实在是出乎冯轻的预料，她试探着问：“相公说的是真的？”<br/><br/>
柱子惊慌地先看了方铮一眼，而后咬着嘴唇，闷闷地点头，“我虽然瘦，可我也有力气，而且我跑得快。”<br/><br/>
他会走就开始帮着爹娘干活了，尤其有两个弟弟后，两个弟弟几乎都是他一个人带大的，他觉得自己也能保护恩人的。<br/><br/>
“不用的，我跟相公很好，不需要你保护，你好好照顾两个弟弟就行，我说过了，我们帮你，不是为了让你报恩的。”冯轻心里颇不是滋味。<br/><br/>
柱子低下头，有些难过。<br/><br/>
冯轻有些不知所措，她怕自己的话会伤了这孩子的心，可让一个十岁的孩子跟在她跟相公身后，她又实在过意不去。<br/><br/>
“你来的正好，我有一日问你。”方铮拍拍冯轻的手背，眼睛却看向柱子。<br/><br/>
猛地抬头，柱子惊喜地看向方铮，尽量学着方铮说话的语气，问：“恩公请问。”<br/><br/>
“你对齐州城可熟？”<br/><br/>
“熟的，我带着两个弟弟这半年一直在城里，大街小巷差不多走遍了。”<br/><br/>
“今日之前，城里可有什么不同寻常的事发生？比如谁家丢了孩子，亦或是有人抱着身体不适的孩子匆忙出城？”<br/><br/>
柱子想了想，摇头。<br/><br/>
府衙都解决不了的事，方铮自然也不指望柱子一个孩子能帮上什么忙，他并未觉得失望，“那我便交给一件差事，明日在城门口这里多注意些，若是你觉得有什么异样，便过来告知我。”<br/><br/>
觉得自己被委以重任，柱子很高兴，他重重点头。<br/><br/>
“时候不早，今日你就先回去，我跟娘子也要回去休息。”方铮又说。<br/><br/>
柱子又点头，大声回道：“好。”<br/><br/>
一改先前的垂头丧气，走了几步后，这孩子突然蹦起来，大喝一声，随即又不好意思地回头，朝方铮跟冯轻看了一眼，挠了挠头，再快步跑开。<br/><br/>
冯轻崇拜地看着自家相公，“相公，你可真厉害。”<br/><br/>
同样的情况，相公总有法子比自己处理的好。<br/><br/>
“娘子也很好。”<br/><br/>
两人往回走时，烟花已经放完，街上行人却并未减少，没有灿烂的烟花，行人便三三两两的开始注意街边的杂耍跟各种小玩意。<br/><br/>
方铮跟冯轻两人贴着路边走。<br/><br/>
“夫人，要不要看看灯笼？我这是祖传手艺，夫人若是想买，我可以便宜些。”一个卖灯笼的小贩眼见冯轻往他摊子上看，便出声吆喝。<br/><br/>
在冯轻的印象里，只有小些时候家里才挂灯笼，且多是最常见的圆形。<br/><br/>
待看清这小贩身后长绳上挂的各型各状的灯笼时，忍不住感叹，果然是祖传的手艺，当真是精致好看。<br/><br/>
看冯轻的视线落在一个荷花灯上时，小贩笑道：“夫人好眼光，这是我今年花了最大力气做的，整条街上仅此一盏。”<br/><br/>
“今夜除夕，为何便开始卖灯？”冯轻好奇地问。<br/><br/>
“夫人有所不知，咱们齐州与旁的地方不同，从除夕也开始，一直到上元节皆有灯卖，这半月时间，晚上的街市都热闹非凡。”小贩热情地解释。<br/><br/>
而后摘下那荷花灯，朝冯轻眼前递，“夫人若是不信，可以仔细看看，这个荷花灯我花了将近一月时间才制成，里头的灯油也是最好的，可以烧许久，且里头不会被熏黑。”<br/><br/>
“怎么卖？”<br/><br/>
“这个我要了。”<br/><br/>
几乎同一时间，方铮的说话声跟另一道声音同时响起。<br/><br/>
只见一个同样遮住面容的小姐朝身后的丫鬟说：“给银子。”<br/><br/>
身后两个丫鬟当中高些的掏出荷包，从其中取出一个银锭子，“这是十两银子，足够买下你这里大半灯笼了。”<br/><br/>
小贩眼睛亮了亮，十两银子足够买下全部灯笼。<br/><br/>
可方铮也开了口，小贩为难地看着方铮，“这位公子，要不，你们再看看旁的？”<br/><br/>
冯轻虽喜欢这荷花灯，却不会花那么多银子买，她朝方铮摇头，“我们不要了。”<br/><br/>
“相公，我们走吧。”<br/><br/>
方铮点头，牵着冯轻离开。<br/><br/>
冯轻如此识趣，那小姐很满意，让丫鬟给了小贩银子，自己提着荷花灯离开。<br/><br/>
果然如小贩所说，街上卖灯笼的不止一家，满街形状颜色各不相同的灯笼几乎看花了冯轻的眼。<br/><br/>
正走着，方铮握紧冯轻的手，朝不远处有些拥挤的人群走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366350"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;崇拜">加入书签</a>
</div>
