    
<br/><br/>    何云收起心中的情绪，开始神色专注的切割起来。
<br/><br/>    顺着原石已经开窗的痕迹，一刀刀往下剥去，手法利落而干脆。
<br/><br/>    他第一刀下去，便是一抹翠绿映入眼帘！
<br/><br/>    徐福的眼珠子，顿时瞪大。
<br/><br/>    何云心中一紧，随后接着切割。
<br/><br/>    这块原石很小，切割起来远没有之前何亮在凤腾阁那两块费力。
<br/><br/>    仅仅七八分钟，里面玉石价值，就已经能够大概判断出来了！
<br/><br/>    “老坑玻璃种！”
<br/><br/>    “竟真的是极品玻璃种！”
<br/><br/>    何云、徐福两人心中惊诧无比，那颜色，绝对是极品中的极品啊！
<br/><br/>    “若非规格实在小了，这价格.....不可估量！”
<br/><br/>    但即便受限于规格，眼前这一块也足以轻松拍出三四百万啊！
<br/><br/>    何云结束切割，深深的看了一眼何亮，心中收起了轻视，认真道：“正如你判断的，这块玉石的价值，不下于三百......，不，是不下四百万！”
<br/><br/>    宁武推了推老花镜，随后抚掌，大笑一声：“我说过了，你们不要小看何亮小友！”
<br/><br/>    “他的鉴宝能力，即便是我这个老头子，都钦佩三分的！”
<br/><br/>    宁雪看着何亮俊朗的面貌，美目中闪过一丝异彩。
<br/><br/>    一方面是因为惊讶何亮竟是有真材实料，另一方面则是因为何亮得到了爷爷的夸奖。
<br/><br/>    多少年轻俊杰，可都得不到爷爷的一句夸奖！
<br/><br/>    这名同龄人却轻易做到了那么多人做不到的事情！
<br/><br/>    何亮微微一笑，不卑不亢的道：“我也只是运气好点而已。”
<br/><br/>    何云深吸了一口气，旋即立刻切割起了另外一块。
<br/><br/>    这一块，从外边开窗的痕迹来看，比起已切的那块，还要鲜艳！
<br/><br/>    一刀！
<br/><br/>    又一刀！
<br/><br/>    里面，几乎无玉，是块废石！
<br/><br/>    “你又说中了！”何云猛然转身，目光灼灼的看着何亮。
<br/><br/>    何云身为此道专家，对鉴宝痴迷无比。
<br/><br/>    他都无法判断的东西，何亮是如何判断的？
<br/><br/>    何云一下子就对何亮的兴趣来了！
<br/><br/>    何亮微微一笑，并不骄傲：“运气好点而已。”
<br/><br/>    宁武声音接着传来：“何亮小友，你看看另外几样东西。”
<br/><br/>    何亮连连点头，朝着另外几样东西东西走去，一一辨别起来。
<br/><br/>    “这画是正品。”何亮看向画卷，观察一会儿就得出了结论。
<br/><br/>    旋即，他开始说明自己的判断依据。
<br/><br/>    话语内容条条入理，分析严密，一时间吸引了包括宁雪在内的众人注意。
<br/><br/>    何云也在一旁，连连点头。
<br/><br/>    他看着何亮的目光，越发明亮：“这个小家伙，绝对是这一行的天才！”
<br/><br/>    “不，是这一行的妖孽！”
<br/><br/>    鼻烟壶同样来历不小，也是正品。
<br/><br/>    但到了最后一块碧绿的碎玉印章时，何亮却是皱起眉头。
<br/><br/>    “这个东西......”
<br/><br/>    何亮沉吟了好一阵子，没说出话来。
<br/><br/>    在他眼中，此物有微弱光芒绽放，这光芒与先前东西都不同，竟是七彩！
<br/><br/>    但那光，太微弱了！
<br/><br/>    他仔细的去分析，也难以看出此玉印章的价值。
<br/><br/>    “这块玉印章，我看不出名堂。”何亮没有强行装十三，而是实话实说。
<br/><br/>    此话一出，反倒是让宁武看向他的目光更加赞赏。
<br/><br/>    而徐福与何云则是心中松了一口气。
<br/><br/>    要是这五样东西都被何亮判断出来了，那他的表现可真就是太妖孽，太不可思议了！
<br/><br/>    而他们的面子，也会被折了。
<br/><br/>    毕竟，何云可是自诩鉴宝大师。
<br/><br/>    “何亮小友太厉害了，我未必能比得上。”但何云，也是个实在的人，面色古板的承认叹道。
<br/><br/>    何亮边挥手边摇头，苦笑一声：“这话过了，我哪里能跟大师你比。”
<br/><br/>    没有终极鉴宝术，自己的确比不过何云，何亮还是有这个自知之明的。
<br/><br/>    这番不骄不躁的气度，让众人投去赞赏目光。
<br/><br/>    鉴宝已经完毕，但徐福还是给宁武详细介绍了一下这几样物品。
<br/><br/>    “这一块玉石，我很喜欢。”宁武对这开出的玉石十分满意，觉得顺心。
<br/><br/>    他注意到了何亮的目光时不时的就会打量着那块价值不明的玉印章。
<br/><br/>    他沉吟了一下，便是大笑道：“何亮小友，你为我鉴宝，还开出了这等极品好玉，我也不可能亏待了你！”
<br/><br/>    “这一块玉印章，就归你了！”
<br/><br/>    他以为何亮对这玉印章很感兴趣，所以才说了此话。
<br/><br/>    至于这玉印章是否含有其它价值？
<br/><br/>    他倒真不在乎。
<br/><br/>    在他宁家之中，类似这种价值不明的东西足有上百件，搁浅一旁毫无用处。
<br/><br/>    “这......”何亮神色迟疑。
<br/><br/>    但看到了宁武那一副坚定表情之后，他才恭敬回道：“多谢宁老！这块玉印章小子就厚颜收下了！”
<br/><br/>    他对这玉印章的确有点兴趣。
<br/><br/>    七彩的微弱光芒中，似乎又隐隐蕴含着其他东西，有些诡异。
<br/><br/>    “这都是小事。”宁武微微一笑，接着道：“这玉印章未必值钱，何亮小友，老头子我可以满足你一个不过分的要求。”
<br/><br/>    显然，他今天心情很好。
<br/><br/>    听到此话，徐福、何云两人看向何亮的目光，顿时充满艳羡。
<br/><br/>    宁老的友谊！
<br/><br/>    可以向宁老提出一个不过分的要求！
<br/><br/>    这小子的运气，太好了点！
<br/><br/>    宁雪看向何亮的目光中，越发诧异。
<br/><br/>    爷爷对这小子，未免太看重了一点？
<br/><br/>    何亮眉头微挑，他还真有一件事情，想拜托宁老。
<br/><br/>    只是，他不知道那个要求是否过分。
<br/><br/>    想了想，他便是深吸一口气，试探道：“宁老，我有一个朋友家里的厂子出了问题，你能帮忙扶持一二吗？”
<br/><br/>    “那个厂子，叫做瑞信厂子。”
<br/><br/>    何亮说了些瑞信厂子的信息。
<br/><br/>    听到这个要求，何云和徐福两人眼珠子都快瞪出来了！
<br/><br/>    你......你就提这么个要求？！
<br/><br/>    在他们眼中，何亮简直就是浪费了天大的际遇！
<br/><br/>    这可是宁老的一个承诺啊！
<br/><br/>    宁武眯起眼睛，推了推老花镜，笑道：“何亮小友，你确定？”
<br/><br/>    “要是你想换点更好的条件，老头子我也会答应的。”
<br/><br/>    何亮轻轻摇头，正声道：“若是宁老您能答应小子这个无理的要求，小子就很开心了！”
<br/><br/>    宁老深深的看了一眼何亮，便是颔首点头：“这事，老头子我答应了！”<br/><br/>