
杨夏月看着赵庭，然后忽然间往前了一步。<br/><br/>
赵庭的眼中有了些许的光彩，用只有两个人能听到的声音道：“月儿，你是不是心中还有我？我知道，你并不想和陆云淮一起过日子，那，你就等着我！”<br/><br/>
杨夏月一脚就踩了下去。<br/><br/>
赵庭吃痛，一脸的不可置信：“你在做什么？”<br/><br/>
杨夏月已经往后退去，伸手理了理自己的衣袖，然后慢条斯理的说道：“我呀，也是想到了一些之前的事情，所以才一不小心踩了你一脚。”<br/><br/>
赵庭的脸色难看，什么一不小心？杨夏月分明就是故意这样做的！<br/><br/>
“你是故意的！”赵庭咬牙。<br/><br/>
杨夏月挑眉一笑：“是啊，我就是故意的！要不是不方便，我还真希望这一脚直接踩到你的脸上呢！”<br/><br/>
“小夏！”陆云淮的声音远远传来。<br/><br/>
赵庭听到了这声音之中，眼神之中忽然间就带起了几分晦暗，接着就深情款款的看着杨夏月，然后道：“不管你对我做什么，我都不会生气的。”<br/><br/>
“你越是恨我，就说明你越是喜欢的。”赵庭继续道。<br/><br/>
此时陆云淮已经走了过来。<br/><br/>
赵庭把目光从杨夏月的身上挪来，正色看着陆云淮道：“陆公子，久仰了。”<br/><br/>
陆云淮从下到上扫量了赵庭一眼，然后和赵庭对视着，眼神之中带着几分讥诮：“我们不是早就认识吗？”<br/><br/>
赵庭就继续道：“从前你是白公子，和我并没有什么交集，但如今你是陆云淮，我觉得我们应该正式的认识一下。”<br/><br/>
“哦？这又从何说起？”陆云淮瞥了赵庭一眼。<br/><br/>
赵庭温柔的看了杨夏月一眼，就道：“我待月儿，如同待自己的妹妹一样，如今你和小夏成了夫妻，我自然要关心一下。”<br/><br/>
杨夏月黑了脸：“我可不要你这样的哥哥！”<br/><br/>
陆云淮见杨夏月的脸上写满了嫌弃，唇角也带起了几分笑意，然后走到了杨夏月的跟前，和杨夏月并肩站在一起。<br/><br/>
陆云淮俊朗妖冶的脸上，似有几分不屑之色：“我们的事情，就不劳烦赵公子操心了。”<br/><br/>
“月儿，你不用这么着急和我撇清关系，我们从小一起长大，虽然今生无缘对夫妻，可还有兄妹的情分在。”<br/><br/>
“我们两个人既然坦坦荡荡，想来陆公子不会介意，是不是？”说到最后的时候，赵庭就看着陆云淮。<br/><br/>
杨夏月讥笑了一声，赵庭这是想要挑拨她和陆云淮的关系呢！<br/><br/>
只是可惜了，她和陆云淮也只是假夫妻，没什么亲密的关系可以被挑拨的。<br/><br/>
虽然说赵庭的目的达不成，但杨夏月的心中还是有火气。<br/><br/>
她眯着眼睛道：“话可不是这样说的，我夫君呢，是个醋坛子，为了我夫君，我也不会和一些不三不四的人走的太近。”<br/><br/>
“也请赵公子自重一些，我已经是有夫君的了。”<br/><br/>
“当然，我夫君也的确不会误会我们两个之间有什么，毕竟……”杨夏月说到这，用眼神扫量着赵庭，满是轻慢。<br/><br/>
“毕竟，我又不眼瞎，放着这么优秀俊朗的夫君不喜欢，去喜欢一个穷书生么？”杨夏月这句话说的，到是笑眯眯的，只是杀伤力一点也不比冷言厉色来的要小。<br/><br/>
赵庭这辈子，最恨的就是被人瞧不起，被人比下去！<br/><br/>
他做梦都想往上爬，想要脱离现在的处境。<br/><br/>
他比所有人，更看不上自己的出身，现在被杨夏月这样讥讽，他的自尊受到了莫大的践踏。<br/><br/>
这种感觉，比刚才杨夏月踩他的脚，还让他难以忍受。<br/><br/>
就好像是一颗心，被人剥开了一样。<br/><br/>
赵庭双手握拳，脸上满是隐忍的神色：“我念着我们之前的旧情，一直对你很照顾，你怎么能说这样的话伤我？”<br/><br/>
<br/><br/>
杨夏月一脸诧异：“我说的难道不是实话吗？现在说实话也不行了吗？”<br/><br/>
“小夏，你穿的这样单薄冷不冷？我带你回去吧，我们和这样的人理论做什么？平白降了身份。”陆云淮看着杨夏月道。<br/><br/>
杨夏月点头：“那我们就走吧。”<br/><br/>
两个人走到路上的时候，赵庭也出来了。<br/><br/>
陆云淮回头看了一眼，把自己身上的大氅解了下来，披在了杨夏月的身上，接着说了一句：“你先回家，我还有话要和赵庭说。”<br/><br/>
说罢，陆云淮就快步往赵庭那走去了。<br/><br/>
两个人，面对面的站在了一处。<br/><br/>
杨夏月没有回家，而是站在不远处看着，她听不到陆云淮说了什么，但从这个角度，可以看到赵庭的脸，分分钟就难看了起来。<br/><br/>
等着陆云淮说完话，到了杨夏月的身边，语气之中有了责怪之意：“不是让你先回去吗？”<br/><br/>
杨夏月道：“你和赵庭说了什么？”<br/><br/>
陆云淮似笑非笑，眼神之中已经有了危险的意思：“怎么？你该不会真的对赵庭余情未了吧？”<br/><br/>
杨夏月瞪大了眼睛：“你这是说的什么混账话！我有那么缺心眼吗？”<br/><br/>
解释完了之后，杨夏月就觉得没必要，她为什么要怕陆云淮误会。<br/><br/>
陆云淮脸上的笑意真诚了起来：“我这是关心则乱，毕竟在你的口中，我可是一个醋坛子呢。”<br/><br/>
“我那是说给赵庭挺的。”杨夏月辩驳着。<br/><br/>
陆云淮点了点头：“也许你说的时候，未必真心，但你的确说对了，我就是这样的人……”<br/><br/>
“所以，杨夏月，在做我夫人的这段时日里面，你最好和一些男人保持距离，不然，我可是要吃味的。”陆云淮继续道。<br/><br/>
杨夏月被陆云淮这话闹了个双颊绯红，要不是抱着和陆云淮和离的想法，杨夏月觉得，自己可能真是经不住一个美男，对她说这样的话。<br/><br/>
她伸手拍了拍自己的脸，让自己保持清醒，这美色误人的事情可不能做。<br/><br/>
毕竟选择一个伴侣，不是光看脸就行的！这灵魂上也得有共鸣。<br/><br/>
事实上，杨夏月觉得，自己和陆云淮两个人，在灵魂上根本没什么可以**的地方。<br/><br/>
“对了！你刚才和赵庭说了什么？”杨夏月转移了话题。<br/><br/>
陆云淮伸手敲了杨夏月的头一下，力气不大：“你就那么关心赵庭么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030454"&nbsp;&nbsp;chaptername="醋坛子">加入书签</a>
</div>
