    
<br/><br/>    “你是不是看到了什么？”花酒酒低声问道。
<br/><br/>    方笑笑诧异的看向花酒酒。
<br/><br/>    为何她猜的如此准确。
<br/><br/>    但是，她不会告诉花酒酒的，因为不想连累她。
<br/><br/>    “酒酒，你还是别问了。”方笑笑也压低了声音。
<br/><br/>    花酒酒就知道她怎么想的。
<br/><br/>    这个傻丫头，是个善良的人。
<br/><br/>    “笑笑，这两天千醉公子都会去朱府给朱老夫人治病，若是你知道什么不说，他不小心触犯了什么，怕会惹下事端。”
<br/><br/>    花酒酒心里也想有个底，否则总感觉那个朱老夫人有些高深莫测。
<br/><br/>    方笑笑越听脸色越是苍白。
<br/><br/>    朱老夫人！
<br/><br/>    花酒酒没有继续逼她啊，而是静静坐在床边等着。
<br/><br/>    好一会儿后，方笑笑才说道：“酒酒，你让千醉公子不要再去朱府了。”
<br/><br/>    千醉公子是花酒酒的朋友，又冒险救过她，她肯定不想让他出事。
<br/><br/>    “可他已经答应再去医治。”花酒酒有些无奈了。
<br/><br/>    方笑笑垂下脑袋，然后叹了一口气说道：“朱老夫人不是突然得了重病么，其实，她原本没有病的，是自己给自己下的药。”
<br/><br/>    绕是做好心理准备的花酒酒，也忍不住的瞪大了眼睛。
<br/><br/>    给自己下毒，还是那么狠的毒。
<br/><br/>    图什么？
<br/><br/>    “我也不知道她为什么这么做，但是我看的真真切切的，她让张嬷嬷给自己泡了杯毒茶，然后说朱府也应该整顿整顿了，就把那茶喝下去了。”
<br/><br/>    这是方笑笑第一天进朱府，无意间看到的。
<br/><br/>    应该说她太幸运了还是怎么，竟然都没有被人发现。
<br/><br/>    这才能安然无恙的从朱府走出来。
<br/><br/>    “酒酒，我想不明白，她为什么要给自己下毒，明明可以用其他的方式处理，一个对自己都如此狠的人，更何况是别人啊？”方笑笑只感觉心慌。
<br/><br/>    花酒酒也是一脸的沉重。
<br/><br/>    朱老太太，是想要处理什么人？
<br/><br/>    竟然下如此的重手。
<br/><br/>    今天去朱府的时候，确实感觉府里氛围怪怪的。
<br/><br/>    显然是已经被料理了。
<br/><br/>    这朱府，可真的是处处透着诡异啊。
<br/><br/>    “笑笑，在内院，只有对自己狠，才能活下去。”花酒酒一脸的凝重，随即又笑道：“但是，好在我们没有这样的机会，所以你不要担心。”
<br/><br/>    方笑笑只觉得可怕。
<br/><br/>    没想到竟然会是这样啊！
<br/><br/>    “不过，酒酒，我在朱府还听说一件事。”方笑笑有一些的疑惑。
<br/><br/>    “什么事？”
<br/><br/>    “朱府这一次挑选的丫鬟分为两批，一批是就在朱府干活，一批说是送去其他府里，至于是什么府，他们也没有说，只是说工钱都会翻倍，好多人都挤破脑袋想进去。”
<br/><br/>    “你是被挑到其他府的？”花酒酒沉了沉眸子。
<br/><br/>    “是啊，可是，我并没有很开心，我总感觉哪里很奇怪。”
<br/><br/>    方笑笑在知道朱老夫人的事情后，就格外的注意周围的事情，所以才能察觉到异常，然后就越想逃离那个地方。
<br/><br/>    “挑选丫鬟那几天，没有发生什么事吧？”花酒酒感觉那些人状态都有些不太对劲。
<br/><br/>    “有啊，各种的训练我们，我们一没做好就打我们。”
<br/><br/>    但是，大家却又非常努力的想办法留下来。<br/><br/>