    
                <br/><br/>    
                第1660章
                
            
            <br/><br/>    
                虫子体型微小，几乎很难与之抗衡。
                
            
            <br/><br/>    
                甚至，很难发现到他们的存在。
                
            
            <br/><br/>    
                这些虫子带着剧毒，如果不慎被毒刺蛰到，基本就是死路一条了。
                
            
            <br/><br/>    
                九州城尚且难以对付这些虫子，更不用提其他地方了。
                
            
            <br/><br/>    
                按照周元的指令，九州城上下万众动员起来，开始进行规划这座城市，为未来的战斗做准备。
                
            
            <br/><br/>    
                而与此同时。
                
            
            <br/><br/>    
                在其他的城市里，也都在想尽一切办法对抗怪物，人们在逃难，也在战斗。
                
            
            <br/><br/>    
                未知的世界，没有人知道会发生什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
                    
                
            
            <br/><br/>    
                九州，燕城。
                
            
            <br/><br/>    
                在燕城城区的一个小型的生活超市里，传来了一阵婴儿的啼哭声。
                
            
            <br/><br/>    
                手忙脚乱的李清舞停止了手上的动作，将放在床铺上的周缘起抱了起来，不断地哄着怀中的女儿。
                
            
            <br/><br/>    
                “缘起乖，不哭不哭哦。”李清舞充满着急，因为周缘起的哭声，很有可能会吸引到附近的怪物。
                
            
            <br/><br/>    
                在整个燕城，已经混为了一团。
                
            
            <br/><br/>    
                到处都是横行的怪物，到处都是自立为王的组织。
                
            
            <br/><br/>    
                这里每天都会死很多人。
                
            
            <br/><br/>    
                而这家生活超市地处隐蔽，是白蔷薇和柳寒雪、王小蛮她们找到的藏身之处。
                
            
            <br/><br/>    
                李清舞躲在这个超市里，已经整整五天了。
                
            
            <br/><br/>    
                这五天，她和孩子依靠超市里储存的食物和饮水为生，周缘起的奶粉，是白蔷薇从附近的一些母婴店抢夺过来的。
                
            
            <br/><br/>    
                可以说，目前在燕城，真的是举步维艰。
                
            
            <br/><br/>    
                周缘起传来了哭声，而这哭声传到了很远很远，仿佛传到了遥远的九州。
                
            
            <br/><br/>    
                在周元的耳朵里，就像是听到了女儿的哭声一样，但他知道，那是幻觉。
                
            
            <br/><br/>    
                “是不是孩子饿了？”唐墨走了过来，看着不停哭泣的周缘起说道。
                
            
            <br/><br/>    
                李清舞已经急的满头大汗，一边哄着周缘起，一边说道：“丫头才刚刚吃过，她这是闷得慌，想出去走走。”
                
            
            <br/><br/>    
                周缘起的小手不断地抓着李清舞的长发，口中咿呀咿呀的不断地嘟囔着。
                
            
            <br/><br/>    
                如今的周缘起已经快满一岁了，此时的她，已经不再是一个襁褓中的婴儿，而是一个喜欢玩耍的调皮孩子。
                
            
            <br/><br/>    
                长时间闷在一个地方，周缘起也感到心烦意乱，时不时闹哭一阵子。
                
            
            <br/><br/>    
                唐墨显得有些着急，而且又很是无奈：“外面到处都是怪物，这小超市里也没有能玩的地方，我们也不能出去。”
                
            
            <br/><br/>    
                超市的大门紧闭，李清舞和唐墨一直待在这里，这几天从来没有出去过。
                
            
            <br/><br/>    
                为了活命，她们只能选择栖息在这么一个地方。
                
            
            <br/><br/>    
                可这毕竟不是长久之法。
                
            
            <br/><br/>    
                李清舞的眼泪也掉了下来：“这可怎么办？我们一直待在这也不是办法，现在外面这么乱，难道我们真的一点希望都没有了。”
                
            
            <br/><br/>    
                唐墨见状，伸手轻轻拍了拍李清舞的肩膀：“蔷薇她们已经出去找无线电去了，也许通过无线电，我们可以联系到龙巅的人。”
                
            
            <br/><br/>    
                “到时候，说不定就有办法了。”
                
            
            <br/><br/>    
                李清舞满脸渴望的看着唐墨：“唐墨，我们真的能联系到人吗？你说周元他，还在不在？”
                
            
            <br/><br/>    
                “我想，他肯定在，而且，我们也一定能够联系到龙巅的人。周元这么聪明，这么有智慧的一个人，说不定我们不知道发生了什么，他却是一清二楚。”唐墨坚定道。
                
            
            <br/><br/>    
                “可如果他还活着，为什么不来找我们？”李清舞问道。
                
            
            <br/><br/>