
钱文这边童文洁没有办法，她也只好去看看磊儿了。<br/><br/>
伸手一开磊儿的卧室门。<br/><br/>
“咔嚓～”<br/><br/>
门开了，这让童文洁竟然莫名其妙的松了口气。<br/><br/>
回头看了一眼隔壁紧闭着的卧室门，童文洁嘟囔道，“我自己家，竟然还有进不去的。<br/><br/>
别让我得找机会，门锁给你拆了!”<br/><br/>
卧室门打开的声音，让躺床上侧耳倾听的林磊儿一惊，额头竟然出现一层细汗。<br/><br/>
“我……我应该没事吧?”林磊儿心颤道，他竟然感觉到了来自父母的压迫感。<br/><br/>
门口的光被挡住了，林磊儿急忙眼睛一闭，呼吸有些急促的装沉睡。<br/><br/>
虽然不觉得小姨会锤自己，可这该死的高等生命威压，让他无端紧张。<br/><br/>
闭眼，眼前一片昏暗，只能靠声音，想象猜测身边即将发生什么。<br/><br/>
脚步靠近了。<br/><br/>
小姨坐下了。<br/><br/>
小姨好像伸手了?<br/><br/>
心无端紧张，他也不知道为什么，他一个听命者，最多也就是从犯，应该不至于拎着耳朵，从被窝中揪起吧。<br/><br/>
“这孩子，怎么睡觉都满头汗，不会真病了吧。<br/><br/>
宋倩不是说，早晨都是玩闹嘛，没生病，怎么还盗汗。”童文洁看着林磊儿睡觉都一额头汗水，担心道。<br/><br/>
童文洁伸手给林磊儿擦了擦细汗，见孩子没有转醒的意思，摸了摸额头，见体温正常也就不打算打扰磊儿睡觉了，有什么事醒了在说。<br/><br/>
童文洁起身，可没走两步，感觉不对，她刚刚吼方一凡声音应该不小吧，这磊儿就是睡的在沉也应该醒了吧。<br/><br/>
扭头仔细观察了一下。<br/><br/>
这呼吸有些急促啊。<br/><br/>
向前几步，用力一关卧室门，“嘭～”<br/><br/>
闭目的林磊儿一下睁开眼，“呼呼～”急促呼吸，伸手一掀被子，他有些过于燥热了。<br/><br/>
“磊儿，刚刚进来只怪兽么?”<br/><br/>
林磊儿一僵，木木的扭头，童文洁正微笑站在卧室门旁。<br/><br/>
林磊儿咽了咽口水，一咧大白牙，讨好道，“小姨～”<br/><br/>
这声小姨那个腻啊。<br/><br/>
童文洁一乐，他竟然从磊儿身上看到了他家皮猴的影子。<br/><br/>
童文洁随手推动书桌旁的转椅，往磊儿面前一坐。<br/><br/>
林磊儿不自觉往后靠了靠，冰凉的墙面激了一下他有些热的身体。<br/><br/>
“小姨，我……我……”林磊儿有些不知道应该怎么解释。<br/><br/>
童文洁看着磊儿，心中琢磨，以前不这样啊，多乖一孩子，怎么现在单纯中多了几分滑头。<br/><br/>
“磊儿你知道一道有名的菜么?”童文洁突然问道。<br/><br/>
“啊?”林磊儿感觉到了来自家长的无形威压，“什……什么菜?”<br/><br/>
“一道孩子没吃过就不算完整童年的菜。”童文洁微笑描述道。<br/><br/>
磊儿哑口无声了，他好像猜到了。<br/><br/>
童文洁继续描述道，“方一凡从小喜欢吃，也不知道你吃不吃的惯。”<br/><br/>
“我不喜欢吃!”钱文在自己房间嘟囔道。<br/><br/>
隔壁，钱文正耳朵贴着一次性纸杯，贴墙偷取情报呢。<br/><br/>
童文洁刚刚说的那道菜，她从记忆中找到了，是一道名菜，大江南北的家长都喜欢做给孩子吃。<br/><br/>
林磊儿看着面前面露微笑，和蔼可亲的小姨，张了张嘴，咽了咽口水，“小姨，我都这么大了，口味早变了，小时候的味道就不回忆了。”<br/><br/>
童文洁笑容一收，面无表情道，“那就别学你表哥的不着调，好好学习，天天向上，水木大学是你的目标那就好好学习，别一天天像小尾巴一样，跟着你表哥瞎跑。”<br/><br/>
林磊儿急忙点头。<br/><br/>
“你表哥的社交牛批症，你学个几分就行了，别一脉相承了。<br/><br/>
家里有个你小姨夫，在加个方一凡也就够了，磊儿你就不用完美复制了。”<br/><br/>
童文洁和蔼可亲的说，林磊儿一脸真挚的听。<br/><br/>
卧室中一片祥和，一点没有对待钱文的爆裂。<br/><br/>
可林磊儿却觉得还不如和表哥一样同等对待呢，这带着微笑说教育，他怎么腿颤了。<br/><br/>
隔壁钱文隐隐约约听着，撇了撇嘴。<br/><br/>
“小姨你放心，我一定好好学习，天天向上。”林磊儿伸手发誓道。<br/><br/>
童文洁见磊儿听进去了自己的谆谆教导，满意的点了点头。<br/><br/>
“那行，小姨也就不打扰你休息了，小姨出去了。”童文洁放回转椅，起身打开卧室门。<br/><br/>
林磊儿缓缓吐出口气，抚了抚胸口。<br/><br/>
跨出卧室门一步的童文洁突然回头，“磊儿，你真知道这道名菜么?”<br/><br/>
林磊儿紧忙点头，“有所耳闻，有所耳闻。”<br/><br/>
童文洁满意的点点头，关门走了。<br/><br/>
磊儿来时是多乖一孩子。<br/><br/>
见房门关上，林磊儿无力的倒在床上，头杵了杵枕头，静止了一会，他突然一笑，这种感觉他不讨厌，满满家的关怀让他没一丝生分的感觉。<br/><br/>
站在客厅的童文洁看了一眼钱文的卧室，哼了一声，“这道小时候的味道我说什么也得让你回味一下。”<br/><br/>
童文洁掏出自己办公的笔记本电脑，在客厅办起公。<br/><br/>
卧室，钱文收回一次性纸杯，嘴中嘟囔道，“这也太雷声大雨点小了吧，对我就雷霆暴怒，磊儿就和风细雨。<br/><br/>
不公平，我心里不平衡了，得找机会让磊儿重温一下小时候的味道。”<br/><br/>
“啊秋～”隔壁的磊儿揉了揉鼻子，疑惑道，“不会真病了吧。”<br/><br/>
摸了一下后背，也是一层细汗，浑身有些不舒服，挠了挠头，拿上换洗衣服，开门走向卫生间。<br/><br/>
“磊儿?”客厅办公的童文洁抬头。<br/><br/>
“刚刚睡觉盗汗了，我冲个澡。”林磊儿笑着说道。<br/><br/>
“嗯，热水冲冲也舒服。<br/><br/>
不过这盗汗有可能是体虚，磊儿你不能老埋头苦学，身体也很重要。<br/><br/>
高考比的不止是成绩，还有身体，心态。<br/><br/>
明天开始我让凡凡……”童文洁一顿，“不，让你小姨夫早晨带你晨跑，你小姨夫也该减减肉了，那肚子，九九归一都比不上他的大。”<br/><br/>
“那表哥……”磊儿问道。<br/><br/>
“让他发霉去吧!”童文洁负气道。<br/><br/>
林磊儿讪讪一笑，去洗澡了。<br/><br/>
卧室的钱文咔嚓咔嚓吃完一包薯片，口渴喝了口水，听着门外的谈话，耸耸肩，看来这次一时半会这气是消不了了。<br/><br/>
客厅童文洁办公。<br/><br/>
林磊儿卧室门开着，记着英语单词。<br/><br/>
钱文也没有闲着，拿出一堆卷子，积累经验。<br/><br/>
他为什么敢锁门，还能和童文洁有个来回交锋，这都是他目前优秀成绩在后面顶着呢。<br/><br/>
要不然，一个区区卧室门，能拦住童文洁?<br/><br/>
也就是现在成绩好了，童文洁也允许了一些特权，要是下次期中考退步，你看看童文洁还会不会放纵他。<br/><br/>
还睡懒觉?你给我滚起来学习去!<br/><br/>
敢顶嘴?是我的手锤不够硬么!<br/><br/>
家里三人就这样互不干扰，各做各的。<br/><br/>
到了六点多，方圆回来了。<br/><br/>
“呦，你今天这么早就回来了。”方圆看到客厅的童文洁，挂起外套，笑着走了过去。<br/><br/>
童文洁揉了一下脖子，看了一眼时间，看向方圆，“又早退了，你老这样，方哆嗦什么时候才能真哆嗦成啊。”<br/><br/>
方圆走进给童文洁揉着肩，笑着道，“这不周六，两个孩子在家不放心嘛，就早下了一会班，我该忙的都忙完才走的。”<br/><br/>
童文洁眯眼享受着颈部按摩，“以前就算了，现在你们公司不并购成功了嘛，上面多了一堆新领导，别成了典型。”<br/><br/>
“那不能够。”方圆没有把童文洁的话放心里。<br/><br/>
其实钱文也和方圆说过这些，只是方圆这么多年习惯了，哪是那么随便就能改了的，再说事不临头，人都是，“没事。不可能。我知道了。”这几种态度。<br/><br/>
所以钱文提醒了几次也就没有在说过了，倒是童文洁上心了，时不时说两句，不过也没多往心里去。<br/><br/>
“诶，怎么没见咱们家的皮猴?”方圆客厅里望了望，见钱文卧室门关着，笑道，“不会还睡觉呢吧。”<br/><br/>
“哼!你儿子绝食以表悔过之心，在卧室面壁思过呢!”童文洁说道。<br/><br/>
“绝食?面壁思过?”方圆听了一笑，这不像自己儿子干的事啊，看自己媳妇满脸不开心，“凡凡这是又干什么了?”<br/><br/>
“干什么?他一天可忙了!”<br/><br/>
童文洁把从宋倩哪里听来的，声情并茂说给了方圆。<br/><br/>
方圆听了呵呵直笑，觉得也就自家皮猴能干出这事。<br/><br/>
“你捶凡凡了?”方圆用力揉了揉童文洁的肩，笑着问道。<br/><br/>
“我捶他?”童文洁瞪眼，“你知道我都有多久没锤他了，都快破纪录了。<br/><br/>
以前三天一小捶，五天一大捶。谷<br/><br/>
现在呢，我都快忘记捶方一凡是什么感觉了!”<br/><br/>
方圆听了呵呵直笑，“您以前还挺规律。”<br/><br/>
童文洁白了方圆一眼，“以前方一凡不听话，一顿捶也就老实了，我也能安静几天。<br/><br/>
可现在?成绩起来了，不着调也是更上一层楼，一不注意就给你个惊喜。<br/><br/>
我跟你说方圆，还有不到两月就期中考了，他方一凡要是敢给我掉一个名次。<br/><br/>
我一定把捶感都补回来!”<br/><br/>
这让方圆听了乐的不行，手上用力让童文洁脖颈舒服点，口中含笑说道，“行，到时候我给你抱着方一凡，让您老人家使劲捶!”<br/><br/>
“你给我走开，回卧室换衣服去。”童文洁起身不让方圆给自己按摩了，瞪他道，“乌鸦嘴，要是凡凡期中考倒退一个名次，我捶你!”<br/><br/>
“嘿，我不顺你话，让你舒服嘛，怎么成捶我了?”方圆笑道。<br/><br/>
“去去去，走开，我要做饭了。”童文洁赶方圆，她就不爱听自己宝贝儿子成绩下降的话。<br/><br/>
方圆早就摸透自己媳妇了，笑着往自己卧室走去，路过钱文房间，敲了敲门，“凡凡，晚上想吃什么，今天我下厨。”<br/><br/>
“他吃我手锤，还吃饭，人家宋倩教育英子，他跑去瞎掺和什么!”系上围裙的童文洁说道。<br/><br/>
“好好好，不让方一凡吃饭。”方圆扭头笑着道。<br/><br/>
“咚咚咚～方一凡，你就在里面待着吧，什么时候你妈气消了。<br/><br/>
我们剩下的汤汤水水，给你泡个饭。”方圆笑着对钱文卧室门喊道。<br/><br/>
“您老赶紧走，幸灾乐祸。<br/><br/>
还希望你回来给和和稀泥让我免罪呢，就这!”在卧室写卷子的钱文无语道。<br/><br/>
方圆笑着走了，路过磊儿的卧室，“磊儿，你表哥面壁思过，他今天没口福，你想吃什么，小姨夫给你做。”<br/><br/>
林磊儿抬头，看向方圆，“我可以吃米粉么?”<br/><br/>
“当然可以。”方圆说着拍了拍自己的肚子，“小姨夫这一肚子都是菜谱。”<br/><br/>
“那我帮忙?”林磊儿起身说道。<br/><br/>
“不打扰你学习，那你就去厨房打打下手，劳逸结合嘛。”方圆笑着回了自己卧室。<br/><br/>
林磊儿跑出厨房，帮忙去了。<br/><br/>
在卧室的钱文摇了摇头，明明做了好事，他竟然受罚，简直没天理。<br/><br/>
看了看桌上摆了一排的零食，摸着下巴，“晚饭我吃什么?<br/><br/>
是奥利奥配营养快线?还是牛肉干配东鹏?其实三只老鼠也可以，就是吃多了上火。”<br/><br/>
厨房童文洁煮米粉，方圆做配料，汤底，林磊儿已经被赶出去了，简直是来帮倒忙。<br/><br/>
楼下英子家。<br/><br/>
“英子，弄好没?”在厨房准备晚饭的宋倩朝客厅喊道。<br/><br/>
客厅乔英子正鼓弄投影仪呢，“马上就好了。”<br/><br/>
“那先吃饭，吃完饭妈妈得好好欣赏一下我宝贝女儿今天众人夸赞的航天解说。”宋倩拿着汤勺说道。<br/><br/>
“好了，已经弄好了，随时可以看。”客厅的英子看着投影仪，一拍手说道。<br/><br/>
“那妈妈就端菜上桌了。”宋倩开始往餐厅端菜。<br/><br/>
英子抽了张纸巾，擦了擦有些痒的梁鼻，跑跑跳跳去吃饭了。<br/><br/>
“英子，你喂乔一了么?”<br/><br/>
“喂了，我爸中午带来的宠物粮。”<br/><br/>
“现在乌龟都有专门的宠物粮了?”<br/><br/>
说说笑笑着，等英子家吃完饭，天已经黑了。<br/><br/>
两母女靠在沙发上，看着今天英子在天文馆双语解说航天知识。<br/><br/>
投影里，英子自信，阳光，有一种别样的风采。<br/><br/>
讲台上，英子以中英两种语言流利的介绍着登月计划。<br/><br/>
从古老的传说，到现代社会科技的努力，在到人们对月球的想象，和登月的探索。<br/><br/>
英子面对来听航天解说的游客，舌灿莲花，神采飞扬，自信挂在脸上。<br/><br/>
宋倩虽然知道自己女儿一直有在天文馆解说，可她从来都没有认真坐下听过一场。<br/><br/>
视频中的英子夺目，神采非凡，落落大方，让宋倩不自觉露出笑容。<br/><br/>
视频很长，宋倩却看的很认真，英子陪着看了一会，就悄悄回了自己卧室。<br/><br/>
看客厅的妈妈笑得那么开心，英子觉得很满足，她喜欢看到妈妈的笑容。<br/><br/>
英子挂着开心的笑容，小心的关上卧室门，给钱文拨通了电话。<br/><br/>
钱文家。<br/><br/>
“方一凡，香不香，想不想吃……”<br/><br/>
钱文坐在地上，靠着卧室房门，啃着方便面，闻着门外故意传进来的香味。<br/><br/>
家里已经吃完饭了，坐在沙发上喝茶的方圆，看着童文洁端着一碗热腾腾的米粉汤，往儿子卧室门缝里吹香气，忍俊不禁。<br/><br/>
“方一凡，你只要开门，就能吃到你爸做的米粉，可香了。”门口童文洁诱惑道。<br/><br/>
<br/><br/>
钱文用力嗅了嗅，“啊～”呼出一口气，方圆今天做的米粉汤是真香。<br/><br/>
“你只要开门就能吃到哦。”童文洁不断诱惑道。<br/><br/>
“咔嚓～”门里的钱文狠狠咬了口手中的方便面，闭眼幻想自己在吃米粉。<br/><br/>
童文洁太狠了，自己吃了还不算，还做了一碗新的在他门口使劲吹香气。<br/><br/>
“你放门口吧，我有时间会自己拿的。”钱文说道。<br/><br/>
“一会就凉了，你现在开门，妈妈给你送进去，趁热吃。”童文洁说道。<br/><br/>
“那不行。”钱文摇头道。<br/><br/>
“为什么啊，你不用绝食以表悔过之心了，妈妈给你送饭。”<br/><br/>
门口的童文洁也不知道从哪里找来的气锤，一手端米粉汤，一手持锤，准备开门就一击。<br/><br/>
“那先说好，你准备捶我几下，我看这碗粉汤值不值。”钱文看着面前的手机屏幕，童文洁在自己门口持锤的样子，他看的真真的。<br/><br/>
童文洁背后，方圆正小心跟钱文视频呢。<br/><br/>
看着视频中钱文在啃方便面，他也就放心开怀大笑了。<br/><br/>
“什么捶你几锤，怎么能那么想妈妈，妈妈只是怕你饿，单纯想送米粉汤进去。”童文洁温柔道。<br/><br/>
一旁陪方圆喝茶的磊儿，咧了咧嘴。<br/><br/>
没想到，小姨你是这样的。<br/><br/>
“让你锤一下，我吃米粉汤，然后继续面壁思过。”钱文讨价还价道。<br/><br/>
实在是老香了。<br/><br/>
“什么捶不捶的，你这孩子，开门。”童文洁不动如山道。<br/><br/>
“米粉汤是什么汤底?”钱文舔了舔嘴唇，馋道。<br/><br/>
“你爸熬的鸡汤汤底，老香了。”<br/><br/>
“那就两锤，不能在多了。”<br/><br/>
方圆听了呵呵直笑。<br/><br/>
童文洁又诱惑了半天，见自家皮猴不上当，一怒，米粉汤往地上一放。<br/><br/>
手中气锤一扛肩，霸气道，“二十锤，捶后你也不用面壁思过了，这件事就过去了。”<br/><br/>
“那不可能，让你打二十锤，我面子往哪搁。<br/><br/>
一碗米粉汤不够”钱文摇头道。<br/><br/>
他感觉童文洁锤他已经不是为了宋倩的事了，而是完完全全想找回捶他的手感。<br/><br/>
“那十九锤。”童文洁就想找找手感，这么长时间，她都忘了捶方一凡是什么感觉了。<br/><br/>
“不，一碗米粉汤只值两锤。”钱文说道。<br/><br/>
“方一凡，给你台阶下，你就给我麻溜往下走!”童文洁瞪眼，举气锤指钱文卧室门。<br/><br/>
这下钱文直接不出声了。<br/><br/>
啃着方便面喝着东鹏，他零食准备的挺全乎，可没法和热腾腾的饭比啊。<br/><br/>
“方一凡……”<br/><br/>
“哎媳妇，你这有公报私仇的意思了啊。”方圆在后面笑着说道。<br/><br/>
“我就公报私仇了，在这样下去，我一家之主的威严都没了。”童文洁白眼道。<br/><br/>
“那你直接开门不就行了，你不是有卧室门备用钥匙嘛。”方圆笑着道。<br/><br/>
童文洁迟疑了一下，挥舞了一下手中的气锤，“那不行!这是方一凡考好成绩的特权，我不能破坏。”<br/><br/>
方圆无语道，“你们还有这种默契呢？”<br/><br/>
“要不然你以为为什么皮猴一惹祸，还能安稳躲家里。”童文洁说道。<br/><br/>
“行，你们母子玩。”方圆扭头喝茶，没有动真火就行，他也看个乐呵。<br/><br/>
“什么玩!这是教训方一凡，树立我一家之主威压，要不然他以后能上天!”童文洁白眼方圆。<br/><br/>
“行，你都对。”方圆笑道。<br/><br/>
这时钱文接到了英子来电。<br/><br/>
钱文见状挂了和方圆的视频，接通英子。<br/><br/>
门口的童文洁是今天不锤皮猴一下不解气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70817965"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;不锤一下不解气">加入书签</a>
</div>
