    
                <br/><br/>    
                第1317章
                
            
            <br/><br/>    
                “你会死的你知道吗？”王星月咬牙说道。
                
            
            <br/><br/>    
                “我立刻集结十大战神，十大天王，龙巅所有高手顷刻间就能赶到，谅他巴杜尔是个修炼者，也不可能会是我们的对手。”王星月坚定回道。
                
            
            <br/><br/>    
                周元摇了摇头，拒绝了王星月的话。
                
            
            <br/><br/>    
                周元道：“这刚刚说过了，这是我谢幕的最后一战，在我退幕之前，再让我教寰宇和立明他们最后一课吧，这节课之后，我就可以彻底放下了。”
                
            
            <br/><br/>    
                王星月一把按住了周元的肩膀：“拜托大哥，你有没有想过你自己？你做的已经够多了，杨寰宇、赵立明、杨馨和江北辰他们，哪一个你没有去教他们？”
                
            
            <br/><br/>    
                “现在这是他们自己的路了，你何故要如此呢？”
                
            
            <br/><br/>    
                “在他们没有正式接管龙巅之前，这还是属于我的收尾工作。在我退幕之前，再为他们铺一段路。”
                
            
            <br/><br/>    
                “李清舞怎么办？孩子怎么办？”王星月质问道。
                
            
            <br/><br/>    
                “你知道，巴杜尔是个修炼者，没有人是他的对手，如果你独自面对他，你会死的。”王星月无比的着急。
                
            
            <br/><br/>    
                这个变故，可以说对于龙巅而言，稍有不慎就是倾覆的结局。
                
                    
                
            
            <br/><br/>    
                但同时，也是周元向外域人树立自己尊严，以及九州人们尊严的终极之战。
                
            
            <br/><br/>    
                是杨寰宇和赵立明上任的第一场战斗。
                
            
            <br/><br/>    
                这条路，他要帮他们铺平，这是他的责任。
                
            
            <br/><br/>    
                周元看着王星月，说道：“寰宇和立明是我的王牌，在这两张牌没有打出之前，我是不会死的，他们两个，也不会让我死。”
                
            
            <br/><br/>    
                “可是你知道，杨寰宇的实力，根本不可能是巴杜尔的对手，他们两个要是救不了你，你就真的完了。”
                
            
            <br/><br/>    
                周元道：“如果你不相信自己的队友，又将如何去统领你的战友？这是我教给他们的道理，同样也是我自己的道理。”
                
            
            <br/><br/>    
                “我相信那两个孩子。”
                
            
            <br/><br/>    
                “可是......”王星月一阵着急。
                
            
            <br/><br/>    
                周元打断了王星月的话，说道：“星月，这是我的最后征途了，在我退幕之前，再让我去为他们做这最后一件事情，我也希望你，能够配合我。”
                
            
            <br/><br/>    
                “我不配合你，更不会答应你。”王星月回道。
                
            
            <br/><br/>    
                “你难道想要让我，留下遗憾吗？”周元反问。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                王星月一阵语噎。
                
            
            <br/><br/>    
                周元道：“这是我的责任，也是我的使命，既然我教了他们道理，那么这个道理，就应该在我身上实践，这也是我，给这几个孩子上的最后一课！”
                
            
            <br/><br/>    
                听着周元的这些话，王星月的眼泪已经落了下来，说道：“好，我可以答应你，但是你也必须答应我一件事。”
                
            
            <br/><br/>    
                “你说。”周元道。
                
            
            <br/><br/>    
                “我不许你，就这么丢掉我们这些人，自己独自离去。”
                
            
            <br/><br/>    
                “我答应你。”
                
            
            <br/><br/>    
                “我会在一旁看着，在你无法承受的时候，我不会眼睁睁的看着你独自去承受，我和陆康、钢铁、冷意他们，必会以死相抗。”王星月坚定的回道。
                
            
            <br/><br/>    
                周元拍了拍王星月的肩膀：“缘起还在家等我，我自己有把握，如果我不行了，我允许你们出手。但是，要等我命令。”
                
            
            <br/><br/>    
                王星月摇了摇头：“这一点我不答应你，我们凭自己的判断，我只能帮你这么多，这件事我会安排下去，如果有万一，我与你，共赴黄泉！”
                
            
            <br/><br/>    
                说完，王星月转身离开。
                
            
            <br/><br/>