    <br/><br/>    “我的人呢？”
<br/><br/>    为首的妖族强者还是问一句老话。
<br/><br/>    “老样子，都炖了哈。”
<br/><br/>    肥龙笑道。
<br/><br/>    “就你？”
<br/><br/>    为首的妖族强者不信。
<br/><br/>    “嗯，就我！”
<br/><br/>    肥龙重重的点了一下肥头。
<br/><br/>    “你有什么本事以一敌三？”
<br/><br/>    为首那妖族强者不信。
<br/><br/>    “我在里面还有人，你信不？”
<br/><br/>    肥龙指了指身后，那里是一片茂密的树林。
<br/><br/>    为者的妖族强者看了一眼那边，眼中多了一顾忌惮之色，也露出了为难之色。
<br/><br/>    再抽人去杀肥龙？
<br/><br/>    那得抽多少人？
<br/><br/>    至少要超过三个人！
<br/><br/>    可是，这边还有三个人族强者怎么办？
<br/><br/>    这三个人族强者虽然受创，但战力极强，一对一，他们绝对不是人族强者的对手啊。
<br/><br/>    “肥龙，你不是有名的怂货吗？”
<br/><br/>    正在战斗中的关明，忍不住说道。
<br/><br/>    “从今天开始，我肥爷已经脱掉了怂货的标签，谁再叫我怂货，我敢谁急！”
<br/><br/>    肥龙瞪了关明一眼，已经不把这个弟子榜上第三名的精英弟子，放在眼里了。
<br/><br/>    “就你那点战力，也不是这些妖人的对手啊。”
<br/><br/>    白应也忍不住说道，“在你的身后，到底有谁在帮你？”
<br/><br/>    “是呀，到底还有谁在林子里，怎么不出来？”
<br/><br/>    叶娥也开口了，她也不信肥龙有如此战力。
<br/><br/>    这么快解决几个妖族强者，就算是她也做不到，肥龙身后肯定有人。
<br/><br/>    “是……”
<br/><br/>    肥龙本来否认，然后独揽风采，不过想到陆沉有可能在后面偷听，觉得还是有福一起享、有逼一起装比较好。
<br/><br/>    “是陆沉！”
<br/><br/>    肥龙终于承认了，虽然他才是主力，但没有陆沉传授的遮天，他连毛力都不算啊。
<br/><br/>    “是他？”
<br/><br/>    叶娥三人齐齐懵圈，均是一副见鬼的模样，怎么也不愿意相信啊。
<br/><br/>    陆沉才几个境界？
<br/><br/>    凭什么能够对付天罡境的妖族？
<br/><br/>    但是，肥龙是跟陆沉一起的，若是有人帮肥龙，那就只能是陆沉了。
<br/><br/>    “是我！”
<br/><br/>    果然，陆沉从林子里转出来了，手中还提着四个妖头，正是四个被斩杀的妖族强者。
<br/><br/>    “你……”
<br/><br/>    叶娥三人已经不知该说什么好了。
<br/><br/>    虽然没见到陆沉斩杀妖族强者，但是陆沉提着四个妖头，总不会是假的吧。
<br/><br/>    而且，他们也根本不信肥龙有如此战力，能够一人斩四妖。
<br/><br/>    那么，就是陆沉与肥龙干的咯。
<br/><br/>    那么，陆沉的战力是从那里来的？
<br/><br/>    “我不信，我不信你小子有这样的战力！”
<br/><br/>    白应怒吼起来。
<br/><br/>    “你信不信，关我屁事，若不是我和肥龙出手，你们早就一命呜呼了。你们好好保命吧，若是被妖族杀了，那可就丢大人了。”
<br/><br/>    陆沉冷冷的回怼过去，若不是妖窟战事吃紧，需要大量强者，他才懒得救白应这个白痴。
<br/><br/>    “你……我……”
<br/><br/>    白应气疯了，他还要找陆沉报复呢，现在陆沉反过来救他，他想不通啊。
<br/><br/>    那六个妖族强者的目光，死死盯在陆沉手上，那四个妖头都是他们的同伴啊！
<br/><br/>    他们怒火冲天，恨不得马上冲上去，将陆沉撕成碎片。
<br/><br/>    “那个两人只叫嚣，又不敢过来，可能有古怪，先不理他们。”
<br/><br/>    为首的妖族强者并没有下令对陆沉攻击，而是强压怒火，冷静的说道，“这三人快撑不住了，先杀了这三人，再去杀那两人，拿兄弟们的人头。”
<br/><br/>    然后，另外五个妖族强者就不管陆沉和肥龙，与为首的妖族强者一起，全力猛攻叶娥三人，要尽快解决这边的战斗。
<br/><br/>    “见鬼，这几个老妖不上当，怎么办？”
<br/><br/>    肥龙看了陆沉一眼，很是无奈。
<br/><br/>    本来，他是打算继续引走妖族强者的，可人家学精了，不鸟他了。
<br/><br/>    当然，他也可以上前帮叶娥三人。
<br/><br/>    问题是，他一出手，战局就反转了，叶娥三人的战力可是很强的，随时有可能斩杀妖族强者。
<br/><br/>    妖族强者一旦被叶娥他们斩了，那积分就……
<br/><br/>    “还有一个办法。”
<br/><br/>    陆沉说罢，便打开一枚空间戒指，伸手进去掏东西。
<br/><br/>    事实上，他跑出来，就是想引走那些妖族强者，可惜对方不上当啊。
<br/><br/>    不到万不得已，他是不会让肥龙上去帮叶娥的，肥龙已有战力，何必让叶娥三人捡漏？
<br/><br/>    毕竟，整个妖窟的妖族强者是有数的，不是随便遇得着的啊。
<br/><br/>    “老妖们，你瞧瞧这个甚么？”
<br/><br/>    陆沉举起一支长矛，正是之前那个妖族强者的宝器。
<br/><br/>    “石风的长矛？”
<br/><br/>    那六个妖族强者一愣，随后眼珠子都绿了。
<br/><br/>    他们十人出来，不仅是为了帮同类报仇，主要是为了夺回这支长矛啊。
<br/><br/>    现在死了四人，长矛又在眼前，不夺回来，损失更大。
<br/><br/>    “杀人夺矛！”
<br/><br/>    为首的妖族强者当即下命，放弃叶娥三人，率领五个同伴朝陆沉冲了过去。
<br/><br/>    “走！”
<br/><br/>    陆沉打了个招呼，转身就往林子一钻，消失了。
<br/><br/>    肥龙反应很快，也跟着跑了。
<br/><br/>    只剩下叶娥三人，你看看我，我看看你，有些懵圈。
<br/><br/>    “我们要不要去帮他们？”
<br/><br/>    叶娥想了想了，有些抓不定主意。
<br/><br/>    “不帮！”
<br/><br/>    白应直接拒绝，他对陆沉恨入骨髓，即使是陆沉救了他，也不承陆沉的情。
<br/><br/>    “我们受伤不轻，赶紧回城疗伤，才是正事。”
<br/><br/>    关明也如此说道。
<br/><br/>    “可是，他们救我们于水火之中，而被六个妖族强者追杀，我们不去帮忙，说不过去吧。”
<br/><br/>    叶娥犹豫的说道。
<br/><br/>    “他们不是很能嘛，连斩四个妖族强者，还引走六个，要是应付不过来，那也是他们活该。”
<br/><br/>    关明嘿嘿一笑，残忍的说道。
<br/><br/>    “此地不宜久留，我们快走吧。”
<br/><br/>    白应催促道。
<br/><br/>    “他们救了我们，而我们却由他们死，算不算恩将仇报？”
<br/><br/>    叶娥仍然犹豫着问。
<br/><br/>    “不算！”
<br/><br/>    白应和关明异口同声。
<br/><br/>    “那好吧，希望他们吉人天相，可以安然回城。”
<br/><br/>    叶娥点点头，便与关明、白应御空而起，望防御城飞去。
<br/><br/>    说是这么说，但叶娥等人的内心，却不希望陆沉吉人天相。
<br/><br/>    因为，他们中了十个妖族强者的埋伏，差点就死光了，这事传出去很没面子。
<br/><br/>    特别是被陆沉和肥龙相救，一个是境界低微，一个是著名怂货，而他们可是弟子榜前四位的精英，被这两个人相救，他们的面子简直就没法搁。
<br/><br/>    而且，他们从来就瞧不起陆沉，也瞧不起肥龙。
<br/><br/>    更何况，陆沉还把白应得罪死了，他们就更不希望陆沉回来了。<br/><br/>