    
<br/><br/>    “哟，这不是冬季赛冠军队吗？可巧了。”
<br/><br/>    对面一个ID为“AOD—天旭”的人突然发来消息。
<br/><br/>    GAB—执着（明世隐）：“哟，这不是手下败将吗？真巧。”
<br/><br/>    AOD—天旭（司马懿）：“呵——夜凉和简西不在，看你们怎么赢。”
<br/><br/>    GAB—NaNa（曹操）：“手下败将就别大言不惭了，没有夜神和简神在，我们照样虐你们。”
<br/><br/>    GAB—路虎（韩信）：“娜娜霸气。”
<br/><br/>    AOD—天旭（司马懿）：“你们匹配到两个路人，我们这边却全是职业选手，看你们怎么赢。”
<br/><br/>    执着直播间里的粉丝瞬间炸了。
<br/><br/>    “卧槽，AOD好不要脸，死菜死菜还输不起，执神和路神，还有娜娜女神，快虐他们。”
<br/><br/>    “我们国家电竞有这种输不起的战队，简直就是耻辱，他怎么不去跟棒子国的队伍叫嚣？”
<br/><br/>    “你们忘了？他们队本来就有个棒子国的人。”
<br/><br/>    “Ben嘛，不就是棒子国的吗？天天叫嚣着要虐遍我们国家电竞选手，结果每次都被血虐，笑死我了。”
<br/><br/>    “棒子国的怎么了？人家也是替我们国家打的比赛，你们这么说人家不好吧？”
<br/><br/>    “就是，同是国内选手，没必要这么争锋相对吧？”
<br/><br/>    “楼上，对面AOD家的粉吧？看看是谁先争锋相对的？要点脸行吗？”
<br/><br/>    “执神，让路神虐死他们！”
<br/><br/>    “可是他们匹配了两个路人，对面人家是整个队。”
<br/><br/>    “就是，简神和夜神还有沐阳都不在，娜娜虽然很厉害，但到底是个替补，跟Ben比，还是差很多。”
<br/><br/>    “我赌三包辣条，AOD赢。”
<br/><br/>    “你们懂个屁，你们知道那两个路人是谁不？我赌十包辣条，GAB赢。”
<br/><br/>    “哈哈哈，跟宋首领开过黑的我表示，GAB绝对稳赢。”
<br/><br/>    ……
<br/><br/>    执着看了眼吵的正火热的直播间，淡淡一笑。
<br/><br/>    果然，开局没多久，对面上单就拿了一血。
<br/><br/>    路虎和执着被对面四人包围，也没了。
<br/><br/>    开局两分钟，0—3，这让对面更加嚣张了。
<br/><br/>    AOD—天旭（司马懿）：“果然，简西和夜凉不在，你们就是三个菜批。”
<br/><br/>    AOD—Eili（小乔）：“躺赢习惯了吧？没有两位大神在，你们啥也不是。”
<br/><br/>    “Killing。”
<br/><br/>    “Doublekill。”
<br/><br/>    “TribleKill。”
<br/><br/>    “Quadrakill。”
<br/><br/>    对面AOD：？？？
<br/><br/>    直播间众粉丝：？？？
<br/><br/>    “艹，我方诸葛亮拿了四杀！”
<br/><br/>    “哈哈哈哈，二换四，值了！”
<br/><br/>    AOD—天旭（司马懿）：？？？
<br/><br/>    AOD—Ben（白起）：“对面诸葛亮有点东西。”
<br/><br/>    GAB—路虎（韩信）：“不是说路人没你们厉害吗？”
<br/><br/>    在路虎幸灾乐祸期间，宋晚又杀了对面射手后羿。
<br/><br/>    与此同时，娜娜也击杀了Ben。
<br/><br/>    路虎开了大小龙，大龙保住了，小龙却被司马懿拿命换了。
<br/><br/>    沈晔的诸葛亮以零死拿了十一个人头。
<br/><br/>    宋晚的百里守约，也以零死拿了对面七个人头。
<br/><br/>    上路塔被推一座，娜娜死了五次，拿了八个人头。
<br/><br/>    中路和下路塔还是满满三座，对面却一个塔也不剩。
<br/><br/>    路虎拿了五个人头，死了一次，执着拿了十五个辅助，死了四次。
<br/><br/>    这场排位赛以31—10的比分结束。
<br/><br/>    沈晔毫无预兆的拿了MVP。
<br/><br/>    这次，AOD那边的直播间炸了，底下全是各种嘲笑的话。
<br/><br/>    最后，因为网友吐槽太猛，AOD被迫下直播。<br/><br/>