
楚云溪恨不得抽少年两耳光泄愤！<br/><br/>
“你怎么还脱衣服了！”<br/><br/>
虽然少年满身都是血迹，可改露的重点部位可是丝毫不差，吓得楚云溪急忙捂住眼睛。<br/><br/>
少年似乎被人看惯了，丝毫没觉得不妥。<br/><br/>
楚云溪听到有如水的声音，紧接着是一声闷哼。<br/><br/>
少年的伤口被热水烫了，杀的生疼。<br/><br/>
“臭流氓。”楚云溪狠狠的骂了句，在食指和中指见悄悄留了个缝隙。<br/><br/>
“过来服侍我沐浴。”少年的声音带着隐忍的疼痛，说出的话却有不容违逆的霸道。<br/><br/>
楚云溪一听，小脸已皱，立刻气呼呼走到少年面前，插起腰。<br/><br/>
“凭什么！我只答应救你出来，怎么还要伺候你！不要......脸......”<br/><br/>
看清少年的容貌，楚云溪的话吓得都憋回去了。<br/><br/>
这是什么神仙颜值！<br/><br/>
楚云溪快晕厥过去了。<br/><br/>
怎么会有这么美的男人？<br/><br/>
肌肤似雪，眉目如画，就像画里走出的仙人。<br/><br/>
少年闭着眼，因伤口疼痛，扇子一样的睫羽时不时颤抖，让人看着都心疼。<br/><br/>
楚云溪悄悄擦擦口水，告诫自己：楚云溪，你现在只是个孩子，要矜持！<br/><br/>
这时，门口忽然传来男仆的声音。<br/><br/>
“死丫头吵什么吵！”<br/><br/>
“哎？我怎么听到有男人的声音？”<br/><br/>
“扯淡，咱俩压着她进去的，怎么会有男人。”<br/><br/>
“嘿嘿嘿，不如咱们进去看看？”<br/><br/>
门口两个男仆发出猥琐的笑声，两人相视一笑后一起推开木门。<br/><br/>
“啊！！！出去出去出去！”<br/><br/>
一阵缭乱的水花溅起，烫的两个下人嗷嗷直叫。<br/><br/>
“你特么敢用开水泼我们！”<br/><br/>
其中一个怒火中烧，举着巴掌走过来。<br/><br/>
“哎呀~”<br/><br/>
他还没走到近前，就见一个娇滴滴的小美人含羞带怯的看着他。<br/><br/>
“妈妈说了让人家好好洗洗，以后还指望能卖个好价钱呢~”<br/><br/>
楚云溪红扑扑的小脸逐渐绽放魅惑，还撩起一片水注洒到身上。<br/><br/>
少女未长开的身子露出白皙的肩头，微见雏形的锁骨在水汽中若隐若现，十分撩人。<br/><br/>
她再朝两个男仆抛几个媚眼，那两个蠢货立马找不到北了，被哄着晕乎乎的被哄了出去。<br/><br/>
就在关门那一刹那，浴桶里猛然掀起一阵水花，半桶水被溅到地上。<br/><br/>
楚云溪的双眼都直了。<br/><br/>
刚刚只是远距离观看，现在两人几乎是肌肤想贴。<br/><br/>
少年白如玉的皮肤在水里泡了半晌，粉嫩中透着淡淡红晕，看了恨不得让人咬上一口。<br/><br/>
楚云溪想着，也这么做了。<br/><br/>
她对着少年左侧锁骨下方狠狠咬了一口。<br/><br/>
少年闷哼一声，却没把她打飞。<br/><br/>
直到嘴里有股淡淡的血腥味，楚云溪才满意的放开嘴。<br/><br/>
“什么木牌的我怕你忘了，但这个疤你肯定会记得。等你功成名就的那天，记得来百花楼找我！”<br/><br/>
少年沉默片刻，一双如墨玉般的眼睛深深凝望着楚云溪。<br/><br/>
最后他淡漠的点点头。<br/><br/>
“你很聪明，为什么不自己逃出去？”<br/><br/>
“我要给爹报仇！”<br/><br/>
楚云溪想也不想，脱口而出这句话。<br/><br/>
说完她自己都愣。<br/><br/>
她明明不知道过去的一切，但这句话像深入她的骨髓，让她说出来时都隐隐作痛。<br/><br/>
<br/><br/>
少年的神色出现了一丝动容。<br/><br/>
他看看天边月色，不再多言。<br/><br/>
哗啦一下跳出水桶，楚云溪猝不及防又看个干净。<br/><br/>
楚云溪：你就不能先说一下吗！我好怕自己长鸡眼！！！<br/><br/>
他的动作快的让人看不清，小屋内唯一的单被被他披到身上。<br/><br/>
之后他如鬼魅一样，悄无声息的从窗户逃走了。<br/><br/>
清冷的月光照到浴桶上，氤氲的水汽袅袅飘出。<br/><br/>
一切好像淡白色的梦境。<br/><br/>
楚云溪看着血红的浴水，咬咬牙骂了句：“真是做了赔本的买卖！”<br/><br/>
接着她大声呼喊，刚刚那两个色痞子又进来了。<br/><br/>
楚云溪楚楚可怜的说：“能找妈妈了的吗？有些事，不方便和两位哥哥说。”<br/><br/>
两个色鬼皱皱眉头，不情愿的说：“这么晚了妈妈忙着招呼客人呢，哪有空理你个小丫头？”<br/><br/>
这时只听门外人声嘈杂，苏妈妈的声音也在其中。<br/><br/>
“哎呀几位爷啊，姑娘们都在前面呢，咱们这后院都是粗使丫头，不如咱们还是去前院玩吧。”<br/><br/>
两个色鬼一听，嘀咕道：“我看那几个人都不像什么善茬，八成不是来找姑娘，是来找人的。”<br/><br/>
“不会是这个吧？”其中一个歪歪嘴，指向楚云溪。<br/><br/>
另一个给了他一个爆栗，骂道：“你是不是蠢？她可是官妓，她那老爹知府不是早就被咔嚓了吗，谁还能来救她啊。”<br/><br/>
“也是也是，我糊涂了。”<br/><br/>
两人正说着，木门忽然被撞开了。<br/><br/>
楚云溪立马将露出的身子隐没在水里，心里早清楚他们来找谁。<br/><br/>
为首的男人脸上有道自左眉骨到右唇角的刀疤，看着极为可怕。<br/><br/>
他提着鼻子闻了闻，本就凶恶的脸上立马更狰狞可怖。<br/><br/>
刷拉一声，他从腰间抽出一把钢刀，直指着楚云溪便过来了。<br/><br/>
“有血腥味！”刀疤说着，刀已经过来，直指在楚云溪眉心上。<br/><br/>
楚云溪哇一声大哭起来，受了天大的委屈一样骂道：“你们不是人！我让你们找妈妈来你们偏不干！现在闹的这么多人都来了，女孩家的那点事都被知道了，我还做不做人啊！”<br/><br/>
刀疤被说愣了。<br/><br/>
其他人都开始窃笑，似乎全明白是怎么回事了。<br/><br/>
苏妈妈一脸尴尬的走过来，狠狠瞪了楚云溪一眼。<br/><br/>
她捏着两根指头，把锃亮的钢刀推开，赔笑脸说道：“大爷，这是今天刚发配来的小丫头，什么事都不懂，污了大爷们的眼，还是赶紧去前面吧。”<br/><br/>
说着，苏妈妈探头看了看浴桶里，飘着血糊糊的一片，恶心的她感觉捂住鼻子。<br/><br/>
刀疤上下打量楚云溪两眼，似乎也觉得这么小的丫头也兴不起什么风浪，便酷酷的挥挥手，把人都带走了。<br/><br/>
所有人都走光了，楚云溪偷偷松了口气。<br/><br/>
水已经凉了，她赶紧起身穿了新准备的衣服。<br/><br/>
不行，这血水一定得马上处理了，万一有人回过神来再追究就麻烦了。<br/><br/>
想到此，楚云溪把刚刚的美少年骂了几百倍还不解气。<br/><br/>
“我真是倒了八辈子霉！！！”楚云溪气的对着月亮狂喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563350"&nbsp;&nbsp;chaptername="第32章">加入书签</a>
</div>
