    
                <br/><br/>    
                “你还挺阴险！”钟子涵也不知是在夸火鸦，还是在损火鸦。
                
            
            <br/><br/>    
                “实力不济时，算计可解忧，我不像两名大人天资纵横，早晚有一日能成为横挂在天穹的骄阳，我只是地上的萤火，想要得到更多的火焰，只能通过算计，以小谋大！”火鸦低声说道。
                
            
            <br/><br/>    
                “你不怕有日反被人算计，悲惨死去？”
                
            
            <br/><br/>    
                “富贵险中求！我辈修士，若有畏惧之心，如何证道？”
                
            
            <br/><br/>    
                苏御撇了一眼火鸦，弱小的身体里隐藏着一颗独特的道心，若有朝一日风云起，定会潜龙出渊游大海！
                
            
            <br/><br/>    
                火鸦的道心坚定，唯独欠缺天资！
                
            
            <br/><br/>    
                它的血脉潜力有限，到主神境界基本就到头了，想要更进一步，除非有大机缘，打破血脉的束缚，升华到更高层次！
                
            
            <br/><br/>    
                那是极难的事情，苏御虽不是妖族，但也听闻过一二。
                
            
            <br/><br/>    
                血脉枷锁牢固无比，升华血脉，就相当于将人类的血液全部抽出，骨骼换成新的，血肉推陈出新，难度是其一，其二就是疼痛难忍，即便是最坚韧的战士，也会忍不住流出泪水！
                
            
            <br/><br/>    
                所以！
                
            
            <br/><br/>    
                妖族血脉升华者！
                
            
            <br/><br/>    
                百万中无一！
                
            
            <br/><br/>    
                火鸦的血脉若是放在蓝星上，亦或者给予他人，定会被奉做至高赏赐，潜力尽头为主神的血脉，只要拥有，未来顺利修炼就可抵达主神境界，是无数生灵梦寐以求的事情！
                
            
            <br/><br/>    
                苏御进入宇宙后，看似遇到的神灵很多，实际上少得可怜，大部分还是未成神的凡人！
                
            
            <br/><br/>    
                大势力中的神灵弟子都是收取了无尽地域的天才，十万中！百万中！甚至千万中挑出一人！
                
            
            <br/><br/>    
                这才造就了大势力人人皆是神明的可怕光景！
                
            
            <br/><br/>    
                如若不然，大势力内部大部分也会是没有成神的凡人！
                
            
            <br/><br/>    
                不是所有人的资质都很出众，天才终究是少数！
                
            
            <br/><br/>    
                蓝星人口巅峰时高达数百亿，即便如此，诞生的神明也少的可怜，绝大部分还是因为琳叶打开了前方道路，他们摸石头过河，才晋升成神！
                
            
            <br/><br/>    
                “来了！”苏御低声道。
                
            
            <br/><br/>    
                天边出现一道道流光划过，待流光靠近，发现那哪里是流光，分明是天剑派弟子御剑而来！
                
            
            <br/><br/>    
                “花间道的魔女！天剑派特来斩尔等狗头！”
                
            
            <br/><br/>    
                “哈哈哈！纳兰兄弟果然靠谱！真的将移花魔女引来了！待我斩去她的经脉！送给你当做宠物！”
                
            
            <br/><br/>    
                天剑派横剑长老哈哈大笑，两指并拢，向后一甩。
                
            
            <br/><br/>    
                万道剑光凝聚，如同暴雨梨花般射下！密不透风！
                
            
            <br/><br/>    
                花间道弟子看到天剑派身影，当即面色微变，听到横剑长老的话，立即向后退去，警惕的盯着救济会众人。
                
            
            <br/><br/>    
                移花长老将信将疑，拂袖展神通，粉红色天幕华盖升起。
                
            
            <br/><br/>    
                剑光噼里啪啦的落下，像是在下雨，于华盖上溅起一片涟漪。
                
            
            <br/><br/>    
                “纳兰瑟！你联手天剑派坑我！”移花长老美眸怒视。
                
            
            <br/><br/>    
                纳兰瑟都懵了，他什么时候联系天剑派了？
                
            
            <br/><br/>    
                “移花长老听我解释，是天剑派故弄玄虚，想要离间我们！他在骗你啊！”纳兰瑟当即否定。
                
            
            <br/><br/>    
                “那为何横剑的万剑神光没有瞄准救济会的人！”移花也明白，有可能是天剑派的诡计，但是她不敢赌！
                
            
            <br/><br/>    
                赌输了！
                
            
            <br/><br/>    
                花间道这一支队伍就会葬送在她手里！
                
            
            <br/><br/>    
                那她就是花间道的罪人！
                
            
            <br/><br/>    
                “我哪里知道！”
                
            
            <br/><br/>    
                纳兰瑟气急败坏，竟然有人坏他的好事！
                
            
            <br/><br/>    
                究竟是谁！
                
            
            <br/><br/>    
                “谁！让我知道你是谁！定要将你抽筋扒皮！”
                
            
            <br/><br/>    
                纳兰瑟爆发出黑色斗气，神焰环绕全身，气势爆发式增长。
                
            
            <br/><br/>    
                短短时间，就攀升到了一个可怕的地步！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                纳兰瑟递拳，斗气凝成拳印，盖住天穹，将所有天剑派弟子笼罩！
                
            
            <br/><br/>    
                横剑冷哼，手上剑抖三分，剑意浮于表面。
                
            
            <br/><br/>    
                “纳兰瑟！你这是做什么！天剑派已经到了！无需再演下去！直接连动手灭了花间道！”
                
            
            <br/><br/>    
                “你不是已经垂涎移花许久？届时让她当你的宠物，日夜陪伴！岂不美哉！”
                
            
            <br/><br/>    
                移花咬牙切齿，贝齿咬破了嘴唇，留下一抹血迹。
                
            
            <br/><br/>    
                “横剑老头！不要以为我怕你！真以为我看不出你的算计吗！”
                
            
            <br/><br/>    
                移花玉手一翻，折扇大开，一面画着山川地域，一面则画着诡异的独臂冥王。
                
            
            <br/><br/>    
                山川异域！
                
            
            <br/><br/>    
                折扇动，天地变色，山川拔地而起，改变了局部地势。
                
            
            <br/><br/>    
                断崖急速生出，像是一把天地大剑，刺向横剑！
                
            
            <br/><br/>    
                “许久未见！你的功力还是如此强大！”
                
            
            <br/><br/>    
                横剑豪气冲天，剑扫八方，气滚断崖。
                
            
            <br/><br/>    
                断崖寸寸离开，巨石砸在地上，发出轰隆声。
                
            
            <br/><br/>    
                “众弟子！随我杀！”
                
            
            <br/><br/>    
                “剑来！”
                
            
            <br/><br/>    
                “万剑归宗！”
                
            
            <br/><br/>    
                “怒涛剑势！”
                
            
            <br/><br/>    
                天剑派弟子各展剑招，数十种剑招同时发出，搅乱天地气机，纵横一方。
                
            
            <br/><br/>    
                移花构建的山川异域崩塌，剑招所到之处，万物陨灭！
                
            
            <br/><br/>    
                移花面色微变，低喝一声。
                
            
            <br/><br/>    
                “纳兰瑟！我暂且信你一回！一起击杀天剑派的这些杂修！届时无人可挡我们！角王遗宝注定是我们的！”
                
            
            <br/><br/>    
                纳兰瑟咬牙，斗气更盛，神焰高涨，足有上百丈。
                
            
            <br/><br/>    
                “救济会所有人！随我杀敌！”
                
            
            <br/><br/>    
                “杀！宰了他们！角王遗宝就是我们的了！”
                
            
            <br/><br/>    
                “久闻天剑派剑招不凡，有通天彻地之威，今日讨教了！”
                
            
            <br/><br/>    
                救济会十几人也出手了，各种神通竭尽全力打出，气势不凡，但比天剑派要弱上不止一筹，他们人数少，修行的神通也不强，只是散修路子出身。
                
            
            <br/><br/>    
                “花间道弟子！随我杀！”移花翻转折扇，独臂冥王从画中走出，浓重的黑气笼罩，深处的雾气散发，独臂冥王面容狰狞，对着横剑方向一拜！
                
            
            <br/><br/>    
                冥王叩首！
                
            
            <br/><br/>    
                传说中的冥王乃是古老至尊冥皇的部下，负责统御冥界大宇宙，位格极高，掌管着死亡与堕落的力量，可以随意夺走任何生灵的生命，即便是神明在冥王面前也只能引颈就戮！
                
            
            <br/><br/>    
                故此，它被许多生灵认作为死亡的化身！
                
            
            <br/><br/>    
                它的一拜！
                
            
            <br/><br/>    
                可削去敌人的精气神！
                
            
            <br/><br/>    
                重则直接暴毙而亡！
                
            
            <br/><br/>    
                恐怖如斯！
                
            
            <br/><br/>    
                乃是名震中古时代的秘术！
                
            
            <br/><br/>    
                横剑面色大变，背后发凉，冥冥中有大恐怖笼罩接近，让他呼吸都变得困难！
                
            
            <br/><br/>    
                “这是什么神通！竟如此强悍！”
                
            
            <br/><br/>    
                冥王叩首，攻击无所遁形，根本没办法躲避，只能硬抗！
                
            
            <br/><br/>    
                横剑升起剑气护身，却也无济于事！
                
            
            <br/><br/>