    
<br/><br/>    凤卿蹙眉，侧目看了君临陌一眼。
<br/><br/>    君临陌也深意的看着驿站，这个时候亮了……
<br/><br/>    “先去驿站！”凤卿冷声开口。
<br/><br/>    食人族应该没有进化到这种程度吧？
<br/><br/>    “阿炎，阿沐！去！探路。”凤卿让阿炎和阿沐先去驿站探路。
<br/><br/>    阿炎和阿沐飞快往驿站跑去，到达后冲凤卿和君临陌等人摆手，证明没有危险，是人。
<br/><br/>    凤卿松了口气，冷眸威胁那公主快些跟上。
<br/><br/>    “若是没有这拖油瓶，咱们今夜都能赶到清河郡。”耶律齐幽幽开口。
<br/><br/>    “这公主姿色不错，不如先……后杀，扔了喂食人族。”进了驿站，慕容涉笑着故意开口，吓唬莱娅。
<br/><br/>    “慕容公子当真好胃口，无论何时何地，来者不拒啊。”耶律齐讽刺。
<br/><br/>    慕容涉也看耶律齐不顺眼。“差点忘了，你似乎对女人不感兴趣，与你这种人谈论女人，你自然不懂。”
<br/><br/>    “你！”耶律齐用力握紧双手，他与慕容涉拌嘴，就没有赢过。
<br/><br/>    莱娅公主害怕的远离慕容涉，一个劲儿的往君临陌身边拱。
<br/><br/>    君临陌伸手扯住凤卿的胳膊，将凤卿拉到自己身边。
<br/><br/>    凤卿冷眸看着君临陌，回头威胁的等着莱娅。“我的男人，不要动歪心思。”
<br/><br/>    莱娅被凤卿吓到，哼了一声坐在了对面。
<br/><br/>    君临陌扬了扬嘴角，偷偷乐。
<br/><br/>    “姑娘，公子，外面要起风了，几位要吃点什么？”一个小二脸色有些泛白，在烛火下看着诡异。
<br/><br/>    凤卿仔细看了一眼，确定是人族。“四万牛肉面，四斤生牛肉。”
<br/><br/>    那小二楞了一下，一时有些僵硬。
<br/><br/>    “怎么，没有？”凤卿侧身问了一句。
<br/><br/>    “不不不，有有有……”小二赶紧点头，转身往厨房走。
<br/><br/>    阿沐站在一旁，那小二一开始没注意，看见阿沐的耳朵后吓得跪在地上尖叫。
<br/><br/>    “不会吃人，不用害怕。”凤卿起身示意小二不用害怕。
<br/><br/>    小二惊魂未定的看着阿沐，飞快跑进了后厨。
<br/><br/>    “这小二怪怪的。”耶律齐小声开口。“平日里还能经营的驿站一定是百米外安装栅栏，雇佣几十个打手保卫驿馆，这驿站只有一个小二一个只露了一面的老板，怎么在这荒地生存？”
<br/><br/>    食人族居然没能吃了他们？
<br/><br/>    凤卿眯了眯眼睛，警惕的看着四周，嗅了嗅。“血腥气很重。”
<br/><br/>    “遇见阿沐的时候，我曾经在食人族手中救下一个孩子。”凤卿深意开口，示意所有人警惕。
<br/><br/>    慕容涉点了点头，食人族能利用孩子做诱饵捕捉人族食用，也有可能用店家做诱饵，点灯吸引关外冒死跑客的商旅人马。
<br/><br/>    “牛肉面来了。”
<br/><br/>    没一会儿的功夫，小二就将牛肉面端了上来。
<br/><br/>    面是热的，上面放着几块熟肉。
<br/><br/>    凤卿手指轻轻敲打了下桌面，那不是牛肉。
<br/><br/>    看着那小二将血淋淋的生肉放在阿沐面前，凤卿看了阿沐一眼。
<br/><br/>    “人……肉。”阿沐用蹩脚的话告诉凤卿。
<br/><br/>    怒拍桌案站了起来，慕容涉伸手扯住小二的衣领摔在了桌上。“用人肉做面，你的良心让狗吃了？”
<br/><br/>    “大侠，大侠饶命！”
<br/><br/>    听见动静，店家也惊慌的跑了出来。“几位大侠饶命啊，他们就要来了，快些逃命去吧！”
<br/><br/>    “还不说？”慕容涉拔剑。
<br/><br/>    “那食人族让我们守着客栈，每日点灯，来的人便下上毒，晕了以后他们回来领……那些畜生把人当牲口，我们也是没有办法啊……”店家跪在地上哭了起来。
<br/><br/>    “为什么不逃？”凤卿蹙眉，离这里最近的就是清河郡。“清河郡是安全的。”
<br/><br/>    因为有天珠碎片在，清河郡暂时安全。
<br/><br/>    “姑娘，清河郡等级森严，没有城内贵族的引荐文书，根本进不去啊……”店家哭了起来。“我们都是上阳郡的百姓，我们的家人都在食人族手里。我们进不去清河郡，只能在这等死啊……”
<br/><br/>    凤卿了然，她倒是听说过，清河郡等级森严。
<br/><br/>    “哼，本公主说了吧？没有我的引荐，你们谁都别想进去，在外面等死吧。”莱娅瞬间趾高气扬。
<br/><br/>    “闭嘴！”凤卿低吼了一声。
<br/><br/>    莱娅吓得一个哆嗦。“你好凶啊！”
<br/><br/>    “他们什么时辰过来？”凤卿听着外面的风沙，警惕问了一句。“一次来多少人？”
<br/><br/>    “已经来了……”君临陌缓缓睁开眼睛，淡淡开口。“至少……百人。”
<br/><br/>    食人族成群而来，他们来到驿站绝对不是单纯的为了几个过路人。
<br/><br/>    “他们来这么多人……”慕容涉也有些不解。
<br/><br/>    “他们的目标是清河郡。”凤卿蹙眉。
<br/><br/>    上阳郡的人已经快被他们吃干净了，还被放跑了那么多人，现在他们要继续蚕食下一个地方，清河郡是最近的。
<br/><br/>    “清河郡有天珠碎片……”慕容涉在凤卿耳边小声开口，应该暂时还是安全的。
<br/><br/>    “没有用，食人族进化太快，连阳光都和火都不怕了……在上阳郡，你没见他们学着人类，搭了大锅煮人肉……”凤卿摇头。
<br/><br/>    “该死的畜生们……”慕容涉暗骂。
<br/><br/>    “现在怎么办？百人，我们不是对手。”这地方不好伸展，耶律齐担心，何况他不希望自己的师父再用内息。
<br/><br/>    至少在全部灵魂回到体内之前不要再用内息。
<br/><br/>    “怎么办，怎么办，我不想死，你们要保护我……”莱娅哭了起来。
<br/><br/>    “嘘……”君临陌做了个噤声的动作。
<br/><br/>    “嘭嘭嘭！”驿站外，传来了沉重的脚步声。
<br/><br/>    凤卿看了眼店家。“封门！”
<br/><br/>    慕容涉赶紧带着店家小二将沉重的木门封上，管好门窗。
<br/><br/>    屋外有风沙，食人族想赶着风沙袭来前，进驿站。
<br/><br/>    “可还有躲藏的地方？”凤卿看着小二问了一句。
<br/><br/>    “地下，有酒窖！”小二紧张开口。
<br/><br/>    “酒窖的入口只有井口大小，那些食人族若是想下来，只能一个个下，我们逐一杀死。”凤卿看了眼酒窖，示意莱娅赶紧下去。
<br/><br/>    莱娅不敢吭声了，乖乖的跟着店家和小二爬了进去。
<br/><br/>    “清河郡和上阳郡之间风沙大，有时候那风大气来连房顶都刮走，这驿站是用铁锻造的基底，如酒窖只有这么一个入口，就算是食人族力气打也打不穿。”店家示意凤卿放心，一次还是能躲过的。“姑娘，您逃走能否带上我们？”
<br/><br/>    店家眼精，知道莱娅不是简单人，入清河郡不成问题。<br/><br/>