    
<br/><br/>    于是，西王母开口询问说道：
<br/><br/>    “这地行术，乃是三界一等一的遁术，自然是不凡，土行孙的修为尚浅，因此这来去倒是不如其师尊这般潇洒！”
<br/><br/>    “若是惧留孙出手，仗着修为，只怕是三界之中，非圣人出手，还留不下他吧！”
<br/><br/>    这西王母对着三霄娘娘使了一个眼色，随后顺着林轩的话语说道。
<br/><br/>    林轩闻言，随后摇了摇头，开口说道：
<br/><br/>    “不不不！”
<br/><br/>    “土行孙的遁术，虽然也是尽得了惧留孙真传，但是惧留孙依旧是对着土行孙藏了一手。因此，土行孙的遁术，在惧留孙手中一术——指地成钢面前，却是如同孩子见了娘——顿时是没了脾气！”
<br/><br/>    “不过，惧留孙的遁术，若非圣人出手留不住……这话，未免也是太过于嚣张了！”
<br/><br/>    “据我所知，这三霄娘娘出手，便是可以拿了他！”
<br/><br/>    轰！
<br/><br/>    此言一出，整个梅山小院都炸了。
<br/><br/>    什么东西？
<br/><br/>    三霄你看看我，我看看你。
<br/><br/>    一时间竟然不知道如何言语。
<br/><br/>    我们这么厉害么？
<br/><br/>    可是为何我们自己却不曾知晓？
<br/><br/>    林轩前辈，你和我们闹着玩儿么？
<br/><br/>    “相公说笑了，这三霄娘娘，不过就是截教的外门弟子，虽然也是二代弟子，但是若是想要留住会地行术的惧留孙，只怕还有些难度！”
<br/><br/>    云霄深吸一口气，眉宇之中露出了深思之色，开口对着林轩说道。
<br/><br/>    说白了，是个人都能够猜到，只怕此刻的林轩，那是意有所指，但是林轩不点破，又有何人猜测得到？
<br/><br/>    所以，云霄也是感觉颇为无奈。
<br/><br/>    只好开口对着林轩说道。
<br/><br/>    三霄娘娘不行？
<br/><br/>    林轩微微愕然。
<br/><br/>    对啊！
<br/><br/>    也不知怎的，此番封神之战，那截教大名鼎鼎的强者，似乎都极少出手。
<br/><br/>    截教之中，论之战力，这三霄虽然是外门弟子，又是赵公明的师妹。
<br/><br/>    但是论之实力，却是不俗。
<br/><br/>    为了替师兄赵公明报仇，三霄娘娘出山。
<br/><br/>    三霄娘娘虽然自身的实力，算不上三界顶尖的高手。
<br/><br/>    但是手中的混元金斗，加上九曲黄河阵，倒是精妙绝伦。
<br/><br/>    在封神之中的阵法，能够与之相比的，只怕也只有通天教主的诛仙剑阵和万仙阵了。
<br/><br/>    可是，这封神量劫都开启有一段时间了，林轩虽然苟在梅山小院之中，但是也会留心封神之事。
<br/><br/>    这些年来，倒是不曾听说，这三霄娘娘的消息。
<br/><br/>    “当真是奇了怪了！”
<br/><br/>    林轩摇了摇头。
<br/><br/>    他并不知道，这三霄娘娘的因果，本来就是因为他林轩所动。
<br/><br/>    这才造成了如此大的偏差。
<br/><br/>    比如说，三霄娘娘本来应该在蓬莱仙岛之中的三仙岛。
<br/><br/>    赵公明遭遇量劫，上山借宝。
<br/><br/>    而三霄娘娘却不愿参与量劫之中。
<br/><br/>    唯有碧霄年纪最幼，偷偷将之金蛟剪赠予了赵公明。
<br/><br/>    无形之中，助长了赵公明的气焰，这才让赵公明步入了万劫不复的境地。
<br/><br/>    随后，赵公明被燃灯所杀，这才让三位师妹震怒不已，出山对付阐教十二金仙。
<br/><br/>    三霄娘娘直接祭出了九曲黄河阵，拿阐教三大士，拿惧留孙……
<br/><br/>    那十二金仙，有一个算一个，都是被三霄娘娘给拿了一个干净。
<br/><br/>    可是现在，因为林轩赠予了赵公明一柄豁口斧头，直接便是让赵公明斩杀了燃灯。
<br/><br/>    而三霄，也是成为了自己的老婆。
<br/><br/>    这因果，早就发生了改变。
<br/><br/>    只不过，这一切，林轩却不知晓。
<br/><br/>    不过，林轩心中虽然有些疑惑，可是口中却是依旧说道：
<br/><br/>    “三霄娘娘之强，在于法宝混元金斗，更是在于九曲黄河阵。有此阵在手，对付阐教十二金仙，那是有一个算一个，根本不是个事儿！”
<br/><br/>    九曲黄河阵？
<br/><br/>    这特么到底是个什么东西？
<br/><br/>    三霄娘娘真的傻眼了！
<br/><br/>    她们还有这么强的法宝？
<br/><br/>    怎么她们自己不知道？
<br/><br/>    这未免太扯淡了吧？?
<br/><br/>    “相公，莫不是在开玩笑？我等修士，都是出于青萍门，和上界截教，倒是也有些关联，只不过，从未有听说过什么九曲黄河阵之说。”
<br/><br/>    云霄等人再度摇头，显然有些不信。
<br/><br/>    这也不怪她们。
<br/><br/>    林轩所言这三霄，不就是她们么？
<br/><br/>    自己会不会九曲黄河阵，哪里自己不知道？
<br/><br/>    这是个什么道理？
<br/><br/>    林轩看自己这个四个娇滴滴的老婆，居然对自己产生了怀疑，心中顿时感觉有些难以忍受。
<br/><br/>    “九曲黄河阵，说起来那真是强大！”
<br/><br/>    “此阵内包藏天地之妙，中有惑仙丹，闭仙诀，能失仙之神，消仙之魄，陷仙之形，损仙之气，丧神仙之原本，损神仙之肢体，神仙入此而成凡，凡人入此而即绝。”
<br/><br/>    “入此阵之中，断然是无法完好，轻者丧失修为，重者更是一命呜呼！”
<br/><br/>    “那惧留孙，更是最终被九曲黄河阵削去了顶上三花，胸中五气。”
<br/><br/>    “如此强大的阵法，你们若是没听过，倒是也正常。很可能，即便是截教仙人也难以知晓这三霄娘娘的底蕴。说白了，这三霄娘娘打算藏拙，将之这种强大神通藏起来。不外露罢了！”
<br/><br/>    林轩摇头晃脑，硬生生给自己找了一个借口。
<br/><br/>    哈哈！
<br/><br/>    反正你们也不认识那高高在上的三霄娘娘。
<br/><br/>    我这番说辞，当真是完美！
<br/><br/>    想到这里，林轩表情不变，生怕被梅山四美看出了什么破绽。
<br/><br/>    但是暗中却是不由为自己的机智点赞——
<br/><br/>    我果然是一个小机灵鬼！
<br/><br/>    三霄：？？？
<br/><br/>    这一刻的三霄，那当真是无语了。
<br/><br/>    到底要怎么解释，才能够让林轩相信，她们三人，当真不会什么九曲黄河阵呢？
<br/><br/>    西王母捂着嘴吃吃直笑。
<br/><br/>    这场面，当真是有趣。
<br/><br/>    “西儿，你笑啥？”
<br/><br/>    林轩皱着眉头，开口对着西王母问道。
<br/><br/>    西王母神色不变，暗中却是对着三霄传音说道：
<br/><br/>    “你们姐妹三人，虽然不会这神通术法，但是相公一定会！”
<br/><br/>    “相公既然会，那传授于你们，岂不是等于你们也会了？”
<br/><br/>    轰！
<br/><br/>    这一刻，三霄娘娘顿时明白了过来！
<br/><br/>    “对啊！”
<br/><br/>    “相公此番言语，岂不是暗示我们，要传授我们这九曲黄河阵！”
<br/><br/>    云霄猛然醒悟了过来。
<br/><br/>    “我明白了，龟灵圣母和蚊道人虽然强大，但是惧留孙地行术无双，若是没有一些特殊手段，只怕是此番辛苦一场，最终还要被这惧留孙逃走！”
<br/><br/>    琼霄瞪大了眼睛，暗暗点头。
<br/><br/>    “相公好聪明！好帅啊！(?′ω`?)”
<br/><br/>    碧霄依旧是林轩天字第一号的无脑忠实粉丝，满脸星星地对着其他人传音道。
<br/><br/>    梅山众人：……
<br/><br/>    琼霄的一番话，倒是点醒了众人。
<br/><br/>    惧留孙趁着大商民心大乱之际，奔袭大商。
<br/><br/>    让截教仙人难以救援，其心思歹毒无比。
<br/><br/>    但是，截教派出了龟灵圣母和蚊道人，对付惧留孙，这自然是没有什么问题。
<br/><br/>    可是，惧留孙如果要逃呢？
<br/><br/>    所有人都没有想到这个问题！
<br/><br/>    可是林轩前辈想到了。
<br/><br/>    “林轩前辈，当真是神人啊！”
<br/><br/>    不仅仅是梅山四美，即便是陆压，始麒麟等人，也是心中震撼无比，感叹说道。
<br/><br/>    始麒麟那是在一旁听傻了。
<br/><br/>    这个梅山的主人，到底是什么存在？
<br/><br/>    连过去未来的因果都看得如此透彻！
<br/><br/>    这还是人么？
<br/><br/>    一时间，始麒麟连震撼得连之前被大白直接轰飞到了粪肥之中的事情都忘记了。
<br/><br/>    “那相公，你如此博学多才，能不能给我讲解一下这九曲黄河阵该如何布局施展？也让我们开开眼界啊！”
<br/><br/>    西王母盈盈一笑，随后开口对着林轩说道。
<br/><br/>    这西王母自然是知晓，这九曲黄河阵，对于擒拿惧留孙算是至关重要。
<br/><br/>    因此，顺着林轩的‘深意’往下说道。
<br/><br/>    林轩：？？
<br/><br/>    卧槽！
<br/><br/>    装逼装漏了！
<br/><br/>    这……
<br/><br/>    这我怎么知道啊！
<br/><br/>    林轩一时间感觉不知道如何作答！
<br/><br/>    他不过就是一个凡人罢了！
<br/><br/>    但是，这四人又是他的老婆——
<br/><br/>    大男子主义，让林轩还真的不好意思说一句‘自己不会’。
<br/><br/>    林轩的大脑开始了疯狂地运转……
<br/><br/>    怎么编？哦不，应该是——怎么想出一个完美解决方案！
<br/><br/>    -------------------------------------
<br/><br/>    此时此刻，这整个朝歌城的人，那是都傻了。
<br/><br/>    尤其是惧留孙，石化在了原地。
<br/><br/>    因为有一个男人，居然把他的捆仙绳给吃了！
<br/><br/>    走过路过的看一看，这还是人么？
<br/><br/>    惧留孙脚跟不凡，修道也有百万年了。
<br/><br/>    当真是第一次见到有这么凶残的人，今天算是真的开眼界了！
<br/><br/>    活久见啊！
<br/><br/>    蚊道人表情冷漠，咀嚼着捆仙绳，那声音——
<br/><br/>    听得整个朝歌城的人，都感觉头皮发麻。
<br/><br/>    虽然他们都知道，那个面容妖异俊美的男人，乃是来自截教的帮手。
<br/><br/>    是来帮助他们擒拿妖道。
<br/><br/>    但是看到这人居然抡起一根绳子吃了起来，不由感觉目瞪口呆。
<br/><br/>    帝辛，闻仲等人，更是瞪大眼睛，心中暗道：
<br/><br/>    “卧槽！牛逼大发了！”
<br/><br/>    就是惧留孙也如同见了鬼了一般。
<br/><br/>    当真是活久见啊！
<br/><br/>    这人居然直接将自己的捆仙绳给吃了！
<br/><br/>    “味道不错，鸡肉味，嘎嘣脆！”
<br/><br/>    蚊道人淡淡吐出一句话，如同站在食物链，最顶端的男人。
<br/><br/>    随后，蚊道人看着惧留孙，脸上的笑容渐渐狰狞起来。
<br/><br/>    “我问你，就你特么叫惧留孙是吧？”
<br/><br/>    “大仙饶命！”
<br/><br/>    “不伤你命，送你上榜而已！”
<br/><br/>    蚊道人眼中凶光一闪，身影骤然消失。
<br/><br/>    惧留孙手中法宝捆仙绳都被对方吃了，吓得浑身都是冷汗。
<br/><br/>    不伤我命？
<br/><br/>    送我上榜？
<br/><br/>    您老和我闹着玩呢？
<br/><br/>    肉身死了才上封神榜啊！
<br/><br/>    但是蚊道人来得太快，不过一瞬间，便是来到了惧留孙的面前。
<br/><br/>    轰！
<br/><br/>    蚊道人也不施展什么神通，直接一个耳光打在了惧留孙的脸上。?<br/><br/>