
晚饭没有多喝酒，真的只是吃饭菜。<br/><br/>
沈光林也没有聊的很多，他倒是同意黄广义的判断。<br/><br/>
“电器是个好方向，这次去羊城，我看要不要搞个电器生产厂，天太热了，建设一个生产空调的工厂也不错。”<br/><br/>
其实，国内很早就有生产空调器的工厂了，只是当时的空调一般是用在工业上的。<br/><br/>
而第一台民用空调，大约是1973年，由后来的知名空调品牌“春兰”工厂生产的。<br/><br/>
当时，太州的无线电九厂，应魔都一家单位的订货要求，研发了一台CKT-3A的窗式空调器，从此开启了国内民用空调的时代。<br/><br/>
庐山恋里，周筠居住的宾馆就装有窗式空调。<br/><br/>
即使到了现在，仍然有些老旧小区的窗式空调还在使用呢。<br/><br/>
但就空调品牌而言，随着海尔，美的，格力的相继崛起，春兰反而没落了。<br/><br/>
后世，除了知道围棋有个“春兰杯”，大家就再也不知道“春兰”是干啥的了。<br/><br/>
黄广义吃过饭就告辞回去了，并没有多停留。<br/><br/>
难道还想留宿不成。<br/><br/>
他是骑一辆“倒三轮”来的，车上有满满的西瓜和甜瓜。<br/><br/>
行吧，礼轻情意重。<br/><br/>
这种倒三轮的车样式很古怪但是很实用，即使四十年之后还存在，它的前面是个货箱，后面是人骑车的地方，用来运货确实比较方便，上坡的时候还可以推着走。<br/><br/>
有些地方也把这种车叫做“倒骑驴”。<br/><br/>
有单位就是好，沈光林的衣食住行吃喝拉撒，挂的都是实验室的账。<br/><br/>
虽然实验室原本就是他自己的，费用也全是化缘得来的，但毕竟单位就是单位，自己不主动贪污，占点便宜和便利也是应该的。<br/><br/>
有了实验室做很多事都方便。<br/><br/>
至少，寻常事项都不需要找学校开介绍信了。<br/><br/>
自己就有公章，想开介绍信随时就可以开了，而且学校也是认账的。<br/><br/>
坐飞机不行，这个需要的级别比较高，还是需要学校出马。<br/><br/>
沈光林问了一下，机票真心不贵，从京城飞到羊城，也只要85元。<br/><br/>
虽然对于很多人来说，一块钱都有很大的用处了，但是在沈光林这里，85块钱跟一块钱是差不多的。<br/><br/>
听说要坐飞机去羊城，所有人都很期待。<br/><br/>
除了沈光林之外，包括李蓉在内的三人都是第一次坐飞机，而且据说还要坐国内最先进的飞机，花旗国产的波音707呢。<br/><br/>
不像出国的时候机票有人帮忙，安排行程也是定好的。这次去羊城全靠沈光林自己去办理了，特别麻烦。<br/><br/>
沈光林也是第一次知道，购买一张机票而已，竟然能够麻烦成这样。<br/><br/>
先是开了介绍信，拿到预订机票再说登机的事。<br/><br/>
而预定机票是全人工书写的，四个人的票就要写老半天。<br/><br/>
到了登飞机那天，换登机牌之前还要有平衡人员计算这架航班的座位安排，并且告诉值机柜台有没有限载、哪些座位可以值机，然后柜台依照名单再制作一张张座位标签和登机牌。<br/><br/>
黄广义表现的还可以，他竟然是自己出钱买两个人的票，没有占沈光林的便宜。<br/><br/>
这小子看样子赚了不少钱呀。<br/><br/>
也是，能够吃下赖红梅手里的货，对于赚钱肯定是有一手的。<br/><br/>
出行的日子到了。<br/><br/>
大热天的也没准备太多行李，每人一个行李箱，小叔张鹏开车相送。<br/><br/>
这个年代还没有修机场高速，出了东直门就是一条上下单车道的机场路，两边是笔直高耸的白杨树，路上没有什么车，也没有什么人。<br/><br/>
“好树！我晚上过来捉知了猴。”<br/><br/>
张鹏是荷兰人，当地也是盛产“知了猴”，他最喜欢吃这种昆虫，全是蛋白质，营养丰富，味道鲜美。<br/><br/>
不过沈光林从来没吃过这东西，他也不太懂。<br/><br/>
“你也是像《卖油翁》里写的那样用棍子去戳“知了”吗？无他，唯手快而，是不是？我的手也快，能够打出虚影来。”<br/><br/>
张鹏听了有点懵：“棍子确实用的到，不过我是拿着手电照，跟手快不快没关系呀。”<br/><br/>
李蓉在一旁听不下去了，“你们说的原本就不是一件事！小叔说的是蝉的幼虫，带壳的，光林哥说的是蝉，会叫的。”<br/><br/>
“蝉也可以吃吗？”沈光林不解。<br/><br/>
“当然，可好吃了呢。南方人没见识！”李蓉也是吃过知了猴的。<br/><br/>
“那为什么不白天去捉呢，白杨树上多得是呀。”沈光林还是不太懂。<br/><br/>
“好吃的是那种没脱壳的，黄色的那种，变黑了会哇哇叫的就不能吃了。哎呀，真笨！”<br/><br/>
沈光林在金陵见过蝉，但是真的没吃过：“这东西跟小龙虾一样吗？”<br/><br/>
李蓉上去金陵倒是吃过小龙虾了，她有发言权：“不一样的味道，金蝉肉要比小龙虾好吃一些，而且整只都是可以吃的，蝉蜕可是名贵药材，也可以卖钱的。”<br/><br/>
……<br/><br/>
机场到了。<br/><br/>
同一座机场，不同的待遇。<br/><br/>
跟国际航班的“高大上”不一样，坐国内航班连摆渡车和廊桥都没有，登机全靠两条腿来走。<br/><br/>
穿过漫长的停机坪，终于到了停飞机的位置。<br/><br/>
幸好空姐长相还行，不枉走了那么远的路。<br/><br/>
这小制服好帅气。<br/><br/>
核对过登机牌，登机了。<br/><br/>
飞机上还没开空调，这个铁皮笼子真的像蒸包子一样屉笼。<br/><br/>
我去，怎么会这么热的。<br/><br/>
怪不得他们每人会发一把纸质铁皮握把的小折扇呢，原来是发挥这个作用的！<br/><br/>
只坐了五分钟沈光林就后悔了。<br/><br/>
好热，空调都不开的嘛。<br/><br/>
大意了。<br/><br/>
早知道这个状况就不应该坐飞机，还是火车好些，一些高档车箱是有空调的。<br/><br/>
不是所有的绿皮车都没空调，一些硬卧和软卧车厢是有空调的，只有硬座车厢才是干挨。<br/><br/>
沈光林感觉整个人都要脱水了，好热！<br/><br/>
看着其他三人虽然热，但仍然兴致勃勃的样子就觉得你们厉害，耐受力真强！<br/><br/>
良久，飞机终于启动了。<br/><br/>
空调也开始工作了，一股股白色的雾气从出风口垂落下来，像一条白色的幕帘，又长见识了。<br/><br/>
刚才热，现在冷。<br/><br/>
沈光林觉得自己应该准备几件长袖衣裤的。<br/><br/>
飞机离开地面开始爬升，但是飞行高度有限，看着李蓉很兴奋的看着窗外风景，沈光林觉得算是值回票价了。<br/><br/>
飞机的颠簸和摇晃中，沈光林很快就睡着了。<br/><br/>
他们三个不舍得睡，这么好的风景，不多看看祖国的大好河山，怎么能睡觉呢。<br/><br/>
随着飞机落地，过来接他们的是苏有朋。<br/><br/>
他特地从深城赶过来的。<br/><br/>
深城的黄田机场还没有规划，想坐飞机只能到白云。<br/><br/>
黄田机场是91年才开通的，后来它的名字改成了“宝安机场”。<br/><br/>
在潮州话中，“黄田”与“黄泉”一词谐音，人们在这里坐飞机，心理总是犯嘀咕。<br/><br/>
尤其是975空难事件之后，这里就改名“宝安”了。<br/><br/>
大家有空的时候可以听听那个录音，绝对比看恐怖电影刺激。<br/><br/>
老远就看到穿着西装带着墨镜的苏有朋。<br/><br/>
这打扮一点都不潮啊，怎么那么像老干部，难道他不热吗？<br/><br/>
两个人还是来了个大大的拥抱。<br/><br/>
好久不见了。<br/><br/>
过年老苏都没回去，如果不是妹子还在京城读书，他几乎全家都要搬迁到深城来了。<br/><br/>
“沈老师，咱还在羊城停留吗，要不直接去深城得了，酒店我都开好了。蓉嫂子，你要住两间房还是一间？”<br/><br/>
李蓉也大大方方的说：“你都叫嫂子了，你说住几间房？”<br/><br/>
“得嘞，咱走着。”<br/><br/>
沈光林也介绍了江振华和黄广义与他认识。<br/><br/>
边走边说吧。<br/><br/>
四个人跟他来到停车场，一辆崭新的大奔就停在那里，特别醒目。<br/><br/>
“可以呀老苏，奔驰都开上了。”<br/><br/>
这台车可比沈光林的皇冠有气势。<br/><br/>
“平治600，港牌，3万美金。”<br/><br/>
苏有朋很是得意，这可是一台新车，虽然不能横行深港两地，但依旧很拉风。<br/><br/>
现在才是1981年，还没有中港两地车牌呢。<br/><br/>
后来，注册资本5000万元以上、年销售额5000万元以上、资产总额5000万元以上，或者已在香江投资1000万港元以上、并已在外经贸厅办理核准手续的企业，才可以申请1辆内地出港商务车。<br/><br/>
苏有朋不是，他是依靠自己办理的港商身份，直接运来了一台汽车，不算走私，也没用交关税。<br/><br/>
听到苏有朋管它叫“平治”，沈光林骨子里的敏感神经又出现了。<br/><br/>
哎呀，专利法出现了没？<br/><br/>
“奔驰“这个标还没有被使用吧，一定要抢先注册下来。<br/><br/>
未来会值钱的品牌还有哪些？<br/><br/>
宝马？宝洁？苹果......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68282050"&nbsp;&nbsp;chaptername="第一九二章&nbsp;&nbsp;南下">加入书签</a>
</div>
