
一天的时间，第一个隐藏帖卖了60万出头，第二个隐藏帖才卖了40万。<br/><br/>
<br/><br/>
不过看了下，武道论坛自己的账号【脚踢涅槃拳打天王】的粉丝倒是吓了陈玄一跳，足足有200万关注者。看来最近发的几个事关秘境的几个大热帖给他带来了大量粉丝。<br/><br/>
将100万提到账户，今天又是和妹妹的鼓励日，为了以防万一，陈玄提了几万现金在身上。<br/><br/>
与妹妹约定在家中见面。<br/><br/>
陈玄家是位于市中心不算太远的一处几百平方面积的宅院。<br/><br/>
在2环左右的位置能置办一处宅院，陈玄家里也算中产阶层了。可惜5年前父母带着几个大哥去了秘境，再也没回来。空有一处偌大的宅院也改变不了陈玄和妹妹拮据的生活。<br/><br/>
后来，两人不愿面对空荡荡的院子，索性都搬去了宿舍，很少回来过。<br/><br/>
提前来到家中，陈玄开始大扫除。等打扫完毕，妹妹也到了。<br/><br/>
看看收拾的干净但空荡荡的院落，陈透透眼圈立刻就红了。<br/><br/>
陈玄知道妹妹是想爸妈了。<br/><br/>
“妹妹，放心吧，新闻上都播报了，爸妈去的那个小世界。只是暂时断了联系，目前还没有传来消息，说明爸妈都还活着，肯定可以安全回来的。”陈玄安慰道。<br/><br/>
“嗯嗯，咱们一定能见到爸妈的！我一定要努力修炼，我要去小世界找爸妈。”陈透透擦了擦眼泪，坚定的说道。<br/><br/>
陈玄把手伸进裤兜，将早就准备好的红包拿了出来，红包里封了两千块钱：“妹妹，哥最近赚钱了，给你发个红包。”<br/><br/>
哇....还有红包.....谢谢哥哥！”陈透透果然被转移了注意力，一下子开心起来，她好多年没有收到家人给的红包了。<br/><br/>
陈玄心里也很满足，区区两千块就能让妹妹开心，何乐不为。<br/><br/>
就在这时，系统提示声突然响起。<br/><br/>
【叮，宿主发红包触发暴击，暴击倍率25倍！宿主发放现金数额*25倍】<br/><br/>
陈透透手中一沉，她双手抱着装着厚厚大红包，感觉起码得有一两斤。<br/><br/>
满脸惊诧，红包怎么突然变重了。<br/><br/>
拆开红包，陈透透惊喜的掏出五摞现金。<br/><br/>
“哥，你什么时候这么有钱了，竟然给我发五万的红包，你现在这么有钱了吗？”陈透透一脸兴奋地望着陈玄，满眼都是崇拜的小星星。<br/><br/>
嘶......此时的陈玄倒抽一口凉气。<br/><br/>
发个红包都能出暴击。<br/><br/>
我特么的本来准备发两千。<br/><br/>
这下倒好。<br/><br/>
刚取的五万都没了。<br/><br/>
兜里一毛不剩。<br/><br/>
可恶的系统。<br/><br/>
心里不由暗暗盘算：这系统看起来又木讷又老实的，难不成，还是个腹黑？？<br/><br/>
不过看着乐疯了的陈透透，陈玄止住内心的伤痛，打肿脸充胖子道：“妹妹高兴就好，哥有钱了，以后还会给妹妹发的。”<br/><br/>
......<br/><br/>
“哥，今天怎么去逛地摊街吧！”<br/><br/>
荷包鼓了，陈透透想去自己一直都想去的地摊街玩。<br/><br/>
“行。”陈玄当然顺着妹妹。<br/><br/>
地摊一条街，整条街摆满了小摊，有很多手工制作，小吃摊，玩具摊、卖衣服的，甚至还有很多卖武器装备，丹药摊，杂货摊，甚至还有一些从小世界甚至万族战场带出来的无法辨识的小玩意，也有人拿出来卖。<br/><br/>
陈玄拉着妹妹的手饶有兴致的逛着。<br/><br/>
他平素都在刻苦修炼，也难得出来享受一下逛街的乐趣!<br/><br/>
在一个卖常规丹药的小摊面前，陈玄停下了脚步。<br/><br/>
小摊上面摆满了常规的低级丹药，其中大部分都是增气丹，一番讨价还价后，陈玄花费19万6千元，以9.8折的价格购买了两百枚增气丹，交给了给妹妹。<br/><br/>
增气丹这种低级丹药，丹方和制作流程早已成熟，无论是大型店铺还是小摊，品质都相差无几，是以也不用担心买到次品。<br/><br/>
“小妹，这些增气丹你收好，修炼时候用。”陈玄嘱咐道。<br/><br/>
“哥哥，你不要么？”陈透透开心极了，但是看到陈玄把丹药全给了自己，又有些不解道。<br/><br/>
“哥最近在压制修为，要过段时间才能修炼。”陈玄解释了一下。<br/><br/>
陈透透武道天赋极差，有了200枚增气丹辅助，大概能提高两个锻体层次。<br/><br/>
若是一般天赋的武者，也只需要一百枚增气丹，就可以达到锻体10层了，妹妹这天赋，比自己也强不到哪去。<br/><br/>
呵，天赋差又如何，我陈玄的妹妹。<br/><br/>
哪怕是只雀，我也要用丹药给她嗑成凤！<br/><br/>
有系统傍身，陈玄非常自信。<br/><br/>
“罢了，我那枚能提高武道天赋的三纹青鸾丹，等回头拿给妹妹吃吧，妹妹的修炼天赋提高了，我也能少操点心。”看着像只小鸟一样依偎在身旁的陈透透，陈玄暗下决定。<br/><br/>
三纹青鸾丹，他不打算留给自己用的。<br/><br/>
青鸾血脉，这名字一听就是适合女孩子的血脉.....<br/><br/>
他可是一个货真价实的男人，可不想日后变得声音尖细，行为娇柔。<br/><br/>
而且，四品丹药，蕴含大量元力，服用后改造武者根基的同时，元力灌溢身体，当即就会提升一定修为境界。<br/><br/>
陈玄现在还要压制修为，故而也无法服用，放着就是浪费，不如给妹妹，说不定以后陈透透也会是自己的一大助力。<br/><br/>
来到一处杂货摊，陈透透饶有兴致的看着各种稀奇古怪的小玩意。蓝莹莹的陶罐，黑乎乎的贝叶，还有像是胶泥烧制的小陶人。<br/><br/>
摊主是一个中年大胡子，看到摊前有人驻足，立刻热情招呼：“我这摊上可全是宝贝，都是从小世界带出来的，两位看上哪件了？”<br/><br/>
踏入小世界的武者从不空手而归，有时候会带回来各种稀奇古怪的东西，有些看上去是异族的日常用品小物品，也就是稀奇一点，值不了什么钱。有专门的小贩收购这种“不明用品”拿到市场上高价做卖，总能蒙住几个没见过世面的人。<br/><br/>
陈玄暗暗招呼面板。<br/><br/>
看向蓝莹莹的陶罐，旁边摊主标注的价格是一万。<br/><br/>
【莹足人陶罐】<br/><br/>
【生活用品；材质：莹土，莹足人常用的一种制陶泥土。】<br/><br/>
【作用：盛水。】<br/><br/>
陈玄一阵好笑，一只异族的水桶就想卖一万，这摊主可真黑。<br/><br/>
再看向黑乎乎的贝叶。<br/><br/>
【莹足人贝叶】<br/><br/>
【书写用品；材质：欧叶贝树叶，莹足人常用的一种书写材料。】<br/><br/>
【作用：承载文字。】<br/><br/>
一张破纸，竟然想卖到2万5千元...<br/><br/>
陈玄无语，彻底放弃了捡漏的心思。<br/><br/>
有句老话说的好，从南瞻到西牛，买的没有卖的精。<br/><br/>
正想拉妹妹走人，眼角一瞥，妹妹正饶有兴致的拿着一个三足小鼎左右观看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726274"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;捡漏">加入书签</a>
</div>
