    见杨光吃饱了，凌风喊来服务员买单。
<br/><br/>    “先生您好，您和两位朋友共消费一千一百九十六元！”服务员微笑着说道。
<br/><br/>    “多少？”
<br/><br/>    凌风还没说话，杨光先蒙了。
<br/><br/>    在听了服务员重复了餐费之后，他一下子瞪圆了眼睛：“什么啊，才几个菜就一千多，你们咋不去抢劫啊？”
<br/><br/>    “别说了，这里是星级酒店，饭菜贵一点也是正常的！”
<br/><br/>    凌风笑了笑，拿出手机扫码付款，把餐费给结算了。
<br/><br/>    见状如此，杨光看了看他：“还好大叔你有钱，不然咱们就得想办法逃走了！”
<br/><br/>    看到他谄媚的笑容，凌风心里咯噔一声，马上说道：“我再有钱也架不住你这么吃，等下我给你买张车票，还是回你的老家去吧！”
<br/><br/>    “我不走！”
<br/><br/>    杨光一听就瞪圆了眼睛：“我要留下来赚钱！”
<br/><br/>    “别闹了，你这么小，工厂都不会收你的，怎么赚钱？”凌风无语道。
<br/><br/>    “我说了我可以给人看相！”杨光说道。
<br/><br/>    “......”
<br/><br/>    凌风一脸无奈，转头看了看陈妍，心说这个累赘是你带回来的，你说咋办吧！
<br/><br/>    结果陈妍笑了笑：“没关系，就把他给留下来吧。”
<br/><br/>    凌风直接蒙了。
<br/><br/>    “谢谢陈妍姐，你比这个大叔可是善良多了！”杨光立刻喜笑颜开的说道。
<br/><br/>    “什么叫我不善良啊，我这是为了你好！”凌风辩解道。
<br/><br/>    “为我好还要给我送回去，回家里我能干什么？等着饿死啊？”杨光问道。
<br/><br/>    凌风被他怼的没话说，只好摇摇头：“行，你不想回去我也没办法，但是我们过两天就不在京城了，到时候看你怎么办！”
<br/><br/>    “哼，这个不用你操心，我现在就去赚钱！”
<br/><br/>    杨光说了一句，直接站起来，在餐厅里扫视了一圈，然后就直奔靠着窗边的一桌客人走了过去！
<br/><br/>    凌风见状无语，而陈妍则是站起来想要去拦着杨光，但却被凌风给拦住了：“别去，让他去见识一下世道也好，不打消了他那点盲目的自信，这家伙肯定不会回头。”
<br/><br/>    “好吧。”
<br/><br/>    陈妍一听也是这么个道理，于是就重新坐了下来。
<br/><br/>    结果两人谁都没想到，杨光到了那一桌，和桌上的一个三十多岁的女子说了几句什么，对方就愕然瞪大了眼睛！
<br/><br/>    随后更惊人的事情发生了，那个女的竟然邀请杨光坐在了她的身旁！
<br/><br/>    凌风和陈妍对视一眼，两人同时无语。
<br/><br/>    于是他们也不急着离开餐厅了，就在自己桌上坐着，看着杨光眉飞色舞的跟人家讲着什么，俨然像是个大忽悠。
<br/><br/>    “这小子不会是个骗子吧？”陈妍有些没底气的问道。
<br/><br/>    凌风摇摇头：“不知道，希望他不是，如果是的话，等下你和我要统一口径，就说不认识这家伙！”
<br/><br/>    陈妍：“......”
<br/><br/>    片刻后，在她和凌风的注视下，那个女人拿出手包，从里面抽了一叠现金递给杨光。
<br/><br/>    而杨光跟大尾巴狼似的摆摆手，使劲儿认真的推辞了一下。
<br/><br/>    最后推辞不过，他才收下了对方的钱！
<br/><br/>    同时，这家伙还得意的转头瞟了这边一眼！
<br/><br/>    凌风和陈妍：“......”
<br/><br/>    又说了几句，杨光离开那张桌子，回到他们两人面前，把那叠钞票扔在桌上：“怎么样？我能赚钱，这下你们信了吧？”
<br/><br/>    “你是怎么骗来的？”凌风忍不住问道。
<br/><br/>    杨光眼睛一瞪：“什么叫骗啊，我是凭本事赚的好吗？”
<br/><br/>    “那你是怎么赚到的？”凌风换了个措辞问道。
<br/><br/>    杨光得意的嘿嘿一笑，接着娓娓道来。
<br/><br/>    原来他刚才扫视一圈，发现那个女子面色发黑，于是就过去问了一句，最近是不是遇到了倒霉的事情。
<br/><br/>    随后他很准确的说出女子的母亲昨天在家晕倒，要不是发现的及时，她母亲现在已经离世了！
<br/><br/>    “你这么一说她就信你了？”凌风愕然问道。
<br/><br/>    “这件事只有她和她母亲知道啊，外人根本就不知情，她不信行吗？”杨光得意的笑道。
<br/><br/>    凌风撇撇嘴：“怎么可能？人都昏倒了还不送医院去？”
<br/><br/>    “人家自己就是医生，送什么医院啊，她母亲就是低血糖导致的昏迷，吃点东西就好了，去医院干嘛？”杨光问道。
<br/><br/>    “呃......”
<br/><br/>    凌风无语了，随后疑惑的问道：“就因为你说了这事，她就给你钱了？”
<br/><br/>    “当然不是！”
<br/><br/>    杨光笑了笑：“我告诉她，她母亲昏迷，低血糖只是诱因，主要还是因为家里的风水发生了变化，那棵养了十几年的绿植枯萎就可以证明此事，只要她回去把我给的符篆贴在门框上，风水就会转回来的！”
<br/><br/>    “那你岂不还是忽悠了人家！”凌风说道。
<br/><br/>    “没有啊，那符篆真的有用，以后她母亲就不会昏倒了！”杨光认真的说道。
<br/><br/>    凌风看看他，有些疑惑的问道：“你小小年纪就懂得这些了？”
<br/><br/>    “以前是不懂的，但是后来在山里捡到一块龟壳，后来我就知道了！”杨光说道。
<br/><br/>    “是这么回事啊！”
<br/><br/>    凌风一听就明白了，这小子是在山里遇到了什么传承，才会有现在的本事的！
<br/><br/>    于是他点点头：“好吧，刚才是我误会你了，现在跟你道歉，我相信你有本事自己赚钱养活自己了！”
<br/><br/>    “不止是养活我自己，我还要在极短的时间内赚到一大笔钱，然后在京城买房子！”杨光一脸认真的说道。
<br/><br/>    凌风看看他：“这对你来说应该会不难，但是你想过没有，就你这小身板，赚了钱能守得住吗？”
<br/><br/>    “什么意思？”杨光愣了一下问道。
<br/><br/>    “你还没成年，赚了大钱之后很容易被人盯上吧？到时候你的钱被人抢走，岂不是白忙活了？”凌风问道。
<br/><br/>    他知道杨光不会功夫，否则也就不需要陈妍帮忙去揍那几个小混混了。
<br/><br/>    果然，听到这话之后，杨光脸色一变，随后看看凌风：“那我怎么办？”
<br/><br/>    “你得找个靠山啊！”
<br/><br/>    凌风笑的一脸奸诈的说道。
<br/><br/>    杨光警惕的看了他一眼，随后一撇嘴：“我知道你的意思了，这是想让我给你当小弟啊！”
<br/><br/>    随后他摇摇头：“可惜，我是不会答应你的！”<br/><br/>