    萧战淡淡的笑了笑道：“庞大师言重了。”
<br/><br/>    接下来，二人聊了几句，便由韩利民护送庞玉成乘坐军区的专车送到早已事先安排的酒店入住。
<br/><br/>    而萧战，则是从后门离开了VIP等候厅。
<br/><br/>    当他出现在停车场的时候，刚好姜美妍和吴宽业正满脸激动和兴奋的议论着今天的事情！
<br/><br/>    忽的，他们就看到了萧战。
<br/><br/>    “萧战？你怎么会在这儿？”
<br/><br/>    姜美妍脸色很难看，语气高傲冰冷的问道，眼角里带着讥嘲和不屑。
<br/><br/>    萧战扭头看了她一眼，随便说了句：“来接人。”
<br/><br/>    闻言，姜美妍立刻捧腹大笑似的讽刺道：“你来机场接人？萧战，你可别逗了！你一个丧家犬，能来机场接谁？”
<br/><br/>    “不会吧，不会吧，你不会是来接庞玉成大师的吧？”
<br/><br/>    忽的，姜美妍故意讥笑道。
<br/><br/>    萧战眉头一拧，寒笑道：“你怎么知道不是呢？”
<br/><br/>    闻言，姜美妍和吴宽业都愣住了，跟着就是哄笑！
<br/><br/>    “卧槽！萧战，不得不说，你这没脸没皮的样子，真的是我平生见过最厉害的人！你这样不要脸的人，出门做生意肯定发财！”
<br/><br/>    吴宽业也是拧着嘴笑话道。
<br/><br/>    这个萧战，还真是什么都敢说啊！
<br/><br/>    “呵呵！萧战，你知道庞玉成是谁吗？这种谎话，你也敢乱说？”
<br/><br/>    姜美妍哼笑了两声，一副无比骄傲的神色，道：“恐怕你还是不知道吧，机场里，不光有庞玉成大师，还有北凉主帅！北凉主帅，你懂吗？！那可是天之骄子，是我们龙国最年强最帅气的主帅！”
<br/><br/>    说着的时候，姜美妍流露出一副花痴的面色。
<br/><br/>    萧战眉头紧锁，看的恶心，道了句：“我要是北凉主帅，知道你这个样子，估计会恶心吐了。”
<br/><br/>    “你！”
<br/><br/>    姜美妍气炸了，指着萧战，寒声道：“萧战！你够了！你有什么资格在这里说我？你一个丧家犬，凭什么将自己比作北凉主帅？！你个垃圾！北凉主帅那么耀眼的人物，岂是你这等小人物可以比较的！你立刻向北凉主帅道歉！”
<br/><br/>    “没错！道歉！要是让北凉主帅知道你这样拿他做对比，一定会大动肝火的！到时候，你人头落地！”
<br/><br/>    吴宽业跟着恐吓道！
<br/><br/>    萧战笑了，反问道：“我为什么要给自己道歉？再说，你们觉得北凉主帅是你们这样没心胸的小人吗？”
<br/><br/>    闻言！
<br/><br/>    姜美妍和吴宽业都愣了一下。
<br/><br/>    跟着。
<br/><br/>    姜美妍冷哼了一声，道：“哼！不管怎么说，你就是个垃圾！萧战，我告诉你，庞玉成大师在苏杭，我一定要他亲手设计一套婚纱，在28号的婚礼上，穿上庞大师设计的婚纱，成为全苏杭，乃至全龙国最耀眼的新娘！至于你和姜雨柔婚礼，呵呵，我看，还是算了吧！”
<br/><br/>    萧战呵星眸里折射出寒意，道：“是吗？那我到满是期待28号的婚礼，看看谁可以穿上庞大师设计的婚纱！”
<br/><br/>    说罢，萧战摇摇头，钻进车内，自己开车走了。
<br/><br/>    这是龙一留下来的一辆吉普车。
<br/><br/>    看到萧战扬长而去，姜美妍和吴宽业都气得不行！
<br/><br/>    “老公，你听听，那个萧战刚才说的什么意思？”
<br/><br/>    姜美妍拽着吴宽业的胳膊，撒娇的嚷道：“他那意思不就是说，28号的婚礼，姜雨柔会穿上庞大师设计的婚纱嘛……”
<br/><br/>    吴宽业冷冷的笑道：“你想多了，庞大师怎么会给这种小人物设计婚纱呢？我看，他们连与庞大师见面的资格都没有！完全就是萧战信口胡诌的，就是想气你罢了！”
<br/><br/>    闻言，姜美妍气呼呼的跺了跺脚，道：“这个萧战，真是太气人了！老公，你答应我，一定要和庞大师见上一面，让他亲手为我设计婚纱！”
<br/><br/>    吴宽业犯难了，脸色青一阵白一阵，无奈的说道：“这庞大师这等婚纱设计大师，我也不一定能够见到啊。”
<br/><br/>    “那怎么办？我就要穿上庞大师设计的婚纱，否则，这个婚我不结了！”
<br/><br/>    姜美妍耍起了脾气。
<br/><br/>    吴宽业也很是头疼，只能先答应下来，道：“好好好，我答应你，我去试试。”
<br/><br/>    与此同时，关于北凉主帅和庞玉成大师同时莅临苏杭的消息，已经发酵了半天了，整个苏杭，几乎是人尽皆知！
<br/><br/>    此刻，姜家公司里。
<br/><br/>    一群员工正在激烈的讨论着！
<br/><br/>    “我的天哪！是庞玉成大师耶！好想穿上他设计的婚纱啊！”
<br/><br/>    “这有什么的，你看看这个，北凉主帅莅临苏杭，机场全部封锁，并且与庞玉成大师会面……”
<br/><br/>    “天呐！该不会北凉主帅要结婚了吧？这这这……没有听到任何风声啊……”
<br/><br/>    “什么样的女子，才能如此的幸福，与北凉主帅结婚，还能穿上庞大师亲手设计的婚纱！”
<br/><br/>    整个公司内部，洋溢着各种讨论声，异常的激烈！
<br/><br/>    不过，很快，官方下场进行辟谣。
<br/><br/>    北凉主帅只是与庞玉成大师认识，进行了一次朋友之间的会面，请大家勿要过多解读。
<br/><br/>    至此，很多谣言才慢慢的消散。
<br/><br/>    但是，大家对于庞玉成大师的讨论，却也不曾降低！
<br/><br/>    因为，有消息传出，一位十分有权势的大人物，特地邀请了庞玉成大师前来苏杭设计他妻子的婚纱！
<br/><br/>    一下子，所有人都在猜测，这位大人物的身份！
<br/><br/>    既然不是北凉主帅，那会是谁呢？
<br/><br/>    能够邀请到庞玉成出山设计婚纱，足以看的那位大人物的身份地位非常的崇高，同时也看得出，他对自己的妻子，非常的热爱！
<br/><br/>    姜美妍回到公司的时候，自然也看到了正在激烈讨论的员工，索性，高傲的从她们面前走过去，说了一句：“告诉你们，我老公已经答应我了，28号的婚礼上，会让我穿上庞大师亲手设计的婚纱！”
<br/><br/>    闻言，整个办公室内再次传出爆炸性的议论声！
<br/><br/>    “姜总，您说真的？庞玉成大师会替您设计婚纱？”
<br/><br/>    “我的天哪！这个大人物，难道就是姜总的老公，那位吴氏集团的少东家？”
<br/><br/>    “这也太幸福了吧！我快感动哭了！吴总对姜总真的太好了！”
<br/><br/>    姜美妍闻言，柳叶眉一拧，心中狐疑道：什么大人物？我怎么有点听不明白……
<br/><br/>    不过，看在众人羡慕和激动的眼神，姜美妍很骄傲的点头应道：“那是，我老公对我可好了！刚才我们可是去机场接机的……”
<br/><br/>    接下来，就是姜美妍个人表演的时间，等她享受够了众人的羡慕之后，便趾高气扬的来到了姜雨柔的办公室！
<br/><br/>    砰！
<br/><br/>    蛮横的推开门！
<br/><br/>    姜美妍昂着下巴，双手环胸，看着还在埋头处理文件的姜雨柔，哼笑了两声，道：“姜雨柔，28号的婚礼上，我会穿上庞大师亲手设计的婚纱，我一定会成为全苏杭乃至全国最耀眼的新娘，而你，只能卑微的做个陪衬！不，你连陪衬都算不上！”
<br/><br/>    姜雨柔抬头，满脸狐疑和不解的神色，问道：“美妍姐，什么庞大师？”<br/><br/>