    
<br/><br/>    蟒兽一直紧追不舍，知道她发现了也不再隐藏，吐着细长的舌头，发出嘶嘶的声音。
<br/><br/>    南星跑的很快，但也敌不过蟒兽的速度，她似乎都感觉到蟒兽的舌头要舔到她了。
<br/><br/>    但她发现周围好像越来越空旷，因为233都很少提醒她小心脚下了。
<br/><br/>    直到她鞋子碰到什么，一下就踩到裙角扑在了地上……
<br/><br/>    地上尖锐的小石子划破她的手掌，伤口有点深，流出鲜红的血液来，还带着一小缕仙气……
<br/><br/>    她几乎以为她必死无疑了……
<br/><br/>    没想到本是在她身后的蟒兽眼里竟然露出了人性化的惧怕，嘶嘶着放过快到嘴的食物，转头就快速滑走了……
<br/><br/>    233惊讶道：“竟然是个法阵！”
<br/><br/>    鲜血仙气交缠着滴落在地上，暗红法阵里多了一丝仙气，然后发出刺眼的红色光芒，中心突然出现一个黑洞，南星瞬间就跌落了下去……
<br/><br/>    森森魔气从里面涌出，不过一瞬，黑洞消失，一切恢复原样……
<br/><br/>    月落林，感受到强大的不一般的魔气，玩得欢快的魔兽一愣，然后纷纷匍匐在地上瑟瑟发抖……
<br/><br/>    ……
<br/><br/>    这是一个黑色的祭台，地面上全是魔纹，中间一大团暗红色魔气环绕着……
<br/><br/>    失重感传来，呼呼风声在耳边，南星短促的尖叫了一声。
<br/><br/>    仙子一身白色衣裙，衣袂翩翩，青丝白纱飘扬，落在那团暗红色魔气上……
<br/><br/>    手上泄露的仙气触碰上魔气……
<br/><br/>    瞬间，环绕的魔气向四周破散开，仙子一下落了下去。
<br/><br/>    魔气缓缓消散，露出里面的场景来……
<br/><br/>    枯骨堆成的高大王座上坐着一男子，王座最上面是三个比较大的骷髅头，骷髅头空洞的眼里发着幽幽红光，邪气四溢。
<br/><br/>    男子搭在王座两边骷髅头上的手腕被地下伸出的漆黑锁链锁着，锁链上隐隐有金色符文不时闪一下……
<br/><br/>    一身黑色衣袍，上面是红色的华丽花纹，红的发黑的长发披散，黑色的魔角森寒，五官精致，恍若天神，双眸微闭，睡着了一样，眉心上是赤红的魔印，又邪气又尊贵，让人不敢靠近。
<br/><br/>    可现在这样一个人，怀里竟然落了一个小仙子……
<br/><br/>    小仙子埋在他的怀里，纯净的白与暗黑的红，深红的发丝与墨发交缠，竟有些意外的美……
<br/><br/>    南星只感觉身下软软的，手下，是布料的手感，先前缓冲了一下，竟然没摔很痛？
<br/><br/>    233默默告诉她，“你摔别人身上了。”不对，应该是别人怀里。
<br/><br/>    “啊？谁啊？”南星一脸懵逼，这里还有人的吗？
<br/><br/>    扑通，扑通……
<br/><br/>    有规律的心跳声响起……
<br/><br/>    男子纤长的睫毛颤了颤，缓缓睁开双眼，一瞬间光华耀眼，赤红的双眸，微微上挑的眼眸，眼尾微红，略显妖艳……
<br/><br/>    南星感觉到身下的人动了，她慌忙起身……
<br/><br/>    男子抬眸看过去，女子一身白衣勾勒出良好的身段。
<br/><br/>    “汝是何人？”竟然解开他的封印唤醒了他。
<br/><br/>    声音带着掩饰不住的邪气，却分外好听。
<br/><br/>    说完也没等她回答，手微动了动，带起锁链声，从她手上还未愈合好的伤口处，取了一缕仙气……
<br/><br/>    “仙？”
<br/><br/>    面前的小仙子点了点头，那一缕薄弱的仙气围绕着他的手指，似是在讨好他……
<br/><br/>    也是，只有仙而且是神魂强大的仙才能解开他的封印，只是不知，她作为一个仙怎么到了魔界，还到了这里。
<br/><br/>    小仙子似乎有点呆，到现在还没反应过来。
<br/><br/>    男子手指动了动，纯白色的仙气绕着他纤长的手指，突然，一缕纯黑的魔气从指尖窜出，仙气顿了顿，却没有跑，而是小心翼翼的靠近森寒的魔气，两缕气息在他手心缠绕，一黑一白，有些许暧昧……
<br/><br/>    他赤红的双眸里闪过兴味，倒是有趣，她的仙气竟然不讨厌魔气……
<br/><br/>    本想捏碎的那一缕仙气被他收了起来，他手又微动，小仙子控制不住的向他靠近，直到近在咫尺……
<br/><br/>    小仙子双手撑在他的王座上，努力与他保持距离，呼吸很轻。
<br/><br/>    他伸手，又带起一阵锁链声，轻轻取下小仙子蒙眼的白纱……
<br/><br/>    小仙子眉目精致好看，睫毛轻轻颤动，却没有睁开。
<br/><br/>    男子碰了碰她闭着的双眸，手指微凉，“双眼被取走了。”
<br/><br/>    王座不平整，她也不知道是什么做的，撑的手很痛，没愈合的伤口又开始流血，血液顺着月白的枯骨滴落在锁链上……
<br/><br/>    锁链上的金色符文闪了闪，破碎了一些。
<br/><br/>    男子感受到了，眼眸微暗，推了推她的肩头，她立刻坐在了地上。
<br/><br/>    他用的力气不大，南星并不痛，手也离开了那不平的王座。
<br/><br/>    小仙子有些狼狈，挽好的发髻微乱，一身白衣也染上了些许灰尘，因为流失了不少仙气，手还受伤了，脸色有些苍白。
<br/><br/>    南星调整了一下坐姿，让自己舒服自在点，开口叫他，“魔，魔大人。”
<br/><br/>    她听233的描述，这好像是个魔，还是一个长得很好看的魔，叫大人准没错。
<br/><br/>    小仙子声音清澈动听，带着敬畏，男子却眯了眯赤红的眸子，手里的白纱柔软，就像面前的小仙子，弱小，温顺，一只手就能捏死……
<br/><br/>    “记住吾的名字，玄离。”
<br/><br/>    他语气不重，玄离两个字却仿若印在了她的心上，让她不能忘记。
<br/><br/>    “好的，玄离大人。”这个魔肯定很厉害，她不能得罪。
<br/><br/>    “汝……你唤醒了本尊，本尊与你做个交易，只要你继续解开本尊的封印，本尊就答应你一个要求。”
<br/><br/>    他说了本尊，告诉她他的身份不一般……
<br/><br/>    唤醒？
<br/><br/>    这是……
<br/><br/>    童话里的神灯大人吗？
<br/><br/>    有点小气呀，还要她继续解除封印，为什么才一个要求，别人都是三个的。
<br/><br/>    一个要求，那她肯定要提一个厉害的……
<br/><br/>    小仙子表面柔弱温顺，脑海里的思绪已经飘远了……
<br/><br/>    直到玄离抬眸看过去，“嗯？”
<br/><br/>    南星才回神，咬了咬唇，“回大人，好的。”暂时要和这个强大的魔打好关系，毕竟她现在弱的一批，要么就找找出去的方法。
<br/><br/>    玄离不高兴的皱了皱眉，“吾说了，吾名玄离。”
<br/><br/>    南星感觉到他语气有点冷，看来这个魔还是个强迫症呢，非要她叫他名。
<br/><br/>    忙叫道：“玄离大人！”<br/><br/>