
宋羡低头看着谢良辰。<br/><br/>
少女满身的血污，不知有没有受伤，脸色很不好，嘴唇苍白，眼睛里满是血丝。<br/><br/>
他这一路赶回来时，就想到了代州的局面必然不好，几次想到如果他赶到的时候发现关卡被攻破了……<br/><br/>
直到见到了人，他总算松了口气，但仔细查看谢良辰的情形，一颗心就又提了起来。<br/><br/>
宋羡小心翼翼地查看着谢良辰衣裙上的血迹。<br/><br/>
“没事，”谢良辰道，“不是我的血，我没受伤。”<br/><br/>
宋羡轻声道：“我带了医工和药材前来，这里交给他们，你去旁边歇着等我。”<br/><br/>
谢良辰点点头。<br/><br/>
宋羡依旧没有松手。<br/><br/>
“宋羡，”谢良辰低声提醒，“我能站稳了。”<br/><br/>
宋羡这才慢慢地收回了力气，缓缓将手臂从她腰间挪开。<br/><br/>
谢良辰本要问宋羡如何，这还不到三日，宋羡就赶到了，可想而知太原府的战事当然惊险。<br/><br/>
但抬起头来，却看到了宋羡幽深的目光，宋羡没有给她时间开口，定定地看着她：“放心，都交给我。”<br/><br/>
“小心。”谢良辰忽然伸手拉住了宋羡的衣摆，一双眼睛中满是关切。<br/><br/>
这是第一次她主动拉他。<br/><br/>
看着少女盈盈的目光，若非地方不对，宋羡只怕又要伸手将她拥入怀中。<br/><br/>
这样简简单单的一个动作，让宋羡那肃穆的神情化开了些：“好。”<br/><br/>
说完，宋羡转身上了战马，直奔城门口而去，满腔的担忧和柔情在这一刻全都化为战意。<br/><br/>
等到宋羡的身影看不见了。<br/><br/>
谢良辰长长地松了口气，转过头看到了一脸惊愕的陈仲冬。<br/><br/>
陈仲冬揉了揉眼睛，脸上的脏污被他抹得更花哨了些，嘴大大地张着，想要说话却又不知说些啥。<br/><br/>
半晌陈仲冬吞咽一口，他没看错吧？方才宋将军抱辰阿姐了，而且宋将军还向辰阿姐笑……<br/><br/>
谢良辰清了清嗓子：“我可以……”<br/><br/>
话没说完，陈仲冬就急着转身：“我……我……我去帮忙搀扶伤兵。”<br/><br/>
陈仲冬就这样，像是做贼心虚般头也不回地逃走了。<br/><br/>
谢良辰压在喉咙里的话也说了出来：“我可以解释。”当然，现在不用了，陈仲冬好像对此事有了自己的见解。<br/><br/>
医工气喘吁吁地下了马，背着药箱赶了过来。<br/><br/>
谢良辰没有去歇着，上前将医工带进安置伤兵的军帐中，战事还没有平息，伤兵的情形没有谁比她更清楚。<br/><br/>
……<br/><br/>
援军来的那一刻，站在城楼上的程彦昭先感觉到了异样，他与宋羡一起征战久了，互相之间十分了解，刚刚关卡的城门还摇摇欲坠，突然之间就被重新顶住。<br/><br/>
程彦昭还没吩咐人去查看，已经有脚步声响起，宋家家将登上城楼，斩杀了几个爬上来的辽人。<br/><br/>
重新将城楼清理干净，然后开始投下石块。<br/><br/>
城下惨呼声传来，辽人攻城的势头大减。<br/><br/>
“阿羡来了。”程彦昭看向谢绍元，伸手抹了一把脸上的汗水。<br/><br/>
谢绍元看过去，只见一个青年出现在面前，那青年眉眼中满是威势，城楼上的将士见到他之后，士气又是为之一振。<br/><br/>
三次“箭雨”过后，辽人再次退兵。<br/><br/>
城楼上的将士们终于得以喘息。<br/><br/>
程彦昭这才得了功夫，拉起了宋羡。<br/><br/>
宋羡进城之后，常悦就禀告了谢绍元之事，刚刚要迎战辽人，顾不及这些，如今宋羡自然要在人群中寻找谢绍元的身影。<br/><br/>
“我给你引荐，”程彦昭知晓宋羡心中所想，一把将他拉扯过来，“这是谢世叔。”<br/><br/>
谢世叔？若非有谢绍元在这里，宋羡此时已经将程彦昭提起来盘问，程家和谢家何时相熟的？<br/><br/>
谢绍元就要向宋羡行礼，一双手臂却被宋羡牢牢地扶住。<br/><br/>
谢绍元有些意外，抬起眼睛看着眼前的青年。<br/><br/>
青年眼睛明亮，亲切又自然地与他对视，灼灼的目光中藏着一抹欢喜，只是现在谢绍元辨别不出，这欢喜到底源自于何处。<br/><br/>
谢绍元本就是谦和的人，笑着道：“是程将军客气，我哪里能担得起‘世叔’这样的称呼。”<br/><br/>
宋羡点点头：“您说的是，都是程彦昭不懂礼数，他平日里在军中放肆惯了，见谁都想要亲近，您不要在意。”<br/><br/>
这是方才的宋将军？怎么好像换了个人，变成了一个顺从的小辈？如果不是对着这样一张脸，谢绍元都要夸一句：“真乖。”<br/><br/>
“世叔，”宋羡道，“这里风大，我们去城楼里说话。”<br/><br/>
谢绍元应了一声，立即就察觉出了异样。<br/><br/>
不对，方才宋羡不是说程彦昭不该唤他“世叔”吗？怎么转眼宋羡就喊起来了？<br/><br/>
凭白当了两次“世叔”的谢绍元，一时还弄不清楚其中的问题所在，为何这程将军、宋将军一个个上赶着与他亲近？<br/><br/>
宋羡看到谢绍元微微皱起的眉头，再与程彦昭对视时，眉眼中满是冰霜。<br/><br/>
程彦昭被冻得打了个冷颤，出什么事了？他怎么了？<br/><br/>
三个人坐下。<br/><br/>
宋羡向谢绍元道：“我们攻破了太原府，伪王决计逃不脱，张老将军也安好，世叔可以放心。”<br/><br/>
这话……<br/><br/>
谢绍元在心中一转，宋羡这是知晓了他们与广阳王的关系，否则不会提及张老将军。<br/><br/>
宋羡接着道：“方才我瞧见了辽人的主将，就是萧太后最喜欢的那个三皇子葛坤。”<br/><br/>
谢绍元点头：“是葛坤没错，我在灵丘的时候远远见了。”<br/><br/>
宋羡道：“萧兴宗一向狡猾，不一定就能将他拿下，但这个葛坤既然来到了大齐关卡下，我得设法试一试。”<br/><br/>
谢绍元道：“试……什么？”<br/><br/>
宋羡道：“拿下葛坤，不管是杀了他还是将他擒获，都可以用来对付萧兴宗。”<br/><br/>
葛坤死了，萧兴宗会被萧太后厌弃，从此之后在辽国地位一落千丈，如果能擒获葛坤，可以派去使者，用葛坤交换萧兴宗。<br/><br/>
谢绍元精神为之一振，没想到宋羡前来不止是要守关卡，还想要在这一战中设法解决了萧兴宗。<br/><br/>
谢绍元担忧地道：“葛坤带来了不少兵马，宋将军领兵前去必然凶险。”<br/><br/>
或许宋羡心中有什么良策？换做旁人或许不能，但宋羡仅仅用了几日的功夫就攻破了太原府。<br/><br/>
谢绍元正准备洗耳恭听，却发现宋羡站起身规规矩矩向他行了礼：“多谢世叔关切。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70446474"&nbsp;&nbsp;chaptername="第三百二十五章&nbsp;&nbsp;主动">加入书签</a>
</div>
