    
<br/><br/>    
第1547章


<br/><br/>    
说罢，萧战便给米切尔拨去电话。


<br/><br/>    
很快，电话就被接通，传来米切尔的声音：“怎么样主人，你丈母娘救回来了没，需要我来东北帮你不？”


<br/><br/>    
萧战笑笑：“已经救出来了，都在回羊城的飞机上了。”


<br/><br/>    
聊了几句，萧战便问：“米切尔，你知道你们鹰国，做运输生意的安尼鲁吗？”


<br/><br/>    
米切尔先是一愣，而后反问：“是有着几百艘货轮，运输生意做的很大，人却很低调，很少抛头露面的安尼鲁吗？”


<br/><br/>    
“对对对！”萧战道：“就是他，你认识不？”


<br/><br/>    
米切尔笑道：“主人问我，算是问对了，整个鹰国，百分之九十九的人，都不知道安尼鲁的来头，而我米切尔，就是很少人知道安尼鲁来头的人之一。”


<br/><br/>    
萧战闻言大喜，便问：“那他什么来头？”


<br/><br/>    
米切尔道：“他是血族的亲王。”


<br/><br/>    
“什么！”


<br/><br/>    
萧战不由得吃了一惊，难以置信的问道：“那个安尼鲁，是血族的亲王？”


<br/><br/>    
“是的主人，我可以百分百肯定，他就是血族亲王，因为我见过他，还跟他单挑过，实力非常强，跟他过了三招，我就不是对手败给他了。”米切尔说着，然后问道：“主人，你该不会是得罪安尼鲁亲王了吧？”


<br/><br/>    
“算是吧。”萧战道：“他在龙国，也有势力吗？”


<br/><br/>    
米切尔道：“这个我就不懂了，因为我跟他也不是很熟，不过他做运输生意，货轮世界各国跑，各国的权贵，他多多少少都有认识一些。”


<br/><br/>    
萧战若有所思的哦了一声，然后挂断电话，将仁德补品厂幕后大老板，是血族亲王的事，告诉穆如雪。


<br/><br/>    
穆如雪听后，娇躯一颤：“怪不得赵东来，说他幕后大老板很强，原来是血族亲王，那天在鬼市，遇到的血族高手，就很强悍，仁德补品厂的幕后大老板安尼鲁亲王，肯定也很恐怖，他要是来报复咱们，后果不堪设想。”


<br/><br/>    
“要不，咱们带白总回羊城，在这感觉挺不安全的，至少在羊城，如果血族派人来灭口白总，至少多个米切尔和邪神帮忙，胜算会大很多，否则我真担心...”


<br/><br/>    
穆如雪不敢往下说，抱住萧战的腰，一副可怜巴巴的样子看着萧战。


<br/><br/>    
似乎看出穆如雪的担心，萧战在她嘴唇上啄了一下，微笑道：“我听老婆的。”


<br/><br/>    
“那我这就订机票？”穆如雪展颜笑问。


<br/><br/>    
“嗯。”萧战点头。


<br/><br/>    
穆如雪掏出手机，一顿操作猛如虎，然后笑着道：“机票定好了，三个小时后，奉天直达羊城的机票。”


<br/><br/>    
很快，两个多小时过去。


<br/><br/>    
萧战办理完出院手续，打算打白若冰走，这时有个医生走了进来，说道：“伤者的情况还很不理想，怕受不了飞机的颠簸，飞机上气压高，很容易造成伤者窒息，还是打一针强心剂，能确保伤者成功转移到羊城的医院。”


<br/><br/>    
由于这个医生，就是给白若冰动手术，转移到病房后，这个医生也来看过白若冰几次，所以萧战对他也放心，觉得他说的也有道理，便点了点头。


<br/><br/>    
于是乎，那医生配了一针管药剂，打进白若冰的血管。


<br/><br/>    
“好了，你们可以带她转院了。”


<br/><br/>    
说完，这医生慌张的离开。


<br/><br/>