    
<br/><br/>    
那绿毛一说，其它人，也纷纷朝贺若雨这边看来，顿时全都被惊艳到了，口水几乎都要流一地。


<br/><br/>    
不得不说，美女的光环是强大的。


<br/><br/>    
尤其是在雄性牲口面前，一旁的王聪和林风，直接被他们忽略。


<br/><br/>    
“小美妞，来，跟爷喝几杯酒！”


<br/><br/>    
那绿毛打了个酒嗝，一脸色迷迷地朝贺若雨走来。


<br/><br/>    
其他几个也露出不怀好意的笑容，似乎等着看好戏。


<br/><br/>    
林风瞥了他们一眼。


<br/><br/>    
从衣着打扮来看，身上的百来万昂贵的手表来看，绿毛等人，似乎都不是普通的混混，多半是某些豪门的贵公子。


<br/><br/>    
“滚开！”


<br/><br/>    
贺若雨冷冷道。


<br/><br/>    
“怎么滚？滚到你怀里？”




<br/><br/>    
绿毛嬉皮笑脸，“要不这样，你陪我喝一杯酒，然后咱们去旁边酒店订个房间，洗个鸳鸯浴，一起乐一乐，事后我给你十万块，这个交易不错吧？”


<br/><br/>    
“十万块，留着给你妈吧。”


<br/><br/>    
贺若雨语带讥讽。


<br/><br/>    
“你说什么？”


<br/><br/>    
绿毛笑容消失，脸色一沉道：“你敢骂我妈，你是不是活腻了？”


<br/><br/>    
“老徐，你还跟他啰嗦什么，直接上呗，你平时不老跟我们吹牛，说凡是金花市的美女，无论良家还是名媛，都逃不过你的手掌心，怎么现在变得这么墨迹？该不会是刚才和那女服务员，搞虚了吧？”


<br/><br/>    
一个青年嘲笑道。


<br/><br/>    
“放屁，我虚个屁！”


<br/><br/>    
被称作老徐的绿毛，骂骂咧咧道：“那妞我霸王硬上弓之后根本没过瘾，嘿嘿，现在这个更好看，老子要定了！”


<br/><br/>    
贺若雨和王聪一愣，不禁面面相觑。


<br/><br/>    
而林风的脸，则是直接沉了下来。


<br/><br/>    
看来，刚才进来送酒水的女服务员，应该就是被这绿毛糟蹋的那位。


<br/><br/>    
难怪她像哭过的样子。


<br/><br/>    
林风拳头骤然握紧，眉宇泛起一丝戾气。


<br/><br/>    
“美女，我来了，你千万别反抗，否则会很痛苦的！”


<br/><br/>    
绿毛淫笑一声，直接朝贺若雨扑来。


<br/><br/>    
“操尼玛的！”


<br/><br/>    
王聪早就看不下去了，抄起桌上就酒瓶，对着绿毛的脑袋狠狠砸去。


<br/><br/>    
砰！


<br/><br/>    
酒瓶炸开！


<br/><br/>    
绿毛捂着脑袋，疼得嗷嗷直叫。


<br/><br/>    
旁边几个公子哥又惊又怒。


<br/><br/>    
噔时，两个身材高大的保镖，气势汹汹地走向了王聪。


<br/><br/>    
王聪手握着碎裂的啤酒瓶，咬牙道：“他妈的，来啊，就你们这几个畜生，老子不弄死你们不姓王！”


<br/><br/>    
只是，保镖还未走进，林风已是猛然起身，直接两脚，踹在了那两个保镖身上。


<br/><br/>    
他身体再虚，打两个世俗界的保镖还是轻而易举。


<br/><br/>    
这两脚过去，保镖们顿时惨叫着飞出了包厢，然后就听到撞碎桌子的声音。


<br/><br/>    
几个二世祖吓到了，显然没料到林风和王聪这么狠，说打就打。


<br/><br/>    
“等着，你给我等着！”


<br/><br/>    
之前那个调侃绿毛的青年，指着林风和王聪怒骂道：“我是朱家的人，有种的，你们就别跑！”


<br/><br/>    
“老子是徐家的人，得罪我们，你们死定了！”


<br/><br/>    
绿毛捂着脑袋，怨毒地望着王聪，和几人一起，往包厢外走去。


<br/><br/>    
徐家，朱家？


<br/><br/>    
林风微微一愣，随即嘴角勾起一抹讥讽弧度。


<br/><br/>    
好嘛，五大世家其二，都已经到齐了？


<br/><br/>    
就在几个二世祖准备逃走搬救兵时，门口，突然出现了一个身影。


<br/><br/>    
那身影如猎豹一般，扑闪而来！


<br/><br/>    
二世祖们还没看清他的动作，纷纷如遭重击，惨叫着被打地飞到了空中，一个个就跟沙包似的，重新摔倒在了包厢之中。


<br/><br/>    
“几个社会垃圾，调戏了我家小姐还想走？”


<br/><br/>    
一个老者，冷冷地望着地上打滚爱哀嚎的青年们，说道。


<br/><br/>    
坐在角落，默默喝着一瓶不对胃口的鸡尾酒的青云子，朝那老者看了一眼，嘀咕道：“本来还想露两手，怎么又来一人抢我风头？无趣，无趣。”


<br/><br/>    
“陈伯。”


<br/><br/>    
林风笑着点头。


<br/><br/>    
“林先生，好久不见。”


<br/><br/>    
陈伯露出一抹笑容。


<br/><br/>    
但很快，脸上闪过几分惊讶，“林先生，你的身体？”


<br/><br/>    
他自然看出，林风此刻身体无比虚弱。


<br/><br/>    
无论是法力，还是肉身，都处于一种枯萎的状态。


<br/><br/>    
“只是暂时修为被压制罢了，几天后，就能恢复。”


<br/><br/>    
林风耸了耸肩。


<br/><br/>    
“哦，那就好。”


<br/><br/>    
陈伯松了口气，随即看向地上几个瑟瑟发抖的青年，冷声道：“这几个，怎么处置？”


<br/><br/>    
“直接把他们家长叫来吧。”


<br/><br/>    
贺若雨淡淡地说道。


<br/><br/>    
她虽然没有这么大面子，但林风在这，五大世家，哪个家主敢不给他面子？


<br/><br/>    
“家长，是一定要叫的，但这口气，我也是一定要出的！”


<br/><br/>    
王聪又抓起一个酒瓶，脸上露出狰狞之色，“连我女神若雨妹妹也敢调戏，反了天了！”


<br/><br/>    
贺若雨翻了个白眼：“我什么时候成你女神了？”


<br/><br/>    
“一直都是。”


<br/><br/>    
王聪笑嘻嘻回应，随即扭头，继续恶狠狠道：“一个个给老子趴在地上，不准动，让我爆一次头，这件事就算了！”


<br/><br/>    
说完，他摇晃着酒瓶走过去，就要开始动手。


<br/><br/>    
砰！


<br/><br/>    
这时候，包厢的门突然被人踢开。


<br/><br/>    
“谁敢动我弟弟，我徐星就敢让他人头落地！”


<br/><br/>    
一声雄浑的怒吼响起。


<br/><br/>    
紧接着，一个身着墨绿色戎装，威武不凡的男子，在一群手持争抢核弹人员的簇拥下，大步走了进来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->