
声音，越来越近了，孟琴音慌忙屏住呼吸，钻入水中。<br/><br/>
“师父！”寒玉冰一路呼喊一路寻找，不知不觉，便来到了小池塘边。<br/><br/>
空气里，飘来淡淡的栀子花香……是师父的味道！寒玉冰眼睛一亮。<br/><br/>
又找了一大圈，却依旧没有收获，亮晶晶的眸光，转瞬间又暗淡了许多。<br/><br/>
师父，当真出事了吗？到底，又是谁干的？<br/><br/>
不知不觉间，他又想到一个人，此人，嫌疑最大！<br/><br/>
耳畔，传来哼哼唧唧的声音，寒玉冰扭头看去，但见柳叶正背着大竹篓，优哉游哉走在青石板铺就的小路上。<br/><br/>
呵，说曹操，曹操到！<br/><br/>
寒玉冰身形一动，不过数息时间，便已死死钳住了柳叶的喉咙。<br/><br/>
“说，你把我妹妹怎样了？说不清楚，那就去死！”寒玉冰手指用力，目眦欲裂。<br/><br/>
“公子，你是不是搞错了什么，我和姑娘不在一起，又怎么可能知道她的去向呢？”<br/><br/>
不知想到什么，柳叶眼底，突然闪过一丝慌乱，“不对，姑娘她失踪了吗？她……”<br/><br/>
“还演？”寒玉冰冷嗤一声，眼尾泛红，“你骗得了她，可骗不了我，说，你把她藏在何处了？她是不是早已遭遇了不测！”<br/><br/>
“不可能，不可能，不可能啊！”知道他不是无理取闹后，柳叶反倒更加慌乱了。<br/><br/>
“呵，演够了吗？演够了，就拿命来！”灭天神剑出鞘，向着柳叶的身子砍了下去。<br/><br/>
轰！柳叶身子一滚，紧接着，便是翠竹纷纷倒地的声音。<br/><br/>
“别打了……”柳叶张张嘴，似乎想要解释些什么，可惜，寒玉冰早已杀红了眼，完全没有耐心听他废话！<br/><br/>
凌厉的招式接踵而至，杀气盈盈，柳叶左右闪避，剑招根本沾不到他半边衣角。<br/><br/>
找到破绽后，嗖！破空声起，数道银光，风驰电掣般袭向寒玉冰身子。<br/><br/>
寒玉冰根本来不及躲闪，眼看着即将一命呜呼，光影掠过，淬了毒的银针，纷纷散落在地上。<br/><br/>
这，这是师父的黄金梨花镖，师父不但活着，还出手救他了！<br/><br/>
偷袭不成，趁着寒玉冰发愣的空隙，柳叶夺路而逃。<br/><br/>
寒玉冰也没有追上去的打算，目光落在池水上，清冽嗓音好似珠玉碎了一地，“师父，出来吧，徒儿知道您就在附近。”<br/><br/>
话落，水面果真荡起一圈涟漪，水下，似乎藏了什么东西。<br/><br/>
“背过身去，我，我还没有穿衣服……”腹语声闷闷的，但一听就是孟琴音的语气。<br/><br/>
寒玉冰一喜，慌忙调转脚跟转身，“好了，徒儿已经什么都看不到了，还请师父出浴！”<br/><br/>
身后，响起水声，还有窸窸窣窣的声音，待到声音平静下来，一只小手轻轻搭在了他的肩头，“好了，徒儿我们上山去罢！”<br/><br/>
上山？不是应该回去了吗？这女人她又在搞什么幺蛾子？寒玉冰微微一愣。<br/><br/>
“好了，快走吧，再耽搁下去天都要黑了。”<br/><br/>
轻轻一挥袖，将仙池收入乾坤袋，孟琴音随即带头走在了前面。<br/><br/>
寒玉冰只能亦步亦趋地跟上。<br/><br/>
后山很大，种了许多珍奇的仙花仙草，孟琴音一路走一路采摘，一掐一个准。<br/><br/>
<br/><br/>
“这些灵植世间少有，也是药神门的特产，采回去制作丹药什么的，能达到很好的效用。”<br/><br/>
寒玉冰诧异地看她一眼，这女人，什么时候竟学会了炼丹？<br/><br/>
她的身上，到底还藏了多少秘密……<br/><br/>
“叮！新任务已发布，撩拨寒玉冰，刷够500点暧昧值，奖励晋级魔丹一枚，祝亲亲好运连连！”<br/><br/>
暧昧值？暧昧值是什么东西？这死系统，又开始发布不正经任务了！<br/><br/>
“叮！回亲亲，就是您以为的那个意思哦！”<br/><br/>
“你快些给老娘滚出来，痛痛快快打上一架！”<br/><br/>
“叮！殴打系统，任务难度会加倍，还请亲亲控制好情绪，好好完成任务罢！”<br/><br/>
“系统休眠中，亲亲莫要打扰，叮叮叮，叮叮叮……”<br/><br/>
孟琴音气得砸倒身边一棵杨柳树。<br/><br/>
“师父，您，怎么了？”寒玉冰皱着眉头开口，声音里带了一分担忧。<br/><br/>
“无事。”只要想到暧昧值，孟琴音便心虚到不敢看寒玉冰眼睛。<br/><br/>
“师父，您要不歇一歇罢，走了一路也该累了。”寒玉冰很贴心地凑过来，甚至连软垫都摆好了。<br/><br/>
想到晋级魔丹，孟琴音不由又开始心动，任务无法完成是死，任务完成还有奖励……<br/><br/>
所以，趁这里荒郊野岭，孤男寡女的，不如先把任务给解决了罢。<br/><br/>
“哎呀，我心口好痛，好痛啊！”眼珠子转了转，孟琴音突然捂住心口叫唤起来，“不行，我，我快要死了……”<br/><br/>
“师父！”寒玉冰心头一慌，凑过来，孟琴音顺势便倒在了他的怀中。<br/><br/>
“师父怎么了，您莫要吓徒儿啊，您……”<br/><br/>
话还未尽，却被玉指轻轻捂住嘴巴。<br/><br/>
径自勾起一缕发丝，孟琴音凑到孽徒耳畔说道，“好徒儿，你说，师父美吗？”<br/><br/>
寒玉冰耳朵发痒，颊边泛起一抹诡异的红，喃喃道，“美，很美，非常美！”<br/><br/>
只是，师父为什么会突然说这话呢？难不成，她又对自己动心了？<br/><br/>
如若放在过去，他会觉得这女人又作又恶心，但一同出生入死到现在，他心境却又不一样了……<br/><br/>
患难见真情，再加上，如果师父喜欢的是自己，就不会再上那诡异少年的当！<br/><br/>
那边，孟琴音笑起来，笑容风情万种。<br/><br/>
“好徒儿，那你喜不喜欢师父啊？”<br/><br/>
“喜……欢……”寒玉冰脸色涨得通红。<br/><br/>
“叮！恭喜亲亲，暧昧值积分增长350点，还剩下最后150点，祝亲亲好运连连！”<br/><br/>
增长这么快，看来自己演技不错啊！孟琴音心里泛起狂喜。<br/><br/>
看来，晋级魔丹，很快就将是她的囊中之物！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189403"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;又开始发布不正经任务了">加入书签</a>
</div>
