    
                <br/><br/>    
                江云泽的脸色阴沉无比，低沉出声。
                
            
            <br/><br/>    
                “这三大帝君尸身，对你秦族的帮助又不大，为何要一直阻拦？”
                
            
            <br/><br/>    
                “这是我天门唯一崛起的机会，唯有掌握三大尸身，在大劫之中，才能有自保的机会。”
                
            
            <br/><br/>    
                “为什么，就不能将这个机会给予我天门？若是我天门成长到大秦仙庭的程度，并且结为盟友，日后这两大天地，何人能挡？”
                
            
            <br/><br/>    
                他想不通，这三大帝君的尸身，对于秦族来说，有多大的用处。
                
            
            <br/><br/>    
                唯有在自己的手中，才能用出全部的潜能。
                
            
            <br/><br/>    
                秦昊，为何就不相信自己呢？
                
            
            <br/><br/>    
                “既然如此，那只有亲自动手拿了，他的剑道很强大，但……始终只是一个圣尊巅峰罢了。”
                
            
            <br/><br/>    
                “父亲，动用杀阵吧，秦族之人……一个不留！”
                
            
            <br/><br/>    
                江云泽的话语声，在天地之间震荡开来，不断的涌动。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
                    
                
            
            <br/><br/>    
                一道道古老玄涩的阵纹，不断的在虚空之中流转，形成一头头恐怖的阵法凶灵。
                
            
            <br/><br/>    
                整片天地都仿若染红了。
                
            
            <br/><br/>    
                秦昊摇了摇头，淡笑出声。
                
            
            <br/><br/>    
                “这世上没有永远的盟友，我秦族也不需要所谓的盟友！”
                
            
            <br/><br/>    
                “不过……圣尊巅峰的修士？呵呵呵，那你可要睁大眼睛看清楚了。”
                
            
            <br/><br/>    
                秦昊的头顶，有翠绿色的神辉洒落，恐怖的光芒绽放开来。
                
            
            <br/><br/>    
                一道细小的剑芒，却犹如曜日般，璀璨到极致。
                
            
            <br/><br/>    
                旋即，直接化作了一道虹芒，快到极致，直接涌入了秦长生的体内。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道嗡鸣之声响起，虚空渐渐扭曲起来，天地中似有雷霆涌动，乌云压天地。
                
            
            <br/><br/>    
                这……是要渡劫准帝了。
                
            
            <br/><br/>    
                秦长生反应过来之后，微微一愣，这……是大道果位。
                
            
            <br/><br/>    
                自己未曾突破到准帝，就是因为剑之一道，所修之人太多了，想要争夺成为大道之主，太过困难。
                
            
            <br/><br/>    
                如今，拥有了一方新天地的大道果位，他可以直接突破到无敌准帝。
                
            
            <br/><br/>    
                当然，这主要是因为，这方天地受限了，根本就没办法突破到帝君。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                又有一杆长枪，锋锐无比，仿若可以刺穿天地。
                
            
            <br/><br/>    
                直接进入了秦沧海的体内。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦沧海脸色之中，露出了欣喜的光芒，他也感受到了，这是传说之中的大道果位！
                
            
            <br/><br/>    
                想要获得，太过困难了。
                
            
            <br/><br/>    
                他与秦长生的剑道，都已经走到了极致，距离帝境，只差临门一脚，现在……自然是够了。
                
            
            <br/><br/>    
                只要大劫降临，分分钟就能够突破到帝境。
                
            
            <br/><br/>    
                “怎么可能……这是大道果位，秦昊是怎么从三大帝君的尸身之中剥夺出来的？”
                
            
            <br/><br/>    
                原本准备动手的江云泽，感觉自己的道心崩溃了。
                
            
            <br/><br/>    
                这是为何？
                
            
            <br/><br/>    
                凭什么？
                
            
            <br/><br/>    
                哪怕是他记忆中的那份神通，也无法在这么快的时间之内，将大道果位转换出来。
                
            
            <br/><br/>    
                就算是世界树，也无法做到吧？
                
            
            <br/><br/>    
                他的气血渐渐开始絮乱，自己的计划全部失败了，被秦昊……轻松破解。
                
            
            <br/><br/>    
                如今得到了大道果位的两人，已经和先前的那三位帝君，封印之后的实力差不多。
                
            
            <br/><br/>    
                自己一方，败了。
                
            
            <br/><br/>    
                彻彻底底的败了。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                一口血箭，喷射而出，他缓缓倒地。
                
            
            <br/><br/>    
                身后的黑发，在瞬息之间，转换为了白发。
                
            
            <br/><br/>    
                生机，仅剩不多，寥寥数年。
                
            
            <br/><br/>    
                神体透支了他的生机，这是推演未来，都将承受一定的因果。
                
            
            <br/><br/>    
                若是成功的话，或许不会出现这种事。
                
            
            <br/><br/>    
                因为……他的气运将会上涨，能够让混沌世界帮忙抵御。
                
            
            <br/><br/>    
                可现在，不行了。
                
            
            <br/><br/>    
                计划失败，推演的路，全部被封死了。
                
            
            <br/><br/>    
                未来的天门，将是一片黑暗。
                
            
            <br/><br/>    
                怒急攻心，一下就导致白头，再加上因果降临，生机快要耗尽。
                
            
            <br/><br/>    
                “吾儿！”天门门主的眼中，闪着猩红的光芒，低沉嘶吼出声。
                
            
            <br/><br/>    
                “速撤！撤回山门！”
                
            
            <br/><br/>    
                旋即，大手一挥，直接将江云泽带入乾坤空间之中。
                
            
            <br/><br/>    
                这一战没办法打了，现在的他们，就相当于是从大帝之境界跌落下来的无敌准帝。
                
            
            <br/><br/>    
                和混沌世界隐藏的那些老怪物们，相差无几。
                
            
            <br/><br/>    
                “伏杀我秦族，现在还想离开？当真是天大的笑话。”秦沧海大喝出声。
                
            
            <br/><br/>    
                一杆长枪，直接袭杀而出，牵动了无数大道的规则之力，直接撕裂的空间，瞬息之间，在虚空之上，钉杀了一位准帝。
                
            
            <br/><br/>    
                那不灭的血液，喷洒在空中。
                
            
            <br/><br/>    
                “帝君之下，将无一人，能挡本座一剑。”
                
            
            <br/><br/>    
                秦长生朝前一跨，长生剑涌动，整座虚空都在颤栗，强大的气息，激荡四射开来，恐怖到极致。
                
            
            <br/><br/>    
                一道万丈剑芒，比之先前，更加的锋锐，更加的凌厉。
                
            
            <br/><br/>    
                这片天地，若是没有大道规则，将会直接化作两半，被劈碎！
                
            
            <br/><br/>    
                “刺啦……”
                
            
            <br/><br/>    
                一位天门的无敌准帝，想要抵挡，手中神兵祭出，无数符文飞舞，但……只听见一声清脆的声音。
                
            
            <br/><br/>    
                他的肉身，化作了两半，连一息时间都不曾抗住。
                
            
            <br/><br/>    
                秦沧海眼中却闪过了一丝不服气的神色，手中秦枪再度转动，直接朝着另外一位无敌准帝袭杀而去。
                
            
            <br/><br/>    
                “蓬！”
                
            
            <br/><br/>    
                恐怖血雾，在空间之中洒落。
                
            
            <br/><br/>    
                一剑一枪，在众人的注视之下，化作了两道虹芒，直接追杀十几位准帝……
                
            
            <br/><br/>    
                关键是，对方还不敢还手。
                
            
            <br/><br/>    
                因为秦昊这边还有一尊紫金神龙，这位的实力可不弱，也是无敌准帝的层次。
                
            
            <br/><br/>    
                要是再加上道果，恐怕跑都跑不掉了。
                
            
            <br/><br/>    
                “好强大……这就是秦族的血脉吗。”
                
            
            <br/><br/>    
                “每一位，都是绝代强者，风姿卓绝，绝世无双啊……”
                
            
            <br/><br/>    
                “我们，真的都是准帝吗？”
                
            
            <br/><br/>    
                天穹殿主等人，陷入了深深的沉思之中。
                
            
            <br/><br/>    
                犹如切瓜砍菜一般，直接镇杀了数尊准帝。
                
            
            <br/><br/>    
                当然，要是真的联手，十几位准帝还是能打的。
                
            
            <br/><br/>    
                可秦昊这边的强者，也不在少数啊。
                
            
            <br/><br/>    
                “接下来，踏平天门。”
                
            
            <br/><br/>    
                “一月之内，收服整个混沌世界！”
                
            
            <br/><br/>    
                秦昊的眼中，精芒闪烁不断，平静开口出声。
                
            
            <br/><br/>    
                接下来，自然是对整个混沌世界出手，掌握这一界。
                
            
            <br/><br/>    
                天门这边只要灭了，那些所谓的古老山门，也将直接跪服。
                
            
            <br/><br/>    
                “谨遵帝子令！”
                
            
            <br/><br/>    
                众人大喝出声。
                
            
            <br/><br/>    
                蛮州的天，在此刻……化作了血色。
                
            
            <br/><br/>    
                似乎在预示了混沌世界。
                
            
            <br/><br/>