    
<br/><br/>    这发展，有点......超乎想象。
<br/><br/>    闫娟犹豫了片刻，有些怀疑秦倾倾是不是骗她的。
<br/><br/>    恰好顾成渊进来了，手里掂着个书包，往背上一扔，校服外套敞开着，露出白色干净的衬衫。
<br/><br/>    他先是扫了一眼办公室，看见秦倾倾的时候挑了挑眉，像是在询问，‘回家么’
<br/><br/>    他下课之后收拾完东西去四班的时候没找到秦倾倾，大部分人都走光了。
<br/><br/>    还是坐她后桌的钱拓告诉他说，“秦倾倾被闫娟叫去办公室补物理了，撑了这一节课的时间，你再不去找她的话，怕是要露怯”
<br/><br/>    顾成渊当时听见这话挺不爽的。
<br/><br/>    露怯？
<br/><br/>    钱拓很了解她的样子......
<br/><br/>    顾成渊觉得钱拓对秦倾倾心思不纯。
<br/><br/>    但顾成渊没有真凭实据。
<br/><br/>    于是某人为了宣誓主权，当即对钱拓说了一句，“谢了，我这就去接她回家”
<br/><br/>    他还专门注意了钱拓当时的表情，明显是被这句话刺激到了。
<br/><br/>    顾成渊倒是没想到，跟秦倾倾不在一个班的时候，会有人趁虚而入？
<br/><br/>    而且钱拓跟他们初中就是一个班，所以......他肖想秦倾倾多久了？
<br/><br/>    最重要的也是最让顾成渊生气的是，秦倾倾都被人看上了他竟然毫无察觉？！
<br/><br/>    还眼睁睁看着他俩坐前后桌？！
<br/><br/>    闫娟和办公室的那几个老师算是看出来了，顾成渊的的确确是要跟秦倾倾一起回家。
<br/><br/>    这种本来放在高中属于大不逆的行为，对于这顾成渊和秦倾倾他们竟是无言反驳。
<br/><br/>    秦倾倾看见顾成渊来的时候激动得不行，终于要摆脱闫娟给她的那道物理题了。
<br/><br/>    她是什么也看不懂，再呆下去真的要完！
<br/><br/>    “你要不等她做完这道题你们再走？”
<br/><br/>    闫娟还急着要看自己这一节补习的成果，总得要先看这道题秦倾倾能不能做对再放他们走吧？
<br/><br/>    顾成渊敏锐地捕捉到了一旁秦倾倾的求助信号。
<br/><br/>    眼里隐含笑意，面上装的十分正经地跟闫娟说：“闫老师，这恐怕不行，我爸爸妈妈说找秦倾倾有事，让我早点跟她回去”
<br/><br/>    闫娟倒是没什么反应，不清楚双方家长态度的其他老师就被吓到了。
<br/><br/>    这是要见家长了？
<br/><br/>    双方家长洽谈婚期么？
<br/><br/>    会不会是高中毕业订婚？大学毕业再结婚？
<br/><br/>    听起来挺有意思的！
<br/><br/>    秦倾倾知道顾爸爸顾妈妈现在还在三亚呢，他说这话无非是想让闫娟放她下学。
<br/><br/>    然而看着办公室老师脸上惊讶的表情，深知他们这是又想歪了。
<br/><br/>    她现在还指望顾成渊救她于水火，也就只能默默承受下众人猜忌八卦的眼光。
<br/><br/>    这下闫娟也没有办法硬要秦倾倾做完题再走了，毕竟学习嘛，也不能逼得太紧。
<br/><br/>    “那你把这个回去好好看看，我们明天再讲”
<br/><br/>    闫娟笑得慈祥，看起来心情极佳。
<br/><br/>    秦倾倾更加心虚了。
<br/><br/>    不行！她今天回去一定要让顾成渊把什么楞次定律和右手定则再给她讲讲。
<br/><br/>    否则明天在办公室还要过得如此心惊。
<br/><br/>    “那老师，我们先走了”
<br/><br/>    秦倾倾礼貌地跟闫娟挥了挥手，拽着顾成渊逃命似的出了办公室。
<br/><br/>    就像是身后有猛虎长蛇会突然追出来一样。
<br/><br/>    “吓死我了”她拍了拍胸脯，心里还尚未平静下来。
<br/><br/>    顾成渊瞧她只带着本五三，“你还用不用回教室拿书包？”
<br/><br/>    秦倾倾点点头，小跑着回教室了。
<br/><br/>    四班教室空荡荡的，只剩了两个值日生，还有一个看起来十分用功的钱拓。
<br/><br/>    秦倾倾蹲在书桌面前，在桌兜里找东西，头都没回地问了一句，“钱拓，你怎么还没回去？”
<br/><br/>    同样在写物理资料的钱拓抬头，扶了扶眼睛，“这就回去了”
<br/><br/>    说着也开始收拾起书包来。
<br/><br/>    想问问她在办公室里有没有被闫娟刁难，话到嘴边，如何也说不出来了。
<br/><br/>    秦倾倾有些着急，出了一头汗，对着黑板上课代表们写的作业在桌子上翻找。
<br/><br/>    虽然作业带回去也不一定写......
<br/><br/>    但万一想写的时候却没带书呢。
<br/><br/>    她觉得依照顾成渊的性子，在外面等的时间长了就会过来说她蠢了。
<br/><br/>    果不其然，顾成渊慢慢踱着步子走到她桌子前面，语气平淡，“找什么书呢？”
<br/><br/>    秦倾倾挽起袖子，把桌兜里乱的看不下去书一本本掏出来，“生物练习册”
<br/><br/>    她就不信找不到生物练习册了！
<br/><br/>    顾成渊瞥了眼她身后的钱拓，面色不悦，却破天荒的没有怼她。
<br/><br/>    动作轻柔地把她翻出来的这些书摆整齐，还安慰她说，“你别急，慢慢找”
<br/><br/>    秦倾倾有些疑惑他的反应，受宠若惊。
<br/><br/>    本来打扫完卫生该走的两位值日生同学突然拿起墩布准备把刚拖完的地再拖一遍。
<br/><br/>    今天打扫卫生有福利呦，能看学霸cp日常！
<br/><br/>    “你今天心情不错呀？”
<br/><br/>    但是看他这脸色，又不像是心情不错。
<br/><br/>    顾成渊有事求她了？
<br/><br/>    所以才对她好言好语？
<br/><br/>    不会是后悔没答应人家姜嫣，想让她帮忙去给姜嫣传话吧？
<br/><br/>    顾成渊低眼看她，似笑非笑，“心情不好就不能对你好点了？”
<br/><br/>    在秦倾倾看来他对她一直都这么坏么？
<br/><br/>    秦倾倾越看越别扭，顾成渊还挺会给自己求人办事找冠冕堂皇的理由。
<br/><br/>    嗤笑一声，“你心情好的时候也没这样对我呀”
<br/><br/>    今天真的是个特例。
<br/><br/>    明明是平常的交流，在其他人眼里就变成了打情骂俏。
<br/><br/>    钱拓低了低眸子，拿起已经收拾好了的书包，语气佯装镇定，“秦倾倾，我走了啊”
<br/><br/>    “哦，拜拜”
<br/><br/>    钱拓看着她找书的背影轻笑，“拜拜”
<br/><br/>    然后背对着夕阳走了。
<br/><br/>    远远看上去，还有点小凄凉。
<br/><br/>    气走情敌的顾成渊很开心，掂量了下秦倾倾书包的重量，把自己的背包扔给她了，“今天换着背”
<br/><br/>    带这么多作业回去也写不完，再说了，她背得动么......
<br/><br/>    秦倾倾站起身，用手扇了扇风，“为什么？”
<br/><br/>    顾成渊勾了勾唇，慵懒地往外迈着步子，“不为什么”
<br/><br/>    秦倾倾学着顾成渊的样子，一只手拿着书包，搭在肩上，兴致冲冲地问他，“顾成渊，看我这个姿势帅不帅？”
<br/><br/>    顾成渊看着秦倾倾的同款姿势，轻笑，“还行吧”
<br/><br/>    没等秦倾倾得瑟，又加了句，“没我帅”
<br/><br/>    秦倾倾：“......”
<br/><br/>    两位值日生没了刚才矜持拖地的模样，纷纷扒在门口看学霸cp的背影。
<br/><br/>    “天，好甜呀”
<br/><br/>    “神仙爱情”
<br/><br/>    “真真是绝配！”
<br/><br/>    “明天早点来上学，还能接着看这俩人日常撒糖！”
<br/><br/>    ......<br/><br/>