    
<br/><br/>    众记者沉默下来，没人敢说颜如兰和严思雨这两人所犯的罪是无伤大雅的。
<br/><br/>    不管他们自家有没有孩子，但大家都对人贩子深恶痛绝。
<br/><br/>    更何况，在严思雨的这一场设计里，还有一个被牵连的小女孩。
<br/><br/>    虽然严思雨没让人贩子拐卖小女孩，但人贩子可不会给她演戏。
<br/><br/>    人家是真把小女孩给拐走了。
<br/><br/>    虽然最后被警方救出，这并不代表事情就没发生过。
<br/><br/>    曼殊没给记者们说话的机会，她又道：
<br/><br/>    “至于名字，法律也没规定必须跟谁姓，大家是不是忘了，我生母姓颜？”
<br/><br/>    所以，她不管是姓严，还是颜，都是可以的。
<br/><br/>    老爷子都没逼着她改名字呢，这些人真是咸吃萝卜淡操心。
<br/><br/>    严震天对保镖使了个眼色，他们直接把记者隔开，让曼殊上了车。
<br/><br/>    “先送曼曼去学校上课。”
<br/><br/>    老爷子上车，对司机吩咐。
<br/><br/>    严湛因为在医院装病，今儿不能来，他因为担心曼殊，给派了平时两倍的保镖。
<br/><br/>    有保镖开道，很快就摆脱了记者。
<br/><br/>    曼殊到学校的时间，几乎和秦格格是前后脚。
<br/><br/>    俩小姑娘在校门口就相遇了。
<br/><br/>    秦格格立马挥别她妈妈，冲过来抱住曼殊的胳膊，跟她一块儿进学校。
<br/><br/>    “曼曼，你是不知道，今天在旁听席上，还有人说你们严家无情无义，如果不是严家的逼迫，严思雨和她妈也不会走极端啥的，听得我一阵火大，然后怼人了。”
<br/><br/>    曼殊猜到会有人说，却没想到给秦格格碰上了。
<br/><br/>    秦格格绘声绘色地讲了她和她妈妈是怎么怼人的，曼殊听得乐不可支。
<br/><br/>    “替我谢谢阿姨，改天陪阿姨逛街。”
<br/><br/>    秦妈妈特别想跟女儿逛街，秦格格也不乐意陪她，然后她就盯上曼殊了。
<br/><br/>    曼殊去，秦格格也会去，两个小姑娘陪着她，秦妈妈就特高兴。
<br/><br/>    “那我妈可真得高兴死了，她恨不得你和我互换一下，让你去我们家做她女儿。”
<br/><br/>    秦格格抱怨自家老妈，两人很快就到了班级。
<br/><br/>    还没进教室，就被班主任给逮着了。
<br/><br/>    班主任先让曼殊进去，然后把秦格格揪住说了一顿。
<br/><br/>    “你这生病是假的吧？秦格格，你成绩好是一回事，但学习态度一定要端正。今天请家跑去法院旁听，有没有想过会耽误功课？”
<br/><br/>    这好奇心咋这么强呢？
<br/><br/>    连庭审都要去凑热闹。
<br/><br/>    班主任对她也很无奈。
<br/><br/>    “老师，我错了，下次不敢了。”秦格格马上投降，跟班主任笑着讨饶。
<br/><br/>    没办法，班主任看她这副样子，也说不出什么，只能让她先进去了。
<br/><br/>    大家都知道严思雨的案子今天开庭，严思雨曾经是班级里很多男生的女神，和同学关系也都不错。
<br/><br/>    现在大家看曼殊回来，有心想问一下庭审结果吧，又不好意思说。
<br/><br/>    谁让犯罪的是严思雨呢？
<br/><br/>    大家甚至觉得，自己以前怎么就鬼迷心窍，觉得严思雨是个好人？
<br/><br/>    这个班上能人不少，很多人早就从小道消息得知严思雨做了什么了，一边恶心她一边又唏嘘。
<br/><br/>    到底是以前的女神啊，现在竟然做出这种事。<br/><br/>