    
        <br/><br/>    “有！您稍等！”
<br/><br/>    不用林昊说，林玥便蹬蹬跑回房间，把自己学书法的装备都拿了下来，然后在旁磨墨摊纸。
<br/><br/>    片刻后，祖老颤颤巍巍站起来，拿起毛笔，精气神骤然一变。
<br/><br/>    挥毫泼墨。
<br/><br/>    抬臂落笔，墨迹张扬。
<br/><br/>    祖老的书法水平怎么样，林昊也看不出个所以然来，反正比颤音上那些针管喷墨之流的大师好的多。
<br/><br/>    笔走龙蛇，一首词一气呵成。
<br/><br/>    到最后，祖老忽然一顿，问道：“小林啊，这首词叫什么名字？”
<br/><br/>    林昊想了下，自己上学的时候还学过词牌名为临江仙的词，那就没事了。
<br/><br/>    “《临江仙，滚滚长江东逝水》”
<br/><br/>    “好！”
<br/><br/>    祖老大笑一声，写下词名之后，在落款处写上一行小字。
<br/><br/>    【祖继东闻林昊作临江仙有感，特书，赠之】
<br/><br/>    看到这行小字，林昊眼前仿佛出现了自己左手照片，右手书法，走出去人人让道的场景。
<br/><br/>    国宝的合照，国宝的书法，有钱也搞不到啊！
<br/><br/>    “祖老，你这搞得我都有点不好意思了。”
<br/><br/>    虽说心里乐开了花，林昊表面上还是做出一本正经的样子说道。
<br/><br/>    这就像过年收压岁钱一样，想要是想要，但嘴上必须的说哎呀我不要，我都多大了…
<br/><br/>    然后对方再来几句给你就拿着，客气什么，这时候才能勉为其难的收下。
<br/><br/>    收这书法也是一样，客气两句，然后再收，这才是正确流程。
<br/><br/>    然而…
<br/><br/>    “那我收回去？”
<br/><br/>    祖老似笑非笑的说道。
<br/><br/>    林昊顿时一急：“那怎么成呢，这都写了赠我了，收回去多不好啊！”
<br/><br/>    听到这话，祖老爽朗大笑。
<br/><br/>    旁边，林玥他们都感觉不好意思了。
<br/><br/>    “老哥，你矜持点行不行？”
<br/><br/>    林玥低声劝道。
<br/><br/>    不是你说要牌面，要逼格的么？
<br/><br/>    怎么事到临头，反倒你最先成了舔狗了？
<br/><br/>    林昊一摆手：“矜持什么矜持，那也得分人，别人爱谁谁，但祖老不一样啊。”
<br/><br/>    祖老哈哈一笑，摇头道：“小林啊，你这怎么也学会拍马屁了？”
<br/><br/>    “那也得分拍谁的马屁不是？要是换了别人，你看我搭理他不。”
<br/><br/>    祖老一听，笑的更开心了。
<br/><br/>    旁边，段毅听得嘴角直抽。
<br/><br/>    臭不要脸！
<br/><br/>    厚颜无耻！
<br/><br/>    毫无底线！
<br/><br/>    能教我么？
<br/><br/>    作为祖继东的警卫员，对段毅有极大的资历加成，但也不是那么好干的。
<br/><br/>    怎么哄祖老高兴，这是个技术活！
<br/><br/>    他干了好几年，琢磨了好几年，结果到头来，还不如一个昨天才认识的小子。
<br/><br/>    特么的老天爷赏饭吃，让你有点才华，是让你用来拍马屁的么？
<br/><br/>    想到这，段毅就一阵心塞。
<br/><br/>    “你小子打住吧，再这么没正事，我可走了啊！”
<br/><br/>    祖老笑容渐歇，揶揄道。
<br/><br/>    “行行行，咱不说这个了，那什么，大儿…冯柯！”
<br/><br/>    林昊差点顺口喊出大儿子，冯柯白了他一眼，问道：“啥事？”
<br/><br/>    “这幅字也交给你了，给我裱起来，挂照片底下。”
<br/><br/>    “行。”
<br/><br/>    冯柯应了声，等到墨迹干透之后，便小心翼翼卷起，捧着离开了。
<br/><br/>    林昊扶着祖老回到客厅落座，给他端茶递水的同时，顺便跟他聊起他经历过的那些事。
<br/><br/>    这个话题一起，顿时戳中的祖继东的软肋。
<br/><br/>    他最喜欢的事，就是把自己还记得的那些事，隔三差五拿出来晾一晾，免得弄丢了。
<br/><br/>    而偏偏，能听他说的，又是少之又少。
<br/><br/>    难得逮到一个林昊，还有他妹妹，见他们那副聚精会神的样子，祖继东精神头十足的开始滔滔不绝。
<br/><br/>    那一个个课本上说过的事情，从当事人口中说出来，带给林昊他们完全不一样的感觉。
<br/><br/>    总而言之就是四个字，真特么难！
<br/><br/>    也不知道那一代人是怎么挺过来的。
<br/><br/>    渐渐的夕阳西下，段毅见状，不由俯下身低声道：“领导，天快黑了，您该回去吃点东西睡觉了。”
<br/><br/>    祖继东愣了下，看了眼时间后，忽然有些不舍。
<br/><br/>    我还有很多事情没说过呢，再不说就忘了啊！
<br/><br/>    “等会，我再聊会。”
<br/><br/>    段毅进退两难的说道：“领导，这是医生给您定的作息，您还想不想看下次阅兵了？”
<br/><br/>    一听这话，祖继东脸色顿时一僵，沉默片刻，他忽然摇头叹了口气。
<br/><br/>    “算了算了，下次再聊吧，岁数大了，不中用喽！”
<br/><br/>    见他脸上那股垂垂老矣的神态，林昊笑道：“您只是身体老了而已，精气神还在。”
<br/><br/>    “哪还有什么精气神，就靠着点回忆过日子了。”
<br/><br/>    说着，祖老脸上再次浮现回忆的神色。
<br/><br/>    小时候林昊总是会好奇，为什么一些老人一坐就是一天，什么也不干，只是在那发呆。
<br/><br/>    后来他发现了，那些老人或许不是发呆，只是在记忆中，重新经历自己的青春。
<br/><br/>    “祖老，我再送您首词吧。”
<br/><br/>    林昊心中一动，一句话脱口而出。
<br/><br/>    祖继东目光重新出现焦距，饶有兴致的看向他：“还有？”
<br/><br/>    “嗯，稍等，我想想啊…”
<br/><br/>    林昊闭上眼睛，一首首不服老的诗词走马观花般从眼前闪过。
<br/><br/>    忽然，一首豪迈的词出现，他顿时睁开眼睛，信步取来笔墨纸砚。
<br/><br/>    “小林，你还会书法呢？”
<br/><br/>    林昊谦虚一笑：“略懂！大学的时候学过一阵子。”
<br/><br/>    “是吗，那我可得好好瞧瞧了。”
<br/><br/>    祖继东来了兴趣，在段毅的搀扶下走到桌边，就见林昊调整了下状态后，倏然落笔。
<br/><br/>    “老夫聊发少年狂，左牵黄，右擎苍。锦帽貂裘，千骑卷平冈…”
<br/><br/>    每写一句，祖继东就念一句。
<br/><br/>    每念一句，他的目光就更加有神一分。
<br/><br/>    “…为报倾城随太守，亲射虎，看孙郎。
<br/><br/>    酒酣胸胆尚开张，鬓微霜，又何妨，持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。”
<br/><br/>    最后，林昊题上名字。
<br/><br/>    《江城子老夫聊发少年狂》
<br/><br/>    落款处，则写上【林昊增祖继东老先生】
<br/><br/>    “好！这句子好啊！”
<br/><br/>    祖继东拍案叫绝，激动之下，脸色分外红润。
<br/><br/>    而屋内的其他人，则是用看怪物一样的眼神看着林昊。
<br/><br/>    这词你是怎么用两分钟想出来的呢？！
<br/><br/>    “怎么样？祖老，还喜欢吧？”林昊笑问道。
<br/><br/>    “喜欢！太喜欢了！小段，收好了，赶明裱起来挂我墙上。”
<br/><br/>    好熟悉的话啊…
<br/><br/>    段毅嘴角一抽，急忙应下，然后道：“祖老，咱们该回去了。”
<br/><br/>    “回去？不回去了！冷冷清清的，没意思！这就挺好，就住这了，小林啊，你这有地方没？”
<br/><br/>    此话一出，众人都蒙了。
<br/><br/>    天寿了！国宝要住这了！        <br/><br/>