    
<br/><br/>    “应该看够了吧！”
<br/><br/>    只见那立于树冠之上的老屠夫，淡淡开口道，身上猛然间泛起一股气息。
<br/><br/>    话音刚落，奇峰边缘，一座偌大无比的持刀石像顿时爆发出一道光芒。
<br/><br/>    “啊！”
<br/><br/>    顿时间，无数在窥探此地的武者，纷纷惨叫一下，只觉得一道刀气劈砍而下，直入灵魂，紧接着便是有着一柄巨刀高悬，随时都会断下，斩首！
<br/><br/>    那一刻，无数意念如潮水般褪去，但韩风突破天武，便得到一千道天龙之力的消息，也在没多久不胫而走。
<br/><br/>    天际之上，碧蓝如洗，万里无云，唯有一枚金乌高悬，带来热烈的阳光，笼罩整个大泽武府，覆盖世间万物。
<br/><br/>    奇门峰内，林海之间，雷击深坑之地。
<br/><br/>    过不了多久，韩风身上气息便徐徐收敛，随后灵力平复，身后四象消弭，天龙虚影湮灭。
<br/><br/>    “哗啦啦！”
<br/><br/>    韩风也不含糊，在光芒消弭的刹那，从须弥袋内却出一件衣服，套在身上，很快便穿着打扮完成。
<br/><br/>    “不错！你可以随我出发了。”
<br/><br/>    屠夫望着韩风，满意的点了点头，不待韩风反应过来，一道力量袭来，瞬间把韩风的身影带走。
<br/><br/>    两日过后，奇门峰下，老屠夫站在那里等候，这一次的他，竟然穿上了一件颇为得体的道袍，看起来竟有几分文人气息，不过背后却背着一柄硕大的大刀，看起来又似市井屠夫。
<br/><br/>    可两种截然不同的气质，却同时并存在屠夫身上，并未有半点的冲突。
<br/><br/>    “怎么这么慢？”
<br/><br/>    突然听闻身后传来脚步，老屠夫头也不回，便开口道。
<br/><br/>    “收拾了一下，花了点时间。”
<br/><br/>    韩风背着刀剑，左肩上托着还在沉睡的韩如玉，来到老屠夫身旁，低声说道，他没忘记，临走前那些老人硬塞给自己的一堆‘好东西’。
<br/><br/>    旋即韩风一愣，又是抬头看了一眼老屠夫，星眸内泛着惊讶，张了张嘴，欲言又止的模样。
<br/><br/>    “怎么？”老屠夫见状，问道。
<br/><br/>    “没事，只是觉得你今天打扮的有些......隆重。”
<br/><br/>    韩风摇了摇头，说道。
<br/><br/>    平日，老屠夫说不上不修边幅，却也算是胡子狂野，模样粗犷，倒是今天，稍作打扮，显得儒雅不少。
<br/><br/>    “我以前好歹是个文人。”
<br/><br/>    老屠夫看出了韩风的惊讶，轻抚胡须，开口道：“好了，时间差不多了，该走了。”
<br/><br/>    “好的！”
<br/><br/>    闻声，韩风也是忍不住心中的激动，足足一年，他未曾踏出过这一方天地，而此行，他将去远方，看更加辽阔的天地。
<br/><br/>    二人一前一后，步行离开了大泽武府。
<br/><br/>    而伴随着老屠夫离开，奇门峰山的那一座巨大的持刀石像，顿时暗淡下来，一股强大而又邪异至极的气息从那石像之下爆发。
<br/><br/>    “哗啦啦！”
<br/><br/>    突然，在这座石像周围，一道道藤蔓蔓延，见风而长，随后竟然演化做无边的巨树，参天拔起。
<br/><br/>    一名手持扫帚的老人，经过石像，仅仅在周围扫动一圈，地面上浮现出无数符文，散发着明灭不定的光芒。
<br/><br/>    “这老屠夫，只顾着自己，留下我给他擦屁股！”
<br/><br/>    扫帚老人轻叹道，旋即又望着韩风二人离去的方向，无奈摇头，“娃娃走了，峰内又要安静咯......”
<br/><br/>    亡命森林，林木小路间，韩风与老屠夫步行而至，二人速度都不慢，虽是步行，却又有着日行千里之速度。
<br/><br/>    “你是不是有很多疑问。”
<br/><br/>    路上，老屠夫看着相随的韩风，问道。
<br/><br/>    “嗯！”韩风点了点头，没有疑惑。
<br/><br/>    “问！”老屠夫道。
<br/><br/>    “我们去哪？”
<br/><br/>    “九州皇朝。”
<br/><br/>    “去搞什么？”
<br/><br/>    “砸场子。”
<br/><br/>    “.......”
<br/><br/>    “那金戈白虎，你从哪里抢来的？”
<br/><br/>    “它们圣地。”
<br/><br/>    “屠夫师父不怕被追杀？”
<br/><br/>    “杀它的不是我，炼化了它秘骨的不是我，我怕什么？”
<br/><br/>    “......”
<br/><br/>    韩风无奈，他仿佛已经预见了自己这一路上的劫难........<br/><br/>