
陆明玉乘马车回了二皇子府。<br/><br/>
门房管事开了正门，府中上下所有人在正门外等候。<br/><br/>
马车停下，陆明玉下了马车。一众管事宫人齐齐躬身行礼：“奴才（奴婢）见过皇子妃娘娘。”<br/><br/>
陆明玉淡淡道：“平身。”<br/><br/>
众人恭声谢恩。<br/><br/>
待陆明玉迈步进府，众人提着的一颗心才稍稍恢复原位。<br/><br/>
说来，陆明玉嫁入皇子府后，只出过一次手。就那么一次，便将蔡公公送去了西天。自那之后，众管事见了陆明玉，就格外老实安分了。<br/><br/>
事实证明，规矩立得好，掌起家宅来也格外省心。<br/><br/>
陆明玉在陆府住了两个月，二皇子府内宅依然仅仅有条。连偷懒躲滑悄悄赌钱的人都没有。<br/><br/>
二皇子殿下倒是回来过，每次回来，都有几个人消失无踪。<br/><br/>
于是，皇子府里人人自危，恨不得将头缩起来当鹌鹑。<br/><br/>
陆明玉叫来翠容，问起了府中情形。<br/><br/>
翠容轻声答道：“回皇子妃娘娘，这两个月来，府里没出过什么事。殿下回来过几次。将府中的人手换了约有三成。”<br/><br/>
陆明玉点点头。<br/><br/>
李景做这些事，当然不会瞒着她。这三成的人里，有孟贵妃的人，有秦妃安插的眼线，还有和三皇子五皇子眉来眼去的。统统都被打发了出去。<br/><br/>
如此梳理过两遍，李景还是不放心，对她说道：“你继续留在陆府安胎。父皇母后那边，我去和他们说。”<br/><br/>
她也乐得一直住在陆府。没曾想，永嘉帝忽然要下旨立储。她这个皇子妃，再留在娘家就不合适了。<br/><br/>
翠容一一回禀后，陆明玉赏了翠容一对金钗：“这些日子你掌事，将内宅管得有模有样。这是赏你的。”<br/><br/>
翠容受宠若惊，忙谢了主子恩典。<br/><br/>
其实，做主子的赏赐下人不算稀奇。可到了陆明玉这儿，总有些微妙的维和感。<br/><br/>
只要陆明玉别像捏茶盏一样对她，她就很感激了。<br/><br/>
陆明玉将翠容的神情看在眼底，不由得一笑：“我规矩是重了些，脾气也没那么好。不过，也没到随便喊杀喊打的地步。你用心当差，我自然是要赏的。”<br/><br/>
翠容这才惊觉自己露了痕迹，忙低头请罪：“奴婢胡思乱想，揣度主子，请皇子妃娘娘责罚。”<br/><br/>
陆明玉笑道：“起身吧！你细心沉稳，行事得力。如今我怀着身孕，以后这内宅里的事，便继续由你管着。你每日来向我回禀便可。”<br/><br/>
绮云受了伤，其余几个陪嫁丫鬟，忠心是足够了。却没当过大用。看来看去，还是翠容最为合适。<br/><br/>
这可是主子心腹才有的待遇。<br/><br/>
翠容按捺不住的激动了一回：“多谢皇子妃娘娘。请娘娘放心，奴婢一定用心当差，绝不辜负娘娘信任。”<br/><br/>
陆明玉又召了一众管事来问话。<br/><br/>
管事们早就被李景的雷厉风行吓破了胆，在二皇子妃娘娘面前，就是四个字：老实，听话。<br/><br/>
让干啥干啥，叫说啥说啥。<br/><br/>
……<br/><br/>
李景回府，已经是子时以后的事了。<br/><br/>
“今日怎么这么迟？”陆明玉笑着问道。<br/><br/>
李景无奈一笑：“父皇要立我为储君。母后今晚在宫中设宴，一直到现在才散。”<br/><br/>
这样的宫宴，陆明玉原本也是该进宫的。乔皇后不愿儿媳来回折腾，便没令陆明玉进宫赴宴。<br/><br/>
李景今晚喝了不少酒，身上飘着酒气。<br/><br/>
陆明玉有孕之后，闻不得酒味，忍不住蹙了眉头。李景立刻道：“我去沐浴，洗了这一身的酒气再来。”<br/><br/>
沐浴更衣后，再喝一大碗醒酒汤，头脑果然清醒多了。<br/><br/>
李景躺在床榻上，伸出右臂，陆明玉很自然地依偎过去，枕着他的胳膊。夫妻两个头靠在一起，亲密地低语。<br/><br/>
李景先将今日在金銮殿里发生的一幕道来：“……父皇罚广平侯不算重，大概是知道岳父和祖父心中不乐意，紧接着就说要立我为储君。”<br/><br/>
“小玉，这等大喜事，我竟不是特别高兴。”<br/><br/>
陆明玉笑着瞥他一眼：“行啦，就算是补偿，那也是储君之位。想来，父皇本来就有此意。出了孟贵妃令人刺杀我的事，便将立储一事提前。”<br/><br/>
“事关江山社稷传承，父皇一定仔细思虑过了。”<br/><br/>
“你也别觉得对不住我。我就是虚惊一场，说起来，没吃半点亏。倒是孟贵妃大皇子，大伤元气。广平侯也跟着倒霉遭殃。三皇子也会受自己岳父连累。”<br/><br/>
“说来说去，真正占了便宜的，是我们夫妻两个。可别得了便宜还卖乖。”<br/><br/>
这么想，也有道理。<br/><br/>
李景心里的疙瘩，被悄然抚平，笑着嗯了一声。<br/><br/>
他伸手，抚上陆明玉的小腹，低声道：“府里的人，我梳理过两遍了。只怕还有漏网之鱼。你在府中养胎，还是要小心。”<br/><br/>
<br/><br/>
陆明玉伸手，和他的手十指相扣，轻声笑道：“放心吧！我会加倍留意小心、”<br/><br/>
顿了顿，又道：“有件喜事得告诉你。”<br/><br/>
将陆乙和绮云定下亲事的消息告诉李景。<br/><br/>
李景也有些意外，笑着说道：“果然是桩喜事。就是陆乙年龄稍大了一些，我原本还想着，等一两年，将翠容许给陆乙。幸好我没张这个口。”<br/><br/>
翠容比绮云大了三四岁，容貌出众，性情沉稳。在宫中历练数年，怎么都配得上陆乙了。<br/><br/>
陆明玉笑道：“我也是今日才知道，他们两个早在前年就看对了眼，彼此有意。”<br/><br/>
什么都不及心头好。<br/><br/>
李景一笑，俯头在陆明玉唇上一吻：“天这么晚了，我们睡吧！明日我还得早起进宫，你也得随我一同进宫谢恩。”<br/><br/>
立储不仅是天家大事，更是国朝大事。陆明玉身为未来的太子妃，理当一同进宫谢恩。<br/><br/>
陆明玉笑着嗯了一声，很快闭目睡去。<br/><br/>
同样的夜晚，身在延禧宫里的大皇子和大皇子妃却毫无睡意。<br/><br/>
夫妻两个，相对而坐，久久无言。<br/><br/>
不知过了多久，大皇子妃才低声道：“已经是三更了，殿下歇了吧！”<br/><br/>
大皇子自嘲地笑了一笑，笑声没比哭声好听到哪儿去：“我哪里还能睡得下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68516655"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;回府">加入书签</a>
</div>
