    
<br/><br/>    第314章记住你今天说的话
<br/><br/>    难道是她以前没看出来？
<br/><br/>    长相真的那么重要吗？
<br/><br/>    银霜疑惑了。
<br/><br/>    陆云萝看到银霜好像当真了，连忙解释道，“我刚才说的仅仅只是欣赏而已，你可千万别当真，真要是找一个你后半辈子可以托付终身的人，那当然要看人品的。”
<br/><br/>    银霜这丫头太老实单纯了，她的那些歪理以后尽量还是少说为妙，可千万不能教坏了这孩子。
<br/><br/>    “好了时间到了，咱们洗脸去吧。”陆云萝起身，和银霜一起离开了。
<br/><br/>    远处的黑暗之中走出一抹身影，寂无绝蹙着眉摸了摸自己的脸，什么叫长得帅？
<br/><br/>    洗完脸之后，陆云萝抱着一袋爆米花和一壶葡萄酒又回到了内院。
<br/><br/>    刚一进来就看到一抹俊挺的身影站在暗处向她看来。
<br/><br/>    陆云萝吓得手一抖，手中的东西差点掉到地上。
<br/><br/>    龙阎？
<br/><br/>    这家伙怎么一声不吭的就跑进来了？
<br/><br/>    这是想吓死她吗？
<br/><br/>    “你怎么进来的？”她明明记得银霜把大门关好了。
<br/><br/>    寂无绝走了过来，冷冷的说道，“翻墙。”
<br/><br/>    陆云萝这才想起来这家伙会轻功，大门当然难不住他。
<br/><br/>    寂无绝在陆云萝身旁停了下来，“把手里的东西拿稳了。”
<br/><br/>    啊？
<br/><br/>    陆云萝还没反应过来这话是什么意思，衣领被人一把抓住，整个人直接被提了起来，双脚离地，不过一眨眼的功夫，她已经被寂无绝带到了屋顶上。
<br/><br/>    陆云萝的双腿有些打颤，“龙公子，你下次起飞之前能不能先吱一声？”
<br/><br/>    上一次也是的。
<br/><br/>    毫无征兆的直接揪着她就飞了。
<br/><br/>    就算她没有恐高症，偶尔来这么几次她这小心脏也承受不住啊。
<br/><br/>    寂无绝看了她一眼，没有回应她。
<br/><br/>    陆云萝默默的叹了口气。
<br/><br/>    算了。
<br/><br/>    只要待会这家伙能想起来把她带下去就行。
<br/><br/>    她目光环视了一下屋顶上的风景，璀璨的星空，皎洁的明月，清凉的夜风，景色还是很不错的。
<br/><br/>    找了个视野不错的地方坐了下来，瞅了一一眼身旁那位冷冰冰的龙公子，“你大晚上的找我有什么事吗？”
<br/><br/>    该不会他和玉公子告白，然后被拒绝了吧？
<br/><br/>    寂无绝跟着在她身边坐下，拿起仅有的一个酒盅，给自己倒了杯葡萄酒，冷冷的吐出两个字，“无事。”
<br/><br/>    他只是想过来看一看她。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    无事？
<br/><br/>    这家伙这么闲的吗？
<br/><br/>    “行吧，那你最近和玉公子……”
<br/><br/>    陆云萝刚提到玉公子三个字，就收到了寂无绝冰冷的一记目光，她连忙刹车打住。
<br/><br/>    好家伙。
<br/><br/>    醋意这么大。
<br/><br/>    连名字都不让她提。
<br/><br/>    于是，陆云萝只问了一半的问题就这么夭折了。
<br/><br/>    陆云萝只好再寻找新的话题，目光好奇的落到了寂无绝那面银制的面具上，“你为什么要一直带着面具啊？”
<br/><br/>    寂无绝深深的看了她一眼，“因为有人看到我会跑。”
<br/><br/>    “会跑？”陆云萝一脸疑惑，“仇家？”
<br/><br/>    “不是。”
<br/><br/>    “欠你钱不还的？”
<br/><br/>    “不是。”
<br/><br/>    “那是谁啊？”
<br/><br/>    寂无绝只喝酒不说话。
<br/><br/>    “这样，你把面具摘了，以后谁要是看到你跑了你就告诉我，我帮你把他手脚绑了让他天天对着你这张脸看如何？”陆云萝想忽悠着龙阎把面具摘下。
<br/><br/>    其实她挺好奇那张银制面具的脸到底长的如何？
<br/><br/>    寂无绝挑眉看了她一眼，“你确定？”
<br/><br/>    陆云萝生怕寂无绝不肯摘面具，连忙拍着胸脯保证道，“那当然，我陆云萝说话一言既出驷马难追！”
<br/><br/>    寂无绝笑了。
<br/><br/>    “云萝，记住你今天说的话！”一仰头，将她带来的酒喝的一滴不剩。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    她刚才是不是说错什么话了？
<br/><br/>    不等她反应过来，寂无绝已经起身。
<br/><br/>    俊挺的身形在月光下拉出一抹修长的影子。
<br/><br/>    “走吧。”
<br/><br/>    “这就走了？”
<br/><br/>    “你面具还没摘呢？”刚才不是说好了摘面具的吗？
<br/><br/>    “你以后会看到的。”
<br/><br/>    “行行行，等等我。”陆云萝连忙将剩下的爆米花踹到怀里，一把抱住了寂无绝的大腿，“我好了，你飞吧。”
<br/><br/>    寂无绝一脸黑线的看着身下将他双腿抱得死死的女人。
<br/><br/>    他双腿都动不了了要怎么下去？
<br/><br/>    “咦？你怎么还不走？”陆云萝等了半天都没有动静。
<br/><br/>    “你这样我怎么走？”头顶飘来某人冷冰冰的声音。
<br/><br/>    “不好意思！”陆云萝尴尬的松开了双手。
<br/><br/>    可这不抱腿抱哪啊？
<br/><br/>    总不能抱人家的人腰吧？
<br/><br/>    陆云萝目光瞅了一眼寂无绝修长的有力的腰身，不知该从何下手。
<br/><br/>    正在她一脸犹豫的时候，腰间忽然探过来一双大手，猛的一收，她跌靠入寂无绝的怀里。
<br/><br/>    她抬头，却只看到他好看的下巴。
<br/><br/>    完美的下颚线，性感的喉结。
<br/><br/>    强而有力的怀抱。
<br/><br/>    这一切都让她有一种熟悉的感觉。
<br/><br/>    她微微皱眉。
<br/><br/>    身子一轻，她被他带着从屋顶上飞了下来。
<br/><br/>    黑色的墨发在月色下肆意飞扬。
<br/><br/>    两人的裙摆在半空中落下一道道优美的弧线。
<br/><br/>    男俊女俏。
<br/><br/>    宛如两名神仙从天而降。
<br/><br/>    银霜惊呆的看着从天而降的姑娘和龙公子两人。
<br/><br/>    姑娘什么时候和龙公子跑到屋顶上去了？
<br/><br/>    怎么办？
<br/><br/>    这两人怎么有一种好般配的感觉？
<br/><br/>    她忽然发现姑娘和这位龙公子看上去好般配啊！
<br/><br/>    等她回过神来之后，龙公子已经走了。
<br/><br/>    陆云萝看着龙阎离去的背影若有所思的问道，“银霜，你有没有觉得这位龙公子和皇上似乎很像？”
<br/><br/>    银霜疑惑的看了一眼龙阎的背影，“有吗？”
<br/><br/>    陆云萝收回目光，“进去吧。”
<br/><br/>    第二日清晨。
<br/><br/>    一名身材高挑的女子站在陆云萝的房间门外守着。
<br/><br/>    这是陆云萝昨天救回来的落红颜。
<br/><br/>    早上早早就醒来了。
<br/><br/>    落红颜早早醒来了。
<br/><br/>    “吱嘎”一声。
<br/><br/>    陆云萝伸个了懒腰打开了房间的门，落红颜“扑通”一声就跪了下来。
<br/><br/>    “多谢陆姑娘的救命之恩。”
<br/><br/>    “砰砰砰”三个结结实实的响头。
<br/><br/>    她早上刚醒来，就感觉到体内久违的内力正在复苏。
<br/><br/>    昨天和陆姑娘一起去人市的那老头说，他是看在陆姑娘的份上才帮她解除蛊毒的。
<br/><br/>    这份救命之情，她谨记在心。<br/><br/>