    
<br/><br/>    第26章血洗三宗
<br/><br/>    逍遥宗众人手中灵剑挥出阵阵寒光，散发出无数的凌厉，逍遥诀运转，全场响起阵阵天道梵音……
<br/><br/>    “他们……帝书！”
<br/><br/>    梵音入耳，三宗之人大骇！
<br/><br/>    胡海全等从鸿蒙福地出来的逍遥宗众人亦是大骇，“这是逍遥诀，他们怎么？”
<br/><br/>    不过区别是，胡海全他们惊得愣在原地，而三宗之人面对着众人如狼似虎的攻击，还得马上反击！
<br/><br/>    啊……啊……
<br/><br/>    乱战刚开启，仅一个照面，三宗的洞天境武者便折损三分之一！
<br/><br/>    “宗主，那是离剑诀吗？”
<br/><br/>    “那是追风剑诀吗？”
<br/><br/>    “他们怎么把剑诀修炼到了如此精深的地步，而且还有好些人似乎已经领悟到剑意了？”
<br/><br/>    胡海全等人彻底傻眼，他们从来没有想过逍遥宗的剑技居然会有如此持威力！
<br/><br/>    韩空等人心中也是震惊不已！
<br/><br/>    之前打伏击的时候，他们也和三大宗门的洞天长老交过手，但这完全不可同日而语！
<br/><br/>    不仅刚刚领悟的武技暴发出连他们都惊叹的威力，而且手中灵剑更仿佛与他们融为一体，在最大限度的发挥出他们的实力！
<br/><br/>    这……是祖师为他们量身打造的灵剑！
<br/><br/>    这一刻，他们更加可以肯定，祖师开阳峰传授武技，又为他们打造剑，为的便是今日这一战！
<br/><br/>    原来祖师早就料到这一切！
<br/><br/>    有了底气，众人更加生猛起来，再加随着第一波攻击后，人数也呈现出优势，预计中的混战已经逐渐演变成单方面的屠杀！
<br/><br/>    纵然三大宗门中有九个合一境的强者，现在每个合一境都被四五人缠住！
<br/><br/>    他们不求有功，但求无过，围而不攻，不给他们支撑同门的机会！
<br/><br/>    随着三宗洞天境不断倒下，那九个合一境面对的对手也越来越多！
<br/><br/>    “老莫、千山，走，我们合力，逐个击杀！”
<br/><br/>    从震惊中回过神来的胡海全一声厉喝，立刻飞奔而出！
<br/><br/>    能做一宗之主，胡海全也有过人之处，既然洞天境的守山人能困住其他合一境，他们也不用分散，反而是三人合着一处，加入他们，开始对三大宗的合一境进行绞杀！
<br/><br/>    纵然没有逍遥诀，纵然武技不如韩空他们！
<br/><br/>    但胡海泉他们可是货真价实的合一境强者，有了他们的加入，三大宗门的合一境又哪里支撑得住？
<br/><br/>    不到一个时辰，原本险些团灭逍遥宗的三大宗门，如今已经全数死于逍遥宗门前！
<br/><br/>    轻风拂过，卷起阵阵血腥之气，胡海全站在原地，看着这般战果，神情复杂，一时却不知说些什么。
<br/><br/>    围攻合一境时，韩空他们也有二十多人受伤，这时赤火长老忙活着替他们治疗起来。
<br/><br/>    “赢了……我们赢了……”
<br/><br/>    “我们不惧三大宗门了！”
<br/><br/>    “祖师威武……”
<br/><br/>    不知谁开的头，这一刻整个逍遥宗都沸腾起来！
<br/><br/>    久受压迫的他们，这一刻终于扬眉吐气！
<br/><br/>    虽然没有经历过古玄尘制造的种种神话，但看到曾经守山人脱胎换骨般成为逍遥宗真正的核心力量，胡海全对古玄尘已经完全信服！
<br/><br/>    “走，我们赶紧去禀报祖师！”
<br/><br/>    但赤火却把胡海全叫住，“宗主且慢！”
<br/><br/>    “赤火长老，你还有何高见！”
<br/><br/>    现在已经彻底认可了莫千颜所说的，赤火长老最懂祖师，胡海全连忙停下脚步。
<br/><br/>    赤火长老眼中再次闪烁起睿智的光芒，“宗主可还记得洛胜雪的下场？”
<br/><br/>    “洛……洛胜雪？下场？”
<br/><br/>    提到这三个字，胡海全就觉得全身冒汗！
<br/><br/>    赤火长老接着补充道，“别忘了，洛胜雪当初说过，她折磨了祖师两年后废了祖师的丹田，虽然我不知道祖师当初为何会那样做，但刚才祖师的决定是什么……”
<br/><br/>    “我知道了，以彼之道，还施彼身！”
<br/><br/>    胡海全还在茫然之际，莫千颜已经跳了出来，“三大宗门来攻打我们逍遥宗，那么我们就应该打回去！”
<br/><br/>    “刚才我还奇怪，以祖师的手段，不知有多少方法可以令洛胜雪求生不能，求死不得，却偏偏要交给刑堂！”
<br/><br/>    “现在看来，祖师早就料定，我们此战必胜，并且已经暗示我们下一步的行动了！”
<br/><br/>    说完之后，莫千颜感觉自己眼中的睿智越发的接近赤火长老了。
<br/><br/>    虽然两人说得振振有词，但胡海全还是有些不太确定，“你们确定祖师是这个意思？”
<br/><br/>    “宗主，你没和祖师接触过，你还太不了解他了！”
<br/><br/>    莫千颜笑道，“赤火长老刚接触祖师的时候，还因为我们去伏击三大宗门受伤而责怪祖师，你看看他现在？慢慢你就明白了……”
<br/><br/>    赤火顿时一脸的愧疚，“说来惭愧，在当初不知祖师深不可测……唉……”
<br/><br/>    “那我们现在就走！”
<br/><br/>    在两人的蛊惑下，胡海全也有些意动！
<br/><br/>    被洛胜雪骗来用光了宗门的灵石，马上又要到向烈火教纳贡的时间了，现在若是真的把其他三宗连根拔了，自然不愁没灵石。
<br/><br/>    毕竟三大宗门的合一境强者已经伏诛，而且韩空他们修炼帝书逍遥诀，又武技惊人，的确可以放在胆子做。
<br/><br/>    得到胡海全的点头，众人一番商议后，由赤火长老把伤者带回宗门修。
<br/><br/>    胡海全、莫河、龙千山三个合一境带着洞天境长老去血洗三大宗门。
<br/><br/>    莫千颜虽然心有遗憾，但奈何境界不足，只得带领着在场弟子收缴战利品。
<br/><br/>    “莫师姐，祖师真的那么神奇？”
<br/><br/>    “莫师姐，你们也修炼了逍遥诀和那些武技吗？”
<br/><br/>    “莫师姐，你的灵剑能借我看看吗……”
<br/><br/>    那些从鸿蒙福地出来的弟子，围在莫千颜四周，满是羡慕的问个不停！
<br/><br/>    他们在鸿蒙福地境界是提升了不少，但论幅度还不如莫千颜，至于武技那就更不用说了！
<br/><br/>    “参见祖师……”
<br/><br/>    随着赤火一声轻喝，众弟子转过身来，连忙行礼！
<br/><br/>    “你们……你们怎么出来了？”古玄尘看着众人问道，“宗主他们呢？”
<br/><br/>    赤火连忙解释道，“回祖师，我们已经把来袭的三宗势力一起绞杀，宗主正带人上三宗报仇！”
<br/><br/>    这时，下方众人彼此连连点头！
<br/><br/>    果然，宗主他们刚走，祖师就出来了，要说他不是在暗中观察都没人敢相信。<br/><br/>