    再世为人，这是张宣第一次出国，也是第一次跨洲飞行。
<br/><br/>    他是从香江转的飞机。
<br/><br/>    路过香江时，他莫名想到了床头一直陪伴自己的周慧敏。
<br/><br/>    时间过得真快，转眼间，给自己暖床都有一个年头了。
<br/><br/>    只是可惜，自己赶时间，无暇在香江逗留。
<br/><br/>    倒是下次销售彩钻时，可以来香江看看行情。
<br/><br/>    按道理，这年头彩钻在香江的销路应该会比国内好。
<br/><br/>    那许志海不是在香江养了个明星么？应该在这边有很多熟人吧，到时候倒是可以让他帮帮忙。
<br/><br/>    还有那倪匡，已经两次在报纸上夸赞自己了。来而不往非礼也，到了香江就去他家坐坐，喝喝茶，顺便把他未来的儿媳妇拐走...
<br/><br/>    不过看新闻八卦，周慧敏现在和倪震分手了，分手原因好像是倪震出轨了陈法蓉。
<br/><br/>    这时要是把周慧敏拐走，好像也不叫拐吧...
<br/><br/>    这叫郎有情妾有意，文人风流。
<br/><br/>    嗐，瞎想什么呢？
<br/><br/>    飞机上升了，晕车的张宣再一次头晕目眩。
<br/><br/>    旁坐的一位老爷子见他晕机，递过一个耳塞给他，和蔼地说：“小伙子，听听歌，转移下注意力可能会好些。”
<br/><br/>    张宣瞥一眼，发现这老爷子还蛮时尚的，带个红色的棒球帽不说，还有时下最流行的随身听Walkman。
<br/><br/>    “谢谢。”张宣晕的厉害，道一声谢也就不再客气。
<br/><br/>    老爷子微微一笑，提醒道：“把皮带勒紧一点，这样会舒服很多。”
<br/><br/>    张宣依言试了试，确实好多了。
<br/><br/>    老爷子问他：“是去英国留学，还是旅游？”
<br/><br/>    张宣随机回答：“去旅游，看英超足球赛，听演唱会。”
<br/><br/>    听到足球，老爷子一下来了兴趣：“喜欢哪个队？”
<br/><br/>    张宣说：“曼联。”
<br/><br/>    找到共同兴趣，就这样两个陌生人有一搭没一搭聊着天，张宣慢慢恢复了平静。
<br/><br/>    当飞机上升到平流层时，看了会外面金灿灿的太阳，竟然不知不觉睡了。
<br/><br/>    也不知道过了多久，半梦半醒时分，老爷子推醒他，说伦敦到了。
<br/><br/>    闻言，张宣从高空俯瞰伦敦，发现伦敦和后世还是有蛮大差别的。
<br/><br/>    那些高耸入云旳地标建筑还看不到多少，反而复古的建筑和小巷交织在一起，形成了一副城市壁画。
<br/><br/>    …
<br/><br/>    伦敦，希思罗机场。
<br/><br/>    下飞机后，检查完护照，张宣也是跟着人流出了机场。
<br/><br/>    老爷子这时跟他挥手道别：“小伙子，祝你玩得开心。”
<br/><br/>    “诶，老爷子旅途愉快。”
<br/><br/>    外面的天很蓝，白云很高，放眼望去一pia pia的金发碧眼，胸大，臀大，腿也粗。
<br/><br/>    走起路来一颤颤的，空气倒是清新。
<br/><br/>    逐渐靠近出口，就在张宣眼神移动、开始寻找接机的莉莉丝时。
<br/><br/>    莉莉丝好像有感应一般，视线越过千山万水、在众多人潮中精准地落到了张宣脸上。
<br/><br/>    隔着几十、上百人，两人心有灵犀地看着，默默对视着。
<br/><br/>    察觉到莉莉丝神情不对劲，一起来的廖芸和谢琪也是顺着她的视线看到了张宣。
<br/><br/>    谢琪还是第一次看到张宣真人，低声对廖芸笑说：“小姨，这就是你说的长相还不错吗，我觉得挺好看的啊，很有气质。”
<br/><br/>    廖芸没做声，目光随着突然飞奔一样的莉莉丝冲向了张宣。
<br/><br/>    身高173.5就是有优势，一对大长腿奔跑着，几个眨眼就到了张宣跟前。
<br/><br/>    一个紧急刹车！
<br/><br/>    莉莉丝停在张宣面前，呆呆地凝望着张宣，一时激动到不知道怎么说话了。
<br/><br/>    相思玄妙，如影随形。
<br/><br/>    相看几秒，刚才还极力抑制着自己情感的莉莉丝，下一秒就彻底失控了，感情像海啸一样汹涌开来，漫过天，漫过地，无所畏惧，一往如前。
<br/><br/>    一个猛扑，莉莉丝钻进张宣怀里，双手紧紧抱住他。
<br/><br/>    紧紧抱住他。
<br/><br/>    脸贴着脸，舍不得松开任何丝毫。
<br/><br/>    良久。
<br/><br/>    良久之后…
<br/><br/>    许久不见动静的莉莉丝动了，只见她轻吻一下张宣，就饱含春情地说：
<br/><br/>    “谁说的一日不见如隔三秋，我感觉一日不见如隔千年，张宣，我有几千年不见你了，我好想你。”
<br/><br/>    这时廖芸和谢琪也跟过来了，站在一边，看到无视自己等人的莉莉丝，也是神情丰富。
<br/><br/>    廖芸深吸口气，平稳站着没作声，任由内心波动地跳着。
<br/><br/>    和廖芸的静默截然相反，谢琪倒是一直面带笑容，最后还饶有意味地给两人拍了张照。
<br/><br/>    猫一眼廖芸和谢琪，张宣也是敞开双手抱了抱莉莉丝。
<br/><br/>    随后附耳说：“我说大小姐，你顾忌下场合好不好，你妈都要快用眼神把我千刀万剐了。”
<br/><br/>    莉莉丝扭扭身子，又亲他一口道：“千刀万剐就千刀万剐，怕什么！
<br/><br/>    她又不是没看过我们这样，当初我们还接吻来着。要是还不习惯，多看几次就习惯了。
<br/><br/>    或者找个地方避一避，等会再过来。”
<br/><br/>    听听，听听这虎狼之词，听听这大逆不道的话。
<br/><br/>    张宣老命都快弄没了。
<br/><br/>    谢琪捂着肚子差点把肠笑断。
<br/><br/>    廖芸眉毛微不可查地挤了挤，但下一秒又隐匿不见。
<br/><br/>    她以前就知道女儿很喜欢张宣，可是照目前的情形看，还是低估了其喜爱程度。
<br/><br/>    不过莉莉丝毕竟是聪明人，虽然说是这么说，虽然嘴巴不饶人，却还是松开了张宣。
<br/><br/>    莉莉丝关心问：“你坐了这么久飞机，饿了吧？”
<br/><br/>    张宣点头，如实说：“确实很饿。”
<br/><br/>    闻言，东道主谢琪这时主动问：“你是想吃中餐？还是西餐？。”
<br/><br/>    迎着廖芸和这批的目光，张宣说：“都可以，我不挑食。”
<br/><br/>    “咦！…”
<br/><br/>    莉莉丝咦了一声，就替他做了决定：“别信他的话，他挑食得很，这边中餐都不正宗，可能吃不惯。
<br/><br/>    我看我们还是去吃西餐吧，张宣喜欢吃牛排。”
<br/><br/>    连男人的喜好都摸得这么清楚，谢琪笑看一眼小姨，直乐呵。觉得接下来的这段日子应该热闹了。
<br/><br/>    廖芸还是那样，假装没听到，假装没看到，客客气气同张宣打個招呼，就走在了前头。
<br/><br/>    张宣扫一眼带路的廖芸，低声问：“你妈似乎对这边很熟悉？”
<br/><br/>    “她以前在牛津留学。”
<br/><br/>    “你表姐呢？在哪读的书？”
<br/><br/>    “她跟我一个学校，在圣安德鲁斯大学毕业的，不过目前在伦敦一家电视台工作。”
<br/><br/>    “那你怎么不来伦敦读书，怎么跑北边去了？”
<br/><br/>    莉莉丝一脸委屈：“伦敦就帝国理工好，可我成绩不够。
<br/><br/>    其它的大学我又看不上。”
<br/><br/>    张宣，求月票！
<br/><br/>    （今天就先7300 字，本来想发个大章的，求月票！<br/><br/>