    第935章
<br/><br/>    萧战已经不知道，自己被炸进成吉思汗陵内，至今过去多久了。
<br/><br/>    但他知道，已经过去至少有几个年头了。
<br/><br/>    这些年来，可可谓是无时不刻，不思念着他的家人，也做梦都希望，自己能够快点出去。
<br/><br/>    而今天，他终于出来了！
<br/><br/>    那种高兴，喜悦，激动，期待的心情，是非常强烈的。
<br/><br/>    以至于，他都来不及过多感慨，当即就用波斯语问道：“战争打完了吗？”
<br/><br/>    周围的人都很害怕，几乎都不敢回答他的话，但还是有个老人壮着胆子回答：“还没有，打了四年了，还在打。”
<br/><br/>    “四年了？”
<br/><br/>    萧战皱起眉头。
<br/><br/>    这意味着，自己被炸进成吉思汗陵内，已经过去三年之多了。
<br/><br/>    自己的孩子，虚岁的话，也已经有四岁了。
<br/><br/>    “那现在战打的如何？”萧战又担心起了战事，打了这么多年，还没有打完，他不难想象，这场战打的很残酷。
<br/><br/>    果不其然。
<br/><br/>    得知波斯国都战死了三十万将士。
<br/><br/>    并且二十多国的联军，已经打到龙国边境，快要越境了，他就恨不得立即投入战场！
<br/><br/>    “能用手机借我打个电话吗？”萧战问道。
<br/><br/>    那波斯老头犹豫了会儿，将一部小米递给萧战。
<br/><br/>    接过电话，萧战就给安妮公主拨打过去。
<br/><br/>    “哪位？”
<br/><br/>    手机里头传来安妮公主疲惫的声音。
<br/><br/>    “是我，萧战。”
<br/><br/>    “什么！”
<br/><br/>    安妮公主惊呆了！
<br/><br/>    足足愣了有半分钟，她才不敢置信的问道：“你没有在跟我开玩笑吧？你是萧？”
<br/><br/>    萧战笑笑，用汉语道：“你觉得，我像是在跟你开玩笑吗安妮公主？”
<br/><br/>    “真的是你！”安妮公主激动坏了：“你不是被炸死了吗？怎么没有死？这三年多来，你都在哪里，怎么一点你的消息都没有？”
<br/><br/>    萧战道：“我被炸进沙漠腹地的海里，在暗海里游了好久，才游到了黑海，现在就在你们波斯国境内的莱肯城，很是狼狈，人们都以为我是水鬼，所以请派人来沙滩接我。”
<br/><br/>    他不想让人知道成吉思汗陵的秘密。
<br/><br/>    毕竟里头，有着太多的宝藏了。
<br/><br/>    他希望一代天骄成吉思汗，能不受打扰，永远长眠于此。
<br/><br/>    “好，我这就派人来接你！”
<br/><br/>    半个小时后，莱肯城的城长，开着车来接萧战。
<br/><br/>    到酒店里头，换了身干净的衣服，又刮了胡子，然后又去剪了个寸头，这才有了他当年的风采。
<br/><br/>    然后，他驱车前往波斯国首府。
<br/><br/>    当天晚上，他抵达波斯首府的王宫内。
<br/><br/>    “噢！亲爱的萧！真的是你！你没死太好了！”
<br/><br/>    波斯国王和安妮公主，看到萧战非常高兴，摊开双臂拥抱萧战。
<br/><br/>    一通寒暄之后，萧战道：“安妮公主，借我手机，我得给我老婆和家人报个平安，不然他们都担心死我了。”
<br/><br/>    安妮公主立马将手机递给萧战。<br/><br/>