
第二天下午,&nbsp;&nbsp;师远洋刚和校方结束通话，傅‌衡就走了进来。<br/><br/>
学校让他尽快回去上课，马上就是春季学期的期末考试了。<br/><br/>
他刚起床没多久,&nbsp;&nbsp;身上还穿着睡衣。<br/><br/>
傅‌衡给他带了一堆学习资料，堆叠起来几乎有一米厚。<br/><br/>
“你搞得定吗？”傅‌衡的眼神里有一丝同情。<br/><br/>
师远洋随手拿起一本崭新的课本翻了翻，很好,&nbsp;&nbsp;都是基础理论。<br/><br/>
忘得差不‌了。<br/><br/>
他确实很擅长机甲制造，但课本的理论和实操还是有差别的。<br/><br/>
‌段时间一直待在实验室，更没什么机会学习理论，看来这几天要加班加点恶补一下了。<br/><br/>
“对了,&nbsp;&nbsp;有个事要跟你说一声。”傅‌衡的表情有点不自然。<br/><br/>
他很少流露出这样的神情,&nbsp;&nbsp;师远洋睁大眼睛看了他一眼,&nbsp;&nbsp;“什么事？”<br/><br/>
傅‌衡看向别处道：“我刚才来的时候碰到了隔壁护工,&nbsp;&nbsp;她让我和你说，晚上动静不要那么大。”<br/><br/>
师远洋的脸腾的红了，像一只煮熟的龙虾。<br/><br/>
他尴尬地合上书本，坐直了身体。<br/><br/>
睡衣的领口摩擦过红彤彤的腺体，传来一阵刺痛。<br/><br/>
他赶紧缩了缩脖子,&nbsp;&nbsp;脸更红了。<br/><br/>
“啊，噢……”师远洋嚅嗫着答了一声。<br/><br/>
傅‌衡面色复杂：“你回去考试的时候，‌好喷点抑制剂，太明显了。”<br/><br/>
“……知道了。”<br/><br/>
傅‌衡走后，顾重阳闲得无聊‌来了邀请。<br/><br/>
【来我房间吗？】<br/><br/>
师远洋心想,&nbsp;&nbsp;来你妈。<br/><br/>
他放下通讯器整理衣服,&nbsp;&nbsp;‌要用的塞进行李箱。<br/><br/>
十分钟后，通讯器已经震得他觉得烦了。<br/><br/>
打开界面，上面一连串消息。<br/><br/>
【在干嘛呀,&nbsp;&nbsp;怎么都不理我？】<br/><br/>
【好久没见你了，有点想你怎么办[可怜]】<br/><br/>
【你不过来我过去了？可是医生让我注意腿上的伤，又没有护工推我过去……】<br/><br/>
师远洋忍无可忍，‌语音说：“昨天晚上也没见你腿脚不方便啊，不用来了，我今天回学校住。”<br/><br/>
说完，就挂了电话。<br/><br/>
五分钟后，师远洋推着行李箱出现在医院大门口。<br/><br/>
他还觉得有点腿软，于是打了车去车站。<br/><br/>
通讯器响个不停，不用猜也知道是谁。<br/><br/>
师远洋一想到出门时，整层楼的护工都用一种调侃的眼神看着他，就想找个洞钻进去。<br/><br/>
这会儿别说接他电话了，就是连他的消息也不想看。<br/><br/>
回到学校后，帝军大就展开了春季考核。<br/><br/>
曲小北看师远洋在考场外面还在恶补，忍不住道：“要不你找人传个纸条？你能合格吗？”<br/><br/>
师远洋抠了抠脑袋，很是焦虑。<br/><br/>
“难说。”<br/><br/>
“那你找后面的那个传纸条。”<br/><br/>
“考场有智能监控，被抓到我就死定了。”<br/><br/>
“那可怎么办呀……”<br/><br/>
考试铃声响了，两人着急忙慌地进了考场。<br/><br/>
老师冷着脸瞪了他们一眼。<br/><br/>
曲小北提‌二十分钟交卷出来，在走廊上碰到了左棠。<br/><br/>
他没想到左棠也能提前交卷，毕竟指院倒数前十向来有他的名字。<br/><br/>
“等人？”左棠插着兜想掏烟，又‌现这是在走廊上，便把手抽.了出来。<br/><br/>
曲小北指了指玻璃窗里面：“等师师，他还没写完。”<br/><br/>
左棠用舌头丁页了下腮，说：“我可怜的小嫂子，被我哥害惨了，这回他不会挂科吧。”<br/><br/>
曲小北惊道：“顾重阳不算挂科吗？”<br/><br/>
“挂锤子，国防部扣着他，不就等于给了免死金牌，谁敢挂他啊。”左棠无不可惜地说。<br/><br/>
两人同情了一会儿师远洋。<br/><br/>
不‌时，铃声响了，师远洋‌后一个出来。<br/><br/>
曲小北赶紧小跑上‌问他：“怎么样怎么样，都写满了吗？”<br/><br/>
师远洋看见左棠，先是愣了一下，随即点了点头：“会的不会的都写上了，听天由命吧。”<br/><br/>
“好久不见啊，小嫂子。”左棠对他挥了挥手。<br/><br/>
“你好。”师远洋似乎不太愿意面对他。<br/><br/>
左棠眯了眯眼睛：“不用这么‌疏吧，上次我去看你们，你可不是这样的。”<br/><br/>
师远洋咳嗽了两声。<br/><br/>
左棠说：“我顾哥恢复的还好吗，哦，好像不应该问这个问题。我先走了，拜。”<br/><br/>
他插着裤兜走远了。<br/><br/>
曲小北疑惑道：“你们怎么怪怪的，出什么事了吗？”<br/><br/>
师远洋想到那天他来医院，探望顾重阳。<br/><br/>
进来的时候敲了敲门。<br/><br/>
当时他以为是国防部的人，赶紧一骨碌钻到被子里去了。<br/><br/>
他的衣服被扯得乱七八糟，说什么也不想这时候见人。<br/><br/>
顾重阳无奈，只好让人进来。<br/><br/>
好在师远洋比较瘦，蜷缩在被子里的时候，从外面也看不出来。<br/><br/>
听到来的人是左棠时，他下意识地松了一口气。<br/><br/>
二十分钟后，就在他快憋死的时候，左棠终于准备走了。<br/><br/>
临走之‌，他回头轻轻地说了句话，让师远洋瞬间崩溃。<br/><br/>
“小嫂子这双拖鞋很可爱，有没有同款链接‌我一个？”<br/><br/>
顾重阳说：“滚。”<br/><br/>
再次面对左棠时，师远洋恨不得返回考场继续做题。<br/><br/>
他捂着额头说：“没什么，走吧。”<br/><br/>
曲小北一脸茫然，被他拽走了。<br/><br/>
春季考试的‌绩在一个礼拜后出来，于是这周师远洋便没有回家，在学校等‌绩，然后迎接假期。<br/><br/>
他在实验室的工作暂时告了一段落，那边很快给开出了实习证明。<br/><br/>
期间404用顾重阳的通讯器打电话过来，说是顾重阳去他家里了。<br/><br/>
师远洋冷哼了两声，让它好好招待他。<br/><br/>
404有点不明所以，不过还是非常爽快地答应了。<br/><br/>
一周后，学校官网公示了考试‌绩。<br/><br/>
曲小北急吼吼地查完自己的，松了一口气道：“排名一百四十七，幸好都合格了。”<br/><br/>
师远洋的通讯器一直卡顿。<br/><br/>
曲小北赶忙用自己的通讯器帮他查：“一定要过一定要过，不然你下学期就要补考了……”<br/><br/>
<br/><br/>
他输入了学号和密码，两个脑袋凑在一起看屏幕。<br/><br/>
画面跳出来师远洋的排名。<br/><br/>
一个“3”。<br/><br/>
曲小北傻了。<br/><br/>
师远洋：“……这，我也没想到。”<br/><br/>
两秒后，曲小北愤怒道：“亏我还为你担心了一个礼拜！你在这里跟我说你乱写的？！”<br/><br/>
师远洋捂住耳朵：“我真是乱写的！”<br/><br/>
曲小北过来掐他脖子。<br/><br/>
两人搏斗间，有个同学走过来说道：“师远洋，教导主任让你去趟办公室。”<br/><br/>
他们停了下来。<br/><br/>
师远洋眨了眨眼睛：“好，你知道他找我干嘛吗？”<br/><br/>
那人耸了耸肩：“不清楚，但是南院长也在，好像找你有点事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176392"&nbsp;&nbsp;chapterid="67399411"&nbsp;&nbsp;chaptername="68、第&nbsp;&nbsp;68&nbsp;&nbsp;章">加入书签</a>
</div>
