    
        <br/><br/>    终究，她还是没敢动手，就在这时，陈艺从卫生间出来了。
<br/><br/>    王欣曼忽然有些庆幸，如果她刚才真的动手，肯定会被陈艺抓个现行。
<br/><br/>    “小艺，你中午想吃什么？我现在就出去买。”王欣曼连忙说道。
<br/><br/>    虽然还没来得及动手，但她相信，自己还有机会，乘着陈艺心软，自己必须抓住机会，让陈艺对自己彻底放松警惕。
<br/><br/>    “我想吃丁丁炒面，你帮我在医院食堂带一份就好。”陈艺并没有怀疑什么。
<br/><br/>    王欣曼离开后，便直接去了医院外面。
<br/><br/>    她已经做好了计划，上次在陈艺的水中下了安眠药，并没有引起任何人的怀疑，这一次，她必须想办法再弄到一点安眠药。
<br/><br/>    等晚上，想办法再让陈艺服用。
<br/><br/>    今天，是她最后的机会。
<br/><br/>    虽然还是害怕暴露，但她已经没有选择了，如果再不动手，陈建军就真的要醒了。
<br/><br/>    “你好，周女士！”
<br/><br/>    王欣曼刚走出医院，一道中年身影挡住了她的去路。
<br/><br/>    “你是谁？”
<br/><br/>    王欣曼顿时十分警惕了起来。
<br/><br/>    “我想跟周女士合作，不知道周女士是否愿意。”中年人笑眯眯地说道。
<br/><br/>    “我不认识你！”
<br/><br/>    王欣曼感觉到了不对劲，试图离开。
<br/><br/>    “既然周女士不愿意合作，那就算了，不过，我手中的证据，应该足够让你被判终身监禁了。”
<br/><br/>    王欣曼刚走几步，中年人的声音忽然再次响起。
<br/><br/>    “你在乱说什么？”
<br/><br/>    王欣曼愤怒地说道，但内心却惶恐不安。
<br/><br/>    “我手中有一段电话录音，我想，周女士应该会感兴趣的。”
<br/><br/>    中年人说罢，拿出手机，播放了一段录音。
<br/><br/>    “胡军，你最好想清楚了，你女儿现在得了白血病，如果再不及时医治，恐怕就算你后面能筹到钱，也会耽误她的最佳治疗时机！”
<br/><br/>    “你本来就是癌症，已经活不了多久了，就算你现在拼了命去赚钱，在你死之前，也赚不了五十万。”
<br/><br/>    “反正你也快要死了，还怕什么？现在，只要你帮我撞死一个人，就能得到这五十万。”
<br/><br/>    “你想想你的女儿，还那么小，就因为没钱治疗，到时候跟随你一起而去，难道你不会心痛吗？”
<br/><br/>    “别说了，求你别说了！你想让我做什么，我都做！但是，你必须现在就把五十万给我！”
<br/><br/>    “好，成交！”
<br/><br/>    电话录音虽然很短，但内容却十分清晰，正是王欣曼和撞了陈建军的那个司机的对话。
<br/><br/>    王欣曼面色顿时大变：“你怎么会有这段录音？”
<br/><br/>    她怎么也没有想到，自己跟陆军的电话内容，竟然被录音了，还落在了眼前这个中年男人的手中。
<br/><br/>    中年男人淡淡地一笑：“胡超为了给自己的女儿凑医药费，在死前，将他的手机卖给了他的朋友，所有人都以为胡超的手机也毁在了那场车祸中，其实，并没有！”
<br/><br/>    闻言，王欣曼感觉天都要塌了。
<br/><br/>    这段录音，就是她雇凶杀陈建军的证据，就算狡辩，也没用。
<br/><br/>    “你想要跟我合作什么？”王欣曼一脸不甘心地看向对方。
<br/><br/>    “我要杨九天的命！”
<br/><br/>    中年男人忽然一脸狰狞地说道：“因为，他害死了我唯一的儿子！”
<br/><br/>    王欣曼还以为，这个男人要拿她和胡军的通话录音，威胁她给钱。
<br/><br/>    没想到，对方竟然想要杨九天的命。
<br/><br/>    她顿时心中狂喜，之所以到现在，她都没能对陈建军下手，就是因为杨九天在，她根本没有机会。
<br/><br/>    如果真的能弄死杨九天，再杀陈建军，岂不是轻而易举的事情？
<br/><br/>    “杨九天是我的女婿，你让我跟你合作，害死他？我不做！”
<br/><br/>    王欣曼很是警惕，连忙拒绝。
<br/><br/>    说罢，她作势就要离开，但她知道，对方一定会阻拦自己。
<br/><br/>    “王欣曼，你不用在我面前装，你跟杨九天之间的关系怎样，我早就调查的一清二楚。”
<br/><br/>    “如果说，这个世上，最想要杨九天死的人，应该就是你吧？”
<br/><br/>    “当然，你如果想要跟我玩欲擒故纵的游戏，那随意，现在，我就将这段电话录音，发给杨九天。”
<br/><br/>    中年男人说罢，拿出手机，似乎真的要把录音发给杨九天。
<br/><br/>    果然，王欣曼顿时急了，连忙冲了上去，情急之下，一把抓住对方的手机，连忙说道：“我愿意跟你合作！”
<br/><br/>    中年男人嘴角勾起一抹戏谑的弧度：“这才对嘛！”
<br/><br/>    “你想要让我怎么帮你？”
<br/><br/>    王欣曼冷着脸问道，内心却砰砰地直跳，显然十分紧张。
<br/><br/>    “你只需要帮我做一件事，杀杨九天的事情，由我来做！”
<br/><br/>    中年男人眼神中满是狠辣：“我会亲手，将他全身的骨头碾碎，用他的鲜血，来祭奠我儿子的亡魂！”
<br/><br/>    这中年男人不是别人，正是省城周家的周天骄。
<br/><br/>    自从周明旭跳楼自尽后，这件事就像是他的心魔一样，让他想尽一切办法，要让杨九天付出代价。
<br/><br/>    为此，他将杨九天身边每一个人，都调查的清清楚楚，也只有王欣曼这个女人，还有一丝利用价值。
<br/><br/>    所以他才找到了王欣曼，让她帮自己，做一件事。
<br/><br/>    “你要我做什么？”
<br/><br/>    王欣曼开口询问，内心却十分激动。
<br/><br/>    原本还以为，对方要让她动手，没想到，只是让她帮忙做其他的事情。
<br/><br/>    这样一来，就算杀害杨九天的事情败露，也跟她没有任何关系。
<br/><br/>    “他让我深深地体会到了痛失爱子的痛楚，我要让他，生不如死！”
<br/><br/>    “你需要做的只有一件事，那就是帮我，将杨九天的儿子，带出来！”
<br/><br/>    “只要他的儿子落入我的手中，杨九天的生死，岂不是由我说了算？”
<br/><br/>    周天骄瞳孔中满是狠辣，双拳紧紧地攥在一起，因为愤怒，浑身都在颤抖。
<br/><br/>    王欣曼闻言，也是大惊失色。
<br/><br/>    她虽然不是陈艺的亲生母亲，但毕竟一起生活了那么多年，而辰儿，也是她亲眼看着长大的。
<br/><br/>    就算她的心再狠辣，也有感情。
<br/><br/>    她是想要弄死杨九天和陈建军，却从未想过，要害陈艺和辰儿。
<br/><br/>    “你还要杀了辰儿？不行！就算是死，我也不会这样做！”
<br/><br/>    王欣曼连忙说道，明显非常生气。
<br/><br/>    “你放心，一命抵一命，我只要杨九天的命，他的儿子，也只是我用来威胁他的筹码，我绝不会伤害那个小男孩一根头发。”
<br/><br/>    周天骄开口说道，眼神中却闪过一丝锋芒。
<br/><br/>    杨九天害死了他的儿子，他又如何会放过杨九天的儿子？
<br/><br/>    这几天，他想了很多，也只有让杨九天感同身受，才能报仇雪恨。        <br/><br/>