    
<br/><br/>    破案是破不了案的了，这一辈子也莫想破这案子了。
<br/><br/>    尸体再不下葬可就臭了！
<br/><br/>    季中檀的心里是绝望的，现在还能怎么办呢？
<br/><br/>    丢官呗！
<br/><br/>    无论如何女儿是不能嫁给那周阎王，哪怕是嫁给许小闲这疯子，也比嫁给周阎王好了百十倍。
<br/><br/>    许小闲不知道季县令心里所想，此刻一听，只好回头。
<br/><br/>    季县令来到了他的面前，“走，找个地方坐坐。”
<br/><br/>    散心啊？
<br/><br/>    这个可以有。
<br/><br/>    于是，老马拉着破车跟着季县令的马车来到了一处颇为幽静的茶园。
<br/><br/>    留下来福和稚蕊，许小闲随着季县令径直去了这茶园里的一处雅间，看来季县令对这地儿挺熟的。
<br/><br/>    二人在茶桌旁相对而坐，季县令煮了一壶茶，抬眼看了看许小闲，这小子生得秀气，也很帅气，还有一股书生气，当真是月儿的良配，可惜啊……他怎么就得了那疯病呢！
<br/><br/>    但现在就连这疯病都不重要了，两边都是火坑，许小闲这边的火坑明显更小一点。
<br/><br/>    时间太过紧迫，要去随意再物色一个女婿显得有些仓促，还无法在周巡查使面前圆了这谎言。
<br/><br/>    所以季中檀思来想去，只有再找许小闲。
<br/><br/>    季中檀不说话，许小闲就只好开口了，不然俩男人坐在这相顾无言多尴尬。
<br/><br/>    “大人，莫要忧愁，天网恢恢疏而不漏，这案子迟早总是会破的。”
<br/><br/>    这小子倒是会宽慰人，但剩下的时间只有两天，莫要说破案，连头绪都没有，破个屁啊！
<br/><br/>    “今儿寻你，倒不是为了破案这个事情。”
<br/><br/>    “那……大人还有何忧愁？”
<br/><br/>    季中檀斟了两杯茶，递了一杯给许小闲，抬眼看着许小闲，说道：“是这样……那婚书我不是取回去了么？”
<br/><br/>    许小闲心里一紧，连忙点头，“是啊，确实取回去了。”
<br/><br/>    “呆会我再给你送到府上。”
<br/><br/>    “……”
<br/><br/>    许小闲瞪大了眼睛，愕然的张了张嘴，他又舔了舔嘴唇，咽了一口唾沫，“不是，大人，买卖离手就没有反悔的道理！”
<br/><br/>    季中檀双眼一瞪，这小子不是应该很高兴才对么？
<br/><br/>    这话听在耳朵里怎么有些怪异？
<br/><br/>    他还不愿意了？
<br/><br/>    老子那女儿可称得上国色天香，下嫁给你这疯子你特么还不愿意了？
<br/><br/>    “怎么？我女儿嫁给你还委屈你了？”
<br/><br/>    “啊……不是，”许小闲放下茶盏，脑子有些凌乱，看看，这古人的思维就是这么奇葩，不按常理出牌啊！
<br/><br/>    “我有病，这您知道的，华神医那诊断书还在晚生那府上。”
<br/><br/>    老子还以为你是要拒绝，季县令松了一口气，大手一摆，“这不是什么大事，傍晚时分，我就将婚书给你送去。”
<br/><br/>    此中必有猫腻！许小闲笃定！
<br/><br/>    没有哪个正常的父母会将自己的女儿许配给一个疯子！
<br/><br/>    还是无法救治的那种，这分明就是把女儿往火坑里推嘛。
<br/><br/>    难道是三月三那天他那女儿季月儿抛绣球没有砸中人？
<br/><br/>    也或许是砸中了，但被砸的那人根本就不喜欢那季月儿。
<br/><br/>    嗯，极有可能，季县令一副尖嘴猴腮的模样，他那女儿大致差不离，他估计是担心女儿砸在自己的手里，这是急于推销出去。
<br/><br/>    这特么怎么搞？老子也不能当这接盘侠啊！
<br/><br/>    “大人，晚生以为此事不急，要不咱们聊聊这案子的事？”
<br/><br/>    季中檀一怔，不急？老子都快急死了你还不急？
<br/><br/>    这小子脑子果然还是不太好使，你个疯子还要和本官聊聊案子，案子关你屁事，现在重要的是婚书！
<br/><br/>    婚书送到许小闲的手里，这才是一件天大的事！
<br/><br/>    “你若是不接这婚书，本官回去就把张秀给放了！你可知道他还有八个狗腿子就在凉浥县！”
<br/><br/>    卧槽，你丫威胁我！
<br/><br/>    古人不诚啊，说好的话这转眼就反悔，不要脸啊！
<br/><br/>    “大人……”
<br/><br/>    季中檀没鸟他，端起茶盏来喝了一口茶。
<br/><br/>    许小闲一瞧，好吧，我也喝口茶。
<br/><br/>    “叫我岳父大人！”
<br/><br/>    “……”许小闲差点没被一口茶给噎死，没咽下去，喉咙一呛，“噗”的一口喷了出去，一家伙喷了季中檀一脸。
<br/><br/>    “啊……！”许小闲大惊，连忙从袖袋中摸出了一张手绢，顺便带出了一个翠绿的荷包。
<br/><br/>    他将这荷包放在茶几上，拿着手绢就要给季中檀擦擦脸。
<br/><br/>    季中檀的视线却落在了这荷包上，顿时皱起了眉头，这荷包他很熟悉，关键是上面还绣了一个大红的‘星’字。
<br/><br/>    他心里咯噔一下，一把抓过许小闲手里的手绢胡乱的抹了一把脸，然后另一只手就抓住了这荷包，拿到面前一看，心里又咯噔了一下。
<br/><br/>    这是次女季星儿的荷包！
<br/><br/>    怎么会在许小闲的身上？
<br/><br/>    难道、难道这小子当时那么爽快的交还婚书，此刻却扭扭捏捏不愿再接受，这是因为他和星儿有了私情？
<br/><br/>    季中檀倒吸了一口凉气，这肯定不行！
<br/><br/>    一个女儿被丢入了火炕老子的心都痛极了，还要再搭一个女儿进去……这万万不可能！
<br/><br/>    这事儿不可声张，回去之后得和星儿聊聊……不对啊，星儿不是喜欢武人的么？这许小闲弱不禁风的模样，他是怎么骗了星儿的？
<br/><br/>    季中檀不做痕迹的将那荷包又推了过去，“我就当是你敬了我一杯茶，这敬的茶也喝了，接下来咱们说点正事。”
<br/><br/>    “傍晚，你在府上等我，我将婚书送去。这事儿就这么定了，至于成婚的时间，这个可以商量。你记住，你要娶的是我的长女季月儿，把季星儿忘掉！这是老子的底线，也是你小子的福分，以后对月儿一定要好一点！”
<br/><br/>    许小闲咽了一口唾沫，什么叫把季星儿忘掉？
<br/><br/>    我特么都没见过季星儿，我连季月儿长什么模样都不知道，哪里有这样强买强卖的道理！
<br/><br/>    “大人……”
<br/><br/>    “叫我岳父大人！”
<br/><br/>    “……不是，您是不是受了什么刺激？”
<br/><br/>    “记住了，傍晚时候在你府上等我，老子还有公事，走了！”
<br/><br/>    季中檀起身就走，留下许小闲在风中凌乱。
<br/><br/>    促销的货品通常不好，本少爷好不容易穿越而来，娶妻这种大事岂可儿戏？
<br/><br/>    再说，本少爷现在荷包里有银子了，牙口也变好了，没必要吃软饭接这个盘啊！
<br/><br/>    得去弄清楚这季大人这几天究竟发生了什么？
<br/><br/>    其中必有缘由。
<br/><br/>    他也站了起来，正要离开，一绿衣女子却走了过来盈盈一礼，“公子，请付钱。”
<br/><br/>    “……多少？”
<br/><br/>    “极品猴魁，一百文钱！”
<br/><br/>    “……”
<br/><br/>    卧槽！
<br/><br/>    两只鸡啊！
<br/><br/>    许小闲一脸肉疼的掏银子，还莫名其妙的说了一嘴：
<br/><br/>    “以后别穿绿色！”
<br/><br/>    绿衣女子一脸懵逼，这公子，莫非有病？<br/><br/>