
屈辱史的见证！<br/><br/>
能够收回属于他们自己国家的宝贝，这是所有唐国人心中永不磨灭的梦想。<br/><br/>
这个民族很大，但绝对不可缺少任何东西！<br/><br/>
所以，大家看到这样的事情，才会格外的激动。<br/><br/>
和威尔斯达成了合作意向，苏羽领着颜轻语回到了集团总部。<br/><br/>
刚刚一进去，苏羽就被颜轻语壁咚按在了墙上。<br/><br/>
“干什么？”<br/><br/>
苏羽眨了眨眼睛，一脸茫然地看着眼前的女子。<br/><br/>
“你嘴巴倒是挺甜的嘛，说什么整个世界都暖了起来。”<br/><br/>
“你老实交代，你是不是经常这样对女孩子说？”<br/><br/>
撅着粉唇，颜轻语气呼呼地瞪着苏羽，吃醋的模样看起来格外地可爱。<br/><br/>
喝喝~<br/><br/>
苏羽也忍不住笑了起来，他还以为什么事呢，吓了他一大跳。<br/><br/>
“这不是应酬嘛，你也知道外国女孩就喜欢这种赞美。”<br/><br/>
“对我，你还不放心吗？我要是那种人，这么多年下来你能够逃过去？”<br/><br/>
唰~<br/><br/>
此话一出，颜轻语脸色立马红了起来。<br/><br/>
说自己干什么呀！<br/><br/>
谁知道你那些年怎么想的，现在还不是对自己这样了，哼！<br/><br/>
颜轻语没好气地白了苏羽一眼，气笑道：<br/><br/>
“这可不是我说的，就连网友都让我看好你，说别让那个艾薇儿把你抢走了，群众的眼睛可是雪亮的。”<br/><br/>
“而且，你刚刚还和她跳舞了！”<br/><br/>
小眼神气呼呼瞪着苏羽，颜轻语看起来很是生气，灵巧的鼻子一努一努的。<br/><br/>
苏羽，“……”。<br/><br/>
这届网友这么无聊的吗？<br/><br/>
自己这么纯粹的一个人，居然也被怀疑了？<br/><br/>
你们，到底是有多不放心呀？<br/><br/>
无奈一笑，苏羽只得哄起了颜轻语。<br/><br/>
知道苏羽是逢场作戏而已，颜轻语只是提醒一下而已，也没有真的生气，大度地原谅了他。<br/><br/>
她可不相信，苏羽背着她干什么坏事。<br/><br/>
“刚才，罗斯柴尔德的凯特送给了我一个粉钻。”<br/><br/>
苏羽笑着拿出了盒子，粉色的宝石光芒立马亮了出来。<br/><br/>
看到粉钻，颜轻语眼睛立马亮了起来。<br/><br/>
这东西，实在是太漂亮了呀！<br/><br/>
没有哪个女人，能够抵挡这种诱惑。<br/><br/>
更别说，还是心爱人所送。<br/><br/>
钻石恒永久，一颗永流传，这可是真爱长久的象征啊！<br/><br/>
“给…给我的？”<br/><br/>
脸上在这矜持的笑容，羞答答看着苏羽，心头小鹿乱撞，格外心动却又不好意思接过来。<br/><br/>
“当然不可能就这么给你！”<br/><br/>
苏羽不假思索回道，颜轻语脸色立马跨了下来。<br/><br/>
臭苏羽！<br/><br/>
哼！<br/><br/>
“不给就不给，我还不想要呐！”<br/><br/>
颜轻语生气地转过身，满脸写着不高兴，快来哄我。<br/><br/>
苏羽不气反笑，真诚地询问道：<br/><br/>
“你说，是拿它做戒指好，还是项链好？”<br/><br/>
颜轻语顿时面红耳赤，知道区域是在故意打趣自己。<br/><br/>
“你爱做什么做什么，我才不管，哼！”<br/><br/>
“怒气冲冲”丢下一句话，颜轻语风情万种地看了苏羽一眼，随后跑去卧室去了。<br/><br/>
见此，苏羽不由地笑了起来。<br/><br/>
“恭喜你，距离走向世界又近了一步。”<br/><br/>
宛如泉水叮咚的声音响起，苏羽扭头看去，苏灵正带着柔和的笑容看着他。<br/><br/>
看着苏灵，苏羽微笑地点了点头，这样子才算有个女孩子温柔暖心的样子嘛。<br/><br/>
咳咳…<br/><br/>
苏灵内心一慌，赶忙转移话题道：<br/><br/>
“那天的事情已经有结果了，确实是药企那些人干的，幕后主使也承认了。”<br/><br/>
“剩下的事他们会处理的，你不用操心，安心做自己的事就好，安全方面，国卫也已经派了人手在暗处。”<br/><br/>
苏羽冷淡地点了点头，与自己有仇的，确实也就只有他们了。<br/><br/>
上次诉讼不成，死心的他们难免干出什么事来。<br/><br/>
可惜，没有实验品了…<br/><br/>
为了以防万一，苏羽直言道：<br/><br/>
“你把他们召集起来吧，我有些事和他们交代。”<br/><br/>
“国卫？”<br/><br/>
苏灵不确定地问了一句，见苏羽点头，她立马回道：<br/><br/>
“我现在就让他们集合，不过时间最好不要太久，要不然会让人有机可乘的。”<br/><br/>
话毕，苏灵掏出专用的通讯仪，给几人发布了指令。<br/><br/>
不一会儿，一队人出现在了苏羽面前。<br/><br/>
看着面前土黄色特种战斗服，苏羽咧嘴一笑，虽然这装备确实算得上精良。<br/><br/>
不过，这样的装备，还是太单薄了。<br/><br/>
“零，让我们过来有事吗？”<br/><br/>
看了一眼苏羽，领队的龙海对着苏灵询问道。<br/><br/>
“他找你们有事，你们听他的就好。”<br/><br/>
苏灵回到了苏羽身边，前者摆了摆手，让他们跟着自己来到了秘密工厂外面。<br/><br/>
看着秘密工厂，龙海等人一脸肃然，似乎对于这里没有任何惊奇。<br/><br/>
也没有开口询问什么，只是静静地守着。<br/><br/>
他们是坚实的卫士。<br/><br/>
他们的任务，只是保护苏羽和好未来集团的安全和稳定。<br/><br/>
其他的，一概不会过问！<br/><br/>
知道苏灵他们不回进来，苏羽直接走进了秘密工厂了。<br/><br/>
不一会儿，机器移动的声音响了起来。<br/><br/>
一个漆黑的人影从工厂内缓缓移了出来。<br/><br/>
看着漂浮在空中的人影，苏灵和龙海心头穆然一沉，忽然间感觉有一种危机感。<br/><br/>
随着身影出来，众人顿时呆如木鸡。<br/><br/>
“这…这是…”<br/><br/>
龙海脚步不稳，情不自禁地上前了两步。<br/><br/>
其他特战队员，也是震惊地说不出话来。<br/><br/>
没有人，比他们更加明白，眼前的东西是什么。<br/><br/>
只见他们面前，一套漆黑宛如钢铁般的外甲被运输机器人禁锢着。<br/><br/>
漆黑的釉质没有一丁点反光，厚重得给人一种压力感。<br/><br/>
冷冰而神秘！<br/><br/>
它只是静静地一动不动，却仿佛一头极恶的凶兽，要将他遇到的敌人全部撕成碎片。<br/><br/>
它，是敌人的梦魇！<br/><br/>
哪怕是身经百战的龙海等人，也感觉到莫名的压迫感，脸色变得凝重起来。<br/><br/>
“这是你弄出来的？”<br/><br/>
苏灵一脸匪夷所思地走了过来，虽然她没有实验，但上面的设计，已经让她看出了强大的合理性。<br/><br/>
这东西，绝对不是虚有其表而已。<br/><br/>
它，绝对是真正的杀戮机器！<br/><br/>
苏羽点了点头，“由于时间紧迫，我只做了三个，加上材料不是很全，性能上会稍微弱一些。”<br/><br/>
抚摸着机甲，苏羽内心很是自豪，这应该是他第一次制造武器。<br/><br/>
他一直记得一句话，别人怀疑你有的时候，那你最好是有。<br/><br/>
实力，才是话语权！<br/><br/>
既然他的安全受到了威胁，他怎么可能坐视不管。<br/><br/>
况且这玩意，也能够大幅度增加国家防卫力量，两全其美。<br/><br/>
苏灵咽了咽唾沫，“也就是说，这真的可以用于实战？”<br/><br/>
作为零，她对于一些事还是知道的，国内的外骨骼装甲压根没有研究到这种程度。<br/><br/>
充其量也就是增加力量，搞搞负重和运输什么的。<br/><br/>
“你要试试吗？”苏羽笑着邀请道。<br/><br/>
“不，不了，该是你来展示一下吧。”<br/><br/>
苏灵恍惚了一下，随即连连摆手。<br/><br/>
这还是初品，万一弄坏了，那她就是罪人啊！<br/><br/>
“那好吧，就你来做我的对手吧！”<br/><br/>
目光看向了龙海，苏羽不容置疑道，他也想看看这装甲具体实操如何。<br/><br/>
“好！”<br/><br/>
铁血汉子龙海也不墨迹，直接答应了下来。<br/><br/>
要是真的，哪怕是他被胖揍一顿，他也乐得高兴。<br/><br/>
苏羽不废话，直接装备了上来。<br/><br/>
装甲的重量不重，大约只有三十斤。<br/><br/>
这对于单兵五十斤的装备而言，绝对算得上是轻的。<br/><br/>
“基本的装备，夜视仪这些，你们都懂，我就不介绍了。”<br/><br/>
说着，苏羽带上了头盔，眼前骤然浮现出周围的热图像。<br/><br/>
由于现在灯光太强，苏羽关掉了夜视仪模式。<br/><br/>
黑色的镜片下，周围的一切和他肉眼看到的没有任何区别。<br/><br/>
咔~<br/><br/>
清脆的声音响起，苏羽手里多了一把q。<br/><br/>
“这是激光q…”<br/><br/>
苏羽话还没有说完，就见众人如临大敌似的连连后退。<br/><br/>
甚至，一些人还将手按在了腰间，苏羽赶忙解释道：<br/><br/>
“这东西没有任何杀伤力，只会麻痹人的神经，让人处于昏迷状态而已。”<br/><br/>
“你们也不用这么紧张，我对你们可没有任何敌意，要不然你们都不知道死了多少回了。”<br/><br/>
“都把手放下！”<br/><br/>
龙海赶忙下挥手，生怕队员冲动。<br/><br/>
他接到的命令，是这个科技园毁了，也不能够让苏羽出事。<br/><br/>
起先，他还有一些疑惑。<br/><br/>
现在，他内心一片痛彻。<br/><br/>
能够打造出这外骨骼装甲，对方绝对是天才中的天才。<br/><br/>
而且，对方还懂微生物，研究出了健康因子。<br/><br/>
这样的人物，那简直是他们国家的宝贝呀！<br/><br/>
有他在，唐国何惧外族？！<br/><br/>
也难怪上面下的命令如此知疯狂，现在全部解释得通了。<br/><br/>
唰！<br/><br/>
队长下令，队员们没有丝毫犹豫，全部放下了手，又恢复了原来的队形。<br/><br/>
“苏先生，这东西和钢铁侠那装备相比如何？”<br/><br/>
龙海眼神热切地快要冒火，看着眼前的装甲宛如看着自己爱人一般，恨不得狠狠地抱在怀里。<br/><br/>
<br/><br/>
“没得比！”<br/><br/>
苏羽内心没有任何难受，断然回道。<br/><br/>
呃…<br/><br/>
龙海顿时语塞，直觉告诉他，他说错话了。<br/><br/>
苏羽嗡嗡的声音解释道：<br/><br/>
“这装甲只是简单的辅助工具，增加力量和抗性，包括夜视防弹等等，哦，对了，还有推进功能。”<br/><br/>
“比起钢铁侠纳米修复技术、新型反应堆和人工智能技术等等，差距可以说是十万八千里。”<br/><br/>
“就这几天时间，就算是钢铁侠本尊来了，他也造不出来啊。”<br/><br/>
他也想制造那种装甲，可需要研究制造的东西实在是太多了。<br/><br/>
光是那可控反应堆，造出来都需要很长时间，更别说其他的一大堆。<br/><br/>
龙海连连摆手：“苏先生，我不是这个意思！”<br/><br/>
“能够拥有这么强的功能，这装甲已经非常棒了。”<br/><br/>
“要是能够装备下去，唐国陆军的实力将会有飞跃，这对于国家绝对是天大的好事！”<br/><br/>
满是痴迷地看着装甲，龙海有些无可自拔。<br/><br/>
一想到那些死去的战友，又不禁悲从心头来。<br/><br/>
要是他们当时有这身装甲，何至于…<br/><br/>
唉~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69812103"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;初代外骨骼装甲！">加入书签</a>
</div>
