    
<br/><br/>    穆晨东“哦”了一声：“景尧是工作上的事情吗？还是家里的啊。”
<br/><br/>    苏夏一顿，摇了摇头。
<br/><br/>    现在想想当时陆景尧的表情，从未见过的凝重，可能是家里的事情吧。
<br/><br/>    喜欢了他九年，还真的没有听到他说起过自己家里的事情。
<br/><br/>    “对了，我晚上七点有直播，等会拍到五点就要走了。”
<br/><br/>    “早看到了大明星。”
<br/><br/>    穆晨东道：“我打开手机，微博给我推送的都是苏夏直播首秀，我不想知道都难啊。”
<br/><br/>    苏夏：“……”
<br/><br/>    她笑了笑：“那记得看我直播，给我捧捧场啊。”
<br/><br/>    穆晨东：“那必须的。”
<br/><br/>    接下来的拍摄很顺利，基本上都是一条过，除了有的要补拍镜头之外。
<br/><br/>    苏夏临走前和导演工作人员们打了招呼，赶时间的急匆匆的往外走，坐上了保姆车。
<br/><br/>    薛明安一路上都在提醒她。
<br/><br/>    “看到黑评不要回复不要读出来，直接让它过去就好。”
<br/><br/>    “还有问你和谁谁谁关系的，这也不用我说了吧？”
<br/><br/>    “你就在直播间里呆十五分钟左右，别惹事啊。”
<br/><br/>    “……”
<br/><br/>    苏夏听他念叨的头都要炸了。
<br/><br/>    “明安哥，你说的这些，我当艺人的第一天就知道了，这么多年我给你惹出啥事过？我那么让你省心，你还不信我啊。”
<br/><br/>    省心……
<br/><br/>    这个词就不该从她的嘴里出来。
<br/><br/>    薛明安面无表情：“先不说别的，就陆景尧，昨天那综艺要不是我让节目组悠着点剪辑，你分分钟就上热搜了知不知道，小马甲都掉的干干净净的。”
<br/><br/>    苏夏嘴硬：“陆景尧除外。”
<br/><br/>    “那去年回怼黑子那事呢？”
<br/><br/>    薛明安一桩桩一件件的数：“前段时间狗仔偷拍的你和凌之宴的事呢？”
<br/><br/>    “……”
<br/><br/>    苏夏伸手做了一个打住的手势，转眼眯着眼睛笑，看着纯净无害的：“辛苦你了，明安哥。”
<br/><br/>    她一本正经：“我发誓，这一次绝对不给你惹事！”
<br/><br/>    薛明安嗤笑一声，看样子是不怎么信。
<br/><br/>    今天直播的场所就在市中心的宋岩所属公司的分公司内。
<br/><br/>    苏夏来的急，直接穿着戏内的衣服和妆容过来的，走进了楼里，到了专门给她的休息室就赶紧的化妆换衣服，总算是在直播前十分钟结束了。
<br/><br/>    工作人员在前面带着她往直播间走，一路上来来往往的站的满满的都是公司的员工，拿着手机拍照录像，声音有些嘈杂。
<br/><br/>    她走到了直播间的门口，里面的宋岩还在介绍产品当中，苏夏探了个脑袋进去，新奇的瞧了瞧，被宋岩的助理发现了。
<br/><br/>    里面顿时就有点混乱起来。
<br/><br/>    “哇哇哇来了。”
<br/><br/>    “啊也太漂亮了吧我去！”
<br/><br/>    “哇哇哇！”
<br/><br/>    …
<br/><br/>    宋岩有点懵：“怎么了怎么了，你们怎么一下子就兴奋起来了？”
<br/><br/>    他的助理指了指门口：“快看啊岩哥！”
<br/><br/>    宋岩顺着她的手看去，苏夏就站在那里冲着他笑。
<br/><br/>    “！！！”
<br/><br/>    宋岩的表情一下子就僵硬了起来。
<br/><br/>    弹幕意识到了，满屏的都在刷。
<br/><br/>    “苏夏来了吗？”
<br/><br/>    “是苏夏吧！”
<br/><br/>    “哇看宋岩这表情绝对是她啊！”<br/><br/>