
“军神大人谦虚了。”<br/><br/>
沈令淡笑着开口。<br/><br/>
他赢下那场战争，其中很大一部分原因要归功于毒经，战术部分很少。<br/><br/>
而这位军神，则是完全凭借战术御敌。<br/><br/>
在没有那么多前人经验可以汲取的情况下，秦奉能够达到如今这种高度，是值得沈令说一声佩服的。<br/><br/>
“哈哈。”<br/><br/>
和沈令四目相对，秦奉突然笑了笑，“我也算是看过不少年少有为的人了，你倒是很有趣。”<br/><br/>
<br/><br/>
“要不要过来，帮我看看这里有没有什么问题。”<br/><br/>
秦奉指着沙盘地图上的一处区域，对着沈令轻声问道。<br/><br/>
“您这是……？”<br/><br/>
看着沙盘地图，沈令眼中闪过一丝错愕。<br/><br/>
因为从大量的大晋军旗来看，目前的大乾方面处于弱势之中。<br/><br/>
可是，秦奉所指着的地方，却是一处立着大晋军旗的小城，这里的旁边还放着一个馒头。<br/><br/>
“这里是粮仓？”<br/><br/>
看着秦奉，沈令出声问道。<br/><br/>
秦奉露出欣慰的笑容，点了点头道：“没错，这里是大晋的粮仓，同时也是大晋王朝运粮通道上的一个必经之路。”<br/><br/>
“只要拿下了这里，前面的这些晋军，就必须回防。”<br/><br/>
“到那时，我们就可以根据局势来进行布置，甚至能找到机会，进行反击。”<br/><br/>
“无论如何，我们都要将这些大晋王朝的军队，从谷州这里赶出去！！”<br/><br/>
“保家卫国这种事，我辈义不容辞！”<br/><br/>
说到这里，秦奉慷慨激昂。<br/><br/>
沈令点了点头，看着秦奉拿起了沙盘上的馒头开吃，自己则陷入了思考。<br/><br/>
“这个任务貌似很难。”<br/><br/>
看着一路上细小的大乾军旗，沈令发现想要攻打下来这座城，必须从一个大晋王朝的军营旁边过去。<br/><br/>
“是啊。”<br/><br/>
秦奉并没有否认，而是一边啃着馒头，一边指着那座军营说道，“这里有五万大晋王朝的军队，想要快速打下这里，起码需要十万大军。”<br/><br/>
“可目前我们大乾王朝的军队存于谷州各处，没有办法集结起来，向着这边进攻。”<br/><br/>
沈令点了点头。<br/><br/>
他知道秦奉的意思，目前大乾王朝投入的兵力不及大晋王朝，一旦将大量的兵力合拢，大晋王朝那边也会合拢。<br/><br/>
这样的话，两边一旦碰撞，就必然会出现巨量损伤。<br/><br/>
甚至可能出现一战定胜负的情况。<br/><br/>
这种事情，秦奉自然要想办法避免，所以分兵骚扰，靠着地形拿到优势的战术，还在被大乾军队施行。<br/><br/>
看着沈令，秦奉出声道：“我有五万人马可以调动，但目前来说，很难拿下这座军营。”<br/><br/>
军营尽管是仓促建立，但同样也有着大量的据马，营墙，和一座小城市相比，仅仅只是防御的程度差了一些。<br/><br/>
但这就代表着在地形上，守军是处于优势的。<br/><br/>
“没办法绕过吗？”<br/><br/>
沈令深思熟虑之后，问了这样的一个问题。<br/><br/>
“没办法。”<br/><br/>
秦奉摇了摇头，“他将这座军营建在了路上，两边都是无法绕过的高山，而从另一边前进，也会遇上另外的大晋军营。”<br/><br/>
听到秦奉这样说，沈令也不禁摇了摇头。<br/><br/>
这难道就是传说中的地狱开局？<br/><br/>
属实有点惨。<br/><br/>
看着秦奉，沈令也懂了。<br/><br/>
秦奉的计划在他看来还是不错的，可惜拿不下这座军营，一切都等同于镜花水月，海市蜃楼。<br/><br/>
“你这次带来了多少人马？”<br/><br/>
吃掉了那块从沙盘上拿起的馒头，秦奉看着沈令，略显期待的开口。<br/><br/>
“我只带了一万骑兵。”<br/><br/>
沈令缓缓道，随后就从秦奉的眼中看到了一丝明显的失望。<br/><br/>
一万人，对于这场人数快上百万的战争，影响力虽然不能说太小，但也绝对不会很大。<br/><br/>
秦奉有些无奈。<br/><br/>
不过就在这时，沈令突然指着沙盘上的那个旗帜开口道：“我觉得这座军营，可以动手！”<br/><br/>
“怎么动？”<br/><br/>
秦奉看着沈令，疑惑地问了一声。<br/><br/>
以五万大乾军队对战五万大晋军队，说实话也就是五五开的局面，甚至会拼到两败俱伤……<br/><br/>
这种战斗，正常的将军都不会选择去打，除非是没有办法的绝境。<br/><br/>
沈令面色平静，缓缓抬手，他将沙盘上代表这里的大乾军旗移动到那边的军营对面。<br/><br/>
并且指着这面军旗，对着秦奉开口：“外面不是有投石车吗？”<br/><br/>
“我有一个办法！”<br/><br/>
在沈令说完之后，秦奉看着沈令，脸上仍然带着不少的疑惑。<br/><br/>
沈令很快就给秦奉解释了自己的想法，却见秦奉疯狂地摇头：“这不行，用投石车把你投进去，这难道不是在送死？”<br/><br/>
“太大胆，也太危险！”<br/><br/>
尽管作为大将军，冒险的事情秦奉也干过不少，但像是沈令这么疯狂的行为，他一次也没有干过。<br/><br/>
投石车投人，恐怕人还没落地，就被一群长枪扎成了筛子。<br/><br/>
就算是侥幸没有被长枪刺穿，人落地也会承受大量的抗力，受伤甚至死亡。<br/><br/>
最重要的是，投石车的准度基本等于没有。<br/><br/>
“没关系。”<br/><br/>
沈令看着秦奉，缓缓开口，“我不会死。而且在落地之后，我会尽量找机会去击杀这个军营的将军，制造混乱。而这时就看军神大人你，能不能指挥妥当了。”<br/><br/>
秦奉坚决的摇头：“还是不行。”<br/><br/>
他并不相信沈令说自己不会死的这种话，也不认为让一个镇北将军亲自冒险是一个好的事情。<br/><br/>
“相信我。”<br/><br/>
沈令一脸认真地说道。<br/><br/>
说完，一股庞大的气场突然笼罩了秦奉。<br/><br/>
秦奉双眼突出，眼中满是意外和震惊，嘴巴上下闭合，却没有一句话说了出来。<br/><br/>
“宗……宗……”<br/><br/>
秦奉断断续续的开口，缓了半天，才缓了过来，“你是宗师？你居然是宗师？你怎么会是宗师？”<br/><br/>
秦奉心里狂喜，眉间的忧愁也一扫而空。<br/><br/>
沈令带来的一万骑兵意义不大，但沈令这个人来了，并且显露出了宗师的实力，这意义可就不一样了。<br/><br/>
“如假包换！”<br/><br/>
沈令拍了拍自己的胸膛，收回了只笼罩秦奉一个人的意境。<br/><br/>
他刚刚用的是长生之意，所以并不会让秦奉感觉难受。<br/><br/>
但看着秦奉脸上狂喜的目光，沈令还是有些惊讶。<br/><br/>
“既然你是宗师，那……”<br/><br/>
“此计可行！”<br/><br/>
秦奉话音一转，立马抬头，“有一名宗师相助，这场战斗的胜算，起码能达到八成。基本等于必胜！”<br/><br/>
秦奉的语气十分坚决，也很认真。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455264"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;如假包换">加入书签</a>
</div>
