    
                <br/><br/>    
                第2974章
                
            
            <br/><br/>    
                冷无月似是若有所思，轻轻念叨两声。
                
            
            <br/><br/>    
                片刻，又突兀地问道：“你们和青枫氏什么关系？”
                
            
            <br/><br/>    
                周元眉锋一凛，不由多了几分警惕。
                
            
            <br/><br/>    
                倒是羽凌几乎是脱口回答：“我们就是青枫氏之人，这些都是来自龙域之外的朋友。”
                
            
            <br/><br/>    
                “原来是青枫氏之人，我总算见到你们了！”
                
            
            <br/><br/>    
                冷无月的眉头彻底舒展，他的态度也一下子变得热情了许多。言语之下，竟然还有些许激动的情绪。
                
            
            <br/><br/>    
                这突如其来的变化，让周元二人感觉非常奇怪。
                
            
            <br/><br/>    
                冷无月看出了他们心中之惑，解释道：“苏师兄临行前让我在此等候，说不久之后会有青枫氏之人前来，让我务必留意照顾一二。没想到，你们这么快就来了！如今青枫氏怎么样了？”
                
            
            <br/><br/>    
                “青枫氏......”
                
            
            <br/><br/>    
                羽凌面露难堪之色，声音逐渐小去。
                
            
            <br/><br/>    
                尽管他还没有明言，但光是看着神态，就能从他的话语之中判断而出。
                
            
            <br/><br/>    
                冷无月沉声道：“是什么人所为，我要去替你们报仇！”
                
            
            <br/><br/>    
                他的语气在打颤，看得出来，这冷无月和苏子荀的关系应当很好。
                
            
            <br/><br/>    
                此刻二话不说，就想为苏子荀报仇。
                
            
            <br/><br/>    
                但周元却摇头道：“对方实力太强了，你一个人不是他们的对手。我们费尽千辛万苦才逃离出来，暂时是没有能力回去了。”
                
            
            <br/><br/>    
                “唉，那你们下一步准备怎么办？”
                
            
            <br/><br/>    
                冷无月无奈。
                
            
            <br/><br/>    
                青枫无涯取出一枚玉简：“祖上所说，若九龙破封而无力抵挡，让我们来找风幽城。”
                
            
            <br/><br/>    
                一见玉简，冷无月就明白了过来：“原来如此！”
                
            
            <br/><br/>    
                原来，这玉简乃是风幽城的信物。持有玉简之人，是可以不用任何额外条件，直接进入风幽城的。
                
            
            <br/><br/>    
                要知道，这风幽城平日根本不对外开放。
                
            
            <br/><br/>    
                “请随我来吧！”
                
            
            <br/><br/>    
                冷无月也没有多说什么。
                
            
            <br/><br/>    
                一行人准备离开此城，返回风幽城。
                
            
            <br/><br/>    
                离开之前，周元又回头看了看那空无一人的小城：“这城是怎么回事，为什么一个人也没有。还有，刚才那道黑影又是什么。”
                
            
            <br/><br/>    
                直到此时，他才问出了一直困扰着他们的问题。
                
            
            <br/><br/>    
                冷无月回答道：“其实这件事情本和你们没有关系的，不过既然你问了，那告诉你们也无妨。雍城是距离我们风幽城最为接近的一座城池了，一个月前我们得到消息称，说雍城里面的人都一下子消失了。于是，就派了几波人前来调查。结果，连前来调查的人也失踪了！”
                
            
            <br/><br/>    
                “还有这样的事情？那是何人所为呢！”
                
            
            <br/><br/>    
                周元又问。
                
            
            <br/><br/>    
                冷无月摇摇头：“不知道，目前我们所掌握的情况也非常有限，也就知道这城中时不时的会出现一些神秘黑影。它们极具攻击性，你们是运气好，只是遇到一个而已。若是成群结队，那你们可能会遇到危险。”
                
            
            <br/><br/>    
                他的语气非常严肃，也不像是在开玩笑。
                
            
            <br/><br/>    
                顿了顿，冷无月就像是感慨一般，接着说道：“我们大概还会再组织一次调查，希望到时候能出现有价值的线索吧。”
                
            
            <br/><br/>    
                对于这件事情，周元也没什么好插话的。
                
            
            <br/><br/>    
                大概了解一下情况也就可以了。
                
            
            <br/><br/>    
                三人继续前进了一阵，终于来到了此行的目的地——风幽城了。
                
            
            <br/><br/>    
                风幽城位于一座高山之上，那连绵几百里的山脉之上，有无数宫殿、楼阁鳞次栉比，交错排列。
                
            
            <br/><br/>