    
                <br/><br/>    
                第472章
                
            
            <br/><br/>    
                司焱拿了颗烟点上，烟雾中，他容颜落拓，清俊中带着几分冷邪，“既然他认为我已经死了，那就这样吧，他有妻子有女儿，我回不回去都没什么关系！”
                
            
            <br/><br/>    
                苏熙抿了一下唇，她不擅长劝人，只道，“你开心就好！”
                
            
            <br/><br/>    
                司焱掀起眼皮看她一眼，“你呢，和凌久泽在一起开心吗？”
                
            
            <br/><br/>    
                苏熙没有犹豫的点头，“嗯，开心。”
                
            
            <br/><br/>    
                “那就好，大家都开心！”司焱咧嘴笑了，拍了一下她的肩膀，“走，吃饭去！”
                
            
            <br/><br/>    
                苏熙抬头看他，微微勾唇，“还恨我吗？”
                
            
            <br/><br/>    
                司焱咬了一下后槽牙，双手掐腰，笑着叹了口气，“昨天我下楼买烟，上来的时候电梯里站着一个爸爸，带着他女儿，他女儿大概不听话，他气极了凶了她一句，结果他女儿一哭他立刻慌了神，立刻抱起来哄！”
                
            
            <br/><br/>    
                苏熙挑眉，不明白他想说什么？
                
            
            <br/><br/>    
                司焱笑道，“不懂？我认识你的时候你才多大，我也算看着你长大的，你枪法也是我教的，不能算是爸爸，也至少是个哥哥了！我恨你，打你还是骂你？打哭了骂委屈了，我还是自己心里难受！”
                
            
            <br/><br/>    
                苏熙皱眉看着他，一时不知道无语还是感动，扫他一眼，淡声道，“你最近闲着是不是看什么鸡汤文学了？”
                
            
            <br/><br/>    
                司焱认真的点头，“书柜里的那些书我看了几本，还挺不错，我也准备去买几本，以后在我房间里弄个书架，也装装文化人！”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                还是吃饭去吧！
                
            
            <br/><br/>    
                两人往餐厅里走，苏熙随口道，“开业的时候提前通知我，我给你订个花篮！”
                
            
            <br/><br/>    
                司焱道，“不用那些花里胡哨的，叫上你几个朋友，过来吃饭就行了！”
                
            
            <br/><br/>    
                “店名想好了吗？”
                
            
            <br/><br/>    
                “嗯，大力火锅。”
                
            
            <br/><br/>    
                苏熙惊愕的转头看向他，“你有没有觉得这个名字不太合适？”
                
            
            <br/><br/>    
                “怎么不合适？李文他们都觉得挺好！”
                
            
            <br/><br/>    
                苏熙目光复杂，“算了，你们开心就好！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                大力搬运公司从码头工业园消失了，在别的地方也没再出现，蒋铭阳胜利了，又因为突然少了一个对手觉得意兴阑珊。
                
            
            <br/><br/>    
                重要的是，自从那天晚上司焱被一个神秘人带走后，一直都没再出现过，蒋铭阳后来亲自去了几次，都没再看到司焱和那个神秘人，很是遗憾！
                
            
            <br/><br/>    
                中午的时候，他妈给他打电话，说有事儿让他回家一趟。
                
            
            <br/><br/>    
                蒋铭阳和明非说了一声，开车回家。
                
            
            <br/><br/>    
                别墅门口停着一辆大G，他戴着太阳镜的眼睛扫过去，开车进了院子。
                
            
            <br/><br/>    
                进门的时候，佣人给他拿鞋，“少爷回来了！”
                
            
            <br/><br/>    
                随即又对着客厅喊道，“先生，太太，铭阳少爷回来了！”
                
            
            <br/><br/>    
                蒋铭阳摘了太阳镜，往客厅里走，喊道，“妈，什么事儿啊？”
                
            
            <br/><br/>    
                蒋母起身迎过来，对蒋铭阳使了个眼色，温声笑道，“你云姨带着默默来做客，快过来！”
                
            
            <br/><br/>    
                蒋铭阳穿过了花厅，这才看到客厅里坐着客人，一个妇人，带着一个短头发的女生，他一个都不认识！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->