    
                <br/><br/>    
                第1654章
                
            
            <br/><br/>    
                “我们交往了差不多半年，那段时间我省吃俭用，甚至连烟都戒了，就想着把钱省下来，将来在江城买个房子，和她结婚过日子。可是没过多久，我们厂老板的儿子从国外回来，看上了我女朋友，然后故意设了个局，污蔑了我偷厂里的钢材，报警把我抓了。”
                
            
            <br/><br/>    
                “那天晚上我本来跟我女朋友在一起，只要她出庭作证，就能有我有不在场的证据，还我清白，可是她没有，她坐在听众席上看着我被冤枉，什么都没说。”
                
            
            <br/><br/>    
                “我被判了三年，等我出来后，第一时间就去找了她，却看到她从厂里出来，穿着一身名牌的衣服，上了一辆奔驰车。”
                
            
            <br/><br/>    
                “我后来打听了一下才知道，她嫁给了老板的儿子，已经是公司的业务经理。”
                
            
            <br/><br/>    
                “我当时特别恨她，想找个机会报复她，觉得这世上哪有什么报应，我老老实实本本分分做人，还不是被害的一无所有，做了牢、有了案底，不敢回家，找不到工作，而那对狗男女做了恶却还能逍遥快活！”
                
            
            <br/><br/>    
                司焱问道，“那你后来报复她了吗？”
                
            
            <br/><br/>    
                王斌仰头喝酒，脸上一片冷色，缓缓摇头，“没有！那天我找上门，拿着刀横在她脖子上，她哭的鼻涕一把泪一把的，她说当时她妈病了，需要一笔钱，老板的儿子告诉她，只要她不出庭为我作证，就给她治病的钱。”
                
            
            <br/><br/>    
                “后来我进去了，她又架不住老板儿子的追求，最终和他在一起了。”
                
            
            <br/><br/>    
                “她哭着跟我说，她爱的人是我，但是我们太穷了，就算在工厂里挣一辈子，都买不起江城的一套房，她还说、”
                
            
            <br/><br/>    
                “我当时进去的时候，她才发现自己怀孕了，怀了我的孩子，但是没保住，让我看在她为我怀过孩子的份上，放了她！”
                
                    
                
            
            <br/><br/>    
                “所以，最后我还是没下去手！”
                
            
            <br/><br/>    
                司焱拿着酒瓶和他碰了一下，“你这样做是对的，为了这种女人，不值得你再把后半辈子搭进去！”
                
            
            <br/><br/>    
                王斌点头，“是，后来想想，还挺庆幸的，更庆幸的是又遇到了老大，让我又像个人一样的活着。”
                
            
            <br/><br/>    
                司焱笑道，“大过节的，怎么突然提起这个！算了，过去的事儿都不提了，以后有合适的人，还是成个家才是正事儿！”
                
            
            <br/><br/>    
                “再说吧，现在这样也挺好！”王斌无谓的一笑，“去大堂吧，跟大伙一起去喝点。”
                
            
            <br/><br/>    
                司焱摇头，“你们喝吧，我自己呆会儿！”
                
            
            <br/><br/>    
                王斌笑道，“自己呆着干嘛？有心事儿？”
                
            
            <br/><br/>    
                司焱抬头，半是认真半是玩笑的道，“看月亮。”
                
            
            <br/><br/>    
                王斌直觉司焱心里有事儿，也没再劝他，只把酒给他放下，“老大，我自己经历的事儿让我明白，遇到一个善良、又真心喜欢你的人其实挺不容易的，别辜负了老天的好意。”
                
            
            <br/><br/>    
                司焱眸光深了深，“什么意思？”
                
            
            <br/><br/>    
                “没什么意思，随口一说，我走了！”王斌笑笑，转身往大堂去了。
                
            
            <br/><br/>    
                司焱把最后一只肉串扔给大喵，没再抬头往天上看，起身往楼上去了。
                
            
            <br/><br/>    
                洗了澡躺在床上，听着楼下李文王斌他们的说笑声，他却没有一点困意。
                
            
            <br/><br/>    
                往常这个时候，凌一诺会找他聊天，说一些白天上班的时候遇到的事儿，任何一件小事儿，她都能说的很热闹。
                
            
            <br/><br/>    
                他有时候回她，有时候不回她。
                
            
            <br/><br/>    
                她也不生气，最后都会和他说晚安。
                
            
            <br/><br/>    
                他拿出手机，打开微信里和凌一诺聊天的对话框，对话还停在凌一诺问他的那句，
                
            
            <br/><br/>    
                【月亮好看还是我好看？】
                
            
            <br/><br/>    
                他知道，今天晚上，她肯定不会再跟他说晚安了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->