    
        <br/><br/>    一天后。
<br/><br/>    恒连财务集团。
<br/><br/>    办公室里。
<br/><br/>    姚长青坐在老板椅上，有些烦躁的捏着眉心。
<br/><br/>    谭成的事情，他已经知道了。
<br/><br/>    制作伪钞的磁带被宋子豪抢走交给了他弟弟，谭成被打死在西沙湾码头，要不是他及时把这部分给割裂了出去，现在，他自己都会身陷囫囵。
<br/><br/>    办公室的门被推开。
<br/><br/>    秘书站在门口，看着表情阴郁的姚长青，小声的说到：“姚叔，外面有人要见你。”
<br/><br/>    “谁！叫什么名字。”
<br/><br/>    姚长青伸手拉开抽屉，拿出盒子里的雪茄来，给自己点上一根：“不认识的，直接打发走，我现在没有时间。”
<br/><br/>    他现在的心情非常差，哪有时间见什么阿猫阿狗。
<br/><br/>    “他说他叫钟文泽。”
<br/><br/>    秘书不敢多说，转身就要出去：“那我现在就让他走人。”
<br/><br/>    “嗯。”
<br/><br/>    姚长青点了点头，拿起火机点火，火刚刚点燃，他直接就愣住了，一摆手：“等一下！”
<br/><br/>    “是。”
<br/><br/>    秘书转身看着他，等待命令。
<br/><br/>    “让他进来。”
<br/><br/>    “是。”
<br/><br/>    秘书踩着高跟鞋离开了。
<br/><br/>    没多久。
<br/><br/>    钟文泽推门走了进来。
<br/><br/>    “哒。”
<br/><br/>    后脑传来一阵坚硬。
<br/><br/>    站在门后的马仔，黑洞洞的枪口直接就顶在了他的脑袋上。
<br/><br/>    “我这辈子，最恨别人用枪指着我的头了！”
<br/><br/>    钟文泽咧嘴笑了笑，丝毫没有因为后脑的枪口而有所限制，自顾自的把门给关了起来。
<br/><br/>    转身。
<br/><br/>    看着依旧拿枪指着自己的马仔，语气冷冽：“你确定？！”
<br/><br/>    姚长青坐在老板椅上，皱眉裹了口雪茄，眯眼看着眼前的钟文泽，默不作声，就这么裹着雪茄。
<br/><br/>    好一会。
<br/><br/>    他冲马仔一摆手：“看看他想说什么。”
<br/><br/>    马仔伸手在钟文泽身上搜了一遍，确定没有枪械之类的，便往后退了一步，让出了空间来。
<br/><br/>    姚长青随即冲钟文泽一招手：“坐。”
<br/><br/>    “谢谢姚叔！”
<br/><br/>    钟文泽龇牙一笑，拉开面前的椅子就大马金刀的坐在了他的对面，翘起了个二郎腿，摸出兜里的香烟来点上，美滋滋的裹了一口：“姚叔，这就是你的待客之道么？”
<br/><br/>    “不要叫我姚叔，咱们不熟。”
<br/><br/>    姚长青冷着个脸，视线始终在钟文泽的身上上下打量：“你还敢来我的地盘？”
<br/><br/>    钟文泽，他是知道的。
<br/><br/>    谭成跟自己汇报过钟文泽的情况，知道钟文泽跟着宋子豪混，而且还给谭成制造了不少的麻烦。
<br/><br/>    姚长青语气一冷，咬牙看着他：“你怎么敢的呀！”
<br/><br/>    “我有什么不敢！”
<br/><br/>    钟文泽无所谓的摊了摊手：“我这次来，是受豪哥跟小马哥的指示过来的。”
<br/><br/>    姚长青的身体下意识的往前一倾：“他们让你来干什么！”
<br/><br/>    “他们让我来跟着你混！”
<br/><br/>    钟文泽同样身子往前一探，看着眼前这个年纪都快六十岁的姚长青：“跟着姚叔后面，混口饭吃。”
<br/><br/>    “宋子豪把伪钞磁带抢走送给了他弟弟，警方凭着这个，把我的伪钞基地端了，这件事也有你一份。”
<br/><br/>    姚长青的语气再度冷了几分：“他让你过来跟我混，你们在想什么？觉得我姚长青老糊涂了？还是你们脑子有问题？”
<br/><br/>    钟文泽似笑非笑：“我很肯定，他们就是让我来跟你混的！”
<br/><br/>    姚长青捏着雪茄，看了看面前的钟文泽。
<br/><br/>    身后。
<br/><br/>    那个马仔立刻就走了上来，枪口再度怼到了钟文泽的后脑上。
<br/><br/>    姚长青眼神一冷：“如果是这件事，那就到此为止吧。”
<br/><br/>    后面的马仔跟着就要开枪。
<br/><br/>    “唰！”
<br/><br/>    原本眯眼抽烟的钟文泽忽然睁眼，眼神中带着凶光，扫了姚长青一下。
<br/><br/>    下一秒。
<br/><br/>    钟文泽原本搭着的脚突然用力，一脚踹在办公桌上，同时脑袋往一旁歪去。
<br/><br/>    办公椅受力。
<br/><br/>    轮子带着办公椅直接撞在了持枪的马仔身上，马仔反应不及，被撞的身子前倾，持枪的手摇摆不定，失去了目标。
<br/><br/>    也就是这么一个瞬间。
<br/><br/>    钟文泽双手跟着伸出，左手捏住马仔持枪的手腕，用力一捏力道十足，右手跟着抓住他手里的黑星。
<br/><br/>    “松开！”
<br/><br/>    钟文泽爆喝一声，左手手肘直接砸在了马仔的面门上，黑星应声被他抢了过来。
<br/><br/>    “哒！”
<br/><br/>    下一秒。
<br/><br/>    枪口直接对准了姚长青。
<br/><br/>    整个过程从突然到夺枪，不过三秒钟的时间。
<br/><br/>    等姚长青反应过来，伸手拉开抽屉拿枪的时候，黑洞洞的枪口已经对准他了。
<br/><br/>    “姚叔，你的动作有点慢呐。”
<br/><br/>    钟文泽笑眯眯的看着他，嘴里咬着的香烟烟头正往上冒着青烟：“不过，我比你年轻一点，所以比你快也是正常的，毕竟现在是年轻人的天下了。”
<br/><br/>    “他妈的！”
<br/><br/>    姚长青骂了一声，放在抽屉里的手缓缓拿了出来，然后举过自己的头顶。
<br/><br/>    “大佬果然是大佬，就连举手投降这种事，都比一般的普通人要熟练很多啊。”
<br/><br/>    钟文泽似笑非笑的看着姚长青，视线落在了刚从地上爬起来的马仔身上。
<br/><br/>    马仔刚才被那一下子砸中了鼻子，鼻孔蹭蹭的往外冒着血呢。
<br/><br/>    钟文泽冲马仔勾了勾手：“你，过来。”
<br/><br/>    “我...”
<br/><br/>    马仔目光闪躲的看着钟文泽，不敢上来，但是架不住这凌厉的眼神跟他手里的黑星，脚底打颤的走了上来。
<br/><br/>    钟文泽侧了侧身子，露出了一个非常阳光的笑容来：“我有没有跟你说过，不要拿枪指着我的头？！”
<br/><br/>    “有..”
<br/><br/>    马仔看着这张笑容满面的帅脸，却有种见到恶魔的既视感。
<br/><br/>    “那就对了。”
<br/><br/>    钟文泽脸上的笑容不变，继续问到：“既然我跟你说了，你还要拿枪指着我的头，为何？”
<br/><br/>    “我..我...”
<br/><br/>    马仔支支吾吾，不敢说话。
<br/><br/>    “说！”
<br/><br/>    钟文泽枪口一转，顶在了马仔的脑门上，目光却看着姚长青：“说不出个合理的解释来，我现在就打爆你的头！”
<br/><br/>    “子弹会掀开你的天灵盖，如同烂西瓜一样，白的红的混一地，异常难看。”
<br/><br/>    说到后面。
<br/><br/>    他的语气冷了几分。
<br/><br/>    马仔额头冒汗，看着顶在额头上的枪口：“我..我...”
<br/><br/>    眼看着钟文泽就要开枪。
<br/><br/>    “我是姚叔的人，我当然要听他的！”
<br/><br/>    马仔心态趋于崩溃，这句话几乎是嘶吼出来的。
<br/><br/>    “恭喜你，这个解释很合理！”
<br/><br/>    钟文泽龇牙一笑，右手拿着黑星在手里旋转了一圈，直接拍在了办公桌上。
<br/><br/>    马仔如释重负，直接瘫倒在了地上。
<br/><br/>    钟文泽身子往前一探，看着眼前的姚长青，话却是对马仔说的：“你的信念是对的，但是胆子小了一点，手枪的保险我都没开。”
<br/><br/>    “呵呵。”        <br/><br/>