    
                <br/><br/>    
                第1532章
                
            
            <br/><br/>    
                一个男子很是不耐烦地喊道：“你倒是跳啊，我们这么多人看着呢？”
                
            
            <br/><br/>    
                “就是，赶紧跳，别浪费大家时间。”
                
            
            <br/><br/>    
                总有那么几个不怕事大的嚷嚷起来。
                
            
            <br/><br/>    
                林小雨听到下面的声音，不由自主的想要倾斜身体。
                
            
            <br/><br/>    
                “小雨，不要，千万不要。别听他们胡说八道。”林海喊道。
                
            
            <br/><br/>    
                下面的人根本就不嫌事大，警察怒斥：“你们都给我闭嘴，认真跳下来，你们负责？”
                
            
            <br/><br/>    
                “什么呀，明明就是她自己要跳楼的，关我们屁事。”
                
            
            <br/><br/>    
                这个男子刚刚说完，就朝着上面大喊：“你到底跳不跳，别浪费本大爷时间。”
                
            
            <br/><br/>    
                紧接着一群人也跟着起哄，甚至警察都阻止不了。
                
            
            <br/><br/>    
                “全部闭嘴！”
                
            
            <br/><br/>    
                突然的一声怒斥炸起，那几个嚷嚷着林小雨快点跳的人只觉得有什么东西在脑海中炸开。
                
            
            <br/><br/>    
                好像被一道闷雷劈中，口鼻流血，已经听不到四周的声音了。
                
            
            <br/><br/>    
                不仅此处，除了这些之外，那些不断拍照或者拍视频的人手中的手机都一时间黑屏冒黑烟。
                
            
            <br/><br/>    
                众人都不明白这是怎么回事，当要去看这个怒斥声源时。
                
            
            <br/><br/>    
                那个人早已经不在了。
                
            
            <br/><br/>    
                “我的手机？”
                
            
            <br/><br/>    
                “我的苹果超大杯......”
                
            
            <br/><br/>    
                “还有我的某为保时捷......”
                
            
            <br/><br/>    
                宁凡已经趁乱进入了大楼中，直奔天台。
                
            
            <br/><br/>    
                刚刚到天台，便见到林海和李二牛冲了过去。
                
            
            <br/><br/>    
                林小雨要跳楼。
                
            
            <br/><br/>    
                “小雨！”
                
            
            <br/><br/>    
                林海爆发出自己潜能冲过去，越过了围栏。
                
            
            <br/><br/>    
                紧接着李二牛也没多想也扑了过去，三人都已经跃出了护栏。
                
            
            <br/><br/>    
                李二牛想要用手脚勾住护栏，但已经晚了。
                
            
            <br/><br/>    
                “大哥！”李二牛喊道。
                
            
            <br/><br/>    
                本来是一个人跳楼，现在变成三个人跳。
                
            
            <br/><br/>    
                林海世界上只有林小雨一个亲人，她死了自己也就没什么留恋了。
                
            
            <br/><br/>    
                至于李二牛完全是一股脑的扑过去。
                
            
            <br/><br/>    
                忽然，一只手抓住了李二牛的脚踝，坠落的三人都停了下来。
                
            
            <br/><br/>    
                下面的一群人看得是心惊肉跳。
                
            
            <br/><br/>    
                “你们抓住了，我抬你们上来。”宁凡还好及时的赶到抓住了。
                
            
            <br/><br/>    
                “小雨，别做傻事，有什么事情我们可以慢慢解决。”
                
            
            <br/><br/>    
                林海紧紧地抓住林小雨的手。
                
            
            <br/><br/>    
                在几个消防救援员的帮助了，三人平安无事的被拉上来。
                
            
            <br/><br/>    
                “哥。”林小雨大哭起来。
                
            
            <br/><br/>    
                李二牛拍了拍自己的小心肝，说：“真是太危险，我还以为......”
                
            
            <br/><br/>    
                “行了，别说了，有什么事情都可以解决。”宁凡道。
                
            
            <br/><br/>    
                等林小雨的情绪稍作稳定后，林海对警察和救援队道谢，带着林小雨回家。
                
            
            <br/><br/>    
                客厅中，林海走出来。
                
            
            <br/><br/>    
                李二牛起身问：“海哥，怎么样了？”
                
            
            <br/><br/>    
                “哎，小雨已经睡过去了，我当初就应该好好关心一下这件事，今天差点出事。”
                
            
            <br/><br/>