    
        <br/><br/>    滴血宗灵气稀薄，滴血宗人若是靠近窥视，必定会被发现。
<br/><br/>    “难倒是他？”张航心里突然想起仇顽。
<br/><br/>    “如此便好，不过北灵宗这次精锐尽出，万毒教还是要多加小心才是。”
<br/><br/>    张航关切的说道。
<br/><br/>    “多谢。”
<br/><br/>    见来人没有重要情报，黑蝎子谢过之后，转身就要离开。
<br/><br/>    “对了，来的时候见毒障涌动，似乎灵宗不少人已经破开了阵法。”
<br/><br/>    “什么！在哪里？”
<br/><br/>    黑蝎子听到有人破了阵法，顿时神情紧张起来。
<br/><br/>    “就在这里。”
<br/><br/>    说着话，张航随手折下一根树枝，开始刻画万毒教地形图。
<br/><br/>    不过每画上几笔，便要修改。
<br/><br/>    “你快一些。”
<br/><br/>    黑蝎子急切的催促道。
<br/><br/>    这时隐藏在山上的其他万毒教虫修也靠近过来。
<br/><br/>    等的张航刻画完了地图时候，这时已经聚集过来十几只大成起蝎子。
<br/><br/>    “应该就在这里了。不过......”
<br/><br/>    张航用树枝指着地面说道。
<br/><br/>    “不过什么？”
<br/><br/>    “不过你们灵智太低，去了也只能添乱。”
<br/><br/>    “什么！”
<br/><br/>    黑蝎子大惊同时，举起双鳌便要朝张航砸下。
<br/><br/>    其他黑蝎子则是抬起尾针也要朝张航射来。
<br/><br/>    张航微微一笑。跃身后退的同时，将玄海放出。
<br/><br/>    一波毒针飞出，落在玄海身上没有任何作用。
<br/><br/>    在想退走时候，玄海喷出一道玄淋水。
<br/><br/>    玄淋水落在黑蝎子身上，顿时黑蝎子身上泛起黑霜。
<br/><br/>    紧接着便不能动弹了。
<br/><br/>    不待黑蝎子挣脱。张航跃身飞出，运转魔气朝着黑蝎子头顶一掌拍下。
<br/><br/>    咔——
<br/><br/>    黑冰破裂的同时，黑蝎子也一头栽到了地上。
<br/><br/>    连着十几拳，所有黑蝎子悉数倒下。
<br/><br/>    张航咧嘴一笑。将黑蝎子和玄海收入卷轴之后，马上跃身朝山里面飞去。
<br/><br/>    刚一来到山顶，这时就见数千只裂神蝎正朝山内逃跑。
<br/><br/>    “想跑！成为我司马衡的血食吧！”
<br/><br/>    张航轻喝一声，跃身飞出。
<br/><br/>    “玄海，动手。”
<br/><br/>    张航接着传音给玄海。
<br/><br/>    小白打开卷轴，玄海伸出脑袋。朝着山谷再次喷出玄淋水。
<br/><br/>    就见玄淋水所过之处，不论是裂神蝎还是其他毒虫，纷纷被从地面卷起，而后冻结到黑冰当中。
<br/><br/>    上前查看，张航不禁有些惋惜。
<br/><br/>    数千裂神蝎绝对大部分都被玄淋水中阴寒之气冻死。
<br/><br/>    只有百只左右有修为的裂神蝎被黑冰冻的昏死了过去。
<br/><br/>    既然是掠夺，张航也顾不得其他。
<br/><br/>    将黑冰分开之后，马上收入卷轴当中。
<br/><br/>    “哼！在我滴血宗面前也敢耀武扬威，今日便是给你们的教训！”
<br/><br/>    说之后张航马上跃身飞离。
<br/><br/>    万毒教虫修数量众多，这次突然，居然只有十几只黑蝎子在守卫同族。
<br/><br/>    看来葛洪这次是调集了整个万毒教来防御北灵宗了。
<br/><br/>    盘算着万毒教情况，张航一路回到琼启，象山所在地。
<br/><br/>    “张.....门主，你回来了！”
<br/><br/>    蟾潮惊愕的看着在，虽说不知黑蝎山守卫如何，不过以万毒教的实力，每一处重要山脉都有过百守卫。
<br/><br/>    “怎么样，没人为难你吧？”
<br/><br/>    这次收获不错，张航心里也颇为高兴。
<br/><br/>    “没有，有你的这位朋友，没人敢为难我。”
<br/><br/>    “那咱们现在来谈谈葛洪教主的事吧？”
<br/><br/>    “好。”
<br/><br/>    蟾潮点头，而后将葛洪的意思又说了一遍。
<br/><br/>    “两位觉得如何？”
<br/><br/>    “哼！说的轻巧，我灵宗万千生灵被屠戮，死上区区一个吴双便想了结。你万毒教也太不将我北灵域看在眼里了。”
<br/><br/>    象山沉声说道。
<br/><br/>    “道友不要误会，这只是葛教主的意愿。北灵域若是有什么要求，也可以开口。”
<br/><br/>    蟾潮见状，急忙解释。
<br/><br/>    “哼！你回去告诉葛洪，先将我北灵域的人放了。然后咱们在商谈其他。”
<br/><br/>    “好，我会将诸位的意思禀告教主的。”
<br/><br/>    “去吧。”
<br/><br/>    “告辞。”
<br/><br/>    蟾潮朝象山抱拳致谢之后，又朝张航点头告别。
<br/><br/>    噌——
<br/><br/>    蟾潮正要离开时候，琼启一剑架在了其脖子上。
<br/><br/>    “就这么让它走了？”
<br/><br/>    “他只是一个使者，对于大局来说无关紧要。让他离开吧。”
<br/><br/>    张航沉声说道。
<br/><br/>    琼启鼻子一哼，这才收剑。
<br/><br/>    就在张航等人放松戒备的时候，琼启突然手腕一抖，利剑朝着蟾潮手臂斩下。
<br/><br/>    蟾潮大惊，可为时已晚。
<br/><br/>    张航亮出炽灵，想要拦下时候，琼启手中灵光一闪，利剑已经收起。
<br/><br/>    “嘿嘿，就这样让你走了，未免可惜了。回去告诉葛洪，本座叫琼启！”
<br/><br/>    琼启淡淡说道。
<br/><br/>    张航眼中一道杀机闪过，而后恢复平静：“你先回去吧。小心一些。”
<br/><br/>    “好。”蟾潮点点头，跃身跳入毒瘴当中。
<br/><br/>    “怎么？张门主不会为了一个万毒教的妖孽，要与我动手吧？”
<br/><br/>    琼启笑着说道。
<br/><br/>    “哈哈哈，怎么会呢。咱们北灵宗如今同气连枝，我怎么会为了一个外人和你动手呢。”
<br/><br/>    张航朗声笑着说道。
<br/><br/>    琼启跟着哈哈一笑：“对对对。”
<br/><br/>    “张航！好好好！算我走了眼了！”
<br/><br/>    本就负伤没有离开多远的蟾潮，听到张航的话后，心中不禁愤恨万分。
<br/><br/>    张航说完之后，心里顿时觉得不妙。
<br/><br/>    朝着毒雾看去，蟾潮已经没了踪迹。
<br/><br/>    “希望他以后会明白吧。”
<br/><br/>    张航喃喃说道。
<br/><br/>    “张门主若是后悔，可以去将你......哪位朋友追来回。”
<br/><br/>    见张航怔怔出神，琼启接着嬉笑道。
<br/><br/>    张航眼中闪过一道凶光。
<br/><br/>    随即哈哈一笑，连连摆手。
<br/><br/>    象山见琼启处处有意为难张航，跟着站起身来。
<br/><br/>    “你说葛洪到底是什么意思？把北灵域的人困住了，却又派人来与咱们谈判？”
<br/><br/>    “哼，我看葛洪是怕了。这次咱们一时不慎，为其所困。只要咱们的人脱了困。万毒教必会遭受重创。”
<br/><br/>    琼启沉声说道。
<br/><br/>    “嗯不错，北灵域这次精锐尽出，虽说轻敌冒进，被困阵法当中。不过万毒教每日消耗可是不好承担。而且万毒教也没有实力能灭掉北灵域。所以才想退后一步。”
<br/><br/>    当初魔宗围攻七星宗，张航便在现场，七星宗每日灵石消耗便是五千万之巨。
<br/><br/>    也是七星山乃是灵山大川。魔宗消耗巨大。救出罗芙之后，不得已这才退走。
<br/><br/>    可今日万毒教内没有充裕的魔气支撑。
<br/><br/>    也就只能硬着头皮和北灵宗消耗。
<br/><br/>    再说虫修的实力比起妖修都要差上许多。更是没法和身怀天阶功法的北灵域修士相比了。
<br/><br/>    “哎呀！”
<br/><br/>    琼启突然咬牙疾呼。
<br/><br/>    “怎么了？”
<br/><br/>    “刚才就应该跟上那玉蟾。就算找不到连翅，也能找到葛洪。”
<br/><br/>    琼启悔恨的说道。
<br/><br/>    “倒是可惜了。”
<br/><br/>    张航淡淡说道。
<br/><br/>    琼启被困的阵法内，之所以只有几只虫修在看守，便是因为围困北海哪里需要大量的人手。
<br/><br/>    如今三宗加上其他各宗散落的修士，一共也就四百余人。
<br/><br/>    北海等人尚且被困阵法。
<br/><br/>    自己这些人若是在轻敌冒进，被困阵法当中，那便真的在没人来救了。
<br/><br/>    不过张航对琼启已经动了杀心，又怎么会为其讲解其中原委。
<br/><br/>    “听张门主的话音，似乎觉得我说的不对？”
<br/><br/>    原本琼启就不喜张航破了阵法，便对自己的傲慢态度。
<br/><br/>    后来又因为蟾潮的事，对张航心中不喜。
<br/><br/>    此刻张航态度略一轻浮。琼启仗着周围都是百川宗人，马上开始朝张航施压。
<br/><br/>    “哦？琼宗主，那你要本座说什么？”
<br/><br/>    张航嬉笑着问道。
<br/><br/>    噌——
<br/><br/>    琼启手腕一抖，利剑便指向了张航。
<br/><br/>    “张航，你也不看看自己是什么东西！一个下界出生的卑劣之徒！我尊称你一声门主，你还真把自己当回事了？”
<br/><br/>    “琼启！素闻你道法精深，今日本座想要讨教一二。”
<br/><br/>    说这话，象山也举起了双锤。
<br/><br/>    “哼？好啊。”
<br/><br/>    琼启冷声一笑，心中对象山怒骂不已。
<br/><br/>    原本琼启连翅等人在议事大殿上边已经有了矛盾。
<br/><br/>    只不过牵扯太大，因此双方各有隐忍。
<br/><br/>    如今琼启势大，便想要借势打压象山张航。
<br/><br/>    而象山心中也早已恼怒，这次进攻万毒教便是因为连翅琼启之流。
<br/><br/>    如今琼启处处针对张航。象山也有意想要教训一下琼启。
<br/><br/>    “诸位，这是何必？咱们如今大事在前，咱们在这里内斗，传出去了岂不成了笑话？”
<br/><br/>    百川宗一太上长老见几人剑拔弩张，跃身过来，出言劝阻。
<br/><br/>    “我们这位公子哥不好好安享，偏要在这性命攸关的战场上枉害他人性命。就算传出去，本座也问心无愧！”
<br/><br/>    象山讥讽道。
<br/><br/>    “哼！本座下界以来，励精图治........”
<br/><br/>    有百川宗太上长老挡在中间，两人也不好动手。
<br/><br/>    所以便开始打起嘴仗。
<br/><br/>    “象门主，如今门下都在搜寻北宗主踪迹，咱们还是先返回去与宗门汇聚为好。”
<br/><br/>    双方各有其说，也分不出来高低。
<br/><br/>    对琼启杀心已定，张航也不愿再多费唇舌。
<br/><br/>    说完之后，张航一把挽住象山手臂就跃身飞起。
<br/><br/>    “哼！算你们跑的快！”
<br/><br/>    见二人败阵，琼启不禁冷哼。
<br/><br/>    “张航！你就能忍了这小子？”
<br/><br/>    象山怒喝道。
<br/><br/>    “大事要紧。”
<br/><br/>    琼启为人轻薄，可天赋卓绝。
<br/><br/>    如今更是百川宗宗主。
<br/><br/>    要杀琼启，张航自然不能动手。
<br/><br/>    而且此事也不能告知他人。
<br/><br/>    “小杂碎！总有一天本座要亲自教训他！”
<br/><br/>    象山余怒未消，右手握拳，朝着肥硕的左手掌一拳挥出。        <br/><br/>