    
        <br/><br/>    方式敲定。
<br/><br/>    吴尘又指定摆摊到长安驿站。
<br/><br/>    漫步等商人大早上就开始忙活，开小号跑到驿站支起摊位来。
<br/><br/>    十几分钟后，原本在驿站附近的高兽决商人和炼妖商人不淡定了。
<br/><br/>    传音
<br/><br/>    迷乱：“你们装备商人几个意思，铁匠和双放不下你们，还想占驿站？”
<br/><br/>    小可：“你们干脆把全区都划拉成装备商人摆摊区得了。”
<br/><br/>    ……
<br/><br/>    传音越演越烈，已经到了带父母下场的边缘。
<br/><br/>    漫步几人忙发传音解释，“驿站附近的商人不好意思，临时摆一下，不会占用太久，以后玩军火给你们友情价。”
<br/><br/>    几人连顶几个传音，甚至最后漫步几人开出他们一人散五件60灵饰给驿站附近的商人玩玩，这才平息一场骂战。
<br/><br/>    这边传音刚平息，新一波的传音出现了。
<br/><br/>    YOYO：“谁啊这么缺德，丢我垃圾灵饰【芙蓉戒】，能不能有点公德心？”
<br/><br/>    喵喵淼：“#17哪位老板丢错双伤害一速度【芙蓉戒】，天台还你。”
<br/><br/>    仙族小师妹：“为什么丢我的法结、穿刺、狂暴【芙蓉戒】。”
<br/><br/>    “……”
<br/><br/>    一条传音顶一条。
<br/><br/>    大早上区里人震惊了。
<br/><br/>    双伤害双速度，双气血，双固伤等值千八百的装备都往出丢，老板简直毫无人性啊。
<br/><br/>    哪是财神爷，这简直就是惊现财神爷。
<br/><br/>    到后来，人们终于发现，财神爷就在军火商抢占的驿站。
<br/><br/>    军火商抢占驿站终于真相大白。
<br/><br/>    全是为了老板鉴定灵饰后，方便找人丢。
<br/><br/>    驿站人越来越多，世界上和传音上不停的有人发出来拿到的灵饰，演变成一种运气比赛。
<br/><br/>    只不过最好的也是俩条附加属性对，再没有刚开始时候的双伤害一速度灵饰。
<br/><br/>    怎么说双伤害一速度也是小极品了。
<br/><br/>    吴尘可还没壕到那种地步。
<br/><br/>    纯粹是手快丢错一件。
<br/><br/>    为什么要这样做，因为漫步几人的摊位上吴尘真看到极品了。
<br/><br/>    并且不止一件。
<br/><br/>    至于剩下的也没什么好东西，也就赖的到处跑地方去矮子里拔高个，最后还鉴定出个垃圾来。
<br/><br/>    太浪费时间。
<br/><br/>    驿站直接鉴定，省时间不说，也能顺便攒攒人品。
<br/><br/>    省得出货太多，被网一暗搓搓的观察。
<br/><br/>    即使吴尘使用鉴定+丢弃的便捷方式鉴定，依然耗费一上午时间才把灵饰鉴定完，结束散财行动。
<br/><br/>    花费八万多，总鉴定1500多件80级灵饰。
<br/><br/>    不得不说，这帮军火商人存货是真的多。
<br/><br/>    最终，已鉴定灵饰留下26件，未鉴定灵饰留下7件。
<br/><br/>    已鉴定灵饰中最差劲的都是双伤一速度的小极品，最好的都有主属性伤害，附加三条属性也是伤害的好东西。
<br/><br/>    也是因为这二十多件属性还不错的灵饰，让吴尘跑了一下图，等了一下时辰，不然还能早一个多小时结束。
<br/><br/>    吴尘大概算了一下，已经定的灵饰都出手，差不多能有十五万左右，灵饰总花费八万多，垃圾全丢。
<br/><br/>    这样都快赚一半了。
<br/><br/>    当真是有女儿，想亏都难。
<br/><br/>    漫步等人的150级鞋子、铠甲、腰带这三部位并不多，毕竟刚被吴尘扫荡过一次，时间还很赶，存货也没办法都打造出来。
<br/><br/>    不过，即使这样还是有五车多。
<br/><br/>    全部藏宝阁买游戏币，然后再买，总共花费十万零五千，清空漫步等人的装备。
<br/><br/>    谁在聆听：“灵饰晚点再说，三个装备部位继续搞。”
<br/><br/>    “老板，着急么？”
<br/><br/>    老板这是没出货么？
<br/><br/>    好歹上次装备六部位减少三部位，这次一个部位都没有减少。
<br/><br/>    漫步这次更是小心翼翼，不敢触大金主的眉头。
<br/><br/>    事实上并非漫步想的那么惨。
<br/><br/>    吴尘依然是稳赚不亏，甚至不最求特技的话，都可以凑齐六件装备了，而且还有一条非常不错的腰带。
<br/><br/>    只是，吴尘醒悟过来，每次都减少，虽然没有返图鉴，不还是告诉漫步他们出货了么。
<br/><br/>    总花费三十二万的样子，鉴定出一身无级别。
<br/><br/>    只要随便卖出一件150的无级别就等于一分钱没花了。
<br/><br/>    不等着被举报么。
<br/><br/>    实在是太招摇。
<br/><br/>    吴尘回道：“最晚后天早上，完事儿以后或许你们可以暂时休息了。”
<br/><br/>    漫步等军火商人也没有预料到，竟然有一天听到或许可以暂时休息会开心。
<br/><br/>    这批军火准备的真心太急了。
<br/><br/>    连夜统计库存，打造，分号，收购，累够呛。
<br/><br/>    漫步：“知道了老板，一定准时交付。”
<br/><br/>    未鉴定灵饰和五车150级装备，吴尘也暂时不打算鉴定。
<br/><br/>    实在是一上午鉴定手都不太利索了。
<br/><br/>    养育女儿，休整一番，在继续搞。
<br/><br/>    女儿第八次养育完成。
<br/><br/>    “婷婷努力学习体术，根骨提升了7。劳度增加了5。”
<br/><br/>    “触发了奇遇。根骨增加8。”
<br/><br/>    【孩子养育】
<br/><br/>    养育金1628疲劳85叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：2个月…师门：无
<br/><br/>    根骨：78………念力：16
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：11…………灵敏：2
<br/><br/>    “爹爹，子时将糖葫芦和玉灵果交给我念力+2哦。”
<br/><br/>    这比鉴定出能用的装备都让吴尘开心。
<br/><br/>    他感觉都已经好久没有触发用东西换属性了。
<br/><br/>    可实际上总共才不过养育八次，都已经触发四五次了。
<br/><br/>    他连商会总管都懒得去，嫌翻店铺浪费时间。
<br/><br/>    以最快的速度跑到马婆婆的邻居童趣货商，花费三十万梦幻币购买糖葫芦和玉灵果，然后回到家里面却要等待子时的到来。
<br/><br/>    这要是被别人知道吴尘的奇怪思路，非得骂一句神经病。
<br/><br/>    翻商店买东西是浪费时间，回家等时辰就不是浪费时间？
<br/><br/>    不是神经病是什么。
<br/><br/>    子时。
<br/><br/>    第一时间将糖葫芦和玉灵果交给女儿，念力+2。
<br/><br/>    吴尘总算是能休息一会儿了。
<br/><br/>    本打算出门快速解决午饭，但还是再出门以后改变主意。
<br/><br/>    没有去吃饭，而是去超市买了许多东西，大包小包跑了三趟才从楼下运到家。
<br/><br/>    菜、水果，还有乱七八糟的干果之类，年货也置办齐了。
<br/><br/>    总不能只有游戏，没有生活。
<br/><br/>    好歹也要过年了。
<br/><br/>    吴尘第一件事依然不是做午饭，而是从一堆东西里面抛出来一只小熊布偶和一只小鸭子布偶，放到电脑旁。
<br/><br/>    那是给女儿买的新年礼物。
<br/><br/>    他也想给女儿买个洋娃娃来着。
<br/><br/>    只是，他一人独居，电脑旁摆个洋娃娃，万一过年来个客人……
<br/><br/>    嗯。
<br/><br/>    那画面……
<br/><br/>    要脸。
<br/><br/>    还是先不买了。        <br/><br/>