
1939年7月26日，涞阳。<br/><br/>
周卫国看着他眼前的三十余人，笑道，“没有想到周将军与陈将军自己就过来了，怎么不通知我？”<br/><br/>
“顺便也好看看当地风景。”周至柔笑道。<br/><br/>
“那风景如何？”周卫国笑问。<br/><br/>
“民有所依，有一种生气，很好。”周至柔回答道，他也是没有想到，在涞阳这边，百姓的状态会如此之好，足以说明，周卫国并不是一个简单的年轻人。随即，他自己轻笑，也是，若是简单的年轻人，他也不会出现在这里了。<br/><br/>
“请。”周卫国随即将这三十多人都请了进去，最后，也只有周至柔与陈季良进了指挥部，其他都被另外的士兵领去休息了。<br/><br/>
随后，几人落座。李卫民倒是还在指挥部内办公。<br/><br/>
“这是我独立师的参谋长，李卫民。”<br/><br/>
“你好，周至柔。”<br/><br/>
“你好，陈季良。”<br/><br/>
“两位将军好。”李卫民也回礼。<br/><br/>
“我独立师所有后勤以及钱财方面都是归卫民管的。”周卫国笑道。<br/><br/>
周至柔与陈季良眼睛一亮，这可是财神爷啊，不过，也没有其他什么方面的动作。<br/><br/>
又有士兵端上茶后，交谈才正式开始。<br/><br/>
“不知道至柔兄与季良兄，带了什么委员长的命令没有？”周卫国笑问，一眼看到这两人，他就知道，他的空军与海军，或许有机会扩的更大了。如今，他手上还有接近40万的战争点数，让他觉得，总归是要花出去，否则，有浪费的嫌疑。<br/><br/>
“咳。”周至柔咳了一声，委员长倒是与他说了许多，可到了这边儿，他还是想先看看再说，主要是委员长也没有说空军与海军的军饷到时候是中央给，还是独立师提供。如果是中央给，那还有可能达到目标，但如果是独立师给，那他就是来打工的了。但，委员长手中也没有余钱，这他也是知道的，“委员长倒是没有说什么，只是希望能尽快提升空军与海军的战力。”<br/><br/>
周卫国点点头，道，“既然如此，那我先和两位交接一下。空军现有3个大队，第一大队大队长，邱翱，击落过敌机34架，下辖8个飞行中队，每个中队有10架飞机；第二大队队长，朱子明，击落过敌机28架，同样，下辖8个飞行中队；第三大队队长，朱嘉勋，因为才来独立师，所以战绩也是新算的，之前去日本本土的一趟，击落敌机6架，他手底下只有3个飞行中队。”<br/><br/>
周至柔倒吸一口气，这明显是超过编制许多吧，随后点点头，原本他还真的信了老蒋的话，觉得这几个队长都是空架子，可如今，人家明明都是有实打实的战绩的，而且，手底下也是要人有人。第一大队与第二大队，按照正规编制，都可以直接拿出来当一个师了。随后，他又听得周卫国道，“每个大队都还有空着的战斗机与轰炸机，只是缺飞行员。”<br/><br/>
“嘶！”这回是陈季良发出的声音，作为海军高级将领，他也是知道，空军的架构的，随即问，“刚刚说编制的时候，将这些空的飞机算进去了吗？”<br/><br/>
周卫国摇头，道，“没有。”<br/><br/>
“这!”周至柔则是激动的站起身，要知道，国军如今根本没有像样的空军，如今，周卫国手上居然有如此多的资源，随即道，“不要担心人员的事情，我这就去信，请委员长加派人手。”<br/><br/>
周卫国笑了，随即点点头，道，“好，那就多谢了。”<br/><br/>
周至柔大手一挥，道，“这有什么可谢的，我该多谢你才是，这些人，有所学，技能也不错，可如今，却因没有飞机，而被闲置，也是可惜。”<br/><br/>
周卫国点头，“如此，就最好不过了。”<br/><br/>
周至柔也是乐的开心，却又听得周卫国道，“不知道关于这空军师其他职位，周将军有什么安排没有？”<br/><br/>
周至柔一听，心道，来了，周卫国刚刚给了他许多面子，这些上，他也要让一让周卫国，算是交易，毕竟，在涞阳，还是得姿态低一些，道，“还没有，我带过来的十多人，基本也都是我自己的警卫员。”<br/><br/>
周卫国点头，随即道，“既然如此，我就给周将军推荐一些人吧。”<br/><br/>
“好，多谢。”<br/><br/>
“邱翱可为参谋长兼一团长。”周卫国随即道，“朱子明可为副师长兼二团长，朱嘉勋可为副参谋长兼三团长，不知道周将军意下如何。”<br/><br/>
周至柔看了看周卫国，内心无奈，也只能点头，道，“好。我相信，这三位都能担得起这个位置。”<br/><br/>
“这是自然，毕竟，有功绩在前。”周卫国点头，随后看向陈季良，道，“季良兄，接下去，我与你交代一下海军的事务？”<br/><br/>
“可以。”陈季良眼中发亮，期待着，周卫国给他的惊喜。<br/><br/>
“海军现有，3艘战列舰，1艘航空母舰，1艘战列巡洋舰，以及3艘重巡洋舰，还有30艘潜艇。”周卫国先是简单的说了一下，“战列舰，都是英国海军伊丽莎白女王级的战列舰，3艘厌战号，主要装备8门15英寸口径主炮、12门152毫米口径副炮等。而航母，是美国列克星敦级航空母舰。至于战列巡洋舰，则是声望级战列巡洋舰反击号，3艘重巡洋舰，则是伦敦级巡洋舰。至于潜艇，则都是德造的U型艇。”<br/><br/>
“这！”陈季良激动的站起身，道，“周师长说的可是真的？”<br/><br/>
“自然是真的！”<br/><br/>
此时，周至柔也站起了身子，问，“那空军师的战斗机与轰炸机的型号是？”<br/><br/>
“战斗机与轰炸机都是美利坚的，具体我也说不来，到时候，周将军去体验了就知道了。数据性能上，不会比日本飞机差。”周卫国笑道。<br/><br/>
“这！”周至柔显然也被这样的‘豪华’配置给砸晕了，甚至，眼眶有些红，道，“太好了，太好了啊。要知道，党国以前，可是拿着钱，求爷爷告奶奶，都买不来好的飞机啊。太好了。”<br/><br/>
周卫国叹气，看来，这周至柔，也是真心要发展空军的，一时间，内心也有些感慨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10407610"&nbsp;&nbsp;chaptername="362.交接（一）">加入书签</a>
</div>
