
2月9，周六。<br/><br/>
腊二十九除夕，上午。<br/><br/>
方默被一股很突然的湿凉袭身之下惊醒，迷蒙间，昨夜梦境残留的旖旎画面依稀浮现，擦，马儿跑了。<br/><br/>
无语，赖床是没法赖了，起床洗漱换个裤衩子，出门遛弯吃饭。<br/><br/>
……<br/><br/>
“艹，什么垃圾玩意。”<br/><br/>
“演的是狗屎吗，好好的华夏神话，整成了西方奇幻，艹…”<br/><br/>
“封神传说别看，垃圾…”<br/><br/>
“除了几位大咖的演技还算能看，其它全部拉胯，特效失真，建筑背景西方欧式，剧情更是没法看。”<br/><br/>
“特么，咋雷震子成了贯穿全剧的主角，不是哪吒杨戬吗…”<br/><br/>
“淦，挂羊头卖狗肉啊，之前猛烈宣传的都是几位大咖角色，结果全部都是配角，这雷震子是谁啊，演员不认识，角色有哪吒杨戬更受众吗？”<br/><br/>
“骗子，退钱，真垃圾。”<br/><br/>
“就这破片，争霸春节档？”<br/><br/>
中午饭点，封神传说首批观影逐渐结束，只是期望越高失望越高，点映口碑再好也是局部片面，何况媒体影评人还有点映观众都能在可控之内。<br/><br/>
只有真正全国上映后，一部电影的真正质量和口碑才会显现。<br/><br/>
方默边吃午饭，边刷一些今天上映影片的影评短评，尤其最热门的封神传说重点关注，毕竟阵容强劲。<br/><br/>
春节档票房冠军最有希望者，目标破10亿票房者，结果拉胯？<br/><br/>
吐槽演技的倒没多少，但基本除了演技其它都被引发了吐槽。<br/><br/>
剧情这有漏洞那有Bug。<br/><br/>
宣传挂羊头卖狗肉主角是雷震子，华夏神话改成了西方欧式建筑背景，特效失真，服装道具雷人等等。<br/><br/>
“封神，大概率要扑…”<br/><br/>
方默砸了砸嘴，毕竟电影刚全国上映只是首批次观看完毕，还不能彻底下定言，但苗头已经有点不妙。<br/><br/>
如果口碑站不稳，别说目标票房破10亿，就连这次春节档期冠军能否拿下都得另说，最起码今天上映的其它两部热门电影首批次结束后影评还成，没有像封神一样被各种吐槽喷骂。<br/><br/>
期望越大失望越大，主要还是主角成了雷震子，上映与宣传不符，很多人奔着来看哪吒与杨戬，结果挂羊头卖狗肉只是配角，加上西方化改编？<br/><br/>
于是乎就这么的，口碑崩。<br/><br/>
……<br/><br/>
“封神票房太强劲了…”<br/><br/>
“首日票房，起码7千万…”<br/><br/>
“质量这么差，票房却一起绝尘，阵容强大就是有号召力。”<br/><br/>
“这些人去支持偶像都不看影评吗，垃圾片还支持，脑残…”<br/><br/>
“咳咳，封神里的演技还是能过得去的，雷震子也算合格，只是剧情还有背景特效，特么，没法看。”<br/><br/>
“立帖！我敢断言，封神这次绝对无法票房破10亿，绝对。”<br/><br/>
“首日如果不能破亿，最终10亿就别想了，质量太烂了。”<br/><br/>
“媽蛋，后悔提前买票了。”<br/><br/>
“尼玛我也是，明天的票…”<br/><br/>
下午，三部热门电影继续热映，封神传说虽然口碑有点崩，但主演还有各大配角都是大咖巨星，粉丝太多，一时半会儿票房走势还能绝对坚挺，起码今天与明天，稳当日票房冠军。<br/><br/>
业内在关注，网络吃瓜群众在关注，方默也在关注，静看风云。<br/><br/>
春节档电影是赚了还是扑了无所谓，只要别出现超级大黑马就行，10亿票房记录别被摘走，其它随便。<br/><br/>
“方哥，新年快乐…”<br/><br/>
“老板，蛇年大吉…”<br/><br/>
“方导，新年新气象…”<br/><br/>
后半下午开始，方默陆续收到一些祝福短信或微讯，聊天群里也是，只是没有红包功能，单纯的祝福。<br/><br/>
不知道下次过年会不会开发出红包功能，方默不关心，不操心。<br/><br/>
什么时候有了，什么时候用。<br/><br/>
其实哪怕现在就有红包功能，方默也能发的起抢红包，虽然疯狂石头票房还有网播收益都没有结算，但‘小三过火从头再来’三首歌有被君鸿代理在企鹅音乐平台上线，挣点零花。<br/><br/>
虽然不是专辑，也没有刻意发展音乐粉丝后援会，散养式随缘。<br/><br/>
但架不住三首歌传唱度很火，总有一些听众会去选择下载，每月结算上月分成，不太多，可源源不断。<br/><br/>
所以方默眼下相对不穷，能给工作室发得起奖金，涨的起工资。<br/><br/>
而到下个月的3月，2月份的石头网播分成结算，腰包能更臌胀。<br/><br/>
至于石头票房分成，还早。<br/><br/>
1月末下的映，院线隔3-6个月与发行方鸿图结算，鸿图再给方默还有秦紫苏结算，最快也要6-7月份。<br/><br/>
那个时候赛车都拍完搞点映宣传与上映了，一时半会儿不惦记。<br/><br/>
……<br/><br/>
“噼里啪啦”<br/><br/>
“嘭嘭啪啪”<br/><br/>
傍晚，方默一边吃饺子一边透过玻璃远望窗外，烟花绚烂，爆竹炸响隐约传进耳朵，过年，孤独自知。<br/><br/>
年夜饭只有一份速冻饺子，下午归来时在超市买的，省心省力。<br/><br/>
原身，倒也不纯是孤儿。<br/><br/>
父亲爷爷奶奶，十年前虽然在车祸中丧生了，但还有一些叔伯姑婶，只是早已不再来往，在原身母亲还在世时就断了关系，因为争夺家产闹掰。<br/><br/>
分爷爷奶奶的遗产也就算了，还打算抢原身父亲的，这不能忍。<br/><br/>
关系断了也好，清净省心。<br/><br/>
至于原身母亲娘家，掰的更干净，倒不是争夺财产什么的，而是方母在童年时期父母就离了婚，父亲再组建了家庭，母亲则是拉扯方母长大，可惜在方母方父结婚没几年后，病逝。<br/><br/>
老太太到死也没享受几年清福，原身记忆里对姥姥的记忆模糊。<br/><br/>
对姥爷更是没有记忆，白板。<br/><br/>
“也许，这就是代价吧。”<br/><br/>
方默轻声感叹，原身一家子都很惨就不多说了，他也没好到哪去，平时工作忙碌还好，逢年过节连个亲人家人都没有，亲情这块完全陌生孤独。<br/><br/>
魂穿过来，少了一些亲情羁绊好也不好，从小家到国家完全孤独，仿佛时刻提醒着格格不入，偷渡者。<br/><br/>
“矫情，就是太闲的。”<br/><br/>
突然，方默低语自嘲，盘中的饺子吃完了，悲风秋画也该结束了，刚来这个世界过的第一个年，又没有女朋友什么的可以理解，但仅此这一次。<br/><br/>
说什么年后也要发展一下个人感情，起码再过年时有个家可去。<br/><br/>
女朋友家，也算半个家吧。<br/><br/>
“嗡，嗡嗡”<br/><br/>
突然手机来电，很及时。<br/><br/>
“新年快乐。”<br/><br/>
方默接通后，秦紫苏那媚耳好听的声音传出，隐约嘈杂，“乱糟糟的就不开视频了，祝福你一声新年快乐，晚上早点睡，我这边带一些亲戚小孩玩没有时间，等我回去了再见面。”<br/><br/>
“好了，没事挂了。”<br/><br/>
“嗯，你也新年快乐。”<br/><br/>
方默轻声回复，心情顿好。<br/><br/>
总算还有一个人记得他，打过电话来能听一听声，似一道暖流入心肺，这个世界倒也不那么的，独孤。<br/><br/>
既来之则爱之，昂首向前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70748232"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;除夕夜：新年快乐">加入书签</a>
</div>
