
“报！”<br/><br/>
“前方发现运粮车队！”<br/><br/>
来自斥候的讯息，让沈令瞬间来了精神。<br/><br/>
由于深入了敌国境内，还没有任何的地图，他现在除了能辨认方向，连金国的城池都还没找到。<br/><br/>
“给我把它劫了！”<br/><br/>
沈令大吼一声，现在听到粮这个字，他就不由自主地激动起来。<br/><br/>
从金关那边离开已经足足两天的时间了，位于安州境内的那些金兵饿没饿他不知道，他自己这边携带的粮食，都要见底了。<br/><br/>
“冲！”<br/><br/>
看着远处的车队，沈令大手一挥。<br/><br/>
他骑着虎妞开始向前冲刺，旁边的战马已经一个个超过了他。<br/><br/>
押运粮草的金兵不多。<br/><br/>
沈令很简单地就打赢了这场战斗，并且将这些金兵全部杀了个精光。<br/><br/>
至于为什么不俘虏……<br/><br/>
沈令自己手下一共一千一百人，还都是骑着马的骑兵。<br/><br/>
带着战俘，只会拖累他前进的速度。<br/><br/>
所以，还是杀光简单一些。<br/><br/>
日子一天天过去。<br/><br/>
转瞬间，沈令在金国的境内已经横行无忌。<br/><br/>
他破了十几座城池，杀了不知多少的金兵，一些人甚至看到他率领的银甲轻骑就跑。<br/><br/>
金国为了前线派出的补给，也在这种情况下被沈令弄得一团糟。<br/><br/>
“报！”<br/><br/>
“启禀将军，有五千金国骑兵从金关那边返回。”<br/><br/>
从金关那里离开十五天整的时候，沈令收到了斥候的情报。<br/><br/>
“五千骑兵，这么快！”<br/><br/>
沈令开始思考，实话实说，这些金兵比他预想中回返的时间要快。<br/><br/>
如此看来，他在这边造成的影响要比预期中的更大。<br/><br/>
那么，貌似可以……<br/><br/>
“撤！”<br/><br/>
沈令下达了命令，带着手下的人从这座金国的城池撤出。<br/><br/>
他刚刚撤出的这座城池，是他这半个月来破掉的第十七座……<br/><br/>
一次次攻城，让沈令确定金国的军队，大部分已经前往了安州境内，金国的各个城池皆是防守空虚。<br/><br/>
本来他还不算着急，每天都让将士们能够充足的休息。<br/><br/>
不过现在，既然金兵已经开始回返。<br/><br/>
他就先溜为敬。<br/><br/>
“报！”<br/><br/>
“前方发现金国骑兵。”<br/><br/>
一路开始回撤，当走到半途，沈令再度收到了斥候的消息。<br/><br/>
“多少人？”沈令出声问道。<br/><br/>
斥候轻声开口：“回将军，大约三千多人，正在向着金关那边前进。”<br/><br/>
“兄弟们。”沈令沉声开口，“前方有三千敌人的骑兵，我们在这里给他灭掉，好不好！”<br/><br/>
“好！”轻骑们大声欢呼。<br/><br/>
在沈令的带领下，这些天他们破了太多的城池，打了无数场胜仗。<br/><br/>
此时，他们的斗志异常高昂，战意也很浓郁。<br/><br/>
“那就追上去，杀！”<br/><br/>
看到轻骑们开始摩拳擦掌，沈令这边也下了狠令。<br/><br/>
一路攻城，他并没有刻意对金国的百姓出手，但对于金国的士兵，他可谓毫不留情。<br/><br/>
“冲！”<br/><br/>
沈令一声令下。<br/><br/>
霍老一马当先，其他人紧随其后。<br/><br/>
不得不说，大齐王朝的战马非常优秀，同样是全速前进，但金国的骑兵却慢了一筹。<br/><br/>
沈令的钱花得很值！<br/><br/>
“杀！”<br/><br/>
霍老一枪刺出。<br/><br/>
直接将一名金国骑兵挑落下马。<br/><br/>
突然遭遇袭击，尽管有所警觉，但金国的骑兵们还是为此付出了不小的代价。<br/><br/>
场面异常混乱，骑兵们战成一团。<br/><br/>
这时，沈令姗姗来迟。<br/><br/>
悍然出手！<br/><br/>
“吼！”<br/><br/>
突然，虎妞一声怒吼。<br/><br/>
一时间，整个战场的马匹都受了惊，开始止不住的乱窜。<br/><br/>
不过沈令手下的轻骑兵早就在战马的耳朵上塞了布，因此受到的影响，反而很轻。<br/><br/>
不过，那些金国的骑兵就惨了！<br/><br/>
不少人摔下了马，有些甚至被慌乱的马踩踏身亡。<br/><br/>
“收拾战场，轻装前进。”<br/><br/>
战斗结束之后，沈令轻声开口。<br/><br/>
“是！”<br/><br/>
周围的骑兵们纷纷点头。<br/><br/>
对于他们而言，这样的战斗已经是家常便饭。<br/><br/>
在一场场战斗的历练下，他们已经成为了一支当之无愧的精锐骑兵。<br/><br/>
如果不是人数太少，沈令甚至有信心直面金兵。<br/><br/>
但现在，还是以小规模作战为主。<br/><br/>
尽量不去送……<br/><br/>
几天后，沈令远眺金关，看着那上面的旗帜，微微摇了摇头。<br/><br/>
金关已经被回返的金兵控制，这条路没法走。<br/><br/>
怎么办呢？<br/><br/>
没什么办法，沈令开始寻找小路，最终他多费了些功夫，从另一边绕回了安州。<br/><br/>
此时，距离他前往金国境内已经过去了一个月整。<br/><br/>
但事情却没有完全解决。<br/><br/>
“呼。”<br/><br/>
回到安州境内，沈令松了一口气。<br/><br/>
按照他最开始的预想，是进入金国然后直捣黄龙……<br/><br/>
可是按照目前的速度，他恐怕还没有找到王都，就会被回返的金兵摸到背后。<br/><br/>
时机也不算成熟。<br/><br/>
犹豫了片刻，沈令还是选择先行回到佃农村中。<br/><br/>
此时，他最为担心的，就是回到佃农村时，发现那里成了一片废墟……<br/><br/>
“沈公子回来了？”<br/><br/>
“见过沈公子！”<br/><br/>
沈令回到佃农村中，一个个百姓看到他连忙开始打招呼。<br/><br/>
沈令一一点头，连日征战下来，让他的表情有些疲惫，不过看到这里一点事没有，沈令的脸上还是露出笑容。<br/><br/>
“公子，你真是神了！”<br/><br/>
听到沈令回来的消息，杨健连忙出来迎接。<br/><br/>
“还好吧！”<br/><br/>
沈令笑着点头。<br/><br/>
杨健轻声道：“以一千人牵掣三十万金兵，这哪里是还好。”<br/><br/>
“之前那些金兵都已经压到了富华城，我还以为他们下一步就是往启华城这边走。”<br/><br/>
“本来还在担心呢，没想到他们居然回头了！”<br/><br/>
“您啊，真是神了！”<br/><br/>
杨健止不住地夸赞沈令，心中也是无比吃惊。<br/><br/>
一开始他觉得沈令想用一千骑兵牵掣金兵这种想法太过大胆，但没想到沈令居然真得能成。<br/><br/>
说完这些，杨健又道：“对了，辰南商行已经从启华城撤走，秦小姐让我给您带个话。她说你若有机会去京城，就去那里的辰南商行找她。”<br/><br/>
“走了么……”<br/><br/>
沈令笑了笑。<br/><br/>
说实话，辰南商行撤走也很正常。<br/><br/>
毕竟金国的士兵不是土匪和强盗，未必会怕辰南商行的势力，对辰南商行留手。<br/><br/>
不过辰南商行走了，他卖那些东西的钱……<br/><br/>
去找谁要？<br/><br/>
一瞬间，沈令发现了问题所在。<br/><br/>
他不知道，在镇北城修整完毕的金兵已经再度入侵！<br/><br/>
战争，还未停止。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455179"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;未停之战">加入书签</a>
</div>
