    
        <br/><br/>    “还有谁对本相的任命有所议意？还有谁对陛下的皇恩有所议意？
<br/><br/>    本相最讲道理了，你可以直接站出来跟本相讲讲道理！”
<br/><br/>    满朝文武全都是默不作声，完全的寂静！
<br/><br/>    看着自家老爹的这一手操作，董宇直接就是嘴角微微的抽了抽！
<br/><br/>    牛逼！
<br/><br/>    也就你老人家董大胖子敢这么牛逼！
<br/><br/>    虽然我刚才也想这么做，不过却被你给抢先了！
<br/><br/>    但是不得不说，董胖子这直接霸气外露的一剑诛杀杨彪，杀一儆百的效果确实是不错！
<br/><br/>    看这满朝文武群臣，哪个不是被他这一招直接给震慑住了！
<br/><br/>    一个个的，都只会在原地发愣发呆，真是一群废物！
<br/><br/>    怪不得这大汉的天下会这么快就被诸侯霍霍分割，跟这些朝臣也是有分不开的关系！
<br/><br/>    董宇暗自一叹，随后便也继续观望了起来！
<br/><br/>    毕竟，既然恶人董卓做了，那自己就没有必要再出手了，只需要静观其变即可！
<br/><br/>    “好！既然没人有任何议意，那么此时就这样定了！”
<br/><br/>    董卓握着滴血的汉剑，煞气森森的朝着文武群臣看了一眼之后，便朝着天子刘协走了过去！
<br/><br/>    刘协看着满脸煞气的董卓提剑而来，整个心都快爆炸了！
<br/><br/>    “董……董相国，这……这件事情可……可跟朕没什么关系！都是那……杨议郎……”
<br/><br/>    刘协双手死死地捏着龙椅的扶手，身体颤抖的朝着椅子的后面使劲的缩了缩！
<br/><br/>    看着越来越靠近的董卓，刘协感觉到了深深的恐惧和绝望！
<br/><br/>    “陛下说笑了！”
<br/><br/>    董卓站在刘协的面前，突然间就是一笑，随手一挥汉剑，汉剑便十分精准的回归腰间的汉剑剑鞘之中！
<br/><br/>    “刚才那不过是杨彪这厮目无尊上，所以臣实在是忍不住，因而直接将其诛杀，如有冒犯圣上天威，还望陛下恕罪！”
<br/><br/>    董卓笑着对面前的刘协大义凛然的说道。
<br/><br/>    “相国说笑了，相国何罪之有！这分明是无罪，反而是有功才对，应该大赏！”
<br/><br/>    刘协看着董卓似乎并不是过来要自己小命的，当即就是松了一口气！
<br/><br/>    “臣！谢陛下！”
<br/><br/>    董卓咧嘴一笑，对着刘协行礼说道：“不过，既然陛下您都这么说了，那不知陛下想要给臣什么样的赏赐呢？”
<br/><br/>    刘协闻言，整个人直接就是一愣，随后立马堆起笑容对着董卓小心翼翼的问道：“那不知相国可有什么中意的？朕就将它赏赐给你！”
<br/><br/>    看到刘协这故作大方的样子，董卓想了想，自己似乎好像也没什么需要的东西了吧！
<br/><br/>    官职，自己现在已经是相国之位，可以说是封无可封！
<br/><br/>    金银珠宝，现如今的洛阳，又有谁能比得上自己的金银珠宝多呢？
<br/><br/>    至于女人，已死灵帝嫔妃那么多，自己照顾都照顾不过来，怎么可能还会缺女人！
<br/><br/>    想来想去，董卓实在是想不到自己需要什么？
<br/><br/>    目前突然间撇到了一旁站着的儿子董宇，董卓突然间想起了一件事情！
<br/><br/>    当即，眉头微微一皱，最后化成一声轻叹！
<br/><br/>    “陛下！臣想让陛下赐个人给我儿子！”
<br/><br/>    董卓大声的对着刘协说道。
<br/><br/>    “何人？相国但说无妨！不管何人，朕皆允诺将其赐给相国之子！”
<br/><br/>    董卓闻言，当下就是莫名的看着刘协笑了起来。
<br/><br/>    看着董卓突然间这似笑非笑的笑容，刘协忽然感觉自己似乎好像说的太过头了！
<br/><br/>    不过就算没说过头了又如何？
<br/><br/>    一旦是董卓要的东西，就没有是他得不到的！
<br/><br/>    就算自己真的不允诺，到最后还不是会被董卓胁迫，最后应承答应下来！
<br/><br/>    “哈哈哈哈！”
<br/><br/>    董卓大笑一声，随后对着刘协答道：“既然陛下都这么说了，那我董卓也就没有什么好顾虑的了！”
<br/><br/>    “我想请求陛下，将唐姬赐给我儿子！”
<br/><br/>    “什么？相国说的唐姬可是弘农王妃？”
<br/><br/>    刘协双眼用力一睁，看着董卓满脸难以置信的问道。
<br/><br/>    “正是！”
<br/><br/>    董卓嘿嘿一笑，确定的说道。
<br/><br/>    一旁的董宇看着自家老爹突然间提出了这么一个要求，当即就是愣住了！
<br/><br/>    他怎么也没想到，自己这个便宜老爹竟然把他昨晚说的话给记在心里！
<br/><br/>    可是，他当时明明记得，董卓当时可是气的直接想揍自己一顿呀！
<br/><br/>    怎么今天会为了自己而当着满朝文武直接提出了这个要求！
<br/><br/>    一时间，董宇的心里充满了疑惑和不解！
<br/><br/>    “这……”
<br/><br/>    刘协张了张口，本想说些什么拒绝董卓，但是话一到嘴边却又说不出口！
<br/><br/>    “陛下是有什么要说的吗？”
<br/><br/>    董卓似乎看出了刘协心中的不愿，当即加重语气沉问道。
<br/><br/>    “没……没什么……”
<br/><br/>    刘协脸色一变，急忙说道。
<br/><br/>    “那这件事情陛下是同意了？”
<br/><br/>    董卓询问道。
<br/><br/>    “之前答应相国了，不管何人，朕皆允诺将其赐给相国之子！自然不会反悔！”
<br/><br/>    刘协嘴角苦涩的对着董卓说道。
<br/><br/>    此时的他，心中一阵风悲痛和愧疚！
<br/><br/>    那是对自己已故的皇兄刘辨的愧疚！
<br/><br/>    “既然如此，那臣就多谢陛下了！”
<br/><br/>    董卓大喜，朝着刘协行礼道：“那就还请陛下降旨，微臣好派人带着圣旨去将王妃接过来！”
<br/><br/>    “好！”
<br/><br/>    刘协心中一阵凄凉，痛苦的点了点头。
<br/><br/>    原本他还打算，让去传圣旨的小黄门给唐姬带话，让他为了顾全皇室颜面而自尽！
<br/><br/>    结果，却直接被董卓这一招给直接深深的将他的一切念头都给掐灭了！
<br/><br/>    “那就多谢陛下！”
<br/><br/>    董卓拱了拱手，行礼道。
<br/><br/>    刘协的这点小心思董卓早就看清楚了，也就是因此，他才会说自己会派人去将唐姬给接回来！
<br/><br/>    要不然，等唐姬回来的时候，估计就只有一具尸体而已了！
<br/><br/>    “既然奏报已经奏完，还有别的什么事情吗？相国！”
<br/><br/>    刘协看着董卓，小心翼翼的询问道。
<br/><br/>    “没了，陛下！”
<br/><br/>    董卓摆了摆手，显然啥事情也没有了！
<br/><br/>    “既然如此，那就退朝吧！”
<br/><br/>    “微臣恭送陛下！”
<br/><br/>    董卓拱手道。
<br/><br/>    “退朝～”
<br/><br/>    小黄门扯着嗓子，直接就是喊了起来！
<br/><br/>    另外一个随身服侍刘协的小黄门，此时正扶起了整个人软弱无力的刘协，在所有人的目光中，步履阑珊的离开了！
<br/><br/>    见刘协离开了，满朝文武也没有一个人敢提前先离开！
<br/><br/>    所有人全部都是默默的站在原地，等着董卓离开之后再离开！
<br/><br/>    “走了！”
<br/><br/>    董卓看着满朝文武大臣，眼中尽是不屑，对着董宇说了一声后，便大大咧咧的朝着正门口走了出去！
<br/><br/>    求支持！！！票票、收藏、推荐顶起来！！！谢谢！！！        <br/><br/>