
故意找茬。<br/><br/>
裴琅也不是吃素的，便对她所提出的问题一一作了解答：<br/><br/>
“很遗憾没能达到你想要的服务效果，我们可以全额退房款，你们可以另觅别家酒店入住。<br/><br/>
这里实在没办法满足你们的要求。”<br/><br/>
“哟，你这是承认你们这家酒店的服务不行咯？<br/><br/>
那还接待什么外宾啊？你们也不怕丢脸丢到国外去？”<br/><br/>
罗兰一副得理不饶人的样子道。<br/><br/>
“行了，要退款也行，那就三倍吧。”<br/><br/>
“行，三倍就三倍，不过请你们尽快离开。”<br/><br/>
罗兰没想到，裴琅会答应得这么爽快。<br/><br/>
这让她的后招没办法用啊。<br/><br/>
她还跟一旁的陈生交换了一下眼色。<br/><br/>
“怎么这么好说话？不像之前对你那样嘛。<br/><br/>
所以裴经理果然是做大事的人呢。”<br/><br/>
明褒暗讽，以为她裴琅听不出来。<br/><br/>
如果不是今天的接待任务不容有失，裴琅可没那么好说话。<br/><br/>
她觉得，这个陈生就是个狗男人，自己之前真是错看了他。<br/><br/>
这个男人得了便宜还卖乖。<br/><br/>
今天明显是讹上她了。<br/><br/>
他们住的房间是一百二的套房，价格并不便宜。<br/><br/>
如果翻三倍，就是三百六。<br/><br/>
退还他们三百六是小事，但这钱得从她个人的包包里拿出来。<br/><br/>
总不能从酒店的开支里面算吧？<br/><br/>
那样也是为难人家会计部的。<br/><br/>
因此裴琅只想花钱消灾。<br/><br/>
偏偏这对还觉得不够。<br/><br/>
罗兰直接坐在前台旁边的椅子上，翘着二郎腿不走了。<br/><br/>
一双狐媚眼儿斜睨着裴琅，对她不客气道：<br/><br/>
“你以为这样就能打发走我们吗？<br/><br/>
如果我偏不呢？<br/><br/>
你要是跟我动手，我就说你打我。<br/><br/>
总之我就是要把你这儿搅得天翻地覆，看看谁还敢来这儿住店？”<br/><br/>
罗兰的时机抓得很好。<br/><br/>
刚好今天是接待外宾的日子。<br/><br/>
早知道就不接待任何的其他客人。<br/><br/>
大意了！<br/><br/>
裴琅连这两个什么时候住到酒店里来的都不知道。<br/><br/>
显然，这罗兰就是冲着她来的。<br/><br/>
还把陈生也带来了，就是要羞辱她的。<br/><br/>
裴琅此时无计可施。<br/><br/>
陈生在一旁盯着裴琅无助的样子，一脸得意。<br/><br/>
他就是要报复裴琅。<br/><br/>
之前不是把他赶出酒店挺得意的嘛。<br/><br/>
他把罗兰带到这里来，就是要告诉裴琅，如今他不仅能再找到女朋友。<br/><br/>
且还是厉害的角色，可以完全对付她。<br/><br/>
裴琅正在想着要怎么做。<br/><br/>
就听到身后有人在叫自己的名字：<br/><br/>
“小裴。”<br/><br/>
一听这声音就知道是刘雅来了。<br/><br/>
在看到刘雅的时候，在场的其他三个人皆是一愣。<br/><br/>
最高兴的莫过于裴琅，因为刘雅肯定是站在她这一边的。<br/><br/>
不知道为什么，一看到刘雅，裴琅心里就有了底。<br/><br/>
再看罗兰和陈生，那脸色就更精彩了。<br/><br/>
这罗兰身为女人，在看到比自己好看，比自己还要有身份地位的女人，那嫉妒之心就更加彭勃了。<br/><br/>
这刘雅通身的打扮和气派，一看就不是一般的女人。<br/><br/>
她走到裴琅的面前时，手里还拿了一个当季流行的包包，应该是几大千的那种。<br/><br/>
刘雅其实是不追求奢侈品的。<br/><br/>
奈何如今是做生意了，不管是配车，还是配服装和首饰，还有包包，都得考虑到出去谈生意应该有的派头。<br/><br/>
如果穿得太一般，拿的包也很一般，就会被人置疑公司的资质和能力。<br/><br/>
因此，刘雅也不得不把自己武装起来。<br/><br/>
显然她这种武装是对的。<br/><br/>
罗兰本就是一个物质女人，家里条件也不差。<br/><br/>
在看到刘雅配的那款包的时候，正是自己想要的，她的眼睛就此瞪大。<br/><br/>
刘雅一眼就看穿了罗兰的想法。<br/><br/>
也知道她是来这儿替陈生出气的。<br/><br/>
陈生？<br/><br/>
刘雅把目光扫向陈生。<br/><br/>
这个狗男人的内心是这样的，果然这里面，还是这个叫刘雅的女人最是活色生香。<br/><br/>
只可惜得不到啊。<br/><br/>
刘雅不禁有些失笑。<br/><br/>
这些个男人的心思，实在是龌龊至极！<br/><br/>
他竟然想到把自己的新情人叫来，羞辱自己的好友裴琅。<br/><br/>
那么她这个裴琅的好友自然也就不能放过他们俩了。<br/><br/>
“哟，这不是陈经理嘛？怎么，是来住店的？<br/><br/>
我记得跟你裴经理关系挺好的。<br/><br/>
应该会给你打个折吧？<br/><br/>
小裴，是这样的吗？”<br/><br/>
“小雅，你怎么来了？”<br/><br/>
“我来参加招商会的。<br/><br/>
这次听说有外国考察团来。<br/><br/>
刚好有生意要和他们谈。”<br/><br/>
罗兰此刻的内心是这样的，谈生意，这些女人真无聊。<br/><br/>
不过她哥也是做生意的。<br/><br/>
而且还是做的见不得人的生意。<br/><br/>
没错，罗兰时常出入酒吧，本来就不是什么正经的女人。<br/><br/>
她的大哥罗志是混场子的。<br/><br/>
很多场子都是他在罩着。<br/><br/>
他妹妹自然也就跟着猖狂不已。<br/><br/>
这一次竟然来找裴琅的麻烦。<br/><br/>
刘雅看一眼罗兰的内心，对她道：<br/><br/>
“想必你就是陈经理的新女朋友，看起来倒是不错呢。”<br/><br/>
“我错不错，关你P事！”<br/><br/>
大概是嫉妒刘雅有她没有的包包，还有美貌，这个罗兰说话也就不客气起来。<br/><br/>
她觉得自己怼了刘雅，心里就是爽。<br/><br/>
而刘雅却是一脸不屑道：<br/><br/>
“恩，说得对，关我P事。<br/><br/>
所以你其实连P都不如。<br/><br/>
怎么能关我的事情呢？”<br/><br/>
此话一出，裴琅都忍不住笑了。<br/><br/>
罗兰还想出口再骂，但刘雅却是比她更早出口道：<br/><br/>
“你别出言不逊了。<br/><br/>
说出来的话比大粪还臭，倒不如不说。<br/><br/>
你是不是想说，你大哥怎么怎么样啊？<br/><br/>
可现在是法制社会，你大哥再厉害，能大得过法去。<br/><br/>
如果你觉得可以打擦边球，那我可以告诉你，我一个电话打到派出所去，你和你大哥都要吃不了兜着走了。<br/><br/>
如果我是你，就乖乖拿着那三倍的钱赶紧滚出这里。<br/><br/>
要想再继续闹事，罚到你倒吐三倍的钱不止，你信不信？”<br/><br/>
说完，刘雅又转脸对裴琅道：<br/><br/>
“你真的同意赔给他们三倍的钱？<br/><br/>
可是凭什么？<br/><br/>
他们刚刚提的要求明明就是他们的不对。<br/><br/>
不能惯着。<br/><br/>
所以我觉得，三部都不能赔。<br/><br/>
既然是住了店，就是正常付的房钱，一分也不要给他们。<br/><br/>
叫他们现在立刻，马上就滚。<br/><br/>
如果再敢闹事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514579"&nbsp;&nbsp;chaptername="第358章看谁报复谁">加入书签</a>
</div>
