    
        <br/><br/>    蒋少絮随口打趣道：“咦，你别那么深情的看着我，我怕我会因此爱上你。”
<br/><br/>    龙尘满头黑线，“把我的感动还回来……。”
<br/><br/>    “你怎么还不回去？这比赛的排名估计也和你没有多大的关系，”龙尘这话也够伤自尊的。
<br/><br/>    就蒋少絮那辣眼睛的成绩，实在是一言难尽，特别是第二场……。
<br/><br/>    “你管我，这是你家？”蒋少絮拿起白开水喝了一口，然后白了龙尘一眼道。
<br/><br/>    龙尘一时间被噎住了，好嘛，这的确不是我家。
<br/><br/>    “走了，这白开水一点都不好喝，骗子，”蒋少絮说着便站起，头也不回地离开了。
<br/><br/>    龙尘看了一眼，满杯的开水都被干光了？这还真是不好喝？龙尘都有些怀疑自己那句话的真实性了，是不是这白开水真有此神效……。
<br/><br/>    翌日！
<br/><br/>    龙尘指着龙泽武的安排下便乘坐着武装直升机离开了西部军区，朝着杭州而去。
<br/><br/>    杭州地处长江三角洲南沿和钱塘江刘宇，地形复杂多样。
<br/><br/>    因此，除去安界，其他的地方都是妖魔环伺，非常的危险。
<br/><br/>    顺着安全航线，武装直升机几个小时就横穿了祖国西-东，达到了杭州。
<br/><br/>    巨大的发动机轰鸣声炸响，不少人纷纷抬头看去，只见一名黑发金瞳的男子从天而降，就这样落在了杭州市区……。
<br/><br/>    这一番的骚操作引得不少人纷纷拿出心爱的华牌手机，来了一招手指连动之拍........。
<br/><br/>    “这是谁？武装直升机啊？比翼磨具的逼格高了不知多少啊？”不少人纷纷投去羡慕嫉妒恨的目光。
<br/><br/>    “那还用说，这待遇，肯定是某位军部的大佬呗......。”
<br/><br/>    落地之后的龙尘便随手掏出了自己的手机，然后打通了唐美眉的电话。
<br/><br/>    “您好，你拨打的电话正在通话中，请稍后再拨，”听手机里的提示，龙尘接着便挂断了电话，然后便背着那熟悉的双肩包，随便找了个酒店住下。
<br/><br/>    刚准备休息会，紧接着，手机响起了一个提示音，拿起一看，是一位名叫“未来老婆”发来的。
<br/><br/>    “小男人，姐姐现在忙，待会再说！”
<br/><br/>    龙尘看着wx的消息，然后编辑了一段，“知道你忙才来找你的，你不忙的时候我还就不来了，我现在就在杭州，你告诉我位置，我来找你......。”
<br/><br/>    接着，便按下了发送按钮。
<br/><br/>    刚发过去没有多久，唐月便发来了一个位置，连带着还有一段消息，“你去这里等我，我忙完就来找你......。”
<br/><br/>    龙尘看了看地址，距离自己所住下的酒店也不算太远，一个飞跳起身，出了酒店一直然后叫了辆车，主要是怕自己跑错了地方......。
<br/><br/>    不久之后，便来到了一栋建筑群处，都是些小别墅群，要山有山，要水有水，好一副山水碧波之图。
<br/><br/>    “果然是个小富婆！”
<br/><br/>    “老板，多谢了，”接着，拿出手机，然后扫了扫车窗便上的二维码，付款之后便走下了车......。
<br/><br/>    果然是富人住的地方，别墅群的外是一个湖心公园，不少的老奶奶带着自己家的孙子孙女什么的在那避暑乘凉。
<br/><br/>    一声简装的龙尘走在湖心公园漫步，那无处安放的魅力不时还会引起几位漂亮小姐姐上前搭讪，但是奈何龙尘是一个有原则的人，对于这些搭讪小姐姐的请求，他只能忍痛……。
<br/><br/>    好嘛，主要是怕被“未来老婆”抓个现行，那不是到嘴边的“香艳老婆”不就没有了吗？
<br/><br/>    “小男人，聊得开心吗?”突然，龙尘的手机响起，拿起一看，正是唐月发来的。
<br/><br/>    转身定眼看去，一身职业着装的唐月，身姿依旧的妖娆，峰峦依旧汹涌，俏唇依旧Q弹晶莹。
<br/><br/>    此刻的对方，正在审视的看着龙尘。
<br/><br/>    龙尘正色了一下个人的表情，然后走出了众多“美女姐姐”的包围圈，实在是罪过啊。
<br/><br/>    “姐，你看你啥时候来的，我正在和那几位姐姐讨论这个水系魔法的妙用呢，”龙尘显得有些心虚的说道，
<br/><br/>    “哦？真的，你不是没有水系吗？”唐月可是记得对方有火系，哪里来的水系？
<br/><br/>    龙尘肃清了一下喉咙，开始了一本正经的胡说八道：“姐，这有一个词呢叫“有备无患，”我这是提前学习呢。”
<br/><br/>    “你们杭州的水深着呢，我怕那一天没把握住，掉下去淹死了，但是我又不忍心让你感受失去我的痛苦，这是提前准备”
<br/><br/>    “咯咯咯，算了，看在你没有出格的份上，原谅你了，”唐月接着便发出了充满的魅惑的笑声，简直是“逼人犯罪。
<br/><br/>    “姐，你有没有觉得少了些什么？龙尘张开那不安分的手。
<br/><br/>    龙尘淡淡的一笑，脸上露出了俏红，不过还是没有拒绝龙尘这个小小的请求，毕竟亲都亲过了，还怕这个，那不是扯淡吗？
<br/><br/>    “哇！我新任男神，不在了！”刚才的那群女子，世界崩溃了。
<br/><br/>    “为什么男神都是人家的......”
<br/><br/>    香软的拥抱，让龙尘流连忘返......。
<br/><br/>    之后，龙尘便跟唐月进入了她的私人小别墅，装饰非常符合唐月，那就是充满诱惑，加上唐月合格大美女，简直是美不可言，香不可言，俗称“温柔乡。”
<br/><br/>    换了一身简单的着装，然后随手便倒了一杯水，递给龙尘。
<br/><br/>    唐月坐下之后，便有些好奇道：“你不是在西部军区，怎么跑这里来了？”
<br/><br/>    “当然是关心你啊，来看看你？”龙尘嘴上说着，眼睛则是时不时的朝着运动的弧线瞟去。
<br/><br/>    唐月自然是看到龙尘那不安分的眼睛一直往她身上瞟，倒不是她察觉能力强，而是龙尘的那对淡金色眼眸实在是特别，任何人估计都会注意吧？
<br/><br/>    “别油嘴滑舌的，赶紧说，对了，你们军区大比的情况如何了？”唐月没好气道，这家伙嘴里就没有一句诚实的话。
<br/><br/>    “这种事情还用说吗？当然是第一啊，不过有些险，差点就被一个怪人给抢去了，奈何我实力通天，”龙尘又开始露出无敌就是寂寞的表情了。
<br/><br/>    “看来你是提前得到进入学府大赛的门票了，不错！”唐月露出了那“一笑倾城，”绝世容颜，主要是真的漂亮。
<br/><br/>    龙尘看着对方那副撩人心弦的容颜，也不知道为何，就好像看到对方第一眼的时候一样，心动的感觉，油然而生的保护欲望，这或许就是一见钟情……。        <br/><br/>