    
        <br/><br/>    “这么说，这三十万诊金是可以拿到手了？”
<br/><br/>    “若无意外的话，可以到手。”
<br/><br/>    “椰丝，三十万诊金，我抽两成半那就是七万五。什么都没做，轻轻松松七万五到手，这笔我开工厂来钱还要快。”切克温兴奋的笑起来。
<br/><br/>    不过他的脸色一下子又沮丧下来，看着西蒙一脸的不甘心：“三十万诊金你就赚了二十二万五，上哪说理去。”
<br/><br/>    “别不知足了，你白得七万五还不知足啊。”
<br/><br/>    “什么叫做白得，我请他们吃饭不要钱啊，我要付出了好不好。”
<br/><br/>    “那么办法，谁让你没我的本事呢。”西蒙优哉游哉的道。
<br/><br/>    切克温气的牙直痒痒：“不行，今晚你得请客，我要好好吃你一顿。”
<br/><br/>    “行，去我家吃饭，今天我心情好，给你露一手。”
<br/><br/>    “你抠不抠门啊，不行，今天必须要吃顿好的，我们去内城区的大酒店，好好搓一顿。”
<br/><br/>    “我才不去呢，就去我家。我可告诉你，我的手艺那叫一个好，而且我做的菜可都是传自神秘的东方，有些菜你见都没见过。”
<br/><br/>    “真的假的？你不会是忽悠我吧。”
<br/><br/>    “骗你干嘛，不信你们奥利萨。”
<br/><br/>    “西蒙的手艺确实很好。”
<br/><br/>    “姑且信你一回。”
<br/><br/>    蒸汽车直接开去一个大的菜市场进行采购，切克温这家伙吵嚷着买好酒，不过外城区的酒也就那样能好得了那里去，也就花费了几百块酒钱。
<br/><br/>    回家之后，天色也不晚了，西蒙在厨房里开始忙活起来，奥利萨给他打下手。
<br/><br/>    切克温倒好和三狗玩在一起，还玩的起劲的很。
<br/><br/>    没一会儿，浓郁的香味将切克温你吸引过来：“这就是神秘东方菜吗？真香。”
<br/><br/>    “快快快，让我先尝一块。”切克温直接上手从锅里拿出一块肉，塞进嘴里结果烫的他直跺脚，但是就是不把肉吐出来，几下子给吃掉了。
<br/><br/>    “真香，真香，味道真好，别有一番滋味，没想到你小子还有这么一手。”
<br/><br/>    “那是，就我这手艺，一般大厨都不比不了。跟别说我做的东方菜肴了，就算是市长有没吃过。”
<br/><br/>    “虽然感觉你是在吹牛，但不得不说你有吹牛的资本。我再吃一块。”
<br/><br/>    “赶紧滚出来，别影响我发挥。”西蒙打开切克温的胖手，将他轰出了厨房。
<br/><br/>    大约是两个小时候过去了，西蒙才忙活结束，累的满头是汗的端出了一个大铜盆。
<br/><br/>    切克温坐在餐桌旁，正在对着一个长方形的大铜盆的一条大烤鱼，大吃特吃，吃掉满头是汗。
<br/><br/>    “尼玛，我还没上桌，你吃个屁。”
<br/><br/>    “西蒙，你这烤鱼是真香啊，真的太好吃了。”切克温嘴里含着鱼肉，说话都不利索。
<br/><br/>    “这盆里有什么菜。”切克温看着西蒙端上来的大铜盆，忙看过去，用筷子一划拉，里面是满满的鱼肉。
<br/><br/>    直接舀了一块肉，吃进嘴里，眼睛发亮：“嫩，太嫩了，这鱼肉太嫩了，这是什么菜，比烤鱼还好吃。我从来没吃过。”
<br/><br/>    “这叫酸菜鱼，没见过世面。”
<br/><br/>    “真正的好东西，我还没上来了呢。”
<br/><br/>    “还有比酸菜鱼还要吃的？快，快端上来。”
<br/><br/>    西蒙端上来一个铜锅，里面是沸腾的汤汁，一半白色，一半红色。
<br/><br/>    切克温迫不及待的去捞，结果里面什么也没有。
<br/><br/>    “这是要喝汤？”切克温舀了一勺红汤，结果辣的他脸都红了，忙是灌了一大杯啤酒。
<br/><br/>    西蒙乐得哈哈大笑：”土包子，不是这么吃的。”
<br/><br/>    西蒙端上来一叠叠的生菜生肉。
<br/><br/>    “这些东西都是生的怎么吃啊。”
<br/><br/>    “看清楚了，要涮着吃。这叫做火锅。铜锅里的红汤是辣味，白汤是原味，把肉放进去涮几下就熟了，在配着蘸料吃，美味的很。”
<br/><br/>    切克温看着西蒙一脸享受，迫不及待的照做，然后就喜欢上了，吃的那叫一个开心。
<br/><br/>    一桌子的菜，这家伙吃了有一半。
<br/><br/>    不愧是胖子，就是能吃。
<br/><br/>    酒足饭饱后，切克温挺着圆鼓鼓的肚子靠在沙发上一动不动，吃撑了，在打饱嗝。
<br/><br/>    “西蒙，你这手艺是真不得了。要是开一家饭店绝对能大赚一笔。”切克温突然一拍手说道：“没错，开饭店，西蒙我们合伙开一家高档饭店怎么样？主营火锅，用东方神秘菜肴作为噱头，饭店定位为高端层次，绝对能火爆全城。”
<br/><br/>    切克温越说越激动，他感觉自己又找到了一条发财的道路。
<br/><br/>    切克温做生意的头脑确实灵活。
<br/><br/>    还真别说，要是真的开一家饭店，确实很有搞头。
<br/><br/>    “西蒙，你觉得怎么样？”
<br/><br/>    “我没问题啊，不过股份怎么分？”
<br/><br/>    “当然是五五分了。我出钱，你出火锅，酸菜鱼的秘方。”
<br/><br/>    “可以，我没意见，不过我可不会给你去做厨师。”
<br/><br/>    “那当然了，你做医生多挣钱啊，做厨子岂不是浪费了，你培养几个厨子出来就行了。”
<br/><br/>    “没问题，不过厨子一定要只得信任。”
<br/><br/>    “我懂，放心好了，尽管交给我吧。”
<br/><br/>    切克温兴奋起来，躺在沙发上嘀咕着自己的发财大业。
<br/><br/>    两人聊了有一个小时后，切克温才离开。西蒙这边刚准备要洗澡，结果风暴小队的马文找上门了。
<br/><br/>    “你怎么来了？”
<br/><br/>    “有任务了，马上集合。”
<br/><br/>    西蒙眉头一皱，风暴小队才刚成立就有任务了，也太快了吧。
<br/><br/>    西蒙无奈的回家，收拾一下，假装出门给人看病，以防万一，带上了崩解之剑出门。
<br/><br/>    风暴小队的据点，斯特兰局长已经在屋子里等候，风暴小队其他四人已经集合了。
<br/><br/>    “局长，有什么任务？”
<br/><br/>    “外城区南横街道上发生了一起命案，作案者是一个异变怪物，风暴小队的目标抓住异变怪物，最好是活捉，如若不行，直接格杀。”
<br/><br/>    “一只异变怪物而已，九局的骑士搞不定？”
<br/><br/>    “那只异变怪物很不简单，实力很强，已经流窜了一个月了，已经有三个骑士，五名预备骑士被杀，唐纳德亲自带队也能抓住他，这次他又出现了，我希望风暴小队能抓住他。”        <br/><br/>