    
<br/><br/>    第88章金色兑换点？
<br/><br/>    “哇，哥，还是你好，我每次收集的食物，都没办法敞开了吃，还有一大家子的人要养。”
<br/><br/>    陆安然说话间已经拿起了一个芒果干打开，塞进嘴里。
<br/><br/>    听到这里陆子平就来气，“你这个一级进化者的实力是假的吗？能被一群普通人给欺负的流眼泪？还差点被人给……”
<br/><br/>    “哎呀，哥，不是都过去了嘛，我再也不会这样了，不是有你嘛。”
<br/><br/>    “以后我都听你的，好了哦，别生气了……”陆安然连忙把手里的芒果干放下，给陆子平顺毛。
<br/><br/>    说着陆安然开始转移话题。
<br/><br/>    “我的亲大哥哎！那边四个美女什么情况啊，你什么时候这么有魅力了，四个绝世美女跟你回家？”
<br/><br/>    “说说，中意哪个啊！”
<br/><br/>    陆安然看向穆馨然四人所在的方向，一脸的坏笑，肩膀轻轻撞了撞陆子平。
<br/><br/>    陆安然的声音虽然已经可以压的很低了。
<br/><br/>    但是房间就这么大，双方相隔不算很远，四女又都是进化者，所以陆安然的话都是听得很清楚，不由得都伸长了耳朵，都想听听陆子平怎么说。
<br/><br/>    天已经很黑了，中间勉强有一个火盆和几个蜡烛维持光亮。
<br/><br/>    可是从兄妹二人的这个角度看去，黑暗的朦胧环境并没有削弱四女的颜值，再加上当时卫新雨兑换的美颜药剂的效果确实拔群。
<br/><br/>    使得风姿各异的四女更具有诱惑力。
<br/><br/>    陆子平看着也是呆了呆，一路上没怎么有这个心思，现在看来，确实都还挺好看的。
<br/><br/>    穆馨然可能没意识到，她现在颜值上的短板也补上了。
<br/><br/>    这样看来，颇有种争奇斗艳的架势。
<br/><br/>    陆子平转头看向陆安然，后者正挂着一脸意味深长的笑容。
<br/><br/>    直接给了她一个脑瓜崩，“人小鬼大的，天天都在想些什么！”
<br/><br/>    “切，不说拉倒，对了哥，你不会都喜欢吧！”陆安然捂着脑袋倔强的问道。
<br/><br/>    陆子平作势要打。
<br/><br/>    陆安然连忙转移话题，“好了好了，别打，我饿了，要吃东西，吃东西你知道吗！”
<br/><br/>    “来来来，都过来吃啊！好多好吃的，乐珍，段莲，还有四个姐姐！快过来吃饭了……”
<br/><br/>    乐珍和段莲慢慢的走过来了，不过也是坐在距离陆子平最远的地方，不敢乱动。
<br/><br/>    虽然现在的陆子平很平和，但是刚才那杀神的模样，让傅乐珍的段莲二人记忆犹新。
<br/><br/>    如果不是最后关头陆安然叫住了他们，两人估计就跟着刚才那伙人一起出去了。
<br/><br/>    穆馨然四女则是看着陆子平，脸上露出询问的神色，陆子平点了点头开口道。
<br/><br/>    “赶了一天的路了，过来一起吃点吧。”
<br/><br/>    看陆子平和陆安然叙完旧了，四女这才开始走上来。
<br/><br/>    片刻后，所有人都围着一个桌子坐好了。
<br/><br/>    陆子平也不客气，直接开吃了，刚才跑了四十分钟的路，汽车都没油了，他也早就饿了。
<br/><br/>    没什么估计，陆子平拿起来吃的就狼吞虎咽。
<br/><br/>    至于水，有一桶矿泉水，没有那个条件，只能喝凉的。
<br/><br/>    几人吃饱之后，陆安然手里拿着果干，肩膀撞了撞陆子平，使了个眼色。
<br/><br/>    “哥，介绍一下呗！”
<br/><br/>    陆子平一笑，“好啊，我给你介绍一下，这个叫穆馨然，旁边坐着的是卫新雨，个子挺高的叫席芷琪，最后一个最矮的叫郑晴。”
<br/><br/>    ？？
<br/><br/>    这介绍真够硬核的。
<br/><br/>    陆安然扶额苦笑。
<br/><br/>    什么跟什么啊，什么个最高的和最矮的……
<br/><br/>    还想着从陆子平的介绍中听出谁是自己嫂子呢。
<br/><br/>    现在陆安然确定了，亲哥依旧是亲哥，这四个应该都不是自己嫂子。
<br/><br/>    那个女的受得了这样的介绍啊，你说说你好歹挑着优点说说啊，实在不行，就夸漂亮呗。
<br/><br/>    这四个人也没有一个长得丑的啊！
<br/><br/>    傅乐珍和段莲在一旁嘿嘿直笑。
<br/><br/>    穆馨然四人倒是没什么感觉，陆子平的性格几人早就知道了。
<br/><br/>    聪明，睿智，强大，但是钢铁直男无疑了。
<br/><br/>    除了战斗方面能得到他的夸奖，其他的想从陆子平口中听一句好话，比登天还难。
<br/><br/>    陆安然连忙救场，四个姐姐都好漂亮啊！而且，还那么强。
<br/><br/>    “那是肯定的，单打独斗谁都能把你撂趴下。”陆子平随口说道。
<br/><br/>    陆安然“……”
<br/><br/>    这么一瞬间她突然不想要这个亲哥了。
<br/><br/>    虽然陆子平对她很好，但是这个嘴巴也是真的吐不出象牙来，说话属实不好听。
<br/><br/>    看着陆安然的样子，陆子平笑了，“怎么，不信吗？她们四个每一个都是一级进化者，还都是强化型的。”
<br/><br/>    “不说战斗技巧，单单是体能方面，能强你十分之一，你比一下，能不能打得过！”
<br/><br/>    这下轮到陆安然诧异了，这四个漂亮到极点的大姐姐，都有那么强？
<br/><br/>    陆安然突然想到了什么，兴奋的问道，“哥，那你呢？你有多强！”
<br/><br/>    陆子平微微一笑，也不卖关子。
<br/><br/>    “普通的一级进化者的体能相当于普通人的10倍左右，强化型一级进化者的体能相当于普通人的11倍，我呢，一级进化者的巅峰，体能是普通人的20倍。”
<br/><br/>    他一脸的淡然，对于陆安然的询问毫无保留。
<br/><br/>    “2……20倍？”
<br/><br/>    这下不只是陆安然了，就是穆馨然也一脸的惊愕，这也太强了吧！
<br/><br/>    “哥，一级进化者也能这么强吗？可怎么我注射一级进化药剂之后感觉没有这么强！”
<br/><br/>    “咱们难道注射的不是一个东西吗，我是找到了一扇门，然后进去之后才得到的进化药剂，你呢？”陆安然问道。
<br/><br/>    “嗯……对了，你发现的兑换点在哪儿呢？”陆子平转移话题的问道。
<br/><br/>    陆安然的这个疑问他回答不了，他强大是因为系统，可系统是绝对不能暴露的。
<br/><br/>    “那扇金黄色的门叫做兑换点嘛？就在楼上。”陆安然指了指阁楼说道。“走啊，一起去看看，我现在还有好多东西换不起呢！”
<br/><br/>    陆子平瞳孔一缩，金黄色的大门？
<br/><br/>    是特殊的兑换点吗？
<br/><br/>    “就在阁楼上，当时很多人都变成了丧尸，我上去找武器的时候发现出现了一扇门。”陆安然边走边说。<br/><br/>