
从钱包里掏出一张纸币，递给面前的服务员。<br/><br/>
再一次微微抬头，看一眼那边的毛利兰，对方一个人坐在那边。<br/><br/>
应该很快就来了。<br/><br/>
“好了，我也该工作了。”<br/><br/>
公生重新将背包拿起来，从中取出自己的电脑，放在面前的台面。<br/><br/>
“小哥，要吃点什么？”<br/><br/>
四十岁左右的大叔走过来，手里已经在出一份寿司。<br/><br/>
用手拿住米饭，将薄弱翼片的三文鱼装入，还有一些酱料沾染，最后包裹为一个整体。<br/><br/>
竹木小碟，三枚寿司，放在面前。<br/><br/>
左手操作着电脑打开，右手则拿起旁边的筷子，夹起寿司，带着一丝温度被舌尖所接受。<br/><br/>
融入到口腔内，仔细品尝，感受生鱼片与饭粒接触后的微熟，酱汁将口感添加上一份浓厚，牙齿嚼碎，与口液结合为汁水。<br/><br/>
咽下，入喉......六分。<br/><br/>
没自己制作的好吃，公生可以肯定的就是这件事。<br/><br/>
“虾肉的，还有蟹肉的，这两类寿司各来两份。”<br/><br/>
放下筷子，公生没有向面前的中年说出评价，继续摆弄旁边的电脑。<br/><br/>
略微有些不适应。<br/><br/>
鼠标在毛利兰的那台里，而无线网卡也在那边。<br/><br/>
只能不熟练的使用笔记本下方的手滑鼠标，拖动鼠标点击在WPS文件，调出‘薰衣草公馆案件’的文件夹。<br/><br/>
现在时间为四点，开始整理。<br/><br/>
新的寿司再一次端上面前，还有草莓汁也一起到来。<br/><br/>
旁若无人的敲击键盘，在结束一个文件总结后才拿起筷子吃一口寿司，喝一口草莓汁。<br/><br/>
重新埋入工作中。<br/><br/>
一张张的篇幅过去，在法庭上所展现的证据，只需要拿出重要与关键的即可。<br/><br/>
但是在递交的文件，则需要严格与细致，无论大小事情都要细腻，阐述与排列都尽可能用表格模式或者是时间段开头格式。<br/><br/>
因为这些都是直接指向委托人的名誉。<br/><br/>
若有丝毫的含糊，时间线存在无法解释的空缺，或者是其他的情况，都会被否定。<br/><br/>
其实这件事公生只需要递交资料就可以结束，至少不需要像现在这样，连带着所有的资料文件都转化可以直接入档与通过的提交内容。<br/><br/>
或许跟性格有些关系，公生希望自己的第一份案件可以自己全部处理完成。<br/><br/>
所以选择全部整理。<br/><br/>
一直忙到迎来不知道多少批的客人，旁边吵闹碰杯发出的声响，喝开的人直接将领带拽下来，而后站着挥舞。<br/><br/>
再被同行的朋友驾着出去。<br/><br/>
公生后仰舒展颈椎神经，拉伸一番，重新看向毛利兰的方向。<br/><br/>
还是一个人在那边坐着......<br/><br/>
有些疑惑的抬起手表，上面显示已经六点五十五，还有五分钟就七点。<br/><br/>
而外边的天已经彻底黑下来，二月的东京比以往更加早的步入黑暗。<br/><br/>
‘还没来吗？’<br/><br/>
都已经两个小时了。<br/><br/>
公生站起来，准备走去看看情况，却发现那边店门口的门帘拉开，赶忙又坐回去。<br/><br/>
走进来的，还是几个上班族，并不是工藤新一。<br/><br/>
“小哥，你已经看向那边那个女孩十几次了。”<br/><br/>
传来声音，来自旁边的大叔。<br/><br/>
对方已经做了两个小时的寿司，将一份蟹黄寿司放到公生的面前。<br/><br/>
“额，那个是我姐姐，她在等男朋友，拉着我一起过来。”<br/><br/>
想要站起来，过去看看，但是又害怕过去之后会让毛利兰感觉尴尬之类的情绪。<br/><br/>
在青梅竹马与弟弟之间，会很辛苦的。<br/><br/>
公生还是坐下来......<br/><br/>
再一次抬起手表，七点五分。<br/><br/>
想了想，公生拿起旁边的钱包，从中取出一个大面额的纸币，递给面前的大叔。<br/><br/>
“能帮我弄一份寿司拼盘吗，然后给那边的女孩送过去，她应该饿了。”<br/><br/>
算了，还是不出场了吧。<br/><br/>
“最好不要告诉她我在这里。”<br/><br/>
公生将纸钞放在中年大叔的面前，等待对方接过。<br/><br/>
似乎是有些好笑，大叔看着面前的男孩，十六岁的样子，但是穿着与气度都不似一般，更加像一个职业的工作者。<br/><br/>
一边吃着寿司，一边整理电脑文件，很多时候都不会管吃了多少与价钱，只会掏出一张纸币，店家找多少回来就收多少。<br/><br/>
大叔没有接，而是让公生将钱放在吧台上，在从旁边拿起一个杯子压住钱。<br/><br/>
再拿起饭勺，挖动电饭煲内的米饭，熟练并且迅速的开始准备寿司拼盘，差不多脸大的一盘，以及一杯果汁。<br/><br/>
“料理的时候，我不碰食材以外的东西。”<br/><br/>
说完，从厨师吧台的木质围栏那边出去，端着一盘子寿司与一杯果汁走向毛利兰方向。<br/><br/>
......<br/><br/>
“兰，你现在还在家里吧？”<br/><br/>
捂着话筒，毛利兰感觉到略微的饥饿，所以身体前倾，给人一种蜷缩的感觉。<br/><br/>
电话的另一边，似乎还有吵闹与喊叫。<br/><br/>
持续的‘工藤老弟’称呼，还有各种‘现场’的名词出现。<br/><br/>
“嗯，我还在家里。”<br/><br/>
紧紧捂住话筒，不让四周围的声音落入电话。<br/><br/>
等待着，对面的吵闹程度，导致是不是从翻盖手机内发出嘶哑的声音，瞬间冲击兰的耳膜，难受异常。<br/><br/>
类似于电磁无法传到的声音，造成的机器式杂乱声线，类似于锯钢条的“搓搓”声。<br/><br/>
“喂......小兰，你还在家里......没事，没事，我就是问问，我这边现在走不掉了，目暮警部拉着我去一个现场。”<br/><br/>
还在吵闹着，嘈杂着。<br/><br/>
“晚上就先不去了，下次一定陪小兰你去玩。”<br/><br/>
脚步走到旁边，中年大叔端着托盘来到作为边。<br/><br/>
因为电话另一头的男声是用半吼的声线说出来，所以大叔也听得很清晰。<br/><br/>
小兰手微微下方，捂着有些饥饿的肚子。<br/><br/>
“嗯，好，我才吃过饭，就知道新一你忘了，好吧，下次就陪我去水族馆玩！”<br/><br/>
很温柔的回答着。<br/><br/>
对面还在嘈杂，声音开始断断续续。<br/><br/>
“好，小兰，过几天去水族馆......先这样了，我挂了......目暮警部，我知道犯人是谁了！”<br/><br/>
“嘟嘟————嘟嘟————！”<br/><br/>
这一次的忙音，对面挂断了电话联系。<br/><br/>
小兰抬起头，看着旁边的玻璃窗，因为外边街道黑暗，而室内亮堂，所以可以看到自己的脸倒影在玻璃上。<br/><br/>
疲倦，还有一些不适。<br/><br/>
不知道等下回去该怎么办，这一块第一次来。<br/><br/>
兰有路痴属性，正好与无论何时都能找到方向的公生相反。<br/><br/>
以及，好饿......<br/><br/>
四周的香味与其他人的欢笑，却不是停留在这里的理由。<br/><br/>
略微有些落魄......毛利兰自我想到。<br/><br/>
看着旁边的电脑，忍不住想如果弟弟还在这里，就可以送自己回去，至少不会一个人的一边找路一边走回去。<br/><br/>
翻盖手机右上角位置，电量的标志只剩下一格，而旁边的时间已经来到七点十五。<br/><br/>
这个时候，弟弟应该已经到家了......<br/><br/>
只能将手机收回口袋里，将旁边的笔记本电脑拿起来，准备起身。<br/><br/>
一个突兀的身影出现。<br/><br/>
“呦，漂亮的女士，这是你的寿司拼盘，还有你的果汁。”<br/><br/>
中年大叔看完面前的全程，也是等电话结束后才继续上前。<br/><br/>
将一个寿司拼盘放上，在将果汁推到女孩面前。<br/><br/>
“可是，我没有点这些食物啊。”<br/><br/>
有些不太好意思，小兰看着面前的大叔，眼神里弥漫着忧郁。<br/><br/>
“没事，这是一个男孩给你点的，而且已经结算过了，放心吃。”<br/><br/>
说着大叔看向吧台里侧的某个方向......<br/><br/>
绝对是故意的！<br/><br/>
小兰微微站起来，朝着大叔示意的方向看去，一个熟悉的男孩满脸尴尬，不知所措。<br/><br/>
那一瞬间，脸上的犹豫与皱纹，化为喜笑颜开。<br/><br/>
最后在大叔招手两下，公生确定自己没有一丝抢救的可能性，将旁边的电脑盖上，一手提着笔记本一手提着背包。<br/><br/>
留下尚未吃完的三颗虾仁寿司，草莓汁喝完了。<br/><br/>
“大叔，说好的，不告诉我姐姐我还在这里的！”<br/><br/>
做人怎么能不讲信誉呢！<br/><br/>
公生走到小兰这一桌面前，看着面前满脸开心的姐姐，还有颜艺坏笑的大叔。<br/><br/>
“抱歉，小哥，你给的钱不足以让我在这位美丽的小姐面前保守秘密。”<br/><br/>
这点钱很难为你保密！<br/><br/>
如同一只老奸巨猾的狐狸，明明长着一张忠厚老实的脸。<br/><br/>
公生感觉自己被对方骗到了，只能用无奈的表情看向毛利兰。<br/><br/>
同样，毛利兰的目光也欢喜的看着毛利公生。<br/><br/>
“......”<br/><br/>
忽然没有什么话可以说出口，公生略微的丧气，走向大叔的旁边，准备坐在毛利兰对面的位置上。<br/><br/>
挪蹭，一个挡拆直接卡住位置，逼迫前进的男孩无法突破。<br/><br/>
并且用视线，威逼着男孩。<br/><br/>
基本意思为，‘坐过去’！<br/><br/>
没有丝毫的余地，公生看向毛利兰。<br/><br/>
一只手拿着寿司拼盘，一只手抱着果汁杯子，小兰迅速向内靠，而后流出一个靠外的座位。<br/><br/>
“做啊，那里有位置，和我一个老年人抢什么。”<br/><br/>
阴险的声音再次响起，公生瞪一眼不让自己坐的大叔。<br/><br/>
只能挨着姐姐并排坐。<br/><br/>
看到这一幕，大叔才露出舒服的表情。<br/><br/>
站起身来，在公生‘你是苟’的表情包中，留下背影，离去。<br/><br/>
对面的位置空出来了......<br/><br/>
“姐姐，是不是挤着你了，我坐对面去。”<br/><br/>
说完，准备起身......<br/><br/>
一个力，很小很小的力，摆脱轻而易举，拉扯住公生的衣袖位置。<br/><br/>
“就坐在这里吧，小时候睡一张婴儿床，也没有觉得多挤......现在也不觉得。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488259"&nbsp;&nbsp;chaptername="第十二章.拥挤的座位">加入书签</a>
</div>
