    
        <br/><br/>    十五天后。
<br/><br/>    苏道之恢复到了明劲。
<br/><br/>    一个月后。
<br/><br/>    苏道之恢复到了暗劲。
<br/><br/>    有前两世的修行经验，再加上每日夜晚去厨房偷一些食物补充身体，苏道之在国术这一条道路上的进步速度自然是一日千里。
<br/><br/>    即便是这个世界最厉害的天才也比不上他。
<br/><br/>    至于天蛇岛世界的武功，苏道之倒还没有恢复。
<br/><br/>    武道六关的修炼进度是比较缓慢的，需要时间打磨，现在连练皮都没有完成。
<br/><br/>    即便如此。
<br/><br/>    他的实力在这弓箭营当中也是数一数二的。
<br/><br/>    跟他境界相当的人，也就是弓箭营的校尉王岩。
<br/><br/>    王岩同样也是暗劲，而且练到了一个非常厉害的地步，功力比苏道之还要高深。
<br/><br/>    暗劲高手，若是在上一世，天下太平，治世之中，已经是一流高手了。
<br/><br/>    但是在这个年代，天下纷乱，国术就有了用武之地，再度焕发起了生机，暗劲高手已经不算什么。
<br/><br/>    放在江湖当中，顶多就是一个二流水平。
<br/><br/>    江湖中，各种拳术武功流派的下一任继承者，大部分都是暗劲。
<br/><br/>    至于那些派主宗主一级的人物，非得要达到了化境才能够担任。
<br/><br/>    也只有达到了化境，在江湖中才是一流水准。
<br/><br/>    至于之上的丹劲，罡气，体能巅峰，这三个境界能够达到的人依然十分稀少。
<br/><br/>    但总归是比前世那个时代多出一些。
<br/><br/>    “总算有了一些自保之力。只要不是打仗，陷入大军当中，就没有人能够留下我的性命！”
<br/><br/>    苏道之站在阴影当中，暗自思忖。
<br/><br/>    同时，目光又看向远处。
<br/><br/>    在那里，王岩正在给手底下的士兵演练拳法。
<br/><br/>    在军中，一些将领会传授给士兵一些基础武功，以增加士兵的战斗力，增强凝聚力。
<br/><br/>    经过这一段时间，苏道之也发现了，这个王岩虽然脾气很大，但是对于手底下的士兵还是很好的。
<br/><br/>    倒是王岩的上官，就不是太好。
<br/><br/>    那一位上官，叫做司徒华，乃是朝廷一位宰相的侄子，也练了武艺，只有明劲。
<br/><br/>    司徒华能够当上将军，却是全靠了它那个宰相舅舅。
<br/><br/>    呜呜呜！
<br/><br/>    忽然之间。
<br/><br/>    悠远苍凉的号角声吹响了起来。
<br/><br/>    所有人全部都愣在了原地，心中瞬间就明白了，这是又要开始打仗了，不少人心底已经开始骂起来了。
<br/><br/>    没人愿意打仗。
<br/><br/>    来当兵，并不是为了保护大英王朝，也不是为了当上将军，仅仅只是为了吃上一口饭。
<br/><br/>    这个世道，能稳定的吃上一口饭的行业，当兵是其中之一。
<br/><br/>    随后。
<br/><br/>    整个弓箭营都动了起来，十支小队开始集合，与王岩的小队组成一个方阵。
<br/><br/>    再然后，整个方阵在王岩的带领下，朝主校场走去，与其他营的士兵会合在一起。
<br/><br/>    这支军队，主要战力大约有三千人。
<br/><br/>    除了弓箭营两百五十人外，还有二营的弓箭营，也是两百五十人。
<br/><br/>    再然后全部是步兵，差不多两千五百人。
<br/><br/>    所有人集合在校场之后，主将走上了点兵台，开始讲话。
<br/><br/>    这位主将，身体强壮，大约四十来岁，威风凛凛，叫做甘回，是一位化劲高手，同时也是朝廷大将军邵阳的左膀右臂。
<br/><br/>    只不过。
<br/><br/>    甘回虽勇武过人，但奈何谋略欠缺，不善兵法。
<br/><br/>    苏道之穿越的那一次，就是被黑蛇军突袭，遭受暗算，惨败收场。
<br/><br/>    讲话结束后，苏道之等人返回了自己的营地。
<br/><br/>    至于校尉王岩等一干中层将领，则全部都被召集到了主营帐中，商议军机。
<br/><br/>    一直到晚上。
<br/><br/>    王岩才脸色严肃的返回。
<br/><br/>    “这一次，朝廷连下两道诏书，一定要将这一伙黑蛇军剿灭，不日就要兵戎相见。我希望你们都能好好活着！从明天开始，训练任务加大。当然，我也会为你们尽量争取更多的粮草，让你们能够保持充沛的体力！”
<br/><br/>    营地前。
<br/><br/>    王岩一脸肃然，大声对着身前两百五十位士兵发布任务。
<br/><br/>    最后，他环视一周，大吼道：“明白了没有？”
<br/><br/>    “明白了！”
<br/><br/>    下方，两百五十人一起高声大喊，气势却不怎样足够。
<br/><br/>    见此一幕。
<br/><br/>    王岩微不可查的摇了摇头，士气太低了，心中微微一叹。
<br/><br/>    他虽然有心想要改变，但是大事如此，他一个小人物也能力有限，只能做好分内之事。
<br/><br/>    “好日子是到头了，我也该想一想今后该怎么走……”
<br/><br/>    大通铺中。
<br/><br/>    苏道之睁开眼睛，心中暗暗盘算着。
<br/><br/>    良久后。
<br/><br/>    他已经有了打算。
<br/><br/>    却是不准备继续留在这军中。
<br/><br/>    这里局势太乱，已经拖慢了他的恢复速度。
<br/><br/>    还是需要找一个安稳的地方，闭关修炼。
<br/><br/>    当天夜里。
<br/><br/>    趁着夜黑风高，苏道之就脱离了军营，往官道上走去。
<br/><br/>    “果然还是自由最适合我，而且，这法身的执念就是想要活下去，我直接离开军队，脱离危险的源头，也算得上是契合这种执念了。”
<br/><br/>    苏道之行走在官道上，只觉得浑身都轻松无比。
<br/><br/>    在军中，以他的那种性子，感到很憋闷压抑。
<br/><br/>    现在出来了，就颇有一种天高任鸟飞海阔凭鱼跃的舒畅感。
<br/><br/>    “另外。”
<br/><br/>    “幸好这个法身是孤身一人，亲人都在战乱中死掉了，要不然还得是个麻烦！”
<br/><br/>    放在朝廷眼中，苏道之现在就是一个逃兵，若是有心调查，恐怕还会牵连家人。
<br/><br/>    第二天早上。
<br/><br/>    苏道之进了最近的城市，玄赫府。
<br/><br/>    这一座城市，是一座主城，人口有百万之众，原本十分繁荣。
<br/><br/>    但是最近黑蛇军在周围虎视眈眈，令得城中人心惶惶，商业自是逐渐萧条起来。
<br/><br/>    走在宽阔的大街道上，苏道之目光四处打量，跟三百年前的城市做对比。
<br/><br/>    如此漫长的时间过去了，这里还是古代，还是一个封建王朝，没有太大的改变。
<br/><br/>    “我现在虽然出来了，但是身无分文，必须得搞一点能够生活的钱，要不然，现在就得饿死街头！”
<br/><br/>    苏道之皱着眉头，一边朝前行走，一边观察有什么活儿能做。
<br/><br/>    他手上没有什么技术，也不懂经营，更不会长袖善舞，只会一点武功。
<br/><br/>    “还得从武功方面入手，先看一看武馆或者镖局什么的收不收人……”
<br/><br/>    走了半晌，苏道之停下脚步，眼睛忽然一亮。
<br/><br/>    前方有一个正在招人的镖局。        <br/><br/>