
寂静的院落里，绿树成荫，斜阳最后一道余晖也消失了，九月照顾着母亲在寝室里休息了，看着母亲安详地熟睡了，她才回到院子里收拾晾晒好的衣服。<br/><br/>
突然之间门外有车灯照进院内，九月的目光随之移向大门口，有人推开了简易的大门，只见一个身材魁梧的男人大步走了过来。<br/><br/>
周围很黑，九月拼命看也没看清是谁，<br/><br/>
害怕极了，身子不由的向后缩了一下。<br/><br/>
郑崆：“九月，别怕，我是你丈夫郑崆，等了这么久，你终于回来了…”<br/><br/>
郑崆站在了九月面前。<br/><br/>
此时的九月不知所措，<br/><br/>
九月：“你来做什么？我们已经没有关系了，不！～是从来就没有关系～”<br/><br/>
郑崆：“没有你我快活不下去了，你知道我在煎熬中受了多少苦吗？”<br/><br/>
说着郑崆就迅速抱住她，娇弱的九月无法摆脱这种束缚。<br/><br/>
九月在他有力的双手间挣扎着～<br/><br/>
九月：“你别这样～”<br/><br/>
郑崆：“你逃婚以后会被人唾弃，你会心安吗？只要你回心转意，回到我身边，其他的事我一概不追究，包括那该死的杨梦环，我会放过他！”<br/><br/>
九月：“够了！这不关梦环哥哥的事，是我一心要跟着他，”<br/><br/>
郑崆：“不对，一定是那小子给你灌了迷魂汤，他没啥本事，穷得叮当响，跟着他就是受罪，不会有幸福的！”<br/><br/>
九月：“你住口！即使要饭，我也是爱他的，我跟你没有感情，不可能生活在一起，请你死了这条心吧！”<br/><br/>
九月用力挣脱着说，浑身都已经没有力气了。<br/><br/>
这时已经很晚了，周围一片漆黑，没有月光，院里除了破旧的土坯房，还有一些残缺不全的墙。<br/><br/>
郑崆怎么掏心掏肺地说，九月依然冷若冰霜，<br/><br/>
他变得歇斯底里起来，紧紧抱着身姿柔软的九月，看着她充满怒气而清秀的脸，九月喘着气，惊恐的眼神胆怯地怒视着～<br/><br/>
郑崆：“答应我，一定要跟我回家，否则，我不会放手的。<br/><br/>
你若跟了杨梦环那穷蒜，你是没有幸福可言的，你父亲收了彩礼20万，婚礼上所有的花销，你家都要赔，你好好想想，你已经跟我拜过堂成了亲，你是我的妻子，你跑了，我怎么面对我爸，我怎么面对村里人。<br/><br/>
我在他们面前羞愧得要死。”<br/><br/>
九月：“我求你了，郑崆别这样，你放开我，你想让我活活死去吗？与其这样，不如直接杀了我，”<br/><br/>
九月又哀求，又说了些苛刻的话，又挣脱不了郑崆那强有力的手，她连哭的力气都没有了。<br/><br/>
郑崆抛开所有情理，理智，道德等人文伦理都抛之脑后，他把九月强拉到一堵倒塌的短墙后面，极尽疯狂的郑崆用强硬的身体霸占了她…<br/><br/>
九月怎也没想到回家的当夜，就被他夺走了她对梦环哥哥坚守的贞洁，<br/><br/>
郑崆：“你是我的女人，只有我可以得到你的身体～，”<br/><br/>
郑崆一边提着裤子，一边理直气壮地说着。<br/><br/>
这时，九月的眼里不由自主地涌出了泪珠，郑崆并没有看到。<br/><br/>
当想到自己最大的财富--女人的贞操消失时，她的心就像在火上破碎一样，死而复生，终于发生了事情，这是无可挽回的损失，九月像个疯子，哭笑不得，呆呆地坐着。<br/><br/>
郑崆突然也醒悟过来，为自己做的事情后悔不已，打了自己几巴掌。<br/><br/>
郑崆：“对不起，九月，我太爱你了，什么也忘记了，你知道我不是那么没道德的人。我会心疼你一辈子的。”<br/><br/>
九月听不进去，她忘了整理头发，<br/><br/>
九月：“你--活着意味着我死亡！”<br/><br/>
然后慢慢地朝屋里走去，郑崆想跟在她后面，<br/><br/>
九月：“滚！如果你再跟着我，我就死在这里！”<br/><br/>
在这哀伤的喊声中，郑崆已经停住了脚步。九月回到屋里时，母亲还在睡觉。<br/><br/>
郑崆满腹沉重地离去。<br/><br/>
九月坐在母亲身边，眼泪像断了线的珠子，不停地流着，她恨不得把自己拖入这间屋子里永远不要出去。<br/><br/>
她连忙起来，洗了几次澡，直到天亮。就像水把所有不洁的事情都清除掉一样！<br/><br/>
昨晚的事情仍然让九月心烦意乱。<br/><br/>
世界上没有什么东西能对爱情，对感情，对一切都有办法！<br/><br/>
郑崆回家后整夜未眠，为自己一时冲动而羞辱了她的心，感到内疚，又担心她会把自己弄得更糟，因而通通宵达旦。<br/><br/>
他焦虑万分，几次冲进浴室，头上浇凉水，<br/><br/>
却更加担心，紧张起来。<br/><br/>
郑崆：“九月到底会不会出事？不会是想不开吧！不，不？她不会有事的？她一定要活下去吗？她是个孝顺的女儿，就算是为了她的父母亲…我，我，我到底做了什么？就说喜欢她！我不顾她的反对，毁了她，我也是人吗？”<br/><br/>
他打了自己几巴掌，<br/><br/>
#郑崆“亲爱的九月，我求你了！你别出事啊！你出事的那一天！是我死的那一天，我还想在良心法庭上审判自己，地硬天远，我想把自己打得粉碎，给狗狗们吃…”<br/><br/>
最后，他忍不住向九月家奔去～<br/><br/>
郑崆冲进九月家院里～<br/><br/>
九月的母亲：“九月，醒醒！可爱的女儿，你怎么了？”<br/><br/>
哭声！在郑崆的耳朵里仿佛是从地下传来的……<br/><br/>
九月轻轻地移动。<br/><br/>
再想睁开眼睛，眼皮也像粘了一样，怎么也睁不开。<br/><br/>
九月的母亲把药煎好，亲手喂完，坐在女儿的床头边寸步不离。<br/><br/>
毛巾时不时地用冷水洗，放在女儿的额头上。<br/><br/>
九月的母亲：“梦环，你在吗？”<br/><br/>
杨梦环：“阿姨，我在这里～”<br/><br/>
梦环慌神地站在九月母亲的眼前……<br/><br/>
九月的母亲“去集市买些肉和蔓菁。给九月做汤饭。”<br/><br/>
杨梦环：“好！”<br/><br/>
梦环跑出院子刚跨出大门～<br/><br/>
郑崆：“停！”<br/><br/>
疾驰的梦环被这声音惊呆了，回头一看，郑崆竟在院里。<br/><br/>
#郑崆“坐我车去吧，这样快点～”<br/><br/>
郑崆的语气并没带着仇恨，反而显得很温和。梦环心想，若是不停息地跑去，一来回也得两个时辰，这样一来会耽误九月的康复。为了九月的身体和肚子里的孩子也就默许了。<br/><br/>
郑崆驾车带着梦环飞速向集市赶去～<br/><br/>
一路上郑崆问起～<br/><br/>
郑崆：“九月生病了吗？”<br/><br/>
杨梦环：“只是发烧了，大家都在为她发愁，就像有人给她施了魔法一样，总是昏迷不醒～”<br/><br/>
梦环说着，从前的事只字不提。<br/><br/>
郑崆心里无比的内疚，都是他一时冲动造成的。<br/><br/>
可他还是不甘心地问了一句，<br/><br/>
#郑崆“你们，去了哪里？经历了什么？…在一起了吗？”<br/><br/>
他自己都觉得声音在变调的颤抖着。<br/><br/>
梦环不想回答这些反感的追问，尤其是从郑崆那张嘴巴里蹦出的声音。<br/><br/>
杨梦环：“我们相爱了，那种至死不渝的相爱，你满意了吗？”<br/><br/>
梦环的回答带着浓烈的火药味，气氛几乎凝结成冰。<br/><br/>
郑崆紧握车把力度急剧攀升，他克制住情绪不再恶化，尽量平缓心跳的频率，没有再说一句话。<br/><br/>
郑崆和梦环很快回到院里，院中的苹果树居然开花了，还有许多蜜蜂围绕着，散发着淡淡花香…<br/><br/>
九月醒了，她坐起身来，母亲端来刚做好的汤饭，一勺一勺地吹着喂着，九月吃的可香了，脸上透着红润有光泽，她的烧完全退了去，好像重新活过来似的看着母亲微笑了…<br/><br/>
这时的梦环和郑崆也毫无保留地露出了笑容。<br/><br/>
梦环扑向前深邃的眼神望着她，<br/><br/>
杨梦环：“九月·······恢复了吗？<br/><br/>
九月安然地点点头。<br/><br/>
九月：“梦环哥哥，你昨夜在哪…？”<br/><br/>
立刻抬头的九月看到了郑崆，<br/><br/>
九月：“让他出去！快让他出去！”<br/><br/>
急促的声音里夹杂着仇恨。九月用被子遮住了自己的脸，惊恐地像是见到恶魔似的缩成一团。<br/><br/>
郑崆感觉到了自己目前的出现会给九月造成伤害，于是果断地迅速离开了。<br/><br/>
梦环有些诧异，九月为何有这样反常的举动，还是发烧烧坏了脑子？<br/><br/>
杨梦环：“我哪儿也没去，跟父母在一起呢，而且得到了他们的原谅～”<br/><br/>
郑崆消失后，九月的情绪逐渐恢复～<br/><br/>
九月：“对不起，梦环哥哥…”<br/><br/>
杨梦环：“哦，不，九月，说对不起的人应该是我，是我没有照顾好你！”<br/><br/>
梦环纠结地说着。<br/><br/>
这时九月的母亲离开了房间。<br/><br/>
九月：“梦环哥哥，明天陪我去医院做个检查吧！”<br/><br/>
九月带着哀求的语气，并没像以前那般开心活泼。<br/><br/>
杨梦环：“好的，九月，我回去把自行车收拾利索点，我带你去县医院”。<br/><br/>
梦环很诚恳地说着。<br/><br/>
次日一早，阳光明媚的一天，空气中弥漫着花香。<br/><br/>
九月坐在梦环骑着的自行车后面，跟往常一样靠在他的背上，只是眼神里少了往日的安详。<br/><br/>
这一幕被蓄意守候在离九月家不远的郑崆尽收眼底，他很不自然地冷笑一声，是看到梦环卖力前行的单车，九月在上面颠簸着…<br/><br/>
郑崆坐在车里点了根香烟，胳膊伸向两边，不一会儿缓缓开动了汽车慢慢跟着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378358"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;无奈的选择">加入书签</a>
</div>
