    
<br/><br/>    “好，很好，姜家，今天只要我君若雪不死，你们就面对着我衣秀宫无穷无尽的报复吧，我君若雪在此立誓，不杀光你们誓不为人，”
<br/><br/>    ??君若雪泪流满面，仰天长啸。
<br/><br/>    ?“好了，我还死不了，”
<br/><br/>    怀中的楚天睁开了眼睛，有些虚弱的说道。
<br/><br/>    ??“丫头，这是我姜家的规矩，不要说你，就是幕天衣来了，也不敢把我们姜家怎么样，”
<br/><br/>    姜正此刻神色凝重，向着君若雪走来。
<br/><br/>    “杀！”
<br/><br/>    君若雪黑发飞舞，—不顾一切的杀向了姜正。
<br/><br/>    ??“你真的想让他死么？滚开，”
<br/><br/>    姜正曲指弹开了君若雪的软剑，直接把他震退，然后出手如电，连接楚天几处大穴，然后从怀中掏出一个小玉瓶，倒了一些粉末撒在了楚天的伤口之上。
<br/><br/>    ??不知道是什么粉末，效果神奇无比，楚天的血很快的止住了，而且有一股清凉，涌入楚天的全身，让他还有一种极舒服的感觉。
<br/><br/>    ??“幸好没有触及心脏，只是皮外伤，小子，你真的愿意死，也不愿意答应和燕儿的婚姻大事么？”
<br/><br/>    望着眼前这个坚强的年轻人，姜正不由的叹息道。
<br/><br/>    ??“前辈，姜燕是一个姑娘，我愿意把她当作妹妹和亲人，不过，却不能娶她，因为我有心结，暂时不想谈感情，还请前辈包涵，”
<br/><br/>    ?楚天苦笑道。
<br/><br/>    ??“小子，家主对你不错的，这是我姜家特有的金创药，极难炼制，就连我姜家，也只有家主有，而且据所知，也不多了，轻易不肯对比外人使用的，”
<br/><br/>    此刻，姜云乱出现在楚天面前，轻声叹息道。
<br/><br/>    ?“多谢前辈了，”楚天感激道。
<br/><br/>    ??“你不用谢，不要以为，你受了燕儿一剑，就算我对姜家的族规有所交代，想要破我姜家的族规，你必须破了我姜家的天意五行剑阵，生死勿论，你可敢？”
<br/><br/>    姜正凝重的说道。
<br/><br/>    ??“我代他破，”
<br/><br/>    此刻，君若雪来到楚天面前，把他挡在身后，楚天没有生命危险，她也悄悄放松了，只不过，想到楚天身上有伤，而且还无法动用内力，要破姜家的天意五行剑阵，纯属找死。
<br/><br/>    ??“你不行，必须由他自己来承担，”
<br/><br/>    看了一眼君若雪，姜正淡淡的摇头道。
<br/><br/>    ??“父亲，万万不可，他已经受伤了，万一——”
<br/><br/>    姜浩然不忍心楚天喋血当场，想要父亲收回这个决定。
<br/><br/>    ??“你不用说了，看在他受伤的面子上，我可以允许他过了寿宴之后，再进行比试，就这样决定了，”
<br/><br/>    ?姜正不容姜浩然再说话，直接转身返回到了自己的座位之上。
<br/><br/>    “诸位，今天是我姜正的寿辰，诸位请自便吧，云乱你来负责招待大家吧，”
<br/><br/>    姜正说完，竟然直接离开了。
<br/><br/>    ??“诸位，酒宴已经准备好，还请各位前去用膳，自有弟子接待，”
<br/><br/>    ??此刻，姜云乱大声说道。
<br/><br/>    ?“好，用膳以后，就可以欣赏姜家的天意五行剑了，真是人生一大快事啊，呵呵，”
<br/><br/>    很快有人不怀好意的盯着楚天之方望来。
<br/><br/>    ??“天作孽，尚可活，人作孽，不可活啊，有人这顿饭怕是吃的没有胃口了吧，”
<br/><br/>    ??商子洛更是好整以暇的望向楚天淡淡的说道。
<br/><br/>    ??“诸位请吧，只是年轻后辈的较量而已，当不得真的，算是饭后一个余兴节目吧，”
<br/><br/>    夏家的夏侯武淡淡的说道。
<br/><br/>    ??很快的众人在姜家弟子的带领下散去。
<br/><br/>    ?姜家举办的宴席很特别，并不在一个大殿，而是这里一处，那里一处，每一处无不是风景，有假山，有温泉，有瀑布，有小亭，不得不说，作为一个古世家，正可谓是家大业大。
<br/><br/>    ??前来姜家做客的人自然不少，俗话说的好，物以类聚，人以群分。
<br/><br/>    ?姜家的大长老和神刀派的人还有追魂客，断剑先生，花蝴蝶这些人在一起。
<br/><br/>    姜家的老七则是商家的商震东和另外几个世家在一起。
<br/><br/>    而姜云乱则是和夏家还有华天雄这些人在一起。
<br/><br/>    ??老一辈有老一辈的交流，至年轻人，更是相互聚在一起。
<br/><br/>    像商子洛，姜伟，蓝玉，蓝石还有跟随神刀派霸道的几个弟子等人。
<br/><br/>    ?“楚兄，我送你出去吧，姜家的天意五行剑非同小可，你对付不了，”
<br/><br/>    另一边的小亭子中，姜浩然，楚天，君若雪，冰冷还有华天雄及夏家的几名弟子聚在一起，至于姜燕则是没有出现，她不想面对楚天，也不愿意和其他的人在一起。
<br/><br/>    今天的事对她打击很大，刺了楚天一剑，更是让她痛在了心里，帝都相助，她已经把楚天当作了自己的男人，可是，今天他却是让自己失望了。
<br/><br/>    ??“浩然兄，我既然来到姜家，自然要做一个了断，你不用劝了，我是不会走的，”
<br/><br/>    楚天轻轻的摇头，为自己倒了一杯，轻轻的品了一口，淡淡的说道。
<br/><br/>    ?“楚兄弟，你的事迹我听说过一些，对你的为人很敬佩，说句实话，姜家的这个陋习应该改一改了，况且，你又受了姜燕一剑，已经算是交代了，你非把小命搭上不可么？”
<br/><br/>    ?说话的是一个年轻人，此人叫华小虎，是一个很热心的年轻人，此刻在为楚天抱不平道。
<br/><br/>    ?听了华小虎的话，姜浩然的神色有些尴尬，看向华小虎道：“陋习即使改的话也是以后的事了，还是先应付眼前的事吧，”
<br/><br/>    ?“他说的没有错，我们还是离开这里吧，留得青山在，不怕没柴烧，何必在此争时长短？”
<br/><br/>    君若雪也劝楚天，今天姜家有这么多的高手在此，她衣秀宫的名头也不好使。
<br/><br/>    ?只不过，楚天却是轻轻的摇了摇头：“没有关系的，这一关早晚都要过，”
<br/><br/>    ?“可是你……”
<br/><br/>    ??君若雪看了众人一眼，硬生生的把到嘴边的话咽了回去，如果放在平时，君若雪对楚天还是有信心的，除非姜正亲自出手，否则的话，能够挡得住他的真的不多。
<br/><br/>    ??可是楚天体内的真力根本无法运转，充其量只能凭自身的肉身的力量，这在高手面前，无疑就是花架子。
<br/><br/>    ??“浩然大哥，不知道天意五行剑的威力如何？你可以向他说明一下，也好让他心中有底，”
<br/><br/>    一直没有说话的冷冰此刻突然说道。<br/><br/>