    
<br/><br/>    
第747章


<br/><br/>    
蒋铭阳几乎可以肯定，简默是看了不语发的告白消息才出门。


<br/><br/>    
她这是同意了？否则为什么要去见不语？


<br/><br/>    
两人在游戏里一个叫沉默，一个叫不语，看来两个人早就有基情！


<br/><br/>    
蒋铭阳突然不忿，简默不是喜欢女人吗？难道男女通吃，既然喜欢不语，干嘛还跟他假装情侣？


<br/><br/>    
拿他当掩护？


<br/><br/>    
蒋铭阳扔了手机，抱着抱枕躺在沙发上，忍不住胡思乱想，越想越生气，越想越委屈！


<br/><br/>    
不管怎么说，他现在也是她挂名的男朋友吧，她出去和别的男人约会竟然不告诉他！


<br/><br/>    
而且深更半夜的出去，会不会是在酒店里约会？


<br/><br/>    
干柴烈火一碰撞！


<br/><br/>    
蒋铭阳心里突的一跳，莫名的有些慌起来。


<br/><br/>    
他左立不安，干脆又去厨房拿了几罐酒出来，打开电视，一边看电视，一边喝酒，时不时看一眼手机。


<br/><br/>    
11点、11点15、11点半......


<br/><br/>    
快12点，蒋铭阳忍不住想给简默打电话的时候，突然听到门响，他立刻转头看过去。


<br/><br/>    
简默脱了大衣，在玄关换鞋，抬头看了一眼蒋铭阳，语气如常，“怎么还不睡？”


<br/><br/>    
等你！


<br/><br/>    
蒋铭阳把脱口而出的两个字忍了回去，脸色不大好，“睡不着！”


<br/><br/>    
简默走过来，坐在沙发上，皱眉道，“喝了这么多酒？”


<br/><br/>    
蒋铭阳直愣愣的看着她，“你是不是和不语约会去了？”


<br/><br/>    
简默眯眼，冷淡的看着他，“你看了我的手机？”


<br/><br/>    
蒋铭阳突然噘嘴，委屈道，“大半夜的和男人私会，把我自己扔在家里。”


<br/><br/>    
简默皱眉，“蒋铭阳，你是不是喝多了？”


<br/><br/>    
蒋铭阳突然扑过来，将简默压在沙发上，双手按住她的手臂，半醉的眸子一瞬不瞬的凝着简默，语气像小孩子一样固执，“你说，是不是约会去了？”


<br/><br/>    
简默用力的挣扎，“蒋铭阳，你发什么疯？”


<br/><br/>    
然而她力气不敌蒋铭阳，双臂感觉被铁钳困住一般，只能一双冷眸瞪着蒋铭阳，“你放开我，别耍酒疯！”


<br/><br/>    
蒋铭阳目光盯着她的唇，脑子里都是之前两人接吻的画面，他脑子里嗡嗡的，想也没想，对准简默的唇，俯身吻下来。


<br/><br/>    
简默顿时瞪大了眼，双腿不断的踢打，却被蒋铭阳瞬间压制住。


<br/><br/>    
蒋铭阳看着俊俏的像个奶油小生，但他实打实的参加过军队训练，做过特种兵，几个男人加在一起都不是他对手，何况是简默。


<br/><br/>    
蒋铭阳不像失去理智的醉鬼，而是一下下像吃果冻一样的轻咬简默，先是她的唇瓣，然后试探的吻进去。


<br/><br/>    
他半眯着眼睛，比女人还长密的睫毛垂下来，眼圈微红，无端的多了几分无辜和妖娆。


<br/><br/>    
等到简默的反抗不那么剧烈，他才用力的深吻，放开她的手，抱住她纤细的腰身，痴狂的吻她。


<br/><br/>    
良久，蒋铭阳停下来，啄了啄简默微肿的唇瓣，低哑道，“我亲亲你，你别和不语约会好不好？”


<br/><br/>    
简默目光幽深，直直看着他，“为什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->