
沐家。<br/><br/>
顾卿卿研究了一晚楚霄的病历。<br/><br/>
病历是楚家发给鬼医的，资料很详细，这大半年前后发了好几次，病情有变化就会发一次，所以此刻她手里的病历很清楚地记载了楚霄从昏迷到深度昏迷成植物人的所有情况。<br/><br/>
十一点她才昏昏沉沉起床。起来第一件事就是看1314网盘，防火墙没有捕捉到攻击，她才稍稍安了心。<br/><br/>
回头就给裴司宸发了条消息过去：【起床了吗？】<br/><br/>
习惯六起床的裴司宸：……<br/><br/>
看这措辞，小姑娘这是刚起床就给他发消息了啊。<br/><br/>
嘴角不可抑制地翘起一个幅度，【早安。】<br/><br/>
嘭咚！<br/><br/>
顾卿卿听见了自己的心跳声。<br/><br/>
明明很普通的两个字，为什么有这种魔力？<br/><br/>
这时，黑山老妖发来消息：【老大，华国有人出一千万请你去攻一个防火墙。】<br/><br/>
顾卿卿：【没空。】<br/><br/>
黑山老妖：【您还记得年初我们跟‘极光’抢的一个少年天才吧？正好他也在华国，那我介绍他过去？】<br/><br/>
“极光”跟他们“极夜”是黑客联盟里顶尖上的两个黑客组织，“极夜”是五年前建立的，建立第二年就爬进了前三，第三年便得到第一。<br/><br/>
“极光”是三年前建立的，建立第一年就敢跟他们抢第一，其实力不可小觑。<br/><br/>
近两年，他们之间的争端异常激烈，时常会出现抢生意抢地盘抢新人的情况。新人既然抢到手，自然该给点甜头尝尝。<br/><br/>
顾卿卿答：【好。】<br/><br/>
唐唯听得房间有了动静，生怕她家崽崽饿坏了，敲了门，将早餐端进来，“卿卿，饿了吧，先垫垫。”<br/><br/>
唐唯小心看着女儿的反应，别人都在为顾卿卿反败为胜高兴，但她却是满心满肺的心疼。<br/><br/>
女儿明明那么厉害，却被各种冤枉诬陷，还到必须直播澄清的地步。<br/><br/>
看看昨天，多少人质疑她，抨击她，光看看裴氏财团转过来的钱就知道她受了多大的委屈。<br/><br/>
三千多万啊，这不是钱，这全是社会对她的恶意和伤害！<br/><br/>
真的，唐唯看到这么多钱，差点哭了。<br/><br/>
“妈，你干嘛？”<br/><br/>
显然顾卿卿没接住唐女士的脑回路。<br/><br/>
唐唯心一横，将一张单子拍在她面前：“一中既然不做人，卿卿，咱们转学！”<br/><br/>
“这些都是国内外知名学府，卿卿想上哪所，咱们就上哪所！”<br/><br/>
唐唯豪气干云。<br/><br/>
顾卿卿默默看看她的脸和手，药膏效果不错，今天皮肤上的红已经淡成了粉，相信再过两三天基本就能好全了。<br/><br/>
将端到跟前的玉米烙咽下去，“妈，他们能同意我不做作业，上课睡觉玩手机吗？”<br/><br/>
唐唯：……<br/><br/>
“这个、大概是不能的。”<br/><br/>
越是这种高等学府，要求越严格，竞争越大，压力也就越大，她不能为了让女儿成才，压制她的兴趣爱好。<br/><br/>
虽然不做作业睡觉玩手机什么的好像也算不上什么兴趣爱好，但相对于成才，唐唯更希望孩子能过得建康快乐。<br/><br/>
“一中欠了我，以后应该不敢要求我做什么，所以，我觉得，可以留在一中。”<br/><br/>
顾卿卿的视线落在几张房产宣传单上，毫无疑问，选好学校，唐唯还打算选房子，这是要举家跟着她搬迁的意思啊。<br/><br/>
“那，妈妈让爸爸跟一中谈谈？”<br/><br/>
“倒也不用爸爸去，他们自个会来。”<br/><br/>
谈判这种事吧，就是谁主动谁就处于弱势。<br/><br/>
唐唯点头，这次，她一定要给崽崽争取最大的权益！<br/><br/>
今天沐雪晴也没上学，因为沐老太太要出院。<br/><br/>
沐继山就带着她去医院，远远就看到医院门口已经聚集了很多人，一大半是媒体，虽然有保安维持秩序，但还是被堵得水泄不通。<br/><br/>
沐雪晴探头，“难道有明星过来？”<br/><br/>
沐继山默默咽气，“都是因为昨天那场直播……”<br/><br/>
他们跟大房这才刚分家，顾卿卿竟然就翻身了，这脸打得太猝不及防，昨天就好些合作伙伴打电话来问他。<br/><br/>
前几天还是他家的雪雪被裴氏财团看重，顾卿卿被抵制“流放”，怎么转眼顾卿卿就登堂入室，名正言顺成为裴氏财团选用的天才，而他家雪雪落榜，这特么……<br/><br/>
打脸不带这样狠的。<br/><br/>
而最让他忧心的是，沐氏的股价突然嗖嗖往上飙，不过一天时间，他们的身价差点翻倍。<br/><br/>
这个翻倍的缘由更坑爹，昨晚，他那病床上的老娘突然否认大房从沐家分出去的事实，反而借此炒作，说是她独具慧眼，在叶家抛弃顾卿卿时，将她收养在沐家，在叶家诬陷她时，坚定地相信她，甚至不惜重金让她能继续留在一中“深造”，还说顾卿卿争气，没辜负她的厚望。<br/><br/>
这番话说得有板有眼，被与沐家交好的几个媒体一渲染，立刻传遍街头巷尾。<br/><br/>
毫无疑问，老太太这是想借顾卿卿和裴氏财团这波东风再进一步，把沐家推上一个档次。<br/><br/>
那他刚到手的沐景山的股份是不是也得吐出去，以后沐氏还是他说了算吗？<br/><br/>
沐继山忧心忡忡地带着沐雪晴走后门进的医院，再绕去的住院部。<br/><br/>
沐老太太红光满面，精神抖擞，半点看不出来病态。<br/><br/>
“怎么是你们？顾卿卿和沐景山呢？”<br/><br/>
沐继山微微一震，随口答道：“我是直接从老宅过来的。”<br/><br/>
老太太不满意了，“你怎么也不知道去接接你大哥一家？”<br/><br/>
沐继山：……<br/><br/>
他们又不是没车，我什么要去接？<br/><br/>
沐继山第一次感觉到老太太对大房的偏心。<br/><br/>
“他们那车出现在媒体前面不合适！”老太太又说。<br/><br/>
一个儿子开普通的越野车，一个儿子开库里南，这个差距被媒体放大不知道有多少人会戳她脊梁骨！<br/><br/>
<br/><br/>
韩香茹心里也很慌，“妈，大哥他们离这里远，可能就不过来了，您先出院。”<br/><br/>
“出什么院？就算沐景山不能来，但顾卿卿必须来，她不来，我怎么出院？”<br/><br/>
这句话指向就太明显了，沐雪晴还从来没这样被无视过。<br/><br/>
她将韩香茹拉到一边，问：“奶奶特地在等顾卿卿？”<br/><br/>
韩香茹撇嘴，又是不屑又是嘲讽：“不就是拿了个第一吗？谁知道她怎么得来的？雪雪，你才是我们沐家最优秀的孩子，别长他人志气灭自己威风！”<br/><br/>
沐雪晴本来没长他人志气，但听得自己亲妈这么酸溜溜的话，心里难免有些不舒坦。<br/><br/>
“是我失算！我以为她勾搭的那个男人再厉害，也不可能让裴氏总裁妥协，看样子裴氏的确很看重那个人！”<br/><br/>
看看裴氏自己的实验室来帮顾卿卿作弊，谁知道其他那些是不是他们暗中买通的。<br/><br/>
一百万一个问题，傻子才会去问！<br/><br/>
那么多专业技术问题，她看都看不懂，顾卿卿凭什么会？<br/><br/>
她若真有那本事，还上什么学？<br/><br/>
干脆去华科院当院士好了！<br/><br/>
尽管顾卿卿拿了第一，她只拿了第三，但她是堂堂正正靠自己实力得的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67325041"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;卿卿，咱们转学">加入书签</a>
</div>
