    app2();<br/><br/>    戒指空间内，叶帆拖着一条血肉模糊的烂腿，在房子里，看着外面的全息影像。
<br/><br/>    见叶玄光没追上来，他才松了口气。
<br/><br/>    楚云瑶则是急匆匆拿来各种特效药，要帮叶帆治疗。
<br/><br/>    “白痴！你迟早会被自己蠢死！完全不是对手，非要派逞英雄干嘛！？
<br/><br/>    你英雄救美还没玩够吗！？”
<br/><br/>    楚云瑶一边骂着，一边不自觉的眼圈有些红。
<br/><br/>    叶帆脸色发白，咧嘴笑笑：“好歹也一大把年纪了，说自己是美女，可真是顺口”。
<br/><br/>    楚云瑶没好气地瞪了他一眼，“腿都被打烂了，还好意思笑？”
<br/><br/>    叶帆无所谓地耸了耸肩，“活下来就行了，腿等会儿就能重新长出来，放心吧，关键的功能很健全，不会影响到你的后半生幸福的”。
<br/><br/>    楚云瑶直接一拳头砸在伤口处。
<br/><br/>    “嗷！”
<br/><br/>    叶帆惨叫一声。
<br/><br/>    “疼死你算了！”
<br/><br/>    女人咬牙切齿。
<br/><br/>    叶帆讪讪笑笑，“那个……小瑶瑶，等我腿恢复了，我们再回去吧。
<br/><br/>    我不想让她们看到我这样”。
<br/><br/>    楚云瑶默默撒完药，说：“你自己决定吧，我去联系一下他们，报个平安。
<br/><br/>    顺便让他们把洞天福地和神庭的空间跳跃装置拆掉。”
<br/><br/>    叶帆点点头，长吁一口气，认真开始运功恢复。
<br/><br/>    可刚一闭眼，叶帆就觉得头一阵晕眩……“该死……放送下来了，怎么就想睡觉了……”叶帆这时精神松懈后，才意识到，这一战虽然只是短短的这么几分钟，但对于他的消耗，大到难以想象。
<br/><br/>    先是被超高单体爆发的苍天击中，差点被秒杀。
<br/><br/>    又是强行带伤开了半身剑魔，用全部的力量拼死一战。
<br/><br/>    毫无保留，全力以赴地攻击，却只是借着叶玄光的一点大意，刮破了人家一点皮。
<br/><br/>    叶帆知道，下一次，自己面对叶玄光，次元放逐和死神咏叹两招剑意，都不可能再奏效。
<br/><br/>    所以说，自己现在面对叶玄光，就是纯粹“等着被秒杀”的状态。
<br/><br/>    叶帆感觉身心俱疲，虽然他也清楚，山外有山，比自己强的人比比皆是。
<br/><br/>    可是，像是朱雀，叶无涯那种的，他知道自己还不是对手，却也没有不甘心。
<br/><br/>    因为他与这些强者，并没有多大关系，各走各的路。
<br/><br/>    何况他年纪轻，还有很长的路要走。
<br/><br/>    唯独，对于叶玄光，叶帆哪怕知道自己跟他比，差得很远，却依旧很不甘心……叶帆也是很确定，这究竟是为什么。
<br/><br/>    或许是因为……他们都奔着一个相似的目标，却选择了不同的方式去努力。
<br/><br/>    所以，两人都想证明，自己一直所坚信的路，是正确的……叶帆深呼吸了一口气，抛开这些思绪，提起精神，继续运功恢复。
<br/><br/>    半天时间，叶帆将自己的状态完全恢复后，带着楚云瑶返回了无罪之城。
<br/><br/>    女人们见到两人都安全归来，都是无比庆幸。
<br/><br/>    叶帆抱起时蓝雨，疼爱地亲了一口，好好表扬了一下女孩的天元蛊。
<br/><br/>    “小雨，你的天元蛊这么厉害，那干嘛不给老公多种一些？”
<br/><br/>    冯月盈提议道。
<br/><br/>    时蓝雨一脸无奈，“我的好姐姐，天元蛊是圣蛊的一种分身形态，这种分身只能同时存在一个。
<br/><br/>    要是能多种，我也巴不得多种一些啊……不过那个叶玄光也太厉害了吧，竟然一招就把天元蛊给消耗殆尽了。
<br/><br/>    害得我需要再花一个月时间恢复，才能再次使用天元蛊呢。”
<br/><br/>    “是啊，如今看来，玄龙皇敢广发邀请函，叫全洪荒高手赴会，一点都不过分。
<br/><br/>    连老公都对他没办法，其他人去，恐怕只能俯首称臣”，徐玲珊皱眉道。
<br/><br/>    “夫君，你不要难过，还有两个多月，靠剑神指环，你还有几百年的时间可以参悟。
<br/><br/>    想必到时候，你一定有办法打败叶玄光的”，念茹娇柔声安慰道。
<br/><br/>    叶帆一脸释然地笑了笑，“阿娇，你别想太多了，我还没那么脆弱。
<br/><br/>    这一次也让我认清差距，也挺好的。”
<br/><br/>    “这青龙血脉这么变态，老公你要不也努力冲击下青龙血脉吧”，宁紫陌说。
<br/><br/>    “青龙血脉，近乎传说一样的存在，哪是说突破就能突破的”，叶帆感慨道。
<br/><br/>    “你上次突破到五爪金龙，不挺快的么，这次也让薇薇帮你啊”，宁紫陌眨眨眼，看向一旁的凌雨薇。
<br/><br/>    凌雨薇顿时俏脸通红，“哪有这么容易！青龙跟前面的境界都不一样的！”
<br/><br/>    “哎呀，老夫老妻了，薇薇你害羞什么啊！现在非常时刻，就你体质特殊，加把劲，我们不会吃醋的！”
<br/><br/>    萧馨儿戳了戳凌雨薇后背。
<br/><br/>    凌雨薇看看叶帆，又看看苏轻雪，咬着花唇低着头，也不知道想些什么。
<br/><br/>    叶帆一阵无语，这帮女人是要围观么？
<br/><br/>    旁边苏轻雪突然清声说道：“其实还有个人更合适”。
<br/><br/>    “谁啊？”
<br/><br/>    叶帆立刻来了劲，嘿嘿笑道：“老婆，难道你在说自己吗？”
<br/><br/>    苏轻雪冷笑了声，“我玄冥血脉，对你没半点帮助。
<br/><br/>    不过么……你心心念念的风清澜，或许能帮上忙”。
<br/><br/>    叶帆登时面色凝固，“老婆，什么时候了，怎么还提她啊”。
<br/><br/>    “我只是实话实说罢了”，苏轻雪道。
<br/><br/>    叶帆皱眉，陷入思考。
<br/><br/>    “哼”，苏轻雪见男人沉陷思索状态，俏脸发寒道：“还认真考虑上了？
<br/><br/>    真要是两个五爪金龙在一起，就能突破，那青龙还能这么稀罕么？
<br/><br/>    口口声声否认，其实心里就巴不得我让你去找风清澜吧？”
<br/><br/>    叶帆哭笑不得，“我……我这不是对你的话，比较重视么？”
<br/><br/>    苏轻雪白了他一眼，“我去修炼了，你爱干嘛我管不着”。
<br/><br/>    女人们看到叶帆吃瘪的样子，都是忍俊不禁。
<br/><br/>    叶帆一声叹息，也不再多说什么，默默进到了空间戒指里。
<br/><br/>    楚云瑶的全息影像上，有记录他和叶玄光的战斗画面。
<br/><br/>    他想看看战斗录像，从旁观的角度，或许能看出一些新的东西……与此同时。
<br/><br/>    无罪之城的一个角落，一座酒楼里。
<br/><br/>    随着联盟大会的日子接近，城内鱼龙混杂，四面八方各路强者云集，小酒馆里很是热闹。
<br/><br/>    不过，最里面的一张小桌子边，一个姿容绝美，秀发高盘的黑裙女子，却是没人敢打扰，独自喝着酒，似乎在想心事。
<br/><br/>    “那女的谁啊，好强的气势，长得可真够美的”。
<br/><br/>    “别想打她的主意，神龙氏的龙血女王，风清澜，据说是被剑神看上的女人……”“原来就是她？
<br/><br/>    难怪剑神阁下会喜欢，这身段，哪个男人遭得住？”
<br/><br/>    虽然人多嘴杂，可这些话语，还是陆陆续续传入风清澜耳朵里。
<br/><br/>    风清澜冷哼一声，将酒杯重重放下，凤眸冷冷瞪了一眼。
<br/><br/>    那两个正在悄悄说闲话的男子，吓得赶紧扭头。
<br/><br/>    风清澜心里一阵气苦，来到城内两天不到，可这种议论声，总是各处能听到。
<br/><br/>    她明明什么都没答应，怎么就成了那家伙的女人？
<br/><br/>    好像只是一件被挑选中的玩赏之物，毫无尊严！都怪那家伙！该死的男人！风清澜仰头喝完了杯中酒。
<br/><br/>    “哟，谁惹龙血女王不开心了？
<br/><br/>    这么喝闷酒？”
<br/><br/>    一个柔媚的嗓音从旁传来。<br/><br/>