
四个字，让薛夕微微一愣。<br/><br/>
来杂货铺的时候，看到他穿成这幅样子，她就知道，向淮或许要走了，从知道他是财神集团的创始人那天开始，她就隐约有种感觉。<br/><br/>
向淮不属于这里。<br/><br/>
他不属于这个杂货铺。<br/><br/>
他不是一个小小的杂货铺能够困住的，可最近一段时间忙碌于学习，她就渐渐把这件事压倒了心底。<br/><br/>
现在，向淮终于提出来了。<br/><br/>
薛夕不知道怎么的，刚刚牵手缓解下去的心口，又开始隐隐的有一种被人揪着的疼痛了。<br/><br/>
她迷茫的低头，捂住了胸口处，反应略有几分迟钝的询问道：“去哪儿？”<br/><br/>
向淮笑：“京都。”<br/><br/>
京都啊。<br/><br/>
也不算太远，上次小火苗开车带她过去，走了七八个小时，嗯，如果坐飞机的话，估计一个半小时就到了，高铁的话，要三个小时……<br/><br/>
这么一想，真的不算远。<br/><br/>
薛夕“哦”了一声。<br/><br/>
向淮见她神色冷清，似乎没有露出不舍的样子，心底略有几分失落，他叹了口气，开了口：“我可能未来会有点忙，你去华夏大学报道的时候，我应该能来接你。”<br/><br/>
薛夕：“哦。”<br/><br/>
向淮叹了口气：“小朋友，我不在的时候，你要想我。”<br/><br/>
“哦。”<br/><br/>
“有事儿了，可以去找高老，你有小虎牙的微信，也可以去找他。我或许信号会有些差，可能接不到电话，还有，你如果心口疼了，就吃季司霖给你的药，那药没什么副作用，可以随便吃的。”<br/><br/>
“好。”<br/><br/>
“早上记得按时吃饭。”<br/><br/>
“嗯。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
两个人都沉默了下来。<br/><br/>
时间在一分一秒的过去，薛夕瞥了一眼时钟，发现快要八点了，她开口：“那，我去上课了？”<br/><br/>
向淮：“…………”<br/><br/>
男人神色莫测，心底却产生了一种浓浓的失落感。知道小朋友没心，可从来没想过小朋友会没心没肺到这种地步。<br/><br/>
他都要走了，小朋友竟然……<br/><br/>
他没说话，薛夕就迈开脚步往外走。<br/><br/>
眼见她即将出杂货铺的门，向淮忽然开了口：“小朋友……”<br/><br/>
薛夕回头，一双眸子依旧雾蒙蒙的。<br/><br/>
向淮忽然低笑，带着点自嘲：“你，就没有一点点的不舍吗？”<br/><br/>
薛夕：“…………”<br/><br/>
她似乎有些迷茫，不明白不舍的情绪是什么样子的。<br/><br/>
向淮心底愈发失望。<br/><br/>
见小朋友依旧盯着他看着，他觉得自己太矫情了，那里还是以前杀伐果断的样子？<br/><br/>
向淮摆手：“没事，你去上课吧！”<br/><br/>
他说完这话，略有几分赌气的转身，打算收拾下东西时，身后忽然传来了脚步声。<br/><br/>
向淮一愣。<br/><br/>
他猛地回头，就见薛夕竟然径直朝着他走过来，接着在距离向淮二十厘米的位置站定脚步。<br/><br/>
旋即，她忽然一把就住了他的衣领，略用力的一拉，向淮没反抗的头往下一低，正打算询问她在干什么时，小朋友放大的脸庞忽然出现在面前，接着，唇间一阵温热……<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕捂着略有点红肿的嘴唇去了学校。<br/><br/>
她脸颊还有点红，怎么也想不懂，自己怎么会突然做出了那个举动……难道是，成年后的生理需求？<br/><br/>
薛夕就这么迷茫的进入了教室里。<br/><br/>
刚走进去，就接到了向淮的短信息：【走了。】<br/><br/>
简短的两个字，却让她怎么看怎么不舒服。<br/><br/>
薛夕刻意忽视了这股不舒服，回复道：【好。】<br/><br/>
她放下了手机，开始认真上课。<br/><br/>
高三的时间里，老师们给每天布置的作业量加大，所有的人都在埋头苦读，没有杂心。<br/><br/>
天气渐渐变热，房间里大家也褪去了冬日厚重的衣服，换上了夏季校服。<br/><br/>
薛夕一直以为，自己是不会想念向淮的，可到了晚上的时候，躺在床上，不知道怎么的，忽然就想到向淮曾经给她打过的电话。<br/><br/>
她拿出了手机，按照最内心的想法，给向淮拨打了一个电话。<br/><br/>
电话嘟的响了一声，就传来了向淮的声音：“小朋友，抱歉，我暂时没有信号，你如果有事，可以留言，等我有信号了给你回。”<br/><br/>
薛夕：“…………”<br/><br/>
她默了默，回复了两个字：“没事。”<br/><br/>
挂了电话，又想到曾经梦到过向淮，于是她闭上了眼睛。<br/><br/>
可惜，曾经他随便就会入梦的人，今夜却迟迟未来……<br/><br/>
第二天醒来时，薛夕迷迷糊糊的洗漱干净，下楼拎了早餐，和小话痨一起上了车。<br/><br/>
李叔照旧把车子停在杂货铺门前，薛夕就背着英文单词下了车，直到看到杂货铺大门紧紧关闭的时候，薛夕才忽然意识到——向淮走了。<br/><br/>
一种莫名的失落感，涌上了心头。<br/><br/>
她在口袋里翻了翻，拿出向淮最后交给她的钥匙，进去后坐在曾经一起做的餐桌上，快速的吃了早餐。<br/><br/>
不知道怎么的，今天的包子感觉没有以前那么香了。<br/><br/>
估计是妈妈放的油少了吧？<br/><br/>
薛夕吃完早餐后，打扫了一下杂货铺，离开时锁上了门，不知道怎么的，就忽然响起了昨天的向淮。<br/><br/>
穿着冲锋衣的男人，身上有一股子的野性和霸气。<br/><br/>
上衣收在腰带中，修身的裤子衬托着一双大长腿笔直修长，裤脚最后放进了皮靴中，更显得整个人威武高大。<br/><br/>
整个人被黑色冲锋衣包裹，愈发显得那脸庞的冷白。<br/><br/>
很帅气。<br/><br/>
薛夕勾起了嘴唇，转身往学校里走去。<br/><br/>
可刚到学校，就见秦爽非常紧张的开了口：“夕姐，辰哥晕倒了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57547413"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;你有没有一点点的不舍得？">加入书签</a>
</div>
