
一对违规凶器在叶凡眼里越来越大，上下抖动，气势非凡，仿佛可以破千军万马……<br/><br/>
<br/><br/>
叶凡看得正带劲时，忽然看到凶器下方闪过一道黑影，直奔自己裆间。<br/><br/>
尼玛，什么鬼！？<br/><br/>
叶凡想都没想，立即往后一跳，这才看清楚，那一道黑影是秋水的右手。<br/><br/>
她想干吗，袭裆！？<br/><br/>
这……未免太直接了吧，长得这么水灵灵的，怎么能做出这种伤天害理的事？<br/><br/>
叶凡满脸古怪望着她。<br/><br/>
秋水也在望着叶凡，嘴角噙着玩味的笑意，或者说，危险的笑意。<br/><br/>
“可以啊，小子，反应不错，哪条道上的，给姐报个名号。”<br/><br/>
看出来了，完全就是个女汉子、女流氓。<br/><br/>
叶凡才不信她的邪，仍旧盯着她胸前，没心没肺道：“妹子，你给哥说实话，你有没有隆过胸？”<br/><br/>
四周俱静！<br/><br/>
所有人全盯着叶凡，个个眼神复杂得是八宝粥一样。<br/><br/>
这些眼神中，有的是佩服，有的是惊叹，而有的是可怜叶凡，好似乎已经看到了叶凡惨不忍睹的模样一般。<br/><br/>
这时，狄威出动了，当即跑到叶凡身边，二话不说，拉着叶凡就往外跑，边跑边鬼叫道：<br/><br/>
“秋水姐，我这朋友小时候摔过脑袋，智商有点问题，你不要和他一般计较啊，回头我请秋水姐吃大餐。”<br/><br/>
叶凡一阵无语啊，偏偏身后还有人在恍悟感叹：<br/><br/>
“难怪眼神发直，原来是摔过脑袋，可以理解了。”<br/><br/>
艹！<br/><br/>
叶凡心中万马奔腾！<br/><br/>
而秋水怪异笑了笑，低不可闻道：“摔过脑袋还躲得这么快吗，骗鬼吧。”<br/><br/>
狄威拉着叶凡跑出了几十米，眼见秋水没有追过来后，才收住步子，立即给叶凡顶了一个大拇指：<br/><br/>
“你牛！”<br/><br/>
明显不是夸叶凡牛，就相当于是说：你二！<br/><br/>
叶凡瞪着他，问道：“怎么了？”<br/><br/>
“呐呐呐，听好了，这个场子里，最不能惹的人，就是秋水，这女人不止实力恐怖，而且，下手从不留情，凡属是盯着她胸看的，基本上都会挨一顿暴揍，看得忘乎所以的，那结果就多样化了，像刚才她对付你的那一手，可不是开玩笑的，从历史上来说，真有两个不长眼的傻笔被她捏爆了蛋蛋。”<br/><br/>
我艹！<br/><br/>
叶凡只觉裆间刮过一阵阴风，莫名的一阵冷意，不自觉的夹紧了两腿。<br/><br/>
没有什么比这种危险更让人毛骨悚然了，没了蛋蛋，那完全是生无可恋啊。<br/><br/>
“她这么diao吗，什么实力？”<br/><br/>
“当然diao，她是燕京三个最优秀的天才之一，实力已经是域境二品了。”<br/><br/>
“……”<br/><br/>
好吧，叶凡忍不住回头看了一眼秋水，真心有些始料不及啊，竟然已经是域境二品了……难道跟胸大有关系，咳咳，想哪去了。<br/><br/>
叶凡之前听狄威父亲讲过，燕京有三个最优秀的修炼天才，其一是叶家的叶飞夜，现在又见到了一个秋水，就只剩一个不知道了。<br/><br/>
“意思是，她是十大古武世家的人？”<br/><br/>
“是，我们红旗盟的，因为她天赋超群，所以是红旗盟重点栽培和保护的对象，各种优待，比如，她刚刚如果把你蛋蛋捏爆了，那就像捏碎了两粒花生米一样，不要指望找她麻烦，我家也找不上，明白吗？”<br/><br/>
叶凡再次感觉到裆间刮过一阵阴风，不由得骂道：<br/><br/>
“你他玛的能换个比喻吗，比如，捏碎你两颗蛋蛋，就像捏碎两粒花生米一样。”<br/><br/>
“媳妇他哥，都是一家人，何必自残呢，以后我还要给你生侄儿的……”<br/><br/>
“滚！”<br/><br/>
叶凡没心思跟他瞎扯，继续问正事：“她来这里干吗？”<br/><br/>
“当然是彪车了，那娘们开车的水平……可凶悍了。”<br/><br/>
“很利害？”<br/><br/>
“这么说吧，最近一年都是全胜。”<br/><br/>
“……不是吧。”<br/><br/>
叶凡又忍不住回头看了一眼秋水，哪知，秋水也在看着他，而且，五指来回捏着，好像……<br/><br/>
叶凡裆间又是一阵阴风刮过，看来得提防着点她了，天赋好，实力变态，开车水平还好，这就不简单了。<br/><br/>
哪知，狄威随即小声说道：“确实是全胜，不过，不是赢的，是没有人敢赢她啊，先前有人不懂规矩，赢过她，结果，到终点以后，她开着车直撞对方，非得把对方车辆撞成一团铁疙瘩，才会罢手，你说，能不全胜吗？”<br/><br/>
“……”<br/><br/>
尼玛，真是个女流氓啊！<br/><br/>
叶凡感叹道：“可惜了那对胸。”<br/><br/>
狄威深有同感：“是啊，无人敢采摘，媳妇她哥，你说，一只手能抓得了吗？”<br/><br/>
“抓不住。”<br/><br/>
“你咋这么肯定，你又没试过？”<br/><br/>
“谁说我没说过，我在另一个女人身上试验过。”<br/><br/>
“英雄啊，收下我的膝盖，漂不漂亮？”<br/><br/>
“当然，女警官，脸蛋精致像瓷器一样。”叶凡得瑟挑起眉头。<br/><br/>
听到是女警官，狄威立即一声怪叫：“盖世英雄啊，难怪我从见到你起，就感觉你双手骨骼出奇，仿佛握着两团巨无霸一样，利害了，我的哥。”<br/><br/>
“……”<br/><br/>
随着时间的推移，大坪里越来越热闹，快到九点时，更是人声鼎沸，群情涌动。<br/><br/>
叶凡已从狄威那里获知，飚车赛就是从九点开始，先是低级别的自由赛，后面是高级别的高手赛。<br/><br/>
至于低级别和高级别之分，没有明确的定义，反正都是圈子里的人，基本上都知根知彼，知道哪些人是什么斤两。<br/><br/>
狄威就是高级别的赛手，还有一种顶级赛手，多半是职业赛车手，有的是过来玩一玩，顺带露两手，再勾搭几个不要钱的美妞回去折腾。<br/><br/>
有的则是过来捞点外快，来的都是豪门子弟，不缺钱，有时只要在前面领跑一圈，都能赚个十几二十万，比跑职业赛还赚钱，何乐而不为呢。<br/><br/>
九点到，赛事开始，起跑线上五辆车，发令员挥下旗帜，立即冲出起跑线，快速往山道跑去。<br/><br/>
其他人则守在三个大尺寸屏幕前，观看车载摄像头传回来的赛车画面。<br/><br/>
叶凡看了一阵，没多大兴趣，索性爬上车顶，无聊抽着烟。<br/><br/>
正无所事事时，忽然听到身后闪过一抹微不可闻的动静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544695"&nbsp;&nbsp;chaptername="第823章&nbsp;&nbsp;秋水难覆">加入书签</a>
</div>
