    
<br/><br/>    
这些规矩，以往都是对应武祖的。


<br/><br/>    
武祖虽是副殿主，但在以前，却是武神殿中最高的职位。


<br/><br/>    
但从今日开始，这些规矩和礼仪，将会在日月宫延续。


<br/><br/>    
因为，他们的殿主回来了！


<br/><br/>    
“殿主。”


<br/><br/>    
夜绝尘恭敬地道：“我扶你回大殿内等待他们的问安吧。”


<br/><br/>    
楚月轻瞅了眼一副要扶老奶奶过马路似得夜绝尘，嘴角猛地抽搐了好几下。


<br/><br/>    
她是当了个殿主，而不是腿脚不便了。


<br/><br/>    
这时，萧离、屠薇薇几人都放下兵器停下了修炼。


<br/><br/>    
花苑庭院的外头，武神殿的文武百官们，正准备进入日月宫。


<br/><br/>    
部分人小声叨叨：




<br/><br/>    
“诶，老朽都一大把年纪了，还要给个小妮子问安，这朝哪里说理去。”


<br/><br/>    
“李判官，愁的又何止是你一人，一想到以后日日要朝拜这么个小丫头片子，我这心里，就不是滋味啊。”


<br/><br/>    
“你们说，我当初刻苦修炼，进入武神殿摸滚打爬，想着为生民计，以天下为己任熬到了这个位置是为了什么。”


<br/><br/>    
“早知如此，当初我便去九洲神宫了，天府王室也好，其他各大天品势力，起码都是正统大道，哪像武祖这般儿戏。”


<br/><br/>    
“也不知武祖到底在想些什么，说是这丫头有殿主的机缘，但机缘在何处？反倒是武祖被猪油蒙了心，下了降头般的非要拥护此人。”


<br/><br/>    
“……”


<br/><br/>    
这些人，倒出了一肚子的苦水。


<br/><br/>    
他们看不到少年英雄的光辉，也不想知道叶楚月以往的事迹。


<br/><br/>    
在他们的眼里，新任的殿主，仅仅只是个年轻的黄毛丫头罢了。


<br/><br/>    
众人愁眉苦脸，唉声叹气的走向日月宫。


<br/><br/>    
一张张脸上，多数都写满了不情不愿。


<br/><br/>    
“诸位大人。”


<br/><br/>    
一道清亮的声音响起。


<br/><br/>    
众人蓦地扭头看去，俱是一甩阴霾，兴高采烈的。


<br/><br/>    
说话之人，是名身穿湖水色长衫的男子，背着一把长剑。


<br/><br/>    
似乎刚从外头远道而来般，一身的风尘仆仆。


<br/><br/>    
“凌护法，你可算是从百鬼之森回来了。”


<br/><br/>    
“怎么样，这次在百鬼之森，可有没有捞到好宝贝。”


<br/><br/>    
一部分人蜂拥而上，簇拥着这位看起来约莫是三十而立的男子。


<br/><br/>    
凌峻峰笑了笑：“诸位又在揶揄我了，这百鬼之森，能有什么好东西，不过话说回来，百鬼之森的战局越来越激烈了，五大陆都派了人在里面，可谓是一场混斗，这些人啊，都想成为百鬼之主。”


<br/><br/>    
“百鬼之主，靠的是机缘而非命定，又关乎到各个大陆的阀门，战况肯定平静不了，这就要看，最后究竟被哪一个大陆拿走了。”大护法叹道。


<br/><br/>    
凌峻峰点了点头，满脸的深沉：“相对于其他四个大陆来说，凌天大陆若失去了百鬼之森的掌控权，一旦敌军从百鬼之森攻进大陆，凌天现如今的综合战力，是没有办法承受这样的内外夹击。所以，凌天大陆，必须得到百鬼之森的掌控权！”


<br/><br/>    
“五大陆都想要百鬼之森，但是，谈何容易。”


<br/><br/>    
二护法叹了口气。


<br/><br/>    
凌峻峰道：“我这次在百鬼之森，也算是有收获，我发现，百鬼之森和虚空地界的鬼皇封印息息相关，诸位若是不嫌麻烦的话，麻烦请衣架凌某的华清宫，一同商议此事。”


<br/><br/>    
众人你看看我，我看看你，似有难言之隐，又好似在犹豫纠结。


<br/><br/>    
“虚空之事，关乎于大陆的国运，关乎于万民武者，必须要去讨论。”


<br/><br/>    
大护法拍着腿说。


<br/><br/>    
既然有人带头，其他人当即点头附和。


<br/><br/>    
凌峻峰看了眼有了烟火气的日月宫，眼神骤然间晦暗不明，转身便朝自己的华清殿走去。


<br/><br/>    
文武百官，几乎全部跟上了。


<br/><br/>    
只有寥寥几名武官，和一位沉默寡言的少年，决定朝日月宫内走去。


<br/><br/>    
夜绝尘望见他们，皱眉问道：“他们人呢？”


<br/><br/>    
“凌峻峰护法从百鬼之森回来，有所收获，都跟他去了华清殿。”武官老老实实地回道。


<br/><br/>    
夜绝尘咬了咬牙，不悦地道：“这可是他们头一回来向殿主问安，明日又是宴请诸尊的重要时刻，凌护法这般做法，实在是僭越了。”


<br/><br/>    
“殿主……”


<br/><br/>    
夜绝尘低头看了眼盘膝的楚月，“这凌峻峰，是武神殿年纪最小的一个护法，此人长袖善舞，八面玲珑，又有实打实的功夫，在武神殿的根基很稳。而且……而且……”


<br/><br/>    
“嗯？”


<br/><br/>    
楚月轻挑眉梢。


<br/><br/>    
夜绝尘弱弱地道：“三年前，千名官员之中，足有一百多名官员，共同上书武祖，说是凌俊峰有惊世之才，青丘立其为殿主。”


<br/><br/>    
楚月嘴角扬起了笑，恍然大悟。


<br/><br/>    
原来是，狼子野心，昭然若揭。


<br/><br/>    
难怪早不来晚不来，会在这个关头恰恰好的杀出来给她来了个截胡。


<br/><br/>    
“由他去吧，问安之事华而无实，可有可无。”


<br/><br/>    
楚月缓缓起身，伸了个懒腰，满不在乎地说。


<br/><br/>    
“可殿主，他这是让你下不了台，传出去，是要被笑话的。”


<br/><br/>    
夜绝尘越想越不爽，倒像是皇帝不急太监急，


<br/><br/>    
“那要不然，要本尊现在去剁了他，血溅华清殿，提其头路悬挂在日月宫门前，给他们来个杀一儆百？”楚月眸底一片幽邃的深意，白嫩的小手轻摸了摸下巴，不咸不淡地反问。


<br/><br/>    
夜绝尘当即沉默：“……”其实也不必如此残暴……


<br/><br/>    
其他几名武官亦是瑟瑟发抖：“……”看来他们家殿主的脑子里，除了剁人砍头以外没有其他的温柔之策了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->