
几人逮着萧峰狠狠地揉捏了一番后，这才饶了萧峰。<br/><br/>
“行了，够了……今天就饶了你！”李锐又给了萧峰一拳后，这才松开了萧峰。<br/><br/>
“我cao……你们几个没人性的家伙，原本还打算比赛结束后，带你们一起在俄罗斯这边做些为国争光的事情。现在看来完全没有必要了！”萧峰满脸郁闷地伸手揉了揉自己的脸颊。<br/><br/>
刚刚松开萧峰的几个家伙，一听这话，在看着萧峰的眼神，顿时变了。<br/><br/>
“混蛋，你说什么？有种将你刚才说的话，再说一边！”黄虎说着更是一脸冷笑地揉了揉自己拳头，似是准备再一次下手。<br/><br/>
江飞几人也是怒了。<br/><br/>
尼玛，这货简直就是欠揍，为国争光，这等好事竟然想一人独享。不是欠抽，就是皮痒！<br/><br/>
“操……还来……”面对着几人的威胁，萧峰慌忙道，“我刚才说，回头我们一起去为国争光去！”<br/><br/>
“对了，第四项任是什么！”<br/><br/>
众人听到萧峰问及第四项任务，这才收敛了气焰。<br/><br/>
“今天下午的时候，第四项任务已经宣布了。第四项任务是实战。”江飞神色凝重地说道，“目标是叙利亚的恐怖组织据点！”<br/><br/>
“除去已经退出的岛国，我们剩下的71个国家，将在登记之前，随机抽取这一次的任务目标！”<br/><br/>
“实战反恐！”萧峰闻言脸色不禁凝重了起来。<br/><br/>
“看来这一次实战反恐，恐怕不好对付啊！”<br/><br/>
“嗯……”李锐闻言点了点头道，“我们担心，老毛子已经提前做好了安排，甚至都有可能将我们的消息泄露给了岛国！”<br/><br/>
江飞听了却是皱了皱眉头道，“不单是岛国，米国也一定不会善罢甘休的。当然还有棒子，阿三，甚至朝鲜也会暗中对付我们的！”<br/><br/>
萧峰听了不禁一阵冷笑道，“这么说，我们到时将四面为敌了！”<br/><br/>
“可不是在嘛？”刘天听了，不禁一脸阴笑道，“国际兵王争霸赛，竟然变成了我们华夏与多个国家选手之间的绝对碰撞，真是太有意思了！”<br/><br/>
萧峰闻不禁呵呵一笑道，“放心吧，既然他们想玩，我们就陪他们好好地玩玩！”<br/><br/>
就在这时，王炎忽然走了进来。<br/><br/>
“王哥……”<br/><br/>
众人看到王炎，不禁一惊，瞬间站直了身体。<br/><br/>
“嗯，你们正在商讨明天比赛呢？萧峰，首长叫你！”<br/><br/>
“好，我这就过去！”萧峰说着便跟着王炎走了出去。<br/><br/>
房中，宋天文此刻正坐在书桌前看着一本俄国的军事杂志。<br/><br/>
看到萧峰走了进来，不禁笑道，“回来了？事情办得如何？”<br/><br/>
萧峰走进来，伸手带上了房门，然后笑道，“应该不成问题，但是对方需要一定的时间来运作！”<br/><br/>
“是嘛！那就好！”宋天文得知这个消息后，脸上不禁流露出了几丝笑意，接着说道，“最后一项实战反恐，你有什么安排？我听说你已经从国内邀请了三个帮手！”<br/><br/>
萧峰闻言一愣，显然是没有想到，宋天文身在俄国都已经知道了自己邀请三个帮手过来的消息。<br/><br/>
<br/><br/>
随之，就见萧峰微微一笑道，“是的，原本我是邀请他们过来帮我处理交易的事情。不过现在看来，刚好让几人顺便出手帮忙！”<br/><br/>
宋天文点了点头道，“他们三人的实力在年轻一代中，都算是强者，只不过，若是想应对这一次的危机，恐怕他们几个人还不够！”<br/><br/>
萧峰闻言一愣后，随之瞬间回过神来，重重地点了点头道，“的确，如果出现超级强者的话，我们难免会有所损伤！”<br/><br/>
宋天文闻言当即看向了萧峰道，“那你打算怎么办？”<br/><br/>
萧峰听后，不禁一脸凝重道，“暂且没有想好，不过我会将他们安然无恙地带回来的！”<br/><br/>
宋天文点了点头道，“你办事，我放心。回去早一点休息吧！”<br/><br/>
“是！”萧峰转身便朝外走去。<br/><br/>
不过就在他走到门口时，宋天文再一次叮嘱道，“一定要小心，即便是最后一项任务完成不了，我们也是团体冠军！”<br/><br/>
萧峰闻言重重地向宋天文点了点头道：“放心吧，我不会让你失望的，团体冠军是我们的，个人冠军也是我们的！”<br/><br/>
萧峰说着，昂首阔步地走了出去。<br/><br/>
王炎见萧峰离去，转头看向了宋天文道：“若是你不放心，我就再跟过去看看吧！”<br/><br/>
“只能这样了！”宋天文点了点头，然后给自己点了一根烟。<br/><br/>
第二天上午九点，71个国家的选手全部集合在了机场。萧峰几人终于在登机前抽到了自己的任务目标。<br/><br/>
几人一看萧峰抽到的任务目标编号及坐标，气的就差点没吐血了。<br/><br/>
“尼玛，三十八号！”<br/><br/>
“你大爷，你手抓过shi嘛？”<br/><br/>
“就是，你一个人三八也就算了，竟然带着我所有人都跟着你一起三八了！”<br/><br/>
萧峰看着手中编号，脸上的肌肉一时间也是跟着忍不住直跳。<br/><br/>
“登机！”<br/><br/>
只见萧峰厉喝一声，当即第一个朝运输机跑去。<br/><br/>
其余几人一个个是满脸无奈地跟了上去。<br/><br/>
只是，众人没有注意到，就在萧峰快速跑向飞机时，萧峰低头快速地说了几声。<br/><br/>
与此同时，莫斯科航空机场内，三个华华夏人相继从机场窗口购买了一张单飞叙利亚周边城市的飞机票，或者是预算时间到别的国家，然后在转移。<br/><br/>
米国一间高级的别墅中，一名妖艳的美艳女子，看到手机显示的消息后，美的令人窒息的玉脸上不禁流露出了几丝玩味的笑容。<br/><br/>
“哦，亲爱的，我们很快就会再一次相见的！”<br/><br/>
同在美国的另外一个城市，一名戴着墨镜，手持巨无霸手机的家伙，正在激动地指导着一名黑鬼大战三名大洋马！”<br/><br/>
“fuck……再用力点，让她感受到被你冲击的痛苦，但是却又忍不住发出舒服的轻吟声！”<br/><br/>
“一定要入戏，不要想着你这是在拍片子，而是将自己想像成一个饱受歧视的底层人士，现在好不容易让你有了宣泄内心不满的机会，所以，不要客气，用力干嘛！小伙子，你行的……”<br/><br/>
就在这时，这货手机响了。<br/><br/>
“你大爷的，不管你是谁，打扰了你金爷我拍片子……都是对的！说吧，你想怎么弥补我的损失？”<br/><br/>
“什么，回头带你去俄罗斯找金丝猫？OK……马上到！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9989760"&nbsp;&nbsp;chaptername="第1142章&nbsp;&nbsp;实战反恐">加入书签</a>
</div>
