
圆宝一听周甜甜出事了，立刻像脱了弦的箭就冲了出去。<br/><br/>
云绾宁顾不得听翠瑶回话，也赶紧追了出去，“圆宝！你等等我！”<br/><br/>
母子俩很快进了周甜甜的院子。<br/><br/>
周长风出门还未回来，钱珠儿守着昏迷不醒的周甜甜，一双眼睛已经哭的红肿。<br/><br/>
见云绾宁进来了，她连忙站起身，“明王妃，救救我家甜甜吧！”<br/><br/>
“怎么回事？”<br/><br/>
云绾宁面色凝重走到床边，还未坐下就见圆宝已经抢先抓过周甜甜的手，小脸严肃的替她诊脉。<br/><br/>
好吧，儿子出手了。<br/><br/>
她就是一条酸菜鱼，又酸又菜又多余。<br/><br/>
云绾宁摸了摸鼻子，站在一旁听钱珠儿回话。<br/><br/>
“我也不知甜甜怎么掉进池子里了，发现时正浮在水面上，已经晕过去了！”<br/><br/>
钱珠儿哭着，心疼的看着周甜甜。<br/><br/>
“掉进池子里了？”<br/><br/>
云绾宁蹙眉。<br/><br/>
在太守府这段时日，她也大概清楚太守府的布局了。<br/><br/>
听说太守府的布局，都是找风水大师算过的。<br/><br/>
因此这府中只有一处池子。<br/><br/>
那池子，就是花园最后面、靠近假山那一片，圆宝和周甜甜遇见黑有为的那一处池子。<br/><br/>
好端端的，周甜甜去池子边做什么？<br/><br/>
为何又会掉进池子里？！<br/><br/>
“我们也不知道甜甜怎么就掉进去了！”<br/><br/>
钱珠儿哽咽着，声音都哭的嘶哑了，“我就一眨眼的功夫，这小丫头就跑的没影儿了。”<br/><br/>
“好半晌没回来，我这才吩咐翠瑶去寻，结果谁知道……”<br/><br/>
“那池子先前听我父亲说不干净，说池子那一带都不干净。”<br/><br/>
她又哭道，“平日子，父亲几乎不让人靠近！说一旦靠近那一片，准没好事！”<br/><br/>
<br/><br/>
“但因着风水大师算过，那一片池子又不能填平。”<br/><br/>
“谁知道甜甜今儿就去了，还掉进了池子里！”<br/><br/>
说着，钱珠儿哭的愈发伤心，话都说不真切了。<br/><br/>
云绾宁心下冷笑。<br/><br/>
池子那一带不干净？！<br/><br/>
想必钱太守是怕黑有为母子俩被人发现，所以才编造了“不干净”这个谎言，不让任何人靠近吧？！<br/><br/>
对钱太守，她心里又多了几分鄙夷。<br/><br/>
钱珠儿还不知实情，仍哭的肝肠寸断。<br/><br/>
那边，圆宝却已经开始给周甜甜清理体内的水。<br/><br/>
看着他动作标准的样子，云绾宁欣慰极了！<br/><br/>
自己的媳妇自己救！<br/><br/>
好小子！<br/><br/>
瞧着周甜甜只是小脸发白晕过去了，除此之外也没什么大碍。云绾宁便放下心，转头看向钱珠儿。<br/><br/>
“珠儿，你也不必担心。”<br/><br/>
她宽慰道，“有圆宝在，甜甜不会有事的。”<br/><br/>
钱珠儿捂着嘴，无声的掉眼泪。<br/><br/>
她点点头，又紧张的看着圆宝和周甜甜。<br/><br/>
云绾宁看了翠瑶一眼。<br/><br/>
方才钱珠儿说，是翠瑶去寻周甜甜的。<br/><br/>
她对翠瑶使了个眼神，随后云绾宁当先出去了，翠瑶也赶紧跟上。<br/><br/>
“不知明王妃有何吩咐？”<br/><br/>
门外，翠瑶恭敬地问道。<br/><br/>
这几日观察下来，翠瑶也没什么异常的……加之周长风之前说过，钱珠儿和翠瑶一直在博源县，还不知周莺莺怀孕一事。<br/><br/>
小蛇暗中监视这么久，也没有发现翠瑶不对劲。<br/><br/>
因此，那一日一定是有人假扮翠瑶，险些害了周莺莺与腹中孩子！<br/><br/>
“你是在池子里发现甜甜的？”<br/><br/>
云绾宁问道。<br/><br/>
翠瑶连忙点头，“是呢王妃。少夫人吩咐奴婢去寻小姐，奴婢找遍了府中上下也没有找到小姐。”<br/><br/>
“就带着人往后花园去，谁知在池子里发现了小姐。”<br/><br/>
“当时池子附近可有人？”<br/><br/>
“没有。”<br/><br/>
翠瑶仔细想了想，摇了摇头，“奴婢寻过去时，小姐已经晕过去了，浮在水面上。”<br/><br/>
“四周……好像没有别人。”<br/><br/>
“本王妃知道了，你去吧。”<br/><br/>
云绾宁看了一眼房间内，周甜甜已经醒了。<br/><br/>
她“哇”的一声哭了出来，翻身坐起来一头扎进了圆宝怀中，两只小手把他抱得紧紧的，“呜呜呜圆宝哥哥！”<br/><br/>
“没事，我在。”<br/><br/>
圆宝板着小脸，但轻轻拥着周甜甜，拍打着她的后背安慰，“没事了，没事了。”<br/><br/>
云绾宁也走进来。<br/><br/>
周甜甜显然受到了极大的惊吓。<br/><br/>
哪怕趴在圆宝怀中，一双大眼睛里也闪烁着惊恐。<br/><br/>
她小小的身体颤抖着，始终不愿从圆宝怀中起来。<br/><br/>
似乎只有在他怀中，她才能安心。<br/><br/>
云绾宁心下感慨，与钱珠儿对视一眼，这才轻声问道，“甜甜，告诉云娘娘发生了什么？你怎么会落水？”<br/><br/>
她的靠近，让周甜甜又打了个冷战。<br/><br/>
这会子除了圆宝之外，她谁也不亲。<br/><br/>
就连钱珠儿靠近，也被她挥着小手赶开了。<br/><br/>
瞧着周甜甜紧张害怕说不出话的样子，云绾宁便知道从她嘴里问不出什么了。<br/><br/>
钱珠儿却还没发现周甜甜的异常，一个劲的问道，“甜甜，到底发生什么了？”<br/><br/>
“是你自己掉进了池子里，还是有人把你推进去了？”<br/><br/>
见周甜甜害怕极了，圆宝皱着眉不悦的说道，“婶娘别问了，等甜甜休息一会儿再说罢。”<br/><br/>
他本不用喊钱珠儿婶娘。<br/><br/>
只是看在周甜甜的份上罢了！<br/><br/>
既然喊周长风一声叔叔，钱珠儿这个婶娘也就喊上了。<br/><br/>
他虽喊了钱珠儿婶娘，可小小年纪那强大的气势，还是让钱珠儿赶紧后退了一步。<br/><br/>
“小殿下说的是。”<br/><br/>
钱珠儿转头，为难的看了云绾宁一眼。<br/><br/>
“你也不必着急，反正眼下甜甜没事。到底是她自己十足跌进了池子里，还是有人将她推进去了……等甜甜恢复了再问也不迟。”<br/><br/>
既然云绾宁也这样说了……<br/><br/>
钱珠儿因为只好点头应下。<br/><br/>
眼下女儿不要她，她这个老娘都是多余的！<br/><br/>
钱珠儿无奈的叹了一口气，将满心心疼压下，在一旁坐下了。<br/><br/>
而云绾宁与圆宝交换了一记眼神，示意他照顾好周甜甜。<br/><br/>
圆宝本想问问，自家娘亲要去做什么。<br/><br/>
但眨眼间，就明白云绾宁的用意了。<br/><br/>
他在这里照顾周甜甜，既然甜甜无法开口回答，那么……娘亲便会从其他地方寻找甜甜落水的真相！<br/><br/>
母子俩默契十足，一个眼神就明白对方的意思了。<br/><br/>
云绾宁：儿砸，照顾好你未来媳妇。<br/><br/>
圆宝：娘亲，照顾好你自己！<br/><br/>
不过一盏茶的功夫，云绾宁就出现在池子附近……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68386780"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;儿砸，照顾好你媳妇！">加入书签</a>
</div>
