
萧天爱权当看了乐子，还做了一桌子好菜，等着赵无疆回来庆祝，这次可谓是躺赢，感觉不要太美好。<br/><br/>
赵无疆自然极力配合，早早回来陪她。<br/><br/>
“来人，把这几盘菜，赐给萃玉宫，就说本宫赏的，庆贺老天长眼，恶有恶报！”<br/><br/>
萧天爱才不会讲究什么宽宏大量，君子风度，就是要气死她。<br/><br/>
赵无疆宠溺道：“你呀，总说我心眼儿小，跟你比起来，我可太大度了。”<br/><br/>
萧天爱得意道：“我是女子，女人就该心眼小，你有意见？”<br/><br/>
“没有，小的好，哪天你贤惠大方，把我往别的女人怀里推，我该害怕了！<br/><br/>
吃饭，别说她了，不扫兴了。”<br/><br/>
……<br/><br/>
师喧瑶有自己的消息渠道，得知蔡鸿山败的这么憋屈，肺都要气炸了，狠狠发了一顿脾气。<br/><br/>
刚消停一下，坤宁宫送来赏赐，赤果果的讽刺，气的她差点儿原地去世，萧天爱她太过分了，得理不饶人！<br/><br/>
“瑶妃……，哦，不，已经是嫔位了，瞧奴才这记性，瑶嫔娘娘，还不谢恩，皇后娘娘赏下的呢！”<br/><br/>
师喧瑶一口老血险些没吐出来，狗奴才好大的胆子，也敢笑话她？<br/><br/>
平静道：“臣妾谢皇后赏赐！”<br/><br/>
“这就对了嘛，娘娘可要记着，这个宫里，谁才是主子！”<br/><br/>
姜公公一甩拂尘，得意离开，和皇后娘娘作对，自己找不痛快呢！<br/><br/>
宫女扶着师喧瑶起身，她看着姜公公的背影，阴冷一笑：“狗奴才也敢笑话本宫，弄不死萧天爱，还收拾不了你的吗？<br/><br/>
日子还长着呢，且让她先笑两天，笑到最后，才是赢家。<br/><br/>
明日替我送一封信给太后，老东西太不中用，一个回合，就被皇上吓破了胆，慈宁宫都不敢出来了。”<br/><br/>
宫女应下，不知道主子想出什么主意来了。<br/><br/>
日子一天天过去，眨眼睛到了盛夏，宫里的荷花盛开，美不胜收。<br/><br/>
瑶嫔终于解除了禁足，来给萧天爱请安。<br/><br/>
她去了御花园赏荷花，师喧瑶转道去了御花园。<br/><br/>
方圆数十里的荷塘，各色荷花遍布池塘，蛙声一片，萧天爱站在池塘边，眼神发直，不知道在想什么。<br/><br/>
“臣妾参见皇后，荷花开了呀，好美，皇后何不召集朝中命妇，进宫赏荷？”<br/><br/>
萧天爱回神：“赏荷？不好，不如等莲藕熟了，挖莲藕吃。<br/><br/>
其实池塘最宝贝的东西，不是荷花！”<br/><br/>
“那是什么？”<br/><br/>
师喧瑶问道，两人像是朋友一般在聊天，过去的明争暗斗，像是没发生过一般。<br/><br/>
萧天爱眼神大亮，指着荷叶上鼓着肚子使劲儿呱呱的青蛙，道：“青蛙呀，瑶嫔呀，本宫跟你讲，青蛙可是一道无上的美味，不管是清炒，还是红烧，或者爆炒，好吃的不得了。<br/><br/>
你来的正巧，本宫让人去抓，午膳请你吃哈！”<br/><br/>
师喧瑶脸色发白，难以置信看着她，声音艰难：“皇后，你……，你说什么？吃青蛙？”<br/><br/>
“你看你，少见多怪了。<br/><br/>
难道你想说，蛙蛙那么可爱，怎么可以吃蛙蛙呢？<br/><br/>
那不能够，越可爱的东西，越好吃。<br/><br/>
兔子你吃过吧？酱香兔脑壳，红烧兔子腿，冷吃兔丁肉，好吃吧？<br/><br/>
所以，蛙蛙也一样的，比鸡肉更嫩，更鲜美，今儿说什么也不能走，从你进宫，本宫还没和你好好吃过饭呢。<br/><br/>
是本宫的疏忽，今儿补上！”<br/><br/>
“不……，不要了，皇后，臣妾不敢打扰，你自己吃吧。<br/><br/>
那个，臣妾宫里还有事儿，告退了！”<br/><br/>
萧天爱一把抓着她的手，热情如火：“别啊，本宫是真心实意的，瑶嫔不给本宫面子吗？<br/><br/>
你这么做就不对了，本宫的饭，可不是谁想吃就能吃到的。”<br/><br/>
“不是的，臣妾身体不舒服，改天，咱们改天！”<br/><br/>
萧天爱一脸的惋惜：“改天哪儿有这么好的美味，不行，就今天，不舒服喊御医呀！”<br/><br/>
“我说了不想吃，你听不懂的吗？少装糊涂了，萧天爱，你不要太过分了！”<br/><br/>
师喧瑶力道猛然加大，萧天爱眼底精光闪过，一下子松开手，摔倒在地上。<br/><br/>
“哎呦，我的腰，我的手，瑶嫔，你……，你敢推我？”<br/><br/>
“瑶嫔，你好大的胆子，敢对娘娘动手？”<br/><br/>
伺候的奴才都吓坏了，慌忙去扶她。<br/><br/>
“爱爱！”<br/><br/>
赵无疆不知什么时候跑出来，亲自扶着萧天爱，“你怎么样？”<br/><br/>
随即怒目瞪着师喧瑶：“瑶嫔，你好大的胆子，敢对皇后动手？<br/><br/>
来人呐……”<br/><br/>
“且慢，皇上息怒！”<br/><br/>
师太傅和七八个朝中大臣，跟着走出来，萧天爱大眼睛眨巴眨的，怎么冒出来这么多糟老头子？<br/><br/>
赵无疆大怒：“师太傅，你教的好女儿，以下犯上，跟皇后动手，大家亲眼所见，还有什么可狡辩的？”<br/><br/>
师喧瑶气的面色青了黑，黑了紫的，从未想到，她有一天，也会遇到这种有口难言的事情，怨毒的眼神，犹如实质，不错眼盯着萧天爱。<br/><br/>
萧天爱揉着腰，缩在赵无疆怀里撒娇抱怨：“臣妾的腰好疼，手也破了，不过，皇上，你别怪瑶嫔，是臣妾想留她吃饭，她不肯。<br/><br/>
臣妾只是想，宫里就我们俩个，想着能和睦相处的，谁知道……”<br/><br/>
越说越委屈，甚至有些哽咽，师太傅都想不出帮女儿辩解的话来。<br/><br/>
深深作揖，“皇后娘娘一片好心，是小女放肆了，老臣给娘娘道歉，还请娘娘大人大量，原谅小女这一次！”<br/><br/>
萧天爱做戏做足，宽容大度的不行，“不敢当，老太傅快请起，您可是朝中中流砥柱，本宫虽是皇后，也当不得太傅大礼。<br/><br/>
瑶嫔是无心的，本宫哪里会怪罪？<br/><br/>
皇上，你也别怪瑶嫔了，些许小事儿而已。”<br/><br/>
赵无疆扶她起来，仔细看了手掌，皮儿都没擦破，只是沾满了灰尘。<br/><br/>
萧天爱笑着缩回来，她想弄破点儿皮儿的，可惜手皮太坚韧了，没破！<br/><br/>
“对了，皇上，今儿怎么会来御花园？”<br/><br/>
赵无疆看了师太傅一眼，“众卿听闻荷花盛开，国事商议完，来御花园散散心，赏赏花。<br/><br/>
恰好碰到皇后和瑶嫔，否则朕还不知道，瑶嫔如此嚣张，皇后大度，不跟你计较，朕却不能不管，禁足半年，以观后效。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922711"&nbsp;&nbsp;chaptername="第566章&nbsp;&nbsp;蛙蛙那么可爱">加入书签</a>
</div>
