    
<br/><br/>    第二日清晨。
<br/><br/>    昨日西风微微雨，清晨的天气凉爽，让人觉得舒心。
<br/><br/>    “陪我出去走走。”墨莲起身，让婢女扶她出去。
<br/><br/>    撑着腰身走了几步，墨莲叹了口气。“以前不懂，为人母才了解女子的不易。”
<br/><br/>    “圣女的孩子是王爷的，是天下最尊贵的血统，辛苦也值得。”婢女笑着开口。“圣女，我们去花园走走？听说莲花盛开，一片繁华。”
<br/><br/>    “好。”
<br/><br/>    墨莲笑着开口，低头安抚着肚子里的孩子。
<br/><br/>    这个孩子必须好好活着，也许哪一天……这个孩子会成为她让离墨回心转意的唯一筹码。
<br/><br/>    “圣女！”
<br/><br/>    ……
<br/><br/>    几个婢女扶着墨莲往花园走，经过池塘的时候全都傻了眼。
<br/><br/>    满池莲花早就被人踩踏，所有开花的莲花都被掐了花头，摘了尚未成熟的莲蓬。
<br/><br/>    “圣女！”
<br/><br/>    墨莲的心猛的收紧，像是受了刺激，肚子开始收缩。
<br/><br/>    “啊！”肚子突然疼的厉害，墨莲全身颤抖的摔在了地上。
<br/><br/>    “圣女！”婢女惊恐的看着墨莲的衣衫，雪白的衣裙上透出血水。“大夫，叫大夫！”
<br/><br/>    “快些找产婆，产婆！”
<br/><br/>    ……
<br/><br/>    江南之地。
<br/><br/>    水桃用力挣扎，怒意的瞪着绑走自己的那伙人。
<br/><br/>    “臭丫头，别敬酒不吃吃罚酒，你们家小姐要是不乖乖把东西交出来，我们立马要了你的命。”带头的人一脚揣在水桃的肚子上，用力踢踹。“一个黄毛丫头，脾气倒是挺硬。”
<br/><br/>    “别给打死了，王爷说了，若是能驯服为我们所用……”旁边的人眯了眯眼睛。
<br/><br/>    “着丫头骨头硬的很，问什么都不肯说，你觉得她会听我们的？”
<br/><br/>    “那还不是没用对方法，女人嘛，让她成为咱们的女人，还怕她不乖乖听话？”有人笑着提议。
<br/><br/>    “别动歪心思，万一王爷怪罪下来。”带头的人蹙眉。
<br/><br/>    “这怎么能算是歪心思，若是驯服了这女人，王爷赏赐我们还来不及。”那人笑的猥琐，抬手去撕扯水桃的衣服。
<br/><br/>    “嗯呜呜……”水桃的嘴巴被帮着，呜咽的哭喊。
<br/><br/>    这个时候谁回来救她。
<br/><br/>    小姐会来吗？
<br/><br/>    小姐……
<br/><br/>    “这丫头身上好香啊。”那人仔细嗅了一下。“这香味好像有些熟悉。”
<br/><br/>    “老三，你这逛花楼逛多了，女人香都能分辨了，厉害啊。”
<br/><br/>    “哈哈哈……”
<br/><br/>    周围的人开始打趣。
<br/><br/>    那人蹙了蹙眉，不对，这香味他确实不知道在哪里闻见过。
<br/><br/>    “管他呢，先动手再说。”
<br/><br/>    “呜呜……”水桃哭着挣着，眼神从惊恐变得绝望。
<br/><br/>    “还等着你们家小姐来救你呢？我告诉你吧，我们的人一路都盯着你们家小姐，她接到我们主子的密函以后不仅没有停留反而还和离墨快马加鞭赶往边关了，她是不会来救你的，死了这条心吧。”
<br/><br/>    “一个丫鬟而已，王爷是不是太小题大做了，绑架这么个丫鬟，我看凤卿根本就没有放在心上。”
<br/><br/>    “就是……”
<br/><br/>    水桃哭着的身体僵了一下，这群骗子。
<br/><br/>    不会的，小姐才不会不管她。
<br/><br/>    小姐一定回来救她的，一定会。
<br/><br/>    江南关外。
<br/><br/>    凤卿前往嘉隆关，途径江南之地。“水桃有下落了吗？”
<br/><br/>    “小姐，已经查到那些人落脚点，在江南陈府废旧院落。”
<br/><br/>    凤卿眯了眯眼睛，她必须先救出水桃，将水桃安置在嘉隆关她才能放心。
<br/><br/>    “万事小心。”离墨需要先赶往嘉隆关，除了拓跋铮的事情，他还要替洛城探查一下嘉隆关外自立为王的洛家军残部是谁的人。
<br/><br/>    凤卿点头，小声开口。“我们分头行事，万事小心。”
<br/><br/>    陈府外。
<br/><br/>    “那凤卿的婢女长得还真是水灵，看不出来，一个小小婢女也能国色天香。”
<br/><br/>    “不然三爷会对那丫头感兴趣?”
<br/><br/>    “成了三爷的女人，算那丫头有福气。”
<br/><br/>    “嗯！”一声闷响，身边的人话音刚落，便没了呼吸。
<br/><br/>    锦风的眼神透着含义，手持长剑旋身斩杀身边另一个人。
<br/><br/>    “有人闯进来了！”
<br/><br/>    房间内，老三正在对水桃行不轨之事，怒意浓郁的握着长剑。“什么人该死打扰爷几个好事？”
<br/><br/>    水桃衣服被人扯碎，身上淤青红肿的痕迹明显，哭的已经快没有了呼吸。
<br/><br/>    “嘭！”一声闷响，凤卿持剑上了屋脊，将上方巡查的人踹在了地上。
<br/><br/>    “回去告诉离盛轩，下次再见，我会杀了他。”凤卿旋剑与出来的老三打在一起，两人的内息不分上下。
<br/><br/>    “凤小姐，小心！”锦风护在凤卿身后。
<br/><br/>    “先去救水桃！”凤卿冷眸开口，旋剑斩杀身边的人。
<br/><br/>    “凤姑娘，今夜来可是要将王爷要的东西交出来？”屋内，为首的那人持剑将水桃扯了出来，长剑抵在水桃的脖子上。
<br/><br/>    凤卿的心瞬间收紧，倒吸一口凉气。
<br/><br/>    水桃身上伤痕累累衣衫不整……
<br/><br/>    不用猜也知道她经历了什么。
<br/><br/>    “你们……”凤卿的声音微微有些发抖。“该死。”
<br/><br/>    眼眸有些泛红，凤卿的内息有些失控。
<br/><br/>    “小姐……”水桃脸色苍白的很，声音有些无力。
<br/><br/>    “我来接你回家。”凤卿冲水桃笑了一下，从怀中拿出一本牛皮手札。“这就是你们王爷要的东西，想要……就来拿。”
<br/><br/>    为首的人冷眸看了凤卿一眼，示意身边的人动手。
<br/><br/>    “噗！”那些人根本不是凤卿的对手，没多久就败下阵来。
<br/><br/>    为首的人冷哼了一声，推开水桃和凤卿打在一起。
<br/><br/>    “水桃！”锦风脱了外衣盖在水桃身上，想要将她抱起来却被水桃下意识躲开。
<br/><br/>    水桃全身都在发颤，眼神透着惊恐。
<br/><br/>    锦风的双手早已经握紧到出血，连他自己都没有察觉。
<br/><br/>    “我带你离开……”声音微微有些沙哑，锦风尝试着哄水桃别怕。
<br/><br/>    “别碰我……”水桃惊恐的开口，用力蜷缩起身体，全身不停的发抖。
<br/><br/>    “我杀你，是因为你动了我的人。”凤卿旋剑刺穿那人的心脏，怒意浓郁。“回去告诉离盛轩，他让人动水桃，还用这么卑劣的方式……我凤卿，与他势不两立。”
<br/><br/>    旋身将牛皮手札扔在了火里，凤卿让离盛轩的人看着，亲眼看着她烧毁了一切。
<br/><br/>    “凤卿！”几人知道不是凤卿的对手，现在带头的被杀，剩余的落荒而逃。
<br/><br/>    “水桃，我们走……”凤卿全身紧绷的走到水桃身边，如果不是因为自己……
<br/><br/>    前世，水桃穿上她的战袍假扮她拖延敌军，最终的下场……
<br/><br/>    凤卿害怕了，真的害怕了。
<br/><br/>    虽然知道离盛轩的人短时间内不会伤她性命，却没想到他们能做出这种事情。
<br/><br/>    “小姐……”水桃蜷缩的身体慢慢放松，扑到凤卿怀里哭的撕心裂肺。
<br/><br/>    凤卿的心像是被人狠狠的抓在了手心里，心疼的如同被人一刀刀划开。
<br/><br/>    “没事了，没事了，乖，我们走。从现在开始，小姐走到哪里都带着你，把你系在腰带上好不好？”
<br/><br/>    水桃哭的力竭，任由凤卿抱着自己，沙哑的开口。“好，小姐不能骗人……”<br/><br/>