    
<br/><br/>    听到林霄的喊声。
<br/><br/>    甬道内所有人的心，都瞬间提了起来。
<br/><br/>    纷纷摆出戒备的架势，跟在林霄身后，一步一步艰难的往前挪着。
<br/><br/>    突然。
<br/><br/>    甬道顶上，忽的掉下来一个极为沉重的东西，正好砸在其中一个摸金校尉的身上。
<br/><br/>    在狼牙手电筒的照射下。
<br/><br/>    林霄等人看清楚了来物——赫然就是刚才那种怪物！
<br/><br/>    它……
<br/><br/>    竟然在同伴的掩护之下，悄悄地爬到了林霄等人头顶！
<br/><br/>    摸金校尉直接被砸倒在地。
<br/><br/>    紧接着，那怪物张开满是细小锋利的獠牙的血盆大口，对着那人的肩膀，狠狠地咬了下去。
<br/><br/>    一大块肉，瞬间就被撕了下来。
<br/><br/>    “啊！！”
<br/><br/>    摸金校尉的嘴里，发出一声惨叫。
<br/><br/>    双脚拼命地蹬踹着那怪物。
<br/><br/>    见状。
<br/><br/>    刘媛娇喝一声，扬起手中的龙尾短刃，直接将那怪物的头颅砍了下来。
<br/><br/>    鲜血……
<br/><br/>    顺着那摸金校尉的肩膀，疯狂溢出。
<br/><br/>    他的身体，剧烈抽搐着，眼睛深处，竟然弥漫着丝丝淡黑色的毒气。
<br/><br/>    看到这。
<br/><br/>    林霄朝着刘清风使了一个眼神。
<br/><br/>    后者立马会意，手起刀落，白刀子进红刀子出，直接捅在那摸金校尉的心口处。
<br/><br/>    那人的身体，狠狠地抖动了两下，脖子一歪，软趴趴的倒在了地上。
<br/><br/>    “草！你特么杀我兄弟！”
<br/><br/>    “小子，你找死啊！”
<br/><br/>    “你竟然敢在这个时候对我们动手！”
<br/><br/>    摸金校尉们怒不可遏，纷纷亮出了自己的家伙什。
<br/><br/>    紧张的气氛，在甬道里，不断晕开。
<br/><br/>    甚至就连刘媛，也扬起了手里的龙尾短刃。
<br/><br/>    说到底，他们两边的人，对各自还保留着深深的猜忌。
<br/><br/>    尽管现在暂时合作，但……
<br/><br/>    想要让他们放下成见，那是不可能的事情。
<br/><br/>    见状。
<br/><br/>    林霄无比淡定的指着那人的肩膀，轻描淡写的说：“睁开你们的狗眼看清楚，他已经被极为猛烈的尸毒感染了，如果不杀了他的话，他马上就会来咬我们。
<br/><br/>    我知道你们兄弟感情好，肯定舍不得下手，既然如此，那这个坏人，就只有我和我徒弟来做，有什么意见吗？”
<br/><br/>    “这……”
<br/><br/>    听到林霄的话，众人纷纷朝着那人的尸体看去。
<br/><br/>    果不其然。
<br/><br/>    他肩膀处的伤口，已经开始呈黝黑色。
<br/><br/>    显然是中毒已深。
<br/><br/>    就算不杀，也是活不了的。
<br/><br/>    见众人不说话，林霄也没有继续往下扯。
<br/><br/>    但问题是……
<br/><br/>    他现在还可以清楚地感觉到……在黑暗中，依旧有什么东西在盯着自己。
<br/><br/>    “刘媛，咱们俩，一起走最前面吧？”
<br/><br/>    林霄眯着眼看着刘媛，沉声开口。
<br/><br/>    他不是傻子，可不想成为被利用的棋子。
<br/><br/>    闻言。
<br/><br/>    刘媛也没有说话，而是直接两个箭步，和林霄并肩在最前面走着。
<br/><br/>    甬道，可以同时并肩容纳三人。
<br/><br/>    所以……
<br/><br/>    他们俩走一起，也并不拥挤。
<br/><br/>    好在接下来，没有什么别的异常。
<br/><br/>    一直走了将近半个来小时。
<br/><br/>    甬道，竟然开始慢慢变宽。
<br/><br/>    由原来的三个人并肩走，到现在的足足有三米多宽！
<br/><br/>    显然，这不是正常墓室所拥有的尺寸。
<br/><br/>    而且……
<br/><br/>    在手电筒的照射下，他们还可以清楚的看到，墙壁两侧，画着很多壁画。
<br/><br/>    在古墓中，壁画大多是十分重要的东西。
<br/><br/>    参考性非常强。
<br/><br/>    这一点，林霄自然是非常清楚的。
<br/><br/>    所以……
<br/><br/>    他拿着狼牙手电筒，照在上面，一幅一幅的看了过去。
<br/><br/>    壁画中所画的，都是宫廷中发生的事情。
<br/><br/>    从画中人衣着打扮来看，这的确是一座元朝的古墓！
<br/><br/>    但诡异的是……
<br/><br/>    画中之人，不论是性别、年龄、身份，双眼处都是两个黑色的空洞，像是眼睛被硬生生挖去了一般！！
<br/><br/>    甚至——包括四身穿龙袍的皇上！！
<br/><br/>    看到这，刘媛的柳眉微微蹙了起来：“这不是皇帝的墓室！”
<br/><br/>    “不错，但……这个墓室，又跟皇室有一些关系。”
<br/><br/>    林霄认可了她的说法。
<br/><br/>    “师父，那这到底会是什么人的墓室啊？”
<br/><br/>    刘清风很是不解，一头雾水得问。
<br/><br/>    闻言。
<br/><br/>    林霄摇摇头。
<br/><br/>    他以前也没有见过这玩意。
<br/><br/>    “你们来看看这个女人。”
<br/><br/>    突然，其中一个摸金校尉的声音在甬道中响起。
<br/><br/>    众人一齐围了上去。
<br/><br/>    只见……
<br/><br/>    墙上有一个和真人等大，画的活灵活现女人，只是，这女人，没有穿衣服，身上有无数条一指宽的刀口，刀口里，好像还种着什么东西，长出了肉芽一样的玩意。
<br/><br/>    不……
<br/><br/>    不对……
<br/><br/>    刀口里的东西，不是画上去的！
<br/><br/>    而是真的‘种’在里面！！
<br/><br/>    因为……
<br/><br/>    林霄清清楚楚的看到，那东西，正在逐渐变大——那是耳朵，那女人的身体里，正在向外长耳朵！！
<br/><br/>    下一秒，刘媛娇声喊道：糟了，这是……人皮画！！
<br/><br/>    听到这句话时，林霄的眉头，也是微微一皱。
<br/><br/>    所谓的人皮画，是将活人的整张皮，用水银剥下，再在人皮中填充各种诡异之物，然后在墙壁上抠出凹槽，将其塞进去。
<br/><br/>    人皮画高手制作成的作品，看起来，就跟真正的画作，是一模一样的。
<br/><br/>    但是……
<br/><br/>    活剥人皮，产生的怨念，也会存在于人皮画中，再加之被放入古墓中受到墓气的滋养。
<br/><br/>    一旦遇到阳气，就会发生类似起尸的事情！
<br/><br/>    至于之后会发生什么事情，那就得看墓主人在人皮当众，放了什么东西进去。
<br/><br/>    毫无疑问……
<br/><br/>    现在，墙壁上的这副人皮画，已经被阳气刺激到了，正慢慢地从墙上滑下来，甚至……像人一样用四肢撑着地，慢慢的爬行着。
<br/><br/>    看到这一幕，甬道内的所有人，都被吓得不轻。
<br/><br/>    即便在场的人，都是见过世面的，但……这种场面，还真都是第一次见到。
<br/><br/>    刘清风的身体，微微颤抖着，额头上已经冒出了一层细密的汗珠，衣服紧紧地贴着后背。
<br/><br/>    更有胆子并不大的摸金校尉，此时此刻心生退意，俨然做好了开溜的准备。
<br/><br/>    随着时间的流逝。
<br/><br/>    在它身上长出来的耳朵，正簌簌的往下掉，每一个耳朵都从耳孔里，向外流着血！
<br/><br/>    而更让林霄等人畏惧的是……
<br/><br/>    这样的人皮画，一共有四个！
<br/><br/>    突然……
<br/><br/>    林霄的耳边，响起一个女人的声音。
<br/><br/>    声音非常熟悉……
<br/><br/>    正是他以前暗恋过的一个女生——她答应了林霄的表白，说是只要他过去，就可以跟她在一起，永远不分开。
<br/><br/>    而在这一瞬，林霄的脑海中，仿佛回到了表白的那个场景。
<br/><br/>    在听到这话的时候，林霄心动了。
<br/><br/>    可就在他准备迈出那一步的时候，陡然清醒：那女生，不是出车祸，死了吗？！
<br/><br/>    可现在……
<br/><br/>    她怎么可能会对自己说出这种话来？
<br/><br/>    想到这，林霄用力在手背上咬了一口，随后瞬间恢复了清明。
<br/><br/>    只见那……人皮画，已经站在林霄面前。
<br/><br/>    而且还将自己的肚皮，大大的撕开。
<br/><br/>    如同一个吃人的恶鬼一般！！
<br/><br/>    只要林霄再往前走一步，就会一头扎入它的肚子里。
<br/><br/>    届时，只怕死无全尸，都是轻的。
<br/><br/>    好在，这人皮画行动极为缓慢。
<br/><br/>    只能靠蛊惑人心来杀死盗墓者。
<br/><br/>    林霄猛然后退两步。
<br/><br/>    随后警惕的看着身后那几个摸金校尉。
<br/><br/>    只见其中三人，都站在人皮画面前，正露出一脸快乐的要上天的模样呢！
<br/><br/>    显然……
<br/><br/>    他们现在还处于幻觉中，没有走出来！
<br/><br/>    这个时候。
<br/><br/>    刘媛和刘清风以及那些没有被蛊惑的摸金校尉们，全都被眼前这一幕吓得不轻，一个个杵在原地，动也不是，不动也不是。
<br/><br/>    林霄握着手中的洛阳铲，一个箭步直接冲到其中一人身前的人皮画后面，直接一铲子，从它的脖子处斜着劈了下来！
<br/><br/>    人皮画，并不是很结实。
<br/><br/>    嗤啦一下，就被劈出一条大口子来。
<br/><br/>    无数凄惨的叫声，从它的体内传了出来。
<br/><br/>    随后……
<br/><br/>    它就捧出了一股腥臭的黑汁，倒在了地上。
<br/><br/>    解决掉了一张人皮画，林霄以迅雷不及掩耳之势，朝着另一张人皮画抡去。
<br/><br/>    当人皮画倒下的瞬间。
<br/><br/>    那两名摸金校尉的眼睛，瞬间就恢复了清明。
<br/><br/>    可与此同时……
<br/><br/>    左侧的那个摸金校尉，突然发出一声无比凄厉的惨叫。
<br/><br/>    众人循声看去。
<br/><br/>    他正拼命的把头，从人皮画里面往外拔。
<br/><br/>    可是……
<br/><br/>    人皮画的肚子，已然合上！！
<br/><br/>    上面，长满了像是锯齿一般的东西，正死死地咬着那人的脖子。
<br/><br/>    他每拔出来一寸，脖子上的皮肉，也就少了一寸，露出森白的颈骨来！
<br/><br/>    “大哥！！”
<br/><br/>    看到这里，刚才被林霄救下来的那两个摸金校尉异口同声的大叫道。
<br/><br/>    旋即。
<br/><br/>    他们俩，抡圆工兵铲，直接将人皮画砍断。
<br/><br/>    可是这时，那个被他们俩称之为老大的人，脑袋已经只剩下了一个骷髅头，两个眼眶，也变得黑洞洞的，显然已经是活不成了。
<br/><br/>    又死了一人。
<br/><br/>    甬道内的气氛，变得更加沉闷起来。
<br/><br/>    那两个被林霄救下的摸金校尉大步朝着林霄走来。
<br/><br/>    他们的眼神中，带着愤怒……
<br/><br/>    见状。
<br/><br/>    刘清风立马用自己的身体挡在林霄面前：“奶奶个腿的，你们俩，想干什么！我师父可是救了你们的，你们难道还想要恩将仇报不成？！”
<br/><br/>    闻言。
<br/><br/>    那两人直接半跪在地上，冲着林霄抱了抱拳：“林先生，多谢你的救命之恩，我孙老三（孙老四）谢谢你了！”
<br/><br/>    原来。
<br/><br/>    这三人是三兄弟。
<br/><br/>    死掉的那个，叫孙老大。
<br/><br/>    听到他们的话。
<br/><br/>    林霄松了一口气，随后摆摆手，说：“没事。大家现在是盟友，不用说这些见外的话。”
<br/><br/>    “林先生您能不计前嫌，将我们救下来，这份恩情，我们永远会铭记于心的！”
<br/><br/>    孙老三瓮声瓮气。
<br/><br/>    一旁的刘媛俏脸变了变，张张嘴想要说话，但最终还是选择了放弃。
<br/><br/>    “咱们继续往前走吧，多注意一点，这个墓，没有那么简单……”
<br/><br/>    林霄说完，和刘媛再度走在最前面。
<br/><br/>    出乎他意料的是，自从孙老大死后，他们一行人，就再也没有遇到任何的危险，非常顺利的顺着甬道，来到了主墓室，而且，这一路上，竟然连一个陷阱都没有！
<br/><br/>    主墓室的大门，足足有两米多高。
<br/><br/>    朱红色的大门上，写着一个——史字！
<br/><br/>    看到这个字的瞬间。
<br/><br/>    林霄的脑海中，立马就浮现出了一个人来。
<br/><br/>    赫然就是宋元时期，鼎鼎有名的奸臣——史弥远！！
<br/><br/>    这个史弥远为官期间，最高做到了右丞相，伺候章权宋宁宗朝17年！
<br/><br/>    在他掌权的过程中，先是谋杀忠臣韩侂胄。然后恢复了秦桧的申王爵位以及忠献谥号，积极奉行降金乞和政策！
<br/><br/>    后来……
<br/><br/>    在死后，史弥远的墓，根本就无暇布置，只能草草应付了事。
<br/><br/>    如此说来的话……
<br/><br/>    这墓里，怕是很难找到什么值钱的东西，甚至说……他本人的尸首是否放在这里，都很难说了。
<br/><br/>    很快，林霄的这个猜测，就得到了证实。
<br/><br/>    费尽一番周折将门打开之后。
<br/><br/>    墓室中央，摆着放一口九尺大棺，被人用十二颗镇魂钉牢牢钉死，墓室周围空荡荡的，别说金银珠宝了，甚至就连牌位都没有。
<br/><br/>    不过……
<br/><br/>    林霄也发现了一个异常，那就是当他推开墓室门的时候，分明看到棺材，晃动了一下！
<br/><br/>    难道说……
<br/><br/>    史弥远死而不僵，在棺材里已经化为了一只大粽子？
<br/><br/>    像这种手上冤魂无数的人，只怕会变成极为凶恶的游尸吧！
<br/><br/>    想到这里。
<br/><br/>    林霄的脸色，变得难看起来。
<br/><br/>    如果它真变成游尸的话，那……在这里，他貌似也施展不开来啊。
<br/><br/>    而且……
<br/><br/>    更主要的一点是。
<br/><br/>    林霄和刘清风两人此行的目的，是寻找铁木真的墓穴，找到他嘴里的三转凝魂丹。
<br/><br/>    至于这史弥远的棺椁。
<br/><br/>    他们还真没有什么兴趣。
<br/><br/>    想到这，林霄转身就准备离开。
<br/><br/>    但却是被刘媛给叫住了：“林先生，你这是打算就这样离开？”
<br/><br/>    “怎么，不行吗？”
<br/><br/>    林霄眯着眼，直接发问。
<br/><br/>    “盗不走空这个道理，难道你不知道吗？而且……如果你就这样出去的话，你真的甘心吗？”
<br/><br/>    刘媛直接抛出这两个问题。
<br/><br/>    闻言。
<br/><br/>    林霄稍稍一愣。
<br/><br/>    她说的，似乎也有些道理。
<br/><br/>    如果真就这样离开的话……
<br/><br/>    貌似……
<br/><br/>    还真有点不太甘心啊。<br/><br/>