    
        <br/><br/>    凤凰山脚。
<br/><br/>    老人一路逃到玻璃栈道之上。
<br/><br/>    大口大口喘着粗气。
<br/><br/>    “那，那究竟是什么？”
<br/><br/>    楚枫究竟为何，有那么强的气运？
<br/><br/>    为何，在这么短的时间，修炼到宗师境界？
<br/><br/>    清风吹过。
<br/><br/>    一片落叶，遮住老人眼睛。
<br/><br/>    赵纯阳连忙摇头，看向远处。
<br/><br/>    这一看，整个人瞪直眼。
<br/><br/>    “这凤凰山龙脉，为何与楚枫背后那个东西，如此相似！”
<br/><br/>    他深吸口气。
<br/><br/>    搞了半天，楚枫不知道学了什么秘法，竟然，得了蛟龙脉的气运庇护！
<br/><br/>    要知道。
<br/><br/>    人类想要吸收山灵气运，根本是不可能的事。
<br/><br/>    要不然，天师府也不会这么久了，才积攒九十九颗松树而已。
<br/><br/>    “他一定有道门至宝！”
<br/><br/>    再次喷出一口鲜血，赵纯阳眼神疲惫：“他已成我心魔，不斩之，这一辈子再无寸进可能，如果能杀了他，破而后立……”
<br/><br/>    “我就是千百年来，第一个道门六境！不，甚至七境！”
<br/><br/>    赵纯阳眼神疯狂。
<br/><br/>    就在这时，远处，一个身穿黄色道袍的年轻人身形，一瘸一拐而来。
<br/><br/>    虽说跛脚。
<br/><br/>    但是年轻人的速度，竟然比正常人跑步还要快。
<br/><br/>    “师父？”
<br/><br/>    当马三桂看到浑身淌血的老人，整个人脸色骤变。
<br/><br/>    他马三桂，自认这辈子有三个人最重要，一个是红颜赵媛，一个是知己楚枫，还有一人，就是自己的师父！
<br/><br/>    知遇之恩。
<br/><br/>    如果不是师父，他一辈子都不会真正接触到武者，尤其是当初在明恒当保安，杀一个武者一段，都要费劲九牛二虎之力。
<br/><br/>    所以，看到师父受伤，马三桂的愤怒，同当初看见王霸嘲讽自己好友时的愤怒，是一样的。
<br/><br/>    “师父，怎么回事？”马三桂咬紧牙关。
<br/><br/>    眼前的老者，身上的戾气早已被隐藏起来，哪怕是身受重伤，也显得慈祥和蔼。
<br/><br/>    “三桂。”
<br/><br/>    “你可愿意随师父，改姓赵？”
<br/><br/>    言下，竟已有托孤之意。
<br/><br/>    “师父，你别说话，我马上叫医生……”
<br/><br/>    谁想，老人摇了摇头，将手放在后者手机上，不让他打电话。
<br/><br/>    “小子，你的比赛我都去看了，”赵纯阳轻轻拍了拍马三桂的手背：“见谁都是一拳，他们给你的称号，是一拳超人，呵呵……”
<br/><br/>    马三桂一阵手忙脚乱，三十岁的退伍特种，此刻眼睛竟有些发红。
<br/><br/>    “喂，师父，别真死了啊，你那么强，怎么会死？”
<br/><br/>    有些不知所措。
<br/><br/>    “咳，咳。”
<br/><br/>    赵纯阳抹了抹嘴角血迹，轻轻开口：“来。”
<br/><br/>    随着马三桂凑近，他一指，点在马三桂眉心。
<br/><br/>    这一瞬。
<br/><br/>    马三桂犹如开了天门，全身气势，节节攀升。
<br/><br/>    四，五层，下一刻，冲破道门六境！
<br/><br/>    连着赵纯阳，眼睛都稍稍一亮，生出一抹嫉妒之意，而后很快消失：“没想到，你小子的资质，比我想象的还要强。”
<br/><br/>    可惜了。
<br/><br/>    拔苗助长。
<br/><br/>    终究是昙花一现。
<br/><br/>    其实，以马三桂这种天生道体的资质，若是正常修炼，正常走到这一步，带领天师府更上一层楼，不是不可能。
<br/><br/>    道门有记载，这种天生道体，如果拔苗助长，也能很快冲破宗师之境。
<br/><br/>    如同现在！
<br/><br/>    所以，他直接不惜承担大后果，替马三桂开了灵智，短短时间，冲上传说中的第六境。
<br/><br/>    当然，这所谓的大后果，由马三桂自己承担。
<br/><br/>    轻者，境界一泻千里。
<br/><br/>    重者性命不保。
<br/><br/>    对于这些后果，赵纯阳可不管不顾，马三桂终究只是他拿来对付楚枫的一颗棋子而已，用了就可以丢了。
<br/><br/>    如今，靠三桂帮自己斩尽心魔，他自己，说不定能成为真正的，史无前例的道门六境！
<br/><br/>    “师父，究竟，究竟是谁，把你伤成这样，我要宰了他！”马三桂越是发现自己境界在攀升，就越着急。
<br/><br/>    在他看来，师父这就是在托孤！
<br/><br/>    “咳。”
<br/><br/>    一口鲜血喷出，赵纯阳轻轻开口：“李仙儿，你认识吧？”
<br/><br/>    “是她？”马三桂瞳孔微微一缩：“不，不可能吧，她只是个普通人啊……”
<br/><br/>    “哼！”赵纯阳冷哼：“她已经是武者二段，明天首战，定然一击破敌！”
<br/><br/>    “什么？”
<br/><br/>    马三桂有些难以置信。
<br/><br/>    不过，师父从来没在这种事情上，骗过自己。
<br/><br/>    “不过师父，她只是二段吧，怎能把你伤成这样……”
<br/><br/>    “伤我的，自然不是她，而是她的师父！”赵纯阳似乎遇到了极其愤怒憋屈的事，一把抓住马三桂。
<br/><br/>    “谁……我一定替您宰了他！”
<br/><br/>    见时机已经成熟，赵纯阳眯着眼：“李仙儿的功夫，是别人教的。”
<br/><br/>    “教她的人，得了我天师府的秘宝，对于这事，我本来还欣慰，毕竟能将我道门发扬光大，可那小子，突然对我出手，竟然，竟然是想取我而代之，当天师府掌门人！”
<br/><br/>    闻言，马三桂眼眸眯起，显然已经怒不可遏：“他，是，谁！”
<br/><br/>    “咳。”咳嗽一番，赵纯阳咬牙道：“那个人，之前假装你的好友，甚至对你隐瞒明恒老董的身份，他一介老董，与你这个保安为伍，只是带着戏耍之心而已。”
<br/><br/>    这话出口。
<br/><br/>    开始还怒不可遏的马三桂，忽然愣住。
<br/><br/>    嘴唇有些发白：“您是说……我的兄弟，楚枫？”
<br/><br/>    赵纯阳身子一歪，摇摇欲坠，随时可能风残烛灭的样子：“我这么久一直待在大理，就是帮你，调查他，你小子，被他耍了。”
<br/><br/>    “亏你还想在八桂武比，替他出头，你知道，八桂武比上那个罗刹面具是谁么？”
<br/><br/>    “不可能……”马三桂呆呆伫立，半天没回神。
<br/><br/>    老道人斩钉截铁：“就是他！”
<br/><br/>    “知道他做了什么吗？”赵纯阳看着马三桂：“他早就认识柳生，甚至在御林一环住过！亏你们当初初次在明恒见到柳生，你还说他不认识柳生，帮忙隐瞒柳生身份，怕那小子紧张。”
<br/><br/>    “你说，是你自己去追的赵媛，你让他帮忙牵线，他却说不认识，但我告诉你，他早就认识赵媛，却连向你介绍的心情都没有！”
<br/><br/>    “他得了道门秘宝，将自己学到的功夫，传授给了李仙儿这个以前根本不认识的人，都没传给你这个前辈！亏你小子还对他掏心掏肺！”
<br/><br/>    “照我看，他传授的，不止李仙儿，柳生，乃至，明恒二十人，他全部教了。”
<br/><br/>    “二十人都教了，独独没教你，你觉得是为什么？！”
<br/><br/>    “你决定走的时候，他并没有留你，是因为，你留下碍眼，妨碍他教其他人！”
<br/><br/>    “知道为什么吗？我小时候在道门养金鱼，也喜欢喂红金鱼，独独不喂那只麻子鱼！因为他丑，他注定不招人喜欢！”
<br/><br/>    赵纯阳一口气，将所有言语吐出。
<br/><br/>    而后连连咳嗽，又是一地鲜血。
<br/><br/>    再次开口时，声音，犹如天雷，在马三桂心中炸响：“马三桂，给为师醒醒，你把他当兄弟，他只是把你当成笑料。”
<br/><br/>    赵纯阳说完，显得虚弱无比。
<br/><br/>    “老夫，不求你去报仇，只求你躲得远远地，好好……守护我天师府。”
<br/><br/>    说完，他安静闭上眼，甚至连气息也渐渐消失。
<br/><br/>    陷入假死状态。
<br/><br/>    他自认，最后这句话，才是点睛之笔。
<br/><br/>    欲速则不达，这是他的激将法。
<br/><br/>    对于马三桂而言。
<br/><br/>    楚枫什么都没做。
<br/><br/>    而自己，帮他马三桂拔苗助长，传授武学，让其有了夺冠资格，未来定然会回到，他想回去的御林军队伍。
<br/><br/>    自己，也让他有能力，有信心，名正言顺，娶赵媛。
<br/><br/>    而最后，自己甚至‘宽宏大度’，让马三桂不去报仇。
<br/><br/>    赵纯阳甚至想笑。
<br/><br/>    天下大势，都是他的棋子！
<br/><br/>    马走日，象走田，小卒过河，不回还！
<br/><br/>    现在的马三桂，就是他的战过河卒，
<br/><br/>    小卒过河，斩君王。
<br/><br/>    当然，斩了君王之后，也要承担拔苗助长的副作用，轻则功力失，重则，身死道消。
<br/><br/>    眼角余光，看着马三桂朝一旁走去，他心中微笑更甚。
<br/><br/>    马三桂这一去，定是用那一拳，锤杀楚枫去了。
<br/><br/>    你看看，为师，在你最后关头，都帮你圆梦了，圆了回到军伍，当小卒的梦。
<br/><br/>    “不过，你这军伍小卒，不是为九州效力，而是，我的棋子。”
<br/><br/>    这个棋子。
<br/><br/>    助他斩楚枫这个心魔。
<br/><br/>    助他，升职武道六境！
<br/><br/>    赵纯阳嘴角翘起。
<br/><br/>    马三桂一个六境，还是全部功力聚集于一拳的六境！而楚枫面对马三桂，是没有提防之心的。
<br/><br/>    他杀楚枫，必定是绝杀！
<br/><br/>    大风起兮云飞扬。
<br/><br/>    听到耳边一阵动静，赵纯阳嘴角的微笑，戛然而止。
<br/><br/>    马三桂去而复返。
<br/><br/>    “师父，我知道你没死。”
<br/><br/>    “您可能不知道，我在御林，干的是侦查，您的微表情，骗不了人。”
<br/><br/>    “我早就知道，楚兄弟不一般，他不教我，定然有他的苦衷。”
<br/><br/>    “而您，从一开始出现，就一直在挑拨离间。”
<br/><br/>    闻言。
<br/><br/>    赵纯阳像是弹簧一般，挺尸而起，看着马三桂，除了震惊之外，就是戒备之色！
<br/><br/>    坏了，坏了，这颗棋子，出了变数！
<br/><br/>    要弑帅？
<br/><br/>    看着这个老人，马三桂眼神很是复杂。
<br/><br/>    “但我这身功夫，是你教的，我必须还。”
<br/><br/>    马三桂摇摇头，而后，毫不犹豫，一拳出全力，打在自己丹田之上。
<br/><br/>    大风中。
<br/><br/>    这位三十岁的中年男人，点燃一根烟，狠狠抽了一口。
<br/><br/>    “楚兄弟，我回不了御林了。”
<br/><br/>    “媛媛，对不起，不娶你了。”
<br/><br/>    一瘸一拐，渐行渐远，走入深山。
<br/><br/>    留下赵纯阳。
<br/><br/>    呆呆地看着他消失的方向。
<br/><br/>    猛地想起一个民间传说。
<br/><br/>    传说。
<br/><br/>    家中养的狗，在知道自己死的时候，不会告诉主人，悄悄离开，找个地方，安静面对死亡。
<br/><br/>    离巢之犬，在生命最后一刻，会化身孤狼。
<br/><br/>    此时此刻的马三桂。
<br/><br/>    像极了那种离巢犬。
<br/><br/>    像一头孤狼。        <br/><br/>