
潘家才晚上一直没睡，他在等着贾少明的消息。<br/><br/>
然而，等到凌晨，依然没什么贾少明的消息。<br/><br/>
倒是宪兵队的川崎弘、野崎，以及日本特务机关长雨官巽，突然前来拜访。<br/><br/>
川崎弘和野崎，是来说明事实和提供证据的。<br/><br/>
而雨官巽，则与潘家才秘密谈了半个小时。<br/><br/>
第二天，日本海沽陆军特务机关正式发表声明，温佩石为海沽代理市长。<br/><br/>
而潘家才则以出席在东京召开的大东亚各大都市市长会议的名义，离开海沽。<br/><br/>
路承周上午也知道了这个消息，看来，昨天晚上日本人与潘家才，已经谈妥了。<br/><br/>
中午依照惯例，没有特殊情况的话，路承周一般都是回家吃饭的。<br/><br/>
“韩福山，怎么你的人还没撤？”路承周到家门口，看到依然有巡捕在门口巡逻，而韩福山更是亲自守在这里。<br/><br/>
温佩石出手豪气，得知韩福山是二十四号路的巡长后，每天额外也会给他一百元。<br/><br/>
吃人嘴软，拿人手短，拿了温佩石的钱，韩福山每天自然非常积极。<br/><br/>
二十四号路的其他事情，他都可以不管，但一定会来温佩石的住处。<br/><br/>
要知道，温佩石给的钱，一天就相当于他三个月的薪水，他能不积极么？<br/><br/>
“人还没走呢。”韩福山看到路承周，马上小跑着过来，嘴朝18号的院子呶了呶。<br/><br/>
<br/><br/>
“还没走？”路承周诧异地说。<br/><br/>
“按说应该马上了啊。”韩福山恋恋不舍地看了对面一眼。<br/><br/>
温佩石可是他的财神爷，温佩石晚走一天，他就多赚一百元。<br/><br/>
这样的美差，到哪里都找不到啊。<br/><br/>
“我过去看看。”路承周将车子停好，敲开了对面的门。<br/><br/>
温佩石搬来后，从家里带来了两个佣人和四名保镖。<br/><br/>
看到路承周后，佣人请路承周进了房子。<br/><br/>
“温市长，不是发了通知，由你代理市长，怎么还没动身呢？”路承周看到温佩石穿着便衣，一点也没要出门的意思，很是诧异地说。<br/><br/>
“我倒是想，但敢去市公署吗？”温佩石叹了口气。<br/><br/>
“特务机关都发了公告，你有什么不敢？再说了，潘家才难道还敢对你不轨么？”路承周惊讶地说。<br/><br/>
“听说今天早上，贾少明就被放了回去。然而，潘家才很快放出风声，拒绝与我交接。想想看，潘家才连我都敢杀，如果交接时，贾少明突然跳出来怎么办？”温佩石苦着脸说。<br/><br/>
说到底，他还是担心自己的安全。<br/><br/>
潘家才在海沽，已经成为历史。<br/><br/>
而温佩石这个新市长，可不想让自己轻涉险境。<br/><br/>
所谓光脚的不怕穿鞋的，现在的潘家才，就是那个穿鞋的。<br/><br/>
“怎么会这样呢？”路承周摸了摸鼻子，他没想到潘家才竟然这么大胆。<br/><br/>
日本人都跟他谈好了，也抓到了他的把柄，可潘家才竟敢肆意妄为。<br/><br/>
“路兄弟，此事再找特务机关，肯定不合适。你能不能帮我想个办法？或许，请你直接跟潘家才沟通？”温佩石看了路承周一眼，试探着说。<br/><br/>
日本海沽陆军特务机关已经发出公告，他随时可以去市公署上任。<br/><br/>
然而，潘家才如果不交接，他这个代理市长，会像个傻子一样，什么都不会做，什么都不能管。<br/><br/>
“这个……”路承周沉吟着说。<br/><br/>
他去沟通倒没问题，可是以什么身份呢？<br/><br/>
用警务处和宪兵分队的身份，潘家才未必会买账。<br/><br/>
如果潘家才还是市长，他可能会给路承周几分面子。<br/><br/>
但他现在都要走了，会把路承周这样的小角色放在眼里？<br/><br/>
“请路兄弟放心，此事完成后，我自有重谢。”温佩石忙不迭地说。<br/><br/>
“重不重谢的，我倒不在乎。可是，我以什么名义去见他呢？”路承周苦笑着说。<br/><br/>
“你不是在特务机关还兼着一个嘱托么？以这个名义去见他，潘家才不敢说什么。你就说是雨官巽机关长派你去督促的，他还敢去核实么？”温佩石眼睛一亮。<br/><br/>
他不敢去市公署，但路承周可以。<br/><br/>
就算潘家才翻脸，路承周死在市公署，也不算什么大事嘛。<br/><br/>
“好吧，我请示一下野崎先生，如果他同意的话，我下午就过去一趟。”路承周沉吟着说。<br/><br/>
他可不能随意打雨官巽的名号，就算雨官巽一时之间可能不会发现，但如果以后知道了呢？<br/><br/>
路承周没什么必要，为了温佩石的事情冒险。<br/><br/>
一个人如果说过一次谎，很有可能会再次说谎。<br/><br/>
甚至，可能说一辈子谎！<br/><br/>
在日本人面前，路承周希望永远保持他对日本忠诚的形象。<br/><br/>
路承周要以嘱托的名义，去市公署找潘家才谈话，野崎自然没有意见。<br/><br/>
他在向雨官巽电话汇报后，同意了路承周的建议。<br/><br/>
雨官巽点了头，路承周也有了底气。<br/><br/>
他先去了趟宪兵队，换了辆挂着日本太阳旗的汽车后，直接把车开到了河北六经路的海沽市公署。<br/><br/>
在宪兵队，路承周向川崎弘借了两名穿着军服的日本宪兵。<br/><br/>
路承周要求他们背着三八大盖，到市公署后，跟着自己直接冲进了潘家才的办公室。<br/><br/>
“你是……”潘家才看到闯进来的日本宪兵，脸色顿时吓得煞白，再看到宪兵后面的路承周，迟疑着说。<br/><br/>
“潘市长，我受雨官巽机关长委托，过问你与温佩石的交接事宜。”路承周冷着脸说。<br/><br/>
两位日本宪兵杀气腾腾的站在办公室，他还真有点狐假虎威的感觉。<br/><br/>
“不知这位先生如何称呼？能否借一步说话？”潘家才听到路承周的话后，脸色才不逐渐平静下来。<br/><br/>
他以前跟路承周没怎么打过交道，就算偶尔见过，此时也想不起来了。<br/><br/>
“请两位到外面稍候。”路承周用流利的日语，对两位宪兵说。<br/><br/>
听到路承周一口流利的日语，潘家才大致猜到了他的身份。<br/><br/>
如果他不认识的，又能说一口流利日语的，恐怕也只有日本特务机关的翻译了。<br/><br/>
否则，只要有点身份，又在为日本人做事的，他都认得。<br/><br/>
既然对方是雨官巽派来的，他自然不敢再故意刁难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45281090"&nbsp;&nbsp;chaptername="第六百一十七章&nbsp;&nbsp;所托">加入书签</a>
</div>
