    
        <br/><br/>    虽然回到李太后身边也不一定能起多大作用，但这是她的心意。
<br/><br/>    就这样，赵灵素进宫了。
<br/><br/>    她也没有偷偷摸摸躲躲闪闪，看起来很是平静自然。
<br/><br/>    紫禁城的宫禁一向森严，可守值的侍卫总有认得她的。
<br/><br/>    好歹她也算小有名气。
<br/><br/>    当初是伺候李太后的侍俾，李太后将她放在朱翊镠身边。
<br/><br/>    后来朱翊镠秘密离京，只有她与阳康跟着朱翊镠走了。
<br/><br/>    所以一说“赵灵素”的名字，总有认识她的侍卫，于她而言进宫不难。
<br/><br/>    只是，知道她一个人回来了，都不禁诧异，引来一片议论。
<br/><br/>    为什么一个人回来了呢？不是跟随朱翊镠去了江陵吗？
<br/><br/>    傻子都知道，当初李太后将她送给朱翊镠，那她不就成了朱翊镠的贴身侍俾吗？如今朱翊镠已成亲，那她自然就成为朱翊镠的妾室。
<br/><br/>    朱翊镠刚刚离京，她又一个人进京来了，到底所为何事？
<br/><br/>    所以知道赵灵素进宫，立即有侍卫向万历皇帝禀报去了。
<br/><br/>    ……
<br/><br/>    慈宁宫冷冷清清，早已不复往日。
<br/><br/>    往常李太后代替万历皇帝秉持国政时，这里经常有人进进出出。
<br/><br/>    不仅有许多内侍、近侍们，有时候还有朝中重臣出入商议要事。
<br/><br/>    且不说内臣外臣，原来有朱翊镠住在偏殿，就不知有多热闹。
<br/><br/>    可如今朱翊镠离京，偏殿静悄悄的空无一人，连看守的人都没有。
<br/><br/>    哪怕是正殿，也几乎无人进出。
<br/><br/>    自张居正去世万历皇帝亲政后，李太后便一门心思扑在念经诵佛上。
<br/><br/>    冯保被万历皇帝偷偷轰走，她更是清楚大儿子的心思，不希望她插手朝中事务，因此她没留几个侍俾在身边。
<br/><br/>    再加上管事牌子付大海一死，整个慈宁宫更是犹如冷宫一般清净。
<br/><br/>    现在连她自己都懒得出宫了。
<br/><br/>    原来还政给万历皇帝后，她还经常去启祥宫看望孙子。可后来朱常洛被王皇后接到坤宁宫，她也就不好意思经常去了。做奶奶的去得多了，还以为她不放心王皇后抚养呢。若朱常洛是王皇后亲生，那她常去倒是没关系。
<br/><br/>    这乱七八糟的所有事凑到一起，使得李太后对什么都提不起兴趣了。
<br/><br/>    慈宁宫自然变得冷清。
<br/><br/>    赵灵素进来时，这里冷清得连看守的侍俾都没见到一个。
<br/><br/>    想必是因为许久都没有新人出入这里，她们觉得都不需要看守了。
<br/><br/>    赵灵素轻手轻脚走进去。
<br/><br/>    慈宁宫正殿的格局也稍有变化，因为万历皇帝从南京请来观世音金佛，所以在慈宁宫特意设了一间佛堂。
<br/><br/>    李太后便在那里念经诵佛。
<br/><br/>    赵灵素本不知道那间佛堂，她正依着旧习惯准备去李太后的书房，忽然听见敲打木鱼的声音响起。
<br/><br/>    李太后现在整天念经诵佛敲打木鱼的事儿，她听朱翊镠说过。
<br/><br/>    那不用想，肯定是李太后了。
<br/><br/>    赵灵素循声而去。
<br/><br/>    果然，李太后正坐在佛堂，手里敲打着木鱼，嘴里诵念着经文。
<br/><br/>    赵灵素看见了李太后的侧脸，让她着实吃了一惊，都不敢上前出声相认。
<br/><br/>    想着与李太后分别不到一年，当初李太后虽然三十有几，可看起来依然如同结婚不久的贵妇。与万历皇帝或朱翊镠在一起时，活似姐弟。
<br/><br/>    可如今，她两鬓竟有斑斑白发脸色无光，看起来憔悴不堪。
<br/><br/>    时光仿佛忽然间在她身上流逝了十几二十好几年。
<br/><br/>    赵灵素心中一颤，鼻子一酸，眼泪情不自禁地顺颊而下。
<br/><br/>    而李太后一门心思，身边连个伺候的丫头都没有，也没发现有人正在佛堂门口看着她默默流泪。
<br/><br/>    “娘娘。”
<br/><br/>    赵灵素如鲠在喉，终于拜倒在地，深情地喊了一声。
<br/><br/>    “素素？”
<br/><br/>    李太后一扭头，看见赵灵素，立即放下手中的犍锤，也喊了一声。
<br/><br/>    不过，她是带着疑问的语气，好像不相信她眼睛所见似的。
<br/><br/>    “娘娘受苦了！”
<br/><br/>    当赵灵素抬头看清李太后的整个脸庞时，她的眼泪流得更快更急了。
<br/><br/>    因为她发现李太后不仅憔悴了，变老了，脸色不好看，还瘦了很多。
<br/><br/>    物非人非，变化太快。
<br/><br/>    总之，与她脑海中原本存留的李太后的形象相差甚远。
<br/><br/>    这一刻，她感觉自己回来对了，哪怕是死，也要陪李太后一程。
<br/><br/>    李太后站起身来，怔愣地望着赵灵素问道：“素素怎么回京了？”
<br/><br/>    “奴婢，奴婢想，想念娘娘……”赵灵素有感而发，已是泣不成声。
<br/><br/>    “镠儿他没事儿吧？”李太后又是一副急切的神情问道。
<br/><br/>    “娘娘，大哥很好。”
<br/><br/>    赵灵素起初死活不肯，最后离开江陵城时给朱翊镠写的那封信中终于还是称呼朱翊镠为“大哥”。
<br/><br/>    “那你为什么忽然回京了呢？”李太后又诧异地问道。
<br/><br/>    “奴婢知道娘娘这阵子过得很苦，所以想回京陪伴娘娘。”
<br/><br/>    “你的眼睛康复了吗？”
<br/><br/>    “多谢娘娘关心！奴婢的眼睛已经痊愈了，不然岂敢一个人进京？”
<br/><br/>    “进京只是为了陪伴我？”
<br/><br/>    “嗯。”赵灵素点点头。
<br/><br/>    “你这傻丫头，当初将你送给镠儿就是让你做他的贴身侍俾，一生一世跟着他，我在宫里头何需你来陪？”
<br/><br/>    “娘娘身边分明一个人都没有。”
<br/><br/>    “我是因为现在喜欢安静的一个人，所有念经诵佛时将她们都打发走了。”
<br/><br/>    “娘娘瘦了！”
<br/><br/>    “现在每天没那么多事儿，吃饭睡觉都规律了，人自然要瘦一些。”
<br/><br/>    “娘娘！”
<br/><br/>    赵灵素又深情地喊了一声，她清楚李太后瘦下来的原因不在于此。可她当然也不会当面说穿。
<br/><br/>    “你先起来，好端端的哭什么呀？真是个傻孩子。”李太后躬身，满眼充满了慈爱，将赵灵素牵起来。
<br/><br/>    赵灵素痛心疾首地抹了一把眼泪。
<br/><br/>    “坐吧。”
<br/><br/>    李太后拉着赵灵素，就在她左首边坐下。两人如此亲密俨然一对儿婆媳。
<br/><br/>    “来，与我说实话，素素这次进京，到底所为何事？”
<br/><br/>    “娘娘，奴婢背着大哥偷偷进京的。”
<br/><br/>    “素素的意思是你进京镠儿不知道？”
<br/><br/>    “嗯，但奴婢给大哥留了一封信。他现在肯定知道了。”
<br/><br/>    “这又是为何？”
<br/><br/>    “此事说来话长，待奴婢与娘娘慢慢详细道来。”
<br/><br/>    赵灵素向佛堂门口方向看了一眼，正要娓娓道来，只听外头一名内侍紧急地禀道：“万岁爷驾到——”
<br/><br/>    声音如此之急促，显然是因为万历皇帝来得之急促。
<br/><br/>    “素素这才刚来，钧儿竟来得如此匆忙。”李太后不禁还咕哝了一句，“他是因为素素来才来的吧？”
<br/><br/>    赵灵素连忙起身，做好跪拜行礼的姿势，只等万历皇帝进来。
<br/><br/>    而李太后则一本正经的模样，坐在那里一动不动。
<br/><br/>    看得出来，赵灵素也能感觉到，尽管李太后依然高高在上，可已经失去了往日的凌厉与霸气。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>