
“杀给给！”日军的基层小军官们，不断的挥动着他们的军刀，下达着进攻的命令，鼓舞着士气。<br/><br/>
而日军士兵们，同样也在这命令之下，不断的向前进攻，不断的将子弹射出，不断的往前进发，距离独立师的战士们，也越来越近。<br/><br/>
“上刺刀！”当距离近到可以发起冲锋，日军士兵们上了刺刀。<br/><br/>
而独立师战士们，面色严肃，他们的枪与刀，是分开的，这就意味着，他们能在鬼子冲来的路上，再进行一波最后的射击。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
虽然不断的有日军士兵倒下，可终究，还是有日军士兵冲到了独立师士兵身前，拿起刺刀，就往独立师战士身上而去。<br/><br/>
这样的日军士兵，越来越多。<br/><br/>
而后，双方已经短兵相接。<br/><br/>
“干！”年轻的战士，毫无畏惧，抓起自己的军刺，展开后，就冲向鬼子。<br/><br/>
……<br/><br/>
唐山抵达曹家寨，已经是在一个小时之后了，看着战场上的情况，二话不说，拔出了腰间的手枪，“兄弟们，给我上啊！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
地上，随处可见的尸体，鲜血，残肢碎骸！<br/><br/>
随处可见的哀嚎！<br/><br/>
唐山想到了那一天，他跟着周卫国拼杀的时候，又想到了车芷桓对他说的那一个雨夜。<br/><br/>
<br/><br/>
唐山觉得，他不会再让这种事情发生。<br/><br/>
独立师战士们因为有援军的加入，士气大振。<br/><br/>
……<br/><br/>
“收兵！”宫和次郎放下了望远镜，开口。这一波，他们已经赚了，不必要再进行什么冲突了，“电报松本联队，让他们往西边撤退！我安排了另外一个联队接应他们！”<br/><br/>
“嗨！”<br/><br/>
松本联队，是在南面攻击的独立师，虽然，也并没有讨到什么好处，但他的任务，确确实实已经完成。<br/><br/>
“联队长阁下，电报！”<br/><br/>
“念！”<br/><br/>
“命你部即刻往西边转进！”<br/><br/>
“哟西，命令，退出战斗！转进！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
日军退去，独立师战士们也松口气，可是，当他们看到战友们的尸体与鲜血，心中，只剩下伤心与愤怒。如果可以，他们宁愿跟鬼子拼到底！<br/><br/>
“唐旅长！”<br/><br/>
“嗯。”唐山点点头，看着车芷桓手下的三个团长，“伤亡如何？”<br/><br/>
“正在清点！但我想，这一回，我们恐怕是吃亏了！”<br/><br/>
唐山眯了眯眼睛，“这波小鬼子，目标很明确，看到我这边支援后，他们立刻撤出了战斗！不简单啊！”<br/><br/>
“根据抓到的舌头，问的，对面的指挥官，叫做宫和次郎，是一名刚刚晋升的少将旅团长，他们带了接近两个师团的兵力，配有两个炮兵联队！刚刚的战斗，他们还没有全部兵力都上呢！”四团长开口解释了一下，“但这样一来，我们恐怕要和他们对峙在这里了。”<br/><br/>
“没事，县城已经拿下，县城里的鬼子，不过是负隅顽抗！小车想要练兵，现在也算练出来了！”唐山笑笑，“也就是说，一开始定下的目标，都已经达到。但鬼子想要有一个胜利，没有这么简单！接下来我们要做的，就是拖。”<br/><br/>
“拖?”<br/><br/>
“嗯。根据指挥部那边儿的情报，鬼子的情况是越来越糟糕了！物资比以前，已经差了很多！但咱们不同，咱们的物资充足，就是拖，也能拖死他们！”唐山开口，他很清楚日军现在的情况，特别是，太平洋战场上，日军不占优势之后。<br/><br/>
“也是。”其他几人也是点头，因为，事实就是如此。作为军官，他们能很清楚的感受到日本人的变化！<br/><br/>
……<br/><br/>
县城，当最后的枪声也停止的时候，日头已经西落。<br/><br/>
车芷桓看着手中的战报，呼出一口气，这一战，虽然有不算很小的战损，但兵，好歹是练出来了，而且，县城也已经拿下。<br/><br/>
时间，一天。<br/><br/>
接下去，就要看行尚那边了。<br/><br/>
……<br/><br/>
梅津美治郎皱眉，看到了山下的电报，虽然县城丢了，但是在战损上，根据估计，他们是还占了优势的。<br/><br/>
心情说不上好，也说不上坏。<br/><br/>
这到底，算胜利吗？<br/><br/>
不算吧。<br/><br/>
“司令官阁下，此次战斗阵前指挥官，是一名叫做宫和次郎的少将，此人与草翦君，为好友，能力不差。能拿下优势，就说明了一切。”吉本贞一开口，看向自家司令官，“我相信，他一定能给我们关东军，带来胜利！”<br/><br/>
“嗯。”梅津美治郎点点头，“好好勉励一番。”<br/><br/>
“嗨！”<br/><br/>
“对了，侨民们，工作做的如何了？”<br/><br/>
“已经完成了百分之八十！而且，最近一段时间，那些人，也没有再跳出来！”吉本贞一皱眉，“恐怕，他们是不会再出手了！”<br/><br/>
梅津美治郎摇摇头，“不，或许只是找不到合适的时机！总之，一切小心！”<br/><br/>
“嗨！”<br/><br/>
“另外，那位皇帝陛下最近如何？”<br/><br/>
吉本贞一笑笑，“新年那一次，他被我伤了腿！最近才恢复好！已经安排了勇士，直接盯着！”<br/><br/>
梅津美治郎点头，“那就好，他的地位，还是有那么一些的。如果他死了，肯定会有一些人会反对我们！尽量，还是让他活着吧！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
行尚看着夜空，皱眉思考着。<br/><br/>
车芷桓那边，已经达到了目标，练了兵，拿下了x县。<br/><br/>
他这边，还没有行动。虽然，大多数消息已经打探完成。<br/><br/>
只是，战损上，车芷桓那边好像也并不占什么优势。<br/><br/>
“怎么，在想过两天怎么打？”孙富贵走了过来，看着行尚。<br/><br/>
行尚点点头，“外围三个据点，虽然人数不多，但却是围着县城的，也就是说，鬼子可以随时增援。”<br/><br/>
“可即便算上县城里的鬼子，也不过一千出头，我们大部队压上去，鬼子没有办法的。”孙富贵摇摇头，笑笑。<br/><br/>
“可若是大部队压上去，也就达不到练兵的目的了。”行尚摇头。<br/><br/>
“这倒也是。不过，我们打了这个县城，你觉得，鬼子还有兵力支援吗？”孙富贵笑笑，“现在，鬼子能调用的兵力，应该都已经被老唐他们盯住了吧！”<br/><br/>
“说是这么说，可谁知道鬼子到底还有没有空余的兵力。”行尚摇头，否定道。<br/><br/>
“打，就完事儿了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46266641"&nbsp;&nbsp;chaptername="1062.打，就完事儿">加入书签</a>
</div>
