    
        <br/><br/>    车斗里的杨彩云也被周围的景色吸引。
<br/><br/>    “确实好漂亮，以前只是听说过这边很漂亮但是从来没有来过。”
<br/><br/>    杨彩云道。
<br/><br/>    陈阳目光扫视了周围一大圈后，下意识的又说道：“这么美，县里怎么都不知道资源利用！在这开发个旅游景区多好，美丽的乡村田园生活。”
<br/><br/>    噗嗤。
<br/><br/>    一听这话，杨彩云忍不住噗呲笑了一下。
<br/><br/>    “阳子，你这是掉钱眼里了吧？怎么什么都能往赚钱上面去想？”
<br/><br/>    杨彩云笑着吐槽道。
<br/><br/>    “呵呵、。”
<br/><br/>    陈阳淡淡一笑：“我说的没错啊，这么好的自然景观，要是合理的利用起来，不仅能让个人致富，说不定还能带动整个村庄呢！也是说柳河村没有这么好的条件，否则我早就行动了。”
<br/><br/>    陈阳乐呵呵的说，但是身后的杨彩云心里却是忍不住有些钦佩陈阳了。
<br/><br/>    从陈阳的所作所为都可以看出来。
<br/><br/>    他是很想带动整个柳河村一起致富的！
<br/><br/>    这样有责任心，带着大家致富的男人，自然是非常吸引人了。
<br/><br/>    “柳河村虽然没有这样的景观，但是肯定会致富的！这里虽然漂亮，却不一定。”
<br/><br/>    杨彩云短暂的错愕之后，突然很肯定的这么说。
<br/><br/>    听到这话，陈阳忍不住的乐了。
<br/><br/>    “为啥这么说？”
<br/><br/>    陈阳笑着反问。
<br/><br/>    杨彩云抬头看了陈阳的背影一眼，然后用开玩笑的语气道：“因为柳河村有你这样的人在，这里没有。”
<br/><br/>    “哈哈哈，你也太瞧得起我了。”
<br/><br/>    虽然不知道杨彩云心里是不是真这么觉得的，但是这句话对陈阳来说，还是蛮受用的。
<br/><br/>    当即心情都好了很多。
<br/><br/>    “这不是瞧得起，而是通过一些事情可以看出来的事实！你肯定是能带动柳河村致富的！”
<br/><br/>    这次，杨彩云不再是那种开玩笑的语气，而是非常的坚定。
<br/><br/>    这时陈阳也听出来了，杨彩云说的全是认真的。
<br/><br/>    于是他也正经了起来。
<br/><br/>    “借你吉言，到时候我要是真发家了，绝对把你的河鱼馆盘下来，让你少干点活、”
<br/><br/>    陈阳道。
<br/><br/>    听到陈阳这么说，杨彩云心里瞬间就跟吃了蜜似的。
<br/><br/>    “就你嘴巴甜。”
<br/><br/>    杨彩云满脸笑容的白了陈阳一眼，心里的欢喜，全都能从脸上看得出来。
<br/><br/>    “哈哈，说的是实话，哪里是嘴甜。”
<br/><br/>    陈阳哈哈一笑，然后突然加大马力，直奔马路终点的村庄而去。
<br/><br/>    到达村庄后，杨彩云跟陈阳从车上走了下来。
<br/><br/>    然后杨彩云就掏出电话，拨打了那有虾苗卖的老板电话。
<br/><br/>    “彩云妹子，你们这么快就到啦？你稍等一下，我穿上衣服就过来。”
<br/><br/>    杨彩云开的是免提，陈阳也听得见。
<br/><br/>    通过电话里的声音，陈阳有些感觉这老板是个胖子。
<br/><br/>    而事实也没出陈阳所料。
<br/><br/>    挂断电话之后，陈阳跟杨彩云在村头等待了几分钟。
<br/><br/>    然后一胖子火急火燎的从村子里跑了出来。
<br/><br/>    一看到陈阳跟杨彩云，直接就走了过来。
<br/><br/>    “彩云妹子，你们这速度也太快了吧，我还估摸着肯定要下午再来去了，我正睡午觉呢。”
<br/><br/>    胖子乐呵呵的冲着杨彩云说了一句，然后从兜里掏出了烟，发了一根给陈阳。
<br/><br/>    陈阳礼貌的摆摆手：“不好意思，我不抽烟。”
<br/><br/>    “奥，没事没事，不抽烟是好事啊。”
<br/><br/>    胖子乐呵呵的自己找了个台阶下，然后自己点上了一根。
<br/><br/>    之后杨彩云就和这胖子站在村头寒暄了一番，东扯西扯的。
<br/><br/>    一下子说河鱼馆的生意，一下子说胖子的河鱼生意搞得怎么样。
<br/><br/>    最后闲聊了好几分钟之后，话题才到虾苗上去。
<br/><br/>    “彩云妹子，这兄弟是你啥人？他要买虾苗干啥？要搞养殖场做生意吗？”
<br/><br/>    胖子笑着问道。
<br/><br/>    杨彩云稍微愣了一下，不知道如何介绍她跟陈阳的关系。
<br/><br/>    情人？还是有那啥交易的合作伙伴？
<br/><br/>    最后还是陈阳及时说话，化解了尴尬。
<br/><br/>    “这是我姐，我是他弟。”
<br/><br/>    陈阳满脸笑容，很是认真的说。
<br/><br/>    “奥，没错，这是我的一个表弟，想搞点虾苗回去试着养殖一下，支持我的河鱼馆生意。”
<br/><br/>    杨彩云反应很快，陈阳一解释，她立马也站出来说话。
<br/><br/>    胖子一听两人是姐弟，当即也没多想，直接就相信了。
<br/><br/>    毕竟两人外貌看起来像那么一回事。
<br/><br/>    “原来是姐弟啊，那行，跟我去田间瞧瞧吧，看看我的龙虾长势咋样，顺便我也能给你科普一些养殖需要注意的事项，传授点经验给你啥的。”
<br/><br/>    知道陈阳是杨彩云的弟弟之后，胖子的态度更加热情了。
<br/><br/>    甚至还想要传授经验给陈阳。
<br/><br/>    对于这种事，陈阳自然是不会拒绝。
<br/><br/>    在养虾的方面，陈阳是个纯新手，多听取老师傅的意见，经验啥的只有好处没有坏处。
<br/><br/>    “兄弟，胖哥跟你讲，这养龙虾，可是个大学问……”
<br/><br/>    走进田里，那胖子就挽着陈阳的肩膀就是一阵，热情的知识输出。
<br/><br/>    什么龙虾的习性啊！龙虾出现什么情况，就是怎么怎么了啊，一系列的东西，全都对陈阳倾囊相授、
<br/><br/>    介绍的同时，还一口一个兄弟喊的贼甜。
<br/><br/>    一看胖子这热情的架势就知道，这胖子肯定是对杨彩云有意思，而且还真把自己当作杨彩云的弟弟了。
<br/><br/>    对于这种情况，陈阳只能偷偷的白杨彩云一眼。
<br/><br/>    胖子的心思，杨彩云肯定不会不知道，至于为什么不说，陈阳就不知道了。
<br/><br/>    杨彩云自然也知道陈阳白她的意思。
<br/><br/>    她只是跟在两人身后捂嘴笑了一下，并没多说什么。
<br/><br/>    “兄弟啊，我这虾子你要是买回去了，一定要听我的方法去养。”
<br/><br/>    “到时候肯定都活得好好的！卖个好价钱、”
<br/><br/>    胖子热情的说道。
<br/><br/>    “明白了明白了，一定按照你说的做。”
<br/><br/>    陈阳连连点头，赞同胖子所说的那些。
<br/><br/>    “嗯嗯！那我们现在去看看虾苗吧？”
<br/><br/>    胖子眼看自己知道的也说的差不多了，当即就想带着陈阳去看看虾苗。
<br/><br/>    陈阳自然是直接点头答应。
<br/><br/>    “好，胖哥你带路，去看看虾苗吧。”
<br/><br/>    陈阳表面面不改色，实际上心里早已经是乐开了花。
<br/><br/>    这进展也太顺利了，短短两天的时间，不仅弄清楚了王老四的独家育虾方法，而且还找到了环境一样的水池，现在还能购到虾苗！
<br/><br/>    真是神速啊！
<br/><br/>    照这么发展下去，恐怕用不了一个星期，自己就能将那种口感绝佳的龙虾，培育出来了！
<br/><br/>    想到这些，陈阳心里忍不住有些小激动。
<br/><br/>    怀着激动的心情，陈阳跟着胖子去了一个小型的棚子里面。
<br/><br/>    棚子的构造，跟陈阳家里种植野山菌的棚子，没有什么区别。
<br/><br/>    只是要比野山菌的棚子小很多而已。        <br/><br/>