    
        <br/><br/>    一看顾明一幅很不服气的样子，陈阳也就懒得继续跟他说了。
<br/><br/>    不服气好办，直接找高雅就是了。
<br/><br/>    陈阳直接掏出手机，拨打电话给了高雅。
<br/><br/>    将现场的情况说了一下，高雅本来就对扣工资这事，非常不满意。
<br/><br/>    这下听说顾明态度还是如此，丝毫没有意识到自己的问题所在，顿时就更加生气了。
<br/><br/>    “给顾明接电话。”
<br/><br/>    高雅强忍着怒气，说道。
<br/><br/>    “好。”
<br/><br/>    陈阳点头，将手中电话递给顾明：“你们高经理，找你接电话。”
<br/><br/>    顾明满脸怨恨！对于陈阳他咬牙切齿。
<br/><br/>    但是高雅的电话，他不敢不接，更不敢直接发怒。
<br/><br/>    这不仅是他的上司，在家族里更是他的长辈！
<br/><br/>    无论是哪方面，都能死死的压住他！
<br/><br/>    “陈阳！你有种！”顾明咬牙切齿的啐了一嘴，接起了电话。
<br/><br/>    接起电话后，高雅直接就是一番劈头盖脸的教育，说的顾明是一点脾气都没有。
<br/><br/>    “知道了，我会改正的！嗯嗯，我知道了。”
<br/><br/>    顾明点头如捣蒜，就好像多听话似的。
<br/><br/>    “你最好给我老实点，这是做生意，不是在省城当阔少爷！注意你自己的行为举止，否则的话你就不要在这呆了，直接回去吧。”最后，高雅又怒声咆哮了一句，然后直接就挂断了电话。
<br/><br/>    听着嘟嘟嘟的声音，顾明脸色变得铁青。
<br/><br/>    看得出来，心里是有多气愤。
<br/><br/>    但是他并不敢发作。
<br/><br/>    “陈阳，你有种！”
<br/><br/>    顾明铁青着脸，将手机丢给陈阳后，就愤然带着桌上的现金，二话不说离开了办公室。
<br/><br/>    看着顾明愤然离开的背影，陈阳跟吴可欣都忍不住的发笑。
<br/><br/>    “真搞不懂他，每次得罪你干什么呢，最后全都是他吃亏。”吴可欣笑着说道。
<br/><br/>    从她知道两人的矛盾开始，顾明就从来都没有在陈阳这里，占到过便宜。
<br/><br/>    陈阳也是一笑：“我哪里知道他，可能喜欢受虐吧。”
<br/><br/>    噗。
<br/><br/>    吴可欣听到这句话，差点笑喷。
<br/><br/>    ……
<br/><br/>    跟高雅沟通一番后，顾明老实多了。
<br/><br/>    拿着现金离开，就立马让矿场上的财务，将克扣大家的工资，全都一五一十的发放了下去。
<br/><br/>    大家伙领到了克扣的工资，全都开心不已。
<br/><br/>    在开心的同时，自然是少不了感谢一番陈阳。
<br/><br/>    他们都清楚，这些钱肯定是陈阳帮他们争取来的，不然矿场怎么会这么好？突然发钱下来了？
<br/><br/>    “多亏了阳子啊，下班大家伙可得过去好好感谢一下人家、”
<br/><br/>    “没错没错，得去一趟，真心感谢了。”
<br/><br/>    ……
<br/><br/>    大家伙议论着要去感谢，一到下班的时间，就三五成群的去了陈阳家。
<br/><br/>    解决完顾明之后，陈阳没有在村部多待，下午大部分的时间都在家里躺着。
<br/><br/>    天色快黑了，陈阳本想做饭了，但是看到成群结对的大家伙，朝着他家的方向来，很是愕然。
<br/><br/>    不过等大家伙走近了之后他才知道。
<br/><br/>    原来是来感谢他的，面对大家的感谢，陈阳表现的很谦虚。
<br/><br/>    “大家不用谢谢我，这都是我应该做的，毕竟当初你们去上班，我也是打了包票的，我就得为你们负责，所以大家不用感谢，以后有什么问题还可以来找我。”
<br/><br/>    陈阳很是谦虚的说。
<br/><br/>    这谦虚的姿态，自然又吸收了一大波的赞誉。
<br/><br/>    “阳子，你真了不起，有你在大家伙真要发家致富了！”
<br/><br/>    “你是我们四里八乡的骄傲！阳子！”
<br/><br/>    ……
<br/><br/>    大家伙赞誉不停，一番寒暄之后，天色也已经不早了，最后大家也慢慢的从陈阳家散去。
<br/><br/>    各回各家做饭去了。
<br/><br/>    帮大家解决了问题，陈阳心情非常不错，送走了大家就去厨房做了饭，吃了。
<br/><br/>    夜晚。
<br/><br/>    陈阳百无聊赖的躺在摇椅上乘凉，心里在规划着自己，接下来的路要如何走。
<br/><br/>    药膳那边的事情，全由杨天成负责，工程上的事情，又全部有李涵在。
<br/><br/>    而家里的这些产业呢，都是有专门的人负责。
<br/><br/>    现在想想，自己有点太闲了。
<br/><br/>    “不行，得给自己找点事情干，多挣点钱才是王道。”
<br/><br/>    陈阳摸着下巴，努力的思索，自己还可以干点什么。
<br/><br/>    或者说，村里附近，还有什么，是能让自己利用起来的。
<br/><br/>    虽然现在村里有自己的产业，山后还有矿场，这些都可以给四里八乡带来收益，但是这距离他的理想。
<br/><br/>    还远远不够。
<br/><br/>    自己要多创造一点东西出来，这样才能在自己快速积累财富的同时，还能带领大家，一同走向致富。
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    陈阳从的摇椅上苏醒了过来。
<br/><br/>    昨天思索的太过入神，不知不觉就在摇椅上睡了过去。
<br/><br/>    不过还好，这种天气并不冷，所以对身体也没有什么影响。
<br/><br/>    只是一晚上都保持一个姿势睡觉，身体有些酸酸的感觉。
<br/><br/>    伸了个懒腰，就去了后院洗漱。
<br/><br/>    之后感觉时间还早，也没心思弄早饭，就出门散步了一圈。
<br/><br/>    早晨的空气，是最新鲜的，行走在村子的周围，呼吸着新鲜的空气，让整个人的精神都振奋！
<br/><br/>    感觉身体有用不完的力量！
<br/><br/>    走着走着，不知不觉就来到了村部的附近。
<br/><br/>    朝着里面瞧一眼，恰好看见吴可欣正在院子里洗漱。
<br/><br/>    陈阳闲着无事，就走了进去，跟吴可欣简单的聊了几句。
<br/><br/>    主要还是将自己昨天的想法，说给了吴可欣听。
<br/><br/>    吴可欣听完陈阳还想扩大产业的想法后，也表示赞同。
<br/><br/>    “嗯嗯，现在一切都稳定了，确实是可以谋求进一步的发展，你有什么计划了么？”吴可欣点头后，好奇的问陈阳是不是已经有什么想法了。
<br/><br/>    陈阳微微一笑。
<br/><br/>    “有是有一点，不过不知道能不能行。”
<br/><br/>    吴可欣就知道陈阳肯定是有什么想法了，不然不可能这样来找自己说。
<br/><br/>    “说说吧，想干点什么？”
<br/><br/>    吴可欣笑着问。
<br/><br/>    “嗯……”陈阳稍加思索，道：“我想开个中药厂！”
<br/><br/>    吴可欣闻言一顿，脸上有些错愕：“开药厂？在柳河村？”
<br/><br/>    “没错。”陈阳点了点头，然后解释自己的想法道：“咱们柳河村最大的财富，就是身后的大山了，这大山里，生长着许许多多的中药材。”
<br/><br/>    “我要是能合理的运用起来的话，肯定能有搞头！”
<br/><br/>    吴可欣没有直接回答陈阳，而是认真的思索了一番，这到底可不可行之后，才点了点头：“确实，大山里的草药很多，要是能合理的运用起来，可以省下很多的成本，而且还能创造出不菲的收益。”
<br/><br/>    “你也觉得能行？”
<br/><br/>    陈阳脸上露出惊喜。
<br/><br/>    本来这个想法，也只是简单的设想，具体能不能他也没把握，这下得到吴可欣的肯定，他信心又足了些。
<br/><br/>    “这当然能行了，不过开设药厂可不是一天两天就能完成的事情，这个得考察一段时间之后，才好做决定。”吴可欣认真的说道。
<br/><br/>    陈阳点点头：“你说的对，这事得好好研究一番。”        <br/><br/>