    
<br/><br/>    手被攥住的那一刻，江玄很罕见地慌了一下。
<br/><br/>    但是夏夜没有发现，她此刻的注意力都搁在对面的姜曼曼身上。
<br/><br/>    姜曼曼假装低头品咖啡，但是夏夜知道，她这会儿肯定什么味道都品不出来。
<br/><br/>    “夏夜，你到底想做什么，”江玄目光一瞬不避地落在她脸上，喉结滚了滚，嗓子干痒难耐。
<br/><br/>    夏夜笑了笑，拉着他的手说：“江叔叔，我把你当亲叔叔，陪我再演一会儿吧。”
<br/><br/>    江玄：“……”
<br/><br/>    谁他妈要当她亲叔叔！！
<br/><br/>    夏夜攥着他的小指头，煞有介事跟他解释：“我跟二哥一起来的，我想帮二哥气气他前女友，行么？”
<br/><br/>    她的指腹冰凉柔软，紧紧地包裹着江玄的手指，感觉很舒服。
<br/><br/>    但江玄一想到她这样做只是为了拿他当工具人气旁的什么无关紧要的人，便很克制地将自己的手抽了回来。
<br/><br/>    喃了声：“没空陪你玩。”
<br/><br/>    夏夜知道他平时就严严肃肃的、是个循规蹈矩的人，也不在意他此刻冷淡的态度，以商量的语气问他：“江叔叔，别用姜曼曼当代言人，成么？”
<br/><br/>    江玄偏过脸睨她一眼：“为什么？”
<br/><br/>    夏夜就很认真地解释：“因为代言人代表的是你们公司的形象，可姜曼曼人品又不怎么样，以后一但有什么事被爆出来了，成了失德艺人，就会对你们公司造成很大的损失啊。”
<br/><br/>    江玄没想到她还真的说出来一个正儿八经的理由，不过，这并不是他想听的。
<br/><br/>    他望向卡座旁，脸色难看、眼神都不知该往哪儿放的姜曼曼，下颌抬了抬，故意道：“但她现在很红、有流量、形象也符合江氏的珠宝品牌，双赢互利，我为什么要拒绝？”
<br/><br/>    夏夜眨巴着那双勾人与无形的桃花眼：“江叔叔，你再考虑一下？”
<br/><br/>    江氏的珠宝品牌这么火，姜曼曼要是给他当了代言人，天天电视上、手机里，肯定到处都是她的消息。
<br/><br/>    到时候二哥的情伤怕是很难治愈了。
<br/><br/>    ‘江叔叔’三个字，从夏夜嘴里叫出来，既不寡淡，也不会太甜腻。
<br/><br/>    分寸刚刚好，就那么亦深亦浅的撩拨着你的心，弄得你心痒难耐。
<br/><br/>    之前也说过，老祖宗就是有这种本领。
<br/><br/>    她可以翻手毁天灭地、直截了当。也可以收敛锋芒，让你心甘情愿、溺进她的陷阱里。
<br/><br/>    江玄明知道。
<br/><br/>    可他能屏蔽世间所有的诱惑，唯独，对她不行。
<br/><br/>    他视线从她脸上挪开，辨不清情绪地说：“答应你，江氏不会用她做代言人，满意了？”
<br/><br/>    其实，从姜曼曼今天单独来见他的那一刻起，就决定了，她跟江氏，不会有任何瓜葛。
<br/><br/>    他刚刚那样说，不过就是逗逗那小女孩罢了。
<br/><br/>    夏夜笑地轻灵，不愧是她未来道友的第一人选，果然志同道合。
<br/><br/>    “你对我真好，比我爸都好！”
<br/><br/>    夏夜的夸奖，再度让江玄嘴角抽了一下。
<br/><br/>    一会儿叔叔，一会儿爸的，她脑子里还能不能有点别的想法了？
<br/><br/>    就姜曼曼对他的那种想法，夏夜有多少，他都不嫌多！
<br/><br/>    江玄无奈极了，伸手拍了拍她的后脑勺，喃了声：“滚吧。”
<br/><br/>    夏夜扫了眼还在暗暗盘算些什么的姜曼曼：“不行，手都牵了，要不、再演点别的吧……”
<br/><br/>    “你还想干什……”
<br/><br/>    他话音未落，夏夜忽然踮起脚尖，慢慢凑近了他的脸颊。
<br/><br/>    一股淡淡的甜香蜜意、混合着花草清新的气味，慢慢潜入了他的鼻息。
<br/><br/>    江玄的手猛地攥紧。
<br/><br/>    夏夜在距离他脸庞几厘米的位置停了下来，四目相对。
<br/><br/>    江玄微垂着眸子，长而细密的睫毛微微颤着，漆黑的眸子映照着面前、脑子里想法千奇百怪的小姑娘。
<br/><br/>    夏夜气吐如兰，轻轻对他说道：“我假装亲你一下，你别动。”
<br/><br/>    她说完，就朝他脸畔的位置，又近了近。
<br/><br/>    从姜曼曼的角度来看，夏夜根本就是真的吻了江玄的脸颊。
<br/><br/>    周围女职员倒抽一口气，语气诧异不已：“我的天！那女孩竟然亲总裁了？而总裁……竟然没躲？”
<br/><br/>    看着她们冰山谪仙一样从不近女色的总裁被人亲了，这画面，简直就是石破天惊啊！
<br/><br/>    姜曼曼温柔宽和的女神人设终于装不下去，她咬着牙，忿忿看着夏夜。
<br/><br/>    江玄瞧着女孩那近在咫尺的莹润嘴唇，眸底划过一丝余味。
<br/><br/>    片刻后，他淡淡道：“我不玩假的。”
<br/><br/>    夏夜：“啊？”
<br/><br/>    不等她反应，男人手就落在了她盈盈不足一握的纤腰上，将她往上提了提，紧紧贴在了他身上。
<br/><br/>    夏夜愣了愣。
<br/><br/>    江玄看着她脸上慢慢浮起一丝慌张，低醇着嗓音道：“我只来真的。”
<br/><br/>    夏夜：“！”
<br/><br/>    她眼睛睁大了一圈，看着男人近在咫尺的英挺五官，手撑着他胸膛，脑袋往后仰。
<br/><br/>    她发现，她这未来道友，还真挺有劲儿的。
<br/><br/>    要是一般男的，她轻松就能推开。
<br/><br/>    可这会儿她推了半天，对面男人竟纹丝不动。
<br/><br/>    江玄白皙的皮肤和漆黑的眉眼，形成格外鲜明立体的质感。
<br/><br/>    夏夜唇齿微启，想到姜曼曼还在，只小声问他：“你要和我、假戏真做？”
<br/><br/>    江玄余光扫见周围那些碍事的视线，沉默半晌，松开她的腰，颀长的手指虚无地合了合。
<br/><br/>    “吓到了？”他意味颇深地淡笑一声。
<br/><br/>    夏夜见他这般开玩笑的语态，松了口气：“还以为你真要亲我呢。”
<br/><br/>    远处卡座上，一直密切注视着这边的夏行终于看不下去了。
<br/><br/>    也顾不上旁人，大步流星地冲过来想要阻止江玄。
<br/><br/>    操！
<br/><br/>    刚刚看他跟姜曼曼在一起，夏行都没这么生气！
<br/><br/>    虽然夏行还带着墨镜，但姜曼曼一眼就认出他来。
<br/><br/>    她立刻明白是怎么回事了，难怪夏夜会突然出现，原来是陪夏行来的。
<br/><br/>    见夏行还是忘不了她，姜曼曼心里有一丝安慰，同时起身朝夏行走了过去。
<br/><br/>    谁知夏行眼里只有小甜糕，气势汹汹的、步伐极快。
<br/><br/>    结果一不小心，直接将走过来的姜曼曼撞倒了。
<br/><br/>    姜曼曼这一摔、结结实实的。
<br/><br/>    她狼狈倒在人造花坛里，侧脸贴着地，一脸难以置信地看着夏行。
<br/><br/>    而夏行也只稍稍停了停，回望了她一眼，然后连扶都没扶，继续大步朝他的宝贝小甜糕走去——<br/><br/>