    岑桂香脸上的笑容瞬间僵硬,  感受到蔺封身上散发出来的凌厉气势，她尴尬地说道：“我就……提个建议，要不要去做,  看你们自己的意思。”
<br/><br/>    蔺封的眼神依旧冷若寒冰,  大厅的温度仿佛都随之下降，纵是蔺雅文等人,  在他盛怒之时，也不敢多说什么。小孩子最敏感，嘴巴一扁,  害怕地往岑桂香的怀里钻。
<br/><br/>    “太奶奶，我害怕……”小姑娘糯糯地说。
<br/><br/>    “哟哦，我的乖乖，不怕不怕。”岑桂香搂着曾孙安抚。
<br/><br/>    “太奶奶，我也害怕，呜——”小男孩争着往她怀里钻，岑桂香一脸心疼,  搂着两个曾孙,  左右哄着,  不知道的还以为谁欺负了他们。
<br/><br/>    荣思秋对儿子的脾气一向没辙，责备的话到了嘴边,  硬生生地忍下，但是也不能这样干瞪眼,  以岑桂香那张唯恐天下不乱的嘴，一会儿出门便要说得人尽皆知了。
<br/><br/>    大厅气氛一时陷入了诡异之中，苏凌知道自己不能再躲着不出了，便端着茶出了厨房，步入大厅。
<br/><br/>    “茶来了~”他轻快地吆喝,  经过蔺封身边时，停下脚步，转头瞅他，“你和爸谈完事了？”
<br/><br/>    对上苏凌笑得像弯月牙儿的桃花眼，蔺封缓和了神情，伸手接过茶托，含糊地应了一声。“嗯。”
<br/><br/>    苏凌和他一起来到茶桌前，动作轻巧地给几位长辈倒茶，看到岑桂香怀里两个挂着泪泡的孩子，状若惊讶地问：“怎么哭了？点心不好吃吗？”
<br/><br/>    荣思秋赞赏地瞥了他一眼，微笑道：“厨房冰箱里有巧克力，你去拿两盒给孩子。”
<br/><br/>    小孩子一听巧克力，眼泪一下子止住了，靠在太奶奶的怀里，咬着手指头睁着水汪汪的大眼睛。
<br/><br/>    苏凌用手肘撞了下蔺封的腰，指使他：“快去拿。”
<br/><br/>    蔺封结结实实地被他拐了一下，揉着腰去厨房。
<br/><br/>    他一走，客厅里的低气压刹时消失无踪，其他人不约而同地松了口气。
<br/><br/>    蔺雅文不禁在心里感慨。小封和大哥不愧是父子，都听老婆的话。
<br/><br/>    “二婶，喝茶。”苏凌给岑桂香倒了杯花茶，礼貌地递给她。
<br/><br/>    岑桂香放开两个不再哭泣的曾孙子，笑着接过苏凌的茶。“谢谢小苏了，闻着好香，这是什么茶？”
<br/><br/>    “是茉莉花茶。”苏凌道，“我看柜子里放了好几盒，便拿来泡了。”
<br/><br/>    荣思秋端起桌上倒好的茶杯，轻啄一口，说道：“上个月你舅从y市回来，带了一大箱茉莉花茶，送了我四五盒，搁在柜子里一直没动。”
<br/><br/>    岑桂香喝了两口，连连点头：“好喝，口感比一般的茉莉花茶好太多了。”
<br/><br/>    “太奶奶，我口喝了。”小姑娘奶声奶气地扯着岑桂香的衣角。
<br/><br/>    苏凌立即给两个孩子各倒了一杯茶，帮忙着喂他们。
<br/><br/>    “快谢谢叔公。”岑桂香揉揉小姑娘的软发。
<br/><br/>    解了渴，两孩子乖乖地说：“谢谢叔公。”
<br/><br/>    苏凌微笑：“不用谢。”
<br/><br/>    蔺封拿着巧克力回到客厅，他一出现，原本放松的两个孩子又开始紧张了，扁起嘴泫然欲哭，苏凌从蔺封手里接过巧克力，在他们面前逗着：“好吃的巧克力，要不要？”
<br/><br/>    吃的诱惑力战胜了恐惧，小家伙们吸吸鼻子，眼馋地说：“要——”
<br/><br/>    苏凌把巧克力分给他们，拉着蔺封坐到了另一边的椅子上，离孩子远远的，省得他们吃完巧克力，看到蔺封又要哭了。
<br/><br/>    气氛一缓和，聊天便轻松了。
<br/><br/>    几位老太太边喝茶边拉家常，相谈甚欢。
<br/><br/>    苏凌端着茶杯慢慢地喝着，无聊得快要长蘑菇了。有客人在，他们不好先提屁股走人。
<br/><br/>    蔺封看到他左手上的玉指板，贴在他耳边问：“哪来的？”
<br/><br/>    耳朵被喷了热气，有些发痒，苏凌歪了下脑袋，举起手指展示。“妈送的，玻璃种帝王绿，好不好看？”
<br/><br/>    骨节分明，白皙修长的手指套着晶莹剔透的玉指板，异常性感，蔺封情不自禁地捏着他的手轻轻地摩挲。“好看。”
<br/><br/>    两人旁若无人的亲昵，瞧得那边几个聊天的老太太快要酸死了。
<br/><br/>    不知岑桂香想到了什么，突然来了句：“夫妻俩感情好最重要。”
<br/><br/>    沈曼叹道：“可不是？我家阿宁要是愿意低头，向媳妇认个错，也不至于两人现在闹分居。”
<br/><br/>    阿宁是她的大儿子，全名叫蔺宁，在堂兄弟中排行第五，这段时间在和儿媳妇闹离婚，沈曼多次劝和，无济于事。
<br/><br/>    蒋丽华吃惊地问：“不是说和好了吗？”
<br/><br/>    沈曼摇头：“没有，谈崩了。”
<br/><br/>    荣思秋道：“家和万事兴。如果两人还有感情，不如静下心来好好谈谈。”
<br/><br/>    “大嫂说得对！”岑桂香低头看自己怀里的曾孙，心有戚戚地叹道，“我们家如今也不团圆，明天老爷子九十大寿，我家智远作为大孙子，却没法回来敬孝，唉——”
<br/><br/>    苏凌一把按住蔺封挑逗的手，看向面露哀色的二婶。
<br/><br/>    终于要进入主题了吗？
<br/><br/>    前凑吹得可真长。
<br/><br/>    蔺封淡然地瞥了眼开始卖惨的岑桂香，无动于衷地继续把玩苏凌的手指。
<br/><br/>    蔺雅文抓了把桌上的瓜子，边嗑边道：“二婶，这事我得说两句。智远自己犯了事，逃到国外不敢回来，可怨不了他人。”
<br/><br/>    岑桂香自责地道：“是我没教好智远，对不住蔺家，对不住大伙，可是孩子没错……囡囡好几个月没见爷爷，哭喊着要找爷爷，脸都哭瘦了。”
<br/><br/>    她轻抚怀里曾孙女的脸颊。
<br/><br/>    “爷爷”两个字像信号般，小姑娘“哇”地一声，哭了起来。
<br/><br/>    “呜哇——我想爷爷——我想爷爷——”
<br/><br/>    一个哭，另一个连动，小男孩跟着哭。“爷爷呀——楚楚好想你——呜呜呜——太奶奶，爷爷什么时候回来呀——”
<br/><br/>    “哟哟，小祖宗，怎么又哭了？爷爷很快会回来，等回来了让爷爷带你们去迪士尼看公主！”岑桂香手忙脚乱地哄着，哄了许久，孩子越发哭得凄惨，她一个头两个大地向其他人求助。
<br/><br/>    蔺雅文上前，抱过小男孩，拍了拍他的背。“楚楚别哭，你是小小男子汉，要坚强。”
<br/><br/>    “呜，太姑姑，我想爷爷。”小男孩趴在她的肩膀上抽泣。
<br/><br/>    “你爷爷要是想回来，没人不让他回。”蔺雅文哄道。
<br/><br/>    荣思秋看看儿子的冷脸，端着茶杯，没有说话。蒋丽华和沈曼欲又言止，想到自己没啥立场劝，便聪明的作壁上观了。
<br/><br/>    岑桂香既然拉得下老脸，带曾孙来演戏，她们不好戳破，只能静观其变。真正发话的人还没开口，她们一把年纪了，实在不想掺和。
<br/><br/>    苏凌捧着茶杯，望着对面的表演，叹为观止。
<br/><br/>    果然艺术来自于生活。
<br/><br/>    明明是她的儿子贪了公司的钱，在国外注册公司，处处抢蔺氏集团的生意，被发现后，卷款逃去国外不敢回来，如今经她的嘴一说，好像是蔺封故意为难她儿子，逼其出国，造成他们家庭不和美，孩子哭着喊着要爷爷，博人同情。
<br/><br/>    这颠倒是非的本事，令人望尘莫及。
<br/><br/>    蔺封完全不按常理出牌，他拉着苏凌起身，对孩子的哭喊视若无睹，淡然地对荣思秋道：“妈，快中午了，我和凌回去院里吃饭了。”
<br/><br/>    他低沉的声音一响起，孩子的哭喊声骤停，憋着眼泪往大人怀里躲。
<br/><br/>    耳边终于清静了，荣思秋道：“难得你和小凌回来，在这里一起吃午饭吧。”
<br/><br/>    蔺封漠然地扫过其他人，拒绝道：“不了。”
<br/><br/>    说完揽着苏凌的肩膀往门外走去，苏凌手里还端着茶杯，忙道：“等等——”
<br/><br/>    他得把茶杯放回桌上。
<br/><br/>    岑桂香见他们要走，急了，脱口而出：“蔺封，难道你就不能网开一面，放过智远？”
<br/><br/>    蔺封面对岑桂香的责问，冷声道：“我给过他机会，但他变本加厉，不顾蔺家其他人的利益，胃口越来越大，如果放任不管，公司早晚有一天被他掏空。到时候受损的不是我一个人，而是整个蔺氏家族。”
<br/><br/>    岑桂香受不住他犀利的眼神，不敢和他对视，哀求说：“我知道，你二叔也跟我提了智远的问题，但是……智远终究是蔺家的人，我怎么忍心让他后半辈子在外漂泊？”
<br/><br/>    蔺封道：“他回来可以，只要吐出贪款，我可以既往不咎。”
<br/><br/>    吐出贪款？
<br/><br/>    好几十亿，早就用于创建海外公司了，怎么舍得还回去？
<br/><br/>    岑桂香一脸为难。
<br/><br/>    蔺雅文听不下去，开口道：“二嫂，小封如今是蔺氏集团的掌舵人，他的一切决策从集团利益出发，咱们只要享受利润分红就行，其它事交给小封处理。”
<br/><br/>    岑桂香心里不甘。她今天厚着脸皮来，就是为了智远的事。贪了公司的钱，她认，儿子的确做错了，但人无完人，谁都有犯错的时候，难道他蔺封就没有私心吗？
<br/><br/>    既然事情说到这儿，今天她便不要这张老脸了。
<br/><br/>    “大嫂，如果我没记错，当初蔺封和苏凌结婚时，可是有前提条件的！”她对荣思秋道。
<br/><br/>    荣思秋拧眉：“没到时间。”
<br/><br/>    岑桂香胜券在握。“还有两个月，三年之约便到期了。”
<br/><br/>    荣思秋不语，蒋丽华和沈曼面面相觑。
<br/><br/>    苏凌听得一头雾水。他和蔺封结婚时有什么前提条件？三年之约是什么？他怎么不知道。
<br/><br/>    “二婶的话是什么意思？”苏凌忍不住追问。
<br/><br/>    岑桂香惊讶。“你不知道？蔺封没和你提？”
<br/><br/>    “二婶！”蔺封倏地寒了声音。
<br/><br/>    岑桂香敏锐地嗅出蹊跷，无视蔺封的警告，提高声音对苏凌道：“家族长辈为什么同意你们两个男人结婚？那是因为蔺封承诺三年之内，必有后代，不管是你们自己想法子生，还是从家族里过继，总之，要是没有孩子，三年一到，他必须让出掌舵人的位置！”
<br/><br/>    “啪啦——”
<br/><br/>    苏凌手一松，茶杯掉落，碎了一地。
<br/><br/>    似乎嫌苏凌受的刺激还不够大，岑桂香又道：“前些天，你二叔说服蔺宁把他家两岁的儿子过继给你们，可你们偏不要，是吧，四弟妹？”
<br/><br/>    “这……唉……”沈曼无话可说。她儿子和儿媳闹离婚，那天二叔过来劝了一通，让他们把孩子过继给蔺封，可是她这个当奶奶的哪舍得与孙子分开？
<br/><br/>    “桂香，你今天过来，只是为了智远？”荣思秋沉下脸道，“或者说，你真正的目的是让智远回来，成为新的掌舵人？”
<br/><br/>    蔺封的承诺没有兑现，自然要让出掌舵人之位，而岑桂香的儿子是大孙子，由他继承蔺氏集团，贪款一事，便可一笔勾消。
<br/><br/>    真是打得一手好算盘！
<br/><br/>    岑桂香撇了下嘴，道：“大嫂，这是你说的，我没那意思。”
<br/><br/>    蔺雅文啧了一声，摇头。没那意思，干嘛故意捅开漏子？看苏凌的反应，显然不知蔺封的承诺。
<br/><br/>    苏凌整个人都懵了，耳鸣了般，听不清四周的声音，他看到蔺封张嘴在喊“宝宝”，但他思维仿佛迟顿了，没办法回应。
<br/><br/>    这种感觉很玄幻，身体站在原地，灵魂飘在上空，茫无所知。
<br/><br/>    他知道自己这种状况很不对劲，张了张嘴，想对蔺封说什么，却发不出声音。失控的感受太可怕了，眼睛越来越模糊，好像有什么从地底下钻出来，缠住他的腿，将他往下面拉扯。
<br/><br/>    蔺封——
<br/><br/>    蔺封——
<br/><br/>    他无声地呐喊。
<br/><br/>    “宝宝！凌！凌！”蔺封抱住呆愣的苏凌，拍打他的脸，想用疼痛刺激他的神经。
<br/><br/>    其他人被苏凌的异样给吓坏了。好好的一个人，怎么说愣就愣了呢？就那么呆呆地直视前方，对蔺封的叫唤毫无反应，像一尊漂亮的娃娃般，一动不动。
<br/><br/>    “他怎么了？”岑桂香抱住曾孙女，推脱道，“我只说了几句话，他自己想不开，可不关我的事啊！”
<br/><br/>    抱着苏凌的蔺封猛地转头，赤红的眼睛凶狠地怒瞪她。
<br/><br/>    “你闭嘴！”
<br/><br/>    作者有话要说：　　小苏苏发病了，所以很快要去治病啦~
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>