
“我们不信！除非你先让我们确定师叔和师兄师姐们的安全！”那边顿时响起了弟子的恢复。<br/><br/>
<br/><br/>
有些混乱，但很快，又安静了下来。<br/><br/>
元熊看向了姬毓。<br/><br/>
他们一看就会暴露。<br/><br/>
而嫪毒仙帝想要在呆呆面前表现，此刻便是直接抬手一挥，制造出了一个幻境。<br/><br/>
幻境之中，混沌宗和混元宗两者的情况都变了。<br/><br/>
但是混元宗的弟子们并没有跪着，而是全都倒在了地上。<br/><br/>
这算是嫪毒仙帝的一个小心机。<br/><br/>
就算是幻境，也没有让混元宗的人跪下哦。<br/><br/>
嫪毒仙帝看向呆呆，可呆呆什么反应都没有。<br/><br/>
像是对嫪毒仙帝的话一点儿兴趣都没有。<br/><br/>
又或者说，是对这场赌约没有一点儿兴趣<br/><br/>
难道神尊对混元宗这么有信心。<br/><br/>
说实话，这和有没有信息其实并没有太大的关系，只是呆呆对混元宗也算是比较了解了。<br/><br/>
所以他知道这场赌约肯定是混元宗胜利的。<br/><br/>
混元宗的弟子们在看到了嫪毒仙帝制造出来的幻境之后，顿时怒火中烧。<br/><br/>
当然，混元宗那边所有弟子的情况也都让元熊和姬毓他们看在了眼里。<br/><br/>
在看到弟子们的表情之后，姬毓忽然有些后悔了。<br/><br/>
她一开始就不应该下这个赌注。<br/><br/>
现在弟子们肯定担心死了。<br/><br/>
元熊见弟子们只是愤怒，却没有人开口，脸上便控制不住地浮现了笑容。<br/><br/>
然而下一刻，所有的笑容都凝滞在了脸上。<br/><br/>
因为所有弟子几乎都在同一瞬间开口：“我来换！”<br/><br/>
然后，成千上万的弟子面面相觑。<br/><br/>
“不需要这么多，我是师兄，我去！”<br/><br/>
“我修为低，我去，我死了也不可惜！”<br/><br/>
“说的是什么屁话，让我去，我长得丑，修为还不高！”<br/><br/>
“我年纪大了，一事无成，让我去！”<br/><br/>
顿时，现场一片混乱，他们差点为了谁去而大打出手。<br/><br/>
幸好最后还是有年长一些的弟子控制住了情况。<br/><br/>
“五十岁以上的弟子全部出列！”最年长的弟子开口。<br/><br/>
“凭什么五十岁才能去，我四十九我也要去！”<br/><br/>
“要造反了吗？！大师兄之前怎么说的！当所有师兄师姐不在的时候，我便是决策人！所有人必须服从命令！”<br/><br/>
一声令下，所有人都安静了。<br/><br/>
然后，五十岁以上的弟子们毅然出列，没有一个是不敢出来的。<br/><br/>
“修为在我、以及我以下的弟子全部出列！”<br/><br/>
所有人立马行动。<br/><br/>
“人数够吗？”那些出列的弟子立马数清楚自己等人的数量，然后说：“够了！”<br/><br/>
“好！用我们的命换师叔们和师兄师姐们的命，怕吗？！”<br/><br/>
“不怕！”<br/><br/>
声音震耳欲聋。<br/><br/>
“要不是宗门，我早就没命了，现在还能多活了几十年，还活得这么逍遥自在，已经是赚了！”<br/><br/>
“就是！”<br/><br/>
“好！我现在就去跟宗主汇报，然后一起出发！”<br/><br/>
“等等！”姬毓见状立马开口。<br/><br/>
听到姬毓的声音，众人一顿。<br/><br/>
弟子们更是一脸懵圈。<br/><br/>
刚才他们明明看到师叔躺在了地上，怎么现在师叔的声音这么中气十足？<br/><br/>
“师、师叔？”为首的弟子十分不确定地喊了一声。<br/><br/>
随着他话音的落下，面前的场景便是一变。<br/><br/>
他们所看到的幻境全部消失。<br/><br/>
现在他们所看到的就是现实中的场景。<br/><br/>
“什么回事儿？刚才我们看到的都只是幻境吗？师叔，您说话呀！”<br/><br/>
弟子们都十分的着急，迫切地想听姬毓他们的解释。<br/><br/>
“抱歉，孩子们。”姬毓满怀歉意地对着弟子们说，然后将刚才事情的经过都一一告知。<br/><br/>
弟子们听到原来是这么一回事儿的时候，顿时整个人都放松了。<br/><br/>
“师叔，师兄师姐，你们可真是把我们吓得够呛的，幸亏你们没出事，不然的话，可担心死我们了。”弟子们瞬间松了一大口气。<br/><br/>
不过，很快他们就发现现在的情况很不对劲儿。<br/><br/>
他们瞬间想起来了姬毓话中的一些关键点。<br/><br/>
等等！<br/><br/>
“混沌宗所有弟子都投降了？！”<br/><br/>
“神尊大人是什么意思？”<br/><br/>
“还有那位不是之前在混沌宗出现过的嫪毒仙帝吗？他怎么在那儿跪着？！”<br/><br/>
“那位到底是谁？！”<br/><br/>
弟子们一个个激动得不行。<br/><br/>
一看情况不太对了，姬毓便立马安抚了两句弟子们，就关闭了传讯。<br/><br/>
然后，看向了一脸绝望的元熊。<br/><br/>
“元熊，你输了，请自行了断。”宋饶缓缓开口说道。<br/><br/>
江见山抱着剑，好整以暇地看着，显然也是在期待元熊自行了断。<br/><br/>
对于他们来说，元熊的自行了断绝对是一件喜事儿。<br/><br/>
毕竟元熊这些年做的坏事儿简直是数不胜数，让人厌恶至极。<br/><br/>
元熊不想死啊。<br/><br/>
他只能再一次耍赖，然后死皮不要脸地跪在地上求饶。<br/><br/>
可他不管怎么求，众人都无动于衷。<br/><br/>
“你们混元宗不是自诩仁义、善良吗？为何对本宗主却如此残忍？”元熊嘶吼着。<br/><br/>
他不甘心！<br/><br/>
他明明可以有机会成为仙人的，只要给他时间，他就能带着混沌宗变成上界第一大宗！<br/><br/>
可现在一切都毁了！<br/><br/>
一切都被混元宗的人毁了。<br/><br/>
元熊把所有的错都归咎在了宋饶等人的身上。<br/><br/>
却一点儿也没有从自己的身上找问题。<br/><br/>
嫪毒仙帝还真是怕元熊在吼，直接把呆呆给吼怒了。<br/><br/>
他立马传音。<br/><br/>
“你现在自行了断还好，若是得罪了神尊，你便永世不得超生！你自己选吧！”<br/><br/>
嫪毒仙帝的话可一点儿都不是在开玩笑的。<br/><br/>
元熊知道自己此次是必死无疑了。<br/><br/>
完全没有任何余地可言。<br/><br/>
他颤抖着手捡起来地上的长剑。<br/><br/>
回头看了一眼那些曾经自己引以为豪的混沌宗弟子们。<br/><br/>
此刻，他们的眼神没有丝毫悲戚，反而恨不得他赶紧儿去死，不要拖累他们所有人。<br/><br/>
元熊又想到刚才混元宗弟子们的表现。<br/><br/>
当长剑落在脖颈上的那一刻，元熊好像忽然醒悟过来了。<br/><br/>
“我……真的错了。”元熊悲戚地闭上眼睛，满脸苦笑，手上动作猛地一抽。<br/><br/>
一股鲜血涌出。<br/><br/>
长剑跌落在地上，元熊的身体也瞬间跌落在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70786975"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;自行了断">加入书签</a>
</div>
