    “用不着，有人会来接我。”
<br/><br/>    姚玲皱着眉头看向别处。
<br/><br/>    “姑娘，一看就知道你不是本地的吧，是来这里旅游的吗？要不让哥哥带你在附近玩玩？”
<br/><br/>    那光头男仍旧是不死心。
<br/><br/>    这里离高铁站很近，经常会有许多外地来的姑娘。
<br/><br/>    自己开着这辆豪车，只要主动出击，那些人生地不熟的姑娘，基本上都会被他骗上车。
<br/><br/>    姚玲严厉的说道：“我说了用不着你，我男朋友就在附近，一会他就过来找我！你给我放尊重点！”
<br/><br/>    那光头男看着姚玲的身材，看着她那甜美的脸蛋，忍不住伸手摸了摸下巴。
<br/><br/>    这女人实在是太性感了，他可不想就这么放过。
<br/><br/>    这光头男名字叫张贵，算是在这片地区的暴发户，有了一点小钱后就喜欢浪，经常开着豪车在附近勾搭一些年轻的学生妹。
<br/><br/>    这个时间是开学季，不少从外地来这里读书的学生，都成为了他的目标。
<br/><br/>    只见张贵从车上走了下来，拍了拍自己的豪车随后自信的说道：“你猜猜我这车子多少钱？我这车值两千万！”
<br/><br/>    “我在苏杭地区有三套房产，全都是别墅，家里自己开的公司，资产也不算多就有那么好几个亿。”
<br/><br/>    张贵开始吹嘘着，炫耀着自己的财富。
<br/><br/>    他抬起了手，亮出了上边的金表。
<br/><br/>    “我手上这块金表，出国买的，价值好几百万，你看看你身上，浑身上下加起来都没我这块表贵，你男朋友肯定不疼你。”
<br/><br/>    “你要是跟一晚，我给你买最贵的裙子，最好看的首饰，想要什么哥都能给你买。”
<br/><br/>    张贵还拿出了自己的银行金卡，在姚玲的面前晃了晃，表示自己很有钱。
<br/><br/>    其实他虽然有钱，但也没有随便花那么夸张，家里也不过是开工厂的，就在高铁站的附近。
<br/><br/>    资产不过几十万，但是却总喜欢装逼，自己身后的这辆车是租的，手上的金表是仿的，那些所谓的别墅和公司都是假的。
<br/><br/>    嘴里说着会给姚玲买首饰，其实只要姚玲跟着他一上车，去酒店里开房睡上一晚，第二天这张贵就直接溜了。
<br/><br/>    大部分的女人都经不住自己的诱惑，特别是初来乍到没怎么见过世面的大学生。
<br/><br/>    “不好意思，这些我都没有兴趣。”
<br/><br/>    姚玲听着他在旁边吹嘘已经不厌其烦，掉头准备走回去找何阳。
<br/><br/>    然而张贵却一把抓住她的手，说道：“姑娘你别急嘛，实在不行我可以给你做导游。”
<br/><br/>    “你给我放手！”
<br/><br/>    姚玲用力的挣扎了好一会。
<br/><br/>    就在这时，何阳突然赶到，大声的喊道：“赶快给我住手！”
<br/><br/>    看到何阳过来了，张贵居然还不肯放手。
<br/><br/>    这可是他看上的猎物，怎么可能拱手让人？
<br/><br/>    “小子，你是在哪混的？”
<br/><br/>    张贵直接问道。
<br/><br/>    “我是何氏集团的总经理何阳，这是我女朋友，你快放开她！”
<br/><br/>    何阳一点怒气的说道，但他也不敢上前。
<br/><br/>    因为眼前的张贵，不仅比他要高大，而且光头上还纹有纹身，一看就知道不好惹。
<br/><br/>    “何氏集团？呵，何氏集团算什么东西，你给我听好了，我叫张贵！我是祥和车厂的人，现在可是在为李家办事，你要是敢得罪我，那就是得罪李家！”
<br/><br/>    听到这张贵出抬出了李家的口号，何阳的脸色顿时就变了。
<br/><br/>    虽然他们和何家在苏杭地区也有一点地位，但他们背后的靠山就是李家，没有李家，他们何家就连三流家族都不足！
<br/><br/>    看到何阳变了脸色，那张贵一脸得意地说道：“看来你也知道李哥，我跟李哥可是拜把子兄弟，不想惹麻烦的话就给我滚！”
<br/><br/>    那何阳浑身一颤，随后脸上露出了讨好的笑容，从口袋里拿出了一包烟，亲自给张贵点上。
<br/><br/>    “原来是李哥的人，正巧了我也在李哥的手下办事，这真是大水冲了龙王庙，一家人不认识一家人。”
<br/><br/>    何阳那恭敬的态度，让姚玲简直不敢相信。
<br/><br/>    原本她对何阳很有好感，在大学毕业后何阳向自己表白，自己犹豫了一段时间。
<br/><br/>    随后两人便在网上，有过一段时间的异地恋，觉得越聊越投机。
<br/><br/>    平时何阳还经常给她网购一些小礼物，非常的符合他的心意。
<br/><br/>    这此姚玲考研选在了苏杭，就是想要来到何阳的身边，正式与他发展成男女关系。
<br/><br/>    本来她也为自己的男朋友是公司的总经理而自豪，没想到这何阳居然那么没出息，听到那什么李哥的名字就吓得屈服了！
<br/><br/>    张贵则是叼着烟，笑道：“这女人我看上了，你现在可以滚了。”
<br/><br/>    “啊……但是……”
<br/><br/>    何阳犹犹豫豫，心中不甘，却又不敢。
<br/><br/>    “没听到我说的话吗？你觉得是这个女人重要，还是你们何家的基业重要？”
<br/><br/>    张贵看他还不愿意走，又骂了一声。
<br/><br/>    “好，我马上走我立刻就走。”
<br/><br/>    何阳立刻认怂。
<br/><br/>    虽然他确实很喜欢姚玲，但姚玲对于他而言，也不过是众多女人之一。
<br/><br/>    没有必要为了这么一个女人，而赔上自己的家业。
<br/><br/>    “何阳……你疯了！你居然怕他？你怎么那么没有用！”
<br/><br/>    姚玲气得快要哭了出来，她用力的想要挣脱出张贵的手。
<br/><br/>    但是她只不过是个柔弱的女子，那张贵又是一个两百多斤的大胖子，比力气肯定比不过。
<br/><br/>    这手怎么也无法挣脱出来，反倒是被张贵抓得生疼。
<br/><br/>    那何阳被骂，也只能低着头，根本不敢反抗。
<br/><br/>    就在这时，一辆车停在了他们的身旁，车门打开，萧战从中走了出来。
<br/><br/>    “你们跑得还真快，差点就要追不上了，快走吧，跟我回家，家里已经做好了饭菜就等你回去。”
<br/><br/>    萧战走了上前一把推开何阳，拉住了姚玲的另一边手。
<br/><br/>    那张贵不满的大骂道：“你又是谁？没看到这是老子的女人吗？赶紧给爷爬，否则老子弄死你！”
<br/><br/>    萧战瞥了一眼张贵，看向姚玲问道：“他也是你男朋友？”
<br/><br/>    “姐夫，快救我，这人我根本不认识，他还想要把我带走！”
<br/><br/>    姚玲现在只能将希望寄托于萧战。
<br/><br/>    “知道了，我数三声，你赶快给我放手。”
<br/><br/>    萧战指着张贵的手臂，脸色立刻沉了下来。
<br/><br/>    张贵开口骂道：“你以为你是谁，我放你妈……”
<br/><br/>    “啪！”
<br/><br/>    一个响亮的巴掌，直接扇到了他的脸上！
<br/><br/>    “你居然敢打我？”
<br/><br/>    张贵那张得意的脸挨了一巴掌后，立刻就出现了五根手指印，气的他忍不住大骂。
<br/><br/>    “三！”
<br/><br/>    萧战已经开始了倒计时。
<br/><br/>    “你知道我是谁吗？”
<br/><br/>    张贵气得浑身颤抖。
<br/><br/>    “二！”
<br/><br/>    萧战面色逐渐变得低沉。
<br/><br/>    “我可是李哥的人，你敢得罪我，就相当于得罪李哥！”
<br/><br/>    张贵看到萧战还在倒计时，心中有些慌了，忍不住的再度把李哥给抬了出来。
<br/><br/>    “一！”
<br/><br/>    萧战神色徒然一变，抬起了手以掌化刀，用力的砍在了张贵的手臂上！
<br/><br/>    “咔嚓！”
<br/><br/>    骨头碎裂声在闹市之中突然响起，就仿佛一块饼干在耳边被掰碎。
<br/><br/>    “啊！”
<br/><br/>    随之而来的便是张贵那杀猪般的惨叫声。
<br/><br/>    张贵举起了手，发现自己的小手臂居然断成了两截！
<br/><br/>    刚刚萧战的那一个手刀，居然把他骨头都给劈折了！
<br/><br/>    “我的手，我的手啊！”
<br/><br/>    张贵看着自己的手，不断的痛哭。
<br/><br/>    “你们死定了，你们绝对死定了……你敢打我，李哥绝对不会放过你！”
<br/><br/>    张贵疼得跪倒在了地上，眼泪都流了出来。<br/><br/>