
她说的可是真的。<br/><br/>
她现在的确是没什么时间。<br/><br/>
再说了，她写的小说不就是在穿越前所见所闻嘛。<br/><br/>
不管是吃的穿的，住的，交通还是大家玩儿的东西，全都和这个时代不一样。<br/><br/>
她只要真实地记录出来，就足以吸引那些喜欢这类科幻小说的人们了。<br/><br/>
比如顾辰就是她忠实的读者之一。<br/><br/>
他还希望能从她的嘴里听到更多关于未来的事情。<br/><br/>
就算是她的幻想也好。<br/><br/>
他觉得很真实。<br/><br/>
“你说，以后这建筑房屋，也能通过三D打印技术？”<br/><br/>
“对。”<br/><br/>
“能修高楼大厦？”<br/><br/>
“这个我倒是不太清楚。<br/><br/>
不过后来的工程用的是更先进的手段，一天修上个好几层，绝对是没有问题的。”<br/><br/>
<br/><br/>
那些不动不动就上百层的楼房。<br/><br/>
要单凭单一的混凝土什么的，是不可能修到那么高的。<br/><br/>
而刘雅记得，后来的国内，几乎很多城市都有楼层很高的建筑。<br/><br/>
甚至还有考虑防震，防风的功能。<br/><br/>
这对学习建筑的顾辰来说，自然是很专业的。<br/><br/>
毕竟防震阻尼器这类玩意儿，是早就出现的。<br/><br/>
一般的高层建筑也都会考虑安装这种东西。<br/><br/>
不需要刘雅去提醒。<br/><br/>
拍完婚纱照之后，两个人又各自忙碌去了。<br/><br/>
不过顾辰在回公司以前，神神秘秘地在刘雅耳朵旁道：<br/><br/>
“我要送你一个惊喜，你想不想要？”<br/><br/>
“神神叨叨的，到底是什么东西啊？”<br/><br/>
刘雅还是忍不住问道。<br/><br/>
“过两天你就知道了。”<br/><br/>
顾辰向刘雅抛了个媚眼儿，对她道。<br/><br/>
说罢他就离开了。<br/><br/>
刘雅也没在意。<br/><br/>
裴琅其实对顾辰试婚纱迟到表达极度不满。<br/><br/>
但顾辰在临走的时候，还对裴琅道：<br/><br/>
“小裴，你别再说我的坏话了，好歹你也跟我妈，还有我们家都认识。<br/><br/>
你得帮我，知道吗？<br/><br/>
我不会亏待你的。”<br/><br/>
讨好未来的老婆的同时，不忘记讨好她的闺蜜。<br/><br/>
这也算是爱她的一种方式吧。<br/><br/>
“我也有礼物要送你，你一定会喜欢的。”<br/><br/>
顾辰神神秘秘道。<br/><br/>
说完，他就搭了一辆出租车，直奔自己的公司。<br/><br/>
他们公司生产的手提电话问世了。<br/><br/>
这是一件多么值得庆祝的事情。<br/><br/>
而之前他也跟南方市的通信公司达成了协议。<br/><br/>
由他们提供电话机，通信公司负责推广。<br/><br/>
顾辰的公司主要是卖手提电话，通信公司主要就是负责电话接入，收取电话费。<br/><br/>
不然光有电话，不能通话，岂不就是成了一摆设了。<br/><br/>
这得跟通信公司搞好关系，才能做到。<br/><br/>
因为通信公司不是私营的，由国家在控制，但电话的生产是可以由私人公司生产的。<br/><br/>
所以这也是顾辰要与南方通信合作的关系。<br/><br/>
有了他们的基站发出信号，这手提电话才能通话。<br/><br/>
同样的，因为有了电话，这通信公司才能向客户收取通话费，大家互惠互利的关系。<br/><br/>
早在准备研制生产电话机的时候，顾辰就已经找过南方通信公司。<br/><br/>
双方就达成了口头协议。<br/><br/>
而目前的手提电话，主要的消费群还是那些需要移动通话服务的高消费人群。<br/><br/>
比如做生意的老板，又比如一些重要工作岗位上，需要随时和外界保持联系的人们。<br/><br/>
只不过这移动电话产生的通话费是真的很昂贵。<br/><br/>
贵到一般人是真承受不起。<br/><br/>
不过顾辰是自主研究的品牌，在价格上就会优于国外引进的那些牌子。<br/><br/>
光是打价格战，顾辰公司就赢得了一半儿。<br/><br/>
本来以为上市之后，这款手提电话一定会销售非常火爆。<br/><br/>
但事实却并非如此。<br/><br/>
因为如今的消费者很奇怪。<br/><br/>
宁愿相信贵一点儿的牌子，也不相信国产货。<br/><br/>
总以为国产的是山寨品。<br/><br/>
为此，顾辰还专门设了门店，卖自家的手提电话。<br/><br/>
可把顾客请到店里来试机之后，对方提出最多的就是，这东西能行吗？<br/><br/>
虽用着用着就不能用啦。<br/><br/>
我用的那个什么拖拉的牌子，就挺好的。<br/><br/>
要不是坏了，我也不会想买第二部。”<br/><br/>
所以，不是说挺好的吗？为什么就会坏了呢？<br/><br/>
总之观望的人多，但真正要买的人很少。<br/><br/>
之前顾辰说，要给刘雅和裴琅的礼物。<br/><br/>
其实就是送了两个人每人一部手提电话。<br/><br/>
这东西之前就是好几万的售价，真是有钱人才能买得起的。<br/><br/>
刘雅知道，这是一个过程。<br/><br/>
目前能有手提电话使用就算是不错的了。<br/><br/>
不可能再挑三拣四的。<br/><br/>
而顾辰把他们公司生产的手提电话送给了刘雅，这对她来说，真是莫大的惊喜。<br/><br/>
同时，裴琅也因为有了这部手提电话，得意得不行。<br/><br/>
她总算是为顾辰说了一句好话道：<br/><br/>
“看在这部电话的份儿上，我不得不夸一句，这留洋的博士就是给力。<br/><br/>
这种好东西也能研发出来。”<br/><br/>
对刘雅来说，搞电子产品的开发，尤其是在通信方面。<br/><br/>
的确以后的前任无可限量。<br/><br/>
必将成为国家的支柱产业。<br/><br/>
而顾辰把移动电话生产出来，相信在不久的将来，他们公司还可以研制出更好，更先进的。<br/><br/>
“以后是智能手机的时代，到那时候，手机会做得很精致。<br/><br/>
它的功能可以集电脑，电视，收音，录音于一体。<br/><br/>
完全就是拥有一部手机，就可以拥有全世界了。”<br/><br/>
刘雅的这番话，也让顾辰充满了信心。<br/><br/>
他相信刘雅说的话，一定可以实现的。<br/><br/>
那仿佛就像是身临其境一般。<br/><br/>
而刘雅还知道，将来的医学也将生物工程方面发展。<br/><br/>
探索更多关于生存，生命更深入的奥秘的。<br/><br/>
人们可以通过器官培殖。<br/><br/>
培殖出健康的，可以用来移植的器官。<br/><br/>
一旦人类生病了，某一个器官出现病变，衰竭之类的，就可以用培殖出来的器官进行移植。<br/><br/>
只要移植成功，这将大大减少那些因为器官病变而死亡的人数。<br/><br/>
而这，也必将对医学发展起到很好的推动作用。<br/><br/>
只不过刘雅所学习的，大多是中医方面。<br/><br/>
而中医更讲究的是经络畅行，对症下药。<br/><br/>
她目前让制药厂生产的，大都是一些常规药物。<br/><br/>
不过在生产药物的同时，刘雅也成立了相应的医学研究室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514609"&nbsp;&nbsp;chaptername="第373章现实与未来">加入书签</a>
</div>
