    
<br/><br/>    云苏拿着一根鸡翅，啃完一根又啃了一根。
<br/><br/>    果然食物是最好的，你生气可以吃，开心可以吃，害羞的时候更是可以吃。
<br/><br/>    云苏在吃了几根之后，什么害羞早就抛诸脑后了，满脑海里都是这个真好吃。
<br/><br/>    闵盛聪明的察觉了云苏的情绪，一个聪明人，在开窍了之后，又学习了一堆“恋爱书籍”，“约会密典”这样的东西后，进步飞快。
<br/><br/>    刚刚的他，确实是故意的。
<br/><br/>    他喜欢云苏的注意力在他自己身上的时候。
<br/><br/>    一顿啃得鸡大餐，在闵盛吃了一个汉堡，几根薯条，两个鸡块的情况下，圆满光盘。
<br/><br/>    此时的茶几上什么都没有了，一堆纸袋都被收进了一个大的包装袋中。
<br/><br/>    祝金来看着一堆的东西，竟然全吃光了。他敬佩的站起来，大声的说道：“云阿姨，我要快快长大！”
<br/><br/>    云苏正要点头，就听见了祝金来没说完的话。
<br/><br/>    “这样就能像阿姨一样能吃！那得多吃多少好吃的东西！”
<br/><br/>    祝金来小脸严肃，像极了宣誓长大我要成为一名科学家一样的正经。
<br/><br/>    可偏偏说的是要长得像云苏一样能吃，噎的云苏有点儿胃疼。
<br/><br/>    “去洗手。”熟悉的清冷音解救了云苏，让祝金来结束了他的羡慕，乖乖的去洗了手。
<br/><br/>    云苏也站起身，摸了一下自己不算鼓的胃说：“能吃是福，能吃是福。”
<br/><br/>    果然说了两句感觉好多了，她也跟着祝金来一起去洗了手。
<br/><br/>    当一大一小出来的时候，闵盛已经将茶几收拾干净了。
<br/><br/>    “闵盛，你越来越贤惠了。”云苏说完自己就笑出了声。
<br/><br/>    闵盛——贤惠。
<br/><br/>    这两个词语组合在一起，就让云苏想笑。
<br/><br/>    闵盛宠溺又无奈的看了一眼云苏，自己是为了谁啊？他看着眨眼看着云苏的祝金来，开口问道：“你还不回家？”
<br/><br/>    祝金来抿着小嘴，看云苏。
<br/><br/>    “闵盛，金来今天留下来，明天再回去。”
<br/><br/>    闵盛并不介意，可是云苏下一句话，让他心里有些介意了。
<br/><br/>    “家里没有多余的卧室，我把隔壁的房子清理了出来，我和金来去那边住。”
<br/><br/>    闵盛压根儿不关心为什么隔壁的房子云苏可以住，他只听见了自己的妻子，要去别的地方住了。
<br/><br/>    “我带他睡。”闵盛突如其来的一句话，打蒙了云苏和祝金来。
<br/><br/>    云苏倒是无所谓，只是心里想，原来闵盛这么喜欢孩子。
<br/><br/>    祝金来小脸都垮了，他不要！不想！
<br/><br/>    闵盛自然察觉了祝金来的小想法，他直接开口问道：“你是男孩还是女孩？”
<br/><br/>    “我是男孩子，男子汉！”祝金来挺着自己的小胸膛，斩钉截铁的对云苏说：“阿姨，我不能和你一起住了。”
<br/><br/>    云苏看着明显被忽悠的祝金来，问了一句：“你确定？不喜欢可以说出来。”
<br/><br/>    祝金来却坚定的摇头说：“不行！阿姨你不是我的老婆，不可以一起睡！”
<br/><br/>    云苏看着脸色不太好的闵盛，赶忙开口：
<br/><br/>    “好，那你和闵叔叔住在这里，阿姨去另一间房睡。”
<br/><br/>    云苏刚说完，闵盛就开口说：“三个人也住的下。”
<br/><br/>    还没等云苏回答，一边的祝金来就大声的喊道：“不行！叔叔，你说过我不可以和阿姨一起睡的。”
<br/><br/>    云苏看着搬起石头砸到自己脚的闵盛，忍俊不禁。
<br/><br/>    闵盛也是幽幽的看了一眼祝金来，这个时候你聪明上了。
<br/><br/>    祝金来却一副我对，我骄傲的站在那里！
<br/><br/>    他爸爸说了，只要气势高，不对也能对！<br/><br/>