    轰！
<br/><br/>    吴嘉佑仿佛五雷轰顶，呆呆地站在原地，他实在没有料到，面前这小子，居然真的是中医医盟的盟主！！！！
<br/><br/>    他望向江晓峰，似乎在看怪物一样，口中磕磕巴巴，不知该说些什么……
<br/><br/>    江晓峰看了看他，继续说着，“吴盟主，您孙子刚刚骂我是屌丝，您觉得，他的话过分吗？”
<br/><br/>    吴敬远听到江晓峰这样说，不由得变了脸色，他明白，江晓峰的意思，是想向自已讨要个说法。
<br/><br/>    他立马抱歉地笑了起来，“江盟主，你大人不计小人过，别和我孙子计较，他毕竟还小，狗眼看人低，嘉佑，快来，赶紧向盟主赔不是！”
<br/><br/>    吴嘉佑原本呆滞在原地，听见爷爷呼唤自已，这才反应过来，神思复杂地望向爷爷。
<br/><br/>    “嘉佑，你聋了吗，赶紧过来向盟主赔不是！”
<br/><br/>    吴敬远朝着孙子怒吼。
<br/><br/>    “我，我……”
<br/><br/>    吴嘉佑不情不愿地走向江晓峰。
<br/><br/>    说真的，他跟江晓峰年纪差不多，他刚刚还看不起这小子，如今大局逆转，吴嘉佑觉得无法接受。
<br/><br/>    “抱歉，江盟主。”
<br/><br/>    吴嘉佑犹豫了许久，只说了几个字。
<br/><br/>    江晓峰给了吴敬远几分薄面，并未针对他，而是面不改色地说道，“我给你爷爷几分面子，今日不和你计较。”
<br/><br/>    吴敬远赶紧说道，“多谢江盟主大人有大量，不和我孙子一般见识，嘉佑，赶紧出去。”
<br/><br/>    “是……”
<br/><br/>    吴嘉佑只好尴尬地走开了。
<br/><br/>    离开前，他心中仍旧有些疑问，这个年纪不大的男子，为什么会成为盟主？
<br/><br/>    吴嘉佑离开后，有个男子忽然飞快地走向江晓峰跟前，弯下腰来，不停地道歉，“实在抱歉，江盟主，怪我有眼无珠，对您出言不逊，请您大人不计小人过，不要和我一般见识！”
<br/><br/>    冲上前向江晓峰致歉的，便是谢权。
<br/><br/>    周围的人看见谢权给江晓峰致歉，或多或少都知道是什么原因。
<br/><br/>    因为，谢权不但没让江晓峰进医盟大门，还出言不逊，辱骂了江晓峰……
<br/><br/>    江晓峰看见谢权向自已连声致歉，带着玩味的说道，“你是谁？”
<br/><br/>    “我是，我是谢权，华夏医盟的主任，江盟主，您不记得我了么？刚刚我们两个还见过面呢。”谢权把头抬起来，讨好地说着。
<br/><br/>    江晓峰冷冰冰地笑了，“那，你为什么要向我致歉？”
<br/><br/>    “额，江……江盟主，刚刚是我有眼无珠，冒犯了您，我真的有所不知，您就是新任的盟主，所以才会出言不逊，请您原谅我。”谢权赶紧说着。
<br/><br/>    江晓峰笑出了声，声音非常冰冷，“谢权，你当时出言不逊，跋扈至极，在你眼中，我甚至比不上一条狗！我想问一句，即便我不是盟主，只是平常的百姓，你就能随便辱骂我么？”
<br/><br/>    “不，不是的……对不起，是我的错！”谢权紧张地浑身是汗，赶紧说着。
<br/><br/>    江晓峰意味深长地看了谢权一眼，之后注意到周围的人，接着说，“各位老神医，我想说一句，我认为中医医盟，服务的是老百姓，咱们在这儿工作，并不是做老爷，更不可以倚仗着自已的地位和权势，对老百姓出言不逊！”
<br/><br/>    几位老人听见这番话，不由得皱紧眉头，可仍旧点了点头，“江盟主言之有理。”
<br/><br/>    “谢权不过是办公室里小小的主任，就已经如此跋扈，以为自已是位高权重的老爷，肆意辱骂别人，我想问各位，这是为老百姓服务的态度吗？像他这样的老爷，咱们中医医盟不能收。”江晓峰望着这些老人，冷冰冰地说着。
<br/><br/>    “……”
<br/><br/>    几位老人听到江晓峰的话，不由得滞在原地，不知该说些什么，没有料到，面前这小伙子，讲起话来句句有理，让人无法反驳！
<br/><br/>    江晓峰讲得有理有据，并且让人无法反驳，他是想借用谢权，杀鸡儆猴，帮自已建立威严。
<br/><br/>    谢权站在边上，吓得脸色煞白，呆在原地。
<br/><br/>    江晓峰继续冷冰冰地说着，“所以，我建议撤掉谢权主任一职，大家有没有意见？”
<br/><br/>    听见江晓峰准备撤掉自已的职位，谢权立马求饶，“江盟主，拜托您放过我啊！我在医盟已经干了十多年，即便没立过什么功，也付出过很多啊，您不应该由于我没把您认出来，就想撤掉我的职位啊……”
<br/><br/>    徐风尘早已收到了陶盛仁的消息，让他无论如何，都好好配合江盟主，因此，他并未讲话。
<br/><br/>    吴敬远没有收到“指示”，因此便出头说道，“江盟主，谢主任的话在理，他毕竟在医盟工作了十多年，即便没立过功，但也付出了不少，这次就先放过他吧。”
<br/><br/>    周围的老人，你看看我，我看盾你，并未多说，可表情却显露出不满。
<br/><br/>    江晓峰说道，“吴盟主，我建议把谢主任撤职，并非是因为谢主任没有认出我，冲撞了我，而是他工作态度不端正。”
<br/><br/>    “即便我是外来车辆，不能进华夏医盟，他也不该对我出言不逊，不是吗？华夏医盟是为老百姓造福的，像他这样嚣张跋扈，怎能留得？”
<br/><br/>    “我……”
<br/><br/>    吴敬远哑口无言。
<br/><br/>    徐风尘站在旁边，忽然灵机一动，“我认为江盟主言之有理，平常谢主任工作就不认真，还是撤掉他的职位吧。”
<br/><br/>    “恩？”
<br/><br/>    吴敬远一行人听见徐风尘居然赞同江晓峰的话，不由得惊讶至极。
<br/><br/>    连同江晓峰，也显得有点吃惊。
<br/><br/>    没有料到，这老东西居然站在自已这边。
<br/><br/>    但他有所不知，徐风尘赞同他的话，是因为收到了陶盛仁的“指示”，被逼无奈。
<br/><br/>    谢权听见徐风尘的话，心中明白，自已一定是完蛋了。
<br/><br/>    江晓峰冷冰冰地望向谢权，之后说着，“我宣布，撤掉谢权的办公室主任一职。”
<br/><br/>    “我同意.”
<br/><br/>    “我也同意。”
<br/><br/>    徐风尘和周围的老医生们，赞同地说道。
<br/><br/>    吴敬远没有办法，只好说着，“那好吧，就这样吧。”
<br/><br/>    谢权被撤掉主任的职务后，心中非常不满，他怒不可遏地瞪向江晓峰，“江晓峰，你是在打击报复！我不过没有把你认出来，你就撤掉了我主任一职，你实在是猪狗不如！你别以为我不懂，你能成为中医医盟的盟主，是因为有贺家帮你！我不接受！我一定要投诉你！”
<br/><br/>    江晓峰望向他，淡定自若地说道，“好啊，你随意吧。”
<br/><br/>    “哼，走着瞧！你就等着吧，我绝不会善罢甘休！”
<br/><br/>    谢权瞪了江晓峰一眼，愤愤不平地把话说完，之后扭过头离开了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>