    
        <br/><br/>    千仞雪吸收完第三魂环，一家人在猎魂森林准备多待一天。
<br/><br/>    这一天，千寻寒和比比东为他们三个介绍了魂兽的种类和基础识别。
<br/><br/>    这是一门必修课，是每个魂师都要掌握的基础。
<br/><br/>    千寻寒作为父亲和叔叔，自然是要教他们这门课程。
<br/><br/>    千仞雪和千仞云眼里闪着亮光，对魂兽有了更大的好奇。千仞烟则是面无表情地点着头。
<br/><br/>    她对这些很有兴趣，情绪较为内敛很少表现出来。
<br/><br/>    千寻寒耐心地问着，“记住这些了吗？”
<br/><br/>    “记住了。”
<br/><br/>    千仞雪率先开口，“魂兽的修炼要比人艰难，可人的寿命要比魂兽短。”
<br/><br/>    比比东柔柔的声音响起，“魂兽和人类的关系很复杂。一名魂师想要变强，就必须杀强大的魂兽，我们两个种族是不死不休。”
<br/><br/>    魂兽们厌恨着人类，对人类抱有极大的恶意，一旦人类闯进它们领地就会遭到它们的攻击。
<br/><br/>    年份越高的魂兽，领地意识就越强。
<br/><br/>    “母亲，如果魂兽都被人类杀完了，那么我们还有魂环吗？”
<br/><br/>    千仞雪疑惑地问着，小小眼眸写满了诧异。
<br/><br/>    “不会有那天的。”
<br/><br/>    比比东语气缓和地说着，“魂兽是杀不完的，人是不会灭亡，这就是世界孕育的法则。”
<br/><br/>    “等你修为更高一点，你就会接触到这一步。”
<br/><br/>    千仞雪看向千寻寒，后者给她微微点头，表明比比东说的是对的。
<br/><br/>    “等你到了魂斗罗，就会接触到高深的东西。”
<br/><br/>    千寻寒牵起千仞雪和千仞云的手，“我的孩子们。”
<br/><br/>    阿兰牵着千仞烟的手，“小烟，你也会有那一天。”
<br/><br/>    一行人从猎魂森林回到武魂城只用了两天时间。
<br/><br/>    一回到武魂殿，千寻寒就开始忙碌。他只能暂时抛下妻儿去处理事务。
<br/><br/>    “母亲，父亲好忙啊。”
<br/><br/>    千仞雪望着他的背影，复杂地说着，“好不容易才陪我几天就又忙了。”
<br/><br/>    “雪儿、云儿你们要知道，能力越强的人背负的责任就越大。我们都是尽力来陪你们，武魂殿的事务很多。”
<br/><br/>    ……
<br/><br/>    “大哥。”
<br/><br/>    千寻寒站在教皇殿的中央，一脸平静地跟千寻疾说着。
<br/><br/>    年俞五十的千寻疾面容上看不出一点苍老，浑身充斥着高贵的气质。
<br/><br/>    有句话说的很对，面由心生。千寻疾的骄傲都写在了脸上。
<br/><br/>    “你的两个孩子武魂觉醒后就可以参与那个计划。”千寻疾冷冷的声音回荡在宫殿。
<br/><br/>    “他们才六岁，真能胜任那个任务吗？”千寻寒反问着，无视他身上的冷意。
<br/><br/>    “他们都很聪明，是可以完成的。”
<br/><br/>    “这不一定，”千寻寒反驳着，态度强硬起来，“他们觉醒武魂后开始准备，也是在八、九岁左右就去那边。他们还有些稚嫩，真能完美地伪装一个陌生人吗？”
<br/><br/>    当千仞雪和千仞云到八、九岁时，千寻寒是不担心他们的安危。
<br/><br/>    “当然能。”
<br/><br/>    千寻疾站起身来，庄严道：“我们千家的神装中有一块魂骨的技能便是伪装，可以伪装那人的相貌、身材、武魂。差一年的缘故，使得这魂骨不能完美地伪装那人的声音，就必须要做出一点牺牲。”
<br/><br/>    那块六翼天使魂骨的技能很适合此次计划。
<br/><br/>    当然，只有拥有六翼天使武魂的魂师才能运用这块魂骨。再者，这魂骨对天赋的要求很高，就看千仞雪能否吸收了。
<br/><br/>    “大哥的意思是雪儿必须吃药模仿他的声音？”千寻寒脸上有过不悦，“她的身体还没发展好，就用药物来控制，这对她的嗓子没有影响吗？”
<br/><br/>    那块魂骨没有到达十万年，所以它的技能还是存在少许缺陷。因此，才需要千仞雪做出牺牲来。
<br/><br/>    “用温和的药物来模仿他的声音不会影响她的身体。她是我的侄女，我不至于害她。”千寻疾颇为头疼地说着，“如果他们成功了，那么武魂殿就能以极低成本统治天斗帝国，这对我们有利。”
<br/><br/>    天斗帝国和星罗帝国两大帝国屹立万年，他早就想改变这个局势。武魂殿的先人们没有对它们出手，不代表他们不会。千寻疾的野心燃烧起来。
<br/><br/>    千寻寒迟疑了一会。这要是成功了，对他们是有极大好处。他们的损失有些大，却是在能接受的范围内。
<br/><br/>    “如果失败呢？”
<br/><br/>    千寻疾脸色一变，严肃道：“我不会允许它失败。”
<br/><br/>    “我们付出的时间和精力够多了。”
<br/><br/>    这个计划从十几年前就开始实施。千仞雪和千仞云是计划中的一环，起着绝对性因素的存在。
<br/><br/>    “你那还有十万年魂骨吗？”
<br/><br/>    千寻寒点头，“有几块，是要给云儿吸收吗？”
<br/><br/>    “不管他觉醒什么武魂，你把十万年魂骨给他，让他得到伪装技能。”
<br/><br/>    千寻疾冷漠地命令着，此刻的他才是武魂殿的教皇。
<br/><br/>    十万年魂骨有两个技能。吸收一块十万年魂骨能否得到伪装那个魂技就看千仞云的天赋了。
<br/><br/>    “他没有得到伪装那个技能，他还需要去吗？”
<br/><br/>    千寻寒内心其实是很不愿意的。
<br/><br/>    “必须去。”
<br/><br/>    “雪清河和雪海藏的年龄跟他们一致。这样一来，他们暴露的风险会少很多。从小就开始模仿他们，替代他们也会是一件小事。”
<br/><br/>    千寻疾早就把这些都给想好了。
<br/><br/>    无论千仞云觉醒的武魂是什么，他都有办法让千仞云替代雪海藏。
<br/><br/>    药物改变面容不是没有，就看千仞云的运气了。
<br/><br/>    千寻寒面露犹豫，随后道：“大哥，那你的女儿呢？”
<br/><br/>    “她不应该为武魂殿做出一些贡献吗？”
<br/><br/>    千仞雪和千仞云就比她大三岁，没道理要付出的东西比千仞烟多。
<br/><br/>    人心都是肉长的，千寻寒偏向自己的儿女。
<br/><br/>    “等她武魂觉醒，有自保能力后，我就会让她执行一项秘密计划。孩子不能养在身边，因为会让他们变得不自信。”千寻疾依旧平静地说着。
<br/><br/>    为了武魂殿的未来，他连自己都可以不顾，更何况是他的女儿？
<br/><br/>    “那我这边没问题。”
<br/><br/>    千寻寒脸色才缓和一些，“我跟她们商量一下。”
<br/><br/>    “还有半年，云儿才觉醒武魂。此事不必如此着急，慢慢计划。”
<br/><br/>    千寻寒一离开，灵溪就从侧殿走了进来。
<br/><br/>    她散落着头发，脸上是憔悴，疲惫地望着千寻疾，“你真决定好了吗？”
<br/><br/>    “她是我们唯一的女儿。”
<br/><br/>    灵溪的心中很有愧疚，对千仞烟的愧疚。
<br/><br/>    “养在身边，她永远不会长大。”千寻疾走了下来，手放在她的肩膀上，“我们的确对不起她。”
<br/><br/>    “但她必须肩负这份责任。”
<br/><br/>    “没有回转的余地吗？”灵溪声音大了一些，凄凉地说着，“到那时她也才七八岁，你就忍心让她去外边？”
<br/><br/>    “我怀胎十月才生下的孩子。”
<br/><br/>    千寻疾神色不变，“她必须去。”
<br/><br/>    “阿寒的两个孩子都去了，她不去，我说服不了他。”
<br/><br/>    千寻疾的态度很冷漠，生怕自己改变主意。
<br/><br/>    “从我十几年前提出这个计划，慢慢实施开始就不能再后退了。”
<br/><br/>    千寻疾抓着她的手，深情道：“阿溪，就让我试一次。它一定会成功。”
<br/><br/>    谋划了十几年，他的心血全在那。
<br/><br/>    灵溪抬起头看他，那双金眸燃烧着野心。她抿唇，一会后点头。
<br/><br/>    “按你的意思来。”
<br/><br/>    “我想留她到九岁，九岁后任你决定。”
<br/><br/>    灵溪还是舍不得骨肉分离，选择了一个迂回的方法。
<br/><br/>    千寻疾没有反驳她，就顺着她的意来。
<br/><br/>    ……
<br/><br/>    “什么？”
<br/><br/>    阿兰把茶杯摔在地上，震惊道：“未免太重视利益了吧？阿雪才六岁，阿云才五岁多啊！”
<br/><br/>    她是不认同的，拿那时间去攻下天斗帝国，不如拿来修炼。千仞雪的天赋极强，给她足够时间，未必不会成神。
<br/><br/>    “他们等不了。”千寻寒苦笑着，“我不能拒绝，这个计划对我们是有利的。”
<br/><br/>    在巨大的利益面前，千仞雪和千仞云的牺牲就微不足道了。
<br/><br/>    “我有个问题。”比比东直视着他，开口道：“万一千仞云没有获得伪装那个技能？”
<br/><br/>    “就用药物改变他的面容，这是最无奈的办法。”
<br/><br/>    千寻寒语气沉重起来。这几句话说来轻巧，对一个孩童来说很残忍。
<br/><br/>    药物再温和，直接改变面容也是很痛苦的，大人都不一定承受的住，何况是孩子？
<br/><br/>    “那他岂不是要一辈子顶着雪海藏的面容活？”阿兰大怒，生气道：“千仞云是我的儿子，我不赞同这计划。”
<br/><br/>    如果是魂环自带的魂技改变面容，阿兰还真会答应。可用药物，阿兰是无法接受的。
<br/><br/>    千寻寒摇摇头，动用魂力，手一挥，几块闪着红色光泽的魂骨就放在桌子上。
<br/><br/>    “这是轻翠献祭给我时掉落下来的魂骨，它们的年份是七十多万年。”
<br/><br/>    千寻寒惆怅起来，语气带着点怀念，“如果云儿能从这里得到一个伪装魂技，那么必然是天衣无缝的。”
<br/><br/>    九万九千九百九十九年的魂骨只有声音无法模仿，七十多万年的魂骨就会弥补这份缺陷，让这个伪装变得完美。
<br/><br/>    “所以，到最后还是要看他的运气。”
<br/><br/>    千寻寒就是头疼这点，倒不是心疼魂骨，而是怕这几块魂骨都没有那个技能。        <br/><br/>