    
<br/><br/>    最中央的篝火堆前，围着几个人。
<br/><br/>    他们穿着厚实的衣服，但即便如此，脸也被冻得通红。
<br/><br/>    而不约而同的是，这些人的额头上都有着一个半月牙形的印记。
<br/><br/>    风声猎猎，火星在空中迸溅开来。
<br/><br/>    君慕浅并没有出来，就藏在地下。
<br/><br/>    这样一来，只要不是她主动散发出气息，这些人就不会发现她。
<br/><br/>    同样，这个位置她也可以很好地听见他们的谈话，不放过一分一毫。
<br/><br/>    篝火旁的人丝毫没有意识到，就在他们脚下的土地，藏着一个人。
<br/><br/>    他们一边吃着烤变色龙和骆驼肉，一边大口喝着酒。
<br/><br/>    闲暇之际，也不忘讨论两句。
<br/><br/>    “喂，你们听说了吗？”中间的一个彪形大汉，打着酒嗝说道，“前几天，咱们大公子刚从姓林的那里抢回来一个女人，正要压着成亲呢。”
<br/><br/>    其他几个人听到这话，面面相觑了一会儿，都有些懵逼：“女人？”
<br/><br/>    他们大公子，什么时候还对女人感兴趣了？
<br/><br/>    “可不是吗！”大汉洋洋自得，吹嘘道，“我可看见了，是一个很漂亮的女人，而且够正。”
<br/><br/>    “不可能吧？”有一个人不怎么相信，“大公子也算是咱们族里最出色的了，娶一个女人做什么？我们都是不死的，连后代都无法拥有，要个女人做什么？”
<br/><br/>    其实，他们也没有吃饭的必要，更不需要睡觉。
<br/><br/>    “这你就不懂了。”大汉冷哼一声，“你是不知道，那女人还很厉害呢，大公子废了好大的力气，才把她绑回了族里。”
<br/><br/>    “人类？”
<br/><br/>    “人类。”
<br/><br/>    “这……”其他人吃了一惊，“什么时候人类都这么厉害了？莫非是七大家族的？”
<br/><br/>    此话一出，顿时有声音惊叫：“若是七大家族的，可不能惹啊！”
<br/><br/>    虽然他们只要还有一丝丝内脏在，就可以复活。
<br/><br/>    但是即便如此，对于七大家族这样的东胜神州巅峰势力，他们还是畏惧的。
<br/><br/>    “放心。”大汉不在乎地挥手，“且先不说是不是，就算是了，七大家族的人也不会知道，而且，那个女人不是，我隐隐约约听到大公子叫她舒什么。”
<br/><br/>    听到这话，其他人松了一口气。
<br/><br/>    舒这个姓可不在七大家族之内，只要不是本家的人，那就算不了什么
<br/><br/>    舒？
<br/><br/>    位于低下的君慕浅听到这个姓，却是拧了拧眉。
<br/><br/>    应该没有那么巧吧，万灵大陆太过辽阔，舒微也没有必要来到葬神荒漠这种贫瘠的地方。
<br/><br/>    上面的对话还在继续——
<br/><br/>    “嗝，而且，大公子已经准备着手对付那些伪劣的家伙们了。“大汉已经喝上了头，口齿都有些不清晰了，“其他种族居然把我们和他们这些低等的伪神族归位一谈，着实可笑。”
<br/><br/>    话落，剩下的人也都很是不屑：“可不是吗？他们只不过是走运，吃了不死树甘木罢了，怎么能和我们比？我们天生就是不死的。”
<br/><br/>    “来，喝酒。”大汉提高了声音，“大公子马上就要成亲了，他们也要灭了，今天高兴，多喝点。”
<br/><br/>    “干！”
<br/><br/>    边喝边聊，这一批人都已经是醉醺醺了。
<br/><br/>    而君慕浅听着，倒是知道了不少。
<br/><br/>    所谓的不死之族，准确来讲应该分为两个。
<br/><br/>    一个是先天不死，名为“无启”。
<br/><br/>    另一个是后天长寿，吃了不死树甘木，所以也就有了相应的名字“不死”。
<br/><br/>    两个种族虽然都有着不死的天赋，但无启族却是看不上不死族，认为不死族不过是碰了运气，才能够长生不老。
<br/><br/>    君慕浅稍稍思索了一下，看来，慕影当初遇到的应该就是无启族的人了。
<br/><br/>    不死族相比无启族来讲，能力还是要弱了一些，被砍头断身也依旧会死。
<br/><br/>    而无启族的死亡，却相当于一般智慧生灵的睡觉，过一段时间，他们还是能够醒来。
<br/><br/>    唯有把他们的血肉完全消磨掉，才能阻止他们的重生。
<br/><br/>    此等天赋玄通，可真的是有些恐怖了。
<br/><br/>    君慕浅忽然就想起了婷姑娘曾经说的话——我可不是人，万灵的种族，远比你想象的要多。
<br/><br/>    见到这些无启族民醉得已经说不出话来了，她才重新施展了地遁术，离开了这里。
<br/><br/>    慕影就站在原来的地方，瞧见她过来，这才放下了一直提着的心，开口问道：“如何？”
<br/><br/>    君慕浅将她听来的情报都重述了一遍，最后说：“哥哥，恐怕无启族和不死族很快就会在葬身荒漠中起一场冲突，我们最好迅速离开这里。”
<br/><br/>    按照马车的速度，还需要五天他们才能够离开葬神荒漠。
<br/><br/>    出了葬神荒漠之后，环境就没有那么恶劣了。
<br/><br/>    慕影紧了紧眉：“恐怕，蛮火也不会相信我们，我们更不能给蛮火说。”
<br/><br/>    一旦说出口，会暴露很多事情。
<br/><br/>    “这个简单。”君慕浅勾了勾唇，“哥哥，我们先回去，你看我的。”
<br/><br/>    **
<br/><br/>    两人回去又提了速，半个多时辰便到了。
<br/><br/>    慕岚都快睡着了，突然被惊醒之后，还以为是凶兽来袭了。
<br/><br/>    在她看到是君慕浅和慕影的时候，脸色瞬间难看了下来，讽刺道：“哟，外面那么黑，你们找到吃的了吗？”
<br/><br/>    灵族人对食物的需求没有多大，只要空气中有元素存在，他们就不会饿。
<br/><br/>    譬如拥有火系咒灵根的蛮火，他只需要吸收天地间的火元素即可。
<br/><br/>    所以一路上也没有备多少吃食，慕岚刚才只啃了一块干硬的馒头，差点被把她牙齿硌了。
<br/><br/>    君慕浅微微一笑，灵戒就是一闪，手中就出现了两串烤肉。
<br/><br/>    肉色金黄，还有着浓汁在流淌，诱人的香气扑面而来，让人食欲大开。
<br/><br/>    几天都没沾到半点荤味的慕，再看见烤肉的时候，眼睛瞬间直了，她忍不住咽了咽口水：“慕浅，你这烤肉……”
<br/><br/>    “这是烤骆驼肉。”君慕浅挑了挑眉，“刚才遇见了一直落单的骆驼，哥哥就顺便宰了。”
<br/><br/>    哦，自然不是这样，她这两串烤肉是从无启族那群人那里顺来的。
<br/><br/>    尝了一下，味道还不错。
<br/><br/>    没想到，这些只需要泥土为生的无启族还挺会享受的。
<br/><br/>    “骆驼肉？”慕岚的口水都快滴出来了，她贪婪地伸出了手，就想把那两串烤肉抢过来。
<br/><br/>    偏偏君慕浅还扬了扬烤肉串，声音带着无尽的魅惑：“你想吃吗？”
<br/><br/>    “想，想吃！”慕岚已经迫不及待了，她吞咽着口水，“慕浅，我一定会在大姐面前替你美言的。”
<br/><br/>    君慕浅似乎有些不情愿，但还是递了过去：“那你可要多说点好话。”
<br/><br/>    “当然当然。”慕岚一把抢过两串考骆驼肉，直接就咬了一口。
<br/><br/>    软糯的肉在唇齿间漫延开来，让她差点都快流泪了。
<br/><br/>    快速吃完之后，慕岚才得意地笑了起来，神情又高傲了起来：“我才不会帮你给大姐说好话，除非你把大姐给你的那块玉佩给我。”
<br/><br/>    “你……”听到这句话，君尊主捏了捏自己，才让自己含了几滴泪，“你欺人太甚！”
<br/><br/>    瞧见紫衣女子这般委屈的样子，慕岚只感觉畅快不已：“你以为两串烤肉就能收买我？呸！你现在是个废人了，我一只手都能捏死你。”
<br/><br/>    说完，她背着手仰着头，高高兴兴地回到了自己的帐篷里。
<br/><br/>    慕影看完了这一幕，幽幽道：“她是个傻子吧？”
<br/><br/>    “应该是了。”君慕浅也很无语，“比慕绾可差的不是一筹。”
<br/><br/>    别人给的东西，连看都不看就吃了，不怕有什么危险。
<br/><br/>    慕影挑了挑眉：“你那两串骆驼肉里下了什么东西？”
<br/><br/>    “小玩意儿。”君慕浅微微一笑，“让她一时半会动不了罢了。”
<br/><br/>    葬神荒漠的黑夜足足有五个时辰之久，一行人在吃完饭之后，全部都进到帐篷里开始休息。
<br/><br/>    风声更大了，幸亏他们驻扎的地方比较高，不至于被席卷上来的黄沙吞没。
<br/><br/>    一切寂静，而忽然！
<br/><br/>    “吼——”
<br/><br/>    一声狂怒的兽吼声响起，瞬间震彻天地。
<br/><br/>    慕岚睡得本就不深，顷刻间便醒了过来。
<br/><br/>    她听着帐篷外的一声声吼叫，脸都吓白了，拼命地推着一旁还处于沉睡中的紫衣女子。
<br/><br/>    “慕浅，你醒醒，你醒一醒！”
<br/><br/>    然而，紫衣女子却依旧睡着，没有半点动静。
<br/><br/>    “吼吼！”
<br/><br/>    吼声越来越近了，与此同时，慕岚感觉到脚下的黄沙在颤抖。
<br/><br/>    她想转身就跑，但是她惊恐地发现，她的身子居然动不了，只有手臂可以。
<br/><br/>    其他人也听到了兽吼声，都跑了出来。
<br/><br/>    蛮火是最先出动的，在他看见那巨大蛇形的凶兽时，他大吼出声：“都过来，躲在我身后，这是沙漠巨蛇，吃人的！”
<br/><br/>    一听到这话，慕家的那些仆人吓得拔腿就跑，有几个人甚至扒住了蛮火，挂在了他身上。
<br/><br/>    而蛮火也没有时间计较，他运转着灵力，在周围形成了一道巨大的灵力护体罩，将背后的人全部围了起来。
<br/><br/>    同时，他心里十分地疑惑。
<br/><br/>    沙漠巨蛇往往都睡在很深的沙子之下，一睡就是几年乃至几十年，更不会在晚上出来，怎么这么巧他们就碰上了一条沙漠巨蛇？
<br/><br/>    然而，时间已经不容许他多想。
<br/><br/>    那条巨大的沙漠巨蛇已经爬了过来，所到之处，黄沙翻滚。
<br/><br/>    它眼睛通红，仿佛被什么东西刺激了，脑袋将每一顶帐篷都顶飞了。
<br/><br/>    所有人瑟瑟发抖地看着沙漠巨蛇，畏惧不已。
<br/><br/>    “别怕！”蛮火大声道，“沙漠巨蛇只有蛮力，我们只要等它从这里离开，就好了。”
<br/><br/>    他目光一扫，忽然愣住了。
<br/><br/>    怎么好像少了三个人？
<br/><br/>    而这时——
<br/><br/>    “啊——！”
<br/><br/>    这是慕岚的声音，尖锐恐惧。
<br/><br/>    她惊恐地看着就位于她上方的沙漠巨蛇，直接大小便失禁了：“别吃我，你不要过来，不要……”
<br/><br/>    “吼！”
<br/><br/>    沙漠巨蛇是凶兽，根本没有灵兽那般通人性，它只知道杀戮和觅食。
<br/><br/>    不顾慕岚的尖叫，它长长的身躯便围了过来，吐着冰冷的信子。
<br/><br/>    慕岚白眼一翻，竟是直接晕了过去。
<br/><br/>    而她不知道的是，沙漠巨蛇只是在她身上闻了闻，就换了一个猎物。
<br/><br/>    它看向了还睡着的紫衣女子，眼睛更红了，张着血盆大口就是一啃，直接就把头给砍下来了。
<br/><br/>    “咯吱，咯吱——”
<br/><br/>    血肉和骨骼被嚼碎的声音，听得人耳朵发麻。
<br/><br/>    沙漠巨蛇啃完头颅之后，似乎平静了不少，接着开始慢慢享用，又要掉了一条胳膊。
<br/><br/>    慕岚悠悠转醒，看到眼前的一幕后，惊得心跳都停止了。
<br/><br/>    她捂嘴尖叫起来，慕浅……慕浅居然被吃了，她该怎么向大小姐交代？
<br/><br/>    “快过来！”蛮火这才发现那里还有人，他也有些生气了，“你也想被吃吗？”
<br/><br/>    沙漠巨蛇觅食的时候很专一，将一个猎物吃完之后，才会进行下一次捕猎。
<br/><br/>    慕岚欲哭无泪，她撕心裂肺地大叫：“我动不了啊！”
<br/><br/>    她捶着自己的腿，结果还是站不起来，都快崩溃了：“该死，该死！起来啊！”
<br/><br/>    黑暗中，有人喃喃出声。<br/><br/>