
现在杨夏月也从旁边的人口中，听到了事情的“经过”。<br/><br/>
话是盛夫人说的：“陆相，今天陆公子闯入小女的房间，对小女意图不轨，坏了小女的清白，这件事，你总也得给个解释吧？”<br/><br/>
陆相的神色有一些尴尬。<br/><br/>
他瞪了陆云淮一眼：“惊川！你怎么能做出这样的事情来！<br/><br/>
陆云淮的声音冰冷：“事情不是我做的，不要把屎盆子往我的身上扣。”<br/><br/>
陆云淮也是怒极了。<br/><br/>
他素来是个不喜欢被人摆布被人算计的人，别说是这种关于杨夏月的事情了，就是别的事情，他也不可能容忍别人这样愚弄自己！<br/><br/>
盛景心听到陆云淮这样形容这件事，眼睛一红，哭哭啼啼了起来，大有自己受到了莫大委屈的感觉。<br/><br/>
杨夏月她一直以为，这样的桥段，都是存在于话本子里面的。<br/><br/>
没想到，自己现实之中竟然也能碰到！<br/><br/>
陆云淮心中忐忑的看着杨夏月，他也是第一次遇到这样的事情。<br/><br/>
他什么都不怕，就算是之前的时候，被关到昭狱里面，他也没怕。<br/><br/>
但是现在……他是真的怕了。<br/><br/>
他怕杨夏月因为这个误会，因为这个不理他，他怕因为这件事失去杨夏月。<br/><br/>
陆云淮的心中越是怕，看着盛景心的眼神，就越是冷漠，越是厌恶。<br/><br/>
杨夏月也看了看陆云淮，她知道陆云淮此时的心情一定很复杂，于是就道：“我信任你，你现在可以说了，到底发生了什么？”<br/><br/>
杨夏月没有审问陆云淮的意思，只不过，这会让她已经缓和情绪了，已经冷静了，可以听得进去解释了。<br/><br/>
所以就希望知道事情的经过，知道经过，才好解决。<br/><br/>
陆云淮连忙解释了起来：“有人穿了你的衣服，引我到这间屋内，我进去的时候就瞧见了盛姑娘，我什么都没瞧见什么都没做，就出来了！”<br/><br/>
杨夏月点了点头，看着盛景心开口了：“盛姑娘，我知道你喜欢陆云淮，但是你这样做的话，没有用，这会越来越招人嫌。”<br/><br/>
“喜欢一个人没有错，如果你正常的表达你的喜欢，我也不会说什么。”就算是心中膈应，她也不会这样生气。<br/><br/>
“可是你现在，这样的做法，真的卑劣极了。”杨夏月说话的语气也重了起来。<br/><br/>
是的，她用了卑劣这个词。<br/><br/>
在杨夏月看来，盛景心这样的做法，用卑鄙无耻来形容，一点都不过分。<br/><br/>
盛景心眼睛通红的看着杨夏月：“杨夏月，事到如今，你还要拦着陆公子负责吗？”<br/><br/>
杨夏月道：“负责？本就是无中生有的事情，为什么要负责？”<br/><br/>
陆云淮要是真的喜欢这盛景心，何必等到今日！<br/><br/>
早就和盛景心搅合在一起不好吗？<br/><br/>
这前脚被人喊走，后脚就出了这样的事情，要说这里面没算计，杨夏月觉得自己可以当场表演胸口碎大石！<br/><br/>
更何况。<br/><br/>
盛景心之前的时候可不只一次表达对陆云淮的喜欢。<br/><br/>
所以陆云淮，这会儿会闯到盛景心的卧房之中，对盛景心意图不轨？<br/><br/>
这用头发丝想想都不可能！<br/><br/>
就算，这些事情，都是真的，那么，怎么解释这些长辈们，怎么出现的就这样凑巧？<br/><br/>
杨夏月又不傻！<br/><br/>
现在的情况就是，大家都知道发生了什么，都知道事情假的很，可就是想借题发挥。<br/><br/>
逼着陆云淮就范。<br/><br/>
盛大人的脸色冷沉：“这件事陆府不给个交代，那我就去找陛下评理！”<br/><br/>
“到时候闹出去了，你们陆府的脸面也不好看！”盛大人冷声道。<br/><br/>
“至于陆云淮，你要是不负责的话，你以后也不会有什么好名声了。”<br/><br/>
“还有杨夏月……你是可以自己独占了陆云淮，只是你要想清楚了，这样做，可能会毁掉陆云淮的未来呢！”此时盛夫人跟着说了一句。<br/><br/>
杨夏月看着盛大人和盛夫人，一言一句的逼着自己。<br/><br/>
从心中就生出来厌恶的心理。<br/><br/>
幸好，幸好，她从小没在盛府长大。<br/><br/>
幸好，她本来就是另外一个世界的人！<br/><br/>
要不然，杨夏月觉得，自己听了这话之后，没办法以旁观者的角度去理智分析，一定会被气的火冒三丈！<br/><br/>
杨夏月看着众人问道：“你们想陆云淮怎么负责？”<br/><br/>
“你放心，你既然是太后赐婚，那也没人能动摇你的地位，我家景心嫁过去之后，你们就平起平坐，之前咱们大宁朝，也是有这样的先例的。”盛夫人觉得杨夏月要妥协了，看着杨夏月的眼神也多少温和了一些。<br/><br/>
说话的时候，也带起了蛊惑的意思：“你要知道，我们盛家的姑娘嫁过去之后，能对陆云淮有多大的帮助！”<br/><br/>
“而这些，是你带不来的，毕竟你只是个乡下丫头。”盛夫人继续道。<br/><br/>
杨夏月听到这，就嘲弄的看着盛夫人道：“我只是个乡下丫头吗？”<br/><br/>
“不然呢？你拿什么和我的女儿比？”盛夫人反问道。<br/><br/>
听了这话之后，杨夏月的神色到是玩味了起来。<br/><br/>
是没办法比啊。<br/><br/>
因为她这副皮囊，本就是盛夫人的女儿。<br/><br/>
想到这，杨夏月到是有一些期待，盛夫人知道自己真正的身份后，会是怎样的表现。<br/><br/>
这样想着，杨夏月的心中还有了一种，跃跃欲试的感觉了呢。<br/><br/>
她本来还想暂时和这些人相安无事，一直纠结的，也是怎么让沈氏接受还有个儿子存在的事情。<br/><br/>
从来没想过要她自己认回盛府的这些亲人。<br/><br/>
但是这次，杨夏月也是被逼急了，心中有了另外的想法。<br/><br/>
“杨姑娘，你是个聪明人，你应该知道，我这样说的利弊，所以，你劝一劝陆公子吧！让他也答应下来这件事，这对于你们来说，只有好处。”盛夫人看着杨夏月道。<br/><br/>
杨夏月盯着盛夫人，唇角微微扬起：“盛夫人，不知道可否借一步说话？”<br/><br/>
盛夫人有一些不踏实：“有什么话你就在这说吧！”<br/><br/>
杨夏月就道：“你放心，这么多人在呢，我难不成还能对你下毒？更何况……你放心好了，我就算是不喜欢你，也不会对你下毒的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033516"&nbsp;&nbsp;chaptername="逼急了">加入书签</a>
</div>
