    
        <br/><br/>    李想指着在场众人，偏头质问郑国强：“郑老师，你对网文有研究？”
<br/><br/>    “那你知道他们写网文是为了什么吗？”
<br/><br/>    “为了兴趣爱好还是为了弘扬你口中的所谓文以载道？”
<br/><br/>    “不！”
<br/><br/>    “都不是！”
<br/><br/>    “他们是为了糊口，为了混碗饭吃啊，大佬！！！”
<br/><br/>    “不迎合市场，不取悦读者，傻乎乎的站在那里高喊，我要以文载道，我要弘扬主流价值观？”
<br/><br/>    “这种大而化之的东西就别对着我们讲了，光是听见我都觉得好笑！”
<br/><br/>    “你通篇演讲下来，我只看到一句话！”
<br/><br/>    “何不食肉糜！”
<br/><br/>    “网文作者如同过江之鲫，每年投身于此的萌新作者数以十万计！”
<br/><br/>    “包括我在内，每天都要和无数人一起竞争，用天赋或者用勤奋证明自己是那活下来的百分之一，千分之一，乃至万分之一！！！”
<br/><br/>    “每天都有人兴高采烈的入场，有人失魂落魄的离场！”
<br/><br/>    “而坐在这间演播厅的诸多作者，他们，记住我说的话，他们每一个都是从千军万马中厮杀存活下来的！”
<br/><br/>    “这些作品经过了市场和读者的认可，而你又凭什么代表读者否定他们？”
<br/><br/>    “我们没有你那样高的追求！能将兴趣转换为工作，在混口饭吃的同时，还能为你口中的人民带来茶余饭后的慰藉！”
<br/><br/>    “能做到这些，我们已经竭尽全力了！！！”
<br/><br/>    台下。
<br/><br/>    不少作者仿佛重新认识了李想，对他的话深表赞同。
<br/><br/>    有几位感性的作者甚至眼角早已噙满了泪水！
<br/><br/>    实在是李想的这番话说到他们心坎里去了！
<br/><br/>    泰山紧紧的握住王总的手，深怕他打断了李想的发言。
<br/><br/>    从他那眉飞色舞的神情中，就可以得知，他有多赞同李想的话！
<br/><br/>    王总手被泰山掐的生疼，也不在乎，直勾勾的盯着李想，仿佛看到了年轻时候的自己！
<br/><br/>    是那么的意气风发，那么的朝气蓬勃！
<br/><br/>    风神罕见的爆了句粗口：“说的好，干他丫的！”
<br/><br/>    龙王神色复杂的看向李想，方才被郑国强三言两语打断的脊梁，又被李想的一番话给续上了！
<br/><br/>    郑国强的脸色越来越难看，周遭的徒子徒孙也怒目相向，好几个性子火爆的就要站起身来找李想理论。
<br/><br/>    “坐下，给老子好好听！”山水一程和苍山月强行按着他们坐下！
<br/><br/>    这番话他们憋在心里早就想说了，兴许是老了，变得瞻前顾后，不敢第一个发声抗议。
<br/><br/>    不过！
<br/><br/>    我虽然没有当众驳斥作协副主席的胆气，但是帮着维持秩序的勇气还是有的！
<br/><br/>    粗俗的来说！
<br/><br/>    老子光脚的不怕穿鞋的！
<br/><br/>    你他妈能拿我怎么样？
<br/><br/>    李想指着郑国强图穷匕见：“你呢？”
<br/><br/>    “你到这为了什么？”
<br/><br/>    “扬名立万？沽名钓誉？”
<br/><br/>    “还是为了你口中的文以载道？”
<br/><br/>    “别代表老百姓了，你只是你自己！”
<br/><br/>    “这世上没有真正的感同身受，你压根没体验过一天我们的生活，又哪里来的底气对我们指手画脚的呢？”
<br/><br/>    “你跟我们不一样！”
<br/><br/>    “你的头衔很响亮，你的徒子徒孙很多！”
<br/><br/>    “每天夸夸其谈就能领取津贴，领取超过起航百分之九十九的作者都难以企及的收入！”
<br/><br/>    “各地采风开会，大家都把你捧的高高在上！”
<br/><br/>    “你从来没有跌入尘埃里，你又如何理解我们写的东西呢？”
<br/><br/>    “哪怕有一天，连我都落伍于整个时代，被读者和市场给抛弃了，我也会认命的离开。”
<br/><br/>    “因为！”
<br/><br/>    “我至少是一代人的青春！”
<br/><br/>    “至于现在，我还能写下去，我身后的人还能写下去！他们不需要听你的话！他们需要的是倾听读者和市场乃至这个时代发出的声音！”
<br/><br/>    “你知道如今的时代告诉了我们什么吗？”
<br/><br/>    “别怕，冲！”
<br/><br/>    “南墙我都不怕，南墙我都不信，我又为什么要相信你口中所说的所谓真理呢？”
<br/><br/>    “真理往往掌握在少数人手里不假，但我不认为你方才所讲的就是真理！”
<br/><br/>    “如果你口中所谓的真理，是当今主流文学界所代表的看法，那我只能对整个文学界都表示无比的失望！”
<br/><br/>    “最后再说一句，读者们骂我，我认了，但你要是再敢以这种高高在上的态度来训斥我，就要做好失去整本族谱的打算！”
<br/><br/>    “我这些话你回去仔细品读，一定能给你带来收获，百尺竿头更进一步的！”
<br/><br/>    郑国强怒极反笑：“年轻人不知天高地厚！”
<br/><br/>    “我好心为你指点康庄大道，你不领情也就罢了，反而认为我是在训斥你们？”
<br/><br/>    “我堂堂作协副主席，百忙之中特地赶来给你们开这堂座谈会，还开出了仇怨不成？”
<br/><br/>    “想我深耕文坛数十载，从来没有见过你这么不尊师重道的年轻人！”
<br/><br/>    “难道你的老师没有教过你规矩二字怎么写吗？”
<br/><br/>    “就单单凭借你今天这番欺师灭祖的话，我就可以断定，你这辈子绝不会有出息，我郑国强说的！”
<br/><br/>    李想反唇相讥：“欺师灭祖？”
<br/><br/>    “你是谁的师，你是谁的祖？”
<br/><br/>    李想指着他的徒子徒孙说道：“你是他们的天，却不是我的天！”
<br/><br/>    “我这辈子有没有出息绝不劳你费心！因为我知道我一定会比你有出息！”
<br/><br/>    郑国强仿佛听到了天大的笑话：“比我有出息？老夫各种名头若干，著作等身！”
<br/><br/>    “网文分榜第一又如何？连网文都没被整个主流文学所认可，你分榜第一排名也不过在总榜十万名内，文学分榜一万名内！”
<br/><br/>    “说出去谁知道？”
<br/><br/>    郑国强指着自己说道：“而我！”
<br/><br/>    “文学分榜第495名，文娱总榜5894名，位列五流明星！”
<br/><br/>    “我们之间的地位天差地别，说话前认清你的身份，不管你是分榜第一还是第几，在我眼里狗屁都不是！”
<br/><br/>    这番地图炮一出。
<br/><br/>    全场不管是作者还是编辑，都黯然神伤，他们引以为傲的事业，他们苦心积虑的奋斗。
<br/><br/>    在这位文学泰斗眼里，如同小孩过家家一般可笑！
<br/><br/>    徒子徒孙们很配合的哄堂大笑。
<br/><br/>    在众人听来。
<br/><br/>    是那么的刺耳，却又那么的无助。
<br/><br/>    因为大家都清楚……
<br/><br/>    郑国强说的是实话，可偏偏实话最伤人！        <br/><br/>