
避难所E区，其他没被选上的玩家围过来询问。<br/><br/>
“什么东西啊？”<br/><br/>
而得到沈丛飞馈赠的玩家，也从目瞪口呆中走出来，将各自手上的东西展示给其他人看。<br/><br/>
“卧槽！”<br/><br/>
“开什么玩笑。”<br/><br/>
“不是说这玩意特别稀有吗？”<br/><br/>
“好家伙，一二三四五六七，这七种类型还全都不一样？”<br/><br/>
见到面前玩家，一个个或震惊或羡慕的眼神，沈丛飞张开口：<br/><br/>
“大家放心，这些东西算是我们避难所给大家的纪念品，现阶段也只剩下这些东西。”<br/><br/>
他将这些职业凭证故意说成是纪念品，为的就是体现自己原住民的身份。<br/><br/>
同时让玩家们知道，这些玩意儿，自己还剩下一大堆在哪。<br/><br/>
以此激发玩家们的上进心，积极创造生产，为今后的崛起囤积大量物资。<br/><br/>
果然，沈丛飞话音刚落，在场众玩家双眼一亮。<br/><br/>
他们自然听出了这番话里的潜台词。<br/><br/>
本来还担心，前期选择了生产类职业，为以后想转职时却找不到凭证而头疼。<br/><br/>
可现在，突然有人告诉他们凭证还有一大堆。<br/><br/>
众玩家就跟打了鸡血似的，掉转头，就去拼命搞自己的种植棚跟养殖场工作。<br/><br/>
这场景，却让星火小队另外四人十分诧异。<br/><br/>
他们实在不明白，一堆没人要的破纸对这些外来者的吸引力，为什么会这么大。<br/><br/>
沈丛飞听见队友的疑惑，只是告诉他们“或许那些外来者的世界，或许过于缺纸吧”。<br/><br/>
其实，他也不算说错。<br/><br/>
在目前的现实世界中，纸张的确成为了奢侈品，价格要比电子纸要贵的多。<br/><br/>
因为环境资源的原因，限制砍伐，限定生产原浆纸等等因素。<br/><br/>
……<br/><br/>
正当沈丛飞，还在等待解药成份分析出来时。<br/><br/>
另一边《重生》的运营商，却因为两段由玩家上传的视频，再次被推上风口浪尖。<br/><br/>
TA游戏总经理办公室中，传来“咚”的一声响。<br/><br/>
吓得外面员工不敢出声，生怕惹得老板不高兴，被踢出这个极有前途的公司。<br/><br/>
“这到底是怎么回事！”<br/><br/>
办公室里，陈飞凡死死盯着刚才砸在桌上的电子设备，以及桌对面的员工。<br/><br/>
桌上的电子设备，屏幕中赫然并列着两条视频，标题分别是：<br/><br/>
划时代拟真网游《重生》外挂横行？<br/><br/>
这样的破坏力，不怕破坏游戏平衡吗？<br/><br/>
这两段视频，正是沈丛飞分别在联盟研究所抢夺解药，以及回归后一炮报销掉帝国玩家时，所录下的画面。<br/><br/>
他在看完两段视频的内容之后，想到负面后果，原本的好心情瞬间被怒火覆盖。<br/><br/>
“老板，据我们所知，这可能是跟中立联合阵线的剧情发生改变有关。”<br/><br/>
“在原定剧情中，阵线的外装甲技术会被帝国抢走。”<br/><br/>
“但由于突然爆发战争，使得外装甲技术暂时流失，直到玩家等级普遍达到一定程度的时候，相关技术才会流传出来。”<br/><br/>
办公桌前，《重生》项目的总负责人，正战战兢兢，低头看着桌后的老板说话。<br/><br/>
“那现在有什么补救措施，我要你告诉我。”<br/><br/>
被眼前年龄比自己大不了多少的老板看着，总负责人感觉像被猛虎盯上：<br/><br/>
“老，老板，没有补救措施。”<br/><br/>
“实际上，这应该算是一件好事。”<br/><br/>
陈飞凡眉头皱起，没说话，听对方解释。<br/><br/>
“根据运营组汇报，在两个视频发布后，只有极少数玩家表达了不满，但是却又更多玩家被吸引，这个效果，相当于我们的营销宣传费用变相节省百分之十左右。”<br/><br/>
“设备头盔方面，工厂那边订单也增加了百分之二十五。”<br/><br/>
陈飞凡坐回老板椅上，眉头舒服，手指敲打起扶手。<br/><br/>
“所以说，这两个视频对我们的负面影响不大？”<br/><br/>
“是的，老板，不过我们最好还需要澄清一下。”<br/><br/>
“不然，难保以后会有竞争对手，用游戏的平衡性问题来攻击我们。”<br/><br/>
“嗯。”<br/><br/>
陈飞凡也明白这，就点了点头：<br/><br/>
“你们打算怎么做。”<br/><br/>
“提前公布分支职业的设定。”<br/><br/>
“如果中间还有人对平衡性表示质疑，在不曝光我们跟博士的技术合作前提下，可以表示我们对游戏没有太多干涉权利，完全是由那个世界自己运行。”<br/><br/>
陈飞凡一听，眉头挑起：“你确定可以这样说吗？”<br/><br/>
“是的老板，我们跟博士的协议中，并没有说不能透露这一点，只是不能主动公开相关技术而已。”<br/><br/>
听到员工的回答，他手指敲了敲座椅扶手：<br/><br/>
“去吧，就这样办。”<br/><br/>
“那发布会，我们派……”<br/><br/>
“不，我亲自去。”<br/><br/>
陈飞凡停下敲手指的动作，站起身，看向窗外的晴朗天空。<br/><br/>
时间来到下午，TA游戏公司前发布会再次举行。<br/><br/>
一些娱乐行业的记者，甚至部分官方媒体的记者相继到场。<br/><br/>
“各位，这次，我们TA游戏举行发布会的目的，就是为了正式公开《重生》下一阶段的发展进程。”<br/><br/>
“首先是职业方面。”<br/><br/>
陈飞凡在舞台上，展示了《重生》的其中几个职业的画面，这一次采用的，是更烧钱的全面投影技术。<br/><br/>
投影中是几个穿着白大褂，或迷彩服，或工程师服装的人。<br/><br/>
每个人物对应一个职业。<br/><br/>
这时旁白响起：“当学生踏入学者路线时，便走上了利用各种现代科学探索自然的过程。”<br/><br/>
学生职业的角色，伸手推了推眼镜，手指向天空。<br/><br/>
顿时画面中的晴朗天空，逐渐变色，滚滚乌云，电闪雷鸣。<br/><br/>
龙卷风席卷向地面，雷电轰击地面。<br/><br/>
投影中，戴眼镜的学生职业角色缓缓开口：<br/><br/>
“气象，变化万千。”<br/><br/>
“可若有一天，人类能够掌握气象的力量呢？世界又会发生什么样的变化呢？”<br/><br/>
<br/><br/>
接下来，画面中的学生职业角色脱下眼镜，拿出几个装着各种液体的容器，说起话……<br/><br/>
……<br/><br/>
一个个分支职业的展示，让在场的人惊叹，更让屏幕后观看直播的玩家兴奋不已。<br/><br/>
投影播放完毕后，陈飞凡看向现场的人：<br/><br/>
“此次公布的是四个分支职业的选项。”<br/><br/>
“正如视频中播放的一样，学生，医生，士兵，工程师。”<br/><br/>
“每个职业都有七个分支，每个分支都有独一无二的技能体系和作用。”<br/><br/>
“详情已经公布到官网，以及游戏公告中，请大家自行查询，现在是提问环节。”<br/><br/>
他话音刚落，就见台下方一群记者举手提问。<br/><br/>
本来刚开始还好好的，但后面来找茬的媒体就冒出来了。<br/><br/>
“陈先生，那今天这场发布会，是否是用来掩饰《重生》存在游戏平衡被破坏的情况呢？”<br/><br/>
“而且据说，头盔设备的预订数额也出现涨幅，那么它质量问题是否可以保证呢？”<br/><br/>
陈飞凡面上没什么变化，但心理却是把这挑事的媒体人记下了。<br/><br/>
“呵呵，关于这点，我想说的是《重生》这款游戏，哦不，应该说是这个世界。”<br/><br/>
“它的一切发展，我们运营商都没有干涉的权利。”<br/><br/>
“至于其中的具体，抱歉这是商业机密，不能透露。”<br/><br/>
“而头盔设备的安全性，大家绝对可以放心。”<br/><br/>
“如果没有通过官方的安全审核，我们是不可能进行生产的。”<br/><br/>
“好了，记者采访环节，到此为止。”<br/><br/>
陈飞凡说完就走下台，在员工对记者的拦截下，他顺利重回公司中。<br/><br/>
乘电梯回到自己的办公室后，他看着窗下逐渐散去的人群，拿起手机：<br/><br/>
“喂，博士，我是来问一下，你的进程如何了。”<br/><br/>
对面迟疑片刻才出声：“还没有什么进展。”<br/><br/>
陈飞凡笑了一下：“所以说，博士，你还得再努点，不然我这边的资金跟不上，你的研究恐怕也会遇到问题啊。”<br/><br/>
“哼！你以为我不知道，你一个游戏公司就获得了将近十多亿的投资金吗？”<br/><br/>
听到对面博士的话，他也不奇怪：<br/><br/>
“你说得对，仅仅一个游戏，怎能满足我的胃口呢。”<br/><br/>
“不如我们想想，一个更加美好的时代。”<br/><br/>
“当人格AI，成为现实中方方面面，不可或缺的一部分。”<br/><br/>
“生活，日常，工作，甚至是战争。”<br/><br/>
对面的博士这时开口：“你休想把他们用在军事上！”<br/><br/>
“为什么不呢？反正到时死的又不是我们。”<br/><br/>
“人格AI死亡后，也有额外的备份，能够重置复活。”<br/><br/>
“至于那些敌人，他们选择上战场，被杀死，这不是一件很正常的事情吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69015463"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;仅仅游戏，是满足不了我的（第二更，求订阅）">加入书签</a>
</div>
