
“一切为了天皇陛下！天皇万岁！”日军少佐挣扎着站起身，大喊道，“杀给给！”日军冲锋还在继续。50米很近，但也很远。一般人跑50米要7-8秒，这还是比较优秀的成绩，要知道，50米的世界记录也就5秒多一些。可这七八秒，等待日军士兵的，除了手雷，还有车芷恒等人不要命的子弹倾泻。<br/><br/>
没错，就是子弹倾泻。<br/><br/>
因为鬼子发起了冲锋，要以最短的时间往前冲，那，这个时候，正是最好的射击的时候。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
车芷恒看着鬼子一个个的倒下，也松了口气。不然，真的要被鬼子冲到阵地上来了。<br/><br/>
……<br/><br/>
“雅鹿！八嘎！”日军少佐将武士刀拄着，作为支点，否则，他就要倒下去了。<br/><br/>
“小井君，你这是怎么了？”此时，另一名日军少佐已经到达了他们的位置，看着眼前伤痕累累的小井林，皱眉，问道。<br/><br/>
“可恶的支那人！”小井林大怒，“在我们要发起冲锋的时候，集中丢了一批手榴弹，而且，大部分是凌空爆炸，杀伤力很强。”<br/><br/>
“纳尼？50米冲锋？”<br/><br/>
“嗯。”小井林无奈点头。<br/><br/>
“支那人能丢这么远吗？不可思议！”这名日军少佐表示了惊讶，很快，就有一枚手榴弹朝着他们飞来。<br/><br/>
<br/><br/>
“隐蔽！”小井林大声道，迅速将这名日军少佐扯到地上。<br/><br/>
“轰！”<br/><br/>
爆炸过后，两人都有不同程度的受伤。<br/><br/>
“三泉君，支那人，有专门的手榴弹投掷组！”小井林道，“而且，支那人的步枪可以连射，我们在最后距离进行冲锋的时候，勇士们根本无法冲过去。我手底下的勇士们，已经，牺牲的差不多了。”<br/><br/>
“八嘎！可恶的支那人！”三泉元大怒，他的大队才上来，却发现小井林的大队已经损失殆尽。然后他自己也受了伤，简直委屈，“小井君，要么你先下去休息吧，接下来，由我来进攻。”<br/><br/>
“哇卡里玛喜达。”小井林点点头，随后，在士兵的搀扶下，一瘸一拐的后退了。<br/><br/>
“命令，勇士们都做好准备，暂时不发起冲锋，就地反击。“三泉元大声道，他没有和小井林一样不顾一切的冲上去，他必须要先减少对面火力密度，确保冲锋的成功性后再进行冲锋，“命令，苍井零左，组建手榴弹投掷组。同时，机枪手，注意火力压制，迫击炮手，将所有的炮弹都打出去。”<br/><br/>
“嗨!“<br/><br/>
......<br/><br/>
“团座，陷阱已经准备好了。“孙振华跑到车芷桓身边，兴奋的道。<br/><br/>
“好。“车芷桓点头，刚好打退了鬼子的第一波冲锋，“振华，让医护兵快些将受伤的兄弟带下去。然后你再把计策和几个营长都说一说，到时候得一起配合好。“<br/><br/>
“是!“孙振华大声道，然后就去安排了。<br/><br/>
忽然，一颗手榴弹被在车芷桓前方五六米的地方爆炸，车芷桓本能的就趴下了身子。<br/><br/>
又约莫过了10分钟，孙振华跑到车芷桓身边，表示一切准备完毕。<br/><br/>
车芷桓点头，道，“石头，再来一波手榴弹，然后让兄弟们往后撤吧。“<br/><br/>
“是。“<br/><br/>
随后，阵地前又响起了连环的爆炸。二而阵地上的独立师士兵们，也开始有序的撤往后面三条阵线。<br/><br/>
……<br/><br/>
“八嘎!又是手榴弹!“三泉元低下头，趴下，隐蔽。对他来说，前方的目标已经近在咫尺，要放弃是不可能的。爆炸过后，三泉元抬起头，此时，有士兵在他耳边道，“大队长阁下，支那士兵撤退了，退道到了后面三道阵线上。“<br/><br/>
“哟西。“三泉元满意的点头，他不觉得这是一个陷阱，因为他知道，车芷桓他们的伤亡也并不小，“杀给给!“他兴奋的挥舞着武士刀，大声的发出命令。身边以及身后的士兵都不顾一切的往前冲，冲进被车芷桓放弃的阵地中。<br/><br/>
“进攻!“<br/><br/>
“进攻!“不断的有军曹指挥着手底下的士兵往前，而自己也不断的向前冲锋。<br/><br/>
如果亮度足够，车芷桓就会发现，鬼子一下冲进来2个大队还不够，连带着后方的一个联队也跟着往前冲。<br/><br/>
“杀给给!“到处都是鬼子冲锋的声音，都是鬼子不断往前奔跑的声音，以及独立师士兵们阻击的枪声。<br/><br/>
……<br/><br/>
车芷桓看着发疯打了鸡血一般冲向阵地的鬼子，扬起了嘴角，在他看来，鬼子这是在奔向地狱的路上加速。<br/><br/>
很快，鬼子就冲进了第一道阵地，第二道阵地，第三道阵地。<br/><br/>
“打!‘车芷桓大声道，一时间，枪声大作，除去步枪的声音，还有肆虐的机枪声。<br/><br/>
“哒哒哒，哒哒哒!“<br/><br/>
“杀给给!“日军依旧不断的喊着进攻。<br/><br/>
很快就有鬼子冲到第三道阵线后，想要冲进第四道阵线里，可是，等待他的，是喷射的火舌。<br/><br/>
车芷桓大概估算了一下，觉得差不多了，随即对孙振华道，“可以了，给鬼子一个惊喜吧。所有人隐蔽!“说完，车芷桓带头躲入了防炮洞内。<br/><br/>
“好。“孙振华兴奋的点头，此时，他手上拿着的，是鬼子通向地狱的门。然后，孙振华用力的将开关下压。<br/><br/>
“轰!“<br/><br/>
“轰!“<br/><br/>
“轰!“<br/><br/>
巨大的爆炸冲天而起，车芷桓躲在第四道阵线的放炮洞内，都觉得有巨大的震动，感觉不小心就会被活埋在洞里。可是车芷桓也清楚的知道，他们修建的这些工事的坚固程度。<br/><br/>
……<br/><br/>
“纳尼?塔斯给得!“<br/><br/>
“啊!好疼啊!“<br/><br/>
“我的脚!我的脚“<br/><br/>
“塔斯给嘚!“<br/><br/>
……<br/><br/>
传入车芷桓耳中的，是鬼子的惨叫声，随后，他就冲出了阵地，拿上军刺，就准备与鬼子短兵相接，“冲啊!“<br/><br/>
其他士兵也学着车芷桓的样子，冲向前方几道阵线。<br/><br/>
“杀啊!小鬼子，你们也有今天!“一名士兵拿着军刺就结束了一名还在哀嚎的鬼子的生命，然后继续冲向下一个。<br/><br/>
……<br/><br/>
而在阵地之外，还没冲进阵地内的鬼子，也就一个大队左右，看着前方的场景，不可置信，“把卡能!转进!转进!“他看着车芷桓快速的冲出阵地，朝着他们开枪，他慌乱的大喊。刚刚那一场爆炸，简直吓到他了，他的脸上都是飞溅下来的血液，身前还有断肢。如今看到车芷桓带兵冲出来，他哪里还有什么抵抗的心思，就带着士兵快速后退了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10417496"&nbsp;&nbsp;chaptername="371.夜战(三)">加入书签</a>
</div>
