    第288章
<br/><br/>    萧战掏出手机，拨通白若冰的电话。
<br/><br/>    “去天钢集团，把晟嘉仓库给我收购掉，一个小时内，让他们董事长，把收购合同带到晟嘉仓库来给我签字，即刻去办。”
<br/><br/>    “是！董事长！”
<br/><br/>    挂断电话，萧战扫视员工们，说道：“我这个你们的新老板，在教训打老板娘的员工，没你们什么事，都干活去吧，一会儿给你们加薪。”
<br/><br/>    “这...”
<br/><br/>    员工们面面相觑。
<br/><br/>    他要收购晟嘉仓库，还要给我们加薪，真的假的？
<br/><br/>    他有那个财力吗？
<br/><br/>    “别听他放屁！”
<br/><br/>    李先洲叫道：“他不过是一个送外卖的穷酸，干一辈子都买不起青州一套房，更别说买下晟嘉仓库了。”
<br/><br/>    “四十亿真金白银，不是精子，他拿不出来的！”
<br/><br/>    “所以他成不了你们的新老板，给我放心大胆的打他，别管我，冲过来打死他！”
<br/><br/>    员工们很犹豫。
<br/><br/>    很快，就有个员工说道：“李主管，还是先等等吧，万一他真收购了晟嘉仓库，我们打了他，岂不是打了新老板，那我们还怎么混？”
<br/><br/>    “如果他收购不了晟嘉仓库，到时候再动手也不迟。”
<br/><br/>    其他员工，都赞同这个说法。
<br/><br/>    “你们这群傻子！怎么可以相信一个送外卖的穷酸，能够买下一个价值四十亿的大仓库啊！”
<br/><br/>    李先洲都要被这些人气死了。
<br/><br/>    许清岚更是两眼一翻，差点昏死过去。
<br/><br/>    总裁这个老公，真是疯的不轻啊！
<br/><br/>    他怎么可以这么肆无忌惮的装逼？
<br/><br/>    就不怕遭雷劈吗？
<br/><br/>    另一边。
<br/><br/>    吴慧兰和穆安民，进入兴隆典当行。
<br/><br/>    “我真是后悔死了，要是不跟你妈他们较劲多好啊，这些首饰我还没怎么带，就得全投进公司，要是血本无归，我恐怕都活不下去了。”
<br/><br/>    吴慧兰嘀咕道。
<br/><br/>    “那要不，咱不当了？”
<br/><br/>    穆安民劝道。
<br/><br/>    “不行！”
<br/><br/>    吴慧兰气呼呼道：“话都放出去了，要是买不了一个车队，我得被你家那些人笑死，我丢不起那个人，豁出命我也得整出一个车队，让他们对我刮目相看！”
<br/><br/>    说话间，她已经来到柜台前。
<br/><br/>    “这位女士，该不会又拿禁品来当吧？”
<br/><br/>    掌柜的笑问，上次那个战神令，可把他吓到了。
<br/><br/>    吴慧兰瞪了掌柜一眼，将一袋子首饰扔柜台上。
<br/><br/>    “这次要再报警抓我，我拆了你的典当行！”
<br/><br/>    “我告诉你，我女儿可是护国战神喜欢的女人，这些首饰，都是护国战神赏赐给她的，若不是急用钱，我是不会拿来当掉。”
<br/><br/>    “当然，你不许坑我钱，价格得给我开高一点，要是敢坑我，别怪我动用关系，把你们的店封了，不信你去局里打听打听，护国战神是不是派卫队救过我！”
<br/><br/>    她想多当点钱，故意放狠话。
<br/><br/>    “我知道夫人不是一般人，绝不坑夫人！”
<br/><br/>    掌柜说着，看起了首饰。
<br/><br/>    开玩笑，能拿战神令来当的女人，会是一般人吗？
<br/><br/>    看了一番后，掌柜的说道：“这些首饰都是好东西，我的初步估价是两千六百万，我拿给我们老板看看，能不能给你们多加一点。”
<br/><br/>    “叫你们老板下来，不许拿上去，我怕你们又去报警！”
<br/><br/>    吴慧兰道。
<br/><br/>    掌柜笑笑，给老板拨去电话。
<br/><br/>    不多时，老板下来，看了首饰后笑道：“夫人，上次报警实在是您当的东西太吓人，为了表示歉意，这次我不赚你钱，三千万这些首饰我收了。”
<br/><br/>    这个价格让吴慧兰很满意。
<br/><br/>    便道：“给我准备三千万现金，老娘要去买车队，当一回大款，刷卡刷不出那种感觉！”<br/><br/>