    
<br/><br/>    “有皇上这句话，臣妾安心多了。”，姜玉茗扯了个不太好看的笑脸。
<br/><br/>    孟承晔又陪着姜玉茗用了晚膳，这才回去处理事情。
<br/><br/>    翌日，姜玉茗有些蔫蔫的起身。
<br/><br/>    她昨晚做了一晚上的梦，也不知梦见了什么，起来的那一刻便忘了。
<br/><br/>    只是知道自己做了一个梦，而且身心还有些疲倦。
<br/><br/>    做梦是一件很累的事情。
<br/><br/>    姜玉茗拿着眉笔懒懒的描着眉形。
<br/><br/>    “小主，听说卫常在醒来后又哭晕过去了。”，小华子端着一个托盘进来禀报。
<br/><br/>    托盘里放着一套首饰。
<br/><br/>    “嗯，给卫常在送过去吧。”，姜玉茗也不知道该说些什么去安慰卫常在。
<br/><br/>    总不能说下次小心？
<br/><br/>    卫常在哪还有下次？
<br/><br/>    送一套首饰过去安慰安慰便罢了，毕竟也没什么交情。
<br/><br/>    皇上昨儿个晋了卫常在的位分，算是安慰也是补偿。
<br/><br/>    且昨儿个事情只是暂时告一段落，幕后真凶还没揪出来呢。
<br/><br/>    用过早膳，太后宫里的太监搬了几盆开的正盛的菊花过来。
<br/><br/>    彼时姜玉茗正靠在抄手游廊的栏杆上喂鱼。
<br/><br/>    里头几尾红鲤鱼已经长大了不少，深秋了，水面上的荷叶早就枯萎，没了遮挡物的鲤鱼游的似乎没那么自在。
<br/><br/>    姜玉茗让人把太后送过来的菊花搬到屋檐下放着，明儿个摘两朵拿去做吃的。
<br/><br/>    白选侍端了盘糕点过来，看着有些疲倦的姜玉茗，白选侍轻声问道：“姐姐可是没睡好？”
<br/><br/>    听说昨儿个事情玉茗姐姐在场，怕是吓着了。
<br/><br/>    姜玉茗点了点头：“昨天晚上做梦了，早上起来却记不太清了。”
<br/><br/>    白选侍从袖子拿出一个香囊递给姜玉茗：“姐姐拿着，这是我特地给姐姐做的，里面放了些安神助眠的香料，姐姐睡时放在枕边即可。”
<br/><br/>    姜玉茗接过香囊凑过去闻了闻：“闻起来味道很淡的样子。”
<br/><br/>    “很少在姐姐宫里闻到香料的味道，想来姐姐不喜欢，就调的淡香。”，白选侍笑了笑。
<br/><br/>    “没想到你还会调香。”，姜玉茗看着手里针脚有些粗糙的香囊。
<br/><br/>    该不会，这个香囊也是落霞亲手做的吧。
<br/><br/>    “嗯，我会的多着呢。”
<br/><br/>    白选侍的声音依旧轻软，姜玉茗却听出了一抹骄傲。
<br/><br/>    两人正聊着天，宁贵人就风风火火的过来了。
<br/><br/>    白选侍起身行了个礼，细声细气的低着头道：“宁贵人安，张常在安。”
<br/><br/>    宁贵人随意的摆了摆手，就凑到了姜玉茗面前，挤眉弄眼道：“昨儿个的事情有结果了，你猜怎么着？”
<br/><br/>    姜玉茗有些惊讶：“这么快？”
<br/><br/>    “可不，哎呀，你别扯开话题，你猜猜是谁做的？”，宁贵人兴致勃勃的说道。
<br/><br/>    白选侍站在一旁低着头依旧是那副胆小怯懦的模样。
<br/><br/>    张常在瞥了眼白选侍，便自己找了个位置坐着发呆。
<br/><br/>    今儿没带绣品出来，实在是出来的匆忙。
<br/><br/>    实际上，是宁贵人急匆匆的拉着张常在出来的。
<br/><br/>    走的急，张常在也就没带打发时间的东西。
<br/><br/>    “我猜不出来。”，姜玉茗摇了摇头。<br/><br/>