
他犹如从桃花里走出来的一个谪仙，俊美的不染尘土，便是一个笑，都能轻轻的勾住了人的七魂六魄。<br/><br/>
月千澜彻底迷失在这样美丽的场景下。<br/><br/>
突然，不知从哪里传出一声啊的叫声。<br/><br/>
月千澜猛然惊醒。<br/><br/>
君墨渊扔了手中的花瓣，几步来到月千澜的身边，伸手扣住了她的手腕。<br/><br/>
月千澜脸色一变，低声问：“怎么了？”<br/><br/>
“鱼儿上钩了。”君墨渊勾唇轻声一笑。<br/><br/>
月千澜的脸色变得凝重：“那我们现在该怎么办？”<br/><br/>
“不要紧张，有我在，不会让你出事的。”君墨渊将她扯入怀里，低声笑道。<br/><br/>
月千澜攥了拳头，狠狠的锤了他几下。<br/><br/>
“都这个时候了，你还开玩笑？”<br/><br/>
“本太子是怕你紧张啊，没事的……”他拍拍她的肩膀，随即揽着她，走向窗户处。<br/><br/>
月千澜低垂着眼帘，便看见窗外那一片桃花树那边，原本热闹络绎不绝的人群，瞬间轰然而散。<br/><br/>
而原本满是粉红花朵的桃花林间，突然蹿出了几个蒙面的黑衣人。<br/><br/>
他们的手里，个个都拿了一把闪着寒光的长剑。<br/><br/>
他们犹如疯了一般，见人就砍。<br/><br/>
许多人吓得惊声尖叫着逃窜。<br/><br/>
便在这许多逃窜的身影中，月千澜看见了一抹熟悉的身影。<br/><br/>
她呼吸一滞，握了握手掌，低声说道：“那不是五皇子吗？”<br/><br/>
君墨渊不置可否，眸底掠过一丝暗芒。<br/><br/>
“嗯，是五弟没错啊。”<br/><br/>
岂知，他话音刚落，月千澜便看见那几个黑衣人，已经快速的围堵上了五皇子。<br/><br/>
五皇子身子有几个侍卫保护着，可这几个侍卫不是那些黑衣人的对手。<br/><br/>
黑衣人似乎武功高强，三除两下，便将那些侍卫给料理了。<br/><br/>
五皇子吓得脸色惨白，握着一把长剑，拼死对抗。<br/><br/>
可是，他一人之力，又如何能够是这些黑衣人的对手？<br/><br/>
他额头泛着汗珠，咬牙切齿的瞪着他们，厉声问：“你们是谁？到底是谁派你们来暗杀本皇子的？”<br/><br/>
黑衣人并不答话，只是一直不停的向五皇子进攻。<br/><br/>
而且，他们进攻的路数，非常奇怪，那一柄柄长剑不向其他地方戳，反而向五皇子的双腿那边刺去。<br/><br/>
五皇子连连后退，吃力的躲着。<br/><br/>
四周人群，早已散的一干二净。<br/><br/>
五皇子似乎被逼上了绝路，他满眼腥红。<br/><br/>
一个不设防，一把长剑，已然戳到了他的膝盖处。<br/><br/>
五皇子一惊，脸色大变，根本来不及躲闪开，他只得噗通一声身子往后仰，顺着一个陡坡，滑了下去。<br/><br/>
便是这一滑，彻底救了他一下。<br/><br/>
五皇子这边战况激烈，君墨渊这里却极其的平静淡漠。<br/><br/>
反倒是月千澜，在这一瞬间似乎想到了什么。<br/><br/>
她记得前世，五皇子也是去参加一个什么桃花宴，而遭到了刺客袭击。<br/><br/>
那一次，他虽然保住了一条命，可是双腿皆被人挑断了筋脉。<br/><br/>
从此以后，他成了一个废人，不得不常年瘫在床榻上，苟延残喘。<br/><br/>
这件事，月千澜因为嫁给了君冷颜，是以在君冷颜哪里，多多少少得到了一些消息。<br/><br/>
君冷颜在五皇子出事后，刻意让人散播谣言，说是太子在暗下对五皇子下的黑手。<br/><br/>
五皇子，连带着一直希望五皇子能够继承大统的魏家人，便更加憎恨君墨渊。<br/><br/>
月千澜连忙敛回思绪，所以这些黑衣人一定是君冷颜派来袭击五皇子的。<br/><br/>
君冷颜的目的，便是要让五皇子彻底没了继承大统的可能，让魏家一心一意唯他马首是瞻，为他卖命。<br/><br/>
狠……真是一招狠招啊。<br/><br/>
五皇子从小与他关系亲厚，可一旦触及到了君冷颜的利益，他也是说对付就对付……<br/><br/>
君冷颜的冷情，冷心，真是又达到了一个新的高度。<br/><br/>
可是，等等——<br/><br/>
月千澜突然意识到了一个非常严肃的问题。<br/><br/>
君墨渊他今天故意带着她来这里，又安排了这么一个巧妙的房间，将底下桃花林所发生的事情，尽数看在眼里，大有一种看戏的心态。<br/><br/>
君墨渊他……他一定是知道，今天会发生五皇子遇刺的事情。<br/><br/>
那么，他是怎么知道这件事的？<br/><br/>
前世，这件事君冷颜筹划的非常周密，除了她，没有第二个人能够知晓具体的情况，可君墨渊他这一世，怎么可能会提前察觉，并且能准确的知道时间地点，发生的什么事呢？<br/><br/>
巨大的疑惑，搅拌着月千澜的心神。<br/><br/>
她的心口，砰砰的狂跳着。<br/><br/>
她还在愣神间，便突然听见君墨渊低声吩咐了一句：“暗夜，埋伏在四周，伺机而动。待那些黑衣人挑断了五皇子的一条腿筋后，你们再出现救五皇子……”<br/><br/>
暗夜的声音似有若无的传进来，回了两个字遵命。<br/><br/>
然后，月千澜便感觉，眼前人影一晃，朝着五皇子那边闪去。<br/><br/>
“有人要杀五皇子吗？”月千澜心底满腹疑惑，试探性的问了一句。<br/><br/>
君墨渊揽着她的肩膀，看着她有些不太好看的脸色，低声回道：“怎么了？你的脸色好像不太好看，是不是被吓到了？”<br/><br/>
月千澜摇头：“我没事，我就是觉得奇怪，到底是什么想要对付五皇子？他不是君冷颜那边的人吗？五皇子除了与我们站在不同的阵营，他还和谁结了仇敌啊？”<br/><br/>
君墨渊握着她一只手，眸底闪过一丝笑意，不答反问。<br/><br/>
“难道这人不可能是自己人所为吗？”<br/><br/>
模拟两可的回答，让月千澜一愣。<br/><br/>
随即，她便听见君墨渊继续说道。<br/><br/>
“从前，一个深山里有两只野狼为了对付一头老虎，他们便结盟一致对外。老二对老大是忠心耿耿，誓死要追随老大的。可那个大狼却是一个薄情冷心，唯利是图的小人。为了达到他的目的，为了抢夺其他狼对于老二的支持。他不惜布下陷阱，亲手对自己的兄弟动手。最终，他杀了老二，坐上了狼王的位置，狼群里没人敢忤逆他，所有人对于老二的死亡封口不提。最后，狼王打败了老虎，最终成为了森林之王……”<br/><br/>
月千澜的心头，猛然一震。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332701"&nbsp;&nbsp;chaptername="第716章">加入书签</a>
</div>
