
而是直接走向刘雅。<br/><br/>
“你怎么来了？”<br/><br/>
“不是你说的吗？如果你不来找我，我就应该主动来找你。”<br/><br/>
顾辰此时早已激动地说不出话来。<br/><br/>
他最近基本上都把时间泡在了篮球场上，是为什么？<br/><br/>
还不就是想要分散一下精力嘛。<br/><br/>
不然每天晚上想某个人想得都快睡不着了。<br/><br/>
就在他以为自己可以通过这样的方式，忘掉她的时候，她又出现了。<br/><br/>
顾辰觉得，刘雅这是故意的。<br/><br/>
所以他负气往前走道：<br/><br/>
“我以为你不会来了，你怎么又来了？”<br/><br/>
“这么说，你是不欢迎我来了？<br/><br/>
那没关系，我看你们旁边那位男生也挺不错的。<br/><br/>
不如我找他吧。”<br/><br/>
刘雅说罢，就朝霍刚的方向挥了挥手。”<br/><br/>
霍刚有些受宠若惊，急忙走了过来，并自我介绍道：<br/><br/>
“这位同学，我叫霍刚，跟顾辰是在篮球场认识的。<br/><br/>
请问你是哪个系的？怎么没见过你？”<br/><br/>
刘雅笑着道：<br/><br/>
“我是隔壁医科大，临床医学专业的。”<br/><br/>
“哦？难怪没有见过呢。<br/><br/>
不然我就说，这么漂亮的女生，不可能没印象。”<br/><br/>
刘雅也笑了。<br/><br/>
这下，顾辰不高兴了，把她拉到一边道：<br/><br/>
“你少跟其他男人眉来眼去的。<br/><br/>
我还在这儿呢。”<br/><br/>
“可我也没有答应要跟你在一起。<br/><br/>
为什么不能跟别的男生讲话？<br/><br/>
顾辰，你很不讲理。”<br/><br/>
“我就不讲理，怎么了？”<br/><br/>
男人耍起赖来，真是让人大跌眼镜。<br/><br/>
手上还拿着汽水的胡美是个大胆又开放的女生。<br/><br/>
她赶紧走了过来道：<br/><br/>
“你们在聊什么？为什么不接受我的汽水？”<br/><br/>
胡美再次凑了过来。<br/><br/>
顾辰很有礼貌地拒绝：<br/><br/>
“对不起，无功不受禄。<br/><br/>
我女朋友在这儿，我怕她生气。”<br/><br/>
“你真是他的女朋友？”<br/><br/>
胡美感到很受伤。<br/><br/>
刘雅点了点头。<br/><br/>
算是替顾辰解了围。<br/><br/>
男人还真担心，她当着其他人的面儿拒绝承认该怎么办？<br/><br/>
胡美只好拿着汽水，伤心地跑开了。<br/><br/>
刘雅有些过意不去道：<br/><br/>
“这样真的好吗？”<br/><br/>
“有什么不好的？当断不断，反受其乱。”<br/><br/>
顾辰很不在意道。<br/><br/>
不喜欢人家当然是要拒绝的。<br/><br/>
而霍刚也觉得很受伤道：<br/><br/>
“顾辰，你什么时候有这么漂亮的女朋友的？<br/><br/>
我怎么都不知道，太不够意思了。<br/><br/>
我本来以为自己还有机会的。”<br/><br/>
“你当然没机会了。”<br/><br/>
顾辰很不客气道。<br/><br/>
刘雅则对霍刚道：<br/><br/>
“霍同学，我还是想要请你和顾辰帮忙，希望你们能答应。”<br/><br/>
听到这话，顾辰意识到，刘雅可能不是专程来找他的。<br/><br/>
他有些不高兴道：<br/><br/>
“你这话是什么意思？难道你不是专程来看我的？”<br/><br/>
“当然是，不过也不是。”<br/><br/>
刘雅前半句话，让顾辰刚高兴了一下，后一句就让他怎么也高兴不起来。<br/><br/>
这个女人，总会给他一颗枣，又把他打击地体无完肤。<br/><br/>
“那你到底来做什么的？”<br/><br/>
“我就是来看看你啊，然后想请你和你的朋友去给我们做篮球教练。”<br/><br/>
“教练？”<br/><br/>
“对，我都侦察好地形了，旁边有一个厂区就有篮球场，我们可以去那儿借场地，进行秘密训练。”<br/><br/>
“还要秘密训练？”<br/><br/>
“没错，我们班要跟其他班打篮球比赛。<br/><br/>
辅导员让我组织人去打比赛，我不能撂子不干吧？<br/><br/>
所以只好来请你们咯。”<br/><br/>
“你们学校的男生不行吗？还有场地。”<br/><br/>
“学校场地太少了，很多班都要在那儿打比赛，不想跟他们抢。”<br/><br/>
刘雅说的也是事实。<br/><br/>
一旦比赛开打，再多的场地都是不够的。<br/><br/>
旁边的棉纺厂的确是有篮球场。<br/><br/>
不过人家的员工也要练习，不会被驱逐吗？<br/><br/>
刘雅去想了办法，跟那位看门的老大爷说好了，她们每天在那儿练习一个半小时。<br/><br/>
不会耽误厂区职工的练习。<br/><br/>
她还给大爷买了一瓶二锅头，大概是五毛钱。<br/><br/>
没有票，是去外面买的。<br/><br/>
那老头儿一开始不同意，刘雅就对他道：<br/><br/>
“老大爷，我劝你还是去好好检查一下你的胃，我看你这胃上应该是有些问题的。<br/><br/>
不如我再给你抓一副药，你先吃着，要是觉得有效，您再来找我？”<br/><br/>
那老大爷一听，这小丫头不仅长得水灵，还会看病。<br/><br/>
而且一说一个准儿。<br/><br/>
他这胃就是老爱莫名其妙地疼。<br/><br/>
不吃饭疼，吃了饭还是疼。<br/><br/>
他也不知道是啥毛病。<br/><br/>
刘雅拿了一包中药给他，让他每天分早，中，晚三次服下。<br/><br/>
两天吃完她再来。<br/><br/>
“大爷，我是医学生，我们打球也是为了锻炼身体。<br/><br/>
学校的场地有限，只能用你们这儿的了，就麻烦你了。”<br/><br/>
“可你别让厂长看见，不然我就有麻烦了。”<br/><br/>
“没问题。”<br/><br/>
刘雅给老头儿比了一个OK的姿势。<br/><br/>
不过老头儿是不懂的。<br/><br/>
但他听懂了刘雅说的那几个字。<br/><br/>
把药收下，还有二锅头。<br/><br/>
第二天，刘雅就把十七个女生全带去了。<br/><br/>
就连李月听说请的是建筑学院的男生做教练，就也跟着去了。<br/><br/>
当顾辰和霍刚，一人拿着一个篮球，身着球服出现在十八个女生面前时，<br/><br/>
除了刘雅，其他全都哇哇乱叫起来。<br/><br/>
“小雅，不是吧？你真的请到了两位帅哥？”<br/><br/>
“不然呢？你们以为我是闹着玩儿的？”<br/><br/>
刘雅不以为然道。<br/><br/>
她倒并不觉得，这两个人有多帅。<br/><br/>
再说了，帅能当饭吃吗？<br/><br/>
应该是能力更重要吧？<br/><br/>
还有超正的三观。<br/><br/>
像有些人，仗着自己长得帅，就可以为所欲为，欺骗小姑娘的感情，不是该拿去枪毙吗？<br/><br/>
刘雅收回思绪，向大家郑重介绍了两个人的名字：<br/><br/>
“你们就叫他们顾教练，还有霍教练。<br/><br/>
不过因为我们班是十八个女生，不可能全部上。<br/><br/>
所以，在经过一段时间训练之后，会淘汰掉一批人。<br/><br/>
希望大家也不要觉得遗憾。<br/><br/>
淘汰的这一部分同学，可以当啦啦队。<br/><br/>
替我们女队加油。”<br/><br/>
刘雅的话，得到了大家一致的热烈鼓掌。<br/><br/>
顾辰也提出了对大家的要求，然后让大家加紧练习。<br/><br/>
谁知才刚开始练习，就看出来了，这一群女生，真的是菜鸟啊。<br/><br/>
似乎就刘雅在高中的时候，还曾跟着顾辰打过几次篮球。<br/><br/>
其他女生看到篮球的反应通通是后躲，再躲，再躲。<br/><br/>
也就是说，她们很怕被球砸到。<br/><br/>
本来呢，由帅哥当教练，这招是非常有用的。<br/><br/>
但是帅哥砸不到人，篮球会。<br/><br/>
最勇敢的还算是秦大妞。<br/><br/>
毕竟一直是家里最有担当的老大，因此，在经过一番努力之后，秦大妞运球还有些像模像样了。<br/><br/>
至于其他人，就真的很糟糕了。<br/><br/>
刘雅都有些看不下去。<br/><br/>
霍刚更是在一旁摇头道：<br/><br/>
“刘雅同学，你打算如何让她们去参加比赛？”<br/><br/>
“练！不然还能怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514244"&nbsp;&nbsp;chaptername="第199章承认是女朋友">加入书签</a>
</div>
