    　　此刻风神披头散发，嘴角滴着鲜血。
<br/><br/>    　　显得有些狼狈，身上的衣服都是破破烂烂。
<br/><br/>    　　风神目光凝视着楚风，眼神不断闪烁着，神情十分难看。
<br/><br/>    　　“没想到你竟然还是一位三系灵者。”
<br/><br/>    　　“怪不得这么短时间内便能成为暗黑界魔主，面对我还能如此淡定从容。”
<br/><br/>    　　“灵武双修，还是三系灵者，你的确是一位妖孽天才！！！”
<br/><br/>    　　风神一脸沉重的神色看着楚风。
<br/><br/>    　　“怎么？现在服了？”
<br/><br/>    　　楚风看着这位暗黑八神之一的风神冷道。
<br/><br/>    　　“是我太小看你了。”
<br/><br/>    　　“不过我们之间一战还没结束，你等着吧！！！”
<br/><br/>    　　“下次，我会让你见识见识真正的风神之威！！！”
<br/><br/>    　　风神看着楚风冷喝一声。
<br/><br/>    　　呀身子瞬间消失在了原地。
<br/><br/>    　　“小风，你还真是不断的让人感觉到意外啊！！！”
<br/><br/>    　　“你竟然是灵武双修，而且还是三系灵者。”
<br/><br/>    　　“你这天赋真是妖孽啊！！！”
<br/><br/>    　　项天阳看着楚风感叹道。
<br/><br/>    　　唰！！！
<br/><br/>    　　此时楚风目光却是猛地朝着之前血杀所在的位置扫去。
<br/><br/>    　　只是如今对方已经消失不见了。
<br/><br/>    　　“该死，又让他给逃了！！！”
<br/><br/>    　　看到血杀逃走，楚风神情显得十分难看。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　项天阳问道。
<br/><br/>    　　“没事。”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　“小风，这暗黑八神一个个实力都不简单。”
<br/><br/>    　　“这次你虽然打败了风神。”
<br/><br/>    　　“但我能感觉对方实力并不简单，你要小心。”
<br/><br/>    　　项天阳看着楚风说道。
<br/><br/>    　　“恩，不过这风神实力这么强。”
<br/><br/>    　　“为什么当初我遇到的那个太阳神实力却只有宗师境？”
<br/><br/>    　　楚风有些不解道。
<br/><br/>    　　“那是因为太阳神乃是后面替补进入八神中的。”
<br/><br/>    　　“他算不得是真正的八神！！！”
<br/><br/>    　　项天阳解释道。
<br/><br/>    　　“后面替补？他替补的人是谁？”
<br/><br/>    　　对此，楚风好奇道。
<br/><br/>    　　“他替补的乃是之前暗黑八神之一的火神。”
<br/><br/>    　　“当年火神被大哥所杀，所以他才替补进去，成为了暗黑八神之一。”
<br/><br/>    　　“他的实力自然无法和前面几位暗黑八神相比较！！！”
<br/><br/>    　　项天阳说道。
<br/><br/>    　　“火神？被我父亲杀了？”
<br/><br/>    　　当即楚风眼中闪过一抹诧异的神色。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　项天阳点了点头。
<br/><br/>    　　随即其目光看着地上黄金骑士的尸体，道：“他们……”
<br/><br/>    　　“他们是教堂第三黄金骑士团的人，被我杀了！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“教堂第三黄金骑士团的人竟然也来了？”
<br/><br/>    　　“为了圣杯而来？”
<br/><br/>    　　项天阳目光一凝。
<br/><br/>    　　“没错，不过都被我杀了，包括他们的团长。”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“小风，你以后要小心了，这教堂可不是一般势力。”
<br/><br/>    　　“他们之中强者如云，第三黄金骑士团上面还有两大黄金骑士团。”
<br/><br/>    　　“甚至在他们之上还存在着圣骑士团。”
<br/><br/>    　　看着楚风，项天阳提醒道。
<br/><br/>    　　“圣骑士团？”
<br/><br/>    　　楚风眉头一皱。
<br/><br/>    　　“嗯，圣骑士团乃是比三大黄金骑士团还要恐怖的存在。”
<br/><br/>    　　“他们人数不到其余黄金骑士团的十分之一。”
<br/><br/>    　　“但圣骑士团中的每一位圣骑士实力都十分的恐怖。”
<br/><br/>    　　“他们修炼着教堂传承下来的独特的秘术。”
<br/><br/>    　　“享受着教堂全部的资源，一个个实力可谓通天。”
<br/><br/>    　　“只是这圣骑士团几乎不到关键时刻不会出现。”
<br/><br/>    　　“这上千年来，圣骑士团也只出现过几次。”
<br/><br/>    　　“都是在教堂遇到重大危机的时候出现。”
<br/><br/>    　　“一旦圣骑士团出手，教堂危机便会解除。”
<br/><br/>    　　“那些针对教堂的势力和强者都死无全尸！！！”
<br/><br/>    　　“圣骑士团被教堂之人认为是上帝派来守护他们的神灵！！！”
<br/><br/>    　　项天阳沉声道。
<br/><br/>    　　“圣骑士团~有意思！！！”
<br/><br/>    　　楚风玩味一笑，眼中泛着精芒。
<br/><br/>    　　“当年大哥闯教堂的时候便和圣骑士团强者交过手。”
<br/><br/>    　　“这圣骑士团中的圣骑士实力的确很恐怖。”
<br/><br/>    　　“若是他们对你出手，那你就危险了！！！”
<br/><br/>    　　项天阳神色肃穆的看着楚风说道。
<br/><br/>    　　“没事，他们敢来，我就敢杀！！！”
<br/><br/>    　　楚风一脸的不以为然。
<br/><br/>    　　“小风！！！”
<br/><br/>    　　这时远处的林诗雅对着楚风呼唤道。
<br/><br/>    　　楚风直接来到林诗雅面前。
<br/><br/>    　　两人拥抱在了一起。
<br/><br/>    　　“对不起，我没有保护好你，让你受惊了！！！”
<br/><br/>    　　楚风一脸歉意的看着林诗雅。
<br/><br/>    　　“这不怪你。”
<br/><br/>    　　“我知道有你在，我就不会有事！！！”
<br/><br/>    　　林诗雅脸上露出了一抹微笑。
<br/><br/>    　　随后楚风和项天阳告别，带着林诗雅直接返回了酒店。
<br/><br/>    　　楚风脸上还带着恶魔面具，牵着林诗雅的手走进酒店之中。
<br/><br/>    　　“魔主！！！”
<br/><br/>    　　慕然间，一道冰冷的喝声突兀响起。
<br/><br/>    　　楚风目光一扫。
<br/><br/>    　　只见一个青年带着四位老者出现在其面前。
<br/><br/>    　　这五人正是灵阁内阁阁主弟子俊峰和外阁三长老和四长老外加其余两位长老。
<br/><br/>    　　“你们谁啊？”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“我乃灵阁阁主弟子俊峰，奉命前来夺回狂龙令还有为惨死在你手中的灵阁外阁长老报仇。”
<br/><br/>    　　俊峰看着楚风神色冰冷，一脸强势的喝道。
<br/><br/>    　　“报仇？就凭你？”
<br/><br/>    　　楚风眼中闪过一抹蔑视的神色看着这个俊峰。
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间，俊峰身上爆发出一股恐怖的气息。
<br/><br/>    　　一股锋芒锐利之气爆发出来，其身上金光四射。
<br/><br/>    　　天地间的金之力量疯狂朝着他汇聚而来。
<br/><br/>    　　显然这人乃是一位金系灵者。
<br/><br/>    　　而且还是一位堪比三品宗师境强者的金系灵者。
<br/><br/>    　　可见对方的天赋之强。
<br/><br/>    　　俊峰一拳朝着楚风轰杀而出。
<br/><br/>    　　无尽的金之力携带着锋芒锐利的气势轰杀而出。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　看着俊峰一击袭来。
<br/><br/>    　　楚风眼中闪过一抹不屑，冷喝一声。
<br/><br/>    　　一股狂暴的元气力量就从他身上爆发出来。
<br/><br/>    　　瞬间就将俊峰爆发出来的金之力给摧毁掉了。
<br/><br/>    　　可怕的力量轰在他身上。
<br/><br/>    　　当场这俊峰就被轰飞出去，被那灵阁外阁三长老及时接住了。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　俊峰稳住身子，闷哼一声。
<br/><br/>    　　一口鲜血喷了出来。
<br/><br/>    　　“俊峰你没事吧？”
<br/><br/>    　　灵阁外阁三长老看着俊峰说道。
<br/><br/>    　　“我没事，这个魔主实力很强，你们必须要将其拿下！！！”
<br/><br/>    　　俊峰神色冰冷的注视着楚风。
<br/><br/>    　　PS：今天两更，更新完毕，总共欠下五更，明天中午十二点半全部补完，另外还有爆更一次
<br/><br/>    (本章完)
<br/><br/>