
前有卡卡西的雷切。<br/><br/>
后有强度相当的风遁。<br/><br/>
角都怎会不明白自己上当了，好在他战斗经验丰富，稍加思索便想出了破解之法。<br/><br/>
只见角都右手忽然伸出十几米远，死死缠住街头的电线杆，赶在卡卡西和身后的风遁碰到自己前，将整个身体拖拽了过去。<br/><br/>
与此同时，他还不忘向卡卡西和宇智波霁月发起反击：“火遁•头刻苦！”<br/><br/>
“风遁•大突破！”<br/><br/>
赤色的火焰被狂风吹散。<br/><br/>
风助火势，理论上火遁是克制风遁的，但是如果风太大的话，也可以将火吹灭。<br/><br/>
“这个家伙是……”<br/><br/>
透过弥漫着热温的空气，角都在看到来人的第一时间，脸色大变，果断瞬身到正在和凯激战的飞段身边，先用一记冲拳逼退越战越勇的凯，然后拉着鼻青脸肿的飞段朝北边的街道逃去。<br/><br/>
这个男人曾一口气毁了角都三颗心脏，他打不过，也不想在这里浪费时间。<br/><br/>
“可惜，刚才的风遁手里剑打偏了。”<br/><br/>
看着角都离去的背影，宇智波霁月有些遗憾，按照晓组织脱衣必死的定律，他本想用风遁手里剑“剥掉”角都的衣服的，但没想到，对方跑到的这么果断。<br/><br/>
真的可惜！<br/><br/>
“故人”相逢，京本宵也很感慨：“这人也算是比较厉害的赏金猎人了，如果当年他最先偷袭的不是大蛇……”<br/><br/>
正说着，北边的街道忽然出现了状况。<br/><br/>
只见并足雷同和山城青叶，挡在了不死二人组面前。<br/><br/>
“虽然这招不如出月熟练，但用来留住你们还是够了！”角都和飞段的实力，并足雷同看在眼里，他跳出来拦路的第一时间，果断发动了忍术：“水遁•水饴拿原！”<br/><br/>
很快，胶质的透明液体从他口中喷出，铺在了不死二人组脚底。<br/><br/>
“这是什么？”<br/><br/>
脚底被死死黏住，飞段又急又气：“今早就不该听你的，这些木叶忍者又臭又硬，邪神大人怎么可能喜欢！”<br/><br/>
“闭嘴！”<br/><br/>
角都没有理会吵闹的飞段，幽绿色的眼眸凶狠地盯着不远处的并足雷同和山城青叶：“风遁•压害！”<br/><br/>
强者的含怒一击有多可怕？<br/><br/>
并足雷同和山城青叶在被角都锁定的一瞬间，就产生了一种极其强烈的窒息感，他们明明想躲，但是摄于对方恐怖的杀意，他们完全丧失了身体的控制权！<br/><br/>
“休想得逞！”<br/><br/>
千钧一发之际，山中风忽然出挡在他们面前，朝角都发动了家族秘传忍术：<br/><br/>
“心转身之术！”<br/><br/>
“嗯？”<br/><br/>
忍术被强行打断，角都看着闯入自己体内的灵体，愣了两秒，随即一巴掌将山中风拍了回去。<br/><br/>
秘术固然神奇！<br/><br/>
但奈何二者实力悬殊！<br/><br/>
山中风当即口吐鲜血，跪倒在地。见状，离他最近的并足雷同，赶忙将他护在了身后。大敌当前，这里没有根部忍者，也没有火影下属，有的只是木叶忍者。<br/><br/>
“无聊！”<br/><br/>
角都也曾无比热爱自己的村子，只可惜，他愿意为了村子付出生命，但是村子却不愿意庇护他这位失败的勇者。<br/><br/>
“已经追上来了吗？”<br/><br/>
身后杀声阵阵。<br/><br/>
眼见被前面的三个杂碎拖住了脚步，飞段又帮不上忙，角都把心一横，在付出一定的代价后，依靠蛮力挣脱了并足雷同的忍术，拖着飞段，奔向了前方的街道。<br/><br/>
不过，在离开前，心有不甘的他还是没忍住，朝山中风射出了一记飞拳：“饿狼就算再困顿，也不是尔等群羊可以打杀的对象！”<br/><br/>
“噗呲！”<br/><br/>
是刺穿肉体的声音！<br/><br/>
看来打中了！<br/><br/>
敌方增员将至，收回些许利息的角都不敢回头，迅速收回拳头，和飞段消失在了高楼林立的城市之中。<br/><br/>
“该死！让他们跑了！”<br/><br/>
事发突然，尽管宇智波霁月等人尽力往这边赶了，但最后还是没逮到不死二人组。<br/><br/>
<br/><br/>
“这是……”<br/><br/>
看着并足雷同腹部血淋淋的那个大洞，所有人都觉得触目惊心。<br/><br/>
山中风痛苦地低下了头。<br/><br/>
如果不是为了救他……<br/><br/>
“雷同！你没事吧！”<br/><br/>
和并足雷同关系最好的山城青叶，哭着跪在了同伴面前：“如果我没拉着你过来，你怎么会……”<br/><br/>
“那个小鬼……没事吧！”<br/><br/>
剧烈的疼痛侵蚀着并足雷同的意识，尽管疼得无法动弹，但他还是努力撑出了一抹微笑：“联考在即……他还要为我们木叶……赢下优胜呢……他不能有事……我没关系的……”<br/><br/>
“别说了，雷同！都怪我，都怪我！”<br/><br/>
好友的生命正在流逝，山城青叶心痛难当，他奋力捶打地面，宣泄着内心的愧疚。<br/><br/>
并足雷同很想按住山城青叶自伤的双手，但虚弱的身体已经不允许他这么做了：“青叶……明年的九月……请帮我……在慰灵碑前……放上一束百合……这是……带土和琳……喜欢的花……我也喜欢……”<br/><br/>
意识正在消散，并足雷同忽然想到他在毕业时默默许下的诺言——<br/><br/>
【吾虽非良将，愿做马前卒。】<br/><br/>
“咳咳！”<br/><br/>
再次咳出大量鲜血，油尽灯枯的并足雷同尽力睁大眼睛，看着周围的同伴。<br/><br/>
此刻——<br/><br/>
高冷的卡卡西，眼里含泪。<br/><br/>
泪腺发达的凯，泪流满面。<br/><br/>
甚至就连以“冷血”著称的根部忍者，也在为他难过……<br/><br/>
“此生无憾了……”<br/><br/>
嘴角勾起一抹满足的微笑，并足雷同正准备向众人告别，忽然感觉脖颈一痛，昏死过去。<br/><br/>
“小鬼，你干什么？”<br/><br/>
亲眼目睹宇智波霁月用一记手刀打晕弥留之际的并足雷同，山城青叶猛地从地上站了起来，怒不可遏地看着面前的男孩。<br/><br/>
“你怎么这么缺德啊！”<br/><br/>
“那、那，可能是雷同最后的遗言了！”<br/><br/>
“不就是前几天说了你几句吗？”<br/><br/>
“至于这么狠毒吗？”<br/><br/>
说着，表情狰狞的山城青叶一拳打向了宇智波霁月的脸颊。<br/><br/>
“有病吧！？”<br/><br/>
低头避开山城青叶的拳头，悄然开启ROOM空间，给并足雷同“保鲜”的宇智波霁月，一边带着手套，一边不耐烦地说道：<br/><br/>
“卡卡西前辈，把病患家属带走。”<br/><br/>
“霁月，你能行吗？他……”<br/><br/>
虽然很听话地按住了暴躁的山城青叶，但卡卡西还是对宇智波霁月的医术表示怀疑，甚至，卡卡西现在有些犹豫要不要直接抢走雷同，让他就这样死了算了……<br/><br/>
“结果还能比死亡更差吗？”<br/><br/>
宇智波霁月没好气地翻了一个白眼。<br/><br/>
如果连拥有手术果实的他都做不到，那么这个世界也没什么人能做到了！<br/><br/>
当然，纲手除外。<br/><br/>
安培定律说<br/><br/>
这两天脖子太难受了呜呜呜(┯_┯)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518993"&nbsp;&nbsp;chaptername="36、救场">加入书签</a>
</div>
