
“什么川菜大师呀...忘本了呀！”<br/><br/>
离开李家的豪宅之后，陈安阳在心里不免吐槽了一番！<br/><br/>
今天晚上这顿饭...他吃的极为的不舒服！<br/><br/>
一方面是心里一直想着李家成会不会打自己脸书股份的事情，结果直到离开李家...对方也没提这事！<br/><br/>
至于另一方面嘛...那就是单纯的没吃好！<br/><br/>
今天请来的这位川菜大师，陈安阳估计做菜的手艺应该还是不差的！<br/><br/>
但是怎么说呢！或许是因为给李家做菜，又或者是李家提前打了招呼...导致这位川菜大师的手艺似乎有些变形！<br/><br/>
怎么说呢...就好像是在迎合港人的口味一般！<br/><br/>
这...就让陈安阳有些不习惯了！<br/><br/>
他可以接受地道的港式菜品，也可以接受资格的川菜！<br/><br/>
但是这种有些不伦不类的菜品...他是真的有些想要吐槽！<br/><br/>
整个晚餐，只有那道开水白菜...堪称美味！<br/><br/>
可实际上...这道被归属在川菜系列的菜肴...川省人自己倒是很少吃！<br/><br/>
甚至于..不是很少吃，而是压根很多人都不知道！<br/><br/>
前世陈安阳得知川菜里有一道开水白菜的时候...还是他去学厨的时候！<br/><br/>
就拿此刻的2006年来说，陈安阳敢打赌，很多川省人都不知道川菜里有这么一道菜！<br/><br/>
这道菜后来变得大名鼎鼎，其实还要感谢信息化时代的发展，正是互联网高度发展之后，让一些信息变得更加普及。<br/><br/>
也是那时候...很多川省人才知道原来川菜里还有这么一道堪称国宴精品菜肴。<br/><br/>
开水白菜！<br/><br/>
可知道是一回事...吃过又是另外一回事！<br/><br/>
别人陈安阳不敢说，但是他前世即便成为了一家火锅店的老板...他也是没有尝过这道开水白菜的！<br/><br/>
也不是说陈安阳见识少，而是百分之九十九的川菜馆子...其实都没有这道菜！<br/><br/>
倒是有少数那么一些精品高大上的川菜餐厅有这道菜，可陈安阳基本上也不会去那些地方吃饭！<br/><br/>
川菜的精髓...那可是在于苍蝇馆子的！<br/><br/>
这个苍蝇馆子，说的可不是饭馆里有苍蝇啊！而是指那些价格低廉铺面窄小的饭馆，形容它们的小和廉价。<br/><br/>
一般这些小饭馆，没有什么精美的装修，甚至卫生条件也只能算是一般，但是味道却是很不错！<br/><br/>
在蓉城，但凡你找本地人给你推荐美食...一般告诉你的几乎都是苍蝇馆子，而很少会有什么大酒店大饭店之类的！<br/><br/>
不是蓉城人没有去过酒楼饭店，而是在本地人的眼中，那些大酒店以及大饭店的食物味道根本代表不了川菜的精髓！<br/><br/>
至于开水白菜这种高大上的菜品...陈安阳重生之后倒是吃过几次，美味倒是美味...只不过陈安阳并不是很喜欢这口！<br/><br/>
做为一个地地道道的川省人，他更喜欢川菜那麻辣鲜香的口味！<br/><br/>
所以在李家的这顿饭...陈安阳其实没吃饱！<br/><br/>
所以在回到酒店之后，陈安阳第一时间叫了一碗面条！然后...然后就被打搅了！<br/><br/>
杰克马的助理一直在酒店大堂等着，陈安阳回来之后，杰克马第一时间就知道了。<br/><br/>
然后这哥们直接拉着江北春就杀到了陈安阳的房间，大有一言不合就准备严刑逼供的架势！<br/><br/>
好吧！这当然只是个玩笑，而且就杰克马和江北春...估计也拿不下身强体壮的陈安阳！<br/><br/>
“能说吗？什么情况啊？”<br/><br/>
杰克马的眼睛里充斥着疑问，下去的时候陈安阳推脱说自己不知情，现在不可能还不知情了吧！<br/><br/>
一旁的江北春虽然没说话，但双眼却同样带着疑惑！<br/><br/>
其实不光是他们两个，整个CEO模块课程班的学员们，其实都在疑惑。<br/><br/>
要知道...即便是幻想集团的那位刘川智刘老，都没有收到李家成私下里的邀请！<br/><br/>
当然了...实际上刘川智也不需要！以他的地位，他如果要和李嘉诚见面，直接正常邀约拜访就行！<br/><br/>
而且说白了吧...此次CEO模块课程班的这些学员们，其实都是有一定的身份和地位的！<br/><br/>
就这些学员，如果真想要见一面李首富...其实未尝见不到！<br/><br/>
之所以疑惑陈安阳，最主要的原因还是因为遭受了特殊对待而已！<br/><br/>
凭什么其他人都没有被李家成邀请，你陈安阳就被邀请了？毕竟大家都是学员，你陈安阳凭什么有特殊对待呢？<br/><br/>
也正是因为这种略微有些不公平的对待，让大家在疑惑陈安阳为什么能得到邀请之外...还多少有些不忿！<br/><br/>
当然了，都是商界里的老油条，即便有什么不满大家也不会表现出来！<br/><br/>
至于杰克马...这哥们是纯属好奇！至于陈安阳被特殊对待...他不仅没有不忿，甚至还有些别的想法！<br/><br/>
比如...如果陈安阳跟李家成李首富搭上了关系，那么阿狸...是不是有机会搭个顺风车？<br/><br/>
港岛好啊！相较于内地，这边的人对于互联网的相关产业更容易接受一些！<br/><br/>
也就是说...电子商务在港岛的发展可能会更好一些？<br/><br/>
当然了，港岛此刻也不是没有电子商务企业，比如阿狸的老对手易贝在港岛就有开展业务！<br/><br/>
不过...杰克马有信心拿下市场，毕竟他在内地都能干过易贝，凭什么在港岛就干不过了？<br/><br/>
咳咳！好吧！陈安阳这边还没回答呢！杰克马这边倒是想的挺远的！<br/><br/>
“什么什么情况？李老爷子叫我过去就是吃饭去的！”<br/><br/>
“顺带着...卖了两个网站给我！”<br/><br/>
房间里都是大男人，陈安阳也不避讳杰克马两人，直接把衬衣领带给换了下来。<br/><br/>
说实话...他还是更喜欢穿休闲一些的服饰！<br/><br/>
等什么时候阳雪集团成了巨无霸，他陈安阳的地位再往上提升几个台阶...那谁都阻止不了他穿休闲服！<br/><br/>
但是现在嘛...做为商界的一个后起之秀...陈那样在很多场合还是需要注意穿着的！<br/><br/>
“卖网站？什么网站？”<br/><br/>
同样是做互联网的，杰克马对网站这两个字还是比较敏感的！<br/><br/>
“文学网站！”<br/><br/>
陈安阳给自己套上一件体恤，并没有做什么隐瞒！<br/><br/>
今晚他确实买下了两家网站，只不过并不是李家成卖给他的，而是周凯萱的TOM！<br/><br/>
之前因为看中了互联网文学的前景，TOM在阳雪和盛达入场之后，也悄悄的收购了两家文学网站！<br/><br/>
<br/><br/>
只不过...发展的极不理想！<br/><br/>
之前就餐的时候陈安阳一直担心李家成打自己脸书股份的主意，可结果对方并没有提这茬！<br/><br/>
倒是周凯萱提到TOM准备退出互联网文学行业，问陈安阳对TOM手里的那两家文学网站有没有兴趣！<br/><br/>
对于这一点...陈安阳并没有拒绝！<br/><br/>
“就这？”<br/><br/>
杰克马无语，脸上明显带着一丝不信的神情！<br/><br/>
陈安阳看了一眼杰克马...撇了撇嘴！<br/><br/>
“就这！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69899716"&nbsp;&nbsp;chaptername="六百三十九&nbsp;&nbsp;就这？">加入书签</a>
</div>
