    陈叔回头，往古玩一条街那边看了看。
<br/><br/>    “还能是什么意思，抹黑古玩交易呗！当时，古玩协会的人跟踪过那个女的。他们发现，那个女的其实就是沉香苑的业务员，之所以会那么做，是因为，沉香苑暗地里有一些运营手段，让一些欠债的业务员，通过这种假的运营方式诋毁古玩街的形象，让那些买古董投资的，跑去他们那边赌木投资，以方便其他业务员给沉香苑拉业务。”
<br/><br/>    “那件事情的真相，其实是，那女的自己本就是个沉香苑的业务员，但是，她自己也抱着一夜暴富的妄想，被拉入了赌木的骗局之中，越陷越深。所以，她不得不以这种方式去偿还债务，据说，搞一次这种假的自杀活动，能直接抵债一万。”
<br/><br/>    “另外，沉香苑在提出这种要求的时候，事先甚至会跟这些人签署他们公司方面的免责协议，而且，这些人一般情况下也不会真跳，往往都是以跳楼跳桥什么的博人眼球，引人围观，以达到宣传抹黑的效果。而他们的这种行为，让相关单位来调查，也是没有结果的，最多对这些人进行思想教育，或者关几天而已。”
<br/><br/>    听陈叔说完这些。
<br/><br/>    张易不由得感叹，这沉香苑为了业务，还真是无所不用其极。
<br/><br/>    随后。
<br/><br/>    张易和陈叔，在这边看了一阵子。
<br/><br/>    果然，如陈叔所说，那人虽看起来情绪激动，但始终没有要跳下去的意思。后来，派出所的人一来，他的大喊大叫，不让人靠近。
<br/><br/>    等稳住派出所的人后。
<br/><br/>    他又开始，哭着会继续讲述他的“悲惨”事迹。
<br/><br/>    总之。
<br/><br/>    如此往复，还没有人敢阻止他。
<br/><br/>    “小易，咱们先走吧，这人肯定不会跳的。他最多不过多讲述几遍他的事迹，旁边那些派出所的兄弟们，肯定会想办法处理这事的！”
<br/><br/>    陈叔无奈道。
<br/><br/>    其实，陈叔看到这些人这么诋毁古玩街的形象，他还是比较痛心的。毕竟是干古玩行当出身的，听到那些话，心里的确非常不舒服。
<br/><br/>    不过。
<br/><br/>    张易却似乎并没有要离开的意思。
<br/><br/>    “陈叔，我觉得，不能再任由这些人诋毁古玩街。古玩街虽然的确有不少的套路或者暗局，但是，做买卖也有自己的原则，有底线，合法经营。这沉香苑完全就是无赖！”
<br/><br/>    张易的话，说的十分气愤。
<br/><br/>    “可是，咱们又能怎么样，从这些人身上查过去，他们不会承认，也差不多沉香苑的！”
<br/><br/>    陈叔说完，而张易却说。
<br/><br/>    “不试试怎么知道？”
<br/><br/>    说着，张易就从人群里穿过去，往鼓楼方向走去。
<br/><br/>    这时候。
<br/><br/>    鼓楼下边有几个工作人员，想要撑起气囊，但是，一看到气囊，那人就更加的激动，大喊着不要让撑气囊。
<br/><br/>    如果撑气囊的人再动，他就直接跳下去！
<br/><br/>    张易皱眉，看了一下，鼓楼左右两边，都有台阶。张易往右边，那处相对比较隐蔽的台阶方向走去。
<br/><br/>    “小易，你干啥去？”
<br/><br/>    陈叔从人群中追过去问。
<br/><br/>    “当然是拦住他！”
<br/><br/>    张易回答。
<br/><br/>    “搞不好，要出人命的！”
<br/><br/>    陈叔这么提醒道。
<br/><br/>    张易则叹了一口气，他跟陈叔说。
<br/><br/>    “陈叔，你刚不也说了吗？他站在那儿，无非就是为了博人眼球，他不会跳的。而且，他就是在利用大家不敢靠近他的心态，才能一直诋毁！”
<br/><br/>    “小易！我当然知道这个！但是，你有没有想过，这些人可都是被逼上绝路的人，他们要是一冲动，或者，脚下一滑，真掉下去了怎么办？你上去了，你就得负责，这不是小事，这是光天化日之下的一条人命！”
<br/><br/>    陈叔说道，他的话，其实没有错。
<br/><br/>    不是事不关己高高挂起，而是，这种事情真的发生了的话，到哪里都说不清的。
<br/><br/>    “陈叔，你放心，我有把握！”16k中文
<br/><br/>    张易却是十分肯定的说了一句。他的目光之中，有着坚毅的神色，这让陈叔对张易的这句话，深信不疑。
<br/><br/>    张易说这话的时候，从没有让陈叔失望过。
<br/><br/>    回过神来。
<br/><br/>    陈叔只得说。
<br/><br/>    “小易，我知道我拦不住你，但是，千万要小心行事！”
<br/><br/>    张易点头。
<br/><br/>    然后。
<br/><br/>    他立刻从人群后边，悄悄地靠近鼓楼南边的楼梯。
<br/><br/>    那边有派出所的兄弟在看守着。
<br/><br/>    看张易过去，他们立刻拦住了张易。
<br/><br/>    “你来这儿干什么，没看现在有人跳楼？还敢上鼓楼，出了事，你负责啊？”
<br/><br/>    出于对上边那人的保护，他们自然是要拦着张易的。
<br/><br/>    不过。
<br/><br/>    张易却看着那人，认真的说。
<br/><br/>    “抱歉！其实，我是专业的谈判师，他这种情况，我有办法解决。如果这样一直持续下去的话，他的体力在消耗着，很危险，而他站的位置，你们现在很难有突破点！”
<br/><br/>    听到张易这么说，对方也是有些意外。
<br/><br/>    但是，张易谈吐听起来十分专业，这让那人对张易就多了几分信服感。
<br/><br/>    “你稍等，我请示一下！”
<br/><br/>    对方也明白，僵持下去，不是什么好事。
<br/><br/>    而这时候。
<br/><br/>    古楼地下的人，突然间一声惊呼。
<br/><br/>    果然，鼓楼上那人估计是因为站的时间太久了，所以，脚底发麻，滑了一下，差点儿掉下去。不过还好，他抓紧了栏杆。
<br/><br/>    “等你请示完毕，可能就来不及了！”
<br/><br/>    张易皱眉说道。
<br/><br/>    那人犹豫了一下，咬了咬牙。
<br/><br/>    似乎做了个非常艰难的决定，他现在也没别的选择了。
<br/><br/>    然后。
<br/><br/>    他才说。
<br/><br/>    “好，你上去吧，一定要千万小心，否则，你我都担不起这个责任！”
<br/><br/>    当然。
<br/><br/>    张易假装自己的谈判师，也是没办法的事情。毕竟，在这种情况下，除非是这种身份，否则，他根本不可能被允许上鼓楼。
<br/><br/>    他总不能硬闯。
<br/><br/>    见对方答应，张易立刻说。
<br/><br/>    “多谢信任！”
<br/><br/>    “哦，对了，如果能把这人的家人叫过来，就最好不过了！”
<br/><br/>    张易又补充了这么一句。
<br/><br/>    这么说，一来可以让对方理解为，张易要利用那人的家人来说服跳楼者，这是专业的做法，二来，张易还有他自己的另外一层意思。
<br/><br/>    对面那人立刻点头，他说。
<br/><br/>    “好，这个简单，我来办！”<br/><br/>