    
<br/><br/>    第557章会不会太嚣张了
<br/><br/>    寂无绝看着陆云萝端着大碗站在床边一脸忧心忡忡的模样顿时觉得十分可爱。
<br/><br/>    不过……
<br/><br/>    他也的确应该要调整一下今后的作息时间了。
<br/><br/>    往后万万不能再令她这般的担忧。
<br/><br/>    他出声宽慰道，“你夫君我身强体健，不会那么容易倒下的。”
<br/><br/>    说完，他又想到了她上次给他喝补汤的事，生怕这碗水里又被陆云萝加了什么不明材料，又特意淡淡的补了一句，“皇后不用担心，为夫其他地方也很勇猛。”
<br/><br/>    陆云萝的脸刷的一下红了。
<br/><br/>    谁担心他那个了。
<br/><br/>    真的是！
<br/><br/>    这家伙现在说话怎么越来越不正经了。
<br/><br/>    将手里的碗塞到他的手里，说道，“这就是一碗普通的山泉水，赶紧喝了。”
<br/><br/>    寂无绝黑色眸中漾着笑意，端起手中的大碗，尝了一口，味道凌冽甘甜。
<br/><br/>    比一般的山泉水好喝多了。
<br/><br/>    也不知她又是从哪弄来的。
<br/><br/>    “全部喝完，一滴都不许剩。”陆云萝盯着他手里的碗说道。
<br/><br/>    以后，她还要每天弄一碗出来给他强身健体。
<br/><br/>    就这样，寂无绝在陆云萝的监督下将那一碗的灵泉全部都喝完了。
<br/><br/>    一个时辰之后，寂无绝的眸子猛然睁开，体内涌起一股汹涌的内力。
<br/><br/>    当陆云萝早上起来的时候，就看到寂无绝双目紧闭，双腿盘坐在地上，皮肤的表面结了一层黑乎乎的东西。
<br/><br/>    陆云萝惊呆。
<br/><br/>    这灵泉水的效果这么好了吗？
<br/><br/>    不是只有对动物才能洗髓伐骨吗？
<br/><br/>    陆云萝想不通。
<br/><br/>    毕竟这灵泉水自打升级后她不知喝了多少回，也从来没见出现过这种情况。
<br/><br/>    看着寂无绝入定的样子，估摸着他还得好久。
<br/><br/>    今天的早朝应该是跟不上了，打发了一个小太监去前朝说一声。
<br/><br/>    然后又命底下的人谁都不准靠近这个房间。
<br/><br/>    一直等到下午的时候，寂无绝才带着一身泥泞的污垢从房间出来。
<br/><br/>    陆云萝早已让下人准备好了热水。
<br/><br/>    等他洗完出来的时候，她忽然感觉寂无绝整个人变得更加的内敛了。
<br/><br/>    周身上下有一种说不清道不明的韵味。
<br/><br/>    一串虚影原地一晃。
<br/><br/>    下一秒，寂无绝便出现在了她两步之内。
<br/><br/>    “相公，你的内力是不是提升了？”陆云萝一脸惊喜，看来这灵泉的效果很不错嘛。
<br/><br/>    寂无绝摸了摸她的脑袋，“想不想去半空中用俯视的角度欣赏一下皇宫的风景。”
<br/><br/>    陆云萝有些犹豫，“会不会不太好？”
<br/><br/>    这里毕竟是皇宫，尤其现在还是大白天，里外里全是人。
<br/><br/>    两个人就这么在上面飞来飞去会不会太嚣张了？
<br/><br/>    寂无绝看了她一眼，转身就要走，“那我去处理朝政了。”
<br/><br/>    “不行！”
<br/><br/>    陆云萝连忙从后面一把抱住了他的腰。
<br/><br/>    两只手禁锢的紧紧的。
<br/><br/>    寂无绝的眸底浮起一抹笑意，“抱紧了。”
<br/><br/>    “等一下！”
<br/><br/>    “我要带点吃的！”
<br/><br/>    陆云萝连忙让下人帮她准备一个包裹，里面装了不少的点心吃食，甚至连喝的也带了，将包裹撑的鼓鼓的，斜跨到身上之后这才抱紧了自己老公的腰，“好了，出发！”<br/><br/>