
翌日。<br/><br/>
早晨起来。<br/><br/>
今年像是没有秋天一样，冷的过头了。<br/><br/>
睁开眼睛的李重开缓缓出了一口气，从昨晚开始他就一直在肝那个功法，企图把它尽快完善到2.0版本再尝试修炼。<br/><br/>
他对这个的需求只有一点，可以快速将灵气转化为魔力就行。<br/><br/>
这样子，他正常修仙，危机时刻再临时转换魔力还能把绝望权柄当作底牌使用。<br/><br/>
可惜，在和沈玲心沟通上出现了些小问题。<br/><br/>
“你懂个锤子！”沈玲心如此说道。<br/><br/>
李重开怒了，好歹我也经历过你的人生好吧！<br/><br/>
但话虽如此，李重开确实是个半吊子，虽然有着人生经验，但说到底也没有实际上手过。还是需要他本人熟悉魔力一段时间之后，水平才能和沈玲心相当。<br/><br/>
现在确实技不如人，李重开只好摆烂。<br/><br/>
“啊对对对对对对！”<br/><br/>
……<br/><br/>
阴阳怪气了一波之后，李重开心情好多了，打开手机，发现网络上还在热议昨天的话题。<br/><br/>
热搜也一直没下去。<br/><br/>
#1魔像（hot）<br/><br/>
#2一剑断星河（hot）<br/><br/>
#3各大道观，佛寺景区游客爆满（hot）<br/><br/>
“有人认识在天水市做刀剑生意的兄弟吗？弓弩啊啥的也行？我有点小钱，定制几个防身。”<br/><br/>
“真刑啊兄弟，我知道一个搞枪的，组织庞大，人人有枪。你需要不？”<br/><br/>
“快！快给我联系。”<br/><br/>
“没问题好兄弟！给你@一下。@天水市警网”<br/><br/>
“？？？卧槽#¥%”<br/><br/>
李重开看到一半还以为是天水市的真理协会发展下线呢！好家伙，原来是引君入瓮。<br/><br/>
然而人们的行动力是十分可怕的。<br/><br/>
自昨天姜驰剑断星河之后，各大旅游地区都已经开始游客暴增。<br/><br/>
当然，为了保持大量的旅游热度，当地旅游局也没有特意去澄清什么传闻，只是有意的维护着游客秩序，不出现踩踏事件就可以。<br/><br/>
甚至不止于此，还出现了许多趁机捞钱的不法分子。<br/><br/>
“兄弟萌。我从道观里刚偷出来本秘籍，想看的私我，五块给你一份电子版（PDF格式）。”<br/><br/>
“我这本是大日如来真经，不搞电子版那一套糊弄人！纯纯手抄本！想要的联系！”<br/><br/>
“有江阳市的兄弟吗？我们这边有修仙交友群，群主会喷火，速来。”<br/><br/>
“大师开光！大师开光！仅此一本！”<br/><br/>
“我这有龙虎山天师亲传法典！不要钱！只看缘分，评论回复声爹，就私发给你（狗头）”<br/><br/>
李重开看笑了，这一个个网友病急乱投医了属于是，这也能骗到钱？<br/><br/>
“叮铃叮铃～”<br/><br/>
手机铃声响了，是林疏鸿打过来的。李重开直接就接了。<br/><br/>
“喂～重开呀！来一趟我这边呗，上面给发了些奖励。”林疏鸿在电话里说道。<br/><br/>
“没问题……新地儿在哪？”<br/><br/>
“三仙桥这边。”<br/><br/>
李重开挂断电话，立刻就往外面走。<br/><br/>
他爸正在客厅里看电视。<br/><br/>
“儿子，出去啊？”<br/><br/>
“嗯，晚上会回来的。”<br/><br/>
李重开一边穿着外套一边笑着问道：“爸，网上都闹着修仙呢？我看你怎么也不急啊？”<br/><br/>
还在这不紧不慢的看着电视。<br/><br/>
这摆烂技术和我有一拼了。<br/><br/>
“没办法嘛……”他爸目不转睛的看着电视：“反正我们这样的普通人什么也做不了。”<br/><br/>
“我们能改变什么呢？”<br/><br/>
“所以比起这个，我更在乎今天晚上到底你妈刷碗还是我刷碗……”<br/><br/>
李重开一愣，随后低下头心事重重的出了门。<br/><br/>
……<br/><br/>
“到底是什么好东西，要把我叫出来？”<br/><br/>
林疏鸿抬起头，发现李重开人已经到了。<br/><br/>
“来这么快？”他诧异的问道。<br/><br/>
李重开面色如常：“直接飞过来的。”<br/><br/>
反正大家伙儿也都知道了，那还装什么呀？直接摊牌吧！<br/><br/>
林疏鸿沉默了，他看着打车过来的自己，突然感觉自己有点蠢，还是以前的惯性思维没改过来呀。<br/><br/>
他复杂的看了一眼李重开，要不说你是绝望魔女呢！<br/><br/>
违法乱纪这一块早就被你玩明白了呀。<br/><br/>
“给你，先拿着这个。这边是调查局秘密基地，和之前那地儿不一样，这里是需要通行证的。”他将通行证递给了李重开。<br/><br/>
李重开接过来，把玩了一下通行证：“这秘密基地防御措施怎么样？不会又是让十名魔女眉头一皱吧？”<br/><br/>
林疏鸿：“……”<br/><br/>
这事过不去了是吧？<br/><br/>
“调查局现在都在负责什么业务？”李重开将通行证按在电梯里，这个秘密基地被安置在了地下。<br/><br/>
以前调查局主要还是在隐瞒超凡者这一块领域工作，现在大家都知道超凡了，这不得原地失业？<br/><br/>
林疏鸿犹豫了一下，按原则是不能透露的。<br/><br/>
以前和李重开聊情报，林疏鸿始终都处在一个交好但是不会透露核心秘密的地步，说话一直在把握着自己的尺度。<br/><br/>
李重开直到现在也没有摸清楚调查局到底有多少先进装备。<br/><br/>
但现在嘛……<br/><br/>
“遇见绝望大人，先喊爷……”林疏鸿深吸了一口气，想起了当初入职的教导。<br/><br/>
<br/><br/>
他“含泪”出卖了调查局的情报：“姜驰局……现在已经改叫盟主了，他上任时就已经猜到了会有这种情况。”<br/><br/>
“所以一直在搞学院和侦测系统。用来预防万一。”<br/><br/>
侦测系统？<br/><br/>
李重开想起前几天，他在沈玲心房间打嗔怪的时候，难怪当时林疏鸿迅速就察觉到了嗔怪存在。<br/><br/>
“这侦测系统都能侦测什么？”<br/><br/>
林疏鸿欲哭无泪，大哥别再问了。<br/><br/>
但他嘴巴还是很老实的说了出来：“以前侦测东西比较少，没什么可说的。现在最主要的功能是可以侦测天赋者。”<br/><br/>
“天赋者就是像程光琪那样的人，随着几天时间的发酵，现在应该已经有不少人度过了应激期，开始觉醒了。”<br/><br/>
说到这里，林疏鸿眨了眨眼：“话说，莫教授可是真的把那个名字写进去了，等学院开办之后。”<br/><br/>
“那名字可就是写进教科书里了！”<br/><br/>
李重开闻言一愣：“那个莫鸿重光觉醒？”<br/><br/>
他情不自禁的捂住了脸，这也太中二了。<br/><br/>
上一个这样的名字还是「魔仙堡」……<br/><br/>
交谈之间，两人便来到了调查局秘密基地。<br/><br/>
“诶！重开！来这儿来这儿！”莫教授高兴的冲他打着招呼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100340"&nbsp;&nbsp;chaptername="第九十五章【摆烂是吧！】">加入书签</a>
</div>
