    大概是两次三番打听太过分,过了许久沈迟也没收到回复，他一直扒着手机，对方像是无可奈何般发来一句。
<br/><br/>    【严雪宵】多少岁了？
<br/><br/>    虽然他不明白为什么问年纪,但仍压下疑惑回答。
<br/><br/>    【沈迟】十七
<br/><br/>    在发过去的下一秒，屏幕上划过一条平静的消息。
<br/><br/>    【严雪宵】十七岁好好上课
<br/><br/>    完全把他当小孩儿的语气,沈迟趴着的头垂到枕头上,直到一条消息猝不及防出现在他眼前。
<br/><br/>    【严雪宵】今年都没有
<br/><br/>    裹在被子里的少年松了口气，琥珀色的眼亮亮的，睡前只有一个念头。
<br/><br/>    她今年都没有男朋友。
<br/><br/>    *
<br/><br/>    第二天,杭士奇走到办公室坐下,他不太关注邀请赛,决赛前他瞥见排名吓了一跳,都倒数第三了。
<br/><br/>    他的心瞬间就提起来了,今天是最后一天比赛,进了前十可要付三万块。
<br/><br/>    「小猫直播昨天天怒人怨,今天估计不敢顶风作案了」
<br/><br/>    「听说昨天好几支队伍都研究了他们的跳点和进圈路线,应该不会像昨天一样顺利了」
<br/><br/>    「这能不研究吗，谁知道会不会突然扔个烟|雾弹娱乐一下,别说倒数前三也怕啊」
<br/><br/>    「本来tp第一毫无悬念，其他几支队伍排名也固定了，小猫直播或成最不稳定因素，我形容这支队伍为奇迹」
<br/><br/>    见都是不看好小猫直播的声音,杭士奇生气之余，提着的心倒是放下了,昨天倒数第三已经是奇迹了，奇迹总不可能再次发生。
<br/><br/>    决赛即将开始，丁辉依次点评各支队伍,点评到小猫队只说了一句话：“全凭取巧。”
<br/><br/>    方升泉反驳：“只要不违法比赛规则的战术都是合理的，况且小猫队不是没实力，亚服排名都是有目共睹的，队伍需要磨合。”
<br/><br/>    「这话听着怎么这么耳熟，昨天蓝恒好像也说拿倒数是对地图不熟悉」
<br/><br/>    「我以为只有外行才迷信亚服排名，没想到解说也迷信，亚服什么环境都知道，进前二十的多少有水分」
<br/><br/>    「小猫直播下血本了」
<br/><br/>    「方老师恐晚节不保」
<br/><br/>    第一局依然是火山图帕拉莫，与观众们想象中被集火不同，小猫队在地图西南方的野区跳下，郊游氛围仍轻松。
<br/><br/>    「说好的被狙呢？」
<br/><br/>    「不能怪其他队伍，别的队伍都是跳主城，进圈路径很好把握，但小猫队全跳野区，这谁能狙得准」
<br/><br/>    「淡淡的惆怅」
<br/><br/>    「惆怅+1」
<br/><br/>    小猫队经过密室时，苏柏停下来介绍：“在帕拉莫中，有八个固定地点的密室，密室里存有珍贵物资，有一秒扶队员的紧急救援套，密室需要钥匙打开，不过众所周知钥匙在地图中十分稀少。”
<br/><br/>    沈迟搜出一把钥匙：“是这个吗？”
<br/><br/>    「苏柏：我不要面子的吗」
<br/><br/>    「小猫队这运气嫉妒了！」
<br/><br/>    「果然人品和运气没什么关系」
<br/><br/>    「其他队快来，团灭小猫队不仅可以消灭后顾之忧，还能获得密室钥匙，这么好的机会还在等什么」
<br/><br/>    如同听到观众心声般，另一座山头上的帝企鹅队发现了小猫队的存在，枪口对准了停在原地的苏柏。
<br/><br/>    「苏柏的意识是真的不行，我打游戏都不敢停在原地不动，这不上赶着送人头分吗」
<br/><br/>    「他们的关系应该挺好的」
<br/><br/>    「倒也不是，late公开嘲讽过苏柏百万粉这水平，和许成争过首页榜」
<br/><br/>    「还能组队也不容易」
<br/><br/>    眼看战斗一触即发，导播将镜头切到了小猫队与帝企鹅队上，丁辉看了方升泉一眼开口：“帝企鹅队作为排名第二的队伍，与第一仅有六分之差，组成都是职业选手，这场战斗没什么悬念。”
<br/><br/>    方升泉看着画面叹了口气：“这场小猫队比较可惜，如果这个时候被团灭，一分的排名分也拿不到。”
<br/><br/>    「小猫队终于被制裁」
<br/><br/>    「正义之光帝企鹅」
<br/><br/>    「我宣布我粉上帝企鹅了」
<br/><br/>    苏柏很快被打至半血，小猫队退到密室，听到手|雷被拉开的声音，许成紧张地握紧鼠标，下意识问向沈迟：“这要怎么办？”
<br/><br/>    沈迟朝外扔了一个烟|雾弹：“苏柏先走。”
<br/><br/>    「苏柏实力是最差的吧」
<br/><br/>    「真没必要」
<br/><br/>    「换个指挥吧」
<br/><br/>    苏柏知道自己实力差，第一次承担起前锋的作用，受宠若惊地提着枪走出密室，他尽力躲藏，可即便在烟雾遮掩下，他还是被对方发现了踪迹。
<br/><br/>    「我知道苏柏实力差，不知道能这么差」
<br/><br/>    「有什么参赛的必要？」
<br/><br/>    「不管有没有必要，我已经准备好截小猫队团灭的视频了」
<br/><br/>    “比赛永远实力说话，小猫队的好运到此为止了。”丁辉总结了一句。
<br/><br/>    可他的话音刚落，战局就发生了逆转！镜头一直跟随在手忙脚乱的苏柏上，不知道什么时候小猫队的late和许成绕到了帝企鹅队后侧。
<br/><br/>    苏柏被击杀。
<br/><br/>    蓝恒被击杀。
<br/><br/>    紧接着帝企鹅队两人被击杀！
<br/><br/>    弹幕寂静无声，还是方升泉打破了沉默：“小猫队的二换二相当精彩，一举从强队手上拿下两个人头分，可惜的是帝企鹅队离冠军又远了一步。”
<br/><br/>    「我怎么感觉苏柏就是个诱饵」
<br/><br/>    「我也有这个感觉」
<br/><br/>    「帝企鹅实惨」
<br/><br/>    「我算是看出来了，避着小猫队走就行，反正他们也拿不了什么分，要是遇上了准被咬上一口」
<br/><br/>    成功狙杀强队成员，徘徊在许成心中的紧张慢慢消失，而苏柏找到了成就感，在接下来的五场比赛中扮演诱饵越来越得心应手，敌进我退，敌退我进，任谁看了都忍不住追上去打一枪。
<br/><br/>    「平心而论，换个人效果还没这么好」
<br/><br/>    「毕竟不是谁都菜得这么浑然天成的」
<br/><br/>    「建议下届邀请赛禁止小猫队参赛」
<br/><br/>    「请不要地域攻击，禁止late下次参赛就好」
<br/><br/>    小猫队的分数不断攀升，从第十五、第十四一直到第十二，最后定格在了第十。
<br/><br/>    对于职业队伍而言，总共十八支队伍参赛，第十名并不什么好成绩，可对于一支没人看好的纯主播队，这个成绩称得上是奇迹。
<br/><br/>    「看来方老师真没收钱，丁辉打比赛不错，解说还是嫩了点」
<br/><br/>    「银狐队气哭」
<br/><br/>    「帝企鹅队也有意见，和冠军就差两分，如果没有小猫队，冠军是谁还不好说」
<br/><br/>    「心疼其他队」
<br/><br/>    虽然其他平台对排名颇有微词，小猫直播的观众很兴奋，纷纷跑官博上一条微博下庆祝。
<br/><br/>    【布偶猫】小破猫第十！
<br/><br/>    【英短蓝白】怎么还不发博，急死我了
<br/><br/>    【银渐层】太低调了不习惯
<br/><br/>    电脑前的杭士奇看着第十名的成绩沉思，怎么就能得第十，他归结于别的队伍太失败了，连累他不仅要给沈迟投三万枚小鱼干，还要心不甘情不愿发微博。
<br/><br/>    【小猫直播】特别开心小猫队在邀请赛上取得第十名的好成绩呢
<br/><br/>    *
<br/><br/>    赛后主持人采访：“小猫队全由主播组成，第十名可以说将运营发挥到极限了，我注意到late你的直播间头像还是初始头像，是想告诉自己不忘初心方得始终吗？”
<br/><br/>    少年冷声答：“懒得换。”
<br/><br/>    「凭实力冷场的崽崽」
<br/><br/>    「好了下一个」
<br/><br/>    「好想看崽崽换自己的头像啊，肯定很可爱，但感觉不会换了」
<br/><br/>    「我也超想看！」
<br/><br/>    沈迟的手腕像是被抽走所有气力，渗出一层薄薄的细汗，拿起水杯都困难，比平日更沉默，问题都是蓝恒和苏柏在回答。
<br/><br/>    「今天好沉默」
<br/><br/>    「拿了第十不高兴吗」
<br/><br/>    「可能因为没拿第一？」
<br/><br/>    「第十没奖杯」
<br/><br/>    少年打开水杯时，水已经变凉了，他的唇发干，犹豫了下还是喝了口冷冰冰的水，握水杯的手也是冷的。
<br/><br/>    他把收到的三万枚小鱼干都转给了沈家，感觉肩上沉沉的担子轻了点儿，他想如果还完钱，他应该可以换个好点的杯子。
<br/><br/>    他拧好瓶盖放下水杯，严雪宵发来一张图片，他点开图片那一刻心脏重重跳了跳。
<br/><br/>    或许是觉得他没拿上奖杯难过，画的是一只抱着小奖杯的红毛小狼崽，全身上下都是毛茸茸的。
<br/><br/>    少年默默换上新头像。
<br/><br/>    「头像怎么换了！」
<br/><br/>    「不是说懒得换吗」
<br/><br/>    「好可爱的红毛崽」
<br/><br/>    「我只想知道是哪位太太画的！」
<br/><br/>    作者有话要说：不是太太
<br/><br/>    是男朋友哦！感谢在2020-10-1620:18:59~2020-10-1723:58:40期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：忍冬.1个；
<br/><br/>    感谢投出地雷的小天使：般若3个；十七集哑剧2个；给洋洋一颗糖、32695114、泥巴、麦、不想要名字、公瑾、水色夏木、梁王、哦哦、世子、youdoit、橙子甜饼、阿璿、爱才惜才却无才、微笑掩盖不了泪痕~、teniku1个；
<br/><br/>    感谢灌溉营养液的小天使：浅浅60瓶；祺颜56瓶；忍冬.50瓶；我永远都爱忍姐姐、佑希40瓶；维沃墨33瓶；诸葛烤鱼22瓶；浮生、爱您、风景景、戒戒大人、zyy20瓶；晒太阳的羊憨憨、洗淨鉛譁19瓶；小k18瓶；柒宝11瓶；:)、黑云翻墨未遮山、葵司、谢却当年花、枔璃_、袁、江敛、沅奚◤、47397670、思茗有玉呀、插秧少年、西兰花花花花、麦麦、朱明林钟1、飘絮、看到我请叫我去学习10瓶；我种西瓜给你吃?、躺着也中枪、暖栀、此昵称不允许注册已被9瓶；岫玉、欢。、小手冰凉8瓶；sunflowersj6瓶；rino、31092360、玹嘉、炖洋芋、一位路过的杂食党~、赴昏、略略略、包治百病童叟无欺、夜涩陵晨、糖球球、阿尔法、穗穗不是昭华、心里软、荼蘼、晃悠腿儿5瓶；王路lululu、木子童、cat.猫璞子4瓶；泥巴、安离笙、丶□□、橙子甜饼、圆环、彩虹再美，都没你一半3瓶；aisoso、再冷也冷不过心冷、就盾刀你、林林樾樾、萌璁璁、化身孤岛的鲸、桃子茶微醺、柠檬味の女孩纸ざ、祝东风、q球球q、莫歆雨2瓶；t、火炎焱燚、小花糖芥、初见、蠢蠢的小白白、蛋糕卷、33512132、山色空蒙、燕凌晨、by归、揣手手、疯狂催更、萃萃鸭、咪路咪路、45997413、馬卡貝拉、英英英英、芸翼1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>