    <p class="content_detail">
                猡尔眼神冰冷。
                
            
            <br/><br/>    </p><p class="content_detail">
                而摩尔则是很开心，没有任何防备！
                
            
            <br/><br/>    </p><p class="content_detail">
                就在猡尔掏出毒素的一瞬间。
                
            
            <br/><br/>    </p><p class="content_detail">
                他忽然感觉背后一阵发凉，脖颈汗毛竖起！
                
            
            <br/><br/>    </p><p class="content_detail">
                他知识丰富，很清楚这是一种危机第六感！
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔缓缓回头，见门外走进一名身穿白衬衣，面上带着淡淡笑意的男人。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且随着这男人的接近。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔感觉似乎有无数细针，在扎向自己的整个后背，如芒在背！
                
            
            <br/><br/>    </p><p class="content_detail">
                白衬衣男人的一双眼睛，似乎能看穿自己的所有动机，以及前世今生！
                
            
            <br/><br/>    </p><p class="content_detail">
                不自觉的。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔将神经毒素又放入了兜内！
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟与猡尔擦肩而过，来到摩尔的办公桌前，指了指一侧的VR眼镜，“虽然很忙，但注意身体，抽空推进一下我们的VR游戏业务。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟顿了顿，又道：“说是推进，最重要的是你优先感受一下我们的VR世界。”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔颔首，“是的，师父。”
                
            
            <br/><br/>    </p><p class="content_detail">
                旋即。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟回头，微笑的看着猡尔，“这位是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔立刻道：“这位是我家族中的表哥，一等一的科技天才！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟缓缓点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一道目光看来，猡尔顿时有一种掉入冰窟的感觉！
                
            
            <br/><br/>    </p><p class="content_detail">
                他喉咙动了动，似乎卡壳，没有说话。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟上前，与他对视，笑道：“既然是自家人，那就欢迎常来做客。”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔嘴唇微动，他知道这个白衬衣年轻人，就是双子幕后老大！
                
            
            <br/><br/>    </p><p class="content_detail">
                但不知道我为什么，一肚子暴虐话语却是没敢说出口。
                
            
            <br/><br/>    </p><p class="content_detail">
                却是摩尔笑道：“谢谢师父，我争取把表哥拉入伙！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟又靠近了几分，瞟了一眼他藏在帽子中的脑机接口，小声在猡尔耳边道：“其一是因为摩尔这层关系，其二，你放了安保，便是救了自己，不然，你早就死了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟背身朝摩尔摆了摆手，推门离去！
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔的面色又白几分，心中被震慑，久久没有说话。
                
            
            <br/><br/>    </p><p class="content_detail">
                良久。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔看向摩尔，“你知道自己在做什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔也是瞬间凝重，“造一切、分子未来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                怒气渐渐遍布猡尔的整个脸庞，“从小，你都生活在我的光环之下，只要我出现，你便是无人关注的存在。”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔也渐渐露出不悦神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔又道：“你永远不可能战胜我，你的那个所谓师父也不可能！我能打压你一次，就能打压你无数次！今天，我赛文·猡尔，向你赛文·摩尔宣战！”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔这才明白，对方此行到来的目的！
                
            
            <br/><br/>    </p><p class="content_detail">
                他沉吟一瞬，“我们的项目，能提升整个人类的科技等级，可以造福人类的生活，你平白无故的阻止？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这不合逻辑。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “I don&#39;t care。”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔伸手，颤抖着指着表弟摩尔，“双子绝不可以再继续下去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢。
                
            
            <br/><br/>    </p><p class="content_detail">
                他便转身，但却身躯停在了门口，忽然又道：“我收回赠与你家的所有专利，请你立刻通知你的父亲，停止一切业务，停止一切制造，并且，召回所有面世产品！”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔转身，露出毫无表情的侧脸，“如果不能召回，就请你们做好倾家荡产赔付的准备！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，猡尔离开！
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔愣在原地，额头微微冒汗。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己家中的智能机器人制造工厂，屹立在国际接近十年，流入市场的产品数不胜数，而且几乎每一个机器人中，至少有一项表哥猡尔的专利技术！
                
            
            <br/><br/>    </p><p class="content_detail">
                根本没有全盘召回的可能！
                
            
            <br/><br/>    </p><p class="content_detail">
                他是在威胁我。
                
            
            <br/><br/>    </p><p class="content_detail">
                但我绝不能对师父失信！
                
            
            <br/><br/>    </p><p class="content_detail">
                他心如乱麻！
                
            
            <br/><br/>    </p><p class="content_detail">
                就在此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                办公室内忽然亮起一道投影，正是位于顶楼的刘弟。
                
            
            <br/><br/>    </p><p class="content_detail">
                他缓缓道：“那些技术，在革新之下已经毫无用处，而钱，也只是没有意义的数字，放心，谁都不能再干涉你，做好眼前的工作。”
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时。
                
            
            <br/><br/>    </p><p class="content_detail">
                位于欧国总部的摩尔爹，忽然接到通知，自己集团的账户，瞬间被一股巨大资金洪流所淹没。
                
            
            <br/><br/>    </p><p class="content_detail">
                来源显示是小股东，赛文·摩尔的二次资金注入。
                
            
            <br/><br/>    </p><p class="content_detail">
                短短1分钟，集团的原有流动资金，占比仅剩1%，图表中，另外99%的资金，形成了一个仿佛高耸入云的柱状图。
                
            
            <br/><br/>    </p><p class="content_detail">
                控制权：赛文·摩尔。
                
            
            <br/><br/>    </p><p class="content_detail">
                面对这种状况，董事会格局不得不重大调整。
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔爹有些泪目，“儿子你又要干啥，人家富二代都要坑爹，你反手把我收购，我答应你，彻底退休还不行么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                而此时位于双子大楼的摩尔，微微呼气，表情变得平缓。
                
            
            <br/><br/>    </p><p class="content_detail">
                缓缓回头，目光落在那个VR眼镜之上。
                
            
            <br/><br/>    </p><p class="content_detail">
                ...
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘双子重磅科技技术，VR游戏《元宇宙》开放内测，仅限于海市！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘只需购买对应VR设备，便可以进入与现实平行的真实宇宙！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘完全真实的世界，顶级的沉浸感，但却能焕发出另一段跌宕起伏，精彩纷呈的人生！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ‘英雄梦，商业梦，爱情梦，宛若第二次重生，第二次崛起机会！’
                
            
            <br/><br/>    </p><p class="content_detail">
                ...
                
            
            <br/><br/>    </p><p class="content_detail">
                5天之后，这则消息一出，不仅使游戏界哗然，就连资本圈也产生了巨大的震动！
                
            
            <br/><br/>    </p><p class="content_detail">
                何为元宇宙？
                
            
            <br/><br/>    </p><p class="content_detail">
                这个概念早就诞生，在2021年爆火出圈！
                
            
            <br/><br/>    </p><p class="content_detail">
                前不久，欧国一家游戏公司Robiox上市，市值瞬间突破400亿，可在一年前，这家公司的估值还不过40亿。
                
            
            <br/><br/>    </p><p class="content_detail">
                是什么让这家公司在短短一年之内，市值增长十倍？
                
            
            <br/><br/>    </p><p class="content_detail">
                正是元宇宙。
                
            
            <br/><br/>    </p><p class="content_detail">
                简单来说，元宇宙就是人类现实世界的虚拟映射版，一个人造的虚拟平行世界。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这个世界里，要与人类现实一比一的投射。
                
            
            <br/><br/>    </p><p class="content_detail">
                它有八个特征，身份、朋友、沉浸感、随时随地、多样性、无延迟、经济、文明。
                
            
            <br/><br/>    </p><p class="content_detail">
                这种技术，也被称之为——互联网的终极状态。
                
            
            <br/><br/>    </p><p class="content_detail">
                我们过去的所有发展，5G高速网络、AI、云计算、区块链、虚拟货币，都在为元宇宙的诞生，而添砖加瓦！
                
            
            <br/><br/>    </p><p class="content_detail">
                元宇宙的核心，便是获得足够多的现实细节，重现整个虚拟世界！
                
            
            <br/><br/>    </p><p class="content_detail">
                目前，高自由度的网络游戏，便是元宇宙的低级版本，在自由度、疆域、真实感等方面，还要弱上许多。
                
            
            <br/><br/>    </p><p class="content_detail">
                但在资本圈眼中，元宇宙无疑是未来最具潜力的科技趋势！
                
            
            <br/><br/>    </p><p class="content_detail">
                试问，如果有人能做出跟现实世界一比一的虚拟游戏空间，这种新奇的体验，谁能拒绝？
                
            
            <br/><br/>    </p><p class="content_detail">
                但，这应当是30或者50年之后的产物！
                
            
            <br/><br/>    </p><p class="content_detail">
                却没有想到。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是在当下，如今的2021年9月。
                
            
            <br/><br/>    </p><p class="content_detail">
                双子在短短时间内，结合线上的数据获取，以及线下的物联网生态，便推出了首个元宇宙！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且还毫不掩饰自己的动机，直接用相同字样命名！
                
            
            <br/><br/>    </p><p class="content_detail">
                无数专家纷纷开喷！
                
            
            <br/><br/>    </p><p class="content_detail">
                双子的自信太过头了！
                
            
            <br/><br/>    </p><p class="content_detail">
                你们才获得多少数据？
                
            
            <br/><br/>    </p><p class="content_detail">
                元宇宙概念，岂是你们现在所能染指？
                
            
            <br/><br/>    </p><p class="content_detail">
                必然是进入游戏后，呈现出一堆劣质的3D画面！
                
            
            <br/><br/>    </p><p class="content_detail">
                而此时的刘弟。
                
            
            <br/><br/>    </p><p class="content_detail">
                仍旧独自一人站在双子大楼顶端会议室，出去探望摩尔的，也并非本体，只是一道电子投影。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟看了看自己的手臂，高维病毒光影已经吞噬了自己的整个手掌，以及半截手臂。
                
            
            <br/><br/>    </p><p class="content_detail">
                魔童：“在你身上的病毒，并没有顾凡那样的扩散速度，也许是因为身体素质的原因，但...综合现在的进展程度推算，你剩下的时间，最多2个月。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟没有说话。
                
            
            <br/><br/>    </p><p class="content_detail">
                凝视视角中的元宇宙。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一个跟现实一模一样的存在，就连路边的野花，随风摆动的方向，都与现实一致。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时VR设备还没有投放，里边没有真实玩家。
                
            
            <br/><br/>    </p><p class="content_detail">
                但却有不少人影，他们并不是NPC。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为这正是曾经的未来侍者，所开发那片电子世界。
                
            
            <br/><br/>    </p><p class="content_detail">
                原本用于囚禁人类的意识，强迫他们成为‘自己的人工智能’，管理各种未来SZ设备。
                
            
            <br/><br/>    </p><p class="content_detail">
                侍者被毁灭后，刘弟以堪比造物者的身份，一片混沌模拟为现实后，将这里封禁。
                
            
            <br/><br/>    </p><p class="content_detail">
                如今，又将这里开启。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然，此时只是开启了海市版图，但这里的全貌，却拥有一整个地球的生态。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟建造这里，只是为了自己的‘曾经’的徒弟，摩尔少爷。
                
            
            <br/><br/>    </p><p class="content_detail">
                为了让他以为自己还‘活’着。
                
            
            <br/><br/>    </p><p class="content_detail">
                一切真假难辨。
                
            
            <br/><br/>    </p><p class="content_detail">
                就连这里的‘摩尔’，也一直以为自己活在现实。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟为什么开启这里？
                
            
            <br/><br/>    </p><p class="content_detail">
                两个目的。
                
            
            <br/><br/>    </p><p class="content_detail">
                第一，他并不是依靠现实数据建造了这里，而是恰恰相反。
                
            
            <br/><br/>    </p><p class="content_detail">
                他可以通过‘分子未来’项目，以及遍布世界的无疆获取海量数据，但不能了解人们脑中的想法。
                
            
            <br/><br/>    </p><p class="content_detail">
                它需要人们进入这里，在这里生活，释放意识。
                
            
            <br/><br/>    </p><p class="content_detail">
                从而掌控更多信息！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，搭建未来，任何细节都不可或缺！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟，要知道一切！
                
            
            <br/><br/>    </p><p class="content_detail">
                至于第二个目的。
                
            
            <br/><br/>    </p><p class="content_detail">
                他要完成一次对摩尔的救赎，至少是心灵上的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “时间不多了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘弟右眼紫芒闪动，“一定要快。”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时此刻。
                
            
            <br/><br/>    </p><p class="content_detail">
                位于秘密基地中的猡尔，头部插满脑机接口，短短几天时间内，他再次开凿头骨，增加了4枚脑机接口！
                
            
            <br/><br/>    </p><p class="content_detail">
                但满脸胡茬！
                
            
            <br/><br/>    </p><p class="content_detail">
                即便如此，他没有找到任何击败双子的办法！
                
            
            <br/><br/>    </p><p class="content_detail">
                对于摩尔的威胁，也没有起到任何作用！
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然。
                
            
            <br/><br/>    </p><p class="content_detail">
                他看见了双子的最新动态。
                
            
            <br/><br/>    </p><p class="content_detail">
                “元宇宙？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “利用脑部神经连接的平行世界？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔眼神大亮，“呵呵，你只是使用VR技术，而我却是脑机接口？高自由度？一比一现实？那里不正是我的无敌领域吗？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “击破双子的方式...”
                
            
            <br/><br/>    </p><p class="content_detail">
                “找到了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你叫帝三是吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “希望能在元宇宙与你碰面！”<br/><br/></p>