    
        <br/><br/>    一栋非常明显的阁楼占据城门街道最中间的位置，那高大古朴的牌匾之上，绘有【聚仙阁】三个龙飞凤舞的血红大字。
<br/><br/>    “隔～再给爷来杯醉仙酿！”
<br/><br/>    一个乱七八糟满脸胡渣的醉汉晃晃悠悠的从其中被踢了出来！
<br/><br/>    “咚！”
<br/><br/>    醉汉趴在地上翻滚了几下就睡了过去，一身的酒气冲天，破破烂烂的衣服更是让不少人远离了他！
<br/><br/>    聚仙阁中的小厮不屑的看了眼趴在地上的醉汉，转头对着刚刚进来的金主笑哈哈的说道：“里面请，包间已经为您准备好了！”
<br/><br/>    不少人仿佛对其已经习惯了，对这样的一幕已经见怪不怪了！
<br/><br/>    “这个云晨，怎么又喝成这样了？”
<br/><br/>    “谁知道呢！”
<br/><br/>    “天天这样，当真是嗜酒如命！”
<br/><br/>    ………………
<br/><br/>    听着周围人的小声谈语，小医仙也是明白了眼前的酒鬼是这里三大家族之一云家之人，辈分似乎也挺高的，至少是云家少主的“族叔！”
<br/><br/>    只不过不知为何修为被废，完全沦为了废人，每天靠着儿子手中的资源来这里买醉。
<br/><br/>    活脱脱的“废人！”
<br/><br/>    在三人的感应中却没有他们说的那么废，至少还是个斗王级别的强者，只不过不知道为什么会这么做！
<br/><br/>    小医仙也没有去管这个酒鬼，区区斗王，她的队伍还真不需要，三人就在众人惊讶的目光走了进去！
<br/><br/>    “欢迎到来，里面请……”
<br/><br/>    小厮看到衣衫华丽无比的人，其中更有五品炼药师存在，眼前闪过一丝精光，客客气气的鞠躬迎入其中。
<br/><br/>    走进聚仙阁，里面和普通的酒楼没什么区别，只不过更加华丽，大厅中间有着一个平台，周围散落着各种各样的桌子。
<br/><br/>    “各位大人，这里有二楼雅座和三楼住房，不知道……”
<br/><br/>    三人进来让本来喧哗的大厅瞬间安静了下来，不为其它，就为那个五品炼药师恭恭敬敬的在身后为奴。
<br/><br/>    小厮看到大金主到来自然也是恭恭敬敬的迎接上去，这种大金主可是百年难得一遇。
<br/><br/>    “来个三个住房吧，顺带送到我房间来！”
<br/><br/>    小医仙随手扔了几枚三品丹药在一位姿色不错的俾女的带领下，向着三楼而去。
<br/><br/>    在三人前往阁楼的时候，大厅的所有人都在议论这几人的来历。
<br/><br/>    能让五品炼药师跟随身边不说，旁边还有个神秘的黑袍人，他们无比好奇这个小白脸到底是谁！
<br/><br/>    “咦！”
<br/><br/>    “这人是谁，好大的架势？”
<br/><br/>    “来人去查查！”
<br/><br/>    不少有势力的人都在查询着这三个人的消息渠道。
<br/><br/>    小医仙三人先是在来到了一个房间当中，一个个俾女更是端来不少招牌菜和醉仙酿进来！
<br/><br/>    待到俾女离开后，赤寒迫不及待的窜了出来闻到香闻，稍微变大了一点点，面前更是摆着两个盆眼睛一眨不眨的看着小医仙。
<br/><br/>    “呃……”
<br/><br/>    小医仙看着赤寒有些苦笑的给其填满了酒菜！
<br/><br/>    “这菜虽然不如咱们以前吃的能量多，但是味道倒是不错！”
<br/><br/>    芙雅品尝着这些酒菜清冷的她也是做出了不小的评价！
<br/><br/>    柳岩在旁边更是随和的点了点头，这里不愧是最大的酒楼，当真是不错！
<br/><br/>    “是极……是极……”赤寒吃着盆里的嘟囔着夸赞着。
<br/><br/>    人类的食物就是不错，总比它直接生吃好多了，那毫无味道甚至血腥的食物它都不想在碰到。
<br/><br/>    小医仙点了点头，端起一杯“醉仙酿”，香醇的酒香味闻起来倒是不错，就是不知道到底好不好喝。
<br/><br/>    到底对不对得起这“醉仙”的名头？
<br/><br/>    一杯下肚，小医仙微微闭上了双眼，她能清晰的感觉到香醇的液体攸然滑过舌尖，润润地过喉，滑滑地入嗓，暖暖地浮动在腹间。
<br/><br/>    “醉仙酿”徐徐地游离在鼻吸里，悄悄地潜进血脉中……是美酒没错了～
<br/><br/>    飘着芳香散着甘甜，轻轻柔柔就成了自己身体的一部分，甚至对身体还是有那么一丝改善，当真是好酒！
<br/><br/>    “不错！”
<br/><br/>    听着小医仙的评价，俩人一蛇也是点点头，这酒似乎还是用特殊药材泡的酒，当真是不错！
<br/><br/>    吃饱喝足收拾后，三人各自回到了房间当中，赤寒当然是被带去了柳岩房间当中。
<br/><br/>    看着空空荡荡的房间，小医仙有些无聊的打开了窗户，看着一楼那热热闹闹的地方不由得有些出神。
<br/><br/>    “接下来，有请我们的花魁倩倩为大家献上醉仙舞！”
<br/><br/>    一道声音突然打断了在场所有人，一楼大厅之上的高台不知何时站着一个人嘟囔着！
<br/><br/>    “小倩～”
<br/><br/>    “小倩～”
<br/><br/>    “小倩～”
<br/><br/>    整个大厅中的粗人都是不断的喊着花魁的名字，一个个粉红的脸不知道到底是因为酒还是因为人……
<br/><br/>    “咻！”
<br/><br/>    一道红色的披帛从楼顶顺到了舞台中间，小医仙也是有些好奇的看了下去……
<br/><br/>    只见一道红色的倩影从屋顶缓缓滑落，一身红色的连衣裙翩翩起舞，绝美的容貌中带着一丝清纯，柔弱的美瞳与小医仙对视了一眼，随后便来到了舞台中间！
<br/><br/>    “嗷～”
<br/><br/>    “嗷呜～”
<br/><br/>    整个酒楼似乎都在因为花魁的到来而兴高采烈了起来……
<br/><br/>    “小女子倩倩来为诸位献上醉仙舞……”清纯的脸庞加上那娇弱说声音瞬间点燃了不少猛男的心。
<br/><br/>    甚至在小医仙的灵魂感知下，整个酒楼当中有着数百人都虎视眈眈的看着这个容貌上佳的清纯女子。
<br/><br/>    虽然看起来不错，但是小医仙表示，没自己好看，也没芙雅好看，顿时有些索然无趣。
<br/><br/>    “倩倩在这里想让一位公子为奴家奏乐，不知道可有有人？”
<br/><br/>    花魁倩倩的柔弱声音突然传来，不少人争先恐后的想要奏乐，哪怕什么都不会也想上台和女神近距离接触。
<br/><br/>    “交给我吧！”
<br/><br/>    “滚吧你个粗人懂什么？”
<br/><br/>    “你懂？”
<br/><br/>    场面瞬间炸开了锅，一楼和二楼到处都是喧哗的声音，都在争先恐后的想要上台奏乐！
<br/><br/>    “别争了，本大爷来吧！”
<br/><br/>    一道声音从三楼的包厢中传出，只见一道华丽的青年从中跳了出来，手中拿着一柄折扇站在高台之下洋洋得意！
<br/><br/>    “这是？”
<br/><br/>    “雷家少主？”
<br/><br/>    一看是雷家少主雷少卿众人纷纷闭上了嘴巴，没有人敢说出一句话！
<br/><br/>    “咔嚓！”
<br/><br/>    雷少卿温文尔雅的拿起折扇扇了扇说道：“就让我为倩倩姑娘奏乐吧！”
<br/><br/>    众人看着伪君子雷少卿，哪怕都不满，但是没有人敢说出来，无他就是因为他爹是斗王强者。
<br/><br/>    “可是，奴家想要这位公子奏乐！”花魁倩倩看着三楼的小医仙娇滴滴说道。        <br/><br/>