
俗话说，单身久了，看母猪都能看出花来。<br/><br/>
被困在遗弃之地这么久，王麻子也是人啊，这方面的欲望，还是很强烈的。<br/><br/>
只可惜……自家那位邻居，虽然身材犹如天使，完美的无可挑剔。<br/><br/>
可只要看到她的那张脸后，瞬间就彻底对她再也提不起来一丁点的欲望。<br/><br/>
好不容于遇到个极品，还是个大洋马，王麻子当然忍耐不住想要多看上两眼。<br/><br/>
“先休息一下吧。”<br/><br/>
赵客挥挥手，示意他们先坐下。<br/><br/>
这一路上，四个人也算是彼此都有了印象。<br/><br/>
大洋马卡米莱，王麻子苗人凤，自己外号园真，至于那个太平公主叫作嘉玉。<br/><br/>
卡米莱也是为了保护这个太平公主，才会主动跟踪他们，确定他们是否是邮差。<br/><br/>
只是四人还未来及相互了解对方底细。<br/><br/>
就糊里糊涂的看到了巨大的城门，一记穿梭不息的人群。<br/><br/>
开始赵客他们还以为，是无意间，已经脱离了出来，就好像是不小心，又进入另一个世界一样。<br/><br/>
然而仔细一瞧。<br/><br/>
赵客才发现，这原来是一座鬼城。<br/><br/>
也难怪连赵客这样有走阴经验的人，都会差点以为，是他们走过了界限。<br/><br/>
当初和廖秋开着车，闯幽冥的时候，赵客可是见过无数已经成为废墟的高楼大厦，以及漫山遍野的孤坟。<br/><br/>
当然，还有数不清的孤魂野鬼。<br/><br/>
相比起来，眼前一座鬼城有算得了什么。<br/><br/>
但真正令赵客感到惊讶的是，这座鬼城的繁华，和他之前见过的完全不同。<br/><br/>
眼前这座鬼城里的游魂野鬼，就像是生活在现实中的普通人没什么区别。<br/><br/>
除了没有太阳和月亮外，这里简直就是游魂的天堂。<br/><br/>
繁花似锦来形容，都不过分。<br/><br/>
完全背离了赵客印象中，冰冷阴森的鬼城观念。<br/><br/>
不得不说，这还真的是令赵客大开眼界了。<br/><br/>
虽然赵客对这一切都感到非常新奇，但大洋马却是另外一个态度。<br/><br/>
卡米莱的手紧紧攥着小女孩的胳膊，用生硬的中文道：“我要带她离开这里。”<br/><br/>
赵客没说话，只是看一眼王麻子，发现这货还盯着卡米莱发愣，不禁抬起脚在桌子下面踹上这货一脚。<br/><br/>
“啊！”<br/><br/>
王麻子神情一晃，猛的从YY中清醒过来，回头一瞧，卡米莱正目光警惕的盯着自己。<br/><br/>
神情顿时有些尴尬起来，清了清嗓子：“咳咳！这个……我们也想离开这里，后面还有一火车的人，要离开这里，所以我们的目标是一致的。”<br/><br/>
听到目标这里，卡米莱的神情缓和了许多，只是王麻子目光一转，却是把目光看向一旁那个小女孩。<br/><br/>
“不过这位太平……不……是……”<br/><br/>
王麻子挠挠头，有些想不起来这位太平公主的名字了。<br/><br/>
见状，女孩不禁嘟起嘴巴，开口提醒道：“嘉玉！”<br/><br/>
“对对对，甲鱼，这头甲鱼的来历，你要先说清楚。”<br/><br/>
(*￣～￣)“我叫嘉玉……”<br/><br/>
“毕竟我们都是守法的好公民，你一个外国人，带了一个我们中国的小女孩，你要是不说清楚，我们还要报警抓你。”<br/><br/>
王麻子的话说的滴水不漏。<br/><br/>
既然对方没有把他们当作邮差，那么王麻子就不会去用邮差的那一套思维方式去和对方交流。<br/><br/>
毕竟没有利益的冲突，双方才能愉快的合作下去。<br/><br/>
再者，现在这个情况，身旁跟着一位邮差，未必是坏事嘛。<br/><br/>
想到这里，王麻子俩眼珠子，不禁又“不经意”的在卡米莱的胸前瞄上一眼，并且在卡米莱察觉前，美滋滋的收起目光来。<br/><br/>
卡米莱不禁骤起眉头“我知道她的名字，她叫……”<br/><br/>
“甲鱼？你除了知道她叫甲鱼，你还知道什么？有证件么？”<br/><br/>
(ー`′ー)：“是嘉玉！”<br/><br/>
面对王麻子的咄咄逼人的询问，卡米莱不由深吸口气，伴随着深呼吸的举动，赵客还好，王麻子就忍不住咽下一口吐沫。<br/><br/>
“你看，你都说不出她的来历谁知道，你是不是个拐卖儿童的坏人，我们可是有良知，讲文明的五好青年，你说是么秃子！”<br/><br/>
王麻子回头向赵客说道。<br/><br/>
被王麻子叫做秃子，赵客嘴角肌肉不禁一抽，但还是双手合十的配合道：“阿弥陀佛，苗人凤施主说的没错。”<br/><br/>
其实两人在一早就察觉到，这个女孩叫做嘉玉的小女孩不正常。<br/><br/>
虽然她看上去有呼吸，有心跳，脸颊上红润的血丝，看上去，看上去和正常小女孩完全没有一点区别。<br/><br/>
可仔细看看她的指甲，深黑色的指甲，尖锐细长。<br/><br/>
再看看她的眼球，仔细看，会发现，他的瞳孔都已经散开了。<br/><br/>
用一个厨子的话说，嗯、已经洗干净裹上面康，扔进油锅去了。<br/><br/>
可眼下，这个小女孩，除了这两点外，几乎和活人无异，这就是赵客感到惊讶的地方。<br/><br/>
这个小女孩，究竟是一具尸体，还是一个活人？<br/><br/>
仅凭此时，赵客还无法做出定论。<br/><br/>
“哼！你们不愿意，我不会勉强你们！”<br/><br/>
卡米莱咬咬牙，说话的意思，似乎是打算和赵客他们就此分道扬镳。<br/><br/>
对此，赵客和王麻子到是无所谓，和平分手，这还是比较不错的结果。<br/><br/>
对他们来说，也没什么损失，况且赵客的目的，是尽快赶往神秘之地的边缘地带，找到自家的师娘，带着师娘好直奔现实去找老爷子。<br/><br/>
虽然好奇这个甲鱼的来历，可这件事，说到底，和自己又有什么关系。<br/><br/>
就在赵客打算开口，好要借坡下驴时。<br/><br/>
“砰砰砰！”<br/><br/>
只见身后房门被推开，方才那个伙计端着酒菜快不走进来。<br/><br/>
“几位客官久等了，这些都是本店的招牌菜，物美价廉，请慢用！”<br/><br/>
把饭菜端上来之后，伙计就麻利的退下去。<br/><br/>
虽然说是招牌菜，但在赵客眼里倒是有点简陋了。<br/><br/>
四菜两烫一壶老酒。<br/><br/>
不过那盘所谓的招牌菜，冷水羊肉倒是有点意思。<br/><br/>
要知道，一般羊肉很少做成冷水羊肉。<br/><br/>
因为羊肉本身就有一股膻味，冷水羊肉，就是冷的羊肉。<br/><br/>
那样不仅仅会影响口感，更是会让羊肉的膻味更加浓烈。<br/><br/>
敢做冷水羊肉，除非对羊肉的品质相当的自信，除了羊肉要是极品，更考验一个厨子的火工上的造诣。<br/><br/>
煮过了，肉会硬，煮轻了肉也会硬，而且很塞牙，要拿捏到火候，这可不是容易的事情。<br/><br/>
故此，敢做冷水羊肉的店面，可不是常常都会有的。<br/><br/>
嗅着饭菜的香味。<br/><br/>
嘉玉已经迫不及待的大口大口的吃起来。<br/><br/>
见嘉玉吃，卡米莱也觉得有些饿了，她带的食物不在少数，但大部分都是高热量的能量棒。<br/><br/>
味道嘛……就如宋恒说的那样，难吃！<br/><br/>
故而看到嘉玉吃的津津有味，卡米莱自然拿起一块羊肉来。<br/><br/>
就如赵客说的那样，敢把冷水羊肉作为招牌的菜，自然是有十足把握的底气。<br/><br/>
卡米莱手指轻轻一扯，只见白润的羊肉，简直不费吹灰之力，很轻松的顺着骨头被完整的撕扯下来，甚至骨头上连一点肉丝都留下。<br/><br/>
虽然是冷的，但依旧可以看到里面鲜嫩的肉质。<br/><br/>
放在嘴边轻轻一嗅，卡米莱并未嗅到有什么危险的气味，只有羊肉的浓香，甚至连一点点的膻味都没有。<br/><br/>
确定羊肉安全后，卡米莱便将羊肉放在口中。<br/><br/>
只是当羊肉入口，很快卡米莱的脸色就变得难看起来，一张口就把羊肉给吐出来；“呕！呸呸呸……”<br/><br/>
见状，赵客和王麻子顿时相视一笑，心里偷着笑起来。<br/><br/>
羊肉虽然卖相不错，可这鬼城的东西，自然不可能是给活人吃的。<br/><br/>
吃在嘴里的味道，就像是吃下去一块腐烂的烂肉一样。<br/><br/>
那股浓烈的臭味，简直就是鬼冢里的极品，现实中苍蝇的盛宴。<br/><br/>
看卡米莱吐的黄疸水都快吐出来，王麻子才开口调侃道：“你看，鬼的东西，你怎么吃？你连这个都不知道，还要照顾这只甲鱼，呵呵……”<br/><br/>
王麻子的话音刚落。<br/><br/>
正在吃东西的嘉玉，突然停止吃手上的羊肉，缓缓抬起头来，涣散的眼球里闪烁着愤怒的光芒。<br/><br/>
一旁赵客虽然是半低着头，但却时刻关注着嘉玉的一举一动。<br/><br/>
见她冷不丁的抬起头盯着王麻子，顿时一股不好的预感令赵客心头一沉，余光一瞧，只见嘉玉的手指尖居然生出一股浓烈的黑芒。<br/><br/>
顿时赵客脸色一变，吼道：“躲开！”话音落下的刹那，摄源手已经下意识被赵客推出去。<br/><br/>
王麻子的注意力都在卡米莱的身上，当他察觉到危机的时候，已经来不及了！<br/><br/>
“我说了，我叫嘉玉！”<br/><br/>
伴随着似乎寒霜般的声音，王麻子眼前突然一黑，就见一张足有半人高的血盆大口，已经罩在王麻子的顶头上，恶狠狠的咬下来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157193"&nbsp;&nbsp;chaptername="第八百六十八章：我叫嘉玉！">加入书签</a>
</div>
