    
<br/><br/>    
“他现在的身体情况还算稳定。但是肾脏衰竭，只是他其中的一项并发症，他身体里面其他的器官也会陆陆续续的出现问题，或者两年，或者三年，或者五年。甚至会更久，这些都是不确定的，陆小姐，你们要对生活充满希望。”


<br/><br/>    
“徐医生，谢谢你。”


<br/><br/>    
“不用谢我，这是我做医生的本职而已。”


<br/><br/>    
陆绾之转身去了病房，徐卓然看着陆绾之的背影。他靠在窗前，脑海中想起来温惜的脸，因为他们是温惜的家人，所以徐卓然几乎每天都在关注时岚笙的病情，哪怕是工作的时候，都会让助理汇报时岚笙的情况，时岚笙的情况并不是很乐观，但是，四五年存活率还是有的，只要积极治疗，说不定，未来某一天，有奇迹的发生。


<br/><br/>    
-


<br/><br/>    
病房里面，时岚笙说想要喝水。


<br/><br/>    
陆绾之说，“医生说了，不行，你不能吃任何东西，也不能喝水。”


<br/><br/>    
时岚笙自从住院昏迷到现在，接近十天的时间了。


<br/><br/>    
他几乎是滴水未进，什么都没有吃过，整个人消瘦下来。


<br/><br/>    
他此刻也有了一点力气握住了陆绾之的手，“就一点。”


<br/><br/>    
陆绾之拿了棉签沾了一点水。




<br/><br/>    
看着他干涸起皮的唇，她心里难受极了。


<br/><br/>    
“我刚刚问了医生，医生说，你恢复的很好，下周就可以出院了，这样就能在家里观察。医生说了，只要没有其他的并发症，你可以活很久很久。”


<br/><br/>    
时岚笙温柔的笑了一下，“我也想，多陪着你。”


<br/><br/>    
“岚笙....”陆绾之看着男人的笑颜，那么的虚弱苍白。她心里害怕，害怕她要说的话，会让时岚笙承受不住。


<br/><br/>    
她垂着眸，内心无法平息。


<br/><br/>    
“岚笙...”


<br/><br/>    
陆绾之喃喃的喊着他的名字。


<br/><br/>    
男人应了一声。


<br/><br/>    
“我做了个梦，梦里是一片白雾，有一个女孩握住了我的手，拉着我走出来，我问她你是谁....”时岚笙的声音虚弱沙哑，“她不说话，很可爱的女孩。”随即男人的手放在了女人的腹部，“是她，她给了我希望跟动力，我要睁开眼睛，看见你，等待她的降临。”


<br/><br/>    
陆绾之喉头哽咽。


<br/><br/>    
她抱住了时岚笙的手，将脸贴在了他的手背上。


<br/><br/>    
再等等吧，等一等再说吧。


<br/><br/>    
她要陪着这个男人，再多一秒钟，再多一秒钟


<br/><br/>    
时间一分一秒的过去，陆绾之的手机响了一下。


<br/><br/>    
是一则陌生的号码


<br/><br/>    
她看了一眼时岚笙，男人在看最近的新闻。她接通了电话，小声，“喂，你是...”


<br/><br/>    
那端，是风珏冷冽自嘲的声音，“你是真的不记得，我的号码了吗？”


<br/><br/>    
陆绾之听到男人的声音，浑身一僵。


<br/><br/>    
她转身往外走，压低嗓音哀求着，“能不能再多给我几天时间，岚笙下周就要出院了，医生说他现在....不能受太大的刺激...三哥，我求求你...”


<br/><br/>    
“闭嘴！！不要叫我三哥！”风珏咬着牙，“陆绾之，既然如此，我亲自过去告诉时岚笙，我们的婚讯！”


<br/><br/>    
陆绾之惊骇的瞪大眼睛，“不——”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->