
徐大小姐在马车上等了许久，迟迟不见谢良辰回来。<br/><br/>
管事妈妈撩开车帘禀告：&#34;谢大小姐步行了，准备沿着这一条街一直往前走，说这样逛铺子比较方便。&#34;<br/><br/>
徐大小姐皱起眉头：&#34;她还没看够？&#34;<br/><br/>
管事妈妈道：&#34;没有，看了三家毛皮铺子了，还与铺子里的掌柜说话，问的是这两年毛皮的价钱。&#34;<br/><br/>
徐大小姐道：&#34;他们看得懂吗？&#34;<br/><br/>
管事妈妈点头：&#34;应该看得懂，尤其是羊皮和羊裘，那位谢大小姐懂得不少，她身边的几个孩子，奴婢瞧着也明白一些。&#34;<br/><br/>
徐大小姐沉吟片刻，站起身向车下走去。<br/><br/>
&#34;您要戴上幂篱，&#34;管事妈妈忙上前侍奉，&#34;还得换上皮靴，外面有些凉。&#34;<br/><br/>
<br/><br/>
这样忙碌了半晌，徐大小姐才踏在地上，让管事妈妈引着去寻谢良辰。<br/><br/>
谢良辰正在皮毛铺子里与掌柜说话。<br/><br/>
徐大小姐站在铺子外，听到里面正说得起劲儿。<br/><br/>
掌柜道：&#34;貂皮、狐皮、青鼠皮虽然好，但这些东西达官显贵才能用得着，我们这些小店里，都是羊皮多，羊皮用处也大不是？前些年毛织物也好卖，不过这两年大家不买毛织物了，大家买线穗，线穗做衣服好，想做成什么样的都凭自己思量。&#34;<br/><br/>
黑蛋听到这里眼睛发亮。<br/><br/>
掌柜的看黑蛋的模样道：&#34;你也懂？&#34;<br/><br/>
&#34;春毛不如秋毛，&#34;黑蛋指了指柜上的线穗，&#34;您这剩下的都是春毛做的。&#34;<br/><br/>
掌柜笑道：&#34;没发现，你还真明白，下次留货，我就要所些思量。&#34;<br/><br/>
黑蛋紧张地道：&#34;以后不卖了吗？&#34;<br/><br/>
&#34;卖，&#34;掌柜道，&#34;主要现在线穗不多，不管春毛还是秋毛都能卖出去，日后若是量大了，自然就要挑选。&#34;<br/><br/>
掌柜的说完看着谢良辰：&#34;你们不是京中的人吧？&#34;<br/><br/>
谢良辰摇头：&#34;不是。&#34;<br/><br/>
掌柜看向黑蛋：&#34;这小哥儿的声音一听就是北边来的。&#34;<br/><br/>
掌柜说着又去看陈子庚：&#34;这小哥儿应是识字。&#34;<br/><br/>
最后，掌柜将目光挪到谢良辰脸上：&#34;姑娘想要带着弟弟们做些生意？&#34;<br/><br/>
谢良辰道：&#34;是准备做些买卖。&#34;<br/><br/>
&#34;应该，&#34;掌柜道，&#34;八州之地收回来了，总算能太平一阵子了，做些买卖也好度日，不过你们若是准备卖线穗的话，恐怕这货不好寻，还要问问洺州、澶州的货栈卖多少银钱，千万不要比货栈卖的贵，否则出不了手。&#34;<br/><br/>
掌柜说的都是真心话，也是看他们从北方来不容易才有意提点。<br/><br/>
&#34;是这个道理，&#34;谢良辰道，&#34;您也想去北方看看吗？&#34;<br/><br/>
掌柜听到这话有些惊讶：&#34;大小姐怎么知晓？&#34;<br/><br/>
谢良辰指了指掌柜手边的纸笺：&#34;您画的是往邢州去的舆图。&#34;<br/><br/>
掌柜不过在纸笺上自己勾了几条线，算计着从京城去往邢州要走多少路，有多少花销，没想到就被这位大小姐看了出来。<br/><br/>
谢良辰道：&#34;我们一路往南，正好路过这些地方，所以一看便知。&#34;<br/><br/>
掌柜仍旧觉得惊讶，走一次就能熟悉路途了？那还真是不简单。<br/><br/>
谢良辰前世手中有商队，府衙正经的舆图不会轻易流入坊间，多数都是商队自己画的，更简陋的舆图谢良辰都见过，自然能够分辨。<br/><br/>
掌柜顿时来了兴致，吩咐伙计倒茶，要与谢良辰等人仔细说说话。<br/><br/>
谢良辰看向陈子庚低声吩咐：&#34;我们在这里说话，你让二叔去别的铺子看看。&#34;<br/><br/>
陈子庚跑出去传话，就瞧见站在铺子门口的徐大小姐。<br/><br/>
&#34;徐家大小姐，&#34;陈子庚道，&#34;您怎么不进去？&#34;<br/><br/>
卖皮毛的地方，大多有一股臭气，而且徐大小姐想要知晓谢良辰等人到底在做些什么，恐怕进去之后，谢良辰反而不肯说了，所以宁愿站在门口听一听。<br/><br/>
如今被撞了个正着，她反倒不好再在门口停留，也就顺着陈子庚的话，走进了铺子里。<br/><br/>
掌柜看到徐大小姐这身打扮，不禁有些诧异。<br/><br/>
谢良辰解释道：&#34;我初来京城哪里也不识得，刚好有熟人愿意帮忙引路。&#34;<br/><br/>
掌柜这才明白过来。<br/><br/>
谢良辰道：&#34;您是想要去北方收皮毛？&#34;<br/><br/>
掌柜的道：&#34;其实从前我们几个做皮毛生意的掌柜也会出去看货，只不过北方这几年战事吃紧，现在眼看局势平稳了，北方还有毛织物和线穗卖过来，我们就想着去瞧瞧，顺道再看看那几个货栈。&#34;<br/><br/>
徐大小姐听着谢良辰与掌柜说话，说到毛皮、线穗一些蝇头小利，着实听不出有太多玄机，这位谢大小姐好似真的喜欢做这些，一开口与那些小商贾没什么分别。<br/><br/>
谢良辰道：&#34;若是北方有新货，您会不会买一些回来试着卖？&#34;<br/><br/>
&#34;自然，&#34;掌柜道，&#34;我们想去一趟，就是为了这个，当时这线穗我们就晚了，京城附近早就卖了，有人上门买，我们才四处寻货。&#34;<br/><br/>
谢良辰点点头。<br/><br/>
话说到这里也就差不多了，起身请问掌柜的名字。<br/><br/>
掌柜道：&#34;鄙姓焦，家中行二，大家都叫我焦二。&#34;<br/><br/>
谢良辰等人从焦掌柜铺子里出来，陈子庚走上前拉住阿姐：&#34;阿姐，我觉得这焦掌柜可以，是个能做事的人。&#34;<br/><br/>
谢良辰点头：&#34;让二叔将春毛做的毛毡送过来，一定要嘱咐好焦掌柜，这货物该什么时候卖，怎么卖才好。&#34;<br/><br/>
寻几个合适的皮毛铺子之后，就要去看笔墨铺子。<br/><br/>
谢良辰想起她身后跟着一位引路的人，若是没有徐家人帮忙，她可能还要自己去打听。<br/><br/>
不等谢良辰询问，徐大小姐道：&#34;接下来想去哪里？&#34;<br/><br/>
谢良辰道：&#34;笔墨铺子。&#34;<br/><br/>
徐大小姐忍不住道：&#34;要去看纸笺？镇州出的那种纸不在这里卖，京中正经笔墨铺子的纸，都要更好一些。&#34;<br/><br/>
谢良辰想要卖些北方皮毛还容易，想要卖纸笺是万万不可能的。<br/><br/>
谢良辰道：&#34;我去看看，再给村子里的孩子们买些笔、墨。&#34;<br/><br/>
徐大小姐只好跟着谢良辰一起前行。<br/><br/>
几个人离开之后，焦掌柜铺子的帘子再次被人撩开，陈咏胜和陈仲冬走了进来。<br/><br/>
陈仲冬将青布包放在桌案上：&#34;掌柜的，我们是从北方来的，您这里收不收新货？是用春毛做的毛毡，与寻常毛毡不一样，我们做的更紧实，您要不要仔细瞧瞧？&#34;<br/><br/>
焦掌柜快步走过去查看，的确是春毛做的毛毡子，不知用了什么法子，这毛毡子又密实又平整。<br/><br/>
焦掌柜忽然想到刚刚离开的几个人，那几个人身后还有一位富贵人家的小姐跟着，难不成是北方的大商贾来推货物的？<br/><br/>
焦掌柜神情登时郑重起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70659759"&nbsp;&nbsp;chaptername="第三百六十一章&nbsp;&nbsp;陪逛">加入书签</a>
</div>
