
王宸回到了自己的座上，一边喝着酒，一边思索着如何应对明天的高层电话。<br/><br/>
然而就在这时候，少将站了起来，举起酒瓶，大声喝道：“龙牙完成任务，接手0824，这是双喜临门！但是六天后龙牙订婚，加在一起，这是什么？”<br/><br/>
话语落下，众人齐声喝道：“三喜临门！”<br/><br/>
“既然是三喜临门，那今天龙牙最大，咱们一起敬他一杯好不好？”少将笑着喊道。<br/><br/>
“好！”众人都站了起来，一人打开一瓶啤酒。<br/><br/>
王宸站了起来，举了举手中的酒瓶，说道：“什么也不说了，干了！”<br/><br/>
“干了！”话语落下，众人齐齐将酒瓶中的酒一口饮尽。<br/><br/>
从下午六点钟，一直喝到晚上九点，众人才回宿舍休息了，王宸回到宿舍就睡着了，他喝了很多，有点儿微醉。<br/><br/>
次日清晨，夜狐等人来到了王宸宿舍，和王宸一起将东西搬了出去。<br/><br/>
他现在是0824的大队长，大队长的办公室里有宿舍，所以王宸要搬到那里去住。<br/><br/>
“臣飞还回来吗？”路上，夜狐对着王宸问道。<br/><br/>
现在他们五个人，夜狐、血狼、飞虎、白骨、战豹，王宸现在是大队长，肯定不能再待在这个小队了，所以夜狐问李臣飞是否还回来。<br/><br/>
李臣飞和夜狐等人说的是去军校，并没有说龙炎堂的事情。<br/><br/>
“不一定了。”王宸轻声说道，李臣飞如果从龙炎堂毕业，毕业后估计不会待在0824了。<br/><br/>
“看来我们得再找个队友了啊。”血狼搬着王宸的被褥，叹气道。<br/><br/>
来到办公室，夜狐等人帮着王宸把被褥什么的铺好，乱七八糟的东西放好，便离开了。<br/><br/>
王宸看了一下时间，马上七点钟了，他坐在木凳上，打开军用电脑，开始浏览军区网上的军事资料和军报。<br/><br/>
“叮铃铃！……”看着看着，没几分钟呢，电话响了起来。<br/><br/>
“开始了……”王宸自语了一声，接起电话，说道：“喂，你好，这里是0824军事基地。”<br/><br/>
“哈哈……你小子行啊！恭喜了猎鹰，成为大队长了！”声音落下，王宸听出了这个声音的主人，现在还喊他猎鹰的，也只有利刃大队的大队长……陈云霄了。<br/><br/>
“老首长。”王宸笑了起来，在利刃的那一年，他真的很难忘怀。<br/><br/>
“听说五天后要和心怡订婚了？”陈云霄笑着问道。<br/><br/>
“是啊，到时候老首长一定要到场啊。”王宸笑着应道。<br/><br/>
“你个兔崽子这不是说废话吗？除去你是我的老部下之外，我和心怡这层关系我也必须到场啊！还有，你是不是该改口了？公共场合里喊老首长就算了，现在是不是该喊大伯了？啊？”从声音上来听，陈云霄很高兴。<br/><br/>
“一下子改口还真有些不适应呢。”王宸笑着说道。<br/><br/>
“行了，不跟你啰嗦了，等你订婚的时候咱爷俩好好聊聊！今天你的电话肯定很多，我就不占时间了。”陈云霄说道。<br/><br/>
“好，有时间我去您那里一趟看看您。”王宸说完，两人便挂断了电话。<br/><br/>
“叮铃铃！……”电话刚挂断，便又响了起来。<br/><br/>
“喂，你好，这里是0824军事基地。”王宸拿起话筒，说道。<br/><br/>
“恭喜了，大外甥。”电话中响起一道雄厚的声音，听声音像是一个中年人。<br/><br/>
“您是？”王宸一愣，问道。<br/><br/>
“我叫林援朝，林逸的父亲，你的表舅。”林援朝说完，王宸明白了过来，说道：“舅舅好，上次我去看舅姥爷的时候您没在，有时间我亲自登门就看您。”<br/><br/>
“好，到时候我给你包个大红包。”林援朝笑着说道。<br/><br/>
“对了舅舅，我五天后要订婚……”王宸将订婚的时候说了一遍。<br/><br/>
“是吗？好事啊！放心，我一定过去！还有，我会和你舅姥爷说一下，林家这边会给你把场面撑起来的。”王宸家庭的情况，林援朝再清楚不过了，他明白王宸的意思。<br/><br/>
闲聊了几句，王宸和林援朝挂断了电话。<br/><br/>
“叮铃铃！……”电话继续响起，王宸拿起电话，木讷的说道：“喂，你好，这里是0824军事基地……”<br/><br/>
他感觉自己现在像是一台复读机。<br/><br/>
“好小子，果然没让我失望。”电话是梅老打来的，接着，王宸和梅老说了些在龙炎堂的事情，然后又说了自己订婚的事情，梅老也答应下来，会过去。<br/><br/>
“叮铃铃！……”接下来，电话一直从上午响到下午六七点钟，中午饭王宸都是在办公室里吃的。<br/><br/>
打电话的人很多，高则上将，最低军衔的都是上校，高军衔的基本是为了祝贺王宸从龙炎堂毕业，将官以下军衔的都是为了祝贺王宸接手0824。<br/><br/>
不过不管什么军衔的，认识不认识的，王宸都将自己订婚的事情说了一遍，电话中的人也都答应了下来，说是会去捧场。<br/><br/>
从早忙到晚，王宸感觉自己比打了一天的仗还要累，他靠在座椅上，呼出一口气，说道：“这哪儿是大队长啊，这是挂着大队长的头衔，在这里当客服啊！以前眼镜蛇也是这么过来的吗？”<br/><br/>
洗漱了一下，王宸便去休息了。<br/><br/>
次日清晨，再没有电话打来了，这种事情就是一天的事，毕竟谁也不会没事打电话不是？<br/><br/>
“报告！”就在这时，门外突然传来一道报告声，王宸听出了外面是谁，声音是夜狐的。<br/><br/>
“进来！”王宸喝道。<br/><br/>
话语落下，门打开，夜狐走了进来，对着王宸打了一个军礼，说道：“大队长，你是不是应该找个警卫员了？”<br/><br/>
“行了，咱俩就别整这套了，有人的时候你喊大队长，没人的时候该喊啥喊啥，不然我听着别扭。”王宸示意夜狐随意坐，紧接着说道：“和血狼他们也说一下，不然这么一口一口大队长的，把我叫晕乎了。”<br/><br/>
“那行吧。”夜狐坐了下来，说道：“龙牙，这是将军让我来的，他让你找个警卫员，毕竟大队长的工作量很大，你自己忙不过来的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064093"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;电话不断">加入书签</a>
</div>
