    
<br/><br/>    散落一地的破碎车厢中
<br/><br/>    一只干巴瘦的枯黄小手伸出来，那手上还有划破的半寸长血口子。
<br/><br/>    催佳云顶着凌乱的头发从那堆破木板中爬出来，整个人跟散架似的，活动一下身体，真疼，这是遭到了十级重组？
<br/><br/>    迅速观察周围地形，看看周围有没有丧尸过来，青山苍翠树木林立，嗯？不对啊？
<br/><br/>    “嘶，好疼！”
<br/><br/>    脑子一阵抽疼，一阵不属于她的记忆涌入脑海。
<br/><br/>    原身也叫催佳云：十岁，两个哥哥。
<br/><br/>    大哥催永兴：十七岁，去年被征兵。
<br/><br/>    二哥催永旺：十二岁，在家里跟亲爹催来福一起种地。
<br/><br/>    再就是后娘生的一对龙凤胎今年九岁。
<br/><br/>    原身被卖，是为了给后娘生的儿子读书交束脩。
<br/><br/>    原身死了，她有原主完整的记忆，那便是和原主的魂魄融合。
<br/><br/>    如此，原身的一切因果，便都是她的因果。
<br/><br/>    至于名字都一样，这别是自己的前世吧？
<br/><br/>    也忒惨了点儿。
<br/><br/>    缓了下神，捋明白后打量一番四周，那两个倒霉催的拍花子，颈骨断裂，脑袋开瓢，都死了倒是省得她动手。
<br/><br/>    在两人身上摸索一番，人死了资源不能浪费，找到装有八两银子，和一些散碎的铜板的灰布钱袋。
<br/><br/>    就这么点钱，怕是这俩人一开始就没想着买，倒是便宜了后娘冯氏。
<br/><br/>    想到原身后娘，她后脑勺的包就疼，不是自己亲生的下手就是狠，直接将原主打个半死，加上马车相撞坠落山涧，原主哪里还能活？
<br/><br/>    再看对面的马车，一看就是富贵人家里用的，两匹马拉的描金红木车厢，这么高摔下来都没有全碎。
<br/><br/>    走向对面马车旁躺着的两人，这两人的身形高大的，跟那边两个青年一比，猴子和猩猩的差距。
<br/><br/>    尤其是这两人身上竟然还有腰刀！
<br/><br/>    催佳云作为末世的大数据统计官，太明白武力的重要，赶紧先解下一人身上的腰刀系在腰间。
<br/><br/>    谁知道这里会不会有其他未知危险，自己的两米长大砍刀没有跟来，有这小腰刀也行。
<br/><br/>    “咳！”
<br/><br/>    催佳云瞬间绷紧神经，戒备的看着一只，啧！这手如同羊脂白玉似的。
<br/><br/>    上面虽有些擦伤，可那小拇指下面一颗红痣，真妖艳。
<br/><br/>    随着那只手落下，一小少年从里面爬出来。
<br/><br/>    她站在原地没有上去爱幼的意思，虽从原主的记忆中知道，这是个没有丧尸的架空古代时空。
<br/><br/>    但她习惯性的先保持警戒。
<br/><br/>    就怕马车爬出的少年是头，长的好看的小丧尸，不过，这少年一身白色锦衣绣着云纹、头发稍微凌乱。
<br/><br/>    那张脸上的五官如同精心雕刻一般，精致的组合在一起，黑茶色的眸子朝着看来，目测有个十一二岁的样子。
<br/><br/>    周瑾玉艰难的从马车中爬出来，抬头就见到一身粗布补丁，长的干巴瘦的小丫头在打量他。
<br/><br/>    “小丫头，帮我一下。”
<br/><br/>    这丫头一脸警惕的样子，难道，自己这张脸不好看吗？
<br/><br/>    别看那赶车的两个大汉都晕倒，他却是被马车里的另外一个大汉给保护挺好。
<br/><br/>    催佳云听他开口，确定对方是个人。
<br/><br/>    一手握着刀把，另一只手伸出，握着他那带着红痣的白嫩玉手一拽。
<br/><br/>    将他从车厢中拽出来就松开手，她自己手上还有一道血口子呢！
<br/><br/>    这时，其中一个大汉“嗯！”一声要醒来。
<br/><br/>    “快跑！”
<br/><br/>    吓的周瑾玉反手拉着催佳云那只刚甩开他的手，就踉踉跄跄的往山里跑。
<br/><br/>    那其中一大汉迷迷瞪瞪醒来，看一眼跑远的两人，主要是那少年身影，呢喃一句
<br/><br/>    “小公子！”
<br/><br/>    人又晕了过去。
<br/><br/>    催佳云被少年拉着往山里跑，手上还有伤口呢，跑到树林中再次甩开他的手，停下来喘着气就地坐着休息一下，顺便瞪他一眼。
<br/><br/>    “你别瞪我啊，你刚拉我一把，我自然要拉你一把，你若是被看到会被灭口的！”
<br/><br/>    催佳云：信了他的邪。
<br/><br/>    自己这身体跟刚重组完似的，她得再缓缓，坐在一旁从自己的衣服上撕下一条布，将受伤的手给包扎起来。
<br/><br/>    “抓你的人是冲着你来的，又不是冲着我！”
<br/><br/>    说话间一阵眩晕，原身后脑勺一个大包不算，这身体常年干的多吃的少，这一折腾眼前就犯晕。
<br/><br/>    周瑾玉看她手上寸许长的口子竟然都不哭，还一副挺冷静的小样儿，觉得有意思。
<br/><br/>    “喂！小丫头，你最好起来跟我一起往山里去，你拿了他们的腰刀，他们可真的会杀你的，敢动他们的刀就是动他们的命！”
<br/><br/>    听他这么说，的确！在末世一个人的武器就是他的另一条命。
<br/><br/>    见小丫头信了自己的话，周瑾玉朝她笑的眉眼弯弯，伸手拽她起来
<br/><br/>    “来吧！看在咱们都是天涯沦落人的份儿上，一起呗！”
<br/><br/>    主要是他可不想一个人在这里等救兵。
<br/><br/>    催佳云只能起身跟着他一起往山里走，才走出一段距离，忽的听到身后有人喊
<br/><br/>    “小公子~小公子你在哪里？”
<br/><br/>    转头看一旁的小子
<br/><br/>    “他们喊你，小公子。”
<br/><br/>    哪知这小子更加紧张，拉着她快步往山里走，一边走一边道：
<br/><br/>    “他们是在喊我，可我跟他们不是一伙的啊，不能被他们找到，咱们得躲起来。”
<br/><br/>    说着想到一个他忽略的问题
<br/><br/>    “那赶马车的是你的家人么？”
<br/><br/>    “两个是人贩子，死有余辜。”
<br/><br/>    周瑾玉诧异的转头看她一眼，脚下不停
<br/><br/>    “原来是这样，那等救我的人找来，我送你回家，你丢了你爹娘一定很着急的。”
<br/><br/>    催佳云心中情绪莫名，脚步虚浮，努力让自己保持清醒，声音低沉
<br/><br/>    “我是被后娘卖的，亲爹未必不知。”
<br/><br/>    “那你还真是够可怜的，跟我，跟我走吧！”
<br/><br/>    差点说出跟他一样的话，好在及时改口，不过却听那小丫头拒绝自己道：
<br/><br/>    “我还是要回家的，我二哥知道我不见了一定很着急。
<br/><br/>    再说谁知道你家是什么高门鬼屋，不然怎么会有人要掳走你？”
<br/><br/>    “呦！你个小丫头，算了，我跟你说了你也不懂。
<br/><br/>    唉！这边，看到没那有个凹洞没，咱们进去躲躲。”<br/><br/>