    那几个小伙子一拦住旺猜，旺猜就冷笑道：“怎么？一个人打不过，就实行群殴吗？原来你们国家人，只会仗着人多欺负人？连一个有本事的都没有！”
<br/><br/>    “你你……！”
<br/><br/>    众人被旺猜的话气的暴跳如雷，却又被拿捏的死死的。
<br/><br/>    “不过，我这人大人大量，也不在意，你们就一起上吧。”旺猜轻蔑的说道。
<br/><br/>    那几个小伙子，被旺猜的话拿捏的死死的，是上也不是，不上也不是。
<br/><br/>    “你们还愣着干什么？来啊！”旺猜看着这些小伙子，冷笑道。
<br/><br/>    就在这些小伙子无比尴尬，不知如何是好之时，一道声音骤然响起：“好，我接受你的挑战！”
<br/><br/>    哗！
<br/><br/>    当这道声音一响起，立马震颤在场的所有人。
<br/><br/>    因为发出这道声音的，不是别人，正是江晓峰！
<br/><br/>    江晓峰竟然应战了，这让大家的脸上都露出了古怪和担忧之色。
<br/><br/>    大家只知道江晓峰医术了得，却不知道他还有功夫。
<br/><br/>    况且，这个暹罗国来的家伙，还是个泰拳高手，你应战，不是上赶着找死吗？
<br/><br/>    “江神医，你不要冲动啊！这家伙可是个泰拳高手，所谓术业有专攻，您是神医，又不是武林高手，还是别上了。”
<br/><br/>    “是啊！江神医，何必和一个傻叉一般见识呢，没得辱没了自己。”
<br/><br/>    “江神医三思。”
<br/><br/>    众人纷纷劝说江晓峰，让他别上。
<br/><br/>    萧青也是一惊，急忙迈动肉丝美腿，走到江晓峰的一旁，低声道：“你疯啦！那家伙是个泰拳高手，你和他打，不是找死吗？”
<br/><br/>    岂知，江晓峰却是冷笑一下，说道：“这小子上门踢馆，侮辱我就算了，还敢侮辱华夏功夫，我自然要给他一点苦头吃。”
<br/><br/>    “可是，他……”
<br/><br/>    萧青还要说，江晓峰目光灼灼的看向她，道：“怎么？你不信我？”
<br/><br/>    “我……”
<br/><br/>    萧青心头一颤，忙说道：“我不是不信你，我是觉得，咱们开医馆的，没必要在拳脚上逞英雄。”
<br/><br/>    “这不是逞英雄，这是为了尊严而战！”
<br/><br/>    江晓峰认真的说完了这话，目光便看向了旺猜。
<br/><br/>    旺猜的小眼睛也看着江晓峰，微微笑道：“你确定你要接受我的挑战？”
<br/><br/>    “嗯。”江晓峰点头。
<br/><br/>    “很好。”旺猜点点头，心头狂喜，接着道：“不过，我们比试，就要有个彩头。”
<br/><br/>    “什么彩头？”江晓峰反问。
<br/><br/>    “假若，你用华夏功夫打不过我，那你就要当众宣布，华夏功夫都是花架子，不如我暹罗泰拳，如何？”
<br/><br/>    旺猜这话，再次刺激了在场的所有华夏人，这个家伙也太过分了！
<br/><br/>    所有人的脸上，都是露出了一片愠怒之色，喝道：“傻叉，你说什么！我们华夏功夫厉害着呢，岂是你暹罗国的小小泰拳，所能比拟的！”
<br/><br/>    “有种你找我们市的武术协会的人打，江神医只是个医生，就算你打赢他，也不算什么。”
<br/><br/>    “妈的，我要是能打得过他，我绝对揍他！”
<br/><br/>    众人都是义愤填膺的叫着。
<br/><br/>    江晓峰却是玩味一笑，说道：“好，我答应你！”
<br/><br/>    江晓峰这话一说出来，再次震撼众人——
<br/><br/>    “江神医，您不能答应啊！我们承认你的医术厉害，但你代表不了华夏功夫啊！假如你输了，那可怎么办？”
<br/><br/>    “是啊，输赢是小，名节是大呀！”
<br/><br/>    “江神医，三思啊！”
<br/><br/>    江晓峰没有理睬众人，而是看向旺猜道：“假如，你输了呢？”
<br/><br/>    “我？我是不可能输的。”旺猜傲然道。
<br/><br/>    “呵呵，这个世界上，没有绝对的事。”
<br/><br/>    “那行，那你说，我输了，我怎么办？”
<br/><br/>    “你若输了，你可敢跪在我这中医堂门前，大叫三声：我是垃圾？”江晓峰道。
<br/><br/>    旺猜脸色微微一沉，但还是点头道：“行，没问题！我答应你！”
<br/><br/>    江晓峰和旺猜的打赌，已经成立。
<br/><br/>    赌约也已经定下。
<br/><br/>    众人看向江晓峰，都是一片无奈之色，他们觉得江晓峰真是太冲动了。
<br/><br/>    怎么能贸然答应这个家伙呢！
<br/><br/>    这个家伙可是个泰拳高手，一拳就把一个彪形大汉给撂倒了。
<br/><br/>    再看江晓峰，只是个瘦削，眉清目秀的青年，怎么可能是他的对手啊！
<br/><br/>    黎世凯也是低声道：“江神医，我觉得你还是算了。”
<br/><br/>    江晓峰摆摆手道：“不必再说，既然赌约已经定下，岂能反悔？”
<br/><br/>    旺猜也是笑道：“爽快！那咱们不妨找个地方，正式切磋。”
<br/><br/>    江晓峰摆摆手道：“不用了，就在咱们中医堂门口吧。”
<br/><br/>    “好，随你。”
<br/><br/>    旺猜心头冷笑，只要我把你干趴下，再把你打残，五十万就到手了！哈哈！
<br/><br/>    接着，江晓峰便和旺猜来到了中医堂的门前空地上。
<br/><br/>    此时，周遭围了几百人，但大家的脸上，都是一片担忧，他们真怕江晓峰被这个旺猜给虐了。
<br/><br/>    要知道，他们很多人都是想找江晓峰求医呢，如果江晓峰被打趴下了，那他还怎么求医啊？
<br/><br/>    而在人群中，却有一个漂亮动人的少女，那少女不过二十一岁的模样，上身穿着白色T恤，下身穿着黑色休闲紧身裤，只是，她的目光，却是怔怔的看向江晓峰的方向，充斥了一丝担忧。
<br/><br/>    她的心头喃喃道：“这家伙，也太冲动了，他根本不知道旺猜有多厉害！”
<br/><br/>    江晓峰和旺猜走到空地之上，相对而站，旺猜冷笑道：“江晓峰，我们切磋，虽说点到为止，但也拳脚无眼，假如我把你打残了，你可不要怪我。”
<br/><br/>    江晓峰淡淡笑道：“没关系，你只管全力而为！就算你把我打死，我都不会怪你。”
<br/><br/>    “傻叉！”
<br/><br/>    旺猜在心头骂了一句，他正好受人之托，想要教训江晓峰，而如今江晓峰如此说了，他自然更加放开了。
<br/><br/>    “小子，等下你惨了！”
<br/><br/>    旺猜目光阴沉的说了一句。
<br/><br/>    “好了，别磨蹭了，现在就开始吧，打完了，我还要给大家治病呢。”江晓峰淡淡道。
<br/><br/>    “呵呵，好！”
<br/><br/>    旺猜冷笑说罢这话，脸色骤然冷成了冰霜。
<br/><br/>    接着，他先发制人，身形如电，一拳便朝江晓峰冲击而去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>