    
        <br/><br/>    “但还好简安和璐璐有办法，”纪思妤接着说道，“合作不地道，早晚跌跟头。。”
<br/><br/>    “确实是这样，”冯璐璐拍拍她的肩，“现在有的公司就是这样风气不正，见到大的合作方就跪舔，见到小的合作方，就轻视。我不过是给他们一点点儿颜色看看。”
<br/><br/>    闻言，苏简安和洛小夕对视一眼，眼神中充满欣慰。
<br/><br/>    冯璐璐跟之前有变化，是变得越来越像她自己了。
<br/><br/>    “对了，璐璐，”洛小夕有公事要说，“说到尹今希，真得你替我跑一趟。”
<br/><br/>    冯璐璐点了点道，语气轻快的说道，“洛经理有什么吩咐尽管好了。”
<br/><br/>    冯璐璐俏皮的话，惹得其他人大笑了起来。
<br/><br/>    “尹今希在海边拍戏，你带上我们自制剧的剧本去找她谈谈，看她对女二号有没有兴趣。”
<br/><br/>    在这样一部大投资的剧里担任女二号，对尹今希来说也是一个好机会啊。
<br/><br/>    “好，明天我就去。”
<br/><br/>    姐妹们一边聊一边吃，天色渐晚。
<br/><br/>    纪思妤接到叶东城的电话，冯璐璐就坐她旁边，电话内容听得一清二楚。
<br/><br/>    “几点回？”叶东城在电话那头问，话虽然不多，语调温柔得能挤出水来。
<br/><br/>    “大概，两个小时吧。”纪思妤回答。
<br/><br/>    “我来接你。”叶东城说。
<br/><br/>    “不用，我打车回来，你在家陪宝宝吧。”
<br/><br/>    “打车我不放心。”笃定的语气不容商量。
<br/><br/>    “哎呀……”纪思妤面上嫌叶东城罗嗦，可是脸上的笑意早就出卖了她。
<br/><br/>    “不许打车，等我！”
<br/><br/>    “好吧好吧。”
<br/><br/>    纪思妤放下电话，嘴角不自觉扬起一抹笑容。
<br/><br/>    这是一种被人宠爱才会有的笑意。
<br/><br/>    她这边刚说完，坐在冯璐璐右手边的苏简安也接起了电话，是陆薄言打过来的。
<br/><br/>    冯璐璐发现，大家手机的隔音似乎都不好。
<br/><br/>    “要不要回家了？”陆薄言问。
<br/><br/>    “还没散呢。”苏简安回答。
<br/><br/>    “我来接你。”
<br/><br/>    “你别来了，我们这边还不知道什么时候散呢，而且我开车了。”
<br/><br/>    “我等你。”又是这种简单但笃定的话，叫人没法抗拒。
<br/><br/>    苏简安的眼角也浮现起一丝甜蜜。
<br/><br/>    冯璐璐后悔自己没挑好座位。
<br/><br/>    但抬头一看，洛小夕和萧芸芸也接到自家男人的电话了……
<br/><br/>    对单身狗的虐待是全方位的。
<br/><br/>    不对，冯璐璐反应过来，她不这刚也有男朋友了吗，这时候正该是男朋友起作用的时候了。
<br/><br/>    更何况明天她得外出出差几天，的确是很想见他一面。
<br/><br/>    她给高寒发了一条消息。
<br/><br/>    ——下班了吗，晚上见一面吧。
<br/><br/>    片刻，高寒回了消息。
<br/><br/>    ——加班。
<br/><br/>    嗯，他的回复倒也简单，就是一点甜蜜也没见着。
<br/><br/>    冯璐璐仔细端量着他回的这两个字，还挺高冷。
<br/><br/>    她没再给发消息，而是给餐桌拍了一张照片。
<br/><br/>    餐桌上食物精美，容器漂亮，还有红酒鸡尾酒起泡酒……是的，重点是酒。
<br/><br/>    然后照片发朋友圈配文，好朋友相聚，喝多也是难免的。
<br/><br/>    设置仅一人可见，高寒。
<br/><br/>    哎，比对方爱得更多就是这样，不但费心还费脑子。
<br/><br/>    但冯璐璐愿意，比起之前那段被他不停推开的时光，她觉得现在特别的、特别的满足和开心。
<br/><br/>    聚会散去时，有十点多了。
<br/><br/>    纪思妤、洛小夕和苏简安被陆续被自家男人接走。
<br/><br/>    萧芸芸简单收拾了一下，最晚离开，但沈越川一直等着。
<br/><br/>    相比之下，冯璐璐就显得有点多余了。
<br/><br/>    “璐璐……”
<br/><br/>    “我已经约车了，一分钟后到。”冯璐璐冲萧芸芸扬起手机。
<br/><br/>    “上车一起走，我们送你回去。”
<br/><br/>    “我约的车来了。”冯璐璐指着路边缓缓停下的一辆车。
<br/><br/>    萧芸芸没有勉强，看着冯璐璐上车离去后，她才上车。
<br/><br/>    “璐璐变得越来越坚强了，如果她能和高寒走到一起，就更好了。”萧芸芸感慨。
<br/><br/>    有一个挺深远的问题，一辈子还这么长，高寒和冯璐璐会不会再找到一起生活的伴侣？
<br/><br/>    如果都放不下对方，他们就这样孤独的过一辈子吗？
<br/><br/>    “会有办法的。”沈越川握住萧芸芸的一只手，“也许找到陈浩东之后，我们能得到有关MRT更多的东西，也许李博士的研究随时会有新突破。”
<br/><br/>    萧芸芸心中一叹，依偎进沈越川的怀中。
<br/><br/>    随着车身往前，透进车窗的路灯光不停从冯璐璐脸上滑过，明暗交替，犹如她此刻的心情。
<br/><br/>    她的朋友圈没有动静。
<br/><br/>    手机也没有动静。
<br/><br/>    这个世界好像似乎将她抛弃，因为她与这个世界最紧密的联系是高寒，高寒一旦不理她，等于这个世界不理她。
<br/><br/>    “师傅，”她忽然说道，“麻烦你停一下，我买个东西。”
<br/><br/>    她来到便利店里买了一盒冰淇淋，坐在路边大口大口往嘴里塞。
<br/><br/>    高寒告诉她，心情不好时吃点甜的。
<br/><br/>    多往胃里塞点甜，就能将心里的泪堵住了，对吧。
<br/><br/>    可吃完一盒，还是感觉心里很伤。
<br/><br/>    那就再吃一盒。
<br/><br/>    再吃一盒。
<br/><br/>    再吃……
<br/><br/>    “姑娘，大半夜吃这么凉的，遭罪的可是自己。”在车上等待的司机探出头来，好心提醒她。
<br/><br/>    冯璐璐笑了笑，“吃完了，走吧。”
<br/><br/>    “师傅，我修改一下目的地吧。”上车后她说道。
<br/><br/>    夜，深了。
<br/><br/>    别墅区里一片寂静，路上偶尔一辆车开过，发动机的声音会显得特别清晰深远。
<br/><br/>    “叽喳！”被惊醒的鸟儿发出一个叫声。
<br/><br/>    高寒将车开进花园，忽然瞟见一个人影站在车库旁的台阶上。
<br/><br/>    冯璐璐！
<br/><br/>    他心头一跳！但却装作没瞧见，径直将车开进了车库。
<br/><br/>    冯璐璐跟着走进来，在驾驶位外停下。
<br/><br/>    惺忪的睡眼、稍乱的头发，表明她刚才坐在车库旁睡着了，可能是车子发动机的声音将她惊醒。
<br/><br/>    “高寒，你去哪儿了？”因为刚醒的关系，冯璐璐的声音带着几人沙哑。
<br/><br/>    “加班。”高寒撇开目光，掩饰眼中一闪而过的心虚。
<br/><br/>    冯璐璐轻哼一声，“我去过你们局里了，他们说你今天不加班。”
<br/><br/>    高寒不动声色：“他们并不知道我的每一个工作任务。”
<br/><br/>    “哦，”冯璐璐顿时有点泄气，“那以后你不理我，我就找不到你了。”
<br/><br/>    说着，她捂住嘴打了一个哈欠，满眼满脸都是疲惫。
<br/><br/>    高寒没搭她的话，下车后转到大门处，开门进屋。
<br/><br/>    冯璐璐跟着他走进去，一边念叨着：“高寒，你的备用钥匙怎么换地方了，我找了好半天也没找着。”
<br/><br/>    “你得给我一把钥匙，只要是男朋友自己一人住的，女朋友都得有钥匙，这是恋爱规则。”
<br/><br/>    “我不会每天都来，但我想来的时候，你不能让我坐在车库的台阶上等吧。”
<br/><br/>    冯璐璐跟在高寒身后，一直说着。
<br/><br/>    “备用钥匙弄丢了，我只有一把钥匙。”高寒淡声回答。
<br/><br/>    “钥匙可以……”
<br/><br/>    冯璐璐本来想说钥匙可以再配，想配几把配几把，转念一想，难道高寒不知道这个吗？
<br/><br/>    他单纯不想给她钥匙罢了。
<br/><br/>    她没再提这个话题，转而说道：“我来就是想告诉你，我没事，让你放心，我走了，你早点休息吧。”
<br/><br/>    高寒站在沙发旁，沉默的目送她离去。
<br/><br/>    他脸色看着平静，眼角微微的颤抖，表现出他有多担心她。
<br/><br/>    忽然，走到门口的她又转过身来，走到他面前：“高寒，你知道我今晚上喝酒了对不对？”
<br/><br/>    高寒眸光微转：“我不知道。”
<br/><br/>    “你骗人，你不知道现在浏览了对方的朋友圈，是会有记录的吗？”
<br/><br/>    高寒一愣，真的是这样？
<br/><br/>    他几乎不关注这些东西，拿不准她的话是真是假。
<br/><br/>    “高寒，我骗你的。”冯璐璐甜甜的笑了起来，“但你的犹豫已经把你出卖了，你真的看了我发的朋友圈。”
<br/><br/>    高寒：……
<br/><br/>    冯璐璐虽然笑着，笑容却没到达心底。
<br/><br/>    试探出他撒谎了又怎么样，他都知道她喝酒了也没去接她，难道是值得开心的事情吗？
<br/><br/>    她转过身来在沙发坐下，不想让他看到自己渐渐失去笑容的表情。
<br/><br/>    “冯经纪……”
<br/><br/>    “说了让你叫我冯璐，”她打断他，仍然没有回头，“我有点累，借你家沙发坐坐，你不用管我。”
<br/><br/>    尽管她将情绪控制得很好，懂她的人却仍能听出声音里的那一丝失落。
<br/><br/>    她娇柔的身影呆坐在那儿，忧伤得让人心疼。
<br/><br/>    高寒知道自己应该上楼不管她，但他的脚步沉得没法挪动。
<br/><br/>    “你不上楼的话，就陪我过来坐坐。”冯璐璐忽然又开口说道。
<br/><br/>    高寒回过神，紧皱眉心，逼着自己转身上楼。
<br/><br/>    听着他的脚步声远去，冯璐璐彻底松了一口气，终于可以将紧绷的身体放松下来，流露出最真实的情绪。
<br/><br/>    她确实很失落很伤心，但她不想让他看到。
<br/><br/>    不想自己的这份感情，给他带来负担。
<br/><br/>    他大概上楼洗澡睡觉去了吧，今晚上她跑去他局里一趟，又跑来这里，也实在很累了。
<br/><br/>    先在沙发上休息一会儿再走好了。
<br/><br/>    她躺下来，沙发的柔软让她满足的抿唇，没几分钟，便沉沉睡去。
<br/><br/>    不知过了多久，一双男人的脚踩着拖鞋来到她面前，他手里拿着一床薄毯。
<br/><br/>    她睡着了，眼下还有一圈青色，活生生累出来的。
<br/><br/>    他缓缓蹲下来，坐在沙发前的地毯上，深深凝视着她的俏脸。
<br/><br/>    他记得这张脸的每一个细节，但每次再看，又会发现新的可爱之处。
<br/><br/>    看多少遍都不会厌倦。
<br/><br/>    他今晚上的确没有加班。
<br/><br/>    他也看到她发的朋友圈。
<br/><br/>    他去咖啡馆了。
<br/><br/>    一直在角落里，直到目送她安全的离开。
<br/><br/>    如果推不开她，保持这样的距离是不是也可以。
<br/><br/>    可以关心但不能深情。
<br/><br/>    可以宠爱但不能表露。
<br/><br/>    可以留在身边，但不让她知道他的守护。
<br/><br/>    是不是这样，就不会刺激她的大脑，不会让她再度发病？
<br/><br/>    PS，有读者说，为什么不把事实真像告诉冯璐璐，一直让他们两个人，互相折磨。
<br/><br/>    冯璐璐再次恢复记忆，会造成记忆混乱，现在的夏冰妍，倍受头疼折磨，她就是冯璐璐得知真相后的，真实样子。
<br/><br/>    大脑倍受折磨，不能过正常生活。这也正是高寒他们所担心的。        <br/><br/>