    
                <br/><br/>    
                刘弟的身躯，转瞬奔行了数千米的距离。
                
            
            <br/><br/>    
                到达了科拉超级钻井的位置！
                
            
            <br/><br/>    
                那个如井盖一般的封印装置，已经丢在一旁，并且螺丝崩断扭曲变形！
                
            
            <br/><br/>    
                上方用油漆写道：1980.8.23封。
                
            
            <br/><br/>    
                刘弟心中一凛。
                
            
            <br/><br/>    
                原本这钻井是要是在1993年封禁，如今提早了13年！
                
            
            <br/><br/>    
                应该是世界动荡所致！
                
            
            <br/><br/>    
                刘弟前行，来到了那黝黑的钻井孔！
                
            
            <br/><br/>    
                却见这岩壁两侧，已经破碎不堪，似乎有无数利爪从这岩壁上划过。
                
            
            <br/><br/>    
                刘弟又扒开附近厌氧植物，却见钻孔附近也有无数的划痕，延伸了不远之后，便有东西挖掘土壤钻入了地面。
                
            
            <br/><br/>    
                刘弟的呼吸有些紊乱。
                
                    
                
            
            <br/><br/>    
                这像是有无数狐狸大小，长有尖锐利爪，力大无比的生物，从钻井中爬出！
                
            
            <br/><br/>    
                我的纳米镯子...
                
            
            <br/><br/>    
                就是被我扔在了这洞口之下！
                
            
            <br/><br/>    
                不知为何。
                
            
            <br/><br/>    
                刘弟的脸庞有些微白，瞬间融合50%链桥DNA，趴在钻孔之上，五指伸向钻孔！
                
            
            <br/><br/>    
                纳米虫体表有流质金属颗粒，我是可以召唤的！
                
            
            <br/><br/>    
                刘弟的能力不断向下延伸！
                
            
            <br/><br/>    
                他双目大睁，额头青筋暴露！
                
            
            <br/><br/>    
                但可惜，没有任何回馈！
                
            
            <br/><br/>    
                也是此时，时组三人慌乱的赶来，他们见到刘弟这痴狂的模样，纷纷一愣！
                
            
            <br/><br/>    
                邢崈道：“他不会是谜团太多，精神出现了问题吧？”
                
            
            <br/><br/>    
                花月面露不忍，“刘弟...你在做什么？”
                
            
            <br/><br/>    
                刘弟没有回答，而是跌坐了一瞬。
                
            
            <br/><br/>    
                再次将手伸入钻孔，但还是没有反应。
                
            
            <br/><br/>    
                邢崈摇头道：“我说刘弟，想不出来就不要想了，你要是脑子出现了问题，我们还得在这末世中照顾你！”
                
            
            <br/><br/>    
                轰隆隆！
                
            
            <br/><br/>    
                原本想要继续调侃的邢崈忽然面色一白，惊恐的看向四周。
                
            
            <br/><br/>    
                远处的场景，几乎是大地陷落！
                
            
            <br/><br/>    
                数十公里之外，地面几乎是成片的坍塌，正是因为地下有无数生物赶来！
                
            
            <br/><br/>    
                而另一侧，科拉半岛相邻的海洋之中，巨浪翻滚，目光所及的海面如同沸腾！
                
            
            <br/><br/>    
                “领主追来了？！”
                
            
            <br/><br/>    
                曹渊面色一变，“不对啊！飞碟的速度那么快，它们不可能追来！”
                
            
            <br/><br/>    
                “而且...”
                
            
            <br/><br/>    
                曹渊迅速观察周围的情况，“这他妈...得有几万，或者十几万头领主！”
                
            
            <br/><br/>    
                时组的另外两人直接就傻了，“世界上有这么多领主吗？我们在华夏，三个月才见到一头！”
                
            
            <br/><br/>    
                “完了完了！”
                
            
            <br/><br/>    
                “我们这次死定了！”
                
            
            <br/><br/>    
                却是刘弟颓然一笑，“我要是猜的不错，这世界上至少百万头领主，前提还是它们中间的99.999%都进化失败了。”
                
            
            <br/><br/>    
                邢崈大惊，“你在说什么？你真的傻了！现在我们的想办法逃命！师父快启动时间穿梭！不然来不及了，这世界我们不救了！”
                
            
            <br/><br/>    
                却见曹渊哑然，面色极度的惨白！
                
            
            <br/><br/>    
                眼看无数领主逼近，气势毁天灭地！
                
            
            <br/><br/>    
                但在白衣男人缓缓起身的一瞬。
                
            
            <br/><br/>    
                世界忽然安静，仿佛静止！
                
            
            <br/><br/>    
                时组三人纷纷一愣，“领主怎么不动了！”
                
            
            <br/><br/>    
                而此时的刘弟。
                
            
            <br/><br/>    
                却在这近乎绝望场景下，爆发出了超常的冷静。
                
            
            <br/><br/>    
                纳米虫的本质是放线菌。
                
            
            <br/><br/>    
                它生于火山灰之中，喜好火山环境。
                
            
            <br/><br/>    
                刘弟扫视四周四处喷发的火山，以及遮天蔽日的火山灰。
                
            
            <br/><br/>    
                纳米虫确实是科拉半岛爬出的‘恶魔’，但不是导致世界毁灭的原因！
                
            
            <br/><br/>    
                而是世界的毁灭促进了它们的成长！
                
            
            <br/><br/>    
                这也是一种因果。
                
            
            <br/><br/>    
                综合了之前的种种现象，刘弟脑中的答案呼之欲出。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                银梭号从天而降。
                
            
            <br/><br/>    
                刘弟道：“这末世的原因，我已经有了最终的推断，只差一个验证，你们随我去见证吧。”
                
            
            <br/><br/>    
                却见此时的曹渊有些结巴，“真...真的？！”
                
            
            <br/><br/>    
                刘弟没有作答，而是率先进入了银梭。
                
            
            <br/><br/>    
                时组三人紧随其后。
                
            
            <br/><br/>    
                而这次的目的地正是俄罗国的边境！
                
            
            <br/><br/>    
                银梭上。
                
            
            <br/><br/>    
                时组三人俯瞰地面，那无数隐藏起来的领主，心有余悸。
                
            
            <br/><br/>    
                又看向刘弟，他此时面色极度沉静。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                银梭的驾驶舱内，被凭空投射出了一道3D投影，蔚蓝的光芒逐渐生成了一棵大树的模样。
                
            
            <br/><br/>    
                时组三人大感神奇，“这是什么？！”
                
            
            <br/><br/>    
                刘弟道：“那是我的逻辑推理。”
                
            
            <br/><br/>    
                大树的树干亮起。
                
            
            <br/><br/>    
                刘弟道：“地壳版块大幅度运动，导致无数死火山、活火山、新生火山爆发，火山灰遮天蔽日。”
                
            
            <br/><br/>    
                随即有枝杈亮起。
                
            
            <br/><br/>    
                “这引发了连锁反应，阳光无法照射而来，光合作用植物全部死亡，大气层内含氧量极度减少。”
                
            
            <br/><br/>    
                “外加上空气中的有毒物质，这是致使人类死亡的主要原因。”
                
            
            <br/><br/>    
                “欧国的诺亚计划再强，也无法制造氧气。”
                
            
            <br/><br/>    
                随即有枝叶亮起。
                
            
            <br/><br/>    
                “而在这种环境下，厌氧植物和微生物开始大量繁殖，而令它们体型如此巨大的原因，还有一个，就是地球磁场的变化。”
                
            
            <br/><br/>    
                随即有无数树叶亮起。
                
            
            <br/><br/>    
                “而要想演变到今天这个程度，需要一个过程，至少要上百年的时间。”
                
            
            <br/><br/>    
                “人类的文明起初还在发展，最终大家发现无法抗衡这末日，于是惶惶不安，开始动荡，导致科技停留在了90年代，直到人类彻底绝迹。”
                
            
            <br/><br/>    
                “而那个地下之城，新亚特兰蒂的毁灭，则是因为地球被巨大力量撞击，轴心的瞬间偏移！”
                
            
            <br/><br/>    
                刘弟深吸了一口气，看了一眼远方黑雾遮盖的天空，“而我之前看见血月，则也是因为地球轴心偏移，这使得阳光的反射发生了扭曲，月亮变成了赤红！”
                
            
            <br/><br/>