    
<br/><br/>    “废话那么多，你不是有正事吗？”谢清隽端着面过来，语气不是很和善。
<br/><br/>    汪景很没形象的翻了个大白眼：“要你管，我和蕾蕾有的是时间慢慢说，倒是你，怎么还不去上班工作？偷懒可不是个好习惯。”
<br/><br/>    龚蕾蕾：“……”这两人什么时候这么熟络了？
<br/><br/>    算了，男人之间的事，就让男子自己去解决吧。
<br/><br/>    谢清隽冷哼一声：“公司都是我的，我想什么时候去，我就什么时候去，我决定了，今天我给自己放个假，好好在家陪陪蕾蕾。”
<br/><br/>    汪景：“……”
<br/><br/>    这个人太坏了，明知道他想跟蕾蕾说说悄悄话，却偏偏要搞破坏，哼！
<br/><br/>    龚蕾蕾放下手里的面碗，拉着谢清隽的手：“你最近不是应该很忙吗？别置气了，赶紧去处理事情吧，晚上等你回家吃饭。”
<br/><br/>    谢清隽：“……”夫人的胳膊肘，怎么总是往外拐？
<br/><br/>    点了点头，谢清隽还是老老实实换身衣服去公司了，毕竟他是真的有事要忙。
<br/><br/>    至于汪景，他找时间再好好跟他斗斗法。
<br/><br/>    等人走了，龚蕾蕾擦干净自己的嘴，抱着一小盆水果，边吃边问：“怎么了？干嘛非要支开谢清隽啊？他也不是外人。”
<br/><br/>    汪景：“……对你来说，谁是外人？我嘛？”
<br/><br/>    啊这？龚蕾蕾也不知道自己哪说错了，这孩子反应这么大。
<br/><br/>    算了哄哄吧，谁让汪景就像她的弟弟一般。
<br/><br/>    “好了好了，我说错了还不行吗？快说，师傅们叫你来找我做什么？”递了一个水果上去，龚蕾蕾跟哄小孩一样，偏偏汪景还就吃这一套。
<br/><br/>    一个香蕉还没吃完，他就发现问题了：“不对，你怎么知道是师傅们让我来的？”
<br/><br/>    龚蕾蕾：“……这很难猜吗？”
<br/><br/>    汪景三两口将香蕉吃完，伸手从外衣的兜里将盒子掏了出来，递给龚蕾蕾：“呐，这是师傅让给你的，不知道是什么好东西。”
<br/><br/>    龚蕾蕾接过盒子，当着汪景的面就打开了，一块玉佩静静的躺在盒子里。
<br/><br/>    “啊？就这？”汪景有些失望，还以为师傅给了什么好东西呢，这玉也不值钱啊！
<br/><br/>    龚蕾蕾举起来，小电已经激动坏了。
<br/><br/>    啊啊啊啊……
<br/><br/>    是血髓啊！好多好多的血髓啊！
<br/><br/>    它馋了。
<br/><br/>    碍于汪景在场，小电默默缩了回去，反正这东西肯定是给自己的，它可以暂时忍耐一下。
<br/><br/>    里面还有一封信，信的内容很简单，只说这两块玉就是当年尊主留下的，她说百年之后一定能用上。
<br/><br/>    现在，龚蕾蕾用上了，那说明龚蕾蕾就是转世的尊上，还说他们恭候她回青玄门，上任成为青玄门的掌门人。
<br/><br/>    这？龚蕾蕾撇了撇嘴，不感兴趣。
<br/><br/>    汪景早就好奇了，得到蕾蕾首肯之后，拿起师傅的信看了起来，边看边哈哈哈。
<br/><br/>    掌门人？干什么，武侠书看多了吗？
<br/><br/>    “你啊，被你师傅们知道，有你好受的。”龚蕾蕾看他乐不可支的样子，有些好笑。
<br/><br/>    汪景才不怕，师傅师兄们都特别宠他，他可不怕。
<br/><br/>    不过，师傅让他过来，难道真的就是简单送东西吗？他百思不得其解。
<br/><br/>    龚蕾蕾皱皱眉：“应该没别的事吧？不然你在阎城多留一段时间吧。”
<br/><br/>    汪景点点头，只能如此了。
<br/><br/>    还好三师兄在这附近还有个小别墅，他前两天刚搬过去，倒也方便。
<br/><br/>    中午洪俊就过来了，前几天得知师弟在阎城之后，他处理完事情就赶了过来。
<br/><br/>    小家伙傻不拉几的住着旅馆，他安排人把别墅打扫赶紧，才接回小师弟。
<br/><br/>    他们还没叙上旧，金锦也过来了，四人还没吃上一口饭，赵仁也来了。
<br/><br/>    房间一下子热闹起来，得知他们几人关系的洪俊也有些出乎意料。
<br/><br/>    在旁边馆子叫了桌饭菜，几人吃完之后，洪俊就拉着不想离开的汪景先撤了。
<br/><br/>    人家一看就是要处理家事，小师弟实在是一点眼色也没有。
<br/><br/>    赵仁激动的看看龚蕾蕾，又看看金锦，一时之间不知道该说点什么好了。
<br/><br/>    最后，三人相视一笑，感觉瞬间亲近了很多。
<br/><br/>    “没想到啊没想到，咱们三个竟然是这样至亲的家人。”赵仁拍了拍金锦的肩膀。
<br/><br/>    他们两人之前在相邻的别墅住了这么久，他一直挺欣赏金锦的。
<br/><br/>    现在成了他的亲堂弟，没有比这更好的了。
<br/><br/>    三人亲亲热热的聊了许多，最后约定了周末一起去赵家聚餐之后，赵仁才开车离开。
<br/><br/>    龚蕾蕾和金锦还没说上话，又来客人了。
<br/><br/>    只是，这次来的三人，让金锦很是不自在。
<br/><br/>    苏文修和苏圆圆苏淑馨赶了过来，不知道是听说龚蕾蕾回来了，还是专门来堵金锦的。
<br/><br/>    自从上次摊牌之后，金锦主动归还了苏家所有的东西，包括他之前住的别墅。
<br/><br/>    苏文修去找过他一次，结果发现他请假了。
<br/><br/>    所以，得到金锦现身的消息之后，他们第一时间杀了过来。
<br/><br/>    只是，再次看到龚蕾蕾和金锦在一起的时候，他对龚蕾蕾心中有些许微词。
<br/><br/>    如果不是龚蕾蕾，金锦不会把事情做得这么绝。
<br/><br/>    虽然爷爷和父亲知道金锦不是大姑亲生的，但是这么多年下来，大家早就有了感情，不是说放弃就能放弃的。
<br/><br/>    金锦张了张嘴，竟然不知道应该喊什么了。
<br/><br/>    “金锦表哥，我们还能这样叫你吗？”苏圆圆小声问。
<br/><br/>    苏淑馨手握在一起，指尖都已经发白了。她不知道自己是高兴还是不该高兴。
<br/><br/>    高兴的是自己和金锦没有血缘上的限制，不高兴的是没了这层关系，金锦似乎也对她没有感觉。
<br/><br/>    金锦笑了笑：“当然，在我心里，你们永远是我的表哥和表妹。”
<br/><br/>    苏文修脸上的表情才好了一点，前几天，他确实对金锦有怨气。
<br/><br/>    他不高兴的是，金锦竟然瞒了他这么久。
<br/><br/>    可是换位思考，金锦也有自己的苦衷，如果不是没有绝对的信心，金锦不说也是情有可原。
<br/><br/>    只是，对于金锦逃离的行为，他还是要批评的。
<br/><br/>    几人坐下，这一聊起来，才知道赵家跟他们家的事情。
<br/><br/>    苏文修已经麻木了，他觉得龚蕾蕾和金锦这一家不管再发生点什么，他都不会惊讶了。
<br/><br/>    一家四口，四个姓氏，还能更奇葩一点吗？<br/><br/>