
路承周得知，卫大光到了英租界，还要亲自行动，时间又定在明天清晨，他也觉得很意外。<br/><br/>
时间和行动地点，都没什么问题。<br/><br/>
在检查站待了一晚，又累又饿，只想着赶回宪兵分队吃早餐，警惕性是最低的。<br/><br/>
而巴克斯道正好处于检查站与宪兵分队的中间，距离戈登堂也不近，在那里动手，受到的干扰最小。<br/><br/>
可是，卫大光亲自出马，就有问题了。<br/><br/>
原本行动最大的目标，是击毙酒井，卫大光出动，最大的任务，就变成保护卫大光的安全了。<br/><br/>
作为二十七支队的支队长，卫大光是二十七支队的灵魂，如果他出了问题，整个二十七支队都会出问题。<br/><br/>
现在二十七支队还只是抗日联军，并没被八路军收编。<br/><br/>
如果卫大光在海沽出了意外，二十七支队也有可能出意外。<br/><br/>
据路承周所知，谢维汉这个策反专员，也打过二十七支队的主意呢。<br/><br/>
所以，保证卫大光的安全，不仅仅是因为他的级别，还是因为他的影响力。<br/><br/>
虽然昨天晚上几乎没睡，但路承周躺到床上，还是转辗反侧难以入眠。<br/><br/>
他脑海里仔细回忆着巴克斯道的情况，在漆黑的晚上，哪个地方最适合袭击呢？<br/><br/>
晚上街上没有行人，车子的速度开得都较快，只有在车速低的时候，才最有利于行动。<br/><br/>
让车子减速，要么是路中央的障碍物，要么是碰到路面复杂，不得不减速。<br/><br/>
路承周觉得，从中街刚转到巴克斯道时，车子的速度肯定不会快，那个时候动手，应该是最合适的。<br/><br/>
只是，撤退计划呢？<br/><br/>
任何行动，路承周其实最关心的撤退计划。<br/><br/>
只有保证自己随时有退路可走，才不会陷入困境。<br/><br/>
一直以来，路承周是这么想的，也是这么做的。<br/><br/>
这个计划是卫大光制定的，田南晨在情报里，只提了一句。<br/><br/>
路承周相信，卫大光的撤退计划，肯定是原路返回他们的住处。<br/><br/>
路承周希望，地下党能为卫大光提供人力车，或者汽车作为交通工具。<br/><br/>
在租界，如果几个普通人，突然在街上跑，是很容易被怀疑的。<br/><br/>
当然，他们能随时拦到人力车。<br/><br/>
但部队出来的人，有了租界生活的经历吗？<br/><br/>
说句不好听的，他们这些人，有些恐怕一辈子都没拦过人力车。<br/><br/>
如果要用汽车，路承周觉得，可以提供自己汽车，至于司机，他可以担任。<br/><br/>
路承周早就搞到了假汽车牌照，他在车上也很方便化装。<br/><br/>
心里装着事，路承周就睡不着了，中午时，他随便扒了两口饭，就去了趟二十五号路，将情报放了进去。<br/><br/>
原本，路承周中午有午休的习惯，但刚起床，此时却没有睡意。<br/><br/>
他决定去趟宪兵分队，既可以向野崎当面汇报工作，也能观察酒井的最新情况。<br/><br/>
每天晚上，路承周带的巡捕都不一样，但他这个巡官，依然坚持在场。<br/><br/>
毕竟，酒井每天都在，他不在的话，似乎说不过去。<br/><br/>
这只是临时性的工作，或许再过几天就结束了。<br/><br/>
“此次的检查非常严格，游击队不可能混进来。”路承周向野崎汇报后，信誓旦旦地说。<br/><br/>
“不可掉以轻心，游击队此次进城，主要是因为我们杀了他们的人。说不定，他们已经潜入租界了呢。”野崎摇了摇头。<br/><br/>
他在海沽城委，确实发展展了一名内线。<br/><br/>
最近海沽城委，正在严密调查，他的内线也不能再传递情报出来了。<br/><br/>
“按照酒井班长的说法，如果游击队进了租界，等于给我们送功劳。”路承周得意地说。<br/><br/>
“有件事要跟你商量一下，我想把金惕明调到情报三室。”野崎突然说。<br/><br/>
其实，他的语气，并不是要跟路承周商量，只是提前通知他罢了。<br/><br/>
“调金惕明到情报三室？”路承周诧异地说。<br/><br/>
他心里突然涌现一种不太好的预感，似乎有点明白野崎的意思了。<br/><br/>
“我想让金惕明担任情报三室的主任。”野崎缓缓地说。<br/><br/>
陶阶是军统“山鸡”，虽然是路承周带队找到的证据。<br/><br/>
但之前金惕明一直怀疑，宪兵分队内部有军统内线。<br/><br/>
陶阶的暴露，说明金惕明的怀疑是正确的。<br/><br/>
这也说明了金惕明的能力，担任一个情报三室的主任，没有任何问题。<br/><br/>
“以金惕明的能力，担任三室主任，当然是没有问题的。作为我的上司，自然不能阻止他的前程。”路承周略微有些遗憾地说。<br/><br/>
其实，路承周遗憾的是，之前没有坚决制裁金惕明。<br/><br/>
虽然他发给总部的行动，没有得到批准，但以金惕明的能力，此人一旦得到日本人的信任，将是海沽站最大的对手。<br/><br/>
还有一件事，陶阶临终前，跟胡然蔚说起，金惕明有可能是真正的山鸡。<br/><br/>
此事，胡然蔚一度非常兴奋。<br/><br/>
他在向曾紫莲汇报，也认为金惕明很有可能是海沽站的人，甚至，他有可能就是火柴。<br/><br/>
曾紫莲当时坚定的告诉胡然蔚，金惕明并非海沽站之人，更不是火柴。<br/><br/>
然而，胡然蔚有没有相信，就不得而知了。<br/><br/>
在情报工作中，很多时候都必须说假话。<br/><br/>
为了工作的需要，曾紫莲自然有可能说假话。<br/><br/>
“我知道，情报一室的人员本来就不多，再把金惕明调走，会一室的工作更加被动。”野崎安慰着说。<br/><br/>
“没关系，一室的工作，本来就以搜集租界情报为主。只是金惕明走后，谁来担任这个副主任呢？”路承周问。<br/><br/>
“你有没有合适的人选？”野崎问。<br/><br/>
“张广林如何？”路承周说。<br/><br/>
整个情报一室，真正称得路承周亲信的，其实只有张广林。<br/><br/>
宁明、赵宾、贾明之流，或许对他言听计从。<br/><br/>
但那是因为上下级的关系，而张广林则不然，不管路承周是什么身份，张广林都会义无反顾的支持路承周。<br/><br/>
“张广林？可以。”野崎想了想，说道。<br/><br/>
原本他以为，路承周会从情报三室调一个人过来。<br/><br/>
野崎也作好了这个准备，路承周如果多调几个人过来，他也不会有意见。<br/><br/>
既然路承周愿意让张广林协助，他自然也无话可说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45198916"&nbsp;&nbsp;chaptername="第五百九十五章&nbsp;&nbsp;亲自出马">加入书签</a>
</div>
