
外面那个沈光，哪怕明知要死却也不愿意投降。<br/><br/>
而这马车之内的天潢贵胄丹阳公主也是，虽然刀斧临身，却面不改色。<br/><br/>
不过相比于沈光的宁死不屈，独孤意更崇敬丹阳公主的直面生死。<br/><br/>
其实丹阳公主也不过区区的一个弱女子。<br/><br/>
在遇到了贼人的袭击，心里又怎么可能不害怕。<br/><br/>
可丹阳虽只是一介女儿身，但是父亲杨广从小便教育她，君子死而冠不免。<br/><br/>
她虽然不是君子，但是也不愿意堕了这皇室的气派。<br/><br/>
只是丹阳心里有些内疚。<br/><br/>
她死且不足惜，只是连累身边的长孙无垢和萧月仙了。<br/><br/>
此时的独孤意，也被丹阳的眼神盯得有些惶恐。<br/><br/>
但是他想了一下独孤篡答应他的东西，还是硬下了心肠来。<br/><br/>
他斜提着自己的横刀。就要进入马车。<br/><br/>
那边的沈光看到这一幕，也是心神大惊。<br/><br/>
可是无论他再如何的奋力拼杀，但双拳也难敌四手。<br/><br/>
他杀不破面前的这重重贼人。<br/><br/>
更是在他的心神失守之下，手上的动作一慢，身上马上就被砍中了一刀。<br/><br/>
对方本来就人多势众，他身上又添了新伤，实在有些独木难支了。<br/><br/>
正在这个时候，独孤家的一名死士，突然感觉到地上传来了轻微的震动。<br/><br/>
他往后一看，嘴巴惊骇的能塞一下一枚鸡蛋。<br/><br/>
只见死士马上扯着嗓子大喊了一声，“敌袭！”<br/><br/>
“敌人的援兵来了！”<br/><br/>
他的示警声，震惊了在场的所有人。<br/><br/>
独孤意听到这话，内心的第一反应，就是根本不可能。<br/><br/>
此地距离洛阳有二十多里之远，距离周围的县城也不近，怎么可能对方的援兵那么快就来了。<br/><br/>
并且，独孤篡和独狐善，早就已经给他打探清楚了。<br/><br/>
今天根本就没有什么朝廷的军队，要路过这条路。<br/><br/>
怎么可能敌人的援军，就来得那么快。<br/><br/>
可是独孤意回头一看，朝廷的援兵确实是来了。<br/><br/>
东边的不远处，竟然出现了上千骑兵。<br/><br/>
那些骑兵，甚至每个人披挂着，整齐的明光甲。<br/><br/>
很明显，这是一支大隋的精锐禁军。<br/><br/>
可是，独孤意看到这些骑兵身上，不但有左屯卫的标志，还也有左、右御卫的标志。<br/><br/>
他实在想不通，这到底是一支怎么样的军队。<br/><br/>
他甚至有点怀疑，这是独孤篡或者独孤善出卖了他们。<br/><br/>
可是独孤篡想想，又觉得不可能。<br/><br/>
那两人出卖了他们，对于独孤家又有什么好处呢！<br/><br/>
裴璟麾下的两万骑兵，已经先行返回驻地了。<br/><br/>
杨广绝对不会允许，他带着两万顶盔冠甲的军队，进入洛阳的。<br/><br/>
因此，裴璟身边就只剩下了这一千人。<br/><br/>
这一部分是此次断后的有功之臣。<br/><br/>
而另外一部分，干脆就是跟他一起，杀入高句丽大营的那八百骑兵。<br/><br/>
本来这些普通的骑兵，也是也是要返回军营的。<br/><br/>
但是杨广却发来了一份诏书，说要见一见，这些踏破高句丽大营的勇士们。<br/><br/>
因此，裴璟才带着他们踏上了，来洛阳的道路。<br/><br/>
可是没想到，这些将士们跟他来到这里，还真的就派上了用场。<br/><br/>
当裴璟听到前方传来的交了声音时，他马上派出了斥候。<br/><br/>
结果，斥候们发现，居然是一支朝廷的军队。受到了一群贼寇的袭击。<br/><br/>
裴璟听了斥候的禀报，那一支贼人只有一千多人时，他是不屑一顾的。<br/><br/>
朝廷的军队真的是堕落了，竟然被一支千多人的贼寇，打到这种程度。<br/><br/>
可斥候们又禀报：“那群贼寇，每个人身上，都披挂着整齐的明光甲。”<br/><br/>
此时，对于是否援救这支朝廷的军队，裴璟心里是拒绝的。<br/><br/>
他不是个傻子。<br/><br/>
如今这天下是彻底的乱了，在洛阳周边，或许还真会有一千多人的贼寇。<br/><br/>
可要是说洛阳的周边，有一支上千名穿着明光甲的贼寇，那就绝对不可能了。<br/><br/>
明光甲这种东西，是普通人搞得来的吗？<br/><br/>
所以这支袭击朝廷军队的所谓贼寇，肯定是哪家门阀的死士。<br/><br/>
裴璟并不想趟这趟浑水。<br/><br/>
但是他今天遇到了，不管也不行。<br/><br/>
据斥候们所说，那支军朝廷的军队，是在护卫着一驾马车。<br/><br/>
很显然，马车里面是有贵人的。<br/><br/>
那么如果他见死不救，马车内的贵人被杀了，他也吃不了兜着走。<br/><br/>
到时候，朝廷一查下来。绝对轻而易举就可以查到，他也曾经路过的这个地方。<br/><br/>
他在这个时候，路过了这个地方，却对那名朝廷中的贵人见死不救，这可不是一个好解释的事情。<br/><br/>
甚至他过往所立下的功劳，所作出的努力，全部都会付之东流。<br/><br/>
他想当皇帝的路，就更难走了。<br/><br/>
既然如此，那这名贵人。他就非救不可了。<br/><br/>
裴璟喝令麾下的将士们，马上调整为攻击阵型。<br/><br/>
骑兵们以他为矛尖，薛万均兄弟为两翼策应，秦琼，裴行俨为合后。<br/><br/>
他们很快提起马速，向那支所谓的贼寇杀去。<br/><br/>
独孤意看到那支向他们杀来的骑兵，心里也是苦笑了一声。<br/><br/>
这次的行动算是失败了。<br/><br/>
他现在有两个选择，第一就是继续提着横刀，把这马车内的丹阳公主杀掉。<br/><br/>
第二，他马上去组织麾下的死士，组成防御阵型。<br/><br/>
独孤意知道战场上他机会，都是稍纵即逝的。<br/><br/>
如果他继续去刺杀丹阳公主，可能也是一瞬间的事情。<br/><br/>
但是，他肯定会错过，最适合迎击来袭骑兵的机会。<br/><br/>
只怕到时候，他也必死无疑。<br/><br/>
既然这样，他就必须要先救自己的性命。<br/><br/>
他也想当皇帝，但是死人是当不了皇帝的。<br/><br/>
他连忙喝令麾下的死士，组成防御阵型。<br/><br/>
而离他们越来越近的裴璟，也看到他们动作，心中暗笑一声，“这个时候才想着防御，已经太晚了。”<br/><br/>
独孤阀的死士都是步兵，他们马上组织了圆阵。<br/><br/>
最前面是一群拿着长矛的死士，他们将长矛的一头杵在地上，另外一头斜着提起。<br/><br/>
<br/><br/>
而长矛兵的后面，则是一群持着战盾的死士。<br/><br/>
这些战盾，都是右监门卫士兵的。<br/><br/>
但是这些战盾原来的主人，都已经战死了。<br/><br/>
而这个时候，手上握着战盾的开始变成了独孤阀的死士。<br/><br/>
而袭击他们的人，则又重新变成了朝廷的军队。<br/><br/>
天理循环，报应不爽。<br/><br/>
可他们着实没想到，报应竟然来的那么快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68961555"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;天理循环">加入书签</a>
</div>
