
金泰熙多精啊，干这种当众勾撩的事情，其实就是想在李管家和宝蓝面前树个牌子。<br/><br/>
那接下来不管晚上会不会发生什么，那至少大家就心里多少都有点数。<br/><br/>
尤其是李管家那里。<br/><br/>
只要南方当场应下，那她以后这半个女主人的身份，可就八九不离十了。<br/><br/>
可她尽管全力去装得云淡风轻，但归根到底，还是个云英之身。<br/><br/>
于是紧张之下，连称谓都喊错了。<br/><br/>
于是就被更精、更滑不留手的骚货，给听出了破绽。<br/><br/>
南方直接摇头：“不去！我手里事儿太多，睡得肯定晚。”<br/><br/>
金泰熙愣了愣，但几乎就在下一秒，她的声音又柔弱了起来：“。。。其实，就是有个东西，想还给你。。。”<br/><br/>
“嗯？”南方扬了扬眉毛。<br/><br/>
还我东西？。。。难道是那枚六爪蓝钻？<br/><br/>
难道她这次来，是真的想。。。？<br/><br/>
宝蓝旁边见到他犹豫，心下大急，想到五个妹妹殷切的眼光，她瞬间就燃烧了自己的小宇宙。<br/><br/>
“欧巴！”宝蓝使劲咽下嘴里的糖醋肉：“你，你要是去找欧尼谈事情，那谈完之后，就到我房间去吧。”<br/><br/>
“嗯？”金泰熙完全没想到，这个向来任她拿捏的小东西会突然来这么一手，直接眯眼横了过来。<br/><br/>
宝蓝虽然战斗意志飙升，但还是不敢对上她的眼神，只能可怜兮兮的继续朝南方瘪嘴：“还是第一次来这里，好陌生的。。。没有欧巴抱着，我睡不着。。。”<br/><br/>
李管家的头还低着，但拿汤匙的手都已经开始抖起来了。<br/><br/>
不是老年痴呆，而是因为这老东西太兴奋了啊！<br/><br/>
“哈！”金泰熙一声轻笑，宝蓝的这个蹩脚借口，却是勾起了她心里的旧火。<br/><br/>
当初第一去南方那儿堵门，要不是这小东西用这招来敲门，搞不好南方这个滑头都已经被她吃干抹净了，哪里还有后来那么多的烦恼！<br/><br/>
但她的笑容却更温暖了：“小宝蓝啊，你的欧巴，可能要跟我聊到很晚呢。。。如果你一个人觉得害怕，不如让真心去陪陪你啊，你以前不是最喜欢它了么？”<br/><br/>
说完这句，她又仪态万方的向李管家转头：“李叔啊，真心肯定也在庄园里的吧，好久没见，还怪想它的呢。”<br/><br/>
李管家一秒起身：“在的，一直在的，我这就去带它过来给二位小姐看看，想必它也是很想念你们了。”<br/><br/>
三人这一顿乱操作，让南方只看得眼花缭乱，连要不要制止那个爱凑热闹的老东西都没来得及拿定主意。<br/><br/>
李管家果然保留了第一集中，管他要啥都能立刻拿出来的BUG能力。<br/><br/>
不过两三分钟之后，已经比当初高胖了三圈的真心，就被他带进了餐厅里。<br/><br/>
要不说狗狗念旧呢，四周看了看，嗅了嗅，就颠颠的往宝蓝那边去了。<br/><br/>
虽然南方带它的时间更久，但它还是觉得当初那个跟自己抢食物的小个子最亲切。<br/><br/>
金泰熙笑得矜持：“你看，小宝蓝，真心也想你了呢，哈哈，而且它现在长得这么大，陪在你身边，你应该就不用再害怕了吧？”<br/><br/>
真心探爪搭在宝蓝的膝盖上吐舌头，尾巴摇得欢快无比。<br/><br/>
可宝蓝的小脸上却是欲哭无泪。<br/><br/>
重又看见真心固然欢喜，可你玩欧巴我玩狗。。。这什么道理啊？！<br/><br/>
。。。。。。。。。<br/><br/>
晚餐结束。<br/><br/>
南方回书房去了，确实还一堆的事情等着他去处理，没心思去纠结那些狗血事情。<br/><br/>
反正他心里已经拿定主意了，今晚，谁的房间都不去。<br/><br/>
到了明天，先把金土匪打发走。<br/><br/>
宝蓝倒可以多留两天，这小娘胆小无害，不敢搞什么幺蛾子。<br/><br/>
就让她在庄子里跟真心多叙叙旧，大半年的巡演下来，她肯定也累了，得好好喂养几天。<br/><br/>
金泰熙不清楚他的心思，只觉得自己已经为今晚的计划开了个好头。<br/><br/>
剩下的，就是要回房间里去好好准备准备，争取一举拿下那个骚东西了。<br/><br/>
哼哼，有从华国学到的屠龙技在手，她就不信，这次还会失败。<br/><br/>
她也笑眯眯的道别回房去了。<br/><br/>
于是，餐厅里就剩下了李管家、宝蓝、还有真心。两人一狗。<br/><br/>
宝蓝搂着真心，可怜兮兮：“李爷爷。。。”<br/><br/>
李管家轻轻躬身：“宝蓝小姐，您有什么吩咐？”<br/><br/>
“泰熙欧尼实在太厉害了，5555~我回去怎么跟妹妹们交代啊。。。”宝蓝也是差点被金土匪的气场给压垮了，现在越想越心酸，直接就把心里的话，给带着哭腔说了出来。<br/><br/>
很神奇，几乎在所有小娘的心里，李管家都像是南方半个长辈似的存在，没人拿他当外人。<br/><br/>
可能也是老头的卖相实在太好，太有欺骗性吧。<br/><br/>
李管家看到这可怜的孩子，心下也是有点不忍，偏偏，还带着点隐隐的兴奋。<br/><br/>
虽然他是金泰熙的狂粉，但再怎么想，都是能亲自参与并见证一段狗血的发生，来的更让人向往啊。<br/><br/>
他低着头，假模假样的想了一会儿，突然又开口：“宝蓝小姐啊。。。”<br/><br/>
“唉？”<br/><br/>
“其实华国有句古话，不知道您听过没有。”<br/><br/>
“什，什么古话？”<br/><br/>
“先下手，为强！后下手，遭殃！”<br/><br/>
“。。。先。。。李，李爷爷，您是说。。。？！”宝蓝抬起小脑袋，本来写满失落的眼睛里，突然又有莫名的神采开始燃烧。<br/><br/>
“呵呵，我可什么都没说哟。”李管家立刻撇的一干二净，笑容也慈祥极了。<br/><br/>
宝蓝眨眨眼睛，低头沉思，但表情又开始丰富了起来。<br/><br/>
那只拨弄真心软毛的小手，动作也开始变得越来越快。<br/><br/>
“。。。李爷爷。”<br/><br/>
“我在的，宝蓝小姐。”<br/><br/>
“庄园里。。。有酒对吧？”<br/><br/>
“有，有很多好酒。”<br/><br/>
“。。。哪种酒精度最高？”<br/><br/>
“额，少爷的收藏品里，好像有几件苏格兰产的伏特加。”<br/><br/>
“能，能不能。。。给我一瓶？”<br/><br/>
“如您所愿，宝蓝小姐。”<br/><br/>
。。。。。。。。。。。<br/><br/>
晚上十点。<br/><br/>
李管家做完坏事，早就溜之大吉了。<br/><br/>
南方浑然不知，继续在书房里关注着各种图表。<br/><br/>
金泰熙洗得香喷喷的，正哼着轻快的调子，在自己卧室里点检装备。<br/><br/>
真心缩在宝蓝房间的角落里，瑟瑟发抖，还不敢吭声，只能将尾巴紧紧夹了起来。<br/><br/>
<br/><br/>
因为记忆深处，那个可怕的身影，又出现了。<br/><br/>
那个抡着包包，差点把它给活活被撵死的魔鬼！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363983"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;魔踪突现">加入书签</a>
</div>
