    第720章
<br/><br/>    “就是，能不能先放了大舅哥？”
<br/><br/>    砰！
<br/><br/>    萧战一拳怼在他脸上。
<br/><br/>    “啊！”
<br/><br/>    穆海涛发出惨叫，摔倒在地，哭着道：“妹夫，我把我所知道的，都告诉你了，你怎么还打我啊？”
<br/><br/>    萧战咬牙切齿道：“别以为我不知道，枪杀如雪的人，指定是你派的，因为他们讲的是东瀛话，而你为了给海燕报仇，最想如雪和我死！”
<br/><br/>    “至于韩少东娶如雪，你他娘的绝对有帮他出谋划策。”
<br/><br/>    “想让我饶你，门都没有，我会让你生不如死！”
<br/><br/>    说到这，他喊道：“老许，给他下蛊，下最狠的蛊！”
<br/><br/>    “好咧！”
<br/><br/>    老许唤出碧眼天蚕，在穆海涛脖子上咬了一口，将蛊毒种植进去。
<br/><br/>    “你们对我做了什么？”
<br/><br/>    穆海涛捂着脖子惊悚问道。
<br/><br/>    老许咧嘴一笑：“给你下了天蚕蛊，三天之后，你体内就会长出很多虫子，啃噬你的血肉，半个月内，你就会死于无尽的痛苦之中。”
<br/><br/>    “不要这么对待我！求求你们不要这么对待我...”
<br/><br/>    穆海涛跪在地上苦苦哀求。
<br/><br/>    “自作孽，不可活！这是你的报应！”
<br/><br/>    萧战撂下一句话，带人离开。
<br/><br/>    回到方家，萧战就陷入了沉默。
<br/><br/>    韩家，远比东瀛商会恐怖。
<br/><br/>    如果他没有被废武脉，凭他以前的实力，去韩家救人如入无人之境，可以说非常轻松。
<br/><br/>    但现在他实力爆减，又中了噬魂夺命蛊，别说去救人了，就是连韩家大门都难进去。
<br/><br/>    带上秦川、小黑、小虎，以及三位蛊师，也是远远不够去韩家救人的。
<br/><br/>    而且带他们去，还是在害他们。
<br/><br/>    “老大，想怎么救嫂子，只要你开口，刀山火海，兄弟们也在所不辞！”
<br/><br/>    秦川道。
<br/><br/>    “老大，你开口吧！”
<br/><br/>    小黑小虎道。
<br/><br/>    三位蛊师也表态，要帮萧战。
<br/><br/>    “罢了。”
<br/><br/>    萧战道：“我自己去，你们就别跟我去了，免得把命搭上。”
<br/><br/>    “可是老大，你现在失去实力，去了就是送死啊，让兄弟们陪你一起去吧！”秦川极力要求。
<br/><br/>    “这是命令，都在这待着，不许去！”
<br/><br/>    萧战厉声道。
<br/><br/>    他不想带兄弟们去打必死之战。
<br/><br/>    “战儿，要不，就别去了？你要是去了，有个什么三长两短，如雪的付出，岂不是付之东流了？”萧永仁劝道，他害怕失去唯一的儿子。
<br/><br/>    沈书卿等人也很担心，纷纷劝说。
<br/><br/>    萧战苦涩一笑：“我是一个男人，怎能让我老婆，为了我的安全，去做这么大的牺牲？我做不到，也心疼她，所以哪怕是刀山火海，我也得去走上一遭，把我老婆带回来，就算带不回来，至少我努力了，死也无憾，要不去，我这一辈子良心上都过意不去。”
<br/><br/>    他态度很坚决，谁劝也没用。
<br/><br/>    第二天一早，萧战独自一人，驱车奔赴金陵救妻！<br/><br/>