    
        <br/><br/>    陆枫双手抱住柳二龙毫无赘肉的紧致纤腰。
<br/><br/>    上一次拥抱她身子时，她穿着厚实皮裙。
<br/><br/>    薄如蝉翼的睡裙，与厚实的皮裙，触感完全是两回事。
<br/><br/>    不过这回，柳二龙有了心理准备，保持清醒，毫不慌乱，按住企图深层次探索的陆枫的爪子。
<br/><br/>    陆枫没有听到俘获柳二龙芳心的系统提示，清楚她这般保守的女神，不可能在芳心未许的情况下，把身子完全交出去。
<br/><br/>    也清楚她心中有最后一道结，没有解开。玉小刚的身影还在她心底深处晃动。
<br/><br/>    他也不着急。
<br/><br/>    火候未到，不必强求。
<br/><br/>    受不了也可以去约朱竹清出来。
<br/><br/>    不一会儿。
<br/><br/>    柳二龙推开陆枫，咂了咂嘴，开始内视感受武魂变化。
<br/><br/>    陆枫摸了摸唇道：“为什么不咬破我嘴唇？”
<br/><br/>    “不忍心。”
<br/><br/>    柳二龙柔媚一笑，“现在可以确定，不是你的唾液帮助我增强武魂。”
<br/><br/>    陆枫了然，她是在摸索具体原因。
<br/><br/>    的确，上次亲的时候，她不仅喝到血液，也有唾液。
<br/><br/>    “那尝尝我的另一液？”
<br/><br/>    “原来你说是液体的液，怎么听起来怪怪的，行了，你手指挤出点血液吧。”
<br/><br/>    魂师造血功能强，恢复快，留点血没什么大不了。
<br/><br/>    陆枫听从女神老师安排，划破指尖皮肤，殷红血液冒出。
<br/><br/>    “来，伸出舌头舔。”
<br/><br/>    “嗯。”
<br/><br/>    柳二龙难得温顺的红唇轻启，吐出嫩红小舌头，舔舐在陆枫的指尖上。
<br/><br/>    而后她闭上眼睛，进入冥想状态，感受武魂。
<br/><br/>    少顷。
<br/><br/>    她睁开眼眸，摇了摇头。
<br/><br/>    “你身上还有别的液吗？”
<br/><br/>    “呃……当然，有。“陆枫嘴角一抽。
<br/><br/>    “我知道，汗液，但那天我好像没喝到你汗液，可能是量不够，再来多点你的液。”
<br/><br/>    “那可能要用，吸。”
<br/><br/>    “吸就吸。”
<br/><br/>    柳二龙抓起陆枫的手，张口把陆枫整根手指含在嘴巴里。
<br/><br/>    说吸就吸。
<br/><br/>    行事雷厉风行，麻利干练。
<br/><br/>    女总裁特有的品质与风范。
<br/><br/>    陆枫配合着柳总裁的水润红唇，把手指缓缓抽出。
<br/><br/>    一吸一抽间，一滴滴血水挤出，落到她嘴中。
<br/><br/>    “咕嘟”喉咙鼓动间，柳二龙毫不犹豫的吞进肚子里。
<br/><br/>    她又进入冥想状态。
<br/><br/>    这一次，时间过去挺久。
<br/><br/>    她美眸睁开，嘴角泛出一丝勾魂笑意，直愣愣的盯着陆枫，却不说话。
<br/><br/>    陆枫被她看得心里发毛：“有效果吗？”
<br/><br/>    柳二龙点点头：“能确定是你血液帮了我，但只能生效一次，现在喝再多你的血，效果微乎其微。”
<br/><br/>    “你的血液除了帮我增强武魂，魂力也得到大幅提升，让我突破八十级的时间，至少缩短一半，谢谢你，我的盟主大人。”
<br/><br/>    柳二龙眼中水水盈盈，泪光涌现，充满感激与欣喜。
<br/><br/>    陆枫撇了下嘴：“也还好只能生效一次，不然你以后每天都想我的液，迟早被你吸干。”
<br/><br/>    “盟主大人在上，属下不敢。”柳二龙单膝跪地，郑重的朝陆枫抱拳施礼，“而且你是二龙的大恩人，二龙发誓，此生唯有报答与守护你，绝不做伤害你的事。”
<br/><br/>    陆枫连忙扶起她，“怎么说着说着，突然就严肃了，我不是宣布废除跪拜之礼了吗？”
<br/><br/>    这样严肃就不好玩了。
<br/><br/>    还是互相调笑比较有趣。
<br/><br/>    他从现代文明穿越到这个世界，不习惯跪跪拜拜，早宣布商盟中废除跪拜之礼，但毕竟这个世界总体环境是这样，他们都习惯用跪拜之礼来表达臣服或崇高敬意，很难一下子改过来。
<br/><br/>    窗台上的阿银，枝叶随风轻摆，也像是在好奇柳二龙的转变。
<br/><br/>    柳二龙本就是直爽的人，陆枫为她再一次带来巨大帮助，触发了她积累两年的真情流露。
<br/><br/>    当然，她也知道，陆枫不太在乎这套俗礼。
<br/><br/>    但她一时间找不到更好的表达方式。
<br/><br/>    柳二龙平复心情，轻笑道：“你刚很不错啊，用一片叶子切断大树，有点青出于蓝而胜于蓝的意思，老师我很欣慰。”
<br/><br/>    她又转回去了……
<br/><br/>    居然一点不生硬。
<br/><br/>    又开始飙演技，演绎老师情怀了。
<br/><br/>    刚刚还动情的盟主在上，一转眼，那神态，那语气，又是老师在上了。
<br/><br/>    陆枫情绪无法跟着转，一时不知道怎么接话。
<br/><br/>    影后姐姐，演技方面，是在下输了。
<br/><br/>    柳二龙接着说道，“我能感受有杀意融于叶子中，没想到你能这么快领悟杀意，不过，我似乎还感受到了另一种与杀意类似，却更强大的无形力量，也可能是我的错觉。”
<br/><br/>    “不是错觉，那是刀意。”
<br/><br/>    陆枫没有隐瞒。
<br/><br/>    “刀意？难怪能如此无声无息，却能在顷刻间爆发凌厉无匹的力道，你竟能把两种意，同时融于一叶，天才就是天才，不，你是天才中的妖孽。”
<br/><br/>    “不管是天才，还是妖孽，不都是你的人。”
<br/><br/>    “咯咯…”柳二龙笑得花枝乱颤，“说反了，我是你的人才是，这样说也好像有点……我不是那个意思，我的意思是，我们是……唔……”
<br/><br/>    面对强势总裁，陆枫嘴巴又一次强势封住她的红唇。
<br/><br/>    也用行动告诉她。
<br/><br/>    不用解释，怎么说都一样！
<br/><br/>    不要遮遮掩掩了，本盟主喜欢你！
<br/><br/>    【叮！俘获柳二龙，获得5000能量点。】
<br/><br/>    系统提示，在陆枫脑海中浮现。
<br/><br/>    他动作微微一顿，又更热烈起来。
<br/><br/>    有点没料到进展这么快，比预期的提前。
<br/><br/>    本以为要等到彻底消除玉小刚给她留下的心结，才有可能俘获柳二龙。
<br/><br/>    但不用等到那个时候了。
<br/><br/>    最后一点心结，可能在这两天的交流中，更加淡化，不再成为她去获取幸福的阻碍。
<br/><br/>    陆枫的猜测，大致没错。
<br/><br/>    再次见到陆枫到现在，虽然只有两天时间，但她品尝到了前所未有的快乐，轻松，甜蜜。
<br/><br/>    也更加深入立体的了解了盟主陆枫，感受到陆枫的关爱，付出。
<br/><br/>    她终于体会到，这才是情人之间该有的样子。
<br/><br/>    互相的付出，会得到加倍的快乐。
<br/><br/>    索取与伤害，则会带来痛苦和折磨。
<br/><br/>    如果一对情人在一起，痛苦折磨多于快乐轻松，那根本不是爱。
<br/><br/>    只是以爱为名义的自欺欺人的纠缠。
<br/><br/>    陆枫心头激荡。
<br/><br/>    她的心属于我了。
<br/><br/>    这么说，今晚就可以深刻的顶撞女总裁？        <br/><br/>