    
<br/><br/>    顾影昨晚又梦到了上回的那只大德牧。
<br/><br/>    只不过，这次的场所在花园里，并不在小木屋。
<br/><br/>    一个静谧的午后，花园太阳不大，她靠在大德牧身上看书。
<br/><br/>    大德牧依旧酷酷的趴在那儿，任由她靠着，不吵不闹。
<br/><br/>    惬意！
<br/><br/>    顾影睁开眼睛，有一半的意识还在梦里没回笼。
<br/><br/>    然后她就看到了一张妖孽的脸，放大数倍呈现在面前。
<br/><br/>    好近……
<br/><br/>    近得她甚至都能感受到他的呼吸。
<br/><br/>    墨秦风醒着的时候，就像个屹立不倒的冰山，冷酷不近人情。
<br/><br/>    没想到，这样的人在睡着的时候，也是一副酷酷的样子，就像……
<br/><br/>    像什么呢？
<br/><br/>    就在顾影还在迷迷糊糊地想着，面前的人也缓缓睁开了眼。
<br/><br/>    “大德牧……”在对上他那一双慵懒的黑眸时，顾影似梦呓般地轻轻说了一声，就又闭上眼继续睡了过去。
<br/><br/>    已经六点，墨秦风准时醒了过来。
<br/><br/>    被人抱着手臂睡了一整晚，墨秦风自然不可能睡得那么好，但这对他来说也足够了。
<br/><br/>    只是……她刚才说什么？
<br/><br/>    德牧？
<br/><br/>    她在说他是狗？
<br/><br/>    还是她又梦到什么奇奇怪怪的东西了？
<br/><br/>    墨秦风见她没醒，于是只能慢慢坐起来，拿起书继续看了起来。
<br/><br/>    直到早上八点半，林萍在外面做好了早餐，过来敲他们的门，顾影才醒了过来。
<br/><br/>    果然，敲门叫起床是每个妈妈不管是不是假日都要做的事情。
<br/><br/>    顾影揉了揉眼睛，抬眼看到墨秦风还在床上看书，又看看钟，八点半。
<br/><br/>    墨秦风也瞥了她一眼，淡声说了句：“醒了？”
<br/><br/>    “你不是六点就起的么？”顾影打了个哈欠。
<br/><br/>    墨秦风冷笑一声，目光继续移回书本上：“你看我现在能动吗？”
<br/><br/>    “嗯？”顾影一时没听懂，低下眼一看，墨秦风的一只手臂还被她抱在怀里，顾影一下就清醒了不少。
<br/><br/>    “对不起！”顾影马上松开，红晕又爬上了她的脸颊。
<br/><br/>    天哪，她难道就这样抱着墨秦风的手睡了一晚上吗？
<br/><br/>    墨秦风放下书，揉了揉有些发酸的手臂，嗤笑道：“有些人昨晚还说，越界就杀了我。”
<br/><br/>    “结果，却比谁都主动。”
<br/><br/>    顾影一看，昨晚她拿来划三八线的抱枕，早就已经不知道什么时候滚到了床下，此时就静静地躺在那里，似乎在对她进行无声的嘲讽。
<br/><br/>    “……”顾影心虚地坐起来，有些懊恼地抓了抓蓬松的头发。“就只是这样吧？应该……没干啥别的吧？”
<br/><br/>    “只是？”墨秦风饶有意味地嚼住这个字眼。“顾影，你还想对我做什么？”
<br/><br/>    “我现在觉得，我好像比较危险。”
<br/><br/>    “你胡思乱想些什么啊！”顾影又急又气，突然觉得跟这个人沟通好难。
<br/><br/>    “赶紧起来吧，你妈还在外面等着。”墨秦风下了床，开始从衣柜里拿衣服。
<br/><br/>    “知道了。”顾影红着脸应了一声，便也下了床。
<br/><br/>    两个人来到餐厅时，林萍已经把早餐都摆好了。
<br/><br/>    “你们才起啊，怎么……”林萍看到顾影的时候，嘴角的笑容忽然一凝。
<br/><br/>    顾影：？
<br/><br/>    “小影啊……你是什么时候……喜欢上这样的衣服的？”林萍上下打量着顾影，道。
<br/><br/>    顾影这才反应过来，她现在身上还穿着那件红色吊带裙，与她平时的穿衣风格差了十万八千里。
<br/><br/>    这时，她听到身旁的墨秦风轻轻地笑了一声，便走过去坐到了位子上，一副看好戏的样子。
<br/><br/>    “我……”顾影卡了一会儿，看着墨秦风那副揶揄的模样她就来气，于是，她索性一咬牙，坐到墨秦风旁边，伸手亲昵地挽住他。
<br/><br/>    “没办法啊妈，都是墨秦风说喜欢，死活要我穿。”
<br/><br/>    说完，还瞪了墨秦风一眼，造作道：“都怪你，害我被妈说了。”
<br/><br/>    “……”林萍似乎被眼前场景所震撼，一时间说不出话来，心里只有一个疑问：
<br/><br/>    墨秦风这废……这臭小子是什么时候开始打起她宝贝女儿的主意的？
<br/><br/>    墨秦风似乎完全没有预料到这个展开，他猛地一愣，盯着顾影看了半晌，没说话。
<br/><br/>    看他不知所措的样子，顾影眼里终于闪过一丝小人得志的愉悦。
<br/><br/>    很快，墨秦风眼里的惊愕便化成一抹深深的笑意，他眉毛一挑，伸手将顾影揽进怀里，揉了揉她的头，面带歉色对林萍笑了笑，道：“对，都怪我，因为我就喜欢这样的。”
<br/><br/>    “阿姨，你觉得小影这样穿，好看吗？”
<br/><br/>    尽管林萍一时间有点接受不了女儿穿衣风格的巨变，但她还是很诚实地点头：“当然好看，我女儿穿什么都好看！”
<br/><br/>    “这样啊……”墨秦风嘴角微微扬起。
<br/><br/>    “阿姨，我房间的衣柜还有很多这样的衣服，都是比这布料还少的。下回我让她换一件穿给您看。”
<br/><br/>    顾影一听，马上就反应过来他指的是顾云给妹子买的那些情趣内衣，脸色一变，马上瞪了他一眼，挽着他的手也紧了紧。
<br/><br/>    林萍听到后，几乎是秒懂地点点头，然后一脸的尴尬，看着自家女儿的眼神里都多了几分深意。
<br/><br/>    这才结婚几天？就玩这么大吗？<br/><br/>