    
        <br/><br/>    中年女子一挥拳头，大拇指指着自己，傲然道：“你知道大斗魂场的后台是谁吗？武魂殿，就这三个字，你惹得起吗？小子？”
<br/><br/>    “噗……”听到这话，曹安真是气笑了。
<br/><br/>    但是他没有看中年女子一眼，而是朝着白沉香走去。
<br/><br/>    看见他逐渐临近，白沉香哭出了声：“呜呜……”
<br/><br/>    她看着曹安的模样，这个容颜，她死都不会忘记的。
<br/><br/>    两位大汉看见曹安过来，顿时下意识的松开手。
<br/><br/>    毕竟刚才曹安的神武，他们可都是看在眼里。
<br/><br/>    瞬间把龙少的手臂捏碎了。
<br/><br/>    这能是一般人吗？
<br/><br/>    他们后退两步，白沉香却因为身上的重物，依然无法站起。
<br/><br/>    曹安蹲在她身边，在她小鼻子上一刮：“好了，别哭了没事了。”
<br/><br/>    曹安轻笑一声，手掌抚在她手腕上。
<br/><br/>    瞬间。
<br/><br/>    咔。
<br/><br/>    粗壮的铁链直接裂开，化为细小的铁屑落在地上。
<br/><br/>    “我靠。”
<br/><br/>    “这到底是什么样的力量？”
<br/><br/>    “这可是钢铁所制的铁链。”
<br/><br/>    一时间，周围的人全震惊了。
<br/><br/>    就连中年女子都长大了嘴。
<br/><br/>    这铁链非魂帝之下，不可撼动。
<br/><br/>    难道这小子是魂帝？
<br/><br/>    然而中年女子也只是惊讶了一小会而已。
<br/><br/>    毕竟大斗魂场的后台可是武魂殿。
<br/><br/>    这三个字，就算是封号斗罗来了都没有用。
<br/><br/>    中年女子掐着小蛮腰，十足的霸道。
<br/><br/>    然而脸色发白的样子，一看就是那什么多了，曹安都没有看她一眼。
<br/><br/>    随后曹安的手放在白沉香脚腕上。
<br/><br/>    瞬间脚铐全部脱落，都没有人看见曹安是如何动的。
<br/><br/>    “能站起来了吗？我帮你脖子上的铁球拿掉。”曹安看着白沉香，温柔出声。
<br/><br/>    在他心里，他一直都是欠这女孩子的，欠一辈子。
<br/><br/>    白沉香摇摇头，她现在脖颈都勒出一条很深的红印。
<br/><br/>    看见曹安准备破坏铁球的束缚。
<br/><br/>    中年女子冷笑着摇摇头：“别白费力气了，这铁球非封号斗罗以下能撼动的。”
<br/><br/>    然而她这话也只是刚说出口。
<br/><br/>    轰。
<br/><br/>    铁球瞬间与白沉香脱离，重重落在地上。
<br/><br/>    她脖子上的铁链，也不见了。
<br/><br/>    “你……”中年女子眼睛瞪的溜圆，仿佛看见什么不可能发生的事。
<br/><br/>    她现在完全蒙了。
<br/><br/>    难道这个少年是封号斗罗？
<br/><br/>    怎么可能？
<br/><br/>    封号斗罗会来这种地方？
<br/><br/>    封号斗罗会在乎一个女人？
<br/><br/>    封号斗罗会同情心泛滥？
<br/><br/>    就算是封号斗罗也没用，因为她背后是武魂殿。
<br/><br/>    中年女子稳定心神，再次直起腰板。
<br/><br/>    这时龙少忍不住，他嘶吼一声：“你干什么呢？什么时候给我答复？我可是龙氏家族的人，你还要不要赚钱了？”
<br/><br/>    “龙少您稍等，我让他给您道歉。”中年女子立即出声。
<br/><br/>    这是，龙少的神色才缓和两下：“不光道歉，我要他两只手，两条腿。”
<br/><br/>    “可以。”
<br/><br/>    中年女子答复完，瞬间郑重的看向曹安：“小子，你听见了吗？这里是你惹不起的，抓紧按笼罩吩咐的办，快点，否则就不是两条腿、两只手这么简单了。”
<br/><br/>    “哦？”
<br/><br/>    顿时，曹安笑出了声，他眼睛一眯冷冷的说道：“你们是忘记了武魂城的天是谁了吗？这么狂妄？”
<br/><br/>    听到曹安的话，中年女子眉梢一挑：“武魂城的天，自然是武魂殿，你算个屁啊，抓紧点，虽然你可能是封号斗罗，但我们照样不怕你。”
<br/><br/>    “我大斗魂场身后就是武魂殿，你信不信我现在就摇人过来废了你？”中年女子声音越发严厉，最后都带着警告。
<br/><br/>    她眯着眼睛，上下打量着曹安。
<br/><br/>    发现他除了长的俊俏一些，其它一无是处。
<br/><br/>    然而，听到她的话，曹安直接抱着白沉香坐在观众席上：“你摇人吧，我等着，我看看你摇谁？”
<br/><br/>    曹安一副淡然自若的样子。
<br/><br/>    然而白沉香坐在他腿上，脸蛋瞬间红了。
<br/><br/>    这还是她第一次坐在一个男人腿上。
<br/><br/>    虽然她不喜欢这个男人，但坐在他腿上，她乐意。
<br/><br/>    看见这一幕，龙少炸毛了。
<br/><br/>    他叫嚣着骂道：“混蛋，贱货，你这就坐他腿上了？坐我的怎么不行呢？”
<br/><br/>    白沉香冷冷瞥了他一眼，低声说道：“我是他女人，他想那什么，我都反抗不了。
<br/><br/>    “噗……”
<br/><br/>    瞬间龙少一口老血被起了出来。
<br/><br/>    他要家室有家室，要金钱有金钱。
<br/><br/>    这女人非得要这种的。
<br/><br/>    而且还倒贴？
<br/><br/>    龙少瞬间懵逼了。
<br/><br/>    这男人哪好了？
<br/><br/>    他有钱吗？
<br/><br/>    他有权吗？
<br/><br/>    他有势吗？
<br/><br/>    他就是个屁。
<br/><br/>    龙少在心里吧曹安咒骂了三千六百遍。
<br/><br/>    而此时，中年女子双手抱胸，扭着贱气的小蛮腰，走了过来：“小子，武魂殿的强者一会就到，你抓紧滚吧！”
<br/><br/>    “不对，是自残之后，滚蛋。”中年女子仰着脸说道。
<br/><br/>    她一副高高在上的样子。
<br/><br/>    目中无人。
<br/><br/>    然而她偷偷挽住龙少的手臂，悄悄说道：“龙少等事情结束之后，奴家服侍你啊，保证步步到位。”
<br/><br/>    “好，小贱货，到时候你们一起。”龙少在中年女子腰上一拍，一阵邪笑。
<br/><br/>    他目光再次不怀好意的盯向白沉香。
<br/><br/>    这个少女，是他见过最清纯的女人。
<br/><br/>    他一定要得到。
<br/><br/>    这时，中年女人小声说道：“龙少放心，奴家和她都是你的。”
<br/><br/>    “哈哈，好，好，好。”龙少大笑着。
<br/><br/>    似乎刚才断手臂的疼痛都忘了。
<br/><br/>    此时在他脸上只有畅快二字。
<br/><br/>    因为他知道，武魂殿的强者一来，这里就是他的天下。
<br/><br/>    他身为顾客。
<br/><br/>    顾客就是上帝。
<br/><br/>    他狂笑着，又是在中年女子屁股上重重一拍。
<br/><br/>    半刻钟后。
<br/><br/>    轰。
<br/><br/>    一股强横的气息笼罩整个斗魂场地。
<br/><br/>    观众席之上，门口打开。
<br/><br/>    一位身穿金色服饰的男子走了进来，他身后跟着两名侍女，年龄小还可爱。
<br/><br/>    看见这人，中年女子顿时强笑起来：“小子，大斗魂场的后台来了，有你好受的。”
<br/><br/>    “武魂殿知道吗？武魂殿可是魂师界的巅峰，你个乡巴佬。”
<br/><br/>    中年女子不屑一笑。
<br/><br/>    她顿时松开龙少，越发贱气的朝着金色服饰的男子走去。
<br/><br/>    这名武魂殿强者，她有幸服侍过两次。
<br/><br/>    征服的她心满意足。
<br/><br/>    她顿时熟练的挽住金色服饰男子的手，娇笑道：“大人，您终于来了，奴家都等不急了。”
<br/><br/>    “你个贱货，人呢？处理完之后，有你好受的。”
<br/><br/>    一双大手揽住中年女子的腰，金色服饰男子口中尽是傲然之色。        <br/><br/>