    
<br/><br/>    然后……
<br/><br/>    “漂亮大哥哥，给你。”可可一见沈鸣过来，就高兴地飞奔了过去，小家伙手里拿着一个香包。
<br/><br/>    “这是什么？”沈鸣接过香包，顺势将可可抱了起来。
<br/><br/>    “这是驱虫的药包，漂亮大哥哥，你戴在身上，虫子就不会咬你了。”
<br/><br/>    沈鸣顿时高兴得笑弯了眉眼，“可可，你真好。”
<br/><br/>    安玉泰捂住了自己的心口，感情早上那会可可一个劲地叫他漂亮师哥是为了从他这里拿钱去给沈鸣买驱虫的香包？
<br/><br/>    安玉泰：“〒▽〒”
<br/><br/>    感觉胸口中了一箭，有鲜血汩汩的流。
<br/><br/>    沈鸣小心地将香包贴身戴好，又抱起可可，随口问道：“怎么突然想起送我香包了？”
<br/><br/>    可可搂着沈鸣的脖子，快言快语道：“昨天晚上大熊哥送给姐姐。”
<br/><br/>    白禹尘正要离开的脚步一顿。
<br/><br/>    “赵大熊给楚凡送香包了？”白禹尘看着沈鸣手里的香包，脸色有些黑，虽然少年平日里也是板着脸的，但这会大家都能看出来少年的脸色明显更黑了。
<br/><br/>    安玉泰和沈鸣面对这样黑脸的白禹尘都有些害怕，只有小可可还无知无觉的，小家伙认真地点点小脑袋，“不过姐姐没要。”
<br/><br/>    呼……
<br/><br/>    伴随着小可可的话音落下，四周紧绷的气氛微微一松。
<br/><br/>    “我还有事，先走了。”白禹尘说罢就大步离开了。
<br/><br/>    可可有些懵，“漂亮大哥哥，我是不是惹白大哥生气了？”
<br/><br/>    沈鸣笑了一下，正要说话就听小家伙道：“可我没有钱了呀！”
<br/><br/>    安玉泰：“(｀⌒′メ)”
<br/><br/>    ##
<br/><br/>    老楚家。
<br/><br/>    还没到中午，王村长就把地契送来了，楚凡正拿着新鲜出炉的地契开心的乐呵着。
<br/><br/>    直到这会，杜氏和田氏才知道，老太太和楚凡又买了十亩荒地。
<br/><br/>    老天！
<br/><br/>    这是要养多少鸡鸭兔子？
<br/><br/>    老太太就冲着两人神秘一笑，“这可是咱们家以后发家致富的秘密，从明儿开始，你们俩轮流来跟我学做菜。”
<br/><br/>    这是老太太深思熟虑后过。
<br/><br/>    现在活计分了李家和余家一些，田氏和杜氏手里头的活计少了，两个人的空闲时间都多了一些。
<br/><br/>    老太太的这份手艺是要传承下去的，而且，以后总不能她一个人掌勺，太累了，她这把老骨头，还想多活几年呢。
<br/><br/>    这段时间做的饭，加上昨儿的那一顿，可把老太太给累坏了。
<br/><br/>    虽然她喜欢做饭，但是，不服老不行啊。
<br/><br/>    还有以后农家乐，就她一个人也忙不过来，之前总觉得不着急，还有时间慢慢来，但是现在，房子都要开始盖了。时间不等人呐。
<br/><br/>    “娘，你要教我做饭么？”杜氏眼睛大亮，不自觉吸溜一口口水。
<br/><br/>    那是不是证明她以后又有机会进厨房了。
<br/><br/>    做跟老娘一样的饭菜，杜氏的口水就流得更凶了。
<br/><br/>    老太太点头，“你们俩是得学起来了。”
<br/><br/>    “娘，我学，我都学。”
<br/><br/>    “娘，我也学。”田氏也笑道。
<br/><br/>    “娘，我的手艺比二嫂好，我肯定比二嫂学得更好，你多教我一些吧。”
<br/><br/>    杜氏这话刚落下，老太太的脸就黑了黑，杜氏吓得立马捂着嘴，但是已经晚了，说出去的话就像泼出去的水，是收不回来的。<br/><br/>