
在张氏看来，杨夏月给罗誉下毒，说不准就是为了给杨巧玉铺路。<br/><br/>
张氏觉得被算计了，心中恨极。但是却没有表现出来。<br/><br/>
张氏这会儿，瞥了灰衣婆子一眼，那婆子顿时就拿了一个油纸包放到桌子上。<br/><br/>
马氏的眼睛微微一亮，尽量克制住自己去把油纸包拿来的冲动，她心中正盘算着，这里面得有多少钱？<br/><br/>
张氏把纸包往前推了一下，示意马氏去打开。<br/><br/>
马氏这才伸出手来，还一边说了一句：“你别以为拿钱就可以收买我！”<br/><br/>
这样说着的时候，马氏有些微微的迟疑，这有一些轻啊，不是银子，难不成是银票？<br/><br/>
可当马氏看到里面的药草的时候，就愣住了：“这是什么？给巧玉补身体用的吗？”<br/><br/>
张氏面带微笑：“这是落胎药。”<br/><br/>
马氏的脸色有一些发青：“你这是什么意思？你别以为我们不知道罗誉的事情，现在我都听说了，没我家巧玉，以后你家罗誉未必有孩子！”<br/><br/>
张氏挑眉：“她生的是不是男丁还未定！现在就想站着我罗府少夫人的位置？未免太天真一些！”<br/><br/>
“你们要是识趣一些，现在我可以同意杨巧玉到我们罗府，给她一个侧夫人的位置，虽然不是正妻，但也比一般妾室身份尊贵不少。”<br/><br/>
“以后要是生了男丁，与我罗府有功，也不是不可能，但要是现在你们就惦记着罗府少夫人的位置，那么……”张氏说着说着，就停顿了一下。<br/><br/>
紧接着，扫了一眼那油纸包，然后冷哼了一声：“这个孩子，我们罗府不要了，至于杨巧玉，也永远别瞪我们罗府的门！”<br/><br/>
“你真的舍得不要这个孩子？”马氏追问着。<br/><br/>
张氏闲闲的扯了扯自己的衣袖，声音之中带着几分漫不经心：“我们罗府虽然没有嫡子，可还有庶子，可不会真的断了根。”<br/><br/>
“庶子又不是从你肚子里面爬出来的！”马氏讥讽了一句。<br/><br/>
张氏的脸色有一些难看，接着，神色就危险了起来：“我给你半个时辰的时间考虑！到底要怎么样选！至于我们罗府的事情，就不劳你费心了。”<br/><br/>
马氏本来还想拿乔，但是见灰衣婆子已经出去煮药了，半个时辰一道，就把药煮好了，又让两个人把杨巧玉押了过来。<br/><br/>
这次马氏就真的慌了。<br/><br/>
“不知道你们做好选择了没？”张氏问道。<br/><br/>
马氏还想拖延。<br/><br/>
但是张氏已经道：“时间已经到了，既然你们没应下，我就当你们不想入罗府，这孩子是我们罗家的，我们有权利落胎，等着这孩子没了，给杨巧玉几两养身体的银子，我们两家便再无干系！”<br/><br/>
“你……你们这样行事，就不怕我到衙门告你们？”马氏怒声道。<br/><br/>
张氏笑了一下：“那就试试。”<br/><br/>
马氏被吓到了，去衙门这种话，也就是说说而已，给马氏几个胆子，马氏也不敢去啊！<br/><br/>
<br/><br/>
主要是这罗府家大业大的，她拿什么时候和罗府斗？<br/><br/>
杨巧玉的脸色灰白一片，自己先认了输：“娘，侧夫人就侧夫人吧。”<br/><br/>
马氏咬了咬牙：“娶我女儿去做侧夫人，那也得用花轿抬，而且得拿聘礼！这聘礼之中，得有二百两银子！”<br/><br/>
二百两银子可不少了，马氏本想狮子大张口多要点，但是当她看到张氏那冷淡的神色的时候，心中就发虚。<br/><br/>
这次张氏答应的痛快。<br/><br/>
“行，这件事就这样定下来了，三日后杨巧玉就过门。”张氏留下一句话之后，就起身离开了。<br/><br/>
往回走的时候，灰衣婆子就小声道：“夫人，这杨家人也太嚣张了！”<br/><br/>
那张氏冷笑了一声：“往后的日子长着呢，且看着吧！”<br/><br/>
马氏也只想到了眼前，没有往长远想，这杨巧玉要是真的去了罗府，她现在把罗府的当家夫人得罪了，以后还能有什么样的好日子过？<br/><br/>
不过现在的马氏，是满心的欢喜。<br/><br/>
虽然没达成最大的目标，但一想到有二百两银子，还有聘礼，以后杨巧玉到罗府去，随随便便拿点钱出来，都足够他们一家生活。<br/><br/>
马氏在无形之中好像长出了一条尾巴，而且这尾巴还往天上翘去了。<br/><br/>
三日后。<br/><br/>
伴随着一阵吹吹打打的声音，一辆小花轿停在了杨家的门口。<br/><br/>
这样的场面对于罗府的人来说，实在寒酸，但是对于云溪村的来说，其实也很风光。<br/><br/>
杨巧玉上了花轿。<br/><br/>
杨家正在摆宴，院子里面有很多空地方，但是马氏还是把这桌子放在了路中央，往来的人，必须得从这路过。<br/><br/>
杨夏月对这件事，是一点都不关心，但是她也得从这路上走啊！<br/><br/>
她路过这的时候，就被杨婆子喊住了：“杨夏月！你给我站住！”<br/><br/>
杨夏月皱眉：“有什么事情吗？”<br/><br/>
“今天巧玉成亲，你不来捧场也就算了，难道还不打算拿礼钱吗？”杨婆子脸上的褶子都往下沉，看着杨夏月的神色十分不耐烦。<br/><br/>
杨夏月抬头看了看众人，哦了一声，然后慢吞吞的拿出二十个铜板放到了记礼账那人的桌前。<br/><br/>
写礼的人直接就唱了出来：“杨夏月，二十文钱！”<br/><br/>
杨婆子的脸就又沉了下来：“就这么点？”<br/><br/>
杨夏月挑眉：“不然呢？之前我家盖房子，你们可没随多少礼，这二十个铜板，算你们赚到了呢！”<br/><br/>
“不过往后，我家有嫁娶之事的时候，这钱你们还得随回来。”杨夏月冷着脸补充着。<br/><br/>
“夏月！你怎么和你奶奶说话的，你这么有钱，就多给点礼钱怎么了？二十个铜板，我都替你丢人！”杨顺安不满的看着杨夏月。<br/><br/>
杨夏月现在根本就不把杨顺安放在心上，冷嗤了一声：“你觉得丢人就自己拿钱出去。”<br/><br/>
杨夏月说完，就抬脚往前走去。<br/><br/>
穿过人群，杨夏月就看到了陆云淮，她皱眉：“你怎么又来了？”<br/><br/>
陆云淮神色平缓的看了一眼杨夏月：“虽然你很不欢迎我，但我总归是男子，在我们直接的事情上，我应该更努力一些的。”<br/><br/>
“走吧。”陆云淮的声音之中，带着几分笑意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030381"&nbsp;&nbsp;chaptername="梦想成真">加入书签</a>
</div>
