    
<br/><br/>    
“砰！”


<br/><br/>    
林缺持刀的横挡在身前，鬼气触手轰击在魔刀千刃之上，将他逼退了数米，在地上划出了长长的脚痕。


<br/><br/>    
鬼气触手乘胜追击，四面八方的袭杀而出。


<br/><br/>    
“血影杀！”


<br/><br/>    
林缺一咬牙，七十九级魂力爆发，覆盖在刀身，一刀斩出，血色的刀气宛如一根根血丝，铺天盖地的斩杀而出。


<br/><br/>    
“咔嚓！”


<br/><br/>    
鬼气触手被刀气斩灭，落在地上，重新化作鬼气消失不见。


<br/><br/>    
“啪啪啪！”


<br/><br/>    
就在这时，鬼蜮之中，一位身穿黑色风衣的男子走了出来，一脸戏谑的看着林缺，开口说道。


<br/><br/>    
“厉害！”


<br/><br/>    
“半年不见，你的实力，强了不少嘛！”


<br/><br/>    
林缺抬起头，见到走出来的人影，瞳孔一缩：“杨逍！”


<br/><br/>    
妈的。


<br/><br/>    
老子就说这鬼气属实让人厌烦，原来它主人就不是什么好狗。


<br/><br/>    
杨逍冷笑道：“林缺，我本来想要进入星窟在对付你的，可惜，看见你春风得意的样子，我就很不爽！”


<br/><br/>    
“如今的我，早已今非昔比！”


<br/><br/>    
“你，注定要被我踩在脚下！”


<br/><br/>    
林缺翻了翻白眼：“你是勇气听多了吗？”


<br/><br/>    
“看刀！”


<br/><br/>    
没有任何的废话，仇人见面，分外眼红。


<br/><br/>    
林缺没有丝毫的留手，全力灌注在魔刀千刃之中，双手持刀，怒吼道：“修罗噬灵斩！”


<br/><br/>    
“雕虫小技！”


<br/><br/>    
杨逍不屑一笑，心念一动，鬼蜮之中，无数鬼气幻化出一只鬼气狼妖，朝着袭来的刀光，扑杀而去。


<br/><br/>    
“轰！”


<br/><br/>    
两者相撞，迸发出的能量爆炸，将林缺炸飞出十米远，右臂发麻。


<br/><br/>    
好强的力量。


<br/><br/>    
这家伙，投靠冥渊以后，吃的是猪饲料吗？


<br/><br/>    
战力飙升的这么猛，很不正常啊！


<br/><br/>    
从刚才的交手，他也看出来了，杨逍的实力，已经达到了鬼王级，根本不是他现在这个层次能对付的。


<br/><br/>    
“受死吧！”


<br/><br/>    
杨逍嗜血一笑，抬起手，又是一只鬼气狼妖冲出，随过之处，鬼气呼啸，连空间都为之颤抖。


<br/><br/>    
“特么的，老子不发威，不当我是你爹啊！”


<br/><br/>    
“钻石级肉身60%！”


<br/><br/>    
“炼狱八荒！”


<br/><br/>    
林缺全身燃烧着血焰，扩散开，脚下的土地崩裂，血焰喷发出滔天的火焰巨柱，将袭杀而来的鬼气狼妖，全部都焚杀于血焰火海中。


<br/><br/>    
“呼！”


<br/><br/>    
一击过后，林缺额头上冒出冷汗，刚才的攻击，消耗了他不少魂力。


<br/><br/>    
鬼王级的攻击，果然还不是他这个层次能对付的。


<br/><br/>    
杨逍凌空而立，俯视着下方林缺，脸上露出了一抹变态的微笑。


<br/><br/>    
多少日子了，他已经数不清了，他的梦想，终于实现了。


<br/><br/>    
把林缺压着打！


<br/><br/>    
痛快！


<br/><br/>    
林缺抬起头，看着天空中的杨逍，瞳孔陡然间变成了血色。


<br/><br/>    
“继续来！”


<br/><br/>    
话语一落。


<br/><br/>    
他提刀冲出，身影一分为三。


<br/><br/>    
影分身！


<br/><br/>    
“咻！”


<br/><br/>    
眨眼间，他便来到了杨逍的身后，三道分身连同本体一块，同时出手，暗金色的魔气肆虐全场，充满了杀机。


<br/><br/>    
“魔技，瞬狱影杀阵！”


<br/><br/>    
一刀斩杀而出，破灭空间，笔直的落下。


<br/><br/>    
暗金色的枷锁封印天地，令杨逍身体不能动弹一分。


<br/><br/>    
然而，杨逍面对如此恐怖的一刀，丝毫不慌，对于这招，他早就领教过了，根本不怕！


<br/><br/>    
微微伸出手，两根手指头夹住了落下的魔刀千刃。


<br/><br/>    
“就这？”


<br/><br/>    
“垃圾而已！”


<br/><br/>    
林缺嘴角掀起一抹诡异的弧度：“那现在呢？”


<br/><br/>    
“轰！”


<br/><br/>    
紧接着，恐怖的金色气流从林缺体内爆发，伴随着阵阵高亢的龙吟。


<br/><br/>    
人皇决！


<br/><br/>    
“乾坤天龙吟！”


<br/><br/>    
“嗷！”


<br/><br/>    
下一秒。


<br/><br/>    
无数金色气流汇聚成一道金色龙影盘踞在林缺身后，发出恐怖的音波，穿透空间，连鬼蜮都被震碎一角。


<br/><br/>    
杨逍面对袭来的音波，眼中瞳孔一缩，心底大喊不妙，想要躲闪，已经来不及了，身体直接结结实实的挨了一击。


<br/><br/>    
“轰！”


<br/><br/>    
整个人被音波轰飞出鬼蜮。


<br/><br/>    
“咔嚓！”


<br/><br/>    
鬼蜮崩碎，化作原本的街道模样。


<br/><br/>    
杨逍半跪在地上，显然刚才的一击，对他的伤害也不小，刚想说什么时。


<br/><br/>    
只见他的脸色一阵变化扭曲，似乎有什么东西在他体内挣扎。


<br/><br/>    
“林缺，我们的事情，没完！”


<br/><br/>    
他留下一句话，随后匆匆离开了。


<br/><br/>    
林缺见状，直接瘫坐在地上，大口大口的呼吸着空气……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->