    军训中途休息的时候，李明亮看了我一眼，意思是问我约没约谭如燕。
<br/><br/>    我摇了摇头，意思是没约成。
<br/><br/>    李明亮没吭声，和刘怀东一块去上卫生间。
<br/><br/>    我看到曹丽芳一个人坐在草地上休息，立即凑了过去。
<br/><br/>    “怎么，听说你跟刘怀东好上了？”
<br/><br/>    曹丽芳朝我翻了个白眼：“什么好不好上了？身在异地为异客，每逢佳节倍思亲，没事的时候大家在一起玩玩呗。怎么，你小子吃醋了？”
<br/><br/>    我笑了一下没吭声，毕竟谭如燕一个人坐在远处，我担心被她看到不好，但心里已经对曹丽芳动了邪念。
<br/><br/>    中午军训结束之后，我回到家里，发现贾大虎还没回来，温如玉正在厨房烧饭。
<br/><br/>    我立即凑了过去，紧紧贴在她的身后，便悄声说道：“嫂子，昨天的任务完成的怎么样？”
<br/><br/>    原以为温如玉会得意洋洋地赞许我一番，没想到她却阴沉着脸，冷冷地问了我一句：“你跟她是第几次了？”
<br/><br/>    “当然是第一次了，怎么了？”
<br/><br/>    “哼，第一次她就用吃饭的家伙给你弄，骗谁呢？”
<br/><br/>    “不是呀！”我赶紧解释道：“按照你教我的，她一进门我就来强的，直接搂着她亲了起来，后来又把她抱到床上，开始她还威胁我要叫喊，我没理她。”
<br/><br/>    “后来呢？”
<br/><br/>    “后来我就直接去掀她的裙子，当时她吓坏了，就哀求我，说是在床上干那种事情，会把她的头发、裙子和妆全部弄乱，所以就主动地给我那个啥了？”
<br/><br/>    温如玉盯着我看了半天，像是想看我说的是不是实话。
<br/><br/>    我天生就是一副憨厚老实的样子，估计是没看出破绽，最后不动声色的问了我一句：“舒服吗？”
<br/><br/>    我嘿嘿一笑：“没有什么感觉，其实当时我也挺紧张的，不过……”
<br/><br/>    “不过什么？”
<br/><br/>    “她可是副校长的老婆，那么跟我弄，让我有一种前所未有的成就感。”
<br/><br/>    温如玉没有吭声，拿着锅铲翻动了几下菜。
<br/><br/>    我又凑了过去，贴在她耳边问道：“什么时候嫂子也帮我弄一下？”
<br/><br/>    温如玉转过头来，不动声色地看着我。
<br/><br/>    我赶紧解释道：“不是，我不是让嫂子像她那样，我的意思是……”
<br/><br/>    就在这时，贾大虎开门进来，温如玉一声不吭地继续炒菜，我再转身离开了厨房，远远地朝贾大虎喊了一声：“哥哥好，回来了？”
<br/><br/>    因为昨天晚上的事，贾大虎看着我的表情还是有一点尴尬。
<br/><br/>    他走到沙发上坐下，然后打开电视，示意我坐在他的边上。
<br/><br/>    “二虎呀，昨天的事到此为止了，不管将来怎么样，这种事情你千万别在外面乱说。”
<br/><br/>    “知道，哥，你放心吧。”
<br/><br/>    贾大虎又看了一眼温如玉，转而对我说道：“你嫂子也不是故意害你，主要是……”
<br/><br/>    “哥，你就别说了，只要能够帮到你们，让我干什么都行。”
<br/><br/>    贾大虎不再说什么，只是充满感激的拍了拍我的肩膀。
<br/><br/>    吃饭的时候，温如玉没有再把脚伸过来。
<br/><br/>    但我却淘气起来，把脚伸过去，不停的在她小腿肚上蹭，她只顾跟贾大虎聊些学校的事情，对我的举动恍若未觉。
<br/><br/>    不过在他们的交谈中，我听到副校长要出一趟差，估计要两三天后才能回来。
<br/><br/>    这个消息太令我振奋了，要是能够搂着陈灵均连睡三个晚上，那该是多么美妙的一件事情？
<br/><br/>    温如玉听后点了点头：“那就太巧了，晚上我直接上她家去。”
<br/><br/>    贾大虎下意识地瞟了我一眼，转而对温如玉说道：“你说话的时候注意点分寸，最好是暗示一下，点到为止就算了，陈灵均是个聪明的女人，说的太白了反而不好。”
<br/><br/>    “放心吧，我心里有数。”
<br/><br/>    下午军训的时候，我在场上搜寻了一下，居然发现谭如燕没有来，想到贾大虎说副校长出差，当时心里一凛。
<br/><br/>    握草，她不是跟副校长一块“出差”了吧？
<br/><br/>    我立即给谭如燕发了条信息：晚上有空吗？
<br/><br/>    没一会儿，她就回了一条信息：不好意思，家里有事，我请了几天假，回来以后再说。
<br/><br/>    最后还给我发了一个调皮的表情。
<br/><br/>    妈蛋的，看来副校长出差，还真是把她带走了？
<br/><br/>    我有种被绿的感觉，发誓这几天晚上，一定要把陈灵均弄得死去活来，好好泄一下心头之愤。
<br/><br/>    下午军训结束之后，无意中还看到刘怀东和曹丽芳一块走出学校。
<br/><br/>    我推了李明亮胳膊一下，用眼神示意着他说道：“哎，看见了吗？”
<br/><br/>    李明亮摇了摇头：“就是两傻笔，我保证他们这辈子不会在一起！”
<br/><br/>    “说实话，你跟曹丽芳究竟是怎么分手的？”
<br/><br/>    “不说了吧，都是同学，万一他们俩真的在一起。”
<br/><br/>    “那我换一个方式问问，除了不是处的之外，你跟曹丽芳干那种事的时候，感觉怎么样？”
<br/><br/>    “她是老司机，当然……握草，你小子不会也想把她给办了吧？”
<br/><br/>    “说什么呢，朋友之妻不可欺！”
<br/><br/>    “你知道就好，尤其是曹丽芳，实实在在的一个破鞋，现在你这么有名气，真要是碰到她，万一被她缠上了，你小子就欲哭无泪了。”
<br/><br/>    原本我心里还一直想，既然大家都能上，恐怕曹丽芳也不在乎多我一个。
<br/><br/>    李明亮的话反倒是提醒了我，毕竟我现在已非吴下阿蒙，真要是办了曹丽芳，说不定到时候想甩还真甩不掉。
<br/><br/>    心里那团刚刚燃起的篝火，却被李明亮一盆冷水浇灭。
<br/><br/>    好在我有陈灵均，也就没有感到特别的失落。
<br/><br/>    就在这时，刘怀东突然给我打来电话：“二虎，快把李明亮一块叫来，我们在学校门口的网吧，有人找我们麻烦！”
<br/><br/>    我赶紧一拍李明亮的肩膀：“快走，他们在门口的网吧出事了。”
<br/><br/>    虽然已经和曹丽芳分手，可听到他们两出事，李明亮二话没说，跟着我迈开大步，一口气跑到了网吧门口。
<br/><br/>    一眼就看见，刘怀东和曹丽芳，被七八个混混围在中间，那些个混混年纪也不大，看上去跟我们差不多，但个个奇装异服，头发都染成了彩色的。
<br/><br/>    刘怀东和曹丽芳看见我们之后，赶紧朝我们招手：“李明亮，贾二虎，我们在这里——”<br/><br/>