    张易立刻把掐着他脖子的手松开。
<br/><br/>    刘宽活动了一下四肢，又摸了一把脸上的人皮面具。
<br/><br/>    “可惜了，面具毁了。”
<br/><br/>    张易则跟他说。
<br/><br/>    “没事，到时候再次请人面王给你做。”
<br/><br/>    刘宽点头。
<br/><br/>    这时候。
<br/><br/>    不远处那屋子里的唐柏和毒刺，终于忍不住，从那个屋子里冲了出来。因为，他们看到刘宽居然停止了战斗，而且，在与张易交谈。
<br/><br/>    之前，毒刺他们的注意力，都在狼王吴朗身上，这次，毒刺看到张易的那张脸，不由得说道。
<br/><br/>    “蝎王，我抓住那个高手，之前戴着的人皮面具，就是这个人的脸。”
<br/><br/>    唐柏看向张易。
<br/><br/>    “是他的替身，他什么身份，还需要替身？”
<br/><br/>    对于张易，唐柏和毒刺，都不了解。
<br/><br/>    “不知道啊！”
<br/><br/>    毒刺说道。
<br/><br/>    唐柏则说。
<br/><br/>    “看来，不过是一个无名小卒罢了，可能就是那个家族的公子哥，有些身手，觉得自己地位尊崇，就搞了一个替身保镖。真没想到，曾经的狼王，已经没落到这里地步，居然去给人当保镖了，可悲啊！”
<br/><br/>    毒刺一愣，问。
<br/><br/>    “蝎王，您的意思，狼王是那个小年轻的保镖？”
<br/><br/>    唐柏直接点头。
<br/><br/>    “不错，你没看到，吴朗是跟着那个小年轻进来的，你抓到的这个高手，也是这个小年轻的替身，那么，他们这伙人当中，这小年轻是老大。”
<br/><br/>    “毒刺，我觉得，接下来，我们就不用怎么动手了。这几个人，成不了什么大气候的。这样，等下我说话，激怒这个小年轻，让他跟你战斗，到时候，你直接拿他来做人质，狼王那些人，肯定蔫。”
<br/><br/>    “我们曾经仰望狼王，这次，咱们把他收了，做个小弟，也不错！”
<br/><br/>    毒刺点头。
<br/><br/>    “遵命！”
<br/><br/>    不远处。
<br/><br/>    这些话，张易听得清清楚楚。
<br/><br/>    他回头，看向唐柏和毒刺那边，微微一笑。
<br/><br/>    唐柏和毒刺二人，带着几十个人的队伍，直接走了过来。他们看着那边的刘宽，立刻跟他说。
<br/><br/>    “代号胡杨，你还在愣着干什么，继续战斗啊！”
<br/><br/>    唐柏和毒刺给刘宽取了个代号，就叫胡杨。
<br/><br/>    刘宽压根没反应，根本不知道什么胡杨不胡杨的。
<br/><br/>    看向毒刺，刘宽跟张易说。
<br/><br/>    “张先生，那个人叫毒刺，在林子里伤我的，就是他，先生你们要小心，他的实力好像不简单。”
<br/><br/>    张易则拍了拍刘宽的肩膀。
<br/><br/>    “这几天，辛苦你了，先回车上休息，这边剩余的事情，我们来处理。”
<br/><br/>    刘宽拱手。
<br/><br/>    “是，张先生！”
<br/><br/>    这一幕，让对面的唐柏和毒刺，一阵疑惑。本来，他们还以为，是张易用了什么方法，制止了刘宽出手。
<br/><br/>    可现在看来，刘宽居然一点事儿都没有？
<br/><br/>    毒刺看向唐柏。
<br/><br/>    “蝎王，这什么情况？难道，咱们的那种针，失效了吗？”
<br/><br/>    “不可能，那可是我们西境沙漠蝎子雇用集团的科研团队，最新的研究成果，绝对不会失效的！”
<br/><br/>    唐柏也是一脸疑惑。
<br/><br/>    而那边，刘宽听到张易的话，回到了那边的车上。
<br/><br/>    唐柏回过神来。
<br/><br/>    虽然搞不清楚代号胡杨为什么会出现那种情况，但是，现在那件事不重要，重要的是搞定面前这几个人。
<br/><br/>    唐柏走过去，盯着张易问。
<br/><br/>    “你谁啊？胆敢撞坏我们唐家大门？”
<br/><br/>    张易一笑。
<br/><br/>    “不好意思，我没兴趣跟你介绍我自己，我们过来，要你们唐家几条命。我这里有个名单，你听着。”
<br/><br/>    “唐柏、唐盛……”
<br/><br/>    张易自顾自的念着，而站在对面的唐柏，攥起了拳头。
<br/><br/>    “住口！”
<br/><br/>    “你算什么东西，也敢来我唐家要人？”
<br/><br/>    唐柏冷声反问。
<br/><br/>    旁边的毒刺，立刻说。
<br/><br/>    “小子，我告诉你，我旁边的这位，可是西境之王，蝎王，你想要他的人头，要想一想你说出这句话的时候，你自己的人头能不能保住！”
<br/><br/>    “西境蝎王？不好意思，我不怕。”
<br/><br/>    张易淡然说道。
<br/><br/>    对面的毒刺，一愣。
<br/><br/>    “我看你小子就是无知，你以为，你带着早已穷途末路的狼王过来，就能在我们唐家为所欲为了吗？告诉你，现在已经不是狼王的时代了，他曾经是很荣光，但是，现在就算他投降，来我们西境，也做不了狼，只能做一条狗！”
<br/><br/>    吴朗听到这话，拳头嘎吱作响。
<br/><br/>    不过，他没有动，因为，他在等张易的命令。
<br/><br/>    “狼王，对你不敬之人，杀！”
<br/><br/>    张易直接说道。
<br/><br/>    “是，张先生！”
<br/><br/>    吴朗早已怒火中烧。
<br/><br/>    可这时候，对面那唐柏却笑了起来。
<br/><br/>    “哎呀，真的如我所料啊，曾经的狼王，现在真的开始跟一个小屁孩当保镖了，狼王，你怎么混成这样了？”
<br/><br/>    吴朗的目光，投向唐柏的身上。
<br/><br/>    “张先生实力非凡，我吴朗资源为他所用，你算什么东西，有什么资格评价张先生？”
<br/><br/>    吴朗冷声反问。
<br/><br/>    唐柏阴险一笑。
<br/><br/>    “毒刺，看到没有，某个小屁孩被吓得不敢吭声，倒是他的这条狗，嚷嚷的厉害，我看，你这个小年轻，不是来要人头的，你是来丢脸的吧？”
<br/><br/>    唐柏最后，把目光落在张易的脸上。
<br/><br/>    张易对于唐柏的计谋，早就了如指掌了。
<br/><br/>    激将法，激怒张易，然后，让张易出手与毒刺对战，毒刺把张易控制下来，作为他们的人质。
<br/><br/>    从而，不用战斗，钳制狼王和其他人。
<br/><br/>    张易暗中一笑。
<br/><br/>    故意问。
<br/><br/>    “你这是在用激将法？”
<br/><br/>    唐柏听到张易这么问，愣了一下。
<br/><br/>    不过，他也说。
<br/><br/>    “是啊，我这就是激将法，你敢应战吗？你放心，我不跟你打，我让我的手下毒刺，跟你对战，这总可以吧？”
<br/><br/>    “算了，估计你不敢应战。”
<br/><br/>    唐柏一脸不屑，看起来根本不把张易放在眼里。
<br/><br/>    “我为什么不敢应战？”
<br/><br/>    张易反问。
<br/><br/>    “好，很好！我就喜欢你这种有勇气的年轻人，我在远处，看过你的实力，还不错，跟我手下对战，说不定还能赢呢……”
<br/><br/>    唐柏的话虽然这么说，但是字里行间里，全都是嘲笑之意。
<br/><br/>    张易不理会唐柏。
<br/><br/>    直接看向他旁边的毒刺，故意问。
<br/><br/>    “你准备好了吗？”<br/><br/>