
顾三秋嘿嘿笑道：“老弟，你上次给的那些猪妖素材，实在是给力了，我们加班加点提取出了猪妖的血脉，食金兽的血脉也粗壮了一丝。现在外面小组正着急搜集其他云琅异族的素材呢，大家伙都眼巴巴的瞅着我，我等老弟也是等的心焦了啊。”<br/><br/>
得到陈玄提供的上千只猪妖素材，两周时间，他们的小组项目进展越发不错，目前急缺其他素材，否则这个项目只能搁置了。<br/><br/>
<br/><br/>
陈玄一笑：“前辈，承蒙你如此厚爱，我肯定不能让你们失望了。”<br/><br/>
闻言顾三秋就是哈哈大笑，陈玄这小伙子从来不夸口，他能这么说，看来这趟又带来不少素材。<br/><br/>
“不知道老弟这次带了多少素材？”顾三秋满眼期待。<br/><br/>
陈玄竖起一个中指。<br/><br/>
顾三秋一愣，疑惑道：“老弟，是一百还是一千？”<br/><br/>
陈玄摇了摇头。<br/><br/>
顾三秋脸色不好看了，就带了十个素材，老弟你这也太拉了，害我白欢喜一场。<br/><br/>
不过看到陈玄似笑非笑的表情，心里咯噔了一下。<br/><br/>
断不可能是10个素材。<br/><br/>
莫非是一万？<br/><br/>
不会吧？<br/><br/>
顾三秋几乎血脉喷张：“我说老弟，要不要玩这么大？”<br/><br/>
陈玄直接道：“把你们这最大的仓库空出来吧。”<br/><br/>
大型仓库中，在顾三秋眼巴巴的目光中，陈玄大手一挥。<br/><br/>
无数的异族尸体、俘虏被丢了出来，乌压压的异族，几乎将上万平方的大仓库装满。<br/><br/>
“这....”<br/><br/>
顾三秋惊讶的说不出话来，他直接飞到空中，仔细查看。<br/><br/>
越看越心惊，越看越震撼。<br/><br/>
“老弟，这起码得一万个素材。”<br/><br/>
“一千五的狼妖，这次给了这么多狼妖？你该不会把狼妖给灭族了吧？”<br/><br/>
“哇，鸡妖、狗妖、马妖、豹妖，还有这么多种类的云琅异族？”<br/><br/>
“竟然还有牛妖和熊妖？老弟，这可是算是下等异族中的佼佼者了。”<br/><br/>
陈玄看顾三秋兴奋的样子，颇为有趣。<br/><br/>
这些不过是战争的附加品罢了。<br/><br/>
除了狼妖是收复丰收领大战的战利品，足足有一千五百只之多，其他都是傲天战团在边陲城附近抓获的，还有两周时间的外围赛，不断挑战的各支异族的尸体，以及在途中抓到的一些不长眼的异族。<br/><br/>
林林总总四十多个种族，尸体加俘虏共计一万出头。<br/><br/>
“这些素材，够我们小组忙活两个月了，至少可以提取四十个低等异族的血脉药剂，食金兽的血脉药剂也能增加四十多个组合，天呐，这样的食金兽血脉一定会非常强大，基本可以利用了，给战士嫁接以后，实力至少能暴增到中等异族的水平。”<br/><br/>
“发了！老弟你发了！你打算兑换还是上交？上交的话你直接就可以晋升为高级研究员，兑换的话，能发一笔横财啊。”<br/><br/>
顾三秋羡慕道！<br/><br/>
陈玄笑道：“兑换！老哥，你看我这次够意思不？”<br/><br/>
顾三秋脸色一凝，心中暗道不妙，连忙正色道：“老弟你太够意思了，说说你想要什么？”<br/><br/>
陈玄道：“我要能让低等异族战力提高十倍的药剂。”<br/><br/>
顾三秋冷静下来：“十倍？。老弟，要不然你还是晋升高级研究员吧？高级研究员权限很大的，能享受各种购买优惠，在社会上地位也很高。”<br/><br/>
陈玄坚持道：“万族研究局这么厉害的机构，不可能没有办法吧。”<br/><br/>
顾三秋拉着陈玄走了出去，小心的关闭仓库大门，道：“咱们回茶室慢慢聊。”<br/><br/>
茶室内，顾三秋道：“让下等异族实力提高十倍，也是有办法的，比如说中等异族的血脉药剂，给相性匹配的异族用了，可以在几个月内改造它的体内血脉，实力提高到中等异族的水平，实力提高十倍。只不过，中等异族血脉药剂极其珍贵，又是非卖品，至少要高级研究员，还要有超级研究员作保才能购买或者兑换。”<br/><br/>
陈玄一怔，中等异族血脉药剂就能让下等异族在几个月的时间实力提高十倍，血脉药剂果然不凡，如果将食金兽的所有血脉收集完毕，使用后的提升该有多大，直接比肩上等异族。<br/><br/>
他道：“老哥，我接下来还会提供更多云琅域的异族素材，不过我要你保证等是食金兽的完整血脉研究提取成功后，我有购买或者退还权限。”<br/><br/>
顾三秋沉吟了一下道：“这个我会向小组申请的，老弟提供了这么多试验素材，以你的贡献应该不是问题。”<br/><br/>
陈玄点了点头，道：“刚才您说的中等异族血脉药剂，先不说我没有权限，光是几个月的时间就等不及。有没有其他的办法？最好能在一周之内就能提升的。”<br/><br/>
“一周？看来血脉药剂是不行了，只能找找技能药剂了。”<br/><br/>
技能药剂，也是特殊药剂之一，可以直接让使用者获得一种固定的技能。<br/><br/>
不同技能药剂，根据技能的珍稀程度和威力大小，价值也不同。<br/><br/>
顾三秋拿出一哥文件夹，翻来翻去。<br/><br/>
“这个风刃？不行，只能提高一些杀伤力。”<br/><br/>
“嗜血？也不行，会让人陷入疯狂状态。”<br/><br/>
“石肤术，只能增加一点防御。”<br/><br/>
他一直摇头，这些技能都不能满足陈玄的要求，让下等异族实力提升十倍。<br/><br/>
陈玄想了想道：“有没有状态技能，能临时提升战力也是可以的。”<br/><br/>
顾三秋眼睛一亮：“临时提升的状态类技能？”<br/><br/>
陈玄道：“比如说，有没有能让人直接变大，变硬，变强壮的技能？”<br/><br/>
顾三秋翻到一页，递给陈玄道：“老弟你看看这个技能介绍。”<br/><br/>
【技能：天神下凡】<br/><br/>
【提取自中等异族山丘巨人的技能，状态类技能，仅能维持五分钟，可以让施术者身体膨胀三十倍，力量同比增强，生命力更顽强，防御、法术减免同比提升。技能结束后陷入虚弱状态，战斗力下降至原来的一成。】<br/><br/>
【建议：虚弱状态也是待宰状态，天神下凡一释放，必须要在五分钟内解决掉所有敌人，否则危贻。】<br/><br/>
这个技能可以让兔人爆发个五分钟！<br/><br/>
五分钟，足够了！<br/><br/>
陈玄呵呵一笑：“就它了！我需要一百份！”<br/><br/>
顾三秋立刻掏出计算器计算起来，稍后他丢掉计算器，哈哈笑道：“老弟，刚好你上交的那一万具素材与一百份天神下凡技能药剂价值相当。”<br/><br/>
陈玄脸色一黑：“只能起五分钟作用的技能药剂这么贵？”<br/><br/>
顾三秋摇头道：“老弟你有所不知，这已经是你中级研究员的七折优惠后的价格了。这可是提取自中等异族的技能，专利费很贵，而且状态类技能药剂，制作起来极其复杂，需要消耗很多珍稀的灵药和天材地宝，这个价格真不贵。”<br/><br/>
“好吧，那就帮我兑换吧。老哥，我听说还有一种技能药剂，提取自巨魔的狂化技能！”陈玄笑道。<br/><br/>
顾三秋一愣，立刻翻到一页。<br/><br/>
【技能：狂化】<br/><br/>
【提取自中等异族巨魔的技能，状态类技能，维持时间：五分钟。可以让施术者陷入嗜血状态，全方位提升身体灵活度和敏捷度、增幅力量，并大大减少痛觉。技能结束后陷入虚弱状态，战斗力下降至原来的一成。】<br/><br/>
“既然同样是要陷入虚弱状态，何不将天神下凡和狂化一起使用，哈哈哈哈。”陈玄乐道。<br/><br/>
“老弟，高！”顾三秋竖起了大拇指。<br/><br/>
结果，陈玄忍痛，又付出了2000元石的代价，兑换了一百份的狂化技能药剂。<br/><br/>
这下，他在云琅域的收获全给败的精光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68578131"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;技能药剂，天神下凡">加入书签</a>
</div>
