    
<br/><br/>    最后，他伸出一根手指戳了戳女孩的脸颊。
<br/><br/>    顺着指尖传来女孩不太正常的温度，还有柔软的触感。
<br/><br/>    男人的下颌线紧绷，面色严肃。
<br/><br/>    好像……也没有想象中的那么讨厌。
<br/><br/>    所以，在某个校医钟大医生刚到教学楼底下，就看到某个男人抱着一个女生下了楼。
<br/><br/>    那瞬间，眼珠子都要掉下来了。
<br/><br/>    “卧槽！”
<br/><br/>    “我没看错吧！”
<br/><br/>    “不是，薄爷，你这什么情况啊？”
<br/><br/>    不碰男人更不碰女人的薄南涧竟然抱着一个女生是咋回事？
<br/><br/>    就算这个女生昏迷不醒，他不也是应该把她丢下就走吗？哪管她的死活？
<br/><br/>    钟禹一方面惊讶，一方面又不由得觉得这个女生真是上辈子烧了高香。
<br/><br/>    薄南涧抱着女孩往校医室的方向走，钟禹就围着他打转，转来转去的，很像是个路障。
<br/><br/>    犹如寒冰浸透的眸子转动，落在了他身上，“你很碍事。”
<br/><br/>    钟禹:“……”
<br/><br/>    卧槽？怎么又遭嫌弃了？
<br/><br/>    他不是好奇嘛！
<br/><br/>    委屈巴巴的，默默的跟在男人身后。
<br/><br/>    女孩在昏迷中很不安，小手拽着男人的衣襟，眉头紧紧的皱在一起，毫无血色的唇也紧紧抿着。
<br/><br/>    薄南涧垂眸看了怀里的人一眼。
<br/><br/>    这是受了什么委屈？
<br/><br/>    薄南涧不知道，顾清茶正在做一个噩梦。
<br/><br/>    又或许说，是真实发生过的事情。
<br/><br/>    高三，十七岁那年，父母突然告诉她，她不是他们的亲生女儿，是跟另外一个姓顾的人家抱错了孩子。
<br/><br/>    刚开始知道的时候她确实有点接受不了。
<br/><br/>    自己叫了十几年的爸爸妈妈不是她的亲生父母，生活了十几年的家也不是她的。
<br/><br/>    她喜欢的那个人，她的未婚夫也不属于她。
<br/><br/>    可是，当她决定要离开顾家，把这一切都还给那个本来就该拥有这些的女孩顾娇的时候。
<br/><br/>    顾千崇和徐漫却不想让她离开，说他们养了她十几年早已有了感情，很不舍她。
<br/><br/>    顾娇也说她愿意让她留在顾家，说自己一直想有个姐姐。
<br/><br/>    并且还告诉她，她的亲生父母不是什么好人，怕她回去受苦。
<br/><br/>    还说她和严临都没有见过几面，根本就没有感情，而且严临喜欢的是她顾清茶，她不会因为婚约的关系而破坏她和严临之间的感情。
<br/><br/>    一番话，说的顾清茶都感动妥协了。
<br/><br/>    那个时候她确实很迷茫，所有人都拉着她不让她走，顾娇还说她的父母不是合格的父母……
<br/><br/>    她心里害怕，不知道该怎么办。
<br/><br/>    后来啊，她偷偷的跟着顾娇去找她的亲生父母，想知道他们到底是不是如顾娇说的那般不堪。
<br/><br/>    结果，看到的却是他们对顾娇指着鼻子谩骂。
<br/><br/>    骂她有了有钱的父母就不要他们了！这十几年养了一只白眼狼！
<br/><br/>    说她也是一个没良心的东西，一个赔钱货罢了，不回来就不回来，他们还不想养她呢！
<br/><br/>    她不敢相信，她的亲生父母竟然真的是那样的人……
<br/><br/>    顾清茶那个时候还不知道，所有人都在给她“下蛊”洗脑。
<br/><br/>    直到最后，她被推上手术台，有人把她的心脏取出来给了顾娇，她的生命到此为止。<br/><br/>