
秦阳松了一口气，既然找对了穴位，那剩下的事情就好办了。<br/><br/>
秦阳教了一遍按摩的手法，这个并不困难，薛婉彤很快就学会了。<br/><br/>
莫羽教授秦阳医术，可不只是为男人看病，而且薛婉彤的问题是很多女性自古以来都会遇到的问题，作为医武双绝的莫羽不可能不懂。<br/><br/>
秦阳看薛婉彤学会，笑道：“嗯，就这样，以后你每天晚上睡觉前照这样按摩，应该会有一些效果的。”<br/><br/>
薛婉彤嗯了一声，此时的她已经不知道说什么了，因为她感觉今天的自己太丢脸太羞耻了。<br/><br/>
“谢谢你。”<br/><br/>
秦阳笑笑道：“只是举手之劳而已，不用客气。”<br/><br/>
秦阳看着薛婉彤的表情，知道她现在非常的不好意思，便主动的岔开了话题：“对了，薛老师，我这期旷课不少，老师你可得帮帮忙。”<br/><br/>
薛婉彤嗯了一声：“行，你好好考试，平时旷课的事情我跟你说去。”<br/><br/>
秦阳站起身子，笑道：“好，那谢谢老师了。”<br/><br/>
薛婉彤看秦阳起身，显然是准备离开，连忙热情的挽留道：“看病结束了吧，都快中午了，就在这吃午饭吧，家里有菜，我自己做两个菜就可以……”<br/><br/>
秦阳笑道：“薛老师，不用那么客气，我自己去食堂吃就好了。”<br/><br/>
“就在这吃。”<br/><br/>
薛婉彤不给秦阳反驳的机会，直接拍板：“反正我也要做饭吃了，最多就是多煮一个人的饭。”<br/><br/>
秦阳看薛婉彤如此坚持，便也不再客套：“好吧，不过煮饭还得一点时间吧，校门口就有医馆，我先去给你抓药，抓药回来估计时间差不多，到时候吃完饭我再教你怎么熬药。”<br/><br/>
薛婉彤点头：“行，那你去帮我抓药，我在家煮饭等你……”<br/><br/>
薛婉彤的声音微微停顿了一下，这句话怎么听着有着那么两分别扭呢？<br/><br/>
“哦，对了，我去拿钱给你。”<br/><br/>
秦阳笑笑，摆摆手：“不用了，我自己开的药方我自己清楚，用不了几个钱，你知道的，我不差钱。”<br/><br/>
薛婉彤皱起眉头：“我知道你不差钱，可是你的钱总归是你的钱，没道理你帮我看病，还要自己贴医药费吧。”<br/><br/>
秦阳笑笑道：“你是我老师啊，就当是学生的一点心意吧。”<br/><br/>
秦阳说完也不等薛婉彤再说啥，转身已经直接出了门。<br/><br/>
薛婉彤看着秦阳的背影，雪白的贝齿轻轻的咬住嘴唇，眼光中有着几分复杂。<br/><br/>
好半晌，薛婉彤才回过神来，双手抚摸了一下自己发烫的脸颊，连忙走进了厨房。<br/><br/>
秦阳再次进屋的时候，薛婉彤已经煮好饭，菜也刚刚起锅。<br/><br/>
回锅肉，炒莲白，番茄鸡蛋汤，并不复杂，但是摆在桌上，香气扑鼻，让人食欲大开。<br/><br/>
秦阳闻了一口，赞道：“哇，好香，这绝对是大厨级别的厨艺，以后谁娶到薛老师，那可是有福了。”<br/><br/>
薛婉彤被秦阳这般夸奖，心中还是非常高兴的，嘴里却是谦虚道：“几个家常菜而已，哪有你说的那么厉害，你尝尝味道如何。”<br/><br/>
秦阳拿起筷子，夹了一筷子回锅肉放进嘴里，满口留香。<br/><br/>
“嗯，好吃，薛老师这厨艺起码有好几层楼那么高，对比食堂小炒都好吃！”<br/><br/>
薛婉彤被赞得开心，随口回答道：“我平日都是一个人做饭，你要是喜欢吃，就经常来啊，反正就是多煮一个人的饭，两个人吃饭还热闹点……”<br/><br/>
薛婉彤说完这话，顿时又觉得仿佛不太对。<br/><br/>
这话确实好像也没问题，可是怎么听起来，却就总有那么两分不对味呢？<br/><br/>
薛婉彤咬了咬嘴唇，长长睫毛低垂，目光落在面前的饭碗里，不敢看对面的秦阳，心中暗怼自己，自己今天是怎么的了，说话都不经脑子的吗？<br/><br/>
秦阳笑呵呵的回答道：“好啊，不过总不好一直打扰吧，等我啥时候想打牙祭了，就来骚扰薛老师，到时候薛老师可得给我做点好吃的。”<br/><br/>
薛婉彤听着秦阳神情自若的回答，心中松了一口气，抬起头，脸上浮现起微笑：“好啊，你提前说我说想吃什么，我给你做。”<br/><br/>
似乎担心造成误解，薛婉彤又补充道：“你可是帮了我的大忙，我可得好好感谢你。”<br/><br/>
秦阳呵呵笑道：“老师你这是太见外了。”<br/><br/>
薛婉彤恢复了自然，拿起筷子点了点盘子：“吃菜，多吃一点，你现在可是小伙子，正是长身体的时候。”<br/><br/>
秦阳笑道：“我都20了，成年人了，可长不了了。”<br/><br/>
两人一边随意的聊着，一边的吃着饭，薛婉彤也逐渐从之前的羞涩惊慌中平静了下来。<br/><br/>
吃过了饭，秦阳便走到了厨房，拿起刚买的一个陶罐，这是秦阳刚才买药的时候顺手买的，毕竟她紧接着可得熬药吃上一段时间了，有个专门熬药的罐子比较好。<br/><br/>
熬药其实并不复杂，秦阳大致解说了一遍，然后示范着将药材放进了陶罐里煮熬。<br/><br/>
薛婉彤站在秦阳身边，听着秦阳的讲话，心情却变得有着两分微妙。<br/><br/>
她原本是出于感激的心态，留秦阳吃饭，可是两人面对而坐，边聊边吃，欢声笑语，如今秦阳又为她熬药，细心且耐心，竟然让薛婉彤的心中升起了几分温馨的感觉。<br/><br/>
或许……这可能是家的温馨感？<br/><br/>
自己这是怎么啦？<br/><br/>
薛婉彤内心中责问着自己，为何自己总是忍不住东想西想？<br/><br/>
他是自己的学生！<br/><br/>
他才20岁！<br/><br/>
薛婉彤咬着嘴唇，正在想着事情的时候，门上却忽然响起了敲门声。<br/><br/>
薛婉彤转身走到门口，打开房门，门前站着一个五十来岁的穿着羽绒服的男人，手里提着一个塑料口袋，里面有着一些苹果，看着薛婉彤，笑眯眯的说道：“小彤。”<br/><br/>
薛婉彤吃惊的瞪大了眼睛：“爸，你怎么来啦？”<br/><br/>
男人笑呵呵的走进了屋子，一边随口说道：“我这不是有段时间没见你，想你了吗，所以来看看你，准备在你这住几天……”<br/><br/>
薛婉彤面色一变，眼光顿时多了几分厌恶：“想我？你是又输了很多钱，出来躲债的吧？”<br/><br/>
男人被薛婉彤揭穿真相，表情顿时有些讪讪，正要狡辩，眼光却忽然看到了站在厨房门口的秦阳，眼睛顿时一亮。<br/><br/>
“咦，这小伙子是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9640100"&nbsp;&nbsp;chaptername="第三百一十五章&nbsp;&nbsp;你喜欢吃，就经常来啊">加入书签</a>
</div>
