    
<br/><br/>    第623章不用谢
<br/><br/>    砰！
<br/><br/>    苏天一拳轰进了幻姬嘴中，整个拳头都陷入了她嘴里。
<br/><br/>    拳头猛地一搅。
<br/><br/>    卡拉卡拉卡……
<br/><br/>    苏天在拔出拳头的时候，满口牙齿跟着飞了出来。
<br/><br/>    双手终于腾出来的幻姬没有去攻击苏天，而是痛的弯腰捂住了嘴，苏天这一拳下去，她嘴里的牙齿，就只剩下最里面的两颗后槽牙了。
<br/><br/>    “战皇境高手原来也会怕疼。”
<br/><br/>    苏天冷哼，又怒吼了一声：“这还不算疼。”她刚刚弯腰的一刹那，已经一膝盖狠狠顶了上去。
<br/><br/>    砰！
<br/><br/>    坚硬的膝盖，正好顶撞在她那碎了满口牙的嘴上。
<br/><br/>    两个牙床都顶爆了。
<br/><br/>    幻姬被顶得倒飞起来，仰翻摔倒在地。
<br/><br/>    砰！
<br/><br/>    她还没爬起，一个又大又黑的脚底已经重重的踩下。
<br/><br/>    砰砰砰砰！
<br/><br/>    一时之间，往脸上、身上，疯狂的踩下。
<br/><br/>    大脚狂踩之下的幻姬，被打的措手不及。这哪里是高手在战斗？这特么就是在打架，在泄愤。此刻，她有一种被吊打的感觉。心中更是悲催不已，一名战皇，竟然被一个战狂吊打了。
<br/><br/>    不，绝不！
<br/><br/>    都怪那两尊不要命的战魂，幻姬强忍剧痛，准备爆发力量一击必杀。
<br/><br/>    “杀我子民，栽赃陷害我，是不是感觉很爽？”
<br/><br/>    就此刻，苏天狂吼一声：“我让你爽。”大脚踩下之际，猛地变成了怒踢，爆发所有力量朝着幻姬双腿之间踢去。他也不知道这下面到底是男人状态还是女人状态。
<br/><br/>    “嗷……”
<br/><br/>    战皇境强者，发出一声惨厉的怪叫。
<br/><br/>    刚憋的一口气，痛的全散。
<br/><br/>    砰砰砰砰！
<br/><br/>    踢了一断子绝孙脚后，苏天又开始狂踩。
<br/><br/>    他损失了两尊战魂，但在两尊战魂争取到的时间里，没用华丽的法术，没用高大上的斗技，他只用拳脚硬生生把一名战皇境强者打懵逼了，打得完全没有还手之力，打成了重伤。
<br/><br/>    一如既往的作风，先声夺人，快！很！准！
<br/><br/>    不过战斗和打人，那完全是两码事，现在，苏天不是在战斗，而是在打人。他很愤怒，眼前这种罪该万死之人，必须要暴打解气。
<br/><br/>    看着皇帝打皇帝的这一幕，四周的平民都惊呆了。
<br/><br/>    一个个脸上带着恐惧，心中砰砰直跳，但又觉得痛快无比，因为正在被打的那个皇帝，就是滥杀他们的皇帝。
<br/><br/>    砰砰砰砰！
<br/><br/>    苏天不断狂踩。
<br/><br/>    最终，负伤累累的幻姬化作一团红雾从苏天脚下溜走，飞快的窜入了远处的人群之中。
<br/><br/>    堂堂一个战皇3阶的强者，在苏天以‘神龙快打’之势的狂暴攻击下，被打的连还手的机会都没有，重伤之下，只能落荒而逃。
<br/><br/>    不逃的话，她会被这狂暴的小皇帝硬生生打死。
<br/><br/>    “那个皇帝不见了。”
<br/><br/>    “好像被打到消失了。”
<br/><br/>    “那另一个会不会又、又来杀我们。”
<br/><br/>    忽然见不见了一个皇帝，所有人都哗然了起来，又惊慌起来。
<br/><br/>    此刻，苏天望向那一群平民，脸色狰狞，双眼泛着咄咄逼人的杀光。
<br/><br/>    一看苏天的眼神，平民们都是不寒而栗，吓得不断后退，有些人甚至脚软无比，直接坐在了地上。
<br/><br/>    完了，看来这个皇帝和之前那个一样，把那个皇帝打到消失了，现在，又要来滥杀他们这些平民了。
<br/><br/>    苏天刚刚暴打幻姬那一幕太凶残狂暴了，许多平民吓得都傻了，都不知道跑了。
<br/><br/>    苏天杀气腾腾的走到平民之中，但并没有杀任何人，而是望向一个白发苍苍一脸慈祥的老婆婆，开始狞笑起来。
<br/><br/>    “多谢皇上解救我们，好皇上啊，真是好皇上啊。”
<br/><br/>    老婆婆颤颤巍巍走向苏天，不断作揖，只见她满脸的皱褶，老的满口牙齿都掉光了。
<br/><br/>    “皇上的大恩大德，我们永世不忘。”
<br/><br/>    老婆婆充满了感激，一双干枯的老手扶向苏天，要颤颤巍巍的跪下磕头。
<br/><br/>    “不用谢。”
<br/><br/>    苏天笑了，就在老婆婆双手扶向他时，他手里已经出现一把明晃晃的匕首，狠狠捅进了老婆婆肚子里。
<br/><br/>    老婆婆佝偻的身子一颤，一脸不可思议的看着苏天，一双老眼中充满了可怜，还有凄惨悲凉，让人一看之下，就会心生同情。
<br/><br/>    “真的不用谢。”
<br/><br/>    苏天狞笑，匕首抽了出来，又狠狠的捅了进去。
<br/><br/>    “噗……”
<br/><br/>    老婆婆嘴里鲜血往外狂冒，全身颤抖，卷缩在地上，不停的痉挛。
<br/><br/>    看着这一幕，那些平民更是吓得全身颤栗起来，这个皇帝，比之前那个还残忍……
<br/><br/>    然而更丧心病狂的一幕出现了……
<br/><br/>    砰砰砰砰！
<br/><br/>    苏天抬起大脚，又疯狂的向被他捅了两刀的老婆婆身上踩了起来。
<br/><br/>    “所有人都怕我怕的要死，你还来主动搭讪我，你是不是傻？”
<br/><br/>    砰砰砰砰！
<br/><br/>    “就你这智商，还想玩阴的，你自己傻，是不是当我也傻？”
<br/><br/>    砰砰砰砰！
<br/><br/>    苏天一边狂踩一边怒吼，在他眼里还想变身？他根本不用去看幻姬变成了什么模样，他只要一使用‘危险预知’，就知道这些人里是谁幻姬。
<br/><br/>    在他的识海里，平民全是白色的，对他充满杀意的幻姬是红色的。
<br/><br/>    “嘎~”
<br/><br/>    狂踩之下，地上的老婆婆发出一声鬼一样的怪叫，又想化作一道红烟逃走，然而伤上加伤的她已经完全逃不脱苏天的手掌心了，苏天一把抓住空中的红雾，猛地向地上一摔。
<br/><br/>    “砰！”
<br/><br/>    一个没有五官的红衣怪人重重砸在地上。
<br/><br/>    见那老婆婆被暴打成了一个没有脸的红衣人，平民们又是吃了一惊。
<br/><br/>    这才反应过来，原来她在骗大家。
<br/><br/>    “也只有你这种连脸都没有的人才会如此卑鄙无耻。”终于把此人打出了原形，苏天狠狠的出了一口恶气。
<br/><br/>    但仅仅只是一口气，一口气吐完，又开始狂踩。
<br/><br/>    砰砰砰！
<br/><br/>    他要把此人一直打到死。
<br/><br/>    对一个战皇来说，被人用强大的技能或者高超的技艺斩杀，那很正常，死的并不屈辱，但被人一拳拳一脚脚给打死，那就完全不同了。
<br/><br/>    这样死，简直死的太没尊严。
<br/><br/>    “你战狂5阶实力，是打不死战皇境强者的。”在苏天的脚下，幻姬也嘶声揭底尖叫起来。
<br/><br/>    “是吗？”
<br/><br/>    苏天厉喝，力量疯狂的往拳头上凝聚，骤然间，整颗拳头直接燃烧起来，摆动手臂，一拳如同星陨冲击而出，狂暴的向幻姬头上砸去。
<br/><br/>    战狂5阶的他，在帝王血脉和九阳神功的加持下，这一拳，绝对轰出了战皇境的力量。<br/><br/>