    
<br/><br/>    “什么！”又听到老爷子震惊又愤怒的声音，“他顾墨成三十多岁，大人家小姑娘一轮，他好意思下得了手。”
<br/><br/>    “大一轮？”顾墨成愣了下，老爷子让他娶苏紫菡，苏紫菡不也二十来岁，和苏安安差不多的年纪。
<br/><br/>    苏安安的年纪是顾墨成从苏家那边知道的。
<br/><br/>    紧跟着，顾墨成听到老夫人和老爷子争吵的声音，“老头子，你会不会算，人家小姑娘十九岁，成成哪里有大她一轮。”
<br/><br/>    “哼！”
<br/><br/>    “再说，我儿子睡到小姑娘，那是他的本事，是他的魅力。”
<br/><br/>    电话里，老夫人护短地说道，有人要说她家孙子和儿子不好，她第一个跳出来帮他们，对老爷子也不例外。
<br/><br/>    “这还是本事！”顾老爷子嘲讽道，他懒得和这老太婆一般见识。
<br/><br/>    “有本事你娶个十来岁的小姑娘回来睡睡。”顾老夫人替顾墨成反驳道。
<br/><br/>    顾墨成习惯他们的吵闹，听到“人家小姑娘十九岁”的时候心里一怔，对电话里的老夫人说道，“妈，有空我回来看你。”
<br/><br/>    “嗯，嗯，成成，别和你爸爸一般见识，他年纪越大越糊涂。小姑娘年纪小了点，不能领证，你就等个一两年，可别把人家给一脚踹开。”
<br/><br/>    ”咱们顾家可没有出轨外遇的事情。“
<br/><br/>    “嗯。”顾墨成应着，把电话挂了，跟着拨通了助理的电话。
<br/><br/>    “苏安安的资料发我邮箱里。”
<br/><br/>    睡着迷迷糊糊的助理“嗯”了声，反应过来顾墨成说了什么，他回道，“我马上发您，先生。”
<br/><br/>    最近忙得把这事给忘了。
<br/><br/>    顾墨成挂断电话再回房间，他心情沉重得很，没了之前的兴致。
<br/><br/>    十九岁，十九岁？他想着苏安安的年龄，掏出了香烟抽了起来。苏安安从浴室出来的时候闻到淡淡烟味，她看到顾墨成站在窗口的位置抽着烟。
<br/><br/>    “老公。”她唤着时候，想到睡裙下的内裤，羞涩地低下头。“我洗好了。”
<br/><br/>    顾墨成回过身，看到出浴后的苏安安，因为热气也是因为害羞，苏安安红透着脸，连着脖子处都发红起，看得顾墨成猛地抽了口烟。
<br/><br/>    他回过神来，用手指弹了弹身上的烟灰，“你先睡吧，我有些事情要处理。”说着，顾墨成走出了房间。
<br/><br/>    苏安安看着离开的顾墨成，刚才不是说要，怎么洗了个澡对她的态度换了。
<br/><br/>    可能突然有急事要他处理。
<br/><br/>    书房里的烟味很重，顾墨成在遇到烦心事的时候，习惯抽烟，而且抽得很凶。
<br/><br/>    书桌的烟灰缸上都是烟头，他看着电脑屏幕上关于苏安安的资料，掐灭手中的烟头，又掏出一根。
<br/><br/>    “苏安安，十九岁，1998年9月出生。”
<br/><br/>    9月？现在是八月份，还没有到九月份。
<br/><br/>    再想到老爷子和老夫人的话，顾墨成狠狠地抽了口烟，见鬼的，他睡了一个未成年少女。
<br/><br/>    虽然十九岁和二十一岁相差了两岁，可是就这两岁足够顾墨成纠结。
<br/><br/>    没有满十八周岁，他就把人给睡了。想着时，顾墨成再抽了口。
<br/><br/>    苏安安后面的资料，顾墨成也看不下去，他原本想好好地睡自己的小妻子，这会什么心情都没了。
<br/><br/>    这哪里还睡得下去。
<br/><br/>    把人退回去！
<br/><br/>    不可能，他已经睡过了，就不能还回去。
<br/><br/>    三十一岁！十九岁！
<br/><br/>    顾墨成想得头皮发麻，抽烟不由地快起来。
<br/><br/>    没多久，房间弥漫着香烟味，把顾墨成笼罩在里头。
<br/><br/>    ＂安安，怎么样？＂顾墨成走后，苏安安一个人睡不着，过了大约半个小时，她接到傅芯的电话。
<br/><br/>    什么怎么样？
<br/><br/>    苏安安没有听懂。
<br/><br/>    ＂你没有穿吗？我告诉你哪些衣服件件诱人，你穿上了，保证顾墨成看了一眼，就想把你扑倒。＂
<br/><br/>    傅芯在电话里想想苏安安被扑倒的画面，她就很兴奋。
<br/><br/>    ＂原来是你。＂苏安安听懂了傅芯说的话，自己一堆充满色彩的衣服原来是傅芯买的。
<br/><br/>    ＂你什么时候买的。＂
<br/><br/>    ＂呵呵。＂傅芯笑笑，当然在苏安安不知道的情况下，偷偷溜到情趣内衣店买的。
<br/><br/>    ＂安安，你别和我客气，这些衣服算我送你和顾墨成的礼物。＂傅芯嘻嘻地笑着，说道。
<br/><br/>    ＂傅芯。＂苏安安恼了，什么叫做别客气，重点是这个吗？再说这些衣服刷的是顾墨成的卡。
<br/><br/>    ＂安安，你没有穿啊。”
<br/><br/>    “那你快点去换上试试看，我保证顾墨成看得两眼发直。＂
<br/><br/>    苏安安觉得自己真是交友不慎，碰到傅芯这个损友。
<br/><br/>    “傅芯！”
<br/><br/>    “安安，我是为了你好。顾墨成这么好的男人，你得抓紧了。”说着，傅芯嘻嘻地笑着。
<br/><br/>    苏安安被傅芯气得无话可说，她不是说顾墨成是GAY，怎么又让自己抓紧。
<br/><br/>    ＂好了，好了，我不打扰你们的二人世界了。＂傅芯感觉到苏安安在生气，在苏安安发怒前，她先结束了电话，＂苏安安，加油。＂
<br/><br/>    ＂傅芯。＂苏安安喊着时，傅芯已经挂了电话。
<br/><br/>    她气恼地捏紧电话，莫名翻身下床地走到衣帽间去，她低头看看脚边的衣服，看着一件件性感诱人的衣服，蹲下身捡了起来。
<br/><br/>    她穿成这样，顾墨成喜欢吗？
<br/><br/>    早上醒来的时候，苏安安没看到顾墨成，下楼去问陈叔。
<br/><br/>    “先生去公司了。”
<br/><br/>    顾墨成在家呆了几天，苏安安都差点忘了，他是个大忙人，是顾氏的掌权者。
<br/><br/>    没了顾墨成，她还有小白。
<br/><br/>    在小白的狗窝里，苏安安看见一个男人戴在口罩蹲在小白面前，不知道在做什么。
<br/><br/>    他转过身，苏安安看着那双眼睛，觉得自己在哪里见过。
<br/><br/>    “是你！”
<br/><br/>    面前的医生摘下口罩，苏安安认出是上次苏家在街头给姐姐请的医生。
<br/><br/>    她看了看起身围着自己转的小白，再打量着韩龙逸。
<br/><br/>    他是个兽医！
<br/><br/>    苏家竟然请个兽医给姐姐看病。
<br/><br/>    “兽医？”
<br/><br/>    “不是，我是个医生。”韩龙逸笑着说道，是个医术高明的医生。
<br/><br/>    “哦。”苏安安应着，只当他是个顾家请来给小白检查的医生，她继续逗弄小白。
<br/><br/>    “小嫂子。”韩龙逸又唤了声。
<br/><br/>    苏安安抬起头，诧异地看着对自己微笑的男人。
<br/><br/>    小嫂子？
<br/><br/>    这是叫自己。<br/><br/>