    
<br/><br/>    符安安一边说着，一边和傅懿之往楼上走，半路上居然碰见了周景佑。
<br/><br/>    瞧见符安安的周景佑眼神先是一亮，看见她旁边的男人又是一愣。
<br/><br/>    “小花小姐，下午好，这位是……”
<br/><br/>    “周老师，您好。”符安安朝他点了下头，因为之前他表白的事情微微有些尴尬，“这是我大哥，我们还有事，先走啦。”
<br/><br/>    看着她对自己避之不及的样子，周景佑目光看向她身边的这个男人。
<br/><br/>    符小花在这里独自住了这么久，怎么会突然出现一个大哥。在爱情小镇里，只有一个可能——
<br/><br/>    “小花小姐，这就是你喜欢的人吗？”
<br/><br/>    符安安闻言被吓了一跳，这厮要害她！
<br/><br/>    “周先生，您可以误会我，但不能亵渎我哥！”
<br/><br/>    说完符安安拽着傅懿之的胳膊，拉着他小跑回屋，
<br/><br/>    “傅哥，您听我解释！
<br/><br/>    当时这人向我表白，我为了拒绝随意说有喜欢的人了。他误会的，您别生气！我还小，一点儿都不着急谈恋爱。
<br/><br/>    一切以通关游戏为重！”
<br/><br/>    如果苏岑能有这是求生欲和思想高度，也不至于流落非国。
<br/><br/>    “行了。”傅爸爸一句话，危机解除，“去拿个电脑，把U盘上的内容传上去。”
<br/><br/>    许是之前睡太久了，傅爸爸现在的精力好得很。
<br/><br/>    回到房间，十几个小时的监控，纹丝不动地坐在那儿一帧一帧地看。
<br/><br/>    耐心到恐怖。
<br/><br/>    从下午四五点到第二天上午就八点。
<br/><br/>    符安安睡醒起来，傅懿之还坐在哪儿来。
<br/><br/>    她凑过去看了眼进度条，只剩下二十几分钟了。
<br/><br/>    “傅哥，您发现什么了吗？”
<br/><br/>    “什么都没有。”傅懿之看着最后一段录像淡淡地说道，“刚才酒店通知，下午去小镇召开大会。”
<br/><br/>    ——
<br/><br/>    因为这突如其来的事故，精心策划的节日停办也就算了，还有近百人因为各种原因葬生。
<br/><br/>    等所有人都醒来，镇长的第一件事情就是安抚剩下的群众，还有为逝去的人们举办葬礼。
<br/><br/>    “……关于爱情节发生的事故，省上已经派专家来调查了，希望大家配合我们的工作，在未查明问题之前，不要轻易离开小镇……另外，我们对逝去的朋友、亲人表示深切的哀悼！”
<br/><br/>    符安安和傅懿之一起站在边缘，聚精会神地听着镇长的讲话。突然感觉头顶被拍了一下，符安安抬起头看向旁边的人。
<br/><br/>    只听傅爸爸突然来了句，“你今天用香水了吗？”
<br/><br/>    “没有啊。”符安安闻言摇摇头，“可能是我刚才出来洗过澡，草莓味儿的沐浴液。”
<br/><br/>    傅懿之闻言淡淡地嗯了一声，看向前方不再继续深入这个话题。
<br/><br/>    ——
<br/><br/>    另一边
<br/><br/>    周景佑因为傅懿之的出现有些魂不守舍，瞧见站在不远处的符安安，一散会便朝着她走过来。
<br/><br/>    “小花小姐！”
<br/><br/>    周景佑刚想和她说话，莫名的香味从她身上传来，若有若无，又有点儿勾人。
<br/><br/>    闻到这个味道，周景佑忍不住多吸了两下，低声呢喃道，“好香啊。”
<br/><br/>    如此冒犯的行径，让傅懿之瞬间脸色一沉。<br/><br/>