    
<br/><br/>    “可是，一会有体育课耶，你要不要请假？”于橙橙例假上个学期就来了，所以很明白江沅现在的情况。
<br/><br/>    “不用！”江沅摇了摇头。比起前面两天，其实已经好很多了，就是不太想动。
<br/><br/>    而且为了这种事请假，总觉得有点别扭。
<br/><br/>    就跟阿衍哥哥知道她来例假时的感觉差不多。
<br/><br/>    就挺尴尬的！
<br/><br/>    “行吧，那你自己多注意着点，不舒服就跟老师说。”
<br/><br/>    体育课刚好连着中间大课间，大家换好衣服后就待在操场等着体育老师过来。
<br/><br/>    江沅恹恹地站在人群后面，手臂突然被推了一下，“快看，是徐学神耶！不会是来找你的吧？”
<br/><br/>    江沅立马恢复了精神，抬起头看过去，果然看见一道熟悉的身影走过来。
<br/><br/>    江沅顶着一众人的目光，看着停在面前的人道：“阿衍哥哥，你怎么来了？”
<br/><br/>    “给你送这个，喝完好好上课。”徐嘉衍把杯子递给她就走了。
<br/><br/>    江沅拧开杯子，一股辛辣的味道飘了出来，一旁的于橙橙双眼放光道：“哇，是姜汁红糖水，徐学神好体贴，以后谁要是当他女朋友肯定很幸福。”
<br/><br/>    江沅抱着杯子忍不住弯了弯唇角。
<br/><br/>    “我哥找你说什么了？”一旁的徐瑾言也注意到了他哥，见他和江小沅说了两句话就走了，忍不住凑了过来。
<br/><br/>    江沅：“没什么！”有也不告诉他。
<br/><br/>    徐瑾言不相信他哥没事会特意跑来，不过这丫头不肯告诉他。注意到她手里的杯子，直接拿了过去道：“这不是我哥的杯子吗？我哥他不会特意来给你送热水的吧？”
<br/><br/>    徐瑾言承认他酸了，不过他哥重色轻弟也不是第一次了。
<br/><br/>    “刚好我渴了！”说着，便直接举起杯子喝了一口。
<br/><br/>    “啊呸，这什么玩意？这么难喝！”徐瑾言辣的直吐舌头。
<br/><br/>    盯着杯子里的不明液体，表情很是一言难尽。
<br/><br/>    江沅瞪了他一眼，抢回了杯子。
<br/><br/>    “不是，我哥干嘛给你送这玩意？”这丫头一向挑的很，奶茶糖多一点都不喝，这东西又甜又辣，味道怪的很。这么难喝的东西，她怎么可能会喝？
<br/><br/>    关键问题是，他哥特意跑来就为了给她送这么难喝的东西？
<br/><br/>    总觉得哪里不对劲！
<br/><br/>    下一秒却见那丫头把杯子里的红糖水倒在杯盖里，抱着小口小口地喝了起来。
<br/><br/>    似乎还挺开心的样子。
<br/><br/>    徐瑾言忍不住瞪大了眼睛，一脸不敢置信地瞪着她。
<br/><br/>    这丫头什么时候转性了？
<br/><br/>    也不对，这丫头只有在对着他哥的时候才会有这么“乖巧听话”的一面。
<br/><br/>    别的时候都是娇气挑剔又难伺候。
<br/><br/>    真不知道他哥给这丫头下了什么药，臭丫头居然这么死心塌地地喜欢她哥。
<br/><br/>    估计他哥就是给这丫头送毒药，她也能面带微笑地喝下去。
<br/><br/>    想到那个画面，徐小少爷忍不住打了个哆嗦。
<br/><br/>    太可怕了，太可怕了！
<br/><br/>    果然爱情容易使人失去理智。
<br/><br/>    这丫头平时看着挺聪明的，一碰上他哥就变傻了。
<br/><br/>    幸好，他始终是一个清醒的人。<br/><br/>