    “庐州不是你的老家吗，正好战哥借这次机会，拜访你的父母，代替你在他们二老面前尽孝嘛！”
<br/><br/>    上官飞笑的如沐春风，跟上官飞熟识的人都知道，上官飞露出这样的表情，表示他心里已经生气了，而且，上官飞一生气，后果很严重！
<br/><br/>    “上次战哥请客，我们去南吴的时候，我顺道回去了一趟，老父亲身体硬朗着呢，嫂子出事，战哥心里不好受，哪还好意思劳烦他呢！”
<br/><br/>    说起秦柔，张福泰的脑海里浮现秦柔标志的脸庞，美女配英雄，秦柔跟林战还真是天造地设的一对，不过，没福消受。
<br/><br/>    “算了，战哥自己有分寸，我们不用跟着操心，闲来无事，我和你一起去训练场，帮你操练那些倒霉蛋去！”
<br/><br/>    上官飞搂住张福泰的肩膀，笑嘻嘻的说到。
<br/><br/>    “哈哈，你一个文弱书生，让你操练我的队伍，还不得让你带沟里去！”
<br/><br/>    张福泰毫不客气的损着上官飞，上官飞也不生气，硬拉着张福泰去了训练场。
<br/><br/>    林战在庐州，一待就是半个月，而且足不出户，一直都没有出去。
<br/><br/>    “老大，这林战来庐州，到底干嘛来了，主人让我们盯着他，可是他连门都不出去啊！”
<br/><br/>    黑暗的角落里，两个身穿夜行衣的男子一边盯着林战的院子，一边抱怨，林战在里面吃香的喝辣的，他们两个在这里喝西北风，这上哪说理去。
<br/><br/>    “这有什么办法，好好盯着吧，别出差错，主人的脾气你还不知道，一个不留神，怎么死的都不知道。”
<br/><br/>    另一个人安慰着同伴。
<br/><br/>    坐在房间里的林战，手里端着红酒，他是宗师，耳力超强，外面俩人的谈话，林战一字不落的听到了。
<br/><br/>    林战嘴角扯出冷笑，就这火候，还想监视他，为了医院里的人，林战决定不拆穿，喝了红酒，便关灯休息。
<br/><br/>    猪一样的生活，足足过了一周。
<br/><br/>    “战哥，真的是张将军，您快来！”
<br/><br/>    林战手机里，传来楚阳的消息。
<br/><br/>    唰！
<br/><br/>    林战身影一晃，瞬间飞出住所，转眼没了踪迹。
<br/><br/>    两个傻子，一点也没有察觉。
<br/><br/>    方海涛的私人医院。
<br/><br/>    张福来脸上的伤已经好了大半，行动没有问题，就是整个脸看上去有些恐怖。
<br/><br/>    林战推开病房的门。
<br/><br/>    “福来！”
<br/><br/>    林战开口对着病床上的张福来开口说到。
<br/><br/>    “呜……呜！”
<br/><br/>    看到林战，张福来显得特别激动，无奈嗓子发不出声音，一着急，眼泪流了下来。
<br/><br/>    “福来！”
<br/><br/>    林战一把抱住张福来，眼圈也是发红，以前的张福来，战功赫赫，为保护华国安定，立下汗马功劳。
<br/><br/>    如今却躺在床上，面目全非，虽然可以走动，一身的修为没有了，这样的结果，简直是要了张福来的命一样。
<br/><br/>    张福来紧紧抱着林战，眼泪再也忍不住哗哗的流了下来。
<br/><br/>    楚阳和方海涛看了也不禁动容。
<br/><br/>    “福来，你放心，这个仇，我一定帮你报，那个人加在你身上的痛苦，我要他十倍偿还！”
<br/><br/>    林战松开张福来，认真的说到。“林战，张将军虽然中了化功散的毒，但是张将军自己运用真气，压制住了毒素的发展，他现在虽然不能说话，行动也不方便，但是，只要用你的火精果和神之水，相信张
<br/><br/>    将军很快就可以恢复。”
<br/><br/>    方海涛对张福来做了全身的检查，他是真心佩服，张福来的意志力真的是非比寻常，这化功散要是用到另外一个人的身上，恐怕这辈子就毁了。
<br/><br/>    张福来一听到需要那么多的火灵果和神之水，拼命的摇头。
<br/><br/>    他一生都献给了南域边疆事业，如今修为所剩无几，火灵果和神之水那可是千金难求的，用一个颗少一颗，他可不想浪费。
<br/><br/>    “福来，相信我，只要有我在，我一定让你恢复生龙活虎的样子，你是南域的统帅，责任重大，只要有一线希望，我们都不会放弃。”
<br/><br/>    张福来所以变成现在的样子，肯定是在救秦柔的时候，用了内力，才让毒素复发的。
<br/><br/>    张福来堂七尺男儿，忍不住放声痛哭。
<br/><br/>    猛然间，他抬起头，嘴里呜呜的叫着。
<br/><br/>    “楚阳，拿纸来！”
<br/><br/>    林战知道张福来有话要说。
<br/><br/>    “这里有！”
<br/><br/>    一旁的方海涛自己手里的本子和笔递给林战。
<br/><br/>    “林战，你和你的朋友有话要说，我出去给你们盯着。”
<br/><br/>    方海涛是聪明人，林战和张福来都是南域的人，说的都是国家大事，他就是普通百姓，虽然林战没有避讳他的意思，但是，做人要自觉。
<br/><br/>    病房里只剩下林战和张福来和楚阳三人。
<br/><br/>    张福来拿着笔。
<br/><br/>    “战哥，嫂子和小喵在庐州，女娲山！”
<br/><br/>    林战眼里的泪水，再也忍不住流了下来，张福来这是拼了自己的命，救了秦柔母女。
<br/><br/>    “福来，你是我林战的恩人，请受我一拜！”
<br/><br/>    林战站在地上，对着张福来一躬到底。
<br/><br/>    “呜呜……”
<br/><br/>    张福来一脸的惶恐，拼命的摆手。
<br/><br/>    “战哥，张将军有伤在身，你可不要让他太激动，大家都是兄弟，救嫂子和小喵本身就是义不容辞的事。”
<br/><br/>    楚阳在一边开口说到，当初他也是这种想法，林战的亲人，那就是他们的亲人。
<br/><br/>    “战哥，张将军不能总在医院待着，不如把他送回张家慢慢调理。”
<br/><br/>    张福来表面上的伤已经没有大碍，剩下的就是用神之水和火灵果慢慢调养了。
<br/><br/>    “不行，张福泰在庐州派了人监视，我要是回去，父母叔伯妹妹们都会受到伤害，我不能回去。”
<br/><br/>    张福来在纸上写到。
<br/><br/>    “你不用担心，老爷子好歹也是他的亲生父亲，张福泰再混蛋，也不会对自己的父亲下手。”
<br/><br/>    张福泰当年失踪，张福来的父母找了好几年无果，都认为这孩子肯定是不在世上了。
<br/><br/>    所以，张福泰冒充张福来，张老爷子一点也没看出来。
<br/><br/>    为了不惊动监视他的人，林战把张福来从医院直接让暗卫送去断魂崖基地。
<br/><br/>    并且把神之水的瓶子和火灵果全部交给了张福来。
<br/><br/>    “福来，南域将士需要你，这神之水和火灵果，你要记得服用，等你完全恢复，我同你一起去南域，手刃张福泰，为你报仇！”
<br/><br/>    临分手，林战向张福来郑重承诺。张福眼圈发红对着林战点点头。<br/><br/>