    第2392章
<br/><br/>    何冰心头一紧，现在彼此离了一段距离，如果毒蝎再往这里走一点，或者就能看到他们了，到时就被发现了。
<br/><br/>    她吓得伸手去推叶冥。
<br/><br/>    叶冥英俊的五官镀在昏暗里，看不真切，实际上他也没有什么表情，几根有力的手指扣住了她纤细的皓腕直接压头顶，他轻轻的咬了一下她的唇角以示惩罚，“专心点。”
<br/><br/>    “......”
<br/><br/>    这个时候，他竟然还敢。
<br/><br/>    “叶冥......”她细细软软的叫了他一声，拿湿漉漉的目光看他，制止的意思。
<br/><br/>    叶冥看了她一眼，大掌滑到她的小蛮腰上，用力的捏了一把。
<br/><br/>    骤然的疼痛让何冰黑色的瞳仁一缩，她差点叫出声。
<br/><br/>    心跳已经到了嗓子眼，她去看他，只见男人一脸戏谑的勾起了薄唇，“胆子这么小，还敢出来玩。”
<br/><br/>    “......”
<br/><br/>    他是逗她的。
<br/><br/>    何冰抬脚就去踹他，但是男人速度更快，他遒劲的膝盖一曲，直接顶住了她的细腿压在了墙壁上，让她动弹不得。
<br/><br/>    男人高大健壮的身躯低了下来，将纤柔的她整个笼罩住了。
<br/><br/>    另一边，雪娘合了一下身上的衣服，八面玲珑的笑道，“刚从床上下来，我这骨头都快被折腾散架了，你这司机好像十几年没碰过女人似得。”
<br/><br/>    毒蝎这才放松了下来，看来这司机暂时没什么问题。
<br/><br/>    他看向雪娘，猥琐的伸手去扯雪娘的衣领，嘴里的荤话也就冒了出来，“我这司机不喜欢那些年轻的头牌，就挑了你，还不是看你一身的风韵？”
<br/><br/>    “啪”一声，雪娘直接将毒蝎的手给打落了，她嗔了一眼，“死鬼。”
<br/><br/>    毒蝎笑着去抱雪娘，想亲雪娘。
<br/><br/>    雪娘往后避，没让他亲。
<br/><br/>    毒蝎动作一顿，眉眼阴了下来，“怎么，跟了一个穷司机就不想跟我了？”
<br/><br/>    雪娘笑意不变，主动的去抱毒蝎，“你就不怕你那个小冰美人知道了？要我伺候你，我就天天缠着你了。”
<br/><br/>    想到何冰，毒蝎提起的兴趣就没了，他伸手将雪娘推开，“我警告你，你可不许在她面前乱说话，这个小冰美人我还没睡到，宝贝着呢。”
<br/><br/>    说着毒蝎猥琐的笑了笑，“她的滋味，我想一想都能嗨起来。”
<br/><br/>    “蝎爷，我可吃醋了，生气了。”雪娘转身就走了。
<br/><br/>    “雪娘，等等我。”毒蝎追着雪娘走了。
<br/><br/>    ......
<br/><br/>    这两个人一走，何冰提着的心迅速放了下来，这时耳畔响起了男人的低笑，“将毒蝎迷得七晕八素的有没有很得意？”
<br/><br/>    何冰抬眸一看，撞上了男人的眼眸，他嘴角勾着笑，但是眸底阴霾一片。
<br/><br/>    刚才毒蝎那句话明显刺激到他了。
<br/><br/>    “时间不早了，我要先回去了。”她拔腿就想逃。
<br/><br/>    但是逃不了，叶冥还将她堵在自己健硕的胸膛和墙壁里。
<br/><br/>    何冰脑袋一转，迅速道，“能不能将毒蝎迷得七晕八素的我不在乎，我只在乎能不能将你迷得七晕八素的，最好你将魂儿都交给我。”
<br/><br/>    叶冥对这个回答勉强满意，他松开了她，“走，我送你回去。”
<br/><br/>    但是何冰迅速抱住自己的小腹痛哼了一声，“我肚子疼。”
<br/><br/>    叶冥一僵，大掌迅速移到了她平坦的小腹上，轻柔的打转。<br/><br/>    