
“兽人部落中，性格最为阴狠的就是狼人族，而且，部落中不乏高手。”白启补充道。<br/><br/>
听到他这话，叶凡等人更加感觉不踏实了。<br/><br/>
毕竟这里是狼人族的地盘，除了白启和对方接触过以外，其他人都没有接触过，可以说是完全不知道对方的底细。<br/><br/>
未知的敌人，即意味着危险。<br/><br/>
而且，白启还说对方部落中不乏高手，能被白启称为高手的人，肯定不会差到哪里去……<br/><br/>
如果狼人族对几人充满敌意，那就不好玩了。<br/><br/>
怎么办？<br/><br/>
继续交涉？<br/><br/>
还是回撤？<br/><br/>
八人都没有就此放弃的想法，但也知道情况有些不对劲。<br/><br/>
“师叔，你所说的狼人族高手，也是修炼者吗？”白掌门打听道。<br/><br/>
白启声音嘶哑回应：“嗯，各个兽人部落都有自己的修炼之术，不过，他们的修炼之术和我们不同，比如狼人族，他们信奉狼为祖先，个性和生活习性都和狼相似，修炼功法是以狼的举止动作为基础推衍出来的。”<br/><br/>
从狼的举止动作推衍出来的吗？那是什么功法？<br/><br/>
几人正疑惑时，前方突然传起一声狼嚎：<br/><br/>
“嗷~~~”<br/><br/>
这声狼嗷刚完，接着又爆起一片“嗷~嗷~嗷~嗷~”声。<br/><br/>
我艹，狼群！<br/><br/>
几人被这突然爆起的狼嗷声刺激得起了一身鸡皮疙瘩，身心不由得紧绷，齐齐紧盯着四周。<br/><br/>
<br/><br/>
这时，白启低声说道：“不一定是狼群，狼族的人都能学出狼嚎，惟妙惟肖，真假难辩，别被他们扰乱了心境。”<br/><br/>
真是这样吗？<br/><br/>
下一秒，前方突然亮起火光，接着，四周相继有火把亮起，十支，二十支，三十支……<br/><br/>
我去，四周都是火把，已经把几人团团围起。<br/><br/>
几人扫了四面一眼，身心不由得涌起寒意。<br/><br/>
先说人数，至少有四五十人，有的光着身子，仅腰间围着一块遮挡私处的东西，胸上都雕有狼头图案。<br/><br/>
有少数几个人的上身围着一块皮毛，不知是什么皮毛，看上去像熊皮。<br/><br/>
确实是熊皮，但兽人部落不是不杀兽物吗，那这些皮毛是哪里来的？<br/><br/>
所谓的不杀，不是绝对，比如眼前的狼人族，除开不杀狼系物种以外，其他的都照杀不误。<br/><br/>
而且，狼人族与另一个兽人部落：熊族，向来不和，两者间历来都是争斗不休，这些熊皮就是狼人族的战利品，但只有部落里有身份的头目，才能资格穿兽皮。<br/><br/>
除开四五十个狼人族的族人以外，还有……狼！<br/><br/>
不会少于三十头，不知是不是品种不一样，还是这些狼吃得太好了，全都是大家伙，其中，有一只大的吓人，体形超过了一米，壮硕得出奇，不知是吃什么长大的……<br/><br/>
有一个狼族的人就坐在这只狼的狼背上，看上去有些diao啊。<br/><br/>
这人约三十七八岁的样子，脸上有好几道刀疤，面相显得狰狞。<br/><br/>
此时，他盯着叶凡几人，阴冷问道：“谁认识布朗族长？”<br/><br/>
“老夫曾见过布朗族长一面。”白启应道。<br/><br/>
“你找他干吗？”<br/><br/>
“我们想通过贵族领地，麻烦小兄弟告知布朗族长，老夫有事和他协商。”<br/><br/>
“我没记错的话，你应该就是十多年前来过一次的那个异人，当年你馈赠了我们不少丹药，没错吧。”<br/><br/>
“正是。”<br/><br/>
白启心中一宽，既然认识自己，那就好办了。<br/><br/>
对方稍稍沉凝了一会儿，说道：“我带你去见布朗族长，你的同伴在这里等着。”<br/><br/>
“行。”<br/><br/>
白启就要抬脚时，叶凡忙低声喊了一声：“白老。”<br/><br/>
白启疑惑看向叶凡。<br/><br/>
“我感觉这些人有些不对劲，你多提防一点，小心他们突然下手。”<br/><br/>
白老不知叶凡为什么这么说，但仍是轻“嗯”了一声，走向那个骑着巨狼的狼族人。<br/><br/>
五米，四米，三米，近了。<br/><br/>
白老一把年纪了，算得上是阅历丰富，但见着面前的狼族人和那些狼都阴冷盯着自己，不由得也有些心里发毛。<br/><br/>
这时，那个骑在狼背上的头目在狼背上拍了两下，巨狼一声低呜，转身往外走。<br/><br/>
白老跟上，刚走出两米，前面的巨狼忽然盯住，转身面对白启。<br/><br/>
同一时间，几个狼族人带着几头狼涌上来，团团把白老围住，这是要干吗？<br/><br/>
白老心中一紧，严防四周的同时，正要问话，那个狼背上的头目说话了：<br/><br/>
“我可以带你去见布朗族长，但那两个女人必须留给我，怎么样？”<br/><br/>
我艹，还有这想法吗！？<br/><br/>
他说的无疑就是蓝蕊和娄小芸，没料到这野人对美女也有想法。<br/><br/>
正常，即便他是野人，但一样是雄性动物，自然也需要女人，更何况蓝蕊和娄小芸美得像仙子一般，能不有想法吗？<br/><br/>
四周几个狼族人的怪笑就印证了这点，其中一个说道：<br/><br/>
“布禄大哥，这两个女人比寨子里的那些婆娘漂亮多了，应该拿回去收藏着。”<br/><br/>
另一个怪笑道：“山外的美女真是漂亮，真不知道是怎么长出来，看得我浑身难受，只想找几个婆娘好好发泄一下。”<br/><br/>
“布禄大哥，寨子里的婆娘太少了，我觉得我们应该去山外抢十几个女人回来，到时兄弟们就不用为了抢女人而打得你死我活了。”<br/><br/>
我勒个去，还有这想法，完全就是山林土匪的思想！<br/><br/>
本来就是，思想末开化，没有法制观念，在他们的人生观中，就是弱肉强食，想要的东西就是抢、杀，在本族内部都是这样，对待其他部落也是这种态度。<br/><br/>
这实际上就是狼性，对于狼而言，看到的都是食物。<br/><br/>
布禄扬了扬手，压住族人的怪笑声，接着问白启道：“怎么样？同意还是不同意？”<br/><br/>
白老绷着脸，冷声回应道：“你先带我去见布朗族长。”<br/><br/>
布禄阴冷笑了一声，缓缓道：“我还真没办法带你去见他，不过，我可以送你去见他。”<br/><br/>
布禄没有说谎，因为，布朗族长早在几年前就已经死了，就是死在布禄父亲的手上。<br/><br/>
现在，狼人族的族长就是布禄的父亲。<br/><br/>
这么一说，大伙应该能猜到布朗的死因了，没错，就是权力之争。<br/><br/>
《昨天和前天去省里开会了，都没更新，欠六章，这一星期把这六章补上。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545123"&nbsp;&nbsp;chaptername="第1250章&nbsp;&nbsp;把她们留给我">加入书签</a>
</div>
