
这女人有枪，该不会是想要报复我吧？<br/><br/>
叶更一没有迟疑，轻轻敲了敲太阳穴：“小白？”<br/><br/>
【先生，我在。】<br/><br/>
面对这种弱警报的突发情况，叶小白的提示相继出现：<br/><br/>
【先生，她并没有携带枪支类物品。根据目测观察，双方距离大约为10米，且这个数值正在逐渐缩短，3秒后，您与目标的相撞概率约为99.37%，不过，您若是出手的话，救下对方的概率为100%。】<br/><br/>
“让开，让开啊！”伊丹千寻还在大叫。<br/><br/>
“哦。”叶更一应了声，没有丝毫的迟疑侧开了身。<br/><br/>
“啊...”身后隐约间传来了两个惊呼声。<br/><br/>
叶更一心有所感，偏过头发现他的举动，虽然避过了即将面临的冲撞，但是却将身后的柯南和灰原哀给让了出来。<br/><br/>
一只手，两个人。<br/><br/>
怎么办？<br/><br/>
伊丹千寻已经踩着溜冰鞋冲到了面前，现实已经让他来不及多想。<br/><br/>
某侦探和某萝莉满脸错愕。<br/><br/>
显然凭借他们的反应力，能露出这种表情已经是极限了。<br/><br/>
争秒夺厘间，叶更一弯腰伸出了手。<br/><br/>
很显然，柯南距离他是要更近一些的。<br/><br/>
【先生，柯南被撞的概率为99.99%；灰原哀被撞的概率为99.99%。】<br/><br/>
“呃？这个概率...”突然跳出的提示，让叶更一怔了下。<br/><br/>
与此同时，他的手一僵，也就不到一秒钟的迟疑，在想捞人却是抓了个空。<br/><br/>
耳畔，传来了一声闷响。<br/><br/>
叶更一汗了下。<br/><br/>
刚刚的那一瞬间太快，恐怕除了他以外，没有第二个人知道其实他是可以救一个的。<br/><br/>
【先生，您刚刚犹豫了。】<br/><br/>
(눈_눈)...好吧，还有这个快要报废的人工智能也知道...<br/><br/>
【先生，您的反应力已经超过了99.99%的人类。】<br/><br/>
(눈_눈)...<br/><br/>
【......】<br/><br/>
“啊...哎呦...哎呦...”<br/><br/>
“痛..痛...”<br/><br/>
“你们还好吧？”<br/><br/>
小兰先把柯南扶了起来，回头再看灰原哀那边，却是发现某只萝莉只是划出去很远，没有摔倒的样子。<br/><br/>
哦？看不出来，这小子还蛮有绅士风度的。<br/><br/>
叶更一点点头，收回那句那两个小家伙反应不过来的话。<br/><br/>
至少，柯南反应了过来，虽然同样来不及避开，但他及时转身用后背硬挨了一下，并且反手将灰原哀给推了出去。<br/><br/>
“好痛啊！”<br/><br/>
这边，伊丹千寻坐在冰上还不肯起来。<br/><br/>
同一方向，一个男人滑了过来，“千寻，你还好吧？”<br/><br/>
“康治，你快点来扶人家一下...”伊丹千寻撒娇道：“真是痛死了啦。”<br/><br/>
“真是的...”三泽康治叹了口气，一边抓住前者的胳膊一边道：“既然技术不好，就不要划那么快。”<br/><br/>
“可是，人家今天的心情不好嘛...”伊丹千寻继续无理取闹着寻求着安慰。<br/><br/>
“你啊...”三泽康治刚想说话。<br/><br/>
“千寻，这种故作可爱，来博取男人怜惜的伎俩你还能用多久？”佐野泉明显受不了她的装萌卖嗲，讥讽道：“像你这种好奇心旺盛、活泼好动的千金小姐，一但过了30岁，就算心中再怎么不服气，也只能变成一个普通的欧巴桑而已。”<br/><br/>
“也许并不普通，”叶更一平静的声音传来，“至少睡觉的时候，还能做一做为了能随便挑选好男人，而将男性朋友赶离身边的梦。”<br/><br/>
铃木园子：“......”<br/><br/>
Emmmm...这波范围攻击...<br/><br/>
是错觉吗？怎么感觉这句话意有所指的样子...<br/><br/>
她悄悄望向某双死鱼眼，想从中看出些什么。<br/><br/>
伊丹千寻一惊，抬头把目光落在叶更一身上。<br/><br/>
“怎么又是你？”<br/><br/>
他...他是怎么知道我为了追求国友，而将那个一直纠缠的男人给...<br/><br/>
不对，他不应该知道那件事。<br/><br/>
是巧合吧？<br/><br/>
对！一定是巧合。<br/><br/>
伊丹千寻强装镇定：“我说你们啊，这么说我也太过分了吧！”<br/><br/>
“切！因为看到你的脸，我就会莫名其妙地感到一阵火大！”佐野泉毫不相让。<br/><br/>
“好了好了，大家都冷静一下。”小松赖子连忙劝说道：“难得飞靶射击协会的我们能再次聚到一起，就不要再吵了吧。”<br/><br/>
<br/><br/>
“原来你们有在玩飞靶射击啊，”铃木园子不分场合地加入了几人的对话，分享着自己的成长史：“我以前也有玩过那个，不过因为太难就放弃了...”<br/><br/>
“那是什么？”毛利兰有些好奇的问道。<br/><br/>
原来自己这位发小玩伴也有参加过体育运动吗？<br/><br/>
“就是瞄准小型的陶土盘，利用猎枪射击的一项活动。”<br/><br/>
三泽康治见气氛稍有缓和，连忙解释道：<br/><br/>
“猎枪的种类基本上是两种，单管猎枪和双管猎枪，一般我们用的都是双管猎枪，那个是一次填装子弹，只能射击一次的散弹枪，不过优点就是喷射的面积很大，就算是新手也有很高的命中率。”<br/><br/>
“原来是这样啊，那你们一定很厉害吧。”小兰不明所以。<br/><br/>
“是啊，10发命中5发，没点特殊的天赋，想要达到那种成绩，并不是正常人能办得到的。”叶更一说。<br/><br/>
“这么难吗？”小兰感慨道。<br/><br/>
想着就连更一哥都这么说了，那一定是个不错的成绩。<br/><br/>
不过柯南却是注意到，当某死鱼眼说出这句话后，那个名叫伊丹千寻的富家小姐，脸上的表情有多么的尴尬。<br/><br/>
“更一哥哥，你认识他们对吧？”某侦探问。<br/><br/>
“嗯，上午在飞靶场见过一面。”叶更一说道：“有幸目睹了一下，这位小姐的枪法。”<br/><br/>
他模仿着这位富家千金在餐厅时的模样，指了指对方。<br/><br/>
伊丹千寻鼻子都气歪了，忍不住道：“我承认枪法没有你和那个小胡子大叔厉害，那又怎么了？你也没必要一直出言嘲讽我吧！”<br/><br/>
“更一哥...你们...”小兰就算再天使，这个时候也看出双方的气氛有些不对劲。<br/><br/>
那么...刚刚的10发中5发是...<br/><br/>
“毛利先生在喝醉的状态下10发全中。”<br/><br/>
“更一哥哥你呢？”柯南好奇。<br/><br/>
“我也一样。”<br/><br/>
柯南几人：“......”<br/><br/>
好吧，果然够气人的...<br/><br/>
“等等...爸爸喝酒了？”小兰抓住了盲点。<br/><br/>
同时，柯南抬起了头，也似笑非笑地望了过来。<br/><br/>
以他从这家伙手中吃过的亏，保守分析，该不是毛利大叔得罪他了吧？<br/><br/>
呃，<br/><br/>
叶更一迟疑了片刻，默默地点了点头。<br/><br/>
他不是故意的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67441778"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;99.99%是人总会有失误的时候">加入书签</a>
</div>
