
萧天爱虽然担心那对祖孙，却也知道，贸然前去，肯定会有危险，救人也要顾及自身安全，而不是真的脑子一热，闷头盲干。<br/><br/>
只能待在山庄里等消息，午膳祝明诚陪她一去用，不断安慰他，和他那心机深沉的母亲比起来，这孩子单纯的如同白纸。<br/><br/>
午膳之后，她借口午休，回了客房。<br/><br/>
门外有小厮守着，说是伺候她，谁知道真正的用意是什么。<br/><br/>
萧天爱从窗户里蹦出来，跃上一棵大树，躲在枝繁叶茂的枝叶里，观察山庄的地理位置，遇到危险，能及时逃走。<br/><br/>
突然，她看到祝明月，背着一个小包裹，鬼鬼祟祟往后门走。<br/><br/>
“她想干嘛？”<br/><br/>
萧天爱意外了，跟在她身后，倒要看看，她干什么。<br/><br/>
后门有婆子把手，她想神不知鬼不觉出去是不可能的，所以她没走后门，而是停在院子僻静的角落里，寻找石头，打算爬院墙跑出去。<br/><br/>
呦呵，这是要离家出走？<br/><br/>
萧天爱乐呵呵看着她，笨拙地搬着石头，大的搬不动，小的没啥用，急的都要哭出来了。<br/><br/>
“祝小姐，这里！”<br/><br/>
墙头上突然冒出一个人头来，吓了萧天爱一跳。<br/><br/>
祝明月转身，看到来人，喜极而泣，“杨公子，你……”<br/><br/>
“我想进去找你呀，咱们真有缘，又见面了。<br/><br/>
媒人提亲，你父母不答应，我急的不行，想见你一面，咱们商议商议，我对小姐一片真心，非小姐不娶！”<br/><br/>
祝明月双眼煜煜生辉，灿若星辰，萧天爱一看，就知道完犊子了，这是被人家三言两语给迷住了，恋爱脑附身，这时候杨公子把她卖了，都会帮人数钱。<br/><br/>
杨公子嘴角翘起，很满意她的反应，甩进来一条绳子，“祝小姐，你抓着绳子，我先把你救出来。”<br/><br/>
“好，谢谢你，杨公子。”<br/><br/>
得，掉进坑里了，难怪总说，女生外向，遇到喜欢的男人，自家亲人都能反目成仇。<br/><br/>
女大不中留，留来留去留成仇，老话说的太对了。<br/><br/>
萧天爱感慨之时，祝明月已经爬上墙头，纵身一跃，跳了出去。<br/><br/>
“哎呦！杨公子，你没事儿吧！”<br/><br/>
“没事儿，祝小姐你没事儿就好。”<br/><br/>
两人甜的腻人，萧天爱叼着一根狗尾巴草，看的津津有味。<br/><br/>
老套的套路，杨公子抱住祝明月的时候，脚下一滑，摔在地上，祝明月就这么跌倒在人家坏里了，来了个投怀送抱，羞涩难当，脸红如霞。<br/><br/>
“祝小姐，你太美了！”<br/><br/>
杨公子眼里满是迷醉，撩妹的高手，抱着她的手开始不安分了，嘴巴也凑上来，想要一亲芳泽。<br/><br/>
突然，额头一通，打断了他的旖旎心思，终于看到了笑语晏晏的萧天爱。<br/><br/>
“杨公子……”<br/><br/>
祝明月闭上眼睛，也有了和心上人更进一步的准备，可左等右等，没等来期盼的亲吻，忍不住呢喃一句。<br/><br/>
“咳咳，祝小姐，有人。”<br/><br/>
“啊……”<br/><br/>
祝明月顺着他的目光，也看到了萧天爱，两人慌忙爬起来，整理衣裳，又羞又急，“肖大哥，怎么是你呀？”<br/><br/>
萧天爱无辜摊摊手：“我路过，你们继续。”<br/><br/>
还让人怎么继续下去呀？<br/><br/>
祝明月嗔怒瞪他一眼：“肖大哥，请你别告诉我母亲好不好？<br/><br/>
我和杨公子是真心相爱的。”<br/><br/>
“所以，你打算跟他私奔了？”<br/><br/>
祝明月脸色白了白，“别说的那么难听，不能怪我，杨公子都找了媒人的，可母亲不答应，我有什么办法？”<br/><br/>
“傻姑娘，这不是你的事情，是他的事情，一次不答应，就两次，两次不答应，亲自登门求。<br/><br/>
聘则为妻奔为妾，你这么一走，原本一块美玉，可就蒙了灰，不值钱了。”<br/><br/>
杨公子道：“祝小姐，这位是……？”<br/><br/>
“忘了给你介绍，我哥的朋友，肖大哥，借住在我家，他很仗义，很厉害的。”<br/><br/>
“肖兄，借住在人家家里，管太宽，不合适吧？”<br/><br/>
萧天爱看他眼神飘忽，眼眶发青，脚底虚浮，一副酒色过度的样子，不像什么好人，也就一张脸勉强称得上俊朗，祝明月眼光不砸的呀！<br/><br/>
“合不合适你说了不算，我觉得合适就好。”<br/><br/>
“祝小姐，你要是非要跟他走，我也不屑做这个恶人，但是要提醒你，后果你可想清楚了，当人家的妾室，半个奴才，将来是要伺候主母，生下的孩子，也得喊人家娘亲，你只是个姨娘而已。”<br/><br/>
杨公子赶紧保证：“不会的，祝小姐，我一定会娶你为妻，你要相信我。”<br/><br/>
<br/><br/>
“明媒正娶，三媒六聘，我倒是想听听，你怎么个娶法？”<br/><br/>
“我……”<br/><br/>
杨公子说不出来，怨毒地盯着他：“够了，你算哪颗葱？<br/><br/>
祝小姐，你既然相信他，我什么也不说了，就此别过，只当我们有缘无分，后会无期！”<br/><br/>
他倒是聪明，来了一招以退为进，祝明月犹豫不决，急的都要哭了。<br/><br/>
她该怎么办？<br/><br/>
杨公子是她喜欢的人，可萧天爱说的也没错，她没想过给人做妾！<br/><br/>
杨公子已经转身走了，不过走的很慢，套儿已经下了，只等祝明月上钩。<br/><br/>
萧天爱一脸无所谓，要怎么决定是她的事儿，能提醒她，已经仁至义尽了。<br/><br/>
“大小姐，你在哪儿呀？”<br/><br/>
山庄里一阵嘈杂，下人们已经发现她不见了，满庄子里找人。<br/><br/>
萧天爱及时躲起来，祝明月私奔不成了。<br/><br/>
“杨公子，你若真的想娶我，就亲自来见我父母，我们一起，说服他们好不好？”<br/><br/>
杨公子不耐烦道：“再说吧，你爹娘脑子有坑吗？<br/><br/>
我堂堂通判家的公子，他们都不满意，还想让你进宫做娘娘不成？”<br/><br/>
“公子，快走，有人来了。”<br/><br/>
大树后面，冒出几个护卫，招呼杨公子道。<br/><br/>
“在那边呢，大小姐，你没事儿吧？<br/><br/>
哪里来的歹人，想挟持我们大小姐，抓着他！”<br/><br/>
山庄里的家丁终于发现了他们，同时也发现了杨公子，把他当登徒子，追了上去。<br/><br/>
“明月，你怎么怎么糊涂？”<br/><br/>
祝太太被祝明诚扶着，哭的梨花带雨，站都站不稳，险些晕厥。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922778"&nbsp;&nbsp;chaptername="第625章&nbsp;&nbsp;看好戏">加入书签</a>
</div>
