
“您可好，一声不吭要谈判，要求的时间还挺急，我赶不回来实在没办法就请了人过来，您都做什么了？吓的人家连谈判桌都没上就跑了……”<br/><br/>
简宜宁那张嘴，从小就有能把死的说活的本事，盛翰鈺只问了一句，他“叭叭”一通说，什么有用的信息都没说，就都成了盛翰鈺的不是。<br/><br/>
“她不是你姐。”不是疑问，是肯定句。<br/><br/>
简宜宁也不知道他说的是来参加酒会的影子，还是去银座谈判的影子，反正不管是问谁，都不能承认就对了。<br/><br/>
他伸手摸盛翰鈺额头：“翰鈺哥，您没发烧怎么就说上胡话了？我姐都已经死五年了。”<br/><br/>
“她没死。”<br/><br/>
盛翰鈺站起身面向窗外，脸颊上滚下两行泪珠：“我没见到她遗体，凭什么说她死了？你注册公司上的名字是两个人，你和你姐姐。”<br/><br/>
……<br/><br/>
简宜宁挠头皮，这事有点棘手。<br/><br/>
他一时不知道怎么解释，却让盛翰鈺误会自己猜测是正确的。<br/><br/>
“怡心在哪？她为什么躲着我。”盛翰鈺道。<br/><br/>
……<br/><br/>
简宜宁为难的不得了，这问题要怎么回答？<br/><br/>
告诉他，人死了盛翰鈺不信，但还不能给影子的存在说出来。<br/><br/>
当初合作的时候，他就答应影子，不会给她的任何信息告诉给别人，就算是自己父母都不行！<br/><br/>
当然他也不是必须要一诺千金，说话算数，主要是当初发了毒誓，现在才不敢说，不能说。<br/><br/>
影子逼着他发誓，如果违背誓言，就会穷困潦倒，孤独终老！<br/><br/>
这两样都能要简宜宁的命。<br/><br/>
“翰鈺哥，我有点事出去下，等我回来和您说哈。”简宜宁灵机一动，准备开溜。<br/><br/>
拉开门还没等迈步，盛翰鈺的保镖像门神一样堵住去路——开溜失败！<br/><br/>
他灰溜溜的回来了，哭丧着脸：“我姐真死了，当年下葬的时候你也在，怎么就不信呢？”简宜宁现在太后悔了，后悔当年为什么要给影子用姐姐的名字和身份证。<br/><br/>
简宜宁和简怡心是龙凤胎，他们的父亲兄弟二人，父亲排行第二，大伯结婚多年没有孩子，大伯母见到粉嫩嫩的小姑娘喜欢的了不得。<br/><br/>
就和弟媳建议过继给她，女孩子上他们户口，等他们老了给他们养老送终，继承遗产。<br/><br/>
反正一胎生了俩，兄弟俩又住在一起，就算是过继也不是见不到，于是简家父母就同意了。<br/><br/>
但在俩孩子三岁的时候，大伯父一家要移居到国外不回来了，简母意识到要和女儿分开，下一次见面还不一定什么年月，坚决不同意给孩子带走。<br/><br/>
就这样，简怡心又被要回来，重新上了户口。<br/><br/>
那个年代户籍还没有计算机全国联网，简怡心在大伯家的户籍也保留下来，后来她就有两个户口，到办身份证的时候也就有了两个不同号的身份证！<br/><br/>
五年前简怡心去世，消户籍只消了简家这一个，而在大伯家的户籍和身份证还有效。<br/><br/>
影子需要个身份，于是简宜宁就拿给她用了，想不到在五年后却成为盛翰鈺认为姐姐还活着的证据！<br/><br/>
盛翰鈺只有一句：“她和你一起注册公司，国内还有消费记录，她还活着。”<br/><br/>
……<br/><br/>
“那……说不定是有人盗用了她身份证！”情急下，简宜宁开始出昏招。<br/><br/>
“哦？”<br/><br/>
盛翰鈺眉头轻挑，讽刺道：“有人盗用你姐身份证和你一起注册公司，然后你还不知情，合适吗？”<br/><br/>
……<br/><br/>
确实不合适，这理由到哪都说不通。<br/><br/>
简宜宁心一横，承认了：“好吧，翰鈺哥我和您说实话，这件事我知情，我姐身份证是我拿给别人用了，但那个人真不是我姐！”<br/><br/>
“她是谁？”盛翰鈺追问。<br/><br/>
简宜宁语塞。<br/><br/>
他憋得脸色通红，最后憋出一句话：“我，我也不知道。”<br/><br/>
盛翰鈺攥紧的拳头松开，神色不变继续嘲讽：“哦，你有个合伙人，她没有身份证于是你就给自己姐姐的身份证给她用，然后还不清楚那个人是谁，对吧？”<br/><br/>
“对对对。”简宜宁小鸡啄米般的点头，<br/><br/>
盛翰鈺继续道：“那女人在外面？刚才闹出很大动静，她自己却什么事都没有的女人就是她吧？”<br/><br/>
他虽然一直都在房间里坐着，但外面发生过什么他都知道。<br/><br/>
“呵呵。”<br/><br/>
简宜宁讪笑，想说不是吧，但用什么样的理由遮挡过去是个问题。<br/><br/>
“翰鈺哥，我在国外联系个很有名的眼科医生，您看什么时候有时间，让他过来给您看看……”他开始转换话题。<br/><br/>
“是那女人吗？”<br/><br/>
……<br/><br/>
简宜宁打着哈哈：“反正不是我姐，您就算看不见，您手下的人也都认识我姐。”<br/><br/>
“她可以整容。”<br/><br/>
……<br/><br/>
“整，整容？”简宜宁瞠目结舌。<br/><br/>
他觉得盛翰鈺想姐姐大概是想疯了，这脑回路也太大了，不只能想到死人能复活，甚至连复活后怎么活都想到了。<br/><br/>
“我对天发誓，那女人指定不是我姐，行了吧？”<br/><br/>
简宜宁为难死了，一边是对影子的承诺，一边是盛翰鈺的逼问，给他逼进了死胡同。<br/><br/>
“那女人是你合伙人吗？”盛翰鈺绕了一圈，问题又回到原点。<br/><br/>
简宜宁无奈，只能心不甘情不愿的承认：“嗯。”<br/><br/>
盛翰鈺站起身要出去，他急忙挡在门口：“翰鈺哥，您要干啥去？”<br/><br/>
“去见那女人，看你有没有说谎。”<br/><br/>
简宜宁马上就急了：“不行，您不能去见她，你们一见面她一定知道是我说的，我和她发过誓，一定不会给她是天马合伙人的事情告诉别人。”<br/><br/>
盛翰鈺：“我已经知道了。<br/><br/>
简宜宁：“您知道……您知道也不能去找她，不行，反正我就是不能让你去！”<br/><br/>
“让开。”<br/><br/>
“我不！”<br/><br/>
盛翰鈺不再跟他废话，喊门外的保镖去给那女人带进来！<br/><br/>
过一会儿，保镖自己回来了，支支吾吾道歉：“对，对不起，我们没盯住，让那女的溜了。”<br/><br/>
“呼——”<br/><br/>
简宜宁长长出口气。<br/><br/>
盛翰鈺没搭理他，只是脸色阴沉的能拧下墨汁。<br/><br/>
派去盯着那女人的保镖，退伍前是部队的侦察兵，最擅长的就是盯梢跟踪，但在众目睽睽下却给一个女人跟丢了！<br/><br/>
他问简宜宁：“你合伙人住哪？”<br/><br/>
简宜宁：“不知道。”<br/><br/>
盛翰鈺：“她叫什么名字？”<br/><br/>
简宜宁：“她在外面就用我姐的名字，我就知道她叫影子，真名不知道。”<br/><br/>
<br/><br/>
盛翰鈺:“她多大年纪，祖籍哪的，什么地方口音？”<br/><br/>
简宜宁摇摇头，一问三不知。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666139"&nbsp;&nbsp;chaptername="第27章">加入书签</a>
</div>
