　　“什么？北山剑主？”几个破玄境武者，脸色大变。
<br/>　　“不可能，小子，你少唬人了。”
<br/>　　“北山剑主，不可能知道这里的事，更加不可能这么快就赶回来。”
<br/>　　其中一人，大喝道，“小小年纪，实力绝对不可能太强。”
<br/>　　“他在虚张声势罢了，给我上，宰了他。”
<br/>　　“是。”数千武者，顿时蜂拥而上。
<br/>　　萧逸脸色一冷，手中数道剑气，凝聚而出。
<br/>　　刚要将剑气打出。
<br/>　　恰在此时，远处，无数道气息飞速传来。
<br/>　　数千道人影，以破空之势，在极短的时间内，赶到了萧家。
<br/>　　其中，又有十数人，速度最快。
<br/>　　一来到，当即拦在了萧家面前。
<br/>　　“什么人？”领头的几人满脸忌惮之色。
<br/>　　来人怒声道，“紫炎猎妖队。”
<br/>　　“三血剑，黑虎山贼团，百里无踪，你们好大的胆子。”
<br/>　　“竟敢对付北山剑主的家族？”
<br/>　　“紫炎猎妖队？”几个领头者脸色一变。
<br/>　　“近一年来，忽然声名鹊起的北山郡第一猎妖队？”
<br/>　　来人冷笑一声，冷酷的目光，看向其余的领头者。
<br/>　　“你们不是我北山郡的武者。”
<br/>　　“应该是周边几郡的人吧。”
<br/>　　“来人，给我拿下他们，一个都不准放跑。”
<br/>　　“是。”数千猎妖师，当即出手。
<br/>　　一旁的萧逸皱了皱眉头，他当然认得这十数人。
<br/>　　正是宁浩、徐流云等东荒十八城的十数位猎妖队队长。
<br/>　　数千猎妖师，对上这数千亡命之徒，几乎是摧枯拉朽般的碾压。
<br/>　　宁浩等人麾下的猎妖师，整体实力本就强于这些亡命之徒。
<br/>　　再加上，猎妖队讲究团队合作，猎杀妖兽。
<br/>　　自然的，数千猎妖师配合起来，极为默契。
<br/>　　最重要的是，宁浩等人，个个都是破玄二重以上的强者。
<br/>　　有他们加入，战斗几乎在数分钟内疚结束了。
<br/>　　数千亡命之徒，以及各个首领，悉数被擒。
<br/>　　“参见北山剑主。”宁浩等十数位猎妖队队长，当即来到萧逸面前，行了一礼。
<br/>　　萧逸摆摆手，示意他们不必多礼。
<br/>　　不过，紫炎猎妖队是怎么回事？
<br/>　　萧逸将疑惑问出。
<br/>　　宁浩一笑，道，“北山剑主您离开北山郡有段时间了，不知道也是正常。”
<br/>　　“易霄大师，于我们有大恩。”
<br/>　　“在他的帮助下，我们各个队长，全都突破了破玄境。”
<br/>　　“我们十数支猎妖队，后来干脆联合了起来。”
<br/>　　“原来如此。”萧逸点了点头，问道，“你们怎会来萧家？”
<br/>　　宁浩回答道，“前些天，有个神秘人找上了我们，让我们对付萧家。”
<br/>　　“当然，我们拒绝了。”
<br/>　　“那时，我们便知，萧家必定有危险。”
<br/>　　“我们可是知道，北山剑主您，还有您的师兄叶铭，与易霄大师交情极深。”
<br/>　　“一年多前，血雾谷少谷主血无伤来袭，欲要找你麻烦。”
<br/>　　“易霄大师可是强势出手，将那血无伤击败。”
<br/>　　“还放下豪言，血雾谷杀手，再敢来欺我们北山郡武者，来一个杀一个。”
<br/>　　“啧啧，那叫一个威风。”
<br/>　　“现在萧家有危，我们自然不能坐视不管。”
<br/>　　“所以，早早从东荒十八城那边赶了过来。”
<br/>　　萧逸闻言，顿时恍然。
<br/>　　不过，他注意到宁浩的话。
<br/>　　“神秘人？可知身份？”萧逸问道。
<br/>　　“不知。”宁浩摇了摇头，“不过肯定实力极强。”
<br/>　　“他的气势，哪怕外漏一些，也足以让我们惊惧。”
<br/>　　“不过，据我们观察，此人像是个杀手。”
<br/>　　“杀手？”萧逸皱了皱眉头。
<br/>　　“继续说下去。”萧逸说道。
<br/>　　宁浩点点头，道，“神秘人开了极高的价钱。”
<br/>　　“包括一亿两报酬，以及无数修炼之物，丹药、天材地宝等等。”
<br/>　　“他向我们保证，北山剑主您没机会回来萧家救援。”
<br/>　　“郡王府和裂天剑派也无法来阻止。”
<br/>　　“所以，这是一次极简单的任务。”
<br/>　　“不过我们最后拒绝了，后来他就走了。”
<br/>　　“走的时候，还想杀光我们灭口呢。”
<br/>　　“幸好他忌惮我们是猎妖师，后来并没有开杀戒。”
<br/>　　萧逸点了点头。
<br/>　　宁浩等人，如今已是北山郡第一猎妖师势力。
<br/>　　若是全杀了，估计整个北山郡都会震动。
<br/>　　猎妖殿也会着手调查。
<br/>　　那神秘人估计也是不想打草惊蛇，或者闹太大的动静。
<br/>　　“还知道别的吗？”萧逸问道。
<br/>　　“没了。”宁浩双手一摊，随后问道，“对了，我听闻易霄大师去王都了。”
<br/>　　“北山剑主您也在那边。”
<br/>　　“易霄大师近来可好？”
<br/>　　“挺好的。”萧逸回答道。
<br/>　　说罢，萧逸审问了一番这些亡命之徒。
<br/>　　但，都没审问出什么。
<br/>　　他们知道的，与宁浩等人知道的，都差不多。
<br/>　　萧逸还在他们身上搜了个遍，但仍旧毫无所获。
<br/>　　只有大量的银两，以及大量六品以上的丹药和天材地宝。
<br/>　　这些估计就是神秘人给出的报酬了。
<br/>　　“呼。”萧逸深呼吸一口气。
<br/>　　这时，宁浩等人恭敬说道，“北山剑主，我等本是打算前来救援萧家。”
<br/>　　“没想到您亲自在此。”
<br/>　　“既是如此，以您的实力，肯定无需我们操心了。”
<br/>　　“东荒十八城那边，向来妖兽肆虐，我们还得回去。”
<br/>　　“去吧。”萧逸点了点头。
<br/>　　宁浩等人说道，“我们留下一队最强的分队，北山剑主您可随意驱使。”
<br/>　　“另外，北山剑主日后回王都时，若是遇到易霄大师。”
<br/>　　“请替我们问候一声。”
<br/>　　“好。”萧逸点点头。
<br/>　　“谢北山剑主。”宁浩等人，顿时大喜，随后道，“这些家伙怎么办？”
<br/>　　宁浩指了指那数千亡命之徒。
<br/>　　“都杀了，顺便帮我带走。”萧逸冷漠说道。
<br/>　　“是。”宁浩等人恭敬领命。
<br/>　　这些亡命之徒，有不少山匪还有独行杀手，都是猎妖殿或者官方通缉之人。
<br/>　　杀了他们，将尸体带到猎妖殿或者官方势力中，可得不少赏金，以及兑换点。
<br/>　　当然，这些赏金和兑换点，对现在的萧逸而言，微乎其微。
<br/>　　宁浩等人，留下一支分队后，绑着这些亡命之徒离去。
<br/>　　萧逸大手一挥，将萧家周遭的毒药和陷阱，悉数毁去。
<br/>　　随后布下一道禁制。
<br/>　　“大长老，萧重叔叔，我离开几天。”萧逸吩咐道。
<br/>　　“若有危急，立刻通过猎妖令子令通知我，我会立刻赶回来。”
<br/>　　“好。”萧离火和萧重凝重地点了点头。
<br/>　　“小星，照顾好萧家。”萧逸吩咐了一句。
<br/>　　小星刚想回答一声。
<br/>　　萧离火率先道，“知道了，逸儿你放心出去吧，我们会照顾好小星的。”
<br/>　　萧逸笑笑，身影一闪，瞬间离去。
<br/>　　来到紫云城城外时，萧逸找上了暗中的猎妖殿执法队。
<br/>　　却发现，两位地元九重武者，以及24位队员，悉数受伤。
<br/>　　“嗯？谁？”两位队长，脸色一冷。
<br/>　　“萧逸。”萧逸取出了令牌。
<br/>　　“哦，原来是北山剑主。”两位队长放下了警惕。
<br/>　　“你们怎么回事？”萧逸问道。
<br/>　　“禀北山剑主，刚才有一神秘人袭击我等。”两位队长回答道。
<br/>　　“可是萧家有异？”
<br/>　　两人急切问道。
<br/>　　“嗯。”萧逸点点头，道，“现在已解决。”
<br/>　　“可知那神秘人什么身份？”
<br/>　　“不知。”两位队长摇了摇头。
<br/>　　“但据我们猜测，那人起码是天元中期以上武者。”
<br/>　　“刚才将我等击伤并困住后，便快速离去了。”
<br/>　　萧逸点了点头，随后身影一闪，御空离去。
<br/>　　两位队长，看着萧逸离去的背影，脸色极其沉重。
<br/>　　这时，一个队员说道，“队长，这里的情况我们可需上报回王都主殿？”
<br/>　　“不必。”两位队长说道，“萧家既然无恙，我们无权上报。”
<br/>　　“只是，不知主殿那边，是哪位分殿主替萧家兑换的猎妖令。”
<br/>　　“肯定是北山剑主的好友吧。”其中一个队长说道。
<br/>　　“他乃是这一代的剑宗最强剑主，有这样的好友倒也不奇怪。”
<br/>　　“只是，唉，以刚才那神秘人的实力，暗中对付萧家的，绝非泛泛之辈。”
<br/>　　“等闲的分殿主，怕是保不住萧家啊。”
<br/>　　一队员说道，“有猎妖令庇护，哪怕背后那势力再大，也不敢怎样对付萧家吧。”
<br/>　　“谁敢承受我们猎妖殿的怒火？”
<br/>　　那队长叹了口气，摇了摇头，道，“天下何其之大。”
<br/>　　“猎妖令庇护的家族或者个人，又何其之多。”
<br/>　　“我们能管得了多少，保得了多少？”
<br/>　　“除非萧家被灭，否则，只是普通伤亡，主殿那边不可能重视得而。”
<br/>　　“就看这背后替萧家兑换猎妖令的分殿主，在主殿有多大的能耐了。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>