
“妈，我们很好，只是，这段时间，要委屈你们，在那边住几天了，等我们这边把事情处理完了，再过去，我这边，会派人过去保护你们。”洛阳说道。<br/><br/>
“好，你们也要注意安全。孩子们这边，你们放心。我们不会轻易的出去的。”南宫书琴又说道。<br/><br/>
“嗯。”<br/><br/>
洛阳又叮嘱了几句，这才挂断了电话。<br/><br/>
挂了电话之后，她又跟管家刘叔吩咐让他挑几个靠得住的人，去紫荆园那边，去保护南宫书琴和孩子们的安全。<br/><br/>
安排好一切之后，他们这才一起去了餐厅里，吃午餐。<br/><br/>
因为一直找不到那个想要他们命的人，到底是谁，所以，即使在吃饭的时候，大家都显得无精打采的，仿佛，有一层阴云，一直笼罩在这庄园的天空。<br/><br/>
一顿饭，好不容易吃完了，刚打算下桌，傅焱行的手机又响了起来。<br/><br/>
他拿出手机来，一看，是姑父楚天明的电话。<br/><br/>
“姑父。”<br/><br/>
“阿行。”楚天明的声音俨然是非常严肃的。<br/><br/>
傅焱行眉头一皱，从楚天明一进傅家的门，从来都是和和气气，笑呵呵的，啥时候，语气这般严肃了？难道......<br/><br/>
果然，电话那端的楚天明的声音更加的冷了。<br/><br/>
“阿行，你怎么能这样？本来，你们兄弟俩的事情，我不打算管的，但是，你这一次，做得太过分了......”<br/><br/>
“姑父，你什么意思？”傅焱行直接打断了楚天明的指责，语气也冷了下来，问道。、<br/><br/>
“哼，我什么意思，你心里有数。”楚天明对着手机就吼道：“现在，你们的父亲去世了，傅家大部分财产，都会归到你的名下，你还想要怎么样？锦晟他，没有妨碍你什么。”<br/><br/>
“等等，你是说，二哥他？”傅焱行的眉头一跳，只觉得大事不妙。<br/><br/>
“你就别在我面前装蒜了？刚刚，你派人来，将锦晟抓走了。”<br/><br/>
傅焱行一听，手指差点儿将手里的手机捏碎。<br/><br/>
“姑父，傅锦晟是不是在殡仪馆被抓走的？”<br/><br/>
“是。”虽然，不知道傅焱行到底在搞些什么东西，但是，他还是如实回答了。<br/><br/>
“姑父，求您一件事情，傅锦晟的事情，交给我，现在，请您带着楚辞和姑妈，立刻去机场，务必要接住傅恒，我怀疑，有人打着我的名义，想要将傅家的人一网打尽。然后，将所有的事情，全部推到我一个人的头上。”<br/><br/>
楚天明一听，眉头蹙起：“怎么会......?”这样？<br/><br/>
他还没有说完话，傅焱行就挂断了电话。<br/><br/>
楚天明虽然对这中间的事情不是很了解，但是，他还是相信傅焱行的为人，所以，不管怎么样，他还是先跟楚辞说了傅焱行的话。、<br/><br/>
楚辞也相信表哥，所以，立刻对楚天明说：“爸，我觉得表哥说得有道理。一定是有人想要打着表哥的旗号，将傅家的人一网打尽，然后，将所有的罪责，全部推到表哥的头上。”<br/><br/>
“那我们现在就去机场，一定要接到傅恒，不能让他再出什么事情。”傅宝珠说道。<br/><br/>
“好。”楚天明看向傅家的管家，吩咐好，让他们守在这里之后，便带着傅宝珠，楚辞一起，往机场赶去。<br/><br/>
而傅焱行，在挂断电话之后，只觉得，这张网，似乎越来越大了。<br/><br/>
他立刻打电话，让燕七去查交通部门，看看那些人，到底把傅锦晟抓到哪里去了？<br/><br/>
刚打完电话，南宫少宸立刻将手机递给傅焱行看。<br/><br/>
“你看，果然，如你预料的，现在，你们家的事情就上新闻了。”<br/><br/>
傅焱行扫了一眼，果然，头版头条，就写着他傅焱行的大名。<br/><br/>
【劲爆：傅氏集团曾经的掌舵人傅国华不幸离世，傅氏集团新任总裁傅焱行，因为害怕自己的哥哥，傅家二爷傅锦晟争产，直接先下手为强，直接将傅锦晟给抓了起来。】<br/><br/>
紧接着，地下就是一溜儿的评论，全部都是对傅焱行不好的评价。<br/><br/>
【哼，以前，我还以为他是什么正人君子呢！没想到啊！还是这样的人啊！简直让人大跌眼镜。】<br/><br/>
【谁说不是嗯？没想到，这豪门里，水很深啊！这兄弟阋墙，自古有之，不足为奇。】<br/><br/>
【听说以前，傅老爷子在世的时候，就不喜欢他，喜欢的是傅家的二爷，傅锦晟，果然啊！再有手段又怎样？还不是嫉妒人家?】<br/><br/>
【这个傅焱行，就不是个东西，听说，以前还杀过人，这一次，他不会是想要学人家李.世.民，谋朝篡位吧？】<br/><br/>
【这可说不准，你看他现在做的这些事情，不就是想要害了自己的哥哥......】<br/><br/>
......<br/><br/>
看着这些一边倒的评论，傅焱行的脸色一点儿变化都没有，反倒是洛阳，整张脸黑得透顶。<br/><br/>
“这些，不了解实际情况，就在这里人云亦云的人，真是不分青红皂白，颠倒是非。”<br/><br/>
傅焱行伸手拦住她的腰肢，扯了扯唇：“好了，你都说了，人家不了解情况嘛，当然，我也不在乎别人怎么看我，只要我老婆相信我就好了。”<br/><br/>
“你......”洛阳被他说得无话可说，只好叹了口气。<br/><br/>
“现在怎么办？”<br/><br/>
“先去查，到底傅锦晟被那些人带到哪里去了？先去救傅锦晟，同时，我们也要注意自己的安全。”傅焱行看着南宫家的三兄弟，跟洛阳，说道、。<br/><br/>
“好、。”<br/><br/>
几人商量了一下对策之后，便决定分开行动。<br/><br/>
庄园这边，还是由南宫少阳和童愿留守着，傅焱行带着洛阳，和南宫少卿，南宫少宸一起，先去了殡仪馆那边查看有没有新的线索，然后，再去交通部门，去看看，傅锦晟到底是被谁给绑架了，。<br/><br/>
......<br/><br/>
而此时的傅锦晟，被关在一处隐蔽的地下室里。<br/><br/>
地下室很是潮湿，到处都是老鼠，蟑螂，跑了跑去。地下室里，还散发出了一股霉味儿。<br/><br/>
突然，地下室的天花板被打开，光线从上面透下来，紧接着，一个人，不，是三个人，分别从上面走下来。、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70145757"&nbsp;&nbsp;chaptername="460，有人陷害三爷">加入书签</a>
</div>
