
沈修远立刻伸手抓住她的手，说：“莫怕。”<br/><br/>
沐冬至点了点头。<br/><br/>
李秋阳浑身哆嗦了一下，拽着花如就往外走，说：<br/><br/>
“全世界散发着恋爱的糜烂之气，唯有我跟你保留了单身的清香。”<br/><br/>
沈修远：“……”<br/><br/>
沐冬至：“……”<br/><br/>
所有的人都走光了，沈修远招呼沐冬至来收拾那些人送过来的礼物。<br/><br/>
沐冬至一边收拾着一边问：<br/><br/>
“他们为何要给咱们送银子？”<br/><br/>
沈修远笑着说：“此次又中案首，在他们看来是前途无量。<br/><br/>
他们今日来送银子，是为自己丢一条后路。<br/><br/>
就算是没有打算丢后路的人，也算是看在齐王和知府大人的面上来的。”<br/><br/>
“那齐王和知府大人为何要来？”<br/><br/>
“拉拢人才。”沈修远回道。<br/><br/>
沐冬至有些不能理解。<br/><br/>
沈修远说：“官场人际关系相当复杂，盘根错节。<br/><br/>
小到村官，大到朝廷一品大员，都有派系。”<br/><br/>
“什么派系？”沐冬至好奇的问道。<br/><br/>
沈修远其实不想让她知道那些关于朝廷斗争的事，但是又不想她什么都不知道。<br/><br/>
按照前世的发展，他将来是要当大司徒的，那是大燕国最高的行政长官，亲自辅佐皇帝的。<br/><br/>
而她，也是要陪在他身边的人。<br/><br/>
那些心思不纯之人从他这边找不到空子，定会从她这边来钻空子。<br/><br/>
她若是什么都不知道，说不定会被人钻了空子，将来连累他不说，还有可能酿成大错。<br/><br/>
所以他必须要跟她说明厉害关系。<br/><br/>
于是，他说：“派系关乎到皇位。<br/><br/>
每个皇子身后都有势力，所谓的势力就是这些官员的组合。<br/><br/>
皇宫里有很多皇子，然而皇位只有一个。<br/><br/>
那些皇子生在帝王家，从小的目标就是皇位，所以将来必有皇位之争。<br/><br/>
这个派系所支持的皇子能登上皇位，这个派系就能辉煌腾达。<br/><br/>
反之就遭受大祸，甚至有可能被按上莫须有的罪名抄家。<br/><br/>
到时候家破人亡，妻离子散。”<br/><br/>
这事，他并非危言耸听。<br/><br/>
在前世他就亲眼见证过。<br/><br/>
沐冬至听的浑身都起鸡皮疙瘩，连忙说：<br/><br/>
“远哥哥，我不想让你做大官了。”<br/><br/>
沈修远笑着回答道：<br/><br/>
“咱们只要保证自己不卷入皇位之争，就可得安宁。”<br/><br/>
“不怕一万就怕万一，万一被迫卷入呢？”沐冬至说道。<br/><br/>
“所以，咱们要立好本心，不要轻易站队。”<br/><br/>
“可我还是害怕。”<br/><br/>
“我若是不做官，就无法为百姓谋福利。<br/><br/>
我毕生的愿望有二，其一天下太平，国泰民安。<br/><br/>
其二有你相伴，岁岁年年。”<br/><br/>
沐冬至听到他这话，心神一阵激荡，收拾东西的手也停了下来。<br/><br/>
沈修远靠近了她，将她拉在怀里，挑起她的下巴亲了上去。<br/><br/>
沐冬至整个人都是懵的。<br/><br/>
沈修远只是口对口亲了一下就放开了。<br/><br/>
他的脸也火辣辣的。<br/><br/>
虽然，前世那些文痞们经常说一些荤段子，可是他也只是听听而已，并未实战过。<br/><br/>
如今感觉起来，倒是别有一番滋味。<br/><br/>
沈修远放开她，见她像一只受惊的小白兔一样，伸手点了点她的鼻子，说：<br/><br/>
“赶紧收拾吧。”<br/><br/>
沐冬至回过神来，有些不自在，说：<br/><br/>
“咱们何时动身回乡？”<br/><br/>
沈修远出来就没想过回乡，听她说要回乡，便问：<br/><br/>
“为何想要回乡？”<br/><br/>
“咱们不回乡吗？娘他们估计都还在等着你的好消息呢。”<br/><br/>
沈修远知道她想家了，便说：“依你。”<br/><br/>
“那回头我问问花如是跟我们走，还是跟秋阳师傅。”<br/><br/>
沈修远点了点头。<br/><br/>
吃晚饭的时候，沐冬至跟花如和李秋阳说要回乡的事。<br/><br/>
两人立刻异口同声的说：“我们同你们一起回去。”<br/><br/>
沐冬至吃惊的看向李秋阳，问：<br/><br/>
“你要同我一起回去吗？”<br/><br/>
“我现在是孤家寡人一个，好不容易找到一个朋友，自然是要跟着朋友走的。<br/><br/>
不过，我可提前跟你说，你跟姓沈的那小子别有事没事的给我们塞狗粮啊。”<br/><br/>
“啊？什么狗粮？”沐冬至不解的问。<br/><br/>
李秋阳白了她一眼，说：“就是你们动不动的秀恩爱。<br/><br/>
想要恩爱，那就回家关上门，上床使劲秀去。”<br/><br/>
沐冬至闹了个大脸红。<br/><br/>
沈修远从院子里经过，听到这狼虎之词，脚下一趔趄。<br/><br/>
真是不知道将来谁会收了这个狼虎的女子，实在是让人招架不住。<br/><br/>
小娘子还是离她远一些的好。<br/><br/>
次日，李秋阳闲着无事跟花如一起去看了看夫人。<br/><br/>
她们给夫人针灸的时候，说起了要回乡的事。<br/><br/>
夫人立刻说：“既然你们要回乡，我们跟你们一起走。”<br/><br/>
“这怎么可以？”<br/><br/>
“正好我的腿需要针灸，再说了，你不是要办制药厂吗？<br/><br/>
到时候我也可以帮忙。”夫人说道。<br/><br/>
李秋阳觉得这个可以有。<br/><br/>
夫人腿脚不便，一直靠着杨氏养着，想必她的心里也甚是不舒服。<br/><br/>
如果能自己创造价值，不再拖累人了，那岂不是帮她重新找到自信了？<br/><br/>
这样，她的空间又可以升级了。<br/><br/>
上次给那些学子们治病，她的空间已经升级了，虽然功能还没有全部解锁，但是聊胜于无啊。<br/><br/>
“成啊。”李秋阳立刻爽快的应了下来。<br/><br/>
要离开，还需要进行准备。<br/><br/>
她也得去跟陆年说一声。<br/><br/>
她从陆年那里出来的时候，正好遇见孟老将军骑马过去。<br/><br/>
她突然想起了跟沐冬至说的给孟老将军和杨大嫂牵线的事，立刻回去跟沐冬至说起这事来了。<br/><br/>
沐冬至见她又提这一章了，说：“我看不一定成。”<br/><br/>
“事在人为，不试试怎么知道不行？今天孟政再过来的时候，我先跟他说说，只要他接受了，事情也怕是要成了。”李秋阳说道。<br/><br/>
沐冬至总觉得很荒唐。<br/><br/>
孟政果然跟平常一样，吃了饭过来了。<br/><br/>
李秋阳将孩子拉到了一旁，语重心长的问：“小宝宝啊，你想不想要一个温馨的家？”<br/><br/>
孟政被问的有些迷糊，过了半响才问：<br/><br/>
“什么意思？”<br/><br/>
“我寻思着你家里连个女眷都没有……”<br/><br/>
“你莫不是想要给我说媳妇？”孟政问道。<br/><br/>
李秋阳：“……”<br/><br/>
这小破孩怎么想的？<br/><br/>
才几岁就想媳妇了？<br/><br/>
她立刻扳着脸，说：“你才几岁？<br/><br/>
正是做学问学医术的大好年华，怎么竟想着娶媳妇？<br/><br/>
好男儿志在四方。”<br/><br/>
孟政舒了一口气，说：“不是就好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66420666"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;单身的清香">加入书签</a>
</div>
