    
<br/><br/>    严湛和何馆长在办公室谈妥之后出来，没见到曼殊的身影。
<br/><br/>    他眉色微凝，给曼殊打电话。
<br/><br/>    不知是不是博物馆里太吵，手机放在这丫头身上犹如摆设。
<br/><br/>    他看向万毅：“你给老师打个电话，问问他们在哪？”
<br/><br/>    虽然已经接近中午，看展的人只多不少。
<br/><br/>    在人群里，根本不可能寻到那一老一小。
<br/><br/>    万毅只得给祝老打电话。
<br/><br/>    祝老的手机就是普通的老年机，声音贼大。
<br/><br/>    他本人没听见，曼殊倒是听见了。
<br/><br/>    “您手机响了。”曼殊提醒祝老。
<br/><br/>    祝老接起来，听说是万毅，这才告知他，他们还在小展厅没走。
<br/><br/>    “严湛那小子刚才给你打了电话，说你没接。”
<br/><br/>    曼殊一愣，她拿出手机看了一眼，是有三个未接来电。
<br/><br/>    “我好像进来的时候把手机调成了静音。”
<br/><br/>    本来以为参观墓里面挖出来的东西阴森森的，不适合放阳间的音乐，所以就关了静音。
<br/><br/>    谁能想到严湛中途会和他们分道，又给她打电话呀。
<br/><br/>    严湛过来的时候，就见曼殊和祝老围着那个放满了首饰的展柜不走。
<br/><br/>    原本每个人参观小展室的时间不能超过一个小时，曼殊和祝老在一起，也算是沾了他老人家的光。
<br/><br/>    两人在里面已经超过两个小时了，也没人敢说他们。
<br/><br/>    “还没看够？”严湛走到曼殊身边，顺着她的目光看向展柜。
<br/><br/>    “看够了。”
<br/><br/>    曼殊想把手贴着展柜，感受一下那些灵气，但这里人太多，她这样阻挡了其他人参观，就是没有公德心了。
<br/><br/>    “走吧，现在中午了，阿湛也没事了，我们一起去吃午饭。”祝老看了一眼表，然后朝曼殊他们道。
<br/><br/>    师父要请客吗？曼殊眨眼。
<br/><br/>    “当然不是我请客，今天你见过的古教授，他们中午订了蓬莱阁。”
<br/><br/>    蓬莱阁实行会员制，普通顾客都不接待。
<br/><br/>    去那里吃饭要提前预定，据说那里的蔬菜肉类全是乡下自产的。
<br/><br/>    纯天然，无公害，无污染，又新鲜。
<br/><br/>    原本讨厌饭局的祝老，得知对方订了蓬莱阁，就没有拒绝。
<br/><br/>    顺便还带上了严湛和曼殊。
<br/><br/>    祝老说要带徒弟过去，大家都以为他说的是严湛。
<br/><br/>    而曼殊，他们认为是严湛带来的。
<br/><br/>    蓬莱阁犹如人间仙境，进门就是一个荷花小池，上面烟雾缭绕，还有假山流水。
<br/><br/>    据说是根据风水建成的。
<br/><br/>    “祝老，你这可是来得最晚的了。”
<br/><br/>    他们一进厢房，其他人都已经坐好了。
<br/><br/>    曼殊一眼看去，就有三个熟人。
<br/><br/>    先前讲故事的古教授，那天在天福巷见过的曹会长，还有女婿被她送进监狱的陈老。
<br/><br/>    另外还有几位，也十分面善，今天上午在展厅都见过。
<br/><br/>    “我这不是等阿湛？”祝狂生一开口就是甩锅，“谁让何馆长中途把人请走了。”
<br/><br/>    严湛十分不配合祝老，他朝各位前辈打了个招呼，就从善如流地入座了。
<br/><br/>    顺便，他还替曼殊拉了椅子，让她一起入座。
<br/><br/>    他这个动作，让所有人的注意力都集中在了曼殊身上。
<br/><br/>    严三爷这是怎的突然开窍了，出门开始带女人了？
<br/><br/>    不过，这个小女娃娃，未免太嫩了些。<br/><br/>