    
                <br/><br/>    
                第2891章
                
            
            <br/><br/>    
                没想到吴大副居然把狐妖的来源都给查清楚。
                
            
            <br/><br/>    
                他看向周元，皱眉问道：“这家伙是哪里来的？”
                
            
            <br/><br/>    
                吴大副眼神一动，下意识看向不远处的东方家几人。
                
            
            <br/><br/>    
                何东看到他脸上表情变化，而后有些恍然。
                
            
            <br/><br/>    
                难怪觉得这个年轻人有些眼熟，不就是当年救了小露的那个不明人士吗？
                
            
            <br/><br/>    
                他心中并未把对方当成一回事，而且东方鸿也没有揭露对方身份的想法，所以小露此时还蒙在鼓里。
                
            
            <br/><br/>    
                对于这一点，他非常满意。
                
            
            <br/><br/>    
                何东也转头看了一眼，一百多人此时都在看着他。
                
            
            <br/><br/>    
                他微笑说道：“原来就是你把狐妖带上来的，所以现在应该怎么处置？”
                
            
            <br/><br/>    
                他不想让其他人知道周元的身份，所以主动转移了话题。
                
                    
                
            
            <br/><br/>    
                吴大副赶忙说道：“我们已经给他准备了一艘船，他也愿意主动离开。”
                
            
            <br/><br/>    
                何东满意点头，深深看了周元两眼，心想这家伙也是个奇怪的人。
                
            
            <br/><br/>    
                周元没有说话，眼神不断在人群当中扫荡，他在寻找那个狐妖的踪迹。
                
            
            <br/><br/>    
                现在哪怕是他，都找不到那家伙到底躲在什么地方。
                
            
            <br/><br/>    
                不经意间，他的眼神，跟人群中一个穿着白色华贵连衣裙的女孩对上了。
                
            
            <br/><br/>    
                “这个人......看起来有些眼熟。”
                
            
            <br/><br/>    
                东方露看着周元呢喃道。
                
            
            <br/><br/>    
                一旁的东方鸿还有秦奇韵赶忙摇头道：“人家是下等舱来的，你们怎么可能认识？”
                
            
            <br/><br/>    
                “你们怎么知道他是下等舱来的？”
                
            
            <br/><br/>    
                东方露直接反问道。
                
            
            <br/><br/>    
                夫妇两人对望一眼，心想完了，说漏嘴了！
                
            
            <br/><br/>    
                一旁的小奈，看到小姐已经有了疑心，赶忙说道：“是我之前去下等舱取东西的见过，因为觉得这个人有些古怪，就跟老爷夫人说了。”
                
            
            <br/><br/>    
                东方露半信半疑地点了点头，而后盯着周元仔细看了两眼。
                
            
            <br/><br/>    
                但她还是觉得有些古怪，因为总觉得自己在什么地方见过周元。
                
            
            <br/><br/>    
                而此时，周元已经在吴大副的带领下，走向了外面的甲板。
                
            
            <br/><br/>    
                周围的人不少，他们知道狐妖是周元带来的，眼下周元已经决定主动离开，所以舒了一口气。
                
            
            <br/><br/>    
                在他们看来，周元离开后，事情就可以迎刃而解了。
                
            
            <br/><br/>    
                至于周元死活，对于他们来说，无关紧要。
                
            
            <br/><br/>    
                “他就这样离开，不会有事吧？”
                
            
            <br/><br/>    
                “有事也不关我们的事，他自己的事情，他自己负责。”
                
            
            <br/><br/>    
                微胖的何东走到东方露面前，挡住了她望向周元的眼神。
                
            
            <br/><br/>    
                东方露看到面前的胖子，心中升起厌恶感觉。
                
            
            <br/><br/>    
                冷着脸，往一旁走去。
                
            
            <br/><br/>    
                何东看到后，脸色不太自然。
                
            
            <br/><br/>    
                东方鸿夫妇，也是满心无奈。
                
            
            <br/><br/>    
                他们都是掌握了大量权势的人，心中也是有着自己的骄傲。
                
            
            <br/><br/>    
                家族发展到这一步，让女儿跟这种人联姻，他们都觉得惭愧。
                
            
            <br/><br/>    
                可是为了家族，这也是没有办法的事情。
                
            
            <br/><br/>    
                东方鸿强笑一下，走上前跟何东交谈起来，开始安抚他的情绪。
                
            
            <br/><br/>    
                也正是因为这样，东方露的去向，一时间居然没有有注意到......
                
            
            <br/><br/>