    
<br/><br/>    清英愣愣抬头，正要说什么。
<br/><br/>    那边冲出来一个婆子，先瞪了楚凡和白玙薇一眼，然后又瞪了清英一眼，拽着清英就走了。
<br/><br/>    清英只来得及回头看了楚凡和白玙薇一眼，张了张口，却是对两人找了笑，又摇了摇头。
<br/><br/>    楚凡和白玙薇：“……”
<br/><br/>    这是怎么回事？
<br/><br/>    这是哪里来的老婆子？
<br/><br/>    难不成是丁紫菀出事了？
<br/><br/>    楚凡拧紧了小眉头，就离开前，她们那次见面她就觉得丁紫菀好像有些不对劲儿，她当时还劝了她来着。
<br/><br/>    这是出什么事了？
<br/><br/>    楚凡和白玙薇都担心了起来。
<br/><br/>    不管出什么事了，得先找到清英再说。
<br/><br/>    楚凡拉着白玙薇，身后跟着霜降言竹和楚韬，五人退出了福运客栈。
<br/><br/>    刚好对面就有一个茶楼，几人便去了对面的茶楼。
<br/><br/>    另一边，清英被那婆子拉到后面，婆子就板着脸训斥。
<br/><br/>    “明儿你家小姐就要嫁给我嫁公子了，这种时候你若是敢节外生枝，坏了这桩亲事，小心我撕了你的皮，我可不管你是不是你家小姐身边得不得脸的人，以后到了我们罗家，那都是我罗家的人！”
<br/><br/>    清英被婆子训得，藏在袖中的手捏得死紧，咬着牙，一个字都不吭，在心里恨的同时也为小姐难过。
<br/><br/>    小姐这哪里是嫁人啊，小姐这分明是进火坑！
<br/><br/>    这都还没嫁过去呢，罗家的老婆子就敢这么欺负人。
<br/><br/>    倚仗什么？
<br/><br/>    还不是倚仗丁家有求于罗家，是丁家上赶着嫁女儿，而不是罗家来求娶。
<br/><br/>    小姐啊小姐，苦命的小姐，以后可怎么办呀！
<br/><br/>    清英心疼得不行，那婆子训了半天发现面前的人跟哑巴一样，一点声不吭，火更大了。
<br/><br/>    啥意思？
<br/><br/>    不啃声，不服啊？跟她置气呢？
<br/><br/>    就是一个小贱人，还敢跟她面前犟？
<br/><br/>    “啪！”婆子毫不客气地就给了清英一个巴掌！
<br/><br/>    清英霎时抬头，像匹恶狼一样地盯着婆子，婆子被清英这眼神吓了一跳，还扬在半空的手也抖了抖。
<br/><br/>    “你想做什么？你还想打我不成？”
<br/><br/>    清英瞪着婆子没有说话，在婆子禁不住后退一步才转身离开。
<br/><br/>    你要是敢打我家小姐，我拼了命也跟你没玩！
<br/><br/>    客房里，丁紫菀脱掉了大红喜服，换上了寻常的红衣。
<br/><br/>    清英怎么去了这么久还没回来，难道是店家为难了？
<br/><br/>    正在丁紫菀想着去看看时，房门被推开了，清英低着头走了进来。
<br/><br/>    “小姐，奴婢给你打了热水来，小姐快擦擦吧，沐浴用的水也让店家准备着了，一会等小姐吃过东西就可以沐浴了。”
<br/><br/>    “你怎么去这么久了，可是店家为难你了？”
<br/><br/>    清英垂着头摇了摇：“店家没有为难奴婢，只是厨房那边热水刚用完，正在烧所以奴婢等了一会，让小姐等久了。”
<br/><br/>    “清英，你抬起头来。”丁紫菀察觉到了清英的不对劲，放下了手里的毛巾，盯着清英。
<br/><br/>    “小姐，奴婢伺候小姐擦洗吧。”
<br/><br/>    “清英！”丁紫菀的声音染上了严厉。
<br/><br/>    清英微抬起头，丁紫菀便看清清英脸上赫然一个红红的巴掌印。<br/><br/>