    
                <br/><br/>    
                第2160章
                
            
            <br/><br/>    
                “我没看见她。”周元心中一沉，陆曼曼不是一个任性的姑娘，白云宗被包围，她绝不会独自离去。
                
            
            <br/><br/>    
                除非遇到了更紧急的事，她不得不离开，肯定会留下片言只语，转身看着光头，刚想开口，光头却道。
                
            
            <br/><br/>    
                “一刻钟前，我看见陆姑娘离开白云殿，还朝我打了个手势，当时形势危急，我不敢离开上山的入口。”
                
            
            <br/><br/>    
                若离毫不犹豫地扑过去， 在墙角发现一行字：战狼团有青梅草，我去查查，勿担心。
                
            
            <br/><br/>    
                “她怎么还没有回来？”
                
            
            <br/><br/>    
                若离和陆曼曼的感情很深厚，见她孤身一人去追赶，心中万分担心，不由自主地看向周元。
                
            
            <br/><br/>    
                周元略一沉吟。
                
            
            <br/><br/>    
                陆曼曼太冲动，战狼团虽然很厉害，但他们不可能拥有青梅草，肯定是一个骗局，就是想抓住陆曼曼。
                
            
            <br/><br/>    
                然后，用来威胁自己。
                
            
            <br/><br/>    
                秦乐山真是个小气的家伙，威胁了他一次，立刻就要报复回来，这种人终究难成大器。
                
            
            <br/><br/>    
                “不用担心！”周元安慰着若离：“秦乐山走不远，肯定就在附近，我们马上就去找曼曼。”
                
            
            <br/><br/>    
                袁九儿连忙道：“我也要去！”
                
            
            <br/><br/>    
                “白云宗需要你，要是你离开，秦乐山会立刻攻上来。”周元郑重其事的说道：“麻烦你不要任性！”
                
            
            <br/><br/>    
                武飞宇紧咬着嘴唇。
                
            
            <br/><br/>    
                周元说得可是大实话，秦乐山喜怒无常，他的话没有几分可信度，周元处处为白云宗着想，他心中自然感激。
                
            
            <br/><br/>    
                “需要我帮忙吗？”
                
            
            <br/><br/>    
                “不用。”周元给了他一拳，嘴角露出自信的微笑：“秦乐山肯定在青山镇，绝对不会走远。”
                
            
            <br/><br/>    
                “你怎么知道的？”武飞宇有些诧异，周元仿佛能够看透自己的心事，难道他也是天赋异禀？
                
            
            <br/><br/>    
                袁万和也很想知道。
                
            
            <br/><br/>    
                周围百里之内，全都是荒无人烟，秦乐山完全可以躲在荒野中，没有人能发现他们的行踪。
                
            
            <br/><br/>    
                “说不定，他们在山脚等你。”
                
            
            <br/><br/>    
                “不可能！”周元已经想清楚：“战狼团已经有一定的规模，拥有大量的晶石，当然要有自己的据点，而且还不能引人注意，青山镇自然是最好的选择。”
                
            
            <br/><br/>    
                武飞宇心服口服。
                
            
            <br/><br/>    
                秦乐山遇到了强有力的对手，他自然没有精力对付自己，给自己赢得了很多时间。
                
            
            <br/><br/>    
                “你可要当心。”
                
            
            <br/><br/>    
                “你也是！”周元说完，看着站在旁边的袁万和：“赶紧召集从前的门人弟子，让他们回白云宗，只要严防死守，戚长老不敢上山。”
                
            
            <br/><br/>    
                袁万和不停地点头。
                
            
            <br/><br/>    
                如果没有周元相助，白云宗就已经灰飞烟灭，白云山也被夷为平地，澜川大陆再也不会提起他们。
                
            
            <br/><br/>    
                “挂好。”袁万和把一块深绿色的玉佩挂在他的腰间：“这是白云宗尊者的信物，不仅可以调动澜川大陆上的白云宗弟子，而且会成为各大宗门的座上宾。 ”
                
            
            <br/><br/>    
                周元正要推辞。
                
            
            <br/><br/>    
                袁万和已经板起了脸：“你要是不愿意收下，我就把白云宗宗主的位置给你，你想选择哪样？”
                
            
            <br/><br/>