
所有的人，都认为他花心。<br/><br/>
但也没问题，家里有钱，有钱人家的公子不都是这样嘛，也算是标配了，不算另类。<br/><br/>
只有他自己知道，他为什么会这样做。<br/><br/>
云祺天被误会，本来是想解释清楚的。<br/><br/>
话已经到了嘴边，他却改了主意：“嘿嘿，人家不是不好意思嘛，都是我的错，我保证除了这一件事，以后都不在有事情瞒着你好不好？”<br/><br/>
他要举起右手宣誓。<br/><br/>
急忙被时然打断：“你快去安排我交给你的事情，别在这油嘴滑舌的。”<br/><br/>
“好。”<br/><br/>
云祺天转身出去了，她长长松口气。<br/><br/>
她害怕发誓。<br/><br/>
齐衡在她面前信誓旦旦的，发过很多誓言，呵呵，就是个笑话！<br/><br/>
……<br/><br/>
L国。<br/><br/>
总统办公室。<br/><br/>
齐衡眉头深锁，手指不停的敲在桌上，发出的声音并不规律，一如他现在的心情，很不稳定。<br/><br/>
开印刷机印钞票，特么脑子不是被驴踢了都想不出这样的主意！<br/><br/>
现在全国物价飞涨，街上全是老百姓充满的身影。<br/><br/>
抢购粮食。<br/><br/>
抢购日用品。<br/><br/>
抢购一切能用钱买到的东西。<br/><br/>
甚至有的交易根本不收本国货币，要用江州币代替。<br/><br/>
开印刷机会让钱不值钱，物价飞涨，这么浅显的道理，齐衡懂！<br/><br/>
但他不懂的是——涨价的速度也太快了点不？<br/><br/>
这边印钞机刚打开，印出来的钞票还没有流通到市场上。<br/><br/>
结果就开始涨价了，接着就开始引起恐慌。<br/><br/>
L国的市场，仿若被注入催化剂，加速这一切的发展，让人防不胜防。<br/><br/>
“咣！”<br/><br/>
办公室的门被撞开。<br/><br/>
齐衡没看也知道是谁。<br/><br/>
整个L国，除了刘全不会有第二个人，会不敲门就直接闯进他办公室。<br/><br/>
“总统，这次的军费怎么是现金？我不接受啊。您给我们换成金条或者江州币都行，是在不行米圆也行，反正我不要本国钱。”<br/><br/>
齐衡差点被气晕过去。<br/><br/>
但他现在还不能晕，一大堆麻烦事没解决呢，作为一个国家的统帅，没有资格晕倒！<br/><br/>
“刘司令，你别忘了，当初建议开印刷机的人是你！”<br/><br/>
“作为倡议者，你不是应该起到表率的作用吗？而不是理直气壮的拒绝本国货币。”<br/><br/>
如果是别人拒绝，他还不至于这样生气。<br/><br/>
但刘司令拒绝，让他气愤的很。<br/><br/>
刘全的影响力在全国数一数二，他拒绝L币作军费，这件事如果传出去，国家也许就直接崩溃了。<br/><br/>
他自知理亏，说不过。<br/><br/>
于是大手一挥：“我不管那么多，反正你要是不同意就把军权收回去吧，我告老还乡。”<br/><br/>
“每天在乡下种种菜，水稻，够吃喝就行。”<br/><br/>
这个人一贯是管杀不管埋，只要结果才不管过程。<br/><br/>
齐衡：……<br/><br/>
“你先回去，我下午给你信，行吗？”<br/><br/>
刘司令立刻喜笑颜开：“行啊行啊，这有什么不行的？您别说下午，就是三天两天我都等的。”这话让他说的，好像还很通情达理的样子。<br/><br/>
他走了，风风火火，难题都留给齐衡。<br/><br/>
齐衡想了许久。<br/><br/>
最终还是拨通顶盛集团号码。<br/><br/>
“我是齐衡，帮我连线你们总裁，公事。”<br/><br/>
齐衡言简意赅，用最简单的字数表明自己用意。<br/><br/>
凭他对时然的了解，一定会交代公司的人，如果他打电话过来，问清楚是公事还是私事。<br/><br/>
公事转过去，她会接，私事就算了。<br/><br/>
齐衡猜测很正确，时然确实这样交代了。<br/><br/>
秘书：“好的，您稍等，我给您转过去。”<br/><br/>
总裁办公室。<br/><br/>
时然接通连线。<br/><br/>
“您好，齐总统有事？”<br/><br/>
齐衡：……<br/><br/>
“然然，我们之间说话不用这样生分吧？”<br/><br/>
时然：“这是应该的，从你不分青红皂白对我父母下发红色通缉令的时候起，我们之间就已经没有任何关系了。”<br/><br/>
“如果我没猜错的话，你找我是因为你们国内的经济不太好，所以你想让我放过你们。”<br/><br/>
没错，齐衡确实是这样的目的。<br/><br/>
齐衡：“是的，我希望我们两家的事情，不要影响到无辜的老百姓，你想要报复我就冲我一个人来，不要牵扯无辜。”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
时然突然开始大笑，笑的眼泪都出来了。<br/><br/>
她讥讽道：“齐总统您可真搞笑，你爸妈将我爸妈绑架到飞机上，然后他们死了你把责任归罪在我父母身上。”<br/><br/>
“因为王勇叔叔替他们说了几句公道话，你担心他会捣乱就罗织了叛乱的罪名将他抓到监狱里，还要绞死他，现在你跟我说不要牵扯无辜？”<br/><br/>
“你可真会双标啊，我以前怎么没发现？”<br/><br/>
齐衡：“他们杀了我父母，杀父之仇不共戴天！”<br/><br/>
时然本来不想和他纠结这个问题，但是气不过，于是发问：“你凭什么这么说？你有证据吗？”<br/><br/>
“不用证据，当时只有他们在岛上，而除了你爸妈失踪，别人都死了，如果他们不是凶手，还会有谁是凶手？”<br/><br/>
时然冷笑：“呵呵，齐衡我以前真是错看了你，居然以为你会是顶天立地的男子汉，没想到你就是个糊涂蛋。”<br/><br/>
“我爸妈为什么要那么做？他们没有那么做的理由。”<br/><br/>
齐衡：“他们有！只是你不知道而已。”<br/><br/>
他一时心急，脱口而出。<br/><br/>
时然：“你说，他们有什么理由这么做？”<br/><br/>
事到如今，齐衡不在隐瞒，见父母在订婚前说的话，和准备做的事，都和时然坦白了。<br/><br/>
时然气的手抖。<br/><br/>
她还是第一次知道，原来齐家父母会这样过分！<br/><br/>
齐衡：“好了，你想知道的我都对你坦白了，你现在知道他们有理由这样做了吧？”<br/><br/>
时然：“你爸妈该死，死的好。”<br/><br/>
说完她准备挂断电话。<br/><br/>
但想到自己目的还没达成，硬生生又忍下来了。<br/><br/>
“行了，我不跟你废话，我们打开天窗说亮话吧，你撤销对我父母和王叔叔的通缉令，我让L国经济在三天内恢复正常。”<br/><br/>
齐衡：“这不可能。”<br/><br/>
时然……<br/><br/>
她怒：“既然不可能，那还有什么好谈的？我继续找我父母，你们L国自求多福吧！”<br/><br/>
她这次挂断电话，不是挂断，而是气愤的直接抓起电话摔在地上！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849317"&nbsp;&nbsp;chaptername="死的好">加入书签</a>
</div>
