    
        <br/><br/>    “好，不发牢骚，那就让他给予东番经济上地援助。”朱翊钧几近吼道。
<br/><br/>    “可在就藩之日，皇上已经将赏赐都给足了我们。”王喜姐轻轻地道。
<br/><br/>    “不是被海盗抢走了吗？”
<br/><br/>    “王爷，臣妾以为被海盗抢走了，那是我们自己的事。”
<br/><br/>    “依你的意思是，再请求便不给了？”
<br/><br/>    “王爷倒可以试一试。”
<br/><br/>    话音刚一落，只听努尔哈赤在外接道：“不用试了，师父不会给的。”
<br/><br/>    “进来说话。”朱翊钧冷冷地道。
<br/><br/>    “王爷。”努尔哈赤进去他们暂时营建好用来落脚的帐篷。
<br/><br/>    “他为什么不给？”
<br/><br/>    “如果师父想给，之前就让我带来了或者让福建衙门暂时垫支。而且，王爷恐怕还不知道吧？”
<br/><br/>    “什么？”
<br/><br/>    “师父有心要断掉皇室宗亲的粮，也就是说，逐步不再给予皇室宗亲任何援助与补给，让皇室宗亲自力更生。”
<br/><br/>    “你说什么？”朱翊钧一副难以置信的神情望着努尔哈赤。
<br/><br/>    “王爷曾也当政过十年，难道不清楚皇室宗亲对朝廷的压力吗？”
<br/><br/>    “可这是祖宗留下来的遗训……”
<br/><br/>    “没有说不可以更改呀。”努尔哈赤抢道，“想必王爷也心知肚明，供养皇室宗亲需要耗费朝廷多少财力。”
<br/><br/>    “可你又是否知道，朝廷对皇室宗亲诸多限制，倘若断他们的粮，让他们如何生存于世？”
<br/><br/>    “对于刚抵达东番的王爷或许难，但对于其他藩王，他们是否真会饿死，王爷心里该很清楚。但即便是番王爷，依我之见，也不至于没有生路吧？”
<br/><br/>    “你且说说看，如何有生路？”
<br/><br/>    “我们可以开荒种地，我们可以捕鱼狩猎，我们甚至可以与海盗开战，抢夺他们的地盘与实物、财物。”
<br/><br/>    “那你去与海盗开战吧。”朱翊钧恼怒地一摆手，有心相激。
<br/><br/>    “没问题。”努尔哈赤却不假思索毫不犹豫地点头答应了。
<br/><br/>    “但本王依然要向朝廷请求经济上的援助。”朱翊钧固执地道。
<br/><br/>    “如果王爷执意要试那就试试吧。”努尔哈赤转身而去。
<br/><br/>    本来将朱翊钧安全送至东番，他的任务就算完成了。
<br/><br/>    尽管他回京复命的心急切，可依马栋之请，他还是决定暂且留在东番训练兵士，另一方面朱翊钧的情绪还很不稳定，可能随时会发生变故，若这会儿离开他也不放心。
<br/><br/>    至于生计问题，在他看来不是什么大不了的事儿，毕竟他不像朱翊钧，自打一出生就衣来伸手饭来张口，他什么样的苦难没经历过？
<br/><br/>    所以无论来到什么样的环境，他都能生存下去而不会饿死，总比他们族人居住的苦寒之地要强吧？
<br/><br/>    朱翊钧依然不信邪，还是要向朱翊镠请求经济上的援助。
<br/><br/>    当然不信邪只是一方面，更大的原因在于面对一无所有的东番，他的确感到心灰意冷不知从何着手。
<br/><br/>    ……
<br/><br/>    努尔哈赤找到马栋。
<br/><br/>    马栋对他还是一如既往地佩服，敬若神灵般，对其称呼也直接改作“神”。
<br/><br/>    “神，不知有何赐教？”
<br/><br/>    “训练兵士暂且押后，先得解决我们这些人的生计问题。”努尔哈赤道。
<br/><br/>    “那是当然，不知神有何办法？”马栋谦虚地请教道。
<br/><br/>    “我想将这里的兵士分作四队，一队留守，保护番王爷；一队出海捕鱼，听说海上有一种鱼重达几十吨，倘若捕到几条，我们不至于挨饿；还有两队，其中一队开荒种地，争取做到自力更生自给自足；一队随我出海与海盗角逐，若有机会，可以抢夺地盘与我们所需要的食物。”
<br/><br/>    “……”马栋惊讶地望着努尔哈赤，不可思议地道，“他们不来找我们，你居然还想去找他们？”
<br/><br/>    “反其道而行之有两大好处，第一或许确实能找到我们所需要的东西；第二可以向海盗彰显我们的实力，令他们以后不敢来犯。我们必须用实际行动告诉海盗，既然我们已经决定驻守这里，往后便不会任由他们胡作非为，至少在东番以及沿海一带。”
<br/><br/>    “对，说得好！说得好！”马栋无比欣喜，竖起大拇指直赞。
<br/><br/>    “那请马将军速去安排。哦，对了，还有一件事。”
<br/><br/>    “请说。”
<br/><br/>    “番王爷情绪很不稳定，我出海后马将军留下来镇守东番吧，别给人以可乘之机，我看也只有你压得住番王爷。”
<br/><br/>    “哪有？我也是硬着头皮呀！”马栋哭笑不得地道，“不然怎么办呢？王爷从未吃过苦头，遇到一点麻烦就大动肝火，总不能由着他的性子来吧？”
<br/><br/>    “马将军真是个明白人。师父请你督军驻守东番是请对人了。”
<br/><br/>    “过奖！过奖！只可惜不能与神共同驻守东番，否则我有信心将东番治理好让它很快步入正轨。”
<br/><br/>    “没有我，你也要有信心。”
<br/><br/>    “信心虽有，但未免大打折扣啊！”马栋带着几分遗憾感慨地道。
<br/><br/>    “大可不必。以马将军的才能，应付那帮海盗足够了。”
<br/><br/>    “我也算是征战沙场多年了，对海盗倒是从不感到畏惧，怕只怕番王从中作梗不听我奉劝啊！”
<br/><br/>    努尔哈赤点点头：“嗯，我明白马将军的担忧之处。”
<br/><br/>    “番王爷的性子固执，他若不听，我总不能每次都违拗他，与他对着干。这种事来一次便已足够。倘若再来，我也心里发抖不敢啊！”
<br/><br/>    “马将军的苦衷我明白。毕竟马将军镇守东番，需与番王爷长期相处，与我这个盘桓数日的人自然不一样。我可以不顾番王爷的感受，但马将军不行。”努尔哈赤感悟地说道。
<br/><br/>    “神就是神，不仅战力如神，感悟也如同神一样。”马栋心悦诚服地道。
<br/><br/>    “好，马将军先去安排吧，有事我再找你商议。”努尔哈赤转身去了。
<br/><br/>    马栋望着努尔哈赤笃笃离去的背影，对努尔哈赤的认知又加深两分。
<br/><br/>    “原来外族也有如此之神人！”马栋感慨地道，“真不知陛下当初是怎样发现并请到东番的，而且竟还拜陛下为师！真是怪哉！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>