
和满心疑惑的零零发不同，皇上并没有任何的疑惑。在苏云敲门的时候飞快的给苏云开门，看着皇上身上绣有龙纹的睡衣，苏云识趣的装作没看见。<br/><br/>
嗯，我什么都没看见。<br/><br/>
面很香，吃完面后，皇上也没有昏睡过去。<br/><br/>
零零发一手拿手弩，一手拿小盾牌，枕戈以待。<br/><br/>
一夜过去了，什么都没有发生。<br/><br/>
零零发收起手弩和盾牌，将它们小心的放好。不过那些机关他没有收走，只是取下了激发装置。<br/><br/>
<br/><br/>
做完这一切，零零发看了一眼放在桌子上的油泼面不自觉的摸了摸肚子：“可惜了，还挺香的！”<br/><br/>
皇上还在睡，零零发虽然不能和皇上住在一个房间，但零零发制作了一个小装置，可以让他监听皇上房间里的动静。<br/><br/>
那如同天雷一般的鼾声足以证明皇上没事儿！<br/><br/>
零零发下楼的时候，注意到在大堂的长桌上放满了各种各样的礼盒，昨天的那个老板娘和那个高高瘦瘦的女杂役以及那个比自己稍微丑一点的跑堂的聚在大堂的长桌前。<br/><br/>
昨天见过的那个小女孩儿站在桌前目瞪口呆的看着些笔墨纸砚，一些食客在吃饭。<br/><br/>
难道，这里真的不是黑店？<br/><br/>
没有蒙汗药，没有机关，不杀人，真的只是一个正经的客栈？<br/><br/>
可，一个普通的客栈，怎么会有这么多高手？<br/><br/>
那个叫李大嘴的，一看就是个高手！<br/><br/>
话说回来，这个女杂役好像有点眼熟。是在哪个档案里看过来着？<br/><br/>
郭芙蓉一边扫地，一边问道：“掌柜的，你买这么多东西做什么？”<br/><br/>
莫小贝和白展堂震惊的看着桌子上放着的各种镇纸，各种笔，各种砚台，各种墨......<br/><br/>
“哇...这些东西都是送给先生的？”莫小贝忍不住发出惊讶的声音。<br/><br/>
从小到大，这还是莫小贝第一次看见这么多文房四宝放在眼前。<br/><br/>
白展堂也忍不住啧啧惊奇，倒不是因为这些东西的价值，而是佟湘玉的行为。<br/><br/>
相处两年，在白展堂眼里，佟湘玉是一个斤斤计较，有些抠门的女人。<br/><br/>
当然，这并不是缺点。<br/><br/>
佟湘玉大马金刀的坐在太师椅上，一手拿着丝绸制成的团扇，一手轻轻揉搓自己的头发：“对啊！这就叫礼多人不怪。”<br/><br/>
“您这也太多了吧？”郭芙蓉走了过来，疑惑的问道。<br/><br/>
佟湘玉白了郭芙蓉一眼：“你懂个啥啊！书院里那么多学生，先生就是再厉害也不可能面面俱到，咱把礼数送到了，先生就是想偏心也都不好意思偏了！”<br/><br/>
“掌柜的，这是要送孩子去书院吗？”<br/><br/>
零零发戴着一上一下的奇特帽子从楼梯上走了下来，看着桌上的文房四宝，零零发装作没有听见佟湘玉刚才对话的样子问道。<br/><br/>
佟湘玉高兴的炫耀着自家孩子：“是哩！俺家小贝考上了方圆五百里最难考上的白马书院，厉害吧！”<br/><br/>
看着得意的佟湘玉，零零发称赞道：“看不出来，你家娃娃还是个神童哩！”<br/><br/>
“那是！”佟湘玉用团扇轻轻掩住嘴巴，笑道。<br/><br/>
在大家面前，佟湘玉经常笑出鹅叫，气出包子脸。但在陌生人面前，佟湘玉还是很有礼的。<br/><br/>
零零发拱了拱手，说道：“掌柜的，我想买碗面。昨天那碗油泼面味道真挺不错的，说起来，还没说声祝贺呢！”<br/><br/>
油泼面？<br/><br/>
不是素面吗？<br/><br/>
心中疑惑，但佟湘玉并没有直接问出来，看着向自己道贺的零零发，佟湘玉连忙让莫小贝向这位帽子奇怪的叔叔说谢谢。<br/><br/>
莫小贝的叔叔让零零发心里一痛，但看着活泼可爱的莫小贝，零零发心中一动。<br/><br/>
这么多年来，自己在事业上没有什么成就。就连孩子，也......<br/><br/>
“客官，我让大嘴给你做油泼面。”佟湘玉喊道：“大嘴！给客官做一碗油泼面，展堂，快去招呼客官！”<br/><br/>
零零发找了一个方便观察和方便战斗的位子坐了下来，如果真有人以为他没有武功就不会杀人的话，那可真是蠢到了极点。<br/><br/>
虽然不被皇上喜欢，但能当上大内密探，能在恭喜发财四人组中长期不被人取代，甚至能在京城买得起房，娶了妻。<br/><br/>
杀人，有时候不需要武功。而且，有了那个的话，就算是武林高手......<br/><br/>
白展堂开始忙活了起来。<br/><br/>
零零发后，莫小贝用手撑着下巴，忧伤的说：“我倒宁愿他偏心点，这么多好东西，咱自己留着多好！”<br/><br/>
郭芙蓉拍了一下桌子上的东西，感叹道：“这么多好东西，再归置归置，添个丫鬟，小贝就能嫁人了！”<br/><br/>
说者无心，听者有意。<br/><br/>
佟湘玉看向郭芙蓉，越来越明亮的目光看的郭芙蓉浑身打寒颤：“不会吧？你不会真让我给她当丫鬟吧？”<br/><br/>
佟湘玉点了点头：“为啥不？我读书的时候，就有丫鬟。为啥小贝读书的时候，就没有丫鬟？”<br/><br/>
莫小贝问道：“我要丫鬟干嘛使啊？”<br/><br/>
佟湘玉摇头晃脑的道：“端个茶递个水儿，捏个肩膀锤个腿儿。”<br/><br/>
郭芙蓉果断拒绝：“谁爱捏谁捏去，我还有一大堆事儿要做呢！”<br/><br/>
这几天里，郭芙蓉经历了装病、被戳穿、真病、发飙、嘴炮等一系列特色套餐已经有些适应当杂役的生活了。<br/><br/>
老邢请假回老家参加婚礼，走了有一段时间了。<br/><br/>
主要是为了躲郭芙蓉，谁让他在第一次见面的时候，得罪了郭芙蓉。<br/><br/>
说完，郭芙蓉就转身准备跑。<br/><br/>
佟湘玉轻轻一拍桌子：“回来！”<br/><br/>
郭芙蓉嘴硬道：“干什么？不要逼我，逼急了我就......”<br/><br/>
虽然经过佟湘玉的教育，郭芙蓉已经收了收自己大小姐的脾气，但郭芙蓉也只是稍微收了一点而已。<br/><br/>
佟湘玉不慌呼乱，轻声一呼：“展堂！”<br/><br/>
白展堂飞快来到郭芙蓉面前，伸出两个手指头。<br/><br/>
郭芙蓉下意识的一缩肩膀，认命道：“我当！我当！不就是丫鬟嘛！可我去当了丫鬟，这些活谁干？”<br/><br/>
“怎么回事儿？那个家伙明明是个普通人，为什么这个女子这么怕他？”<br/><br/>
坐在角落的零零发看着退步的郭芙蓉疑惑的想到。<br/><br/>
这个地方，处处都透露着诡异！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481839"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;郭芙蓉当丫鬟&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
