    
<br/><br/>    崇川就在陈湖关隔壁。
<br/><br/>    宁毓初敛眸凝神细思后，看向周寿春，问道：“那道士叫什么？你可还记得他长什么样子？”
<br/><br/>    “好像叫元真子，样貌的话，还有点印象。”
<br/><br/>    宁毓初走到桌前，将纸铺开，握笔蘸墨：“请周馆主形容一番。”
<br/><br/>    周馆主依着记忆道：“他眼睛不大，眯眯眼，有点像猴子脸，下巴尖尖，三根老鼠须……”
<br/><br/>    他想到什么就补充什么。
<br/><br/>    人像在宁毓初笔下渐渐清晰明了。
<br/><br/>    周馆主探身过去，惊讶道：“对对对，就是他。”
<br/><br/>    宁毓初搁下笔，拿着画像准备告辞回房。
<br/><br/>    这时周寿春面露忐忑，忍不住问道：“是发生什么事了吗？和万海有关？”
<br/><br/>    做大夫的人都心细如发，丑八怪是，周寿春也是。
<br/><br/>    宁毓初不敢在他面前露出一丁点破绽，笑笑道：“小爷最近听多了关于贺老爷的善人善事，所以有些好奇而已。”
<br/><br/>    周寿春面色缓和，惋惜道：“他以前吃过很多苦，知道穷人生活不易，所以发家后，就尽自己最大的能力，帮助老百姓，不止建桥修路，还捐钱建私塾，免费教学，让穷人家的孩子，能多一条路走。”
<br/><br/>    宁毓初默然，这贺万海所作所为真的是令很多人自叹不如。
<br/><br/>    收神后，他笑道：“多谢周馆主今晚为小爷解惑。”
<br/><br/>    周寿春抬手回礼：“不客气。”
<br/><br/>    看着宁毓初的身影消失在门帘后，周寿春脸色变了变，浮现颓丧之色。
<br/><br/>    他像是卸去了全身力气，手扶着桌面，缓缓坐下。
<br/><br/>    他幽幽叹息：“对不住了，老友……”
<br/><br/>    宁毓初拿着画像回房，刚要坐下，就被天光老者一把抢了过去，他也不欲与他争抢，给自己倒了杯水。
<br/><br/>    他刚咽下一口，天光老者嫌弃的声音传来：“这人尖嘴猴腮的，看起来就不是好人。”
<br/><br/>    宁毓初好笑，随口道：“您还懂得看相？”
<br/><br/>    天光老者单手叉腰：“当然，像你，天庭饱满，眼窝深邃，四方八阔，就是贵人之相，小梨子呢，是个福相，谁跟着她，准能逢凶化吉，好运连连。”
<br/><br/>    宁毓初自然不信他的胡诌，但仍顺着他的话鄙夷道：“所以当初你就是看中我们的面相，死皮赖脸要跟着我们？”
<br/><br/>    天光老者气得吹胡子瞪眼：“分明是你们见老夫英明神武，非得死皮赖脸要养着老夫，老夫见你们年纪小涉世未深，才勉强答应。”
<br/><br/>    这老头，黑的都能被他说成白的。
<br/><br/>    “是是是，是我们死皮赖脸离不开您，这下您满意了吧？”
<br/><br/>    天光老者傲娇地哼了声：“这还差不多。”
<br/><br/>    宁毓初拿回画像，打算重新画几份。
<br/><br/>    若非在帝京时，被丑八怪逼着学着素描，他想有一张清晰人像就没那么容易了。
<br/><br/>    他把桌子挪到榻边，将墨条扔给天光老者。
<br/><br/>    天光老者一边往砚台倒水，一边气鼓鼓道：“虐待老人！”
<br/><br/>    宁毓初忙着铺纸，没空陪他演孤苦老人在家饱受儿孙欺凌的戏。
<br/><br/>    天光老者见他不搭戏，凄苦的神色一收，撑着下巴，百无聊赖地道：“小梨子此时在做什么呢？”
<br/><br/>    宁毓初手上动作一顿：“小爷也不知道。”
<br/><br/>    天光老者叹气：“小梨子第一个晚上不在，想她。”
<br/><br/>    宁毓初墨眸一暗，他也想。<br/><br/>