
陈玄也抽空看了下武道论坛，看到自己的粉丝数让在稳步增长，很快就要破亿，心情立刻变得不错，也顺手将论坛上积攒的上千万打赏给提现掉。<br/><br/>
随后，他打开个人网店，看了下后台的账目。<br/><br/>
竟然惊奇的发现账户上属于自己的利润已经积攒到了8亿之多。<br/><br/>
看来这段时间，提宝网把自己的店铺运营的不错，转化率很高。<br/><br/>
“提宝往指派的运营，把我的粉丝流量都给转化成了利润。不错不错！”<br/><br/>
“专业的事还是专业人士来办，我就坐等收钱就好了！”<br/><br/>
将8亿元直接提现。<br/><br/>
......<br/><br/>
早餐时间，陈玄吃着妹妹陈透透的做的可口早餐，跟妹妹唠着家常。<br/><br/>
“透透，你现在锻体多少层了？”<br/><br/>
“你猜？”<br/><br/>
陈透透眨巴着大眼睛。<br/><br/>
陈玄呵呵一笑，你猜我猜不猜。<br/><br/>
以他对陈透透的了解，肯定是进步神速。<br/><br/>
可他也是见过大风大浪的人物，自身更是快要达到500层的大道锻体了。<br/><br/>
陈透透就算进步再快，在他眼里也不过尔尔。<br/><br/>
陈透透直接道：“我锻体160多层了！”<br/><br/>
“这么高啦？我家透透可真厉害。”陈玄惊喜道。<br/><br/>
才160层？陈玄心底丝毫没有波澜，但为了鼓励陈透透，脸上的惊喜、嘴上的夸奖，做足了全套。<br/><br/>
心中却在想：“看来没有暴击系统的普通人提升速度真的太慢了，妹妹有一丝青鸾血脉，修炼起来比其他人快太多了，可跟自己比起来，慢的跟蜗牛一样。”<br/><br/>
当即转账给了陈透透两亿元，并叮嘱道：“透透，这两亿元你拿去买些丹药，钱不够了再找哥要。”<br/><br/>
陈透透惊喜道：“哥，这太多了！”<br/><br/>
“不多，你要冲击神级锻体，必须要有丹药辅助，靠自己修炼，就算变成老太太也达不到神级锻体。”<br/><br/>
陈透透一撇嘴，点头收下款项。<br/><br/>
心中却浮起一丝不妙的感觉：“陈玄突然给钱？是有什么事要发生？”<br/><br/>
“哥要去南瞻市一趟，这段时间，你要一个人生活。”<br/><br/>
陈透透眼神一滞：“哥，你要去那么远的地方？不会有什么危险吧？”<br/><br/>
陈玄自信笑道：“不会的，哥去参加一个试炼，有很多高手一起呢，大概几天就能回来了。你自己一定要多注意些，有问题就跟哥打电话，哥在试炼地可能没信号，那你就去伏魔军找林治龙中尉帮忙，哥跟他有交情。”<br/><br/>
“哥，你一定要注意安全啊。”<br/><br/>
“放心吧，我很苟的。就是有点担心你。”<br/><br/>
“嗯嗯！哥你放心去吧，我没事的，大不了这几天搬到学校宿舍去住。”陈透透点头道。<br/><br/>
“也好！你一个人住这么大的院子，空荡荡的也挺无聊。”<br/><br/>
其实他知道，自己一走，陈透透肯定就去住校了，在这里，陈透透会想念生死未卜的爸妈，住的不安生。<br/><br/>
....<br/><br/>
跟陈透透告别后，陈玄将所有有可能用到的东西全都装到储存空间中。<br/><br/>
传送阵、锻造台、合金材料、一些生活物资等等。<br/><br/>
准备完毕，陈玄前往飞艇机场。<br/><br/>
今天刚好有一班前往南瞻市的飞艇路过，他也已经买了票。<br/><br/>
飞艇由合金打造，内部空间较大，以元石为动力，外表坚硬无比，能扛得住尊者期以下飞行妖兽的全力攻击。<br/><br/>
艇上安装有元力武器和隐匿幻阵，应对更高级的妖兽也是游刃有余。<br/><br/>
人域中，城外遍地都是妖兽，从一座城池到另一座城池之间，从陆地上走，往往要经过不少妖兽老窝，非常凶险，所以渐渐的，飞艇成为了城市之间最常见的交通方式。<br/><br/>
从清水市到南瞻市距离几百万里，全程要飞二十个小时，陈玄买的是头等舱票，有一个单人间，可以躺下休息，票价1.5亿。<br/><br/>
票价这么高，让他很是心疼，但是为了方便修炼，还是咬牙买了头等舱。<br/><br/>
看到陈玄上艇，一位青春靓丽的空姐立刻上来嘘寒问暖，陈玄表示不需要，空姐还是赖着不走，非要给陈玄提供服务。<br/><br/>
无奈之下，陈玄只好支走空姐，反手就把门锁上了。<br/><br/>
随后他拿出元液，开始修炼。<br/><br/>
【叮，宿主服用元液触发暴击，暴击倍率50倍！宿主服用元液锻体效果提高50倍！】<br/><br/>
...<br/><br/>
不断的服用元液，偶尔也会触发暴击，陈玄感觉自己的力量逐渐增强中。<br/><br/>
以他现在的经脉宽度，每天可吞服30滴左右的元液，只要三天就可以炼化掉手中的百滴元液。<br/><br/>
试炼在即，他暂时抽不出三个整天来炼化元液，只能在忙碌的间隙炼化元液，不过应该也能在成绩定格之前铸就大道锻体了。<br/><br/>
大道锻体，中考可以再加10分。<br/><br/>
飞艇飞的很高，开启了隐匿法阵后，飞艇就越发安全起来。偶尔有路过的飞行妖兽，往往也会忽略掉这看不见的庞然大物。<br/><br/>
修炼间隙，陈玄也透过窗户观看底下的大好河山。<br/><br/>
方圆万里的巨湖，宽达百里的大河，十几万里长，主峰高达十万米山脉横卧在大地上。<br/><br/>
而在广袤的野外，数不清的妖兽聚集成群，到处奔走、厮杀、甚至还有妖兽大军在进攻一些城池，这些妖兽中不乏身高百米以上的巨兽，威势惊人。<br/><br/>
这种情景让陈玄很是惊讶。<br/><br/>
他从小到大都生活在城内，这还是头一次走出城池，才发现城市外面的世界竟然如此庞大，并且危机重重。<br/><br/>
这才想起，伏魔军下辖有四大军团，其中第一的守备军团，主要职责就是剿灭城外妖兽、防守妖兽进攻的。<br/><br/>
而这么多年来，守备军团对妖兽的剿杀和防御，也仅仅是维持了一个僵持的局面而已。<br/><br/>
人族所面对的，不仅是万族的虎视眈眈，本土的妖兽势力也是凶相毕露。<br/><br/>
“难啊！”<br/><br/>
陈玄不做他想，继续修炼。<br/><br/>
......<br/><br/>
第二天早上，通过飞艇传音系统得知旅程即将结束，飞艇已经来到南瞻市上空。<br/><br/>
陈玄透过窗户向外看去。<br/><br/>
只见一座无比广阔的雄伟巨城盘踞在大地之上，目测这座城池的面积有前世的一个省份的的地域那么大。<br/><br/>
城外蔓延了一圈高上千米的雄伟城墙，城墙之上，装备着各种大型元力武器，将无数游走的妖兽阻挡在城墙之外。<br/><br/>
一条宽达百里的大河从城郊穿过，直通大洋。<br/><br/>
南瞻市，占地极广，人口10亿上下，是南瞻洲的政治、经济、文化中心、军队总部所在地，城内有多道直通万族战场的空间裂缝，城内也盘踞了很多大型古老世家，全洲至少一般以上的高级武者生活在这座城中。<br/><br/>
人域共有七大洲。南瞻市，是南瞻洲的门面。<br/><br/>
这座城市，实在是震撼，让陈玄难免心潮澎湃。<br/><br/>
若是能在这里打拼，建立出一番基业，那才不枉此生。<br/><br/>
跟这里比起来，清水市就好像是一座大农村。<br/><br/>
难怪那里的人都往外跑。<br/><br/>
陈玄走出单间，发现飞艇上的很多人都如他一般露出惊愕之色，想必都是第一次见识到南瞻市的宏大。<br/><br/>
飞艇速度极快，下降在东郊的机场。<br/><br/>
陈玄走下飞艇，远方接机的人群中，他一眼就看到了一个白衣飘飘的轻灵身影。<br/><br/>
“梦轻轻这小妮子，不管走到哪里都是焦点啊。”<br/><br/>
陈玄微笑着走向前来接机的梦轻轻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68095773"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;南瞻市">加入书签</a>
</div>
