    
<br/><br/>    “可是，谁能想到，女帝猜忌镇国公府，一张圣旨下来，不许镇国公府嫡系子弟从军，前往边关保家卫国。”
<br/><br/>    “你父亲他，年纪轻轻被强行折断了双翼，做为人质扣留在了京都城，曾经年少的梦想化为泡影，当时的他，心有多痛，又有谁能了解。”
<br/><br/>    ***
<br/><br/>    “就算如此，他不顾娘亲的感受，流连烟花之地，娶歌姬进门，夜夜醉酒笙歌。”
<br/><br/>    林瑾瑜依然心怀不满：“任凭一帮姨娘欺负到娘亲头上，不闻不问，做为儿子，难道要我坐视不理吗？”
<br/><br/>    “瑾儿，你父亲他，有不得已的苦衷。”
<br/><br/>    叶雪娥心事重重，泪花在眼眶里打着转，强忍许久，终是落了下来。
<br/><br/>    林瑾瑜悲愤难抑：“娘，你的身子都熬坏了，还在帮他说话？”
<br/><br/>    “瑾儿，娘没事。”
<br/><br/>    叶雪娥向前探了探身子，握住林瑾瑜的手：“有些事，还不到让你知道的时候，你莫要再担心娘，好好练功，在秋试武举上夺得武状元，就是为娘最大的安慰。”
<br/><br/>    ***********
<br/><br/>    “林夫人，林公子，贫僧受人之托，来给夫人送药。”
<br/><br/>    母子俩正说着话，从院外走进来一个慈眉善目的和尚，从穿着的僧衣来看，正是佛寿寺的僧人。
<br/><br/>    送药？！
<br/><br/>    林瑾瑜和叶雪娥对视一眼，母子俩都从对方眼底看到了难以置信的诧异。
<br/><br/>    “是谁请大师前来送药？”
<br/><br/>    林瑾瑜从石凳上起身，迎至近前，接过僧人手里的药瓶。
<br/><br/>    拇指大小的白玉小瓶，上面细，下面粗，形若插花的花瓶。
<br/><br/>    敏锐的目光在凝脂白玉的玉瓶上停留片刻，他剑眉轻蹙，思绪起伏不定。
<br/><br/>    僧人如实描述：“是一个年约八九岁的小姑娘，穿着粉红的花布小卦，扎着两个羊角辫，眼睛很大，白白净净的，很漂亮？”
<br/><br/>    “她为何要给母亲送药？有何说辞？”
<br/><br/>    林瑾瑜目露茫然，他可以万分肯定，从未认识此人。
<br/><br/>    回眸看了母亲一眼，叶雪娥微微摇了摇头，表示自己也不曾相识。
<br/><br/>    “她说，上山的时候有幸和夫人同行，在轿子外面听到夫人咳嗽，听音诊断，当是常年忧思难解，染了心疾，故而特此赠药。”
<br/><br/>    僧人思绪稍许，将小姑娘拜托他送药时的说辞，在脑海里整理了一遍，方才一字不拉的转述出来。
<br/><br/>    “她还说了什么？”
<br/><br/>    听到此刻，林瑾瑜已是震惊莫名，心跳加速。
<br/><br/>    “她还说，药瓶里一共有十六粒药丸，每日早晚各服一粒，坚持服用八天，夫人的旧疾便可痊愈，只是......”
<br/><br/>    僧人尽可能的一字不拉的转述。
<br/><br/>    “只是什么？”
<br/><br/>    林瑾瑜呼吸一顿。
<br/><br/>    “只是，心病还要心药医。”
<br/><br/>    僧人如实叙述：“夫人的病是忧思过虑，才会积忧成疾，日后凡事都要想开些，愁思难解的时候多来寺里转转，念几遍清心咒，对夫人的病有好处。”
<br/><br/>    “她现在人在哪儿？”
<br/><br/>    林瑾瑜目光灼灼，一瞬间做出决定，请送药的小姑娘亲自前来小院一趟，为母亲诊治。
<br/><br/>    僧人目露惭愧：“林公子莫怪，贫僧不知。”
<br/><br/>    “大师何时遇到的她，在什么地方？”
<br/><br/>    林瑾瑜呼吸凝滞，不甘心的追问。<br/><br/>