    第1598章
<br/><br/>    林水瑶这段时间一直一蹶不振，她实在想不通跟她在兰楼古国好好生活了那么多年的璎珞怎么一回来，就突然走了。
<br/><br/>    最后她得出了一个结论---男人果然有毒！
<br/><br/>    林水瑶伤心难过了好长时间，连追回江湖秘籍的事情都给搁置了，现在阴霾散去，大家都开始好好生活了，她才来追回江湖秘籍。
<br/><br/>    她没有想到的是，厉君墨竟然答应的这么爽快，直接让她过来拿。
<br/><br/>    林水瑶按照地址赶来了陆家大宅，这个宅院相当的气派，亭台楼阁，一看就是顶级豪门的住宅。
<br/><br/>    那时林水瑶选中厉君墨，完全是看中了他身上最完美的基因，现在看来这男人不但基因好，还超有钱的。
<br/><br/>    林水瑶往里面走去，这时她就看到前方灯火通明的，厉老夫人，吴妈和福伯早已经站在门外，亲自迎接她了。
<br/><br/>    好大的阵仗啊。
<br/><br/>    林水瑶都呆在原地了。
<br/><br/>    厉老夫人远远的就看到林水瑶来了，她快速的上前，那喜极而泣的表情仿佛在说---我失散多年滴亲儿啊！
<br/><br/>    厉老夫人来到了林水瑶的面前，一把拉住了林水瑶的手，上上下下好好打量了林水瑶几眼，然后满意的直点头，“好！真好！好极了！”
<br/><br/>    林水瑶有点尴尬，她眨了眨羽捷，“请问......这是厉君墨家吗？我来找厉君墨的。”
<br/><br/>    “是，这里就是厉家，我是君墨的亲妈。”厉老夫人迅速自我介绍道。
<br/><br/>    什么？
<br/><br/>    也就是说这位是奕奕皮皮和星星的祖母了？
<br/><br/>    林水瑶勾起了红唇，“老夫人，你好，我是绾绾的妈咪，我叫林水瑶。”
<br/><br/>    厉老夫人只知道自己的儿媳要来了，还不知道来的就是绾绾的妈咪，厉老夫人一顿，然后恍然大悟，“是你？真的是你！多年前就是你将我家君墨睡了就跑的？”
<br/><br/>    林水瑶，......
<br/><br/>    厉老夫人一把拽住了她的小手，“瑶瑶，我们厉家可是清白世家，当年......当年君墨跟你的时候还是一个......小处。男，你已经丢下他一次了，不能再丢下他第二次了，你一定要对他负责到底！”
<br/><br/>    “......”林水瑶算是看出来了，这位厉老夫人是一个欢脱的逗比。
<br/><br/>    这时耳畔传来了一道低沉磁性的嗓音，“你们在聊什么？”
<br/><br/>    林水瑶抬头，在前方的回廊里看到了厉君墨。
<br/><br/>    厉君墨已经换下了黑色睡衣，现在身上是干净而居家的青色薄线衫和黑长裤，现在他卓尔矜贵的站在回廊里，单手抄裤兜里居高临下的看着她。
<br/><br/>    林水瑶还没有说话，厉老夫人已经满脸笑容道，“怎么，我们婆媳之间聊了什么你也想知道吗？”
<br/><br/>    婆......媳？
<br/><br/>    林水瑶都困惑了，这是什么意思？
<br/><br/>    厉老夫人如此的热情肯定有蹊跷，林水瑶的目光落在厉君墨的俊脸上，开始寻找答案。
<br/><br/>    厉君墨也没有想瞒她，他有他的打算，“过来。”
<br/><br/>    他让她过去。<br/><br/>    