    
<br/><br/>    陶紫神情一肃，看了过去。
<br/><br/>    遗迹主人感慨道：“我与你前世的前世的前好几世相识，她虽非修士，但其心志却让人由衷佩服。”
<br/><br/>    “这就是诸位放水的缘故？”
<br/><br/>    女子微笑道：“自然。”
<br/><br/>    她忽的开口道：“那为何前几次未见两位？”
<br/><br/>    女子道：“沉睡，我们都在沉睡。直到这次，黑雾族入侵，我们才清醒过来。”
<br/><br/>    “黑雾族？”
<br/><br/>    遗迹主人道：“就是你们口中所说的异族，三千年前，我们都是这般称呼它的。”
<br/><br/>    陶紫将事情联系了起来，道：“这就是遗迹提前开放的原因？”
<br/><br/>    两人点头。
<br/><br/>    “这也是为什么这么多年来无人取得真正机缘的原因？”
<br/><br/>    遗迹主人理所当然道：“当然了，我这个主人都在睡觉，他们又如何从这个地方取走我的传承？再说了，我予他们的机缘还不够多？人要懂得知足。”
<br/><br/>    陶紫有些哭笑不得，反问道：“那那些规矩？”
<br/><br/>    “遇到合心的，天大的规矩都可破，但若实在无奈，也只能传给通过规矩走到我面前的人。”
<br/><br/>    她一时无话。
<br/><br/>    遗迹主人又道：“你别想太多，你心太杂，非合我心的传承者。”
<br/><br/>    陶紫早早猜到这一点，倒也不失落，主要是她现在为体修，自然也不图道修的机缘。
<br/><br/>    但她犹豫了一下，还是问道：“敢问您口中的传承与妖族的是否一致？”
<br/><br/>    “自然不一致。”遗迹主人说到妖族时，神色中带着点嫌弃，“我的传承是一段记忆和技法功法，是要自己摸索和学习的，需要传承者本身就有能力。不像那些妖族，一股脑的全塞给后辈，也不怕学得的妖族是个傻的，废了这些传承。”
<br/><br/>    陶紫默然不语，她有点馋了，倒不是馋技法之类的，而是馋那段回忆。
<br/><br/>    信息是一种变相的底蕴，可以带来利益，这是她这些年感触极深的事情。
<br/><br/>    遗迹主人又道：“虽然你到我面前的方式有些弱小，但我看在你前世的份上，不介意回答你三个问题。黑雾族除外，那是外来者，我也说不好。”
<br/><br/>    陶紫抬眼看去，还不待她细细思索，遗迹主人又催促了：“你快些，我心仪的传承者要到了。”
<br/><br/>    她嘴角抽了抽，开口道：“我脑中的这个东西怎么处理？”
<br/><br/>    “天道宗或者自强自立。”
<br/><br/>    “我那些记忆怎么恢复正常？”
<br/><br/>    “待到元婴，自然全部正常。”
<br/><br/>    陶紫敏锐的抓住“全部”二字，但她也没有让这个疑惑浪费掉第三个问题。
<br/><br/>    “我杀那人的机会有多大？”
<br/><br/>    遗迹主人顿时抬头看她，许久之后，才说了一句话：“甚小。”
<br/><br/>    陶紫点了点头，说道：“那便是有机会，多谢。”
<br/><br/>    “不问问你的前世？”
<br/><br/>    她平静道：“前世是前世，我是我。前世再厉害，那也只是前世。再说，我能过好这一世就不错了，何苦去探寻前世的事情。”
<br/><br/>    遗迹主人哑然失笑行，道：“其实你问了，我也不会说，毕竟，你跟那人的确是两个模样，我也不愿现在的你打着她的名义做事。”
<br/><br/>    陶紫不说话。
<br/><br/>    遗迹主人收起画，指了一处地方，道：“体修的机缘在那，得不得，是你自己的事情了。对了，这画我赠予你了。”
<br/><br/>    陶紫接过画，恭敬道：“多谢。”
<br/><br/>    她抬脚迈向那个方向，顿时眼前的景象又变了变。
<br/><br/>    耳边有一道声音响起：“陶紫，已寻两样机缘，还可有一次机会。”
<br/><br/>    她顿了一下，低头看了看手中的画，这大概是一个机缘，而另一个就是那三个问题了。
<br/><br/>    她缓缓吐出一口气，无论如何，这次遗迹之行，她占了大便宜。
<br/><br/>    无论眼前景象如何变换，她始终沿着那个方向前行。
<br/><br/>    时间慢慢流逝着，到最后，她已经不知道过去了多久。
<br/><br/>    在她坚毅的走了许久后，终于有一道粗犷的声音响起：“心不清静，意志倒很不错。”
<br/><br/>    陶紫停下脚步，行了一礼，道：“前辈。”
<br/><br/>    前辈叹了一口气，感慨着说了一句：“学体修的人本就极少，更别说女修士了。”
<br/><br/>    她笑了笑，道：“道修也好，体修也罢，不过都是变强的道罢了。”
<br/><br/>    前辈出现在她面前，手里拎着一个大锤，他将大锤往自己背上一甩，道：“可我不喜欢你。”
<br/><br/>    “可否询问原因？”
<br/><br/>    “还是那句话，你心不清静。”
<br/><br/>    陶紫定定看着他，忽然又行一礼：“还请前辈赐教。”
<br/><br/>    “你弃道修而走体修之路为何？”
<br/><br/>    她答：“灵脉被毁。”
<br/><br/>    “够实诚！”这位前辈没有生气，反而大笑起来。
<br/><br/>    “你为何想变强？”
<br/><br/>    “复仇。”
<br/><br/>    “复完仇后呢？”
<br/><br/>    陶紫怔了一下，她当然可以答“天下苍生”或者“成仙”，但“成仙”不可选体修，“天下苍生”又太过可笑，至少对她很可笑。
<br/><br/>    她沉默良久，才在前辈的灼灼视线中回答道：“继续修炼。”
<br/><br/>    前辈大笑起来，道：“你这回答跟没回答有区别吗？倘若我现在问你，你继续修炼又为何？”
<br/><br/>    陶紫沉默着，不知道该怎么回答。
<br/><br/>    前辈懒洋洋道：“我在他那见过你的记忆，前两百年，你为宗门后辈而活，这段时间来，你又念着新门派，念着复仇，但你自己呢？你可有想过，除去这些，你修炼的目的是为什么？”
<br/><br/>    前辈看着她茫然的神色，叹了一句：“罢了，也不能全怪你，毕竟寻常修士也没你这经历。可是，你得知道自己修炼到底是为了什么，门派总有强大的一天，师弟师妹也有不靠你的一天，你这一生也不能一直沉浸在仇恨里。陶紫，你总要知道自己修炼的真正原因，什么宗门师弟师妹，什么复仇，那都只能是动力。”
<br/><br/>    陶紫缓声说了两个字：“受教。”
<br/><br/>    “敷衍！我就不信你真想通了。”
<br/><br/>    前辈恨铁不成钢的摇了摇头，又道：“你且记着，什么为天下苍生而活，什么天下疾苦在我心，那都是屁话，人说到底，还不是为自己而活？为天下苍生也好，为家人朋友也好，那都是为了自己的意愿。”<br/><br/>