    
<br/><br/>    陆昭抿了一杯热茶下肚，门口就传来了动静。
<br/><br/>    只见年奕缓缓而来，身后还跟着一个跟陆昭长得八分相似的女人。
<br/><br/>    女人被年奕牵着手，走到上位坐下来。
<br/><br/>    空气安静着。
<br/><br/>    席演出声：“陆昭，跪礼啊。”
<br/><br/>    陆昭笑了：“跪？我拿什么身份跪？神女？百姓？”
<br/><br/>    年奕松开了女人的手，“昭昭……”
<br/><br/>    “确认我就是陆昭吗？”陆昭看着他笑，“王上莫要认错了才好。”
<br/><br/>    年奕脸色微变，张了张嘴，欲言又止。
<br/><br/>    陆昭把茶杯放下，眸子里泛着疏离的冷光，徐徐开口：“用不着叙旧，千方百计将我叫回来，是要做什么？”
<br/><br/>    “我有了身孕。”那座上的女人看着她，脸上挂着浅淡的笑，“想用你的力量护这一方太平，佑我孩子出生。”
<br/><br/>    席演闻言冷哼一声。
<br/><br/>    秦诚只在莲花池逗留了一会儿，便回了大殿，一只脚刚踏进来，便听到了这句话。
<br/><br/>    秦诚眸子里漾开几许寒意，面上却是带着笑走进去，“我说大殿内外怎没有任何守卫，原来是背着人欺负我夫人呢？”
<br/><br/>    秦诚走过去，在陆昭身边坐下来，轻轻牵起陆昭的右手，“几位未免太过分了？”
<br/><br/>    “这位便是这千年里执掌圣境的神女吧？”秦诚笑着继续道，“以前的神女姓陆名昭，您的姓名呢？击召吗？”
<br/><br/>    那女人面色铁青着：“哪来如此不知礼数的人！”
<br/><br/>    “不知礼数？”秦诚敛了笑，冷声字字珠玑，“昭昭亦是你长辈，你身上又可曾见半分礼数！”
<br/><br/>    “她叫玄凤。”年奕忽然开口。
<br/><br/>    秦诚笑着直视他的双眼，轻描淡写弯唇：“哦。”
<br/><br/>    陆昭把手轻搭进秦诚的臂弯里，眯眸笑：“姑娘，你算盘打得真响，我这么做有什么好处吗？”
<br/><br/>    玄凤笑了，将目光移到秦诚身上：“你就不怕，我把秦诚杀了吗？”
<br/><br/>    陆昭也笑：“你大可试试，这圣境究竟你是神女，还是我是神女，你掌着这的祈福夙愿，而我，从前是掌这一草一木的，这里的一山一水，都与我遥相呼应，你大可以试试。”
<br/><br/>    “玄凤，”她轻唤着女人的名字，眸中似湖水平静，“有些东西，只有心里知道，哪怕是可以预知未来，也未必可以预知人心，你若是胆敢动到我这处，别说你的位置，你的孩子，我都能让他没有轮回。”
<br/><br/>    听到这里，玄凤脸上终于有了惧色，慌忙说：“我孩子是无辜的！”
<br/><br/>    “秦诚他就不无辜吗！他就活该做你们威胁我的筹码吗！”陆昭站起身来，轻轻一笑，“其中利弊，姑娘自行权衡。”
<br/><br/>    秦诚也跟着站起身来。
<br/><br/>    陆昭敛了笑，挽着秦诚转身走了出去。
<br/><br/>    玄凤看着陆昭咬牙切齿，转头看向年奕的时候，年奕正看着陆昭恍惚。
<br/><br/>    她更是气得七窍生烟。
<br/><br/>    陆昭说的话，她将信将疑，毕竟母亲给她的预言里并没有这些东西，很有可能是陆昭在诓她。
<br/><br/>    但万一是真的呢？
<br/><br/>    玄凤轻抚上小腹。
<br/><br/>    从前的神女，从来都不是个善茬。
<br/><br/>    她转眸看向年奕，咬唇含泪喊他：“年奕，我肚子疼。”<br/><br/>