
“在津市，我们离她又远，她要是受了什么委屈，想找个亲人哭诉都没办法。<br/><br/>
你说我说得对不对？<br/><br/>
我和她娘本来是不想让她远嫁的。<br/><br/>
最希望的就是她能回到我们身边来，就算是嫁人，可以嫁到这康县来。<br/><br/>
就在康县工作，你说多好？”<br/><br/>
“如果你们真这么想的话，我会想办法让她回来的。”<br/><br/>
“还是别吧，这大城市待着呢，对你们的将来也是有好处的。<br/><br/>
我和她娘也想过了，再怎么想女儿，那她也是一个成年人了。<br/><br/>
她要有她自己的生活和梦想。<br/><br/>
咱们做父母的，不能拖了她的后腿不是？”<br/><br/>
刘强这话说得非常大气，顾辰深受感动，一个劲儿保证道，一定会对刘雅好，不让她受一丁点儿委屈。<br/><br/>
事实上，细数两个人在青县和津市的时候，因为彼此并不是时时刻刻在一起，刘雅就算是真的遭遇了什么，他也一点儿不知道。<br/><br/>
他在好好反思自己，是不是应该更细致地关心自己的女朋友呢？<br/><br/>
以后可以让自己的姐姐帮忙啊。<br/><br/>
就是不知道顾红愿不愿意帮这个忙。<br/><br/>
还有他那个老妈，最喜欢针对的就是刘雅，不知道他有没有必要去跟她打声招呼呢？<br/><br/>
他觉得很有必要。<br/><br/>
是要他这个儿子，还是想把他们俩都逼走，就看她怎么选了。<br/><br/>
就算是离开顾家，顾辰相信自己也一定会凭着真本事找到一碗饭吃，绝不会要求在顾家和傅家的庇护下去工作和成家。<br/><br/>
另一边，刘雅和母亲余红同在一张床上并排而卧。<br/><br/>
这大概是刘雅成年后，第一次跟母亲睡在一张床上，所以感觉仿佛又回到了小时候一样。<br/><br/>
闻着妈妈身上的味道，感受着亲情的温暖。<br/><br/>
刘雅越发觉得自己是一个小孩子了。<br/><br/>
对余红来说，又何尝不是这样的感觉呢？<br/><br/>
哪怕孩子过了三十，五十岁，也还是自己的孩子啊。<br/><br/>
这一点是永远不会变的。<br/><br/>
不过余红嘴里还是道：<br/><br/>
“都快要嫁人了，还要找娘撒娇吗？”<br/><br/>
“不可以吗？”<br/><br/>
刘雅眨着美眸，调皮地问道。<br/><br/>
“当然可以，谁叫你是娘的心肝宝贝呢？”<br/><br/>
刘雅便越发娇嗲起来，一个劲儿往她娘的肩膀上靠。<br/><br/>
“娘，我嫁那么远，你会想我吗？”<br/><br/>
“废话，娘巴不得跟你一起去呢。<br/><br/>
你们以后有了孩子，我也可以帮忙照顾。”<br/><br/>
“那家里的几个孩子你不管了吗？”<br/><br/>
“我管他们干什么？他们一个个都大了。<br/><br/>
对了，笑笑也快读初中了，你得多鼓励鼓励他，好好学习才是。”<br/><br/>
时间过得真快，一晃距离她穿越已经九年了。<br/><br/>
当初才过来的时候，刘笑也不过才三岁，现在已经十二岁了，是个小小少年了。<br/><br/>
在刘盼举行婚礼的时候，刘笑也在帮忙跑前跑后的，招呼几个弟弟妹妹不要乱跑，以免走丢。<br/><br/>
刘笑，刘朵，刘洁，刘俊，四个孩子都跟刘雅关系特别好。<br/><br/>
他们喜欢这个小姑，刘雅也很喜欢他们。<br/><br/>
每次给四个孩子的红包，都是厚厚一叠。<br/><br/>
别人家给红包，一般也就一两块钱。<br/><br/>
但是刘雅一给就是一百。<br/><br/>
她是按照后来的物价在给钱呢。<br/><br/>
所以每个家里的孩子就是两百块。<br/><br/>
这钱对刘勇和刘能家来说，都是一笔不菲的收入。<br/><br/>
要知道农民一年到头的收入也不会那么多。<br/><br/>
所以刘雅在几个孩子的心目中，就是有钱姑姑的形象。<br/><br/>
对刘雅来说，能让孩子们高兴乐呵，她就知足了。<br/><br/>
提到孩子们，刘雅就觉得，家里现在多了两个小姑娘，真是太好了。<br/><br/>
刘朵和刘洁跟她小时候长得特别像，都很可爱，很漂亮。<br/><br/>
长大了也一定是美人胚子。<br/><br/>
其实她的两位嫂子就长得很不错，五官端正，只是生在农村，谈不上有多好的气质。<br/><br/>
几个孩子以后长大了，不管考大学还是读中专，只要有一个好的工作，将来的生活也会越来越好。<br/><br/>
余红搂着刘雅，让她睡在自己身边，叮嘱她一定要对顾辰的父母好，嘴巴要填。<br/><br/>
“这做长辈的要是说你点儿什么，你也别往心里去计较，你就当她是为你好，知道吗？”<br/><br/>
刘雅其实很想说，顾辰的老娘就是嫌弃她是农村的，怕的是他们娘家人会去找她帮忙什么的。<br/><br/>
事实上，刘雅觉得，他们刘家也不会让傅家或是顾家帮忙做什么的。<br/><br/>
傅雪完全就是想多了。<br/><br/>
刘家人可以凭自己的真本事赚到钱。<br/><br/>
“娘，咱家现在一共有多少地啊？”<br/><br/>
“大概有二十几亩吧。”<br/><br/>
因为家里人口比较多，所以有这么多土地也再正常不过了。<br/><br/>
刘雅又问道：<br/><br/>
“那家里都种什么呢？是只种粮食吗？”<br/><br/>
“就想种点儿别的，但是也不知道该种点儿啥？”<br/><br/>
“娘，不如我给你们指条路吧，你们种点儿药材什么的，到时候我来收购。”<br/><br/>
“那粮食怎么办？不种粮的话，我们年底怎么交公粮？”<br/><br/>
“没关系的，我有办法，我会想办法把粮食给你们补上的。”<br/><br/>
她有空间，种粮食是不成问题的。<br/><br/>
“你们也可以动员一下其他叔叔伯伯家，也跟你们一样种药材，比如当归，党参什么的。<br/><br/>
到时候我会一并来收购。”<br/><br/>
“小雅，你这是打算做什么？”<br/><br/>
“哦，我忘记了跟你们商量，我打算辞职，南下去开厂。”<br/><br/>
“啊？你怎么都不跟我们商量一下就决定了？”<br/><br/>
“我这不就是在跟你们商量吗？”<br/><br/>
“可你要是辞了职，那医院的工作还做吗？”<br/><br/>
“当然就不做啦。”<br/><br/>
“南下去开厂？”<br/><br/>
“对，现在南方的建设如火如荼，只有去那些地方，才能有更多的机会啊。”<br/><br/>
“你这孩子，你怎么今天才说，好好的医生工作不做，你非得去开什么厂。<br/><br/>
这开厂应该需要很多钱吧？”<br/><br/>
“恩，差不多好几十万。”<br/><br/>
听到这话，余红差点儿没抽过去。<br/><br/>
现在农村出一个万元户就不得了了，她的女儿竟然说出几十万这样的天文数字出来。<br/><br/>
“娘，你别紧张啊，我又不是一个人在那边，到时候会有人帮我的。”<br/><br/>
“你这是什么话？<br/><br/>
小雅，那我有没有跟小顾商量。<br/><br/>
你们俩现在还没结婚，他会同意你去那么远的地方吗？”<br/><br/>
“我会跟他商量的，娘，你就别担心了。”<br/><br/>
“我怎么不担心？你好好的工作不做，非得去那么远的地方，还不知道是好是坏。<br/><br/>
这要是混得起走还好说，要是不好混，你还能回医院上班吗？”<br/><br/>
“如果您担心这个，那我就办停薪留职好了。”<br/><br/>
“那又是什么？”<br/><br/>
“就是有一个退路，以后要是生意做不好，也可以再回去当医生，这你总明白了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514412"&nbsp;&nbsp;chaptername="第277章打算辞职">加入书签</a>
</div>
