    
        <br/><br/>    一座悬崖峭壁下，秦无道盘腿而坐，运转《混沌天经》，周围摆满了能量珠，化作无数缕精纯的灵气，增强他的修为。
<br/><br/>    距离他进入鬼冢遗迹，已经过去五日！
<br/><br/>    这五日内，他击杀了六万头鬼物，积攒的能量珠，足够他冲击涅槃境后期！
<br/><br/>    轰！
<br/><br/>    三个时辰后，能量珠内的灵气被吞噬的一干二净。
<br/><br/>    一股强悍无双的气息，从秦无道体内爆发出来，卷动长空，绽放的金光，改变了天颜，方圆几十里内，都能看的清清楚楚。
<br/><br/>    涅槃境后期，破！
<br/><br/>    “有人？”
<br/><br/>    三十里外，一头持骨斧的黑色骷髅鬼物，正率领上万普通鬼物，在茫茫遗迹中搜寻，突然感应到秦无道突破的气息，没有犹豫，发动了冲锋。
<br/><br/>    “与之前相比，实力又强大了数倍！”
<br/><br/>    秦无道睁开双眼，捏了捏拳头，四肢百脉中，有一股磅礴的能量涌动，一旦爆发，将能毁灭万物。
<br/><br/>    当然了，这只是突破后产生的假象！
<br/><br/>    “咦，刚突破就有鬼物送上门来？”
<br/><br/>    适应新增的力量后，秦无道目光一凝，看向悬崖外面，他感到一出强大的气息，正疾驰而来。
<br/><br/>    除此之外，还有许多普通气息！
<br/><br/>    “正好试试涅槃境后期实力！”
<br/><br/>    秦无道发出一声冷笑，身影一晃，主动出战，一股厚重如山，浩瀚似海的气势，横贯万里长空。
<br/><br/>    冲锋的黑色骷髅鬼物，脚步一顿，抬头仰望天穹，散发刺目的血光。
<br/><br/>    它手中的骨斧，冒出浓浓的黑气，参杂着锋锐之力，宛如能撕裂天地，把遇到的敌人，全部灭杀。
<br/><br/>    “战！”
<br/><br/>    鬼物低吼道，双脚猛跺地面，踩出数十丈巨坑，雄壮的身躯就像一枚炮弹破空，眨眼之间，出现千丈外，双手高举骨斧。
<br/><br/>    一道黑色的斧气，出现万丈高空，将虚空都撕裂。
<br/><br/>    “剑来！”
<br/><br/>    秦无道的身影，出现在斧气下，神情凝重，这是他第一次和超凡境武者对战，不敢有半点掉以轻心。
<br/><br/>    一道千丈金色的剑气浮现，剑意弥漫，顷刻间，就遮蔽了苍穹，横扫一切。
<br/><br/>    这一剑，十分的纯粹，倾尽了所有的力量。
<br/><br/>    “去！”
<br/><br/>    秦无道大喝，轩辕剑猛然劈下，千丈金色剑气，也跟着落下。
<br/><br/>    轰！
<br/><br/>    一剑一斧，悍然撞击在一起，爆发出巨大声响，产生的余波，让虚空变得狂暴起来，瞬息之间，传遍整个遗迹。
<br/><br/>    所有人，都能感应到交战的气息。
<br/><br/>    “谁在交战，好强大的声势！”
<br/><br/>    百里外，一杆长枪如龙，刺穿十头涅槃境巅峰鬼物，聂少峰擦拭额头的汗水，眺望长空，心有余悸。
<br/><br/>    纵然隔着遥远的虚空，他也能感到窒息的危险。
<br/><br/>    如果交战的人是自己，那……
<br/><br/>    被秒杀！
<br/><br/>    毫无还手之力！
<br/><br/>    “不行，我也要闭关，不然遇到此次交战的人，必死无疑！”
<br/><br/>    聂少峰捡起能量珠，认准一个方向，破空而去，消失在灰雾之中。
<br/><br/>    他意识到，天骄之间，也是有很大的差距！
<br/><br/>    ……
<br/><br/>    “没想到偏僻的九大岛屿，还有如此厉害的天骄，不过这样也好，反正最后都是我的……”
<br/><br/>    一颗烂掉的古树上，林杰文幽幽冷笑，原本澄澈的双眼，此时透露着沧桑，一股历经亿万杀劫之意散发，让周身的虚空，变得肃杀起来。
<br/><br/>    这股气势，明显不会出现在年轻人身上！
<br/><br/>    怪异！
<br/><br/>    神秘！
<br/><br/>    “主意识又要苏醒，真是个麻烦，需要尽快解决……”
<br/><br/>    但下一息，林杰文眉头紧皱，纵身跳下古树，盘腿而坐，闭上双眼。
<br/><br/>    沧桑的气息，开始变淡！
<br/><br/>    取而代之的，是一股属于年轻人的阳光之气！
<br/><br/>    “唔，又闭关了嘛！”
<br/><br/>    两分钟后，林杰文睁开双眼，露出一丝疑惑，挠了挠头，也没有多想。
<br/><br/>    只不过，在感应虚空的能量后，他突然眼睛瞪大，骇然大吼：“好强烈的交战波动，从产生的动静看，应该达到超凡境，难道年轻一代中，已经有人突破超凡境？”
<br/><br/>    “不可能，这不可能，我才是最优秀的！”
<br/><br/>    林杰文脸色一变再变，最后只剩下妒忌，以及赤裸裸的杀意。
<br/><br/>    这大概是所有生灵的通病，都不肯承认别人比自己优秀。
<br/><br/>    而遇到比自己优秀的人，都想着毁灭！
<br/><br/>    ……
<br/><br/>    “超凡境能量波动，看来出手的人，应该是秦无道了！”
<br/><br/>    某处虚空，张养天手里抓着一名刀府弟子，微微用力，爆为一团血雾。
<br/><br/>    他不慌不忙，从怀里拿出一块丝巾，擦拭手上的鲜血，朝战斗余波爆发出看去，露出一丝邪气的笑容，身影一晃，继续寻找猎物。
<br/><br/>    与此同时，武陵域上空，彩光璀璨的潜龙榜上，排在第三的名字，从榜上消失。
<br/><br/>    对秦无道表现的战斗力，他虽然感兴趣，却没有放在心上。
<br/><br/>    超凡境武者而已！
<br/><br/>    他也杀过！
<br/><br/>    还杀了不少！
<br/><br/>    他现在感兴趣的，只有击杀天骄，获取更多的气运，顺便猎杀一些鬼物，获得能量珠。
<br/><br/>    ……
<br/><br/>    “死！”
<br/><br/>    战场上，秦无道身临高空，手中的轩辕剑，轻易斩断黑色骷髅鬼物的骨斧，随之降临的剑气，也粉碎了斧气。
<br/><br/>    “吼，这不可能！”
<br/><br/>    鬼物也有灵智，并且等级越高，灵智就越齐全。
<br/><br/>    黑色骷髅鬼物拥有超凡境实力，就灵智而言，丝毫不弱于人类，也懂得害怕，更畏惧死亡。
<br/><br/>    看着断裂的骨斧，还有气势汹汹的轩辕剑，它惊恐的大叫，想要逃跑。
<br/><br/>    很明显，已经来不及了！
<br/><br/>    剑如风，势如骤！
<br/><br/>    在黑色骷髅挥舞绝望的无光中，轩辕剑刺穿他的身躯，滔天的剑光肆掠，完全泯灭它的生机，化作一缕黑烟。
<br/><br/>    超凡境鬼物，死！
<br/><br/>    在他手里，只坚持了一个回合！
<br/><br/>    “不错！”
<br/><br/>    秦无道露出一丝笑容，看着面前的能量珠，大约有拳头大小，里面蕴含的能量，比上品灵石还要浓郁。
<br/><br/>    他收起能量珠，然后看向鬼物大军，脸上笑容收敛。
<br/><br/>    无数道剑气，从他手中飞出，就像一条剑河，在虚空流淌，最后流入鬼物大军中。
<br/><br/>    无数鬼物，连一声惨叫都没有发出来，就宣告死亡。        <br/><br/>