    
<br/><br/>    容瑶被他问的没办法，只好敷衍的说了句“生”。
<br/><br/>    没想到，陆霆逸似乎很高兴，抱着她亲了又亲，脸色也不那么冷了，又是给她擦脸又是给她喂水，甚至还要抱她上洗手间解决生理问题，活像在给她伺候月子。
<br/><br/>    容瑶不让他抱：“我去上厕所而已，不用抱，我腿又没受伤。”
<br/><br/>    “肩不是受伤了吗？行动不便，脱裤子也不方便，我抱你去，我给你脱。”
<br/><br/>    容瑶有些惊慌：“不用不用，我自己来，我还有一侧肩膀没受伤，手很灵活，脱裤子没问题！”
<br/><br/>    然而，陆霆逸要是能听她的话，他就不叫陆霆逸了。
<br/><br/>    她直接被陆霆逸打横抱了起来，进了洗手间，他把她放下，然后就要脱她裤子。
<br/><br/>    容瑶脸色通红，手紧紧的抓住裤子：“我自己脱，你出去！”
<br/><br/>    “害羞什么，我又不是没脱过，松手。”
<br/><br/>    “陆霆逸，你快出去，我自己脱！”
<br/><br/>    可容瑶话还没说，陆霆逸已经替她脱掉了。
<br/><br/>    “啊！”
<br/><br/>    她尖叫一声：“陆霆逸！”
<br/><br/>    “嘘，小点儿声，你是想让全医院的人都知道我在你病房里？”
<br/><br/>    陆霆逸扶着她的腰，把她按在马桶上坐下：“上吧。”
<br/><br/>    容瑶无措的看着他，他在这里看着她，她根本尿不出来。
<br/><br/>    “你出去。”
<br/><br/>    陆霆逸没动：“我在这儿等你，你上完了我替你擦一下。”
<br/><br/>    容瑶一张脸已经变得五彩斑斓。
<br/><br/>    他竟然还要替她擦拭？
<br/><br/>    他不是有洁癖吗？
<br/><br/>    她流点鼻涕到他身上，他都嫌弃的不行，要个洗澡才会舒服。
<br/><br/>    她长这么大，除了孩童时期尿完后母亲会帮她擦屁屁，就再也没有让别人替她擦了。
<br/><br/>    稍微懂事一点，知道害羞了，她都不肯让母亲帮她洗澡的。
<br/><br/>    陆霆逸竟然……
<br/><br/>    容瑶有些羞耻，又有一点感动。
<br/><br/>    他堂堂陆家少爷，尊贵无比，从小到大都是被别人伺候的，现在却一点儿都不嫌弃的伺候她。
<br/><br/>    容瑶只好央求他：“老公，你出去行吗？等我好了再叫你，你再进来把我抱出去，行吗老公？”
<br/><br/>    她可怜兮兮的看着他，似乎他不出去，她就不会尿出来。
<br/><br/>    陆霆逸怕她憋坏了，只好点头：“那我出去等你。”
<br/><br/>    容瑶看着他转身出门，给她关上了门，总算舒了口气。
<br/><br/>    这会儿才感觉到肩上火辣辣的疼，刚才只顾着跟他拉扯裤子了，都忘记肩上有伤了。
<br/><br/>    解决了生理问题，穿好裤子，容瑶才把陆霆逸喊进来。
<br/><br/>    “老公，你帮我洗一下手。”
<br/><br/>    她一只胳膊能抬起来动，另一只胳膊却不太敢动，因为稍微动一下就会牵扯到肩上的伤，疼的她直冒冷汗。
<br/><br/>    还是使唤陆霆逸好了，看样子他还挺愿意被她使唤的。
<br/><br/>    果然，她叫他给她洗手，他还挺高兴，眼睛里带了一丝笑意，把她拉到洗手盆前，仔仔细细的替她洗了手。
<br/><br/>    然后又用热水打湿了毛巾，替她擦了脸。
<br/><br/>    容瑶忍不住道：“怎么又擦脸，刚才在床上不是已经擦过了吗？”
<br/><br/>    陆霆逸很好脾气的回答她：“你哭的跟个小花猫儿似的，刚才只是用干毛巾擦的，没擦好，再用湿毛巾擦一遍，给你擦的干干净净的，这样我亲你的时候，不至于下不去嘴。”<br/><br/>