
餐厅里，气氛竟是有些暧昧。<br/><br/>
徐萌萌也不顾那不值一提的矜持，刻意的挪了挪椅子，更加靠近陈霆。<br/><br/>
陈霆莞尔，“吃饱了吗？”<br/><br/>
徐萌萌点头，“陈先生呢？吃饱了吗？我见着你好像都没有怎么动筷子，是不和胃口？”<br/><br/>
陈霆道，“并不是。”<br/><br/>
“你是不是觉得有些别扭？”徐萌萌羞红了脸，“你完全可以不把自己当成外人了。”<br/><br/>
陈霆注意到她脸上的红霜，瞧得出来，这丫头是害羞了。<br/><br/>
徐萌萌两只手放在膝盖上，来回扒拉着自己的裙子，她竟是在这一刻有些没有底气了，她扭扭捏捏了好一阵，才说出口，“今早的那些话，我是认真的。”<br/><br/>
陈霆自然明白她今早说了什么语不惊人死不休的话，本是没有放在心里，毕竟小孩子嘛，说说笑笑很正常。<br/><br/>
徐萌萌没有得到回复，抬头，四目相接，她再次重复道：“我既然做了那种事，我就得对你负责到底，陈先生，我是认真的。”<br/><br/>
陈霆忍俊不禁道：“你知道你在说什么吗？”<br/><br/>
徐萌萌点头如捣蒜，“我很清楚，我没有开玩笑，也没有只是随口一说。我、我既然做了那种事，就应该——”<br/><br/>
“昨晚上，什么事都没有发生过。”陈霆道。<br/><br/>
徐萌萌脸上表情一僵，急忙道：“你不用为我开脱，我知道自己是什么性子，我很清楚我对你做了什么。”<br/><br/>
陈霆倒真是被她那上赶着认罪的样子逗乐了，忍俊不禁的抬起手刮了刮她的鼻子，道：“难道我还会骗你吗？”<br/><br/>
徐萌萌脑袋有点死机了，在她的设想里，自己昨晚上肯定是干了一件轰轰烈烈的事，而这件事，除了她强迫陈霆，没有第二件的可能性！<br/><br/>
她十分肯定自己和陈霆完成了生命的大和谐。<br/><br/>
陈霆笑道：“我是个绅士，无论是什么情况下，我都要保证徐小姐的清白。”<br/><br/>
“所以说我们昨晚上——”她说不出口了。<br/><br/>
陈霆道：“昨晚上什么事都没有发生，徐小姐不必说什么负责，更何况真若是发生了什么事，也不应该是徐小姐负责。”<br/><br/>
<br/><br/>
徐萌萌的手更是用力的拽紧了裙子。<br/><br/>
陈霆笑道，“徐小姐以后不必再说什么负责到底的话，你是女孩子，不能委屈自己。”<br/><br/>
徐萌萌的脸色这下子更红了，所以她刚刚那一番发自肺腑的演讲，就是一个笑话？<br/><br/>
她那饥不择食想要办了陈霆的心，落空了。<br/><br/>
陈霆为她夹了一块鸡腿放在她碗里，“先吃饭。”<br/><br/>
徐萌萌哪里还吃的进去啊，她这是把脸都丢出国了。<br/><br/>
陈霆见她不为所动，疑惑道：“怎么了？是不喜欢鸡腿？”<br/><br/>
徐萌萌双手捂住脸，哭笑不得的推开椅子拔腿就往楼上跑。<br/><br/>
陈霆见她落荒而逃，更是忍不住的笑了起来，真是一个可爱到让人想要犯罪的小丫头。<br/><br/>
徐进展本是在客厅里细思着对策，绝不能让他们两人独处一室，只是他还没有找到借口重新回餐厅，就见自家小丫头大叫一声，随后自己跑上了楼。<br/><br/>
那样子，就如同在陈霆那里受尽了委屈似的。<br/><br/>
徐进展一脸惊愕，跟着徐萌萌一同跑上了楼。<br/><br/>
“啪”的一声，徐萌萌关上了门。<br/><br/>
徐进展被拦在了外面，他轻轻敲了敲门，“萌萌，你这是怎么了？”<br/><br/>
徐萌萌把自己藏进了被子里，恨不得找条缝埋进去，她在陈霆面前彻底暴露了自己的心思啊。<br/><br/>
徐进展没有得到回应，立马回过头看向餐厅方向，这个家伙究竟又怎么欺负自家宝贝女儿了？<br/><br/>
陈霆一出宅子，就见到倚靠在玉石柱上似乎等候自己已久的男人。<br/><br/>
徐天颐点燃一根烟，烟雾缭绕间，他回过头。<br/><br/>
陈霆径直上前，也是毫不客气道：“能给我一根烟吗？”<br/><br/>
徐天颐将烟盒递了过去，“乡下口味，不知道陈总习不习惯。”<br/><br/>
陈霆看着烟盒上面的图标，笑而不语的抽出一根，点燃。<br/><br/>
徐天颐吐出一口烟圈，“不知能否冒昧问一句，陈总对我家萌萌是什么意思？”<br/><br/>
陈霆抖了抖烟灰，同样看向天边那如同被火烧过后的苍穹，他道：“如果早知道今日我会这般钟情于她，我当初一定对她一见钟情。”<br/><br/>
徐天颐斜睨他一眼，“没成想陈总还是会说这种土味情话的人。”<br/><br/>
“只是发自肺腑罢了。”<br/><br/>
“陈总的家务事可还是一团乱啊，我不希望这个时候我家萌萌再置身在舆论漩涡中，她还小，不应该经受那么多流言蜚语。”<br/><br/>
“前阵子的事，确实是我处理的不及时，不过接下来，我可以保证不会再有同样的事发生。”<br/><br/>
徐天颐将烟头熄灭在烟灰缸里，嘴角微扬，隐隐带笑，“像陈总这样的人物，倒是我们徐家不识好歹了。”<br/><br/>
“小徐总这话太严重了，都是人，没有个三六等之说，更没有高低贵贱之分。”<br/><br/>
“礼数还是要有的，毕竟大家都是有教养的人。”徐天颐深吸一口气，伸出右手，“合作愉快。”<br/><br/>
两手相握。<br/><br/>
徐天颐准备回宅子，却走了两步之后又转过身，他再道，“我爸既然同意陈总进门了，自然不是因为你同意合作，而是他已经开始慢慢接受你了。”<br/><br/>
“我明白徐董事长的意思。”<br/><br/>
“我们只希望陈总能够尽快处理好那些没必要的流言蜚语。”<br/><br/>
陈霆最后再抽了一口，随后默默的将烟头熄灭。<br/><br/>
一缕烟气腾空而起，迷蒙在眼间，他郑重地点了点头。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
徐萌萌把自己的脑袋从被子里探了出来，听着门外的动静，她没有说话。<br/><br/>
“陈霆已经走了。”徐天颐在门外说着。<br/><br/>
徐萌萌哭笑不得的打开了房门，当真是无脸面对，她道：“大哥，你是不是都知道？”<br/><br/>
徐天颐本不想这么直接，但她都问的如此直接了，他如果再避讳，便是存了心的逗她玩，他点头道：“嗯，我相信陈霆的人品。”<br/><br/>
“所以就只有我一个人闹了笑话是吗？”徐萌萌捂着脸。<br/><br/>
徐天颐拍了拍她的肩膀，“你平时闹得笑话也不少，我相信陈先生是不会放在心上的。”<br/><br/>
徐萌萌皮笑肉不笑的看着这般努力安慰自己的大哥，推开他的手，又把自己藏进了房间里。<br/><br/>
“哼。”<br/><br/>
入夜，一条新闻轰动全城。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847385"&nbsp;&nbsp;chaptername="你不需要对我负责">加入书签</a>
</div>
