
“抱歉卡普中将，一直被事情耽误，没能好好招待你。”<br/><br/>
孙旭走过来，歉声道。<br/><br/>
“那不是正好吗？”<br/><br/>
卡普大笑，突然一拳头打了过来。<br/><br/>
孙旭侧身闪过，疑惑地看了过去。<br/><br/>
这一拳并不重，速度也很慢，甚至没有使用霸气，不可能伤到他，卡普什么意思？<br/><br/>
“别忘了，小鬼，我们可是敌人！”卡普收起拳头：“虽然老夫已经退休了，但是也不可能对你们坐视不理！”<br/><br/>
孙旭瞥了他一眼，你开心就好！<br/><br/>
这时，场上的切磋也结束了，没有意外，艾尼路输了。<br/><br/>
“如果能使用能力，我早就把你电焦了！”<br/><br/>
他躺在地上，骂骂咧咧。<br/><br/>
“使用能力你也打不过我！”<br/><br/>
艾斯淡淡道。<br/><br/>
“说的好像你打得过我似的！”艾尼路嗤笑一声，不爽道。<br/><br/>
硬实力，艾斯的实力还是要胜过艾尼路一筹。<br/><br/>
不过，两人都是自然系能力者，在实力没有质的差距的情况下，想分出胜负实在太难了。<br/><br/>
青雉和赤犬当初打了十天十夜才分出胜负，艾斯和艾尼路想分出胜负更难，打到最后大概率是平手，因为两人的力量不像冰火那样完全对立，雷火造成的伤害有很大的相似性，更难对对方造成伤害。<br/><br/>
“怎么样，卡普中将？他们成长起来，不会比曾经的海军三大将差吧？”<br/><br/>
孙旭以炫耀的口吻对卡普说道。<br/><br/>
“他们很有潜力，但是和萨卡斯基、库赞他们相比，还是有点差距的，能不能赶上，也要看运气！”<br/><br/>
卡普目光冷静且睿智。<br/><br/>
事实上，实力越强，提升越困难。<br/><br/>
一旦到达瓶颈，很可能一辈子都跨不过去。<br/><br/>
不是所有人都像路飞那样，想学什么，一使劲就能学会。<br/><br/>
最简单的一点就是预见未来的高级见闻色。<br/><br/>
大海上会见闻色的如过江之鲫，但是能预知未来的，恐怕一只手都能数过来，包括四皇、雷利这种传说级的人物，也不是每个都能掌握。<br/><br/>
但是路飞，看上几眼，尝试几次就能做到了。<br/><br/>
这份天资，简直不要脸！<br/><br/>
幸好孙旭不学霸气，否则，怕不是也会羡慕嫉妒恨。<br/><br/>
“我相信他们！”<br/><br/>
孙旭轻笑道。<br/><br/>
艾尼路的天分其实很高，没人指导的情况下，就掌握了相当高级的见闻色霸气，还能教会别人，对果实运用也非常好。<br/><br/>
艾斯更不必说，罗杰的血脉，天赋怎么也差不了。<br/><br/>
他年少时代，甚至能压制路飞！<br/><br/>
虽然有路飞年纪比较小的缘故，但是也足以证明艾斯的天赋出色了。<br/><br/>
卡普沉默了一会儿，脸色变得有些复杂：“谢谢了。”<br/><br/>
当初托特兰的战场上，其实有海军的间谍，悄悄用电话虫录下了他们战斗的影像。<br/><br/>
卡普是从影像中认出艾斯的。<br/><br/>
虽然艾斯的容貌、皮肤、身高等都变了，任谁看都是另一个人了，但是有一样东西没变：眼神。<br/><br/>
别人或许认不出来，但是，作为艾斯的爷爷，卡普一眼看去就发现了不对。<br/><br/>
后来仔细观察，发现这个绿肤人战斗中的一些小习惯和艾斯一模一样，他才敢确定，艾斯可能真的没死。<br/><br/>
接到妖王回东海的消息后，他几乎按捺不住自己的心情，马不停蹄地赶了过来。<br/><br/>
刚刚听到从艾斯口中说出的“爷爷”二字，心智比钢铁更坚硬的他也差点忍不住落泪。<br/><br/>
“啊？”孙旭愣了一下，很快反应过来：“不用！他现在不是在跟我干嘛，我也算是给自己救了一个强力伙伴。”<br/><br/>
卡普脸色严肃了几分：“如果将来你被抓住了，我会让海军给你一个痛快的。”<br/><br/>
孙旭：“……”<br/><br/>
那我可真是谢谢您了。<br/><br/>
“哈哈哈哈。”<br/><br/>
卡普大笑，笑的眼泪都快出来了，最后抹了抹眼角。<br/><br/>
“行了，我该离开了，再待下去，萨卡斯基就要发疯了。”<br/><br/>
“恕不远送。”<br/><br/>
孙旭说道。<br/><br/>
卡普刚刚迈开脚步又停了下来，扭头看向孙旭，好奇道：“小鬼，你到底打算做什么？”<br/><br/>
孙旭嘴角勾起：“卡普中将你是自己想知道，还是给海军和世界政府打听的？”<br/><br/>
“老夫只是自己好奇而已。”卡普说道。<br/><br/>
“我要做的事，卡普中将应该非常熟悉。”孙旭笑容灿烂：“和您一位至亲之人的目标一样。”<br/><br/>
卡普眼神一凝。<br/><br/>
他的至亲？<br/><br/>
他的亲人不多，肯定不会是艾斯，以孙旭对海贼的态度，应该也不是成为海贼王，那么只能是……<br/><br/>
“没错！天龙人这群蛀虫危害了世界八百年，也该有人把他们从王座上拽下来了！”<br/><br/>
孙旭笑了笑，话锋一转：“当然，我没有龙那么伟大，他心中的想法更多的应该是为民请命，而我只是觉得，彼可取而代之！”<br/><br/>
“彼什么？”<br/><br/>
听着前面的话，卡普的神色一直非常严肃，但是，最后一句话却让他懵掉了。<br/><br/>
“简单地说，我觉得天龙人是一群垃圾！我这么厉害，那个位置应该由我来坐才对！”孙旭轻笑道。<br/><br/>
<br/><br/>
卡普看了他好一会儿，才感叹道：“现在的年轻人真了不起啊，上一个有这种野心的人还是……”<br/><br/>
说到这里，他停了下来，孙旭接口道：“洛克斯对吧，那不是正是您老被尊为海军英雄的原因嘛。”<br/><br/>
“你连这个都知道！”<br/><br/>
卡普轻叹，但也不是特别意外。<br/><br/>
实力、地位到了孙旭这种级别，已经很少有什么秘密能瞒过他了。<br/><br/>
“您老要不要一起来？”<br/><br/>
孙旭笑道：“呵呵，如果卡普中将你愿意加入，一定能极大地摧毁海军的斗志。在这场必输的战斗中，战斗意志不坚定反而是件好事，因为他们能少死一点。”<br/><br/>
“必输的战斗？”<br/><br/>
卡普吃惊地看着他：“你从哪里来的信心？你既然知道洛克斯，就应该知道他们有多么强大，他们都失败了，你凭什么认定海军和世界政府必输？”<br/><br/>
“很简单，因为我比洛克斯海贼团更强！强得多！”孙旭淡淡道。<br/><br/>
卡普狐疑地看着他，怎么看都不像是在开玩笑，只能摇摇头：“虽然不知道你的信心从何而来，但是，你想拉拢我是不是太异想天开了？”<br/><br/>
“您也非常讨厌天龙人吧？我听说您在海军本部和玛丽乔亚竟然当众大骂天龙人，既然您清楚他们造成的危害，为什么不尝试一劳永逸地解决呢？”<br/><br/>
孙旭说道：“龙会成立革命军，我不相信没有您的影响。”<br/><br/>
龙、路飞都和卡普走上了不同的道路，甚至是和他为敌，但是他心中依旧为儿子、孙旭取得的成绩而骄傲。<br/><br/>
想一想，也就卡普能培养出龙这种儿子了。<br/><br/>
其他人，不管是海军还是海贼，对天龙人心中都充满了畏惧。<br/><br/>
只有卡普敢毫无顾忌地骂出口，鸟都不鸟天龙人。<br/><br/>
只有拥有这样的父亲，龙才不会像普通人那样心中对天龙人充满畏惧，才能看清天龙人的真面目。<br/><br/>
当然，也不排除龙真的天纵奇才。<br/><br/>
“你不用说了！不可能的！”<br/><br/>
卡普语气坚定，一听就知道没有丝毫缓和的余地。<br/><br/>
“那好吧。”<br/><br/>
孙旭也没有强求，他本来就不报太大的希望。<br/><br/>
卡普是谁？<br/><br/>
海军英雄！<br/><br/>
海军最坚定的支持者！<br/><br/>
别看卡普大大咧咧，其实智慧过人，目光长远，他很清楚，自己一旦背叛，海军可能会直接垮掉。<br/><br/>
更何况，他还是龙的父亲。<br/><br/>
如果他真的想推翻天龙人，干嘛不去找自己的亲儿子，要投靠他？<br/><br/>
“最后，我有两个问题一直很好奇，想问一下卡普中将。”孙旭说道：“我想知道，洛克斯是天龙人吗？红发是洛克斯的儿子吗？”<br/><br/>
“哈哈哈。”<br/><br/>
卡普大笑：“洛克斯怎么可能是天龙人？他可是D啊！”<br/><br/>
“洛克斯是D之一族吗？”<br/><br/>
孙旭一愣，这一点他倒是不记得了，毕竟在原著中只是简单地提到了洛克斯，这个任务并没有真正出现过。<br/><br/>
如果洛克斯是D之一族，那他是天龙人的可能性就排除了。<br/><br/>
D之一族被称为“神的天敌”，而天龙人一向自诩为神，从世界政府一直忌惮D之一族的人来看，双方应该是敌人无疑。<br/><br/>
孙旭抛开这个破产的猜测，好奇问道：“所谓的D之意志，到底是什么？”<br/><br/>
“不知道，知道这件事的应该只有到过拉夫德鲁的罗杰海贼团的人。”<br/><br/>
卡普看了他一眼，笑道：“怎么？你还相信命运这种东西吗？”<br/><br/>
“我坚信不疑！”<br/><br/>
孙旭给出了一个超乎卡普预料的答案。<br/><br/>
我都能感受到命运之力，怎么会不相信？<br/><br/>
他腹诽了一句，没等卡普询问，就又道：“我相信命运，不过我也相信，我是能够打破命运的人。”<br/><br/>
卡普看了他一眼，心中轻轻点头：“海军那些家伙分析的还挺准确的。”<br/><br/>
海军中有一个专门分析不同强者性格，寻找他们弱点的部门，虽然不怎么出名，但是，他们的报告会出现在每一个海军高级将领身上。<br/><br/>
卡普记得很清楚，他们对于孙旭的评价中有一句：表面谦虚有礼，内心狂妄傲慢。<br/><br/>
“多谢卡普中将的解惑。”孙旭诚恳道。<br/><br/>
“哈哈哈，下次见面，我不会手下留情的。”卡普笑道。<br/><br/>
“看在路飞、艾斯的面子上，我会饶你一命。”孙旭淡淡地回应。<br/><br/>
“哈哈哈。”<br/><br/>
卡普大笑几声，看了艾斯一眼，离开了院子，身影很快消失在丛林中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68628333"&nbsp;&nbsp;chaptername="第三百八十三章几个问题">加入书签</a>
</div>
