    
        <br/><br/>    霎时间，小小的酒馆内外，风起云涌。
<br/><br/>    郭靖瞳孔眸光悄然一怔，死死地盯着来人，一袭黑衫，背负长刀，气势可怖。
<br/><br/>    九十九个洞天！
<br/><br/>    郭靖敢肯定，来人绝对已经开辟了九十九个洞天。
<br/><br/>    其洞天九重，大宗师巅峰的气机，隐约之间，甚至还要压过郭靖一筹。
<br/><br/>    毕竟。
<br/><br/>    郭靖即便达到洞天九重，也只能拥有一百个洞天。
<br/><br/>    现如今，洞天七重的郭靖，方才转化了七十个洞天为己用。
<br/><br/>    不过，郭靖，却是凛然不惧。
<br/><br/>    他，自有他的手段！
<br/><br/>    “便是与你金钱帮开战，又如何？”
<br/><br/>    郭靖双手负立，冷然回应。
<br/><br/>    一边的吴清风，此刻也是不觉有些紧张了起来。
<br/><br/>    来人，他认识，金钱帮赫赫有名的财刀长老。
<br/><br/>    他的刀名为财，寓意他的刀，便是他的财，是一位数十年前，便名满江湖的可怕人物。
<br/><br/>    这才是金钱帮真正的强势长老！
<br/><br/>    远不是之前为贾诩斩杀在咸阳城内的那种金钱帮外门长老可以媲美的。
<br/><br/>    无论是地位还是实力，两者之间，都根本不具备可比性。
<br/><br/>    差距太大了。
<br/><br/>    “财刀长老，我二人自愿加入金钱帮，还请财刀长老收留。”
<br/><br/>    黄刘二人也是如同哈巴狗一般，赶忙讨好的跑到财刀长老身旁。
<br/><br/>    “两个废物，留你们有什么用？”
<br/><br/>    唰！
<br/><br/>    长刀出鞘，刀光一闪而逝。
<br/><br/>    一刀两命！
<br/><br/>    不过呼吸之间，黄刘二人便是人头落地。
<br/><br/>    瞳孔张大，至死，他们都不明白，为何财刀长老会毫不犹豫的杀了他们。
<br/><br/>    “他们，应该受到我丐帮的公开审判。”
<br/><br/>    “你杀了他们，那么，你便代替他们，接受我丐帮的公开审判吧。”
<br/><br/>    黄刘二人本是郭靖打算于丐帮之中，明正典刑的人。
<br/><br/>    用以震慑丐帮上下，更能起到敲山震虎之效，让其他队丐帮有想法的人，为之却步。
<br/><br/>    但，眼下，财刀长老既然已经将黄刘二人斩杀，那么，郭靖便不介意以财刀长老为立威对象。
<br/><br/>    似乎，用财刀长老，效果会更好。
<br/><br/>    只不过，会彻底得罪金钱帮，甚至结下死仇，不过，郭靖显然并不是太在意。
<br/><br/>    按照郭靖的想法，从对方图谋丐帮的那一刻起，便要做好被丐帮报复的准备。
<br/><br/>    财刀长老，就是丐帮回敬给金钱帮的一份大礼！
<br/><br/>    “哈哈哈！”
<br/><br/>    “郭靖啊郭靖，你确实算得上天资纵横之辈，只是，你敢在老夫面前大放厥词，未免也太过猖狂了一些吧？”
<br/><br/>    “今日，老夫定要让你生死两难！”
<br/><br/>    财刀长老笑得很冷。
<br/><br/>    这么多年了，他位高权重，在江湖中威望甚高，还从未有人敢如此对他说话。
<br/><br/>    今日，他必定要以手中长刀，尽染郭靖之血，方才能够一泄心头之愤。
<br/><br/>    “给老夫死来！”
<br/><br/>    无常刀！
<br/><br/>    一式刀诀，亦如商场风云般，变换无常。
<br/><br/>    顷刻间，便是风雨雷电，相继显化，恐怖大势，直欲将郭靖劈得粉碎。
<br/><br/>    嗯？
<br/><br/>    眸光一动，饶是郭靖也不得不承认。
<br/><br/>    财刀长老了得！
<br/><br/>    这一刀，威力几乎达到了开辟一百个洞天的威势。
<br/><br/>    龙战于野！
<br/><br/>    郭靖自不会束手待毙！
<br/><br/>    他，暂掌丐帮，自当为丐帮披荆斩棘，斩灭一切来犯之敌。
<br/><br/>    昂！昂！
<br/><br/>    龙战于野，其血玄黄！
<br/><br/>    然，郭靖却是左右手同时催动，以左右互搏之秘法，同时打出两式龙战于野！
<br/><br/>    威力之甚，远不止一加一等于二那么简单！
<br/><br/>    两声龙吟，声震苍穹，血色斑驳的躯体，掩饰不住他们的凶狂与恐怖。
<br/><br/>    只顷刻间，两龙并肩横行，便是碾碎了那恐怖刀势。
<br/><br/>    威势，一度超越了一百四十洞天之威。
<br/><br/>    噗！
<br/><br/>    当两道掌影去势不止，正中财刀长老丹田之际。
<br/><br/>    财刀长老整个人，便如同泄了气的皮球一般，丹田崩碎，气势瞬间萎靡。
<br/><br/>    口吐鲜血不止，眼看是活不了太久了。
<br/><br/>    “吴清风，将他带回去，今夜，召开丐帮大会，公开处置了他！”
<br/><br/>    “此外，这名单之上的人，皆是丐帮叛徒，一个不留，全部铲除，你杀不了的，告诉我，我会亲自出手。”
<br/><br/>    郭靖瞥了一眼已经废了的财刀长老，随后，又是将那份名单交给了吴清风。
<br/><br/>    大势已定，接下来，主要事务交由吴清风处理便是。
<br/><br/>    “诺。”
<br/><br/>    躬身接过名单，吴清风甚至都忘了问，郭靖这份名单从何而来。
<br/><br/>    在他眼中，郭靖，太强大，也太神秘了。
<br/><br/>    真不知道，这十五年来，郭靖远走南蛮，到底发生了什么。
<br/><br/>    他能够感觉郭靖能够击败财刀长老，但，怎么也没有想到，郭靖出手，会这么干脆利落。
<br/><br/>    一击，便废了财刀长老。
<br/><br/>    很快，便是在郭靖的主持下，一切井然有序的进行着。
<br/><br/>    当晚，丐帮上下大清洗。
<br/><br/>    财刀长老被当众斩首，消息，以极快的速度，传遍九州。
<br/><br/>    “叮，鉴于郭靖下令公开处刑财刀长老，大壮丐帮威势的同时，也将对金钱帮的声势进行了打击，帮派面板强势掠夺了金钱帮百分之十的气运。”
<br/><br/>    “叮，您将获得金钱帮百分之十的气运反馈。”
<br/><br/>    “叮，丐帮上下蛀虫完全清理干净，信仰光环作用下，萧峰对于丐帮，终于达到百分之百掌控，您将获得丐帮余下百分之四十之气运反馈。”
<br/><br/>    “叮，您获得金钱帮功法反馈，无常刀入门。”
<br/><br/>    【无常刀：天阶上品武技，乃是金钱帮财刀长老的独门绝学】
<br/><br/>    “叮，您获得丐帮功法反馈，打狗棒法圆满。”
<br/><br/>    “叮，为了维持天命帝体霸主的权威，这一次，天命帝体一反常态，全力以赴，拳打五帝诀，脚踢天魔大法反骨崽，镇压各大功法，独自截留全部气运。”
<br/><br/>    “叮，为了得到进阶王阶的机会，太一道典拼了，他放下了自己道家正宗的颜面，舔着脸，大肆吹捧天命帝体。”
<br/><br/>    “叮，天命帝体在太一道典的吹捧下，彻底高潮了，当下，毫无保留的将全部气运赏赐给了太一道典，还以一丝命运之力，指引了太一道典前进的道路。”
<br/><br/>    “叮，得到大量气运洗礼，再得到天命帝体的指引，您的《太一道典》突飞猛进，成功进阶王阶，蜕变为《太一道藏》入门版。”
<br/><br/>    ——————
<br/><br/>    【三更，求推荐票，求月票，求打赏~】        <br/><br/>