    
                <br/><br/>    
                第2001章
                
            
            <br/><br/>    
                刚才，还一脸委屈的陈晶晶，眼看大碗面处于下风，瞬间止住了哭泣，跑过来抓住陆曼曼的手：“手下留情！”
                
            
            <br/><br/>    
                陆曼曼蒙圈了。
                
            
            <br/><br/>    
                陈晶晶究竟是怎么回事？刚刚说要跟这个家伙离婚，现在又要求情，难道他们是在演戏？
                
            
            <br/><br/>    
                “为啥？”
                
            
            <br/><br/>    
                “松手吧？”周元拍了拍陆曼曼的肩膀：“人家夫妻吵架，你何必要当真？咱们不过是个客人，没有必要太激动。”
                
            
            <br/><br/>    
                陆曼曼松开了手。
                
            
            <br/><br/>    
                大碗面立刻就获得自由，立刻一脚踢向陈晶晶，陈晶晶没有防备，身子不由自主地飞出去，直接撞在对面的墙上。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                只听见有重物落地的声音，随即传来陈晶晶的惨叫声：“哎呀！”
                
            
            <br/><br/>    
                “李俊，你有些过了。”陈金水再也忍不住自己的愤怒，看见陈晶晶捂着自己的肚子，疼得眼泪水直流：“他可是你老婆。”
                
            
            <br/><br/>    
                “我呸！”李俊朝地上吐了一口口水：“她连儿子都生不出来，我现在把她送回来，以后我们两家再无瓜葛。”
                
            
            <br/><br/>    
                陈夫人暴跳如雷。
                
            
            <br/><br/>    
                陈家有一半的家产都被陈晶晶拿走，现在变成了半老徐娘，居然被送回来，还要遭受别人的羞辱。
                
            
            <br/><br/>    
                “我们不要！”
                
            
            <br/><br/>    
                “呜呜！”陈晶晶再次嚎啕大哭，虽然肚子也很疼，可是心里已经破碎，现在连娘家也不能回。
                
            
            <br/><br/>    
                李俊还不罢休：“还有，你们家必须得赔偿我的青春损失费，这座院子相当不错，以后就属于我的。”
                
            
            <br/><br/>    
                “凭什么？”陈金水彻底地爆发：“你简直就是欺人太甚。”
                
            
            <br/><br/>    
                周元的五观也被刷新。
                
            
            <br/><br/>    
                张勇和他比起来，简直就是个渣渣，听他的外号，应该是个卖面的，在澜川城没有任何地位。
                
            
            <br/><br/>    
                李俊嚣张的说道：“我马上就要娶宗主家女儿的心腹婢女，以后可是有身份有地位的人，你们看着办。”
                
            
            <br/><br/>    
                陈金水立刻就怂了。
                
            
            <br/><br/>    
                澜川宗是澜川大陆上最厉害的宗族，谁也不敢违背他的意思，现在人家攀上了高枝，他不过是个普通的老农，拿什么跟人家比？
                
            
            <br/><br/>    
                “夫人，咱们赶紧收拾东西。”
                
            
            <br/><br/>    
                陈夫人当然不愿意，这里可是他的家，如果失去，一家人就要流浪到街头，那可是最丢脸的事。
                
            
            <br/><br/>    
                “我不！”
                
            
            <br/><br/>    
                陈晶晶更加地惊讶：“哥哥，你不是白云宗的长老吗？求求你们宗主的帮忙，让他为我争取一点利益。”
                
            
            <br/><br/>    
                “他早就被赶出来，我当初就是看中你哥哥的地位，才会娶你，没想到你们陈家如此的无能。”李俊冷笑道。
                
            
            <br/><br/>    
                陆曼曼撇撇嘴：“活该被教训，根本不值得同情，咱们走！”
                
            
            <br/><br/>    
                “想走？”李俊一回头，打量着面前的三个人：“你们对我不礼貌，现在已经是我的奴隶，必须听从我的吩咐。”
                
            
            <br/><br/>    
                妈呀！
                
            
            <br/><br/>    
                周元的好脾气瞬间没有，他可不是陈金水，对澜川宗根本不在乎，见到李俊咄咄逼人的样子，便冷冷地道：“打你是轻的，我要让你断子绝孙！”
                
            
            <br/><br/>