    
<br/><br/>    “……”夜锦汐想睁眼说瞎话，一口否决。
<br/><br/>    可奈何身体不争气，表现的太过明显！
<br/><br/>    “准确的说，是激动！”夜锦汐巧辩如黄：“王爷你也知道，我爱慕你十年之久，好不容易名正言顺成为你结发妻子，一想到日后能与你长相厮守，就忍不住的激动！”
<br/><br/>    想让她承认自己没出息，紧张到手心冒汗，门都没有！
<br/><br/>    风祇深邃眸中划过一丝笑意：“来日方长，有的是时间，让你慢慢激动！”
<br/><br/>    听着他刻意咬中的‘激动’二字，夜锦汐想原地遁走。
<br/><br/>    要不要这么消遣她？
<br/><br/>    二人行入婚房，一众丫鬟嬷嬷行礼：“见过王爷！见过王妃！”
<br/><br/>    “免礼！”风祇。
<br/><br/>    “谢王爷！王妃！”众丫鬟嬷嬷起身。
<br/><br/>    “芸儿留下照顾，其他人先行下去！”风祇吩咐。
<br/><br/>    “是！”众丫鬟嬷嬷应声，有条不紊退出婚房。
<br/><br/>    “本王先去应酬，让芸儿在这儿陪你说话，若有什么事，直接吩咐下人去做！”风祇将她引领至床边坐下。
<br/><br/>    “好！”夜锦汐。
<br/><br/>    望着此刻格外乖巧的人儿，风祇伸手，隔着红盖头轻轻捏了下她的脸颊。
<br/><br/>    “……”夜锦汐强忍着拍开他指尖的冲动道：“……王爷！臣妾的脸软吗？”
<br/><br/>    “软！”风祇。
<br/><br/>    “……”夜锦汐磨牙。
<br/><br/>    他还真敢回答！
<br/><br/>    听着红盖头下传来的细微声响，风祇眼底笑意加深：“在婚房内，乖乖等本王回来！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她不等着，还能跑了不成？
<br/><br/>    风祇收回指尖，迈步，向外行去。
<br/><br/>    待脚步声远去，夜锦汐立马吩咐道：“芸儿！去看看王爷走远了没？”
<br/><br/>    芸儿虽有些不明所以，却仍跑到门边，伸头望了眼：“小姐！王爷已经走远了！”
<br/><br/>    “把门关上！”夜锦汐交代。
<br/><br/>    芸儿不做多想关上房门，回身刹那，顿时吓了一跳：“小姐！你怎么把红盖头取下了？”
<br/><br/>    “碍眼！”夜锦汐动了动，一路绷的有些僵硬的脖子，言简意赅道。
<br/><br/>    芸儿忙三步并做两步上前，捡起她随手扔在床上的红盖头：“小姐！红盖头要王爷亲自用秤杆给你挑下，代表着称心如意，快点，奴婢给你盖上！”
<br/><br/>    “不要！”夜锦汐拒绝的干净利索。
<br/><br/>    “小姐……”
<br/><br/>    “这儿就我们俩，你不说，我不说，谁知道我取下红盖头，等王爷回来之前，盖上就好了！”夜锦汐随口道。
<br/><br/>    起身，活动活动筋骨！
<br/><br/>    第一次知道，成亲竟如此累人！
<br/><br/>    “……”芸儿要哭了。
<br/><br/>    还好王爷有先见之明屏退左右，不然这会儿，嬷嬷们怕是要一番说教了！
<br/><br/>    夜锦汐四下环视一圈，发现原本以暗色为主的厢房，今日布置的格外喜庆，与那大冰块的气质格格不入。
<br/><br/>    “小姐！是你自己说的，王爷回来之前，会把红盖头盖好，你不能出尔反尔！”芸儿提醒，生怕她临时变卦。
<br/><br/>    “放心！我说到做到！”夜锦汐安抚，缓步行至桌边，随手拿起一个陶瓷盖。
<br/><br/>    芸儿见状，顿时紧张起来：“小姐！桌上菜肴不能动！”<br/><br/>