
时间匆匆流逝，很快就到了高考分数查询的时候。<br/><br/>
原本忘记这件事的网友们又因为高考分数线出来，而再次掀起一阵热潮。<br/><br/>
他们最最好奇的是，苏阮能够考多少分。<br/><br/>
毕竟这是众人期望知晓答案的时候。<br/><br/>
他们都很清楚，苏阮无论是在什么方面都甩同龄人好几条街，甚至在某些地方还有惊人的天赋。<br/><br/>
可以说，这样的女孩简直是完美的。<br/><br/>
但是她有一个致命的弱点，那就是学习差。<br/><br/>
他们很想知道，这个被众人高高捧起来的女孩，如果考试成绩一落千丈，将会是怎么样的场景？<br/><br/>
当然了，网友们在讨论高考分数的时候，纷纷在底下发表了自己的意见。<br/><br/>
——“高考分数而已，人家是演员，进入戏剧学院肯定是不容置疑的。”<br/><br/>
——“对呀对呀，就算中戏不愿意接收，肯定也有其他学校破格接纳。”<br/><br/>
——“谁关心录取通知呀，我们关心的是高考分数，人家家里有的是钱，想上哪个学校，不就是砸钱的问题吗？再不济出国留学，混个文凭再回来，那也是镀金的。”<br/><br/>
这一波酸溜溜的讨论，再次引起黑粉们愤愤不平了。<br/><br/>
凭什么她长得好看，家里有钱，我要努力上学就能进入心仪的大学？<br/><br/>
为什么人和人之间的差距这么大？他们穷尽一生所追求到的顶点，也不过到人家脚后跟的位置。<br/><br/>
因此苏阮当年读错字的视频，又被扒拉了出来。<br/><br/>
黑粉们一遍又一遍地看，继续争先恐后地转发扩散，仿佛只有这样，才能让他们内心平衡一些。<br/><br/>
苏阮一觉睡醒，是被爷爷的电话吵醒的。<br/><br/>
看了一眼手机，才不过8点。<br/><br/>
这段时间她一直忙着拍戏，偶尔去医院看看，因为她而受伤的祁世墨，其他节目通通推掉，但也觉得日程安排得满满的。<br/><br/>
今天是查询分数线的日子，她好不容易在剧组排开了戏份，准备睡个懒觉，然后起来查询成绩。<br/><br/>
没想到爷爷的电话这么快就打来了。<br/><br/>
“爷爷~”<br/><br/>
刚刚睡醒的苏阮，声音还有些软糯糯的。<br/><br/>
苏老爷子一听到自家孙女的声音，心都要化了。<br/><br/>
此刻他乐呵呵道：“乖孙女，刚睡醒呀？”<br/><br/>
“爷爷打电话是不是打得太早，把你吵醒了？要不这样，你继续睡，我一会儿再打。”<br/><br/>
苏阮听了爷爷的话，笑着道：“爷爷不用了，我都已经起来了，爷爷，你是想知道我的分数是不是？我现在就开电脑去查。”<br/><br/>
苏老爷子原本打这个电话，就是为了打个岔，让她忘记查分数线，可是没想到她居然这么说。<br/><br/>
苏老爷子赶忙道：“不是不是，乖孙女，你考多少分爷爷都不关心，乖孙女，你去跟爷爷说，你想上哪个学校？”<br/><br/>
苏阮听了这话，扑哧一声笑出来。<br/><br/>
“爷爷，不管我上哪个学校，你都有能力送我进去吗？”<br/><br/>
苏老爷子犹豫片刻，然后肯定答复：“那是当然的了，你快告诉爷爷，你想去哪个学校？”<br/><br/>
苏阮说这话的时候，已经打开电脑了。<br/><br/>
她一边操作一边道：“爷爷，我想上帝读大学。”<br/><br/>
“帝、帝都大学？”<br/><br/>
苏老爷子听到这个学校，瞬间为难了。<br/><br/>
要知道，帝都大学是炎国最高等学府。<br/><br/>
哪怕你有再多的钱，分数线不到，也是进不去的，那里培养出来的都是国家栋梁。<br/><br/>
所以，即便他散尽家产，求遍所有人，也不可能进去。<br/><br/>
他有些为难的开口：“乖孙女，中戏怎么样？我觉得中戏就挺不错的，你身为明星在那里面还能遇到很多同行，到时候你们毕业出来，大家互相也有个照应。”<br/><br/>
苏阮知道爷爷不可能办到这件事，因此咯咯笑道：“爷爷，我的分数线查到了。”<br/><br/>
苏老爷子听到这话，心里再次咯噔一下。<br/><br/>
“查到了？乖孙女，不管你考到多少分，都不要去管那些网友的话。”<br/><br/>
“分数只是衡量一个人的基础文化知识而已，素质教育才是最重要的，我们阮阮的数值绝对是数一数二的。”<br/><br/>
“爷爷，你不要担心啦，我这次考试没问题，我们就耐心地等待录取通知书，怎么样？”<br/><br/>
<br/><br/>
而这个时候，校方也第一时间查到了苏阮的高考成绩。<br/><br/>
班主任老师看到各科成绩的时候，激动得浑身都在颤抖。<br/><br/>
这个一年四季都来不了学校几次的大小姐，怎么会考到这样的成绩？<br/><br/>
这一刻，连她内心都萌生了一个念头。<br/><br/>
这个苏阮，该不会是作弊的吧？<br/><br/>
或者是找了一个电脑黑客，然后篡改成绩？<br/><br/>
但是又一想，高考成绩是严谨且又神圣的，这绝对不可能出现这种问题。<br/><br/>
直到校长亲自打来电话，反复确认过这个消息，她才觉得是真的。<br/><br/>
他们班真的出了一个高考状元。<br/><br/>
很快班主任就将电话打给了苏老爷子。<br/><br/>
“苏老先生您好，请问您是苏阮的爷爷吗？”<br/><br/>
苏老爷子听到这个声音，有些迟疑地问：“我是苏阮的爷爷，请问你是？”<br/><br/>
班主任老师听了这话赶忙解释：“你好苏老先生，我是阮阮的班主任丁老师，你们家阮阮的分数出来了，她是咱们省今年的理科状元，考了729分。”<br/><br/>
苏老爷子听到这话，脑袋也在这个时候嗡的一声。<br/><br/>
“什么？理科状元，你刚刚说她考了多少分？”<br/><br/>
丁老师的内心也同样激动，他再次强调了一遍。<br/><br/>
“729分，这分数在全国排名，也是遥遥领先的。”<br/><br/>
苏老爷子确定自己没有听错，整个手都在颤抖。<br/><br/>
一边的管家看到董事长情绪不对，赶紧伸手将他的手机接在手里。<br/><br/>
“董事长，您这是……”<br/><br/>
恰逢黄政庭也看到了老爷子的举动，联想到今天微博上的消息，他冷哼一声道：“爸爸，苏阮的成绩出来了，该不会是几门都挂了鸡蛋吧？”<br/><br/>
他说完，将手里的报纸折叠了一下，然后继续看上面的内容。<br/><br/>
他这么多孩子，几个儿子是不是亲生的，他比谁都清楚。<br/><br/>
但是女儿……就算是做过亲子鉴定，他也不相信。<br/><br/>
以苏老爷子的手段来讲，伪造一个鉴定根本不是问题。<br/><br/>
那个女人……她根本是在当年，背叛了自己。<br/><br/>
苏老爷子这个时候也反应过来，他看向一边的黄政庭道：“恐怕要让你失望了，阮阮可比……可比你当年优秀太多。”<br/><br/>
当年是他眼拙，以为这是个敦厚老实的女婿，谁知道，这竟然是个典型的凤凰男。<br/><br/>
好就好在，给他留下了这么几个乖孙子孙女，也算是他这辈子最幸运的事情了。<br/><br/>
黄政庭听了老爷子的话，也不知道该说什么，只是道：“我还是早些去公司吧，免得被人知道，丢进我的颜面。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69931371"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;该不会是几门都挂了鸡蛋吧？">加入书签</a>
</div>
