    
<br/><br/>    
然而，新年刚过，好日子还没有几天，几个人，又准备出发了！


<br/><br/>    
“什么？黑市圣地？那是什么地方？！”


<br/><br/>    
何思凝好奇的问道。


<br/><br/>    
“那是整个天朝，最混乱，也是最有钱的地方！”


<br/><br/>    
“在哪里，只要你有钱，就可以买到一切！”


<br/><br/>    
“黑市圣地由五大家族把控，这五大家族其中之一，就极有可能是八大世家商家的附属家族！”


<br/><br/>    
“所以，想要找到商家，黑市圣地，必须要走一趟！”


<br/><br/>    
“收拾收拾，太阳一落山，我们就出发！”


<br/><br/>    
何思凝眼睛一骨碌：“出发？你要带我去吗？”


<br/><br/>    
叶凡无奈的甩了她一个白眼：“不带你去，你就不去吗？”


<br/><br/>    
“嘿嘿……还是你最了解我！”




<br/><br/>    
夜幕降临，春节的夜晚，还是十分的热闹，借着喧嚣的人群，三道影子混出帝都，出现在了官道之上！


<br/><br/>    
“陈宇，又是我们三个人去冒险的时间了！”


<br/><br/>    
何思凝有些兴奋，她突然发现，跟着叶凡和陈宇在一起去冒险，真的好刺激好好玩！


<br/><br/>    
陈宇先是一愣，继而一笑：“思凝姑娘，这可不是什么好玩的游戏，跟我们两个在一起的时候，一般都比较危险！”


<br/><br/>    
何思凝小嘴一撅：“这不还有你们的嘛，危险不怕，快走快走！”


<br/><br/>    
叶凡看了她一眼：“不着急，还有一个人没有到！”


<br/><br/>    
“还有人？是谁啊？”


<br/><br/>    
话音刚落，不远处一阵马车声音响起，不一会儿，一辆豪华的黑色轿车由远及近，停到了三人的面前，上面下来一个大腹便便的中年人，冲着叶凡恭敬的一行礼：“参见叶帝师！”


<br/><br/>    
来者不是别人，正是黑市圣地五大家族之一，黄家在帝都的话事人，黄家二爷，黄璋！


<br/><br/>    
“我交代的事情办的怎么样了？”


<br/><br/>    
“回禀叶帝师！”


<br/><br/>    
黄璋恭敬的说道：“在下一接到叶帝师的命令，就传回了黄家，昨日，大哥回信，黄家全体，扫榻以待，静候叶帝师大驾光临！”


<br/><br/>    
“好！走吧！”


<br/><br/>    
一行人上了车，何思凝耐不住心头的疑惑，问道：“叶凡，你打算怎么做？直接去黄家？”


<br/><br/>    
到了这个时候，叶凡也没有隐瞒，点了点头：“没错！”


<br/><br/>    
“你有没有搞错！”


<br/><br/>    
何思凝诧异的看着他：“你可别忘了，黄家之前有一笔生意的损失，可都是你造成的，你去黄家，岂不是羊入虎口？”


<br/><br/>    
叶凡还未说话，陈宇先是呵呵一笑：“思凝姑娘这句话可就错了！”


<br/><br/>    
“不管去哪里，就算那是虎口，但叶帝师绝对算不上羔羊！”


<br/><br/>    
“一切都已经在我与陈局座的计划之中，你只需静观其变即可！”


<br/><br/>    
叶凡都这么说了，何思凝也没有再继续发问，在他的印象里，叶凡和陈宇两个人，可是一个比一个变态，这两个人联手的话，这天下间，还真不知道有没有能够难住他们的人！


<br/><br/>    
一路无话，一天时间之后，马车进入到了黑市圣地的地盘！


<br/><br/>    
这里与其它圣地不同，黑市圣地，俨然是一座巨大的城市，城墙高耸，而且，绝对比何思凝见过的任何一个皇朝的城墙都要伟岸，甚至连大夏皇城的城墙都比拟不了！


<br/><br/>    
城门处，一队全副武装的侍卫尽责的守卫在门口，虽然现在是春节，可依旧尽职的检查着来往之人，丝毫没有懈怠！


<br/><br/>    
“哇！这就是黑市圣地吗？好巍峨雄伟啊！”


<br/><br/>    
何思凝不住的赞叹道！


<br/><br/>    
“黑市圣地聚拢了整个天下间几乎一半的金银财宝，对于他们的宗地，自然是舍得下本钱！”


<br/><br/>    
“但凭这个城楼，就足以让任何一个国家的大军望而却步！”


<br/><br/>    
何思凝深表赞同的点了点头：“别的不知道，有钱是真看出来了！”


<br/><br/>    
“黑市圣地由五大家族轮流统治，每两年便会举行一次五族会晤，选出黑市圣地执掌的家族！五大家族的生意涉及各个行业，而且因为其黑暗性，不存在任何赋税，所以，五大家族每个家族中的财富，足可以用富可敌国来形容！”


<br/><br/>    
“不过，只有一个家族是例外！”


<br/><br/>    
何思凝好奇的问道：“哪一个？”


<br/><br/>    
“风天宫！”


<br/><br/>    
陈宇轻声说道：“风天宫与其说是一个家族，倒不如说是一个组织，是天下间最大的情报和杀手组织！”


<br/><br/>    
“这个风天宫十分神秘，没有人知道他的组建者是谁，也没有人知道这么多杀手身份是什么，从何而来，只知道，风天宫接手的任务，没有出现过一例失败！”


<br/><br/>    
“因为风天宫的特殊性，所以，他的财富照之其它四个家族，是不可比拟的，不过，也仅仅是比之其它四个家族而已，能够再黑市圣地立足，挤入五大家族之一的，在财富上，又怎么会太低？”


<br/><br/>    
“黑市圣地，没有规矩！在这里，金钱至上！”


<br/><br/>    
“只要你有钱，你可以买到任何想买的东西，过上连一国之主都比不了的日子，这里有天下最大的赌场、拍卖场、竞技场、青楼等等，这里每天挥金如土，纵然你家产万贯，甚至可能都在这里逍遥不了一天，这里，就是整个天下中，最大的销金窟！”


<br/><br/>    
四个人走向城门，守城的侍卫一把拦住了他们：“站住！检查身份！”


<br/><br/>    
这时候，黄璋傲然的走了过来：“放肆！”


<br/><br/>    
守城的将士明显不认识黄璋，眼中闪过一丝怒意，不过，他并没有做什么过激的事情，毕竟，能够来黑市圣地，都是天下间有头有脸的人物，毫不夸张的讲，在大街上随便扔块砖头，都能砸到一个郡城的首富！


<br/><br/>    
“你是王家的人？”


<br/><br/>    
黑市圣地五大家族，除却风天宫之外，黄王赵孙四大家族，而今年，属于王家执掌黑市圣地的大权！


<br/><br/>    
“没错！”


<br/><br/>    
“告诉你们领头的！老子是黄家的人！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->