    
                <br/><br/>    
                第2156章
                
            
            <br/><br/>    
                江新月努力让自己的嘴巴张大一些，道：“我说真的，把我解开，我有办法让我们俩暖和起来。”
                
            
            <br/><br/>    
                “你别想了，洗洗睡吧。”江志浩这次的话多了一些。
                
            
            <br/><br/>    
                江新月很是恼怒：“你这样下去，撑不了几天，说不定今天就会被冻死！”
                
            
            <br/><br/>    
                “我说过了，真被冻死了，那也是我自找的，不会怪你。”江志浩道。
                
            
            <br/><br/>    
                江新月没有再说话，过了许久后，她才道：“我认输了行吗？我不再找他们报仇了，也不杀你了，我想暖和一点。”
                
            
            <br/><br/>    
                江志浩没有吭声，江新月顿时有点慌，连忙更加用力的晃了几下：“江志浩！你干嘛呢？”
                
            
            <br/><br/>    
                连喊了很多遍，江志浩的声音才缓缓传入耳中：“我不信。”
                
            
            <br/><br/>    
                如果现在没被束缚住，江新月一定不会立刻杀掉江志浩，她只想把这个男人活活咬死。
                
            
            <br/><br/>    
                太可恨了！
                
            
            <br/><br/>    
                是你说要感怀我的，可我说认输了，你又不信，这得熬到什么时候是个头？
                
                    
                
            
            <br/><br/>    
                你既然不信，还这样撑着干什么？脑子有病吗！
                
            
            <br/><br/>    
                江志浩没有什么可解释的，他非常清楚自己在做什么，也知道如何判断江新月的话中真假。
                
            
            <br/><br/>    
                江新月想暖和一些是真的，但她真的放下仇恨了吗？这显然是不可能的。
                
            
            <br/><br/>    
                几天的寒冷就能让一个人忘记恨，当初那些死在冰天雪地的战士们，也就不会那么顽强的和敌人生死搏斗了。
                
            
            <br/><br/>    
                就这样，一个夜晚过去了。
                
            
            <br/><br/>    
                第二天，依然如此，第三天，还是如此。
                
            
            <br/><br/>    
                每一天，江志浩和江新月都是在抱团取暖。
                
            
            <br/><br/>    
                值得庆幸的是，从昨天开始，温度的下降，似乎已经到了某个极限，没有再继续冷下去。
                
            
            <br/><br/>    
                但现在的温度，最起码超过了零下三十度。
                
            
            <br/><br/>    
                身体不好的人，可能连一晚上都撑不过去。
                
            
            <br/><br/>    
                江志浩能撑这么久，说实话，是让江新月有些意外的。
                
            
            <br/><br/>    
                白天的时候，她能看到江志浩身上的冻伤。
                
            
            <br/><br/>    
                能撑下来，不代表对身体没有伤害。
                
            
            <br/><br/>    
                他的手上，已经长了冻疮，脸皮干巴巴的，布满冻痕。
                
            
            <br/><br/>    
                也许自己也是一样，可江志浩却始终没有松口。
                
            
            <br/><br/>    
                在第十二个寒冷的夜晚降临时，江新月问道：“如果你真的被冻死在这里，想过你老婆孩子吗？你觉得为了我，这样做值得吗？”
                
            
            <br/><br/>    
                “不知道，但我只知道一件事，有些事要做，就要做好，不能半途而废。”江志浩搂着她道。
                
            
            <br/><br/>    
                两人已经习惯了这样的姿势，从最初感到寒冷才抱住，到现在只要凹处的塑料布封好，就直接抱住了。
                
            
            <br/><br/>    
                江新月的身体，也没有再像之前那样有短暂的僵硬，甚至在白天江志浩起身放开她后，心中竟有一丝丝的不舒服。
                
            
            <br/><br/>    
                那种不舒服，让她已经数次咬舌头了。
                
            
            <br/><br/>    
                这个该死的男人放开了她，有什么好感觉不舒服的？
                
            
            <br/><br/>