    第1230章
<br/><br/>    他话还没说完，圣帅一巴掌甩他脸上。
<br/><br/>    啪！
<br/><br/>    杜英达头都歪了，脑瓜嗡嗡的。
<br/><br/>    小胖被吓得一屁股坐在地上，大气都不敢出。
<br/><br/>    “这...”
<br/><br/>    刚走到大门口的小胖他妈，看到这一幕，顿时目瞪口呆。
<br/><br/>    但很快，她就上前问道：“爷爷，你怎么还打英达呢？又不是英达打的子睿，是那两个小畜生...”
<br/><br/>    “我不仅打他，我连你也打！”
<br/><br/>    圣帅一步上前，抽出皮带，折叠在一起，抽在小胖妈脸上。
<br/><br/>    啪！
<br/><br/>    小胖妈的脸，以肉眼可观的速度，瞬间变红变肿，这皮带是真皮，抽脸上可比巴掌打脸上疼多了，小胖妈疼的龇牙咧嘴，眼泪汪汪，一顿凉气倒吸。
<br/><br/>    “爷爷，您打我们干嘛啊？”杜英达捂着脸，眼泪都出来了，委屈的要命。
<br/><br/>    圣帅冷声喝道：“小孩打架，教育一下，开导一下就行了，你们夫妻两，还跟人家小孩动手，像话吗？”
<br/><br/>    “多大的人了，打两个幼儿园的孩子，传出去让我脸往哪放，让人家怎么说我，怎么说杜家？”
<br/><br/>    “还把人家小孩抓家里来，给子睿当马骑，这么馊的主意都想的出来，你脑袋进水了是不是？”
<br/><br/>    杜英达被喷的狗血淋头，又委屈，又郁闷，又害怕的低下头。
<br/><br/>    “爹，您别生气，是子睿要求，要那两畜生当马骑，我也是宠子睿，就顺了他的意，让应答带人去抓那两小畜生了。”杜康华说道。
<br/><br/>    结果他话刚说完。
<br/><br/>    圣帅就一皮带抽他身上，给他抽的向后跳了一步。
<br/><br/>    “老爷子，您这是？”杜康华很懵逼。
<br/><br/>    圣帅指着他，恨铁不成钢的道：“都五十多的人了，瞧瞧你干的什么事？子睿这么点大，他的话你也听，你是爷爷还是他是爷爷？你没脑子，不知道这么做，很丧心病狂吗？”
<br/><br/>    “孩子是国家未来的希望，你把人家孩子抓来给子睿当马骑，人家不要人格，不要自尊，不要尊严了吗？”
<br/><br/>    “真是胡闹！一个比一个不像话！”
<br/><br/>    杜家上下一片安静。
<br/><br/>    所有人都低着头，一副做错事孩子的模样。
<br/><br/>    圣帅将皮带往腰间一绑，问道：“有没有伤亡情况？”
<br/><br/>    “回老爷子，除了老方伤的有点重，没有其他伤亡，若不是我们叫您来，他都要打断英达夫妇的手脚，可狂妄，可目中无人了！”
<br/><br/>    杜康华说道。
<br/><br/>    杜英达当即补充道：“爷爷，那家伙非常猖獗，完全没有把您放眼里，您千万不能轻饶他，得让他知道，您的家人不是好惹的！”
<br/><br/>    “带我去看看。”
<br/><br/>    圣帅绑好皮带说道。
<br/><br/>    “好咧爷爷！”
<br/><br/>    杜英达咧嘴一笑，做了个请的手势，像奴才一般，将圣帅请进杜家大厅，然后指向萧战，说道：“爷爷，就是这个家伙上咱们家闹事，扬言要打断我夫妇手脚，给他儿女出气。”
<br/><br/>    说着，他冲萧战得意的说道：“小子，你不是很狂吗？现在我爷爷来了，有种你再给我狂一个，你看我爷爷...”
<br/><br/>    结果，他话还没说完。
<br/><br/>    圣帅许是认出萧战，顿时眼前一亮，哈哈大笑大步走向萧战。
<br/><br/>    “我说谁那么牛逼呢，敢上我家闹事，原来是你啊老萧！”<br/><br/>