    
        <br/><br/>    “吾乃大汉越骑校尉董宇，尔等草寇若是放下手中兵戈，吾既往不咎！
<br/><br/>    若是冥顽不灵、负隅顽抗者，待我大军杀至，必将一个不留！”
<br/><br/>    董宇踱步而出，一挥手中的天龙戟，整个人杀气四溢了起来！
<br/><br/>    就这样，董宇直接一个人对着眼前黑云寨的一群人，就这么直接了当的威胁了起来。
<br/><br/>    一瞬间，黑云寨的众人大部分被董宇这突然间爆发的气势给震慑住了！
<br/><br/>    一个个的呆愣在原地，下意识的扭头朝着身旁的同伴互相看了看！
<br/><br/>    毕竟，董宇是越骑校尉，是大汉的将军，属于大汉的朝廷！
<br/><br/>    要知道，在现在大汉还是大汉，名字上还是属于大汉朝廷！
<br/><br/>    虽然说大汉朝廷现如今已经势微，但是那也只是单单指皇权势微而已，至于皇权之下的其他各地诸侯，却反而俞加强大了起来！
<br/><br/>    再者说了，皇权的势微与否，那也是需要有身份有见识的人才能看出来的，就一般的市井草民而言，是完全不清楚的！
<br/><br/>    更何况是眼前的这些黑云寨的这些匪众，久居山地，那是更加的不清楚！
<br/><br/>    因此，在这种种因素之下，董宇的这一番话才能将大部分的黑云寨匪众给震慑住！
<br/><br/>    而这震慑住眼前这些匪众，正是董宇目前想要达到的一个结果！
<br/><br/>    毕竟能够多拖延一会时间，就能为子龙等人的赶来争取到更多的时间！
<br/><br/>    “不要听他废话，赶紧关上寨门！”
<br/><br/>    看着在董宇这一声呼喝下愣住的大部分人，张云的眉头微微一皱，趁着起直接就是一声大喝道：“你们别忘了，你们这些年来自加入黑云寨后所做的桩桩件件，你们觉得如果朝廷知道了，还会放过你们吗？”
<br/><br/>    随着张云的呼喝之声，黑云寨的匪众们瞬间就是惊醒了过来！
<br/><br/>    许多人的后背或者额头之上，忽然间浮现了滴滴的冷汗！
<br/><br/>    是啊！
<br/><br/>    自从来到黑云寨之后，自己所做的一切事情，那一条不是往死路上走！
<br/><br/>    这一桩桩一件件的，若是被朝廷的人知道了，哪里会放过我们！
<br/><br/>    一想到这，所有人当即眼中冒出了一阵阵的怒火！
<br/><br/>    “该死的家伙！朝廷的人果然都不是什么好人，竟然敢如此欺骗我们！”
<br/><br/>    “就是，要不是有张首领的提醒，我们大家伙现在还蒙在鼓里呢！等真的到了那一天，自己人头落地了估计还想不明白这是怎么一回事！”
<br/><br/>    “该死！我知道了，这个家伙应该不止是这个目的，他主要还是在拖延时间！”
<br/><br/>    “拖延时间？什么意思？”
<br/><br/>    “他肯定是想要拖延我们的时间，让我们不要关上寨门，这样一来等他的人马到来，就可以直接杀进寨子里面了！”
<br/><br/>    “卑鄙！一定是这样的，没想到这个人竟然会这么卑鄙！”
<br/><br/>    “快快快！快将寨门关上，绝对不能让这个卑鄙的家伙阴谋得逞！”
<br/><br/>    “没错！一会咋们直接就来个关门打狗！”
<br/><br/>    “......”
<br/><br/>    黑云寨的众人，你一句我一言的就是推搡着说道着。
<br/><br/>    这说着说着，便直接将董宇说成是一个如何卑鄙的人！
<br/><br/>    最后，更是有人直接推断出了董宇此时的一切目的！
<br/><br/>    一时间，董宇自己都有些懵了！
<br/><br/>    咋个就突然间变成了这样呢！
<br/><br/>    董宇眉头微微一皱，将目光朝着张云直接就是看了过去！
<br/><br/>    对于张云，董宇此时心中竟然隐隐觉得他这个人有些不简单！
<br/><br/>    为人沉着冷静，面对一切事情都能有条不紊的做出最为正确的决定！
<br/><br/>    而且初步估计，他这武力或许还不低！
<br/><br/>    对于张云的来历，董宇此时也有些好奇了起来！
<br/><br/>    但是，现在可不是好奇不好奇的时候，毕竟现在这个情况还不乐观！
<br/><br/>    因为此时，那些黑云寨的匪众已经再次朝着董宇一步步的压了过来！
<br/><br/>    这一次的他们，一个个的满脸凶煞，脸上更是仿佛写满了不怕死！
<br/><br/>    其实也可以说是真的不怕死了！
<br/><br/>    毕竟他们此时已经明白了，朝廷是不可能会放过他们的！
<br/><br/>    所以，左右是个死，与其直接等死，还不如趁着死之前能够拉着董宇一起去垫背。这岂不是更好！
<br/><br/>    于是乎，所有人的眼中开始浮现了死志！
<br/><br/>    而就在这时，负责关闭寨门的黑云寨匪众也开始将寨门给缓缓推了起来！
<br/><br/>    “有我在，谁也别想关上寨门！兄弟们，随本将军一起杀！！！”
<br/><br/>    董宇见此，直接就是提着天龙戟就是朝着黑云寨的寨门直接冲了过去！
<br/><br/>    “杀！杀！！杀！！！”
<br/><br/>    十几个随着董宇而来的士兵们见此，也是直接呼喝着，紧紧的握着武器跟在董宇的身后！
<br/><br/>    一瞬间，双方的人马霎时间便交手起来了！
<br/><br/>    董宇虽然作为将军，但是在此时却也是身先士卒！
<br/><br/>    他直接带领下十几个士兵，舞着手里的天龙戟，直接就是犹如猛虎下山一般左突右冲了起来！
<br/><br/>    啊！……
<br/><br/>    一时间，惨叫一声接连而起！
<br/><br/>    在董宇的冲杀下，一具又一具的还散发着温热的尸体便接连的躺倒了地上！
<br/><br/>    见到自家将军如此勇猛，十几士兵一时间似乎受到了影响，当即个个都变得悍不畏死了起来！
<br/><br/>    一个个的出招更是直接的不管不顾！
<br/><br/>    宁愿自己挨上一刀，也要捅死对面的敌人！
<br/><br/>    看着董宇这副凶残至极的样子，黑云寨的匪众们瞬间被吓了一跳！
<br/><br/>    然而，他们已经没有退路了！
<br/><br/>    所以，他们也只能咬着牙，硬生生的克服心中的恐惧，朝着董宇杀了过去！
<br/><br/>    渐渐的，黑云寨的匪众们开始崩溃了，开始绝望了！
<br/><br/>    因为他们发现，无论自己怎么样，只要是靠近了董宇，那就免不得会落下同样一个下场！
<br/><br/>    那就是跟地上的同伴一样，一起永远的躺下去！
<br/><br/>    “魔鬼！他是魔鬼！！！”
<br/><br/>    “不！不！不！他是屠夫！他是一个真正杀人不眨眼的屠夫！”
<br/><br/>    “我要走，我要赶紧离开这里！就算是死在外面也好，我也不想死在他的手里，我不想永世不得翻身！”
<br/><br/>    “逃啊……”
<br/><br/>    随着这突然响起的逃命之声，原本还朝着董宇冲上去拼命的黑云寨匪众，瞬间化作鱼鸟，四散而去！
<br/><br/>    咚！
<br/><br/>    董宇见此，直接就是停了下来，手中的天龙戟更是直接一把杵在地上！
<br/><br/>    一群已经满员了，想进群的家人萌可以进二群！
<br/><br/>    二群Q群：876399265
<br/><br/>    求支持！！！票票、收藏、推荐顶起来！！！谢谢！！！        <br/><br/>