
斯塔克工业大厦。<br/><br/>
索尔和托尼正在喝酒，两个人也没讨论什么正经的问题，一人举着一个酒瓶子，直接对嘴喝。<br/><br/>
实在是，没有什么好谈的，也没有什么谈的头绪，更是，没那个心情。<br/><br/>
都是心事重重，都是眉头紧锁。<br/><br/>
这时候，托尼身后的墙壁上，点状红光亮起，贾维斯启动说道：“托尼，有史蒂夫罗杰斯的通话请求。”<br/><br/>
美队还是习惯不了动不动就举起酒瓶子的放松方式，反正他留下，三个人也是一样的不知道聊什么，索性就直接骑着摩托车，往神盾局总部的方向去了。<br/><br/>
本次的事件，神盾局完全没做任何反应，甚至显得有些迟钝和无力，对此，美队还是有些意见的。<br/><br/>
这一次，他也是要去问一问弗瑞，到底是怎么回事。<br/><br/>
“托尼。”<br/><br/>
得到了托尼的同意之后，贾维斯放出了美队的光学立体影像，去了这么久了，他居然还穿着战斗服！<br/><br/>
“队长。你那边，好像……有什么不太对？”<br/><br/>
美队也是一副欲言又止的样子，深吸一口气，挠挠头：“我不知道怎么说，你们还是过来一趟吧。”<br/><br/>
简单的聊了几句之后，挂断了通话。<br/><br/>
而这边的斯塔克工业大厦里，托尼和索尔其实比美队还不如。<br/><br/>
两人也都穿着战斗的着装，还灰头土脸的喝大酒。<br/><br/>
那就去一趟呗。<br/><br/>
反正又不太远。<br/><br/>
都这种时候了，总不会又出什么问题吧。<br/><br/>
巨大的全景天窗打开，一个脚底喷火的铁皮人，一个锤子开道的红披风，一同飞离了大楼。<br/><br/>
…………<br/><br/>
神盾局总部三曲翼大厦。<br/><br/>
托尼和索尔来到这里的时候，发现等在办公室里的人虽然不多，但还挺全的。<br/><br/>
除了弗瑞的副官希尔顶替了班纳博士，戴着帽子的科尔森客串了一把接待人员，复仇者的众人，已经全部聚集在这里了。<br/><br/>
“嗨！科尔森！”<br/><br/>
索尔很高兴的和科尔森拥抱了一下。<br/><br/>
“我还以为你……哦！是里昂救了你对吧！”<br/><br/>
里昂的那个性格，即使不算平时里的持续性神经不正常，也总是表现的和健忘症差不多，当然。也有可能是，里昂从来没在意过这些，不觉得这算什么事情。<br/><br/>
救了科尔森的命，里昂就只当成了顺手为之的小事情。<br/><br/>
两人只是简单的聊了几句，看已然入座的众人的神色，好像确实不像是有什么好事情要说的样子。<br/><br/>
即使是神经大条的索尔，也是会察言观色的。<br/><br/>
和托尼一起入座之后，科尔森把门关上，会议正式开始。<br/><br/>
“我有话要问！”<br/><br/>
托尼举着手，环视了一圈，最后把视线放在了弗瑞的身上。<br/><br/>
“这次的事件，神盾局在做什么，和街头小报的记者一样躲在后面偷拍么？”<br/><br/>
弗瑞转头看向美队，美队苦笑。<br/><br/>
“额，不是他让我问的。我发誓。”<br/><br/>
“没人在乎你的发誓，托尼。”<br/><br/>
弗瑞开口说道：“你为什么不能等我把召集你们过来的原因说明之后，再问问题呢。”<br/><br/>
托尼回到：“我怕你说出一个更严重的问题，然后我的咄咄逼人就不太好出口了。”<br/><br/>
弗瑞差点都没绷住！<br/><br/>
你特么还挺会挑时候！<br/><br/>
没再搭理聪明的托尼，弗瑞站起身，环视了一下会议桌周围的复仇者们。<br/><br/>
“各位，这次召集你们过来，其实正是为了解释，刚才这位咄咄逼人的先生所问的这个问题。”<br/><br/>
托尼喔了一声，很荣幸的站起来，挤出笑脸，挨个弯腰示意了一下。<br/><br/>
“同时……”<br/><br/>
弗瑞的视线再次转动，看着美队：“也是为了给这位先一步问出这个问题的史蒂夫罗杰斯先生，第二次，做一个解答。”<br/><br/>
美队还是苦笑。<br/><br/>
托尼向美队伸了一个大拇指。<br/><br/>
弗瑞再次转头，那边坐着鹰眼和寡姐：“也为罗曼诺夫特工和巴顿特工，做第三遍解释。”<br/><br/>
“哇哦！！”<br/><br/>
托尼怪叫出声：“索尔！你不问一遍吗！”<br/><br/>
深吸一口气，弗瑞缓了一会，才睁开了眼睛。<br/><br/>
气大伤身，弗瑞觉得里昂不在这里，联系不到他，真的是一件很好的事情。<br/><br/>
颔首示意希尔，美御姐点点头，用会议桌内置的电脑，调出了一些文件，由全息投影，呈现在了会议桌中心的上方。<br/><br/>
弗瑞指着其中的一张照片，希尔把它放大。<br/><br/>
“这个人，是神盾局的安全部部长，也是我的介绍人，前辈。主要负责对接神盾局的内部安全管理，以及，和安全理事会的对接。<br/><br/>
而现在……”<br/><br/>
弗瑞面无表情的给众人展示着那具焦躯：“他死了。”<br/><br/>
背起手，弗瑞说道：“这就是神盾局在这次的事件中如此没有存在感的原因。”<br/><br/>
顿了一下，弗瑞继续说道：“之一。”<br/><br/>
众人都在分析那张照片和与之相关的其他信息，只有索尔对此漠不关心：“他是死于之前的那些天锤尊者？”<br/><br/>
这是索尔观察到的。<br/><br/>
弗瑞依然面无表情：“我希望是。”<br/><br/>
随后，再次示意希尔。<br/><br/>
希尔特工，也就把剩下的那些本来想要一点一点展现出来的资料，全都放了出来。<br/><br/>
弗瑞也是适时配音到：“这五位同样遭遇不测的……”<br/><br/>
“就是你之前说的那五个理事会成员？”托尼接口道：“无非是一些政客官员而已。我说实话，死了就死了。反正明天就能顶上，只要位置在，人是永远不缺的。对吗。”<br/><br/>
“其实现在就已经有新的五人组继任了。但是！”<br/><br/>
弗瑞摇摇头，从自己的位置走出来，绕着会议桌走：“他们死的，有些太巧了。”<br/><br/>
“他们几乎死于同一时间。”<br/><br/>
弗瑞伸出食指。<br/><br/>
“他们所在的街区明显没有被那些家伙入侵过。”<br/><br/>
伸出第二根手指。<br/><br/>
“整个街区！整个！只有他们被杀。死法，各有各的惨法。这是第三个问题。”<br/><br/>
“还有第四个？”索尔眉头一皱，觉得人类真的很麻烦。<br/><br/>
“还有第五个呢。第四个问题是，他们的身份，都和神盾局有关。<br/><br/>
第五个则是……”<br/><br/>
弗瑞抬头看向希尔，希尔特工明显不想接着他的话往下说。<br/><br/>
弗瑞就只能自己接着说道：“他们的财物，基本都被抢劫一空。<br/><br/>
甚至连墙都被拆掉，保险柜整个被打包带走。”<br/><br/>
嘶……！<br/><br/>
不止一个人发出了这样的声音。<br/><br/>
本来，所有人就都在跟着弗瑞的讲述思考着大概的，可能做这件事的人。<br/><br/>
前面的还好，可听着听着……<br/><br/>
这怎么越来越像里昂了呢……<br/><br/>
尤其听到最后一句，钱财搬空。<br/><br/>
这特么太是里昂的作风啦！<br/><br/>
“我知道了！”<br/><br/>
又是索尔。<br/><br/>
“是里昂干的！哈哈哈哈！”<br/><br/>
咳咳！<br/><br/>
咳嗽的，也不止一个人。<br/><br/>
那可是你说的，不是我们说的！<br/><br/>
众人沉默着互相视以眼色的时候，一个陌生的女声突然直接出现在脑海之中。<br/><br/>
“秋雅在吗秋雅在吗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694790"&nbsp;&nbsp;chaptername="266、直接念里昂的身份证好了">加入书签</a>
</div>
