    
<br/><br/>    庄师傅耐心的等白禹尘说完，脸上依旧挂着和颜悦色的笑容：“嗯，我知道你父亲忙。”
<br/><br/>    陶仕悄悄瞥了瞥嘴，这位庄师傅可不是个好脾气又热情的人。
<br/><br/>    果然，认识人就是好。
<br/><br/>    但更让陶仕惊讶得还在后头。
<br/><br/>    白禹尘带他们到这里并不是买外面那些个精巧的小玩意儿的。
<br/><br/>    是买弓弩的，不，准确的说是袖弩，藏在竹纸里，外面的人根本看不见的那种，小巧又方便，精巧又灵活，实乃居家旅行必备神器。
<br/><br/>    “这，这，我也有？”陶仕捏着手中小巧精致的弩箭，摸得小心翼翼。
<br/><br/>    白玙薇没忍住翻了个白眼：“要是不给你，我哥哥干嘛带你过来。”
<br/><br/>    陶仕摸了摸鼻子：“说的也是，白公子，你放心，拿了你的东西，我一定帮你把人救出来。”
<br/><br/>    “陶大哥还有什么门路吗？”楚凡突然凑到陶仕身边，把陶仕吓了一跳。
<br/><br/>    随口表个衷心的陶仕：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    好吧，陶仕就是随口一说，是她太大惊小怪了。
<br/><br/>    “丫头，过来。”
<br/><br/>    那边，白禹尘回头，温柔轻唤。
<br/><br/>    楚凡一个激灵转过身，刚好撞入少年纯净的黑眸中。
<br/><br/>    所以，刚才的那句丫头是在叫她。
<br/><br/>    那种独属于恋爱的甜腻气息在心头徜徉，心里甜滋滋的，楚凡小脸上也浮现出笑意来。
<br/><br/>    这人……咋有这么多花样。
<br/><br/>    就一个称呼，可每次从他口中说出来都像是加了蜜糖一样，这次可好，直接给她泡进蜜罐子里去了。
<br/><br/>    少年修长的手轻招，楚凡不由想起前世她就是这样唤家里的狗狗。
<br/><br/>    虽然这样想着，但楚凡的脚还是朝着少年的方向走了过去。
<br/><br/>    “白大哥。”
<br/><br/>    “来，我教你用，这副你先用着，等过几日庄伯伯替你量身打造了，你再换上。”
<br/><br/>    楚凡这会乖巧的不行，这东西还是有必要的。
<br/><br/>    且不说他们接下来要营救赵大熊和李彪，就说上一次，要是她有个武器，也不至于啃得一嘴血，把她恶心了好一段时间。
<br/><br/>    袖弩很小巧，使用起来也不复杂，掌握好技巧，瞄准敌人，别看这才有两个指头长的袖箭，也能一箭让人毙命了。
<br/><br/>    想着赵大熊还生死不知等着她去救援，楚凡练习得格外认真，没一会就掌握了要领，接下来就是熟能生巧了。
<br/><br/>    白禹尘在一旁看着，欣慰楚凡天赋异禀之余，又有些许心塞。
<br/><br/>    再一想，在赵大熊陷入困境之际，自己带人将人救了。
<br/><br/>    那小子还有什么脸跟他争楚凡。
<br/><br/>    这样想，白禹尘的心头又好受了些许。
<br/><br/>    练习的时间过得飞快，眨眼就快要到县城宵禁的时候，白禹尘一行人不得不先从庄师傅这里离开。
<br/><br/>    宵禁之后，街上是不允许有人乱走的。
<br/><br/>    这边，楚凡一行人快速往小院赶。
<br/><br/>    另一边，贾绣芙和雪梅蹲在师爷家附近，腿都麻了。
<br/><br/>    “小姐，要宵禁了，咱们该回去了。”雪梅有些担心，他们出来这么久，老爷夫人该发现了。
<br/><br/>    贾绣芙有些不甘心，她等了这么久，亲眼瞧着师爷回家，可人就没有再出来过，要不是知道师爷家院子只有这一个门，她都要怀疑人是发现她从其他门溜走了。<br/><br/>