
月倾华一边流着眼泪，一边眼神有些疯癫的看向月千澜。<br/><br/>
“呵……我很蠢，我很蠢的是不是？月千澜，到头来，我还是斗不过你的……我真傻，我真的很傻啊。我为什么不立即杀了你，结果了你的生命？我他妈的为什么要一直在和你废话，让你这么拖延时间呢？哈哈……我自己都笑话我自己……愚蠢，真是太愚蠢了……这样愚蠢的我，活着实在是没什么意思的。”<br/><br/>
月倾华说着，她的眼睛落在了不远处的一个柱子上。<br/><br/>
她眼底此刻一片死寂。<br/><br/>
她恨恨的咬牙，冲着月千澜怨恨一笑。<br/><br/>
“月千澜，我现在，用我自己的血肉之躯诅咒你，你永永远远都无法和你挚爱的人在一起。我诅咒你肚子里的孩子，还没出生就夭折，我更诅咒你一辈子都得不到自己想要的。我就在地下，好好的看着你，怎么痛不欲生。”<br/><br/>
陌影微微蹙眉，冷声呵斥一声：“你真是一个疯子……”<br/><br/>
月倾华嗤然一笑：“是啊，我是疯了。我早就疯了……”<br/><br/>
月千澜揉了揉，刚刚被月倾华匕首稍微刺伤的脖颈处。<br/><br/>
她的眸光，冷冽至极的看着月倾华。<br/><br/>
真没想到，到了这一刻，月倾华居然还敢诅咒她？<br/><br/>
她的人生，她自己做主。<br/><br/>
她以为，她简简单单的一句诅咒，就能毁了她的一切？<br/><br/>
月倾华不是前世那个得尽了君冷颜宠爱的女人，她也不是，随便的掉一滴泪，就能让男人再为她付出一切。<br/><br/>
现在的月倾华，卑贱的一文不值。<br/><br/>
高高在上，和她沾不上任何一点关系。<br/><br/>
今生，她成功的将月倾华从高处给扯了下来。<br/><br/>
所以，月倾华诅咒她的话，在前世是应验了。<br/><br/>
可这一世，她命由己，不由天。<br/><br/>
便连老天，都不敢拿她怎样？<br/><br/>
呵……她还会怕月倾华区区的一个诅咒吗？<br/><br/>
“月倾华你活着都斗不过我，更别说，你临死前的诅咒了。若是诅咒一个人，便能轻易的得到一切，那么这个天下就会乱套了。看来，你还是真的疯的不轻，作为曾经的姐妹，我奉劝你一句，若是你觉得，活着太痛苦，不如现在就让自己解脱吧。与其犹如一个蛆虫卑微的活着，还不如一死了之来的干净……”月千澜眼底，闪烁着的满是冷意，冷意里更夹杂了许多的杀气。<br/><br/>
月倾华憎恨不已的怒视着月千澜，她恨她，恨入了骨子里。<br/><br/>
她恨不得，吃月千澜的肉，喝她的血——<br/><br/>
可惜，如今的她一无所有，没有任何能力再杀月千澜。<br/><br/>
身后站着令她恐惧害怕的魔鬼南宫卿，她这一刻是退无可退。<br/><br/>
她也不想再回头，也不想再日日夜夜的忍受南宫卿那个恶鬼的折磨。<br/><br/>
就像月千澜说的，不如死了，死了就一了百了。<br/><br/>
月倾华她一双眼睛猩红，满目绝望。<br/><br/>
她抬起衣袖，擦干了眼角的泪水：“是，死了一切就都结束了……”<br/><br/>
南宫卿听着月倾华的话，微微蹙眉。<br/><br/>
他觉得这一刻，月倾华整个人就像被月千澜催眠了似的。<br/><br/>
她明明那么恨月千澜，怎么月千澜让她死，她居然还同意了？<br/><br/>
她这是想干什么？<br/><br/>
南宫卿心底一阵懊恼，冷冷的瞥了眼月千澜。<br/><br/>
一双眸子，冷冽至极的扫向月倾华他冷声警告。<br/><br/>
“月倾华，你知道自己现在在说什么胡话吗？你是朕的贵妃，你的身份在南国，是最尊贵无比的。你怎么能那么没有出气的要寻死？你简直疯了……”<br/><br/>
月倾华听到南宫卿这句警告的话，她吓得身子微颤。<br/><br/>
这段时间的相处，让她非常了解，南宫卿如今的情绪，已经到了怒火濒临的边缘。<br/><br/>
她……再也不想，忍受他那滔天的怒火与折磨了。<br/><br/>
她不想忍受了。<br/><br/>
月千澜微微抿唇，瞥了眼南宫卿，那一眼讳莫如深。<br/><br/>
好像，就像看白痴似的。<br/><br/>
月倾华之所以会寻死，全都是他逼得。<br/><br/>
到了这一刻，他居然还想着逼月倾华？<br/><br/>
好……实在是好得很。<br/><br/>
“二妹，其实有时候，活着很痛苦的，还不如死了来的痛快。有些人，想死，还不一定能死呢。如今，我就给你这么一个让你彻底解脱机会……捡起你身后的那把匕首，只要你轻轻的抬手割破自己的咽喉，那么你就会真的解脱了。一切痛快与憎恨，全都统统离你而去……”月千澜眉眼淡淡，嘴角微微勾起，低声建议。<br/><br/>
月倾华的眼底，渐渐闪烁着一丝向往——<br/><br/>
她抿着唇角，微微点头：“对，你说的没错。死了一切都结束了……”<br/><br/>
南宫卿蹙眉，他发现月倾华此刻的神情，非常的不对劲。<br/><br/>
好似，整个人犹如被魔怔了一般。<br/><br/>
他的脚步，刚刚上前跨了半步。<br/><br/>
便见那月倾华动作极快的，朝着她身边不远处的一个柱子上狠狠的撞了上去——<br/><br/>
南宫卿大惊，他连忙窜上去，一把抱住月倾华的腰肢。<br/><br/>
可惜，他终究还是晚了。<br/><br/>
月倾华的额头，破了一个很大的洞。<br/><br/>
那源源不断的鲜血，犹如泉涌一般，突突的从那血洞里往外冒。<br/><br/>
不过顷刻，南宫卿身上的锦衣华服，都被月倾华伤口流淌出的鲜血给浸湿了。<br/><br/>
南宫卿眉头紧蹙，连忙跪在地上，抬手拍了拍月倾华的脸颊。<br/><br/>
“你怎么能死？醒醒？”<br/><br/>
月倾华气虚孱弱的微微掀开眼帘，微微笑着看向南宫卿。<br/><br/>
“你再也不能折磨我了，我也终于解脱了……这一辈子，我想要的，从来都没得到。无论是，我曾经深爱过的太子君墨渊，或是我的男人夫君君冷颜。他们统统都为了月千澜而痴迷，我明明比她美丽，他们凭什么不喜欢我？而喜欢她？我真的想不通，到底是为了什么……”<br/><br/>
“明明我从小到大金枝玉叶，明明我是最有可能成为太子妃，并且成为大越国未来皇后的。可最后，为什么，却是月千澜坐了上去？我和她同是月家的女儿，为什么我们的命运，却发生了这么天翻地覆的转变？我不甘心啊，我真的不甘心。我本来想杀死她的，可是我失败了。既然失败了，我也没想着再继续苟活下去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333434"&nbsp;&nbsp;chaptername="第1069章">加入书签</a>
</div>
