    第2171章
<br/><br/>    “父亲，我现在千星城。千星红莲已经有了男人，对方实力很强，我不小心得罪了他，现在被他拘禁。父亲，人家提出条件，我想离开，就得交一笔赎金。”
<br/><br/>    对面顿时传来一声怒吼：“什么？居然敢动我神机家的人，找死！你等着，为父马上带人杀过去！”
<br/><br/>    神机玉连忙道：“父亲，我觉得你们还是拿赎金来救我，这位朋友的实力非常之强，轻易便斩杀一星探索者。”
<br/><br/>    对面一阵沉默，过了足有半分钟，那人才道：“我儿勿怕，为父很快就赶到。”说完，那边就掐断了联络。
<br/><br/>    放下通讯器，神机玉似乎有了底气，道：“朋友如何称呼？”
<br/><br/>    吴东冷笑：“你这种废物，没资格知道我的名字。”
<br/><br/>    神机玉心头恼怒，却是不必发作出来，道：“朋友的实力虽然很强，但我神机家也不是吃素的。”
<br/><br/>    千星红莲也微微担心，说：“神机家族的确有一位初级守护者，虽然已经不在日月神世界了，但影响力非同小可。此外，神机家族内有十二位探索者，其中三人是武道探索者，四人是药学探索者，世家排名很高。”
<br/><br/>    吴东：“哦，三位武道探索者吗？他们是什么级别？”
<br/><br/>    千星红莲：“好像有一个三星，两个一星。”
<br/><br/>    武道探索者，战斗力比同级的修行探索者强大得多。
<br/><br/>    吴东冷笑：“我以为是多强的存在，原来只是区区三星探索者。”在日月神世界，只要不是守护者，他有信心直接秒杀任何强者！
<br/><br/>    神机玉很不服气，道：“朋友，武道探索者并不多！三星武道探索者，哪怕面对五星修行探索者，也能占据上风！”
<br/><br/>    吴东没理他，他拉着千星红莲，坐到了千星龙盛的位置上，说：“红莲，把千星家的人召集出来，召开家族大会，正式确定你的家主身份。”
<br/><br/>    千星红莲说：“我能胜任吗？”
<br/><br/>    吴东笑道：“你怎么不能胜任？不说你探索者的身份，单凭有我的支持，这家主之位你就坐得！”
<br/><br/>    千星红莲深吸一口气，用力点了点头：“好！”
<br/><br/>    很快，命令层层下达，千星家有头有脸的人，纷纷来到了大殿，召开家族会议。千星是一个大世家，来的人有数千之众。好在大殿足够大，否则还真容纳不下。
<br/><br/>    而当千星家的族人聚齐，神机家的人也赶到了，人数众多，有数十之众，为首是一名老者，气息恐怖。
<br/><br/>    此人一出现，吴东就判断出，他就是那位三星武道探索者。
<br/><br/>    老者看了一眼神机玉，后者连忙道：“三爷爷！”
<br/><br/>    被他称之为三爷爷的老者微微点头，然后问：“是谁要赎金？”
<br/><br/>    吴东淡淡道：“我。”
<br/><br/>    老者盯着他：“你胆子不小！”
<br/><br/>    吴东冷笑：“你的胆子也不差，敢在我面前大呼小叫！”
<br/><br/>    老者冷笑：“老夫神机乾光，我很好奇，是什么让你有如此勇气，敢这么和老夫说话！”
<br/><br/>    吴东：“不服气？”
<br/><br/>    老者：“小子，你若真有能耐，咱们走两招！”
<br/><br/>    实则，这神机乾光丝毫没小瞧吴东，只是碰到事，他必须要强硬一些，否则有损神机世家的名头。<br/><br/>