    
<br/><br/>    比起让路家东山再起，路明堂觉得自已小命更要紧。
<br/><br/>    怂一时，保住狗命，比什么都重要。
<br/><br/>    看着亲娘被雷劈了，路明堂更在心里庆幸自已当初没有瞎起誓，不然，被雷劈的人还会多自已一个。
<br/><br/>    夜色下，宁晞的身材，高挑又纤细，像是一柄出鞘的剑，透着一股凌厉的杀意。
<br/><br/>    宁晞寒星般的眼眸，像是盛满了一条璀璨的星河。
<br/><br/>    她的神情清冷又疏离，整个人像是被一层淡淡的薄雾笼罩，如梦似幻般的看不真切。
<br/><br/>    路明堂只觉得自已被一股不知道哪里来的寒意紧紧包裹着。
<br/><br/>    他似乎成了蚕茧里的蚕，死亡就在眼前，窒息又绝望。
<br/><br/>    “滚。”
<br/><br/>    路明堂吓得后背一凛，屁滚尿流的扶起地上全身焦黑的唐桂枝，匆匆跑向医院的急诊室。
<br/><br/>    宁晞拦了一部计程车，回到酒店。
<br/><br/>    宁小鱼和秦朝正在安一个特别大的鱼缸。
<br/><br/>    “你们在做什么？”宁晞问。
<br/><br/>    宁小鱼一看见宁晞，便欢喜的奔跑了过去，甜甜地说道：“大佬，秦朝说，我浴缸不适合我，送了我一个这个，到时候还会有水草之类的……”
<br/><br/>    在《星光少女》的宿舍，宁小鱼当然不可能变成鱼身。
<br/><br/>    在宁晞的总统套房，宁小鱼就会想做什么做什么，怎么舒服怎么来。
<br/><br/>    秦朝不愧是被宁晞选中赚钱的工具人，他清咳一声，解释道：“大佬，宁小鱼吃的好，睡的好，以后才能更好的赚钱钱。”
<br/><br/>    宁小鱼可怜巴巴的看着宁晞，问，“大佬，可以吗？”
<br/><br/>    “别安装在这里。”
<br/><br/>    宁小鱼小脸顿时一垮，迟疑道：“那在哪里？”
<br/><br/>    “收拾好东西，跟我来。”
<br/><br/>    宁小鱼现在的情况，暂时不能独立生活。
<br/><br/>    把她的子蛊取了之后，她的身体情况也变得十分不稳定，随时有可能变成鱼……
<br/><br/>    这样的宁小鱼，显然还暂时不能离开宁晞身边生活。
<br/><br/>    好在秦朝并未叫安装进口鱼缸的工作人员离开，一行人开着一辆大卡车，浩浩荡荡的去了宁晞来帝都第一天所住的那套别墅。
<br/><br/>    “哇……哇……哇……”
<br/><br/>    这套别墅，是孟无忧以前自已布过阵法的。
<br/><br/>    宁小鱼一进这套别墅，就感觉到一处神秘的力量，齐齐涌入她的身体。
<br/><br/>    她舒服的眯着眼睛，超级想在柔软的地毯上打个滚。
<br/><br/>    “宁小鱼，你去二楼挑一间房间。”
<br/><br/>    宁小鱼问，“大佬，你住哪间？”
<br/><br/>    “左一。”
<br/><br/>    “那我挨着你住。”
<br/><br/>    宁小鱼蹦蹦跳跳的上了楼。
<br/><br/>    秦朝和鱼缸店的工作人员搬着鱼缸上了二楼。
<br/><br/>    鱼缸店里的工作人员忙着安装鱼缸。
<br/><br/>    宁小鱼美滋滋的在柔软像是云朵一般的床上打了一个滚！
<br/><br/>    秦朝看着宁小鱼那胖乎乎的小脚丫，唇角不由自主的勾起一抹笑意。
<br/><br/>    宁小鱼天真又没有心计，只需要看一眼，就能知道她心里在想些什么。
<br/><br/>    秦朝突然有些羡慕。
<br/><br/>    工作人员在安装鱼缸，宁小鱼听见这“咚咚咚——”的声音，却也不觉得吵闹，只迫不及待的想要试试自已新鱼缸。
<br/><br/>    “大佬大佬！”
<br/><br/>    宁小鱼像只蝴蝶似的，从二楼飞奔下了一楼。
<br/><br/>    她依偎在宁晞的身边，看宁晞正在选外卖，丝毫不客气的点餐道：“大佬，我要麻辣小龙虾……”
<br/><br/>    宁晞淡淡地瞥了一眼宁小鱼。
<br/><br/>    没钱的宁小鱼怂怂的说了一句。
<br/><br/>    “大佬，以后别墅的家务活，我全包了！”
<br/><br/>    宁晞随手拿出一个黄纸剪的小人，往空中一抛。
<br/><br/>    只见刚黄纸剪的小人，一瞬间变成了一个和真人没有什么两样的纸人。
<br/><br/>    “我要喝果汁。”
<br/><br/>    纸人进了厨房，认真捣鼓着果汁了。
<br/><br/>    宁小鱼目瞪口呆的看着眼前的这一切，震惊道：“大佬，我的眼睛，好像看见幻觉了！”<br/><br/>