    
<br/><br/>    彻底被转移了！
<br/><br/>    “！！！”
<br/><br/>    所有人都震惊了，完全没预料到会出现这样一幕。
<br/><br/>    婷姑娘都有些呆：“君上，你……”
<br/><br/>    他们都知道，神族是靠着血脉之力来统治的。
<br/><br/>    君上是神族最年长的生灵，也许在灵玄世界诞生没多久之后，她就已经出现了。
<br/><br/>    是以，君上的血脉之力最强。
<br/><br/>    之后的每一代，血脉之力都会递减。
<br/><br/>    不过，自然也会出现异变，譬如慕影体内的血脉之力实则要比长瑕强，也不会弱于长依。
<br/><br/>    并且，血脉之力也是可以相互吞噬的。
<br/><br/>    可君上已经严格置顶了法则，神族上下谁都不能触碰这个禁区。
<br/><br/>    但是长瑕怎么会拥有比君上还高的血脉之力？
<br/><br/>    而在万宗灵脉完全离开的那一瞬，君上身上的灵力也一同被抽干了。
<br/><br/>    她脱力一般，跌倒在地。
<br/><br/>    “君上！”云弈快速地扶住了她。
<br/><br/>    真知长老从震惊中惊醒，连忙上前：“君上，您怎么样？”
<br/><br/>    先前跟着慕琛白一同来到昆仑虚的慕影，也掠了过来，神色骤变：“外祖母！”
<br/><br/>    君上剧烈地咳嗽着，气息都弱了不少，几近于无。
<br/><br/>    虽然这不是直接剥了灵脉，但这种强行转移灵脉的手段，对任何一个修炼者来说，都不啻于毁灭道基。
<br/><br/>    灵脉转移所带来的磁场还在，这一百神脉排行榜排行第三的灵脉引起的恐怖力量，震彻了整个天地。
<br/><br/>    那些神族护卫就眼睁睁地看着万宗灵脉开始慢慢地和长瑕融合，直至他的身上一道道金色的纹络。
<br/><br/>    君慕浅皱眉：“云弈，为什么万宗灵脉还能转移？”
<br/><br/>    灵脉一旦择主，除非等到这个神脉天赋死去之后，才能够回归到混沌之中，选择下一个主人。
<br/><br/>    更不用说，是排名前十这种带有强大魔神意志的灵脉，怎么可能就这么轻易地被转移了？
<br/><br/>    云弈一边给君上输送灵气，一边道：“这点是我疏忽，忘记告诉小殿下了，万宗灵脉和其他灵脉不同，它是女娲娘娘赐予神族的。”
<br/><br/>    君慕浅闻言，眉心皱得更紧：“也就是说，万宗灵脉不是自由择主的？”
<br/><br/>    “不错。”云弈低声道，“在神族，谁的血脉之力最强，万宗灵脉就会悠闲选择谁。”
<br/><br/>    “原来如此……”君慕浅冷着眼眸，看着还在融合万宗灵脉的长瑕，“长瑕所有哦你有的娲皇血脉之力，已经高过君上了？”
<br/><br/>    “不，长瑕的血脉之力怎么都不可能比君上强。”云弈眼神冰冷，“他能够在这个时候拥有高过君上的血脉之力，除非……”
<br/><br/>    君上面色苍白，但这个时候她也依旧很平静，缓缓开口了：“除非他把长依的血脉之力强行抽取了。”
<br/><br/>    慕影猛地震住：“我娘？！”
<br/><br/>    “嗯。”云弈默然了一瞬，“长依殿下的血脉之力仅次于君上，长瑕现在既然都有着让万宗灵脉选择他的实力了，必然只有这么一个可能。”
<br/><br/>    “该死！”慕影紧紧握拳，凤眸中是一片暴虐的杀意，“那我的血脉之力和他相比，如何？”
<br/><br/>    “小影，你的血脉之力眼下确实已经能够和长瑕相比了。”君上摇了摇头，叹息了一声，“可你实际上已经很神族不同了，你的灵脉也是十分强大的古帝灵脉，且是附着了强大的魔神意志，万宗灵脉是不会选择你的。”
<br/><br/>    君慕浅听此，却是发现了一个点：“也就是说，其实万宗灵脉是娲皇强加于神族，在某种程度上，其实比不了其他自己择主的灵脉？”
<br/><br/>    云弈颔首：“可以这么说，但无论如何，万宗灵脉也是目前最强的灵脉了。”
<br/><br/>    鸿元灵脉已经归为混沌，这么短的时间内，定然不可能再次择主。
<br/><br/>    “是么——”君慕浅缓缓起身，“那可不一定。”
<br/><br/>    此时，磁场终于消了。
<br/><br/>    “哈哈哈哈——”拥有了万宗灵脉的长瑕突然放声大笑，“这万宗灵脉，果然不愧为一百神脉排行榜排名第三的灵脉啊，此等威力，可比我以前的灵脉要强多了。”
<br/><br/>    听到这句话，神族护卫们都愤怒地看着长瑕，死死咬牙。
<br/><br/>    “母亲，这万宗灵脉你也已经用了数万年了，也是时候该让我们这些做晚辈的，尝一尝这么强大的力量才对。”
<br/><br/>    君上没有说话，灵脉被转移之后，她的寿元也直接被破坏了。
<br/><br/>    “不过可惜，母亲你真是太顽固了。”长瑕摇了摇头，叹了一口气，“既然母亲要战，那就战好了。”
<br/><br/>    顿了顿，他残忍道：“巫真，我们一起上，法尊交代的事情，一定要成！”
<br/><br/>    “巫真？”君慕浅稍稍一愣，突然就感觉这个名字有些熟悉。
<br/><br/>    一旁的容轻重瞳微眯，眸中浮着了然之色，淡淡道：“原来是他们。”
<br/><br/>    听到这话，巫真点头，对着其他几位天级执法者道：“走。”
<br/><br/>    瞬即，就是九道强悍的气息冲天而起！
<br/><br/>    天至尊！
<br/><br/>    两位上品，七位大圆满！！！
<br/><br/>    “云弈，轻美人，还有婷姑娘，这里只有我们的修为在上品天至尊了。”君慕浅很是冷静，“我们出手，拦下他们。”
<br/><br/>    法尊不可能就派这么点人，堕落种还未出来，一定要把损伤降到最小。
<br/><br/>    听到这话，慕影赫然起身，冷着眉目：“我也要去！”
<br/><br/>    “哥哥，你别冲动。”君慕浅按住慕影，“你现在虽然已经是至尊了，但是和大圆满天至尊差的太远，你难道不想找娘了吗？”
<br/><br/>    慕影紧抿着唇，但他也知道这是事实，只能道：“那我现在就开始修炼。”
<br/><br/>    他腿一盘，直接坐了下来，迅速就陷入了入定的状态之中。
<br/><br/>    君慕浅没有犹豫，就朝着长瑕和另外一个大圆满天至尊冲了过去：“这两个交给我。”
<br/><br/>    婷姑娘缓缓点头：“我的实力没你们强，只能对付一个上品。”
<br/><br/>    云弈微笑：“要麻烦小殿下了。”
<br/><br/>    容轻眉目不动，他绯袖一拢，直接挡住了五位大圆满天至尊。
<br/><br/>    轻而易举，泰然自若。
<br/><br/>    见此，君慕浅没忍住又喊了一声：“轻美人，别调用太大的力量了！”
<br/><br/>    容轻双眸中掠过一抹暖意，他浅淡地笑：“慕慕放心，不会让你守活寡。”
<br/><br/>    “跟我打？”长瑕看着拦在他面前的紫衣女子，眼神阴煞，“果然是初生牛犊不怕虎，曾经长依败在我手中，现在我更是有了万宗灵脉……”
<br/><br/>    “你有什么资格，跟我打？”
<br/><br/>    君慕浅并不言声，她手中鞭子一挥，身上光纹闪烁，气息暴涨起来。
<br/><br/>    右手一鞭，左手一掌！
<br/><br/>    空间撕裂，罡风四起！
<br/><br/>    同时，她的身形极快地在变幻着，快到连残影都无法捕捉到。
<br/><br/>    察觉到这攻击对他有着不小的威胁，长瑕的脸色冰冷了一瞬：“倒是有些本事。”
<br/><br/>    但他岿然不动地站在那里，喝了一声：“造化神光！”
<br/><br/>    “轰！”
<br/><br/>    黑暗的天空中，突然就有着白光破云而出，直直地落了下来。
<br/><br/>    紧接着，是更多的光柱降下，攻击的对象不仅是紫衣女子，还有数万神族！
<br/><br/>    君慕浅眸色微深，她想起来她在哪里见过这一招了。
<br/><br/>    冰雪银原之的假象之中，君上曾经对长依用过。
<br/><br/>    似乎这一招，对神族有着极大的克制。
<br/><br/>    “来得正好。”君慕浅的手指握了握，眉梢冷戾，“九天息壤！”
<br/><br/>    “唰——”
<br/><br/>    土黄色的圣物再出，就挡在了神族众人的头顶上。
<br/><br/>    “轰轰！”
<br/><br/>    造化神光拼命地落下，但没有一次能够突破九天息壤。
<br/><br/>    长瑕的脸色难看了起来，他当然知晓九天息壤的防御能力有多强。
<br/><br/>    连诛仙剑气都能够轻易挡住，造化神光自然更不在话下。
<br/><br/>    “不错。”长瑕冷笑了一声，“那么接下来就看看你还能不能挡得住！”
<br/><br/>    他再喝：“造化神雷！”
<br/><br/>    “轰隆隆——”
<br/><br/>    巨大的震鸣声响起，震彻天地。
<br/><br/>    地面上的人看着这惊心动魄的战斗，心都提到了嗓子眼。
<br/><br/>    君慕浅微一挑眉，又来拼雷？
<br/><br/>    不过，造化神雷是要比玉清神雷强，不知她悟出不久的紫霄神雷能不能抵得过。
<br/><br/>    但这一刻，君慕浅突然又感受到了几分压力和心悸。
<br/><br/>    果然，来自灵脉上的压制，又出现了。
<br/><br/>    长瑕淡然一笑：“现在万宗灵脉才是最高，管你是什么，只有被压制的分。”
<br/><br/>    君慕浅微微皱眉，依旧平静，道了三个字：“混元，来。”
<br/><br/>    “泠泠——”
<br/><br/>    清脆的银铃声响起，明明悦耳动听，长瑕的表情却突然变了，是暴怒和不可置信：“你做了什么？！”
<br/><br/>    不，不可能的！
<br/><br/>    这简直就是逆了修炼之道！
<br/><br/>    而感受着突如其来的变化，君慕浅的眉目舒展开来，忽然笑了。<br/><br/>