
沈令在一旁观战。<br/><br/>
就算是锦江被御风军统领打了两拳，落入下风，他的眼神也没有丝毫动容。<br/><br/>
这一打，又是半个时辰。<br/><br/>
周围的御风军举起火把，锦江和御风军统领的战斗，却还是那样焦灼……<br/><br/>
从开始打到现在，御风军的统领满身大汗。<br/><br/>
他的体力在飞速的消耗，就连内力也所剩不多。<br/><br/>
“锦江，你怎么像个老鼠似的，只会躲！”<br/><br/>
“来啊，正面打我！”<br/><br/>
看着面前灵活躲闪的锦江，御风军的统领大声嘲讽着。<br/><br/>
锦江没有说话。<br/><br/>
这种程度的激将，对于他来说是没有用的。<br/><br/>
只有赢下来，才是最重要的。<br/><br/>
这场战斗，御风军统领一直想要凭借三品的实力速战速决。<br/><br/>
可现在随着时间的流逝，双方实力的差距，已经不像是最开始的时候那般夸张。<br/><br/>
时间滴答滴答的过去了……<br/><br/>
半刻钟后。<br/><br/>
御风军统领气喘吁吁，出手的动作明显慢了一截。<br/><br/>
机会！<br/><br/>
锦江看到这一幕，暴起一脚向着御风军统领踢出。<br/><br/>
“不好，中计了！”一边观战的沈令眉头微皱。<br/><br/>
虽然锦江将消耗御风军统领体力和内力这件事做得很好，但不得不说，还是急了些。<br/><br/>
看到锦江的动作，御风军的统领脸上露出了得逞的笑容。<br/><br/>
他伸出双手，一反常态般抓住了锦江的腿，随后用出过肩摔一般的招式，将锦江重重地砸在地上。<br/><br/>
“哈哈。”<br/><br/>
御风军的统领大笑起来。<br/><br/>
他早已察觉出了锦江的目的，所以故意露出虚弱的样子，等着锦江上钩。<br/><br/>
“咳咳！”<br/><br/>
锦江缓缓起身。<br/><br/>
刚刚这一摔，让他的右臂直接断了。<br/><br/>
只见他用左手扶着右臂，忍着剧痛，将错位的骨头扶正。<br/><br/>
在长生内力的作用下，锦江的骨头飞速愈合。<br/><br/>
这时，锦江看了沈令一眼。<br/><br/>
他是真没想到，这个在安州传言中有着神医名头的沈令，原来不是那些人为了给沈令脸上贴金的。<br/><br/>
对于投靠沈令这件事，锦江感觉自己选择没有错……<br/><br/>
不过，他得先打赢这场比试再说。<br/><br/>
“这家伙。”<br/><br/>
这边，看着那个御风军统领，沈令眯了眯眼，危险的光芒一闪。<br/><br/>
他本以为这个看不惯锦江的御风军统领，会选择让锦江离去，稍微刁难一番就差不多了。<br/><br/>
但现在看来，这个御风军统领的想法，是想将锦江废掉。<br/><br/>
让锦江彻底沦为一个不能练武的废人。<br/><br/>
够狠！<br/><br/>
“哈。”<br/><br/>
看着锦江站起，御风军统领再度前冲。<br/><br/>
他的眼中带着凶狠地光芒，仿佛一条择人欲噬的犬狼，猛地扑向锦江。<br/><br/>
锦江连忙后退。<br/><br/>
尽管他刚刚被御风军统领打出的伤势已经恢复，但却明白此时的御风军统领，仍然不是他能正面抗衡。<br/><br/>
一番拉扯，御风军统领筋疲力尽。<br/><br/>
此时，锦江迅速前冲。<br/><br/>
转守为攻！<br/><br/>
看着冲来的锦江，御风军统领十分狂妄地开口：“你真以为你能赢我？别做梦了！”<br/><br/>
这时，沈令看着那边的战场，眼神微微闪烁。<br/><br/>
要不要暗中插手？<br/><br/>
他可以用开山之意压制御风军统领，让御风军统领动弹不得。<br/><br/>
这样，锦江就可以轻松拿下比武，不过代价就是可能会惊动不远处皇宫中的强者……<br/><br/>
算了，先看看吧。<br/><br/>
沈令压下了想要帮忙的想法。<br/><br/>
他之前赠予的那滴长生内力已经是一个极大的助益。<br/><br/>
如果锦江实在不敌，他再帮忙也来得及。<br/><br/>
希望锦江能争口气！<br/><br/>
“嘭！”<br/><br/>
一声巨响，沈令突然眼前一亮。<br/><br/>
从他观战开始，锦江一直在以守为攻，可现在发起进攻的时候，沈令才发现锦江的实力并不弱。<br/><br/>
“这……”<br/><br/>
看着锦江突然捏住了自己的喉咙，御风军统领有点懵了。<br/><br/>
这些年，锦江从来没有在他面前露出过这一手，没想到居然还悄悄藏了一招绝活。<br/><br/>
“赢了！”<br/><br/>
沈令看到这一幕，脸上露出了笑容。<br/><br/>
这一招，连他都感觉赞叹。<br/><br/>
“你敢杀我？”<br/><br/>
御风军统领奋力挣扎，可是他的喉咙被锦江捏住，呼吸不畅，力量也提不起来。<br/><br/>
本身就已经快要耗尽的体力，现在更是油尽灯枯了。<br/><br/>
“你还没认输。”<br/><br/>
锦江右手继续用力，硬扛着御风军统领的踢腿。<br/><br/>
他的眼神比刚刚御风军统领的眼神还要凶狠，那种眼球要快凸出来的面容，在火光的映照下，宛如一只厉鬼，前来索命了。<br/><br/>
“我认输。”<br/><br/>
一时间，害怕锦江真下杀手的御风军统领连忙开口。<br/><br/>
锦江将他放下，走向沈令那边。<br/><br/>
“再见。”<br/><br/>
沈令看着坐在地上的御风军统领，脸上露出了笑容。<br/><br/>
“咱们走。”<br/><br/>
沈令看了看周围的御风军士兵，大摇大摆的走出了御风军大营。<br/><br/>
“谢谢。”<br/><br/>
出了大营，锦江轻声开口。<br/><br/>
沈令看着如释重负的锦江，笑了笑：“怎么样，靠自己打赢这场战斗的感觉如何？”<br/><br/>
“很舒坦。”锦江笑着，“但是如果没有你的帮忙，我是很难打赢他的。”<br/><br/>
沈令笑了笑：“我只是帮了你一点点，能打赢还是你自己的功劳！走，去买个烧鸡，咱们庆祝一下。”<br/><br/>
“嗯。”<br/><br/>
锦江点了点头。<br/><br/>
他看着沈令的背影，心中感叹。<br/><br/>
没想到一个仅仅十八岁的少年，会让他感觉如同获得新生。<br/><br/>
这份恩这份情，他会记一辈子。<br/><br/>
这边，沈令在一间酒楼花了十几两银子买了一堆的饭菜，随后和锦江一起回了锦家。<br/><br/>
<br/><br/>
在锦江的家里，看着锦江和妻子说自己准备搬到安州的时候，沈令发现锦江的妻子居然只是默默地点了点头，脸上没有露出一丝的不情不愿。<br/><br/>
饭后，锦江的妻子抱着孩子回了里屋。<br/><br/>
喝了点酒的锦江看着沈令，缓缓道：“你嫂子本来是大户人家的小姐，却一直不曾抱怨过现在的生活，说实话，我感觉对不起她。”<br/><br/>
沈令想了想，轻声道：“对于嫂子来说，可能看到你平安回来就已经够了。”<br/><br/>
锦江陷入了沉思。<br/><br/>
片刻之后，沈令缓缓起身：“时候不早了，我也该走了。明天你和嫂子收拾好了东西，就去东福客栈那找我。”<br/><br/>
“嗯。”锦江点了点头。<br/><br/>
沈令离开了锦家，回到了客栈。<br/><br/>
躺在床上，他却感觉自己睡不着了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455210"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;事毕">加入书签</a>
</div>
