
【重力装甲】剩下的5个装备，都很实用。<br/><br/>
【高级兰波顿储电背包】里面可以存储300万度电，相当于3/4个【MFSU储电箱】的总电量，<br/><br/>
而且可以自动装配在纳米护甲或者量子护甲上，直接给装备增加了400万度的储电上限，而且这个东西在身上的时候，还会自动给身上所有的电子设备充电。<br/><br/>
甚至...可以给电动车充电，一个人坐上去，开到天荒地老。<br/><br/>
“咳咳...现在也没人开那种电车了，看看更高级的背包”<br/><br/>
【终极兰波顿储电背包】，存储1000万度电！<br/><br/>
合成公式中需要消耗20个【铱锭】，但效果也是极为强大的！<br/><br/>
量子护甲如今的总电量也不过是840万度，拓展一个背包配件，可以直接把电量上限翻倍还要多！<br/><br/>
“好东西，量子护甲的续航获得史诗加强”<br/><br/>
沈进做了一个给自己的量子护甲融合了，<br/><br/>
然后砸吧砸吧嘴：<br/><br/>
“可惜...只能加一个背包配件，不然弄上几百个，我就等于开了不死挂了”<br/><br/>
量子护甲的电量消耗完之前，几乎是完全防御的状态。<br/><br/>
“虽然终极的更强，但......【高级兰波顿储电背包】的制作不需要用到【铱锭】，能直接量产！而且适配于纳米护甲，这个也可以量产，虽然没有量子护甲的电力防御力场一样的绝对防御吧，但...电力充足的情况下，能抵消8成以上的物理和能量伤害了”<br/><br/>
值得一提的是，量子头盔还有防止精神力入侵的功能，像是万磁王戴的那个头盔一样。<br/><br/>
纳米护甲套装就没有。<br/><br/>
“以前纳米护甲就是因为自身存储的电量不多，而且防御力和匠魂合金护甲差不多，耐久度甚至还有所不如，制造起来也不如匠魂合金护甲简单，所以才被超凡大队抛弃的，但......多了300万度电的续航，完全可以满足高强度的持续作战了，况且......还有这个”<br/><br/>
【进阶纳米胸甲】！<br/><br/>
强化版本的纳米胸甲，虽然只有纳米套装的一件，但已经强化了很多功能，<br/><br/>
比如自身电力存储达到了300万度，<br/><br/>
能激发电力防御力场，<br/><br/>
具备高速飞行能力！<br/><br/>
尤其是最后一个，实在是太方便了，这已经是量子护甲的能力了！<br/><br/>
它的合成公式里面有【高级电力喷气背包】，<br/><br/>
【电力喷气背包】的强化版，具备更充沛的动力，更快的飞行速度，还有更多的电力存储。<br/><br/>
而且最重要的是......合成不需要【铱锭】！<br/><br/>
所有的材料都是普通材料，用的最多的【纳米碳板】，<br/><br/>
需要消耗大量的【煤炭】来制作，<br/><br/>
但......这对已经挖了大量山西煤矿的沈进来说，完全不是问题！<br/><br/>
沈进分别制作了一个【高级电力喷气背包】和一个【进阶纳米胸甲】，<br/><br/>
先是实验【高级电力喷气背包】，<br/><br/>
白黑色相间的金属风外观，流线般的造型，看起来更加具备科技感，<br/><br/>
沈进背在背后，<br/><br/>
刚疑问怎么扣住的时候，背后出现两截金属臂，自动扣在他的肩膀和腰上，非常的牢靠。<br/><br/>
“呵~更智能了”<br/><br/>
而且操纵方式和以前的手摇式也不同了，<br/><br/>
只需要轻轻按后面的几个按钮和一个滚轮，就可以操控，非常方便！<br/><br/>
沈进试飞了一阵，<br/><br/>
发现这个【高级电力喷气背包】已经超过了音速！<br/><br/>
极限飞行速度大概在1500km/h，比以前的普通【电力喷气背包】性能提高了50%。<br/><br/>
而且飞行高度也能超过10000米，在平流层的上方飞行，<br/><br/>
当然这个时候身体的负荷也会变大，必须有超高的实力或者高科技装备，不然自身就受不了风的阻力和高温、高紫外线了。<br/><br/>
因为地面10~50km是平流层，臭氧层就在这里，<br/><br/>
吸收了大量太阳的紫外线，这里绝对不适合人类长久呆着......<br/><br/>
“这么说来的话......配上【高级电力喷气背包】的【进阶纳米胸甲】，起码在灵活度上已经比以前强太多了，虽然还是赶不上普通的量子护甲，但......更便宜的造价，性价比也是极高了！尤其是现在还生产不了这么多的量子护甲的情况下”<br/><br/>
未来，沈进的所有部队肯定要标配全套量子护甲的，<br/><br/>
但.....这个时间可能会拉的很长，因为要逐步扩大电力供给，才能更快的制造，也能承受这么多两只护甲的耗电。<br/><br/>
沈进又试验了一番【进阶纳米胸甲】，<br/><br/>
发现已经拥有了部分量子护甲的功能，尤其是自带高速飞行、电子立场防御和超高电量存储，让这件装备的实用性直接拉满！<br/><br/>
“接下来，尸杀队全员配备【进阶量子胸甲】！”<br/><br/>
要知道，一个【进阶量子胸甲】的存储电量有300万度，再加上【高级兰波顿储电背包】扩充的300万度，这件装备就有足足600万度的电量！<br/><br/>
是【电力喷气背包】的200倍！<br/><br/>
不说别的，单说飞行能力，比最高飞行距离1000km的【电力喷气背包】就要强上200倍！<br/><br/>
就算抛去一些装备本身防御的损耗，也起码有15万公里的飞行距离。<br/><br/>
地球一圈才4万公里，<br/><br/>
可以绕地球飞行三圈半！<br/><br/>
简直无情！<br/><br/>
“就是...有点费电啊，不过，也不会有人没事非要绕着地球飞几圈吧？”<br/><br/>
沈进不相信自己的尸杀队里有人这么无聊。<br/><br/>
“那么....接下来，开始量产【进阶纳米胸甲】和其他三件纳米装备！”<br/><br/>
纳米套，重登老二地位！<br/><br/>
不对，是老三！<br/><br/>
因为之前最强的量子护甲，已经被一件装备挤下了神坛。<br/><br/>
【重力胸甲】！<br/><br/>
【量子胸甲】的进阶版，这个模组的终极装备！<br/><br/>
合成公式：【量子胸甲】+【终极兰波顿储电背包】+【高压变压器】+【重力引擎】*2+【超导玻璃纤维导线】*4<br/><br/>
一套组合下来，<br/><br/>
除去其他材料，沈进还需要花费64个【铱锭】，正好是一组。<br/><br/>
沈进仓库里为数不多存储下来的【铱锭】，再次掏处64块，<br/><br/>
“唰唰唰”<br/><br/>
一顿操作，【重力胸甲】出炉！<br/><br/>
一个更加厚重有分量的加强版护甲出现在了沈进的手中，<br/><br/>
重！<br/><br/>
很重！<br/><br/>
“这起码得有个10吨吧？”<br/><br/>
沈进两只手拖着才能勉强端得动，<br/><br/>
原本胸口的绿色能量圈，变成了深蓝色，和【兰波顿水晶】一个颜色。<br/><br/>
外面的金属外壳，以前是银白色的，现在是银灰色，<br/><br/>
少了一分帅气，多了一分稳重。<br/><br/>
一看就靠得住！<br/><br/>
沈进的意识微微一动，沉重的【重力胸甲】连接上沈进身上其他三件量子护甲，然后化作一抹银灰色的粒子，融合了上去，<br/><br/>
最后汇总在沈进的胸口，<br/><br/>
深蓝色的光芒大盛，片刻后渐渐暗淡下去，成了一个散发着蓝色幽光的光源。<br/><br/>
沈进的在量子头盔里可以看到盔甲部件的变化，如今他已经拥有了极为强大的【重力胸甲】！<br/><br/>
比起【量子胸甲】，【重力胸甲】在各方面都强化了一大波，而且妙用无穷。<br/><br/>
让穿着这身衣服的人，真正可以凭借凡人之力...比肩神明！<br/><br/>
“这TM才是科技啊！”<br/><br/>
沈进狂喜！<br/><br/>
四阶以下，无人再是他的对手！<br/><br/>
沈进有这个自信，他穿着如今的这一套装备，就算是胡守来了，也奈何不了他，如果非要打，那必然是胡守输！<br/><br/>
他的能量可比不上2000多万度总电量的重力量子套装。<br/><br/>
“颤抖吧，人类！”<br/><br/>
说完中二台词的沈进下意识的一捂嘴，然后抚摸着自己身上的【重力胸甲】，<br/><br/>
嘿嘿傻笑起来.....<br/><br/>
...<br/><br/>
一个小时后，<br/><br/>
绕华国一圈的沈进又飞回了自己一号家园总部的工作间。<br/><br/>
平复了一下激动的心情，<br/><br/>
沈进开始盘点这次自己的主要收获。<br/><br/>
“拥有自动拾取、3*3挖掘、矿脉连锁挖掘、强化电力存储的【高级铱钻头】”<br/><br/>
“增加64个格子，可以当做量子护甲配件的【量子工具盒】”<br/><br/>
“可以为很多高级机械增加电力存储的【大型量子蓄电池】”<br/><br/>
“让匠魂武器和工具获得升级能力的【等级强化台】”<br/><br/>
“给匠魂武器拓展了多种重型、中型、轻型、远程武器模型，可以增加武器库，尤其是爆炸十字弩配上三种特色箭矢，可当做远程攻击利器！”<br/><br/>
“具备科研潜力的【螺旋打粉机】和【离心提取机】，以及具备极强压缩能力的【奇点压缩机】，能制造出密度极高的【三重压缩圆石】”<br/><br/>
“可以当飞机杯用的【高级多功能工具】”<br/><br/>
“机械臂系列武器——【金刚杵】，破坏力不俗，可以和量子护甲智能连接”<br/><br/>
“手持版的传送机——【空间定位器】，人均空间异能传送者，商倩直接下岗！”<br/><br/>
“更多电力存储的【高级兰波顿储电背包】和【终级兰波顿储电背包】，可以当做纳米护甲和量子护甲的配件直接安装，充电速度极快”<br/><br/>
“更快、更高、更智能、更多能量存储的【高级电力喷气背包】”<br/><br/>
“不消耗【铱锭】就可以制作的能绕地球3圈半的高级装备——【进阶纳米胸甲】，能进行量产，给尸杀队全体用上”<br/><br/>
“沈进乐——【重力胸甲】”<br/><br/>
这是沈进抽了8次，花费了12万【世界币】得到的所有有用的东西。<br/><br/>
不得不说，对沈进的提升巨大！<br/><br/>
“哎......唯一美中不足的就是，都特么是吃电大户，就没抽到一个更牛逼的供电模组！”<br/><br/>
如今，沈进的运气用光了，肯定要缓一段时间才能抽了。<br/><br/>
不然全都是【电力转换】和【电力魔法工具】这种不能用的拓展模组。<br/><br/>
在抽动更好的电力供应模组之前，沈进必须使用原版工业和【高级太阳能】拓展模组的机器增加自己的电力储备了。<br/><br/>
其实就是几种普通发电设备和【量子太阳能发电机】。<br/><br/>
沈进盘膝坐在工作间的楼顶上，<br/><br/>
看着已经逐渐要降落的夕阳，思考着基地的未来发展方向。<br/><br/>
远处，<br/><br/>
从攀锦市回来的民间超凡者带来了一阵阵的喧哗，<br/><br/>
小摊小贩瞬间积极了起来，<br/><br/>
叫卖声不绝于耳，<br/><br/>
这些刀口上舔血的超凡者是他们最大的主顾，没有比他们更好做的生意了。<br/><br/>
<br/><br/>
随后，<br/><br/>
一号家园的官方超凡者也从空中陆续降落到总部，<br/><br/>
尸杀队的超凡者，除了要驻扎在其他几个区外的，基本都会回到一号家园总部，<br/><br/>
毕竟具备【电力喷气背包】的他们，几百公里的距离，也就多飞个20分钟罢了，<br/><br/>
还是想要回到自己温暖的小窝，<br/><br/>
这边是他们的常住地，里面有着他们这些人的家室.....<br/><br/>
“啊...不知不觉，大家都已经又成家了啊，逐步安定了下来”<br/><br/>
末世下，华国人度过了艰难黑暗的三个月后，在胡守一句“全民超凡，共抗丧尸”的口号下，<br/><br/>
才拉起了反击丧尸的序幕。<br/><br/>
这里面，有胜利、有失败、有感动、有牺牲.....<br/><br/>
不得不承认的是，在如今华国人口已经只剩4%左右的情况下，<br/><br/>
大部分末世前的原生家庭都已经走散了，<br/><br/>
大家也慢慢接受了这个现实，并开始为以后的生活努力勇敢地活着。<br/><br/>
“人类...是个团结的物种，团队作战，互相依靠才是人类的秘密武器......”<br/><br/>
大难来临，只有这种精神，才能让人类勇敢地走下去。<br/><br/>
他们不是忘了以前的亲人，而是把他们放在心里，然后带着他们那一份，勇敢而坚定地往未来走去！<br/><br/>
再成家，再依靠，互相取暖。<br/><br/>
一号家园内已经登记了很多末世元年后又结婚的新人。<br/><br/>
甚至有些女人，已经怀孕......<br/><br/>
因为，一号家园能容得下她们，也能保护得了她们！<br/><br/>
商倩专门制定了关于生育的补贴，<br/><br/>
如果有人怀孕的话，可以不做任何劳动就能免费领到够她们母子吃的粮食、肉食、蔬菜，还会有免费的医疗服务。<br/><br/>
等到孩子顺利产下后，还会给与一笔不菲的奖金，<br/><br/>
感谢她为一号家园、为华国、为人类做的贡献。<br/><br/>
商倩认为，生育才能让人类重新恢复繁荣！<br/><br/>
一部分人在外面杀丧尸，一部分人在基地里忙活内政，生育就是其中非常重要的一条。<br/><br/>
夕阳...逐渐落下。<br/><br/>
天也慢慢的黑了，<br/><br/>
沈进感受着这个基地的活力，暗暗下定决心：“一号家园......必将永远站立，成为人类抵抗丧尸的一个灯塔！而这些新的装备，就是为了守护这份来之不易的安宁与和平！”<br/><br/>
沈进很认可老前辈的一句话：现在努力的战争是为了后代不再战争！<br/><br/>
“冲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70166003"&nbsp;&nbsp;chaptername="第五十八章：计划">加入书签</a>
</div>
