    第5057章
<br/><br/>    在这样的地方，在这样的情况下，叶昊还敢肆无忌惮、嚣张跋扈。
<br/><br/>    要说嚣张，恐怕此刻在场没有人能够比叶昊嚣张了。
<br/><br/>    区区一个阶下囚，气势却已经压制了场中所有人？
<br/><br/>    开什么玩笑！
<br/><br/>    但是很多人又不得不承认，此刻的叶昊，真的是帅气非常。
<br/><br/>    不少金陵龙狱的护卫已经相信了，他应该是传说中的叶代表了。
<br/><br/>    否则的话，普通人岂能做出这样的事情？
<br/><br/>    严洪也是眼角抽搐了一下，更加后悔自己今天的冲动。
<br/><br/>    早知道叶昊是这样的人，打死他，他也不会为了抱孔秀儿的大长腿，做出网罗罪名的事情。
<br/><br/>    就在严洪考虑应该怎么弥补的时候，就见到夏秀媚愣了片刻后，气急败坏道：“叶昊，你放肆！”
<br/><br/>    “你们都是死人吗！？”
<br/><br/>    “眼睁睁的看着一个阶下囚在这里肆意妄为！”
<br/><br/>    “不会弄死他吗！？”
<br/><br/>    “火器呢！全部都给我拿出来！”
<br/><br/>    伴随着夏秀媚的一声令下，面面相觑的金陵龙狱的制服男女都取出了自己的火器，一个个都直接打开了保险，对准了叶昊等人所在之处。
<br/><br/>    但是不管怎么看，这些应该强势无比的金陵龙狱制服男女，此刻一个个都带着几分色厉内荏的味道。
<br/><br/>    孔秀儿眼皮直跳，对叶昊的难对付，有了全新的认知。
<br/><br/>    难怪金家大少都会在他手底下吃了几次亏。
<br/><br/>    而这个时候，完颜月看着这一幕，却冷笑了出来。
<br/><br/>    虽然她的大腿剧痛难忍，但是此刻依旧寒声道：“王八蛋，你居然敢动我！”
<br/><br/>    “你死定了！”
<br/><br/>    “这么多人，这么多只眼睛看着，你今天不死也难了！”
<br/><br/>    “我告诉你，光天化日、朗朗乾坤，你直接伤人！”
<br/><br/>    “你叶代表的身份也没用了！”
<br/><br/>    “大夏武盟保不住你了！”
<br/><br/>    “而且，你不要忘记了，大夏武盟号称大夏武学圣地联盟，虽然头衔很大、知名度也高！”
<br/><br/>    “但是大夏武盟说到底，只是一个只有一副空架子的组织罢了！”
<br/><br/>    “大夏各大武学圣地不支持你的话，你这个叶代表，就是孤家寡人！”
<br/><br/>    “现在证据确凿，你这个天牢，坐定了！”
<br/><br/>    “而且如果我死了，你也要偿命！”
<br/><br/>    “是吗？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “我这个叶代表，就那么没有逼格吗？”
<br/><br/>    “居然连路边的阿猫阿狗都能威胁我，我真的好怕啊！”
<br/><br/>    “而我这个人手脚不太好，一怕，手里的东西就拿不住了！”
<br/><br/>    “啪——”
<br/><br/>    话音落，叶昊再度屈指一旦，就见到又有一枚铅弹呼啸而出，洞穿了完颜月的另外一直腿。
<br/><br/>    “啊！”
<br/><br/>    完颜月惨叫一声，直接站不稳了，瘫软在了地上。
<br/><br/>    她脸色一片苍白，怎么都想不到，在这样的情况下，叶昊还敢再度出手。
<br/><br/>    而叶昊则是一脸歉意，道：“完颜小姐，实在是不好意思，我这个人不经吓，手里的东西失手弄伤了你。”
<br/><br/>    “无心之失，你应该不会介意吧？”
<br/><br/>    完颜月面容扭曲，嘶声道：“姓叶的，我无心你一脸！”
<br/><br/>    “弄死他们，先弄死他们！”
<br/><br/>    “我们的火器也可以走火的！”<br/><br/>