
顾呈双愣愣的看着顾桂花，眼底飞快的划过了一抹情绪，转而很快又变成呆愣的眼神了。<br/><br/>
“大姐，你说啥呢啊？咱家也没分家啊。”<br/><br/>
“顾桂花，你想什么呢啊你？”<br/><br/>
王丛林一听这话就恼火了，气的拍着桌子站起来了：“我们王家再没钱，也养活的起你和孩子们，用不着你老打娘家的主意！”<br/><br/>
丢不丢人？<br/><br/>
就这么喜欢钱吗？<br/><br/>
顾桂花撇撇嘴，翻了个白眼：“你干什么啊，要是娘钱多的慌，那给咱们点怎么了？”<br/><br/>
能给外人那么多，难道她这个养女还比不上一个外人了？<br/><br/>
真是的。<br/><br/>
顾桂花的心里，对顾以沫的怨恨又多了一层。<br/><br/>
明明有钱，知道她缺钱，宁肯给外人也不愿意给她！<br/><br/>
真是好样的！<br/><br/>
“闭嘴！再说这话，你信不信……”<br/><br/>
“信不信什么啊？在我家，你还敢打我啊？”<br/><br/>
顾桂花还能在娘家被王丛林吼了？<br/><br/>
她当即就跟着站起来，脑袋往王丛林怀里撞，嘴里还嚷嚷着：“来来来，你打我，你打我啊。”<br/><br/>
王丛林气的抬起手来，却迟疑着没有落下。<br/><br/>
再怎么样，他也做不来打女人的事情。<br/><br/>
更何况是他孩子的娘！<br/><br/>
纵使感情没了，可好歹是他孩子的娘啊！<br/><br/>
看见王丛林不敢下手，顾桂花得意极了：“我就知道你没那个胆子！”<br/><br/>
现在她娘家厉害了，神奇了，他王丛林还敢得罪她吗？<br/><br/>
“是，我哪有你胆子大啊？”王丛林冷笑一声，扔下手头的东西，转身就走了。<br/><br/>
当他愿意来吗？<br/><br/>
什么官，什么有钱，他一点都不羡慕，他只想过好自己的小日子！<br/><br/>
顾桂花忙追了出去：“你站住，你干什么啊！来都来了，你这样还没看见人就走，你是什么意思啊？”<br/><br/>
被拦下的王丛林一脸的不屑：“顾桂花，我告诉你，我王家是穷，但也没缺着你什么吧？你能不能把你贪婪的嘴脸收一收？我嫌丢人！”<br/><br/>
“你！你以为……”<br/><br/>
“大姐！”<br/><br/>
顾呈文刚一进院子，就看见了顾桂花，有些高兴，小跑着过去了，看着脸色不大好看的王丛林一脸的不敢相信：“大姐夫，你也来啦？”<br/><br/>
这么多年，这还是头一次啊。<br/><br/>
大姐夫居然还会来他们家？<br/><br/>
这口气让王丛林多少有些不自在，他嗯了一声，然后就不说话了。<br/><br/>
只不过也不好意思再离开就是了，毕竟人都来了。<br/><br/>
“大姐夫。”顾呈权也跟王丛林打了一声招呼。<br/><br/>
对方诧异的抬起头来，似乎有点不敢相信顾呈权会和他打招呼。<br/><br/>
毕竟从成亲到现在，顾呈权从来没有和他说过话。<br/><br/>
这下倒让顾呈权尴尬了。<br/><br/>
“哈哈，大姐夫是不是吓到了？现在权哥儿人很好的，大姐，大姐夫你们先待着啊，我先解决事情去。”<br/><br/>
顾呈文的声音沉沉的。<br/><br/>
这李铁根自然是跟着一起回来了，就连李老汉两口子也不在门口跪着了，转而一家三口在东厢房门口站着，面色凄惶。<br/><br/>
不知情的还以为这一家三口有多可怜了。<br/><br/>
可这老话说的好啊，可怜之人必有可恨之处啊。<br/><br/>
“嗯，你们去吧，我和你姐夫就在屋里待着。”顾桂花面上欢喜，看着男人吃惊的样子，心里难免有些得意。<br/><br/>
娘家人肯给这个脸面最好了，也能让王丛林他们好好掂量掂量，以后该怎么对她。<br/><br/>
——<br/><br/>
“你咋想的？要继续住在这里吗？”顾以沫开门见山的问林望山。<br/><br/>
到底林望山和林西楼没有什么关系，总不能自己走了，就将林望山推给林西楼吧？<br/><br/>
虽然现在也是这样做的，但是好歹人还在，就住在隔壁，有什么事情，什么都好说。<br/><br/>
林望山看着顾以沫，反问道：“你怎么想的？你咋安排，我都应。”<br/><br/>
他现在这样子，还有什么好挑剔的？<br/><br/>
自然是闺女怎么说，他怎么做了。<br/><br/>
这样的回答在顾以沫的预料之内，只是这对她并没有任何的帮助。<br/><br/>
顾以沫想了想，便直接决定了：“你跟着我走吧。”<br/><br/>
“去京城。”<br/><br/>
她知道，就林望山对原主做的那些事情，就不应该管他，可一旦林望山落入有心人的手里，那能做的文章就太多了。<br/><br/>
她毕竟不是原主，没有那么多的恨意，她现在只想过安稳平静的日子，只想平平安安活到老，就这样！<br/><br/>
就这么简单！<br/><br/>
所以！对林望山，她不可能如那些爽文女主那样，干净利索。将林望山带在身边，让他衣食无忧，也就足够了。<br/><br/>
“你愿意？”林望山似乎不敢相信。<br/><br/>
浑浊苍老的眸子里，都是震惊在晃动，甚至还有一丝丝惊喜，又有些恐惧。<br/><br/>
恐惧自己刚刚只是幻听，害怕这惊喜只是一瞬间而已。<br/><br/>
半白的头发，苍老的面皮，垂暮的神态。<br/><br/>
多么可怜的一个老人啊。<br/><br/>
只是脚上的泡是自己走出来的，又能怨得了谁？<br/><br/>
“我愿意不愿意都不重要，因为我只能将你带在身边，让你衣食无忧，也就够了。”<br/><br/>
顾以沫看着对方眼底有些失望，忍不住嗤笑一声。<br/><br/>
难不成还在幻想着，她能对他毕恭毕敬，至纯至孝吗？<br/><br/>
圣贤说，父慈子孝。<br/><br/>
那是父亲慈爱，子女才孝顺。<br/><br/>
他林望山不曾对原主慈爱过，又有什么脸面奢求子女的孝顺？<br/><br/>
万事万物，从来都是有因果循环的。<br/><br/>
“我知道，过去是我对不起你，对不起你娘，所以你现在……”<br/><br/>
“行了，我懒得听你说这些。”<br/><br/>
顾以沫豁然站了起来。<br/><br/>
这个时候说这些所谓忏悔的话又有什么意义呢？<br/><br/>
人都已经死了，何必再说其他？<br/><br/>
难不成死人还会感动的给他托梦，告诉他，已经原谅他了吗？<br/><br/>
现在的忏悔，不过是因为自己心里的愧疚折磨的自己承受不住罢了。<br/><br/>
林望山手微微发抖，跟着站了起来，却什么话都没有说。<br/><br/>
“月娘，我跟着你一起去京城吧，我保证我不会打扰你，然后……还是让表叔跟着我一起住吧。”<br/><br/>
林西楼说道。<br/><br/>
顾以沫想了想，就说了一句：“林西楼，你应该知道我对你没有那种心情的。所以，你也不必……”<br/><br/>
“我知道你的心思，而我这么做，也不过是想让我自己心里舒服罢了，你也不用多想什么。”<br/><br/>
林西楼飞快的解释道。<br/><br/>
顺着自己的心思做，自己心里也痛快不是？<br/><br/>
“那就多谢你了。”<br/><br/>
顾以沫道谢之后，转身就抱着懵懂的天道离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70713950"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;我跟着你去京城">加入书签</a>
</div>
