
十年前,吴振经常走这条路,他们的工厂负责运送□□，以方便隧洞工程的开展,虽然十年没来这个地方,但吴振对每一段路段都十分熟悉。<br/><br/>
上车之后几人又开了一段路，这段路倒是太平，女人没有再出现，吴振有些退缩,但一看见后座几人的目光，知道自己没有退路。<br/><br/>
女人的尸体肯定是今晚的关键,如果现在不去找,一会说不定女人还会出现。<br/><br/>
雨势更大了,耳边都是雷电的轰鸣声，还有雨水击打车顶发出的响声，车内没人说话，但四周的响声却很杂乱，尤其是最后排的车窗还是坏的。<br/><br/>
等到了地方，吴振停好车。<br/><br/>
苏席背着阮乔下车，把另一把伞给了孙涛和吴振，四人朝着路边走去。<br/><br/>
雨势太大了，脚下都是泥水,公路成了水路。<br/><br/>
雨伞摇摇欲坠，仿佛下一刻就会被猛烈的雨水砸坏。<br/><br/>
孙涛帮吴振打伞，吴振拿着手电筒,沿着路边走了一会。<br/><br/>
即便是有伞，大雨也能被狂风刮进来，不过两人身上早就湿透了，苏席把外套给阮乔披上，又没让她落地，反而是几人当中最不狼狈的一个。<br/><br/>
“吴总，我说你能不能找到啊，再不快点，女鬼就要找上门来了！”孙涛扯着嗓子喊。<br/><br/>
虽然吴振就在他旁边，但是雨声实在是太大了。<br/><br/>
吴振也挺着急，但这雨势太大，而且十年过去了，路况多少也发生了变化，他转了十几分钟，越来越慌张：“我也想早点找到，你别催！好好撑伞！”<br/><br/>
“得了，赚你这点钱还真不容易，如果我们真能活着出去，你答应我的钱可不能少。”<br/><br/>
吴振皱眉：“什么时候了，你还惦记着钱？”<br/><br/>
“那是，你杀人怎么处理，那是你的事情，答应我的钱可不能少——”<br/><br/>
“行了行了！”<br/><br/>
吴振拿他没办法：“你别吵我，等能活着出去再说！”<br/><br/>
阮乔和苏席站在旁边看着吴振寻找他当初抛尸的地点，她趴在他肩膀上，身上又有外套遮着雨，雨水被吹进伞内，多数都落在了他山上。<br/><br/>
苏席的头发被打湿，柔软地贴在脸侧。<br/><br/>
还有雨水，顺着他好看的轮廓滑落。<br/><br/>
她伸手，轻轻擦了擦他脸侧的水。<br/><br/>
苏席抓住她的手腕：“别乱动。”<br/><br/>
阮乔收回手：“过去看看吴振他们怎么样了。”<br/><br/>
【弹幕】[乌雲遇皎月]cp粉就知道线下两人的关系非同一般！<br/><br/>
【弹幕】[晏煦]我录屏了！<br/><br/>
【弹幕】[烟筅彡彡彡]哈哈哈哈桥妹强行走剧情<br/><br/>
苏席背着她，虽然雨势大，却走的很稳，很快走到了吴振两人身后，阮乔却在他耳边说：“等一下。”<br/><br/>
苏席问：“有发现？”<br/><br/>
阮乔让他把伞抬高一点。<br/><br/>
环山公路一向都是绕着山体往上的，几人头顶就有公路盘旋弯曲而上，她看见不远处的<br/><br/>
上方弯道站着一个黑色的人影。<br/><br/>
阮乔伸手指了指人影的方向：“让吴振去那边。”<br/><br/>
吴振还在这边找地方，却被苏席忽然拍了拍后背，他吓得一哆嗦，差点没跪下，回头看见是苏席，才松了口气：“你走路怎么都没声的。”<br/><br/>
苏席：“去那边。”<br/><br/>
“那边？”吴振顺着他说的方向看了几眼，脸色微变。<br/><br/>
那边，似乎确实是很眼熟。<br/><br/>
他加快了脚步，朝着那个方向小跑过去，路上水很深，即便是小跑，受到的阻力也不小，孙涛好不容易才跟上。<br/><br/>
四人走到了阮乔指的地方，那个人影已经不见了，大雨如注，有些地方的泥土滑落出不小的斜坡，雨水混杂着泥石，变成暗黄色的浑浊河流，沿着山体流到路上。<br/><br/>
“是，是这里！”吴振认出来了，他回头看向阮乔：“你怎么知道在这儿？”<br/><br/>
阮乔趴在苏席背上，伸着脖子往下面看了眼：“先找找再说。”<br/><br/>
这里下不去，下面虽然不是悬崖，但是落差也很大，差不多有四层楼的高度，因为是夜晚，看不清下面的情况。<br/><br/>
“这边有一条小路。”苏席扫了眼旁侧：“从这边可以下去。”<br/><br/>
“我们，要下去？”吴振惊讶道。<br/><br/>
要知道，这下着大雨，离开公路走这种容易发生滑坡和塌方的山路，是非常危险的。<br/><br/>
苏席抬眼：“或者，你可以等我把你扔下去。”<br/><br/>
“别别别，有话好说，有话好说！”吴振看着路，犹豫再三，忽然一个闪电，四周一片明亮，他转头就看见给自己撑伞的人变成了那个女鬼。<br/><br/>
吴振：“！！”<br/><br/>
他想要跑，脚下一滑，一屁股坐到了泥水里。<br/><br/>
“吴总，你干嘛啊？这还没下山你就跪了，一会怎么走？”孙涛惊讶的声音响起。<br/><br/>
吴振揉揉眼睛，发现女人消失了，但他也不敢耽误。<br/><br/>
“下，下，我们这就下去！”<br/><br/>
苏席见不得他磨蹭，虽然他走的挺稳的，但阮乔还是觉得背着她不方便，让他把自己放回车内，苏席便带着吴振和孙涛两人走小路，想办法到吴振抛尸点下面去找找尸体。<br/><br/>
阮乔坐在车内，倒不害怕后备箱的尸体，而是看着外面的雨幕，有些发呆。<br/><br/>
“好消息！”<br/><br/>
龙女终于出现了，这一晚它从开始就很安静：“龙大人有一个天大的好消息要告诉你！”<br/><br/>
阮乔问：“怎么。”<br/><br/>
“我刚刚尝试了很久，这一晚深渊力量直接就开始影响现实世界，融合的很厉害，但是也留下了一个破绽，利用我的魔神力量，可以撕裂一个出口，直接从这里回到现实世界！”<br/><br/>
“尽情地赞美龙大人的智慧吧！”<br/><br/>
阮乔问：“真能出去？怎么出去？”<br/><br/>
龙女笑了一声，心情似乎不错：“最后一晚一定和你的过去有关，但是你要知道，有多少人就是被自己的过去迷惑，死在过去当中，当局者迷<br/><br/>
，即便是你，也没有百分百突破离开的把握，趁着龙大人撕开的通道，等这一晚结束的时候，世界进行交替变化的瞬间，你们开着车顺着路往外冲<br/><br/>
?缜白的作品《拯救全息游戏中的他[无限]》最新章节由全网首发更新，域名𝓦𝓦𝓦.𝒳𝘏𝓦𝙚𝐧𝒳🅤𝙚.🅒𝒪𝕞?请来旧时光*文学*看最新章节*完整章节<br/><br/>
，不管听见什么都不要停车，就能出去了。”<br/><br/>
“怎么样，龙大人是不是很强大，和龙大人签订契约，是你这辈子最划算的买卖！”<br/><br/>
阮乔：“你这么久没动静，就是去做这个了？”<br/><br/>
龙女哼哼：“要不然呢？你以为我是让德那个废物吗，像这样的陷阱和陷害，龙大人经历了不知道多少次，它以为龙大人现在实力受限就会坐以待毙，任由它们搞一些卑鄙的小动作，然后就能把龙大人扼杀在摇篮里？做梦！”<br/><br/>
“它们根本就不是龙大人的对手。”<br/><br/>
“行了，我知道了。”阮乔估计着，除了这个晚上的特殊情况以外，还有格鲁克入侵，分散了让德和蚩的注意力的因素在里面。<br/><br/>
【弹幕】[桃味奶旼]也就是桥妹，可以忽视后备箱的尸体……<br/><br/>
【弹幕】[行之]卧槽我本来都忘了，你一提qaq<br/><br/>
【弹幕】[白胥儿是只小狐狸]后背发凉……<br/><br/>
咚咚咚。<br/><br/>
车窗被敲响，直播间的观众们被吓了一跳，阮乔打开车窗，看见一脸狼狈，满身都是泥土的吴振和孙涛。<br/><br/>
“这个，我们遇到一点问题……”<br/><br/>
看来两人这一路走的不算容易，也不知道摔了多少跤，苏席比他们就好多了。<br/><br/>
<br/><br/>
他们站在车外，苏席过来说了一下情况。<br/><br/>
下面的路确实是不好走，吴振和孙涛好几次摔了，如果不是苏席拉着他们，恐怕都没命回来，等到了底部，苏席估计了一下落地的角度，找到一个裂缝。<br/><br/>
裂缝不算大，正好能够容纳一个人进去，裂缝外面还有一个早就变得面目全非的黑色包，里面有很多衣物，但经历时间和风雨，已经很难辨认原本的面容。<br/><br/>
不过，这里能有黑色的大包，多半就是属于那个女人。<br/><br/>
而外面也没有尸体，倒是裂缝里面，似乎还有一定空间。<br/><br/>
三人原本准备从裂缝下去，忽然听见头顶一阵轰鸣，如果不是跑的快，差点就被塌下来的泥石砸中了。<br/><br/>
山体被暴雨冲刷，发生了小型的泥石流，山体滑坡落下来的泥石，将裂缝彻底堵死，就算要挖，也不知道要挖多久。<br/><br/>
原本孙涛和吴振都快要放弃了，苏席却沿着另一条路往下又走了几步，两人见状急忙跟上，发现下面还有一个废弃的隧洞坑。<br/><br/>
猜测裂缝下面之所以有一个空间，多半就是以前挖的隧洞。<br/><br/>
吴振擦了擦脸上的雨水：“隧洞的口被石块堵死了，这是之前打算做的山体隧洞工程，只不过挖到一半，发现这里的地质有问题，很容易坍塌，所以放弃了，后面a市和b市之间正好准备修建其他的高铁路，隧洞也就没有继续挖下去，只是把洞口堵住。”<br/><br/>
“尸体多半掉进了隧洞里。”苏席说。<br/><br/>
“那现在怎么办？”孙涛有些着急。<br/><br/>
找不到尸体，女鬼怎么能放过他们。<br/><br/>
阮乔看向后排的纸箱：“我总算知道为什么车上会放这个东西了。”<br/><br/>
请来%看最新章节%完整章节<br/><br/>
有了炸-药，还有懂炸-药的吴振，他们才能进入那个地方，找到尸体。<br/><br/>
正巧这个时候雨势变小了一些，吴振把□□包裹起来，塞到自己的衣服里，三人又出去了一趟。<br/><br/>
这一次阮乔还算比较轻松，只需要在车里等着他们回来就行了。<br/><br/>
等了不知道多久，下面忽然传来一声轰鸣，整个地面都抖动了一下，阮乔估算着他们差不多成功了，就是不知道有没有引发别的塌方。<br/><br/>
只能希望吴振靠谱点。<br/><br/>
她正在车内等着，外面的雨声小了很多，甚至有要停的趋势。<br/><br/>
车内的时间，忽然跳动了一下。<br/><br/>
从九点四十二，变成了九点四十三。<br/><br/>
时间，又开始往前走了。<br/><br/>
阮乔的耳边传来水滴的声音。<br/><br/>
她转过头，就看见女人又出现在了她座位旁边。<br/><br/>
这一次，她的面容没有以往那么阴沉可怕，目光也不再充满了怨毒，反而有一丝解脱。<br/><br/>
阮乔就这么看着她。<br/><br/>
直到女人的身影，最后慢慢消失在空气里。<br/><br/>
阮乔叹了口气。<br/><br/>
不仅是四周的温度没有那么低，大雨也渐渐开始变小，而她的双腿，也恢复了正常。<br/><br/>
看来，他们已经找到了她。<br/><br/>
【弹幕】[南浔]凶手一定要付出代价！！<br/><br/>
【弹幕】[粒艮]女鬼好惨<br/><br/>
【弹幕】[沉迷叶神不可自拔]我真的能查到吴振这个人，所以他们到底是在演戏，还是……是真的在审判那些凶手？？<br/><br/>
【弹幕】[狐狸胡涂]卧槽，楼上一说，细思极恐<br/><br/>
等了半个小时，外面终于传来了脚步声，吴振和孙涛抱着什么东西，苏席打开了后备箱，两人将东西放在后备箱里，和康高的尸体放在一起。<br/><br/>
然后才上了车。<br/><br/>
孙涛关上车门，现在还心有余悸：“吓死我了，差点以为我们要被一起炸没了，没想到吴总你多年不干爆破，技术还是不错啊。”<br/><br/>
吴振沉默不语。<br/><br/>
靠着方向盘，似乎在发呆。<br/><br/>
阮乔问：“怎么样，找到了？”<br/><br/>
“对，真的在那废弃的隧洞里！”孙涛缓了口气，说：“人都变成白骨了，也是讽刺，康高这么想要抓到她，两人死了，还呆在一个后备箱里，你说这算不算他完成遗愿了？”<br/><br/>
吴振声音发抖：“是不是，我们现在就没事了？”<br/><br/>
“往前开。”<br/><br/>
阮乔说：“时间已经没有停止了。”<br/><br/>
她问：“九点四十二，是你撞人的时间？”<br/><br/>
吴振双手发抖，发动了车：“是，是的……”<br/><br/>
他知道，自己即便是活着出去了，恐怕要面对的，还有更严厉的惩罚。<br/><br/>
苏席说：“我们找到的确实是已经变成了尸骨，可是——”<br/><br/>
他冷漠地看着吴振：“隧洞里有挣扎的痕迹，人不是死在裂缝下面的，而是在隧洞更深处，像是想要找到其他的出口。”<br/><br/>
也就是说，吴振将人扔下来的时候，女人还没有死。<br/><br/>
吴振在撒谎也好，当时没发现也罢，都改变不了他杀人的事实。<br/><br/>
她是在令人绝望的恐怖隧洞当中，孤独地死去的。<br/><br/>
裂缝在隧洞很高的地方，隧洞内阴暗潮湿，墙壁光滑松垮，女人受了伤，也爬不上去。<br/><br/>
出口被堵死，往里面走，不过是还没彻底打通的死路。<br/><br/>
康高的身上之所以出现那种喜欢生活在阴暗潮湿地方的虫子，就是因为女人死的时候，就在那样的地方。<br/><br/>
阮乔问：“你知道她那个时候人还没死吗？”<br/><br/>
吴振颤着声：“不知道，那，那只是个意外，我不是故意的……”<br/><br/>
他说的话是真是假，恐怕只有他和死者知道。<br/><br/>
吴振知道自己出去之后不会有好结果，但至少，他可以活着。<br/><br/>
不必在这种地方痛苦的死去。<br/><br/>
阮乔又问：“你以前叫吴二狗？”<br/><br/>
吴振点了点头：“是……怎么了，还有事……？”<br/><br/>
“那你认识一个叫做陈语的小女孩吗？十年前，她只有九岁，差不多也是这个时候，死在了王远山家中。”<br/><br/>
缜白向你推荐他的其他作品<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040006"&nbsp;&nbsp;chaptername="304、五夜怪谈时38">加入书签</a>
</div>
