
冬日午后的太阳甚是舒服，就是眼前这人令浮光有些不喜欢。<br/><br/>
007大概是小说看多了，竟然和眼前还真给对上了一点。<br/><br/>
清冷孤傲的女人双手环胸，她轻蔑的看向浮光，说道：“说吧，多少钱才离开我儿子。”<br/><br/>
【小姐姐，勇敢的上，我在你身后，我什么没有，就是钱多。】<br/><br/>
“这是一张支票，钱随便你填。”<br/><br/>
浮光说道：“如果我没有猜错的话，你并不喜欢柯维。”<br/><br/>
柯母冷笑一声，“这与你无关。”<br/><br/>
一听浮光的话柯母就更加确定这人不是真心喜欢柯维，和柯维在一起就是为了钱。<br/><br/>
她虽然不喜欢自己这个儿子，但是也丢不起这个人。<br/><br/>
她张华芝的儿子，怎么能和一个平民在一起？<br/><br/>
这不是给她丢人吗？<br/><br/>
张华芝自认为自己丢不起这人。<br/><br/>
【小姐姐，支票。】<br/><br/>
浮光果然在自己包里发现了一张空白支票，但是浮光并不想用。<br/><br/>
“第一，我不缺钱，第二，我不会离开他。”<br/><br/>
【小姐姐，你不争气啊！请小姐姐在十分钟之内花出两个亿，计时开始！】<br/><br/>
浮光：“……”我可以用其他方法解决。<br/><br/>
浮光现在对“钱”这个字眼产生了恐惧感，她是能不用就不用。<br/><br/>
浮光还是不用。<br/><br/>
十分钟转瞬即过。<br/><br/>
【恭喜小姐姐，您的任务失败。请小姐姐在十分钟以内花费四个亿，计时开始！】<br/><br/>
浮光有点后悔自己刚才为什么不完成任务。<br/><br/>
“四个亿，别再来找我。”浮光在支票上签下名字，然后拿起包包就走。<br/><br/>
不想在这里多呆一秒。<br/><br/>
【随机惩罚开始！请宿主和气运子十天内不得亲近，每天必须保持一米以外的距离。】<br/><br/>
浮光：！！！<br/><br/>
这可就有点过分了。<br/><br/>
【小姐姐，你要遵守游戏规则。旁人财运我无法掌握，但是我能掌握小姐姐的财运，小姐姐如果想成为穷光蛋的话，可以直接把我去除。】<br/><br/>
你很嚣张？<br/><br/>
007察觉到了危险，万灵书也察觉到了。<br/><br/>
浮光毫不客气的单方面切断和007的绑定。<br/><br/>
万灵书：“……”果然宿主是不能招惹的。<br/><br/>
很快，浮光的手机响了起来。<br/><br/>
“老板，不好了，公司资产在极具缩水，按照这个速度，很快就会被宣布破产！”<br/><br/>
“……”浮光。<br/><br/>
不多时又是一个电话打了过来。<br/><br/>
“周浮光，你的钱不能用了！”这是周氏夫妇。<br/><br/>
后面还有好几个电话，浮光不多的耐心被耗尽，她又把007装上了。<br/><br/>
好在007也不嘚瑟，它乖巧的说：【小姐姐，我真的很重要。】<br/><br/>
浮光不说话。<br/><br/>
【小姐姐，只要我在一切很快就会恢复正常。】<br/><br/>
所谓的惩罚？<br/><br/>
【小姐姐，惩罚一旦开始就不会停下的。】<br/><br/>
柯维发现最近浮光不怎么和他亲近了，觉得有点怪怪的，问她她也不说，也不知道到底是个啥情况。<br/><br/>
<br/><br/>
这也就算了，十天之后这人就抱着他猛亲。<br/><br/>
柯维整个人都是懵的，不过自家人脑子有问题自己还能怎么办？<br/><br/>
只能宠着。<br/><br/>
在京南市，浮光度过了这个位面的第一个新年。<br/><br/>
柯父柯母是什么态度浮光不管，老爷子倒是很喜欢她，偶尔拉着她下棋喝茶。<br/><br/>
日子倒是过得惬意。<br/><br/>
老爷子喜欢自己孙子以及未来孙媳妇，于是大手一挥说要给二人转学。<br/><br/>
浮光不在乎，但是柯维却坚持要在丘阳把高中读完。<br/><br/>
老爷子也不好说什么，也答应了。<br/><br/>
柯真真倒是留在了京南市，没有再跟去丘阳。<br/><br/>
浮光让万灵书时时刻刻注意柯真真的动静，如果有事她也能赶得上。<br/><br/>
二人回到了丘阳，现在距离开学还有几天。<br/><br/>
但是浮光没想到还会遇到周氏夫妇二人。<br/><br/>
“女儿，再给我们一点钱吧。”周母形容枯槁，也不知道这段时间经历了什么。<br/><br/>
一百多万，按道理说她的生活不会太差才是。<br/><br/>
再看周父，情况也好不到哪儿去。<br/><br/>
“你们来错地方了，你们不该来找闹闹，而是应该直接去戒毒所。”<br/><br/>
浮光对这个世界不太了解，但是柯维对这二人的情况是一看就知道了。<br/><br/>
一百多万，看着是很多，但是染上那玩意儿，一百多万是不够挥霍的。<br/><br/>
不懂就查，浮光查了一下某度，知道戒毒所是什么地方之后毫不客气的给那边打了电话，然后对周氏夫妇说：“合同你们都签了，现在你们也别想在这里拿到什么钱。”<br/><br/>
浮光很庆幸007没有挑出来说什么任务。<br/><br/>
如果007这个时候不分青红皂白的让她花钱，她会把007直接打残。<br/><br/>
007：“……”我像是那种上是非不分的系统吗？宿主简直小看它。<br/><br/>
为了以免这两个人跑了浮光还留在原地看守。<br/><br/>
不多时戒毒所的来人来了，刚好遇到两个人瘾犯了，那还说什么？<br/><br/>
直接带走。<br/><br/>
后面周氏夫妇如何浮光就不是很清楚了，她也不在乎。<br/><br/>
时光匆匆，一眨眼半年时间过去，浮光和柯维已经高三，不论是期末考试还是月考，两个人都是第一第二。<br/><br/>
这日浮光和柯维如同往常一样出来，但是却被一个不速之客拦住了。<br/><br/>
此人和柯维有几分相像，但是并不如柯维那么精致好看。<br/><br/>
整个人透着一股子邪气，而且脚步虚浮，一看就是纵欲过度。<br/><br/>
“初次见面，哥哥你好啊。”男孩微微一笑对柯维说道。<br/><br/>
柯维本能的不喜欢眼前这人，他说道：“我不认识你。”<br/><br/>
柯奇说道：“我认识哥哥就行了。哥哥，介绍一下，我是柯奇，是你同父异母的弟弟哦。”<br/><br/>
浮光知道这个人，柯奇，一个把柯维拉下深渊的人。<br/><br/>
所以就这？<br/><br/>
就这样的人也能把柯维拉下深渊？<br/><br/>
所以柯维和美人爹爹一样都是个菜鸡？<br/><br/>
好吧，美人爹爹可比他强多了。<br/><br/>
美人爹爹那不是弱鸡，那是扮猪吃虎，装柔弱。<br/><br/>
“这是哥哥的女朋友吗？嫂子长得真好看。”<br/><br/>
“第一，我不认识你。第二，闭上你的眼睛，不然我不介意让你看不见东西。”<br/><br/>
柯奇没忘记自己的目的，他好色，但是也好地位，所以不会在女人身上花费太多时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675280"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;校霸织围巾30">加入书签</a>
</div>
