    
<br/><br/>    第602章金刚？？
<br/><br/>    “砰砰，砰砰砰……”
<br/><br/>    苏天拿着龙铳边走边轰，所过之处到处有人脑袋开花，他一副见人杀人见神灭神的气势，一直闯到了皇甫家内院。
<br/><br/>    “休得猖狂，皇甫家四大金刚在此。”
<br/><br/>    几个大喝的声音响起，前方冲出四个什么鬼，一阵刺眼亮光，闪得苏天眼睛一眯，用手一遮。
<br/><br/>    定眼一看，原来是四具金甲。
<br/><br/>    准确的说，是四个穿着金甲的人。
<br/><br/>    只见那闪着刺目金光的金甲像是兵俑一样，密不透风的裹着里面的人，在金甲包裹下甲中四人从脚趾武装到了牙齿，完全看不见，连一根鼻毛都没有露出来。
<br/><br/>    “四大金刚是吧？老子齐天大圣。”苏天骂了一句，一边向前走一边扣动龙铳的扳机：“砰！砰！砰！砰！”
<br/><br/>    “当！当！当！当！”
<br/><br/>    四声子弹打在钢板上一样的声音，那四人被冲击力冲的向后退了两步，竟然又牢牢的站稳了，身上的金甲竟然也丝毫未损。
<br/><br/>    “这么硬！”苏天倒是吃了一惊。连忙用天眼鉴定一察，顿时，心中又是一惊。
<br/><br/>    挡在前面的四个兵俑金甲竟然是玄品铠甲！
<br/><br/>    一套玄品护甲价值超过十万金，而一个朝廷一品大员一年的俸禄是一百金，护院竟然佩戴玄品护甲，皇甫家果然财大气粗！
<br/><br/>    更让苏天惊讶的是，金甲中的四个人实力也是十分了得，竟敢都是战狂境9阶的修为，距离战皇境只差有一步之差。
<br/><br/>    眼前四具金甲人乃黄埔家最强护院：四大金刚！张天英、张天雄、张天豪、张天杰，又号称‘英雄豪杰’。当年，李天霸需要得到皇甫家经济上的支持，但又不敢对皇甫家来硬的，其原因，就是因为他也打不过这四人。
<br/><br/>    “少年，原来你叫齐天大圣！”
<br/><br/>    “要与天齐！好狂的名字。”
<br/><br/>    “妈的，我张天英从来没听见过这么嚣张的名字。”
<br/><br/>    “齐天大圣，遇见了我们四大金刚，就算是你倒霉。”
<br/><br/>    四个身穿金甲的人纷纷大喝，从声音听得出应该是四个猛汉。很快，四具金甲带着沉重的冲击力，直接向苏天冲撞而来。战狂9阶实力加玄品铠甲，山都能撞碎。
<br/><br/>    “四大金刚算什么东西？也配和齐天大圣动手？”苏天不屑一顾，侧让了一步：“李白，朕想看看你的剑到底有多锋利。”
<br/><br/>    “敌人的甲有多硬，属下的剑就有多利。”
<br/><br/>    “哈哈哈。”一声狂妄无边的长笑声击碎千层虚空，一道仙剑如游龙出鞘，李白以化作一道疾影飞出。
<br/><br/>    “我歌月徘徊，我舞影零乱。醒时同交欢，醉后各分散。”长啸之下，身子带起重重叠叠的幻影，手中仙剑在虚空拉起一道长长的惊鸿。
<br/><br/>    惊鸿从四具金甲之间掠过……
<br/><br/>    下一刻，李白已停在四大金刚后方，惊鸿一现既收，手中仙剑已然归鞘。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔擦！”
<br/><br/>    “咔擦，咔擦……”
<br/><br/>    先是安静三秒，随即，甲壳破裂的声音响起，一声，两声，三声，很快，炸豆子一样声音连绵不断。
<br/><br/>    稀里哗啦！
<br/><br/>    四具金甲在四个壮汉身体上兵解开来，一块块掉落在地，破成了一堆金块。
<br/><br/>    在李白的剑下，四具金甲就和豆腐做的一样。
<br/><br/>    苏天心中震惊，酒剑仙还真不是浪得虚名！他现有的战神中，绝对是李白最强！
<br/><br/>    刚刚那一道剑芒太快了，如惊鸿一现，快的根本就没看清楚，‘英雄豪杰’四人愕然站在地上，短暂之间，一脸傻了逼的模样。
<br/><br/>    “我去，哇哈哈哈……”看着被破甲的四大金刚，苏天猛地喷笑出来，止不住笑，笑得前仰后翻。
<br/><br/>    黄蝶舞也噗哧一笑，连忙转过了身去。
<br/><br/>    只见四个赤条条的大汉身上什么都没有穿，一脸懵逼的站在旷野里，轻风起，胸毛扬，下面的虫儿微微翘……
<br/><br/>    原来这金甲十分沉重且又紧贴肉身，穿此甲时穿衣服会感觉不适，会增添累赘感，所以四人是完全赤身上阵。光着的身体被包裹在密不透风的金甲里，四人哪曾想过会有被人破甲暴露在青天白日下的一天。
<br/><br/>    听着苏天的大笑，四人从懵逼中醒来，顿时，满脸通红，连忙用双手往下面一捂，四个大汉顿时变成了四只鹌鹑，姿态忸怩无比。
<br/><br/>    “哈哈哈……”苏天继续大笑：“四大金刚，朕给你们改名了，从现在开始，你们叫‘四大豆腐金刚’，不，叫‘四大娇娘’。”
<br/><br/>    “你……”四人羞愧难当。
<br/><br/>    “甲在人在，甲亡人亡！”猛地，张天英大叫了一声，提起砂锅大的铁拳，直接在自己胸口狠狠来了一拳。
<br/><br/>    “噗……”
<br/><br/>    一口热血喷出去好几米远，差点射在了苏天身上。
<br/><br/>    这一拳，估计把自己心肝都震碎了。
<br/><br/>    “甲在人在，甲亡人亡！”
<br/><br/>    “甲在人在，甲亡人亡！”
<br/><br/>    “甲在人在，甲亡人亡！”
<br/><br/>    张天雄、张天豪、张天杰也一起大叫起来，纷纷效仿张天英，一人给自己胸口来了一拳。
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    “噗……”
<br/><br/>    一口口老血喷向苏天，场面异常惨烈。
<br/><br/>    “卧槽，这么恨！”苏天嘴角一抽，没想到这几人不堪受辱竟然会当场自杀。
<br/><br/>    “不愧是英雄豪杰，敬你们是几条汉子！”苏天竖起一根大指姆，但这浩瀚天下，英雄豪杰多了去了，只要是敌人，不管是无耻奸邪还是英雄豪杰，都绝不姑息！眼看四具身躯已经软软倒下，又冷声道：“就算自杀，也要死的有价值，把经验给我留下。”取出王剑踏步而上，趁几人断下最后一口气之前，飞快的挥剑斩落了几人头颅。
<br/><br/>    “叮！”
<br/><br/>    “提示，您获得90万点经验值。”
<br/><br/>    “提示，您获得90万点经验值。”
<br/><br/>    “提示，您获得90万点经验值。”
<br/><br/>    “提示，您获得90万点经验值。”
<br/><br/>    这几个人头捡得苏天一阵暴爽，直接把升级的进度条冲到了一大半。
<br/><br/>    “四大金刚死……死死死了！”
<br/><br/>    “这人太厉害了！
<br/><br/>    “他又要大开杀戒了，快跑啊。”
<br/><br/>    本以为四大金刚会胜，附近掠阵的护院们全部震惊了，很快，开始惊恐连天四散狂逃。
<br/><br/>    “什么叫又要？我一直在大开杀戒。”苏天狞笑，拖出龙铳又是一阵乱轰：“砰砰砰砰……”子弹无限，真特么爽！
<br/><br/>    爆头炸胸，又是横七竖八倒了一片。
<br/><br/>    “皇甫洪和皇甫杰住哪儿？”苏天一把抓住一个吓尿了的护院，问道。
<br/><br/>    “老爷住在东院，少爷住在西院。”护院连忙指位置，不断求饶：“少侠，小的给您带路，别杀我，求求你别杀我。”
<br/><br/>    “连主人都出卖，你有什么资格活？”苏天把人一把推在地上，社会昊哥人狠话不多，顺手就是一枪。
<br/><br/>    他又不是没眼睛，直接杀过去就是，哪里还需要人来带路。
<br/><br/>    “先去西院。”
<br/><br/>    苏天一路直闯，皇甫府里已无人在敢阻挡，很快，来到了西院。
<br/><br/>    直接一枪崩暴了门，闯入院中。<br/><br/>