
“呵呵……”张禹赶紧讨好地笑道：“这不是跟他们计较没什么意思么……你放心好了，这事交给我了，我肯定让他们改过自新……”<br/><br/>
张禹在光明镇是什么地位，白天徒弟死了，已经让他十分的火大，刚刚被人讹诈，没有发作，也是属于强压着火气，不想亲自动手，明面上招惹麻烦。<br/><br/>
这种事情，彪哥比谁都会处理，所以交给彪哥就完事了。<br/><br/>
“改过自新……你该不会是想以暴制暴吧……”潘云撇嘴说道。<br/><br/>
“这怎么可能呢……我这么文明……回头我让彪哥也来吃顿饭，到时候把他们都给送巡捕房去……”张禹低声说道。<br/><br/>
“就你心眼多……行，去别的地方吃……”潘云自然知道彪哥是干什么的，想要收拾这帮人，真的是轻而易举。<br/><br/>
她也明白张禹的心思，何况自己也不是普通的巡捕，母亲也不可能希望自己因为这种事见报。<br/><br/>
于是，两个人一起朝楼梯那边走去。<br/><br/>
不想，只走了两步，就听楼梯口那边响起了脚步声，以及一个男人呜呜渣渣的声音，“你们这帮子废物，这顿饭怎么能是两千三呢！光是上的那壶茶水，就是极品的铁观音，一壶茶就得五千！走，管那小子要钱去！”<br/><br/>
“对对对，老板说得对，忘把茶钱给算上了！”“五千一壶的极品铁观音，都算是打折价了！”“可不是么，走走走！”……好家伙，还有一帮人跟着吆喝，又是呜呜渣渣的朝楼上走来。<br/><br/>
楼上的潘云一听这话，不由得“噗嗤”笑出声来。<br/><br/>
她故意转头看向张禹，低声说道：“张总，你看这事怎么办，你想暂时息事宁人，秋后算账，可人家不给机会啊……”<br/><br/>
张禹也是来气，你们用臭鱼烂虾来糊弄我，我都已经暂时忍了，你们这还得寸进尺，一壶破茶水，还准备找我再讹五千啊。<br/><br/>
不过张禹听得出来，这次上来的应该是王子海鲜的老板。既然对方的头儿来了，张禹也想瞧瞧，在光明镇的地界上，谁胆子这么大，还敢开这样的买卖。<br/><br/>
他停下脚步，也不走了，就等着对方上来。很快，就能看到一个三十来岁汉子走了上来。这汉子一上楼，竟然直接将已经解开的衬衫脱掉，丢给身边的一个服务员。再看这汉子，身上纹的龙，看起来属实挺咋呼。<br/><br/>
不过，伴随着汉子带人走过来，张禹就发现，这汉子有点眼熟，好像在哪里见过。<br/><br/>
而这汉子，则是一边走，一边大咧咧地说道：“他么的，还敢在我这里吃霸王餐，真的是活腻歪了，也不打听打听，老子是……”<br/><br/>
话说到这里，汉子距离张禹也就不到两米远了。此刻的他，突然闭嘴，随即一转身，是掉头就走。<br/><br/>
“哎呦……”<br/><br/>
紧接着，汉子突然紧紧地抱住肚子，跟着弯起腰来，最后更是一屁股坐到地上。瞧那意思，肚子是疼的死去活来。<br/><br/>
“老板，你怎么了？”“老板，怎么了？”“闪电哥，你怎么了？”……一众服务员看到汉子这般，连忙关切地说道。<br/><br/>
张禹本来就觉得汉子面熟，当看到汉子距离近了，转身就走的时候，张禹就念了肚痛咒，直接先把汉子放倒了。<br/><br/>
他本来想问问，汉子是谁，一听到有服务员称呼汉子“闪电哥”的时候，张禹瞬间响了起来，这不正是当初在洪都，去慕华仪家讨债的闪电哥么。<br/><br/>
当时张禹使了点小手段，狠狠地教育了闪电哥一顿，逼着闪电哥将欠条都给烧了，甚至拿出钱来，赔偿给曾经被他害过的人。<br/><br/>
没有想到，这小子可真是江山易改本性难移，不放高利贷了，干起黑店的买卖了。最要紧的是，胆子也忒大了，还敢在光明镇这里干。也不打听打听，这是谁的地方。<br/><br/>
“闪电哥……是闪电哥么……”张禹故意弯下腰，笑呵呵地说道。<br/><br/>
“不是我……哎呦……不是……我不是……”汉子背对着张禹，带着哭腔说道。<br/><br/>
站在张禹身边的潘云，本来想要瞧瞧热闹，对方又来要钱，看张禹怎么应对。也没料到，张禹竟然跟这个老板认识，而且看得出来，这里的老板挺害怕张禹的。估摸着，十有八九曾经被张禹教训过。<br/><br/>
张禹又是笑呵呵地说道：“闪电哥，真是想不到，自洪都一别，咱们还能在这里见面。幸会、幸会……”<br/><br/>
“哥……大哥……我错了……我以后再也不敢了……”闪电哥这次是真哭了，肚子疼的实在是受不了了。<br/><br/>
“你这是怎么了……看起来好像是肚子疼……”张禹故意问道。<br/><br/>
“我也不知道……大哥……我错了……”闪电哥可怜巴巴地说道。<br/><br/>
看到闪电哥这般，酒店的服务员一个个也都懵了，自家老大突然肚子疼也就算了，看起来对这个年轻人，还十分的畏惧，就跟见到鬼似的。<br/><br/>
张禹扫了眼在场的这些服务员，又低头说道：“我记得以前跟着你的，好像有一个叫……叫太保的……还有一帮汉子……怎么现在，都变成小年轻的了……”<br/><br/>
“我这不是听您的话……还有听鬼爷的话……金盆洗手了么……然后，我就来镇海这边创业……他们没跟我过来……”闪电哥苦哈哈地说道。<br/><br/>
“你这是创业，还是开黑店呢……”张禹问道。<br/><br/>
“我……这个……当初我不是觉得光明镇的门市房便宜……还挺有潜力，就在这里买了套门市，开了这家王子海鲜……没想到，这个买卖一点也不好干……难得有一个来吃饭……我养了这么多人，也是为了糊口……所以……所以……”闪电哥又是哭着说道。<br/><br/>
“光明镇的潜力肯定是有，你的眼光也不错……只不过，买卖这么做的话，要是有人来吃饭，那才怪了……我买的活龙虾，你自己看看，给我上的是什么玩应……”张禹还算客气地说道。<br/><br/>
“这不是……总没人来吃……本来是活的……后来就死了……死了就冻起来了……再后来时间长了，它也变质……”闪电哥可怜巴巴地说道。<br/><br/>
“这就是典型的恶性循环，瞧你这买卖做的，还有你们家的服务员，一个个都啥态度啊……看起来跟打架似的，是服务行业的态度么……”张禹说道。<br/><br/>
“我错了……我错了……”闪电哥说着，勉力抬手划了一下手下的服务员，说道：“还不快点给大哥道歉……”<br/><br/>
“大哥我错了。”“大哥我错了。”“大哥对不起，都是我们不好。”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56284626"&nbsp;&nbsp;chaptername="第4918章&nbsp;&nbsp;还想走">加入书签</a>
</div>
