
陶阶从走进严家，就被这宏伟海气派的院子吸引住了。<br/><br/>
他当时就在想，如果自己能住在这样的大房子里，那该多好啊。<br/><br/>
从军统华北区的行动处长，到宪兵分队情报三室主任，陶阶的财产，并没有多大变化。<br/><br/>
<br/><br/>
当他的工作，从地下转到地上，可以光明正大，不用掩饰身份时，自然想提高生活品质。<br/><br/>
陶阶在没来严家前，觉得在英租界住着牛津别墅5号，已经很不错了。<br/><br/>
毕竟，那也是英租界数得着的高档别墅。<br/><br/>
然而，跟严树勋家相比，陶阶觉得自己住的太憋屈。<br/><br/>
他之所以提出严府有内鬼，当时就存了这样的心思。<br/><br/>
当然，谁也不能排除，严家就没有内鬼。<br/><br/>
川崎弘支持他的想法，接下来的事情，就好办多了。<br/><br/>
“关明鹏的案子，查到什么线索没有？”川崎弘又问。<br/><br/>
军统不除，海沽永无宁日。<br/><br/>
虽然将希望，寄托到中国人身上有可些可笑，但是，目前来说，似乎没有比这更好的办法了。<br/><br/>
“正在加紧排查，我准备对树德小学的所有教职工，进行一次全面摸底。同时，对松寿里一带，方圆五百米内，所有的住户，进行一次细致的摸排。”陶阶连忙说。<br/><br/>
关明鹏的案子，他都是直接向川崎弘汇报的。<br/><br/>
需要宪兵分队配合，他才会向野崎报告。<br/><br/>
川崎弘的级别比野崎高，有机会讨好川崎弘，他当然会绕过野崎。<br/><br/>
如果关明鹏的案子破了，他就能飞黄腾达。<br/><br/>
陶阶希望，能调到宪兵队总部。<br/><br/>
在日本人控制的地盘，如果他能担任一个情报室主任，那真的能在海沽横着走了。<br/><br/>
“要加紧，如果有怀疑目标，可以抓回宪兵分队审讯。如果不方便，可以直接送到宪兵队总部。”川崎弘冷冷地说。<br/><br/>
只要能找到军统分子，他可以不惜一切代价。<br/><br/>
“嗨！”陶阶连忙应道。<br/><br/>
川崎弘等于给了他一项特权，只要有嫌疑，随时可以抓捕。<br/><br/>
路承周第一时间，就知道了严树勋被杀的消息。<br/><br/>
这次的暗杀计划，由他一手设计，曾紫莲负责搜集情报，陈白鹿提供具体的人选。<br/><br/>
由军统训练出来的职业特工，要胜任严树勋的保镖，自然是小菜一碟。<br/><br/>
昨天晚上，曾紫莲一直没回来，她在五十一号路26号等着消息。<br/><br/>
陈白鹿负责接应，将行动人员妥善安置好后，陈白鹿才向曾紫莲通报消息。<br/><br/>
曾紫莲表面上是海沽站的情报组长，但陈白鹿认为，她同时与火柴，还有一层特殊关系。<br/><br/>
火柴的很多命令，都由曾紫莲传达。<br/><br/>
而海沽站的很多工作，也都由曾紫莲向火柴汇报。<br/><br/>
幸好火柴隔一段时间，就会与他们见一面，否则陈白鹿真怀疑，火柴被曾紫莲控制了呢。<br/><br/>
曾紫莲接到消息后，这才回家，第一时间向路承周汇报了。<br/><br/>
虽然路承周觉得，这次的行动万无一失，但接到曾紫莲的报告后，他才算放下心来。<br/><br/>
就算这样的计划，他也安排了备用计划。<br/><br/>
严树勋一死，路承周就要与牛绍善、夏宁靖等人联系了。<br/><br/>
如果说，刘同宇的死，只是震撼了这些人，那么何尚元的伤，让他们意识到，军统对汉奸的真正态度。<br/><br/>
而严树勋的死，恐怕会让他们心惊肉跳、夜不能寐。<br/><br/>
海沽的铁杆汉奸确实有，但很多都摇摆不定，他们是墙头草，随时都可以两边倒的。<br/><br/>
路承周并不需要他们对军统忠心不二，只要求他们，对军统的行动，给予一定的便利。<br/><br/>
路承周首先选择了夏宁靖，对军统要求见面，他表现得非常积极。<br/><br/>
路承周与夏宁靖约好，在法租界国民饭店见面，夏宁靖不但表示，要支持国军抗战。<br/><br/>
同时，也跟沈竹光一样，对抗战伸出了援助之手。<br/><br/>
两人像约好似的，给了一张五千元的支票，另外私底下，也给了路承周一张两千元的支票。<br/><br/>
夏宁靖是卫生局长，路承周能用到他的地方很多。<br/><br/>
为了方便与夏宁靖联系，路承周与他约定了一套暗语。<br/><br/>
以后，只要有人跟他说出这套暗语，夏宁靖必须全力配合那人的工作。<br/><br/>
毕竟，有些事情，路承周不好亲自露面。<br/><br/>
原本，路承周想告诉夏宁靖，让他特别关照估衣街的中西大药房。<br/><br/>
但想来想去，路承周觉得，时机还不成熟。<br/><br/>
夏宁靖也是个老官僚，谁知道他用钱开路，是真心抗战，还是为了保命呢。<br/><br/>
路承周估计，所有争破脑袋，要跟军统合作的人，恐怕都是为了保命。<br/><br/>
包括之前的孙志书，也是存着这样的心思。<br/><br/>
没有性命之忧，这些人怎么会向重庆靠拢呢。<br/><br/>
不管他们有什么目的，为了抗战，可以吸纳他们。<br/><br/>
这也是党的政策，建立广泛的抗日民族统一战线。<br/><br/>
“跟夏宁靖谈得怎么样？”曾紫莲晚上到楼上后，问。<br/><br/>
“他倒是很配合的，过两天让傅祺去找他，给七路军准备一套手术器械，再准备一批纱布、绷带，以及磺胺粉等，看夏宁靖是怎么做的。”路承周沉吟着说。<br/><br/>
夏宁靖表面上，说得震天响。<br/><br/>
是不是真心抗战，还要看他的行动。<br/><br/>
只有付出了实际行动，才没有回头路可走。<br/><br/>
“好的。”曾紫莲点了点头。<br/><br/>
“这是暗号，只认暗号不认人。”路承周将与夏宁靖的暗号，写在纸上，让曾紫莲熟记。<br/><br/>
“牛绍善呢？什么时候与他见面？”曾紫莲将暗号记下后，拿起桌上的火柴，将纸条烧掉了。<br/><br/>
如果有以后需要暗号，她会抄写一遍。<br/><br/>
路承周的笔迹，虽然作了掩饰，但还是要注意。<br/><br/>
能减少暴露风险的，一定要坚持。<br/><br/>
“牛绍善的情况有些特殊，据我所知，他跟茂川秀和的关系较好。”路承周缓缓地说。<br/><br/>
他也希望，牛绍善心向抗战。<br/><br/>
但是，牛绍善还有一个身份：中国青年党海沽负责人。<br/><br/>
而且，牛绍善在担任海沽市公署秘书长期间，与茂川秀和来往甚秘。<br/><br/>
路承周很怀疑，牛绍善的动机。<br/><br/>
“那怎么办？”曾紫莲问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44332494"&nbsp;&nbsp;chaptername="第四百八十三章&nbsp;&nbsp;动机">加入书签</a>
</div>
