
“滴答。”<br/><br/>
“滴答。”<br/><br/>
鲜血从麻花状的硬布上滴落下来。那枯糙的硬布凝结着暗红色的结痂，带着像是骨头被碾碎的硬颗粒，连带着整块麻花状的布料都显得硬邦邦的。<br/><br/>
随着“砰”的一声，那个对我来说宛如生命般宝贵的珍宝，便如同垃圾一样被扔到了地上。<br/><br/>
我耳中仍响彻着那世界寂静的长鸣。<br/><br/>
眼中的世界也仍是那亘古不变的血红。<br/><br/>
愤怒？我应该愤怒的。<br/><br/>
我告诫着自己，李长夜，你该愤怒的。<br/><br/>
可我怒不起来，浑身上下的力气像是被抽干了，腿脚猛地一发软便跪倒在了地上。<br/><br/>
“%￥%#……”<br/><br/>
又是一股陌生的话语传入了我的耳中，说来奇特，其他幸存人类的语言似乎被我通通踢出了脑海，仅剩下几个声音，是留给我的仇人的。<br/><br/>
他们这一次说的是什么？<br/><br/>
哦……就像是女儿昨夜和我说的那些一样。<br/><br/>
她说：“他们好可伶……”<br/><br/>
似乎是听进去了女伴的劝告，也或许是我的跪下让他格外的顺畅。领头的那只怪物，便不再多说什么，带着他们径直的从我身边走过。<br/><br/>
<br/><br/>
他们是那样的轻松写意，即使是刚杀了我的女儿，他们也依然可以说笑着从我身边经过。<br/><br/>
是啊，我补死跑车的时候，也不会在意身边小兵的脸色。<br/><br/>
只是不知道，那时候，我杀死的是他的朋友还是战友，他是否和我一样有着一个烂俗到底的故事呢？<br/><br/>
我长跪在地上，身上仍然使不出一丝力气。<br/><br/>
顺着黄昏跪到黑夜，直至夜晚静谧的风吹过，我也终于昏迷了过去。<br/><br/>
……<br/><br/>
忙碌的医院。<br/><br/>
医院拥挤的过道上人来人往，病房里的电视上播放着这次灾难的影响。<br/><br/>
“为本次灾害所有不幸遇难的死者及死者家属默哀一分钟……”<br/><br/>
“噌——”<br/><br/>
电视被躺在床上的李长夜随手关闭。<br/><br/>
离那次事件已经过去了三天，裂缝仍然在开启着，时不时就会下来一群人形怪物进行着屠杀试炼，而人们似乎也丢失了自己的怒火，对这一切的苦难早已习以为常。<br/><br/>
“你妻子和女儿的死亡证明我就先放在桌上了。”一旁的护士随手将两份死亡证明放在了李长夜身边的桌子上。<br/><br/>
不需要客气。<br/><br/>
因为护士手里还抱着厚厚一沓的死亡证明要分发给其他的幸存者。<br/><br/>
每天都有不少的死亡证明产出。<br/><br/>
当大家都遭受到一样的苦难时，苦难也就称不上苦难了。因为他和幸福一样都是对比出来的。<br/><br/>
李长夜淡漠的接过死亡证明。<br/><br/>
翻开前两页，入眼便是他妻子和女儿的档案，感谢这个世界的医疗品德，这份死亡证明无比详细，甚至将他妻子当时怀孕的入院记录也如实的填写了上去。<br/><br/>
这详细无比的记录就像是一把刀子一样，每翻开一页就会勾起过去的回忆，这就像是强行撕开指甲后的倒刺一样，这跟倒刺沿着臂膀一路撕下去，直到抵挡心底，一把揭开了李长夜的懦弱。<br/><br/>
“啊哈哈哈，哈哈！哈哈！”<br/><br/>
一旁病床的另一个病人发出了癫狂的笑声，泪水像是止不住一样伴随着笑声疯狂的从眼眶里涌出。<br/><br/>
这宣泄着情绪的笑声好似是会传染一样，而死亡证明就是那个传染源。它又像是一个导火索，接过那份死亡证明，便引发了情绪积蓄的炸弹。大家几乎都陷入了这种悲痛莫名的情绪之中。<br/><br/>
李长夜没有说话，他只是自顾自地看着死亡证明。谷<br/><br/>
在所有人都宣泄着情绪的时候，他积蓄着自己的情绪。<br/><br/>
……<br/><br/>
十天后。<br/><br/>
我从医院出来已经十天了。<br/><br/>
医生检测我的身体正常，可我知道我的身体并不正常。<br/><br/>
因为自那天以后，我眼里的世界就只剩下红色了，耳朵也时不时伴随着寂静的长鸣。<br/><br/>
这大概是精神障碍，医院检查不出来。<br/><br/>
我依靠着读口型勉强掩盖住了耳聋这一点。<br/><br/>
至于眼睛……还好色盲不影响出院，再加上现在世界情况不同，每天都有大量的病人，所以我出院的申请简直就是医院的福音。<br/><br/>
而这么着急出院是因为我有着必须要出院的理由。<br/><br/>
算上我在医院躺着的三天，已经十三天了！<br/><br/>
人们已经习惯了怪物时不时下来杀戮，习惯了这份痛苦。我也见过无数的武器发射向裂缝，但都无功而返。<br/><br/>
当人类最强大的武器都倒在了怪物面前时，人类仿佛已经失去了最后的希望，麻木才是现在社会的主流。<br/><br/>
人类对于这种超越常识的东西似乎就只能忍受和习惯。<br/><br/>
但我习惯不了！<br/><br/>
我也接受不了！<br/><br/>
十三天！三天！一天！甚至是一秒！我都无法忍受！<br/><br/>
我一定！一定要把他们赶出去！！<br/><br/>
……<br/><br/>
人类最强的的武器是那个能给国家带来“威慑和平”的武器吗？<br/><br/>
不是！<br/><br/>
从来不是！<br/><br/>
人类最强大的武器是理智、智慧、斗志以及勇气！<br/><br/>
“实验记录，观察裂缝生物的第一千三百二十三天。”<br/><br/>
李长夜挑选了一处隐蔽的地带。就在距离裂缝最近的山脉，因为这里可以近距离观察他们。<br/><br/>
这几年里，李长夜一直活在这个人烟罕至的地方。<br/><br/>
这个世界一共有三条裂缝。<br/><br/>
人类这几个月以来无比的害怕这些裂缝里出来的怪物。所以几乎没有人敢居住在距离裂缝近的地方。<br/><br/>
但是李长夜敢！<br/><br/>
因为他发现了裂缝生物的规律——以一个游戏天才的角度。<br/><br/>
……<br/><br/>
他们并非只是忽视我这个“npc”的情感、故事。而是忽视着他们认为的所有低下的文明。<br/><br/>
就像是打游戏不肯了解背景故事的玩家一样。<br/><br/>
我们引以为傲的语言、社会结构、哲学……等事物，在他们眼里都不值一提！<br/><br/>
但同样的，这份傲慢会毁灭他们的。<br/><br/>
“你们不在乎我引以为傲的一切，但我在乎你们的！你们的语言！社会结构！哲学！生物习惯！每一样！每一样我都会研究透彻！”<br/><br/>
李长夜将这次拍摄下的画面，放在了身后的架子上。<br/><br/>
而那架子上摆放的是密密麻麻的资料，无数章鱼脸庞，触须下巴的人形怪物的资料被他陈列在这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70737207"&nbsp;&nbsp;chaptername="第二百三十章【被忽视的文明】">加入书签</a>
</div>
