
病床上，白嘉平气若游丝地靠坐着，在他没什么表情的脸上看不出任何情绪。<br/><br/>
没有对将死的畏惧，也没有捡回一条命的喜悦。<br/><br/>
“你为什么要答应？”<br/><br/>
“我的命不需要别人负责，也从来不会交到别人的手里。”<br/><br/>
时壹看着他，叹了一口气，“老师一把眼泪一把鼻涕地求我，难道我拒绝吗？而且你……”<br/><br/>
白嘉平抿抿嘴打断她：“你可以跟他说等我醒来。”<br/><br/>
“说不定我求天一哥，真的能救你一命，你也不想吗？”时壹撑着下巴，问。<br/><br/>
白嘉平沉默了一瞬：“死对我来说没什么可怕的。”<br/><br/>
他已经准备了那么多年，早就有心理准备要死，无儿无女无妻，没感情纠葛金钱纠葛，父母还年轻可以再生一个，事实上他们已经在备孕了。<br/><br/>
所以他除了觉得死了会愧对父母，愧对刘无盐的培养以外，并不觉得多难以接受。<br/><br/>
尽管偶尔的求生本能让他异想天开过，但最后还是会被他把想法压回去。<br/><br/>
时壹看他一脸认真，忽然不知道该怎么办了？问还是不问？<br/><br/>
她想了半响，挥挥手站起来：“不管你想不想活，我都会问一问天一哥，说不定他就答应了。”<br/><br/>
白嘉平看着她，第一个反应想反驳，但是半响都没说出口，嗓子像是被水泥灌住了，一个字都哼不出来。<br/><br/>
“对了，你们之间到底发生了什么，不说我琢磨不清楚。”<br/><br/>
时壹知道许家和白家有嫌隙，但是具体是什么，完全是一头雾水。<br/><br/>
白嘉平目光闪了闪，把许家跟白家之间的过往说了出来：<br/><br/>
“我想许天一应该跟你说的是这个版本，但其实这件事有反转。”<br/><br/>
时壹听着这个故事，脑袋一片空白，有些不知道该怎么办才好，这……许天一会答应吗？<br/><br/>
听到他这样说，只好干巴巴地应：“那你说说看。”<br/><br/>
“那时候，我爸我妈其实早就有婚约，已经在准备结婚了，我爸去了一趟京城，被许家大小姐看上，那大小姐……”<br/><br/>
白嘉平说到这个，表情有些异样，勉强端住了架子才继续说：<br/><br/>
“那大小姐强取豪夺，跟我爸……发生了关系，然后我爸誓死不从，回来跟我妈结婚。”<br/><br/>
时壹嘴角抽了抽……<br/><br/>
这反转还真是惊天动地，不过每个人在描述自己的事情时，都会下意识地把一些不好的内容隐去，下意识地美化自己。<br/><br/>
所以，真相或许在两个人所说的版本之间。<br/><br/>
但这个故事的真实情况到底是怎样根本不重要，因为许家是不可能承认是自己的孩子做错的。<br/><br/>
就算他们承认了，也不会治白嘉平。<br/><br/>
难不成还跑过去威胁，说：“是你家女儿强了我家的孩子，所以你必须要治我家孙子？”<br/><br/>
谁理你啊？<br/><br/>
所以这件往事，能不提就不提，时壹甩了甩脑袋，忽然感觉自己肩负重任。<br/><br/>
“如果他们对你提要求……你就告诉我，可以做的，我都会做。”<br/><br/>
白嘉平见时壹主意已决，便不再拒绝，他能想到，就算许天一不提条件，许家也会提条件。<br/><br/>
提条件还是好的，怕就是连条件都不提，马上让他滚的。<br/><br/>
想到这，他有些愧疚：“抱歉了，让我的事麻烦到你。”<br/><br/>
时壹冲他笑了笑：“我可不能保证真的能帮到你，我尽力而为。”<br/><br/>
这话倒是比那种“抱在我身上”的话，让白嘉平觉得没那么重的负担，他轻轻舒了一口气，到今日才真正地，真切地好好打量自己这个小师妹。<br/><br/>
年纪小，脸嫩，长得还算可爱清纯，就是头发太一言难尽……<br/><br/>
之前也总看见，只不过这次却觉得她长得不一样了，好像更好看顺眼了些。<br/><br/>
他淡淡收回目光，又闷咳了两声。<br/><br/>
时壹今天因为白嘉平的事情请了假，离开医院之后直接回许天一的住处。<br/><br/>
她一路走一路纠结，该怎么跟许天一开这个口，毕竟许天一之前先警告了她。<br/><br/>
回到住处的时候，关绵儿也在，她看见关绵儿才记起来今天周末。<br/><br/>
忽然松了一口气，还是晚上再说吧。<br/><br/>
关绵儿情绪有些低落地瘫在沙发里：“姐姐不肯见我，她最近跟一个叫余淼的人走得很近。”<br/><br/>
<br/><br/>
时壹喝水的手一顿，不知道该怎么安慰关绵儿。<br/><br/>
她又想起第一次见到余淼时候的场景，说：“那个余淼不是正经人，比较……浪荡。”<br/><br/>
关绵儿听了，脸色又白了几分。<br/><br/>
·这时候许天一正好回到家，一开门看见两个女孩子在这嘀嘀咕咕，脸色不好看，便笑问：<br/><br/>
“遇到什么烦心事了？”<br/><br/>
“绵儿她姐的事。”时壹瞅许天一一眼。<br/><br/>
许天一瞬间想起宴会上看见的那个女孩关唯儿，他温吞地脱下外套挂在衣架上，心里已经猜到关绵儿遇到什么事情了，道：<br/><br/>
“你姐姐的事，我可能帮不到，但是帮你见一下你姐姐也是可以的。”<br/><br/>
花满楼他随时可以去，不会想关绵儿那样，被关唯儿叫人赶出来。<br/><br/>
“真的吗？”关绵儿高兴地跳起来。<br/><br/>
只要见到姐姐，她就会好好劝她。<br/><br/>
许天一笑着点头：“没问题。”<br/><br/>
关绵儿正要拉着许天一问细节，忽然手机电话响了，她便跑去找手机去了。<br/><br/>
时壹捧着水杯，犹犹豫豫地看着许天一。<br/><br/>
许天一随手解开衣袖的扣子，说：“有什么话就说吧，从我进门开始就一直盯着我看，差点以为我今天又帅了些。”<br/><br/>
时壹：“……”<br/><br/>
她清咳了一声，便说：“白嘉平昨天差点死了。”<br/><br/>
许天一撩起眼皮：“嗯？”<br/><br/>
他“嗯”的这一声不轻不重的，让时壹完全猜不出他到底在想什么。<br/><br/>
她琢磨了一下，又说：“救回来了，但是离死不远了。”<br/><br/>
许天一笑了：“你有什么话就直说吧，别说一半不说一半地试探我，白嘉平跟你说了我们两家之间发生的事情了？”<br/><br/>
时壹有些疯了。<br/><br/>
她总是猜不透许天一的情绪，他不管生不生气，脸上都是一副笑盈盈的模样。<br/><br/>
永远温和有礼，也没见过他真的生气是什么样子的。<br/><br/>
就算那次跟段子郁打架，打完了还是斯斯文文的，也没见他怒发冲冠什么的。<br/><br/>
这让她探不出他情绪的深浅，不知道该说到什么程度才好。<br/><br/>
她答非所问：“就是……他不能死，他要指点我写小说，帮我宣传啊什么的，所以你能让你家的医生治一下他吗？”<br/><br/>
许天一淡淡地笑：“到底是因为要他指点，所以他不能死，还是你想救他？”<br/><br/>
“……”时壹。<br/><br/>
算了，直说吧。<br/><br/>
“肯定是也想救他啊，他毕竟是我师兄，我老师也是他老师。”<br/><br/>
“在宴会上我跟你说过，白嘉平是利用你的，你还是不相信我说话，现在相信吗？他和刘无盐就是想让你帮他，才收你做学生。”<br/><br/>
许天一认真起来，他等时壹开口等很久了，只要她开口了，他就能拿这个例子告诉她，她真的被利用了。<br/><br/>
时壹捂脸：“我感觉不是，他从来没打算求我帮他做这件事，是刘老师喝醉了才跟我说的。”<br/><br/>
“这是欲擒故纵，你还是年纪小太天真了，不懂男人的心机。”许天一摇摇头。<br/><br/>
“哎呀！”时壹拽着他的衣袖，“我求你嘛，我就想帮帮他。”<br/><br/>
许天一想摇头，忽然想到了什么，紧盯着时壹：“这样，你答应我一件事，我就答应你问我家的长辈。”<br/><br/>
时壹眼睛一亮：“你说。”<br/><br/>
“你填志愿，选京城的大学，去京城读，不要回来阳城了。”<br/><br/>
时壹：“……”<br/><br/>
她嘴巴抖了抖，不知道怎的，一时之间居然不想答应下来。<br/><br/>
她干巴巴地说：“换一个条件可以吗？”<br/><br/>
许天一摇摇头。<br/><br/>
“我还要留在阳城，回到齐县等我哥。”<br/><br/>
许天一挑眉看着她：“你还有哥哥？”<br/><br/>
时壹见有转圜的余地，连忙说：“对啊，亲哥！失踪好久了，在齐县的小院子里住过，我要回去等他的，所以不能走。”<br/><br/>
许天一似乎想到了什么，脸色有些微妙起来，他低喃：“小院子住过……”<br/><br/>
他忽然眼睛一闪，震惊地看向时壹：“你说……”<br/><br/>
“一姐，陈以援打电话过来，说有人看见你的寻人启事，自称是你的哥哥，想跟你聊聊。”<br/><br/>
许天一后半句话卡在喉咙里，不上不下了半响，才咽了回去，深深地看关绵儿一眼：<br/><br/>
“你们还登寻人启事了？”<br/><br/>
时壹听见关绵儿话，高兴得什么都忘了，连忙拿手机联系陈以援，要了那个男人的联系方式。<br/><br/>
一旁，许天一深深地看着时壹的动作，视线在她的脸上游弋了好一会，才问：<br/><br/>
“你说你要找你哥哥，你哥哥叫什么名字？我认识的人多，说不定可以帮你找一找。”<br/><br/>
时壹注意力都在手机上，没发现许天一的异常，随口说了一句：<br/><br/>
“我哥叫时久，是在九年前离开的，我只知道他在七年前住过小院子，别的信息都没有了。”<br/><br/>
许天一深深地呼了一口气，竟然觉得有些不可思议。<br/><br/>
他怀疑自己仿佛在做梦，狠狠地掐了指尖一把，才不敢相信地看向时壹：<br/><br/>
“你再说一次，你哥叫什么名字？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191914"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;你哥叫什么名字？">加入书签</a>
</div>
