    
                <br/><br/>    
                龙家总体来说还是大赚的。
                
            
            <br/><br/>    
                因为无敌门这名气绝对能助他们赚得更多。
                
            
            <br/><br/>    
                而龙家家主也在这事上看出了陈平安为何那么受慕容家主或者柳汐看好了。
                
            
            <br/><br/>    
                这小子确实不一样。
                
            
            <br/><br/>    
                经济头脑和思维等等都不是常人能及的。
                
            
            <br/><br/>    
                要是换做正常一些的人，都可能会拿下那一笔大道之石，然后就没有其他事情了。
                
            
            <br/><br/>    
                因为陈平安要做的事情也没有什么。
                
            
            <br/><br/>    
                就是随意帮忙宣传一下他们推出的那门生意，并且同意他们龙家利用他名号去售卖东西而已。
                
            
            <br/><br/>    
                龙家家主甚至还想过，陈平安这种聪明之人，可能还会加价。
                
            
            <br/><br/>    
                而他能给的最大价格，是八十万亿大道之石。
                
            
            <br/><br/>    
                “那祝我们合作愉快了。”陈平安笑着道。
                
            
            <br/><br/>    
                龙家家主微笑点头。
                
            
            <br/><br/>    
                这一门生意算是洽谈完毕了。
                
            
            <br/><br/>    
                龙家家主也给了陈平安十万亿大道之石。
                
            
            <br/><br/>    
                剩下的钱，以后他们赚了再给陈平安。
                
            
            <br/><br/>    
                其实他们以后赚的钱具体多少，陈平安也不知道。
                
            
            <br/><br/>    
                陈平安也就能大概猜一个数，他们要是诚信一些，给正常点的大道之石就行。
                
            
            <br/><br/>    
                有些不道德之人，硬说没赚多少都有可能。
                
            
            <br/><br/>    
                这就关乎两方的诚信和信任了。
                
            
            <br/><br/>    
                谈完生意后，陈平安也准备送走龙家一行人。
                
            
            <br/><br/>    
                他还有事情和柳汐谈。
                
            
            <br/><br/>    
                总不能让柳汐自己一个人在外面溜达。
                
            
            <br/><br/>    
                “那就这样了，诸位，我就不送了。”陈平安道。
                
            
            <br/><br/>    
                龙家家主点头，和陈平安拱手告别。
                
            
            <br/><br/>    
                随后他就带着刚坐没多久，椅子还没热的龙伊他们离开了无敌门。
                
            
            <br/><br/>    
                出了大门。
                
            
            <br/><br/>    
                龙伊快速到了龙家家主那里，将刚才自己两人看到的事情和龙家家主说了一遍。
                
            
            <br/><br/>    
                龙家家主听完龙伊的讲述后，怔了一下，旋即他看向灰袍老者，等待他的确定。
                
            
            <br/><br/>    
                说真的，他不是很相信自己的孙女。
                
            
            <br/><br/>    
                要是真如自己孙女说的这般，那陈平安的时空大道岂不是比他这老伙计还要强？！
                
            
            <br/><br/>    
                可是大家都是满级大道，陈平安看起来年纪就不大，这怎么都是不可能的事情。
                
            
            <br/><br/>    
                灰袍老者认真点头：“我也很惊讶！”
                
            
            <br/><br/>    
                龙家家主沉吟起来。
                
            
            <br/><br/>    
                还有这等怪事？
                
            
            <br/><br/>    
                “应该是他用了什么手段吧，不可能是靠时空大道赶路。”龙家家主也看不透陈平安的情况，只觉得陈平安实力平庸，不像是超级强者。
                
            
            <br/><br/>    
                不过陈平安深受慕容家主看好，想必也是不简单。
                
            
            <br/><br/>    
                “此子很不简单，以后还会和他打交道，看看能不能看出他的底细吧。”
                
            
            <br/><br/>    
                龙家家主道出一声，便离开了。
                
            
            <br/><br/>    
                而龙伊和灰袍老者没有跟着他们回龙家，继续在亿源界历练。
                
            
            <br/><br/>    
                陈平安找到柳汐，开口第一句便是感激。
                
            
            <br/><br/>    
                “没有小汐，刚才我都不知道怎么面对陈家他们呢。”
                
            
            <br/><br/>    
                柳汐笑着道：“我看你已经做好了一切啊，其实没有我，你也能应对过去的。”
                
            
            <br/><br/>    
                她认定陈平安一定是偷盗封源塔之人了。
                
            
            <br/><br/>    
                陈平安摇头一笑：“非也，你帮了我很大的忙。”
                
            
            <br/><br/>    
                柳汐调皮道：“那行，就当我帮忙了，那你是不是该感谢我？”
                
            
            <br/><br/>    
                陈平安笑着道：“确实该感谢，那你想要什么？”
                
            
            <br/><br/>    
                柳汐下一句话让陈平安呆站在原地，久久没有动弹。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                和柳汐谈完生意上的事情后，他回到了院子里面。
                
            
            <br/><br/>    
                又收获了一点大道之石，他先是找到了锄头和小白，将刚收获的十万亿大道之石给两人平分了。
                
            
            <br/><br/>    
                两人刚好用光了大道之石，也知道陈平安这是奖励他们的，都确定不久前套出的那个地址是真的了。
                
            
            <br/><br/>    
                这让他们诞生了满满的成就感。
                
            
            <br/><br/>    
                陈平安随后去找战武圣衣。
                
            
            <br/><br/>    
                此刻战武圣衣待在院子角落里，苦修中。
                
            
            <br/><br/>    
                自从他的实力和菜刀渐渐有了一些差距后，他就更加刻苦修炼了起来。
                
            
            <br/><br/>    
                浑然没想过其他事情，尤其是感情的事情。
                
            
            <br/><br/>    
                现在看到陈平安来到面前，也停下了修炼，微笑道：“主人，有什么事吗？”
                
            
            <br/><br/>    
                陈平安仔细看了眼战武圣衣的修炼情况，觉得还行。
                
            
            <br/><br/>    
                现在院子器物中，除了菜刀，就属战武圣衣最强了。
                
            
            <br/><br/>    
                不过战武圣衣的实力差距，却和菜刀越拉越大了。
                
            
            <br/><br/>    
                以前原本是相同实力的，现在这差距越大，想必战武圣衣的心里也不好受吧。
                
            
            <br/><br/>    
                陈平安都开始犹豫，要不要给战武圣衣介绍慕容画了。
                
            
            <br/><br/>    
                毕竟战武圣衣现在一心只想修炼。
                
            
            <br/><br/>    
                感情也许会影响他的修炼速度。
                
            
            <br/><br/>    
                不过他还是决定说出来。
                
            
            <br/><br/>    
                具体怎么做，战武圣衣自己选择。
                
            
            <br/><br/>    
                “有个亿源界的女人，长得还挺漂亮的，就是性子有些桀骜，天赋很强，现在拥有十多种满级大道，身世也极强，她爷爷拥有四百种满级大道，我准备介绍给你，你觉得如何？”
                
            
            <br/><br/>    
                陈平安一句话说完，很是麻溜。
                
            
            <br/><br/>    
                此话一过，战武圣衣整个人都懵了。
                
            
            <br/><br/>    
                啥？！
                
            
            <br/><br/>    
                其他器物也听到了陈平安这话，脑子都宕机了。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这妥妥的白富美啊！
                
            
            <br/><br/>    
                圣衣！
                
            
            <br/><br/>    
                直接提枪上阵啊！
                
            
            <br/><br/>    
                公鸡啧啧道：“我怎么就没有这种机缘呢！”
                
            
            <br/><br/>    
                此话一过，一道寒意在他身后升起。
                
            
            <br/><br/>    
                当即他就给身后的桃树跪了。
                
            
            <br/><br/>    
                “媳妇！我就是吐槽一下！我最爱的人还是你啊！”
                
            
            <br/><br/>    
                然而没用。
                
            
            <br/><br/>    
                一顿大型家暴直接上演。
                
            
            <br/><br/>    
                其他器物这时候也快速到了战武圣衣这边，让他赶紧答应。
                
            
            <br/><br/>    
                这绝对是好事。
                
            
            <br/><br/>    
                菜刀走了过来，看着战武圣衣，道：“圣衣，你知道我为何与你的差距越来越大吗？”
                
            
            <br/><br/>    
                战武圣衣眨了眨眼，问道：“为什么？”
                
            
            <br/><br/>    
                “因为我有媳妇啊。”说着菜刀走到了自己媳妇绝姬面前，亲了绝姬一口。
                
            
            <br/><br/>    
                战武圣衣嘴角抽了抽。
                
            
            <br/><br/>    
                难道自己就差个媳妇？
                
            
            <br/><br/>    
                陈平安继续问道：“搞快点，要不要一句话，不要我问慕容宫去，让他来一个老牛吃嫩草。”
                
            
            <br/><br/>    
                听到这话，战武圣衣果断点头：“行！我试试！”
                
            
            <br/><br/>    
                陈平安却道：“不是试试，我现在不是给你介绍女人，而是直接给你送老婆，你同意就可以提枪上阵了。”
                
            
            <br/><br/>    
                战武圣衣呆呆站着。
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                这么简单？！
                
            
            <br/><br/>    
                其他器物一开始也以为陈平安给战武圣衣介绍妹子，没想到是直接包办婚姻。
                
            
            <br/><br/>    
                “当然，看你情况，你也可以试着和她相处一下，不行也可以无情一些。”陈平安淡然道。
                
            
            <br/><br/>    
                战武圣衣道：“那我.....先看看她的情况？”
                
            
            <br/><br/>    
                陈平安点头：“行，明天或者后天吧，我带你去见她。”
                
            
            <br/><br/>    
                战武圣衣咽了咽口水。
                
            
            <br/><br/>    
                看来自己得打扮一下了。
                
            
            <br/><br/>