
他原本以为，只要他这么做，姜阮就会害怕。<br/><br/>
哪里知道，那女人脸上，依旧是一副淡然模样。<br/><br/>
这让他内心充满疑惑。<br/><br/>
“难道你以为我舍不得杀了她？”<br/><br/>
“不要以为我以前喜欢过她，就下不了手，在死亡面前，情爱算什么？”<br/><br/>
姜阮冷冷的扫了他一眼，那眼神仿佛是在看一个死人。<br/><br/>
更像是在看一个智障。<br/><br/>
“我当然相信你会下手，毕竟你这种畜牲不如的东西，哪里会讲究什么仁义道德。”<br/><br/>
叶玄霆愤怒极了，刀尖已经要抵在何知瑶的脖子上了。<br/><br/>
他咬紧牙关，冲着何知瑶道：“看到没有？这就是她的本来面目。”<br/><br/>
“为达目的，不择手段。”<br/><br/>
姜阮暼了一眼周围的情形，然后一挥手，做出投掷东西的动作。<br/><br/>
但她手里捏着的银针，并没有扔出去。<br/><br/>
却给狙击手造成了有利条件。<br/><br/>
就在叶玄霆分神之际，狙击手已经扣动扳机，正中叶玄霆眉心。<br/><br/>
叶玄霆瞳孔骤然紧缩，最终倒在地上。<br/><br/>
姜阮冲着他周围的人冷声道：“你们叶总都死了，群龙无首，还不速速束手就擒？”<br/><br/>
这话说完，所有人都扔掉了手中的武器，高高举起手。<br/><br/>
看着倒在地上，惨叫不停的同伴，他们很清楚。<br/><br/>
落在这个女人手里，必然比落在警察手里要惨几百倍。<br/><br/>
原本隐藏的警察，一个个站出来，将那些人通通押进警车。<br/><br/>
姜阮走到何知瑶身边，亲自为她解开绑捆绑。<br/><br/>
被解开的何知瑶，一瞬间扑进姜阮怀里。<br/><br/>
“阿阮！”<br/><br/>
姜阮轻轻拍着她的后背问：“是不是吓坏了？”<br/><br/>
何知瑶用力点头：“呜呜呜，我怕再也见不到你了，你知不知道，你单枪匹马的来，很危险？”<br/><br/>
“危险嘛，只有那么一点点……”<br/><br/>
“如果你死了，我该怎么办？”<br/><br/>
何知瑶嘴里嘟囔着，姜阮噗嗤一笑。<br/><br/>
说真的，她还从来都没想过这个问题。<br/><br/>
随即，压低了嗓音道：“放心，我不会死。”<br/><br/>
警察们收拾完现场，走到姜阮身边，冲着她道：“姜小姐，何小姐，您没事吧？”<br/><br/>
姜阮搂着何知瑶的肩膀道：“当然没事，现在是要去警察局录口供吗？”<br/><br/>
警察听到这话，连连点头：“是这样的，辛苦姜小姐了。”<br/><br/>
半个小时后，警察抓捕一批犯罪分子的消息，已经传遍云市。<br/><br/>
姜茉在镜头捕捉到的照片里，看到有姜阮的影子时，高兴的几乎跳起来。<br/><br/>
她知道，她必须低调。<br/><br/>
不管姜阮是因为什么原因被抓，对她而言，都是好事一桩。<br/><br/>
于是她作出一副格外痛心的模样，走出房间。<br/><br/>
在看到奶奶，还有妈妈都在大厅的时候，她哭丧着脸看着奶奶。<br/><br/>
“奶奶，不知道发生什么事了，阿阮居然被抓进警察局了。”<br/><br/>
姜奶奶正戴着眼镜，让许文初教她玩智能手机。<br/><br/>
哪里知道，就听到这么一出。<br/><br/>
婆媳俩几乎异口同声的问：“发生什么事了？”<br/><br/>
看到两人都是关切模样，姜茉暗戳戳的握紧拳头。<br/><br/>
许文初就罢了，奶奶的一定是她的错觉。<br/><br/>
随后凑到姜奶奶的身边，把手机递给她看。<br/><br/>
“奶奶你看，这个人像不像阿阮？”<br/><br/>
奶奶扶着老花镜，仔细查看，好半天才道：“这、这还真是阿阮，她犯什么事了，怎么被抓到警察局了？”<br/><br/>
许文初也凑到老太太身边：“我看看。”<br/><br/>
当她也看到照片里的人，的确是姜阮时，立马坐立不安了。<br/><br/>
“我要去警察局看看，到底发生什么事了。”<br/><br/>
“我记得我刚回来没多久，阿阮就因为打架进了警察局。”<br/><br/>
“妈妈、奶奶，是不是妹妹又跟人打架了？”<br/><br/>
说到这里，许文初立马站起来。<br/><br/>
“我要去趟警察局。”<br/><br/>
老太太在这时候暼了她一眼：“她都不是咱们姜家人了，你还去淌这趟浑水做什么？”<br/><br/>
<br/><br/>
“是嫌咱们家最近发生的事情不够多，对吗？”<br/><br/>
许文初听了这话，心里也十分不是滋味。<br/><br/>
“谁说我家阿阮进了警察局，就一定是打架斗殴？”<br/><br/>
姜潇潇大摇大摆的从房间出来，直接窝在沙发上。<br/><br/>
她的手也没有离开手机，眼睛也盯着屏幕。<br/><br/>
姜茉愤恨的瞥了一眼姜潇潇：“你知道？”<br/><br/>
姜潇潇挠挠头皮：“我能知道什么？我不知道呀，要不我去警局问问，不就知道了。”<br/><br/>
姜老太太在这时候道：“你刚回来好不容易休息一段时间，跑什么跑？你要是想知道，我去跑一趟不就行了。”<br/><br/>
“奶奶，您岁数大，腿脚不便，还是我去吧。”<br/><br/>
姜茉的话说完，姜潇潇冷笑一下：“你现在是全网黑，还敢出门？不怕出门的时候，被人套着麻袋暴打一顿？”<br/><br/>
姜茉听到这话，脸色瞬间黑了一大截。<br/><br/>
许文初道：“我去就行了。”<br/><br/>
哪里知道，许文初还没有出门，姜潇潇已经制止了她。<br/><br/>
“不用出去了，新报道出来了，我们家阿阮非但没有打架，还是大功臣。”<br/><br/>
姜茉当然不相信，可在看着手机上面的报道，虽然只是一笔带过，但很明显描述的人就是姜阮。<br/><br/>
她咬紧牙关，原本以为能看一场好戏，现在看来，又落空了。<br/><br/>
……<br/><br/>
叶玄霆死了，算是了了一桩心事。<br/><br/>
只是两个人刚从警察局出来，姜阮就接到了一通电话。<br/><br/>
打电话的人是李导演。<br/><br/>
“姜小姐，我这里有个好剧本，你要不要来看看？投资人出手大方，本子也好，要是拍了，你绝对火遍全网啊。”<br/><br/>
姜阮听到这话，也觉得有那么一些不相信：“有那么好的事？”<br/><br/>
李导演连连点头：“就咱俩的交情，好本子一出，我立马就找到你了。对了，把何小姐也带来了怎么样？”<br/><br/>
姜阮看了一眼时间：“半个小时后，我去你工作室详谈。”<br/><br/>
这边挂了电话，姜阮开着车，直奔李导演的工作室。<br/><br/>
半个小时后……<br/><br/>
“你说的好本子，就是这种？”<br/><br/>
“《太子在上，王妃在下》，这太子还是个女的？”<br/><br/>
李导演讪讪笑道：“这不是伪的嘛，你看看，这本子写的多好，女主哥哥被人谋害，内忧外患。”<br/><br/>
“一直在外游学的女主扮演哥哥的角色回来复仇，回来就被安排成亲……”<br/><br/>
“砰！”<br/><br/>
姜阮一巴掌拍在桌子上：“你觉得我像百合吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566418"&nbsp;&nbsp;chaptername="第098章&nbsp;&nbsp;《太子在上，王妃在下》？">加入书签</a>
</div>
