
须臾，俩口子就同时面露惊喜。<br/><br/>
女儿长大了，锻炼出来了。<br/><br/>
她虽然人在A国，却从新闻上就看出这是陈然的阴谋，带王颖芝过来自然是对付陈然！<br/><br/>
俗话说卤水点豆腐，一物降一物。<br/><br/>
王颖芝就是陈然的克星，不接受任何反驳！<br/><br/>
“然然。”<br/><br/>
时然站住，是妈妈的声音，不会听错。<br/><br/>
回头看，果然父母在身后，正向她走来！<br/><br/>
“爸妈，您们来的真快。”时然欣喜却不意外。<br/><br/>
“你也不慢啊，不是说要以学业为重，心无旁骛学习吗？你怎么到这来了？”时莜萱怼人的时候六亲不认，就算是自己女儿也不例外。<br/><br/>
时然不自觉羞红脸，但仍然嘴硬：“齐衡是我发小，哥们，我不能在他有难的时候的坐视不管，这也不符合您从小对我的教育理念，我不能给您丢脸，所以来了。”<br/><br/>
时莜萱第一次甘拜下风。<br/><br/>
主要也是现在不是斗嘴的时候，场合不对。<br/><br/>
……<br/><br/>
齐府。<br/><br/>
整个府邸一片愁云惨雾。<br/><br/>
齐夫人躺在床上，醒过来了，但整个人精神状态很不好，时刻都在崩溃的边缘。<br/><br/>
她像是祥林嫂一样絮叨个不停：“怪我，都怪我，要不是我一定让阿衡回家，阿衡就不会被设计去陈家，更不会被冤枉杀人，一个月后枪毙……”眼泪也像是断了线的珠子，不停的往下掉。<br/><br/>
时莜萱坐在她身边劝：“不怪你，你不要太自责了，我们现在最重要的是想办法把阿衡救出来，你只是自责一点意义都没有。”<br/><br/>
但是齐夫人一个字都听不进去。<br/><br/>
“怪我，都怪我，要不是我一定要让阿衡回家……”<br/><br/>
她沉浸在自己的世界里无法自拔，外面任何消息都不能干涉到她。<br/><br/>
时莜萱没办法，只能陪她掉眼泪边想办法。<br/><br/>
……<br/><br/>
书房。<br/><br/>
俩个大男人在商量，时然也在。<br/><br/>
齐副总统：“现在舆论对阿衡很不利，所有的证据都表面人是他杀的，如果不行，我就豁出去劫狱也要把阿衡救出去，只是如果真到那份上，你们家也会受我牵连，只能对不起了。”<br/><br/>
<br/><br/>
两家关系密切是所有人都知道的事实，假如真到了最坏的时刻，他要劫狱一定会把齐衡救出来。<br/><br/>
但也意味着仕途彻底结束，这辈子都没有翻身的可能。<br/><br/>
而和他关系很好的盛翰鈺，一定会受到拖累，经济损失不计其数。<br/><br/>
就因为事关重大，所以一定要在行动前说清楚，被埋怨是应该的，他会尽自己所能补偿盛家。<br/><br/>
盛翰鈺：“不用道歉，如果是我儿子，我也会这样做。”<br/><br/>
只是一句轻飘飘的表态，没有二话。<br/><br/>
没有反对，甚至他连一丝不满的表情都没有。<br/><br/>
“谢谢，我们家注定要对不起你们家，如果这辈子报不了，就让我下辈子报答你们盛家的恩情吧。”副总统更加愧疚。<br/><br/>
时然：“齐伯父，您不要太悲观了，我们还有一个月的时间，完全有机会翻案。”<br/><br/>
齐副总统：“难啊！”<br/><br/>
他叹口气，只当时然是安慰他，其实他会这样悲观也是有理由的。<br/><br/>
陈部长弟弟是法院院长，齐衡被判刑所有人都知道有公报私仇的意味，但已经是既定事实了，没有特别有利的证据反转，根本没有机会翻案。<br/><br/>
时然：“请您相信我，我有办法。”<br/><br/>
“好，我们一起努力。”<br/><br/>
已经想到最坏的结果，剩下的只要努力就够了。<br/><br/>
……<br/><br/>
陈府。<br/><br/>
整个府邸被黑纱白帐笼罩，客厅被布置成灵堂。<br/><br/>
灵堂布置的很气派，但前来吊唁的人却不是很多，还不到时候。<br/><br/>
L国风俗吊唁一般都是下午或者晚上去，上午除非是很近的亲属或者特别好的亲戚朋友，否则就会被视为不礼貌。<br/><br/>
陈家三个大孩子四处奔走去律师事务所，银行，公证处，调查父亲到底有多少财产，到自己手里能有多少？<br/><br/>
陈然也不在，从出事后他就露了一面，然后谁也不知道他去哪了。<br/><br/>
楼上主卧室。<br/><br/>
窗帘拉的严严实实，大床上一片旖旎。<br/><br/>
激情后。<br/><br/>
朱庆祥去浴室冲澡，心里充满罪恶感，还……感觉恶心！<br/><br/>
是陈夫人勾引的他，在他饭菜里下药了，他不知道就上套了。<br/><br/>
该死的是在这之前一点预兆都没有，如果他感觉到陈夫人要勾引他，也会提高警惕，绝对不会上当啊。<br/><br/>
但现在说什么都晚了，除了觉的羞辱，还很对不起弟弟。<br/><br/>
这种感觉很不好。<br/><br/>
银色的水丝顺着花洒浇在身上，水花四溅，氤氲的水汽笼罩着浴室。<br/><br/>
朱庆祥真想时间停止，一辈子都留在浴室里不出去才好。<br/><br/>
他对不起死去的父母，也不知道该如何面对弟弟！<br/><br/>
外面那个女人让他恶心，但他暂时却无计可施。<br/><br/>
“小祥祥，你快一点嘛，人家一会儿还要去楼下给老东西守灵，时间紧的很呢……”<br/><br/>
陈夫人慵懒的声音传来，他没回应，用双手捂住耳朵，不想听她呱噪。<br/><br/>
“冲澡怎么这么久？要不我们一起洗吧？”趿拉着拖鞋的脚步声越来越近，他急忙套上衣服出去：“我洗好了。”<br/><br/>
“看你，不过是一起洗澡，就给你吓成这样？”陈夫人娇嗔，抛了个媚眼过来。<br/><br/>
他低眉顺眼，假装没看见：“您慢慢洗，我出去替您照应着点外面。”说完，他逃似的走了。<br/><br/>
……<br/><br/>
陈家姐弟三人从不同的地方离开，重新聚到一起，脸上的表情都不美丽，忿忿然。<br/><br/>
大姐：“气死我了，气死我了，律师事务所那个老东西一口咬定没到宣布遗嘱的时候，不管怎么说都不让我看，一丁点信息都不肯提前透露。”<br/><br/>
二哥：“老东西一定是被家里那个狐狸精收买了，我们大意了。”<br/><br/>
大哥也是垂头丧气：“银行那边也不顺利，父亲名下所有的资产都被冻结了，说是资产保全，在没有公布遗嘱前，谁都不能动。”<br/><br/>
三人太过气愤，骂继母，骂那个不知道从哪里来的野种，骂无良律师。<br/><br/>
太过关注，甚至没发现身后有人！<br/><br/>
“你们只是骂没用，想要得到你们应得的那份，不如和我合作，我愿意无条件的帮你们！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849203"&nbsp;&nbsp;chaptername="时然布局救齐衡">加入书签</a>
</div>
