
其中当然有太监，诸葛妍儿一身透视装，他们看得清清楚楚，不禁倒抽了一口冷气。<br/><br/>
就算没了子孙根，可他们也算是个半个男人啊！<br/><br/>
脸颊通红，只好别过脸。<br/><br/>
诸葛妍儿忍着痛，被宫女扶起来后看到这一幕，差点背过气去。<br/><br/>
她宛如一个泼妇，扯开了喉咙骂道：“给本宫拖出去砍了！砍了！”<br/><br/>
自己今日这么丢脸，绝对不能传出去！<br/><br/>
今日的黎国皇宫一片血腥。<br/><br/>
不仅太监难逃一死，就连看见此事的宫女也不能幸免。<br/><br/>
皇后如此疯魔，自然引来朝臣的不满和参奏，这新年还没过去呢，就见血了，实在是不吉利。<br/><br/>
诸葛家自然也成为朝臣首要攻击对象。<br/><br/>
诸葛正浩怒气冲冲的进宫，瞪着诸葛妍儿：“你是不是疯了不成？！还没有过十五，你就在宫里大开杀戒，这儿不是东海岛，可以任你为所欲为！”<br/><br/>
诸葛妍儿浑身的骨头还疼着，太医正在给她的手骨包扎，听到父亲的骂声，她既害怕又委屈，眼眶瞬间盈满了泪珠：“父亲，他们不能不死，他们活着，女儿就没法活了！”<br/><br/>
“你闹了这么大的阵仗，你以为就能够堵住外人的嘴了吗？”诸葛正浩冷笑，“现在外头人都知道了，你衣衫不整去勾引陛下不成，反倒被陛下捏碎了手骨！你……你简直是将我诸葛家的脸都给丢尽了！”<br/><br/>
“什么？！”诸葛妍儿猛地坐起身，娇艳的脸蛋煞白，头昏沉沉的，两眼发黑就要晕过去了。<br/><br/>
她的面子啊！<br/><br/>
她的名声啊！<br/><br/>
诸葛正浩挥挥手，让太医退下去。<br/><br/>
他看着女儿掩面痛哭，更是烦躁，道：“你还哭什么？你是什么身份？你是诸葛家的嫡女，是大燕的贵族后裔！你有自己的骄傲，你应该事事以诸葛家为先，谁知，你竟然用这种手段，丢尽了诸葛家的脸！”<br/><br/>
诸葛妍儿坐在软榻上，梨花带雨。<br/><br/>
“女儿知道，可南梁公主即将嫁过来，女儿是想巩固自己的地位，如此诸葛家才能得陛下赏识啊。”诸葛妍儿说道。<br/><br/>
不过她还有个私心，便是想要与楚霁风有夫妻之实。<br/><br/>
她可是守活寡守了几年，哪个女人能够忍受得住！<br/><br/>
“糊涂！”诸葛正浩拂袖，剑眉一挑，“你有两个儿子傍身，大殿下还即将被册封为太子，你至于惧怕一个异国公主？”<br/><br/>
诸葛妍儿哭哭唧唧：“可是……可是那两个孩子并不是女儿亲生的，女儿怎么也得有自己的孩子！”<br/><br/>
诸葛正浩一噎，这话倒是真的。<br/><br/>
诸葛家要想站得稳，还是要让诸葛妍儿赶紧怀上。<br/><br/>
他叹息，声音软了下来：“大殿下拥有神力，是继承者的不二人选，就算你将来再生下孩子，也无法撼动大殿下的位置，你现在应该尽心尽力抚养照顾大殿下，好让大殿下对你千依百顺。”<br/><br/>
诸葛妍儿冷了眼神，哼了一声。<br/><br/>
“女儿是尽心尽力抚养照顾他们了，可他们如何报答女儿的？他们竟然离家出走，还要认外边的女人做娘亲！”诸葛妍儿说道，“父亲，他们两个是养不熟的，若是将来他们知道自己不是女儿亲生的，哪里还会认女儿！”<br/><br/>
诸葛正浩坐下来，倒了一杯热茶喝了一口：“你所言，不无道理。”<br/><br/>
有时候就是养娘不及生娘大。<br/><br/>
若是燕泓以后知道了自己的身世，难保不会迁怒于诸葛家。<br/><br/>
诸葛妍儿见自己说动了父亲，心里欢喜，便乘胜追击：“父亲，还是得让女儿亲生的孩子做继承者啊。”<br/><br/>
诸葛正浩拧着眉头，有点犹豫：“可大殿下拥有神力，这是百年难得一见的呀，樱珠大人已经认定了奉他为主。”<br/><br/>
大燕皇族先祖就曾出现过拥有神力的继承者，能听得懂兽语，号令百兽。<br/><br/>
为保这一神力的传承，所以大燕皇室是近亲通婚，可是这么久过去了，还是生不出一个有神力的孩子出来。<br/><br/>
不仅如此，大燕皇族子嗣凋零，渐渐压不住各方诸侯。<br/><br/>
没想到，楚霁风和苏尹月竟然能生出个这样的孩子来。<br/><br/>
“这又如何！”诸葛妍儿目光凶狠，“她苏尹月能生出这样的孩子来，难道我就生不出来吗？而且，泓儿不过是懂得兽语，算得上什么神力呢。”<br/><br/>
诸葛正浩眯了眯眼睛，真心被女儿说动了。<br/><br/>
诸葛家在东海岛是贵族，可到了黎国后，楚霁风根本没怎么重用他家，这让诸葛正浩感受到一阵危机感。<br/><br/>
樱珠大人到底是年纪大了，现在能护着他家，可又能护多久呢。<br/><br/>
还是要将皇权掌控在自家手里啊。<br/><br/>
诸葛正浩还是不屑的看了女儿一眼：“但是，你今日都这样勾引陛下，陛下都不搭理你，你这还想给陛下生下孩子？”<br/><br/>
诸葛妍儿抓紧了衣袖，像是被扒开了皮，难受至极。<br/><br/>
又是眼泪涌出来，她哽咽说道：“父亲，请帮帮女儿吧。”<br/><br/>
诸葛正浩想了想，最后做了主：“你先好好休养，我会安排一二。”<br/><br/>
就算楚霁风再看不起他的女儿，到了那种时候，哪里还能把持得住。<br/><br/>
诸葛妍儿欣喜不已，点点头：“多谢父亲。”<br/><br/>
有了父亲的保证，她才放心下来。<br/><br/>
不过，生孩子虽然刻不容缓，但燕泓和燕禹那两个孩子也要解决了。<br/><br/>
诸葛妍儿养了大半个月的伤，终于能下床走动了，手骨好稍稍愈合，能够拿起一些轻的东西。<br/><br/>
过了十五，燕泓又开始了忙碌的学业，燕禹虽然也得上课，但他不是重点培养对象，各个太傅都不怎么关注他。<br/><br/>
所以燕禹总是会装肚子疼，然后跑出去玩。<br/><br/>
这日，他又捂着肚子装疼了：“太傅，我肚子疼，想上茅厕。”<br/><br/>
太傅翻了个白眼，已经见怪不怪：“去吧去吧。”<br/><br/>
若是不让燕禹去，他就会留在这里捣乱，反而会影响了燕泓。<br/><br/>
燕禹抱着肚子赶紧离开了书堂，随后就挺直了身子，叫上身边的太监：“小路子，赶紧的，我们去看看那捕鸟笼有没有收获！”<br/><br/>
小路子应了一声：“二殿下，您慢点。”<br/><br/>
主仆才走了几步，就看见了皇后往这边徐徐走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64370523"&nbsp;&nbsp;chaptername="第475章：养子不如亲生的">加入书签</a>
</div>
