
他抹了把眼角溢出的泪珠，拍了拍栖霞公主的肩膀，柔声叮嘱她，让她好好养伤。<br/><br/>
至于公务什么的，他会自己看着处理。<br/><br/>
栖霞公主很是乖巧的低声应了。<br/><br/>
两兄妹上演了一出，颇为精彩的兄妹情深的戏码。<br/><br/>
君云绵在一旁看着，只觉得满心佩服。<br/><br/>
这人与人之间，还能这样深情投入地去演戏。<br/><br/>
怪不得，沧国皇帝会将沧国一半的政权，放心地交给栖霞公主呢。<br/><br/>
这么一个，恭顺又听话的妹妹，就算知道她有些狼子野心，也可以睁只眼闭只眼，不多做计较。<br/><br/>
虽然，沧国皇帝很是防备栖霞公主，可他也确实很多地方，都需要栖霞公主。<br/><br/>
栖霞公主对他很是恭顺，他自然也舍不得对她词严厉色。<br/><br/>
沧国皇帝带着林太医走了，临走的时候，林太医回头看了眼君云绵，又扫了眼栖霞公主刚刚喝的那杯茶。<br/><br/>
君云绵的眸光一闪，她猜到，林太医可能怀疑上，那杯茶的古怪了。<br/><br/>
等到人彻底离开后，栖霞公主舒了一口气，有些紧张地看向君云绵。<br/><br/>
“我怎么觉得，那个林太医，似乎有了一些怀疑……”<br/><br/>
君云绵不置可否的点头：“嗯，他应该是怀疑了。他的医术，应该不比我差多少，否则，一般的医者，根本不可能会发现这些的。”<br/><br/>
栖霞公主攥着拳头，眼底掠过几分寒芒。<br/><br/>
“看来，这个林太医，是不能留下了。”<br/><br/>
君云绵的眸光微眯，扭头看向栖霞公主道：“你想怎样？”<br/><br/>
栖霞公主勾唇，冲着君云绵一笑：“这件事，你就别管了。我自有法子……还请太子妃，按照我们的计划，依计行事。”<br/><br/>
<br/><br/>
这件事，栖霞公主不让君云绵管，君云绵也大概猜出了七七八八。<br/><br/>
她虽然有些同情，那位林太医的遭遇，却并没有阻止。<br/><br/>
林太医的存在，是一个隐患。<br/><br/>
他必须消失，计划才能顺利进行。<br/><br/>
当天晚上，栖霞公主便吩咐了魏浒，去处理掉林太医。<br/><br/>
魏浒应了，换上一套夜行衣，摸着夜色，潜入了林太医的居所。<br/><br/>
谁知，这个林太医倒是颇有一些本事。<br/><br/>
他似乎早就料到，有人来刺杀他。<br/><br/>
他埋伏了一些陷阱，等着魏浒去跳。<br/><br/>
君云绵发现了林太医的埋伏，她及时出现，拉住了魏浒。<br/><br/>
“别去，林太医很是狡猾，他暗中布置了天罗地网，在等着你。你只要一进去，他就会将你活捉。到时候，他将你推到沧国皇帝面前，你和栖霞公主就会全完了。”<br/><br/>
魏浒惊出了一身冷汗，不可置信看着君云绵。<br/><br/>
“难道说，沧国皇帝，早已对栖霞公主动了杀心？只不过，他是在等一个栖霞公主的把柄？”<br/><br/>
君云绵抿着唇瓣，缓缓摇头。<br/><br/>
“这个我也不清楚，总之除掉林太医这件事，我们需从长计议。”<br/><br/>
就这样，她带着魏浒原路返回。<br/><br/>
栖霞公主得知这件事，气得摔碎了手中的茶盏。<br/><br/>
“我就知道，萧玄睿在想方设法的，要置我于死地……当初若是没有我，他能顺利登基为帝吗？这个忘恩负义的畜生……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961062"&nbsp;&nbsp;chaptername="忘恩负义的畜生">加入书签</a>
</div>
