
项心慈被吵醒，迷迷糊糊的睁开眼，看到煞神一样的项逐元，翻个身，盖好被子，继续睡，毕竟他没死，还有力气发火。<br/><br/>
项逐元瞬间向前！不由分手的扣住她的肩膀！大手几乎捏碎她半边肩胛骨！<br/><br/>
项心慈瞬间清醒，眼泪几乎夺眶而出，哽咽的睁开眼，娇弱的哼不出来，美到极致的容貌痛苦的凝聚，更让人想施暴。<br/><br/>
项心慈疼，不由分说开始攻击制住她的人，尖利的指甲够不到她的脸，划过他的脖颈、胳膊、留下血粼粼的的道子，腿重重的往他身上踢：“放开我！”<br/><br/>
刺痛瞬间占据他的情绪，也无法掩盖项逐元地方愤怒，她做了什么！<br/><br/>
郑管家、秦姑姑匆忙跑进来。<br/><br/>
“滚出去！”<br/><br/>
郑大海急忙将秦姑姑拉出去。<br/><br/>
项心慈挠他、咬他，他就如一根定住她的柱子，微丝不动！项心慈的嘴里咬出血了，踢打到自己腿疼，项逐元也没有松手。<br/><br/>
项逐元让她咬，最好现在咬死他！否则她就死：“谁——”声音暗哑。<br/><br/>
项心慈徒劳，送开口，卸下所有动作，装死：“什么谁……”突然想起什么扫自己一眼，松口气，以为项逐元突然被鬼附身要杀了她，原来是为这个，害她反抗这么久。<br/><br/>
项心慈有些累，放松身体，凌乱的黑发散在枕褥间，点点血迹落她脸上，被褥被她踢的一塌糊涂，身上的衣服在她扭打中随意搭着。<br/><br/>
项心慈的神色先于脑子调整好情绪，找最能戳心的话说：“这个……”她天真的指指自己。<br/><br/>
项逐元眼中几乎喷火。<br/><br/>
项心慈好似不懂：“他说我和他定亲了……”<br/><br/>
“定亲就能如此！”<br/><br/>
“不……不可以吗……”<br/><br/>
项逐元像被人迎面打了一拳，直击面门，不容反抗！<br/><br/>
项心慈茫然的看着他，就这么看着他。<br/><br/>
项逐元在她的目光中，一点点松开扣住她肩的手，像空有力气无处施展的人，他该怪谁……。<br/><br/>
项心慈见状，乖巧的凑上去，抱住他的胳膊：“哥哥……”<br/><br/>
项逐元的心被重重刺了一下，容度！你不得好死！<br/><br/>
“哥……我惹你生气了吗……”小心又谨慎。<br/><br/>
项逐元另一只手颤抖的拂过她凌乱的长发，梳不开被她踢打乱了的头发：“刚才哥哥吓到你了，你可以挠回来。”声音温柔似水。<br/><br/>
“我挠了。”你自己血粼粼的。<br/><br/>
项逐元慢慢的将她裹好：“嗯，挠了就对了。”想抱进怀里，又舍不得，最后到底抱住，平复了一下他想杀人的心，又立即放开：“乖，睡吧……”<br/><br/>
“哥……”<br/><br/>
“睡吧……”<br/><br/>
项心慈没有任何压力的睡过去，她成婚后一个月，他曾不见她……他的家国责任，他的柳雪飞，他的令国公府，他的大梁国……所以自己还是洗洗睡吧。<br/><br/>
下半夜。<br/><br/>
项逐元从房内出来，不由分说，一脚踹向秦姑。<br/><br/>
秦姑姑直接从台阶上滚了下去，额头上瞬间血流如注。<br/><br/>
秦姑姑一刻不敢停，急忙跪在地上磕头：“奴婢该死，奴婢该死——”<br/><br/>
庄婆子及所有在职的仆人，纷纷跪在地上，求饶。<br/><br/>
郑大海、神奇亦瑟瑟发抖的跪着：“世子息怒。”<br/><br/>
项逐元看着这群无用的东西，恨不得现在就弄死她们：“你身为她贴身管事大姑姑，平日就这样照料你主子的！”<br/><br/>
秦姑姑磕的咚咚作响：“奴婢该死！奴婢罪该万死——”<br/><br/>
项逐元现在就能弄死她！千刀万剐死不足惜，但小七颜面何在！无用的老东西！<br/><br/>
项逐元一口气憋在心口，恨不得先把自己打死。<br/><br/>
郑管家敏感的察觉到从世子那边滴露的血滴？世子受伤了？却不敢去看！<br/><br/>
葳蕤院内鸦雀无声。<br/><br/>
过了很久。<br/><br/>
项逐元才看向跪在地上的人：“明天要做什么需要我教你吗？”<br/><br/>
秦姑姑摇头：“不……不需要……”她知道，她以后定让小姐勿留下痕迹，她就是一个无用的东西，无用的东西……<br/><br/>
项逐元看着这老东西，她这次最好做到，否则她这身皮肉就不用再长她身上：“以后出门寸步不离你们小姐！明日……你再透漏给五老爷一二，明白吗？”<br/><br/>
“回世子，奴婢明白，奴婢明白……”<br/><br/>
她这里该添人了：“你是小姐最倚重的人，又占着年长，以后定要跟随小姐陪嫁，什么该做什么不该做，你心里没数！”<br/><br/>
“奴婢该死，奴婢该死……”<br/><br/>
“你死一万次也难以弥补你小姐受的委屈！”<br/><br/>
秦姑姑无话可说，那是事实。<br/><br/>
“你还真是放心。”项逐元语气讽刺：“若以后容度不再是你家小姐的未婚夫，你让七小姐如何自处。”<br/><br/>
秦姑姑瞬间一惊，为何不是，项世子要阻小姐出嫁！秦姑姑心里闪过惊恐，却不露半分情绪，磕的更狠：“奴婢明白，奴婢明白——”<br/><br/>
“你最好真的明白！”项逐元带着人甩袖而去。<br/><br/>
郑管家急忙起身跟上，才发现血从世子的袖笼间滴下，世子脖子里一道道深可见血的挠痕。<br/><br/>
郑管家的头瞬间垂的更低了。<br/><br/>
葳蕤院里静了很久。<br/><br/>
庄姑姑确定煞神走了，叫了两声一动不动的秦姑姑，赶紧去拿锅底灰。<br/><br/>
秦姑姑缓了很久，靠着丫头的手平稳下自己，让跑出来的锅别添乱，转而扶住庄婆子的手起身。<br/><br/>
庄婆子轻易揽起她。<br/><br/>
秦姑姑被勒的难受：“我房间有药……你们都散了，该做什么做什么去，焦耳你先去看看小姐睡下了吗？”<br/><br/>
“是。”<br/><br/>
庄婆子借着月色扶着满头是血的秦姑姑，再想想自己一来就被打了板子，如今秦姑姑又这样，不禁怀疑自己当初的决定：“那世子怎么能随意进出小姐的闺房……”<br/><br/>
“闭嘴。”秦姑姑顿时又是一阵头晕眼花。<br/><br/>
庄婆子急忙扶好秦姑姑：“我不说，我不说。”<br/><br/>
秦姑姑叹口气，她这才哪到哪，今天跟着小姐出去的其她人，才是倒了霉，被打死了都不知道找谁喊冤：“不该说的话别说。”依附过人得到过的东西，其他地方自然要受制于人。<br/><br/>
好在小姐没心没肺，世子也克己守礼，对小姐尊重有佳，否则有一个算一个，怎么来的怎么看不见天日。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
容占奎皱着眉，吩咐下人再次巡院，搜查所有可疑痕迹。竟然有人刺杀容度！<br/><br/>
……<br/><br/>
同一时间。<br/><br/>
项逐元告了假，脖子上的抓痕太深，项逐元怀疑她半截指头都进去了，真是胡闹，要不然怎么粉都挡不住。<br/><br/>
项逐元将镜子叩下。<br/><br/>
郑管家小心翼翼的帮世子换药，看着世子没有丝毫生气的样子，更是一句埋怨的话都不敢说，更不要提世子手臂上恨不得撕下世子一块肉来的伤，七小姐太狠了些。<br/><br/>
“我这伤最近都不用出去见人了。”<br/><br/>
郑管家听着世子无奈却不难掩宠溺的口气，不说话。<br/><br/>
“没有分寸。”<br/><br/>
郑管家将膏药盖上，怎么有分寸，，莫不是世子希望七小姐下次挠轻点？郑管家心里叹口气，说不恐惧不可能，应该不会拉着令国公府万劫不复。<br/><br/>
……<br/><br/>
葳蕤院内。<br/><br/>
项心慈一身灯笼长裙，坐在敞亮的书桌前，绣腕提笔，肤色如玉，在宣纸上仔细画着手里的图。<br/><br/>
秦姑姑眉目慈祥，不时看认真作画的小姐一眼，对昨晚的事只字不提。<br/><br/>
项心慈被看的次数多了，微微回头。<br/><br/>
秦姑姑便觉得有仙子从山的那边飞了过来，要不然怎么能那么娴静好看。<br/><br/>
项心慈看着几步外额头上包着纱，还在编络子的秦姑姑，这事……<br/><br/>
不可能不被打。<br/><br/>
放自己身上，也会拿善奇出气，甚至不止一次打过不告诉自己项逐元去哪的洪管事，气到顶点了，就是打死了事。哎，委屈她了：“秦姑姑，我给你画一幅头面吧。”<br/><br/>
秦姑姑不敢：“使不得使不得。”<br/><br/>
那算了，还得换颜色，确实麻烦，项心慈转过头，长发及膝，继续画手里画。<br/><br/>
秦姑姑没等到小姐再次开口，又想了想，凑过去：“不如小姐画完这副，再给奴婢画……”<br/><br/>
“……”<br/><br/>
…<br/><br/>
明西洛路过野荒山脚下，停下，听到那边的对话，叫来属衙的下属：“去打听一下，谁在收购这片土地？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174847"&nbsp;&nbsp;chaptername="139二更">加入书签</a>
</div>
