
穿靴子的猫如法炮制,&nbsp;&nbsp;用同样的方法继续诱捕其他猎物，然后以卡拉巴司侯爵的名义送给国王。<br/><br/>
几个月过去，国王对公爵越来越有好感。<br/><br/>
终于有一天,&nbsp;&nbsp;猫对小儿子说：“改变你命运的时候到了，按我说的做,&nbsp;&nbsp;你就能过上比你两个哥哥好上千百倍的生活。”<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
【系统】幸运提示钥匙正在发烫！<br/><br/>
【幸运提示】钥匙是解决问题的关键！幸运提示钥匙检测到您有新的剧情任务,&nbsp;&nbsp;该剧情任务有两个关键点，当关键点出现在您附近十米范围内时，钥匙将会发烫,&nbsp;&nbsp;温度越高,&nbsp;&nbsp;说明您距离关键点越近！<br/><br/>
当前关键点完成数量（0/2）<br/><br/>
苏席伸手摸了摸口袋里的钥匙。<br/><br/>
钥匙有些微热,&nbsp;&nbsp;不算很烫。<br/><br/>
果然,&nbsp;&nbsp;虽然是逃杀类的剧情任务,&nbsp;&nbsp;只要他们不被杀死，但依然是有解决办法的,&nbsp;&nbsp;否则就会设定成时间类的任务，度过一定时间自动过关。<br/><br/>
而这一次没有给任何的时限,&nbsp;&nbsp;就是提高难度，要玩家自己去寻找逃脱的方法。<br/><br/>
现在还没到深夜,&nbsp;&nbsp;学校空间已经变得漆黑阴冷，仿佛另一个世界,&nbsp;&nbsp;显然时间和真实的世界有误差,&nbsp;&nbsp;如果天亮就可以结束诡异的学校状态,&nbsp;&nbsp;那么任务可以直接告诉他们，没有必要隐藏。<br/><br/>
他在抽屉里找到了一些学校活动的资料，一份春游策划书，一份文艺汇演的策划报告,&nbsp;&nbsp;还有一些教师奖金的评定。<br/><br/>
教师奖金按照所带班级的升学率来算，老师本身也需要参加考核，奖金名单上周潇的名字被人用笔划掉，似乎是被取消了，下面有她多次请假的记录，再加上她教的都是副科，没有什么成绩，大多数课程都是主科老师在占课。<br/><br/>
春游是在春季，学校自己的校车，组织大家在城市附近的一个小湖边野餐，不算是什么大活动。<br/><br/>
语文老师的柜子里倒是发现了一本有点意思的书。<br/><br/>
这本书是布会斯出版社出版的《民间灵异传说》，其中大多都是一些废话，比走进科学还要科学，要么就是封建迷信有人搞鬼，要么就是未解之谜，噱头很足，但内容很水，更像是。<br/><br/>
值得多留意的恐怕就是其中几篇。<br/><br/>
第一篇提到一个居民楼，叫做和谐小区8号楼。<br/><br/>
这栋楼很奇怪，曾经多次发生有人失踪的事件，还有一次莫名其妙出现了一具尸体，而这具尸体被送去检查之后，发现dna属于一个早就死去的人，但尸体这么多年竟没有半点腐烂。<br/><br/>
这栋楼虽然一直传得极其诡异，但一直没有解开，口口相传的故事，更是不知道真假。<br/><br/>
【弹幕】[总被忽略的执]玄<br/><br/>
【弹幕】[娑娜]语文老师的爱好很独特啊<br/><br/>
【弹幕】[有钱且很凶]《文学爱好者》<br/><br/>
第二篇讲了一个人加班很久很劳累，下班已经是深夜，走着走着，却遇到一个坐在路边的老婆婆正在烧纸。<br/><br/>
当天是鬼节，他也没有多在意。<br/><br/>
但之后每天他都遇到这个老人，每天都在路边烧纸，背对着他，看不清脸。<br/><br/>
他想这鬼总不能每天都过节吧，终于忍不住好奇心，站在老人身后，询问她为什么还在这里烧纸。<br/><br/>
老人告诉他，她儿子今天下午被车撞死在这里，她并没有天天烧纸，只是今晚上来送送儿子。<br/><br/>
他问今天不是鬼节吗？<br/><br/>
老人说不是，今天是8月25号。<br/><br/>
就在这个时候，老人转过头来，他终于看清她的脸。<br/><br/>
那是他妈。<br/><br/>
【弹幕】[一柯胡杨]民间传说x<br/><br/>
【弹幕】[拒绝文荒]鬼故事<br/><br/>
【弹幕】[白色茉莉花]为什么要这样对待一个社畜<br/><br/>
第三篇是一个玄学篇，小明家里祖传研究玄学，老玄学大师了，小明的玄学日常体现在期末考试之前会疯狂转发一些锦鲤、国旗和党徽，他坚信心中有党成绩理想。<br/><br/>
老一辈的人抓鬼会用他们家特有的符咒，用赤笔写上鬼的生辰，然后贴在染有死者血液的鬼偶正面，加上一件死者生前经常携带的物品为引，此符咒便能净化鬼魂[本书附赠周边驱鬼符咒一张]。<br/><br/>
当然，也可以使用朱砂糯米等等来驱鬼。<br/><br/>
当鬼魂的怨念达到一个顶峰的时候，可以将活人拉入它们的世界。<br/><br/>
鬼和人只能活着一个，这个世界将会在人死后消失，或者鬼消散后崩溃。<br/><br/>
备注：小明觉得自己的家族文化很有意思，特投稿分享。<br/><br/>
【弹幕】[青柘]我在恐怖游戏里看云神看恐怖<br/><br/>
【弹幕】[北柠]笑死，小明是什么鬼啊，他们家玄学事业传到他这一代就要垮了吧喂！<br/><br/>
【弹幕】[九字科根本没在怕的]什么投稿分享，他分明就是想骗稿费吧！还有布会斯的编辑真的什么稿子都收吗！<br/><br/>
苏席看着书页里夹着的一张看起来有些劣质的黄符纸，上面的确有一个年月日，年字前面没有写字，反而是月日已经被人用朱砂写上了乙卯月乙巳日。<br/><br/>
【弹幕】[筱梦]这周边也是没谁了<br/><br/>
【弹幕】[我吃松饼]搞得很挺有吸引力？<br/><br/>
【弹幕】[选择弃疗]虽然看起来很劣质，但看久了还觉得挺像回事？？<br/><br/>
苏席刚刚收起语文老师的课外读物，就听见一个女人的声音。<br/><br/>
“你们两个放学了不回家干嘛呢？”<br/><br/>
中气十足，是数学李老师的声音。<br/><br/>
仓子安被吓了一跳，但随后反应过来是老师，立刻哭着求助：“老师，学校里有一个坏人！它在追我们！”<br/><br/>
“什么坏人，”<br/><br/>
李老师走了过来，办公室里没有开灯，苏席摸了摸口袋里的钥匙，钥匙在发烫。<br/><br/>
“我就是回来找落下的备课本，结果学校到处都停电了，这么晚了你还不回家，小心我告诉你爸爸！”<br/><br/>
李老师走到办公桌旁，伸手整理桌面的东西。<br/><br/>
“不是的，李老师，学校里真的有坏人，是一个穿着靴子的大猫！”<br/><br/>
“胡说八道，”<br/><br/>
李老师转过身，看向两人：“一会说是人，一会说是猫，仓子安，我知道你喜欢瞎编故事，但是我是不会信的。”<br/><br/>
“好了，我找到备课本了，一会我带你去找你爸爸，”<br/><br/>
李老师过来抓住仓子安的手臂，带着他往外走，仓子安却瞬间发出了一声惨叫。<br/><br/>
“李老师，疼疼疼！”<br/><br/>
他使劲甩开老师抓住自己的手腕，低头看去，只见皮肉发焦翻皮，甚至出现了指印，好像老师的手不是手，而是铁炭一样。<br/><br/>
“你怎么这么不听话？！”<br/><br/>
李老师忽然生气起来：“我说了多少次不要乱跑，放学后回家，你不知道之前宋星星在学校里就是放学后不……”<br/><br/>
她的语气忽然冷静下来。<br/><br/>
“对啊，”<br/><br/>
李老师低头看了看自己的手腕：“这件事和我也没关系了啊，我为什么要那么在意……”<br/><br/>
说着话，她的腹部开始涌出血液，李老师伸手捂住腹部，却摸到了从被划开的巨大伤口里掉落出来的肠子，她猛然抬头：“你别走！跟着我，我的课还没上完！我们回教室去！马上就要考试了！”<br/><br/>
“马上就要考试了！复习，上课！上课！”<br/><br/>
她的嘴巴里也冒出血泡，腹部穿了一个大口子，一手捧着肠子，一手来抓已经吓坏了的仓子安。<br/><br/>
【弹幕】[由之]卧槽高能现场<br/><br/>
【弹幕】[百事可爱]……我就说数学老师出现的时候没有任何开门声太突兀了<br/><br/>
【弹幕】[八月初七]+1，也没有脚步声<br/><br/>
仓子安哪里想得到老师的模样比那个人偶还要下饭。<br/><br/>
他吓呆了。<br/><br/>
站在旁侧的苏席却忽然出手，小学生的个子不高，刚好伸手可以碰到李老师的腹部。<br/><br/>
他上前一步，将李老师的肠子从她手里扯了出来，然后在旁边的办公桌椅子上打了个死结！<br/><br/>
做完这一切之后立刻转身闪过李老师的扑抓，拉着仓子安推开门就直奔办公楼大门。<br/><br/>
大门敞开着，两人冲到操场上，仓子安回头，还能听见李老师疯狂的声音从里面传来。<br/><br/>
【弹幕】[虾滑鱼子酱]卧槽这个结秀啊<br/><br/>
【弹幕】[朝圣]？？？？<br/><br/>
【弹幕】[小少爷喵酱]李老师：我谢谢你<br/><br/>
众所周知，帮怪物打结，拉肠子什么的是惊蛰的祖传技能。<br/><br/>
当然李老师也没有这么容易对付，她也是个狼鬼，比狠鬼还狠一点，直接就把自己的肠子扯断，然后追了出来。<br/><br/>
不过等她来到操场上的时候，已经没了两人的踪影。<br/><br/>
……<br/><br/>
仓子安全程都是被同桌带着跑。<br/><br/>
“这是什么，万圣节的玩笑吗？不对啊，现在才五月份……”<br/><br/>
看恐怖片是一回事，现场直播又是另一回事，仓子安到现在都没缓过来，“李老师怎么会变成那个样子？！”<br/><br/>
两人绕到了一号教学楼后面，苏席站在墙边，看着在操场上的李老师，转头道：“不知道，这应该问你。”<br/><br/>
“你知道春游吗？”<br/><br/>
“春游？”<br/><br/>
仓子安见苏席往教学楼后面，也就是厕所和小仓库的方向走，便也跟了上去，现在他谁都不敢信，只有眼前这个一次次救了自己同桌。<br/><br/>
他看上去格外冷静，而且丝毫不慌。<br/><br/>
难道同桌才是恐怖片大神？<br/><br/>
啊！这么多年同桌学习成绩一直上不去的理由找到了！<br/><br/>
“是，春游。”<br/><br/>
苏席在办公室看见了春游策划书，也就是春游还没开始，但有一点很不对劲，“今年是哪年？现在是几号？”<br/><br/>
“2009年啊！你傻了？说起春游……我倒是挺期待春游的，不过你问我是几号，我也记不清了……”仓子安努力回想了一下，大脑却一片空白：“我只知道现在是五月份呀，奇怪，今天是几号？”<br/><br/>
他好像过几天就要过生日了，可是为什么就是想不起来具体的日子呢？<br/><br/>
“五月份，”<br/><br/>
苏席问他：“五月份春游？”<br/><br/>
春季是二月立春开始，到五月上旬的立夏，也就是现在即便是没到立夏，春天也过去了。<br/><br/>
但学校却还在准备春游。<br/><br/>
这更像是《民间灵异传说》当中的第二篇，那个天天回家都看见有人烧纸的下班族——对他来说，时间是错乱的。<br/><br/>
车祸一直没来，烧纸的那一天永远不会过去，他和生人的时间线并没有同步，而他自己却毫无察觉。<br/><br/>
那么这个小学的诡异想象，极大可能和春游有关。<br/><br/>
苏席：“这个地方的时间不对。”<br/><br/>
“没有不对啊，”<br/><br/>
仓子安毕竟还是个小学生，而且智商不是很高的样子，他有些茫然，往前走了几步，没想到前面又出现了那个噩梦般的身影！<br/><br/>
穿靴子的猫！<br/><br/>
人偶就站在小仓库面前，它的脚边躺着一个人，而人偶手里的铁棍一下下砸在那人的身上，却只有闷响，没有惨叫。<br/><br/>
咚！咚！咚！<br/><br/>
每一下都砸在地上那人的身上。<br/><br/>
人偶如同一个疯狂的杀人魔鬼一般不停用手里的铁棍砸着地上的人。<br/><br/>
就在仓子安刚刚看见人偶的时候，它忽然停下了动作。<br/><br/>
人偶似乎察觉到什么，缓缓朝着两人所在的方向转了过来——<br/><br/>
虽然四周光线晦暗，但看见他们两人完全没问题！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040151"&nbsp;&nbsp;chaptername="屋内还有人8">加入书签</a>
</div>
