    
<br/><br/>    宁毓初咬着草条，痞痞地靠着树干，看着被围殴的宁镇淳，讥笑道：“这事，天知地知你知我们知，哦，你不知，谁能查到我们头上？”
<br/><br/>    宁镇淳刚开始还敢放狠话，被打狠了，只剩下哀求。
<br/><br/>    “各位英雄好汉，我到底哪里得罪你们，你们行行好，别再打了，要钱还是美人，我府上应有尽有，你们随意自取。”
<br/><br/>    钟霖佑哼声道：“打你还需要理由？就像你欺负无辜百姓一样，我们只不过学你而已。”
<br/><br/>    宁镇淳像是个沙包，被三人拳打脚踢，在半空中飞来飞去。
<br/><br/>    他又痛，头又晕，却又求助无门。
<br/><br/>    这种感觉，是他这辈子第一次体验。
<br/><br/>    三人打得气喘吁吁，宁毓初手一动，他们便退到一边去。
<br/><br/>    宁毓初走到宁镇淳面前，手中树枝轻抽着他的脸，缓缓道：“宁镇淳，今日给你一个教训，没了恭顺伯这个身份，你什么也不是，若是再敢在帝京为非作歹，就不是这么简单了。”
<br/><br/>    对方语气不重，甚至带着些许笑意，但无端令宁镇淳心中升起一股惧意。
<br/><br/>    这人，到底是谁？
<br/><br/>    当宁镇淳被奴仆找到时，他已体力不支昏过去了。
<br/><br/>    行善四人组奔跑在深巷中放声大笑，不羁肆意，任由夕阳将他们的身影拉得伸长。
<br/><br/>    宗锐笑得泪花都快出来了：“太痛快了！这是我回京以来，干得最开心的一件事！”
<br/><br/>    元逸飞止不住笑道：“多亏有宁爷，不然你估计要憋气三天三夜吃不下饭睡不着觉了。”
<br/><br/>    宗锐连连点头：“跟着宁爷干，有前途！”
<br/><br/>    元逸飞和钟霖佑深以为然。
<br/><br/>    虽知宁爷只是家道中落的商户人家之子，可不知为何，他身上总是散发着启明星的光亮，令人忍不住心甘情愿地追随。
<br/><br/>    元逸飞提议道：“时候不早了，要不你们都去我家，好酒好菜，咱们哥几个好好聚一聚！”
<br/><br/>    宁毓初摆手：“爷不行，家有门禁，得早点回去，你们先聚，下次爷带唐黎一起。”
<br/><br/>    目送宁爷远去，钟霖佑摸了摸脑袋：“总觉得宁爷神神秘秘的。”
<br/><br/>    元逸飞揽住他的肩：“胡思乱想什么，走，到我家喝酒去。”
<br/><br/>    宁毓初回宫后便直接去了小厨房，待忙完晚膳让人送去皇爷爷寝宫，就有小太监前来传召。
<br/><br/>    “世子殿下，陛下让您过去一趟。”
<br/><br/>    宁毓初颔首，洗净手就过去了。
<br/><br/>    “皇爷爷，可是今晚菜色不合胃口？”
<br/><br/>    昭阳帝冲他招手：“皇爷爷还没动筷，你过来这里坐，陪皇爷爷用膳。”
<br/><br/>    宁毓初撩开衣摆坐下，顺手拿起小剪子为皇爷爷剥蟹壳。
<br/><br/>    昭阳帝吃了几口后，说道：“毓初，你回来也有几日了，有没有打算恢复身份？”
<br/><br/>    宁毓初将剔好的蟹肉放进皇爷爷碗里，接过海望递来的布巾擦拭手指，才抬头笑眯眯回道。
<br/><br/>    “皇爷爷，孙儿觉得还不是时候，孙儿正在准备一份礼物给您，只不过不知到时候是惊还是喜就是了。”
<br/><br/>    昭阳帝闻言乐道：“你若有打算，皇爷爷就不干涉。”
<br/><br/>    他顿了下，补充道，“皇爷爷很是期待你的礼物。”
<br/><br/>    宁毓初挤眉弄眼：“希望不会让您失望！”<br/><br/>