    群山。
<br/><br/>    连绵起伏的高峰上人烟罕至。
<br/><br/>    一大片孤绝的悬崖峭壁上，崖柏环绕，奇花异草盛放之处开凿出了一个洞窟。
<br/><br/>    洞窟中。
<br/><br/>    柳平盘膝而坐，他挥手捏动法诀，让一道道灵力打在不远处的丹炉上，继续炼制着一炉丹药。
<br/><br/>    成为世界类生命体后，对于天道的感悟明显已经完全不同。
<br/><br/>    修行者追求成仙，想要跳出三界五行的掌控。
<br/><br/>    现在，他自己就成了三界五行。
<br/><br/>    以这种超高的视野再去审视整个修行过程，柳平发现自己如果想要以凡人之躯继续突破，简直易如反掌。
<br/><br/>    他睁开眼，微微觉得有些可惜。
<br/><br/>    自己超出了众生的范畴，需要一种更高层面的成长，已经无法作为修行者去修行了——
<br/><br/>    但为修行者做些事还是可以的。
<br/><br/>    “开！”
<br/><br/>    他喝了一声。
<br/><br/>    丹炉顿时打开，冒出一股出尘的清香。
<br/><br/>    柳平双手不断变化法诀，丹炉四周顿时浮现出更多的火焰。
<br/><br/>    这是最后一步，也是最关键的一步。
<br/><br/>    这一炉丹药能不能炼成，能炼成几品，就看这一步了。
<br/><br/>    这时一道窈窕身影出现在洞窟口。
<br/><br/>    邪魔——
<br/><br/>    或者按照它转世后旳身份来说，它已是人类女子，甚至还有了道号——
<br/><br/>    血雨仙子。
<br/><br/>    当她发现柳平正在炼丹，便没有出声，只是默默的走过来，坐在柳平身边。
<br/><br/>    “你那边进展如何？”柳平主动问道。
<br/><br/>    “给山下的孤寡挑了水，砍了柴，用小灵雨诀灌溉了农田，杀了一头企图进入村子的野猪。”她说道。
<br/><br/>    “这么说，又积攒了一些功德。”柳平赞道。
<br/><br/>    “功德的作用是什么？”她问。
<br/><br/>    “有功德，就有与众不同的法门，就可以在突破的时候，获得天地感应，说不定能凭空诞生出一些不错的神通。”柳平道。
<br/><br/>    女子默默点头。
<br/><br/>    自己虽然拥有无穷法门和招数的记忆，但毕竟是死板的知识，如果有人在一旁提点和解释，自己会理解的更透彻，掌握的也更快。
<br/><br/>    “丹药好了。”
<br/><br/>    柳平一挥手，丹炉里飞出来数十粒散发着淡淡光晕的丹药，轻轻悬浮在他面前。
<br/><br/>    他取了一颗，递给血雨道：“此丹会为你提供充沛的灵力，开始突破吧。”
<br/><br/>    “好。”血雨欣然道。
<br/><br/>    她将丹药一口吃下去，闭上眼，默默运起灵力催化丹药上的药力。
<br/><br/>    不一会儿。
<br/><br/>    外面的天空中传来阵阵轰鸣的雷声，狂风四起。
<br/><br/>    血雨睁开眼睛，说道：“我去渡劫。”
<br/><br/>    “去吧，我在一旁守护。”柳平道。
<br/><br/>    血雨点点头，飞出洞府，迎着漫天雷光静静等待。
<br/><br/>    柳平也飞出去，远远的站在天劫范围之外，看着那一颗颗雷球朝女子落下去。
<br/><br/>    这场天劫不会持续太久。
<br/><br/>    ——筑基到金丹还是很简单的。
<br/><br/>    自己一直在帮她，再加上自己身上的九幽与邪魔之力，估计还是能让她产生些许信赖的。
<br/><br/>    不然的话，她也不会听话的去积攒功德。
<br/><br/>    柳平忽然心有所感，朝远空望去。
<br/><br/>    只见一群修行者们远远的躲在空中，小心翼翼的观察着天劫情况。
<br/><br/>    柳平摇摇头，懒得去管他们。
<br/><br/>    修行者们的那点心思，他甚至不用动脑子都能摸得一清二楚。
<br/><br/>    无非是收集情报，顺便看能不能套近乎。
<br/><br/>    如果能套上近乎——
<br/><br/>    以后行走天下，就可以说一句：“我乃是柳平和血雨仙子的朋友。”
<br/><br/>    修行者们最吃这一套。
<br/><br/>    一颗颗明晃晃的劫雷落下，被血雨挥拳打飞。
<br/><br/>    她站在半空中，甚至不愿意躲闪，只选择硬碰硬的对抗天劫。
<br/><br/>    大约一刻钟后。
<br/><br/>    天劫散去。
<br/><br/>    血雨漂浮在半空，闭着眼睛，静静体会晋升为金丹后的法力增长。
<br/><br/>    “恭喜，我看你似乎没受什么伤。”柳平飞上前笑道。
<br/><br/>    他顺手一挥，虚空生出阵阵灵压波动，把远空中正要飞过来寒暄的修行者们全部扇的倒飞出去，不见踪影。
<br/><br/>    血雨忽然开口道：
<br/><br/>    “柳兄，我似乎觉醒了神通。”
<br/><br/>    “神通？”柳平有些讶异。
<br/><br/>    “对，一种很奇怪的神通……”
<br/><br/>    血雨随手一抽，抽出一根长长的翠绿竹竿。
<br/><br/>    柳平朝那竹子望去，只见竹身上刻满了天然的符文，一看就是天地法则自然具现的力量。
<br/><br/>    “能觉醒神通是很罕见的情况，我也不知道你这神通是什么——它是怎么用的？”柳平问道。
<br/><br/>    血雨将竹竿一甩，竹竿的末端顿时有一根翠绿色长线飞出去，垂直没入虚空。
<br/><br/>    看她的样子，就像是在钓鱼一样。
<br/><br/>    “它会感应世间正在发生的许多事，如果有不平之事，便会把作恶者钩住，然后——”
<br/><br/>    血雨用力一扯竹竿。
<br/><br/>    只见竹竿的另一头猛然扬起来，翠绿色长线上连着一个手持砍刀的凶恶大汉。
<br/><br/>    他被钓上来的时候，还挥舞着砍刀，狰狞笑道：“你不从我，我就杀了你儿子。”
<br/><br/>    “……”柳平。
<br/><br/>    “……”血雨。
<br/><br/>    凶恶大汉忽然反应过来，朝四周一看，只见这里是万丈悬崖之外的虚空中。
<br/><br/>    他脸色一变，忍不住叫道：“这是怎么回事？等等，你们是仙——”
<br/><br/>    话音未落。
<br/><br/>    血雨挥动云袖。
<br/><br/>    大汉顿时被打飞出去，发出一声长长的惨叫，朝悬崖下跌落而去。
<br/><br/>    “功德到手。”
<br/><br/>    血雨带着一丝得意说道。
<br/><br/>    柳平默默点头。
<br/><br/>    六道轮回也是干事找绝，让一个邪魔来替它惩奸除恶。
<br/><br/>    这跟自己的想法是一样的。
<br/><br/>    拼命也要把它朝这个方向带，看能不能拉拢到众生阵营来。
<br/><br/>    “你这神通挺有用的，积攒功德的速度超过一般人——它叫做什么？”柳平问。
<br/><br/>    “还没有名字，它觉醒的时候我并未得到它的称谓。”血雨道。
<br/><br/>    “不如我来给它起个名字。”柳平感兴趣的道。
<br/><br/>    “还是不要了，你那起名字的功夫我实在受不了。”血雨翻了翻白眼道。
<br/><br/>    柳平看她一眼。
<br/><br/>    ——她现在越来越有烟火气，看上去也越来越像活生生的人。
<br/><br/>    也许是时候了。
<br/><br/>    柳平沉吟数息，朝她挥手道：“走，我们聊聊修行。”
<br/><br/>    “好。”血雨应道。
<br/><br/>    两人飞回洞府，在蒲团上盘膝坐下。
<br/><br/>    柳平把金丹期的九幽法诀细细讲了一遍，又把修行中各种要注意的事项都说了。
<br/><br/>    血雨一直认真听着。
<br/><br/>    柳平把前面的事全部说完，这才开口道：“其实你我这样的人，在世界上非常少有，因为我们身上有着一种与生俱来的力量。”
<br/><br/>    血雨精神一振。
<br/><br/>    “我就知道是这样，我能感受到你身上有着跟我完全一样的力量。”她开口说道。
<br/><br/>    “你为什么不用它？”柳平试探着问。
<br/><br/>    “我忘记了——我曾经按照本能去尝试控制它，但不知道是什么原因，我无法使用身上的这种力量，它完全不听我的。”血雨苦恼的说道。
<br/><br/>    柳平略一沉默。
<br/><br/>    这是当然的。
<br/><br/>    你的种族已经更迭成为了人类，又喝下忘川水，自然忘记了操控法，更不能以人类之躯操控邪魔之力。
<br/><br/>    “其实我跟你是一样的——你能感受到我身上的状况吗？”柳平问。
<br/><br/>    血雨笃定的点点头。
<br/><br/>    “那么，我们不如来试试看，能不能找出操控那种力量的办法，你觉得呢？”柳平又问。
<br/><br/>    “我当然愿意——可是要怎么做？”血雨问。
<br/><br/>    柳平道：“闭上眼，凝神静气，坐忘存魂，我会以更高的九幽之法探寻你的过去世记忆，看能不能找出你记忆中的法门。”
<br/><br/>    血雨道：“为什么是你在我的记忆中找，而不是我在你的记忆中找？”
<br/><br/>    柳平瞪她一眼道：“我明神境才可以驱动此诀，你行吗？”
<br/><br/>    血雨就没话说了。
<br/><br/>    算了。
<br/><br/>    他说得对。
<br/><br/>    那就找吧。
<br/><br/>    “我很快就可以准备好，你试着来找。”血雨闭上眼，数次呼吸之后便进入定境。
<br/><br/>    柳平看着她绝美的容颜，手中缓缓捏起法诀，将手指轻轻点在血雨额头上。
<br/><br/>    九幽·罗网道魂！
<br/><br/>    霎时间。
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “你施展了极其高超的术法，可以从对方的记忆中搜寻特定的事物。”
<br/><br/>    “此类事物为知识和技巧。”
<br/><br/>    “正在进行。”
<br/><br/>    嘭——
<br/><br/>    一声轻响。
<br/><br/>    柳平的手指仿佛被打了一下，从血雨的眉间弹开。
<br/><br/>    “怎么了？”血雨睁眼问道。
<br/><br/>    “没事，一点点小挫折，稍晚一点我们可以再试。”柳平道。
<br/><br/>    “我就知道没那么简单，这些年我独自试过许多次了，可惜还是不行。”血雨叹了口气。
<br/><br/>    这时她身边的碧玉竹竿颤动起来。
<br/><br/>    “咦？有功德拿？我先去收人头了，晚点我们再试试。”血雨道。
<br/><br/>    “好吧。”柳平道。
<br/><br/>    血雨点点头，抓起竹竿便出了洞府，去虚空中钓鱼执法去了。
<br/><br/>    只剩柳平独自坐在蒲团上不动。
<br/><br/>    等了数息。
<br/><br/>    他伸出刚才被弹飞的两根手指。
<br/><br/>    只见一张卡牌夹在指间。
<br/><br/>    ——这是从血雨的记忆中得来的卡牌。<br/><br/>