    
<br/><br/>    
“你的脸皮，还是一如既往的厚！”艳姐冷声说道。


<br/><br/>    
林缺耸了耸肩：“没办法，人在江湖飘，脸皮不厚些，混不下去啊！”


<br/><br/>    
在这灵气复苏的世界，最廉价的就是脸皮。


<br/><br/>    
艳姐翻了翻白眼：“还不进去，难道想要这位老先生在外面一直干站着？”


<br/><br/>    
她虽然不是御灵者，可眼力劲可不差。


<br/><br/>    
苍老虽然外表邋遢，但是那双眼神，炯炯有神，可不是一般人能拥有的。


<br/><br/>    
一定也是一位御灵者，并且实力一定很强！


<br/><br/>    
闻言，林缺一拍脑门：“对对对！”


<br/><br/>    
“你看我，一高兴，就忘记了这是我自己的地盘！”


<br/><br/>    
“苍老，里面请！”


<br/><br/>    
艳姐扶了扶额头，这家伙，真的是电视上所说的，搅动风云的天才吗？


<br/><br/>    
这模样，和她在电视上看见的相差的不是一星半点啊！


<br/><br/>    
服了！


<br/><br/>    
一行人走进院落内。


<br/><br/>    
接待室。


<br/><br/>    
艳姐亲自端茶倒水：“苍老，喝茶！”


<br/><br/>    
刚才的接触，她也知晓了老人的名字，心中不敢大意。


<br/><br/>    
因为，连混世魔王都要毕恭毕敬的老人，来头一定不小啊！


<br/><br/>    
“多谢！”


<br/><br/>    
苍老接过茶杯，礼貌性的说道，却没有饮茶，而是举起酒葫芦大口大口喝了起来。


<br/><br/>    
林缺轻声一笑：“师公平生爱酒，很少喝茶！”


<br/><br/>    
“对了，福利院的情况如何了？”


<br/><br/>    
艳姐从柜子里拿出一份文件：“这一年多来，福利院救助了一千一百三十六位孩子。”


<br/><br/>    
“其中有八百位孩子被御灵者家庭收养，剩下的两百三十六位孩子全部由福利院抚养。”


<br/><br/>    
“还有一些援助被厉鬼破坏家园的费用，都在这里，你过目一下。”


<br/><br/>    
林缺接过文件，不过没有去看，而是端起茶杯饮了一口。


<br/><br/>    
面对这一举动，艳姐脸色一愣，随后摇头一笑。


<br/><br/>    
果然，这小弟弟没有看上去那么玩世不恭。


<br/><br/>    
用人不疑，疑人不用！


<br/><br/>    
这也是她想要看到的结果。


<br/><br/>    
“轰隆！”


<br/><br/>    
就在这时，外面传出动静，吸引了三人的注意力。


<br/><br/>    
“怎么回事？”


<br/><br/>    
林缺眉头一皱，一个瞬移来到阳台，见到下方院子，一伙人闯了进来。


<br/><br/>    
为首的中年男子，面容彪悍，显然是位狠角色。


<br/><br/>    
“为首的人叫耿彪，是一位魂力达到四十七级的御灵者。”


<br/><br/>    
“经常在这一带收取保护费。”


<br/><br/>    
艳姐走了出来，开口解释道。


<br/><br/>    
林缺眉头一皱：“这么说，这家伙经常来这骚扰咯？”


<br/><br/>    
“巡夜司和城市猎人不管吗？”


<br/><br/>    
一旁的苍老醉醺醺的脸上也闪过一丝杀机。


<br/><br/>    
御灵者，不保护同胞就算了，还大肆收刮民脂民膏，简直可恶！


<br/><br/>    
艳姐无奈一叹：“这耿彪背后是沈家，巡夜司也是拿他没有办法。”


<br/><br/>    
林缺微微一愣：“沈家？”


<br/><br/>    
艳姐点头：“当初苍桐镇各大势力洗牌后，如今是三足鼎立的局面。”


<br/><br/>    
“莫家，秦家，以及新崛起的沈家！”


<br/><br/>    
林缺恍然大悟：“原来是背后有人啊！”


<br/><br/>    
艳姐双手抱胸，瞥了眼下方院子里横行霸道的一伙人说道。


<br/><br/>    
“如今你回来了，自己解决吧！”


<br/><br/>    
林缺咧嘴一笑，露出两颗邪魅的虎牙：“交给我吧！”


<br/><br/>    
话语一落，身体消失在了原地。


<br/><br/>    
下方院子，耿彪一脸凶煞，手上带着锋利的虎齿，看着一群四五岁的小孩。


<br/><br/>    
“小崽子们，快把你们院长给我叫出来！”


<br/><br/>    
“不然，老子把你统统吃掉！”


<br/><br/>    
小孩子们见到这一幕，被吓得不轻，抱作一团，瑟瑟发抖。


<br/><br/>    
一旁的老师们想要上前，却被耿彪的小弟阻拦。


<br/><br/>    
“坏人，你走开，别想欺负我们！”


<br/><br/>    
“等我成为御灵者，一定要打败你们，保护福利院，保护院长！”


<br/><br/>    
一位五岁小男孩，稚嫩的脸蛋上写满了坚毅，挡在同学们身前，直视耿彪，奶声奶气的说道。


<br/><br/>    
“又是你个小瘪犊子！”


<br/><br/>    
耿彪见到小男孩，脸色一沉：“你前几天咬老子一口，今天没你院长那娘们护着你，看老子不好好收拾你！”


<br/><br/>    
说着，抬起右臂，就要狠狠的扇下。


<br/><br/>    
小男孩见状，双眼紧闭，手掌挡在身前。


<br/><br/>    
就在巴掌要落下的一瞬间，虚空之中，林缺一脚踹出，将耿彪踢飞。


<br/><br/>    
“砰！”


<br/><br/>    
耿彪身体如同断了线的风筝，在空中划出一道弧线，重重的摔落在地上。


<br/><br/>    
“大哥！”


<br/><br/>    
一众小弟见到自己大哥被踹飞，连忙上前搀扶。


<br/><br/>    
“都滚开！”


<br/><br/>    
耿彪怒吼一声，推开搀扶自己的小弟，眼神凶恶的看着突然出现的林缺。


<br/><br/>    
“小子，你是谁！”


<br/><br/>    
刚才自己被踢的那一脚，踹的他生疼，这小子，绝对也是一位御灵者。


<br/><br/>    
林缺没有理会耿彪，低下头，看着小男孩，微微笑道：“小朋友，你不怕吗？”


<br/><br/>    
小男孩一脸坚定，奶声奶气的说道：“我要保护福利院，我不怕！”


<br/><br/>    
林缺一听，哈哈大笑起来，用手捏了捏小男孩的脸蛋。


<br/><br/>    
“你很棒！”


<br/><br/>    
“想不想看坏人被打倒的样子？”


<br/><br/>    
小男孩一脸期待：“想！”


<br/><br/>    
林缺咧嘴一笑：“好，那哥哥这就给你表演一个！”


<br/><br/>    
一旁的耿彪脸色凶悍：“小子，你知道我是谁吗？”


<br/><br/>    
“你敢坏我的好事，我……”


<br/><br/>    
“啪！”


<br/><br/>    
还没等他把话说完，一道巨大的巴掌，呼啸拍来……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->