    app2();<br/><br/>            1525叶
<br/><br/>    帆和念茹娇正躺着呢，就现三人接近这里，一感知，就知道是冷玉和莫心芝、冷凝风三人。
<br/><br/>    叶帆心里嘀咕着，这三个家伙倒也做得出来，这种时候过来打扰。“
<br/><br/>    夫君……爹娘他们来了？”念茹娇也察觉到，赶紧坐起身来，面带羞红地道：“妾身换身衣裳”。叶
<br/><br/>    帆以为念茹娇要出去换，结果就见女人拿出储物袋里的衣物，直接在他面前换了起来……
<br/><br/>    在念茹娇看来，夫君面前换衣裳，而且是夜幕里，并没什么不妥。
<br/><br/>    可叶帆看到这一切，眼神在一度被吸引地挪不开了，只好强行控制自己的一股子火……
<br/><br/>    简直是自虐啊，忍得太难受了！
<br/><br/>    “星辰！星辰！下来，娘有急事要与你说！”莫心芝已经在下面喊了。念
<br/><br/>    茹娇紧张地回头道：“夫君，快些穿衣服吧，爹娘好像有急事”。
<br/><br/>    叶帆叹了口气，穿戴整齐后，与念茹娇一起走下了楼。
<br/><br/>    在大厅里，见到愁眉不展的冷玉和莫心芝、冷凝风三人。“
<br/><br/>    爹娘，出了什么事啊？”念茹娇先问道。莫
<br/><br/>    心芝抓着叶帆的手，一脸焦虑：“星辰啊，这下不好了，齐滨等一群内门弟子带了头，他们都去长老会申请和你天池论剑了！”“
<br/><br/>    什么？怎么会这样？”念茹娇惊呼，花容失色。叶
<br/><br/>    帆则一脸懵，天池论剑是什么东西？众
<br/><br/>    人则以为叶帆是被吓到了，半句话都说不出来。“
<br/><br/>    哎……我们也以为，这件事已经被压下去了，可没想到，齐滨与寒刚等几个弟子挑头，还是不肯就此罢休，直接开始通过这种方式找星辰了”，莫心芝摇头道。冷
<br/><br/>    玉沉声道：“臭小子，你也不用太害怕，天池论剑，是可以拒绝的，大不了这一次就忍了，把全部的约战都拒绝！”
<br/><br/>    “父亲……这一次找星辰天池论剑的内门弟子，恐怕至少有几十人，他要是全都拒绝……恐怕……”冷凝风迟疑道。冷
<br/><br/>    玉一脸颓然，“恐怕会受尽鄙夷，成为整个寒光门的笑话……没
<br/><br/>    错，我自然也知道，可那些敢去天池论剑的弟子，都至少是人丹境界，你弟弟才筑基九重，差了一个境界，怎么比？”叶
<br/><br/>    帆眯了眯眼，原来天池论剑，就是门内比武啊？
<br/><br/>    这群家伙现无法靠长老与掌门制裁自己，就选择通过门规，去擂台上虐他一顿？哼
<br/><br/>    哼，欺负一个修为比自己低的人，这帮家伙倒也做得出来。如
<br/><br/>    果自己真的是冷星辰，那可能真要吓得不行，可惜啊……自己不是原来的那个废物啊。正
<br/><br/>    当这时，外面一把小巧的飞剑，不知道从哪个方向，“嗽”地飞进楼里。“
<br/><br/>    大长老的飞剑传书？”冷
<br/><br/>    玉一抓，直接将那短剑抓住，上面竟是捆绑着一封书信。“
<br/><br/>    大长老说什么了？”莫心芝忙问道。
<br/><br/>    叶帆记得，寒光门大长老好像叫什么冷冬林，算是如今冷家的顶梁柱了。
<br/><br/>    冷玉展开书信，看了几行字，脸色登时铁青，道：“这是要逼死我们冷家吗……已经有一百三十名弟子，在找星辰天池论剑了。”“
<br/><br/>    一……一百三十人！？”莫心芝感到不可思议，惊呼道：“哪来这么多的弟子！？”冷
<br/><br/>    玉道：“大长老说，不仅是内门弟子，连外门的一些精锐弟子，也都来要求天池论剑了……那
<br/><br/>    些外门弟子中的筑基九重修士，不在少数，这次估计也是被煽动了，一起要露脸。”“
<br/><br/>    外……外门弟子也来！？”莫心芝气得脸色白。
<br/><br/>    冷凝风皱眉道：“母亲，他们本就是外门弟子，哪怕输了都没什么丢人的，更加是不会惧怕什么了。这
<br/><br/>    下麻烦了，若是拒绝一百多个约战，那传出去就更难听了。而
<br/><br/>    且，如果连外门的约战都不敢接，那就更说不过去，可若是接了外门，不接内门，又更遭人唾弃……父
<br/><br/>    亲母亲，他们这根本就是不给星辰活路，逼着他走到绝境啊！”“
<br/><br/>    夫君……这可如何是好啊”，念茹娇也满眼担忧，抓着叶帆的胳膊，很是不安。冷
<br/><br/>    玉咬牙，道：“寒光门中，早就有大片的人，想要撼动我们冷家的地位……对星辰筑基境界能身居内门，又有大量资源，都是心存妒忌。
<br/><br/>    以前星辰为人低调，见了谁都低着头走，他们也没法找星辰的麻烦。
<br/><br/>    哪怕身为同辈弟子，可以起天池论剑，但他们也不好意思，无缘无故地找比自己修为低的人论剑。
<br/><br/>    但这一次，星辰主动地在珍珑阁里，招惹到了寒云涛和齐滨他们，等于是给了他们一个借口，一个充分的理由。他
<br/><br/>    们是站在以门派利益为重的制高点，来起这一次的天池论剑，就算明知道他们是以强欺弱……在道理上，却也没法说他们。”“
<br/><br/>    道理道理，我们干嘛要讲这么多道理！？我不能让儿子去受罪！”莫心芝气得眼泪都出来了。冷
<br/><br/>    玉苦叹，“夫人啊……我又何尝不是这么想，可……可真要拒绝一百多个约战，那我们冷家……就真的彻底抬不起头来了啊！岂不是成整个古仙灵界的笑柄！？”
<br/><br/>    “母亲……恐怕大长老，都不会同意，星辰把这么多约战都拒绝的……所以才会特意急忙飞剑传书……”冷凝风复杂地说道。莫
<br/><br/>    心芝一脸沮丧，瘫坐在椅子上，眼眶红。
<br/><br/>    冷玉颇为懊恼地瞪了一眼叶帆，“臭小子！就算你要抬头挺胸地做人，又何必跟你大师兄过不去？寒
<br/><br/>    云涛是未来掌门，你不该让他难堪啊！那齐滨与寒刚等几个，这么多年来一直都在找机会踩你几脚，你这不是给他们机会吗！？这
<br/><br/>    一下……那些你大师兄的支持者，想要借你这个冷家子孙来扬威的门人，都来找你麻烦了！”
<br/><br/>    叶帆听着有些迷糊，有些地方不懂，于是道：“爹娘，我对天池论剑的规则，有些忘了，这个规则，你们能否再给我讲一下。”“
<br/><br/>    你……你还有心情问这些！？天池论剑你都不记得怎么回事？！”冷玉质问道。叶
<br/><br/>    帆苦笑，很是无辜的样子。
<br/><br/>    冷凝风则道：“父亲，星辰确实没经历过天池论剑，有些地方生疏也是正常。我来讲一下吧”。说
<br/><br/>    着，冷凝风对叶帆又耐心说道：“星辰，这天池论剑，是我们寒光门开山创派以来的传统，为的是在门人起纠纷时，有个公平公正的判决。天
<br/><br/>    池论剑，只可以同辈，或向长辈提出，不可向晚辈提出。
<br/><br/>    所以那些外门弟子，和我们内门弟子，虽然地位不同，但属于同辈，既可约战。天
<br/><br/>    池之上，不可造杀戮，但刀剑无眼，有些时候收不住手，伤了残了，也是有的。不
<br/><br/>    过一旦将对方打残打伤，或是失手杀死，那就要承担责任。
<br/><br/>    打伤了不能拿到彩头，打残了要赔偿，杀了人，要门规处置，交由长老会定夺，轻则囚禁面壁，重责废掉修为。”叶
<br/><br/>    帆别的都没兴趣，但有一个信息，他很感兴趣，心里颇为期待地问：“哥，兄弟我还有一点不清楚，这天池论剑的‘彩头’……是什么啊？”<br/><br/>