    
        <br/><br/>    在场所有人的神色各异，周天中校听到林豪说的话后，脸上的笑容不减，而是开口说道：“林少校对孩子的爱护实在是让人敬佩，话不多说，我看少校进行的这是格斗训练吧。”
<br/><br/>    林豪双手一摊，“中校您看呢？”
<br/><br/>    这针尖对麦芒的话语，让曙光二十人特招新生代表团也骚动起来。
<br/><br/>    看样子这少校和自家中校不但认识而且相当不对付啊。
<br/><br/>    反观定川学院的这百名学员，现在他们总算明白少校昨天说的话是什么意思了。
<br/><br/>    身为男人，像个爷们一样！
<br/><br/>    咯吱，咯吱。
<br/><br/>    拳头捏起的声音响起。
<br/><br/>    少年们的归属感有时就是这样简单，不管之前是情愿还是不情愿，是主动还是被动，但是当来到定川这一刻起，他们身上就已经打下了定川学子的烙印。
<br/><br/>    正在两方人相望的时刻。
<br/><br/>    内馆之中对应老兵观看台的另一侧，突然出现几人的身影，并且随着带头之人的进入，后面零零散散也跟着大约二十多人，都身着灰色的学院制服。
<br/><br/>    嗯？
<br/><br/>    那个让人不由自主心生倾慕的学姐？
<br/><br/>    眼尖的定川新生们一眼就看到走在第二位的那名抱剑女子。
<br/><br/>    任何情况下都是一尘不染的剑士服，将那清冷而绝美的容颜衬托的更加脱尘，一步步走时那全身有种特殊的韵律感，将柔美的身段透过宽大的剑士服凸显出来。
<br/><br/>    “今天学姐的发型特意打理过，上次她还头发只是束起一缕，这次是束了两缕！他一定是来看本帅哥的！”
<br/><br/>    那边本来正在怒目和对面那名海客星第一名对视的尹帅突然像安装了活体雷达般，从陆晴雪进入场馆的第一秒视线就投射了过去。
<br/><br/>    而这句话则在注视2秒之后便脱口而出。
<br/><br/>    我考，这都什么时候了！?
<br/><br/>    不过，什么叫特意过来看你的，明明是过来看我的，真是不要脸！
<br/><br/>    不少少年心中都火热起来，将这气氛冲的为之一淡。
<br/><br/>    海客星另外一名学员则再次嘟囔一句：“那边的金发辣妞呢？”
<br/><br/>    咬牙看着拆台的小子，尹帅心痛的说道：“我再看两秒会回头的，男人不能顾此失彼。”
<br/><br/>    哈哈哈哈！
<br/><br/>    少年中爆发了一小片哄笑，这让笼罩在他们头顶的凝重气氛瞬间消失不见。
<br/><br/>    周天脸上挂着笑容，目光在尹帅这边的人身上一扫而过。
<br/><br/>    “择日不如撞日，既然格斗训练，那么先让双方的学员热热身来进行一个好开场吧。”
<br/><br/>    林豪的脸色没有一丝波动，转过头冲着这帮少年问了一句：“各位定川学子，曙光的交流团都已经到了，那你们说呢？”
<br/><br/>    少校轻飘飘的一句话，将这百人团体迅速团结起来，目光坚定的注视着少校，每个人的眼中都没有退意。
<br/><br/>    少年的血气上涌，战意燃烧。
<br/><br/>    对面都已经上门打脸了，难道还怂着？
<br/><br/>    不管行不行，今天绝不能丢了气势！
<br/><br/>    林豪看着这无声聚集起来的气势，点点头：“我的学员们没有意见，那么听周中校安排吧。”
<br/><br/>    周天脸上再次绽开笑容，转身对身后的这二十人说道：“诸位曙光的天之骄子，我们远道而来，虽然在客场，但是不能落了曙光的名头，希望这次的友好交流赛能够展现我们曙光新生的风范。”
<br/><br/>    中校的话并没有让这二十人凝重起来，而是发出一阵轻笑。
<br/><br/>    为首的寒千云点点头，神态自然，示意明白。
<br/><br/>    他身后的几名学员脸上则露出了猎人即将捕到猎物时才会出现的那种眼神。
<br/><br/>    中校没有说下手轻重，是不是意味着一会可以尽兴了？
<br/><br/>    而剩下十多人则将视线都投向刚刚进来的陆晴雪，毕竟这女子虽然离得远，但是遥看过去，那种美却不受距离束缚。
<br/><br/>    这一行人穿着定川学院的制服，再加上对面那白毛突然说的话，身份已经呼之欲出了。
<br/><br/>    原来是学长学姐们过来助威了。
<br/><br/>    呵呵，这才有意思。
<br/><br/>    曙光学院的新学员们已经决定那对面练手立威了。
<br/><br/>    当着对面的美女学姐将他们的骄傲击溃。
<br/><br/>    看样子他们自己的排名就要从对面身上确定了？
<br/><br/>    是打倒几人，还是比谁虐的对面最惨？
<br/><br/>    想想就过瘾！
<br/><br/>    看着身边同学的反应，张元仁眼中的阴冷也收起，而是冷笑着看着对面，一会他出手绝对不会留情半分。
<br/><br/>    至于沐凡，最好能碰到那几名第一、第二区的暴力狂们。
<br/><br/>    让你知道在他们面前，你的实力不堪一击。
<br/><br/>    “这次有意思了。”不少特战小队的老兵们兴趣都提起来，原来通知他们过来还有这样一层意思。
<br/><br/>    猎虎小队一直笑呵呵的队长，那名外号“猩猩”的络腮胡男人脸上笑容也消失不见，“实在不喜欢曙光那帮人的嘴脸啊，不过高压下观看定川这帮新人的最好时机来了。”
<br/><br/>    旁边几人点点头，这次连特蕾西都罕见的没有多说，而是凝起美目静静注视。
<br/><br/>    不论怎么说，定川的学员才是他们需要培养的人呢。
<br/><br/>    ……
<br/><br/>    在另一侧，走在队伍最前方的那名高大青年，气势更是将身后数人都隐隐压住。
<br/><br/>    一头淡金色的碎发，目光坚毅沉稳，走起路来气势雄浑。
<br/><br/>    后面的一个平头青年扫了下方一眼，然后笑道：“实在没想到这次雷诺学长赶回来的这么巧，刚好今天有一年级学弟们的一个交流赛，开始还在想什么比赛怎么还通知我们了，没想到是曙光过来的人。”
<br/><br/>    走在最前方的那人正是他们定川刚刚毕业的领军人物，狮子王——雷诺！
<br/><br/>    现在正在联邦第二域外远征军任职少校，而且已经带领部队同域外种族经过了两次浴血搏杀！
<br/><br/>    这是新组建的部队，当时听到需要去三十光年以外的荒芜区，雷诺想都没想就同意了。
<br/><br/>    建功立业，不在此时在何时！
<br/><br/>    听到身后的话，雷诺头轻轻一侧，“龙二，这些是学弟，你要有学长的态度，出去后才知道学院派系划分的有多么明显。我们定川，要团结。”
<br/><br/>    随后一句话明显是在感叹什么。
<br/><br/>    “陆、学妹，最近怎么样？”
<br/><br/>    “很好。”抱着一柄精致的带鞘长剑，陆晴雪说出两个字后便坐下，她要过来看看有没有人值得拉入剑道社。
<br/><br/>    雷诺每次看到这清冷的学妹都是颇感无奈，估计缘分不到吧。
<br/><br/>    这二十多名来自各个年级的老生均有序落座。
<br/><br/>    龙二边上一名戴着眼镜的清秀青年手中拿出一台便携式光脑微型机，投影屏幕弹出，手指开始在空气中连弹。
<br/><br/>    “冯宇你这是在做什么？”
<br/><br/>    “数据分析。”
<br/><br/>    而其他来自各个社团的佼佼者则是将视线投向下方，这可是第一次学长集体过来观看新生的比赛。
<br/><br/>    希望别让我们失望。
<br/><br/>    而在下方，周天中校的话直接将这次交流赛开场就带入了高潮。
<br/><br/>    “这样吧，二十人，两天交流时间，今天第一天就暂定为格斗交流吧。”
<br/><br/>    “规则，1v1，车轮战，胜者可以选择继续驻留。徒手或兵器格斗，限制为训练兵器，不过不能出现死手，如果不慎致死，驱逐出本学院。不过受伤……这就难免了，您说呢林少校？”
<br/><br/>    林豪眯着眼看着这只笑面虎，“没意见。”
<br/><br/>    随即手一挥，一名勤务兵快速跑来侧身。
<br/><br/>    “开启中央格斗台。”
<br/><br/>    “林少校是痛快人。”笑眯眯的周天转头对着身后少年问道：
<br/><br/>    “你们谁来？”
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“和尚斗酒七情牛”1888+1888+588+588币打赏！
<br/><br/>    感谢书友“秋饬”1888币打赏！
<br/><br/>    感谢书友“诗情画意丶任小维”“zczxcas12waj”588币打赏！
<br/><br/>    感谢书友“雲破”110币、“安静KSZ”“书友160718220350585”“昨天的美”“一汤小汤一”“书友160717233156084”“冉家坝”“guoweier”“落叶逝随风”“晨曦风影”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“hanel”20币、“麦卡伯格”“悠灵之夜”“血浴门”“互相问候”“leoland88”“雷死你不偿命”“心的守望者”“难以言语的忧伤”“月夜炛”“爱看书的Boye”“书友160630221935109”“星尘之尘”“喜欢小妞”“书友160718103344290”“~dkt~”“謾謾の淪陥”“meet木素”“水一个”“墨唯清”“夜舞の收割者”“昶淼”“书友160518192954241”10币打赏！        <br/><br/>