    
        <br/><br/>    猫崽打了一个又一个哈欠，在白日依旧一副困到不行的样子。
<br/><br/>    斯科走过来闷闷的叫声老大，然后就不说话了。
<br/><br/>    猫猫好整以暇的看着他：“有什么发现吗？”
<br/><br/>    “除了知道他便秘之外，什么都没有发现。”斯科摇摇头，陷入怀疑之中：“他确实很厉害，工作很认真。这些应该算优点吧，可我还是不喜欢他。”
<br/><br/>    这几日，四统无事时也会帮忙监视莱恩，但对方实在老实，而且工作起来堪称劳模，找不到可指摘的地方。
<br/><br/>    “别难为自己。”猫崽宽慰他：“不喜欢就不喜欢吧。”
<br/><br/>    斯科摇摇头：“不，我还要继续跟！我就不信找不出点什么来！”
<br/><br/>    嗯，现在的孩子可真是倔啊！
<br/><br/>    正说着，莱恩端着饭菜走进食堂。看见猫猫，他笑着打了声招呼：“青崽，下午好啊！”
<br/><br/>    猫猫没有理他，自顾自优雅的嚼着东西。说实话，不止斯科不喜欢莱恩，它对莱恩也没太多好感。
<br/><br/>    见此，莱恩的眼睛暗了暗，面上仍然是一副笑眯眯的模样，坐到了青崽它们周围。
<br/><br/>    努力干饭的小猪仔抬起头，看见莱恩，开心的打招呼：“莱恩哥哥你也来吃饭了？”
<br/><br/>    小家伙的脸上沾着点饭菜，一副无忧无虑的模样。
<br/><br/>    莱恩耐心的帮它擦了擦嘴：“不要吃这么快，看，粘得满脸都是。”
<br/><br/>    小猪仔不好意思的哼哼两声，看起来傻乎乎的。
<br/><br/>    见此，莱恩突然揉了揉它鼓鼓的肚皮：“你长得可真肉乎，要是放在以前，可是会被做成烤乳猪的。”
<br/><br/>    “什么是烤乳猪啊？”小猪仔天真的问道。
<br/><br/>    莱恩的眼睛中划过一丝恶劣，小声的在它耳边道：“烤乳猪啊，就是把胖胖的小猪开膛破肚，然后放在火堆上烤，烤的香香的就可以吃的。”
<br/><br/>    “我尝过烤乳猪的味道，可好吃了。”
<br/><br/>    小猪仔被这番话吓得脸色一白，连饭盘都被失蹄打翻在地，弄出了刺耳的声响。
<br/><br/>    它也从椅子上跌下来，眼神中带着恐惧：“不要，猪猪不好吃……”
<br/><br/>    “你在做什么！”斯科猛地冲过来，一把将莱恩给推的退后几步。小男孩将猪仔护在怀里，眼睛里带着怒火。
<br/><br/>    莱恩装作一副很受伤的模样：“斯科，我什么都没做。它摔倒了，我正要扶它。你怎么突然就推莱恩哥哥呢？”
<br/><br/>    “你撒谎！”斯科冲动道：“你刚刚明明对小猪仔说了什么！”
<br/><br/>    莱恩淡定道：“我可什么都没说，不信，你自己问它。”
<br/><br/>    他表现的太过于无辜了，斯科一脸狐疑的看着他，然后低头问道怀里的小猪仔：“你说说，刚刚是怎么回事？”
<br/><br/>    小猪仔此刻惊惶未定，听到斯科的声音，正欲开口说话。不料抬头正对上莱恩的脸，对方用嘴巴无声道：敢胡说就吃了你。
<br/><br/>    此刻，大家的注意力都在小猪仔身上，没人注意莱恩做什么。
<br/><br/>    斯科感觉到怀里的小猪突然浑身一颤，然后就是细细的呜咽声，说什么都不肯开口。
<br/><br/>    这番动静引起了其他养育员的注意。她们从莱恩口中了解到“真相”后，先是安抚了小猪仔的情绪，随后又批评斯科的行为太不尊重莱恩了。
<br/><br/>    斯科百口莫辩，只得丧气的低头挨训。
<br/><br/>    从头至尾，猫崽都没有说话，只是用淡漠的目光盯着莱恩。        <br/><br/>