    
<br/><br/>    
与此同时，东方家的别墅里，东方啸和东方傲宇祖孙二人，分别站在一位老者两侧。


<br/><br/>    
而坐在老者对面的，竟然是宇天尊和另一位穿着和服的中年男子！


<br/><br/>    
此人，便是弑神！


<br/><br/>    
是扶桑国，仅次于宫本贤一的神秘存在。


<br/><br/>    
据说在几十年前，就已经突破了天神境，达到了一个让世人仰望的高度。


<br/><br/>    
“宇天尊，你我之间的约定，或者说，我们华山，与光明派之间的约定，是否该兑现了呢？”


<br/><br/>    
居中而坐的老者，幽幽的开口说道。


<br/><br/>    
此人，便是华山与世俗联络处的长老，掌管着华山与世俗的一切事务决策权。


<br/><br/>    
华山与光明派之间暗地里签下的契约，就是由此人主导。


<br/><br/>    
“苍老先生，我们光明派，一向信守承诺，答应给华山的好处，一定不会忘！这里，是另一半黑龙之心的下落，但是，想取之，恐怕需要耐心才行！”


<br/><br/>    
“据我们的可靠情报，金字塔里，还有一位人王级的强者，不知华山可有信心拿到龙心呐？！”




<br/><br/>    
宇天尊微笑着递上了一张纸来，上面用龙国的文字，写着另一半黑龙之心的下落。


<br/><br/>    
“那萧战小儿身上的两颗龙心，我们该怎么分？！”


<br/><br/>    
苍颜柏眉头紧锁的问道。


<br/><br/>    
“我光明派，只要金龙之心！赤龙之心，可以归华山所有！只是，天书山录的内容，我们双方需要共享！”


<br/><br/>    
“苍老先生应该明白，没有天山书录，即便握有龙心，也只是废品而已，没有人能自行悟出融合之法！”


<br/><br/>    
宇天尊神情严肃的说道。


<br/><br/>    
听到这话，东方傲宇皱了下眉头道：“宇天尊，苍师叔，我听说武弑天不是正在尝试融合黑龙之心吗？为何不将他手中的那颗龙心也……”


<br/><br/>    
苍颜柏抬起眼皮，扫了东方傲宇一眼，皱眉道：“傲宇，你真的认为，你天下无敌了吗？先不说武神宗背后的天山，你与武弑天，根本没有可比性！”


<br/><br/>    
“天神境不出，武弑天便是龙国战力的巅峰，有些人，可以招惹，但有些人，不要招惹！”


<br/><br/>    
东方傲宇被苍颜柏训斥的面红耳赤，退到了一旁。


<br/><br/>    
“武弑天这个人，也很值得观注，如果他真能成功融合黑龙之心，还真是一位难得的天才啊！”


<br/><br/>    
宇天尊两眼放光的说道。


<br/><br/>    
对于龙国的武道界，光明派一直都在观注，尤其是那些堪称天之骄子的人物。


<br/><br/>    
“待盛世到来，武弑天还能不能如现在一般耀眼，尚未可知啊，何况，天山对于我等的计划，并不感冒，还说什么武道无国界，简直就是笑谈之类！”


<br/><br/>    
“因此，最好不要抱有任何幻想！”


<br/><br/>    
苍颜柏淡淡的说道。


<br/><br/>    
宇天尊和弑神互望了一眼，显然已经看穿了苍颜柏的心思。


<br/><br/>    
做为华山的世间行走，他当然要为华山的利益考虑，绝不会允许光明派再与其他四大名山有任何利益往来。


<br/><br/>    
“好吧，明日我二人便会前去观战，介时，若东方傲宇不敌，我二人定然会出手，截杀萧战！告辞！”


<br/><br/>    
宇天尊说完，与弑神二人纷纷起身。


<br/><br/>    
东方啸一直将他们二人送到门外，才返身回到大厅。


<br/><br/>    
“苍前辈，据说龙京之内，大军已经开始集结，会不会是……”


<br/><br/>    
东方啸颇感忧心的说道。


<br/><br/>    
这一任的龙国天子，为人十分硬气，绝对不是那种迫于形式，就可以委屈求全的人。


<br/><br/>    
一旦军队介入，宇天尊和弑神二人，恐怕自保尚难，哪里还有余暇顾及东方傲宇？！


<br/><br/>    
“哼！你大可放心，他们二人的死活，无伤大雅，介时，即便傲宇不敌，老夫也会出面保他！龙国君臣，还是要着眼于大局考虑的，难道，他们不知道武道学院之事吗？”


<br/><br/>    
“牵扯，利益，纠葛，是他们这些人的最大弱点！”


<br/><br/>    
苍颜柏老眼圆睁，浑浊的眼眸中，射出两道精光。


<br/><br/>    
“师叔，方才您说的武道无国界，是什么意思？小侄深感不解啊！”


<br/><br/>    
东方傲宇上前一步，皱眉问道。


<br/><br/>    
华山最近这几年究竟在做什么，又与光明派在秘议着什么，东方傲宇全然无知。


<br/><br/>    
毕竟他心里，关切的，只有东方家族以及他自身的前途。


<br/><br/>    
至于其他人，对于从小就在华山长大的东方傲宇而言，连对亲生父母的感情，都极其淡薄。


<br/><br/>    
“世界有两极，西方教庭，东方昆仑，我们几大名山也好，武宗也好，最终都要听命于这两极！”


<br/><br/>    
“西方如果签下了协议，允许天神境强者入世，那么昆仑方面，迫于压力，也必然签下许可，到那时，才是我等入世发展之时！”


<br/><br/>    
“对于我等来说，那便是盛世，国家？哼！在绝对的实力面前，什么都不重要，世界将会大同！天下，将会为强者所有！”


<br/><br/>    
“但是，只有拥有远见着实的人，才能看到这一步，因此，才会派你下山，诱杀萧战！他手中的龙心，以及天山书录，我华山志在必得！”


<br/><br/>    
苍颜柏说到这里，幽幽的望向门口的方向，微微握拳。


<br/><br/>    
这是华山交给他的使命之一，若是拿不出这两样东西，他就得自裁谢罪！


<br/><br/>    
更不用说东方傲宇和东方啸了！


<br/><br/>    
虽说东方家将华山视做了自己的靠山，但在华山的眼里，他们不过是摆在世间的棋子而已。


<br/><br/>    
既然是棋子，失去了效力之后，便会成为弃子！


<br/><br/>    
“那阴阳尊之事……”


<br/><br/>    
东方傲宇还是最关心自己的得失。


<br/><br/>    
当初苍颜柏可是亲口答应过他，只要杀了萧战，就可以让他成为光明十尊之一！


<br/><br/>    
这个头衔本不值什么钱，但是，可以动用光明派的势力，为东方家所用，这才是关键。


<br/><br/>    
有了光明派在龙国以及扶桑等国的势力，东方家家主之位，非他东方傲宇莫数！


<br/><br/>    
“一切都会兑现，但要看你的表现了！明白吗？”


<br/><br/>    
苍颜柏目光幽冷的打量着东方傲宇。


<br/><br/>    
“是！小侄一定不辱使……”


<br/><br/>    
没等东方傲宇说完，一名仆从快步走了进来，冲东方啸道：“老祖，秦羽求见，而且，指名道姓要求见您！”


<br/><br/>    
“秦羽？！”


<br/><br/>    
东方啸微微皱眉，随后扭头看向苍颜柏。


<br/><br/>    
“你们东方家的事，自行处理即可，老夫累了，你们看着办吧！”


<br/><br/>    
说完，苍颜柏站起身来，迈步走上了二楼的客房。


<br/><br/>    
“有请！”


<br/><br/>    
东方啸稍加思量，便搭了一个请字。


<br/><br/>    
时间不大，秦羽便被带进了大厅。


<br/><br/>    
“秦先生，您可是贵客啊，若是老夫没记错的话，自你继任黑冰台总司以来，还是头一次来我东方家吧？”


<br/><br/>    
东方啸居中而坐，神彩奕奕的说道。


<br/><br/>    
“东方老先生，您的辈份极高，秦羽在这有礼了！但是，有些话，我不得不说！”


<br/><br/>    
秦羽冲东方啸抱拳说道。


<br/><br/>    
“秦先生有话请讲，老夫听着便是！”


<br/><br/>    
东方啸微闭着双眼，老神在在的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->