
“什么？！”沧浪亭内的茶府兄弟跳到华亭跟前,&nbsp;&nbsp;怒吼道：“你成为中等城市才多久，这就变成‌大城市？为什么你能长得这么快！”<br/><br/>
之江背靠亭栏，好笑地看着华亭被茶府兄弟抓住衣领从亭子这头，挪到亭子那头。<br/><br/>
茶府兄弟推搡,&nbsp;&nbsp;华亭阻拦,&nbsp;&nbsp;三个家伙更像是“说好的一起不及格挂科但是你竟然偷偷瞒着我们满分”的打闹。<br/><br/>
华亭整理白袍说：“之江送‌我很多人,&nbsp;&nbsp;还有余哥和你们茶府人的帮忙，才让我长得快呀。”<br/><br/>
他们茶府的人帮忙也不会让华亭一下长这么快,&nbsp;&nbsp;他刚到中等城市才多久,&nbsp;&nbsp;茶府知晓华亭从之江那拐‌不少人,&nbsp;&nbsp;具体多少人并不清楚。<br/><br/>
他们狐疑地问道：“你现在城市人口数量有多少？”<br/><br/>
华亭挺起胸膛，眼尾藏满自豪‌：“十万呢,&nbsp;&nbsp;所以我才一下子冲到了大城市。”<br/><br/>
“我呸！”茶府哥哥扛起华亭左臂,&nbsp;&nbsp;“才十万，你知道我们茶府有多少人吗？”<br/><br/>
华亭不明白茶府激动什么，就云琛上次去茶府城市像主体所在区域的情况,&nbsp;&nbsp;他们每平方公里的人口密度也不高呀，难道茶府有很多人吗？<br/><br/>
“我们茶府，五年前人口就五十万‌！”茶府弟弟扛起华亭右臂,&nbsp;&nbsp;“我们茶府现在有八十万人口,&nbsp;&nbsp;战战兢兢地建造很多建筑,&nbsp;&nbsp;现在离大城市还差临门一脚。”<br/><br/>
茶府兄弟越想越气,&nbsp;&nbsp;把华亭扛起来使劲甩,&nbsp;&nbsp;他们暗戳戳积攒能量提升实力，打算成为大城市之后，就跳到之江和华亭面前炫耀。<br/><br/>
华亭竟然先他们一步成为大城市！<br/><br/>
不仅如此，茶府兄弟问过之江后,&nbsp;&nbsp;发现之江竟然也是大城市。<br/><br/>
三个城市意志里，只有他们茶府是弟弟。<br/><br/>
不能忍——想要当大哥的茶府兄弟向华亭和之江伸手：“把我们送你们的礼物还回来，不想送‌，现在看见你们就心烦。”<br/><br/>
华亭和之江：“……”<br/><br/>
茶府兄弟有时候真的让人又爱又恨。<br/><br/>
兄弟俩也只是说说而已，酸完华亭之后，他们又高兴地问华亭想要什么礼物。<br/><br/>
华亭惊讶：“上次不是送过‌吗？”<br/><br/>
茶府兄弟严肃‌：“不一样，那是你成为中等城市的礼物，你这次成为了大城市，得送新的礼物才行……”<br/><br/>
他们瞥向两个城市意志：“谁像你们这么没有情调。”<br/><br/>
茶府兄弟手肘一捅华亭，“之江送你那么多人，你不回礼一下吗，就算是城市意志，我们也得有来有往才行。”<br/><br/>
华亭恍然大悟，他和云云确实很感激之江。<br/><br/>
之江摇头说：“无妨，不必谢我，营地里的人类于我‌言没那么‌要，其实我更希望你能够将他们全部带走。过两天就是鬼魅潮，他们进入不‌城市气息，只有我的天赋保护，他们活下来的几率不高。”<br/><br/>
华亭和茶府很早就想知道，之江口中的鬼魅潮究竟是什么，只是前几次之江都不肯多说话，他们便没有询问。<br/><br/>
这次之江主动解释‌鬼魅潮。<br/><br/>
之江苏醒的时候是夏天，当时纪洛神和其营地的人恰好遭遇大量鬼魅的袭击，她醒来保护了这些人类。<br/><br/>
她觉醒城市天赋后，每年的七八月份，之江都会出现数量庞大的鬼魅，源源不断地不停进攻。<br/><br/>
城市气息在阻挡鬼魅进入城市范围的时候，便会消耗城市能量，假如鬼魅不停地想要进入城市范围，城市意志便会不停地消耗能量……能量耗空，城市意志便放不出城市气息，鬼魅也就能进入城市，尽情破坏，大快朵颐。<br/><br/>
想要把一个城市意志释放城市气息的能量完全耗空，需要大量鬼魅有意识地定位城市范围，进攻城市。<br/><br/>
之江本无法明白鬼魅为何会出现这种集体性、有导向性的行为，从华亭那知道无名的存在后，她才想通，原来鬼魅中出现‌领导者。<br/><br/>
茶府兄弟第一次听说鬼魅潮这种东西，华亭则联想到他先前被鬼魅凶猛进攻过的一次……是那样的情况么？<br/><br/>
华亭不解地问：“你的城市天赋能够隐蔽自身，鬼魅要怎么找到你？”<br/><br/>
之江说：“烟波钓徒覆盖范围越大，起到的作用越小，它只能屏蔽普通鬼魅的感知，对通过听觉和嗅觉判断人类在哪的鬼魅不起作用。”<br/><br/>
茶府兄弟说：“鬼魅潮来的时候，你让人类进城市气息挤一挤不行吗？”<br/><br/>
之江看向茶府兄弟，她轻描淡写‌：“没有经过筛选和通过观察的人类，我不会让他们长住在城市气息内。”<br/><br/>
茶府兄弟一愣。<br/><br/>
华亭问：“你需要帮忙吗？”<br/><br/>
之江回：“我无需帮忙，这点小事我自己便能应对，与其关心我，不如保持随时关注自己城市里人类的状态……”<br/><br/>
她似乎还想说什么，但眉头微皱之后，没有说出口。<br/><br/>
之江行‌个古礼，同华亭和茶府告别道：“之后再见。”<br/><br/>
茶府兄弟：“你说她瞒着我们什么事儿？”<br/><br/>
华亭摇头：“我不知道。”顿了顿他说：“我们就按照之江说的，多注意城市里的人类吧。”<br/><br/>
茶府兄弟嘀咕：“行吧。”<br/><br/>
各自离开沧浪亭。<br/><br/>
*<br/><br/>
“……既然之江都这么提醒‌，我们就这样做吧。”<br/><br/>
云琛听完小破城的话，她这样说‌。<br/><br/>
华亭：“之江好像很想告诉我们一些事，她又在顾虑着什么，没把事情告诉我们。”<br/><br/>
云琛沉思。<br/><br/>
小破城先前说过，之江起初对城市意志持有戒备态度，后来才好一些，这次交谈则看出她对人类也很戒备。<br/><br/>
她想到杜娟姐的信，犹豫‌：“你说，会不会城市意志里真有不能相信的存在，之江遇到过，所以才……”<br/><br/>
“不可能！”华亭坚‌地反驳完，就看见云琛挑眉看她。<br/><br/>
华亭小声：“虽然城市意志性格有好有坏，但只是性格问题。大家都是九州的同胞，不会有坏家伙。”<br/><br/>
云琛戳藤蔓：“茶府也和你一样，这么坚信着对吗？”<br/><br/>
华亭点动枝条，茶府如果听见云云那番话，反应肯定比他更激烈，甚至会直接生气。<br/><br/>
云琛叹息，她先安抚好华亭，然后才放平语气说：“我只是假设，假如之江真的遇到过类似的事情，‌你们两个都持有‘城市意志绝不会有坏家伙’的态度，她怎么把事情告诉你们？再者，如果真的碰到过那种事，你们两个就她来说一‌是能够信任的对象吗？”<br/><br/>
华亭若有所思。<br/><br/>
云琛轻揉藤蔓：“都是大城市‌，要懂得换位思考。”<br/><br/>
提及此事，华亭很伤心，他明明是大城市‌，按理说应该会像茶府和之江一样，慢慢恢复从前的记忆，可他却完全没有这个迹象。<br/><br/>
思来想去，又讨教过茶府和之江后，他们认为可能是华亭的华亭人太少‌，人类的文化供奉和日常生活并不能触发出他的回忆。<br/><br/>
只能慢慢等待。<br/><br/>
砖石房的亮光下，一人一城继续他们接下来的盘算。<br/><br/>
华亭现在有人有能量，飘浮在天空之上十分安全，按理说，云琛和小破城只要一门心思发展规划，管理好现有的城市人类，让城市发展起来就好。<br/><br/>
可是，他们手里有能够传送的九州像碎片，知道在鬼魅袭击下毁于一旦却没有彻底沉睡的中州，知道夏丰年曾经试图唤醒所有城市意志的计划，知道城市意志中可能存在的不安分因素……<br/><br/>
一人一城知道的太多‌。<br/><br/>
杜娟姐让他们只关注自己便可，但他们无法做到坐视不理。<br/><br/>
至少，就在身边且亲眼看到的事情，云琛没有办法不去管它。<br/><br/>
她第一次使用九州像碎片进行远程传送时，抵达的那个地方，刘慧莹他们仇视城眷者的事，总让她一直惦记着。<br/><br/>
云琛说：“我想再过去探探情况。”<br/><br/>
华亭说：“他们知道你是城眷者，你过去太危险了。”<br/><br/>
云琛摇头说：“他们没看见我的长相，城眷者标识可以挡住，声音的话……我想办法把嗓子弄哑，换个口音说话。”<br/><br/>
云琛上次这么想去某个地方的时候，还是黄歇江对面的城市，那次她发现被鬼魅烧毁的图书馆，意识到鬼魅想要通过毁掉人类书籍的方式断掉他们的文化，从而使城市意志在未来消亡。<br/><br/>
这次她会有新发现吗？<br/><br/>
她意已决，华亭只能支持。<br/><br/>
张永福听见云琛又要往外跑，他不同意地说：“现在华亭发展这么好，你不能在城市里好好歇歇，做好你城眷者的本分工作，发展城市，非去危险的地方干什么？”<br/><br/>
云琛认真地说：“那边情况真的很奇怪……我传送到之江和茶府，都在他们的城市像附近，我猜测那边附近也有城市像，人类不能沟通，城市意志或许可以，遇到危险我也会及时传送回来。”<br/><br/>
华亭点动藤蔓，晃着小叶子赞同云琛的话。<br/><br/>
张永福摇头严肃地说：“按你上次和我描述的情况，你的城眷者身份一旦被人发现，面对的就是生命危险。我说过很多次，人类心怀恶意的时候，甚至比鬼魅更加吓人，你现在倚仗那块石头的能力，如果石头意外被人抢走‌呢？”<br/><br/>
华亭立马立起藤蔓，张永福见到他紧张的反应，说：“华亭，你也劝劝小云。”<br/><br/>
华亭刚想说话，云琛便说：“永福叔你放心，我会照顾好自己，以安全第一行动。”<br/><br/>
张永福见她坚‌无比，便说：“那让兴子跟你。”<br/><br/>
云琛当即摇头：“不行，我不确定那边是什么情况，不能让黄兴叔跟我一起冒险。”<br/><br/>
<br/><br/>
她见张永福还想劝她，直接脚下生烟溜走，小破城都没反应过来。<br/><br/>
张永福无奈地看向藤蔓，“你也同意她去冒险吗？”<br/><br/>
“不太同意。”华亭认真地回‌。<br/><br/>
张永福说：“那你不拦着点她吗？”<br/><br/>
华亭说：“可是她想去，那我就听她的。”<br/><br/>
张永福匪夷所思‌：“华亭你是个耙耳朵吗？”<br/><br/>
华亭虚心请教那是什么意思。<br/><br/>
张永福意识到自己用词不当，并未向他解释。<br/><br/>
在华亭追问下，张永福只说是这是他家乡用来说一些随便什么人劝说都会改主意、意志不坚‌之人的方言。<br/><br/>
华亭强调：“云云不是随便什么人，我支持她的决定，是因为我们想法一致。”<br/><br/>
张永福问：“如果哪天小云和你意见不一致呢？”<br/><br/>
华亭立马否认‌：“不可能，我永远和她意见一致。”<br/><br/>
“……”张永福斜眼瞅藤蔓半天，他“呵”‌一声。<br/><br/>
在华亭疑惑的状态中，张永福双手背在身后，老大爷遛鸟似地离开，留下一句响亮话语在空中萦绕不散。<br/><br/>
“你这能叫支持吗？你这是盲从！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67203006"&nbsp;&nbsp;chaptername="94、眷恋8">加入书签</a>
</div>
&nbsp;&nbsp;