
外面的战局嘛，没有索尔想象中的那么~……不可接受。<br/><br/>
其实总体上来讲，只要不出现那个画着奇怪妆容，裙摆飞扬的大毛腿……<br/><br/>
Σ_(꒪ཀ꒪」∠)呕……<br/><br/>
那就……那就一切都好说了。<br/><br/>
“嘿！你们看到了吗？托尼？史蒂夫！嘿！你们看……FU……你们怎么都闭着眼睛啊！！”<br/><br/>
唯一一个实诚孩子索尔是结结实实的，仔仔细细的看了好久，把情况是真真切切的看了个透彻。<br/><br/>
直到确认了没有危险了之后，索尔才惊喜的转头看向自己的小伙伴们。<br/><br/>
可他转头看过去的时候……<br/><br/>
托尼的面甲根本就没亮着！<br/><br/>
美队的盾牌举的老高，把脸盖的那叫一个严实！<br/><br/>
那个叫彼得帕克的孩子，头套直接就反过来带着！<br/><br/>
德古拉……<br/><br/>
他特么直接把自己眼睛戳瞎了，血还在流呢！！<br/><br/>
“至于吗！至于吗！！”<br/><br/>
索尔觉得自己受到了来自小伙伴们的一万点暴击伤害。<br/><br/>
“他穿着裙子呢，还是旗袍！开叉到脖子那种！你们一定受不了这个，让我来帮你们把眼睛戳瞎吧！”<br/><br/>
托尼和美队也是觉得自己这么做，多少有点不太地道。主要是藏的不是很好，被索尔当场抓包就很尴尬。<br/><br/>
“别闹了哥，我是……被砖头迷了眼睛，嘿！快看哪！”<br/><br/>
美队只是露出抱歉的笑容，大有任君处罚的意思，托尼就机智的多了，飞快的就把话题转移到另外的地方了。<br/><br/>
硬板着索尔过来扒拉自己面甲的手，推着他的脸让他看向了里昂的方向，托尼煞有介事的说道：“那边那个裸男，好像，不太对劲的样子？”<br/><br/>
索尔现在脸对着里昂的方向，可眼睛一直在努力的往身边的托尼身上看，眼珠子都快要从眼眶里挤出去了。<br/><br/>
“我看了！我刚才一直在看！！”<br/><br/>
索尔还是挺大的怒火：“那个蓝色的家伙被里昂砍掉了一条胳膊，现在是个残废的裸男了。<br/><br/>
四肢俱全！”<br/><br/>
这都什么乱七八糟的？！<br/><br/>
托尼连忙说道：“我说的不是那个，是被里昂挡住的那个，红色的那个！”<br/><br/>
红色？<br/><br/>
索尔听托尼说的像模像样的，还仔细的回想了一下，好像……刚才打起来的时候，红色的倒没有，**的家伙就有一个。<br/><br/>
刚才的索尔本来就心不在焉，心思都在生命垂危的简福斯特身上，而对面的那几个家伙，就只有那个能吸收自己的雷点，之后又释放出来的家伙给索尔的印象深刻一些。<br/><br/>
而现在，托尼这么一提，索尔就把眼睛又转了回来。<br/><br/>
好像，确实是这样的。<br/><br/>
里昂前面，应该是站住了什么人，被他挡住了。<br/><br/>
那个人……好像确实也在发光的样子。<br/><br/>
还没等索尔想出来为什么，他就听到了那边里昂的怪叫。<br/><br/>
而同时，身边的那些人，也听到了那声怪叫。<br/><br/>
“挖——草——！他特么真的要爆炸了！<br/><br/>
大家快跑啊！！”<br/><br/>
一把把还在妄图挣脱的诺曼奥斯本给扔到了已经像火山一样的基里安脚下，里昂一飞冲天，几乎是瞬间就消失的无影无踪。<br/><br/>
电光人也是躲得很及时，临走的时候还不忘把自己的断臂给捡起来。<br/><br/>
诺曼奥斯本也是急得连骂里昂的功夫都没有了，连滚带爬的跑到了自己的滑板上，尾焰直接就是最大功率一阵喷射，人也一溜烟跑了。<br/><br/>
那边的露头小分队也要在里昂溜走的第一时间就缩头回去，重新把入口处厚重的大门关了起来。<br/><br/>
里昂是出了名的不怕死还爱作死，他那神经病一样的浪b风格，很大程度上就是因为他知道自己很难被杀掉，所以才放浪形骸的。<br/><br/>
现在里昂都跑了，他们还留在这里看什么热闹啊！<br/><br/>
刚才还一大堆人的路面，瞬间就只剩下为梦想发光发热的基里安自己了。<br/><br/>
额……<br/><br/>
不对。<br/><br/>
还有一大堆根本不知道恐惧为何物的……<br/><br/>
里昂的分身们。<br/><br/>
一根手指戳了一下基里安的肩膀。<br/><br/>
“哇！还真的是挺烫的呢！我的手指不见了！”<br/><br/>
举起自己的手，一个分身很是惊喜的说道。<br/><br/>
“话说，咱们有过被烧死的经验吗？”<br/><br/>
“没有吧……？”<br/><br/>
立刻就有其他分身接口：“咱们好像也没有被炸死的经验哦！”<br/><br/>
“嗯，被砍死的经验我倒是挺丰富的。两次和狼叔切磋，第一个被砍死的都是我！”<br/><br/>
一大堆分身里三层外三层的围着基里安碎碎念念，大有把死亡经历补足一份的感觉！<br/><br/>
而这也让基里安越发的愤怒。<br/><br/>
“都去死吧！！”……和我一起！<br/><br/>
轰——！！！<br/><br/>
蒸腾的气浪和耀眼的火光以基里安为中心，在瞬间席卷了所有的分身之后，丝毫不见颓势的继续向周遭笼罩过去。<br/><br/>
花草，树木，托尼破碎房屋的断木残骸，都被毁坏了个干净。<br/><br/>
如果说，这里之前遭受过得巴祖卡袭击，多少还给托尼的房子留下了个大概的框架，基里安的这一次自爆，就彻底的给托尼改建自己的大别墅提供了完美的前提条件。<br/><br/>
那地面蹦的那叫一个平坦，什么建筑垃圾也没留下。<br/><br/>
爆炸形成的焦黑的圆圈正中，一个深坑赫然在目。<br/><br/>
“哦，这回连下一次建别墅的游泳池都提前挖好了。<br/><br/>
多好的人呐！”<br/><br/>
偏头看向自己的右手，里昂还抖了两下：“你说是不是？”<br/><br/>
被拎在里昂手里的诺曼奥斯本只能讪讪的点头附和，尽量让自己在被人提着裤腰带悬在空中的时候也能不失风度。<br/><br/>
“啊对、对啊！啊哈，哈哈哈哈哈……”<br/><br/>
“你怎么报答我的两次救命之恩？”<br/><br/>
“……啊？”<br/><br/>
里昂又重复了一遍：“我说：你怎么报答我的两次救命之恩。”<br/><br/>
诺曼奥斯本如此高的智商，听到这个也是有点懵逼。<br/><br/>
救命之恩？<br/><br/>
还特么两次？！<br/><br/>
哪来的啊！<br/><br/>
“你看，这就是你的不对了。”<br/><br/>
里昂随意的抖了几下被自己抓在手里的诺曼奥斯本的裤腰带，左手换右手，还来了几个花式动作，把已经没有恶魔滑翔机在脚下的诺曼奥斯本给吓出了一身冷汗。<br/><br/>
“你看哦。是这样的。”<br/><br/>
里昂开始给诺曼奥斯本解释这里面的事情。<br/><br/>
“第一次的救命之恩呢，是你们几个不怕死却拼命找死的倒霉蛋好巧不巧的撞到了我的手上。<br/><br/>
我可以杀了你的，对不对？”<br/><br/>
诺曼沉默了一会儿，然后点了下头。<br/><br/>
命还拎在人家手上呢，不得不低头啊！<br/><br/>
“但是我没有杀你对不对？”<br/><br/>
诺曼心道，你是没有杀我，可我很怀疑一会儿你从我这弄到什么好处之后会不会杀我啊！<br/><br/>
当然，也就是想想，这话敢说吗？<br/><br/>
不敢的。<br/><br/>
所以还是点头。<br/><br/>
“你看！”<br/><br/>
里昂把诺曼奥斯本拎到自己眼前：“我能杀你，但是没杀你。这不就是赐予了你一次新生吗！<br/><br/>
这难道不是救你一命？！”<br/><br/>
你放……你胡说！<br/><br/>
诺曼还是点头：“说的……对！我确实应该感谢你的……救！命！之！恩！”<br/><br/>
“哎~！这就对了嘛！”<br/><br/>
那，第二次的救命之恩又是怎么回事啊？<br/><br/>
“至于第二次嘛，那就更好说了，这不是明摆着的吗！<br/><br/>
你的滑板出问题了，刚才要不是我及时的出现在你身边，你就被基里安那个坏人给炸死了！<br/><br/>
这么明显的救命之恩，你还想赖账是怎么的！”<br/><br/>
FUC.K！！<br/><br/>
那特么明明是你用手指戳戳坏的！<br/><br/>
诺曼觉得，自己虽然刚才确实是有点惊慌失措的意思，但是，里昂那么大个人突然出现在自己的滑板下面，一手指头戳在了中控组件上把恶魔滑翔机给弄坏了的事，诺曼自信自己还不至于眼瞎到这种事情都看不到的程度。<br/><br/>
“所以……你说你……你管这个叫救人一命？？？”<br/><br/>
诺曼的话都开始结巴上了，纯粹是让里昂给气的。<br/><br/>
“昂！对啊！”<br/><br/>
里昂的回答依旧是那么的简洁有力！<br/><br/>
这特么能忍？！！<br/><br/>
能。<br/><br/>
诺曼奥斯本就能忍住。<br/><br/>
忍不住当场就得死。当然忍得住。<br/><br/>
“……好！我欠你两条命！你说吧，想要怎么样。”<br/><br/>
发出一阵geigeigei的怪笑，里昂拎着诺曼奥斯本，降落到了地面上。<br/><br/>
“这才是该有的态度嘛！”<br/><br/>
看着那个被基里安炸出来的深坑里还在风中依稀冒出点零星的火光，里昂低声说道：“我不在乎钱，我对钱，没有兴趣！”<br/><br/>
我特么信你个鬼！<br/><br/>
诺曼还记得自己曾经观察到的某一次里昂去半夜给人“免费做手术”的时候，临走之前把地上躺着的每一个人的兜里都翻了个遍，身上的所有金银首饰除了嘴里的金牙嫌脏之外也都全部划拉走了。<br/><br/>
你贪财的事情都快传遍整个阿美莉卡了，你还在这说这个？！<br/><br/>
“那你想要什么。”<br/><br/>
绿魔觉得，自己的这些科技装备，可能马上就要不保了。<br/><br/>
谁知道，里昂对他那些东西完全没有兴趣的样子，一脚就把从空中掉下来，摔得有点不成样子的恶魔滑翔机给踢飞老高老高。<br/><br/>
“诺曼，他刚才爆炸的时候，是因为那份不稳定的绝境病毒是吧。”<br/><br/>
诺曼的瞳孔极速的缩小了一下。<br/><br/>
现在，他对里昂的情报掌握级别更加的看不透了。<br/><br/>
不过话也说到这种地步了，人也处在这种地步了，这个时候再妄加隐瞒，已经没有任何意义了。<br/><br/>
“对。”<br/><br/>
诺曼干脆利落的承认了这件事情，随后，坐在地上的诺曼奥斯本抬头看着里昂：“你……”<br/><br/>
“呵呵呵……”<br/><br/>
里昂拍拍诺曼的后脖颈，诺曼觉得自己就像一头待宰的鱼一样。<br/><br/>
可他现在连翻腾几下的勇气都没有。<br/><br/>
“绝境病毒的成品，你那里还有不少吧。都给我好了。”<br/><br/>
刚低下头的诺曼奥斯本再次抬头看着里昂：“你是要……”<br/><br/>
“我要拿来兑可乐喝，有问题吗？大人的事情小孩子不要乱问！”<br/><br/>
又一次机械的点头，诺曼说道：“那我回去了之后就马上给你送……”<br/><br/>
“不用。”<br/><br/>
又拍了几下诺曼的后脑勺，里昂笑道：“我明后天自己去取。你可不要生病哦~”<br/><br/>
诺曼虽然被里昂警告了一下不要耍小花招，不过现在的玄猫诺曼，本来也没太大的这种心思了。<br/><br/>
三个打一个被被反杀一个，你会不会玩！！<br/><br/>
将仇恨深深地藏在心底，诺曼答应了里昂。<br/><br/>
“然后再给我准备一亿元的黄金吧。”<br/><br/>
“啊？你不是说……”<br/><br/>
“我说什么了？”<br/><br/>
诺曼咽了口口水：“你说……你说你要绝境病毒剩下的所有成品呐……”<br/><br/>
“可是，我不是救了你两次吗，所以你应该给我两样报酬啊。有什么不对的吗？”<br/><br/>
诺曼：…………<br/><br/>
“没、没有。但是如此数量的黄金，我们公司说做生物制药的，平时根本不会储备这个，所以时间上可能要……”<br/><br/>
豪爽的那么一摆手，里昂“说道：“不着急！我也不急着这么一段时间，反正，你又跑不掉。那么大个公司在那呢。我隔几天去看你一次，取回来一点就好。””<br/><br/>
“明天！不，后天！最迟后天！我一定把这一亿元的金子凑齐！”<br/><br/>
可拉倒吧。还隔几天过来一次？！<br/><br/>
我特么见你一面都不一定折寿多少年！<br/><br/>
诺曼奥斯本决定，就算是去金店买首饰融了，去黑市被人宰价！也要在这两天之内，把里昂要的东西给凑齐！<br/><br/>
“那……我现在可以走了吗……”<br/><br/>
诺曼问的有点忐忑，但里昂回答的却异常干脆：“走呗。谁拦着你了是咋的。”<br/><br/>
诺曼几次确认里昂不是在说反话，又用里昂还“有求于自己”来劝说了自己几遍之后，才敢转身往后走。<br/><br/>
习惯性的用手臂上的远程控制器想把自己的恶魔滑翔机给叫来，可手指按了几次之后，诺曼才想起来：他的恶魔滑翔机。已经让里昂给踢成破烂了。<br/><br/>
“你怎么还不走？要我送你一程吗？”<br/><br/>
大哥你说话别这么吓人好不好啊！<br/><br/>
诺曼听到里昂要送自己一程，当时腿就有点打晃，连连摆手道：“不用了！不用了！我自己走回去就行！离得不远，才几百公……反正不远！我自己能行！”<br/><br/>
<br/><br/>
说完了，诺曼转身就跑，蹽的比兔子还快！<br/><br/>
“一~路~顺~风~哦！”<br/><br/>
里昂挥动着自己的帽子，像是送别一个刚踏上客船，要去异乡闯荡的朋友。<br/><br/>
“诺曼真是个好人，哇，好想和他做朋友啊！”<br/><br/>
可惜，里昂害怕自己哪天却净化值了别再顺手把绿魔给杀了凑数，这个愿望，终究只能是愿望啦。<br/><br/>
基里安死了。电光人跑了，诺曼给自己赎身。这边的偶然相遇就算是暂时解决了。<br/><br/>
来到那边躲藏些的托尼的地下工作室，里昂准备看看以太粒子究竟取没取出来。<br/><br/>
一打开地下工作室的大门，里昂就鼻子一抽，惊呼道：“你们这里边……<br/><br/>
什么味儿啊！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68928735"&nbsp;&nbsp;chaptername="304、救命之恩">加入书签</a>
</div>
