    
<br/><br/>    “嗯，有天赋。”
<br/><br/>    严湛点头。
<br/><br/>    曼殊设计的红翡仙鹤玉佩，他看了，确实挺有灵气。
<br/><br/>    且以仙鹤为主打，也附和她的主题。
<br/><br/>    “是想在老师生辰上做贺礼？”
<br/><br/>    不用问，其实也能猜到。
<br/><br/>    “嗯，也是拜师礼。”曼殊有些遗憾，“就我目前的情况，肯定是没办法弄到更好的拜师礼了，也不知道师父会不会嫌弃。”
<br/><br/>    没去过师父家地下室之前，她觉得一件红翡玉佩做拜师礼足够了。
<br/><br/>    毕竟，那也是一块冰种翡翠。
<br/><br/>    但与老师那一地下室的藏品比起来，红翡就有些不够看了。
<br/><br/>    那陈列室的天价翡翠，天价毛料，都让曼殊望而却步。
<br/><br/>    “安心。”严湛淡淡道，“他会喜欢。”
<br/><br/>    徒弟这般有心，做师父的怎会不高兴？
<br/><br/>    如果是像严湛这样的身份，拜师礼不管送多贵的东西，那都是他身价的九牛一毛。
<br/><br/>    但对于曼殊来说，那是她能拿得出手的，最好的东西了。
<br/><br/>    何况，还是小姑娘亲手设计，这都是心意。
<br/><br/>    只怕祝老一高兴，得了东西就到处炫耀。
<br/><br/>    谁家徒弟也没她这么尽心尽力。
<br/><br/>    若她再学雕刻，只怕要亲手给老师做寿礼了。
<br/><br/>    那其他人的寿礼再怎么珍贵，那也比不了他的心头好。
<br/><br/>    “时间不早了，你先去洗漱。”严湛带她上楼，打开上次她住过的房间。
<br/><br/>    “没有换洗的衣裳。”曼殊眉头微蹙。
<br/><br/>    光洗澡不换衣服吧，有点受不了。
<br/><br/>    严湛直接给万毅打电话，让他送一套小姑娘穿的睡衣过来，包括了里面穿的。
<br/><br/>    万毅？
<br/><br/>    他听得一脸懵逼。
<br/><br/>    如果不是确定今天下班之前，老板都还和他一样是条老单身狗，他就以为老板已经脱单了。
<br/><br/>    不过，大半夜的，去哪里买女人穿的睡衣啊？
<br/><br/>    他打电话向表妹求助。
<br/><br/>    “表哥，是你疯了还是我疯了，大半夜的，哪家商场还开门？等等，你说睡衣是吧？还有内衣，恰好我这里有，没拆封的，你要不要，是我前几天生日我朋友寄过来的礼物。”
<br/><br/>    表妹二十三，和十七八应该差不了多少。
<br/><br/>    万毅欣然同意，还给表妹发了一千大洋的红包。
<br/><br/>    “给你补一份生日礼物，你的那份我征用了。”万毅虽然钢铁直，对表妹还是很好的。
<br/><br/>    “好嘞！你过来拿？”表妹躺在床上敷面膜，还给她哥拍了张睡衣全套照片过去。
<br/><br/>    高级的礼盒装，绝对拿得出手，不会辱没了老板的身份。
<br/><br/>    “我开车去你楼下拿，你送下来。”万毅咬牙，立马换好衣服出门。
<br/><br/>    他很快就到了表妹楼下，表妹直接睡衣外面套了个外套下楼。
<br/><br/>    “我说哥，你们老板不是那谁吗？他有女朋友了？半夜要睡衣内衣，该不是那什么吧？”
<br/><br/>    表妹朝表哥挤眉弄眼。
<br/><br/>    万毅一巴掌拍表妹脑门儿上：“胡说八道什么呢，我们老板不是那种人。”
<br/><br/>    别人家的助理，可能天天要给老板收拾这种烂摊子，但严总绝对是头一回。
<br/><br/>    别说严湛，就连万毅都没这方面的经验。
<br/><br/>    “谁知道啊，有钱的男人用道貌岸然来伪装自己，内里不都一样禽兽？”
<br/><br/>    表妹叫周彤，是C大的学生，交往了个富二代，三天两头闹别扭。
<br/><br/>    她现在看男人就心如止水，认为天下乌鸦一般黑。<br/><br/>