    第五十九章
<br/><br/>    裴以恒跟老爷子这盘棋,    到底还是没下完。
<br/><br/>    因为老爷子说他头一回到家里来做客,    要亲自下厨做几个菜给裴以恒尝尝。
<br/><br/>    “怎么能让您这么麻烦。”裴以恒立即说道。
<br/><br/>    老爷子望着他，问道“吃过颜颜做的菜吧？”
<br/><br/>    裴以恒点头,    “特别好吃。”
<br/><br/>    这句话倒不是因为颜晗是他女朋友的原因,    而是她做菜真的很好吃,    当初要不是因为被她做菜的香味吸引,    只怕他也不会去敲响她的房门。
<br/><br/>    或许对于他来言，颜晗只是一个有过几面之缘的学姐而已。
<br/><br/>    老爷子笑呵呵地说“她做菜跟我一比,    那可差远了。”
<br/><br/>    裴以恒倒是想起之前颜晗说过她爷爷做菜,    于是他问道“颜颜说,    她会做菜都是跟您学的？”
<br/><br/>    “那可不就是。她要是能有我做菜的一半功力，以后也不怕被饿死。”
<br/><br/>    老爷子这会儿说着，兴致直接上来。
<br/><br/>    他们走出书房之后，正好撞见颜之润下楼。老头儿指了指颜之润说“这是颜颜的哥哥，你们还没见过吧。”
<br/><br/>    “见过。”倒是颜之润先开口说道。
<br/><br/>    老头一瞧，瞬间愣住,    立马道“你见过裴大师？”
<br/><br/>    颜之润挺淡然地说“之前去颜颜家里，正好撞见。”
<br/><br/>    老头一听到这话，转头朝裴以恒望了过去。
<br/><br/>    裴以恒脑子瞬间嗡了下,    有种瞬间的清醒。他想起颜晗之前担心的那件事，没想到反而是他先被误会上了。
<br/><br/>    他说“我是住在学校附近的公寓，没想到跟颜颜正好是对门。”
<br/><br/>    “这可真是缘分。”颜老爷子一听,    瞬间笑了。
<br/><br/>    他当然知道颜晗住在学校外面,    只是没想到裴以恒居然跟她住这么近。
<br/><br/>    这缘分呐。
<br/><br/>    其实老人家挺相信这些的,    而且颜晗父母的事情之后，他和老伴儿也想了很多。当初他们觉得颜晗的母亲齐沅是个孤儿，而且性太过执拗，并不是良配。
<br/><br/>    可是如果当年他们能接受齐沅，颜书出事之后，她会不会就没那么绝望。
<br/><br/>    不至于万念俱灰地跟着颜书一起离开。
<br/><br/>    连带着颜晗也成为一个父母双亡的孤儿。
<br/><br/>    或许人步入了老年之后，强势褪去，便会开始反思当年的过错。
<br/><br/>    老爷子这么刚强的一个人，在先后失去儿子和妻子之后，也如那些垂垂老矣的老人一般，只希望自己的孙子孙女，能过得开心，幸福。
<br/><br/>    老爷子左右瞧了一圈，问道“颜颜人呢？”
<br/><br/>    颜之润摇头，就听老爷子说“你先陪以恒说说话，我去做几个菜。”
<br/><br/>    “爷爷，您要做菜？”颜之润诧异地说道。
<br/><br/>    老爷子点头“以恒这是第一次来家里，我亲自下厨，才能体现咱们家的待客之道。”
<br/><br/>    颜之润望着裴以恒，叹服道“我爷爷往常可是只在过年的时候才会做菜，而且只做几道而已。”
<br/><br/>    老爷子可不管这些，已经开心地招呼两个阿姨，给他准备食材。
<br/><br/>    颜之润瞧着老爷子风风火火的模样，低声道“我爷爷还挺喜欢你。”
<br/><br/>    “是我的荣幸。”裴以恒不卑不亢道。
<br/><br/>    颜之润神色挺复杂的望着他，自然一方面是因为他是颜晗的男朋友，另一方面则是因为他是简槿萱的师弟。
<br/><br/>    他轻咳了一声，问道“她怎么样？”
<br/><br/>    这么没头没脑地一句，裴以恒听得愣住。
<br/><br/>    直到他略想了下，淡声反问“你是问我师姐吗？”
<br/><br/>    颜之润清了下嗓子。
<br/><br/>    好在裴以恒说“她一直很好，最近中兰杯比赛她也要参加，还有下个月世界女子围棋大赛。”
<br/><br/>    颜之润“……”他都不知道裴以恒是故意的，还是真不懂。
<br/><br/>    不过他想了下，还是放弃了，点头称赞道“挺好的，确实是她的目标。”
<br/><br/>    围棋，她可是亲口说过的，比他重要多了。
<br/><br/>    颜之润看起来心情外差劲，指了指外面说“如果你想找颜颜，她在花园。”
<br/><br/>    裴以恒过去的时候，颜晗正抱着拼命扭动的二狗，她指着短腿柯基的鼻尖，低声斥道“不许动了。”
<br/><br/>    二狗显然不习惯跟她这么亲近，又扭了一下。
<br/><br/>    颜晗在它屁股上轻拍了一下，终于二狗老实了下来。
<br/><br/>    裴以恒站在不远处，安静地望着她温柔地给二狗抚背。
<br/><br/>    春日里的花园植物翠绿，透着一股生机勃勃。颜晗坐在白色秋千架上，双脚轻轻地瞪着地面，来回地悠荡，轻松又惬意的模样。
<br/><br/>    阳光洒落在她浓密的长发上，她的头发是那种很纯正的黑，以至于在阳光下有点儿泛着鸦青色。
<br/><br/>    二狗刚开始还挣扎，可是颜晗一边荡着秋千，一边儿抚摸它的后背。
<br/><br/>    许是给它摸得极舒服，它温顺地趴在她的腿上。
<br/><br/>    不知过了多久，颜晗抬起头，发现了站在对面的裴以恒。
<br/><br/>    少女本来表情清冷，似乎沉浸在心事里。可是一瞬，她眉眼上扬，笑意在眨眼之间染上她的脸颊。她滚圆澄亮的大眼睛，扑闪扑闪地望着他。
<br/><br/>    透着甜蜜笑意。
<br/><br/>    裴以恒走过来，颜晗抬起头望着他，笑着问“你跟我爷爷下完棋了？”
<br/><br/>    “怎么这么快？”颜晗还挺奇怪。
<br/><br/>    裴以恒在一旁的长条椅上坐下，嘴角一抬，低笑声溢了出来，“因为爷爷说很喜欢我，要亲自下厨给我做菜。”
<br/><br/>    颜晗惊讶地张了下嘴巴，还是不敢相信地说“爷爷说要亲自下厨？”
<br/><br/>    “对啊。”裴以恒双手插在兜里，一双长腿支在草坪上。
<br/><br/>    颜晗是真的服气了，原来偶像的力量真的这么大。可是这会儿她望着裴以恒的脸颊，想起刚才在书房里，他说的那句话。
<br/><br/>    这会儿看到他，反而什么话都说不出来。
<br/><br/>    直到她伸出双手，轻声说“阿恒，你过来。”
<br/><br/>    裴以恒望着她软乎乎的模样，心底如同被暖暖的阳光照射着，整个人都软塌了。他慢慢地走过去，颜晗双手搂住他的腰。
<br/><br/>    她坐在秋千上，他站在她的面前。
<br/><br/>    颜晗伸手抱住他，低声说“让我抱抱。”
<br/><br/>    不知过了多久，裴以恒终于松开她，半蹲下来，目光与她平视。
<br/><br/>    他声音挺软地问“怎么了？”
<br/><br/>    颜晗觉得自己挺不好意思，于是想转移一下话题，“你居然想当我爸爸？”
<br/><br/>    裴以恒“……”
<br/><br/>    这又是什么话。
<br/><br/>    别说他愣了，颜晗自己都懵逼了。
<br/><br/>    不是，她不是这个意思。就是她刚才听他说，谁都代替不了她爸爸照顾他，但是他往后要照顾她。
<br/><br/>    她就是想皮一下，结果给自己皮劈叉了……
<br/><br/>    裴以恒望着她一脸懵了的神色，叹了口气“我的意思是谁都不能代替你爸爸。”
<br/><br/>    颜晗眼巴巴地望着他，结果半天都没等来。
<br/><br/>    她咬唇轻声说“不是还有一句呢。”
<br/><br/>    生怕裴以恒没听懂，她提醒道“就是你跟我爷爷说的那句话。”
<br/><br/>    偏偏裴以恒微蹙了下眉，轻声说“你偷听我们说话了？”
<br/><br/>    颜晗耳朵根微红，虽然她不是故意听的，可是确实也无意听到了他和爷爷的对话。她有点儿着急，生怕他把话题转移了。
<br/><br/>    她有点儿泄气，微嘟着唇，算了吧，他肯定害羞。
<br/><br/>    反正她也亲耳听过了，即便他不是对着她说的，但是也是为了她说的。
<br/><br/>    谁知她这么安慰自己的时候，她对面的男人勾唇笑了。
<br/><br/>    “往后余生，我会照顾你的。”
<br/><br/>    终于，他看着她的眼睛，缓缓地说出这句话。
<br/><br/>    中兰杯的第二轮比赛很快开始，因为这是裴以恒休赛之后，第一次出战，不管是媒体还是棋迷都十分关注。
<br/><br/>    最重要的是，他这次签运不算好。
<br/><br/>    居然抽到了一名韩国四段选手，这位选手并不算太知名，但是从预赛到中兰杯的正赛，都表现的外出色。
<br/><br/>    之所以说裴以恒的签运不好，因为他有个习惯，倒也不能说是习惯，而是弱点。
<br/><br/>    就是他时常会输给一些并不出众的黑马棋手。
<br/><br/>    他可以连克三四个职业九段的棋手，也会输给一些并不出名的选手。
<br/><br/>    所以这次抽签结果一出来，大家都看不好他的签运。如果这次他抽到薛斐或者是其他职业九段，他反而获胜的几率更大。毕竟他跟这些人时常对局，战绩又有极大优势。
<br/><br/>    颜晗看到这次抽签出来之后，论坛上的一些回复，实在是生气。
<br/><br/>    特别是在看到有个人大放厥词说，如果裴以恒这次比赛能赢，他就把脑袋割下来。
<br/><br/>    “就算给我当球踢，我都会嫌弃的。”颜晗厌恶地说道。
<br/><br/>    一旁的陈晨同情地望着她，伸手揽着她的肩膀安慰道“算了，颜颜。别看了，这种键盘侠，一只键盘在手，天下都是他的。”
<br/><br/>    颜晗实在是想不懂，她说“为什么这些人这么想看他输？”
<br/><br/>    陈晨认真地思考了下，“或许是为了享受看见天才堕进人间的那种痛快感吧。”
<br/><br/>    颜晗愣住，这他妈什么人呀？
<br/><br/>    “很多人都很平庸，然后他们拒绝承认自己的平庸。觉得这个世界没有天才，而像裴大师这种人就是他们的眼中钉肉中刺，因为他不仅是个天才，还他喵的长了一张那么好看的脸。你说他能不引起公愤吗？”
<br/><br/>    “照你这么说，我还得替阿恒高兴？因为他足够优秀。”
<br/><br/>    颜晗面无表情地说。
<br/><br/>    陈晨点头“对，就是这个意思。”
<br/><br/>    旁边的艾雅雅终于舍得从手机上抬起头，她问“颜颜，这次比赛你会去看吗？”
<br/><br/>    颜晗“不去。”
<br/><br/>    陈晨和艾雅雅立马转头望着她，简直是不敢相信她说的话。
<br/><br/>    陈晨“这可是我们裴大师重新复出之后的首战，你真的不去看？”
<br/><br/>    “人家比赛呢，我去凑什么热闹。”颜晗硬梆梆地说。
<br/><br/>    其实她也想去，可是她也怕自己真的会影响他。毕竟这个比赛很重要，她希望他全身心地投入到比赛。
<br/><br/>    陈晨啧地一声，“你不会觉得你过去，裴大师就会立即分心吧？”
<br/><br/>    颜晗望着她，难道不是吗？
<br/><br/>    陈晨哈哈大笑了一声，摸了摸她的头，“做什么美梦呢，你真当自己是妲己附体，能祸国殃民呀。”
<br/><br/>    ……
<br/><br/>    以至于颜晗坐车到了拍摄地点的时候，还在想这个问题。
<br/><br/>    今天的主题是青团，因为下个月就是清明。因此为了应景，颜晗这次的美食主题是清明。说来也是巧，本来今天天色阴沉沉，没想到她们到地点的时候，居然外面飘起小雨。
<br/><br/>    这个地方是颜晗日常来拍摄的地点，有落地窗，镜头一打，便是外面小雨飘落而下。
<br/><br/>    因为大家都很配合，所以很快第一条短片拍了出来。
<br/><br/>    颜晗过去回看，这是她的工作习惯。等她看了一大半的时候，还没看结束的时候，她放在口袋里的手机震动了起来。
<br/><br/>    工作的时候，她习惯把手机设置为震动模式。
<br/><br/>    邱戈倒是挺贴心的，冲着她挥挥手，“去接电话吧，我帮你接着看。”
<br/><br/>    “不好意思。”她冲着导演点了点头，走到一旁接电话。
<br/><br/>    颜晗柔声说“你练习结束了吗？”
<br/><br/>    那边似乎还有别人的声音，等又过了一会儿，裴以恒这才开口“嗯，刚结束。”
<br/><br/>    后天就是比赛了。
<br/><br/>    颜晗叹了一口气，结果对面的裴以恒问“叹气干嘛？”
<br/><br/>    小姑娘一怔，她以为自己是在心底叹气的呢。
<br/><br/>    她扣了下自己的手指尖，轻声说“你比赛加油。”
<br/><br/>    “你会来看吗？”终于裴以恒问了出来。
<br/><br/>    其实他本来没想到这么多，只是今天训练的时候，有年轻棋手打趣地问他，女朋友会不会来看他比赛。
<br/><br/>    裴以恒一直没问过颜晗这件事。
<br/><br/>    突然，他听到她叹气的时候，想起来问了。
<br/><br/>    颜晗问道“您下棋的时候会想我吗？”
<br/><br/>    本来站在窗口安静地捏着手机的人，微微怔住。虽然他没有谈过恋爱，可是程津南之前跟他说过，女孩子谈恋爱的时候，总是会问些奇奇怪怪的问题。
<br/><br/>    比如，她和妈妈一起掉进水里，他救谁？
<br/><br/>    又或者是，副驾驶的位置应不应该只让女朋友坐。
<br/><br/>    裴以恒沉默了半晌，所以，这是一个新题型吗？
<br/><br/>    颜晗见他半天没回答，幽幽地说道“我是怕你比赛的时候，会因为我分心，所以才不敢去看你的比赛呢。”
<br/><br/>    裴以恒还以为是什么事情呢，一颗心总算落了下来。
<br/><br/>    他低笑了一声，说道“我不会的，你来吧。”
<br/><br/>    听到这么干脆利索的回答，颜晗又愣住。
<br/><br/>    原来，真的是她想太多了……<br/><br/>    　　<br/><br/>