    
        <br/><br/>    宴席当然是冯保提前安排好的。他将众人带到“神仙酒楼”。
<br/><br/>    这“神仙酒楼”的名字，也是冯保找人临时取的。
<br/><br/>    比起别的店肆，神仙酒楼的门脸儿要阔气得多。烫金的沉香木招牌，花格窗上悬着的遮挡阳光的纱帘，一眼望去尽显富贵气。
<br/><br/>    走进神仙酒楼，只见八仙桌儿官帽椅儿，包括屋角放盆花的弧腿架子，都是由清一色的黄花梨木制作而成。
<br/><br/>    气派自是没得说。
<br/><br/>    神仙酒楼的掌柜掇臀捧屁般将众人引到八仙桌旁。
<br/><br/>    “母后，娘亲，请坐！”
<br/><br/>    万历皇帝不敢僭越坐主位，主动让给了两宫太后。
<br/><br/>    这样，朱翊镠和万历皇帝兄弟俩坐在下首叨陪末席。
<br/><br/>    一时间，除了冯保留下侍候，余下内侍暂时都退了出去。
<br/><br/>    “大伴，吃什么？”
<br/><br/>    万历皇帝是真的高兴。本来今天他就终于找到了当皇帝的感觉，加上两宫太后又让他一个人做主，他更是感觉要飞起来似的。
<br/><br/>    “今天奴婢精心准备了几道清清爽爽的菜，保证万岁爷、娘娘、潞王爷吃得开心。”冯保道。
<br/><br/>    “是吗？那吃的是什么？”
<br/><br/>    “一盘豆腐，一盘瓜子仁，一盘青菜，一碗汤，就这三菜一汤，总共四样。”
<br/><br/>    听完冯保的话，万历皇帝有些失望，心想难得开心放纵一回，难道就吃这几道素菜？关键也太素了吧？豆腐、瓜子仁、青菜……
<br/><br/>    万历皇帝忍不住道：“大伴，咱这么几个人就吃那些吗？”
<br/><br/>    冯保回道：“万岁爷，您可别小看这三菜一汤，价值可不菲，最少值一千两银子。”
<br/><br/>    “多少？”万历皇帝一愣。
<br/><br/>    冯保又说了一遍：“最少值一千两银子。”
<br/><br/>    本想说“大伴胡说”，可见冯保一副信誓旦旦的神情，万历皇帝只好咽回去了，换之以：“大伴，四道清爽的菜怎会值一千两银？”
<br/><br/>    冯保觍着脸笑道：“万岁爷您也别和奴婢抬杠，马上吃吃看，不就知道到底值不值吗？”
<br/><br/>    李太后也忍不住道：“听冯公公所言，想必这是几道非常精致的佳肴。问题是，这临时搭建的酒楼能做出来吗？”
<br/><br/>    “能。”冯保信心十足，“酒楼虽是临时搭建，但里面真正执事的还是御膳房的大厨。”
<br/><br/>    “那就让他们快点。”万历皇帝迫不及待地道，“一千两银子一顿饭别说吃，咱都没听说呢。”
<br/><br/>    大约一盏茶的功夫，掌柜的从里屋端出第一道菜。见是一盘熘得红红的圆形薄肉片儿，上面撒了些翡翠葱花，样子好看至极。
<br/><br/>    “这是什么？”万历皇帝好奇地问。
<br/><br/>    “瓜子仁。”冯保没有就坐，他站在李太后身后。
<br/><br/>    朱翊镠两世为人，一顿饭一千两银子，价格他倒是觉得没啥，可这道菜真没见过。
<br/><br/>    “这肉片儿小巧玲珑，看起来确实像瓜子仁。”陈太后说着便邀请举筷子一道品尝。
<br/><br/>    “吃。”万历皇帝当仁不让，连忙夹着吃了一口，不免惊呼道：“这是什么肉啊？竟如此嫩滑？”
<br/><br/>    朱翊镠跟着也大嚼一口，赞不绝口地道：“哎哟，真不错哦，伴伴这是什么肉啊？”
<br/><br/>    “百灵鸟的舌头。”冯保答道。
<br/><br/>    “哇！”万历皇帝又夹了一片放在眼前看了看，诧异地道，“这是百灵鸟的舌头？百灵鸟的叫声如此动听悦耳，这一大盘小舌头，全是百灵鸟的呀？”
<br/><br/>    “嗯。”
<br/><br/>    “那得要多少只呀？”
<br/><br/>    “一千多只。”
<br/><br/>    “这么多，上哪儿找？”
<br/><br/>    “树林子里逮啊。”冯保耐心解释道，“这一盘舌头，要五十个人忙乎半个月时间，一只百灵鸟最精华的部分就是舌头了。”
<br/><br/>    “哦，那难怪贵呢。”万历皇帝感慨地道。
<br/><br/>    第一道菜上来，就让在座几位胃口大开。
<br/><br/>    只是在朱翊镠看来，菜的确不错，可吃着有一种罪恶感，一千多只百灵鸟……
<br/><br/>    很快掌柜送上了第二道菜，见是一盘雪白雪白的豆腐，配了几片切得极薄的玉兰片。
<br/><br/>    “这一看就是豆腐，莫非里面又有什么玄机？”万历皇帝笑吟吟地问道。
<br/><br/>    “万岁爷尝尝就知道。”
<br/><br/>    “母后，娘，你们先吃。”万历皇帝恭请两宫太后。
<br/><br/>    “来，一起尝吧。”陈太后道。
<br/><br/>    盘中的豆腐看上去倒是一块儿一块儿的，可因为太水嫩，筷子一挑就烂，只得用羹匙舀着吃。
<br/><br/>    这道菜朱翊镠依然没见过。
<br/><br/>    他舀了一小块儿豆腐，放入嘴里，只感觉鲜腻到极致，用不着咀嚼，用舌头轻轻地一抿，这豆腐就滑下了肚，食管里留下一种清凉的感觉。
<br/><br/>    朱翊镠诧异地道：“食管里留下一种清凉的感觉。伴伴，这是什么豆腐呀？”
<br/><br/>    “画眉的脑髓。”冯保回道，“一只画眉的脑髓比一滴露珠还珍贵，比瓜子仁还来得不容易。”
<br/><br/>    “那这盘豆腐需要多少只画眉的脑髓才能做得出来。”
<br/><br/>    “大概需要两千只吧。”
<br/><br/>    “……”万历皇帝讶然无语，一时间愣住了。
<br/><br/>    朱翊镠一听到“脑髓”两字，不由自主地想到付大海和胡逸仙，菜的味道自然减却三分。
<br/><br/>    说话间，第三道菜也端上了桌，是一盘细若松针的青菜。
<br/><br/>    这次没等万历皇帝追问，冯保便主动介绍道：“这菜叫雪龙须，采自西域昆仑山的千仞雪壁之上。以每年十月采撷为宜。雪龙须有一个特点，就是任何时候都保持碧绿的颜色。可因昆仑山常年迷漫无路可走，采雪龙须的人十去救不回。不是被冻死，就是血崩压死。
<br/><br/>    所以，这雪龙须的价值，早已大大超过银子。
<br/><br/>    最后上来的一道汤。说是汤，但其实像是一大碗清澈的水。
<br/><br/>    因为有了前面的三道菜，万历皇帝再也不问里头有何“机关”，只是用汤匙舀了一点，试试口味。
<br/><br/>    “万岁爷，汤的味道如何？”冯保笑问。
<br/><br/>    万历皇帝咂着舌头，说道：“看似清水，可味道实在是好极了，大伴，这烫又有什么讲究？”
<br/><br/>    “这汤是用鲑鱼制作而成。”冯保介绍道，“别看这汤看着普通，可做工却相当特别。先将一只瓦罐支在明火炉上，里面放着清水。瓦罐上面有一根绳子垂下来，下端挂着一只钩子。待瓦罐里的水沸腾，将一条活蹦乱跳的鲑鱼倒挂着，让鱼的头对着瓦罐，鱼嘴离沸水大约一寸的距离。瓦罐里的热气向上冲，鲑鱼难受，嘴里便有涎水滴出。须知涎水是所有鱼儿的命汁儿，若非遇色难受，鱼儿决计不会滴出索命的涎水。这样折腾不了几下，鱼儿就会气息奄奄，涎水干涸，于是再换上另一条鲑鱼。如此换上换下，像这样一大碗汤，大约需要五百条鲑鱼。”
<br/><br/>    “……”        <br/><br/>