    
<br/><br/>    这位王后娘娘虽然只是只小兽，可是它的一根毛都比她们的命精贵。
<br/><br/>    从那么高的桌子跳下来，不摔了才怪。
<br/><br/>    万一磕着碰着了，王上怪罪下来，她们可是吃罪不起。
<br/><br/>    眼看就跑到某兽身边了，下一秒，只听“啊”的一声。
<br/><br/>    李嬷嬷脚下一滑，摔了个狗吃屎。
<br/><br/>    某兽见状，立刻捂眼。
<br/><br/>    嘤嘤嘤，看来它和香蕉皮八字不合，每次一扔香蕉皮就出事儿。
<br/><br/>    上次是桃花妖，这次是李嬷嬷，囧。
<br/><br/>    “哎呦，疼死老奴了，哎呦……”李嬷嬷倒在地上，疼的呲牙咧嘴。适才脸上的严肃，早就不见了踪影。
<br/><br/>    其他嬷嬷见状，立刻围上去询问。
<br/><br/>    “李嬷嬷，你不要紧吧？”
<br/><br/>    “要不要找大夫看看？”
<br/><br/>    李嬷嬷在众人的搀扶下站了起来，然后一脸无奈的看了看地上的香蕉皮。
<br/><br/>    忽然，感觉衣摆在动，李嬷嬷垂目望去。
<br/><br/>    “吱吱吱”嘤嘤嘤，银家不是故意的，对不起啦。
<br/><br/>    某兽一脸无辜的扯了扯李嬷嬷的衣襟，随后，从果盘里抱出一个大苹果，推到了李嬷嬷那边。
<br/><br/>    喏，这个给你，算是银家赔罪了。
<br/><br/>    看着这个样子的王后，众位嬷嬷心里都感觉暖暖的。
<br/><br/>    其实李嬷嬷会摔到，也不能全怪王后，只是她走得急，没看路。
<br/><br/>    再说了，就算是主子故意的，她们这些下人又能怎么样。
<br/><br/>    可是这个王后，却还知道赔礼道歉。
<br/><br/>    给她们这些低贱的奴才，赔礼道歉。
<br/><br/>    不得不说，某兽这个不经意的动作，打动了人心。
<br/><br/>    在这样冰冷的王宫里，能有这样一位天真无邪的王后，貌似也挺好的。
<br/><br/>    比起那些心计狠毒的千金小姐，好太多了。
<br/><br/>    伸手，李嬷嬷将苹果拿了起来，然后对着王后盈盈一拜。
<br/><br/>    “老奴谢王后娘娘关心，老奴没事，王后娘娘不必介怀。”
<br/><br/>    如果说适才还对教授小兽王后心有不满的话，那么此刻，她们已经没有任何怨言了。
<br/><br/>    这个王后很好，她们很喜欢。
<br/><br/>    于是乎一整天，就在学礼仪宫规中度过。
<br/><br/>    为了它的金屋，它忍了。
<br/><br/>    某兽那边学的热闹，帝弑天的御书房却格外冷清。
<br/><br/>    硕大的房间里，偶尔有微风吹动窗户的声音传来。
<br/><br/>    浅黑藤植物也被风吹动了，身子婆娑的倒映着那水墨画般的屏风。
<br/><br/>    屏风后，一束斜映的阳光懒懒洒入，就像情人温柔的手掌抚平了藤木的荆棘。
<br/><br/>    时光的沙漏一点点流逝，整个御书房一片肃静。
<br/><br/>    在这样静默的氛围下，帝弑天冷眸凝神，批阅着奏折。
<br/><br/>    狼嚎挥动，笔走游龙。表面看起来一切与往常无疑。
<br/><br/>    只是，那卷翘的睫毛不时的颤动，无声的诉说着他一切不能言明的情绪。
<br/><br/>    一向不起波澜的心，今天却总觉得惴惴不安，好像生病了一般。
<br/><br/>    “咔嚓”一声，狼嚎在大掌中断裂。随即将端笔，扔在了一旁。
<br/><br/>    “白天，王后那边如何了？”低沉的嗓音响起，若是听得仔细，能听出他语气中有些焦虑来。
<br/><br/>    “回王上的话，王后娘娘天资聪颖，跟着礼仪嬷嬷学的不错。而且，还无意收拢了人心。”白天不假思索的回答着。
<br/><br/>    他早就知道王上不放心王后，所以提前就派人的观察着那边的一举一动。
<br/><br/>    如今王上问起来，他才好回答啊。
<br/><br/>    听了白天的回禀，淬着寒冰的凤眸中有了些许暖意。
<br/><br/>    适才的心烦意乱，也稍稍平息了下来。
<br/><br/>    没错，他确实是生病了。
<br/><br/>    那小东西，就是他的解药，唯一的！
<br/><br/>    不过在眸光转向那奏折之上时，鹰隼般的黑眸一眯，迸射出两道慑人的寒光。
<br/><br/>    白天见状，立刻温和的询问道：“王上可是在位列国答辩忧心？”
<br/><br/>    列国答辩，是天和大陆一次比较盛大的列国智力比拼，也是一种聚会形式。
<br/><br/>    早在天和大陆初设之时，各国诸侯就为了联络情谊定下了这么一次特殊的聚会。
<br/><br/>    答辩会上，各国会提供各自的奖品，最终胜利的一方，即可取得。
<br/><br/>    随着时代的推移，改朝换代，虽说列国答辩这个聚会还在，只是逐渐的变了味道，也多了一些别的因素在其中。
<br/><br/>    比如挑衅，示威。
<br/><br/>    天泽作为天和大陆龙头大国，更是输不起。
<br/><br/>    在帝弑天登基这三年来以来，他征战四方，结下不少仇怨。想必这次列国答辩大会，有心人会拿来大做文章。
<br/><br/>    “匹夫无罪怀璧其罪，天泽树大招风，只怕这次答辩大会，不会进行的太顺利。”
<br/><br/>    帝弑天说罢，从笔筒中重新拿出一支狼嚎，沾了墨汁，柔顺的笔尖变得如墨缎一般细腻。
<br/><br/>    大手舞动，一个“等”字出现在洁白的宣纸上。
<br/><br/>    没错，他现在唯一能做的，只有等。
<br/><br/>    等着那些阴谋诡计，等着那些跳梁小丑，等着那些不知死活的人来送死！
<br/><br/>    他之所以会让那小东西学习礼仪，其中一个原因就是为了这次答辩大会。
<br/><br/>    列国答辩大会，有个不成文的规定，必须携带女眷。
<br/><br/>    当然，还有另一个原因，也是他的私心。
<br/><br/>    他希望那个小东西能适应王宫的生活，习惯王后的身份，一直留在他身边，陪着他俯瞰天下。
<br/><br/>    “王上也不必太过忧心，福泽天泽，老天爷能派下王后娘娘这个福星来，说明天泽定会繁荣昌盛，国泰民安的。”
<br/><br/>    一听到“王后娘娘”四个字，帝弑天眼中的狠戾即可如烟雾般消散，似乎感觉空气都变得更加清新了。
<br/><br/>    白天就知道，提王后娘娘缓和气氛总没错。
<br/><br/>    以前说王后娘娘是福星，或许他还不信，不过在经过了这么多事情之后，他信了。
<br/><br/>    因为事实摆在眼前，不得不信！
<br/><br/>    帝弑天看看天色，已经不早了，那小东西想来也该饿了。
<br/><br/>    将手里狼嚎至于笔架之上，大步迈了出去……<br/><br/>