    薛凌刚下车，便看到程天芳坐在服装店外嗑瓜子，显然是在等她。
<br/><br/>    阿虎落荒而逃，道：“嫂子，我回家吃饭去了。”
<br/><br/>    程天芳对薛凌讨好笑了笑，低声：“嫂子……你回来了啊！”
<br/><br/>    薛凌点点头，自顾自走进店里。
<br/><br/>    “进来坐吧。”
<br/><br/>    程天源正在整理啤酒瓶，瞧见自家妹子跟在媳妇身后，暗道不妙，连忙将瓶子装好，大步走了过来。
<br/><br/>    薛凌拿出一盒饼干，打开。
<br/><br/>    “吃点儿垫垫肚子吧。”
<br/><br/>    程天芳没客气，连忙接过吃着。
<br/><br/>    薛凌见她回来十几天，就已经从原来的又高又瘦，变白了些，也变胖了一些。
<br/><br/>    “小姑子，我知道你是为什么来的。你放心，我不会让你太失望的。”
<br/><br/>    程天芳一边啃着饼干，转了转眼睛。
<br/><br/>    “嫂子……那大房子如果不给我，我们没地方住啊！”
<br/><br/>    薛凌微微一笑，反问：“那你想过没有？林聪为什么会沦落到连一个地方住都没有？你跟他认识一年多了，跟他在一块也十来个月了，他如果能勤快干活，做点儿正经事，何至于连租个房子都租不起？”
<br/><br/>    程天芳沉默了，低下头去。
<br/><br/>    她没文凭，也没读过书，可她尚且能找到工作来养活自己和他。
<br/><br/>    如果他勤快点儿做点儿正事，加上她赚的，日子肯定是能过得很好的。
<br/><br/>    薛凌继续低声：“对于我来讲，他是一个外人。你如果喜欢他，嫁给他，那我跟他才算有亲戚关系。但如果你嫁给其他人，那他就跟我一点儿关系都没有。你说对吗？”
<br/><br/>    程天芳怯怯：“可我……还是得嫁给他的。我都已经怀了他的娃了。”
<br/><br/>    薛凌不以为然，轻笑：“这世上大有人结婚几十年都能离婚的。能过得好，凑合着过日子，那就一起过下去，如果不能，那为什么要苦自己撑下去？你不欠他，不是吗？”
<br/><br/>    程天芳似懂非懂。
<br/><br/>    她只知道她很喜欢很喜欢林聪，她想跟他在一起。
<br/><br/>    只是，她一想到在帝都时的那段苦日子，她就暗自害怕。
<br/><br/>    如果真要那样过……那她真的宁愿不要他！
<br/><br/>    当时她逃离过一次，是他将自己哄回去，后来他有一点点改变，可惜还是不够。
<br/><br/>    “他说他会改的。”程天芳低声：“我……我让他去找工作，他也已经答应了。”
<br/><br/>    “如果他能下定决心跟你过日子，那就另当别论。”薛凌道。
<br/><br/>    不过，她对林聪那家伙一点儿信心也没有。看他那好吃懒做的妈，再看看他这些日子寄生在这里的情况，她就知道他是狗改不了吃屎。
<br/><br/>    程天芳听到她似乎松了口，连忙：“嫂子，他们安排中秋前一天就要摆酒了。我们真的是要结婚的。”
<br/><br/>    薛凌提醒道：“你还不足结婚年龄，暂时不能打结婚证。”
<br/><br/>    “请酒就行了。”程天芳天真道：“反正只要附近的人都知道，不用太麻烦的。”
<br/><br/>    薛凌暗自叹气。
<br/><br/>    这小姑子的智商真的太感人了。
<br/><br/>    这样的人如果不被骗多几次，可能永远都学不乖。
<br/><br/>    不过，不能打结婚证也有好处，毕竟不必牵扯太多。
<br/><br/>    万一闹出什么事，上公安局上法院，小姑子和他并没有婚姻关系，也许能少很多麻烦。
<br/><br/>    程天芳忐忑低声：“嫂子，本来妈已经同意将他们那套大房子送给我，可她说……你不肯。嫂子，你已经有那么多的房子了……”
<br/><br/>    薛凌轻轻叹气，解释：“小姑子，我可以给你一套房子，一套足够你一家几口住的房子，也是‘望江苑’那边的，两房一厅加厨房和阳台的中套房。但——我只能给你一个人。”
<br/><br/>    “啥意思？”程天芳惊讶问：“不能给聪哥和他妈妈住吗？那怎么行！”
<br/><br/>    “不是。”薛凌答：“我送给你，将房子入在你的名下，把房产证改成你的名字——只能是你的。”
<br/><br/>    程天芳不怎么明白，但听到有房子，还写上她的名字，内心还是很高兴的。
<br/><br/>    “好啊！谢谢嫂子！”
<br/><br/>    薛凌罢罢手，低声：“但你要将房产证收好，可以租给别人，但不能买卖。不然，你以后就什么依仗都没有了。因为我只能给你一套，不会再给。”
<br/><br/>    “肯定不卖啊！”程天芳解释：“如果卖了，我们住哪儿？嫂子你放心，我是不会乱卖的。”
<br/><br/>    薛凌一点儿也不放心，知道这些话可能都是耳边风，但她还是得说一遍。
<br/><br/>    “行，一会儿我们去爸妈的面前说，然后你去挑一套一百坪的，我转给你。”
<br/><br/>    程天芳乐颠颠走了。
<br/><br/>    薛凌揉了揉脑门，直觉这一套房子估计只能给小姑子交智商税。
<br/><br/>    这时，一个高大熟悉人影走进来。
<br/><br/>    薛凌抬头，见程天源俊脸微沉，眸光复杂盯着自己看。
<br/><br/>    “源哥哥，怎么了？”
<br/><br/>    程天源皱眉，心疼低声：“媳妇……对不起！”
<br/><br/>    薛凌连忙摇头，“别这样说！我知道你也气小姑子，可你不能将她怎么样，又夹在公公和婆婆中间，不好发作。我只是尽一个嫂子的本分，送她一点儿嫁妆。”
<br/><br/>    “你不必安慰我。”程天源嗔怪睨她，低声：“你越这样，我越心疼你。”
<br/><br/>    她嫁给他时，他几乎是一无所有。家里因为她的到来，才有了今日这样的好日子。
<br/><br/>    可惜他帮不上她多少，还有这样没脑子的妹妹来扯她的后腿！
<br/><br/>    薛凌低低笑了，轻抚高高隆起的大肚子。
<br/><br/>    “如果你真的心疼我，那就赶紧给我做牛肉面去。我肚子好饿哦！”
<br/><br/>    程天源知晓她在转移话题，捏了捏她的手。
<br/><br/>    “媳妇，你为我做的，为我家里做的，我都记在这里。”
<br/><br/>    他拍了拍胸口，力道非常大。
<br/><br/>    薛凌笑了，依偎在他的怀里。
<br/><br/>    “你能这么懂我，也就够了。”
<br/><br/>    她没信错人，也没爱错人，他真的是一个很体贴很正直的好汉子。
<br/><br/>    即便他的家人再差再坏，有他理解自己，懂得心疼自己，她偶尔就算损失点儿钱财，受点儿委屈，也是心甘情愿的。
<br/><br/>    程天芳刚跟林聪母子说了这事，他们便催着要去“望江苑”挑房子。
<br/><br/>    “下周就要摆酒了，不能太迟，这事得抓紧办。”
<br/><br/>    程天源沉着脸带他们过去挑，最后林聪挑了一套临江六楼的中户型房子。
<br/><br/>    “明天就去买家具，赶紧搬进去住。”
<br/><br/>    程天芳偷偷跟刘英要钱，将一千四百块的嫁妆钱全部给了林聪。
<br/><br/>    林聪连忙带着老母亲置办新家具去了。
<br/><br/>    刘英忍不住骂女儿，恨铁不成钢：“那是你的嫁妆，你为什么不自个留一点儿在身边？！你个蠢王八！”
<br/><br/>    程天芳委屈低下头，“聪哥说……都搁他那边。”
<br/><br/>    刘英气得说不出话来。
<br/><br/>    程木海摇头挥手，“快些搬走！看着就心烦！”<br/><br/>