
傅焱行和洛阳还在吃早餐，傅焱行的手机就响了起来。<br/><br/>
他从口袋里摸出手机来，扫了一眼，接起：“说。”<br/><br/>
“哥，用一下你的实验室。”<br/><br/>
“嗯，你过来吧！”<br/><br/>
简单的几句话，他又挂断了手机。<br/><br/>
洛阳看着他，揶揄道：“你这样，倒是很省电话费。”<br/><br/>
傅焱行将牛奶喝下，用餐巾擦了擦嘴，这才回答：“没办法，有老婆孩子要养，总要节省一点儿。”<br/><br/>
洛阳：“......”怎么啥事情都能牵扯到她的身上来？<br/><br/>
她继续低头吃饭。<br/><br/>
吃好早饭，她又开口问：“顾南城的事情，解决得怎么样了？”<br/><br/>
“一会儿他要过来。”傅焱行说。<br/><br/>
“过来？”<br/><br/>
“嗯。”<br/><br/>
刚说完，就听到了车子停车的声音。<br/><br/>
不一会儿，顾南城直接进了他们的餐厅。<br/><br/>
他一屁股瘫坐在椅子上，动都不想动了。<br/><br/>
洛阳抬头扫了他一眼：“昨晚一晚没睡？”<br/><br/>
顾南城的头耷拉在椅子背上，眼睛紧闭，只是，嘴巴懒懒的一张一合。<br/><br/>
“昨晚先去做了笔录，然后，又去看了我妈。等从拘留所里出来，都已经天亮了，又马不停蹄的去医院，去拿了血液。”<br/><br/>
“辛苦了。”洛阳难得说顾南城一句好，这一次，倒是让顾南城有些受宠若惊，但是，他实在是太累了，根本就不想动。<br/><br/>
又听到洛阳对着刘叔吩咐：“刘叔，去多添一副碗筷吧！”<br/><br/>
“是。”刘叔出去了，过了一会儿，又进来，将一副碗筷摆放在顾南城的面前。可是，顾南城仍然没有动，眼睛紧闭。<br/><br/>
傅焱行看了他一眼：“前天晚上太兴奋，没有睡？”<br/><br/>
“嗯。”顾南城仍然闭着眼睛答应。<br/><br/>
傅焱行笑了一下：“要不要去趟一会儿，你的房间还留着。”<br/><br/>
“不用了。”这一次，顾南城强行打起精神来，坐直身体，看到桌子上的食物，直接抓起自己面前的筷子，就开始吃起来。就像是刚刚从监狱里放出来的人一样。<br/><br/>
他狼吞虎咽的吃了早餐，总算是有精神了很多。虽然，眼睛里的红血丝还是很多，但是，总比刚刚要好。<br/><br/>
吃过早餐，他便去车子里，取出来刚刚从医院里拿出来的血液。<br/><br/>
刚拿到手上，傅焱行就出来了。<br/><br/>
“走吧！”傅焱行说道。<br/><br/>
“好。”<br/><br/>
两个人又上了车。这一次，是傅焱行自己开的车。<br/><br/>
车子开出庄园之后，直接朝着庄园后面的森林开去。<br/><br/>
大约四十五分钟之后，他们才到达了庄园后面的森林里。<br/><br/>
在一颗百年大树的后面，有一个山洞。<br/><br/>
这山洞很大，能够并排走两个人，而且，是两个成人。<br/><br/>
傅焱行和顾南城两人走进去，大约走了100米远的地方，那里有一块非常平滑的石板。<br/><br/>
石板旁边的洞壁上，是一些凹凸不平的石头坷垃。<br/><br/>
傅焱行在这石板的最顶上面，摸了一下，石板便朝着一个方向移动。<br/><br/>
顾南城看了一眼傅焱行，两人相视而笑。<br/><br/>
“你这实验室，够隐秘。”<br/><br/>
“哈森不是一般的人。”傅焱行和顾南城走进去，那石板又合上了，从外表看，根本看不出来任何痕迹。<br/><br/>
“对。”顾南城点头。<br/><br/>
两人走进去，又走了一段路，这才看到了一个大铁门。<br/><br/>
傅焱行再次依葫芦画瓢，大铁门打开，里面，跟外面完全是两个天地。<br/><br/>
外面是最原始的地貌，里面，是最庞大，最现代化的高科技研究所。<br/><br/>
即使顾南城见多识广，也深深地被这里的一切所震撼。<br/><br/>
他兴奋得直接超前走去，谁知，刚抬步，就被弹了回来。<br/><br/>
顾南城捂着自己被撞得生疼的额头：“不会这前面还有一道门吧？”<br/><br/>
他伸手，去摸刚刚被撞了一下的地方。果然，一抹，就摸到了，一堵墙，坚硬的墙。<br/><br/>
但是，这堵墙，用肉眼，是看不见的。<br/><br/>
傅焱行轻笑：“这是一种新研究出来的隐形防弹玻璃。”<br/><br/>
它是一种特殊的高分子材料，其实，说它隐形，也不算，因为，你可以摸到，如果你仔细看，是可以看到的。只是，它跟空气融为了一体。<br/><br/>
“隐形的？那里面的那些科研人员要出来怎么办？他们也看不见，然后，撞个大包？”<br/><br/>
<br/><br/>
傅焱行没有说话，而是伸手指了指离他们不远处，那个有人的眼睛高度的地方。<br/><br/>
顾南城顺着他手指的方向看过去，果然，看到了一个正方形，就像是扑克牌大小的金属小东西。<br/><br/>
他立刻明白了，原来，这里面的人要出去，看到那个就知道，这里是有那种新型材料的墙了。<br/><br/>
“我们怎么进去？”顾南城问。<br/><br/>
傅焱行走到那个金属正方形前面，低下头，用自己的左眼看着那金属框。<br/><br/>
只听得咔的一声，然后，傅焱行就朝里面走去。<br/><br/>
顾南城看着这一幕，简直叹为观止啊！<br/><br/>
可是，让他震惊的，还在后面。<br/><br/>
他们进去之后，直接坐了一个透明的电梯。<br/><br/>
傅焱行直接按了最下面的楼层。<br/><br/>
顾南城看着这电梯上的数字，震惊得满是红血丝的眼球都要脱落了。<br/><br/>
“我滴个乖乖，你不会将这整座山都给掏空了吧？”<br/><br/>
“不可以？”傅焱行转头，看着他反问。<br/><br/>
“我只想问，国家允许吗？”<br/><br/>
傅焱行好笑的看着他：“当然是有许可证的，而且，这里面研究的项目，有一部分，也是国家的。”<br/><br/>
顾南城还有什么可以说的？直接给他的这位大哥竖起了大拇指：“你牛。”<br/><br/>
傅焱行毫不在意的笑了一下。<br/><br/>
“最下面就是生物科技，倒数第二层，是云数据，倒数第三层是芯片，倒数第四层是高分子材料，倒数第五层武器制备......”<br/><br/>
“你这么多的身份，你老婆知道吗？”顾南城只好问道。<br/><br/>
“有些知道，有些不知道。”傅焱行说道。<br/><br/>
“我发现，你当总裁，只是一个幌子。”<br/><br/>
“现在才发现？”傅焱行有些好笑的看着他。<br/><br/>
“叮”电梯门打开。<br/><br/>
傅焱行和顾南城走出电梯，这一次，顾南城没有轻举妄动，因为，他怕到时候又冒出来一个什么东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70486506"&nbsp;&nbsp;chaptername="510，你当总裁只是个幌子">加入书签</a>
</div>
