    
<br/><br/>    听到杜娟哀求的话语，陈二狗浑身一个激灵，也是清醒了过来，赶忙松开了杜娟，与杜娟两人站了起来。
<br/><br/>    陈二狗挠着头，自责道：“婶子，我，我不是故意的，对不起。”
<br/><br/>    杜娟看了陈二狗一眼，眼底并无责怪，只是有着说不出的羞涩，忙是摆了摆手道：“没，没事，刚才还要多谢你接住我，不然我摔下来可就摔惨了。”
<br/><br/>    两人之间的氛围，一时有着说不出的尴尬。
<br/><br/>    陈二狗目光一转，看向那扇掉下来的窗户，道：“是窗户松了吧，以后这种事，你告诉我一声，我过来给你弄。”
<br/><br/>    说着话，他便弯腰撅腚，把那扇窗户抱起来重新往窗台上面安。
<br/><br/>    “二狗，我自己来吧。”杜娟忙是跟在陈二狗后面，不好意思让陈二狗帮她干活。
<br/><br/>    陈二狗推了一把杜娟，道：“这都是男人干的活，你一个女人瞎凑什么热闹。你没事去试试我给你买的那套内衣，看看合不合身吧。”
<br/><br/>    杜娟见陈二狗坚持要帮自己干活，心里暖洋洋的，可还没来得及感动，就被后面那句话，给惊的面红耳赤。
<br/><br/>    “你给婶子买的啥，内衣？”
<br/><br/>    一边说着话，杜娟一边把眼神瞟向陈二狗接住她之前，随手扔在地上的一个粉红色的手提袋。
<br/><br/>    只见那个袋子上面，写着“歌茜尔——时尚，健康，柔软”几样大字，旁边还有一个女模特，身穿内衣的配图。
<br/><br/>    杜娟的脸，刚刚消退部分的红晕，再次腾的一下，升了起来。
<br/><br/>    “二，二狗，你咋突然想起给婶子买，买这东西了？”
<br/><br/>    杜娟吞吞吐吐的问道。
<br/><br/>    陈二狗此时已经把窗户用木楔子，定回到了窗台上，拿着那碗沙灰开始涂抹固定，闻言，头也不回的道：
<br/><br/>    “我昨天在溪边，不是拿你的内衣喝水了吗，我就记得，你的内衣都破了，今天进城正好瞧见了内衣店，就想着给你买一套。”
<br/><br/>    杜娟的脸，一时间烫的好像一颗刚煮出来的熟鸡蛋，故作自然的道：“我其实也打算最近进城买内衣的，多谢你费心了。这身内衣不便宜吧，你多少钱买的，婶子待会儿把钱给你。”
<br/><br/>    陈二狗换了个姿势蹲在窗台上，回头责怪道：“我要你钱干啥，这是买来送给你的。”
<br/><br/>    杜娟小声道：“可是，你也没钱啊。”
<br/><br/>    陈二狗笑呵呵的道：“我有钱，我今天进城卖山货，赚了好几万呢！”
<br/><br/>    “啥山货能赚好几万？真的假的？”
<br/><br/>    杜娟一时间震惊的睁大了美目，她这辈子，可都没见过那么多钱。
<br/><br/>    陈二狗先是笑着给杜娟解释了一下，自己进城卖灵芝的事。
<br/><br/>    随后道：“这才哪到哪，这几万，就是赚个启动资金而已，我明天就打算把李伯的地拿来挖鱼塘养鱼，赚钱的日子，还在以后呢。”
<br/><br/>    杜娟听得心旷神怡，笑眯眯的赞道：“二狗，你不亏是大学生，昨天刚恢复，今天就能赚钱了，而且还这么会赚钱，咱们全村的人加起来，都没你会赚钱！”
<br/><br/>    陈二狗笑道：“放心吧，婶子，我赚钱肯定会带上你的，到时候咱们一起脱贫致富，重新盖个大房子，买个小车开。”
<br/><br/>    “你好好赚你的，带上我那不是拖油瓶嘛，我又帮不到你啥。”杜娟心里感动，却也知道，自己的一无是处，哪有资格和陈二狗一起赚钱。
<br/><br/>    陈二狗摇头道：“婶子，你可别妄自菲薄，真正的有钱人，都是合伙跟其他人一起赚钱的，一个人再有本事，也精力有限。”
<br/><br/>    杜娟似懂非懂的哦了一声，她发现，自己和陈二狗说话，总是能被轻而易举的说服，想反驳都不知道该从何说起。
<br/><br/>    她怔怔的看着陈二狗蹲在窗台上干活，心里热乎乎的。
<br/><br/>    曾几何时，她多希望，能有个男人，在这个家里，为他顶起一片天？
<br/><br/>    正发着呆，忽然就见，陈二狗脚下一滑，整个人向后边打了个摆子。
<br/><br/>    杜娟回过神来，快步来到陈二狗身前，伸手拖住了陈二狗的大腿。
<br/><br/>    陈二狗稳住身体，笑道：“婶子，谢谢了。”
<br/><br/>    杜娟摇头道：“是我该谢谢你才对，你慢点弄，我就扶着你。”
<br/><br/>    “哎！”
<br/><br/>    陈二狗兴高采烈的应了一声，继续干活。
<br/><br/>    而杜娟，却是咬着嘴唇，紧紧托住陈二狗的大腿，感受着陈二狗大腿的温度与强壮。
<br/><br/>    陈二狗的大腿，好硬，肌肉分明。
<br/><br/>    陈二狗干活麻利，很快就把窗框四周涂满了沙灰，方从窗台上跳了下来。
<br/><br/>    他拍了拍手上的沙灰，笑道：“好了，没问题，等明天一早，灰就干了。”
<br/><br/>    杜娟给陈二狗端来了一杯水，道：“二狗，你快喝口水，这是我之前晾好的开水。”
<br/><br/>    等陈二狗接过杯子喝水的功夫，她又是忙忙的进厨房，找出来了一颗大苹果，递给陈二狗：“二狗，你吃苹果。”
<br/><br/>    陈二狗也没客气，接过苹果，两手用力一掰，给杜娟递回了半个：“喏，一人一半。”
<br/><br/>    杜娟舔了舔嘴唇，却是摇手推辞道：“你吃就好了，我家里还有呢。”
<br/><br/>    杜娟屋子里，其实就这一个苹果了，她本来是打算自己干完活以后吃的，现在陈二狗来了，就拿出来招待他了。
<br/><br/>    一个农村的寡妇人家，没有村民的帮助，杜娟的日子，自然是一直都过的很清贫拮据。
<br/><br/>    陈二狗怀有土地感应的能力，哪里不知道，杜娟家里，压根就再没有第二个苹果？
<br/><br/>    他把脸一板，把那半颗苹果重重的放在了杜娟的手上，说道：“一个我吃不完，总不能浪费吧，一起吃。”
<br/><br/>    杜娟怔了一下，笑着点了点头，张开樱桃小口，和陈二狗一起吃了起来。
<br/><br/>    这时，陈二狗扫了眼杜娟大腿上，被窗户砸出的乌青印记，心生怜惜，默默念了一番生机赐予的咒语。
<br/><br/>    随即，他挠着脑袋道：“那啥，婶子，没啥事我就先回去了，内衣你晚上试一下，如果不合身，你明天告诉我，我能拿到城里去换。”
<br/><br/>    “哦，好，我知道了。”杜娟声若蚊蝇的回答了一声，有些依依不舍的把陈二狗送到了大门口。
<br/><br/>    其实，她何尝不想留着陈二狗，多待一会儿？
<br/><br/>    可是，她毕竟是个寡妇，家里晚上来个男人，若是被人看见了，指不定要传出去多少风言风语。
<br/><br/>    目送着陈二狗离开远走，杜娟锁好大门，反身回到院子，从地上拿起了那个手提袋。
<br/><br/>    回到屋子里，借着灯光，打开袋子，把内衣拿出来，看到内衣的款式和颜色后，杜娟的脸，腾的一下子，又红了起来。
<br/><br/>    陈二狗给她买的是文胸内裤一整套，米黄色的蕾丝花纹款式。
<br/><br/>    很棉，很软，很好看。
<br/><br/>    最主要的是，大小尺寸，竟然与她的身材极为吻合。
<br/><br/>    杜娟很难想象，陈二狗为了给她买到这么一款合身的尺寸，一个人站在内衣店里，究竟抓耳挠腮了多久。
<br/><br/>    “噗！”
<br/><br/>    杜娟双手提着内衣，看了看后，突然是情不自禁的笑出声来。
<br/><br/>    这一刻的她，眉目含春。
<br/><br/>    顾盼之间，尽是说不出的风情万种。?<br/><br/>