    
<br/><br/>    秦晚晴语气平缓：“还不错。除了物质方面大方得很，他把我也保护得很紧，他跟我爸住的医院打过招呼，不准外泄，又派了人在那儿守着，更在我学校那边提点过……至今，娱记都不知道我的家庭情况，我父母也从没被骚扰过。”
<br/><br/>    舒歌这一点倒是相信。
<br/><br/>    因为到现在为止，除了知道秦晚晴是名校新闻生，媒体这边都没挖掘出她的背景。
<br/><br/>    可是……
<br/><br/>    这样的生活，又真的是她想要的么？
<br/><br/>    还没来得及多问什么，秦晚晴抓起她的手，就朝包厢里走去。
<br/><br/>    两人刚坐下来，服务生进来给两人点餐。
<br/><br/>    秦晚晴知道舒歌的喜好，给她点了杯拿铁，又给自己点了杯黑咖啡。
<br/><br/>    舒歌睫一动：“你以前从来不喝黑咖啡的，说太苦。”
<br/><br/>    “人的口味容易变。现在倒觉得还不错了。而且在娱乐圈打滚，多少要保持点体重，也不敢喝有糖分的饮料了。稍微胖一点，就会被经纪人骂死。”秦晚晴苦中作乐地笑了笑。
<br/><br/>    舒歌也看得出来她现在对自己要求很严格：“可是你已经够瘦了，感觉比我上次看到你又瘦了好多。你看你这小手臂小腿，一折只怕都得断了。”
<br/><br/>    “别看我看着瘦，一上镜还是有点显胖。谁让现在镜头都是广角高清？”
<br/><br/>    纯粹是要逼死女明星。
<br/><br/>    秦晚晴笑意一凝，又转了话题：“别净说我了。你和三爷到底怎么回事，小歌，为什么三爷会突然跟你堂姐在一起，还大张旗鼓地出双入对…？还有，你怎么又和霍市长家的公子传出绯闻了？”
<br/><br/>    说实话，小歌最近的事情，比她演的偶像剧还要复杂。
<br/><br/>    听说后，真的有点儿回不过神。
<br/><br/>    还真的不大信，三爷会和小歌那个堂姐莫名其妙走到一起。
<br/><br/>    “霍绍卿是我干弟弟，我和他没什么。至于傅南霆和我堂姐……”她也不想多提了，“我也不知道他为什么这么做。但我一直觉得他是有原因的。”
<br/><br/>    “三爷和舒倾舞在一起，是有别的原因？”秦晚晴不自禁呡了口服务生端上来黑咖啡。
<br/><br/>    “嗯。我是这么感觉。”
<br/><br/>    可是他不对她言明，她一个人瞎猜又有什么用？
<br/><br/>    两人就算曾经再亲密，毕竟也不是对方肚子里的蛔虫。
<br/><br/>    秦晚晴正听着，倏的放下咖啡杯，捂住嘴，呕了一下。
<br/><br/>    舒歌拉回思绪：“怎么了？”
<br/><br/>    “胃不大舒服。”说着，秦晚晴又弯下腰，干呕了几下，干脆站起来：“小歌，我去个洗手间。你先坐会儿。”
<br/><br/>    舒歌脸色一动，晚晴并没胃病。
<br/><br/>    和她在一起这么久，也从没见过她胃不舒服。
<br/><br/>    自己前世毕竟也是怀孕生子过的人。
<br/><br/>    秦晚晴这种反应，由不得她多想几分。
<br/><br/>    不一会儿，秦晚晴回来了，看起来脸色也好多了，坐回座位上说了声不好意思。
<br/><br/>    “晚晴，你不会是……”舒歌实在忍不住。
<br/><br/>    秦晚晴见她这么严肃，愣了一下，随即反应过来：“你是想问我是不是怀孕了？”<br/><br/>