    冯宁一笑：“华小姐，我来给你介绍！”
<br/><br/>    “不用了，牛总和李总，可都是华夏电商界的翘楚人物，我太认识了！”
<br/><br/>    华朵朵一笑，接着说道：“两位大佬不认识我吧？我是华家村的！”
<br/><br/>    “哦，这下知道了！”
<br/><br/>    牛非笑了笑，转头对身边的李强说道：“李总，华家，那可是华夏最早一批扶起来的人啊！”
<br/><br/>    “我当然知道！”
<br/><br/>    李强点点头，微笑着看着华朵朵，目光隐蔽的将她从头到脚看了一眼。
<br/><br/>    随后，在东道主冯宁的说笑声中，大家在桌前坐了下来。
<br/><br/>    凌风看出来了，今天的宴会就这四个人。
<br/><br/>    华朵朵虽然身份显赫，但还不至于能跟另外三个相提并论，显然她的到来，只是冯宁的临时起意而已。
<br/><br/>    服务员上了酒菜，大家开始聊了些有的没的，说说目前的市场行情什么的。
<br/><br/>    等到服务员出去了，冯宁才嘿嘿一笑，压低了声音说道：“牛总，我听说你的公司，前阵子也想去收购凌氏集团的凌云茶产业了？”
<br/><br/>    “别提了，我的人去了，人家都没给好脸色，回来之后好一顿喷，直骂他们没礼貌呢！”牛非说道。
<br/><br/>    “我们公司也是。”
<br/><br/>    冯宁苦笑一声：“派人去了凌氏的酒厂，直接被赶出来了！”
<br/><br/>    “这凌风名声在外，谁不知道他张狂，你们去碰了一鼻子灰也是正常的！”李强在旁边笑道。
<br/><br/>    “是啊，凌风最近出了好几次风头，简直没人比的上他了！”
<br/><br/>    冯宁点点头，随后看看两人，目光又转向华朵朵：“我知道你和凌风的事情，华小姐，你想不想对付他？”
<br/><br/>    “我啊，感觉还行吧，我跟他没什么深仇大恨，只是有个赌约而已！”华朵朵笑道。
<br/><br/>    “这事我知道！”
<br/><br/>    冯宁点点头，接着说道：“按照凌氏目前的发展，根本不用等到冬天，他们的产值就能超过你们华家村了，到时候华小姐肯定是要输的！”
<br/><br/>    “那能怎么办呢？”
<br/><br/>    华朵朵叹了口气，一副毫无办法的样子。
<br/><br/>    三个男人互相对视一眼，冯宁嘿嘿笑道：“如今有个机会，只要咱们联手，就有让凌风吃一记闷亏的机会！”
<br/><br/>    华朵朵一怔：“是吗？什么机会？”
<br/><br/>    “这是一次公关！”
<br/><br/>    冯宁说了一句，之后就没再继续，反倒岔开了话题：“不着急，咱们先吃饭，慢慢再说！”
<br/><br/>    华朵朵眉头一皱，看了他一眼。
<br/><br/>    很明显，她是不喜欢被人吊着胃口的。
<br/><br/>    但她也没多说什么，低头喝了口水。
<br/><br/>    包房里发生的每一幕都在凌风的注视之中，这个小细节他也捕捉到了。
<br/><br/>    于是凌风笑了笑，感觉这女孩，还是有点意思的。
<br/><br/>    吃吃喝喝，一顿饭吃了足有一个多小时才结束。
<br/><br/>    凌风已经得知了冯宁的阴谋和计划，他所谓的公关，无非是想借着自己巨大的用户量来打压凌氏集团。
<br/><br/>    一方面是制造事端，抹黑凌氏集团的名气，另一方面则是快速在自己掌握的用户中传播消息，将凌氏的口碑打到低谷。
<br/><br/>    这种手段，基本上是商场的常见竞争方式，虽然不光彩，但却是经常发生的事情。
<br/><br/>    所谓苍蝇不叮无缝的蛋，只要是公司有问题，还是很容易被人给抓住把柄的。
<br/><br/>    凌风并不担心这些，他只是好奇，为什么这些人要对付自己！
<br/><br/>    凌氏集团这一年很赚钱，那是有目共睹的，但他并没有侵犯到几位电商大佬的利益，所以凌风搞不懂。
<br/><br/>    宴会上没说，他也就没能知晓答案，眼看着大家散场，冯宁还想派人送华朵朵，但却被她给拒绝了。
<br/><br/>    凌风感觉这个冯宁似乎对华朵朵有意思，但是很明显，人家却是对他不怎么感冒。
<br/><br/>    眼看着众人各自离开，华朵朵进了电梯直奔地下停车场，冯宁则是在包房里坐了一会儿，才买单走人。
<br/><br/>    凌风放下牛非和李强，神识一直锁定了他，想知道这小子住在什么地方，琢磨着今晚要不要去会会他！
<br/><br/>    结果就在此时，他的电话铃声忽然响了。
<br/><br/>    接通之后，凌风问道：“谁啊？”
<br/><br/>    “你怎么没来？”
<br/><br/>    听筒里传来华朵朵的声音。
<br/><br/>    凌风一怔，愕然问道：“你怎么知道我没来呢？”
<br/><br/>    “我没看到你啊！”
<br/><br/>    华朵朵说了一句，接着语气快速的说道：“别怪我没提醒你，这次不但有冯宁，还有牛非和李强，这俩人你应该听说过吧？”
<br/><br/>    凌风无声的笑了，点点头说道：“是啊，知道，都是大佬嘛！”
<br/><br/>    “你知道就好，反正我提醒过了，怎么办你自己看着办吧，我是帮不了你！”
<br/><br/>    华朵朵没好气的说了一句，直接挂断了电话。
<br/><br/>    看着屏幕黑掉，凌风有些无语，神识一转，就看到了她自己坐在车里，抱着胳膊很是生气的样子。
<br/><br/>    凌风想了想，回拨了那个号码。
<br/><br/>    华朵朵看了眼屏幕，接通之后问道：“还有事？”
<br/><br/>    “在车里别动，等着我，两分钟！”
<br/><br/>    凌风说了一句，起身就朝着停车场走去。
<br/><br/>    这下轮到华朵朵惊讶了，发现凌风已经挂断电话，她只好探头看了看周围。
<br/><br/>    这地下停车场里停了不少的车子，但人却没看到几个。
<br/><br/>    她也不知道凌风在什么地方，但是听那个语气就知道，他应该是在附近的。
<br/><br/>    正转头四顾的时候，车门轻轻一响，有人要开门上车！
<br/><br/>    但车子是锁着的，所以这一下没有拉开。
<br/><br/>    华朵朵吓了一跳，看到车子周围根本没人，顿时紧张起来。
<br/><br/>    结果副驾驶的车窗旁边，一个陌生人忽然间现身，在她差点发出尖叫声的时候，凌风开口道：“别怕，是我！”
<br/><br/>    “你，你是凌风？”
<br/><br/>    华朵朵愕然瞪圆了眼睛，一脸难以置信。
<br/><br/>    凌风这才想起自己脸上还有伪装，于是赶紧三下两下抹掉，露出了自己的本来面目：“这下相信了吧？”
<br/><br/>    看清楚的确是凌风，华朵朵才松了口气，随后瞪了他一眼，打开了车门锁。
<br/><br/>    上了车，凌风看看她：“谢谢你给我打电话！”
<br/><br/>    “我就是吃饱了撑的！”
<br/><br/>    华朵朵说了一句，接着说道：“你也不用太感谢，就当是我的回礼好了！”
<br/><br/>    凌风一怔：“什么回礼？”<br/><br/>