
周卫国看着眼前的特战队战士，150人，回来了145人，有5人牺牲。还有几十名飞行员战士，那一场空战……<br/><br/>
“好了，其他什么也都不说了，辛苦你们了，都先去休息，明日一早，出发去机场。”<br/><br/>
“是！”<br/><br/>
“两位队长留下与朱团子留下。”<br/><br/>
古非烟与刘三看了一眼，停在原地。<br/><br/>
而朱子明，也是停下了脚步。<br/><br/>
等到其他战士都被赵胜带下去后，周卫国叹气，“没有想到，居然折损了几人。”<br/><br/>
“打仗哪有不死人的，缅甸那边，环境险恶，也是没有办法。”<br/><br/>
听着刘三的话，周卫国也没有变的轻松，终归，是自己有些过于幼稚了，以为带着特战队，就能改变大局。以为自己可以帮忙平衡三方，建议能被所有人采纳。没有兵力，别人根本不会正眼看你。拳头大，才是力量，才有话语权。<br/><br/>
“其实，这几场仗下来，最大的锅，应该给英国人。”古非烟开口，“若不是英国人，不会打的这么惨，我们已经将我们能做的，做到了极致。”<br/><br/>
“兄弟，咱们已经做得够多了。”朱子明叹气，“我的团，都被打残了。”<br/><br/>
周卫国叹气，他知道，若不是自己留下了一个航空团，恐怕远征军的伤亡会更大，只是终究是有些不甘心的。<br/><br/>
“行了，等缅甸战事结束，咱们就回去，好好准备，打鬼子！”在缅甸受了气，周卫国觉得，还是打鬼子吧，至少出气，做的事情，也是能看得见，摸得着的。<br/><br/>
“真的？”朱子明眼睛都亮了。<br/><br/>
周卫国点点头，“日军在东南亚这边，积蓄的力量有些多了，我想，关东军有许多被抽调南下了才对。”<br/><br/>
“怎么忽然想打了？”古非烟是奇怪的，原本，他知道周卫国不想再在国内开战端的，想在别人的土地上把鬼子打残，这样，遭殃的也就不是自己的百姓了。<br/><br/>
“因为这是日本人力量减弱的时候。”周卫国闭上眼睛，“虽说日本人因为之前的调停略有收敛，但过了一年，日本人恐怕野心会再起，因为东南亚的战事，给了他们信心啊。”<br/><br/>
几人沉默，东南亚这边，暂时还没有哪个国家能抵挡住鬼子的步伐，哪怕是强如美国，菲律宾一样被鬼子拿下了。<br/><br/>
“野心这东西，就是这样的，被某些事情一催化，就会像野草一样疯长。”周卫国继续道，“这几日得到情报，说是日本人不太安分了，东南亚战场给日本的收获很大，他们，也不甘于现状了。”<br/><br/>
“所以，我现在打算缅甸战事结束后，就回去准备进攻计划。”<br/><br/>
几人点点头。<br/><br/>
“兄弟，我们二团的飞机？”<br/><br/>
“放心吧，大哥，还能少的了你吗？回去之后，会扩充一到两个飞行团，毕竟一年多来，我们的培训也算是有成效的。”周卫国无奈。<br/><br/>
“嘿嘿，那太好了！”朱子明搓搓手，“之前在同古，我们打的那么惨，就只是因为鬼子飞机数量上比我们多。”<br/><br/>
周卫国点点头，“我知道。”可他也没有办法，如今，即便是独立师，也还没有能够造出合格的能上天的飞机，有些问题，不是这么容易攻克的。<br/><br/>
“这样吧，今天传电报回去，先继续修一些军用机场。不然，即便有飞机了，也放不下。”<br/><br/>
“这太好了！”<br/><br/>
“老烟，三哥，关于特战队，我想，将现有的特战队战士再缩减一次。”周卫国对着两人道，“留下50人，其他的，都放到军队里头去。”<br/><br/>
古非烟挑眉，“为什么这么想？”<br/><br/>
“咱们很多基层军官，思维有些固定了，去几个特战队战士，调和调和也是好的。”<br/><br/>
刘三点点头，“确实如此。”<br/><br/>
“至于人选，三哥，你和老烟商量着看，最后报给我知道就好了。”<br/><br/>
“好。”古非烟与刘三点点头。<br/><br/>
“当然，还是要留一队人出来，继续训练特战队，还是得招新啊！若是每一个战士都有特战队战士的标准，我还愁什么呀。”周卫国叹气，“好啦，咱们一起吃饭去？”<br/><br/>
“走！”<br/><br/>
……<br/><br/>
昆明，某座小饭馆内。<br/><br/>
“打探的怎么样了？”一名有些阴骘的年轻人开口，问着坐在他身边的其他人。<br/><br/>
“听说他手下的特战队都回去了，他们准备在缅甸战事结束后，就回山东。”有一人开口，“而且，他们好像还有比较大的军事调动。”<br/><br/>
“军事调动？”阴骘的年轻人眯了眯眼睛，“知道是什么军事调动吗？”<br/><br/>
“暂时，不得而知。”<br/><br/>
“继续查，一定要把这调动查出来，查出消息，咱们也可以卖上一笔，赚上一笔小钱。”<br/><br/>
“是。”<br/><br/>
“机场那边怎么样了？”<br/><br/>
“咱们已经有七名兄弟已经混进去了。”<br/><br/>
“嗯，很好，让他们做好准备，等独立师的战机过来后，再动手。”<br/><br/>
“是。”<br/><br/>
“少爷，咱们的武器也准备好了，但我想，如果要在独立师的飞机上动手，是不是准备点炸药比较好？”<br/><br/>
“好，你去准备。”<br/><br/>
“是。”<br/><br/>
“等他准备回去，我会收到命令跟他一起走，当然，我会再带上3个人，其他人，你们自己想办法混上飞机。若我能得手，那就用不上炸弹；若我无法得手，那就和他同归于尽好了。”<br/><br/>
“少爷！”<br/><br/>
“我父亲死于他之手，作为儿子的，自然是要报仇的，哪怕如今身为卧底，我也一刻都不敢忘记自己的身份，也不敢忘记我父亲的仇恨。直到来了支那，进入了国民党的军队系统，我才发现，他的敌人并不少，此次，即便失败了，也能挑起国民党和独立师的仇恨，让支那，继续内耗下去，这对帝国来说，是有极大的利益的。”<br/><br/>
“嗨！”<br/><br/>
“所以，不要犹豫，去做吧，我们会成为帝国的英雄的。”<br/><br/>
“嗨！”<br/><br/>
周卫国自然不知道，他又被算计了，而且是国民党内的某些敌人和日本人一起的算计，如果知道，他也只会对国党越加失望罢了，从而更加坚定自己的内心。<br/><br/>
他是不愿意见到内耗的。可他知道，这又是无法避免的，他能做的，只是尽可能的加强自己的实力，好尽早停止这一场内耗罢了。<br/><br/>
周卫国带着从缅甸回来的近200人进了一家餐厅，准备为他们接风洗尘。<br/><br/>
而此时，从餐厅楼梯上，走下来一名穿着国民党少校军装的年轻人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43703036"&nbsp;&nbsp;chaptername="810.偶遇">加入书签</a>
</div>
