    
                <br/><br/>    
                “秦昊……六品巅峰，就达到了万龙之力吗？十年之前的古神界，有一位幼童，导致万古肉身榜封闭，估摸着就是他吧？”
                
            
            <br/><br/>    
                “一品气血境，据说就已经达到了三百六十万斤之力……这特么的，究竟是什么妖孽啊。”
                
            
            <br/><br/>    
                众多天骄，心中震撼无比。
                
            
            <br/><br/>    
                万龙之力……九品虚神的极致！
                
            
            <br/><br/>    
                并且，秦昊还连续突破了两个小境界。
                
            
            <br/><br/>    
                加上前面突破的，这特么才过去多久？
                
            
            <br/><br/>    
                这货是天选之人吧？
                
            
            <br/><br/>    
                不对，应该这样说，这货……根本就不是人吧？
                
            
            <br/><br/>    
                大帝转世？
                
            
            <br/><br/>    
                这特么的，太过强势了。
                
            
            <br/><br/>    
                “这……达到了万龙之力么？”真龙投影的眼底，露出了一丝骇然。
                
            
            <br/><br/>    
                六品巅峰达到这种程度，哪怕是他，存活了十余万年，都感觉太不可思议了。
                
            
            <br/><br/>    
                这特么的……简直就是神话！
                
            
            <br/><br/>    
                哪怕是它，也感觉到心颤了。
                
            
            <br/><br/>    
                唯有上古至强的那些天骄，才能做到。
                
            
            <br/><br/>    
                但，只要现在将秦昊扼杀于此，那就足够了。
                
            
            <br/><br/>    
                它的这具分身，虽然已经被压制到虚神巅峰，但……能够操控的力量，差不多一万五千斤龙之力左右。
                
            
            <br/><br/>    
                因为，他是道神境，超脱了许多规则的强者。
                
            
            <br/><br/>    
                没有成长起来的天骄，不过是蝼蚁罢了，只要斩杀于此，所有的后患，也就没了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空颤栗。
                
            
            <br/><br/>    
                秦昊境界完全突破，无数法则秩序之力，围绕在周身，犹如众星拱月，极为耀眼。
                
            
            <br/><br/>    
                秦昊如同一尊神邸，强势到极致。
                
            
            <br/><br/>    
                那股冲霄之势，足以毁灭天地般。
                
            
            <br/><br/>    
                “万龙之力？就以为能够与本座一战了吗？”
                
            
            <br/><br/>    
                “跨越三大境界，逆伐本座分身虚影。”
                
            
            <br/><br/>    
                “呵，这世上，不会有人做到的。”
                
            
            <br/><br/>    
                “不过，能够消除心头大敌，提前送走这么一位妖孽，日后我真龙一族的强敌，又将少一位。”
                
            
            <br/><br/>    
                真龙虚影，仰天长啸，阵阵龙吟，化作滚滚海浪，让空间崩碎。
                
            
            <br/><br/>    
                它的心中，已经做好了定计。
                
            
            <br/><br/>    
                七品宗师的极限，是五千龙之力！
                
            
            <br/><br/>    
                而尊者境的极限，则是七千龙之力！
                
            
            <br/><br/>    
                虚神强者的极致，便已经达到了万龙之力。
                
            
            <br/><br/>    
                达到这个层次，就算是在各大势力之中，也是顶尖的存在。
                
            
            <br/><br/>    
                在一域之中，那都是霸主级别的人物。
                
            
            <br/><br/>    
                凌驾于众生之上。
                
            
            <br/><br/>    
                并且，达到这种程度，可以算作彻底超脱凡俗体质，寿命也能够达到一万载！
                
            
            <br/><br/>    
                犹如神仙般。
                
            
            <br/><br/>    
                虚神强者的一拳，足以让天地变化，破裂虚空，横渡一界。
                
            
            <br/><br/>    
                达到这种境界，已经能够做到大部分想做的事。
                
            
            <br/><br/>    
                只要不招惹强敌，可以横行无阻了。
                
            
            <br/><br/>    
                毕竟，碰上秦昊这种超级修二代的概率，基本很低很低。
                
            
            <br/><br/>    
                就算碰上了，也未必能够结仇。
                
            
            <br/><br/>    
                所以……这才是关键！
                
            
            <br/><br/>    
                “龙击九天！”
                
            
            <br/><br/>    
                那真龙虚影，一爪挥出，有着莫大威能，虚空化作了五道裂缝。
                
            
            <br/><br/>    
                毁灭的气息，瞬息之间，笼罩在秦昊的周身。
                
            
            <br/><br/>    
                这也是真龙一族的天赋技。
                
            
            <br/><br/>    
                比之龙吟，更加高层次的天赋技。
                
            
            <br/><br/>    
                修炼至大成，可真正意义上的横击九天，将天穹撕裂，斩碎星辰，睥睨天下。
                
            
            <br/><br/>    
                真龙老族长心中，已经尘埃落地了。
                
            
            <br/><br/>    
                也松了口气。
                
            
            <br/><br/>    
                秦昊，无论如何，都无法承载自己这一招。
                
            
            <br/><br/>    
                几乎达到了极限，一万五千斤之力，最少最少也会让其重伤。
                
            
            <br/><br/>    
                “这……速退！”南宫问天，脸色骤变。
                
            
            <br/><br/>    
                “卧槽！仅仅是余威，怕是就能让宗师强者当场泯灭。”
                
            
            <br/><br/>    
                “实力低于尊者的，速速退出十里开外，尊者战力的不得接近三里之内！”
                
            
            <br/><br/>    
                众多天榜前列的存在，顿时脸色骤变，苍白无比。
                
            
            <br/><br/>    
                仅仅是余威，就让他们感觉到窒息，仿若陷入死寂。
                
            
            <br/><br/>    
                “殿下！老爬虫，给老子死来！”秦雷想直接出手，不仅仅是他，包括李元武、秦荀、秦天等人都要动。
                
            
            <br/><br/>    
                因为，秦昊将是秦族下一代的扛鼎人物。
                
            
            <br/><br/>    
                将率领秦族走向真正的辉煌。
                
            
            <br/><br/>    
                所以，就算是他们死在这儿，都不能让帝子陨落。
                
            
            <br/><br/>    
                但……此刻，在风暴中心处的秦昊，脸色平静无比，没有泛起丝毫波澜，仿若眼前的一切，都不堪一击。
                
            
            <br/><br/>    
                “本帝子，已经有十年，没有全力出手了。”
                
            
            <br/><br/>    
                “道神境的分身……呵呵呵，不够看啊。”
                
            
            <br/><br/>    
                “不过，也够热身了。”
                
            
            <br/><br/>    
                “秦雷你们将秦族弟子保护好。”
                
            
            <br/><br/>    
                “这老狗，本帝子分分钟屠了。”
                
            
            <br/><br/>    
                秦昊朝前跨出，直接走向那撕裂的虚空之中。
                
            
            <br/><br/>    
                无数余威再度爆发，形成罡风，锋锐无比，席卷九霄。
                
            
            <br/><br/>    
                “这……”秦雷有些迟疑。
                
            
            <br/><br/>    
                但，他直接就转身离去了。
                
            
            <br/><br/>    
                其他准备动手的秦族弟子们，也都在这一块，直接离去。
                
            
            <br/><br/>    
                不是因为其他的，只是因为……这是帝子的命令。
                
            
            <br/><br/>    
                秦昊在他们的心中，就是精神人物的存在。
                
            
            <br/><br/>    
                只要他说行，那么就一定可以！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那形成领域的虚空裂缝，直接袭杀而来。
                
            
            <br/><br/>    
                秦昊的嘴角，浮现出一丝笑容。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                体内的气血，开始沸腾，传出阵阵嗡鸣之声，虚空颤栗。
                
            
            <br/><br/>    
                周身的神血，正在缓缓流转，越发的快。
                
            
            <br/><br/>    
                那淡淡的神威，就仿若无敌般，武天秘境之中的法则之力，正在疯狂凝聚而来，形成一层屏障。
                
            
            <br/><br/>    
                这是太苍神体的自我保护。
                
            
            <br/><br/>    
                也是头一次，出现了战意！
                
            
            <br/><br/>    
                想要酣畅淋漓的大战一场！
                
            
            <br/><br/>    
                上一次，在万古肉身榜，跨越时间长河，鏖战远古真仙。
                
            
            <br/><br/>    
                但……因为秦昊本身的实力太强，自己的神血基本没有苏醒过。
                
            
            <br/><br/>    
                可现在，面对一头真龙，道神境分身的真龙。
                
            
            <br/><br/>    
                神体，苏醒了！
                
            
            <br/><br/>    
                “七大神藏，开！”
                
            
            <br/><br/>    
                秦昊的眼中，闪烁着疯狂的神色。
                
            
            <br/><br/>    
                体内的气血，彻底爆开，速度流转快了整整十倍。
                
            
            <br/><br/>    
                无数灵气旋涡凝聚在周身。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一万八百八十八万龙之力！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一万一千八百龙之力！
                
            
            <br/><br/>    
                “轰……”
                
            
            <br/><br/>    
                提升，疯狂的提升。
                
            
            <br/><br/>    
                几乎将自身的力量，运用到极致。
                
            
            <br/><br/>    
                秦昊能够清晰的感受到，自己肉身细胞之中，每一寸的力量，太过畅快了。
                
            
            <br/><br/>    
                “裂缝？”
                
            
            <br/><br/>    
                “也配困住本帝子？”
                
            
            <br/><br/>    
                秦昊，一脚踏出。
                
            
            <br/><br/>    
                那天赋技制造的领域裂缝，直接崩碎！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：第二更，凌晨写书的状态果然好很多……写的顺畅很多。
                
            
            <br/><br/>