    
        <br/><br/>    “什么？”萧逸皱眉问道。
<br/><br/>    萧晨枫轻笑，“你先别急。”
<br/><br/>    “你刚好赶了回来，便也听听你的意见。”
<br/><br/>    “首先，是冰府界失守的后续事宜，后方清剿问题，历时两月，在九大军团的努力下，基本算是结束了。”
<br/><br/>    “当然，也有你的功劳。”
<br/><br/>    萧逸淡漠地听着，他还不清楚今日商议了些什么。
<br/><br/>    萧晨枫继续道，“你之前屠戮那片嗜血盟地盘，直接让寒月界吓破了胆。”
<br/><br/>    “陈寒帝主那厮，一月多前听到这消息，立刻就逃回了寒渊要塞。”
<br/><br/>    “顺带着的，还有本已攻入炎龙盟腹地的那些寒月界精锐，那些大部队走不动，但一个个统领级别的强者全都走传送大阵走了，军团队长以上级别，也走了大半。”
<br/><br/>    “走了？”萧逸皱眉，“回防寒月界是吗？”
<br/><br/>    萧晨枫轻笑点头，“嗯，怕的就是你屠戮完那片嗜血盟地盘后，转而去屠戮他们寒月界。”
<br/><br/>    “所以这些军团统领和军团队长，回防寒月界；寒渊要塞，也在同一时间调动了大量精锐去镇守寒月界。”
<br/><br/>    “这都是一月前发生的事了。”
<br/><br/>    “故而，那些之前攻入炎龙盟腹地的寒月界精锐，数量虽庞大，但已然算战力大减。”
<br/><br/>    “虽然仍旧能我们造成诸多麻烦，也让我们后方地盘损失不轻，但九大军团耗时一月清剿，也基本上清剿个七七八八了。”
<br/><br/>    萧星河忽然插嘴道，“易霄，虽然现今基本上清剿完了，但你可知道这两月时间来，我们炎龙盟损失多大，又陨了多少精锐武者？”
<br/><br/>    萧晨枫瞬间冷眼看去，“星河，你不提及，我倒险些忘了与你算账。”
<br/><br/>    “我…”萧星河脸色一变，瞬间不再言语。
<br/><br/>    萧晨枫继续看向萧逸，道，“剩下的些许事宜，已经无需九大军团插手了。”
<br/><br/>    “后方各大战线、分盟的精锐，以及原冰府界镇守精锐，去清剿剩余的小部分寒渊盟队伍即可。”
<br/><br/>    “要不了多久，战线会重新反推回冰府界战线之前，一切恢复原好。”
<br/><br/>    萧逸点了点头，“解决了就好。”
<br/><br/>    历时两月，冰府界失守的事，终于告一段落。
<br/><br/>    或许这期间，九大军团付出了不少的灵脉代价，诸如需要行走传送大阵的消耗；也付出了莫大的心力，毕竟需要毫不停歇的四处奔袭剿杀。
<br/><br/>    也或许，这两月时间，各大地盘的炎龙盟武者，死伤不在少数。
<br/><br/>    但事情，终归解决了就好。
<br/><br/>    当然，他当初屠戮那片嗜血盟地盘，其实并没有打算之后去寒月界。
<br/><br/>    但不得不说，也算意外收获吧。
<br/><br/>    “所以，今天是商议九大军团回来天龙要塞的事？”萧逸问道。
<br/><br/>    “不。”萧晨枫摇了摇头，“九大军团，不回天龙要塞了。”
<br/><br/>    “他们而今驻扎在后方，除非炎龙盟付出动辄亿万计的灵脉消耗，否则，他们回来天龙要塞需要一定的时间。”
<br/><br/>    “所以，我命九大军团直接横移，前往左右两方战线驻守。”
<br/><br/>    “左边，是炎趾界；右边，是龙趾界。”
<br/><br/>    萧逸微微眼含惊讶，“炎趾界和龙趾界？”
<br/><br/>    按位置划分，那里正好是巨龙的双爪位置。
<br/><br/>    同时，那里也是天龙要塞的后方。
<br/><br/>    天龙要塞，以及左右炎府界、冰府界，连成的战线，在巨龙脑袋位置。
<br/><br/>    而巨龙的颈部，便属于这三者的后方。
<br/><br/>    巨龙颈部再后方，就是巨龙双爪范围，其中两个关键之地，就是炎趾界和龙趾界。
<br/><br/>    说起来。
<br/><br/>    这两个地方的更下方，正是当初他和萧白守过的天关界以及曲池界，也就是巨龙的腹腔位置。
<br/><br/>    至于更下方，便是天园界和阴陵界所连成的漫长战线范围了，属于巨龙的正中腹部位置。
<br/><br/>    “战力分布呢？”萧逸问道。
<br/><br/>    萧晨枫轻笑，似是早知晓萧逸有所一问。
<br/><br/>    “右方，龙趾界，将有六成战力镇守。”
<br/><br/>    “六大统领，以及六支军团，都会在那里镇守。”
<br/><br/>    “左方，炎趾界，则只会有两成战力在那里镇守。”
<br/><br/>    “由两位大统领，以及两支军团镇守其中。”
<br/><br/>    萧逸皱眉，“那还剩一支军团呢？还有，一支军团，如何凑出最后的两成战力？”
<br/><br/>    萧晨枫回答道，“我萧家军团不参与其中，而是慢慢回防天龙要塞。”
<br/><br/>    “而这段时间，我会一直守在天龙要塞，等待萧家军团的归来。”
<br/><br/>    “至于如何凑两成战力，简单，八大军团里，包括我萧家军团，仍旧要各自抽调出一成精锐。”
<br/><br/>    萧逸思索了一下，点了点头，“我想我懂了。”
<br/><br/>    “九大军团，其中两支，前往左边炎趾界；其中六支，前往右边龙趾界。”
<br/><br/>    “剩下的萧家军团，回防天龙要塞，虽然时间稍慢些，但之后能让你抽身，不必一直被动困在天龙要塞。”
<br/><br/>    “九大军团里，再各自抽调一成精锐出来，如果我没有猜错的话，这支组合起来的一成战力，是用在游走支援各大分盟。”
<br/><br/>    炎龙盟，在冰府界失守之前，原本的战力分布，本就是九大军团近乎九成的总体战力都镇守天龙要塞之中。
<br/><br/>    而剩余的一成，则是用作随时游走支援各大分盟。
<br/><br/>    就如之前怒虎统领之流的支援各大分盟，还有当初阳陵界时的精锐支援。
<br/><br/>    但现今，冰府界失守一事后，九大军团战力尽皆外调了；重新调回来，需要时间，倒不如干脆往去别的主战场镇守。
<br/><br/>    炎趾界，有两大统领以及两大军团，大概就是总体的两成战力。
<br/><br/>    龙趾界，有六大统领以及六大军团，大概也是六成战力。
<br/><br/>    剩余的，萧家军团慢慢御空回来天龙要塞；加上九大军团各自抽调出一成精锐游走；这二者加起来大概就是两成战力。
<br/><br/>    当然，这其中肯定还会掺杂从别处调来的战力，诸如某些大型战场里可以调动出来的精锐战力。
<br/><br/>    “不错。”萧晨枫点了点头，“跟聪明人说话，着实简单。”
<br/><br/>    “星河还有萧白。”萧晨枫看了眼二人，“你们之后好生向易霄小友请教。”
<br/><br/>    萧白轻笑点头，“是。”
<br/><br/>    萧星河撇撇嘴，“我教他还差不多。”
<br/><br/>    萧逸未理会，只是问道，“九大军团战力，不回防天龙要塞，反而因为时间问题，率先遣往别的主战场。”
<br/><br/>    “证明，马上就又要有大战了。”
<br/><br/>    “不错。”萧晨枫脸色一凝，“算算时间，寒渊盟那几个圆满，也该出关了。”
<br/><br/>    “所以，寒渊盟马上就该有大动作了。”
<br/><br/>    “我镇守在天龙要塞，寒渊盟绝无胆子再度来犯。”
<br/><br/>    “所以，他们定会打其他主战场的主意。”
<br/><br/>    “炎趾界和龙趾界之外，恰好是除却寒渊要塞外的寒渊盟最大精锐驻扎点。”
<br/><br/>    “这两个关键地方，也定然会是他们的首选。”
<br/><br/>    ......
<br/><br/>    第四更。（补）        <br/><br/>