    <br/><br/>    “只有天罡境强者，才有资格跟随城主，那你的境界是？”
<br/><br/>    为首的守卫朝陆沉的丹田位置看去，想看透陆沉的境界，却只看到一团混沌，不由皱起了眉头。
<br/><br/>    “你，还没资格知道。”
<br/><br/>    陆沉倒是头颅一扬，装出了一副倨傲之色，说话的语气也淡漠了起来。
<br/><br/>    在战场上，那些天罡境的妖族强者，基本上都是这副老子第一的脸孔。
<br/><br/>    陆沉只不过依样画葫芦，照搬罢了。
<br/><br/>    果然，这副欠揍的表情镇住了守卫，守卫竟然当他真是妖族强者了。
<br/><br/>    也许是守卫见惯了那些强者的面孔，都是这么欠揍的吧。
<br/><br/>    “大人，不知你来宝阁有何贵干？”
<br/><br/>    为首的守卫的语气，当场就软下来了，脸上的笑容也上来了。
<br/><br/>    “我奉城主之命，前来检查灵气脉的状况，这是与我们妖窟息息相关的大事，不能有一丝马虎！”
<br/><br/>    陆沉说话铮铮有力，演戏演出了水准，入木三分。
<br/><br/>    城主之命，那是瞎编。
<br/><br/>    既然知道灵气脉在阁楼之内，当然是把灵气脉抬上来说话，增加可信度。
<br/><br/>    反正，这些守卫也应该知道阁楼里面有什么，那就开门见山好了。
<br/><br/>    果然，把灵气脉抬出来，为首的守卫直接就相信了陆沉的鬼话。
<br/><br/>    是呀！
<br/><br/>    灵气脉太重要了，是整个妖城的支柱。
<br/><br/>    灵气脉如果出了问题，整个妖窟的灵气将会减弱，直接影响妖族的发展。
<br/><br/>    如果灵气不足，妖族难以修炼，就会搬离这个妖窟。
<br/><br/>    到时侯，妖城空无一人，变成鬼城，这个妖窟也就废了。
<br/><br/>    “大人，请进。”
<br/><br/>    虽然陆沉有诸多的疑点，也没有城主信物或令牌什么的，但为首的守卫经过一番考虑，还是给陆沉放开。
<br/><br/>    原因也很简单，因为城主的确常派人来检查灵气脉，也常常没什么信物或令牌，眼前这个年轻的府卫两手空空而来，也属正常。
<br/><br/>    陆沉昂首挺胸，大步迈出，走入了这栋所谓的宝阁。
<br/><br/>    老实说，陆沉早就好到准备了，如果骗不了守卫，御光步就开启，相信这里的守卫也追不上他。
<br/><br/>    只是他也没想到，他胡吹乱编，竟然坑倒了守卫，实在是太开心了。
<br/><br/>    “大人，你第一次来宝阁，小人给你带路吧。”
<br/><br/>    为首的守卫笑呵呵的，大献殷勤。
<br/><br/>    “那就劳烦了。”
<br/><br/>    陆沉面无表情，只是点点头，装逼装到底。
<br/><br/>    “大人，你从城主身边回来，那边的战争如何了？”
<br/><br/>    为首的守卫一边走，一边笑着问。
<br/><br/>    “总体而言，对我们有利，胜利是属于我们的。”
<br/><br/>    陆沉随口说道。
<br/><br/>    “这一次与人族大战，我们城中的精英尽出、强者不留，若不胜就没有道理了。”
<br/><br/>    为首的守卫呵呵一笑，十分开心。
<br/><br/>    为首守卫引陆沉往右侧走，走进最后一个房间，就见到房里还有两名守卫，而地上有一道朝下的铁门。
<br/><br/>    为首的守卫吩咐下属打开那道铁门，就露出了一条盘旋而下的石阶梯，通往地底深处。
<br/><br/>    “大人，灵气脉就在下面……”
<br/><br/>    为首的守卫一边说，一边往阶梯走去，却被陆沉拦住了，“我一个人下去就行了。”
<br/><br/>    “每次城主派人过来，我们都有人陪同，这是规矩。”
<br/><br/>    为首的守卫有些为难。
<br/><br/>    “我此次前来，除了检查灵气脉之外，还要放一点东西在下面，不方便有人在旁边。”
<br/><br/>    陆沉看了为首守卫一眼，说道，“至于是什么东西，你就别问了，是机密。”
<br/><br/>    说罢，陆沉也不等对方有反应，就直接走下了石阶梯，留下对方在干瞪眼。
<br/><br/>    盘旋而下一百丈，终于走到地底，沿着一条通道继续走，越走灵气越浓郁。
<br/><br/>    没走多久，便见到一个巨大的洞穴，洞口冲出更加浓郁灵气。
<br/><br/>    那洞穴光芒万丈，夺目刺眼，陆沉刚走进去，就差点被强烈的光芒照瞎了眼睛。
<br/><br/>    “我去，妖窟竟然有如此强烈的光，真是大开眼界了。”
<br/><br/>    陆沉连忙转过身去，站在洞口，背对着光芒，揉着生疼的眼睛，老半天才恢复视力。
<br/><br/>    幸好，陆沉是半步元丹境，对强光的抵抗力比较高，若是境界再低一点，眼睛就直接被光芒刺瞎了。
<br/><br/>    这种强光，没有元丹境五重以上的境界，根本没有直视的能力。
<br/><br/>    不能直视，就不能进洞，这怎么行？
<br/><br/>    陆沉打开古符文记忆，把为数不多的光系符文给找出来，仅用四个符文，就拼出了一组具有弱光奥义的光系符文链，并加持于在眼睛上。
<br/><br/>    瞬间，眼前一暗，眼睛对光线的敏感降低一半。
<br/><br/>    陆沉缓缓转身，直视洞穴里的光芒，发现没那么刺目耀眼了，终于可以走入洞穴里面了。
<br/><br/>    这个洞穴由坚硬的黑锆石打造，想从地底下穿进来，几乎不可能。
<br/><br/>    连遁地都遁不进去，更别想挖得进来。
<br/><br/>    整个洞穴的洞壁，趴着无数拳头大小的甲虫，那些强光正是由这些甲虫发出来的。
<br/><br/>    这些甲虫……
<br/><br/>    陆沉抓起一只甲虫，仔细观察，竟然发现是早已绝迹的太阳虫。
<br/><br/>    太阳虫，在上古时代生活在地面上，以黑锆石为食，能够发出让人致盲的光线。
<br/><br/>    但随着上古战争的结束，这种生物就消失了，没想到地底妖窟还有生存。
<br/><br/>    陆沉想起妖窟外面的天空，汇聚无数发光的甲虫，让整个妖窟变得光亮，应该就是这种太阳虫所为了。
<br/><br/>    在地面上绝迹的太阳虫，竟然在妖窟里还有如此庞大的数目，真是让人惊讶。
<br/><br/>    突然，陆沉发现太阳虫发出的强光之中，夹杂着一些细微的东西，好像一点点的细小光团。
<br/><br/>    陆沉聚精会神去看，发现那些一点点的不是小光团，而是一个个细小的符文！
<br/><br/>    若陆沉不懂符文，不能理解符文的奥义，就只能看到小光团，绝对看不出是小符文。
<br/><br/>    “这是……光系符文啊！”
<br/><br/>    陆沉不由大喜，他拥有的符文记忆之中，五行系符文最多，其他系的符文比较少。
<br/><br/>    特别是光系符文，这种特殊的符文更是少之又少，连一组能够加持霞光刀的光系符文链都凑不起来，可想而知，光系符文有多稀缺。
<br/><br/>    现在，一只太阳虫照射出来的光芒，竟然有如此多的光系符文，他不开心就有鬼了。<br/><br/>