
饭毕，轻松悠然的气氛渐渐消逝，恢复了以往的紧张与焦虑。<br/><br/>
不过有修无缺这位“仙人”在，李家的众人并没有太过担忧。<br/><br/>
况且昨夜李小红已经被掳走夺了清白，想必今夜就算那山魈再次来临，李家也大概率不会被盯上了。<br/><br/>
但现在的情况却又有所不同，因为多了个酒儿。<br/><br/>
李父眼中闪过忧虑，忍不住朝着修无缺说道：“虽然你身怀奇异的本领，但今夜务必要当心，若是山魈真的来临，一定要赶快呼救。”<br/><br/>
“明白。”修无缺点点头，并没有和对方争辩的心思，毕竟人家也是出于好心。<br/><br/>
随后，李父便朝着李大壮嘱咐道：“大壮啊，今晚你就再辛苦一下，帮修公子盯着点酒儿姑娘。”<br/><br/>
“知道了。”李大壮老老实实地应了一句，但眼中却流露出丝许地不耐烦。<br/><br/>
他老爹不相信修无缺是神仙，但他可是打心底里相信啊！<br/><br/>
如果仙人还需要凡人的保护，那这个世界岂不是乱套了？<br/><br/>
李父并没有看出李大壮的漫不经心，朝着众人又嘱咐了几句，就迈步走向了屋外。<br/><br/>
修无缺知道，李父这是汇合去了，山魈一日不除，他们就必须不辞辛苦地去巡逻防备。<br/><br/>
对于凡力而言，这已经是他们能够做到的极致了。<br/><br/>
修无缺默默摇了摇头，心中多少有几分怜悯的情绪，只希望今晚能消灭山魈，让李家村摆脱阴霾。<br/><br/>
不由地，他回想起进入李家村前的窥视感，目光看向了酒儿。<br/><br/>
如果那窥视感真的来源于山魈，那它所窥视，想必就是酒儿了吧。<br/><br/>
想到这里，修无缺上下打量的目光顿时充满了侵略性，仿佛要剥开酒儿的衣裳仔细欣赏一番。<br/><br/>
以酒儿的姿色，应该能让山魈饥渴难耐，今晚就采取行动吧。<br/><br/>
修无缺这样想着，但酒儿迎着他的目光，脸上却露出了羞赧的神情。<br/><br/>
公...公子可从来没有用这样的目光看过自己，是想要奴婢伺候了吗？<br/><br/>
一时间，酒儿的脸色酡红一片，忍不住娇声问道：“公子为何这般盯着奴婢？”<br/><br/>
“咳咳。”<br/><br/>
意识到自己有些失态的修无缺赶忙轻咳两声，揉着酒儿的脑袋吩咐道：“不干什么，你先回房去。”<br/><br/>
酒儿眨了眨眼睛朝屋内走去，其中流动着莫名的光芒，脸色愈发羞红。<br/><br/>
修无缺瞥了一眼，并没有想太多，而是朝着一旁的李大壮说道：“李大哥，你若是信我，今夜就好好休息去吧。”<br/><br/>
“只要那山魈今夜敢来李家村，我保管你明日就能看到它的尸体！”<br/><br/>
感受到修无缺话语中的森然杀意，李大壮心中豪气顿生，拍着胸脯说道：“我当然相信！一切就交给您了！”<br/><br/>
修无缺重重点了点头，随后就迈步走入了房间。<br/><br/>
而李大壮则心潮澎湃地走到院中，胡乱耍了一套王八拳，待到热血消退，才选择了回屋休息。<br/><br/>
走入房内，只见酒儿躺在床上，被子掩盖全身，仅露出一个脑袋。<br/><br/>
修无缺不以为意，简单梳洗之后，就坐到了床沿上。<br/><br/>
凑近一些后，他突然发现酒儿的脸色红艳无比，似是发烧一般。<br/><br/>
他伸手抚在酒儿的额头，沉声问道：“怎么这么烫，酒儿你是不是病了？”<br/><br/>
“没有～”酒儿娇嗔一声，扒开了修无缺的手掌。<br/><br/>
而随着她的动作，被子掀开了不少，当即露出一片雪白。<br/><br/>
从修无缺的角度看去，除了那傲人的雪白以外，粉嫩的玉珠更是清晰可见。<br/><br/>
修无缺不由一呆，心头窜起澎湃的热火。<br/><br/>
“哎呀。”酒儿惊呼一声，下意识地想挡，但犹豫了一会儿，又很是娇羞地挺了挺身子，似在展示一般。<br/><br/>
她轻咬粉唇，羞涩地问道：“公子...好看吗？”<br/><br/>
“好看。”<br/><br/>
修无缺下意识地回了一句，但回过神后，就赶忙帮酒儿盖上了被子。<br/><br/>
酒儿眼中闪过幽怨，嘟起嘴巴说道：“公子你这是做什么？不是你让酒儿先回房等你的吗？”<br/><br/>
“我是让你先回房，但没让你把自己脱光呀...”修无缺无奈地说着，脑中总会闪过先前看到的画面。<br/><br/>
“哦...原来公子还是不愿意接受酒儿的伺候。”酒儿往被子里钻了钻脑袋，低沉了许多。<br/><br/>
“傻丫头，你年纪还小，得好好爱护自己。”修无缺揉揉她的脑袋，将心头的热火压了下去。<br/><br/>
“可...可是，听他们说那山魈专门败坏女子的清白之身，万一酒儿出事了怎么办？”<br/><br/>
“有我看着你，你觉得会出事吗？”<br/><br/>
酒儿认真思考了一会儿，又甜甜笑了起来：“有公子在，酒儿肯定不会出事的。”<br/><br/>
“那就不要再胡思乱想了，快睡吧。”<br/><br/>
“嗯。”酒儿应了一声，在被窝里蜷着身子，呼吸渐渐平缓。<br/><br/>
不一会儿，察觉到酒儿入睡后，修无缺就小心翼翼地从怀里掏出一本书籍，借着黯淡的烛光以及月色仔细观看着。<br/><br/>
这本书正是从枯柳道长身上搜来的《三清练气诀》。<br/><br/>
这两天忙来忙去，他都快要忘记这本书的存在了，正好今晚要防备山魈，可以趁机研究一下。<br/><br/>
“天地有灵气，纳练可为仙...”<br/><br/>
修无缺心里默念着，心神渐渐投入，感受着其中的玄妙。<br/><br/>
黯淡的烛火缓缓燃烧，勾勒出修无缺俊俏的轮廓，为其染上了一层弧光。<br/><br/>
不知不觉，时间来到了二更出头。<br/><br/>
修无缺眼眸微闪，颇有收获地合起了手上的书籍，不过他并没有再深想，而是起身走出了屋子。<br/><br/>
不多时，他来到院内，纵身而起攀上了屋顶，颇有飞檐走壁的感觉。<br/><br/>
他不知道的是，在另一间屋子里，正有一双憨厚的眼睛，满含艳羡地看着这一幕。<br/><br/>
立于屋顶之上，修无缺一袭黑袍的身影在月色下显眼无比，几乎站在任何一个地方都能看到他。<br/><br/>
不过他的视野也异常宽阔，毕竟村子里鲜有高楼，几乎每一个角落他都能看到。<br/><br/>
但修无缺并没有观察李家村的想法，而是将目光投入到了周围的山林之中。<br/><br/>
可惜他只能看到黑压压的一片，偶尔捕捉到几许略显诡异的光芒，也和山魈毫无关系。<br/><br/>
稍稍思虑后，修无缺干脆坐到屋脊上，拿出《三清练气诀》继续看着。<br/><br/>
不过他的灵压却是悄然散出，笼罩了周围近一百米的距离。<br/><br/>
虽然没有覆盖整个李家村，但已经容纳了大半，足以监测到山魈的踪迹了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620868"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;夜看">加入书签</a>
</div>
