    <br/><br/>    和姜林所猜测的一样，这名穿着白色道袍的女子，就是马家前任家主的女儿马慧芳。
<br/><br/>    按照武双他爸所说，马家的权力是掌控在马慧芳的手中的。
<br/><br/>    只要马慧芳一句话，马家就会服从天机门总部的号令。
<br/><br/>    姜林此番来兰城的目的，可不是为了吃牛肉面，他是为了让马家和夏家一样，认同和服从天机门总部的管理。
<br/><br/>    现在马慧芳提出了这个条件，姜林只需要放了马骉和马犇，基本上就可以达到目的。
<br/><br/>    但这样一来，马犇和马骉兄弟两个就会逍遥法外。
<br/><br/>    站在姜林的角度，他宁可不要马家做天机门的下属家族，也不会丧失原则。
<br/><br/>    所以当马慧芳的话音一落之后，姜林毫不犹豫的摇了摇头。
<br/><br/>    “马女士，既然你说我们姜家和马家渊源颇深，想必你对我们姜家的人有一定的了解。”
<br/><br/>    “在你看来，我们姜家的人，会为了达到目的放弃原则吗？”
<br/><br/>    “如果马犇和马骉不能得到应有的惩罚，那我宁可天机门没有马家！”
<br/><br/>    正视着马慧芳，姜林表达出了他的态度。
<br/><br/>    对姜林的这幅态度，马慧芳一点都不感到意外。
<br/><br/>    只见马慧芳淡淡的道：“你们姜家的人，果然都是这样的！”
<br/><br/>    “不过姜林你可能并不知道，当年是我们马家全力以赴的支持，你爸才能创建天机门。”
<br/><br/>    “冲着我们马家和天机门的这层关系，你就不能通融一下？”
<br/><br/>    对马家和天机门之间的过去，李婉璐给姜林说过一些。
<br/><br/>    所以马慧芳所说的这话，姜林并不怀疑。
<br/><br/>    但任何理由，都不能让姜林放弃最基本的原则。
<br/><br/>    在姜林看来，人只要犯了错误，就必须受到惩罚。
<br/><br/>    所以姜林还是坚持己见的正色言道：“马女士，不管马家和天机门有什么关系，马犇和马骉都应该受到惩罚！”
<br/><br/>    见姜林一点面子都不给她，马慧芳皱了皱眉头。
<br/><br/>    接下来，马慧芳又看了一眼马犇和马骉，然后神情肃穆的道：“既然这样，那你敢不敢和我打一个赌？”
<br/><br/>    “这场赌局，如果你赢了，马犇和马骉的事情我不会再管，你可以随便处置他们。”
<br/><br/>    “而且从此之后，我们马家上上下下，会坚决服从天机门总部的管理。”
<br/><br/>    “但这场赌局，如果你输了，你就得放了马犇和马骉。”
<br/><br/>    “从此之后，我们马家和天机门之间再也没有任何关系！”
<br/><br/>    “天机门的天机令，我们马家会交还天机门。”
<br/><br/>    说到这里，马慧芳故意加重了语气说道：“姜林，如果你连跟我打赌的胆量都没有。”
<br/><br/>    “那在我看来，你就不配做天机门的门主！”
<br/><br/>    “陈婉秋和姜一生的儿子，也不过如此！”
<br/><br/>    马慧芳说出了这番话，让姜林忍不住的皱了皱眉头。
<br/><br/>    虽然姜林明知道马慧芳在用激将法，但他还是无法接受马慧芳所说的话。
<br/><br/>    无论如何，他都不能丢他父母的脸！
<br/><br/>    想至此，姜林咬了咬牙道：“马女士，请问你想跟我赌什么？”
<br/><br/>    姜林的反应都在马慧芳的算计之中，所以当姜林问出这话之后，马慧芳淡然一笑。
<br/><br/>    接下来，只见马慧芳说道：“姜林，只要你能完成一件灵异调研局的任务。”
<br/><br/>    “那这场赌局，就算是我输了！”
<br/><br/>    “但这个任务，如果你完不成，那就会死！”
<br/><br/>    “你敢和我赌吗？”
<br/><br/>    姜林很清楚，这些年来马家不接受天机门总部的管理，一直和灵异调研局在单线合作。
<br/><br/>    天机门下属的五大家族，基本上都是这种情况。
<br/><br/>    马慧芳所说的任务究竟是什么任务？竟然会这么危险？一旦完不成就会死！
<br/><br/>    带着浓浓的好奇之心，姜林问着道：“马女士，你能告诉我这个任务的具体情况吗？”
<br/><br/>    姜林问出了这话，马慧芳咄咄逼人的道：“这个任务的具体情况，迟早你都会知道。”
<br/><br/>    “你现在只需要告诉我，这个任务你敢不敢接？”
<br/><br/>    “换句话说，这场赌局，你敢不敢赌？”
<br/><br/>    “如果你不敢赌的话，就算你动用天机门主的特权把马犇和马骉抓起来，在我的眼里，你不过是一个废物而已！”
<br/><br/>    听到马慧芳这话，姜林忍不住的头脑一发热，直接答应了她。
<br/><br/>    “好，我就接了这个任务！”
<br/><br/>    “不过在我完成任务之前，马犇和马骉得先关起来！”
<br/><br/>    见姜林接下了这个赌局，马慧芳淡淡的一笑。
<br/><br/>    “没问题，既然你接下了这个赌局，那什么都好说！”
<br/><br/>    对姜林说出这话之后，马慧芳看了一眼马犇和马骉，然后对廖骏道：“廖局，马犇和马骉就交给你了！”
<br/><br/>    廖骏点了点头，他手下的两名警员把马犇和马骉押上了警车。
<br/><br/>    接下来，廖骏和严刚带着手下的警员离开了龙泉山庄。
<br/><br/>    朱子丹给马慧芳打了一个招呼之后，也返回了马家。
<br/><br/>    等到安顿好一切之后，马慧芳对姜林说道：“你不是想知道这个任务的具体情况吗？”
<br/><br/>    “跟我到山庄里面去吧，我会告诉你有关任务的所有一切。”
<br/><br/>    说完这话，马慧芳走在了前面，向龙泉山庄西侧的一个小门走去。
<br/><br/>    这个小门平时都是锁着的，马慧芳出来的时候是通过这个小门出来的。
<br/><br/>    整个龙泉山庄，除了马慧芳之外，没有人能够通过这个小门进入其内。
<br/><br/>    因为闻人胜男在照看筱文君，所以只有姜林和李万年郑世强还有武双这四个跟在了马慧芳的身后。
<br/><br/>    片刻之后，马慧芳走到小门之前，迈步进入了其中。
<br/><br/>    姜林他们四个跟在了马慧芳身后，同样也进入了小门之内。
<br/><br/>    兰城地处西北，是一个苦寒之地，一般到农历五月左右，才会有鲜花盛开，绿树成荫。
<br/><br/>    现在才是正月，室外的温度在零下，一般人都穿着棉袄。
<br/><br/>    然而在这个小门内的院子里，鲜花遍地都是，长满枝叶的绿树一排排的，给姜林的感觉，就像到了粤省一样。
<br/><br/>    “这里怎么和南方一样？”
<br/><br/>    “好暖和啊！”
<br/><br/>    武双一脸震惊的看着院子里的景象，忍不住的说道。        <br/><br/>