    　　龙芷宣盯着自己的英灵，她感觉这一刻，自己的英灵特别的帅气。
<br/><br/>    　　这个高壮的僵尸，她已经认定是填海尸皇，这岂不是说，她也可以灭杀尸皇了？
<br/><br/>    　　“嘻嘻，龙王哥哥在暗处一定惊呆了吧？
<br/><br/>    　　我也杀了一个尸皇，这样，就不会再给龙王哥哥丢脸了！”
<br/><br/>    　　她激动不已，就差没开口把林天佑喊出来了。
<br/><br/>    　　自己的英灵杀了尸皇，这也代表是她的功劳。
<br/><br/>    　　所以她认为填海尸皇的失败，是她一手造成。
<br/><br/>    　　就在龙芷宣和荆轲等待高壮僵尸中毒而死时。
<br/><br/>    　　那高壮僵尸却是一把将血瓶的盖子打开，而后仰头喝光整瓶血液。
<br/><br/>    　　滋滋滋！！
<br/><br/>    　　奇怪的现象发生了，高壮僵尸被划伤的脖子处，冒出大量的浓烟。
<br/><br/>    　　就好像是一块金属被电焊器加热，焊接在一起一般。
<br/><br/>    　　只在片刻间，高壮僵尸脖子上的伤口已经恢复。
<br/><br/>    　　仿佛那寒月刀上的剧毒，对他不起一点作用。
<br/><br/>    　　“怎么可能？被荆轲斩伤，却一点都没事，他难道有剧毒抗性？”
<br/><br/>    　　龙芷宣惊骇欲绝，难以置信。
<br/><br/>    　　寒月刀有多恐怖，她比任何人都清楚。
<br/><br/>    　　据说当年徐夫人将刀铸成，天下任何刀器，在此刀面前，都不敢出鞘，无论他们的刀主人如何拔刀，就是拔不出来。
<br/><br/>    　　因为寒月刀是刀中的王。
<br/><br/>    　　后来赵王听说此刀的锋利，想占为己有，便派人强买。
<br/><br/>    　　徐夫人认为此刀不是凡物，不应该被凡夫俗子所玷污，所以拒绝了赵王的索买。
<br/><br/>    　　而赵王乃一国之君，认为徐夫人这是对他的侮辱。
<br/><br/>    　　就派了赵国最强的刺客，前去刺杀徐夫人，并把宝刀抢到手。
<br/><br/>    　　那刺客之多，足足达到了一百二十名。
<br/><br/>    　　徐夫人浑然不惧，他依仗着寒月刀的锋利与无匹，与上百名实力高强的刺客战斗。
<br/><br/>    　　凡被此刀划伤者，不是血液冻僵，就是身受剧毒而亡。
<br/><br/>    　　可强龙难敌百虎。
<br/><br/>    　　这些刺客是赵国倾尽一国之力，派出来刺杀徐夫人的。
<br/><br/>    　　徐夫人再强，又如何能与一个国家对抗？
<br/><br/>    　　最后，他筋疲力尽，不想被赵国刺客凌辱，便以刀自刎。
<br/><br/>    　　此刀在饮过徐夫人的血后，似乎变成了妖刀，后面无论是谁，只要得到此刀，便相继而亡。
<br/><br/>    　　先是赵国，得此刀后，不出一年，被亡于秦。
<br/><br/>    　　而后是荆轲，用此刀去刺杀秦王，结果也死在秦王宫殿。
<br/><br/>    　　唯独秦王可以无视此刀的妖异。
<br/><br/>    　　似乎，只有秦王嬴政的皇威，才可以镇住此刀。
<br/><br/>    　　想到这里，龙芷宣眸子微凝，难道说，这个高壮僵尸因为是尸皇的关系，所以也可以无视寒月刀的锋芒？
<br/><br/>    　　但她不相信，这世间还有哪个大帝可以与秦始皇相提并论。
<br/><br/>    　　他是始皇帝，是所有皇帝的始祖。
<br/><br/>    　　后世即便出现再霸气再豪气的君王，也得服秦始皇为第一。
<br/><br/>    　　怎么可能会被一个僵尸皇帝超过？
<br/><br/>    　　事实上，她并不知道，真正的寒月刀还在秦始皇的手中。
<br/><br/>    　　她的英灵荆轲手中的寒月刀，只是一数刀魂的幻像而已。
<br/><br/>    　　若荆轲真有此刀，刚才那一刀下去，高壮僵尸就算有十要尸命，也要立刻灭亡。
<br/><br/>    　　高壮僵尸的伤口好了，他一步一步的踏向荆轲，刚才的一刀，没有给他造成致命伤害。
<br/><br/>    　　但也带来了不小的麻烦。
<br/><br/>    　　他的尸气受此刀影响，又降低了不少。
<br/><br/>    　　“荆轲，说实话，我不想灭你的魂，因为你是那小姑娘的英灵，我们打算让她成为僵尸一族的代理鬼族，并助她打败一切序列天骄，赢下天书。
<br/><br/>    　　如果杀了你，那小姑娘也就没有利用价值了。
<br/><br/>    　　可你却敢用刀伤我，这让我很生气。
<br/><br/>    　　现在，我给你最后一次机会，放下刀，停止攻击，我会在最短的时间内，说服你的主人，成为我们僵尸一族的代理人。
<br/><br/>    　　如果敢拒绝，那你们今天都要死在这里！”
<br/><br/>    　　高壮僵尸的声音沙哑而又暗沉。
<br/><br/>    　　一双眸子更是冷漠到了极点。
<br/><br/>    　　荆轲面上的表情没有任何变化，内心却是吃惊不小。
<br/><br/>    　　原来僵尸对寒月刀的剧毒有如此大的免疫，这是他万万没有想到的。
<br/><br/>    　　唯一让他有些放心的则是，此刀虽然没有重创对方，却仍然给对方带来了不小的麻烦。
<br/><br/>    　　荆轲明显能够感觉到这个僵尸身上的尸气魂力，相较刚开始时，要弱了许多。
<br/><br/>    　　而且僵尸的皮肤坚硬，寻常兵器很难刺破他们的皮肤。
<br/><br/>    　　寒月刀却能轻易划伤，这也是他的优势。
<br/><br/>    　　所以，综合考虑之下，他认为，自己跟这个僵尸，还有一战之力。
<br/><br/>    　　“我不喜欢受制于人，更不喜欢被一群臭僵尸摆布！”
<br/><br/>    　　荆轲手中寒月刀高高举起，摆出了战斗的姿势。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　高壮僵尸目眦欲裂，浑身杀气爆涌。
<br/><br/>    　　这个混蛋英灵，居然看不起他们僵尸。
<br/><br/>    　　他们可是最高贵的吸血僵尸，区区一个英灵，也敢如此放肆，不可饶恕！
<br/><br/>    　　嗖！
<br/><br/>    　　几乎在一瞬之间，他脚掌猛踏地面，向前飞掠而去。
<br/><br/>    　　荆轲的退路已经被僵尸手下们包围，前有手下阻拦，后有他这个大僵尸进攻，荆轲已经是进退不得！
<br/><br/>    　　“魂力已经减少了这么多，速度居然还是这么快！”
<br/><br/>    　　荆轲目光一凝，他因为主人的实力太弱，无法得到应有的实力加成，更是得不到主人的天咒术加持。
<br/><br/>    　　可以说，是一个完全都要靠自己本事的英灵。
<br/><br/>    　　但这是他自己选择的，他从来不后悔。
<br/><br/>    　　“哼，跟一个刺客系英灵战斗，你们想太多了！”
<br/><br/>    　　荆轲做出判断，寻找了包围自己的这些僵尸弱点。
<br/><br/>    　　发现身挡在前身的僵尸手下虽强，却可以成为突破口。
<br/><br/>    　　他手掌中的寒月刀一划，银光乍现。
<br/><br/>    　　一道血划就这样凭空从其中一名僵尸手下的脖子里拉了出来。
<br/><br/>    　　‘扑通’一声，那僵尸便倒地不起。
<br/><br/>    　　而后荆轲立刻踏步与高壮僵尸拉开距离。
<br/><br/>    　　“该死，你们都小心荆轲的武器，那把短刀是神兵，别用僵尸皮去硬扛！”
<br/><br/>    　　高壮僵尸大声告诫众人。
<br/><br/>    　　在他看来，荆轲能够在他们这些僵尸面前游刃有余，完全就是仗着刀利而已。
<br/><br/>    　　没有此刀，荆轲不足为惧。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>