    
        <br/><br/>    第112章不死城异动，焚天府神将
<br/><br/>    在这之前，秦铭已经是有着一些想法。
<br/><br/>    想要让不死城出现，从而能够引起很多人的注意。
<br/><br/>    但是，却是因为一些方面的限制。
<br/><br/>    无法做出太大的动静。
<br/><br/>    而现如今，这伏羲出现了。
<br/><br/>    他的这个想法，看样子就有机会实现了。
<br/><br/>    秦铭接着将自己的想法告知了伏羲，告知了伏羲，自己想要做什么，想要什么样的效果。
<br/><br/>    在听闻了秦铭的想法之后。
<br/><br/>    伏羲直接恭敬道：“诺，属下必然完成任务。”
<br/><br/>    接着，直接就离开了皇宫。
<br/><br/>    秦铭看着伏羲离开的方向。
<br/><br/>    脸色平静，眸子之中有着喜色和期待。
<br/><br/>    轻声喃喃道：“中州超级势力啊，希望不会太弱了，不会让我太失望。”
<br/><br/>    说着话语，秦铭的眼中也是有着期待的神色。
<br/><br/>    中州超级势力。
<br/><br/>    在整个神武大陆之上。
<br/><br/>    在现如今秦铭所了解的各种信息之中，各大势力，主要就是分为了初级王朝，中级王朝，顶尖帝国，超级势力。
<br/><br/>    这之前的时候，秦铭所在的大秦王朝。
<br/><br/>    就只是一个初级王朝。
<br/><br/>    甚至于，在初级王朝之中，都还算是比较弱的小国。
<br/><br/>    随时都有可能会灭绝的势力。
<br/><br/>    仅仅是在周边的一些国家之中，也是属于随时会被覆灭的存在。
<br/><br/>    各大势力，基本上都没有将大秦王朝放在心上。
<br/><br/>    一直到大秦王朝的崛起。
<br/><br/>    方才让周边的势力有了恐慌。
<br/><br/>    这个时候，这些其他的势力，方才是知道，大秦王朝已经是如此恐怖了。
<br/><br/>    在南州之上，有小国，中等国家，顶尖国家。
<br/><br/>    这些都是属于初级，中期，顶尖三个层次。
<br/><br/>    哪怕是顶尖的势力，也是有着半步天人境的武者。
<br/><br/>    这是在这之前的时候，在收服那三大帝国的时候。
<br/><br/>    秦铭所看见的一些信息。
<br/><br/>    仅仅只是这些顶尖势力之中，就已经是有着半步天人境。
<br/><br/>    而超级势力，则是凌驾于这些顶尖势力的存在。
<br/><br/>    对于超级势力的实力，秦铭有着猜测，但是却没有具体的信息。
<br/><br/>    毕竟，南州距离中州太远了。
<br/><br/>    最多也就是一些巡查使，驻地统领之类，在这南州之上。
<br/><br/>    能够了解的信息，就是在中州超级势力之中，肯定是有真正的天人境的武者。
<br/><br/>    不过，现如今大秦王朝已经有了天人境的武者。
<br/><br/>    自然没有任何的惧怕。
<br/><br/>    不过，秦铭眼中也是有着思索。
<br/><br/>    仅仅只是在南州之上，就有着半步天人境的武者。
<br/><br/>    甚至于，说不定在一些仙人洞府之中，隐藏的还有天人境的存在。
<br/><br/>    那在真正的中州之中，那个远超南州的地方。
<br/><br/>    会不会有超越天人境的武者？
<br/><br/>    秦铭思索着这些，接着，眼中有了坚定。
<br/><br/>    南州已经统一，后续想要继续扩张大秦王朝的势力，必须要进入中州之中。
<br/><br/>    既然如此，不死城的开启，也是一次机会。
<br/><br/>    毕竟，有这样的魔族镇压之地在大秦王朝的境内。
<br/><br/>    这让秦铭的心中，也是有着一丝担忧。
<br/><br/>    一旦那些魔族冲出，就算大秦王朝能够在很短的时间内将其镇压，恐怕也会对大秦王朝的普通百姓产生一些威胁。
<br/><br/>    卧榻之侧，岂容他人酣睡。
<br/><br/>    这不死城，必须要解决，掌控在大秦王朝的手中才行。
<br/><br/>    秦铭有着决心。
<br/><br/>    同时，在这个时候。
<br/><br/>    那伏羲大将，赫然也是在秦铭的安排之下，已经到了卧虎山脉之中。
<br/><br/>    不死城所在之地。
<br/><br/>    随着伏羲的阵法布置。
<br/><br/>    嗡嗡嗡！
<br/><br/>    在南州之上，那些其他的势力的一些探子，在还没有进入这卧虎山脉之中。
<br/><br/>    但是，同时也已经有着浩瀚的力量波动，直接从那卧虎山脉之处爆发出来。
<br/><br/>    轰隆隆！
<br/><br/>    大地震动。
<br/><br/>    卧虎山脉高空。
<br/><br/>    直接出现了一道磅礴的光柱，冲天而起。
<br/><br/>    在这光柱之中，隐隐之间，可以看见一座虚幻的黑色宫殿。
<br/><br/>    虚影极其的巨大。
<br/><br/>    而且还有着浩瀚的灵力波动，在从这宫殿之上爆发出来。
<br/><br/>    在刚刚浮现出来。
<br/><br/>    就是已经散发出了滔天的波动。
<br/><br/>    甚至于，波动传荡开来，至少弥漫了周边天地数千公里的距离。
<br/><br/>    刘安等人，还没有进入大秦王朝境内。
<br/><br/>    在这个时候，也是有了一些震惊。
<br/><br/>    抬头看向高空。
<br/><br/>    看见了那在空中一散而过的光柱。
<br/><br/>    还有在那光柱之中，散发着黑色气息的宫殿。
<br/><br/>    这些地方，只是浮现在空中。
<br/><br/>    但是，所散发出来的波动，已经是足以让他们这些人震动了。
<br/><br/>    “是仙人洞府出现的模样。”
<br/><br/>    “真的是仙人洞府。”
<br/><br/>    “卧虎山脉，这很久之前，就听说在卧虎山脉之中，是有着仙人洞府存在，只不过一直以来，都没有人能够找到这卧虎山脉所在之地，没有想到，现在竟然出现了。”
<br/><br/>    神将府的诸多探子，此刻眼中都是有着震惊。
<br/><br/>    刘安脸色也是有着震撼，“必须要将这信息传递回去，中部对这大秦王朝，可能没什么太多的在意，但是这可是仙人洞府，而且能够让大秦王朝，走到统一南州地步的仙人洞府，必须要得到啊。”
<br/><br/>    “是啊，神将府一定不会轻易放过的。”
<br/><br/>    这个时候，众多的探子眼中都是有着震惊。
<br/><br/>    有人有些疑惑道：“这会不会是大秦王朝的陷阱？目的就是为了要吸引中州的注意力？”
<br/><br/>    这是玄虎府的残留下来的人。
<br/><br/>    刘安冷笑道：“如果是这样的话，那这大秦王朝，得多大的胆子？”
<br/><br/>    “他们最多也就是对抗了几个半步天人境的武者，真以为统一了南州，就能够继续对中州下手吗？”
<br/><br/>    “真以为中州的四大神将府，九大仙宗，皇室，世家都是摆设吗？”
<br/><br/>    “对！要是真的在南州之上，出现了顶尖的仙人洞府，有超级势力看上了，那对于我们来说，说不定还是一次机会啊。”
<br/><br/>    “对，我觉得也是这样。”
<br/><br/>    这些人，在此刻谈论之中。
<br/><br/>    各种神色都有。
<br/><br/>    最多的就是有着兴奋和期待。
<br/><br/>    真正的超级势力啊。
<br/><br/>    而且是在中部地区，那种灵力浓厚，修炼得天独厚的地方。
<br/><br/>    这些人的眼中都是有着兴奋的神色。
<br/><br/>    同时，在南州之上。
<br/><br/>    也是有着信息传出。
<br/><br/>    大秦王朝的仙人洞府开启。
<br/><br/>    最多也就是七天后就会开启。
<br/><br/>    这个时间，据说是一位阵法师传出来的。
<br/><br/>    在最开始传出这个信息的时候。
<br/><br/>    整个南州之上，众多的势力还有着担忧。
<br/><br/>    担心会不会有着什么陷阱。
<br/><br/>    但是，随着时间的流逝，越来越多的武者，开始进入到了卧虎山脉。
<br/><br/>    也发现了那不死城的存在。
<br/><br/>    尤其是最为让人震撼的，是在那不死城之中，竟然是还会伴随着一些波动，偶尔会有一些宝物飞出。
<br/><br/>    这也吸引了更多的人。
<br/><br/>    在不死城之中，各种宝塔一般的地方存在。
<br/><br/>    宝物闪烁光芒。
<br/><br/>    就仿佛是在那不死城之中，有着一座藏宝阁一般。
<br/><br/>    这信息的传播，更是让众多的武者，都是开始朝着卧虎山脉。
<br/><br/>    ……
<br/><br/>    大秦皇宫之中。
<br/><br/>    秦铭得知这个信息，脸色有些惊讶，“在不死城之中，出现了藏宝阁？”
<br/><br/>    他的脸色有些惊讶了。
<br/><br/>    没有想到，竟然还会出现这种情况。
<br/><br/>    曹正淳在一旁，连声道：“对，陛下，在伏羲布置下来了阵法之后，直接引动了那不死城的阵法，惊起了光柱。”
<br/><br/>    “按照陛下的意思，伏羲大将是准备动用手段，引起地震之类，再做出一些幻象的，不过在伏羲大将还没有做出阵法之前，那不死城就直接自己震动了起来。”
<br/><br/>    秦铭闻言，双眼微眯，轻声喃喃道：“不死城自己的动静吗？”
<br/><br/>    秦铭接着冷笑道：“看样子是那青木魔王自己待不住了吗？”
<br/><br/>    秦铭的眸子之中，有着光芒闪烁。
<br/><br/>    在那死亡之雾的秘境之中，他就是已经知道了。
<br/><br/>    在不死城之中，被镇压的是魔族的十大魔王之一。
<br/><br/>    青木魔王。
<br/><br/>    生命力极为顽强的魔王之一。
<br/><br/>    本来是准备要这一次解决掉这个青木魔王。
<br/><br/>    但是没有想到，竟然是会出现这种变化。
<br/><br/>    只有一个原因，就是这青木魔王，在不死城之中，恐怕是获取了更多的力量了。
<br/><br/>    秦铭轻笑一声。
<br/><br/>    倒是没有多言，这些都还在他的预料之中。
<br/><br/>    毕竟，在这之前，那青木魔王就已经能够传递出信息，更是联系上那死亡之雾的黑血魔将。
<br/><br/>    现如今，又过去了这么长的时间，那肯定会变得更加的强大了。
<br/><br/>    “等！”
<br/><br/>    秦铭沉声道。
<br/><br/>    随后不再理会这些。
<br/><br/>    接着，秦铭又道：“盯好中州方向，中州有什么强者进入大秦之后，都需要盯紧，我需要知道更多的信息。”
<br/><br/>    曹正淳恭敬道：“诺！”
<br/><br/>    随后，秦铭继续修行之中。
<br/><br/>    青木魔王既然要搞事情，那就让她搞吧。
<br/><br/>    秦铭麾下的力量，已经是越来越强。
<br/><br/>    他也没有太多的担忧。
<br/><br/>    ……
<br/><br/>    同时，在秦铭这里修行的时候。
<br/><br/>    关于大秦王朝的信息，还有卧虎山脉仙人洞府的信息，都是在传播开来。
<br/><br/>    更是在一些特殊渠道的作用之下，传到了中州之中。
<br/><br/>    焚天府之中。
<br/><br/>    一处火焰弥漫之地。
<br/><br/>    似乎是和地下的岩浆之地接壤一般。
<br/><br/>    有着无尽的火焰，从这岩浆之中蔓延出来。
<br/><br/>    但是，仔细看去，却是能够发现，在这岩浆之地上方。
<br/><br/>    赫然是有着一个身穿红色铠甲的中年男子盘膝而坐。
<br/><br/>    没有任何的动作。
<br/><br/>    然而，这岩浆之中的火焰，在触碰到这中年男子的时候，则是就在短短的时间之内，直接融入到了这中年男子的身体之中。
<br/><br/>    然后又渐渐的变得没有任何的动静。
<br/><br/>    这个时候，有人走进了这一处闭关之地，脸上还有着一丝惊讶，道：“将军，在南州发生异变了，根据我们的信息，在南州之上，有顶尖的仙人洞府出现，而且在七天之后，就会开启了。”
<br/><br/>    “而且，现如今的南州之上，被一个叫做大秦王朝的势力统一了，似乎是要将那一座仙人洞府据为己有，更是在封锁信息之中。”
<br/><br/>    这盘膝坐在岩浆之中的中年男子，赫然就是四大神将府的组织之一焚天神将。
<br/><br/>    此刻，焚天神将闻言，睁开双眼，眼中有着火焰一般的光芒闪烁。
<br/><br/>    然后，在片刻的时间之后，这些火焰的波动，方才是缓缓消失。
<br/><br/>    焚天神将道：“南州？”
<br/><br/>    “是这之前，有消息传来，我们焚天府驻地被覆灭的地方？”
<br/><br/>    岩浆之上的中年男子，身上有着红色铠甲，散发光芒，抵挡着周围的炽热火焰的威压，连声道：“是！将军，就是那一处地方，有我们神将府培养的人坐镇，但是现如今已经陨落了。”        <br/><br/>