
在这世道，很少见到像小厨娘，这样有情有义的小娘子了。<br/><br/>
他们确实是不对，是冒犯到了这个小厨娘了。<br/><br/>
两个士兵连连道歉，一开始还解释原因，谁知君云绵却哭的越来越凄惨。<br/><br/>
后来干脆就不解释了。<br/><br/>
他们只低头道歉，只要她不生气，无论让他们做什么，他们毫无怨言。<br/><br/>
君云绵抽泣了两声，有些不敢置信的看着他们：“真的让你们做什么，你们都不会拒绝?”<br/><br/>
两个士兵连忙点头：“只要你别哭了，我们都答应……”<br/><br/>
君云绵这才破涕而笑，“有你们这句话，就足够了。我是厨娘，本来就是来服务你们这些将士的，那我就给你们做个早饭，你们赏脸吃一下吧？”<br/><br/>
两个士兵眼底满是诧异，他们以为自己听错了。<br/><br/>
但是君云绵后面的行为，让他们渐渐的明白，他们还真没有听错。<br/><br/>
君云绵带着他们离开这个房间，去了酒楼厨房，麻利的给他们做了丰富的早饭。<br/><br/>
什么小笼包啊，精致可口的米粥等等，让他们彻底的心服口服，不由得佩服起这位小厨娘。<br/><br/>
好吃好喝的伺候着，君云绵终于将这两个士兵，成功的给降服住了。<br/><br/>
他们离开的时候，还向君云绵说，他们会带他们的上级领导过来，专门来捧她的场。<br/><br/>
君云绵听了，连忙眯眼笑着，热情无比的挥手目送他们离去。<br/><br/>
龙瀛一开始是藏在了窗户外面的，等君云绵将那两个士兵带走，他才又从窗户外面爬了进来。<br/><br/>
这一折腾，昨晚刚刚包扎好的伤口，又裂开了。<br/><br/>
他靠在床榻上，不知道君云绵什么时候才能回来，他迷迷糊糊的便睡了过去。<br/><br/>
君云绵送走两个士兵，便连忙赶回了房间。<br/><br/>
谁知，龙瀛却发了高热，整个人人事不省。<br/><br/>
她不由得眉头一蹙，连忙关紧房门，解开他的衣袍，去查看他身上的伤口。<br/><br/>
伤口裂开，又流出了不少脓血来。<br/><br/>
君云绵秉着呼吸，小心翼翼的为他处理伤口——<br/><br/>
如此反反复复，足足有两日的时间，龙瀛才从昏迷中清醒过来。<br/><br/>
他虚弱无比的靠在床头，看着君云绵眉眼温顺的，端着汤碗喂他喝药，他的心底流淌过一波波的暖流。<br/><br/>
他心存感激的，沙哑着声音对向君云绵道谢。<br/><br/>
“君云绵，谢谢你……”<br/><br/>
这次如果没有遇见君云绵，可能他真的撑不过去，真的一命呜呼了。<br/><br/>
“孤这条命，是你救的。从此以后，孤就是你的人。”龙瀛意味不明的说了这么一句。<br/><br/>
君云绵吓得手一抖，汤碗差点摔落在地上。<br/><br/>
她抬眸有些不高兴的看着龙瀛：“你故意逗我的吧？龙瀛，你觉得这好玩吗？”<br/><br/>
龙瀛颇为认真的看着君云绵，一字一顿回道：“孤不是开玩笑的……君云绵，以后孤的命就是你的，孤为你上刀山下火海，也在所不辞。”<br/><br/>
君云绵放下汤碗，搓了搓自己起了鸡皮疙瘩的胳膊。<br/><br/>
“龙瀛你可别恶心我了，是不是，你对每一个救命恩人，都会这么说？这番话，想必你也对萧笙笙说过吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960940"&nbsp;&nbsp;chaptername="孤就是你的人">加入书签</a>
</div>
