    
<br/><br/>    
魔蛇和墨修之间，似乎有着很深的关系。


<br/><br/>    
从当初蛇窟看到那些坛子里养育着的黑蛇，还有魔蛇这张脸，就能看出来。


<br/><br/>    
这会他主动打着招呼，别说墨修，连我都紧张了起来。


<br/><br/>    
魔蛇说完，却抬眼看了看慢慢下移的光线，好像很在意这光线。


<br/><br/>    
最后却又只是看了看躲在墨修身后的我，憨厚的脸上，带着欣慰的笑：“这样挺好。”


<br/><br/>    
我顿时心里咯噔一下，头朝前探了探，想问魔蛇，这到底怎么回事啊？


<br/><br/>    
却听到下面那些蛇身触手似乎哭得更厉害了，当真是宛如没了妈的孩子。


<br/><br/>    
它们在胎中就带着源生之毒，随着它们的哭泣，地底好像都在震动。


<br/><br/>    
被魔蛇定在空中的石头，似乎也在晃动。


<br/><br/>    
“你打算拿她怎么办？”墨修将从身后搂到怀里，扯着外袍一挥。


<br/><br/>    
外袍一展而飞，将我们这些人，连同何寿的龟身都遮在下面。


<br/><br/>    
“阿娜。”魔蛇转眼低头看了看在他怀里抽泣着的女人。


<br/><br/>    
脸上闪过宠溺：“我会将这些东西全部困在一个特定的时空，我、阿娜，还有这些……”


<br/><br/>    
他低头看了一下，在黑暗中哭泣着，四处乱窜的东西：“他们毕竟是阿娜曾经的孩子，而且源生不绝，它们就不会死，我保证它们不会出来了。”


<br/><br/>    
这会阿娜这位曾经的巫神，好像什么都不想了，只是趴在魔蛇怀里低低的抽泣，一切都任由魔蛇给她作主。


<br/><br/>    
“那就这样吧。”墨修将外袍一收，搂着我，朝上而去。


<br/><br/>    
可随着我们一动，那些被阿娜放弃的人脸触手好像都很愤恨，从黑暗中冲身而来。


<br/><br/>    
墨修直接火鞭一甩，将旁边的驱开。


<br/><br/>    
魔蛇昂首沉喝了一声，带着阿娜朝黑暗之中沉去。


<br/><br/>    
那些带着人脸的蛇身触手，一边想报复我们，一边又想着自己的妈，最终还是跟孩子一样，朝下追去了。


<br/><br/>    
魔蛇一离开，所有被定住的石块，瞬间如雨般朝下坠落。


<br/><br/>    
墨修直接抽动火鞭，将这些石头全部抽开。


<br/><br/>    
何寿好像再次从梦魇中醒了过来，这次想都没想，四只壮硕的龟腿奋力划动，驮着我们朝上冲。


<br/><br/>    
光束从外面折射进来，照在身上暖暖的，却再也没有那些印在青铜镜里的记忆碎片了。


<br/><br/>    
墨修再次用火鞭将坠落的石头给抽开。


<br/><br/>    
灰尘飘荡在光线中，似乎在跳动，又好像反射着更亮的光。


<br/><br/>    
谷逢春这会清醒了过来，转头看着光束，右手将弓撑在龟壳上，支撑着身体。


<br/><br/>    
伸手想摸着这些光，不时呵呵的笑。


<br/><br/>    
我走过去，看着她腹部的穿波箭。


<br/><br/>    
这会她腹部就好像一滩死水，上面带着褐色的浮油，已然布满了整个身躯了。


<br/><br/>    
“家主，巴山……”谷逢春朝我恭敬的行了一个礼，可后头的话都没有再说了。


<br/><br/>    
这次没有什么敷衍，也没有不甘愿。


<br/><br/>    
她苦笑着将弓紧了紧，把身体撑得更直。


<br/><br/>    
在薄弱的光束中朝我笑：“当年龙霞的爸爸想触及蛇棺，他知道谷家与蛇棺间的联系，向我求婚，许了许多条件。”


<br/><br/>    
“当年我明知道他对蛇棺了解不多，可还是带着希冀嫁入回龙村，你爸妈拦阻过我。”谷逢春脸上带着笑意，眼睛看着光。


<br/><br/>    
明明何寿在驮着我们上升，光线只会越来越强，可她眼里闪着的光，却越来越暗。


<br/><br/>    
谷逢春那张脸在照着的光线中，却好像变得年轻了很多。


<br/><br/>    
“龙灵，我当年不听劝。以为生下龙霞，将她……”她说着好像舌头都发着麻，只是凄凉的呵呵苦笑。


<br/><br/>    
“我以为搭上龙霞，得蛇棺迁入巴山，一切都会结束了。作为父母，我们终究不如你爸妈，他们为了你，能赌上一切，甚至连你都赌上。”谷逢春脸上的笑。


<br/><br/>    
慢慢的消失：“虽说我比不是你爸妈，可我做这些事，从来没有后悔过。可我……”


<br/><br/>    
谷逢春那只在光中的手，好像胡乱的动了动。


<br/><br/>    
我对上她那已经涣散的眼，将手伸了过去。


<br/><br/>    
“龙灵，我不后悔为了巴山搭上自己，可龙霞……”谷逢春眼睛徒劳的眨动着，死死的握着我的手。


<br/><br/>    
就算光线强到刺得我眼睛生痛，可她的眼睛，却再也没有了半点光彩。


<br/><br/>    
在她握着我的手，叫我“龙灵”的时候，我就知道她活不成了。


<br/><br/>    
她不会再记得我现在是问天宗的问心何悦，是她们谷家的家主，巴山新任的巫神。


<br/><br/>    
在她眼里，我只是和龙霞相对的另一个龙家女，龙灵！


<br/><br/>    
光线越强，就证明越靠上，坍塌的石块越多。


<br/><br/>    
墨修火鞭都挥不过来。


<br/><br/>    
于心鹤嘴角还带着血，却强撑着走过来。


<br/><br/>    
看了我一眼，然后伸手帮谷逢春将眼睛合上。


<br/><br/>    
朝我沉声道：“死得其所，也不算枉然。”


<br/><br/>    
我朝于心鹤感激的看了一眼，心里头却不知道是什么滋味。


<br/><br/>    
谷逢春在蛇诱梦魇醒来时，叫的是“龙霞”的名字，当时在她的梦里，她是想救龙霞的。


<br/><br/>    
到最后死前，她所关心的事情，根本就没有巴山，只有对龙霞的愧疚。


<br/><br/>    
所以她认为我爸妈做得对，为了我能活着，连我一块赌上。


<br/><br/>    
可终究，一切在最先的时候，已成定局。


<br/><br/>    
“何寿，准备。”墨修双手火鞭突然直接脱手。


<br/><br/>    
跟着扯过我身上的外袍一甩，将我们全部都拢住。


<br/><br/>    
我只感觉身体好像沉了一下，跟着眼前就是一亮。


<br/><br/>    
墨修又飞快的收起外袍，帮我披上：“没事了。”


<br/><br/>    
我们已经落到了天坑上方，何寿的龟身虽然变小了不少，可似乎一下子变不回来。


<br/><br/>    
旁边巴山人似乎在欢呼，又好像是在惊叫。


<br/><br/>    
我扭头看去，就见原先那个用藤网拉着的洞已经整个崩塌了，天坑边上的山石还在朝里陷落。


<br/><br/>    
山石不停的朝那个洞里滚，白猿涌动，将人飞快的往外背。


<br/><br/>    
谷见明依旧以那样纤瘦高长的样子，站在晃动的天坑边上，高举着那面青铜镜。


<br/><br/>    
日头已经临近中午了，光线折射的角落很大，可依旧准确的射入了那个洞口。


<br/><br/>    
还是旁边的夸父扶着他，谷见明还软软的倒在夸父的怀里。


<br/><br/>    
看了一眼倒在我怀里的谷逢春，想抱起她。


<br/><br/>    
于心鹤却朝我摇了摇头：“祭司来吧。”


<br/><br/>    
她自己也伤得重，说话都气若游丝。


<br/><br/>    
我这才发现旁边十二祭司复又出现了，朝我恭敬的行了一礼，然后伸手托起了谷逢春的尸体。


<br/><br/>    
他们托着谷逢春的尸体，依旧是缓慢的朝着摩天岭而去。


<br/><br/>    
眼看着天坑崩塌，墨修搂着我，沉声道：“蛇窟分阴阳，现在两极重聚，阴阳汇转，不会再有白化，也不会再有沉沦了。”


<br/><br/>    
他搂着我从龟壳落下，顺带还不忘记带上何极和何辜。


<br/><br/>    
何辜伤得也重，却依旧紧扶着何极，给他喂药。


<br/><br/>    
何寿暗呸了一声，这才化成人形。


<br/><br/>    
可那一身衣服，却狼狈得很。


<br/><br/>    
脸色也很难看，化成人形，直接就晃了两下。


<br/><br/>    
何辜忙将他扶住，他却摆了摆手想说什么，张嘴就又是大口大口的呕血。


<br/><br/>    
可天坑的陷落明显比我们想象的还要厉害，连周边的山都好像滑坡，朝那地洞里倾斜而去。


<br/><br/>    
我有些担心，怕这样下去，真的整个巴山都填进去了。


<br/><br/>    
“小师弟，布阵，封土，化极。”何极却不知道什么时候醒了过来。


<br/><br/>    
擦了擦嘴角干涸的血，朝我道：“这里交给我吧，小师妹你先离开。”


<br/><br/>    
“要帮忙吗？”我看着那巨大的天坑。


<br/><br/>    
沉声道：“我能帮一点就算一点吧。”


<br/><br/>    
“小师妹离开就是最好的帮忙了。”何极撑着站起来，将那些收进去的仪器收起来。


<br/><br/>    
喃喃的道：“你快走吧。你不能留在这里！”


<br/><br/>