    第5797章
<br/><br/>    几分钟后，一行人都离开了。
<br/><br/>    不需要进入1号别墅，几乎所有人都能确定，叶昊是吃了苏文雅的软饭，否则的话，怎么会住在这1号别墅里面？
<br/><br/>    而且苏文雅还特地在别墅里面等着他，一副要给他上课的姿态......
<br/><br/>    耶律齐一脸茫然若失，显然是想不到故人之后居然会沦落到吃软饭的地步。
<br/><br/>    杨曼则是一脸惋惜，当日在祁隐小筑的事莫非苏家也知道了？所以才下手这么快？
<br/><br/>    如果是单纯和苏家争夺，自家可未必争得过啊！
<br/><br/>    耶律香和薛莹都是一脸不知道说什么好的表情。
<br/><br/>    叶昊这个家伙，有手有脚的，居然吃人家的软饭......
<br/><br/>    唯有周霞一脸小得意，揭穿了叶昊的真面目，对于她来说，实在是太爽了啊！
<br/><br/>    ......
<br/><br/>    没理会其他人对自己的观感，叶昊径自走进了1号别墅的大厅。
<br/><br/>    正在自斟自饮的苏穆见到叶昊进来，顿时就站了起来，笑道：“叶小友，不请自来，又怕被人发现我们之间的关系，所以就擅自开门进来喝杯茶，没意见吧？”
<br/><br/>    叶昊一脸无语，随后叹了一口气道：“这地方本来就是你们苏家的，你们想来随时都能来，只不过下一次是不是应该提前打个电话？”
<br/><br/>    苏穆点了点头，道：“确实，这一次是我疏忽了。”
<br/><br/>    “不过，我现在来，是因为事情有了变故？”
<br/><br/>    叶昊想了想道：“三枚天珠失踪了？”
<br/><br/>    苏穆摇头道：“那倒是不至于，现在有小奉寺的十尊铜人在现场看护，哪个不怕死的敢来争夺？”
<br/><br/>    “你我都清楚，就算是要出手，也肯定是在后天早上十点出门的时候......”
<br/><br/>    “但是这不是这一次来的重点。”
<br/><br/>    “重点是，就是在一个小时前，苏人虎已经被人保释了。”
<br/><br/>    叶昊微微一愣，道：“警署这边不是最少得扣押他四十八小时吗？”
<br/><br/>    “现在最多才二十四小时而已。”
<br/><br/>    苏穆苦笑道：“事情的变化可比我们的预料快多了。”
<br/><br/>    “根据我得到的消息，苏人虎的律师不知道从哪里弄了一张合法持枪的证件过来。”
<br/><br/>    “有了这张证件，警署不但要放人，甚至还得为了扣押苏人虎的事情道歉。”
<br/><br/>    “合法证件？”
<br/><br/>    叶昊眸子里露出了深邃之色。
<br/><br/>    “在大夏，火器这东西的管制向来都很严格的。”
<br/><br/>    “除了四大支柱之外，想要得到合法证件，最少都得燕京方面才有本事。”
<br/><br/>    “你是想要告诉我，苏人虎已经和燕京方面扯上关系了吗？”
<br/><br/>    苏穆摇摇头道：“倒是没那么复杂，不过根据我得到的消息，是一个来自燕京宁家的人，把这份合法证件提供给唐人虎的律师的......”
<br/><br/>    “宁家人？”
<br/><br/>    叶昊微微皱眉，下意识开口。
<br/><br/>    “宁山鸿？”
<br/><br/>    苏穆微微一愣，似乎想不到叶昊居然能够说出这个名字。
<br/><br/>    “就是他......”
<br/><br/>    “这是这位宁大少此行塞外报备的资料。”
<br/><br/>    说话间，苏穆将一份卷宗放在了叶昊面前。
<br/><br/>    叶昊取过卷宗扫了一眼，视线落到了第一份资料的照片上，微微皱眉。
<br/><br/>    郑漫儿......<br/><br/>