
叶歆：“……你说的对呀！”<br/><br/>
她这才想起来，那位被自己扔在国内的韩屿。<br/><br/>
她苦恼的锤了下脑袋。<br/><br/>
“最近事情太多了，整得人头都大了，怎么忘记了韩律师呢！”<br/><br/>
她连忙拿出手机来联系韩律师。<br/><br/>
【韩律师，在吗在吗在吗？】<br/><br/>
这一条发出去，叶歆又觉得不妥，连忙再加一条。<br/><br/>
【你远在国外的未婚妻好想你～～】<br/><br/>
嗯，这样才对！<br/><br/>
叶歆满意的点头。<br/><br/>
手机“叮咚”一声，韩屿很快就回过来了信息。<br/><br/>
【想我？】<br/><br/>
【未婚妻可是已经有三天零七个小时二十四分钟没有回我信息了。】<br/><br/>
叶歆原本头就特别大，看到这一条信息头更大了。<br/><br/>
“完了完了，还是被韩律师给惦记上了。”<br/><br/>
不过……她在看了一眼那个回复。<br/><br/>
怎么就感觉那么委屈呢？<br/><br/>
叶歆脑海里面突然展现出了韩律师带着兔耳朵，两只手放在自己的手上，红着眼睛，朝自己控诉自己不理会他的样子。<br/><br/>
<br/><br/>
那副模样……简直太搞笑了！<br/><br/>
她一个忍不住就笑出了声。<br/><br/>
可她还没有来得及回复，就看到韩律师将这一条给撤回了。<br/><br/>
叶歆邪恶一笑，回复道：【都老夫老妻的韩律师干嘛撤了呀，没关系，你撤了，我也已经收藏了这句话。】<br/><br/>
【韩律师真委屈么么，等我回来之后，一定好好补偿你。】<br/><br/>
她不无聊了！<br/><br/>
调|戏韩律师，就是人生中最快乐的一件事情。<br/><br/>
韩屿在这边看到叶欣发过来的信息，脸色一黑。<br/><br/>
当时也是不长脑子，一看到她发信息了，就立马回复了句。<br/><br/>
等回过神来，就发现这句话有些不对劲。<br/><br/>
立马撤回，没想到还是没有躲过叶歆的眼睛。<br/><br/>
罢了。<br/><br/>
看着叶歆发过来的信息。<br/><br/>
“哦，补偿吗？”<br/><br/>
韩屿唇角一勾，将手机放到一边，两只手放在方向盘上，踏下油门，开的车秒速飞了出去。<br/><br/>
他很期待叶歆给自己的补偿呢。<br/><br/>
哦不，应该是……迫不及待了。<br/><br/>
所以，韩屿就亲自来了F国。<br/><br/>
已经确定过叶歆的地点，大概知道他去什么地方，所以目标很是明确。<br/><br/>
…………<br/><br/>
贫民窟。<br/><br/>
劳特带着所有的人都躲了起来。<br/><br/>
那三辆越野车停在那人的面前，上面的人其实汹汹的下来，却没有一个是叶歆和威尔。<br/><br/>
“糟了，这可能是来捣乱的。。”<br/><br/>
如果是真的的话，那一个人站在那里的同伴很是危险。<br/><br/>
“你们是什么人？！”<br/><br/>
同伴蒂莫西看着自己面前的人，拿起一把土枪对着他们，问道。<br/><br/>
那几个人对视一笑，说：“什么呢？既然是一个残废过来。<br/><br/>
喂，我说你们这人很快就要被我们征用了，劝你们在十分钟之内全部都离开这个地方，不然的话我相信，一把火烧了你们，速度会更快哦。”<br/><br/>
“你要征用这里？没有经过我们的同意，所有的人都不许征用——”<br/><br/>
蒂莫西的话还没有说完，那人就直接一记飞脚，将他肚子踹了一脚。<br/><br/>
蒂莫西整个人都在瞬间飞了出去，然后撞在了不远处的墙上。<br/><br/>
他本就瘦弱，如此一撞，又吐出一口鲜血。<br/><br/>
“fuck！一个又老又残的废物也想反抗我们？”<br/><br/>
“既然我们说要征用这里，那你们就必须在十分钟之内全部收拾着滚开，不然的话……我相信我手里面的这把枪，肯定很喜欢穿透你们的身体。”<br/><br/>
“喂，听见了吗，躲在暗处的那群人。”<br/><br/>
原来他们已经早就发现了。<br/><br/>
劳特气得要死。<br/><br/>
却在这个时候，又必须拉着同伴，不让他们冲动。<br/><br/>
“大家……手里面拿着武器的跟我走，其他的小孩以及妇女们全部都躲在这里，不许出去。”<br/><br/>
劳特一声令下。<br/><br/>
那一群早就看不惯那群人的同伴出手，大吼一声冲出去。<br/><br/>
“你们想用我们的地盘，那就从我们的身上踏过去！”<br/><br/>
劳特拿着一把土枪，直接射穿了刚刚踢飞蒂莫西的那个人的腿。<br/><br/>
其余的人也被惊到了。<br/><br/>
连忙拿起来自己手上的枪。<br/><br/>
其余的几个人都被劳特他们打翻了。<br/><br/>
却因为出来的人手不够，还有两个将枪对准了劳特。<br/><br/>
“砰——”<br/><br/>
他们开枪了。<br/><br/>
枪口所指的就只有劳特。<br/><br/>
其余的人看到这一幕，心都吊到了嗓子眼。<br/><br/>
“劳特哥哥——”<br/><br/>
布莱尔站出来，朝着劳特跑过去。<br/><br/>
而就在子弹即将穿破劳特的胸口的时候，突然从远处扔过来两个石头。<br/><br/>
那石头的冲击力不比子弹差。<br/><br/>
直接将子弹打偏了一些。<br/><br/>
子弹擦着劳特的肩膀而过，死死的打在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67773193"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;韩律师他好委屈">加入书签</a>
</div>
