    app2();<br/><br/>    2353“暗月无相！影之梦魇！！”
<br/><br/>    霎时间，在苏忘的四面八方，出现了无数黑影所化成的恐怖恶兽。
<br/><br/>    这些狰狞的影之恶兽，张牙舞爪，朝着苏忘开始发起亡命冲锋！与此同时，夜观星自己却再度进入了极影状态，在黑暗中根本不知道具体位置，捉摸不定。
<br/><br/>    苏忘洒出一片碧落寒潭，这些黑影恶兽顿时速度放慢。
<br/><br/>    可即便如此，这些恶兽直接爆炸，却将一股股爆发出来的精神力，施加到了苏忘身上！碧落寒潭可以让影之力放缓，但无法阻挡精神力不断扩散！苏忘圣灵修为，精神力自然不弱，但被这些精神力刺激到，他还是额头沁出了冷汗……“不好！大家退开一些！这些精神攻击太过歹毒！”
<br/><br/>    “这影之梦魇，会激发心魔，唤起每个人内心深处最恐惧的一切，一旦陷入太深，会走火入魔！！”
<br/><br/>    现场各方势力纷纷后退，生怕被这夜观星误伤到。
<br/><br/>    可苏忘此时被无数梦魇所包围，根本避无可避！苏忘眉头紧锁，浑身怒卷起一道湛蓝色的龙卷后，双手出现了大量薄如蝉翼的飞刃！“溟水泗环刀！”
<br/><br/>    苏忘一个飞旋，将数不清的刀刃挥洒出去，瞬间摧毁了成百上千的梦魇。
<br/><br/>    可这些梦魇根本无所谓，无非是相对较远的位置将精神力爆发出来，威力依旧存在。
<br/><br/>    苏忘连续挥洒出寒光凛冽的刀刃，但是根本找不到夜观星的位置。
<br/><br/>    “苏忘殿下……你的天寒之力再强，也阻挡不了精神力的扩散！凭你就想阻挡本王，未免也太小觑本王几十年的准备了！”
<br/><br/>    夜观星的声音，从四面八方传来，在这片昏暗的黑幕下，他就是无影无形的一般！苏忘的喘息越来越粗重，皱着眉头，似乎目露痛苦之色。
<br/><br/>    “哎呀，好像不妙啊！大祭司！这皇帝死了可对咱蛮荒不利啊！大祭司你真不出手吗？”
<br/><br/>    布察哈尔这会儿看得有些着急。
<br/><br/>    叶帆面色平静，道：“如果是我替他杀死了夜观星，那苏家天下岂不是靠我保住的？
<br/><br/>    他这个皇帝有什么用？
<br/><br/>    必须我出手，我早出手了，可关键这不是我的战斗，而且苏忘也不需要我出手。
<br/><br/>    这一战，不管怎样……他都要经历，也必须赢！”
<br/><br/>    “可……可他好像……”布察哈尔一脸纠结。
<br/><br/>    叶帆邪笑道：“你急什么，这个皇帝可是读了一肚子书，心眼多得很……他根本就没用全力，一直在故意藏着真本事呢。
<br/><br/>    他的一日之寒，可没这么简单。”
<br/><br/>    “都这时候了，搞死夜观星就完事了，他藏着真本事干嘛？”
<br/><br/>    布察哈尔诧异。
<br/><br/>    叶帆古怪地瞥了这位蛮王兄弟一眼。
<br/><br/>    布察哈尔一愣，恍然嘀咕：“防着你啊？”
<br/><br/>    叶帆无奈一笑，虽然可能是他想多了，但从各种角度来考虑，苏忘最提防的人，就是他这个剑神……在叶帆看来，虽然夜观星、雾夜胧月都挺厉害，但应该都不是苏忘的对手。
<br/><br/>    苏忘现在陷入苦战，唯一的解释就是留后手。
<br/><br/>    他担心的，是这场战斗过后，神龙氏是否会夺走大徵皇权。
<br/><br/>    即便，苏忘本身并不是那么在乎皇位，但他既然答应坐上了皇位，就肯定要为苏家考虑。
<br/><br/>    将军在战场上各为其主，皇帝自然也要各为其家族。
<br/><br/>    苏忘对叶帆并没什么私人恩怨，纯粹是他必须这么考虑，不可能叶帆说什么，他都无条件相信。
<br/><br/>    正说话间，苏忘低着头，站在黑暗的暴风眼中，似乎有些疲倦了。
<br/><br/>    苏家众人看得心悬嗓子眼，可都无奈不敢贸然插手。
<br/><br/>    夜观星的这一阵仗，就算他们想去支援，都不知道该怎么帮忙。
<br/><br/>    “苏忘殿下，该结束了……”夜观星的声音，从各种方向传来，飘忽中，透漏着一股从容不迫的胜利者的自信。
<br/><br/>    “暗月无相，影之狂潮！”
<br/><br/>    霎那间，无数黑暗阴影，好似成了一股股黑水一般，从四周凝聚，朝着苏忘涌来！与此同时，这些梦魇恶兽继续朝着苏忘发起最后一轮猛攻！涛涛的暗影能量，好似要将整个圣皇学府都给吞没！苏忘就这么站在所有黑潮的攻击核心中，缓缓抬起了头……“冰厚三尺……一日之寒！！”
<br/><br/>    安静，无声，突兀，一股令方圆数里都感觉到内心一阵彻骨冰寒的冷意！没有什么暴风雪，没有什么冰雹，甚至连寒风都没有！苏忘就是这么安静站在那儿，双眸散发着幽幽蓝光。
<br/><br/>    可是，他四周所有的黑暗狂潮，梦魇恶兽，乃至整片昏暗黑幕，全都静止了！凝固了！！“呃！”
<br/><br/>    夜观星的影子，在距离苏忘数十米的位置，突然定格了一下。
<br/><br/>    他的身影浮现出来，面部表情有些茫然，不知所措！“这……这究竟怎么回事！？”
<br/><br/>    许多在场的圣境高手，都是一脸茫然。
<br/><br/>    天寒之力，在这一刻变得比刚才任何一个时间，都要显得微弱。
<br/><br/>    空气的温度，也变得不再那么寒冷了。
<br/><br/>    但是，就是这样的时候，反而所有人感觉……这个世界都被冻结了更加彻底了！？
<br/><br/>    叶帆双眸泛起精芒，笑道：“就是这个……这才是真正的‘一日之寒’！”
<br/><br/>    神龙氏看台上，任天阔也是虎目大睁，哈哈笑道：“原来如此！好一个一日之寒，溟渊大帝当年称帝，确实有资格！”
<br/><br/>    “老祖……这……这究竟怎么回事啊？
<br/><br/>    这个诡异的力量，是什么？”
<br/><br/>    众人疑惑不解。
<br/><br/>    任天阔长叹一声，“要说清楚，太复杂，其实需要你们自己感悟才是……本老祖问你们，天寒之力，关键在于什么？”
<br/><br/>    “天寒之力，讲究的就是寒冷……”“寒冷后会如何？”
<br/><br/>    “冷后……自然是冻结”。
<br/><br/>    任天阔点头一笑道：“没错！就是冻结！将一切冻结，就是天寒之力所追求的！至于什么冰冷，降温，寒风，冰雪……这些都是虚的！不过是附带的影响罢了！一日之寒，就是将天寒之力的精髓，‘冻结’二字，彻底升华的一种境界！”
<br/><br/>    众人这才多少有些恍然之色，可还是觉得无比玄妙。
<br/><br/>    苏忘，站在此时显得无比安静的黑暗狂潮之中，则是云淡风轻地看向不远处的夜观星。
<br/><br/>    “是不是感觉……你的头脑，无法顺畅地思考？
<br/><br/>    你的思路，开始变得缓慢？
<br/><br/>    你的所有精神力，都变得跟结冰的小溪流般，开始无法流转？”
<br/><br/>    夜观星脸色苍白，他这会儿真的没有想太多，因为他发现自己脑子越来越空白，像是要沉睡了一样！“夜王，你不是想体验一日之寒吗？”
<br/><br/>    苏忘淡淡道：“冻结，冻结一切……乃至冻结你的思想，是为一日之寒！”<br/><br/>