    
                <br/><br/>    
                o(′^｀)o
                
            
            <br/><br/>    
                我才不羡慕！
                
            
            <br/><br/>    
                卡洛丽撇撇嘴，钱再多有什么用，寿命才是真的好东西。
                
            
            <br/><br/>    
                正常情况下，一品的人类能活到一百五十岁，而作为长生种的吸血鬼，一品时就能活四百年。
                
            
            <br/><br/>    
                七品的卡洛丽寿命高达七千岁，比正常的人类高出一倍不止。
                
            
            <br/><br/>    
                一千岁的卡洛丽对比普通人的一生，就相当于二十多岁的妹子。
                
            
            <br/><br/>    
                但她的身材可不是二十多岁的样子，她简直就是吸血鬼之耻！
                
            
            <br/><br/>    
                其他吸血鬼都是漂亮的大姐姐，身材妖娆，魅力无尽，面首三千。
                
            
            <br/><br/>    
                卡洛丽一没身材，二还没体验过男人，三还是一个穷萝莉。
                
            
            <br/><br/>    
                简直就是一个三无产品
                
            
            <br/><br/>    
                “你不懂，我们虽然穷，但是我们精神世界很丰富，比你们要幸福的多。”卡洛丽酸酸的说道。
                
                    
                
            
            <br/><br/>    
                说出的话她自己都不相信。
                
            
            <br/><br/>    
                “是吗？原来你的精神世界那么丰富，开始我还准备送你点灵石，听到你这样说，我只能收起来了。”苏御一本正经的说道。
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                “大哥，哦不，是爸爸，求求你了，给我点灵石吧，可怜可怜孩子吧，孩子好久没住过酒店了。”
                
            
            <br/><br/>    
                卡洛丽直接跳到了苏御身上，小脑袋一拱一拱的。
                
            
            <br/><br/>    
                ︵╰(‵□′)╯︵┻━┻
                
            
            <br/><br/>    
                苏御直接将她掀开，扔到了一旁。
                
            
            <br/><br/>    
                你能想象一个猪头在你怀里拱来拱去吗？
                
            
            <br/><br/>    
                苏御感觉整个人都不好了，简直就是人生阴影。
                
            
            <br/><br/>    
                “你再扑到我怀里，我一定要把你这个三无吸血鬼獠牙拔下来，然后换上狗牙。”苏御恶狠狠的说道。
                
            
            <br/><br/>    
                卡洛丽挠了挠头，嘴里嘀咕着你给我选的面具，现在还反倒嫌弃了。
                
            
            <br/><br/>    
                渣男！
                
            
            <br/><br/>    
                负心汉！
                
            
            <br/><br/>    
                卡洛丽忽的感觉自己好委屈，抱紧自己的小短腿陷入沉默。
                
            
            <br/><br/>    
                拍卖会很快就接近尾声，压轴的十件宝物已经卖出了七件，只剩下最后三件。
                
            
            <br/><br/>    
                “接下来有请下一件宝物，相信很多朋友都是为此而来。”
                
            
            <br/><br/>    
                红布被掀开，是一个美艳的女人，不是那种未经人事的小丫头，而是一个颇有韵味的女人。
                
            
            <br/><br/>    
                身上穿着一件明显不合身的长裙，脸上带着慌乱和恐惧。
                
            
            <br/><br/>    
                “这位是大不列颠的艾丽卡伯爵，底价一百灵石，每次加价不得少于一块灵石。”
                
            
            <br/><br/>    
                拍卖行内的气氛被点燃，无数人争先恐后的报价，现场一片混乱。
                
            
            <br/><br/>    
                “我出一百万灵石！今天我要和艾丽卡伯爵好好谈谈理想！”
                
            
            <br/><br/>    
                “滚蛋，艾丽卡伯爵一定是我的！耶稣也拦住不住！我说的！”
                
            
            <br/><br/>    
                “什么！你竟敢亵渎圣光！亵渎圣子！罪不可恕！看我光明锤！”
                
            
            <br/><br/>    
                苏御一阵咂舌，底价一百灵石，每次加价一块灵石，估计是那个卖家在羞辱艾丽卡伯爵。
                
            
            <br/><br/>    
                艾丽卡伯爵作为大不列颠的伯爵，位高权重，虽然实力不强，但是凭借出众的容颜，在大不列颠很受欢迎。
                
            
            <br/><br/>    
                在三十年前，艾丽卡伯爵被评为大不列颠第一美女，现在虽然不复年轻，却充满了成熟的韵味，比之前更有魅力了。
                
            
            <br/><br/>    
                “你不出手吗！？”卡洛丽问道。
                
            
            <br/><br/>    
                “我为什么要出手？”
                
            
            <br/><br/>    
                “你不是老色批吗？”卡洛丽诧异，之前苏御还买了一个妹子，这个妹子不比莉莉丝要差，为什么不买了？
                
            
            <br/><br/>    
                “滚蛋。”
                
            
            <br/><br/>    
                苏御嘴角一抽，他买下莉莉丝是因为体质，这位艾丽卡伯爵可没有体质，是一个很普通的女人。
                
            
            <br/><br/>    
                只是颜值稍微高了一点，然后还有爵位在身，晚上会有一些征服感。
                
            
            <br/><br/>    
                不过苏御不需要这些征服感，还有什么比征服天帝还要有征服感的吗？
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                混乱的人群中冲出一队人马，直冲艾丽卡伯爵而去，所有挡路的人都被他们无情砍死。
                
            
            <br/><br/>    
                拍卖会变得更加混乱了，一些疯狂的家伙开始四处杀人。
                
            
            <br/><br/>    
                中心台上的美女主持人腿脚一软，鼓足勇气向后跑去。
                
            
            <br/><br/>    
                艾丽卡伯爵眼中闪过光芒，激动的拍打铁笼。
                
            
            <br/><br/>    
                “伯爵大人，我们来救你了！”有一人甩出长枪，贯穿了上百人，生生杀出了一条通道。
                
            
            <br/><br/>    
                苏御不慌不忙的起身，身旁的卡洛丽早已不知去向，苏御也没有发怒，只是淡淡一笑。
                
            
            <br/><br/>    
                “趁乱跑了吗？”
                
            
            <br/><br/>    
                “不过没关系了。”
                
            
            <br/><br/>    
                既然拍卖会无法继续，他准备打进拍卖会后台，去看看后面两件宝物是什么。
                
            
            <br/><br/>    
                “别让我失望啊。”苏御笑了笑，在这里杀人不需要考虑对方是不是好人，因为没有好人。
                
            
            <br/><br/>    
                砍就行了！
                
            
            <br/><br/>    
                呲~
                
            
            <br/><br/>    
                一把黑色长刀顶在苏御腰际，刚刚纠缠苏御的美女仿佛变了一个人，冰冷的说道：“交出你买的那块石器。”
                
            
            <br/><br/>    
                “真不错，很果断。”苏御夸赞了一声。
                
            
            <br/><br/>    
                “你什么意思？快交出石器！不然你的家人，你的爱人都会遭到大难。”美女冷声说道。
                
            
            <br/><br/>    
                苏御嘴角上扬，“是嘛？我叫叶凡，记住了这个名字！尽情的来报复我！来取悦我吧！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                苏御气息爆发，脚下由金刚岩铺设的地面瞬间裂开，仿佛一道蜘蛛网。
                
            
            <br/><br/>    
                咯嘣~
                
            
            <br/><br/>    
                苏御握住了美女的黑刀，右手用力，将这把黑刀掰断。
                
            
            <br/><br/>    
                美女大骇，心中知晓这一次踢到铁板了。
                
            
            <br/><br/>    
                糟了！
                
            
            <br/><br/>    
                美女想要逃，但苏御哪里会如她所愿。
                
            
            <br/><br/>    
                “跑什么跑？之前不是很喜欢我吗？”
                
            
            <br/><br/>    
                苏御闪身到她身后，大手伸出，就在他要抓住的刹那，身旁的壮汉猛地拍出一掌，让苏御后退了三步，美女也因此得救。
                
            
            <br/><br/>    
                “小姐，你快跑！他叶家的人，回去让家主与叶家交涉！”壮汉高声喊道。
                
            
            <br/><br/>    
                可令他没想到的是，他家小姐竟然吓尿了，双腿一软，倒在地上怎么也站不起来。
                
            
            <br/><br/>    
                “糟了！”壮汉心中直呼不妙。
                
            
            <br/><br/>    
                “你很有胆子！与我对战竟然敢分神！”苏御没有留手，拳头裹挟着黑暗与死亡道韵，直接冲在了壮汉胸膛。
                
            
            <br/><br/>    
                噗~
                
            
            <br/><br/>    
                壮汉喷出一口鲜血，他的五脏六腑已经被震碎，哪怕是世上最顶尖的神医在场也救不了！
                
            
            <br/><br/>    
                “小姐，快逃~”壮汉奋尽最后的力气展开双臂，抱住苏御。
                
            
            <br/><br/>    
                “一起死吧。”
                
            
            <br/><br/>    
                苏御挑挑眉，这是要自爆？
                
            
            <br/><br/>    
                “不得不说，你想的真多，你把我当成傻子了？”苏御膝盖猛地撞击壮汉下半身，随着一声蛋碎声，壮汉没了意识。
                
            
            <br/><br/>    
                PS：请假一天，理由。。。明天再编
                
            
            <br/><br/>