
“你不去洗澡吗？”<br/><br/>
听到男人的声音从后面传来，凌夏的身子猛的绷紧。<br/><br/>
捏着纸张的掌心妹妹出汗，凌夏快速地将纸张收紧抽屉，缓缓的开口。<br/><br/>
“你怎么不敲门就进来了？￼￼￼”<br/><br/>
听到凌夏说的话，￼￼唐宴微微勾唇，“我有敲门，是你没听到。”￼<br/><br/>
“这样吗？”<br/><br/>
水润的眸底闪过一抹狐疑，凌夏直勾勾的扫了他一眼，快速的将桌子收拾好，直接起身。<br/><br/>
“行了，我现在要去洗澡了，你出去吧。”￼<br/><br/>
“为什么？”<br/><br/>
“我又不是偷窥狂，你直接去洗就好了，我在这里工作。”<br/><br/>
说着，唐宴便直接拉开凌夏旁边的椅子，一屁股坐了下来。<br/><br/>
……<br/><br/>
看着男人现在这幅样子，凌夏突然后悔刚刚的决定了。<br/><br/>
她干嘛要没事给自己找麻烦？<br/><br/>
就算被唐霖发现，就算他们不能再继续演下去，可那又怎样？<br/><br/>
正好她还省事了，可以直接离开了。<br/><br/>
刚刚她的脑袋里应该是长了泡，所以才会傻乎乎的去同意！<br/><br/>
“呼……”<br/><br/>
深吸口气，凌夏抿了抿薄唇，看着男人已经坐在那里，打开电脑开始工作的样子，眼神不由的又撇了撇自己的抽屉，最终还是选择去洗澡。<br/><br/>
毕竟像唐宴这么聪敏的人，她如果要是表现得太过反常的话，反倒是会让他生疑。<br/><br/>
“咳咳咳咳……那我就先去洗澡了，你先工作吧！”<br/><br/>
说完，凌夏便直接起身，拿起床上得睡衣走向了浴室。<br/><br/>
等到凌夏进了浴室，唐宴才将自己的目光从电脑上离开。<br/><br/>
漆黑的双眸微闪，唐宴眯着眼睛，打量着凌夏得房间。<br/><br/>
干净，整洁，清冷。<br/><br/>
这是唐宴的第一感觉。<br/><br/>
虽然，他之前没有进过女生得房间，可不管是书还是电视上也都看了不少。<br/><br/>
<br/><br/>
那些女生的房间全部布置的粉粉嫩嫩，可可爱爱，根本不像凌夏得房间，这么的冷清。<br/><br/>
修长的指尖轻轻摩挲着下巴，唐宴皱着眉将整个房间打量一遍，最终将自己的目光落到了身边的桌子上。<br/><br/>
刚刚，自己旁边的位置，是凌夏坐过的地方，她在这里做什么呢？<br/><br/>
深邃的眸子微眯，唐县低头看向桌上。<br/><br/>
桌子上面除了一个本子，一根笔，什么都没有。<br/><br/>
“难道她刚刚在写东西？”<br/><br/>
剑眉轻挑，唐宴拿起桌上的本子看了一眼。<br/><br/>
这个本子看着好像有点历史了，本子的下方，都已经开始泛黄。<br/><br/>
而且，这个本子上还有一股淡淡的药香，这个味道真的很特别。<br/><br/>
“你在做什么？”<br/><br/>
凌夏从浴室出来的时候，看到的就是这一幕。<br/><br/>
看着男人手中拿着得本子，凌夏根本不顾还在滴水得长发，直接跑到他身边，一把将本子夺了过来。<br/><br/>
“我只是允许你在我的房间睡，但我没有允许你可以触碰我房间的东西。￼”<br/><br/>
“你这个人到底讲不讲礼貌，讲不讲规矩。￼”<br/><br/>
快速地将本子藏在自己的身后，凌夏瞪着眼睛看着唐宴，￼很明显已经生气。<br/><br/>
感觉到女人的怒火，唐宴讪讪地摸了摸鼻尖。￼￼<br/><br/>
“抱歉，我只是有点好奇而已。￼”<br/><br/>
“如果侵犯到你的隐私了，那我可以道歉。￼”<br/><br/>
￼<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516597"&nbsp;&nbsp;chaptername="第六百二十六章差点被发现">加入书签</a>
</div>
