    
<br/><br/>    距离金花市千里之外。
<br/><br/>    某处山峰，蜿蜒盘旋，犹如一条正在酣睡的巨龙。俯瞰足下，白云弥漫，环观群峰，云雾缭绕，一个个山顶探出云雾处，似朵朵芙蓉出水。
<br/><br/>    只见远处有一座迷蒙的巨峰突起，似摩天大厦仰面压来，高得像就要坍塌下来咄咄逼人。
<br/><br/>    这既险峻又美丽的大山上，隐藏了一个古朴的大门。
<br/><br/>    普通人，是到不了这个大门的。
<br/><br/>    只因为这大门四周，都由特殊的禁制阵法所掩盖。
<br/><br/>    常年，雾气弥漫，走到这里就会不知不觉迷失方向，然后又来到了山的另一头。
<br/><br/>    也因此，村里人叫这座山为神仙山，传言只要走过山腰之上，便是神仙的领地，哪怕是虎豹豺狼，也不敢再往前一步。
<br/><br/>    只见那山门之上，由金色字体三个字铸造而成——紫云阁。
<br/><br/>    好一个紫云阁！
<br/><br/>    果然是紫云冲天，万丈霞光！
<br/><br/>    紫云阁内。
<br/><br/>    一声震天怒吼响起！
<br/><br/>    “欺人太甚！”
<br/><br/>    “简直就是欺人太甚！”
<br/><br/>    轰！
<br/><br/>    紧接着，一张八仙桌，轰然炸裂。
<br/><br/>    一个白发苍苍的老人，怒气冲冲，双手紧握拳头，浑身一股彭拜的恐怖气息，几乎要将这阁楼震跨一般！
<br/><br/>    不过，在他附近的几个中年人和老者，似乎根本没受到影响，依旧气定神闲地站在一旁。
<br/><br/>    如果此时林风在场，必定能认出，这白发老人，正是那黄符爆裂后出现的人脸图案。
<br/><br/>    这黄符是一种奇门秘术，可用作千里传讯！
<br/><br/>    阿强被废掉修为的那一刻，便用这招传递到了宗门！
<br/><br/>    老人眼见自己的徒儿被废修为，本就心如刀割，更让他怒不可遏的是，对方居然当着他的面，将黄符炸碎，还说出这般挑衅的话来！
<br/><br/>    多少年了！
<br/><br/>    都没有人敢这般蔑视紫云阁！
<br/><br/>    “我要杀了他！”
<br/><br/>    老人嘶吼一声，就要一步踏出阁楼。
<br/><br/>    旁边一个八字胡中年男子，连忙拦住他，道：“蔡师兄，万万不可啊！”
<br/><br/>    “你别拦着我，徐强不是你们的徒弟，你们当然不心疼？”
<br/><br/>    “他虽然在我所有徒弟里是最不起眼的一个，但对方敢当着我的面这般挑衅，我蔡峰怎么能忍？”
<br/><br/>    老人怒气冲冲地说道。
<br/><br/>    “不能忍也得忍！”
<br/><br/>    一个低沉的声音响起。
<br/><br/>    却是另一个黑衣白须老人。
<br/><br/>    他冷着脸道：“宗主正在闭关，我们紫云阁恐防有强敌入侵，这个时候，任何长老都不可离开半步！”
<br/><br/>    “等宗主闭关完毕，你莫说杀了那小子，便是把他身边的人全部杀光，我都不会阻止你！”
<br/><br/>    蔡峰咬了咬牙，最终，还是吐出一口浊气，说道：“我听周师兄的。”
<br/><br/>    论辈分和实力，他都远不如这位周师兄，所以心里尽管极其不愿，但还是只能妥协。
<br/><br/>    “嗯，这就对了，区区一只蝼蚁，根本没必要为了他大费周章，而误了我们的大事。”周师兄点头道。
<br/><br/>    “恐怕不见得是蝼蚁吧。”
<br/><br/>    一个容貌清丽的中年女子冷笑道：“能如此轻易就打败徐强，应该不是泛泛之辈。”
<br/><br/>    “哈哈，能打败徐强算什么？他在我们紫云阁这么多年，也才混到一个外门弟子地步，这资质得多差？换做任何一个内门弟子，都能不费吹灰之力，轻易将他打败。”
<br/><br/>    一个络腮胡男子，讥笑道。
<br/><br/>    蔡峰脸色有些不好看。
<br/><br/>    按理说，以徐强的资质，确实远没资格当他的弟子。
<br/><br/>    不过当年毕竟和他有一桩机缘，再怎么嫌弃，吃了人家的机缘，总得付出点回报。
<br/><br/>    “行了，这件事就这样了，等徐强回来后，给他一笔安置费，就让他回家吧，毕竟一个没了修为的人，哪怕在咱们紫云阁当最低等的外门弟子都没资格。”
<br/><br/>    周师兄摆了摆手，说道。
<br/><br/>    在他心里，根本就没把林风放在眼中。
<br/><br/>    一个大宗门真正的对手，是另一个大宗门。
<br/><br/>    而不是一个在凡人的世俗界中，杀一个外门弟子徐强的家伙。
<br/><br/>    直到所有人都散去。
<br/><br/>    蔡峰还没有走。
<br/><br/>    他想到林风的挑衅，那一句“不服，就来找我”，心里的怒气怎么都无法平息！
<br/><br/>    “你们可以容忍一个蝼蚁的蹦跶，我不行！”
<br/><br/>    蔡峰脸色狰狞走出大殿。
<br/><br/>    旋即，对着某个方向看去。
<br/><br/>    “高无，出来。”
<br/><br/>    沙沙沙！
<br/><br/>    草丛之中，一个身穿紫云阁内门弟子服饰的男青年，走了出来。
<br/><br/>    “师尊。”
<br/><br/>    被唤作高无的男青年，鞠身道。
<br/><br/>    蔡峰看向高无，缓缓道：“当初你父母被仇家所杀，是谁收留了你，给了你报仇的能力？”
<br/><br/>    “是师父。”高无道。
<br/><br/>    “所以你应该知道该怎么做了？”蔡峰道。
<br/><br/>    “杀了那个废了徐师弟修为的人。”高无道。
<br/><br/>    蔡峰摇了摇头：“他修为被废，现在和废物无疑，已经不再是你师弟了。”
<br/><br/>    “但就算这样，我蔡峰的面子还是要争回来。”
<br/><br/>    “待会，等徐强回来后，你问清楚那个人的长相和身份，然后准备一下，就去金花市找他吧。”
<br/><br/>    “记住，我要你用最残忍的方式，将他活活杀死，并且带他的人头回来，明白了吗？”
<br/><br/>    蔡峰道。
<br/><br/>    高无点头：“明白了。”
<br/><br/>    “好了，你可以走了。”蔡峰道。
<br/><br/>    高无行礼，接着离开。
<br/><br/>    看着弟子离去的身影，蔡峰心里的火气，这才消了一些。
<br/><br/>    高无，二十七岁。
<br/><br/>    在他掌管的内门弟子之中，天资卓越，实力能排的上前十。
<br/><br/>    在他看来，杀林风这只“蝼蚁”，完全是杀鸡用牛刀，搓搓有余了。<br/><br/>