    第2437章
<br/><br/>    说着陈锦挑眉，压低声音道，“想不想抓内鬼？”
<br/><br/>    叶冥慵懒的倚靠在沙发里，还没有说话，这时何冰从厨房里走了出来，她将手里的水果盘递到了茶几上，“冰箱里还有几个橙子，我切了片，你们吃吧，应该很甜的。”
<br/><br/>    叶冥弯腰，拿起了一片橙子，递到了薄唇边。
<br/><br/>    但是下一秒，他动作一滞。
<br/><br/>    “怎么了？”陈锦问。
<br/><br/>    叶冥面无表情，连眉心都没有皱，他直接伸手将那片橙子丢在了垃圾桶里，“橙子坏了。”
<br/><br/>    “怎么可能，你骗我的吧，我自己尝一尝。”何冰伸出小手去拿水果盘里的橙子。
<br/><br/>    “啪”一声，叶冥轻轻打了一下她的小手面，剑眉一蹙，“不听话了？做饭去！”
<br/><br/>    看着他凶凶的表情，何冰生气又听话的进了厨房。
<br/><br/>    何冰走了，陈锦拿起一片橙子放鼻下嗅了嗅，面色凝重，“橙子被下了毒，看来有些人迫不及待的要下手了。”
<br/><br/>    叶冥用粗糙的指腹摸了一下自己坚毅下颚上的胡渣，“等我抓出这个鬼，一定要扒了他的皮，抽了他的筋！”
<br/><br/>    敢将主意动到何冰的头上，给何冰下毒的，他一定弄死这个鬼。
<br/><br/>    “现在敌在暗，我们在明，何冰随时都会有危险，叶冥，你有什么好主意？”
<br/><br/>    叶冥挑了一下英气的剑眉，这个好主意当然是有了。
<br/><br/>    陈锦看着他胸有成竹的样子就笑道，“既然你心里已经有了主意，那就赶紧实施计划吧，我很早就向组织打了申请，还亲自赶赴上面做了一次报告，上面的批文已经下来了，以后我的位置就是你的了！”
<br/><br/>    这三年叶冥在大山里隐世，陈锦可没有忘记他，相反他时刻将他放在心上。
<br/><br/>    上面的批文也已经到了。
<br/><br/>    叶冥可以穿上军装了！
<br/><br/>    叶冥缓缓勾起了薄唇，那厚重沉稳的眉眼里渐渐露出了愉悦和欢喜，这一天终于要来了。
<br/><br/>    不容易。
<br/><br/>    太不容易了。
<br/><br/>    ......
<br/><br/>    何冰厨艺不行，家里又没有什么菜，她炸了一盘花生米，拍了一点蒜蓉黄瓜，叶冥和陈锦吃着这两个菜将一瓶白酒都喝了，相当的捧场。
<br/><br/>    机要秘书将喝的东倒西歪的陈锦给接走了，何冰看向沙发上的叶冥，男人高大的后背都倚靠在了沙发里，慵懒肆意，他好像醉了，闭着眼，倒沉稳安静的，不像一些男人喝醉了就耍酒疯。
<br/><br/>    何冰弯腰收拾桌上的碗筷，想收拾好了就扶他进房间休息。
<br/><br/>    进了厨房，她将所有的碗筷都放在了水槽里，打开水龙头，她先洗了一下小手。
<br/><br/>    刚准备洗碗，这时两条健臂从后面抱了过来，一把将她扯入了怀里。
<br/><br/>    她纤柔小巧的身体一下子撞上他铁铸般的骨架，鼻翼里嗅到了那股熟悉的馥郁男人味，现在还夹杂着淡淡的酒香，她心一甜，小声道，“你不是喝醉了么，快去休息啊，我洗好碗就过去。”
<br/><br/>    叶冥紧紧的抱着她，他没什么醉态，将脑袋埋在她的粉颈里开始嗅，嗅到了她的秀发里，他哑声道，“身上怎么这么香？”
<br/><br/>    何冰小脸迅速一红，两个人的身体紧紧的贴在一起，她已经感觉到了他虬龙般的肌肉，蓬勃的男人力量，“阿冥，你先放手，我要洗碗。”
<br/><br/>    “不洗了，留给我洗，现在......先伺候我。”
<br/><br/>    “......”
<br/><br/>    他说什么啊？
<br/><br/>    叶冥手臂一提，就着这个姿势就将她抱起，“回房间去。”
<br/><br/>    何冰一张小脸红的要滴出血来了，两只小手用力的扒住了水槽边，不肯走，“你......你不能趁着喝醉了就欺负人，我......我没有准备，以后你......你要提前预约。”
<br/><br/>    “小娘们，再敢废话试试看？”叶冥在她耳边低咒了一声，抱着她就要将她拖出去。
<br/><br/>    何冰死死的扒着水槽，细白的贝齿紧咬着嫣红的下唇，欲说还休就是不肯。<br/><br/>    