    
        <br/><br/>    【叮！恭喜宿主完成新手任务！检测任务完成度……】
<br/><br/>    下一秒。
<br/><br/>    与蛇对峙，狩猎野兔，熊口夺食……
<br/><br/>    毕方站在瞬息万变的光中，看着一幕幕场景如一台暴走的胶片放映机那样飞闪。
<br/><br/>    虚脱，孤独，恐惧，喜悦的情感在几秒钟内叠加在一起，然后火山般爆发。
<br/><br/>    从未有过的感觉弥漫开来，那么悲欣交集，他呆呆地站着，仿佛能听见全世界在耳边呼喊。
<br/><br/>    直到画面放完，系统的电子音再次响起。
<br/><br/>    一瞬间，毕方灵台清明，他抬头看向太阳，无声地笑了起来。
<br/><br/>    旅途的疲惫忽然消散大半，仿佛漂洋过海，终见陆地。
<br/><br/>    【叮！检测完成。】
<br/><br/>    【主线任务一，二完成，支线任务熊口夺食完成，总计时间4d，奖励加成40%】
<br/><br/>    看到最后的奖励加成，毕方就知道自己的努力没有白费，提前完成任务果然有奖励！
<br/><br/>    想要更好的奖励，就得全力以赴！
<br/><br/>    再加上之前的新手任务奖励升格，这次收获肯定异常丰厚！
<br/><br/>    【检测到新手任务存在奖励升格，您最后的奖励为：技能升级券*1，技能罐*2，强化点*6，荒野积分*1200】
<br/><br/>    【叮！新手任务完成，系统永久激活成功，商城功能开启，技能树功能开启】
<br/><br/>    商店？
<br/><br/>    技能树？
<br/><br/>    一连串的系统提示音，让毕方脑子一懵，点开系统面板迅速下滑。
<br/><br/>    【唯一绑定者：毕方】
<br/><br/>    【生长龄：24】
<br/><br/>    【身高：183.1cm】
<br/><br/>    【质重：66KG】
<br/><br/>    【力；8】
<br/><br/>    【体：8】
<br/><br/>    【敏：8】
<br/><br/>    【精：9】
<br/><br/>    【状态：疲惫】
<br/><br/>    【强化点：6】
<br/><br/>    【荒野积分：1200】
<br/><br/>    而原本的技能栏却消失不见，变成了一棵荧光蓝的大树，原本孤零零的技能此刻却全部成为了这颗大树上的枝干，其中最粗的一条就是紫色的高级瑜伽。
<br/><br/>    毕方意念轻触，关于这颗树的信息顿时涌入脑海，他闭目消化了一会，这才大致理解技能树的作用。
<br/><br/>    简单来说，就是技能之间联系更紧密，更加融会贯通了。
<br/><br/>    就好像荒野求生技能，里面本身就有急救，游泳等知识，但覆盖面肯定没有独立的急救，游泳技能广。
<br/><br/>    而反之，独立的技能又没有荒野求生技能那样有针对性，好比急救里的伤口缝合，在野外，连线都没有，拿什么缝合？所以针对性就差了很多。
<br/><br/>    技能树的作用就是让这些技能联动起来，互相影响，增加适用性，甚至可以像树一样互相促进生长。
<br/><br/>    而更往下，是一个简单的十层柜台和转盘，这应该就是所谓的商城的了，主要功能为购买和抽奖。
<br/><br/>    毕方简单看了看商店，每一层柜台都有一件商品：始祖鸟冲锋衣，猛犸象高山靴，徒手健身（绿）lv3……
<br/><br/>    技能装备都有，购买消耗荒野积分，5d刷新一次。
<br/><br/>    同样的还有抽奖，一次50，十连480，至于十连有没有保底，这个暂时还看不出来。
<br/><br/>    不过，这个十连480……
<br/><br/>    毕方眼角一抽，冥冥之中，他总感觉有哪里不太对劲，有种被游戏商薅羊毛的既视感！
<br/><br/>    他摇摇头，将这个荒谬的想法驱逐出脑海，又看向了刚刚的系统奖励。
<br/><br/>    强化点，能够增强四维属性，属于最直观也最实在的奖励，6点，几乎能将毕方的身体素质提升一个大的档次。
<br/><br/>    当然，这个提升也不是无休止的，越往后，性价比越低，不然成为了超人，那还算什么荒野求生？
<br/><br/>    真这样的话，之前那头黑熊毕方一拳就能揍得它嘤嘤嘤。
<br/><br/>    但即便如此，也不失强化点是好东西的事实！
<br/><br/>    毕方看了看自己的“羸弱”的数据，没有急着加点，这还在站在外面呢，谁知道加了点会不会出现什么意外？
<br/><br/>    同样，剩下的奖励也还是回家在查看吧。
<br/><br/>    想到这，站在岔路口的毕方望着人生地不熟的小镇，最后还是放弃了日结洗碗工的想法，决定先去找警察帮忙。
<br/><br/>    有困难，找警察，大家都说好。
<br/><br/>    ……
<br/><br/>    宾馆里，好好洗了个澡的毕方倒了杯水，重新点开了系统面板。
<br/><br/>    虽然找到了警察同志，但去锡城的火车票卖光了，他只好先在宾馆里应付一晚，明天再走。
<br/><br/>    没有先加点，毕方先把自己的荒野求生给进阶了，他干的就是这个，当然要优先升级。
<br/><br/>    金券化金粉。
<br/><br/>    霎时间，更完善的户外荒野知识，和更多的追踪狩猎经验，制作陷阱技巧出现在了他的脑海里。
<br/><br/>    超值！
<br/><br/>    良久以后，消化完信息的毕方暗赞一声，这蓝色和紫色的差别未免太大，他感觉要是去秦岭之前就拥有紫色的荒野求生技能，也不至于那么狼狈。
<br/><br/>    精神上富足的毕方看向了那6个强化点，很是期待。
<br/><br/>    六个点，十足的巨款，但肯定不能随便加，要有针对性，那加那个好呢？
<br/><br/>    四个基础属性，力、体、敏、精，看似简单，但每一个包含面也都很广。
<br/><br/>    力，不是臂力、卧推之类的数据，而是肌肉密度，线粒体供能等多者合一。
<br/><br/>    体，体力、体质、体魄的统一，点加多了还能延年益寿。
<br/><br/>    敏，肢体爆发、动态视力等。
<br/><br/>    精，协调性、六感、神经反射等。
<br/><br/>    四种基础属性，相辅相成，互相交叠，缺一不可。
<br/><br/>    想了半天，毕方最后在体上加了3点，精2，敏1。
<br/><br/>    体能强化他的生存能力，不容易生病或者虚弱，精和敏则能在一些危机时刻发挥关键作用，至于力，并不是不重要，而是性价比不高。
<br/><br/>    力气再大，能有熊大吗？
<br/><br/>    面对自然界的猛兽，做战士和坦克是行不通的，还不如点在敏捷上，做一个刺客，游走狩猎。
<br/><br/>    而且力相对于其他几个属性，更容易锻炼，直接使用强化点不合算。
<br/><br/>    加完点，毕方没有小说中写的那样，浑身骨骼霹雳啪嗒爆响，然后力量大增，而是不一会就感到眼皮发沉，全身发热，他关掉电灯，便倒头睡去了。
<br/><br/>    这一睡，竟然直接睡到了第二天上午！
<br/><br/>    当毕方再次睁开眼睛的时候，感觉眼前的是一个全新的世界！
<br/><br/>    呼吸之间，都包含着一种酣畅淋漓的感觉！
<br/><br/>    手掌上的水泡，肩胛的酸痛这些通通消失不见，甚至皮肤都好像细腻了一些。
<br/><br/>    不愧是系统！
<br/><br/>    毕方挥舞了一下胳膊，感觉浑身上下都轻松了许多，这效果简直立竿见影！
<br/><br/>    尤其是完全不用锻炼就能提升这点，更是能让人上瘾，没有什么比一夜变强来得更让人省心舒畅的了！
<br/><br/>    身心舒畅的毕方将目光投向剩下的两个技能罐。
<br/><br/>    之前那三个罐子可是开出不少好东西，这两个又会到来什么样的惊喜？
<br/><br/>    想到这，毕方有些迫不及待。
<br/><br/>    【叮！恭喜宿主获得绿色技能—野战军lv5，蓝色技能--普拉提lv3！】
<br/><br/>    普拉提？
<br/><br/>    毕方看到野战军刚想欣喜，结果就看见了后面的普拉提，顿时一愣。
<br/><br/>    这个感觉似曾相识……
<br/><br/>    普拉提他知道，是一项全身协调运动。
<br/><br/>    主要是锻炼人体深层的小肌肉群，维持和改善外观正常活动姿势，注重人对身体的控制，强调养气。
<br/><br/>    可问题是，这和瑜伽有些类似啊……
<br/><br/>    毕方有些头疼，他才不信这系统里抽出的技能都是随机的，这系统到底要将他往什么方向培养？
<br/><br/>    气功大师吗？        <br/><br/>