    
<br/><br/>    第92章设立研发部
<br/><br/>    清源这次签下的，一共是53人。
<br/><br/>    他们的到来，为清源带来的充足的血液。
<br/><br/>    清源急缺的人才资源，终于得到了一定程度的缓解。
<br/><br/>    这次旭日前来的研发人员，一共是23人，其他的，则是市场和管理方面的人才。
<br/><br/>    李卫东趁此，成立了新的部门。
<br/><br/>    成立产品研发和设计部，由王建兵担任部门主管。
<br/><br/>    成立财务和人力资源部，由林子薇担任部门主管。
<br/><br/>    另外，张文星继续负责市场部。
<br/><br/>    而林建鹏，继续担任生产部主管，并且要起到统筹的作用。
<br/><br/>    对于这次的变动，众人都没有什么不满，而林建鹏，也长长的松了口气。
<br/><br/>    王铁柱走后，他便起到了大主管的作用，什么东西都要抓上一把，这段时间，可真是累坏了他。
<br/><br/>    有了林子薇这个能人帮忙，他的工作轻松了许多。
<br/><br/>    如此，便形成了县里，林建鹏负责，市里，林子薇负责的局面。
<br/><br/>    “东哥，王建兵他们的到来，可真及时雨啊！”
<br/><br/>    开完会后，林建鹏无比感慨的说道。
<br/><br/>    “可不是咋的，这一切，完全要感谢段总啊。”说着，他还冲着冀北的方向，拱了拱手。
<br/><br/>    “东哥，要是让段总知道你举动，他一定会气炸了的。”
<br/><br/>    “哈哈，他没那么小气的。”李卫东笑道：“对了，冀北来的兄弟们，刚来这边，可能还需要一段时间来适应，不要给他们安排工作，一切凭自觉好了。”
<br/><br/>    “我明白。”
<br/><br/>    林建鹏怎么能不明白李卫东的想法呢。
<br/><br/>    想到处，他们也是有这样的待遇的。
<br/><br/>    啥工作不给安排，让他们当咸鱼……直到他们自己着急为止。
<br/><br/>    “恩，市场部几个小兄弟，一定要好好招待，千万不能让人家有不舒服的地方，明白么？”
<br/><br/>    这一次来的，可都是宝贝啊！
<br/><br/>    研发部对人员就不用说了。
<br/><br/>    这市场部，那手里，可是有不少经销商资源的！
<br/><br/>    这可是清源弯道超车的好机会。
<br/><br/>    “我明白，一定好好对待的，让他们感觉到家的温暖。”
<br/><br/>    “恩，这才对嘛，还有就是，你去跟市交运公司联系一下，看不能不能让他们，开发一条去冀北的探亲专线，并且在咱公司这边设个点，咱清源可以适当的给一些赞助。”
<br/><br/>    “行，这个可以有。”
<br/><br/>    林建鹏激动了起来。
<br/><br/>    如今沂蒙到冀北的，只能坐火车，而且要转车好几次，如果有了客运专线，那一切就方便多了。
<br/><br/>    到时候，他们啥时候想回去，都可以。
<br/><br/>    “东哥你这主意实在太棒了，那些冀北到了老乡知道你的心意后，他们一定会非常感动的。”
<br/><br/>    “感动就算了，只要他们不打我，一切都好说。”
<br/><br/>    其实李卫东能有这样的想法，也是完全出自私心。
<br/><br/>    这交通便利，他们想家的心思，肯定就淡了。
<br/><br/>    而这，也是为什么后世有“高铁开通，人去楼空”的原因。
<br/><br/>    说到这里，李卫东突然又有了新的想法，“这样吧，一会你跟子薇说，公司里再增加一项安家费，只要他们愿意举家搬迁过来，不仅给安排新的住宿，而且还额外的每人给一笔费用。”
<br/><br/>    如果记忆没出错的话，他记得94年代时候，房子就可以交易了。
<br/><br/>    到时候，公司完全可以开发个楼盘出来，用于员工的安置。
<br/><br/>    “东哥，您真是个活菩萨，我那些老乡知道的话，一定会感激涕零的。”
<br/><br/>    “行，快点去安排吧。”
<br/><br/>    ……
<br/><br/>    王建兵有些激动。
<br/><br/>    虽然他来清源，已经三天了。
<br/><br/>    可他还是有种做梦般的不真实感。
<br/><br/>    自己，怎么就来这里了呢？
<br/><br/>    而且，自己还成为了研发与设计部的主管。
<br/><br/>    一跃成为了和林建鹏一个级别的人物。
<br/><br/>    签约的时候，他认真看了。
<br/><br/>    他的薪资，是每个月2400，每年14薪。
<br/><br/>    除此之外，只要工作满三年，便有机会获得公司的股份。
<br/><br/>    高额的薪水，璀璨的前途，这是他做梦都想得到啊！
<br/><br/>    如今，他竟然就这样轻而易举获得了？
<br/><br/>    他再也不纠结以前的事了，哪怕被李卫东坑了又如何？
<br/><br/>    他，那也是为他们好啊！
<br/><br/>    如果不是李卫东的欺骗，他会这么轻而易举的前来么？哪怕林建鹏说破天，他也不会相信吧？
<br/><br/>    如今，唯一摆在他面前的难题，是如何跟家里人解释。
<br/><br/>    算了，先工作吧。
<br/><br/>    工作起来，就没有那么多烦心事了！
<br/><br/>    ……
<br/><br/>    虽然李卫东没有给他们布置工作计划，可他们还是自觉的忙碌了起来。
<br/><br/>    他们开了个碰头会，一起讨论了接下来的研发方向。
<br/><br/>    他们一致决定，接下来要研发的产品，是浓缩桃汁。
<br/><br/>    他们了解到，清源的前身，便是个罐头厂，而且跟当地的果农，签了多年的协议。
<br/><br/>    不仅如此，当地的水蜜桃，乃是全国最优秀的品种，个大多汁，甜度适中。
<br/><br/>    有这么好的资源，他们肯定是要加以利用。
<br/><br/>    就算研发再困难，他们也要努力。
<br/><br/>    他们不能辜负李卫东的期待！
<br/><br/>    他们要抢在所有人前面，推出第一款，属于华夏人自己的浓缩果汁饮料。
<br/><br/>    然后还要研发乳饮料、凉茶饮料，提神的维生素功能饮料，以及冷泡茶。
<br/><br/>    他们想研发的，实在太多了。
<br/><br/>    原本，他们只想上班摸鱼，可如今，李卫东赋予了他们目标，赋予了他们梦想。
<br/><br/>    他们的目标，星辰大海。
<br/><br/>    他们要当华夏饮料第一人！
<br/><br/>    这是李卫东的目标。
<br/><br/>    也是他们的目标，是所有清源人的目标。
<br/><br/>    ……
<br/><br/>    另一边，办公室中。
<br/><br/>    李卫东完全不知道，他之前洗脑的一番话，却被人当真了。
<br/><br/>    研发部已经开足马力，没日没夜的忙碌了起来。
<br/><br/>    此刻，李卫东正在和林子薇和林建鹏聊天。
<br/><br/>    “子薇姐，新厂那边，建设的怎么样了？”
<br/><br/>    “已经动工了，一期工程，预计六月底，能正式建设完成。”林子薇道。
<br/><br/>    “六月底？”李卫东摇了摇头，“还是太慢了，必须赶在夏季饮品爆发期来临之前，把厂区建设起来，否则就来不及了。”
<br/><br/>    “行，我跟施工方沟通一下，不过想要靠这个新厂，来满足产能，怕是不行，新厂的产能，估计只够齐鲁，以及淮海地区的。”
<br/><br/>    “尽快吧。”李卫东道。
<br/><br/>    说完这话，他转头看向林建鹏，“最近，咱厂的销量如何？”
<br/><br/>    “非常的好，订单已经排到一个月以后了，有很多外省的经销商，都想代理咱的产品，不过全部被我拒绝了。”
<br/><br/>    如今，清源的产能严重不足。
<br/><br/>    供给齐鲁地区，都有些困难，更何况是外省了。
<br/><br/>    “还是要想办法提高产能啊！”李卫东感慨道，“对了，旭日那边呢，最近有什么大动作么？”
<br/><br/>    他总觉得，这段时间旭日太过安静了。
<br/><br/>    安静的就好像是暴风雨来临前的夜晚。<br/><br/>