    凌风愣了一下，一脸无辜的挠挠头：“我带你传送到九重天啊，需要手拉着手才能进行，否则传送不过去！”
<br/><br/>    凌瑶直勾勾的看着他：“虽然我认你做弟弟，但男女有别，你怎么能随便握我的手！”
<br/><br/>    凌风：“……”
<br/><br/>    好一个男女有别，作为一个现代人，凌风感觉自己已经几年都没听过这个词了！
<br/><br/>    到底是上古时代的人，观念还是非常保守的。
<br/><br/>    想到这个，他只好苦笑道：“那这样吧，我去叫诗云回来，然后再带你传送过去好了！”
<br/><br/>    才刚说完，门口正好传来了一阵汽车引擎的声音！
<br/><br/>    之后清脆的脚步声传来，林雪迈着轻快的步子进了屋里！
<br/><br/>    结果一看到凌瑶，她立刻哇了一声，之后惊呼道：“好美！”
<br/><br/>    “先别感叹，帮我带她去九重天，然后跟大家一起介绍吧！”凌风如释重负，赶紧说道。
<br/><br/>    林雪见他一脸无奈，也不知是个什么情况，于是上前来到凌瑶身边：“妹妹你可真漂亮！”
<br/><br/>    “你也很美。”
<br/><br/>    很自然的，两人就拉起了手，亲热的好像失散多年的亲姐妹似的。
<br/><br/>    无奈的摇摇头，心说你俩磨蹭吧，我反正是不等了！
<br/><br/>    想到这里启动传送，自顾自的就去了九重天。
<br/><br/>    到了之后，没过十秒钟，凌瑶和林雪也都到了。
<br/><br/>    看到自己来了个陌生的环境，凌瑶一双妙目立刻瞪的老大！
<br/><br/>    “这里就是九重天，一个很特别的空间。”凌风介绍道。
<br/><br/>    可惜凌瑶好像没听到似的，一脸震惊的打量着周围。
<br/><br/>    凌风觉得有些奇怪，刚想问问是怎么了，结果恰好李诗云从第一重出来，看到三人立刻跑了过来！
<br/><br/>    而林雪这时候已经迎着她扑了上去，两人直接抱在一起，又是跳又是笑的。
<br/><br/>    “本来正先去找你们的，结果已经进来了，那正好，快跟我到第一重去吧，大家都在呢！”李诗云笑道。
<br/><br/>    她的出现打了个岔，凌瑶也放下惊讶之色，点点头跟着她们去了第一重天。
<br/><br/>    凌风紧随其后，结果刚进去就听到李菲儿惊呼的声音传来：“我的天，仙女啊！”
<br/><br/>    这样的惊呼，听的凌风都麻木了。
<br/><br/>    其实大家都是顶级的美女，凌瑶与她们不同的就是自身那股仙气飘飘的气质。
<br/><br/>    这一点可能是天生的，后天无法形成，所以大家也只有羡慕的份儿了。
<br/><br/>    时间还够，凌风也没急着走，等凌瑶跟大家都认识了，也熟悉的差不多了，才对李诗云说道：“局长要我去他那边一趟，这里就交给你了！”
<br/><br/>    “好，放心吧！”
<br/><br/>    重新找回自己角色的李诗云很开心，现在满脸都是柔和的光辉，很像是个大家庭的主母似的。
<br/><br/>    凌风当然对她放心了，于是笑了笑，和林雪一起离开了九重天。
<br/><br/>    之后两人开车离开村子，很快就到了龙渊门口。
<br/><br/>    才进了院子，就闻到一股异香扑鼻而来，凌风抽了抽鼻子：“什么东西这么香？”
<br/><br/>    “可能是局长定了什么外卖吧？”林雪也是一脸好奇。
<br/><br/>    说这话进了屋子里，结果看到陈平身上围着围裙，正端一盘菜出来，看到两人笑道：“来的正好，马上开饭！”
<br/><br/>    凌风和林雪：“……”
<br/><br/>    两人全都是一脸无语的状态。
<br/><br/>    毕竟他们从来都没看到过陈平的这副打扮，还以为整天板着脸不苟言笑的领导根本不会做饭呢！
<br/><br/>    现在看来，人家不但会，而且还做的非常好！
<br/><br/>    这满屋子的香气就已经很说明情况了。
<br/><br/>    “领导你可以啊，想不到你还是个多面手！”凌风笑着拍马屁道。
<br/><br/>    “你才了解我多少，我会的多着呢！”
<br/><br/>    陈平一脸骄傲，转身又到后面厨房去了。
<br/><br/>    不一会儿，杜松跟何兵也从后面出来了，两人手里端着菜，脸上满面红光，看的出来他们也是非常开心。
<br/><br/>    等陈平最后出来，桌上已经摆了七八个菜，荤素搭配，色香味俱全，令人食指大开！
<br/><br/>    “领导，今天什么日子啊，不是你过生日吧？”凌风坐下来问道。
<br/><br/>    “当然不是，今天这顿饭是犒劳你的！”
<br/><br/>    陈平满面春风，打开了一瓶白酒，给众人的杯子都满上了。
<br/><br/>    领导倒酒，大家都不敢怠慢，纷纷双手捧着杯子接酒。
<br/><br/>    桌上五个人，一瓶酒只倒了四杯就没有了，凌风见状问道：“陈局你不喝啊？”
<br/><br/>    “我这个肝不好，酒是不能喝的，你们四个喝就行了！”陈平笑道。
<br/><br/>    “那怎么行，我们喝着你看着，应该受不了吧？我猜陈局你年轻的时候应该是个好酒之人！”凌风笑着问道。
<br/><br/>    陈平抿抿嘴唇：“还真是，不过现在不行了，老了，不敢喝喽！”
<br/><br/>    “老大，这有什么好担心的，你忘了凌风是医生啊？让他随便给你看看，那点小毛病就没事了！”林雪笑道。
<br/><br/>    “哦？”
<br/><br/>    陈平闻言眉头一挑，看了看凌风：“你能治好我的肝？”
<br/><br/>    “领导放心，你就是肝癌晚期了，我也能给你治好！”凌风一拍胸脯。
<br/><br/>    “呸，你才肝癌晚期，臭小子咒我！”陈平瞪了他一眼。
<br/><br/>    不过凌风的话他还是相信的，笑骂之后，立刻就喜滋滋的跑到自己办公室，片刻后抱着一瓶酒跑了回来。
<br/><br/>    等那就放在桌上之后，众人的眼睛就都直了！
<br/><br/>    “我的天，这酒的年龄怕是比我都大吧？”林雪看着那破败的包装，愕然说道。
<br/><br/>    “还别说，这酒是三十年前我战友送的，肯定年龄比你大！”陈平得意的笑道。
<br/><br/>    “三十年的陈年老酒！”
<br/><br/>    杜松两眼直放光，看看那瓶酒，又看看自己手上的杯子，顿时变成了一脸苦相：“老大，不带这么玩的，你早咋不拿出来呢？”
<br/><br/>    “臭小子，我这酒多珍贵？能让你牛饮似的喝？”
<br/><br/>    陈平瞪了他一眼：“先干了这杯，然后再换这个！”
<br/><br/>    “好吧。”
<br/><br/>    杜松抱怨了一句，别的也不敢多说，只好一仰脖，喝干了自己杯子里的酒。
<br/><br/>    那可是二两半的杯子，一口就干下去，看的众人直发愣！
<br/><br/>    陈平更是嘴角抽了抽，一脸无语。
<br/><br/>    “现在能喝了吧？”杜松笑嘻嘻的问道。
<br/><br/>    “我忽然有点后悔了！”
<br/><br/>    陈平无奈的摇摇头，但还是打开了瓶子，之后房中顿时弥漫起了一股酒香。
<br/><br/>    凌风不是爱喝酒的人，闻到这股香味也是有些馋了，于是趁着没人注意，偷偷把杯子里的酒倒了一大半，之后佯装一口喝干：“老大我也干了！”
<br/><br/>    旁人没看到，坐在他旁边的林雪可是看了个清清楚楚，于是偷偷对他做了个鬼脸。
<br/><br/>    陈平一脸肉疼，幸好林雪跟何兵没有喝干，不然这瓶酒倒给他们，自己又是什么都捞不到了！<br/><br/>