
“还有几天的路程。”楚九烤着火盆看着姚长生问道。<br/><br/>
“以咱们目前的速度，大概需要十天的时间。”姚长生从书中探出脑袋看着他说道。<br/><br/>
“啊！还要那么久。”唐秉忠闻言先哇哇大叫道，“俺勒个亲娘！”想想就打着冷颤。<br/><br/>
“咱要去的庐州，不是隔壁杨家屯。”姚长生翻了个白眼没好气地说道。<br/><br/>
“咱晚上怎么办？”唐秉忠扭头看着紧闭的马车门道。<br/><br/>
“有客栈住客栈，赶不到就露宿荒野。”姚长生直白地说道。<br/><br/>
“荒野？”唐秉忠惊叫一声道。<br/><br/>
“你要是能找到破庙的话，我在这里先谢谢唐老哥了。”姚长生看着木门调侃道。<br/><br/>
“这一带我还真不熟悉，哪里有破庙啊！”唐秉忠眼睛滴溜溜一转道，“六一，六一，你们查探过，不会连过夜的地儿都没有吧！”<br/><br/>
“有。”陶六一看着他言语轻快地说道，“不会冻着唐哥的。”<br/><br/>
“差点儿被长生给唬住了。”唐秉忠长出一口气道。<br/><br/>
“呵呵……”姚长生轻笑出声道，“还算机灵。”<br/><br/>
唐秉忠看着天上的太阳，“这应该中午了吧！咱们打算怎么吃饭？”<br/><br/>
“不吃，算时间的话，天黑前正好赶到镇上有客栈。”姚长生直接说道，“饿了有饼子啃。”<br/><br/>
“那饼子又冷又硬的话，没法啃。”唐秉忠摇头如拨浪鼓道，“在火上烤烤还行。”<br/><br/>
“那就坚持一下，到前面镇上。”姚长生提高声音道。<br/><br/>
马车外的人纷纷响应道，“到镇上再说。”<br/><br/>
“少爷你呢？”姚长生目光落在楚九身上道，“这里有火盆，可以将饼子烤烤。”<br/><br/>
“不了，还不饿。”楚九看着他微微摇头道。<br/><br/>
“你是少爷不用顾虑我们的。”姚长生漆黑如墨的双眸看着他故意地说道。<br/><br/>
“不了。”楚九看着他微微摇头道，“咱们还是快点儿赶路好了。”<br/><br/>
自己怎么好意思吃独食呢！<br/><br/>
马鞭甩起来，马儿的蹄子撒起来，踩着冻的僵硬土地在荒野上狂奔。<br/><br/>
一路上被姚长生安排的妥妥当当的，除了路上冷点儿，艰苦些，沿着官道，在客栈或者是驿站，只要钱给的足都热乎乎的。<br/><br/>
一路上打点的让他们舒舒服服的。<br/><br/>
只是每当清晨要赶路时，跟要杀他们似的，缩着脖子，裹着大氅，不情不愿的踏入凛冽的寒风中。<br/><br/>
呼啸的北风卷起大片的雪花，雪越下越大，风也越来越冷。<br/><br/>
鹅毛般的雪花洋洋洒洒的飘落，形成白色的雪帘，相距不到三丈，竟看不清对面人影。<br/><br/>
“长生这么大的雪，咱们不会迷路吧！”唐秉忠顶风冒雪的困难地说道。<br/><br/>
“现在不会，等回来就不知道了。”姚长生撩起帘子看着窗外茫茫大雪道。<br/><br/>
“什么意思？”唐秉忠整个人缩在车辕上道。<br/><br/>
“意思是雪盖住道路，咱也不知道怎么走了。”楚九面色凝重地看着窗外的暴风雪道，“快点儿走，这要是雪下大之前到不了庐州城，咱们有被冻死的可能。”<br/><br/>
“少爷，俺也想加快速度，可是现在都看不清路。”唐秉忠困难地说道，一开口就灌进一嘴的冷风好雪花。<br/><br/>
姚长生直接推开门，砰的一声又关上门，裹着大氅坐在门前，面容冷峻地说道，“我来带路。”<br/><br/>
“长生不是俺不信你，你现在看得见路吗？怎么带？”唐秉忠艰难地说出一句话道。<br/><br/>
姚长生从袖笼里掏出个小玩意儿，低垂着头，顶风冒雪地说道，“有这个，大方向不会错。”<br/><br/>
“这是什么？”唐秉忠好奇的问道。<br/><br/>
“罗盘。”姚长生捂着嘴闷声说道。<br/><br/>
“啥？”唐秉忠瞪着溜圆的双眸看着他说道，“那是路边摆摊算命先生用的，难不成你要算算路怎么走？”<br/><br/>
“现在跟你说不清，风雪这么大，等到了庐州城，我详细跟你解释。”姚长生拿着罗盘定好了方向，“直着走，不要停，加快速度。”<br/><br/>
“啪……”唐秉忠马鞭甩在马背上，马蹄撒开，狂奔了起来，马蹄直接踏雪花四溅，“姚先生，咱要是走错路，可就惨了，说不得要曝尸荒野了。”<br/><br/>
“呸呸，你真是坏的不灵，好的灵。”姚长生低垂着头，啐道。<br/><br/>
“想不到姚先生还信这个。”唐秉忠小声地嘀咕道。<br/><br/>
姚长生伸手拍着他后背，唐秉忠只好，“呸呸！”啐了两声。<br/><br/>
马车在荒野上狂奔了半个时辰，雪越下越大，天地白茫茫一片，分不清东南西北，绝望之际，“完了，完了，这下子全完了。”<br/><br/>
“到了，到了，我看见城墙了。”姚长生指着近在眼前的黑乎乎的高大的城墙道。<br/><br/>
“是嘛？”唐秉忠瞪大眼睛看着前方，“好像是吧！”甩着马鞭，“还等什么？快走啊！”<br/><br/>
马踏飞雪，策马朝城墙狂奔，结果陶六一冲的太快，地上的雪太厚，看不清地形，马蹄被绊住了，直接把他给甩了出去。<br/><br/>
“啊！”惊叫声，响彻大地，吓得其他人魂都没了，纷纷拉住缰绳停了下来。<br/><br/>
从马上跳下来，朝陶六一狂奔了过去。<br/><br/>
“六一，怎么样？”姚长生将浑身是雪的陶六一给翻了过来。<br/><br/>
“俺没事。”陶六一看着他微微摇头道，“只是有些蒙。”<br/><br/>
“怎么可能没事？被马给甩出去。”唐秉忠看着他催促道，“快看看有没有缺胳膊少腿了。”<br/><br/>
“真没事。”陶六一望着他们关切地目光道，“俺学过怎样护住要害，所以没事。”<br/><br/>
“那你身上这么多雪？”楚九蹲在地上担心地看着他说道。<br/><br/>
“打滚来着，减少冲击。”陶六一坐起来看着他们道，“幸亏雪够厚，这要是土地，冻的硬邦邦的，这摔一下，可就要了老命了。”伸手扶了抚自己的歪了的帽子。<br/><br/>
“快起来。”姚长生将他搀扶起来，和楚九一起拍了拍他身上的雪。<br/><br/>
“动动胳膊，动动腿。”姚长生退后一步看着他说道。<br/><br/>
“真没事！”陶六一听话的动动手脚，还蹦了蹦，差点儿没把自己给滑到，幸好姚长生和楚九眼疾手快，扶着他。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66685143"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;甩出去">加入书签</a>
</div>
