    
        <br/><br/>    第100章云家的反应
<br/><br/>    云汐回到云家，这显然出乎云家人的意料。
<br/><br/>    “你不是去见顾司晨了吗？”云龙山问道。
<br/><br/>    “嗯，见完就回来了，有问题吗？”云汐反问。
<br/><br/>    云龙山皱眉，却挑不出云汐的毛病。
<br/><br/>    现在才晚上九点多，连通常所谓的门禁时间都没到。
<br/><br/>    云汐有未婚夫了，却还能早早回家过夜，云龙山实在无可指责。
<br/><br/>    “是不是见了顾家的长辈？”
<br/><br/>    秦丽兰心中没有云龙山那么多龌龊心思，只是单纯分析可能的情况，说出最合理的推测。
<br/><br/>    “见了他的姑姑，顾箐。”云汐如实答道。
<br/><br/>    听见‘顾箐’这个名字，秦丽兰明显愣了一下。
<br/><br/>    她神色暗淡，轻声道：“箐箐啊，我们好多年没见过了……”
<br/><br/>    从秦丽兰表情眼神，云汐完全能确信，两人在学生时代关系极好，可能是真正好闺蜜的那种程度。
<br/><br/>    云龙山也惊讶道：“顾箐？你居然能见到她？她现在可了不得，国内医学界的领军人物，真正的大教授、大专家，见她一面比见大明星还困难。”
<br/><br/>    听云龙山的语气，倒有巴结顾箐的意思。而且，他显然不知道顾箐对他颇有成见。
<br/><br/>    “顾箐为什么要见你？”秦丽兰有些期待的问道。
<br/><br/>    “我有病，顾司晨请她为我治疗。”云汐淡淡道。
<br/><br/>    “什么？你有病？”
<br/><br/>    秦丽兰还没有说话，云龙山却惊讶的大叫一声。
<br/><br/>    他的嗓门，甚至引来了云薇薇和保姆的好奇张望。
<br/><br/>    “你有病怎么不早说？要是早知道，我就……我就……”
<br/><br/>    如果早知道，云龙山就另选一人替婚顾家了。
<br/><br/>    只是，这种话他也说不出口。
<br/><br/>    但云汐‘隐瞒’病史，云龙山害怕因此惹怒顾家。
<br/><br/>    对于这位替婚养女，云龙山心中终于真正产生了厌恶的情绪。
<br/><br/>    “姐姐，你真的有病啊？”
<br/><br/>    云薇薇像听到什么天大的好消息，强忍着笑意凑过来，还露出一脸关切的表情。
<br/><br/>    “我有病，你们领养我之前没调查清楚？怪我？你们好像也没问过我吧？”云汐冷冰冰的说着。
<br/><br/>    “那……你的病到底怎么回事？”
<br/><br/>    秦丽兰是三人中，唯一流露出几分同情神色的。
<br/><br/>    云汐却先是深深的看了她一眼，仿佛要将她的灵魂都看穿！
<br/><br/>    “童年阴影造成的心理疾病，嗜睡症。”
<br/><br/>    嗜睡症？
<br/><br/>    云家三人都露出茫然之色，显然他们对医学一无所知，也从未听说过这种病症。
<br/><br/>    云龙山倒是松了一口气：“嗜睡症？听起来也没什么了不起的，不是传染病、遗传病就好。”
<br/><br/>    他望向云汐的目光，也稍稍正常了几分。
<br/><br/>    “那你的病情是怎样的？”秦丽兰好奇问道。
<br/><br/>    云汐冷笑：“我可能随时犯困，甚至昏睡。过度睡眠会影响我的身体健康，甚至直接导致我死亡。另外，顾箐姑姑建议我在三年内不要受孕，否则嗜睡症对母体胎儿都可能不利。”
<br/><br/>    “你三年内不能生孩子？”云龙山与云薇薇齐声道。
<br/><br/>    云薇薇心中窃喜：“真没用，连生孩子都不行？那和不会下蛋的鸡有什么区别？”
<br/><br/>    云龙山却面露难色。
<br/><br/>    一个不能生育的女人嫁入豪门，是极有可能被退婚的。
<br/><br/>    如果云汐被‘退货’，顾家再要求云薇薇嫁给顾司晨，那他这一番折腾就全白费了。
<br/><br/>    他看了女儿一眼，云薇薇也突然醒悟过来，随即吓得脸色苍白！
<br/><br/>    她脱口而出道：“不行！你……你还是要给顾司晨生孩子，越快越好！”        <br/><br/>