    
        <br/><br/>    冯璐璐讶然，“他们吵什么？”
<br/><br/>    “我也没听清，只看到徐东烈很生气，说什么不让高警官管这件事。”
<br/><br/>    冯璐璐更加诧异了，高寒查案不是很正常的事情吗，徐东烈干嘛这么大反应。
<br/><br/>    也许，他是因为被怀疑，所以忿忿不平。
<br/><br/>    李圆晴应该也是担心这一点。
<br/><br/>    “别担心了，”冯璐璐安慰李圆晴，“给我们做笔录的是警察，又不是娱记，这件事不会有人知道的。”
<br/><br/>    李圆晴努力平复了自己的情绪，点点头。
<br/><br/>    在医院度过的这一晚，两人的手机都很平静，这表示的确没有走漏消息，否则李圆晴的电话早被打爆。
<br/><br/>    医生给冯璐璐做完检查后，她就可以出院了。
<br/><br/>    她估算了一下时间，让李圆晴不用送她回去，先去把下午拍摄要用的东西定好。
<br/><br/>    回家这种小事，她完全能搞定。
<br/><br/>    李圆晴走后，她一个人慢慢的收拾，这时才发现床头柜上多出一个手机。
<br/><br/>    回想片刻，她想起来了，昨晚高寒将手机放在这儿录音来着。
<br/><br/>    所以，这是高寒的手机？
<br/><br/>    这里面还有她的笔录录音，怎么就落在这儿了！
<br/><br/>    她略微思索，给警局打了一个电话。
<br/><br/>    那边告诉她，高警官家里有点急事，回家了。
<br/><br/>    “他把电话落在我这儿了，麻烦你告诉他，让他去医生办公室取。”她回答。
<br/><br/>    “冯小姐是吗？”那边忽然换了一个有几分熟悉的声音，“我是白唐。”
<br/><br/>    “你好，白警官。”
<br/><br/>    “原来高寒把手机落你那儿了，”白唐松了一口气，“他没找着手机，正准备着手调查呢。”
<br/><br/>    “你让他来医院取。”
<br/><br/>    “冯小姐，你是不是要出院了，你那边离他家不远，能不能麻烦你跑一趟送过去？”
<br/><br/>    “白警官，我觉得这不是我必须要做的事。”
<br/><br/>    “其实是这样的，冯小姐，”白唐为难的叹气，“我们这边正好太忙派不出人手，高寒马上又要出任务，手机真的很重要，不得已才要麻烦你。冯小姐，我真没别的意思，警民合作嘛。”
<br/><br/>    冯璐璐好笑，他这么说的话，如果她不去送这个手机，反而显得她有别的意思了。
<br/><br/>    “好，我会送过去的。”她答应下来。
<br/><br/>    白唐挂断电话，深吸一口气。
<br/><br/>    只见旁边同事疑惑的看着他，“白警官，我们很忙吗？”忙到没办法抽空帮高警官拿一下手机？
<br/><br/>    白唐将神色严肃下来，反问：“你闲着没事干吗？”
<br/><br/>    “我……我很忙，真的很忙。”同事这才意识到自己问了一个不该问的问题，迅速转身离开。
<br/><br/>    白唐摸着下巴砸吧砸吧嘴，仿佛嚼着了一件多么有意思的东西，心满意足的走开。
<br/><br/>    **
<br/><br/>    冯璐璐开车来到高寒住的别墅区。
<br/><br/>    故地重游，恍若隔世，只是她有些奇怪，这种陌生的熟悉感比她想象中浓烈得多。
<br/><br/>    仿佛这并不是一个，只记录了她曾经多么渴求爱情的地方，而是留下了更多的东西。
<br/><br/>    好奇怪的感觉。
<br/><br/>    但她并没有放在心上，而是平静的摁响了门铃。
<br/><br/>    等了一小会儿，里面迟迟没有动静，里面一个人也没有。
<br/><br/>    她想了想，将手机从底下的门缝里塞了进去。
<br/><br/>    这样就可以了。
<br/><br/>    她毫不留恋的转身离去。
<br/><br/>    “妈妈！”走在小区路上时，她听到有小女孩的声音在呼喊。
<br/><br/>    她嘴角掠过一丝笑意，感慨孩子的声音就是好听。
<br/><br/>    “妈妈！”
<br/><br/>    “妈妈！”
<br/><br/>    却听这唤声越来越急促，甚至带了些许哭腔，冯璐璐不由回头看了一眼。
<br/><br/>    “妈妈！”一个小身影猛地扑到了她的腿上，紧紧将她抱住。
<br/><br/>    她蹲下来，微笑着打量这小女孩，眉眼清秀，稚嫩的小脸粉嘟嘟的。
<br/><br/>    “妈妈！”小女孩红着双眼，却开心的笑着：“妈妈，我终于找到你了！”
<br/><br/>    说完，她紧紧搂住了冯璐璐的脖子。
<br/><br/>    冯璐璐琢磨着，自己是不是和这孩子的妈妈有相似之处。
<br/><br/>    她没有马上推开这孩子，等到孩子的情绪稍稍平稳下来，才让她退出了自己的怀抱。
<br/><br/>    “小朋友，你是不是和妈妈走散了？”她柔声问，“要不要阿姨帮你给妈妈打个电话？”
<br/><br/>    女孩的大眼睛中流露出一丝疑惑和紧张：“妈妈，我是笑笑啊，你不认识我了吗？”
<br/><br/>    笑笑？
<br/><br/>    冯璐璐搜索记忆，完全没有这个印象。
<br/><br/>    “妈妈，你真的不记得我了？”笑笑急了，使劲不停的说道：“你把我放在白爷爷和奶奶家里，他们说你出国工作去了，你去一年多了笑笑过生日也不回来，但我在公交车上看到你的照片……”
<br/><br/>    小孩子一时间说出这么多话已是极限了，但她着急得很，嘴边的话却说不出来，急得直掉眼泪。
<br/><br/>    “笑笑，你别着急，”冯璐璐急忙安抚她，“我先带你去喝点水，我们慢慢说，好吗？”
<br/><br/>    笑笑使劲点头，只要妈妈不赶她走，她就没问题。
<br/><br/>    冯璐璐带她来到小区门口的超市，给她买了一瓶果汁。
<br/><br/>    笑笑将小手放到身后没有接，“妈妈，你不记得我最喜欢养乐多了吗？”小脸上不无失望。
<br/><br/>    冯璐璐马上换了一个养乐多。
<br/><br/>    小女孩的脸上，立即浮现出满足的快乐神色。
<br/><br/>    冯璐璐也被她逗笑了，这孩子真乖巧。
<br/><br/>    小区门口的左边也有个小花园，正好可以乘凉说话。
<br/><br/>    笑笑一口气喝下大半瓶养乐多，情绪看上去好多了。
<br/><br/>    冯璐璐这才试探的询问：“笑笑，你是不是六岁了？”
<br/><br/>    她这也是靠猜。
<br/><br/>    笑笑大眼睛忽闪忽闪，想起有一天偶然听到白叔叔和白爷爷说话。
<br/><br/>    “……冯璐璐的病情暂时虽然稳定，但不能受刺激……”
<br/><br/>    “让那姑娘好好休养，笑笑有我和你的妈妈照顾，没问题。”
<br/><br/>    “谢谢你，爸爸。”
<br/><br/>    笑笑这孩子聪明，当下心中暗想，妈妈也许没去国外，而是生病了。
<br/><br/>    因为生病了才会不记得我。
<br/><br/>    好不容易才见到妈妈，想要留在她身边，得想别的办法了。
<br/><br/>    “我刚才跑太快了，肚子有点不舒服。”她捂着肚子说道。
<br/><br/>    “那我……”冯璐璐本来想说帮忙找她的家人，但想到她刚才着急大哭的模样，一时之间这话没敢说出口。
<br/><br/>    “妈妈，你带我去你家吧，”笑笑一把抱住冯璐璐的胳膊，可怜兮兮的看着她：“我去你家休息一会儿就好了。”
<br/><br/>    冯璐璐不能带她走，带走不就成拐小孩了吗。
<br/><br/>    “你可以去我家玩，但得先跟你的家人说一声，不然他们会着急的，”冯璐璐没放弃找她的家人，“你记得家里人的电话号码吗，不管谁的都行。”
<br/><br/>    “不记得了。”笑笑茫然的摇头。
<br/><br/>    冯璐璐朝小区门口的保安室看了一眼，“那……我们先去开车吧。”
<br/><br/>    冯璐璐将车停在了保安室门口，下车来到保安室，“保安师傅，我在小区里碰上一个孩子，她找不着家了，你们看看她是谁家孩子？”
<br/><br/>    说着，她往车内示意。
<br/><br/>    她今天开了李圆晴的车，特意将后排车窗打开了。
<br/><br/>    保安往车内看了一眼，面露疑惑：“哪有孩子，什么孩子？”
<br/><br/>    冯璐璐一愣，车后排果然不见了笑笑，不对啊，刚刚下车时还在啊。
<br/><br/>    “妈妈！”忽然，笑笑冷不丁冒出来，紧抱住冯璐璐的腿，特可怜的哀求：“妈妈，我一定好好听话，你别赶我走，呜呜……”
<br/><br/>    冯璐璐有点凌乱。
<br/><br/>    “这你自己家孩子啊，”保安大哥目光责备：“你咋不管自己孩子呢？”
<br/><br/>    “孩子调皮是天性，要耐心管教，”另一个保安大哥也语重心长的说道，“吓唬是不行的。”
<br/><br/>    冯璐璐着急分辩：“不是这样的，你们……”
<br/><br/>    保安大哥摇摇头：“我没见过这个孩子，这个孩子不住我们这个小区。”
<br/><br/>    另一个保安也笃定的点头：“我在这工作七八年了，每个孩子我都认识，但从来没见过这个孩子！”
<br/><br/>    “妈妈，我们回家吧，妈妈……”笑笑也趁机哭喊道。
<br/><br/>    冯璐璐的脑子彻底乱了。
<br/><br/>    她只能先将笑笑带回自己的住处。
<br/><br/>    “哇，妈妈，你的新家好漂亮！”笑笑刚走进来，就喜欢上了这里。
<br/><br/>    冯璐璐挤出一丝笑意。
<br/><br/>    被人叫妈妈的感觉很奇特，说不上讨厌，但也不喜欢。
<br/><br/>    她不认为笑笑的确存在于自己缺失的那段记忆里，生孩子这么大的事，小夕她们不可能瞒着她！
<br/><br/>    她不得已打电话，将李圆晴叫了过来。
<br/><br/>    “小李，下午的拍摄你不用陪我去了，帮我照看一下笑笑吧。”她拜托李圆晴。
<br/><br/>    李圆晴和笑笑互相打量了一番，嗯，对彼此的第一印象都不赖。
<br/><br/>    “璐璐姐，你放心去吧，公司的化妆师已经过去了。”李圆晴把事情都安排得很妥当了。
<br/><br/>    等冯璐璐离开，门一关，终于到了八卦时间。
<br/><br/>    “你……叫笑笑？”李圆晴冲她伸出手，“我叫李圆晴，你可以叫我李阿姨。”
<br/><br/>    笑笑乖巧的点头，“李阿姨。”
<br/><br/>    “你为什么对璐璐姐喊妈妈呢？”李圆晴问。
<br/><br/>    “因为冯璐璐就是我的妈妈啊。”笑笑答得理所当然。
<br/><br/>    李圆晴想了想，自己应该换一个问法，“笑笑是你的小名吧，你的大名叫什么？”
<br/><br/>    知道大名，就可以推断一下她的爸爸是谁。
<br/><br/>    只见笑笑大眼睛圆骨碌的转了一下，她甜甜的说道，“不知道。”        <br/><br/>