    
<br/><br/>    他的地盘？
<br/><br/>    钟小术歪着脑袋看着他：”锦跖哥哥，这里是爷爷的地盘，整个钟家都是爷爷的。“
<br/><br/>    钟善这个家主还在呢，这个小屁孩居然就敢说这个是他的地盘？
<br/><br/>    钟锦跖小手打在背后，一副老成的样子：”我说这是我的地盘就是我的地盘，小术，你以后不许来这里玩耍了。“
<br/><br/>    他一副主人家的样子，直接说让钟小术不许来这里玩。
<br/><br/>    钟小术不乐意了，直接走上前推了一把他，钟锦跖始料不及，一下子就被推的跌倒在了地上，他惊讶的看着钟小术：”你居然推我？别以为爷爷宠着你，你的地位就高，你推我，你死定了。“
<br/><br/>    他身边的下人也是吓了一跳，赶紧去扶钟锦跖。
<br/><br/>    钟锦跖再怎么嚣张，也就是一个小孩子，在钟小术面前简直就是小儿科。
<br/><br/>    钟小术：”公子，比嚣张是原主更嚣张还是这小子？“
<br/><br/>    公子：”当然是你更嚣张了，这小子也就今天看你身边没有下人在才来找茬的。“
<br/><br/>    钟小术愉悦的笑了：”很好，我更嚣张就好，我就喜欢嚣张。“
<br/><br/>    钟锦跖刚刚被下人扶起来，他怒气的说道：”钟小术，要怪就怪你自己不带仆人，来人，你们两个去把她给本公子丢湖里去。“
<br/><br/>    丢湖里去，反正没有其他人看见，最好淹死她！
<br/><br/>    钟锦跖小小年纪，眼睛里就是杀意，钟小术皱眉，这孩子歪了......
<br/><br/>    大家族里也不是谁都太平安稳的，一个心境没有看开就歪了，比如钟锦跖，天之骄子却去嫉妒钟小术？钟锦跖是傻吗？他是男子，是这孙子辈最高贵的，怎么样未来也是前程无可限量的。
<br/><br/>    生生以为嫉妒，就这么歪了。
<br/><br/>    小花园外的走道上，复勼站在柱子后，他也是刚刚回来，一眼就看出了这个贵族小孩是被人找麻烦了，看是他并不想出去帮忙，这如何是好？
<br/><br/>    复勼双手抱胸的靠着柱子，丝毫没有要出去帮忙的意思。
<br/><br/>    下人看着钟小术，迟迟不敢动手：”公子，术小姐是家主的心头肉，这......“
<br/><br/>    “怎么？我的话不停了是不是，丢下去，反正这么没有外人在。”钟锦跖恶狠狠的说道。
<br/><br/>    可是下人就是不敢动手，他们真的担心自己的小命，谁不知道钟小术在家主心里的地位啊。
<br/><br/>    钟锦跖气的整个脸都红成了猪肝色：”低贱的奴仆，本公子回去就让人打断你们的腿个！“
<br/><br/>    复勼在柱子后听见钟锦跖的话，眸色闪过杀意，这个小孩好像还更让人讨厌......
<br/><br/>    钟锦跖直接冲过去，亲自动手，把钟小术往湖边缘推。
<br/><br/>    下人大惊失色：”公子，公子不可啊，您小心着点。“
<br/><br/>    钟小术也不是吃素的，也抓着钟锦跖的袖子，来啊，要掉下去我们一起掉下去。
<br/><br/>    两个小孩打架了，无论谁出点事情，倒霉的都是下人，下人在一边要去拉开他们。
<br/><br/>    钟锦跖：”不许过来，谁阻止的话那么本公子把他剁碎了喂狗。“
<br/><br/>    钟小术：”谁碰本小姐，本小姐砍了他的手！“
<br/><br/>    复勼：......
<br/><br/>    好吧，贵族的小孩都一样让人喜欢不起来。
<br/><br/>    下人着急，两个小主子也丝毫不让，钟小术可是有指甲的，没少猛的抓钟锦跖的脸，她敢保证钟锦跖短期之内脸会花的没办法见人。
<br/><br/>    下人见他们越打越猛，都吓坏了，不知道谁喊了一句：”快，快去叫人来，去请家主。“
<br/><br/>    请家主？
<br/><br/>    钟小术当然不介意，但是钟锦跖听见了立刻呆住了，请爷爷来？用鼻子想也知道爷爷到时候会护着谁，还有这次本来就是他的错......
<br/><br/>    “站住，不可以，谁都不可以去请人！”
<br/><br/>    钟锦跖光顾着喊话，一部小心又被钟小术抓了一大把。
<br/><br/>    “啊.....钟小术，本公子不和你打了，你松手。”钟锦跖的长发被钟小术扯住了，整个人都动弹不得。
<br/><br/>    钟小术脸上也被抓了几条，她稚嫩的小脸得意的笑容，说：“看你以后敢不敢欺负我了，我钟小术就算没有带下人，也不会被你欺负的。”
<br/><br/>    这话看似嚣张，可是又有些倔强，她怎么样都不允许被人欺负。
<br/><br/>    被打了，她要更狠的打回去，例如现在。
<br/><br/>    柱子后的复勼愣了一下，还以为这个贵族小孩只会仗势欺人，没想到面对嫡系公子居然也这么嚣张，这性子挺好的，不吃亏。
<br/><br/>    “叮咚，好感度+0.001，目前好感度0.002。”
<br/><br/>    钟小术：......
<br/><br/>    公子：......
<br/><br/>    还是这么抠门。
<br/><br/>    钟小术：”妈的，复勼加好感不就是代表他在附近看着吗？看着我被欺负，差点被丢湖里，被钟锦跖打，他居然不出来？“
<br/><br/>    复勼是不是太公报私仇了？看着她被欺负很好玩？
<br/><br/>    公子：”反正钟锦跖也欺负不了你，不生气，不生气，复勼现在不出来帮你很正常。“
<br/><br/>    钟小术：”可是人家还是有点小伤心怎么办，呜呜，我伤心了，不要怪我虐复勼。“
<br/><br/>    公子立刻感觉到了不对劲：”......想虐人就说，不要找借口。“
<br/><br/>    一个个都不是正常的脑回路，公子很期待他们互虐，到时候不要真香的心疼对方就好，一个个都不正常。
<br/><br/>    钟锦跖的眼睛边上被钟小术抓了一把，一条血痕，他努力不哭出来，道：”钟小术，我跟你没完，哼！“
<br/><br/>    他从今天开始正式和钟小术为敌了，以后日子还长，他一定要把钟小术赶出钟家，让她再也没有机会抢走爷爷的宠爱，抢走属于他的目光。
<br/><br/>    ”钟小术，你以后最好不要惹我，不要忘记你就算再受爷爷宠爱，你也改变不了你的母亲是黑痣奴隶，你身上流着一般肮脏低贱的血液！“
<br/><br/>    钟锦跖嘲笑戏弄的说出了钟小术最不耻的事情，原主最讨厌就是别人提起她的母亲，说她是黑痣奴隶生下来的。
<br/><br/>    钟小术感觉到自己身体控制不住的怒气，还有一种心里刺痛，还有一种自卑......
<br/><br/>    这都是原主的留下来的感觉，原主不喜欢别人提起，怒，同是也自卑。
<br/><br/>    原主的情绪太大，钟小术直接被情绪带动了，眸中带着低落站在那里不动。
<br/><br/>    钟锦跖眸色亮了，他很满意这样的效果，这一战是他赢了。<br/><br/>