    
<br/><br/>    苏大强觉得自己脑袋都大了。这样闹绝对不行，但是现在他想要自己关起门来解决是不可能了。
<br/><br/>    “这钱我还，也答应断绝关系。不过苏媛媛你必须顶替我去江北。”
<br/><br/>    “呵呵，苏大强你还是真奸啊。”
<br/><br/>    “胡春华，这是我们家的事，管你屁事？”田小花急了。
<br/><br/>    “就是关我的事，这个丫头是我救回来的。”
<br/><br/>    这时候当初救苏媛媛的几个妇女也都出来了。
<br/><br/>    “对，这丫头是我们救的，我们绝对不可能看着她被你们欺压。”
<br/><br/>    赵田两口子也站出来“是啊，你们可是不能欺负这个丫头，她的地就挨着我家，我们可是看着这个丫头怎么为了活着干活的。”
<br/><br/>    杨洪文看着已经差不多了。“大强，你想好了，真的要这样？”
<br/><br/>    “嗯。这丫头和她妈也处不到一块去，再说她要顶替我去江北，这辈子也不见得能够再次的相见，断绝关系就断吧。”
<br/><br/>    现在天已经黑了，一个人也没有离开了，苏媛媛觉得趁着这个机会速战速决，这样也省心了。
<br/><br/>    “我可以顶替你去江北，我也可以给你们带过去三百块钱，我也有条件的。
<br/><br/>    第一咱们脱离关系。必须写在纸上，所有的人都必须摁手印。
<br/><br/>    第二，两家的饥荒你都还了，还要给我三百块钱。
<br/><br/>    哼哼，要不然，我就去县里闹，你们这辈子就别想回来了。”
<br/><br/>    苏大强气疯了。“我哪有那么多钱？要是有，去年就拿钱解决了。我们就回来了。”
<br/><br/>    “有多少钱你自己清楚。我的条件不同意，咱们就没有谈下去的必要了。
<br/><br/>    村长大伯，这房子是你的了。我马上离开。”
<br/><br/>    “丫头，你去我家跟你姐睡，太可怜了，这么一个小丫头被他们欺负死了。
<br/><br/>    我是妇女主任，这件事我一定会和上级报告的。走了，跟我走。”胡春华拉着苏媛媛的手就想离开。
<br/><br/>    “不能走，不能走。扫把星，家里哪有钱？”
<br/><br/>    “你才是扫把星，你可是离我远点。”胡春华一点脸都没有给田小花留。
<br/><br/>    苏大强也知道一定不能让这丫头离开。
<br/><br/>    其实他明白，那二百五十八块钱就是买房子的钱。不过要是也给这丫头三百，手里就没有多少钱了。
<br/><br/>    “媛媛，我可是你爸。”
<br/><br/>    “我也是你闺女，可是你还不是没有给我住处？半年只给一袋子的玉米粒，这还是村长大伯要来的，要不然这你都不给。
<br/><br/>    大冬天的，你把柴火都卖了，要不是大家伙帮着，我早就死了，你也不用惦记有人顶替你了。”
<br/><br/>    这话说的可是够狠的，大家伙都知道苏大强这样干，但是真的说出来就不一样了。
<br/><br/>    “媛媛，这样，我给你三百，你去给马组长带回去，再给你五百，把钱还了，剩下的你留着买车票。”
<br/><br/>    苏大强已经算过了。这二百五十八块钱一定得掏的，要不他们三口都没有住处，还有这丫头要去江北，车票得自己买。所以也就是多给二百块钱，多出二百就多出吧，要是再闹下去，这丫头不去了，自己还就真的不敢不回去。
<br/><br/>    苏媛媛想了想“行，那就马上掏钱，马上写下来，我明天在县里等你，咱们要在县里办手续的。”
<br/><br/>    “不行。办完手续才给钱。”
<br/><br/>    “那我不同意了。”苏媛媛无所谓的说。
<br/><br/>    “你怕我不给钱吗？”苏大强咬牙切齿的问。
<br/><br/>    苏媛媛诚实的点头。“对，我信不过你。”
<br/><br/>    苏大强简直气疯了。这是在打脸啊。
<br/><br/>    “那就现在写，我现在掏钱，但是不会给你，给村长吧，明天咱们在县城办好了手续，咱们一起回来找村长拿钱。”
<br/><br/>    苏媛媛看着杨洪文。等着他的决定。
<br/><br/>    “行，钱和断亲书都放在我这里。”
<br/><br/>    这下苏媛媛满意了，虽然她知道这断亲书根本就没有法律效率。自己以后山高皇帝远的，他们就是想要扒着自己，也得找得到自己？
<br/><br/>    这断亲书是苏媛媛说，胡春华来写的。苏大强也认识几个字。看了一遍也没有说什么。
<br/><br/>    苏媛媛要他们一家三口都摁手印，因为上面对他们三个都有提到，杨洪文和胡春华还有几个看热闹的也都摁手印了。
<br/><br/>    杨洪文他们也跟着一起离开了，毕竟现在真的不早了。
<br/><br/>    这下苏媛媛踏实了。简单啊，这样自己也就轻松了。
<br/><br/>    这下村里人看热闹的也都回去了。“行了。你们走吧，这是我家，没有你们住的地方。”
<br/><br/>    “我们能去哪。这房子可是我们花钱买来的。”苏亮亮吭了一声，刚才看到爸爸掏出八百块钱。家里也就还有不到二百块钱了。
<br/><br/>    “行，那我走。”苏媛媛进屋看到自己的东西被翻的非常的乱，冷笑了一声，把所有的东西都收进蛇皮袋子里，拎着就走了。
<br/><br/>    “你去哪里？可别忘了明天在县城见。”
<br/><br/>    苏媛媛摆摆手，背着袋子离开了。
<br/><br/>    她并没有去县城，而是直接的上山了，虽然夜里山上不安全，但是自己手中的野猪必须让它们硬了，这样才好说。
<br/><br/>    等到野猪硬了，自己就去县城，野猪直接的堆在老杨家门口吧，自己也马上离开了，要不也没有别的办法。
<br/><br/>    这样也是太危险了，可是自己没有别的办法了。
<br/><br/>    要不明天让苏家三口子不能回来，自己和老杨回来拉野猪？
<br/><br/>    这个办法好。这样还安全。
<br/><br/>    等到后半夜，苏媛媛就下山奔着县城走了，她直接的去了老杨家里。
<br/><br/>    “丫头，你怎么这么早？”
<br/><br/>    “杨伯伯，我昨天已经解决了个苏家的问题了。今天来县城办手续。”
<br/><br/>    “你真的要去江北。”老杨皱着眉头。太担心这个丫头了。
<br/><br/>    “杨伯伯你就放心我吧，我在哪里都能很好的生活的。”
<br/><br/>    “你啊，你一个小丫头，去那么艰苦的地方，我怎么能放心。”
<br/><br/>    “杨伯伯，又有十头野猪，十五匹狼，你能弄出去吗？”
<br/><br/>    “你弄到的？”
<br/><br/>    “嗯。”
<br/><br/>    “能，还是上次的价格，野猪给你四百一头，狼给你九十。”
<br/><br/>    苏媛媛知道这是老杨给自己多卖钱呢。<br/><br/>