    
                <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                百媚的院子里围的水泄不通，一双双狂热的眼睛盯着房间里浑身闪耀着金光的百媚，一动不动。
                
            
            <br/><br/>    
                “这个人是谁？”
                
            
            <br/><br/>    
                “怎么没有见过。”
                
            
            <br/><br/>    
                “是啊，她是我云劫门的弟子不。”
                
            
            <br/><br/>    
                “对啊，她不是吧？”
                
            
            <br/><br/>    
                “不对，她是！”
                
            
            <br/><br/>    
                有人喊道：“我认得她，她是新加入不久的内门弟子，叫做百媚，以前是风云宗的。”
                
            
            <br/><br/>    
                这话一落，全场哗然。
                
            
            <br/><br/>    
                引起热烈轰动。
                
            
            <br/><br/>    
                “你说的真的还是假的啊？”
                
                    
                
            
            <br/><br/>    
                “是啊，她真是云劫门弟子吗？”
                
            
            <br/><br/>    
                一个个兴奋又狂热。
                
            
            <br/><br/>    
                毕竟同门能够出现这样一位绝世妖孽，他们是能够跟着水涨船高的。
                
            
            <br/><br/>    
                “当然，就是我们云劫门弟子。”先前那名说话的弟子一脸郑重的说道。
                
            
            <br/><br/>    
                “太好了。”
                
            
            <br/><br/>    
                “那真是太好了。”
                
            
            <br/><br/>    
                “是啊，以后我云劫门蒸蒸日上啊！”
                
            
            <br/><br/>    
                而旁边，几名云劫门的长老们也是颤抖的浑身激动。
                
            
            <br/><br/>    
                他们本来因为百媚这件事情，使得宗内不少人引起了矛盾，不少人坚定的认为不应该让百媚加入云劫门。
                
            
            <br/><br/>    
                毕竟因为一个白媚而得罪风云宗根本就是不值得的事情。
                
            
            <br/><br/>    
                甚至一致认为，白媚对云劫门就是一个大麻烦。
                
            
            <br/><br/>    
                可现在一看。
                
            
            <br/><br/>    
                这哪里是什么大麻烦啊，根本就是天上降临下来的大机缘啊！
                
            
            <br/><br/>    
                以白媚的至尊黄金骨，别说是一个风云宗，哪怕是得罪十个风云宗也值得啊。
                
            
            <br/><br/>    
                几个长老抖擞着手掌。
                
            
            <br/><br/>    
                一个个兴奋的差点喜极而泣。
                
            
            <br/><br/>    
                忽然他们一个哆嗦，想起了什么。
                
            
            <br/><br/>    
                哎呀。
                
            
            <br/><br/>    
                这风云宗正因为白媚压到了山门外呢，谁也不知道关岭会不会迫于压力把白媚交出去。
                
            
            <br/><br/>    
                这万一……
                
            
            <br/><br/>    
                可不能行。
                
            
            <br/><br/>    
                几名长老打着小跑，屁颠屁颠的就往外冲。
                
            
            <br/><br/>    
                山门处。
                
            
            <br/><br/>    
                脸色阴沉的关岭还在和风云宗的灵舟在对峙。
                
            
            <br/><br/>    
                说实在的，当初答应白媚入宗，也是因为疼爱苏鱼儿而做出的失误决定，有着冲动的成分。
                
            
            <br/><br/>    
                可即便现在知道自己冲动了，也不是想收回就收回的。
                
            
            <br/><br/>    
                毕竟白媚已经是他云劫门得弟子了。
                
            
            <br/><br/>    
                于情于理，他不应该将白媚丢出去。不然那他云劫门可就真成笑谈了。
                
            
            <br/><br/>    
                可是眼下这种情况，他也不知道如何收场。
                
            
            <br/><br/>    
                “关岭，你可不要敬酒不吃吃罚酒，拿你云劫门无数弟子的身家性命开玩笑！”灵舟上，那风云宗长老传出阴沉声音。
                
            
            <br/><br/>    
                关岭寒着脸，依旧做不出取舍。
                
            
            <br/><br/>    
                就在他带着众人不知如何是好，继续在对峙的时候，发现门内一群长老冲了出来。
                
            
            <br/><br/>    
                见状，关岭脸色微变。
                
            
            <br/><br/>    
                因为这些长老，就是当初反对白媚进入，并且一度施压要将白媚丢出去的那群人。
                
            
            <br/><br/>    
                而这群人在现在这种节骨眼出来，可不是好事。
                
            
            <br/><br/>    
                一旦和他唱反调，还是当着风云宗的面，那这对峙也就没有存在的必要了。
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                关岭重重叹了一口气。
                
            
            <br/><br/>    
                可是就在他准备先拦住这几个长老，让他们先回山门的时候，却忽然发现这几个长老率先喊出了声音。
                
            
            <br/><br/>    
                “交你妹的屁，你叫我们交人就交人，你算老几啊！”
                
            
            <br/><br/>    
                “就是，你算老几。”
                
            
            <br/><br/>    
                “实话跟你说，交人是不可能的，你们哪里来回哪里去吧。”
                
            
            <br/><br/>    
                几个长老声音强硬的传出。
                
            
            <br/><br/>    
                让在场人彻底懵了。
                
            
            <br/><br/>    
                尤其是关岭。
                
            
            <br/><br/>    
                砸了咂嘴。
                
            
            <br/><br/>    
                怎么，这几个货，比他还刚了？
                
            
            <br/><br/>