
樊樊暮春有些犹豫，屋子里只剩下他们君臣，才问他：“小年子公公好些了吗？”<br/><br/>
太子点头：“已经脱离危险了，很快就会恢复了，有劳你惦记。”<br/><br/>
这话说的，好像他是小年子家长似的，樊暮春脸色更不好，组织一下语言，道：“太子，你不觉得你对小年子公公太好了点儿吗？<br/><br/>
说到底他不过是个奴才，听说昨夜太子守了他一夜呢。”<br/><br/>
太子冷下脸来：“宰辅什么意思？小年子为孤受的伤，孤关心他有错吗？”<br/><br/>
樊暮春低垂着眉眼，“能为太子牺牲，是他的福气，太子可以赏他金银财宝，守着他有点儿不合礼法！”<br/><br/>
“呵，什么礼法？孤乐意就行了，礼法也没规定孤不能关心奴才了。<br/><br/>
宰辅要说这件事儿，孤知道了，你可以退下了！”<br/><br/>
樊暮春叹气，站起来道：“后宫的秀女，太子早日给个名分，就算不立皇后，封几个低等嫔妃也是可以的。”<br/><br/>
“这是孤的家事，宰辅操心太多了。”<br/><br/>
太子隐忍着怒气，这帮老臣，一天天的正事儿不干，尽想着歪门邪道，无非是怕自己步了父皇的后尘，只宠皇后一人，后宫又是形同虚设，断了他们家女儿送进宫的路子。<br/><br/>
太子心里门儿清，越是这样，他还越是要和父皇学，一夫一妻不好吗？<br/><br/>
父皇母后就很幸福，国家更加富庶。<br/><br/>
樊暮春走后，太子找来悬镜司司主，吩咐下去：“查查朝中有何流言？孤关心一个奴才，都错了吗？”<br/><br/>
一朝天子一朝臣，蒋少川已经退下，过上老婆孩子热炕头的美好日子，新任司主叫陆安平，是太子从悬镜司内部提拔上来的，算是一步一个脚印走到今天，为人谨慎老实，低调不失机敏，太子用着还满意。<br/><br/>
陆安平道：“臣已经收到消息了，关于小年子公公，朝中有些不好的声音。”<br/><br/>
“你说。”<br/><br/>
陆安平看他一眼，实话实话：“说您太宠小年子公公了，又不喜欢女子，怕是有——断袖之癖，喜欢小年子公公了。”<br/><br/>
“放屁！”<br/><br/>
太子大怒，摔了奏章，气的额头青筋都冒出来了，他怎么会喜欢一个太监？<br/><br/>
“可是，您对小年子公公真的太好了，好的让人不得不怀疑。”<br/><br/>
“那是因为小年子他值得孤对他好，他们懂什么？<br/><br/>
无非是想让孤纳了他们的女儿，孤还偏就不想纳。<br/><br/>
你退下吧，无需理会这些流言蜚语，时间长了慢慢就会散了。”<br/><br/>
陆安平可不觉得，但是没有说出来，行礼告退了。<br/><br/>
太子心中烦闷，但是到了小年子的院子，整理一下表情，抛开烦心事儿，才走进屋子。<br/><br/>
小年子正在看书，看到他进来，露出笑意：“太子！”<br/><br/>
太子心里郁气顿时散了不少，小年子身上有一股子纯净淡泊的气质，跟她待在一起，什么烦恼都能消散不少。<br/><br/>
“今天感觉怎么样？”<br/><br/>
太子坐在她床边，眉眼温和。<br/><br/>
“好多了，早起吃了半碗粥呢，还下地走了走，太子不用担心我。”<br/><br/>
太子点头：”那就好，看什么书呢？”<br/><br/>
“新出的戏剧，十里桃花的话本子，很好看呢，听说十天后第一次上演，不知道能不能去看看？”<br/><br/>
小年子很期待曹施诗这位老乡能带来什么样的惊喜！<br/><br/>
“想看就去看吧，我陪你一起！”<br/><br/>
“真的吗？”<br/><br/>
小年子大喜，太子真好。<br/><br/>
太子绷着脸：“前提是你要好起来，身体恢复不好，只能退后，看不了第一次演出了。”<br/><br/>
“我一定会好的，宋大夫说了，这只是小手术，最多半个月就跟没事儿人一样。”<br/><br/>
“我安排，午膳陪你一起吃。”<br/><br/>
小年子叽叽喳喳和他说着剧情，说的自己眼睛都红了，“夜华好深情呢，真的好感动，他们在一起太不容易了，真是历尽千劫，三生纠缠。”<br/><br/>
太子听完，不大赞同：“能挖了心爱之人的眼睛，算什么深情，保护不了喜欢的人，挺没用的。”<br/><br/>
“不能这么说，夜华已经用尽全力了，只能怪恶人太多了，世上哪儿有顺顺利利的爱情，能有一个一直爱着你的人，已经很难得了。”<br/><br/>
小年子可是夜华粉，不许太子污蔑夜华。<br/><br/>
“好，不坏，他最好。”<br/><br/>
太子敷衍一句，想起樊暮春的话，有些走神，第一次反省自己对小年子到底算是什么样的感情呢？<br/><br/>
他也迷茫了，毕竟都是第一次做人，第一次长大，第一次想着感情的事儿。<br/><br/>
“小年子，你说喜欢一个人是什么样的感觉呢？”<br/><br/>
“这个我太精通了，说上一天一夜都说不完……”<br/><br/>
“长话短说！”<br/><br/>
太子咔嚓一下，打断她的激情，他要不拦着，小年子能扯到宇宙上去，歪楼歪到天边去。<br/><br/>
“喜欢一个人就是无时无刻都想和他在一起，有着说不完话，看到对方高兴，比他还高兴，看到他难过，恨不得替他难过，还有好多啊，三句两句哪里说的完。”<br/><br/>
太子默默吃着菜，他……好像都符合这些条件，小年子伤重，他恨不得拿刀子扎在自己身上，替她疼才好。<br/><br/>
“嗨，太子想什么呢？眼神都直了，难道……太子你有喜欢的人了？<br/><br/>
谁呀？”<br/><br/>
太子斜睨她一眼，没心没肺的小东西，也不怕引火烧身，挑眉道：“你猜。”<br/><br/>
<br/><br/>
“我猜……，嗯，尚书府里的安小姐？”<br/><br/>
“不对！”<br/><br/>
“回宫里的小姐姐们？”<br/><br/>
“也不对！”<br/><br/>
小年子气馁：“给个提示呗，好难猜的。”<br/><br/>
“性子单纯，可爱娇憨，有时候还有点儿傻乎乎的，心思都写在脸上，一眼就能看透，小脑袋瓜子里装着许多奇奇怪怪的东西，总能给我惊喜，又让我生气！”<br/><br/>
小年子眼冒亮光，“妥妥的恋爱了，好羡慕那个人啊！”<br/><br/>
太子无语，夹一筷子菜不搭理这个傻子。<br/><br/>
“我知道了！”<br/><br/>
小年子猛一拍桌子，吓的太子菜都掉在盘子里了，很期待看着她。<br/><br/>
“是唐素素，唐小主儿对不对？她就符合太子描述的那样子，想不到太子你这样闷骚啊，喜欢那样子的人，不过也挺好，唐小主儿是单纯了点儿，但是长的可爱啊，我要不要提前祝福你们？”<br/><br/>
太子气闷，“不是，少瞎猜了，我走了，你休息吧！”<br/><br/>
“哎，还没说清楚呢，别走啊，你这个人好没意思，不是吊着人家胃口嘛……”<br/><br/>
可惜太子已经走远了，小年子想破脑袋也想不出这个人是谁。<br/><br/>
碍于上次的感冒事件，秀女们也不敢来看她，揣着小心思，想通过他见太子一面，被太子训斥一顿，这次伤好的差不多，得了太子准许才来看她。<br/><br/>
小年子很高兴，闷在屋子里只能看话本子，早闷死了呢。<br/><br/>
“小主们好啊，谢谢你们来看我，快坐下。”<br/><br/>
小年子脸色还发白，毕竟是一场手术，不过行动自如，不干重活儿不碍事儿。<br/><br/>
“小年子公公，没有你来陪我们玩儿，我们也很无聊啊！<br/><br/>
你伤的严不严重，听说你挨了刀子，我们都要吓死了，谁那么大胆子，敢行刺太子！”<br/><br/>
消息被封锁，她们知道的也不多。<br/><br/>
小年子笑着道：“意外而已，不算大事儿。”<br/><br/>
蒋小朵不动神色打量房间里的摆设，暗暗咋舌，原本的流言她还半信半疑，可今日看到小年子的房间，样样精致，就连熏香都是太子才能用的龙涎香。<br/><br/>
看来传闻不是空穴来风。<br/><br/>
“年总管大难不死必有后福呢，以后太子更信任你，可要多照顾我们呀！”<br/><br/>
苏玉浅送上自己的礼物，一根百年人参，价值不菲。<br/><br/>
小年子连忙推辞：”可不敢要，太贵重了，我就是一点儿小伤，真的用不到这么贵重的药材啊，苏小主还是留着吧！“<br/><br/>
“不行，看望病人哪儿能空手来呢？<br/><br/>
不收就是看不起我了。”苏玉浅坚持，小年子只好收下，回头找机会还回去同等价值的礼物。<br/><br/>
唐素素最单纯，家境也不好，送了自己做的点心，也是一片心意。<br/><br/>
小年子想着太子说的话，多看了唐素素两眼，唐素素婴儿肥的脸颊一笑带着俩酒窝，真的很可爱，配上杏仁大眼睛，小年子第一次发现她长的有些像是漫画里的呆萌女主呢。<br/><br/>
“年总管，我脸上有花儿吗？”<br/><br/>
唐素素被她看的不好意思了，忍不住问道。<br/><br/>
“没有，就是看着唐小主很有福气相，长辈都喜欢的面如满月，是不是就是你这种长相啊？”<br/><br/>
唐素素羞涩道：“哪儿好看了？我爹总嫌弃我脸太圆了，一看就是吃货，婆家养不起要退回来可怎么办？”<br/><br/>
“哈哈……”<br/><br/>
女孩子们都笑起来，唐素素好可爱啊！<br/><br/>
小年子看着她单纯天真的笑意，不知为何，心里有些苦涩，她要是和太子相亲相爱，自己能真的祝福吗？<br/><br/>
想着他们两人依偎在一起的画面，没来由泛起一股酸意来，眼眶发热，想哭！<br/><br/>
“年总管，你没事儿吧？”<br/><br/>
看她脸色不好，小主们都担心了。<br/><br/>
“没事儿，想起我叔爷爷了，你们刚才说什么？”<br/><br/>
“身体不舒服都会想家人的，我也一样，你吃点儿甜米糕，心情会好点儿。”<br/><br/>
唐素素安慰她道，眼神真诚，小年子很感动，“谢谢唐小主儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68504558"&nbsp;&nbsp;chaptername="第1060章&nbsp;&nbsp;到底喜欢谁">加入书签</a>
</div>
