
“再说吧，冬天可能还有新产品出来，我上次给你用的皂角怎么样？”<br/><br/>
“挺好，你加了牛奶和海盐？”<br/><br/>
“我再想想，觉得配比不理想。”<br/><br/>
“这几样东西，也就牛奶贵一些，倒是可以卖几十两走走平价风格。”<br/><br/>
明西洛已经走了出来，看着奇山异石的院落、交错纵横的长廊，即便破败百年，这里依旧让很多大族望尘莫及，这便是底蕴与所谓的见识了吧。<br/><br/>
明西洛深吸一口气，就像里面两个，要几十两走平价风格的。<br/><br/>
明西洛苦笑，好吧，他孤陋寡闻了，确实值得，明西洛径自向前院走去。<br/><br/>
…<br/><br/>
禁卫军大统领游延定看着站在七小姐身后的狄路。<br/><br/>
狄路也眼睁睁的盯着他。<br/><br/>
两人谁也没理会王府内游湖的主子，就这么盯着对方，仿佛血海深仇。<br/><br/>
项心慈坐在小船上，思索着棋盘上的棋局：“你确定？”<br/><br/>
梁公旭点头。<br/><br/>
清风吹过两人的裙摆，阳光正好，岁月正好。<br/><br/>
项心慈抵着下巴：“我在想你输惨了，会不会哭？”<br/><br/>
梁公旭自认有名师教导过：“你未免太自信。”<br/><br/>
项心慈感慨：“我在棋局上没有虐过你，让人产生了盲目的错觉。”<br/><br/>
“呵。”<br/><br/>
明西洛用完午饭，站在后院廊下，看了两人一会，又被前院的人叫走。<br/><br/>
傍晚的霞光在天边染成橘色，鸽子伴着哨鸣落回竹林，梁公旭到了药浴的时间已经离开。<br/><br/>
<br/><br/>
狄路也准别牵来马车与七小姐离开。<br/><br/>
项心慈突然转身向前院走去。<br/><br/>
狄路脚步停了一下，与秦姑一起跟上。<br/><br/>
明西洛刚发了一场脾气，有些累，没有急于传后面的人进来，大梁沉疴已久，岂是一朝一夕能改变的，抬头，不经意间看向窗外，想着，已经这个时间了，他们应该走了。<br/><br/>
明西洛调整下情绪，准备让这次春试的主考官进来。<br/><br/>
一阵清风吹来，带起清淡的桃花香，明西洛不等后面的人恶作剧，先一步扣住她的手，将她压在桌子上，吻了下去。<br/><br/>
项心慈手臂勾住他的脖颈，缠绵回应。<br/><br/>
狄路自认见过不少恶事，对人性低劣有更深刻的认识，但现在……七小姐刚刚是不是跟太子依依惜别，虽然没有亲在一起，但那两人绝对越矩了，但七小姐现在在做什么。<br/><br/>
秦姑姑站在后门，望着庭院外，这里修剪的更漂亮了，除了门匾没有动，仿佛换了全貌一样。<br/><br/>
狄路看着秦姑姑无动于衷的样子，可她绝对看见了，那就是——司空见惯，狄路都不知道该嘲笑太子恶有恶报，还是说项七小姐和里面的人胆大包天，这种事都敢背着太子做。<br/><br/>
明西洛呼吸急切的将头埋在她脖子里。<br/><br/>
项心慈便这样养着：“还不回家？”<br/><br/>
明西洛声音暗哑：“还要再忙一会……那个人怎么样，用的还习惯吗？”<br/><br/>
“没什么感觉？”<br/><br/>
明西洛笑笑，男人穿的衣服是从盛世华裳的风格，她很满意他：“晚上过去吗？”<br/><br/>
“不了，陪我爹吃饭，我爹最近看我不顺眼，我得哄哄他。”<br/><br/>
是吗：“你想再建一组海师……”明西洛看着近在咫尺的小巧耳唇，如玉石一般，上面带着点点珠缀，到底没忍住，又压了上去。<br/><br/>
项心慈嗯了一声……<br/><br/>
窗外群鸽飞起，在黄昏的余辉下，歌鸣而过。<br/><br/>
桌上的奏章落下……<br/><br/>
鸽群又徘徊而落……<br/><br/>
项心慈懒洋洋的靠在他胸口：“不高兴？”<br/><br/>
明西洛抱着她：“没有。”将她抱的更近一些，有些空落落的，她要走了。<br/><br/>
“上午的时候感觉你不高兴。”<br/><br/>
“没有。”<br/><br/>
项心慈转过头看着他：“辛苦你了，如果大梁再乱一点，我看我该考虑去卖艺，而不是卖花卖草了。”说着吻住他的脸颊，又起身吻住他的额头，停了很久才起身，抚着他的脸，笑意温柔真诚，又垂下头，吻上他眼角：“爱你……”<br/><br/>
明西洛克制不住的将她翻在身下，他并不是过度纵欲的人，只是她太……<br/><br/>
……<br/><br/>
月明星亮，明西洛回程的路上，看到站在路口的狄路，两人站了一会，明西洛调转马头，狄路立即追上。<br/><br/>
那天叛变后活下来的人都在鹰击这里，这些人没有身份，出去外面未必是好事，目光帮鹰击处理一些不好出面的事。<br/><br/>
明西洛看眼欢呼在一起的人，将腰牌放在桌子上，转身离开，以后他想过来便自己过来。<br/><br/>
“我爹可找到了？”<br/><br/>
“明大人也在派人找，目前还没有消息。”<br/><br/>
“你们找找梁都和周边县城的义庄。”他义父还擅长看坟发尸，这些事项入城费用低，弄不好他义父做起了老本行。<br/><br/>
“好。”<br/><br/>
狄路看眼离开的人，对于傍晚发生的事，他不会提，以后也不会提。<br/><br/>
……<br/><br/>
“爹，你就别操心了行不行？也不看看找的什么人。”项心慈饭后茶都不想喝了。<br/><br/>
“什么人，上次找的好，容度，正三品大员，不是也没见你珍惜！这次给你选了位正正经经的赶考秀才，你还有什么不知足的。”<br/><br/>
“谁知道他有没有在老家成过婚。”<br/><br/>
“你是不是想气死我，我不会让人去打听，有我能跟你提！”<br/><br/>
项心慈撇撇嘴：“也是，爹，你这什么饮品，太难喝了，橘子汁是不是放着皮给我榨的。”<br/><br/>
项承不理她，爱喝不喝：“就是家境贫苦了点，人是个好人，又老师又踏实能干，再说，弄不好这次就中了进士呢！”<br/><br/>
“万一不中呢？”<br/><br/>
“不中，三年后再考。”<br/><br/>
“三年后还不中呢？”<br/><br/>
“不中就不中了，接我的班，调理调理纠纷，或者去周围县城做个记录官哪个不是出路！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66499859"&nbsp;&nbsp;chaptername="290三更">加入书签</a>
</div>
