
伤口揉得很慢，时间也过得极慢，外面的雨点越下越大，屋子里却越来越热，江小暖不时呻//吟几声，伤口实在太疼了。<br/><br/>
<br/><br/>
陆寒年也出了身汗，呼吸也粗了些，他得用极强的意志力，才能控制住自己某处的蠢蠢欲动。<br/><br/>
“好了……”<br/><br/>
陆寒年的声音暗哑，他没抬头，眼睛一直看着别处。<br/><br/>
“真的不疼了，谢谢……”<br/><br/>
江小暖提了下腿，膝盖那儿松快了许多，明显不太疼了。<br/><br/>
“早点睡吧。”<br/><br/>
陆寒年起身往外走，他要回去做三百个俯卧撑。<br/><br/>
“嗯，你也早点睡，我给你拿伞。”<br/><br/>
江小暖想去拿伞，但她还未起身，陆寒年就开门出去了，还关上了门，江小暖一瘸一拐地追了出去，却看见大佬像燕子李三一样，跳了几下，就跳到自家院子了。<br/><br/>
难怪跑得这么快，原来是翻墙进来的。<br/><br/>
一阵风吹进了一股雨，江小暖打了个寒战，赶紧关上门，又摸了摸发烫的脸，心里既害羞又有些期待，胸前的凉意惊醒了她。<br/><br/>
江小暖伸手一摸，脸更烧了。<br/><br/>
她现在才发现，前襟都湿透了，而且她晚上睡觉是不穿内衣的，她这件旧衬衫还是半透明的，幸好陆寒年全程都低着头，应该没看到吧？<br/><br/>
哎呀……羞死人了！<br/><br/>
这个晚上，两个人又都同时失眠了，一个在做梦，另一个也在做梦。<br/><br/>
做的什么梦，只有他们俩自个清楚了。<br/><br/>
第二天上午又下了半天，下午就转阴了，下过雨后天气凉快了许多，江小暖换上了背带裙，晚上要请客吃饭，她下午就收工回家了。<br/><br/>
这几天她基本上搞批发，电子手表和明信片非常好卖，空白磁带昨天才收到，昨天她灌了一百张，按照一块五的价格批发。<br/><br/>
电子手表和明信片不多了，不过她已经和飞哥打了电话，让飞哥寄过来，过一个星期应该就能到，磁带还能再撑段时间，她得看看市场销售情况，也不知道行不行销。<br/><br/>
带上了足够的现金和粮票，江小暖去对面敲门，她的膝盖已经好很多了，走路不太影响。<br/><br/>
只敲了两下，门就开了，陆寒年下意识朝下瞟，青紫淡了许多，凭他的经验，这个伤没太大问题了。<br/><br/>
“陆大哥，现在去吃饭吧？”<br/><br/>
“好。”<br/><br/>
陆寒年走了出来，顺手带上门，他早准备好了。<br/><br/>
江小暖抬腿上车，膝盖那儿抽了下，不禁咝了声，胳膊上便多了个强劲有力的手，陆寒年托着她上了车，灼热的手心像是火烤一样，烧得江小暖的脸又红了。<br/><br/>
陆寒年内心也不平静，他在想这姑娘的胳膊怎么那么细，还那么软，他都不敢用力，怕掐断了。<br/><br/>
车子发动了，一路上两人都没说话，但车厢里的温度却越来越高，明明今天很凉爽，可比夏天还闷热。<br/><br/>
终于到了顾景川那儿，陆寒年让江小暖在车上等着，他进去叫出了顾景川。<br/><br/>
“小暖你太客气了，应该让老陆请客，他挣钱比较多。”<br/><br/>
顾景川叽叽喳喳的，还给了陆寒年一个白眼，一点都不解风情，居然让女孩子请客，活该打光棍。<br/><br/>
看在江小暖眼里，却是顾美人和大佬在暗送秋波，她是个超级灯泡。<br/><br/>
赶紧将心里那点不应该的小心思掐灭了，连神情都变得肃穆了些，陆寒年皱了下眉，这姑娘怎么又变脸了？<br/><br/>
难道是顾景川来了的缘故？<br/><br/>
三人进了饭店，还找了个包厢，顾景川把菜单给江小暖，笑着说，“女士优先。”<br/><br/>
江小暖也没客气，笑着问道：“你们能吃辣吗？”<br/><br/>
“我喜欢吃辣的。”顾景川脱口道。<br/><br/>
陆寒年警告地看着他，“你还吃辣？”<br/><br/>
“你给我买的药挺好用的，我已经很久没犯了。”顾景川真的馋辣了，他虽然是在淞城长大的，可他父亲是湘省人，或许是遗传了父亲的吃辣属性，顾景川无辣不欢。<br/><br/>
可惜他有痔疮，吃一点辣椒就痛得死去活来，只得被迫戒了辣椒。<br/><br/>
“那也不能吃，否则我不给我带药了。”陆寒年威胁，那种痔疮膏只有羊城才买得到。<br/><br/>
顾景川小声嘀咕，“你不是刚带了两瓶，&nbsp;&nbsp;能用一年了。”<br/><br/>
江小暖听到这&nbsp;&nbsp;儿，不禁脱口而出，“顾大哥你真有痔疮啊？”<br/><br/>
“是啊，该死的痔疮太讨厌了，&nbsp;&nbsp;连辣都不能吃。”<br/><br/>
顾景川忍不住发牢骚，并没注意到江小暖用的词哪里不对，陆寒年却听到了，这姑娘以为顾景川的痔疮是假的？<br/><br/>
那她在羊城药店时，为什么又那种口气？<br/><br/>
还说她都知道，她知道的是什么？<br/><br/>
陆寒年的心顿时吊了起来，直觉让他觉得江小暖知道的肯定不是什么好事儿，否则不会是那种一言难尽地口气，可这姑娘到底是知道了什么？<br/><br/>
“你以为我骗你？”陆寒年故意问。<br/><br/>
江小暖心虚地避开他的眼神，矢口否认，“不是的，我就是觉得奇怪……呵呵……我点不辣的菜啊！”<br/><br/>
她真没想到大佬买的痔疮膏是真用来治痔疮的，是她想太多了，可她又止不住想，顾美人的痔疮听起来挺严重的，应该不至于是下面那个，难道大佬才是下面的？<br/><br/>
惊悚的念头吓了江小暖一大跳，忍不住抬头瞄了眼，又和陆寒年深沉的眼神对上，吓得她忙低下头，假装看菜单，心都蹦到嗓子眼了。<br/><br/>
苍天大地，她真的没想到真相竟是这样。<br/><br/>
看起来柔弱不堪的顾美人是1，威猛强壮的陆大佬才是0。<br/><br/>
果然不能以貌取人啊！<br/><br/>
陆寒年咬了咬牙，他又看到这姑娘一言难尽的眼神了，她到底在想什么？<br/><br/>
绝对不会是好事。<br/><br/>
吃过了晚饭，顾景川特意嘱咐陆寒年送江小暖回家，他这才心满意足地回去了。<br/><br/>
车子开了一半停下了，陆寒年有意靠边停车，江小暖刚要问怎么回事，耳边就听见了男人暗哑的声音，“你为什么觉得顾景川没有痔疮？难道我会骗你？”<br/><br/>
江小暖心咚地跳了下，呼吸不由自主急促了，结结巴巴地说道：“不……不是的，就是觉得男人长痔疮挺奇怪……”<br/><br/>
“说真话！”<br/><br/>
陆寒年突然靠了过来，离江小暖很近，一寸不到的距离，江小暖能感觉到他呼出的热气，脸不由红了，也更慌了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="65951442"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;真有痔疮啊">加入书签</a>
</div>
