
夜冥渊把她咋过来的小粉拳接在手里揉搓，笑的得意：<br/><br/>
“七七迟早都是要嫁给我的。<br/><br/>
除了我，这世界上没人敢娶你，因为想娶你的人都会被我杀了。”<br/><br/>
凤七眨了眨眼睛，见他虽然在笑，但脸上的神色很是认真，不禁打了个寒颤。<br/><br/>
看觉到怀里的小姑娘一阵瑟缩，夜冥渊笑了笑，搂着她的腰更紧：<br/><br/>
“七七别怕，我就是杀了我自己，都不会伤你一分一毫的。”<br/><br/>
听他这么说，凤七只觉得更瘆人了……<br/><br/>
咚咚咚！<br/><br/>
在两人之间的气费即将达到无可挽回的地步时，门外响起一阵敲门声。<br/><br/>
“您好，有人在吗？我们是送餐的服务员！”<br/><br/>
“在！”<br/><br/>
凤七赶紧借机从他身上溜下去，亲自给两位送餐的服务员开门。<br/><br/>
各种没事纷纷被端上来，看得凤七直流口水。<br/><br/>
她忽略刚才的问题，拿起筷子开动：“好好次~~”<br/><br/>
美味的饭菜在她嘴里唇齿留香，凤七筷子一筷子不停的往嘴里边夹。<br/><br/>
顺便对夜冥渊道：<br/><br/>
“你次啊！很好次的！”<br/><br/>
夜冥渊知道她是想逃避，也没多说，两个人进入愉快的用餐时刻。<br/><br/>
这边气氛很好，由阴转晴。<br/><br/>
但此刻孟霜的心情可就没那么好了。<br/><br/>
她可正被人按在地上跪着，上头是左家长老们在问罪，而亲手按住她的，就是自家大长老。<br/><br/>
“说，你为什么要出事伤了左大小姐？！”<br/><br/>
大长老押她到左家人面前质问。<br/><br/>
“不！不是我！不是！”<br/><br/>
孟霜拼命摇头，她知道此刻要是承认了自己的罪行，肯定会被当场处决掉的。<br/><br/>
她不想死！<br/><br/>
陡然间，孟霜脑海中浮现一个人的身影，眼中一闪而过的恶毒光芒。<br/><br/>
“凤七！都怪她，是她想抢走左小姐看上的宠物，左小姐追着她打，但还是没能成功！”<br/><br/>
“荒唐！”<br/><br/>
左还先气的一拍桌子：<br/><br/>
“难道你当我左家人都是聋子瞎子吗？！<br/><br/>
当时所有认证物证都只像你，你还有什么好狡辩的？！”<br/><br/>
左还先不愧是圣阶强者，他一生气，整片海域都被激起惊涛骇浪。<br/><br/>
孟大长老一看这事情要闹大，赶忙阻止：<br/><br/>
“左大长老，对不起，这一定是我们霜儿的错，可眼下左大小姐还没醒过来……<br/><br/>
您知道的，霜儿同左大小姐一向私交甚好，不如我们等她醒来再做定夺。<br/><br/>
您放心，左大小姐消耗的药材全部由我孟家如数俸出，并且一定用最好的！<br/><br/>
左大长老，您意下如何？”<br/><br/>
“哼！”<br/><br/>
左还先拂袖冷哼一声，把头撇到一边，看样子是勉强可行。<br/><br/>
孟大长老顿时松了口气：“如此我们便不再多打扰了！”<br/><br/>
他抓起孟霜准备带她脱离这是非之地，奈何左还先又是一声令下。<br/><br/>
“站住！”<br/><br/>
两人的身形一僵，顿时都不敢动了。<br/><br/>
他那一双威严到不可抗拒的眼眸紧凝孟霜，问：<br/><br/>
“你确定这件事与那凤七有关？”<br/><br/>
“是！我能以自己的性命担保！”<br/><br/>
孟霜坚定的回答。<br/><br/>
这样一个可以拉凤七下水的机会，她绝对不会放过！<br/><br/>
“行了，滚吧！”<br/><br/>
左大长老，不耐烦的一回手。<br/><br/>
两个人立马从房间里消失不见。<br/><br/>
……<br/><br/>
夜晚，漆黑的夜颜色很深，天空之上一小块月亮都看不见。<br/><br/>
海面上只有冷风在呼呼吹舞。<br/><br/>
夜空中，一道漆黑的身影漂浮于海面，他负手而立。<br/><br/>
花白的白发之下，一双眼眸，更是阴鸷无比。<br/><br/>
左还先视线紧紧盯住这偌大豪华游轮的一处船舱，眸光凶狠又带着不屑。<br/><br/>
尽管他不喜左诗羽，可只要她是左家人的一天，左还先也会护到底！<br/><br/>
他到要看看，那凤七究竟是何方神圣，竟敢得罪他左家。<br/><br/>
“夜冥渊，出事了！”<br/><br/>
凤七立马从修炼中惊醒，入眼便是男人神色淡然的守护在她身边，为她护法。<br/><br/>
“要晋级了？”<br/><br/>
夜冥渊问她，刚才凤七身上明显传来一阵剧烈的能量波动。<br/><br/>
“嗯嗯！”<br/><br/>
凤七点头。<br/><br/>
“外面的事情交给我，你安心晋级便好。”<br/><br/>
凤七点点头，以他的实力，恐怕整片大陆都无人能出其左右吧？<br/><br/>
她一颗心也算是安定下来。<br/><br/>
下一秒，男人的身形已经从窗外飞向夜空。<br/><br/>
“呼……”<br/><br/>
凤七吐出一口气，她细细感觉着自己周身经脉正在被滋润。<br/><br/>
自从吞那颗紫色的混元珠，她就感觉自己的修为仿佛冲破了一个重大关卡。<br/><br/>
晋级速度也快了许多，并且完全不会给身体和心境带来负担。<br/><br/>
凤七前不久刚才一连晋级了一个大阶，现在又要晋级。<br/><br/>
就连他自己都感到惊奇不已，简直就是奇迹中的奇迹。<br/><br/>
要是这种事情传了出去，一百个人中肯定有一百个人不会相信。<br/><br/>
不过那又如何？<br/><br/>
独自变强的道路上凤七肯定会遭受很多质疑。<br/><br/>
她要做的就是坚守本心，勇敢前进。<br/><br/>
凤七很快继续沉浸到修炼中，她预感，这次也应该是个不小的突破。<br/><br/>
“哼！那丫头呢？怎么不见她出来？”<br/><br/>
左还先漂浮在半空中，眼中尽是些不屑的情绪。<br/><br/>
对于他来说，夜冥渊就是一个还没断奶的毛头小子，实力再高也不不九阶左右。<br/><br/>
他可不会相信这样一个不知道从哪里冒出来的毛头小子，还会比她们家族倾尽全力培养出来的一个天才实力还高。<br/><br/>
“呵！小子！今天老夫我没空指教你，赶紧把那臭丫头给我叫出来，否则……<br/><br/>
别怪我送你俩一起下地狱！”<br/><br/>
左还先自己一个人在那儿嘀嘀咕咕半天，人家夜冥渊根本就是无视他。<br/><br/>
夜冥渊矗立于整个天地之间，在他眼中，看到的不是一片天和一片海，而是支持整个宇宙运行的万千星辰。<br/><br/>
他一开口，冰凉的嗓音有执掌天地的薄凉，深黑色的眼眸中不带一丝情感。<br/><br/>
“要战便战！废话少说！”<br/><br/>
呵！废、话、少、说？！<br/><br/>
当左还先听到这四个字的时候，都以为自己耳疾犯了。<br/><br/>
他堂堂左家大长老，一身实力，超脱俗然，走到哪里不是被人恭恭敬敬对待？<br/><br/>
眼下这样一个初出茅庐的毛头小子竟敢这样无视于他！<br/><br/>
左大长老立马感觉到自己快要被气死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531186"&nbsp;&nbsp;chaptername="第335章找上门">加入书签</a>
</div>
