    
<br/><br/>    
她怕自己哪日突然死了，她那位夫君会把她大部分嫁妆留给儿子，给女儿的不多。


<br/><br/>    
她是公主，她的嫁妆有专人管着，按理说儿子和女儿都有一半，就怕陈翰云到时候会插手。


<br/><br/>    
最近，她家那位夫君和女儿也时常吵闹，看他今日那副嘴脸，以后肯定不会在意女儿的。


<br/><br/>    
“母亲。”陈妍光觉得，自家母亲是担心过头了，她可不是好欺负的，外祖父还在呢，她母亲的嫁妆，父亲绝不敢动。


<br/><br/>    
“快看看。”大公主笑道。


<br/><br/>    
陈妍光如今对自己的母亲简直百依百顺，便打开了木瞎子。


<br/><br/>    
里面放着很多房契、地契，下面还有一大叠银票，一千两一张，约莫有几万两。


<br/><br/>    
“有些宅子和铺子在京城，有的在江南，还有很多田地，当初我出嫁，皇族给的嫁妆还是很多的。”大公主笑道。


<br/><br/>    
陈妍光知道这是自家母亲的一番心意，她若不接受，母亲不会放心。


<br/><br/>    
“多谢母亲。”陈妍光柔声道。


<br/><br/>    
“母亲有些累了，想歇会儿，你也歇着去吧。”大公主低声说道。


<br/><br/>    
陈妍光点了点头，出去了。


<br/><br/>    
她家母亲能不能活下去，就看叶珍珍的了。


<br/><br/>    
可珍珍姐姐说了，炼制培元丹的药材，有几味特别的珍贵，十分难寻，所以她没有那么多草药练手，如果药材多，一次次尝试着炼丹，大概要不了多久，就有收获了。


<br/><br/>    
搜寻药材迫在眉睫，可只靠她一个还不够。


<br/><br/>    
陈妍光决定改日去找外祖父求一求。


<br/><br/>    
母亲是外祖父的长女，外祖父不会不管她的。


<br/><br/>    
……


<br/><br/>    
日子一晃便过了十来日，叶珍珍得了一些药材，又炼了两回培元丹，虽然没有成丹，却大有收获。


<br/><br/>    
这一日，她才刚去了药房，蒋婵和五公主也到了。


<br/><br/>    
“你们怎么来了？”叶珍珍正在看几个仆妇帮着磨的药粉，一转头就看见蒋婵和五公主站在门口。


<br/><br/>    
“我们来看看，若能学到一点儿医理，那就是赚了。”五公主笑道。


<br/><br/>    
蒋婵也连忙点了点头。


<br/><br/>    
叶珍珍闻言笑了。


<br/><br/>    
五公主大概还有耐心跟着学，蒋婵嘛……舞刀弄枪她厉害，学这些，大概是没有耐心的。


<br/><br/>    
“那我顺着给你们讲讲这里头常见的药材。”叶珍珍笑道。


<br/><br/>    
这药房四周全是柜子，上面有很多抽屉，里面都放了药材，比起普通的药房，这里头的药材更多，更齐全。


<br/><br/>    
“珍珍，你太厉害了。”才听了一会儿，蒋婵就忍不住夸赞起来：“要认药草，还要记这么多药材的药性，若换做我，这辈子都记不住。”


<br/><br/>    
“这些都还是基础的呢，同样的药，怎么配方子，才是最重要的，有的大夫就能做到药到病除，有的药喝了不对症，只会加重病情。”五公主笑着说道。


<br/><br/>    
“别和我说这些，我听着便觉得头晕。”蒋婵连忙摇了摇头。


<br/><br/>    
她原本觉着，叶珍珍医术高明，什么病都能治，实在太厉害了，她若能跟着学点皮毛，以后若自己有个头疼脑热，或者孩子不舒坦，哪怕不能自己开药治病，等大夫开了药，她起码也会看方子是否妥当吧？


<br/><br/>    
再说了，后宅内院的女人，若是懂点医理，也不至于被人害。


<br/><br/>    
他们瑞王府如今虽然已经没有兰照佳那个讨厌的女人作妖，但还剩下不少女人呢。


<br/><br/>    
她家王爷最近虽然一直守着她过日子，没有再碰其他的女人，但她也得未雨绸缪。


<br/><br/>    
毕竟，王爷以前那么好色，指不定哪天又忍不住了。


<br/><br/>    
只可惜，她方才听叶珍珍介绍这些药材，就要打退堂鼓了。


<br/><br/>    
因为太难了。


<br/><br/>    
“珍珍，你那个培元丹炼制成功了吗？”五公主看着叶珍珍，笑着问道。


<br/><br/>    
听珍珍说，培元丹药效惊人，若是炼制成功，她家皇祖母服用之后能益寿延年的。


<br/><br/>    
皇祖母老了，有些糊涂了，就像个孩子一样，成日里就知道吃就知道睡，根本不愿意走动。


<br/><br/>    
如今不止腿脚不好，还得了消渴症。


<br/><br/>    
珍珍说了，消渴症的后遗症非常多，如今已经影响皇祖母走路了，以后……皇祖母还可能眼瞎耳聋……


<br/><br/>    
若有了培元丹，起码能让皇祖母的病情稳定一些。


<br/><br/>    
蒋婵也有些好奇的看着叶珍。


<br/><br/>    
虽说，她现在用不着这种丹药，可救命的玩意儿，谁都想拥有。


<br/><br/>    
“快了，若是有药材，再炼制几次应该就能成功了，运气好的话，或许下一次炼制就能成功。”叶珍珍笑着说道。


<br/><br/>    
她如今最缺的就是药材，虽然已经派人去找了，但送回来的不多。


<br/><br/>    
“需要什么药材，你告诉我，我派人去找找王府的库房，若是有，立即给你送来。”蒋婵连忙说道。


<br/><br/>    
五公主也道：“我那也有不少好药材呢。”


<br/><br/>    
“是几种很特殊的药材，特别是其中两味药，因为用的少，知道的人也少，所以几乎不会有存货，极其难得。”叶珍珍说着，让人拿了笔墨纸砚来，写上了药材的名字，递给了蒋婵和五公主。


<br/><br/>    
“我回去便让人找找。”蒋婵笑道。


<br/><br/>    
叶珍珍闻言点了点头，正欲说些什么，却见蒋婵使劲吸了吸鼻子。


<br/><br/>    
“怎么了？是不是不舒服？”叶珍珍连忙问道。


<br/><br/>    
“不是。”蒋婵摇了摇头：“大概是今儿的早膳吃多了，不仅肚子撑的难受，还有点恶心。”


<br/><br/>    
“等会我给你一些有助消化的药丸。”叶珍珍笑道。


<br/><br/>    
蒋婵听了之后连忙点了点头：“好，我最怕喝苦药了，你那药丸吃起来倒是不错，起码我能吃下。”


<br/><br/>    
“你就是嘴馋，还特别喜欢吃肉，一大早便大鱼大肉的吃，当然难受。”五公主看着蒋婵，笑着打趣道。


<br/><br/>    
“没办法，我从小就爱吃肉，而且是大块吃肉。”蒋婵说着，突然干呕了一下，脸色也有些苍白。


<br/><br/>    
“不说了，我想吐。”她一边说着，一边冲了出去，蹲在了外头的花盆边上，连着干呕的几声，虽然没有吐出来，但人却特别的难受，不仅脸色苍白，冷汗也出来了。


<br/><br/>    
“我给你把把脉吧。”叶珍珍一边说着，一边让人扶起了蒋婵坐到了屋里的椅子上，然后替她把脉。


<br/><br/>