    
<br/><br/>    “四十多年前，我在这里做工，徐媚是厂里老板的女儿，她还有个哥哥。徐媚就觉得她哥哥喜欢我，就开着进原料的车子，把我打晕了扔进了沙漠里。”
<br/><br/>    把一个打晕了的人扔进沙漠，无异于谋杀。
<br/><br/>    后来就遇到了他。
<br/><br/>    秦诚搂紧陆昭，停下脚步把她抱进怀里，微微弯腰埋首在她怀里，声音沙哑：“对不起。”
<br/><br/>    如果他能早点找到她就好了。
<br/><br/>    如果能早点，就不会有这些事了。
<br/><br/>    “秦诚，你不用道歉的。”陆昭伸手抱住他的后背，轻声说。
<br/><br/>    当年的事情，本就是她先将他拉入深渊的。
<br/><br/>    日头越来越大，陆昭皱起眉头，“秦诚，我们过去吧，有点晒，我一会儿想睡觉。”
<br/><br/>    “嗯。”秦诚颔首，握紧了她的手，把伞撑在她头顶走过长街。
<br/><br/>    徐家的房子在一众新房子前略显破旧，陆昭抬头看着，笑了笑：“看来这几年，她过得不错啊，四十年前的房子也翻新了一遍。”
<br/><br/>    门“吱呀”一声，被她的素手推开。
<br/><br/>    院子里乱七八糟，不知道从哪卸下来的木头随处摆放，角落里还堆着很多瓶瓶罐罐，几只鸡被散养在坪地上。
<br/><br/>    陆昭站在门口，微微蹙眉，嫌恶地捂住鼻子，回头跟秦诚笑了一下：“还真是没地方下脚呢。”
<br/><br/>    秦诚颔首，确实没地方下脚。
<br/><br/>    许是听见了门口的动静，一位白发苍苍的老妇人，佝偻着背从里屋走进来。
<br/><br/>    “徐媚。”陆昭轻声喊。
<br/><br/>    徐媚浑身一震，满是皱纹的脸只有眼睛表达着不可思议和惊愕。
<br/><br/>    陆昭见状笑了，“好久不见啊，徐小姐。”
<br/><br/>    徐家，曾是十里八乡最有钱的人家，因而徐媚从小到大就有高人一等的傲气。
<br/><br/>    她此番开口，无疑是在徐媚心口划上一刀。
<br/><br/>    那些早就麻木的东西再次被唤醒。
<br/><br/>    可徐媚现在却来不及反应这些，她尖叫着退后，浑身颤抖撞在了墙上。
<br/><br/>    “陆昭！鬼啊！不是我！我不是故意的！”她声音苍老沙哑，仿佛她才是那个从地狱里爬回来的人。
<br/><br/>    陆昭挽着秦诚一步步走近她，弯唇浅笑：“徐大小姐还记得我，真是我莫大的荣幸。”
<br/><br/>    陆昭走到徐媚身前，微微俯身，用手钳住她的下巴，眸子里闪过一阵冷意，声音轻柔：“徐媚，我回来了。”
<br/><br/>    徐媚睁着大大的眼睛，两个眼珠子像是要掉出来似的，她挣扎着往后退，可奈何身后就是墙，她疯狂挣扎后退的结果，只是满是尘土的双手，和出血的指尖。
<br/><br/>    “我就是回来看看你，”陆昭半蹲在她身前，唇畔的笑满是嘲讽，“没想到啊，当年风光的徐大小姐，现在竟然是这副模样，真是叫人——高兴啊。”
<br/><br/>    徐媚渐渐冷静下来，抬手抓住了她的袖子，渐露疯狂之色，“你为什么不会老！你为什么没死？不可能！不可能！”
<br/><br/>    “不可能吗！”陆昭反握住她满是皱纹的手，凑近她，眸子里逸出冰冷的光，对上她的眸子，似有冰棱穿过徐媚似的。<br/><br/>