    回到酒店，庭霜冲掉身上的沙子，去收拾行李。
<br/><br/>    “箱子你带回家吧，我只带手机钱包证件就行。”庭霜看了看房间里的东西，“还有充电器。”
<br/><br/>    “我跟你一起走。”柏昌意说，“东西我来收。”
<br/><br/>    庭霜呆了一下，说：“噢……”
<br/><br/>    从沙滩上回来以后他的反应就有点迟钝。
<br/><br/>    手机屏幕上有祝文嘉发来的解释信息：我也是回了国才知道的。
<br/><br/>    庭霜坐在地上，看了屏幕好久，才打下一行字：有什么情况随时告诉我。
<br/><br/>    打完却又删了，改成：等我回来。
<br/><br/>    发完消息，他点开浏览器，搜索：脑出血。
<br/><br/>    无数词汇没有章法地涌进他的眼睛里：急性期病死率，高血压，吸烟，情绪激动，后遗症，突发，去世。
<br/><br/>    “准备走了。”柏昌意把手伸到庭霜面前。
<br/><br/>    “……嗯。”庭霜把手递给柏昌意，让他把自己拉起来。
<br/><br/>    坐车去机场，一路上的时间很难捱。
<br/><br/>    候机的时间也很难捱。
<br/><br/>    庭霜想去抽根烟，想到刚才查脑出血的时候看到的内容又忍住了。
<br/><br/>    “我后悔了。”他忽然对柏昌意说。
<br/><br/>    柏昌意没有说话，等他继续。
<br/><br/>    “我突然想起很多以前的事。”庭霜低头看着自己双脚间的地面，“我后悔出国读书了。我也不该气他。”
<br/><br/>    他说几句，安静一阵，柏昌意一直听着，什么也没有说。
<br/><br/>    “我去下洗手间。”庭霜说。
<br/><br/>    他去了挺久，回来的时候手上拎着一个纸袋子。
<br/><br/>    “我买了双鞋。”他对柏昌意扯出一个笑，眼睛里带着一点希冀，好像他的命都悬在这个问题上，“你说他能穿上吗？”
<br/><br/>    柏昌意看着他：“能，当然能。”
<br/><br/>    “屁。”庭霜把袋子往地上一扔，“我连他穿多大码的鞋都不知道。我一年就给他打一个电话，现在他妈在这儿难过给谁看？他出了事，不怪人家不告诉我。”
<br/><br/>    他发了一通火，也不知道是对他自己还是对别人。火发完，没有了愤怒做掩饰，脆弱便再也隐藏不住，他把头靠在柏昌意肩上，低低地说对不起。
<br/><br/>    柏昌意摸了摸他的头：“去吃点东西。”
<br/><br/>    庭霜摇头。
<br/><br/>    他没胃口。
<br/><br/>    在飞机上的十一个小时他几乎什么都没吃，也睡不着，就一直望着窗外的一片漆黑，直到太阳从东方升起，升到看不见的地方。
<br/><br/>    柏昌意知道他需要的不是食物，也不是睡眠，他需要一个人去想一些事情，然后成长，不管他自己愿不愿意。
<br/><br/>    祝文嘉和司机在机场等他们。
<br/><br/>    “爸怎么样？”一见面庭霜就问。
<br/><br/>    祝文嘉说：“还没醒。”
<br/><br/>    不是好消息，至少也不是更坏的消息。
<br/><br/>    祝文嘉看了一眼柏昌意，问庭霜：“你们吃饭了吗？我们是先去医院还是——”“去医院。”庭霜说。
<br/><br/>    “我也这么想的，估计你也没心思去其他地方。现在两点半。”祝文嘉看了一下时间，对司机说，“我们快一点。”
<br/><br/>    icu探视规定严格，只有每天下午开放一个小时的探视时间，从三点到四点，一次最多两个人探视。
<br/><br/>    车上，祝文嘉坐在副驾驶，庭霜和柏昌意坐在后排。庭霜看见车上放的照片，一张小小的合照，祝敖，翁韵宜，中间是小时候的祝文嘉。祝文嘉出生以后，每年他们都要拍全家福，庭霜从小就不肯去，祝敖怎么威逼利诱他都不肯去。后来他长大了一些，和翁韵宜关系缓和了，也愿意跟祝文嘉玩了，但他们都习惯他不去照相了，没人再问他要不要去拍全家福，连他自己都觉得全家福里加了他反而别扭。
<br/><br/>    现在他看到车上的全家福，突然感觉自己像个没有家的人。他父亲有自己的家庭，他母亲也有自己的家庭……
<br/><br/>    “ting”柏昌意喊。
<br/><br/>    “嗯？”庭霜回神，低头看见柏昌意的手机相册。
<br/><br/>    里面整页整页的全是他们的照片，还有他们儿子。
<br/><br/>    “对了，你跟你那个朋友说了要麻烦她再多管几天咱们儿子吗？”庭霜问。
<br/><br/>    “当然。我们回去以后把这张照片放车上？”柏昌意不着痕迹地揽过庭霜的腰，“还是这张？”
<br/><br/>    “都行。”庭霜悄悄捏了捏柏昌意的手，“我都要。”
<br/><br/>    祝文嘉反应过来他们在说什么，也注意到了车上的照片。他把全家福拿下来，放进车上的储物柜里。
<br/><br/>    “祝文嘉你干嘛？”庭霜笑了一下，“没必要。”
<br/><br/>    “这两天我妈……把这种照片摆得到处都是，还一直哭。”祝文嘉摆弄了一下储物柜的把手，“我看了更难受。”
<br/><br/>    庭霜沉默了一会儿，才说：“……可以理解。她肯定难过。”
<br/><br/>    “我不想看她哭。”祝文嘉说。
<br/><br/>    庭霜说：“你少给她惹事就行了。”
<br/><br/>    车开得很快，到医院的时候才三点过几分。
<br/><br/>    “我们快点。”祝文嘉走在前面。
<br/><br/>    到了icu外面，祝文嘉要庭霜和柏昌意等一下，他去请护士带他们去换进icu要穿戴的隔离衣、口罩、帽子和鞋套。
<br/><br/>    “祝先生吗？”护士看了一下探视记录，“今天已经有人在探视了。”
<br/><br/>    “有人在探视？现在？”祝文嘉说，“现在刚三点出头，谁在探视？不是说了只允许家属探视吗？”
<br/><br/>    护士说：“是家属，就是祝先生的夫人在探视。她还带了一位祝先生的朋友一起。”
<br/><br/>    “我妈？”祝文嘉说，“我跟她说了我今天要接我哥来……怎么回事啊。”
<br/><br/>    “怎么了？”庭霜见祝文嘉一副交涉不顺的样子，过来问。
<br/><br/>    “……我妈在探视。”祝文嘉有点烦躁，“我们只能明天再来了。”
<br/><br/>    庭霜想了一下，说：“我在这里等。”
<br/><br/>    “等什么？”祝文嘉说，“他们出来了你也进不去，探视时间很短。等在这里你又见不到人。”
<br/><br/>    “没事，在这里我觉得安心点。”庭霜说，“再说，我也该跟阿姨打声招呼。对了，医生在吗？我想跟医生聊聊。”
<br/><br/>    住院医生姓程，眼下两个硕大的黑眼圈，庭霜进来的时候她正在写病历，一听对方是祝敖的亲属心里就烦。
<br/><br/>    最近几天已经有太多人跑来关心祝敖什么时候死，她背后吐槽了无数遍“人还没死呢你们可真够着急的”，可当着亲属的面还是要拿出专业精神。她放下鼠标，转过身，认真跟庭霜解释病情。
<br/><br/>    她从祝敖的高血压病史开始讲，接着讲到病人因为酒后情绪激动造成血压突然升高，大脑中的小血管承受不了破裂，这样引起的脑出血。
<br/><br/>    “这也就是我们平常说的中风的一种。”她说。
<br/><br/>    庭霜嘴唇动了动，无声地重复：“中风……那，他什么时候能醒？”
<br/><br/>    “这个很难说。”程医生顿了一下，继续解释脑出血后如何引起脑水肿，脑水肿又如何造成脑疝，“然后呼吸中枢受到抑制，人就随时有生命危险，所以目前还需要密切观察。”
<br/><br/>    庭霜一路听下来，很久都没说话，半晌，他才说：“他不是那种喝酒不知道节制或者特别容易情绪激动的人。他知道自己有高血压，他身边备着药，他也怕自己出事。”
<br/><br/>    这是要问病人是怎么被送进来的了，但这事医生也只能听病人家属的描述，毕竟医生没跟祝敖一起吃饭喝酒。
<br/><br/>    程医生只能治病，没法解庭霜这种惑。
<br/><br/>    庭霜看程医生不说话，也意识到跟医生说这种话没有用，于是只好说句谢谢，然后起身离开。
<br/><br/>    他回到icu外，没多久，翁韵宜出来了，红着眼睛。
<br/><br/>    陪在她身边的男人庭霜有印象，那是他爸的好友，也是roborun的股东之一。
<br/><br/>    祝文嘉说：“妈我不是说了今天——”“小嘉，这是严伯伯，叫人。”翁韵宜说，“严伯伯老远过来看你爸爸，我是一定带他来的。”
<br/><br/>    她说完，看向庭霜，抹了抹眼角的残泪，像是不知道怎么开口似的：“你……你说你为什么非要气你爸爸呢？唉……平时一个电话也不打，一打就伤他的心……这几年他都平平安安的，可自从你那次……算了，算了，一家人，一家人没什么过不去的，你也不是故意的，不知道是谁造的孽……今天回来还住家里吗？我下厨，一起吃晚饭。”<br/><br/>