    
        <br/><br/>    饭店里的众人，听到楚云直接结账了
<br/><br/>    顿时有点诧异
<br/><br/>    包括刚刚的那几个小混混。
<br/><br/>    “楚爷，这就走了？”
<br/><br/>    小混混拿起楚云放在桌子上的两百块钱，又拿到了楚云的面前
<br/><br/>    “楚爷，您这顿饭，我请了，您看您还付什么账呢！”
<br/><br/>    这小混混的脸上是一脸的讨好。
<br/><br/>    而店里的众人，更是用诧异的目光看着楚云和叶倩倩。
<br/><br/>    看了看桌子上刚刚上来的菜，都是觉得有点可惜、
<br/><br/>    楚云拍了拍这个小混混的肩膀，说道：
<br/><br/>    “这顿饭算是我请你们的。”
<br/><br/>    说完，也没有继续搭理这两个小混混。
<br/><br/>    拉着叶倩倩直接出门了、
<br/><br/>    火锅店的附近，倒是有一家不错的酒店，
<br/><br/>    一中位置本来就是市中心，
<br/><br/>    附近的酒店还是不少的。
<br/><br/>    楚云和叶倩倩直接向着那家叫汉嘉的酒店走去。
<br/><br/>    两人刚走进了酒店，就看到了一个披头撒发的女人，身上的衣服也没有穿多少。
<br/><br/>    匆匆忙向着酒店的外面跑去。
<br/><br/>    楚云叶倩倩闪到了一边，给这个女人让开了道路。
<br/><br/>    这女人跑到楚云的边上时，楚云看到了这个女人的侧脸。
<br/><br/>    “嗯？”
<br/><br/>    这女人的侧脸，怎么感觉好像是在那里见过的样子。
<br/><br/>    叶倩倩看楚云的脸上露出了奇怪的表情，问道：
<br/><br/>    “怎么？见过？
<br/><br/>    “还是说，你和这种疯女人也是有一腿的？”
<br/><br/>    楚云摇了摇头，刚刚那种感觉只是一晃而过。
<br/><br/>    “可能是认错了吧”
<br/><br/>    楚云拉着叶倩倩向着前台走去。
<br/><br/>    叶倩倩却是直接拉了拉楚云。
<br/><br/>    然后从兜里直接掏出了一把钥匙。
<br/><br/>    这年头的酒店，还没有到刷卡进门的地步。
<br/><br/>    都是钥匙开门。
<br/><br/>    “好弟弟，我都已经准备好了呢，就是不知道，你准备好了没有？嗯？”
<br/><br/>    看着叶倩倩在拉着楚云走向了电梯。
<br/><br/>    酒店的两个前台，是两个女孩。
<br/><br/>    看到楚云和叶倩倩，顿时其中一个看起来还有点青涩女孩说道：
<br/><br/>    “这个姐姐好主动啊1”
<br/><br/>    另外一个，看起来是这边的老员工，说道：
<br/><br/>    “这种很常见的，毕竟有些女人就喜欢嫩一点的男生……”
<br/><br/>    楚云和叶倩倩走进了电梯
<br/><br/>    一到了房间，叶倩倩就迫不及待地将楚云直接按在了墙上
<br/><br/>    然后，嘴唇直接就凑了上来。
<br/><br/>    过了一会，楚云和叶倩倩两个人身上的布料就都消失了。
<br/><br/>    而且，两个人战斗的地点，也从门口，转移到了卧室，
<br/><br/>    叶倩倩勾着楚云的脖子。
<br/><br/>    两人直接倒了下去。
<br/><br/>    楚云作为开锁公司的金牌开锁员，
<br/><br/>    当然要在开锁之前，弄明白这把锁是什么样子的锁，
<br/><br/>    楚云发现，这把锁的结构还挺复杂的
<br/><br/>    ……
<br/><br/>    很快，楚云这个金牌开锁员、
<br/><br/>    就开始上阵了
<br/><br/>    “卧槽！”
<br/><br/>    楚云不由心中发出了一声感叹。
<br/><br/>    这把锁好像是一名锁！
<br/><br/>    好像还是名锁第一的千条锁！
<br/><br/>    楚云的发动机差一点就直接爆缸了！
<br/><br/>    当然，这种锁，开锁的难度也是非常大的
<br/><br/>    叶倩倩现在不由发出了一声高亢嘹亮的歌声。
<br/><br/>    于是接下来，两个人就开始了跳舞唱歌的活动^
<br/><br/>    ……
<br/><br/>    两个人在这边自然是忙的不亦乐乎，。
<br/><br/>    清水市，
<br/><br/>    宁家。
<br/><br/>    宁家现在的因为宁老爷子身体状况不好。
<br/><br/>    所以现在宁家的主事者，是宁老爷子的独子，宁强军，
<br/><br/>    宁老爷子是战场上下来的。
<br/><br/>    四十多岁才得了这么一个儿子。
<br/><br/>    自然从小就娇生惯养。
<br/><br/>    宁强军倒是长大以后，长的一表人才。
<br/><br/>    偏偏这人，是个风流浪荡子。
<br/><br/>    结果最后，三十好几，才娶了媳妇，生下了宁馨月，
<br/><br/>    没过两年，一个女人挺着大肚子，进了宁家的门。
<br/><br/>    宁馨月的母亲和宁馨月却是被宁强军摆到了江北市。
<br/><br/>    宁强军现在正在书房，
<br/><br/>    要说，宁强军的生意天赋很是不错。
<br/><br/>    老爷子把手里的产业交给宁强军没几年，
<br/><br/>    宁家就节节攀升，很快就成长为了清水市第一。
<br/><br/>    这几年，宁家更是在江北省四处开花，。
<br/><br/>    隐隐有超过江北省第一光明集团的苗头。
<br/><br/>    而这个时候，宁强军现在的夫人，却是在客厅，收到了手下汇报的消息：
<br/><br/>    “废物！”
<br/><br/>    宁强军的夫人 名字叫李桂梅
<br/><br/>    李桂梅一脸的刻薄之相，下巴十分尖，鼻子也是十分的突出。
<br/><br/>    现在她正在对小混混训话。
<br/><br/>    “ 连一个女孩都对付不了，宁家养你们，有什么用！”
<br/><br/>    这个小混混，自然是之前追捕宁馨月和杨忠的人之一。
<br/><br/>    此时，这个小混混是连头都不敢抬起来。
<br/><br/>    李桂梅冷冷扫了一眼这个小混混，冷哼了一声：
<br/><br/>    “你们说，有个人救走了宁馨月，是什么人？”
<br/><br/>    一名小混混微微抬头，想要回答问题，却是看到了李桂梅穿着睡衣。
<br/><br/>    睡衣上的两个不应该出现的点，
<br/><br/>    现在却是十分的明显。
<br/><br/>    于是他迅速低下了头。
<br/><br/>    说道：
<br/><br/>    “大嫂，那人叫楚云，是江北万家的老板。”
<br/><br/>    “楚云？”
<br/><br/>    大嫂完全不觉得自己穿的衣服有什么问题
<br/><br/>    毕竟现在是晚上，
<br/><br/>    刚刚她还和宁强军发生过一些什么。
<br/><br/>    只是，自己没有吃饱。
<br/><br/>    宁强军却是已经心满意足地去书房了。
<br/><br/>    李桂梅拿起茶几上的水杯，喝了两口。
<br/><br/>    然后把交叉起来的大腿，换了下。
<br/><br/>    “我怎么没有听说过？”
<br/><br/>    李桂梅虽然儿子都已经十三了。
<br/><br/>    但是因为李桂梅怀上孩子的时候，也才十九岁。
<br/><br/>    所以，今年李桂梅也才三十二，。
<br/><br/>    又因为保养的十分不错，看起来也就是二十多岁。
<br/><br/>    这个时候，李桂梅却是二郎腿坐着，挑起来的那条腿，脚上勾着一只拖鞋。
<br/><br/>    就这么一晃一晃的。
<br/><br/>    那两名小弟虽然低着头。
<br/><br/>    却是被李桂梅这一只晃着的小腿，吸引着视线。
<br/><br/>    而且，
<br/><br/>    顺着这腿看上去
<br/><br/>    大嫂的睡衣还挺短。
<br/><br/>    侧面好像还露出了什么。
<br/><br/>    那个小弟，顿时就愣了一下。
<br/><br/>    不对啊，
<br/><br/>    按照这个高度，那个位置，不应该是胖次的侧面吗？
<br/><br/>    怎么连个绳子都没有？
<br/><br/>    这小混混的一举一动，自然是逃脱不了李桂梅的眼睛。
<br/><br/>    她刚刚和宁强军在我是跳舞，宁强军今年都快五十了
<br/><br/>    体力自然是承受不了这种舞蹈。
<br/><br/>    早早就结束了        <br/><br/>