
阿宅嘿笑道：“你赶紧清理掉这些人，然后回援王宫吧。龙麴公主那边，我去救她。”<br/><br/>
说着，阿宅也没等乌燕支答应，就倒提着精钢长剑，三叠步一踩，身形迅速越过别院院墙，然后又是数步，就从下方的战场上一穿而过。<br/><br/>
很快，消失在了别院的屋子中。<br/><br/>
乌燕支丝毫没有英雄救美被人“截胡”的觉悟，反而很是耿直地听从阿宅的意思，指挥手下骑兵登上院墙，迅速绞杀掉剩余的龙渠国士兵后，连战场都顾不上打扫，就急匆匆率领骑兵往寒食王宫方向赶去。<br/><br/>
别院这边。<br/><br/>
阿宅冲进别院后，将别院中的几间屋子翻找了一遍，却并没有发现龙麴月露的踪迹。<br/><br/>
不过这难不倒他。<br/><br/>
“老哥，能扫描一下地底么？”阿宅果断求助陆兆，而且方向很明确。<br/><br/>
毕竟这种情节在文化产业非常发达的蓝星上早已是司空见惯了，地上没有就找地下室嘛！<br/><br/>
陆兆将一个画着小坐标的地图塞进阿宅脑海中。<br/><br/>
阿宅瞬间了然。<br/><br/>
然后他来到一张石床边，在石床的一处角落按下一块活动的石头，石床果然动了一下，开裂出一条缝隙来。<br/><br/>
不过，令阿宅忍不住想吐槽的是：制作这个石床机关的人显然技术不太行，机关只是令石床出现了一条五公分左右的缝隙，并没有整个推开。<br/><br/>
无奈之下，阿宅只好自己动手。<br/><br/>
还好他现在修为飙升，肉身力量也相当强，这块足有五六百斤重的石质床板，被阿宅三下五除二，直接给掀翻在地上。<br/><br/>
床板下露出一个黑漆漆的洞口，直通地底。<br/><br/>
阿宅心中涌起几分激动之意。<br/><br/>
毕竟在各种影视作品中，地下密道中总会伴随着诸多奇遇。<br/><br/>
比如，同样是从石床进入的地下密道，张教主不仅收获了明教近乎失传的绝学——乾坤大挪移，还收获了一个天姿绝色的红颜知己。<br/><br/>
再比如，某老滚中，玩家进入地底，可以收获一个新手教程以及N件新手装备——能把人从头到脚、从里到外组装一遍那种。<br/><br/>
这！<br/><br/>
就是地下密道的魅力！<br/><br/>
然后......<br/><br/>
阿宅傻眼了。<br/><br/>
他期待的这一条密道，显然没有想象中的那么长。<br/><br/>
他跳进地下地道，走了还没到十米，就看到一个小小的房间了——这就是整条地下密道的终点。<br/><br/>
其实这也不奇怪。<br/><br/>
毕竟这里的大环境是沙漠。<br/><br/>
哪怕寒食城建立在一片大型绿洲上，但这里的土质相比起真正的土地还是要差了一些。<br/><br/>
能修建起这样一条底下密道和一个地洞，其实都算是不错了。<br/><br/>
至于阿宅想象中的像是光明顶上那种错综复杂的密道......显然真的只是想象而已。<br/><br/>
略微失望后，阿宅弯着腰走进了那个小房间中。<br/><br/>
一盏不知道用什么动物的油制成油灯，是这地底下唯一的光源，这使得这里不至于处在伸手不见五指的黑暗之中。<br/><br/>
空气中弥漫着压抑，还有一丝丝难掩的臭味。<br/><br/>
这也是在所难免的，毕竟在这个近乎于蓝星上古代的十方界中，并没有蓝星现代的那种科技水准，自然也没有什么地下通风系统。<br/><br/>
房间中堆着一小堆枯草，枯草上披着一张兽皮。<br/><br/>
龙麴月露就坐在兽皮上，从外观来看，她的身体状况还行，和先前刚被阿宅从沙盗营地中救出来时差不多；精神状态方面，看起来也就一般，并没有特别暴躁之类的情绪。<br/><br/>
她的身体也没有被捆绑着，甚至连双手都是自由的，只是在双脚上绑着一条很粗的麻绳，也不知道她为什么不解开，难道是麻绳上打了一个华夏节，她解不开？<br/><br/>
不过，阿宅还是能感受到，在自己进来的那一刹那，龙麴月露全身紧绷了一下，似乎是想袭击他。<br/><br/>
“是你？”龙麴月露一眼将阿宅认出，有些错愕，然后她脸上露出一丝仇恨之色，“你也是盛夏军的一员？”<br/><br/>
阿宅施展出尴尬神技——挠头，疑惑道：“你在说什么，什么盛夏军？”<br/><br/>
龙麴月露冷笑道：“呵，别装了。没想到你们的势力都已经延伸到寒食城来了，姓司的果然好手段啊。”<br/><br/>
阿宅翻了个白眼。<br/><br/>
这女人的态度这么恶劣，让他突然不想再掺和这件事了。<br/><br/>
他伸出精钢长剑，手腕一甩，将龙麴月露脚上的麻绳斩断，然后转身便走。<br/><br/>
龙麴月露倒也聪明。<br/><br/>
微微错愕后，她敏锐地意识到，或许是外面发生了什么事情。<br/><br/>
于是，她迅速扯掉剩下的麻绳，起身跟在阿宅的身后钻了出来。<br/><br/>
然而，当她出了地洞的时候，阿宅早已消失地无影无踪了。<br/><br/>
......<br/><br/>
此时的阿宅，正在前往寒食王宫的路上。<br/><br/>
陆兆被阿宅的任性操作惊到了，正在谴责他：“你在干嘛？救了人家，但又好像没救？欲擒故纵？”<br/><br/>
阿宅哼哼道：“什么鬼欲擒故纵，这小女孩脾气太臭了，又疑神疑鬼的，我懒得伺候她了。”<br/><br/>
“......你多大了。”陆兆道。<br/><br/>
“八十岁。”<br/><br/>
“我看你是八十个月！”陆兆无语道，“你就不能先把她背后的故事都问出来了再走么？情报啊情报！”<br/><br/>
陆兆表示自己好累，以前就发现阿宅是个憨批，本以为自己离开他五年，他会成熟一点，没想到还是个憨批。<br/><br/>
“反正我不回去。”阿宅赌气道。<br/><br/>
“好好好，你不回去。”陆兆哭笑不得。<br/><br/>
于是，两人协商了一下后，阿宅决定赶往寒食王宫。<br/><br/>
毕竟从种种迹象来看，今夜的寒食王宫，会非常非常热闹。<br/><br/>
而陆兆最喜欢的，就是这种浑水摸鱼的时候！<br/><br/>
这处别院距离寒食王宫其实并不算特别远，阿宅紧赶慢赶，也不过十几分钟便来到了寒食王宫外。<br/><br/>
所谓的寒食王宫，其实就是在寒食城内，靠近寒食城的南城门这边建立的一座城中城。<br/><br/>
如果从寒食城的南城门进入，只要经过一座瓮城，便能抵达寒食王宫的城门下了。<br/><br/>
<br/><br/>
正因此，寒食城的南城门一般情况下是不开放的。<br/><br/>
不过，阿宅此时的位置是城内，也就是寒食王宫的北门方向。<br/><br/>
还没等阿宅赶到寒食王宫北门，他就听到了一阵厮杀声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69803468"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;任性">加入书签</a>
</div>
