    因为张秀丽胡说八道，陈五月晚饭也不让人吃了。
<br/><br/>    将极品婆婆的做派，做了个彻底。
<br/><br/>    赵香云虽然不想赵家继续和从前一样，一家人，除了父母，都不喜欢自己。
<br/><br/>    可也不想做圣母。
<br/><br/>    张秀丽做错事，就应该受到惩罚。
<br/><br/>    总不至于，她张秀丽一巴掌下来，她还将自己另外一半的脸，凑上去给她打吧？
<br/><br/>    这种事儿，永远不可能发生在她身上。
<br/><br/>    吃过晚饭，赵香云洗漱完，就回了自己房间。
<br/><br/>    她又开始用她的破碗长粮食了。
<br/><br/>    粮食长得越多，她在这个时代，生活的越有底气。
<br/><br/>    下回，她还得整点油过来，油好像也是稀缺的东西。
<br/><br/>    还有一些蔬菜瓜果啥的，反正她有空间，藏起来也不碍事儿。
<br/><br/>    赵香云对这个空间，认知不多。
<br/><br/>    现在仅有的，就是知道空间可以储存东西。
<br/><br/>    至于放进去的东西，会不会坏，赵香云做了个实验。
<br/><br/>    她吃饭的时候，耍了个小心机。
<br/><br/>    扔了一点点晚上自己吃的窝头，原本是想过几天再看看的，没忍住，现在就拿了出来。
<br/><br/>    赵香云惊讶的发现，扔进去的窝头是什么温度，拿出来之后，还是什么温度。
<br/><br/>    也就是说，空间里的时间是静止的。
<br/><br/>    再换一句话说，就是她所有放进空间里的东西，都不会变质。
<br/><br/>    赵香云捧着破碗，大口的亲了一下。
<br/><br/>    有了这个宝贝，哪怕是物资短缺的七十年代，她也可以将日子过得风生水起。
<br/><br/>    ……
<br/><br/>    第二天一大早，赵香云起的比家里谁都早。
<br/><br/>    一个人洗漱完，穿戴好，就出去跑步了。
<br/><br/>    等陈五月做好饭，去喊人吃饭，发现人不在屋里，一下子慌了神。
<br/><br/>    她想也没想，就跑到张秀丽那屋里，跳起脚来骂，“好你个张秀丽，都是你这婆娘，昨天去找香云的麻烦，今天一大早上，香云就不在屋里了！要是香云出点啥事儿，我要你的狗命！”
<br/><br/>    这么大嗓门，自然将张秀丽和赵兴国骂了出来。
<br/><br/>    张秀丽一脸惊恐，一直往赵兴国身后躲。
<br/><br/>    “妈，你说香云不在屋里？”赵兴国诧异的问了一句。
<br/><br/>    赵家的三顿饭，这段时间，都是陈五月做。
<br/><br/>    其他人只需要管外头的活儿。
<br/><br/>    这算是陈五月给大伙儿的便利。
<br/><br/>    往常陈五月都不会在早上，村里广播还没响的时候，吵这些人。
<br/><br/>    这回，她这么一嚷嚷，所有人都觉得事情有些大。
<br/><br/>    赵庆国也出来了，一开口就问：“妈，咋回事儿啊，一大早上的，咋就在嚷嚷？”
<br/><br/>    “还咋回事儿，你妹子被这个蠢货给骂走了！”陈五月指着张秀丽。
<br/><br/>    “妈，这事儿不怪我，我昨天是冤枉了香云，可都一个晚上了，她……？”
<br/><br/>    “你给我闭嘴！老大，老二，喊上你们爹，都给我找，找不到香云，你们都甭给我回来！”
<br/><br/>    陈五月快急疯了。
<br/><br/>    赵家的人，刚准备去找，赵香云就拖着疲惫不堪的身子回来了。
<br/><br/>    她绕着生产队跑了三圈，浑身都被汗水湿透了。
<br/><br/>    不过运动的感觉不错，她觉得自己要不了多久，就能出汗了。
<br/><br/>    一身湿透的赵香云回到家，陈五月脑子里轰的一下，有什么东西炸开了。
<br/><br/>    “香云，你……你又去跳河了？我苦命的闺女哟，你咋这么想不开啊……”
<br/><br/>    陈五月哭天喊地的叫了起来。
<br/><br/>    赵香云一头雾水，“妈，你在说啥呢，我就出去跑了几圈，出出汗，减减肥！”
<br/><br/>    陈五月的眼泪一下子止住了。
<br/><br/>    “你说啥？你没因为你大嫂的话去跳河？”
<br/><br/>    “我没有啊！”赵香云看了看陈五月，又看看其他人。
<br/><br/>    这时候，张秀丽委屈的站了出来，“妈一大早就来我屋里骂，说因为我的关系，你离家出走了，让我们去找！”
<br/><br/>    闻言，赵香云嘴角抽了抽。
<br/><br/>    她这个极品妈，还真是说风就是雨。
<br/><br/>    赵香云好好安抚了陈五月一番，又和其他人解释了自己的去处。
<br/><br/>    赵兴国听到赵香云出去跑步了，看向她的目光都变了。
<br/><br/>    这和他印象中的妹妹，好像不一样了。
<br/><br/>    整个赵家的人，甚至整个生产队的人，都知道，赵香云好吃懒做。
<br/><br/>    从来不运动，因为是大队长的女儿，才没人敢当面说她。
<br/><br/>    可这些话，赵兴国和赵庆国都听到过。
<br/><br/>    只是，他们从来不去反驳，因为生产队的人，说的都是事实。
<br/><br/>    可若是，他这个妹妹变了，以后生产队人再说那些话，他需要做些什么吗？
<br/><br/>    ……
<br/><br/>    早饭过后，赵香云拿着陈五月给她的鸡蛋和玉米饼子去干活儿。
<br/><br/>    少不得和张秀丽还有王秀英走到了一起。
<br/><br/>    张秀丽只要陈五月不在，就不是那副好欺负的样子。
<br/><br/>    看向赵香云的目光，也充满了敌意。
<br/><br/>    赵香云懒得理她，握着自己的鸡蛋，在生产队晒谷场上，找了个空地，等着赵志远分派任务。
<br/><br/>    没多久的时间，就轮到了她。
<br/><br/>    “香云，你想做啥活儿？”赵志远心情不错的问。
<br/><br/>    他不知道闺女挣工分，加上赵香云这几天表现不错，他也乐得将主动权给赵香云。
<br/><br/>    “爸，江卫民做啥活儿，我和他一起！”
<br/><br/>    赵香云这话，刚好落在过来找她的苏兴华耳朵里。
<br/><br/>    苏兴华从昨天回去之后，就一直觉得不对劲儿。
<br/><br/>    从前赵香云看向他的目光中，只有爱慕。
<br/><br/>    可昨天，他却觉得赵香云嫌弃自己，这在过去，是从来没有过的。
<br/><br/>    所以，只有一个原因，那就是江卫民和赵香云说了自己的不好。
<br/><br/>    苏兴华不想赵香云就此疏远自己，也不想再继续敢那种脏乱差的活儿。
<br/><br/>    所以他又来和赵香云说好话了。
<br/><br/>    看看能不能消除赵香云心底的恨意。
<br/><br/>    至少，要让赵香云和从前一样，爱慕自己。
<br/><br/>    “赵同志，你和我一起去干活儿吧，我今天是去割水稻，就半山腰那片梯田，很多知青在那儿！”
<br/><br/>    苏兴华不顾赵志远在，好脾气的主动邀请赵香云。
<br/><br/>    “不去！”赵香云直接拒绝，转而继续看向赵志远。
<br/><br/>    “爸，你赶紧安排！”
<br/><br/>    “香云，今天江卫民的活儿有些重，是开沟渠，而且还要下河，你要不……”
<br/><br/>    &#34;爸，我不在乎，你赶紧安排就行！&#34;<br/><br/>