    
<br/><br/>    
深夜，叶凡回到了卧室，静立在何思凝的身旁，目光深邃，不言不语的看着她。


<br/><br/>    
何思凝并没有睡着，她其实是有一些害怕现在的叶凡，毕竟他和自己说了那样的话，可是现在叶凡这样人畜无害的样子，也没有干什么事情，个人各怀心思，不知想些什么。


<br/><br/>    
“这家伙到底相干什么？”何思凝心想。


<br/><br/>    
其实叶凡猜到了何思凝没有睡着，就这么静静的看着他的背影，叶凡的内心有些悸动，他又更加靠近了何思凝，甚至何思凝能够感受到背后这个男人呼吸声。


<br/><br/>    
何思凝对于叶凡的一系列举动内心很抗拒，但又怕自己再动，让叶凡更加得寸进尺，于是就一直保持一个姿势，不敢再动。


<br/><br/>    
这时的叶凡感觉到了什么，嘴角轻轻一扬，露出一抹好看的弧度，随即走向一边，轻轻的推门而出。


<br/><br/>    
就在何思凝呼的松了一口气，微微转过头，看到叶凡确定离开房间了之后，她眼中闪过一丝不解，这个家伙，相干什么？


<br/><br/>    
......


<br/><br/>    
清晨，一缕阳光从窗户射了进来，照在了何思凝的脸上，何思凝揉了揉人惺忪的睡眼，转头一看叶凡正好在旁边，她没在意的扭过了身子，突然，三秒过后，猛然一脚踹出去！


<br/><br/>    
砰！


<br/><br/>    
叶凡摔了一个四脚朝天，他从地上爬起来，冰山似的脸上散发着足以冻死人的寒意！


<br/><br/>    
“你要干什么！”


<br/><br/>    
何思凝反倒狠狠的瞪了他一眼：“你怎么会在这儿？怎么会出现在我床上？”


<br/><br/>    
“你床上？这个屋子都是我的！什么叫你的床上？！”


<br/><br/>    
叶凡虽然说的很冷，但是眼角深处还是闪过一抹尴尬，这抹尴尬，正好被何思凝瞧个正着！


<br/><br/>    
按理说，叶凡不是这样的人，那么出现在这里的原因...


<br/><br/>    
一个大胆的想法冒出了脑海，并且不假思索的说了出来：“你不会是梦游吧！”


<br/><br/>    
叶凡脸色骤然一红，没错，很明显的一红！之后似是恼羞成怒一般：“胡说八道！”


<br/><br/>    
看到他的表情，何思凝更加笃定自己的猜测，好像发生了新大陆一般，哈哈大笑：“不会吧！我们的司大少竟然梦游？！哈哈...”


<br/><br/>    
“这可是个大新闻啊！”


<br/><br/>    
看着她得意的样子，叶凡眼中寒光一闪，慢慢的逼近：“你狠高兴吗？”


<br/><br/>    
何思凝的笑声戛然而止，面对叶凡强大的气场，她慢慢后撤：“你..你想干嘛？”


<br/><br/>    
“你说呢...”


<br/><br/>    
何思凝一看不妙，转身就要逃，叶凡眼疾手快，一把抓住了她，好巧不巧，二人正好踩在了丝滑的床单上，嗖的一下，脚下一滑！


<br/><br/>    
两人双目之间，仅仅差距一指的距离，嘴唇，赫然的对在了一起！


<br/><br/>    
唰！


<br/><br/>    
如同触电一般，两人瞬间分开！相视无言，脸色都有些不怎么好看！


<br/><br/>    
“我先出去了！”


<br/><br/>    
叶凡冷冷的甩下一句话，离开了房间。


<br/><br/>    
何思凝松了一口气，挪了挪自己身子，瞬间感觉到腰肢酸软和疼痛。心想：“这个男人真的狠啊，刚才全压我身上，疼死我了！。”


<br/><br/>    
何思凝挣扎着穿上了衣服，坐了起来，心里却不怎么爽：“老娘的初吻啊，竟然给了这么一个冰山，太悲催了！”


<br/><br/>    
这时管家敲门送早点，叶凡为了演好这场戏，换好衣服之后就回到了房间中。


<br/><br/>    
“为什么是你送上来，我和少奶奶马上就下去吃了。”叶凡问道管家。


<br/><br/>    
管家说道：“司少，您大概忘了吧，今天是休息日，仆人都有回家去了，所以我送上来，您和少奶奶吃完，我就收拾了。”


<br/><br/>    
“这样啊~”叶凡打开手机看了下，原来今天是周日。“怪不得呢，我都忘记这回事了。”


<br/><br/>    
管家笑了笑，说道：“那您和少奶奶先吃，我先下去了。”


<br/><br/>    
“好的。”叶凡示意管家关上了房门。


<br/><br/>    
“快来吃早点吧，既然是周日，吃完，带你去一个地方。”叶凡对何思凝说。


<br/><br/>    
何思凝有些不解：“带我去？你真把我当你未婚妻了啊。”


<br/><br/>    
“对啊，这三个月内，你要尽到该尽义务，所以，你必须陪我去。”叶凡淡淡的说道，对刚才发生的一切，只字不提！


<br/><br/>    
“喂，你这个人怎么这么不讲道理啊。”何思凝无奈又生气。


<br/><br/>    
“再不吃就只能饿着了。”叶凡这时抬起头，严肃的看着何思凝。


<br/><br/>    
何思凝只能做罢，悻悻的走来开始吃早点。


<br/><br/>    
两个人吃喝完毕，何思凝梳洗打扮了一番，今天她穿了一身运动套装，虽然看起来很休闲，可是却反而更加衬得她的身材凹凸有致，叶凡打量了一番，满意的点点头。


<br/><br/>    
“你还没有告诉我去哪呢，这样穿可以吗？”何思凝问叶凡。


<br/><br/>    
“可以。”叶凡点点了头


<br/><br/>    
何思凝无奈的一撇嘴，她感觉自己是白问。


<br/><br/>    
叶凡驾车带着何思凝来到了一个山坡上，一路的风景很好，让何思凝感觉到心旷神怡，但他还是不知道叶凡带她来这里的目的。


<br/><br/>    
“这是哪儿啊？”何思凝看着叶凡问道。


<br/><br/>    
叶凡说道：“其实我也说不上它的名字，总之这里就是一个让我感到很轻松快乐的地方，风景还不错吧？”


<br/><br/>    
“这里真的太美了，我已经好久没有看到这么风景了，远处竟然还有海。”何思凝很开心，当了职业杀手以后，她已经很长一段时间没有过外出游玩了，因为树敌很多，虽然她很强，但也还是不敢自己外出。


<br/><br/>    
“因为很喜欢这里，所以我买下了这块地方，但是没有给它取名字，感觉未知的似乎就是最好的。”叶凡说道。


<br/><br/>    
“也就是说这里都是你的地盘了？”何思凝有些惊讶，“是的，那边还有一座山间别墅。”顺着叶凡指的方向，何思凝看到了别墅，虽然有些远，但也能从外观上看出房子很大。


<br/><br/>    
“这里还有其他人知道吗？”何思凝试探着问道。


<br/><br/>    
“有，还有一个人知道这里。”叶凡的声音很轻，但是不知为何，里面总有一股伤悲感。


<br/><br/>    
何思凝没有继续问下去，她向前走了几步，看着远处的一片海，心里感觉非常放松，她将手鞠成喇叭状，对着远方高喊：“何思凝！”


<br/><br/>    
远远的山谷里传来了一阵阵回声：“何思凝！”“何思凝！”~


<br/><br/>    
叶凡站着何思凝身后，看着何思凝，他的心情似乎也放松下来，仿佛一切都抛到了脑后。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->