    app2();<br/><br/>            2oo3齐
<br/><br/>    王苏祁目光满是狂热，同时狂喜大笑：“哈哈哈哈！……愚蠢莽夫！你当本王没有传讯回皇城！？
<br/><br/>    你完了！！帝王级剑意又如何！？太上皇出山，你死定了！！”
<br/><br/>    叶帆暗骂一声该死，这家伙竟然是在故意拖时间！？虽
<br/><br/>    然叶帆有猜测，可能太上皇溟绝大帝会赶过来，但他没料到，这么短的时间，溟绝大帝会从皇城直接掠过数百里，到达这片森林！这
<br/><br/>    圣境强者到底是什么变态度！？说
<br/><br/>    到底，叶帆也不清楚圣境到底是怎么样的存在，直到这一刻感受到从天而降的威压，他浑身的汗毛都已经竖起！前
<br/><br/>    所未有的压迫力，比起当初的末日法王有过之无不及！
<br/><br/>    这是一种质的差距！不是末日法王那种靠集结星球的能量，所可以比较的！
<br/><br/>    但震惊归震惊，叶帆也不至于吓得无法思考……杀
<br/><br/>    死苏祁，然后撤退！
<br/><br/>    叶帆眼中厉芒一闪，打定主意，眼下他没必要跟溟绝大帝对拼，毫无意义！
<br/><br/>    手中飞剑闪烁出刺眼金芒，叶帆迈步突进！“
<br/><br/>    破晓！！”只
<br/><br/>    需要这一剑，杀了受伤的苏祁就撤！
<br/><br/>    叶帆的身影化作金色长虹，瞬间掠过数十米距离，快得让苏祁根本避无可避！
<br/><br/>    苏祁双瞳收缩，脸上满是绝望！
<br/><br/>    他感到窒息了！这个疯子！顶这圣境强者还要杀他！？“
<br/><br/>    轰！！——”
<br/><br/>    一道身影好似划出了无数蓝色电光残影，竟然赶在叶帆之前，从数百米告的雷云中，直接落到叶帆的出剑轨迹上！金
<br/><br/>    芒被蓝色身影阻断！“
<br/><br/>    砰！！！”施
<br/><br/>    展破晓剑意的叶帆，直接撞击在这身影上，仿佛是撞在了一座巍峨冰山上，整个人直接震得倒飞出去！！
<br/><br/>    叶帆感觉浑身一阵剧烈疼痛，五脏六腑翻江倒海，喉头一甜，差点没喷出一口鲜血！连
<br/><br/>    人带剑飞开百多米，落地后，叶帆心有余悸地抬头……只
<br/><br/>    见，一名银白长披肩，但面容看起来不过四十出头，身材足有两米多高的威武男子，正面无表情地站在那儿。男
<br/><br/>    子的一双眼瞳宛如冰蓝色宝石，身披着一件白色兽皮风衣，露出胸膛钢铁般的肌肉。他
<br/><br/>    身上所散的天水能量，和溟德帝、齐王根本不是一个级别！似
<br/><br/>    乎因为融入了别的更高层次的力量，上升到了完全另一种境界！
<br/><br/>    这股能量好似冰晶和闪电交织的火焰，整个人宛如一尊散着蓝白金黄各色神芒的战神，巍巍然伫立在叶帆面前！叶
<br/><br/>    帆紧紧握着手中飞剑，手不自觉地抖……也不知道是紧张，还是激动……他
<br/><br/>    毫不畏惧地和这名男子对视着，单单是这样的对视，就已经是一种常人无法承受的压迫力！
<br/><br/>    如果心智不坚，眼前的男子身形就会被无限放大，到最后，就好像是仰望巨人一般，彻底崩溃！
<br/><br/>    这，就大徵太上皇，洪荒十二圣之一，拥有玄素圣体这种最高天赋的天选者，溟绝大帝，苏绝心！玄
<br/><br/>    素圣体，意味着他同时具备玄士、术士的修炼能力，内外兼修，更加无懈可击！
<br/><br/>    所以，他可以呼风唤云，雷霆霹雳赶到这里，他也能身影如电，硬抗剑意！“
<br/><br/>    苏祁拜见太上皇！多谢太上皇救命之恩！！”齐王浑身颤栗地五体投地，跪伏在那儿。他
<br/><br/>    其实也已经多年没见苏绝心，这会儿说话都哆嗦。苏
<br/><br/>    绝心根本不话，只是左手往后摆了摆，示意齐王可以走了。
<br/><br/>    “遵命！”虽然很想见识一下接下来的战斗，但齐王半刻不敢多逗留，直接卯足了劲跑向森林外。
<br/><br/>    最后时刻，苏祁回头颇为讽刺地瞥了眼叶帆，就如同看着一个死人一般……狼
<br/><br/>    藉的战场，陷入了一阵安静。
<br/><br/>    苏绝心看了眼身异处的溟德帝尸体，表情波澜不惊，仿佛那不是他儿子一样。回
<br/><br/>    头又看看叶帆，才用低沉浑厚的嗓音，问了句：“你是何人？”“
<br/><br/>    我说了，你会让我走么？”叶帆感觉身体刚才的创伤已经愈合，缓缓站直起来。
<br/><br/>    “除非，你能说出令朕放你走的理由”，苏绝心面无表情道。
<br/><br/>    叶帆深呼吸一口气，说实话，他真没把握跟苏绝心拼命，于是煞有介事地道：“我乃路西法，我来自一个叫inferno的组织。
<br/><br/>    如果你与我为敌，就是与我们组织领，地狱君王为敌。他是你们大徵根本惹不起的强者！信不信由你！”
<br/><br/>    苏绝心沉默片刻后，问：“你的意思是，你不是这个组织的领袖，你有领？”
<br/><br/>    叶帆点头，假装自己的老大很厉害。
<br/><br/>    “你在撒谎！”苏绝心直接断然冷哼道。
<br/><br/>    叶帆皱眉，“为什么？”
<br/><br/>    “领悟帝王级剑意最基本的条件，便是不能有臣服之心……帝王，便是帝王！至高无上者！
<br/><br/>    你拥有帝王级剑意，只有两种可能……你撒谎了，或是，你自己就是那个什么地狱君王！”
<br/><br/>    苏绝心的双眸散出蓝白色的耀眼光华，天空中的深蓝乌黑雷云，跟着好似幻化成了一头仿佛要吞天的巨兽！
<br/><br/>    浓云滚滚，雷霆交加！狂
<br/><br/>    风大作，飞沙石走，很多树木甚至都被直接拔地而起！“
<br/><br/>    无知小儿，竟敢欺骗朕！？受死！！”
<br/><br/>    苏绝心一抬手，就见天空中一道黑风龙卷，带着阵阵金蓝色霹雳雷火，眨眼霍然降临在叶帆身体四周！如
<br/><br/>    此沟通天地般的大手笔，瞬间就完成了！“
<br/><br/>    轰隆隆！！——”叶
<br/><br/>    帆虽然反应过来试图躲避，但这苏绝心出手太快，而且这龙卷的覆盖面巨大，他都没来得及躲出去！
<br/><br/>    黑暗龙卷闪电风暴，将叶帆和无数草木石块全都卷上空中，电火交加，雷声隆隆！石
<br/><br/>    块在风中粉碎，草木被直接劈成焦炭！“
<br/><br/>    啊！——”叶
<br/><br/>    帆感觉身体在被不断地撕扯，冰寒的风刃，灼烧的雷电，让他感觉到生不如死！
<br/><br/>    他二重解体和无双剑意护体，竟然在苏绝心的眼前毫无抵抗之力！？这
<br/><br/>    就是从圣境强者，从混沌中所获取的力量！？比
<br/><br/>    天地之力更加原始的混沌中的力量！？
<br/><br/>    叶帆感觉脑袋快无法思考了！这么下去！真的会死！！
<br/><br/>    不能再忍了！再留底牌真要没命了！“
<br/><br/>    啊！！”
<br/><br/>    叶帆怒吼声中，咬牙将自己能做到的一股脑使了出来！
<br/><br/>    三重解体！剑意解体！极限剑意！！
<br/><br/>    浑身的细胞像是被引爆了一样，丹田内的液态金丹流动度快得无法估算，好似脱缰野马，狂野奔腾！“
<br/><br/>    轰！！——”
<br/><br/>    怒放而出的金色剑意，化作滔滔液态狂潮，从黑暗雷电龙卷中桀骜奔涌而出！！“
<br/><br/>    哦？”站
<br/><br/>    在原地的苏绝心，一直很淡漠的面孔上，第一次，有了一丝惊讶……<br/><br/>