    
<br/><br/>    两人去了校外很近的一家西餐厅，因为是公众人物，所以去的包厢。
<br/><br/>    与多数西餐厅的装修不一样，这家西餐厅的装修相对来说比较淡雅，摆放着一些玫瑰花，小细节透露着浪漫情怀。
<br/><br/>    “别多想。”贺沅提前的解释：“之前跟朋友来过这里，味道很不错。”
<br/><br/>    “不会。”林西拾轻轻点头。
<br/><br/>    听到这回答，贺沅眸子微暗，但很快就将那情绪压了下去，憨憨一笑。
<br/><br/>    直接扫的二维码点单，上菜之前服务员先端来了茶。
<br/><br/>    林西拾捧着茶，喝了一小口。
<br/><br/>    茶香沁满了口腔。
<br/><br/>    这才二月份，天气还凉，这么一杯温热的茶进入肚子里，说不出来的暖意。
<br/><br/>    有些安静，林西拾又不是那种热情会主动开口说话的人，贺沅放下茶杯，轻声道：
<br/><br/>    “不好意思啊，上次说的游戏代言，倒是我疏忽了，忘记了扬神是TY的中单了。”
<br/><br/>    “啊？”
<br/><br/>    林西拾愣了一下才记起来他说的是哪件事情，没什么态度的摇摇头：
<br/><br/>    “没关系，也很谢谢你有代言想过我。”
<br/><br/>    看着林西拾这副文静淑女的样子，贺沅脑海里闪过一个词，名门闺秀。
<br/><br/>    大概那种优渥家世养出来的女孩就是这样，隽秀淑女，才华横溢，登的了大雅之堂。
<br/><br/>    她披散着一头如墨般的长发，原先头上戴着的毛茸茸的帽子已经取了下来，头发上系着一根浅蓝的发带，衬的她肌肤胜雪。
<br/><br/>    里面穿着简简单单的白衬衫，扣子整整齐齐的扣着，一丝不苟，修身裤包裹的腿修长纤细，大衣到了膝盖，娇俏又不失端庄。
<br/><br/>    她安安静静坐在那里就是光，暖黄的灯光照到她身上，给她带来了几分圣泽，像是掉落人家的仙女。
<br/><br/>    贺沅看的有些失神，久久，才回过神来：
<br/><br/>    “我也回绝了那边了。”
<br/><br/>    “嗯？”林西拾不解：“其实GE战队也很不错的，为什么拒绝了。”
<br/><br/>    因为你。
<br/><br/>    贺沅在心底补上一个答案，因为不想与你为敌。
<br/><br/>    但面上却是冠冕堂皇的理由：
<br/><br/>    “没有找到合适的搭档，与其凑合出一个不满意的瑕疵品，倒不如等一个更好的机会。”
<br/><br/>    闻言，林西拾也没生疑。
<br/><br/>    的确，对于贺沅来说，这个代言也并非到了那种恩泽的地步，他们团现在的流量，还可以接到更好的。
<br/><br/>    大概是看出来了林西拾不是很想说话，贺沅也就没有继续说话了，以免给对方留下话痨的印象。
<br/><br/>    服务员把菜品一个一个端了进来。
<br/><br/>    仔细品了品，林西拾微微眯着双眸，也是享受。
<br/><br/>    如贺沅而言，的确很好吃。
<br/><br/>    但她没告诉贺沅的是，这家餐厅是林家的产业，隶属于华庭集团的。
<br/><br/>    是林西拾靠进盛京之后，林父盘下了这家店，把原先那家花店弄成了现在的西餐厅，厨师是林父特地从国外找来的。
<br/><br/>    只是可惜她之前忙于工作，也没来学校几次，所以一直没机会来品尝。
<br/><br/>    “好吃吗？”贺沅微微有些紧张的问。
<br/><br/>    怕不合林西拾的胃口。
<br/><br/>    刚送上菜品来的经理还没来得及出去，此时听到贺沅的问话也是一脸紧张。
<br/><br/>    不知道小小姐还满意否。
<br/><br/>    讲真，今天看到小小姐来很意外，也都卯足了劲争取做出最好的。
<br/><br/>    小小姐是老板的心尖宠掌心娇，小小姐满意老板那边说不准一时开心就涨工资什么的呢。
<br/><br/>    “好吃。”林西拾不吝啬的给出了答案。
<br/><br/>    跟在自家吃的有种似曾相识的味道。
<br/><br/>    女孩话音落下，贺沅跟经理都同时松了一口气。
<br/><br/>    贺沅轻笑几声：“那就好。”
<br/><br/>    经理微微鞠了个躬：
<br/><br/>    “林小姐满意就是我们的荣幸之至。”
<br/><br/>    说完，他就退下了。
<br/><br/>    贺沅虽然对于经理的话有些奇怪，为什么他会知道西拾姓林，而且单单说“林小姐”，态度且这般恭敬。
<br/><br/>    但仔细一想，林西拾的哥哥是林南阅，林南阅又是暮西的总裁，说不准来过这里，倒也说得过去。
<br/><br/>    于是没有深想。
<br/><br/>    吃的差不多了，林西拾提出要去个卫生间。
<br/><br/>    “好。”
<br/><br/>    女孩子难免要补妆补口红，贺沅表示理解。
<br/><br/>    就在林西拾走后，贺沅叫来服务员要结账的时候，服务员却表示：
<br/><br/>    “先生您好，您这桌账单已经结过了。”
<br/><br/>    贺沅握着手机的手有些僵。
<br/><br/>    他这是被女生抢单了嘛。
<br/><br/>    但其实是，她们哪里敢收自家老板的千金的账啊。
<br/><br/>    林西拾从卫生间出来，在走廊上碰见了经理。
<br/><br/>    经理一脸殷勤：“小小姐要常来哦。”
<br/><br/>    “啊……”林西拾眨了眨眼睛，然后乖乖点头。
<br/><br/>    经理心都要被软化了。
<br/><br/>    老板家的姑娘也太乖了吧，高档餐厅，见过不少富家千金，大多数性子都是比较骄纵任性的，即便不是那种大小姐性子，也是大气的闺秀，小小姐好乖，骨子里透出来的可爱。
<br/><br/>    “嗷对了，后厨还做了一些饭后甜点，已经打包好了，小小姐可以带回去跟室友一起分享。”
<br/><br/>    经理突然想起来这个，连忙道。
<br/><br/>    据说女孩子之前的友谊是很复杂也很简单的，而甜点奶茶零食是维系友谊很有用的一条。
<br/><br/>    小小姐来这里吃饭的消息第一时间就传去了老板那里。
<br/><br/>    老板一个男人，养起女儿来倒是心很细，特地吩咐做一些甜点让小姐带回去，做的有些多，小小姐吃不完，带回去跟室友分享也很不错。
<br/><br/>    “有心了，谢谢。”林西拾抿唇一笑。
<br/><br/>    她回去的时候手里提着包装精美的两袋子甜点，贺沅人也有些傻。
<br/><br/>    这去一趟厕所怎么还带来了一些吃的呢。
<br/><br/>    “……”
<br/><br/>    “太不好意思了，出来吃饭还让你一个女孩子买单。”贺沅一脸歉意，并且帮林西拾提东西。
<br/><br/>    “没关系呀，其实闫老师并非针对你，他的火气是对我的来的，算来是我连累你了。”林西拾不在意的摇摇头，淡淡解释：
<br/><br/>    “而且也算是上次MV的感谢，这么久了，也没能好好的谢谢你。”
<br/><br/>    她看得出来闫老师并不是很喜欢她。
<br/><br/>    “没有没有……”贺沅连连否认。
<br/><br/>    两人终于回了学校，交谈着，不知不觉就走到了林西拾宿舍楼下。<br/><br/>