    
        <br/><br/>    “啊？”
<br/><br/>    曼殊还没注意，事实上，她们宿舍的人都各自回来了，这会儿正聊天呢。
<br/><br/>    当然，席悦是不参与话题的。
<br/><br/>    多是苗淼在叽叽喳喳，高原偶尔说两句，曼殊权当给她捧哏了。
<br/><br/>    “还没呢，我等下尝。”
<br/><br/>    “不过，谢谢你送的饼干，肯定很好吃。”
<br/><br/>    曼殊当着田雅的面，把饼干拆开，看到各种形状颜色的饼干，朝田雅竖起了大拇指。
<br/><br/>    这姑娘，有两把刷子啊。
<br/><br/>    “那你记得吃，等吃完再给我一些意见。”
<br/><br/>    曼殊拿了一小块，咬了一口：“唔，味道不错，甜而不腻，抹茶味调制得恰到好处，不会过分浓郁到发苦，也不会太淡。”
<br/><br/>    田雅眼睛一亮，握住了曼殊的手：“你果然是我的知音，这么快就抓住了精髓。”
<br/><br/>    “等我下次做了好吃的，一定第一时间带来宿舍给你吃。”
<br/><br/>    “那就先谢谢你了。”
<br/><br/>    曼殊寻思着，人家给了小礼物，她也得回礼。
<br/><br/>    干脆从背包里掏出久违的火锅底料：“这是我老家那边的，之前我爷爷给寄过来的，你拿去尝尝，不管是煮火锅还是煮面，都少不了！”
<br/><br/>    田雅愣了两秒：“好的，谢谢。”
<br/><br/>    等田雅离开宿舍，苗淼直接朝曼殊扑过来：“哇啊，这是你们C市的火锅底料吗？我可以要一包吗？肯定很好吃！”
<br/><br/>    “没问题，一人一包！不过……”曼殊看了苗淼一眼，“宿舍里应该不允许煮火锅吧？”
<br/><br/>    “嗐，上有政策下有对策，我早就和上几届的学长学姐们打听清楚了。”
<br/><br/>    苗淼神神秘秘：“我打算买一个功率在300w以下的小电饭锅，这样一来就不会断电了。”
<br/><br/>    “这可是我们学校的学生必备神器。”
<br/><br/>    曼殊：“……”虽然不明白，但依旧觉得挺厉害。
<br/><br/>    “那你拿去。”
<br/><br/>    “谢谢，等我煮了火锅，大家一起吃。”苗淼虽然是江南的姑娘，但性子格外的爽气。
<br/><br/>    就凭这一点，曼殊就对她讨厌不起来。
<br/><br/>    哪怕她平时总像个小麻雀叽叽喳喳的。
<br/><br/>    “好。”曼殊点点头。
<br/><br/>    她又送了高原和席悦。
<br/><br/>    高原受宠若惊，席悦只掀了掀脸皮，最后从床上跳下来，打开她的柜子。
<br/><br/>    她拿出来三瓶防晒霜。
<br/><br/>    “你们拿去用吧！”
<br/><br/>    虽然她不怎么合群，但宿舍其他人都没有排斥她。
<br/><br/>    既然送礼物是礼尚往来，她就勉强入乡随俗。
<br/><br/>    “啊这？”苗淼先拿了一瓶看，国外的牌子，价钱并不便宜。
<br/><br/>    “这好像太贵重了。”
<br/><br/>    席悦脸色都没变一下：“随你，不喜欢就扔掉。”
<br/><br/>    倒是曼殊，从容地拿了一瓶：“正好，明天就军训了，我防晒霜还忘了买，谢谢你啊，席悦。”
<br/><br/>    她说完，还朝苗淼眨了一下眼睛。
<br/><br/>    苗淼瞬间会意，也拿了一瓶，还把剩下的那瓶塞给了高原。
<br/><br/>    “对对对，这还替我们省钱了。虽然我家也不缺钱，但我还没用过这么大牌的防晒霜呢。”
<br/><br/>    “席悦，谢谢你，以后有什么事需要我们帮忙的，尽管说！”
<br/><br/>    而高原被强塞了过去十八年都没听过的东西，有些无所适从。        <br/><br/>