    
<br/><br/>    “大神刚才那句话到底是什么意思呀？怎么听着有些莫名其妙的！”
<br/><br/>    “大神不会是魔怔了吧，现在都开始老王卖瓜，自卖自夸！”
<br/><br/>    “我倒是觉得大神确实是专业的人士，也是专业的手法，但是这和跳楼有什么关系？”
<br/><br/>    “我简直懵了，根本就没有听明白大神在说些什么！”
<br/><br/>    “难道不只我一个人是云里雾里吗？”
<br/><br/>    “大神的话也太高深了吧，能不能换成我们能听得懂的话！”
<br/><br/>    “大神这是在秀自己的智商和自己的高文化水平吗？”
<br/><br/>    粉丝们听到楚枫的话，第一反应就是不明白。
<br/><br/>    直播间里这么多双的眼睛，全程都没有离开过楚枫的身上。
<br/><br/>    可是他们实在不明白，楚枫这句话到底是什么意思？
<br/><br/>    难不成是楚枫发现了什么情况？
<br/><br/>    但是，他说的这句话还是十分的诡异的。
<br/><br/>    不仅是直播间的网友们，就连22号和张景云也直接愣住了。
<br/><br/>    毕竟楚枫所说的这句话，似乎有点太过于难以理解了。
<br/><br/>    什么叫做专业的人士，专业的手法？
<br/><br/>    “大神你说话简直也太深奥了，不如你就直接跟我们说说呗，到底是怎么一回事！”
<br/><br/>    22号忍不住的开口问道。
<br/><br/>    毕竟他在楚枫面前已经当小白痴很久了。
<br/><br/>    只要对方说出一些陌生词汇来，他肯定是不明白的。
<br/><br/>    所以一而再再而三的累积下来，他也不怕在楚枫面前丢面子。
<br/><br/>    果然，楚枫看向了他，又看向了旁边一脸懵的张景云。
<br/><br/>    “我刚才说的，你们没有听明白？”
<br/><br/>    张景云和22号齐齐的点头。
<br/><br/>    他们还希望楚枫能够解释一下，自然不可能不懂装懂。
<br/><br/>    更何况楚枫这句话没准就是他们破案的关键，所以无论如何他们都不可能放弃这个机会。
<br/><br/>    “我刚才已经查看过了，尸体发现并没有什么不妥的地方！”
<br/><br/>    “女孩既没有被侵犯也没有任何打斗的痕迹，甚至脸上还带着幸福的微笑！”
<br/><br/>    “这足以说明，这个女孩可能就是自己坠楼而亡的！”
<br/><br/>    楚枫在说到这一点的时候，张景云脸上多了一丝的失望。
<br/><br/>    这是他今天听到的最不愿意听到的话。
<br/><br/>    毕竟之前的那些尸体也都是这样的一种情况，所有的法医都会给他同样的一副说辞。
<br/><br/>    导致他根本就不愿意相信，这一切都是真的。
<br/><br/>    楚枫看着他，冲他微微地摇了摇头。
<br/><br/>    “但是事情没有那么简单！”
<br/><br/>    楚枫在说这句话的时候，张景云突然抬起了头。
<br/><br/>    22号也紧跟其后。
<br/><br/>    “大神你赶紧给我们说说呗，到底是哪里有奇怪的地方？”
<br/><br/>    “我猜你肯定已经知道答案了，只不过是故意吊着我们的胃口！”
<br/><br/>    22号的话也是粉丝的心理话！
<br/><br/>    “对呀大神，你赶紧告诉我们答案呗，就不要在这里故作玄虚了！”
<br/><br/>    “大神的脑回路跟我们根本就不一样，也难怪他能够猜种那些犯罪分子的心理！”
<br/><br/>    “大神得亏是个好人，如果他真的加入作案集团的话，恐怕连国际刑警都未必是他的对手！”
<br/><br/>    “大神的智商简直是比天才还天才，有的时候我甚至怀疑，大神有外挂！”
<br/><br/>    “楼上的兄弟，你小说看多了吧！让你说得我的头皮发麻了，大神可是一个正常人！”
<br/><br/>    直播间内的网友们议论个不停，而直播间外张景云也在紧张的等待着楚枫的回复，
<br/><br/>    他很想知道楚枫到底发现了什么？
<br/><br/>    楚枫咳嗽了两声，整个人变得无比的严肃起来。
<br/><br/>    他看向张景云，目光又扫向了尸体。
<br/><br/>    “一般来说，如果他真的是自己跳楼的话，哪怕他再视死如归，也不可能露出幸福的微笑。”
<br/><br/>    楚枫在说到这一点的时候，张景云突然想到了什么。
<br/><br/>    他说他为什么看着这些尸体如此的诡异，脸上带着这样的微笑。
<br/><br/>    他还以为对方是求死心切，所以才会如此。
<br/><br/>    更何况之前的法医告诉他的都是这样的一个答案。
<br/><br/>    如今按照楚枫的思路想下去的话，也确实有点不对劲。
<br/><br/>    “没错，人都有求生的本能，所以当他真正跌落的时候，应该脸上或多或少都会露出害怕的表情才对。”
<br/><br/>    张景云开口说着，似乎是发现了什么天大的破绽。
<br/><br/>    楚枫点了点头。
<br/><br/>    “也正是因为如此，我才会觉得不对劲，或许是提前有人算计好了，这一点只不过百密一疏而已。”
<br/><br/>    “而我刚才所说的那句话，‘专业的人士，专业的手法’是指操作这件事情的人一定会医术。”
<br/><br/>    张景云瞪大了双眼，想着一探究竟。
<br/><br/>    “否则的话，他不可能让病人的尸体保持这样的状态。”
<br/><br/>    “而且他肯定用专业的手法抹去了他所有的作案痕迹，才会让你们发现不了任何的异常！”
<br/><br/>    楚枫缓缓地开口说着。
<br/><br/>    张景云这个时候才恍然大悟。
<br/><br/>    就好像迷雾已经被拨开了，而他也重见光明了一样。
<br/><br/>    他直接用双手扶上了楚枫的肩膀。
<br/><br/>    “你简直是我的大福星啊，我从来都没有想过，竟然会是这样的一种情况！”
<br/><br/>    “不得不说你太厉害了！”
<br/><br/>    张景云就差将楚枫抱起来转圈了。
<br/><br/>    旁边的22号看到之后，也直接竖起了大拇指。
<br/><br/>    “我就说嘛，我们家大神可是最厉害的，果不其然。”
<br/><br/>    夸奖楚枫这件事情，22号向来是不遗余力的。
<br/><br/>    张景云连忙点头，之后急匆匆的跑开了。
<br/><br/>    他现在要去宣布这件事情，并进行系统的调查。
<br/><br/>    至于留在原地的楚枫，再次陷入了思索。
<br/><br/>    直播间的粉丝们也忍不住的开始欢呼起来了。
<br/><br/>    “大神简直也太厉害了吧，不仅是能参加节目恶搞猎人，竟然还能够查案，还有什么是我们不知道的呀！”
<br/><br/>    “对于这种无所不能的人我简直要佩服死了，必须给他竖一个大大的赞。”
<br/><br/>    “大神绝对就是我的偶像，无论在哪一方面都是当之无愧。”
<br/><br/>    “我现在开始想要亲自瞻仰一下大神的样子了。”
<br/><br/>    “大神简直绝绝子无论什么时候永远都是给我们惊喜的那一个。”
<br/><br/>    “大神你真的好厉害啊，我们也期待你最终能够破案成功，我们是你永远的后援团。”
<br/><br/>    “这是要破案了么，感觉好快啊，感觉大神加入之后，立刻不一样了！”<br/><br/>