    
<br/><br/>    逃是逃不掉的，这群聪明人很清楚这点，所以接下来很多人，已经开始行动，去周围搜寻可以找到的武器。
<br/><br/>    在不知道这群劫匪的意图是不是仅限于抢钱之前，他们并非绝对安全的。
<br/><br/>    反抗可能会死，但是不反抗的话，那就一点机会都没有了。
<br/><br/>    更何况这里都是一群亡命之徒，他们在来这里之前，什么事情没有做过？
<br/><br/>    现在抬头看看，可以发现光是起来寻找武器的人，就有数百个。
<br/><br/>    枪械一类的武器被主办方严格管控着，唯一能用的上的也只有椅子凳子钢管之类的。
<br/><br/>    他们将一些尖锐的物品藏在手上，并且彼此商量了之后，纷纷靠近门口的位置，就等着待会如果是劫匪回来的话，他们会第一时间反击。
<br/><br/>    秦夜看着这一切，并没有轻举妄动。
<br/><br/>    即便事情突然发生这种进展，他也没有放弃拿到那些宝物的打算。
<br/><br/>    所以不引人注目是最好的方法。
<br/><br/>    现场一片安静的时候，秦夜的直播间却直接炸锅了！
<br/><br/>    “特么最好一枪把这个汉奸也给崩了最好！”
<br/><br/>    “死汉奸，去死吧！”
<br/><br/>    有些人在感叹死人，但也有人在不停的咒骂。
<br/><br/>    他们这些人当中有愤青，也有秦夜曾经的粉丝，但更多的还是一些水军。
<br/><br/>    这些被虎鲨请来的水军，不仅仅在直播间内带秦夜的节奏，在各大的主流网站也疯狂的带秦夜的话题。
<br/><br/>    虽说骂的人很多，但秦夜直播间的热度是毫无疑问的上去了。
<br/><br/>    现在秦夜直播间的人气已经冲到了三亿五千万！
<br/><br/>    “砰砰砰！”
<br/><br/>    在这群人已经埋伏好了之后，外面的枪声还在持续，过了足足两分钟，才终于消停下来。
<br/><br/>    当门口出现一堆人影的时候，他们本来还希望是主办方，可却发现回来的居然是那群劫匪。
<br/><br/>    在这种情况之下，待在大厅反而是最危险的，所以很多胆子小的人，都是尖叫着往外面跑去。
<br/><br/>    当第一个安全无事的溜出去之后，后续跟上的人也就越来越多。
<br/><br/>    一群人如同疯了一般，涌向大门口。
<br/><br/>    “我们走。”
<br/><br/>    秦夜对着小雨淅淅和454号说了一声，接着就掩护他们离开。
<br/><br/>    这期间12号也跟了上来，随着秦夜一起走。
<br/><br/>    她倒是不怕这群劫匪，但也没必要冒着被枪械威胁的风险去和那群人战斗。
<br/><br/>    这个时候跟着秦夜才是最好的选择。
<br/><br/>    “砰！”
<br/><br/>    然而，就在所有人都撤离的时候，一声枪响再度传来。
<br/><br/>    又有一个倒霉蛋身中一枪，直接倒在了地上。
<br/><br/>    可即便这般震聂这群人，可眼看着出口就在前面，他们怎么可能不跑？
<br/><br/>    人能从几亿个兄弟姐妹里面脱颖而出，诞生在这个世界上，靠的不就是运气么？
<br/><br/>    现在这种情况，就赌自己的命好不好了。
<br/><br/>    上面的劫匪见威慑不管用，直接改为扫射模式，对着人群疯狂的射击。
<br/><br/>    “你们先别去甲板，随我来。”秦夜对着小雨淅淅和454号说了一声。
<br/><br/>    随后就带着他们直接奔向那些古玩被存放的地点。
<br/><br/>    12号自然也跟了上来，但她自己都没发现的是，她其实一直处在秦夜的监视中。
<br/><br/>    只要她稍微有一点轻举妄动，秦夜敢保证，自己能在一秒内，把这个女人拿下。
<br/><br/>    好在过去的路上，这12号没有捣乱，一路相安无事。
<br/><br/>    在古玩储存室的门外，有至少两名守卫，并且每一个都人高马大，气势非凡，起码是特种部队级别的存在。
<br/><br/>    这种人极其难对付，他们无论是反应速度，还是格斗技巧，都凌驾在不少人之上。
<br/><br/>    像是刺眼，抓耳，怼喉咙等等……
<br/><br/>    都是可以用的，且这里面也包括了一个用枪。
<br/><br/>    如果454赤手空拳的冲上去，结果人家直接射出一枪，那他再厉害也没什么卵用。
<br/><br/>    “秦大师，你准备做什么？”
<br/><br/>    因为没有看到内部的文物，即便现在小雨淅淅也不知道他要做什么。
<br/><br/>    “你们在这等一会就行了。”
<br/><br/>    秦夜也没有解释，而是直接走了出去。
<br/><br/>    两个看守在看到秦夜之后，立刻呵斥了一声，想要让秦夜赶紧滚蛋。
<br/><br/>    可秦夜非但没有回去，还是径直的朝着前方走去。
<br/><br/>    两人眼见情况如此，立刻对视了一眼，随后纷纷掏出手枪。
<br/><br/>    “唰！”
<br/><br/>    就在他们准备射击的那一刻，秦夜如同一道闪电一般冲出，瞬间杀到了两名看守的面前。
<br/><br/>    在两人还没反应过来的时候，一记手刀便是直接砍了上去。
<br/><br/>    两看守当场昏厥过去，没有一点还手之力。
<br/><br/>    “好快！”
<br/><br/>    此时在后面看着的三人，心里皆是发出一阵惊呼。
<br/><br/>    秦夜的速度快到已经超出他们的理解！
<br/><br/>    “过来吧。”
<br/><br/>    见大功告成，秦夜对着小雨淅淅等人说了一声。
<br/><br/>    小雨淅淅和454号立刻走了上去，来到了储物室的大门口，一脸好奇的往内部看去。<br/><br/>