    
<br/><br/>    唐黎景再一次听到“血缘意义”这几个字，眼皮跳了好几下。
<br/><br/>    唐老夫人好几次欲言又止。
<br/><br/>    看到母女两个离开，唐黎景揉了揉眉心。
<br/><br/>    新月是个认死理的人。
<br/><br/>    不知道为什么能同意傅愠碰她。
<br/><br/>    看样子，大概就是因为和傅愠发生了关系，所以认定了傅愠。
<br/><br/>    如果是这样，那问题很大。
<br/><br/>    傅愠那小子就是将新月玩弄于股掌之间。
<br/><br/>    甚至还能让新月这样，对婚姻不感兴趣的人，主动和他求婚。
<br/><br/>    也不知道傅愠给她灌了什么迷魂汤。
<br/><br/>    唐黎景拿出手机，给顾行江发了一条消息过去，“我妹妹已经决定嫁给傅愠。”
<br/><br/>    前几天顾行江来找他，亲口说了，要和新月结婚这件事。
<br/><br/>    他只是觉得十分草率。
<br/><br/>    尤其是家长会那一次，这几个男人简直乱套。
<br/><br/>    但是相比较花心的傅愠，当然还是顾行江靠得住，又是发小，多年好友，他们这拨二世祖里面最拔尖的人物。
<br/><br/>    他当初觉得傅愠和顾行江草率的原因，就是因为这两人和柠柠都有过多的牵扯。
<br/><br/>    他觉得新月和这两人谁在一起都不合适。
<br/><br/>    傅愠花名在外，而且这才刚退婚。
<br/><br/>    顾行江呢，他的目的成迷，就算想要和唐家结亲，也不至于只认定了新月一个人。
<br/><br/>    所以他才觉得两人都不合适，阻着顾行江。
<br/><br/>    偏偏现在，让傅愠抢先一步。
<br/><br/>    很快，顾行江那边就发来一条消息，“嗯。”
<br/><br/>    唐黎景：准备放弃了？
<br/><br/>    顾行江：不会。
<br/><br/>    唐黎景：我妹妹已经认定了傅愠，你准备怎么做，听说还是我妹妹主动求婚。
<br/><br/>    顾行江：这点，的确是有些困难了，不过不要紧，你妹妹做事向来理智，等着吧。
<br/><br/>    **
<br/><br/>    昭昭开始着手准备入学初一的问题了。
<br/><br/>    所有课程都在加点加量的学习，除了小慕之外，二舅舅还给她找了很多别的科目的补习老师。
<br/><br/>    学习量比之前要大很多。
<br/><br/>    当然了对于小学生来说学习量已经超过了负荷，但是对于昭昭来说，学习量还好。
<br/><br/>    只是她学累的时候就很想吃甜食。
<br/><br/>    然后就看到了自家的零食小柜子，以及冰箱里，所有的甜食，都是她拿不到的位置。
<br/><br/>    都是小慕放的。
<br/><br/>    欺负人。
<br/><br/>    唐宸禹小朋友来补课的时候，小慕也会来，所以她都没办法让小禹帮她偷偷拿一些，更是和甜食无缘。
<br/><br/>    如果，她的身高再高一点点就好了。
<br/><br/>    所以唐宸禹小朋友来昭昭家里补课的时候，就看到小昭昭一直在蹦蹦跳跳的，呼哧呼哧的，头发丝都沾到了额头上。
<br/><br/>    “昭昭，你在减肥吗？”小禹也跟着她在地毯上跳着。
<br/><br/>    “不……是，呼~我要长高~”
<br/><br/>    “跳来跳去，就能长高了吗？”唐宸禹小朋友非常好奇。
<br/><br/>    他也想长高。
<br/><br/>    “呼呼~”
<br/><br/>    昭昭跳了很久，小小的身体大大的展开，平铺在沙发上，喘息着。
<br/><br/>    吴奶奶看着小家伙这躺姿，软萌可爱，急忙拿出手机给她拍了一张，然后从冰箱里拿出脱脂无糖酸奶，给小昭昭补充力量。
<br/><br/>    刚才肉乎乎的小短腿，勉强在地毯上跳来跳去的样子，也是极其可爱。
<br/><br/>    昭昭喝了一口酸奶，满血复活，然后哒哒哒跑到墙边，测试自己的身高。<br/><br/>