    
        <br/><br/>    “毛利先生，你们要不还是先把平次这家伙送回会场吧——”藤原佑建议到，“今天他还有比赛，我觉得和叶可能等急了……”
<br/><br/>    “真是……一个个的都不让我省心……”毛利小五郎叹了口气，认命地拉着服部平次离开了，连同想证明自己不是瘟神的柯南一起……
<br/><br/>    拜拜了您嘞～
<br/><br/>    藤原佑笑眯眯地挥手作别。
<br/><br/>    “和小兰在聊些什么？”告别了一帮子死神代言人，藤原佑一下子轻松多了，和铃木园子有说有笑地走进了大门。
<br/><br/>    “和小兰说了下录制节目的感受——”铃木园子眉眼弯弯，“感觉很开心呢～”
<br/><br/>    “喜欢就好……”藤原佑托起身边的柔荑轻轻一吻，“我们还有很多很多事情可以一起去体会。”
<br/><br/>    “嗯！”
<br/><br/>    ……
<br/><br/>    这边两人浓情蜜意的，那边一到了体育馆就发现真就有凶案立时发生的柯南脸色难看。
<br/><br/>    柯南和服部平次对视了一眼，决定在藤原佑到来之前就把案子给结了！
<br/><br/>    当然，这次两人那么积极自然少不了毛利兰和远山和叶的功劳——
<br/><br/>    女孩们知道藤原佑要来，直接让两人把案子交给藤原佑解决，一个要服部平次好好比赛，一个要柯南乖乖观赛。
<br/><br/>    好嘛，这下……
<br/><br/>    亚洲醋王×2
<br/><br/>    立刻上线！
<br/><br/>    绝对不能输给那个混蛋！
<br/><br/>    两位名侦探有志一同。
<br/><br/>    因此，等藤原佑带着铃木园子来到体育场后，案件已经解决了。
<br/><br/>    不过藤原佑看着两个左脸写着‘骄傲’，右脸写着‘自豪’的男孩有些无语。
<br/><br/>    比赛输掉了啊喂！
<br/><br/>    ……
<br/><br/>    当然，觉得自己作战胜利的两人肯定不会有什么懊悔情绪的，服部平次还特别自得地邀请藤原佑上了车，和随后从观众席赶来的服部夫人一起乘车前往服部宅……
<br/><br/>    ……
<br/><br/>    晚餐时，气质极佳的服部夫人给众人奉上了鲜美的河豚火锅。
<br/><br/>    虽然不是野生河豚鱼，但味道也已经很不错了。
<br/><br/>    特别是藤原佑还从旁帮了点小忙……
<br/><br/>    “今天的火锅格外美味呢！”一向严肃的服部平藏惊讶地睁开了一只眼睛，“静华你的手艺又提升了？”
<br/><br/>    “这都是藤原先生帮忙的功劳——”服部静华捂嘴轻笑，“这孩子教了我很多手法呢！”
<br/><br/>    “不……”藤原佑放下筷子，微微摇头，“主要还是服部夫人心思通透，一点就会——而且我并没有动手。”
<br/><br/>    “啊啦，真是会说话呢～”服部静华笑得更甜美了，让身旁的服部平藏一下子看直了眼。
<br/><br/>    “咳咳……”服部平藏正身，摆出一副当家人的样式——
<br/><br/>    年纪大了也是会吃醋的！
<br/><br/>    好吧，我总算知道服部平次的醋劲从哪里学来的了……
<br/><br/>    藤原佑默默扒饭中……
<br/><br/>    ……
<br/><br/>    吃完晚餐，藤原佑一行自然是在服部宅留宿，而服部平藏则负责开车送远山父女回家。
<br/><br/>    因为服部平次的家很大，所以藤原佑倒是不用体验和毛利小五郎一间房是什么感觉，就是……
<br/><br/>    “你为什么也在这儿？”藤原佑鄙视地看向柯南，“不是应该和毛利先生在一起吗？”
<br/><br/>    “你也知道大叔他的睡相差，晚上不是踢被子就是打呼噜——”柯南讨好地笑笑，“所以，留我一宿呗？”        <br/><br/>