
于锦世在谢维汉面前，没有任何隐瞒。<br/><br/>
甚至，他把日本人的想法，也告诉了谢维汉。<br/><br/>
“司令，实话跟你说吧，如果你不合作，日本人不会放过你的。川崎弘已经说了，明天就把你带到日租界。当然，不会关你，珍子小姐也会陪着你。但是，郑问友回来之前，如果你没有一个态度，那就对不起了。”于锦世说得更露骨，充满了威胁。<br/><br/>
<br/><br/>
“被俘时，你投靠日本人，我不怪你。但是，现在有机会回头，为何还要一条道走到黑？”谢维汉轻轻叹了口气。<br/><br/>
在于锦世的事情上，自己和郑问友都没有注意。<br/><br/>
郑问友还特意去观察过于锦世，也被他欺骗了。<br/><br/>
“国民政府从南京跑到武汉，又从武汉跑到重庆，他们除了逃还会干什么？跟着日本人，未必就不是正途。”于锦世振振有词地说。<br/><br/>
“我答应了珍子，明天陪她去马大夫医院检查。”谢维汉不想再劝于锦世，一个人既然选择当汉奸，还当得这么坚决，想劝他回头，基本上没机会了。<br/><br/>
“这是司令的大事，自然没有问题。”于锦世笑嘻嘻地说。<br/><br/>
此事他清楚不过，如果说珍子真怀孕的话，那也不会是谢维汉的。<br/><br/>
谢维汉年轻大了，珍子陪过他之后，还会陪于锦世。<br/><br/>
于锦世之所以死心塌地跟着日本人，跟珍子也有原因。<br/><br/>
路承周并不知道国民饭店发生的这一切，七路军与海沽站是两条线，如果对方没有请求，海沽站自然不会插手谢维汉的事情。<br/><br/>
路承周也没想过，于锦世竟然早就投靠了日本人。<br/><br/>
于锦世到树德小学找人，当时海沽站对他进行了考查，并没有发现异常，才通知了郑问友。<br/><br/>
他现在只关心两个问题：中西大药房的药品，能否成功送到三塘铺。以及二十七支队的参谋长钟旗，能不能成功在马大夫医院治伤。<br/><br/>
只是，这两件事，路承周都只能暗中关注。<br/><br/>
就算知道了，他也不能插手。<br/><br/>
毕竟，这些事情，一旦他插手，肯定会惊动曾紫莲。<br/><br/>
不管曾紫莲对中共有多么同情，哪怕她就是共产党员，路承周也不会让她知道的。<br/><br/>
早上，路承周跟往常一样，到大兴日杂店拿了包烟后，就去了警务处。<br/><br/>
刚到警务处，路承周看到林译从警车上下来，他身后的巡捕，押着几个人。<br/><br/>
路承周原本只是随意一瞥，没想到，他一眼看到了黄文买。<br/><br/>
黄文买是海沽站的会计，公开身份是树德小学的教员。<br/><br/>
他被带到警务处，路承周自然非常紧张。<br/><br/>
要知道，黄文买与“火柴”多次见面，也知道五十一号路26号。<br/><br/>
如果黄文买出事，并且举报出五十一号路26号这个地址，路承周会很被劫。<br/><br/>
“林巡官，一大早就抓了人，这是办什么大案？”路承周故意放慢脚步，等着林译走过来后，笑吟吟地问。<br/><br/>
“也没什么案子，我们接到举报，树德小学的教员，在上课时有反日言论。你也知道，上面查得紧，不得不调查。”林译看到是路承周，连忙解释说。<br/><br/>
他与日本人合作的事，路承周是知道的。<br/><br/>
自那以后，林译在路承周面前，就没那么傲慢了。<br/><br/>
“还要带回来调查，看来他们的言论很过激。”路承周随口说。<br/><br/>
一般人说到反对日本人，都是说“抗日”。<br/><br/>
只有亲日者，才会说“反日”。<br/><br/>
也就是说，现在的林译，对日本人的态度，跟原来又不一样了。<br/><br/>
之前，路承周相信，林译应该是收了宪兵分队的钱，才会那么积极配合宪兵分队的行动。<br/><br/>
然而，现在的林译，很有可能，已经成为日本人的合作者。<br/><br/>
“确实很过激，我怀疑他们是抗日分子。”林译悄声说。<br/><br/>
“那应该查清楚。”路承周郑重其事地说。<br/><br/>
路承周与林译是平级，他自然不能干涉林译的调查。<br/><br/>
只是，路承周却可以向刘立峰汇报。<br/><br/>
他感觉，刘立峰对抗日者，是比较支持的。<br/><br/>
以前，路承周甚至怀疑，刘立峰是军统的人。<br/><br/>
但他担任海沽站代理站长后，并没有找到这方面的证据。<br/><br/>
“处座，英租界的中国学校，是不是也必须换新修订的教材？”路承周到刘立峰的办公室后，故意问。<br/><br/>
“换不换教材，由学校说了算。”刘立峰说。<br/><br/>
法租界已经实施这个规则，但英租界工部局还在顶着日本人的压力。<br/><br/>
刘立峰估计，英国人怕也顶不了多久。<br/><br/>
“林译刚才带回几名教员，人家在课堂上，骂几句日本人，也不算什么罪过吧？”路承周随口说。<br/><br/>
在英租界骂日本人，当然不算罪过。<br/><br/>
不要说骂日本人，哪怕就是打日本人一顿，路承周觉得也不算什么。<br/><br/>
一直以来，他在表面上，都尽力维持着一个“爱国者”的形象。<br/><br/>
在很多人眼里，路承周还是有正义感的，对日本人也充满了厌恶。<br/><br/>
“这个林译，一点也不懂事。”刘立峰一听，果然很不满。<br/><br/>
路承周走后，刘立峰过问了此事。<br/><br/>
日本人确实一直对工部局施压，但身为中国人，对国人的抗日行为，应该睁一眼闭一眼。<br/><br/>
何况，这些人只是骂了几句日本人，又算得了什么呢？<br/><br/>
路承周巡视到五十一号路时，也看到了曾紫莲。<br/><br/>
“黄文买被带走了。”曾紫莲急切地说。<br/><br/>
“我看到了，没什么大事，估计林译还不死心。”路承周缓缓地说。<br/><br/>
林译抓树德小学的教员，绝对不是因为他们骂了几句日本人。<br/><br/>
甚至，黄文买都没有发表过这样的言论。<br/><br/>
作为海沽的会计，黄文买平常很注意自己的言行。<br/><br/>
越是真正的抗日者，表面上越不会显露自己。<br/><br/>
黄文买是海沽的会计，掌握着海沽站的很多机密。<br/><br/>
但此事，让路承周提高了警惕。<br/><br/>
倒不是因为黄文买，而是林译。<br/><br/>
总是让林译这么干下去，也不是个办法。<br/><br/>
“要不要警告一下林译？”曾紫莲问。<br/><br/>
“不可，如果林译收到警告，岂不是此地无银三百两？我看，不如公开他替日本人卖命的事实。”路承周轻声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45043098"&nbsp;&nbsp;chaptername="第五百一十六章&nbsp;&nbsp;公开">加入书签</a>
</div>
