
他也希望自己班上的学生能多考上几个高中的，以后说不定还有机会上大学。<br/><br/>
看国家的政策，应该是有所松动，应该很快就能实现这个梦想了。<br/><br/>
而洪老师的话并没有引起张信的重视。<br/><br/>
倒是另一个老师也加入了八卦道：<br/><br/>
“我也听说了，现在的孩子怎么这么有心机？<br/><br/>
为了嫁到城里来，真是不遗余力啊。”<br/><br/>
张信把题刷完了，终于想起来刚刚洪老师要跟他说的话。<br/><br/>
“你刚刚说我们班的刘雅怎么啦？”<br/><br/>
“你还不知道？”另一名姓李的老师一脸讶然。<br/><br/>
“知道什么？”<br/><br/>
“也是，你们这些一心只在教书上的书呆子。<br/><br/>
我跟你说，学校都传开了，说你们班的刘雅在跟刘老师家的刘灿搞对象。<br/><br/>
那天刘灿的女朋友都来了，是哭着离开的。”<br/><br/>
“这……什么时候的事情？我不信！”<br/><br/>
张信以前对刘雅的第一印象不好，就是觉得这个女生是农村来的，但是长得太招摇了。<br/><br/>
在这个时代，有时候女孩子长得太好看，也会被当作是一种罪过。<br/><br/>
刘雅虽然才十三岁，但明眸皓齿，五官十分精致漂亮。<br/><br/>
尤其是一双黑幽幽的眸子，看人一眼，仿佛能把人的魂儿给吸走似的。<br/><br/>
因为太漂亮，走到哪儿，她的关注度都很高。<br/><br/>
不少其他班的男生也在打听她。<br/><br/>
在她走过的地方多看她一眼也是好的。<br/><br/>
那个时代，人们在男女关系上是诲莫如深的。<br/><br/>
谁愿意被人抓住把柄呢？<br/><br/>
张信一听大家都在谈论刘雅跟刘灿，当即就拍了巴掌，脸色铁青道：<br/><br/>
“胡闹！这是谁造的谣？<br/><br/>
怎么会有这样的谣言出来？”<br/><br/>
张信这一发火，大家就觉得，他这火发得有些莫名。<br/><br/>
不应该把刘雅给找来问问吗？<br/><br/>
其中一名男老师立刻过去劝张信道：<br/><br/>
“张老师，您先消消气，回头把刘雅同学找来好好问问不就行了？”<br/><br/>
“问她？怎么问？一个女学生，你们觉得能经得起这样的谣言吗？<br/><br/>
这不是坏别人名声吗？<br/><br/>
就因为人家小姑娘长得好看，在刘老师家搭伙吃饭，就这么坏人家名声？”<br/><br/>
张信的话不是没道理，不过也提醒了其他老师。<br/><br/>
有人就问：“这刘雅为什么不在学校里面食堂吃饭？<br/><br/>
其他同学都在食堂吃饭，她为什么要搞特殊，还跑到老师的家里去搭伙。<br/><br/>
这不明摆着有问题吗？”<br/><br/>
“有什么问题？我马上把人叫过来问问不就知道了。”<br/><br/>
张信是行动派，刚好是下课时间，有学生来交本子，张信就让人去把刘雅给叫来。<br/><br/>
其实班上也有人在传这件事情，尤其是丁珊，那一脸鄙夷，轻蔑的样子，恨不能用流言将刘雅置于死地一般。<br/><br/>
只不过他们也只敢悄悄背着刘雅说，不敢当着她的面儿说。<br/><br/>
不过是一群卑鄙小人而已。<br/><br/>
刘雅被要求去见张老师，她也觉得有些莫名。<br/><br/>
“张老师干嘛要叫你去啊？”<br/><br/>
“对啊。”龙小强也觉得有些奇怪。<br/><br/>
“去了不就知道了。”<br/><br/>
为人不做亏心事，不怕半夜鬼敲门。<br/><br/>
刘雅一向坦荡，才不怕去见老师呢。<br/><br/>
倒是丁珊在她离去之后，跟其他几个学生道：<br/><br/>
“肯定是因为那件事情，我看她怎么跟张老师解释。”<br/><br/>
“一看她那狐媚相，就知道她迟早会出这样的事情。”<br/><br/>
“就是就是。”<br/><br/>
听到女生在她走后议论，云霏当时就不干了，冲着那群嚼舌根的道：<br/><br/>
“你们什么意思？在背后编排人的是非，算什么东西？<br/><br/>
一群长舌妇！”<br/><br/>
云霏骂起人来，也是一套一套的。<br/><br/>
丁珊不敢惹她，其他女生更不敢惹。<br/><br/>
那此农村来的女孩子对刘雅的遭遇感到十分同情。<br/><br/>
刘梅却是觉得，这刘雅就是活该，白白给人留下话柄，不去刘老师家吃饭不就没事儿了吗？<br/><br/>
就连王阿姨出门买菜，遇到同为校职工家属的李婶儿，也被拉住说话：<br/><br/>
“王嫂，听说你们家刘灿跟那个女中学生搞对象？”<br/><br/>
“谁？”<br/><br/>
“就是那个在你们家吃饭的那位，长得很漂亮的。”<br/><br/>
王阿姨一听这话就急了：<br/><br/>
“你们可千万别乱说，这小雅是我们家的救命恩人，要不是她，我们小灿的腿……”<br/><br/>
王阿姨不想多说，只是一个劲儿的跳脚：“作孽啊，作孽啊，这是哪个黑了心肝儿的说出来的话？<br/><br/>
这是要遭天谴的啊。”<br/><br/>
可千万别让刘雅听到，要是小姑娘受不了该怎么办？<br/><br/>
怕是以后都不会到他们家来吃饭了。<br/><br/>
她跟刘灿明明就是兄妹一样的感情。<br/><br/>
两个人还相差这么多，是谁造出来的谣？<br/><br/>
王阿姨一怒之下，对那李婶儿道：<br/><br/>
“你告诉我，究竟谁跟你讲的，说小雅跟我家小灿搞对象？”<br/><br/>
“这……我也是听别人讲的？难道没这回事儿？”<br/><br/>
“人家小姑娘才十几岁，都没有成年，搞什么对象？<br/><br/>
你们这是要活活逼死人啊？”<br/><br/>
李婶儿一听，马上道：“原来是造谣啊，唉呀，真是要不得，要不得！<br/><br/>
这谁这么缺德？”<br/><br/>
王阿姨也想不到，但她得回去告诉他们家老刘，得让他想办法，消除这种流言。<br/><br/>
她真是怕伤了那乖巧聪明的小姑娘。<br/><br/>
在这个时代，流言就是一把无形的刀，会伤了很多人的性命。<br/><br/>
王阿姨心急火燎往家里走，一边走一边叫刘老师的名字：<br/><br/>
“刘全安，刘全安……”<br/><br/>
再说刘雅来到教师办公室，喊了一声报告。<br/><br/>
“你赶紧进来，我有话问你。”<br/><br/>
张信此时的心情也如在火里烤一般。<br/><br/>
的确有很多问题要问清楚才行。<br/><br/>
说起来，这刘雅跟刘老师都姓刘，就算两个人有亲戚关系，然后在他们家吃饭也是无可厚非的。<br/><br/>
<br/><br/>
因此，张信开口第一句就道：“你跟刘全安老师家是不是亲戚关系？”<br/><br/>
“不是。”<br/><br/>
这话连旁边的其他老师也听到了，大家假装做别的事情，其实都在关注这边。<br/><br/>
这句没有，连张信都有些失去幻想了。<br/><br/>
怎么会没有呢？<br/><br/>
如果是亲戚，这流言就怎么也流不出来了呀。<br/><br/>
“那你为什么在他们家吃饭呢？”<br/><br/>
“是因为王阿姨人好，愿意让我在她家搭伙啊。<br/><br/>
张老师，有什么问题吗？”<br/><br/>
“你为什么不在食堂交粮食吃饭？”<br/><br/>
刘雅一时没有开口说话。<br/><br/>
为什么？<br/><br/>
这不得问问那个负责收粮食的食堂管理吗？<br/><br/>
“不为什么。”<br/><br/>
刘雅越是不解释，张信就越是冒火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68374032"&nbsp;&nbsp;chaptername="第107章一群长舌妇">加入书签</a>
</div>
