
当今皇上——魏庆平走了进来，直接走到承昭和田淼淼面前，恭敬地说道：“见过师父，师娘，祝师父师娘百年好合，早生贵子。”<br/><br/>
“轰——”如爆炸般，人群之内议论纷纷，可声音却压得极低，不敢让人听到。<br/><br/>
“想不到这承昭居然是皇上的师父呀，承昭还真是厉害，能收皇上这样的徒弟。”<br/><br/>
“要我说，还是护国公主幸运，能嫁给祁国公，现在还是皇上的师娘。”<br/><br/>
承昭没顾得上其他，而是走向魏庆平。<br/><br/>
“起来吧，皇上下次可不能再行此大礼了。”承昭赶紧把魏庆平扶了起来。<br/><br/>
魏庆平却是笑着说道：“一日为师，终身为父，更何况，师母帮助徒儿良多，她自然受得起。”<br/><br/>
不说每年收上来不少税收，加上凡是生意，都记得捎带上他，他的私库都充实了不少，让魏庆平更是不敢小觑了田淼淼。<br/><br/>
魏庆平起身后，才对宾客们说道：“都平身吧，今日朕就是个客人，过来观礼的，你们无需管我，继续吧。”<br/><br/>
司仪抹了一脸的冷汗，收到魏庆平的眼神，赶紧叫道：“一拜天地。”<br/><br/>
“二拜高堂。”<br/><br/>
“夫妻对拜。”<br/><br/>
承昭和田淼淼均规规矩矩地行了礼，司仪才松了一口气：“送入洞房！”<br/><br/>
承昭牵着田淼淼的手往里间走去，没走多远，田淼淼感觉一个腾空，再次无语了。<br/><br/>
承昭抱着她进入内室，里面有一众嬷嬷等着，见到两人进来，赶紧跪下行礼：“见过国公爷和夫人。”<br/><br/>
“起吧。”承昭将田淼淼放下，坐于床塌之上。<br/><br/>
刘嬷嬷上门一步，托着托盘走到承昭面前。<br/><br/>
承昭拿起秤杆挑下田淼淼的盖头，一张精致如花的粉嫩脸颊映入眼帘，让他的呼吸一滞，连刘嬷嬷说的吉利话都没听到。<br/><br/>
“国公爷，国公爷……”<br/><br/>
承昭猛地回过神来，奇怪地看向刘嬷嬷，刘嬷嬷笑得有些僵硬：“国公爷，该喝合卺酒了。”<br/><br/>
“啊！”承昭傻愣愣地回了一句，随即咳嗽一声，“咳！酒呢？”<br/><br/>
田淼淼低头耸动着肩膀，这一幕着实好笑。<br/><br/>
好不容易喝了合卺酒，吃了饺子，承昭把所有人都赶出了新房。<br/><br/>
田淼淼一直憋着笑，见所有人走了，才哈哈大笑起来。<br/><br/>
承昭没好气地点了点她的额头：“你个小没良心的！”<br/><br/>
田淼淼才准备停止的笑声又来了一次爆笑：“承昭，你这也太傻了些。”<br/><br/>
“你头不重么？”<br/><br/>
“呃……重呀。”承昭不说还好，他这么一说，田淼淼就感觉脖子都快要断了。<br/><br/>
承昭心疼把她扶着坐好：“我帮你把这些都拿下来。”<br/><br/>
田淼淼点点头：“恩，承昭，你真好。”<br/><br/>
承昭小心地将头饰从田淼淼头上拿下来，放置在梳妆台上。<br/><br/>
田淼淼这才感觉轻松了不少，笑道：“你怎么不去前面，不应该去敬酒的吗？”<br/><br/>
承昭笑了笑：“有庆平在，即便我去了，他们也不敢造次。”<br/><br/>
呃……这样的大实话也没有人能够反驳啊！<br/><br/>
田淼淼实在是无语至极，想不到承昭居然这样无赖。<br/><br/>
他将淼儿拥入怀中：“淼儿，我终于娶到你了。”<br/><br/>
田淼淼：……<br/><br/>
承昭就这样静静地抱着田淼淼，有种岁月静好的感觉。<br/><br/>
田淼淼就这样被他抱着，忽然问道：“你不出现，真的没问题吗？庆平他……”<br/><br/>
“淼儿，别管那些煞风景的人，庆平定是先回宫了，有他在其他人定会不自在。至于其他人，自有郑卿在。”<br/><br/>
田淼淼：……可怜的郑卿，又被当成挡箭牌了。<br/><br/>
不过，不需要面对一个醉醺醺的新郎，总是好的，田淼淼笑得狡诈。<br/><br/>
两人都不再说话，岁月静好，自是相当不错，不是吗？<br/><br/>
此时的两人不知，今夜还有精彩之事发生，可即便两人早就知道，呃……也许，说不定，也会好奇围观吧！<br/><br/>
次日，承昭和田淼淼还在房内洗漱，白晓月匆匆跑了进来：“姑娘，不好了。”<br/><br/>
承昭没好气地说道：“叫夫人。”<br/><br/>
白晓月瞪大眼睛：“少爷，之前可没让改口呀。”<br/><br/>
承昭一个眼刀过去：“叫爷和夫人。”<br/><br/>
老爷会被叫老，叫爷不错，恩恩，承昭心里不住地为自己的先见之明而点赞，新婚夜不能洞房，把时间耗费在这等无聊的事情上，也没谁了！<br/><br/>
白晓月看了田淼淼一眼，随即说道：“爷，夫人，那个……明媚姑娘今儿是从郑少爷的房里出来的。”<br/><br/>
田淼淼咯噔一声，急急看向承昭，承昭皱了皱眉，他也觉得有些棘手了。<br/><br/>
“走，去看看。”<br/><br/>
承昭进入郑卿的房间，郑卿还在呼呼大睡，田淼淼自然不好进入，而是去找东方明媚。<br/><br/>
郑卿被承昭拎起来时还有些懵，丈二摸不着头脑：“承昭，今儿怎么起这么早，你不会……不行吧，啊哈，哈哈哈……”<br/><br/>
承昭脸一黑：“不要以为我不敢揍你！正好手有些痒痒。”<br/><br/>
郑卿一个激灵，感觉酒有些醒了。<br/><br/>
田淼淼便是在这个时候冲了进来：“明媚姐姐不见了。”<br/><br/>
说完，她还狠狠地瞪了郑卿一眼。<br/><br/>
郑卿摸了摸头，莫名其妙，东方明媚不见了，淼妹妹瞪他做什么？<br/><br/>
承昭抚额：“白晓月说，今早东方明媚从你房间里走出去的，现在人不见了，你说是否与你有关？”<br/><br/>
郑卿眼睛瞪圆了，嘴巴张得大大的，完全接受不了，那个东方明媚，可是东方家的人，那东方晟还不得扒了他的……等等，从他房间出去，就代表他做了什么吗？<br/><br/>
不对不对不对，他怕什么，他昨夜喝醉了，哪还能干什么事情！<br/><br/>
不过对上承昭和田淼淼不信任的眼神，郑卿表示他不服，可是他……没啥底气。<br/><br/>
田淼淼才不管那些，直接说道：“郑卿，是男人去所明媚姐姐叫回来，好好问一下，可是发生了什么事情。”<br/><br/>
郑卿无奈，只好起身穿身，承昭眼明手快地把田淼淼搂进怀里，瞪了郑卿一眼，出了房间。<br/><br/>
田淼淼叹息一声：“承昭，你觉得明媚姐姐去哪儿了？”<br/><br/>
“不管她去了哪儿，郑卿去找她便好。”<br/><br/>
田淼淼也只能点点头，事情不知道进展到哪一步了，她也不能说什么：“我让人出去找她。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70661402"&nbsp;&nbsp;chaptername="第三百七十三章&nbsp;&nbsp;一日为师">加入书签</a>
</div>
