    第117章
<br/><br/>    “摆正你的态度！”
<br/><br/>    审问的警官拍桌道：“你的爆料，使受害人穆如雪自杀，差点身亡你知道不？你这行为极其恶劣，触犯了穆如雪的隐私权、肖像权、还危害到了她的人身安全，你这是在犯罪！”
<br/><br/>    “快如实招来，为什么爆料穆如雪？是何人指使你的？有没有存在恶意抹黑的行为？”
<br/><br/>    张俊杰呵呵一笑，狰狞吼道：“我说了，不是我爆料的，是黑客泄漏出去的，关我屁事，你们要抓就去抓那黑客，抓我干嘛？”
<br/><br/>    “我告诉你们，我也是有关系的，你们没有证据就抓我，是要承担责任的！”
<br/><br/>    审问的警官正要说什么，巡捕局的老大抬了抬手，然后萧战来到张俊杰跟前，拖了条椅子坐下，面对着张俊杰冷冷一笑：“都到了这里了，还这么嚣张，郭斌给你的胆量？”
<br/><br/>    张俊杰眉头一皱。
<br/><br/>    “是你报警抓我的？”
<br/><br/>    “对。”萧战点点头，啪的点上一根烟，吐了口烟雾道：“你害的我老婆身败名裂，差点自杀身亡，我不报警抓你抓谁？”
<br/><br/>    “放尼玛的狗屁！”张俊杰怒吼：“我说了，是黑客偷了照片爆料的，关我屁事？”
<br/><br/>    “你最好让警方把我放了，否则后果自负！”
<br/><br/>    有郭斌撑腰，他的腰杆子那叫一个硬，就凭警方不让他给郭斌打电话，他就更加确定郭斌是有大能量。
<br/><br/>    萧战呵呵一笑：“我一个电话，能把你从太国强制遣送回来，即便是郭斌，也做不到将手伸到国外去吧？”
<br/><br/>    张俊杰闻言愣住。
<br/><br/>    经萧战这么一说，他猛然发现，事情好像没有自己想象的那么简单。
<br/><br/>    把一个人从国外抓回来，这是需要动大能量的啊！
<br/><br/>    “你到底是什么人？”
<br/><br/>    张俊杰开始慌了，情绪激动道：“是你让金正楠帮你，把我从国外抓回来的吗？”
<br/><br/>    “金正楠有那么大能量吗？”萧战笑问。
<br/><br/>    “这...”
<br/><br/>    张俊杰顿时语塞。
<br/><br/>    这时候，巡捕局的老大道：“他是护国战神，是他动的关系，把你从国外抓回来的，赶紧如实招来吧！”
<br/><br/>    “什么！”
<br/><br/>    张俊杰惊得连人带椅子站了起来。
<br/><br/>    “你你你...是护国战神？”
<br/><br/>    “不像吗？”萧战笑问。
<br/><br/>    张俊杰愣了数秒，哈哈笑了起来：“像个屁，你就一个臭送外卖的，别装护国战神吓唬我让我招供，我张俊杰不是被吓大的，你们这招对我不管用！”
<br/><br/>    他还就不信，堂堂护国战神，会给人当上门女婿，还去送外卖，一送就是三年，这是绝对不可能的事。
<br/><br/>    “等你爸过来，看你还能不能嘴硬。”
<br/><br/>    萧战是有备而来的，在来巡捕局的路上，他已经叫金正楠去叫张俊杰的父亲了。
<br/><br/>    “哼。”
<br/><br/>    张俊杰哼道：“就算把我爸带来，你也休想撬开我的嘴！”
<br/><br/>    他一副有恃无恐的模样。
<br/><br/>    十分钟后。
<br/><br/>    金正楠带着一个中年男子进来。
<br/><br/>    张俊杰转头看去，顿时瞳孔猛地一缩。<br/><br/>