    
        <br/><br/>    绿军更衣室，皮尔斯用夸张的表情和肢体语言激励队友。
<br/><br/>    “公牛把我们当成了软蛋？去他们的！我们是联盟最强，我们是伟大的绿军，联盟第一豪门！奥尔巴赫的荣光照耀着我们，用上对抗，用上身体，不能退缩，正面痛击公牛，胜利是属于我们的！”
<br/><br/>    硬特和雷雷表示，皮皮偶尔也能说两句人话。
<br/><br/>    皮尔斯伸出前臂，“来啊，振奋精神，跟着我喊，1，2，3，乌班图！”
<br/><br/>    “乌班图！！！”
<br/><br/>    凯子群情激奋。
<br/><br/>    真要让凯子说出乌班图的内核，没人能说出个所以然，但是每当喊出这句口号，大家莫名感到一股力量涌上心头，因为这是来自非洲老家的呼唤……
<br/><br/>    凯子刚走出球员通道，小天狼星的背景音乐又响起来了。
<br/><br/>    皮皮本能的喊了句‘f**kme’，因为自己好不容易调动起来的全队情绪直接被BGM整没了。
<br/><br/>    吴昊本能的喊了句‘amazing’，因为在这样的氛围里，战歌一响，牛子仿佛是不可战胜的。
<br/><br/>    东决G2，凯子准备上身体增加对抗。
<br/><br/>    比赛开始，帕金斯跳到球权，凯子先攻！
<br/><br/>    皮尔斯低位单打慈世平，转身上篮。
<br/><br/>    慈世平坚决的拽着老皮的球衣把他拽倒在地，然后一脸无辜的说道，“兄弟，我不是故意的。”
<br/><br/>    啊这……行吧，你是故意的，我也不能打你啊，因为我也打不过你啊……
<br/><br/>    皮尔斯属实感觉有点尴尬。
<br/><br/>    硬特嗅到了威胁的气味，雷雷也觉得公牛众将的表情有点不对劲。
<br/><br/>    因为吴昊在赛前动员里提到了凯子的球风，“凯尔特人一定想用凶狠的犯规遏制我们，我们该怎么做？”
<br/><br/>    小加回道，“用球技回应？”
<br/><br/>    “人都要废你了，你还特么用球技回应？搞屁啊，先下手为强懂吗？我们必须提前打出强度给凯子一个下马威，让凯子知道疼！记住了，凯子就是一群纸老虎，我牛是真牛！”
<br/><br/>    吴昊一番话将凯子变成了牛子的死敌，好像凯子已经做出了挑战职业道德的废人动作。
<br/><br/>    老科的表情相当凝重。
<br/><br/>    吴昊问道，“老兄，你觉得我说错了？”
<br/><br/>    老科补充道，“强硬没有错，但是记住了，我们不仅要赢，而且要赢的漂亮。”
<br/><br/>    吴昊打了个响指，招呼兄弟们听好，“不管你们在场上搞什么事情，后面都要把对手拉起来，然后来一句，我不是故意的。”
<br/><br/>    慈世平和大本一拍大腿，“吴昊说的对啊。一句话就能让废人动作变得意外，我们之前怎么没想到呢。”
<br/><br/>    老科越发觉得吴昊坏中带皮、皮中带稳！
<br/><br/>    其实这句至理名言来自凯子阵中的詹姆斯波西，对付有些脏逼就得以脏治脏。
<br/><br/>    如果没有吴昊这句先下手为强，倒霉的就是牛子球手。
<br/><br/>    回到比赛，硬特接球后空切上篮。
<br/><br/>    大本明显帽的不是球，照着硬特的脸就去了，硬特反应快躲开了，要不然自己的门牙就没了！
<br/><br/>    大本收下篮板幽幽的说道，“我不是故意的。”
<br/><br/>    生硬的演技把硬特整尴尬了……
<br/><br/>    因为没有直接身体接触，裁判就没有响哨，皮皮和硬特骂骂咧咧的往回跑，心想牛子今晚的表现相当不对劲。
<br/><br/>    里弗斯的心情很忐忑，正大光明的对决，凯子要赢都费尽，牛子要整活，凯子直接投降就行了。
<br/><br/>    轮到牛子的进攻回合，吴昊根本不给凯子整活的机会。
<br/><br/>    吴昊运到右侧肘区，在隆多、加内特包夹自己的瞬间，转移给左侧低位的老科，老科背打凯子阵中唯一防守干净的君子雷，一抗、一晃肩、转身后仰出手，篮球精准入框，美如画！
<br/><br/>    君子雷防的不错，但想要一对一防住体力MAX的老科还是费点劲，所以凯子后面才会改让皮尔斯主防老科。
<br/><br/>    轮到凯子进攻，牛子众将就用各种强硬防守让他们难堪，搞得凯子进攻节奏大乱。
<br/><br/>    最要命的是，每个人都商量好了，一句接一句‘我不是故意的’把凯子的心态都搞崩了。
<br/><br/>    真要跟牛子干架吧，凯子众将表示，介不是上策，主要还是不敢。
<br/><br/>    大本、慈世平和拳霸名震江湖。
<br/><br/>    反观凯子，硬特是嘴架没输过、干架没赢过，真理被人连通11刀，雷雷被称为君子，隆多个头太小，只剩下不成气候的帕金斯。
<br/><br/>    凯子每次进攻之后都向裁判抱怨。
<br/><br/>    裁判是牛子主场的裁判，吹得并不严，凯子只能自认倒霉。
<br/><br/>    半场结束，牛子领先不多只有8分。
<br/><br/>    牛子是命中率不高，凯子是成功率不高，所以在场面上，牛子牢牢掌握着比赛节奏。
<br/><br/>    凯子从群情激奋变成了集体抑郁。
<br/><br/>    皮尔斯叫嚣着要在G2增加对抗，结果牛子先把对抗提上来了，凯子反而受不了了。
<br/><br/>    “我们到底做错了什么？”
<br/><br/>    这个问题萦绕在绿军众将的心头，就连平时话最多的皮尔斯和加内特都沉默了。
<br/><br/>    里弗斯还在说着上对抗上对抗，说的这帮凯子都烦死了。
<br/><br/>    最后皮尔斯半开玩笑的回怼了一句，“怎么上对抗？要是干起架来，教练你上手吗？”
<br/><br/>    里弗斯长了一脸横丝肉，冷声道，“不是不可以……你们打你们的，我的对手是斯科特！”
<br/><br/>    emmmm……
<br/><br/>    皮尔斯心想，“话都被你说了，你可真会挑对手。”
<br/><br/>    然后，加内特站出来说道，“我们应该认真完成战术，公牛不是靠小伎俩能战胜的球队。”
<br/><br/>    雷阿伦表示赞同。
<br/><br/>    隆多跟着点了点头，不是他怂了，而是他欠吴昊人情。
<br/><br/>    下半场，两边回归篮球本身。
<br/><br/>    因为势均力敌，所有人的情绪都上来了。
<br/><br/>    老科大喊，“吴，挡住雷，我来了，这球我的……奈斯！”
<br/><br/>    回过头来，硬特低吼，“雷有机会，雷在底角，隆多快点传，出手啊…进吧进吧…漂亮！”
<br/><br/>    吴昊弧顶发牌，“加嫂（加索尔快读）提上来给科掩护，大本再挡一次，干的好……”
<br/><br/>    只见吴昊传给空位的老科，老科飙中一记三分回敬雷阿伦。
<br/><br/>    比赛也变成了斯科特和里弗斯的斗法。
<br/><br/>    有一说一，两位教练的水平都一般，但是一般的战术到了这两支球队身上就焕发了生机。
<br/><br/>    毕竟牛子和凯子的战术执行力堪称最强王者！
<br/><br/>    球迷们看的数脸懵逼，看着球到人到，球进人叫，大家直呼牛逼。
<br/><br/>    全靠着上半场的8分优势，公牛笑到了最后。
<br/><br/>    94:90，芝加哥公牛艰难拿下G2！
<br/><br/>    【叮！恭喜宿主获得2314点躺赢值】
<br/><br/>    凯子在下半场赢了4分，对于公牛来说不是好消息。
<br/><br/>    老科的得分依然是全场最高，吴昊依旧是两双表现。
<br/><br/>    凯子想赢球，这两个人必须重点照顾。
<br/><br/>    终场后，里弗斯反倒想出了换防新招，他的眼中顿时燃起了胜利之火……        <br/><br/>