    
        <br/><br/>    秦默不可思议的看着大林子，脑袋有些发懵。
<br/><br/>    《探清水河》居然失传了？
<br/><br/>    怪不得系统安排他来演唱这首小曲儿！
<br/><br/>    同时本就融合的记忆，也更加清晰起来。
<br/><br/>    原来，这个世界不仅是那些文娱作品没了，很多传统曲艺也失传了。
<br/><br/>    德谦相声社之所以能独树一帜，为相声界扛旗，就是因为保留下了诸多传统曲艺中的精华。
<br/><br/>    “我当然知道！”
<br/><br/>    秦默莞尔道，“不过二哥专攻传统曲调，什么都会唱，还以为他知道呢！”
<br/><br/>    “怎么可能？”
<br/><br/>    大林子摇头苦笑，“有很多小曲儿，这世界上已经没人会唱了，就说太平歌词，我爸搜集了大半辈子，也不过几十首而已，有些老艺术家一走，就把这些瑰宝带进了棺材，成了绝响！”
<br/><br/>    “太可惜了！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    俩人有一搭没一搭的聊着。
<br/><br/>    此时，张小辫儿已经唱完了《白蛇传》。
<br/><br/>    台下观众掌声如雷。
<br/><br/>    女粉丝们高喊着：“再来一个！再来一个！”
<br/><br/>    “我们再叫一个来唱好不好？”
<br/><br/>    老郭趁着大伙儿的喝彩，回头问道，“谁来呀？”
<br/><br/>    一旁的余大爷顺其自然的说道：“要不让大林子来一个吧！”
<br/><br/>    “好！”
<br/><br/>    老郭立即招手，“大林快来！”
<br/><br/>    “要不让小秦先来吧！”
<br/><br/>    没想到，大林子居然往后一缩，把秦默往前一推，“我再准备准备！”
<br/><br/>    “谁来都行，快来！”
<br/><br/>    相声最忌讳空场，把观众晾在台下。
<br/><br/>    对于秦默，老郭了解的不多。
<br/><br/>    一来不是他徒弟，二来他也不常下小园子去听，甚至他都不一定知道，德谦相声社有秦默这号人。
<br/><br/>    “那我来吧！”
<br/><br/>    秦默也不推让，转头向周围问道，“谁有吉他借我一把？”
<br/><br/>    “我有！”
<br/><br/>    人堆里刚喊了一声，一把吉他就递到了秦默面前。
<br/><br/>    这相声后台，家伙事儿还真够齐全。
<br/><br/>    “快来吧！”
<br/><br/>    余大爷亲切的看着秦默，“你这准备的够充分啊，连乐器都上了！”
<br/><br/>    “嘿！”
<br/><br/>    秦默笑笑，已经站到了桌子后面。
<br/><br/>    “这位是余老师的徒弟！”
<br/><br/>    老郭顺势说道，“那就让余老师介绍一下！”
<br/><br/>    “哎，是我徒弟，他叫秦默！”
<br/><br/>    余大爷点点头，淡淡的说道，“一直在小园子里演出，可能有些常去的朋友知道，今儿让他上来唱一段儿，好不好您都担待着点儿！”
<br/><br/>    说着，转过头看向秦默，余大爷问道：“你打算唱个什么啊？”
<br/><br/>    秦默已经将吉他背好。
<br/><br/>    左手和弦一按，右手拇指在琴弦上一划拉，感觉瞬间来了。
<br/><br/>    张口说道：“我就来一首燕京小曲，《探清水河》吧！”
<br/><br/>    “啊？”
<br/><br/>    老郭和余大爷同时瞪圆了眼珠子，以为自己听错了。
<br/><br/>    大林子正暗暗为秦默加油呢！
<br/><br/>    听到这话，也是为之一愣，错愕不已。
<br/><br/>    后面一帮相声演员们，纷纷停止了交头接耳，目光投向了秦默的后背。
<br/><br/>    他刚才说的什么？
<br/><br/>    要唱什么？
<br/><br/>    《探清水河》？
<br/><br/>    尤其是张小辫儿，他刚唱完下来，就站在秦默的右后方，当下眉头微微一挑，斜视着秦默的侧脸。
<br/><br/>    “等一下，我没听清楚！你说你要唱什么？”
<br/><br/>    余大爷语气平缓的打断了秦默，但心中已然是掀起了惊涛骇浪。
<br/><br/>    “《探清水河》！”
<br/><br/>    秦默再次说道，“师父师叔，您二位先听听如何？”
<br/><br/>    “你可不许瞎唱啊！这么多摄像机拍着呢！”
<br/><br/>    老郭这话里的意思已经很明确了。
<br/><br/>    今天这么重要的场合，看余老师面子让秦默上来表现一下，要是敢乱来，处分可免不了。
<br/><br/>    而且他也不相信，这已经失传的小曲儿，有人会唱？
<br/><br/>    还是一个入门才几年的年轻人？
<br/><br/>    但是人已经站在这儿了，赶下去也不合适。
<br/><br/>    现在换首曲子，还来得及。
<br/><br/>    否则一会儿唱得不对，他就要撵人了，连余谦的面子都会不给。
<br/><br/>    ……
<br/><br/>    台下。
<br/><br/>    懂相声的观众自然知道，这《探清水河》早已经失传。
<br/><br/>    别说德谦相声社，多少老一辈的艺人都唱不了，一个年轻小辈儿，居然说自己要唱《探清水河》？
<br/><br/>    是疯了？
<br/><br/>    还是上来故意搞笑呢？
<br/><br/>    “这秦默什么来头？他真会唱？”
<br/><br/>    “肯定是瞎吹，《探清水河》的词儿倒是还有，可曲儿再没了！”
<br/><br/>    “说不定是自己编了个曲子，但这也得有真功夫！”
<br/><br/>    “那什么，老郭很想弄出这首曲儿来着，可惜一直没成，莫不是已经有了结果，教给了这小子？”
<br/><br/>    “不可能吧？不是说他是余谦徒弟吗？老郭能教给他？”
<br/><br/>    “就是，真要有了结果，也是教给我们家辫儿哥哥！”
<br/><br/>    “……”
<br/><br/>    至于那些演艺圈的明星艺人，幕后导演们，并不知道这些。
<br/><br/>    跟一部分拿着朋友给的票来凑热闹的观众一样。
<br/><br/>    他们对秦默说不上期待，但也没有太多恶意。
<br/><br/>    ……
<br/><br/>    台上。
<br/><br/>    吉他声哗啦啦一响。
<br/><br/>    清脆利落的拨弦，通过音响传遍全场。
<br/><br/>    单听这几个音，台下明星中的几个音乐人，便不由得微微点头。
<br/><br/>    看来这小伙子在吉他造诣上，还是下过功夫的啊！
<br/><br/>    并不是简单的爱好者，或是初学。
<br/><br/>    没个十来年的苦练，弹不出这种水平。
<br/><br/>    简短的前奏过后。
<br/><br/>    歌声缓缓而来：
<br/><br/>    “桃叶那尖上尖
<br/><br/>    柳叶儿就遮满了天
<br/><br/>    在其位的这个明啊公
<br/><br/>    细听我来言呐
<br/><br/>    此事哎出在了京西蓝靛厂啊
<br/><br/>    蓝靛厂那个火器营儿
<br/><br/>    有一个松老三呐~”
<br/><br/>    秦默使用了通俗加曲艺的唱腔，正是当下最流行的古风唱法。
<br/><br/>    再加上他温暖空灵的嗓音，极具辨识度，短短几句，就让全场观众耳蜗沉醉，眼前一亮。
<br/><br/>    “这小曲儿……”
<br/><br/>    老郭愣了，不可思议的看着秦默。
<br/><br/>    原本是打算等他开口唱一句，就直接撵下台的。
<br/><br/>    可现在却稳下心来，想听秦默一直唱完。
<br/><br/>    虽然旋律只有短短几句，有点儿像《照花台》的调调，但老郭从小学评剧，就偏好这一口。
<br/><br/>    从秦默的演唱里，他听出有融合评剧的味道。
<br/><br/>    这简直是直击他内心的作品啊！
<br/><br/>    就算是胡编的曲调，那又如何呢？
<br/><br/>    没想到，这秦默以前一直低调，也不显山不露水，如今亮这一手，着实惊人。
<br/><br/>    若加以培养，必然又是一棵栋梁啊！        <br/><br/>