    谢无衍对沈挽情的依赖,不是来自于她体内相同的气息，也不是因为同为烧血体质的吸引。
<br/><br/>    那不是意外，也不是偶然。
<br/><br/>    他记得她。
<br/><br/>    所以哪怕是只剩下一具空壳,靠着杀意维持着生存的形态,也没有选择忘记她。
<br/><br/>    他记得她的名字。
<br/><br/>    记得她的样子。
<br/><br/>    “我明白了。”沈挽情闭上眼,深吸一口气，笑了起来，握住谢无衍的手,“走吧,该回去休息了。”
<br/><br/>    风谣情在一旁沉默许久,与纪飞臣对视了一下，然后上前，伸手搭上沈挽情的肩膀,轻声问：“需要帮忙吗？”
<br/><br/>    “嗯。”沈挽情转头，“我想找到孤光剑。”
<br/><br/>    良久的沉默。
<br/><br/>    风谣情静静地望着她的眼睛,安静了好一会儿,然后垂下眼帘,说：“好，我帮你。”
<br/><br/>    答应得如此迅速,是在沈挽情的意料之外。
<br/><br/>    即便主角二人和自己的关系再亲密,但在所有人眼中,她现在才是不折不扣的,想要毁掉这人界的魔道。
<br/><br/>    更何况，身旁还有恶贯满盈的谢无衍。
<br/><br/>    她以为风谣情至少会犹豫。
<br/><br/>    风谣情抬起眼看她，伸出手替她将脸颊边的碎发撩到耳侧挂好，然后轻轻地说：“我认识个和你差不多大的小姑娘，她看上去挺娇气惜命的一个人,但却帮过我很多次。”
<br/><br/>    “如果她还在这儿，估计，也变得和你一样厉害了吧。”风谣情将眼一弯，笑意带着些苦涩，眉梢间全是温柔，“真的很不容易啊。”
<br/><br/>    沈挽情看着她的眼睛，唇角动了动，然后伸出手，在一瞬间放下所有戒备，任由她将自己揽入怀中。
<br/><br/>    即便之前锁坚持的道义被击碎，即便下定决心做出改变。
<br/><br/>    风谣情和纪飞臣却始终坚持着温柔。
<br/><br/>    他们的确应该成为主角。
<br/><br/>    沈挽情很喜欢他们。
<br/><br/>    *
<br/><br/>    虚无之境。
<br/><br/>    是有关孤光剑线索的最后指引。
<br/><br/>    即便只剩一层窗户纸，沈挽情还是没有捅破自己的身份。
<br/><br/>    因为知道的越多，风谣情他们就越容易被天道宫给牵连，而且还容易被成功扣上一个不忠不义的帽子。
<br/><br/>    但是第二天在马车上的时候，几个人突然发现了问题。
<br/><br/>    风谣情问：“姑娘怎么称呼？”
<br/><br/>    戏总是要做全，行走江湖不便透露身份，但也总得取个假名字让人知道该怎么喊你吧。
<br/><br/>    沈挽情卡壳了。
<br/><br/>    文化沙漠本人根本没想过取名字的事情，更何况这么多年来她玩游戏取id从来都是随机的。
<br/><br/>    她绞尽脑汁想了半天，蹦出来一堆类似于“冰雪舞”“梦霜寒”之类非常文绉绉的名字，但翻来覆去觉得不太合适。
<br/><br/>    而且别人要是用这些名字喊她，她八成也反应不过来。
<br/><br/>    于是沈挽情决定简约一点：“我叫沈小翠，你们喊我沈姑娘就行。”
<br/><br/>    纪飞臣呛了口茶，皱起眉一脸嫌弃地看着自己家这妹妹，似乎在反思自己在纪家的时候是不是没请好教书师父，所以才让她的文化素养这么低。
<br/><br/>    风谣情：“那沈姑娘的那位同伴呢？”
<br/><br/>    沈挽情：“大名谢国强，小名谢小狗。没关系，喜欢叫哪个就叫哪个。”她顺带捎上了一旁的玄鸟，“这只鹦鹉叫旺财。”
<br/><br/>    玄鸟翻了个白眼：针无语。
<br/><br/>    风谣情沉默了一下，有些紧张地看着在一旁对此毫无觉察的谢无衍。
<br/><br/>    谢无衍非常乖地坐在她旁边打哈欠，犯困似的揉揉眼睛，揉完眼睛之后，又迅速坐直眼睛一眨不眨地盯着沈挽情。
<br/><br/>    自从那次沈挽情崩溃掉眼泪过后，谢无衍好像变得又乖了一些。
<br/><br/>    他似乎很怕她难过。
<br/><br/>    就连有几次和人打架沈挽情气得跺了几下脚，就屁颠屁颠地跑了回来摇尾巴哄人。
<br/><br/>    然后沈挽情就悟了。
<br/><br/>    撒娇女人最好命。
<br/><br/>    风谣情这么一想——
<br/><br/>    …真的好像狗啊。
<br/><br/>    但沈挽情却从这个简易的取名中收获到了快乐。
<br/><br/>    虚无之境地处偏僻，而且散发着的气息十分微弱，所以一行人总是需要走走停停。
<br/><br/>    每天早晨，都能听见沈挽情中气十足地喊：“谢国强起来吃饭了。”
<br/><br/>    一开始谢无衍对这个奇怪的名字毫无反应，但是被沈挽情缠着喊多了，也开始条件反射地进行回应。
<br/><br/>    于是——
<br/><br/>    “谢国强你又和人打架？它就是只刚冒出土里的小蘑菇怪你也欺负？？”
<br/><br/>    “谢国强！！客栈老板家的窗户是不是你砸的？”
<br/><br/>    “谢国强谢国强，右手拿筷子我说过几遍了。而且不许挑食，每天就吃几口饭怎么长身体。”
<br/><br/>    玄鸟发现了。
<br/><br/>    沈挽情这一定是在偷摸报复谢无衍。
<br/><br/>    短短几个月，世道就变了，现在沈挽情脸上洋溢着翻身农奴把歌唱的骄傲。
<br/><br/>    风谣情对此很担心：“你说她有没有考虑过万一那位谢…他神魂找回来之后，还记得这些事情的情况？”
<br/><br/>    纪飞臣：“显然没有。”
<br/><br/>    要不然她绝对不可能这么嚣张。
<br/><br/>    但其实尽管如此，谢无衍的状态还是很不稳定，虽然沈挽情多半都能拦下来，但是不是还是会出现些失控，或者出手太重闹出大动静的情况。
<br/><br/>    于是纪飞臣他们尽量选择了些山路和妖气密集的道路。
<br/><br/>    谢无衍如果想杀人，顺带还能算的是斩妖除魔。
<br/><br/>    于是，一行人赶了七天的路之后，沿路的百姓都对几人千恩万谢。听说自家村庄附近山林里的妖怪都被一位仙人杀光或者打得不敢露头之后，全都感动得痛哭流涕，甚至追着马车来感谢。
<br/><br/>    考虑到尽量避免让谢无衍同那些人接触，纪飞臣没停下马车，甚至还加快了赶路的步伐。
<br/><br/>    百姓更感动了。
<br/><br/>    做好事之后甚至都不露面，挥挥袖子就走了，这是多么正义的人啊。
<br/><br/>    于是，在抵达下一个村庄的时候，沈挽情等人看到了一条横幅——
<br/><br/>    “举世无双谢国强”
<br/><br/>    “斩妖除魔最在行”
<br/><br/>    “雄发英姿需褒奖”
<br/><br/>    “谁敢和你比善良”
<br/><br/>    “……”
<br/><br/>    三人一鸟陷入沉默。
<br/><br/>    最后玄鸟干巴巴地开口：“往好处想想，殿下的名声变得好起来了。”
<br/><br/>    沈挽情：“他知道了会杀人吧。”
<br/><br/>    一定会杀人的吧。
<br/><br/>    自此以后，谢无衍所到之处，该地区的妖全都闻风丧胆。
<br/><br/>    但是它们很快就发现，这个恐怖的东西好像很听旁边一个看上去乖巧可爱的小软妹的话。
<br/><br/>    于是每次一行人刚一到达某个山林，该区域的妖就会整整齐齐地跑过来讨好沈挽情。
<br/><br/>    沈挽情只想加快赶路，但莫名其妙干起了居委会大妈的业务。
<br/><br/>    不过原书里为了让男女主角找孤光剑变得困难，的确在这一部分里设置了很多妖怪当障碍，而且还给他们加了个“越接近橙色武器信号就会越差”的设定。
<br/><br/>    沈挽情想速战速决，于是每次到达那些妖魔鬼怪多的地方，都会支棱起一个小摊，上面写着“坦白从宽，抗拒从严”，让所有妖怪过来自首，不自首的就偷偷杀咯。
<br/><br/>    谢国强威名在外，很快妖怪就排起了长队。
<br/><br/>    “我最近都没杀过人，呜呜呜呜非常饿的时候也只吃了几个迷路最后饿死的难民而已。”
<br/><br/>    “行吧，你回去吧。”
<br/><br/>    “我最近虽然杀了人，但那个人是杀了个小女孩的坏人！真的，那小姑娘我看着长大的，可太心疼了，所以就帮她报仇了。”
<br/><br/>    “情有可原，你回去吧。”
<br/><br/>    “我最近也没怎么杀人，就是看附近村子里的羊很可爱，就偷了十几只回来。但是没想到羊主人是个老太婆，太脆弱了一下子就急火攻心气死了，我也很无辜。”
<br/><br/>    “你这个不行。”沈挽情说，“这个可以杀。”
<br/><br/>    然后谢国强就快乐地将该妖给杀掉了。
<br/><br/>    风谣情和纪飞臣坐在马车上，两个人托着腮耷拉着眼皮，以一模一样的无语姿势观看着两人的“沈挽情小法堂”。
<br/><br/>    不知道为什么，突然发现斩妖除魔好像变得很简单。
<br/><br/>    于是，在原书里走了整整一个多月的路程，有了沈挽情和谢无衍这两个怪物，两周不到的时间里就赶完了。
<br/><br/>    但是沈挽情总觉得有些不对劲。
<br/><br/>    太顺利了。
<br/><br/>    并不是指降妖除魔太过顺利。
<br/><br/>    这些天闹出了不小的动静，池潼关一役，以及这些天连续除掉了如此之多的妖魔闹出的阵仗，都足以让天道宫的人嗅到风声。
<br/><br/>    更何况，他们非常关注风谣情和纪飞臣这两个，能够找到孤光剑的人。
<br/><br/>    但这么多天过去，天道宫的人却安静得出奇。
<br/><br/>    似乎对他们的事情一概不知一般。
<br/><br/>    这样的安静不是什么好事。
<br/><br/>    但留给沈挽情的时间不多了，她必须尽快找到孤光剑。
<br/><br/>    第十五天，风谣情找到了虚无之地的入口。
<br/><br/>    从一处狭径进入后，两处陡峭的山峰遮去天日，不知道哪里来的阴气从石壁的缝隙中渗了出来，钻进人的骨缝之中。
<br/><br/>    这里太过阴森，看上去并不像封印着圣剑的地方。
<br/><br/>    再往前走，日光便完全被遮去了。
<br/><br/>    幽谷深处是一处悬崖，悬崖下开着一朵朵血红色的无名之花，花瓣间泛着些金色的光点。
<br/><br/>    “这是…什么花？”
<br/><br/>    就算是学识颇深的风谣情也认不出这些花的品种。
<br/><br/>    “下去看看。”
<br/><br/>    沈挽情从悬崖上一跃而下，踩稳在地面上，裹挟而来一股劲风，吹得那些花瓣摇摇欲坠。
<br/><br/>    离得近了才发现，每一朵花的周围都有一股腐尸的气息，带着些很淡很淡的血腥味。
<br/><br/>    “这是……”
<br/><br/>    纪飞臣伸手触碰了一下花瓣，那花瓣轻轻颤抖起来，然后微微缩起叶尖，缠绕在他指尖。
<br/><br/>    “亡魂花。”他看出来了，“阴气很重，那些献祭了自己姓名和魂魄的人，无法转世，无法超生，只能留下一朵亡魂花在此处。”
<br/><br/>    “我记得，需要三百四十一个人献祭，孤光剑才能重新解除封印，现在这里有……”
<br/><br/>    还没等纪飞臣数，沈挽情便开了口：“三百四十朵。”
<br/><br/>    还差一朵。
<br/><br/>    还差一个人。
<br/><br/>    这是早就预设好的剧情。
<br/><br/>    纪飞臣没说话，他一寸寸握紧剑柄，然后抬起头，看向前路：“继续往前走吧，你不是想找到孤光剑么？”
<br/><br/>    这句话，让沈挽情稍怔了下，她转头看他：“你不是也……”
<br/><br/>    “曾经，我的确很想寻找到孤光剑，救天下苍生于水火之中。”纪飞臣看着她的眼睛，“但你看这些亡魂花中，有多少是甘愿死去，有多少是因为必须得死去。”
<br/><br/>    风吹草动。
<br/><br/>    有些花瓣轻轻触碰到纪飞臣的手边，温柔地摩擦过他的指尖。
<br/><br/>    “天下是苍生，一人亦是苍生。”他转头看着沈挽情，伸出手轻轻揉了揉她的头发，“我不能用这样的剑，这不是道义。”
<br/><br/>    “愚不可及。”
<br/><br/>    一道苍老的声音在几人顶端响起，语气带着些叹息，重重地敲在僻静的山谷里，反复回响着。
<br/><br/>    是天道宫的人。
<br/><br/>    那黑白分明的道袍齐刷刷地站满了悬崖两侧，那些道士神情严肃，持剑而立，巨大的威压一下子盖了下来。
<br/><br/>    “纪飞臣，你可知你身旁站着的是什么人？”
<br/><br/>    这一路上，比起风谣情，纪飞臣显然是沉默更多一些。
<br/><br/>    但他此刻却只是平静地掀起眼帘，唇角稍翘，温柔而又干净地笑了起来。他伸出手，握住沈挽情的胳膊，将她扯到身后，然后抬头看向那人：“她是我必须要救下的人。”
<br/><br/>    “所以，你是要同这要魔头和魔女同流合污？”
<br/><br/>    “她不是魔。”纪飞臣声音清朗，“她是我的妹妹，一个只是想要活下去的，普通人。”
<br/><br/>    风声骤起。
<br/><br/>    风谣情转过头，看向沈挽情，然后抬眼扫了下一旁的谢无衍，然后轻轻地说：“去吧。”
<br/><br/>    ‘风姐姐……’
<br/><br/>    “我和飞臣相信自己看到的和感受到的。”风谣情说，“带他回来，离开这里。”<br/><br/>