    
<br/><br/>    不过……
<br/><br/>    席方舟抬眸朝傅景珩看了过去，似笑非笑：“以傅先生的能力，怎么不自己行动，还要拉上我？”
<br/><br/>    傅景珩抬眸：“你说呢？”
<br/><br/>    本以为他会说是看在他是秦笙朋友份上的席方舟：“……”
<br/><br/>    虽然剧情没按照设想的发展，但心情倒是好转了些。
<br/><br/>    他再度瞥了两人一眼，站起了身来。
<br/><br/>    一边往外走，一边随口道：“准备行动了联系我。”
<br/><br/>    傅景珩弯唇一笑。
<br/><br/>    低头看自家小姑娘，就见她一口就吃掉了最后一点小玉兔的脑袋，拿起手边的纸巾擦了擦嘴，看他：“谈完了？”
<br/><br/>    傅景珩：“嗯？”
<br/><br/>    秦笙也起身：“回家了。”
<br/><br/>    她跟顾小茗说了把人送到就回去的，这会儿都快九点了。
<br/><br/>    傅景珩：“……行吧。”
<br/><br/>    没坐墨黄的车，傅景珩亲自开的车送秦笙回家，开到一半想起了什么，侧头看了女孩一眼：“我过两天要出去一趟。”
<br/><br/>    估摸了一下，继续：“除夕前应该能回来，要是遇到麻烦就让墨天去处理。”
<br/><br/>    秦笙想说她自己能行。
<br/><br/>    但对上男人隐藏着担忧的眸色，神色微顿，最后还是点了点头：“知道了。”
<br/><br/>    不过倒是想到了一件事：“天苍幼苗已经培育出来了，不过这会儿还小药性也弱，等能入药至少还要一年的时间，你让你手下的人留意下，要是能找到灵乳泉之类的就想办法带回来。”
<br/><br/>    傅景渊愣了一下，好一会儿才反应过来：“真培养出来了？”
<br/><br/>    秦笙应了一声。
<br/><br/>    其实第一颗已经培养失败了，这次的这颗是上次送她爸妈去QS基地体检的时候她让慕戊放他们那带回来的。
<br/><br/>    这段时间她一直用灵力蕴养着，再浇灌她自己研制的药剂营养液，一个多月过去了，总算是抽出了一根小芽。
<br/><br/>    不过离真正能入药还差得远，需要更多蕴含灵气的东西养着。
<br/><br/>    傅景珩眼中划过光亮，忍不住抬手揉了揉女孩的发顶，笑道：“我家笙笙真厉害。”
<br/><br/>    秦笙扯开他的手，面无表情的：“夸就不用了，把医疗费按时付齐就行了。”
<br/><br/>    傅景珩扫她一眼：“没有。”
<br/><br/>    秦笙：“？？？”
<br/><br/>    傅景珩义正言辞：“我的就是你的，你的都是你的，所以全是你的。”
<br/><br/>    秦笙：“……所以呢？”
<br/><br/>    她的钱都去哪了？
<br/><br/>    傅景珩继续道：“不过为了防止你有了钱去外面花天酒地，就暂时由我来帮你保管。”
<br/><br/>    顿了顿，看她：“你身边还有多少钱，不然都给我保管吧？”
<br/><br/>    秦笙：“？”
<br/><br/>    大概是想失去女朋友了吧。
<br/><br/>    秦笙单方面的和傅景珩不欢而散，回了家洗漱完就钻进被窝里睡觉了。
<br/><br/>    顺便把手机调成了静音，不想理打她钱主意的狗男人。
<br/><br/>    因此直到第二天她才注意到手机上新收到的几条短信。
<br/><br/>    【您尾号0620卡2月2日23:07**银行收入100000000.00元，余额100068590.68，对方账户：傅景珩，对方账户尾号：0219。】
<br/><br/>    【您尾号0620卡2月2日23:07**银行收入100000000.00元，余额200068590.68，对方账户：傅景珩，对方账户尾号：0219。】
<br/><br/>    ……
<br/><br/>    【您尾号0620卡2月2日23:07**银行收入20000000.00元，余额520068590.68，对方账户：傅景珩，对方账户尾号：0219。】
<br/><br/>    秦笙：“！”
<br/><br/>    转手就翻出傅景珩的电话，打了过去：“我妈说给我钱的男人都是想骗我。”
<br/><br/>    傅景珩：“？？？”
<br/><br/>    秦笙：“所以你多骗骗我吧，我很好骗的。”
<br/><br/>    对面安静了片刻，最后传来了一声轻笑：“可以骗回家做媳妇儿吗？”
<br/><br/>    可以倒是可以。
<br/><br/>    不过……
<br/><br/>    秦笙低头看了眼自己的手心，只见一朵指甲大小的青色莲花印记静静的卧于其上，她眸光动了动，道：“那得等我准备好嫁妆。”
<br/><br/>    “傅景珩。”她突然喊他的名字，声音又轻又缓：“我会帮你找到你爹娘的。”
<br/><br/>    然后呢，再给他当媳妇儿？
<br/><br/>    虽然有那么点感动加心动，但是：“那我还能有媳妇儿吗？”
<br/><br/>    虽说他始终觉得他迟早能找到他爹妈，或者什么时候他爹妈就找过来了，但是，那得是多少年，或者多少百年以后？
<br/><br/>    傅景珩的脸漆黑一片。
<br/><br/>    秦笙随口安慰了他一句“不会很久的”就挂断了电话。
<br/><br/>    已经十点十分了，起床洗漱一下换个衣服就得开始干活了。
<br/><br/>    *
<br/><br/>    隐贺岁新专辑《生生不息》是今天上午八点开始正式发售的。
<br/><br/>    隐本身的人气就够高，光是三人各自或者组合的粉丝加起来就已经达到了四千多万的数量，再有这段时间一再登上热搜的热度加持，第一批的唱片方一上架，就被守着个电商网站的粉丝网友们抢购一空了。
<br/><br/>    连十秒钟都没撑过。
<br/><br/>    没抢到的网友们差点哇的一声哭出声来，只能继续守着明天将要发行的第二批。
<br/><br/>    但很快大家就发现，不用等了。
<br/><br/>    本来已经显示“售空”的页面，突然诡异的跳回“立即购买”状态，而库存也从0到1，然后越来越多，越来越多。
<br/><br/>    这……
<br/><br/>    网友们惊呆了，立马意识到这接连的取消订单后面必定存在着惊天大瓜。
<br/><br/>    马上就切换到了微博热搜界面。
<br/><br/>    果不其然。
<br/><br/>    一条名为【隐新专辑抄袭季青青】的词条高挂热搜榜第一，后面缀着一个大大的“爆”字。
<br/><br/>    抄袭？？！！
<br/><br/>    这这这……
<br/><br/>    立马就顺着词条点了进去，数不清的微博文跳了出来。
<br/><br/>    内容不尽相同，但主要意思却是大同小异。
<br/><br/>    主要就是说隐新发行的专辑中，四首主打歌，都跟誉星季青青半个月前发行的《归途》专辑存在极大的相似性。
<br/><br/>    其中的某些片段甚至一模一样！
<br/><br/>    这会儿半个多小时过去了，甚至已经有动作快的扒出了两方的一部分曲谱，最后得出两个结论——隐就是抄袭了！
<br/><br/>    这事情就大发了。
<br/><br/>    比【笙笙不息】，比【秦笙就是陌上】都要沸腾全网。
<br/><br/>    连微博都崩溃了快两分钟的时间。
<br/><br/>    嗯，还记得微博上次崩溃还是秦影帝曝出秦笙是她妹妹，实力护妹的时候。
<br/><br/>    说起来，这次的事情多少也跟秦笙有点关系呢。
<br/><br/>    不少人的心情都微妙起来，就觉得，这秦笙还真够邪门的。
<br/><br/>    要么销声匿迹，一旦出现在公众的视野中，那都绝对不是小事。<br/><br/>