
张禹看出杨颖也想承包盖楼，可是一两千万的流动资金上哪弄去呀。<br/><br/>
又跟大彪哥聊了一会，约定下午让人去鼎城小区看房，张禹便送大彪哥离开。回来之后，看着屋里堆积的东西，张禹也有点头疼，多数都用不上。<br/><br/>
他看向杨颖，说道：“小阿姨，这些东西怎么办呀？”<br/><br/>
杨颖也是颦眉，像燕窝、海参什么的，倒是能用。可是鹿鞭、甲鱼什么的怎么吃呀。杨颖只好说道：“要不然这样，我把咱们能用的挑出来，剩下的东西，你们谁想要，谁就拿走。就当福利了。”<br/><br/>
中介里的人一听这话，马上高兴起来，这些东西，可都不便宜，即便自己用不上，也能拿回家孝敬老人。<br/><br/>
这种福利，可不是一般单位能有的。<br/><br/>
杨颖先挑选了一番，跟着让其他人挑，当然优先照顾的还是眼镜妹，毕竟苏虹当初是唯一一个留下来的。<br/><br/>
大家伙正忙活呢，中介的门突然被推开，张禹一瞧，进来的竟然是方彤。<br/><br/>
今天的方彤穿的是一身白，白色的皮鞋，白色的皮裙，白色的皮马甲，里面趁着白色的抹胸，露着肚脐。在她的手里，还拎着一个大包装袋，上面写着——阿玛尼。当然，这是英文，张禹并不认识。<br/><br/>
她的出现，马上吸引了众人的目光。张禹说道：“你怎么来了？”<br/><br/>
“来找你呀。”方彤说道。<br/><br/>
“找我干什么呀？”张禹不解地问道。<br/><br/>
“我爸想见见你，听说你今天来上班了，我就来了。今天晚上去我家吃饭。”方彤一本正经地说道。<br/><br/>
<br/><br/>
说着，她人已经来到张禹面前，将手里的阿玛尼包装袋递给张禹，又道：“晚上穿这个去。”<br/><br/>
“去你家干啥呀？你爸为什么要见我？”张禹觉得有点不妥。<br/><br/>
“你的牛还寄存在我家呢，我爸总是要问的吧。而且牛还挺想你的，这几天都不吃草，你要是不去，搞不好都得绝食饿死。”方彤撅嘴说道。<br/><br/>
张禹是真不想去，可方彤一提牛的事儿，确实让张禹也挺无奈。牛是把他当作主人，当初蒋雨霖也是送给他的，现在寄养在方彤家里，自己总不能不管吧。张禹只好点头，说道：“那、那好吧……”<br/><br/>
“这就对了。衣服拿着，晚上就穿这身。”方彤说着，将手里的阿玛尼包装袋塞进张禹的手里。<br/><br/>
“好。”张禹再次点头。<br/><br/>
“还有哈，你晚上去的时候，我家里人要是问你在哪工作，你就说在天子跑马场当骑师。蒋大哥那边我已经打过招呼了。”方彤认真地说道。<br/><br/>
“为什么呀？”张禹问道。<br/><br/>
“你管那么多干什么呀，听我的就成。”方彤说道。<br/><br/>
“好好好……”谁叫牛还在人家那里押着呢，张禹只能点头答应。<br/><br/>
“那我先走了，晚上见。”方彤说完，转身就走。<br/><br/>
可走了两步，发现张禹没动地方，又撇嘴说道：“你怎么不送送我呀。”<br/><br/>
“好好好……”张禹现在都头疼，不是说好的去打个酱油，现在怎么还得去见家长，当初也没说呀。<br/><br/>
他把方彤送出中介，方彤的宝驴就停在门口，刚到车旁，却见一辆兰博基尼开了过来，听到宝驴的前面。<br/><br/>
一看到这辆车，方彤当即停下脚步，也不上车了。这辆车，张禹也见过，不正是萧洁洁的座驾么。<br/><br/>
果不其然，车门打开，萧洁洁从里面钻了出来。今天的她，穿的是一身浅粉色的连衣裙，显得十分的可爱。<br/><br/>
在她的手里，也提着一个包装袋，上面写着爱马仕。同样也是英文字母，张禹见到没见过。<br/><br/>
“张禹。”萧洁洁几步来到张禹身边，她已然看到方彤，横了方彤一眼，却没有跟方彤说话。<br/><br/>
“怎么了？”张禹纳闷，萧洁洁怎么也跑来了，自己才刚第一天上班，怎么谁都知道了。<br/><br/>
萧洁洁发现张禹的手里拎着阿玛尼的包装，马上将手里的爱马仕递给张禹，扬着脸说道：“这是送给你的。”<br/><br/>
“这什么呀？你送给我这个干什么？”张禹问道。<br/><br/>
“上次你的衣服给我穿的，这套衣服是我还给你的。”萧洁洁说道。<br/><br/>
“我那身衣服没几个钱，你这个得上千吧，我不能收。”张禹一本正经地说道。<br/><br/>
“噗！”一听这话，方彤直接笑出声了。在她看来，张禹这应该是故意的。<br/><br/>
“笑个屁！”萧洁洁瞪了方彤一眼，跟着冲张禹说道：“你、你竟然说这个上千块钱……那你说……这个多少钱呀……”<br/><br/>
她指向张禹手里的阿玛尼。<br/><br/>
“估计最少也得一千多吧。”张禹说道。<br/><br/>
听了这话，萧洁洁明白了，张禹这根本不懂行呀。她手里的这套爱马仕十多万呢，张禹拎着的阿玛尼应该是方彤送的，也得几万块。<br/><br/>
不过这东西给张禹穿是白瞎了，压根就不认识。<br/><br/>
萧洁洁“噗哧”一笑，这一声是故意笑给方彤听的。她跟着将爱马仕塞给张禹，说道：“你救了我，我爸说晚上要请你吃饭，你到时候就穿这套来我家。”<br/><br/>
“啊？”张禹一愣，怎么又请吃饭呀。<br/><br/>
不等他说点什么，方彤就得意地说道：“不好意思，今晚张禹上我家吃饭，我们俩已经说好了，你要想请答谢宴的话，那就择日吧。到时候，我也得一起去。”<br/><br/>
“你！”萧洁洁气的重重地跺了一脚，随即认真地对张禹说道：“张禹，你今晚去谁家？”<br/><br/>
“我刚刚都答应方彤了。”张禹皱着眉说道。<br/><br/>
“答应怎么了，可以让她改日呀。你来我家，我爸可想见你了。”萧洁洁撅着小嘴说道。<br/><br/>
“凭什么来我家就可以改日呀！”方彤也不干了，理直气壮地说道：“张禹，你都答应我了，可不能变卦。”<br/><br/>
“我答应你了，那就肯定做到。”张禹说着，又看向萧洁洁，说道：“其实也不用答谢，你回去告诉叔叔，他的心意我领了。如果日后有机会，咱们再聚。你的衣服，也还给你。”<br/><br/>
说完，他把爱马仕递给萧洁洁。<br/><br/>
萧洁洁哪里肯接，重重地哼了一声，是转身就走。进到车内，是一脚油门，绝尘而去。<br/><br/>
这小暴脾气，让张禹不禁连连摇头。<br/><br/>
方彤见萧洁洁被气走了，心中是无比高兴，脸上都露出得以之色。她突然在张禹的脸上亲了一口，笑着说道：“你真好。”<br/><br/>
张禹没有准备，乍被她亲了一口，连忙退了一步，急道：“你干什么？”<br/><br/>
方彤吐了吐舌头，扮出一副超可爱的模样，笑嘻嘻地说道：“晚上见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513725"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;阿玛尼与爱马仕">加入书签</a>
</div>
