    
<br/><br/>    所以说，苏洵有机会在冰锥覆盖最为薄弱的地方冲出冰锥。
<br/><br/>    苏洵越是思索，越是研究，越觉得冰锥不可思议。
<br/><br/>    他死死地盯着外界。
<br/><br/>    他要找出，到底是什么原因，会使得冰锥能够渗入到体内。
<br/><br/>    难道仅仅是寒气入体，苏洵绝不相信。
<br/><br/>    杀人是最为简单的方法，可如此痛苦的死法，难不成对方是一名变态。
<br/><br/>    想办法折磨苏洵。
<br/><br/>    如果真的，苏洵只能认命。
<br/><br/>    但——
<br/><br/>    苏洵不甘心就这么死去，哪怕是只有一线生机，他也要挣扎。
<br/><br/>    下一刻，似乎又是一次轮回。
<br/><br/>    冰锥覆盖的速度，瞬间变慢。
<br/><br/>    镜中，那浓雾已经完全覆盖住镜子。
<br/><br/>    金衣男子叹了口气，他死了！
<br/><br/>    就在金衣男子正准备收起镜子的时候。
<br/><br/>    其神情，突然凝固。
<br/><br/>    他的眼眸中露出无法置信之色。
<br/><br/>    冰锥停止覆盖。
<br/><br/>    这……不可能……
<br/><br/>    如此厚重的冰锥……
<br/><br/>    骇然的还有洛璃，她原本神情充满凝重。
<br/><br/>    但看到冰锥停止覆盖，其眼眸之中，闪过一丝喜色。
<br/><br/>    苏洵一定挺过来了！
<br/><br/>    除此之外，没有办法解释冰锥停止覆盖的原因。
<br/><br/>    此时，苏洵双目一凝。
<br/><br/>    那一缕缕洒在冰锥上的气血，不断收缩。
<br/><br/>    那些鲜血，如同小的河流，不断汇聚。
<br/><br/>    一缕缕鲜血，迅速凝结。
<br/><br/>    只是一会儿，苏洵恢复心跳。
<br/><br/>    此时，苏洵闭上双眼。
<br/><br/>    其头顶之上，赤霄剑释放着妖异之色。
<br/><br/>    而那凝结的鲜血，不断地覆盖赤霄剑。
<br/><br/>    原本赤霄剑上的绯红之色，在鲜血的冲刷下，变淡。
<br/><br/>    原来如此！
<br/><br/>    镜前，雾气变淡。
<br/><br/>    金衣男子若有所思的开口道：“原来他是利用冰锥将鲜血冻住。”
<br/><br/>    然后以自身的力量，凝结鲜血。
<br/><br/>    冻住鲜血，是为了让鲜血与自身保持一丝联系。
<br/><br/>    随着气血的变弱，相对应的，赤霄剑的威力也会大大削减。
<br/><br/>    然后以气血快速凝结，冲入到赤霄剑内。
<br/><br/>    从而在短时间内，抵消赤霄剑上血魂术的能量。
<br/><br/>    这就好比一个被捆住的人，他无法挣脱绳索。
<br/><br/>    但他想办法将自己的鲜血释放了大部分。
<br/><br/>    从而导致身体变瘦。
<br/><br/>    那么绳索对于被捆者，就是无效。
<br/><br/>    好一招偷梁换柱！
<br/><br/>    金衣男子面露思索之色。
<br/><br/>    他看了一眼手臂，倘若我如此做，岂不是也能达到这样的效果。
<br/><br/>    不过，我却要付出一定代价，贸然斩断手臂……
<br/><br/>    想到这里，金衣男子目光锐利。
<br/><br/>    此时，苏洵尝试着沟通赤霄剑与气血。
<br/><br/>    在两者的夹击下，血魂术不断消融。
<br/><br/>    片刻后，一抹绯红完全被驱散。
<br/><br/>    赤霄剑，也在此刻解脱了束缚，发出一声嗡鸣声。
<br/><br/>    阳明境冲击天相境，在此一举。
<br/><br/>    苏洵深深的呼了口气。
<br/><br/>    其眉心之处，闪过一丝妖异之色。
<br/><br/>    冰锥之中，如此浓郁的力量，倘若能够吸收，便是造化
<br/><br/>    苏洵明白，他的境界可以突破。
<br/><br/>    他明白，冰锥对自己而言，未尝不是一种磨砺。
<br/><br/>    因为，只有生死之间的考验，才能让人心境发生改变。
<br/><br/>    而这样的改变，往往容易激发人的潜能。
<br/><br/>    随着眼眸缓缓闭上。
<br/><br/>    苏洵的心，也随之平静下来。
<br/><br/>    寒气持续地灌入苏洵的体内。
<br/><br/>    很明显，这种寒气融入的速度，比之前还要快上几分。
<br/><br/>    一旦冰锥完全覆盖，苏洵便会抓住机会，破开冰锥。
<br/><br/>    几次三番后，苏洵发现，自己的耐冻能力大大增强。
<br/><br/>    更为重要的是，分离后再回体内的气血，形成的循环，更加流畅。
<br/><br/>    一呼一吸之间，苏洵便可聚集大量真气。
<br/><br/>    这种流畅，很是丝滑，没有任何的气血堵塞状态。
<br/><br/>    身体的毛孔，不断的收缩、放松的状态往复循环。
<br/><br/>    镜前~
<br/><br/>    金衣男子看到这一幕，瞳孔紧缩。
<br/><br/>    他明白，苏洵已经领悟其中奥义。
<br/><br/>    不然，在如此寒气的覆盖下，此子又怎么能做到心如止水。
<br/><br/>    此刻，苏洵睁开眼睛。
<br/><br/>    他的脸上带着一丝从容不迫。
<br/><br/>    这就是透过事物，看到本质。
<br/><br/>    此刻，他只希望，冰锥越来越多地覆盖到他的身躯才好。
<br/><br/>    灵草！
<br/><br/>    苏洵从纳戒中取出那些灵草灵根，不断吞入腹中。
<br/><br/>    一般人吃灵草灵根，都是制成丹药，慢慢吞服。
<br/><br/>    此刻苏洵可顾不了那么多，直接当饭吃。
<br/><br/>    一口一根灵根，又将诸多的灵草吞服下去。
<br/><br/>    若是有修士看到这一幕，定然瞠目结舌。
<br/><br/>    这……这哪里是吞服灵草，这分明是一个饿了很久的乞丐，吃了一顿美餐。
<br/><br/>    狼吞虎咽。
<br/><br/>    远处，洛璃看到冰锥内隐隐约约的一幕。
<br/><br/>    她也有些哭笑不得。
<br/><br/>    暴遣天物！
<br/><br/>    苏洵如此吞服灵草灵根，简直就是暴遣天物。
<br/><br/>    这样奢侈的吃法，他就不怕身体难以抵抗，发生爆体。
<br/><br/>    一想到这里，洛璃眉头紧皱。
<br/><br/>    不过，洛璃很快便打消了顾虑。
<br/><br/>    因为，那冰锥之内，一股强大的能量不断汇聚。
<br/><br/>    这足以说明，苏洵想要寻求突破。
<br/><br/>    寒气，那些寒气……
<br/><br/>    洛璃看向那一缕缕的寒气，捂住了嘴巴！
<br/><br/>    原本的寒气，逼人心魄，毫无规律可言。
<br/><br/>    但此刻，苏洵似乎在操控寒气。
<br/><br/>    他能够通过身体，控制寒气的摄入量。
<br/><br/>    这……他是怎么做到的，洛璃并不理解。
<br/><br/>    眨眼功夫，苏洵张开大口，将呼啸而来的寒气吞入腹中。
<br/><br/>    寒气不断涌入，填补了他身体的各处。
<br/><br/>    一成、两成、三成……
<br/><br/>    直到他的眉头处布满一层寒霜后。
<br/><br/>    周围的寒气，越来越少。
<br/><br/>    苏洵身躯一阵颤抖。
<br/><br/>    在寒气的涌入下，那些灵草灵根不断消耗。
<br/><br/>    他的修为，也在缓缓攀升。
<br/><br/>    片刻后，竟然向着天相境冲锋。
<br/><br/>    又是一呼一吸间，苏洵体内的寒气，已经达到五成。
<br/><br/>    但这种情况，并没有停止。
<br/><br/>    还在继续！！！
<br/><br/>    不仅洛璃吃惊，就连金衣男子看到这一幕，也是瞪着眼睛。
<br/><br/>    要知道这些寒气极为恐怖，但苏洵却照收不误。
<br/><br/>    这人是铁打的吧！
<br/><br/>    下一刻，七成寒气融入体内。
<br/><br/>    而那些冰锥，变得暗淡无光。
<br/><br/>    一刹那，一股强烈的风暴，从苏洵的体内不断扩散。
<br/><br/>    嗡嗡~
<br/><br/>    这股风暴横扫四方。
<br/><br/>    这是……天相境！
<br/><br/>    苏洵的头顶上，陡然间出现一道虚影。
<br/><br/>    那是一人，手持巨剑。
<br/><br/>    天相境，天地异相。
<br/><br/>    指的便是一人一物。
<br/><br/>    这便代表着天相境！<br/><br/>