    
<br/><br/>    “哗啦”一声响，李静用一根纤细的树枝插到了一条不大的鲫鱼。
<br/><br/>    开张即大吉，接二连三在李静标准内大小的鱼，仿佛自投罗网般在清澈的河里悠闲游过，被她一一插在不大的树枝上。
<br/><br/>    作为在末世锻炼出来的她，动手能力极强，做事讲究快，准，狠，被她看上的再灵活的鱼儿也难逃她的狠手。
<br/><br/>    捉够了晚上吃的，李静便收了手，没有再耽搁，抄起捉到的鱼，往回赶。
<br/><br/>    天，完全暗了下来。
<br/><br/>    这个世界这个年代天一暗，黑的伸手不见五指。
<br/><br/>    电力设备不发达，油灯村民不舍得用。
<br/><br/>    如果不是农忙时期，会早早吃饭，早早睡下，就算是农忙时期，干农活干到天黑，能摸黑村民也不会浪费油灯。
<br/><br/>    李静不算是黑摸前行，她的木系异能一运转，路上的花草树木都是她的指路灯。
<br/><br/>    所以，她走的很快，在漆黑的夜色下如履平地。
<br/><br/>    远远的，李静看到茅草屋有光亮，火光。
<br/><br/>    不大的一簇，让李静心头一紧，加快了速度。
<br/><br/>    茅草屋。
<br/><br/>    蒋孝文在烧水，蒋孝新则抱着蒋小丫喂她喝麦乳精。
<br/><br/>    这麦乳精是蒋卫国去年过年前带回来的，没带回蒋家，被他们兄弟俩藏在了他们的秘密基地，所以蒋家的老老少少都不知道这罐麦乳精的存在。
<br/><br/>    他们自己没喝过，时不时会泡一点喂蒋小丫喝。
<br/><br/>    一整罐麦乳精快被蒋小丫一个人喝光，可就算这样，她也没长胖。
<br/><br/>    又怎么可能长胖？
<br/><br/>    蒋孝新每次泡的时候只倒一点点，加好多水，为的是让蒋小丫不被饿死。
<br/><br/>    蒋小丫吃东西的时候格外乖，狼吞虎咽，
<br/><br/>    喂完，蒋孝新看了看远处黑漆漆的一片，心里存了担忧，张了张口：“哥，天黑了，那个女人怎么还没回来？我们要不要出去找找她？”
<br/><br/>    蒋孝文折断一根树枝，扔进火里，将水烧的旺旺的。
<br/><br/>    火堆上面吊着一个不大的石锅，里面盛了半锅水。
<br/><br/>    他们没有铁锅，而石锅导热性太差，蒋孝文烧了好一会儿，锅里的水都纹丝未动，不见起泡沸腾。
<br/><br/>    火光照在蒋孝文瘦弱的脸上，能看到他那漆黑的眼眸。
<br/><br/>    “不用！娘的年纪比我们两个加起来都大，哪儿里用得着我们担心？”
<br/><br/>    蒋孝新嘴巴一鼓，嘟囔：“你还叫她娘？算了，不管你！”
<br/><br/>    “我也不是担心她，是天这么黑，她要是真出什么事，我们怎么跟爹交代？爹临走前，可是让我们好好照顾她！”
<br/><br/>    蒋孝文抬了抬眸，忍不住笑：“说反了吧？”
<br/><br/>    蒋孝新瞪了瞪他那双牛眼，“爹真说了让我们好好照顾她。”
<br/><br/>    蒋孝文这才笑着“嗯”了一声，看着通红的火焰，柔声安慰嘴硬心软的弟弟，“放心吧，娘这么大的人，不会有事，再说，你刚才不是看了，娘没有上山，去得也不远。”
<br/><br/>    见蒋孝新还是不放心，蒋孝文露出了无奈的笑。
<br/><br/>    “这样，我们再等一会儿，娘要是还不回来，我和你再一起去找！”
<br/><br/>    “好！”
<br/><br/>    蒋孝新立刻便答应了，好像怕他反悔一般。
<br/><br/>    蒋孝文失笑，摇摇头，慢慢添了一把火，漫不经心问：“怎么，现在不想赶娘走了？”
<br/><br/>    蒋孝新一噎，“就算要赶她走，也要让她囫囵走不是？”
<br/><br/>    蒋孝文再次好脾气的应，“对，你说的对！”
<br/><br/>    语罢，他却是望着火堆出了神。
<br/><br/>    他没有告诉单纯的弟弟，昨天他下工回来的早，发现这个后妈疯了一样大吼大叫，甚至寻死般去撞墙。
<br/><br/>    她头上的伤，便是自己撞出来的。
<br/><br/>    若不是这样，他也不会让弟弟和他一起停工一天。
<br/><br/>    后妈，是想清楚了吗？<br/><br/>