    
        <br/><br/>    “别叫了！”
<br/><br/>    当冰妍刚来到寒潭底下光幕之处时，冰尘那有些嘲讽味道的声音便传了下来。
<br/><br/>    身体一顿，冰妍看向寒潭上方光罩。
<br/><br/>    “你叫破喉咙，也没人会理你。”冰尘嘲弄道。
<br/><br/>    一脸杀机地看着丹炉，冰皓脸色阴沉如水。
<br/><br/>    “冰妍那小娘皮，刚才被我一不小心给弄死了。”冰尘嘲弄道。
<br/><br/>    轰！
<br/><br/>    冰尘话音一落，冰皓杀意便轰然席卷扩散。
<br/><br/>    而下方，冰妍则气得差点破口大骂，拳头紧拽。
<br/><br/>    “哎，可惜啊，长得还算不错，本想捉回去，降服之后与珞儿一道暖床之用。到时候左拥右抱，一对冷若清霜的姐妹花共同侍候，想想都美哉，哎，不过可惜了啊。”冰尘嘲弄道。
<br/><br/>    “混蛋！”
<br/><br/>    冰皓一声暴喝，当即便发疯般地催动真元，打入阵法之内。
<br/><br/>    “小混账，我杀了你！”
<br/><br/>    寒潭之下，冰妍气得一脸铁青，一声娇骂，便向着水面冲去。
<br/><br/>    “师姐息怒！”
<br/><br/>    冰芸赶紧说道，可还是未能阻止暴怒中的冰妍。
<br/><br/>    嘶！
<br/><br/>    一声凤鸣响彻天地，随着冰皓与周边数百冰魄谷修士力量的催动，一头冰凤以极快的速度在囚困冰尘所在的光罩内凝聚。
<br/><br/>    “玛德！”
<br/><br/>    看到那冰凤，冰尘当即破口大骂。
<br/><br/>    这阵法，他太熟悉了。
<br/><br/>    “冰姨啊，被你害死了啊，你怎么在这里也布置一个凤隐冰罹杀阵啊。”
<br/><br/>    冰尘脸色难看，看着那快速成形的冰凤，感觉欲哭无泪。
<br/><br/>    并且冰尘能够很明显地感觉出，眼前这冰凤，比之他家门口那凤隐冰罹杀阵内凝聚出的，给人的气势压迫要强盛不知多少倍。
<br/><br/>    “五级杀阵！”
<br/><br/>    “卧槽！”
<br/><br/>    冰尘破口大骂。
<br/><br/>    “会死，绝对会死！这若让那头冰凤给撞上，自己绝对会被崩得连渣都不剩。”
<br/><br/>    若是被自己母亲的阵法给玩死，那绝对是死也不能瞑目了。
<br/><br/>    心神快速思虑，不过片刻之后，冰尘眼中便露出一抹果断。
<br/><br/>    ......
<br/><br/>    “住手！”
<br/><br/>    也正是此时，冰妍出现在了光罩之内，见那就要成形的冰凤，当即便是一声大喝。
<br/><br/>    心里那是又急又怒。
<br/><br/>    冰皓竟敢催动这个阵法，这若轰中那炼丹炉，冰尘那是必死无疑，并且那冲击余波，这光罩根本承受不住，搞不好半个冰魄谷都可能会毁于一旦。
<br/><br/>    冰皓目光冰寒地看了冰妍一眼，一声大喝:“滚开！”
<br/><br/>    冰妍气极，赶紧掐诀，争夺阵法的控制权。
<br/><br/>    “哼！”
<br/><br/>    冰皓一声冷哼，数道冰魄玄针瞬间射出。
<br/><br/>    本就全部心神用在了争夺阵法控制权上，冰妍分心乏力，虽尽量在躲避，可还是被其中一道冰魄玄针射中，身体顿时失去力量，从空中坠落。
<br/><br/>    冰皓隔空摄取，将冰妍拽出阵法，交给了身边辟海之修。
<br/><br/>    “全部退后。”
<br/><br/>    冰皓一声大喝，冰魄谷众人齐齐后退，不过几息之后，方圆十几里便再无一人。
<br/><br/>    嘶！
<br/><br/>    凤鸣惊天地，杀意愈狂暴。
<br/><br/>    冰凤携漫天冰凌与狂暴杀意，径直向着丹炉轰撞而去。
<br/><br/>    轰！
<br/><br/>    惊天巨响，天地巨震。
<br/><br/>    狂暴冲击轰然席卷，不过片刻，禁制光幕便瓦解崩溃。
<br/><br/>    寒潭之水狂乱四溅，仅仅瞬间，整个寒潭便被湮灭殆尽。
<br/><br/>    冲击一路扩散，所过之处，万物崩灭。
<br/><br/>    远处，冰魄谷众人见此一幕，大都心胆俱裂。如此轰击，纵然只是余波，就算是辟海境修士被卷中，定也坚持不到一时片刻便会被冰封崩碎，湮灭一切。
<br/><br/>    冰妍瞳孔猛缩，随之满面怒意地看向冰皓，眼中尽是森森寒意甚至还可见丝丝杀意。
<br/><br/>    许多大阵自动触发，直至那冲击余波蔓延近十里之后，才被各种大阵消磨殆尽。
<br/><br/>    “冰皓！”冰妍寒声道。
<br/><br/>    目光森冷地看了冰妍一眼，冰皓身形一晃，便向着寒潭方向而去。
<br/><br/>    一个方圆数里，深不知几许的大坑。原本的寒潭已然不见了踪影，甚至就连关押冰芸的那光罩牢笼也一并消失无影。
<br/><br/>    所有东西，湮灭殆尽，唯半空之中，一散发幽幽玄光的石珠静静悬浮。
<br/><br/>    冰皓眉头一皱，来到石珠不远之处。
<br/><br/>    他本欲寻找那天阶炼丹炉，纵使此等轰击狂暴异常，但他确信，还不足以毁灭一件天阶法宝。
<br/><br/>    然，在他以神念将方圆数十里寸寸搜寻之后，却仍无那炼丹炉踪迹，唯一的发现，便是这颇为异常地石珠。
<br/><br/>    不能确定此为何物，也无法估计其是何等阶，心里虽疑惑，但冰皓却可以确定，此石珠绝非常物。能在五级凤隐冰罹杀阵冰凤自毁轰击之下而不毁，其价值，很可能不比那天阶炼丹炉小。
<br/><br/>    一想到这，冰皓脸上便浮现出几分激动，甚至心里的那些疑惑，暂时也被他抛之脑后。
<br/><br/>    慢慢向着那石珠靠近，冰皓运转真元，一只手小心向那石珠触碰而去。
<br/><br/>    该有的谨慎并未减少，冰皓全身一道浑厚地真元防护，随时做好逃走的准备，并且其探出的那只手，更是施展出了一道防御秘法。
<br/><br/>    心情激动，然，当其手指刚触碰那石珠的瞬间，一声炸响便轰然传出。
<br/><br/>    冰皓瞳孔猛缩，与此同时，一声凄厉地惨叫突然响起。
<br/><br/>    猛的抽身，冰皓神色惊恐，疯狂逃命，直至退出数十里外才稍作停顿。
<br/><br/>    浑身染血，右臂炸毁，甚至其整个身体都已严重变形，明显可见其全身骨头已经崩碎大半。
<br/><br/>    口中吐血不断，夹杂着内脏碎片，冰皓疯狂催动真元，都始终无法阻止伤势的恶化。
<br/><br/>    “城主！”
<br/><br/>    众人见状，大惊失色，赶紧来到冰皓身边，为其治疗伤势。
<br/><br/>    坤域珠边，华光一闪，冰尘、云瑶、月杳、青韵、雨琦以及冰珞现出身形。
<br/><br/>    第一眼，冰尘看向的不是冰皓，而是下方寒潭所在之地。
<br/><br/>    瞳孔微缩，冰尘当即暴怒，一个闪身，便向着下方冲去。
<br/><br/>    神念铺展开来，冰尘寸寸搜寻，同时口中一声暴喝:“芸姨！”
<br/><br/>    不见冰芸踪影，甚至就连其一丝痕迹都已没有。
<br/><br/>    冰尘双目渐红，猛的转身看向冰皓等人，心里杀意沸腾。
<br/><br/>    “月杳、雨琦、青韵听令，给我将对面那些人全部杀灭！”冰尘怒喝道。
<br/><br/>    “遵命！”
<br/><br/>    冰尘话音一落，月杳三人抱拳一礼，长剑立刻出鞘，向着冰魄谷众人杀去。
<br/><br/>    瞳孔一缩，冰珞当即一声大喝:“不要！”
<br/><br/>    目光冰寒地看了冰珞一眼，帝炎之翼展开，冰尘身化火光，紧随月杳三人而去。
<br/><br/>    冰珞大急，眼中惊慌一片，就欲向着冰尘追去，却被云瑶一把拉住。
<br/><br/>    目光看向云瑶，冰珞眼露祈求，一咬牙，扑通一下跪在了其身前，哀求道:“求求你，快让冰尘住手！冰魄谷关乎冰魄城数亿人生死，不能再有什么闪失了啊！”
<br/><br/>    冷冷地看着冰珞，云瑶并未作何反应。
<br/><br/>    冰珞见状，心里愈发急切，又赶紧说道:“若冰尘在此大肆杀戮，定难逃冰魄宗追杀，宗内道劫境强者不少，他很可能会因此万劫不复！求你了，快让他停手！”
<br/><br/>    云瑶眼中寒芒一闪，一把掐住冰珞脖颈，略一犹豫，便带着冰珞直奔冰尘而去。
<br/><br/>    ......
<br/><br/>    月杳等人全速而行，不过一会功夫，便来到了冰魄谷众人聚集之处。
<br/><br/>    所有人神色凝重，早已布置好阵型，皆是杀气腾腾，准备殊死一搏。
<br/><br/>    “小混......冰尘，你要干什么！”
<br/><br/>    冰妍一声大喝。
<br/><br/>    目光冰寒地看了冰妍一眼，随之，冰尘便看向了正运功疗伤的冰皓。
<br/><br/>    “杀，给我灭了那杂碎。”冰尘寒声道。
<br/><br/>    不做丝毫犹豫，月杳三人身化白虹，直奔冰皓杀去。
<br/><br/>    “冰尘，你给我住手，若再敢乱来，休怪我不客气了！”冰妍怒喝道。
<br/><br/>    冷冷地看向冰妍，冰尘寒声道:“再敢聒噪，连你也杀了。”
<br/><br/>    冰妍怒极，立刻双手掐诀，向着周边打出道道印决。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，取出紫色丹炉，就要进入其内之时，云瑶却来到了其身旁。
<br/><br/>    “夫君先别急。”云瑶拉着冰尘说道。
<br/><br/>    看了一眼被云瑶提着的冰珞，冰尘岂不知她是何意。
<br/><br/>    扑通一下，冰珞跪在冰尘面前，哀求道:“不要，求你了！冰魄谷精锐已损失过半，求你念在那数亿苍生面相，放他们一条生路。”
<br/><br/>    心里愤恨又痛苦，目光祈求又慌乱，还有着浓浓地无助。身为高傲地冰魄城副城主，冰魄宗核心弟子，真元境强者，冰珞何曾想过，自己有朝一日，竟会跪在别人面前无助地哀求。
<br/><br/>    “起来。”冰尘寒声道。
<br/><br/>    冰珞一脸倔强，伸手抓向冰尘双手，说道:“求你了，你答应过我的。”
<br/><br/>    “只要你放过冰魄谷，你什么要求我都答应你。冰尘，不要再乱来了，冰魄宗强者无数，如今的你还不能与之相抗。”
<br/><br/>    见冰尘似有犹豫，冰珞看到了一丝希望，又赶紧说道:“冰羽师姐此次回宗是为了争夺圣女之位，冰尘，你万不可再错下去了，不然师姐很可能会因你遭受牵连。冰尘，收手吧！”
<br/><br/>    冰尘神色微变，略一犹豫，便一把将冰珞提起，说道:“在这待着。”
<br/><br/>    “冰......”
<br/><br/>    见冰尘向冰魄谷众人飞去，冰珞赶紧一把将他拉住。
<br/><br/>    “嗯？”
<br/><br/>    冰尘回头看了冰珞一眼，那冰寒的目光，吓得她赶紧松手。
<br/><br/>    但随之，冰珞却暗暗松下口气。却是冰尘的目光虽仍旧冰寒，但却已无之前那般强盛的杀意。
<br/><br/>    ......        <br/><br/>