
拉斐尔意味深长地看了蒙德一眼，低下头轻声道：<br/><br/>
“哦？是萨斯从人界带来的啊。”<br/><br/>
“父......”<br/><br/>
还未等萨斯阻止，拉斐尔便端起那杯热茶一口气喝了下去，没有一丝丝犹豫。<br/><br/>
“萨斯有心了，很好喝。”<br/><br/>
他朝着萨斯微微一笑，眼神中似乎带着些许落寞，却是更甚的温柔。<br/><br/>
蒙德见拉斐尔确实喝了下去，松了一口气，忙对拉斐尔道：<br/><br/>
“父亲，我突然想起宫殿内还有些事情，先行退下，就让萨斯陪您一会儿。”<br/><br/>
拉斐尔点了点头，蒙德便匆匆离开了圣殿。<br/><br/>
一时之间，诺大的圣殿内只剩下拉斐尔和萨斯两个人。<br/><br/>
萨斯吞了口口水，小心翼翼地打量着拉斐尔，不知道现在到底该怎么办才好。<br/><br/>
<br/><br/>
没错，她已经有些后悔了。<br/><br/>
可偏偏拉斐尔这样快的就把那杯掺了东西的茶水喝了下去，让她连回旋的余地都没有。<br/><br/>
她知道，当茶水入口的那一刻，她和拉斐尔就再也回不到原来的模样了。<br/><br/>
偏偏她还没开口之时，拉斐尔便先一步说了话。<br/><br/>
“萨斯，你走近一点。”<br/><br/>
萨斯心中一紧，但还是乖乖地往拉斐尔面前走了几步，不敢抬头看他。<br/><br/>
拉斐尔拍了拍她的手，轻声道：<br/><br/>
“别紧张。父亲知道自己做错了，等过一会我晕过去之后，你可不要再这般对其他无罪之人了。”<br/><br/>
萨斯猛地抬起头，睁大了眼睛看着拉斐尔慈爱的面庞，眼中一时之间不知道究竟是疑惑还是震惊，亦或是羞愧。<br/><br/>
“您都知道了？”<br/><br/>
“傻孩子。蒙德和那戴维·艾凡可聪明的很，即便是这一步你们得手了，你也一定要小心他们两个啊。”<br/><br/>
“蒙德毕竟是你长姐，怎么说也不会下死手，可这戴维·艾凡可就不一定了。”<br/><br/>
“我知道你们对韵儿都有怨气，但这其实不是她的错，而是我的错。”<br/><br/>
“或许等到之后，你们也会知晓一切的真相。”<br/><br/>
“孩子，千万不要误入歧途......”<br/><br/>
最后一句话还没说完，拉斐尔的眼皮便越来越沉重，最后倒在了桌子上不省人事。<br/><br/>
萨斯眼眶一红，轻轻抬起拉斐尔的头，帮他摆了一个舒服的姿势，喃喃自语道：<br/><br/>
“对不起，父亲。”<br/><br/>
在那一刻，她仿佛已经不是以前那个骄纵的小女孩，看着蒙德离去的地方眸色深沉。<br/><br/>
-------------------------------------<br/><br/>
另一边，萨斯匆匆忙忙地从圣殿内走了出来，对站在两旁的守卫道：<br/><br/>
“父亲说感应到圣女园有外敌入侵，吩咐我叫你们快些去查看。”<br/><br/>
那四个守卫对视了一眼，毕竟是拉斐尔的长女，他们不疑有他，说了一句“是”便匆匆忙忙地朝着圣女园飞去。<br/><br/>
站在原地的萨斯勾了勾嘴角，圣女园乃是整个天界距离这圣殿最远的地方，一来一回怎么也要耗费些许时间。<br/><br/>
目送着那四个天使消失在天边之后，蒙德神女对着猫在树后蹑手蹑脚的戴维·艾凡挥了挥手，示意他自己已经搞定了。<br/><br/>
几乎是瞬间，几个守卫鱼贯而出，与萨斯一起轻手轻脚地进了圣殿。<br/><br/>
圣殿内，拉斐尔赫然已经倒在了一边，只有萨斯还站在一边，垂着脑袋不知道在想些什么。<br/><br/>
蒙德皱了皱眉头，她这个妹妹啊傻的可怜，一天到晚脑子里在想些什么都不明白。<br/><br/>
她没那个心情招惹这个笨蛋，忙着吩咐那些守卫去把拉斐尔搬走，软禁到戴维·艾凡提前准备好的禁室。<br/><br/>
路过萨斯的时候，她看着拉斐尔平静的面庞，接着头发的遮挡瞪了一眼蒙德，心中已然是想明白了一切。<br/><br/>
“长姐，我这边都完成了，接下来还要做些什么吗？”<br/><br/>
想起父亲的话，为了不引起怀疑，她还是挤出笑容凑上去像平时一样问蒙德关于下一步的计划。<br/><br/>
蒙德早就觉得萨斯没什么用处，只不过在拉斐尔面前，她需要有一个替死鬼。<br/><br/>
万一以后拉斐尔真的挣脱了束缚，大不了她把这傻乎乎的萨斯推出去便是了；现在既然已经大功告成，那自然便没了什么利用价值。<br/><br/>
难不成，以后这芸芸天界还要给这个蠢货分一杯羹不成？<br/><br/>
“接下来的事情不用你忙活了，都交给姐姐吧。”<br/><br/>
虽然心里这样想着，但她还是带着笑容，努力装出姐姐般温柔的感觉，生怕萨斯起了疑心。<br/><br/>
“姐姐对我真好。”<br/><br/>
萨斯轻声笑道：<br/><br/>
“那我就谢过姐姐了，话说妹妹还有些事情，就先去忙了？”<br/><br/>
“嗯。”<br/><br/>
蒙德神女不疑有他，自然是想快点把这个累赘打发走，谁能想到这样的孩子也会有了自己的小心思呢？<br/><br/>
-------------------------------------<br/><br/>
离开了圣殿，萨斯快步来到自己的宫殿，换上了一身黑色的斗篷，径直来到了天界与人界相连的大门面前。<br/><br/>
天旋地转之后，她来到了人界，车水马龙，好不热闹。<br/><br/>
还来不及多停留几刻钟，她便又扯了扯自己的斗篷帽子，挡住了脸庞，来到了一个建筑工地的墙壁面前。<br/><br/>
伸出手，她轻轻放在了那一面水泥墙上，霎时间，那墙面猛地出现了一个漩涡，旋转着内旋。<br/><br/>
不久后，那变成了一个圆形的拱门。<br/><br/>
只是门内并不是建筑工地，而是一片血红色的岩壁。<br/><br/>
来不及多加思考，萨斯深吸了一口气，走了进去。<br/><br/>
在她后脚跟消失的瞬间，大门关闭，一切恢复了往日的模样，安静、祥和。<br/><br/>
另一边，苏韵与路西法已经回到了自己的居所。<br/><br/>
两个人此时已经是非比寻常，哪怕是在这诺大的世界，也能有他们的容身之处。<br/><br/>
苏韵把玩着手上的兵符和小方块，俨然是当成了核桃一般，两个东西相撞的砰砰作响。<br/><br/>
路西法走过来俯下身子亲了一下她，她微微一笑，昂起身子也回吻了他一下。<br/><br/>
事业爱情双丰收，这就是女主光环的魅力啊！<br/><br/>
正在此时，一阵急促的敲门声却却响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68269306"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（56）">加入书签</a>
</div>
