
魏国公府。<br/><br/>
这几日魏王翰借口身子不适，并未进宫上早朝。<br/><br/>
这会子他正在用早膳呢，下人便脸色惊慌地跑了进来，“老爷，老爷！大事不好了！”<br/><br/>
“怎么了？大清早的会不会说话？”<br/><br/>
魏王翰眉头一皱，不悦地低喝了一声。<br/><br/>
自从妹妹从淑妃被褫夺封号变为魏嫔后，如今他比谁都在乎这些，大清早的下人惊慌失措说什么大事不好……这不是一大早就晦气吗？<br/><br/>
想到“晦气”，魏王翰顿时觉得周身都被晦气包围了。<br/><br/>
他一脸阴沉地瞪着面前的下人，“怎么回事？！”<br/><br/>
“老，老爷，门外有个死人！”<br/><br/>
下人结结巴巴地说道。<br/><br/>
这大清早地看到“死人”，也难怪这名下人也被吓得魂飞魄散了！<br/><br/>
“死人？！”<br/><br/>
魏王翰惊得站起身，一双眉头拧得更紧了，“平白无故哪里来的死人？！”<br/><br/>
还是在魏国公府门口？！<br/><br/>
“奴才也不知！奴才方才一开门就看见了，吓得奴婢魂儿都没了！老爷，您，您还是去瞧瞧吧！”<br/><br/>
下人哆哆嗦嗦的说道。<br/><br/>
此事有些蹊跷啊！<br/><br/>
魏王翰立刻吩咐侍卫随行，去了国公府大门口查看。<br/><br/>
到了门口，门外已经围了一群人。<br/><br/>
不但有国公府的下人，还有路过的行人与百姓，这会子国公府的大门口被围得水泄不通！<br/><br/>
魏王翰脸色一变，转头低声怒斥方才来回话的下人，“不长脑子的东西！不知道先将尸体拖进来吗？非要闹得满城风雨整个京城都知道？！”<br/><br/>
下人委屈，“可是老爷，您不是说晦气吗？”<br/><br/>
若是被他知道，这大清早的他拖了具尸体进国公府，只怕自家老爷连他的头都要摘下来！<br/><br/>
方才只回了一句“大事不好了”，自家老爷就险些用眼神杀死他了……<br/><br/>
“你是榆木脑袋吗？！”<br/><br/>
魏王翰瞧着脑子不转弯的下人，气得连唾沫都喷出来了！<br/><br/>
他怒气冲冲地走近人群，不知是谁喊了一声“魏国公来了”！<br/><br/>
众人顿时像是耗子见了猫似的，一哄而散！<br/><br/>
魏王翰；“？？？”<br/><br/>
他又不是洪水猛兽。<br/><br/>
这些人怎的见了他就跑？！<br/><br/>
方才还围着看热闹看得津津有味呢，这会子却是瞬间就呈鸟兽状散了？<br/><br/>
散了也好，省得他赶人。<br/><br/>
魏王翰捂着口鼻走近尸体，只见这人浑身血污，这会子脸趴在地上，从肩膀到后脚跟都是血肉模糊、瞧着分外可怖！<br/><br/>
<br/><br/>
“这，这人是谁？”<br/><br/>
他转头看向身后的下人。<br/><br/>
“奴才们也不知。”<br/><br/>
“不知道还不赶紧查看？！要本国公亲自动手不成？！”<br/><br/>
魏王翰气的胡子都在颤抖。<br/><br/>
他这国公府，是养了一群猪啊！<br/><br/>
下人们这才上前，七手八脚地将“尸体”翻了个面儿。<br/><br/>
地面上有一层积雪，这“尸体”不知被扔在这里多久，瞧着都有些僵硬了。也亏得有一层积雪，将他脸上的血污给清洗干净了。<br/><br/>
“尸体”翻了个面，魏王翰定睛一看，顿时后退了好几步。<br/><br/>
“快快快。”<br/><br/>
他慌忙吩咐下人，“把他带进去！”<br/><br/>
下人也看清楚了，这人不是国公府的吴帆又是谁？！<br/><br/>
几人赶紧将他抬进了国公府。<br/><br/>
魏王翰站在门口，伸长脖子四下张望后，瞧着方才看热闹的人都已经走远了，这才赶紧关上大门。<br/><br/>
殊不知，今儿个国公府发生的事儿，很快就传遍了整个京城！<br/><br/>
方才看热闹的那一群人中，有一只独眼的壮汉上蹿下跳蹦跶得最是欢快。<br/><br/>
他就像是瓜田里的猹，一会子在这间酒馆蹦跶、一会子又窜进了那家酒楼；<br/><br/>
一会子从茶坊出来，一会子钻进了旁边的裁缝铺子，就连医馆当铺都没有错过……<br/><br/>
他双手拢着袖子进去，出来时手中还多了一把瓜子儿，也不知是从哪里顺手抓来的。仅有的那一只独眼，闪耀着八卦的光芒。<br/><br/>
与此同时，魏王翰眼神惊慌地看着被扔在偏房里的吴帆。<br/><br/>
因着怕晦气，魏王翰也只能将吴帆扔进偏房。<br/><br/>
房里燃着炭盆，温暖极了。<br/><br/>
“快瞧瞧，他可还有气儿？”<br/><br/>
下人伸出手，哆哆嗦嗦地在吴帆鼻子处比划了一下，“老爷，没气儿了！”<br/><br/>
话音刚落，就见吴帆的“尸体”颤抖了一下。<br/><br/>
“哎呀我的娘呀！尸变了！”<br/><br/>
下人被吓得怪叫一声，赶紧躲在了魏王翰身后。<br/><br/>
魏王翰：“……混账东西！若真是尸变，你这是要将本国公推出去挡着不成？”<br/><br/>
他一脚将下人踹到了前面，又看着一旁哆哆嗦嗦的几名下人，沉声喝道，“你们来瞧瞧，他到底是死了还是活着？”<br/><br/>
一名侍卫壮着胆子上前。<br/><br/>
他探了探吴帆的鼻息，眉头一皱，“老爷，吴帆还活着呢！”<br/><br/>
“还活着？”<br/><br/>
魏王翰这才松了一口气。<br/><br/>
难怪方才吴帆动了一下。<br/><br/>
虽说还没醒来，想必是在雪地中冻了那么久，突然进了这温暖的房间内，温差太大让他的身体受到刺激才会无意识地颤抖了一下。<br/><br/>
魏王翰背着双手，“瞧着这模样，他应当被扔在门外不久。”<br/><br/>
说着，他又冲门房上的小厮——就是起初给他回话的那名下人，怒声喝道，“不中用的东西！”<br/><br/>
“吴帆被人扔在门外，你就没有听到半点声响不成？！”<br/><br/>
“老爷！这，这冰天雪地，天亮得晚，外面又冷的厉害……奴才，奴才确实没听见啊！”<br/><br/>
小厮委屈地缩了缩脖子。<br/><br/>
他是真的没听见！<br/><br/>
即便竖着耳朵，就站在门后听，那也听不见什么响动呀！<br/><br/>
毕竟将吴帆扔在门外的，可是明王府的暗卫！<br/><br/>
“你耳聋了不成？！若都是你这样一群废物，改日我国公府被人拆了都无人知道！”<br/><br/>
魏王翰气极。<br/><br/>
他低头看了一眼吴帆。<br/><br/>
他本是让吴帆去试探云绾宁。<br/><br/>
毕竟近段时日，瞧着墨晔一直在宫里未曾回来。明王府就她一个人打理，即便是与云绾宁数次交锋，但在他眼里她不过是个妇道人家罢了！<br/><br/>
说得再不屑一顾一点，就是个乳臭未干的丫头片子！<br/><br/>
一个丫头片子，难道还不好对付？<br/><br/>
只要稍加试探，他今后才知下一步该怎么走！<br/><br/>
哪知这丫头，竟如此难对付？<br/><br/>
只瞧着吴帆被打成这样，魏王翰便知是云绾宁的手笔……<br/><br/>
见他眉头紧皱，身后的侍卫也知晓事情经过，忙小声问道，“老爷，接下来该怎么办？可要去明王府，找明王妃讨要说法？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560313"&nbsp;&nbsp;chaptername="第971章&nbsp;&nbsp;“瓜田里的猹”">加入书签</a>
</div>
