
“放肆！”<br/><br/>
赵无疆大怒，“朕知道，你们不满皇后独宠后宫，逼着朕选秀也就罢了，还敢诅咒皇后崩逝，其心可诛！”<br/><br/>
满朝文武傻了眼，呆滞地看着他。<br/><br/>
吴宰辅没料到他会是这种反应，一时间不知道该怎么说。<br/><br/>
师太傅眼神闪了闪，站出来道：“皇上，皇后三天之前，就崩逝了，坤宁宫都夷为平地，不是臣等诅咒娘娘，您可以亲自去看看。”<br/><br/>
赵无疆呆了一下，突然大笑，笑的眼泪都出来了，“太傅，你想用这种借口来骗朕，朕不上当，皇后好着呢，她在后宫等着朕回去呢。<br/><br/>
朕和皇后的事儿，无需你们费心，朝廷那么多事儿都没整明白，还有心情管朕的后宫，都闲得慌吗？”<br/><br/>
百官面面相觑，不敢答话，早朝就在这么诡异的气氛之中散了。<br/><br/>
阁老们面色沉重，吴宰辅揣着手，心中忍不住的叹息，沈阁老悄悄说道：“你们说，皇上他是不是失忆了？”<br/><br/>
吴宰辅斜睨他一眼：“少说多做，安分些，皇上怎么样，是臣子能揣测的吗？<br/><br/>
想要你的小命，就闭上嘴！”<br/><br/>
赵无疆怒气未散，回到暖阁，砸了桌上的白玉镇纸，“心肠真坏，为了送他们女儿进宫，居然诅咒爱爱，糟老头子坏的很！<br/><br/>
朕才不会信，爱爱好着呢！”<br/><br/>
张院首走进来，眼底闪过悲痛，还有一些同情，请安道：“参见皇上，臣来请平安脉！”<br/><br/>
“知道了，朕年轻轻的，身体无碍，你请了脉，去看看爱爱，那些药汤子，老喝伤胃口，不行就停了吧。<br/><br/>
怀不怀孕的无甚要紧，等几年要是真的怀不上，朕大不了过继楚王的孩子，赵家江山又不会断，那帮子朝臣，就会危言耸听，正事儿不做，尽操心不相干的事儿。”<br/><br/>
张院首笑呵呵道：“皇上说的对，帝后还年轻，皇后刚入住后宫，还不习惯，慢慢会好的，不着急！”<br/><br/>
赵无疆心情好一些，“你说的对，不着急。”<br/><br/>
张院首把脉有点儿长，足足一盏茶时间，才放下手，“一切都好，略微上火，饮食清淡些，臣先告退，去给娘娘请平安脉！”<br/><br/>
“去吧，仔细些，别给她太大压力，爱爱嘴上不说，朕知道，她压力也很大的。”<br/><br/>
“臣明白，臣告退。”<br/><br/>
张院首走出暖阁，刘公公焦急问道：‘怎么样了？皇上他……’<br/><br/>
“嘘……，走远点儿再说。”<br/><br/>
“皇上悲痛过度，选择性的忘了那天晚上的事儿，这样也挺好的，过些日子，让他慢慢发现，要是非要让他现在接受，皇上会受不了的。”<br/><br/>
刘公公一阵唏嘘：“这样啊，你说说，好好的日子，怎么变成这样了？<br/><br/>
皇后娘娘有什么想不开的，至于吗？<br/><br/>
她走了，解脱了，留下皇上，多可怜啊！”<br/><br/>
张院首叹息：“谁说不是呢！<br/><br/>
情之一字，最是伤人，要不怎么说情深不寿呢？<br/><br/>
你当差仔细点儿，皇上不说回后宫，你也别提，就像是娘娘还活着一样。”<br/><br/>
刘公公道：“咱家明白，可是，娘娘的丧事儿，要怎么办？<br/><br/>
坤宁宫那边，无人敢碰，娘娘的骨灰总要收敛起来吧？”<br/><br/>
刘公公说着，忍不住哭起来，自己也不知道，为何而哭，哭娘娘走的凄惨，尸骨无存，还是哭皇上可怜？<br/><br/>
“哎，让萧侯爷收敛吧，没法子的事儿。”<br/><br/>
原本以为是塌了天的祸事，意外的平静，师喧瑶都没料到，会是这样的结局。<br/><br/>
秀女们惶惶不安，待在储秀宫，不敢多说，等待未知的命运。<br/><br/>
萧滨和沈氏一起进宫，刘公公安排他们，收敛萧天爱的骨灰。<br/><br/>
沈氏忍不住恸哭，满地都是灰烬，三天过去了，风吹散了许多灰烬，只留下一小撮灰白的骨灰，沈氏小心放入坛子里，差点儿晕厥在当场。<br/><br/>
曼冬姑姑和几个宫女，跪在院子里，一直烧纸钱，哭的眼泪都流干了。<br/><br/>
刘公公歉意道：“侯爷，夫人，这也是没法子的事儿，暂时委屈娘娘了。<br/><br/>
皇上悲痛过度，什么都忘了，要是刺激过度，皇上有个好歹，大燕可就完了！<br/><br/>
大局为重，只能如此。<br/><br/>
二位放心，奴才会请来高僧，给娘娘做法事，四十九天的水陆道场，娘娘的牌位，也会供奉在皇家祠堂里，享受香火。”<br/><br/>
“人都走了，说这些都有什么用？<br/><br/>
我们不怪皇上，就当爱爱从未进过宫，我带我女儿回家，我给她烧香火，不稀罕他皇家的香火。”<br/><br/>
萧滨扶着沈氏，捧着萧天爱的骨灰出了宫。<br/><br/>
路上遇到的奴才，都会自发跪下来磕头，送娘娘一程，娘娘是最善良，最宽厚的皇后娘娘，不准主子肆意虐待奴才，娘娘真的把他们当人看，娘娘做皇后之后，他们的日子好过太多。<br/><br/>
可惜，好人总是不长命，娘娘伤了心，不想在庇护他们了。<br/><br/>
一个个恨死了师喧瑶，肯定是她，见不得帝后恩爱，想尽办法离间帝后的感情，现在她如愿了吧？<br/><br/>
可惜，皇上还是不会记着她，心里只有皇后。<br/><br/>
沈氏回到马车里，擦干眼泪，长出一口气，问萧滨：“我演的像不像？没出纰漏吧？”<br/><br/>
萧滨伸出大拇指：“太像了，跟真的似的。”<br/><br/>
他们得知萧天爱死讯，都不敢相信，沈氏精明，看着手里的长命锁，一个不可思议的想法，浮现在脑海里，越想越觉得，爱爱没死，用这种方法，摆脱后宫这个牢笼。<br/><br/>
赵无疆要是没有失忆，他们还发愁怎么演下去呢，现在这样也挺好。<br/><br/>
沈氏道：“希望是真的，不见她一面，我这心，总是放不下。”<br/><br/>
“咱们女儿，你还不了解吗？<br/><br/>
不是那种自杀逃避的人，肯定是真的，安心等着，等事情过去了，她会来看咱们的。”<br/><br/>
沈氏又道：“如果真是那样，皇上岂不是很可怜？<br/><br/>
听说早朝都骂了朝臣，说他们诅咒爱爱，朝臣们都不敢说话。”<br/><br/>
萧滨忿忿不平：“他活该，要不是爱爱心如死灰，会如此决绝离开他吗？<br/><br/>
当皇帝的都薄情，后宫三千的，现在看着深情，谁知道十年，二十年之后，会是什么样子？<br/><br/>
我是男人，最懂男人的心思，爱爱走的好！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922761"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;情深不寿">加入书签</a>
</div>
