
温雨纯被这群小姐妹围着巴结着，想起之前，这些女人们，在她面前刻意表现出来的傲娇嘴脸了，顿时觉得可笑至极，她在心里不屑的冷嗤了一声。<br/><br/>
表面好态度回道：“还行吧。”<br/><br/>
之后，她带着一伙一起参加了别墅的每个地方，独特的装修风格，超大的面积，名贵的花花草草，以及那些高档设施，看的大家惊羡不已。<br/><br/>
尤其是在她们听到温雨纯说，这别墅是她父亲花了七八个亿的时候，惊得一行人话都说不出来。<br/><br/>
个个面红耳赤的，差点没当场给跪了。<br/><br/>
“这可太豪气了，一掷千金那。”<br/><br/>
随后，温雨纯领着一行人来到客厅，佣人立刻将美味的小吃和各种喝的端了上来，随便一样，看起来都昂贵的很，一行人再次被惊呆。<br/><br/>
包括温雨纯的好姐妹，林潇潇都被惊得整个人都傻了。<br/><br/>
知道萧铭有钱，却不知道他原来这么有钱。<br/><br/>
她暗自想：“这老帅哥这么豪气，她得赶紧努力扑倒才行。”<br/><br/>
今儿有点不凑巧，她来了，萧铭却不在家，连人都不曾见到，别说扑倒了。<br/><br/>
“雨纯，往后你可得多多照顾照顾咱们姐妹个，那个，我可不可以在这儿拍照呀？”<br/><br/>
一个小姑娘凑上来，期待的问。<br/><br/>
“可以呀。”温雨纯当即应了下来：“但我爹爹这人，不喜欢张扬，拍拍便好，可别做别的……”<br/><br/>
“好，放心吧。”<br/><br/>
所有人大喜，都拿上自己的手机，在这栋豪华别墅里，疯狂的拍了起来，随后发到了微信圈里，才刚发出去，就引得很多人点赞评论。<br/><br/>
“这也太豪华，太气派了吧？”<br/><br/>
此时此刻，悦悦都被眼前这座豪华别墅给征服了。<br/><br/>
悦悦家以前，是她们这群小姐妹中，最有钱的，但这会儿她家那点钱，和温雨纯一比较，瞬间就被秒杀了。<br/><br/>
就这情况可能，她在姐妹圈里最高的地位，得让给温雨纯了。<br/><br/>
接着，温雨纯和温静柔，让席管家安排了一顿超级丰盛的晚餐，一顿晚餐吃下来，直接用掉了三十多万。<br/><br/>
从管家口中得知了这个数字后，这群女孩，再次被惊呆了，感觉只要是在这栋别墅里，就处处都透露着金钱的味道。<br/><br/>
大家都有种，就连呼吸的氧气，都得值不少钱的错觉。<br/><br/>
这都不算什么，在晚餐过后，这群女孩打算离开时。<br/><br/>
席管家带着好些个佣人走来，佣人的手里，都端着一个盘子，上面盖着一块布。<br/><br/>
席管家恭敬的对温雨纯说道：“雨纯小姐，先生说，您的闺蜜来家里做客，他非常欢迎，还为您的小姐妹都备了礼物。”<br/><br/>
“天哪，老帅哥这也太帅了吧。”林潇潇惊呼出声。<br/><br/>
温雨纯却是大大方方的看了看对面的那群小姐妹，说道：“哎，谁让我爹爹那么宠爱我呢。”<br/><br/>
之后，佣人们端着托盘走上前，拉开盖着的那快绸布，只见托盘是，全都是精美，且价值不菲的饰品。<br/><br/>
“先生交代了，既然来的是我家小姐的好姐妹，那就不能怠慢了，一点儿小礼物，请各位收下。”席管家礼貌的说道。<br/><br/>
“天哪。”<br/><br/>
见那些那么精美，一件至少都得十万一上，项链，耳坠，手链，应有尽有，那位席管家都说了，是送给大家的。<br/><br/>
这群女孩们，听了，见了以后，全都震撼得摇摇欲坠的，连忙扶住了身边的人。<br/><br/>
“偶买噶！”<br/><br/>
“雨纯，你爸也太豪爽了，我越来越喜欢他了。”<br/><br/>
“雨纯，代我们向你爸道谢，怎么办，我都想扑倒你爸了。”<br/><br/>
这群女孩，全都惊喜得原地蹦跶，高兴至极。<br/><br/>
随后压制着心里的振奋，一边对着温雨纯道谢，一边在那些托盘中选择自己喜欢的礼物。<br/><br/>
“雨纯，亲爱的，我太爱你了。”<br/><br/>
女孩们选好了以后，连忙戴上自己喜欢的首饰，高兴的围着温雨纯欢呼着。<br/><br/>
“呼……”<br/><br/>
旁边的悦悦，失落的呼了口气，这一遭走的太有感触了。<br/><br/>
“雨纯才真的是名副其实的千金小姐。”<br/><br/>
她都快嫉妒惨了，不过也接受了温雨纯已经蜕变的事实。<br/><br/>
此时此刻，温雨纯真的不是以前那个穷丫头了，而是货真价实的千金小姐。<br/><br/>
往后，温雨纯会走的更高。<br/><br/>
集万千崇拜和光环于一身。<br/><br/>
她终究是可望不可及了。<br/><br/>
没办法，谁让温雨纯她爸爸那么有钱，还那么宠爱她。<br/><br/>
……<br/><br/>
过了一周。<br/><br/>
国际金融大厦，铭悦集团，七十六层楼上。<br/><br/>
萧铭双手抱在胸前，立于落地窗处，看着外面的车水马龙。<br/><br/>
一个男人.站在萧铭的身后。<br/><br/>
“萧总，我们遵照您的安排，发了温氏的很多负面消息出去，果然爆发了议论，温氏的股票不出您所料，顷刻间从之前的九十多跌到了一块多。”<br/><br/>
“和咱们有合作的那些银行，都拒绝了温氏集团的贷款，还有别的和咱们有合作的公司，也都终止了和温氏集团的合作。”<br/><br/>
“您之前调动的那笔资金，现在为止只用了五分之一，温氏集团就被打击的完全没有还手之力了。”<br/><br/>
男人汇报完工作情况后，又感慨了一句：“照当前的情况看来，不了几天，温氏集团就得宣布破产了。”<br/><br/>
萧铭听了，冷嗤了一声：“看来还是我太看得起温凤淑那个老东西了，没想到竟然是只纸老虎，弱不禁风。”<br/><br/>
“萧总。”<br/><br/>
男人笑着说道：“有很多企业，都会弄虚作假虚报公司业绩，二十个亿的资产，能报出一百个亿来，在炒炒股，瞬间就成了几百个亿，几千个亿的大企业大公司了。”<br/><br/>
“这几年，温氏集团在欠的外债不少，名下的产业，只有珠宝加工厂和七百多家珠宝店能为她带来点利润，近来两三年，温凤淑也有参与到机械制造，房地产，旅游业等，不过都没做出什么成绩来。”<br/><br/>
“这一次，我们动用了您创立的铭悦，铭风，和新丰集团这几个公司，来对付温氏集团，并购与打击同时进行，并向温氏集团的债主们施压，让其催债，还有股市上的打击，打得温氏集团根本无力招架。”<br/><br/>
男人说到这里，出了个优盘递给萧铭：“还有，这里面是你让我去调查的，关于温凤淑，温东宇和温家其他人的一些不太好的东西，总之，温家的黑料，全都在里面了。”<br/><br/>
“放桌子上。”萧铭转过身，回到桌子前坐下，从抽屉里拿了张卡递给对面的男人：“还是之前的规矩，拿下温氏集团，每人发一百二十万的报酬，高层指挥人员，给一千二百万。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699779"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;竟然是只纸老虎，弱不禁风">加入书签</a>
</div>
