    
        <br/><br/>    面对马栋的坚持，王喜姐也无能为力，唯有一声长叹。
<br/><br/>    昨天晚上，哦，准确地说是今日凌晨，她冒着如此之大的风险放马栋，可人家一根筋，死活就是不肯走。
<br/><br/>    让她有什么办法？
<br/><br/>    回府后她也没有休息，本想再找朱翊钧求情商量商量，可一见朱翊钧冷着脸，恨不得将她一刀杀了。
<br/><br/>    她知道越求情，或许越会增添朱翊钧心中的怨恨，只好作罢，眼睁睁地看着马栋被人押来番王府。
<br/><br/>    ……
<br/><br/>    在这样的一场角逐中，朱翊钧无疑认为自己取得了胜利。
<br/><br/>    本来也该他胜利嘛，他是番王，这里是他的封地，他最大。
<br/><br/>    若不是因为需要马栋镇守台湾，以他的脾气，早就将马栋杀了，不听他使唤，居然还与王妃如此亲昵。
<br/><br/>    是可忍，孰不可忍。
<br/><br/>    尽管朱翊钧内心也非常清楚，王妃绝不会做出对不起他的事儿。
<br/><br/>    但心中就是有一口气。
<br/><br/>    或许因为马栋是朱翊镠的人吧。这道坎儿依然过不去。
<br/><br/>    “棒子准备好了吗？”
<br/><br/>    朱翊钧问即将执行杖责的行刑人。
<br/><br/>    “回王爷，准备好了。”
<br/><br/>    执行杖责的届时有两人，如同午门外廷杖一样，轮流打，一人一下。
<br/><br/>    “好，外头现在什么情况？”
<br/><br/>    “聚集许多士兵，将王府包围了。”
<br/><br/>    “他们想干嘛？”
<br/><br/>    “本来是想找王爷理论，甚至有一部分人想直接将马将军抢走。可马将军明确有令，不许他们胡来，所以他们只能在王府外候着。”
<br/><br/>    “邱橓他们呢？”朱翊钧又问。
<br/><br/>    “他们都在王府大厅里陪着马将军。”
<br/><br/>    “一会儿棒打时，不要太重也不要太轻，以免被人怀疑。”朱翊钧吩咐道。
<br/><br/>    “王爷，卑职明白。”两位行刑人都点点头，却表现出一脸的忧虑之色。
<br/><br/>    ……
<br/><br/>    眼看行刑的时刻马上就要到了，王喜姐也只能踱着步急得团团转。
<br/><br/>    如果杖责真的无法避免，那就只能让负责行刑的人手下留情。
<br/><br/>    “来人。”王喜姐喊了一声。
<br/><br/>    “王妃，不知有何吩咐？”一名侍俾立马儿应声而入。
<br/><br/>    “将负责行刑的人叫来。”
<br/><br/>    “哦。”侍俾去了。
<br/><br/>    很快便将两名行刑人请来。
<br/><br/>    “你们便是负责杖打马将军的行刑官吗？”王喜姐直截了当地问。
<br/><br/>    “是，王妃。”两人异口同声。
<br/><br/>    “这是二百两银票，你们拿去买点小酒喝。”王喜姐也不墨迹，毕竟时间所剩不多，她从袖里摸出一张银票。
<br/><br/>    “卑职不能收。”两位忙推辞。
<br/><br/>    “不要误会，我没有别的意思，只希望二位待会儿下手轻点，别把马将军打废打残了，不然谁来镇守台湾？”
<br/><br/>    “卑职知道。”
<br/><br/>    “拿着吧。”王喜姐又递一次。
<br/><br/>    “不行。”两位后退，仍是不敢接。
<br/><br/>    “这点要求都不能答应我吗？”
<br/><br/>    “即便王妃不交代，卑职也知道下手轻点。”其中一位回道，“只是……”
<br/><br/>    “只是什么？”见行刑人吞吞吐吐似有难言之隐，王喜姐不由得一警。
<br/><br/>    “……”两位都勾着头。
<br/><br/>    “二位有话不妨直言。”
<br/><br/>    “卑职不敢。”两位相互对了一个眼色后，扑通跪倒在地。
<br/><br/>    “你们是不是有什么事儿瞒着我？”如此一来，王喜姐更是警惕了。
<br/><br/>    “……”两位沉默，不敢抬头。
<br/><br/>    “说。”王喜姐一声令下。
<br/><br/>    “王妃，卑职是被逼的，王爷让我们在棒子上抹了毒。”
<br/><br/>    “什么？”王喜姐大惊失色。
<br/><br/>    “这种毒不会令人当场死亡，但会渗入人的肌肤，然后慢慢溃烂致死。”
<br/><br/>    “混蛋！”王喜姐气得咬牙切齿，骂道，“他是要疯了吗？”
<br/><br/>    “马将军镇守台湾，功不可没，卑职也不想这么做，可王爷他……”
<br/><br/>    “棒子呢？”
<br/><br/>    “在王爷那里。”
<br/><br/>    “我现在就去找他。”
<br/><br/>    “还是请王妃另想办法。”两位行刑人立即阻止，“一来王妃就这样去，卑职死定了；二来很有可能会激怒王爷，将王妃也扣押起来，那样马将军再也无人能救他了，王妃是眼下唯一的希望。”
<br/><br/>    “棒子不能置换吗？”
<br/><br/>    “怕是换不了，毒已经抹上，而棒子由王爷看着，只等时辰一到便动手。王爷心里其实很清楚，不能明着杀害马将军，所以才会使用这个办法。”
<br/><br/>    “卑鄙！”
<br/><br/>    “王妃快想办法，卑职要走了，不然王爷会怀疑的。恳请王妃不要这样冒然去找王爷，否则肯定火上加油。”
<br/><br/>    王喜姐一抬手，她很难相信自己陪伴了七八年的丈夫竟是这样的人。
<br/><br/>    两位行刑人去了，银票自然没拿。
<br/><br/>    王喜姐思绪飞驰，这会儿若冒然去找朱翊钧，朱翊钧定会勃然大怒，真有可能将她也一并杀了；可如果不去，那马栋势必就要遭殃了。
<br/><br/>    或许还有一种办法是将朱翊钧的行为揭露公开，让所有人都讨伐他，看清他的真面目，同时让马栋也看清自己的忍让只会换来更大的悲剧。
<br/><br/>    只是这样一来朱翊钧就完蛋了，从此以后在台湾再无立足之地。
<br/><br/>    那可是她的丈夫啊！
<br/><br/>    留给她的时间不多了，王喜姐思绪飞驰，到底该怎么办？
<br/><br/>    忽然听到外头传来一阵地震山摇的撞击声，接着是呐喊声。
<br/><br/>    王喜姐忙跑出去，原来是狂躁不安的士兵撞开大门冲进来了。
<br/><br/>    这一刻王喜姐似乎看到一线曙光。
<br/><br/>    朱翊钧也冲到大厅。
<br/><br/>    “岂有此理，没有本王的命令，你们竟敢闯进番王府，是要反了吗？”
<br/><br/>    “卑职无意冒犯王爷，只求王爷放过马将军。”一名士兵朗声说道。
<br/><br/>    王安就躲在士兵堆里。
<br/><br/>    反正他个头不高，这时候只要他不跳出来，朱翊钧断不会发现。
<br/><br/>    “本王一言九鼎，说打就要打，岂能言而无信？都给本王退下，否则本王以违反军纪罪论处。”朱翊钧大喝。
<br/><br/>    然而没有一个士兵动。
<br/><br/>    “马栋，你要率领他们造反吗？”朱翊钧见士兵不听使唤，只好呵斥马栋。
<br/><br/>    “不是说了让你们不要乱来的吗？”马栋不得不对着士兵呵斥。
<br/><br/>    “马将军身负镇守台湾之重责，不能挨打。”马上有一名士兵接道。
<br/><br/>    “马将军，我们并非有心冒犯，即便王爷非要打马将军不可，至少也得让我们看着。”另外一名士兵说道。
<br/><br/>    “挨板子看什么？”马栋喝道，“你们全都给我退下，这是军令。”
<br/><br/>    依然没有一个士兵动。
<br/><br/>    “怎么？连我的话你们都不听吗？”马栋声如洪钟地喝道。
<br/><br/>    “只怕马将军甘心被罚，有人却暗施毒手。”士兵堆里有人快速说道，以致于都分不清到底是谁。
<br/><br/>    本来大厅里就挤满了人，尤其是与朱翊钧对峙的方向。
<br/><br/>    说话的人压着嗓子，不是别人，正是怂恿士兵冲进来的王安。
<br/><br/>    但他口齿清晰，好像都听清楚了。
<br/><br/>    王喜姐很想搜索这道声音，可惜眼前接踵摩肩乱糟糟的一片。
<br/><br/>    而朱翊镠勃然大怒，仿佛被人看穿他的心事儿，同样想搜索这道声音，近乎咆哮道：“刚才是谁在说话？”
<br/><br/>    没人应声。
<br/><br/>    王安当然也不会答应。他不确定朱翊钧认不认得他，反正朱翊钧见过他几次面，就不知还有没有印象。
<br/><br/>    当时他在大内的地位很低，但其实现在的地位也低，无非就是被送到内书堂读书进修去了嘛。
<br/><br/>    他自己到现在都没搞明白，朱翊镠为什么要如此重用他，不过是一个十几岁的少年而已，而且身上还比别人少了好几两肉呢。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>