    唐大元捂着自己的心脏。
<br/><br/>    “张大师……别……你别说了，我高血压，心脏病，再说，我……要发病了啊……”
<br/><br/>    “我觉得，那件青花釉里红缠枝莲纹玉壶春瓶不错啊，对了，那个故事瓶也不错，你看，哪个更合适一些？”
<br/><br/>    张易继续问。
<br/><br/>    “不行，碗，缠枝莲大碗也不错，官窑的！”
<br/><br/>    唐大元紧紧地捂住了他的背包。
<br/><br/>    瓷器当中，碗的价值，自然是比不过立器，如花瓶之类的。
<br/><br/>    “老唐，这些东西，可是咱们共同发现的，你就给我个破碗？再说了，咱们刚才赌注说的可很清楚，谁输了的话，对方要自己选的！”
<br/><br/>    张易说道。
<br/><br/>    “要不然，我先替你拿着？”
<br/><br/>    唐大元可怜兮兮地问。
<br/><br/>    “行吧！”
<br/><br/>    张易回答。
<br/><br/>    然后。
<br/><br/>    两个人的注意力，就放在了那道舱门上。
<br/><br/>    舱门锁着。
<br/><br/>    唐大元在那个脏辫男的身上，找了一下。
<br/><br/>    很快，就找到了舱门的钥匙。
<br/><br/>    找了绳子。
<br/><br/>    把那些海盗，全都给绑起来之后。
<br/><br/>    张易和唐大元过去，把那道紧锁着的舱门，给打开了。这边，是一处空间相对狭小的舱储室，潜艇上，与之相对称的另外一边，应该是驾驶室。
<br/><br/>    舱门打开后。
<br/><br/>    里边躺着几个人。
<br/><br/>    从他们的面孔来判断，有三个是国内的，另外两个，应该是马来的。
<br/><br/>    他们都被捆的死死的，躺在地上没有动静，应该是晕了过去。
<br/><br/>    其中。
<br/><br/>    有一个人，张易看着，感觉有那么一些面熟。
<br/><br/>    仔细一想。
<br/><br/>    倒是跟方刚长得有些相像。
<br/><br/>    所以。
<br/><br/>    不难猜测，应该就是方震。
<br/><br/>    方刚是方依依的六叔，那么，他也是这位方震的六弟。
<br/><br/>    既然是亲兄弟，长相相似，也是很自然的事情。
<br/><br/>    其他的人。
<br/><br/>    面孔都比较陌生。
<br/><br/>    张易都不认识。
<br/><br/>    估计，肯定都是方家的人或者马来那个哥伯尼公司的人。
<br/><br/>    另外一边的唐大元。
<br/><br/>    则完全不关心这些人，因为，这个舱库里还放有很多别的东西。比如说，一些包装的很严实的木箱子。
<br/><br/>    角落的地方，找了一把锤子。
<br/><br/>    他使用另外一边，将那些箱子，全都给撬开了。
<br/><br/>    五个箱子，有两箱，都是外销瓷。
<br/><br/>    十几件洪武年间的官窑瓷。
<br/><br/>    另外。
<br/><br/>    还有一个不算太大的箱子。
<br/><br/>    里边全都是古代海外国家的金币，还有明代的金锭和银锭。
<br/><br/>    金锭约二十枚。
<br/><br/>    全都是十两一枚的规格。
<br/><br/>    铭刻“洪武三年十月内户部造，足色金，1锭拾两重”。
<br/><br/>    也就是说。
<br/><br/>    这些金锭，都是明朝户部所造。
<br/><br/>    明代的黄金，主要来源有赋税折色、矿课矿税、贡金以及进呈等。
<br/><br/>    明代户部负责天下赋税征收，天下赋税均要上解户部。为了满足明代皇室生活的需要，户部往往会将收缴的白银，通过购买形式转化成黄金，并铸造成金锭。
<br/><br/>    这就是这些金锭的来源。
<br/><br/>    朝贡贸易中。
<br/><br/>    明代朝廷，为了彰显权威，也会将这种金锭，赏赐海外诸国。
<br/><br/>    除了黄金之外，还有银锭。
<br/><br/>    银锭的形状，相对比较规整，差不多也都是束腰银。银锭下方，蜂窝分部非常自然，从银锭上的铭文可以看出来，这些应该都是官银。
<br/><br/>    一样是在朝贡贸易中，赏赐用的。
<br/><br/>    所以。
<br/><br/>    张易和唐大元没有从沉船里找到的金银锭，在这里全都找到了。
<br/><br/>    这些海盗，已经对沉船上的东西，进行了一次打捞。第六书吧
<br/><br/>    不过。
<br/><br/>    他们的打捞，还遗留了很多。
<br/><br/>    从古董的分类来看。
<br/><br/>    他们最看重的，还是这些金锭银锭。
<br/><br/>    对于瓷器，他们也打捞了一些，不过，大都乱七八糟的没有分类。官窑瓷和外销瓷，胡乱的放在一块儿。
<br/><br/>    估计。
<br/><br/>    在他们眼里，这些瓷器都没什么区别。
<br/><br/>    唐大元忙碌着，分辨这些值钱的东西。
<br/><br/>    张易则在寻找墨嫣然和程虎的下落。
<br/><br/>    这里被绑的人有五个。
<br/><br/>    程虎和墨嫣然，都不在其中。
<br/><br/>    “张大师，咱们发了啊！这里的好东西，比沉船上的要多很多啊！”
<br/><br/>    唐大元非常的激动。
<br/><br/>    “没找到程虎啊！”
<br/><br/>    张易说道。
<br/><br/>    两个人似乎不在一个频道上。
<br/><br/>    被绑着的这几个人，一时半会儿醒不过来。所以，自然没有办法从他们这里，打听墨嫣然和程虎的下落。
<br/><br/>    唐大元一边说，还一边往裤兜里，塞了两枚金锭。
<br/><br/>    往舱库外边扫了一眼。
<br/><br/>    “说不定，那些海盗会知道程虎的下落！”
<br/><br/>    唐大元说道。
<br/><br/>    张易也往那边扫了一眼，问。
<br/><br/>    “他们会说实话吗？”
<br/><br/>    “只要手段到位，不怕他们不说实话，这样，张大师，你要是下不去手的话我来。不过，我不会英语，等下你给我当翻译！”
<br/><br/>    唐大元说道。
<br/><br/>    张易点头。
<br/><br/>    两个人从舱库出去。
<br/><br/>    唐大元过去，二话不说，上去一脚，就踹在了脏辫男的肚子上。这一脚，因为那脏辫男被绑着，自然也没有办法躲避，所以，踹的非常瓷实！
<br/><br/>    他蜷缩着，倒在地上。
<br/><br/>    吐了一口鲜血。
<br/><br/>    骂了一句。
<br/><br/>    “fuckyou!”
<br/><br/>    “他说，去你大爷的！”
<br/><br/>    张易立刻给唐大元翻译。
<br/><br/>    唐大元一脸黑线。
<br/><br/>    “这个我懂，不用翻译！”
<br/><br/>    然后。
<br/><br/>    唐大元过去，一把掐住那个脏辫男的脖子。
<br/><br/>    双手锁紧，甚至，能够听到咯咯吱吱的声音。
<br/><br/>    脏辫男的脸色，立刻就开始变成了猪肝色，非常的难看。
<br/><br/>    “有个人叫程虎，知道他的下落吗？”
<br/><br/>    唐大元问完。
<br/><br/>    脏辫男一脸苦涩的看着唐大元，似乎是在求饶，但是，他听不懂唐大元的话。
<br/><br/>    这时候。
<br/><br/>    张易再给他翻译。
<br/><br/>    脏辫男说。
<br/><br/>    他知道程虎这个人，但是，他也不知道程虎在什么地方。
<br/><br/>    他和他的这些兄弟们，都在寻找一男一女，一个叫墨嫣然，一个叫程虎。他们从沉船上带走了最重要的东西，那东西，是他们老大需要的。
<br/><br/>    在这种情况下。
<br/><br/>    这个脏辫男，应该也不敢撒谎了。
<br/><br/>    而且，张易和唐大元被抓进来的时候，从他们的话里也可以推测，他们的确在寻找什么人。
<br/><br/>    现在看来。
<br/><br/>    他们在找程虎和墨嫣然。
<br/><br/>    事情到这里，差不多也搞清楚了。
<br/><br/>    程虎和墨嫣然，原本一定就在方家和哥伯尼公司的队伍之中。
<br/><br/>    只是。
<br/><br/>    他们在打捞沉船上那些东西的时候，遭遇了海盗。
<br/><br/>    东西被抢了，方家的人，还有哥伯尼公司的几个重要的人，全都落入了海盗的手中。而墨嫣然和程虎，从海盗的手中逃走了。
<br/><br/>    还带走了最重要的东西。
<br/><br/>    这时候。
<br/><br/>    张易看向那个脏辫男，问他。
<br/><br/>    “那件最重要的东西是什么？”<br/><br/>