    
                <br/><br/>    
                混沌天地。
                
            
            <br/><br/>    
                那奕奕神辉，耀眼无比，在昏沉沉的天地之中，闪烁不断。
                
            
            <br/><br/>    
                并且，那洁白无瑕的莲身，让天地之间的各大生灵，全部都惊了。
                
            
            <br/><br/>    
                “这……是新投靠大大的圣药吗？好强大啊……”
                
            
            <br/><br/>    
                “咱们是不是应该加速突破，那块最好的位置，居然被抢去了。”
                
            
            <br/><br/>    
                “呜呜呜，大大身边的位置是我的。”
                
            
            <br/><br/>    
                数百株通灵宝药，快要全部暴起了，要知道……世界树最近的那个位置，是大家一直在眼馋的地方。
                
            
            <br/><br/>    
                谁要是能够去到那里，不出意外的话，要不了多久，就能成为混沌天地药界的扛把子了。
                
            
            <br/><br/>    
                不过，待在这里容易影响世界树的成长，会降低不少速度。
                
            
            <br/><br/>    
                至于这万道莲花……极为重要，乃是不死圣药。
                
            
            <br/><br/>    
                最起码成长起来了，还能出去抗一位圣人。
                
            
            <br/><br/>    
                这些通灵宝药现在还太羸弱，不太合适。
                
            
            <br/><br/>    
                不仅仅是众灵药泛起了酸意，就连神凰涅槃劫和紫金神龙这两个工具人生灵，此刻都有些吃柠檬了。
                
            
            <br/><br/>    
                “卧槽，秦昊这小子是不是有点过分了，不过是一株不死圣药罢了，没必要这般重视吧？”
                
            
            <br/><br/>    
                “本座当年吃掉的圣药，不知几何！”
                
            
            <br/><br/>    
                正在缓缓制造仙气的紫金神龙，高傲的抬起龙头，若是嘴上没有那哈喇子流下来，可能众人就直接信了。
                
            
            <br/><br/>    
                “哼，当年本座劈杀的圣阶生灵，也不在少数，凭啥不让我离世界树大人近一点？”神凰涅槃劫也咆哮出声，有些不满。
                
            
            <br/><br/>    
                要是按照潜力来算，它俩儿日后都绝不是圣阶这么简单。
                
            
            <br/><br/>    
                所以，心中有些不服气。
                
            
            <br/><br/>    
                至于火尊七人的魂魄，则是缩在世界树幼苗的另外一旁，瑟瑟发抖的吸收着生命本源，巩固自身魂魄。
                
            
            <br/><br/>    
                没办法，这里面的生灵都太恐怖了。
                
            
            <br/><br/>    
                不是天劫，就是帝君坐骑。
                
            
            <br/><br/>    
                都是传说之中的老古董。
                
            
            <br/><br/>    
                就在此时，秦昊的声音响起：“你俩儿现在的价值，也就仅限于制造点仙气。”
                
            
            <br/><br/>    
                “而且，一个月一百多缕仙气，已经有些不够了，你们要是在不想办法成长，就应该考虑……是否还能在混沌天地中继续待着了。”
                
            
            <br/><br/>    
                这种活了无尽岁月的老家伙，心里难道还没点数吗？
                
            
            <br/><br/>    
                又不想出力，结果还想获得好处。
                
            
            <br/><br/>    
                特别是神凰涅槃劫，最开始臣服的时候，也就是说最为弱小的时候，他都能一个月制造一百多缕仙气。
                
            
            <br/><br/>    
                现在都特么突破到道神境了，结果你还只有一百多缕仙气？
                
            
            <br/><br/>    
                天天在混沌天地混吃等死。
                
            
            <br/><br/>    
                还有那个紫金神龙，尼玛的……天天想着吃自己的通灵宝药，要不是天神碑看着的。
                
            
            <br/><br/>    
                这数百株通灵宝药，全部都没了！
                
            
            <br/><br/>    
                “咳咳。”紫金神龙和神凰涅槃劫，瞬间偃旗息鼓，不敢继续开口，原本心知肚明的东西，这下被挑出来，就有点尴尬了。
                
            
            <br/><br/>    
                不过，他俩的心中，也出现了不少的危机感。
                
            
            <br/><br/>    
                要是在不做点有用的事，恐怕真的要被踹出去了。
                
            
            <br/><br/>    
                神凰涅槃劫还好，就算偷懒，秦昊也不会下死手。
                
            
            <br/><br/>    
                因为这是自己培养的雷道啊，而且属于世界树雷道法则之中的规则了。
                
            
            <br/><br/>    
                就算想踹，都踹不出去。
                
            
            <br/><br/>    
                紫金神龙此时，露出了警惕之色。
                
            
            <br/><br/>    
                似乎，危险的只有自己。
                
            
            <br/><br/>    
                “哎。”天神碑幽幽一叹，没有开口，自己基本隔一段时间就要拿出一点天地玄黄气。
                
            
            <br/><br/>    
                仙气倒是不用制造，但……好像也和工具人没啥区别。
                
            
            <br/><br/>    
                他有些怀念天神洞的守护灵，好想锤他一顿……结果到现在也没实现。
                
            
            <br/><br/>    
                这究竟是给咱天神洞找了个什么样的传承者……
                
            
            <br/><br/>    
                这简直就是一个压榨者。
                
            
            <br/><br/>    
                谁家不是给老古董供起来，高高在上的。
                
            
            <br/><br/>    
                唯有自己这些，就是纯纯的工具人。
                
            
            <br/><br/>    
                尼玛，太凄惨了。
                
            
            <br/><br/>    
                不过好在秦昊昔日答应过，会帮助天神洞重建，若是有可能的话，可以复仇。
                
            
            <br/><br/>    
                这个复仇……不出意外的话，还要自己掏好处。
                
            
            <br/><br/>    
                因为按照因果来说，自己等人也就传承了万道铸体法，还有些许天地玄黄气。
                
            
            <br/><br/>    
                能够重建，并且保护，已经是万幸了。
                
            
            <br/><br/>    
                “等等，这莲花为何看起来这般的眼熟？”就在此时，紫金神龙疑惑出声，收起了自己的哈喇子。
                
            
            <br/><br/>    
                目光紧紧的盯着万道莲花。
                
            
            <br/><br/>    
                万道莲花的目光，也随之望来。
                
            
            <br/><br/>    
                双方对视了一眼。
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                互相，都认出来了。
                
            
            <br/><br/>    
                万道莲花颤了颤，它想起来了，这条老龙，当年在远古时期，当着自家帝君的面，就要将它给吞了。
                
            
            <br/><br/>    
                “卧槽，是你啊，少见的在本座口中逃走的食物。”紫金神龙瞬间惊醒。
                
            
            <br/><br/>    
                万道莲花高傲的抬起莲心，似乎很是不屑的望向它，反正自己在这方天地，是由那个少年郎说了算。
                
            
            <br/><br/>    
                清脆悦耳的声音响起，平静无比：“我的价值比你高。”
                
            
            <br/><br/>    
                “你要是再敢打我的主意，我会让主上惩戒你。”
                
            
            <br/><br/>    
                “甚至，将你赶出这方天地！”
                
            
            <br/><br/>    
                自己的价值，摆在这里。
                
            
            <br/><br/>    
                主上现在很需要自己的莲身，似乎是准备给那几个弱者铸就肉身。
                
            
            <br/><br/>    
                但，就在此时，紫金神龙露出嘿嘿笑容，很是猥琐的说道：“你确定自己的价值比我高？”
                
            
            <br/><br/>    
                “若是没有发现你，恐怕本座现在还不知道殿下处于哪个位置。”
                
            
            <br/><br/>    
                “但，这里不出意外的话，应该就是北斗帝君的墓了。”
                
            
            <br/><br/>    
                “你要知道，北斗帝君座下那些圣药，妖兽，见到本座的血脉，可都会颤栗。”
                
            
            <br/><br/>    
                它的嘴角，微微上扬，露出邪魅的笑容。
                
            
            <br/><br/>    
                只不过配合龙身，就显得格外怪异了。
                
            
            <br/><br/>    
                当年它曾将北斗帝君座下的这些东西，全部欺负了个遍。
                
            
            <br/><br/>    
                虽然自己只有道神境了，但……自己的血脉一出，那些圣阶的生灵胆敢动弹一下？
                
            
            <br/><br/>    
                于是乎，连忙惊呼出声：“殿下！我有价值！”
                
            
            <br/><br/>    
                “我比之狗莲花有价值！”
                
            
            <br/><br/>    
                “我能让殿下在北斗帝君的地盘，肆意横行！”
                
            
            <br/><br/>    
                “谁都不敢阻拦一下！”
                
            
            <br/><br/>    
                “当年本座可是将这些破玩意儿欺负了个遍，见到我都害怕那种。”
                
            
            <br/><br/>    
                秦昊自然听见了，不由的微微一愣，旋即，露出了淡淡的笑容。
                
            
            <br/><br/>    
                果然，狗仗人势……不对，龙仗人势，还是有用的。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：刚才在书评区看见一个发言，说我三更叫爆发吗……我当时刚睡醒就被气到了。
                
            
            <br/><br/>    
                他好像是不看今天第一章的章末，我昨天更新了一万两千字，凌晨更了三章，睡醒之后才会继续更，结果他就在那一顿废话，看的我火冒三丈。
                
            
            <br/><br/>    
                今天还有！
                
            
            <br/><br/>