    
<br/><br/>    顾时蓝：“……”
<br/><br/>    她真的不是故意玩他们的。
<br/><br/>    如果当时知道是他们的货，也不会费那么大的劲去抢。
<br/><br/>    慕靳晟看到顾时蓝走进来，从沙发上起身，让服务员上菜。
<br/><br/>    他走到她身旁，动作极其自然的牵着她的手，往餐桌前走。
<br/><br/>    清冷的眸子扫向她，眼底带着一丝暖色，“今天工作顺利吗？”
<br/><br/>    顾时蓝点点头，“有新戏拍了。”
<br/><br/>    有新戏，就说明要忙起来了。
<br/><br/>    这对慕靳晟来说，并不算是好消息。
<br/><br/>    释景言吊儿郎当的开口：“女人整天抛头露面的有什么好，我要是有老婆，绝对要那种乖巧听我话的，省心。“
<br/><br/>    顾时蓝笑了笑，“释少有女朋友吗？”
<br/><br/>    “还没有。”
<br/><br/>    顾时蓝轻笑一声，语气带着丝丝嘲讽，“女朋友都没有，还妄想有老婆？你这种想法，以后是要吃亏的。”
<br/><br/>    “我吃亏？开什么玩笑！什么女人会让我吃亏？”释景言一副没见棺材不落泪的架势。
<br/><br/>    苏辞笑道：“顾小姐，你不用理会我三哥，他就是看见大哥有女朋友了，他没有，他嫉妒。”
<br/><br/>    释景言：“……”
<br/><br/>    他嫉妒个锤子啊！
<br/><br/>    开饭后，顾时蓝以庆祝拿到新戏为理由，喝了一点点的香槟。
<br/><br/>    饭桌上，几个男人的话题，大多离不开那批货。
<br/><br/>    苏辞：“大哥，那批货已经送到北边了，交接顺利。”
<br/><br/>    祁怀：“我查过了那个据点，似乎是被废弃的，没有主人，这些人应该是训练有素的专业组织，没有留下任何的痕迹。”
<br/><br/>    说来奇怪，黑道上的各大组织他们了如指掌，从未听过这样一个队伍。
<br/><br/>    释景言：“这件事越想越奇怪，到底是谁敢在我们的地盘撒野，这么嚣张，要是被我查出来，非掀了他的老巢不可！”
<br/><br/>    他们这些话，单独听着，完全不懂在说什么，所以也没有背着顾时蓝。
<br/><br/>    可是作为当事人的顾时蓝，自然听得明明白白。
<br/><br/>    慕靳晟看向她，“无聊吗？”
<br/><br/>    她摇摇头，听着他们在讨论有关她的事情，怎么会无聊。
<br/><br/>    释景言抿了口酒，淡淡道：“大哥的女人是女人，抢我们货的人也是女人，同样是女人，怎么区别这么大？”
<br/><br/>    把话题扯到顾时蓝身上，她眸子抬了抬，“什么区别？”
<br/><br/>    释景言被反问愣了一下。
<br/><br/>    任谁被拿来作比较，也都会有些不高兴。
<br/><br/>    这顾时蓝是没有情绪的吗？竟然还若无其事的问他。
<br/><br/>    想了想，释景言回：“虽然你也挺不错的，但是那种女人，更加厉害一些。”
<br/><br/>    顾时蓝自然不会恼，因为释景言口中那个厉害一些的，正是她本尊。
<br/><br/>    不过，对于他的挑衅，她还是微笑着回了句：“你也挺不错的，不过比起你大哥来，差距太大。”
<br/><br/>    释景言：“……”
<br/><br/>    这女人嘴巴可真毒！
<br/><br/>    拿他跟他大哥比，他想反驳都不行。
<br/><br/>    话题完美结束，释景言又一次惜败。
<br/><br/>    释景言悔自己不长记性，一次次给自己找不痛快。
<br/><br/>    对于小家伙的话，某个被夸赞的男人，倒是相当的满意。
<br/><br/>    自己兄弟被欺负，完全没当回事。<br/><br/>