    app2();<br/><br/>            第0574章  仙女姐姐
<br/><br/>    0574
<br/><br/>    叶帆一把揪住了这院长的衣领子，道：“你最好能给我一个合理的解释，而不是随便地敷衍我，说什么我老婆没问题”。
<br/><br/>    院长用力点头，“那是一定的！我……我可以请全欧最好的脑科专家来，一定给您一个交待”。
<br/><br/>    叶帆转身，对苏轻雪道：“老婆，你不要急，我一定想办法帮你找回记忆，你先去做一下检查”。
<br/><br/>    “我才不要做什么检查，你们这是哪里？我要出去！！”
<br/><br/>    苏轻雪掀开了被子，赤着脚走下床来，就要夺门而出。
<br/><br/>    叶帆忙一把扶着苏轻雪的双肩，道：“老婆，你听我说，我可以证明我们的夫妻关系，我们已经领证了”。
<br/><br/>    “领证了？”苏轻雪蹙眉，“证在哪？”
<br/><br/>    “在家里啊！”
<br/><br/>    “那现在在哪？”
<br/><br/>    “在芭黎”。
<br/><br/>    “为什么会在芭黎？”苏轻雪问。
<br/><br/>    叶帆也不知道从何说起，猛地想起，可以打电话给江婶啊！
<br/><br/>    于是，叶帆忙掏出手机，拨通了家里的越洋电话。
<br/><br/>    没多久，江婶就接了电话，似乎是大晚上，江婶也是有些困顿。
<br/><br/>    “叶帆啊，怎么这么晚打电话回来？有什么急事儿吗？”
<br/><br/>    叶帆开了免提，好让苏轻雪听见，道：“江婶，我和老婆的结婚证放哪儿了？”
<br/><br/>    “你们的结婚证？这我哪知道，应该在小姐的房间里吧？”江婶说。
<br/><br/>    苏轻雪则是疑惑道：“江婶，我真结婚了？”
<br/><br/>    “小姐，你这什么话，你们大晚上的，不是来闹我老太婆开心吧？都结婚半年多了……”江婶满是无奈的口吻。
<br/><br/>    苏轻雪嘀咕：“怎么会这样……”
<br/><br/>    叶帆则为了不让江婶多担心，道：“江婶，我们快回去了，你休息吧”。
<br/><br/>    挂了电话，叶帆温和地劝道：“怎么样，老婆，你这下相信了吧，我真是你丈夫，你是受伤了，大病初愈，可能短时间记忆缺失了”。
<br/><br/>    苏轻雪听了，还是颇为狐疑，朝那萧馨儿指了指，“那这个女人是谁？”
<br/><br/>    叶帆道：“她是萧馨儿”。
<br/><br/>    “跟你什么关系？为什么我看她好像很喜欢你？”苏轻雪问。
<br/><br/>    “什么！？我……我哪有喜欢他！？”萧馨儿满脸通红，激动地说：“姓苏的！你不要仗着失忆了就胡说八道！我才不喜欢这种又丑又花心的男人！”
<br/><br/>    叶帆一脸尴尬，“老婆，你瞎说什么呢，我跟萧馨儿没什么关系的，只是你受伤前，她刚好过来，帮我治疗了一下，就顺路一起过来医院了”。
<br/><br/>    苏轻雪蹙眉，“她说你很花心，是不是真的？”
<br/><br/>    “我……”叶帆语塞，这叫他怎么开口。
<br/><br/>    萧馨儿则逮着机会，说：“当然是真的了！他在华海至少还有两个情人呢！我是好心提醒你，毕竟你失忆了”。
<br/><br/>    苏轻雪一听，顿时脸色更冷了，“我怎么可能嫁给你这种男人，你是不是用了什么特殊的手段强迫我的！？”
<br/><br/>    叶帆欲哭无泪，这上哪说理去，真后悔带着萧馨儿过来了。
<br/><br/>    “老婆，这些事我们回去再慢慢解释，你先去做一下检查好不好，等你想起来了就好了”，叶帆恳切地道。
<br/><br/>    “要解释就现在解释，这跟我检查不检查没关系，你到底有什么隐瞒着我？”苏轻雪的口吻冷若冰霜。
<br/><br/>    叶帆头疼地想了一会儿，只得道：“是，我还有别的女人，但老婆我是真心爱你啊，你这次也是为了救我，才受重伤差点没命，我们的感情是经历生死考验的，你不信可以问蕶儿……”
<br/><br/>    叶帆指了指后面的雾夜蕶，后者当然是点头。
<br/><br/>    “苏姐姐，我叫雾夜蕶，叶帆哥说的都是真的”，雾夜蕶神色复杂地笑道。
<br/><br/>    苏轻雪感到不可思议，“这怎么可能，你这种坏男人，我还为你去死？”
<br/><br/>    “这……这就是事实啊”，叶帆摊手。
<br/><br/>    “那也不行！肯定是我脑子发昏了，现在我已经清醒了，我不认识你，更别说爱你，你以后不要再出现在我面前，这婚就当没结过！”苏轻雪冷声道。
<br/><br/>    叶帆一脸错愕，他怎么也没想到，事情会落到如此地步。
<br/><br/>    “老婆……”
<br/><br/>    “别叫我‘老婆’！我不是！”苏轻雪打断道。
<br/><br/>    叶帆眼中涌过一丝痛苦，深呼吸了一口气，道：“那好吧，苏小姐，你不认识我，没关系，那你先在这里休息吧，我让他们先出去了。”
<br/><br/>    叶帆转身，让医院的人都走出病房。
<br/><br/>    “我要我的手机！我要联系我的人！”苏轻雪说。
<br/><br/>    叶帆笑道，“没问题，但你的手机不在这里，我会让你分公司的郑恩杰，把手机拿给你”。
<br/><br/>    苏轻雪这才神色稍缓，点了点头。
<br/><br/>    等一群人来到走廊，萧馨儿似笑非笑地道：“姓叶的，你现在打算怎么办？她可忘记你了”。
<br/><br/>    叶帆直皱眉头，他感觉这女人分明是在幸灾乐祸。
<br/><br/>    “忘记就忘记，跟你又没关系”，叶帆道。
<br/><br/>    “哼，跟我当然没关系，你自己别哭就好了”，萧馨儿翻了个白眼。
<br/><br/>    院长则小心问：“叶先生，我们检查什么时候做？”
<br/><br/>    叶帆摇头，“不用做了”。
<br/><br/>    “啊？”医院的人很是惊讶，院长问：“为什么？”
<br/><br/>    “不用，就是不用，没有为什么”。
<br/><br/>    叶帆说完，就让院方的人都离开。
<br/><br/>    “你们也走吧，蕶儿你也该休息一下，或者先去华海等我们回去”，叶帆道。
<br/><br/>    萧馨儿蹙眉道：“不用你赶我，我本来就要坐飞机去了”。
<br/><br/>    “哥，那你自己保重”，雾夜蕶知道留下也帮不上忙。
<br/><br/>    等两个女人走后，叶帆转身回到病房里。
<br/><br/>    苏轻雪见他进爱，一脸冷漠地道：“你还有事么？我不是说了，结婚不算数了么？你回去等着我的律师通知你，办离婚手续就行了。”
<br/><br/>    叶帆看着冷得仿佛不食人间烟火的女子，跟记忆中那个仙女姐姐，还真是越来越像了。
<br/><br/>    不过，他很清楚，眼前的女人，是他的妻子，他的爱人，而不是什么仙女。
<br/><br/>    叶帆点了点头，“我知道，你不记得我，你想离婚，我也随你……但是，我不会离开你”。<br/><br/>