    內寝中，一阵死寂。只有刚刚点上的一豆烛火，在夜色中静静摇曳，映的周遭昏黄。
<br/><br/>    叶非晚坐在桌旁，拿着珠钗轻轻拨动了一下烛火，看着它跳跃了一下，燃烧的更加旺盛。
<br/><br/>    “王爷，”她作声打破沉默，“这么晚来找我，有事？”她问的很平静，微哑的嗓音，在夜色中格外挠人。
<br/><br/>    封卿一滞，许久才道：“你父之事，你……节哀。”思来想去，似乎也只有这二字。
<br/><br/>    叶非晚望向他，颔首应：“多谢。”就像是……今日在坟墓前，她对待那些来吊唁的达官显贵似的。
<br/><br/>    封卿凝眉，他不喜欢她这般态度，心中似不悦，索性抿唇不发一言。
<br/><br/>    叶非晚察觉到他隐隐冷凝的气场，却懒得猜测他这是为何，她再次开口，问的随意：“曲烟如何了？”
<br/><br/>    封卿身躯一僵：“……你这是何意？”
<br/><br/>    叶非晚将手中拨弄烛火的珠钗放下，站起身，朝封卿处走了两步：“今日，王爷匆匆离去，难道没有入宫看望佳人？”
<br/><br/>    “叶非晚！”封卿声音暗恼，如被戳中般，他瞪着她。
<br/><br/>    叶非晚只坦然迎视。
<br/><br/>    最终，封卿率先避开了她的眼神：“今日，我入宫是有要事相商，另有其他事需要部署。”言外之意不外乎，他入宫了，虽不是为了曲烟，却还是入宫了。
<br/><br/>    “见到曲烟了？”叶非晚继续追问。
<br/><br/>    “……”封卿彻底的静默不语。
<br/><br/>    叶非晚很想咧唇一笑——她的夫君，在她父亲病逝时、在其葬礼之日，去陪着旁的女人了。
<br/><br/>    可是鼻子一酸，怎么也笑不出来了。
<br/><br/>    “你果然见她了，”叶非晚呢喃，封卿，最不屑于撒谎了，他不说，便是默认。
<br/><br/>    她缓缓的、一步一步地走到封卿跟前，在距他的眉眼不过一掌距离时停了下来，她仔细望着他的眉眼，他的眼神如同一汪深邃的古井，无波而漆黑。
<br/><br/>    良久，她朱唇轻启，逼问道：“封卿，她就这么好？”
<br/><br/>    封卿始终静默着。
<br/><br/>    “她果真好到，让你数年如一日的思恋？”叶非晚逼问着。
<br/><br/>    “好到让你放下一切，都要去陪她？”她紧盯着他。
<br/><br/>    “好到让你枉顾身份、有违天伦也要对她好？”她问的越发直白。
<br/><br/>    甚么贵妃王爷，甚么皇家尊严，什么辈分伦理，她都不管了。前世，她始终不敢问，生怕得到会让自己伤心的答复，而今，不在乎了，问出这些问题，似乎也并不难。
<br/><br/>    可其实，她还想问，前世，她对他那般好，为何他还要纳了酷似曲烟的柳如烟为侧妃？
<br/><br/>    “……”封卿的眼神，似有暗潮涌动着，可他拼命压抑着，喉结上下滚动了一下。
<br/><br/>    叶非晚却毫无惧意的继续添了一把火：“她真的好到，让你忘记了，你本该唤她一声‘母妃’……”
<br/><br/>    “叶非晚！”封卿终于忍不下了，他低吼着她的名字，眼底充斥着怒火。
<br/><br/>    叶非晚仍注视着他，良久，她“噗”的一声笑出声，而后撤离两步：“说说而已，王爷未免太激动了，相信过不了几日，别说辈分天伦了，便是天王老子怕是都阻挡不住王爷对谁好了……”
<br/><br/>    封卿凝眉，这几日，他的确一直在部署着皇宫的兵马。
<br/><br/>    春节间，百姓沉浸于节庆之喜中，太子封宁也认为京城守卫松懈，日日蠢蠢欲动，估计变故也就在这几日了。
<br/><br/>    “王爷，我前几日在我爹那儿看到一封书信，”叶非晚走到床边，从枕下将之前翻到的那封“托孤”书信拿了出来，放在桌上，“我知，要我回王府，对我以礼相待，不过是父亲给你开的条件罢了。封卿，如今，我父的葬礼已过，我便代替他将这封书信的请求收回了。”
<br/><br/>    “你说什么？”封卿猛地望向她，“你可知，你……”
<br/><br/>    “你无需照顾我，”叶非晚打断了他，“还是照你我二人成亲之初那样吧，你得权后，便给我一封休书，叶家为你所用的财富粮草，仍旧给你，只换王爷给我一笔银子，我安顿好叶府上上下下后，届时也会主动离开京城。”
<br/><br/>    离开京城？
<br/><br/>    封卿心口一紧，望着她轻描淡写说出“休书”，说出“离开”，竟比方才她质问他曲烟一事，还令他愤怒恼火。
<br/><br/>    “本王素来不是言而无信之人。”他死死注视着她，声音紧绷，“我既答应了叶老爷子，便不会食言。”
<br/><br/>    “可你给不起我一个家！”叶非晚猛地抬首，声音激动。
<br/><br/>    封卿一僵。
<br/><br/>    叶非晚是察觉到自己的过激，勉强缓和了一下呼吸，方才哑声道：“给我休书后，便再也无人管你对谁好了，也没人待在府中占据你王妃的位子，甚至往后，你若娶旁人，也不用顾念着我，不用被责任困顿一生……”
<br/><br/>    “叶非晚！”封卿打断她，说来说去，她不过就是想要和离罢了，什么“他不用被责任困顿一生”，他怎知他不愿？
<br/><br/>    封卿身躯陡然一僵，他……岂会愿意？
<br/><br/>    他明明最讨厌被逼迫而来的羁绊了！
<br/><br/>    “王爷想说什么？”
<br/><br/>    封卿依旧望着她，声音却无端轻了些许：“你可知，你放弃的究竟是什么？”
<br/><br/>    “王妃之位，荣华富贵，还有你。”叶非晚应，声音平静。
<br/><br/>    封卿双目骤然紧缩：“也许……不止这些呢……”他竟，开始用权势相挟了。
<br/><br/>    “还有什么？”叶非晚思忖片刻，而后恍然，她朝他走了两步，声音极轻：“王爷是说，将来有可能的……皇后之位吗？”
<br/><br/>    封卿凝望着她，却没有否认。从头至尾，她很清楚他的野心，在她面前，他也无须隐藏。
<br/><br/>    “呵，”叶非晚却笑出声，“王爷真会让我登上那个位子吗？就算是真的，那么若王爷登上高位时……”她声音逐渐严肃下来，“要么便废了我，要么……便杀了我。”
<br/><br/>    她终还是说出了与前世相同的话，走上了前世的老路。
<br/><br/>    可这一次，她绝不会重蹈覆辙。
<br/><br/>    封卿似被惊到，竟生生后退一步。
<br/><br/>    也是在此刻，门外一声匆忙脚步声传来，紧接着急促敲门声响起，是高风的声音：“王爷，九门提督陆大人求见！”
<br/><br/>    封卿侧眸，声音顷刻变得冷凝：“何事？”
<br/><br/>    “……”门外静默了好久，方才道，“太子，反了！”.<br/><br/>