    
        <br/><br/>    当安子溪出现在丁彩凤的面前时，她终于找到了自己眼皮直跳的原因。
<br/><br/>    “你……”丁彩凤做梦也想不到，大半夜的，安子溪会一个人，大摇大摆的闯进自己的家里。
<br/><br/>    当家的不是收拾这丫头去了吗？怎么把这丫头放了？
<br/><br/>    丁彩凤看着安子溪脸上挂着的那碍眼的笑容，终于意识到不对劲了。
<br/><br/>    “你，我当家的在哪儿，你把他怎么了？”
<br/><br/>    “呵呵。”安子溪冷笑连连，“想知道啊，下去找他啊！”
<br/><br/>    下去找他！
<br/><br/>    这四个字让丁彩凤瞬间白了脸，“你，你把他杀了？”她简直不敢相信，眼前这个安子溪，居然如此丧心病狂，真的敢杀人。
<br/><br/>    “我，我跟你拼了。”丁彩凤也不知道从哪儿生出的勇气，竟然真的张牙舞爪的朝安子溪扑过来，瞧那模样是要和她拼命的。
<br/><br/>    安子溪会怕她？甩手一个巴掌，将丁彩凤直接打倒在炕上。
<br/><br/>    她的力气太大，丁彩凤趴在那儿半天没起来，半边耳朵嗡嗡作响，像是被打聋了一样。她现在相信了，这丫头是真敢杀人的。
<br/><br/>    丁彩凤也顾不得许多，放声嚎叫了起来：“杀……”
<br/><br/>    安子溪又岂会任由她呼救，一把掐住她的脖子，捏着丁彩凤的喉咙，让她半个字也吐不出，眼中杀意毕现。
<br/><br/>    丁彩凤被安子溪的眼神吓得一个哆嗦，一股湿意从下半身传来，竟然是被吓尿了！
<br/><br/>    她不由得想起齐大富的话：你当她不想杀你？她怕惹上麻烦！
<br/><br/>    “你，你杀了我们，你也跑不了！”
<br/><br/>    现在自然还不是鱼死网破的时候，安子溪还有话要问！
<br/><br/>    “也不怕实话告诉你，齐大富没死？”
<br/><br/>    丁彩凤的眼睛一下子亮了，可随后，她又一脸警惕的看着安子溪，不太相信。
<br/><br/>    “我不想杀人，只想知道赵国福的下落，我知道是他指使你们这么干的，只要你告诉我他在哪儿，这笔账我自然会找他算！但是如果你宁死也不肯说，我只好杀了你们，再找找你家里的线索，说不定，还能翻出点东西来。”
<br/><br/>    说完，她手上又加了一些力气，丁彩凤立刻觉得呼吸困难，只有出气，没有进气了，好像下一秒自己就要被活活掐死了一样！
<br/><br/>    丁彩凤从没有这么近距离的感受过死亡，她费劲全身力气，硬生生的挤出两个字：“我说。”
<br/><br/>    安子溪这才松开了手。
<br/><br/>    丁彩凤恢复了自由，空气挤进肺里，把她呛得不停的咳嗽。她躺在炕上，大口喘着气，又出了一身的汗。
<br/><br/>    差一点，差一点她就被掐死了。
<br/><br/>    “说吧，赵国福在哪儿，你们是怎么联系的！他当年离开小前村是不是回城了？”
<br/><br/>    丁彩凤无精打采的点了点头，“当年他抛弃你们娘俩，回了原籍，后来接了他爸的班在液压件厂上班。”
<br/><br/>    “我妈去找过，他根本不在那儿。”赵国福原籍是水渠县，
<br/><br/>    “他工作调动过一次，后来全家都搬到陵市去了。”
<br/><br/>    怪不得安美女找不到他！原来是搬到市里去住了。
<br/><br/>    “后来呢！？他在那边成家了？”
<br/><br/>    丁彩凤眼神闪烁，看到安子溪刀子一样的眼神时，立刻就老实了，“他成家了，娶了一个什么厂长的外甥女。除了这些，我们就不知道别的了。”
<br/><br/>    负心汉，陈世美。
<br/><br/>    “他之前给你们写过信，发过电报吧！都给我找出来。”
<br/><br/>    “哎！”丁彩凤连忙起身，去炕柜里拿出一个饼干盒子，将盒子里的信，电报等都交给了安子溪。
<br/><br/>    安子溪也不看，只是把东西揣到怀里，又问，“他三番五次让你们阻止我考大学，是怕我去找他吧？”
<br/><br/>    “嗯！”丁彩凤老实的点了点头。
<br/><br/>    “是啊，想也知道，我在他眼里，恐怕就是一个拖油瓶，他怎么会愿意一个拖油瓶去打扰他的生活呢！你说是不是？”
<br/><br/>    丁彩凤好尴尬，点头也不是，摇头也不是。
<br/><br/>    “那个，我都告诉你了，你能放了我们不？”
<br/><br/>    “别着急，我还有最后一个问题！我问你，你们俩这么死心塌地，不惜杀人也要替他办事，为的是什么啊？”
<br/><br/>    丁彩凤不敢去看安子溪的眼睛，只觉得这女娃变了，犀利又聪明，和原来那个一脚踢不出几个屁的赵喜乐完全不是一个人。
<br/><br/>    是啊，一个是被你们撞死的原主赵喜乐；一个是异世鬼王安子溪，能是一个人吗？
<br/><br/>    “你不说，我也能知道，况且你觉得这个问题对我重要？”
<br/><br/>    小命在人家手上，丁彩凤只能认命，“我家长海在县里编织厂上班，这个活还是你爹给找的，还没转正呢！”
<br/><br/>    “哦~”安子溪笑了笑，“原来是这样啊！有贵人相助啊，怎么从来没听你们提过呢！”人不利己，天诛地灭啊！
<br/><br/>    齐大富和丁彩凤生了四个女儿，就齐长海这么一个儿子，为了他的前途，也难怪！
<br/><br/>    是想让儿子留在县里，吃公粮啊！
<br/><br/>    安子溪漫不经心的看了一眼墙上挂着的日历牌，八五年！这个时候确实是城镇户口吃香些！
<br/><br/>    “那个，我们哪敢说出来啊！村儿里都以为是长海自己的本事，我们也就没说。”丁彩凤老脸一红，“长海他四个姐姐都不知道这事儿。”
<br/><br/>    安子溪若有所思的哦了一声。
<br/><br/>    “喜乐啊，你看看，你想知道的，我都告诉你了，你放了我们吧！”
<br/><br/>    安子溪勾了勾嘴角，笑得十分灿烂，“好啊！”
<br/><br/>    夜色浓重，整个村子都安静下来，隐约之中，村中某个地方似乎有火光闪动。
<br/><br/>    没一会儿，浓烟滚滚，火光冲天。
<br/><br/>    偏偏这个时候又刮起了风，火借着风势而起，熊熊燃烧，残忍地吞噬着齐家的三间土坯房。
<br/><br/>    等到邻居们发现时，一切都晚了，想救齐家是不可能了，他们只能尽可能的控制火势，以免烧到旁边的邻居。
<br/><br/>    天亮了，火终于停了下来，齐家也完了。
<br/><br/>    人们在屋里发现了齐大富和丁彩凤的尸体，两具焦尸，一具在门口，一具灶台旁，眼看着要逃出升天了，可最终还是被烧死家中。
<br/><br/>    屋里头什么都没剩下，房梁都烧干净了。        <br/><br/>