    
        <br/><br/>    平复精神力之后，黎忘开始环视四周。
<br/><br/>    满地的药水和杂物，全部收拾起来。
<br/><br/>    而女伯爵这只暗金怪，就抠门到了极致。
<br/><br/>    居然什么都没有掉落。
<br/><br/>    黎忘在第五层，居然之获得了少量的蓝装，就非常离谱。
<br/><br/>    早知道刚刚杀女伯爵的时候，就应该换上海鸥匕首，提高MF。
<br/><br/>    懊恼之中，黎忘看向那通往藏宝室的地下通道。
<br/><br/>    这条通道并不具备传送功效，是真实向下的一条楼梯。
<br/><br/>    谨慎起见，黎忘让风扇和帕拉丁排前面，自己在中间，骨弓一号和德古拉垫后。
<br/><br/>    楼梯很长，两边的墙上，有不知道燃烧了多久的火把照明。
<br/><br/>    很久，都没有出现一只恶魔。
<br/><br/>    想来也是，女伯爵没死，这个藏宝室都不会出现，哪里有恶魔或者人能进去？
<br/><br/>    加快脚步，直奔通道的尽头。
<br/><br/>    尽头处，是一道门。
<br/><br/>    在微弱的火光中看去，那是一道古老腐朽的木门，黎忘怀疑根本不需要用到什么钥匙，自己一脚就能把这木门给踹烂。
<br/><br/>    直到足够接近，才感受到这道木门的非凡之处。
<br/><br/>    木门是普通的，但门前还有一道屏障，如同遗忘之塔外那道具有抹灭记忆力量的结界。
<br/><br/>    这道屏障具有极强的进攻性，而且力量极为强大。
<br/><br/>    黎忘将四大天王和未入职的骨弓一号收回宠物空间。
<br/><br/>    自己试探性地朝屏障伸出右手。
<br/><br/>    他身上有伊丽莎白的祝福，也许就是通过这道屏障的关键。
<br/><br/>    果然，他的手顺利通过。
<br/><br/>    通过屏障，黎忘来到木门前。
<br/><br/>    在门上，钥匙已经静静地插进门锁，等待着有人来扭动钥匙，打开尘封已久的宝藏室。
<br/><br/>    伸出右手，转动钥匙，木门发出咯吱声响。
<br/><br/>    尘土飘落，木门启封。
<br/><br/>    一间极其朴实无华如茅房的小房间展示在黎忘面前。
<br/><br/>    房间里没有他想象中那金光闪闪的财报。
<br/><br/>    四面墙壁黑漆漆的，十分光滑。
<br/><br/>    唯一的亮光，来自于小房间中央的一个宝箱。
<br/><br/>    宝箱设计考究的表面上，五彩斑斓的装饰宝石幽幽发亮。
<br/><br/>    光是这宝箱，黎忘就想直接挖走，表面上镶嵌的估计都是完美的宝石。
<br/><br/>    看得人眼热！
<br/><br/>    取出一把钥匙，黎忘蹲下身来，打算尝试打开宝箱。
<br/><br/>    忽然，空气中一丝丝白雾汇聚，附加在黎忘手中的钥匙上。
<br/><br/>    “这才是你的祝福么……”
<br/><br/>    身为死灵法师，自然能够感受到白雾之中微弱的灵魂力量，这股力量，便是他身上伊丽莎白的祝福。
<br/><br/>    受到祝福的钥匙插入宝箱，微微一扭，宝箱盖子直接弹开。
<br/><br/>    “啊！”
<br/><br/>    黎忘惨叫一声。
<br/><br/>    “我瞎了！好特么闪！”
<br/><br/>    从宝箱中闪烁出的强光，直接刺得黎忘双眼直流眼泪。
<br/><br/>    捂着双眼揉了好一会儿，双目才恢复些许。
<br/><br/>    “里面什么宝贝，居然这么夸张！”
<br/><br/>    宝箱当中，强光依旧，炫目夸张，黎忘甚至无法直视。
<br/><br/>    在背包里找了一件黑衣服，盖在宝箱上，勉强遮掩一下闪光。
<br/><br/>    搓了搓手，黎忘双手伸进宝箱之中探寻。
<br/><br/>    【完美的黄宝石】、【完美的红宝石】、【完美的骷髅】、【符文：书尔】、【符文：索尔】……
<br/><br/>    女伯爵，你生前到底搜刮了多少民脂民膏啊！
<br/><br/>    可怕！
<br/><br/>    宝石，符文，黎忘一枚一枚地从宝箱之中取出。
<br/><br/>    在摸到一枚符文时，他浑身一震，好强的力量！
<br/><br/>    光是摸到，黎忘就已经能够感受到这枚符文的不凡。
<br/><br/>    【符文：乌姆Um】
<br/><br/>    可以放入带凹槽的物品
<br/><br/>    武器：25%概率撕开敌人伤口
<br/><br/>    装甲、头盔：所有抗性+15
<br/><br/>    盾牌：所有抗性+22
<br/><br/>    需要等级：47
<br/><br/>    22号符文！
<br/><br/>    是黎忘获得的第一枚高级符文。
<br/><br/>    女伯爵真不愧是富婆啊！就富的离谱。
<br/><br/>    小心翼翼地方这枚符文放入背包当中。
<br/><br/>    黎忘又把宝箱摸了个遍，最后在宝箱的角落，触碰到了什么，他的手像触电一般收回。
<br/><br/>    这是……
<br/><br/>    黎忘不确定是怎么回事。
<br/><br/>    撤走遮光的黑衣，在宝箱的角落，他看见了一枚符文。
<br/><br/>    这是一枚极其强大的符文。
<br/><br/>    光是触碰这枚符文，黎忘的手就会被符文上的力量弹开。
<br/><br/>    这是多少号？
<br/><br/>    光看符文上面刻画的花纹，黎忘并不能判断这是几号符文。
<br/><br/>    他伸出双手，用力握住这枚强悍符文，属于这枚符文的属性映入眼帘。
<br/><br/>    【符文：瑟Sur】
<br/><br/>    可以放入带凹槽的物品
<br/><br/>    武器：击中使目标目盲
<br/><br/>    装甲：增加法力上限5%
<br/><br/>    头盔：增加法力上限5%
<br/><br/>    盾牌：+50法力
<br/><br/>    需要等级：61
<br/><br/>    29号符文……！
<br/><br/>    黎忘咂舌。
<br/><br/>    我才9级啊！
<br/><br/>    22号47级才能使用，29号更是需要恐怖的61级，那是得等到猴年马月才用得上。
<br/><br/>    而且29号符文，高级是高级，强大也是很强，但尴尬也是真的挺尴尬的。
<br/><br/>    能够用到29号符文，可能就只有大佬最喜欢用来召唤铁魔的【骄傲Pride】了
<br/><br/>    其余的还有【野蔷薇Bramble】【正义之手HandofJustice】之类的符文之语，游戏中都是比较少人使用的装备。
<br/><br/>    【最后的希望LastWish】就不说了，三枚31号符文的超高造价令人望而却步。
<br/><br/>    黎忘双手勉强捧着29号，打算赶紧把这枚宝贝符文扔进背包里。
<br/><br/>    就在这时，宠物空间之中发生了暴动。
<br/><br/>    一直以来，都算得上非常听话的风扇第一次自主想要冲出宠物空间。
<br/><br/>    但没有黎忘的允许，它无法离开。
<br/><br/>    黎忘眉头紧皱。
<br/><br/>    不清楚这是不是一件好事。
<br/><br/>    随着自己进入亡语状态的次数增加，风扇的灵智缓慢增加，变得越来越像一个人。
<br/><br/>    准确的说，是变得越来越像一个转职者，像一个野蛮人。
<br/><br/>    而且风扇的灵魂状态非常特殊，它的灵魂不依附黎忘的灵魂长河。
<br/><br/>    黎忘自己都不清楚风扇的灵魂现在是什么状态。
<br/><br/>    在风扇的灵魂不依附黎忘，并且灵智越来越高的情况，将来的某一天，它会变得不可控吗？
<br/><br/>    如果风扇真的会脱离黎忘的控制，那么黎忘宁愿不要黏土石魔的并存，只要风扇像以前那样，只知道到处旋风，到处转，单纯得像只哈士奇。
<br/><br/>    听话就够了！
<br/><br/>    黎忘不清楚风扇先做什么，但还是将它召唤出来。
<br/><br/>    一跑出宠物空间，风扇那庞大的钢铁身躯，几乎撑满藏宝室。
<br/><br/>    它顾不上自己在这个拥挤的小房间里，庞大的身躯艰难地在地面上【撒泼】。
<br/><br/>    “给我……哥！哥是哥的哥！哥……是哥的儿！想……要……”
<br/><br/>    黎忘头疼。        <br/><br/>