
危急值？！<br/><br/>
李庆华怔了一下。<br/><br/>
监护室有很多患者，但重症医生和自己说这事儿就意味着是刚刚送检血样回报危急值，不会是其他人有问题。<br/><br/>
“检验科怕血样出问题，让再送个血过去。”<br/><br/>
“甲功报的危急值？！”李庆华打了一个寒颤，心里隐约觉得不对的地方瞬间有了解释。<br/><br/>
“是！”重症医生把手里记录危急值数值的纸交给李庆华。<br/><br/>
患者实验室指标提示严重的甲状腺功能亢进症，其中TSH&lt;0.01mIU/mL，FT4为5.2ng/dL，总T3&gt;395ng/dL，总T4&gt;30g/dL，甲状腺球蛋白450ng/mL。<br/><br/>
我去！<br/><br/>
化验结果怎么变成这样！！<br/><br/>
李庆华看到数值后一下子傻了眼。<br/><br/>
和刚住院时候入院检查的数值相比，简直一个天上一个地下。<br/><br/>
“是甲状腺危象么？”李庆华用颤抖的声音问道。<br/><br/>
“如果不是实验室误差，我觉得是。但……还是再化验一个吧，也不排除试验室误差。”重症医生也不敢肯定。<br/><br/>
<br/><br/>
“抽血，马上。”李庆华把自己放在患者家属的位置上。<br/><br/>
不过让他百思不得其解的是为什么入院时的指标还算是正常，住了几天院就甲状腺危象了呢？<br/><br/>
况且马老师连甲状腺都没了，怎么就危象了呢。<br/><br/>
他想起周从文，想起那双干净的眼睛和背手弓腰的背影。<br/><br/>
找个僻静地儿，李庆华拨通周从文的电话。<br/><br/>
“从文，化验结果出来了，报的危急值。正在复查，你是怎么看出来的？”李庆华也不怀疑，直接问道。<br/><br/>
“光是危急值不行，伯奇-沃托斯基点量表知道么？”<br/><br/>
“……”李庆华微微一愣。<br/><br/>
他是胸外科的，伯奇-沃托斯基点量表只在考研的时候背过，早都还给大学老师了，能记住个名字已经算是李庆华记性好。<br/><br/>
“知道。”李庆华不知不觉言语恭敬了许多。<br/><br/>
“用伯奇-沃托斯基点量表评价一下，多少数值告诉我。”<br/><br/>
“从文，我这就去，可是我想不懂马老师的情况。入院我给她做了一个检查，甲功的数值还可以啊。住院几天，怎么就……”<br/><br/>
“CT扫描以及全身核医学骨扫描发现了骨转移性病灶，核医学检查的造影剂里含有大量碘元素。具体什么厂家、什么牌子的产品我不知道，但听你说的症状我马上想到甲状腺危象。”<br/><br/>
周从文说的很直接，只是语气淡漠，仿佛在陈述一件微不足道的小事，本该如此似的。<br/><br/>
李庆华一下子明白了，原来是骨扫描和加强CT用造影剂含有碘元素的关系！<br/><br/>
他忽略了，重症的医生也忽略了，只有一个偶然来医院的周从文发现问题所在。<br/><br/>
一身大汗，李庆华挂断电话后心脏砰砰直跳。<br/><br/>
马老师命不该绝，可是自己的水平也太差了一些……<br/><br/>
来不及自责，现在最重要的是诊断，如果的确是甲状腺危象的话要立即治疗！<br/><br/>
如果是那样，马老师还死不了！李庆华马上忙碌起来。<br/><br/>
复查结果和之前的结果相仿，事实证明危急值不是实验室误差。伯奇-沃托斯基点量表结果是75分，也从另外一个角度表明马老师的确是甲状腺危象。<br/><br/>
虽然马老师已经没了甲状腺，但因为摄入碘造影剂导致的甲状腺危象依旧差点要了她的命。<br/><br/>
“李哥，牛逼！”重症医生也心有余悸，在缓过神后，竖着拇指称赞道。<br/><br/>
李庆华有些惭愧，但他没和重症医生解释太多。<br/><br/>
查阅医嘱，和重症医生商量，最后改了用药——停用胺碘酮和地高辛，改用丙硫氧嘧啶、氢化可的松、美托洛尔。<br/><br/>
应该没什么问题了，李庆华直到看见丙硫氧嘧啶从血管进入身体，这才长出了一口气。<br/><br/>
谁能想到马老师不是油尽灯枯，而是……唉，李庆华长出了口气。<br/><br/>
他对那个年轻的三院医生更是感兴趣。<br/><br/>
周从文么？眼睛真亮！患者都没看，翻一遍化验单就知道问题出在哪。<br/><br/>
牛逼！<br/><br/>
不光手术做的厉害，诊断更厉害！李庆华给了周从文一个极高的评价。<br/><br/>
“从文，打扰了，你没睡吧。”李庆华匆匆离开，一边走，电话一边打给周从文。<br/><br/>
“没睡，我在楼下等着结果呢，怎么样？”周从文淡淡说道。<br/><br/>
楼下……李庆华又是好一阵惭愧。这哪是待客之道啊，人家救了马老师一命，却在楼下喂蚊子。<br/><br/>
李庆华“汇报”了结果以及更改的药物，“从文，稍等，我去找你。”<br/><br/>
“住院部大门口，来吧。”周从文也没说什么，直接挂断电话。<br/><br/>
李庆华其实一直怀疑周从文找自己是要调转工作，虽然听说陈厚坤陈教授对周从文感兴趣，但直接从江海市跳去省城，可能性真心不大。<br/><br/>
来江海市最大的医院——人民医院还有可能。<br/><br/>
原本他不想接这个话茬，但周从文一直没说，出手帮自己解决了大问题。他要是想来，自己说什么也得帮他一把，李庆华暗自想到。<br/><br/>
他一边想着，一边迈着大步急匆匆走出电梯，外面夜色已深。<br/><br/>
李庆华隐约能听到盛夏的夜晚蚊子的叫声。<br/><br/>
真是太失礼了，一定要好好道谢才行。他快步走出住院部，左看右看，却没看见人影。<br/><br/>
嗯？人呢？李庆华怔了一下。<br/><br/>
他摸出手机，可是电话还没打，就听到一个熟悉的声音说道，“庆华，这里。”<br/><br/>
抬头，李庆华看见一台黑色的轿车停在住院部正门口，距离自己不过3米远。<br/><br/>
因为没想到周从文在车上，所以李庆华压根就没注意那台车。<br/><br/>
可此时周从文摇下车窗，微笑招呼自己。看见这一幕，李庆华怔住。<br/><br/>
2002年，哪怕有一台桑塔纳……就算是捷达都是好车。<br/><br/>
可周从文的车明显要比桑塔纳更高级，看起来更厚重。<br/><br/>
他哪来的车？！<br/><br/>
李庆华满腹狐疑，但旋即哭笑不得。<br/><br/>
自己还担心周从文在楼下喂蚊子，可人家安安稳坐在车里等自己。<br/><br/>
瞧瞧自己这个没出息的劲儿，李庆华无奈的摇了摇头。<br/><br/>
上车后李庆华注意到驾驶位坐着一名司机，他更是诧异。<br/><br/>
“谁的车？”李庆华问道。<br/><br/>
“我的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69109888"&nbsp;&nbsp;chaptername="189&nbsp;&nbsp;没有甲状腺的甲状腺危象（盟主权4581506加更5）">加入书签</a>
</div>
