
第55章&nbsp;&nbsp;女尊：凤君是病娇25<br/><br/>
朱鸠王和二皇女被打入天牢。<br/><br/>
朱鸠王以谋反的罪名，而二皇女则是从犯。<br/><br/>
前有刑部尚书，户部尚书两个正一品大臣被揭露罪行，后面也就没有人敢冒头了。<br/><br/>
陛下当真是让人刮目相看！<br/><br/>
曾经他们以为可以一手掌控的小女帝，什么时候这么强势了？<br/><br/>
他们仔细想来，似乎就是从花楼回来之后。<br/><br/>
一个人的转变怎么会有这么大？<br/><br/>
如果说是转变，不如说是褪去伪装。<br/><br/>
不少人被这个猜测给吓到，如果女帝一直都在伪装，那么女帝将会是一个心机城府深沉的可怕的人。<br/><br/>
一开始还有不少大臣为朱鸠王说话，现在一个个安静如鸡。<br/><br/>
他们决定改变策略，不能陛下正面刚。<br/><br/>
丞相和一群首辅大臣是最欣慰的，他们都是保皇派，也都是看着原主长大的，以前浮光没来他们只能暗暗着急，现在看见他们的小女帝如此出色，他们心里是最满意的了。<br/><br/>
朝会散去，保皇派纷纷明里暗里嘲讽朱鸠王和二皇女的党羽，那叫一个扬眉吐气，没有一个人是客气了的。<br/><br/>
朱鸠王和二皇女的党羽只能夹着尾巴，当做什么都没听到。<br/><br/>
他们的两个大头都落马了，他们只希望自己能好好的活着，只要陛下不查到他们头上他们就满足了。<br/><br/>
几天下来，朱鸠王和二皇女党羽贬官的贬官，罢免的罢免，几乎是直接来了个大清洗。<br/><br/>
浮光又提拔了不少寒门子弟，都是有才学的人。<br/><br/>
不仅如此，她还昭告天下，以后男子也可入朝为官，和女子同样。<br/><br/>
这是个大的变革，一开始反响并不算好，毕竟女尊男卑的观念已经根深蒂固，想要一朝一夕扭转那几乎是不可能的。<br/><br/>
不过也不是说没有半点作用。<br/><br/>
民间还是有很多男子喜欢读书的，他们愿意冲破世俗的桎梏，那么新的大门将会为他们展开。<br/><br/>
浮光又根据自己早年去过的位面的律法改良了一下琉安国的法律。<br/><br/>
该改革的改革，该保留的保留。<br/><br/>
这是大动作，其中也有受到阻扰，但这对浮光来说都是小事。<br/><br/>
身处后宫的有琴川每日都能听到平香在耳边说浮光的事情，他对浮光的喜欢里面渐渐多了敬佩。<br/><br/>
他的陛下很是个十分伟大的人。<br/><br/>
有琴川是这样想的。<br/><br/>
他对平香说：“陛下现在在何处？”<br/><br/>
平香露出一抹笑容，恭敬的回答：“回凤君的话，陛下在雪贵君那里。”<br/><br/>
有琴川微微蹙眉，“陛下去……”雪贵君那里做什么？<br/><br/>
他本来是想这么问的，但是如此问的话，很明显就是逾越了。<br/><br/>
他作为后宫之主，本来就应该让陛下雨露均沾<br/><br/>
“陛下回来的话来告诉本君一声。”陛下怎么突然想起去凡雪宫了？有琴川有点不太明白。<br/><br/>
平香见有琴川脸色不是很好看，想了想，便说道：“凤君，陛下对雪贵君没什么感情的。<br/><br/>
这话算是在安慰有琴川。<br/><br/>
有琴川微微一笑，说道：“整个琉安国都是陛下的，陛下想去任何地方都可以，本君不可能阻拦。你下去吧。”<br/><br/>
平香垂眸，她退下了。<br/><br/>
有琴川环视一圈，摆摆手，说道：“你们也都退下吧。”<br/><br/>
大殿恢复平静，有琴川起身，他走到窗前，目光落在殿外，已经有些放空。<br/><br/>
雪贵君……<br/><br/>
有琴川脑子里浮现钟凡雪的面容。<br/><br/>
那人和陛下长得有点相似，又深的先皇和皇太君的喜爱，作为陛下的后宫却和其他侍君纠缠不清。<br/><br/>
她那么明目张胆，皇太君不可能不知道。<br/><br/>
那么皇太君为什么会允许这样的事情发生？<br/><br/>
这换做任何一个人都不可能放任不管。<br/><br/>
那么皇太君袖手旁观的原因是什么？是什么原因会让皇太君坐视不管？<br/><br/>
有琴川忽然灵光一闪，脑海里有了一个猜测，可随后就否定了。<br/><br/>
如果钟凡雪是陛下的弟弟或者哥哥，那么必然不会放在陛下的后宫，这是不伦！<br/><br/>
琉安国似乎有这样一个传言，若皇室生下一对女儿，那么便是亡国之兆。<br/><br/>
有琴川忽然一震，瞳孔微缩。<br/><br/>
这个猜测实在是太大胆了。<br/><br/>
可这个猜测是最合理的不是吗？<br/><br/>
忽然外面传来争吵声，这拉回了有琴川的思绪。<br/><br/>
他微微蹙眉，打开了大殿的门。<br/><br/>
平香听到身后的声音，扭头便见有琴川踱步走了出来。<br/><br/>
他就像是一个不食人间烟火的仙人，一举一动都透着不俗。<br/><br/>
也难怪陛下会那样喜欢。<br/><br/>
一个宫娥跪在有琴川面前，她说道：“凤君殿下，雪贵君请您去凡雪宫。”<br/><br/>
若是往常，有琴川会选择拒绝。<br/><br/>
可这个时候，他心里的猜测需要证实。<br/><br/>
有琴川很认真的想了想，最后他额首。<br/><br/>
平香微微蹙眉，她低声说道：“凤君殿下？您真要去？”<br/><br/>
“陛下也在凡雪宫不是吗？不用担心。”有琴川温和的说。<br/><br/>
平香想想，也觉得是这么个道理。<br/><br/>
“走吧。”有琴川对宫人说道。<br/><br/>
有琴川身边只带着平香一人，但是现在有琴川是凤君，整个皇宫没有人敢对他怎么样。<br/><br/>
凡雪宫是除了鸾凤殿最富丽堂皇的地方，甚至赶超龙吟殿。<br/><br/>
龙吟殿乃是历朝历代凤君居住的地方，那奢华的程度自然是不用说，可凡雪宫却赶超龙吟殿，可想而知有多么的不合规矩。<br/><br/>
有琴川没想到浮光根本不在凡雪宫，可是人都到了他也不可能现在退缩。<br/><br/>
更何况他已经是凤君，钟凡雪做事情就算再过分，也应该掂量掂量。<br/><br/>
但是很快，有琴川就见识到了钟凡雪的无脑，或者说钟凡雪的浪荡不堪。<br/><br/>
他跨步走进了宫殿，真正见识了这个不应该存在的宫殿，但是却事实上存在的宫殿。<br/><br/>
金碧辉煌，雕梁画栋，说的不过如此了。<br/><br/>
“凤君来了？”<br/><br/>
有琴川闻言，他循声看了过去，目光落在钟凡雪的身上，他微微蹙眉。<br/><br/>
钟凡雪着一身红衣，但是红衣却未穿好，露出圆润的肩头。<br/><br/>
有琴川第一句话问的是，“陛下呢？”<br/><br/>
钟凡雪挑了挑眉，她娇笑一声，说道：“凤君进来再说。”<br/><br/>
然而有琴川却警惕的后退了一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66671418"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;女尊：凤君是病娇25">加入书签</a>
</div>
