    夜深了，医院大楼灯火通明。
<br/><br/>    病房里，薛之澜往墙上的钟扫去一眼，对坐在身旁的老伴低声：“很晚了，你带小涵回去歇下吧。”
<br/><br/>    陈氏“啊？”了一声，问：“几点了？”
<br/><br/>    薛之澜答：“快十点了。”
<br/><br/>    “……这么晚了啊？”陈氏张望来去，见小涵坐在小凳上玩着洋娃娃，忙道：“小涵，咱们得回去睡了。”
<br/><br/>    小涵抬起脑袋，问：“去哪儿睡？”
<br/><br/>    陈氏微笑答：“当然是去叔叔那边的宿舍。咱们离得近，只要绕过那边的走廊就能到。”
<br/><br/>    “不要！”小涵嘟嘴摇头，“我不要去那儿！”
<br/><br/>    陈氏扯了一个尴尬笑容，问：“怎么不要啊？”
<br/><br/>    “那儿又不是我们家。”小涵瞪大可爱的大眼睛，委屈巴巴道：“奶奶，咱们为什么不能回家啊？我想家了。我想爸爸了。”
<br/><br/>    陈氏吞了吞口水，一时不知道该怎么解释。
<br/><br/>    薛之澜慈祥笑了笑，指着自己的右臂温声：“爷爷的胳膊受伤了，得留在这里养伤。只能等爷爷的伤好了，咱们再离开医院。”
<br/><br/>    小涵转了转大眼睛，问：“爷爷，那您的伤要好了吗？明天能好不？”
<br/><br/>    薛之澜摇头：“明天还不行。”
<br/><br/>    小家伙嘟嘴问：“那后天呢？”
<br/><br/>    薛之澜又摇头：“后天也不行。”
<br/><br/>    小家伙哀怨般叹气，低声：“我……我不喜欢叔叔的宿舍。”
<br/><br/>    陈氏赶忙哄道：“叔叔的宿舍也很暖和，暖气也很好，干干净净的，还有一张我们可以睡的小床。叔叔还给你买了很多小玩具，都是小涵喜欢的呢！”
<br/><br/>    小涵仍是觉得不喜欢，嘀咕：“可我还是想回家。”
<br/><br/>    陈氏扯了一个笑容，低声：“可爷爷受伤了，爷爷得住在医院里。咱们不能抛下爷爷不管，对不对？爸爸接下来也会来陪爷爷。只要我们一家人在一起，那个地方就是家。”
<br/><br/>    小涵似乎想到了什么，抬头问：“妈妈会不会找不到我呀？她如果回家的话，找不到我们怎么办？”
<br/><br/>    陈氏嘴角的笑容僵住，有些反应不过来。
<br/><br/>    “那个……那个……等她找回去了，肯定会有人告诉她的。”
<br/><br/>    小家伙突然好像一个大人般，长长叹了一口气。
<br/><br/>    “也不知道妈妈去哪儿了，她都好久没回来看我了。奶奶，我很想妈妈。妈妈她不知道会不会想我呀？”
<br/><br/>    陈氏沉了下脸，低声：“会的。”
<br/><br/>    她的嗓音有些僵硬，小家伙仍小，听不出来。
<br/><br/>    薛之澜则不自在轻咳：“小涵不用担心，妈妈会很快来找你的。现在已经很晚了，天气又很冷，得回去早些睡下。等爷爷好了，我们就一块儿回去。”
<br/><br/>    小涵爬坐起来，凑到病床边，问：“爷爷，您的手机呢？你知道我妈妈的手机号码吧？你给她打个电话，好不好？”
<br/><br/>    薛之澜眸光微闪，赶忙找个借口。
<br/><br/>    “爷爷的手机落家里了。没事，等你爸爸来了，再找他打电话。”
<br/><br/>    小涵委屈嘟嘴：“可是爸爸都不回来！”
<br/><br/>    “明天一早他就来接你。”陈氏解释：“到时奶奶也一并陪你过去。小涵听话，赶忙跟奶奶回去歇息。”
<br/><br/>    小家伙问：“可是……叔叔还没来，谁照顾爷爷呀？奶奶，咱们不能剩下爷爷一个人，不然他会很害怕的。”
<br/><br/>    薛之澜低低笑了。
<br/><br/>    陈氏也笑了，低声：“他出去打热水，很快就会回来。你爷爷又不是小孩子，怎么会害怕！”
<br/><br/>    “爷爷，您不怕吗？”小涵好奇问。
<br/><br/>    薛之澜摇头：“不怕，因为爷爷是一个勇敢的人。”
<br/><br/>    小涵小声嘀咕：“可越哥哥说，大家都很害怕。他还说，外公被杀死了，流了很多血，所以大家都害怕。我也怕。”
<br/><br/>    陈氏听到皱眉，赶忙将她搂进怀里。
<br/><br/>    “别听哥哥胡说！他……说得不对。”
<br/><br/>    小家伙小声：“越哥哥他是这么说的。”
<br/><br/>    薛越毕竟大她几岁，父母亲说话也没避开他，加上他常日跟小欣和小崇他们在一块儿，所以对这件事了解得比小涵多。
<br/><br/>    薛之澜低低叹气。
<br/><br/>    这时，薛桓回来了，手里提着一个热水壶。
<br/><br/>    陈氏牵起小孙女，道：“阿桓你看着你爸，我先带小涵回去了。”
<br/><br/>    薛桓微笑对小侄女招手：“晚安，拜拜！”
<br/><br/>    小涵却仍不想回去，挣脱开奶奶的手，扑向薛桓抱住他的大腿。
<br/><br/>    “叔叔，你有手机，对不对？”
<br/><br/>    薛桓没发现自家老妈给自己眨眼递眼色，微笑俯下将她抱起来，“有啊！”
<br/><br/>    小涵兴奋道：“那你给我妈妈打个电话，好不好？”
<br/><br/>    薛桓微愣，终于发现老妈在用力眨巴眼睛。
<br/><br/>    “额……现在太晚了，你妈妈应该已经睡下了。叔叔就算打给她，她也不会接的。”
<br/><br/>    小涵再度失望耷拉着脑袋，委屈巴巴低声：“我要找妈妈～”
<br/><br/>    薛桓心疼不已，轻抚小家伙的后脑勺。
<br/><br/>    “小涵乖，你妈妈会很快回来的。你妈妈……她只是太忙了，没空回来陪你。小越哥哥的妈妈也要上班赚钱，所以没能经常陪着他。”
<br/><br/>    小涵还小，不懂得比较，想想似乎也有道理。
<br/><br/>    “我要告诉爸爸，让他赚好多好多的钱。妈妈有了钱，就不要去赚钱了，就能一直陪着我。”
<br/><br/>    薛桓不敢不赞同，哄道：“好，等爸爸来了，你就告诉他。现在你得赶紧去睡觉，等你睡醒了，爸爸就会出现你的面前。”
<br/><br/>    “真的吗？”小涵好奇笑问：“爸爸是要跟我玩躲猫猫吗？”
<br/><br/>    “嗯。”薛桓温柔笑道：“他现在躲起来，等你明天醒了，他就会跳出来。”
<br/><br/>    陈氏催促道：“走吧走吧，都太晚了。”
<br/><br/>    小涵终于肯回去了，乖巧挥挥手：“爷爷，再见！叔叔，再见！”
<br/><br/>    薛桓目送她们进了电梯，才转身关上门。
<br/><br/>    他温声问：“爸，你要喝几口水吗？”
<br/><br/>    “不用。”薛之澜挪了一个姿势，爬坐起身靠着：“几瓶点滴挂下去，体内都是水分。三餐都喝白粥，水分够多了。”
<br/><br/>    薛桓赶忙上前，取出大枕头给老人家垫在身后。
<br/><br/>    “右臂不能用力，要起来就喊我一声。”
<br/><br/>    薛之澜低声：“还有一只手臂，用不着。你哥今晚留在殡仪馆守夜？”
<br/><br/>    “对。”薛桓解释：“姐夫和姐夫的干哥哥也在那边。我刚才打给哥，他说那边有被子和食物，还有一点儿暖气，不用担心。”
<br/><br/>    “唉……！”薛之澜闭上眼睛，叹气：“即便是现在，只要闭上眼睛，那恐怖凶残的一幕幕仍会浮现脑海。我被划伤后，倒在地上，根本分不清东南西北，只听到木海兄在嚎叫……等我缓过神，他已经倒在血泊里，胸口的血好像水龙头一般喷着。那一刻，我猜到他可能永远离开了……”<br/><br/>