    
        <br/><br/>    金辉洒向尚未干涸墨迹，溢出墨香的字卷随之被提了起来。
<br/><br/>    娟秀字迹随之展示在众人眼前。
<br/><br/>    寸土为寺，寺旁言诗，诗曰：明月送僧归古寺。
<br/><br/>    无数双眼眸聚焦，有人不自觉低声诵读出口，脑海中不觉映出一幅画卷来。
<br/><br/>    明月高悬，月光拂过千年古刹，得道高僧手捏佛印，接过友人题写诗词，意境唯美。
<br/><br/>    对联相对于诗词，没有那么严苛的对仗，却更具趣味，就如眼下上联便如同述说一个趣事一般。
<br/><br/>    “好啊！以对联书写故事，妙趣横生，让人不觉间联想起来，堪称完美。”
<br/><br/>    “不止如此，这还是一联拆字联，首尾交映，偏旁组字，当真其妙。”
<br/><br/>    “喂！哪位吐蕃使臣该你了，别光顾着笑啊，你倒是也题写一联。”
<br/><br/>    见自己意图被众人一一说出，书生面庞上却平淡至极，似是有一抹神秘浮现面颊。
<br/><br/>    嘶~
<br/><br/>    程处默倒吸一口凉气，眼眸之中有精光闪烁。
<br/><br/>    目光盯着白纸上几行短短字迹，饶有兴趣的抚上下巴。
<br/><br/>    “李兄，先前之时我还当不过是些酸儒簇拥一起，咬文嚼字罢了。”
<br/><br/>    “倒是想不到竟是还颇为有趣，不错不错。”
<br/><br/>    听罢此话，李闲微微摇头。
<br/><br/>    “这上联实则还有奥妙之处，就看这吐蕃使臣是否知晓。”
<br/><br/>    嗯？
<br/><br/>    程处默为之一愣，面上浮起一抹惊诧之色。
<br/><br/>    眼下这些子民们已然将这上联对仗的技巧揭晓，算下来考题也不算简单，竟然还有奥妙？
<br/><br/>    正欲询问之时，台上面上含笑的吐蕃使臣缓缓开口。
<br/><br/>    “好啊！”
<br/><br/>    “大唐高僧出访天竺求经，阁下的这首诗倒是能紧贴当下。”
<br/><br/>    “一个寺字贯穿全联，当真绝妙。”
<br/><br/>    对面的书生眼帘微眯，眼皮猛然跳动两下，自己下意识隐藏起来的东西，竟是被这吐蕃使臣一语道破。
<br/><br/>    这样一个洞察细微的人，让人称赞其知晓大唐时政之时，隐隐之中给人一种压力。
<br/><br/>    蓦然间，一股不祥预感升腾而起，心中升起一抹不安。
<br/><br/>    围观子民实则并未思索太多，听闻到吐蕃使臣的点拨，心中恍然明悟。
<br/><br/>    一个外族人能在大庭广众在之中，公然指出对手的优点，值得令人尊敬，私下之中不少子民交头接耳。
<br/><br/>    “嘿！想不到这吐蕃蛮子还能直言不讳，这一点，有咱们打过风范！”
<br/><br/>    “那你还在喊人家蛮子？这样的对手值得尊重，就算是吐蕃使臣输了，倒也值得敬佩，至少咱们的礼数，这使臣一点没少。”
<br/><br/>    “哼！我看是知晓了这对联难有下联，方才说些奉承话语，只是啊，输了就是输了！”
<br/><br/>    周遭褒贬不一话语传向耳畔的一瞬，吐蕃使臣缓缓提笔，在众人惊愕之中，奋笔疾书。
<br/><br/>    笔走龙蛇，片刻之间下联应声而生，被提起悬于胡人女子手中。
<br/><br/>    双木为林，林下示禁，禁云：斧斤以时入山林。
<br/><br/>    对仗工整，首尾呼应，仄声压底。
<br/><br/>    完完全全合乎对联的要求！
<br/><br/>    嘶~
<br/><br/>    整个会场上，似是有风声走过，满满充斥着吸气声。
<br/><br/>    上一刻子民们还在大谈吐蕃输了的话语，此时却都怔怔的望着胡女手上的字卷发愣。
<br/><br/>    “这……这未免有些太过快了吧？就……就这般破解了？”
<br/><br/>    “对仗工整，找不出任何问题，这……难不成是吐蕃使臣事先准备下来的？应该是巧合吧？”
<br/><br/>    “有些匪夷所思，吐蕃使臣的回复速度可一点也不慢，这小子看来还是有些本事的。”
<br/><br/>    骄阳高悬，映照在每一张惊诧脸庞，悄然间子民们望去台上那尊劈腿雄踞的身影，心中惊疑不定，似是有一抹阴云缓缓漫过天际。
<br/><br/>    握拳按在案桌上的书生，半蹲身形缓缓落座下来。
<br/><br/>    暗自咽下一口口水，眉头紧皱，拱手向着对面的吐蕃使臣一礼。
<br/><br/>    “阁下才思敏捷，令人钦佩。”
<br/><br/>    “这一轮下联对仗工整，还请贵使继续出题。”
<br/><br/>    呵呵呵。
<br/><br/>    吐蕃使者扶着桌案缓缓站起，昂着头颅，负手而行。
<br/><br/>    “字数精悍短小，并不代表此联便为经典之句。”
<br/><br/>    “早在先前我便说过，我要对阵大唐诸位文士。”
<br/><br/>    “赢上一人，并不算什么赢面。还望台下再有两位能站出来，与我对弈。”
<br/><br/>    以一敌三？
<br/><br/>    方才还在震惊的众人心头为之一震，起初的那点尊重早已荡然无存，嘈杂激愤话语蔓延开来。
<br/><br/>    “嘿哟！这是说你胖你还喘上了？以一敌三？好大的口气！”
<br/><br/>    “这是蔑视咱们大唐皇城无学子文士了？能对上一个，还想着对着三个？”
<br/><br/>    “快来两个人啊！不能落下颜面，快快想题！”
<br/><br/>    纷杂言语充斥耳畔，程处默在阁楼中看的咬牙切齿，一拳锤向桌面，愤愤出声。
<br/><br/>    “这他娘的分明是欺负人啊！”
<br/><br/>    “这是将咱们皇城学子当做不入流的人了？”
<br/><br/>    转而瞥向一眼高台上拧眉苦思的书生，重重出上一口气。
<br/><br/>    “嗨！看看，看看啊！”
<br/><br/>    “平素之中尚不能勤勉读书，此时却落下个这样的局面。哎~咱们大唐文人世子的颜面啊！”
<br/><br/>    反观李闲却似乎格外平和，默默呷上一口茶水，目光瞥向台上趾高气昂的人影，淡淡一笑。
<br/><br/>    “有意思。”
<br/><br/>    “这恐怕就是口口相传的吐蕃不世出的奇才了吧？果真有这几分本事。”
<br/><br/>    “不就是区区桃符对阵嘛！我来！”
<br/><br/>    一声不忿声音炸响在人群之中，在急躁人群中迅速荡开。
<br/><br/>    所有人影一刹那间，见目光迅速锁定发话人影。
<br/><br/>    青衣着身，星目微怒，吊着的玉佩彰显着不凡的身世。
<br/><br/>    “是房公子！是咱们皇城才学第一的房公子！”
<br/><br/>    “有希望了，有希望了，房公子能题诗颂词定然能将此局拿下！”
<br/><br/>    “呃……第一怕是过了吧？咱们皇城之中已经有另一位隐姓埋名的高人学子……”
<br/><br/>    “管他那些呢！只要能赢，房公子便还是咱们的第一！”
<br/><br/>    周遭的话语之中明显充斥着一股喜悦，房遗爱迈过乌黑皂靴，拥挤人潮随之分置两边，昂首阔步登上舞台。
<br/><br/>    目光扫过一旁饱含感激目光的书生，房遗爱微微点头，转而捉袖对着负手而立人影一礼。
<br/><br/>    “接下来的局，我来对！”        <br/><br/>