    
        <br/><br/>    “琳儿，那啥，你好好休息吧。”叶天转身便要离开卧室。
<br/><br/>    “叶哥，那你晚上睡哪里呢？”杨琳儿倒是挺关心叶天的。
<br/><br/>    “呃，放心，我晚上不睡这里，我在外头的沙发上睡。”叶天以为杨琳儿是在害怕自己半夜会突然闯进房间里。
<br/><br/>    “唔，不是的，叶哥，其实，你可以进来睡的……”杨琳儿有些不好意思的小声说道。
<br/><br/>    “啊？”叶天倒是一惊，“哦，不用了，我睡外头挺好的，这天太热了，两个人挤在一张床上，那啥的，挺热！”
<br/><br/>    “哦。”杨琳儿略显有些失望，不过，或许这样子才是最好的决定，因为她自己毕竟也还没有完全的考虑清楚，是否真的应该把自己完全的献给叶天这个男人。
<br/><br/>    关上房门，叶天躺在了客厅的沙发上。
<br/><br/>    由于5月的天气异常炎热，就连晚上的风也是热乎乎的，吹得人怪难受的。
<br/><br/>    叶天索性脱了上衣，光着上身躺在沙发上。同时，他拿出了游戏手环。
<br/><br/>    叮咚！下一刻，叶天进入了精灵世界游戏之中。
<br/><br/>    今晚9点，将进行线上最后的一场淘汰赛，一举决出赴北京的64名选手。
<br/><br/>    而5月31日，北京首届线下玩家挑战赛将正式开打！
<br/><br/>    狭路相逢，勇者胜！
<br/><br/>    叶天随手打开了系统面板，看了看语音信箱里头放着的那一百多条的留言讯息，果然，绝大部分都是雪花轻扬发给自己的！
<br/><br/>    “叶天，你在吗？请回答。”
<br/><br/>    “叶天，看到信息请回复一声。”
<br/><br/>    “叶天！你混蛋！你敢不理我！哼！”
<br/><br/>    “死叶天！烂叶天！你无-耻！呜呜呜，你把人家都那个了，还这样对我！”
<br/><br/>    “呜呜呜，我不管了！我要去找你！”
<br/><br/>    “我现在就去！”
<br/><br/>    “叶天，我今天到常丹市了，很快就到你家了。”
<br/><br/>    “臭小子！你躲到哪里去了！快点回来！我就在你家里等你！”
<br/><br/>    “呜呜呜，叶天，你怎么还没有回来哎！”
<br/><br/>    “我好像生病了，叶天。”
<br/><br/>    ……
<br/><br/>    叶天是逐条讯息看了个遍，终于知道了杨琳儿这丫头找得自己是好苦啊！
<br/><br/>    不过，话说回来，要怪就怪官方服务器，好好的升什么级啊！
<br/><br/>    叶天苦笑了一下，对杨琳儿的这个举动，既有些同情，又有些无奈。
<br/><br/>    离9点钟还有1个多的小时，叶天来到了红叶市的训练馆，馆主屠飞飞大人亲自为叶天公布比赛的具体时间和场地。毕竟今晚只有128人参赛了，每一场比赛都将会是异常的激烈。
<br/><br/>    届时，红叶广场上的大屏幕上，也将会选择10场比赛进行现场的直播。
<br/><br/>    “9：05，第001号房间。”
<br/><br/>    这是叶天与那个叫“党国精英”的玩家今晚决斗的时间和场地。
<br/><br/>    靠，001号房间？这游戏官方对老子还真是容重款待啊！
<br/><br/>    看来，晚上比赛是少不了被直播的了！
<br/><br/>    那么，问题来了！如何选择参赛的宠物，既能确保晋级，又能够很好的隐藏自己的真正实力？这就是叶天马上要解决的难题！
<br/><br/>    叶天打开了中国区玩家实力排行榜，党国精英依旧还是排在第15名。不过，这实力，已经算是很强悍的了！
<br/><br/>    要知道，在上一场比赛中，他可是和对方整整耗了近半个小时啊！就凭借那持久的耐力，绝对可以称得上是高实力的玩家了！
<br/><br/>    NO1：飞羽，等级39
<br/><br/>    NO2：一叶边舟，等级37
<br/><br/>    NO3：俺是花和尚，等级35
<br/><br/>    NO4：落入凡尘，等级34
<br/><br/>    NO5：骨头架，等级33
<br/><br/>    NO6：小狐狸，等级32
<br/><br/>    NO7：老子是土豪，等级31
<br/><br/>    NO8：爱哭的兔子，等级31
<br/><br/>    NO9：达摩祖师爷，等级31
<br/><br/>    NO10：健身小达人，等级31
<br/><br/>    从排行榜上可以看出，玩家们的等级都追得很紧，尤其是31级的玩家群体很庞大，竞争也是异常的激烈！
<br/><br/>    飞羽依旧还是占据了排行榜第一的宝座，等级达到了39级。叶天紧随其后，相差了2级。这主要还是因为这段时间里，叶天被太多的琐事浪费了时间，没有好好的打怪练级！
<br/><br/>    而洛佳，却是整个排行榜中，升级最为飞速的玩家，没有之一！先前曾一度落后，甚至被挤出了20强，可是，就在这短短的一两天里，落入凡尘的排名是一路狂飙，不断刷新原有的记录！
<br/><br/>    如今，她已经冲到了第4名，相信过了今晚，她的排名还会往前靠。或许，用不了一个晚上的时间，她就能冲进前三甲！
<br/><br/>    洛佳那妞，究竟是用了什么法子，升级竟然能如此之快？
<br/><br/>    就连叶天，此刻也很想知道问题的答案了。
<br/><br/>    自然的，落入凡尘也成了广大玩家茶前饭后热议的话题。
<br/><br/>    再看达摩那牲口，排名也已经进到了第9名，综合实力又得到了进一步的提升。
<br/><br/>    貌似，在今晚，达摩祖师爷也将和另一名玩家选手争夺一个64强的席位。
<br/><br/>    而原先进入前十的雪花轻扬，这次却是被甩出了前20的位子。这其中的原因，叶天是清楚的，因为杨琳儿她病了，而且是病了好几天！
<br/><br/>    当然啊，这全都是叶天惹出来的祸！
<br/><br/>    叶天关闭了系统面板，整理了一下背包，然后便认真地开始挑选起参赛的宠物来了。
<br/><br/>    一共需要6只，闪光壶壶和闪光凯西这两只神秘宠物是绝对不可以太早就曝光的。胆小喷火龙算一只，固执象牙猪算一只，胆小耿鬼算一只，胆小宝石海星算一只，开朗玛狃拉算一只，另外，再配上叶天前几天刚捉到的一只宠物钢球佛烈托斯，正好是6只！
<br/><br/>    当然啦，叶天也是因为在美国看了“阿拉斯加的火凤凰”丽莎的比赛之后，才毅然决定了要赶紧去捉几只辅助宠的！
<br/><br/>    或许，这对于其他的玩家来说，可不是一件容易的事情！毕竟时间很紧，另外，更为关键的是，那些宠物究竟藏在什么地方，没人知道啊！
<br/><br/>    不过这些问题在叶天这里通通不是问题！叶天他可是重生回来的人，对于很多宠物的栖息地，那可是了如指掌啊！
<br/><br/>    所以，叶天很快就捉到了极品的榛果球、吉利蛋、以及傲骨燕，然后，快速把榛果球进化成了真正的钢球佛烈托斯，把吉利蛋进化成了真正的蛋神幸福蛋！
<br/><br/>    叶天所做的这一切努力，只是为了一个目的，那就是全力备战，确保晋级！
<br/><br/>    今晚，战斗将很快打响！……        <br/><br/>