    
<br/><br/>    
“木生！”


<br/><br/>    
“木生！”


<br/><br/>    
这一刻，方明月的父母，同时冲着他们的儿子大喊了起来！


<br/><br/>    
被绑在十字架上的木生这一刻，有气无力的抬头看了一眼自己的父母，然后又垂下了头！


<br/><br/>    
很显然，伤的太重，已经没有什么力气了！


<br/><br/>    
“该死，你们居然把我儿子折磨成这个样子，可恶！”


<br/><br/>    
这一刻，方明月的父母，无比的愤怒，满脸都是杀气，狠狠的瞪着那个带着小丑面罩的黑袍人！


<br/><br/>    
这个时候，那个带着小丑面罩的黑袍人，走到了那张空着的太师椅面前坐了下来！


<br/><br/>    
因为戴着面罩，所以看不清楚他脸上到底是什么表情！


<br/><br/>    
不过，他的语气很淡然，看着方明月的父母道，“不用担心，你们的儿子没有死！”


<br/><br/>    
“我要的人呢？”


<br/><br/>    
方明月的爸爸听着，立刻伸手指了指脚边的麻袋，“人在这里，把我儿子放了，人就是你们的了！”


<br/><br/>    
带小丑面罩的这个黑袍人点了点头，“好，我要验货，看一看是真是假，把袋子打开，让我看看！”


<br/><br/>    
方明月的父母听着顿时脸色一变，方明月的爸爸立刻道，“不用看了，来的时候你们的人已经看了，就是你们要的人！”


<br/><br/>    
“我们不像你们那样言而无信！”


<br/><br/>    
“现在，把我儿子放下来，交给我们吧！”


<br/><br/>    
“人就是你们的了！”


<br/><br/>    
戴着小丑面具的这个黑袍人听着方明月爸爸的话，忽然之间站了起来，生气的道，“我让你打开就给我打开，少废话！”


<br/><br/>    
“这里是我的地盘，按照我说的去做，否则的话，我就剁了你们儿子一只手！”


<br/><br/>    
话音落下，立刻就有一个黑袍人拿着大砍刀，对准了十字架上的那个年轻男子的左手！


<br/><br/>    
方明月的爸爸看着顿时脸色大变，“住手，不许动我儿子，否则我跟你们没完！”


<br/><br/>    
“那就把袋子打开，快点！”


<br/><br/>    
戴着小丑面具的这个黑袍人语气不耐烦地吼道，“我没有时间跟你们在这里耽误！”


<br/><br/>    
“立刻给我打开麻袋，别骗我，你们要是敢耍我的话，今天就是你们一家三口的忌日！”


<br/><br/>    
这话一出来，方明月的父母这一刻脸色要多难看有多难看！


<br/><br/>    
这要是打开麻袋的话，那就露馅了呀！


<br/><br/>    
到时候，自己的儿子，恐怕会惨遭不测啊！


<br/><br/>    
两人对视了一眼，互相点了点头，方明月的妈妈看着戴着小丑面具的这个黑袍人道，“好，那我就打开给你看！”


<br/><br/>    
说完，方明月的妈妈，伸手去解麻袋上面的绳子！


<br/><br/>    
还没有解开，这个时候，袋子里面的方明月忽然动弹了一下！


<br/><br/>    
紧接着忽然大喊了起来，“救命，救命啊！”


<br/><br/>    
这一刻，方明月的父母瞬间脸色难看无比！


<br/><br/>    
而那个带着小丑面具的黑袍人，眼神也是瞬间阴冷了下来，看着方明月的父母冷喝道，“为什么是个女人的声音，为什么！”


<br/><br/>    
“我要你抓的是个男的，你给我带了一个女的过来，你们忽悠我是不是！”


<br/><br/>    
“我看你们是活腻了！”


<br/><br/>    
这一刻，在场所有的黑袍人目光全部落在了方明月父母的身上，纷纷举起了手中的砍刀！


<br/><br/>    
方明月的父母看着计谋失败了，也就不再隐瞒了！


<br/><br/>    
“没错，麻袋里面的人，的确不是你们要的人！”


<br/><br/>    
方明月的爸爸看着带小丑面具的黑袍人淡定的道，“你们要的人，被我藏在了一个地方！”


<br/><br/>    
“因为我信不过你们，所以，我需要你们先把我儿子放了，然后我再把人交给你们！”


<br/><br/>    
“否则的话，我是绝对不会把人交给你们的！”


<br/><br/>    
戴小丑面具的黑袍人听着，顿时大怒，“岂有此理，你们算什么东西，居然还敢跟我讨价还价！”


<br/><br/>    
“你们没有那个资格！”


<br/><br/>    
话音落下，忽然之间一声惨叫想了起来，赫然便是绑在十字架上的那个年轻男子！


<br/><br/>    
他的一只手，直接被一个黑袍人给砍了下来！


<br/><br/>    
当场无比的痛苦！


<br/><br/>    
而方明月的父母看着这一幕，整个人都崩溃了，脸上无比的愤怒！


<br/><br/>    
“你敢对我儿子下手，我饶不了你！”


<br/><br/>    
方明月的妈妈怒吼道！


<br/><br/>    
“是我饶不了你们才对！”


<br/><br/>    
戴小丑面具的黑袍人冷笑道，“你们把那小子藏什么地方了，说，不说的话，我再砍你们儿子一只手！”


<br/><br/>    
“你敢！”


<br/><br/>    
方明月的爸爸怒吼道！


<br/><br/>    
“你看我敢不敢！”


<br/><br/>    
带小丑面具的黑袍人冷喝一声！


<br/><br/>    
话音落下，又是一阵惨叫，十字架上的那个年轻人，另外一只手也被砍掉了！


<br/><br/>    
“说，人在什么地方，再不说，下一步就是你们儿子的双腿了！”


<br/><br/>    
带小丑面具的黑袍人威胁道！


<br/><br/>    
方明月的父母这一刻，忽然对视了一眼，露出了一丝阴险的笑容！


<br/><br/>    
下一刻，两人同时一张嘴，每个人嘴里面，吐出了好几条巨大的蛔虫出来！


<br/><br/>    
扔在了地上！


<br/><br/>    
场面极为恶心！


<br/><br/>    
让在场的人看着都是一阵皱眉！


<br/><br/>    
而这一刻，两人同时一挥袖子，一群黑色的虫子，直接从两人的袖子里面掉了出来，朝着那些蛔虫扑了上去！


<br/><br/>    
三下五除二，那些蛔虫直接被吃得干干净净！


<br/><br/>    
“孩子们，吃饱了，就把这些人都给我杀了吧！”


<br/><br/>    
方明月的父母同时道！


<br/><br/>    
话音落下，这些黑色虫子有如闪电一般，疯狂的朝着在场所有的黑袍人攻击的过去！


<br/><br/>    
“立刻给我后退！”


<br/><br/>    
带小丑面具的那个黑袍人看的这一幕，立刻大喝一声，自己率先后退，速度非常快，一瞬间闪出去了好几十米！


<br/><br/>    
但是其他的那些黑袍人，反应速度就没那么快了！


<br/><br/>    
还没有反应过来，瞬间那些虫子，直接扑到了这些黑袍人的身上！


<br/><br/>    
惨叫声很快响了起来！


<br/><br/>    
当场，这些黑袍人，一个接着一个倒在了地上，身体直接被这些黑色虫子给穿透了，瞬间死亡！


<br/><br/>    
而这一刻，陆言毫不犹豫的便是往后撤，跟那个戴面具的黑袍人一样，一下子撤出去了好几十米，直接车到了工厂大门口那边！


<br/><br/>    
再看，此刻，地上，除了绑在十字架上面的那个年轻男子之外！


<br/><br/>    
还有陆言和那个戴面具的黑袍人之外，其他所有的黑袍人，全部倒地身亡，一个都没有留下！


<br/><br/>    
场面极为凶残！


<br/><br/>    
四五十个人，瞬间被杀，这蛊虫实在是太可怕了！


<br/><br/>    
“该死，你们居然敢在这里杀我的人，我要你们狗命！”


<br/><br/>    
远处那个带着小丑面具的黑袍人怒吼一声，一拍手，立刻，厂房最深处，又一群黑袍人冲了出来！


<br/><br/>    
二三十个的样子，这些黑袍人，跟之前的不一样，每一个人手中，都端着一把枪！


<br/><br/>    
那种土制的猎枪！


<br/><br/>    
“给我杀了他们！”


<br/><br/>    
那个戴着面具的黑袍人一挥手，吩咐拿着枪的这些黑炮人！


<br/><br/>    
拿着枪的这些黑袍人，立刻快速的朝这方明月的父母包围了过来，准备动手！


<br/><br/>    
而这一刻，方明月的父母，一把撕开了麻袋！


<br/><br/>    
直接将里面的方明月扔了出来！


<br/><br/>    
“孩子们，吃了这个食物，给我杀了他们，一个不留！”


<br/><br/>    
方明月的父母一声大喝！


<br/><br/>    
那些黑色虫子如同潮水一般，快速的便朝的方明月冲了过去，要吃掉方明月！


<br/><br/>    
而这一刻的方明月，完全吓坏了，“惊恐的大喊了起来，爸爸妈妈，你们要干什么，你们要干什么！”


<br/><br/>    
“要把你喂虫子！”


<br/><br/>    
方明月的妈妈冷冷的道，“养了你二十多年，也是你报恩的时候了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
3更，感谢打赏的兄弟姐妹，感谢！


<br/><br/>