    
        <br/><br/>    “秦前辈，你能不能等我给你解释清楚。”
<br/><br/>    廖天华一脸无语的说道。
<br/><br/>    “还有什么要解释的？”
<br/><br/>    “肯定要解释啊，因为皇室那群人根本就不知道这些事！”
<br/><br/>    廖天华叹了一口气，直接说道。
<br/><br/>    不知道？
<br/><br/>    秦阳一脸疑惑，问道，“他们怎么可能不知道？难道你骗我，京都拍卖会场不是他们的？”
<br/><br/>    “是他们的，不过他们根本没有管，也懒得管，只能算是挂名在皇室的名下，否则，御兽宗算什么，顶级宗门的人来了也不敢在京都拍卖会场大闹，更别说杀人了。”
<br/><br/>    廖天华一脸郁闷的说道。
<br/><br/>    真要让秦阳灭了京州皇室高层，不说别的，最起码中州势必会和京州来一场大战。
<br/><br/>    到时候整个华夏九州估计都逃不出这场战火。
<br/><br/>    其影响绝对异常之大。
<br/><br/>    “那算了，你现在直接告诉我，管理京都拍卖会场的背后主要人物是那个。
<br/><br/>    既然不是皇室，秦阳也就不打算找上门了，不过事情总归要有个结果。
<br/><br/>    如果最后皇室动手，那么他也就不客气了，现在可以先放放。
<br/><br/>    “是京州一位二品大员，他才是京都拍卖会场真正的握权人，只不过靠着一点关系和利益，拿到了皇室这个名号而已。”
<br/><br/>    廖天华解释道。
<br/><br/>    “那好，你现在把那位二品大员的地址给我。”
<br/><br/>    华夏九州，高层秩序和古代一样，官员从低到高分为九品，九品最低，一品最高。
<br/><br/>    在往上就是皇亲国戚这一批人。
<br/><br/>    最高的也就是各大州的掌权人。
<br/><br/>    明面上京州那位才是最高，毕竟属于正统。
<br/><br/>    “好好好，我给你，不过等我先打一个电话。”
<br/><br/>    廖天华说完，直接打通了一个电话。
<br/><br/>    “龙局，我到了。”
<br/><br/>    电话那边正是中州安全局总局局长龙九。
<br/><br/>    “情况我已经了解了，现在御兽宗已经被秦前辈一个人灭了，山都被推平了十几座。”
<br/><br/>    廖天华话一说完，电话另一头明显呼吸重了许多。
<br/><br/>    最后，廖天华点了点头，便挂断了电话。
<br/><br/>    随后转头说道，“秦前辈，再等等，还需要商议一下。”
<br/><br/>    “好吧。”
<br/><br/>    秦阳不是傻子，也知道州与州之间的矛盾。
<br/><br/>    如果是他一个人，没有别的办法的情况的确下会选择一路横推过去。
<br/><br/>    如果能折中，他也不想惹太大的麻烦，那样太吸引其他人的目光了，会打扰到他在中州的安逸生活。
<br/><br/>    过了一会，廖天华的电话响起。
<br/><br/>    和对面交谈了一下后，廖天华一脸喜色。
<br/><br/>    “好，好，我知道了，我会转告给秦前辈的，龙局你放心。”
<br/><br/>    说完，便挂断了电话。
<br/><br/>    “秦前辈，成了！”
<br/><br/>    廖天华回头连忙给秦阳说道。
<br/><br/>    “什么成了？”
<br/><br/>    “当然是这件事。”
<br/><br/>    说到这里，廖天华笑着解释道，“龙局已经联系了京州这边的人，告诉了他们目前的情况，对方经过一番考虑，决定让你亲自处理那个二品大员。”
<br/><br/>    “这么一来，也不会有太多事了。”
<br/><br/>    最后，廖天华又补充了一句。
<br/><br/>    “听说他们得知秦前辈你损失惨重，决定加倍赔偿你的损失哦。
<br/><br/>    听见前面的话秦阳并没有太大的反应。
<br/><br/>    不过在听见最后一句后，秦阳眼睛明显一亮。“加倍？怎么个加倍法？”
<br/><br/>    秦阳果断问道。
<br/><br/>    “这个数！”
<br/><br/>    廖天华伸出一只手。
<br/><br/>    五倍？
<br/><br/>    秦阳摸了摸下巴，感觉很不错。
<br/><br/>    省去了一堆风险和一堆麻烦，又能拿到一笔不菲的赔偿，这波不亏。
<br/><br/>    不过这幕后之人算是他见过最倒霉的一个了，还没见到人，就被人当做筹码牺牲了。
<br/><br/>    “好吧，我同意了。”
<br/><br/>    秦阳点了点头，微笑着说道，“赔偿不赔偿无所谓，我这人就喜欢讲道理。”
<br/><br/>    廖天华闻声嘴角一抽。
<br/><br/>    ......
<br/><br/>    车子上。
<br/><br/>    廖天华开车拉着三人前往目标地点。
<br/><br/>    “龙九还和京州有联系？”
<br/><br/>    秦阳有些好奇的问道。
<br/><br/>    按道理来说，华夏九州一分为九，相互之前算是敌对关系，几乎不应该有交集。
<br/><br/>    “哈哈，你说这个还要感谢灵气复苏事件。”
<br/><br/>    廖天华一脸唏嘘的解释道，“灵气复苏事件爆发，一开始便是人人自危，各大州都有问题，不过不管怎么说我们也都是一体的，在某些关键问题上还是需要保持一致的。”
<br/><br/>    “就灵气复苏事件这个问题，各大州最后达成了共识，资料分享，信息共享，最终一来二去也熟悉了，而各大州高层也默认了这一点。
<br/><br/>    “不管怎么斗，都可以说是自家人在斗，要是因为这个便宜了其他帝国那就不好了。”
<br/><br/>    听完廖天华的话，秦阳点了点头。
<br/><br/>    发现所谓九州之地的矛盾也就那样了，一旦波及整个华夏，那么立马就是联合起来。
<br/><br/>    大有感未住笑道。
<br/><br/>    随后又问道，“二品大员职位应该不低，算是高层，怎么一来二去直接就将他牺牲了，是不是太随意了？”
<br/><br/>    “这个秦前辈你可能就不知道了。”
<br/><br/>    廖天华一边开车一边低声解释道，“首先，安全局脱离于体系外，属于独立部门，除了亲王，不归任何人管辖，并且拥有众多特权。”
<br/><br/>    “在者，二品大员是很大，但是也要看和谁比较，你可知，各大州安全局总局都是亲王嫡系血脉，自家
<br/><br/>    亲戚和外人，都知道该怎么做。”
<br/><br/>    “那龙九是？”
<br/><br/>    “龙九看名字就知道，亲王的第九个孩子。”好吧，秦阳感觉中州这位亲王真会起名字。车辆穿行在市区之中后。
<br/><br/>    突然多出了两列车队将廖天华的车隔离在中间。
<br/><br/>    “这是.…..…”
<br/><br/>    秦阳看了一眼回头问道。
<br/><br/>    “应该是京州安全局局长的手笔。”
<br/><br/>    说到这里，廖天华看着秦阳嘿嘿一笑，说道，“这还是借了秦前辈你的光。”
<br/><br/>    “能一人灭了御兽宗这么一个一流宗门，别说安全局，就是皇宫也要派人迎接，这是对强者的尊重。”
<br/><br/>    秦阳点了点头没说话，就是感觉怪怪的。
<br/><br/>    云冰和秀兰怯怯的看了外面一眼，回头后看向秦阳露出一脸崇拜的目光。
<br/><br/>    她们这辈子那里见过这种大场面。
<br/><br/>    想不到因为一次意外，就可以亲身经历。
<br/><br/>    因为道路全被封锁，所以很快车子就到达目的地。一处高大无比的大楼。
<br/><br/>    对比中州安全局总局，格局高了不止一点半点。“这么显眼，不怕被人袭击吗？或者说京州安全局的人根本有恃无恐。”
<br/><br/>    秦阳自顾自的说道。
<br/><br/>    车门打开，踏地便是一条红毯。
<br/><br/>    而在红毯的另一边，则是一个容貌和龙九有些类似的中年人。
<br/><br/>    “你好，秦前辈。”
<br/><br/>    中年人面带笑意走了过来客气的说道。
<br/><br/>    “秦前辈，这位就是京州安全局局长，龙林。”廖天华在一旁解释道。
<br/><br/>    “你也好。”
<br/><br/>    秦阳伸出手客气了一声。
<br/><br/>    “我们到里面说吧，这边请。”
<br/><br/>    龙林笑了笑，邀请众人前往大厦内部。        <br/><br/>