    
<br/><br/>    “主人，就是这里了。”
<br/><br/>    一人一鸟钻入山谷内，音儿发现的涵洞，沿着蜿蜒幽深的地下暗河，径直向下，深入地底，来到挖掘金矿的矿坑。
<br/><br/>    “音儿，靠后！”
<br/><br/>    苏倾落小脸凝重，调集丹田内的灵力，双手结印，不停的变换方向。
<br/><br/>    “开！”
<br/><br/>    倏然，她的双手中间激射出一道刺眼的金光，轰向矿坑的最中心。
<br/><br/>    “轰隆隆。”
<br/><br/>    矿坑塌陷，四周的孔壁逐渐浮现一道道深不见底的裂缝。
<br/><br/>    “咔嚓嚓。”
<br/><br/>    裂缝越来越大，矿坑附近的地面碎裂塌陷，自然形成不规则的深坑。
<br/><br/>    苏倾落在地面开裂的一瞬间，跳上涵洞内凸起的岩石，筑起灵力防护罩，避开扑面而来的灰尘。
<br/><br/>    待灰尘散去，涵洞内恢复了平静，苏倾落跳下岩石，同小翠鸟一起，来到地下裂缝前查看。
<br/><br/>    “哇塞，金子，全是金子。”
<br/><br/>    深不见得的地下裂缝里，透出星星点点的金光，闪花了小翠鸟的眼。
<br/><br/>    苏倾落御用灵力，从裂缝里取下一块金矿石，举到眼前细瞧。
<br/><br/>    含金量高，成色好，经过简单的溶解，就可以提炼出纯度较高的黄金。
<br/><br/>    “主人，咱们算不算是拥有万贯家财了？”
<br/><br/>    小翠鸟扑棱着小翅膀，欢快的盘旋在她的头顶。
<br/><br/>    小萌宠一直记得主人的愿望，拥有万贯家财享乐一生。
<br/><br/>    主人的心愿就是它的心愿，它时刻惦念着帮主人达成心愿。
<br/><br/>    “算！”
<br/><br/>    苏倾落笑弯了唇角，晶亮的大眼睛看着欢呼雀跃的小萌宠，蕴含着无限柔情。
<br/><br/>    “太好了，我们可以去周游各国了，吃遍天下美食，赏遍天下美景，恣意逍遥。”
<br/><br/>    小翠鸟清脆悦耳的欢呼声，回荡在地下涵洞里，久久不散。
<br/><br/>    ***********
<br/><br/>    神秘山谷经年被浓雾笼罩，四周全是直插云霄的悬崖峭壁，谷内的景色与外界隔绝，自成一片天地。
<br/><br/>    苏倾落和小翠鸟离开地下涵洞，继续探索山谷，穿过一条狭长的隧道，眼前的景色豁然开朗。
<br/><br/>    四季如春的谷底，绿草青青，鲜花遍地，清澈的小溪淳淳流淌，苍翠笔直的竹林随风摇曳。
<br/><br/>    苏倾落和小翠鸟开心极了，进入仿若世外桃源一般的山谷，大声的欢呼着，在草地上撒欢。
<br/><br/>    “主人，快来，花丛下有药田。”
<br/><br/>    小翠鸟沿着谷底的花海低空滑翔，眼尖的发现了人工开垦的痕迹。
<br/><br/>    “就来。”
<br/><br/>    苏倾落此刻正站在竹林边的，一座废弃的小竹屋前，娇嫩的小手刚碰触到竹屋的门，竹门便化为青灰，随风飘散。
<br/><br/>    她听到小翠鸟的喊声，眸光闪了闪，没有继续探查竹屋的秘密，循声向药田的方向跑去。
<br/><br/>    来到药田，扒开杂乱的花丛，露出深藏在下面的药草。苏倾落呼吸凝滞，粉妆玉琢的小脸掩不住的惊喜。
<br/><br/>    入目既望的是一丛根茎粗壮的当归，丛品相上来看，至少生长了上千年。
<br/><br/>    “主人，谷底至少有三片药田，分别种植着不同的药草，丹参，白芷，赤芍，甘草，黄芩，麻黄，种类齐全，应有尽有。”
<br/><br/>    小翠鸟盘旋在山谷上空，仅是盏茶的功夫，已经将密闭的谷底搜寻了一遍。
<br/><br/>    “音儿，咱们算是寻到真正的宝藏了。”
<br/><br/>    苏倾落迎着清爽的山风，环视一望无际的花海，激动的难以自持。<br/><br/>