    
        <br/><br/>    杨九天在听见王欣曼已经死了的时候，面色阴沉到了极点。
<br/><br/>    对他而言，无论这个女人怎样针对自己，都无所谓，因为她根本奈何不了自己。
<br/><br/>    但偏偏，这个女人是陈艺的母亲。
<br/><br/>    就凭这一点，杨九天也会容忍王欣曼所作的一切。
<br/><br/>    如今，周明旭却说，王欣曼死了。
<br/><br/>    杨九天如何向陈艺交代？
<br/><br/>    他看似平静的面容上，隐藏着多么恐怖的杀意，只有他自己清楚。
<br/><br/>    “她死了？”
<br/><br/>    杨九天低沉的声音响起。
<br/><br/>    “不然呢？一个不知死活的女人，我留着她做什么？”
<br/><br/>    “你应该明白，对我而言，这个女人，还有最后一个作用！”
<br/><br/>    周明旭戏谑地说道：“用她的死，来换取盛天集团江城分部的覆灭！”
<br/><br/>    戚程在搞出王欣曼的直播视频后，整个盛天集团的市值都受到了巨大的影响。
<br/><br/>    原本，周明旭还非常愤怒，可后来，乔海洋亲自跟他联系，不仅没有怪罪，反而表扬了他。
<br/><br/>    “她的尸体呢？”杨九天问道。
<br/><br/>    话音落下，四周掀起阵阵凉风，一旁的行道树随风摆动，无数枯黄的落叶四处纷飞。
<br/><br/>    “尸体？你认为，那么一个一无是处的女人，我还留着她的尸体做什么？”
<br/><br/>    周明旭狂笑道：“或许，拿去喂狗了吧？毕竟，我的狗，喜欢人肉！”
<br/><br/>    “轰！”
<br/><br/>    一股强大的杀意从杨九天的身上爆发，风更急了，落叶也更多了。
<br/><br/>    整个空间，都被一股浓浓的威压笼罩。
<br/><br/>    “好了，跟你联系，不过是为了救你一命，毕竟周家，可不是什么阿猫阿狗都能来的，万一丢了性命，就不好了。”
<br/><br/>    周明旭笑了笑，接着又说：“或许，是我想多了，毕竟一个戚家，也够你吃一壶了！”
<br/><br/>    说完，他毫不犹豫地挂了电话。
<br/><br/>    听着手机听筒内传来的忙音，杨九天心中憋着一口闷气，内心无比压抑。
<br/><br/>    他并不怀疑周明旭的话，对周明旭这种人，王欣曼的利用价值，已经彻底耗尽，留着又有何用？
<br/><br/>    就在这时，忽然一阵引擎的咆哮声响起，几辆车子急速而来，瞬间将杨九天围在了中间。
<br/><br/>    数十号强者，从车内走了下来，每个人手中都拿着武器，显然是冲着杨九天的命而来。
<br/><br/>    “小子，跟我们走一趟，或许还有活路！”
<br/><br/>    为首强者，走上前，一脸冷漠地看向杨九天说道。
<br/><br/>    他的眼神，就像是在看一个死人。
<br/><br/>    也是，在他们看来，杨九天杀了戚程，自然没有活路。
<br/><br/>    “十息之内，要么滚，要么死！”
<br/><br/>    杨九天内心的怒火，早就忍不住快要爆发了。
<br/><br/>    “家主说了，只要不弄死他，怎样都行，兄弟们上，先废他四肢！”
<br/><br/>    为首强者大手一挥，几十号戚家强者，齐齐冲向杨九天。
<br/><br/>    杨九天神色平静，看着一个个冲向自己的敌人，似乎没有任何感觉。
<br/><br/>    只见他忽然迈步前行，闲庭阔步一般，竟然主动朝着几十号强者而去。
<br/><br/>    “草！干他！”
<br/><br/>    第一个冲向杨九天的强者，没有丝毫留手，一刀朝着杨九天的手臂砍了过去。
<br/><br/>    “嘭！”
<br/><br/>    杨九天一拳挥出，伴随着一道骨头断裂的声音，那人胸膛直接塌陷，口喷鲜血，身体如同皮球一般，被拍飞。
<br/><br/>    那人飞出去，强大的冲击力，又将身后好几名强者一起撞飞。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    杨九天速度不变，每走一步，要么挥拳，要么抬脚，只见一道道身影不断地倒飞出去。
<br/><br/>    短短数十秒，满地都是倒飞出去的人。
<br/><br/>    杨九天呼吸平稳，仿佛刚才面对的并不是几十号要伤他的强者，而是相向而行的路人。
<br/><br/>    “滚回去告诉戚海政，等我去过周家之后，再亲自登门找他算账！”
<br/><br/>    杨九天说罢，转身上车，这一次，再无任何阻拦，一路朝着省城而去。
<br/><br/>    就算王欣曼真的死了，杨九天也必须将她的尸体带回！
<br/><br/>    尸体没了，杨九天也要将骨灰遗物带回！
<br/><br/>    周家，也必须为此付出代价！
<br/><br/>    与此同时，省城，周家，一栋豪宅内。
<br/><br/>    一个三十岁左右的年轻身影，坐在高档的真皮沙发上，手中端着一杯装满珍藏洋酒的高脚杯，轻轻地摇晃着。
<br/><br/>    他正是省城豪门，周家第三代最优秀的一辈。
<br/><br/>    他对面还坐着一道更年轻的身影，年轻人身后，还站着一名身材魁梧的大汉，西方人面孔，浑身都是似要爆炸般的肌肉。
<br/><br/>    “哥，你说，他会来吗？”
<br/><br/>    年轻人看向周明旭，一脸凝重地问道。
<br/><br/>    如果杨九天在这，一定能认出，这个年轻人，正是跟他在周记拍卖行，有过恩怨的周洪亮。
<br/><br/>    只是在周家，周洪亮的地位，远不及周明旭的一根手指。
<br/><br/>    周明旭嘴角轻轻上扬：“根据我得到的情报，这个人，既狂妄，又自傲，我说杀了他的岳母，他就一定会来！”
<br/><br/>    周洪亮看了眼周明旭身后站着的魁梧大汉，有些担忧地说道：“哥，只有索罗一人，能杀的了杨九天吗？”
<br/><br/>    “当初，在周记拍卖行，他随手飞出一支签字笔，便将数十米之外的庄毕凡击杀。”
<br/><br/>    “他的身手，极为恐怖，说不定比他身边的龙五，还要强不少。”
<br/><br/>    周明旭笑了笑，看向魁梧大汉：“索罗，你露一手！”
<br/><br/>    索罗面色阴冷，猛然间一踏地面。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，只见他刚刚踩踏过的地方，高档的大理石地板瞬间崩碎。
<br/><br/>    但这不是重点，重点是那里，竟然凹陷下去一个清晰的脚印。
<br/><br/>    “您放心，有我在，就算十个杨九天，也必须死！”
<br/><br/>    索罗一脸傲然道。
<br/><br/>    周洪亮顿时大笑：“哈哈，好！”
<br/><br/>    “哥，我知道索罗的厉害，但为了以防万一，咱们是不是还得做一点准备？”
<br/><br/>    周洪亮虽然见识了索罗的厉害，但他也见过杨九天的厉害，还是有些担忧。
<br/><br/>    “周洪亮，这可不像是我周家儿郎的作风！”
<br/><br/>    周明旭一脸傲然道：“杨九天就算有三头六臂，还敢硬闯我周家不成？”
<br/><br/>    “就算真的敢硬闯，你认为，他有机会来到我面前吗？就算能来，我们还有索罗在，怕什么？”
<br/><br/>    “我周家的铜墙铁壁，如果这那么轻易就被他打穿了，那我周家的一切，岂不是都成了摆设？”
<br/><br/>    周洪亮连忙说道：“哥，是我目光短浅，太高看那个小子了。”
<br/><br/>    “这才像是我周明旭的兄弟！”
<br/><br/>    周明旭笑了笑，忽然又问：“我安排你的事情，做的怎么样了？”        <br/><br/>