    
<br/><br/>    萧昭无语，有这么夸人的吗？
<br/><br/>    还长了一双好眼睛......
<br/><br/>    “呵呵，大人，也是长了一张好嘴。”萧昭面无表情了回了一句。
<br/><br/>    “姑娘当真有趣。”那谢玉琢不着痕迹地扫了几个人，继而说道：“此地不是说话的地方，几位随我来。”
<br/><br/>    “劳烦大人。”陆子吟点头。
<br/><br/>    堂屋内，谢玉琢让人给陆子吟他们看茶。这里的环境倒是不同于其他地方，风平浪静，外面的声音都杜绝在外。
<br/><br/>    “几位远道而来，所谓何事？”他抿了一口茶水，斜斜地躺在座椅上。
<br/><br/>    慵懒且随性。
<br/><br/>    “在下陆子吟，随着几位好友来此地。听闻最近皇城里面频频丢失女子，想知详情，特来此拜访大人。”
<br/><br/>    “早看几位气质不凡，想必陆公子几位是修仙之人吧。”谢玉琢微眯着眼，放下手中的茶杯。
<br/><br/>    萧昭......
<br/><br/>    你两人搁着一猜我一句我猜你一句的，啥时候问道点子上。
<br/><br/>    文化人打交道就是累。
<br/><br/>    于是萧昭打了一个哈欠，说着：“你们两个这样说话不累吗？大人我们就是来调查点事情，于你而言没有坏处，就是想了解一下失踪女子的情况，顺便如果能带我们进皇宫看看那个病弱的公主。没准我们能帮你破了案，还顺带治好了公主，对你而言，加官进爵的岂不是一举两得。”
<br/><br/>    “昭昭！”岑清月急忙拉住她，怕萧昭过于直爽把人得罪了。
<br/><br/>    “师妹，这个时候倒是积极了。”沈温言看了她一眼，语气有点酸。
<br/><br/>    她小声嘟囔，“左右不都是要说，绕来绕去，就不能多一点真诚。”
<br/><br/>    “哈哈哈哈哈，姑娘所言极是，倒是在下不妥了。”谢玉琢大笑，眼底划过一丝惊讶。
<br/><br/>    不知道是惊讶他们所来的目的，还是惊讶萧昭的直言不讳。
<br/><br/>    沈温言微微蹙眉，张口道：“大人既然知道了我们此行的目的，不知作何打算？”
<br/><br/>    眼下之意，我们坦白了，你呢？
<br/><br/>    谢玉琢看向他，也不禁感慨他的容貌，沈温言的存在，真的很难让人忽视他。
<br/><br/>    感觉到沈温言若有若无的敌意，他眼里的笑意更深了，着实有趣。
<br/><br/>    这敌意从何而来，不言而知。
<br/><br/>    “那就看几位想要知道什么了？”谢玉琢不紧不慢，眼睛看着沈温言。
<br/><br/>    “劳烦大人告知有关于女子失踪的一些事宜。”陆子吟有点无奈，但萧昭所说不假，直言一点或许更方便。
<br/><br/>    “关于皇城女子失踪，虽然外面传言失踪五十五名，其实不真，报案的人远比这些多。”他没有在继续开着玩笑，对于闹得沸沸扬扬的事情，谢玉琢确实在认真破解，但是并没有多少头绪。
<br/><br/>    “据我所知，失踪女子有一百人有余，但是上面命令压低人数。”
<br/><br/>    “这些失踪的女子可有共同点？”岑清月发出疑问。
<br/><br/>    “年龄在十五到十八岁之间，独处，有婚约，相貌可观。”谢玉琢一字一语吐着自己知道的信息。
<br/><br/>    这些与他们知道的差不多。
<br/><br/>    “这些和外面传的相差无几，大人作为此件事的负责人，想必知道的不仅仅是这些吧。”沈温言声线磁性而又清冷，却又带着一种威压。
<br/><br/>    “狗系统，沈温言这是被逼疯了？”
<br/><br/>    咋这么怪呢，说好的温润如玉形象呢？
<br/><br/>    这他妈看上去像个腹黑的大尾巴狼。
<br/><br/>    【额，宿主，配角人物一切现实正常，应该没疯。】
<br/><br/>    如果萧昭能看见系统，那一定会惊讶系统还会出汗。此刻的系统，有些心虚，这段剧情已经到原书的第三卷了，他能说陆子吟已经不是男主了吗？虽然沈温言的戏份少，但是它刚刚得知，这丫白切黑的病娇。
<br/><br/>    怪不得之前检查不到黑化值，他娘的超标了好吧。
<br/><br/>    它作为一个系统，实在想象不到面上这么温润的人，竟然是个病娇，隐藏的太深了，一点都没有看出来。
<br/><br/>    前期能检验到黑化值，是说明沈温言隐藏的不够深，好像从宿主看了人家洗澡之后开始，就变了。
<br/><br/>    呜呜呜，哭唧唧，但是它不能说。
<br/><br/>    宿主造的孽，就让宿主自己承受吧！
<br/><br/>    “这位公子是不信在下？”谢玉琢朱唇微启，让人看不出情绪。
<br/><br/>    沈温言微微一笑，“并非，只是确定一下。”
<br/><br/>    “那皇宫里面的小公主又是怎么回事？”萧昭顿了顿，想起心魔之前说的话，问道。
<br/><br/>    “那小公主，颇受皇帝喜爱。这都是别人传的。我所派的人报，现在的小公主已经被囚禁。虽然面上是说公主有病，闭门不出，修身养性，但事实并非如此。”
<br/><br/>    “具体如何，我们这些做臣子岂敢妄自揣测。”
<br/><br/>    谢玉琢盯着萧昭的脸，笑语言言。
<br/><br/>    见此，沈温言的手指微动，动了动唇，却没有在说什么。
<br/><br/>    那张笑脸，怎么可以对别人笑称那样。
<br/><br/>    嗤——差点忘了，这个女人喜欢好看的。
<br/><br/>    呵。
<br/><br/>    “不知可以劳烦大人将我们带入皇宫？”陆子吟思考再三，有些不好意思的提出自己的问题。
<br/><br/>    “自然是可以，只是这两日不行，三日后吧。”谢玉琢答应的爽快，没有丝毫犹豫。
<br/><br/>    ......
<br/><br/>    这个人是任务npc吗？答应的真快。
<br/><br/>    “大人还真是爽快，如此就多谢大人了。”陆子吟也惊讶谢玉琢的爽快，如此就道了谢。
<br/><br/>    自己在扭扭捏捏不信任别人，倒显得自己是小人了。
<br/><br/>    “如此，就不打扰大人了。”陆子吟继续说着。
<br/><br/>    “好，暗三，将人好生送出去。”
<br/><br/>    ......
<br/><br/>    “大人，你就不怀疑他们？”待人走后，暗三迟疑的问。
<br/><br/>    “他们确实是来查这件事情，能有人助我一臂之力，何乐不为？”谢玉琢连个眼神都没有回，自顾自的下着棋。
<br/><br/>    忽的他执一子黑棋，破了白棋的局。
<br/><br/>    “皇宫那边，近日盯紧了。”不似之前散漫的语气，严肃的话里多了凌厉。
<br/><br/>    “是。”
<br/><br/>    回到客栈里的萧昭，还没来得及说什么，沈温言就自行先回了房间。
<br/><br/>    “哎，九师兄。”
<br/><br/>    “大师兄，九师兄最近怎么怪怪的，你感觉到了没有。”萧昭挠挠脑袋，有点傻乎乎的感觉。
<br/><br/>    可能是来大姨夫了吧！<br/><br/>