    
<br/><br/>    “呵。”
<br/><br/>    弘顺帝睨了二人一眼，又冷眼看了一下一边的张公公。
<br/><br/>    张公公这些年在皇帝身边可不是白呆的，立马开口道：“王爷，世子，您是不知道，还有更狠的呢，刚刚有人来报，说那位楚三小姐，给她母亲出完殡，就立马去了顺天府尹，状告她亲爹呢！”
<br/><br/>    “这…父皇，您瞧瞧，她可真是个狠人物。”
<br/><br/>    夜非辰一副惊掉下巴的模样，和叶秉竹对视一眼，心底同时感叹道：这丫头，真是不出所料啊。
<br/><br/>    叶秉竹一副不理解的模样，一拍桌子，“要我说，这楚三小姐先前闹也就罢了，怎么还能把自己亲爹告上官府呢，我还从未听说过这等奇事，这根本就不是不孝顺了，这是欺师灭祖，是要遭天谴的！”
<br/><br/>    “世子爷，此事还有内情，你且听我说完。”
<br/><br/>    夜非辰呷了口茶，笑眯眯道：“那魏氏刚过门没多久就被那楚怀进给休了，听说还是大着肚子给赶出去的，生下孩子以后，就带着女儿在庄子上过活。谁知哪日，庄子上遭了匪又起了火，这母女二人就沦落到南漳村，我和竹虚住的地方，就在她们旁边。”
<br/><br/>    “哦，原来楚三小姐与王爷竟是旧相识。”张公公忙道。
<br/><br/>    夜非辰冷冷看了他一眼，继续道。
<br/><br/>    “我那时还是个半死不活的残废，出不了门，更何谈旧相识了。只是和竹虚闲谈时听说过她母女二人的离奇遭遇，感慨几句罢了。我听说她与后来那个男人是行过礼，成过亲的，所以楚三小姐才改了姓。张公公，不知三小姐状告她父亲，所为何事啊？”
<br/><br/>    “逼死魏氏，残害百姓。”
<br/><br/>    夜非辰幽幽的叹了口气，道：“看来我先前听说的，竟是真的。那楚怀进实在不是个东西，不光杀了当初收留魏氏母女的李姓一家，更是把魏氏的丈夫给杀了，才逼的她们回到楚家，去做什么楚家的三夫人和三小姐，不然，人家活的平静自在，又怎么会突然回到楚家去。”
<br/><br/>    “唉——可真是造化弄人啊。”
<br/><br/>    叶秉竹感慨一句，“这么看来，楚三小姐状告她父亲，竟是合情合理的。说回来，那魏氏也是个性子刚烈的，左右她新嫁的那一户人家都被楚三爷灭了满门，还不如在府上做她的三夫人，为了那么个男人，就寻了短见，连女儿都弃之不顾，又是何必呢？”
<br/><br/>    “啪！”
<br/><br/>    弘顺帝一拍桌子，心头无名火起，不知如何宣泄。
<br/><br/>    叶秉竹不知自己哪句话惹的弘顺帝不快，吓得惴惴然跪在地上，大呼：“臣一时失言，望陛下责罚。”
<br/><br/>    弘顺帝的一句“滚”就在嘴边，而夜非辰还像是没有看到这出变故似的，幽幽说了句。
<br/><br/>    “都是痴人啊！”
<br/><br/>    弘顺帝给他一句叹得心惊，深深的看了他一眼，那一句“滚”也咽了下去。
<br/><br/>    “退下吧，朕乏了。”
<br/><br/>    “是，儿臣告退。”
<br/><br/>    “是，微臣告退。”
<br/><br/>    直到走出大殿，夜非辰和叶秉竹对视一眼，才吐出那口浊气。
<br/><br/>    伴君如伴虎，帝王之心，不可揣度，他们今日这般，也是剑走偏锋了。
<br/><br/>    至于能不能达到他们心中所设想的目的，还是要看皇帝心里是怎么想的，不过，瞧今日这模样，那楚怀进是别想安然无恙了。
<br/><br/>    而魏安然未来如何，谁也说不准。
<br/><br/>    “秉竹，我感觉，从皇帝归还魏家家产，到景昭公府设宴，他的目的和想法我只能猜到一二，却还是一片茫然，总觉得看不透。”
<br/><br/>    叶秉竹听了，看了眼夜非辰，他的目光深邃，望不到边。
<br/><br/>    “只可惜，当年知道实情的人，都死干净了。”
<br/><br/>    夜非辰刚要继续往前走，又突然停住，想到什么似的，道：“不对，还有一个人还活着。”
<br/><br/>    “谁？”
<br/><br/>    “张公公！”
<br/><br/>    ——
<br/><br/>    人走后，御书房里又恢复了肃静。
<br/><br/>    弘顺帝颓然坐下，看着案前的奏章，目光沉沉。
<br/><br/>    饶是张公公跟在皇帝身边这么多年，揣摩皇帝的心思炉火纯青，如今也不敢多说什么。
<br/><br/>    毕竟其他事情都好说，可牵扯到魏家，他心里也没谱了。
<br/><br/>    他小心翼翼的伺候着，不敢多说一个字。
<br/><br/>    只是等了半晌，皇帝还是那一个动作，双眼怔愣出神，他才轻声唤了一句。
<br/><br/>    “陛下，茶要凉了。”
<br/><br/>    弘顺帝这才回过神来，轻轻啜了口茶，突然开口问道：“那性子…可真是一模一样啊。”
<br/><br/>    张公公握紧了手里的拂尘，没敢吭声。
<br/><br/>    弘顺帝想了想，冷哼一声：“魏家虽是罪有应得，可罪不及出嫁女，那楚家听到风声就休了怀孕的发妻，在朕要寻人时，又滥杀无辜，强抢民妇，实在不是什么好东西，楚怀进更是畜生不如！”
<br/><br/>    张公公忙道：“陛下，老奴这就去办，只是……楚三小姐呢？”
<br/><br/>    弘顺帝垂垂眼，没有说话。
<br/><br/>    张公公低头说到：“陛下，老奴还听到一个消息，今晨替魏氏扶灵的人中，有一个是魏家的旧人。”
<br/><br/>    “魏家的旧人？”弘顺帝神色一凌。
<br/><br/>    “似乎原本是跟在魏大人身边的，后来不知怎么，似乎是犯了什么错，被赶出了魏家。如今突然出现，老奴也想不明白，或许是为了送魏家最后一个人一程。”
<br/><br/>    “魏家人都死没了？”
<br/><br/>    “回陛下，确实都没了，楚三小姐算不上是魏家人，她现在还在楚家的族谱上呢。”
<br/><br/>    弘顺帝冷哼一声，留下一句：“倒算她幸运，没沾上京城魏家的晦气。”便甩手进了内殿。
<br/><br/>    张公公又遥遥听到一声，“死干净才好！”
<br/><br/>    张公公留在殿上，低头把这两句揣摩了几十遍，才垂首退了下去。
<br/><br/>    弘顺帝走到内殿的书架旁，在一个格子上轻敲了几下，便从墙面凹下去一个洞去，里面只一方玉石做的旋钮，他扭了一下，手边的暗格便打开了。
<br/><br/>    他站在书架前，迟疑了一下，才抽出暗格里的匣子，匣子里除了一堆古旧的小东西外，还有一副卷轴。
<br/><br/>    弘顺帝轻轻展开那副卷轴。
<br/><br/>    是一副仕女图。
<br/><br/>    画上那名女子，生的艳丽非常，裙裾随风而起，有仙人之姿，眼含笑意…<br/><br/>