    
<br/><br/>    因为最累的活干了，所以一帮人就开始活泥。
<br/><br/>    没有苏媛媛什么事，她和胡春华还是推着小车往回推黄土。
<br/><br/>    男人们知道小丫头还想抹墙，所以就让两人继续推。
<br/><br/>    杨明刚找的都是干活实在的人，都知道干什么。在下面搭了一个台子。
<br/><br/>    下面有人负责往台子上运泥，台子上站着的人往房顶上运。
<br/><br/>    苏媛媛看着。自己还就真的干不了这个活。等到中午的时候。房顶已经弄好了。大家伙也得回去吃饭。
<br/><br/>    “媛媛，你跟我回家去吃？”
<br/><br/>    “大妈。我不去。我自己的饭也快。”
<br/><br/>    送走了干活的人，苏媛媛赶忙烧火。然后做样子的在大锅里煮粥。
<br/><br/>    不过她没有吃，都给那个馋嘴的羊吃了。
<br/><br/>    就这小身板，这一上午下来，可是真的迈不开腿了。刚躺下休息，就听到了外面的动静。
<br/><br/>    出去后看到已经有人过来活泥了。
<br/><br/>    苏媛媛也跟着一起弄水，全程两人没有说话，但是都在干活。
<br/><br/>    下午就是抹墙。因为准备的泥多，所以墙上的泥也就抹的厚。
<br/><br/>    没有天黑，墙已经都抹上了。还剩下一些泥，也没用了。
<br/><br/>    苏媛媛掏出三块五毛钱。递给胡春华“大妈，这是你们七个人的。别推辞，要是我自己，根本就干不了。这样我已经非常的感激了。
<br/><br/>    对于你们来说不算事，但对我来说这可是救命的。所以谢谢几位大伯了。”
<br/><br/>    这话说的漂亮，众人也爱听，胡春华也就不再推辞。
<br/><br/>    苏媛媛站在院子里，看着这房子，也许是心理学作用，觉得这房子感觉加重了很多。
<br/><br/>    就算冬天有大雪也不怕了。起码的这个冬天可以放心的住着了。明天还要接着上山。需要的柴火还太多了。
<br/><br/>    晚上犒劳自己吃了一份红烧肉盖饭，还有一个卤蛋。喝了一杯蛋花汤，这日子也不差什么。
<br/><br/>    因为白天太累了。所以一睁眼都已经天亮了。
<br/><br/>    那位馋嘴的羊已经在叫了，没有办法，只要起来伺候它。
<br/><br/>    “你啊，好好的看家，我上山了。还得给你准备过冬的草呢。”
<br/><br/>    昨天看到那闸刀真的好用，感觉自己又想要了。
<br/><br/>    上山后。还是捡柴。这次更加的往里面走了，还发现了很多的好东西，木耳是最多的，这种树上生的野生木耳没有毒，可以放心的吃，想着木耳炒鸡蛋，也是非常的不错的。
<br/><br/>    枯树又收起来两棵，不过把树冠都砍下来了，这样可以弄回去放在院子里，就可以过明路了。
<br/><br/>    明天再拾一天的柴火，后天就开始捡松塔了，想着油滋滋的松子，还是真的挺好吃的。可以平时当零嘴吃，也可以给馋嘴的羊吃。
<br/><br/>    等到晚上下山，快到了山脚下，放出两棵枯树，慢慢的拉着回家。
<br/><br/>    本来安静的院子，这头羊看到苏媛媛回来，那是在羊圈里转来转去。
<br/><br/>    “等会儿，我现在太累了。一会儿就来伺候你。”
<br/><br/>    第二天还是一样。院子里已经堆着好几棵枯树了，想着要不明天问问胡春华有没有锯？要是用斧头，可是太费劲了。
<br/><br/>    苏媛媛躺在炕上想着这过冬的外物的都准备好了，不对，还缺棉衣。
<br/><br/>    这个不着急，上次赶集已经打听好了，五天一个集，明天还是集，可以再去赶集了，不过自己不会做棉衣，也不知道应该买多少棉花和布，还得麻烦别人。
<br/><br/>    真是没有办法的事，自己还是得学。求人的滋味并不好受。不过学会了以后就不用求人了。
<br/><br/>    第二天，早早的收拾好了，去找胡春华。
<br/><br/>    “大妈，我今天还想去赶集，还想让你跟我一起。我的棉衣现在穿着都冷。想要去买棉花还有布。我不会做，还要大妈教我。”
<br/><br/>    “行，要不我也想去叫你了，其实村里就有棉花。”
<br/><br/>    “大妈，要是人家卖的话就在村里买。”钱还是让熟人赚才好。
<br/><br/>    “走，我带你去问问。她家的棉花多，还想着去集上卖呢。”
<br/><br/>    “这样挺好的，还省的去外面买了。”
<br/><br/>    胡春华对于这个小丫头又有了新的认识了，这是一个懂事的，这样还能在村里有人缘。
<br/><br/>    可是别小看这人缘，在村里生活，要是都没有人搭理你，那可是麻烦了。这样并不好。农村话就是太独了。就是你有事也不会有人伸手帮忙的。
<br/><br/>    苏媛媛跟在胡春华的身后到了村南头。
<br/><br/>    “秋菊，你在家吗？”
<br/><br/>    “嫂子，你咋来了？有啥事？这是媛媛吧？”
<br/><br/>    “二妈，我是媛媛。”记忆里这是杨培林的媳妇王秋菊。
<br/><br/>    “你们娘俩进屋。”
<br/><br/>    “秋菊，找你是问问你家的棉花卖吗？这丫头啥都没有，这不是前几天老天赏脸，这丫头现在手里还有点钱，想要做身棉衣。”
<br/><br/>    “有，我们当家的已经去集上了，不过家里还有。”
<br/><br/>    “这丫头听说你家有棉花，就说不去集上买了。”胡春华也是善心，想要给这丫头买好。
<br/><br/>    “呵呵，那是媛媛懂事，放心，二妈一定多给你点。”
<br/><br/>    苏媛媛就是在后面听着，自己就准备掏钱就行了。
<br/><br/>    王秋菊进了屋后，让两人坐下，就去拿棉花，直接的拿过来一袋子。
<br/><br/>    “嫂子，你看着棉花，都是最好的，一般的我都自己家用了。”
<br/><br/>    “哎呀，你这棉花真好。”
<br/><br/>    “可不是，我们可是精心伺候的。”
<br/><br/>    “秋菊，这棉花多少钱一斤？”
<br/><br/>    “我们当家的去集上买一块六，既然是这丫头买，那就一块五毛五一斤。”
<br/><br/>    “行。这丫头做身棉衣得二斤吧？”
<br/><br/>    “嗯，得二斤，可以厚点，既然是做，就做的厚点，大点，以后还能多穿几年。”
<br/><br/>    “大妈，二妈。这被褥需要多少棉花？”
<br/><br/>    胡春华想起了这丫头的被褥，叹了一口气，那苏大强是真的亏待了这个丫头了。
<br/><br/>    “被子做三斤的，褥子一斤就够了。”
<br/><br/>    苏媛媛真的一点概念都没有，反正自己空间里还有不少，这也就是为了掩人耳目罢了。所以就乖巧的点头。
<br/><br/>    “二妈，那我就要七斤的棉花，我还想做个棉帽子，棉手套。”<br/><br/>