
“赤魇，现在极可能在……纱之律！”<br/><br/>
话音落下，场中一片哗然。<br/><br/>
反应过来后，记者们争先恐后地向前涌去。<br/><br/>
他们想向陆尚卫提问，了解更多和赤魇有关的消息。<br/><br/>
眼看秩序越发混乱，安保人员立即行动，将他们阻拦了下来。<br/><br/>
但哪怕如此，记者手中的话筒依旧像池中争食的鲤鱼，不断向前探去。<br/><br/>
赤魇在纱之律的消息，太劲爆了！<br/><br/>
见此，陆尚卫微微一笑。<br/><br/>
他缓缓抬手，压下，示意众人安静。<br/><br/>
“各位稍安勿躁，我们今天邀请各位前来，在青岩野展开这次记者招待会，自然会给大家提问的机会，请大家回到原来的位置上，依次举手，提问。”<br/><br/>
陆尚卫呼道。<br/><br/>
在安保人员协助下，场中又恢复了之前的模样。<br/><br/>
但人心被挑动，已无法再平静了。<br/><br/>
他们双目直视前方，充满了求知欲。<br/><br/>
这，便是陆尚卫想要的。<br/><br/>
……<br/><br/>
“赤魇目前被晴京悬赏，许多对赤魇有想法的狩猎者都尝试搜寻。他们皆一无所获，请问，你们启年集团的消息怎么来的？为何认为赤魇会在纱之律呢？”<br/><br/>
场中的记者开始提问了。<br/><br/>
“我们的线索，有一定的依据。至于如何找到确定的？抱歉，事关重大，无法奉告。”<br/><br/>
陆尚卫笑道。<br/><br/>
虽说这是记者招待会，但透露什么，由他决定。<br/><br/>
陆尚卫只向外发布对他计划有利的消息。<br/><br/>
“众所周知，纱之律乃是剑圣江山茗建立的要塞。你说赤魇可能在纱之律，是指赤魇和江山茗有关么？”<br/><br/>
又一名记者问道。<br/><br/>
“我可没这么说。我们启年集团的意思是赤魇极可能藏匿在了纱之律。江董事是我所敬重的人，我认为他是不会和危害人类的可怕灾兽呆在一起的。”<br/><br/>
“那你说赤魇藏在纱之律，纱之律是人类的要塞，赤魇这头大灾兽怎么可能藏得下？”<br/><br/>
“这我就不清楚了。我们启年集团现在只是向外分享我们的调查到的线索。和赤魇有关的事，我想……身处纱之律的江董事定会进行下一步调查，给大家一个合理的交代的。关于这点，你们是否还记得，前阵子纱之律内乱，赤魇曾神秘出现，之后，又消失无踪……”<br/><br/>
陆尚卫缓缓述说，依旧从容。<br/><br/>
有些消息不必说得太清楚，只需模糊地敷衍便可以了。<br/><br/>
人们会通过想象，自行补足。<br/><br/>
这便足够了。<br/><br/>
陆尚卫想做的事便是引导舆论，让众人将目光放向青岩野东——纱之律。<br/><br/>
这样，他便可以推动一切前行。<br/><br/>
……<br/><br/>
纱之律。<br/><br/>
“江董事，十分抱歉，打扰了您休养。但事关重大，我不知如何应对，所以，只能赶过来，和您一同讨论了……”<br/><br/>
本特气喘吁吁地表达了歉意。<br/><br/>
听闻青岩野那边举办了一个赤魇消息发布会，他便慌慌张张地赶了过来。<br/><br/>
“董事，启年集团不知怎么知晓了这消息。现在，我们该怎么办才好？！”<br/><br/>
江山茗并没有回应，只是看向马修，“马修？”<br/><br/>
启年集团的见面会依旧在进行，马修凝望着屏幕，不太开心。<br/><br/>
虽说他盼望着有一天赤魇的身份不必隐瞒，可以光明正大地行走在这片废土之上，但却不希望被人以这种方式给捅出来。<br/><br/>
<br/><br/>
还有就是……<br/><br/>
主持这次见面会的人是陆尚卫？<br/><br/>
陆启年死后，启年集团那边不是陆开元接任么？<br/><br/>
怎么轮到陆尚卫上台了？<br/><br/>
陆尚卫左边那位，也有点面熟，似乎就是那个爱折腾的陆助年。<br/><br/>
看来，青岩野那边有状况，来者不善。<br/><br/>
“虽说他们发布了消息，表情也很淡定，但回答提问时，他们却十分含糊。看着像保密，但他们应该还没有确切的证据。他们现在这么做，只是想试探我们这边的反应。至于接下来该如何，便不是我可以决定的了。”<br/><br/>
马修转头看向了江山茗，“江董事，您才是纱之律的主人。”<br/><br/>
江山茗会意，点了点头，“嗯，之后，我会好好处理。”<br/><br/>
“江前辈，我有一主意！”<br/><br/>
千绪忽然呼道。<br/><br/>
千绪这么一呼，马修惊呆了！<br/><br/>
千绪会思考，挺吓人的。<br/><br/>
还有就是，千绪说话时竟举手？！<br/><br/>
啧啧，这女人……<br/><br/>
又装乖乖女欺骗淳朴的江山茗了！<br/><br/>
积极举手回答，千绪她是小学生么？<br/><br/>
再说了，现在的小学生还会不会这样，也是个问题。<br/><br/>
反正他家那三只，在学校，发话前从不举手的。她们开口便说，敢打岔的，已被丢出去了。<br/><br/>
“哦？”<br/><br/>
江山茗果真上套了，“千绪，你有什么想法？”<br/><br/>
“我们可以把马修供出去，这样就可以保住纱之律了！”<br/><br/>
千绪得意瞟了马修一眼。<br/><br/>
“你这粗人！出什么馊主意！我就说，你这脑子，哪会思考！原来是想报复！”<br/><br/>
“好啊！你又骂我粗人！马修，别以为我不清楚你心中想什么，之前你默不作声，定是在心中嘀咕我的坏话！别以为我不知道！”<br/><br/>
“我心中想什么？你都清楚？！”<br/><br/>
“你那眼神，看上去就讨厌！像你这种坏人，心中肯定没啥好东西，就应该供出去！”<br/><br/>
……<br/><br/>
“哈哈。”<br/><br/>
看着马修和千绪吵闹，江山茗笑了起来，屋子气氛轻松不少。<br/><br/>
“你们俩关系真好。”<br/><br/>
“才没有这回事呢！”<br/><br/>
马修和千绪异口同声道。<br/><br/>
“没什么，我理解的。我年轻那会儿，也经常和千柳他们吵嘴。”<br/><br/>
“不对，我们和你不一样的！”<br/><br/>
看到千绪又学自己说话，马修瞪了千绪一眼。<br/><br/>
可他却发现千绪也瞪着他。<br/><br/>
感受到这默契，马修都害怕了！<br/><br/>
“行了，我都理解。”<br/><br/>
江山茗尝试缓和道。<br/><br/>
但他的缓和却起了反效果，<br/><br/>
“您根本不理解，这全是误解！”<br/><br/>
“好了，好了，你们年轻人到外边去争执吧。我这老人家要休息了。”<br/><br/>
搞不定，江山茗便躺下，闭眼，装死。<br/><br/>
马修和千绪没想到剑圣也那么无赖，无可奈何，只能离去。<br/><br/>
待他们离开后，本特才问道，“江董事，这事……”<br/><br/>
“本特，我会解决的。不可以像过去那样摇摆不定了。再者……马修对我们纱之律有恩……”<br/><br/>
江山茗望向窗外蔚蓝的天空，这次换他来保卫家园。<br/><br/>
……<br/><br/>
晴京。<br/><br/>
科研区某塔楼中，雨果放下手中的研究，在电视前琢磨着。<br/><br/>
“赤魇藏在纱之律？这是真的么？还是说……”<br/><br/>
雨果看向了大屏幕上的陆尚卫，“启年集团，你们在打什么主意呢？”<br/><br/>
……<br/><br/>
灰谷。<br/><br/>
虽说赤魇在附近出没引起了不少风波，但随时间流逝，灰谷又变回了原来的模样。<br/><br/>
不过，这仅是表面。<br/><br/>
麦克林家族乱套了！<br/><br/>
杉迈客倒下，“杉禄”一辈中坚又在各种任务中磨损殆尽，现在麦克林家族便交由“杉越”这辈年轻一代来执掌。<br/><br/>
虽说如此，但眼下并没有杉迈客接班人的合适人选。<br/><br/>
杉越蓝搞主持的，临场反应还行，但城府严重不足。<br/><br/>
杉越橙商业还不错，但想统筹大局还差气候。<br/><br/>
杉越红继承了灰谷杉林精英间谍的衣钵，可她仅擅长收集情报，并不擅长谋划。<br/><br/>
杉越黄更不用说了，“机佬”一个，“搞机”的。<br/><br/>
唯一在这方面有点小聪明的人，现在却无法抽身，赶回家族——杉越青在塔骨落称霸，这样才可以向灰谷运送廉价的材料。<br/><br/>
这几天，灰谷很和平，“杉越”一辈却头痛极了。<br/><br/>
杉越红和杉越黄看着眼前堆叠的文件，痛苦不已。<br/><br/>
他们根本不清楚家主过去是如何完成眼前这些工作。<br/><br/>
还有就是……<br/><br/>
杉迈客倒下，对他们打击太大了。<br/><br/>
这打击，甚至比杉禄金陨落还大！<br/><br/>
杉迈客，一手创建麦克林家族，并将家族反展扩大，在他们眼中，乃是神一样的存在。<br/><br/>
可就这么一个英明神武的人，死状却那么难堪。<br/><br/>
众人聚集赤魇和杉禄金大战的那晚，他们不清楚灰谷发生了什么，但杉迈客静静躺在灰谷杉林总部殿堂的模样，他们却看到了……<br/><br/>
杉迈客的衣裤鞋袜散落一地，只保留了一条裤衩遮掩。<br/><br/>
卧槽！<br/><br/>
哪来的变态？！<br/><br/>
哪怕他们心理素质再好，看到这一幕，都忍不住爆粗了！<br/><br/>
那天晚上，他们尊敬的家主到底经历了什么可怕的事情？<br/><br/>
众麦克林家族之人已不敢再去想象细节。<br/><br/>
但这仇必须要报！<br/><br/>
为找凶手，他们展开了调查……<br/><br/>
麦克林家族腹地，外人想要潜入，绝对无法避开他们的监控！<br/><br/>
但监控一查，情况却极诡异……<br/><br/>
什么也没有。<br/><br/>
一个人影都不存在。<br/><br/>
杉越红甚至怀疑有内鬼对监控动了手脚，但检查之后，并没有任何发现。<br/><br/>
这怎么可能？！<br/><br/>
灰谷杉林总部，监控遍布，哪怕他们这些灰谷杉林的精英间谍，也没法将所有的监控避开，对方是这么做到的。<br/><br/>
杉越红不信邪。<br/><br/>
她将监控录像反复观看了数遍，终发现了问题所在。<br/><br/>
老鼠！<br/><br/>
因为他们所设监控隐藏在各个角落，偶尔有老鼠“上镜”也不是什么怪事，但那天晚上，老鼠上镜的频率太高了！<br/><br/>
还有……<br/><br/>
它这是在对着镜头扭屁股吧！<br/><br/>
这么有个性的pose，是一只小老鼠可以办到的么？<br/><br/>
你们是舒克贝塔的好伙伴？亦或是迪士尼中吉祥物？<br/><br/>
心觉古怪，杉越红便将老鼠进入监控摄像头的时间点都记录了下来。<br/><br/>
之后，她有了惊人的发现！<br/><br/>
老鼠上镜的时间被串联起来！<br/><br/>
它们是逐渐深入，又逐渐向外撤离的，就像用自己的身躯，为谁保驾护航一般！<br/><br/>
也就是说，对手可以操控鼠类？！<br/><br/>
这一线索，令杉越红感到毛骨悚然。<br/><br/>
但凶手的身份，她心中有了猜测。<br/><br/>
这片废土之上，掌握这类非凡之力的只有新人类，而拥有新人类的要塞仅有两个……<br/><br/>
晴京。<br/><br/>
青岩野。<br/><br/>
凶手到底是哪边？！<br/><br/>
晴京嫌疑极大，他们灰谷杉林的间谍行动，多次冒犯了晴京。<br/><br/>
青岩野向来与他们交好，但……<br/><br/>
青岩野真能摆脱嫌疑么？<br/><br/>
杉越红总感觉不太对。<br/><br/>
杉迈客死前曾联系过他，问的是麻朽家族成员的动向。<br/><br/>
这事，极可能和麻朽家族的有关。<br/><br/>
但他们是如何招惹上麻朽家族的？<br/><br/>
没错，正是启年集团的委托。<br/><br/>
而且启年集团的委托内容十分含糊……<br/><br/>
什么调查麻朽家族隐藏的秘密，搞不好，启年集团已明白了什么，是有心将他们往火坑中推的。<br/><br/>
杉越红越想越不对劲，决定派人到外边搜索。<br/><br/>
而一番搜索之后，他们发现了一件更为诡异之事——灰谷中多处发现了许多精致的老鼠石雕和乌鸦石雕。<br/><br/>
石雕？！<br/><br/>
看到手下收集来的雕像，杉越红感觉毛骨悚然。<br/><br/>
她总感觉那些雕像似乎在盯着她。<br/><br/>
而且，这东西搞不好和杉迈客遇害有关。<br/><br/>
杉越红准备召集家族成员，向众人诉说自己的推测。<br/><br/>
杉越橙却忽然闯了进来。<br/><br/>
“越橙，又发生了什么事情？你为何这么慌张。”<br/><br/>
“越红姐，你打开电视看看吧，有赤魇的消息。”<br/><br/>
赤魇？！<br/><br/>
目睹了陆尚卫主持的记者招待会，杉越红目光更凝重了。<br/><br/>
……<br/><br/>
灰谷，杉迈客离世后，麦克林家族的气氛一直十分严肃。<br/><br/>
外边却很轻松。<br/><br/>
灰谷祭已过，工坊街已没马修到来时那般热闹了。<br/><br/>
但繁华却没有没落，依旧有很多游客行走期间。<br/><br/>
“哇！义体人好棒！”<br/><br/>
女孩兴奋地呼喊起来。<br/><br/>
之后觉察到了什么，她下意识拉低了帽檐。<br/><br/>
“妮可拉小姐，您注意点。您可是名人，我可不想在这儿，引发没必要的轰动。”<br/><br/>
赛巴斯说教着。<br/><br/>
“知道了，知道了，赛巴斯。”<br/><br/>
妮可拉不耐烦地撇了撇嘴。<br/><br/>
“我们是来找肖·莱茵的。也不知这个肖·莱茵跑去哪了。”<br/><br/>
赛巴斯述说着，但妮可拉四下张望，却没有听。<br/><br/>
她大眼睛一瞅，瞧见了不远处热闹的人群，“哇，那边好像有什么有趣的东西！”<br/><br/>
还不待赛巴斯反应，妮可拉已先一步冲了出去。<br/><br/>
注视着妮可拉欢快的背影，赛巴斯无奈地叹了口气，并快速跟上。<br/><br/>
随后，他看到了商铺中高悬的显示器。<br/><br/>
屏幕上边正播着启年集团的记者招待会。<br/><br/>
和其他人不一样，赛巴斯注意到的是陆尚卫右手边的……<br/><br/>
“科伦？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69836683"&nbsp;&nbsp;chaptername="019&nbsp;&nbsp;影响">加入书签</a>
</div>
