    
<br/><br/>    内殿中
<br/><br/>    赢无月左手抱着小宝，右手抱着赢律，吃完了皇帝一整盘御用的糕点。
<br/><br/>    一旁伺候的小太监极有眼色的端来了茶水。
<br/><br/>    赢无月接过，递到了小宝嘴边儿。
<br/><br/>    “哥，我也要喝。”
<br/><br/>    赢律一口吃得大了，这会噎得脸都红了。
<br/><br/>    “哥，先给弟弟喝。”
<br/><br/>    赢无月闻言，眉峰不经意间上挑。
<br/><br/>    “你叫他什么？”
<br/><br/>    小宝顿时慌张，才跟弟弟说好，先按兵不动的，怎么自己这么快就漏陷了呀。
<br/><br/>    赢律抱着茶杯吨吨吨灌了几口，小宝赶紧说道：“我叫他弟弟呀，他比我小。”
<br/><br/>    总算是把那口糕点顶下去了，赢律长舒一口气，没正形样靠在赢无月怀中，满脸不甘：“哥，他比我大，他怎么能比我大！”
<br/><br/>    赢无月闻言，若有所思扫了自家儿子一眼，话里有话，“他本来就比你大。”
<br/><br/>    不知怎的，赢律听了这话，目光心虚地躲闪了下，在心里说，坏了，我哥好像知道什么了。
<br/><br/>    小宝听到后，整个人一僵。
<br/><br/>    不能吧，哥哥这么厉害的吗？我们什么也没说呀。
<br/><br/>    哎呀，你不知道，我哥很厉害的，什么事都瞒不了他的眼睛。
<br/><br/>    赢律整张小脸都皱巴了。
<br/><br/>    就在这时，负责伺候他们的小太监忽啦啦跪了一地。
<br/><br/>    “皇上，燕王，二皇子。”
<br/><br/>    赢无月抬眸望去，正好撞上萧承绍深如寒潭般的眼眸。
<br/><br/>    男人快步了两步，越过皇帝，第一时间来到赢无月身前，温柔说道：“别怕，都解决了。”
<br/><br/>    跟在萧承绍身后的谢二神情诡异地瞧了自家皇叔一眼。
<br/><br/>    没眼看没眼看！
<br/><br/>    他皇叔眼神儿有问题吧！
<br/><br/>    赢无月会怕！
<br/><br/>    这不应该是白忠林父女该考虑的事吗？
<br/><br/>    瞧瞧，瞧瞧！
<br/><br/>    他大哥啥也没干，直接把白家给灭了。
<br/><br/>    白忠林进了天牢，怎么着也得褪掉几层皮，才出得来。
<br/><br/>    太医院院使的位置能不能坐稳还两说呢。
<br/><br/>    他皇叔竟然来安慰赢无月，让他不要怕！
<br/><br/>    啧！
<br/><br/>    爱情的力量，可真伟大！！！
<br/><br/>    谢二自打从鬼门关走了一遭后，想通了很多事情。
<br/><br/>    他的命是赢无月救的。
<br/><br/>    赢无月就是他异父异母的亲大哥!
<br/><br/>    别说赢无月撩拨他皇叔了，就是赢无月看上的是他父皇，他也能两眼儿一闭，全当自个瞎，啥也看不到!
<br/><br/>    “大哥，你看看我，我觉得自个好多了！”
<br/><br/>    皇叔也真是的，真以为他父皇瞎，不知道收敛一点儿！
<br/><br/>    谢二直接命人把轮椅放在了赢无月面前，无情地挤开了萧承绍。
<br/><br/>    “二皇兄！”
<br/><br/>    小宝见到谢二，眼睛蹭的一亮，从软塌上跳下去，哒哒哒跑到谢二身边。
<br/><br/>    知道谢二受伤了，小宝不敢离他太近，保持着一定距离，远远瞧着。
<br/><br/>    “你醒了，你还疼吗？”
<br/><br/>    小宝和赢律被救回时，谢二就已经晕了过去，回燕城的路上，更是一路高热，烧得不醒人世。
<br/><br/>    虽然二皇兄有时候脑子不太好用的样子，但对他还是很好的，他很担心他。
<br/><br/>    “小家伙，算我没白疼你，还知道关心我。”谢二伸手捏了捏小宝的鼻子。
<br/><br/>    皇帝自打进了内殿，就丧失了一个帝王应有的存在感，所有人都围着他的小友转。
<br/><br/>    偏偏，他的小友像是看不见他一样，半个眼神都不分给他。
<br/><br/>    搞得皇帝有些郁闷。
<br/><br/>    “咳咳……咳咳咳！”
<br/><br/>    殿中瞬间变得寂静无声。
<br/><br/>    皇帝抬步朝赢无月走了过去。
<br/><br/>    “你……”
<br/><br/>    他刚张开嘴。
<br/><br/>    赢无月忽然从软塌上站了起来，把赢律往谢二怀里一怼。
<br/><br/>    “你来得正好。”
<br/><br/>    “刚才你说我想要什么都可以跟你提，还算数吗？”
<br/><br/>    皇帝：。。。<br/><br/>