　　大长老的暴喝声落下。
<br/>　　整个宗门广场，陷入了短暂的沉重和凝固。
<br/>　　但，不多时。
<br/>　　伴随一声声‘咔’、‘咔’、‘咔’…
<br/>　　那是原本被极致寒霜冰冻住的几位长老。
<br/>　　身上的寒霜，渐渐在碎裂。
<br/>　　几位长老，乃是天元二重修为。
<br/>　　萧逸虽说掌控了裂天剑魔8成的剑道知识。
<br/>　　但，引动的天地武道力量，顶多能禁锢他们极短的时间。
<br/>　　若想伤他们，远远做不到。
<br/>　　极致寒冰也一样。
<br/>　　说到底，他现在还只是破玄九重的修为。
<br/>　　境界上的巨大差距，太难弥补了。
<br/>　　这时，几位长老身上的寒霜，彻底解开。
<br/>　　几人，不着痕迹地打了个眼色。
<br/>　　下一秒，竟再次出手。
<br/>　　几人的强悍气势，瞬间打破了原有的凝固气息。
<br/>　　“混账，你们做什么。”长老席上，大长老立刻反应了过来，暴喝一声。
<br/>　　随即，身影瞬间跃来。
<br/>　　大长老的修为和实力，在整个剑宗，绝对是排得上号的。
<br/>　　速度飙升到极致下，必然能在几位长老伤到萧逸前，救下萧逸。
<br/>　　“给我住手。”大长老暴怒异常。
<br/>　　人未至，身上气势，已然压住了那数位长老。
<br/>　　正当他准备彻底来到萧逸身边时。
<br/>　　一道人影，瞬间拦住了他。
<br/>　　竟是宗主。
<br/>　　“宗主，你做什么？”大长老吃了一惊。
<br/>　　宗主没有回答，而是暴喝道，“速速拿下北山剑主。”
<br/>　　“废去修为。”
<br/>　　“是。”数个长老，再次出手。
<br/>　　连带着，长老席上，二长老、三长老、四长老等人，也瞬间出手。
<br/>　　他们是内门十堂长老。
<br/>　　位列宗门十大长老。
<br/>　　论实力，在普通闲散长老之上。
<br/>　　最弱都在天元六重以上。
<br/>　　他们出手，萧逸必死无疑。
<br/>　　这时。
<br/>　　萧逸眼眸一冷，身上底牌，已然蓄势待发。
<br/>　　一个念头，便可触发。
<br/>　　“宗主，你不能废北山剑主。”大长老怒不可遏，同时又着急无比。
<br/>　　“你想成为整个宗门的罪人吗？”
<br/>　　“罪人便罪人。”宗主咬咬牙，大手一挥，彻底禁下了大长老。
<br/>　　另一边，二长老、三长老等人。
<br/>　　不过数秒，已然来到萧逸身前。
<br/>　　加上之前的数位长老。
<br/>　　合共八位长老，包围了萧逸。
<br/>　　“小子，死吧。”
<br/>　　二长老冷笑一声。
<br/>　　几人的眼眸中，蕴含着杀意。
<br/>　　显然，并非只是单纯想要废去萧逸修为。
<br/>　　而是要杀掉萧逸。
<br/>　　萧逸也发现了这一点，双眸冰冷到极致。
<br/>　　正当他准备调动底牌之时…
<br/>　　长老席上，一道身影，瞬身而来。
<br/>　　同一时间，一股澎湃杀机，笼罩全场。
<br/>　　身影，化作一道道幻影。
<br/>　　在萧逸面前一闪而过。
<br/>　　幻影闪过，十数道剑气，凌空而起，悉数架在八位长老身前。
<br/>　　下一秒，身影来到了宗主身前，大手一挥。
<br/>　　顷刻间破去了宗主的禁制。
<br/>　　“宗主，罢手吧。”
<br/>　　来人，正是段云长老。
<br/>　　另一边，萧逸瞳孔一缩。
<br/>　　看着被剑气架着，丝毫不敢动弹的八位长老。
<br/>　　心头不禁惊骇。
<br/>　　“这才是真正的游云杀步。”萧逸惊骇自语着。
<br/>　　这就是段云。
<br/>　　多年前已经名震炎武王国的超级强者。
<br/>　　如今的实力，早已深不可测。
<br/>　　轻松便制住了八位长老，顺带破了宗主的禁制。
<br/>　　禁制被破。
<br/>　　大长老一个闪身，来到萧逸身边。
<br/>　　将萧逸牢牢护住。
<br/>　　“段云长老，你也要与我作对？”宗主冷冷地盯着段云。
<br/>　　段云仍旧是淡然的表情，摇了摇头。
<br/>　　“除非宗主你能保证，日后白长老能超越剑魔前辈或者剑姬前辈。”
<br/>　　“否则，我不会让你伤北山剑主分毫。”
<br/>　　“你…”宗主一滞。
<br/>　　裂天剑魔，裂天剑姬，乃是宗门历史上，乃至整个炎武王国历史上的两位传奇。
<br/>　　谁敢保证日后的成就，一定能超越他们两人？
<br/>　　就算现在嘴上说保证。
<br/>　　恐怕也没人愿意相信。
<br/>　　宗主沉声道，“段云长老，也无法保证萧逸日后能超越两位前辈吧。”
<br/>　　“确实不能。”段云说道。
<br/>　　“但，萧逸如今表现出来的天赋。”
<br/>　　“足以证明，日后就算无法超越，也起码能达到两位前辈的水准。”
<br/>　　“破玄境，便领悟了剑势。”
<br/>　　“如此骇人的天资，连我都不敢想象。”
<br/>　　剑势，是天元境才能领悟的手段。
<br/>　　但并非所有天元境都能领悟。
<br/>　　这对武者的武道天赋要求极高。
<br/>　　就算是宗门内的长老，也有半数以上不曾领悟剑势。
<br/>　　“若我非要废他修为呢。”宗主沉声说着。
<br/>　　随后，从怀中拿出一物。
<br/>　　正是剑宗令，历代宗主的信物。
<br/>　　“那段云，自是听宗主之令。”段云微微躬身。
<br/>　　剑宗令，哪怕是宗主所有，却不会轻易拿出。
<br/>　　一旦拿出，代表着宗门内至高无上的权力。
<br/>　　无人敢违。
<br/>　　萧逸如今表现出来的天资，越是妖孽，宗主便越是杀心浓郁。
<br/>　　毕竟，白墨寒是他指定的下一任接班人。
<br/>　　“那便请段云长老让开。”宗主沉声说道。
<br/>　　“可以。”段云微微挪开了身影。
<br/>　　宗主满意一笑。
<br/>　　但，下一秒，段云却道，“宗主动手前，请先听老夫一言。”
<br/>　　“若宗主真的废了萧逸，那便是宗门罪人。”
<br/>　　“既是宗门罪人，那就是我段云的敌人。”
<br/>　　“老夫多年不曾开的杀戒，今日怕是要开上一开了。”
<br/>　　“你…”宗主一惊，道，“段云长老，本宗主如何是罪人了？”
<br/>　　段云收起了脸色的淡然神色，转而变为凝重。
<br/>　　“宗门最强的两份传承。”
<br/>　　“如今皆被萧逸所领悟。”
<br/>　　“他完全掌控其中一份，即可达到两位前辈的水准。”
<br/>　　“若两份尽皆掌控，将成为当世第一剑道强者。”
<br/>　　“超越历代先辈。”
<br/>　　“也就是说，现在的萧逸，是整个宗门的最大希望。”
<br/>　　“扼杀宗门希望，便是罪人。”
<br/>　　说着，段云的语气，转瞬间变为冰冷。
<br/>　　同一时间，长老席上，十数位长老飞跃而来。
<br/>　　“请宗主三思。”十数人，纷纷拱手说道。
<br/>　　“你们…”宗主脸色难看到极点。
<br/>　　半晌，宗主深呼吸一口气，道，“好，很好。”
<br/>　　“北山剑主是希望，墨寒也是。”
<br/>　　“两人孰强孰弱，我们便系目以待。”
<br/>　　“但，本宗主提醒你们。”
<br/>　　“今日你们的愚蠢阻拦，若在日后造就了严重后果。”
<br/>　　“你们，便才是宗门罪人。”
<br/>　　说罢，宗主愤愤离去。
<br/>　　二长老、三长老等人，也跟随离开。
<br/>　　段云，转身来到萧逸身旁。
<br/>　　“北山剑主萧逸，准备承袭最强剑主称号。”
<br/>　　......
<br/>　　第一更
<br/>(本章完)
<br/><br/>