
“好了，你没死，别一副狗血偶像剧临死托付的样子。”<br/><br/>
许天一拍了拍时壹的脸。<br/><br/>
他刚刚看得清清楚楚，车早在碰到她之前刹住了，只是轻轻碰了她一下。<br/><br/>
也不知道怎么就滚了那么多圈。<br/><br/>
时壹眨了眨眼，眼前的视线终于不糊了，她喘了几下，还是拽着他的衣领：<br/><br/>
“119！”<br/><br/>
许天一把人搀扶起来，“放心，来的路上看见火光就已经报了。”<br/><br/>
时壹上上下下摸了自己好多遍，发现除了一开始跌倒的擦伤之外，倒没有别的伤。<br/><br/>
她着急地看向训练营的方向，拽着许天一的袖口，问：“他不会有事吧？”<br/><br/>
“没事的。”许天一摸了摸时壹的脑袋。<br/><br/>
“要是他烧死了，肯定是我的错，害他死得更痛苦。”时壹内疚地说。<br/><br/>
被活活烧死，是最难受的死法之一。<br/><br/>
如果一定要死，他不如就那样被捅死了好。<br/><br/>
许天一笑问：“跟你有什么关系？”<br/><br/>
时壹朝他露出一个难看的笑容：“你不懂。”<br/><br/>
看着她这副小大人的老成模样，许天一摇头失笑，看她担心得这么有趣，他恶趣味地把真实情况隐了下来。<br/><br/>
就在他们的车停在门口的时候，消防的车也在这时候赶到，速度不可谓不快。<br/><br/>
警报的响声极响，几乎盖过了所有吵杂的声音。<br/><br/>
训练有素的消防员冲了进去，展开井井有条的救援。<br/><br/>
小洋楼的人黑了一张脸，气得浑身发抖，最后一拂手，转身离开了现场。<br/><br/>
阳城别墅里，等得心烦气躁的余阳京听见下属报来训练营的情况，脸色一阵青一阵白，他勃然大怒：<br/><br/>
“谁放的火！？”<br/><br/>
“说、说是天干物燥，最后一个离开的人没注意灭了烟头，烧了起来。”<br/><br/>
余阳京气得脑袋冒烟，一挥手砸了手边的紫砂壶，“天干物燥？呵，当我是傻子？给我查！”<br/><br/>
“是！”<br/><br/>
余阳京跌坐在椅子上，脸色阴晴不定，看到什么都觉得来火，一挥手又砸了桌面上的日历。<br/><br/>
下属眼观鼻鼻观心，一声不敢吭，低头发微信让下一级去查这件事。<br/><br/>
“等等，”余阳京挥手制止，“让恶狼的人亲自去查。”<br/><br/>
“明白！”<br/><br/>
什么人如此胆大包天敢动他余家的人，他倒要看看，这个想推逆子一把的人，想对他余家怎么样！<br/><br/>
逆子再忤逆，也是他们余家的家事！谁要是敢插手，别怪他心狠手辣！<br/><br/>
然而这个消息传出去的时候，引起了轩然大波，第一个有反应的，就是恶狼的人。<br/><br/>
余灼走后，一直有一个人暂替余灼管理恶狼。<br/><br/>
这个人叫何木森。<br/><br/>
何木森一脚把守在办公室门口的保安踹得倒在地上口吐白沫，然后多一眼都不给，又一脚踹开了余阳京的门。<br/><br/>
“阿灼要是有什么损伤，我让你陪葬！”何木森双手撑在办公桌上，俯**子阴阴沉沉着一张脸，像魔鬼凝视着余阳京。<br/><br/>
余阳京面无表情：“你以为我想他有事？他可是我儿子！”<br/><br/>
何木森歪了嘴角，咧出一口森森的白牙，嘲讽的意思毫不隐藏地送到余阳京的面前：<br/><br/>
“就你？你可别这么大言不惭地说是阿灼的父亲，不怕人笑话？你可是第一个把亲生儿子扔进训练营的人，余总，您这个父亲，真合格！”<br/><br/>
“还是那句，阿灼有个好歹，你就给他陪葬吧，我手上可不怕沾上人命！”<br/><br/>
警告的话一句句砸下来，把余阳京砸得怒火中烧，却偏偏只能压着火气。<br/><br/>
等何木森离开之后，余阳京才阴沉着脸咬着牙骂一句：“疯子！”<br/><br/>
……<br/><br/>
余灼和程深在大火漫天之中一脚踹开904的房门。<br/><br/>
这一栋楼都是除了第一二层用作训练，二层以上的都是宿舍。<br/><br/>
房里一入目，就是干净整洁的三张上下铺，干净得没有任何一点私人物品。<br/><br/>
<br/><br/>
这里的人，早就撤走了，留下一个空荡荡的宿舍。<br/><br/>
余灼面无表情地走进房间里，抬手捏住了一个老式收音机。<br/><br/>
咔地一声，磁带弹出，那一声声哀怨可怜的求救声戛然而止。<br/><br/>
“果然是圈套。”程深握紧了拳头。<br/><br/>
余灼情绪没什么波动，丢了收音机和磁带，就面无表情地继续往楼顶走，仿佛这周边的火丝毫威胁不了他。<br/><br/>
连程深都忍不住一而再再而三地打量余灼：“小灼爷，你一点都不担心吗？”<br/><br/>
“担心。”<br/><br/>
程深松了一口气，他还以为余灼真的这么变态，置身火海都能无动于衷。<br/><br/>
“担心门外的小家伙会不会冲动跑进来。”余灼音调没有起伏地说。<br/><br/>
“……”程深。<br/><br/>
他家小灼爷还是人不？<br/><br/>
余灼带着程深冲上楼顶，把可燃物都从楼顶丢下去，站在楼顶的正中间，感受着窜上来的火的温度。<br/><br/>
这里开阔，最起码不会被呛死。<br/><br/>
余灼透过摇曳的火光，看见门口处的消防车，还有他们开来的车子好端端地停着，隐约还能看见时壹小小的身影。<br/><br/>
他松了一口气。<br/><br/>
“小灼爷，这些消防车……”程深吃惊。<br/><br/>
怎么来得如此迅速？<br/><br/>
这是他意想不到的，这里郊外偏僻，人迹罕见，就算着了火一时半会都没有人会发现。<br/><br/>
就算附近路过的人发现了，但从这里为中心，方圆两千米的范围都被余家布置了屏蔽信号的装置。<br/><br/>
任何电话都打不出去。<br/><br/>
这是余家训练营用来防备逃跑的“学生”而准备的。<br/><br/>
余灼淡淡地瞅着下方的热闹，说：“我来这里之前，早有准备，许天一是我的后手，我在这里出了什么事，他能马上支援。”<br/><br/>
程深惊叹不已。<br/><br/>
余灼垂了垂眼，事实上，要不是时壹一而再再而三地阻拦，他都不会准备这样的后招。<br/><br/>
在车上联系许天一的时候，他还有些迟疑，怕是他想多了。<br/><br/>
只是没想到，真的用上了。<br/><br/>
毕竟在这之前，他从没想过来谈判，居然能把命都谈丢。<br/><br/>
想到这，他冷眼地看着漫天的火，在高的温度都觉得热不了他的心。<br/><br/>
多狠，连自己的亲生儿子都不放过？<br/><br/>
程深还有一件事不明白：“许天一是怎么报警的？如果他在两千米外是注意不到这边的动静吧。”<br/><br/>
余灼：“这世界上不止有手机能联系。”<br/><br/>
他顿了顿，不明不白地笑了一下：“飞鸽传书也行。”<br/><br/>
程深：“……”<br/><br/>
怎么听着感觉有点不靠谱呢？<br/><br/>
然而白鸽是能靠磁场定位的，能从千里外的地方找到自己回家的路。<br/><br/>
两千米外有一户养白鸽的人家，那是余灼很早很早以前安排下去的。<br/><br/>
今日让许天一带着十几只鸽子过来，一旦发现不对劲，写十几张纸绑上，再十几只鸽子一起放飞。<br/><br/>
就算一只迷了路，总还有十多只能回到家。<br/><br/>
到时候，自有人按照纸条上写的，去报警，或者做别的安排。<br/><br/>
火势在消防员的抢救下弱了下去，余灼和程深两人从楼顶下来的时候，火已经灭完了。<br/><br/>
余灼还没走出去，许天一看见余灼只有两个人出来的时候，再也淡定不下去，直接扑过去拽了余灼：<br/><br/>
“小宝呢？”<br/><br/>
余灼摇摇头，还没来得及解释，许天一脸色唰地一下白透了：“你、你别跟我说，没救出来！”<br/><br/>
消防车来得如此及时，怎么可能救不出来？！<br/><br/>
余灼这才说：“没有人，是圈套。”<br/><br/>
许天一脸色才好看了些，但也有些凝重，再没有刚刚轻松的心情。<br/><br/>
时壹这时候才走过去，上上下下看着完好无缺的余灼，大大地松了一口气，又看了一眼时间。<br/><br/>
上一世，新闻报道说，法医鉴定的死亡时间是晚上九点到十点期间。<br/><br/>
现在已经是十点半了，是不是说明他已经躲过去了？<br/><br/>
她还没来得及迎上去认真看看余灼，忽然不怎么宽的马路上接二连三地挤进了十几辆车。<br/><br/>
荒凉的郊区在这一晚，比市中心的夜晚还要热闹。<br/><br/>
余灼瞥一眼那群下车的人，当场变了脸色。<br/><br/>
他越过喊他的医护人员，冲到时壹面前一把将人抱住躲到消防车的后面。<br/><br/>
然后又迅速地脱下外套披在她身上，帮她把拉链从下拉到最上，又把兜帽盖在她脑袋上，才放松下来。<br/><br/>
“保护好自己，千万别露脸。”<br/><br/>
说完，他们两个人的身后忽然有人冲进警方的警戒线，对着他们就是一顿猛拍。<br/><br/>
“余灼，我们是阳城记者！！”<br/><br/>
余灼当场黑了脸，又侧了侧身把时壹挡了个严严实实。<br/><br/>
“先生，麻烦你配合我们工作！”有警察过来拦人，但那个记者十分不依不挠，对着时壹和余灼一顿猛拍。<br/><br/>
好不容易，警方才把人给挡了出去。<br/><br/>
但是人越来越多，都是闻讯而来的记者，前前后后围了好几圈，恨不得把相机怼到里面去。<br/><br/>
人潮涌动，都要把警方的警戒线给冲破了。<br/><br/>
警方的人过来跟余灼协商，让他们今晚先走，口供过几天去警局再录。<br/><br/>
“余灼，你还要去医院清肺吧？今晚这么晚了，时壹回家也不方便，今晚去我那边睡一晚？”<br/><br/>
看到记者来之后重新遮成了黑衣人的许天一走过来，按着时壹的肩头，对余灼说。<br/><br/>
余灼却无动于衷地看了许天一一眼，一伸手把时壹拽了回来：<br/><br/>
“我的人，还是跟着我比较好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191837"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;他的人还是跟着他比较好">加入书签</a>
</div>
