    
        <br/><br/>    下水道第三层的通道内金灿灿的，十分夺目。
<br/><br/>    但是大战一场，大家都累倒了，打扫战场这个任务就交给了状态最好的杰克。
<br/><br/>    杰克深入通道打扫战利品，最后他忽然喊道：“这里还有一个固定宝箱！我自己先打开了！”
<br/><br/>    众人都没有意见，大家都不想动，开宝箱就开吧！
<br/><br/>    杰克插入钥匙，开启宝箱。
<br/><br/>    宝箱之中，亮光一闪而逝，杰克捡起宝箱之中的物品。
<br/><br/>    于此同时，黎忘心中感到一阵悸动。
<br/><br/>    这感觉……
<br/><br/>    【发霉的古书】！
<br/><br/>    是古书有反应！
<br/><br/>    这本古书的来历一直非常神秘，之前镇压了女伯爵的旧躯体，上面还记载了一些古老历史。
<br/><br/>    而现在，杰克打开了罗达门特巢穴中的宝箱，古书再次出现反应。
<br/><br/>    一道其他人看不见的光彩钻进黎忘的身体，进入背包之中的古书后，古书才停止震动。
<br/><br/>    随后，杰克抱着一堆战利品回到队伍当中。
<br/><br/>    黎忘暂时压下对古书异常好奇心，先分配战利品。
<br/><br/>    药水那些杂物他并不在意，平分了便是。
<br/><br/>    剩下的就是亮金装备。
<br/><br/>    法杖、狼头。
<br/><br/>    还有一件色泽黯淡奢华的暗金盾牌。
<br/><br/>    对于这样的收获，队伍里的成员都喜形于色。
<br/><br/>    简直可以用打爆来特爆来形容！
<br/><br/>    不用多说，按照之前的协议，暗金盾牌分配给杰克他们的队伍。
<br/><br/>    按照这个款式，不用鉴定，黎忘都知道是新月小盾。
<br/><br/>    【新月小盾】
<br/><br/>    圆盾
<br/><br/>    防御：39
<br/><br/>    格挡概率：40%
<br/><br/>    耐久度：1120
<br/><br/>    需要的力量点数：12
<br/><br/>    需要等级：2
<br/><br/>    +40%快速格挡速度
<br/><br/>    20%增加格挡概率
<br/><br/>    +37%增强防御
<br/><br/>    +30防御
<br/><br/>    +2力量
<br/><br/>    +10体力
<br/><br/>    +10精力
<br/><br/>    属性非常极品的盾牌，格挡概率高，10点体力和精力也是相当的香。
<br/><br/>    拿到新月小盾的杰克，坚毅的脸上露出灿烂的笑容。
<br/><br/>    不过他们队伍里有三个圣骑士。
<br/><br/>    这盾牌怎么分配就是他们队伍内部的事情了。
<br/><br/>    狼头分配给戴维。
<br/><br/>    属性也相当不错，+2召唤鬼狼，对狂狼也有一些加成。
<br/><br/>    戴维戴上狼头，热泪盈眶，臭美了好一会儿。
<br/><br/>    而黎忘分配到了亮金法杖。
<br/><br/>    说实话，他并不抱希望。
<br/><br/>    自己手上这把法杖+2支配骷髅已经很好用了。
<br/><br/>    捏碎辨识卷轴，法杖展现出原本的属性。
<br/><br/>    【痛苦之裂缝法杖】
<br/><br/>    单手伤害：2-4
<br/><br/>    耐久度：915
<br/><br/>    需要等级：7
<br/><br/>    杖等级：快速攻击速度
<br/><br/>    +10%快速施放速度
<br/><br/>    +15攻击准确率
<br/><br/>    +2至支配骷髅
<br/><br/>    +3至牙
<br/><br/>    击中使怪物逃跑25%
<br/><br/>    击退
<br/><br/>    +6法力
<br/><br/>    +1照亮范围
<br/><br/>    +50%对不死生物的伤害
<br/><br/>    哎呀！
<br/><br/>    黎忘头痛都少了几分，默默地换上这件新的法杖。
<br/><br/>    同样是+2支配骷髅，这新的亮金法杖还加了3级的牙，那当然是选择新的法杖啊！
<br/><br/>    至于就得法杖，黎忘可以拿去换一些符文。
<br/><br/>    忽然间，他全身一颤。
<br/><br/>    脑海中，仿佛打开了一道枷锁，属于死灵法师的技能树溢散出平衡法则的力量。
<br/><br/>    技能【牙】的图标不断闪烁。
<br/><br/>    有了新法杖的3级技能提升，这个原本就处于瓶颈中的技能，终于突破，进化成技能【龙牙】。
<br/><br/>    【龙牙LV4】
<br/><br/>    召唤出伟大之龙的利齿，击穿一切敌人。
<br/><br/>    龙牙数量：5
<br/><br/>    魔法伤害：5-7
<br/><br/>    法力消耗：4.5
<br/><br/>    100%击中时穿透敌人继续飞行
<br/><br/>    14%概率撕开敌人伤口（OW）
<br/><br/>    14%概率出现压碎性打击（CB）
<br/><br/>    14%概率出现致命攻击（DS）
<br/><br/>    伤害没有变化，但新增了四条夸张的属性。
<br/><br/>    【撕开敌人伤口】，可造成持续性的流血伤害。
<br/><br/>    【压碎性打击】，在对敌人造成伤害时，会造成敌人最大百分比的伤害，杀BOSS时非常犀利的属性。
<br/><br/>    【致命攻击】，对敌人造成双倍伤害。
<br/><br/>    而且看这情形，似乎每提升一级，就能提升1%的概率触发这些额外属性！
<br/><br/>    这么下来，龙牙这个技能的性价比直接爆表！
<br/><br/>    不愧是拉斯玛教会崇拜的伟大之龙，守护平衡的永恒存在。
<br/><br/>    此等存在开创出来的死灵法师体系，如果能够完全参悟，那会展现出何等的景象？
<br/><br/>    黎忘没能细想，兴奋过后，精神力传来的一波又一波震荡，震得他头皮发麻，眼皮打架。
<br/><br/>    他太累了！
<br/><br/>    杰克背起队伍里的火法妹子，电法也被另外一个圣骑士背着。
<br/><br/>    “诸位，我们还是跟进离开这里比较好！”
<br/><br/>    下水道三层臭气熏天，想要休息，也要先离开这里。
<br/><br/>    戴维抱着自家的变异狂狼和新召唤的狂狼，兴冲冲地跟着队伍走。
<br/><br/>    “你们瞧瞧！阿福变异了啊！嘿嘿！”
<br/><br/>    “哎哟，真俊啊！”
<br/><br/>    “不知道变异出了什么属性，得回家好好瞅瞅。”
<br/><br/>    下水道走一遭。
<br/><br/>    戴维赫然成为了除黎忘之外的最大赢家。
<br/><br/>    获得亮金狼头不说，狂狼还产生了变异。
<br/><br/>    和他同行的莎拉还好，用符文换取了勇气之眼，实力也算有所提升。
<br/><br/>    标枪亚马逊就惨多了。
<br/><br/>    除了经验，啥都没有。
<br/><br/>    当然，和她一样惨的还有杰克队伍里的法师。
<br/><br/>    这次战斗，两位法师妹子也收获不大。
<br/><br/>    众人快速离开下水道三层。
<br/><br/>    二层和一层，因为之前的清理，空空如也。
<br/><br/>    没有了怪物恶魔的阻扰，他们很容易地离开了鲁高因的下水道。
<br/><br/>    钻出下水道，感受到照耀在脸庞的阳光，呼吸着新鲜的空气，黎忘的脸色才好看一些。
<br/><br/>    但是精神力依旧震荡，急切地需要休息。
<br/><br/>    他匆匆告别了队伍，来到鲁高因的一间旅馆之中。
<br/><br/>    艾吉斯是这间旅馆的老板，面色凶悍，左眼戴着黑色独眼罩，诉说着这旅馆老板也有着非凡的曾经。
<br/><br/>    他看见黎忘，赶忙凑上来，凶狠的外貌却露出一副喜气的笑容。
<br/><br/>    “尊敬的死灵法师，需要住宿吗？”
<br/><br/>    黎忘点点头，直接掏出一枚金币。
<br/><br/>    “额……本店住宿需要两枚金币一晚上，嘿嘿，需要高级服务的话，是五枚金币，当然，本店贵是有理由的！”艾吉斯搓搓手掌，脸上满是你懂的式笑容。
<br/><br/>    很贵！
<br/><br/>    价格比罗格营地贵了几倍。
<br/><br/>    可黎忘此时头疼欲裂，不在乎再点金币，也有什么心情听艾吉斯推销产品。
<br/><br/>    他直接掏出一袋金币：“包月！”
<br/><br/>    艾吉斯眼神一亮，手速极快，收起黎忘的金币，高声道：“立刻安排！”
<br/><br/>    艾吉斯的旅馆，在鲁高因算的上比较高级了。
<br/><br/>    当然，和一些气派的高档豪华旅馆，还是有些差距。
<br/><br/>    但黎忘并不在意这些，选择艾吉斯的旅馆，主要是因为近。
<br/><br/>    等到艾吉斯安排好房间，黎忘到头就睡。
<br/><br/>    床还挺软……
<br/><br/>    ……
<br/><br/>    黎忘沉沉睡去，一名外貌靓丽，身材窈窕的异域美女先是敲了两下黎忘的房门。
<br/><br/>    没有得到回应，小丽发现房门虚掩，轻声推开房门，才发现黎忘已经躺在床上睡着了。
<br/><br/>    她来到黎忘身边，凑到他耳边低语：“大人，小丽为您服务。”
<br/><br/>    黎忘毫无反应。
<br/><br/>    小丽试着继续呼唤黎忘，他都没有醒来。
<br/><br/>    要不是还有呼吸，小丽都以为黎忘死了。
<br/><br/>    她跺跺脚，有些懊恼：“不是点了服务吗？怎么还睡觉啊！”        <br/><br/>