    app2();<br/><br/>            2165叶
<br/><br/>    帆目光冷峻地望着这个笑面人，不知道为什么，这家伙给他一种非常危险的气息。此
<br/><br/>    人修为完全隐藏，甚至连气息都感觉不出来，这种隐藏的手段，与之前碰到的任何人都不同。
<br/><br/>    就仿佛……这是一个黑洞，把一切都吸入，丝毫信息都不会外泄。不
<br/><br/>    过有一点，叶帆可以确定——很遗憾，这不是时蓝雨。“
<br/><br/>    你应该知道，我想问什么”，叶帆道。
<br/><br/>    笑面人站起身来，道：“阁下想问我是谁，为何要在这里御妖蛇入侵北冥城？”“
<br/><br/>    如果可以的话，你可以顺便告诉我，你的幕后主使是谁？”叶帆问道。“
<br/><br/>    有趣，阁下为何认定，我的背后有人指使？”笑面人反问。“
<br/><br/>    猜的，一个人，应该不至于跟大徵做对”，叶帆说道。笑
<br/><br/>    面人哈哈一乐，道：“剑神阁下问我，自然要给面子。不
<br/><br/>    过，前提是剑神阁下，愿意告诉我……你这样的大人物，为何会突然出现在蛮荒？”“
<br/><br/>    我没来过蛮荒，想来走走看看”，叶帆随口编了个理由。
<br/><br/>    他来调查草药的这些事，绝对不能泄露，不然被一些有心人调查出什么，他的身份曝光不要紧，苏轻雪可能会有麻烦。
<br/><br/>    笑面人遗憾地叹道：“本以为，剑神阁下是个以诚相待之人，没想到却不肯吐露真言。
<br/><br/>    连小小的一个问题，都不能如实相告，那在下也不能回答你的问题了”。
<br/><br/>    叶帆皱眉，“你怎么就认定，我说的是假话？”“
<br/><br/>    跟阁下一样……猜的”，笑面人道。叶
<br/><br/>    帆叹了口气，这个家伙，狡猾得很，关键还戴着面具，都不好掌控他到底什么表情神态，更难揣度对方的心理。既
<br/><br/>    然如此，那只有用一点强力手段了……“
<br/><br/>    剑神阁下肯定在想，这人诡诈，索性直接动手，用武力逼他就范……是也不是？”笑面人似笑非笑地问。“
<br/><br/>    如果我说是……你会愿意配合么？”叶帆身后剑翼一散，手上多出了黑色巨剑。
<br/><br/>    笑面人浑身没有释放出任何修为，但诡异地却是悬空而起！
<br/><br/>    “今天出了点意外，九渊黑玄蛇遇到了一条蛟龙，而我也更是遇到了堂堂剑神……
<br/><br/>    看来，计划暂时只能终止了，剑神阁下……不妨我们就此别过，我们无冤无仇的，不要伤了和气？”
<br/><br/>    叶帆哪会放过这家伙，此人身上绝对有不少重要的信息。甚
<br/><br/>    至，他都隐隐感觉，这些草药被毁，也很可能跟他脱不了干系！那
<br/><br/>    些修士没有打斗，没有血迹，直接消失了，若是攻击他们的不是人类修士，而是带有剧毒的妖蛇呢？
<br/><br/>    若是修士全被妖蛇吃了，不就杳无踪迹了么？！
<br/><br/>    似乎是发现叶帆要动手，灰袍笑面人一把收起了那枚珠子，手一挥，就见地上成百上千的妖蛇，或是飞窜而起，或是腾空飞起，朝着叶帆袭来！
<br/><br/>    三重解体，剑意解体，极限剑意状态下，叶帆根本无所谓这些妖蛇怎么攻击他！
<br/><br/>    面对根本看不出修为的对手，叶帆不敢托大，起手就是猛攻！
<br/><br/>    一身剑意金光护体，叶帆脚下一个猛点，剑光闪烁，身影直接冲向那笑面人，划出一道长虹！破
<br/><br/>    晓！
<br/><br/>    笑面人明知道他是剑神，还能谈笑风生，果然是实力不俗！
<br/><br/>    眼看着一剑就要劈开他脑袋，竟然在电光石火间，反应过来，并且一个侧身躲开了！？
<br/><br/>    不过剑意的余威，还是如锋利的刀刃，切开了笑面人的面具！
<br/><br/>    一张长满了恶心毒疮，惨不忍睹的丑陋男子脸庞，出现在叶帆眼前！
<br/><br/>    叶帆不禁一愣，他对一个男人的长相美丑并不会太过在意，可见到此人的丑陋程度，还是有些吃惊！更
<br/><br/>    加让叶帆感到无法理解的是，这男子能躲开他这一剑，必然圣境高手无疑，难道一张脸还治不好？！毒
<br/><br/>    疮丑男抹了抹脸，一双倒三角的眼睛里，露出一抹阴森的光泽。
<br/><br/>    “好险啊……剑神阁下，至于一出招，就是杀招么？”
<br/><br/>    叶帆灵机一动，道：“你杀了我的弟子，我自然要杀你”。
<br/><br/>    “你的弟子？”丑男目露一丝疑惑，“我何时杀过你的弟子？”“
<br/><br/>    草原商队失踪的镖师中，就有我的弟子……”叶帆一脸阴沉地编道。丑
<br/><br/>    男目光一滞，“这一点……我倒是真没想到……”叶
<br/><br/>    帆心中猛然狂跳，但表情却很是沉稳，仿佛早有预料一般。
<br/><br/>    果然！这家伙就是幕后黑手！？如果是妖蛇把人吃了，那就说得通了！哪
<br/><br/>    怕不是派出妖蛇，此人要把商队干掉，实在太轻松了！
<br/><br/>    没了面具，叶帆能捕捉到这个丑男的神色变化，勾心斗角，也不再落于下风。
<br/><br/>    “你不打算给我一个解释？”叶帆寒声问道。丑
<br/><br/>    男眯了眯眼，轻笑道：“差点又被剑神阁下给骗了，阁下既然这么问我，在乎的应该不是所谓的弟子，而是我为什么要毁掉那批药材吧？阁
<br/><br/>    下……究竟是什么人？那批药材……和阁下有什么关系？”叶
<br/><br/>    帆心里暗叫不妙，自己还是低估了这家伙的智慧！如
<br/><br/>    果再这么下去，恐怕真要被他猜到什么，这人……不能留！叶
<br/><br/>    帆瞬间召唤出漫天飞剑，八荒帝龙陡然形成，朝着丑男环绕飞去！丑
<br/><br/>    男见状，根本不打算与叶帆硬拼，直接朝着反方向疾速飞遁！
<br/><br/>    剑龙的速度跟不上，被直接甩在了后头！
<br/><br/>    “该死！”
<br/><br/>    叶帆发现自己低估了这家伙逃跑的本事，背后展开龙鳞剑翼，用更快的速度追到丑男身后，连着挥出了十几道剑光！
<br/><br/>    金光璀璨的剑意，道道叠加在一起，气势如虹，好似要劈裂长空！如
<br/><br/>    此近距离，又是在空中，叶帆自信这货再能躲，也不可能全都躲开！
<br/><br/>    只要一剑！这货就非死即伤！可
<br/><br/>    就在千钧一发之际，叶帆目光一凝！整个人神魂一震！只
<br/><br/>    见灰袍男回首目露凶光，一个青灰色的巨大羊角兽头虚影，足足有十几米长宽，陡然在空中浮现！“
<br/><br/>    吼！——”羊
<br/><br/>    角恶兽张开了黑暗的大口，一股巨大的吸力，竟然将叶帆的帝王级剑意，全都给吞噬了进去！？
<br/><br/>    眨眼功夫，这股吸力甚至蔓延到了叶帆身边，把叶帆整个人往那张巨口中拖拽！？<br/><br/>