
“眼睛？”<br/><br/>
听了张禹的话，温琼马上看向镇墓兽的眼睛。<br/><br/>
她旋即发现，这两只镇墓兽的眼睛果然不同。左边的那只镇墓兽，人形的面孔上，一双眼睛有点突出，上面描着色彩，黑白分明。<br/><br/>
而右边那只镇墓兽，眼睛却是凹陷进去的，虽然也是黑白分明的色彩，但陷进入的很深，差不多能有半个指节。若非眼睛够大，都看不出来。<br/><br/>
“他的眼睛是陷进去的？”温琼很是好奇地说道。<br/><br/>
“我也不知道。”张禹走到右边那镇墓兽的前面，伸出二指，对准了镇墓兽凹陷的双眼。<br/><br/>
“你要做什么？”温琼问道。<br/><br/>
“我觉得这里......应该是有门的......”张禹的左手指了指开通的门户。<br/><br/>
温琼瞧了瞧，那门户上只有两边的门框，根本没有门。再向前虽然黑洞洞的，也能勉强看出近处的光景，应该是一条深长的甬道。<br/><br/>
“门......没有啊......”温琼看了半天，疑惑地说道。<br/><br/>
“这里肯定是有机关的，要是不信，等我按一下。”张禹说着，双手插入镇墓兽的眼孔中，按住了那一双眸子。<br/><br/>
只是一按，就听“咔”地一声，那镇墓兽的双眼先后向后动了一下，跟着竟然弹了出来。<br/><br/>
“嘎吱......”门户上立时发出声音，一道石门缓缓地落下。<br/><br/>
片刻额之后，随着“哐当”声响，石门稳稳地落定，将山洞与甬道隔绝开来。<br/><br/>
“真有门......机关，这就是机关......”温琼错愕地说着，眼睛睁得老大，这种情况，也只是能在电视里看到，她还从来没有亲眼见过。<br/><br/>
“没错。”张禹笑着说道。<br/><br/>
“你怎么知道这会是机关？”温琼好奇地问道。<br/><br/>
“因为我觉得这两只镇墓兽的眼睛不一样，感觉应该有机关的存在，所以就试试。没想到，一下子就找到了。”张禹笑道。<br/><br/>
“你还挺聪明的。”温琼撅起嘴来，接着说道：“现在你打算怎么办？”<br/><br/>
张禹又按了一下镇墓兽的双眼，“咔”地一声，石门开始慢慢地升起。<br/><br/>
他看了眼身边的温琼，又看了眼露出来的甬道，说道：“我打算进去瞧瞧。说真的，先前我本来以为周老道是在坟墓下面养老鼠，或者这里有什么不可告人的秘密。可现在来看，似乎比我想象的还要复杂。这里绝对不可能是周老道挖出来的，因为那些陶器，肯定都是真品。或许，这里真是一个古墓，那周老道在古墓上建坟，又是什么道理......”<br/><br/>
“我听你的，你要去哪，我就陪你去哪！”温琼认真地说道。<br/><br/>
“一切小心，我会护你周全的！”张禹说着，抓住温琼的手，穿过门户，朝甬道内走去。<br/><br/>
既然下来了，更加不能让温琼在这里等着，只能两个人一起向前走，寻找这里隐藏的秘密。<br/><br/>
张禹艺高人胆大，他自信凭自己的修为，小心戒备，不会出现什么危险。<br/><br/>
金钱剑散开，自动护卫在二人身边，张禹点燃两张聚火符，朝前面丢去，一远一近，能够看清甬道内的光景。<br/><br/>
他俩很快看到，前方不远处的左右两侧，好像有什么东西，看起来能有差不多两米高。像是人，又好像不是。<br/><br/>
温琼低声说道：“那是什么......”<br/><br/>
紧张的她，干脆抱住张禹的一只胳膊，像是生怕这个男人突然消失。<br/><br/>
“有我在，不用害怕。”张禹嘴里说着，又掐出两张火符，以防万一。<br/><br/>
随着距离前面的东西越来越近，二人终于看清，那是什么东西。<br/><br/>
一共有四只镇墓兽，左右两边各有两只。每两只的中间，都露出门户，里面也是黑洞洞的。<br/><br/>
小心起见，张禹先朝右边的门户中丢了两张聚火符，跟着又朝左侧的门户中丢了两张。<br/><br/>
<br/><br/>
“噗噗！”“噗噗！”<br/><br/>
伴随着火光照明，一切看的清楚。<br/><br/>
左右两边都是石室，要比他们来的那间小上一些，大概能有七八十平方。里面的东西也不多，因为火光的出现，原本趴在地上的老鼠们，又开始到处乱窜。<br/><br/>
也不知它们是不是发现了张禹的厉害，还是感觉到危险的存在，一只只全都跑路，压根没有敢窜过来的。<br/><br/>
张禹没有马上进去，而是先看向右边门户这边的镇墓兽。<br/><br/>
这两只镇墓兽是人身兽首，人是双膝跪在地上，而那脑袋，张禹都认不出什么怪兽。看起来呲牙咧嘴，但是脑袋上却有两根鹿角。眼神之中，并无狰狞，似乎露出忏悔之色。<br/><br/>
鹿角也不相同，两只镇墓兽，一只的鹿角的立起来的，比较正常，另外一只的竟然是靠在后面。<br/><br/>
张禹凑近观察了一下，跟着发现问题，鹿角前面竟然有一个滑道。<br/><br/>
他抓住鹿角，向前一拉，果不其然，就听“咔”地一声，原本向后的鹿角回到原处，跟同伴的一模一样。<br/><br/>
“嘎吱......嘎吱......”门户那里，立时有石板落下。<br/><br/>
“又是机关。”温琼小声地说道。<br/><br/>
“没错。”张禹点头。<br/><br/>
“我、我怎么突然觉得，有点问题......”温琼有点紧张。<br/><br/>
“什么问题？”张禹问道。<br/><br/>
“按理说，不管是古墓也好，亦或是其他的所在，机关是不是应该都得关着，不应该这么敞开吧。”温琼说出心中的疑惑。<br/><br/>
“是呀......”张禹立时也反应过来，但他随即说道：“周老道能在上面修坟，不可能没下来过。这里的机关，只怕是他打开的。”<br/><br/>
“有道理。”温琼点头。<br/><br/>
“哐当......”石门现在落定，张禹没有马上给打开，转身看向后面的门户。<br/><br/>
这边的两只镇墓兽，也是人身兽首，双膝跪地，脑袋好似癞蛤蟆，张着大嘴，一双大眼睛，只是脑袋上却又一支角。<br/><br/>
这个机关好找，问题不在角上，因为一个蛤蟆头是正对着张禹他们，一个是向左看，很显然，这脑袋就是机关。<br/><br/>
张禹懒的去转动，低声说道：“咱们进去瞧瞧。”<br/><br/>
“嗯。”温琼应了一声，抱着张禹的胳膊，走进了这间石室。<br/><br/>
一进去，借着火光，加上石室又不是特别大，什么都看得清楚。他俩能够看到里面有四口陶缸，另外还有五堆破碎的陶片。<br/><br/>
温琼一看到距离最近的那口陶缸，就忍不住惊呼一声，“呀......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8802748"&nbsp;&nbsp;chaptername="第1546章&nbsp;&nbsp;机关">加入书签</a>
</div>
