    
        <br/><br/>    “金瑜，这次，我一定会成功的。”
<br/><br/>    “就算你不在身边，我也一定会为了你、为了大家，扛过去的。”
<br/><br/>    隐约雷鸣，阴霾天空。
<br/><br/>    归神台上，望着那即将劈落而下的亮银色光华，
<br/><br/>    陆灵秋将体内灵力运转到极致。
<br/><br/>    在这与历史当中极为相似的一刻，
<br/><br/>    脑中某些被尘封的回忆碎片终于浮出水面、串联到一起——
<br/><br/>    ——
<br/><br/>    “契约签好了哦。从今往后，你就是我的灵使了。我封你为‘守护使’。”
<br/><br/>    “‘守护’吗……我知道了。”
<br/><br/>    ——
<br/><br/>    “这把‘雷狱神剑’，是我早年间在雷神地渊中取得的圣器，或许会适合你。”
<br/><br/>    “是吗！可我……根本不会使剑……”
<br/><br/>    “你一定可以的。”
<br/><br/>    “那、那好吧，我试试看。”
<br/><br/>    ——
<br/><br/>    “主人，这是给我做的吗？”
<br/><br/>    “嗯，想着‘你穿上的话会很可爱’，就做了。”
<br/><br/>    “哈？不要学我的讲话方式啊……太狡猾了！而且这样的裙子……实在太短了吧！还有……”
<br/><br/>    “我觉得刚刚好。”
<br/><br/>    “……？！”
<br/><br/>    “在我的家乡，这个叫做‘制服裙’。嗯，以后就叫‘灵使制服’好了。另外，只有最可爱的女孩子才能发挥出它原初的美感哦。我认为你一定可以的。”
<br/><br/>    “这、这样吗……？等等，其实你只是想满足自己的性趣而已吧？哼，变态主人。”（迅速伸手接过）
<br/><br/>    ——
<br/><br/>    “……居然真的穿上了吗。”
<br/><br/>    “当然。你喜欢的东西，我为什么不穿？”
<br/><br/>    ——
<br/><br/>    “主人，你在喝什么？”
<br/><br/>    “一种饮料。要尝尝吗？”
<br/><br/>    “嗯！”
<br/><br/>    “拿去，只准喝一口。”
<br/><br/>    “唔嗯……咳咳！为什么这么难喝的东西，你还会喝得津津有味？！”
<br/><br/>    “喝到一定程度，就知道它的好了。”
<br/><br/>    “是吗？”
<br/><br/>    ——
<br/><br/>    “呜……”
<br/><br/>    “金瑜，你喝多了。”
<br/><br/>    “我、我没有！”（抢回酒壶）
<br/><br/>    “唉。”
<br/><br/>    “主人……你、你说，为什么，我…连一点小事都做不好呢。”
<br/><br/>    “金瑜，渡劫不是‘一点小事’。”
<br/><br/>    “可我……我也好想成为神明啊……唔……只要成为妖神，就、就可以……”
<br/><br/>    “……”
<br/><br/>    “呜……”（倒在桌上）
<br/><br/>    “金瑜，你会的。”
<br/><br/>    “……”（昏睡）
<br/><br/>    “你已经很棒了。”
<br/><br/>    “……”
<br/><br/>    “在我的故乡，有这样一个说法：锦鲤会给人带来好运。”
<br/><br/>    “……”
<br/><br/>    “所以我猜，你修成神之后，大概会成为幸运之神吧。”
<br/><br/>    “……”
<br/><br/>    “一切霉运都会远离你的。”
<br/><br/>    “……”
<br/><br/>    “你会幸福的。”
<br/><br/>    ——
<br/><br/>    ——
<br/><br/>    “金瑜，我要渡劫了哦。所以有些事情，想要提前跟你交代。”
<br/><br/>    “诶？！”
<br/><br/>    “人类渡劫与妖兽不同，要么成功、要么死。”
<br/><br/>    “主人……”
<br/><br/>    “一旦我失败了，你就将我的遗体葬在花海间，把这枚戒指丢下风花山崖，最后带上这本日记，离开镜花宫，重新寻找自己的生活。”
<br/><br/>    “……”
<br/><br/>    “这不是秘籍，也不是功法，只是我们在一起这段时间，我记录下来的心情。”
<br/><br/>    “……”
<br/><br/>    “你已不同于往，修习过《花神真诀》和这些天阶秘籍之后，就算不需要我，也定然可以成功渡劫的，接下来的路……”
<br/><br/>    “不，不！！！”
<br/><br/>    “金瑜……”
<br/><br/>    “你说过，我们要一起活下去。”
<br/><br/>    “我……”
<br/><br/>    “有我守护着你，你不会失败的。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    太华森林，夏怜星满目惊骇地望着结界之内的金发萝莉，浑身汗毛直立而起。
<br/><br/>    只见天空之上，原本朝着风花山方向汇聚的天道之力，居然有一部分似是受到某种牵引，以肉眼可见的速度慢了下来。
<br/><br/>    “你……你到底是什么妖物！！！天苍大陆之上，怎可能会有妖神！！！”
<br/><br/>    裴正道身形暴退，一脸惶恐之色地死死盯着眼前少女，此刻，他只觉有某种比长青剑域还要可怖万倍的气机从无数角度锁定了自己。
<br/><br/>    金瑜的雷狱神剑插在很远的地面，她的手上，没有任何武器。
<br/><br/>    但她身周，竟亮起无数道耀目白光。
<br/><br/>    此光与天边的某种人力不可抗的能量，竟出奇地完全吻合。
<br/><br/>    “这……这到底……”
<br/><br/>    白光牵引下，萝莉的身形似乎变大、变高了一些。
<br/><br/>    她的金色长发披散在身后，随风飘扬有如金绸；
<br/><br/>    她身上的脏污被身周的亮银化为虚无；
<br/><br/>    她的裙子受到某种力场的推动，摆向身后；
<br/><br/>    她原本那与人类很相似的活力与生气无影无踪。
<br/><br/>    此时此刻，她微微垂首的模样无比诡异。静滞在原地，却让人无法挪目。
<br/><br/>    “裴掌门。在剑道上，我确实敌不过你。”
<br/><br/>    她的声音没有任何情绪波动，似是在陈述着一个事实。
<br/><br/>    裴正道目光死死地盯着她，心中的疑问与费解数之不尽！
<br/><br/>    按说，衣丰和莫问交到自己手里的“灵使图鉴”上，对金灵守护的描述，仅仅是“蕴神期、金雷灵根，擅使剑”这么些，完全没提到过她有相当于人类渡劫初期的真实修为！！
<br/><br/>    而眼前这些无需靠近就让人感到极度心悸的白光，更不可能是普通的金雷灵根所能掌控的！能将自己“长青剑诀”的最后一式瞬间破掉的能量，显然是超阶中的超阶能量！！！
<br/><br/>    此刻，一种无力感深深袭来。
<br/><br/>    裴正道沉声道：
<br/><br/>    “长青剑诀无视五行防御，金雷灵法更不可能破之，看来这次，裴某到底还是小觑了你。想不到世间竟还有凌驾于剑仙传承之上的雷系剑法。”
<br/><br/>    “那并非剑法。”
<br/><br/>    金瑜缓缓抬起光洁的左臂，亮银色光华从空气当中渐渐凝聚——
<br/><br/>    “毕竟，剑，是我最难以驾驭的武器了。”
<br/><br/>    少女偏过头，看了看一侧插在地上的雷狱神剑：
<br/><br/>    “它是主人送给我的礼物，所以就算没有天赋，我也在努力尝试着把它学会。”
<br/><br/>    听闻此言，裴正道双眼微眯。
<br/><br/>    身为天下第一剑，他确实能够从刚刚的几招里感受出，少女的剑技完全不太行。速度不行、技巧不行、反应不行，也没什么招式，全靠蛮力。
<br/><br/>    而长青剑域，恰好无视她的蛮力。所以一开始，他就在各方面把她克制得死死的了。
<br/><br/>    很明显，若金瑜真的只会那么点剑法，恐怕现在就已经成为他的剑下亡魂了。
<br/><br/>    只听金瑜继续道：
<br/><br/>    “虽然我在剑道上不及你，甚至在天赋上远不及我那位师妹。但现在，我即将让你面对的，是天道的圣裁。”
<br/><br/>    “天道？圣裁？”
<br/><br/>    裴正道能够感受到，自己的剑域已在微微颤动了。但就算相差一个境界，他也是不会束手待毙的。等死，并非他的风格。
<br/><br/>    只见他从储物法器中又抽出一把黑烟弥漫的极品古宝灵剑，咬紧牙关狞声道：
<br/><br/>    “呵呵，无稽之谈罢了。雷法也好，妖术也罢，就算你已修至渡劫初期、就算你已成为妖神！裴某，也要以手中之剑，弑神证道！！！”
<br/><br/>    话音未落，他原本僵直在原地的身形再度做出冲杀姿态——
<br/><br/>    “绝剑·凌云归鞘！！！”
<br/><br/>    霎时间，狂风汇聚、林叶飘洒！
<br/><br/>    这一招，是裴正道最后的底牌！他要以自身寿元及生命潜能为代价，斩出这最后一剑！
<br/><br/>    在剑仙冯长青的传承当中，除了“长青剑域”以外，还留有一本隐秘剑谱，名为《绝剑式》。其中剑招无一不是伤敌一千、自损八百的搏命必杀！
<br/><br/>    而最为可怖的是，若能将剑诀顺利施展出来，就算对手的修为比自己高出一个境界，也有一丝机会与之同归于尽！裴正道自修成“剑域”出山以来，纵横修仙界数百年，完全没有合适的场合使出这等顶级剑术，而今天，却是不得不如此施为了。
<br/><br/>    但就在他酝酿完毕、即将出剑之际，
<br/><br/>    金瑜的声音轻飘飘传来：“可你，没机会了。”
<br/><br/>    【圣法·天道神雷】。
<br/><br/>    轰隆隆——！！！！！
<br/><br/>    哐——！！！！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夏怜星头晕目眩地看到，
<br/><br/>    结界之外、天空之上，
<br/><br/>    一道根本无法让人直视的刺目银华，毫无征兆地对着裴正道劈落而下！！
<br/><br/>    那粗大且无可回避的光练，精确无比地打击在了某个人类的身上。
<br/><br/>    滋滋滋——！！！
<br/><br/>    “呃啊——！！！！！”
<br/><br/>    只听结界内部传出一声凄厉至极的惨叫，
<br/><br/>    下一秒，那看似无懈可击的飞剑领域猝然崩塌。
<br/><br/>    此刻，男子的躯壳此刻竟已是焦糊发黑的状态，
<br/><br/>    ——竟是被陆灵秋用来渡劫的天道神雷给直接劈死了。
<br/><br/>    然而，这一切，才刚刚开始。
<br/><br/>    “裴掌门，肉体已死，但元婴还在，不是吗？”
<br/><br/>    “被天道之力打击的滋味，痛苦吗？”
<br/><br/>    “提前感受渡劫的滋味，舒服吗？”
<br/><br/>    “想必你在来袭杀我之前，并没有将情报工作做好吧？”
<br/><br/>    “不过也正常，除了我和主人之外，又有谁会知道，我的灵根到底是什么呢？”
<br/><br/>    “我体会过的苦痛、我家主人体会过的苦痛、你们这些人类应该受到的苦痛——”
<br/><br/>    金瑜那不带任何感情的声音冷如冰窟：
<br/><br/>    “就请你，再去感受一千遍吧！”
<br/><br/>    “不，不！！！”
<br/><br/>    在这一瞬，
<br/><br/>    苍穹之上，
<br/><br/>    一枚巨大银球，
<br/><br/>    如蘑菇云般停滞于裴正道头顶万丈——
<br/><br/>    他的元婴抱着一把小剑，
<br/><br/>    神色惶恐地骇叫着从躯壳飘离出来，欲要逃离此处。
<br/><br/>    然而下一息，
<br/><br/>    金发萝莉双掌一张——
<br/><br/>    “天道圣法·千雷降世！！！！！”
<br/><br/>    滋滋——
<br/><br/>    轰轰轰轰轰轰轰——！！！
<br/><br/>    “不——啊啊啊啊——！！！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>