
叶凡拿着笔，在纸上绘下了碎剑上的符文，交给了川不息。<br/><br/>
川不息眼神闪烁看着，明显可看出情绪激动。<br/><br/>
黑胡子也是如此！<br/><br/>
叶凡趁着这机会问道：“这是不是哪位先贤所留下的佩剑？怎么会在极渊之地？”<br/><br/>
“既然你完成了任务，那我可以告诉你这项隐秘。”<br/><br/>
顿了顿，川不息接着说道：“这把佩剑，是建校先贤的佩剑，当年，极渊之地居住着一个外号为“地狱老魔”的混世恶人，修为极其恐怖，先贤欲清除这个祸害，两位绝世大能在极渊之地大战七天七夜，最后，先贤佩剑断在了地狱老魔的手中，碎剑碎片扎入了极渊之地的各个角落。<br/><br/>
先贤知道除不了对方，带着半截断剑离开了极渊之地，自此以后，按两人战前之约，先贤再不踏足极渊之地，且定下了规矩，以后凡属是极武学院的老师，都不能踏足极渊之地。”<br/><br/>
“那刚刚送我们上船的那个前辈呢？他不是极武学院的老师吗？”叶凡好奇问道。<br/><br/>
“不是，他是上一届校长的随身人员，受学院之令，长住极渊之地。”<br/><br/>
原来如此！<br/><br/>
“只禁止老师上极渊之地吗？”<br/><br/>
“是的，不限制学员，自此以后，极渊之地成了学员的磨炼之地。其中一项重要使命是：拿回散落在极渊之地的断剑碎片，没料到你做到了，这是大功劳，学院史册上会给你记下浓重的一笔。”<br/><br/>
叶凡倒是不在意这些，更感兴趣的是：<br/><br/>
“另外半截断剑在哪里？”<br/><br/>
“在极学院，等你入极学院以后，你自然便会知道了？”<br/><br/>
叶凡仍是问道：“这剑上的符文，是不是一套玄奥的剑术？”<br/><br/>
“算不上是，先贤当年所感悟的剑术，在后期时，他发现剑术里有一个致命的弱点，先贤无法在的剑术中补上这处缺陷，并在佩剑上记下符文，通过符文弥补缺陷。”<br/><br/>
还有这种事吗？<br/><br/>
叶凡有些盼望入极学院了！<br/><br/>
但约定的是三个月，现在隔第二个月底还有几天，抛开这几天，还有一个月。<br/><br/>
而且，他想带着腾藏、西门紫樱和孔雀一起入极武学院，腾藏已经不是问题了，但西门紫樱和孔雀……<br/><br/>
几天后，游艇回到了极武学员。<br/><br/>
学员们下船，回到了安全之地。<br/><br/>
川不息则是带着叶凡所绘出的符文，直奔校领导办公室。<br/><br/>
院长拿着这张纸，感慨了许久，他很想让叶凡马上入极学院，但最终还是忍住了。<br/><br/>
就在第三天，一则重磅消息在武学院中炸开，这消息是：腾藏发出了挑战，挑战对象是地榜排名第二的轩辕剑！<br/><br/>
学员们立即炸开了锅，这已是第二个一年级学员挑战轩辕剑了，第一个是叶凡！<br/><br/>
这世道到底是怎么了？难道这一届的一年级尽出怪物吗？<br/><br/>
不管大伙怎么想，反正轩辕剑接受了腾藏的挑战。<br/><br/>
就在当天晚上八点，战武楼打开了大门，迎接着揣着各种情绪赶来观战的学员们。<br/><br/>
准八点，四张电子显示屏亮起，如往常一样，一系列激战镜头以后，音响中响起了播报声。<br/><br/>
最后是对战双方上场。<br/><br/>
战斗拉开帷幕。<br/><br/>
两分钟之后，战斗落下了帷幕。<br/><br/>
结果是，轩辕剑惨败！<br/><br/>
是的，腾藏以压倒性的优势击败了地榜第二名轩辕剑。<br/><br/>
学员们再一次震惊了，再一次被深深的刺激到了！<br/><br/>
至于轩辕剑，有些怀疑人生了，曾经雄霸地榜魁首的他，上一次面对叶凡时，不敢应战，这一次，败得无地自容！<br/><br/>
就在当天晚上12点，地榜异常更新，腾藏的排名冲天而起，一跃成为第二名，战力分这一栏，和叶凡一样，同是空格。<br/><br/>
叶凡仍然占据者榜首！<br/><br/>
两个一年级学员，且同是出自79乙班，逆天的占据了地榜的一、二名。<br/><br/>
难以想象，也难以接受！<br/><br/>
可就算难以接受，也只能接受！<br/><br/>
乙班的名声再次飞跃，虽然还是一年级班级，但三年级学员都要避着让着了！<br/><br/>
实力为尊，就是这样！<br/><br/>
随后便是各项考试，叶凡仍然是一骑绝尘，没有人能追上他。<br/><br/>
过完月底，便是第九个月了！<br/><br/>
叶凡仍然保持先前的节奏，抓紧时间自学的同时，兼顾着陪练的角色。<br/><br/>
“屠魔”的名号越来越响，扫荡完了一年级的对战对象，再荡平二年级的对战对象，再是三年级。<br/><br/>
不论是二年级还是三年级，到现在都是百分百的胜率。<br/><br/>
神秘的“屠魔”，已在不知不觉间成了武学院的传奇。<br/><br/>
月中的时候，乙般再次到了极海之地吸收灵气。<br/><br/>
只缺东风的叶凡拼命吸收，等阳元海饱满以后，势如破竹般突破到了无虚境的圆满境。<br/><br/>
隔归空境只有一步之遥了！<br/><br/>
但大境界的突破，可不像小境界突破那般容易和轻松，如果无虚境的基础没有夯实，那就算突破到归空境，也是徒劳，反而会因为基础不牢靠，而封锁了境界之路。<br/><br/>
所以，这一次，叶凡突破到大圆满境以后，没有再急着吸收阳性灵气，因为他要夯实无虚境的基础。<br/><br/>
同时，腾藏的境界也在快速突进。<br/><br/>
虽然他没有领悟剑气，但叶凡觉得，以腾藏现在的实力，就是他应付起来都十分困难。<br/><br/>
等学员们从极海之地回来时，学院马上发布了一则通告，即：批准腾藏跳级极级员。<br/><br/>
又是一则爆炸性的消息，席卷了整个武学院。<br/><br/>
算上叶凡，已是两个一年级学员跳级极学院了。<br/><br/>
叶凡在等西门紫樱和孔雀。<br/><br/>
他有些着急，因为剩下的时间只有十多天了，但领悟一事，不是说领悟就可以领悟的。<br/><br/>
现在，就看下个月试剑时，西门紫樱和孔雀能不能突破21个字了。<br/><br/>
五天，四天，月底来了。<br/><br/>
各项考试之后，跳到了下一个月。<br/><br/>
叶凡和院长约定的三个月时间满了，感悟剑碑剑气的机会来了。<br/><br/>
这一天，乙班的学员到了剑台。<br/><br/>
身为乙班第一名的叶凡，自然没必要试剑了，因为剑迹都是他写下的，旁边还写着他的名字。<br/><br/>
就看西门紫樱和孔雀了。<br/><br/>
第一个上场的是西门紫樱，长久的静心，出剑了！<br/><br/>
《第四更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9739909"&nbsp;&nbsp;chaptername="第1882章&nbsp;&nbsp;地狱老魔">加入书签</a>
</div>
