    
<br/><br/>    花田小镇第十七天凌晨1点，窒息时刻延长至2小时。
<br/><br/>    小镇里老老实实在警局排队的居民越来越少，抢劫的人开始成群结队。
<br/><br/>    他们拿着武器在大街上晃悠，拦路抢劫每一个遇到的行人。
<br/><br/>    甚至的是杀人。
<br/><br/>    别墅里。
<br/><br/>    符安安看着一地的空气罐微微皱眉。
<br/><br/>    不过两个夜晚，他们已经用了14个空气罐。
<br/><br/>    他们的消耗速度有些太快了，还没有后补。
<br/><br/>    符安安想起了警察局里的那几天空气压缩机，
<br/><br/>    “傅哥，我有一个大胆的计划。”
<br/><br/>    “先别计划，去地下室拿两罐充满的空气罐上来。”
<br/><br/>    傅懿之从房间里走出来，这时他已经换上黑色的卫衣，带上口罩和帽子。
<br/><br/>    “傅哥，您要干嘛？”
<br/><br/>    “外面取点东西。”傅懿之拿起车钥匙，“去地下室拿两罐充满的空气罐上来。”
<br/><br/>    符安安很快将空气罐取回来，将其放到了汽车的后备箱里。
<br/><br/>    车里的汽油已经装好。
<br/><br/>    傅懿之离开前叮嘱道：“关好所有门窗，将别墅守好。”
<br/><br/>    “好！”
<br/><br/>    符安安点点头，傅懿之刚把车开出门，立刻将大门和一楼的门窗全都关好了，趴在二楼远远地看着傅懿之离开。
<br/><br/>    也不知道傅爸爸要去做什么。
<br/><br/>    他不觉得现在开车出去太引人注目了吗？
<br/><br/>    符安安摇摇头，搞不懂。
<br/><br/>    ##
<br/><br/>    另一边。
<br/><br/>    盯了他们很久，神情有些失控的女人激动地看着远远离开的汽车。
<br/><br/>    “走了走了！”
<br/><br/>    李莎拍拍自己身边的男子，“别墅里只剩下一个女的了！”
<br/><br/>    天赐的好机会！
<br/><br/>    两人一阵商量，开始分头行动。
<br/><br/>    符安安正在二楼做训练，瞧见一个女人包着头巾，神色惊慌地跑向别墅。
<br/><br/>    “有人吗？
<br/><br/>    屋里有人吗？！”
<br/><br/>    女人朝着别墅喊了好几声，“救命啊！能不能帮帮我！”
<br/><br/>    不能。
<br/><br/>    符安安一边摇头，一手拿着小饼干。
<br/><br/>    傅哥说过的，守好别墅。
<br/><br/>    可惜女人不会死心，“我知道里面有人，求求你了救救我吧！”
<br/><br/>    “有事找警察，这里没人能帮你。”
<br/><br/>    符安安看向女人，毫不余地的拒绝道。
<br/><br/>    动静太大容易将其他人吸引过来，李莎见她不肯下来，于是自己翻了进去。
<br/><br/>    符安安看着女人的动作皱眉，心中有了一些猜想。
<br/><br/>    别墅后面传来一阵轻微的响声。
<br/><br/>    就在杂物间里。
<br/><br/>    符安安耳朵一动，看了眼站在下面的女人，朝着杂物间走去。
<br/><br/>    窗帘微动，就在她靠近时一个人影迅速朝着她扑来。
<br/><br/>    符安安侧身躲过，闯进来的人像只大耗子一般窜出去。
<br/><br/>    直奔到楼下，将房门打开。
<br/><br/>    屋外的女人立刻蹿进来，然后将房门紧紧关上。
<br/><br/>    看着舒适宽敞的别墅，女人脸上露出了笑容，“我终于进来了！这里终于是我的了！”
<br/><br/>    符安安紧跟着追过来，
<br/><br/>    “这里可不是你的，我给你们一分钟的时间，立刻从这里出去。”
<br/><br/>    瞧见符安安，李莎的神情一滞，
<br/><br/>    “王大龙，你还居然没将她解决掉！
<br/><br/>    好不容易等到这个机会，你想等到那个男人回来吗？”
<br/><br/>    符安安摸了摸藏在身后的棍子，“两位似乎对我家情况很熟悉啊。上次偷偷前来的也是你们两？”
<br/><br/>    李莎深呼吸了两口，平复自己激动的情绪，
<br/><br/>    “多说什么废话，快点杀了她，那几十个空气罐都是我们的了！”<br/><br/>