    
<br/><br/>    “你好，请问你们是江湖剧组的演员吗？你是不是在剧里演冯影后的弟弟？我觉得你和她长得有点像！”
<br/><br/>    粉色裙子小姐姐，眼睛一眨不眨地盯着冯程。
<br/><br/>    显然，很喜欢冯程这张脸。
<br/><br/>    冯程也不是第一次遇到因为他姐搭讪他这种情况了。
<br/><br/>    他对人家小姐姐一笑：“不是，我们是来度假的。”
<br/><br/>    “那……”粉裙子小姐姐显然有些不相信，甚至觉得冯程可能签了什么保密条例，才不声张。
<br/><br/>    她还顺着冯程，做了个嘘的动作：“你放心，我不会对外说的，你可以给我签个名吗？”
<br/><br/>    冯程不是很明白这姑娘执着的点是什么。
<br/><br/>    但他们这些人，是不会随便在外面留下自己签名的，更何况是空白笔记本。
<br/><br/>    “抱歉，签名不行。”
<br/><br/>    “我们真的只是喜欢你，我觉得你长得真的好看，又和冯影后有点像，火是迟早的事。”
<br/><br/>    “如果你不肯签名，那能说说你的名字吗？我从今天开始就粉你了！”
<br/><br/>    其实冯程对这个倒不是很在意，他和沈晏都是学校的风云人物，喜欢他们的学妹学姐还少了吗？
<br/><br/>    两人是从小就被追捧的天之骄子，所以冯程也能从容应对。
<br/><br/>    他还故意报了真名：“冯程，我的名字。”
<br/><br/>    刚开始还说喜欢冯程的小姐姐，此时却后退一步，一脸警惕地盯着他。
<br/><br/>    “还说你不是明星？你是故意起这么个艺名，好蹭我们家冯影后的热度吧？”
<br/><br/>    两人都姓冯，又长得像，他进了娱乐圈，谁不会猜测他是冯影后的弟弟呢？
<br/><br/>    就凭冯影后的关系，也会有数不清的资源主动送上门。
<br/><br/>    这个帅哥，简直不要脸，用心险恶！
<br/><br/>    “我蹭热度？”冯程摸了摸自己的脸。
<br/><br/>    你们确定，我如果进入娱乐圈，你们冯影后还能红起来吗？
<br/><br/>    他比他姐长得好看多了吧？
<br/><br/>    确实，冯程就是冯家长得最好看的人。
<br/><br/>    冯锦本人也经常嫉妒弟弟拥有这么一张脸，谁让爸妈的基因不公平，没有给自己遗传到更好的呢？
<br/><br/>    “你的艺名，是你自己起的，还是你们公司？”
<br/><br/>    其实，粉丝也知道，有的艺人是迫不得已。
<br/><br/>    比如，什么小冯锦啊，小唐婧呀，都是有的娱乐公司，故意去挖的人，就是为了和这些成名已久的明星打擂台，蹭他们的热度，吃红利。
<br/><br/>    “我爸妈起的。”
<br/><br/>    冯程依旧面含微笑。
<br/><br/>    这姑娘一看就是他姐的忠实粉丝。
<br/><br/>    一发现不利于他姐的因素，马上就压住了对陌生男人的喜欢。
<br/><br/>    “帅哥，你这就有点不诚实了哈。”小姐姐兀自脑补，“我知道，像你们这种没出道的小偶像，自己也不能做主。”
<br/><br/>    “只希望你以后离我家正主远一点，不要倒贴。”
<br/><br/>    “不然，就算你再帅，我也要骂你！”
<br/><br/>    冯程：“……好的。”
<br/><br/>    小姐姐见他回应得这么快，也不知道真假，最后被另一个拉走的时候，还一步三回头。
<br/><br/>    曼殊在旁边听得要笑死了。
<br/><br/>    “怎么办，程哥，你虽然长得颠倒众生，还是不如锦姐受欢迎啊。”
<br/><br/>    冯程：“小爷又不靠脸吃饭！”<br/><br/>