
第一次见面，叶凡没有找她，跟着主管老师走了。<br/><br/>
反正以后多的是机会，不必急在这一时。<br/><br/>
主管老师带着两人直接去了教室——66乙班。<br/><br/>
叶凡踏进教室门，扫了一眼教室内，看到了宁蝶，也看到了额头上青紫的楚汉。<br/><br/>
楚汉正盯着叶凡，嘴角森冷笑着……<br/><br/>
主管老师已走上讲台，淡淡说道：<br/><br/>
“来了两位新学员，我给大伙介绍一下，这位是叶凡，这位是腾藏，以后他们就是你们的同学了，希望大伙和睦共处，良性竞争，一起探索修炼的浩瀚世界。”<br/><br/>
<br/><br/>
说完以后，对叶凡两人说道：“你俩自己找个位置坐吧。”<br/><br/>
教室内很空旷，有三四十张课桌，但学员只有20来个。<br/><br/>
叶凡走向教室后面，挑了最后一排的一张课桌坐下，腾藏坐在了他旁边。<br/><br/>
等俩人落座以后，主管老师问他：<br/><br/>
“有没有哪位二年级学员愿意带一下新学员？”<br/><br/>
话音才落，叶凡出声道：“老师，不用麻烦学长了，我们自己自学吧。”<br/><br/>
主管老师眉头微微皱了一下，问道：<br/><br/>
“确定不需要学长带一下吗？”<br/><br/>
“是的。”<br/><br/>
叶凡昨天已经从宁蝶那里听过这事，可不愿意多一个指手划脚的“老师”，还不如自己自学的好。<br/><br/>
再者，从宁蝶的话里，他已明白到：极学院的主要课程和磨练是在任务上，理论学习和考试是次要。<br/><br/>
“好吧，那你们两个抓紧时间自学，早日赶上进度。”<br/><br/>
“好的。”<br/><br/>
随即，主管老师开始讲课，讲的内容是叶凡没有涉足过的知识，听不太懂，叶凡索性没听了，开始翻阅起课本自学。<br/><br/>
近一个小时左右，课程结束，主管老师离开了。<br/><br/>
他刚走，楚汉立即站起来，带着三人朝叶凡和腾藏走来。<br/><br/>
要搞事了！<br/><br/>
其他学员有的感兴趣看过来，有的则像没看不到一般，自顾做着自己的事。<br/><br/>
宁蝶则是紧张站了起来。<br/><br/>
楚汉四人已走近。<br/><br/>
走在前面的楚汉，二话不说，一脚踹向叶凡所坐的课桌。<br/><br/>
叶凡起身闪开，课桌“咣”的一声倒在地上。<br/><br/>
“小杂种，今天……”<br/><br/>
楚汉话还没说完，突见叶凡扑了过来，他下意识的往后退，结果后面站着三人，撞到了他们身上。<br/><br/>
这一阻拦，叶凡已经扑近，楚汉忙轰出一拳，仓促之下，根本没得及爆发全力。<br/><br/>
叶凡出手如电，一把扣住了楚汉的手腕，猛地往面前一拉，楚汉被拉了过来。<br/><br/>
同一时间，叶凡右手绕到他脑袋后面，一把锁住其后颈，再往前一拖，拖到一张桌子前，手中用力，使劲往下一砸。<br/><br/>
“砰！”<br/><br/>
楚汗的脸蛋亲密撞在课桌上，鼻子撞歪了，鼻血不要钱的往外喷。<br/><br/>
可不止这一下！<br/><br/>
叶凡提起他脖子，再往下一砸。<br/><br/>
“砰！”<br/><br/>
再来一下。<br/><br/>
“砰！”<br/><br/>
楚汉一声惨叫，估计想不明白怎么会是这样！？<br/><br/>
不止他想不明白，其他学员也看懵了，脑海中都想着：哪有这样的？才第一天进班级，不止不提心吊担，反而先动手收拾二年级学员……<br/><br/>
这时，跟着楚汉过来的那三个二年级学员缓过神来，纷纷一声大喝，扑了过来。<br/><br/>
腾藏闪身，拦在了叶凡前面。<br/><br/>
叶凡则是抓着楚汉往地下一砸，等楚汉趴在地上时，他一脚踩在他背上，凶恶冲三人吼道：<br/><br/>
“给老子站住，不然，我送他去阎王爷那里喝茶。”<br/><br/>
听到这话，三人不约而同收住脚步。<br/><br/>
随即，其中一个学员厉色恐吓道：<br/><br/>
“你敢，快放了汉哥。”<br/><br/>
“放他？呵，你把我当谁了？”<br/><br/>
叶凡俯身，一把锁住楚汉后颈，略微提起一点，再往下一砸。<br/><br/>
“砰！”<br/><br/>
楚汉脸蛋砸在了地面上，整个鼻子都被砸瘪了，额头上的旧伤又破开了，像昨天一样，满脸是血，模样真的有些惨不忍睹。<br/><br/>
叶凡残忍笑着，看向三个学员，冰冷刺骨说道：<br/><br/>
“是不是以为我不敢杀他？你们不敢在学院内杀人，无非是怕学院惩罚，怕学院把你们遣送回去，但老子是散修，注定一辈子离不开学院，就算犯再大的错，我还是能呆在极武学院里，杀他算什么？只是我愿不愿意的问题。”<br/><br/>
说完，叶凡再度提起楚汉，再次往地上砸，一边砸一边狰狞说道：<br/><br/>
“想动我，你给老子听好了，从今往后，老子见你一次就收拾一次，直到你跪在老子面前求饶为止。”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
接连砸了好几下！<br/><br/>
楚汗的脸蛋又不是铁板，哪扛得住这种砸，他两眼一黑，晕死了过去。<br/><br/>
叶凡这才收手，站起身来，看向三个学员，残忍笑道：<br/><br/>
“你们是准备帮忙的吧？听没听过一句话，以彼之道，还施彼身。”<br/><br/>
话音还没落地，叶凡已拎起身边的一条凳子，一个箭步冲了过去，抡起凳子就砸。<br/><br/>
腾藏也动了，身如虎豹，扑向其中一人。<br/><br/>
场面瞬间一片混乱。<br/><br/>
主要是叶凡手中有凳子，而三个学员不想挨凳子，自然会躲闪。<br/><br/>
腾藏则是抓住机会贴上一人，全力爆发，两拳犹如铁锤，逼迫的对方匆促后退。<br/><br/>
可他们三个本来就站在一块，两边是课座，哪有空间退。<br/><br/>
他撞到了课桌上，反应稍微迟钝了一会儿，腾藏便已扑上，蛮横一拳轰在他的胸口，打得他喷出一口鲜血，身体撞着课桌倒在地上。<br/><br/>
腾藏一跃，扑在他身上，五指直接锁住他喉咙，另一只手握拳，朝着他脸颊就是一拳。<br/><br/>
“砰！”<br/><br/>
牙齿带着鲜血飞出几颗，果断晕了！<br/><br/>
双方变成二对二了！<br/><br/>
两人是叶凡和腾藏的对手吗？<br/><br/>
不是！<br/><br/>
叶凡和腾藏联手能杀归空境的胡铭，且叶凡当时还只是无虚境大成期，现在他已是无虚境圆满界，实力比那时还要强悍。<br/><br/>
再者，叶凡和腾藏的配合根本不是对方两人可以比的。<br/><br/>
两人先是抓着一个人下手，很快便把这人干倒，直接铁拳伺候，干晕以后，再收拾另外一个。<br/><br/>
轻而易举的把对方干翻，同样铁拳招呼，直接干晕。<br/><br/>
二对四，四个人全被干晕！<br/><br/>
这结果，惹得其他学员起了一身鸡皮疙瘩。<br/><br/>
他们直直望着叶凡两人，怀疑两人是不是三年级学员，不然，哪有这么猛的新学员！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9753484"&nbsp;&nbsp;chaptername="第1887章&nbsp;&nbsp;你把我当谁了">加入书签</a>
</div>
