    
<br/><br/>    靠，顾墨成就是这么求人办事的！
<br/><br/>    萧彦恼火着，可还是安排自己手下去揍慕瑾瑜，还特意吩咐让人专打慕瑾瑜的脸，顺带不要忘了折断他的双手。
<br/><br/>    顾墨成开着车过来，看到慕瑾瑜还是一脸愤怒地瞪着苏安安。
<br/><br/>    “上车。”他把车开到苏安安身边，摇下车窗说道。
<br/><br/>    苏安安立即走到副驾驶座上，坐了进去。
<br/><br/>    “苏安安，你会后悔的！”
<br/><br/>    苏安安不仅打了自己，还丢下自己，跟这个男人离开，慕瑾瑜恼声威胁道。
<br/><br/>    他放下尊严，不介意和那么多男人有过关系跑来找她，苏安安竟然当着他的面和其他男人离开。
<br/><br/>    她会后悔的，一定会的。
<br/><br/>    顾墨成没有立即启动车子离开，他冷瞧着慕瑾瑜，说道，“她后悔什么？”
<br/><br/>    副驾驶座的苏安安心里肯定道，她才不会后悔。
<br/><br/>    嫁给慕瑾瑜，才会后悔一辈子。
<br/><br/>    顾墨成那么好，她喜欢极了。
<br/><br/>    “后悔没有吃你这根回头草？”顾墨成冷声说道，“回头草太渣，不吃也罢。”
<br/><br/>    苏安安从来没有听到过顾墨成骂人，听着他骂慕瑾瑜渣，她心底爽极了。
<br/><br/>    被人当着女孩子骂渣，慕瑾瑜的脸色很是难看。他摸着被苏安安摔痛的后背，再看看冷沉脸的顾墨成，嘲讽道，“这位先生，很喜欢捡别人睡过的二手货？”
<br/><br/>    听到慕瑾瑜这话，苏安安扭过头震惊地看着他。
<br/><br/>    真没有想到慕瑾瑜会恶心到这个地步，在顾墨成面前这么地说她。
<br/><br/>    “二手货？”顾墨成眼底冷寒下来，冷瞥着慕瑾瑜，说道。
<br/><br/>    让萧彦找人折了慕瑾瑜的手，看来这惩罚是太轻了。
<br/><br/>    “她苏安安为了钱，跟了一个老男人。”慕瑾瑜把苏安安跟了顾墨成的事情说了出来，他要看看，这个男人听完苏安安的不堪，还会不会维护苏安安。
<br/><br/>    慕瑾瑜不知道地是，他口中的老男人就是顾墨成。
<br/><br/>    “老男人？”听慕瑾瑜说自己是个“老男人”，他眼神更冷瞪着慕瑾瑜，连着声音都带着一丝丝寒意，听得苏安安缩了缩自己的身子。
<br/><br/>    从和苏安安在一起，他很不喜欢别人称呼自己“老男人”。
<br/><br/>    “是，苏安安不要脸得很，我看她除了你不止一个男人，这位先生你别被她给骗了。”
<br/><br/>    “就在刚才，她说要和我在一起。”慕瑾瑜笑着，在顾墨成面前颠倒是非。
<br/><br/>    “我不同意，她就把我给打了。就这样的女人，先生得擦亮眼睛。”
<br/><br/>    慕瑾瑜的话听得苏安安恼火，要不是身边坐着顾墨成，苏安安一定要下车，再狠狠地踹慕瑾瑜。
<br/><br/>    往死里地踹，让他嘴贱，让他渣。
<br/><br/>    慕瑾瑜不觉得自己这些话说得过分，把苏安安的丑事全说了出来，他倒要看看这么不堪的苏安安，还有谁要。
<br/><br/>    也就自己，不介意苏安安和其他男人的事情。
<br/><br/>    她竟然还不知道感恩！
<br/><br/>    顾墨成沉着脸听完慕瑾瑜的华，冷嘲地讽刺道，“我被她骗了，与你什么关系！”
<br/><br/>    “我擦不擦眼睛没关系，安安擦亮就行了。”
<br/><br/>    这话里有话，拐着弯说苏安安擦亮了眼睛，才不要他慕瑾瑜。
<br/><br/>    说完，顾墨成将车窗摇了上去，懒得再跟慕瑾瑜废话。
<br/><br/>    安安好不好，他心里清楚，慕瑾瑜的那番话他听完确实恼火，恼得是自己对慕瑾瑜下手轻了，只叫人折了他的双手。
<br/><br/>    “慕少，我们先走了，祝你好运。”
<br/><br/>    苏安安夫唱妇随的，朝着慕瑾瑜挥挥手，“再见了”。
<br/><br/>    再也不见到慕瑾瑜！当着顾墨成的面这么说她！
<br/><br/>    下次要是不小心再遇到慕瑾瑜，她非得再来个过肩摔送给他！
<br/><br/>    车里，苏安安看着冷沉着脸的顾墨成，她看出顾墨成的心情不好，是因为撞见她把慕瑾瑜一脚给踹了，还是因为慕瑾瑜的那些话吗？
<br/><br/>    “老公，对不起。”
<br/><br/>    “我平时很乖的。”苏安安扭头，说道。
<br/><br/>    顾墨成开着车，淡淡地说道，“下次再看到他，多踹几脚。”
<br/><br/>    嗯？苏安安一听顾墨成的话，这是没有生气她打人的事情。
<br/><br/>    “这种男人有多远离多远。”就这种男人，他只觉得苏安安踢得不够狠。
<br/><br/>    “嗯嗯。”苏安安见顾墨成没有生自己的气，连着点点头，慕瑾瑜给她滚远点，最好都不要出现她的视线里
<br/><br/>    。她觉得还是解释下自己的防身术。
<br/><br/>    “我和小芯以前去跆拳道馆里学过几节课。”再加上她和傅芯结伴打架打得多，这过肩摔也好，踹人也好，都是很厉害的。
<br/><br/>    当然，打架斗殴的事情，苏安安不会说出口告诉顾墨成的。
<br/><br/>    “女孩子学点防身术必要的。”顾墨成没有意见，如果今天苏安安不会点拳脚，被慕瑾瑜缠着，自己又没有过来，她一定会受到欺负。
<br/><br/>    听完顾墨成的话，苏安安整个人放松了很多，她跟着想起一个问题，试探地问道，“老公，如果我真的跟了一个比你年轻，比你好看的男人，你会怎样？”
<br/><br/>    这句话让顾墨成想起陈叔有次说过一句话，夫人年纪小，长得又漂亮。以后会遇到各式各样的男人，先生得看紧点。
<br/><br/>    “进了顾家的门，生死都是顾家的人。”顾墨成淡声说道。
<br/><br/>    苏安安正理解着顾墨成的话，顾墨成扭头问了她句，“你想做人，还是做鬼？”
<br/><br/>    瞧着他沉着的脸色，苏安安知道他更生气了，不敢乱问什么。
<br/><br/>    她跟着扭头看了后座，一堆的礼盒子，她奇怪着，顾墨成昨天打电话说下午来接自己，她以为是来带她出去吃饭，但是看着后座的一堆礼盒，更像是带她出去作客。
<br/><br/>    她笑着问道，“老公，我们去哪里吃饭？”
<br/><br/>    “顾家。”开车的顾墨成淡声回道。
<br/><br/>    “顾家？”她满眼疑惑地看着顾墨成？回顾家需要带那么多东西吗？
<br/><br/>    “顾家老宅？”苏安安反应过来，惊诧地看着顾墨成。
<br/><br/>    顾墨成点点头，“恩。”
<br/><br/>    “我爸妈要见你。”
<br/><br/>    顾臻和顾老夫人老早想着要见苏安安，特别是顾老夫人。
<br/><br/>    上次苏安安误接了顾老夫人打给顾墨成的电话，顾老夫人就催促着顾墨成把人带回去。
<br/><br/>    顾墨成安排了顾氏的事情，趁着苏安安明后天周末休息，得了空，和他们说了声，带着苏安安回去趟。
<br/><br/>    “啊。”苏安安立即紧张起来，她什么也没有准备，以为顾墨成带她出去吃饭，随便穿了身牛仔短袖。
<br/><br/>    “我什么都没有准备。”
<br/><br/>    苏安安想到上次和顾老夫人通了电话，电话里，顾老夫人不悦的语气让她有点担心，很怕顾老夫人对自己很不满意。
<br/><br/>    “人去就好，不需要准备什么。”顾墨成说道，又加了句，“该买的都买了。”
<br/><br/>    苏安安想到后座的礼盒子，那些东西是顾墨成替她准备的。她想着时，看着顾墨成的侧脸，车里很明亮，苏安安瞧着他的面容不由地抿嘴笑起，她轻柔着声音，说道，“谢谢你，老公。”
<br/><br/>    “恩。”顾墨成应着。
<br/><br/>    顾家老宅不在宁城里，顾老夫人喜欢清静，所以顾臻把家搬到了郊区。苏安安知道要去顾家老宅后，一直提着心。
<br/><br/>    她和顾老夫人已经见过面，“妈妈”也叫过了。可是这一次不一样，她明显感觉到自己在紧张，手心都出了汗。
<br/><br/>    要是顾墨成的爸妈不喜欢她怎么办？嫌弃她是苏家不受宠的女儿，觉得她太年轻，没有那些名门淑女来得优雅。
<br/><br/>    苏安安担心着，在她看来，顾家原本中意的是苏紫菡，自己是代替苏紫菡过去的，会不会被顾墨成的父母嫌弃。
<br/><br/>    她的心一路提着，到了顾家老宅，看着眼前幽静的院子，脚下的步子迈不开来。
<br/><br/>    “走吧。”顾墨成拿了东西，对着苏安安说道。
<br/><br/>    苏安安跟着他身后，像个小媳妇一样紧紧地跟着。
<br/><br/>    她今天一定要更乖巧，更听话。要是顾墨成的父母不喜欢她，她也得乖乖的，不能顶嘴。
<br/><br/>    顾墨成带着苏安安进了顾家老宅。
<br/><br/>    顾家老宅不同城区的别墅，它占地面积很大，建的房子不高，就二三层高，但是里面的绿化做得很好，很幽静空气格外地清新。
<br/><br/>    “走错了，走错了。”走到花园里，听到顾老夫人的声音。
<br/><br/>    苏安安顺着声音看过去，顾臻陪着顾老夫人在亭子里下五子棋。
<br/><br/>    “恩，那你拿回去再走。”顾臻好脾气地笑着，说道。
<br/><br/>    顾老夫人拿回棋子，发现走到都是输，索性扔下棋子，恼声说道，“不玩了，每次都是我输，没意思。“
<br/><br/>    都把她路堵死了，她往哪里走都是输，下什么下，这老头子也不知道让她。
<br/><br/>    顾臻笑笑，丝毫对顾老夫人的耍赖习以为常。
<br/><br/>    “是你棋艺太差。”
<br/><br/>    “人太笨！”
<br/><br/>    顾臻嫌弃地对着顾老夫人说道，还不忘挖苦老太婆笨。
<br/><br/>    一听顾臻说自己“笨”，老夫人不乐意了。
<br/><br/>    “你别得意，等我儿子回来，叫他灭了你。“顾老夫人生气地说道，她刚说完扭头看见顾墨成出现在自己面前，脸上顿时露出了笑容。
<br/><br/>    “成成。“她说着站起身子，快步走向顾墨成。
<br/><br/>    顾墨成也过去，顾老夫人看着他张开手扑过去。<br/><br/>