
七月！<br/><br/>
这年头的七月被称为“黑色七月”！<br/><br/>
因为高考就在七月，甚至有些省份的中考也在七月。<br/><br/>
如果不是十几年后的那场意外，这一年的高考其实是最后一次黑色七月！<br/><br/>
就在明年，高考时间将会改在六月。<br/><br/>
6月78号，也不知道是不是真就为了“录取吧”的谐音梗。<br/><br/>
因为芙蓉镇隶属于WH区，而且芙蓉镇也没有考点，所以今天陈安阳就要出发前往蓉城备考。<br/><br/>
“哥~！起....呃！你起来了啊！”<br/><br/>
她今天一起床就出去买了早餐，回来之后准备叫陈安阳起床。<br/><br/>
当时她中考的时候，陈安阳就是这样照顾她的，所以这一次她也要照顾自己的兄长。<br/><br/>
“看你困的那样~！起这么早干嘛！10点钟才集合呢！”<br/><br/>
陈安阳揉了揉妹妹的小脑袋，之前陈慕雪出门的时候他其实就已经起床了。<br/><br/>
洗漱完之后，检查了考试用具，陈安阳便在房间等陈慕雪来叫他。<br/><br/>
自家妹妹有心照顾哥哥，陈安阳怎么说也要给她一个机会。<br/><br/>
本来陈安阳还想怼陈慕雪两句的，比如早餐为什么不是亲手做的之类的。<br/><br/>
可看见陈慕雪打呵欠的模样，陈安阳又把到嘴边的话收了回来。<br/><br/>
有这心就是好的！<br/><br/>
吃着妹妹买的爱心早餐，陈安阳朝楼下走去。<br/><br/>
“等等我！”<br/><br/>
陈慕雪小跑着回到自己的房间，踢掉脚上的拖鞋，穿上陈安阳之前给她买的凉鞋之后又小跑着下了楼！<br/><br/>
陈慕雪买的早餐不少，包子豆浆油条都有。<br/><br/>
“没钱了吧！”<br/><br/>
陈安阳瞥了一眼陈慕雪，这丫头昨天被冯依伊拉着去市里的音像店转了半天，最后捧着一堆画报之类的周边回来了。<br/><br/>
“哼~~！还有呢！我存钱罐里还有不少钱呢！”<br/><br/>
陈慕雪别过脸去！只是红着的小脸蛋出卖了小丫头的内心！<br/><br/>
“给！今天出去玩就好好玩！别怕花钱！”<br/><br/>
陈安阳从兜里掏出三百块钱！他知道今天陈慕雪和冯依伊约好了要出去玩的。<br/><br/>
“不用......不用这么多，一百......就行了！”<br/><br/>
陈慕雪脑袋垂了下去，声音也开始变的小了起来。<br/><br/>
“拿着吧！以后啊！你不需要考虑钱的问题，凡事都有哥在呢！”<br/><br/>
“对了！晚上大姑应该就到了，你下午记得早点回来！”<br/><br/>
“有啥事记得给哥打电话！”<br/><br/>
陈安阳把最后一截油条塞进嘴里，手上油乎乎的，想了想之后又揉了揉陈慕雪的小脑袋。<br/><br/>
陈慕雪手里捏着三百块钱，看着自己哥哥的背影，内心有些感动！<br/><br/>
......<br/><br/>
“今天大姑应该是晚上的时候到，到时候拿到存折暑假就有借口做点事情了！”<br/><br/>
<br/><br/>
“唔~！房子的事也要抓紧了！”<br/><br/>
“哎！这年头还是有些落后啊！网上竟然查不到多少房源！”<br/><br/>
“要不趁今天去市里先去转转？”<br/><br/>
陈安阳站在自家大门前，脑子里不断的转着之后的安排。<br/><br/>
自从陈慕雪被七中录取，买房的事情就被陈安阳提上了紧急日程！<br/><br/>
而且说实话，现在的房子对于陈安阳和陈慕雪来说，着实也有些太大了。<br/><br/>
本来这种自建房就很大，陈家修的还是三楼一底。<br/><br/>
平时两兄妹都在家还好，但是自打陈慕雪中考结束之后，因为陈安阳要上晚自习，所以时常一个人在家。<br/><br/>
反正这房子过些年也要拆迁，陈安阳其实老早也就有了买房的打算。<br/><br/>
原本因为家里只有存折上的那三十来万，陈安阳还在纠结是先买房还是先搞点赚钱的门道。<br/><br/>
结果世界杯替他做了选择！成年人了嘛！自然是都要！<br/><br/>
“安阳！走了！”<br/><br/>
街对面，邓大鹏背着一个双肩包，正对着陈安阳使劲的招手！<br/><br/>
“来了！”<br/><br/>
“慕雪，把包给我拿出来！”<br/><br/>
陈安阳朝屋里喊了一嗓子，就听见屋内传来陈慕雪“咚咚咚”小跑着的脚步声。<br/><br/>
“钥匙带好了吗？”<br/><br/>
陈安阳接过背包，看向陈慕雪问道。<br/><br/>
“带好了！放心吧老哥！”<br/><br/>
陈慕雪拍了拍自己身后的背后，眉眼带笑的说道。<br/><br/>
“行！那就走吧！先送你去车站！”<br/><br/>
“知道怎么去冯叔他们家里吗？”<br/><br/>
“哎呀！老哥，你很啰嗦诶~！依伊姐会来公交站接我的！”<br/><br/>
陈慕雪歪了歪头，有些不满意的说道。<br/><br/>
“你这丫头！”<br/><br/>
陈安阳按耐住把这丫头的头发弄乱的心思，拉下了卷帘门锁好之后，摆了摆手！<br/><br/>
“出发！”<br/><br/>
......<br/><br/>
芙蓉中学！<br/><br/>
到处都是前来送考的学生家长，校内的林荫大道上停着一长排披红挂彩的大巴车！<br/><br/>
“好好考！”<br/><br/>
“不要有压力！”<br/><br/>
“记得要多检查一遍！”<br/><br/>
“去市里不要乱跑，听老师的安排！”<br/><br/>
陈安阳穿梭在一位又一位送考的家长中，费了不少劲这挤到自己班级的大巴车附近。<br/><br/>
这里的情况并没有好转，四处也都是前来送考的学生。<br/><br/>
“妈，不是说了不用来嘛！又不是出远门，就是去市里考个试而已！”<br/><br/>
邓大鹏的声音传入陈安阳的耳中，偏头看去，原来是这小胖子的母亲来送考了！<br/><br/>
“你这孩子，妈就去换个衣服，转眼你就跑没影了！”<br/><br/>
“好好考！争取考上！”<br/><br/>
“那个.....你也不要有压力，就算考不上也没事，大不了再复读一年！”<br/><br/>
陈安阳看见小胖子邓大鹏的脸都快绿了。<br/><br/>
“给！到时候买水喝！不要乱吃东西！.....”<br/><br/>
“知道了！妈！哎呀！你不要啰嗦了！”<br/><br/>
“快回去看生意吧！爸一个人忙不过来的！”<br/><br/>
邓大鹏用脑袋顶着自己老妈，努力的把母亲往校外顶。<br/><br/>
陈安阳看着有趣，实际上他知道，邓大鹏和自己的母亲关系很好，上辈子一度甚至被陈安阳等人嘲笑为妈宝男。<br/><br/>
“你这孩子！生意哪有你考大学重要！”<br/><br/>
“好好好！你别推了！我走还不行嘛！”<br/><br/>
“记着啊！好好考！”<br/><br/>
“知道了！老妈！你放心，我肯定给你拿个大学录取通知书回来。”<br/><br/>
邓大鹏挥了挥手，一转身刚好看见陈安阳看向这边。<br/><br/>
“嘿嘿~！没办法，我妈就是这样，太啰嗦！”<br/><br/>
邓大鹏挠了挠脑袋，有些不好意思的说道。<br/><br/>
“没有！你妈妈很好！对你也很好！”<br/><br/>
陈安阳摇了摇头，他说的是事实，邓大鹏的母亲确实很好。<br/><br/>
“好了！上车了！准备出发！”<br/><br/>
“同学们，上车了！”<br/><br/>
各个班级的带队老师开始大声喊话，今天下去还要去熟悉考场。<br/><br/>
陈安阳跟在邓大鹏的身后上了车，没有选择坐在前面，而是选择去了最后一排靠窗的位置。<br/><br/>
大巴车发动，车外的人群分开一条车道。<br/><br/>
“好好考啊！”<br/><br/>
“一定要加油啊！”<br/><br/>
“......”<br/><br/>
即便是隔着一层车窗，陈安阳仍然听见外面的家长们对同学的叮嘱。<br/><br/>
“滴~~！”<br/><br/>
“滴滴~~！”<br/><br/>
随着头车启动，一长排的大巴车缓缓启动，载着芙蓉中学这一年的毕业生和无数老师家长的期许朝蓉城市出发！<br/><br/>
芙蓉中心大门门口！<br/><br/>
学校的老校长站在大门中央，望向远去的大巴车低声说道！<br/><br/>
“愿你们此去鹏程万里~！”<br/><br/>
“以梦为马~！”<br/><br/>
“不负韶华~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935318"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;以梦为马不负韶华！">加入书签</a>
</div>
