    
<br/><br/>    闻卿回到郁宅。
<br/><br/>    活动面积大了就开始撒泼。
<br/><br/>    先是去挑衅一番太子。太子栓着狗链子，拿她没办法，汪汪汪叫累了趴在新窝旁边。
<br/><br/>    闻卿昂首挺胸离开。
<br/><br/>    郁时盛站在旁边看了全场，闻卿是从他怀里跳下去的。“你为什么要和一只狗计较这么多？”
<br/><br/>    “因为我不是人。”
<br/><br/>    郁时盛无法反驳，小混蛋说的都对。
<br/><br/>    听说他们要回家，晚餐都是阿姨特意精心准备的。尤其是没辜负欧哲的关心，一桌子上全都是大补。闻卿傻，看见好吃的就上，郁时盛多看了几眼。
<br/><br/>    这些菜，会不会有些补了。
<br/><br/>    “徐医生说，先生也醒来这么久，身体正在逐步恢复，偶尔补一补也是可以的，更何况工作那么累。”
<br/><br/>    郁时盛吃了些。
<br/><br/>    但没闻卿吃的多。
<br/><br/>    欧哲期间还暗搓搓的打听。“闻小姐最近都不来吗？”那这菜不是白补了？
<br/><br/>    你口中的闻小姐在那儿吃的很嗨，压根用不着邀请。
<br/><br/>    特别主动。
<br/><br/>    她吃的时候郁时盛还没拿起筷子，放下筷子时闻卿还在吃。
<br/><br/>    猫吃这么多真的好吗？
<br/><br/>    “这猫品种特殊，她想吃就吃吧！”
<br/><br/>    就一普通的白猫，能有什么特殊之处。唯一的特别大概是长的相当漂亮吧。既然老板你都说不普通那就不普通吧！
<br/><br/>    能吃是福，开始他们也吓了一大跳，猫肯定不能这么喂。可一直下来好像都没什么事儿，不仅没事，卿宝越长越漂亮。
<br/><br/>    郁宅的人都非常喜欢卿宝。
<br/><br/>    这毛给顺的。
<br/><br/>    妥妥的公主猫。
<br/><br/>    郁时盛回了书房，打开抽屉取出钥匙。下楼出了门经过院子来到一栋白色的小楼前。
<br/><br/>    进了屋，装修比较简洁。
<br/><br/>    他拿着钥匙打开负一楼的双开大门。
<br/><br/>    推开沉重的门，发出‘咯吱’的声音。
<br/><br/>    命运的齿轮在这一刻开始缓缓转动，伴随着门开的声音，郁时盛走在富丽堂皇的房间内。脚下全都是定制的高档地毯，踩在上面有软绵绵的感觉。
<br/><br/>    地下的密室，存放着郁家祖上流传至今的所有宝贝。
<br/><br/>    超乎想象的珍贵，值钱。
<br/><br/>    这是每一任郁家家主都能拥有的财富，也是要传给下一任家主的所有。
<br/><br/>    整间屋子没有一处安装了灯，却亮的吓人。
<br/><br/>    郁时盛一抬头，房梁中间镶嵌着一颗鸡蛋大的夜明珠。整整有七颗分布在这间屋子的各个角落。
<br/><br/>    “哇！厉害了，你家的宝贝不比我少啊！”
<br/><br/>    身后突然传来声音，郁时盛回过头。
<br/><br/>    闻卿闲庭信步的走进屋子。
<br/><br/>    跟在自家一样从容。
<br/><br/>    “你竟然能进来？”
<br/><br/>    啊！闻卿往后看看大门。难道她不能进来！“呀，你家不会也在这里面安了什么机关吧！”
<br/><br/>    郁时盛笑了笑。
<br/><br/>    朝她招招手。
<br/><br/>    闻卿朝他跑去，一跃。郁时盛也默契的微微倾身弯腰朝着她张开怀抱。软乎乎的一团就这么落定在他的怀中。
<br/><br/>    “没什么机关，只是非郁家人不得入内罢了。”
<br/><br/>    “可能是因为我特殊。”
<br/><br/>    鼻尖被他逗了一下。“嗯，是挺特殊的。”
<br/><br/>    郁时盛打算送原爵的是一对龙凤呈祥双飞双翼七彩琉璃杯。
<br/><br/>    寓意为喜结连理，百年好合。<br/><br/>