    
<br/><br/>    
&#34;啊！！&#34;


<br/><br/>    
一道凄惨的叫声从远处传来，分散开寻找的沈青竹，邓伟和李亮三人同时一愣，然后飞快的朝着李贾的方向奔去！


<br/><br/>    
黑暗的丛林中，李贾的叫声只持续了一瞬，很快就归于死寂。


<br/><br/>    
&#34;李贾，李贾！你在哪？！&#34;


<br/><br/>    
沈青竹心中浮现出不祥的预感，飞奔到李贾叫声传来的方向，大声的朝周围喊道，邓伟和李亮二人也跟着跑到了他的身后，脸上满是焦急。


<br/><br/>    
一缕灯光穿透幽暗的丛林，隐约之间，一个魁梧的人影走出林中，不慌不忙的向着三人的方向走来。


<br/><br/>    
那汉子赤着上身，右手在肩上扛着一柄巨斧，左手拎着一颗血淋淋的头颅，憨笑着出现在三人的面前。


<br/><br/>    
&#34;让老子看看，是哪几个娃在叫？&#34;


<br/><br/>    
沈青竹三人看到他手中的头颅，瞳孔骤然收缩，李亮一屁股坐在地上，脸色煞白……


<br/><br/>    
邓伟傻站着看着这一幕，眼中满是难以置信。


<br/><br/>    
沈青竹的身体控制不住的颤抖起来，他死死的盯着眼前这个傻笑的汉子，双拳攥紧，指甲都扣进了肉里。


<br/><br/>    
汉子看了三人一眼，哈哈大笑：


<br/><br/>    
&#34;好好好，又是三颗熟透了的脑袋，该摘了！&#34;


<br/><br/>    
&#34;我他妈摘你老母！！！！！&#34;


<br/><br/>    
沈青竹咆哮着向前冲去！


<br/><br/>    
……


<br/><br/>    
&#34;不对！&#34;


<br/><br/>    
闭目坐在树下的林七夜突然睁开了眼睛，猛地从地上站起，脸上写满了凝重。


<br/><br/>    
旁边的百里胖胖被他吓了一跳，&#34;怎么了？&#34;


<br/><br/>    
&#34;山里除了我们，还有别人！&#34;林七夜飞快的奔向村庄中的残屋，找到了洪教官。


<br/><br/>    
&#34;怎么了？&#34;洪教官见林七夜这幅表情，皱眉问道。


<br/><br/>    
&#34;山里有敌人，而且不止一个！&#34;


<br/><br/>    
洪教官脸色一变，&#34;详细说说。&#34;


<br/><br/>    
&#34;刚才，我一直在调动周围的夜行生物前往丫丫父母失踪的山峰，试图找到他们的踪迹，但反而发现了一些奇怪的人。&#34;


<br/><br/>    
林七夜的眉头紧锁，继续说道，&#34;到目前为止，我一共发现了四个人，从精神力波动来看，其中三个人应该都是&#39;川&#39;，还有一个人精神力太强，我无法估计他的境界，但如果不是&#39;川&#39;境巅峰，就一定是&#39;海&#39;境！&#34;


<br/><br/>    
&#34;三个&#39;川&#39;境界，一个&#39;海&#39;境？&#34;洪教官的脸色瞬间就变了。


<br/><br/>    
这一刻，这次突如其来的救援行动，终于掀开了它狰狞的一角，莫名其妙的泥石流，首长袁罡失踪，出现在林中的神秘强者……


<br/><br/>    
&#34;他们现在在哪？&#34;


<br/><br/>    
&#34;有一个距离我们很近，就在沈青竹他们前进的方向，还有两个距离较远，似乎在找着什么，至于那个疑似&#39;海&#39;境的，一直坐在某个山腰上，不知道在做什么。&#34;林七夜如实回答。


<br/><br/>    
咚——！！


<br/><br/>    
林七夜话音刚落，沉闷的爆炸声从远处传来，众人转头看去，那是在沈青竹他们离去的方向，由于山体遮挡，他们看不到爆炸从哪里传来，但是能隐约看到天空的一角被火光照亮。


<br/><br/>    
&#34;是沈青竹，他们遭遇了！&#34;林七夜皱眉开口。


<br/><br/>    
洪教官立刻掏出对讲机，大声的呼叫起来，


<br/><br/>    
&#34;这里是1号救援小队，我们附近有三位&#39;川&#39;境，一位疑似&#39;海&#39;境的敌人存在，已经有学员遭遇袭击，请求支援！重复，请求支援！&#34;


<br/><br/>    
话音落下，对讲机的那头立马就有人回应。


<br/><br/>    
&#34;这里是临时救援总部，收到1号救援小队的请求，立刻转达给其他救援小队，派遣教官前往支援，其他学员留守各自的村庄，不得擅自行动。


<br/><br/>    
但是洪教官，由于你们的位置实在太过深入，教官们从其他村庄赶过来，最快也要三个多小时，请务必要坚持过这段时间。&#34;


<br/><br/>    
紧接着，就是一连串的呼叫声。


<br/><br/>    
&#34;这里是3号救援小队的韩栗，我们这里距离你那不远，我现在就前往支援。&#34;韩教官的声音从对讲机中传来。


<br/><br/>    
&#34;这里是5号救援小队的王封，现在前往支援。&#34;


<br/><br/>    
&#34;这里是2号救援小队的……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
接连的应答声传出，洪教官紧紧攥着手中的对讲机，有些恼火的开口：&#34;三个小时，三个小时黄花菜都凉了！他娘的……&#34;


<br/><br/>    
洪教官收回对讲机，没有丝毫的犹豫，将装有星辰刀的黑匣背起，转身对林七夜等人说道：


<br/><br/>    
&#34;你们在这里等着，我去救沈青竹他们，不要乱跑。&#34;


<br/><br/>    
说完，他便要向山里奔去。


<br/><br/>    
&#34;等等，洪教官！&#34;林七夜连忙开口，叫住了匆忙的洪教官，后者回过头，疑惑的看着林七夜。


<br/><br/>    
&#34;事情没有这么简单。&#34;林七夜摇了摇头，&#34;首长失踪，敌人出现，这次救援行动的背后，明显隐藏着某个不为人知的阴谋，他们既然出现在这里，就一定有他们的目的。&#34;


<br/><br/>    
&#34;什么目的？&#34;


<br/><br/>    
&#34;还不清楚，但可以肯定的是，他们不会是冲着这些幸存者来的。&#34;林七夜转身看向身后的残屋，以及躺在其中的幸存者与遇难者们。


<br/><br/>    
&#34;你的意思是……&#34;


<br/><br/>    
&#34;他们为什么不出现在别的地方，偏偏出现在这里？出现在1号村庄附近？而且从他们的行进轨迹来看，他们的目标十分明确，就是这里。&#34;林七夜深吸一口气，


<br/><br/>    
&#34;说实话，这1号村庄里，能一口气引来这么多强者的，也只能是我了……&#34;


<br/><br/>    
&#34;他们的目标是你？&#34;洪教官皱眉，&#34;可是他们是怎么知道，我们会来救灾？又是怎么知道你会在1号救援小队的？&#34;


<br/><br/>    
林七夜的双眼微微眯起，&#34;或许，守夜人的高层里，有他们的内奸……&#34;


<br/><br/>    
洪教官的脸色顿时阴沉了起来。


<br/><br/>    
&#34;总之，如果他们的目标是我，我就绝对不能留在这里，否则就一定会波及到这些幸存者。&#34;林七夜平静的说道，&#34;反过来说，只要我让他们知道我不在这里，就能改变他们原本的行进方向，错开这个村庄。&#34;


<br/><br/>    
&#34;你想做什么？&#34;洪教官问道。


<br/><br/>    
&#34;现在，我们不能盲目的行动，要在保证幸存者安全的同时，救下沈青竹他们，而且最重要的，不能让其他敌人参与到救援沈青竹的战斗中，否则场面一定会失控。&#34;


<br/><br/>    
林七夜的眼中光芒闪烁，&#34;所以，我的计划是这样的。


<br/><br/>    
洪教官，你带着百里胖胖去救沈青竹他们，有这家伙的禁物，说不定会省去很多麻烦。


<br/><br/>    
莫莉，温晴晴，你们带着幸存者们转移到村外的其他隐蔽的地方，防止另外的敌人来这里，造成不必要的伤亡。


<br/><br/>    
而我……&#34;


<br/><br/>    
林七夜深吸一口气，目光落在黑暗沉寂的山林之间。


<br/><br/>    
&#34;我，来引走另外的那三个敌人。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->