    
        <br/><br/>    博纳尔学院的众人张大嘴巴。
<br/><br/>    这特么……
<br/><br/>    开玩笑的吧？
<br/><br/>    他们的四狂兽之一昭明，怎么看着就和网游里的陪练npc一样。
<br/><br/>    然而事实就是这样。
<br/><br/>    驾驶舱中的昭明已经恼羞成怒了，他发出一声不甘的怒吼，【山河虎】头部猛地一扬，头部的聚能冲击炮猛然发出一道刺目光芒。
<br/><br/>    【烈虎怒吼炮】！
<br/><br/>    一声虎啸声这一刻响彻天地。
<br/><br/>    还在空中翻飞的机甲给了极殊兵一记刁钻到极点也凶险到极点的攻击。
<br/><br/>    然而极殊兵一个令人眼花缭乱的单手720°回旋，整台机甲倒立于大地，那澎湃的光流与机体擦身而过。
<br/><br/>    背后引擎轰然作响，倒立状态的极殊兵竟然以超越所有人想象的姿态悍然飞出。
<br/><br/>    这让熟悉机甲作战的人看得大脑瞬间充血。
<br/><br/>    他们眼睛发光发红。
<br/><br/>    “这得多么恐怖的身体素质！他的大脑难道没有瞬间黑视的吗，还是说……”
<br/><br/>    “他仅仅凭借强大的身躯克服了所有不可思议的困难。”
<br/><br/>    “不，还有恐怖的意志！”
<br/><br/>    越是明白的人越明白单手倒立冲破音障是何等的恐怖。
<br/><br/>    那种凭借意志与身躯冲破身体极限的机师，纵观机甲战斗的历史上，无不是声名卓越之辈。
<br/><br/>    那往往都是经过血与火考验的王牌机师。
<br/><br/>    而现在，在不会出现死亡的交流赛中，一台普通的A级机甲竟然生生打出了末路武士的悍然绝杀之意。
<br/><br/>    极殊兵一个旋身，竟然直着追上空中翻飞的【山河虎】，单手扣住那颗硕大的虎头。
<br/><br/>    驾驶舱中的沐凡，眼中暴虐一闪而过，右手五指如刀，高高提起……
<br/><br/>    猛然按下！
<br/><br/>    极殊兵从天空轰然而坠。
<br/><br/>    “你怎么可能这么强！”
<br/><br/>    狂暴的山河虎中，发出昭明不甘心的怒嚎，然而却无济于事。
<br/><br/>    人们眼睁睁看着狂暴的极殊兵将这台机甲生生按入泥土。
<br/><br/>    然而人们的一口气还没提到顶点，紧接着又是再一阵吸气。
<br/><br/>    因为极殊兵右臂单手按着虎头，左拳再度高高扬起，紫色的能量这一刻从背后蔓延至拳锋。
<br/><br/>    【八千吨超重压】！
<br/><br/>    那枚硕大的黑色拳头这一刻仿佛怒吼起来的蒸汽锤，轰轰的白色气浪猛然向四周扩散开来。
<br/><br/>    拳头在一秒钟之内就已经往复收缩的化作一片幻影。
<br/><br/>    “不是想打么……”
<br/><br/>    沐凡那森冷的目光抬起，极殊兵同时摆出一个相同的动作。
<br/><br/>    “那就……”
<br/><br/>    “来啊！”
<br/><br/>    少年心性，如大风卷起狂歌，冲破万千壁障。
<br/><br/>    沐凡的压抑的怒吼这一刻传遍整个赛场。
<br/><br/>    已经将空气重压夯实的左拳猛然握紧、悬停，而后——
<br/><br/>    轰然落下！
<br/><br/>    咚！
<br/><br/>    所有关注这一幕的观众们，这一刻震撼的发现当这一拳锤下的时候，机甲下方的大地如同火山喷发一般卷起无数土浪碎石。
<br/><br/>    绿色的草皮翻滚，一圈狂暴的冲击波直接席卷了四面八方。
<br/><br/>    无数金属碎片崩碎。
<br/><br/>    那颗巨大的斑斓虎头，如同一只被锤烂的西瓜，炸裂在所有人的面前。
<br/><br/>    轰！
<br/><br/>    土浪炸起超过二十米！
<br/><br/>    这一拳将虎头碾的粉碎，轰然夯入泥土中。
<br/><br/>    这一拳，将四狂兽那不可一世的狂傲砸的粉碎。
<br/><br/>    这一拳，更是将博纳尔学院无数学员的那天生的骄傲碾成飞灰！
<br/><br/>    左拳抽离，黑色的机甲缓缓起身，抬头傲然看着天空。
<br/><br/>    沐凡双目中有血色燃烧，机甲孤寂又狂傲的身影，那低沉的声音犹如压抑的火山在缓缓燃放，却让无数人不得不为之侧目。
<br/><br/>    “定川沐凡，谁来——一战！”
<br/><br/>    说到最后两个字，沐凡直接用一种悍然无匹的姿态嘶吼出来。
<br/><br/>    那是少年对这个遍布黑幕世界发出的最强音。
<br/><br/>    不论这背后究竟是何种目的，何等实力。
<br/><br/>    对于本就从这个世界最底层爬起的沐凡来说，又算什么呢？
<br/><br/>    【最坏不过死亡，但如果连身为男人的勇气都丢掉，那不过一块行尸走肉。】
<br/><br/>    沐凡嘴角勾起，这一刻，他通过直播镜头对着那幕后的黑手……
<br/><br/>    悍然宣战！
<br/><br/>    直到不久后，人们回想起这一刻沐凡的声音，才震撼的发觉这一刻的沐凡，竟然说的是何等狂傲却又何等霸气。
<br/><br/>    定川沐凡，这四个在若干年之后恐怕都会深深种入联邦新一代的学子脑海中。
<br/><br/>    极殊兵看着前方的传送台，抬起脚，在众人雅雀无声的注视中，将无头残躯的【山河虎】一脚踢飞。
<br/><br/>    翻滚的机甲，无数火花飞舞间，极殊兵带着震撼人心的气势踏入传送台。
<br/><br/>    久久……
<br/><br/>    久久……
<br/><br/>    无数学员倒吸一口凉气。
<br/><br/>    无数学员眼睛发红。
<br/><br/>    不论阵营，这一刻无数被誉为宇宙朝阳的学子们，他们那颗躁动不安的心灵中，已经隐隐拓上一个孤傲却热血的影子。
<br/><br/>    “这一场，为什么看得我……想哭。”
<br/><br/>    “混了几年，我似乎都忘记当初的豪言壮语了。”
<br/><br/>    “考上学院之前，我为了出人头地付出了何其艰辛的努力，而现在的安逸和满足，除了让我拥有面对普通人的优越感，我还有什么……”
<br/><br/>    “那颗曾经催我奋发的进取心……”
<br/><br/>    “已经丢掉了。”
<br/><br/>    场外一名博纳尔学院的平民学员，这一刻泪流满面。
<br/><br/>    这一刻，无关阵营。
<br/><br/>    “嘎嘣！”
<br/><br/>    博纳尔学院方阵，站在最前方的一名紫发导师，脸上依然古井无波，但是他手中的一颗木珠已经被捏的粉碎。
<br/><br/>    至此为止，沐凡踏入二十强。
<br/><br/>    而博纳尔学院的四狂兽，全军覆没。
<br/><br/>    下一战，沐凡将只身面对其他学院的种子学员。
<br/><br/>    而从下一战开始，博纳尔学院曾经的优势将荡然无存，竟然顷刻间沦为五大学院最弱的存在。
<br/><br/>    “下一战，定川学院，沐凡，【极殊兵】，对阵——”
<br/><br/>    “曙光学院，和也孝太郎，【信天翁】！”
<br/><br/>    相隔数公里之外的一座岛屿上，一台通体纯白身披双翼的机甲，刚刚击溃普兰军校的铁血六兽之一，踏出传送台。
<br/><br/>    驾驶舱中，那名系着白色头带的青年听到自己的名字与沐凡的名字后，眼睛眯起，似乎在思索什么，片刻之后嗤笑一声。
<br/><br/>    “萤火之光岂能与皓月争辉。”        <br/><br/>