    
<br/><br/>    盛延打了一个哈欠，“光是看一眼都能知道答案的题目，还需要过程吗？不是有脑子就会的吗？”
<br/><br/>    蒋时洲：“……”
<br/><br/>    很好，延哥就是延哥，和老师说话都敢这么嚣张！
<br/><br/>    讲课老师有种被嘲讽了的感觉，气得脸色发青，但他又不能冲着盛延发火，索性让他坐下了。
<br/><br/>    紧接着，讲课老师又拿那道题提问了其他同学。
<br/><br/>    一整节课，因为盛延的话，讲课老师又出了更难的题目，挨个提问，把其他人都虐了个遍，犹如在疯狂屠杀一样。
<br/><br/>    其中有个叫王冬阳的男生被点到了名，因为回答不上问题，脸色涨得通红。
<br/><br/>    盛延恰好就坐在他斜对面的座位，撑着下巴，漫不经心地笑着。
<br/><br/>    这一幕，落在王冬阳的眼里，盛延的那个笑就成了妥妥的嘲笑。
<br/><br/>    王冬阳顿时恼怒了起来，垂在身侧的双手在别人看不见的地方，紧紧攥成了拳头。
<br/><br/>    课后。
<br/><br/>    盛延趴回桌面，枕着自己的胳膊睡觉，王冬阳气势汹汹地走过来，猛地踹了一脚桌子。
<br/><br/>    剧烈的动静震得盛延头皮发麻，胳膊更像是被震得没感觉了一样。
<br/><br/>    盛延微眯着眸子，面上骤然冷了下来，唇角紧紧绷住，不带一丝情绪。
<br/><br/>    “你叫盛延对吧？”王冬阳一脚踩到了盛延坐着的那张椅子上。
<br/><br/>    好巧不巧，他的鞋子蹭到了盛延的黑色裤子，沾了一些灰尘到上面。
<br/><br/>    盛延没有发脾气，只是淡淡地冷呵了一声：“你有事儿？”
<br/><br/>    这时，蒋时洲凑过来解释了一句：“延哥，这家伙叫王冬阳，自诩是初中部的一霸。”
<br/><br/>    王冬阳一听蒋时洲这话，顿时不乐意了，“蒋时洲，你怎么说话的？我本来就是初中部一霸，这明明是大家公认的，哪里是我自诩的？”
<br/><br/>    盛延：“……”
<br/><br/>    这他妈原来是个脑子被陨石砸过的货色。
<br/><br/>    “所以，你来找我干什么？”盛延又询问了一遍。
<br/><br/>    王冬阳冷哼，可算是开始说正事儿了：“你小子刚才是不是在课上嘲笑我了？”
<br/><br/>    盛延：？
<br/><br/>    蒋时洲向来和王冬阳不对付，一个劲儿地凑上来：“延哥，你啥时候笑话这家伙了？”
<br/><br/>    盛延勾起唇角，笑着说：“没笑过，不过我估计他是有臆想症，所以就以为我笑话他了。”
<br/><br/>    王冬阳更恼火了，猛地一拍桌面，“盛延！你他妈骂谁有臆想症呢？小心我揍死你，信不信？”
<br/><br/>    盛延：“……”
<br/><br/>    盛延磨了磨小虎牙，十分不爽地撩起了眼皮，下一秒，他抬手摸进抽屉，把自己那个黑色书包给拉了出来。
<br/><br/>    一根长而粗的钢管被抽了出来，盛延拿在手里掂量了一下，“你他妈有种再说一遍，你找我干什么？”
<br/><br/>    王冬阳看到那根钢管，顿时吓怂了，“你……你居然敢带钢管来上学？！”
<br/><br/>    盛延轻呵，拿那根钢管敲了敲桌面，“怎么？这学校有校规规定不允许我带玩具来上学吗？”
<br/><br/>    云川十三中当然不会有这么离谱的校规。
<br/><br/>    王冬阳艰难地吞了口唾沫，吓得两腿发软，“没，没有又怎么样？你难道还真的敢拿钢管来打我不成？”<br/><br/>