    就在陈迅几人站在门口发呆的时候，几个作战服的白人黑人壮汉，直接上前，将他们全部扣押了！
<br/><br/>    “啊啊，你们干什么？这不关我们的事啊，不是我们做的，是里面的那些人做的……”
<br/><br/>    陈迅慌了，被几个带枪的壮汉按在地上，大声的喊叫着。
<br/><br/>    他的几个朋友，也是当场被按在地上。
<br/><br/>    那个灰白头发带着墨镜的中年白人男子，此刻抬步走过来，眼神冷冷的扫视地上的几个龙国人，而后摘下墨镜，露出深褐色的眼眸，道：“一起带进来。”
<br/><br/>    “是！长官！”
<br/><br/>    很快，康拉德就带着几十个持枪的雇佣兵，以及被反手扣押的陈迅等人，走向包厢。
<br/><br/>    布鲁林等几人，此刻已经简单的包扎了被切断的手臂，跟在康拉德的身后，满脸嚣张之色。
<br/><br/>    那一刻，整个餐厅内的服务员，都紧张恐惧的站在大厅内，战战兢兢的，浑身发抖。
<br/><br/>    餐厅的老板，更是紧张的跑过来，对康拉德卑躬屈膝的弯腰道：“康拉德先生，不知道您大驾光临，我们招待不周。”
<br/><br/>    “人在哪？”康拉德冷冷的问道，声音有些低沉。
<br/><br/>    那老板赶紧道：“在这边。”
<br/><br/>    很快，康拉德就跟着老板，带着人来到了萧战的包厢。
<br/><br/>    萧战抬眉，看着自门口走进来的一群人。
<br/><br/>    十几个持枪的雇佣兵，直接冲进来，将整个包厢封锁，枪口全部对准了坐着的萧战等人。
<br/><br/>    康拉德则是面色淡然的走进来，自己拉了一张椅子坐下来，将腰间的手枪，直接拍在桌子上，而后对身后的布鲁林挥了挥手，问道：“谁动的手？”
<br/><br/>    布鲁林立马指着眼前坐着的萧战，道：“大人，就是这个龙国人，就是他动的手！”
<br/><br/>    康拉德点点头，而后直接拿起桌上的手枪，对着布鲁林等五人，直接开枪射杀了！
<br/><br/>    这一幕，直接将苏墨茹等人震慑住了！
<br/><br/>    太狠了！
<br/><br/>    康拉德则是歪了歪脑袋，拿起桌上的白毛巾擦了擦脸上迸溅的血滴，对几个手下道：“拖出去。”
<br/><br/>    “是。”
<br/><br/>    几个雇佣兵，立刻将布鲁林等人的尸体拖了出去。
<br/><br/>    站在后面的陈迅等人，此刻已经惊吓的满脸煞白之色，直接扑通几声跪在了地上，身下一片橙黄色的液体。
<br/><br/>    吓尿了！
<br/><br/>    他们这些温室里的花朵，何时见过开枪杀人啊！
<br/><br/>    这就和好莱坞大片里的那些恐怖分子一样……
<br/><br/>    此刻，苏墨茹也很是几张的看向萧战。
<br/><br/>    而萧战，自始至终都是淡然的面色。
<br/><br/>    康拉德擦完了脸，将毛巾扔在桌上，面色傲然的看着萧战，问道：“在卡莎小镇，动我的人，你知道下场是什么吗？”
<br/><br/>    萧战抱着双臂，眉眼冷冽的盯着对方，摇头笑道：“不知道。”
<br/><br/>    看到萧战在笑，苏墨茹慌得不行。
<br/><br/>    都这时候，他居然还笑的出来！
<br/><br/>    周围，十几把冲锋枪，可是指着他们的脑袋！
<br/><br/>    康拉德微微一笑，嘴角上翘，道：“你是我见过第一个不怕我康拉德的人，有些胆色。不过，在卡莎小镇，就要按照我的规矩来，动我的人，是要斩手斩脚的。”
<br/><br/>    “哦，是吗？那你可以来试试。”
<br/><br/>    萧战淡淡的说道。
<br/><br/>    一侧的龙一和龙麟，已经做好了战斗的准备。
<br/><br/>    康拉德眉头一蹙，直接抬手，做了个手势。
<br/><br/>    很快，身后的一个雇佣兵，直接从腰间抽出二十厘米长的匕首走向萧战。
<br/><br/>    那人，手起刀落，斩向萧战的胳膊！
<br/><br/>    但是，下一秒，轰的一声，那雇佣兵直接被一拳给轰飞出去，整个人撞碎了一面墙壁，轰然倒在废墟中，前胸更是凹陷下去，满脸是血！
<br/><br/>    刹那间，整个包厢内死寂下来！
<br/><br/>    康拉德眉头紧蹙，看了眼倒在废墟中的手下，而后看向站在萧战身边的龙一，寒声道：“有点实力，不过，你们做出了错误的选择。”
<br/><br/>    说罢，康拉德抬手，十几个雇佣兵，立刻拉动枪栓，准备开枪射击！
<br/><br/>    但是！
<br/><br/>    就在此刻！
<br/><br/>    一道怒吼声传来！
<br/><br/>    “康拉德！在我的地界上，敢动我巴鲁克的客人，是不是想死？！”
<br/><br/>    众人闻言，就看到身材魁梧的巴鲁克，此刻带着几个人从包厢门口走了进来！
<br/><br/>    康拉德的脸色，迅速冷沉了下去，看向突然走进来的巴鲁克，寒声道：“巴鲁克，你怎么会在这？”
<br/><br/>    巴鲁克冷笑了声，道：“我为什么不能在这？怎么，卡莎小镇是你康拉德一个人的？”
<br/><br/>    闻言，康拉德的脸色变得很是难看。
<br/><br/>    而巴鲁克，此刻已经走向了萧战，道了声：“萧先生，来迟一步，不好意思。”
<br/><br/>    萧战淡然的点点头，没有说什么。
<br/><br/>    看到这一幕，康拉德眉头紧蹙，寒声问道：“巴鲁克，你这是存心跟我过不去？”
<br/><br/>    巴鲁克转身，挑衅的看着康拉德，道：“是又怎么样？”
<br/><br/>    康拉德暴怒，直接拿起枪，对着巴鲁克，警告道：“巴鲁克，这是我康拉的事情，立刻带着你的人离开！否则，别怪我对你出手！”
<br/><br/>    巴鲁克哈哈的大笑了声，道：“康拉德，你敢对我出手？你就不担心，到时候整个卡莎小镇的人都和你过不去？”
<br/><br/>    闻言，康拉德面色一沉！
<br/><br/>    巴鲁克可是卡莎小镇的第一猛士，受整个卡莎小镇居民的崇拜。
<br/><br/>    若真是对他出手，那自己在卡莎小镇的事业，定然受挫。
<br/><br/>    想了想，康拉德道：“巴鲁克，我不想和你作对，我要的是你背后的那个龙国人！难道，你还要替一个龙国人撑腰？”
<br/><br/>    巴鲁克道：“我巴鲁克，向来只尊敬强者！萧先生就是那个让我尊敬的强者！康拉德，立刻带着你的人滚出去！”
<br/><br/>    一句话，巴鲁克身上骤然爆发出强烈的寒意！
<br/><br/>    康拉德的神情，迅速变得凝重，眉眼将也是狰狞的寒意！
<br/><br/>    最后，他看了眼萧战，冷笑了声道：“我们还会见面的。”
<br/><br/>    说罢，康拉德就带着十几个雇佣兵离开了。
<br/><br/>    看着他们离开后，巴鲁克才转身对萧战道：“萧先生，这次，是我帮了你，你欠我一个人情。”
<br/><br/>    萧战淡淡的耸肩道：“谢谢。”
<br/><br/>    跟着，他问道：“巴鲁克，你怎么会突然过来的？”
<br/><br/>    没有巴鲁克，萧战也可以轻松的解决康拉德，甚至，他会灭了整个卡莎小镇的康拉军火组织！
<br/><br/>    “这间餐厅，我是老板，听到出了事就过来了，没想到，和康拉德发生冲突的，会是萧先生。”巴鲁克道。
<br/><br/>    萧战点点头。
<br/><br/>    而后，巴鲁克跟着道：“另外，既然来都来了，那我也就顺便通知一下萧先生，明天出海的详细安排……”
<br/><br/>    就在包厢里几人商量出海安排的时候。
<br/><br/>    餐厅外的康拉德，面色无比的暗沉，眼角狰狞，对身边的手下道：“调查一下，巴鲁克和那个家伙的关系，另外，调集三百人，带上重武器，给我守着巴鲁克的拳馆！随时听我命令行事！”<br/><br/>