    
<br/><br/>    “不急。”
<br/><br/>    林西拾一把拉住夏雨的手腕，微微勾了一下唇，但是一双澄澈的眸子没有笑意：
<br/><br/>    “不知道谁家大佬要封杀我们雨宝啊。”
<br/><br/>    在场的看到来人也是一愣，这不是最近挺火的那个林西拾嘛，这段时间天天上热搜。
<br/><br/>    大概是林西拾周遭低气压太重，在场的人居然没人敢说话。
<br/><br/>    那个男人反应过来之后也是一阵悔意，他居然被这么一个小丫头片子给震慑住了。
<br/><br/>    “不该管的闲事别管。”
<br/><br/>    不过说来他的确有点怵林西拾，这丫头风头正盛，鲸落那边疯狂捧她，最近好像和暮西合作，然后又给林西拾争取到了一个法国著名香水品牌的广告。
<br/><br/>    而夏雨还好，因为还没什么名气，搞夏雨还是很容易搞的，搞林西拾就有点难，鲸落那边不会轻易放弃的，毕竟这么一颗摇钱树。
<br/><br/>    男人也不是一个没有脑子的人，仔细考虑了一下利弊不打算继续下去，就打算直接走。
<br/><br/>    但林西拾如果能让他就这么走了就不会拦住夏雨了。
<br/><br/>    “我没说你可以走了。”
<br/><br/>    林西拾淡淡看向他：“不是挺嚣张的，别怂啊，来，继续，你想做些什么你做。”
<br/><br/>    三番两次的被一个小丫头这么下脸子，男人脸色也过不去，只好站那：
<br/><br/>    “不过供人取乐的戏子罢了，有什么能耐？”
<br/><br/>    林西拾拿起一旁的酒瓶直接对着对方脑袋就砸了过去。
<br/><br/>    “啊！”
<br/><br/>    他吃痛的捂住，砸中了脑袋的一个边角，直接见了血。
<br/><br/>    瓶子掉落在地上，直接碎了，一地碎片。
<br/><br/>    一旁的夏雨都傻眼了，她西西一贯温柔，从来不与人争执，也没见西西跟人家动手过。
<br/><br/>    这是第一次看林西拾这么生气。
<br/><br/>    她都傻了，不说别的人。
<br/><br/>    林西拾淡淡瞥了一眼男人：
<br/><br/>    “今天你就算是众目睽睽死在这里，也没人拿我有半分法子。”
<br/><br/>    他那只能叫野狗乱叫，这才是真正的嚣张。
<br/><br/>    林西拾扫了一眼众人，拉起夏雨出门：“如果你们觉得谁招惹的起我，尽管报警。”
<br/><br/>    说完直接走了。
<br/><br/>    里面的人面面相觑了一眼叫了救护车，无一人敢报警。
<br/><br/>    “早就说过别招惹夏雨，这小孩十有八九家里背景很好，你偏要图那点色。”
<br/><br/>    “啧啧啧……”
<br/><br/>    ……
<br/><br/>    “什么情况？”
<br/><br/>    “就是那男的，逼我喝酒，我说我酒精过敏，他硬要逼着，而且手脚不干净，我忍了很久，躲开他，恼羞成怒了呗，然后开始言语侮辱，我就把酒泼他身上了。”
<br/><br/>    夏雨撇了撇嘴，把事情的发展起因叙述出来。
<br/><br/>    她忍的很辛苦。
<br/><br/>    但是林西拾今天晚上这操作也确实让她人傻了。
<br/><br/>    “别忍那种傻逼。”林西拾压了一压心里的怒火。
<br/><br/>    主要还是想起了一些不太美好的回忆，前世，她高考状元嘛，她那老师，拿高考志愿来威胁她，如果她不顺从，就改了她志愿。
<br/><br/>    当时林西拾跟她妈妈说了，她妈妈居然犹豫了，如果不是她闹的太过火，她真的怀疑她妈妈会让她顺从。
<br/><br/>    理由很冠冕堂皇。
<br/><br/>    他的职业是老师，有文化有素养，家里也有点钱，后半身无忧。
<br/><br/>    林西拾当时就跟日了狗一样的，那可是人渣，做的那叫什么事，那也算有素养？
<br/><br/>    而且那男人比她大了十几岁，她妈妈是怎么会有那种心思的。
<br/><br/>    她很多时候都怀疑自己是不是她的亲生女儿。
<br/><br/>    所以林西拾看到这一幕，仿佛看到了那时候的自己，孤独而无助。
<br/><br/>    以至于情绪有些失控。
<br/><br/>    “谢谢你。”夏雨一把抱住林西拾，她的确有点无助，第一次遇上这种事情。
<br/><br/>    早知道娱乐圈很乱，是个大染缸，当初她来娱乐圈也是经过重重困难家里人才同意的。
<br/><br/>    第一是娱乐圈乱。
<br/><br/>    其次是因为她身份敏感，家里人没办法为她出面，她只能靠自己。
<br/><br/>    林西拾也懂，但既然雨宝是为了陪她，她自然是要护她周全的。
<br/><br/>    林家没什么顾虑的，给了林西拾任性的资本。
<br/><br/>    ……
<br/><br/>    而那男人那边，先是进了医院缝了好几针，随后还在住院呢就被传来被解雇开除的消息，并且被挖了不少黑料，爆到了网上，整个人直接黑了臭了。
<br/><br/>    反正名声臭了工作丢了，老婆发现他那些风流债也在闹离婚。
<br/><br/>    反正他忙的焦头烂额，一出院也得进局子里。
<br/><br/>    “……”
<br/><br/>    这日了狗的感觉，被人砸进医院，非但拿对方一点办法没有，反而自己要进局子里。
<br/><br/>    他算是知道了对方为什么那么淡定了。
<br/><br/>    那句“今天你就算是众目睽睽死在这里，也没人拿我有半分法子。”还真不是闹着玩的，对方是真的有这个资本。
<br/><br/>    他看了一眼吊水，只觉得后悔不已。
<br/><br/>    他应该听劝的。
<br/><br/>    不应该招惹她们的。
<br/><br/>    也是，没点背景鲸落不会那么捧她们，基本上有什么黑料的引子都被公司掐断了源头。
<br/><br/>    “砰砰砰。”
<br/><br/>    传来敲门的声音，他沉了一沉心思，让人进来。
<br/><br/>    心里也在狐疑，他都这样了，落魄成这个样子谁还会来看看他。
<br/><br/>    想法刚刚落下，他就看到了来人。
<br/><br/>    “林……林总……”
<br/><br/>    是那个常年占据财经板块的男人，基本上神龙见首不见尾的，现在已经很少看的见人了，但是他没有商人会不认识。
<br/><br/>    他怎么会来。
<br/><br/>    不对……林总……林西拾……
<br/><br/>    他想到一个可能，脸色一白。
<br/><br/>    这两人不会有什么亲缘关系吧？
<br/><br/>    “胆子有点大，潜规则弄到了我家里人身上，雨儿那丫头虽然不是我女儿，但是西姐儿的好朋友，她家里人不方便出面，我这个做叔叔的也不可能坐视不理。”
<br/><br/>    林父身上是凌厉的气势，十里八方全是寒意。
<br/><br/>    他驰骋商场多年，没有点气势，怎么压得住手下的人。
<br/><br/>    男人哪里扛得住，他直接吓尿在洁白的床单上，也深知这次是真的没有翻身的机会了。
<br/><br/>    他被废了第三条腿，林父走时才意味深长道：
<br/><br/>    “我下手算是仁慈，的亏夏家不方便出面，不然他们那手段才是真的好玩。”
<br/><br/>    夏家手段很多，还狠，可惜了，身份敏感，他们不能随随便便弄人。<br/><br/>