    
        <br/><br/>    一路西行，花草生灵渐少。
<br/><br/>    程跃看着西方之地，才算是终于明白，什么叫做西方贫瘠。
<br/><br/>    还是真的贫瘠。
<br/><br/>    整个西方，地脉被引爆。
<br/><br/>    大部分地区漫天黄沙，生灵植被皆是让人少的可怜。
<br/><br/>    宛如沙漠行走。
<br/><br/>    “西方贫瘠，也算不得假话啊，只是西方二释终年打秋风，所得之物倒是用来做了什么？”
<br/><br/>    无言的看向西方之地时，漫天黄沙平定下来，一座高山耸立。
<br/><br/>    其上植被郁郁葱葱，倒是一副绿洲之境。
<br/><br/>    坐在那里之后，程跃整个人已经彻底无语了。
<br/><br/>    显而易见这里是什么地方了。
<br/><br/>    想来便是那西方二释所在的须弥山了。
<br/><br/>    只是未想到，终年打秋风，别的地方没有去管。
<br/><br/>    倒是把自己的道场打造的看着宛如荒漠绿洲一般。
<br/><br/>    其上还隐有金光散出。
<br/><br/>    行走荒漠之中，一时间，程跃失去了兴趣。
<br/><br/>    如此走过，想必西方风景便是如此了。
<br/><br/>    应是没有什么看头了。
<br/><br/>    若是说去那须弥山之上，此时程跃没这个想法。
<br/><br/>    而且站于此地便是已经看到了其上景色。
<br/><br/>    没有什么好看的。
<br/><br/>    转而回身便是准备回东方而去。
<br/><br/>    “真应该带上西服，此时也算是有人聊上两句，如此也没有那么多的糟心事了。”
<br/><br/>    说完之后，便是看着面前的情况之后，程跃迈开脚步便是准备回东方去了。
<br/><br/>    只是四周之况，却又让他忍不住开口说着。
<br/><br/>    “黄沙漫天西行地，金佛庙堂极乐天。”
<br/><br/>    “这西方二释，果然冠冕堂皇之辈。”
<br/><br/>    说完头也不回的便是离去了。
<br/><br/>    走在路上之时，程跃抬头看着天空。
<br/><br/>    随即继续向前，只是片刻，到了一方峡谷之时。
<br/><br/>    程跃抬头间，便是看到一只猛禽，遮天蔽日，飞于天空之上。
<br/><br/>    看着猛禽之时，程跃思维开始活跃了起来。
<br/><br/>    “鲲之大，一锅炖不下，需要两个烧烤架。”
<br/><br/>    话毕之后，这头顶的巨大猛禽便是让他想到了这么一句话。
<br/><br/>    转而再看天空之时，仔细感受了一番。
<br/><br/>    猛禽虽大，但是修为却也见不得有多高。
<br/><br/>    索性抬手间，直接变换出一把长弓。
<br/><br/>    随手一捏，山间无数山石汇聚，随后变化出一支巨大的石箭。
<br/><br/>    弯弓搭箭之后，程跃看了一眼，还是一箭射出。
<br/><br/>    石箭飞向头顶的巨大猛禽，随后便是直接命中。
<br/><br/>    本来跟着帝俊等人前往五庄观埋伏的鲲鹏，飞的好好的。
<br/><br/>    突然间便是感受到一阵危机袭来。
<br/><br/>    随后便是看到了一道金光，转而肉体之上，一阵疼痛感袭来之时。
<br/><br/>    鲲鹏瞬间便是意识到了不对劲。
<br/><br/>    “该死，谁人埋伏与我！”
<br/><br/>    想要振翅，逃跑，却又感觉自己似乎又被人瞄准了一边。
<br/><br/>    那种感觉，似乎有着生死之感，仿佛自己若是这次乱动便是身死的下场。
<br/><br/>    思绪万千之间，鲲鹏急忙放出三尸，一道同样的鲲鹏自体内飞出。
<br/><br/>    鲲鹏亦是转身便朝着天边飞去。
<br/><br/>    看着突然多出的一只大鸟，程跃微微一愣，手中再出出现了三支石箭。
<br/><br/>    “洪荒众生当是奇妙，竟有这般法门。”
<br/><br/>    说完手指一松，三支石箭直奔头顶出现的大鸟。
<br/><br/>    其中一箭直奔大鸟头颅。
<br/><br/>    血液横飞之际，大鸟亦是朝着地面落了下来。
<br/><br/>    程跃随手一招，那下落的速度开始慢慢减弱。
<br/><br/>    随后便看到了大鸟落于了自己的身前。
<br/><br/>    程跃亦是感觉到了神奇。
<br/><br/>    这大鸟竟然是真的。
<br/><br/>    本以为那逃走的才是真的。
<br/><br/>    “来了这么多年了，也是没怎么沾过荤腥，今日便来试试这洪荒大鸟的实力。”
<br/><br/>    索性便是挥手间，整个山谷都快变成一个巨型烧烤架了。
<br/><br/>    看着变换的差不多了，程跃便是直接将大鸟拔毛之后放在了烤架之上。
<br/><br/>    一个响指间，山谷之下一团大火生出，烘烤着其上的大鸟。
<br/><br/>    程跃亦是坐在一旁慢慢等待着。
<br/><br/>    此时的天空之中，鲲鹏幻化成了道体，看着刚刚中箭的位置。
<br/><br/>    腹部位置一个大洞出现，还未来得及恢复一番。
<br/><br/>    却又感觉到了恶尸死亡反噬直接袭来。
<br/><br/>    本就有些许虚弱的气息，再次萎靡了下去。
<br/><br/>    一丝鲜血从嘴角缓缓溢出。
<br/><br/>    转头之际看向了那方山谷之中。
<br/><br/>    一眼望去，那里一个道人竟然将他的恶尸拔光了毛放在了一个火堆之上。
<br/><br/>    竟然有人将自己的恶尸架在火上烤。
<br/><br/>    “这是谁人，将吾之恶尸架于山间炙烤，如此是要做甚？难不成是想吃了本座的恶尸不成？”
<br/><br/>    正欲上前之时，却又想到了刚刚那股生死危机之感。
<br/><br/>    鲲鹏却有停下了自己的脚步，转而仔细盯着那山间道人看了起来。
<br/><br/>    时间缓缓流逝，程跃烧烤架上的烤肉差不多也已经搞定。
<br/><br/>    只是看着面前烤肉的时候，却又感觉到了有些许的异常。
<br/><br/>    似是有人在暗处看着自己。
<br/><br/>    窥视自己？
<br/><br/>    程跃心神放出之际，便是感受到了究竟是谁。
<br/><br/>    再看看面前烧烤架上的烤肉。
<br/><br/>    随即微微点了点头。
<br/><br/>    “原来是有些许手段，也怪我只是随手一箭，竟然没有杀死本体。”
<br/><br/>    说完之后，转身看向身后。
<br/><br/>    朝着鲲鹏的方向看去。
<br/><br/>    鲲鹏看着那看过来的眼神，瞬间大惊。
<br/><br/>    他已经是隐匿了气息和身影了，对方那不成发现自己了不成？
<br/><br/>    朝着程跃看去，对方身上的气息宛如汪洋大海，无边混沌一般。
<br/><br/>    只是一眼，便是多了那种看不同的感觉出来。
<br/><br/>    “莫非是大能？”
<br/><br/>    只是刚自言自语完，便看着程跃竟然跨出了一步。
<br/><br/>    鲲鹏看着对方动作，心中暗生警惕。
<br/><br/>    “你是在警惕我吗？”
<br/><br/>    一个扎眼的功夫，程跃的声音便是从鲲鹏的身后传来。
<br/><br/>    鲲鹏转身看向了身后，心中一惊，已是明了。
<br/><br/>    这位还真的就是一位大能。
<br/><br/>    看着程跃之时，鲲鹏心中无数的话语憋着。
<br/><br/>    随即还是忍不住直接站了起来，开始慢慢的说着。
<br/><br/>    “前辈，吾......”
<br/><br/>    程跃看着已经变成人形的鲲鹏，最后又转头看了一眼烧烤架。
<br/><br/>    瞬间便是没了任何胃口。
<br/><br/>    吃人形的，心理压力太大，还是算了。
<br/><br/>    再看身后的烧烤架，转即便是问道。
<br/><br/>    “那是你的身外化身？”
<br/><br/>    闻言鲲鹏一愣，这都快哭了。
<br/><br/>    神他妈身外化身。
<br/><br/>    那是三尸好不好，准圣三尸都被烤熟了。
<br/><br/>    不过看着程跃的询问，亦是不敢多话，瞬间点了点头。
<br/><br/>    “是，前辈。”
<br/><br/>    程跃看了一眼鲲鹏，一副怂样，感觉整个人都蔫了。
<br/><br/>    刚刚飞的时候，看着那么的神异，此时怎么看都是一个支棱不起来的道人。        <br/><br/>