
以为是简玥醒了，傅逸宸这时的心跳比上战场时跳得还快。<br/><br/>
自己到底是中了什么邪，怎么能干这种偷偷摸摸的事呢！<br/><br/>
傅逸宸躺回去后，喘了两口粗气，随后捏了捏眉心，尝试平静下来。<br/><br/>
大概过了十几分钟后，傅逸宸迷迷糊糊快睡着了，突然身上多出来一个东西。<br/><br/>
这让一向警觉的他，猛地睁开了眼睛。<br/><br/>
迅速伸手去抓那不明物体，手刚触碰到简玥露在外面的小腿时，傅逸宸松了一口气。<br/><br/>
原来是简玥睡觉不老实将腿搭到了他的身上。<br/><br/>
傅逸宸侧过脸去看身侧的人。<br/><br/>
简玥正睡得香，伸出胳膊抱住了傅逸宸。<br/><br/>
被简玥这么一抱着，傅逸宸一愣，还没反应过来的时候，女人已经往他身上贴了过来。<br/><br/>
“呼~简玥......”<br/><br/>
傅逸宸的身上既搭着简玥的腿又挂着她的胳膊，她那不老实的小手还放在他的胸前，脸也近在咫尺......似乎只要稍稍一俯头就能撞到她的鼻子。<br/><br/>
傅逸宸本来安静下去的心，迅速跳了起来，那压下去的躁动也“腾”地一下升了起来。<br/><br/>
这是在挑衅他作为正常男人的理智吗？<br/><br/>
傅逸宸脑子已经乱成了一团，想主动出击，但是又觉得这样是趁人之危，又怕她醒了会翻脸，他可是见过她对陆思远的决绝，还是不要操之过急，这样得不偿失。<br/><br/>
......<br/><br/>
次日，简玥微微转醒，手上的结实又富有弹性的触感让她忍不住捏了两下。<br/><br/>
而这个时候，傅逸宸一下睁开了眼睛。<br/><br/>
像是过激反应一样，直接控制住了她的小手，翻身将她压到了身上。<br/><br/>
简玥看到他那满是血丝的双眼，还有快掉到地上的眼袋，一脸懵逼。<br/><br/>
怎么一觉醒来，他变成了这个样子了，这是一夜没睡吗？<br/><br/>
傅逸宸缓过神，翻到了一边，平躺了下来。<br/><br/>
要知道他真的跟一夜没睡没什么区别，这女人的睡相太差了，每次自己就差一点就睡着了，不是乱动就是说梦话，居然还磨牙。<br/><br/>
他本来睡眠就浅，一点动静都能惊醒他，也就天快亮了她才消停一会，自己也跟着眯了一小会。<br/><br/>
简玥这边反应了过来，发现自己早就不在自己的区域，而是贴着傅逸宸，快把他挤到了床沿。<br/><br/>
刚才那手上的触感不是别的，就是摸得他的胸肌，虽然是隔着衣服的，她居然睡着了还干了这样猥琐的事！<br/><br/>
保不齐还干了更难以描述的事呢。<br/><br/>
想到这，简玥脸有点烫，不敢想下去。<br/><br/>
“那个......我睡觉有点不老实......”<br/><br/>
简玥看到傅逸宸那憔悴的模样，已经猜到了自己肯定折腾了他一夜。<br/><br/>
本来还想着，试试看他的反应，如果这男人已经爱上了自己，还可以顺其自然，只可惜她太容易睡着了。<br/><br/>
傅逸宸要是知道她是这么想的，估计肠子都要悔青了。<br/><br/>
鬼知道他昨晚受到什么样的非人折磨。<br/><br/>
“咚咚咚”<br/><br/>
简玥从床上爬起来后，刚把鞋穿好，门就被敲响了。<br/><br/>
“进来！”<br/><br/>
也不管床上的人怎么样，简玥直接对着门口回应了一句。<br/><br/>
是余浅浅来了，身后还带着两个丫头。<br/><br/>
“早啊！浅浅姐。”<br/><br/>
简玥笑着跟余浅浅打了个招呼。<br/><br/>
“我还以为你们还没有起来呢，特地迟点过来，宸儿呢？”<br/><br/>
余浅浅进来后，朝两个丫头示意，让她们将手上的洗漱用的东西放下。<br/><br/>
因为没有看到傅逸宸开始询问了起来，还不住地朝里面张望了一下。<br/><br/>
“他还没起来，应该是没睡好吧。”<br/><br/>
简玥现在走到了铜盆那，准备洗漱，随意地回复了余浅浅一句。<br/><br/>
余浅浅听这话，一脸喜色。<br/><br/>
“那我去叫他起来。”<br/><br/>
说完就朝房内走了进去。<br/><br/>
看到傅逸宸躺在床上似乎还没醒，余浅浅一脸姨母笑，轻轻地走了过去。<br/><br/>
“宸儿，该起床了，你祖母准备了早餐，让我叫你们去吃呢。”<br/><br/>
余浅浅轻轻地摇了摇傅逸宸。<br/><br/>
傅逸宸睁开了眼睛，因为睡眠不足，头有点发胀，起身后还按了下太阳穴。<br/><br/>
“吃早餐？我从不吃那玩意。”<br/><br/>
“你这样子，是一宿没睡吗？你们折腾这么久啊？”<br/><br/>
余浅浅先是看了看前面，见简玥没有过来，凑近傅逸宸小声说道，脸上尽是暧昧。<br/><br/>
傅逸宸知道小姨妈是个读过书的人，思想也前卫，不过这么直率地问他，让他一个大男人竟然有些难为情。<br/><br/>
“别提了这事了，我这留了留了，睡也睡了，祖母什么时候能将我的车轮子还给我啊？”<br/><br/>
傅逸宸压根不想回想起昨天的事，立刻将话题转移。<br/><br/>
他现在是得回去了，还有一堆事等着他。<br/><br/>
“好好好，不问不问，刚才我已经去大门口看了，你的车轮子已经被按回去了，吃完早餐应该就可以回去了。”<br/><br/>
余浅浅没有看出傅逸宸的难为情，还以为他是不好意思，直接笑着起身，将车子那件事告诉了他。<br/><br/>
听到车已经好了，傅逸宸迅速起身。<br/><br/>
这下终于过了这关了，吃了早餐就可以走了，那他还等什么，赶紧起床去走完最后一步。<br/><br/>
简玥这边刚洗漱好，转过身，刚好看到傅逸宸走了出来。<br/><br/>
看到他那张有些憔悴的俊脸，虽然还是一如既往的英俊潇洒，但是还是总觉得有点亏欠他。<br/><br/>
将脸侧过去，不敢看他的眼睛。<br/><br/>
余浅浅见状，以为简玥这是娇羞了，开心地心里直叫嚣。<br/><br/>
这是成了，太好了！<br/><br/>
这也不枉费自己安排地这么刻意，说什么客房不够了，这纯属胡扯，宅子里什么都不缺，会缺房间？<br/><br/>
等傅逸宸这边洗漱好后，他们便跟着余浅浅来到了大厅。<br/><br/>
大厅里就老太太坐在那吃着粥，并没有见到黄家的一家四口。<br/><br/>
“起来了，来，坐下吃点早餐。”<br/><br/>
老太太慈爱地朝他们招了招手，随后又拍了拍自己身侧的凳子。<br/><br/>
“简玥，来，坐在祖母边上。”<br/><br/>
虽然还是那个老太太，不过现在的老太太却比昨天的样子更加慈爱，说不上来为什么，总觉得那双有些浑浊的眼睛已经没有了那丝探究。<br/><br/>
简玥点了点头，乖巧地坐到了指定的位置。<br/><br/>
“来！吃，这个八宝粥是现熬的，很好吃，尝尝。”<br/><br/>
老太太话音刚落，一旁的下人便准备给简玥盛粥。<br/><br/>
老太太摆了摆手，然后站了起来，自己亲自给简玥盛粥。<br/><br/>
不止是简玥，就连傅逸宸也是微微一愣。<br/><br/>
祖母是家里的老祖宗，都是被人伺候着的，几时伺候过旁人，还是一个晚辈。<br/><br/>
“你太瘦了，多吃点，养好身体才好开枝散叶。”<br/><br/>
这话一出，一旁正在喝粥的傅逸宸差点将嘴里的粥喷出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68562437"&nbsp;&nbsp;chaptername="第175&nbsp;&nbsp;炮灰丑千金vs反派少司令（46）">加入书签</a>
</div>
