    第5708章
<br/><br/>    萧南东叹了一口气，道：“香香，我也不想的！”
<br/><br/>    “甚至这件事，我原本就不想理会。”
<br/><br/>    “可是没办法，我不出手的话，他就废了！”
<br/><br/>    “与其到时候被定下重罪了，直接被枪决！”
<br/><br/>    “倒不如现在认下小罪，还有机会洗白！”
<br/><br/>    “到底应该怎么做，很难抉择吗？”
<br/><br/>    听到萧南东的话，杨曼伸出大拇指，道：“萧少不愧是塞外四少之一，简直是运筹帷幄之中，决胜千里之外！”
<br/><br/>    “这样的本事，在塞外这么多大少世子之中，少见啊！”
<br/><br/>    “香香，如果你要和萧少在一起的话，我这个当妈的，同意了！”
<br/><br/>    “这样的人选，过了这个村，就没这个店了。”
<br/><br/>    耶律香表情一僵，她虽然对萧南东也有一定的好感，但是也仅仅是好感罢了。
<br/><br/>    怎么自己母亲一开口，就好像两人要结婚了一样。
<br/><br/>    倒是耶律齐整个人都愣住了。
<br/><br/>    他开始寻思着，如果按照萧南东说的，让叶昊认下轻罪，是不是最好的做法？
<br/><br/>    薛莹一家三口面面相觑，这样的场景，根本就没有他们开口的份。
<br/><br/>    见到耶律香有点迟疑，萧南东眸子微微一闪，而后微笑道：“阿姨，我和香香还是学生，现在说这些终身大事还太早了。”
<br/><br/>    “我们现在当普通朋友相处，蛮好的。”
<br/><br/>    “我也会负责保护好香香的，你就别操心了。”
<br/><br/>    “我们还是说回今天的事情吧。”
<br/><br/>    说到这里，萧南东大有深意的看着耶律齐，开口道：“叔叔，只要你点个头，答应了这件事，那么我就开始操作这件事。”
<br/><br/>    “否则的话，一旦速度太慢，我也未必能救得了叶昊。”
<br/><br/>    杨曼也反应过来了，她深深的看了萧南东一眼之后，才看着耶律齐道：“听到了？快点点头！”
<br/><br/>    “要不然你的好侄子就死定了！”
<br/><br/>    “我告诉你，虽然萧少口口声声说，是为了学生会长的义务而来的！”
<br/><br/>    “但是我告诉你，如果没有我家香香这层关系的话，他怎么可能出手？”
<br/><br/>    “本来我是准备袖手旁观，看着姓叶的小兔崽子死的。”
<br/><br/>    “但是既然萧少愿意出手救人，我也就不阻碍你们了！”
<br/><br/>    “不用了。”
<br/><br/>    耶律齐思索片刻后，还是微微摇头。
<br/><br/>    “我还是相信，叶昊不是那种会肆意妄为的人。”
<br/><br/>    “如果他真的和点头丸事件有关的话，那么一切都是他咎由自取！”
<br/><br/>    “可是如果他和点头丸事件无关，那么我就算是竭尽所能，也要保证他的清白，还有王法的公正！”
<br/><br/>    “这是我欠他死去的爹的！”
<br/><br/>    看到耶律齐一脸咬牙切齿的笃定，杨曼冷哼一声，似乎已经看到了叶昊的结局。
<br/><br/>    而萧南东原本温文尔雅的表情在此刻却骤然间一僵，眸子里更是有一抹寒意闪过......
<br/><br/>    ......
<br/><br/>    就在外面的众人各有心思的时候，叶昊在询问室里神色淡漠的闭目养神。
<br/><br/>    他手里捏着一根铅笔，偶尔转动几下，如果在散心。
<br/><br/>    对比起来，反而是负责看管他的两个探员都是一脸紧张。<br/><br/>