    
<br/><br/>    杨乐可以原谅许妄，但无法原谅姚鹏和卢菲菲。
<br/><br/>    特别是卢菲菲，那个女生，太狠了！
<br/><br/>    他就是喜欢她，她不喜欢，可以拒绝，他不是那种死皮赖脸的人。
<br/><br/>    可她为什么要用这种方式，让他前途尽毁？
<br/><br/>    “不是，杨乐，你要理智一点。你现在这样的情况，其实教练更倾向于让姚家多给些赔偿。如果真告起来，姚鹏当初犯事的时候也是未成年……”
<br/><br/>    后面的话，教练相信，不用他提点，杨乐就明白。
<br/><br/>    杨乐迟迟不吭声，教练又看向杨家父母。
<br/><br/>    明明只是四十左右的年纪，看起来却跟五十多岁的人没啥差别。
<br/><br/>    这二老肯定也为儿子操碎了心。
<br/><br/>    “杨爸爸，杨妈妈，希望你们能考虑一下，劝劝杨乐。”
<br/><br/>    杨家爸妈都是老实人，虽然经营小饭馆，和社会上的人有打交道。
<br/><br/>    但到底不是那种特别奸猾的。
<br/><br/>    这一年为儿子的事，夫妻二人确实也劳心劳力，想要更卖命挣钱，给儿子以后一点保障。
<br/><br/>    如果让他们选，他们当然要选择钱。
<br/><br/>    可儿子……
<br/><br/>    杨爸看了一眼杨乐：“教练，杨乐不是个孩子了，他有自己的想法。不过，不管怎么样，犯错的是姚鹏，他至少应该亲自上门和杨乐道歉吧？”
<br/><br/>    杨爸也想为儿子出口恶气，把上门的姚鹏狠揍一顿。
<br/><br/>    但他更为儿子着想，哪怕是要接受道歉，也不能第一次就松口。
<br/><br/>    杨乐没吭声，他也想看看，姚鹏会不会上门。
<br/><br/>    不过，在此之前，杨乐找到了锦绣小区。
<br/><br/>    他通过以前的朋友知道这是许妄家现在住的地方，他和爷爷奶奶住。
<br/><br/>    杨乐是认识许老爷子的，毕竟他曾经是武术协会的会长。
<br/><br/>    还有出事之后，二老带着许妄亲自登门道歉。
<br/><br/>    这次找过来，他是想联合许妄，一起告姚鹏。
<br/><br/>    他家无权无势，但许家不一样。
<br/><br/>    许老爷子人脉广，要告姚鹏，肯定有办法。
<br/><br/>    他其实通过朋友也拿到了许妄的联系方式，但打过去手机是关机的。
<br/><br/>    这是许妄为了应付他爷奶，故意关的机。
<br/><br/>    杨乐打不通，还以为许妄对他有意见，就只能跑来小区。
<br/><br/>    他不知道许家住哪一栋楼，只能在小区门口等着，等许妄或者许奶奶下课或者许爷爷出门。
<br/><br/>    白天没等到人，就晚上。
<br/><br/>    曼殊放学回家，就见一个男生抱着双臂蹲在小区门口。
<br/><br/>    这大晚上的，你这蹲在小区门口鬼鬼祟祟干嘛呢？
<br/><br/>    她跑去保安室：“大叔，我看外面有个人蹲着，他是不是我们小区的啊？”
<br/><br/>    “不是吧，他也没进来。”保安探头朝外面看了一眼。
<br/><br/>    “我去问一下，您如果发现不对，可要赶紧来救我。”
<br/><br/>    保安被曼殊逗笑了：“成，如果有什么不对，你就大喊，我马上出来。”
<br/><br/>    于是，曼殊又退出去，走到杨乐跟前。
<br/><br/>    “你好，请问你蹲在这里做什么？如果你想找人，可以直接去问保安。”
<br/><br/>    如果能提供人名，保安可以打电话到业主家里。
<br/><br/>    业主知道这么一号人，同意放人进去，保安就能给他指路。
<br/><br/>    完全没必要大晚上蹲在这里，活像个失足少年。<br/><br/>