    五月的下午，正是天气闷热的时候。
<br/><br/>    街上行人稀少，“好朋友相馆”门可罗雀，安静得很。
<br/><br/>    薛凌将吉普车停靠好，径直往店里走。
<br/><br/>    只见刘大福正在角落里打扫卫生，佟子正睡在长沙发上，身边不远处还搁着一个凤凰牌大相机。
<br/><br/>    刘大福瞧见薛凌，笑呵呵迎了上来。
<br/><br/>    “小薛啊，你怎么来了？是不是有什么事？找佟子吗？”
<br/><br/>    薛凌微笑跟老人家打招呼，问：“叔叔，刘星在吗？”
<br/><br/>    刘大福答：“今天是周六，他在报社上班。现在都三点了，估摸也应该要下班了。报社周末下午都会提前下班。你有事找他吗？如果急的话，那你就往前面走一走。如果不急，那就在这边儿等。他啊，一下班就会过来。”
<br/><br/>    薛凌倒是不急了，问：“叔叔，刘星最近都睡这边吗？”
<br/><br/>    “偶尔有。”刘大福答：“我早上七点多八点来开店，偶尔看到他在里头刷牙，他说懒得来回跑，上班方便。”
<br/><br/>    薛凌见老人家笑眯眯的样子，暗自苦笑。
<br/><br/>    看来，家里的老人都还不知道自家儿子的最近情况。
<br/><br/>    新婚夫妻才过了半年，两人就分开睡——只要仔细一想，就知道不对劲儿啊！
<br/><br/>    两人的聊话吵醒了正在午睡的佟子，他爬坐起来，迷糊看到薛凌后，慌忙起身，拉了拉身上的白衬衣，尴尬低声：“薛老板，你来了啊！”
<br/><br/>    薛凌罢罢手，道：“你继续睡，是我打扰你了。我是来找刘星，不料他不在。”
<br/><br/>    佟子惊讶挑眉，指着一旁的小沙发道：“你先坐，我倒一杯茶给你。”
<br/><br/>    薛凌吃饱后就顾着忙对稿，还没喝上一口水，刚才匆匆出门，此时此刻被他这么一说，才发现口舌干涸得很。
<br/><br/>    “那谢谢啊！我正好渴了。”
<br/><br/>    佟子礼貌问：“福叔，你也来一杯，好不？”
<br/><br/>    刘大福微笑道：“我年纪大了，只要一喝茶晚上就会睡不着。你们喝就行。我去后面厨房烧多点儿水，你们聊啊！”
<br/><br/>    佟子很快泡了两杯青茶，递给薛凌一杯。
<br/><br/>    “这是我同事去南方旅行带回来了，说我一小包。味道很清香，你试试看。”
<br/><br/>    薛凌笑道：“太烫了，我这人喝不惯热乎乎的东西。不过闻着很香，很吸引人，肯定很好喝。”
<br/><br/>    佟子坐到她的侧面，将沙发稍微收拾几下。
<br/><br/>    “天气热，除了傍晚有生意，其他时候很冷清。这半年来，就这一个月的生意最差。”
<br/><br/>    薛凌却很淡定，解释：“生意总会有淡季和旺季。淡季来了，我们就养精蓄锐好好休息。旺季来了，我们就加班加点赚钱。有起有伏，这是人生常态。”
<br/><br/>    佟子微愣，转而笑了。
<br/><br/>    “薛美人，你看着年纪比我还小，说的话却比七八十岁的老人还有哲理啊！”
<br/><br/>    薛凌嘻嘻笑了，道：“估计是我经历的事情比较多吧。”
<br/><br/>    她端起茶杯，吹了几下，抿了一口。
<br/><br/>    茶叶芳香，喝一口甘甜醇厚，嘴里有了别样的味道，似乎一下子就没那么渴了。
<br/><br/>    佟子眸光微动，问：“薛美人，你找刘星有事吗？结算这半年的账吗？”
<br/><br/>    “不是。”薛凌解释：“我前一阵子出门了，足足两个多月才回来。我想着许久没看到老同事，所以约了王青今天晚上吃饭。刘星不知道有没有空，我想请他一块去。昨晚去他家里，发现只有王青一个人在，我觉得怪怪的。”
<br/><br/>    佟子鼻尖轻哼，低声：“能不怪吗……”
<br/><br/>    薛凌耳朵轻动，问：“怎么了？”
<br/><br/>    佟子慌忙摇头，赔笑道：“没什么……我就随口咕哝一句。”
<br/><br/>    薛凌笑了，温声：“佟子，我这人说话很直，不懂拐弯抹角那一套。实不相瞒，我今天来是为了王青和刘星的事来的。我昨晚跟王青聊了许久，她的情绪很差。”
<br/><br/>    佟子撇撇嘴，轻轻叹气。
<br/><br/>    “刘星最近跟变了一个人似的！要不是我相信唯物科学理论，我指不定会怀疑他是被什么邪魔鬼怪附了身！”
<br/><br/>    薛凌：“……”不愧是文化人，这形容方式用得多时髦啊！
<br/><br/>    “他们小两口究竟怎么了？”她问：“你知道内情不？他们两人都是我的好朋友，当初他们结婚的时候，我还收了一个媒人红包。不管是好朋友还是媒人，我都希望他们恩恩爱爱，家庭和和美美。”
<br/><br/>    佟子皱眉解释：“薛美人，不是我不说——是我也说不上来。这刘星师兄本来开朗得很，人也好说话，是一个很不错的。可不知怎么了……好像是春季的时候吧，就开始变了。”
<br/><br/>    “怎么变？”薛凌问。
<br/><br/>    佟子答：“变得不怎么爱说话，脸色也很差，人瘦削也就罢了，天天紧绷着脸，好像遇到了天大的不高兴事。我问过他，也关心他，谁知他就冷冰冰来一句——少管闲事，做好你自己的事情！”
<br/><br/>    他无辜罢手，语气很是不悦。
<br/><br/>    “如果不是彼此感情好，我干嘛管那么多事啊！大家都认识好多年了，现在又是同事，我关心他还有错了啊？谁爱整天对着一个阴气沉沉的人？如果我是王青姐，我也不要啊！”
<br/><br/>    薛凌垂下眼眸，问：“他什么都没说？那他究竟哪儿不对了？”
<br/><br/>    佟子想了想，答：“他变得不爱说话，每天都冷沉着脸，对王青姐的态度非常冷淡，甚至私下还对她呵斥大声。就我都听了好几次呢！我起初以为是小两口闹别扭，就想劝一劝，谁知他还骂我是不是别有居心！我能有什么居心？他们小两口吵架，我劝架，我能有什么居心？”
<br/><br/>    “还有吗？”薛凌问：“你……猜想是什么原因？”
<br/><br/>    佟子眸光微动，解释：“我怀疑是王青姐……做了什么对不起他的事，导致他性情大变，对她的态度才会从一开始的甜蜜蜜变成了冷冰冰。”
<br/><br/>    “你没跟王青接触过吗？”薛凌好笑问：“她是怎么样的人，你不会看不出来吧？一个单纯得宛如白纸的小女生而已。”
<br/><br/>    佟子叹气苦笑：“所以我一直否认这个猜测。可除了这个，我也实在想不出什么其他来。这一阵子王青姐都没怎么来相馆。本来我们的晚餐都是她做的，现在还是大福叔在弄。”
<br/><br/>    薛凌低声：“刚才他当着同事的面，跟王青大吵大闹，甚至还砸了东西，扬长而去。”
<br/><br/>    “什么？！”佟子翻了翻白眼，没好气道：“他疯了是吗？闹这么大？小两口有什么事不能私下好好说！”
<br/><br/>    薛凌拿起茶杯，喝了大半杯。
<br/><br/>    “我把这个喝完，然后去找一找他。你知道他会去哪儿吗？”
<br/><br/>    佟子想了想，连忙点头：“应该在那里！我带你去！”<br/><br/>