    在医院修养三天后，江晓峰终于出了院。
<br/><br/>    这几天柳倾城由于公司里的事情比较多，所以过来陪伴江晓峰的时间也少了。与至于江晓峰出院她都没来。
<br/><br/>    江晓峰从医院出来就马上便赶去了柳倾城家。
<br/><br/>    他赶到家后便直接开门进去了。
<br/><br/>    可家里却是空无一人。
<br/><br/>    江晓峰猜想倾城姐也许是出门了。
<br/><br/>    他不免感到有些沮丧。
<br/><br/>    从医院跑回来的江晓峰感到口干舌燥，便转身去了厨房，从冰箱里拿了瓶水，又走回了客厅。
<br/><br/>    可没想到的是，浴室门忽然打开了，随即走出个光着身子的年轻姑娘。
<br/><br/>    而这姑娘似乎也完全没有想到家里竟然还会有其他人进来，正一边往外走一边用毛巾擦干身上的水。
<br/><br/>    “噗！”
<br/><br/>    江晓峰看见这样的场景不禁瞪大了眼睛，刚喝进嘴里的饮料直接给喷出来了。
<br/><br/>    “色狼啊！！！”
<br/><br/>    光着身子的年轻姑娘一转头便看见有个男人正目不转睛地看着自己，甚至还喷了口水，顿时吓得大叫起来，转身跑进浴室。
<br/><br/>    江晓峰万万没有想到，前几天刚发生了那样的大乌龙，现在一回家就又碰到了如此尴尬的场面。
<br/><br/>    而刚刚光着身子出来的姑娘正是于玥！
<br/><br/>    今天上午的时候，于玥参加了有关摄影的一项户外活动，热的浑身是汗，所以一回家便赶紧去冲凉了。
<br/><br/>    可没想到自己洗完澡光着身子出来，却也看见客厅中站着个男人，而且还目不转睛地看着她，甚至还喷了口水。
<br/><br/>    于玥简直是又羞又恼，扭头便进了浴室。
<br/><br/>    江晓峰赶紧抬手擦了把嘴，无可奈何地摇摇头，随即走到沙发边坐下。
<br/><br/>    很快，红着脸的于玥已经换好衣服重新出来了，她气冲冲地走到江晓峰面前斥责道：“江晓峰，你这个大色狼，你怎么突然就回来了，也不提前打声招呼！”
<br/><br/>    于玥刚洗完澡，浑身还散发着水汽，头发也没干，看上去十分诱人，江晓峰很是无奈地笑了笑，硬着头皮说道：“我不知道这个点你在家里啊，而且，这是我家，我回我自己家这没毛病吧。”
<br/><br/>    “你……！”
<br/><br/>    于玥被噎得没话说，气的面色通红，很是恼怒地说道：“你这个臭流氓！”
<br/><br/>    “！”
<br/><br/>    即便被于玥臭骂一顿，江晓峰也没说什么，脸上浮现出一丝无可奈何的苦笑。
<br/><br/>    于玥被他气个半死，扭动着纤细的腰肢，转身走向自己的卧室。
<br/><br/>    江晓峰见她要走，叫道：“于小姐，倾城姐去哪了？”
<br/><br/>    “在公司。”
<br/><br/>    于玥冷声回答道，直接进了卧室，然后砰的一声甩上房门。
<br/><br/>    “倾城姐在公司？什么意思，难不成她找工作了？”
<br/><br/>    江晓峰愣愣地坐在沙发上，很是疑惑地嘟囔道。
<br/><br/>    江晓峰早已把柳倾城创立柳江公司的事抛到脑后去了，而且这家公司的主营业务便是推售江晓峰所调配的美妆产品。
<br/><br/>    江晓峰还是这家公司的合伙人。
<br/><br/>    现在这家公司正在筹备开业。
<br/><br/>    可是江晓峰对这些却是全然不知。
<br/><br/>    他只是个中医，做生意这方面他就是个门外汉，所以柳倾城也没和江晓峰说这些事。
<br/><br/>    江晓峰觉得很奇怪，于是起身走到于玥门前，敲响房门，开口道：“于小姐，我想和你聊几句。”
<br/><br/>    “聊什么聊！我穿衣服呢！”
<br/><br/>    于玥没好气地说道。
<br/><br/>    “呃……”
<br/><br/>    江晓峰一时无言以对。
<br/><br/>    于是他干脆也把衣服脱了，转身进了浴室，打算洗个澡。
<br/><br/>    很快，于玥便换好衣服出来了。
<br/><br/>    她穿了件浅蓝色的连衣裙，本就高挑的身材看上去更是曼妙无比，叫人看上去十分心动。
<br/><br/>    只是于玥刚从房间走出来，站在客厅的她立即听见了浴室内的水声，马上就意识到是江晓峰在洗澡。
<br/><br/>    于玥的脸瞬间红了起来。
<br/><br/>    她猛然想起自己刚刚洗完澡后，内衣什么的都还在浴室没收起来呢。
<br/><br/>    要是江晓峰这小子看见那些贴身衣物，做出些什么……
<br/><br/>    于玥越想越脸红。
<br/><br/>    而正在浴室洗澡的江晓峰却完全没有想到这些，只是认真地洗着澡，根本没做什么不好的事。
<br/><br/>    很快，江晓峰就洗完了澡，直接光着身子出来了。
<br/><br/>    凑巧的是，于玥此时恰好就待在客厅，听见动静后，扭头往浴室门口一看，顿时就红了脸，忍不住骂道：“臭流氓，你干嘛光着身子！”
<br/><br/>    “？”
<br/><br/>    江晓峰闻言同样是愣在原地，他怎么也没有想到于玥这时候恰好就在客厅坐着。
<br/><br/>    结果自己就这么一丝不挂地跑了出来，这不就都被看光了？
<br/><br/>    于是江晓峰赶紧伸手捂住关键部位，转身进了浴室。
<br/><br/>    没一会儿。
<br/><br/>    江晓峰便换上了短裤还有短袖，跟于玥坐在沙发两端。
<br/><br/>    此时家中就只有他们两人。
<br/><br/>    再加上刚才两人都不小心来了场“直播”，这让他们感到很是尴尬。
<br/><br/>    “行了，于小姐，你就不要再生气了，再说了，我们刚刚不都看见对方的身子了吗？这事儿就这么算了！”江晓峰见于玥一脸凶相，讨好似的说道。
<br/><br/>    “你这个混蛋！还不住口！”
<br/><br/>    于玥很是不悦地瞪了瞪江晓峰，怒声呵斥道。
<br/><br/>    “呃，行吧，我不说了，我闭嘴。”
<br/><br/>    江晓峰无奈一笑，轻轻摇头，随即又问道：“哎，于小姐，刚刚你说倾城姐在公司，这是怎么回事啊？难不成倾城姐在公司上班了？”
<br/><br/>    “哼，你这人怎么对倾城姐的事都不上心？她不就是公司的老板吗？她还上班干什么！”
<br/><br/>    于玥瞪了瞪她江晓峰，十分不满地说道。
<br/><br/>    “她就是公司老板？”
<br/><br/>    江晓峰自言自语道，随即像是想起了什么，重重地拍了下头，这才想到自己跟倾城姐合伙开了家公司，结果自己居然把这件事忘得一干二净。
<br/><br/>    “那行吧。”
<br/><br/>    江晓峰了然地点了点头，他刚想再说点什么，这个时候却有人给他打来了电话。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>