    
                <br/><br/>    
                空间缝合之后。
                
            
            <br/><br/>    
                刘弟获得了这里的数据，虚空城市成为了一条完整时间线。
                
            
            <br/><br/>    
                高维文明上一次进攻时的景象和细节。
                
            
            <br/><br/>    
                太空玛雅文明的决定和绝望。
                
            
            <br/><br/>    
                罗宝和爷爷的每一句对话。
                
            
            <br/><br/>    
                刘弟以观测者的身份，看见了所有，感受了一切。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                整个事件随着这一条线索，豁然清晰。
                
            
            <br/><br/>    
                也如顺藤摸瓜一般，看见了那所谓‘高维文明’的一切。
                
            
            <br/><br/>    
                那个身高十米的怪物，名为波义耳。
                
            
            <br/><br/>    
                它的势力，又名冷血拾荒者。
                
                    
                
            
            <br/><br/>    
                凭借着几艘破烂星舰，游荡在宇宙，哪里出现大规模的战斗，它们便前往哪里。
                
            
            <br/><br/>    
                待战争结束，它们穿梭于星舰的残骸，在其中搜寻有价值的物品。
                
            
            <br/><br/>    
                遇到看重的设备，不管有没有损坏，只要大致模样还在，就直接拆除。
                
            
            <br/><br/>    
                如果在残骸中遇到还没有彻底死亡的生命，它们就直接灭口。
                
            
            <br/><br/>    
                既苟且，又残忍。
                
            
            <br/><br/>    
                简单来说，便是宇宙中一个捡破烂的存在。
                
            
            <br/><br/>    
                至于那波义耳口中所说——‘到达虚空城市之前，它的舰队，刚刚从一场巨大的危机中逃脱，损失惨重。’
                
            
            <br/><br/>    
                刘弟也看到了真相。
                
            
            <br/><br/>    
                竟有些啼笑皆非。
                
            
            <br/><br/>    
                波义耳所指的战斗，竟然是油佛的机械星球附近，那时的刘弟，调动千万战舰，与钛衡王的千万星舰‘一圈套一圈’，开展毁灭性的战斗。
                
            
            <br/><br/>    
                那一次的规模，何等宏大，放眼整个宇宙，屈指可数。
                
            
            <br/><br/>    
                波义耳躲在数万公里之外偷窥，以为遇到此生最大的肥肉，宇宙历Z1372年，是一个超级肥年。
                
            
            <br/><br/>    
                当时刘弟与钛衡王的战场，跨度近百万公里。
                
            
            <br/><br/>    
                当某一个区域的战舰尽数毁灭之后，波义耳便迫不及待的冲入了废墟中！
                
            
            <br/><br/>    
                随即它便有些怀疑自己的探测系统。
                
            
            <br/><br/>    
                以及整个人生。
                
            
            <br/><br/>    
                为什么？？？
                
            
            <br/><br/>    
                放眼望去，只有那种白色星舰的残骸。
                
            
            <br/><br/>    
                而那造型看起来更加高端的黑色星舰，却像是凭空消失了一般？
                
            
            <br/><br/>    
                它带着这个疑惑，不断的深入战场，却也忘记了身处的位置，等它回过神来时，自己的几艘破烂战舰，居然也到了天牢三恒星的引力范畴！
                
            
            <br/><br/>    
                偷鸡不成反蚀把米。
                
            
            <br/><br/>    
                几艘破烂战舰顿时被强大引力所吸引，向着天牢三坠毁而去！
                
            
            <br/><br/>    
                这个过程中，它自己也身受重伤，盔甲破碎。
                
            
            <br/><br/>    
                最终，它不得不引爆自己的三艘星舰，依靠爆炸的冲击波，让自己所在的主星舰逃离天牢三恒星引力。
                
            
            <br/><br/>    
                当时。
                
            
            <br/><br/>    
                它那三艘破烂星舰的爆炸，在万千钛衡王战舰所形成的火光中，简直如转瞬既灭的火星，渺小至极，根本无人在意。
                
            
            <br/><br/>    
                此后。
                
            
            <br/><br/>    
                它依靠破碎的主星舰，在太空中飘浮，能源告急、食物告急、濒临死亡。
                
            
            <br/><br/>    
                直到那一瞬间。
                
            
            <br/><br/>    
                它在那一处，不知道是什么坐标，什么星系的漆黑深宇中。
                
            
            <br/><br/>    
                发现了四颗漂浮的小球。
                
            
            <br/><br/>    
                不过是指尖大小，晶莹剔透，散发着神秘的光泽。
                
            
            <br/><br/>    
                波义耳多年的拾荒经验告诉它，这绝对不是普通的东西。
                
            
            <br/><br/>    
                它调动仅剩资源，将这四颗小球捕获。
                
            
            <br/><br/>    
                反复研究之后，它发现了一个令人震惊的真相。
                
            
            <br/><br/>    
                ——这四颗小球，如刀子，可以切割空间！
                
            
            <br/><br/>    
                若是将这四颗小球，置于一个正方形的四角，便可以切割出一个正方形状的入口！
                
            
            <br/><br/>    
                而那入口内部，看起来则像是一个磨砂空间，它不知道里边是什么东西，也不敢进入。
                
            
            <br/><br/>    
                但若将物品扔进去，那件物品将会彻底消失。
                
            
            <br/><br/>    
                不论这物品带着什么样的定位系统，以及什么样的信号传输系统，它都会彻底失去联系！
                
            
            <br/><br/>    
                起先，波义耳以为这种现象类似于星门。
                
            
            <br/><br/>    
                但又无法理解，宇宙有什么样的科技，能造出如此简化、体积如此微小的星门装置？
                
            
            <br/><br/>    
                怕是传说中的9级科技文明也做不到！
                
            
            <br/><br/>    
                随着测试的深入。
                
            
            <br/><br/>    
                波义耳又发现了这四颗小球更为无法理解的功能。
                
            
            <br/><br/>    
                如果只开辟一个入口，把物品扔入其中，那么就等于这件物品，完全消失在了现实世界，再也回不来。
                
            
            <br/><br/>    
                但如果在极短的时间内，用这四颗小球，开辟两个距离很短的入口，形成类似通道的效果。
                
            
            <br/><br/>    
                那么这件物品还会再穿梭出来。
                
            
            <br/><br/>    
                这看似还是星门的效果。
                
            
            <br/><br/>    
                实际不然。
                
            
            <br/><br/>    
                这件物品经过‘神秘隧道’的穿梭后，就变得没有了实体！
                
            
            <br/><br/>    
                肉眼可以看见它的存在，但它再也不能被触碰、被损坏。
                
            
            <br/><br/>    
                仿佛进入了另一空间。
                
            
            <br/><br/>    
                说这个空间与现实世界平行，并不准确，
                
            
            <br/><br/>    
                而是两个空间像是融合在了一起，但不在同一个维度。
                
            
            <br/><br/>    
                波义耳完全搞不清楚这其中的原理。
                
            
            <br/><br/>    
                但它敏锐的意识到了一个巨大的际遇。
                
            
            <br/><br/>    
                它完全可以借助这四颗小球，东山再起，甚至称霸一方。
                
            
            <br/><br/>    
                波义耳脑中，有模糊的七维生物概念，这来自于宇宙生物之中的传闻。
                
            
            <br/><br/>    
                七维生物。
                
            
            <br/><br/>    
                可以从根源将其他物种抹除，外在效果看起来就像是凭空消失一般。
                
            
            <br/><br/>    
                波义耳灵感涌现！
                
            
            <br/><br/>    
                将那四颗神秘小球改进，将它们装配到微型飞行器上，并通过自己的手中的装置进行遥控。
                
            
            <br/><br/>    
                它随后便进行了测试。
                
            
            <br/><br/>    
                操控小球在空中飞行，而后绘画出正方形入口！
                
            
            <br/><br/>    
                而被这个入口所‘吞噬’的物体或者生物，就是无根无缘的消失！
                
            
            <br/><br/>    
                波义耳心中震撼。
                
            
            <br/><br/>    
                属于我的时代来了！
                
            
            <br/><br/>    
                什么冷血拾荒者？
                
            
            <br/><br/>    
                这个名字，已经配不上我现在的实力！
                
            
            <br/><br/>    
                从今以后，我的势力，就叫做‘高维文明’！
                
            
            <br/><br/>