
冯氏闻言嗤笑一声，眼底满是嘲弄与讥讽。<br/><br/>
“再续前缘？我与他早就恩断义绝……断无再有回转可能。若不是，我还有话要问他，我早就让澜儿将这个人渣处死了。”<br/><br/>
多年前，当她被赶出月家，被他强硬着送入佛寺，被迫与自己的一双儿女分别时。<br/><br/>
她对他的情谊，便早就消散的一干二净。<br/><br/>
王婆听她这么坚定回道，她不禁放了心。<br/><br/>
她就怕冯氏因为三言两语而对那个人心软，从而让她的女儿难办。<br/><br/>
据她所知，这个月晟丰联合靖王等人毒害陛下谋反，这可是诛九族大逆不道的罪名。<br/><br/>
月家因为有月千澜这个太子妃，得以幸免于难。<br/><br/>
可月晟丰这个罪魁祸首，怕是在劫难逃。<br/><br/>
冯氏和王婆婆在低声说这话语，外面守在软轿旁的两个嬷嬷，其中一个正是南宫卿易容的。<br/><br/>
<br/><br/>
他此时的身形，也微微矮了一些，无论是面容还是身段，他都是一个大概四十多岁的嬷嬷无疑。<br/><br/>
他眸光微闪着，低垂着眼帘跟随着大部队，往宫殿里走。<br/><br/>
月千澜害的他丢失了帝位，更害的他生不如死。<br/><br/>
这一次，他说什么也要置月千澜为死地。<br/><br/>
——<br/><br/>
没过多久，宫人抬着软轿，便很快到了月千澜的住处。<br/><br/>
月千澜早在门口，翘首期盼了。<br/><br/>
如今她见轿子来了，她连忙上前，勾唇笑着，望着从轿子里走下来的冯氏。<br/><br/>
“母亲，这一路上还好吗？”<br/><br/>
冯氏连忙从软轿上下来，步履匆匆的走到月千澜的身边，她有些嗔怒的瞪了月千澜一眼。<br/><br/>
“今日的气温有些微凉，你这个怀着身子的，居然还敢站在外面这么久吹冷风？你当真是不懂得顾念自己的身体啊，你这丫头，简直要让人时刻为你担心啊。”<br/><br/>
月千澜抿唇一笑，神色全然不在意道。<br/><br/>
“没事，我身上还披了一件披风呢，我哪有那么娇贵？”<br/><br/>
王婆在一旁笑着：“好了，外面冷，外面进去再说吧……”<br/><br/>
冯氏连忙点头，亲自扶着月千澜进了内殿。<br/><br/>
南宫卿因为扮演的角色，是冯氏的贴身嬷嬷，所以他也跟着进去了。<br/><br/>
玉珊慢了几步，她的目光，轻轻的在南宫卿的身上扫过。<br/><br/>
她觉得这嬷嬷，有些面生，所以她揽住了南宫卿的去路，低声问了一句。<br/><br/>
“敢问这位嬷嬷，我该怎么称呼你呢？”<br/><br/>
南宫卿低垂着眼帘，轻声细语的回道：“回姑娘的话，奴才姓秦，姑娘可以称呼我为秦嬷嬷。”<br/><br/>
玉珊微微蹙眉，这嬷嬷的声音好生难听啊。<br/><br/>
声音沙哑，就像破碎的一个铜锣般。<br/><br/>
“你的声音……”<br/><br/>
“哦，奴才的声音恐怕吓着了姑娘吧，是这的，奴才之前家里着了一场大火，家里的其他人，统统都被烧死了。奴才侥幸活了下来，可惜，这嗓子也因为那场火灾，而跟着毁了。奴才以后一定会少说话，以免吓到了贵人们。”<br/><br/>
南宫卿为了掩饰自己的声音，吃了一种药丸。<br/><br/>
这个药丸服下，原本的声音会被完全掩盖。<br/><br/>
不过缺点是，那声音虽然被掩盖，却是非常难听。<br/><br/>
玉珊眸光波澜不变，对着南宫卿点头。<br/><br/>
而后，她转身跨进了门框，入了殿内。<br/><br/>
南宫卿微微抬起眸眼，冷冷的瞥了眼玉珊的身影。<br/><br/>
想不到，月千澜身边的丫鬟还挺谨慎的。<br/><br/>
可惜，再谨慎，他们也不会想到，他会易容成嬷嬷的样子混进来。<br/><br/>
他刚刚已经观察了这附近的一些兵力。<br/><br/>
因为殿内，多半是女眷。<br/><br/>
所以外面的侍卫都进不来。<br/><br/>
而这殿内，除了会点武功的玉珊和石榴，再没其他人能够保护月千澜。他眼底掠过一丝冷寒，暗笑一声。<br/><br/>
月千澜，你就等着受死吧。<br/><br/>
今日，不是你死，就是我亡。<br/><br/>
她曾经赐予他的伤痛与绝望，他今日，定会一点点的向她还回去。<br/><br/>
冯氏和王婆进了殿内，非常亲热的攀谈起来。<br/><br/>
冯氏问了月千澜近日的身体情况。<br/><br/>
在得知月千澜，如今的胃口越来越好，她便也渐渐的放了心。<br/><br/>
王婆又根据自己年轻时候的经验，嘱咐了月千澜一些注意事项。<br/><br/>
翠湖在一旁，耳提面命，非常认真的听着。<br/><br/>
玉珊和石榴，安静的站在月千澜身边，也在聚精会神的听着。<br/><br/>
南宫卿站在冯氏的后面，一直都是低垂着眼帘。<br/><br/>
没过多久，王婆似乎有些累了。<br/><br/>
月千澜连忙让翠湖安排人，送王婆去休息。<br/><br/>
翠湖扶着王婆离开了这里。<br/><br/>
殿内，只剩下冯氏和月千澜，以及玉珊和石榴。<br/><br/>
南宫卿还是没有轻举妄动，他觉得，玉珊和石榴两个人，他必须得支走一个，才能下手。<br/><br/>
他的身手虽好，可也不能同时对付两个人。<br/><br/>
所以，没有完全把握，他不敢贸然出手。<br/><br/>
等了不知道多久，月千澜面前的茶似乎喝完了。<br/><br/>
她便让石榴重新去沏茶过来。<br/><br/>
石榴应了，捧着空了的茶壶离开。<br/><br/>
南宫卿的心，在这一刻，一点点的激荡起来。<br/><br/>
机会来了。<br/><br/>
他眼底闪过一丝嗜血的暗芒。<br/><br/>
随即，他的手掌探入怀里——<br/><br/>
因为是跟随冯氏进来，所以没人敢查他们这些贴身伺候的人。<br/><br/>
他身上藏了匕首，那些人也没发现。<br/><br/>
南宫卿冷笑一声，连老天都在帮他。<br/><br/>
他握着匕首刀柄，脚步不自觉的朝着月千澜那边靠去。<br/><br/>
玉珊瞥了眼南宫卿，微微抿了抿唇，眸光轻闪。<br/><br/>
月千澜装作若无其事，她将茶杯搁放在桌子上——<br/><br/>
南宫卿眸底狠厉闪过，大喊一声：“月千澜。拿命来吧……”<br/><br/>
他喊完之后，便立即将匕首从怀里掏出，冲着月千澜的脖子刺去。<br/><br/>
冯氏吓了一跳，连忙欲要上前，替月千澜挡刀。<br/><br/>
说时迟，那时快。<br/><br/>
玉珊闪身快速的挡在月千澜的身前，她抬脚，一脚将南宫卿手里的匕首给踢飞了。<br/><br/>
南宫卿只觉得手腕剧痛无比，他想提起内力，与玉珊搏斗。<br/><br/>
却突然发现，他浑身无力。<br/><br/>
他脚步刚刚走了一步，双腿一软，便普通一声狠狠的跌跪在地。<br/><br/>
他心内大惊，猛然抬头看向月千澜。<br/><br/>
却见月千澜，正抿唇，对着他轻轻而笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333542"&nbsp;&nbsp;chaptername="第1123章">加入书签</a>
</div>
