    
        <br/><br/>    活不了几天了？
<br/><br/>    看到说这话的滚圆没了往日的开心笑脸，三人也一时无法确定是不是恶作剧。
<br/><br/>    卢博士用手探了探滚圆额头，又摸了摸自己的，不解问，“你没发烧啊，怎么还说胡话了。”
<br/><br/>    滚圆没接话，先是给三人倒一杯酒，然后说：
<br/><br/>    “我滚圆三十岁之前是在世界各地浪过来的，交了不少朋友，也忘记了不少朋友。
<br/><br/>    从中国到日本，再到美国，从西班牙到英国。一路行来，外国友人就像玉米棒子一样，瓣一个丟一个，最后回到中国，我回望一生，发现就交了你们几个人。
<br/><br/>    我这cao蛋的人生真他么像极了瓣玉米的猴子，丑陋。”
<br/><br/>    说着，滚圆强行要喝一个，几人熬不过，也只得作陪。
<br/><br/>    喝完一杯，吃几口菜，滚圆就把筷子搁在了桌子上。
<br/><br/>    然后就像交待后事般，开始没完没了的唠叨。
<br/><br/>    他说到了和楼经理的相识过程。当初在美国留学，楼经理初来乍到，钱不多，然后寻求华人合租。
<br/><br/>    “她来看房，就这样我们相遇了。当时开门看第一眼，我就心动了。
<br/><br/>    但那会她在国内有男朋友，于是我就等。自从她住进来后，我从一个游手好闲的公子哥变成了老妈子。
<br/><br/>    公寓内的所有事情，比如做饭、拖地我都包圆了，心甘情愿的还做的很开心。
<br/><br/>    后来她分手了。于是我就厚着脸皮追，我也知道自己长的不好看。但我这人别的优点没有，就是磨人有一套，出门送，放学接。
<br/><br/>    她被我弄烦了，就对我说“刚分手，还没做好准备投入下一场恋爱”，被拒绝了。
<br/><br/>    从那以后我就远远守候她，不让她知道。只有下雨了，她没带伞，我才会假装路过出现。3年下来一直如此。
<br/><br/>    有一天她病了，半夜在倒在了客厅，那时的雪很大，我连夜背着她去的医院，鞍前马后照顾了一个月。
<br/><br/>    出院那天她突然问我“你会一直对我这么好吗？”，我当时哇哇哇那个高兴的，不顾场合就跪在她面前，激动的说不出话，只会猛点头。
<br/><br/>    一路以来，我从没对她红过脸。那天例外，除了真的愤怒；其实我动手打她也是有另一个原因，就是希望她离开我…”
<br/><br/>    说着，他又要求大家喝一个。
<br/><br/>    唐奇是个急性子，耐不住，然后插嘴问，“你到底怎么了？”
<br/><br/>    但滚圆不搭理，继续说自个的，“其实她要是真的出轨了，我反而不苦恼了…”
<br/><br/>    方方面面说着说着，谈到了万科原始股。
<br/><br/>    只见滚圆看向林义，“我5月份在香江弄了个证券公司，那时候你说想要万科原始股，我试着找，还真的有了门路。”
<br/><br/>    听到这话，心里虽然很高兴，但林义还是不动声色的问，“现在这行情还有人舍得卖万科股票吗？”
<br/><br/>    滚圆点点头，说这位阿伯叫刘元生，他是一个低调的香江人。
<br/><br/>    在香江岛上被誉为投资业绩超越巴菲特的超级股神。
<br/><br/>    刘元生在70年代末认识的王老板。那个时候，他在羊城友谊剧院演出小提琴协奏曲《梁祝》，王老板来听，二人就相识了。
<br/><br/>    1983年他们开始合作。当时王老板经常来香港，刘元生跟王老板谈了很多国外的成功企业家、成功公司。王老板很有兴趣。
<br/><br/>    刘元生说，当时王老板给他特别深刻的一个印象就是：不像一般去香江的内地人，喜欢吃吃喝喝，喜欢玩，而是去图书馆或书局，买很多书。
<br/><br/>    这一点让刘元生觉得王老板很特别，跟一般人不一样。
<br/><br/>    1988年，刘元生投资了万科360万元，买了万科360万原始股…”
<br/><br/>    到了末尾，滚圆说，“我也是托一个长辈认识对方的。在谈到投资万科时，刘元生说，尽管受困于未知的迷雾，但对王老板和万科的信任始终没有动摇。”
<br/><br/>    林义蹙了蹙眉，问，“他既然这么看好万科，还会卖吗？”
<br/><br/>    滚圆点点头，又摇摇头，“诚然，现在国内股市一片向好，万科也蒸蒸日上。
<br/><br/>    但那要和谁比了。”
<br/><br/>    林义灵机一动，“人家更看好美国市场？”
<br/><br/>    滚圆顿时竖起大拇指，“不愧是年少有为的高手，一点就透。他现在更想入手IBM、可口可乐、微软、苹果的股票…”
<br/><br/>    听着这几个牛气冲天的公司名字，林义肃然起敬，这位刘先生看来还真是有几把刷子的。
<br/><br/>    最后，滚圆说，“我经过好说歹说，对方才愿意出让一半多点股份给你。”
<br/><br/>    “大概多少？”
<br/><br/>    “200万股。”
<br/><br/>    200万原始股，林义在心里估算了下，目前万科总股本是31704万，算比例真心的不高。
<br/><br/>    不过原始股不能和流通股等同计算。再加上自己手上差不多230多万流通股，加起来也是一个不少的数目。
<br/><br/>    顿时心动不已。
<br/><br/>    安静呼吸一口气，林义点了点头，站起来给四人倒一杯酒，喝完才问，“价格怎么说？有透露吗？”
<br/><br/>    “目前股市上万科价格7元，刘先生溢价到8.5元。”
<br/><br/>    林义觉得这价格有点贵，因为他知道“十二道金令”马上就会来了，股市即将陷入低迷。
<br/><br/>    要是等一等，可能入手的成本可以更低。
<br/><br/>    但是其中的风险也有。像刘元生这样的骨灰级股市玩家，有时候捉摸不定的，别人不看好的时候，他可能就偏偏看好了。
<br/><br/>    这样的例子很多，不敢赌。但是200万原始股需要1700万元，林义心头也是一个包。
<br/><br/>    脑壳大…
<br/><br/>    于是试探着问，“可不可以拖会儿？”
<br/><br/>    滚圆听完就摇头，很直白地说，“我时日可能不多了，要是没我这面子，人家不一定卖你。”
<br/><br/>    对这话林义深表认同。要是记忆没出错的话，前生里，刘元生还真的没卖。虽然半路上犹豫了很多次，但每次都兜住了。
<br/><br/>    真是喜忧参半，不买是不可能的；买嘛，又真心贵。
<br/><br/>    头疼。
<br/><br/>    最后还是决心买，于是说，“那就麻烦你了。”
<br/><br/>    滚圆点头，“小事，不过我的时间赶，利用关系5天内得办完。”
<br/><br/>    “好。”
<br/><br/>    几人虽然惊讶林义的财力，但今天的场合不对，都识趣没打探，有人都要生要死了，肯定得分个主次。
<br/><br/>    感觉谈的差不多了，滚圆也拉过靠墙的背包说，“我知道你们一直憋着，答案就在这里。”
<br/><br/>    说着，拉开拉链，从背包里掏出一份医院诊断书。
<br/><br/>    “医生告诉我，我患上了难以治愈的脑瘤。如果手术，也许会死，也许会活下来。
<br/><br/>    但是就算小概率手术成功，也活不了3年，而且一定会毁容。”
<br/><br/>    林义三人轮番看了看诊断书，都一脸悲切。
<br/><br/>    人生最大的不幸：就是还无限留恋这个美好世界，却无可奈何。
<br/><br/>    沉沉死寂里，还是年纪最大的卢博士打破话题，“你家人知道吗？”
<br/><br/>    滚圆摇头，“一个都没告诉，不想说。”
<br/><br/>    谈到这里，他提了个请求，“我打算离婚，手术后不论生与死，我的容貌都会丑陋不堪，不想让她看到。
<br/><br/>    所以…”
<br/><br/>    顿了顿，滚圆继续，“假如我死了，你们看在我的面上，将来她们母女如果遇到困难，请求帮衬一把。”
<br/><br/>    滚圆说自己家里靠不住。而楼经理家庭太过平凡，一路上这么多年过来，自己又对她保护的比较好，没经历太多风雨，怕她出事。
<br/><br/>    到这里，林义三人都明白了。滚圆今天对每个人都有帮助，其实是为身后事做一个安排。
<br/><br/>    人与人之间的关系，简单又复杂，纯粹又卑劣。但是在滚圆想来，如果他不在了，友谊也就会慢慢随风飘散，要是心怀一份感恩，可能更有保障。
<br/><br/>    至于这三人是否会记得他的好，他也没办法，只能看天意。
<br/><br/>    沉默着…
<br/><br/>    最后还是滚圆说，“行了，请你们来是做个告别的。今天陪我好好吃一顿，然后就得术前准备了，喝不了酒了。”
<br/><br/>    喝酒聊天，滚圆说，随着病情的愈发严重，他的内心世界也发生了翻天覆地的变化。
<br/><br/>    之前他非常害怕死亡。但绝望过后，现在他不再畏惧死亡，而是追求死亡，甚至是向死而生…
<br/><br/>    聚散最后一杯酒，滚圆举着杯子道，“我想过了，这次要是能活下来。在最后的3年光阴里，我要逐梦自己的理想。”
<br/><br/>    这话三人都懂，前半生都为了照顾妻子的理想而浪漫全球了，他自己还有很多事情没去追求。希望给有限的人生画一个完美的结局。
<br/><br/>    卢博士问，“你的理想是什么？”
<br/><br/>    “行为艺术家。”
<br/><br/>    看到几人疑惑，滚圆进一步解释，“以前就爱好这行。而手术后肯定会毁容，行为艺术就更契合我了。
<br/><br/>    我制定了一个计划，要在自己的全身上下都纹满刺青，将自己的身体打造成世间独一无二的艺术品。
<br/><br/>    曾和日本的一个纹身大师讨论过。我这身材，从头到脚可以纹139处人骨纹身和176处昆虫纹身。”
<br/><br/>    说到这，滚圆又从背包里掏出厚厚的两叠纸，这是纹身演示图。
<br/><br/>    其中一叠是骨骼图案。林义看到就害怕，演示图上的滚圆，头部会纹成一个大型的黑白骷髅。
<br/><br/>    可以想象，滚圆要是真的这样做了，那就是街头行走的白骨。谁要是和他吃饭说话，就如同面对一个地狱亡灵一样，真的瘆人。
<br/><br/>    随着三人慢慢翻阅，包间又陷入了一片死寂。
<br/><br/>    阅览到最后，作为一个死而复生的重生人士，林义好像感受到了滚圆的心路历程，以及他将来的结局。
<br/><br/>    当有人宣告他即将面临死亡，他的内心是不甘的！
<br/><br/>    挣扎过后，如果还活着，只为一种信念和信仰行走！带着叛逆行走！
<br/><br/>    林义隐约感觉纹身艺术会成为他的精神支柱，会带领他一路前行。
<br/><br/>    当最后一个纹身圆满的时候，扑面而来的会是空洞，无人能懂，那结局也成定然。
<br/><br/>    向死而生，往生往死…
<br/><br/>    唉，林义叹了口气。看来滚圆在内心已经给他自己的身体做了一个定义：一具通往极乐世界的臭皮囊罢了。
<br/><br/>    通俗点说，就是生死间有莫大恐惧，悲伤透了，明了了，也就没意思了。
<br/><br/>    卢博士和唐奇开始本来还想劝阻的，但翻完后，也和林义一样，失声了。
<br/><br/>    外面下着大雨，哗啦啦的，街面都趟成了小河。
<br/><br/>    从酒楼出来，滚圆提了一个建议，“陪我感受一番大自然，走回去吧。”
<br/><br/>    卢博士看了路边的车子一眼，说“好”。于是一行四人走在了风里雨里。
<br/><br/>    一路沉寂，花了两个小时回到书店三楼。
<br/><br/>    一开门，就听到了厨房里的声响。不用问，肯定是大长腿在捣鼓。
<br/><br/>    林义走过去问，“你今天不是说要和金妍冷秀在租房聚餐的吗？怎么过来了？”
<br/><br/>    突然的声音，把聚精会神做菜的邹艳霞吓了一跳。
<br/><br/>    白了他一眼，放下食材就赶着他往卧室走，“你衣服都湿透了还不去换，找病发啊。”
<br/><br/>    简单的挑挑选选，大长腿从衣柜里拿了件米色短袖，米色牛仔裤，米色的板鞋。
<br/><br/>    林义顿时就无语了，抱怨说，“有你这么搭配的吗？”
<br/><br/>    女人勾着嘴一乐，也不管不顾，塞给他就走了。
<br/><br/>    拾掇拾掇一番，林义在穿衣镜前看了看，发现这女人眼光不错，效果竟然意想不到的好。
<br/><br/>    接过女人端过来的白瓷碗，林义问，“这是给我做的解酒汤？”
<br/><br/>    “嗯，看着你和卢老师一起出去，肯定会喝酒的。”
<br/><br/>    “所以你就专门出来给我做这个了？”
<br/><br/>    大长腿片了他一眼，“你想什么呢，顺手而已。”
<br/><br/>    说着，就听到了一股焦味，女人叫喊一声“我的菜啊”，就直奔厨房去了。
<br/><br/>    餐桌上，看到林义一个劲的吃，女人弯着薄薄嘴唇，刻薄说，“你是不是在外边不敢吃饭？”
<br/><br/>    “我习惯了你的饭菜。”
<br/><br/>    “德性！”
<br/><br/>    “德性！”
<br/><br/>    就知道她会说这两个字，林义笑呵呵附和完就解释说，“今晚光喝红酒了，没吃几口菜，米饭更是一粒未偿。”
<br/><br/>    女人偏着头，眨巴眨巴眼，傻愣傻愣的气人，“卢老师这么小气啊？”
<br/><br/>    林义懒得理她，直接把筷子敲到了她手背上。
<br/><br/>    大长腿只吃了小半碗饭，就放下了碗筷，“我还得留半个肚子回租房陪她们两个一起吃。”
<br/><br/>    “嗯。”
<br/><br/>    打着伞把女人送到教师公寓，开门的冷秀叽叽叽地大喊，“金秀，金秀，快来看美男子，快来看美男子…”
<br/><br/>    欢快的气息，里边的金秀还没出来，倒是把对门的一对老教授给惊开了门。
<br/><br/>    这疯女人，林义顿时无语，只得落荒而逃。
<br/><br/>    回到三楼，想着1700万，头又开始疼了。
<br/><br/>    翻着挂历，现在已经是1996年9月7号，离三株口服液的“常德事件”不远了。在可以预见的短短岁月里，三株这座高楼大厦即将崩塌。
<br/><br/>    林义顿时吓了一跳，连忙拿起电话拨给邵市的吴芳芳。
<br/><br/>    “嫂子你现在忙不忙？”
<br/><br/>    吴景秀听到林义喊嫂子，就知道肯定不是步步高超市的事情，于是说，“不忙，是不是有事情？”
<br/><br/>    林义调整下沙发上的姿势，感觉舒坦了才说，“保健品现在卖的怎么样？”
<br/><br/>    “这2个月三株口服液有357万的收益，红桃K也有70多万的收益。”
<br/><br/>    林义想了想说，“如果从保健品市场退出来，有多少钱？”
<br/><br/>    电话那头的吴芳芳一惊，连忙问，“你要退出保健品市场？”
<br/><br/>    “嗯。”
<br/><br/>    吴芳芳顿时急眼了，“好好的，你为什么撤啊？每个月加起来一两百万的进项呢。”
<br/><br/>    林义没第一时间回答，给她时间缓了缓才说，“撤吧，现在保健品市场太火爆了，火爆到神经质了，有些心慌。”
<br/><br/>    “你担心会出事吗？”
<br/><br/>    “嗯，你难道没察觉三株口服液这帮子人，上上下下的都快卖疯了吗？我感觉这是烈火烹油的最后辉煌。钱是挣不完的，为了安全，撤吧。”
<br/><br/>    听出了林义的决心，本来还想劝说的吴芳芳突然想起了前2次的优柔寡断，赶紧熄了心思。
<br/><br/>    只是问，“那红桃K呢？也一起撤吗？”
<br/><br/>    “撤，一起撤。你正好可以把时间一心一意放在财会学习上。”
<br/><br/>    听到财会，有自知之明的吴芳芳道了声，“好”。
<br/><br/>    接着又问，“那下面的人怎么安置？就地解散了还是？”
<br/><br/>    林义沉吟了一阵，“你挑一些本份、有归属感的人问问，看他们愿不愿意去深城步步高电子做一名普工。”
<br/><br/>    “那肯定愿意的。”
<br/><br/>    “嗯，愿意就好。你去算算可以凑多少钱吧，我急用。”
<br/><br/>    “好，明天中午之前给你准确消息。”
<br/><br/>    “行。”
<br/><br/>    第二天10点刚过，吴芳芳就打来了电话：
<br/><br/>    “我统计了下，把所有资金抽空，三株口服液有512.8万，红桃K104万左右。
<br/><br/>    加起来共有616.8万。不过钱要到下午才能给你汇过来了。”
<br/><br/>    “好，辛苦你了。”
<br/><br/>    才616万点，连个零头都凑不够啊。
<br/><br/>    拿起电话准备打给超市，但想想又放弃了，超市现在正处于高速扩张状态。还要源源不断输血给shoppingmall那边，根本没钱，说不定还缺钱。
<br/><br/>    只能把希望寄托在步步高电子和北极光微电子上了。
<br/><br/>    打给蒋华的电话第三声就通了，林义问，“我需要一笔钱急用，你那边能提供多少？”
<br/><br/>    蒋华翻开文件夹，拿计算器核对一番说，“7、8两月一共卖17.9万台VCD，无绳电话和有绳电话一起卖了30万台左右。
<br/><br/>    学习机也突破2.3万台了，音响也有超过6万台。
<br/><br/>    除去生产成本、宣传费用、税收、预算和备用金，可以提供800万左右。”
<br/><br/>    林义砸吧砸吧嘴，“这么少啊？”
<br/><br/>    蒋华解释说，“我们铺设线下终端渠道需要一大笔钱，还有一些项目也在立项。收益看起来不错，其实还不够花的…”
<br/><br/>    “行吧，你给我凑1000万打过来。”
<br/><br/>    蒋华默然，看来解释这么多，没什么用，最后只得说，“好，我马上安排财务转账。”
<br/><br/>    最后一个电话给王欣，这女人更加抠门，巴拉巴拉一大堆项目拉出来。然后又说没到月底，合资企业核算很麻烦。
<br/><br/>    听着一串串唠叨，林义直接败退。
<br/><br/>    不过最后好歹挤牙膏一样挤出了300万。
<br/><br/>    钱是凑到了，但在沙发上的林义感觉有点不对劲。
<br/><br/>    脑袋弯转悠了好久才想起来，马上就是97年了，世界经济要发生大事件，先前还乐观地打算跟风喝点汤的。
<br/><br/>    说好的3到6亿元外快呢。可是现在连个本钱都没有，拿着挂历算算时间，距离经济危机大爆发只有几个月了。
<br/><br/>    要是错过这个机会，那欠债的1000万怎么还？
<br/><br/>    欧尚shoppingmall的第二批、第三批启动资金哪里去凑？那么大一个窟窿怎么凑？
<br/><br/>    华强北那块15000平米的地也需要3000万，费用这么高要不要？
<br/><br/>    郴市三栋大厦需要2100万，放手里到98房改政策出来以后，转手就能赚上亿的买卖，要不要？
<br/><br/>    不算不知道，一算吓一跳，需要钱的地方太多了。
<br/><br/>    顿时心急如焚，赶忙又把电话给蒋华、赵树生和王欣，给他们下了死命令：
<br/><br/>    “扩张步伐缓一缓，不是很紧急的立项也往后推一推，反正年前打底要凑足5000万资本。”
<br/><br/>    面对这个人来疯的林总，这三人也是有心无力。问题是人家虽然经常天马行空，但做出的决策从来没错过。
<br/><br/>    属于那种年少有为，天纵之资的大才。谁做他的对手谁倒霉的那种，你说可怕不可怕？
<br/><br/>    虽然三人心里一百个不愿意缓下脚步。但也只是心里怨念怨念，到底还是答应了。
<br/><br/>    当天晚上钱就到账了。又给香江的何思明去个电话，说了关于万科股份的收购事情，要他先做准备。
<br/><br/>    同时告诉他两天内自己和苏温会过来趟。
<br/><br/>    ps：5800字。本来想写到10000字再发的。
<br/><br/>    但刚才表哥来电，大姑父见玉帝去了，晚上看能不能补齐一万字。
<br/><br/>    真的求订阅啊，求支持啊，不开玩笑的，老同志们。
<br/><br/>    均订心都快碎了…        <br/><br/>