    
        <br/><br/>    牛头人铁匠还有几分灵性，打架之前，把赫拉迪克·马勒斯·马勒斯给收好。
<br/><br/>    换上一柄巨锤，踩着沉重的脚步朝黎忘走来。
<br/><br/>    风扇和帕拉丁负责对抗铁匠，骨弓一号远程输出。
<br/><br/>    黏土石魔则冲向另外一边，负责抵挡那一群朝黎忘杀来的恶魔。
<br/><br/>    风扇在抵挡铁匠的过程中，肚子熔炉不断吐出尸体。
<br/><br/>    这些都是精英级别的恶魔尸体。其中还有一个暗金尸体。
<br/><br/>    黎忘首先给铁匠上了个伤害加深，随后继续发动尸体爆炸。
<br/><br/>    爆炸冲击不断，炸得铁匠连连倒退。
<br/><br/>    但它的身上，也只是受到了不算重的伤势，在特别强壮这个属性的强化之下，铁匠的血量，厚的匪夷所思。
<br/><br/>    蓝量即将耗空，黎忘当即对黏土石魔这边施放尸体爆炸。
<br/><br/>    这边成群的恶魔，就是黎忘最佳的法力恢复药剂。
<br/><br/>    不过在这军营之中，恶魔数量不多，也不太密集。
<br/><br/>    黎忘将恶魔全部炸死，法力才堪堪恢复满。
<br/><br/>    围剿而来的恶魔清理干净，土魔也加入讨伐铁匠的战斗之中。
<br/><br/>    因为技能等级下降，土魔的减速效果降低到了11%，而且面对拥有抗性的暗金BOSS，效果甚微，只能勉强当一个肉盾。
<br/><br/>    而黎忘磕下蓝药，时不时地刷新伤害加深诅咒。
<br/><br/>    然后【牙】技能不断发动。
<br/><br/>    这个技能在黎忘等级提升之后，很轻易就能做到瞬发。
<br/><br/>    只是这个技能伤害不高，加上耗蓝，性价比不高。
<br/><br/>    尸体爆炸消耗法力15点，牙消耗法力3点。
<br/><br/>    而使用五次牙所能造成的伤害，却抵不上一次尸体爆炸。
<br/><br/>    在尸体爆炸面前显得格外鸡肋，所以黎忘一直很少使用。
<br/><br/>    之所以在这里选择使用牙这个技能，是因为这个技能的可能性。
<br/><br/>    紫衣抓到他的时候，曾经提到过【塔格奥大人】，不难推测，这堕落者也是一位在那星辰宇宙之中，见到过塔格奥的死灵法师。
<br/><br/>    黎忘在塔格奥那里获得的传承，紫衣也同样拥有，并且可能有着更加深层的领悟。
<br/><br/>    所以他在牢笼之中被折磨的日子里，无形之中，与紫衣产生了一种类似双修的效果。
<br/><br/>    技能，是可以变异的。
<br/><br/>    进阶，也是变异的一种。
<br/><br/>    而【牙】这个技能，也存在变异的可能，黎忘在双修之后，获得了新的一丝感悟。
<br/><br/>    这也许就是大难不死，必有后福吧。
<br/><br/>    【牙】这个技能，在最初的时候，是死灵法师利用与塔格奥的联系，召唤出塔格奥的力量投影，最终形成可刺穿万物的【龙牙】。
<br/><br/>    而黎忘可以感觉到，自己已经触碰到了这个技能的奥秘，只是他对牙的使用熟练度不高，感悟也不深，需要多多练习。
<br/><br/>    噔！噔！噔！
<br/><br/>    铁匠不愧是铁匠，在激烈的围剿战斗之中，不打别人，就打钢铁石魔。
<br/><br/>    专业打铁。
<br/><br/>    风扇也不是会忍气吞声的存在，原本就在紫衣那里受了气，现在气的只想砍人。
<br/><br/>    在【力量】光环的加持下，【旋风】没有停止过，利刃的风罡在铁匠身上划出一道道血痕。
<br/><br/>    帕拉丁就简单粗暴了，【热诚】发动，权杖鬼畜挥舞，单体暴力输出。
<br/><br/>    骨弓一号除了兵种改变，属性实际上没有变异多少，就后方安逸刮痧。
<br/><br/>    黏土石魔就不说了，基本上就是在铁匠身上摸摸泥巴。
<br/><br/>    而打出伤害最高的，是麦哲伦。
<br/><br/>    因为铁匠毒素抗性-50，麦哲伦的毒素伤害直接拉满。
<br/><br/>    合力之下，铁匠血量再多，也只能饮恨而亡。
<br/><br/>    还没等黎忘有空收拾战利品。
<br/><br/>    心中一阵悸动。
<br/><br/>    他取出古书。
<br/><br/>    “黎忘，我变得好奇怪……”伊丽莎白的灵魂在古书中飞出。
<br/><br/>    这不是虎狼之词，黎忘可以明显感觉到，伊丽莎白的灵魂在变得更加凝实的同时，正在消散。
<br/><br/>    身为死灵法师，他也大概知道怎么回事。
<br/><br/>    伊丽莎白的灵魂，自由了。
<br/><br/>    “另一个我，她……好像死了。”伊丽莎白的灵魂，在解脱中，悲伤不已。
<br/><br/>    黎忘沉默。
<br/><br/>    这可不是一件小事情，伊丽莎白所指的她，是地狱之中的女伯爵本体。
<br/><br/>    不是在庇护之地上的投影。
<br/><br/>    只有女伯爵本体死亡，伊丽莎白的灵魂才能得到解脱。
<br/><br/>    伊丽莎白悲伤、迷茫之后，是从未有过的平静，她的灵魂体丝丝飘散，化作闪烁着的点点星尘。
<br/><br/>    “谢谢你，黎忘，我感受到了从未有过的宁静，我要走了。”
<br/><br/>    黎忘点点头，由衷笑道：“走吧，如果有来世，不要在庇护之地投胎了，去地球吧，也不要投胎当贵族了，简简单单去华夏当个富二代。”
<br/><br/>    “虽然听不懂，但是谢谢你！黎忘，你是个好人！”伊丽莎白如孩子般，笑得纯真灿烂。
<br/><br/>    “再见，伊丽莎白。”
<br/><br/>    “再见。”
<br/><br/>    伊丽莎白朝着黎忘挥手，灵魂体逐渐散去，透过楼层，飘向天空。
<br/><br/>    黎忘的笑容收敛，心中说不出的烦闷。
<br/><br/>    伊丽莎白可恨吗？
<br/><br/>    挺可恨的。
<br/><br/>    伊丽莎白她可怜吗？
<br/><br/>    也挺可怜。
<br/><br/>    这时候，也许只能用那句老掉牙的话来形容。
<br/><br/>    错的不是我，是这个世界。
<br/><br/>    【叮！获得女伯爵伊丽莎白·巴托里的祝福！】
<br/><br/>    久违的系统提示。
<br/><br/>    【女伯爵伊丽莎白·巴托里的祝福】
<br/><br/>    女伯爵伊丽莎白·巴托里认可的转职者才能获得的祝福，在此祝福下，可利用【藏宝室钥匙】打开藏有女伯爵财富的密室大门。
<br/><br/>    谢谢！
<br/><br/>    黎忘在心中默默感谢。
<br/><br/>    迅速捡起铁匠的掉落品，顺便到锻造台上，把铁匠未打造完成的装备也拿走。
<br/><br/>    之后直接使用掉最后一张回城卷轴，传送回到罗格营地。
<br/><br/>    在伊丽莎白说，女伯爵死了的时候。
<br/><br/>    黎忘就猜到，应该是紫衣下的手了。
<br/><br/>    女伯爵知道自己在紫衣手里，现在自己逃脱了。
<br/><br/>    以紫衣那个疯女人的性格，为了瞒住这件事情，杀女伯爵也不是不可能。
<br/><br/>    只要随便找个借口，把女伯爵从地狱里骗出来便可以做到。
<br/><br/>    回到罗格营地，黎忘直接把锤子扔给恰西。
<br/><br/>    这个女野蛮人惊喜得泪流满面，非要给黎忘升级装备。
<br/><br/>    黎忘直接掏出一件装备。
<br/><br/>    【防腐之首】
<br/><br/>    未完成。
<br/><br/>    亮金级别的尿壶，这是黎忘在铁匠锻造台上面拿走的。
<br/><br/>    看来那位正在等装备的转职者，是一位死灵法师。
<br/><br/>    也正因为是死灵法师，看见能跳跃过去投掷尸体的风扇才会如此震惊。
<br/><br/>    黎忘直接问道：“恰西大人，你能帮我继续完成这件装备吗？”
<br/><br/>    恰西拿起尿壶，仔细端详起来，场面有些惊悚，毕竟尿壶，实际上是一颗头颅。
<br/><br/>    “偶能感受到打造者在这上面所付出的心血，这是一件即将打造完成的精品！”恰西感叹。
<br/><br/>    “麻烦大人了。”黎忘又顺便掏出自己正在使用的白板僵尸之首。
<br/><br/>    “这件装备，也麻烦大人注入魔法。”
<br/><br/>    恰西直接收下黎忘的两件装备：“没有问题！五个小时之后再来找偶！”        <br/><br/>