    
                <br/><br/>    
                第3299章
                
            
            <br/><br/>    
                而是暗藏于心，准备设计诱她上钩。
                
            
            <br/><br/>    
                却没想到，此人竟然直接上钩了！
                
            
            <br/><br/>    
                她的狐狸尾巴，居然这么快就暴露了出来。
                
            
            <br/><br/>    
                这时候，那倒在地上的假宋倩，眼中却也是流露出了一抹，非常戏谑的神色。
                
            
            <br/><br/>    
                “本以为，你看不出来呢。却没有想到，小子居然还有些能耐。但可惜，你也就到此为止了！”那假宋倩阴阳怪气道。
                
            
            <br/><br/>    
                “哦？”周元不明所以。
                
            
            <br/><br/>    
                踏踏踏！
                
            
            <br/><br/>    
                但是，下一秒。
                
            
            <br/><br/>    
                就看到无数的人，从四面八方出现。
                
            
            <br/><br/>    
                “不许动！”这些人一个个全副武装，将周元他们，给包围得水泄不通。
                
            
            <br/><br/>    
                居然是明州守备军的成员，在这时候，将周元他们，给团团包围住了！
                
            
            <br/><br/>    
                并且，更是摆出一副非常严肃的姿态。
                
            
            <br/><br/>    
                好像只要周元稍微做出什么出格的举动，就能直接被他们这些人，给当场拿下了似的！
                
            
            <br/><br/>    
                “好小子，我还以为你是一个好人。没想到，你居然敢袭击咱们教头！”
                
            
            <br/><br/>    
                “我真的是太失望了！”
                
            
            <br/><br/>    
                这时候，就见一个人站了出来。
                
            
            <br/><br/>    
                他叫做徐相遥，同周元也算是，有过一面之缘。
                
            
            <br/><br/>    
                先前，他对周元的印象还算是不错。
                
            
            <br/><br/>    
                可是现在呢？他的眼中，却是明显充满了无限的失望。
                
            
            <br/><br/>    
                周元没有说话，却是直直地看着假宋倩。
                
            
            <br/><br/>    
                而那假宋倩的嘴角，却是微微地上扬。显而易见，她对这一切明显是胸有成竹！
                
            
            <br/><br/>    
                “给我带走！”那徐相遥又是一声断喝。
                
            
            <br/><br/>    
                随后，很多人走了上来。
                
            
            <br/><br/>    
                似乎是想要，把周元给铐起来。
                
            
            <br/><br/>    
                周元也没有反抗，便是任由他们这么做了。
                
            
            <br/><br/>    
                很快，一群人就将他给带回了守备军。
                
            
            <br/><br/>    
                那些人并没有把周元带入楼上，而是直接押解着他进入了守备军的最底层。
                
            
            <br/><br/>    
                一个很是隐蔽的地下室！
                
            
            <br/><br/>    
                这里充斥着，一种相当压抑的气息。
                
            
            <br/><br/>    
                周元也知道，此地是守备军用来关押妖孽的。
                
            
            <br/><br/>    
                因为，周遭到处都是符法禁制。别说是妖孽了，都能够将他们这些人，也被压制得死死的！
                
            
            <br/><br/>    
                “我说，你们把我给关在这里干什么？难道你们认为，我是什么妖孽之类的吗？”虽然已经沦落为了阶下囚，但周元却还是一副无所谓的样子。
                
            
            <br/><br/>    
                他总是带着淡淡的笑，用一种略显戏谑的语气，问周围的众人说道。
                
            
            <br/><br/>    
                “给我闭嘴！到了之后，你就清楚是怎么回事了！”身旁那个徐相遥直接瞪了他一眼。
                
            
            <br/><br/>    
                “啧啧啧......”看着他，周元倒也是连连咂舌。
                
            
            <br/><br/>    
                刚才，他没有看仔细。
                
            
            <br/><br/>    
                而现在离得近了，倒也是能仔细端详了一下。
                
            
            <br/><br/>    
                原来这所谓的徐相遥，居然也不是原本的那个他！
                
            
            <br/><br/>    
                此人的身上，亦是透露出一股，说不出的诡异气息。
                
            
            <br/><br/>    
                可见，此人应当也是假冒的！
                
            
            <br/><br/>    
                见此情形，周元的心中，也产生了诸多想法。
                
            
            <br/><br/>    
                既然徐相遥是假冒的，那么守备军中其他的人呢？也完全是有这样的可能！
                
            
            <br/><br/>    
                既然如此，原本的成员现在，又去了什么地方？
                
            
            <br/><br/>    
                周元一时间，竟然也是觉得。
                
            
            <br/><br/>    
                这其中，必然隐藏着什么不为人知的秘密！
                
            
            <br/><br/>    
                很快，他就被关入了其中的一座牢房。
                
            
            <br/><br/>    
                “给我在这里老实点！”那徐相遥将他丢了进去。
                
            
            <br/><br/>    
                然后，就将牢门给狠狠关上。
                
            
            <br/><br/>    
                他带着一群人，更是扬长而去了！
                
            
            <br/><br/>