    
<br/><br/>    席杳不知道，周戎早就醒了，但不知道为什么，他今天一点都不想早起，就闭着双眼躺着，没想到，席杳先醒了。
<br/><br/>    知道她醒了，还盯着自己，他就更不想动了。
<br/><br/>    然后，就听到她看着自己的脸好久，然后评论了一句——这应该是说他长的还可以吧！
<br/><br/>    虽然闭着双眼，但他清晰的感觉到，她从自己身上翻过去，然后坐在床沿……
<br/><br/>    这些，他都有心里准备的。
<br/><br/>    但是，额头上，突然覆盖上了一双温热的小手，惊的他差点绷不住，在席杳不注意的时候，他的拳头都握紧了，是死死的忍着，才没睁开眼的。
<br/><br/>    在确定她出门了，他才迫不及待的睁开了双眼……
<br/><br/>    额头上的余温，让他觉得那只小手并未离开似的，他忍不住的抬手覆了上去，在额头上清晰的感觉到了自己的温度之后，发现那触动心弦的余温，消失了，心里，莫名有一丝的落寞。
<br/><br/>    他觉得自己，越来越不正常了。
<br/><br/>    纠结了一会，他才起身，然后就成了家里起床最迟的。
<br/><br/>    “老四，你没事吧？”陈氏看到他，狐疑的上下打量了一下，道：“阿杳说你没事，你怎么起的那么晚？”
<br/><br/>    摸着鼻子，他含糊的道：“可能是累了！”
<br/><br/>    “小弟，你这年纪喊累，可不行啊！”周祥扒着饭，闻言随口调侃了一句。
<br/><br/>    席杳扫了他一眼，觉得他在开车，可自己没有证据。
<br/><br/>    周戎好像也明白了什么，颇有深意的看了自家二哥一眼，没有争辩。
<br/><br/>    这事情，越说越解释不清……
<br/><br/>    “吃饭了，今天忙着呢，”陈氏催着。
<br/><br/>    周家人开始忙起来，几个孩子也不敢闹腾，怕挨骂。
<br/><br/>    吃的差不多了，周意在收拾碗筷，席杳见陈氏带着朱氏她们要出门了，就忙跟了上去。
<br/><br/>    “你还是别去了，”周戎怕她会难受，劝着道。
<br/><br/>    席杳没找茬，反倒冲着他扮了个鬼脸，从他旁边直接溜了出去。
<br/><br/>    没法子，周戎只好跟了上去。
<br/><br/>    周家其余人见状，对视了一眼，就决定去看看……
<br/><br/>    孩子们，更是凑热闹，跑的利落，没一会儿就不见踪影了。
<br/><br/>    席杳跟在陈氏的后面，没走多远，就发现路边围了好多人，个个都在盯着那块水田，弄的陈氏很是烦躁。
<br/><br/>    “这都多少天了，还这么稀罕，有完没完呢！”陈氏恼怒的咕哝着。
<br/><br/>    “娘，今天就拔了，以后就没得看了，让他们稀罕稀罕去，”席杳忙安抚着，怕她暴走。
<br/><br/>    朱氏闷声笑了一下，发现席杳这性子，真的让人不知道该说什么。
<br/><br/>    撒娇的时候，让人熬不住，哄人的时候，更是厉害，她觉得，再这么下去，全家都得被她哄了去。
<br/><br/>    也不知道这么讨喜的性子，怎么就不被席家人喜欢呢。
<br/><br/>    陈氏被她都逗笑了，忍不住戳了她一下。
<br/><br/>    这熊孩子，真的是没心没肺啊！
<br/><br/>    这几天，没奚落的习惯了，周家人的脸皮也厚了，直接就走了过去。
<br/><br/>    他们以为，奚落跟调侃会扑面而来，可谁知道，并没有。
<br/><br/>    “有根，”周钱看到周有根，大声的喊着，颇为激动，让周有根有点惊讶，脚步也快了几分。<br/><br/>