
叶凡带着人立即出城，前后共十二辆车，够称一个车队了，每车四到五人，足够一个排的份量。<br/><br/>
下午两点左右，一行人下车，步行挺进。<br/><br/>
叶凡的计划是：先端掉闽家的药山，看能不能逮到夏河三人，回头再拿回司空家的药山。<br/><br/>
哪知不用到闽家药山，即碰到了夏河三人。<br/><br/>
两边在林中不期而遇，彼此都看见了。<br/><br/>
当夏河看到叶凡的大队伍时，整个僵住，旋即，二话不说，转身就跑，两个鬼差也不例外，跟在夏河身后，使劲吃奶的力气狂奔。<br/><br/>
哈哈，三人本是准备回城找闽思竹的，哪料到会是这样。<br/><br/>
想先前，三人被两头野猪追得上了树，此刻，这一幕又重演了，更要命的是，现在连上树的机会都没有了。<br/><br/>
可以轻而易举想到，夏河三人现在的感受，完全是惊悚加恐慌！<br/><br/>
叶凡带着人紧咬在后面，因实力的缘故，整个队伍跑出了断层。<br/><br/>
其中，叶凡、鲁深和雷森冲在最前面，其后是盛文利，再是其他几个家主，最后面是十大家族的子弟。<br/><br/>
虽然叶凡的修为不及鲁深和雷森，但论起速度来，绝对不逊色半分，甚至，还有隐隐压过雷森一头的趋势。<br/><br/>
<br/><br/>
这让雷森心里发毛啊！<br/><br/>
这完全得益于通幽和凤起秘境的妙用，不止爆发力惊人，而且，身体运动的节奏更加完美和谐。<br/><br/>
只是，两大凤境都只能短暂的爆发，并不能持之以恒，所以，跑出一段距离后，叶凡落后了雷森和鲁深一步。<br/><br/>
但再跑出一段距离时，叶凡阴阳丹海的浑厚供给力得到了体现，逐渐追上了鲁深两人。<br/><br/>
再往后时，他已把鲁深和雷森甩开一步，如箭头一般，领着身后众人追逐着夏河三人。<br/><br/>
众人自然看到了这一幕，各自心惊不已，再一次的感受到了叶凡可怕的潜力，就连鲁深和雷森都暗暗咋舌。<br/><br/>
至于夏河三人，已跑得满脸通红，上气不接下气，可身后的一群人紧紧追着，只能跑，那怕跑断腿，也得继续跑。<br/><br/>
哎，三人哪遭受过这种待遇啊，心中骂娘的同时，还得时刻提心吊胆着被追上。<br/><br/>
是的，冲在前面的叶凡正在逐步的缩短距离，照这种形势下去，一个小时左右，即会追到三人身后。<br/><br/>
夏河急得如热锅上的蚂蚁一般，左思右想下，气喘说道：“两位兄弟，赶紧分开跑，分散他们的队伍。”<br/><br/>
“行，那回头再联系。”黄蜂同样气喘吁吁应道。<br/><br/>
呵，还想着回头联系，还有回头吗？<br/><br/>
三人立即分散，成三个方向逃命。<br/><br/>
在夏河的设想中，叶凡等人应该会分成三波追击，可是，他回头一看，我艹，所有的人都在追他，根本就没有刁两个鬼差。<br/><br/>
哈哈！<br/><br/>
叶凡没有说话，几大家主和家族子弟自然会跟着他跑。<br/><br/>
而叶凡的目的就是要抓夏河。<br/><br/>
当然，如果他知道鱼鳃和黄蜂是修罗门的鬼差，那绝对会叫人分开追，可惜他不知道，而是把两人当作了夏家的人。<br/><br/>
这无疑给了鱼鳃和黄蜂逃命的机会，而对于叶凡而言，也错过了一次机会。<br/><br/>
再说夏河。<br/><br/>
他发现身后的人全追着自己时，意识到叶凡的目标是他了，当即敞开嗓子怪叫道：<br/><br/>
“两位兄弟，快回来。”<br/><br/>
噗！<br/><br/>
还可以这样吗？<br/><br/>
鱼鳃和黄蜂会回来吗？<br/><br/>
两人又不傻，哪有跑回来送抓的道理，再说了，是你刚刚说的分开跑。<br/><br/>
而且，夏河又不是修罗门的人，犯不着为了他往火坑里跳啊。<br/><br/>
所以，两人完全当没听到一样，不止没回来，反而跑得更快了。<br/><br/>
夏河阵阵绝望啊，暗骂自己真他玛的傻笔，竟然干出了这种惨绝人寰的事。<br/><br/>
再后悔也没有用，继续跑吧，也只能跑。<br/><br/>
二十分钟，半个小时，四十分钟，一个小时。<br/><br/>
叶凡已强硬拉近了距离，隔夏河仅十米左右。<br/><br/>
至于后面的鲁深和雷森，已被叶凡甩开了近二十米。<br/><br/>
叶凡如果愿意，还可以缩短距离，但他没有拼尽全力跑了，只因为，他看到夏河两只脚已经在甩圈圈了，不用想也知道，肯定是跑得两腿发软了。<br/><br/>
确实如此，亡命奔跑之下，体力急剧消耗，加上从来没有如此跑过，哪受得了。<br/><br/>
此时，夏河只觉得两腿像灌铅了一般，似有千斤重，而且，酸软无力，每跑出一步，但在榨取他吃奶的力气。<br/><br/>
不止他是如此，鲁深和雷森同样如此，也是两腿甩圈圈，完全是拼了老命在跑。<br/><br/>
他俩身后的各家主和各家族子弟同样如此，全是两腿发软，感觉要死一般。<br/><br/>
如此一来，一群人的跑姿变得十分怪异，完全没了先前的汹涌之势，倒像一群七老八十的老人家在拿生命跑步一般。<br/><br/>
唯独叶凡步履稳定，丝毫没有力竭之势，原因很简单，缘于他在特种大队时的高强度训练，别说跑一个小时了，就是再跑上三四个小时，他也不会像众人这样。<br/><br/>
从另一个角度来说，他现在完全不用催动丹海之力，仅凭自己过硬的身体素质，就可以跑过在场的所有人。<br/><br/>
但叶凡没有追近夏河，就那样保持距离跑着，他要磨死夏河，他要让夏河的心里防线崩溃得渣都不剩，他要让夏河好好享受这种无与伦比的绝望和惊恐。<br/><br/>
夏河确实是在绝望中煎熬，不止身体受着折磨，心里也倍受摧残。<br/><br/>
就这样跑了半个多小时，夏河终于跑不动了，或者说，已跑得连心肺都差点呕出来。<br/><br/>
他两脚一软，整个人扑倒在地上，有如鬼上身一样，翻着白眼，急速的喘着粗气。<br/><br/>
叶凡跑上去，深呼吸了几口气，冷笑问道：“就不跑了吗？”<br/><br/>
“……”<br/><br/>
夏河想死！<br/><br/>
叶凡踢了他一脚，说道：“起来，再跑一会儿。”<br/><br/>
“……”<br/><br/>
夏河又想死了算了。<br/><br/>
有意思的是，他脑海中突然崩出一个念头，想着：自己会不会是第一个跑得这傻笔样，跑得跑不动了，落进了对方手里的无虚境。<br/><br/>
哈哈哈，这逗笔念头。<br/><br/>
不过，真有可能是，堂堂的无虚境，最后累瘫在跑路上，这若是说出去，绝笔会贻笑天下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545001"&nbsp;&nbsp;chaptername="第1128章&nbsp;&nbsp;还跑吗">加入书签</a>
</div>
