    “那三舅和三舅妈可别心疼，我一顿饭，能吃掉半头牛呢。”赵爱国夸张的说着。
<br/><br/>    陈果丰哈哈大笑，他看向外甥赵爱国，“你要是一顿能吃半头牛，那舅舅我直接转行，养牛去！”
<br/><br/>    赵爱国：“算上香云，割草她在行，在乡下，她可没少割牛草！”
<br/><br/>    王雪梅笑了：“是嘛，那香云可真厉害！”
<br/><br/>    无端被调侃的赵香云，递给赵爱国一个眼刀，让他自行体会。
<br/><br/>    “三舅，三舅妈，你们别听我三哥贫嘴，就他那饭量，还没我巅峰时期的大。”
<br/><br/>    准确的说是原主，当年原主吃败三五个劳力，完全没压力。
<br/><br/>    而且她只吃好的，这就是赵爱国比不上的了。
<br/><br/>    赵爱国干笑几声，倒也没有拿过去赵香云的身材调侃。
<br/><br/>    他知道，什么话该说，什么话不该说。
<br/><br/>    娱乐大众可以，但是断然不能拿妹妹的伤心事儿出来调侃。
<br/><br/>    一顿饭，大家吃的酣畅淋漓，满嘴油腻。
<br/><br/>    王雪梅给大家安排了房间，赵香云一个人住一个屋，江卫民和赵爱国两个住一个屋。
<br/><br/>    大家在各自的房间休息了一小时，正好陈果丰想出去走走，赵香云和江卫民还有赵爱国三个，也提出要出去走走。
<br/><br/>    不过出去的时候，赵香云找王雪梅借了一个买菜的竹篮子，一块蓝色花布往上面一盖，也不知道装了什么东西，拿着大摇大摆的出了门。
<br/><br/>    他们没和陈果丰一起，而是三个人自己到处逛。
<br/><br/>    “你们要不要逛逛金陵的黑市？”赵香云压低声音，问身边两个人。
<br/><br/>    赵爱国闻言，眼睛顿时亮了。
<br/><br/>    江卫民则道：“没有装备。”
<br/><br/>    “谁说没有，我带了！”她拍了拍自己的竹篮子。
<br/><br/>    竹篮子里装的是三件旧衣服，再就是一些铁皮青蛙。
<br/><br/>    找个个公共厕所，三个人各自换上衣服，再将脸上涂黑。
<br/><br/>    稍稍一打听，就打听到了黑市。
<br/><br/>    一般来黑市的，就是买粮食，卖粮食，或者用物件儿换钱的。
<br/><br/>    江卫民和赵香云都是老手，清楚的知道，什么人需要钱，什么人需要粮食。
<br/><br/>    钱他们手上有，粮食赵香云也有，只不过不方便拿出来。
<br/><br/>    “三哥，你没经验，就在我们后头跟着看，千万别做出认识我们的表情，就当过路的。”赵香云交代。
<br/><br/>    赵爱国自然点头，这种大场面，他就乐意看。
<br/><br/>    跟在赵香云和江卫民身后，他眼睁睁的看着赵香云和江卫民跟着一个人到了一个巷子，再出来的时候，没一会儿功夫，又换了一个人。
<br/><br/>    如此往复四五趟，赵香云走和江卫民走到赵爱国跟前的时候，小声说了一句：“走！”
<br/><br/>    三个人功成身退，同样找地方换好衣服，再用自己带的水壶里的水擦干净脸。
<br/><br/>    之后，三个人像没事人一样，大摇大摆的聚在一起。
<br/><br/>    “你们刚刚换了什么了？”赵爱国满脸好奇的压低声音。
<br/><br/>    要不是妹妹不让，他都想跟着去看看。
<br/><br/>    他们在小巷子里说的什么，又怎么交易的。
<br/><br/>    “两个金戒指，一对金耳环，还有一个金手镯。”赵香云没将东西拿出来，但却说了东西。
<br/><br/>    “这玩意儿不是可以去银行换吗？怎么……”
<br/><br/>    “不是所有人都喜欢和银-行打交道的。”赵香云意有所指。
<br/><br/>    赵爱国也是明白人，知道因为前些年的事儿，有些人因为身份，所以一直是‘见不得光’的存在。
<br/><br/>    “用钱换的？”赵爱国继续问。
<br/><br/>    “恩！还挺便宜的。”
<br/><br/>    一个金戒指才五六块，江卫民掂量过，最重的那个有十几克，最轻的有八九克，金手镯就更不用说了，实心的环，三十多克，还有宝石镶嵌在上面，花了赵香云二十多块。
<br/><br/>    不过也值得，特别是那个手镯，赵香云自己就挺喜欢的。
<br/><br/>    赵爱国听的一愣一愣的。
<br/><br/>    心底也忍不住开始佩服妹妹和妹夫。
<br/><br/>    “我们现在就回去吗？”他问。
<br/><br/>    “不，我还有东西要卖。”赵香云开口。
<br/><br/>    “不会是……”
<br/><br/>    “你猜的没错，正好这会儿是大人下班的时候，我看看那铁皮青蛙卖不卖的出去。”
<br/><br/>    金陵城的人，应该不缺那两块钱，给孩子买一个铁皮青蛙，也不算什么为难的事儿。
<br/><br/>    “那我们……”
<br/><br/>    “你们别跟着我了，就在远处看就是了。”
<br/><br/>    卖铁皮青蛙，赵香云不准备将脸抹黑，也不需要做太多的伪装。
<br/><br/>    这玩意儿比卖粮食，卖金戒指之类的安全。
<br/><br/>    赵香云选了一户人家，在这户人家家门口，玩起了铁皮青蛙。
<br/><br/>    不远处，赵爱国看着这一幕，忍不住问江卫民：“妹妹这……”
<br/><br/>    江卫民：“吸引顾客！没事的，别担心！”
<br/><br/>    江卫民说完话，没一会儿的功夫，一个小男孩儿发现了赵香云，蹲在赵香云面前，瞪大了眼睛，一眨不眨的盯着赵香云的铁皮青蛙。
<br/><br/>    铁皮上，有一个发条，拧动发条，铁平娃会跳一会儿，停下来之后，再拧，又会继续动，基本上小孩儿都喜欢这种玩具。
<br/><br/>    “姐姐，这个是……”
<br/><br/>    赵香云：“铁皮青蛙！”
<br/><br/>    “姐姐，你这个在哪儿买的？”
<br/><br/>    赵香云：“供销社啊！”
<br/><br/>    “不可能，我才去过供销社，没见过这个。”小男孩儿一脸笃定。
<br/><br/>    他这话，也给赵香云传递了一个信息，这边的供销社，没有这东西。
<br/><br/>    那就更好了。
<br/><br/>    赵香云：“上-海的供销社，我姑父给我的带的。”
<br/><br/>    “你手上还有没有？卖给我好不好？”小男孩儿一脸可怜巴巴的看着赵香云。
<br/><br/>    赵香云直接摇头，“不行！”
<br/><br/>    “为什么？”
<br/><br/>    他太喜欢这个长得像青蛙一样的东西了，还会自己动。
<br/><br/>    “因为你是小孩儿，除非你家里大人愿意给你买，不然我没办法卖给你！”赵香云道。
<br/><br/>    她可不想背上骗小孩儿钱的罪名。
<br/><br/>    赵香云话音刚落，小男孩儿冲进了家里。
<br/><br/>    没一会儿的功夫，他就拉着一个上了年纪的老奶奶过来。
<br/><br/>    “奶奶，快啊，快啊……晚了，就没了！”
<br/><br/>    老太太脸上含着笑，任由孙子拉扯着，片刻功夫，就到了赵香云跟前。
<br/><br/>    “小姑娘，你手上什么玩具很有意思？我孙子想买，多少钱！”<br/><br/>