
第一百九十八：真男人无惧无畏<br/><br/>
【出院，明天整天大改。】<br/><br/>
凌晨十二点。<br/><br/>
去往小哥家的火车卧铺车厢里。<br/><br/>
躺在下铺的胖子问道：“叶小哥，你到底是躲的什么仇家，他娘的咱非得整这么急吗？”<br/><br/>
“我来之前小吴说好带我去那家服务特别到位的洗浴中心也没去成，这也就算了，我好不容易来一趟，你们两个家伙就请我吃一桶方便面？”<br/><br/>
这一顿火急火燎的。<br/><br/>
可把胖子气的够呛，好不容易来了，还没等享受享受。<br/><br/>
就被叶晚又给捣鼓上了火车。<br/><br/>
在此之前，叶晚只给他和小哥每人安排了一桶康师傅方便面。<br/><br/>
叶晚吃过辟谷丹，早就没有了饥饿感，所以对此其实并不是很在意，当然，让胖子他们吃方便面也是因为太急了的原因，不是故意的。<br/><br/>
“嗯，下次请你吃两桶。”<br/><br/>
这胖子不能惯，一惯就得尾巴翘上天去。<br/><br/>
叶晚深知这一点，不给他一点得寸进尺的机会。<br/><br/>
“得，小吴，你瞧瞧他说的这是人话吗？大老远跑来一趟，真是让胖爷我感到心寒哟。”胖子听了哭丧着脸，捶了锤自己的胸口。<br/><br/>
吴邪看着胖子这受了八辈子委屈的模样，笑道：“别听叶小哥瞎说，放心吧胖子，这次是意外，下次你再来的时候我一定做东，好好补偿补偿你，不过怎么说也要先帮小哥找到地方才行。”<br/><br/>
这次去西广，是根据楚哥给的地址去的。<br/><br/>
想来应该不会有什么问题。<br/><br/>
胖子闻言说道：“还是小吴有良心，叶小哥你得向人家小吴学学，不然你这这样抠门的话，估计是得打一辈子光棍咯。”<br/><br/>
“嗯，我等一下就拿被子打你。”叶晚道。<br/><br/>
“我可没说错什么话，你打我干嘛？”一听到打字，胖子就本能反应的捂住了自己的大宝贝，可想而知他对叶晚得有了多大的心理阴影。<br/><br/>
叶晚道：“你自己说的我会打一辈子光棍，不打你打谁？”<br/><br/>
胖子听得有些发愣，好半响都没反应过来是怎么回事。<br/><br/>
还是吴邪在一边笑得忍不住了，才提示胖子道：“呆子，你跟叶小哥玩这种把戏，不是挖坑给自己跳吗？你说他注定要打一辈子光棍，你他娘的自己不就是光棍一条？”<br/><br/>
打一辈子光棍，打一被子光棍。<br/><br/>
还好，谐音梗不扣钱。<br/><br/>
听吴邪这么一说，胖子顿时反应了过来，顿时大骂道：“靠，小吴你别光说我啊！咱这里的哥几个哪一个不是光棍？”<br/><br/>
“依我看，除了胖爷我以外，你们这辈子是悬喽。”<br/><br/>
叶晚和吴邪听了不由对视一眼，眼神里的意思不言而喻。<br/><br/>
“这死胖子，哪来的自信？”<br/><br/>
不过这家伙一直都是这德行，两人也懒得打击他，索性盖上被子，准备睡觉。<br/><br/>
胖子见没人搭理自己，觉得有些无趣，忽然想到了什么，又问叶晚道：“对了叶小哥，你还没说到底是什么仇家这么狠，连你都得连夜坐火车跑路。”<br/><br/>
“说出来我以后也注意注意这号人。”<br/><br/>
“对啊，不说我都差点忘了，到底怎么回事？”吴邪也想了起来，其实他早就想问了，只不过之前急着买票赶火车，就没找到机会问。<br/><br/>
现在上了火车，有的是时间慢慢说。<br/><br/>
叶晚闻言一脸无语，脑海里浮现出阿宁的脸，忽然叹了口气，道：“告诉你们也没什么，我说的那个仇家，就是阿宁。”<br/><br/>
“阿宁？？？”<br/><br/>
吴邪更懵了。<br/><br/>
“这女人要杀你？不是吧，上次她中毒不还是你给救的？这才过了几天就要杀你，这也太狠了吧。”吴邪说着意识到了问题，“那也不对啊，就算这个女人要杀你，以你的身手还会怕她？”<br/><br/>
“你误会了。”<br/><br/>
叶晚摇头道：“她不是要杀我，阿宁辞掉了工作，来州杭买了套房子，叫我搬过去跟她一块住。”<br/><br/>
胖子听到这个眼睛都亮了起来，本来躺着半死不活的样子陡然来了精神，坐直身子说道：“牛啊叶小哥，没想到你早就把这女人给拿下了，藏得够深的啊！”<br/><br/>
“说句实话，这娘们虽然狠是狠了点，不过那身材确实是极品，这姑娘还是挺不错的，不得不说，叶小哥确实牛掰！”<br/><br/>
“你懂什么，就在这乱拍马屁。”叶晚给胖子投去了鄙夷的目光。<br/><br/>
唉，这些到底还是凡人啊~<br/><br/>
像我这么优秀的人，怎么能轻易被一个女人给折服呢？<br/><br/>
不说这个，其实叶晚终究还是觉得阿宁不是他的菜，不然阿宁都已经主动到这个份上了他还扭扭捏捏的，算什么男人。<br/><br/>
他想的很明白。<br/><br/>
不是自己的菜绝对不吃。<br/><br/>
吴邪倒不像胖子那样只是看表面，他注意的问题是为什么叶晚会连夜也要坐火车跑，一个阿宁可没什么好让他忌惮的。<br/><br/>
一定有其他的原因。<br/><br/>
“既然阿宁不是要杀你，那你跑啥？”吴邪问道。<br/><br/>
“她说穿黑丝等我去她家睡觉，我不跑不就被她睡了？”叶晚义正言辞地道：“那岂不是便宜这个她了。”<br/><br/>
胖子闻言睁大了眼睛，怀疑自己是不是听到了假的。<br/><br/>
“我靠，叶小哥你就为了这事儿连夜坐火车跑？”<br/><br/>
“不然呢，留着等白白便宜她吗？”<br/><br/>
吴邪一拍脑门，叹了口气，就为了这事儿，合着是自己瞎担心了，没好气的说道：“那你不去不就得了，有必要跑吗。”<br/><br/>
叶晚立即道：“不去？那不行，一个身材曼妙的女人穿着黑丝在床上等我去都不去？那我还算什么男人？<br/><br/>
“......”<br/><br/>
吴邪无语道：“貌似连夜坐火车跑，更不算是男人一点吧......”<br/><br/>
叶晚道：“你放屁，我明明是为了快点帮小哥找回记忆，你说是吧，小哥？”<br/><br/>
说着他看向了对面床铺的小哥。<br/><br/>
小哥面色平静，默默的拉过被子，然后转过身去，背对着叶晚。<br/><br/>
叶晚：“......”<br/><br/>
胖子笑道：“叶小哥果然与常人不同，胖爷佩服，佩服。”<br/><br/>
叶晚：“.......”<br/><br/>
吴邪说道：“国之男神，男德标兵。”<br/><br/>
叶晚：“......”<br/><br/>
与此同时。<br/><br/>
阿宁家，摆满玫瑰花，黑丝，鞭子，眼罩，缰绳的客厅。<br/><br/>
心形摆放的玫瑰花微微杂乱。<br/><br/>
着装诱人的阿宁坐在沙发前的地板上，脸上精致的妆容微微花乱，表情也从一开始的害羞、激动、期待，变成了等不急、怎么还不来、死哪去了？<br/><br/>
原本还在担心自己待会儿会表现不好，让叶晚不开心。<br/><br/>
此刻她逐渐清醒了过来，自己可能被这个家伙给耍了！<br/><br/>
“这个狗男人，敢放老娘鸽子？”<br/><br/>
阿宁两眼愤怒的站了起来，撕拉一声撕破自己的腿上的渔网袜，目放火光：“好啊，老娘等了你一晚上你都不来，那就别怪我找上门去！”<br/><br/>
女人一到这种时候厨门速度总是特别快。<br/><br/>
没几分钟。<br/><br/>
阿宁就换好了衣服，下楼，开车直奔吴山居。<br/><br/>
很快。<br/><br/>
阿宁的车以每秒一百迈的速度，来到了吴山居的门外唰的一声停下，地面被摩擦出了两条长长的黑痕。<br/><br/>
开车门，下车。<br/><br/>
气势汹汹的来到吴山居的大门前。<br/><br/>
“咚咚咚！”<br/><br/>
“咚咚咚！”<br/><br/>
手速极快，近乎疯狂的速度敲响了门。<br/><br/>
可想而知此刻阿宁有多恼怒，好端端的一场床上约会，就这么泡汤了，说不恼火是真的，特别是她满怀期待的样子......<br/><br/>
“咚咚咚！”<br/><br/>
“咚咚咚！”<br/><br/>
“咚咚咚！”<br/><br/>
“......”<br/><br/>
“咚~”<br/><br/>
敲了足足十分钟的门。<br/><br/>
熬夜玩扫雷的王盟终于顶着两个黑眼圈从屋里走了出来，边打哈欠边开门，当他看到阿宁的那一瞬间，顿时愣住了，“小姐，你找谁？”<br/><br/>
“啪！”<br/><br/>
阿宁一下把碍事的王盟推开。<br/><br/>
大步就往里走去。<br/><br/>
边走边喊：“够男人，你给我出来！”<br/><br/>
“别以为我不知道你躲在里面！”<br/><br/>
“你不出来我今天就把这里给你砸了！”<br/><br/>
王盟见状懵了啊，心说：“我靠，我家老板什么时候开窍了？看这样子是欠了风流债了啊，好事，这是好事。”<br/><br/>
“既然是来找老板的，那可不管我的事。”<br/><br/>
“回去再扫几把雷好睡觉。”<br/><br/>
自言自语几句，就关上了门，走回到了电脑桌前......<br/><br/>
而阿宁则是走遍每间房，势必要把叶晚给找出来.......<br/><br/>
——————————<br/><br/>
“啊秋！”<br/><br/>
同时间。<br/><br/>
火车上开着空调暖风，盖着被子睡得正香的叶晚忽然被一个喷嚏给惊醒。<br/><br/>
两眼茫然的看着火车顶部。<br/><br/>
继续两眼茫然。<br/><br/>
全然不知道发生了什么事。<br/><br/>
只觉得自己后背急竟然有些微微发凉。<br/><br/>
片刻后。<br/><br/>
“呼~”<br/><br/>
什么都不管，又继续睡了回去。<br/><br/>
次日。<br/><br/>
四人来到了西GX广的山非常多，几百里的山脉铺成一片，森林覆盖面积多大五百亩，其中心还是几十亩的原始丛林无人区，重重叠叠，树林苍郁，瀑布溪流应有尽有，听起来就颇有一种洞天福地的既视感。<br/><br/>
不过这种地势也造成了交通不便的麻烦。<br/><br/>
在路上耽误了不少时间，到了巴乃之后已经是临近傍晚。<br/><br/>
几人拿着地址，又不知道哪里可以住宿，问了一路，问到了一个叫阿贵的人那里，这才算是找到了地方。<br/><br/>
这个阿贵四十多岁的样子，两个女儿一个儿子，有两间高脚的瑶族木楼，一座自己住，一座用来当宾馆，在当地非常出名，很多游客都是他从外地带过来的，一开始他看到闷油瓶的时候，吴邪还以为他能认得出来，可没想到他却一点反应都没有。<br/><br/>
“得，咱今晚就在这住下了。”胖子跟阿贵商量好价钱，对叶晚他们说道。<br/><br/>
“嗯。”<br/><br/>
谁也没挑，毕竟坐了那么久的车，谁都累得要死。<br/><br/>
本来，按理来说叶晚的体质非常强悍，是不会因为这点消耗就感到疲惫的，但他不知道怎么的，总感觉后背凉飕飕的，身体有些不对劲。<br/><br/>
具体是哪不对劲，他却又说不上来。<br/><br/>
晚饭吃的相当不错，是炖肉和甜酒，叶晚虽然没有饥饿感，但还是改不了吃货的本质，这一顿吃的贼多，当然，他是给够了钱的。<br/><br/>
在吃这一方面花的钱，叶晚极为舍得。<br/><br/>
酒足饭饱后，正准备回自己的房间睡觉。<br/><br/>
这时候突然看到一身酒气的胖子正盯着一边的墙上不知道在看些什么<br/><br/>
见到叶晚和吴邪几人走来，他立马招手道：“叶小哥，小吴，你们两个过来看看。”<br/><br/>
两人刚喝了点酒有点上头，缓缓走了过去。<br/><br/>
此时胖子就指着墙壁上的一只夹杂着许多相片的相框道：“你们看，这是谁？说着他还用手指了指其中一张相片。<br/><br/>
那是一张有点发棕色的黑白照，和楚哥之前的那一张非常的像，夹在很多的像片之中，不容易分辨，上面是两个人的合影，<br/><br/>
<br/><br/>
“文锦姨？”吴邪看了顿时惊讶道。<br/><br/>
听到文锦，叶晚微微正了正神，这才仔细朝那相片看去。<br/><br/>
这张照片很大，虽然有些年头了，但仍旧能让人看得非常清楚，照片里除了两个人之外，还有一个小孩躲在背景那里，而另外一个则是男人，穿着一身瑶族的民间服饰，表情异常紧张。<br/><br/>
反而文锦却笑得非常灿烂。<br/><br/>
“文锦的照片怎么会在这里？”吴邪一下子就被吓得酒醒了，浑身都起了鸡皮疙瘩，立即朝一边的阿贵问道：“这是什么时候拍的照片？”<br/><br/>
阿贵闻声走了过来，然后抽出那张照片，笑着道：“几十年前拍的了。”<br/><br/>
“这是我阿爸，这个女的听说是考察队的人。”<br/><br/>
“考察队？这里还来过考察队？这是怎么一回事？”吴邪听了后更兴奋了。<br/><br/>
“我不清楚，好像是说那边的山里发现了什么。”阿贵指了指一个方向，“搞了好几年，后来忽然就没下文了。”<br/><br/>
叶晚再次看了一眼文锦照片，然后打了个哈欠，对吴邪他们道：“你们慢慢看，我回去睡觉了。”<br/><br/>
说完他就自顾自的走回了自己的房间。<br/><br/>
啪的一下呈太字形躺在床上，呼呼大睡。<br/><br/>
是的，他不是来干活的，只是来躲阿宁的......<br/><br/>
所以这些事情在不需要他的时候，他都选择忽视......<br/><br/>
吴邪此刻也没管这么多，就拉着阿贵聊了起来。<br/><br/>
说了一些考察队的事情，看阿贵的表情逐渐凝重起来，胖子就说道：“我们几个人就爱听这些考察队的故事，你别介意，您就给我们好好说说，我们给钱。”<br/><br/>
“千字三十，按稿费结。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70729304"&nbsp;&nbsp;chaptername="第一百九十八章：大改">加入书签</a>
</div>
