    
<br/><br/>    “应该可以。到时候想办法。咱们到了边境，咱们想办法过去。”
<br/><br/>    苏媛媛的想法就是尽自己的一份心意。她总是觉得，自己应该尽力。
<br/><br/>    谭绍庭点头，他也是赞同的。别的不清楚，但是知道覆巢之下安有完卵？
<br/><br/>    他已经做了标记，所以两人在一周后回到了国内。
<br/><br/>    可以说这次出去收获是非常的大，空间里几十万斤的粮食。
<br/><br/>    两人在火车站打听了要怎么去边境。
<br/><br/>    “没有直达的火车，你们要去M市转乘的。”
<br/><br/>    既然能够到，苏媛媛就已经放心了。他们出来已经两个月了，还有两个月就要过年了。她算计了一下时间，估计过年就得在火车上了。
<br/><br/>    她有点抱歉的看着谭绍庭“要不你先回去？”
<br/><br/>    “不用，我在哪里都一样，去年我就是在外面过的年。”
<br/><br/>    买了火车票，是直接去M市的火车票，这比回去要远点。
<br/><br/>    在这里坐车就是有好处，那是一定会有卧铺坐的。
<br/><br/>    这下苏媛媛是满意了，这将近一个月的时间，两人从心里就是紧绷着。
<br/><br/>    这下放松了下来。苏媛媛那是睡的昏天暗地的。
<br/><br/>    两人到了M市下车，苏媛媛看到月台的另一边在装车，应该是粮食还有物资，最重要的是有士兵把手。
<br/><br/>    两人也没有着急出去。而是站在一边看着。
<br/><br/>    “咱们想办法凑过去看看。”谭绍庭小声的说。
<br/><br/>    苏媛媛也是这个意思，看着应该是军需。这要是直接运到边境就好了。
<br/><br/>    两人还没有凑近，就被拦住了。根本就靠近不了，没有办法，只好回到了候车大厅。
<br/><br/>    “要扒火车吗？”谭绍庭小声的问？
<br/><br/>    “要是实在不行就扒火车吧，要是那样的话，咱们就直接把粮食放下。”
<br/><br/>    谭绍庭挑了挑眉头，他并不是想要那种名头，没想到这个小丫头也是这个想法。
<br/><br/>    两人在候车大厅也没有停留。直接的出去了。
<br/><br/>    这也就是苏媛媛的运气，他们出门就看到了过来的领导的吉普车。
<br/><br/>    苏媛媛小声的交代谭绍庭“你在这里等我，我一个小姑娘过去安全。”
<br/><br/>    谭绍庭拉住了苏媛媛的手，那怎么可能？
<br/><br/>    苏媛媛没有办法，只好的跑过去。
<br/><br/>    “同志，同志。”
<br/><br/>    还没有靠近，他们就被拦住了。
<br/><br/>    曾振庭听到了小姑娘的叫声，并且看到两人跑过来被拦住。
<br/><br/>    “同志，我有事情问。”
<br/><br/>    曾振庭愣了一下，“让他们过来。”
<br/><br/>    苏媛媛就知道自己一定是可以的。只要自己想。
<br/><br/>    两人到了曾振庭的面前。“同志，我刚下火车。我是L市第二农场的苏媛媛，这是第二农场的谭绍庭。我们两个刚从T市回来。”
<br/><br/>    曾振庭看着语速急促的小姑娘，“同志你找我什么事？”他现在就是普通的衣服，他们应该不知道他的身份。
<br/><br/>    “同志，我们两个今年在农场干干的特别的好。除了工资以外，还得了五千多块钱。
<br/><br/>    我们去T市是想要去外国买粮食，然后给边境的战士们送过去的。
<br/><br/>    可是我们两个绕了很久，一是不懂那边的语言，二是也不知道怎么过去。就想着来M市坐火车去边境，不行我们就捐钱。”
<br/><br/>    曾振庭挑了挑眉，心说那你为什么找到我？
<br/><br/>    “同志，我知道你是领导，我能看出来。同志，我刚才看到那边正在装车，不知道我们能不能把钱交给你？”
<br/><br/>    曾振庭就看到小丫头说完，别的表情看不到，但是那双眼睛盯着自己。
<br/><br/>    “你都不知道我的身份，就放心把钱交给我？”
<br/><br/>    苏媛媛还是盯着曾振庭看“我知道你是领导。”
<br/><br/>    曾振庭哈哈大笑。“你们两个跟着我来。”
<br/><br/>    已经四十多岁的人了，突然觉得自己被小丫头的话给取悦了。
<br/><br/>    苏媛媛觉得自己这次赌对了。所以两人跟在曾振庭的身后。
<br/><br/>    进了这边的一间屋子。曾振庭看着两个站在自己身边的半大孩子。
<br/><br/>    他们两个进屋以后已经摘下了围巾，帽子，口罩。
<br/><br/>    “两位小同志请坐吧。”
<br/><br/>    苏媛媛坐下后，从包里掏出了两人的证明信递过去。“同志，这是我们的证明。”
<br/><br/>    曾振庭看了一下，“嗯，你们怎么知道我是负责人的？”
<br/><br/>    苏媛媛心里吐槽，你坐小车，还有人保护，这不就是明摆着的吗？
<br/><br/>    心里这么想着，也这样说出来了。
<br/><br/>    曾振庭听完哈哈大笑。“对，你说的对。
<br/><br/>    这些物资也确实要送到边境去。”
<br/><br/>    “同志，领导，我们本来想着去外国买粮食的。可是我们不知道怎么办？这钱我们两个人想要为国家做出自己的一点贡献的。”
<br/><br/>    两人说过这钱，要是没有这出，两人也准备买化肥，反正这钱是绝对不能留下来的。两人手里留着这么多的钱根本就不行。
<br/><br/>    “哦？你们小小的年纪还有这样高尚的想法。真是不错。
<br/><br/>    不过你们可以去买粮食的。”
<br/><br/>    曾振庭突然想到没准还真的可行。
<br/><br/>    现在他们出面有点问题，要是个人在民间呢？那就不一样了吧？
<br/><br/>    曾振庭想到这里，看着两个半大孩子。
<br/><br/>    他不是什么都不知道。今年全国大旱。他们两个能够分到这么多的钱，那一定是有过人之处。
<br/><br/>    曾振庭是相信他们说的，毕竟这批物资里，还有那边送过来的，他也听说了这粮食是两个半大的孩子种出来的。
<br/><br/>    苏媛媛听了曾振庭的话，吃惊的看着他“同志，真的可以吗？我们没有那边的钱，不知道去哪里换？还有我们也听不懂那边的话。”
<br/><br/>    曾振庭点头“可以，如果你们想去，我给你们安排好了，那边的粮食也会有人负责运出来。”
<br/><br/>    “领导，那就是说我们负责收购就行了？”谭绍庭开口问。
<br/><br/>    曾振庭点头“对。就是这样的。”
<br/><br/>    苏媛媛看了一眼谭绍庭。然后两人同时点头“领导，我们愿意。我觉得现在什么都没有粮食重要。”
<br/><br/>    “行，我这次要离开，我找人负责送你们过去。他也会在这边接应你们的。”
<br/><br/>    两人都点头，就是听吩咐了。
<br/><br/>    还能再去一趟非常的不错，这次可不是偷偷摸摸的了。<br/><br/>