    此为穿越章节！想一睹为快,请补买未买的v章。她脑补着，“那个画面，想想还挺带感。”
<br/><br/>    姜沛：“……”
<br/><br/>    什么毛病？
<br/><br/>    “水给你烧好了,我走了。”他大摇大摆离开房间。
<br/><br/>    杨舒捧起手边的水杯，想到刚刚“钱二铭”哑口无言的样子,嘴角渐渐翘起来。
<br/><br/>    还是第一次看到这男人吃瘪。
<br/><br/>    这人除了自恋点,别的方面倒还不错。
<br/><br/>    关键还是脸和身材不错。
<br/><br/>    水太烫,她重新放下，又捞起手机。
<br/><br/>    昨晚上挂断电话后，杨玄耀还给她发了微信,她此时才看见。
<br/><br/>    杨玄耀：【我知道很多话你不爱听,不过你自己也老大不小了,别天天忙工作，要为自己的将来着想。腾出时间来谈谈恋爱,找个知冷知热的人结婚，爸才能放心。】
<br/><br/>    不耐烦看见这虚情假意的关心，杨舒直接关掉聊天界面。
<br/><br/>    活了大半辈子的老男人了，天天嘴上恋爱结婚。
<br/><br/>    可是到底什么样的婚姻是她应该拥有的？
<br/><br/>    母亲去世的二十年里，杨舒看着父亲凭着谄媚和讨好搭上一个又一个富婆。
<br/><br/>    从其乐融融到反复争吵，最后再被人家扫地出门。
<br/><br/>    杨舒看都看腻了。
<br/><br/>    她根本就不打算结婚。
<br/><br/>    以后若能遇到个合得来的，又跟她一样有不婚的念头，她倒是可以考虑跟他谈场恋爱。
<br/><br/>    不过这样的人,还形象外貌品质俱佳，满足她的所有期许。
<br/><br/>    这世上应该不多。
<br/><br/>    喉头有些发干发苦,杨舒端起水杯小抿了一口。
<br/><br/>    温热的水漫在舌尖时沁入丝丝甜味。
<br/><br/>    里面居然放了蜂蜜。
<br/><br/>    杨舒低头看着手里的那杯水,神情稍显意外。
<br/><br/>    “钱二铭”这个人满嘴跑火车,看着挺不靠谱,做事倒是挺细心。
<br/><br/>    她捧起水杯，又喝了一口。
<br/><br/>    ——
<br/><br/>    下午姜沛在民宿院子里的躺椅上靠着，一摇一晃地十分悠闲。
<br/><br/>    随意点开微博刷些新闻，要退出时，看到姜吟两分钟前转发了杨舒刚编辑的一条微博。
<br/><br/>    微博上杨舒为中午直播的事道歉，并且将今天的直播推迟到晚上八点钟。
<br/><br/>    姜沛手指抖了下，点开杨舒的微博头像。
<br/><br/>    粉丝量还不少，好几百万。
<br/><br/>    她的微博挺活跃，隔三差五会发一些风景照或自拍照，也会分享自己的拍照心得。
<br/><br/>    姜沛百无聊赖，一条条往下翻。
<br/><br/>    渐渐地，他感觉一道暗影从身后落下，将他整个人笼罩。
<br/><br/>    几乎是出于本能，他手机息屏，扭头往后看。
<br/><br/>    民宿老板双手抱臂，笑呵呵在他后面站着：“你怎么翻看人家那女孩的微博，对人家有意思？”
<br/><br/>    “扯淡。”姜沛当即反驳，又解释，“我就闲着没事随便翻翻。”
<br/><br/>    “随便翻翻就翻到人家微博了？还每张照片都点开看看？”
<br/><br/>    “我在找她照片里的瑕疵，当然得仔细看。”
<br/><br/>    姜沛手机装进口袋，往屋里走，“通过想象虚构事实，属于造谣，你最好注意点言辞。”
<br/><br/>    老板：“……”
<br/><br/>    姜沛回房打开电脑，助理已经把搜集到的案情资料发送至他的邮箱。
<br/><br/>    忙起工作，就把其他事完全抛诸脑后。
<br/><br/>    直到外面天黑了下来，他还在灯下忙碌。
<br/><br/>    看着手头整理好的文件，他拿手机拨通了一个电话：“你们江氏企业内部盘根错节，水挺深呐。”
<br/><br/>    对面男人温温和和的：“有进展了？”
<br/><br/>    “明天见面聊。”
<br/><br/>    男人顿了下：“好，我明天过去接你。”
<br/><br/>    姜沛靠在椅背上，手指随意敲着桌面：“让江总亲自来接我，我多受宠若惊？”
<br/><br/>    “也是，那你打车吧。”
<br/><br/>    姜沛：“……”
<br/><br/>    放下手机，姜沛端着杯子接了杯水。
<br/><br/>    坐下时看了眼时间，已经八点十分了。
<br/><br/>    也不知怎的，脑海中倏而想起杨舒发的那条微博。
<br/><br/>    今晚八点她要直播。
<br/><br/>    好奇心的驱使下，他按照杨舒微博的指路链接，下载了直播软件。
<br/><br/>    注册完成后，弹框提醒要输入id。
<br/><br/>    认真想了几个昵称填进去，全都已经被注册过。
<br/><br/>    一时没了耐心，他随便一通输入，敲回车，昵称设置成功。
<br/><br/>    姜沛盯着自己的id名，深情感慨：“这名字，就是天意。”
<br/><br/>    他找到杨舒的直播间进去，是一个电脑屏幕界面，杨舒正对着一组图片侃侃而谈。
<br/><br/>    系统弹出软萌的语音提醒：欢迎“一看名字就很帅”小可爱来到舒姐摄影直播间，啾咪~
<br/><br/>    姜沛嘴角微抽，迅速退出来。
<br/><br/>    找到个人资料设置，尝试换掉这个辣眼睛的弱智id名。
<br/><br/>    然而昵称一经设置，不能修改。
<br/><br/>    他盯着“一看名字就很帅”几个字，揉按着突突跳动的眉心。
<br/><br/>    果断退出软件，卸载。
<br/><br/>    ——
<br/><br/>    杨舒和赵婧约好了第二天一起出去玩。
<br/><br/>    赵婧说城区有家早点铺子味道很好，不过要早点，否则就关门了。
<br/><br/>    早上六点钟，杨舒打扮无比精致地出了门。
<br/><br/>    由于时间太早，网约车很难打。
<br/><br/>    见老板正拿着扫帚在院里清扫落叶，杨舒上前，问他哪里容易打到车。
<br/><br/>    老板手扶着扫把想了想：“这地方网约车七点以后比较多，你要急着现在出门，最好的办法是搭乘一下私家车，让他带你去鹤桥中路上，那里出租车多。”
<br/><br/>    搭乘私家车？
<br/><br/>    这个时间，能搭上私家车应该也不容易吧。
<br/><br/>    她正琢磨着，一辆豪华越野停在民宿大门口。
<br/><br/>    一个男人从驾驶位下来，身穿休闲白衬衣，个头很高。
<br/><br/>    阳光洒在他细碎的发间，勾出温润清隽的脸廓，斯斯文文的，给人如沐春风的感觉。
<br/><br/>    他倚着车门，拿着手机拨通电话放在耳畔。
<br/><br/>    这车不知道一会儿进不进城。
<br/><br/>    杨舒犹豫要不要上去试着问问，“钱二铭”接着电话从屋里出来。
<br/><br/>    他一身黑衣黑裤，臂弯处搭着西装外套，看上去酷酷的。
<br/><br/>    瞧见门口的男人，他切断电话，招了下手。
<br/><br/>    显然和那个人认识。
<br/><br/>    杨舒终于燃起希望，小碎步跟上他：“你们是不是进城？能搭个顺风车吗？”
<br/><br/>    姜沛觑她一眼，步子没停：“又不熟，随便上陌生男人的车好吗？”
<br/><br/>    “哪有不熟，咱们俩这不已经很熟了吗，我还请你吃过饭。”杨舒跟着他到门口，眼神十分真诚，“我可以付钱的。”
<br/><br/>    姜沛下巴一抬，示意车前的男人：“那得问问我司机。”
<br/><br/>    突然成了“司机”，江彻眸中一闪而逝的错愕，旋即看向姜沛旁边的女孩子。
<br/><br/>    他礼貌询问：“你要去哪？”
<br/><br/>    杨舒报了早点铺的名字，又忙道：“如果不顺路，你们送我到鹤桥中路就可以，听说那边容易打到车。”
<br/><br/>    江彻笑笑：“巧了，我们也去那边，上车吧。”
<br/><br/>    杨舒登时眉开眼笑：“太感谢你了！”
<br/><br/>    “对了，我叫杨舒。”她自我介绍。
<br/><br/>    江彻报了自己的名字，帮她打开后车门。
<br/><br/>    车厢内很宽敞，杨舒坐下后打量驾驶位江彻的侧脸。
<br/><br/>    她忽而开口：“江先生。”
<br/><br/>    副驾的姜沛率先回头：“干嘛？”
<br/><br/>    杨舒无语：“我又没喊你，你也姓江吗？”
<br/><br/>    姜沛一时语塞，重新坐正，懒得搭理她。
<br/><br/>    杨舒又问江彻：“江先生，感觉你很眼熟，咱们是不是在哪见过？”
<br/><br/>    “没有吧。”江彻想了想，“也许是巧合。”
<br/><br/>    杨舒搜寻记忆，也确实对这个名字和人没印象。
<br/><br/>    可能跟“钱二铭”一样，主要是帅吧。
<br/><br/>    她前两天初次见“钱二铭”，也觉得眼熟来着。
<br/><br/>    她什么时候对长得帅的人这么没免疫力了，一个个都觉得似曾相识。
<br/><br/>    正心中腹诽，“钱二铭”从前面探头看过来：“我实在忍不住，评价一下。”
<br/><br/>    杨舒：“？”
<br/><br/>    “你跟我朋友搭讪的方式，有点老土。”
<br/><br/>    “……”
<br/><br/>    ——
<br/><br/>    早点铺，赵婧已经早早订了位子。
<br/><br/>    接到杨舒快到了的电话，她出来迎接。
<br/><br/>    远远看见一辆豪车驶过来，杨舒从后门下车，跟里面的人道谢后，朝赵婧这边跑过来。
<br/><br/>    赵婧看着那边紧跟着下车的两个男人，扯着杨舒的手臂小声问：“这俩人是你的模特吗？跟我出来吃个饭，你还顺便忙工作？”
<br/><br/>    “不是。”杨舒解释，“黑衣服那个跟我住同一家民宿，我只是搭了个顺风车。”
<br/><br/>    两人进店，赵婧笑说：“搭顺风车能搭上这种颜值的人，那你今天不是赚了？”
<br/><br/>    她感慨，“我看见这种类型的，就忍不住想拍点照片。”
<br/><br/>    杨舒刚坐下，余光看到“钱二铭”和他朋友一起进来，被人引领着去了楼上包厢。
<br/><br/>    拿起菜单，她深以为然地点头：“不瞒你说，我想拍很久了，过段时间不是有个摄影大赛，我还没选好模特呢。”
<br/><br/>    “那你拍到了吗？”赵婧给她倒了一杯这家店最具特色的糯米茶，兴致勃勃地问。
<br/><br/>    杨舒接过水杯，叹息着摇头：“没有。”
<br/><br/>    结果在赵婧意料之中：“我就知道，人家一看就不是普通人，怎么可能随随便便让你当模特拍？如果对方是你男朋友，倒是有希望。”
<br/><br/>    杨舒品酌着赵婧的话：“为了拍照去追人，那拍完照怎么办，分手？这样不显得很渣？”
<br/><br/>    “不行。”她坚决反对，“我不能做这种缺德事。”
<br/><br/>    赵婧抬眼看她：“我就那么顺嘴一说，你怎么都已经脑补把人追上，然后拍完照就分手的事了？你这个想法，是有点渣。”
<br/><br/>    杨舒：“……”
<br/><br/>    “住在这边挺好的，我还能四处采采风。看你什么时候有空了，我去找你玩一天。”
<br/><br/>    赵婧那边沉默几秒，大概在翻时间安排。
<br/><br/>    后来道：“我两天后会休息，到时候你来找我吧，带你玩。”
<br/><br/>    杨舒笑着应好，两人又闲聊几句，挂断电话。
<br/><br/>    收了手机，杨舒打着哈欠准备休息。
<br/><br/>    她设置了明天早上五点的闹钟，计划早起拍点日出照。
<br/><br/>    鹤桥古镇位处东南，日出时间早。
<br/><br/>    杨舒洗漱过拿着相机从民宿里出来，东边已经升起朝霞。
<br/><br/>    阳光照进古镇，镀上橘红色的一层，光线顺着树缝流泻而下，树上鸟儿鸣声啾啾。
<br/><br/>    民宿外面是青砖铺就的小路，两旁建筑白墙青瓦，烟囱上袅袅冒着青烟。
<br/><br/>    和城市里的喧嚣嘈杂不同，这里幽静淳朴，仿若世外桃源。
<br/><br/>    原本以为这个点不会有什么人早起，杨舒走至湖边，却意外看到了穿着运动服，正围着湖边跑步的“钱二铭”。
<br/><br/>    他迎面朝这边跑着，垂落额前的碎发被汗水打湿，朝阳下那张英俊的脸更显皙白硬朗，干净又帅气。
<br/><br/>    杨舒几乎是出于本能，拿着相机对准他，咔嚓按下快门。
<br/><br/>    姜沛抬眼朝这边一觑，眉心微拧，跑步的动作停下。
<br/><br/>    望着愣在那里的杨舒，他抬腿走上前。
<br/><br/>    他个头很高，逼近时杨舒无形中感觉到一股压迫。
<br/><br/>    她匆忙将相机背后，傲娇地高高扬起下巴：“你想干嘛？我来这边拍拍日出，碍你什么事了？”
<br/><br/>    姜沛垂眼睨着她：“《治安管理处罚法》第42条，随意偷拍他人，侵犯他人隐私者，处五日以下拘留或者五百元以下罚款。”
<br/><br/>    “？？”
<br/><br/>    杨舒怔懵片刻，才狐疑着接话，“有这规定吗？不会是胡诌吓唬我的吧？”
<br/><br/>    她拿手机百度求证，“告诉你，别以为我好糊弄……”
<br/><br/>    话音未完，她望着百度出来的内容，嘴角微抽。
<br/><br/>    还真有他说的内容。
<br/><br/>    关键连第几条都没错。
<br/><br/>    杨舒突然十分好奇：“你怎么还懂这个？”
<br/><br/>    姜沛拿颈上挂着的白色毛巾擦了擦额头的汗，语气吊儿郎当：“街上像你这种拿着相机随便亵渎我美貌的人太多，我当然得背下来时时刻刻保护自己。”
<br/><br/>    杨舒：“……”
<br/><br/>    “愣着干嘛？”他痞气地歪了下头，“你不删掉，还想偷偷带回去欣赏？”
<br/><br/>    “……”
<br/><br/>    说实话，杨舒刚刚抓拍的那一张角度刚刚好，本来是很好的一幅作品。
<br/><br/>    不过对方的自恋程度着实令人无语，她果断把照片删掉，很嫌弃地撇嘴：“放心，我以后再也不想亵渎你的美貌了。”
<br/><br/>    她正准备走，背后传来男人懒散的声音：“你要想亵渎也是可以的。”
<br/><br/>    杨舒回头，姜沛不羁地笑着：“昨晚不是说了吗，租我一天五万，付了钱你想怎么拍都行。”
<br/><br/>    顿了顿，他又补充，“当然，私房照除外，那是另外的价钱。”
<br/><br/>    杨舒也不知道怎么回事，最近总遇上自恋狂。
<br/><br/>    她这么自恋的人，如今都被衬得谦虚了不少。
<br/><br/>    这人先前说他和姜沛认识，而且熟得很。
<br/><br/>    看来真是物以类聚！
<br/><br/>    远离“钱二铭”后，杨舒在微信上跟姜吟发语音吐槽：“你哥哥的朋友是不是都跟他一样臭屁？我在这儿遇到一个，绝了，那自恋劲儿简直跟你哥一个模子刻出来的。”
<br/><br/>    姜吟：【哪个朋友？】
<br/><br/>    姜吟回复这么快，杨舒挺意外的：【你起这么早？】
<br/><br/>    姜吟：【有个杂志封面的拍摄时间提前了，一会儿要去摄影地。】
<br/><br/>    杨舒发了个“原来如此”的表情包，又回复：【那个人叫钱二铭】
<br/><br/>    姜吟：【？】
<br/><br/>    【我只记得我哥有个朋友叫钱一铭，来过我家，你打错字了吧】
<br/><br/>    杨舒：【钱二铭是钱一铭的弟弟，长得比钱一铭更帅点。】
<br/><br/>    姜吟对这个人没印象，正想再问问，助理给她打电话。
<br/><br/>    她匆匆结束这边的聊天，专心忙起工作。
<br/><br/>    杨舒拍完日出照，回民宿还不到七点。
<br/><br/>    客人们已经起了，院子里挺热闹。
<br/><br/>    今天天气好，食堂里的桌椅摆在外面，有人正在吃早点。
<br/><br/>    杨舒也有些累，便找了个没人的桌子坐下，扫码点单。
<br/><br/>    院子里一个六七岁的小男孩在玩泡泡机，比他矮一些的小女孩踮着脚伸手要，声音软软糯糯的：“哥哥，你让我玩一会儿。”
<br/><br/>    小男孩不理她，转过头继续玩自己的。
<br/><br/>    小女孩可怜兮兮地看着。
<br/><br/>    五彩缤纷的泡泡吹得满院子都是，一个女人从屋里出来，呵斥道：“这么多人在吃饭呢，你俩想挨打是不是？”
<br/><br/>    小男孩迅速把泡泡机塞小女孩手里：“妹妹吹的。”
<br/><br/>    小女孩懵了一瞬，看着手里的泡泡机，逐渐气急败坏：“哥哥欺负人！”
<br/><br/>    女人将泡泡机收起来，瞪了儿子一眼：“你妈眼没瞎呢，再天天欺负你妹妹，我就把你们俩分开，以后谁也别见谁。”
<br/><br/>    女人训斥着，一手牵起一个，找了个空桌子坐下来。
<br/><br/>    杨舒视线从那对兄妹身上收回，望向自己左手腕上戴着的手链。
<br/><br/>    手链是用红绳编的，看起来有些年头了，上面串了一颗转运珠。
<br/><br/>    恍惚间，她耳畔仿佛响起温柔又无奈的女声：
<br/><br/>    ——“言礼，你是哥哥，怎么又欺负妹妹？”
<br/><br/>    ——“言悦，你穿着鞋在你哥哥床上走来走去了？别狡辩，你哥床单上的脚印就是你的。”
<br/><br/>    ——“言礼言悦，你俩再天天打架，我就把其中一个送去给别人养，让你们天天见不着。”<br/><br/>    　　<br/><br/>