
困死是肯定要宠六妞的。<br/><br/>
而小智妍又是最信任华国粉丝的那个憨丫头。<br/><br/>
还是在那样巨大的生活压力之下，做出的选择。<br/><br/>
每个小娘，都是活生生的个体，都有自己的生活，不只像故事里面那般轻松。<br/><br/>
在南方的记忆中，原时空智妍爸出事，的确是在今年的春天，也确实病危了。<br/><br/>
而她亲哥哥朴孝俊毅然捐出了自己七成的肝脏来，后来还因为这孝行而上了新闻。<br/><br/>
但捐肝手术，可不是开玩笑的，就等于家里的两个顶梁柱男人，同时都倒了下来。<br/><br/>
智妍爸就算手术成功了，也就相当于剩下大半条命，静养是肯定的。<br/><br/>
而朴孝俊一下子割出那么多的肝脏，就算退役，以前的模特工作也没法接了，后来只能宅在家，尝试做游戏主播赚钱。<br/><br/>
可就这样，还得不时在网上忍受那些黑粉的骚扰。<br/><br/>
憨丫头在悲痛之余，竟成了全家唯一的经济支撑。<br/><br/>
南方甚至能推想出智妍爸肝病的由来，看看憨货当时重新开通网络账号之后，里面那些铺天盖地的污言秽语就知道了。<br/><br/>
没有一个父亲看在眼里，能不气到爆肝。<br/><br/>
原本南方以为在这新时空里，皇冠已经有了全新的剧情，就再不会遭遇这一幕了。<br/><br/>
可没想到啊没想到，该发生的，依然发生...这特喵的也是宿命咩？...南方心里又急又苦。<br/><br/>
而此刻最担心的，还是那个坚强撑起一切的憨丫头。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
朴孝俊努力让自己看起来沉稳些，甚至在有意无意之间，还在模仿南方那种云淡风轻的笑容。<br/><br/>
可毕竟是要动手术切肝啊，怎么可能不紧张不害怕呢？<br/><br/>
但总体来说，他此刻还是骄傲的，幸福的。<br/><br/>
因为在他轻声宣布了自己的决定之后，不但亲妹妹惊慌失措的扑进了怀里...就连孝敏看过来的眼神...都明亮的很！<br/><br/>
嗯哼，朴孝俊，喜欢过孝敏，也追求过。<br/><br/>
连亲妹妹生日都不怎么上心的他，当初还专程为孝敏订了蛋糕和礼物，为这事儿，他可没少受妹妹埋怨。<br/><br/>
憨货当年也是真的幽怨啊，甚至上综艺都没忘记吐槽...还好，那蛋糕后来大多还是进了她的肚皮。<br/><br/>
至于追求的结果嘛~当然还是失败了~<br/><br/>
没办法，俩人完全沟通不到一块儿啊。<br/><br/>
孝敏是成均馆出来的，感兴趣的话题是表演和音乐那些，还爱扯些服装或建筑什么的，本身的行程又忙到脚不沾地。<br/><br/>
而朴孝俊的爱好...是打网络游戏...哪怕好不容易借着妹妹的光见到面了，也很难聊出共感来。<br/><br/>
美好的年少慕艾啊，很快也就只剩下一声轻叹了。<br/><br/>
但毕竟喜欢过嘛...而且孝敏还越来越漂亮...越来越火辣...<br/><br/>
讲真，就因为憨货和孝敏，所以直到现在，朴孝俊对南方的感官也是复杂的很。<br/><br/>
一方面，作为憨货的亲哥哥，他是真的挺感谢南方的，一手将妹妹从那样的逆境里拯救出来，而且宠溺的程度，也是让他和亲爹都自愧不如。<br/><br/>
南方消失的那阵子，妹妹连魂儿都快不见了，可见感情之深。<br/><br/>
而另一方面，作为孝敏的爱慕者，当初看到她跟南方的那支色气MV时，孝俊是看一遍气一遍，可等气完了，又继续老实看...毕竟孝敏的身材是真好到没话说...<br/><br/>
特别是后来南方山庄综艺的第一集播出之后...朴孝俊那叫一个纠结啊。<br/><br/>
...明明有那么好的孝敏在身边了，你居然还跟西卡牵扯不清...你...你...特么的能不能换我也试试这种感觉？！~555~~~<br/><br/>
嗯，朴孝俊，是个可怜的好孩子。<br/><br/>
但自觉终于迎来了人生的高光时刻，因为，孝敏看向自己的目光里，终于出现异彩了...就算被割掉一大半的肝脏...<br/><br/>
小伙子骄傲抬头：“我待会做些检查，等确定无误了，明天就回部队请假，医生也会帮着阿爸控制病情的，一个月之内，应该就可以进行手术了，智妍啊，你们不用...”<br/><br/>
咔咔咔咔的脚步声，在飞快靠近。<br/><br/>
朴孝俊就算隐约听到了，也不曾有什么反应，正慷慨呢。<br/><br/>
可皇冠六妞竟像是突然得了什么力量，齐齐转头去看，就连原本将脑袋埋在哥哥怀里大哭的憨货都不例外。<br/><br/>
因为那熟悉的脚步声，落在她们耳朵里，就成了个最独特的信号...是他！是他来了！！<br/><br/>
“欧巴！！！”<br/><br/>
只是朦胧看到那个高大熟悉的身影，憨货立刻就不要准备割肝的亲哥了，悲泣了声，踏踏踏踏的一路冲锋过去。<br/><br/>
“欧巴~”“555~~~欧巴~~”恩静和孝敏也往哭着他那边跑，小宝蓝这才反应过来，愣了下，跟上：“欧巴~~~”<br/><br/>
朴孝俊悲愤啊，都气哆嗦了...我可是要捐肝啊！百分之七十啊！...他只是亮个相而已啊喂！！<br/><br/>
“乖~别哭了哈~”南方温言抚慰，打从看到憨货那双哭肿的眼睛，他就心疼到不行了，赶紧搂住哄。<br/><br/>
恩静和孝敏一左一右聚过来，眼眶也是通红。<br/><br/>
“少爷~”李管家也适时现身了，不止是他，身边还有球丽和我圆，以及龙妈和几名医务人员。<br/><br/>
“嗯~”南方轻轻推开三高：“好了，大家先不用担心，容我进病房看看情况好不好？”<br/><br/>
李管家果然是有准备的，直接捧出身消过毒的隔离服来。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
从南方被医务人员簇拥着走进病房的那刻起，时间好像就过得特别漫长。<br/><br/>
明明只是一个多小时，走廊里的众人却像是渡过了整整一天。<br/><br/>
但这份等待，明显是值得的。<br/><br/>
当南方又走出来，摘下口罩微笑点头时，六妞心里瞬间便是一宽。<br/><br/>
南方的目光找到龙妈，笑容灿烂：“伯母您不用担心了，伯父是个有福气的，咱们不开刀，采取保守疗法也能行。今天就跟我一起回济州岛吧，最多两三个月，我保证还您个活蹦乱跳的伯父~”<br/><br/>
“金...金价？~”龙妈只来得及轻呼了声，身子便开始发软摇晃了，我圆和球丽赶紧一左一右搀扶住。<br/><br/>
“欧巴！！”憨货都快欢喜疯了。对于六妞来说，南方在正事上那绝对是再靠谱不过的了，只要他点头说行，那不管是什么样的奇迹，只要等着发生就好，绝无意外。<br/><br/>
狂喜啊，再加上这么久不见，从昨晚累积到现在的巨大压力，就变成了无边的热情。<br/><br/>
先是憨货蹦高了拼命往南方脸上亲。<br/><br/>
憨货亲，憨货亲，憨货亲完孝敏亲。<br/><br/>
孝敏亲，孝敏亲，孝敏亲完恩静亲。<br/><br/>
宝蓝蹦，宝蓝蹦，宝蓝继续使劲蹦。<br/><br/>
哭的笑的，乱作一团。<br/><br/>
朴孝俊一时都不知道，自己应该是用什么样的心情来面对这一切。<br/><br/>
阿爸没事了？...自己不用割肝了？！...可他怎么又能跟孝敏亲密成那样？！...哎呀，居然连恩静也...！！！！<br/><br/>
南方此刻却没法安心享受这脂粉世界，打从清晨接到李管家的电话，他心就没放下来过，连个厕所都没想起来上，直到现在，才发现膀胱已满。<br/><br/>
赶紧把小娘们从身上撕下来，又在快哭鼻子的小宝蓝额头亲了一口，他匆匆问了厕所的方向，就迈开大步往那边跑。<br/><br/>
看着他的背影，朴孝俊目光闪动了好一会，终于咬牙跟上。<br/><br/>
恩情，他都认！<br/><br/>
但有些事情，他还是想亲口从南方那边问出个答案来！<br/><br/>
到底，能不能给孝敏一个幸福的未来！到底能不能给她一份专一的感情！！...如果不能，又是凭什么？！就因为人帅？影响力大？还做善事？<br/><br/>
厕所里，哗哗哗的水响，南方闭着眼睛仰头笑...人生的快乐啊，有时候就这么简单。<br/><br/>
朴孝俊原本气势是接近全满的，可不知怎么，当真正站在南方高大的身影后面时，他又有点心虚了。<br/><br/>
呡了好一会儿嘴唇，他终于还是抬步往前，面对着南方身边的小便池，他也开始拉拉链。<br/><br/>
这样就相当于偶遇了，开口聊天也自然些。<br/><br/>
可...男人嘛...又是意识中的情敌...<br/><br/>
所以...眼神嘛...总要往身边看一看的...至于看哪里...男人都懂的...<br/><br/>
就这一眼看过去！<br/><br/>
朴孝俊就恨不得当场戳瞎自己的双眼！！<br/><br/>
。。。。。。。。。。。。<br/><br/>
“欧巴欧巴~你对我欧巴说什么啦？”<br/><br/>
见南方甩着手从厕所里出来，等在门口的憨货就急着好奇问。<br/><br/>
“...唉？”南方茫然的眨眨眼睛。<br/><br/>
“他怎么一路哭着就跑了呢？”憨货有点担心，但看着面前的男人，她很快又幸福到不行，张开双臂就往他脖子上挂。<br/><br/>
有他在，就有幸福呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53353014"&nbsp;&nbsp;chaptername="第二百七十五章&nbsp;&nbsp;传说中的情敌">加入书签</a>
</div>
