    
                <br/><br/>    
                第271章
                
            
            <br/><br/>    
                李清舞摇摇头。
                
            
            <br/><br/>    
                “他跟我说他有几个战友来燕城了，所以他们一直在聚会，我也就没管他。”
                
            
            <br/><br/>    
                李清舞现在对周元的要求没有以前那么高了。
                
            
            <br/><br/>    
                周元刚回来的时候，李清舞甚至想要步步都约束他。
                
            
            <br/><br/>    
                而自从相处了这么久以后，李清舞和周元之间，已经越来越熟悉了。
                
            
            <br/><br/>    
                刘若琴哦了一声：“那我们不等他了，鹤蓝，赶紧吃饭吧，你作业做好了没？”
                
            
            <br/><br/>    
                易鹤蓝嗯了一声：“都写好了。”
                
            
            <br/><br/>    
                “那就好，你现在就快高考了，一定要抓紧时间学习，到时候考个好学校，将来也能有出息，跟你嫂子一样。”刘若琴就特别喜欢李清舞。
                
            
            <br/><br/>    
                不仅人漂亮，而且正值、善良、有能力，甚至能够带领一个大公司。
                
            
            <br/><br/>    
                易鹤蓝点点头。
                
            
            <br/><br/>    
                这时，李清舞拿出一个精品的包装盒递给了易鹤蓝：“鹤蓝，这个送给你。”
                
            
            <br/><br/>    
                易鹤蓝放下筷子接了过来，说道：“嫂子，这是什么？”
                
            
            <br/><br/>    
                “你打开看看。”
                
            
            <br/><br/>    
                易鹤蓝打了开来，里面是一部手机。
                
            
            <br/><br/>    
                而且是一部特别漂亮的手机。
                
            
            <br/><br/>    
                之前，易鹤蓝从来都没有手机，赵爱兰也买不起，她也没要过。
                
            
            <br/><br/>    
                每次看到同学们拿着手机各种玩，她就觉得等自己以后挣钱了，也要买一部好的。
                
            
            <br/><br/>    
                可是这个愿望，很快就实现了。
                
            
            <br/><br/>    
                李清舞说道：“鹤蓝，手机给你买了，不过你得答应我，要以学业为主，可不要学那些不良少年，玩什么游戏耽误了学业。”
                
            
            <br/><br/>    
                “谢谢嫂子，我一定会好好学习的，将来毕业了找个好工作，到时候我养你。”易鹤蓝说出了心里话。
                
            
            <br/><br/>    
                同时，也感动的想要流泪。
                
            
            <br/><br/>    
                李清舞拍了拍易鹤蓝的头发。
                
            
            <br/><br/>    
                她突然想到了什么，于是冲刘若琴说道：“对了妈，这两天的战神新闻你看了吗？江南最近，恐怕要打仗了。”
                
            
            <br/><br/>    
                “怎么回事？”刘若琴微微一愣。
                
            
            <br/><br/>    
                “说是那个九头龙战尊被元龙战尊杀了以后，狼国那边愤怒了，所以，狼国的队伍已经抵达江南天海了。”
                
            
            <br/><br/>    
                “最近，可能会有一些狼国的杀手随时涌入进来，你以后少出门！”
                
            
            <br/><br/>    
                李清舞提醒了刘若琴一句。
                
            
            <br/><br/>    
                当听到这句话，刘若琴张开嘴巴，整个人显得极为愕然。
                
            
            <br/><br/>    
                狼国人一直以来都很混蛋，这一次明明是他们潜入燕城想要杀陆康在先。
                
            
            <br/><br/>    
                现在东窗事发，他们反倒以元龙杀了九头龙为借口，直接抵达江南天海。
                
            
            <br/><br/>    
                看样子，又有大阵仗了。
                
            
            <br/><br/>    
                “那你知道战神部门那边有所行动吗？”刘若琴问道。
                
            
            <br/><br/>    
                “听说战神陆康已经前往江南了，而燕城的战神部门，也加大了防御。有情报说，元龙战尊目前也在调令龙巅的战士们。”
                
            
            <br/><br/>    
                “总之，最近少出门，万一发生什么意外，就不行了。”
                
            
            <br/><br/>    
                听着李清舞的话，刘若琴陷入了沉默。
                
            
            <br/><br/>    
                如果是这样的话，那么周元应该会前往与狼国人交战了吧？
                
            
            <br/><br/>    
                刘若琴真的不希望看到自己的儿子再冒险。
                
            
            <br/><br/>    
                可是，他又肩负着守卫家国的重任！
                
            
            <br/><br/>    
                “妈，你怎么了？”李清舞见刘若琴陷入了呆滞当中，忍不住问了一句。
                
            
            <br/><br/>    
                刘若琴连忙反应了过来。
                
            
            <br/><br/>    
                她忙笑道：“我没事，对了清舞，后天好像就是你奶奶七十三岁大寿了，你要不要过去看看？”
                
            
            <br/><br/>