    
        <br/><br/>    夏昭衣点点头，望着纸上文字，忽而洒然一笑。
<br/><br/>    纸为白龟纸，润泽光滑，纸上字迹端正，着墨崭新。
<br/><br/>    之前在地殿里，那种阴冷森寒始终缠着她，所指向的就是那炼丹石室里的大石柱。
<br/><br/>    她未见到那柱中女童是何情形，师父不建议她看，如今知道里面是什么，她实际也失了好奇。
<br/><br/>    师父所说的，其实也一直是她所想。
<br/><br/>    她为独立个体，她是她，是夏昭衣，与阿梨是两个人。
<br/><br/>    夏昭衣伸出手，将纸张翻过来，背后什么都没有。
<br/><br/>    她淡笑，又看了看行文内容，抬头对裴老宗主说道：“应是在地殿里，我们所遇到的那些人所写，我的容貌吓到他们了。他们若要三日后再送信，便送吧，于我无甚可放心上。”
<br/><br/>    “我在此六十年，从不知千秋殿中竟还有活人。”裴老宗主叹道。
<br/><br/>    “说是活人，不如说是活鬼，他们手中诸多罪孽，杀人如麻。”
<br/><br/>    “在下边杀人？”裴老宗主讶然。
<br/><br/>    夏昭衣看着他，想想也是，师父他们应一回来就休息去了，裴老宗主不知下面发生什么也不奇怪。
<br/><br/>    “此信，我师父还不知情，对吗？”夏昭衣说道。
<br/><br/>    “嗯。”
<br/><br/>    “给我纸笔，”夏昭衣一笑，“我画个图给你，再当故事同你讲。”
<br/><br/>    屋外天晴雪静，星子朗朗，大风在天地间奔袭，掠过一山又一山，吹化安河上断开的冰层，推着大江狂奔。
<br/><br/>    夏昭衣精神很好，一点都不像病人，一直到凌晨方才睡下。
<br/><br/>    巳时左右，老者醒了，支离醒了，夏昭学醒了，沈冽也醒了。
<br/><br/>    众人不约而同来此，因屋中房门始终未关，他们便屋内屋外的等着。
<br/><br/>    老者在屋内看书，夏昭学站在屋外檐角下发呆，支离趴在院中石桌上还未睡够，沈冽则在崖边望江。
<br/><br/>    整整一日，夏昭衣都未醒。
<br/><br/>    支离被白鹭仙师抱回去了，夏昭学被老者叫走，独剩沈冽还在崖边站着，瘦高身影，落寞寂寥。
<br/><br/>    天色渐沉，西边大地染了长长一片乌金，东边江流已隐于黑夜。
<br/><br/>    “少爷。”杜轩走来说道。
<br/><br/>    沈冽闭了闭眼，第一次这么不愿意听到别人喊他。
<br/><br/>    “少爷，我们还不走吗……”杜轩低声说道，“他们都等着呢。”
<br/><br/>    良久，沈冽回眸，望向院中还敞开着的主卧房门。
<br/><br/>    她应不会在此宗门长留，经此一别，日后不知何时再能相见。
<br/><br/>    他想进去见一见她，又恐心中不舍更烈。
<br/><br/>    “嗯，”沈冽说道，“你去同裴老宗主说一声吧。”
<br/><br/>    “好。”杜轩应声，心中着实为难。
<br/><br/>    若非真有一件件要事，杜轩也不愿来催。
<br/><br/>    前去同裴老宗主道别，裴老宗主借夜色挽留，挽留不住，只好祝一路顺遂。
<br/><br/>    沈冽仍在原地，眼角余光望到杜轩回来的身影，他垂眸，掩去眼底思绪，缓了缓，无声转身，往下山方向走去。
<br/><br/>    京城出了这样大的事情，天下早已风起云涌，郭兆海在江州为官，郭家便不会置身事外。有多少想将郭家卷入进来的人，便有多少双紧盯着江州不放的眼睛。
<br/><br/>    而京城如今动荡，宋倾堂身上所扛所担负的，绝对不会少于郭兆海。从某一种角度来说，宋倾堂如今所处的风口浪尖，至少有一半是沈冽亲手将他推上去的。所以，他须回京，能助他多少，便是多少。
<br/><br/>    还有，沈谙死了。
<br/><br/>    沈冽抬起头，朝漫漫长空眺去。
<br/><br/>    这死讯，他得亲自送回云梁。
<br/><br/>    祖父祖母虽不喜沈谙，沈谙却都是他们的长孙。
<br/><br/>    所以现在，他不得不走。
<br/><br/>    “少爷，”杜轩追上来，“少爷！”
<br/><br/>    “嗯。”沈冽说道。
<br/><br/>    “就这么走了吗？”杜轩回头望一眼身后小院，通明火光从屋中投出，白茫茫的雪地像被铺了一层玉兰色的明月绸，“少爷，您不是等了一天吗？怎不进去呢？”
<br/><br/>    “不进了。”沈冽说道。
<br/><br/>    他是等了一天，一天里不时想走，但又恐前脚刚走，后脚她便醒来。
<br/><br/>    踟躇犹豫，动摇徘徊，就这样，一天过去了。
<br/><br/>    他从未这样过过一天，就干站着，什么都没做。
<br/><br/>    光阴好似很快，又缓慢淌着，但很微妙，这样等着她醒来，竟不觉得无聊枯燥。
<br/><br/>    而他所等的，无非只是想当面亲口，同她道一声别。
<br/><br/>    此去山高水长，下次相逢，却不知是何时了。
<br/><br/>    照顾好自己，沈冽在心里很轻的说道，夏姑娘……
<br/><br/>    天地清明，夜色萧然，远处大河奔腾，水声滔天。
<br/><br/>    戴豫牵着骏马，等在后山山门，柔姑和其余手下们也在。
<br/><br/>    沈谙一死，他们失主，想随沈冽一并离开，在古槐镇分道扬镳，再另寻去处。
<br/><br/>    “少爷。”戴豫将缰绳递给沈冽。
<br/><br/>    沈冽翻身上马，离开前回眸望一眼山门，一扯缰绳，说道：“走吧。”
<br/><br/>    山道不好纵马，马蹄踏雪无声，一行七八人，身影渐远。
<br/><br/>    ·
<br/><br/>    夏昭学正在观星阁看书。
<br/><br/>    支离跑去同老者说，他要去从军，老者便来找他，问他是否去意已决，而后，就将他带来观星阁看书。
<br/><br/>    观星阁藏书巨大，老者所整理给他的这些则皆是兵书，有他看过的，有他未看过的，藏书堪比点将堂，有几本令夏昭学看的入迷，裴老宗主进来后他才方知，已过去数个时辰。
<br/><br/>    裴老宗主是来说沈冽离开之事。
<br/><br/>    老者坐在书案后，亦在看书，闻言说道：“就直接走了，什么话都未留？”
<br/><br/>    “未留，”裴老宗主说道，“走的潇洒利落，好个翩翩美少年。”
<br/><br/>    夏昭学坐在老者相邻十步外的案几后，说道：“他是铁打的吗，我以为他会留下来多呆几日，他身上负伤不轻。”
<br/><br/>    “负伤不轻？”裴老宗主说道，“未见他提过半句。”
<br/><br/>    “其中不少还是我伤的，”夏昭学拢眉，“那日清晨，我与他狭路相逢，我先出手攻击，他跌下去的那一跤，后背重砸在地，必然伤的不轻。以及，在那之前，他便负伤了。”
<br/><br/>    “看不出来……”裴老宗主说道，摇了摇头。
<br/><br/>    “有说去哪吗？”夏昭学问道。
<br/><br/>    “没有。”裴老宗主回答。        <br/><br/>