    第821章
<br/><br/>    萧战和穆如雪，为了稳定穆如风的情绪，本想骗他孩子还在。
<br/><br/>    结果吴慧兰嘴快，直接说道：“你能保住命，那都是烧高香了，还孩子在不在，一杯打胎药灌进去，孩子还能在？恐怕雨欣一辈子都生不了孩子了，你以后给我离她远点知道吗？要是敢娶一个不会生孩子的女人，老娘把你腿都打断！”
<br/><br/>    “呜呜...”
<br/><br/>    穆如风听闻这个噩耗，哭的死去活来，痛不欲生。
<br/><br/>    “妈，你有病啊，不知道如风头部受伤严重，不能受刺激吗？你怎么还故意刺激他了？”穆如雪恼火的说道。
<br/><br/>    只觉得妈太心直口快，一点都不顾别人的感受！
<br/><br/>    吴慧兰撇撇嘴：“妈也是恨铁不成钢，交女朋友妈不反对，可他交的那是什么女朋友？别人的女人也交，那是挖墙脚。”
<br/><br/>    “他挖墙角也就算了，安全措施也不做，把人肚子搞大，这不明摆着欠揍吗？”
<br/><br/>    “每次有富少挖你墙角，都没搞大你肚子，碰一下你，萧战都得把他们打个半死，这血淋淋的教训，他就不知道，非得交别人的女人当女友？”
<br/><br/>    “那不一样好不好！”穆如风吼道：“姐是不喜欢那些人，而那些人强迫姐，我是和雨欣相互欣赏，相互爱慕，然后才有了孩子，这性质能一样吗？”
<br/><br/>    “你不懂，不要瞎咧咧好不好？”
<br/><br/>    “哎哟！”
<br/><br/>    他捂着头，凉气倒吸。
<br/><br/>    “妈，你就别惹如风生气了，你看如风被你气的，缝合的伤口都崩了。”
<br/><br/>    穆如雪气的不行。
<br/><br/>    吴慧兰埋怨道：“谁让他跟老娘顶嘴。”
<br/><br/>    穆如风怒吼道：“你不瞎咧咧，我能和你顶嘴吗？”
<br/><br/>    “臭小子，怎么跟妈说话的，眼里还有我这个妈不？”
<br/><br/>    “我和雨欣的孩子被流，你不心疼，还说风凉话，你是我妈不？”
<br/><br/>    “好你个兔崽子，看我不打死你！”
<br/><br/>    吴慧兰拿包包要砸穆如风。
<br/><br/>    萧战和穆安民，赶紧把她拉出病房。
<br/><br/>    只觉得这对母子，一个比一个奇葩！
<br/><br/>    “姐夫，你一定帮我，给我的孩子报仇啊，他才一个月大，就被人给毒害了，我这个当爹的没本事，不能给他报仇，只能奢求你这个姑父给他报仇了。”
<br/><br/>    萧战回到房间，穆如风就痛哭流涕的说道。
<br/><br/>    “放心，姐夫一定给姐夫的小侄子报仇。”
<br/><br/>    萧战拍着胸脯道。
<br/><br/>    就在这时，他的手机响起。
<br/><br/>    见是邓九天打的，他立即接通电话，问道：“怎么样，人抓到没有？”
<br/><br/>    “抓到了萧先生，在我家里头，我已经派人来接萧先生了。”
<br/><br/>    “很好。”
<br/><br/>    萧战挂了电话，对穆如风说道：“那个孔少，已经被姐夫叫人抓到了，姐夫这就过去收拾他，给你和你的孩子出气。”
<br/><br/>    “姐夫，我也要去。”
<br/><br/>    穆如风坐了起来。
<br/><br/>    “你都伤成啥样，就别去了。”萧战劝道。
<br/><br/>    穆如风气呼呼道：“此仇不报，我誓不为人！姐夫就带我去吧，不然我一辈子都会觉得对不起孩子！”
<br/><br/>    萧战无奈，只好背着他去了。
<br/><br/>    邓家。
<br/><br/>    “邓九天，你简直狗胆包天，竟敢还敢叫那个什么萧战过来收拾我，你就真以为他敢收拾我吗？他要是不敢，把我给放了，你就不怕我动用关系报复你吗？”<br/><br/>