    
        <br/><br/>    片刻之后，只听得锁链摩擦地面的声音。
<br/><br/>    “墨成，你咋不在？”
<br/><br/>    张航一边说话，一边小心的迈步朝前面走去。
<br/><br/>    “门主，是你么？”
<br/><br/>    这时一道微弱的声音想起。
<br/><br/>    “是我。”
<br/><br/>    张航刚一说完话。紧接着整个长廊全部想起锁链摩擦的声音。
<br/><br/>    放出神识感受，发下两边都有阵法遮挡。
<br/><br/>    张航伸手顺着石壁摸去。
<br/><br/>    不多时之后，在石壁上发现了一道缝隙。
<br/><br/>    随即朝着石壁轰出一拳。
<br/><br/>    嗡——
<br/><br/>    一拳轰出，长廊一道黑光闪动。
<br/><br/>    紧接着便隐隐听到石壁后面的惨叫声。
<br/><br/>    “你们忍着点。”
<br/><br/>    张航深吸一口气，接着再次轰出一拳。
<br/><br/>    果然这次没有了惨叫声。
<br/><br/>    “门主，你若强行破了阵法，我们也全的死在这里。”
<br/><br/>    张航正要轰出第三拳时，一道微弱的声音想起。
<br/><br/>    见阵法与囚牢里面相连，张航只得作罢。
<br/><br/>    朝外面看了一眼之后，张航接着双手运转混沌气，缓缓注入到石壁当中。
<br/><br/>    没有人看守的阵法，想要破除不难。
<br/><br/>    不过如今深入阴煞教不说，外面还有上百只地狱犬。
<br/><br/>    随着混沌气的不断注入，不多时墙壁内便魔气流动便出现了阻塞。
<br/><br/>    接着张航再次轰出一拳。
<br/><br/>    轰——
<br/><br/>    一拳轰出。
<br/><br/>    一扇石门直接被轰成碎块。
<br/><br/>    只见里面端坐这五人。
<br/><br/>    张航不禁一皱眉。
<br/><br/>    这件囚牢干净整洁不说。五人似乎状态还不错。
<br/><br/>    “门主，您可来救我们了。”
<br/><br/>    五人见到张航，说着话，就一拥而上。
<br/><br/>    张航不禁后退一步。同时一道魔气涌出，直接将五人击退。
<br/><br/>    “怎么了门主？”
<br/><br/>    五人诧异的看着张航。
<br/><br/>    “你们先在这里歇息片刻。我先去救其他人。”
<br/><br/>    虽说感觉不对劲，不过张航也没当场下手。
<br/><br/>    “是！”
<br/><br/>    五人互视一眼，而后又盘坐了回去。
<br/><br/>    可五人刚一回去。
<br/><br/>    张航就发现地面上有半块玉符。
<br/><br/>    “你们这些年一定受了很多苦吧？”张航轻声问道。
<br/><br/>    “为了妖门，受再多的苦也是值得的。”一人点头说道。
<br/><br/>    “为了妖门？还是为了罗芙？”
<br/><br/>    “什么！门主你.....”
<br/><br/>    五人顿时一惊。
<br/><br/>    五人刚要动手，张航率先亮出炽灵，一剑斩出，五人顷刻毙命。
<br/><br/>    收起五人尸体之后，张航接着继续攻击其他囚牢。
<br/><br/>    可连续开启几间囚牢，里面全都是干净整洁。
<br/><br/>    张航不禁心神疑惑。
<br/><br/>    让众人在囚牢里继续等待的同时，张航急着破开囚牢。
<br/><br/>    一连破开十间囚牢之后，只见囚牢中一团干草上爬着一只黑狼。
<br/><br/>    而那黑狼四肢和脖颈处都有精铁锁链。
<br/><br/>    张航深吸一口气，眼中杀机闪过。
<br/><br/>    再次返回之前的囚牢，将里面所有妖修全部斩杀。
<br/><br/>    收起他们的尸体之后，张航在回到黑狼的囚牢之中。
<br/><br/>    强行扭断锁链后，那黑狼无精打采的看了张航一眼。而后低下了头。
<br/><br/>    “呜——”
<br/><br/>    张航口中发出一声狼叫。
<br/><br/>    那黑狼振了振身子，没在动弹。
<br/><br/>    张航叹息一声，而后将黑狼收入卷轴当中。
<br/><br/>    接着继续轰开一百多囚牢救出上只妖兽。
<br/><br/>    却始终没有发现墨成的身影。
<br/><br/>    犹豫之际，张航再次返回长廊入口。
<br/><br/>    果然见到一座完好无损的囚牢被打开。
<br/><br/>    二话不说，张航朝着石阶上冲出。
<br/><br/>    刚一来到大殿。
<br/><br/>    只见大殿内傀儡正在追杀地狱犬。
<br/><br/>    两名妖修真在四处打量，想要寻找机会逃跑。
<br/><br/>    “两位这是要去哪里？”
<br/><br/>    张航轻声问道。
<br/><br/>    二人身子一振，在一回头，张航已经站在两人身后。
<br/><br/>    “门主.......我们....我们.....我们要你死！”
<br/><br/>    两人神情一变，亮出宝刀便朝张航刺来。
<br/><br/>    张航手腕一转，炽灵一剑将两人手腕斩下。
<br/><br/>    “你们怕是被关傻了吧？就凭你们两个，也想敢和我动手？”
<br/><br/>    “门户，饶命啊，我们以为你是阴煞教的人.....所以......”
<br/><br/>    其中一妖修顾不得断臂疼痛，急忙开口解释道。
<br/><br/>    不过话还没说完，张航挥手一剑，直接将其劈成两半。
<br/><br/>    “墨成在哪里？”张航冷声问道。
<br/><br/>    剩下的一妖修跪在地上只是求饶。
<br/><br/>    张航手中炽灵一转，直接将那妖修一臂斩下。
<br/><br/>    “说出墨成的位置，我饶你一命。”
<br/><br/>    “是是是，大长老就关在地牢的最深处。”
<br/><br/>    当初受不了酷刑，所以背叛了妖门。如今性命不保，这妖修哪里有骨气敢违背张航的话。
<br/><br/>    “带路！”
<br/><br/>    “是！”
<br/><br/>    那妖修忍着剧痛，强挣扎站起身体朝地牢里面走去。
<br/><br/>    张航手持刀剑，慢步跟在后面。
<br/><br/>    两人不多时来到地牢深处。
<br/><br/>    “就在咱们脚下。”
<br/><br/>    那妖修指着脚下小心的说道。
<br/><br/>    张航点点头：“你可以走了。”
<br/><br/>    听到张航要放了自己，妖修顿时大喜。再三拜谢张航，而后转身离开。
<br/><br/>    不过又担心张航突然出杀手，一边往外面住去，一边又不时回头朝张航看去。
<br/><br/>    张航收起刀剑，朝底线猛的一拳轰出。
<br/><br/>    一拳轰出，果然听得锁链声音。
<br/><br/>    “墨成？”
<br/><br/>    “墨成已经死了！你就在这里陪他吧！”
<br/><br/>    那妖修大喝一声，同时张口吐出魔气结印。
<br/><br/>    “找死！”
<br/><br/>    张航大喝一声，同时手中噬魂直接甩出。
<br/><br/>    见噬魂飞来，那妖修大惊，再也顾不得结印，身子一晃躲避噬魂。
<br/><br/>    可在噬魂飞过身体时候，那妖修突然发现噬魂根本没有威力。
<br/><br/>    当——
<br/><br/>    噬魂一刀刺入前方石壁上。
<br/><br/>    那妖修一咬牙，用嘴从石壁上将噬魂拔出。而后飞奔出去。
<br/><br/>    张航鼻子一哼，再次回到暗牢跟前。
<br/><br/>    双手缓缓将混沌气注入暗牢周围。
<br/><br/>    只等的暗劳周围气息全部被混沌气包裹之后，张航接着一拳轰出。
<br/><br/>    随着张航抽出拳头的同时，一道煞气扑出，直接进入张航头颅。
<br/><br/>    一瞬间张航只觉得识海剧痛。
<br/><br/>    可紧接着那煞气便被噬魂留下的煞气裹挟。
<br/><br/>    “墨成？”
<br/><br/>    张航轻声问道。
<br/><br/>    哧——
<br/><br/>    囚牢里面传出一道微弱的铁索声音。
<br/><br/>    张航再次运气，朝着地面猛轰几拳。
<br/><br/>    将脚下石板轰碎之后，这时张航才看到。
<br/><br/>    只见十几条手腕粗细的锁链，紧紧的将一只骨瘦如柴的黑狼锁在地牢心中。
<br/><br/>    “墨成。”
<br/><br/>    张航终身跳下来到墨成跟前。
<br/><br/>    黑狼微微抬头，可惜脖子上锁链太重，紧接着墨成便耷拉下脑袋。
<br/><br/>    张航眼中杀机不断闪过。
<br/><br/>    双手抓住锁链猛地一阵，直接将锁链扯断。
<br/><br/>    咔——
<br/><br/>    锁链断裂的同时，一声清响。紧接着其他锁链开始往回收缩。
<br/><br/>    “呜——”
<br/><br/>    墨成口中发出哀鸣，同时，身上不断有血渗出。
<br/><br/>    这时张航才看清楚，套在墨成身上的项圈上全部都有内刺。
<br/><br/>    因为锁链收缩，此刻墨成犹如被上百钝刀从身上划过一般。
<br/><br/>    “给我破！”
<br/><br/>    张航大喝一声，双手凝聚混沌气。不断将锁链扯断。
<br/><br/>    等的所有锁链扯断之后，哗啦一声嘈杂。墨成倒在了锁链中间。
<br/><br/>    “咱们回家。”
<br/><br/>    将墨成收入卷轴之后，张航马上退出地牢。
<br/><br/>    再次来到大殿时候，只见整个大殿尸横遍野。
<br/><br/>    这时张航身子微微一颤，噬魂留下的煞气从一滩血水中将噬魂卷起。
<br/><br/>    收起噬魂，张航再次丢出一只海妖。
<br/><br/>    只见大殿内一片安静。
<br/><br/>    张航施展闪云步，马上穿出黑魔堡。
<br/><br/>    出来之后，张航一愣。
<br/><br/>    没想到那修士居然还活着。
<br/><br/>    那修士看到张航也是一愣。
<br/><br/>    黑魔堡内尸横遍地。没想到张航居然活着出来了。
<br/><br/>    “帮我给罗芙带句话，就说我迟早有一天会来找她的。”
<br/><br/>    “好。”那修士咬牙说道。
<br/><br/>    张航点点头，接着迈步就往走走。
<br/><br/>    看到张航离开，那修士悬着的心的也松了下来。
<br/><br/>    可就在这时，张航突然转身，左手二指一道混沌气点出。
<br/><br/>    那修士身子一僵，低头看去。金丹已经被张航彻底击碎。
<br/><br/>    “你运气不好。”
<br/><br/>    张航咧嘴一笑，而后迈步走出黑魔殿。
<br/><br/>    刚一出了黑魔殿，顿时便感觉到周围魔气波动。
<br/><br/>    “我们走。”
<br/><br/>    张航话刚说完，小白带着一个巨大的石盘从卷轴里面跳了出来。
<br/><br/>    石盘刚一出现，马上魔光闪动。
<br/><br/>    眼见的魔光大涨时候，这时黑砂海边缘接近百道身影出现。
<br/><br/>    “多谢诸位道友亲自来送，今日张航还有其他事情，就先告辞。”
<br/><br/>    说这话，张航带着小白已经站在了石盘上面。
<br/><br/>    张航刚说完，就见远处一道道攻击飞来。
<br/><br/>    虽说魔光越来越强。
<br/><br/>    就在攻击到了跟前的时候，这时传送器也已经彻底开启。
<br/><br/>    数十道攻击落在石盘。石盘瞬间被斩裂。
<br/><br/>    待得片刻时间，一行人来到碎裂的石台跟前。
<br/><br/>    “他们逃不远，通知金蛊道，天运宗。截杀张航。”一人沉着脸说道。
<br/><br/>    众人放出神识开始查询。片刻之后黑下脸来。
<br/><br/>    “按照这个方向，张航是逃向安涛海了。”
<br/><br/>    一人无奈的说道。
<br/><br/>    张航身边有只玄龟，只要进了安涛海，几乎就在没可能抓住了。
<br/><br/>    “先进黑魔堡吧？看看情况，然后在和殿主报告？”
<br/><br/>    其他人点点头。随即转身朝黑魔堡走去。
<br/><br/>    张航二人刚一传送到了安涛海之后，传送阵紧接着便碎裂。
<br/><br/>    收起玄海之后，张航直奔妖城。
<br/><br/>    一路无说，来到妖城之后，此刻三年之期已到。
<br/><br/>    而且经过三年的调息，如今众人也恢复的差不多了。
<br/><br/>    加上苏萱三人也比较配合，所以众人一直也没被人发现。        <br/><br/>