
萧天爱大怒，一巴掌扇在他脸上，直接扇掉他两颗牙：“你倒是提醒我，说，你们有什么阴谋？<br/><br/>
我死不死的不需要你操心，你还是担心担心你自己吧。<br/><br/>
老娘现在心情很不好，你不说，我会把你的肉一片片刮下来，撒上蜜糖，我想着满山的虫蚁，肯定会很喜欢，它们会把你身上的肉吃光，你还能活的好好的。<br/><br/>
你可好好享受，什么是求生不得求死不能的滋味儿吧！”<br/><br/>
高句丽首领脸色惨白，隐隐带着畏惧，却抿着唇，一言不发，没有畏惧求饶。<br/><br/>
萧天爱也不愿意做这么惨无人道的事儿，可女儿的丢失，让她失去理智，犹如暴怒的母兽，恨不得撕毁所有的敌人。<br/><br/>
墨戎雄也察觉不对，道：“这些人实力太弱了，高句丽人其实很善战的，不比咱们的人逊色，这么轻松败了，不合常理！”<br/><br/>
“挨个儿审问，谁不肯说，直接杀了，反正带着也是累赘，还要浪费粮食养他们。”<br/><br/>
萧天爱亲自动手，划破首领的皮肤，鲜血渗出，撒上白糖，不再搭理他，一时半会儿也死不了，看他能嘴硬到什么时候。<br/><br/>
目光沉沉，看向对面，萧天爱一时间陷入两难。<br/><br/>
一边是女儿失踪，迫切要去寻找。<br/><br/>
一边是她带出来的无数南疆士兵，若是丢下他们，万一高句丽打过来，群龙无首，怕是挡不住，多少人会埋骨于此！<br/><br/>
更别说高句丽还藏着她不知道的阴谋，萧天爱心中有种不妙的预感。<br/><br/>
还是她太轻敌大意了，若是赵无疆在，他又会怎么办？<br/><br/>
墨戎雄道：“这样吧，你留在这儿，我去找小美，她肯定会没事儿的，你别忘了，她是小圣女，自保的手段很多的。”<br/><br/>
“可她毕竟只是个五岁的孩子呀！”<br/><br/>
萧天爱说完，对上墨戎雄谴责的目光，合着你知道你闺女才五岁呀？<br/><br/>
顿时哑火，满脸懊恼自责，让墨戎雄不好继续训她。<br/><br/>
就在他们商议好，墨戎雄出发去找人，突然传来一阵巨大的轰隆声，地面都跟着颤抖，众人面色大变：“什么声音？”<br/><br/>
“哈哈……，南疆少主，你的死期到了，牺牲我一个，换你们这么多条命，老子死也值了！”<br/><br/>
萧天爱抬头看天，没有变天，不是打雷啊，那么只能是地面的动静。<br/><br/>
目光看到不远处一道干涸的河床，恍然大悟：“糟了，上当了，他们截断了河流，要用水攻。<br/><br/>
快，往高处爬，爬到树上去！”<br/><br/>
只是已经来不及了，远远已经看到了一道巨大的波浪，犹如小山一般，席卷而来！<br/><br/>
人力在大自然之下，有多渺小，萧天爱最清楚，心中一阵绝望，完了，怕是会全军覆没了。<br/><br/>
南疆士兵更是慌不择路，纷纷往山上跑，只是两边山上，突然冒出无数高句丽士兵，把他们包围起来。<br/><br/>
萧天爱一颗心沉沉坠下，她太自负了，栽的彻底。<br/><br/>
士兵们分开，走出一个中年将领，清瘦矍铄，没有武将的威猛莽气，反而带着些文人的儒雅之气，看着萧天爱，面带笑意，像是看不懂事的孩子。<br/><br/>
“南疆少主，久仰大名，自我介绍一下，在下苏正臣，高句丽兵马大元帅，拜在我手里，你也不丢人！<br/><br/>
怎么样？<br/><br/>
求饶吧，只要你求饶，我保证，不会伤你们一分一毫，你善待俘虏，我也会善待你们的。”<br/><br/>
萧天爱冷静下来，问他：“我女儿呢？是不是你抓走了？<br/><br/>
你把女儿还我，我可以投降！”<br/><br/>
留得青山在不愁没柴烧，萧天爱为了女儿，不得不服软。<br/><br/>
苏正臣却蹙眉，摇头道：“我真没抓你女儿，老夫征战多年，从未伤及无辜稚子，你已经落到这个地步，老夫没必要骗你。”<br/><br/>
墨戎雄道：“少主，南疆士兵，宁死不降，老贼玩儿阴的，咱们跟他拼了！”<br/><br/>
说话间，河水已经扑到他们脚下，小腿迅速被淹没，水流还在不断上升，南疆众人陷入绝境。<br/><br/>
萧天爱苦笑，她以为自己无所不能，打仗而已，赵无疆能闯下战神的名号来，自己也可以的。<br/><br/>
现实狠狠抽她一巴掌，自己连区区小国的大元帅都打不过，还丢了女儿，败的彻底。<br/><br/>
“不，我们投降，我既然带着你们出来，就得把你们平安带回去。<br/><br/>
投降求饶都不可耻，只要留的命在，咱们还有希望。”<br/><br/>
萧天爱举起双手，大声道：“我投降，你赢了，苏大元帅！”<br/><br/>
苏正臣满意点点头：“久闻少主爱民如子的名声，今日一见，果然如此。<br/><br/>
可惜呀，战场是最残酷的地方，你不适合这里。<br/><br/>
来人吧，请少主上来。<br/><br/>
我警告少主，别耍花样，这河堤，我只撅了一半，剩下一半撅开，你们这些人，一个都别想活。”<br/><br/>
萧天爱苦笑，果然姜还是老的辣，她败的不冤。<br/><br/>
“少主！”<br/><br/>
众人担心又悲愤，双拳死死握紧，悲凉又无奈。<br/><br/>
萧天爱认栽，没打算耍花样，高句丽比南疆还穷，他们活捉自己，为的是大额的赎金，不会把她怎么样。<br/><br/>
只是放心不下小美，她找不到自己，一个孩子，在丛林里能活下去吗？<br/><br/>
之前她说的轻松，野孩子被狼养大，人猿泰山就是个很好的例子，可那不是自己的孩子，听听就算了，真的轮到自己的孩子，能心疼死了。<br/><br/>
就在她要爬上山坡，束手就擒的时候，一声长长的大象鸣叫声，从上游传来，一队大象，犹如一座座小山，缓慢走过来。<br/><br/>
两边人都看向这些意外来客，满心震撼，一根根长长的鼻子翘起来，发出嘹亮的鸣叫声，满树林里都是回响。<br/><br/>
萧天爱大喜，要是能控制这些大象，即能脱困，又能打击高句丽人，可惜，她没有修炼心蛊，想要短时间想控制大象，根本做不到。<br/><br/>
就在她郁闷之时，为首的白象头顶，出现一个小小的人儿，冲她挥手：“娘亲，这是我的新朋友，厉不厉害？”<br/><br/>
居然是小美！<br/><br/>
萧天爱喜极而泣，跟着挥手喊道：“厉害，小美快来救娘亲，山上有坏人要抓娘亲呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66057213"&nbsp;&nbsp;chaptername="第690章&nbsp;&nbsp;败的彻底">加入书签</a>
</div>
