
二十七宰公鸡。<br/><br/>
江梨穿得像个小企鹅，胖乎乎地站在院子里。<br/><br/>
江爱家和江爱业，一个站在鸡笼里，一个站在鸡笼外。<br/><br/>
“你堵住堵好了。”江爱家猫着腰往里面走。<br/><br/>
几只公鸡挤在角落里，用警惕的眼神看着江爱家。<br/><br/>
“乖啊。”江爱家说着，一个猛子扑过去。<br/><br/>
“咯咯哒！”<br/><br/>
几只公鸡扑楞着翅膀飞起来。<br/><br/>
一时之间，笼子里面鸡飞狗跳。<br/><br/>
鸡没抓到，江爱家身上蹭了一身的鸡毛，灰头土脸地从里面出来。<br/><br/>
“我不行，那几只鸡都成精了。”<br/><br/>
江梨憋笑道：“六叔，你头发上有鸡屎。”<br/><br/>
“有吗？”江爱家脸上的表情僵硬了，顺手往头发上摸了一下，摸到了一坨逆势黏糊糊的，花花绿绿的东西。<br/><br/>
江爱家狂奔到屋里洗头了。<br/><br/>
江爱业摇摇头，嫌弃地说：“连个鸡都抓不到，还天天跟我吹牛皮。”<br/><br/>
他冲着江梨眨了眨眼睛，骄傲地说：“看小叔的，一抓一个准。”<br/><br/>
他进去之后，两只手各抓了一只公鸡出来，走出了六亲不认的步伐。<br/><br/>
“小叔厉不厉害？”江爱业求表扬。<br/><br/>
“超级厉害。”江梨双手捧着脸颊，满眼都是小星星。<br/><br/>
江爱业很受用，当场笑弯了腰。<br/><br/>
杀鸡拔毛都是江爱家的活。<br/><br/>
院子里放着一个大盆，里面浇上热腾腾的水。<br/><br/>
江爱家一边干活一边说：“今天吃小鸡炖蘑菇，你奶奶的手艺没得说，吃一回你就想吃第二回。”<br/><br/>
外面传来说话声。<br/><br/>
“这儿就是江家。”<br/><br/>
“江梨在不在？我可喜欢那个小姑娘了。”<br/><br/>
一道声音是周凤兰，另一道声音听起来有些熟悉，只是一时想不起来在哪儿听到过。<br/><br/>
江梨跑到门口，探着脑袋往外面看。<br/><br/>
“仙女姐姐！”江梨眼睛一亮，扭过头对江爱家说：“六叔，你快来看看谁来了。”<br/><br/>
“谁呀？”江爱家没动地方，依旧坐在原地。<br/><br/>
余雁笑着说：“刚才我还在说会不会碰上你，原来你真在这里呀。”<br/><br/>
周凤兰笑眯眯地说：“江梨，不叫周姐姐吗？”<br/><br/>
江梨甜喊：“周阿姨。”<br/><br/>
“凤兰来了。”听到周凤兰来了，江爱家喜滋滋地站起来。<br/><br/>
余家跟周凤兰家里有点九曲十八弯的关系。余雁的外公外婆住在边沿农场，余雁的父母平时工作忙，没时间到这儿来。倒是余雁有时间就会过来探望，一来二去就跟周凤兰熟了起来，加上那点稀薄的亲戚关系，两个人还真的成了朋友。<br/><br/>
听到周阿姨，周凤兰整个人都僵住了。<br/><br/>
她深深地看了江梨一眼，知道江梨就是故意的。喊余雁仙女姐姐，到了她这儿就成了阿姨，这个小姑娘不简单。<br/><br/>
“姐姐是不是得罪你了？”周凤兰声线温柔地问。<br/><br/>
“没有啊。”江梨笑得一脸天真无邪。<br/><br/>
“谁呀？”黄玉英听到声音从屋里探出头来，看到余雁时，她微微愣了下。<br/><br/>
“哟，这个漂亮姑娘是谁呀？”<br/><br/>
“奶奶，她就是我说的仙女姐姐。”江梨甜甜地说。<br/><br/>
黄玉英看余雁的眼神更热情了：“快进来坐，外面多冷啊。”<br/><br/>
看着黄玉英对余雁各种热情，周凤兰笑不出来了。<br/><br/>
“姑娘叫什么名字？订过亲了没有？有对象了没有？”黄玉英抓着余雁的手，眼神说不出的热切。<br/><br/>
余雁嗤地一声笑了。<br/><br/>
黄玉英愣住了：“你笑什么呀？大娘的样子看起来很可笑？还是大娘说的话很可爱？”<br/><br/>
“都不是，你误会了。”余雁摇摇头，笑着说：“我笑是因为江梨也问过我同样的问题。”<br/><br/>
“那可真是巧了。”黄玉英哈哈大笑，顺手把江梨拉到身边。<br/><br/>
江梨奶声奶气地说：“姐姐没有订亲，更没有男朋友。”<br/><br/>
黄玉英又是一阵大笑。<br/><br/>
余雁笑得脸都红了：“你看她还记着呢。”<br/><br/>
“我家乖乖记性可好了。”黈玉英宠溺地看了江梨一眼。<br/><br/>
周凤兰一句话都插不上，她有些尴尬地坐在下面。<br/><br/>
“大娘，我家里还有事，我先回去了。”<br/><br/>
周凤兰作势要走，黄玉英连拦都不拦一下。<br/><br/>
“嗯。”<br/><br/>
黄玉英表情冷淡地看了她一眼。<br/><br/>
周凤兰心里有些难受，咬着嘴唇离开了。<br/><br/>
“大娘，我也...”余雁刚要站起来，就被黄玉英拦住了：“你再坐一会儿，大娘一见你就觉得亲近，好像咱们之前见过一样。”<br/><br/>
<br/><br/>
余雁只好又坐下来，继续跟黄玉英聊。<br/><br/>
“爱家呢？”黄玉英一扭头，发现江爱家不见了。<br/><br/>
“到外面倒水去了。”江爱业目光闪了闪说。<br/><br/>
江爱家去送周凤兰了。<br/><br/>
周凤兰撅着嘴说：“我妈就是不喜欢我。”<br/><br/>
“我妈跟你妈经常吵架，一年到头吵不完的架，她看见你能开心才怪。”江爱家说。<br/><br/>
“那是我妈的问题，不关我的事。”周凤兰说。<br/><br/>
赵春花尖利的声音从远处传来。<br/><br/>
“凤兰！凤兰！周凤兰，你死哪儿去了？”<br/><br/>
“我妈叫我了，我得赶紧过去了。”周凤兰说。<br/><br/>
江爱家站在原地，看着周凤兰小跑着回家。<br/><br/>
“你去哪儿了？”<br/><br/>
过了好半天，江爱家才出现，黄玉英老大不高兴；<br/><br/>
“倒水去了。”江爱家晃了晃手上的空桶。<br/><br/>
“去送送余雁。”黄玉英说。<br/><br/>
江爱家小声嘀咕：“怎么不让老七送？”<br/><br/>
“老七在洗衣服，要不你洗衣服让老七送？”黄玉英翻了个白眼。<br/><br/>
“我送我送。”江爱家最不喜欢洗衣服了。<br/><br/>
江爱家把余雁送到大马路上才折返回来。<br/><br/>
“余雁一看就是个老实本分的姑娘，这样的姑娘娶回家才是福气。周凤兰虽然漂亮，但人过于轻佻了一些，不适合往家里娶。”黄玉英说。<br/><br/>
江爱家觉得刺耳：“妈，凤兰不是你说的那样，她就是活泼了一些，不是你说的轻佻。”<br/><br/>
黄玉英看了他一眼，绷着脸说：“我丑话说在前头，你要是敢娶周凤兰，以后就别认我这个妈。我跟赵春花誓不两立，有她没我有我没她。她这个人，我最了解了，眼里只有钱。她到处跟人说，她女儿长得漂亮，以后肯定会找个有钱人。咱们家可不算是有钱人，她就是眼睛害了，也不可能把女儿嫁给老江家的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68278240"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;不喜周凤兰">加入书签</a>
</div>
