    
<br/><br/>    “咳咳……”江尚中忽然捂唇咳嗽了起来，徐氏连忙给他顺气，“好了，多大点事，只要雁回平安回来，那就是好事！操那么多心干什么！”
<br/><br/>    “父亲生病了吗？”
<br/><br/>    从江尚中刚才进来，江雁回便感觉到他整个人不太正常。
<br/><br/>    不仅肤色苍白，身形消瘦，连嗓子都是哑的，现在还总是咳嗽。
<br/><br/>    “就是老毛病，再加上天牢的环境不太好，所以身子有些受不住。”徐氏解释了一句，示意彦伯扶江尚中出去，然后看向江雁回，“你虽然没受什么伤，但这一次体力损耗过重，伤了元气，也得好好养养，晚上我让厨房熬点鸡汤给你补补！”
<br/><br/>    “好！”江雁回笑眯了眼，只觉得只要一家人团聚，生病了也是小幸福。
<br/><br/>    “对了娘，掌印那边……”
<br/><br/>    等江尚中出了屋子，趁着徐氏抱锦回的功夫，江雁回拉住了她。
<br/><br/>    徐氏神色复杂地道：“听说伤得挺严重，但应该是性命无忧的。”
<br/><br/>    江雁回松一口气：“那就好！”
<br/><br/>    夜晚的江府，一轮明月高悬在天边，微风吹来，院中池子里的水波光粼粼。江雁回坐在窗口，端着碗鸡汤赏着冬月，只觉得今年的冬天似乎比往年更冷。
<br/><br/>    “啪啪。”
<br/><br/>    忽然有石子声落在窗棂上，江雁回一抬头便瞧见院子上头趴了一个人，一身漆黑的衣服，英俊不羁的脸，正朝着低声喊话：“江姑娘！”
<br/><br/>    “萧培陵？”江雁回瞪着他，“你也太大胆了吧，江府也闯？”
<br/><br/>    萧培陵连忙做出一个“噤声”的动作，嘻嘻一笑，“可不止有我，你瞧瞧，还有谁来了？”
<br/><br/>    萧培陵的身侧，另一颗脑袋露了出来，竟是一身男装的叶俏。
<br/><br/>    叶俏眯着眼睛，笑得眼睛都快没了：“你小点声，江叔叔和江婶婶肯定听不见！”
<br/><br/>    江雁回惊讶极了，万万没想到叶俏也在。
<br/><br/>    她把窗户推开一些：“你怎么也来了？”
<br/><br/>    叶俏伸出手来，两坛子酒在她手中碰得丁零当啷响，她笑眯了眼：“请你喝酒，还有烤鹅，来不来？”
<br/><br/>    江雁回真是服了她。
<br/><br/>    换好了衣服，在两个人的帮助下爬上了墙头，叶俏和萧培陵一左一右带着她，飞身就上了屋顶。
<br/><br/>    三个人在屋顶上将烤鹅分肢，叶俏拿了最大的一个鹅腿给她：“这个呢，是我给你赔罪的！那天我不该丢下你一个人去猎蓝色灵耳兔，害得你出了这么大的事，好在你有惊无险，否则我真的百死难赎！”
<br/><br/>    “还有我……”萧培陵闷声道，“如果那天我能不贪图自己享乐，顾着你们一些，也不会让你有危险，所以我也向你赔罪！”
<br/><br/>    他递上来另一只鹅腿。
<br/><br/>    肥硕的鹅腿皮焦里嫩，肤色金黄，在冷风下不停冒着热气。
<br/><br/>    江雁回被两个人逗笑了，摸着肚子道：“我就这么大一个肚子，你们一人一只鹅腿，当真是来向我赔罪而不是想撑死我？”
<br/><br/>    这话一出，两个人都笑了，叶俏伸出手来抱她，拿脑袋往她脖子里蹭：“就知道你不会生我们的气！”
<br/><br/>    江雁回被她蹭得痒痒，忍不住摸了摸她的头：“俏姐姐，你可比我大三岁，你也好意思跟我撒娇！”
<br/><br/>    “大你一百岁我也好意思！”叶俏把鹅腿塞她嘴里，逼得江雁回咬了一口，然后自己咬了另外一边，姐妹俩对视，立刻笑成一团。<br/><br/>