
川崎弘突然问起路承周铁路一中的事，路承周突然想到，兴华”可能只是个化名。<br/><br/>
甚至，这个人也不是警察教练所的，只是借用了这个名头罢了。<br/><br/>
而且，路承周可以断定，这个“文兴华”一定是中国人，而且，也是正经读过书的，至少也得是高中毕业。<br/><br/>
否则，只要他与其他学生一接触，很快就会露出马脚。<br/><br/>
那么，谁是这个“文兴华”呢？<br/><br/>
路承周首先从川崎弘身边的人查起，蓦然，他想到了一个人：闻健民。<br/><br/>
“闻”与“文”同音，如果闻健民用化名的话，很有可能使用“文”这个同音字。<br/><br/>
还有，闻健民的体貌特征，与马玉珍介绍的：瘦高，眼睛不大。<br/><br/>
闻健民与川崎弘走得很近，路承周相信，闻健民也应该成了川崎弘手下的特务人员。<br/><br/>
为了验证自己的猜测，路承周约马玉珍到唐山道吃饭。<br/><br/>
闻健民从警察教练所毕业后，进入市局侦缉队，路承周在唐山道观察了两天后，知道闻健民的大概习惯。<br/><br/>
路承周选的地方，虽在唐山道上，但距离公安局还有几百米。<br/><br/>
公安局的人，在这里经过的不多，但却是闻健民回去的必经之路。<br/><br/>
路承周特意选了个二楼靠窗的位置，在这里可以清楚的看到下面路过的行人。<br/><br/>
马玉珍自然不知道路承周的用意，她以为路承周请自己吃饭，只是因为想跟自己见个面，聊聊天。<br/><br/>
“知道么，我有很多同学在公安局当差，刚才已经看到两个同学路过了。”路承周尽量不将话题引到私人情感上面。<br/><br/>
路承周也知道，马玉珍对他有好感。<br/><br/>
两人从小玩到大，青梅竹马，两小无猜，如果路承周没有参加革命，或者他没有从事地下工作，应该携手佳人。<br/><br/>
“你的同学都在公安局当差，如果你也在，就好了。”马玉珍轻轻一叹，如果路承周在华界工作，一定不会变得这么冷漠。<br/><br/>
“不管在哪里都是混饭吃。”路承周笑了笑，他的目光一瞥，突然看到穿着便服的闻健民，从东边走了过来。<br/><br/>
路承周马上说道：“看吧，又遇到同学了。”<br/><br/>
“咦。”马玉珍顺着路承周的目光，突然看到从下面走过的闻健民。<br/><br/>
“怎么，你也遇到熟人了？”路承周佯装不知。<br/><br/>
“没什么。”马玉珍连忙别过头，不再看楼下。<br/><br/>
路承周心知肚明，马玉珍一定是认出了闻健民，不，应该是“文兴华”。<br/><br/>
海沽各所学校的同学集会，一般都是在晚上，文兴华也没想到，自己的身份，这么快就被识破。<br/><br/>
马玉珍虽然也看到了闻健民，可她不敢确定。<br/><br/>
闻健民很狡猾，晚上去宁园，会不经意的化装，虽然只是换套衣服，或者戴个帽子，但对普通人来说，已经足够了。<br/><br/>
“刚才那人也是我同学，叫闻健民，在市局侦缉队。”路承周佯装没有看到马玉珍的不悦，依然说道。<br/><br/>
“闻健民？公安局侦缉队的？”马玉珍原本不想谈起这个话题。<br/><br/>
她虽然不敢确定闻健民的身份，但也不想让路承周知道，下面那人可能就是文兴华。<br/><br/>
在路承周面前，马玉珍不想提起任何异性，或许只有程瑞恩是例外。<br/><br/>
“是啊，他的日语说得很好，我们经常在一起聚会。”路承周笑着说。<br/><br/>
“这个闻健民，是文化的文吗？”马玉珍将伸向窗户，又仔细的看了一眼闻健民后，才问。<br/><br/>
刚才，她再次看了一眼，如果说刚开始，只有六成把握的话，现在已经有八成了。<br/><br/>
这个所谓的“闻健民”，就是在宁园，与他们聚会的是文兴华。<br/><br/>
“新闻的闻。”路承周说。<br/><br/>
话说到这里，已经很明朗了，只要马玉珍将此情况告诉其他人，文兴华的身份就会曝光。<br/><br/>
李向学知道后，也很是意外，闻健民化名“文兴华”，以进步学生的身份，参与全市学生聚会，实在很阴险。<br/><br/>
“这样的败类，竟敢混入进步学生的队伍，实在太无耻了。”李向学冷冷的说。<br/><br/>
“李先生，我觉得，如果可以的话，无需马上清理闻健民。”路承周说，他现在考虑问题，总会留有后手。<br/><br/>
就像下棋，有些人只能看一步，但他能看三步，甚至五步。<br/><br/>
“你又有什么想法？”李向学问。<br/><br/>
“我想，党组织在学生当中应该很有影响力，如果可以的话，就通过闻健民，给敌人传递一些假情报，用来迷惑视听。”路承周说。<br/><br/>
“我会将你的想法向上级汇报。”李向学说。<br/><br/>
他与学委那边，是两条线。<br/><br/>
按照地下工作原则，他们这两条线不发生横向联系，只能通过上级领导协调。<br/><br/>
陈世光到海沽站后，很快发现，情报组的吕恩普和军情组的郑问友，与他貌合神离。<br/><br/>
<br/><br/>
因此，他就抛出一个副站长之位。<br/><br/>
果然不出所料，吕恩普和郑问友为了争取上位，暗中较劲，海沽站的工作局面，一下子就打开了。<br/><br/>
在得知路承周也是军统的人员后，他让刘有军通知路承周，想跟他见一面。<br/><br/>
“你的档案，我给陈站长看的是最新版的。”刘有军接到命令后，与路承周接了头。<br/><br/>
所谓最新版的档案，就是专为日本人准备的档案。<br/><br/>
其中，路承周加入军统的时间，往后推了一个月，正好是路承周加入野崎公馆后，再加入的军统。<br/><br/>
如果路承周先加入军统，后才给野崎公馆效力，傻瓜都知道，路承周是军统反派到日本特务机关的情报员。<br/><br/>
“多谢有军兄。”路承周感激的说。<br/><br/>
按说，陈世光是军统海沽站的站长，他有权力知道路承周的真正身份。<br/><br/>
可是，此事经过戴立首肯后，决定对路承周的真正身份保密。<br/><br/>
在海沽，目前除了刘有军外，谁都不知道路承周的真正身份。<br/><br/>
路承周的身份，目前成了海沽站的最高机密，知道的人越少，路承周也就越安全。<br/><br/>
其实，路承周觉得，如果在海沽站，没人知道他的身份，才是最好的呢。<br/><br/>
只不过，他需要联络员，也需要与总部有沟通的渠道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557456"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;识破">加入书签</a>
</div>
