    
<br/><br/>    禁闭室，听着挺恐怖。
<br/><br/>    孟晚走进来才知道，这维安局还真挺人性化的。
<br/><br/>    就像家庭住宅一样，家具电器应有尽有，甚至连卫生间和厨房都配的齐全。
<br/><br/>    唯一不好的地方就是，没窗户，四周都被墙壁封死，只有棚顶上开着天窗，却设下重重封印。
<br/><br/>    再加上禁闭室里的各种设施，都被砸了个粉碎，一走进来便给人一种非常压抑的感觉……
<br/><br/>    “呵，墨二爷，你终于来见我了。”
<br/><br/>    听见房门打开的声音，背对着孟晚的女人转过头。
<br/><br/>    她身穿黑色紧身露脐装，下面是一条破洞牛仔裤，一双大皮靴长及脚踝，正踩在砸翻的冰箱上，手里还拿着一根狼牙棒。
<br/><br/>    瞥见孟晚，锋利的眉梢挑起，冷笑着，“二爷这棵铁树都开花了，为何要阻拦我与小玄玄相恋？”
<br/><br/>    墨砚就无语，老妖怪看着精明，却是个智障。
<br/><br/>    玄那小子被她的过度热情吓得不轻，连个面都不敢露，到底哪里看出来与她相恋？
<br/><br/>    阻拦？
<br/><br/>    他没这爱好。
<br/><br/>    老凤凰见男人沉默不语，越发肯定了心中的猜测。
<br/><br/>    气恼地拎着狼牙棒砸过来。
<br/><br/>    她身形极为高挑，纵身一跃，原本就露肚脐的小背心，差点没直接走光。
<br/><br/>    “楚倾凰。”
<br/><br/>    狼牙棒还在半空中，没有落下的时候，一直未说话的陌生女孩忽然开口。
<br/><br/>    她放开小熊猫，目光凛凛地看向她。
<br/><br/>    老凤凰瞳孔瞪大，不敢相信自己的耳朵，下意识盯着女孩，手下的力道没控制住，直接将狼牙棒怼进墙壁中。
<br/><br/>    ‘砰——’她人也面朝地板，跌落在地。
<br/><br/>    墨砚：“……”
<br/><br/>    孟晚：“……”
<br/><br/>    两人齐齐看向地上趴着的女人，心里不由得生出一个想法：这老凤凰（老妖怪）还是真脑子不好使。
<br/><br/>    楚倾凰也是尴尬的不行，恨不得找一条地缝钻进去。
<br/><br/>    但是，女子汉大丈夫，能屈能伸！
<br/><br/>    她故作无恙，努力优雅地从地上……爬起来。
<br/><br/>    “小姑娘，你可是孟长歌的后人？”
<br/><br/>    孟长歌，孟晚曾经的名字。
<br/><br/>    已经很久很久没有听过了……
<br/><br/>    “傻鸟，你再看看我？”孟晚勾着唇，看向身材高挑的女人。
<br/><br/>    梨涡浅笑，与楚倾凰尘封记忆中的某个人影重叠。
<br/><br/>    ‘傻鸟，既然你那么钟情于姓楚的小道士，那便我唤你一声‘楚倾凰’吧，惟愿他也倾心于你，早日团聚。’
<br/><br/>    这世上，叫她傻鸟，又知道这个名字的人，除了小神棍还有谁？！
<br/><br/>    楚倾凰的眼眶顿时就红了，“小神棍！呜呜！你就丢下我一只鸟走了！连个屁都没留下！你好过分！好过分！”
<br/><br/>    她一把搂住身形娇小的女孩，将她牢牢抱在怀中。
<br/><br/>    刚刚还是一脸天不怕地不怕的张狂劲儿，此刻却哭得鼻涕一把泪一把。
<br/><br/>    孟晚被她勒的有些喘不过气，却还是没有推开她。
<br/><br/>    反而抱着她的时候，感受到骨瘦嶙峋的瘦弱身体，有些心疼了。
<br/><br/>    “傻鸟，你可是神兽！古往今来唯一的凰族血脉！为了一个人类，值得吗？”
<br/><br/>    孟晚搞不懂，真的搞不懂。
<br/><br/>    如果说八百年前她懵懵懂懂，被老凤凰一忽悠，就相信了她和前世爱人至死不渝的故事。
<br/><br/>    那么现在，她一个字也不相信。
<br/><br/>    老凤凰看起来像个精明干练的女强人，实际上，就是傻白甜，双商低到离谱，谁只要抓住她的弱点，一忽悠就上套。
<br/><br/>    以前是这样，几百年过去，还是没有任何长进。
<br/><br/>    君若无情我便休啊！
<br/><br/>    凭什么要她一直苦苦寻找，默默等候？
<br/><br/>    “二叔……”
<br/><br/>    不等楚倾凰回复一句‘值不值得’，门外，忽然传来少年熟悉的声音……<br/><br/>