    
<br/><br/>    
“哒！”


<br/><br/>    
一个响指下去，雷霆锁定秦枫，还没等其反应过来，身体就被麻痹，当场晕厥了过去。


<br/><br/>    
两只小腿不停的打摆子。


<br/><br/>    
“卧槽！”


<br/><br/>    
众人见到这一幕，谁还敢走，纷纷停下脚步，诧异的看着林缺那如何灭霸一样的手臂，懵逼了。


<br/><br/>    
林汐滚了滚喉咙，手指着前方说道：“哥，你这是在cos灭霸吗？”


<br/><br/>    
“还有肩膀上的这位……叫嫂子吗？”


<br/><br/>    
林缺额头上布满了黑线。


<br/><br/>    
随后将事情的来龙去脉，统统告诉了众人。


<br/><br/>    
当然，为了测试新道具，手臂变成灭霸这种事情当然不能说了。


<br/><br/>    
美名其曰，行炁出了岔子。


<br/><br/>    
“我滴个乖乖，这小妞到底是怎么溜进来的？”


<br/><br/>    
众人一脸好奇的盯着被丢在地上的刘茜茜。


<br/><br/>    
要知道，天道学院可是有着人工智能24小时监测，谁也不可能悄无声息的溜进来。


<br/><br/>    
外加上阵法禁制。


<br/><br/>    
就连林缺当初都栽了跟头，这小妞不简单啊！


<br/><br/>    
林缺换上天道学院校服，一尘不染的白袍，嘴角掀起一抹残忍。


<br/><br/>    
“亲自询问她不就好了！”


<br/><br/>    
“上道具！”


<br/><br/>    
下一秒。


<br/><br/>    
林缺捏着鼻子，将一颗大力菠萝蜜2。0掏了出来，摆放在刘茜茜的鼻尖。


<br/><br/>    
原本被麻痹昏迷的她，随着迷人的芳香入体，直接从地上惊坐起来。


<br/><br/>    
“呕……”


<br/><br/>    
“滂臭啊！”


<br/><br/>    
刘茜茜不停的干呕。


<br/><br/>    
当她抬起头，准备发怒的时候，看着四周的人影时，身体犹如五雷轰顶。


<br/><br/>    
脑瓜子嗡嗡做响！


<br/><br/>    
完了，芭比Q啦！


<br/><br/>    
“嗨……嗨，晚上好啊！”


<br/><br/>    
刘茜茜强挤出一抹比哭还难看的笑容，给众人打着招呼。


<br/><br/>    
林缺搬来一张椅子，有灵性的抖腿，双手抱胸，戏谑的说道。


<br/><br/>    
“说吧，怎么进来的？”


<br/><br/>    
刘茜茜刚想说什么，可当她见到那堪比灭霸的手臂时，大惊失色。


<br/><br/>    
“我靠！”


<br/><br/>    
“大肘子！”


<br/><br/>    
林缺：~~(﹁﹁)~~~。


<br/><br/>    
你特么这礼貌吗？


<br/><br/>    
啥叫大肘子？


<br/><br/>    
这明明是神之一手ok？


<br/><br/>    
没点眼力劲的玩意儿。


<br/><br/>    
林缺恶狠狠的瞪了眼，开口呵斥道：“少岔开话题，老实交代！”


<br/><br/>    
“怎么混进来的？”


<br/><br/>    
“否则，我让你尝尝，什么是纯正的味！”


<br/><br/>    
刘茜茜一脸恐惧，脑袋摇晃的跟拨浪鼓一样。


<br/><br/>    
“我不要！”


<br/><br/>    
“我拒绝！”


<br/><br/>    
“我说，我什么都说啊！”


<br/><br/>    
对于林缺不当人的手段，她已经在军训时见识过了，再也不想经历第二次。


<br/><br/>    
太可怕了。


<br/><br/>    
“我……我是跟着莫教官你们的飞机混进来的。”


<br/><br/>    
众人：=????=????(●?????)。


<br/><br/>    
“啥玩意儿？！”


<br/><br/>    
“你是跟着飞机混进来的？”


<br/><br/>    
众人一个个属实被惊的不知所措，嘴巴张得都快塞下一个鸡蛋。


<br/><br/>    
林缺恍然大悟，他突然想到这小妮子的武魂。


<br/><br/>    
特殊系的影子武魂。


<br/><br/>    
面对这种特殊武魂，莫倾城她们也难免发现不了刘茜茜。


<br/><br/>    
“完犊子了！”


<br/><br/>    
慕容清月捂了捂脸庞，充满了忧愁。


<br/><br/>    
要是被学院知道，她们带了一个外人进来，全都得被除名啊！


<br/><br/>    
天道学院一直没有对外开放，严禁外人进入。


<br/><br/>    
刘茜茜仿佛知道自己闯了多大祸，小心翼翼的说道：“我可以溜出去的。”


<br/><br/>    
林缺翻了翻白眼：“你当这是菜市场啊？”


<br/><br/>    
“想进就进，想出去就出去啊？”


<br/><br/>    
这个别墅的大爷大妈，一个个都是人才，身怀绝活。


<br/><br/>    
估计，早就发现了刘茜茜，没有行动，只是碍于她没有危险罢了！


<br/><br/>    
只要她敢出去，保证还没出这个大门，就被逮住了。


<br/><br/>    
“那怎么办？”刘茜茜眨巴着大眼睛，一脸单纯的问道。


<br/><br/>    
林缺发愁的揉了揉眉心：“凉拌炒鸡蛋！”


<br/><br/>    
“老实给我待在这里别出去，剩下的我来想办法！”


<br/><br/>    
众人点头，事到如今，也只能这么办了。


<br/><br/>    
“这里是你们的机甲战衣，拿去分了吧！”


<br/><br/>    
林缺将空间戒指拿了出来，瓜分了学院为他们量身打造的机甲战衣。


<br/><br/>    
众人脸色欣喜，满脸期待的接过自己的战衣，穿戴在身上。


<br/><br/>    
清一色的S级！


<br/><br/>    
这一套放在市面上，那可是价值上千万。


<br/><br/>    
出手阔绰啊！


<br/><br/>    
战衣这种奢侈品级别的灵器，一般只有百级以上的大佬才舍得打造。


<br/><br/>    
他们才七十级就有了，直接赢在起跑线啊！


<br/><br/>    
钞能力就是牛逼！


<br/><br/>    
一旁，刘茜茜滚了滚喉咙：“内啥。”


<br/><br/>    
“有我的份吗？”


<br/><br/>    
她也眼残啊！


<br/><br/>    
“闭嘴！”


<br/><br/>    
林缺一行人不约而同的回过头，异口同声的呵斥道。


<br/><br/>    
“好咧！”


<br/><br/>    
刘茜茜直接乖巧的闭上嘴巴，不再说话。


<br/><br/>    
这群家伙还是不要惹怒的好。


<br/><br/>    
太可怕了。


<br/><br/>    
分完战衣后，莫倾城开口问道：“我们被挑选进入了，战兽培训班。”


<br/><br/>    
“林缺，你真的有办法，让我们和妖兽建立羁绊吗？”


<br/><br/>    
其余人也是一脸好奇的望了过来。


<br/><br/>    
林缺摩挲着下巴：“这个应该不难吧！”


<br/><br/>    
毕竟，自己孵化吞天兽的时候都挺顺利的啊！


<br/><br/>    
相信大家伙也不会太难吧！


<br/><br/>    
有了林缺的保证，苏棠等人也算是松了口气，纷纷回到房间洗漱。


<br/><br/>    
刘茜茜也被单独安排在了一个房间。


<br/><br/>    
至于被麻痹的秦枫，无人问津。


<br/><br/>    
“谁……来……救救……孩子……”


<br/><br/>    
sp：这个国庆节过的我一塌糊涂，状态还没拉回来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->