
第1377章美人计，花奴！（六更）<br/><br/>
场中，飞扑过去的萧峰，也没有想到自己突然间的一下，竟然会有如此震撼的效果。<br/><br/>
在看着被自己一枪拍飞的岛国武士，萧峰稳住自己身体后，不由冷笑一声，端着手中机枪，对着倒在地上尚未起身的岛国武士，一连开了三枪。<br/><br/>
啪啪啪……<br/><br/>
对面刚倒下的岛国武士，猛地心神一紧，在千钧一发之际，翻身滚到了一旁。<br/><br/>
然而，即便如此，左腿还是被萧峰击中了一枪。<br/><br/>
钻心的刺疼，瞬间令他全身毛孔都竖立了起来。<br/><br/>
转过头来，在看着对面一脸狠色的萧峰，岛国武士眼中不禁透射出了说不出愤恨的神色。<br/><br/>
“该死华夏猪，鬼川武道馆一定不会放过你的。你就等着我们少主来亲手杀你吧！”<br/><br/>
“哈哈……到时不但你要死，就连你身边亲人，还有女人一个都跑不了！”<br/><br/>
“哈哈……哈哈……”<br/><br/>
萧峰一听这话，眼中顿时寒光怒射，“你该死！”<br/><br/>
但见愤怒的萧峰，端着机枪对着面前的岛国武士便一阵扫射了过去。<br/><br/>
哒哒哒……<br/><br/>
子弹瞬间击中了岛国武士的胸前。<br/><br/>
然而，尽管如此，对面岛国武士依旧是疯狂地哈哈大笑着，然后猛地扬起了手中的武士刀，对着自己的腹部猛地一刀扎了进去。<br/><br/>
“老祖万岁……少主万岁……”<br/><br/>
看着对面疯狂的家伙，萧峰气的脸都青了。<br/><br/>
接着只见愤怒的萧峰端着手中机枪，直接将对面岛国武士给打成了马蜂窝。<br/><br/>
“疯狼，你冷静一下！”苏酒看到萧峰疯狂的样子，匆忙走了过来，一把拉住了萧峰手臂。<br/><br/>
听到苏酒的叫喊，萧峰这才冷静了下来，看着眼前倒在地上，满脸不甘的岛国武士，萧峰眼中不禁散发出了浓浓的杀气。<br/><br/>
“该死的鬼川武道馆，你给我等着！”<br/><br/>
“老子若是不将你们彻底抹平了，老子就不叫萧峰！”<br/><br/>
苏酒感受到萧峰心中散发出的浓浓杀气，眼中不禁流露出了几丝震惊的神色。<br/><br/>
“疯狼……你……”<br/><br/>
萧峰听了阴沉着脸道，“我没事！”<br/><br/>
但是苏酒听了却是依旧满脸不敢置信地看着萧峰问道，“你与鬼川武道馆的人有仇？”<br/><br/>
<br/><br/>
萧峰闻言轻嗯了一声，并没有多说什么。<br/><br/>
转过身来对一旁普莱多说道，“那边的事情也已经全部解决了，班迪布尔被我们活捉了。”<br/><br/>
“是嘛！那真是太棒了伙计！”普莱多一听萧峰与罗拉已经活捉了班迪布尔，不禁一阵激动。<br/><br/>
有了班迪布尔，普尔多斯油田已经等于拿到手了。<br/><br/>
当下众人快速地清理战场。<br/><br/>
等到罗拉带着班迪布尔，还有已经装车的石油返回后，众人立刻杀向了普尔多斯油田。<br/><br/>
面对着双方势力的围攻，里面的剩余的几百武装分子看到班迪布尔被活捉后，几乎没有人任何的抵挡束手就擒了。<br/><br/>
如此一来，萧峰与罗拉便顺利地入驻了普尔多斯油田。<br/><br/>
加上两人自身本来就有油田。<br/><br/>
一时间，萧峰与罗拉瞬间晋升到了油田大亨一列。<br/><br/>
当然这一切萧峰根本不清楚。<br/><br/>
因为此刻，萧峰正在思考着另外一件事。<br/><br/>
鬼川武道馆，鬼川藏服的老鬼虽然一直没有出来。<br/><br/>
但是从刚才被杀死的家伙口中，萧峰隐隐地猜到了鬼川藏服的弟子出山了。<br/><br/>
而且对方能令一个超级强者心甘情愿地侍奉为少主，显然对方的实力不简单。<br/><br/>
至少不低于超级强者一列！<br/><br/>
“鬼川武道馆！”<br/><br/>
想到这，萧峰眼中不禁流露出了几丝狠烈的神色。<br/><br/>
“看来是时候去一趟红城解决当年一些问题了！”<br/><br/>
岛国鬼川武道馆！<br/><br/>
一名年约二十出头的年轻，身穿一身黑色武士服，静静地盘坐在房中。<br/><br/>
就在这时，一个年轻漂亮的女子，轻轻地走了过来，先是轻轻地敲了敲门，然后推开，跪着爬了进去。<br/><br/>
“少主，刚刚传递过来消息，目标此刻正在阿富汗！”<br/><br/>
盘坐在的青年一听这话，原本紧闭的双目，瞬间睁开，透射出了两道无比冷冽的寒光。<br/><br/>
“阿富汗！”<br/><br/>
“让千叶花子过来！”<br/><br/>
“是少主！”面前的年轻女子听了这话后，眼中不禁闪过了一丝嫉妒的神色。<br/><br/>
但还是恭恭敬敬地慌忙跪着退出了青年的房间。<br/><br/>
片刻后，一名身穿白色樱花和服的绝美女子，披散着一头齐腰的长发，缓缓地走了过来。<br/><br/>
然后轻轻地推开了卧室的房门。<br/><br/>
看到里面跪坐的青年后，千叶花子眼中不禁流露出了几丝崇拜的神色，然后跪坐在他面前。<br/><br/>
“少主！”<br/><br/>
面前青年闻言，伸手缓缓地挑起了千叶花子的精致锥子脸，冷酷的脸上隐隐地流露着几丝淡淡阴笑。<br/><br/>
“你的仇家，现在就在阿富汗，你先去看看！”<br/><br/>
千叶花子闻言脸上不由流露出了几丝落寞的神色。<br/><br/>
“美人计嘛？”<br/><br/>
面前青年听后神色忽然一冷道，“记住你现在的身份，你已经不再是千叶家族的公主了，你现在是鬼川武道馆的花奴！”<br/><br/>
千叶花子闻言眼中不由透射出了无尽的怒火道，“是少主，花奴明白！”<br/><br/>
青年闻言便不再理会面前的女子，缓缓地闭上了双目。<br/><br/>
看到青年的神色反应，千叶花子知道自己失去了成为他女人的最后机会。<br/><br/>
从此以后自己将不再是千叶家族的公主，只是鬼川武道馆的花奴。<br/><br/>
一件杀人工具，仅此而已！<br/><br/>
造成自己的一切，那个罪恶的仇人，此刻就在阿富汗！<br/><br/>
想到自己，竟然还要将身体贡献给自己的仇人，千叶花子眼中顿时透射出了无尽的恨意。<br/><br/>
“萧峰……早晚我会亲手杀了你所有亲人的！”<br/><br/>
第二天一早，千叶花子便离开了岛国，直奔阿富汗。<br/><br/>
与此同时，阿富汗普尔多斯油田中，萧峰也迎来了好久不见几个哥们。<br/><br/>
一辆悍马彪悍地冲了过来。<br/><br/>
随之四道身影，从上面跳了下来。<br/><br/>
司马皓轩，郭战龙，红狐，外加一个手中拿着折扇装逼的聂小七！<br/><br/>
看着彪悍的四人组，萧峰哈哈一笑，走上前将几人迎了下来。<br/><br/>
聂小七的眼神却是瞬间被萧峰身后的苏酒给吸引了过去。<br/><br/>
“龙牙酒鬼！”<br/><br/>
“东海血龙！”<br/><br/>
苏酒闻言，眸中精光一闪，迎上了聂小七的眼神。<br/><br/>
下一刻，聂小七忽然一收手中折扇，对着苏酒一拳攻了过去。<br/><br/>
苏酒见状神色一凝，一拳迎了上去。<br/><br/>
砰的一声！两人拳罡重重地相遇在一起。<br/><br/>
一触即分！<br/><br/>
一拳击出，聂小七眼中不禁流露出了几丝失望神色道，“你让我失望了！”<br/><br/>
到是苏酒呵呵一笑道，不以为然道，“你快要进入那里了！”<br/><br/>
接着只见他抓着手中白兰地仰头灌了一口。<br/><br/>
尽管苏酒掩饰的很好，但是眼底深处一抹落寞，还是未能逃过萧峰的眼神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990013"&nbsp;&nbsp;chaptername="第1377章&nbsp;&nbsp;美人计，花奴！（六更）">加入书签</a>
</div>
