    
        <br/><br/>    “不是人？”两人一愣，“什么意思？”
<br/><br/>    “魂兽修炼到十万年，会化成人形。”
<br/><br/>    剑斗罗这么一说，两人就明白了。
<br/><br/>    “你是说，那个什么史莱克学院里，有一个十万年魂兽？”骨斗罗来精神了。
<br/><br/>    “没错。”剑斗罗说，“之前的时候，我的注意力一直都放在荣荣和张歌身上，没注意过其他人，但这几次，我注意到了她，最终确认，她是一只十万年魂兽。”
<br/><br/>    骨斗罗立刻往外走，两人赶紧叫住他：“你做什么？”
<br/><br/>    “你说做什么？”骨斗罗反问，“那可是十万年魂环！不收了还等什么！”
<br/><br/>    “慢着！”剑斗罗拦住了他，“不能去！”
<br/><br/>    “为什么？”
<br/><br/>    宁风致问：“剑叔，那个小家伙是谁，是男是女？”
<br/><br/>    “母的，好像是叫...小舞来着。”
<br/><br/>    “和张歌关系怎么样？”
<br/><br/>    “很好。”说完，剑斗罗在心里嘟囔道：“三个女娃娃，没一个和他关系不好的。这小子，实力强，女人缘也好的让人郁闷。”
<br/><br/>    宁风致又问：“当初张歌回蓝电家族，她一起随行了吗？”
<br/><br/>    “嗯，和张歌坐一辆马车。”
<br/><br/>    宁风致点点头：“骨叔，这个十万年魂环，别想了。”
<br/><br/>    “为什么？啊？十万年魂环多么珍贵你们不是不知道！现在正是抓她的好机会！她化为人形，实力肯定...”
<br/><br/>    宁风致摆手打断他的话：“骨叔，玉元震也是封号斗罗，她跟着张歌去了玉元震的底盘，玉元震会看不出来？”
<br/><br/>    骨斗罗微微一愣。
<br/><br/>    “玉元震肯定看出来了，也肯定会有和你一样的想法，但他最终为什么没动手，而是放任她离开？”
<br/><br/>    “因为玉元震是傻子。”骨斗罗说。
<br/><br/>    剑斗罗忍不住了：“我看你才是傻子！”
<br/><br/>    骨斗罗眉毛一立：“剑老鬼你敢骂我？走！生死斗！”
<br/><br/>    “谁怕谁？！”剑斗罗立刻拔剑。
<br/><br/>    宁风致头都大了：“玉元震把家族利益看的比一切都重，一个十万年魂环送上门，他不可能无动于衷，能让他放弃的理由只有一个。”
<br/><br/>    “张歌。”剑斗罗说。
<br/><br/>    “对，在他眼里，张歌对家族的价值远超一个十万年魂环，除此之外，我想不出别的理由。”宁风致说，“若是我们真的对那个小舞动手，那么张歌绝对会和我们势不两立，荣荣和他的情谊，也会恩断义绝。”
<br/><br/>    剑斗罗表示赞同：“杀鸡取卵，而且还不一定能成功。”
<br/><br/>    骨斗罗也明白这个道理，但他就是不想在剑斗罗面前服软，冷哼一声：“就显摆你懂成语啊？”
<br/><br/>    “骨叔。”宁风致看向骨斗罗，表情严肃。
<br/><br/>    “知道了，”骨斗罗叹了口气，“我又不是傻子。”
<br/><br/>    一边是一个天大的机会，能让宗内弟子的七宝琉璃塔进化的机会，把握住了，就能让宗门整体实力提升一大截；
<br/><br/>    另一边是一个十万年魂环，能让一个人的实力提升一大截；
<br/><br/>    从宗门的角度出发，整体实力和个人实力，该选哪个，一目了然。
<br/><br/>    剑斗罗说：“我认为，好人做到底，我们不但不能伤害她，还要保护好她，荣荣欠他人情，就等于是我们七宝琉璃宗欠他人情，而且日后还得仰仗他帮忙，所以应该对他多多示好。”
<br/><br/>    骨斗罗问：“你不也帮他不少吗？”
<br/><br/>    “所以更应该帮他。”
<br/><br/>    “什么逻辑？”骨斗罗嗤之以鼻。
<br/><br/>    宁风致想了想，说：“剑叔说的有道理，既然已经确定无法拉拢，那就一定要和他打好关系，他和我宗关系越近越好。”
<br/><br/>    宁风致发话了，骨斗罗也不多BB了。
<br/><br/>    你是宗主你说了算。
<br/><br/>    ......
<br/><br/>    张歌终于踏踏实实轻轻松松的睡了一个美美的大觉。
<br/><br/>    有句话怎么说来着，无任务一身轻！
<br/><br/>    我老婆再也不用担心我短十厘米啦！
<br/><br/>    “接到任务：把弗兰德搞到手，任务奖励：无。失败惩罚：短十厘米。”
<br/><br/>    张歌：......
<br/><br/>    真就搞我是吧！！
<br/><br/>    真特么就往死里搞我，演都不演了是吧？！
<br/><br/>    还把弗兰德搞到手，你怎么不说把赵无极也搞到手？
<br/><br/>    “你特么给我个痛快吧！要不就送我回地球！”
<br/><br/>    “开个玩笑，”系统说，“还请宿主不要太放松，这个世界比本系统给出的任务惩罚还要危险。”
<br/><br/>    “放你的苟P吧，”张歌真的忍不住口吐芬芳了，“和你的任务惩罚一比，这个世界可爱多了，人家再狠也只是想杀我，而你却想让我短！”
<br/><br/>    “作为系统和宿主，我们应该相亲相爱，宿主你怎么能骂我呢？”
<br/><br/>    “打是亲骂是爱！”
<br/><br/>    系统：......
<br/><br/>    吃完早饭，众人操场集合。
<br/><br/>    大师说道：“这段时间你们和小歌的对练，都有很大的进步，你们在体能训练上的表现也都很不错，接下来，我会改变教学策略。”
<br/><br/>    “从今天起，你们上午进行体能训练，下午彼此对练一个时辰后开始修整，晚上去大斗魂场，继续斗魂。”
<br/><br/>    “除此之外，你们需要报名团队战，磨炼与其他团队作战的技巧。”
<br/><br/>    众人点头。
<br/><br/>    要是放在以前，这么满满当当的安排，众人肯定会很蛋疼，但现在，有了之前的训练打底子，他们都迫不及待的想和旗鼓相当的对手痛痛快快打几场。
<br/><br/>    天天和张歌打，就跟打BOSS一样，还总打不赢，太无趣了。
<br/><br/>    “团队战五人以上，十人以下，你们八个都可以报名。”
<br/><br/>    这时候张歌突然举手：“那什么，我就不报名了，他们七个报名团队战就行了。”
<br/><br/>    团队战是按照队伍中等级最高的人来配比对手，他要报名，那他们面对都得是六十级以上的对手，玩个屁。
<br/><br/>    大师点点头：“这样也好，面对的敌人等级太高，失败是小，受伤就麻烦了。”
<br/><br/>    众人也点头表示认同。
<br/><br/>    如果他们和张歌组队，面对都是等级那么高的敌人，张歌又得对付敌人，又得帮衬他们，会很被动。
<br/><br/>    虽然张歌很厉害，但是还不能包打一切，还是得靠他们自己努力！
<br/><br/>    当晚，索托城大斗魂场。
<br/><br/>    “这段时间你们的配合，是时候验收一下成果了，团队战，看你们表现！”大师拍了拍唐三的肩膀：“去吧！”        <br/><br/>