    app2();<br/><br/>            1472
<br/><br/>    叶帆不禁皱眉，“你这个家伙，怎么事情这么多？明知道我不喜欢应酬这些事。”
<br/><br/>    “这个……老大你也知道，我的狐朋狗友比较多嘛，明天在香城国际大学的布会，也是那个家伙帮我准备的。另
<br/><br/>    外还有一个，是送你这套豪宅的富豪，人家送你了二十亿的房子，结果你的面都没见过一次，好不容易这次你来香城，让他见一面，也还行吧？”贝利尔腆着脸笑道。
<br/><br/>    叶帆寻思了下，见一见送房子的人，倒也说得过去，这房子他是还挺满意的。“
<br/><br/>    那行吧，不过就简单喝个茶，别整太多浮夸的东西”，叶帆道。“
<br/><br/>    没问题！老大您说了算！我也不会多耽搁您的时间啊，等见完他们，我带你出去找个夜店！我
<br/><br/>    知道这儿有好几个店都不错！那里面有大学出来的小妞，什么肤色的都有，很赞！我们兄弟俩好久没一起嗨皮了！”
<br/><br/>    贝利尔站起身，扭动着腰，满脸猥琐的荡笑。叶
<br/><br/>    帆不禁无语，虽然他也好久没去夜场玩了，正好可以出去消遣放松一下，可也不用这么夸张吧？不禁望向旁边索菲娅，“你不管管你的未婚夫？”索
<br/><br/>    菲娅却是满眼的迷恋之色，“您不觉得……他扭动臀部的动作，很迷人吗？”叶
<br/><br/>    帆彻底无言以对，也是，索菲娅自己都是养了一堆男仆的重口味，她能在乎这点事？叶
<br/><br/>    帆只好埋头继续吃牛排，“我他吗肯定是疯了，才跟你们俩聊天”。
<br/><br/>    西餐吃完，叶帆拿了根牙签一剔牙，正要抽根烟，现烟没了。“
<br/><br/>    贝利尔，有烟吗？”叶帆问。
<br/><br/>    “老大，你知道我不抽烟的”，贝利尔端起盘子说道。
<br/><br/>    叶帆想起，似乎上山前，外面一条街上有便利店，于是道：“我去山下买包烟，正好吃完饭溜达一下”。贝
<br/><br/>    利尔一听，忙着急道：“老大，等下那俩家伙要来了，您可得在啊！”
<br/><br/>    “知道了，又用不了多少时间”，叶帆摆摆手。“
<br/><br/>    要不你开我的法拉利下去吧！”贝利尔说完，又一改口：“哦，是你的法拉利，现在我借着开！”叶
<br/><br/>    帆哭笑不得，“买包烟还要开法拉利，那不是装逼么？”摇
<br/><br/>    了摇头，叶帆散着步走出了豪宅。
<br/><br/>    一路下山，其实度也挺快，叶帆一边看夜幕下的风景，一边吹着口哨。
<br/><br/>    来到便利店，叶帆买了一包烟后，开始往山上走。正
<br/><br/>    当这时，前面突然有一辆黑色的劳斯莱斯和一辆大奔，车身一斜，拦住了叶帆的去路。叶
<br/><br/>    帆一蹙眉，这是什么情况。可
<br/><br/>    很快的，就见到前面副驾驶室门打开，白天见过的那名助手安迪，竟然跑了下来，到后面一开车门。
<br/><br/>    随即，一名手持拐杖，戴着怀表，头梳理在脑后，看起来五六十岁，一身唐装贵气十足的男子，从车里走了下来。
<br/><br/>    男子身边，一个身穿火红色皮草，一脸高傲的年轻女人，赫然是那个崔茜小姐！“
<br/><br/>    干爹，这就是我说的那个人！给脸不要脸，打了我的保镖，还把我的车子轮胎扎破了！”崔茜撒着娇，眼里满是怨毒地瞪着叶帆。这
<br/><br/>    名唐装老者，上下打量了叶帆几眼，道：“年轻人……你看来不怎么走运啊，竟然在这里，被我们遇到”。
<br/><br/>    叶帆也觉得太巧了，不由笑道：“你们也住这儿？”
<br/><br/>    “什么叫也住这？不要脸的东西，你不会告诉我，你是住在这里的吧？你知道这是什么地方吗！？”崔茜不屑道。
<br/><br/>    叶帆觉得奇怪，道：“我不住这，难道来这里旅游吗？”安
<br/><br/>    迪这时看到叶帆手上的廉价卷烟，嗤笑道：“路过这儿买包烟，就说自己住半山豪宅？你也太能吹了吧”。
<br/><br/>    叶帆莞尔，也懒得多解释了，道：“随便你们吧，没别的事，我就回去了……”叶
<br/><br/>    帆可懒得跟这群人折腾，主要是觉得没什么意思。
<br/><br/>    唐装老人却是一伸拐杖，拦着去路，眯了眯眼道：“年轻人，你是内地来的，所以不认识我吧？”叶
<br/><br/>    帆反问道：“难道你也是大明星吗？”
<br/><br/>    “没眼力价的土包子，你眼前的这位，就是大名鼎鼎的……”安
<br/><br/>    迪正要很隆重地介绍，却被老人拦下了。“
<br/><br/>    不必说了，呵呵……不认识，就不认识吧”，唐装老人无所谓地道。安
<br/><br/>    迪忙拍马屁道：“是是，您老说得对，这种小人物，哪配知道您的身份？”崔
<br/><br/>    茜则是撒娇道：“干爹！您可一定要替女儿做主啊！人家在飞机上一路受这家伙的气！下了飞机又被他恶心……
<br/><br/>    这儿可是香城，您的干闺女被欺负，这传出去哪还得了嘛！”唐
<br/><br/>    装老人伸手放在崔茜的身后，一边摸着，一边笑道：“小宝贝儿，你别急，今天我们来这儿，是有正经事的，干爹让老赵留下，教训教训他……好吗？”
<br/><br/>    崔茜听了，回头看了眼后面一辆奔驰里走下来的灰衣老者，满意地点点头：“好吧，干爹，那能不能让赵伯把他打一顿后，塞后备箱里，等我们回去了，我再好好教训他！”
<br/><br/>    叶帆在旁听了，不禁都有些惊愕，这女人，至于这么狠么？自己不就没跟她换位子吗？竟然闹得这么血海深仇？“
<br/><br/>    哈哈……你这个小妖精，真是法子多，那好！老赵啊，你等下多费点心”，唐装老人说道。后
<br/><br/>    面的灰衣老赵，一双三角眼闪过一丝阴厉，低头道：“遵命，老爷！”
<br/><br/>    唐装老人搂着崔茜，坐回了劳斯莱斯，很快就往山上开去。叶
<br/><br/>    帆正打算也往回走，却现老赵的身影，已经拦在了他面前，身法相当迅捷。
<br/><br/>    “小子，你惹了不该惹的人，还想走吗？”老赵咧嘴阴森笑道。
<br/><br/>    叶帆叹了口气，“大爷，你年纪也不小了，别助纣为虐了，回家种田，颐养天年不好么？”“
<br/><br/>    哈哈……整个香城，没有任何一个人，敢对我赵三通指手画脚，那些对我说三道四的人，全在深水湾里沉着被鱼啃骨头呢，年轻人……你得为自己说的话，付出代价……”叶
<br/><br/>    帆有些无奈，这些人真是说起来一套一套的，他都懒得多废话，自顾自地往山上走。
<br/><br/>    可下一秒，赵三通眼里闪过一丝狠辣，侧面冲击过来，一把抓住了叶帆的肩膀，然后猛地一扯，要卸掉叶帆的关节！<br/><br/>