
叮——<br/><br/>
叮——<br/><br/>
……<br/><br/>
“谁的电话呀？”尹玉安凑到陈颗颗身旁问。<br/><br/>
“一个朋友，我去接一下看看她有什么事吗？”陈颗颗走到卫生间接通电话。<br/><br/>
电话刚一接通，对面就传来了像是莫娜在哭泣的声音，陈颗颗心一下慌:“怎么了？出什么事了？”<br/><br/>
“呜呜呜，颗颗，你在哪呀，我好无聊啊，我好菜啊！”<br/><br/>
陈颗颗莞尔一笑:“我还以为你又出什么事了呢，什么菜啊？”<br/><br/>
莫娜扁了扁嘴:“哪有那么多事让我出啊，我就是太无聊天，这几天迷上打游戏了，可又菜的要死。”<br/><br/>
“你现在有时间吗？要不要出去玩！”莫娜兴奋地说。<br/><br/>
陈颗颗抱歉地笑了笑:“今天是不行了，我今天和我男朋友来我爸妈家吃饭呢？”<br/><br/>
“啊？”莫娜可惜地叹了口气:“算了，见家长比较重要，我还是去打游戏吧。”<br/><br/>
“诶，对了。”陈颗颗突然想起来:“你要是打游戏可以点几个陪玩带你啊！”<br/><br/>
莫娜惊喜地睁大了双眼:“对哦，我怎么没想起来呢！爱你！”说完莫娜就挂断了电话。<br/><br/>
陈颗颗看着被挂断了的电话，笑着摇了摇头。<br/><br/>
陪玩，点什么的呢？莫娜打开点单软件，浏览着各个大厅，她不小心划到个人中心，想起来自己曾经点过的单。<br/><br/>
她点开东矢的头像，托着脑袋想:“这是在线还是不在线。”<br/><br/>
“在吗，接单吗？”<br/><br/>
西止这几天一直在想到底要不要回家，晚上也不怎么接单了，今天下午实在闲的无聊便上线来看看。<br/><br/>
在看了几个厅后，发现大部分都是王者的单，刚想退出就收到了私信。<br/><br/>
莫娜？那个很菜还很自恋的女生？<br/><br/>
算了，接了吧，正好可以找点乐趣。<br/><br/>
“在，后台下单。”<br/><br/>
莫娜看着西止的回复，立即去往后台下单。<br/><br/>
“嗨，好久不见呀，你怎么这么早就开始接单了。”莫娜记得上次点他还是在深夜，怎么现在转到下午了。<br/><br/>
“闲。”<br/><br/>
呃？你爸妈知道你那么高冷的么？<br/><br/>
她才是老板好吧！<br/><br/>
西止也发现了这个问题，不自在地轻咳了一声:“最近有点忙，没怎么上线，今天有点无聊，就上来看看。”<br/><br/>
<br/><br/>
“哦，这样看我们还挺有缘的呀。”她就点了两次单，每次都能遇他，难道这就是缘分么？<br/><br/>
西止轻嗯了一声。<br/><br/>
“旁边有人！”西止低声提醒道。<br/><br/>
“好，我上了。”<br/><br/>
“别……”西止话还没说完莫娜就冲了上去。<br/><br/>
砰——<br/><br/>
砰——<br/><br/>
……<br/><br/>
“我没了！”没关系，不亏，怎么说她也应该可能或许打掉了敌人几滴血的。<br/><br/>
西止无奈抚额，是不是越菜的人就越喜欢冲啊？<br/><br/>
莫娜清了清嗓子，理直气壮地说:“刚刚那一波，你要是跟上，我们绝对能杀了他。”<br/><br/>
西止突然恍惚了一下，之前和陈颗颗打游戏的画面在脑海展现。<br/><br/>
“啊啊啊！西止，你去哪了？都怪你，刚刚要是你跟上，我们绝对能杀了他们。”<br/><br/>
陈颗颗埋怨的语气就这样回荡在耳边。<br/><br/>
……<br/><br/>
“喂！东矢！你也不用太自责啦，本小姐大人大量，不会怪你的。”莫娜见西止一直没有说话，忍不住喊道。<br/><br/>
一个大男人，不会这样就生气了吧？<br/><br/>
“喂！喂！东矢！”<br/><br/>
西止回神，解释道:“不好意思，刚刚有点走神。”<br/><br/>
“我还以为你生气了呢？”莫娜小声嘀咕着。<br/><br/>
西止笑了一下，轻声道:“刚刚算我的，你等一下，我自个雷。”<br/><br/>
“诶……”莫娜刚想说不用，他就自雷下线了，他这样直接认下，搞得她还有点不好意思。<br/><br/>
“西止。”两人刚上飞机，西止突然说道。<br/><br/>
莫娜愣了一下，便开始在地图上搜寻，在哪呀，也不标个点:“那个，你能不能标个点，你就说个名字，我也找不到啊！”<br/><br/>
标点？西止无奈地靠在椅子上，深吸了一口气:“我的名字。”<br/><br/>
他的名字？西止，东矢！莫娜羞愤地捂住双脸，她刚刚都问了些什么东西！<br/><br/>
“那个，我们跳哪？”莫娜迅速转移着话题。<br/><br/>
“跟着我。”<br/><br/>
莫娜迅速跟着西止跳了下去，我去，这什么情况！<br/><br/>
这……这怎么那么多伞，莫娜紧张地咽了咽口水:“西止，这……什么地方？”<br/><br/>
西止勾唇一笑:“感受一下激战的感觉吧。”<br/><br/>
“先跟我进来。”西止落地后迅速找到最近的一座房子:“穿上，拿着！”<br/><br/>
莫娜看着西止搜完装备后把东西都给了她，顿时心里一暖，嘴角不自觉地上扬了起来。<br/><br/>
“你现在kd多少？”西止站在窗边观察着外边的人。<br/><br/>
“呃…”莫娜想着自己那零点几的kd，实在是不好意思说出口:“我不太清楚……”<br/><br/>
西止想了想她刚才的枪法，也是多余问这个问题。<br/><br/>
“小心，有人进来！”西止一个侧身就把进来的那个人直接扫倒:“蹲那儿别动，他还有队友。”<br/><br/>
砰——<br/><br/>
砰——<br/><br/>
……<br/><br/>
“好了，舔包。”<br/><br/>
莫娜在电脑前看着西止的操作，眼里冒着星星，太帅了，太霸气了！<br/><br/>
“走，转点，这里已经暴露了。”西止从后边窗上跳出去，莫娜也立即跟上去。<br/><br/>
砰砰砰……<br/><br/>
“我去，前边这是有多人？”莫娜听着前也传来的枪声，颤抖着问。<br/><br/>
“想不想来把刺激的。”西止兴奋地问，自从开始接单之后，一直都得侍候着老板，这不能打那不能去的，下班之后也没什么兴趣再打了。<br/><br/>
好不容易能痛快地打一架，怎么能错过呢？<br/><br/>
“刺激的？”莫娜还没反应过来，西止就过去了，她只能跟了上去。<br/><br/>
砰砰砰！<br/><br/>
莫娜躲在一块石头后面，看着面前的激战，她刚刚想探个头，头盔就被打烂了。<br/><br/>
“我去！菜就得被欺负么，老娘不发威你当我病猫呢！”莫娜装好子弹就准备冲出去，刚起身就被扫掉了百分之八十的血。<br/><br/>
算了，她还是当个病猫吧！<br/><br/>
莫娜乖乖躲到石头后，默默地打着药，突然她面前出现了一个人，她一个惊吓一梭子子弹就出去了。<br/><br/>
“你打自己人可不是一般的准。”西止头疼地看着屏幕上的队友击倒。<br/><br/>
“怎么是你？”莫娜赶紧过去把西止扶起来:“人都没了吗？你也太厉害了吧。”<br/><br/>
西止一边打药一边说:“决赛圈了，一会儿我们先扎个点，稳一点打，争取让你吃个鸡。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971426"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;再点西止">加入书签</a>
</div>
