    　　“嗯，这江北少主乃是江北王的儿子，而这江北王乃是江北十三州地下势力的皇帝，势力十分可怕。”
<br/><br/>    　　“比之我们江南七大顶尖豪门都要强上一筹，而他只有一个儿子，就是这位江北少主。”
<br/><br/>    　　“梦瑶，如果你能成为他的女人，那你以后在江南和江北都可以说是最高贵的女人了！”
<br/><br/>    　　江梦瑶的父亲看着其说道。
<br/><br/>    　　江梦瑶此刻目光闪烁着，脑海中一下子浮现出很多想法。
<br/><br/>    　　“如果我成为江北少主的女人，楚风我倒要看看你还有什么资本在我狂妄！”
<br/><br/>    　　江梦瑶心中暗暗的冷哼道，眼中闪过一抹阴冷的寒芒。
<br/><br/>    　　至于楚风此时则是跟着洛灵儿还有唐萌萌前往了一家音乐馆。
<br/><br/>    　　他们之所以来这音乐馆，乃是洛灵儿说今天有一位钢琴王子会在这里进行演奏。
<br/><br/>    　　所以她们两个才拉着楚风过来一起听这位钢琴王子的演奏。
<br/><br/>    　　当他们来到这音乐馆的时候，此刻这里已经聚集着一群人，基本上都是年轻的女性。
<br/><br/>    　　此时她们眼中都是带着无比期待的神色。
<br/><br/>    　　“这个钢琴王子是谁啊，很有名么？”
<br/><br/>    　　楚风来到这里，撇了撇嘴说着。
<br/><br/>    　　“哼，连钢琴王子都不认识，你是从火星来的么？”
<br/><br/>    　　这时旁边两个长得年轻貌美的女子中一位看着楚风鄙视道。
<br/><br/>    　　至于其身边的另外一位长得也是十分漂亮，一副恬静淡雅的样子。
<br/><br/>    　　“我为啥要知道他，他又不是我儿子！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你……”
<br/><br/>    　　听到楚风这话，那女子狠狠地瞪着楚风。
<br/><br/>    　　“好了，倩茹不要说了！”
<br/><br/>    　　这时那位恬静淡雅的女子拉住了这说话的女人，看着楚风说了一句不好意思，她们两个就走开了。
<br/><br/>    　　“大哥哥你连钢琴王子都不知道么？他可是在江南甚至是整个华国都很有名的，名叫王思远。”
<br/><br/>    　　“华国年轻一代钢琴第一人，长得还帅气无比，被人称之为钢琴王子，有着无数女粉丝！”
<br/><br/>    　　唐萌萌开口说着。
<br/><br/>    　　“钢琴这无聊的玩意，有啥好弹的！”
<br/><br/>    　　楚风不以为然的说着。
<br/><br/>    　　“你这家伙，真不应该带你来！”
<br/><br/>    　　洛灵儿一脸鄙视无奈的看着楚风。
<br/><br/>    　　“钢琴王子来了！”
<br/><br/>    　　“王子，王子！！！”
<br/><br/>    　　这时随着一道惊呼声响起。
<br/><br/>    　　这音乐馆内的所有人都是沸腾起来，目光朝着一个地方扫去。
<br/><br/>    　　只见一位身穿白色西服，面容帅气，烫着黄发，身材修长的青年面带优雅的微笑走了出来。
<br/><br/>    　　看起来倒是有几分王子的气派，显然正是那位钢琴王子王思远。
<br/><br/>    　　“感谢各位粉丝前来，今天这么多粉丝到场，我就为大家弹奏一曲吧！”
<br/><br/>    　　王思远看着在场的众人微笑道。
<br/><br/>    　　而王思远这一笑直接引起一阵阵山呼海啸般的尖叫声。
<br/><br/>    　　“女人还真是够疯狂啊！”
<br/><br/>    　　站在这人群中的楚风不由地感叹道。
<br/><br/>    　　目光扫了那王思远一眼：
<br/><br/>    　　“不就是个小白脸么？竟然比哥还受欢迎！”
<br/><br/>    　　很快这王思远坐在一架钢琴面前，修长的十指放在了这钢琴琴键上。
<br/><br/>    　　双眸微闭，一副优雅的姿态开始弹奏起一首肖邦的交响曲。
<br/><br/>    　　在场的这一众女粉丝都沉醉在这动人的琴声中，一副陶醉的样子。
<br/><br/>    　　十来分钟后，一曲弹奏结束。
<br/><br/>    　　王思远起身看着众人露出了一抹微笑。
<br/><br/>    　　而在场的这群女粉丝都是激动起来，正要鼓掌。
<br/><br/>    　　结果一道突兀的声音却让现场的气氛一滞。
<br/><br/>    　　“终于弹完了么，我都快睡着了，这是弹的催眠曲么，哈哈！！！”
<br/><br/>    　　楚风睁开眼睛，伸了伸懒腰，还打了一个哈欠说着。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风的话，在这个时候显得十分突兀。
<br/><br/>    　　瞬间音乐馆内的众人目光全部扫向他。
<br/><br/>    　　一道道充满杀气的眼神注视着楚风。
<br/><br/>    　　至于这王思远的脸色也是有些难看，目光冷冷地盯着楚风。
<br/><br/>    　　他堂堂钢琴王子弹奏的曲子。
<br/><br/>    　　竟然被人说是催眠曲。
<br/><br/>    　　这简直是对他的一种侮辱。
<br/><br/>    　　“小子，你胡说八道什么？你竟然敢说王子弹奏的是催眠曲？”
<br/><br/>    　　“我看你根本就不懂钢琴，故意在这里胡说八道，引人注意吧！”
<br/><br/>    　　这时之前鄙视楚风的那个女子指着楚风不满的喝道。
<br/><br/>    　　一时间，其他王思远的女粉丝都是纷纷指责着楚风。
<br/><br/>    　　“大哥哥，你乱说什么啊，这下好了，惹众怒了！”
<br/><br/>    　　唐萌萌拉着楚风的衣服说着。
<br/><br/>    　　“我没说错啊，这弹的就是催眠曲啊！”
<br/><br/>    　　楚风撇了撇嘴，看着那王思远说道：
<br/><br/>    　　“兄弟，你以后别叫什么钢琴王子了，还是叫催眠小王子吧！”
<br/><br/>    　　“兄弟，你这是在故意打我脸是么？”
<br/><br/>    　　王思远看着楚风冷冷地吐道。
<br/><br/>    　　“楚风，别乱说！”
<br/><br/>    　　这时洛灵儿也是有些不满的看着楚风。
<br/><br/>    　　就连那个恬静淡雅的女子看着楚风也是皱着眉头，有些不悦。
<br/><br/>    　　至于其他人恨不得直接冲上来将楚风给撕了。
<br/><br/>    　　毕竟这王思远可是她们最为崇拜的偶像。
<br/><br/>    　　“小子，你既然说王子弹奏的是催眠曲。”
<br/><br/>    　　“那不如你上来弹奏一曲给我们大家听听啊，看看你弹奏的有多好！”
<br/><br/>    　　那个叫倩茹的女子看着楚风冷哼道。
<br/><br/>    　　“是啊，有本事你上啊！”
<br/><br/>    　　王思远其他的女粉丝纷纷看着楚风起哄哼道。
<br/><br/>    　　“怎么？不敢？我就知道你只是一个哗众取宠的小丑！”
<br/><br/>    　　那个女子看着楚风没有说话，以为他不敢了，一脸嘲讽的说着。
<br/><br/>    　　“不敢？在我的字典中不存在这两个字！”
<br/><br/>    　　楚风神情淡漠的说着。
<br/><br/>    　　“既然这位兄弟这么说，那就说明你会弹琴咯，不如上来给我们表演表演！”
<br/><br/>    　　王思远神色阴冷的看着楚风说道。
<br/><br/>    　　他已经想着待会楚风上台一弹，然后被狠狠打脸的画面了。
<br/><br/>    　　“既然你们想听，那我就献丑了！”
<br/><br/>    　　楚风说着，直接来到这钢琴前，坐了下去。
<br/><br/>    　　双手在这琴键上随意的拨动着。
<br/><br/>    　　顿时一阵杂乱无章的琴音传出。
<br/><br/>    　　“我看你根本不会弹吧！”
<br/><br/>    　　那个叫倩茹的女子看着楚风冷笑着。
<br/><br/>    　　其余的人看着楚风这样子都是摇着头，一脸鄙视的神情。
<br/><br/>    　　这小子根本就是滥竽充数，哗众取宠。
<br/><br/>    (本章完)
<br/><br/>