
时值深夜。<br/><br/>
华盛顿。<br/><br/>
远离繁华热闹的中心市区，相较安静的江景公园内在。<br/><br/>
只有一些人行道旁边的路灯焕发温和的白光，其它许多地方，例如与公共娱乐措施不同方位的小树林，已经彻底被黑夜所沾染笼罩得漆黑一片……<br/><br/>
这里安静到隐隐能听到江蛙和虫鸣的声响，城市天空的月亮静默无言的洒落皎洁银辉。<br/><br/>
一对男女手牵着手钻入小树林里。<br/><br/>
“希年，你带我来这里……做什么？”<br/><br/>
黑发女人一向淡定沉着的绝美脸容，在此时终于流露出些许异样，一双美眸带着狐疑注视着旁边的少年。<br/><br/>
这孩子，不会这么胆大妄为吧？<br/><br/>
这才没注意几天……这么快就学坏了？<br/><br/>
“你说来这里干嘛，当然是做喜欢做的事情。”希年嘿嘿一笑：“我们不是情侣嘛？”<br/><br/>
戴安娜眉头微蹙，语气略显清冷一些：“说了，不能做太过分的事情。还有，这终归对你身体不好……”<br/><br/>
“到了！”<br/><br/>
希年突然叫道，而后松开戴安娜的手走向前方。<br/><br/>
戴安娜微微愣住了，可见希年带她穿过公园的树林，来到了位于中间一棵巨大树木的身前。<br/><br/>
该树木年龄一看就将近上百年了，粗壮的树躯腰身足有三人合抱，往上生长开犹如伞状的茂盛枝叶，往下则盘根交错的深扎入大地地底。<br/><br/>
“这是，我昨天在网上看到的。”<br/><br/>
希年回过头来，眨眨眼道：“情侣们可以找到一棵老树，将想要和对方说的秘密埋入树底，等到十年之后，再一起来到老树那里取出。”<br/><br/>
说着同时，希年将自己裤兜里的小玻璃瓶、纸条，以及笔拿了出来。<br/><br/>
“原来，你带我到这里来，是为了这个……”戴安娜两颊微红，幸好在夜幕和树荫底下看上去并不清晰。<br/><br/>
“你刚才以为……我要干嘛？”希年好奇道。<br/><br/>
“没什么，我们快写吧！”<br/><br/>
戴安娜不大自然的转移话题，将希年手中的纸条和笔取下。<br/><br/>
“彼此不准偷看对方写的是什么。”希年小声提醒一句，将纸条放在手掌上，借着月亮投落的银辉，沙沙的写下几行英文。<br/><br/>
江边凉爽的夜风吹拂而过，树林里面显得静谧美好。<br/><br/>
“我写好了。”戴安娜突然道。<br/><br/>
“我也写好了。”<br/><br/>
希年将笔收了回去，把手中的纸条折叠，先行放入玻璃瓶中，朝戴安娜示意一下。<br/><br/>
戴安娜将自己的纸条折好，同样放入那玻璃瓶里，与希年的纸条叠在一起。<br/><br/>
“接下来。只要把它埋下去就行了。”<br/><br/>
希年撸起袖子，当即想找个位置挖一个地洞。<br/><br/>
可是不等他动手。<br/><br/>
只听“咻”的一声！<br/><br/>
伴随着剑鸣清脆嘹亮的金属振音响起，一把复古锋利的神圣长剑插入树底，剑身几乎完全没入土地之中，只稍微露出了带有花纹的剑柄，像极了西方传奇故事中的石中剑！<br/><br/>
“这……”希年停顿住了。<br/><br/>
“我觉得，应该把它埋深一点。”<br/><br/>
戴安娜像是对战毁灭日似的一脸认真，上前将火神之剑轻松拔了起来，银色神器一晃就消失在了她的身后。<br/><br/>
“也行。”<br/><br/>
希年看着那地上留下的深深的坑洞，他眼角微微抽动一下，还是将玻璃瓶放置进去，重新将泥土还原的覆了回去。<br/><br/>
完成这一切后。<br/><br/>
希年和戴安娜并肩的站在树前。<br/><br/>
“这样就行了？”戴安娜轻声问道。<br/><br/>
“是的。”希年点点头。<br/><br/>
“那十年后，我们再一起过来吧。”戴安娜美眸看向希年。<br/><br/>
希年却摇了摇头，莫名道：“不是十年以后。”<br/><br/>
“什么？”戴安娜愣了一下。<br/><br/>
“是一百年。”少年洋溢着灿烂的笑容，随口道：“一百年后，我们再一起来到这里吧。”<br/><br/>
戴安娜的身心蓦然一颤。<br/><br/>
是的。<br/><br/>
二人之间的差别，从来就不是体型。<br/><br/>
而是年龄！<br/><br/>
别说一百年。哪怕一千年，一万年之后，身为半神的戴安娜还是当下青春靓丽的模样。<br/><br/>
希年终究只是一个人类而已。<br/><br/>
他的岁月，甚至一生，对于戴安娜也许只是非常短暂的一瞬。<br/><br/>
“戴安娜。一百年后，不管如何，我都会来到这里！”希年坚定的握住戴安娜的手，首次以名字直接称呼小姨。<br/><br/>
“好，我记住了。”<br/><br/>
戴安娜反握住少年的手，和他对视在一起，无比认真的回应道。<br/><br/>
这是，有着永生半神和普通人类的百年约定。<br/><br/>
……<br/><br/>
希年从未像这一刻，想要变得更加强大，获取更多的超凡能力！<br/><br/>
特别是，能够延长寿命方向的超凡！<br/><br/>
并非为了自己，而是为了能够陪伴在旁边女人的身边，更加长久一些！<br/><br/>
可是想要延长自身寿命，绝对不是一件简单的事情。<br/><br/>
所以希年留下了时间胶囊般的未来纸条，如果他往后失败了，至少能让戴安娜小姨坚持到百年之后。<br/><br/>
当然。<br/><br/>
如果到时还有一线机会，希年哪怕沦为鬼魂也会爬出地狱赴约！<br/><br/>
这是他的决心和后手！<br/><br/>
……<br/><br/>
戴安娜悄然侧目，看着一旁用力握住自己手的少年。<br/><br/>
在一起生活了十七年，哪怕没有使用真言套索，戴安娜也能隐隐猜到希年这样做的想法。<br/><br/>
这孩子，还真是……和她一样要强。<br/><br/>
戴安娜轻轻摇头，嘴角却扬起一抹弧度，心里早已做好决定。<br/><br/>
如果在这个世上失去对方，别说百年之后，一天她都将无法支撑下去。<br/><br/>
没有了你，这个世界将毫无意义！<br/><br/>
……<br/><br/>
从树林中走出，来到碎石路上。<br/><br/>
希年看向一旁的戴安娜小姨，月光仿佛一层薄薄的银色轻纱，从女人散落的黑发往下披裹。<br/><br/>
特别是红润诱人的双唇，像是涂上了一层莹润月华。<br/><br/>
“今天，月色真不错。”希年赞美一句。<br/><br/>
戴安娜闻言没有一丝犹豫，当即优雅的低伏下身子，带着紫罗兰的淡淡幽香，红润的香软落在少年嘴角处。<br/><br/>
“这样行了吧。再过分一点，你该变身了……”戴安娜的吻很快，脸色不变的收回双唇。<br/><br/>
“我可什么还没说。”<br/><br/>
希年嘀咕一声，伸手摸了摸嘴角，却又觉得不亏。<br/><br/>
二人继续沿着公园的碎石路往外行走。<br/><br/>
这时。<br/><br/>
公园一处树林里隐约传来女性的求救声响，其中，还混杂着男性骂骂咧咧的暴躁声音。<br/><br/>
希年眉头一皱，这个女性的声音，他听起来感到十分的熟悉！<br/><br/>
是认识的人！<br/><br/>
不等希年多想。<br/><br/>
旁边的戴安娜小姨身影一闪，黑色秀发迎风狂乱舞动，以远超人类的速度往那边赶去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69441620"&nbsp;&nbsp;chaptername="164、今天月色真美">加入书签</a>
</div>
