
“你们怎么都不等我？”陈玉凤追上来，对陈念京一阵打。<br/><br/>
“我要是等你了，你更不下来了。再说了，大家都没有等，你干嘛打我一个人？”陈念京说。<br/><br/>
“哼，你们都是坏人，特别是江梨的那个叔叔坏到家了，故意站到那儿看我笑话，以为我看不出来吗？”陈念京说。<br/><br/>
“人家那是生气了，你老是针对江梨，人家看出来了。江梨家境不如你，可她有六个叔叔，五个哥哥。每一个叔叔，每一个哥哥都把他当成宝，看到你那样对江梨，能高兴才怪。前面还抱你上车，后面都不管你了，你还不明白吗？”汪星河说。<br/><br/>
陈玉凤跺脚：“哎呀，你们怎么都站在她那一边？”<br/><br/>
“你无理取闹，我宁可跟江梨呆在一起，也不要跟你呆在一起。”陈念京说。<br/><br/>
说完，他就跑掉了，生怕陈玉凤追上来打他。<br/><br/>
“江元昊，你给我过来。”江梨说。<br/><br/>
江元昊欢快地跑到她面前，软绵绵地说：“姐姐。”<br/><br/>
江梨把他拉到一边，小声问：“你是不是推了陈玉凤？”<br/><br/>
“...没有。”江元昊眼神闪烁了几下，默默地低下头去。<br/><br/>
“我都看见了，你为什么要推她？车子那么高，你知道摔下来的后果吗？”江梨说。<br/><br/>
江元昊不说话。<br/><br/>
“昊昊。”江梨的声音低沉下去，听起来有些不高兴了。<br/><br/>
“她欺负你。”江元昊别别扭扭地说。<br/><br/>
江梨不相信地说：“就因为这个？”<br/><br/>
“对啊，我要保护姐姐的。”江元昊说。<br/><br/>
“以后不要这样做了，她摔下去摔坏了怎么办？”江梨说。<br/><br/>
“我知道了，以后不会了。”江元昊说。<br/><br/>
“昊昊乖。”江梨摸摸他的头，还塞了颗奶糖给他。<br/><br/>
江元昊含着奶糖，高高兴兴地走了。<br/><br/>
陈玉凤讨厌江梨，又忍不住盯着她看，抓住一个把柄就赶紧嚷嚷，恨不得全世界的人都知道。<br/><br/>
“哇塞，你吃独食啊。”<br/><br/>
“奶糖，你想吃吗？”江梨张了张嘴，笑眯眯地说。<br/><br/>
“谁想吃了？”陈玉凤把脸扭到一边，一脸不屑的样子。<br/><br/>
“你喜欢吃糖啊？”季元霖凑过来。<br/><br/>
“你咋知道的？我妹妹是很喜欢吃糖。”江元棠说。<br/><br/>
“好几次，我都看到她在吃糖。”季元霖说。<br/><br/>
江梨嘴巴鼓鼓囊囊的，声音软软糯糯地说：“糖多甜啊，谁不喜欢吃？”<br/><br/>
“出门的时候，我妈塞给我几颗糖。”江元棠略一沉吟，从口袋里拿出一把糖，粗略地扫一眼大概有六七个，白色的糖纸上印着一个大白兔，看起来玉雪可爱的。他递到江梨面前，笑着说：“你喜欢吃糖，那全给你。”<br/><br/>
陈玉凤眼睁睁地看着，眼珠子差点瞪出来了。<br/><br/>
陈念京闻着香味跑过来，吃惊地说：“这么多糖，你怎么不给我一个？”<br/><br/>
“这是给江梨的，要不是看到她吃糖，我都忘记身上带了这些。”季元霖说。<br/><br/>
“我就吃一个。”陈念京眼巴巴地看着。<br/><br/>
季元霖皱了皱眉，勉强给了他一颗糖。<br/><br/>
陈念京剥了糖纸，连忙把糖塞到嘴里，砸吧了几下说：“真甜啊。”<br/><br/>
陈玉凤咳了一声，像是嗓子不舒服似的。<br/><br/>
“江梨，送你的。”季元霖执着地举着那些糖。<br/><br/>
江梨看了他一眼，又看向一边虎视耽耽的陈玉凤。<br/><br/>
陈玉凤一句话都没有说，但全身上下都在散发着寒气，眼神像是在说“你要是敢接就死定了”。<br/><br/>
重活一世，江梨的心胸开阔了不少。陈玉凤一个小姑娘，那点小打小闹的，她也不会放在眼里头，谁让他是个成年人呢，可偶尔，她也会有恶作剧的心态，就算看看小姑娘跳脚的样子。<br/><br/>
“那我就收入了。”江梨笑眯眯地说。<br/><br/>
肉眼可见的，陈玉凤的脸一下子垮了下去。<br/><br/>
“要来一颗吗？”江梨把糖放到陈玉凤面前。<br/><br/>
陈玉凤的双眼都要喷出火来了，咬着后槽牙说：“你是在炫耀吗？”<br/><br/>
“炫耀什么？”江梨装作听不懂的样子。<br/><br/>
“你别跟我装，我最看不惯你这个样子，偏偏还有那么多人围着你打转，你心里很美是吧？”陈玉凤恼得不行。<br/><br/>
“不吃就不吃呗，你这么生气干啥？”江梨说。<br/><br/>
她给了赵恒一颗，满脸含笑地说：“季元霖给我的，不吃白不吃。”<br/><br/>
赵恒本来不想要的，在江梨殷切的目光下，他还是接过了那颗带着江梨体温的奶糖。<br/><br/>
江梨发了一圈，把到手的糖都发得差不多了。<br/><br/>
最后，她再次站在陈玉凤面前。<br/><br/>
“你真不要吗？”<br/><br/>
“不要。”陈玉凤委屈地看了季元霖一眼，嘴硬地说。<br/><br/>
江梨：“不要别后悔啊。”<br/><br/>
江梨把剩下的糖收了起来。<br/><br/>
到地方了，是一片空地。可以看到，已经有人在挖野菜了。站在高处往下面看，稀稀落落的有不少人。<br/><br/>
“冲啊。”陈念京站在上面喊，活像一个中二少年。<br/><br/>
等他说完，再一看身边已经没有人了，大家全部下去了。<br/><br/>
“等等我啊。”陈念京说。<br/><br/>
大院的孩子不认识野菜，只要是长叶子趴在地上长出来的，他们都觉得是野菜。<br/><br/>
每个人手里都拿着一把小刀，再挽着一个小篮子。<br/><br/>
看到野菜后，就用小刀把野菜挖出来，轻轻放到篮子里面。<br/><br/>
季元霖好歹还认识一两样，陈念京和汪星河一样不认识，跟在江梨屁股后面问：“这种是野菜吗？”<br/><br/>
“不是，是菜，牛羊会吃的。这种才是野菜，叶子是圆圆的，枝叶也是圆圆的，这种叫马齿苋，可以包包子吃。”江梨说。<br/><br/>
“你懂好多啊。”陈念京鼓掌道。<br/><br/>
“我看到了。”他提着篮子跑了。<br/><br/>
“这个看起来能吃，是人能吃的吗？”汪星河问。<br/><br/>
“是，这叫荠菜，可以做饺子馅，可香了。”江梨说。<br/><br/>
汪星河跟着江梨走了一段，认了不少野菜。学会了之后，他就自己去挖野菜了，因为他想吃荠菜饺子。<br/><br/>
陈玉凤比较倔，就算不认识野菜，她不会主动去问别人。江梨教别人的时候，她就站在远处偷瞄。几次过后，她就觉得自己可以了，跑到一边挖挖挖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517837"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;挖野菜">加入书签</a>
</div>
