
=======没写完...大概1点后搞定==========<br/><br/>
李夜这般的瞎想着，不过并没有在这点上纠结很久。<br/><br/>
主要是...<br/><br/>
莉安娜已是用那湛蓝色的美丽眼眸，冷冷的盯着李夜很久了。<br/><br/>
“我还是不懂，你为什么会那么强。我并没有在你的身上感受到什么强者的风范，还有，你也该放开我的手了吧。”<br/><br/>
她朝着李夜那紧紧握着她的那手示意了一下，很想说：你这家伙应该自觉一点。<br/><br/>
当然，她实际上也没有对此很在意，甚至可以说是不怎么介意...<br/><br/>
因为，这半个月来，李夜经常的这样的握着她的手，她都习惯了...<br/><br/>
一开始她也很犹豫，不过李夜体内的有着一股让她感到亲切的力量...<br/><br/>
所以，她最终还是任由李夜这样做了。<br/><br/>
当然，要是李夜想进一步做些什么的话...<br/><br/>
她手里的那柄精致匕首可不会答应！<br/><br/>
而李夜，也是显然的懂莉安娜的心思的，很识趣的在轻咳了一声后放开了对方的洁白柔荑。<br/><br/>
闲着无聊吃吃豆腐也就算了。<br/><br/>
真让他对莉安娜下手的话，他还是有些犹豫的。<br/><br/>
一方面是莉安娜的年龄...<br/><br/>
另一方面则是他怕哈迪兰剁了自己...<br/><br/>
可别到时候哈迪兰砍了卢卡尔后，转头就来砍他了...<br/><br/>
他可没忘记，在日本北海道那边，还有着一个天天叫嚣着要剁了他骨头熬汤的八神月呢...<br/><br/>
这个前任的八神家族家主，在退休家主之位后似乎心态变化了很多，一点都没以前的成熟稳重了...<br/><br/>
搞得他现在和八神月姬煲电话粥都要小心翼翼的，太难了...<br/><br/>
一个八神月都这么难了，他可不想再招惹一个莉安娜了...<br/><br/>
这般的想着，他看着莉安娜问道：“今天克拉克和拉尔夫那边有什么消息要传来么？”<br/><br/>
莉安娜每天来找他，可不是单纯的和他打架训练来着，其实也是肩负着传递消息的作用的。<br/><br/>
===============================<br/><br/>
=======没写完...大概1点后搞定==========<br/><br/>
李夜这般的瞎想着，不过并没有在这点上纠结很久。<br/><br/>
主要是...<br/><br/>
莉安娜已是用那湛蓝色的美丽眼眸，冷冷的盯着李夜很久了。<br/><br/>
“我还是不懂，你为什么会那么强。我并没有在你的身上感受到什么强者的风范，还有，你也该放开我的手了吧。”<br/><br/>
她朝着李夜那紧紧握着她的那手示意了一下，很想说：你这家伙应该自觉一点。<br/><br/>
当然，她实际上也没有对此很在意，甚至可以说是不怎么介意...<br/><br/>
因为，这半个月来，李夜经常的这样的握着她的手，她都习惯了...<br/><br/>
一开始她也很犹豫，不过李夜体内的有着一股让她感到亲切的力量...<br/><br/>
所以，她最终还是任由李夜这样做了。<br/><br/>
当然，要是李夜想进一步做些什么的话...<br/><br/>
她手里的那柄精致匕首可不会答应！<br/><br/>
而李夜，也是显然的懂莉安娜的心思的，很识趣的在轻咳了一声后放开了对方的洁白柔荑。<br/><br/>
闲着无聊吃吃豆腐也就算了。<br/><br/>
真让他对莉安娜下手的话，他还是有些犹豫的。<br/><br/>
一方面是莉安娜的年龄...<br/><br/>
另一方面则是他怕哈迪兰剁了自己...<br/><br/>
可别到时候哈迪兰砍了卢卡尔后，转头就来砍他了...<br/><br/>
他可没忘记，在日本北海道那边，还有着一个天天叫嚣着要剁了他骨头熬汤的八神月呢...<br/><br/>
这个前任的八神家族家主，在退休家主之位后似乎心态变化了很多，一点都没以前的成熟稳重了...<br/><br/>
搞得他现在和八神月姬煲电话粥都要小心翼翼的，太难了...<br/><br/>
一个八神月都这么难了，他可不想再招惹一个莉安娜了...<br/><br/>
这般的想着，他看着莉安娜问道：“今天克拉克和拉尔夫那边有什么消息要传来么？”<br/><br/>
莉安娜每天来找他，可不是单纯的和他打架训练来着，其实也是肩负着传递消息的作用的。<br/><br/>
===============================<br/><br/>
=======没写完...大概1点后搞定==========<br/><br/>
李夜这般的瞎想着，不过并没有在这点上纠结很久。<br/><br/>
主要是...<br/><br/>
莉安娜已是用那湛蓝色的美丽眼眸，冷冷的盯着李夜很久了。<br/><br/>
“我还是不懂，你为什么会那么强。我并没有在你的身上感受到什么强者的风范，还有，你也该放开我的手了吧。”<br/><br/>
她朝着李夜那紧紧握着她的那手示意了一下，很想说：你这家伙应该自觉一点。<br/><br/>
当然，她实际上也没有对此很在意，甚至可以说是不怎么介意...<br/><br/>
因为，这半个月来，李夜经常的这样的握着她的手，她都习惯了...<br/><br/>
一开始她也很犹豫，不过李夜体内的有着一股让她感到亲切的力量...<br/><br/>
所以，她最终还是任由李夜这样做了。<br/><br/>
当然，要是李夜想进一步做些什么的话...<br/><br/>
她手里的那柄精致匕首可不会答应！<br/><br/>
而李夜，也是显然的懂莉安娜的心思的，很识趣的在轻咳了一声后放开了对方的洁白柔荑。<br/><br/>
闲着无聊吃吃豆腐也就算了。<br/><br/>
真让他对莉安娜下手的话，他还是有些犹豫的。<br/><br/>
一方面是莉安娜的年龄...<br/><br/>
另一方面则是他怕哈迪兰剁了自己...<br/><br/>
可别到时候哈迪兰砍了卢卡尔后，转头就来砍他了...<br/><br/>
他可没忘记，在日本北海道那边，还有着一个天天叫嚣着要剁了他骨头熬汤的八神月呢...<br/><br/>
这个前任的八神家族家主，在退休家主之位后似乎心态变化了很多，一点都没以前的成熟稳重了...<br/><br/>
搞得他现在和八神月姬煲电话粥都要小心翼翼的，太难了...<br/><br/>
一个八神月都这么难了，他可不想再招惹一个莉安娜了...<br/><br/>
这般的想着，他看着莉安娜问道：“今天克拉克和拉尔夫那边有什么消息要传来么？”<br/><br/>
莉安娜每天来找他，可不是单纯的和他打架训练来着，其实也是肩负着传递消息的作用的。<br/><br/>
===============================<br/><br/>
一方面是莉安娜的年龄...<br/><br/>
另一方面则是他怕哈迪兰剁了自己...<br/><br/>
可别到时候哈迪兰砍了卢卡尔后，转头就来砍他了...<br/><br/>
他可没忘记，在日本北海道那边，还有着一个天天叫嚣着要剁了他骨头熬汤的八神月呢...<br/><br/>
这个前任的八神家族家主，在退休家主之位后似乎心态变化了很多，一点都没以前的成熟稳重了...<br/><br/>
搞得他现在和八神月姬煲电话粥都要小心翼翼的，太难了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70501779"&nbsp;&nbsp;chaptername="第168章">加入书签</a>
</div>
