    
                <br/><br/>    
                第751章
                
            
            <br/><br/>    
                赤火则摇摇头，说道：“这次不是借钱，而是有其他事情要找你。”
                
            
            <br/><br/>    
                楚帅道：“说吧兄弟，看在咱们并肩作战的份上，不管什么事，在风城，我给你摆平了。”
                
            
            <br/><br/>    
                “战尊来了。”赤火道。
                
            
            <br/><br/>    
                楚帅猛然一愣。
                
            
            <br/><br/>    
                他看着赤火，道：“你说什么？”
                
            
            <br/><br/>    
                赤火重复了一句：“战尊来了。”
                
            
            <br/><br/>    
                楚帅闻言深呼了一口气，放下了酒杯，拍了拍自己的额头。说道：“什么时候的事儿？这事儿我怎么不知道？”
                
            
            <br/><br/>    
                “没有人知道，他直接来找了我，还有丁墨！”
                
            
            <br/><br/>    
                “来做什么？”楚帅问道。
                
            
            <br/><br/>    
                赤火喝了一口酒，呷了呷舌：“你知道的，为十族而来，那是扳倒郭乔唯一的方法。不过对你来说，可能难以接受。因为郭乔一倒，意味着你们楚家，也要倒了。”
                
            
            <br/><br/>    
                楚帅一连喝了好几口酒，放下酒杯，一副无奈的样子。
                
            
            <br/><br/>    
                过了好久，他才问道：“战尊希望我做什么？”
                
            
            <br/><br/>    
                赤火则摇了摇头：“战尊没有说让你做什么。我叫你出来，只是想告诉你这件事，不过楚帅，即便你是楚家的人，这事儿，我觉得你还是不能说出来。”
                
            
            <br/><br/>    
                楚帅沉默了一会儿，而后道：“当初我考天河军校的时候，是为了给家人赌气，后来选进了龙巅，也本想着体验几年的生活。直到现在，突然觉得功成身退了，却发现已经越陷越深了。”
                
            
            <br/><br/>    
                赤火拍了拍楚帅的肩膀：“你小子是少有的富二代，一出生就达到了别人一辈子也完不成的巅峰。今天你说句实话，你是怎么想的？”
                
            
            <br/><br/>    
                毕竟是楚家人，龙巅对付十族，也就意味着必须要除掉楚家。
                
            
            <br/><br/>    
                楚帅没说话，他也不知道说什么。
                
            
            <br/><br/>    
                “难以抉择是吧？”赤火笑问道。
                
            
            <br/><br/>    
                楚帅点了点头，一阵长叹：“一边是我的家人，一边又是和我一起的队友，这两个之间，让我如何选择？我承认，我爸和我爷爷的确是做了什么不该做的。但是，我毕竟也是楚家人，不可能帮着龙巅，去对付楚家的对吧？”
                
            
            <br/><br/>    
                赤火自然能够理解楚帅的难处。
                
            
            <br/><br/>    
                他笑了笑，端起酒杯冲楚帅道：“来，喝一杯。”
                
            
            <br/><br/>    
                两人碰了一下，一饮而尽。
                
            
            <br/><br/>    
                “战尊让我来找你，其实也没希望你能够帮龙巅什么。不过你毕竟是龙巅的人，我们，都是你的兄弟不是？”赤火询问。
                
            
            <br/><br/>    
                “当然了，都是一个战壕爬出来的，不管是你，还是其他人，自然都是我的兄弟！”
                
            
            <br/><br/>    
                赤火道：“那么兄弟只想跟你说一句话，这次战尊来风城，是下了灭掉十族的决心了。到时候，龙巅会派人过来。我们不想，和你成为敌人。”
                
            
            <br/><br/>    
                “怎么说呢？昔日的战友，如果今天在相对的战场上成为了敌人，到时候，谁又能下得去手？”赤火又说道。
                
            
            <br/><br/>    
                楚帅再次沉默了。
                
            
            <br/><br/>    
                其实这件事情，他真的很难选择。
                
            
            <br/><br/>    
                赤火再次拍了拍他，没有再说什么，两人就这么喝了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而与此同时。
                
            
            <br/><br/>    
                风城的街道上，楚依将车停在了路边，还在四处寻找楚帅的踪影。
                
            
            <br/><br/>    
                同一条街道上，相对的方向，周元也在走着，一边打量着路两边的繁华。
                
            
            <br/><br/>    
                由于楚依和周元都没有看前面的路，两人就直接撞在了一起。
                
            
            <br/><br/>