
宇文向吉本是觉得这个名字有些滑稽，不过当他看到桌上那只白狼一脸生无可恋的表情时，他便改变了想法。转过身挑了挑眉道：&#34;书岩，本王倒是觉得这个名字听不错的，且在气势上也定然能压倒封乾玄给它取得名。&#34;<br/><br/>
&#34;嗯，书岩也是如此觉得，一开始倒是想了很多，比如什么二狗啦，旺财啦，来福啦...这些都是不错的，不过嘛，最终还是选了大宝，觉得怎么样？&#34;<br/><br/>
陈书岩连珠炮似的说了无数个名字，差点没让小白狼吐血身亡，这也能叫有气势？她脑子里装得都是些啥？<br/><br/>
&#34;哈哈哈，书岩，本王忽然有些佩服你了，这些名字不是狗的么？&#34;宇文向吉发出爽朗的一阵笑声，还不忘夸赞着陈书岩。这简直是太合他得心意了，若是换作自己，恐怕倒也还想不出如此有&#34;气势&#34;的名字。<br/><br/>
&#34;嗯，书岩也觉得，既接地气又有气势，你还别说，书岩可真的想了很久的，大宝，你不用太感谢我哦。知道你肯定甚是感动，想要跳起来亲亲我，那就免了，我心里明白就行了。&#34;<br/><br/>
&#34;嗷呜——&#34;本狼感动？感动个毛啊！我堂堂一狼王之子，你给我取个什么&#34;大宝&#34;，还什么旺财，我是狼，是狼啊！能不能严肃点啊！<br/><br/>
某狼此时已经快要崩溃了，特别是那个男人竟然也跟着她一起狼狈为奸的说好！原来也只是一个道貌岸然伪君子。宇文向吉不知道此刻已经被某狼在心里给狠狠的鄙视了。<br/><br/>
&#34;哎呀，知道大宝很感动，大宝乖，不要再叫唤了。&#34;陈书岩走了过去伸手摸了摸桌上小白狼的头，满脸堆笑，看起来是一脸的温柔。<br/><br/>
&#34;嗷呜——&#34;小白狼叹了口气便耷拉着脑袋趴在桌子上，算了，大宝就大宝吧，反正只要主人不是封乾玄，叫它什么它都认栽了。原本觉得封乾玄给它取名为赤影不好，如今跟&#34;大宝&#34;比起来，那个名字简直是太好了嘛。<br/><br/>
就这样，小白狼的名字便也如此定了下来，纵使它再不愿意，还是得接受陈书岩替它取的据说是&#34;气势强大&#34;的名字。<br/><br/>
次日一早，轩辕凛墨的御书房内，轩辕凛墨面前跪了两个人，正是洞穴门口的那两个守卫。<br/><br/>
&#34;皇上，七...七公主失踪了。&#34;两个守卫战战兢兢的跪在轩辕凛墨的御案旁，生怕轩辕凛墨怪罪下来。<br/><br/>
&#34;哦？此话怎讲？&#34;轩辕凛墨蹙了蹙眉望着面前的两个守卫道。方才听他们说灵儿失踪了，那也就是说不用她来祭祀了，她逃过了么？无人发现轩辕凛墨眼底那一抹庆幸的笑意。<br/><br/>
灵儿能逃过那便是上天眷顾，况且他也并不希望灵儿真的被抓去祭祀&#34;天神&#34;，灵儿的聪慧也是那日在宴会上他才知道。当时别提有多后悔下旨将她拿去祭祀了。<br/><br/>
虽说自古以来皆是皇子为重，不过他知道就灵儿的聪慧是那几个皇子远远不能及的。故此时听说了灵儿失踪后，他多少还是有些庆幸，不过是并未表露出来。<br/><br/>
&#34;回皇上，属下也不知到底是发生了何事，只是忽然间我们全都晕倒了，待醒来时，就发现七公主不见了。&#34;<br/><br/>
&#34;哦？你意思是大祭司也晕了过去？&#34;轩辕凛墨有些诧异的望着眼前跪着的两人，据他们所说，那便是封乾玄也晕了过去，到底是何方人士，竟然连封乾玄都不是他的对手，若是能找到此人，想除了那个人的话...<br/><br/>
&#34;正是，也不知是何人竟然连大祭司都敢冒犯，不过就以大祭司的实力来说，恐怕是找不到对手吧。属下们斗胆一想，恐怕是天神显灵了，将七公主带走了吧。&#34;<br/><br/>
&#34;对啊对啊，属下记得好像当时还刮起了一阵风，只能用天神显灵才能说得通啊。&#34;两个守卫还越说越有劲，都快忘了一旁的轩辕凛墨。<br/><br/>
轩辕凛墨把玩着拇指的扳指，眼里又有些失落，若是灵儿真的被天神给带走了，那不是就还是跟死了也没什么区别么。<br/><br/>
&#34;行了，既然公主都被天神给带走了，那你两是要来禀报个什么？&#34;忽然间，轩辕凛墨脸色又冷了下来。<br/><br/>
&#34;皇上，这个...是大祭司让属下来请您派兵去寻七公主的。&#34;两个守卫吞吞吐吐的说了起来。其实什么天神也不过是他们两人凭空想象的，皇上怎还当真了呢。<br/><br/>
&#34;简直是荒唐，既然都说了被天神给接走了，那朕去何处寻，再说了，既然都是为了供奉天神的，那为何还要寻回来？&#34;轩辕凛墨故作一副很是不悦的样子。<br/><br/>
&#34;皇上恕罪啊，那天神是...是属下二人想象的，大祭司说...说天神要的是魂魄，不会要肉体，故才说是定然被什么贼人给劫走了。&#34;两个守卫连忙认错，不停磕着头。<br/><br/>
&#34;哼，简直岂有此理你们可知道方才是犯了欺君之罪，他封乾玄不好好看管住七公主，让贼人给劫了去，这下再来让朕派人去寻。&#34;轩辕凛墨从座位上站了起来，勃然大怒。<br/><br/>
&#34;皇上恕罪啊，属下也是奉了大祭司的命才来禀报皇上的。&#34;轩辕凛墨皇位有名无实是灵月国众所周知的，故两个守卫见轩辕凛墨有些怒了，便打算用封乾玄来压压他。<br/><br/>
&#34;哼，朕是这一国之君，还是他封乾玄是一国之君啊？胆大包天，竟敢拿他来跟朕相提并论，简直是活腻了！&#34;<br/><br/>
<br/><br/>
&#34;属下...属下绝对不敢有违背皇上的意思，还望皇上恕罪啊。&#34;两个守卫一见情形有些不对劲了，难不成皇上已经不忌惮封大祭司了么，不过这种想法也只是在他们心里腹诽。<br/><br/>
毕竟在下人面前，轩辕凛墨还是要保留自己该有的威严的。若是此刻，封乾玄在的话，恐怕他就有些忌惮了。也不知是从何时起。竟然让封乾玄如此快速的成长起来了。<br/><br/>
固然他是在那场大战里面，一战成名，也替灵月国打下了不少胜战，且还无人再敢来犯，可是由此他的权利也便慢慢凌驾于自己之上，却又不取代自己，倒是有些看不懂这封乾玄到底是要作甚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665540"&nbsp;&nbsp;chaptername="第四百九十二章&nbsp;&nbsp;禀报轩辕凛墨">加入书签</a>
</div>
