    app2();<br/><br/>    “女娃娃，你以为，我是在下棋，而你们是我的棋子？”
<br/><br/>    叶无涯摇了摇头。
<br/><br/>    “所谓棋子，要有其独特性，有无法代替的价值，才称得上棋子”。
<br/><br/>    “而你们，还勾不上棋子的级别，充其量只是装饰用的摆件”。
<br/><br/>    话没说完，叶无涯手一伸，
<br/><br/>    苏轻雪头上，一根发丝落于他的手中。
<br/><br/>    众人疑惑之际，就见那根发丝，落在地面上后，如同一株树苗，迅速成长！
<br/><br/>    眨眼功夫，众女都惊呆了！
<br/><br/>    一个苏轻雪，一模一样！出现了！？
<br/><br/>    苏轻雪看着跟自己完全没区别的另一个“自己”，不寒而栗！
<br/><br/>    更诡异的是，另一个“苏轻雪”是活的！？
<br/><br/>    “见过爷爷”。
<br/><br/>    另一个“苏轻雪”朝着叶无涯盈盈一行礼，语气，表情，举手投足，惟妙惟肖！
<br/><br/>    叶无涯淡淡道：“女娃娃，你说，这个女人，和你有什么区别？
<br/><br/>    苏轻雪哑口无言！
<br/><br/>    因为她分明察觉到，对方连元神、气息，都跟她是一样的！
<br/><br/>    唯一的区别，可能就是自己体内有天书，而对方没有。
<br/><br/>    众女都已经明白了。
<br/><br/>    武神如果愿意，完全可以制造另一群她们。
<br/><br/>    就算叶帆发现了一些区别，可真实的她们已经不存在了，那叶帆发现了又能如何？
<br/><br/>    时间久了，假的也就成了真的。
<br/><br/>    她们……就被取代了！
<br/><br/>    一念及此，女人们脸色都难看至极。
<br/><br/>    “爷爷，我想取代她，我爱老公，不能有另一个苏轻雪”，假的苏轻雪目露寒意。
<br/><br/>    “你是假的，根本不存在另一个！你只是我的一缕头发！”苏轻雪寒声道。
<br/><br/>    “你死了，我就是唯一！”
<br/><br/>    假的苏轻雪冷笑一声，直接开启凛冬之神状态！
<br/><br/>    玄冥血脉，竟然也是一模一样境界！
<br/><br/>    眼看假的苏轻雪要出手，叶无涯瞄了她一眼。
<br/><br/>    只见那个苏轻雪“嘭”地一下，化作了无数碎片！
<br/><br/>    几缕断掉的发丝，落在地面上！
<br/><br/>    苏轻雪浑身冷汗都湿透了！
<br/><br/>    仿佛做了一个噩梦！
<br/><br/>    过了会儿，叶无涯才悠悠开口：
<br/><br/>    “你们其实待在我那儿，跟我种种菜，烧烧饭，没什么不好”。
<br/><br/>    “都是芸芸众生，都是过客，何必自寻烦恼？”
<br/><br/>    “非要将自己当做棋子，还给自己按上各种使命，就是多余”。
<br/><br/>    “我给你们一个补过的机会，这次的战争，到此为止，让那小子回来”。
<br/><br/>    苏轻雪艰涩道：“现在让他回来，之前死去的人算什么？之前所做的一切，流的血和泪，难道都是儿戏吗？”
<br/><br/>    “老公他们一回来，大阵就会顺利发动……到时候，又要不知道死多少人了吧？”
<br/><br/>    叶无涯眼中透出一丝冷漠。
<br/><br/>    苏轻雪咬牙：“就算你能将我们所有人，都换成你制造的人。
<br/><br/>    假的就是假的，就算世人不认得我，我老公也会认得，天书也只会认我！”
<br/><br/>    “冥顽不灵，你以为，天书能护你永久？”
<br/><br/>    叶无涯言罢，突然一伸手。
<br/><br/>    苏轻雪发出一声惨叫！
<br/><br/>    “啊！——”
<br/><br/>    苏轻雪神魂不断地挣扎，仿佛要从她体内挣脱！
<br/><br/>    玄冥血脉一刺激，释放出凛冬之神状态。
<br/><br/>    可苏轻雪的长发一会儿银白，一会儿乌黑，似乎血脉的力量，被硬生生压住了。
<br/><br/>    别说凛冬之神，连玄冥冰魄形态，都无法施展。
<br/><br/>    “天书！？”
<br/><br/>    宁紫陌惊呼一声。
<br/><br/>    只见到，黑白两部天书，竟然硬生生从苏轻雪的元神中，被生生剥离！！
<br/><br/>    天书跟苏轻雪早已经融合在一起。
<br/><br/>    只要苏轻雪不死，天书就不会再找主人。
<br/><br/>    这也意味着，苏轻雪只有死了，天书才会被拿走。
<br/><br/>    苏轻雪完全无法抵抗，一丝丝的精血，被生生抽走！
<br/><br/>    天书却显然不肯屈服，黑白两股力量，不断地跟叶无涯抗争。
<br/><br/>    “你也想与我做对？”
<br/><br/>    天书无声反抗，华光大盛！
<br/><br/>    “可惜，你这个主人，只给你拖后腿，就算是你，也无济于事”。
<br/><br/>    天书的光华一阵强一阵弱，似乎很不甘心，但又无能为力。
<br/><br/>    “嗷！”
<br/><br/>    玄黑的一个小身影，从天书中突然闪现，扑了出去！
<br/><br/>    玄冥护主心切，看到主人痛苦，忍无可忍，勇猛地冲了出来！
<br/><br/>    “墨墨！不要……”
<br/><br/>    苏轻雪泪水洒落，想要阻止，却是根本做不到。
<br/><br/>    墨墨刚一扑出去，被天书和叶无涯中间的两股拉锯力量所波及！
<br/><br/>    只是一刹那，成年玄冥顿时四分五裂！
<br/><br/>    一声呜咽，墨墨当即化作一团血雾！
<br/><br/>    众女胆寒至极！
<br/><br/>    让地狱三巨头布克，毫无办法的墨墨，竟然就这么没了！？
<br/><br/>    天书和叶无涯之间，到底在用什么样的力量博弈！？
<br/><br/>    “不！——”
<br/><br/>    苏轻雪凄厉大喊，她此时一头乌黑长发，已经变得宛如暮雪！
<br/><br/>    天书也开始支撑不住，保不住她！
<br/><br/>    “轻雪！！”凌雨薇哭喊。
<br/><br/>    “该死！”风清澜施展狂龙血炁，使出浑身解数，愣是动不了半分！
<br/><br/>    “魔影！”
<br/><br/>    莎莉叶这时尝试了下，进入魔影状态！
<br/><br/>    深渊魔女血脉天赋，竟然让她得以强行挣脱了控制！
<br/><br/>    一道影子穿过地面，再度闪现，试图将叶无涯给推开！
<br/><br/>    可还没碰到叶无涯，莎莉叶就显出原形，身体像是被某种力量给震退了！
<br/><br/>    “嘭！”
<br/><br/>    魔影碎裂！
<br/><br/>    好在莎莉叶勉强再次汇聚起来，可是魔影被定格在原地，根本无法再动弹！
<br/><br/>    “你跟你先祖比，还差得远”。叶无涯淡淡道。
<br/><br/>    莎莉叶奋力挣扎，却是徒劳无功！
<br/><br/>    众女一个个泪如雨下，惊恐与憎恨交加。
<br/><br/>    可是，只能眼睁睁看着苏轻雪迅速失去生命……
<br/><br/>    每一秒，对众女而言都痛苦地宛如世纪般漫长……
<br/><br/>    剑神[笔趣阁 www.biquger.info]宫另一个房间里，小金紧紧护卫在团团和胖虎等几只小家伙身边。
<br/><br/>    “小主人，别出去，千万别出去啊！”
<br/><br/>    小金瑟瑟发抖，用身体蜷缩成一个小房间一般，将团团笼罩住。
<br/><br/>    团团抱着胖虎，小脸蛋上挂着眼泪珠子，虽然不知道外面发生了什么，但就是很害怕。
<br/><br/>    “完了完了……主人回来我怎么交差啊……呜呜……”
<br/><br/>    小金一双龙眼里，都开始掉眼泪珠子。
<br/><br/>    突然！
<br/><br/>    小金看着踩在小紫头上，正梳理自己羽毛的小朱雀。
<br/><br/>    “啊！怎么把你这小祖宗给忘了？”
<br/><br/>    小金一张嘴，一直好好藏着的朱雀羽，被吐了出来！<br/><br/>