
这宛若神迹的一幕，让观众们不由吞咽了一下口水。<br/><br/>
“这是什么？神迹?卧槽!”<br/><br/>
“我的天……”<br/><br/>
他们瞪大眼睛，不敢置信地画面。<br/><br/>
乌云裂开，阳光洒下?<br/><br/>
“这应该不是巧合吧……”有人迟疑地说。<br/><br/>
“你觉得像吗？刚才那股怪风，我们还能勉强解释是天气造成的偶然现象，但现在这个神异的天象……”<br/><br/>
“而且这阳光洒落的位置，是不是也太巧了？”<br/><br/>
“你是说?”<br/><br/>
“没错!绝对是那位未知存在出手了!”<br/><br/>
“总不可能是自然现象吧？有那么巧?我不信!”<br/><br/>
原本就隐隐有答案的人们，看着这言论，又一次倒吸了一口气。<br/><br/>
他们相信了，这绝对不是巧合!<br/><br/>
并且这场景不管怎么看，都不像是人力可以办到的，也只有那位神秘的存在，才能做到事情!<br/><br/>
“好不可思议的力量，这种控制天象的力量……”有人震惊道。<br/><br/>
“难以想象那位神到底还拥有什么伟力，单单现在就已经超出了我们的认知!”<br/><br/>
一名二十来岁的青年在底下附和道，“原本之前阿丹他们祈祷时，出口的那些赞美神的词，我还觉得那是他们的愚昧和无知，一点见识都没有，但现在一看……”<br/><br/>
“那真的不是我们自大、傲慢吗？”<br/><br/>
“人类自以为征服了自然，屹立在世界之巅，否认所有神秘，但……这个世界真的是我们认识的那样吗?”<br/><br/>
“或许真的有一个神，祂……一直在看着我们!”<br/><br/>
嘶……<br/><br/>
十亿多观众只感觉头皮发麻。<br/><br/>
如果是最初的时候，面对这种言词他们可能还会一笑而过，但现在他们却笑不出来了，这一次次显露出的东西，都让他们有点毛骨悚然。<br/><br/>
神……在看着他们?<br/><br/>
“是的，我正看着你们，看着你们脑补，看着你们污蔑我。”苏起一脸木然。<br/><br/>
这些言论，让他神情越来越呆滞。<br/><br/>
他暗自呢喃道，“我即不能控制天象，也没有什么伟力，你们更没有自大和傲慢!”<br/><br/>
“你们一开始想的没错，这真的就是自然现象啊！求你们别脑补了!”<br/><br/>
苏起嘴角抽搐。<br/><br/>
画面继续，哈比勒的惊喜，还有高比勒阴沉而嫉妒的神色，清楚的被众人收入了眼中。<br/><br/>
要遭!<br/><br/>
果然下一秒，系统的提示音让他们确认了这一点。<br/><br/>
【高比勒陷入了嫉妒中，他觉得都是因为弟弟，他的祭品才没有被神选上。与此同时，他还感觉地位受到了威胁。】<br/><br/>
【这两百年来，族群隐隐以他们二人为中心，分成了两个势力。】<br/><br/>
【一个觉得神并不在意祭品，没有必要浪费太多的资源在祭祀上，尽到一点心意就行。】<br/><br/>
【另一个则认为神至高无上，能有现在的生活全靠神，不该做出那种轻慢神的举动，应该拿出最好的祭品祭神，这样才能让神喜悦。】<br/><br/>
【然而此刻，随着神回应，这种平衡将被打破。】<br/><br/>
之后，看着高比勒一脸嫉妒，邀请哈比勒去田里，众人暗惊。<br/><br/>
一座大教堂内。<br/><br/>
查理神父坐在椅子上看着电影，在他身后是一群被他叫来的神父。<br/><br/>
之前的一幕幕事情，已经让一些人想起了什么。<br/><br/>
“高比勒……哈比勒……该隐、亚伯？还有刚刚的祭祀……”<br/><br/>
“这不就是圣经中记载过的事情吗？”一名叫马克的神父震惊道。<br/><br/>
那也就是说，接下来哈比勒将会被高比勒杀死?<br/><br/>
果然……<br/><br/>
在网友们和他们的注视下，高比勒嫉妒地大吼道，“凭什么，凭什么神会选择你的祭品！”<br/><br/>
“哥哥你怎么了?”哈比勒一脸的愕然。<br/><br/>
随着高比勒愤怒地打倒哈比勒，最后又举起石头砸下去。<br/><br/>
砰!<br/><br/>
鲜血溅射……<br/><br/>
“啊！”<br/><br/>
观众们发出了惊叫声。<br/><br/>
“妈呀吓死我了，真的死人了!”<br/><br/>
和其他电影不用，这电影里的场景真实的让他们畏惧。<br/><br/>
哈比勒临死前的各种眼神，让他们汗毛倒竖。<br/><br/>
轰轰轰!<br/><br/>
雷鸣在天空闪烁，仿佛是神在发怒。<br/><br/>
“不，不，这不是我的错，神，我不是要杀他的!”<br/><br/>
高比勒抱着脑袋尖叫了起来，吓得疯狂跑了起来。<br/><br/>
别说他了，网友们听着那雷鸣也有点打怂。<br/><br/>
“神发怒了?”<br/><br/>
苏起:“……”<br/><br/>
不，我没有发怒!<br/><br/>
画面转换到了阿丹的身上。<br/><br/>
他先是呆愣，接着一脸惊怒地冲了出去，看得一部分网友很是不解，不知道这阿丹怎么了，当然也有一部分心中有了些猜测。<br/><br/>
他们看着阿丹冲到了高比勒家中，直接质问起了他，又看着高比勒慌乱撒谎。<br/><br/>
“你弟弟血流了一地，他在哀嚎，控诉你杀了他!”<br/><br/>
阿丹悲哀道。<br/><br/>
“不，不!我没有!”<br/><br/>
高比勒彻底慌了。<br/><br/>
阿丹木然道，“神让我知晓了一切。”<br/><br/>
“神……神知道了……”<br/><br/>
“呵呵，也对……知晓一切的神，怎么可能会不知道……”<br/><br/>
高比勒惨笑，神情崩溃。<br/><br/>
果然!<br/><br/>
网友们脸露吃惊之色。<br/><br/>
果然是神!<br/><br/>
高比勒的话语又让他们想到了之前的言论，神……也一直在观察着他们?<br/><br/>
众人打了一个寒战。<br/><br/>
轰隆，天边电光闪过。<br/><br/>
耳边的雷鸣越加震耳，仿佛是神在震怒，屋外的风雨更加，又仿佛是神在伤心。<br/><br/>
高比勒被赶走，没有出乎众人意料，大部分人都觉得在情理之中。<br/><br/>
只是看着他向东方迁移，史前遗迹现场的陈教授眉头却微皱了起来，想到了一些东西。<br/><br/>
眼前景色一阵的模糊，事物快速的变化着<br/><br/>
提示声继续。<br/><br/>
【时间快速流逝，很快又是三百多年过去。】<br/><br/>
【阿丹的部族越来越强盛，但与之相反的，他的生命却即将达到尽头。】<br/><br/>
阿丹奄奄一息地躺在木床上，这一幕让网友们愣住了。<br/><br/>
“他要死了？”<br/><br/>
“阿丹摘禁果还仿佛是在昨日，这么快就要死了?”<br/><br/>
众人有了种时光易逝之感，勾起了心中对死亡的恐惧。<br/><br/>
苏起抽搐，这可不就是在昨日吗?<br/><br/>
画面继续。<br/><br/>
“这世间谁不会死?”<br/><br/>
面对子孙的哭泣，阿丹叹息。<br/><br/>
【几百年来，阿丹观察着植物、动物、人，早已意识到了自己终有一天会死亡，也早已接受了这个事实。】<br/><br/>
“这世上的东西，有开始就有结束，这是神给定的，没有谁可以逃……”<br/><br/>
“除了神能永恒，谁又能一直活着呢?”<br/><br/>
没多久，阿丹离世……<br/><br/>
随着他的逝去，网友们怔愣了起来。<br/><br/>
同时，阿丹最后说出口的话，也让他们心情有些复杂。<br/><br/>
这时，勇敢牛牛发言道，“有开始就有结束么？”<br/><br/>
“这不就是周期性?”<br/><br/>
“人有生命周期，文明有，就连恒星都难逃这个宿命。”<br/><br/>
“这一切，莫非真是冥冥中的一个存在定的?”<br/><br/>
“永恒的神?”<br/><br/>
这个言论让很多人怔愣住了，又一次倒吸了一口冷气。<br/><br/>
老家中，苏起嘴角抽搐，这个勇敢牛牛还真是会搞事。<br/><br/>
随后哈娃的死去，更让网友们看的心情沉重。<br/><br/>
【又是六年过去……】<br/><br/>
【在那东边之地，三百年前高比勒来到了这里，并修建了一座城。】<br/><br/>
“父亲你去哪?”<br/><br/>
高比勒摸了摸满是皱纹的脸，抬头望了望天，喃喃自语道，“易德立斯啊，这么多年过去，我想了很多。”<br/><br/>
易德立斯疑惑地看着父亲，不知道他是什么意思。<br/><br/>
高比勒继续呢喃，“当年我就不该做那事……”<br/><br/>
或许是察觉到没多久能活了，他倒是看清了很多。<br/><br/>
“我对不起哈比勒，对不起父亲，这些年除了痛苦，我什么也没有得着……”<br/><br/>
“……甚至连祭祀神我都不敢……”<br/><br/>
“我犯的错事，神肯定不会原谅……”<br/><br/>
【高比勒不敢祭祀神，认为神不会原谅他，领地内的人也因此受到了影响，只能学着不依赖神，试着靠自己解决一切问题。】<br/><br/>
【由此，东方之地有了些不一样……】<br/><br/>
听着耳边的提示声，一些网友渐渐回过了神。<br/><br/>
“卧槽，这高比勒该不会就是我们东方的祖先吧?难以置信!”<br/><br/>
“同，一样觉得不可思议!”<br/><br/>
有人反驳道，“我记得我们东方，在上古的时候也是神权更大吧？”<br/><br/>
一名叫哈士奇的人猜测道，“那位神的影响肯定不会那么快消失，现在最多受到一点影响，但只要有这一点影响，后期自然会产生不同。”<br/><br/>
“赞!”<br/><br/>
“这倒是……”<br/><br/>
这观念得到了很多人的认同。<br/><br/>
【那天过后，高比勒消失，再也没有出现过……】<br/><br/>
提示声继续。<br/><br/>
【时间飞快流逝，很快一千五百年过去。】<br/><br/>
景色极速闪烁，沧海桑田转瞬即逝!<br/><br/>
【人类生养众多，他们在大地上四处扩散……】<br/><br/>
画面中出现了一撮撮人，那数量让网友们震撼。<br/><br/>
“一千五百年?!”<br/><br/>
“这时间进度跳的太快了吧？天!”<br/><br/>
同时一些人有了不妙感。<br/><br/>
这电影该不会要结束了吧？<br/><br/>
就在他们这么以为的时候，一幕画面让所有人愣住了。<br/><br/>
不管是陈教授还是卢导演等人，全都脸露吃惊。<br/><br/>
镜头一阵转换，竟然切换到了太空!<br/><br/>
然后，他们就看到了一个令人震撼的事物。<br/><br/>
太空中，一艘通体黝黑的长条不明飞行物缓缓驶来，最后悬停在了大气层的外层。<br/><br/>
飞船!<br/><br/>
外星人!<br/><br/>
每个人都睁大了眼睛，震撼地看着那通体线条流畅，充满科技感的不明飞行物。<br/><br/>
“卧槽!卧槽!”<br/><br/>
“外星飞船?!上帝啊！”<br/><br/>
“怎么会出现这种东西?”<br/><br/>
史前，竟然有外星人造访地球?<br/><br/>
米国加州。<br/><br/>
主持人拿着话筒的手一抖，话筒都掉在了地上。<br/><br/>
不过此刻却没有一个人在意，全都目瞪口呆地望着那艘飞船。<br/><br/>
史前遗迹现场。<br/><br/>
“这……”<br/><br/>
陈教授深呼吸了一口气，脸上满是震惊。<br/><br/>
周围的人也没有好多少，都被那艘飞船吓到了。<br/><br/>
那是外星文明的飞船吧？<br/><br/>
它到地球有什么目地?<br/><br/>
它会怎么对待人类?<br/><br/>
这一连串的疑问，不断从十亿多人的心中冒出。<br/><br/>
然而就在他们即震惊又好奇，想要看看接下来会发生什么的时候。<br/><br/>
电影画面突然一黑，结束了……<br/><br/>
评论区彻底炸开了。<br/><br/>
“尼玛啊！后面呢？”<br/><br/>
“又一次没了?卧槽!”<br/><br/>
“去死吧！”<br/><br/>
“给爷死，爬爬爬爬爬啊!”<br/><br/>
“法克!”<br/><br/>
破口大骂的声音，不断在世界各地响起，砸桌子砸键盘的声音也接连出现。<br/><br/>
史前遗迹现场。<br/><br/>
陈教授深呼吸了一口气，手气地抖了抖，差点就要扔了电脑。<br/><br/>
旁边的张浩等几十个人也没有好到哪里去，一个个气的不行。<br/><br/>
只是任凭他们怎么气，最后也拿那个起源网没办法。<br/><br/>
“唉，等吧……”<br/><br/>
陈教授感觉自己老了几岁，心脏病都快犯了。<br/><br/>
别说他们好奇了，正在老家的苏起都疑惑得很。<br/><br/>
他也是摇了摇头，叹道，“等吧。”<br/><br/>
只有等明天继续推演的时候，才能知道那个东西到底是怎么回事了。<br/><br/>
苏起从椅子上起身，上下舒展了一下僵硬的身子后，想了想，决定出门活动一下。<br/><br/>
刚走出房间没多久，一阵狗叫声就响了起来。<br/><br/>
一只疯狂摇着尾巴的黄色柴犬，从院子里冲了过来。<br/><br/>
“汪汪汪～”<br/><br/>
它围着苏起转起了圈，吐着舌头想要舔人，充分演绎了什么叫作舔狗。<br/><br/>
“乖大黄，等会给你准备吃的。”<br/><br/>
摸了摸大黄圆润的狗头，苏起打开了大门。<br/><br/>
刺眼的阳光照射进来，暖洋洋的有些舒服。<br/><br/>
苏起带着大黄出门逛了起来。<br/><br/>
虽然这里是乡下，但触目所及的都是一栋栋新建的崭新房子。<br/><br/>
刚逛了没有多久，就有一些邻居和他打招呼。<br/><br/>
“小苏啊，出来逛街啊？”一名头发花白的老头问道。<br/><br/>
苏起嗯了一声，点了点头。<br/><br/>
对于他的话少，陈老太也早已经习惯了，这会看着他的背影，不由摇头叹息了一声。<br/><br/>
“可惜咯，好好的一个娃，竟然得了癌症，这可咋办啊，唉……”<br/><br/>
旁边一个不认识苏起的中年人闻言，不由朝着苏起的背影投注了怜悯目光。<br/><br/>
年纪轻轻的，可怜啊！<br/><br/>
对于那些目光苏起早已经习惯了，逛了一圈后，他带着大黄回了家。<br/><br/>
回到房间锁好门后，苏起沉吟了起来，想起了推演的奖励。<br/><br/>
生命果与智慧果!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69383961"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;生命果与智慧果">加入书签</a>
</div>
