    此时。
<br/><br/>    张易也顾不得思考许多，直接把手放在程虎的胸膛之上。
<br/><br/>    看起来，就好像是在检查他的伤口。
<br/><br/>    “阿虎，你醒醒啊，别睡过去！”
<br/><br/>    张易喊着。
<br/><br/>    然而。
<br/><br/>    程虎没什么的动静，更没有回应。
<br/><br/>    他的呼吸，都变得十分微弱，或许，刚才的攻击已经严重伤到了他的心肺，他已经快要撑不住了！
<br/><br/>    这时，张易脑海中的声音传来。
<br/><br/>    “此人生命垂危，肺部和心脏受到严重损害，请问，是否医治！”
<br/><br/>    张易思考没有犹豫，直接在内心之中暗道二字。
<br/><br/>    “医治！”
<br/><br/>    就在时候，那边的山魈目光一冷，一咬牙，就冲着张易这边扑了过来。他的速度很快，他靠近的过程中，凌空跃起，一脚就踹在了张易的后背上。
<br/><br/>    张易没有躲避，因为，他还在为程虎医治！
<br/><br/>    甚至。
<br/><br/>    为了能够更专心，张易强忍住了这一脚的攻击，他只是被踹得身体一颤，并没有动。
<br/><br/>    山魈看到张易不动。
<br/><br/>    他一咬牙，又是一拳，冲着张易的后脑勺上砸去。
<br/><br/>    刚才那一招，只是正常的攻击，而这次一拳砸向张易的后脑勺，那就是杀招，一拳头开了对手的瓢那种！
<br/><br/>    不过。
<br/><br/>    同时张易的脑海中，有声音传来。
<br/><br/>    “心脏修复完成度十成，肺部修复完成度十成，外伤修复完成度七成，综合医治效果，九成！”
<br/><br/>    “医治成功！”
<br/><br/>    听到这个之后，张易立刻一个翻身，一把抓住了身后汹涌而来的那一拳！
<br/><br/>    山魈的拳头很大，如同铅球一般！
<br/><br/>    砸在张易看起来有些瘦弱的手掌之上，张易的手掌一颤，但还是挡住了他这一拳！而且，在挡住这一拳之后，张易他手上发力一拧，山魈的拳头立刻不受他控制的扭曲了起来，见此，他立刻收手。
<br/><br/>    因为山魈感觉到了他手臂被拧断的危机感。
<br/><br/>    后退几步，稳住身形。
<br/><br/>    山魈竟然渐渐地感觉，面前的这个年轻人有些可怕。
<br/><br/>    没错，就是可怕！
<br/><br/>    不是别的感觉，就好像山魈遇到北境代号比他更靠前的那些高手的感觉一样，好像靠近他，就有生命危险一般。
<br/><br/>    桥对面的酒场，是真的进行不下去了。
<br/><br/>    唐军攥着拳头，不祥的预感越来越浓，他越来越害怕几天之前的事情重演。
<br/><br/>    古天一更是连死的心都有了。
<br/><br/>    张易这个人是妖孽吗？
<br/><br/>    山魈那么凶猛的高手，居然都不是他的对手？
<br/><br/>    黑水的脸上，全然都是愤怒之色。
<br/><br/>    “山魈，我都已经说过了，这次我们执行的任务非常重要，如果任务失败，你我没有一个人能担待得起！”
<br/><br/>    “你什么时候才肯认真起来？”
<br/><br/>    黑水冲着山魈怒吼。
<br/><br/>    在别人看来，山魈面对张易的时候，打的非常笨拙。特别是到后来，已经完全没有了刚一开始之时的霸气！
<br/><br/>    其实山魈的内心也有苦楚。
<br/><br/>    他心说。
<br/><br/>    “不是我不认真，是真打不过啊！”
<br/><br/>    可是，事关一个北境高手的尊严，山魈不可能把这种话说出来。
<br/><br/>    即便知道这个张易的恐怖，山魈现在还是要硬着头皮上。
<br/><br/>    他冲向张易。
<br/><br/>    两个人陷入战斗之中。186中文网
<br/><br/>    只是两个回合之下，山魈的脸上就被砸了一拳，他整张脸都肿了起来，半边脸上的眼睛很快就眯成了一条缝儿。
<br/><br/>    紧接着。
<br/><br/>    张易又是一脚，踹在了山魈的后背上。
<br/><br/>    山魈那么大的体型，壮硕如牛一般的身体，愣是被张易的一脚给踹飞了出去！
<br/><br/>    轰然一声，摔在地上。
<br/><br/>    不过。
<br/><br/>    山魈单手撑地，翻身而起，继续冲向张易。
<br/><br/>    张易的一拳，早就等候多时！
<br/><br/>    桥对面。
<br/><br/>    唐军本来准备提醒黑水，可是，视线从石桥那边一转过来，就已经发现，桌子上坐着的黑水，人已经不见了。
<br/><br/>    不知何时。
<br/><br/>    黑水已经站在了石桥之上。
<br/><br/>    他的动作静悄悄的，甚至，与山魈对战的张易，都没有察觉到这一点。
<br/><br/>    面对继续扑过来的山魈，张易脚踩山魈的拳头，凌空跃起，从那山魈的头顶飞掠了过去，落地之时，山魈再一个回身，一掌横劈！
<br/><br/>    这次，张易也没有躲避。
<br/><br/>    他抬手一拳，砸在了山魈的手腕上。山魈的一掌横劈，只劈到了一半，就不得不戛然而止。
<br/><br/>    咯吱一声响！
<br/><br/>    这一拳，张易加了寸劲，摧毁山魈的手腕骨。
<br/><br/>    等山魈吃痛，把整个右手收回去的时候，他的整张脸都扭曲了起来，因为他右手手腕部位的骨骼，全都碎了。
<br/><br/>    一只手不受控制的下垂着，看起来触目惊心。
<br/><br/>    与此同时。
<br/><br/>    张易听到，身后一阵风声袭来！
<br/><br/>    即便不用看，张易也知道，有一个人以极快的速度靠近自己，并准备从自己的身后，给自己致命一击！
<br/><br/>    在这个地方，除了山魈之外，只有黑水。
<br/><br/>    所以。
<br/><br/>    毁掉山魈的手腕骨之后，张易立刻一个翻身，去格挡身后那一击。
<br/><br/>    对手是黑水，根据张易的调查，这个北境高手，在山魈之上，所以，绝对不可小觑。因此，这一招格挡，张易没有丝毫含糊，用了自己最强的力道！
<br/><br/>    回身的那一刻。
<br/><br/>    张易只看到一道黑影。
<br/><br/>    格挡的左右手，什么都没有碰到，一拳就已经砸在了张易的面门之上，整个人都倒飞了出去。
<br/><br/>    在飞出去的过程中。
<br/><br/>    张易又听到，有一个人快速的快，一拳砸在了张易的右肩膀上。
<br/><br/>    继而。
<br/><br/>    另外一拳，砸在了张易的左肩膀上。
<br/><br/>    落地之时，还有一记双拳，砸在了张易的大腿上。
<br/><br/>    这一系列的攻击，只发生在一瞬间，落地之时，张易的脑袋一阵天旋地转，整个人昏昏欲睡。
<br/><br/>    两边的肩膀，剧痛无比，而无法动弹。
<br/><br/>    下肢两条腿也一样，几乎没有知觉。
<br/><br/>    就好像，黑水的几招，直接把张易的四肢和面门废掉了。
<br/><br/>    想过黑水会很强，但是，张易依旧没有能够意识到，黑水居然能够强到这种地步，汲取山魈的九成实力之后，张易居然还不是他的对手。哪怕是与他的一战之力，好像都不存在，或许，这就是高手之间的金字塔理论。
<br/><br/>    实力越强，那看似相差不远的武者级别，实际上相差很远。
<br/><br/>    不过。
<br/><br/>    在这种关头，张易绝对不能昏死过去。
<br/><br/>    方才张易已经医治成功，可程虎现在还没有醒过来，如果没有了张易的牵制作用，程虎就会有危险。
<br/><br/>    咬了咬牙，张易甚至咬破了自己的舌尖。
<br/><br/>    以这种舌尖上的疼痛，让自己清醒起来。
<br/><br/>    吐出一口鲜血！<br/><br/>