    
        <br/><br/>    惊呆了！
<br/><br/>    彻底惊呆了！
<br/><br/>    此时此刻的那一群魔族大军，彻底被眼前这不可思议的惊呆。
<br/><br/>    其中，那几名魔王强者，甚至还忘记了自己正在战斗状态中，当场愣在了那里，傻傻的看着紫天魔王消失的方向……
<br/><br/>    当他们再三确定紫天魔王的气息，确实是不复存在了以后。
<br/><br/>    顿时！
<br/><br/>    “咕噜！”
<br/><br/>    “咕噜！”
<br/><br/>    一阵阵吞咽口水的声音，回荡在了整个鬼门关之中，让原本就很压抑的气氛，却是显得愈加压抑。
<br/><br/>    突然之间！
<br/><br/>    其中一名魔族的魔王，似乎是想到了什么，却是面色猛然剧变，反应很快的大呼大喊道：
<br/><br/>    “快！”
<br/><br/>    “快动手！”
<br/><br/>    “全力催动万魔灭神大阵，镇压那小子！”
<br/><br/>    “千万不要让这小子，再次施展出剑气来！”
<br/><br/>    这一刻！
<br/><br/>    听到了这一名魔族魔王的提醒之后，其他魔王包括魔族大军将士们，也是纷纷回过了神来，一个个脸色狂变，然后马上全力催动万魔灭神大阵，将攻击目标从杨邪、老九二人，直接转向了秦风。
<br/><br/>    也就是虚空上方的那一道庞大的灵魂能量漩涡！
<br/><br/>    可怕！
<br/><br/>    太可怕了！
<br/><br/>    这个时候的魔族魔王强者们，已经被秦风那惊天动地的一剑，给吓得毛骨悚然，完全不敢再让秦风有机会劈出第二剑。
<br/><br/>    否则！
<br/><br/>    连那么强大的紫天魔王将军，都被秦风的剑气，瞬间给秒杀掉，根本无法反抗！
<br/><br/>    仅凭着他们这一群人的万魔灭神大阵，只怕也根本奈何不了这个恐怖的人类小子。
<br/><br/>    于是乎！
<br/><br/>    也就在这一瞬间！
<br/><br/>    全体的魔族大军将士们，在那剩下的八名魔族魔王强者带领下，几乎是不约而同的把所有攻击，齐齐轰向了虚空上方的秦风。
<br/><br/>    而在这一刻——
<br/><br/>    秦风现在的处境，同样算不上多好，甚至还非常的凶险！
<br/><br/>    因为！
<br/><br/>    刚才那一剑，秦风凭着肉身为剑，以灵魂力量御剑，却是主要为了击杀紫天魔王。
<br/><br/>    所以！
<br/><br/>    秦风刚才并没有用这一道剑气，去对付紫天魔王的紫魔狂刀斩，这也就意味着，秦风乃是凭着自身的灵魂融合神通，去硬抗对付这一招。
<br/><br/>    紫魔狂刀斩的威力，究竟有多可怕，自然不言而喻！
<br/><br/>    哪怕强如秦风，施展了混元不灭经的灵魂融合神通，也根本没有十足的把握可以硬抗下来。
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    一道接着一道的紫色狂刀，就算是失去了紫天魔王的操纵，却仍旧散发出了惊世骇俗的威能。
<br/><br/>    这些紫色狂刀如同脱缰的骏马，不断朝着秦风幻化出来的灵魂漩涡，狠狠冲杀了过去。
<br/><br/>    一刀！
<br/><br/>    一刀！
<br/><br/>    又一刀！
<br/><br/>    ……
<br/><br/>    秦风就这样凭着灵魂融合神通，化身出来的灵魂漩涡形态，不断抵挡着紫天魔王的这一门神通攻击。
<br/><br/>    而随着紫魔狂刀斩的不断轰击之后，秦风所幻化出来的灵魂漩涡，也逐渐变得越来越虚弱，体积越来越小。
<br/><br/>    很显然！
<br/><br/>    秦风在面对这般疯狂攻击之后，自身同样是难以完全承受。
<br/><br/>    “滴答！”
<br/><br/>    “滴答！”
<br/><br/>    只见到！
<br/><br/>    一滴滴鲜血，更是从秦风幻化出来的灵魂漩涡形态里面，不断滴落在了地面上！
<br/><br/>    “秦风受伤了！”
<br/><br/>    “不好！”
<br/><br/>    那一瞬间！
<br/><br/>    当发现了这个情况之后，老九与杨邪等人，顿时面色狂变，脸上流露出了一丝担忧之色。
<br/><br/>    “以秦风现在的状态，应付这紫魔狂刀斩已经是极致程度，恐怕无法再抵挡住那魔族大军的万魔灭神大阵！”
<br/><br/>    “我们必须要帮助秦风，一定要拦下万魔灭神大阵！给秦风争取喘息的时间！”
<br/><br/>    看着秦风连续抵挡住紫魔狂刀斩的威能冲击，老九与杨邪二人心里都很清楚，以秦风的强横修为，确实是可以挡住紫魔狂刀斩，但同样自身也会受到重创。
<br/><br/>    所以！
<br/><br/>    秦风现在，根本无法分心去对付，这一群魔族大军所释放出来的万魔灭神大阵。
<br/><br/>    如果让万魔灭神大阵，影响到了秦风，恐怕秦风就会有危险了！
<br/><br/>    而那一群魔族大军，很明显也明白这个道理，所以才如此迫不及待的转移目标，直接去攻击秦风！
<br/><br/>    因为——
<br/><br/>    这一群魔族大军也很害怕，一旦等到秦风彻底抵挡住紫魔狂刀斩，稍微恢复了一番实力之后。
<br/><br/>    那么，他们这些魔族大军，恐怕就在劫难逃，没有任何获胜的机会了。
<br/><br/>    毕竟，他们连老九与杨邪两个人，都没办法凭着万魔灭神大阵击杀，只能稍微占据优势。
<br/><br/>    如果再加上秦风这个更加妖孽的恐怖家伙，他们即便是有万魔灭神大阵，恐怕也根本拦不住啊！
<br/><br/>    妖孽！
<br/><br/>    简直就是强大得离谱的妖孽！
<br/><br/>    这就是在众多魔族大军将士们心中，对于秦风唯一的描述！
<br/><br/>    正因为如此，他们才要不顾一切，也要趁着秦风无法分心的时候，给予秦风最凶猛的一击！
<br/><br/>    最好——
<br/><br/>    趁着这个机会，直接把秦风给杀掉，那便是对他们魔族大军最好的结果！
<br/><br/>    不过！
<br/><br/>    这一群魔族大军的想法，虽然很不错，反应也确实是很快，直接在几秒钟时间内，就选择攻击秦风。
<br/><br/>    可惜！
<br/><br/>    他们的反应虽然够快，但杨邪与老九二人的反应，同样也不差。
<br/><br/>    试问！
<br/><br/>    杨邪与老九二人，又如何会给这一群家伙，任何伤害秦风的机会呢？
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    说时迟，那时快！
<br/><br/>    杨邪与老九二人，在那魔族大军动手的一瞬间，直接就施展出自身最强绝学神通，朝着虚空上方的秦风冲了过去，挡在了秦风面前。
<br/><br/>    这一刻！
<br/><br/>    杨邪与老九二人，都把体内力量催动到了极致，一个个都面目狰狞，咬牙切齿，疯狂呐喊咆哮道：“一群混账东西，休要伤害我兄弟！”
<br/><br/>    “给我滚回去！”
<br/><br/>    与此同时！
<br/><br/>    就算是实力最弱的咒天魔王，同样也没有干等着，他几乎是拼了命的催动体内灵魂力量，去施展《邪灵无上印》的封魔印，试图竭尽所能阻拦魔族大军。
<br/><br/>    因为他不计一切的消耗灵魂力量，以至于他的整个灵魂意识，都快要晕厥过去一般。
<br/><br/>    这就是兄弟友情！
<br/><br/>    一旦兄弟遇到了危险，那么，他们是甘心付出生命的代价，也要保护自己兄弟！
<br/><br/>    秦风感受着如此一幕，心中自然是感动莫名，一股股暖流在内心不断流淌。
<br/><br/>    能有人如此在乎自己的性命，真的是一件很让人感动的事情啊！
<br/><br/>    “不过！”
<br/><br/>    “你们如此顾及我的生命，不惜一切代价保护我！”
<br/><br/>    “我秦风——”
<br/><br/>    “又怎能让你们失望！”
<br/><br/>    “我秦风——”
<br/><br/>    “又怎能让你们受到伤害！”
<br/><br/>    唰！
<br/><br/>    话音落下的瞬间！
<br/><br/>    秦风幻化出来的灵魂漩涡，猛然加快了旋转速度，磅礴浩瀚的灵魂力量，瞬间从秦风灵魂识海世界里爆发了出来。
<br/><br/>    这一刻——
<br/><br/>    秦风将灵魂力量完全催动到了极致，这是他前所未有的极致催动，除了当初在轮回秘境力量对付林夜的时候，他还从没有这般疯狂过。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    “砰！砰！砰！”
<br/><br/>    秦风不计一切代价，全力催动的灵魂力量，究竟有多么可怕，谁也无法想象出来。
<br/><br/>    但——
<br/><br/>    一定会非常强大！
<br/><br/>    “噗嗤！”
<br/><br/>    “咔嚓！”
<br/><br/>    一眨眼功夫！
<br/><br/>    秦风化身的灵魂漩涡，就如同一口黑洞般，迅速爆发出惊人的吞噬之力，非但没有躲闪，反而还主动把那千万把魔气长刀给狠狠吞噬了进去。
<br/><br/>    “噗噗噗……”
<br/><br/>    虚空上方！
<br/><br/>    隐约之间！
<br/><br/>    仿佛可以听到一阵吐血的声音，一大团血雾，从那黑色的灵魂漩涡里面喷涌了出来。
<br/><br/>    同时！
<br/><br/>    秦风刚刚爆发出强大极致灵魂力量的灵魂漩涡，却是瞬间又气势低迷，跌落了好几个层次。
<br/><br/>    “哗——”
<br/><br/>    刹那间功夫！
<br/><br/>    秦风似乎是再也坚持不住，无法继续维持灵魂漩涡形态，却是直接从灵魂漩涡形态化为了本体。
<br/><br/>    此刻！
<br/><br/>    只见到！
<br/><br/>    秦风满脸苍白之色，双手用力捂住了胸口，身上挂满了一缕缕深深的刀痕，密密麻麻的，根本数之不清，连脸上都挂满了刀伤。
<br/><br/>    金色的鲜血，染遍了秦风的整个身体。
<br/><br/>    他的伤势！
<br/><br/>    实在太严重了！
<br/><br/>    如此一幕——
<br/><br/>    让秦风看上去，当真是惨不忍睹，这伤势未免也太严重了点！
<br/><br/>    “秦……秦风，你又何必如此！”
<br/><br/>    老九看到了这一幕，顿时心痛莫名，忍不住带着一丝颤抖的声音问道。
<br/><br/>    “哈哈哈……”
<br/><br/>    “不碍事，也就是痛了一点，但还能承受得住！根本杀不掉我！”
<br/><br/>    秦风咧嘴一笑，却是痛得倒吸了一口冷气。
<br/><br/>    开玩笑！
<br/><br/>    他刚才为了不耽误时间，直接催动全部灵魂力量，将那剩下的魔气长刀给全部吞噬了进来。
<br/><br/>    这也就意味着，秦风在那一瞬间，直接承受了全部魔气长刀的力量冲击。
<br/><br/>    如此夸张的一击，可是远远比魔气长刀，一次又一次的攻击更加恐怖！
<br/><br/>    要不是秦风仗着神魔不死心的强大恢复效果，却也不敢做出这般大胆的选择。
<br/><br/>    幸好！
<br/><br/>    凭着神魔不死心的生机之力恢复，秦风总算是强行撑过了这一波可怕的刀气冲击。
<br/><br/>    只不过！
<br/><br/>    就算是成功抵挡下来，秦风也受到了很重的伤势，以至于凭着神魔不死心的生机之力恢复效果，也没办法在短时间恢复身上的一千万道伤口。
<br/><br/>    没错！
<br/><br/>    正是整整一千万道伤口，恰好对应紫魔狂刀斩的一千万柄魔气狂刀。
<br/><br/>    如果是寻常武者受了如此重伤，怕是早就生机消散，不可能再活下去。
<br/><br/>    岂会如同秦风这般，还能保持凌空而立，看上去情况似乎还算不错。
<br/><br/>    “好了！”
<br/><br/>    “废话不多说！”
<br/><br/>    “不过是区区一千万道刀伤，又能奈我如何？”
<br/><br/>    “就让咱们几兄弟，好好联手一次，与这魔族大军的万雷灭神大阵，彻彻底底的较量一番！”
<br/><br/>    秦风看着杨邪与老九等人，担忧自己，却是无所谓的笑了笑，笑着开口说道。
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    “就让我们兄弟几个一起，除魔卫道！还这一方天地朗朗乾坤！”
<br/><br/>    老九、杨邪、咒天魔王，在这一刻齐心协力，站在秦风的身旁，目光凌厉的盯着下方那一群魔族大军。
<br/><br/>    此刻！
<br/><br/>    在面对那魔族大军，全力爆发出来的万魔灭神大阵光柱威能，他们脸上没有丝毫畏惧之色。
<br/><br/>    有的——
<br/><br/>    仅仅是无尽的怒火与杀意！
<br/><br/>    而这一刻！
<br/><br/>    当那一群魔族大军，看到秦风为了提前帮助杨邪、老九等人，竟然强行把所有刀芒全部吞噬，皆是心头一震，为秦风的疯狂举动而感到惊骇。
<br/><br/>    最关键的是！
<br/><br/>    秦风这个家伙，居然没有被击杀掉？他居然成功抵挡住了紫魔狂刀斩？
<br/><br/>    哪怕他的身上，挂满了密密麻麻的刀伤，居然还能活下来？
<br/><br/>    这……这尼玛，也太夸张了吧？
<br/><br/>    这小子，到底是什么来头啊？
<br/><br/>    不过——
<br/><br/>    事已至此！
<br/><br/>    这一群魔族大军已经没有回头路，他们只能选择与秦风等人来一次最终的碰撞，看看双方到底谁能够最后站在这里。
<br/><br/>    “全体魔族将士！”
<br/><br/>    “为捍卫我魔族的无上荣耀，全力而战！”
<br/><br/>    “这，是我们最后的机会！”
<br/><br/>    “杀啊——”
<br/><br/>    唰！唰！唰！
<br/><br/>    这一刻！
<br/><br/>    那魔族一方的魔族大军将士们，在那八名法象境魔王的带领下，直接催动万魔灭神大阵，全部气势汹汹的朝着秦风等人，轰杀了过去！
<br/><br/>    无人畏惧！
<br/><br/>    无人害怕！
<br/><br/>    所有人有的只是疯狂杀意！
<br/><br/>    无论是秦风几人，亦或者魔族大军，皆是如此……        <br/><br/>