    
<br/><br/>    第91章强扭的瓜不甜，但解渴
<br/><br/>    “怎么了？”
<br/><br/>    段总蹙眉说道。
<br/><br/>    “清源，清源把咱的人挖走了。”
<br/><br/>    “挖几个人而已，有必要大惊小怪么。”段总并没有感到奇怪。
<br/><br/>    在他看来，如今最要紧的，是劝通眼前的这群老古董。
<br/><br/>    “不是几个人，是几十，几十个人，这是名单。”人事部经理，将一张密密麻麻写满名字的纸张递了过去。
<br/><br/>    段总只看了一眼，便觉得眼晕，“怎么回事？为什么早没有察觉？”
<br/><br/>    “这里面，有一些是早就离职的，而另外三十人，则是请年假的，之前并没有什么异样。”
<br/><br/>    “那你是怎么知道这事的？”段总捂着受伤的心脏说道。
<br/><br/>    “清源租了一辆大巴车，然后敲锣打鼓的把他们接走了。”
<br/><br/>    “这是在跟老子示威，这是在跟我示威！”段总猛地一拍桌子，气得火冒三丈，“开除，所有大巴车上的人，统统给我开除！这群叛徒！叛徒！”
<br/><br/>    段总当真是气坏了。
<br/><br/>    就算前段时间被污蔑，他都没有像现在这么气愤。
<br/><br/>    他挖的，可全都是公司的骨干啊！可不是什么车间工人。
<br/><br/>    “看到了么？你们看到了么？这就是清源的手段，难不成，你们现在还觉得，他们清源对我们没有威胁？”
<br/><br/>    “这……”
<br/><br/>    众人被吓得鸦雀无声。
<br/><br/>    这件事，也是他们始料未及的。
<br/><br/>    终于，一番思考后，有人站了出来，“段总，这事你来安排吧，甭管你怎么围追堵截清源，我们都没有意见。”
<br/><br/>    “是啊，一年的利润而已，关键是一定要干掉清源。”
<br/><br/>    “李卫东这王八犊子，简直是太阴损了，这种人，根本就是业界的毒瘤！”
<br/><br/>    听着众人的话，段总终于松了口气。
<br/><br/>    他们终于答应了，他们终于答应了。
<br/><br/>    可为什么，自己就是高兴不起来呢？
<br/><br/>    ……
<br/><br/>    经过十几个小时对长途跋涉后，大巴车终于来到了位于沂蒙的过渡厂。
<br/><br/>    张文星等人已经提前得到了通知，出门在门口等候着了。
<br/><br/>    只是，不知道为什么，他那热切的脸蛋，却碰上了一个又一个的冷屁股。
<br/><br/>    这让张文星非常的郁闷。
<br/><br/>    趁着有机会，赶忙询问了林建鹏。
<br/><br/>    “鹏哥，他们这是怎么了？怎么一个个垂头丧气的，是不是以前我得罪了他们？”
<br/><br/>    张文星还以为，是自己脾气不好，以前在旭日得罪了他们。
<br/><br/>    “不是你的原因，是东哥把他们给忽悠了过来。”
<br/><br/>    然后，林建鹏将李卫东的骚操作，跟他说了出来。
<br/><br/>    “我擦，这操作也太骚了吧？”张文星被惊呆了，“难怪他们一个个垂头丧气的，原来是强扭的瓜不甜啊。”
<br/><br/>    “对，东哥也这么说，这强扭的瓜是不甜，但解渴啊，行了，别八卦了，抓紧把他们安顿好吧，接下来，咱的任务还很重呢，要一个个给他们做思想工作，不要有思想包袱。”
<br/><br/>    “恩，我明白。”
<br/><br/>    张文星回想了一下，自己也不是这样被忽悠过来的么？
<br/><br/>    哎……
<br/><br/>    还做啥思想工作，用不了多久，他们就会融入清源的大熔炉。
<br/><br/>    就像现在的自己一样。
<br/><br/>    ……
<br/><br/>    从厂区里出来后，大巴车将他们带到了陶然居大酒店。
<br/><br/>    这里，目前是沂蒙最好的酒店了，堪比五星。
<br/><br/>    带众人入住后，又给他们安排了丰盛的晚餐。
<br/><br/>    不仅有沂蒙最出名的炒鸡，还有烤全羊等，那叫一个奢侈。
<br/><br/>    只不过，酒肉穿肠过，却依然无法排解他们的忧虑。
<br/><br/>    下午的时候，他们便得知了段总的决定，所有坐上大巴车的，一律开除。
<br/><br/>    也就是说，除了那些已经离职的，其他人，都已经没了工作。
<br/><br/>    他们本来心情好好的，准备公款旅游，可现在还好……工作丢了，他们哪里还有心思啊？
<br/><br/>    一个个开始为接下里的人生而发愁。
<br/><br/>    ……
<br/><br/>    王建兵的心里，也不舒坦。
<br/><br/>    晚上，他睡在宽敞的豪华大床上，看着窗外的灯光怔怔发呆。
<br/><br/>    他有点不知道该怎么跟老婆解释了。
<br/><br/>    走的时候，说的好好的，就出来旅游一趟……赚点小钱钱。
<br/><br/>    现在倒是好，回不去了！
<br/><br/>    在无尽的忧愁中，他慢慢睡着了。
<br/><br/>    ……
<br/><br/>    第二天一早，大巴车拉着他们回到了工厂。
<br/><br/>    今天，将由李卫东和林建鹏，带着众人参观工厂。
<br/><br/>    目前，这个过渡工厂，乃是清源三个厂区中，最大第一个。
<br/><br/>    众人一边无精打采的参观，一边闲聊，完全没了来时候的精神头。
<br/><br/>    其实，这参观不参观的，已经不重要了。
<br/><br/>    那句话咋说来着，既然你被生活强奸了，而且无力反抗，那不就不如好好享受吧。
<br/><br/>    反正他们也没地方可去了，不如就待在清源吧。
<br/><br/>    其他不说，这里能给出高于旭日的三倍工资。
<br/><br/>    不过，王建兵倒是个认真的人。
<br/><br/>    他们参观了整个工厂，却没见到研发部，于是好奇道：“建鹏，这里为啥没有研发部，是在其他厂区么？”
<br/><br/>    “研发部？”林建鹏古怪的笑了笑，说道：“我们公司没有研发部，所有产品的研发，都是我们李总一个人搞定的。”
<br/><br/>    “别开玩笑了。”王建兵说道。
<br/><br/>    “虽然听起来像是在开玩笑，但我们真都没开玩笑。”
<br/><br/>    不仅是林建鹏，像张文星以及孙兴，吴祥超，都在一旁点头。
<br/><br/>    这可惊呆了王建兵，“你们说，李总他一个人包揽了所有的产品研发？这还是人么？”
<br/><br/>    不仅是冰红茶，还有冰绿茶，以及茉莉花茶，他们都品尝过了。
<br/><br/>    都是非常的优秀。
<br/><br/>    他们研发部要想研发出来，起码要花费大半年。
<br/><br/>    他李卫东，怎么可能一个人包揽所有呢？
<br/><br/>    “你说，我是不是人？”李卫东摸着鼻子，哭笑不得的站了出来。
<br/><br/>    “额，李总，我不是在骂你，只是觉得不可能。”
<br/><br/>    “没有什么不可能的，你别看我年龄小，但在饮料方面，我可是大拿，不信的话，那咱就聊聊……”
<br/><br/>    于是，李卫东从市场的需求，以及饮料的发展史，以及未来的趋势，饮料的种类。
<br/><br/>    跟研发部的几人，开了一场小小的座谈会。
<br/><br/>    李卫东一个人，侃侃而谈，滔滔不绝，直接将研发部的人给讲懵了。
<br/><br/>    “李总，真是长见识了，我完完全想不到，饮料，竟然可以有这么多种类。”
<br/><br/>    “是啊，我也想不到，除了茶饮料和碳酸饮料外，竟然还可以有乳饮料，凉茶，以及果蔬饮料和功能饮料，李总，你说这些，以后都能被研发出来，然后推向市场么？”
<br/><br/>    “这，以后就全靠你们了。”
<br/><br/>    “李总，我明白了，合同呢？我现在就签。”王建兵彻底被李卫东的才华所折服。
<br/><br/>    身先士卒，第一个签下了合同。
<br/><br/>    有他带头后，其他人也纷纷效仿。
<br/><br/>    五十多人，竟是在一天内，全部签下了合同。<br/><br/>