    
<br/><br/>    “真不知道林轩前辈在想什么？这七香车虽然神异，但是对于达到了大罗金仙以上境界的大能，也不过就是一个代步工具。并无其他优异之处，如此无用鸡肋，林轩前辈非但不责罚金灵圣母，反而是对金灵圣母大肆褒奖。”
<br/><br/>    “当真是令人捉摸不透！”
<br/><br/>    碧霄想到林轩对金灵圣母那‘喜爱’的态度，便是感觉心头酸溜溜的，因此，没好气地说道。
<br/><br/>    “林轩前辈这种境界，自然不是我等能够揣摩的。即便是圣人得道成圣之宝，在林轩前辈眼中，也不过凡俗之物。这七香车，本无实用，但是林轩前辈视若珍宝。其中，定然有林轩前辈的深意。”
<br/><br/>    西王母思量了一番，随后微笑对着三霄开口说道。
<br/><br/>    林轩在梅山四美心中的地位实在是太高了。
<br/><br/>    因此，林轩驾驭七香车外出，梅山四美也是不能说什么。
<br/><br/>    毕竟，她们也没有这个胆子。
<br/><br/>    若是林轩一个不开心，直接将整个三界给灭了。
<br/><br/>    那梅山四美，就是洪荒三界的天字第一号罪人了。
<br/><br/>    “无妨，有大白跟着林轩前辈，一些不开眼的家伙，也不会破坏了林轩装凡人体验生活。”
<br/><br/>    “要知道，大白的力量，可是深不可测啊！”
<br/><br/>    西王母微微一笑，开口对着三霄娘娘说道。
<br/><br/>    三霄娘娘点了点头。
<br/><br/>    林轩离开梅山小院，她们也不用担心什么。
<br/><br/>    毕竟这三界，还没有能够威胁林轩的力量存在。
<br/><br/>    林轩驾驭着七香车一路风驰电掣，心中感觉舒爽无比。
<br/><br/>    他这一回可是学乖了。
<br/><br/>    绝对不往人多的地方走。
<br/><br/>    因为上一次御剑飞行，专门往繁华的地方走，结果不知不觉，到了陈塘关之外。
<br/><br/>    “上一次，到底是劈柴用的宝剑，太过落后，因此，差点酿出了大祸。这一次，我可不能再这么傻了！这个封神量劫，处处危机，不小心再沾染上了什么因果，那就不好了！”
<br/><br/>    林轩心中暗暗想道。
<br/><br/>    对于林轩而言，苟下去才是王道。
<br/><br/>    自己虽然很享受这种风驰电掣的快感，但是，若是因为追求刺激，死在了外面，那可就不好了！
<br/><br/>    林轩驾驭着七香车不断前行。
<br/><br/>    林轩自己以为自己是一个金丹期修士。
<br/><br/>    实际上，林轩早就已经是无敌的大道境界强者，论之强悍程度，即便是盘古也比不上如今的林轩。
<br/><br/>    因此，林轩体内的金丹之力，那岂是寻常金丹期修士所能够比拟的？
<br/><br/>    真气不断注入七香车之中，那速度，不过就是一道流光，瞬息遁空而出。
<br/><br/>    速度实在是太快了。
<br/><br/>    林轩感觉自己的眼睛都看不清楚周围的景色。
<br/><br/>    “这…….真是，速度，与，激情啊……”
<br/><br/>    林轩开口说话，却是被灌入了一口罡风，感觉胸口一片透心凉。
<br/><br/>    讲话都开始不利索了。
<br/><br/>    转眼间，林轩便是驾着七香车飞了三日。
<br/><br/>    因为林轩专门找的便是那人迹罕至之地，三日后，林轩看到了一处荒无人烟之地，涌动着一丝丝的血气。
<br/><br/>    “这是何处？”
<br/><br/>    林轩心中有些疑惑，流光一闪便是向着血气之地而去。
<br/><br/>    那血气，从地底不断涌现而出，向着地面而去。
<br/><br/>    如此，便是形成了无边血海的奇异景象。
<br/><br/>    林轩光芒一动，循着血气涌动的方向而去。
<br/><br/>    -------------------------------------
<br/><br/>    三日前，幽冥血海之地。
<br/><br/>    （注意！这是三日之前，就是林轩刚刚离开梅山小院的时候。这个上帝视角，是切换到了林轩刚刚准备离开梅山兜风的时间。因为有读者说我写的乱！天啊！我这处处伏笔，这里是要揭开，三日前，林轩听到‘冥河老祖加入西方佛教’的原因。倒叙！这是倒叙的上帝视角。）
<br/><br/>    那幽冥血海，在三界之中，本来是极为污秽之地。
<br/><br/>    当年盘古开天辟地，以肉身演化为洪荒世界。
<br/><br/>    左眼为日，右眼为月，头发成繁星点点；鲜血变成江河湖海，肌肉变成千里沃野；
<br/><br/>    骨骼变成草木，筋脉变成道路；牙齿变成金石，精髓变成珍珠；
<br/><br/>    气为风云，声为雷霆，汗成雨露；盘古大神倒下时，头与四肢化成了五岳，而脊梁却成了天地间的支点不周山脉……
<br/><br/>    而盘古的肚脐却化成了一片血海，那血海方圆几万里，里面血浪滚滚，鱼虾不兴、鸟虫不至，天地戾气全都聚在了此处，洪荒众人将此处唤作幽冥血海。
<br/><br/>    这是三界之中至阴至毒之地，血海之污秽，寻常仙人沾染上一滴，便是足以让自己仙体受损，此生再也没有什么办法在仙道上进步分毫。
<br/><br/>    因此，这幽冥血海，也就成为了三界之中众仙遗弃之地。
<br/><br/>    幽冥血海，经过无数元会的演化，在其中诞生了一尊惊天动地的恐怖存在。
<br/><br/>    那就是冥河老祖。
<br/><br/>    同时，还携了阿鼻、元屠，自血海之中诞生。
<br/><br/>    这两件法宝，凶悍异常，乃是天道杀器，威力之强，甚至不在通天教主诛仙剑之下。
<br/><br/>    冥河老祖当年先是跟从鸿钧学道，听鸿钧讲道。
<br/><br/>    但是，不知为何，鸿钧所讲之道，似乎对于冥河老祖格格不入。
<br/><br/>    冥河老祖脚跟强大无比，又是携带了两大先天杀器降生。
<br/><br/>    号称‘血海不枯，冥河不死’。在圣人之下，冥河老祖的实力，是当之无愧的第一人。
<br/><br/>    虽然三界之中，圣人之下高手无数。
<br/><br/>    诸如昔日孔宣，陆压，东皇太一，帝俊，昊天等等。
<br/><br/>    但是，论之攻伐之力，唯有冥河老祖堪称第一。
<br/><br/>    而且冥河老祖和血海息息相关，血海又是盘古肚脐眼所化。
<br/><br/>    即便是圣人嫌恶这血海，但是也无法将冥河老祖杀死。
<br/><br/>    冥河老祖距离圣人之位，也不过就是一步之遥，因而，冥河老祖对于圣人之道，更是渴望无比。
<br/><br/>    希望能够成就无上圣人果位。
<br/><br/>    这些年，冥河老祖为了成圣，不知道做了多少事。
<br/><br/>    例如效仿那女娲造人成圣，最终创造了阿修罗一族。
<br/><br/>    这一日，血海翻腾。
<br/><br/>    无量金光涌动，化为了道道金色莲花。
<br/><br/>    那血海一族众阿修罗，见到这种金色光芒。纷纷化为了飞灰。
<br/><br/>    那金色光芒蕴含了佛性力量，强悍异常。
<br/><br/>    更是阿修罗一族的克星。<br/><br/>