    第2769章
<br/><br/>    楼上，上官墨亲眼看着陆婳跟着西域少主上了豪车，渐渐的脱离了自己的视线远去，他没有收回目光，只是淡淡的开腔道，“是的，我从来就没打算娶你，我也不喜欢你。”
<br/><br/>    君无双是个聪明的女孩儿，自身的眼界和格局都很高，她已经猜出了上官墨和陆婳之间有故事，但是她不在乎，那都是过去的事情了，没必要在乎。
<br/><br/>    可是现在，上官墨说他从来就没打算娶她，也从来没有喜欢过她。
<br/><br/>    君无双的脸“刷”一下全白了，她拽起了拳，“既然如此，那你为什么还要做出要娶我的假象？”
<br/><br/>    上官墨看着陆婳消失的方向，“因为，我想看一看她对我究竟有没有真心。”
<br/><br/>    原来，她只是一个工具人，上官墨用来刺激陆婳的工具人。
<br/><br/>    君无双是有自己骄傲的，她十分愤怒，当即抬手用力的给了上官墨一耳光。
<br/><br/>    啪。
<br/><br/>    上官墨没有避开，结结实实的受下了这巴掌。
<br/><br/>    “上官墨，我不喜欢你了，我讨厌你！”说完，君无双愤然离开。
<br/><br/>    上官墨站在原地没有动，他缓缓将俊脸转了回来，他说的都是真的，他不喜欢君无双，也没有打算娶她。
<br/><br/>    这时十一走了进来，“主子，刚刚君小姐怎么跑了，你们吵架了吗？”
<br/><br/>    “我只是告诉她我不想娶她。”
<br/><br/>    “什么？”
<br/><br/>    “我时间已经不多了，娶她就是害她，还不如告诉她实情。”
<br/><br/>    “可是，陆婳跟着西域少主走了，我们有了心丸，主子你可以多活几年，我们还可以慢慢想办法啊，其实说到底，主子你一直忘不了陆婳，除了她，你不想娶任何人，也不想跟任何人生孩子。”
<br/><br/>    上官墨抿了一下薄唇，“你出去吧。”
<br/><br/>    十一出去了。
<br/><br/>    现在夜深人静，上官墨打开了一个抽屉，抽屉里静静的躺着一样东西，是狗尾巴草的戒指。
<br/><br/>    是五年前他送给陆婳的狗尾巴草戒指。
<br/><br/>    五年前，陆婳曾经像丢垃圾一样的将这个戒指丢在地上，但是被他捡起来了，他倒下去的时候手掌心里都一直紧紧的拽着这个戒指，不舍放开。
<br/><br/>    其实他的心思谁都看得出来，君无双还有十一，包括长老他们，全世界都知他爱她。
<br/><br/>    现在，她走了。
<br/><br/>    兜兜转转一圈，什么都没有改变，他依然被抛弃，然后一个人傻傻的站在原地。
<br/><br/>    上官墨躺在床上，轻轻的闭上了眼。
<br/><br/>    ......
<br/><br/>    上官墨睡着了，而且做梦了，他的梦很混乱，切换着无数的画面。
<br/><br/>    迷迷糊糊的时候他听到了“叩叩”的敲门声，敲门声很急。
<br/><br/>    叩叩，那人还在敲门，好像他不开的话，那个人就会一直敲下去。
<br/><br/>    上官墨一下子就睁开了眼，醒了。
<br/><br/>    叩叩叩。
<br/><br/>    门外的敲门声清晰的传递到了他的耳朵里，不是梦，是真的。
<br/><br/>    门外有人在不停的敲门。
<br/><br/>    上官墨掀开被子下床，打开了房间门。
<br/><br/>    门外伫立着一道纤柔的俏影，是......陆婳！
<br/><br/>    陆婳去而复返。
<br/><br/>    上官墨瞳仁微微的一缩，他没有想到跟着西域少主走了的人竟然又回来了，她就这样毫无征兆的闯入了自己的视线。<br/><br/>    