
荣悦在ICU里住了两天，后来，病情趋于稳定，又转入了普通病房里。<br/><br/>
也不知道是谁走漏了风声，荣家老太太，火急火燎的赶到了江城。<br/><br/>
来到江城之后，荣老太太第一件事情，就是逮着南宫书琴骂。<br/><br/>
“南宫书琴，你说说，你到底都干了些什么？啊？你把一个好好的孩子，弄成这个样子。”<br/><br/>
老太太指着躺在病床上的荣悦，气得直发抖。<br/><br/>
“我荣家，到悦儿这一代，就这么一根独苗，当初，我劝博宇跟你离婚，他非要不离。让你们再生，你们也不生。说什么当初你生悦儿的时候就大出血。”<br/><br/>
“我呸！哪个女人生孩子不出血？我看你，就是矫情。现在可好了，悦儿她要是有个三长两短，我绕不了你。”<br/><br/>
荣老太太骂南宫书琴骂得唾沫星子横飞，荣博宇从外面走进来。<br/><br/>
一进来就把南宫书琴拉到了自己的身后，成保护之势。<br/><br/>
“妈，您怎么来了？”<br/><br/>
“我怎么不能来？”荣老太太看着自己的儿子，有些恨铁不成钢：“博宇啊！你看看，悦儿怎么就成这样了呢？”<br/><br/>
“妈，您放心，我们正在想办法......”<br/><br/>
荣博宇的话还没有说完，又被荣老太太打断了。<br/><br/>
“想办法？你能想到什么办法？”荣老太太瞪着荣博宇：“你能给我尽快造一个孙子出来？”<br/><br/>
“妈。”荣博宇对于这个母亲，也是无可奈何：“您怎么能这么说呢？我都多大岁数了？”<br/><br/>
“博宇啊！我不管你用什么办法，悦儿，你必须要给我治好了。我们荣家，可不能断了香火啊！”<br/><br/>
<br/><br/>
“妈。我知道了，我这不就是在请全世界最好的骨癌专家吗？您放心，悦儿，我一定会治好她的。”<br/><br/>
“这还差不多。”荣老太太叹了口气，没有再理会南宫书琴，而是转身，走到荣悦的病床边，怜爱的抚摸着她的头发。<br/><br/>
一声声唉声叹气，老泪纵横的道：“我可怜的孩子啊！你妈把你生下来，我就一把屎一把尿的把你拉扯大，没想到，你却得了这劳什子鬼病啊！”<br/><br/>
说着，荣老太太的眼泪越流越多，越流越多，哭天抢地的。<br/><br/>
“悦儿啊！你让我以后到了黄泉下，怎么去见你的爷爷啊？怎么去跟那老头子交代啊？”<br/><br/>
荣老太太一边哭诉，一边拿着手绢儿擦拭着自己的眼泪。<br/><br/>
荣悦看到这个从小到大，一直疼爱自己的奶奶哭成这样，她的心里，又燃起了希望。<br/><br/>
她伸出消瘦了许多的手，去帮荣老太太擦拭眼泪。<br/><br/>
“奶奶，您别难过，生死有命富贵在天。”<br/><br/>
“傻孩子，你怎么能说这样的傻话呢？我老太婆，从来都不相信什么生死有命富贵在天，我只相信，事在人为。”<br/><br/>
说着，荣老太太又抓紧了荣悦的手，哽咽的说道：“&nbsp;&nbsp;悦儿，你放心，不管用什么方法，奶奶都会治好你的。”<br/><br/>
听到荣老太太的这句话，荣悦的眼前，似乎又是一片光明了。<br/><br/>
“奶奶。奶奶对我最好了。”她乖巧的喊了一声，然后，将头埋进了荣老太太的怀里。<br/><br/>
荣老太太心疼得不得了，伸手拍着她的肩膀。<br/><br/>
“好孩子，你放心，就算是牺牲整个荣家，&nbsp;&nbsp;奶奶也会救你的。”<br/><br/>
听到荣老太太的保证，荣悦的眼睛里，闪过一抹阴狠的光芒。<br/><br/>
“奶奶，我想跟您单独说几句话。”她压低了声音，小声地跟荣老太太说了这么一句话。<br/><br/>
荣老太太一开始还有些惊讶，但是，看到孙女儿坚定的目光，荣老太太点了点头。<br/><br/>
她站起身来，看着身后站着的儿子和儿媳妇。<br/><br/>
“博宇，你带书琴先出去吧！这里，我陪着悦儿就行了。”<br/><br/>
“妈，您一个人，可以吗？”荣博宇有些不放心的问道，毕竟这么大年纪了，而且，荣悦现在还是个病人。<br/><br/>
荣老太太眼睛一瞪：“怎么？现在就嫌弃我老了？告诉你，我身体好得很。”<br/><br/>
看着自己老娘这坚定要强的样子，荣博宇叹了口气：“好吧！如果悦儿有什么需要，您直接打我的电话。或者，你喊门外的阿强。”<br/><br/>
“我知道了。”荣老太太不耐烦的对着荣博宇和南宫书琴挥了挥手。<br/><br/>
荣博宇无奈的牵着南宫书琴的手，离开了病房。<br/><br/>
来到病房外面，他又叮嘱了阿强，还有他们自己的保镖，好好照顾荣悦，他这才带着南宫书琴离开。<br/><br/>
来到医院外面，南宫书琴拉了一下荣博宇的衣袖。<br/><br/>
荣博宇回头看着她：“怎么了？琴琴。”<br/><br/>
“我想去看看洛阳，毕竟，是我们对不起她。”<br/><br/>
荣博宇想了一下，这才点头：“好，那我们去她家里。”<br/><br/>
这边，荣老太太看到荣博宇和南宫书琴离开之后，她又去将病房的门关好，这才回到病床边。<br/><br/>
伸手，摸着荣悦的脸颊：“悦儿，你有什么话，就跟奶奶说吧！”<br/><br/>
荣悦一听到荣老太太这话，眼泪便像是断了线的珠子一样，簌簌往下掉。<br/><br/>
荣老太太一看，又着急起来。<br/><br/>
“悦儿，悦儿，好孩子，别哭，奶奶在这里，奶奶在这里。”<br/><br/>
荣老太太一把将荣悦搂进怀里：“悦儿，有什么委屈，直接告诉奶奶。”<br/><br/>
荣悦听到这话，哭得越发的厉害了，几乎嚎啕大哭。<br/><br/>
看着孙女哭成这样，荣老太太的心，揪成了一团。<br/><br/>
等荣悦哭够了，荣老太太又去弄了热水和毛巾来，给荣悦擦了擦脸。<br/><br/>
荣悦这才哽咽着，一句接一句的开口。<br/><br/>
她躺在荣老太太的怀里，撒着娇。<br/><br/>
“奶奶，从小到大，就属您对悦儿最好了。等悦儿离开后，奶奶也要对洛阳这么好。”<br/><br/>
荣老太太一听，立刻蹙起了眉头，声音也严厉了一些：“洛阳？洛阳是谁？”<br/><br/>
荣悦擦了擦眼泪，又笑了起来，一副天真烂漫的样子。<br/><br/>
“哦，对了，奶奶还不知道吧?”<br/><br/>
“知道什么？”荣老太太的脸色，又冷了几分。<br/><br/>
荣悦看着荣老太太这神色，心里有些得意，但是，表面上，却是一脸的担心。<br/><br/>
“奶奶，您不能这样，她也是您的孙女儿啊？”<br/><br/>
“什么孙女？”<br/><br/>
荣老太太的脸色是越来越难看了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66709351"&nbsp;&nbsp;chaptername="179,荣老太太来了">加入书签</a>
</div>
