    
        <br/><br/>    “王总，以前多谢您的提拔了。”
<br/><br/>    黄译站起身，冲王家华深鞠一躬，又冲他弟弟鞠了一躬，态度诚恳至极。
<br/><br/>    王家华兄弟俩的脸色好看了不少，似乎是想起了以前跟黄译的私交还不错，便没那么阴沉了。
<br/><br/>    “黄译，我挺好奇，在这圈子里，华耀能给你的，几乎是业内顶尖的资源了，怎么你还会同意跳槽呢？就因为他是你师弟？”
<br/><br/>    黄译呵呵一笑：“王总，您看我像是为了师弟俩字就能这么做的人么？老实说，在这圈子久了，有几个还单纯的？”
<br/><br/>    王家华哈哈一笑：“那是因为什么？”
<br/><br/>    黄译看了眼林昊，道：“我这师弟，给了我最大限度的自主权！”
<br/><br/>    “啊？”
<br/><br/>    “我随时可以给自己放假，陪陪老婆孩子，一起出去游山玩水。”
<br/><br/>    王家华愣了会儿，和弟弟对视一眼，忽然有些懊恼的说道：“就这？你早说啊！”
<br/><br/>    黄译也愣了：“我说过啊。”
<br/><br/>    “你说过？我怎么不知道？”
<br/><br/>    “我真的说了，还跟上门找刘总说过，但是刘总他回绝我了。”
<br/><br/>    黄译看向对面在座的一个微胖男人，神态疑惑。
<br/><br/>    王家华和王家耀也看了过去，神色阴沉：“刘总是么？我需要一个解释！
<br/><br/>    显然，这个刘总欺上瞒下的做了什么，浑身都抖如筛糠，冷汗直冒。
<br/><br/>    就在这个时候，林昊见事不大妙，冲柳曼使了个眼色，后者立刻心领神会，递过来一支钢笔，把合同翻到了某一页递过来。
<br/><br/>    林昊几笔完成了签字：“签完了，师哥，你是我公司的人了啊。”
<br/><br/>    霎时间，办公室内的人都蒙了。
<br/><br/>    “你…你就这么签了？”
<br/><br/>    王家华有些愕然的问道。
<br/><br/>    行走江湖四十多年，他也算见多识广了，别人几千万的合同都要三思而行，更何况是上亿的了。
<br/><br/>    结果，将近十二亿的合同，这小子说签就签了？
<br/><br/>    你就不再考虑考虑？
<br/><br/>    至少，等我问清楚那个胖子到底跟黄译说了什么啊！
<br/><br/>    “嗯，也不是什么大事，还是干脆点好。”
<br/><br/>    林昊把一式两份的合同取出一份留下，另一份交给了王家华：“王总，合作愉快！”
<br/><br/>    我特娘的不愉快！
<br/><br/>    那可是我们公司演员里的扛把子啊！
<br/><br/>    他神色隐现纠结，但事已至此，想毁约，那可就要支付十二亿解约金的解约金了，哪怕华耀家大业大，也承受不起啊。
<br/><br/>    “刘总，这是怎么回事？”
<br/><br/>    最终，王家华深吸一口气，将不善的目光投到了刘擎的脸上。
<br/><br/>    刘擎冷汗刷刷的冒，不知道该怎么回答才好。
<br/><br/>    只是在两位王总的压力下，他并没有坚持多久，便全都交代了。
<br/><br/>    事情也没什么复杂的，就是黄译提出请求，希望能有更多的自主权，然后被刘擎一口回绝了，并直言他是公司的财产，没资格跟公司讨价还价云云。
<br/><br/>    总而言之，他真把一个当红影帝看成了自己手下的小职员，碍于合约，黄译没法说什么，只是会在有人真诚的挖墙脚时，犹豫一下就答应而已。
<br/><br/>    得知这个事实，王家华兄弟俩顿时升起了掐死这个废物的冲动。
<br/><br/>    当红影帝啊，以人家现有的名气，票房号召力，你还真把他当成实习生了？
<br/><br/>    “刘擎，等会你去财物结账吧。”
<br/><br/>    刘擎整个人都呆住了，这什么意思，已经不言而喻了。
<br/><br/>    几秒之后，他回过神来，急忙道：“王总，我…”
<br/><br/>    “滚！”
<br/><br/>    王家华几近咆哮着吼道，刘擎顿时心如死灰。
<br/><br/>    完了！
<br/><br/>    这时，林昊看气氛有点压抑，也没兴趣再继续呆在这里。
<br/><br/>    于是他起身冲王家华伸出了手：“王总，我还有事，就先走了。”
<br/><br/>    王家华回过神来，尽管心中有气，还是挤出一丝笑容伸出了手。
<br/><br/>    能拿出将近十二亿现钱的公司，值得他平等看待。
<br/><br/>    “林总，改天我们哥俩做东，你可务必赏光啊。”
<br/><br/>    一听改天俩字，林昊就失去了兴趣，但表面上却是笑呵呵的点头：“好说好说。”
<br/><br/>    寒暄片刻，他们一行人离开了华耀公司总部，一同出来的，还有黄译的作案团伙。
<br/><br/>    “师哥，你就舒舒服服的过个年吧，年后去江州找我。”
<br/><br/>    “好！”
<br/><br/>    两人告别，林昊又按照惯例拜访了下祖老爷子后，才驱车返回江州。
<br/><br/>    与此同时，网上已经炸锅了。
<br/><br/>    “黄译确定跳槽！新东家：凉千传媒！”
<br/><br/>    “黄译跳槽的真相，让小编给你讲讲这幕后的故事。”
<br/><br/>    “天价解约金，黄译到底值不值这个价？”
<br/><br/>    一个个标题醒目的新闻出现在各个渠道上，铺天盖地的出现在人们面前，点开一看，几乎都是清一色的据有关人士透露，别的不说，这噱头是搞的足足的。
<br/><br/>    “我的天，黄译这有点牛比了啊。”
<br/><br/>    “这算什么？很多么？我怎么觉得这有点配不上黄译的地位啊。”
<br/><br/>    “我也有这种感觉，有没有懂行的，出来说说，这到底是贵了还是便宜了？”
<br/><br/>    “谢邀，人在海外刚下飞机，看到有人讨论这个问题，大概说一下，懂的都懂，不懂的我也就不再多说了，这个价值不值，我特娘的也不知道。”
<br/><br/>    关于此事的议论喧嚣尘上，挖走黄译的凉千传媒也出现在众人的视线中。
<br/><br/>    “这公司从哪冒出来的？以前怎么没听过？”
<br/><br/>    “前一阵子那个《热血青年》好像就是这家公司出的吧。”
<br/><br/>    “老板是个网红，好像挺有钱的样子。”
<br/><br/>    “我知道，老板不仅有钱，而且长得帅，有才，脾气好，善良，爱护小动物，尊老爱幼…简直是天上有，地上无的绝品男人。”
<br/><br/>    “楼上的，你成功的让我孕吐了。”
<br/><br/>    林昊撇撇嘴，说点实话而已，你们至于么。
<br/><br/>    “有这么夸自己的么？你可真不要脸。”
<br/><br/>    柳诗菲瞥了眼他的手机，撇嘴说道。
<br/><br/>    “要脸还能拿下你么？”
<br/><br/>    “切！”柳诗菲掐了他一下，问道：“对了，咱们这是去哪？江州都过了吧？”
<br/><br/>    看路标，已经过了通往江州的路了。
<br/><br/>    林昊一拍脑袋：“忘了跟你说了，咱们去趟白河，接我二叔二婶，这不是快过年了么，把他们接过来一起过个年。”
<br/><br/>    柳诗菲恍然大悟。        <br/><br/>