    app2();<br/><br/>    “为什么？”皮埃尔皱眉道：“难道阁下认为，我们第三骑士团不足以擒拿这两个氏族中人？”
<br/><br/>    安东尼奥呵呵笑了笑，“骑士长误会了，我也只是知道，他们去了何处，还不知晓他们的身份，原来是氏族中人”。
<br/><br/>    “一个五爪金龙，一个凤女，神龙和凤凰两族的高手，他们突然来这里劫走瑟西族……
<br/><br/>    至高法师阁下，你不觉得，这样的行为，很可能解答了我们一直以来的疑惑吗”，皮埃尔目露一抹冷意。
<br/><br/>    安东尼奥眼中闪过一丝意外之色，“原来如此……这确实值得怀疑，瑟西族不被邪灵攻击，这本身就很很奇怪。
<br/><br/>    若是背后有氏族的力量在操控，那一切或许就能说得通了”。
<br/><br/>    “所以，这两个罪犯必须尽快逮捕！查清真相！”皮埃尔正色道：“安东尼奥阁下，神庭的风吹草动，都在你的掌控之中，还请助我一臂之力。”
<br/><br/>    安东尼奥叹了口气，一抬手，面前出现了一面魔法镜像。
<br/><br/>    上面，赫然出现了萧馨儿出入冯月盈住处的画面。
<br/><br/>    “这是……”皮埃尔一脸错愕。
<br/><br/>    “皮埃尔骑士长，这一次的事件，冯月盈辅佐官也难逃干系，你真的愿意去逮捕罪犯吗？”安东尼奥问道。
<br/><br/>    皮埃尔咬了咬牙，长叹一口气，“我相信，月盈小姐是被欺瞒了！您放心，我身为神庭骑士长，分得清轻重！”
<br/><br/>    安东尼奥起身，道：“既然如此，那我与骑士长一同前往吧。
<br/><br/>    对方是五爪金龙和凤女的圣境修士，恐怕在氏族地位不低，若是开战，小心为妙。”
<br/><br/>    “有法师一同前去，自然再好不过”，皮埃尔眼中带着一丝担忧道。
<br/><br/>    位于冯月盈的住处。
<br/><br/>    当本杰明得知，眼前的这个女人，就是他的偶像楚国师，激动地已经说不出话来！
<br/><br/>    楚云瑶压根没有搭理的意思，管自己抽了一些菲奥娜的血液样本后，就回戒指里的实验室，忙着开始研究了。
<br/><br/>    “这位先生，你们究竟是什么人，为什么楚国师会跟你们在一起？”菲奥娜怯怯问道。
<br/><br/>    叶帆笑了笑，“你只需要知道，我们是来帮你们的，不是来害你们的”。
<br/><br/>    正说着，叶帆微微一愣，泛起一抹无奈之色。
<br/><br/>    “看来……我们曝露位置了”。
<br/><br/>    突然，从高塔四面，霍然有金光闪烁的魔法壁垒拔地而起，将整座塔楼包围！
<br/><br/>    冯月盈意识到什么，俏脸一白，“糟糕，听说神庭里面有监控的魔法水晶，看来是真的。”
<br/><br/>    “被发现就被发现，还怕他们不成”，萧馨儿无所谓道。
<br/><br/>    “馨儿，你别乱来，就算你实力大进，可山外有山，何况伤到这里的人，也不好跟艾儿交待”，念茹娇劝道。
<br/><br/>    “我又不是三岁孩子，知道分寸的啦”，萧馨儿白了叶帆一眼，“再说某人在，我也估计没机会动手”。
<br/><br/>    叶帆也有些头疼，刚来奥丁就这么多麻烦事，“你们带着菲奥娜和本杰明，去戒指里躲躲，我跟盈盈跟他们聊聊”。
<br/><br/>    来到高塔外，已经有数百名身穿铠甲的骑士，和数十名身穿法袍的法师。
<br/><br/>    “老公，那个人，就是至高法师，安东尼奥”，冯月盈见到与皮埃尔站一起的老者，眉宇间多少有些担心。
<br/><br/>    “猜到了，不过跟魔导王是完全不一样的感觉”，叶帆道。
<br/><br/>    皮埃尔这时上前一步，正色道：“月盈小姐，请你不要包庇劫法场的罪犯，我知道你肯定是遭到了欺骗”。
<br/><br/>    冯月盈道：“皮埃尔骑士长，我没有遭到欺骗，这一切都是有原因的。
<br/><br/>    瑟西族是被冤枉的，他们不应该遭到那样的残暴对待。”
<br/><br/>    “哼，大言不惭！你区区一个辅佐官，当着本法师的面，也敢提出质疑？
<br/><br/>    诛灭女巫，是亚瑟十三世陛下亲自下令，神庭长老院也都认可了。
<br/><br/>    你们胆敢串通大徵的氏族，劫法场，扰乱奥丁的民心，这就是死罪！”安东尼奥道。
<br/><br/>    “月盈小姐，不要逞强了，你们是逃不掉的！
<br/><br/>    现在我立刻带人进去搜查那两名罪犯，希望你不要让我难做！”皮埃尔皱眉道。
<br/><br/>    “不用进去”，安东尼奥冷笑着，看向叶帆：“这个人，就是白天那个劫法场的男子，他不过是用某种手段易容罢了”。
<br/><br/>    “什么？！”皮埃尔一听，登时脸色一沉，“我就知道这家伙有问题，月盈小姐肯定是被他的花言巧语蒙蔽了！”
<br/><br/>    皮埃尔拔出阔剑，道：“白天让你们跑了，这一次，你插翅难飞！”
<br/><br/>    叶帆无奈笑道：“你看我样子……像是要跑么？”
<br/><br/>    “算你还有点胆量！”皮埃尔迈步上前。
<br/><br/>    冯月盈见这就要动手，不忍地道：“皮埃尔骑士长！安东尼奥阁下！今天的事情，等神谕者回来，再从长计议如何？”
<br/><br/>    “月盈小姐，就算他是神谕者的朋友，也没资格劫法场！你放心，我不会杀了他，只会将他囚禁起来，听候审判”，皮埃尔道。
<br/><br/>    冯月盈却是一阵着急，“我不是这个意思，你们……你们不是叶帆的对手！
<br/><br/>    别逼他伤害你们了！我们还要一起对抗邪灵，何必自相残杀呢？”
<br/><br/>    皮埃尔懵了，他万万没想到，女人是在反过来担心他的死活？
<br/><br/>    “放肆！”安东尼奥训斥道：“看来真是被这罪犯迷惑不轻，真以为五爪金龙，就能在神庭为所欲为不成？！”
<br/><br/>    皮埃尔更是恼羞成怒，涨红了脸道：“难道在月盈小姐眼里，我真不如这个家伙？！
<br/><br/>    既然如此，我只能用实力来向月盈小姐证明，我才是配得上你的男人！”
<br/><br/>    皮埃尔说话间，浑身一股圣境威压陡然爆发。
<br/><br/>    “高级附加术，风神之助！奥丁神力之恩泽！”
<br/><br/>    霎时间，皮埃尔脚下一点，身体四周绿色的风疾速流动，将他速度骤然提快！
<br/><br/>    眨眼间来到叶帆面前，一剑挥落，剑刃破空声尖锐刺耳，足见此时的力量是多么雷霆万钧！
<br/><br/>    “轰！”
<br/><br/>    地面炸开一个坑洞，叶帆却根本不在原地！
<br/><br/>    皮埃尔扭头一看，直接目露震惊之色！<br/><br/>