    
        <br/><br/>    就没见过这样的神经病，二话不说就想往里面冲，当他们这些安保人员是吃素的吗？
<br/><br/>    “该滚开的是你们，让开，让我进去，我要见沈夜。”周楚豪见自己被拦住，更是急的双眼通红。
<br/><br/>    沈夜？
<br/><br/>    安保人员不知道这个人是谁，但是看穿着，身份应该没那么简单。
<br/><br/>    而且，还认识沈夜。
<br/><br/>    沈夜不就是那个许诺了他们两万奖金的人吗？
<br/><br/>    “出去出去，我们沈先生也是你想见就能见的吗？他现在很忙，没时间见你，走走走走走。”
<br/><br/>    这个人来势汹汹的，一看就不是善茬的。
<br/><br/>    安保人员很不客气的驱逐道。
<br/><br/>    管他谁是谁呢，天王老子来了，他们也得挡住。
<br/><br/>    “我是周楚豪，我特么是周楚豪，去让沈夜那个混蛋来见我。”周楚豪都快疯了，要是眼神可以杀人的话，对面的这些人早都不知道死了几百回了。
<br/><br/>    “周楚豪？”
<br/><br/>    “是周家的人？”
<br/><br/>    “对了，我之前就听说，周家就有一个叫什么豪的，看来就是这个人了。”
<br/><br/>    “看他的长相就知道了，这不是周家的人又是谁。”
<br/><br/>    周围的百姓议论了起来。
<br/><br/>    这下，那些安保人员也知晓了周楚豪的身份。
<br/><br/>    这个宅子，不就是周家人的吗？
<br/><br/>    他们也听说了，这宅子是沈夜沈先生早上刚买的，看来，就是从眼前的这个周家人手里买的。
<br/><br/>    看来，这是发现沈夜刚买了他们周家的宅子就挖上了，接受不了了。
<br/><br/>    那些安保人员互相看了一眼，有人立马去报告了沈夜。
<br/><br/>    沈夜在知道周楚豪来找他时，他先是一愣，随即笑了笑。
<br/><br/>    这个周楚豪，倒是来的挺快的，比他想象的快多了。
<br/><br/>    来了更好，让他亲眼看着自己在把宝物给找出来，对周楚豪的打击岂不是更大？
<br/><br/>    周楚豪这是急了，才想见他。
<br/><br/>    搞笑了，这位周大少爷以为自己多能耐似的，想见他，他就得见吗？
<br/><br/>    他就偏偏不见，气死这个没素质的混蛋。
<br/><br/>    “不见，你们做好你们的工作，什么人都不能放进来。”沈夜都前来报告的保安交代道。
<br/><br/>    周楚豪要是见不到他，肯定会更着急的。
<br/><br/>    想到周楚豪那个像热锅上的蚂蚁的样子，沈夜心里就特别的爽。
<br/><br/>    ……
<br/><br/>    “有情况有情况。”
<br/><br/>    在院子的靠南方向，有个挖机挖了几铲子，突然地面就塌了，周围的人立马发出了一片惊呼声。
<br/><br/>    那个开挖机的师傅，被吓的没敢再继续挖。
<br/><br/>    之前沈夜就交代过，有情况立马去找他报告。
<br/><br/>    沈夜见状，也看了过去。
<br/><br/>    “沈先生，那边有情况。”简鸿维的助理一边说一边往那个塌陷的地方跑去。
<br/><br/>    沈夜心里一喜，这么快就有结果了？
<br/><br/>    他也赶紧跟了过去。
<br/><br/>    其他早到的人，都不敢轻举妄动，都在等着沈夜吩咐。
<br/><br/>    只见那个塌陷地，下方有个伸手不见五指的洞穴。
<br/><br/>    “来，手电筒给我。”沈夜喊话。
<br/><br/>    立马有人递来了手电筒，沈夜接过往那洞穴照了一下。
<br/><br/>    “那里面好像有个什么东西。”简鸿维惊讶的说道。
<br/><br/>    简鸿维现在是实实在在的相信了沈夜说的宝藏梦。
<br/><br/>    “沈先生，这下面有个洞穴，但我们现在不知道里面有多大多宽，看起来有些年代了，咱还是先让它通会儿风，一会儿再进去看看吧？”衡特助建议道。
<br/><br/>    沈夜认可的点了点头：“嗯，可以，去安排一下，安保工作必须做到位，一点儿也不能松懈。”
<br/><br/>    这个时候，可不能出一点儿错。
<br/><br/>    沈夜相信，这应该就是那个放宝物的地方。
<br/><br/>    “来几个人，把这周围给清理清理，一会儿咱下去看看是什么情况。”沈夜指着周围的杂物吩咐道。
<br/><br/>    衡特助立马安排了人行动了起来。
<br/><br/>    很快，洞口外面都被清理的差不多了。
<br/><br/>    而洞穴里的烟尘，也都沉淀的差不多了。
<br/><br/>    “来几个人，带上手电筒，和我下去看看去，留在外面的人，注意维护好现场的秩序。”沈夜担心自己不在的时候出状况，于是又交代了一遍。
<br/><br/>    很快，手电都准备好了。
<br/><br/>    沈夜带头，和衡特助，简鸿维，还有沈夜的父亲沈振兴，都去了。
<br/><br/>    洞里的过道很小，一个人过，都得微微弯着腰才能过，多走几步，路过慢慢的变宽敞了起来。
<br/><br/>    只见地面，是上好的瓷砖铺成的，两边也打造的很结识。
<br/><br/>    走几步，两壁上就会出现一个小台子，上面还有油灯什么的。
<br/><br/>    看来，这就是系统说的地下室了。
<br/><br/>    从地下室的景貌看来，年代很久远了，那挖出来的，岂不是都是古董了？
<br/><br/>    沈夜心里一阵激动涌起。
<br/><br/>    大概走了十分钟后，几个人来到了一个屋子前，一扇铁门出现在众人面前。
<br/><br/>    经过年代的腐蚀，上面的锁早就坏了，既然很轻易的就打开了门。
<br/><br/>    房子里，有几个大箱子，沈夜数了一下，一共有八个。
<br/><br/>    “这是什么？”
<br/><br/>    “这不会就是咱要找的东西吧？”
<br/><br/>    简鸿维惊讶的问。
<br/><br/>    “我的天，竟然是真的，这也让人难以置信了吧？”沈振兴也震惊的说道。
<br/><br/>    原本以为就是儿子闹着玩的，没想到，竟然真的找到东西了。
<br/><br/>    “衡特助，你去喊几个人进来，把这些箱子都全部搬出去。”
<br/><br/>    沈夜吩咐完，衡特助连忙吩咐人去办。
<br/><br/>    这些箱子上面都落满了灰尘，不过箱子的质量很好，除了显得旧了些，外观都是完好的。
<br/><br/>    “另外，再安排一辆车，出去后就立马装车带走。”简鸿维喊住衡特助交代道。
<br/><br/>    显然，这就是沈夜说的宝藏了，既然是宝藏，那看到他们挖了东西出来，难免有的人不守规矩。
<br/><br/>    为了确保这些东西的安全，还赶紧把东西给带走的好。
<br/><br/>    “小夜，这箱子里，都有什么？你知不知道？”简鸿维问沈夜。
<br/><br/>    简鸿维实在是太好奇了，没想到沈夜做个梦都能梦到宝藏，如果不是亲眼见到，是别人说出来的话，他是不会信的。
<br/><br/>    沈夜摇头道：“谁知道呢，回头打开就知道了。”
<br/><br/>    系统没和他说是什么宝物，只说是地下室宝物。
<br/><br/>    很快，衡特助就安排好了，那些箱子被搬出来后，立马就装了车。        <br/><br/>