　　浅沫的小世界内。
<br/>　　无形漩涡，正快速绞杀着巨大藤蔓的第六节。
<br/>　　不得不说，长生藤武魂，虽带来的负面效果太过可怕。
<br/>　　但其本身的功效和力量，着实强大。
<br/>　　整株巨大藤蔓的表面，烙印着一个个无法言喻的文字。
<br/>　　那些，乃是长生之道的武道知识。
<br/>　　每一节，便代表着这个境界该有的武道水平。
<br/>　　节数越高，蕴含的武道知识，便越是深奥强大。
<br/>　　这才是长生藤一节一境界的真正由来。
<br/>　　也是拥有者必须修炼长生之道的原因。
<br/>　　这意味着，拥有者，甚至不用武道指导老师。
<br/>　　因为，本身自己体内，就等同于拥有一座会不断变强的‘武道石碑’。
<br/>　　当然，外人也教不了。
<br/>　　现在，萧逸算是大致明白长生藤武魂的意义了。
<br/>　　长生藤那冲天的生长之势。
<br/>　　或许，真的是冲向那武道的尽头。
<br/>　　自主生长，一节一境界。
<br/>　　且武道加身。
<br/>　　若是能一直成长到最后，说不定真的能成就武神之位。
<br/>　　当然，这个可能，肯定极其渺小。
<br/>　　毕竟，这只是淡紫色武魂。
<br/>　　加上，长生藤每一节的差距都极大。
<br/>　　修为境界越往后，其长度就越长。
<br/>　　比如，代表凡境的第一节，仅有不足一丈。
<br/>　　可到了代表后天境的第二节，却足有五丈…
<br/>　　而这代表地元境的第六节，足有三百多丈。
<br/>　　可想而知，往后的境界，差距会更大。
<br/>　　到了天元境，恐怕就是千丈以上乃至更长。
<br/>　　如此长度，其需要的生长时间，必然不短。
<br/>　　以长生藤武魂吸收生机的速度。
<br/>　　恐怕还没等到它完全生长起来。
<br/>　　拥有者的生机就被吸完了。
<br/>　　总之，武神之路，无比漫长，却又艰辛至极。
<br/>　　长生藤武魂，虽堪称逆天。
<br/>　　但在武神二字面前，任何逆天的东西，都显得如此渺小。
<br/>　　那真正凌驾于天地之上，掌控天地规则的武神之境，岂是那么好得到的。
<br/>　　那真正的武道尽头，又怎么可能如此轻松到达。
<br/>　　时间，渐渐过去。
<br/>　　第六节藤蔓，正不断在漩涡下被绞为齑粉。
<br/>　　其后，不断化为精纯生机，充斥于小世界中。
<br/>　　这些生机之力，本就属于浅沫。
<br/>　　漩涡之下，长生藤原本自主吸收生机之力的功效，被彻底阻隔。
<br/>　　充裕的生机，便自主回归到浅沫身上。
<br/>　　待得第六节藤蔓彻底被绞杀。
<br/>　　萧逸散去了无形漩涡。
<br/>　　在萧逸的感知中，第六节藤蔓拥有的生机，已经悉数回归浅沫身上。
<br/>　　不过，无形漩涡消失。
<br/>　　长生藤再次开始自主吸收浅沫的生机。
<br/>　　浅沫的生机，再次快速流逝了起来。
<br/>　　但，萧逸对此也没有办法。
<br/>　　他现在此举，只是治标不治本。
<br/>　　将第六节藤蔓的生机，‘归还’浅沫。
<br/>　　让得浅沫体内的生机，暂时充盈起来。
<br/>　　不至于因生机流尽而死。
<br/>　　第六节藤蔓，是最长的一部分，也是蕴含生机最多的一部分。
<br/>　　这部分生机，足够让浅沫保命许久了。
<br/>　　若想真正‘治好’浅沫，除非将整株长生藤毁去。
<br/>　　萧逸自然不可能这样做。
<br/>　　据药王谷那位先辈的记载，长生藤武魂拥有者，只需20岁前，踏入极境，便可安然无恙。
<br/>　　这种要求，无疑极其苛刻。
<br/>　　甚至是不可能。
<br/>　　那位先辈，便是因此而亡。
<br/>　　不过，萧逸对这句话的理解。
<br/>　　并非着重于20岁，而是‘极境’二字。
<br/>　　当然，萧逸其实也只是大概的理解，并不真正明白个中的意义。
<br/>　　萧逸也没有多想。
<br/>　　总之，浅沫的命，算是暂时救回来了。
<br/>　　后续的事，或许会有新的办法也不一定。
<br/>　　这时，萧逸收回了感知。
<br/>　　床沿边，萧逸的太阴太阳之眼，瞬间散去，恢复了正常。
<br/>　　正当他准备散去紫炎屏障时。
<br/>　　忽然，脑海中一阵轰鸣。
<br/>　　一个个陌生的文字，陡然间出现于脑海中。
<br/>　　萧逸脸色顷刻大变，“这…这是长生一道的武道知识。”
<br/>　　不错，脑海中出现的陌生文字，乃是长生一道的武道知识。
<br/>　　不过，仅有第六节，也就是地元境层次的武道知识。
<br/>　　第六节藤蔓，正是被无形漩涡绞杀的那一节。
<br/>　　若没有猜错的话。
<br/>　　太阴太阳之眼，能吸收武魂。
<br/>　　凝聚而出的无形漩涡，虽把第六节的藤蔓绞杀了，却也把上面的武道知识给吸收了。
<br/>　　萧逸脸色一喜。
<br/>　　这些武道知识，事实上对他的修为和实力并没有帮助。
<br/>　　但对炼药，却效果极大。
<br/>　　这种特殊的武道，毫无疑问会让他的炼药知识，凭空飙升。
<br/>　　日后炼制的丹药，虽不可能如长生藤武魂拥有者那般，药效十倍增。
<br/>　　但终究会增强许多。
<br/>　　收敛了思绪。
<br/>　　萧逸挥手散去了紫炎屏障。
<br/>　　同一时间，苏震玄等人，快步走了进来。
<br/>　　以他们的修为和实力，自然大致能清楚房间内的事。
<br/>　　也知道萧逸布下了紫炎屏障。
<br/>　　但紫炎屏障内发生了什么，他们却不知道。
<br/>　　现在，既然萧逸散去了紫炎屏障。
<br/>　　便是变相地在告诉他们，可以进来了。
<br/>　　“易霄长老，如何了？”苏震玄急切问道。
<br/>　　那白衣中年人，脸上也是微不可察的露出了急切神色。
<br/>　　“苏少谷主已然无恙。”萧逸说道。
<br/>　　“当真？”苏震玄连忙走上前替浅沫检查了一番。
<br/>　　“果然，果然。”苏震玄大喜。
<br/>　　“浅沫体内原本接近枯竭的生机，已然充盈。”
<br/>　　“只是…”
<br/>　　苏震玄忽然皱了皱眉头，“我感觉到，她的生机，还在自主流逝着。”
<br/>　　苏震玄将目光看向萧逸。
<br/>　　萧逸苦笑一声，道，“苏谷主也知道，少谷主的‘病’，来源于她的武魂。”
<br/>　　“武魂一日还在，那些负面效果就会一直存在。”
<br/>　　“易某只是暂时将她的生机抢了回来。”
<br/>　　“暂时保住了她的性命。”
<br/>　　“原来如此。”苏震玄点了点头，“易霄长老不必自责。”
<br/>　　“以浅沫如今体内的生机，足以再支撑一年以上。”
<br/>　　“一年时间，或许我们能想到更好的医治办法也不一定。”
<br/>　　这时，白衣中年人皱眉问道，“为何浅沫还未醒？”
<br/>　　“这位是？”萧逸疑惑问道。
<br/>　　苏震玄不屑道，“一个不孝子，一个没用的父亲罢了。”
<br/>　　中年人顿时苦笑，却仍旧没有多说什么。
<br/>　　萧逸恍然，道，“原来是苏白前辈。”
<br/>　　苏白，药王谷上一代上谷主。
<br/>　　苏震玄的二字，浅沫的父亲。
<br/>　　对于此人，萧逸也知之不详，只是大概听过名字。
<br/>　　传闻是个武痴。
<br/>　　萧逸拱了拱手，道，“苏白前辈，少谷主生机流逝多时。”
<br/>　　“身体极其虚弱。”
<br/>　　“慢则半年，快则数月，便可苏醒。”
<br/>　　一旁的苏震玄点点头，道，“只要精心调养，配以高品丹药。”
<br/>　　“三月左右，浅沫就能苏醒。”
<br/>　　虽说要数月时间才能苏醒。
<br/>　　但，浅沫只要能苏醒，问题会减轻许多。
<br/>　　毕竟，一个人的武魂，最清楚的，还是本人。
<br/>　　或许，那时萧逸能得到更多关于长生藤武魂的事，会有其它办法也不一定。
<br/>　　“易霄长老。”这时，苏震玄说道。
<br/>　　“此次得你相助，才能保浅沫一命。”
<br/>　　“我药王谷，承你的情。”
<br/>　　“你要何报酬，尽管开口，我药王谷能给予的，必不推辞。”
<br/>　　萧逸刚想说些什么。
<br/>　　一旁的木青云冷言冷语道，“人还未完全救好，就想要报酬了。”
<br/>　　“上次将药楼的天材地宝吸收了干净，还不满足吗？”
<br/>　　萧逸脸色一冷，但并不想与他计较。
<br/>　　萧逸对着苏震玄拱拱手，道，“报酬就算了。”
<br/>　　“毕竟，我也算药王谷的客卿长老，这次只是举手之劳罢了。”
<br/>　　萧逸也不在乎那些许报酬了。
<br/>　　毕竟，救的人是浅沫。
<br/>　　“这…”苏震玄微微迟疑。
<br/>　　一旁的白衣中年人出言道，“易霄长老高义。”
<br/>　　“但，答谢归答谢。”
<br/>　　“我苏白许你一个承诺，无论何事，只要是我苏白能力范围内。”
<br/>　　“易霄长老但有所求，我绝不推辞半分。”
<br/>　　萧逸微微一惊。
<br/>　　苏白这个层次的强者做出的承诺，比什么重宝都要来得珍贵。
<br/>　　“谢苏白前辈。”萧逸点点头。
<br/>　　随即道，“小子还有要事，便不在药王谷多留了，告辞。”
<br/>　　“易霄长老慢走。”苏震玄起身相送，“四长老，你替我送易霄长老出谷。”
<br/>　　“是。”木长老点点头。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>