
燕七被这小少爷是彻底萌化了，他蹲下身体，跟他平视：“小少爷，有事情吗？”燕七温柔的问道，他发誓，他这辈子都没有用过这么温柔的语气。<br/><br/>
傅彦曦扬起眉毛，甜甜的一笑：“燕七叔叔，其实没什么事情，我只是想要你陪着我们玩儿一会儿，你也知道，爸爸在医院陪着妈妈，所以，现在，也只有你能陪着我们玩儿了。”<br/><br/>
燕七看着一脸真诚的傅彦曦，也没有想那么多，毕竟，小少爷和小小姐都还这么小，想要粘着大人很正常，他没有多想，便点头答应了。<br/><br/>
“好，那叔叔就陪着你们玩一会儿，说吧！想要玩儿什么？”<br/><br/>
这时，刚刚回来上楼的傅晨曦从楼上下来，来到傅凡曦的身边，然后也笑嘻嘻的看着燕七。<br/><br/>
“燕七叔叔，你和我们去玩儿游乐场吧！”<br/><br/>
燕七想也没想，直接就答应了：“好，那叔叔陪你们去游乐场玩儿吧！”<br/><br/>
“好。”两兄弟乖巧的拉着燕七的手，一人拉着一只，朝着游乐场走去。<br/><br/>
来到游乐场，燕七自然而然的将西装外套脱下来，挂在了一旁的衣服架上面。<br/><br/>
然后配着两兄弟一起在游乐场玩儿。<br/><br/>
玩儿了一会儿，傅晨曦借口说要上厕所，便离开了游乐场。<br/><br/>
而傅彦曦则负责拖住了燕七，兄弟俩倒是配合得很好。<br/><br/>
傅晨曦一出游乐场，直接去衣服架那边，拿了燕七西装口袋里的钥匙，然后去了城堡后面人工湖那边的地下室。<br/><br/>
<br/><br/>
来到离地下室入口处，不远的地方，看到那边站着两个保镖。傅晨曦眼珠子一转，从旁边的花丛里捡出来两个较大的鹅卵石，直接朝着两个保镖那边扔了过去。<br/><br/>
保镖一听到声音，连忙警惕的看了过去。<br/><br/>
不过，他们警惕性很高，根本就没有中计，也没有傅晨曦所预料的那样，两个保镖会离开门口。相反，他们只是警惕的看了看周围，发现并没有什么异动，他们也并没有离开半步。<br/><br/>
傅晨曦叹了口气，只好自己走过去。<br/><br/>
来到门口，两个保镖看到他，很是惊讶：“小......小少爷.......”<br/><br/>
两个保镖咽了咽口水，似乎都不敢相信，这么小的孩子竟然到这样的地方来。<br/><br/>
傅晨曦大摇大摆的，背着手，走到他们面前，一副大爷的样子。<br/><br/>
“我爸爸叫我来看看关在这里的那两个人。”<br/><br/>
对于他的说辞，两个保镖自然是不相信的，怎么可能是三爷让他这个小娃娃来看？别搞笑了。<br/><br/>
两个保镖对视一眼，其中一个走到傅晨曦的身边来，尊下身体，看向傅晨曦。<br/><br/>
“小少爷，这边危险，我送你回庄园。”<br/><br/>
“不用，你先带我进去看看他们吧！看完了，我自然会走。”<br/><br/>
“可是......”保镖咬牙，一副为难的样子：“小少爷，这里太危险了，您太小了，等你长大了再来。”<br/><br/>
听到保镖这么说话，傅晨曦脸色一冷，他的这个样子，像极了傅焱行发怒的时候，看得这两个保镖后脊背一阵冷风窜过，他们没有想到，这么小小的一个人，竟然有这样的气场。<br/><br/>
可是，他们两个人可不会放这个小家伙进去，哪怕他的气场再足，那也只是一个小孩子，万一他出个什么事情，那是他们有十个脑袋都不够砍的啊！<br/><br/>
所以，两个保镖虽然被傅晨曦的气场所震慑，但是，也大着胆子，声音都有些发抖。<br/><br/>
“小少爷，这里三爷已经交代过了，没有他的命令，谁都不能进去。”<br/><br/>
“我要是非进去不可呢？”<br/><br/>
“那就得罪了。”说着，两个保镖便摆开了架势，拦在了门口。<br/><br/>
傅晨曦一看，这来硬的还不行，还得想办法才行啊！他眼珠子骨碌碌一转，然后，肉乎乎的小手，伸向了刚刚那个靠近他的保镖。<br/><br/>
“把手机给我。”<br/><br/>
那个保镖一愣，还不知道他要干什么，但是，既然是小少爷要手机，他没有不给的道理。<br/><br/>
所以，只是愣了那么一秒，他立刻将手机摸出来，递给了傅晨曦。‘’<br/><br/>
傅晨曦看着他的表情，邪恶一笑，然后，直接当着他的面前，就要给傅焱行打电话，他一边慢悠悠的按着傅焱行的电话号码，一边在嘴里自言自语的开口。<br/><br/>
“我让我爸爸亲自跟你说，让你带我进去。”<br/><br/>
那保镖吓得又是一抖，现在，三爷忙得什么样子，他是知道的，关键是......<br/><br/>
这时，站在他旁边的那个保镖用胳膊撞了一下他，小声跟他说：“阿辉，你不要命了啊？你让小少爷把这件事情告诉三爷，三爷不要了咱俩的命啊！要不这样，我们两个带着小少爷进去，反正，他也只是个孩子，也做不了什么。况且，还有我们两个看着，不会出什么事情......”<br/><br/>
“可是......”叫阿辉的保镖还在犹豫不决，另外一个保镖再次撞了一下他。<br/><br/>
“你傻啊！小少爷既然能够自己来这边，肯定是得到了三爷的首肯的，要不然，庄园那边那么多的保镖，他一个小孩子怎么能够到这边来？他要是将这件事情告诉三爷，那我们两个......”<br/><br/>
他的话还没有说完，叫阿辉的保镖心里一惊，也想到了这一层，他连忙上前一步，来到傅晨曦的面前。<br/><br/>
“那个，小少爷，您不用给三爷打电话了，我们带您进去。”<br/><br/>
傅晨曦眼珠子一转，故意说道：“可不要太勉强啊！”<br/><br/>
“不，一点儿都不勉强。”阿辉立即开口，又给另外一个保镖使眼色。<br/><br/>
那个保镖也走了过来：“小少爷，请您跟我们一起进去吧！”<br/><br/>
傅晨曦将手机拨出去的号码挂掉，将手机递给阿辉。<br/><br/>
“好吧！看你们这么识时务，那我也不为难你们。”<br/><br/>
说完，就大摇大摆的背着手，朝着地下室走去，两个保镖跟在他的身后，就像是两个小跟班儿。<br/><br/>
只是，两个保镖没有看到的是，此时傅晨曦脸上浮现出来的那一抹得逞的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68556544"&nbsp;&nbsp;chaptername="445，傅晨曦">加入书签</a>
</div>
