    
        <br/><br/>    “何时鸣！”
<br/><br/>    刘庆元愤怒的看着何时鸣，冷喝道：“虽然你是第一大股东，但也不能这么污蔑我！”
<br/><br/>    “污蔑吗？”
<br/><br/>    何时鸣呵呵笑着摇头道：“我可不觉得这是污蔑！袭击我的那个凶手，早已经被警方抓住了，可能你不知道，根据凶手的交待，雇主最大的特点，就是右手背上有颗痞子！而且如果我没猜错的话，刚才你借口洗手间出去，就是去跟杀手接头去了吧？”
<br/><br/>    在场的人听到何时鸣的话，本来对何时鸣不信任的人，这一下又全都奇怪的看向刘庆元。
<br/><br/>    痞子？
<br/><br/>    刘庆元的右手背上有痞子这事，他们当然全部都知道。
<br/><br/>    而警方那边的消息，他们虽然没什么了解，但何时鸣既然这么说，就肯定有这件事情，不可能乱说，否则以后他们到警方一问就穿绑了。
<br/><br/>    这么说，
<br/><br/>    难道刘庆元真的是幕后黑手不成？
<br/><br/>    “刘庆元！这件事情你……你又准备怎么说？”何时鸣摇摇晃晃的道。
<br/><br/>    与此同时，
<br/><br/>    控制着木偶牵扯线的手指，微微颤动着。
<br/><br/>    在他面前的刘庆元，瞬间成为了他手上的提线木偶，所有的言行，全部都在他的控制之内。
<br/><br/>    就在内厅的人，以为刘庆元会解释的时候，接下来发生的事情，直接让他们瞪大眼睛。
<br/><br/>    只见刘庆元突然从身上掏出一把手枪，用枪口指着何时鸣猖狂大笑道：“哈哈，是又如何？你以为你能奈何得了我吗？大不了我把在场的人全部杀了！”
<br/><br/>    听到刘庆元的话，其它的人突然慌了，脸上的血色瞬间消失的干干净净。
<br/><br/>    “刘董别。”
<br/><br/>    “刘董，我已经把控制权交给你，我是你的人啊，一定会替你保守秘密的！”
<br/><br/>    “刘董，我可是官府里面的人，你可不要走上不归路啊。”
<br/><br/>    “不要这样刘董，有什么事咱们好商量！”
<br/><br/>    “……”
<br/><br/>    众人纷纷求饶道。
<br/><br/>    有几个人，甚至直接吓得一屁股坐在地上。
<br/><br/>    他们虽然是东州的大人物，但也只有一条命啊，万一刘庆元一枪把他们给毙了，他们找谁讲道理去？
<br/><br/>    有些人更是愤怒的看向何时鸣。
<br/><br/>    都怪这家伙，喝醉直接睡你的大觉去！
<br/><br/>    现在倒好！
<br/><br/>    把刘庆元惹毛了吧？
<br/><br/>    全部都在交待在这里？
<br/><br/>    只可惜他们不知道，
<br/><br/>    刘庆元的一切行为，全部都是何时鸣控制的而已。
<br/><br/>    包括拔枪，以及威胁在场的人。
<br/><br/>    接下来，
<br/><br/>    就是他出场的时候了。
<br/><br/>    “刘董别冲动！”
<br/><br/>    何时鸣赶紧站起来，举起双手道：“我错了，是我收购了上达的股份，跟在场的这些人没有关系，你放他们离开好不好？”
<br/><br/>    他承认自己演技不行，承认自己没这方面的天赋，甚至感觉自己的演技有些浮夸。
<br/><br/>    但以眼下这种情况，谁还在意他的演技？
<br/><br/>    听到何时鸣的话，在场的人看向何时鸣的眼神，顿时流露出感激之色。
<br/><br/>    包括那几个之前责任何时鸣的。
<br/><br/>    这何时鸣，
<br/><br/>    大好人啊！
<br/><br/>    “不可能！”
<br/><br/>    这时，
<br/><br/>    刘庆元大吼一声道：“想都不要想走！反正事情已经败露，今天谁都别想离开这里！”
<br/><br/>    “我做你的人质！”
<br/><br/>    何时鸣赶紧说道：“一切的错都是我的错，跟这些人没关系，我愿意做你的人质，你怎么样我都可以，放过他们行不行？”
<br/><br/>    “凭什么！”刘庆元大吼道。
<br/><br/>    何时鸣深吸一口气道：“就凭我们都是一个好人！刘董，我知道你这么做的原因，但作为一个好人，我们应该富强、民主、文明、和谐、自由、平等、公正、法治，爱国、敬业、诚信、友善！您这么做是不对的！”
<br/><br/>    众人：“？？？”
<br/><br/>    这些人听到何时鸣的话，脸上瞬间长满了问号。
<br/><br/>    他们还以为何时鸣要怎么劝刘庆元呢？
<br/><br/>    结果你特么背起了二十四字真言？
<br/><br/>    有毒吧？
<br/><br/>    就在他们以为何时鸣是被刘庆元一枪比毙了的时候，接下来发生的事情，直接让他们大跌眼镜。
<br/><br/>    只见刘庆元愣了一下，
<br/><br/>    然后，
<br/><br/>    突然放下枪，一脸悔恨的道：“那你告诉我，我该怎么办？”
<br/><br/>    众人：“？？？”
<br/><br/>    卧槽！
<br/><br/>    这也行？
<br/><br/>    而接下来发生的事情，完全刷新了他们对世界的认知。
<br/><br/>    只见何时鸣一脸慷慨激昂的道：“你应该自首！你做的那些事情虽然罪大恶极，但并不是没有回头路，只要你去自首，我相信警方会给你一个改过自新的机会，让你重新做人的！”
<br/><br/>    刘庆元跪到地上，痛哭失声道：“回不了头了！真的回不了头了！我不止想要杀了你，在此之前我手上已经沾了不少的人命！我已经没有回头路了！只有以死偿来赎罪！”
<br/><br/>    说完，
<br/><br/>    直接站起身来，向在场的人喊道：“待我死后，我在上达集团的股份，全部转移到我二儿子刘明明身上！朋友们，对不起！”
<br/><br/>    紧接着，
<br/><br/>    直接向旁边的墙上冲了过去。
<br/><br/>    下一刻，
<br/><br/>    砰！
<br/><br/>    脑袋重重的撞在了墙上，然后倒在地上，脑袋上血流不止。
<br/><br/>    众人：“这……”
<br/><br/>    自杀了？
<br/><br/>    这特么也行？
<br/><br/>    足足过了好大会，这些人才回过神来，惊呼一声道：“死人啦！”
<br/><br/>    何时鸣更是焦急的喊道：“刘庆元！”
<br/><br/>    说完，
<br/><br/>    假腥腥的扑倒在了刘庆元身上……
<br/><br/>    ……
<br/><br/>    不到十分钟。
<br/><br/>    就来了几十名纠察，东州警长亲自到来。
<br/><br/>    毕竟事关上达集团董事长，而且还是在规模如此之大的舞会上面。
<br/><br/>    舞会外面的客人，在刘庆元自杀后，就有人通知舞会结束，让他们全部离开了。
<br/><br/>    到来的纠察，立刻把刘庆元送到了医院，然后对现场的人展开了询问，跟监控做了对比。
<br/><br/>    当看到何时鸣只说了几句二十四字真言，就让刘庆元羞愧的自杀，都瞬间惊为天人。
<br/><br/>    调查持续了半个多小时，
<br/><br/>    不过，
<br/><br/>    刘庆元是自己自杀，虽然在此之前何时鸣用语言刺激过他，但这件事情跟他扯不上任何的关系。
<br/><br/>    所以纠察只是例行询问了一下，在确定没有任何出入后，就把他们人放走了。
<br/><br/>    同时警告所有人，没有他们的允许，不许对外公布任何消息。
<br/><br/>    毕竟这件事情，牵扯到上达集团这种超然大物，一个不小心就有可能引起整个东州的局势动荡。
<br/><br/>    对此，
<br/><br/>    在场的人没有任何人有意见。
<br/><br/>    离开舞会后，
<br/><br/>    何时鸣向一起出来的其它人说道：“对不起诸位，如果不是我，你们也不会遭此危险。”
<br/><br/>    这些人听到后，立刻把何时鸣围在中间。
<br/><br/>    “不不不！我们应该感谢何先生才对！”
<br/><br/>    “多谢何先生救命之恩！”
<br/><br/>    “何先生，刚才你真的是太英勇了！如果不是你，可能我们就要全死在里面了！”
<br/><br/>    “对不起何先生，之前我们竟然还想着要针对你！其它人我不管，以后上达集团里面，我以何先生马首是瞻！”
<br/><br/>    “我也是！何先生，以后你就是上达集团的老大！”
<br/><br/>    “……”        <br/><br/>