    不在意你。
<br/><br/>    叶非晚听着扶闲这番话，本以为心中会轻松，却没有……反而，沉甸甸的，便是连他的目光都不敢看了。
<br/><br/>    “既是不在意，”她转头，看向一旁的角落，声音微哑，“银钱我也还你了，扶闲公子便离开吧。今后，你我二人也算好聚好……”散。
<br/><br/>    “叶非晚！”最后一字，她终究未能说出口，便已被扶闲打断。
<br/><br/>    扶闲的声音急切而匆忙，添了几分慌乱，像是……恐惧着她接下来的话一般。
<br/><br/>    “……”叶非晚没有看他，亦未曾言语。
<br/><br/>    “本公子请你喝大酒吧！”扶闲眯眼望着她，声音不复方才的颓靡，反而带着几分刻意的雀跃。
<br/><br/>    “什么？”叶非晚蹙眉，怎么也未曾想到，他的思绪竟这般跳跃。
<br/><br/>    “庆祝你如今终于下堂，本公子就难得破费一番！”扶闲继续道着。
<br/><br/>    果然，这人口中素来没好听的话，可她却也不愿在过多纠缠了：“我不……”
<br/><br/>    “你若陪本公子去，我便将你那五千两银票收下，如何？”扶闲再次开口。
<br/><br/>    “……”这一次，叶非晚沉默了。她知道扶闲的意思，收下银票，二人今后便彻底两清，也就……不该有这些莫须有的纠葛了。
<br/><br/>    “你说的？”她抬眸望着他。
<br/><br/>    “自然。”扶闲颔首，“本公子素来一言既出，驷马难追。”
<br/><br/>    “好，我答应你。”叶非晚点点头，目光从手中的钱袋上一扫而过。
<br/><br/>    “喝完酒，本公子便收下。”扶闲懒懒挥挥手，转身率先走出门去。
<br/><br/>    叶非晚朱唇轻抿，迟疑片刻最终跟在其后。
<br/><br/>    ……
<br/><br/>    扶闲所去的酒馆，在一条街巷深处，方才拐进巷中，便嗅到一阵酒香。
<br/><br/>    只是奇怪之处，这酒馆中竟无一人。
<br/><br/>    “看什么？”扶闲余光打量了一眼正四处扫视的女人，随意问道。
<br/><br/>    “这酒馆远远嗅着便极香，怎会一个客人都没有？”叶非晚问出心中疑惑。
<br/><br/>    “哦，”扶闲凉凉道，“许是因着知道本公子今日前来吧。”
<br/><br/>    “开什么玩笑。”叶非晚干笑一声。
<br/><br/>    话未说完，便见前方掌柜的恭敬跑了过来：“公子，楼上厢房已经备好了。”
<br/><br/>    “嗯。”扶闲轻应一声，目光似示威般朝叶非晚睨了一眼。
<br/><br/>    叶非晚眼观鼻鼻观心，再不看其他，只跟在他身后上楼而去。
<br/><br/>    厢房极为华丽，地上铺着一层绒毯，紫檀木桌木椅翻着淡淡木香，一旁阑窗半开，窗外开了几株桃花，极为雅致，凉风吹进，吹得帷幔徐徐飞舞。
<br/><br/>    叶非晚眯了眯眼。
<br/><br/>    扶闲却已坐在一旁木椅上，懒懒拿过酒杯嗅了嗅：“上好的美酒，拿给你喝算是暴殄天物了。”
<br/><br/>    叶非晚瞪着他：“那我便不喝就是了。”
<br/><br/>    “好啊，那银两你也收回去，明日继续去如意阁伺候本公子。”扶闲勾唇一笑，只是笑意未达眼底，“本公子倒是乐意。”
<br/><br/>    叶非晚一滞，终未能忍住上前：“扶闲，你到底想做什么？”
<br/><br/>    扶闲笑容微敛；“这句话，本公子同样送与你。”
<br/><br/>    “我？”
<br/><br/>    “叶非晚，和离圣旨下来，你当真开心吗？”扶闲弯腰，凑近到她眼前。
<br/><br/>    叶非晚心中一慌：“……”
<br/><br/>    “呵……”扶闲冷笑一声。
<br/><br/>    她在撒谎，他一眼便看出来了，却懒得戳破罢了。强颜欢笑的目光，脸色苍白、下巴瘦削的模样，还有那双眸子里，太多的憋闷，说不出道不明。
<br/><br/>    她以为别人看不见，可是……他分明瞧的清清楚楚。
<br/><br/>    “本公子却甚是开心的，”扶闲垂眸冷笑一声，“今日便来个不醉不归吧。”
<br/><br/>    叶非晚谨慎望他：“你莫不是……想灌醉我……”
<br/><br/>    “若真的醉了，发生什么，吃亏的也是本公子。”扶闲瞪了她一眼。
<br/><br/>    叶非晚终再未言语，缓缓坐在他的对面，酒香扑鼻，很是好闻。
<br/><br/>    她不嗜酒，只是，的确有些撑不住了。
<br/><br/>    枕下的和离圣旨，大病时做的那个有关前生的梦，今生封卿正和曲烟南下烟阳，一桩桩、一件件压在她的心口，可是，她偏生却又不知和谁说。
<br/><br/>    她是感谢扶闲的，他为她寻到了一个宣泄口，终于能将心中的委屈发泄出来。
<br/><br/>    这顿大酒，二人鲜少言语，只静静喝着。
<br/><br/>    喝得极慢。
<br/><br/>    窗外，午后的天色也渐渐昏暗下来，直到夜幕降临，黑暗一片，昏黄色的烛光亮起，却只趁的此间越发寂寥。
<br/><br/>    “叶非晚。”不知多久，扶闲的声音沉沉响起。
<br/><br/>    “嗯？”叶非晚抬眸，双眸如隔着薄雾，隐有些醉意。
<br/><br/>    “……”扶闲静默了好一会儿，方才抬头望着她，“你瘦下来，太丑了！”他说得极为认真。
<br/><br/>    “嗯。”叶非晚随意应着，她真的醉了，便是连驳斥扶闲这番话都没心思了。
<br/><br/>    “往后，多吃些吧。”扶闲拿起一杯酒，声如呢喃。
<br/><br/>    “嗯。”叶非晚道。
<br/><br/>    “也别鼓着眼睛望着别人说‘我很好’了，没人会信的。”只会……让人觉得心疼。
<br/><br/>    “嗯。”
<br/><br/>    “……”扶闲再次沉默了下来，他抬眸望着她，良久低声道，“看看别人吧。”
<br/><br/>    “……”这一次，叶非晚未曾回应。
<br/><br/>    扶闲垂眸，心底自嘲一笑：“叶非晚，你果然是在装醉吧？”
<br/><br/>    叶非晚双眼朦胧望着他：“真醉装醉，又有什么分别呢？”
<br/><br/>    扶闲这一次未曾回应。
<br/><br/>    “扶闲，”这一次，却是叶非晚打破了沉默，“今日之事，多谢你。”
<br/><br/>    “谢我什么？”
<br/><br/>    “酒，还有……陪我这般长时间。”叶非晚声音极轻。
<br/><br/>    扶闲指尖微动：“谁说本公子陪你了？我说过，是你陪我！是你！”
<br/><br/>    “幼稚，”叶非晚瞪了他一眼，“便算作我陪你好了。”说到此，她朝着窗外望了一眼，“天色晚了，该回去了，扶闲。”
<br/><br/>    扶闲顺着她的目光望了过去，待看见夜色昏沉时也是一顿，许久低应；“嗯。”
<br/><br/>    下刻，眼前却被递过来一个钱袋。
<br/><br/>    他眯眸望了眼那钱袋，又望了眼双眸泛着醉意的女人，她声音极轻：“你说过，喝完酒后，便会收下这些银票。”
<br/><br/>    收下银票。
<br/><br/>    扶闲紧盯着眼前那小心翼翼的女人，她果然……从头到尾只是想划清二人的界限罢了。
<br/><br/>    “对，我说的。”他伸手，赌气般将钱袋拿了过来。
<br/><br/>    叶非晚勾唇笑了笑，转身便朝门口走，脚步摇晃，却能稳住身形：“从今往后，叶非晚便是真正的自由之身了……”
<br/><br/>    天高海阔，哪儿都任由她随意去。
<br/><br/>    扶闲死死望着女人的背影，手中紧攥着钱袋，沉默片刻，最终还是跟上前去。
<br/><br/>    城门口。
<br/><br/>    夜幕降临，此处却一片烛火通明。
<br/><br/>    守城的将士窃窃私语，王爷回京，本该七八日的行程，王爷竟是将所有侍卫舍下，跟着马车入境。
<br/><br/>    他只身率了近侍高风与几个暗卫一路快马加鞭回来，前后不过只用了四日。
<br/><br/>    不知多久，有将士看向远处一阵马蹄扬鞭之声传来，为首之人一袭白衣，于夜色中衣袂翩飞，恍若不似凡尘人。
<br/><br/>    有人低呼：“王爷回京！”.<br/><br/>