
身为太子，便要担起储君应有的重任。<br/><br/>
邳州郡守贪污渎职，闹出这么大的乱子，朝廷定要在最短的时间里镇压民乱。永嘉帝毫不犹豫地派出了最精锐骁勇的荥阳军。<br/><br/>
按着朝廷惯例，武将领兵打仗，军中要有督军的文官。永嘉帝派太子亲往，一来是让太子熟悉军务，二来也有为太子积累名望的用意。<br/><br/>
领兵打仗的荥阳王，是太子的亲岳父。有岳父照拂着，太子总不会出什么事。<br/><br/>
这些事，陆明玉一想便知：“父皇这么安排，都是为了你着想考虑。”<br/><br/>
是啊！<br/><br/>
李景目中闪过一丝唏嘘，低声道：“我以前总觉得父皇偏袒大哥，对我冷冷淡淡。其实，父皇再偏心，也不是不疼爱我这个儿子。”<br/><br/>
“自父皇下圣旨立我为太子后，便一心为我谋算。每日亲自教导指点我政务，此次随军出征，也是为了补齐我的短板。”<br/><br/>
李景自少读书，聪慧过人。论才学，众皇子谁也不及他。不过，论身手论兵法，李景又不及大皇子了，比起李昊，也有所不及。<br/><br/>
此次随荥阳军出征，熟悉军务，学习如何行军打仗，养一养太子的声望，可谓是一举数得。<br/><br/>
<br/><br/>
陆明玉抬头，亲了亲李景的嘴角：“我能照顾好自己，府中诸事，有六弟盯着。你放心去吧！”<br/><br/>
李景回过神来，将陆明玉搂进怀中，大手落在陆明玉隆起的肚子上，温柔地抚摸了片刻：“好，我一定早日平安回来。”<br/><br/>
陆明玉想了想，低声叮嘱道：“打仗的事，有我爹，有大姐夫和二哥。你别急着冲在前，多听多看多学一学。”<br/><br/>
这话听着有些窝囊，实则是至理名言。<br/><br/>
李景前世在战场上待了几个月，也打过几场胜仗。不过，和真正的武将相比，还是差得远。<br/><br/>
李景舒展眉头，低笑了起来：“小玉，你是在担心我么？”<br/><br/>
陆明玉笑着白了他一眼：“尽说这些没意思的废话。你是我丈夫，我能不担心你的安危吗？”<br/><br/>
李景被骂得浑身舒泰，将陆明玉搂得更紧了些。<br/><br/>
陆明玉将头贴在李景的胸膛，低声道：“保重自己，平安归来。”<br/><br/>
……<br/><br/>
领兵打仗这等事，对荥阳王陆临来说，就像吃饭喝水一样寻常。<br/><br/>
接了圣旨之后，陆临便迅速整军。<br/><br/>
荥阳军原本有五万人，去年打了一场大仗后，死伤了不少。又招募了许多新兵，如今共有六万士兵。<br/><br/>
这些新兵操练了一年多，也该领到战场上见见血了。精兵就是在战场上一仗仗地磨炼出来的。<br/><br/>
陆非在出征前，赶回陆府，和沈澜依依惜别。<br/><br/>
沈澜心中不舍，面上却未流露，笑着说道：“我在府中样样都好，你不必为我忧心。记得早日打了胜仗，早点回来。”<br/><br/>
陆非嗯了一声，将耳朵贴在妻子隆起的肚子上，听了许久。<br/><br/>
邳州离京城数百里，大军开拔，一来一回就得半个月。如果顺利的话，一个月就能回来。若是民乱闹得厉害，就不好说得多久了。<br/><br/>
说不定，连孩子出世都赶不上。<br/><br/>
从嫁给他的那一天起，她就做好了充足的心理准备。嫁了武将，就不可能朝夕相伴日日厮守。<br/><br/>
沈澜鼻子微微泛酸，忍着眼泪，送别了丈夫。<br/><br/>
待陆非走后，沈澜眼里的泪水才流下。<br/><br/>
没哭多久，丫鬟便来禀报：“启禀二少奶奶，沈侍郎夫人来了。”<br/><br/>
沈侍郎夫人，正是沈澜的亲娘。<br/><br/>
大军未动，粮草先行。<br/><br/>
身为户部侍郎的沈侍郎在户部官衙里住了几天都没回家了。沈夫人忧心怀胎六个月的女儿，特意登门来安抚女儿。<br/><br/>
沈澜脸上还没干，眼睛红红的，沈夫人看在眼里，没有不心疼的道理。<br/><br/>
“当日你坚持要嫁给陆非，我便告诉过你。辛苦的日子在以后。”沈夫人叹道：“荥阳军是大魏最精锐的军队，打仗是常事。”<br/><br/>
“之前是在操练新兵，休养生息，也是在筹措军粮。真正的大战，还在日后。此次出兵，不过是平一平民乱，估摸着不出三五个月，就能回来了。就这你都哭哭啼啼的，以后该怎么办？”<br/><br/>
沈澜吸了吸鼻子，声音有些沙哑：“我能撑得住。就是有些舍不得他，才哭了一会儿。很快就会好了。”<br/><br/>
沈夫人拿出帕子，为女儿擦干净泪痕：“哭过一场，就别多想了。好生安胎养胎，将家事打理好，将自己照顾好，别让二郎在外打仗还为你操心。”<br/><br/>
沈澜嗯了一声。<br/><br/>
沈夫人又道：“你嫁到陆家快一年，进门就掌家事。没有刁钻刻薄的婆婆，公公宽厚，夫婿一心待你，姑嫂相处和睦。这样的好日子，已经比绝大部分的新媳妇都要强得多了。”<br/><br/>
沈澜忍不住笑了起来：“娘，你到底是怪我嫁了武将之家，还是想夸我嫁得好？”<br/><br/>
沈夫人也笑了：“傻丫头，之前我和你爹不乐意，是怕你今后日子难熬。如今你嫁都嫁了，可不得事事都往好处想么？”<br/><br/>
沈澜心里一暖，扑进沈夫人怀里：“娘，你对我真好。”<br/><br/>
沈夫人吓了一跳，忙扶着沈澜让她坐好，张口就数落：“都是要当娘的人了，还这么不稳重。这么扑过来，伤到我外孙外孙女怎么办？”<br/><br/>
沈澜：“……”<br/><br/>
……<br/><br/>
大军出征，永嘉帝亲至军营，鼓舞军心。<br/><br/>
太子殿下也换了盔甲，骑上骏马，腰垮长刀，银色的盔甲在阳光下熠熠闪光，俊美的脸孔也似在闪光。<br/><br/>
不过，太子殿下再俊美，也不及荥阳王威武。<br/><br/>
荥阳王陆临，穿的是黑色盔甲，俊脸沉凝肃穆，目中闪着锐利的寒光。整个人如出鞘的宝刀，锋芒毕露。<br/><br/>
被风吹得猎猎招展的旗帜上，绣着一个狂舞的陆字。旗帜随风飞舞，那个陆字也在飘舞。<br/><br/>
“不胜不归！”陆临挥舞宝刀，怒喝一声！<br/><br/>
六万荥阳军一同高呼：“不胜不归！”<br/><br/>
刹那间，热血涌上所有将士的心头，怒喊声震天。<br/><br/>
李景热血汹涌，扬起长刀，一同喊了起来。<br/><br/>
大军出征，不胜不归！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68552774"&nbsp;&nbsp;chaptername="第二百六十三章&nbsp;&nbsp;民乱">加入书签</a>
</div>
