
“他把自己看成最低贱的垃圾，地底的蛆虫，一朵鲜花爱上一条蛆虫谁会相信？许衍根本不相信我喜欢他。<br/><br/>
所以只有我有了弱点，以一个弱者的姿态站到他面前时，他才会找到同类的平衡感，才会真的接受我。<br/><br/>
许衍的原生家庭是促成他性格的原因，那我就要用同样的伤痛靠近他，让他觉得，他是我唯一可以依靠的人，是我的支柱。”<br/><br/>
系统越听越觉得细思极恐，心底暗暗发誓，以后绝对不可以套路自家宿主，否则什么时候被玩死的都不知道。<br/><br/>
许衍撞上阮芜，一定是上辈子掘了她家祖坟，所以这辈子来还债。<br/><br/>
“宿主，你脸上的伤不处理一下吗？”<br/><br/>
阮芜无所谓地踹了踹脚边的碎石头，“不管它，许衍马上就过来了，我看起来越落魄他越满意。”<br/><br/>
系统：“……”可是真的不疼吗？都起血泡了。<br/><br/>
十分钟后，一辆低调的宾利驶过来，停在阮芜面前。<br/><br/>
后排车窗缓缓落下，露出在许衍那张脸，本来无波澜的神情在看到阮芜的那一刻瞬间戾气横生。<br/><br/>
“谁干的？”<br/><br/>
阮芜喂猫吃芙蓉花的动作停了一瞬，而后没听见一般继续动作。<br/><br/>
固执地将芙蓉花往黑猫嘴角杵。<br/><br/>
黑猫委屈地喵呜一声，屈辱地张开一点缝。<br/><br/>
眼看着芙蓉花的花瓣都进嘴边了，阮芜却忽然将芙蓉花砸到地面，一副气急的模样。<br/><br/>
“就连你也不让我省心，故意惹我对不对！”她冲着猫吼。<br/><br/>
黑猫：喵喵？？<br/><br/>
张嘴了啊，都主动咬住一片叶子了。<br/><br/>
阮芜没理会黑猫的不满，转而愤愤望向宾利车后的许衍，嘴角掀起嘲讽的弧度。<br/><br/>
“你来这里做什么？阮嫣然让你来的？来这里看我笑话吗？”<br/><br/>
咄咄逼人的三连问，着实让许衍一惊。<br/><br/>
原来气急败坏是这么个样子。<br/><br/>
但许衍一改往常，语气压得很低带有明显的暖意，“胡乱生什么气。”<br/><br/>
阮芜继续不讲理，“你管我，反正你也是阮嫣然派来了，你就这么喜欢她？这么喜欢的话你赶快从我面前滚开，我看见你就烦。<br/><br/>
你见到阮嫣然，顺便帮我问她，把我赶出阮家是不是很得意，看见我像小丑一样被耍的团团转是不是很搞笑！”<br/><br/>
<br/><br/>
她说着说着渐渐染上哭腔，眼眶被红染上，晶莹的泪水在眼眶中来回打转，却没有落下一颗。<br/><br/>
“什么亲情，什么爸妈，都是假的！我不过是他们用来巩固阮家面子的工具，我阮芜生来优秀，凭什么要心甘情愿做傀儡受气包……凭什么赶我走……凭什么不要我……”<br/><br/>
许衍已经悄无声息从车上走下来，他身上还穿着没来得及换下的纯黑色丝质睡衣，带着慵懒的随和气息站在阮芜的正前方。<br/><br/>
许衍抬起骨节分明的手，轻轻搭在女生头顶。<br/><br/>
语气是从未有过的温柔缱绻，“我要你。”<br/><br/>
“我带你走，我要你。”<br/><br/>
正情绪失控的人猛然抬头，眼泪终究是不堪心痛，顺着眼角淌下来。<br/><br/>
犹如万花丛中最娇美的那朵花，向它的主人绽放出最动人的一幕。<br/><br/>
美人如斯，没有人不动容。<br/><br/>
系统：“……”好演技。<br/><br/>
阮芜像只丧失灵魂的傀儡木偶，牵着许衍的手上车，离开。<br/><br/>
前前后后不过三分钟。<br/><br/>
系统：“……”宿主好手段。<br/><br/>
黑猫：喵喵？？<br/><br/>
所以它怎么办？<br/><br/>
而此时，车内的阮芜正合着眼休息，眉头从上车就没有松过。<br/><br/>
许衍挪不开视线，&nbsp;&nbsp;他从未想到过这人在最落魄的时候依旧美得不可方物。<br/><br/>
阮家不要阮芜了，将阮芜赶出来。<br/><br/>
她就是丧家之犬，没人要的垃圾。<br/><br/>
只有他，这个同病相怜的人，不嫌弃她，愿意接受她。<br/><br/>
啧，多么般配啊。<br/><br/>
……<br/><br/>
半小时后。<br/><br/>
许宅。<br/><br/>
“嘶，疼~”<br/><br/>
许衍不为所动，继续手上的动作。<br/><br/>
“疼就对了，长点记性，省得你你以后还傻站着不知道躲。”<br/><br/>
沾着酒精的棉签擦拭着阮芜脸上的伤口，很快，那干净的棉花被脓和血渍包裹。<br/><br/>
处理完伤口之后，阮芜便在许家正式住下了。<br/><br/>
许衍在书房进进出出，忽然问：“想吃点什么？”<br/><br/>
阮芜抬眸，“你怎么知道我饿了？”<br/><br/>
许衍暗示性的目光扫了她肚子一眼，意思是你说呢。<br/><br/>
她了然，垂下眼皮，情绪忽然变得格外沮丧，语气平静中带着一抹自嘲的忧伤。<br/><br/>
“蛋炒饭吧，那是我唯一吃过我妈做的饭……忽然有些想念了。”<br/><br/>
许衍眸光沉沉，幽幽嗤笑一声，“别了，她已经抛弃你了，何必再像一个任人摆布的垃圾一样缅怀过去呢。更何况你现在已经被阮家赶出去了，该把阮家从你的世界剥离了。”<br/><br/>
蓦然，他又道：“吃法式吧。”<br/><br/>
以往，法式根本不会出现在阮家饭桌上。<br/><br/>
“好。”<br/><br/>
阮芜回，眼神带着淡淡的忧伤。<br/><br/>
许衍抬脚走向厨房。<br/><br/>
阮芜瞥见许衍那熟练的身影，看着看着索性换了个姿势，跪在沙发上将胳膊搭在沿上，一错不错盯着那道忙碌的背影。<br/><br/>
“许衍，你专门学过做饭吗？”<br/><br/>
许衍道：“不需要专门学，做饭和做实验切肉一样，不学自通。”<br/><br/>
“那你做得稍微辣口一些，我喜欢辣口。”<br/><br/>
许衍动作忽然停下来，幽幽看过来一眼，“你这寄人篱下的要求还挺多。”<br/><br/>
话虽然这么说，但他放调味料的时候还是考虑到阮芜的话。<br/><br/>
……<br/><br/>
饭吃到一半时，许衍忽然停下动作，将筷子放在碗上，双臂交叉置于胸前，将身体重量倚靠在椅子上，眸光阴冷地扫着阮芜。<br/><br/>
阮芜没看他，继续吃饭。<br/><br/>
忽地，许衍抬脚踢了踢桌子腿，阮芜刚刚夹上来的菜落回盘子里。<br/><br/>
这下次没注意到也该注意到了。<br/><br/>
“你到底要干嘛？”<br/><br/>
许衍黑着脸，“你是被阮家赶走的。”<br/><br/>
阮芜皱眉，“我知道。”<br/><br/>
“你被养育十几年的家赶走，就是这样的表现？”<br/><br/>
“那我该什么样的表现，像你刚刚找到我的时候那样吗？像一个没人要的可怜虫一样怨天尤人还是去阮家求着阮嫣然让我留下。<br/><br/>
刚刚是你说的，我既然从阮家离开，就要放下过去的一切，怎么你反倒是又不满意了。<br/><br/>
许衍，你到底是什么意思，你想看我笑话是不是？如果不满意的话，大可以不说那些收留我的话，虚伪极了。”<br/><br/>
说到最后，阮芜那张明艳好看的脸布满阴翳，像是恼羞成怒，她起身将筷子重重拍在桌面上，抬脚大步朝着门口离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883921"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;穿成校园文小白花妹妹的替身30">加入书签</a>
</div>
