    
<br/><br/>    再加自己亲哥哥只是亲近佟佳氏，也从不给自己母族使劲儿，为这个，十四爷也不服。
<br/><br/>    母族弱怎么了？那我就强起来！
<br/><br/>    八爷何尝没想过要为卫氏一族翻案？
<br/><br/>    可那案子是皇阿玛下手的，本来卫家也是贵族。
<br/><br/>    皇阿玛不可能为了良妃和八阿哥就翻案。
<br/><br/>    而德妃呢，她本人受尽恩宠，就算是早就不再侍寝了，皇阿玛还是会时常召见。
<br/><br/>    就连皇阿玛驾崩前两日还叫额娘来说话呢。
<br/><br/>    但是家族，却不被皇阿玛重视。
<br/><br/>    十四爷自然也不服。
<br/><br/>    都是不服。
<br/><br/>    说起来上辈子他从云端跌落之前，从来热血不冷。
<br/><br/>    就算蹉跎了半辈子，他也很难从一个暴脾气又直白的人变成个深沉的人，所以这辈子，很容易就又点燃了那一股不服。
<br/><br/>    康熙爷没有对此发表什么意见，德妃也只能沉默。
<br/><br/>    德妃在永和宫里，枯坐了很久。
<br/><br/>    孩子送出去了，就是送出去了。
<br/><br/>    回不来的。
<br/><br/>    回来，也只是壳子。
<br/><br/>    十四爷把四爷气走之后，第二天是八爷和九爷来了。
<br/><br/>    帮弟弟搬家，他们义不容辞。
<br/><br/>    八爷如今代管内务府，正是风光无限的时候呢。
<br/><br/>    自然要来的。
<br/><br/>    十四爷想了许久，没拒绝八哥。
<br/><br/>    是，他这辈子不打算跟八哥混了，可是毕竟是要搬家。
<br/><br/>    县官不如现管。
<br/><br/>    这几年，因为他建府，八哥没少忙，如今就不需要人家了，未免难看。
<br/><br/>    至于九哥……
<br/><br/>    十四爷真的觉得，九哥这个人，就是个神人。
<br/><br/>    兄弟们哪个想夺嫡，他都知道。就唯有九哥这个人，他自己是真的没想过。
<br/><br/>    一早是帮着八哥，后来是帮着十四弟。
<br/><br/>    宁愿做那个帮衬的，活活把自己作死。
<br/><br/>    他那下场，比八哥强多少呢？
<br/><br/>    明明宜妃得宠，他还有个哥哥呢。可最后，却还是没了下场。
<br/><br/>    按说，五爷和四爷关系一直好，要是九爷不那么气四爷，说不定不能死那么惨。
<br/><br/>    所以说，他才是一颗心都想着老八的。
<br/><br/>    所以，十四爷看他的时候，就很复杂。
<br/><br/>    都说十哥傻，可十哥真傻么？
<br/><br/>    九哥才是傻子一个，可外头对他的评价都是聪明。
<br/><br/>    哎……
<br/><br/>    正月十九的时候，圣旨下来了。
<br/><br/>    皇十三子和皇十四子正式出宫。
<br/><br/>    前院里，东西收拾了个差不多了。
<br/><br/>    十四爷就叫两个嬷嬷先护送后院两位格格出去，这边不是所有人都能带出去的。
<br/><br/>    后院两位格格如今跟前都是四个宫女，四个太监。
<br/><br/>    但是能带出去的太监，只有一个。
<br/><br/>    宫女的话，你只要用得上就带。
<br/><br/>    前院里倒是都能带，但是要主子觉得多了，也能留下。
<br/><br/>    于是这情况下，前院曲迆她们就先去后头帮着安顿走了两个格格。
<br/><br/>    新府邸不小，是前朝一位大官的府邸改建的。
<br/><br/>    曲迆她们终于出来的时候，是正月二十四这一天。
<br/><br/>    曲迆几个坐着骡车，跟在十四爷等人后头。
<br/><br/>    十四爷穿着一身宝蓝色的常服，骑着马，走在前头。
<br/><br/>    街上有人远远的看着，不知道是谁，可看着腰上的黄带子，就知道是阿哥爷了。
<br/><br/>    就算不是皇上的阿哥，那也是宗亲啊。
<br/><br/>    不过细看下，就知道，这就是皇阿哥了。
<br/><br/>    有人小心问：“这是哪一位皇子啊？”
<br/><br/>    多数人不知，偶尔有知道的就嘀咕一声：“说是十三爷十四爷都开府了，年纪也差不多，分不出来啊。”
<br/><br/>    不管是谁吧，反正是龙子。
<br/><br/>    瞧后头好些个骡车马车的，莫不是都是妻妾？
<br/><br/>    外头人可不知道十四爷有多少女人。
<br/><br/>    就只顾着羡慕了。
<br/><br/>    十四爷骑在马上，感慨良多。
<br/><br/>    前世今生加一起，都没有不愿意出宫的想法。阿哥所里太逼仄了。到底是自己府上舒服的多。
<br/><br/>    只是，前世和今生，出宫心情却不一样。这一辈子，绝不能落得被囚禁半生。
<br/><br/>    他抬头，看着那还不够暖和的阳光心里这么想。
<br/><br/>    就从这里开始好了。
<br/><br/>    很快，一行人就到了发府邸大门外。
<br/><br/>    后院已经安顿下来了。
<br/><br/>    前院里，还狼烟动地忙的要命。
<br/><br/>    在阿哥所的时候，觉得人好多，一旦出来，地方大了，真是觉得人不够用了。
<br/><br/>    前院里，里外三进。
<br/><br/>    最外头就是府门，因为十四爷没有爵位……是的，贝子都没混上……
<br/><br/>    所以也没有石狮子。
<br/><br/>    第一道门，是大门，门房。
<br/><br/>    进去就是三个大院子连着，回廊绕着一圈。这里如今没什么人住。
<br/><br/>    以后住的可能是门下人，就是太监之外的男仆，他们是没资格进后头的。
<br/><br/>    第二道门进去也是三个院子连起来。这里以后可能是阿哥们读书的地方。或者住先生之类的。
<br/><br/>    第三道门进去，就是十四爷的住处。
<br/><br/>    前院寝室，书房，起居都在这里。
<br/><br/>    依旧是三处院子，正中间就是十四爷的前院住处。有正屋，东西侧屋。
<br/><br/>    两边两个院子也是正屋和东西侧屋。这以后，是阿哥们过来住的地方。
<br/><br/>    这就是前院的整个布局，足够大了。
<br/><br/>    至少比阿哥所那可大多了。
<br/><br/>    前院十四爷大院子后头，是一片空地。旁边有假山和树木。算是个小小的广场。
<br/><br/>    广场后头，是两进的大院，就是以后福晋的住处了。
<br/><br/>    再后头，就是用来祭祖或者宴客之类的，都在中轴线上。
<br/><br/>    两侧就是给未来的侧福晋们，或者格格们住的地方。
<br/><br/>    大小有六七个院子。
<br/><br/>    然后是后罩房，一整排的后罩房后头，是个小花园。
<br/><br/>    小花园里，有个湖，上头还有个湖心亭。
<br/><br/>    假山树木，花草都很漂亮。
<br/><br/>    再外围还有不少地方呢，不过如今暂时也用不上。
<br/><br/>    如今，近身伺候的六个宫女都要重新安排一下。
<br/><br/>    十四爷没有叫加宫女，倒是多来了八个太监，前院伺候，到底还是太监合适。
<br/><br/>    宫女们住的地方，就在人事房和杂物房中间的那一排里，还带个小院子。
<br/><br/>    别看地方是偏僻了些，可正经是坐北朝南的一处地方。
<br/><br/>    宽敞明亮的。
<br/><br/>    至于两个嬷嬷，那人家毕竟是十四爷的奶嬷嬷，如今就住在十四爷隔壁那个院子里。
<br/><br/>    宫女们顾不上自己的东西，先赶着给十四爷收拾。<br/><br/>