
天地间，一片寂静。<br/><br/>
即便如此情势危急之刻。<br/><br/>
眼前的一幕也略显滑稽。<br/><br/>
牧者脸色并不好看。<br/><br/>
其中还带着一丝掩藏极深的惊愕。<br/><br/>
大绣衣的声音缓缓响起，“夏阵，可不是源自你之法，若非要说，应当是习自天庭古阵。”<br/><br/>
“不过是天庭用香火信仰驱动阵法，而此阵以大夏万民气运为基罢了。”<br/><br/>
“万万百姓之气运，凝聚一处，成大夏之神明！连一品存在，也可瞬杀！”<br/><br/>
“不受古老之约所束！”<br/><br/>
说话之间，大阵也没有闲着。<br/><br/>
无边金光汇聚而起，一尊以整个大夏为基的庞大半身虚影，缓缓抬起头颅。<br/><br/>
它通体以金光铸就，背生四十九圈浩然神环，身绕八十一朵无薪之火！<br/><br/>
其目为日月，撑起天地！<br/><br/>
无比伟岸！<br/><br/>
只是，这尊神明的面孔，模糊不清。<br/><br/>
但眼见之人，仿佛都能在其中看到自己的面孔。<br/><br/>
下一刻，这属于大夏的神明抬起巍峨的拳，带起地火水风无边灾劫，一拳又一拳轰向牧者。<br/><br/>
后者再也不敢拖大，荡起无边黑暗，化作漆黑的洪流，迎向金光神明！<br/><br/>
一次又一次恐怖的碰撞，于天穹之上掀起狂暴的风暴！<br/><br/>
京城底下之人，只能看见天空弥漫黑金二色，相互倾轧！<br/><br/>
天摇地动，浩浩荡荡！<br/><br/>
牧者冷哼一声，<br/><br/>
“天庭乃人道宿敌，为了对于我，竟不惜借敌人之法！也是符合尔等的卑劣秉性！”<br/><br/>
面对嘲讽，大绣衣却是不以为意，<br/><br/>
“人生来孱弱，但最擅长学习模仿。”<br/><br/>
“远古时如此，如今，也是如此。”<br/><br/>
“此阵既为刀，能斩敌之刀，便是一口好刀，出处何妨？”<br/><br/>
说话之间，无边黑暗与金光神明已经交战了无数次，战得风云碎裂，世间颤抖，天昏地暗！<br/><br/>
而一开始还高高在上的牧者，如今却是隐隐落了下风！<br/><br/>
夏阵以整个大夏子民为基。<br/><br/>
数百年前，先人大兴工事，划分疆域为十道，没一道都是一条阵脉。<br/><br/>
日复一日，年复一年，大夏子民的气运顺着十道，涌向京城地底汇聚。<br/><br/>
以养神明！<br/><br/>
只为今日，一朝爆发！<br/><br/>
牧者冷酷的面容上，一丝深沉的怒意缓缓蓄积着。<br/><br/>
他大喝一声，京城之下，无数黑暗军团便化作洪流冲天而起，涌入他的身体之内！<br/><br/>
<br/><br/>
补全其所受伤势与损耗。<br/><br/>
见这一幕，大绣衣冷笑一声，<br/><br/>
“你也有资格指责人类卑劣？”<br/><br/>
“这些傀儡，无数面前哪一尊不是活生生的生灵？”<br/><br/>
“他们无比敬你，尊你，最后却落得神智湮灭的如此下场！”<br/><br/>
“牧者，你才是最大的卑劣！”<br/><br/>
这话一出，所闻之人，皆是大惊失色！<br/><br/>
原来方才与他们厮杀的黑暗异形，竟是由远古的人类所炼化而成！<br/><br/>
“我助人道推翻天庭，助人道立于上元之巅，取舍一点，有何不可？”<br/><br/>
牧者声音冷酷，“你们人类不也是如此，饲养牛羊鸡鸭，最后不也是为了吮血食肉？”<br/><br/>
“既然家禽如此，人类又为何不能如此？”<br/><br/>
大绣衣不再多说，牧者不是人类，自然不会把人当做人来看。<br/><br/>
在他眼中，人与待宰的家禽无一区别。<br/><br/>
如此，便没有必要再说了。<br/><br/>
这是立场的相峙。<br/><br/>
有时候，立场不同，比滔天的仇恨更加彻底。<br/><br/>
仇恨尚可化解，但立场不同，唯有……你死我活！<br/><br/>
金光神明怒吼，其中仿佛又万民的声音！<br/><br/>
双掌伸出，金光汇聚，对准牧者，悍然合拢！<br/><br/>
誓要将其，一举灭杀！<br/><br/>
隆隆轰鸣之间，仿佛天地相合，其中有雷霆明灭，天火浩荡！<br/><br/>
牧者亦是展开领域，无尽的黑暗从他体内疯狂涌出，凝聚成一漆黑的原点！<br/><br/>
那原点之中，一切虚无，比之过多的虚冥还望空寂！<br/><br/>
连光芒都无法进入其中！<br/><br/>
落在众人眼中，就仿佛视野中缺失了一角！<br/><br/>
这是他们连理解都难的力量！<br/><br/>
下一刻，金色的双掌与漆黑的原点碰触在一起！<br/><br/>
一切朽灭！<br/><br/>
恐怖的余波无情地宣泄，充斥着整个法阵！<br/><br/>
人们望着着灭世一般的天灾之景，被压迫在地上，难以动弹分毫！<br/><br/>
他们身上三尺，有一层浓郁的金光覆盖！<br/><br/>
大阵，在为无数禁卫与修者，抵挡毁灭的余波！<br/><br/>
否则，在这开天辟地般的厮杀下，他们与整个京城，都将化作乌有！<br/><br/>
片刻后，一切归于平静！<br/><br/>
金光神明略显黯淡，但那繁复的金色阵纹又涌动起来，整个大夏疆土，仿佛都是一震，无数气运顺着阵脉涌来，以作补充！<br/><br/>
而反观牧者，却是浑身迸发细密的裂痕！<br/><br/>
气息，也是愈发微弱！<br/><br/>
“你败了！”<br/><br/>
“远古的旧孽……终将被镇封于地底万丈！”<br/><br/>
大绣衣的声音响彻了整个京城！<br/><br/>
人道，胜了！<br/><br/>
无数欢呼声，冲天而起！<br/><br/>
牧者脸色无比难看。<br/><br/>
他如今，远远非完整之姿。<br/><br/>
仅是核心镇封于宗人府下罢了。<br/><br/>
如今，他更是被这大阵封锁，无法调动阵外的黑暗力量。<br/><br/>
所以面对汇聚了整个大夏之气运的夏阵，他斗不过！<br/><br/>
但是……<br/><br/>
牧者望向远方的皇宫，目中露出狰狞之色。<br/><br/>
化作一道流光，冲向其中！<br/><br/>
“不得不承认，尔等布局百年，却是有所成效。”<br/><br/>
“但……你们犯了一个大错！”<br/><br/>
“那便是……留皇室血脉于此！”<br/><br/>
江南脸色一变，急道：“大绣衣……”<br/><br/>
却见一道虚幻的身影缓缓浮现在身旁，正是大绣衣季柯！<br/><br/>
他望着牧者冲向皇宫的背影，毫无慌乱之色，喃喃道，<br/><br/>
“他以为他抓住了破绽。”<br/><br/>
“当然，事实也的确如此。”<br/><br/>
“当初六圣将他分尸后，他便为六圣刻下诅咒。”<br/><br/>
“一丝力量潜藏在六圣的血脉之中，蛊惑他们的后代，夺舍其躯壳，意图借六圣后人之手解封。”<br/><br/>
江南恍然大悟。<br/><br/>
怪不得大夏皇室之人，下场皆不太好。<br/><br/>
怪不得数十年前，先帝要释放牧者。<br/><br/>
怪不得二皇子什么失踪后……会出现在宗人府！<br/><br/>
原来，一切都是这牧者在其后做乱！<br/><br/>
“而如今他伤势甚重，恰好帝血正浓的陛下又在皇宫，自然成了他的目标。”<br/><br/>
大绣衣继续道，<br/><br/>
“若是他占据了陛下的躯壳，以大夏万民气运为根基的夏阵，便无法镇压天子之身。”<br/><br/>
“而我修儒道，来源于他，又无法伤他。”<br/><br/>
“如此，他在大夏，便再无威胁。”<br/><br/>
“啧，倒是打得一手好算盘！”<br/><br/>
那一瞬间，江南看向大绣衣，只感觉浑身发冷。<br/><br/>
他很清楚，一早便将诸多皇子送往大夏各地的煕元帝。<br/><br/>
不可能不知晓自己乃是牧者的容器。<br/><br/>
但他却在这关键时刻，留在夏宫之中。<br/><br/>
——除非整个朝廷和煕元帝的脑子一起进了水，否则绝不会留下如此大的破绽。<br/><br/>
排除不可能，便只剩下一种可能。<br/><br/>
“大绣衣，你们这是……请君入瓮？！”<br/><br/>
大绣衣望向远方巍峨的皇宫，脸上有惆怅与欣慰之色，<br/><br/>
“牧者非人，他亦不知晓，人除了学习模仿，还极擅……诡计！”<br/><br/>
紧接着，他看向江南，<br/><br/>
“江南，继圣人以后，我的事也做完了。”<br/><br/>
“接下来，便交由你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68472339"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;万民气运，汇聚成神！">加入书签</a>
</div>
