
姜沫想了想，决定先不告诉霍景，到时候给他一个惊喜。<br/><br/>
下午，姜沫正趴在桌上睡午觉，高丰突然轻轻推了她一下，满脸兴奋：“沫姐，孟俞这周六要在洋华路录歌，粉头在群里说，要找几个粉丝去应援，你要不要也来参加一下选拔？我跟涵菲都报名了。”<br/><br/>
姜沫抬起头，困得睁不开眼：“就这，还要选拔？”<br/><br/>
高丰理所当然地点头，“肯定的啊，粉头要是不控制一下人数，到时候现场会被挤爆的！而且你别小看了这个选拔，很难的！毕竟要从将近百万的粉丝中选出几十个人，你想想这难度有多大？”<br/><br/>
说着说着，高丰像是想到了什么，一脸期待地看着她：“对了沫姐，你上次那些门票到底哪儿来的？是不是有关系啊，这样的话，你应该很容易就能选拔上，我帮你报名了啊！”<br/><br/>
“诶，你等等……”<br/><br/>
“好了，报名成功！”<br/><br/>
姜沫满头黑线，这孩子是不是缺心眼？<br/><br/>
都知道她有关系了，怎么就没想到她能直接去找孟俞呢？<br/><br/>
高丰把手机拿给姜沫看，还细心地为她解释：“沫姐，你看到这个积分榜单了吗？这次的选拔，就是选积分靠前的五十个人去，而且这个积分榜单是公开的，所有人都能看到……”<br/><br/>
姜沫挺不在意地扫了一眼，本来兴致缺缺，忽然想到了什么。<br/><br/>
公开的？<br/><br/>
那不就是表明她是孟俞铁粉的好机会吗？<br/><br/>
“这个积分榜怎么上？”<br/><br/>
“很简单，打投天数，还有孟俞的饭拍图精修照，或者制作短视频这些都能获得积分，当然比重最大的，还是买专辑和周边这些，钞能力才是最强大的！”<br/><br/>
姜沫若有所思地点点头。<br/><br/>
那这还不简单？<br/><br/>
她立马打开手机，下单了孟俞从出道以来的所有专辑。<br/><br/>
系统在这个时候跳了出来，“亲爱的宿主，网上能买到的专辑不全哦，如果您有需要的话，我们这里可以免费为您提供孟俞的所有绝版专辑。”<br/><br/>
姜沫：“……为什么我觉得你不安好心？”<br/><br/>
系统还是那副笑眯眯的语气，“亲爱的宿主，我只是一个小小的系统而已，能有什么坏心思呢？”<br/><br/>
姜沫犹豫了下，实在找不出什么漏洞，就同意了。<br/><br/>
隔天，姜沫大课间的时候，正无聊地转着笔，突然有几个男生从外面抬进来一个大箱子，“姜沫，你的快递！”<br/><br/>
高丰很好奇地凑了过来，“沫姐，你买的什么呀？”<br/><br/>
姜沫也很茫然，她买东西都是寄到顾家的，什么快递会寄来学校？<br/><br/>
忽然，她想起了系统跟她说的绝版专辑。<br/><br/>
不会是那个吧？反正拆就对了。<br/><br/>
姜沫拿美工刀划开了箱子，然而当她看到箱子里的东西时，有点傻眼。<br/><br/>
是一张大海报，孟俞的。<br/><br/>
不能说是私密海报吧，只能说是尺度有点大。<br/><br/>
没穿衣服，只围了条浴巾，还半露不露的那种。<br/><br/>
高丰也傻眼，好半天才抬起头来，看着姜沫，呐呐地道：“沫姐，没想到你竟然是这样的沫姐！”<br/><br/>
施涵菲走过来，“你们在看什么呀？”<br/><br/>
姜沫猛地反应过来，把箱子一合，欲盖弥彰：“没，没什么。”<br/><br/>
“真的吗？我不信。”<br/><br/>
施涵菲茫然地看着姜沫，眼里充满了深深的怀疑。<br/><br/>
高丰则一脸贱笑，冲着施涵菲眨了眨眼，“好东西！”<br/><br/>
施涵菲更好奇了。<br/><br/>
高丰对着姜沫挤眉弄眼，劝了一句：“沫姐，没事，你就让涵菲看一眼，她绝对会很喜欢的。”<br/><br/>
姜沫直接给他瞪了回去，这东西是能随便给人看的吗？<br/><br/>
齐胤然被他们的动静吵醒，很不耐烦地抬头，一眼就看到姜沫扑在个大箱子上，他皱了皱眉，“你抱这么大个箱子来干嘛？”<br/><br/>
姜沫一脸尴尬地假笑，摇了摇头。<br/><br/>
“不是，你这表情很不对劲啊，很心虚。”<br/><br/>
齐胤然觉也不睡了，就撑着下巴偏头看向姜沫。<br/><br/>
姜沫干笑了两声，“快递填错地址了而已。”<br/><br/>
“那你放到教室后面去啊，放在这里你不嫌挤得慌吗？”<br/><br/>
姜沫开始装死，这种东西能放到后面去吗？万一被哪个不长眼的翻开了，那她的名声还要不要了？<br/><br/>
<br/><br/>
齐胤然又瞥了一眼高丰，男人对男人的心思简直了如指掌，高丰那个猥琐的表情就很不对劲。<br/><br/>
他脸色沉了沉，很认真地看着姜沫：“你这箱子里到底是什么？不会是什么十八禁的东西吧？”<br/><br/>
姜沫瞪他一眼，“你少胡思乱想！”<br/><br/>
然而，高丰收到他齐哥的指令，幽幽地接了一句，“也不能说是十八禁，勉强算是个十七禁吧！”<br/><br/>
姜沫呼吸一窒。<br/><br/>
这家伙！<br/><br/>
也太不够义气了吧？<br/><br/>
齐胤然好笑地看着姜沫，眼里的意味暧昧不明，“啧~你不会是被打击得想自我安慰了吧？不是跟你说了，我这里有个肩膀可以借你靠一靠吗？”<br/><br/>
姜沫气得红了脸，“滚！”<br/><br/>
什么龌龊思想。<br/><br/>
齐胤然却丝毫不收敛，笑道：“恼羞成怒了？没关系，哥哥我可以勉强借你用一天！陪哭陪聊陪你谈人生，费用不贵，也就一个月的作业……”<br/><br/>
姜沫直接拿了本书朝齐胤然扔过去，“你可闭嘴吧，否则我不确定自己是不是会打人。”<br/><br/>
齐胤然耸了下肩膀，突然凑到姜沫的耳边，轻声道：“我这么帅，你舍得打吗？”<br/><br/>
姜沫渐渐握紧拳头，突然一把薅住了齐胤然的头发，“我叫你滚，听清楚了吗？”<br/><br/>
她这一大吼，所有人都看了过来。<br/><br/>
然后，纷纷惊讶。<br/><br/>
有好事的人还拿起手机拍了照片，高丰赶紧过来劝架，“齐哥，沫姐，你们这是干嘛呀？为了张海报，至于吗？”<br/><br/>
姜沫偏头看了高丰一眼，恶狠狠地道：“你也给我闭嘴！”<br/><br/>
很快，姜沫和齐胤然打架的事情，又在裕德传开了。<br/><br/>
顾棂月知道这件事情的时候，已经是下午。<br/><br/>
她看着学校论坛上的帖子，不由弯起了嘴角，之前姜沫戳穿她小号的事情，还没算账呢，现在……机会来了。<br/><br/>
更何况，姜沫竟然还打了齐胤然，简直不能忍！<br/><br/>
下午放学，顾棂月一回到顾家，就打开了自己的首饰盒。<br/><br/>
她记得，齐胤然之前送给姜沫的那条项链还在她这儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814806"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;能有什么坏心思呢？">加入书签</a>
</div>
