    
<br/><br/>    第296章怒其不幸，悲其不争
<br/><br/>    下一瞬，让大黑狗等人震惊的事情发生了。
<br/><br/>    幽冥血海结界外面，忽然天地破碎，虚空宛如碎镜一般。
<br/><br/>    延伸出去无数的裂痕。
<br/><br/>    继而，有无穷无尽的光辉倾泻而下，好似道音，又如天音。
<br/><br/>    驱散结界，抹去恐惧。
<br/><br/>    咔嚓！！
<br/><br/>    光芒充斥寰宇之内，在那道音的环绕之下，隐隐可以看到姑射女帝。
<br/><br/>    此时姑射女帝通体晶莹剔透，身上气息好似要突破天穹一般缓缓浮现。
<br/><br/>    随后，一轮皓月在姑射女帝身后出现，正是她的本命功法。
<br/><br/>    “这，这就是姑射大帝掌握的本源力量吗？”
<br/><br/>    “日月两种本源力量，太阳代表无尽生机，而皓月则代表则荒凉！”
<br/><br/>    结界外面，魏恬看到姑射女帝施展神通，此刻也是瞠目结舌。
<br/><br/>    这还是他们第一次，如此近距离的感受本源的力量。
<br/><br/>    虽然刚才湿婆，也施展出了毁灭和生机两种本源力量。
<br/><br/>    可是那毕竟是幽冥老祖赐予他的，并不究竟。
<br/><br/>    而现在姑射女帝施展出来的，却是此方大道下，自然孕育出来的本源。
<br/><br/>    这两者根本不能相提并论。
<br/><br/>    固然每个时代的圣人，会在下一个时代毁灭肉身。
<br/><br/>    并且其掌握的天道力量，在下一个时代无法得到认可。
<br/><br/>    但是本源的力量却是无穷无尽的，不会出现这种情况。
<br/><br/>    九大势力的高层总喜欢说，圣人之下皆为蝼蚁。
<br/><br/>    可是这话要放在更大的格局上来说，却并不成立了。
<br/><br/>    因为圣人的伟力，也终究有一天会穷尽。
<br/><br/>    当一个时代毁灭了，三千道州进入一个崭新时代的时候。
<br/><br/>    即便是圣人，也无法逃过肉身毁灭的下场。
<br/><br/>    在这种情况之下，只有掌握本源力量的大帝，才可以逃过这一劫难。
<br/><br/>    连圣人王都无法避免，大帝以下皆为蝼蚁！
<br/><br/>    天蓬感受到这一伟力，此刻也露出一副惊撼的神情。
<br/><br/>    他虽然是阐教弟子，天庭十二金仙之一，圣人弟子功参造化。
<br/><br/>    可是本源的力量，天蓬也难以望其项背。
<br/><br/>    虽然只是神魔大陆这一界面的本源力量。
<br/><br/>    对比洪荒世界的，肯定是有差距。
<br/><br/>    毕竟洪荒世界比这一界要大的多的多。
<br/><br/>    其大道的力量，也是远远超过这一界的。
<br/><br/>    但姑射女帝能同时掌握两种本源力量，也足够让人震撼了。
<br/><br/>    而姑射大帝身后浮现皓月不久，又有一轮皓日，闪烁无量光辉，大至无极。
<br/><br/>    这轮大日本体，散发着无法想象的浓郁生机。
<br/><br/>    单是一缕气息，就要超过三千道州所有生灵生机的总和。
<br/><br/>    继而，在魏恬等人震撼目光下，姑射大帝身后法相，以一种无比缓慢，无比强横的姿态，缓缓落下。
<br/><br/>    朝着幽冥血海结界，点去！
<br/><br/>    所过之处，虚空破灭，法则避开，一片绚烂之光，好似要重演天地一般。
<br/><br/>    所谓的缓慢只不过是所有人的错觉罢了。
<br/><br/>    大日本身无比巨大，它本身的移动，其实还是非常快速的。
<br/><br/>    旁边叶凡见此，本想出手阻拦的，但下一刻又缩了回来。
<br/><br/>    “嗯，想来姑射大帝也不是一个蠢人。”
<br/><br/>    “原本见其浮现皓月法相，是要以强硬姿态，将结界给震碎呢。”
<br/><br/>    “感情是打算用生机之力，破开这一道结界。”
<br/><br/>    叶凡口中轻语道，说起来这一招还是湿婆给他们的灵感。
<br/><br/>    这一点上，倒是跟姑射大帝不谋而合。
<br/><br/>    用生机之力的威压，在不惊动里面存在情况下，就可以破开这一道结界。
<br/><br/>    有时候一味的进补，反而不是一件好事。
<br/><br/>    叶凡也有些感叹姑射大帝的手段。
<br/><br/>    到底是成名已久的大帝，其手段神通，确实要比九大势力强多了。
<br/><br/>    若是九大势力再对三千道州生灵下手的时候，这些隐藏暗处大帝也能出手就好了。
<br/><br/>    魏恬这时候有些悲天悯人的道，“这些大帝如此厉害，为何却对三千道州的生灵不管不顾。”
<br/><br/>    “就这么任由九大势力，将三千道州当做自己打的饲养场？这未免太羞耻了吧。”
<br/><br/>    也难怪魏恬会如此感叹。
<br/><br/>    毕竟九大势力的所作所为，实在是太过让人恶心了。
<br/><br/>    先前统治三千道州的九大势力还好，可是无数三千道州生灵。
<br/><br/>    那些每一个时代出现的盖世强者，镇压一方的存在。
<br/><br/>    都在不朽和长生面前，选择加入九大势力之后。
<br/><br/>    九大势力就变得越来越臃肿，越来越变得不择手段。
<br/><br/>    这些高层们，成天就想着如何夺舍来自三千道州的天赋修士。
<br/><br/>    融合他们的身躯，从而让自己永生不灭。
<br/><br/>    某种程度上来说，现在在三千道州，拥有卓绝的天赋反而是一种灾难。
<br/><br/>    因为你的资质越好，就越容易被九大势力那些二五仔盯上。
<br/><br/>    就像之前钟志英的下场一样，将其禁锢起来，然后让战神殿高层们挑选。
<br/><br/>    钟志英是幸运的，因为他是叶凡的徒弟。
<br/><br/>    九大势力想要夺舍他，那他来当做自己容器，战神殿怕是还却一副好牙口。
<br/><br/>    可不是每个人，都跟钟志英一样幸运的。
<br/><br/>    这些时代纪元以来，九大势力夺舍的天才还在少数吗？
<br/><br/>    “死胖子，你以为九大势力就没有大帝，就光三千道州有？”
<br/><br/>    大黑狗白了魏恬一眼，没好气的说道。
<br/><br/>    他跟叶凡的时间，可比魏恬跟叶凡时间要久的多了。
<br/><br/>    当初叶凡踏上修真一途后，就收下了大黑狗。
<br/><br/>    而魏恬这些徒弟，还是叶凡在打算隐居之前收下的。
<br/><br/>    正是因为跟着叶凡时间长，所以大黑狗在有些事情上面，要比魏恬看的更加深。
<br/><br/>    就像刚才大黑狗说的那样。
<br/><br/>    九大势力何等的庞然大物，分别来自九个异界。
<br/><br/>    连神魔大陆这个看似荒凉的界面，万万年以来，都能诞生出姑射大帝这样的存在来。
<br/><br/>    就别说其他九个界面了。
<br/><br/>    事实上也确实如此。
<br/><br/>    不过是神魔大陆有大帝存在，其他九大势力也同样有这个底蕴。
<br/><br/>    如果不是这样的话，他们也不敢冒犯来侵犯一个界面。
<br/><br/>    当初神魔大陆的这些大帝，跟九大势力的幕后黑手们有过约定。
<br/><br/>    那便是，准帝级别以上不准参加到这场战斗中来。
<br/><br/>    而姑射他们这些大帝，看到如今三千道州没落。
<br/><br/>    其心中其实也是很难过的，也是他们也没有办法。
<br/><br/>    怒其不幸，悲其不争。<br/><br/>