    
<br/><br/>    
到了现在，你还不知道我是谁吗？


<br/><br/>    
林风淡淡的一句话，却让鬼佬佬如遭雷劈，整个人呆立当场！


<br/><br/>    
鬼佬佬的身体颤抖了起来。


<br/><br/>    
那张自信的脸，头一次露出了一种……名为恐惧的东西！


<br/><br/>    
“他是谁？”


<br/><br/>    
陈如初惊讶无比。


<br/><br/>    
她不敢想象，简简单单的一句话，就能把这位化神期魔头给吓成这样？


<br/><br/>    
而且，刚才恩公分明是已经“死”了。


<br/><br/>    
现在怎么又奇迹般复活了？


<br/><br/>    
“魔……魔皇？”


<br/><br/>    
鬼佬佬脸色煞白地望着林风，眼神带着说不出的畏惧。




<br/><br/>    
这是一种本能的反应。


<br/><br/>    
很多年前，在那个幽深邪恶的魔皇宫，十万魔族，皆是要听从一个人的号令。


<br/><br/>    
这个人，就是魔皇韩无极。


<br/><br/>    
而鬼佬佬，则是四大护法之中，最强的存在。


<br/><br/>    
真正的一人之下，万人之上。


<br/><br/>    
但是，哪怕地位再怎么高超，她对韩无极也绝不敢有任何不敬。


<br/><br/>    
她心中有野心，也绝不敢表露出来，而是小心翼翼的蛰伏多年，就像是青龙殿的白虎一般，找到了合适的时机，突然反咬一口。


<br/><br/>    
当然，这种性质与青龙白虎多少有些不太一样。


<br/><br/>    
青龙虽为最强，但和白虎等人的关系，却几乎是平起平坐。


<br/><br/>    
四人同为四象之神。


<br/><br/>    
只是权力，青龙稍高一筹。


<br/><br/>    
而鬼佬佬和魔皇，却是如同奴仆和主人的关系。


<br/><br/>    
魔皇要谁生，谁就生，魔皇要谁死，谁就死！


<br/><br/>    
他就是这么一个霸道，无敌的存在！


<br/><br/>    
此刻，再次看到昔日的首领，鬼佬佬心中五味杂陈。


<br/><br/>    
当时她借用叶天道的身体，已经感应到了韩无极的存在，虽然震惊，但也没这么惧怕。


<br/><br/>    
毕竟，韩无极的身体还是“虚无”的。


<br/><br/>    
可现在，他却借用了林风的肉身，重新出现！


<br/><br/>    
他是复活了吗？


<br/><br/>    
这是鬼佬佬最担心的一个问题！


<br/><br/>    
“见到本皇，你还不跪下？”


<br/><br/>    
林风眼神一凛，冷声喝道。


<br/><br/>    
鬼佬佬本能地屈膝，就要跪在地上。


<br/><br/>    
但是，她忍住了！


<br/><br/>    
她觉得这不应该！


<br/><br/>    
这里已经不再是魔界，眼前的魔皇也未必拥有当年的威力！


<br/><br/>    
她凭什么跪？


<br/><br/>    
“魔皇，现在我可不怕你！”


<br/><br/>    
鬼佬佬咬牙切齿，面露怨毒地吼道：“你想命令我，得看你有没有这本事了！”


<br/><br/>    
魔皇？


<br/><br/>    
陈如初大吃一惊。


<br/><br/>    
显然，鬼佬佬所指的魔皇，自然就是恩公。


<br/><br/>    
可是恩公怎么会变成魔皇呢？


<br/><br/>    
林风哈哈大笑：“不错啊老太婆，离开魔界多年，你翅膀变得这么硬了？好，好得很！”


<br/><br/>    
轰！


<br/><br/>    
鬼佬佬突然出手，汹涌恐怖的力量一下子狂涌而出，瞬息之间就来到了林风面前，双手成爪，带着暗黑的力量，似乎要撕开一切！


<br/><br/>    
林风冷笑一声，随手一拍！


<br/><br/>    
啪！


<br/><br/>    
不可思议的一幕出现了！


<br/><br/>    
随着林风这一拍，鬼佬佬这股弥漫着黑气的力量，居然瞬间就被拍得四分五裂，连带着一股力道，顺势拍在了她的脸上。


<br/><br/>    
鬼佬佬趔趄后退，神色之中充满了震惊，脸上，赫然多了一个巴掌印！


<br/><br/>    
“这么迫不及待的进攻，是想试探我的实力吗？”


<br/><br/>    
林风邪魅一笑，“还是说，你依旧不信我是韩无极？”


<br/><br/>    
鬼佬佬握紧了拳头，脸色变得阴晴不定，心直往下沉。


<br/><br/>    
她一开始，确实怀疑过这是林风的阴谋。


<br/><br/>    
那小子诡计多端。


<br/><br/>    
搞不好，就是故意装作被韩无极附身的样子，吓唬她，再杀她一个措手不及！


<br/><br/>    
所以她决定试探一下！


<br/><br/>    
结果，对方随随便便一掌，不但击溃了她的暗黑力量，还狠狠地扇了她一耳光……


<br/><br/>    
这不是韩无极，谁是？


<br/><br/>    
“你怎么不说话？”


<br/><br/>    
林风又往前了一步。


<br/><br/>    
跟着抬手，又是一耳光！


<br/><br/>    
啪！


<br/><br/>    
这一巴掌下去，打得鬼佬佬另外一边脸，也多了一个巴掌印！


<br/><br/>    
火辣辣的疼！


<br/><br/>    
耻辱！


<br/><br/>    
巨大的耻辱！


<br/><br/>    
鬼佬佬要气疯了！


<br/><br/>    
她怎么说也是一名多修，就算是韩无极从前，也绝没有这般羞辱她！


<br/><br/>    
而陈如初早看到嘴巴长大，目瞪口呆！


<br/><br/>    
如果不是亲眼所见，她简直不敢相信这是真的。


<br/><br/>    
一个元婴初期的修士，居然接连扇了化神期修士耳光？


<br/><br/>    
而且，化神期修士似乎根本躲不开的样子！


<br/><br/>    
“韩无极，你够了！”


<br/><br/>    
鬼佬佬沙哑着嗓子吼道，眼中满是怒火，“你可以杀了我，但不能这样羞辱我！”


<br/><br/>    
“哦？”


<br/><br/>    
林风笑了笑，“还以为这些年过去，你已经变得没脸没皮了，没想到居然还知道廉耻？”


<br/><br/>    
于是，他又抬起了一只手。


<br/><br/>    
“混账！”


<br/><br/>    
鬼佬佬勃然大怒，浑身黑气冲天而起，一道瀑布般的巨大的防护罩，陡然出现，笼罩全身！


<br/><br/>    
“呵呵！”


<br/><br/>    
林风讥笑一声，身体前倾，双拳运气一番后，骤然平推！


<br/><br/>    
砰！


<br/><br/>    
防护罩里面，噔时出现了一个波动！


<br/><br/>    
紧接着，那波动化作无数拳影，密密麻麻地砸在了鬼佬佬的身上，打得她吐血抛飞！


<br/><br/>    
林风跟上！


<br/><br/>    
化拳为掌！


<br/><br/>    
啪啪啪啪啪！


<br/><br/>    
一个耳光接着一个耳光，狠狠地扇在了鬼佬佬的脸上。


<br/><br/>    
打的她脸上血肉横飞，门牙都掉了下来，狼狈地栽倒在地。


<br/><br/>    
“这，这不可能……”


<br/><br/>    
鬼佬佬趴在地上，双眸恐惧地望着林风，“这一招，是刚才那小子的，你怎么会——”


<br/><br/>    
“我们的记忆早就同化了。”


<br/><br/>    
林风淡淡道：“这招隔山打牛，虽是林风的招术，但因为我和他拥有彼此的记忆，所以他会的，我都会。”


<br/><br/>    
“什么？”


<br/><br/>    
鬼佬佬瞪着眼睛，难以置信道：“你们一个人，一个魔，本就是互相牵制的存在，为什么会把互相的记忆交给对方？”


<br/><br/>    
“难道，你们就没有一丝防备之心吗？”


<br/><br/>    
她不敢相信，林风和韩无极居然是这样的共存的。


<br/><br/>    
域外天魔，自古以来都是人类的大敌。


<br/><br/>    
她觉得韩无极和林风的相处方式，应该就是她和叶天道的相处方式。


<br/><br/>    
互有把柄，互相利用，勾心斗角。


<br/><br/>    
至于把记忆交换什么的，那是绝对不可能的！


<br/><br/>    
毕竟，这是一件愚蠢且危险的事！


<br/><br/>    
“防备之心？”


<br/><br/>    
林风笑了笑，“老实说，一开始当然是有的，不过随着一段时间的相处，经历了一些事后，我发现这小子挺对我胃口，所以，咱们就成了朋友。”


<br/><br/>    
鬼佬佬沉默不语。


<br/><br/>    
朋友……


<br/><br/>    
在她看来，别说人类和魔族。


<br/><br/>    
即便是当年在魔界，韩无极也绝没有一个交心的朋友。


<br/><br/>    
他一直都是高高在上，俯瞰一切的存在！


<br/><br/>    
没有什么人，能真正被他看好！


<br/><br/>    
没有什么人，能给他惦记！


<br/><br/>    
除了和他势均力敌的敌人！


<br/><br/>    
可是现在，堂堂魔皇，居然和一个人类小子成了朋友，这简直就是天方夜谭！


<br/><br/>    
“等等！？”


<br/><br/>    
鬼佬佬陡然间灵光一闪，似乎想到了某件事！


<br/><br/>    
如果他二人并非互相牵制的关系，而是朋友的话……那么林风此刻的肉身，多半只是韩无极暂时借用，而不是夺舍！


<br/><br/>    
如果不是夺舍，那么这具肉身的时间，必定是有限的！


<br/><br/>    
想到这，鬼佬佬呼吸变得急促起来，邪恶的瞳孔中，闪过一抹激动！


<br/><br/>    
“行了，差不多该结束了。”


<br/><br/>    
韩无极懒洋洋地说道，“当年在魔皇宫，我就该把你这不忠不义的东西顺手灭掉，不然，也不至于流落到此界，成了威胁本皇的存在！”


<br/><br/>    
“好在，现在解决你，并不晚！”


<br/><br/>    
说完这话，林风缓缓抬起一条胳膊。


<br/><br/>    
一股比鬼佬佬更加浓郁的黑气，浮现而出，不断缠绕！


<br/><br/>    
“魔皇大人饶命！”


<br/><br/>    
就在韩无极准备出手之极！


<br/><br/>    
啪嗒！


<br/><br/>    
鬼佬佬居然直接跪在了地上，一个劲地磕头，求饶：“魔皇大人，鬼佬佬知道错了，求您看在当年的情面上人，饶我一命吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->