
傅伯伯将程嘉明收至麾下，十分高兴，将他视作接.班人来重点培养。<br/><br/>
程嘉明从美国回来，带回很多先进的医学理念和技术，再加上他自身的能力和学历就摆在那，只一年时间就破格提拔为心胸外科主任医师，在人才济济的华大附属第一人民医院站稳了脚跟，成为心胸外科的业务骨干。<br/><br/>
与此同时，叶卿卿也经过自己的努力，获的高层的认可，晋升成为基金经理，并分配给她一支团队，独立管理一只新基金“新易达中小盘”。<br/><br/>
高层给予她的权限是同蔡恒同等地位的基金经理，而考虑到她刚开始独立运作一支基金，给她划拨的资金体量不大，只有89个亿，但叶卿卿已经很满意了。<br/><br/>
其实资金体量小，运作起来更灵活，不想动则300亿以上的大盘，遇到市场震荡时总有些尾大不掉的感觉。<br/><br/>
小盘，有小盘的好处。<br/><br/>
叶卿卿对自己上手的第一支基金非常用心，每天一回到家就开始加班熬夜的分析财务数据，一时反倒比程嘉明还要忙碌。<br/><br/>
两人虽在同一个屋檐下，大多时候反而是互不干扰各做各的事，有时候程嘉明反倒抱怨她冷落了自己。<br/><br/>
就像这天晚上。<br/><br/>
程嘉明下夜班回来，补眠睡了一个下午，起心动念的给叶卿卿做了一桌爱心烛光晚餐，想跟她好好熬个夜。<br/><br/>
可叶卿卿回来，就说了一声，“哇，怎么做了这么多菜。”然后就三下五除二快速吃完，接着筷子和碗一丢，又抱着笔记本电脑进书房。<br/><br/>
捧着碗筷的程家明，看着走进书房的叶卿卿的背影，忍不住提眉。<br/><br/>
就这么忙？<br/><br/>
他都已经一个礼拜没有碰过她了。<br/><br/>
他可是血气方刚生理正常的男人。<br/><br/>
程嘉明收拾了桌子，洗完碗筷，又切了一盘西瓜，端着进了书房。<br/><br/>
此时已是仲夏，虽然夜晚稍微比白日里凉爽一些，但温度也并不低，叶卿卿一进书房就专注于工作，忘记了开空调，房间里有些热烘烘的。<br/><br/>
她实在太专注，连热也想不起来。<br/><br/>
程嘉明一进来就感觉到书房的热度，问叶卿卿，“热不热？”<br/><br/>
“还好。”叶卿卿头也不抬的应了一声，一边看着今日大盘的数据k线图，一边对比着财务报表勾勾画画。<br/><br/>
见叶卿卿不理自己，程嘉明不依不挠的说道，“吃西瓜吗？”<br/><br/>
“嗯，我待会吃。”还是没有抬头看他。<br/><br/>
程嘉明觉得自己像古时候失宠的妃嫔。<br/><br/>
“咳咳。”程嘉明突然咳嗽一声。<br/><br/>
叶卿卿奇怪的抬起头看他一眼。<br/><br/>
只见程嘉明只穿着一条裤子，打着赤膊，端着一盘西瓜站在门口，肌肉发达，像一尊人体艺术雕像。<br/><br/>
仿若行走的荷尔蒙。<br/><br/>
叶卿卿只看了他一眼，目光像是被烫到一样，立即垂下眼脸盯着屏幕，装作不在意的说道，“你干什么？”<br/><br/>
“皇上，该翻牌子了。”程嘉明突然说道。<br/><br/>
叶卿卿抬起头，诧异的问他，“你说什么？”<br/><br/>
只见程嘉明换了个姿势，右手手肘依靠在门框上，妖娆的看着叶卿卿，一副哀哀怨怨的表情，“您都多久没有宠幸过臣妾了。”<br/><br/>
叶卿卿差点喷出一口老血。<br/><br/>
“你能不能正经点。”叶卿卿笑出眼泪。<br/><br/>
“难道，我还不够正……点？”<br/><br/>
“……你能不能要点脸。”叶卿卿笑着娇嗔说道。<br/><br/>
程嘉明眯了眯眼睛，做出迷醉的表情，“嗯，我要……”说完咬住下唇，给她抛了个媚眼。<br/><br/>
“……”叶卿卿觉得她完全败给程嘉明了。<br/><br/>
昔日高冷冷静理性克制自持的学神程嘉明，怎么就沦落为了这般风尘男子。<br/><br/>
这个狐狸精。<br/><br/>
她简直不能忍！<br/><br/>
叶卿卿突然合上笔记本电脑，站起身，傲娇的抬起左手，“还不快扶朕上龙榻。”<br/><br/>
“得勒！”程嘉明两眼放光，走过来放下手里的盘子，一把打横抱起她，“皇上，您是想在上面……还是下面？”<br/><br/>
……<br/><br/>
第二天早上，叶卿卿春风满面的走进办公室。<br/><br/>
团队里的同事立即围了上来，“叶经理，我给您提包。”<br/><br/>
“叶经理，喝咖啡。”<br/><br/>
“叶经理，这是今天一早发的内部刊物，公司财务白皮书。”<br/><br/>
“叶经理，您气色这么好，是不是有什么高兴事呀？”<br/><br/>
叶卿卿微笑不语，一一接过同事送来的东西，一边走进办公室。<br/><br/>
刚进办公室，就看见蔡恒在她的办公桌前翻弄她的文件。<br/><br/>
见叶卿卿进来，立即装作四处观看室内装潢的样子。<br/><br/>
叶卿卿冷着声音问他，“你在做什么？”<br/><br/>
“怎么，我就不能有事找你？”蔡恒摸了摸她办公桌上的电脑，“啧，当上基金经理果然不一样了，办公用品全是新的。”<br/><br/>
“谁允许你进我的办公室的？”叶卿卿不悦的看着他。<br/><br/>
小助理之梅跑了过来，“叶经理，蔡经理说有事要找你，我请他坐在外面等，他非要进来。”<br/><br/>
叶卿卿点点头表示明白。<br/><br/>
“说吧，你找我有什么事？”叶卿卿把包放在办公桌上，坐到自己的椅子上。<br/><br/>
“也不是什么重要的事，”蔡恒吊儿郎当的把手叉在裤兜里，“就是提醒你一下，不要忘了十点的董事办公会议，一会有场好戏要上演。”说完一摇一摆的走了出去。<br/><br/>
看着一脸得意走出去的蔡恒，叶卿卿皱起眉头。<br/><br/>
他又在搞什么名堂？<br/><br/>
十点，董事办公会议上。<br/><br/>
董事长在听取各部门基金经理的季度工作汇报。<br/><br/>
新易达基金公司下面一共有12支基金管理部门，叶卿卿所管理的这一支新易达中小盘，是最近刚成立上市的。<br/><br/>
等所有的前辈汇报完，最后才轮到叶卿卿。<br/><br/>
“新易达中小盘，重仓持股为成长型的优质上市企业，目前占持有比例百分之60的分别是无极科技、轻食干果以及天禹医疗器械，据数据显示，本基金收益能力为56.79％，最近一个季度的收益涨幅达到18.96％，盈利势头发展良好。”<br/><br/>
<br/><br/>
“嗯，非常好。”听取完汇报，刘董事长点点头，对叶卿卿高度赞扬，“叶经理虽然从业时间不长，但也是一名非常敏锐的操盘手，前途大有可观。”<br/><br/>
刘董事长一说话，其余的董事会成员也纷纷跟着赞扬叶卿卿。<br/><br/>
“是啊，年纪轻轻就有如此能力，真是了不起啊。”<br/><br/>
“对啊，我还记得叶经理来应聘的时候就亮过自己的私人实盘，当时作为一个刚毕业的大学生，就能有300多万的实盘操作经验。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975113"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;一年后,各自领域的骨干">加入书签</a>
</div>
