
接下来的戏份，何劲便基本充当看客，坐看其他几人拍摄。<br/><br/>
虽然今天的每一幕戏都有他，但他很多时候并没有台词，只需要站在刘德华后面就行。<br/><br/>
就这样东拍一场西拍一幕，一天时间转眼便过。<br/><br/>
晚上八点左右，结束了今天的拍摄，何劲才回豪宅里的换装室换了衣服。<br/><br/>
这部剧的主要人员都没走，大家一起约着到附近的一家餐厅吃饭。<br/><br/>
这家餐厅的九大簋非常有名。<br/><br/>
乳猪拼盘皮酥肉滑，香而不腻，嫩而入味。<br/><br/>
香芋扣肉火果仁鸡丁，肥而不腻，一放入口中，能让人回味无穷。<br/><br/>
虽然陈嘉上开吃开喝前就劝告大家不要喝多耽误明天的工作。<br/><br/>
但喝酒这东西，一喝起来，又有谁拦得住。<br/><br/>
不过半个小时，桌上除了少数几个，其他人几乎都晕乎乎的了。<br/><br/>
达叔喝多后喜欢教育新人。<br/><br/>
而哮天的饰演者好像跟他挺熟悉。<br/><br/>
所以，几瓶下去后，他便直接搂着哮天的饰演者潘宏斌唏嘘感叹当年的年少轻狂。<br/><br/>
说着说着，还劝告潘宏斌莫赌之类的。<br/><br/>
除了他，陈嘉上自己与袁八爷二人虽然最先喊着少喝点，结果现在也是相互勾肩搭背的哥俩好，俩人甚至在那儿宣扬着等有机会，他二人要联合拍摄一部让人刮目相看的电影。<br/><br/>
因为本身是歌手的缘故，何劲与刘德华二人为了保护嗓子，喝的都比较少。<br/><br/>
他二人也算是少数几个清醒的人。<br/><br/>
不过，清醒是清醒，却不代表没麻烦。<br/><br/>
何劲就被麻烦找上了。<br/><br/>
关之玲喝醉后，就像个树袋熊一样，整个人一直抱在他身上，不管谁来劝都没用。<br/><br/>
“华哥，这怎么办？”<br/><br/>
何劲指着因为自己站起来后，从他身后抱着他的关之玲。<br/><br/>
“我不知道，你成年了，也该自己做决定了！”<br/><br/>
刘德华瞄了一眼死死抱着何劲的关之玲，嘴角不住抽动，想笑，却生生憋住。<br/><br/>
今天在剧组，他就发现了关之玲对何劲有意思。<br/><br/>
果然，饭桌上立马表现了出来。<br/><br/>
一进来，关之玲谁也不挨，连他这个合作多年的好朋友都不鸟，直接坐在了何劲旁边。<br/><br/>
不仅给他夹菜添饭，还不停劝何劲喝酒。<br/><br/>
结果何劲死活不多喝后，她便开始不停跟其他人干杯。<br/><br/>
这么说吧！在场晕晕的那几个人，基本都是被她拼倒的。<br/><br/>
然后，等她醉后，何劲的麻烦便来了，她直接死死抱住了何劲，不让他走。<br/><br/>
<br/><br/>
你说她醉，但她却还认人，不管谁想将她跟何劲分开，她都完全不鸟。<br/><br/>
因此，便早就了何劲现在的无奈。<br/><br/>
“你把她送回去吧！今晚可能除了你，没人能送她回去了。”<br/><br/>
最终，刘德华提出了意见。<br/><br/>
“这个……”<br/><br/>
何劲一脸迟疑。<br/><br/>
若她没醉，让自己送她，那自己不会有丝毫意见。<br/><br/>
但现在人家可醉了。<br/><br/>
关之玲对他的心思他又不是不知道。<br/><br/>
他也怕把持不住啊！<br/><br/>
“我倒是可以跟你一起，但这里这怎么搞？”<br/><br/>
刘德华指着桌上几个与平时完全不一样的人说道。<br/><br/>
顿了顿，刘德华走到何劲旁边，悄悄说道：<br/><br/>
“实话告诉你，我跟她一起喝过不下十次酒，她从来没醉过！”<br/><br/>
说完，他给何劲打了个眼色，开始去招呼其他醉的人。<br/><br/>
何劲看了一眼从后面抱住他的关之玲。<br/><br/>
他看不到她的脸色，只能看到她从背后紧紧抱在自己胸口上的手。<br/><br/>
无奈，他只能开口道：<br/><br/>
“之玲姐，能听到吗？我送你回去吧！”<br/><br/>
“嗯……”<br/><br/>
关之玲含糊不清的应了一声，刚才谁都拉不开的手慢慢松开。<br/><br/>
何劲嘴角直抽，一脸无奈的扶着她向外走去。<br/><br/>
边走，他边朝刘德华说道：<br/><br/>
“华哥，那我先送她回去，送回去我再来帮你照顾他们。”<br/><br/>
喝酒不开车，何劲还是知道的，因此他选择了打车。<br/><br/>
现在是晚上，只要稍稍挡住脸，也就不用担心被人发现。<br/><br/>
从不知是装醉还是真醉的关之玲口中知道了她家的住址后，他打了一个的士。<br/><br/>
关之玲的住处在浅水湾，距离这里并不远，大概半小时左右，俩人便到了。<br/><br/>
别看关之玲是香江最红的女星之一。<br/><br/>
但真要算下来，她可能还没何劲有钱。<br/><br/>
这的确是事实。<br/><br/>
何劲两张专辑，加各种活动以及电影，赚了将近两千万左右。<br/><br/>
而这笔钱的大头则是来自于他的专辑唱片。<br/><br/>
因为他跟华星签的唱片约是创作约加歌手约。<br/><br/>
因此，他的分成比例在香江众多歌手中都是高的那一类。<br/><br/>
这也就造成他两张专辑便赚了将近1500万左右。<br/><br/>
而与之相比，关之玲虽然是香江顶尖影星。<br/><br/>
但女星的片酬素来不高，所以哪怕她是香江最顶尖的影星，也不会有钱到哪去。<br/><br/>
去年以前，她的一部电影片酬也就七八十万到百万到样子，这还是主演片酬。<br/><br/>
如果是客串以及戏份少的配角，那她的片酬可能会更低。<br/><br/>
按照91年新时代公布的女星收入榜，她的收入是600万。<br/><br/>
这笔钱只有何劲的三分之一。<br/><br/>
而关之玲是从什么时候开始成为顶级女星的？<br/><br/>
应该是八九年左右吧！<br/><br/>
到现在，也才三年而已。<br/><br/>
三年时间，就算把前几年她的收入也算成600万，加起来与何劲相比，也还差上200万呢。<br/><br/>
再加上女星比男星花钱，不管是各种礼服还是化妆品亦或者是排面，这些都需要钱。<br/><br/>
像她们这种级别的影星，基本是一花肯定是上万到几十万的花。<br/><br/>
所以，关之玲有多少钱，已经可以想象。<br/><br/>
因此，关之玲并没有住豪宅。<br/><br/>
她这房子虽然属于高档区域，但也是普通的房子。<br/><br/>
找到她的房间，何劲从她的名牌包包里找出钥匙打开了门。<br/><br/>
找到房间，将她弄到床上后，何劲就想当柳下惠离开。<br/><br/>
虽然刚才搀扶她的时候，被她的大凶器摩擦得无名火乱冒。<br/><br/>
但何劲还是保持着理智。<br/><br/>
“我不漂亮吗？”<br/><br/>
何劲刚要打开大门，门后突然传来声音。<br/><br/>
何劲回头，立刻便见关之玲站在她房间前静静的看着他。<br/><br/>
在酒精的作用下，她面色红润，在灯光下散发着诱人的气息。<br/><br/>
因为一路上一直在何劲身上摩擦，所以她的衣服非常乱，胸口的扭扣已经松开，隐隐约约可见好大一片雪白。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70282202"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;被赖上了">加入书签</a>
</div>
