    金光纵横，停于悬崖上空。
<br/><br/>    白锦见‘林愈’持大势天而来，紧绷的心弦缓缓松下，暗道一声无惊无险，直接无视了被‘林愈’扛在肩上的林愈。
<br/><br/>    “师姐你看，我机缘到了，捡到一把名为‘大势天’的神剑。”陆北抬手一举，黑光剑身嗡鸣颤动，颇为配合予以回应。
<br/><br/>    白锦牵强一笑，摇头道：“师弟莫要胡闹，大势天为本门至宝，掌门传承信物，天剑九剑之一，不是你想捡就能捡到的。”
<br/><br/>    “？？？”
<br/><br/>    在白锦的解释，以及斩红曲的作证下，陆北这才知道，类似大势天一样的神剑共有九柄，九剑代代相传之物，这一代大势天的主人是林不偃。
<br/><br/>    “既然是林掌门的法宝，为什么……”
<br/><br/>    陆北指了指大势天，又指了指所在的秘境，脸色猛然一变，大喜道：“懂了，掌门身受重伤不幸仙去，大势天传承而来，我成掌门了？”
<br/><br/>    “师弟，慎言。”
<br/><br/>    “懂了，掌门心狠手辣残暴不仁，大势天另择明主，我成掌门了？”
<br/><br/>    “……”
<br/><br/>    “师姐，你说话呀！”
<br/><br/>    白锦抬手捂脸，一时不知说些什么是好，看陆北的架势，入手大势天就没打算交出来。
<br/><br/>    怪她，要不是她嘴快，挑明大势天为林不偃法宝，这事还有的谈。
<br/><br/>    最关键旳是，看大势天的意思，似乎也没打算离开陆北。
<br/><br/>    这就很难办了！
<br/><br/>    希望掌门能坚强起来。
<br/><br/>    斩红曲在一旁看热闹，她不知道凌霄剑宗大师兄和小师弟的恩怨，也不知道林不偃为阻止陆北回山费尽心机，只觉陆某人孝里藏刀，凌霄剑宗上下谈孝风生。
<br/><br/>    “师弟，大势天终究是……”
<br/><br/>    “师姐，现在不是说这个的时候。”
<br/><br/>    陆北插嘴道：“刚刚那个谁，布下剑阵的那个，修行资质强到没谱，在我追杀下突破合体期，肉身虽毁，元神却得以逃出生天。”
<br/><br/>    “闻师伯合体了？”
<br/><br/>    白锦大惊，闻不悲晋级合体，加上本就是合体期的梅忘俗，一下便有了两名高端战力，本就岌岌可危的局势更加不敌。
<br/><br/>    但转而一想，闻不悲剑道资质惊人，早就该晋级合体，一直拖到现在才步入合体期，已是老天爷为他们争取了几十年光阴。
<br/><br/>    再多，不可强求。
<br/><br/>    看面前手握大势天的陆北，白锦下意识联想到师叔莫不修，论资质，莫不修更在闻不悲之上，若非走火入魔导致修为大降，他才是最适合大势天的剑道天才。
<br/><br/>    “师叔虽走，确有师弟继承衣钵，这大概就是定数吧。”
<br/><br/>    白锦低声感慨，让陆北保管好大势天，剑在人在，绝不可遗失。
<br/><br/>    至于掌门那边如何交代，白锦颇为头疼，让掌门亲自来找陆北讨要是万万不能的。寻思着离开秘境之后，以双修为由哄一哄，让陆北把剑交出来。
<br/><br/>    是你的终究是你的，等掌门百年之后，师姐捧你坐上掌门之位。
<br/><br/>    “师姐，我话还没说完。”
<br/><br/>    陆北看了眼斩红曲，继续说道：“秘境尚有第二个入口，我追那个谁的元神，一路来到入口处，看到大量天剑宗弟子尸身，死状极惨，似是魔修之辈动的手。”
<br/><br/>    “什么？！”
<br/><br/>    “竟有此事？”
<br/><br/>    两女双双大惊，陆北微眯双目，沉声道：“具体是魔修，还是打着魔修幌子的皇极宗，我暂时看不出端倪。秘境遭邪门歪道潜入，已经不安全了，赶紧召集同门离开，免得被一网打尽。”
<br/><br/>    斩红曲仍旧不信，陆北也不废话，抬手扣住她的肩膀，十来个呼吸后重返原地。
<br/><br/>    确认满地尸身为天剑宗弟子，斩红曲脸色铁青，抬手扣住一枚剑符直射高空。旁边，白锦同样召集同门，秘境探索就此为止，速速离去。
<br/><br/>    不过片刻，大量回讯传来，天剑宗和凌霄剑宗弟子朝两人位置靠拢。
<br/><br/>    林愈摸着脖颈直呼头疼，看向陆北的眼神极尽幽怨，刚刚的话他都听到了，事出有因，炸窝的事可以不追究。但有话好好说，他又不是听不进去的人，干嘛每次都用暴力，接不回去了怎么办？
<br/><br/>    远处，光点浮现，几名距离稍近的弟子御剑而来。
<br/><br/>    陆北四下看去，在树后找到了佘儇的身影，一步踏出，落至她身旁。
<br/><br/>    佘儇：|ωΦ)
<br/><br/>    “佘姐，情况有变，秘境暂时不易探索……”
<br/><br/>    话到一半，陆北发现哪里不对，吐槽道：“奇了，你不是好面子不喜欢蹲树后面吗，怎么今天改性子了？”
<br/><br/>    佘儇闻言缓步走出，直抵陆北身前，竖线蛇瞳逼近，四目相对，直把他看得屏住呼吸，下意识退让半步。
<br/><br/>    不退不行，都带球撞人了。
<br/><br/>    还没等陆北批评两句，佘儇栖身压上，双臂环绕他的脖颈，红唇亲启吻了上去。
<br/><br/>    [你已中毒，经判定，扣除防御毒免后生命值不变]
<br/><br/>    陆北：(???)
<br/><br/>    佘儇：(Φ﹃Φ)
<br/><br/>    白锦：(???)
<br/><br/>    紧随而来的师姐见此一幕脸色微红，急忙转身离去，临走前甩手一挥，留下阵法为二人挡着好事。
<br/><br/>    现在的年轻人一点也不知道遮掩，大庭广众之下，被人看见了多不好意思！
<br/><br/>    白锦来也匆匆去也匆匆，佘儇移首看向陷入迷茫状态的陆北，抿了抿嘴唇，踮脚再次吻了上去。
<br/><br/>    [你已中毒，经判定，扣除防御毒免后生命值不变]
<br/><br/>    第二次遭遇中毒提示，陆北从懵逼状态中清醒，只觉唇瓣温软，说不出的细腻香甜，咬上一口上瘾一般不肯松开。
<br/><br/>    嘭！！！
<br/><br/>    他抽身暴退，折断两棵大树堪堪停下，抹掉嘴边不知是毒液还是什么的不明物体，眼中满是不可思议。
<br/><br/>    见鬼了，现在都卷得这么厉害了吗？
<br/><br/>    竟然当着师姐的面……
<br/><br/>    你该不会有特殊的癖好吧？
<br/><br/>    莫名其妙就没了初吻，陆北悲痛万分，按他的意思，初吻这么神圣的宝物，应该在某个花前月下，他依偎在师姐怀中，被其挑起下巴，挣扎两下之后惨遭强势蹂躏。
<br/><br/>    说好的先来后到，佘儇竟然插队……还偷袭！
<br/><br/>    简直欺人太甚！
<br/><br/>    一时间，陆北恨她恨得鸡儿痒痒，也就是天时地利都不对，否则肯定给她一点颜色看看。
<br/><br/>    最让陆北无语的，不是佘儇当面的癖好，而是白锦主动把门的癖好，怪他纯洁了，从不知修仙界这么会玩。
<br/><br/>    “嘶嘶嘶———”
<br/><br/>    金鳞细蛇艰难钻出衣襟，遥望陆北一脸悲痛，再看头上高高扬起的下巴，恨不得一口咬上旁边的大动脉。
<br/><br/>    想了想，没必要和自己置气。
<br/><br/>    她钻出凶险之地，化作电光来到陆北肩膀，嘶嘶吐信吸引注意。
<br/><br/>    陆北抬手捧住金鳞细蛇，委屈到眼角带泪：“蛇姐，怎么办，我不干净了，你不会嫌弃我吧？”
<br/><br/>    你有什么好不干净的，我还没嫌弃你嘴臭呢！
<br/><br/>    那挺好，咱俩都不干净了，刚好凑合着……咦，谁在和我传…音？！
<br/><br/>    “……”x2
<br/><br/>    画面为之一静，佘儇兀自叉腰，一脸洋洋得意，陆北和金鳞细蛇大眼瞪小眼。
<br/><br/>    陆北抬手指了指金鳞细蛇，而后又指了指佘儇，金鳞细蛇悲愤点着头，传音强调着情非所愿，一切都是误会。
<br/><br/>    “你们俩怎么换身体了？”
<br/><br/>    大蛇小蛇心神互换，陆北暗道有趣，转而想起自己痛失初吻，是全场唯一的伤者，立马蔫巴巴没了精神。
<br/><br/>    真相比误会更让人难以接受，比起被蛇姐偷袭，他宁可被佘姐偷袭。
<br/><br/>    “嘶嘶嘶———”
<br/><br/>    见陆北一脸悲痛，换身后的佘儇气不打一处来，感觉有被冒犯到，简单解释了缘由，昂首狠狠撞在死人的下巴上。
<br/><br/>    另一边，见陆北和佘儇亲近，金鳞细蛇摇晃水蛇腰而来，双臂张开便要将陆北揽入怀中。
<br/><br/>    啪！
<br/><br/>    陆北抬手抵住俏脸，拒绝奇葩物种靠近，往好的方面想，刚刚被亲了两下，而不是被一口闷，实则不幸中的万幸。
<br/><br/>    他咧咧嘴看向真正的佘儇：“行吧，你们这些妖修总能玩出新花样，我只有一个问题……”
<br/><br/>    陆北朝占据佘儇肉身的金鳞细蛇努努嘴：“蛇姐这种见人就啃的症状会持续多久，你们什么时候才会换回来？”
<br/><br/>    她才不是见人就啃！
<br/><br/>    佘儇心下解释一句，传音讲明换身的副作用属于永久，但可逆，一人一蛇下次合体再分开就好了。
<br/><br/>    至于下次要什么时候，佘儇觉得现在就可以，但金鳞细蛇不同意，化形遥遥无期的她，希望佘儇再宽限两天。
<br/><br/>    妈呀，刚见面就啵嘴了，再宽限两天，岂不是被她整个吞了！
<br/><br/>    陆北脸色一黑，正要吐槽两句，又听到佘儇传音。
<br/><br/>    “悬崖深谷下方有寒潭黑莲，望之大机缘？”
<br/><br/>    陆北眉头一挑，头顶金色小蛇朝悬崖方向飞去，身后，占据佘儇肉身的金鳞细蛇紧随，一脸急不可耐的模样。
<br/><br/>    白锦：“……”
<br/><br/>    见一男一女直奔黑暗深处，似是要做些不可告人的事情，一时间颇为无语，再看周边越聚越多的同门剑修，小心翼翼跟了上去。
<br/><br/>    年轻人办事不靠谱，非得挑这个时间点，不知道修士们耳聪目明吗，被人撞到了怎么办？还得她劳心劳力，若无阵法隔音，需得补上一道。
<br/><br/>    黑暗深谷，白锦远隔千米，缓步上前没多久，发现山壁处孟不威的尸身，指尖触碰剑痕，暗暗点了下头。
<br/><br/>    误会了，小师弟下来不是为了寻开心，而是补刀。
<br/><br/>    复行片刻，黑色寒潭占地数米，无叶黑莲孤立，说不出的诡异。
<br/><br/>    白锦止步停下，片刻后脸色大变：“缝合秘境，此地有合体期修士！”<br/><br/>