
第二天，吴智就被送回了医院。<br/><br/>
云斐然约见了吴悠，满意地接过最后两页设计稿，云斐然笑了。<br/><br/>
她这些画稿都是原稿，专家接到上一批原稿时，分析了几天断定，这批原稿里应该还有几张她没得到，没想到，这试探之下，还真榨出两张来。<br/><br/>
是她低估了这个乡巴佬。<br/><br/>
“如果不想你哥哥重新回去蹲局子，这个比赛你就别参加了。”<br/><br/>
吴悠这么狡猾，她可不能保证自己有没有将她掏干。只有不让她参赛，才是最安全的。<br/><br/>
而她就能完全替代她的位置夺得唐大师弟子的位置。<br/><br/>
这个位置，可是连顾卿卿都还不曾染指的领域。<br/><br/>
她要缔造一个远高于顾卿卿的身份，就必须得到这个荣誉！<br/><br/>
“我能让他出来，也能送他进去！你是聪明人，应该知道怎么做！”<br/><br/>
云斐然丢下一沓钱，和一个高不可攀的后脑勺骄傲离开。<br/><br/>
吴悠第一次面临强权压制，心里被激起的是对上天不公的控诉，为什么这种无才无德的人要掌握权力，压制她这样的天才？<br/><br/>
不屈服于身份命运的斗志让她紧握拳头。<br/><br/>
你有张良计，我有过墙梯！<br/><br/>
鹿死谁手还未可知呢！<br/><br/>
比赛当天，唐唯盛装打扮，“卿卿，你要跟妈妈去玩吗？”<br/><br/>
唐唯虽然没在女儿面前披露过她唐大师身份的事，但是女儿如此聪明，她应该早就猜到的，何况，她也并不打算隐瞒女儿什么。<br/><br/>
“带弟弟一起。”<br/><br/>
唐唯这才注意到沐承旭。<br/><br/>
沐承旭一向不喜欢公共场合，尤其是人多的密闭空间，乃至于唐唯习惯性地忽略了他的需求，但此刻，少年眼神是渴盼的，炙热的，握着姐姐的手是不愿意放开的。<br/><br/>
唐唯笑了，“一起！我们全家一起！”<br/><br/>
沐景山拿出外套给她搭上，“山上有点事，我得过去。我就不能陪你们了。”<br/><br/>
沐宇阳一身新装，磨磨蹭蹭梭边边，一脸的心虚：“我、我也有事。”<br/><br/>
说罢，跑得不要太快。<br/><br/>
唐唯：……<br/><br/>
他还想他这个当哥哥的能照顾一下妹妹弟弟呢。<br/><br/>
老公不去，大儿子不去，她又不能跟孩子们在观众席，那总得找个陪护他们的她才能放心。<br/><br/>
就在这时，裴司宸按响了门铃。<br/><br/>
男人身材高大伟岸，得体的风衣下是常年训练出来的穹结肌肉，比沐景山抗造多了。<br/><br/>
“小裴，你今天有空吗？陪我们去看一场比赛。”<br/><br/>
裴司宸敢没空吗？<br/><br/>
这是融入沐家的好机会。<br/><br/>
“很乐意效劳。”他说。<br/><br/>
沐承旭连电影院都没去过，更不要说这种场合了。<br/><br/>
第一次参加这种活动，他有些紧张，小手紧紧地勾住姐姐的手，小脸上却是瘫着的。<br/><br/>
“别怕，姐姐在。”<br/><br/>
沐承旭：“嗯。”<br/><br/>
唐唯看过来，其实，承旭还是不喜欢这种场合吧，他只是喜欢跟姐姐一起去体验不一样的东西，所以才会努力压制自己心里的不适与恐惧。<br/><br/>
也许，他也一直试图克服自己心里的恐惧，这样，以后才能陪姐姐去她想去的任何地方。<br/><br/>
她的儿子很坚强，也很懂事，是个小男子汉呢。<br/><br/>
“妈妈今天是评审，不能陪你们，你们要乖乖的。”说罢，看了一眼裴司宸，裴司宸冲她点头。<br/><br/>
唐唯十分放心，家里多一个男人照顾崽崽，好像也挺不错的。<br/><br/>
裴司宸<br/><br/>
“姐，”沐承旭突然摇了摇顾卿卿的手臂，指了指左侧方，“那是哥哥吗？”<br/><br/>
<br/><br/>
顾卿卿顺着他的视线看过去，还真看到了沐宇阳。<br/><br/>
而他所在的位置正好就在吴悠应援会的边上。<br/><br/>
“呵呵……”<br/><br/>
姐弟俩同时发出一个冷笑。<br/><br/>
隔了十来米，沐宇阳突然打了个寒颤，视线也往这边瞧过来，从来不好好学习的他，视力5.2，自然将自家两个崽崽看了个清楚。<br/><br/>
这下就尴尬了。<br/><br/>
更尴尬的是，对方做的VIP前排，他费劲巴拉只找到一个侧边的位置。<br/><br/>
【你们怎么也来了？】<br/><br/>
他心虚地发了一条信息在家族群里。<br/><br/>
他明明看到两个崽子低头看手机，可就是没一个人回他话。<br/><br/>
沐宇阳更心虚了：【我就是过来陶冶一下情操，绝对不是为了吴悠！】<br/><br/>
沐承旭看顾卿卿：“他是不是不懂啥叫此地无银三百两？”<br/><br/>
顾卿卿也有些忧虑，“爸妈的遗传基因是不是突变了？”<br/><br/>
即便沐宇阳听不到，他也感觉到了两个小崽崽的深刻鄙视。<br/><br/>
【真的，我不是冲她来的！】<br/><br/>
就在这时，后面吴悠的应援会发了一个手幅给他，“你也是悠悠的粉丝吧？手幅拿着，待会记得给悠悠加油哦！”<br/><br/>
顾卿卿和沐承旭终于在家族群里说话了：【呵呵。】<br/><br/>
后配沐宇阳拿着吴悠应援手幅的照片。<br/><br/>
沐景山：【沐宇阳，你等着……】<br/><br/>
沐宇阳：……<br/><br/>
我特么……<br/><br/>
两个小告状精！<br/><br/>
裴司宸看着他们在群里聊天，大长腿交叠过去，又交叠过来。<br/><br/>
他跟沐承旭一左一右坐在小姑娘两侧，趁着小姑娘聊天的间隙，他突然幽幽说：“我都没家族群。”<br/><br/>
顾卿卿蓦地转头，鬼使神差地问了一句：“你想进来吗？”<br/><br/>
裴司宸瘫着英俊脸，拿出手机，打开微信：“你拉我。”<br/><br/>
不到三秒，“大财主”进群了。<br/><br/>
沐景山：？？？<br/><br/>
唐唯：？？？<br/><br/>
沐宇阳：？？？<br/><br/>
沐承旭：？？？<br/><br/>
一家四口不管平时意见分歧多大，此刻态度却是出奇地一致。<br/><br/>
顾卿卿拍了一张裴司宸的侧脸，发到群里：【我男人。】<br/><br/>
裴司宸心口蓦地一跳。<br/><br/>
小姑娘知道男朋友和男人的区别吗？<br/><br/>
看手机的其他四人手机都差点掉地上去，整个群足足沉默了一分钟。<br/><br/>
一分钟后，大概是纠结得差不多了，沐景山发一条消息：【欢迎小裴。】<br/><br/>
然后，后面的人列队欢迎，就在裴司宸以为自己已经真的成了沐家人，拿着手机热情回复的时候，就看到顾卿卿被拉入了新的家人群，这个群，依然只有他们一家五口。<br/><br/>
裴司宸：……<br/><br/>
沐承旭看着姐姐的野男人，投过来一个同情切嘲讽的微笑。<br/><br/>
顾卿卿握住男人的手，“你发个红包试试。”<br/><br/>
于是裴司宸往红包里塞了一万块钱发到群里，不到三秒，红包抢光。<br/><br/>
顾卿卿：“看，我的家人多热情。”<br/><br/>
裴司宸：……<br/><br/>
他又发了一个红包，这次塞了十万块，红包标题写着：“是我卿卿男……”<br/><br/>
手机屏幕在“男人”和“男朋友”来回横跳，最终裴司宸决定要点脸，遗憾地打出“男朋友”三个字，后缀“请多指教”。<br/><br/>
这次，三秒都没人抢。<br/><br/>
沐宇阳上一次是手气王，足足抢到四千八，看着红包，他手好痒好痒，在第八秒的时候，终于熬到极限，点了红包，一个数字弹出来：18888……<br/><br/>
“卧槽！”一学期的零花钱都够了！<br/><br/>
有一个有钱妹夫是一种什么样的体验？<br/><br/>
这就是了！<br/><br/>
沐宇阳突然觉得有个妹夫其实也不错，以后都不用问爸妈要钱了，随便抢个红包足以！<br/><br/>
看到被抢了一个的红包，沐景山怒了：【沐宇阳，你等着！】<br/><br/>
他刚骂完，自己宝贝女儿也抢了，沐景山赶紧将消息撤回。<br/><br/>
顾卿卿抢到个52000。<br/><br/>
“天意。”裴司宸嘴角噙着笑，神情异常淡定。<br/><br/>
顾卿卿：“你怎么做到的？”<br/><br/>
裴司宸笑而不答。<br/><br/>
沐承旭看了一眼，有些憋气，不能便宜了野男人，于是他也抢了，接着是唐唯，最后是沐景山。<br/><br/>
裴司宸这次发的红包是六个人的数，他堪堪到最后抢下最后一个红包，金额：1314。<br/><br/>
卧槽！<br/><br/>
沐家人看到红包名单，排头手气王：顾卿卿，52000。<br/><br/>
最后裴司宸，1314。<br/><br/>
这特么还不是故意的，傻子都不信！<br/><br/>
野男人就是隔着他们一家人，红果果地秀着恩爱，还糊了他们一脸。<br/><br/>
在大邱山上的沐景山又差点砸了手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69232211"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;抢红包，秀恩爱">加入书签</a>
</div>
