    
        <br/><br/>    几番寒暄之后，王院长突然将话题拉到了小翠母亲的身上。
<br/><br/>    “李老。我听说你在这里是想要治疗这个渐冻症患者？”王院长诧异的问。
<br/><br/>    “没错。”
<br/><br/>    李老淡然的点头。
<br/><br/>    那王院长看到李老点头，眉头微微皱了一下，然后道：“李老，这渐冻症可不是一般的病症啊，您真有把握治好？”
<br/><br/>    一听这话，李老没有当即回答，而是不自觉的看向了陈阳。
<br/><br/>    陈阳知道李老的意思，想都没想就坚定的点头了，证明自己一定能治好。
<br/><br/>    看到陈阳点头，李老呵呵一笑：“当然了，不然我闲着没事过来干嘛？”
<br/><br/>    “哎呀，李老真不愧是医学界的老专家，王某真心佩服啊！”一看李老点头，王院长忽然满脸钦佩。
<br/><br/>    赞扬了好一番李老，听的李老都不好意思了。
<br/><br/>    “王院长，客气的话还是不用多说了，我这边还急着给病人治疗呢。”
<br/><br/>    李老道。
<br/><br/>    “咳咳。”
<br/><br/>    王院长尴尬的咳嗽了两声，讪笑着点点头：“李老您说的是，确实是耽误您时间了。”
<br/><br/>    “不过我还有最后一个请求，还望李老答应我。”
<br/><br/>    王院长聊了半天，这时候才进入正题。
<br/><br/>    他带着一大群医生过来，是有目的的。
<br/><br/>    李老闻言眼睛一眯，看着王院长：“什么要求？”
<br/><br/>    “就是您老是医学领域的专家，这次您要治疗的是渐冻症这样的病症，我就想着能不能让我医院的这些主任们观摩观摩，看看您是如何治疗的。”王院长笑道。
<br/><br/>    李老顿时一愣，这不是跟自己的想法一样么？
<br/><br/>    自己也是过来观摩的。
<br/><br/>    “这……”
<br/><br/>    李老有些犹豫的看向陈阳，询问陈阳的意见。
<br/><br/>    陈阳想了想，点头答应了。
<br/><br/>    “没问题，想观摩的话可以留下，但是条件还是一样，只能现看，不准问不准录像。”
<br/><br/>    陈阳开口说道。
<br/><br/>    陈阳本来一直都站在病床边沉默的，王院长那边的人没人注意到陈阳。
<br/><br/>    陈阳突然开口，众人的目光刹那全都看向了陈阳。
<br/><br/>    “呃……这位是？”
<br/><br/>    王院长对于陈阳发言，表现的有些诧异，于是看向李老问。
<br/><br/>    李老笑着解释：“这位是陈阳，其实这次治疗渐冻症的是他，我跟你的想法是一样的，我也是过来学习治疗手法的。”
<br/><br/>    李老这一解释，让王院长一行人全都大吃了一惊。
<br/><br/>    “他？李老您没开玩笑吧？这小伙子能治疗渐冻症？您还来虚心向他学习？”王院长脸上的诧异更浓了。
<br/><br/>    就跟见鬼了似的。
<br/><br/>    李老知道王院长会是这表情所以也不是很意外。
<br/><br/>    “当然没开玩笑，王院长你可别被阳子的年纪迷惑了，阳子在医学领域上的造诣，绝对在我之上，甚至我连他的后背都看不到。”李老严肃的说。
<br/><br/>    王院长本来就诧异无比，听到李老对陈阳的看法，如此之高之后。
<br/><br/>    他脸上的差异压根就无法用文字来形容了。
<br/><br/>    “这！这怎么可能！李老您可是一级医学研究员啊！他才多大的年纪，也就大学毕业的年纪，这怎么可能？”
<br/><br/>    王院长满脸的吃惊，接受不了李老所讲。
<br/><br/>    可是事实就是如此，他不相信，李老也不好多过于解释。
<br/><br/>    “事实就是如此，你要不相信的话，你可以带着你医院的医生，站在一旁看着吧。”
<br/><br/>    李老道。
<br/><br/>    王院长眼神复杂的看了陈阳两眼，然后又看了李老两眼，最后才勉为其难的点点头。
<br/><br/>    在听到李老在他医院行医的时候，他心里是非常激动的。
<br/><br/>    因为李老的身份摆在那里，医学巨擘，他出手肯定是有希望。
<br/><br/>    所以他才急匆匆的带着医院的所有骨干医师，赶了过来，想要现场观摩。
<br/><br/>    但是现在知道是一个二十多岁的小伙子，他内心很是怀疑。
<br/><br/>    要是平时他肯定说什么都不会同意让陈阳动手，但是现在有李老在，他也只能选择相信。
<br/><br/>    得到王院长点头之后，陈阳转身就看向了病床。
<br/><br/>    然后直接动手，将小翠母亲身上的各种医疗器械全都拔了下来。
<br/><br/>    “你……”
<br/><br/>    有医院的医生看到这一幕，下意识的想要开口制止陈阳。
<br/><br/>    但是硬生生的被李老一个眼神堵了回去。
<br/><br/>    不准录像，不准质疑。
<br/><br/>    拔掉所有的器械之后，陈阳用只能看到残影的速度，连续在小翠母亲的身上点了十多下。
<br/><br/>    点完之后，小翠母亲立刻产生了剧烈的反应。
<br/><br/>    睁开眼睛，剧烈的咳嗽起来。
<br/><br/>    咳嗽没有持续多久，整个人就恢复了正常，并且苏醒了过来。
<br/><br/>    这让现场众人全都深感意外。
<br/><br/>    内心都在想，这是怎么做到的？这是什么原理？
<br/><br/>    按道理来说渐冻症到这个地步了，怎么可能这样就唤醒？
<br/><br/>    众人内心都有疑惑，但是均未开口询问。
<br/><br/>    而是继续站在一旁，默默的看着陈阳下一步的动作。
<br/><br/>    唤醒小翠母亲之后，陈阳立马拿起早就准备好的银针，开始下针。
<br/><br/>    陈阳一指五针，看的众人眼花缭乱。
<br/><br/>    那种手法，让现场的所有人，无不啧啧称奇。
<br/><br/>    “厉害啊！这是传统的中医针灸手法！我年轻的时候在大学里见中医大家教授使用过！”
<br/><br/>    王院长忍不住的发出惊叹，同时不自觉的看向了李老，想看看李老是什么反应。
<br/><br/>    这不是李老第一次见陈阳这种手法了，所以要镇定的多。
<br/><br/>    神色几乎没有什么变化。
<br/><br/>    一双眼睛紧紧的盯着陈阳呢。
<br/><br/>    陈阳一指五针，一连下了十多二十次。
<br/><br/>    没过多久，小翠母亲的整个下半身的关键穴位，全都扎满银针！
<br/><br/>    整个过程，没过一分钟！
<br/><br/>    所有人看的猛吸凉气，心里惊叹不已。
<br/><br/>    但是陈阳这时候压根没时间管他们，他认真的盯着小翠母亲的身体。
<br/><br/>    小翠母亲的身体在陈阳的眼中，已经不是正常人所看到的那样。
<br/><br/>    而是一张经脉穴位图！下一步要在哪一步下针，下一步要刺激哪个穴位激发身体的潜意识。
<br/><br/>    陈阳心里都有数。
<br/><br/>    下完银针，陈阳又连续在小翠母亲的身体上，点了数十下，这才停止动作。
<br/><br/>    一看陈阳停止了动作，李老忍不住的上前问：“这……这就好了？”
<br/><br/>    时间虽短，但是损耗不小。
<br/><br/>    陈阳额头已经是汗珠密布。
<br/><br/>    “哪有这么容易，接下来我还需要炼制一枚丹药给她服下，才算好。”陈阳擦了一把汗水道。
<br/><br/>    “炼制丹药？需要熬制么？”
<br/><br/>    李老赶紧追问。
<br/><br/>    陈阳摇头：“不需要，现在我只需要一间无人打扰的房间就可以了。”
<br/><br/>    闻言，李老立马看向了王院长。
<br/><br/>    王院长心领神会！立马表示：“本层有个休息室，可以用。”
<br/><br/>    “好，那就去休息室吧。”
<br/><br/>    陈阳点头。
<br/><br/>    王院长连忙叫了一个护士，带陈阳去休息室，他们这群医生继续待在病房里。        <br/><br/>