
“臭家伙，拽什么拽嘛？一点人情味都没有！”<br/><br/>
见李默依旧是我行我素，杨小静气得牙直痒痒。<br/><br/>
但奈何……<br/><br/>
人家毕竟是她的老板！<br/><br/>
杨小静就算再不爽，也只能在心里不停安慰自己，他是老板，他是发工资的，不要跟他计较……<br/><br/>
……<br/><br/>
“喵~喵~”<br/><br/>
回到屋子里的李默，见小家伙还算是安分，也就随手将它放在地上，让它自己玩。<br/><br/>
“嗯？”<br/><br/>
而当李默拿起冲好了电的手机时，上面的一条微信引起了他的注意。<br/><br/>
“老板，咱们游戏的第一关，好像被人通关了！”<br/><br/>
李默注意到，这条微信发来的时间，是下午的3点24分。<br/><br/>
也就是说……<br/><br/>
这是他出门没一会儿，周武那边就发来了微信。<br/><br/>
“嗯，我知道了。”<br/><br/>
李默拿起桌子上的电容笔，在幽暗的灯光下，发出了一条微信。<br/><br/>
嗡嗡……<br/><br/>
“老板，那这个奖金的事……”<br/><br/>
“奖金的事你不用担心，玩家提供汇款账号没有？”<br/><br/>
“目前还没有……（尴尬）（尴尬）”<br/><br/>
“不过，根据对方登入的IP显示，那账号的主人应该是在海城！”<br/><br/>
海城么？<br/><br/>
那可是个大城市啊！<br/><br/>
李默看着手机屏幕上，周武发来的微信，脑子里不由地多了一些画面。<br/><br/>
在他原本的世界，海城可是他们夏国，数一数二的繁华大都市。<br/><br/>
没想到……<br/><br/>
这个通关他游戏的家伙，竟然是海城那边的人。<br/><br/>
“嗯，继续留意那账户主人发来的消息吧，奖金的事交给我就行了。”<br/><br/>
“好！（大板牙）”<br/><br/>
《hello，小丑！》一上市，李默就亲自试玩过。<br/><br/>
不论是里面的画质，还是游戏的其它方面，李默都很是满意。<br/><br/>
现在见他的这颗“棋子”这么听话，李默也多少觉得，他当初有点赌对了。<br/><br/>
这家伙是个合格的棋子！<br/><br/>
嗡嗡……<br/><br/>
“老板，我觉得有件事，我还是想跟你提一下。”<br/><br/>
就在李默刚放下手机的时候，周武又发来了一条微信。<br/><br/>
“什么事？”<br/><br/>
“老板，您看啊，自从咱们这个游戏设计出来后，我和我的一些伙伴们，每天在做的工作，就是优化，还有一些其它后续的一些辅助搭建……”<br/><br/>
“那既然咱们这游戏的第一关，已经被海城的一个幸运儿给通关了，这接下来的关卡，您看您什么时候能发给我呢？”<br/><br/>
嗯？<br/><br/>
看着周武发来的微信，李默竟莫名有点想笑。<br/><br/>
好家伙，他真就把这个游戏当他自己的了呗？<br/><br/>
可真有够尽职尽责的呢！<br/><br/>
不过这样也好……<br/><br/>
这样他才不用操心，接下来游戏的一些运营情况。<br/><br/>
“最近有点忙，倒是真把这事给忘了……”<br/><br/>
“这样吧，近期我就会把第四关的游戏副本给你，你放心好了！”<br/><br/>
“哈哈，那样最好了！（大板牙）”<br/><br/>
“嗯，好好干吧！（微笑小丑）”<br/><br/>
“好！（OK）（OK）”<br/><br/>
看着自己这颗“棋子”，如此干劲十足，李默脸上也多了几分诡异的笑容。<br/><br/>
从李默开始设计《hello，小丑！》，这个手机里的恐怖游戏那一刻开始……<br/><br/>
李默就一点也不担心，这个游戏会不会被封，亦或者是周武这颗“棋子”会不会被抓。<br/><br/>
因为《hello，小丑！》这个游戏，只是李默传播恐惧的一个载体而已。<br/><br/>
就算它被封了……<br/><br/>
李默还能在短时间内，再次创造出一个一模一样的游戏来。<br/><br/>
而周武被抓，亦或者被查，李默就更不用担心了。<br/><br/>
不论是他现在用的这个微信号，还是曾经给他汇款的账号……<br/><br/>
都是李默花了些钱，弄到的一些特殊账户。<br/><br/>
根本就查不到他头上！<br/><br/>
所以李默要是一旦失去，周武这个“棋子”，他还可以很快寻找到，下一个周武，或者下下一个周武……<br/><br/>
因为在这个世界，可能什么都缺，但就是不缺贪心的人！<br/><br/>
而李默之所以把自己的经历，来做成《hello，小丑！》这款游戏，除了寻找“幸运儿”当自己的“韭菜”外，丝毫不担心自己的一些能力，还有一些底牌。<br/><br/>
被某些人破解，或者知晓……<br/><br/>
因为李默在设计这个游戏的时候，其实就已经考虑到了这一点！<br/><br/>
李默还在清风镇的时候，就已经知道官方的一些人，正在追查他这只诡异。<br/><br/>
那么……<br/><br/>
李默基本可以断定，他们肯定掌握了他的一些资料！<br/><br/>
这是用脚指头都能想到的事情。<br/><br/>
那么就算周武被抓，他手里的那份游戏的设计初稿，被官方的人弄了去。<br/><br/>
其实跟他们之前所掌握的东西，也差不了多少。<br/><br/>
最多……<br/><br/>
也就多了一份，养殖场副本那边的情况！<br/><br/>
因为他们手上，已经有了那二男一女所收集到的资料。<br/><br/>
所以从严格意义上来说，那份初稿对他们的作用，其实也并不是很大。<br/><br/>
因为其中并没有提及，一丝一毫，那只锁魂梦魇的突然出现，跟李默制造出的幻境有什么关系。<br/><br/>
并且，为了不引起怀疑，李默在养殖场那个副本上，其实也做了一些相应的调整。<br/><br/>
所以李默其实并不需要担心，周武手上的那份游戏初稿，会泄露太多他的信息。<br/><br/>
哪怕是……<br/><br/>
那些官方的人中，有人能意识到，《hello，小丑！》这个游戏里的一些技能，很有可能跟李默的能力有关，这其实也并没什么卵用。<br/><br/>
因为李默当初，发给周武的那份“hello，小丑！”的文档里，压根就没有任何关于，里面技能的详细介绍。<br/><br/>
有的仅仅只是一个简简单单的技能名字，和推动剧情的一些作用。<br/><br/>
就算有人能够通过，游戏里这些技能的作用，想要试着分析，破解，李默这个小丑玩偶的能力。<br/><br/>
那也是几乎不可能的事……<br/><br/>
因为李默可没傻到，将他目前所有的能力，都搬到游戏中去！<br/><br/>
他愿意让人看见的……<br/><br/>
仅仅只是，他想让人看见的而已！<br/><br/>
那么，如果有人想通过游戏的本身，来试图靠近李默，试图解析李默。<br/><br/>
那就更不可能了！<br/><br/>
你想要破解这个游戏，对不对？<br/><br/>
你想要以这个游戏为支点，了解，针对，或者找到那个邪恶的小丑玩偶，对不对？<br/><br/>
那就来玩这个游戏吧！<br/><br/>
不论你是谁，只要你进入了《hello，小丑！》这个游戏开始，你每天只有一次机会，一次试着通关的机会。<br/><br/>
那么如果你以正常人的各种思维，来玩这个角色扮演的恐怖游戏，那你距离通关，差了可不止一步！<br/><br/>
所以为了通关……<br/><br/>
你只能学着，让自己变成游戏中的小丑玩偶，学着用它的思想，来玩这个游戏，通关这个游戏。<br/><br/>
当你开始试着这么做后……<br/><br/>
也只能说，你是踏出了小丑的第一步！<br/><br/>
那么之后的每一步，你都得走得小心翼翼，因为你只要走错一步，游戏结束！<br/><br/>
所以毫无疑问的是……<br/><br/>
想要通关这个游戏，需要的时间是巨量的！<br/><br/>
就算有人用各种经验，各种心理学，各种人海战术……来玩这个游戏。<br/><br/>
他们所想要通一关的时间，都不是短时间内能做到的事情。<br/><br/>
因为只要从进入，这个游戏的那一刻开始……<br/><br/>
他们走的每一步，每一个动作，都得做得分毫不差。<br/><br/>
否则，将会被直接判定为失败！<br/><br/>
别看《hello，小丑！》这个游戏，看起来好像很简单，实际上难上了天。<br/><br/>
而在他们还忙着通关，这个游戏的这段时间里。<br/><br/>
李默正好可以用来创造更多的恐惧，让自己进化得更加强大！<br/><br/>
所以当那些想要凭借着《hello，小丑！》这个游戏，解析他，破解他，除掉他的人。<br/><br/>
发现他们自己，在玩这个游戏的途中，变得越来越像个小丑时……<br/><br/>
李默可能已经成长至噩梦般的存在了！<br/><br/>
“嗯，希望那些官方的人，可以晚点发现这个游戏吧！”<br/><br/>
李默咧嘴一笑，似乎想起了一些有趣的事情。<br/><br/>
不论怎么说，《hello，小丑！》这个游戏已经被创造出来了，真要被封了，还是需要花费一些时间，重新创造一个的。<br/><br/>
所以李默心里，其实也希望它能多存活一些时间。<br/><br/>
只是唯一，让李默有点意外的是。<br/><br/>
这游戏的第一关，竟然让海城那边的一个人给通关了。<br/><br/>
“嘿嘿，这个世界还真是越来越好玩了呢！”<br/><br/>
李默默默关上了手机，脸上那大红色的诡异微笑，也变得越发浓郁……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331796"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;第一个通关的幸运儿">加入书签</a>
</div>
