    
                <br/><br/>    
                第1972章
                
            
            <br/><br/>    
                “如果你不想死的话，就别去触碰这个东西。”花无缺说。
                
            
            <br/><br/>    
                张扬也是扯着嗓子喊道：“没错，现在这个时代一旦接触那个时代的东西，你觉得你可以全身而退，小心被传说中的厉鬼索命。”
                
            
            <br/><br/>    
                听到这里，杨老黑竟然有点小犹豫，因为他也是听说一些禁忌的事情。
                
            
            <br/><br/>    
                “那不如带我们去就好了。”
                
            
            <br/><br/>    
                一道声音从出口处传来，几人看过去。
                
            
            <br/><br/>    
                只见门口站着一黑一白的身影的人，还有一个带着面具的中年男人。
                
            
            <br/><br/>    
                “冥教？”宁凡心中惊讶。
                
            
            <br/><br/>    
                这个江湖势力自己在金海市也是遇见，不过很久没接触了。
                
            
            <br/><br/>    
                “黑白双煞，你们冥教也要来横插一脚？”杨老黑怒道。
                
            
            <br/><br/>    
                “哈哈哈，为什么不可以呢，再说这洞府可不是你一个人的。”白煞阴柔的笑起来。
                
            
            <br/><br/>    
                “那好，我就先灭了你们。”
                
            
            <br/><br/>    
                杨老黑二话不说，因为有永恒之泪再说，知道宁凡三人不会轻举妄动。
                
            
            <br/><br/>    
                巅峰强者出手，伴随着强大的威压，一拳打向黑白双煞。
                
            
            <br/><br/>    
                黑白双煞也是冷笑了下，便是出手迎战。
                
            
            <br/><br/>    
                三人的力量不断的激荡在一起，一时间暂时无法分出胜负。
                
            
            <br/><br/>    
                “黑白双煞的进步很快，以前他们连我都能够轻易的对付。”宁凡脸色凝重。
                
            
            <br/><br/>    
                看来是自己这段时间真的太荒废了，每个人都在进步，只有自己在原地踏步。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                力量碰撞，黑白双煞再妖孽也不是巅峰强者的对手。
                
            
            <br/><br/>    
                杨老黑把两人震退后，笑道：“区区两个小蝼蚁也想对我出手，简直不自量力。”
                
            
            <br/><br/>    
                “那我们试试！”那个面具人淡淡的说。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                两人二话不说就直接动手，掌对掌的拼在一起。
                
            
            <br/><br/>    
                力量不断的扩散开，观战的人只觉得眼前不断有狂风呼啸而过。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                很快胜负就已经分晓，杨老黑倒飞出去，直接撞在棺材板上，把棺材板都撞烂了。
                
            
            <br/><br/>    
                他爬起来还想动手，可身体已经不允许了，颤颤巍巍的指着面具人：“你......冥教教主。”
                
            
            <br/><br/>    
                “啥？”
                
            
            <br/><br/>    
                花无缺直接大叫起来，脸色变得异常的难看。
                
            
            <br/><br/>    
                因为在江湖上都知道，冥教教主那可是巅峰强者在七王的排名中能够排进前五的。
                
            
            <br/><br/>    
                至于杨老黑也是巅峰层次的强者，但在这个境界的造诣远不及七王。
                
            
            <br/><br/>    
                “噗——”
                
            
            <br/><br/>    
                杨老黑喷出一口老血，气息直接萎了下去。
                
            
            <br/><br/>    
                “咳咳......没想到，我会栽在你的手中。”
                
            
            <br/><br/>    
                “有什么好奇怪的，弱肉强食，本来就是这样。”面具人一个脚步冲出去。
                
            
            <br/><br/>    
                补了一掌在杨老黑身上，这一下直接打烂看了五脏六腑。
                
            
            <br/><br/>    
                杨老黑后背的衣服直接爆开，尽管很是不甘心，但还是饮恨。
                
            
            <br/><br/>    
                他到死都没想到，冥教的教主会出现，并且还杀了他。
                
            
            <br/><br/>    
                “动手！”
                
            
            <br/><br/>    
                花无缺也不再拖延时间，直接拿出符纸就要动手。
                
            
            <br/><br/>    
                砰砰砰！！！
                
            
            <br/><br/>    
                “吃小爷一记！”
                
            
            <br/><br/>    
                两人的手段在冥教人的面前爆开，宁凡赶紧冲过去拿到了永恒之泪。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                “想走，留下来吧。”面具人出手，瞬间将两人的攻击化解。
                
            
            <br/><br/>