    
        <br/><br/>    离开那处空间之后，两人便就继续往前走。
<br/><br/>    要知道在里面可是有一些更好的东西在等待着他们。
<br/><br/>    这一路上，倒是没有遇到什么其他人。
<br/><br/>    将挡在前面的石门缓缓移开，隐隐约约之间，能够感觉到一些极度凶悍的气息。
<br/><br/>    这里面已经是一片狼藉，原本整洁的阁楼也被破坏了，如同废墟一般。
<br/><br/>    高高走进这丹殿之中，周围弥漫的毒气不由得让她心情很愉悦。
<br/><br/>    “嗯，这个浓厚的毒物，甜美的滋味，我已经好久没有享受过了，不愧是斗圣不知下的毒雾阵。”
<br/><br/>    比起小医仙的享受，胡夭倒是没有那么开心，虽然拥有幽冥毒火并不惧怕毒，但是她却并不怎么喜欢毒。
<br/><br/>    她还是比较喜欢送人去往生——
<br/><br/>    小医仙吸食着周围的毒气，似乎感知到了什么，望着深处笑着说道：“我感觉到了，这里面似乎有很多好东西。”
<br/><br/>    俩人对视一眼，就已经开始搜刮这里的宝藏。
<br/><br/>    不仅有很多远古的丹方，更是有一个宝箱立在那里。
<br/><br/>    “喵！”
<br/><br/>    此时一只猫突然出现在了旁边。
<br/><br/>    胡夭还在搜刮东西，突然被吓了一跳，看着这只猫说道：“没有能量波动，只是普通小猫吗？”
<br/><br/>    “刚才真是吓了我一跳。”
<br/><br/>    小医仙看了过来，感受着这只猫散发的气息，她已然明白，它是九品丹药，或者至少经历了七次以上的单雷的高阶丹药会产生灵智，具有变化兽行的能力。
<br/><br/>    这是原著那只比较亲近小医仙的丹兽。
<br/><br/>    小医仙对着它摇了摇手，那只猫仿佛感受到了什么，几个跳跃来到了她的怀里。
<br/><br/>    胡夭看到这一幕也是靠近了过来伸出手来说道：“这只猫怎么这么亲近你呀！”
<br/><br/>    “喵！”
<br/><br/>    只见这只猫快速挥舞着爪子刮伤了胡夭。
<br/><br/>    胡夭微微愣了一下，随后笑眯眯的说：“把这只猫交给我，咱们今晚吃肉！”
<br/><br/>    小医仙笑了笑，撸了撸猫说道：“这可是单手可不能吃了。”
<br/><br/>    “喵呜！”
<br/><br/>    这只丹兽无比的亲近小医仙，仿佛是因为厄难毒体原因。
<br/><br/>    “哼，那好吧，本堂主看在你的面子上，就放他一马。”胡夭抱着胸冷哼一声，她表示很不满，但是只能被打接受。
<br/><br/>    但凡小医仙有半点不要的态度，她立马拿枪捅过去，然后放火烤熟。
<br/><br/>    就在此时，一道身影突然出现，一抓把丹兽抓在了手心。
<br/><br/>    胡夭看到这突如其来的身影微微一愣，随后黑着脸说到：“从来都是我们抢东西，而没有我们东西被抢了。”
<br/><br/>    “今天就别想跑掉了。”
<br/><br/>    小医仙看着面前黑跑带着面具的身影不由得感觉有些熟悉，对于这个造型似乎有些熟悉。
<br/><br/>    就在此时，面前的黑袍人一挥手，十道身影瞬间出现。
<br/><br/>    胡夭看到这一幕也是咽了咽口水说道：“高阶的九幽地冥蟒？”
<br/><br/>    “而且还是十位？”
<br/><br/>    小医仙看着面前这熟悉的阵容，不由得嘴角微微上扬说道：“原来是青鳞，怎么这么久不见，就想打姐姐？”
<br/><br/>    听到这句话，面前的黑袍人微微一愣，然后脑海中似乎想起一段回忆。
<br/><br/>    小医仙手指并拢，“幽溯”瞬间出鞘插在了地上。
<br/><br/>    面前的黑影看着面前这熟悉的剑，摘下面具，眼眸中似乎有着泪水在打转，直接扑到了小医仙身上哭腔着说道：“你是小姐对不对？”
<br/><br/>    胡夭看到这一幕，手中的枪都不知道该怎么办了，惊讶的说道：“啊嘞？你俩认识啊！”
<br/><br/>    “什么情况？”
<br/><br/>    小医仙轻笑了一声，把青鳞推开介绍道：“这是我当年在漠铁佣兵团认识的小妹妹，青鳞！”
<br/><br/>    此时的青鳞已经完全长大了，比原先更加漂亮美丽，一双漂亮的眼睛看起来更是充满着神秘。
<br/><br/>    青鳞听到这一句话，摆着手解释道：“不不不，我只是，我只是小姐的是侍女而已。”
<br/><br/>    “这么多年没有见面，小姐确实变了不少。”
<br/><br/>    小医仙点了点头，看着面前的青鳞也是笑着说道：“看来当年的青鳞如今已经长大了。”
<br/><br/>    “嘻嘻！”
<br/><br/>    ………………
<br/><br/>    看着俩人相谈甚欢，胡夭看了看愣在原地的十位九幽地冥蟒，他感觉他们这十一个人都是个摆设。
<br/><br/>    “唉！”
<br/><br/>    ………………
<br/><br/>    小医仙看着青鳞问道：“青鳞，当年你被天蛇府他们带走，这些年他们对你们好。”
<br/><br/>    青鳞点了点头说道：“还不错，他们给了我很多的资源，让我努力修炼，提升天赋……好，给他们前掌门之子生宝宝，我不愿意所以就跑出来了！”
<br/><br/>    小医仙听到这句话瞬间额头不由闪过一丝黑线笑着说道“但凡他们敢对你做什么事情，我就让他们团灭。”
<br/><br/>    青鳞从旁边不知所措的说道：“小姐，别生气，我不会听他们的。”
<br/><br/>    “我才不要接受这种安排。”
<br/><br/>    小医仙叹了一口气，看着面前这个小女孩，不由得也是感慨，当初那个懦弱的小女孩已经成长到了，可以独自去掌握自己命运。
<br/><br/>    胡夭在一旁冷哼着说道：“那这一堆九幽地冥蟒什么鬼？”
<br/><br/>    青鳞看了他们解释道：“我就是前阵子被九幽地冥蟒发现了碧蛇三花瞳，然后他们派人抓我，为了自保，我就能见一个收一个。”
<br/><br/>    胡夭嘴角抽搐着，她都不知道该什么说比较好，为什么这个人旁边都是跟着如此多强悍的人？
<br/><br/>    青鳞把这时护卫收入影子当中，看到这一幕小医仙也是连连称奇说道：“傀儡可以收到，影子里好方便。
<br/><br/>    青鳞点了点头说道：“避蛇三花瞳成熟之后，自成空间能把被我控制人放进去，还会慢慢把他们力量吸收给我。”
<br/><br/>    “可惜我的实力低微，现在只能控制有蛇系血脉，二星以下的斗尊，对其他高手只能起到一点点效果，我还需要继续努力呢。”
<br/><br/>    胡夭听到这句话，不由得在心里吐槽道：“这已经很厉害了，好吧，不过斗宗八星就能如此……”
<br/><br/>    “对了，小姐，这只猫给你！”青鳞从空间当中把丹兽拿了出来。
<br/><br/>    小医仙接过猫说道：“你来寻找丹兽，无非就是为了解帝蟒蚀心毒，但是单兽并不足以彻底将此度清除。”
<br/><br/>    “等过完这件事之后，我帮你去除吧。”
<br/><br/>    青鳞一脸惊讶的说到：“小姐，你怎么知道我中了此毒？”
<br/><br/>    小医仙神秘一笑说道：“当然是猜出来的了，好啦，走啦。”        <br/><br/>