    app2();<br/><br/>    自己真的要同时跟撒旦、太沧对着干吗？
<br/><br/>    叶帆心里苦笑……这叫什么事？
<br/><br/>    “叶帆，你就答应吧”。
<br/><br/>    这时，凌雨薇走了过来。
<br/><br/>    “我们家里，大家几乎都是氏族的人，我想大家也会愿意帮忙的。
<br/><br/>    何况，就算以后轻雪接手联盟，总会遇到麻烦的，总不能遇到难题就撒手吧？
<br/><br/>    我倒觉得，若能这一次渡过难关，对轻雪而言，是一次大好机遇吧？”
<br/><br/>    叶帆结合凌雨薇说的，再想了想苏轻雪的一贯作风……
<br/><br/>    可能，苏轻雪还真希望撒旦大军过来。
<br/><br/>    “那好吧”，叶帆回头对众人说道：“就按我之前说的，我要你们交出氏族联盟的大权。
<br/><br/>    说服下面的人，这些事情由你们去做，若有不服的，我来解决。”
<br/><br/>    “想要权力，就要履行义务。你同意与我们一起，抵御撒旦了？”帝子归问。
<br/><br/>    “确切说……是率领你们”，叶帆更正道。
<br/><br/>    帝子归皱了皱眉头，其他几人明显也脸上有些不爽。
<br/><br/>    但是，考虑到大局，众人也没多说什么。
<br/><br/>    “哈哈，好事！好事啊！院长，萧夫人，有剑神和一条五爪金龙的加入，我们这一次必然能渡过危机啊！”周忘仙在那边打圆场。
<br/><br/>    “是啊，我看剑神大人还是心系氏族，今天是好日子，不如我去酒楼好好安排一桌……”
<br/><br/>    江?谄笑道：“剑神大人，以后我们真就是一家人了”。
<br/><br/>    叶帆一阵恶寒，总感觉这货看着自己的眼神……
<br/><br/>    就跟看到买来的股票涨停的股民一样——觉得赚大发了！
<br/><br/>    “江?的提议不错，我们也不怎么熟悉，趁着酒局，大家再认识一下”，萧青璇说道。
<br/><br/>    江?一听，立刻打鸡血一样，跑下去安排了。
<br/><br/>    叶帆正好有一些事情，要跟这些氏族高层沟通。
<br/><br/>    正要下去，却见后面的小金无精打采，似乎不打算一起去。
<br/><br/>    “怎么了？贪吃蛇，吃饭都不起兴了？”
<br/><br/>    “主人……”小金眼巴巴看着叶帆，很是愧疚地说：“小金没脸吃饭”。
<br/><br/>    “哦，罚你三天不吃，我都差点忘了，那你好好反省吧”。
<br/><br/>    “是，主人……”小金耷拉着头。
<br/><br/>    叶帆考虑到，苏轻雪最好能尽快介入。
<br/><br/>    于是趁着还没下去的时候，一个剑意转移，回到了泰坦世界。
<br/><br/>    他把凌雨薇也带了回来，毕竟女人受了伤才刚好，也没必要一直留在那边。
<br/><br/>    只可惜，叶帆发现，无字天书还是在运转，苏轻雪则依然不见踪影。
<br/><br/>    不过，其她红颜知己们，除了萧馨儿和风清澜还在修炼，倒是都已经出关了。
<br/><br/>    见叶帆和凌雨薇回来，大家都很好奇两人去哪了。
<br/><br/>    “叶帆哥你也太过分了，偷偷带着薇薇姐去约会，不带我们？”雾夜蕶气鼓鼓道。
<br/><br/>    “得了吧，哪是约会啊，命都差点没了”，凌雨薇假装一副幽怨的样子。
<br/><br/>    女人们一听，这才紧张地问什么情况。
<br/><br/>    听完解释后，女人们都感到一阵后怕。
<br/><br/>    “还有这么恶心的法则？太危险了吧”，萧怀素拍着胸口。
<br/><br/>    “还好夫君有无双法则，不然这一次真的凶多吉少”，念茹娇也唏嘘道。
<br/><br/>    “叶帆哥哥，要不还是别要那人类联盟了，那边枪皇都没解决，现在还要对上撒旦，那可比枪皇还厉害吧？”时蓝雨忧心忡忡。
<br/><br/>    “放心吧，又不会是撒旦亲临，无非是撒旦的大军而已。
<br/><br/>    只要让撒旦意识到，人类联盟是块硬骨头，那它自然会撤军”。
<br/><br/>    叶帆笑着摸了摸时蓝雨的头，然后看了看女人们说：“这一次，大家好像修为提升不俗啊？”
<br/><br/>    时间差的关系，女人们其实已经闭关了很久。
<br/><br/>    泰坦残魂和泰坦之血，太初之力，这些可遇不可求的资源，竟然让女人们一个个实力突飞猛进。
<br/><br/>    艾儿，宁紫陌，烛光，雾夜蕶，时蓝雨，念茹娇等女，本就圣境。
<br/><br/>    这一次一举迈入了混沌境。
<br/><br/>    身上原始之力大幅提升，可以说和一般的开天境也有一战之力了。
<br/><br/>    关键是，她们身上和凌雨薇一样，都有些特别的感觉。
<br/><br/>    很可能，她们也都自己有所领悟，离位面法则也更近了。
<br/><br/>    甚至，连对修炼比较佛系的杜允儿，也都迈入了圣境。
<br/><br/>    “主人，您在外面如此奔波劳累，奴婢如今实力大增，想跟随主人左右服侍……”
<br/><br/>    烛光贴上来，一把握住叶帆的手，娇声说道。
<br/><br/>    叶帆将他的手拿开，“得了吧，进步是快，但要跟我一起行动，还差得远”。
<br/><br/>    “只要跟主人在一起，奴婢死也不怕……遇到危险，主人尽管把奴婢抛弃就是……”
<br/><br/>    “说什么浑话？我是那种人么？”
<br/><br/>    “主人，带上奴婢吧……”烛光用力拽住叶帆的胳膊。
<br/><br/>    “胡闹！我看你老毛病犯了吧？！”
<br/><br/>    叶帆被纠缠不过，直接用力一甩，将烛光甩出几米远，撞在了一块岩石上。
<br/><br/>    “喔……”
<br/><br/>    烛光撞得发出一声痛哦，捋了捋乱掉的云发，满足地回眸一笑：“闭关出来，奴婢感觉有些不自在，现在好多了……”
<br/><br/>    众女很是无语，脸上写满了“没救了”三字。
<br/><br/>    宁紫陌倒是比较正经，“老公，我们的进步，虽然不小，但好像馨儿和清澜，这一次要有大进步了”。
<br/><br/>    叶帆认真看了看萧馨儿和风清澜，两人身上，凤炎和龙炎，都在隐隐流动。
<br/><br/>    两女身上，位面法则的气息，确实越来越明显。
<br/><br/>    “馨儿本就实力强你们一大截，修炼天赋，甚至高过我。
<br/><br/>    清澜也是天资极高，加上这一次，她亲眼目睹小金渡劫。
<br/><br/>    可能对于神龙氏的她而言，意义重大，受益匪浅”，叶帆道。
<br/><br/>    “总的来说，这一次危机，对我们而言是好事。
<br/><br/>    现在就不知道，轻雪什么时候能回来。
<br/><br/>    她虽然肯定不会做傻事，但老不回来，怪让人担心的”，念茹娇叹道。
<br/><br/>    “她不回来，不是正好，阿娇……你当正宫，我也没意见”，楚云瑶这时在旁戏谑说道。
<br/><br/>    念茹娇一听，脸都唰的红了，又羞又急，忙摆摆手说：“云瑶你别乱说，让姐妹们误会就不好了！我……我可从来没那种想法！”
<br/><br/>    叶帆都恨不得亲念茹娇一口，这女人太可爱了，楚云瑶当然是开玩笑的，她这么紧张作甚？
<br/><br/>    “云瑶夫人其实很关心公主的，我看她每天都在天书边，逗留好几次呢”，顾卿这时抿嘴笑道。
<br/><br/>    众女一听，顿时都促狭地看着楚云瑶。
<br/><br/>    “原来是这么回事啊，某人就是口不对心呢”，凌雨薇道。
<br/><br/>    “就是啊，还开阿娇玩笑，明明自己最关心了……”宁紫陌补刀。
<br/><br/>    “哎呀，你们别这样，云瑶姐姐要脸红了！”雾夜蕶掩嘴道。
<br/><br/>    楚云瑶板着脸，别过头去，轻哼了声，“我是想她要是回不来，要怎么做，打算提前布局而已”。
<br/><br/>    女人们自然是不信的，笑得越发欢乐。
<br/><br/>    叶帆倒是比较理解，可能自己的女人里，楚云瑶也就跟苏轻雪比较能聊得来，即便看起来两女老是斗嘴。
<br/><br/>    跟女人们聊了会儿，叶帆让她们暂时先留在泰坦世界。
<br/><br/>    等苏轻雪、萧馨儿和风清澜醒了，就通知他一下。
<br/><br/>    叶帆也希望，自己身边能多几个帮手，做事能有个商量。
<br/><br/>    只要女人们中间，有几个到位面级，就可以放心带大家一起出门了。
<br/><br/>    特别是，没有苏轻雪的日子……叶帆觉得自己很累，主要是脑子累。
<br/><br/>    本来，这些勾心斗角的事情，苏轻雪都帮他解决了。
<br/><br/>    不如这一次氏族联盟和几个魔王之间的博弈，他到最后都有些事没猜到。
<br/><br/>    叶无涯和叶群主仆，照常忙着在研究厨艺。
<br/><br/>    叫叶帆一起留下吃个饭，叶帆才想起来，自己要回去赶饭局。
<br/><br/>    一个剑意转移，叶帆回到了联盟长老院。
<br/><br/>    因为时间差的关系，他离开也就一会儿功夫。
<br/><br/>    但是，小金的身影却不见了。
<br/><br/>    “剑神大人，您回来啦？这是金龙大人留下的一封信，让我交给您的！”
<br/><br/>    江?这时跑过来，一脸恭敬地送上一封折叠的书信。
<br/><br/>    叶帆皱眉，这竟然是一封小金用龙血写的血书？！<br/><br/>