    杰拉德闻言苦笑一声，摇摇头说道：“这位先生，你把事情想的太简单了，我就是想带你进去，那也是不可能的！”
<br/><br/>    “不，你只要答应带我，剩下的事情我来想办法即可！”凌风说道。
<br/><br/>    说完他给皮特使了个眼色。
<br/><br/>    皮特会意，拿出了那份计划书递给杰拉德：“这是我们无意中得到东西，你可以看一看！”
<br/><br/>    杰拉德一脸懵逼，接过了文件。
<br/><br/>    上面的文字他都不认识，但金库的图纸却是看的十分明白，于是他愕然抬起头：“你们怎么会有这个？”
<br/><br/>    “这你不用操心，我只是想告诉你，只要你肯带我通过金库的那几道门就可以了！”凌风说道。
<br/><br/>    “可是，我和搭档两个人，是绝对不会允许第三个人进入的！”杰拉德说道。
<br/><br/>    “放心，不会有第三个人的！”
<br/><br/>    凌风笑了笑，启动了隐身戒指。
<br/><br/>    大活人凭空消失，杰拉德一家都看傻眼了。
<br/><br/>    大家转头左看右看也没找到凌风的踪影，而这时候他保持着隐身的状态说道：“不用找了，我就在这里没动！”
<br/><br/>    “啊？”
<br/><br/>    杰拉德目瞪口呆，下意识的上前两步，伸出了手。
<br/><br/>    凌风知道他有点蒙，于是伸手拍拍他的胳膊：“我隐身了而已，你看不到，但人还在！”
<br/><br/>    “我的上帝啊！”
<br/><br/>    杰拉德惊呼一声，彻底傻眼。
<br/><br/>    而这时候凌风也解除了隐身状态，笑着问道：“这下你没有顾虑了吧？”
<br/><br/>    “这.....”
<br/><br/>    杰拉德还有点蒙，犹豫了一下说道：“就算你能隐身，可是还有别的监控设备能发现你的！”
<br/><br/>    “你是说热能探测？”
<br/><br/>    凌风笑了笑，接着说道：“资料我都看了，那些设备都是在金库里面的，只要你们打开了门，设备就会自动关闭，免得出发误报，我说的没错吧？”
<br/><br/>    “呃.....”
<br/><br/>    一句话问的杰拉德直接没话可说了。
<br/><br/>    但他还是沉吟了一下，忍不住问道：“你究竟要做什么？你一个人进去了又能干嘛，里面的东西根本拿不走！”
<br/><br/>    “这个不用你管，进入之后，我会把你和同伴打昏，之后就是我的事情了！”凌风说道。
<br/><br/>    刚说完，苏夏咳嗽一声，口中又涌出了一股鲜血，但她却挣扎着想要站起来，同时说道：“那你要是带走了什么东西，杰拉德岂不是很危险？”
<br/><br/>    “这个先别急着说，我给你看看伤势。”
<br/><br/>    凌风说了一句来到她的身旁，抓住她的手腕看了看。
<br/><br/>    孔升刚才那一脚够狠，她的内脏已经受了重伤，现在内出血有点严重了！
<br/><br/>    见状如此，凌风赶紧说道：“先别说话了，你赶紧坐下，不然会有生命危险！”
<br/><br/>    杰拉德听到这个打了个冷战，赶紧说道：“那快送医院！”
<br/><br/>    “来不及了，她出血严重，没有几分钟了！”
<br/><br/>    凌风头也不回的说了一句，随后点了苏夏身上几处穴道，之后从手镯里取出了两粒药丸递到她的面前：“把这个吃了！”
<br/><br/>    “这是什么？”苏夏脸色苍白，神情萎靡的问道。
<br/><br/>    “救你命的药！”凌风沉声说道。
<br/><br/>    苏夏也知道自己受伤严重，犹豫了一下还是马上把那药丸吞了下去。
<br/><br/>    片刻之后，她感觉到胸腹间传来一股暖流，于是长出了一口气。
<br/><br/>    “老婆你怎么样？”杰拉德赶紧问道。
<br/><br/>    “感觉舒服多了。”
<br/><br/>    苏夏的脸色恢复了一丝红晕，轻声说道。
<br/><br/>    “你究竟是什么人？”
<br/><br/>    杰拉德愕然回头，看着凌风问道。
<br/><br/>    “现在还不是告诉你的时候，刚才苏夏说的也对，我进了金库，教廷肯定会审查你和你的搭档，甚至你的家人也会被调查，到时候咱们见过面的事情就会泄露了。”凌风说道。
<br/><br/>    “以教廷的手段，这是肯定的！”杰拉德说道。
<br/><br/>    凌风叹了口气：“早知道这样，我刚才应该去追孔升的！”
<br/><br/>    金库的事情成了他心头的大事，所以才没去管孔升，现在一想到找杰拉德这个办法并不高明，还不如去追上孔升，杀了他这个心腹大患呢！
<br/><br/>    杰拉德一家人没说话，怔怔的看着他。
<br/><br/>    凌风见状，笑了笑说道：“算了，我另外想办法吧，你们就当我没出现过好了！”
<br/><br/>    说完他站起身来，拉着皮特就要离开。
<br/><br/>    结果这时候苏夏说道：“等一下！”
<br/><br/>    “怎么了？”凌风回头问道。
<br/><br/>    “不管如何，你两次救了我们，我都要好好的感谢你一下！”苏夏说道。
<br/><br/>    凌风笑了笑：“不用了，我本来也是带着私心的！”
<br/><br/>    说完他看了杰拉德一眼：“只是希望你别把这件事说出去，起码今天不要，也算是帮了我一个忙了！”
<br/><br/>    杰拉德没说话，沉吟了一下说道：“我倒是可以带你去金库，但是有个要求！”
<br/><br/>    凌风一怔，随后问道：“什么要求？”
<br/><br/>    “孔升的出现让我非常后怕，如果你能保证我和家人日后的安全，我愿意帮你！”杰拉德说道。
<br/><br/>    “怎么？你不想当这个金库主管了？”凌风问道。
<br/><br/>    “我只是不想家人再受到威胁！”杰拉德说道。
<br/><br/>    孔升和凌风的出现，以及那份计划书，都让他发现自己的这个职位其实是十分危险的。
<br/><br/>    以前没想到，现在才明白过来，日后要是还有人惦记金库，那还会来找自己，甚至还会拿家人来威胁！
<br/><br/>    一想到这个，杰拉德就心生退意，不想再当这个主管了。
<br/><br/>    而且他发现凌风不是普通人，心地也是良善之辈，或许自己这一次背叛教廷，他能庇护自己和家人的！
<br/><br/>    所以杰拉德很快就做出了决定，现在就看凌风有没有那个能力了。
<br/><br/>    而听到他的话之后，凌风心里已经冒出了好几个方案，如何将苏夏母子带走，返回华夏之后如何安顿，这一些列的事情都是不难解决的。
<br/><br/>    于是他对杰拉德说道：“如果你这么想，我可以帮你安排他们，连你也可以去华夏，我会安排一份工作给你！”
<br/><br/>    “真的吗？”
<br/><br/>    杰拉德瞪大眼睛问道。
<br/><br/>    凌风点点头：“这里不是说话的地方，你们跟我走吧！”
<br/><br/>    说完，他从手镯里拿出小型传送阵，放在了地上。<br/><br/>