    
<br/><br/>    “世巍啊！”
<br/><br/>    “你们东南军区搞得这个火凤凰女子特战队有点意思啊！”
<br/><br/>    “我看呐！也能够推广全军！”
<br/><br/>    看台上，二长老头一撇看向其身后不远处的高世巍，笑呵呵的说道。
<br/><br/>    高世巍见状，连忙向前两步走到二长老面前，脸上无悲无喜的，一个立正，就直至的站在那里。
<br/><br/>    “是！二长老！”
<br/><br/>    他可不是何保国，在二长老面前，他还是颇为拘束的。
<br/><br/>    “行了，放松一点，这点你该和保国好好学学！”
<br/><br/>    二长老摆摆手随意的说了一声，示意高世巍不用这样拘束。
<br/><br/>    但是高世巍哪里敢放松下来，只是再次应答一声“是”，就站在原地甚至都不敢动一下。
<br/><br/>    二长老见状，皱了皱眉，也没有再说什么。
<br/><br/>    正此时，何保国见高世巍站着不动，走过去悄声说道：
<br/><br/>    “你越拘束二长老越不喜，行了，你先去后面吧，有机会你再登门拜访一下二长老！”
<br/><br/>    听了何保国低声的话，高世巍又小心翼翼的看了二长老一眼。
<br/><br/>    见他理都不想理自己，高世巍也是听了何保国的话，连忙向后退去。
<br/><br/>    二长老什么也没说，依旧是在自己位置上，俯瞰着众人。
<br/><br/>    何保国上前两步，再次把上话筒，开口说道：
<br/><br/>    “说实话，我都没想到女兵在这种考验中会比男兵强这么多！”
<br/><br/>    “这考验项，几乎都要被咱们火凤凰的女兵给霸占了啊！”
<br/><br/>    何保国幽默了说了一句，再次引起众人的阵阵笑声。
<br/><br/>    “不过我提醒一下众人，这次考验项成绩确实是没有任何水分，女兵们都是靠自己的真本事合理合法的过来比赛场的！”
<br/><br/>    “有些女兵虽然有成绩，甚至成绩还不错，但是没办法已经被淘汰了。”
<br/><br/>    “那这部分成绩，也只能作废了。”
<br/><br/>    “其他没有淘汰的，都会将这次考验项的成绩附加在总成绩上。”
<br/><br/>    何保国再次提醒众人，众人听了之后，倒也没有什么特别的反应。
<br/><br/>    因为这个事情，他们都已经是猜到了。
<br/><br/>    “好了，别的不说了，再看一下总成绩吧！”
<br/><br/>    说完之后何保国就准备示意工作人员将包括考验项在内的总成绩再次公布于众。
<br/><br/>    然而还没等他示意工作人员，一道清脆的声音，顿时就从不远处靠近看台这里的观礼台上，响了起来。
<br/><br/>    “报告中将同志！”
<br/><br/>    “我们能不能看看萧云是怎样获得考验项的第一名的！”
<br/><br/>    此话一出，在场众人纷纷一愣，然后倒吸一口冷气。
<br/><br/>    所有人的目光都顺着说话的方向看去，众人看到开口说话之人，正是此时大屏幕上显现的第二名，叶寸心。
<br/><br/>    好家伙！
<br/><br/>    这女兵胆子也太大了！
<br/><br/>    竟然敢当着这么多人的面提出这样的请求。
<br/><br/>    还未被淘汰的选手也是纷纷看向出声的那名女兵。
<br/><br/>    当看清楚是叶寸心时，火凤凰女子特战队的其他成员以及她们的教官雷神，无不脸色一变，变得甚至有些惊恐。
<br/><br/>    “叶寸心，你胆子太大了，赶紧坐下！”
<br/><br/>    谭晓琳瞪了一眼不远处的叶寸心，低声喝道。
<br/><br/>    然而叶寸心却是好像什么都没听到似的，依旧一脸倔强的看着何保国，等待他的回复。
<br/><br/>    见这一幕，二长老更觉得有意思了。
<br/><br/>    “保国，人家女娃娃有请求，你就让人家看看！”
<br/><br/>    “怎么，这么大人了，还打算跟人家女娃娃计较？！”
<br/><br/>    二长老的话完全不加掩饰，扭头就对着何保国说道。
<br/><br/>    何保国听了之后也是苦笑一声。
<br/><br/>    “怎么会，我怎么会跟女娃娃计较呢？！”
<br/><br/>    说罢，何保国看向叶寸心，开口道：
<br/><br/>    “不愧是火凤凰，确实刚烈！”
<br/><br/>    “中尉同志你坐下吧，想来这也不是你一个人的疑惑！”
<br/><br/>    何保国这样说了一声，叶寸心大声回应了一声‘是’，然后便再次坐下。
<br/><br/>    “你们啊！还没一个女娃娃的胆子大。”
<br/><br/>    “刚才我就发现了，萧云在这个考验项成绩也是第一，你们都挺好奇的吧？！”
<br/><br/>    “行了，也不用好奇了，接下来我就先让你们看看萧云是怎么通过自己的真正水平获得前来比赛场的资金的！”
<br/><br/>    说完这些，何保国再次示意工作人员一眼。
<br/><br/>    工作人员连忙将投屏的内容换掉，换成当时萧云在青龙电脑城时的场景。
<br/><br/>    屏幕上，已经是有一大堆人围在了一起。
<br/><br/>    而萧云，也正在跟其中一个看起来颇为华贵的人交谈。
<br/><br/>    画面缓缓播放，其中众人的对话，都能清楚的听见。
<br/><br/>    “我很奇怪，像你这种人应该有专门的精英团队的，怎么会来这里试验？！”
<br/><br/>    ……
<br/><br/>    “回答我！”
<br/><br/>    “我能解！”
<br/><br/>    ……
<br/><br/>    “你放心吧！”
<br/><br/>    “我保证没人能找你的麻烦！”
<br/><br/>    “只要你能解决了这个病毒，那些敌人，全都不足为惧！”
<br/><br/>    ……
<br/><br/>    “朋友就不必了！”
<br/><br/>    “以后有缘我们还会再见的！”
<br/><br/>    “现在，该是给钱的时候了！”
<br/><br/>    ……
<br/><br/>    “我去！”
<br/><br/>    “那是李天盛啊！”
<br/><br/>    “竟然会有人不跟他交朋友？！”
<br/><br/>    ……
<br/><br/>    “现金就现金！”
<br/><br/>    “十万现金虽然不多，但是我也不可能带在身上。”
<br/><br/>    “你要是着急的话，就跟我一起去取一趟吧！”
<br/><br/>    当李天盛说完这句话之后，竞技场内大屏幕上的画面，戛然而止。
<br/><br/>    看了这一段画面，在场众人顿时就知道萧云为什么是第一名了！
<br/><br/>    十万现金！
<br/><br/>    那可是十万现金啊！
<br/><br/>    萧云竟然在一边做任务的同时，一边赚到了十万现金。
<br/><br/>    纵观所有参赛选手，有哪个能做到这一步？！
<br/><br/>    而且，还不只是十万现金，从对话中不难听出萧云还把事情安排的面面俱到的。
<br/><br/>    也就是说，他帮了李天盛忙之后，也没有任何的后顾之忧。
<br/><br/>    这样的任务，要是还不完美的话，那什么才叫完美？！
<br/><br/>    众人心里都是这样想着。
<br/><br/>    但其实他们不知道的是，萧云这一次帮忙，李天盛是非要给一百万才算完的。
<br/><br/>    毕竟萧云那一套操作挽救的，可不仅仅只是一百万而已。
<br/><br/>    众人要是知道萧云还有剩余的那九十万的话，估计直接会震惊到无法呼吸吧！<br/><br/>