    
<br/><br/>    
“是你在跟我说话？”


<br/><br/>    
林风一脸难以置信，脑袋更是一片空白。


<br/><br/>    
乖乖，这是天方夜谭吗？


<br/><br/>    
他，居然与龙在交流？


<br/><br/>    
更诡异的是，他此刻嘴里蹦出的语言，既不是中文，也不是北境语，而是一段奇奇怪怪的语言。


<br/><br/>    
“你……你果然听得懂我说话？”


<br/><br/>    
“人类，你究竟是谁？”


<br/><br/>    
巨龙双目赫然睁大，似乎和林风一般，透露着不可思议和震撼。


<br/><br/>    
只因为，它说的是龙族的语言啊！


<br/><br/>    
区区人类，为什么能懂龙族的语言？


<br/><br/>    
“老实说，其实我也不知道怎么回事……”


<br/><br/>    
过了好半天，林风这才勉强接受可以和龙沟通的现实，咽了口唾沫，苦笑道，“我的脑海中，封存了一段奇怪的记忆，这些记忆带给了我无数的东西，其中……就包括语言。”


<br/><br/>    
巨龙不说话了，一对龙眼眯起，不断地审视着林风。


<br/><br/>    
它想从这个人类的脸上，看出真假。


<br/><br/>    
多年前，龙族的陨灭，便和人族脱不了关系，所以除了眼前的小姑娘梅丽珊卓，它对大部分人类都是存在戒心的。


<br/><br/>    
“你能过来一点吗？”


<br/><br/>    
许久，巨龙终于开口。


<br/><br/>    
林风犹豫了一下，点了点头，便走了过去。


<br/><br/>    
“战神大人……”


<br/><br/>    
梅丽珊卓好奇地看着林风，不知道他想做什么。


<br/><br/>    
终于，林风来到了巨龙的面前。


<br/><br/>    
他抬起头，俯视着这个比自己不知道大多少倍的生物，奇怪的是，却并没有产生一种自惭形秽的渺小感，似乎在林风的心里，这条巨龙，本就该和自己是平等的，哪怕再大万倍，也依旧如此。


<br/><br/>    
“哪怕是神祗，也不可能听懂龙族的语言。”


<br/><br/>    
巨龙沉声开口道。


<br/><br/>    
林风笑道：“听你这么说，难道我林风还是凌驾于神之上的人物？”


<br/><br/>    
“是不是，一试便知。”巨龙道。


<br/><br/>    
“什么？”


<br/><br/>    
林风愣了愣，心里忽然有种不祥的预感。


<br/><br/>    
下一秒，巨龙的鼻孔突然微张……


<br/><br/>    
“不好！”


<br/><br/>    
林风瞪大了眼睛，浑身汗毛直竖！


<br/><br/>    
这老王八蛋，是想攻击自己啊！


<br/><br/>    
二话不说，林风以最快的速度，转身就跑！


<br/><br/>    
但，


<br/><br/>    
他终究还是慢了一步！


<br/><br/>    
“呼——”


<br/><br/>    
巨大的白色龙息，宛如冰雹喷泉一般，巨龙的鼻子里喷涌而出……


<br/><br/>    
瞬间，就林风整个人给覆盖……


<br/><br/>    
“战神大人！！！”


<br/><br/>    
看到这一幕的梅丽珊卓，吓得脸色煞白，尖叫不已！


<br/><br/>    
她不明白，为什么龙爷爷好好的，要攻击战神大人！


<br/><br/>    
他们之间到底发生了什么？


<br/><br/>    
“轰隆隆——”


<br/><br/>    
只见龙息所在之处，地面直接炸开，层层断裂！


<br/><br/>    
就连四周的空气，也仿佛被蒸发了一般！


<br/><br/>    
半晌。


<br/><br/>    
巨龙停下了攻击，一双龙眼，凝视着前方的一大团寒气，下一秒随即瞪大。


<br/><br/>    
只因为，林风还站在那。


<br/><br/>    
他既没有化作冰水，也没有变成冰雕。


<br/><br/>    
眼前，只有一个怒发冲冠，杀气腾腾的男人。


<br/><br/>    
“王八蛋，老子和你无冤无仇，你为什么要陷害我？”


<br/><br/>    
“真以为你是龙，老子就不敢屠你吗？”


<br/><br/>    
林风咬牙切齿地说道，随即浑身的力量，瞬间达到筑基后期巅峰，一股股磅礴之力，不断地围绕他旋转起来！


<br/><br/>    
他可不管对方是龙是虎，若要害他，便杀之！


<br/><br/>    
“嘭——”


<br/><br/>    
脚掌猛踩地面，林风人如劲风一般，瞬间掠到了巨龙之处，一只拳头抬起，带着惊天地泣鬼神的力量，对着巨龙的脑袋砸了过去……


<br/><br/>    
他自信一头早已没了灵气，受了重伤的巨龙，受此一击，即便不死，也要让它沉睡万年！


<br/><br/>    
然而，就在拳头距离脆弱的老龙额前只有数米距离时，林风忽然发现它那一双金色的瞳孔，竟流下了眼泪……


<br/><br/>    
攻击，硬生生停住。


<br/><br/>    
林风愣在了原地。


<br/><br/>    
他自然不会以为是自己的拳头吓到了这头巨龙。


<br/><br/>    
但是，它为什么会流下眼泪？


<br/><br/>    
“龙爷爷，你哭了？”


<br/><br/>    
梅丽珊卓走过去，一脸惊讶。


<br/><br/>    
这还是她第一次，看到巨龙的哭泣。


<br/><br/>    
只是，这般哭泣既不是恐惧，也不是悲伤，而是欢喜。


<br/><br/>    
喜极而泣！


<br/><br/>    
是的，它等了这么多年，愿以为奇迹再也不会发生，没想到最终还是等到了！


<br/><br/>    
“青龙大人，是您！真的是您！”


<br/><br/>    
巨龙颤栗的声音，在洞穴里回荡。


<br/><br/>    
青龙大人？


<br/><br/>    
林风惊讶道：“你……是在说我吗？”


<br/><br/>    
巨龙想点头，当它现在连这个简单的动作也做不到，只能一边流泪，一边颤抖着说道：“从您进来时，我就有一种熟悉的感觉，而刚才你能抵挡住我的龙息，足矣证明……您就是青龙大人啊！”


<br/><br/>    
林风如遭电击！


<br/><br/>    
青龙大人？


<br/><br/>    
青龙？


<br/><br/>    
青龙殿？


<br/><br/>    
一刹时，他想到了很多事，而这些事，如果连接起来，又是如此的巧合，如此的天衣无缝……


<br/><br/>    
那一场场梦境，那一个个对自己俯首称臣的人……


<br/><br/>    
自己是谁？


<br/><br/>    
自己究竟是谁？


<br/><br/>    
“当年龙族陨灭，朱雀大人含着泪告诉我们，永远也不要放弃希望，等，哪怕等一千年，一万年，等到海枯石烂，也一定要等下去。”


<br/><br/>    
“她说，您的转世迟早会出现，只要我们等下去，就还会有和您重逢的一天。”


<br/><br/>    
“没想到，这一天真的来临了，朱雀大人没有骗我们啊……”


<br/><br/>    
巨龙哽咽，泪水更是将地面的积水不断地融化。


<br/><br/>    
“你……你等等，我现在脑子很乱，非常乱。”


<br/><br/>    
林风抬起手，蹙眉道：“什么青龙，什么转世，什么朱雀，我完全是一头雾水，你能不能详细告诉我一切？”


<br/><br/>    
“没问题，转世后的您，必定是失去了一部分记忆，但我相信您一定能想起所有的一切！”


<br/><br/>    
巨大龙的声音充满了说不出的激动，“事情，要从千年前说起……”


<br/><br/>    
轰！


<br/><br/>    
突然，一阵巨大的轰鸣声，打断了巨龙的话。


<br/><br/>    
一处石壁炸开。


<br/><br/>    
几个身影，从石壁裂开处走了进来。


<br/><br/>    
“我靠，龙……龙……龙？”


<br/><br/>    
其中一个鸡冠头的男子，瞪大了眼睛，宛如见了鬼一般，指着巨龙结结巴巴道。


<br/><br/>    
这男人不是别人，正是之前来梅丽珊卓汤馆要保护费，被林风修理过的痞子罗斯。


<br/><br/>    
罗斯身后，站着四个同样目瞪口呆的男子，每个人身上，都散发出极其强大的力量。


<br/><br/>    
梅丽珊卓跑到林风旁边，脸色苍白，小声道：“我见过他们，他们是白虎盟的战神！”


<br/><br/>    
“战神？”


<br/><br/>    
林风眉头一皱。


<br/><br/>    
“难以置信！没想到我们北境还有龙这种生物存在！”


<br/><br/>    
其中一个人惊叹道。


<br/><br/>    
“是啊，本来只是带罗斯这家伙来修理一个外地人，没想到……居然能见到传说中的神迹！！”


<br/><br/>    
另一人怔怔地点头道。


<br/><br/>    
“你们快看！这巨龙的样子，是不是受了重伤？”


<br/><br/>    
“嗯，被压在冰石之下应该有很多年了，想必身体都无法动弹了吧……”


<br/><br/>    
“既如此，这可是千载难逢的机会……”


<br/><br/>    
几个白虎盟的战神，先是小声议论着，随即眼中逐渐散发出贪婪的凶光……


<br/><br/>