    第1881章
<br/><br/>    叶翎就觉得这男人特现实，传闻他对女人超级大方的，随手送别墅送游艇的，怎么到她这里买了点衣服就要胡搅蛮缠的，花他的钱也不容易。
<br/><br/>    “顾总，你先放开我，今天我也给你买礼物了！”
<br/><br/>    顾夜瑾将俊脸埋在她的长发和粉颈里到处蹭，像粘人的小狗一样，“用我的钱买礼物给我，我要不要说一句谢谢？”
<br/><br/>    “......”叶翎用力的将他给推开，然后用手指捏起了一样东西，“顾总，送给你的。”
<br/><br/>    顾夜瑾看了一眼，是一条......内。裤。
<br/><br/>    她说给他买了礼物，原来买了内。裤。
<br/><br/>    她竟然买内。裤给他。
<br/><br/>    豹纹的内。裤，相当......潮。
<br/><br/>    顾夜瑾哭笑不得，她的审美品位还真是从来不会让人失望。
<br/><br/>    “多少钱买的？”
<br/><br/>    “商场打折，99块钱一条，顾总，快夸我，我是不是省钱小能手？”叶翎眨巴着羽捷求夸奖。
<br/><br/>    “......”她花了那么多钱给自己买东西，然后花了99给他买了一条打折的豹纹内。裤，顾夜瑾勾起薄唇，真心夸奖道，“翎翎，你是最棒的。”
<br/><br/>    “是吧。”叶翎拿着这条扎眼的豹纹内。裤往他身上比划了一下，“当时我一眼就看中了这条豹纹内。裤，它太适合你了，你穿上它就是这条上最潮最野的酷。”
<br/><br/>    顾夜瑾任她比划，“你给我买了多大码的内。裤？”
<br/><br/>    “XXL。”
<br/><br/>    “买小了，叶翎，我在你眼里就是这个尺寸？”
<br/><br/>    “......”叶翎一双勾人的媚眸往下移，“你好像......就是这个尺寸吧......”
<br/><br/>    顾夜瑾伸手就去抓她，“来，我们现在就来好好讨论一下我的尺寸问题。”
<br/><br/>    “不要！”叶翎转身就跑了。
<br/><br/>    顾夜瑾去抓她，两个人一路就闹到了书房，顾夜瑾伸出有力的健臂箍住她纤软的腰肢，两个人双双跌在了沙发上。
<br/><br/>    昨天晚上顾夜瑾就睡在沙发上的，女佣也不知道今天晚上他能不能回房，所以他的被子枕头还搁在沙发上没有收，现在两个人就倒了进去。
<br/><br/>    “顾总，你快点放开我。”叶翎在他怀里挣扎。
<br/><br/>    “你这么不乖，我要好好惩罚你一下。”说着顾夜瑾将她翻了一个身，让她两只小手撑在沙发上，跪在那里。
<br/><br/>    这个姿势......
<br/><br/>    叶翎小脸一红，她总觉得自己理论知识已经很丰富了，但是在这个男人面前，他总是能打开她的新篇章。
<br/><br/>    叶翎不安的动了动，这时“啪”一声，她屁股上直接挨了一巴掌。
<br/><br/>    顾夜瑾打了她一下。
<br/><br/>    嘶。
<br/><br/>    好痛。
<br/><br/>    他是真的在打她的，叶翎觉得被打的地方火辣辣的痛，她那双媚眼里当即覆上了一层晶莹的雾花，“顾夜瑾，你是不是变。态？放开我，我不陪你玩了！”
<br/><br/>    顾夜瑾眼梢里染上几分猩红，他的吻落在叶翎的小脸蛋上，“刚花了我的钱，现在就不陪玩了，叶翎，你真是没一点职业道德。”
<br/><br/>    “呸。”叶翎气的骂他，“你这是暴力，玩S。M，这要另外加钱的！”
<br/><br/>    “加多少，你说了算，怎么玩，听我的。”他嗓音暗哑道。
<br/><br/>    叶翎有点害怕，他色起来的样子真是没谁了。
<br/><br/>    这时门外传来了女佣的声音，“先生，叶小姐，顾老爷子来了！”<br/><br/>    