
烛火摇曳,&nbsp;&nbsp;一室寂静,&nbsp;&nbsp;他不紧不慢的声音在幽室中清晰而暧昧。<br/><br/>
想到自己刚刚的一时冲动，瑟瑟脸上发烫,&nbsp;&nbsp;透过捂脸的指缝看过去，但见他神色淡淡,&nbsp;&nbsp;一对墨黑的眸中却充满了愉悦。<br/><br/>
瑟瑟大窘，咬了咬唇：“刚刚是刚刚，现在是现在。”<br/><br/>
他轻笑出声：“说得有理。”<br/><br/>
瑟瑟见他没有穷追不舍,&nbsp;&nbsp;稍稍安下心来,&nbsp;&nbsp;声音也镇定起来：“你坐一会儿,&nbsp;&nbsp;一路赶过来渴不渴？我给你倒杯水。”<br/><br/>
他不置可否，依言坐下。<br/><br/>
瑟瑟倒了一杯水给他,&nbsp;&nbsp;抱歉道：“只有冷茶了。”这个时候再去烧热水就太兴师动众了。<br/><br/>
他的目光在她水润的红唇上略一打转,&nbsp;&nbsp;声音平静：“无妨，刚刚已经尝过热的了,&nbsp;&nbsp;正需要凉水压一压。”<br/><br/>
刚刚他哪里尝过热的了？瑟瑟呆了呆,&nbsp;&nbsp;后知后觉地反应过来他说的什么，顿时口干舌燥,&nbsp;&nbsp;刚刚恢复正常的脸色又一片绯红：啊啊啊,&nbsp;&nbsp;这什么人啊，居然用这么正经的语气说这种话！<br/><br/>
手中的茶盏推到他面前,&nbsp;&nbsp;她正想缩手，他忽然伸手，将她柔若无骨的手连同茶盏一起握住。<br/><br/>
瑟瑟挣了挣,&nbsp;&nbsp;却挣不脱他的力道，倒把茶盏中的水泼了点出来，不由瞪他：“你做什么？”<br/><br/>
他没有回答，而是直接握着她的手将茶盏送到唇边，眼睛看着她，慢慢地一小口一小口地啜着茶盏中的水。待茶盏见了底，才松开手道：“再来一杯。”<br/><br/>
瑟瑟喉口发干，烫手般丢开杯子，横了他一眼：“你自己倒。”<br/><br/>
他看着她杏眼乜斜，妩媚横生的模样，眼中的笑意几乎要溢出来了，长臂一揽，将她直接抱坐于膝上，低低道：“你是做主人的，怎好叫客人自己动手？”<br/><br/>
瑟瑟瞪他：“你算什么客人……”说到这里惊觉不对，忙要转口。他眸色已然转深，低低笑道：“是我弄错了，既然不是客人，原该自己动手，丰衣足食。”<br/><br/>
他果然亲自提壶，倒了一盏水，自己却不喝，送到她唇边：“礼尚往来。”<br/><br/>
她虽然渴了，可他一看就不怀好意。她别过脸，抗议道：“这杯子是你用过的。”<br/><br/>
嫌弃他？他神色微郁：“说得也对，那我们换个。”说罢，一口将盏中喝了，低下头，毫不客气地覆住了她的唇。<br/><br/>
瑟瑟震惊地睁大了眼睛，却觉有凉凉的水自他口中哺来。她唇被堵住，摇晃着脑袋想要挣开。他的大手却覆上她的后脑勺，固定住她。她无法抗拒，被迫全部咽了下去。<br/><br/>
喉口的干渴却毫无缓解趋势，反而愈演愈烈。<br/><br/>
一口水喂完，他丝毫没有放松她，强势的唇舌趁势侵入，将她的小嘴里里外外都尝了个遍。<br/><br/>
瑟瑟先还试图挣扎，到后来只觉心跳得厉害，脑中嗡嗡，身子渐渐软了下来，任他予取予求。纵然心中又羞又气，她却依然无法否认，他这样亲近她，她已再无曾经的厌恶，反而有几分隐隐的欢喜。<br/><br/>
许久，他放开她的嘴儿，气息不匀地又说了一遍：“礼尚往来。”<br/><br/>
瑟瑟好不容易喘过气来，浑身发热，脑中已成了一团浆糊。<br/><br/>
他低头看她，声音沙哑得厉害：“三个月后，我回来娶你。”<br/><br/>
话声入耳，她一个激灵，终于从迷迷糊糊中清醒过来，抬头看向他：“九哥。”<br/><br/>
他黑眸中情/潮未退，带着难得的温柔：“怎么了？”<br/><br/>
她望着他罕见的柔软的表情，心中一紧，张了张嘴：“我有话对你说。”<br/><br/>
他耐心地等着她说下去。<br/><br/>
她道：“如果，如果我……”不行，她太紧张了，完全说不出口。对了，她还准备了信。她伸手去掏信，却掏了个空，这才想起她刚刚沐浴过换了衣裳，信还藏在原来的外衫中。<br/><br/>
这可怎么办？现在跑过去拿只怕会惊动旁人。她心中懊恼，一咬牙，硬着头皮道：“我做了一件错事，一件很大的错事，我，我没资格嫁你。我们的婚约，你是不是重新考虑下？”<br/><br/>
他意识到了她在说什么，眼中的笑意一点点消褪了下去。<br/><br/>
瑟瑟懊恼：她怎么就说得颠三倒四的？算了，还是直奔主题把。她一鼓作气地道：“我骗了……”<br/><br/>
“瑟瑟，”他忽然开口，截断了她的话，声音平静得可怕，“你是想解除婚约吗？”<br/><br/>
他要这么说也对，真相揭露，她本就不可能厚颜再做他的妻子。她点了点头，正想说下去，他忽地冷笑出声：“你不想嫁给我，却主动亲我；不想嫁给我，却任我抱着你，亲近你？”<br/><br/>
瑟瑟的脸色瞬间变得惨白。他说得一点儿也没错，她的行为确实大错特错，甚至可以说是不知廉耻。她咬了咬唇，欲从他怀里站起，他钢铁般的手臂忽然收紧，将她紧紧按在他腿上，另一只手落到了她的衣襟上，冷冰冰地道：“既然你不在意这些，那便再玩大些。”微一用力。<br/><br/>
薄薄的半臂根本经不起他的力道，几根衣带尽数崩开，衣襟散向两边，露出了里面如羊脂新雪般的玲珑娇躯。<br/><br/>
他目光扫过，呼吸骤然一顿，她半臂之下空荡荡的，竟然没有穿抹胸！<br/><br/>
强烈的欲/望一瞬间汹涌而起，一时间，他只想把她按在身下，狠狠地贯穿她，让这个小骗子彻底属于他，再也不敢说出想要悔婚的话。<br/><br/>
他的手隔着薄薄的衣料，毫不留情地按上了她胸前微微隆起的曲线。<br/><br/>
掌心的灼热传入，她羔羊般洁白的娇躯不受控制地颤抖起来，明媚的杏眼瞬间红了一圈，一把攥住他手，似想用力扯开，却终究没有发力，只哀求般喊了声：“九哥！”<br/><br/>
他看着她，声音冷淡：“瑟瑟心悦我否？”<br/><br/>
她咬了咬唇，半晌，方轻轻“嗯”了声。<br/><br/>
他道：“瑟瑟若心悦我，今日将自己交给我可好？”<br/><br/>
她怔住，脸上瞬间血色全褪，美目盈盈看向他，露出委屈之色。<br/><br/>
她还敢委屈？<br/><br/>
他气笑了，看着她通红的杏眼，惨白的脸色，发抖的朱唇，暴虐之念骤起。覆在她柔软处的五指收拢，轻轻一握。<br/><br/>
她痛呼一声，精致的眉深深皱起，眼中眼泪都快滴出来了。原本攥住他的手松开，胡乱地打在他手背上，气道，“你放开！”<br/><br/>
他哪将她这点力道放在眼里，眉目冷肃，岿然不动。<br/><br/>
她急了：“九哥！”<br/><br/>
掌下的触感却和记忆中的丰盈完全不同，柔软却又单薄。他低头，望着她纤瘦的身子，盈盈美目中的泪光，渐渐恢复了些许理智。<br/><br/>
现在还不可以！<br/><br/>
前世，她跟着他时已经双十年华，正是一个女子最成熟美好的年华，床笫之间尚且不堪承受。如今的她，身子甚至还未完全长成，若他强行要了她，只怕会伤到她，也会让她恨他。<br/><br/>
可这个小骗子，不给她个教训，只怕她还一心想着离开他。<br/><br/>
脑中天人交战，许久，他终究还是收回了手，慢慢帮她拢好了衣襟。随即，将她从怀中推离。<br/><br/>
瑟瑟踉跄一下方才站定，吃惊地看向他。她原以为，以他从前的脾气，她今天必定是逃不过的，没想到他竟然放过了她。<br/><br/>
“九哥……”她喃喃而唤，心神震颤。<br/><br/>
他缓缓开口：“有什么话，等我回来再说吧。”他后悔了，如果她向他坦白的代价便是她试图离开他，他宁愿不要她的坦白。只要她能安心留在他身边，就让她继续骗着他，隐瞒他好了。<br/><br/>
瑟瑟道：“可是……”<br/><br/>
他淡淡道：“你是我一心求娶的妻子，却想着离开我，是想让我在战场上都不得安心吗？”<br/><br/>
瑟瑟顿时什么话也说不出了。<br/><br/>
他站起身，捡起地上的盔甲，欲要离开。瑟瑟叫住他：“你真的三个月就能回来？”<br/><br/>
他微微颔首。重生一世，很多事他已占了先机。三个月，足够他将北虏大军驱赶出去。前世他其实也不过只花了半年。之所以战事绵延两年，不过是他在大捷后试图收复故土，却没想到，反而惹了龙椅上那位的大忌，差点惹下杀身之祸。<br/><br/>
她小心翼翼地开口道：“那，等你回来再下聘可好？”<br/><br/>
她还不死心？他的神色冷了下去。<br/><br/>
她嘴儿抿紧，杏眼水汪汪的，祈求地看着他，那么可爱，却又那么可恶。<br/><br/>
他没答应也没拒绝，反而提起了另一件事：“陛下今儿才刚刚下了旨，任命大皇子为监军，随我一起出征。”<br/><br/>
瑟瑟一怔：“陛下这是什么意思？”怎么会这样？前世，并没有这一出。天成帝这么做，是要大皇子监视他吗？<br/><br/>
萧思睿道：“大皇子有意大位已久，苦无机会。这次我行事放肆，犯了陛下大忌，终于叫他游说成功。”<br/><br/>
他说的行事放肆，指的是拦截圣旨那件事吧？<br/><br/>
瑟瑟的脸色顿时变了：他的意思是，大皇子是想争军功吗？陛下正中下怀，趁机敲打他吗？可也太儿戏了吧。战场形势瞬息万变，本就危险万分，大皇子没有任何经验，倒时若为了军功贪功冒进，逼迫于他，岂不是更添变数？<br/><br/>
他道：“所以，你不必担心，说不定我根本就回不来和你成亲，到时你就自由了。”<br/><br/>
瑟瑟霍地抬起头来：“你在胡说什么？”<br/><br/>
他看着她不说话。<br/><br/>
瑟瑟的心里忽然就升起强烈的恐慌。她从没想过，他会有回不来的那天，毕竟前世，他建下了不世功勋。可今世这么多事都出现了变化，叫她不得不正视这个可能。<br/><br/>
他可能会一去不回！<br/><br/>
她这才意识到自己的自私，只一心想着解决自己的事，却忘了他马上就有更重要的事去做。他纵然重生了一世，可终究只是人，不是神。万一因她心境受到扰乱，影响了战事，她岂不是成了最大的罪人？<br/><br/>
他说完，转身欲要离去。<br/><br/>
不，她不能就这样让他走，怀着对她的恼恨与失望，不得安心。<br/><br/>
她不知从哪里涌上一股冲动，忽地冲上去，从后紧紧环住了他劲瘦的腰。<br/><br/>
他声音冷淡：“你这是做什么？”<br/><br/>
她不管，反正她不能就这么让他怀着怨气走了：“答应我，你会平安回来。”<br/><br/>
他不说话，腾出一只手，抓住她的手，慢慢掰开。她敌不过他的力气，眼睁睁地看着他挣脱她手，就要离开。情急之下，她跺了跺脚，急急喊道：“你要是敢不平安回来，我立刻把你忘掉，嫁给别人去。”<br/><br/>
萧思睿：“……”<br/><br/>
瑟瑟道：“我说到做到。你不是说寿王殿下想挖墙脚吗？还有蒋家……”<br/><br/>
盔甲落地的“哐啷”声响起，把她吓了一跳。他丢掉了手中的累赘，大步向她走来。<br/><br/>
瑟瑟见他气势汹汹的模样，吓了一跳，转身要逃，哪里来得及。他三两步就到了她面前，弯下腰来，如抱孩童，直接揽住她膝弯将她抱起。<br/><br/>
瑟瑟变色：“你干什么？”<br/><br/>
他“嘘”了声：“休惊动人。”一把将她扛上肩头，轻巧地跳出了窗。<br/><br/>
瑟瑟差点惊呼出声，总算想起不能被别人发现，捂住了嘴儿。天旋地转间，他动作敏捷，带着她又翻出了围墙，这才放她落了地。<br/><br/>
瑟瑟只觉刚刚几个起落如腾云驾雾，脚都软了，白着脸紧紧抓着他的衣襟，一动都不动不了。<br/><br/>
藏弓牵着两匹马正在墙根下等，见到他们出来，迎上前来。见萧思睿身上铠甲没了，忙从带来的包袱中取出一件外衣递给他。<br/><br/>
萧思睿接过外衣，正要披上，眼角余光看到瑟瑟露在外面的白嫩嫩的两截手臂。他呼吸一紧，暗咒一声，将外衣丢给了瑟瑟：“披上。”<br/><br/>
瑟瑟这时才从刚刚的疯狂中回过神来，戒备地道：“你究竟要做什么？”<br/><br/>
他冷笑：“现在知道怕了？”<br/><br/>
作者有话要说：　　……之后，<br/><br/>
瑟瑟：/(tot)/~~大佬，我真怕了。<br/><br/>
舅舅：怕也晚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442437"&nbsp;&nbsp;chaptername="69、第&nbsp;&nbsp;69&nbsp;&nbsp;章">加入书签</a>
</div>
