    
<br/><br/>    今日在那马上，她是被擦伤了大腿，只是走慢些，并不影响正常行动。没想到，竟然被他给发现了。
<br/><br/>    “不必了程公子。待回去时，我自己去药铺买些药便是。”说着楚丫的脸又红了红。
<br/><br/>    被一个男人知道自己伤了那地方，哪怕是她神经再大条，也会不好意思。
<br/><br/>    “楚姑娘可是不信在下？”
<br/><br/>    “并未！只是今日救命之恩已不知如何相报，再收了程公子的药，楚丫可是要无地自容了。”
<br/><br/>    他们之间虽说见过几次，这人看她的眼神虽也颇像凌大哥看姐姐一般，但是他们毕竟不熟，可不能随意收了人家的东西。
<br/><br/>    “若是楚姑娘觉得无物答谢，那有空闲之时，便请在下到云记早餐铺吃一碗米粉，就如此定了。”
<br/><br/>    说完程君睿把手中的药往楚丫手里一塞，便转身离去，不再给楚丫拒绝的机会。
<br/><br/>    楚丫看着手中的东西，愣了一下，待反应过来，那程君睿已经走远。
<br/><br/>    等楚丫出了书院，楚三他们都已经在马车上等着了。
<br/><br/>    “二姑娘，今日可是有何事，怎的出来得如此晚？”楚三扶着楚丫上马车问。
<br/><br/>    “并未有何事，只是问夫子些问题时间晚了些，我们回吧！”
<br/><br/>    等到他们的马车驶离，程君睿从一旁走出来，看着他们的马车没了踪影，这才转身离开。
<br/><br/>    眼里闪着不明的光。
<br/><br/>    ……
<br/><br/>    楚云惦记着问楚丫一些书院的生活，晚上便特意留意了楚丫。本想在饭桌上问问楚丫，可楚丫却一直一副心不在焉的模样。
<br/><br/>    偶尔还会笑着咬住筷子，好一会儿都不动作。
<br/><br/>    楚云瞅瞅她，到了嘴边的话咽了下去，觉得还是等到吃完饭之后再问问。
<br/><br/>    一顿饭吃完，楚云见楚丫又是一副游魂一样地收拾着碗筷，几次险些把碗给摔了。
<br/><br/>    施墨梅终于忍不住把她给撵走。
<br/><br/>    楚大看楚丫的样子，也是一副忧心样。
<br/><br/>    “小云，等会你去找楚丫问问，可是出了何事。”他一个大男人，楚丫要真是有事，估计也不好意思告诉他。
<br/><br/>    “好！晚一些我去问问。”等她梳洗一番，今晚就去跟楚丫睡一个屋了。
<br/><br/>    楚大得到肯定答案，便去厨房帮施墨梅洗碗，等会儿他们还要讨论商场上的问题。
<br/><br/>    楚云看看身边的凌炎冥，凑过去轻声问：“凌大哥，你看楚丫这个状态是不是有点像谈恋爱了？”
<br/><br/>    “谈恋爱？”又从楚云的嘴里出来一个新词，凌炎冥侧头看向她，在等她的解说。
<br/><br/>    “嗯，就像我们这样，或者说她有心上人了。”楚云解释道。
<br/><br/>    不是她多心，而是楚丫表现出来的样子实在是太像了。
<br/><br/>    嗯，虽然她也是第一次，不太懂到底是什么样的，但直觉告诉她就是。
<br/><br/>    “不清楚，可要让亦枫去查一查。”他关心的也只有楚云而已，至于其他人，他没有注意那么多。
<br/><br/>    “还是不要了，无论如何，这是楚丫的隐私，如果真到了那份上，再去查查男方的背景，现在还是不要的好。”
<br/><br/>    如果是她猜错了，让楚丫反感就不好了。
<br/><br/>    “好，那听你的。”正好最近事情比较多，也没有多余的人手。
<br/><br/>    “今晚可还要去……加班？”凌炎冥说的还是有些不习惯。
<br/><br/>    “不了，今晚我去和楚丫睡，你也早些休息。”楚云有点心疼。
<br/><br/>    凌炎冥每天都陪着她到很晚，第二天又早早起床带楚三他们练武。白天又是一直陪着她在屋子里做实验，这人确实该好好休息休息了。
<br/><br/>    “你去陪楚丫，我等会儿出去一趟，大概子时回来。”
<br/><br/>    楚云知道他要去什么地方，便没再多问。
<br/><br/>    梳洗过后，两人便分道而行。
<br/><br/>    凌炎冥出去，楚云则去找楚丫。
<br/><br/>    此时楚丫正拿着程君睿塞给她的白瓷瓶发呆。
<br/><br/>    她已经洗漱过，药也擦了，擦上之后确实是舒服很多，拿着药瓶便想起这些时日的事。
<br/><br/>    楚云来到楚丫门口，抬手便敲了门，不一会儿，房门被打开。
<br/><br/>    “姐姐，你怎的来了？”楚丫讶异。
<br/><br/>    姐姐不是每日都很忙吗？
<br/><br/>    “来看看丫儿是不是有什么需要啊！”楚云没等楚丫开口，别推了门进去，随后看到桌子上的白瓷瓶。
<br/><br/>    走到桌边，拿起白瓷瓶看了看。
<br/><br/>    “今日在书院受伤了？伤在哪儿了？我看看！”楚云担忧地问。
<br/><br/>    “骑射课上出了些意外，伤了大腿。”楚丫不好意思的红了脸，“不过姐姐无需担心，并无大碍，而且我已经擦过药了。”
<br/><br/>    看着楚云手上的白瓷瓶，楚丫不好意思的同时又有些紧张。
<br/><br/>    楚云见楚丫一直盯着她手里的白瓷瓶，心里有了猜测。
<br/><br/>    有意外，那肯定就要伴有英雄救美这一个环节，电视里的桥段都是这么演的。
<br/><br/>    她假装不知道楚丫的紧张，拿着白瓶仔细地看着：“这小瓶子还真是漂亮！”
<br/><br/>    果不其然，在瓷瓶的一侧花纹内发现了端倪。上面印着一个很潦草的“程”字，不细看还真是会容易忽略过去。
<br/><br/>    “这药膏哪买的？明日我也去买一瓶，就要个瓶子就好。”
<br/><br/>    “姐姐……”楚云犹豫了一会儿，然后又开口，“这药不是我买的，是书院里一个同学送的。”
<br/><br/>    她本就欲把这事告诉楚云，只是一直没找到机会而已，今日之事也实是不在她的预料之中。
<br/><br/>    “可是一个男同学？”楚云一下问到重点。
<br/><br/>    楚丫的脸又是红了红，轻轻地点头：“嗯！”
<br/><br/>    “你喜欢他？”楚云把手里的瓶子递还给楚丫，又直接了当地问。
<br/><br/>    小丫头长大了，在现代，也正是情窦初开的年纪，更何况是在这早婚早育的古代。
<br/><br/>    她很能理解，只是没想到，才到书院一个多月，楚丫竟然就有了意中人而已。
<br/><br/>    “不是，姐姐……”楚丫欲否认，可看到楚云认真的样子，她又是想了想，才说道，“我也不知道自己是否喜欢他，只是今日在书院……”
<br/><br/>    楚丫将书院发生的事一五一十地告诉楚云。
<br/><br/>    楚云听完，在心里暗叹：果然每一份爱情都是一部狗血言情剧。
<br/><br/>    只是感叹归感叹，知心姐姐还是要做的。
<br/><br/>    “丫儿，无论你是何想法，姐姐都支持你。只是你要自己分辨清楚，那人是不是真的值得你去托付。还有，别做傻事就是了。”
<br/><br/>    各人有各人的缘法，她无权过多的去干涉别人的私生活。<br/><br/>