    
<br/><br/>    
&#34;克莱因！？&#34;林七夜远望那两只巨兽，心顿时沉了下去。


<br/><br/>    
虽然他从来没有见过&#34;克莱因&#34;级别的神秘，但是他与近乎&#34;无量&#34;境的炎脉地龙交过手，眼前那两只巨兽的压迫感，远不是炎脉地龙能够比拟的。


<br/><br/>    
在它们的面前，炎脉地龙简直就像是个幼儿园的小朋友一样人畜无害。


<br/><br/>    
就在两只巨兽向着城市逼近时，一道刺目的金芒从远处绽放，似乎有几道金色的人影已经与那只恶犬战在了一起，但另外一只在依然快速的移动。


<br/><br/>    
&#34;特殊小队？&#34;看到这一幕，林七夜的心神稍微安定了些许。


<br/><br/>    
但即便是特殊小队，也不可能一口气拦住两只&#34;克莱因&#34;，除非还有另外一支特殊小队存在。


<br/><br/>    
但事实上并没有。


<br/><br/>    
林七夜深吸一口气，缓缓闭上了双眼，两秒钟后，他的双眸再度睁开。


<br/><br/>    
他的身后，多了两道人影。


<br/><br/>    
一个穿着星纱罗裙，眸如星辰的高雅贵妇；


<br/><br/>    
一个披着深蓝色法袍，手持法杖的年轻智者；




<br/><br/>    
&#34;母亲，梅林阁下。&#34;林七夜的眼中满是严肃，&#34;我需要你们的帮助。&#34;


<br/><br/>    
倪克斯站在漆黑的云层之下，身上的裙摆仿佛化作了一片夜色，她慈祥的看着林七夜，&#34;没问题，我的孩子。&#34;


<br/><br/>    
梅林远望着前方的巨兽，眸中仿佛有群星流转，窥视着命运的轨迹，整个人的气质玄奥起来，半晌之后，他缓缓闭上了眼睛，气息收敛起来。


<br/><br/>    
&#34;梅林阁下，您看到了什么？&#34;林七夜知道梅林使用了预言术，忍不住问道。


<br/><br/>    
梅林没有直接回答他的问题，双眸缓缓睁开，他低头看着脚下的城市，又转头看向林七夜，一向平静如水的他，竟然罕见的浮现出惊骇之色。


<br/><br/>    
&#34;这是……&#34;


<br/><br/>    
&#34;梅林阁下？&#34;林七夜再度开口，&#34;您看到了什么？&#34;


<br/><br/>    
梅林张了张嘴，似乎想说些什么，但最后还是没有说出口，只是摇了摇头，&#34;没什么……&#34;


<br/><br/>    
林七夜的眉头微微皱起，虽然他有满心的疑惑，但现在并不是询问的时候，他指着远方的那只海妖，说道：


<br/><br/>    
&#34;有办法杀死它吗？&#34;


<br/><br/>    
倪克斯眯了眯眼，开口道：&#34;一只近乎成神的神话巨兽，就凭现在的我们，杀不死它……&#34;


<br/><br/>    
&#34;像上次一样，承载灵魂也不行吗？&#34;


<br/><br/>    
&#34;如果承载灵魂的话，倒是可以勉强拖住……可时间也不会太久。&#34;倪克斯转头看向林七夜，&#34;但是达纳都斯，距离上次承载灵魂还没有过去多久，再次承载的话，你的灵魂会经受不住的。&#34;


<br/><br/>    
&#34;经受不住会怎样？&#34;


<br/><br/>    
&#34;会灵魂崩溃，轻则伤及神志，沦为痴呆，重则当场魂飞魄散。&#34;倪克斯严肃无比的开口。


<br/><br/>    
&#34;那如果我承载梅林的灵魂呢？&#34;


<br/><br/>    
&#34;这不是承载谁的灵魂的问题，我的孩子。&#34;倪克斯摇了摇头，&#34;而是你的灵魂……已经禁不起神明的重量了。&#34;


<br/><br/>    
林七夜的眉头紧紧皱起。


<br/><br/>    
&#34;梅林阁下，如果我承载你的灵魂，有多大的把握？&#34;他转头看向梅林。


<br/><br/>    
梅林沉吟片刻，&#34;杀死它的概率几乎是零，但是如果目的只是困住它，这并不难，魔法的强大之处就在它是全能的。&#34;


<br/><br/>    
林七夜的眼中浮现出一抹微光，他转头看向远处的城市，陷入了沉默。


<br/><br/>    
拖住它……真的可行吗？


<br/><br/>    
这座城市之中，已经有一位神明存在，现在沧南的处境太危险了，即便自己能拖住它一段时间，那这段时间之后呢？


<br/><br/>    
短时间内，还能有援兵前来助阵的可能性有多大？


<br/><br/>    
如果时间一到，海妖脱困，闯入城市之中，又会是怎样的一番景象？


<br/><br/>    
突然间，林七夜像是想到了什么，低下头，伸手摸向自己的胸膛，指尖触碰到了一抹冰凉……


<br/><br/>    
或许，自己并不是没机会杀死它。


<br/><br/>    
他不想当什么救世主，这座城市中，他真正在乎的只有姨妈，阿晋，和136小队的其他人。


<br/><br/>    
或许，他可以选择带着姨妈和阿晋离开这里，远离是非之地，但136小队的其他人……会抛下这座城市，就此离开吗？


<br/><br/>    
他们不会。


<br/><br/>    
那……


<br/><br/>    
林七夜的脑海中，136小队众人的身影一一掠过，陈牧野，吴湘南，红缨，温祈墨，冷轩，司小南……赵空城。


<br/><br/>    
赵空城……


<br/><br/>    
林七夜伸手在虚空中一握，一道召唤法阵展开，一柄熟悉的直刀被他握在手中，刀身上镌刻着三个小字。


<br/><br/>    
——赵空城。


<br/><br/>    
恍惚间，林七夜仿佛又回到了那个雨夜，又看到了那个他一辈子也不可能忘却的身影。


<br/><br/>    
&#34;要是我就这么离开，恐怕等我死后堕入地狱，一定会被你骂的狗血淋头吧……&#34;林七夜看着手中的刀，喃喃自语。


<br/><br/>    
&#34;我不想当英雄，但恐怕……这次我没得选。&#34;


<br/><br/>    
他弯下腰，将手中的直刀刺入地面。


<br/><br/>    
&#34;这里位置不错，这次，你就在这里看着……我是怎么替你守护这座城的吧。&#34;


<br/><br/>    
他站起身，转头看向梅林，眼中是前所未有的认真。


<br/><br/>    
&#34;梅林阁下，把你的力量……借给我吧。&#34;


<br/><br/>    
……


<br/><br/>    
城外。


<br/><br/>    
吼吼吼——！！


<br/><br/>    
冥界恶犬的咆哮声响彻云霄，在它的脚下，一道漆黑的大圆正在急速的蔓延，无数的骸骨从中涌动而出，来自幽冥的死气，弥散在空气之中。


<br/><br/>    
八道金色的身影飞散在空中，夏思萌望着下方的骸骨浪潮，眼中迸发出澎湃的杀意，右手攥拳，从天空一拳挥落地面！


<br/><br/>    
咚——！！！！


<br/><br/>    
肉眼可见的气浪刹那翻滚，将数以万计的骸骨浪潮一拳击碎，她缓缓站起身，表情前所未有的凝重。


<br/><br/>    
&#34;队长！&#34;孔伤落在她的身边，&#34;海妖克拉肯直接往收费站那边去了，我们拦不住它。&#34;


<br/><br/>    
吼——！！


<br/><br/>    
加姆再度咆哮一声，其他几位【凤凰】小队成员飞奔向前，各色禁墟展开，与其鏖战起来。


<br/><br/>    
&#34;除了我们，这座城里已经没有人能挡住它了。&#34;夏思萌缓缓开口，&#34;将队员分成两组，分别拦下两只巨兽。&#34;


<br/><br/>    
孔伤一愣，&#34;队长！我们加在一起，也只能勉强对付一只，如果分散开来的话……没有丝毫的胜算。&#34;


<br/><br/>    
&#34;那就没有吧。&#34;夏思萌平静的说道，迈步向着前方的加姆走去，狂风将她的金色斗篷吹的猎猎作响，


<br/><br/>    
&#34;我们是守夜人，就算是战死……我们也要死在这座城前！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->