    
        <br/><br/>    然后去银行，存了1300块钱。手里还抓着300块钱.150交学费，省下的钱张航打算买身衣服。
<br/><br/>    毕竟在学校，老是穿着打补丁的衣服总感觉低人一头。
<br/><br/>    最后花了80块钱买了一身衣服，穿在身上，一照镜子，嘿嘿，果然人靠衣装马靠鞍，钱花在哪里哪里好。
<br/><br/>    然后准备去找王洛，现在在西安，除了王刚，只认识王洛和王洛的爷爷了。
<br/><br/>    一会到了老王住处了，晴天霹雳。。。老王家门口停着一辆摩托车，对，就是张航见过的那辆！
<br/><br/>    张航当时脑子一片空白，都不知道咋回的宿舍。
<br/><br/>    回了宿舍一头倒在了床上，睁开眼又来到一片云上，而且还是在上次自己睁开眼的那个地方。
<br/><br/>    我去，第一次听说做梦还有续集的哈。
<br/><br/>    继续往前飞，万里金光，血染残阳。张航也没心情看。一想到摩托车，猛然惊醒。
<br/><br/>    一个人坐在铺上发呆。
<br/><br/>    这几天大四的两个舍友已经毕业，王刚纸醉金迷，好几天没看到人了。
<br/><br/>    挺大一个宿舍就剩下自己一个人了。一想到王洛爷爷门口的摩托车，心口疼的厉害。
<br/><br/>    不禁一声叹息，也许我就不该来西安吧，我终归是一个过客。
<br/><br/>    自己在西安唯一留恋的也就是这个“表姐”了，没想到。。。。
<br/><br/>    一个人躺在宿舍里，浑浑噩噩的，只要闭眼就是架云仙游，睁眼就是宿舍躺着。
<br/><br/>    两天后，闭眼又开始仙游了，这次张航真的怒了，大喊“这要游到什么时候，就不能变个花样吗？”
<br/><br/>    眼前一边，来到一座山上，到处都是狐狸在跑，来到了山顶，几只狐狸像人一样闭眼盘坐在哪里。
<br/><br/>    忽然一只狐狸睁开了眼“你来了”
<br/><br/>    张航猛地睁开眼。我去。虽然刚才是在做梦，但是太吓人了。
<br/><br/>    居然是狐狸在跟自己说话。
<br/><br/>    快算了。不睡了。还是去找王洛吧，也许哪天是凑巧呢。
<br/><br/>    起身就向老王家走去，果然这次没有摩托车。
<br/><br/>    嘿嘿，我就说嘛，王洛咋能看上他呢。一副吊儿郎当的样子，谁能看上他呀，哼！
<br/><br/>    一边走一边想，越想越对。正好遇到王洛和摩托男出来了。。。
<br/><br/>    “嗨，张航。好久不见了，你怎么啦，咋脸色这么难看呢，是不是生病了，庆丰，你快去取摩托来送张航去医院！”
<br/><br/>    “没事，没事，可能是太阳晒的，喝点水就好了”张航嘴上这样说
<br/><br/>    “我咋脸色难看，还不是因为你，我才去长新山几天，你就和别的男同学一起出双入对，当我死了么，你说说这个周庆丰有什么好的，不就是长的比我高点，帅点，有一辆破摩托嘛，整个一个小白脸，呸，哪里有我帅了！”
<br/><br/>    当然这些是张航心里的话，他可没勇气说出来。
<br/><br/>    “年轻人，承认别人比你优秀很难么？”
<br/><br/>    谁？？？我靠。我就是心里想想啊，我没说出来吧？张航猛地抬头四处观望。
<br/><br/>    也没看到谁也自己说话。
<br/><br/>    摩托男上来就扶住张航“哎呀，表弟，没事把。走。我扶你去医院。”
<br/><br/>    “不用不用，我真没事，喝口水就好了。真的”
<br/><br/>    “讨厌~，谁是你表弟了，你别乱喊啊，张航只是我一个人的表弟”
<br/><br/>    我特么，作为一个有文化有素质的大学生，将来还是人民教师，我是真的不想骂人。
<br/><br/>    你们。。你们。。。水也喝不进去了，一口狗粮就足以把我撑死了！什么是人世界最痛的事？？
<br/><br/>    暗恋的女同学和一个小白脸在你面前大把撒狗粮，还是就喂你一只狗。
<br/><br/>    调整状态，不能让小白脸看扁了。“哦，刚从王刚老家回来，我想请你去吃饭呢，请你去吃最好吃的。”
<br/><br/>    嘿嘿，我正大光明的请我表姐吃饭，你不能厚着脸皮跟来了吧。你个死小白脸
<br/><br/>    “哎呀，表弟刚从外地回来。应该是我们请你呀，走。表姐夫请你，咱们想吃啥吃啥。”
<br/><br/>    说着周庆丰的胳膊就搭在了张航肩上。另一只手顺势就要揽王洛，王洛直接闪开了。
<br/><br/>    “狗嘴吐不出象牙，去去去，讨厌”
<br/><br/>    看着王洛没有被占到便宜，张航心里一乐，嘿嘿，你个死小白脸，还想占王洛的便宜。
<br/><br/>    报警抓你，判你个流氓罪。让你牢底坐穿！心里骂了无数遍周庆丰了。
<br/><br/>    嘴上还是的客气，毕竟人家对他没有冒犯，他也不能让人家下不来台，要不在王洛面前就把面子折了。
<br/><br/>    “算了，你们去吧，我回学校还有事，马上开学了。我的提前准备开学要学的东西了。”
<br/><br/>    “表。。。表姐，要不你帮我补习下吧”嘿嘿。这次你没借口了吧，你自己去喝西北风把。
<br/><br/>    还想接近王洛。玩去吧。虽然这个表姐叫的实在违心，但是心里还是很美的
<br/><br/>    “好啊。走，咱们一起回学校，我两一起帮你补习，表弟的学校要紧，可不能因为你这个小笨蛋表姐耽误了”
<br/><br/>    “啊~~啊 ~ ，你好烦人呀，讨厌。你在这样不理你了。”
<br/><br/>    “哈哈哈，不了，不了，保证不会有下次。在有下次我考试门门挂科”
<br/><br/>    张航心脏受到了万吨暴击，我发誓，以后只要周庆丰在，我绝对不出现在王洛面前！啊！！！我要疯了。
<br/><br/>    “还是算了吧，你把大二的书给我。我自己回去看吧”绝望了。。。。
<br/><br/>    “嗯~你等下。我给你回家去拿”
<br/><br/>    王洛回家去拿书，门口只剩下周庆丰和张航了。周庆丰不在嬉皮笑脸了，非常关切的问张航身体咋样。
<br/><br/>    要不要去医院，他叔叔是医院的大夫，各种关心小舅子。。。。
<br/><br/>    不可否认，周庆丰这人确实比自己优秀，既能哄王洛开心，又会关心人，人长的帅，家里还有钱。
<br/><br/>    张航心里暗自叹息。自己和人家差距太大。虽然比不过你，那也挡不住我讨厌你！
<br/><br/>    不久后，王洛拿了5本书出来，交给了张航。
<br/><br/>    道了谢，张航拿着书就走了，身后还传来周庆丰的一声声关心。啊！！~~。我好烦周庆丰！
<br/><br/>    回到宿舍，静下心来翻看了几页，感觉困了就躺下睡觉，刚闭眼就看到大狐狸了。。。“你来了”。        <br/><br/>