    
<br/><br/>    闻卿心中已经暗暗下定决心。
<br/><br/>    “郁时盛，如果你开口。我会……”剩下还没说完的话被男人打断。
<br/><br/>    “闻卿，我的心就这么大。你让我怎么贪心，又想要你，又舍不得他们。”
<br/><br/>    小妖精的心，在这一刻开始鲜活的剧烈的跳动起来。
<br/><br/>    她趴在他的后背上，无言的笑开了声。
<br/><br/>    用手摸了摸心跳的地方。
<br/><br/>    原来，这就是心动的感觉啊！
<br/><br/>    她好像，感觉到了。
<br/><br/>    当晚，闻卿就在郁时盛的房间睡下。
<br/><br/>    守着这只妖精快到天亮，他才小睡了一会儿。
<br/><br/>    欧哲和关烈两人继续没心没肺，甚至都忘记了昨晚发生的事情。
<br/><br/>    陆正轩看起来也很正常，一点没受影响。
<br/><br/>    一路上还说说笑笑。
<br/><br/>    倒是郁时盛，话少了很多。好在他在外人面前都是一副模样，倒是没什么人觉得奇怪。
<br/><br/>    一行人进入到了发掘现场。
<br/><br/>    陆严正在地面上做后续的指挥工作。
<br/><br/>    知道郁时盛要来，还臭骂了陆正轩一顿。倒不是其他原因，只因为这是严肃的场地，无关紧要的人员本就不能出现。
<br/><br/>    郁时盛闲着没事来凑什么热闹，虽然这孩子也算是他从小看着长大。
<br/><br/>    郁家和陆家向来好，其他事情上他可以不追究那么多。但是正儿八经的工作不行，最后也不知道陆正轩胡编乱造什么理由，陆严才松口。
<br/><br/>    现场临时搭建了板房，陆严单独一间，其中还有办公桌一类的东西。
<br/><br/>    等他回来，陆正轩已经领着闻卿和郁时盛等了一会儿。
<br/><br/>    陆正轩很明确的告诉闻卿。
<br/><br/>    “你想要停止对于地宫的发掘，只能告诉我父亲真相。让他知道事情的严重性，否则这件事情停不下来。只是我要提前跟你说，就算是我父亲最后退出，也会有其他人顶上来。这件事情，已经公之于众，彻底开放也不过是时间问题。”
<br/><br/>    他准备好坦白闻卿的事情，也坦白自己的事情。
<br/><br/>    唯一没有料想到的是，陆严在进屋看见他们、尤其是看见闻卿的时候，立马就老泪纵横了。
<br/><br/>    就差没有‘扑通’一声跪在闻卿面前。
<br/><br/>    “你，终于出现了，我等了你几十年。”
<br/><br/>    陆正轩惊了。
<br/><br/>    郁时盛看不懂了。
<br/><br/>    闻卿懵了。
<br/><br/>    陆正轩看闻卿的眼神立马不对了。“你该不会早几十年游荡人间的时候撞上了我爹，最后渣了他吧！”
<br/><br/>    闻卿抓着郁时盛的衣角，力证清白。
<br/><br/>    “诶诶诶，先说好，我可和他什么关系都没有。我可是清清白白的妖精。”最后两个字被她说的很轻。
<br/><br/>    闻卿还没发飙，陆正轩率先挨了自家爹一记敲。“胡说八道什么呢？不许对她无礼，小心你爷爷打死你。”
<br/><br/>    哇靠，刺激耶。“所以，她是渣了我爷爷？”
<br/><br/>    眼瞅着陆正轩又要挨打，闻卿看不下去，伸手拦了一下。“你认识我？”
<br/><br/>    平时挺严肃的一人，面对闻卿的时候。意外的温和，连说话都不敢太大声，生怕惊吓到对方。“你是闻卿。”
<br/><br/>    还知道她大名，看来是认识的。
<br/><br/>    “你没告诉过你爹我叫啥吧！”<br/><br/>