    被纪查堵住了嘴后，大舅妈扭动了下身体，但终归还是满眼泪光的忍了下去。
<br/><br/>    等到了秦家再说，她还有机会。
<br/><br/>    见大舅妈安静下来，温夏冷哼一声，懒得再看她，带着人直奔秦家而去。
<br/><br/>    秦家。
<br/><br/>    秦正雄刚喝完人参汤，重重的咳嗽了几声，将碗放下后，大孙子秦昭轻声在旁边劝说。
<br/><br/>    “爷爷，你还是去休息吧。”
<br/><br/>    他的身体不好，秦昭满眼愁容的看着他。
<br/><br/>    要是秦正雄现在倒下，整个秦家都散了。
<br/><br/>    秦家说是大家族，其实就是靠着秦正雄撑着，秦氏集团已经成了空壳子，而他的父亲和二叔还只知道坐吃山空。
<br/><br/>    “爷爷没事。”
<br/><br/>    被孙子安慰，秦正雄轻轻摆摆手，欣慰的看了眼长孙。
<br/><br/>    “你是个聪明的孩子，爷爷很喜欢你，爷爷的后人里面，只有你能算让爷爷安心，其他的人都是寥寥。”
<br/><br/>    说到这里，秦正雄再次咳嗽几声。
<br/><br/>    他说的是实话。
<br/><br/>    他的两个儿子不成大器，只知道靠着他坐吃山空，秦氏集团能变成如今这般的空壳子，跟他们两个庸碌无为有很大的关系。
<br/><br/>    而其他的两个孙子和秦雪玲都是一样的货色，看到他们，秦正雄连生气都不够。
<br/><br/>    只有秦昭还能托付。
<br/><br/>    罢了，不想了。
<br/><br/>    秦正雄深吸口气，正要和秦昭说几句体几话，秦家的大门突然被推开，温夏带着顾浔洲和纪查等人涌了进来。
<br/><br/>    在她的身后，还被押着他的大儿媳，刘玉芬。
<br/><br/>    一见到秦正雄和秦昭，刘玉芬不停的扭动着身体，嘴里发出呜呜的喊声，秦正雄的眉头陡然皱起来，冷眼看向温夏。
<br/><br/>    秦昭也很着急，但他没开口，只是捏紧了手指。
<br/><br/>    爷孙两人的反应落入温夏眼中，她没说什么，径直走到两人面前。
<br/><br/>    “外公，您是秦家的大家长，有件事想让你来评评理，看看到底怎么处置的好。”
<br/><br/>    “说吧。”
<br/><br/>    秦正雄看也不看刘玉芬，淡然道：“如果你说不出个所以然，我也不会轻易饶了你，不管你是谁的夫人，都是我们秦家的外甥女。”
<br/><br/>    也是他的晚辈。
<br/><br/>    温夏明白他的意思，知道他是在暗示她，若是说不出来缘由就要为大舅妈讨个说法，她轻笑一声。
<br/><br/>    “好，外公。”
<br/><br/>    见她干脆利落的答应下来，秦正雄眼里闪过一抹冰冷。
<br/><br/>    “昭儿，你先出去。”
<br/><br/>    “爷爷。”
<br/><br/>    “处置的是你妈，你不能徇私，当初爷爷怎么教导你的？”
<br/><br/>    秦昭顿时不敢多说了，犹豫了下，看也不看刘玉芬，径直出门。
<br/><br/>    看着他的背影，秦正雄低低的叹了口气。
<br/><br/>    “夏夏，坐吧，今天的事情肯定让你受委屈了。”
<br/><br/>    话音落地，温夏一怔。
<br/><br/>    他怎么知道？
<br/><br/>    她脸上明明白白写着疑惑，秦正雄的心情好了几分，笑着摸了摸胡子，接着说道：“你和你妈妈一个性格，她是我的女儿，我能不了解她？你们都是吃不了委屈的主儿，但好在讲理，你能将刘玉芬带到我面前，还是这个样子，她必然做了错事。”
<br/><br/>    说到这里，秦正雄苍老的眸子盯住了温夏。
<br/><br/>    “夏夏，爷爷也得提前和你说明白，你处置她行，不过得给昭儿留个面子，我秦家的百年根基，都要昭儿来继承的。”
<br/><br/>    话音落地，站在那里的刘玉芬顿时感激看向秦正雄。
<br/><br/>    能让老爷子说出来秦昭继承整个秦家的百年根基，她死也瞑目了。
<br/><br/>    温夏心中暗自赞叹。
<br/><br/>    外公是个很固执的老人，但现在看来，他也不是一无是处。
<br/><br/>    想到这里，温夏看向纪查。
<br/><br/>    “松开她吧。”
<br/><br/>    一声令下，纪查立刻将刘玉芬给放开，刘玉芬跌跌撞撞的跑到秦正雄面前，正要哭诉自己的遭遇，就见秦正雄冷冷的看向她。
<br/><br/>    她嗫嚅了下，什么都不敢再说。
<br/><br/>    秦正雄指指门口，苍老嘶哑的声音中带了几分冷冽。
<br/><br/>    “还不走，是想让我请你走吗？”
<br/><br/>    “是，爸爸，我这就走。”
<br/><br/>    刘玉芬不敢再看秦老爷子那冰冷的脸庞，转身悻悻然的出了大厅，纪查也很有眼力的带着人出去。
<br/><br/>    整个大厅就剩下秦正雄和顾浔洲，温夏三人。
<br/><br/>    “说吧。”
<br/><br/>    秦正雄的声音中带了两分疲惫，温夏思索了下，淡淡的说道：“其实也不算什么，她给我的委屈，都被我找回来了，我只是有一个疑问。”
<br/><br/>    “什么？”
<br/><br/>    “秦家真的对金矿有想法么。”
<br/><br/>    温夏说完紧紧盯着秦正雄，没有丝毫放松。
<br/><br/>    她想知道秦家真实的想法。
<br/><br/>    正如刘玉芬所说，金矿是顾逸墨发现的，她是顾浔洲的妻子，也是顾家的一份子，但她也是秦家的亲人。
<br/><br/>    当年母亲去世前叮嘱过她，母亲始终认为自己给秦家蒙羞，在那个年代未婚先孕，和别人私奔，给秦正雄的名声带来了很大的困扰。
<br/><br/>    母亲说过，想让她给秦家点补偿。
<br/><br/>    至少让她亲口跟秦正雄说一声，对不起。
<br/><br/>    有母亲的遗嘱在，温夏对秦家并没有怨恨，反而有种想认亲的温馨，只是在知道秦家后，和秦家接触的过程中，她被无数次的伤心，希望逐渐被磨灭。
<br/><br/>    可现在看到秦正雄这般睿智，温夏终于明白了为什么当年母亲对她说过，若是有机会找到秦家人，让她好好儿对待外公。
<br/><br/>    温夏没有片刻放松，秦正雄也微微蹙眉。
<br/><br/>    “没有。”
<br/><br/>    简单的两个字，说的也无比干脆利落斩钉截铁，温夏迟疑了下，微微捏住手指。
<br/><br/>    “外公，真的没有？”
<br/><br/>    “我能用生命保证。”
<br/><br/>    秦正雄重重的咳嗽了声，低低的说道：“秦家的公司就要破产了，对其他人来说，金矿是他们唯一能赚钱的地方，他们的眼睛都巴在金矿上面，想靠金矿来给公司注资，简直是吃人说梦。”
<br/><br/>    秦家的公司烂在了根子上。
<br/><br/>    不能解决他们这些蛀虫和吸血鬼，才是公司做不起来的唯一原因。
<br/><br/>    温夏微微点头。
<br/><br/>    “那外公的意思是？”
<br/><br/>    “夏夏，我想请你帮忙。”
<br/><br/>    秦正雄苍老的面庞上突然浮现出一抹不好意思，不敢去看温夏的眼睛，接着说道：“我知道你不喜欢秦家的某些人，但公司无罪，我想让你帮忙，让昭儿继承公司，帮着让秦家分家，其他人都送回到江南去。”
<br/><br/>    听到这话，温夏没吭声，旁边的顾浔洲轻轻拍拍她的手背，眼神已经落在这位风烛残年的老人身上。
<br/><br/>    他慢慢起身，秦正雄也看向他，平静的脸庞下是翻滚压抑的心。
<br/><br/>    顾浔洲已经懂他的意思了。<br/><br/>