
一群人顿时睁大了眼睛看着白修远。<br/><br/>
只见白修远一只手握住程嘉明的脚，一手按住脚踝上方的小腿骨。<br/><br/>
他手腕运了劲道，柔缓的扭动着程嘉明的右脚试探着。<br/><br/>
来回几次之后，突然手腕发力，只听“嗒嗒”两声，似乎是什么关节被校正了。<br/><br/>
“下来走两步试试。”白修远从口袋里掏出丝绢擦擦手。<br/><br/>
程嘉明很信任他，在叶卿卿帮助下坐了起来，又慢慢移下床，试着站了起来。<br/><br/>
轻轻的挪步走了一步。<br/><br/>
程嘉明“咦”了一声。<br/><br/>
又走了两步。<br/><br/>
程嘉明抬头看着白修远笑，“不疼了。”<br/><br/>
一群人顿时惊叹。<br/><br/>
“真不愧是咱老北都百年医馆保善堂的白二少爷！”王野夸张得整了一句京腔。“小爷这次是真服了您勒！”<br/><br/>
一旁的王雨璐微微有些惊奇的看向白修远。<br/><br/>
竟然是推拿正骨！看来真有两把刷子。<br/><br/>
要不，真的请他给自己调理调理？<br/><br/>
……<br/><br/>
程嘉明只在校医院休息两天就出院了。<br/><br/>
医生看了X光胸片说没有什么问题，只是因为撞击倒地后有些内伤，静养几日就好了。<br/><br/>
碰巧比赛后的第二天就是周六，程嘉明顺理成章的在宿舍宅了一天。<br/><br/>
只是，叶卿卿比平时忙碌了很多。<br/><br/>
“阿姨，打两份肉沫蒸蛋、两份小炒牛肉、两份香酥鱼排、嗯，我看看，在来两份这个，乌鸡炖汤吧。”<br/><br/>
看了看，没有蔬菜，不行，营养要均衡，蔬菜也要有。于是又说道，“再来两份水煮圆白菜。”<br/><br/>
“同学，看你这么瘦，这么多菜你吃得完吗？”打饭的食堂阿姨忍不住问她，“可不能浪费粮食的喔。”<br/><br/>
“放心吧阿姨，这是两人份的，吃得完。”叶卿卿赶紧回答。<br/><br/>
“噢，那就好。”食堂阿姨快速的给她装好打包盒子。<br/><br/>
等放在面前，已然是4、5个盒子。<br/><br/>
叶卿卿傻了眼。怎么拿走？<br/><br/>
正颤颤巍巍把快餐盒叠抱在怀中，突然有人走近她突然说；“我帮你。”<br/><br/>
说话的人把她叠抱的盒子取了下来。<br/><br/>
叶卿卿顿时轻松了很多。<br/><br/>
抬头看，是郭子轩。<br/><br/>
只见郭子轩似刚认出她来，惊讶的说：“卿卿是你呀，这么巧，我还以为是哪个漂亮的小学妹呢。”<br/><br/>
“郭学长？”叶卿卿也有些惊讶，“你怎么在这？”<br/><br/>
“我就住前面的2号宿舍楼。”郭子轩笑，“跟你一样，也是来食堂吃饭的，毕竟宿舍附近就这个食堂最近。”<br/><br/>
“那倒是。”叶卿卿点点头。<br/><br/>
两人说着，不一会就到程嘉明的3号楼下。<br/><br/>
“谢谢你呀郭学长，我自己端上去吧。”叶卿卿礼貌的致谢，说着想去接郭子轩手中的快餐盒，但两手已满，一时没有办法。<br/><br/>
“你等一下。”说着郭子轩走进宿舍楼下的小超市。<br/><br/>
不一会他出来，手里多了个袋子。“用这个装，你会好提一点。”说着帮叶卿卿把餐盒一盒一盒的码在袋子里。<br/><br/>
真的诶！她怎么没想到带个袋子去，猪脑袋！叶卿卿忍不住暗骂自己。<br/><br/>
“你男朋友可真懒，”郭子轩开着玩笑似的说道，“还让你给他带饭。”<br/><br/>
“不是我男朋友，”叶卿卿红了脸，“是我朋友，他打篮球受了伤。”<br/><br/>
“哦，是这样。”说着郭子轩已经装好袋子，看向她，“要不要我帮你送上去？”<br/><br/>
“不用了不用了，已经够麻烦你的了。”叶卿卿连连摆手，“我自己送吧。”<br/><br/>
还好华大规定男生不可以进女生宿舍楼，女生却可以串串男生宿舍楼。<br/><br/>
“那好吧，”郭子轩笑，“那你慢点，我就先走了。”<br/><br/>
“好，郭学长再见。”叶卿卿笑着对他挥挥手。<br/><br/>
郭子轩也笑着转过身对她挥挥手。<br/><br/>
看着郭子轩离开的背影，叶卿卿心里忍不住想，真是个好人。<br/><br/>
程嘉明来开宿舍门，只见叶卿卿提了一大袋子的东西进来。<br/><br/>
“这是什么？”程嘉明连忙接了过来。<br/><br/>
嗬！还挺沉。<br/><br/>
“午饭呀。我在楼下食堂打的。”叶卿卿说着把袋子里的盒饭打开来一一摆好。<br/><br/>
“多吃点，才能快一点恢复。”叶卿卿拿了一双筷子递给他，“下个月就是全国高校篮球联赛，得快点好起来。”<br/><br/>
“还早，11月份去了，还有一个多月，到时候早好了。”程嘉明笑着接过筷子。<br/><br/>
虽然嘴上是这样说着，但心里美滋滋的。<br/><br/>
周六，家就在北都的王野和白修远都回家去了，赵波一早去参加动漫社的社团活动。<br/><br/>
宿舍里就叶卿卿和程嘉明两人。<br/><br/>
“来，多吃点肉。”叶卿卿把自己饭盒里的肉夹给程嘉明。其实她打得有点多了，她的饭量很小的。<br/><br/>
“来，吃个梨。”吃完饭，叶卿卿又给程嘉明削了个梨。<br/><br/>
程嘉明其实已经吃得有点饱了，但看叶卿卿充满热情的递给他削好的梨，又伸手接了过来。<br/><br/>
咬了一口。<br/><br/>
叶卿卿又忙活着收拾桌上的餐盒。<br/><br/>
恍惚间，程嘉明有一种他们两个同居了的错觉。<br/><br/>
就像，吃完饭，女主人忙着收拾来收拾去一样。<br/><br/>
把餐盒装好扔进垃圾桶，叶卿卿洗了手过来，两人闲坐着，一时无事。<br/><br/>
叶卿卿坐着刷朋友圈，看到有人发国庆节的出游计划。<br/><br/>
“咦？马上国庆节了啊。”叶卿卿突然感叹，“时间好快，感觉才进校没几天。”<br/><br/>
大概是因为每天都过得太充实，所以觉得时间过得很快吧。<br/><br/>
程嘉明看向她，“国庆节你有什么安排？”<br/><br/>
叶卿卿眼睛还盯着手机在刷朋友圈，有些饭后懒的说：“不知道啊，国庆7天假，做什么好呢？回家吧又太赶，在家也待呆不了几天就得回来，哎~~再说坐飞机也好累。”<br/><br/>
“想不想逛逛北都？”程嘉明突然说道。<br/><br/>
“北都？嗯…也是哈，来一个多月了天天在学校里面，还没好好逛逛北都。”叶卿卿眼睛一亮，“那我们来个北都5日游吧，剩下两日休整休整。”<br/><br/>
“可以啊，那我看看，做个游玩攻略。”程嘉明也拿起手机。<br/><br/>
突然一条信息弹出，程嘉明点开，只见是叶卿卿发了一条入群邀请。<br/><br/>
【作者题外话】：求票票·~~~求票票·~~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974708"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;国庆节去哪玩?">加入书签</a>
</div>
