
田老师也来了。<br/><br/>
本来她是不想来的，罗老师也没有特意邀请她。<br/><br/>
但旁边办公桌的老师对她道：“罗老师把他女朋友……妻子弄到学校来上班，这就表明他会长长久久待在一中了呗！”<br/><br/>
“大家以后抬头不见低头见，关系不要弄的太僵。”<br/><br/>
“他妻子也在一中？什么时候的事情？”<br/><br/>
田老师大吃一惊，她根本不知道，第一次听说。<br/><br/>
同事说调来已经半个月了，但不教课，在学校做行政工作。<br/><br/>
田老师听到这，嘴角上扬，脸上带着谜一样的微笑，立刻答应和同事一起参加罗老师的婚礼！<br/><br/>
婚礼上，罗老师看田老师来了，也感到意外。<br/><br/>
他没想到她会来，但来的就是客，也不能说不欢迎！<br/><br/>
婚礼很热闹，气氛很融洽，在敬酒环节，大家纷纷向新郎新娘送上祝福。<br/><br/>
这时候，田老师窜桌了！<br/><br/>
她窜到陆菲菲那一桌，赶走陆菲菲旁边的同学，坐在她身边！<br/><br/>
刚才还聊的热火朝天的学生，瞬间安静下来。<br/><br/>
大家面面相觑，然后低头吃菜，谁都不说话。<br/><br/>
只要不是傻子，谁都能看出来田老师是不受欢迎的人，田老师本尊也看出来了，但她不觉得尴尬。<br/><br/>
她对陆菲菲道：“这桌菜不便宜啊，一桌就得两千吧？你们罗老师请你们全班同学过来，坐了五桌，五桌不算酒水就得一万块，你们一人得随多少礼金才能回本？”<br/><br/>
陆菲菲没说话，假装没听见。<br/><br/>
但桌上其他同学忍不住了，回怼：“我们没随礼金，我们班主任在事先说好的，不许学生随礼。”<br/><br/>
“啧啧！罗老师还是年轻啊，没成家不知道柴米贵，不让学生随礼心思是好的，就怕以后夫妻会因为这件事吵架……”<br/><br/>
“我们送礼物了，班长还送了一座小金人呢。”有位同学没忍住，嘴快道。<br/><br/>
虽然很快就被身边的同学制止，他没有继续说下去，但一句就够了，够给罗老师惹麻烦了。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
罗老师没来上课，由别的老师代课。<br/><br/>
老师新婚，歇几天婚假也是正常的，高三的学生也不是小孩子了，都能理解。<br/><br/>
但三天后，罗老师还没来上班，风言风语却在学校传开了。<br/><br/>
十二班的学生们也听到有关罗老师的事情，大家沉不住气了！<br/><br/>
“你听说了吗？小罗不是休婚假，而是被停职了。”<br/><br/>
“胡说八道，谁说的？”<br/><br/>
“外面班都在传，我也听说了……”<br/><br/>
同学们无心上课，都在议论这件事。<br/><br/>
话题打开，就越说越离谱。<br/><br/>
有人听说，小罗老师被停职是因为收学生的礼物，主要是班长送的小金人！<br/><br/>
传闻班长盛梓晨送给罗老师的小金人是纯金打造，价值七八十万。<br/><br/>
、<br/><br/>
正说到这，梓晨和立天走进教室。<br/><br/>
“你们说什么呢？这么热闹。”<br/><br/>
同学们纷纷围过来，七嘴八舌问道：“班长，你送给罗老师的礼物很值钱吗？”<br/><br/>
“听说价值七八十万，是不是真的？”<br/><br/>
“你家里有钱也不能这么花啊，你把我们罗老师坑惨了……”<br/><br/>
“等会儿，你们一个一个说，到底怎么回事？我怎么越听越糊涂呢？”<br/><br/>
没错，罗老师婚礼那天，他是送礼物了。<br/><br/>
送的也确实是座“小金人”，还是情侣款。<br/><br/>
一男一女幸福的依偎在一起，笑眯眯，挺喜庆的！<br/><br/>
但说是纯金的就太扯了，根本就是无稽之谈。<br/><br/>
那座小金人就是在校门口的文具店买的，五十八元。<br/><br/>
虽然盛家拿出来七八十万就是毛毛雨，但那不是他自己赚的钱，是父母赚的钱。<br/><br/>
梓晨不知道怎么就传成这样了，但这是误会，他要去解释清楚。<br/><br/>
好在从文具店买礼物时候的小票没有丢，有这个做凭证，他笃定一定能把罗老师救出来。<br/><br/>
“笃笃笃”。<br/><br/>
校长办公室的门被敲响。<br/><br/>
“进来。”<br/><br/>
梓晨走进去：“校长，我有件事情要跟您说。”<br/><br/>
“你来的正好，我也正想叫人去找你！”<br/><br/>
俩人想说的是一件事。<br/><br/>
梓晨把购物小票双手递给校长：“您看下，这是我在文具礼品店买礼物的收据，五十八元，不算受贿吧？”<br/><br/>
校长仔仔细细看了好几遍，如果这是真的话，那真不是受贿。<br/><br/>
但还是要慎重一些的好。<br/><br/>
他问梓晨：“你没糊弄我吧？你送给你们老师的礼物，真是从校门口文具店买的？”<br/><br/>
“当然是真的，我不会用这样的事情开玩笑，再说文具店有监控，查一下就行了，或者检查一下小金人，更简单。”<br/><br/>
这个最简单有效直接的方法，是梓晨刚刚想到的。<br/><br/>
校长从办公桌后面绕出来，一把抓住梓晨的手：“跟我走，我们去教育局把事情说清楚。”<br/><br/>
他这两天也为这件事发愁。<br/><br/>
如果是真的，就是很严重的事件，盛梓晨家里有钱，所以当校长听说罗老师收“小金人”的时候，居然没怀疑！<br/><br/>
教育局。<br/><br/>
大门口。<br/><br/>
“我们找刘局长。”<br/><br/>
“刘局长出去开会了，你们有预约吗？”<br/><br/>
校长连眼睛都没眨，没有丝毫犹豫：“有预约，局长没告诉我要去开会啊，他让我来的说有急事，怎么能这样呢？”<br/><br/>
他说完就要走。<br/><br/>
门口的守卫叫住他：“您去会客室等一会儿，刘局长应该很快就回来了。”<br/><br/>
“那好吧。”<br/><br/>
他还弄出一副很为难的样子，带着梓晨大摇大摆的进去了。<br/><br/>
梓晨有点傻眼。<br/><br/>
其貌不扬，外表憨厚的校长，还有这样的一面呢？<br/><br/>
真是人不可貌相。<br/><br/>
很快，局长回来了。<br/><br/>
他回来后没有先去自己办公室，而是来到会客室，因为守卫说有个很牛气的人跟他预约了。<br/><br/>
他明明记着没有预约，但既然守卫说是很“牛气”的人，应该就是上面的领导吧。<br/><br/>
结果见到会客室坐着一老一少，都不认识。<br/><br/>
“你……跟我预约了？”刘局长不太高兴。<br/><br/>
“刘局长您好，我是一中校长，这是我们学校的盛梓晨同学，我们俩这次来是配合教育局调查我们学校罗老师的事情。”<br/><br/>
校长再次让梓晨惊艳了一次。<br/><br/>
这话说的很有水平，既说明了来意，又给足了局长面子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849536"&nbsp;&nbsp;chaptername="罗老师被诬陷">加入书签</a>
</div>
