    由于昨晚两人很晚才睡觉，所以早上起床的时候，已经是上午十点钟了。
<br/><br/>    睁开眼的第一眼，两人都有些羞涩和不好意思。
<br/><br/>    一想起昨晚上的事，都觉得有些不可思议。
<br/><br/>    姜绛躺在陆飞怀里，问道：“你会不会觉得我......”
<br/><br/>    “没有。”
<br/><br/>    陆飞笑道：“我就是有些好奇，你为什么这么会？”
<br/><br/>    “你忘记我是写小说的啊。“
<br/><br/>    姜绛红着脸解释道：“身为一个网络作者，学会开车是必要的技能。
<br/><br/>    为了学开车，我可是看了很多相关书籍和资料。”
<br/><br/>    “.......”陆飞。
<br/><br/>    “所以，我知道开各种车的技能，虽然都是理论知识。”
<br/><br/>    姜绛诱惑道：“等以后我们结婚了，开车的时候，我把这些技能都教给你，一起实践，好不好？”
<br/><br/>    话刚说完，她就感觉到某人有些不对劲了。
<br/><br/>    不是吧，这就有反应了？
<br/><br/>    陆飞尴尬的立刻就翻身起来，远离了罪魁祸首，说道：“起床，洗漱回学校了。”
<br/><br/>    “哦。”姜绛意味深长的看着陆飞，坏坏的笑了笑。
<br/><br/>    原来圣人，也是会心动的嘛。
<br/><br/>    两人洗漱完，看着比较凌乱的床，姜绛还是忍不住去稍微收拾了一下。
<br/><br/>    她看着旁边昨晚上开封，用过旳一盒小雨伞，顺手就拿了起来，装进了包里。
<br/><br/>    陆飞看着姜绛的疑惑行为，问道：“你在干什么？”
<br/><br/>    “带走啊。”
<br/><br/>    姜绛说道：“虽然我们只用了一个，但是这盒已经开封了，就算我们不带走，结账的时候，酒店还是要收我们一盒的钱。
<br/><br/>    与其这样，还不如带走，免得便宜了酒店，我们自己以后也用得着。
<br/><br/>    该节约，还是要节约的。”
<br/><br/>    “......”陆飞。
<br/><br/>    她说的好友道理。
<br/><br/>    两人一起下楼，来到前台，退房。
<br/><br/>    没有补钱。
<br/><br/>    看样子，这家酒店够良心，含早。
<br/><br/>    就是最后前台小姐姐让客房人员查房的时候，从她讲机来传来“小雨伞一盒”的时候，两人都有些尴尬。
<br/><br/>    不过前台的小姐姐倒是很淡定，见怪不怪。
<br/><br/>    毕竟大床房，不用才不科学。
<br/><br/>    “因为你们使用了小雨伞一盒，所以还需要补差价78元。”
<br/><br/>    陆飞嘴角抽了抽。
<br/><br/>    一盒小雨伞，这么贵？
<br/><br/>    姜绛羞涩的给完钱，带着陆飞快速的走了。
<br/><br/>    路上，陆飞有些心疼的说道：“以后，我们再去酒店的时候，自己带，里面的东西太黑了。”
<br/><br/>    姜绛愣了一下，然后红着脸应了一声：“恩。”
<br/><br/>    -
<br/><br/>    回到学校，宿舍里只有苏小宝一人在看书。
<br/><br/>    她看着进门的姜绛，笑着问道：“回来了？”
<br/><br/>    “恩。”
<br/><br/>    “怎么样?昨晚上的演唱会还好看吗？”
<br/><br/>    姜绛开心的笑道：“还不错。”
<br/><br/>    “有没有发生什么有趣的事？”苏小宝明知故问道。
<br/><br/>    “有啊，我居然被抽为幸运观众了，还跟周杰伦合唱了一首《告白气球》。
<br/><br/>    不仅如此，他还邀请我去参加他下次的演唱会。“
<br/><br/>    “那确实不错。“苏小宝笑道：“这样，下次你就不需要为了他的演唱会门票发愁了。”
<br/><br/>    “恩。”姜绛笑道：“宝儿姐，下次要不你也陪我们一起去吧。”
<br/><br/>    “不用了，我不太感兴趣。”
<br/><br/>    “不是的，宝儿姐。”
<br/><br/>    姜绛劝说道：“我以前也觉得演唱会没意思，但是昨天之后，我才明白，为什么那么多人喜欢去演唱会现场。
<br/><br/>    因为在现场听歌和在耳机里听歌，那种感觉完全不一样。”
<br/><br/>    “到时候看情况。”
<br/><br/>    苏小宝提醒道：“对了，你别忘记了老师布置的作业，明天上课，可是要交的。”
<br/><br/>    “哎！”姜绛一听，顿时叹了一口。
<br/><br/>    “怎么了？”
<br/><br/>    “我还准备下午去看陆飞比赛的，看样子是去不成了，我下午要做作业，晚上又要码字，根本就没时间。”
<br/><br/>    苏小宝疑惑道：“你上个月的稿费，不是已经把手表的钱还给我了吗？完全可以继续咸鱼更新了啊。”
<br/><br/>    “你不知道，就是因为我上个月太努力了，成绩一路上升，我的编辑逼着我写，想让我去争一争年底的‘十二天王’。”
<br/><br/>    别人的网络作者，要是有这样的机会，巴不得二十四小时不睡觉，想要成绩更进一步，去争这个荣誉。
<br/><br/>    她倒好，就想躺平，咸鱼。
<br/><br/>    “哦。”苏小宝好奇的问道：“这个十二天王，有钱吗？”
<br/><br/>    “没有，就是一个荣誉。”
<br/><br/>    苏小宝笑道：“我看，你也不像是在意这些的人。”
<br/><br/>    “我编辑在意啊。”
<br/><br/>    姜绛解释道：“就像我小说中的人物一样，他不想当皇帝，他不想造反啊。
<br/><br/>    但是他手底下的人，逼他啊，不造反都不行，这种感觉，你懂吧？”
<br/><br/>    “有点懂了，那你加油，争取以后出名了，给我签个名，姜天王。”
<br/><br/>    “行了，宝儿姐，你就别取笑我了。“
<br/><br/>    “那你自己在宿舍做作业吧，我要出去了。”
<br/><br/>    “哦。”
<br/><br/>    -
<br/><br/>    下午，校园足球杯，是计算机系跟数学系的比赛。
<br/><br/>    在赛前的时候，需要先热身。
<br/><br/>    队长看着陆飞时不时脸上露出来的笑容，走过来，小声问道：“有什么好事，我看你今天挺高兴的。”
<br/><br/>    “有吗？”
<br/><br/>    “有。”
<br/><br/>    “佛曰不可说。”
<br/><br/>    陆飞已经跟大家接触了一段时间，再加上他有是自己社长和学姐的男朋哟，所以算是比价熟悉了，说话也就随便了一些。
<br/><br/>    “得了吧，你不说拉到。”
<br/><br/>    队长说起正事来：“今天跟我们踢的是数学系的人，他们算是一支老牌强队了，成绩可一直在前十左右，最好的记录，是第七名。
<br/><br/>    待会儿中路，你可要注意他们的9号球员，防好他，听说以前高中也是校队的，跟你一样。”
<br/><br/>    陆飞看了一眼对面场上，正在热身的9号球员，点头道：“好的，我知道了。”
<br/><br/>    另外一边，因为计算机系的异军突起，不必从前，数学系这次也不敢太托大，选择了认真对待。
<br/><br/>    首发就是全主力队员，想要在上半场就打开局面，奠定优势。
<br/><br/>    至于原本给新队员历练的机会，只能等到下一场跟金融系比的时候了。
<br/><br/>    在上场之前，他们队长也告诉了他们一个事，那就是盯死对面的10号球员，不要给他任何机会。
<br/><br/>    虽然他不是队长，但是他却是整个球队的发动机，观察员。
<br/><br/>    因为他总是能帮队友找到合适的机会，然后组织反攻。
<br/><br/>    热身完毕，双方队员开始握手，准备比赛。
<br/><br/>    这個时候，陆飞突然发现，上次那个周俊杰也在队伍里面。
<br/><br/>    而且还是队长叮嘱过的9号。
<br/><br/>    刚开始，队长跟自己介绍的时候，周俊杰是被对着他的，所以并没有看见他的脸，
<br/><br/>    周俊杰看着陆飞，也有些惊讶，尤其是看见他身上的10号球衣后，在心里默默说了一句，原来10号球衣，就是他啊。
<br/><br/>    “待会儿，我可不会手下留情。”
<br/><br/>    陆飞回答道：“我也是。”
<br/><br/>    解散的时候，双方队长都问道：“你们认识？”
<br/><br/>    然后两人的答案都几乎一样。
<br/><br/>    “在数学竞赛的时候见过一面。”
<br/><br/>    随着裁判老师的哨声，比赛开始。
<br/><br/>    场外，这次看比赛的人很多，就连陆飞宿舍的三人组都难得来了现场。
<br/><br/>    主要是他们今天都闲着无事，就来看看，给陆飞加加油。
<br/><br/>    简良飞：“要不是我的体力，身材限制了我，我也好想上去踢球啊。”
<br/><br/>    “为什么？”
<br/><br/>    “你没看见，周围到处都是女生吗？”
<br/><br/>    简良飞说道：“你以为她们是来看足球的？”
<br/><br/>    顾毅：“不然呢？”
<br/><br/>    “女生懂个屁的足球。”
<br/><br/>    简良飞不屑的说道：“她们就是来看帅哥的，来看男生们肌肉的。”
<br/><br/>    “......”顾毅。
<br/><br/>    “不信你问诸葛南北，他每次去漫展看什么？还不是为了去看漫展上的小姐姐。”
<br/><br/>    诸葛南北反驳道：“你不要污蔑我，我是去看艺术的。”
<br/><br/>    “不是。”顾毅说道：“你不是说，智者不入爱河吗？那你干嘛这么羡慕陆飞。”
<br/><br/>    诸葛南北讥笑道：“你还真信他的话啊，他那是没有找到爱河，要是找到了，我说的，他绝对第一个背叛我们。”
<br/><br/>    “.......”顾毅。
<br/><br/>    其实第一个背叛的是我！
<br/><br/>    比赛看到一半的时候，简良飞突然发现不远处一个女生总是不经意的朝着他们这边看过来。
<br/><br/>    这是在偷看我？
<br/><br/>    “哥们，我的爱情要来了。”
<br/><br/>    其他两人：“？？？”
<br/><br/>    “你们看，那边有个女生，时不时的就在偷看我。”
<br/><br/>    “.......”
<br/><br/>    两人好奇的看过去，双方的目光不期而遇，女生害羞的笑了笑。
<br/><br/>    “还真是！”顾毅说道。
<br/><br/>    女孩似乎知道自己被发现了，索性也不偷看了，直接犹豫了一下之后，在好友的怂恿下，就大步走了过来。
<br/><br/>    “来了，来了。”
<br/><br/>    简良飞看着走过来的女生，有些紧张道：“你们说，她要是突然说喜欢我，我该怎么办？”
<br/><br/>    “一个女生就激动成这样，没出息。”
<br/><br/>    诸葛南北鄙视道：“你还没顾毅淡定。“
<br/><br/>    顾毅：“......”
<br/><br/>    女生来到他们面前，简良飞刚准备上前的时候，女生却直接跟他擦肩而过，径直来到了诸葛南北面前。
<br/><br/>    简良飞：“！！！”
<br/><br/>    女生对着诸葛南北问道：“我可以加你一个微信吗？我也是动漫社的。”
<br/><br/>    “哦。”诸葛南北本来不准备加的，但是一听是一个社团的，就爽快的答应了。
<br/><br/>    加完微信后，女生就走了。
<br/><br/>    简良飞在一旁酸道：“诸葛，这女生还没姜绛漂亮，不要也罢。”
<br/><br/>    顾毅一听，忍不住吐槽道：“拜托，比姜绛漂亮的女生，这学校估计也找不出来多少个。”
<br/><br/>    诸葛南北白了两人一眼：“你们想多了，大家一个社团的，加个微信而已。
<br/><br/>    再说了，我对女生不感兴趣。”
<br/><br/>    两人：“.......”
<br/><br/>    -
<br/><br/>    周海飞的办公室里，秘书在汇报着昨晚上，她自己走后，演唱会的情况。
<br/><br/>    “董事长，小姐那个叫姜绛的朋友，真的很有唱歌天赋，连周杰伦都夸她。
<br/><br/>    我估计这几天，会有很多娱乐公司会去打她的注意。”
<br/><br/>    秘书建议道：“刚好我们旗下的娱乐公司也在准备引进新人，我们是不是可以考虑把她提前签下来。
<br/><br/>    然后蹭一波周杰伦的人气，说不定就可以红起来。”
<br/><br/>    “你在教我做事？”周群飞停下手里的笔，抬头看了她一眼。
<br/><br/>    秘书：“........“
<br/><br/>    这一刻，她的背后有冷汗冒了出来。
<br/><br/>    “还有，你觉得一个清华金融系的学生，会放弃大好前程，来你这里当歌手？谁给你的自信？”
<br/><br/>    秘书：“.......”
<br/><br/>    周群飞又问道：“昨晚上小宝有没有什么特别的表现？”
<br/><br/>    “回董事长，没有，听完演唱会后，就叫我直接送她回去了。”
<br/><br/>    秘书犹豫了一下，补充道：“不过，好像她的心情不太好。”
<br/><br/>    “恩，我知道了，出去吧。”
<br/><br/>    等到秘书走了之后，周海飞给自己的女儿打了一个电话。
<br/><br/>    “喂，小宝，妈跟你说个事。”
<br/><br/>    “恩。”
<br/><br/>    周群飞叮嘱道：“你告诉你那个叫姜绛的朋友，说可能最近也许会有很多娱乐公司去找她。
<br/><br/>    你让她千万不要轻易随便的答应别人，尤其是签什么合同，娱乐圈的水很深。”
<br/><br/>    “哦。“
<br/><br/>    “当然，如果她真的有心想要往这方面发展，你就叫她来找我，我帮她。”
<br/><br/>    “我知道了。”
<br/><br/>    苏小宝挂掉电话，结束了自己在跆拳社的练习，坐了一会儿，换好衣服后就朝着学校的宿舍走去。
<br/><br/>    可是当她来到宿舍的时候，却发现姜绛没有在宿舍。
<br/><br/>    不过她的笔记本电脑是开着的，桌上的作业也只做了一半。
<br/><br/>    苏小宝皱了皱眉：“人不在？”
<br/><br/>    不是说好了，下午要做作业，晚上要码字吗？
<br/><br/>    其实，就在苏小宝回来的前十分钟，姜绛才出去。
<br/><br/>    因为有人找她。
<br/><br/>    她下去后，便看见了一个陌生人。
<br/><br/>    “你好，请问你是姜绛吗？”
<br/><br/>    “对啊，你找我有什么事？”
<br/><br/>    陌生男子笑道：“能借一步说话吗？”
<br/><br/>    姜绛有些犹豫，她都不认识这个人。
<br/><br/>    “我想跟你跟聊聊陆飞的事。”
<br/><br/>    男人笑着说道：“你放心，我不是坏人，就在学校里面，随便找个餐厅就可以了。”
<br/><br/>    “那....好吧。”本来姜绛是想要拒绝的，但是一听跟陆飞有关，就答应了下来。
<br/><br/>    再说了，就在学校里面，应该也没什么好大的问题吧。
<br/><br/>    这边，苏小宝突然想起了自己老妈的提醒，赶紧给姜绛打起电话来。
<br/><br/>    但是一连拨打了几次，对方的电话都不在服务区。
<br/><br/>    苏小宝顿时有些隐隐不安起来。
<br/><br/>    不会出事了吧？
<br/><br/>    不然，人好好的在学校里面，电话怎么会没信号，不在服务区呢！<br/><br/>