    
        <br/><br/>    第二天。
<br/><br/>    阳光明媚，春光灿烂。
<br/><br/>    苏道之推开窗户，顿时就感到了一股清新的空气扑面而来。
<br/><br/>    活动筋骨，身体关节发出炒豆子一般的脆响。
<br/><br/>    之后，去镖局看了看，发现没什么事情，直接到街上吃了一顿大餐，才又回到了小院子。
<br/><br/>    “掌心雷和百胜拳这两门武功，都是百胜道场压箱底的功夫！”
<br/><br/>    苏道之搬出一张椅子，就坐在了小院子中，手里拿着两本秘籍，神情悠然。
<br/><br/>    “这两本武功，都可以为我的两极功添砖加瓦！”
<br/><br/>    “当然了，最厉害的还是先天十二缠这门功夫，我如果能够把他吃透，搏杀技巧无疑将会更进一步。”
<br/><br/>    苏道之暗暗思忖。
<br/><br/>    “苏哥，我来学武了！”
<br/><br/>    路飞扬这时从外面走了进来。
<br/><br/>    他后面还有一袭雪白衣裙的少女，其人娇俏可人，脸颊白皙，是路飞雪。
<br/><br/>    “飞扬，你的情况我大致了解，你现在已经把招式练熟练了，下一步就是整合全身的力量与肌肉，打出明劲。”
<br/><br/>    苏道之看向路飞扬，淡淡说道。
<br/><br/>    “没错，但是想要打出明劲，实在太难了！”
<br/><br/>    路飞扬哀叹一声。
<br/><br/>    “哥，有苏大哥教你，你肯定没有问题的。”
<br/><br/>    路飞雪看到大哥神色沮丧，鼓了顾腮帮子，鼓励道。
<br/><br/>    苏道之只是笑了笑，没有说话，要说教人武功，这还是第一次。
<br/><br/>    他学习是依靠了玄妙之镜的申通，直接身临其境的学习，全法中的任何关窍都能够一清二楚，明明白白，因此修行起来事半功倍，能在最短的时间内抵达到高深的境界。
<br/><br/>    但是传授武功，却又是另外一回事情。
<br/><br/>    对于苏道之而言，这既是一种挑战，又是一种机遇。
<br/><br/>    在传授当中，需要对于武功的把握更加的清晰，整合成系统性的体系，对于创造的两极功或许也有好处。
<br/><br/>    “我这里有一套桩功，你就先从站桩开始修炼，每天给我占三个时辰！”
<br/><br/>    苏道之放夏粮的秘籍，站了起来，开始演示桩法。
<br/><br/>    路飞扬听到苏道之的话，脸色一苦，但是却没有反驳。
<br/><br/>    路飞雪见此一幕，说道：“大哥，中午和晚上我来给你送饭，你就好好的跟着苏大哥修行，不要再偷懒了！”
<br/><br/>    路飞扬摆了摆手，不耐烦道：“知道了知道了，不用你教我。”
<br/><br/>    路飞雪道：“那我中午晚上给你送饭过来。”
<br/><br/>    说着，她又看向苏道之，脸色微微一红：“苏大哥，你喜欢吃什么东西，我等会儿给你做。”
<br/><br/>    苏道之一愣，笑道：“我吃的都是药膳，还是不麻烦你了。”
<br/><br/>    路飞雪眉毛一皱，不高兴道：“苏大哥，我也可以做的。”
<br/><br/>    苏道之想了想，感觉没必要见外，说道：“那好吧……”
<br/><br/>    然后进屋，递给路飞雪一张药膳食谱。
<br/><br/>    路飞雪看了看方子上面的食谱，顿时就张大了嘴巴，显得十分可爱：“苏大哥，你可真是个吃货啊，一天就要吃一两银子！”
<br/><br/>    “什么药膳这么贵呀，对了，苏哥，你是不是也要给我准备药膳。”
<br/><br/>    路飞扬听得好奇，插了一句嘴。
<br/><br/>    苏道之看向他：“你暂时先不用，等你到了明劲再说吧。”
<br/><br/>    路飞雪走后，苏道之继续阅读两本秘籍。
<br/><br/>    毫无疑问。
<br/><br/>    两本秘籍上，都有方无涯残留下来的精神烙印。
<br/><br/>    此人已经把两门武功练到了圆满的境界。
<br/><br/>    所有感悟，现在全部都成了苏道之的资粮。
<br/><br/>    “国术先天罡气，我上一世行走实数年时间，虽然没有真正抵达刚进，却也亏得了一丝奥秘……”
<br/><br/>    现在的苏道之，还只是出入丹劲，功力没有前世那么高。
<br/><br/>    严格来说，丹劲是化境中的中乘功夫。
<br/><br/>    简单而言就是内敛金丹，处处成圆，抱丹坐胯，使全身的精气神，血髓浆都浓缩一点。
<br/><br/>    苏道之现在就一扑十三四米，一掌下去，有一千公斤的力量，全靠抱丹坐胯的爆发力。
<br/><br/>    等到他丹劲圆满，就可以开始罡劲修行。
<br/><br/>    而所谓的罡劲，就是劲力高度集中，透体凌空外击，撕扯空气气流。
<br/><br/>    在道家之中，又叫做先天罡气。
<br/><br/>    “先天者，一气混元。罡者，乾罡正午，大阳至阳。成次境界者，如古之剑仙，铸气成剑丸，杀人于百步之外，无影无形。”
<br/><br/>    这是古书里面借丹道的术语来描述武功最高境界。
<br/><br/>    这当然是夸大其词。
<br/><br/>    说先天罡气铸气成剑丸，杀人百步之外，这是假的，是文学修辞手法。
<br/><br/>    简单的来说，也就是用暗劲凌空外击，打一寸穴道的功夫。
<br/><br/>    罡气仍然属于化劲功夫，乃是化劲里面的上乘武功。
<br/><br/>    这样的一个境界，十分厉害，堪称是武道大宗师。
<br/><br/>    最厉害之处，就是能把汗水从毛孔猛烈激发，在一寸的距离，凌空冲出击人穴道神经，正是一寸长一寸强的道理。
<br/><br/>    苏道之思考了一会，就开始沉下心来，细细体会掌心雷与百胜拳。
<br/><br/>    当然了，也时不时监督一下路飞扬，看他有没有偷懒。
<br/><br/>    中午。
<br/><br/>    路飞雪送来了午饭。
<br/><br/>    “苏大哥，这是我按照你的方子做的药膳，你尝一尝。”
<br/><br/>    路飞雪端来了一个饭盒，里面满满当当都是药膳。
<br/><br/>    “我来看看！”
<br/><br/>    路飞扬兴奋的走了过来，旋即就捂着鼻子，嚷嚷起来：“这味道也太冲了吧，里面都加了什么鬼东西，能吃吗？”
<br/><br/>    苏道之淡淡说道：“放心，你会有吃到的一天！”
<br/><br/>    路飞扬顿时一脸的生无可恋。
<br/><br/>    苏道之冲路飞雪微微一笑：“多谢你了，飞雪妹子。”
<br/><br/>    路飞雪脸蛋微微一红：“快吃吧，我也是第一次做，不知道好不好。”
<br/><br/>    苏道之点头，
<br/><br/>    拿起饭盒，就开始大口吃喝起来。
<br/><br/>    药膳的味道虽然十分的浓烈，但是对于身体的增益却十分有效。
<br/><br/>    要不然，苏道之即便有前两世的感悟，也不可能短短三个月就突破丹劲。
<br/><br/>    等到吃喝完，路飞雪走后。
<br/><br/>    路飞扬看向了苏道之，脸色忽然变得严肃起来：“苏哥，你可知道我小妹的心意？”
<br/><br/>    苏道之被这话问的一愣，脑袋都还有些发懵，有些不确定的说道：“应该有一点好感吧？”
<br/><br/>    路飞扬唉叹一声，苦口婆心道：“错了，我妹妹是看上你了呀！你还不明白吗？她脸皮子薄，苏哥你要主动一点啊！”
<br/><br/>    苏道之一时间也不知道说什么好，良久才道：“你想做我大舅子？”        <br/><br/>