    
        <br/><br/>    这名近侍小心翼翼地走到万历皇帝身边，然后诚惶诚恐地在万历皇帝耳边轻轻嘀咕了两句。
<br/><br/>    反正张鲸竖起耳朵，他也听不见近侍到底嘀咕了啥。
<br/><br/>    却见万历皇帝神情一紧，问道：“竟有这回事儿？”
<br/><br/>    “奴婢也不敢确定。”
<br/><br/>    看得出来也听得出来，近侍紧张得不行，说话的声音都有点颤抖了。
<br/><br/>    “所以，奴婢也不敢声张，只敢对万岁爷一个人禀报，就连张大公公，奴婢都不敢对他说半句。”
<br/><br/>    听了近侍这般话，张鲸心里又稍平和两分，好像与他无关。
<br/><br/>    万历皇帝稍一沉吟，冲张鲸一摆手吩咐道：“走，随朕去慈宁宫。”
<br/><br/>    见万历皇帝一副紧张兮兮的神情好像天要塌下来似的，张鲸忙问道：“万岁爷，出了什么事儿？”
<br/><br/>    万历皇帝也没有急着回答，而是又冲那名近侍道：“不可声张。”
<br/><br/>    “奴婢知道！”
<br/><br/>    “走。”万历皇帝拂袖而去。
<br/><br/>    张鲸赶紧尾随其后。
<br/><br/>    而禀报的近侍吓得瑟瑟发抖，像丢魂似的杵在原地不知如何是好。
<br/><br/>    至慈宁宫，万历皇帝也没有提前通传一声，只带张鲸一人进去了。
<br/><br/>    直奔佛堂。
<br/><br/>    佛堂前有两名内侍值守，见万历皇帝忽然驾到，吓得正要开口禀报，却见万历皇帝一摆手同时一撇嘴。
<br/><br/>    两名内侍一副极其为难的神情，但又不敢作声。
<br/><br/>    万历皇帝踅入，开口喊了一声：
<br/><br/>    “娘！”
<br/><br/>    吓得永宁公主浑身一激灵，知道事情恐怕已经败露，但她还是抱着一丝丝侥幸的心理，头也不抬地道：
<br/><br/>    “我不是宣称闭门潜修一月，在此期间谁也不见吗？”
<br/><br/>    “二妹你又何需再掩饰了？”
<br/><br/>    万历皇帝虽然不敢确定，也没有向前相认，但同样侥幸一试。
<br/><br/>    这一下子永宁公主沉不住气了。
<br/><br/>    本来万历皇帝一进来她就慌了。
<br/><br/>    永宁公主只好转过身来。
<br/><br/>    “果然是二妹你。”
<br/><br/>    万历皇帝诧异地望着永宁公主，情绪十分复杂，但气愤更多一些。
<br/><br/>    “娘呢？”
<br/><br/>    “皇兄，我也不知道。”永宁公主摇头慌里慌张地回道。
<br/><br/>    “那你为什么在这里？”万历皇帝板着脸斥问道。
<br/><br/>    “是娘让我来的。”
<br/><br/>    “那娘去了哪里？”
<br/><br/>    “不知道。娘只让我来这里，替她念经诵佛一个月，其它我一概不知。”
<br/><br/>    “这么说，娘不在慈宁宫？”
<br/><br/>    “应该是的。”
<br/><br/>    “张鲸。”万历皇帝大喝一声。
<br/><br/>    “奴婢在。”
<br/><br/>    “立即给朕查看，看娘到底在不在慈宁宫。”万历皇帝已是勃然大怒了，“倘若不在，慈宁宫所有人都得问罪。”
<br/><br/>    “是，万岁爷。”
<br/><br/>    张鲸应声而去，这下他都惊了，没想到李太后宣称闭门潜修佛宗一月，竟是让永宁公主扮作她的模样代她念经诵佛，而她自己偷偷出宫了。
<br/><br/>    虽然张鲸尚未搜查，但他已经基本确定李太后不在慈宁宫，否则也不会让永宁公主代替她。
<br/><br/>    所以在某种程度上，张鲸认为其实也根本不用查。
<br/><br/>    但为了配合万历皇帝，他还是扭头去了。结果不用说。
<br/><br/>    当然没有查到李太后。
<br/><br/>    李太后此时尚在赶回京的路上。
<br/><br/>    万历皇帝气得脸色铁青，他不是生气李太后能不能出宫为何出宫，而是生气为什么要瞒着他偷偷出宫。
<br/><br/>    到底去了哪里？
<br/><br/>    万历皇帝将慈宁宫的一应内侍全部召集到大厅，包括永宁公主。
<br/><br/>    “娘偷偷出宫了，你们居然全都不知道？”万历皇帝声色俱厉眼若喷火。
<br/><br/>    “万岁爷饶命，奴婢们确实不知！”慈宁宫的管事牌子原来是付大海，付大海死了早已经换人，连忙回道。
<br/><br/>    “哼，那朕要你们何用？”
<br/><br/>    跪着一排，吓得都不敢吱声。
<br/><br/>    只有永宁公主一个人站着，可此时她也不敢抬头看万历皇帝一眼。
<br/><br/>    “皇太后偷偷出宫，你们竟一问三不知，都给朕拉出去斩了！”
<br/><br/>    “万岁爷饶命！”
<br/><br/>    “万岁爷饶命！”
<br/><br/>    “奴婢们确实不知情啊！”
<br/><br/>    “……”
<br/><br/>    磕头如捣蒜，求饶声一片。
<br/><br/>    张鲸忙道：“万岁爷稍安勿躁，还请万岁爷收回刚才那句话，如今太后娘娘不知所踪，不知去了哪里，也不知为何事而出宫，奴婢以为当下最紧要的事是找到太后娘娘，至于对这些奴婢的惩罚稍后再行处理不迟。况且万岁爷如果先将这些奴婢处决，待太后娘娘回来，也不好向太后娘娘交代。”
<br/><br/>    “哼！交代？”万历皇帝正在气头上也听不进去，就连李太后都敢责斥，气咻咻地道，“朕需要交代什么？啊？向谁交代？娘偷偷出宫都不知会朕一声，到底心里有没有朕这个儿子？还是根本不将朕放在眼里？你说。”
<br/><br/>    张鲸又思绪飞驰地道：“万岁爷，太后娘娘或许有什么苦衷，又或许想给万岁爷一个惊喜，总之奴婢以为要先找到太后娘娘，然后惩罚这些奴婢不迟。况且，即便太后娘娘无视万岁爷，可万岁爷也不能无视太后娘娘啊！”
<br/><br/>    “哼！”万历皇帝死活听不进去，“无论娘出于什么原因，也无论什么时候找到娘，这些人都该死！朕绝不轻饶！”
<br/><br/>    见万历皇帝油盐不进，张鲸神思电转，一来他不想万历皇帝这样草率处置这些人，二来又不知道李太后为何偷偷出宫，倘若就这样将她身边的人都处决掉，待李太后回来势必要责怪于他。如果万历皇帝不拉来也就算了，偏偏此刻只有他一个人。
<br/><br/>    情急之下。
<br/><br/>    张鲸忽然灵机一动，轻轻地对万历皇帝说道：“万岁爷，要不这样？”
<br/><br/>    然后嘀咕了两句。
<br/><br/>    万历皇帝听了，这才消消气，但仍气嘟嘟地道：“朕暂且留下你们性命，你们最好保佑娘平安回来！否则朕不仅要你们命，还要诛你们九族。”
<br/><br/>    然后冲永宁公主一摆手：“二妹，你随朕来。”
<br/><br/>    永宁公主只得战战兢兢地跟上。
<br/><br/>    万历皇帝回到西暖阁立即下了一道旨，因为李太后不见，所以全城搜索。
<br/><br/>    当然目的并不在李太后。
<br/><br/>    而是朱翊镠。
<br/><br/>    明着找李太后，暗中找朱翊镠——这正是张鲸刚才出的主意。也只有这个主意才让万历皇帝消了气。
<br/><br/>    本来万历皇帝就想全城搜索朱翊镠的下落，却找不到一个好的借口，这下好了，李太后不见了，刚好醉翁之意不在酒借这个机会全城搜索。
<br/><br/>    李太后失踪了，那可是大事。
<br/><br/>    一时间东厂、锦衣卫、五城兵马司全班人马出动，北京城立即处于一片紧张的气氛中，四处都是搜查巡逻的官兵衙役，日夜不休。
<br/><br/>    朱翊镠带着李之怿躲在翊坤宫，虽然没有人告诉他事情的原委来由，他也能猜出个八九不离十。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>