    第2747章
<br/><br/>    陆婳面色一变，“赵部长，你是什么意思？”
<br/><br/>    赵部长看着陆婳，“王妃，我接到举报电话，说最近出入王室的那位林先生就是鲛人国少主上官墨，而王妃明知上官墨的身份却隐瞒，还跟他有诸多情感纠葛，王妃，这件事是真的吗？”
<br/><br/>    陆婳知道了，上官墨的身份暴露了！
<br/><br/>    她一直担心的事情还是发生了。
<br/><br/>    但是，这件事是怎么暴露出去的？
<br/><br/>    陆婳拧眉，“这件事非同小可，那个举报的人是谁？”
<br/><br/>    “桃桃公主。”
<br/><br/>    什么，罗桃桃？
<br/><br/>    这时罗桃桃走了过来，她一夜没有睡，眼下顶着两个黑眼圈，看着紧张又疲累，不过见她被逮捕了，她的双眼里又露出了疯狂的光芒，好像大仇得报了。
<br/><br/>    “桃桃，是你？”
<br/><br/>    “没错，就是我！陆婳，你没有想到自己也会有一天从神坛跌下来吧，高高在上的第一王妃竟然是一个串通鲛人国的卖国贼，人人得而诛之，你没有想到你会栽在我的身上吧哈哈哈。”罗桃桃得意的大笑。
<br/><br/>    陆婳闭了闭眼，最后只轻声说了一句，“罗桃桃，你毁了你哥所有的机关算尽，估计你哥在泉下都会死不瞑目的。”
<br/><br/>    罗森是一位优秀的权谋家，他生前费尽心机想让陆婳来做这第一王妃，守住王室的荣华，为此他忍辱负重，不惜将自己最爱的姑娘送到别的男人的身边，但是很可惜，这些都被罗桃桃给毁了。
<br/><br/>    罗桃桃似乎也想到了什么，她感觉一盆冷水扑了下来，整个人一僵。
<br/><br/>    陆婳不再看罗桃桃，而是看向赵部长，“你们去找过上官墨了？”
<br/><br/>    赵部长点头，“我们第一时间就去逮捕上官墨了，但是，那里已经人去楼空，上官墨消失了。”
<br/><br/>    上官墨消失不见了？
<br/><br/>    陆婳只能想到一个可能性，上官墨提前得知了消息所以撤退了，他让所有人都扑了一个空。
<br/><br/>    “罗桃桃，你打举报电话之前是不是去找过上官墨？”
<br/><br/>    罗桃桃，“你怎么知道的？”
<br/><br/>    陆婳心里全凉了，如果她猜的没错，这一切都是上官墨的计划。
<br/><br/>    所谓身份的曝光不过就是这位鲛人国少主自导自演的一场把戏，他成功的利用了罗桃桃毁了这座王室。
<br/><br/>    她还能说些什么？
<br/><br/>    呵。
<br/><br/>    “赵部长，我跟你走。”
<br/><br/>    ......
<br/><br/>    陆婳被秘密看押了起来，因为这件事事关重大，现在还不能公开。
<br/><br/>    陆婳一个人坐在一个房间里，她将事情的来龙去脉都理清楚了，不过她还有一个疑问，上官墨的目的就是这些吗？
<br/><br/>    毁了王室，将她送进来？
<br/><br/>    毕竟通敌叛国罪够她终身监禁的了。
<br/><br/>    他这么恨她。
<br/><br/>    这时芸儿来了，芸儿低声道，“王妃，你在这里什么都不用说，外面的事情我们会处理的，想要定你的罪可没有这么简单，你背后有最强大的娘家支撑，没有人敢真正动你的。”
<br/><br/>    陆婳神色有点茫然，她18岁就嫁到这里了，每天的行程都安排的很满，兢兢业业，不曾有一刻的停歇，现在，她什么都不用做了。
<br/><br/>    那日上官墨说，她很快就不是第一王妃了，原来是这个意思。
<br/><br/>    芸儿愤恨不平，“王妃，你在这里呕心沥血，但是这里的人直接将你给抛弃了，他们一点都没有念及旧情和你的好，我看他们的良心都喂了狗。”<br/><br/>    