    
        <br/><br/>    还是听总会撩妹啊。
<br/><br/>    送玫瑰都是送99朵。
<br/><br/>    游戏中哪见过这种阵势。
<br/><br/>    普通玩家组合烟花摆个花阵。
<br/><br/>    听总送99朵玫瑰花。
<br/><br/>    这就是普通玩家和神豪之间的区别吗？
<br/><br/>    试问撩谁不心动。
<br/><br/>    “听总课堂开课了。”
<br/><br/>    “今天你学会了吗？”
<br/><br/>    “……”
<br/><br/>    学到了学到了。
<br/><br/>    直播间简直就是弹幕狂欢。
<br/><br/>    满屏都快是学到了，或者是恭喜甜希心想事成。
<br/><br/>    当然，也有些不同的声音。
<br/><br/>    毕竟，甜希是少女偶像。
<br/><br/>    混娱乐圈时候的粉丝不是妈妈粉就是老公老婆粉。
<br/><br/>    妈妈粉还好。
<br/><br/>    老公老婆粉就不怎么乐意了。
<br/><br/>    自己老公有了老公，换谁都不乐意啊。
<br/><br/>    只是吴尘可没心思管这些。
<br/><br/>    手速爆发之下，玫瑰花一顿狂丢。
<br/><br/>    小30年的单身手速，可不是说说而已。
<br/><br/>    99朵玫瑰花，不到两分钟就丢完了。
<br/><br/>    平均一朵玫瑰花的时间也就一秒刚出头的样子。
<br/><br/>    玫瑰花丢完忙鉴定140级女衣。
<br/><br/>    叮。
<br/><br/>    物品鉴定成功。
<br/><br/>    属性都没看一眼，便丢给了甜希。
<br/><br/>    ‘谁在聆听给了你1件金丝蝉翼纱。’
<br/><br/>    甜希：？？？
<br/><br/>    玫瑰花丢完了吗？
<br/><br/>    怎么还丢过来一件女衣？
<br/><br/>    丢错了？
<br/><br/>    甜希查看背包里多出来的女衣。
<br/><br/>    【金丝蝉翼纱】
<br/><br/>    月宫桂树上的灵蝉……
<br/><br/>    等级140
<br/><br/>    防御+256
<br/><br/>    耐久度500
<br/><br/>    体质+30魔力+32
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：八五七强化打造
<br/><br/>    无级别女衣。
<br/><br/>    防御很高。
<br/><br/>    关键还是体魔双加62。
<br/><br/>    太适合法系用了。
<br/><br/>    甜希知道，这是吴尘给她准备的衣服。
<br/><br/>    刚想要问问，便收到了吴尘的消息，“那什么，玫瑰花挺便宜的，就收了些刷一下好友度。”
<br/><br/>    甜希。“……”
<br/><br/>    观众：“……”
<br/><br/>    说好的撩妹呢？
<br/><br/>    怎么中途还变卦了？
<br/><br/>    甜希也没接玫瑰花的话茬儿。
<br/><br/>    她说道，“师父，无级别女衣多少钱收的我转给你。”
<br/><br/>    对于吴尘来说，还不如问玫瑰花的事儿。
<br/><br/>    他哪收什么无级别了。
<br/><br/>    根本没办法给甜希一个价格。
<br/><br/>    问玫瑰花的话，他还能多解释几句，好说清楚。
<br/><br/>    不到一分钟，甜希又发来个问号，追问女衣的价钱。
<br/><br/>    吴尘只好去藏宝阁找同款。
<br/><br/>    藏宝阁上140级女衣，防御达标的没有双加，防御没有达标的也都是单加。
<br/><br/>    于是，便照着单加给报了价钱。
<br/><br/>    20万，也差不多了。
<br/><br/>    不到一分钟，便收到富婆甜希的转账消息。
<br/><br/>    甜希：“师父我下了”
<br/><br/>    吴尘忙就是说道：“稍微等一下，还有点东西要给你”
<br/><br/>    140级破血女头可还没有鉴定。
<br/><br/>    甜希也没问是什么，就在一边儿等着。
<br/><br/>    戌时。
<br/><br/>    吴尘将霜雪龙宝礼包，两个扬名三界礼盒，丢给甜希。
<br/><br/>    叮。
<br/><br/>    物品鉴定成功。
<br/><br/>    140级无级别破血女头，现在能用的只有小舞。
<br/><br/>    刚把女头发到群里，收到甜希的消息，“师父，礼包也是看着便宜收的吗？”
<br/><br/>    完了。
<br/><br/>    上头啊！
<br/><br/>    跳进黄河都说不清了。
<br/><br/>    甜希肯定是误会了。
<br/><br/>    想要解释，甜希都已经下线。
<br/><br/>    这时候，小舞被女头炸出来了，“听总牛批，这么快就搞到了，多少钱？”
<br/><br/>    又来，真是伤脑筋啊。
<br/><br/>    带特技的无级别和不带特技的无级别，完全就是两种价格。
<br/><br/>    藏宝阁搜索半天，一件都没有。
<br/><br/>    索性，就按照卖给欢笑的笑里鞋子，报了300万的价钱。小舞也不磨叽，直接问吴尘要卡号。
<br/><br/>    10分钟后，吴尘收到400万。
<br/><br/>    谁在聆听：“你多打了100万。”
<br/><br/>    夜风吹醉舞：“我好歹也是个主播，这种装备的价钱还是清楚，这件女头绝对不止300万。”
<br/><br/>    小舞给吴尘科普了女头的价钱。
<br/><br/>    虽然说是女角色装备，但是无级别带特技这一块和男角色装备并没有差太多。
<br/><br/>    400万，她是参照很久之前的一件130无级别破碎不磨女头。
<br/><br/>    多年前那件装备交易价格是235万。
<br/><br/>    现在估计再交易的话，基本就是在400万以上。
<br/><br/>    虽然是差了一个永不磨损，但是，破血狂攻比起破碎无双来也更值钱。
<br/><br/>    400万。
<br/><br/>    值这个价。
<br/><br/>    夜风吹醉舞。“听总，还有腰带位置，要是能武器也换成把千伤无级别就更好了。”
<br/><br/>    吴尘：“……”
<br/><br/>    当他是许愿树啊。
<br/><br/>    千伤无级别，哪有那么好出啊？
<br/><br/>    真要好出的话。
<br/><br/>    欢笑也就不会转地府了。
<br/><br/>    吴尘：“我留意一下。”
<br/><br/>    小舞这波转账一到。
<br/><br/>    吴尘发现，天机号和盘丝号合宠他要白嫖一波了，并且还有得赚。
<br/><br/>    同小舞说完以后，吴尘看了一眼时间，都快要凌晨1点了。
<br/><br/>    新的一天又能增加婷婷亲密度了。
<br/><br/>    雉乐居。
<br/><br/>    婷婷头顶出现书籍图标。
<br/><br/>    给予。
<br/><br/>    搜神记。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，亲密度提升8，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●袁天罡〉。
<br/><br/>    真出袁天罡好感卡了。
<br/><br/>    袁天罡的好东西可是多得很。
<br/><br/>    这是吴尘梦寐以求的好感卡。
<br/><br/>    要不是女儿头顶又出现书籍图标，吴尘都要直飞天台了。
<br/><br/>    再次给予。
<br/><br/>    道德经。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，亲密度提升2，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●黄鹂娃娃〉。
<br/><br/>    吴尘：“？？？”
<br/><br/>    黄鹂娃娃？
<br/><br/>    婷婷才提到过。
<br/><br/>    上次同婷婷打感情牌，婷婷说过，黄鹂娃娃她娘教唱歌。
<br/><br/>    吴尘还是记得。
<br/><br/>    只是，小屁孩能有什么好东西？
<br/><br/>    再说，没记错的话黄鹂娃娃应该是在宝象国。
<br/><br/>    宝象国有货的NPC在吴尘看来，也就古玩店老板和葫芦精灵。
<br/><br/>    一个经常坑玩家的钱，掌握着无数古玩埋葬地点，同店小二有得一拼。
<br/><br/>    一个掌握着梦幻西游口袋的所有财富。
<br/><br/>    剩下的NPC，基本就是锦衣祥瑞靓号相关，以及不知道有啥用的NPC了。
<br/><br/>    总不能用好感卡换回来一套锦衣吧？
<br/><br/>    吴尘都有些怀疑女儿是不是记仇。
<br/><br/>    欺负人黄丽娃娃，想让他掏空黄鹂娃娃的玩具。
<br/><br/>    看眼背包中婷婷新能力得到的东西。
<br/><br/>    除了三张祈福卷轴，一个境外合成旗。
<br/><br/>    还剩下三张好感卡。
<br/><br/>    分别是酒店老板、袁天罡、黄鹂娃娃。
<br/><br/>    好感卡使用的话需要多次进行尝试。
<br/><br/>    三张好看卡耗费的时间没法估量。
<br/><br/>    明天还要去接小鱼和清道夫。
<br/><br/>    还是等明天有时间了，将好感卡都用掉。        <br/><br/>