
没有人理会梁甘，因为房间里的所有人都惊呆了。<br/><br/>
不是说没有办法，只能等明天才能回来吗？可这距离被带走，到现在，也就刚过了半个小时吧？<br/><br/>
谢莹莹瞪大了眼睛，想到向淮踹翻房间里那几人的样子，脑子里忍不住闪出一个念头：该不会，向淮越狱了吧？<br/><br/>
她正在想着这些的时候，听到了薛夕询问：“这么快？”<br/><br/>
向淮笑：“对男人，不能说快。”<br/><br/>
众：？<br/><br/>
为什么感觉似乎开车了？<br/><br/>
向淮又往前走了一步，将宵夜放在了桌子上，像是给薛夕解释，又像是给所有人解释道：“调查了以后，发现的确是他们言语侮辱在先，所以就把我先放回来了。”<br/><br/>
众：？？<br/><br/>
大家再次看向了梁甘。<br/><br/>
刚刚是谁说，在M国要谨小慎微的？<br/><br/>
梁甘却仍旧盯着他，“你，你是向淮？”<br/><br/>
向淮勉强给了她一个眼神。<br/><br/>
梁甘的脸色顿时变了。<br/><br/>
看见她诧异的表情，刚刚伏小做低的委屈，还有被教训的怒意，在这一刻，就一下子爽翻了。<br/><br/>
谢莹莹笑了，故意开了口：“梁老师，这就是薛夕同学的男朋友！原来M国也是很遵守规则的嘛！哪里有您说的这么恐怖？”<br/><br/>
向淮似乎听出了画外音，向来不怎么理会这群人的他，主动问了一句：“说什么了？”<br/><br/>
谢莹莹直接说道：“梁老师说，咱们来考试的，就要谨慎，不能冲动，还说你今天肯定出不来呢，打算明天带着保释金去捞你。”<br/><br/>
向淮听懂了，这个老师是跑过来说教的啊？<br/><br/>
他再次看向薛夕，见她神色没有变化，仍旧一副安静乖巧的模样，于是直接似笑非笑的开了口：“很抱歉，我似乎回来早了？”<br/><br/>
一句话，更是燥的梁甘说不出话来。<br/><br/>
她脸色涨红！<br/><br/>
谢莹莹只觉得刚憋的一口气都顺了不少，她急忙摆手：“不早不早，那既然你没事了，我们就回去吧，别打扰人家了！”<br/><br/>
人都回来了，而且听向淮的意思，似乎是没事了，陪考老师也松了口气，李学凯等人则识相的站了起来，往门口处走去。<br/><br/>
李学凯的眼神，始终打量着向淮。<br/><br/>
其实刚刚梁甘说道保释金的时候，他没开口，是因为知道薛夕有钱，他如果提他有钱，可能会对薛夕造成侮辱。<br/><br/>
但其余人很少出国，并不知道，可他却很清楚，在国外旅游时，的确是要时刻谨慎，因为M国很排斥华夏人。<br/><br/>
<br/><br/>
其实梁甘说的那些，都是对的。<br/><br/>
这个点了，律师们都下班了，不怎么愿意帮忙，除非关系特别好，或者给的钱特别多。<br/><br/>
梁甘明显没打算很用尽心力帮他们，他都在想，准备让家族企业里的律师，来帮忙保释了。<br/><br/>
可是，向淮竟然回来了？<br/><br/>
而且还没事人一样，说什么警察知道抓错了，这才放了人……其余人信，他才不信！<br/><br/>
打人的确凿证据在那里摆着，别说在M国了，就算是华夏，恐怕都没这么容易摆平，可向淮竟然在半小时内回来了……<br/><br/>
他，到底是什么人？<br/><br/>
真的只是一个数学老师吗？！<br/><br/>
李学凯打量着向淮，离开了他们的房间，等到几个人都走了以后，梁甘还未走，仍旧站在那里，薛夕和向淮疑惑的看向她时，她这才开了口：“向淮，你不认识我了？”<br/><br/>
向淮：？？<br/><br/>
他下意识看向薛夕，果然对上小朋友疑惑的眼神，急忙解释道：“我不认识她。”<br/><br/>
梁甘：？？<br/><br/>
她也着急的开了口：“你怎么能不认识我呢？你不记得十二年前，我们代表华夏来参加比赛吗？你不记得，当时奥数比赛的时候，我紧张的哭了，你给我说，不用紧张，稳拿第一的话吗？”<br/><br/>
向淮：？？？<br/><br/>
梁甘红了眼睛，盯着向淮的眼神却是亮晶晶的，她开了口：“这么多年不见，你去做什么了？当初回国后，我还打听过你来着，可大家都失去了你的联系方式，没想到我们会以这种方式见面！”<br/><br/>
向淮凝眉，怎么也想不起当初考试时的人都是谁，倒是记得那时候大家紧张，十三岁的他狂妄的说道，放心吧，稳拿第一。<br/><br/>
薛夕见梁甘似乎有要回忆往事的趋势，于是伸手从桌子上拿起了向淮买的烧烤。<br/><br/>
她吃了一口羊肉串，然后津津有味的再次看向梁甘，似乎等她再说点什么。<br/><br/>
梁甘果然开了口：“那时候，咱们两个是队里年纪最小的，所以最说得来，你是第一，我是第二，后来，斯甘福大学给你发出了橄榄枝，但是你放弃了名额，把机会让给了我。向淮，我一直都想给你说一句，谢谢。”<br/><br/>
向淮：？？<br/><br/>
他再次看向薛夕，就见小朋友仍旧安安稳稳坐在那儿，又吃了一口羊肉串，真是没良心。<br/><br/>
他抽了抽嘴角，其实本来直接把人赶走就行，但他偏偏想要看看小朋友的反应。<br/><br/>
这女生明摆着对他有好感……但想让小朋友有反应，恐怕是很难了，他正打算冷声把人赶走时，薛夕忽然站了起来，她淡然的开了口：“不好意思，打断一下。”<br/><br/>
梁甘扭头看向她。<br/><br/>
向淮也立马闭上了嘴巴，漆黑的眼球里带着点光的看向她。<br/><br/>
就见薛夕淡淡开了口：“宵夜买的不多。”<br/><br/>
梁甘：？？<br/><br/>
向淮：？？？<br/><br/>
他真是白期待了，还以为小朋友会霸气护夫呢！结果……<br/><br/>
正在失望的时候，就听到她又开了口：“没你的份。”<br/><br/>
薛夕看向梁甘，非常直接的说道：“所以，你可以走了吗？你在这里，影响到我食欲了。”<br/><br/>
梁甘：！！！<br/><br/>
她做出一副大度的样子，看向向淮，“这就是你的女朋友吗？果然年纪小，不太懂礼貌，也容易产生误会，不过同学，你也别不高兴。我只是，只是乍然见到老同学，有点激动而已。我和向淮，真的只是老同学！”<br/><br/>
她站直了身体，挺了挺胸脯，若有所指的说道：“向淮，既然在这里影响到她了，我也就不好打扰了，不然，你给我个电话，我们改天再联系？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57651967"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;老同学？">加入书签</a>
</div>
