    第1244章
<br/><br/>    “他们至始至终没有出境，得到配方之后，肯定会灭口，不让我们知道是谁干的，也怕我们报复。”
<br/><br/>    “所以如风现在的处境非常危险，咱们得想个万全之策才行，贸然把配方给他们，只会加速如风的死亡。”
<br/><br/>    萧战点点头。
<br/><br/>    “和我想的一样，老婆先别担心，我想我应该有办法救如风。”
<br/><br/>    “什么办法？”穆如雪问道。
<br/><br/>    萧战将方法告诉她。
<br/><br/>    穆如雪听后，激动了起来。
<br/><br/>    “老公，你这个办法确实是好办法！如风多半是有救了！”
<br/><br/>    这一晚。
<br/><br/>    一家子人，一晚上都没睡。
<br/><br/>    临近天亮的时候，穆如雪的手机响起。
<br/><br/>    是穆如风发来的视频。
<br/><br/>    她立即启动录屏和录音，然后接通视频。
<br/><br/>    就见视频中，穆如风躺在洁白的病床上，床头边还挂着点滴。
<br/><br/>    “他已经脱离生命危险了，你该把配方给我了吧？”崔允浩说道。
<br/><br/>    萧战道：“我小舅子躺在那一动不动，我怎么相信他还活着？你去把他叫醒，只要他能动，我就相信他还活着。”
<br/><br/>    “去，叫一下，看看不能叫醒他。”崔允浩道。
<br/><br/>    很快，就有个护士，到病床边，有叫又推搡。
<br/><br/>    好一会儿，穆如风才虚弱的睁开眼。
<br/><br/>    “你小舅子睁眼了，现在相信，他活着了吧？”崔允浩笑问。
<br/><br/>    “信了。”
<br/><br/>    “那就赶紧发配方，不让我弄死他。”
<br/><br/>    萧战道：“我先给你发祛疤霜的配方，我们的面膜效果也很好，配方也很值钱，等我小舅子康复了，你们放他走，我就把面膜的配方也给你。”
<br/><br/>    崔允浩一听乐了，连忙说好，然后结束视频。
<br/><br/>    萧战将编辑好的祛疤霜配方发过去。
<br/><br/>    那是很普通的配方，没有祛疤效果，目的是为了拖延时间，他们用配方研制出祛疤霜，也得几天时间，而这些时间，足够他救人了。
<br/><br/>    将配方发过去，萧战就将录制的视频，发给寒国SK集团总裁金素雅。
<br/><br/>    这女人和林允儿一起，被萧战所救，他已经联系过她了，愿意帮她救人，而且SK集团在寒国也很牛逼，是四大财阀之一，寒国才那么点大，以金素雅的人脉关系，帮他找出凶手和穆如风在哪里，是很轻松的。
<br/><br/>    很快，金素雅便打来电话。
<br/><br/>    “男神，我还没有查，但听声音就知道是谁绑了你小舅子了。”
<br/><br/>    萧战顿时精神一振。
<br/><br/>    “谁？”<br/><br/>