    
<br/><br/>    “我去吧。”
<br/><br/>    一道轻轻的声音在一旁的响起。
<br/><br/>    所有人下意识的看了过去，望着说话的人都愣住了。
<br/><br/>    “柚柚？”
<br/><br/>    “柚柚？”
<br/><br/>    所有人都是一脸错愕的望着司柚，“你去？”司雪诧异的望着司柚，“你开玩笑的吧。”
<br/><br/>    司雪捂着脑袋，有些吃惊的望着司柚，“我说的是真的，就让我去吧。”司柚说到这里的时候，闪过一丝狡黠。
<br/><br/>    “柚柚，你还要上学啊。”司父闪过一丝担忧，如果女儿愿意去，司父也是愿意的。
<br/><br/>    哪怕是什么都不会。
<br/><br/>    “我已经被保送了，可以不去学校的。”
<br/><br/>    司柚笑眯眯的说着，“但是柚柚，你什么都不会啊？”司雪闪过一丝担忧，看着司柚这个样子，司雪甚至想着，要不她还是去吧。
<br/><br/>    “我没事的，我可以的。”司柚信誓旦旦的说着，眼底也是一片自信。
<br/><br/>    “柚柚，去公司可不是玩玩？”司一南担忧的望着司柚，“实在不行的话，还是我去吧。”司一南嘀咕着。
<br/><br/>    “柚柚，你可以先告诉爸爸，你去公司做什么呢？”
<br/><br/>    伴随着司父的问题，一家人的目光一下子都落在了司柚的身上，也都在好奇着司柚到底是在想些什么。
<br/><br/>    “我就是觉得好玩，想去自家公司里面转悠转悠。”司柚笑眯眯的说着。
<br/><br/>    此话一出。
<br/><br/>    所有人都愣住了。
<br/><br/>    怎么都没有想到理由居然是这个，还真是出乎意料，甚至是所有人都没有想到。
<br/><br/>    “柚柚，你真的确定好了吗？要去？”司父望着司柚如此，也不阻止，反而是产生了带着司柚去看看。
<br/><br/>    反正以后公司也都是交给他们的。
<br/><br/>    “老公？”一旁的司母面露担忧。
<br/><br/>    司父笑了笑。
<br/><br/>    “柚柚想好了吗？”
<br/><br/>    “想好了，我要去。”司柚认真的说着，“我决定去公司里面好好的玩上一碗。”至于其他的原因，司柚嘴角微勾。
<br/><br/>    去了就知道了。
<br/><br/>    司父看司柚如此坚持，也就答应了。
<br/><br/>    同意让司柚去公司。
<br/><br/>    也想着让司柚可以去玩一玩，从女儿回到家里面这么久，他这个做父亲的都还没有好好的陪伴过女儿，这个可以刚好作为一次机会了。
<br/><br/>    事情说定了。
<br/><br/>    司雪他们虽然有些担忧，可望着司柚兴致勃勃的样子，司雪也就打消了劝退的想法了。
<br/><br/>    “柚柚，明天去公司的话，有什么困难一定要告诉二姐啊。”司雪嘱咐着司柚，“如果谁欺负你了，告诉二姐，二姐去帮你收拾他们，记住你可是公司的主人。”
<br/><br/>    “就是，柚柚，胆子要大。”司一南附和着。
<br/><br/>    司柚望着两个人笑眯眯的都答应了。
<br/><br/>    …………
<br/><br/>    而这边，司北慕带着自己的东西直接来到了司甜甜的住处。
<br/><br/>    司甜甜打开门看到司北慕的时候，完全一愣，“大哥，你怎么了来了？”目光落在司北慕旁边的行李箱上时，闪过一丝疑惑，“这是？”
<br/><br/>    “担心你在这边住的不习惯，我到这边来陪你一段时间。”司北慕把东西放了进去，拉着司甜甜的手笑着解释着。
<br/><br/>    可司甜甜却是低着头，眼眶里面噙满了泪水，一颗一颗泪水直接滑落着。
<br/><br/>    注意到司甜甜的异常，司北慕狐疑的望着，“甜甜，你这是怎么了？怎么好端端的还哭起来了，是有什么问题吗？还是怎么了？有什么事情，我们好好的说啊？”
<br/><br/>    司北慕担忧的望着司甜甜，“嗯，甜甜？”
<br/><br/>    “哥哥，是不是因为我，是不是都是因为我，所以，所以你被爸爸他们给赶出来了。”司甜甜抬起眸子，泪眼汪汪的望着司北慕，整个人显得越发的可怜了起来，“是不是，哥哥。”
<br/><br/>    司甜甜看司北慕久久没有回答，固执的问着。
<br/><br/>    司北慕低头看了一眼司甜甜，叹息了一声，“你这个丫头，一天天的想的都是些什么呢？”
<br/><br/>    说到这里的时候，司北慕满脸都是无奈了起来，“怎么会呢？大哥就是担心你，所以专门跑过来陪你的，这样不好吗？”
<br/><br/>    司北慕笑着拉着司甜甜坐了下来，“刚好大哥可以陪着甜甜，不开心？”
<br/><br/>    “开心。”司甜甜用力的点点头，“甜甜当然是开心了，可是我……我就是担心大哥是被爸爸他们赶出来的。”司甜甜吸了吸鼻子。
<br/><br/>    可怜巴巴的说着，“我不希望大哥是这个样子的，我希望大哥是可以开开心心的。”
<br/><br/>    司甜甜抬起眸子，望着司北慕认真的说着。
<br/><br/>    司北慕望着司甜甜，眼底闪过一丝宠溺的笑容，笑呵呵的说着，“当然不是了，大哥也希望我们的甜甜也可以开开心心的。”
<br/><br/>    听闻司北慕的话，司甜甜笑了。
<br/><br/>    “我们一起开开心心的。”
<br/><br/>    说着，司甜甜直接扑到了司北慕的怀里面，紧紧的抱住了他。
<br/><br/>    司北慕整个人一愣。
<br/><br/>    不知道想到了什么，眸子有些出神。
<br/><br/>    “哥哥，甜甜只有哥哥了，如果哥哥不要甜甜，甜甜就……”说到这里时，司甜甜直接低声哭泣了起来。
<br/><br/>    还在想事情的司北慕，望着这一幕，刹那间慌了，也顾不上去思考那些事情了，急忙开始哄着司甜甜了起来，“甜甜，哥哥怎么会不要你呢？哥哥会一直陪着甜甜的，直到甜甜出嫁。”司北慕声音低沉的说，语气里面闪过的失落自己都没有发现。
<br/><br/>    “我不要，不要出嫁，我要一直陪着哥哥。”说到这里时，司甜甜抱着司北慕的手更加用力了，“甜甜才不要出嫁，我要哥哥，我就是要哥哥。”
<br/><br/>    司甜甜认真的说着。
<br/><br/>    “好好，哥哥也会要甜甜的。”司北慕望着孩子气的司甜甜，想到自己刚刚的想法，
<br/><br/>    算了。
<br/><br/>    肯定是自己想多了。
<br/><br/>    他怎么会对自己的妹妹产生不该有的想法呢？
<br/><br/>    甜甜只能是他的妹妹。
<br/><br/>    也只会是他的妹妹。
<br/><br/>    想到这里，司北慕的目光变得犹豫了起来。
<br/><br/>    抱着司甜甜的手不由的收紧了起来，“甜甜！”
<br/><br/>    司北慕不由的喃喃自语了起来，“哥哥？”司甜甜抬起眸子，望着司北慕，闪过一丝不解，可看司北慕没有说话。
<br/><br/>    司甜甜干脆低下了脑袋，什么都没有去说。
<br/><br/>    只要哥哥在，就好了。
<br/><br/>    她只要哥哥。<br/><br/>