    
<br/><br/>    燕王府
<br/><br/>    “咳咳咳……咳咳咳……”
<br/><br/>    “快快快，药呢！进来关门，再有一丝风吹进来，你们的脑袋全都别想要了！”
<br/><br/>    曲涯睡得正香，被飞龙卫一把从被窝里提出来，睁开眼睛，看到的就是这副景象！
<br/><br/>    侍卫们满身狼狈，脸上身上无一不带伤。
<br/><br/>    萧承绍满身是血躺在地上，飞龙卫不敢动他，只能命人把地龙烧热。
<br/><br/>    “摁住！没吃饭吗？血要再流下去，我们全都得给你家王爷陪葬！”
<br/><br/>    萧承绍肩膀上两个大窟窿一个劲儿的往外冒血，曲涯和萧十两人拿着一厚沓白布，死死摁住伤口，就见那白布以肉眼可见的速度染红，一瓶金创药下去，丝毫不见好转。
<br/><br/>    屋中气氛紧张得令人窒息。
<br/><br/>    曲涯一贯极不耐烦的面容变得越来越凝重。
<br/><br/>    “去，去把我屋里，西北角药架上第一层的黑色盒子拿来，快！”
<br/><br/>    侍卫一路小跑去取。
<br/><br/>    东西拿来之后，曲涯从盒中拿出一个金色小瓶，一抹不舍从他眼中一闪而逝！
<br/><br/>    “王爷，您这回要是不死，就允我一个心愿，放我走怎么样？”
<br/><br/>    萧十顿时气恼吼道：“都什么时候了，你还有闲功夫跟王爷讨价还价！”
<br/><br/>    曲涯翻了个白眼，反手捏住药瓶，“他都困了我十年了！我想走有什么错！”
<br/><br/>    “可你是个大夫！”
<br/><br/>    “大夫又怎么样！他要死了又不是我要死了！”
<br/><br/>    萧十怒发冲冠，拔出剑来，横在曲涯脖子上。
<br/><br/>    “你治是不治！”
<br/><br/>    曲涯眼皮一跳，危险地眯了起来。
<br/><br/>    就在二人剑拔弩张之时，小宝忽然跑了进来。
<br/><br/>    “父王！！！”
<br/><br/>    看到自家父王奄奄一息倒在血泊之中，小家伙惊声尖叫。
<br/><br/>    而后不知是太心急还是怎么回事，侍卫们只觉一道暗光闪过，世子殿下竟然瞬间移动到王爷身边，他们根本没有时间阻拦。
<br/><br/>    小宝跪在血中，不停推着萧承绍，眼泪大颗大颗的往下掉。
<br/><br/>    “父王，你怎么样了，父王，你睁开睁开眼睛，看看孩儿，父王……呜呜呜……呜呜呜！”
<br/><br/>    萧承绍紧阖着双目仿佛死了一般。
<br/><br/>    小家伙吓得通体生寒，语无伦次。
<br/><br/>    “大夫呢，救救我父王，谁为救救我父王，我不要父王死，不要父王死，呜哇哇，呜哇哇……”
<br/><br/>    在场所有人，无一不为之动容。
<br/><br/>    曲涯狠狠拧了拧眉，一把拍开萧十的剑！
<br/><br/>    “算我上辈子欠了你家王爷的！”
<br/><br/>    “来个人，把小世子抱走！”
<br/><br/>    小宝顿时大怒，眼神阴鸷盯着每一个想要靠近他的侍卫。
<br/><br/>    “我不走！你们不准过来！”
<br/><br/>    他怕，他一走，父王就要死了！
<br/><br/>    “啧！大的小的都这么麻烦！”气得曲涯直跺脚。
<br/><br/>    “死不掉，你不让开，我怎么救你爹！”
<br/><br/>    小宝闻言，顿时收了眼泪，不要别人抱，麻利地从地上爬起来，退到不远处。
<br/><br/>    曲涯上前，指着萧十，“你，再叫几个人过来，把他肩膀和腿摁住喽！”
<br/><br/>    “王爷，这是我老祖宗祖传的秘制金创药，效果特别好，但有个缺点！”
<br/><br/>    萧十闻言青筋都爆出来了，“曲疯子，你有完没完，救是不救！”
<br/><br/>    “你吼什么吼，我不跟你王爷说清楚，等他醒了，怪我治病不利，你替我担责吗？”
<br/><br/>    萧十顿时没了脾气。
<br/><br/>    曲涯瞪他一眼，继续道：“此药用后，剧痛难忍，并且三月内无法行？房，你要是同意，你就不要说话。”
<br/><br/>    话落，萧十愣住了。
<br/><br/>    三月内无法行？房？是他想的那个意思吗？
<br/><br/>    就听曲涯点点头，“好，你没说话，证明这是你自己同意的啊。”
<br/><br/>    说完，手一斜，淡黄色粉末悉数洒在了伤口之上。
<br/><br/>    下一刻，已然昏迷的萧承绍猝然张开双眸，青筋鼓突，整个人疼到抽搐，愣是半声也没吭。
<br/><br/>    曲涯不禁竖起大拇指，夸赞道：“王爷真男人！”
<br/><br/>    可惜，很快就不是了！<br/><br/>