    
<br/><br/>    苏老四挖地瓜的时候，也是十分小心的，只挖了一株地瓜秧。
<br/><br/>    可就是这一株，竟然就装了小半背篓的地瓜。
<br/><br/>    这个收获，不可谓不大。
<br/><br/>    即便之前就想着，这是苏念福从老天爷那里拿来的东西，肯定是好东西，长的也肯定会很好。
<br/><br/>    但现在长成这样，还是大大的出乎了苏老四的预料。
<br/><br/>    地瓜装好之后，看着地瓜藤，苏老四犹豫了一下，还是装进了背篓里。
<br/><br/>    苏老四这么做，并没有什么特别的目的。
<br/><br/>    苏老四不知道地瓜藤有什么用，但是苏念福知道啊！
<br/><br/>    这东西用来喂猪可是十分不错的，猪可喜欢吃了！
<br/><br/>    心中这么想着，苏念福就直接说了出来。
<br/><br/>    “爹，叶子带回去给猪猪吃吗？”
<br/><br/>    苏念福故意用了疑问的语气，但是却实打实的提醒了苏老四。
<br/><br/>    苏老四看看这肥嫩的地瓜叶，觉得这个主意十分的不错。
<br/><br/>    这要是能用来喂猪，可就省了很多猪草了。
<br/><br/>    他们能省事儿不少呢！
<br/><br/>    想到这里，苏老四的心情就越发的好了起来，脸上的笑容那是藏都藏不住。
<br/><br/>    苏老四把背篓背在背上，牵着苏念福的小手，就走了出去。
<br/><br/>    将篱笆门关好之后，这才把苏念福抱在怀里，大步流星的往回走。
<br/><br/>    经过这小半年的联系，苏念福现在走路，已经十分的顺畅了，完全可以自己走。
<br/><br/>    但是苏念福知道，现在的苏老四，定然是归心似箭。
<br/><br/>    她自己走的话，速度是有些慢的，也就任由苏老四抱着她了。
<br/><br/>    苏念福低头去看后面跟着的布丁，布丁的速度是真的挺快的。
<br/><br/>    哪怕苏老四现在健步如飞，布丁跟在后面也不见有任何的吃力。
<br/><br/>    苏老四走的这样快，没用多长时间，他们就回到了家。
<br/><br/>    苏老太太正在院子里树下乘凉，看到苏老四抱着苏念福回来，就挑了挑眉。
<br/><br/>    “虽然太阳快要下山了，可外面还热着呢，你抱着阿福做做什么去了？”
<br/><br/>    苏老四一直走到苏老太太跟前才停下，闻言就把苏念福放在了地上。
<br/><br/>    “娘，你猜我发现什么了？”
<br/><br/>    苏莱丝的声音带着兴奋，但是苏老太阿嚏的神色仍旧十分的淡定，“发现什么了？”
<br/><br/>    “地瓜熟了！”
<br/><br/>    苏老四说完，就等着苏老太太的反应。
<br/><br/>    在苏老四的心中，已经预料了苏老太太的各种反应。
<br/><br/>    可是，真的看到苏老太太的反应后，苏老四却惊讶的发现，这和他预想中的哪个反应都不一样。
<br/><br/>    苏老太太原本正慢悠悠的摇晃着手中的蒲扇，在听到苏老四的话之后，一下就把蒲扇拍在了竹塌上，“你去挖地瓜了？”
<br/><br/>    她就说，这个时候，外面正热着，苏老四背着背篓拿着锄头，抱着苏念福做什么去了，感情是偷偷挖地瓜去了！
<br/><br/>    苏念福看了看缩着脖子的苏老四，又看看一脸严厉的苏老太太，默默往前走了一步。
<br/><br/>    “奶奶，你不要生气，是我让爹带我去的。”
<br/><br/>    苏老太太闻言，将实现落在了苏念福的身上。
<br/><br/>    苏念福是她看着长大的，她最是了解。<br/><br/>