    “对，有什么好怕的？”
<br/><br/>    “我们一起动手，干掉那个人！”
<br/><br/>    “……”
<br/><br/>    一时间，所有人，群情激愤。
<br/><br/>    一窝蜂一样，全部都冲向了张易。
<br/><br/>    后边。
<br/><br/>    李茉和宋文冲过去，挡在张易的面前。
<br/><br/>    而张易则跟他们说。
<br/><br/>    “伯父，伯母，这些人交给我就行了，你们伤势初愈，先休息一下。”
<br/><br/>    宋文看向张易，说。
<br/><br/>    “他们人多。”
<br/><br/>    “人的多少，对于我来说，没什么区别。没事，你们就在这边休息一下，给我一分钟，问题解决，我们再走。”
<br/><br/>    张易很是淡然的说着。
<br/><br/>    而这话，听到后边2号区那些人的耳朵里，简直就是挑衅了。一个年轻人，居然敢放出狂言，说一分钟之内，干掉他们100个高手，他怎么想的？
<br/><br/>    “一分钟？”
<br/><br/>    宋文惊讶地看着张易。
<br/><br/>    张易把手机给他们，道了一句。
<br/><br/>    “伯父，你们可以帮我计时。”
<br/><br/>    宋文接过手机。
<br/><br/>    看着认真的张易，好像真的是要让他们计时，整个人惊讶不已。旁边的李茉，看着张易也说不出话来。
<br/><br/>    “伯父，您喊开始，计时开始，我再开始。”
<br/><br/>    这一系列的操作，刺激着后边2号区的冲过来的那些高手。
<br/><br/>    他们满目狰狞，已经逼近张易。
<br/><br/>    宋文见此，慌忙摁下开始，同时，口中道了一声。
<br/><br/>    “开始！”
<br/><br/>    他感觉，这一幕，就好像是在做梦一样。
<br/><br/>    在这种形势之下，张易居然还能够如此气定神闲，让他们计时？
<br/><br/>    下一刻。
<br/><br/>    宋文似乎明白了。
<br/><br/>    因为。
<br/><br/>    他看到张易，脚下一动，只是一个转身的动作，就已经如同化作了一道虚影一般。速度最快，冲向张易的那两个人，在逼近张易，出拳的时候。张易的拳头，却在后出拳的情况下，先砸在了那两个人的胸膛上。
<br/><br/>    这两个人被砸得倒飞出去，如同两个炮弹一样，砸翻了一片。
<br/><br/>    单单是这次攻击。
<br/><br/>    后边被砸到的人，也有严重受伤，而无法起身的。
<br/><br/>    不过。
<br/><br/>    为了1个月的自由活动，这些人拼的非常凶猛。纵然有人倒下，后边的人照样还是前仆后继。
<br/><br/>    可当他们冲上来的时候。
<br/><br/>    张易却从他们面前消失了。
<br/><br/>    等再次看到他，胸膛上已经凹陷下去，整个人倒飞出去，再次砸翻一大片。
<br/><br/>    这一瞬间。
<br/><br/>    张易突然看到，那道被张易砸变了形的大钢板巨门就在一边，他直接看向宋文又补充了一句。
<br/><br/>    “伯父，改一下，30秒结束战斗。”
<br/><br/>    说完。
<br/><br/>    张易走过去，扶起了那钢铁巨门。
<br/><br/>    紧接着。
<br/><br/>    张易左右撑住铁门，右手上，突然间发力。大铁门在张易的一拳重击之下，盘旋着，冲2号区域那边，飞了出去。
<br/><br/>    铁门的速度极快。
<br/><br/>    撞飞附近的几个人之后，砸断其他的水泥柱子，却还是没有停下来。一直到，几乎被2号区的水泥柱子，全部撞断，上边的顶部，因为没有支撑，而开始出现了大面积的裂纹，好像就要塌陷下来。
<br/><br/>    而2号区的那些人，也全都已经被撞飞了，就算有能动的，也全都起不到了，有一部分，早就已经死透了。
<br/><br/>    宋文已经惊呆了。
<br/><br/>    他甚至，忘了去计时。
<br/><br/>    等回过神来，他立刻摁下停止，才看到上边的时间，是24秒。这还是在他愣了几秒钟的情况下，实际上，张易结束战斗的时候，应该在20秒之内。
<br/><br/>    “伯父，伯母，快走，这边快要塌了。”
<br/><br/>    张易道了一句。
<br/><br/>    宋文和李茉二人，才算是回过神来。
<br/><br/>    之前，他们与张易战斗过，此时想来，并非张易战不过他们，只是因为他们的身份特殊，张易无法拿出实力而已。
<br/><br/>    三个人一同离开2号区，后边，发出轰隆一声。
<br/><br/>    同时。
<br/><br/>    连1号区这边，似乎也受到了连锁反应，穹顶之上，一道道裂纹快速的蔓延着，看起来也要倒塌。
<br/><br/>    可是，张易他们面前的一道铁门，关的很紧。
<br/><br/>    虽然，宋文和李茉都知道，张易的力量极强，1号区和2号区的铁门，强度也极高，但是，1号区和地面之间的这道铁门，是地下区域和地面区域的最后防线，铁门是特殊材料制成的，强度要高出好几倍。
<br/><br/>    后边的一片区域，发出轰隆一声。
<br/><br/>    这边的地下1号区域，也开始发生了倒塌。
<br/><br/>    宋文看向张易，跟他说。
<br/><br/>    “小易，这道铁门的强度太高，前边有下水道，就是有些脏，不过，我们从那边出去，也行。”
<br/><br/>    张易看向宋文，淡然回答。
<br/><br/>    “不用。”
<br/><br/>    在张易吸收了，那条龙玺玄铁的鞭子之后，实力上肯定有着一定程度的提升。如今，张易的实力，到底有多强，张易自己都不知道。
<br/><br/>    能不能毁掉这道门，张易自己不知道，但是，有必要尝试一下。
<br/><br/>    此时。
<br/><br/>    总控室内。
<br/><br/>    墨玄已经无法站立，他看着监控里的画面，整个人的世界观数次被刷新。旁边，墨玄的手下在安慰他。
<br/><br/>    “墨总长，您别担心，地下区域倒塌，或许能把张易埋在下边。他现在在最后那道铁门附近，我就不信，他连那道铁门也能打开。要知道，那可是一道特制的铁门，我们的四罗刹高手，都无法打开的！”
<br/><br/>    这话，并不能让墨玄内心平静下来。
<br/><br/>    地下区域倒塌，真的能把张易埋在下边吗？
<br/><br/>    就算埋在下边，真的能伤到他半分吗？
<br/><br/>    看似很强的一道门，真的能够挡住张易吗？
<br/><br/>    墨玄无法乐观起来，因为，他每一次感觉自己的计划，有十足把握的时候，张易的行为，都会给他当头一棒。
<br/><br/>    他说不出话来。
<br/><br/>    可是，忍不住，还是盯着监控里的画面。
<br/><br/>    砰！
<br/><br/>    一声巨响。
<br/><br/>    连总控室这边，都能够听到。
<br/><br/>    监控里，地下区域和地上区域之间的铁门，就那样被张易一拳头给砸飞了出去。铁门严重变形，摔在外边的活动广场中央，滚了好几圈，才停下来。
<br/><br/>    那种强度的铁门，在张易那里，看起来，就像是一张纸一样，不堪一击。
<br/><br/>    接着。
<br/><br/>    张易带着李茉和宋文从地下台阶走去。
<br/><br/>    而后边，地下区域，全部垮塌。
<br/><br/>    张易来这一趟，不但救了人，还把墨朝奉手下的这个地狱1号，给彻底毁掉了。现在，除了一个活动广场之外，地狱1号名存实亡。<br/><br/>