    
                <br/><br/>    
                这一次的三大古族，联手袭杀，直接让整个秦族，受伤惨重。
                
            
            <br/><br/>    
                因为秦族在远古末期就销声匿迹了，由罪之一脉站出来，承受了诸天万族的怒火。
                
            
            <br/><br/>    
                最终……上古初期，从隐世之中走出，站在诸天万界之上。
                
            
            <br/><br/>    
                开始了远古当时计划的布局。
                
            
            <br/><br/>    
                首先不能被万族所盯上，必然不算太过强大。
                
            
            <br/><br/>    
                之后……自然就是上古末期，展露了些许的底蕴，帮助每一个支脉，掌握住一方世界。
                
            
            <br/><br/>    
                把每一个支脉，都当成主脉来发展，这样能够打下一定的基础，等到人皇等至强者归来后，能够在第一时间，掌握部分地域，作为根基。
                
            
            <br/><br/>    
                顺便灭了一些小族，当年在远古时期，落井下石的那些。
                
            
            <br/><br/>    
                之后，也就是攻占，血洗，先清算了一部分。
                
            
            <br/><br/>    
                然后，这个时代再度进入隐匿的状态。
                
            
            <br/><br/>    
                毕竟还是得等待人皇等超级强者归来，不然的话，布局在多，也是没有用的。
                
                    
                
            
            <br/><br/>    
                不过这一次，秦长生惹怒了仙族，导致仙族愿意放下身段，联合另外两族，直接袭杀秦族。
                
            
            <br/><br/>    
                不过成功的次数不多，只有一两个支脉被灭。
                
            
            <br/><br/>    
                这时候，就在打扫战场，收集仙族强者的精血时，浩然大圣目光望去，询问出声。
                
            
            <br/><br/>    
                “族长，怎么仙族他们，突然盯上了天外天？”
                
            
            <br/><br/>    
                “按照正常来说，还没到大劫，提前占据也没有用啊。”
                
            
            <br/><br/>    
                天外天这边的用处，自然就是修道，但……要到大劫之后，这道源之地才会彻底的觉醒。
                
            
            <br/><br/>    
                到时候，整座天外天都将被大道法则所笼罩。
                
            
            <br/><br/>    
                秦长生之事，秦霄还没来得及说。
                
            
            <br/><br/>    
                旋即，苦笑着解释道：“我儿长生，先前去了一遭真仙界，突破圣境，结果……两年半的光景，直接将真仙界从里到外，全部砍了个遍。”
                
            
            <br/><br/>    
                “甚至还进入了古老的真仙秘境，将一些仙帝的存在给捏碎了。”
                
            
            <br/><br/>    
                “直接断了真仙一族的传承。”
                
            
            <br/><br/>    
                “并且，走的时候还镇杀了一位准帝。”
                
            
            <br/><br/>    
                “直接将整个仙族的脸面，狠狠的来回抽了几下。”
                
            
            <br/><br/>    
                秦浩然，秦修罗两兄弟，以及天火大圣等各路强者，此刻尽皆嘴角抽搐，有些无语。
                
            
            <br/><br/>    
                这特么的……从秦霄这三代来看，全特么都是变态无疑。
                
            
            <br/><br/>    
                秦霄现在是道源之主，并且还在吞噬，掌握天外天。
                
            
            <br/><br/>    
                只要能够成功，未来大概率会成就帝君，当然……也可能渡劫失败，不过，无敌准帝的实力绝对有。
                
            
            <br/><br/>    
                并且，当初年轻的秦霄，也是一位无敌天骄，横扫了很多同阶敌手。
                
            
            <br/><br/>    
                圣尊初入，就算不掌控天外天的大道法则，也可以做到逆伐半步准帝的程度。
                
            
            <br/><br/>    
                当然，跨越到准帝这个层次，还是有极大的困难。
                
            
            <br/><br/>    
                如今……秦长生仅仅只是去真仙界突破个圣人，结果直接特么的，砍翻了一界！
                
            
            <br/><br/>    
                好家伙，再狠一点，直接就将整个真仙一族给屠了。
                
            
            <br/><br/>    
                这尼玛太过恐怖了。
                
            
            <br/><br/>    
                并且，帝子秦昊就更加变态了，年仅十四岁，就已经横推无数敌手，跨阶灭圣。
                
            
            <br/><br/>    
                秦族能够掌握天外天，就是秦昊的功劳。
                
            
            <br/><br/>    
                并且，帝子定然也突破到了圣境。
                
            
            <br/><br/>    
                毕竟……当初上界浮现的地府异象，可是照耀了整个诸天。
                
            
            <br/><br/>    
                大家心里都有数，自家帝子就是个祸害，走到哪儿，哪儿就有血光之灾。
                
            
            <br/><br/>    
                秦霄也是无奈的扶额，自家这三代，确实一个比一个妖孽。
                
            
            <br/><br/>    
                不过，大劫将至，还有仅剩的三个月，必须得尽快将速度提升起来。
                
            
            <br/><br/>    
                “接下来大家全部准备，进入道源之地的核心吧，在大劫之前，我会将你们拔高到一个层次。”
                
            
            <br/><br/>    
                “浩然道友和修罗道友，必须得达到圣尊境，你们缺少的并非是感悟，而是资源，到时候就算将如今的道源之地抽干，也必须达到。”
                
            
            <br/><br/>    
                “另外，天极熊等大凶圣兽，必须全部进入圣人王的层次。”
                
            
            <br/><br/>    
                “接下来，全部闭死关，本座也会趁此机会，冲击准帝之境！”
                
            
            <br/><br/>    
                “越来越多的危险，开始浮现出来了。”
                
            
            <br/><br/>    
                秦霄的话语十分凝重，神色严肃无比。
                
            
            <br/><br/>    
                并且，还有真武世界新出来的古老存在，那些人也必须提升，沉淀了无尽岁月，可以在上一个高度。
                
            
            <br/><br/>    
                并且，年轻一辈也需要进入道源之地，例如九尊他们，还有秦荀等帝子一脉。
                
            
            <br/><br/>    
                秦族必须得进入一个发展期了。
                
            
            <br/><br/>    
                道源之地散落的法则，被他强行控制在一个范围之内，到时候……能够让速度快上许多倍。
                
            
            <br/><br/>    
                “遵命！”
                
            
            <br/><br/>    
                浩然大圣等人，恭敬行礼，没有昔日的那般随意了。
                
            
            <br/><br/>    
                因为，秦霄的实力，足以统率整个秦族。
                
            
            <br/><br/>    
                无论是实力，还是天赋，亦或者心智，都是上上之选。
                
            
            <br/><br/>    
                至于天极熊等人，则是眼中眸光闪烁。
                
            
            <br/><br/>    
                “嘿嘿，若是金乌那头蠢鸟回来，发现吾等都成就了圣皇之境，它定然会傻眼的。”
                
            
            <br/><br/>    
                “也不一定，毕竟是跟着帝子一块……”
                
            
            <br/><br/>    
                “当初要是早知道在里面守候，能够和帝子一同前往上界，那本座就算拼了命，也不会走啊，哎。”
                
            
            <br/><br/>    
                除了天极熊，其他的凶兽都有些后悔，他们都想在帝子的身旁，唯有这样的话，才能够突破的更快。
                
            
            <br/><br/>    
                不过，天极熊则不这么认为。
                
            
            <br/><br/>    
                那头蠢鸟，定然是没有资格追随帝子的。
                
            
            <br/><br/>    
                毕竟……帝子的成长速度，可是极快无比。
                
            
            <br/><br/>    
                你得伴随在身旁，才有机会能够成长。
                
            
            <br/><br/>    
                若是连追随的资格都没有，只能泯然众人矣了。
                
            
            <br/><br/>    
                所以，天极熊现在，正在极力的让修为提升。
                
            
            <br/><br/>    
                旋即，片刻之后，一众圣境的强者，浩浩荡荡的走向了道源之地。
                
            
            <br/><br/>    
                天外天，也正式和真武世界搭建一个巨大通道。
                
            
            <br/><br/>    
                一些古老的存在，以及秦荀、秦炎、九尊等人，进入了天外天潜修，进行最后一波的提升。
                
            
            <br/><br/>    
                不过……他们发现，自家帝子的步伐，似乎与自己等人，越来越远了。
                
            
            <br/><br/>    
                在这方天地之中，也流传着帝子当年的神话。
                
            
            <br/><br/>    
                三日……收服了天外天。
                
            
            <br/><br/>    
                并且，镇杀了数十位圣。
                
            
            <br/><br/>    
                这，太过恐怖了。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：看见有的读者说写最近比较乱，其实并不是，只是加快了节奏，并且简单的介绍了一下诸天万界的情况，毕竟那么多章都在混沌世界之中。
                
            
            <br/><br/>    
                简单给大家捋一下最近，就是秦族、秦长生、秦霄这三方的故事线。
                
            
            <br/><br/>    
                还有。
                
            
            <br/><br/>