
不管事情重要还是不重要。<br/><br/>
这边，叶更一和毛利小五郎商量的话题，已经和纵火案没多少关系了。<br/><br/>
弓长警官跟着先前那辆警车回警局审讯玄田隆德。<br/><br/>
看眼时间。<br/><br/>
11点27分。<br/><br/>
站在路边等计程车还不知道要多久。<br/><br/>
虽然也可以走路返回2丁目，不过在条件允许的前提下，叶更一并不想把时间浪费在这上面。<br/><br/>
所以，他现在只是在做一件很普通的事，那就是借车。<br/><br/>
“那倒是没问题，不过，更一...你今晚也可以留宿在这里，我们两个再一起喝几杯嘛。”<br/><br/>
毛利小五郎还惦记着喝啤酒，转头说道：“小兰，你去把晚饭热一下。”<br/><br/>
“咦，你们还没吃吗？”毛利兰惊讶。<br/><br/>
“晚饭已经被我们两个吃光了...”远山和叶语不惊人死不休。<br/><br/>
某工具人豆豆眼：<br/><br/>
“吃...吃光了，如果没错的话，你们应该准备的是6人份吧？”<br/><br/>
“因为我们不清楚你们什么时候回来...”<br/><br/>
“那些东西是我们今天下午购物时买的，现在冰箱里也没有吃的了...”<br/><br/>
已经开始朝着‘赛亚人’的方向进化了？<br/><br/>
叶更一扫了眼身材苗条的两个姑娘若有所思。<br/><br/>
毛利小五郎无奈道：<br/><br/>
“真是的，看来只能麻烦波洛的老板，帮我们做点吃的了。”<br/><br/>
“既然如此，那我就不打扰了。”叶更一说道：“明天我会把车加好油送过来。”<br/><br/>
“好吧，你路上小心。”<br/><br/>
由于波洛主营咖啡，吃食方面，目前也只是在售卖一些蛋糕或者面包，没有下酒菜，某工具人喝酒的心思也淡了不少。<br/><br/>
向几人告别后。<br/><br/>
叶更一驱车来到了米花町二丁目。<br/><br/>
透过挡风玻璃可以看到，别墅里的灯还亮着。<br/><br/>
推开铁门，将车驶进院落。<br/><br/>
窗边，一双警惕的眼睛正在朝外面张望着。<br/><br/>
叶更一整理好昨天计算的数据模型稿纸，敲门走了进去。<br/><br/>
玄关处，皮鞋换拖鞋。<br/><br/>
雪梨迈着优雅的步伐围着他绕了几圈。<br/><br/>
在确认叶更一手中的‘猎物’，只是一些不能食用且毫无玩耍价值的A4纸后。<br/><br/>
这只无情的狸花猫，扭头再次跃回到了猫爬架上。<br/><br/>
小的走了，大的还要来。<br/><br/>
灰原哀装作不经意的端着一杯咖啡路过，“你这个大忙人，终于知道回来了？”<br/><br/>
“我记得昨天下雨的时候，有向博士发邮件。”叶更一利用身高优势扫了眼杯子，发现余量只剩下不足两口后，果断放弃了‘拿来’的念头。<br/><br/>
“看起来收获不错的样子？”<br/><br/>
灰原哀的视线落在那叠大约有20来张的A4纸上，她知道叶更一最近在和阿笠博士攻克一个难题。<br/><br/>
只不过自己就算不掩饰身份，身为一个主研生物和药品的科学家，对此也无能为力就是了。<br/><br/>
“嗯，慢慢积累，就算是珠穆朗玛峰，每年也会增高1厘米，”叶更一把稿纸递给灰原哀，一边朝厨房走，一边问：“博士呢？”<br/><br/>
“在洗澡。”灰原哀接过，看了眼上面的图和数据。<br/><br/>
好吧，果然不是自己擅长的领域。<br/><br/>
“哦？这次又是什么炸了。”<br/><br/>
阿笠博士清洁身体的频率，取决于独立研发道具的失败次数。<br/><br/>
叶更一对此还算有些了解。<br/><br/>
“扫地机器人。”灰原哀拿着稿纸站在原地等了片刻，突然感觉自己这个举动实在有些多余。<br/><br/>
她把那些稿纸放了茶几上，转头确认雪梨对这些东西真的没兴趣后，又补充道：“准确来说，是具备在雨天除草功能的扫地机器人。”<br/><br/>
“哦...那确实挺难的。”叶更一对此不予置评。<br/><br/>
反正只要爆炸不发生在地下室，一切都好说。<br/><br/>
“你还没吃饭？”灰原哀注意到今次食物的数量，比平时夜宵要多上一些。<br/><br/>
“找了一天连续纵火狂。”叶更一说。<br/><br/>
“连续纵火狂？是最近新闻里经常报道的那个吗？”灰原哀有些好奇，“江...你和毛利先生他们一起？”<br/><br/>
“嗯，不过我是为了一笔15万元的委托费，”叶更一把果酱抹在了吐司面包片上，“最后钱还有人，都没有去他们该去的地方就是了。”<br/><br/>
“是吗，那还真是曲折...”<br/><br/>
“嗯。”<br/><br/>
由于嘴巴里放进了食物，叶更一只好用鼻子发出了一个音节。<br/><br/>
灰原哀打了个哈欠，“连你们都没能解决的纵火狂，看来最近确实需要小心一些了。”<br/><br/>
“不用...”<br/><br/>
叶更一把食物咽下，“因为二丁目已经烧过了。”<br/><br/>
“诶？”<br/><br/>
“顺带一提，四丁目今天也烧过了。”叶更一补充。<br/><br/>
呵呵...<br/><br/>
你是指自己都很少会去住的那幢高级公寓吗？<br/><br/>
灰原哀斜视。<br/><br/>
“咦，更一，你回来了...”<br/><br/>
身后，阿笠博士头发湿漉漉的从浴室里走了出来。<br/><br/>
“刚回来不久，”叶更一道：“听小哀说，博士在改装扫地型防水除草机器人的过程中，遇到了些小难题？”<br/><br/>
灰原哀：“......”<br/><br/>
仅凭这个冗长无比的名字，她就感觉不会太轻易成功...<br/><br/>
“是啊，动力方面先不提，排水量，还有草皮和淤泥卷入切割带的问题，始终没办法解决。”<br/><br/>
阿笠博士满脸无奈道：“我还希望以后能将这个发明，卖给足球场或者高尔夫球场呢...”<br/><br/>
“草皮和淤泥的问题，可以通过更换刀片的材质，调整马达还有齿轮的角度来尝试...”<br/><br/>
叶更一想了想，又道：“不过动力...也就是能源方面，确实不太好解决。”<br/><br/>
“是啊，”阿笠博士单手拖着下巴皱眉道：“毕竟，如果总是依靠太阳能的话，阴天或者下雨就没有办法了。”<br/><br/>
<br/><br/>
当然，关于如果下雪，并且给‘扫地型防水除草机器人’增加‘扫雪’和‘融冰’功能这点，阿笠博士目前还没有想到就是了。<br/><br/>
“其实能源方面，我倒是有了一个新的思路...”叶更一顺势带入自己的话题。<br/><br/>
“诶？真的吗，更一！”阿笠博士这时，就仿佛像一只白白嫩嫩，正准备咬钩的大头鱼。<br/><br/>
“嗯。”叶更一点点头，示意阿笠博士去看那叠稿纸，说道：“这是一个可以直接使用人体磁场，带动纳米机器人的数据模型，我把他暂时命名为Y-1型助力源。”<br/><br/>
“这个...我需要好好计算一下。”<br/><br/>
看着那小数点后面的夸张位数，阿笠博士自知，不管有没有问题，至少他都需要一台电脑来协助。<br/><br/>
“那还等什么？博士，我们去地下室吧？”<br/><br/>
聊天的功夫，叶更一已经吃好了晚餐，这时正在收拾餐具。<br/><br/>
“啊？？？”<br/><br/>
他们...最开始是在商量这个吗？<br/><br/>
阿笠博士茫然地眨了眨眼，随即又点了点头。<br/><br/>
灰原哀：“......”<br/><br/>
这就给人领走了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68830160"&nbsp;&nbsp;chaptername="第三百五十二章&nbsp;&nbsp;鱼的记忆都很短暂吗">加入书签</a>
</div>
