
安置好陆如夏，马修就没有任何顾虑了。<br/><br/>
冲上前，将热情释放，拒绝一切花里胡哨，炮拳轰击！<br/><br/>
灾兽也不甘示弱，回以镰爪！<br/><br/>
一“人”一兽疯狂互殴，骨盔的粉碎声不时响起。<br/><br/>
邪物化后，体外覆盖了一层骨盔，但外骨骼碎裂依旧会伴随着疼痛。<br/><br/>
不过那份疼痛，却被马修体内分泌的肾上腺素给吞没了。<br/><br/>
和前世平淡的人生不同，事情一旦具备了挑战性，就会变得无比有趣。<br/><br/>
特别是前方的险阻被亲手摧毁瞬间，那成就感与刺激感更是无与伦比。<br/><br/>
就像这样！<br/><br/>
向着灾兽，马修猛地一挥拳！<br/><br/>
手臂上覆这的骨盔与空气摩擦，溅起细微火星，他能清楚看到灾兽的外骨骼在变形，在碎裂，之后，整头灾兽向外飞去！<br/><br/>
实在的打击感，犹如美妙的旋律顺着他的手臂反馈回来，滋润着他那因乏味变得干涸的神经……<br/><br/>
如今的他，真是嗨到不行！<br/><br/>
一拳过后，马修猛地一蹬地面，向灾兽横飞的方向冲去。<br/><br/>
就这样化作一抹赤色的流光，横穿战场！<br/><br/>
……<br/><br/>
马修专注地享受着废土上的狂欢，可战斗落入陆如夏眼中却是另一番景象。<br/><br/>
只见两道赤色流光飞掠，拖着一串残影。<br/><br/>
电弧闪耀的同时，炸开的烈火随意地点缀着天空与大地。<br/><br/>
这战局她已无法用肉眼去仔细观测，只感觉恐怖的能量在战场上不断宣泄，炸起的一阵阵风沙，推着她向后退去，使她无比震撼。<br/><br/>
<br/><br/>
……<br/><br/>
越是原始的博斗，越能唤醒人内心中原始的冲动与兴奋。<br/><br/>
这场战斗，马修打得酣畅淋漓！<br/><br/>
但作为马修的对手，灾兽并不快乐。<br/><br/>
起初交战，灾兽能借住自己丰富的战斗经验，与马修周旋。<br/><br/>
但人类是擅于学习的生物，习惯之后，马修已能够活用自己属性上的优势，压制着灾兽攻击了。<br/><br/>
互殴渐渐化为单方面承受攻击，灾兽并未胆怯，它凶性被彻底激发。<br/><br/>
看到马修有一次向自己袭来，它迎了上去。<br/><br/>
马修则回以全力一击，赤色光辉在手臂上的透明经络里高速流转。<br/><br/>
那如烈火一样的色彩，仿佛将拳头烧得滚烫。<br/><br/>
拳头刺破空气，仿佛化作了划过天际的流星，径直轰入了灾兽胸膛!<br/><br/>
嘎啦！<br/><br/>
一声脆响，灾兽的骨盔被一拳轰得碎裂！<br/><br/>
陆如夏眼前那片缭乱光景也在这一瞬间快速收缩，化作两道赤色身影。<br/><br/>
陆如夏着急地向战场望去。<br/><br/>
看清一切，她松了口气。<br/><br/>
可对这样的结果，马修却有些意外……<br/><br/>
他这一拳竟将灾兽的胸膛给贯穿了。<br/><br/>
马修能通过手臂清楚地感受到灾兽体内炽热的温度，一些恶心的黏液更是顺着骨盔裂缝流淌了出来。<br/><br/>
不提完全躲闪，但灾兽依旧有着规避卸力的能力，可它有意撞上来，实在异常。<br/><br/>
马修很快便明白了这头灾兽这么做的缘由。<br/><br/>
灾兽用镰爪锁死了马修穿入自己胸膛的右臂，布满锋利獠牙大嘴随之张开，露出了蕴含其中的狰狞……<br/><br/>
球状雷霆在它口中蓄积，毁灭气息也在不断聚集！<br/><br/>
灾兽自我牺牲，便是为了给马修送上贴脸一炮！<br/><br/>
杀戮是本能，求生亦是本能，灾兽能感觉到自己处于劣势，但比起逃跑，灾兽更热衷于在杀戮中进行求生！<br/><br/>
目睹灾兽口中那赤色光辉，马修感受到了巨大的威胁。<br/><br/>
死亡的气息甚至透过骨盔，渗到了他的身体里，使他不禁颤栗。<br/><br/>
但不知为何，在危机感的刺激下，马修感觉自己体内的热血沸腾了起来。<br/><br/>
也许是混沌融合以灾兽作为了原料，他对待绝境的信念也和灾兽相似。<br/><br/>
他没有选择逃避，反倒迎难而上，选择了在杀戮中盛放！<br/><br/>
没有一丝犹豫，灾兽口中的能量甚至还没蓄积完毕，马修左手向前一抓，揪住灾兽脑袋，与此同时，闪耀的电弧在足下擦燃了一团火焰，右脚像火箭一样猛地向上冲起，对着那头灾兽的下颚就是一记膝撞！<br/><br/>
嘎啦！<br/><br/>
又是清脆的碎裂声，断去的獠牙向外横飞，灾兽的大嘴也以扭曲地角度闭合在了一起。<br/><br/>
但那危险的光芒，却从灾兽齿间泄露了出来……<br/><br/>
……<br/><br/>
轰！<br/><br/>
烈火在战场中央炸起！<br/><br/>
闪耀的光辉将陆如夏视线瞬间剥夺！<br/><br/>
生起的劲风甚至将陆如夏掀飞了起来！<br/><br/>
摔落之后，又翻滚了数圈，陆如夏终于停下。<br/><br/>
她晃了晃脑袋，缓缓爬起，回过神后，第一件事便是抬头望向战场。<br/><br/>
之后，她整个人怔住了。<br/><br/>
战场因爆炸产生了一个巨坑。<br/><br/>
巨坑中央，一道赤色身影依旧屹立。<br/><br/>
只不过他脸上那形似鬼面的骨盔多了数道裂痕。<br/><br/>
比起头部，他身上的伤更为狰狞。<br/><br/>
前部体表覆盖着的骨盔早不见了，白骨与血肉清晰可见。<br/><br/>
但这样的伤，似乎不足以威胁到他的生命。<br/><br/>
伤口处，血色的电弧愉快地跳跃着。<br/><br/>
电光交织之间，血肉便以肉眼可见的速度不断愈合。<br/><br/>
这就是非人体制恐怖的自愈能力。<br/><br/>
马修能自愈，灾兽理应也可以，但十分遗憾，如今的它，已经倒下地上无法动弹了。<br/><br/>
百年来，人类已了解到了灾兽的弱点——思维中枢和动力中枢。<br/><br/>
所谓的思维中枢，便是灾兽的脑袋。<br/><br/>
所以，陆如夏狩猎灰犬时，都是瞄准头部进行狙击。<br/><br/>
至于动力中枢，就是存在于灾兽躯体中，被称作融晶的晶体。<br/><br/>
融晶仿佛人类的心脏，源源不断地为灾兽供应行动的力量。<br/><br/>
之前灾兽在口中蓄积必杀，被马修一记膝撞打断，恐怖的能量自内向外爆开，灾兽的脑袋一瞬就消失了。<br/><br/>
如今战场之上，只剩下骨架残余，些许血肉可怜兮兮地黏在其上。<br/><br/>
不过肋骨包裹之下，一颗拳头大小的晶体依旧散着柔和的光辉，在它外边，氤氲着一层浅薄血色焰雾，恰到的美丽。<br/><br/>
注视着那颗美丽的融晶，马修轻轻一叹。<br/><br/>
一抹硝烟穿过他的獠牙，被送入了空中，那颗炽热的心，也终渐渐静下。<br/><br/>
可望着眼前的这一切，陆如夏的内心怎么也无法静下。<br/><br/>
这“灾兽”绝对能进要塞的戒备名单！<br/><br/>
甚至，作为名单上的灾兽，它将名留青史！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223112"&nbsp;&nbsp;chaptername="008&nbsp;&nbsp;激战">加入书签</a>
</div>
