    
<br/><br/>    此时此刻，陈塘关之中。
<br/><br/>    原本乌云盖顶，一片世界末日的景象。
<br/><br/>    让陈塘关每个人都感觉如同面临着死亡。
<br/><br/>    山雨欲来风满楼，黑云压城城欲摧。
<br/><br/>    陈塘关的每个人，心中如同压着千钧巨石，他们知道，下一刻，或许就是洪水滔天，城垣断壁。
<br/><br/>    突然，苍穹清明，万里无云。
<br/><br/>    原本雷声滚滚之景，消失得无影无踪。
<br/><br/>    那李靖感觉耳畔消失了雷声，不由走到陈塘关城墙之上，驻足观望。
<br/><br/>    乌云消散，苍穹之中的四海龙王，还有那祖龙虚影也是不见。
<br/><br/>    结……结束了！
<br/><br/>    “结束了！龙族走了！”
<br/><br/>    李靖运转仙力于喉口之中，声音如同海啸，传遍了整个陈塘关。
<br/><br/>    “走了？怎么走了？”
<br/><br/>    “难道哪吒被他们杀了？”
<br/><br/>    “不，只有那林轩前辈一人走出陈塘关，难道，是林轩前辈？！”
<br/><br/>    陈塘关百姓一个个从屋内走出，满脸不可置信之色。
<br/><br/>    但是，此刻的景象如此平静，由不得他们不信。
<br/><br/>    李家人也是喜极而泣。
<br/><br/>    那殷夫人抱住哪吒，嚎啕不休。
<br/><br/>    孩子是母亲身上掉下的肉，这句话一点儿都没说错。
<br/><br/>    别人是怀胎十月。
<br/><br/>    殷夫人那是怀胎了三年啊！
<br/><br/>    其中辛酸，如何为外人道哉？
<br/><br/>    本来殷夫人以为哪吒必死无疑，不曾想，今日居然活了下来！
<br/><br/>    李靖狂喜，随后脸色一变，露出了沉思之色。
<br/><br/>    “陈塘关将士！”
<br/><br/>    “在！”
<br/><br/>    铁甲将士齐齐呼喊。
<br/><br/>    “全力搜寻林轩前辈的踪迹，若是发现，速速请来！”
<br/><br/>    李靖心感不妙，急忙下令。
<br/><br/>    “遵总兵令！”
<br/><br/>    陈塘关将士领命，随后涌出了陈塘关城门。
<br/><br/>    李家人听到李靖的话语，不由一愣。
<br/><br/>    对啊！林轩前辈呢？
<br/><br/>    林轩前辈怎的没有出现？
<br/><br/>    一个时辰后，几名偏将前来禀报。
<br/><br/>    “方圆百里，并无林轩前辈踪迹。也无龙族尸首！毫无痕迹！”
<br/><br/>    偏将禀报。
<br/><br/>    “林轩前辈……难道和那祖龙，龙王同归于尽了？”
<br/><br/>    李靖感觉一阵头晕目眩。
<br/><br/>    大能高人都是爱惜羽毛之辈，因此，李靖觉得，若是林轩对付得了祖龙。
<br/><br/>    那自然手到擒来。
<br/><br/>    要不然，林轩也不会如此胜券在握，说要收拾了那孽龙。
<br/><br/>    祖龙三尸准圣，龙汉大劫的龙族老祖。
<br/><br/>    林轩前辈既然胆敢出门迎敌，其修为，断然也不会落后于准圣。
<br/><br/>    可若是林轩前辈不敌祖龙，准圣大能，怎么可能为了陈塘关而放弃了自己无尽岁月的苦修？
<br/><br/>    天下，还有这等高风亮节之人？
<br/><br/>    “那林轩前辈，只怕是和祖龙同归于尽了！祖龙是何等强大？洪荒之中圣人之下有数的高手，林轩前辈，唉！”
<br/><br/>    哪吒叹息一声，小小年纪，却是极为聪慧。
<br/><br/>    想到林轩，不由感觉幼小的心灵满是刺痛。
<br/><br/>    “住口！痴儿，若不是你惹出的祸患，林轩前辈怎么会如此？！”
<br/><br/>    “今日起，你给我好生修行，唯有强大，才能改变一切！”
<br/><br/>    “不要忘记了，今日之事，都是那谁在背后算计！”
<br/><br/>    李靖听到哪吒的呢喃之语，不由转过头怒目而视，对着哪吒便是厉声喝道。
<br/><br/>    若是原著封神之中的哪吒，此刻年少气盛，断然不服。
<br/><br/>    但是遇到林轩之后，深深被林轩那种大无畏精神所感动。
<br/><br/>    这一刻，他再也不是自私自利的哪吒，而是少年小英雄哪吒。
<br/><br/>    算了？！
<br/><br/>    “圣人！元始！阐教！”
<br/><br/>    哪吒的内心之中，涌动着怒火，双拳紧紧握住。
<br/><br/>    那仇恨，便好似在哪吒心头深深划了一刀，再也无法消除。
<br/><br/>    “孩儿谨遵父亲教诲！今日起，天上地下，唯我独尊！再也不可能有人能够算计我李家！”
<br/><br/>    “我要那高高在上之辈，为林轩前辈之事，付出惨痛的代价。”
<br/><br/>    哪吒的双目之中，戾气重生，杀气弥漫。
<br/><br/>    虽然修为不过就是真仙境界，但是气势之可怕，让李靖这太乙金仙都为之变色。
<br/><br/>    “嗯！”
<br/><br/>    李靖点了点头，到底这孩子……长大了！
<br/><br/>    陈塘关人心中，可是牢牢记住了一个名字——林轩。
<br/><br/>    随后，整个陈塘关开始日夜赶工，在关内中心之处，树立起了一座十丈高的金色人像。
<br/><br/>    那人像，一人一狗，满脸淡然超俗，腰间背负着青萍剑。
<br/><br/>    五官模样，和林轩一模一样。
<br/><br/>    此后，来陈塘关之人，都会来此拜祭林轩之像。
<br/><br/>    说来也是奇怪。
<br/><br/>    这林轩之像，颇为神异。
<br/><br/>    妇人求子得子，文人求才得才，武人求官得官。
<br/><br/>    甚至还有修士在林轩之像下，忽有感悟，就地盘膝打坐。
<br/><br/>    七日之后，一朝顿悟，就地成就人仙境界。
<br/><br/>    接连不断的灵验，让林轩之像的传说，好似暴风一般，向着大商四面八方而去。
<br/><br/>    大商之中不少人慕名而来。
<br/><br/>    陈塘关一时间，成为了风景名胜之地，各个行业，发展开始迅猛进步。
<br/><br/>    “阿欠！”
<br/><br/>    林轩打了一个喷嚏。
<br/><br/>    “难道还有人在念我？”
<br/><br/>    林轩正走在从梅山山脚去往梅山山顶小院之路。
<br/><br/>    突如其来，打了一个喷嚏，他不由喃喃自语说道。
<br/><br/>    不知道为何，现在背后念他的人越来越多了。
<br/><br/>    林轩不由想起那‘恐怖’的陈塘关之行，心中惊骇欲绝。
<br/><br/>    这个洪荒太恐怖，以后一定要少出门。
<br/><br/>    这背后念我的人都越来越多了！
<br/><br/>    吓人啊！
<br/><br/>    林轩打了一个哆嗦，加快脚步，想着快点回到梅山。
<br/><br/>    毕竟，这梅山小院，才算是他感觉最为安全的地方。
<br/><br/>    梅山小院之中，西王母喝骂陆压。
<br/><br/>    可怜的陆压，虽然身为三尸准圣，乃是洪荒大能。
<br/><br/>    但是，面对如今在梅山小院女主人一般的西王母。
<br/><br/>    他也是不敢再说一个字。
<br/><br/>    生怕自己的下场和鲲鹏一样。
<br/><br/>    西王母焦急地在梅山小院之中踱步。
<br/><br/>    就在这时——“吱呀”！
<br/><br/>    一声传来！
<br/><br/>    梅山小院的柴门被打开了！
<br/><br/>    西王母急忙回过头看去，一人一狗的身影映入眼帘。
<br/><br/>    “林轩师叔！”
<br/><br/>    西王母激动得差点哭了！
<br/><br/>    急忙飞奔跑向林轩。
<br/><br/>    若不是还有一丝理智，让西王母知晓要隐藏自己仙人身份。
<br/><br/>    只怕此刻的西王母都要施展神通，跨过这小院到柴房的距离。
<br/><br/>    林轩一愣，还未反应过来，顿时感觉一阵香风扑面。
<br/><br/>    美人如玉，玉暖胸怀，芳香扑鼻，令人心动。<br/><br/>