    这个世间，有些事情，看起来好像非常简单，但也的确不是一句两句话就能够解决的。
<br/><br/>    所以，这件事情，张易也不再多言。
<br/><br/>    唐大元住院的医院就在洛城。
<br/><br/>    所以。
<br/><br/>    张易倒是可以往返与医院和家里，来照顾唐大元。
<br/><br/>    龙玺鬼印的事情，张易询问过油腻大叔，他毕竟是桐庐堂的一位现任舵主。说到底，这枚龙玺鬼印是属于桐庐堂的，他的归属油腻大叔是有决定权的。
<br/><br/>    不过。
<br/><br/>    油腻大叔却说。
<br/><br/>    龙玺鬼印交给张易来保管，没有任何问题。
<br/><br/>    所以，当时张易就直接把龙玺鬼印从杏山带回了张家别墅，并将其放入了张家别墅后院的那个地下密室之中。
<br/><br/>    不知道，过一段时间，这一枚龙玺鬼印会不会与原有的那枚龙玺鬼印形成融合。
<br/><br/>    当然，这是需要时间的。
<br/><br/>    在地下室，安排好龙玺鬼印之后。
<br/><br/>    张易跟张国山说。
<br/><br/>    “爸，我从杏山仓库还带回来了另外一样东西，你应该会很吃惊的！”
<br/><br/>    见张易这么卖关子，张国山立刻又问。
<br/><br/>    “能有比龙玺鬼印更让我吃惊的东西？”
<br/><br/>    “当然！”
<br/><br/>    说着，张易直接把那枚双蛇金簪拿了出来。
<br/><br/>    果然，当张国山看到这枚双蛇金簪的时候，一下子就愣住了。回过神来的时候，他小心翼翼地将这枚双蛇金簪拿在手里，仔细的观察着。
<br/><br/>    “这……小易，这不是那几幅画中的金簪吗？”
<br/><br/>    张国山不由得问道。
<br/><br/>    “是啊！就是那些画里的金簪！”
<br/><br/>    张易说着，两个人从存放龙玺鬼印的密室之中出去，关上密道的门，再以大柜子挡住，然后，将那边墙上的三幅画，全都放了下来。
<br/><br/>    三幅画中的人，无一例外，全都戴着双蛇金簪。
<br/><br/>    那么。
<br/><br/>    这枚金簪到底是谁的？
<br/><br/>    是张易奶奶的金簪？还是，瑶光真人的金簪？又或者是，末代诚意伯刘孔昭手上那幅画画中人的金簪？
<br/><br/>    又或者说，这三个人，本就是一个人？
<br/><br/>    这其中，有很多的矛盾，很多说不通的地方。
<br/><br/>    刘孔昭手手上那幅画的画中人和瑶光真人倒是一个时代的，能够理解，说不定，本来就是一个人，可偏偏这个人又与张易的奶奶有着一样的发簪，这是为何？
<br/><br/>    是某种传承？
<br/><br/>    还是……
<br/><br/>    假如说，瑶光真人长寿，或者她获得了某种长寿的秘诀，一直活到了现代，她和张易的奶奶本就是一个人，这样就能说通了。
<br/><br/>    但是。
<br/><br/>    这可能吗？
<br/><br/>    不太可能，一个人的寿命是有限的。
<br/><br/>    除非有奇迹，或者其他特殊的情况。
<br/><br/>    这时候，张易倒是想起了杏山仓库下的那两个血人，他们应该就是清末之时，被科沁贝勒给关在地下机关之内的怪物。
<br/><br/>    从清末到现在，也都已经一百多年了，那么，如果这些血人是人变的，他们算不算是人以另外一种方式，从清末一直活到了现代？000文学
<br/><br/>    这算不算是长生的一种？
<br/><br/>    假如，从古代，一些神秘的组织就在做着某种实验。
<br/><br/>    以人来做实验，尝试一些长寿之法。
<br/><br/>    或许，有一些人成功了，或许有一些人失败了，这其中的失败者，应该是占大部分，甚至可能接近全部的。
<br/><br/>    而成功的，或许只有很少。
<br/><br/>    打个比方，有没有可能，瑶光真人或者说，张易的奶奶，就是长寿实验成功的人？
<br/><br/>    而那些血人，就是长寿实验失败的人？
<br/><br/>    如果说，这个假设是成立的，那么，张易的奶奶和瑶光真人是一个人这种可能性，就是成立的，只可惜，现在无法验证这个。
<br/><br/>    有双蛇金簪在手上，也只能够证明，画中人存在过。
<br/><br/>    “小易，你怎么了？”
<br/><br/>    张国山看张易想的出神儿，他就问了一句。
<br/><br/>    “没事……爸，古代人，特别是一些帝王，总喜欢追求长生之法，明知道前人屡屡失败，为什么他们还会前仆后继？”
<br/><br/>    张国山倒是认真的想了一下这个问题，不过，却不太知道怎么回答这个问题，张易的问题，角度好像有些刁钻。
<br/><br/>    是啊，屡屡失败，为什么还要继续？
<br/><br/>    明知道是无用功，为什么还要继续？
<br/><br/>    “没活够，不甘心吧？”
<br/><br/>    张国山这么问。
<br/><br/>    “这是主观原因，我觉得，这其中，肯定有很大的客观原因。我觉得，很可能是因为，他们的周围，发生了一些事情，让他们对长生不老这几个字重新燃起了希望……”
<br/><br/>    张易这么说着，也只是想到哪里说到哪里，感觉上好像没有什么逻辑，实际上，张国山却是听懂了。
<br/><br/>    “你觉得，某种长生之法，可能真的存在着？”
<br/><br/>    张国山问道。
<br/><br/>    张易点头，他说。
<br/><br/>    “这只是我的猜测而已，可能存在着，但是，这种长生之法，可能没有我们想象的那么美好，说不定，这种长生之法，对于一些人来说，更像是诅咒！”
<br/><br/>    张国山也是微微点头，他又问。
<br/><br/>    “小易，这双蛇金簪，你从哪里得来的？”
<br/><br/>    张易直接回答说。
<br/><br/>    “杏山仓库下，科沁贝勒设计的密室之中。那个密室里，有两个血人……”
<br/><br/>    “等等，小易，你说血人？什么意思？”
<br/><br/>    张国山忍不住打断了张易的话，他立刻问道。
<br/><br/>    张易把血人的事情，给张国山解释了一下。
<br/><br/>    “听起来就跟僵尸似的！”
<br/><br/>    “不太一样，电视电影里我们看到的僵尸，基本上都是无意识的，但是，他们是有意识的，我感觉，应该是由人变异而成的，而不是尸体变异而成的。”
<br/><br/>    张易解释到这里，又继续说双蛇金簪的事情。
<br/><br/>    “这个双蛇金簪，当时就拿在其中一个血人的手上，临死之前，那个血人把这双蛇金簪交给了我，我感觉，他这么做，好像有某种寓意……对了，爸，你有没有带笔，还有一个符号，可能是非常重要的线索！”
<br/><br/>    张国山随身携带的有笔，同时，又找出了一张纸，递给了张易。
<br/><br/>    张易拿过纸笔。
<br/><br/>    立刻在那张纸上画了起来。
<br/><br/>    当时血人以血在地上写出那个符号的一幕，记忆非常清晰，此时就浮现在张易的脑海之中。随之，一个类似于数字“5”的符号被张易画在那张纸上。
<br/><br/>    “5？数字5吗？”
<br/><br/>    张国山疑惑道。<br/><br/>