
冷圆圆的初衷是来当电灯泡的。<br/><br/>
无意间却开辟了一条帮助姐姐完成任务的路子。<br/><br/>
有些计划的实施不知不觉就偏离了原来的轨道。<br/><br/>
“走，去帮姐姐备课！”小圆圆小胖爪扔下手中的木块，拽起冷丝雨的手走向电脑。<br/><br/>
少年含笑起身，挺拔的身形也靠了过去。<br/><br/>
电脑前的空间一瞬间狭窄了起来。<br/><br/>
冷丝雨抱起小圆圆放在了长腿上，夏鹏飞捞起小虫虫也放在了膝盖上。<br/><br/>
画面难得的和谐温馨。<br/><br/>
“姐姐，你讲什么课，是上新课吗，是什么课题啊？”小圆圆回过身来歪着脑袋看向丝雨。<br/><br/>
小圆圆问住了冷丝雨。<br/><br/>
丝雨的小心脏此前一听说上课就只顾炸毛了，她甚至忘记了问年问天自己要上什么课。<br/><br/>
“对呀，我上什么课？”丝雨明眸看向身边的气质少年。<br/><br/>
夏鹏飞想了想：“年老师才发了一张试卷让我们做，那肯定是评讲试卷了。”<br/><br/>
如果要评讲试卷，可问题来了，学生拿着试卷回家还没完成，即便做了，他们做得怎么样丝雨也完全不清楚。<br/><br/>
而评讲试卷是必须针对学情的。其中有一个环节是考情分析。<br/><br/>
这还评讲个毛呀？<br/><br/>
“我又不知道他们做得怎么样，怎么办呀，飞飞？这没有数据还讲评什么试卷嘛？哎呀我不想上课！”冷丝雨本来就是被夏鹏飞硬推上讲台的，上课的心思一直就不坚定，现在想到连基本学情都不知道就更为烦躁了。<br/><br/>
一烦躁脑袋就短路。<br/><br/>
脑袋一短路就想撂挑子。<br/><br/>
“明天还有一天，让他们赶紧做啊，规定明天中午以前必须做完。”夏虫虫回过头对冷丝雨说。<br/><br/>
“对，做完后就拍照发给年老师，让年老师最迟在明天傍晚之前改出来，”冷圆圆立刻想到了后续手段，“姐姐这不就有了数据了？”<br/><br/>
“这和我想到一块儿去了。”夏鹏飞立即拿出手机，点开班群，在班群里不开门见山，先故弄玄虚，“同学们，我们班成了梓虚市历史学科课程改革的样板学校，大家惊不惊喜？”<br/><br/>
“惊喜！相当惊喜！优秀如我们！”班群里柳旭东回应。<br/><br/>
“太惊喜了，地霸中学没成样板学校么？”周洋在群里问。<br/><br/>
“没有，只有我们学校。”夏鹏飞先没切入主题，他知道要催学生提前完成作业必须在内心先构建起他们的动力。<br/><br/>
在有一定难度的谈判中，曲径通幽往往比开宗明义的效果更好。<br/><br/>
如果直入主题的话，往往一谈就崩。<br/><br/>
“哇，我们这么优秀啊！好激动呀！”萧天浩在屏幕上送出文字。<br/><br/>
“弄得我都快要崇拜我自己了！”<br/><br/>
“年老师好棒啊！”<br/><br/>
“是不是该好好庆祝一下！”<br/><br/>
“夏鹏飞，你有没有搞错啊？会不会是别的学校别的班级？”<br/><br/>
……<br/><br/>
“千真万确，”等群里的气氛达到沸点时，夏鹏飞开始旁敲侧击，“那么，现在问题来了。<br/><br/>
<br/><br/>
周一上级要来我们班检验课改教学成果——”<br/><br/>
“来就来吧，怕他们咋地啊？我们不怕！真金不怕火炼！”夏鹏飞话音还没落，柳旭东这个应声虫就接话了。<br/><br/>
“兵来将挡，不怕不怕——”<br/><br/>
“不怕——”<br/><br/>
“不怕——”<br/><br/>
“不怕+1”<br/><br/>
“+1”<br/><br/>
“再+1”<br/><br/>
“来就来——”<br/><br/>
……<br/><br/>
等到大家激情澎湃之时，夏鹏飞才说，“问题是年老师因为受伤不能亲自授课——”<br/><br/>
“那就让丝雨给我们上课啊，我最喜欢听丝雨上课了。”冷丝雨的迷粉王小宝立刻在群里作出回应。<br/><br/>
“对啊，让丝雨上课——”<br/><br/>
“我们听丝雨的——”<br/><br/>
“丝雨相当出色啊——”<br/><br/>
“听她上课上瘾了——”<br/><br/>
“我认为，丝雨一定不负众望的！”<br/><br/>
……<br/><br/>
冷丝雨看着屏幕上滚动的文字，心里那叫一个暖啦，除了温暖，还有那么一丝丝的感动。<br/><br/>
要知道，当前力挺自己的这帮同窗，有很多是当初历史课上向年问天强烈控诉自己的暴力行径的主儿。<br/><br/>
“姐姐，同学们好喜欢你啊。”冷圆圆为姐姐感到骄傲。<br/><br/>
“喜欢我哥哥也多呢。”夏虫虫为哥哥感到自豪。<br/><br/>
“我没看见一个是夸飞哥哥的啊。”小圆圆不以为然地说。<br/><br/>
其实小圆圆本人也很佩服夏鹏飞，她这么说仅仅是为了要跟小虫虫抬杠。<br/><br/>
如果说抬杠是一种乐趣，那么跟小虫虫抬杠是小圆圆莫大的乐趣。<br/><br/>
“好啦好啦，当前不是讨论谁更有魅力的时候，当务之急是解决作业问题，”夏鹏飞轻轻摸了一下小圆圆和小虫虫的胳膊，然后在班群上又发出了一段文字，“让丝雨讲课没有问题，可最大的难度是现在同学们没有完成历史试卷，周一的试卷讲评就很难进行。”<br/><br/>
“那我们今天晚上就加班赶出来，争取明天中午以前就同时发给年老师和丝雨。”柳旭东这时主动站出来向全班发出号召。<br/><br/>
萧天浩也说：“同学们，为了我们班集体的荣誉，也为了天翔中学和年老师的荣誉，我们拼了！”<br/><br/>
“好，我们马上就做，做完就将卷子拍照发给年老师和丝雨。”<br/><br/>
“行，我就少打一个小时游戏我也赶出来。”<br/><br/>
“同学们，现在就动手啊。”<br/><br/>
“在线的同学请回个1，我好统计人数。”班长萧天浩在群里发信息说。<br/><br/>
“1”<br/><br/>
“1”<br/><br/>
“1”<br/><br/>
……<br/><br/>
经过统计，全班不在线的有九个学生。<br/><br/>
“人不齐没关系，我有办法。”萧天浩当即去找年问天要了这九个学生的联系电话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69170079"&nbsp;&nbsp;chaptername="0468&nbsp;&nbsp;我们听丝雨的">加入书签</a>
</div>
