    
        <br/><br/>    第329章悬赏名医
<br/><br/>    “我不认识。”云汐却道。
<br/><br/>    她的这句话，让刚刚升起一丝希望的秦丽兰，复又失望了。
<br/><br/>    “原来……你只是想安慰我。”秦丽兰苦笑道。
<br/><br/>    云汐却摇头：“我的意思是，咱们可以寻访名医。秦家找不到的，我们未必找不到。就比如顾箐，秦家不就请不动她吗？”
<br/><br/>    这话确实有道理！
<br/><br/>    秦丽兰两眼一亮，果然是找到了希望。
<br/><br/>    她有些紧张道：“可我们应该怎么找？在京城找？还是全国、全世界范围？这应该从哪开始呢？”
<br/><br/>    云汐却不紧不慢的掏出一部红色手机。
<br/><br/>    “上网找就行了。”
<br/><br/>    秦丽兰又失望了。
<br/><br/>    她终究是个孩子啊，居然以为什么事情都能在网上解决？
<br/><br/>    只是秦丽兰依稀记得，云汐的手机是云龙山给她买的，并不是红色。
<br/><br/>    “你有两部手机？”
<br/><br/>    “嗯。”
<br/><br/>    “这是……顾司晨给你买的？”
<br/><br/>    “不是，我自己的。”
<br/><br/>    云汐一边说着，一边用手指飞快的点击着手机屏幕。
<br/><br/>    秦丽兰笑了笑，没有再说话。
<br/><br/>    她猜测云汐大概在网上搜索，比如‘京城名医’之类的关键词。
<br/><br/>    哎……这样搜索又能有什么用呢？
<br/><br/>    然后，真相却与她想象的不一样。
<br/><br/>    在国内最顶级的红客联盟平台上，一则‘悬赏’被瞬间置顶，以最醒目的位置让【凌霄殿】红客都能第一时间看见它。
<br/><br/>    “悬赏：急寻名医。”
<br/><br/>    “情况说明：家有老人，因年岁过高器官衰竭，数月内有离世风险。因此急寻名医为老人调理身体，尽量延长老人生命。”
<br/><br/>    “酬劳：我欠你一个人情。”
<br/><br/>    【凌霄殿】是计算机高手云集的地方，这里自然是没有名医的。
<br/><br/>    但这里同样也是情报集散地，毕竟不论红客黑客，都是极其擅长收集情报的。
<br/><br/>    这则悬赏的酬劳，看起来似乎有些荒唐。
<br/><br/>    “我欠你一个人情？”
<br/><br/>    这话仿佛在说：请给本人一个面子。
<br/><br/>    谁有这么大的面子？
<br/><br/>    任何第一眼看完悬赏贴的红客，都是噗嗤一笑，感觉十分荒唐。
<br/><br/>    但等他们看清楚发帖人的【凌霄殿】ID，就再也笑不出来了。
<br/><br/>    发帖人：云。
<br/><br/>    【凌霄殿】只有一朵云，她就如同现实世界的云一样，高高的飘在天上。
<br/><br/>    红客们需要仰头看天，才能看见那朵高高在上的云。
<br/><br/>    那是他们的‘云神’，是红客们终其一生也难望项背的技术大神。
<br/><br/>    “挖槽！云神发悬赏贴？”
<br/><br/>    “天价啊！这报酬绝对是天价啊！”
<br/><br/>    “为什么我不认识名医，差点就能让云神欠我一个人情了呜呜呜呜！”
<br/><br/>    没有人怀疑云汐报价的诚意，他们只恨自己为什么不认识几个名医。
<br/><br/>    悬赏贴发出去，暂时还没有人接下。
<br/><br/>    但帖子下面的评论区却十分热闹，红客们纷纷猜测，怎样级别的名医才够资格入云神的法眼。
<br/><br/>    “我认识京城三附院的主任医师，这算名医么？”
<br/><br/>    “兄弟，你觉得这种级别的名医，凭云神自己的能力会找不到、请不动？”
<br/><br/>    “主任医师可以歇歇了，我看起码是院长级别的起步。”
<br/><br/>    “没毛病，院长级别应该是底线。但恕我直言，能在各大医院挂牌的院长，云神应该也都能请到。”
<br/><br/>    “所以……难道是隐世高手？这年头还有这种人吗？又不是武侠小说。”        <br/><br/>