
浩浩荡荡的阴风席卷呼啸，四周白雾如沸如煮，仿若万顷波涛，汹涌澎湃，却被无形的力量约束，丝毫不敢越雷池一步。<br/><br/>
空阔的平地上，裴凌行走在最前面。<br/><br/>
巍峨华美犹如仙家宫阙的巨大门户静静矗立，仿佛一位华服宝冠的巨人，漫不经心的注视着一群蝼蚁的小心翼翼靠近。<br/><br/>
没走出多远，裴凌便感到了冥冥之中，诅咒开始降临！<br/><br/>
不给【万魂咒】继续侵蚀的机会，他深吸口气，张开嘴，发出一个阴冷、邪恶的语声：“咒！”<br/><br/>
声音朝四面八方传去，仿若无形的波纹，与虚空之中突兀浮现的某种力量迅速交融抵消，很快，此地的诅咒烟消云散。<br/><br/>
裴凌身上刚刚开始酝酿的异常迅速恢复。<br/><br/>
他神念展开，顷刻之间，扫过周围，察觉厉猎月与晏明婳都没有受到影响，这才暗暗放下心来。<br/><br/>
看来，这里跟当时靠近第一道门的时候一样，这诅咒只针对走在最前面的那位“咒”的传承者。<br/><br/>
只有他这位传承者抵挡住了诅咒，身后的跟随者，才有机会进入门中，且不会受到诅咒的影响。<br/><br/>
趁着诅咒平息，裴凌加快速度，朝第二道门冲去。<br/><br/>
身后的所有跟随者察觉到，全都跟着提速。<br/><br/>
白雾翻卷，似倾山倒岳，气象万千。<br/><br/>
阵阵阴风从中扑出，尖啸回旋。<br/><br/>
与高大的门户相比，蝼蚁般的人影奔跑在辽阔的地土上。<br/><br/>
但很快，裴凌身形一顿，只觉得虚空之中，诅咒之力，再次降临！<br/><br/>
他又一次嘴唇翕动，阴邪森然道：“咒！”<br/><br/>
【万魂咒】的效果散入四周，须臾抵消了一切侵蚀。<br/><br/>
裴凌继续前进，其他人纷纷跟上。<br/><br/>
如此反复，所有人走走停停，不敢有丝毫懈怠。<br/><br/>
华拱螭首、重台钩阑的门户越来越近，以修士的目力，已然可以清晰的望见其缠柱云龙的种种细节。<br/><br/>
就在这个时候，裴凌速度放慢，再次语声幽冷邪恶道：“咒！”<br/><br/>
“郁”身侧的四位贪奴，没有丝毫防备，他们的躯壳，立时开始腐烂！<br/><br/>
腐烂的创口，迅速生出一张张模糊不清的人脸。人脸出现之后，飞快的朝清晰转化。与此同时，他们齐刷刷的张口，发出尖锐诡谲的嬉笑声：“嘻嘻……嘻嘻嘻……嘻……”<br/><br/>
红粉新娘身侧提着笼子的鬼物，亦是如此。<br/><br/>
“郁”、红粉新娘、提笼鬼物皆是一怔，下意识的朝第二道门望去，以为是受到了门的诅咒。<br/><br/>
但他们很快发现，裴凌身后的四位，一点事情都没有，顿时明白过来，这不是第二道门的诅咒，而是裴凌出手！<br/><br/>
提笼鬼物当即冷哼一声，瞬间爆发出恐怖绝伦的气势，强行压下诅咒的效果。<br/><br/>
紧接着，他抬起没有提着笼子的那只手，朝裴凌身后的四位遥遥一抓，一只青黑色的巨大鬼爪，立时从虚空之中凝结而出，猛然落下……<br/><br/>
与此同时，“郁”原本苍白病弱的面色，愈显黯然消沉，下一刻，四位贪奴周身长出的人脸，纷纷停止嬉笑，露出郁郁寡欢之色。<br/><br/>
须臾，人脸一张张脱落，四位贪奴皆气息骤降，但全身腐烂的创口，却开始快速恢复。<br/><br/>
“郁”顿时神色落寞、悒悒不乐的朝裴凌身后四位望去。<br/><br/>
这个时候，“悉”转过身，一拳轰向鬼爪。<br/><br/>
轰！！！<br/><br/>
强烈的气劲朝着四面八方滚滚而去，硬生生撞碎了兜头而来的阴风。<br/><br/>
爆裂声中，鬼爪被硬生生轰碎。<br/><br/>
但转眼之际，厉猎月、晏明婳、“啼”以及刚刚出手的“悉”，忽然纷纷面露抑郁之色。<br/><br/>
“悉”瞬间脸色狰狞，眉宇之间闪过一抹暴戾，却是立时挣脱了“郁”的手段，正要继续出手，一阵煦风吹拂而过，厉猎月、晏明婳以及“啼”同样恢复如常。<br/><br/>
裴凌手持【诛恶旗】，迅速对“悉”传音说道：“‘郁’和那个提笼子的，你挑一个！”<br/><br/>
现在的情况，跟当初进第一道门时的情况不同，那个时候，他修为只有化神，无法对抗“郁”那等强敌，是以，只能任凭对方在自己后面跟着。<br/><br/>
但现在，“郁”是合道，提笼子的鬼物是合道，“悉”也是合道。而他自己，也已大道返虚，加上【诛恶旗】这件法宝在手，他现在的实力，绝不逊色于任何一方！<br/><br/>
既然如此，“咒”的造化，为何还要让另外两方跟着？<br/><br/>
这是本来就应该属于自己一个人的！<br/><br/>
因此，刚才跟“悉”确定禁忌不会出手之后，他就下定决心，选择在这种时候动手。<br/><br/>
没有自己这个真正的传承者在最前面引路，“郁”也好，红粉新娘也罢，这两方人马，都无法进入门户之中。<br/><br/>
便是最后不敌，“郁”跟红粉新娘，也不敢真的下死手！<br/><br/>
没有怎么考虑，“悉”飞快的传音回道：“吾选‘囚’！”<br/><br/>
裴凌传音道：“能杀便杀！”<br/><br/>
“若是做不到，便替我试探出他的真正实力与诸般手段。”<br/><br/>
“悉”简短传音：“是！”<br/><br/>
话音未落，它整个躯壳猛然膨胀起来，顷刻之间，便从常人一般的身量，化作一尊数十丈高、肌肉虬结、青面獠牙的巨大鬼物。其背生八臂，周身萦绕着宛如实质的凶暴，没有任何花哨的一拳砸向提笼鬼物“囚”。<br/><br/>
拳风咆哮，挥舞之际，有风雷之声传出，呼啸如龙。<br/><br/>
“囚”微微眯眼，一动不动的站着，其身侧虚空之中，却伸出密密麻麻的婴孩手掌，迅速延伸，犹如灵巧的毒蛇一般迎上拳风。<br/><br/>
轰轰轰轰轰……<br/><br/>
就在“悉”与“囚”斗起来的时候，裴凌一挥手中的【诛恶旗】，一阵猛烈的强风，平地而起，顿时扫向“郁”以及其身后的四位贪奴。<br/><br/>
“郁”与四位贪奴静静站着，就在强风即将触及其衣袍时，整个人宛如烟云般轰然而散。<br/><br/>
强风呼啸而过，“郁”与四位贪奴再次出现在原地，却是毫发无损。<br/><br/>
紧接着，“郁”微微皱眉，看向裴凌，似有无边愁绪瞬间降临！<br/><br/>
一种万事万物皆可悲、世间诸般之事俱无可留恋，不若归去的巨大绝望笼罩五人。<br/><br/>
裴凌再次催动【诛恶旗】，护住己方，同时语声幽冷，再次吐出一个字：“咒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178169"&nbsp;&nbsp;chapterid="70905196"&nbsp;&nbsp;chaptername="第九十七章：能杀便杀！（第三更！求订阅！）">加入书签</a>
</div>
