
江清河穿着高级礼服笑容满面的坐在休息室里，整个人都打扮的珠光宝气，光彩耀眼。<br/><br/>
程易坐在一旁，不知不觉的看痴了，不是因为江清河浓妆艳抹焕然一新，而是她精心打扮一番之后，更是像极了江清柠，那举手投足之间，全是她的影子。<br/><br/>
江清河笑靥如花的低下头，有些难为情道：“你怎么这么看着我？”<br/><br/>
程易回过神，摇了摇头，“你今天真漂亮。”<br/><br/>
江清河羞赧的红了脸，“我平时是不是太素净了？”<br/><br/>
“你那不是素净，你是干净。”程易尝试着牵起她的手，她的手指头特别纤长又柔软，握在自己的大手掌里时，竟是出奇的舒服。<br/><br/>
江清河莞尔道：“爸爸妈妈可能已经到场了。”<br/><br/>
“嗯，我们出去吧。”程易握紧着她的右手，牵着她一同走出了休息室。<br/><br/>
江清柠正吃得大快朵颐，过了前三个月的孕吐期，她发现自己可能是长了两个胃，一天二十四小时，恨不得有二十个小时身边都摆满了美食。<br/><br/>
<br/><br/>
见啥都得咽口水。<br/><br/>
“好了，你别把自己撑坏了。”江来忍俊不禁的拿下了江清柠手里的盘子，“程家都到了，过去打个招呼。”<br/><br/>
“爸，今天又不是我的大日子，我还是别过去扫兴了，就在这里混吃混喝算了。”江清柠继续物色着下一步该吃什么。<br/><br/>
江来想了想自家大女儿的性子，确实是一点就着的火辣脾气，还是别去凑热闹了为好。<br/><br/>
他语重心长道：“别再吃了，等下吃多了积食。”<br/><br/>
“知道了，知道了。”江清柠敷衍的回答着，视线就没有离开过桌子上的食物。<br/><br/>
“对了，三爷人呢？”江来环顾四周。<br/><br/>
江清柠嚼着嘴里的鸡腿，“他说晚些时候过来，公司有急事。”<br/><br/>
“嗯，那你就待在这里，别乱跑。”<br/><br/>
言罢，江来疾步朝着程家成方向走去。<br/><br/>
程易隔着重重人海才注意到角落里正吃得不拘小节的身影，只消看她一眼，他仿佛就能凝聚一天的力量，情不自禁的扬唇一笑了。<br/><br/>
江清河挽着他的臂弯，不知是不是巧合，不偏不倚的挡住了他的视线，她笑：“我爸过来了。”<br/><br/>
程易回过神，微不可察般点了点头，下意识的松开了她的拉扯。<br/><br/>
江清河也不恼，就这般本本分分的站在他身旁，笑的又美又仙。<br/><br/>
“咕噜咕噜。”江清柠总算知道自己吃多了，胃里的食物不停的往上涌，她捂着嘴巴匆匆忙忙的朝着洗手间跑去。<br/><br/>
“呕。”她吐得眼泪都淌了出来。<br/><br/>
好不容易止了吐，江清柠捧了一把冷水洗了洗脸。<br/><br/>
再次抬起头时，镜子里竟是不知道什么时候多了一个人。<br/><br/>
沈天浩正一脸不怀好意的瞪着镜子里略显有些落魄的女人，嘴角高扬，眉梢间满是狡黠。<br/><br/>
江清柠被吓了一跳，诧异道：“这里是女卫，你耍流氓？”<br/><br/>
沈天浩笑的更是不知羞耻，那一副胜利在握的嘚瑟模样，怎么看怎么欠揍。<br/><br/>
江清柠戒备着往外挪了两步，突然迎面而来一股刺鼻的味道，她还没有反应过来，脚底一软，整个人都瘫倒在地上。<br/><br/>
沈天浩推着轮椅靠近她，“要对你耍流氓的人，不是我。”<br/><br/>
江清柠晕晕沉沉间再无意识了。<br/><br/>
沈天浩单手捂住口鼻，大喊一声，“进来。”<br/><br/>
……<br/><br/>
夕阳渐渐落幕，城市的霓虹灯闪闪烁烁。<br/><br/>
沈氏顶楼：<br/><br/>
沈烽霖面无表情的看着沙发上仿佛一夜之间衰老了近十岁的维森，不疾不徐的拿起咖啡杯呡了一口。<br/><br/>
维森已经走投无路了，科意面临倒闭，自己女儿昏迷不醒，昔日的辉煌好像已经消失的干干净净了。<br/><br/>
“维森先生还想说什么？”沈烽霖放下咖啡杯，看了一眼时间，“你似乎已经在我这里停留了两个小时了。”<br/><br/>
“沈，能网开一面吗？”维森还是那句话。<br/><br/>
“维森先生应该知道你女儿对我做过什么事，我想没有一个人会心胸宽阔到原谅想要杀了自己的人。”<br/><br/>
“她只是一时糊涂。”<br/><br/>
沈烽霖指尖轻叩着桌面，“维森先生也是商人，自然懂得这大自然的优胜劣汰定律，既然失败了，那理所应当被这个世界淘汰。”<br/><br/>
“不，只要项目继续，科意就不会被淘汰。”<br/><br/>
“维森先生你要知道我向来心眼小，不喜欢被人牵着走，特别是自作聪明的女人。”<br/><br/>
“她已经受到惩罚了。”维森激动的浑身都在发抖。<br/><br/>
“那大概是老天有眼。”沈烽霖站起身，“送客。”<br/><br/>
林助理推门而进，“维森先生，请这边走。”<br/><br/>
“沈，你当真见死不救？”维森摇摇晃晃的站起身。<br/><br/>
沈烽霖充耳不闻般整理着自己手边的文件。<br/><br/>
林助理依旧站在门外，“维森先生，请配合。”<br/><br/>
维森急喘着粗气，目眦欲裂的瞪着油盐不进的男人，他在M国向来都是呼风唤雨的人物，何时沦落到今天这种境地。<br/><br/>
屈辱感，让他失去理智。<br/><br/>
“沈，你这样做难道不是自损声誉吗？你也是商人，你难道不懂商人的声誉比利益还重要？”维森颤巍巍的走到了办公桌前，企图再为自己争取争取。<br/><br/>
沈烽霖合上文件夹，抬头，两人四目相接，“只要我沈三爷在这个位置上的一天，就没有人能够动得了沈氏声誉。”<br/><br/>
“你这是自欺欺人。”维森扑腾着走到了他面前，却是在谈话间，他突然龇牙列齿的笑了起来。<br/><br/>
沈烽霖皱了皱眉，腹间猛地一疼，他一把将靠近自己的男人推开。<br/><br/>
维森踉跄了两步，手上的刀还在滴血，他疯狂的大笑起来，“你给我等着，只要我熬过这一关，我会亲手弄死你。”<br/><br/>
林助理反应过来，一脚将疯癫的男人踹翻在地上。<br/><br/>
维森被两名保安重重压制着，却依然不肯罢休的声嘶力竭着：“沈烽霖，我会回来的，我不会放过你的。”<br/><br/>
沈烽霖压制着伤口，滚烫的血疯狂的从伤口里涌出来，他一手撑着桌子，尽量的不让自己倒下去。<br/><br/>
林助理惊慌失措的拿出手机。<br/><br/>
沈烽霖按住他的手，“别声张，让医生过来。”<br/><br/>
林助理几乎脚都站不稳了，他身为助理，怎么能眼睁睁的看着自家老板在自己的眼皮子底下受伤了？<br/><br/>
这是失职啊。<br/><br/>
“这是怎么回事？”赵勤然瞧着地上的一摊血，慌不择路般跑上前。<br/><br/>
林助理自责道：“维森先生突然发了疯刺了三爷一刀。”<br/><br/>
“这个老东西，我去弄死他。”<br/><br/>
“他跑不出去的。”沈烽霖苍白着一张脸，“我还要去林立庄园，让医生简单的处理一下。”<br/><br/>
“你是不想要命了？”赵勤然架着他的手，“我送你去医院。”<br/><br/>
“丫头一个人在那边，我不放心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337043"&nbsp;&nbsp;chaptername="第351章">加入书签</a>
</div>
