
“欲加之罪，何患无辞，父亲从来都偏袒楚无双，我们说再多又有什么用？”楚南洵咬着牙说道。<br/><br/>
他早就对这个父亲不抱任何希望了，只是到底住在楚家，他不过是想让楚家主公平一些，却始终不行。<br/><br/>
“为什么我越养越歪，这不得问问父亲你自己？”楚南音嗤笑一声。<br/><br/>
和楚南洵不一样，楚南洵对这个楚家还是抱有一点点幻象的，但是她……一点都没有。<br/><br/>
若是可以，她甚至想将体内那一半属于楚家人的血给全部流出来。<br/><br/>
身为楚家人，她没有感觉到丝毫自豪，只有羞辱，无尽的羞辱和厌恶。<br/><br/>
“你！逆女！”<br/><br/>
楚家主被楚南音这般下了面子，也是暴怒。<br/><br/>
若是这样的女儿都不教训，岂不是等着两个宗主看笑话！<br/><br/>
楚家主抱暴起，一掌朝着楚南音拍过去！<br/><br/>
强劲的掌风卷起一地残枝枯叶！<br/><br/>
楚南洵立马一把将自家妹妹拉到身后，挡在她的面前。<br/><br/>
而林海和龙非凡同时动了！<br/><br/>
林海落在两兄妹面前，挥袖树起无形的力量屏障，而龙非凡直接直接一巴掌拍了过去！<br/><br/>
嘭！<br/><br/>
一声巨响！<br/><br/>
楚家主被那突如其来的一巴掌拍得直接撞入摇摇欲坠的墙垣，瞬间，所有青砖一同砸落，全部砸在了楚家主身上！<br/><br/>
痛得他连嗷了几声。<br/><br/>
楚无双懵了，四周的下人也懵了。<br/><br/>
“愣着做什么！救爹爹！”楚无双回过神来，连忙吩咐。<br/><br/>
下人可算是也回过了神，连忙跑上去，把人从一堆砖石之中挖出来。<br/><br/>
楚家主头破血流，形容狼狈，一脸惊疑不定地看着林海和龙非凡，难以置信地问道：“你、龙宗主，林宗主，你们为何……对本家主出手！？”<br/><br/>
别说是楚家主了，楚南音兄妹这会儿也是懵的。<br/><br/>
龙非凡的视线在楚无双身上扫了一眼，而后对着楚家主说道：“错把鱼目当珍珠，珍珠当废物，楚家主，真是好眼力。”<br/><br/>
一句话，让楚家主愣住了，而楚无双的脸色就变了。<br/><br/>
很显然，那句‘鱼目当珍珠’就是在说她。<br/><br/>
这句话便足以让楚无双整个人暴怒。<br/><br/>
但对方看起来就不是什么好惹的人，而且，连她父亲被打得这么狠都没干还手，显然这人不是她能招惹得起的。<br/><br/>
不过，‘珍珠当废物’？<br/><br/>
谁是珍珠？<br/><br/>
楚南音？<br/><br/>
开什么玩笑？<br/><br/>
楚无双努力压抑自己的怒火，摆出一副端庄的模样，“前辈，你怕不是认错人了，我才是楚无双，她是楚南音。”<br/><br/>
能让两个前辈这么帮着，在楚无双心里，也只有认错人这个可能了。<br/><br/>
楚南音又丑又废，哪里像她了！<br/><br/>
龙非凡却是连看也不再看她一眼，而是和林海一同看向了楚南音，关切地问道：“南音姑娘，楚公子，有受伤吗？”<br/><br/>
“多谢两位前辈。”楚南洵两兄妹虽然不认识龙非凡两人，但是这两人很显然是在帮自己，自然是要感谢的。<br/><br/>
“我们没事，多谢两位前辈施以援手。”楚南音连忙说道。<br/><br/>
其实，就算龙非凡两人不来，楚无双也奈何不了自己。<br/><br/>
现在，她的修为比楚南音要高上很多。<br/><br/>
“不知两位前辈为何……”楚南洵精神询问道。<br/><br/>
林海笑着说道：“是前辈授意。”<br/><br/>
“前辈？！是沅前辈吗？”楚南音面色显露激动。<br/><br/>
林海脸上的笑意更盛，说道：“没错，就是沅前辈。南音姑娘，楚公子，前辈可是很看重你们两人啊，日后二位定然不同凡响。”<br/><br/>
龙非凡也点头，“不错，能得到前辈赏识，这可是个大机缘。”<br/><br/>
楚南音和楚南洵对视一眼，都从彼此眼中看到了激动。<br/><br/>
楚家主终于是忍不住问道：“沅前辈是谁？两位宗主，其中是不是有什么误会？”<br/><br/>
若非万不得已，楚家主是实在不想招惹破天宗这尊庞然大物。<br/><br/>
更不想撕破脸皮。<br/><br/>
“误会？楚家主，奉劝一句，你最好跟城主府断了一切关联，还有你这蛮横骄纵、心思歹毒的庶女也得好好管管了，不然日后可有你后悔的。”林海缓缓说道。<br/><br/>
楚家主面色一变，在他开口之前，龙非凡抢先一步说道：“楚家主可别以为我们在危言耸听。许家惹怒了前辈，夺走了本该属于南音姑娘二位的机缘，前辈可已经给我们下了死命令，势必要将许家……斩草除根，一个不留。”<br/><br/>
一句话，让楚家主和楚无双面色惊变。<br/><br/>
其他下人更是心中骇然，却也只敢眼观鼻鼻观心，大气也不敢喘一下。<br/><br/>
楚家主倒吸了好几口凉气，差点没把自己呛死。<br/><br/>
好半晌，他才小心翼翼地再次对沅绾的身份提问道：“那位沅前辈……究竟是何方神圣？”<br/><br/>
“老楚！”一道声音由远及近，打断了楚家主的期待。<br/><br/>
来者正是周正峰。<br/><br/>
周正峰看了一眼林海两位，立马毕恭毕敬，“二位宗主午安。”<br/><br/>
林海和龙非凡点了点头。<br/><br/>
这是龙非凡第一次见周正峰，倒也不算陌生，毕竟林海已经将周正峰的事情都跟他说过了。<br/><br/>
“二位，不如让我跟楚家主说两句？”周正峰笑着小心翼翼询问道。<br/><br/>
林海点了点头，转身就去跟楚家兄妹交谈。<br/><br/>
得跟前辈看好的两个青年人打好关系。<br/><br/>
而周正峰则是压低了声音说道，“老楚，你糊涂！你可知道南音和南洵现在是什么修为了？”<br/><br/>
“修为？”楚家主刚才先是发怒，然后被打得一头雾水，后来又被龙非凡他们话搞得晕头转向，直接就忽略了楚南音两兄妹的修为。<br/><br/>
楚无双心里一咯噔，“就算有修为，也是个废物！”<br/><br/>
“闭嘴！”周正峰厉声呵斥，冰冷的眼神把楚无双吓了一跳。<br/><br/>
楚家主蹙了蹙眉头，“老周，你别卖关子了！赶紧说明白，还有，你怎么还公开表示要跟城主府作对？！”<br/><br/>
看着楚家主满头的血，周正峰摇了摇头，早就猜到楚正平会有这么一遭了。<br/><br/>
说实话，楚家主还真是周正峰见过的最偏心的人，最奇葩的是，对自己的嫡子嫡女不管不顾，对一个庶女倒是百般爱护。<br/><br/>
虽然这个庶女有天才之称，偏爱一些无可厚非。<br/><br/>
但也不能完全把嫡子嫡女当做垃圾一样丢弃啊！<br/><br/>
这般宠庶灭嫡，早就为外头人嘲笑了。<br/><br/>
偏生楚正平还一点儿都不知道，甚至引以为傲。<br/><br/>
“老楚，你真是……”周正峰叹了口气，继续说道，“南音现在是金丹修为，南洵现在也恢复了筑基期！”<br/><br/>
“什么？！”<br/><br/>
“不、不可能！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349531"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;前辈很看重你们">加入书签</a>
</div>
