
三颗果实。<br/><br/>
将龙血果摘下以后，这颗几近枯萎的树以肉眼可见的速度消逝，化作清灰随风而去。<br/><br/>
“我们先回去。”苏离说道。<br/><br/>
此地出现异象，不宜久留。<br/><br/>
机械摩托疾驰，两人顺利回到客栈。<br/><br/>
“苏离哥，这类果实可以让我产生蜕变。”雪瑶的美眸睁得很大，眼巴巴地盯着龙血果说道，非常呆萌。<br/><br/>
她很安静，即便诱惑巨大，但仍旧等待苏离的分配，他是她的主心骨。<br/><br/>
“你还没有彻底恢复，先进行调养。”苏离微笑道，给出了自己的建议。<br/><br/>
如果三枚龙血果都产生效果的话，他很乐意全部喂给雪瑶。<br/><br/>
雪瑶很听话，乖乖打坐，运转冰灵秘轴。<br/><br/>
再次睁开眼睛时，她抓起一枚龙血果吞入了腹中。<br/><br/>
这类果实入口即化，融成一道血液顺着喉咙蔓延至四肢百骸。<br/><br/>
在苏离的感应中，雪瑶的冰龙之血此刻与其产生了共鸣，滚滚流动，欢呼雀跃。<br/><br/>
这是一种本质的提升，再次加强她的成长性。<br/><br/>
雪瑶的毛孔吞吐冰蓝色的气流，周身的温度迅速下降。<br/><br/>
再过一会，她身体表面出现一道道血色的细痕，这是她的脉络，此刻呈现出来，冰龙之血在其中滚动。<br/><br/>
伏龙山上的龙尸等阶很高，虽然岁月变迁，但结成的龙血果质量极佳。<br/><br/>
雪瑶的冰龙之血品质很高，但龙血果持续生效，正在发生惊人的蜕变。<br/><br/>
她的气息逐渐变强，但本质上还是青铜九阶。<br/><br/>
这很好，无脑提升等阶没有任何意义，苏离想要的，是自己所有的卡牌都比肩神源卡甚至超越碾压。<br/><br/>
噗噗噗！<br/><br/>
雪瑶的手臂上寒气滚滚，冰蓝色的龙鳞乍现，这个能力再次提升，彻底覆盖整条手臂，壮观绮丽。<br/><br/>
部分能力再次得到增强，龙血沸腾间，她感悟到了更多的高级变化。<br/><br/>
这时，她睁开眼睛，眼巴巴地看着苏离。<br/><br/>
“继续吃。”苏离说道。<br/><br/>
雪瑶轻咬红唇，有些不好意思，但蜕变在即，那种渴望愈发强烈了。<br/><br/>
没有时间，她抓住第二颗龙血果吞入。<br/><br/>
血液中开始隐隐出现龙吟。<br/><br/>
苏离看得入神，雪瑶变强就等于他变强，看多久都不嫌烦。<br/><br/>
一直到晨曦穿过窗户。<br/><br/>
在一道龙吟声中，冰白龙姬睁开了眼眸。<br/><br/>
晶莹的瞳孔中流过白雾，雪瑶的气质陡然一变，如碧蓝湖水，平静安宁。<br/><br/>
冰蓝色的长发披散，空灵淡雅，红唇绝美，如同画境。<br/><br/>
可惜只是短暂的返濮状态，雪瑶发现苏离注视着自己，立刻破功，吐了吐舌头，俏皮可爱。<br/><br/>
她有些难为情，一个人吃了两颗龙血果。<br/><br/>
苏离觉得遗憾，以为收获了一位高冷的女武神，结果还是个憨憨龙妹妹。<br/><br/>
“剩下的这枚龙血果以及部分妖丹就归我了。”<br/><br/>
雪瑶快速点头：“好。”<br/><br/>
这时苏离开始思考。<br/><br/>
如果在卡牌世界中吃下龙血果，他的源府会得到本质上的提升，离开后重新化为专属卡牌，强度更高。<br/><br/>
如果在卡师世界吃下，是否可以提升肉身？<br/><br/>
如今卡师战在即，大部分卡师开始快速冲刺精神力强度。<br/><br/>
如果肉身得到提升，神秘能就可以全部灌入精神玉中，迅速提升百分比。<br/><br/>
前者更加长远，后者则着重于眼前。<br/><br/>
苏离很快做出决定，将龙血果带离玄幻世界，到时候被卡牌世界的规则影响后，看看效果再说。<br/><br/>
不行就在后面回来的时候吃掉，反正这一次自己无法提升元能体系，不到元丹境都能吃，不着急。<br/><br/>
“你需要进行沉淀。”苏离说道。<br/><br/>
雪瑶点头，即刻进行冰灵秘轴的修炼。<br/><br/>
苏离则开始解析冰蓝色玉佩。<br/><br/>
必须将冰灵秘轴解析到更后面才行，万一这一次后续的世界演变中，雪瑶的提升不止到白银一阶呢？<br/><br/>
雪瑶偷偷地瞄了一眼苏离，实际上她修炼到第七重的时候，自己便已经可以从冰蓝色玉佩中感应到后续的功法。<br/><br/>
但她一直没有将此事说出来，最开始是因为苏离解析后的功法，已经帮她理清楚修炼逻辑，修炼起来更加轻松。<br/><br/>
直到苏离消失到再次出现后，她的心态发生了变化。<br/><br/>
小姑娘咬了咬牙，暗暗地做出了一个决定。<br/><br/>
苏离一直将冰灵秘轴解析至能够修炼到白银五阶的程度，再往后他的解析效率大幅度下降，因此停了下来。<br/><br/>
<br/><br/>
又过去了半个月，期间雪瑶独自出行修炼，打穿了整个黑色森林，活生生打死了森林王者。<br/><br/>
这一天，苏离再一次道别。<br/><br/>
雪瑶咬着红唇，坚定地说道：“苏离哥，我能跟着你吗？”<br/><br/>
“.......”<br/><br/>
苏离注视着她，想了想，许久，第一次说出了部分实情：<br/><br/>
“我的情况特殊，拒绝并非本意，我行走在各个世界之间，在世界的某个角落得到了你的痕迹，因此和你相遇。”<br/><br/>
他张嘴，但说不出话来，没有声音。<br/><br/>
苏离骇然，感到寒冷彻骨，犹如坠入深渊，失去了行动与思考的能力。<br/><br/>
甚至意识开始变得模糊，眼前的一切化作虚影。<br/><br/>
“苏离哥！苏离哥！”雪瑶焦急的呼唤声逐渐模糊。<br/><br/>
卡师的精神意志坚韧，但苏离竟然昏迷过去。<br/><br/>
“怎么回事？”雪瑶只听到“拒绝并非本意”，紧接着苏离便翻了白眼。<br/><br/>
她很焦急，手忙脚乱，但什么都做不了。<br/><br/>
将双手放到苏离的胸膛上，心脏平静地跳动，她稍微松了一口气。<br/><br/>
雪瑶连忙将苏离放到床上，守护在他身边。<br/><br/>
小镇上都是些庸医，求助没有任何意义。<br/><br/>
她不能做什么，因为苏离的一切体征都很正常，源府也在源源不断地流动能量。<br/><br/>
苏离感觉自己陷入一片混沌中，肉身与灵魂都承受着一股重压，在达到最高点的一刻他彻底昏迷。<br/><br/>
当他醒来的时候，雪瑶瞪着大眼睛牢牢地注视着他。<br/><br/>
“苏离哥，你醒啦！”雪瑶眼角留着泪痕，这情况将她吓得半死。<br/><br/>
“嗯......”苏离发出一声闷哼，喉咙沙哑。<br/><br/>
浑身骨骼咔咔作响，疲惫到了极致。<br/><br/>
他静静地注视着天花板，思考一些事情。<br/><br/>
他好像，触碰到了某种禁忌。<br/><br/>
（编辑大哥说要整个很好的推荐，明天要等通知才能更新，明天可能要晚点才更新！<br/><br/>
大家多投投票~新书阶段，真的很重要，上架前多多追读，求求别养了呀。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400942"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;龙姬升华，惊变产生">加入书签</a>
</div>
