    
<br/><br/>    邱俨觉得自己真是个狠人。
<br/><br/>    不,应该是狼人，比狠人还要多一点。
<br/><br/>    温香软玉美人乡,一室春色就那么在眼前直直地摆着,自己居然还能有转身离开的勇气，不过……
<br/><br/>    邱俨低眉勾唇,手指轻轻搓了搓。
<br/><br/>    也还行，好歹离开前吃了几下豆腐，唯一遗憾的就是没能尝够。
<br/><br/>    “在想什么？”坐在对面的廖淑芬忽然问。
<br/><br/>    邱俨眨了眨眼：“没什么啊。”
<br/><br/>    母亲以父亲的名义把他喊了回来,他到家才知道父亲跟宋叔喝高了,一到家就睡下了，结果本来是跟父亲的谈话，莫名变成了和母亲的谈话。
<br/><br/>    邱俨意兴阑珊的模样廖淑芬一眼就看了出来：“在想你那个女孩子吧？”
<br/><br/>    “嗯。”反正都知道了,邱俨虽害羞却也不打算遮遮掩掩。
<br/><br/>    “她一个人过来的？”
<br/><br/>    邱俨点点头。
<br/><br/>    “听起来是个大胆的孩子,那你晚上就更不好去了,孤男寡女的被人看到会说闲话,对她名声不好。”
<br/><br/>    “我知道。”
<br/><br/>    廖淑芬又说：“要不你跟妈说说她吧,她是个什么样的孩子啊？”
<br/><br/>    长长的睫毛颤动,邱俨一想到她就忍不住地勾起唇，想笑出来,但在亲妈面前不好表现得这么过分，于是他故作镇定地拨了下额前的碎发，把表情收了收,但是没用,笑意实在收不住,只好放弃了，于是眉眼间是明显的愉悦：“她说她过年的时候会来咱们家，到时候你再好好看看她嘛，光听我说多没意思，我反正是觉得她什么都好，就没一点不好的。”
<br/><br/>    “她过年时候来啊？”廖淑芬有点儿惊讶，“那不就还有两三个月了吗？”
<br/><br/>    “对啊。”邱俨点点头，他看着廖淑芬，深吸了口气后坐直身体，表情收起，语气也变得郑重道：“妈！”
<br/><br/>    廖淑芬被他突然一本正经的腔调吓了一跳：“在呢，干嘛？”
<br/><br/>    “我想娶她。”
<br/><br/>    廖淑芬愣了下。
<br/><br/>    见状邱俨又补了句：“我没开玩笑，是认真的，很认真。”
<br/><br/>    廖淑芬盯着儿子那黑亮的眼睛一时没缓过来，好一会才开口说：“那首先也要她同意啊，这也不是你说想娶就娶的啊。”
<br/><br/>    没想到母亲不仅没批评自己，还跟自己探讨起来，邱俨立马来了精神，双手放在桌上，上身向前倾，有点儿急切道：“她当然同意的啊！等我一满二十二周岁我就跟她领证去，后面的事情我都想好了！”
<br/><br/>    廖淑芬没想到自己儿子平时闷声不吭，一出手就是个大的，刚有女朋友就嚯地都想到领证了，这么急……她开始紧张了：“你们不会是生米煮成熟饭了吧？”
<br/><br/>    邱俨没说话，他眼睛一眨不眨地看着廖淑芬。
<br/><br/>    儿子这表情她一看就明白是被她说中了，于是廖淑芬更紧张了，声音都低了好几度：“是不是已经有娃了？”
<br/><br/>    “没有没有没有，绝对没有。”邱俨头摇得跟拨浪鼓似的。
<br/><br/>    廖淑芬总算松了口气：“哦，那还好。”说完她就伸手在自家儿子身上拧了下，压低声道，“你没逼人家吧？没犯傻吧？没委屈人家吧？”
<br/><br/>    “没！我们是两情相悦！”虽说是亲妈，但说到这个话题邱俨还是耳朵红的跟什么似的，他宽慰廖淑芬，“妈你别多想，我们俩好着呢，我就是觉得我既然打定主意要娶她，那这事就应该跟你说一声。”
<br/><br/>    廖淑芬上下打量儿子，问了声：“这事我能跟你爸说不？”
<br/><br/>    邱俨坦坦荡荡：“能啊，不过别跟邱芸娇说，她知道了所有人就都知道了，我还不想弄得大家都知道呢。”
<br/><br/>    “你真的是认真的？”
<br/><br/>    邱俨点点头：“特别认真。”
<br/><br/>    “真的就这么定下了？不是一时冲动？”
<br/><br/>    “我没冲动，是深思熟虑的结果。”
<br/><br/>    廖淑芬点点头，陷入沉思。
<br/><br/>    把这事说出来后邱俨觉得整个人都松快了，松快的同时胸口又燃起一股满足感和责任感，既然事情已经说出来了，那他就更加要对赵乔负责了，嫁娶这话也不再只是他们两个人之间的事情，而且通过这个他也想告诉赵乔，自己是多么认真地在对待这件事，并不是说说而已。
<br/><br/>    他倒是不觉得这事有什么不好说的，甚至觉得除了自己没到法定的结婚年龄，其他一切都非常完美。
<br/><br/>    廖淑芬还有点懵，于是邱俨跟廖淑芬再三保证自己会好好对赵乔，直到廖淑芬点了头他才上楼洗漱，准备睡觉。
<br/><br/>    不过廖淑芬还是没同意他去陪赵乔，因为这儿毕竟是小镇，比不得开放的大城市，为了赵乔名声好她也不许他晚上去找她。
<br/><br/>    这点邱俨懂，所以乖乖上了楼，可辗转反侧到凌晨他都没能睡着。
<br/><br/>    ——他在想赵乔，想他们分开时赵乔的样子。
<br/><br/>    她站在渺渺的雾气里，浑身上下着一件长及腿.根的白衬衫。
<br/><br/>    她大概是穿得匆忙，身上的水还没擦干，衣服半湿地贴在身上，把每一寸线条都勾勒地清清楚楚，肌肤雪白，长发黝黑，那潮红的嘴唇惹眼又诱人。
<br/><br/>    邱俨抱着被子翻了个身，觉得脸上和心口都有些热。
<br/><br/>    他想和她一起住，可母亲说了，他不能去找她……
<br/><br/>    思及此邱俨难受地在床上滚来滚去，没一会便猛地坐起——为什么不能去找她？他们俩是正经男女朋友，年底就要见家长，再过两年就结婚，事情都定好了，就差张证的一对儿晚上怎么就不能在一起了？
<br/><br/>    当然能在一起啊！
<br/><br/>    凌晨一点，外头天幕漆黑，入秋后的深夜冷得令人发抖。
<br/><br/>    邱俨穿好衣服后又套了件大衣，然后小心翼翼地打开房间门，踮起脚尖做贼似的下了楼，动作轻而又轻的打开后门。
<br/><br/>    “呜……”
<br/><br/>    膝盖忽然被什么拱了下，邱俨吓得心差点跳出来，他低头‘嘘’了声，用气声道：“小黄别叫！”
<br/><br/>    “呜呜。”
<br/><br/>    “我出去一趟，你去睡，去睡，别跟着我。”邱俨朝狗窝的方位指了指，“去睡！”
<br/><br/>    知道主人真的不带自己玩，小黄可怜兮兮地呜呜叫着回到了狗窝。
<br/><br/>    邱俨松了口气，终于顺利出门。
<br/><br/>    月明星稀，外头跟冬天似的冻人心魄。
<br/><br/>    邱俨边跑边把手拢到袖子里，攥紧袖口朝赵乔住的地方跑，一路上安安静静，唯有自己鞋子摩擦地面发出踢踏踢踏的声音。
<br/><br/>    他跑得很快，没一会到了目的地。
<br/><br/>    邱俨看了眼紧闭的大门，想都没想就就绕到房子旁边的大树下搓了搓手，三两下爬了上去，然后小心地挪到粗壮的树枝上，伸手敲了敲跟赵乔住的那屋对应的窗子。
<br/><br/>    他心里激动得很，甚至觉得自己特别浪漫，脑子里一会冒出罗密欧与朱丽叶，一会又觉得半夜私会也太有情趣了吧！
<br/><br/>    可当赵乔一脸警惕地拿着根棍子出现在窗后的时候，他才发觉好像事情并不如自己想象的那么美好，不仅没有浪漫，自己估计还被当成了变态。
<br/><br/>    “是我是我！”他低声道。
<br/><br/>    “你怎么来了？”赵乔绷起的神经松了下来，她揉了揉额角后放下手里的拖把棍，打开窗户放邱俨进来。
<br/><br/>    邱俨一脚踩上床沿，麻溜地进了屋：“我想跟你睡，可我妈不让，怕影响不好，我就只好这样了。”
<br/><br/>    “要是没树给你爬怎么办？”
<br/><br/>    “我一早就看好了，就是知道有树我才来的。”
<br/><br/>    放松下来的赵乔关上窗后坐在床上笑，她揉了揉眼睛道：“我被你吓了一跳，还以为遇到了什么偷窥狂了呢。”
<br/><br/>    邱俨坐到赵乔旁边：“那你胆子好大，居然还敢拉开窗帘看，来我给你拍拍背。”说着邱俨就在赵乔背上拍了下，结果赵乔一个激灵，直往前躲。
<br/><br/>    她惊道：“你手怎么这么冷？”
<br/><br/>    邱俨收回手哈了哈气，用力搓了搓：“外面太冷了，就跟冬天似的。”
<br/><br/>    “别搓了，脱了衣服进被窝捂捂吧。”
<br/><br/>    “好。”他听话地把衣服裤子都脱了，一下钻进了被窝，舒服地喟叹：“真暖和。”
<br/><br/>    赵乔也躺了回去，邱俨往旁边缩了缩，她奇怪道：“你干什么？”
<br/><br/>    “我身上冷，等暖了再抱你吧。”
<br/><br/>    赵乔勾起唇：“没事，过来。”
<br/><br/>    “待会。”
<br/><br/>    “现在立刻马上。”
<br/><br/>    “……那好吧。”
<br/><br/>    被窝下，两人紧紧地抱在一起，邱俨大概是电视剧看多了，非要赵乔枕在他的胳膊上，可他从小就练手上功夫，胳膊虽看着不粗，但肉硬得很。
<br/><br/>    赵乔怎么枕都不舒服，就往下缩了点，窝进了他怀里：“早上还得偷偷回去？”她用脚碰了碰他的，发现跟手一样冰凉。
<br/><br/>    邱俨把脚往后缩，怕冻到赵乔：“嗯，我定个闹钟。”
<br/><br/>    “几点？”
<br/><br/>    “五点。”
<br/><br/>    赵乔抬眼看他：“这么早？”
<br/><br/>    邱俨叹了口气：“我有几个师兄每天都六点不到就起床晨练了。”
<br/><br/>    “好吧。”赵乔伸手戳了戳他的胸口，笑着说，“这么折腾有必要吗？反正早上就能看见了。”
<br/><br/>    邱俨理直气壮地反问：“那我们过两天就能见面，你不也来找我了吗？”
<br/><br/>    赵乔被他说的哑口无言，但心里又温暖的很，于是埋在他怀里笑。
<br/><br/>    邱俨亲了亲她的发心，道：“我跟我妈说过我们的事了。”
<br/><br/>    “嗯？跟她说什么了？”
<br/><br/>    “我说你过年会来家里见家长。”说着他抓住赵乔的手，“我都已经跟我妈说了，你到时候就不能抵赖了啊。”
<br/><br/>    赵乔打了个哈欠：“不抵赖，你们还说了什么？”
<br/><br/>    “我还跟她说要娶你，她吓得以为我跟你有孩子了，所以才急得要结婚呢。”
<br/><br/>    赵乔睁大眼看他，有点儿小紧张：“你没乱说话吧？”
<br/><br/>    “当然没有，我妈接受能力还好的，她就是要我保证一定要对你负责，我也跟她保证了好多次，还跟她说我只要一到法定年龄就跟你去领证。”
<br/><br/>    赵乔眨了眨眼，被窝里一片黑暗，但却暖融融的，他的怀抱宽阔有力，胸膛也坚实可靠。
<br/><br/>    邱俨又说：“她应该会跟我爸说，但是我让她别跟其他人说。”
<br/><br/>    “所以你爸妈都知道我过年要上门了？”
<br/><br/>    “是呀。”
<br/><br/>    赵乔没吭声。
<br/><br/>    邱俨道：“你别有压力，我家里人真的都很好的。”
<br/><br/>    赵乔闭上眼睛笑起来：“你这是不是在逼婚啊？”
<br/><br/>    邱俨心下一紧，以为赵乔不高兴，侧了个身立刻解释起来。
<br/><br/>    赵乔闭眼听着他在耳边絮絮叨叨地解释，不仅一点没有觉得厌烦，反而心下一片宁静，非常安稳，这种感觉叫她自然地放松，甚至昏昏欲睡。
<br/><br/>    得不到赵乔的反应，邱俨只好继续解释。
<br/><br/>    直到赵乔在他心口亲了下，他才停下了话语。
<br/><br/>    只听她声音极低地说：“不要急，先睡吧，我都愿意的。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    大家双十一战果如何？
<br/><br/>    我从10号奋战11号晚上才结束战斗，剁手剁得真销魂，累，但快落！感觉赚了一个亿！
<br/><br/>    -
<br/><br/>    谢谢菁是地雷！
<br/><br/>    谢谢西柚味的易先生的手榴弹！！
<br/><br/>    感谢支持！破费啦，么么哒爱你们呀！！！<br/><br/>