    
        <br/><br/>    早八点
<br/><br/>    安夏、穆沉渊抵达陆二区大楼。
<br/><br/>    确认身份，战哨放行。
<br/><br/>    沿大道而行一百米，走到主楼，准备拾阶而上，侧面，走来一行身穿常服，皆是战星肩章的大佬们。
<br/><br/>    最低三星。
<br/><br/>    最高十二星。
<br/><br/>    共六人，身后还有数名警卫紧随。
<br/><br/>    穆沉渊本没有留意，扭头提醒安夏小心抬阶，视线无意往侧面的过，脚步顿住。
<br/><br/>    “怎么？碰到熟人了？”
<br/><br/>    安夏也顿住，顺着他视线往一侧望去。
<br/><br/>    夏国战将，步迈铿锵，先一步拾阶而上。
<br/><br/>    最高战将十二星。
<br/><br/>    看一眼，安夏便淡然收回视线。
<br/><br/>    夏国十二星战将她还是见过，没什么大惊小怪。
<br/><br/>    穆沉渊已重新迈步，俊颜淡然，低声回答，“嗯，熟人。小心台阶。”
<br/><br/>    自己所在的陆区碰到熟人，最正常不过了。
<br/><br/>    安夏没有多想，反而道：“要不要过去问候一声？”
<br/><br/>    “不用，走，先去夏侯战将办公室。”穆沉渊眸光微敛，压住眼底深处的无奈。
<br/><br/>    这可真是，够凑巧。
<br/><br/>    自己回来多次没有遇到一次。
<br/><br/>    陪着安夏回来一次，直接遇上了。
<br/><br/>    安夏没有再多问，个人私事，多问生嫌。
<br/><br/>    后来，安夏挺后悔当时多问。
<br/><br/>    走近地板铮亮反光的大厅，扑面而来的说庄严、肃穆令人不禁精神为之一冽，下意识正色敛行，不敢有半点举止不妥。
<br/><br/>    电梯在右侧，穆沉渊领着安夏走去。
<br/><br/>    刚在台阶遇到大佬们都在等电梯。
<br/><br/>    穆沉渊没有停，安夏也没有停，径直走了过去。
<br/><br/>    脚步声惊动低声讨论什么的战将们，个个视线犀利抬眸而来。
<br/><br/>    顿时，空气都充满压迫感。
<br/><br/>    背脊挺直的安夏，目不斜视，拿出她帝域之主的气势，步伐从容，走到电梯边等候。
<br/><br/>    气势过强，都让随行的警卫绷直后背，目光紧随安夏。
<br/><br/>    穆沉渊见此，又知道自己白担心了。
<br/><br/>    面对如此众多的战将，且，还有一位十二星战将，安夏根本没有什么心理压力。
<br/><br/>    从容到眼里除了自己，其他人一概不存在。
<br/><br/>    至于气势……
<br/><br/>    瞧瞧几位低衔战将们的表情就知道，眼里全是惊讶。
<br/><br/>    他们在十二星战将面前都会压力，而这位……新员？
<br/><br/>    新员？
<br/><br/>    还是新员的小姑娘举止间皆是大将风范，气场强大，气势慑人，站在他们身边，没有一丝不自然。
<br/><br/>    电梯叮声抵达，为首的十二星战将对安夏笑着招手，“来，小姑娘，和我一起。”
<br/><br/>    旁边，穆沉渊薄唇抿了少许，眼里无奈更深。
<br/><br/>    汇报工作，偶遇父亲，凑巧到让他怀疑是不是夏侯战将提前告之父亲了。
<br/><br/>    安夏闻言，还真没有客气，对穆沉渊道：“一起。”
<br/><br/>    只能一起了，视线从看了自个父亲脸上淡淡滑过，穆沉渊跟上安夏的步伐，站在电梯门口。
<br/><br/>    “叮当……”
<br/><br/>    电梯门打开，警卫抬手挡门，准备让十二星战将先进。
<br/><br/>    穆长野反而让安夏先进，“小姑娘，你先进。我们人多，别挤到你了。”
<br/><br/>    安夏也没有客气，走进电梯。
<br/><br/>    那种习惯“我走前，所有人在后”的淡然，还让穆长野不禁侧目。
<br/><br/>    小姑娘有点意思啊。
<br/><br/>    是姓“安”吧。
<br/><br/>    ==
<br/><br/>    见长辈的速度，挺快滴。
<br/><br/>    八更完毕，晚安啦。        <br/><br/>