
虽然没见过几面，彼此之间了解的更多的，可能也只是听说。<br/><br/>
但姜阮能够真切的感受到，这个姑姑不喜欢自己。<br/><br/>
也是，她并不是姜家的亲生骨肉。<br/><br/>
所以作为姑姑的姜如冰不喜欢她，而喜欢姜茉，并不是什么意外的事。<br/><br/>
正当她准备绕道走人，哪里知道，就见这位穿着白色职业装的二姑姑，直接抬手拦住了她。<br/><br/>
“见到姑姑，也不叫一声，合着姜家这些年是养了只白眼狼？”<br/><br/>
姜阮垂眸，看了一眼挡在自己面前的手臂。<br/><br/>
一边的姜茉已经在费力地咬舌头了，生怕得意的笑容会一个不小心暴露出来。<br/><br/>
她高兴地是，这个二姑姑，很不喜欢姜阮呢。<br/><br/>
不喜欢最好。<br/><br/>
她有六个姑姑，六个姑姑各个有本事，如果能让她们全都喜欢自己而不喜欢姜阮，那该有多好。<br/><br/>
事情还没开始，姜茉的小算盘已经开始在心里打的噼里啪啦的了。<br/><br/>
至于姜阮，根本无所谓这些。<br/><br/>
她只信奉一点，不喜欢自己的人，她又何必奉承讨好？<br/><br/>
因此她只是淡淡的：“姜二小姐不是也说了吗？我是白眼狼，白眼狼怎么怎么会喊姜二小姐姑姑？”<br/><br/>
“如果姜二小姐没事，就失陪了。”<br/><br/>
她可没忘记姜茉是怎么害她掉进水里，又怎么害她被众人嘲笑，拍丑照发到网上。<br/><br/>
今日经历的一切，她必将一一奉还给姜茉。<br/><br/>
姜阮说完，直接撞开姜如冰的胳膊朝着前方走去。<br/><br/>
不远处，站着几个打扮的花枝招展的女人，正是姜茉的几个心腹。<br/><br/>
几个人一边拿眼睛斜着看她，一边掩口轻笑，似乎在讲什么。<br/><br/>
姜茉见姜阮还是一根筋，跟蒋如冰说话满都是刺，就知道她的机会来了。<br/><br/>
于是赶忙上前道：“二姑姑，你别生气，我想阿阮也不是故意的，毕竟……她本来好好的享受千金大小姐的待遇，谁知道我一来，就让她失宠了，都是我的错。”<br/><br/>
哪里知道她的话说完，姜如冰在这个时候忍不住眉头紧蹙起来。<br/><br/>
她只是冷声道：“没想到我这大侄女茶道蛮精湛的，要不下次有机会，教教二姑姑。”<br/><br/>
姜茉一时间没反应过来，脱口而出道：“什么？”<br/><br/>
姜如冰看着姜茉那副并不聪明的样子，淡淡的哼了一声：“没什么，走吧，你奶奶还在等着呢。”<br/><br/>
看着姜如冰的后脑勺，姜茉才后知后觉。<br/><br/>
这个二姑姑，刚才是在骂她绿茶？<br/><br/>
这也太过分了吧！<br/><br/>
可她生气归生气，不敢再有别的举动，只有灰溜溜的跟着。<br/><br/>
而另一边，姜阮刚靠近那几个女人，那几个就立马开始翻白眼。<br/><br/>
姜阮瞥了她们一眼，冷声道：“呦，没看出来小小年纪，竟然得白内障，这病不好好治，会瞎的。”<br/><br/>
“你！”<br/><br/>
被姜阮开怼的女人叫江雪，是姜茉闺蜜之一，在听到这话，也是被气得不轻。<br/><br/>
但一想到，她最好的闺蜜可是姜家真正的大小姐，一个冒牌货在她面前嘚瑟什么。<br/><br/>
这么一想，就连说话的语气都忍不住高扬了几分。<br/><br/>
“我当是谁呢，这不是姜家那个假千金吗？偷着享用了人家真正大小姐的身份，如今茉茉被认回来了，你还有脸继续呆在这里？”<br/><br/>
“就是，要是我，我都没脸呆在这里，更不敢大张旗鼓的出现，就怕别人看笑话。”<br/><br/>
“你怎么还在这里？虽说是影后级别，可是我敢打包票，这个影后的位置坐不稳。”<br/><br/>
几个女人你一言我一句，咯咯笑着。<br/><br/>
一如曾经那样，说着一样的台词讥讽她。<br/><br/>
姜阮垂着眸子看着周围的环境。<br/><br/>
几个女人的确是靠着水池的。<br/><br/>
先是嘲讽她，等她出手以后，几个人合力把她推进水里，让她在一众宾客前出丑。<br/><br/>
所以她现在缺的，就是等姜茉赶来。<br/><br/>
果然，姜茉也很快赶来了。<br/><br/>
几个人眼神交流一番，江雪似乎是见她不动，立马上前想去拽她的衣领。<br/><br/>
姜阮等到有人出手，这才身形一闪躲开了，随后一巴掌抽在江雪的脸上。<br/><br/>
江雪被她抽了耳光，瞬间暴跳如雷。<br/><br/>
此刻顾不了那么多，厉声道：“好你个冒牌货，知道我是谁吗？姜茉是我闺蜜，你敢打我？看我不刮花你的脸！”<br/><br/>
江雪说着再次朝着她扑来，其余两个女人也在这个时候一拥而上。<br/><br/>
只可惜，经过一百个位面锻炼的她，对付几个泼妇，还是绰绰有余。<br/><br/>
她灵巧的躲开几个人的攻击，却又趁人不备袭击。<br/><br/>
看似轻轻地巴掌，其实每一下都让她们痛的面目狰狞。<br/><br/>
姜茉也没想到会是这样的结果，看到明明是来给自己帮忙的小姐妹屡屡吃亏，也顾不上那么多，上前阻拦。<br/><br/>
哪里知道姜阮再次身形一闪，闪到了她面前，然后快速躲开。<br/><br/>
三个扑向姜阮的女人来不及刹车，直接推着姜茉一起掉进池中。<br/><br/>
事情发生的太快太突然，众人赶过来的时候，就看到姜茉从水里挣扎着站起来。<br/><br/>
只及小腿的池水，将姜茉身上的真丝晚礼裙全部浸湿。<br/><br/>
真丝晚礼裙紧紧地吸附在她的身上，再加上水蓝色浸湿以后几乎透明，众人看着她，连眼神都变了。<br/><br/>
姜茉这才意识到在自己身上发生了什么，她双臂环抱，想要遮挡胸前的隐秘部位，可是顾得了上身顾不了下边。<br/><br/>
“天啊，真千金也太奔放了吧，这是玩湿身吗？”<br/><br/>
“里面居然还穿的是黑色蕾丝……没想到姜小姐竟然是这样的女人。”<br/><br/>
“这可是在姜老夫人寿辰上，私底下玩的更开吧。”<br/><br/>
无助、羞耻、愤怒。<br/><br/>
这一刻全部包围着姜茉。<br/><br/>
姜茉通红着眼圈看向姜阮，一瞬间明白过来。<br/><br/>
这个女人是故意的，从一开始她就是故意的，为的就是要她出丑，这个恶毒的女人！<br/><br/>
<br/><br/>
明明这个局是给姜阮那个贱人设的，可恶，竟然设计到了自己头上！<br/><br/>
姜老夫人这个时候赶过来，也看到这一幕。<br/><br/>
她看到了什么？<br/><br/>
她看到自己的宝贝孙女，穿着近乎透明的衣服，那衣服紧紧地贴在她宝贝孙女的身上。<br/><br/>
这幅模样，跟没穿有什么两样？<br/><br/>
周围人拿手机疯狂拍照，姜老太太几欲昏厥。<br/><br/>
可是她还不能晕过去，于是踉跄了两步，颤声道：“快、快把小姐带回房间去……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566233"&nbsp;&nbsp;chaptername="第020章&nbsp;&nbsp;多行不义必自毙">加入书签</a>
</div>
