    听刀疤的话，可判断的出来，他和森蚺是接到了什么消息。
<br/><br/>    张易直接点了点头，并向他们也说了张易的判断。
<br/><br/>    “如果我没猜错的话，白石鹤的确已经死在了大山里，但是，蝾螈因为参加了那个计划，而幸免于难。”
<br/><br/>    “蝾螈的雨林，已经被灭了，想必你们也已经知道。所以，现在对于蝾螈来说，依附于北境，是最好的选择。”
<br/><br/>    话到这里。
<br/><br/>    张易又补充。
<br/><br/>    “森蚺，刀疤，这次为了粉碎白石鹤的陈邪的计划，放走了蝾螈，下次，你们放心，这个仇人，我一定会交到你们手上！”
<br/><br/>    森蚺和刀疤都点头。
<br/><br/>    “张先生，多谢！”
<br/><br/>    此时。
<br/><br/>    森蚺和刀疤发现，一条腿严重手上的程虎，居然站着。程虎那条腿的x光片，他们都看过，的确是断了，可现在竟跟没事人一样？
<br/><br/>    “程先生，你的腿，没事了？”
<br/><br/>    森蚺惊讶地问。
<br/><br/>    程虎微微一笑。
<br/><br/>    “没错，已经好了，走吧，咱们去办出院手续。”
<br/><br/>    然后，程虎在森然和刀疤的满脸惊讶之中，从病房里走了出去。办出院手续的时候，还被医院那边要求，给程虎又做了次检查。
<br/><br/>    虽然不理解为什么，但是，医院第二次的检查结果，的确没有问题，就算不太符合医院的规定，他们也只能放人。
<br/><br/>    而后。
<br/><br/>    几人返回花香路酒店。
<br/><br/>    东屿岛白石鹤的计划阴谋，已经粉碎，墨汐一直以来，就在这里负责清除这个计划的工作。
<br/><br/>    现在计划完成，东屿岛暗部，交给暗部手下的人管理即可。
<br/><br/>    另外。
<br/><br/>    东屿岛的第一家族，石井家族，与花香路酒店达成了合作，以后，花香路酒店的一切投资开销，都由石井家族承担。
<br/><br/>    张易他们临走之前，石井家族还派了一个代表团过来。
<br/><br/>    石井家族的新任家主，叫石井大江，之前，是石井家族的第七继承人，这人行事稳健，被家族中的人，推举为新任家主。
<br/><br/>    石井家族此来，一来是为了送别张易，这个家族的恩人。二来，也是想要跟张易达成战略合作伙伴。
<br/><br/>    这都是石井家族的诚意。
<br/><br/>    张易自然不会拒绝，风铃园拍卖行和千寻珠宝，海外市场的推广，张易直接交给了墨门暗部和石井家族。
<br/><br/>    相信，有他们的运营，这两个品牌，一定会享誉东屿岛。
<br/><br/>    一切定下，张易他们一行人，返回炎夏。
<br/><br/>    当然，这次铃也一样同行。
<br/><br/>    坐在飞机上，铃看着窗外的云彩，对张易说。
<br/><br/>    “张叔叔，等我爸爸忙完的时候，张叔叔一定要告诉我爸爸，让他陪着我，一起在飞机上看云彩。”
<br/><br/>    张易深深地吸了一口气。
<br/><br/>    “好，叔叔答应你。”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    北境的队伍，在东屿岛完成计划之后的集结，也已经返回北境极寒之地。
<br/><br/>    在海外新闻之中，还在播放着，一条北境雇用集团的相关消息，新闻称，第一雇佣集团北境，长久以来实行的计划，已经成功。
<br/><br/>    世界上，再无第二个，可以撼动北境地位的雇用集团。
<br/><br/>    在医疗队医治之下，陈邪身上的伤口，已经处理完毕。
<br/><br/>    他甚至在镜头前接受了个采访。
<br/><br/>    “陈先生，您声称，现在北境是绝对的第一雇用集团，是因为您的那个计划成功了，请问，可以向我们透漏一下，您的计划是什么吗？”
<br/><br/>    陈邪冷笑了一声。
<br/><br/>    “龙玺玄铁。”
<br/><br/>    他只说了这四个字。
<br/><br/>    记者自然不懂这四个字的意义。
<br/><br/>    所以，她继续追问陈邪，这四个字到底是什么意思。
<br/><br/>    陈邪只是神秘的一笑，并没有解释给她听。
<br/><br/>    然后。
<br/><br/>    陈邪对着镜头说。
<br/><br/>    “狼王，我知道你现在还活着，你不是说，我陈邪的计划不可能成功，我不可能成为这个世界的霸主吗？”
<br/><br/>    “现在，你看到了吗？我成功了，而你，现在却只敢躲在某个黑暗的角落里，做一只不敢见光的臭虫！”
<br/><br/>    “哈哈哈……”
<br/><br/>    新闻的镜头，到这里为止。
<br/><br/>    而此时。
<br/><br/>    北境某地，山上的一座木屋之中。
<br/><br/>    一个身穿兽皮衣的男子，手里正拿着一个非常老旧的收音机，在收听新闻。他听到了刚才，广播之中的那些话。
<br/><br/>    下一刻。
<br/><br/>    他凌乱长发之间的额头上，青筋暴起。
<br/><br/>    他的手上突然发力，半导体收音机，在他的手中，顿时被捏的粉碎。
<br/><br/>    只是。
<br/><br/>    愤怒之余，他脸上的光芒，却消失了。
<br/><br/>    他的目光，又落在自己的左腿和左臂上，那两条手臂，一直都在发抖，而且，看起来也比他正常的右腿和右臂，细了好几圈儿。
<br/><br/>    旁边有个拐杖，平日里，他只能靠那样东西，才能够行走。
<br/><br/>    他的呼吸，因为刚才的新闻，变得十分的急促。
<br/><br/>    他撕下了左手手臂上的袖子，露出了其中的皮肤。他的皮肤，是黑紫色的，如同中了某种毒一样。
<br/><br/>    “陈邪，枉我当初那么信任你，你竟对我下毒手！”
<br/><br/>    想起当初发生的事情，他的努力，再次燃烧而起，他右手握拳，一拳砸在面前的石桌上，顿时，整张桌子被震断。
<br/><br/>    外边。
<br/><br/>    那个满是雪的院子里，一个十来岁的小孩子，本来正在劈柴。
<br/><br/>    他听到屋子里的动静，丢下斧头，立刻跑进了屋里。
<br/><br/>    看到碎掉了收音机和石桌，小孩子担心地看了蓬头垢面那人。
<br/><br/>    “爸爸，你怎么了？”
<br/><br/>    这声音，让本来已经愤怒到要燃烧起来的男人，稍稍一滞，他从凌乱的长发之间，看向那个孩童。
<br/><br/>    “江儿，我没事。”
<br/><br/>    男人长长的舒了一口气，脸上挤出一丝微笑，回答道。
<br/><br/>    “有人在吗？”
<br/><br/>    正在这时，外边突然传来一个女人的声音。
<br/><br/>    男人脸上脸色一变，单腿发力，立刻站起来，抓起旁边的拐棍，朝着门口走去，同时，还对那小男孩低声说。
<br/><br/>    “去，躲进暗道里！”
<br/><br/>    小孩子似乎经常这样做，所以，听到男人的命令，他立刻爬到床里边，掀开床里边一块不显眼的木板，立刻钻进去，关上了木板门。
<br/><br/>    “爸爸，你要小心。”
<br/><br/>    小男孩进去之前，还提醒了一句。<br/><br/>