
盛文武最后还是选择了断尾求生，将库存剪标，便宜卖了出去，然后申请了破产。<br/><br/>
原本，他还想卖了房子周转一下，可是，看到泠泠委屈的抱着肚子落泪，到底是没舍得。<br/><br/>
房子还在，再买之前给泠泠买的珠宝首饰以及包包什么的卖出去一些，日子还能将就。<br/><br/>
可是，刚处理完公司的事情，盛文武回家，却怎么也打不开门，他一遍又一遍的给贾泠泠打电话，根本没有人接。<br/><br/>
“怎么回事儿？”盛文武嘟囔着。<br/><br/>
这时，一人警惕的看着盛文武：“你是谁，在我家门口干什么？”<br/><br/>
“怎么是你家了？这里是我家！”盛文武暴怒，又给贾泠泠打了过去，结果这次，显示是在通话中，再打，还是通话中。<br/><br/>
盛文武这才反应了过来，抬头看着陌生人：“谁卖给你的房子？是不是一个大着肚子的小姑娘？”<br/><br/>
对面的人点点头：“对啊，她说家具都是新的，算是送我的，手续很快就办好了，房子是小姑娘一个人的名字。”<br/><br/>
来人有些警惕，看着爆发边缘的盛文武，还后退了一步，这人的神情真可怕。<br/><br/>
当时她检查过各种证件，房子该是没有任何纠纷，这人是谁，和那个小姑娘什么关系？<br/><br/>
“对不起，这房子是我的，我不卖！”盛文武低吼着。<br/><br/>
如今许翠兰和魏山还在里面，他想着疏通，他的证件和钱以及银行卡都在里面。<br/><br/>
“房子是我的了，你再不走，我喊物业了啊。”来人警惕的拿出手机。<br/><br/>
盛文武一梗，有些挫败：“那，让我进去看看吧，我早上出门还是我的家，我的衣服，随身物品，都在里面。”<br/><br/>
“奥，这些，负一储藏室门口有个纸箱子，都是不要的东西，你去看看吧，不过我下午才过来，房子已经收拾好了，我没看到你说的钱什么的，也没有衣服。”<br/><br/>
盛文武的衣服也都不便宜，原本还想着拿出来充门面，哪怕是再去找工作，东山再起，也算体面。<br/><br/>
结果他跑下楼发现，纸箱子里，只有一些不值钱的东西。<br/><br/>
钱包还在，结果里面连一块钱都没有，银行卡不在了，衣服不在了，鞋子都只剩下一双不那么新的。<br/><br/>
盛文武靠着仓库的门，身心俱疲。<br/><br/>
他开车去了盛雯雯的饭店，结果饭店并没有开门，只有盛雯雯自己，一脸疲惫的坐在大厅里。<br/><br/>
“姐，怎么了？”盛文武询问。<br/><br/>
盛雯雯看着眼睛发红的弟弟：“这都两天了，你姐夫怎么还没放出来？”<br/><br/>
盛雯雯很疲惫：“还有妈，也没出来，文武，你认识的人多，快去活动一下吧。”<br/><br/>
“姐，我没钱了，公司破产了……房子和存款，都在贾泠泠那个贱人卷走了……”<br/><br/>
盛文武呆坐在一旁，有些疲惫。<br/><br/>
“什么？”盛雯雯猛地站起来，头晕的有些摇摇欲坠。<br/><br/>
她抓住盛文武的手腕：“弟弟，那怎么办，妈和你姐夫怎么办？去求小夕，去求她，看在孩子的面子上，给孩子买点儿吃的哄哄，行不行？”<br/><br/>
说着，她站起身，忙忙碌碌的想找一些零食。<br/><br/>
“没用的，放弃吧。”盛文武苦着脸，如今，他给小夕打电话已经被自动转移到那个自称钟离瑾的律师那里了。<br/><br/>
之前的官司他也输了，品牌和商标不属于自己，自己不能再用。<br/><br/>
“姐，你能不能拿出点儿钱，或者把这个饭店卖了。”盛文武开口。<br/><br/>
“没钱了。饭店卖了，我们喝西北风么？”盛雯雯瞪圆了眼睛，起身就把盛文武自己丢在了饭店里。<br/><br/>
盛文武苦笑了一声，然后坐下给妹妹盛文曼打电话，也遭到了拒绝，盛文章和盛文化直接拉黑了他，他靠在椅子上，轻笑出声，然后哈哈大笑起来。<br/><br/>
看看，这是他的亲人们，他为了他们和妻子反目，结果，最后，他自己，孤家寡人。<br/><br/>
这时，门口进来几个警察，出示了警官证之后问道：“请问是盛文武么，和我们走一趟。”<br/><br/>
到了才知道，自己的儿子，冬冬，被黄金逃犯和“峰哥”，差点儿联手拐走，他的腿，瞬间就软了，也明白了徐翠兰和魏山为什么一直没有被放出来。<br/><br/>
大头是主动联系的许翠兰，“峰哥”也是，而之前和“峰哥”联系的，却是盛文武的手机。<br/><br/>
“我不认识什么峰哥，不是我联系的。”盛文武反驳：“那是我亲儿子，我怎么可能想着卖掉他，我又不是养不起？”<br/><br/>
可是，“峰哥”咬死了和自己联系的就是一个男人，手机的通话记录和时间，也和盛文武的能对上，而且，转账记录也出自盛文武名下的银行卡。<br/><br/>
“不是我，是贾泠泠，一定是她，她能接触到我的手机！”<br/><br/>
可是，目前根本联系不上贾泠泠，而盛文武犯罪动机和证据链也越来越充足。<br/><br/>
这次，不仅许翠兰和魏山要进来，盛文武可能也暂时出不去了。<br/><br/>
哪怕他是孩子的亲生父亲。<br/><br/>
而小夕又提供了她们当时谈话的录音，证明，盛文武确实事先知道冬冬会被抢走的事情，疑似他来安排，并利用这件事，让小夕就范，放弃商标和财产。<br/><br/>
而大头，似乎也是做了最后的倔强，并没有供出贾泠泠，咬着牙自己担了。<br/><br/>
“贾泠泠就这么跑了？”钟离瑾看着小夕，有些疑惑。就这么放过一个不太像好人的人，不是小夕的风格啊。<br/><br/>
“跑不了吧，去南边儿找富二代去了。”小夕回答的漫不经心。<br/><br/>
“嗯？？？”富二代？<br/><br/>
“真的假的就不知道了。”小夕耸耸肩。<br/><br/>
选择都是自己做的，她不干涉。<br/><br/>
而贾泠泠，跑去医院做引产手术，孩子已经成型，哪怕是生出了，也能活的健康，医生劝了半天，也没让她打消那个念头。<br/><br/>
贾泠泠似乎听到了那个孩子的哭声，可是，月份毕竟太大了，她被告知，以后她可能都不会有自己亲生的孩子了。<br/><br/>
她默默的流了一滴眼泪，有些后悔，咬咬牙，想着，自己一定要上位。<br/><br/>
这些伤害，她不能白受。<br/><br/>
有些人，孩子是底线，而有些人，对于生命，也根本没有应有的敬畏。<br/><br/>
那个孩子，那个微弱的哭声，一团小小的，被亲生母亲放弃的，孤魂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68786334"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;进去吧你">加入书签</a>
</div>
