    
        <br/><br/>    楚枫眼帘低垂。
<br/><br/>    敖胥看着满江血红，被逐渐冲淡，伸了个拦腰：“好了，该跟我回去了，什么时候动身？”
<br/><br/>    “她呢？”楚枫忽然开口。
<br/><br/>    “谁？”
<br/><br/>    “把我送到大理的女人。”
<br/><br/>    敖胥眉宇间，多了一抹不耐：“我早就说过，因为私自带你出家族，现在还被关着。”
<br/><br/>    “我要见她。”
<br/><br/>    “你先跟我回去……”敖胥说话之际。
<br/><br/>    忽然看见，楚枫眼前，不知何时，多了一尊雕像。
<br/><br/>    那是一尊，绝美的雕像。
<br/><br/>    虽说没有色彩，但，也能看出女人的风华绝代。
<br/><br/>    楚枫仔细观察着敖胥。
<br/><br/>    雕像出现那一刻，后者脸上，那份玩世不恭早已收起，取而代之的，是情感浓郁到极致，抑制不住，轰然爆发的眼神。
<br/><br/>    “小仪……”
<br/><br/>    “你在骗我，你心里有她。”楚枫皱眉：“告诉我，她现在在哪？”
<br/><br/>    “枫……”姜初然猛地拉住楚枫，摇了摇头。
<br/><br/>    她看得出来，敖胥眼中的悲伤！
<br/><br/>    很难想象，一个杀了五万人都还能微笑，一副玩世不恭，视众生如蝼蚁的男人，会露出这种模样。
<br/><br/>    楚枫终究没再说话。
<br/><br/>    “你不说，我自己查。”
<br/><br/>    “她死了。”敖胥的声音，从背后传来。
<br/><br/>    “我先回去了，你想知道一切，就联系许无双，他带你回家。”
<br/><br/>    “还有，把雕像擦一擦，起灰了。”
<br/><br/>    楚枫明显看到，男人离去的背影，孤独了几分。
<br/><br/>    “走吧，先回大理。”
<br/><br/>    八桂五万陆军出事的消息，很快传遍了大江南北。
<br/><br/>    其间，也有八桂王家暗中的推波助澜。
<br/><br/>    无数将士家属，家破人亡的新闻，登上了电视台，公众号，意在声讨大敖王族。
<br/><br/>    要求，废除大敖王！
<br/><br/>    连带着，就是一向口碑极好的那位武王殿殿主，大敖世子，也受到了牵连。
<br/><br/>    很快。
<br/><br/>    网上便起了另一层节奏。
<br/><br/>    大敖王之所以出手，是因为王家起了二十万兵马，准备攻打柳家，挑动内战！
<br/><br/>    甚至，将所有水军，开至了大理五山港！
<br/><br/>    消息一出，网络之上的风评，出现了两级反转。
<br/><br/>    “王家一直不是什么好东西！”
<br/><br/>    “就是！”
<br/><br/>    王秀还想让人辩驳。
<br/><br/>    出言解释，并无什么挑动内战，不过是正常军演。
<br/><br/>    然而。
<br/><br/>    很快，另一个王炸，又被放出。
<br/><br/>    柳远山确认死亡。
<br/><br/>    杀柳远山的刺客，正是天师府的掌门，如今躲在八桂王家！
<br/><br/>    消息一出，直接炸网。
<br/><br/>    声讨之声更加浓郁，群潮激愤。
<br/><br/>    大家都知道，八桂王家，与大理柳家一向不合。
<br/><br/>    没想到，那八桂侯王，竟然真的能下毒手，私下联合赵纯阳，去刺杀一代国门镇守都督！
<br/><br/>    这可是大罪！
<br/><br/>    可怜王秀。
<br/><br/>    在前往都城的路上，得到这个消息时，气的吐血三升。
<br/><br/>    赵纯阳，之前就有重伤镇守宗师李北斋的黑历史。
<br/><br/>    而天师府拜入王家。
<br/><br/>    更是天下皆知的事情。
<br/><br/>    之前，他甚至还张罗打鼓，巴不得世人都知道，天师府入驻了王家，强强联手！
<br/><br/>    王秀怎么都没想到。
<br/><br/>    这赵纯阳，成了如此大一颗定时炸弹。
<br/><br/>    在这么个时候，直接炸了。
<br/><br/>    “买公关，给我买！一定要把节奏带回来！”王秀那个气急败坏啊。
<br/><br/>    “侯爷，我们请的已经是都城的各家主编了，没用啊。”
<br/><br/>    其实，也不怪王秀事先没有准备。
<br/><br/>    王府上下，为了带这个节奏，几乎掏空了府上库存。
<br/><br/>    奈何。
<br/><br/>    他们临时起意，召集而来的公关们。
<br/><br/>    哪里是从回九州之后，就开始着手布局的许无双的对手？
<br/><br/>    无奈之下。
<br/><br/>    王秀硬着头皮去了都城，准备请求召开密会。
<br/><br/>    毕竟，无论如何，敖胥杀了五万八桂军，证据确凿，惩罚是板上钉钉的事情！
<br/><br/>    而赵纯阳杀柳远山，并无实质性证据。
<br/><br/>    就算是有证据，那也只是赵纯阳的错，他可以说不知道这事，最多只能算用人不慎，不是他的错。
<br/><br/>    而且。
<br/><br/>    王秀也打了一手好算盘。
<br/><br/>    他在一路上，就已经联系过其余五家侯王族，其中有四家已经同意，联名上奏弹劾真王族！
<br/><br/>    只有一家保持中立。
<br/><br/>    正是刘家，
<br/><br/>    不过刘家也不算是中立，不过是没收到邀请而已。
<br/><br/>    因为在王秀看来，刘芝豹，定然已经皈依敖王族。
<br/><br/>    密会。
<br/><br/>    最终还是开启了。
<br/><br/>    九大国门镇守人，其中七位侯王，除了刘芝豹缺席，全部到场。
<br/><br/>    剩下两家并未称候的，
<br/><br/>    大理柳家，柳文到场。
<br/><br/>    大漠李家，缺席。
<br/><br/>    最为诧异的是，与大敖王族不合的修王族，好不容易有落井下石的机会，竟然也缺席！
<br/><br/>    加上都城密会中的几位成员。
<br/><br/>    诺大一个密会场地，少了些人，显得有些空荡荡地。
<br/><br/>    “各位大人，可得为我做主啊！”王秀哭诉开口：“我五万大军，本来只是想要军演而已，谁想那疯子冲出来就是一通乱杀。”
<br/><br/>    “放心。”台上，密会成员之一，幽幽开口：“今天，一定还九州一个公道。”
<br/><br/>    王秀表面悲伤，心中笑意更甚。
<br/><br/>    真王族下马。
<br/><br/>    尤其是，大敖王族下马。
<br/><br/>    其实，这是密会大佬们，最喜闻乐见的一件事情！
<br/><br/>    毕竟，功高震主！
<br/><br/>    台下。
<br/><br/>    柳文用手指轻轻捻动眼镜，眼看着四周的侯王们威胁的目光，不禁微微皱眉。
<br/><br/>    他自然是站楚枫那边的。
<br/><br/>    也就是，会想办法帮帮敖王。
<br/><br/>    不过，今天这个局面，大敖那位真王，想要保住王位，很难。
<br/><br/>    很快，大门缓缓打开。
<br/><br/>    能很明显地听见，所有人的呼吸，都微微颤抖。
<br/><br/>    敖胥！
<br/><br/>    传说中那位，十七岁就带领十万兵马，灭了三国的男人！
<br/><br/>    而且，当初密会上发生的事情，很多人都还有些许记忆片段。
<br/><br/>    当年敖胥，很可能大闹了密会……
<br/><br/>    如今。
<br/><br/>    二十多年过去。
<br/><br/>    敖胥外貌依旧年轻，眉宇间那抹桀骜，不减反增。
<br/><br/>    环视一圈，所有侯王，似乎都稍稍侧过了一些目光，不敢与之对视。
<br/><br/>    敖胥心中冷笑。
<br/><br/>    忽然伸手，一柄长剑从腰间取出。
<br/><br/>    吓得一瞬间，全场起立，各大侯王护体罡气齐出，四周的警卫，齐刷刷入门。
<br/><br/>    犹如鸡飞狗跳。
<br/><br/>    “稍安勿躁。”
<br/><br/>    敖胥哈哈大笑，对于那些侯王，没再看一眼，而是看向眼前密会高台：“这是当初你们，‘赏赐’我的佩剑，今天是来归还的。”
<br/><br/>    众家终于坐下。
<br/><br/>    没办法。
<br/><br/>    敖胥传闻实在太过恐怖，由不得他们不小心。
<br/><br/>    王秀深吸口气，冷哼道：“敖王爷还剑做什么？莫非……是已经认识到错误，想罢官隐退了？”
<br/><br/>    敖胥点点头：“你说对了一半，这王，我不想当了。”
<br/><br/>    闻言。
<br/><br/>    一众人等，皆是大喜。
<br/><br/>    本以为，今天会是一场博弈，没想到，敖胥一上来就亮白旗了？
<br/><br/>    其实，想一想也正常。
<br/><br/>    杀五万大军。
<br/><br/>    敖胥既不占理，也不占情。
<br/><br/>    加上密会高层，恨不得废除王制，根本不会有人站在他那边。
<br/><br/>    而且，密会是按投票表决的，九大国门，各执一票，而密会上层，独占五票，而敖王族和修王族，分别两票。
<br/><br/>    只要赞成数超过一半，也就是九票，则立刻执行。
<br/><br/>    今天这一次制裁会议。
<br/><br/>    六位王侯，加上密会五票，十一票，已经控场！
<br/><br/>    敖胥必输无疑。
<br/><br/>    “许无双，你来跟他们废话。”说完，敖胥自顾自坐在一边。
<br/><br/>    他的背后，一个年轻人，徐徐走入。
<br/><br/>    “臣许无双，见过各位大人。”
<br/><br/>    “臣今天来，是代王爷提议……”
<br/><br/>    “废除真王族在内，所有王侯族的世袭罔替，永不封新侯新王。”
<br/><br/>    咯噔！
<br/><br/>    闻言，全场七位侯王，无不变脸。
<br/><br/>    “不行！”王秀第一个起身。
<br/><br/>    其余王侯也纷纷附和。
<br/><br/>    废除世袭罔替？
<br/><br/>    这不是要了几大侯王族的命根子了么？
<br/><br/>    反观密会台上高层。
<br/><br/>    已经有了心动之意。
<br/><br/>    许无双的提议，无疑是，说到了他们的心坎上！
<br/><br/>    “天下苦王侯久矣。”
<br/><br/>    许无双滔滔不绝。
<br/><br/>    当场列出王侯的十败十害论，让诸多侯王，恨得牙痒痒，却无力反驳。
<br/><br/>    各个埋头，只恨没带上会辩论的人！
<br/><br/>    “诸位侯爷先别急着请辩手，舌战群儒的戏码，也没必要上演。”
<br/><br/>    许无双忽然转身，看着高台，微微拱手，抛出最后一句：“各位达人，为了还天下一个公平，敖族，修族，两大真王族，为做表率，已经自愿放弃王位，同时放弃世袭。”
<br/><br/>    一言，如定海神针。
<br/><br/>    连真王族的真王，都可以为了九州，自愿放弃王位。
<br/><br/>    还没让你侯王族放弃王位呢，只是取缔世袭罔替而已，不会不交吧？
<br/><br/>    密会五票，直接投了赞成！
<br/><br/>    加上两大真王族，票数瞬间抵达九票！
<br/><br/>    “我也赞成。”柳文微微一笑，举起手。
<br/><br/>    九州九大国门。
<br/><br/>    只有大理柳家和大漠李家至始至终，没有称候。
<br/><br/>    对于废除世袭，他们自然头一个同意！
<br/><br/>    十票。
<br/><br/>    已成定局！
<br/><br/>    这一日，许无双的十败十害，被公之于众。
<br/><br/>    年轻人再度踏出密会，转身时，朝着眼前桀骜男人，稍稍躬身：“王爷，多谢。”
<br/><br/>    “不是王爷了。”
<br/><br/>    敖胥嘴角翘起：“再说，各取所需而已。”
<br/><br/>    他敢用许无双，并不是有多信任。
<br/><br/>    只是因为，他清楚许无双想要什么。
<br/><br/>    九州如今以来，走后门，塞钱抢职现象屡屡发生，豪门与平民，似乎形成了阶级，读书人只能眼睁睁看着那些富家子弟，走后门，找关系，抢走本属于他们的名额。
<br/><br/>    说白了，起跑线不同。
<br/><br/>    寒士努力一辈子的终点，甚至不如富甲豪绅的起点。
<br/><br/>    这个读书人。
<br/><br/>    目的其实至始至终，都只有一个。
<br/><br/>    还九州寒士一个公平。        <br/><br/>