
罗姣被迫挖煤还债，邓郊晁松了一口气，只要不是人口买卖就没事。<br/><br/>
殷夏解决了一个玩家，把目光放在了剩下的玩家身上。<br/><br/>
玩家们集体打了个寒颤。<br/><br/>
算了，不能一次就把人给弄光了，殷夏想。<br/><br/>
白黎在整个过程中毫无存在感，等事情完全被解决才被人发现。<br/><br/>
“黎哥？”<br/><br/>
任旌瑾略有些诧异，黎哥不是请了好几天的假，说是跑去找朋友了吗？<br/><br/>
“可以走了吗？”白黎走上前来。<br/><br/>
这里陌生人太多，尤其是那些自称姐姐妹妹的人，全部都在，还是赶紧走吧。<br/><br/>
吃瓜群众这才发现白黎也在。<br/><br/>
“呀，这不是小黎弟弟吗？”<br/><br/>
年轻靓丽的女孩子上来就要拉白黎的手，被白黎躲开了。<br/><br/>
“怎么长大了还害羞了呢？你小时候我还抱过你洗澡呢。”<br/><br/>
这个年轻靓丽的女孩的身份是白黎的远房表姐，叫童雅山，据说两家很多年没有走动，直到最近童雅山来到S市实习，才重新熟络起来。<br/><br/>
童雅山还要接近白黎，被殷夏挡住了。<br/><br/>
“这是我的人，拉拉扯扯你经过我同意了吗？”<br/><br/>
殷夏不笑的时候气势非常足，童雅山刚刚围观了全程，打心底对这个莫名其妙的女人就有些忌惮，不敢直接和她对上。<br/><br/>
“你说什么呢？”童雅山干笑两声，想要缓解尴尬。<br/><br/>
谁知殷夏话音一转：“想要近距离接触也不是不行，拉手一千万，喝茶一千万，逛街五千万，更多项目有待开发，明码标价童叟无欺。”<br/><br/>
白黎：“？？？”<br/><br/>
他能说两句话吗？<br/><br/>
可惜童雅山没有这么多钱，就连最基础的一千万都付不起。<br/><br/>
只能尴尬的打哈哈：“唉呀，小妹妹你误会了，白黎是我表弟，跟他开玩笑呢，姐弟之间哪有这么多讲究。”<br/><br/>
“我懂了。”殷夏点点头，“你没钱。”<br/><br/>
童雅山感觉自己的心口被扎了一样，刺痛刺痛的。<br/><br/>
这该死的资本主义。<br/><br/>
殷夏本来想解决完事情就走，但是看到现场这么多玩家，她又不想走了。<br/><br/>
“白黎你过来。”殷夏招招手，“这里哪些是你的姐姐妹妹？叫来打麻将吧，既能增进感情，又能打发时间。”<br/><br/>
白黎不知道殷夏又想玩什么，无奈的叹口气，只能陪着她。<br/><br/>
“有人要来我家打麻将吗？”白黎温声问道。<br/><br/>
他这一副好欺负的样子，瞬间激起了在场女玩家狩猎boss的决心。<br/><br/>
“正好得闲，我来凑一个呀。”邻家小妹申漾漾站了出来。<br/><br/>
“嗨呀，算我一个，很久没打过麻将了呢，你们可不要欺负我。”<br/><br/>
盛心是白黎某个朋友的妹妹，活泼开朗的性格很受大爷大妈们的喜欢。<br/><br/>
两个人再加上童雅山，一桌麻将凑齐了。<br/><br/>
白黎家不是很大，但看起来很正常。<br/><br/>
两室一厅一厨两卫，还有一个阳台和一个书房，一个人住的话足够了。<br/><br/>
白黎家没有麻将，但是殷夏有。<br/><br/>
她假装和白黎一起去库房寻找，然后从飞船里拿出早就准备好的麻将桌等工具。<br/><br/>
“邻居大爷放在我这里的，刚好可以给你们用用。”白黎不得不帮着殷夏圆慌。<br/><br/>
盛心坐在麻将桌前，佯装好奇的问：“白黎哥，你不跟我们一起打吗？”<br/><br/>
这就分心了不是？<br/><br/>
殷夏捏住她的下巴，把她的脸转回正前方。<br/><br/>
“四个人的牌桌五个人怎么打。”<br/><br/>
盛心鼓起脸颊，用白黎能够听到的声音嘟囔：“可以把我的位置让给白黎哥嘛，我们可以一起玩呀。”<br/><br/>
说完用眼角观察白黎的反应。<br/><br/>
白黎无动于衷。<br/><br/>
童雅山倒是不急于一时，她看上去比白黎年纪要大一些，也比申漾漾和盛心更有女人味。<br/><br/>
哦，跟殷夏不能比，殷夏现在是霸总，霸总是没有性别的生物。<br/><br/>
打麻将说起来也简单，比较为难的是赌注要怎么算。<br/><br/>
打太大了不合适，太小了殷夏这个霸道总裁又不感兴趣。<br/><br/>
“这样吧，你们的话就按照正常的倍率来算，如果我输了，你们就来我这里抽一个盲盒，每次一个，抽到哪个算哪个。”<br/><br/>
殷夏伸出手，助理拿出一份合同给她，殷夏把合同打开展示了一下，然后当着所有人的面塞进了盒子里。<br/><br/>
童雅山等人瞥到上面的大字，不禁心头火热。<br/><br/>
那可是旗风集团的股份转让合同！<br/><br/>
旗风集团是什么样的存在？哪怕只是百分之一的股份，都是一笔巨大的财产！<br/><br/>
虽然他们是玩家，但是像股份这种特殊财产，是可以折算成积分带出游戏的！<br/><br/>
申漾漾眼眸微动，小手伸进口袋，捏碎了什么东西。<br/><br/>
盛心和童雅山也同样如此。<br/><br/>
“你们都同意吗？”殷夏再问了一遍。<br/><br/>
“大家都是亲戚，随便玩一玩就是了，小姑娘就是大方。”<br/><br/>
童雅山调笑道。<br/><br/>
第一轮的麻将很快就搓开，不出意外，殷夏拿到的牌非常差，可她脸上一点也不见着急，一张牌一张牌跟他们切磋着，好像真的只是玩闹一样。<br/><br/>
童雅山申漾漾盛心三人的目光在空气中交汇，噼里啪啦的闪烁着电光，火药味十足。<br/><br/>
呵，两个小妮子，在这种事情上怎么可能比得过我。<br/><br/>
童雅山心里想着，面上却不动声色。<br/><br/>
她知道另外两人肯定也会动用道具，那就比比看谁的道具更加厉害吧。<br/><br/>
第一局的胜利最终还是属于童雅山的。<br/><br/>
童雅山喜滋滋的搓了搓手，殷夏的助理端着一盘子的盲盒走到童雅山的面前。<br/><br/>
“这怎么好意思呢。”童雅山嘴上说着不好意思，眼神却在这些盲盒上一直扫来扫去。<br/><br/>
到底哪个是旗风集团的股份呢？<br/><br/>
她看这个也像，看那个也像，恨不得把所有的盲盒都拆开来看一下。<br/><br/>
盛心已经等得不耐烦，却又不好直接表现出来，只能假装开玩笑：“雅山姐，随便玩玩而已，不用那么认真吧？你都挑了半天了。”<br/><br/>
童雅山眼神一暗，随便抽了一个盲盒，正要打开，却被殷夏制止了。<br/><br/>
“你如果现在就打开看的话，这盲盒就没有意思了。”殷夏微微翘起嘴角。<br/><br/>
她助理走上前，替童雅山打开盲盒，遮住上面的文字，只翻到需要签名的那一块。<br/><br/>
<br/><br/>
“如果你确定要这个盲盒的话，可以在上面签字，这批盲盒里价值最高的一个，有旗风集团百分之十的股份。”<br/><br/>
“如果你不放心里面的内容，不敢签字的话，也可以选择放弃。”<br/><br/>
“等我离开后你们才可以查看盲盒的内容哦～”<br/><br/>
殷夏再次展露出恶魔的尖牙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70424133"&nbsp;&nbsp;chaptername="第两百零五章&nbsp;&nbsp;攻略任务十三">加入书签</a>
</div>
