
可能是被触及到了灵魂最深处的恐惧，骚货心脏狂跳了好几秒钟之后才回过神来：<br/><br/>
不对啊！<br/><br/>
这不是原时空啊好不好？！<br/><br/>
满打满算穿过来也才两年多的时间，怎么可能弄出来个十三四岁的正太？！<br/><br/>
直到想通了这点，面前的正太才又看起来可爱。<br/><br/>
嗯，南方很喜欢小朋友，当然也喜欢自家的小朋友。<br/><br/>
他只是没法接受对自己孩子成长的过程一无所知，做一个失位到底的父亲，那就真成混账了。<br/><br/>
“你妈妈是...？”放下心事后的南方，又开始神兜兜。<br/><br/>
“是我~很高兴认识你~南~”说他妈，他妈就到，一个高挑的身影裹着缕浓浓的香风出现。<br/><br/>
<br/><br/>
“MUM~”正太开心转头：“我找到南神了！~”<br/><br/>
南方也转头...我！了！个！去！！<br/><br/>
居然是她？！<br/><br/>
朱莉啊！安吉丽娜朱莉啊！！<br/><br/>
别的那不说，就那双性感到不行的红唇，便瞬间燃起了骚货的青春。<br/><br/>
谁当年的电脑屏保里面，能少的了一个劳拉？<br/><br/>
麻花辫子紧身T，手持双枪，胯那么一扭，车头灯那么一打...飒啊！...一下子就将无数亚洲男人的审美口味扩大了N圈~<br/><br/>
虽然现在看起来实在有点瘦，而且车灯也不见了...但劳拉的影子还那么鲜明啊有木有？...那下意识眯眼睛的模样都那么辣！<br/><br/>
不愧是安吉丽娜，言行也够火辣的。<br/><br/>
南方还在找下巴的时候，她已经微笑着张开双臂又往前一步：<br/><br/>
“马多斯是我的儿子，一直很喜欢你，所以我陪着他一起过来了~希望没给你带来困扰~”<br/><br/>
弯腰行贴面礼时，南方几乎是完全靠条件反射，脑子还晕乎着呢。<br/><br/>
但骚货终究是骚货，待礼毕，也就完全回神了。<br/><br/>
得，原来如此。<br/><br/>
想想也对，安吉丽娜的长子，可不就是在亚洲领养的么...好像是缅店？...或者简埔寨？...记得不是太清楚，但应该就是这个叫马多斯的正太了。<br/><br/>
再细看面前这位瘦到颧骨突出的女人，骚货心里也是忍不住起感慨...自古美人如良将，不许人间见白头啊...<br/><br/>
当年多生猛一妞？<br/><br/>
不但玩摇滚抽叶子浪到飞起，而且还特么男女通吃！<br/><br/>
公然跟倭国女模特同居啊，还为此离了婚...跟这妞一比，孙无赖和韩芭比那点小偷摸简直就是个菜啊有木有？！<br/><br/>
不知道是不是骚货实在骚，反正对这种男女通吃的妞，他当初就只是想想，都觉得热血沸腾了，随时脑补N段画面。<br/><br/>
最大的恐惧被排除，转眼又见到当年的屏保女神，双喜临门的南方能不开心么？笑得跟朵花儿似的：<br/><br/>
“困扰？怎么会？是我的荣幸啊安吉丽娜~我是你的影迷~很久之前就是了~”<br/><br/>
安吉丽娜也很开心，行贴面礼时才发现，南方身上的香味真的很特别，显然不是香水，有点像当年清水珍妮浴后的味道，但又要多不少阳光和清新，无比迷人...难道这是亚裔的种族天赋？...可孩子们身上怎么就没闻到过呢？...而且他的身材和皮肤还真的是...<br/><br/>
马多斯还是个孩子，不懂得给亲妈和偶像留英雄惜英雄的时间，还在一边哆嗦呢：“MUM~你能帮我拍张跟南神的合影么？”<br/><br/>
即便是趟过无数条河流的安吉丽娜，从南方下意识爆出的星空之眼里挣扎出来都花了点毅力，接过儿子的手机点头笑：“好啊~“<br/><br/>
南方笑嘻嘻的揽住马多斯。<br/><br/>
他倒真没想去撩安吉丽娜，毕竟人家都四十了吧？...而且劳拉也没了车灯...男人有时候很现实的~<br/><br/>
“EMM~”安吉丽娜边拿手机瞄边笑：“马多斯~我不能保证拍不拍得好...有个坏消息，你手机快没电了~”<br/><br/>
“爹灭特~”正太小懊恼，谁让今天玩太嗨，一路对着现场和海报不停拍呢？<br/><br/>
“没关系~”南方笑出一口白牙：“我那儿有风筝和钥匙~”<br/><br/>
“哈哈哈哈哈~”母子俩稍愣之后齐声大笑，文化背景让她们太容易GET到这梗了。<br/><br/>
安吉丽娜凝望骚货的眸子里面，更是异彩涟涟...眼前的这个男人，轻松颠覆了她对亚裔的所有认知...他身上似乎有清水的一切优点...但又让人完全感受不到那种文化隔膜...太完美了~<br/><br/>
一男一女加个正太，开心得跟一家三口似的。<br/><br/>
可那边却有几道眼神开始变复杂了。<br/><br/>
小甜甜对安吉丽娜的防范心最重，毕竟那辣妹当年可是能轻松从每国甜心詹尼佛手里挖走全每最性感的男人啊~<br/><br/>
而且去年在法兰西拍电影时，媒体就爆出了她跟皮特整天吵架，甚至有肯能要婚变的消息...她不会是想对我的小处南下手吧？<br/><br/>
...南好像真的很喜欢孩子呢...早知道这样...我就把老大老二带过来了...<br/><br/>
韩佳人是苦笑...做场秀就勾搭个布兰妮...现在一个首映式不会是又要跟安吉丽娜起瓜葛吧...真是个让人没法省心的小坏蛋呢...就算有心纵容，也不能按照这节奏来啊~<br/><br/>
允儿倒是直接，撇了撇嘴巴，就摸出手机给人发消息了。<br/><br/>
陈大宝笑得一脸鸡贼。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“哈~”金土匪读完讯息冷笑一声，手指头又开始在沙发扶手上点了，一下一下又一下，越点越重。<br/><br/>
终于，在深深的吸了口气之后，她还是翻到个号码，拨了过去：<br/><br/>
“嘟~~嘟~~~亚布赛有~~~”<br/><br/>
金土匪漂亮的嘴唇抿了抿：“艺瑟呀~考虑得怎么样了？”<br/><br/>
韩芭比在那边顿了顿：“...最近我的精力都放在剧本里面，所以还没来得及...”<br/><br/>
金土匪：“别找理由了艺瑟...我早说过，这并不代表着要你背叛艺珍~”<br/><br/>
韩芭比：“...”<br/><br/>
金土匪：“不是我心血来潮，而是真已经刻不容缓了知道么？”<br/><br/>
韩芭比：“...佳人和允儿她们难道都同意？”<br/><br/>
金土匪：“现在是允儿在催我好么？猜猜才这几天的功夫，他又跟谁混到一起了？布兰妮斯皮尔斯啊！还有安吉丽娜朱莉！”<br/><br/>
韩芭比：“什么？！...等等！安吉丽娜她不是还...”<br/><br/>
金土匪：“佳人什么时候认识他的？你怎么就敢放心？”<br/><br/>
韩芭比：“...可...可再怎么说...”<br/><br/>
金土匪：“别犹豫了艺瑟，现在是什么时代？区块链经济懂不懂？...共享和去中心化是未来的趋势啊...所以我才选在他每国的巡回宣传最后一站拉斯维加斯嘛，那边的规矩你能不知道？...那，今年，你们当我的伴娘，等明后年的时候，我给你们当伴娘又如何呢？嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54626537"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;触发">加入书签</a>
</div>
