    
        <br/><br/>    （十分感谢‘随枫起舞’、‘云歧青谷’的打赏！）
<br/><br/>    接下来，因为无言、雏菊、美琴三人即将离开冬木市，少女们决定开一场送别会。
<br/><br/>    说是说送别会，其实，那不过是在露维亚的家中开一场宴会而已。
<br/><br/>    而且，宴会上需要用到的料理，还全都必须由无言自己去做…
<br/><br/>    理由，自然是因为无言做的料理太好吃了…
<br/><br/>    于是乎，这场送别会的主角之一，反倒成了为诸多少女们准备吃吃喝喝的大厨了…
<br/><br/>    而且，还是一整天…
<br/><br/>    幸好，伊莉雅、美游、小黑三人刚好遇上了节假日，今天都不需要上课，这场送别会一样的宴会便欢欢腾腾的在艾德费尔特家的大厅里热闹了起来。
<br/><br/>    雏菊、美琴两人也貌似都融入了进去，与大家谈笑风生了起来，连平日里担任着女仆的工作，一直都很沉稳的美游都跟雏菊、美琴两人愉快的聊起了天。
<br/><br/>    这一幕，对于那些认识美游的人来说，或许，也是一副有点难以置信的场景吧？…
<br/><br/>    不过，很可爱就对了…
<br/><br/>    而其她人也是差不多。
<br/><br/>    伊莉雅、小黑两人貌似都很依依不舍的样子，整个送别会下来，前半段时间一直都陪在无言的身边，等到天差不多黑下来以后才找上了雏菊与美琴，开始了分别前的交谈。
<br/><br/>    露维亚则是至始至终都坐在位置上，优雅的喝着红茶，吃着东西，时不时的与其余人交谈几句，并没有表现得太过于友好。
<br/><br/>    那也是自然的。
<br/><br/>    在所有的少女里面，如果说。有哪一个人跟无言、雏菊、美琴三人的感情最不好，那么，一定是露维亚。
<br/><br/>    毕竟。跟露维亚，无言等人除了在回收卡片的时候跟她有交集以外。别的时间几乎都没有什么机会碰在一起。
<br/><br/>    再加上，无言、雏菊、美琴三人又是坏了露维亚拜师大计的罪魁祸首，人家肯提供场地与金援，开这个送别会，已经是很宽宏大量的了。
<br/><br/>    但是，在场，也有一个人非常反常的默默无声，整个送别会下来。说出来的话还没有超过十句…
<br/><br/>    “……”默默的将手中的饮料给一口喝光，远坂凛环视了周围所有人一眼，确定没有人注意到她以后，从自己的座位上站了起来，静悄悄的退出了场地。
<br/><br/>    只是，远坂凛并不知道…
<br/><br/>    至始至终，也有一个人，一直都在关注着她…
<br/><br/>    ……
<br/><br/>    推开玄关的大门，远坂凛从豪宅中走了出来，来到了庭院里。抬头，看向了天空。
<br/><br/>    今晚的夜空依旧明亮…
<br/><br/>    繁星点点，圆月如同所有星辰的领袖一般。位于繁星的中间，宛若化身为繁星中的其中之一，也是最大的那一颗星星一样，与周围的星星一起，散发着柔和的光芒…
<br/><br/>    “哎…”看着那美丽的夜空，远坂凛却是深深的叹出了一口气。
<br/><br/>    “真是不应该来啊…”
<br/><br/>    这句话，即是真心的，也是谎言…
<br/><br/>    对于来到这里，参加无言、雏菊、美琴三人所谓的送别会。远坂凛一点都不想。
<br/><br/>    因为，虽然不说。但远坂凛自己知道，她是不想让那个人离开的…
<br/><br/>    所以。参加对方的送别会，远坂凛发自内心的感到不情愿。
<br/><br/>    ‘真是不应该来’这句话，绝对是真心的…
<br/><br/>    但心中明明是这么想的，结果，不来的话，远坂凛又感到内心一阵空虚。
<br/><br/>    因此，‘真是不应该来’这句话，又是一句谎言…
<br/><br/>    “可恶…”矛盾的心理，让得远坂凛用脚将落在旁边的石子给踢开，远远的飞了出去。
<br/><br/>    “为什么我得为了那个家伙烦恼到这种地步啊？…”
<br/><br/>    “那种家伙，原本就是敌人不是吗？…”
<br/><br/>    “不仅妨碍了我拜师，还夺走了我的初吻，每一次都对我进行强吻，简直就是差劲…”
<br/><br/>    “那样的家伙，离开了最好了…”
<br/><br/>    “可恶…”
<br/><br/>    每说一句话，远坂凛都会将脚边一块石子给踢飞。
<br/><br/>    本来是为了将内心的烦躁与压抑连同石子一起踢飞的，但是，随着石子的飞出，远坂凛不禁没有感到痛快，反而越加的烦躁了起来。
<br/><br/>    其实，远坂凛早就知道，这一天，迟早会到来的…
<br/><br/>    不是说远坂凛预见了无言等人的离开，而是预见了自己的离开…
<br/><br/>    远坂凛是魔术协会‘时计塔’的主席候补，不管最后有没有将所有的职阶卡都回收，成功的拜泽尔里奇为师，她都必须回到伦敦的魔术协会总部。
<br/><br/>    也是因为这样，远坂凛早就做好跟这里的人随时分别的心理准备了。
<br/><br/>    可是，远坂凛没有想到，到最后，先离开的不但不是自己，还是那个自己最在意的人…
<br/><br/>    想到这里，远坂凛自嘲的一笑。
<br/><br/>    “明明认识到现在还不到两个月，自己居然会产生这样的情绪，真是不像我自己呢…”
<br/><br/>    这样一句满是自嘲的话，却是迎来了一个戏虐般的回应声。
<br/><br/>    “没有跟露维亚吵起来，又没有在那种场合里闹腾，那才不像你自己…”
<br/><br/>    随着这样的一句话的传出，一瓶灌装的冰冻饮料从远坂凛的身后探了出来，贴在了远坂凛的脸上。
<br/><br/>    “哇啊！”突如其来的声音与脸颊上的冰凉触感让得远坂凛一下子跳了起来，并转头，看向了自己的身后。
<br/><br/>    然后，从刚刚为止，倒不如说是从昨天开始，一直都让远坂凛心中无法平静的那个人，印入了远坂凛的眼帘。
<br/><br/>    “一个人在这里，打算做天体观测吗？…”手握灌装冰冻饮料的无言脸上挂着似笑非笑的表情，将手中的饮料扔向了远坂凛。
<br/><br/>    “会做出这种事情来的，同样也不像你！”
<br/><br/>    看着那朝着自己脸上飞来的灌装饮料，远坂凛又是一声惊呼，连忙手忙脚乱的接了过来，冲着无言怒视而去。
<br/><br/>    “你在干什么啊？！”
<br/><br/>    “这个问题应该是我问你的才对吧？…”无言撇了撇嘴，站在了远坂凛的身边，抬头，看向夜空。
<br/><br/>    “都已经在脸上写上‘我有心事’四个大字了，怎么可能还不出来看看情况嘛…”
<br/><br/>    “谁有心事了？…”远坂凛别过头去，看都不看无言一眼，也不知道是在隐藏自己的表情，还是真的不想看见无言，闷闷不乐的声音回荡在周围。
<br/><br/>    “你出来干什么？不怕那些黏人的小家伙担心吗？…”
<br/><br/>    “放心，我可不像你，出来之前有跟别人打个招呼的…”目光斜向了远坂凛的方向，无言漫不经心的开口。
<br/><br/>    “难道，你不需要别人陪你？…”
<br/><br/>    “当然！”远坂凛几乎是一点犹豫都没有，就将这句话给说出来了。
<br/><br/>    “我可是魔术协会‘时计塔’的主席候补，远坂家的现任当家，你以为我会有‘怕寂寞’这样的小女生情怀吗？…”
<br/><br/>    “你有没有‘怕寂寞’这样的小女生情怀我是不知道…”无言失笑了。
<br/><br/>    “但是，应该没有人告诉你，你有‘一心烦就会表现在脸上’的直率表现吧？…”
<br/><br/>    远坂凛嘴巴微张，貌似是想反驳，最后却是什么反驳的话都没有说出来，而是犹犹豫豫了一会以后，这样子说了一句。
<br/><br/>    “你…你们…会去哪里？…”
<br/><br/>    无言缓缓的收敛起自己脸上的笑容，目光再一次的投到了夜空上。
<br/><br/>    “去一个你绝对想不到的地方…”
<br/><br/>    “我想不到的地方？…”远坂凛嗤笑出声。
<br/><br/>    “能够让我都想不到的地方虽然不能说是没有，但也是屈指可数，去那样的地方，你还能那么有信心的说自己能够在短时间内回来吗？…”
<br/><br/>    “对于我来说，或许未必…”无言摇了摇头。
<br/><br/>    “但对于你们来说，这段时间，绝对不会太长就对了…”
<br/><br/>    “别给我一直遮遮掩掩的，直接说清楚不行吗？！”远坂凛不由的有些火大了。
<br/><br/>    “整天装得神神秘秘的，你以为这样很好玩啊？…”
<br/><br/>    “哦？…”无言顿时眉头一挑，笑出了声。
<br/><br/>    “想知道我的秘密？那就自己来试试找找吧！”
<br/><br/>    说完，无言手一摆，回到了豪宅里。
<br/><br/>    看着无言的背影，远坂凛咬牙切齿了起来。
<br/><br/>    “真是令人火大…”
<br/><br/>    说这句话的远坂凛并没有发现，自己内心的烦躁，不知不觉间，消失了…        <br/><br/>