    
                <br/><br/>    
                两名老者听完吴长初这话，怔了好一会，随后，两人互相对视了一眼，好像要确定一下自己是不是听错了一样。
                
            
            <br/><br/>    
                当看到各自都是一样的表情后，他们认定没有听错了。
                
            
            <br/><br/>    
                两人脸色也瞬间阴沉了下来。
                
            
            <br/><br/>    
                吴长初说完这句话后，觉得这种感觉十分奈斯，尤其是看到两人脸上闪过的不可置信的神色，让他很是舒爽，于是果断接着再来上一句，“两位，你们可以走了，不送！”
                
            
            <br/><br/>    
                说完，吴长初嘴角歪了。
                
            
            <br/><br/>    
                这就是人生啊！
                
            
            <br/><br/>    
                又听到这么一句，两名老者脸色直接怒红起来了，感觉自己妻子被冒犯了一样。
                
            
            <br/><br/>    
                “吴族长，我劝你还是把话收回去，有些话说出来可是会惹祸的！而且我们此次前来，是我们主上的命令！”说到主上二字的时候，老者故意提高了一些音量。
                
            
            <br/><br/>    
                吴长初呵呵一笑，这话的意思很明显了，是赤果果的威胁。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                换做是离开这里前的吴长初，这话确实有些威胁力，但是，现在朴虚都那样吩咐他了，那他根本不用给这些人面子！
                
                    
                
            
            <br/><br/>    
                吴长初准备继续冷嘲热讽，
                
            
            <br/><br/>    
                然而，吴长初还没有冷嘲热讽回去，这时，在他一侧突然响起了一道冷喝声，这冷喝声一响起，甚至把他吓了一跳。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                这喝声正是由段肖发出。
                
            
            <br/><br/>    
                只见段肖正一脸不屑，好像自己就是天道至尊一样，腰板贼直地盯着两个老者。
                
            
            <br/><br/>    
                此话一过，别说是两个老者了，就连吴长初也怔了好一会。
                
            
            <br/><br/>    
                大殿安静下来了，这时，两名老者眼眸已经成了一条缝隙，两人身上的气息开始狂暴起来。
                
            
            <br/><br/>    
                “你们精灵族可真够胆啊！今日这事我们记住了！我们会把你们的话原原本本禀报给我们主上！！”那为首老者沉喝一声。
                
            
            <br/><br/>    
                闻言，吴长初呵呵道：“说吧，最好原封不动禀报几次，因为我们精灵族根本不带怕的！”
                
            
            <br/><br/>    
                “好！好！好！”那老者气得胸脯起伏，一次性来了三个好字。
                
            
            <br/><br/>    
                而段肖见这老者还这般嚣张，再次一喝：“滚！”
                
            
            <br/><br/>    
                吴长初：“......”
                
            
            <br/><br/>    
                大长老，你这样很抢我戏啊！！
                
            
            <br/><br/>    
                两个老者咬了咬牙，气得想动手，但最后忍下了，甩袖离开，满脸怒容。
                
            
            <br/><br/>    
                而吴长初两人则是一脸得意，十分爽快。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                同一时间。
                
            
            <br/><br/>    
                混沌殿管辖的区域范围中，一个原本幽静的山脉，此刻已经热闹了起来。
                
            
            <br/><br/>    
                这座山脉此刻被一个阵法笼罩住了。因为阵法的原因，山脉里面有什么，从外面根本看不到，也感知不到。
                
            
            <br/><br/>    
                阵法之上，两个人突然闪出。
                
            
            <br/><br/>    
                出现的两人分别是赤始至尊，和混沌殿的大长老。
                
            
            <br/><br/>    
                赤始至尊看着下方的阵法，道：“走，下去看看。”
                
            
            <br/><br/>    
                石不投点头带路。
                
            
            <br/><br/>    
                两人以极简单的方法，通过了阵法，进入山脉里面，一个移空下，两人便出现在一座山峰低下。
                
            
            <br/><br/>    
                此刻，这里已经围满了穿着同样款式衣服的人，正是混沌殿之人。
                
            
            <br/><br/>    
                “见过殿主！”众人看到赤始至尊出现，连忙行礼，声音在山脚回荡。
                
            
            <br/><br/>    
                赤始至尊点了点头，看向山脚下，此刻那半空中悬浮着一个圆洞。
                
            
            <br/><br/>    
                这圆洞很黑，足足有一间茅房大，奇怪的地方是这洞正在一张一缩，里面还充满了神秘的气息，多看一会，甚至能吞噬人的精力。
                
            
            <br/><br/>    
                “进去了多少人？”赤始至尊看向了一旁的大长老。
                
            
            <br/><br/>    
                石不投这时看向了不远处的一个长老，刚才他离开后，也不知道有没有人进入里面。
                
            
            <br/><br/>    
                离开前，他派人去将自己势力的一些天才叫来，让他们一个接着个尝试进去，看看能不能进入。
                
            
            <br/><br/>    
                那长老连忙靠近，拱手禀报道：“禀报殿主，已经进去两人了，正是黄博奇和杜志射。”
                
            
            <br/><br/>    
                闻言，赤始至尊大概明白这秘境的情况了。
                
            
            <br/><br/>    
                黄博奇和杜志射都是他们势力中有名的天才，两人刚好都进去了，那说明这秘境是专门供给天才的了。
                
            
            <br/><br/>    
                而那两人还是门槛后修为，难道除了是天才外，修为也得限制在门槛后？
                
            
            <br/><br/>    
                封号不能进入？
                
            
            <br/><br/>    
                赤始至尊想了一下，果断走了过去，尝试进去。
                
            
            <br/><br/>    
                他也是天才，即使是封号了，在封号这个层级中也是天才级别的。
                
            
            <br/><br/>    
                然而，当他靠近后，那黑洞却是突然诞生了一股强大的排斥力，不给他进入。
                
            
            <br/><br/>    
                “看来修为过了门槛之后，就不能进入了。”
                
            
            <br/><br/>    
                赤始至尊转头看向了四周，扫了一圈。
                
            
            <br/><br/>    
                他们势力中还是有挺多门槛后的天才的，但是前来这里的此刻还没有几人。
                
            
            <br/><br/>    
                “其他人呢？尤其是朱达迢，没去通知？”赤始至尊问道。
                
            
            <br/><br/>    
                朱达迢正是他们混沌殿第一天才。
                
            
            <br/><br/>    
                如果黄博奇和杜志射都能进入，那朱达迢一定能进入。
                
            
            <br/><br/>    
                “他正在闭关，所以没有打扰他。”石不投道。
                
            
            <br/><br/>    
                朱达迢可不简单，他的天赋可是能媲美当初的赤始至尊的，往后成为封号，也许能够达到赤始至尊这种高度，所以整个混沌殿，连同赤始至尊在内，都很看好朱达迢。
                
            
            <br/><br/>    
                赤始至尊点了点头，道：“那继续让其他人尝试进去。”
                
            
            <br/><br/>    
                石不投点头。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                意外突生。
                
            
            <br/><br/>    
                那黑洞突然剧烈一张，两个人极速从里面倒飞而出。
                
            
            <br/><br/>    
                两人年纪不大，那模样看起来也就二十出头的样子。
                
            
            <br/><br/>    
                正是不久前进去的黄博奇和杜志射。
                
            
            <br/><br/>    
                两人飞出后，瞬间立住身子，悬浮在空中，眉头皱成一团看着黑洞。
                
            
            <br/><br/>    
                脸上还挂满了意犹未尽的表情。
                
            
            <br/><br/>    
                赤始至尊见到两人出来，眼眸一亮，问道：“里面有什么？”
                
            
            <br/><br/>    
                黄博奇两人听到赤始至尊的声音，快速看向了他，然后连忙拱手行礼，喊了一声殿主。
                
            
            <br/><br/>    
                随后，黄博奇当先道：“禀报殿主，里面是一个世界，那世界极其神奇！”
                
            
            <br/><br/>    
                神奇？
                
            
            <br/><br/>    
                杜志射快速补充道：“那世界绝对是任何修炼者梦寐以求的世界！那里的所有地方都比混沌殿任何一个修炼圣地好，道则布满了整个世界，在那里修炼，绝对事半功倍！”
                
            
            <br/><br/>    
                “而且里面还有各种神奇的修炼秘地，修炼资源极其丰富，山川河流等等都是可以用来修炼的宝贝！”黄博奇忘不了不久前的那些画面，胸口起伏道。
                
            
            <br/><br/>    
                “里面还有很多奇奇怪怪的建筑，那些建筑充满了神秘气息，尤其是十座通天的宝塔，那些宝塔里面绝对有好东西！只是我们尝试进入，却进入不了，还被赶了出来，要一天后才能进入了。”杜志射苦笑道。
                
            
            <br/><br/>    
                不过，一想到明天还能进入那样的强大世界，两人又一阵激动和向往。
                
            
            <br/><br/>    
                他们可以肯定，即使不能进入那十座通天宝塔，仅仅在秘境那世界中修炼，往后突破速度也将是平时的几百倍，甚至几千倍！
                
            
            <br/><br/>