
二魔和风自月交手不是一次两次了，<br/><br/>
虽然风自月打不过他俩，但是每次都发坏！把他们收拾够呛差点死掉！<br/><br/>
阴兽魂没有急于动手，快速跑回山洞说，老头子唉，快点吧，我们的畜牲对手送上门了，<br/><br/>
阳收魄哼一声说，老婆子你是不是发烧了！这可是原始密林无人区，怎么会有人来，<br/><br/>
阴兽魂脾气很大，蹭窜到他身旁使出女人第一神功，挠人大法一顿挠，<br/><br/>
老东西你敢顶嘴，看我不挠死你，<br/><br/>
二人快速来到瀑布边，只看到一堆篝火还有残余剩饭，人早就不见了，<br/><br/>
在深山大峡谷瀑布边寻找人，终于在大峡谷陡峭半山腰发现风自月身影，<br/><br/>
阳收魄定睛一瞧果然是风自月，武动链子飞刀就要宰了他，<br/><br/>
被阴兽魂一把挂住说，你是不是傻？这群山峻岭怪石恒生，狂徒钻进密林在找如同大海捞针，<br/><br/>
阳收魄看着眼前长的恐怖如斯老妖婆，此时放出爱慕眼神说，老婆子有时候你考虑的很对，爱你奥，<br/><br/>
<br/><br/>
阴兽魂有点害羞，讨厌，跟着你好多年第一次说这么肉麻的话，<br/><br/>
以后要多说，我喜欢听，<br/><br/>
晚上我给你炖王八补补加菜，阳收魄连忙摆手，算了算了我怕上火，<br/><br/>
二人打情骂俏说话功夫，<br/><br/>
在抬头风自月踪迹不见，二魔快速顺着大峡谷顶端俯看寻找，<br/><br/>
在大峡谷瀑布上方密林山坡发现风自月踪迹，<br/><br/>
阳收魄看看地形说，老婆子我看他肯定出峡谷口，我去埋伏你偷袭，<br/><br/>
今日抓住他，好好打一顿在扔进深谷，<br/><br/>
阴兽魂哼一声，我去假装被猎物攻击吸引他过来，你趁机活捉他，<br/><br/>
二人一拍即合立刻行动，<br/><br/>
结果风自月上当被活捉，阳收魄口吐黑烟进入他的鼻腔中毒，<br/><br/>
风自月有意识但是功力发挥不出来，浑身瘫软眼睁睁束手无策任人摆布，<br/><br/>
阳收魄和拎小鸡似的来到瀑布温泉大山洞，<br/><br/>
嗖啪把风自月往地上一扔，<br/><br/>
阴兽魂上来咣咣两脚，哼，狂徒今日落到我们手里你算中奖了，<br/><br/>
过会把你一刀一刀剐了，<br/><br/>
老妖婆发出夜猫子笑声，震的山洞嗡嗡回响心烦意乱，吓得飞禽走兽逃窜，<br/><br/>
阳收魄轮起链子飞刀就要下手，被老妖婆拦住等等，不能这么便宜他，<br/><br/>
想当初风自月发坏把我俩抓住，放在石盘上面火烤跳舞，<br/><br/>
今日我们也让他发挥一下特长，光脚在烈火石盘上蹦哒，给我俩解闷，<br/><br/>
二魔哈哈大笑，<br/><br/>
出去准备木柴石盘，顺便打猎回来捉鱼，<br/><br/>
很快在瀑布旁平地搭建起石盘，木材大火燃烧离着五米烤得热汗直流，<br/><br/>
把风自月往石盘上一抛，<br/><br/>
阴兽魂和阳收魄烤肉喝着鱼汤看他光脚在滚烫石盘上乱蹦，<br/><br/>
风自月被毒液控制身躯无法控制意识，呲牙咧嘴难受在高温石板疼痛挣扎，<br/><br/>
很快身体烫伤烤糊冒烟，<br/><br/>
阳收魄和阴兽魂乐的手舞足蹈哈哈狂笑，二人碰杯鱼汤喝下，跳起双人舞蹈哼着小曲，<br/><br/>
风自月虚脱咣当栽倒不动，<br/><br/>
阴兽魂把他拎到角落用凉水浇醒，狠狠拳打脚踢一顿，<br/><br/>
此时天色渐晚月亮升起，<br/><br/>
风自月心有余力不足啊！恨不得把二魔碎尸万段，臃肿眼珠看看黑乎乎山洞外想，<br/><br/>
难道我就这么死了吗！<br/><br/>
我心不甘啊！<br/><br/>
他没有任何办法低头等死了，阳收魄在一旁咔咔磨刀准备剐他，<br/><br/>
阴兽魂把他掉在半空中，<br/><br/>
方便开刀，<br/><br/>
阳收魄磨完刀，晃动野熊身躯狡猾狼脸，<br/><br/>
一看就是现原形野鬼样子，哈哈大笑呲牙晃动小刀来到进前，<br/><br/>
小子一会把你的血液取出修炼法术，死在我们二位法术无敌手里是你修来的福气，<br/><br/>
阳收魄快速砰一把抓住风自月脚脖子，举起快刀就要拉开！<br/><br/>
人在最绝望时候也有最大求生潜能，<br/><br/>
风自月用无全身力气嘎嘎嘎怪笑，太突然，二魔离着他太近，吓得一聚灵后退，<br/><br/>
风自月拼命摇头盯着二魔又哭又笑，<br/><br/>
阴兽魂看看阳收魄说，<br/><br/>
老头子，我看到风自月死后冤魂好像就是这样缠着我们，<br/><br/>
我们法术在高也干不过孤魂野鬼啊，尤其他不正常慎人哭笑比我长相都害怕，<br/><br/>
阳收魄听着听着憋不住大笑说，老婆子你说的不对！<br/><br/>
你长的相貌白天都能吓死人，还是风自月看着顺眼，<br/><br/>
二魔又为了点鸡毛蒜皮没小事动手撕打起来，<br/><br/>
风自月昏昏沉沉看着哭笑不得！<br/><br/>
暗道，二魔有点意思喜欢打架玩！<br/><br/>
冲着他俩有气无力喊，<br/><br/>
二位唉，二位唉，我是你们敌人，我是主角，你俩打架不把我放在眼里成何体统啊，<br/><br/>
此话一出风自月倒大霉了，阴兽魂和阳收魄两个吊死鬼模样，<br/><br/>
撸胳膊挽袖子和打乒乓球似的对打，把他揍得放屁咣咣响，血肉模糊死去活来晃荡，<br/><br/>
阴兽魂拎起他就要扔进深谷，风自月真坚强鼻子嘴蹿血为了活命挣扎，<br/><br/>
拍打阴兽魂肩膀有气无力说，美女小姐姐饶了我吧，<br/><br/>
阴兽魂听到有人喊她美女小姐姐，啊一声大叫，抱起风自月快速跑回洞内放在木板上面，<br/><br/>
激动的痛苦流泪盯着风自月问，你说的是真心话吗？<br/><br/>
风自月昧着良心微微点头，<br/><br/>
阴兽魂急忙说，我放了你，以后我们就是最好朋友，顺手掏出丹药给他疗伤，<br/><br/>
整个过程把阳收魄看的目瞪口呆，抽出链子飞刀时刻准备着战斗，<br/><br/>
他嘴里嘟囔，完了，完了，<br/><br/>
老婆子疯了傻了二愣子了！看样子他俩一会要联合起来对付我，<br/><br/>
怎么会这样，<br/><br/>
怎么会这样，<br/><br/>
阳收魄眼珠乱转犹豫时候，阴兽魂看看他招手说，老头子过来运功给我的好兄弟毒逼出来，<br/><br/>
阳收魄头摇晃的和拨浪鼓似的，以为自己在做梦，狠狠掐住大腿里子确实很疼，<br/><br/>
赶忙说，夫人啊，你是不是发烧了？快点过来我给你退烧，院里木板上风自月这个人太可怕了，<br/><br/>
有独特神功把你搞的神经颠倒了！<br/><br/>
阴兽魂哼一声，<br/><br/>
胡说什么，小心我挠死你，阳收魄迫于压力没办法，开始运功给风自月解毒，<br/><br/>
对症就是灵验，<br/><br/>
看到阳收魄抖动黑袍盘膝腾空飞起，头发散乱飘逸三角眼大嘴蒜头鼻子冒出黑烟，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56224575"&nbsp;&nbsp;chaptername="第756章&nbsp;&nbsp;拨浪鼓">加入书签</a>
</div>
