
走廊幽静无人。<br/><br/>
看着面前这扇茶色的门，南方舔了舔嘴唇，心跳有点快啊。<br/><br/>
通过窦老和CJ，无声无息的回到棒国都不算太麻烦，找到韩佳人目前的住所，和大致了解她的近况，就更不是难事了。<br/><br/>
韩佳人离婚了，甚至可以算是净身出户，暂时租住在了这个高档小区里，很少跟人有交集。<br/><br/>
据说因为离婚的事情，现在跟亲人和经纪公司都闹的有点不愉快。<br/><br/>
喵的，没想到这个看起来香甜绵软的小娘，居然是个外柔内刚的货啊。南方心下暗叹。<br/><br/>
他是真的没想到韩佳人能走出这一步，尤其是在这么快，还没跟自己有任何沟通的前提下。<br/><br/>
嗯，自始至终，人家从来就没跟他联系过。<br/><br/>
那晚他将手机里所有的通讯记录都翻了一遍，隐居的大半年也好，后来的赴每筹备电影期间也好，韩佳人从来都没联系过他，连条短信都没有。<br/><br/>
可越是这样，南方就越是觉得问题大条了。<br/><br/>
人家那是根本不稀罕什么终生会员啊。<br/><br/>
可事情到了这一步，他还能安心看着韩佳人玩潇洒玩刚烈么？<br/><br/>
那还算个华国爷们儿？！<br/><br/>
想想自己这两天做的那些协调，南方心下一横。<br/><br/>
喵的！死就死了吧！！<br/><br/>
南方突然抬起双手，开始大力的揉眼睛。<br/><br/>
将眼睛揉到通红，他又拼命抓头发，抓得乱蓬蓬的。<br/><br/>
然后，才深深吸气，按下门铃。<br/><br/>
这贱人贼着呢，耳朵紧紧贴在门上，听到里面有轻轻的脚步声走近，他才又扯了扯衣领，一脸凄苦的对上摄像头。<br/><br/>
过了小小会儿，门里依然没有传来声音，门也没开。<br/><br/>
但南方心里早有定计，怎么会猜不到这样的状况。<br/><br/>
他对着摄像头，抹了抹眼角，嘴唇轻颤：“。。。怒那。。。救救我。。。”<br/><br/>
。。。。。。。。。。<br/><br/>
客厅。<br/><br/>
虽然是租住的，但家里仍被韩佳人收拾得一尘不染，一切都规整的摆放着。<br/><br/>
唯独沙发前的茶几上，有一本摊开的书和半杯热茶。<br/><br/>
美人刚才应该是在享受自己宁静的下午茶时间呢。<br/><br/>
瞄了眼在厨房里忙碌的那道倩影，南方心下暗赞。<br/><br/>
美啊，美得冒泡泡啊。<br/><br/>
刚才打开门那一刻，他是真的被惊艳到的。<br/><br/>
长发披肩，衬着她黑宝石般的大眼睛，和那个无敌挺翘的美鼻。<br/><br/>
再加上一身粉色柔软居家服下，那修长又凹凸有致的身材。<br/><br/>
。。。简直了。<br/><br/>
不出门，也没有会客的计划，韩佳人却依然将自己的生活过得精致漂亮。<br/><br/>
南方不赞叹都不行。<br/><br/>
要换成那些个毛毛躁躁的女爱豆你试试？八成都是躺在沙发上蠕动的好咩？身前不是零食袋子就是泡面碗。<br/><br/>
由此不由想到棒国媒体对她那句最中肯的评价：<br/><br/>
韩佳人就算消失在公众视野里几年，也能让公众对她念念不忘。她，是个能聪明生活着的女人。<br/><br/>
正胡思乱想呢，却发现韩佳人正端着个碟子往沙发这里来。<br/><br/>
南方赶紧戏精上身，捂头做颓废痛苦状。<br/><br/>
“一时来不及准备别的，给你做了两个三明治，吃点吧。”韩佳人将碟子放在茶几上，顿了顿，又悠然坐到了对角的那张沙发上。<br/><br/>
“谢谢怒那，可我吃不下。”南方摇头，语调还带着点哭腔：“我已经三四天都没有吃东西的胃口了。。。”<br/><br/>
骗鬼呢？除了眼睛红点头发乱点，脸上的皮肤根本就是细腻红润有光泽好咩？连嘴唇都是油光水润的，哪里像三四天水米未进的样子了？<br/><br/>
可能也是关心则乱，韩佳人一时并未注意到这些小细节，身子前探，声音又柔和了些：“到底怎么回事啊？你可不像是遇事就慌张的人呢。”<br/><br/>
“那些老每！他们种族歧视！”南方悲愤控诉，嘴唇都气得发抖：“我就是想演个亚裔的超级英雄怎么了？为什么他们要让我用饺子当武器？要让我扎个奇怪的辫子？甚至还要让乌比哥德堡来做我的女主角？”<br/><br/>
”哎？！“韩佳人闻言是真的大吃一惊。。。这么辣眼睛的画面，电影还能看么？<br/><br/>
“不会吧？”她稍稍回神：“如果真的是这么赤裸裸的歧视，制片方怎么还会同意让允儿做女二呢？”<br/><br/>
“那是女二么？！”南方一脸悲桑的摇头：“那就是个男二啊，允儿的角色，是个纯爷们儿，甚至还会有她迎风站着尿尿的场景~”<br/><br/>
其实这些画面，都是这贱人自己在心里期待的才对吧。<br/><br/>
“莫？！”韩佳人就算心志再坚定，这刻也几乎下巴砸地上。<br/><br/>
“怒那~所以我的心里才苦啊~”南方又开始抹眼角：“那些混蛋老每，这让我扮演的还是英雄么？明明是个丑角啊！”<br/><br/>
“那，那你可以不演啊~”韩佳人也被他作得有点心软。<br/><br/>
“怎么可能？合同都签了，要是现在下车，我肯定会陪得倾家荡产啊~”南方干脆都开始捂脸干嚎了，跟小智妍缠斗了这么久，总会学到两手的。<br/><br/>
“那，那怎么办？”韩佳人也是慌，那可是好莱坞大片的男主合同啊，肯定也有天价的违约金吧。。。<br/><br/>
算了。。。这个小冤家啊。。。总不能看他这样绝望。。。自己现在的银行余额里应该还有。。。<br/><br/>
“所以现在能救我的，只有怒那你了~”南方猛然抬头，红眼睛水汪汪的看着韩佳人：“怒那，来做我的女主角吧~”<br/><br/>
“哎？。。。哎？！！！”韩佳人今天的刺激算是受得够够的。<br/><br/>
可事到如今，她也终于慢慢的回过神来。<br/><br/>
对啊，南方是谁？以他现在的地位和人气，如果愿意随便接点广告，那轻轻松松就是在钞票里打滚的主儿啊。怎么可能找自己来凑违约金？<br/><br/>
等等，他能邀请允儿参演女二，现在又来邀请自己当女主，怎么可能在剧组没有话语权？。。。女主角，全亚洲都在翘首以盼的超级英雄电影。。。<br/><br/>
<br/><br/>
他又是怎么找到我这儿的呢？连他回棒国的消息都没有。<br/><br/>
。。。他这分明是。。。分明是。。。<br/><br/>
韩佳人眼神复杂的看着眼前这个男人。<br/><br/>
南方继续可怜兮兮的冲她眨眼睛。<br/><br/>
“。。。对不起，我，不能答应你。”韩佳人在心里叹了口气，缓缓摇头。<br/><br/>
“怒那~”南方的撒娇那叫一个荡气回肠啊，比三郎的更招棒：“如果你都不肯施以援手，那我真的就完蛋了啊。你，你忍心看我跟一个两三百斤的女黑人舌吻咩？她年纪都可以做我奶奶了啊~~”<br/><br/>
说得那么恶心，可我信你才怪。韩佳人又好气又好笑的瞪了他一眼：<br/><br/>
“你呀。。。你的心意，我领了，但。。。选择离婚是我自己一个人的事情，跟你无关。所以，你也完全不必用这样的方法来补偿我。”<br/><br/>
南方愣了一愣，随即就是满脸惊慌：“怒那！你都在说些什么啊？！我怎么可能是为了补偿你什么的呢？这部电影、这个角色，是真的需要你！非你不可啊！！”<br/><br/>
是的，在国内他就想清楚了，去他喵的妥协，老子就干脆连女主都用亚裔了，怎么滴？！<br/><br/>
反正现在的目的，已经不是单纯向每国佬证明亚裔小子也能炮大白妞了。<br/><br/>
。。。至于票房。<br/><br/>
他可清楚记得，前世李家坡也拍了部纯亚裔的电影，一部小妞电影。<br/><br/>
在每国上映时，周末票房却压倒过牛逼哄哄的《巨齿鲨》。<br/><br/>
号称占领东西海岸的亚裔，太缺少一部属于她们的电影了。<br/><br/>
何况现在又有了窦老的态度，世界第二票房仓库可不是说假的。<br/><br/>
最关键的是。。。让向来形象纯洁清丽的韩佳人去出演那么一个角色。。。想想都兴奋到死啊有木有？！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="40804488"&nbsp;&nbsp;chaptername="第三百三十九章&nbsp;&nbsp;撒娇方">加入书签</a>
</div>
