
“上吧【炎之剑豪】，把那个攻击力0的杂鱼粉碎！”<br/><br/>
猪头吾郎拍出了【炎之剑豪】后，才刚刚发出攻击宣言，隼人就打断了他。<br/><br/>
“你刚刚确实是说了要发动攻击对吧？”隼人翻开了自己的三张盖卡之一，“在你攻击过来之前，我发动魔法卡【神秘的中华锅】，这张卡的效果是可以把自己场上的一只怪兽作为祭品，我选择恢复那只怪兽的攻击力或是防御力。”<br/><br/>
“呵哈哈哈，真不知道哪个倒霉蛋要被献祭作为祭品捏？”看着隼人发动的魔法卡，【扰乱·黄】笑得眼睛都眯了起来。在它看来，无论是【宝贝龙】还是【飞龙战士】献祭可以恢复的生命值都比自己要多。<br/><br/>
“我要献祭的是【扰乱·黄】！”<br/><br/>
“嗯嗯，被献祭的是——啊咧，【扰乱·黄】！？”一开始的时候还没反应过来，【扰乱·黄】还欢快地扭着屁股。可它很快就反应了过来，并扭过了头、用一副不敢相信的表情看着隼人用手指指着自己。<br/><br/>
“这只怪兽只是一只攻击力为0的废物，留在场上也是被你干掉的命运，我还不如把他炒了吃。”<br/><br/>
隼人无视了【扰乱·黄】的“不要啊、阿尼给~”的呼喊，无情地把它丢入了墓地区域，选择了恢复【扰乱·黄】的防御力1000点数的基本分。<br/><br/>
【隼人：2000LP→3000LP】<br/><br/>
“果然只是在耍我吧，那我就攻击你的那只【宝贝龙】。”<br/><br/>
虽然目前的决斗怪兽还没有“战斗卷回”这种设定，但是因为隼人发动【神秘的中华锅】是在战斗发生之前，猪头吾郎得以重新选择【炎之剑豪】的攻击对象。而这一次，【宝贝龙】被成功地战斗破坏。<br/><br/>
“我的回合结——”<br/><br/>
“在你结束的瞬间，我还有卡片要发动。”在一旁城之内和本田“果然又是那张卡”的讨论声里，隼人打开了盖卡，“【时间机械】，因为它的效果，被破坏的【宝贝龙】将会再度回到我的场上。”<br/><br/>
隼人再次表演了“反复横跳”的绝技，将送入墓地还没来得及跟【扰乱·黄】交流感情的【宝贝龙】又放回了场上。<br/><br/>
“真是阴魂不散，回合结束！”<br/><br/>
【吾郎：手卡6→7→6】<br/><br/>
猪头吾郎的心情不会影响到隼人的操作一丝一毫，他从卡组里抽了张卡：“我的抽卡阶段，我又要发动一次盖卡。”<br/><br/>
“还来？！”<br/><br/>
“放心，不是什么太离谱的效果。【上膛】的效果，我全部手卡回到卡组洗切，然后抽出放入的数量。”将【上膛】翻开后弃入了墓地，隼人把自己手上的一共五张卡放回了卡组中，几次洗切后，重新抽出了五张卡。<br/><br/>
“猪头吾郎，对吧？其实吧，我这人挺内向的，喜欢被动，哪怕是决斗怪兽也是如此。”隼人说着没头没脑的话，将手中的两张卡盖入场中，“盖上两张牌，我的回合结束。”<br/><br/>
【隼人：手卡4→5→3】<br/><br/>
“说个笑话，隼人他不擅长进攻，是个内向的人。”城之内随口吐槽道，“他一定是盖下了什么攻击才能发动效果的卡。”<br/><br/>
说者无心，听者有心。<br/><br/>
“我的回合，抽卡。”猪头吾郎抽出一张卡，没有第一时间召唤怪兽，而是打量了两眼隼人刚刚盖下的两张卡。上个回合他对着隼人场上的怪兽发动攻击，虽然取得了一定的成效，但也可以说是完全没有成效。<br/><br/>
除了那只杂鱼还不如的【扰乱·黄】被献祭送入墓地、帮隼人的基本分涨到了3000LP，其他的两只怪兽根本还是原来的模样。而且，因为战斗卷回改换攻击目标、破坏了怪兽又马上召唤回来，隼人的一系列操作让猪头吾郎感觉自己完全被他玩弄于股掌之间。<br/><br/>
‘我这回合还没有进行过怪兽的召唤，要把怪兽召唤出来吗？这样我就可以一口气清理掉那个家伙场上所有的屏障’捏住了手牌中的一张卡片，猪头吾郎有些犹豫，‘可是那边那个黄毛也不像是在说谎，这个家伙说不定又盖下了什么奇奇怪怪的陷阱’<br/><br/>
“我用场上的【炎之剑豪】攻击那只【宝贝龙】。”犹豫再三，猪头吾郎没有召唤怪兽，而是直接用【炎之剑豪】发动了攻击。对付目前出现的怪兽，【炎之剑豪】的攻击力完全足够了，不需要给对面制造多余的突破口。猪头吾郎如此想着。<br/><br/>
然后，隼人没有任何的操作，把场上的【宝贝龙】送入了墓地。<br/><br/>
“居然没有发动盖卡！？”<br/><br/>
隼人一副很烦恼的样子：“哎呀，我倒是想用来着，可是没有满足发动的条件啊。墙壁被破坏了一只，真是烦恼呢。”<br/><br/>
可恶，居然被这个家伙的虚张声势给唬住了！愤愤地瞪了城之内一眼，看得一旁的城之内有些莫名其妙，猪头吾郎说道：“结束回合。因为手牌达到上限，我舍弃一张。”<br/><br/>
【吾郎：手卡6→7→6】<br/><br/>
“那么我的回合。”<br/><br/>
抽出一张卡，隼人看了一眼吾郎舍弃的怪兽，是一只凡骨杂鱼。确认了不是【超电磁龟】这类的墓坑，隼人露出微笑：“那边那个吾郎，听说你是贝卡斯的粉丝来着。那么，你有听说过他最近打算推出的新品种卡牌吗？”<br/><br/>
“我发动场地魔法卡，【扰乱之乡】！”<br/><br/>
“什么，场地魔法？！”猪头吾郎头一次露出了慌乱的神色，“不可能，国际幻象社出品的所有卡片我都记住了，绝对不存在什么‘场地魔法’！”<br/><br/>
“遗憾的是场地魔法是真实存在的，我手上的这张卡就是证据。而且在不久之后，更多新品种的卡片会被发行。”隼人将【扰乱之乡】放入了场地中央位置，接着发动了它的效果，<br/><br/>
“【扰乱之乡】的第一个效果，它在场上存在时，我每回合可以有一次，把一张带有【扰乱】字段的卡送入墓地，然后将一只【扰乱】怪兽从墓地特殊召唤。”<br/><br/>
展示出手里的【扰乱·黑】，隼人将【扰乱·黄】从墓地里复活，然后又打出一张卡：“【暗之量产工厂】，可以将墓地的两只通常怪兽回收回手牌。我要将刚刚送入墓地的【扰乱·黑】以及之前被破坏的【宝贝龙】回收。”<br/><br/>
“然后，我要发动之前盖下的【融合】！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68450553"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;场地魔法是什么东西？">加入书签</a>
</div>
