
第七题没有坑到太多的人，考场中活到现在的考生越来越精明了。<br/><br/>
战国虽然在顶上战争表现不错，但是在答题方面就跟一个智障没有区别，不是在坑人，就是在坑人的路上。<br/><br/>
众多考生都看了龙王黄猿一眼，幸亏有人试了。<br/><br/>
他们并不清楚黄猿是不是真的是龙王，但万一是真的那可就很可怕了，做人还是要小心为妙，低调行事。<br/><br/>
黄猿感受到了众多考生的目光，没有带着恶意的目光，可他就是很不爽。<br/><br/>
打脸确实很爽，他用的是六式去打脸。<br/><br/>
几枚锻体丹顶多是补回来一点，想要再次拥有那种水平的六式，起码要苦修一个月以上。<br/><br/>
太难了。<br/><br/>
黄猿不想努力了。<br/><br/>
躺平和划水的生活才是他的梦想，坚决抵制内卷，从黄猿做起。<br/><br/>
然后到达第八题判断题时，考场上紧张的气氛变得很奇怪。<br/><br/>
“快点吧，三分钟怎么这么慢？”<br/><br/>
“就是说啊~这么简单的题目需要三分钟吗？我三秒钟就搞定了。”<br/><br/>
“你三秒钟，我在题目一开始就搞定了。”<br/><br/>
“什么声音？怎么听起来像是有人打呼噜？”<br/><br/>
考生们发现了打呼噜的来源，原来笨蛋四人组的其中三个人和海军英雄卡普早就趴在桌子上睡觉了，他们应该是放弃了接下来的答题。<br/><br/>
这一题没有自作聪明的人了，达到了百分百的正确率，创造了一个奇迹。<br/><br/>
现在就剩下最后一道题目，答完了这场考生就能结束，他们也能回去休养一段时间了。<br/><br/>
做考生真难，压力太大了。<br/><br/>
这么短短的时间内，考场中的考生都感到了身心疲倦，一副撑不住的模样。<br/><br/>
<br/><br/>
“还有一题啊~”<br/><br/>
这句话突然响起，考场中一片唉声叹气，他们大多已经达到了极限。<br/><br/>
不是说他们不想要奖励了，而是他们想歇一段时间再继续答题。<br/><br/>
“太恐怖了！真是太恐怖了！答题和考场究竟是谁创造的……老子要杀了他……我现在不想要奖励了！”<br/><br/>
人都是这样。<br/><br/>
当精神达到极限时，会什么都肯放弃。<br/><br/>
当进入贤者模式，会变得无欲无求。<br/><br/>
但过一段时间，他们就会把这段经历抛掷脑后，继续做该做的事情。<br/><br/>
这些考生们目前的状态就是这样。<br/><br/>
海贼世界的人实力强大，可精神力，意志力与实力无关。<br/><br/>
“喔~咯咯咯~你们这就撑不住了吗？老子可是还能继续答题！杰克，给老子回答最后一道题目！老子的头还是有点晕……”<br/><br/>
凯多身体倒了下来，后遗症还在，脑瓜子依旧嗡嗡的响。<br/><br/>
杰克：“？？？”<br/><br/>
“一定是莫利亚那个废物被人打脸了！”<br/><br/>
“没错！”<br/><br/>
“你们这群混蛋不会都要选我吧？！！”<br/><br/>
莫利亚龇牙咧嘴，怒火暴涨，曾经的他也是西海大豪杰，大海上响当当的人物。<br/><br/>
当真是虎落平阳被犬欺。<br/><br/>
貌似考场考场上有不少他打不过的存在。<br/><br/>
“……”<br/><br/>
“叮！仅剩的题目完成！公布答案无人答对！在顶上嚣张，又在顶上之后被成功打脸的角色就是多弗朗明哥！”<br/><br/>
考场中一片死寂。<br/><br/>
“咈~咈~咈……？”多弗朗明哥挂在脸上的笑容消失不见了，整张脸变得僵硬起来。<br/><br/>
垂死病中惊坐起，小丑竟是我自己。<br/><br/>
猛然间，一把辛酸泪。<br/><br/>
“叽~嘻嘻嘻~我就知道不可能是我，原来是你啊~多弗朗明哥，果然嚣张是要被打的。”莫利亚感觉自己好嗨哟。<br/><br/>
考场的考生中就属他和多弗朗明哥最惨，带着海贼团出丑，还各种答错。<br/><br/>
但之前多弗朗明哥比自己更快答对，还获得了幻兽种果实，让莫利亚产生了焦虑感，心想：“你凭什么爬起来？”<br/><br/>
多弗朗明哥望着莫利亚，阴恻恻的说道：“就算我在顶上战争结束后被打败了，你的下场也不会比我好到哪里去。”<br/><br/>
“别忘记了，你在顶上战争表现得那么差，没有资格再继续当七武海了！”<br/><br/>
“叽~嘻嘻嘻~”莫利亚更加嚣张的大笑道：“是事实你被打脸了，亏你在顶上战争还出了那么多风头，结果还不是被打脸了。”<br/><br/>
多弗朗明哥脸色更加难看了。<br/><br/>
既然这一题的答案出来了，那就证明自己确实在未来被打脸了，明明他在顶上战争表现得那么好，为什么还会被打脸？<br/><br/>
难道是马尔科带人来对付自己？<br/><br/>
也不对啊，白胡子战死，其他队长们应该没有时间报复自己才对，再说他可没有杀一名队长。<br/><br/>
作为七武海是惹不起四皇的，即便是残余的四皇团也惹不起，多弗朗明哥很清楚这一点，所以才在顶上战争中没有杀掉任何一名白胡子海贼团过于重要的人物。<br/><br/>
视频开始播放了。<br/><br/>
多弗朗明哥睁大了眼睛。<br/><br/>
“叽~嘻嘻嘻~关于你的丑态要暴露了。”莫利亚兴高采烈地看起了视频。<br/><br/>
其他考生们都聚精会神的看着最后一个视频，就连卡普等人都醒了过来，毕竟看视频要紧。<br/><br/>
视频一开场是马琳梵多残破的广场和众多的和平主义者。<br/><br/>
瞬间抓住所有考生视线的是满头流血的莫利亚。<br/><br/>
“咈~咈~咈~”<br/><br/>
周围全是和平主义者的多弗朗明哥正蹲坐在一堆碎石上，发出大笑声。<br/><br/>
“混蛋……多弗朗明哥……”<br/><br/>
“莫利亚……你已经无力承受七武海的称号了……说你在顶上战争中战死……会比较有面子吧？！比起被世界政府处死来说！”<br/><br/>
“……是谁的命令……呼……呼~战国吗？！”<br/><br/>
多弗朗明哥一脸嚣张，手指天上。<br/><br/>
“不……还要上面……”<br/><br/>
视频结束。<br/><br/>
考生们大吃一惊。<br/><br/>
“怎么会是莫利亚？！”<br/><br/>
“视频中出现的场景好像是顶上战争……”<br/><br/>
“咈~咈~咈~问题是问的顶上之后，一个顶上战争就死掉的七武海当然不可能出现在答案中，原来莫利亚你才是真正的小丑！”<br/><br/>
“我的外号就交给你了，继承我的名号活下去吧！”<br/><br/>
莫利亚：“？？？”<br/><br/>
“喔~咯咯咯~真是废物啊！当初的就应该杀了你！”<br/><br/>
“混蛋！凯多！多弗朗明哥！”<br/><br/>
注释：这本书是无主角文，李七夜是网文界四大逼王之一，装逼界的天花板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69367932"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;两极反转！小丑与小丑！（求订阅！）">加入书签</a>
</div>
