    
<br/><br/>    华玺愣了一下，微微有些警惕。
<br/><br/>    “华大夫你被误会。”慕容瑟瑟哽咽了一下，眼眶瞬间再次泛红，眼泪凝聚。“我不知道禁忌，方才给姐姐带了凉粉，姐姐误会我了，呜……我真的不知道凉粉会催发寒毒。”
<br/><br/>    华玺诊脉的手僵了将，瞬间全身发软。
<br/><br/>    果然，这男人就是看不得美女哭。
<br/><br/>    “是啊，凉粉寒凉，所有寒凉的食物都会激发寒毒，还有天蚕丝制的衣服，最好也不要穿。”华玺没多想，赶紧说了一句。
<br/><br/>    这么大的美女，他可看不得她哭。
<br/><br/>    慕容瑟瑟深意的点了点头。“我会注意的。”
<br/><br/>    天蚕丝的衣服……
<br/><br/>    ……
<br/><br/>    入夜，离墨镇压叛乱回宫。
<br/><br/>    “王爷，江北的流匪本就多，谢家堡北靠江淮，按理说这些人不敢蹦跶，这其中必有蹊跷。”手下有些不解，谢家堡的名声在外，他们就是最大的匪首，哪个流匪敢惹谢家堡？
<br/><br/>    可这次，这些流匪却有些不太对劲。
<br/><br/>    “明日，让谢幺儿亲自镇压！”离墨冷声开口，快马加鞭往行宫赶。
<br/><br/>    锦风传来消息，说有人刺杀凤卿。
<br/><br/>    凤卿刚刚从京都回来，离盛轩的人有些太过安静了。
<br/><br/>    物极必反，离盛轩现在安静，那就代表了他还在酝酿什么大的阴谋。
<br/><br/>    行宫。
<br/><br/>    “阿卿！”离墨下马直接跑回内殿，见凤卿没事才松了口气。
<br/><br/>    “是乌兰达的旧部前来寻仇。”凤卿有些安静，小声开口。
<br/><br/>    “辛苦了……”离墨从身后抱住凤卿小声再次开口。“本不该让你为这些事……”
<br/><br/>    “这是我们之间的约定不是吗？”凤卿抬头，看着站在自己身后的离墨。“如今天下大乱，各国内部纷争不断，离国四分五裂，流匪自立为王。若想平定天下百姓安稳，不必要的牺牲和算计，在所难免。”
<br/><br/>    成大事者，从来都不该拘泥于小节。
<br/><br/>    历朝历代，王朝更替，为了一统，为了大业，谁的刀剑下面没有冤魂？
<br/><br/>    “天下一统，我从来不是为了天下人，也不是为了百姓……”离墨蹙眉，他没有那么大的圣贤之心，他不为天下人，不为黎民百姓，他只想站在高处俯览天下人，再无他人需要凤卿下跪。
<br/><br/>    “离墨……那你为什么一定要上神域？”凤卿小声开口，转身趴在离墨怀里，用力抱紧。
<br/><br/>    慕容凌说，离墨不是蕊姬公主所生，也不是宸帝亲生儿子。
<br/><br/>    难道真的是为了自己的身世吗？
<br/><br/>    离墨双手用力握紧，没有开口。
<br/><br/>    凤卿垂眸，知道离墨在瞒着她。
<br/><br/>    可有什么样的事情，不能告诉她一起承担呢？
<br/><br/>    “神域是我非入不可的存在，可现在……神域对我来说没有那么大的意义了，我只想让你好好的。”离墨小声开口，声音越发的低沉。
<br/><br/>    凤卿的身体紧绷了一下，知道神域之门打开的前提是必须牺牲自己。
<br/><br/>    可离墨，为了她，选择不入神域吗？
<br/><br/>    到底是什么样的理由，让他非去不可。
<br/><br/>    “边关流匪动乱，四处都不安稳，我凤家在花城还要多仰仗你照拂。明日，我想启程前往嘉隆关，楚泽一人在，我不放心。”边关有人自立为王，听说拥兵三万。凤卿很想知道，哪里来的这匹黑马，让他在嘉隆关外自立为王。
<br/><br/>    “待到天下一统，我一定娶你为妻……”离墨小声开口，也算是给了凤卿一个承诺。
<br/><br/>    “待你君临天下，许我四海为家？”凤卿笑了一下，这句话曾在前世听离盛轩说过，可却只是谎言。
<br/><br/>    君临天下之时，谁又能做到后宫仅一人。
<br/><br/>    ……
<br/><br/>    夜深。
<br/><br/>    嘉隆关外。
<br/><br/>    “主人，一切已经准备就绪，待到凤卿归来。”
<br/><br/>    城垣之上，卿尘站立于树下，眼眸幽蓝。“七星连珠，会有短暂的乾坤混乱，离墨的真实目的，她早就该知晓。”
<br/><br/>    “主人，天珠离开地下城，地下城将失去支撑，您要想清楚。乾坤重叠，万物皆重影，可不同乾坤的你我未必就是你我。”手下紧张开口，话语透着深意。
<br/><br/>    “这么多年了，地下城之人也该重见天日了。”
<br/><br/>    ……
<br/><br/>    第二日清晨。
<br/><br/>    凤卿醒来的时候离墨已经不在了，离墨不太平，陇西也不太平。
<br/><br/>    “小姐，慕容瑟瑟来了。”水桃伺候凤卿洗漱，指了指门外。“我看她恢复的挺好的。”
<br/><br/>    凤卿叹了口气，不管慕容瑟瑟是什么目的，终究是替自己受了一箭。
<br/><br/>    “姐姐，最近王爷赏了一匹茶色蚕丝锦，我想着给姐姐做身衣服，喜欢吗？”慕容瑟瑟小声开口，手里拿着自己做的衣服。
<br/><br/>    “一国公主，居然会做衣服？”凤卿淡淡问了一句。
<br/><br/>    “我们西燕皇室要学中原女红的。”慕容瑟瑟垂眸，有些不好意思。
<br/><br/>    “有心了。”凤卿没有拒绝，让水桃把衣服放在一旁。“你的伤怎样了？”
<br/><br/>    “伤口不深，毒解了就好了。”慕容瑟瑟心口一紧，再次开口。“姐姐……你是在关心我吗？”
<br/><br/>    凤卿眯了眯眼睛，这女人路数怎么和别的女人不太一样？
<br/><br/>    “哈……我关心你有什么用？你要去让王爷关心你？你替我挡了一箭，这是离墨送你的？”凤卿指了指茶色丝锦，这布料可是江南上好的蚕丝。
<br/><br/>    “不是的，王爷昨夜来看过我以后，便……没有赏赐。这布料是之前的赏赐，因为我帮王爷出了个主意。”慕容瑟瑟赶紧开口，话里没有任何想让凤卿误会的意思。可越是这样，凤卿越是吃味。
<br/><br/>    这都明着暗着赏赐这么多东西了。
<br/><br/>    “姐姐你不要误会，王爷心中只有你一个人，我只是恰好帮了一点点小忙。”慕容瑟瑟小心翼翼的拉着凤卿的手腕。“听说姐姐明日要回边关，我可以随你一起吗？”
<br/><br/>    凤卿的身体僵了一下，这是什么套路？
<br/><br/>    自己走了，这不是她上位争宠最好的时候吗？怎么还上赶着黏上她了？“边关苦寒，你跟我去？”
<br/><br/>    “姐姐，我从小就喜欢边关，梦想也曾经是驰骋沙场。”慕容瑟瑟亲昵的摇着凤卿的胳膊，说什么也要跟着凤卿。“而且，我听说王爷要让华大夫跟你去边关，我可以帮上忙的。”
<br/><br/>    凤卿狐疑的盯着慕容瑟瑟，跟自己去边关，这是什么战略？
<br/><br/>    曲线救国？
<br/><br/>    有些摸不着头脑了，不得不承认，这个慕容瑟瑟是比别的女人聪明的多。
<br/><br/>    “我连夜赶去嘉隆关，无法带着你。”凤卿蹙眉，边关战事一触即发，打起仗来她要真有个三长两短，自己还要添麻烦。
<br/><br/>    “好吧……姐姐也不带华大夫吗？”慕容瑟瑟眼中闪过失落。
<br/><br/>    凤卿有些抓狂，美人儿……咱俩很熟吗？
<br/><br/>    “他迟些过去。”凤卿故意把声音压的冷凝。
<br/><br/>    “那好，我去求王爷！”慕容瑟瑟欣喜开口，她可以和华大夫一起。
<br/><br/>    说完，扭头就跑了。
<br/><br/>    凤卿张了张嘴，太阳穴突突的疼，这女人到底想干什么？
<br/><br/>    他就不信离墨会答应！<br/><br/>