
里正点了点头，倒是跟老伴一起认真的选了起来。<br/><br/>
他在这河湾村当里正当了四十多年了。<br/><br/>
别说是小一辈的孩子，就是孩子爹那一辈的人是什么品性，他都摸的一清二楚的。<br/><br/>
更何况这些孩子们都是他看着长大的？<br/><br/>
他这边挑选人的事不知怎么就传了出去。<br/><br/>
本村的人都纷纷登门，甚至外村的以及一些拐弯抹角的亲戚都前来登门了，想通过这个门路给自家的孩子谋个生计。<br/><br/>
里正甚是苦恼，对大伙儿都是一样的说辞，说他不过是牵个线，后面能不能选的上还要看沐冬至和李大夫这边。<br/><br/>
那些人又去找沐冬至和李秋阳说话，两人也统一口径，让他们先到里正那里报名，两日之后再来面试。<br/><br/>
来里正这边报名的人很多，足足有三百余人。<br/><br/>
但是里正也给了沐冬至一份名单，是他熟悉的人，知根知底的。<br/><br/>
沐冬至也做到心里有数。<br/><br/>
两日之后，这些人前来面试。<br/><br/>
沐冬至最先看的，从大家的仪容仪表上刷下去了一大半的人。<br/><br/>
毕竟制药可不是去田里干活，不讲卫生肯定是不行的。<br/><br/>
衣服可以很破，但是一定要干净。<br/><br/>
就算是衣服换不过来，不干净，至少头上脸上要干净的。<br/><br/>
她选出来一百多号人，让李秋阳亲自来挑选。<br/><br/>
李秋阳开门见山的说：“你们既然都被留了下来，想必是不错的。<br/><br/>
只不过，我这里暂时要不了这么多人，所以你们中间只会留下三十个人，十个男子，二十个女子。”<br/><br/>
她的话一出，所有的人都紧张了起来，生怕自己被刷了下来。<br/><br/>
李秋阳又说：“但是你们可以放心，现在招过来的人，不过是头一批人，后面还会有二批和三批。<br/><br/>
以后我的工厂扩大规模了，肯定还要人的，所以大家不要心里不舒服。<br/><br/>
至于选拔人的标准，我这里没有。<br/><br/>
我这人看人向来只是看眼缘。<br/><br/>
合眼缘的就留下，不合眼缘的就离开，这不是你们自身有什么问题，大家心里不要有负担。”<br/><br/>
<br/><br/>
众人闻言，都面面相觑。<br/><br/>
他们是真的没想到这位李大夫竟然这么善解人意。<br/><br/>
向来掌柜的挑选伙计的时候，说要谁就要谁，说不要谁就不要谁，谁还敢说个不字？<br/><br/>
她倒是先宽慰起人心来了。<br/><br/>
其实李秋阳是有自己的想法的。<br/><br/>
她是想着能不得罪人就不得罪人，省的到时候有人在背后使坏，不得麻烦么？<br/><br/>
她说完了这些话，就去将合眼缘先留了下来。<br/><br/>
对其他的人说：“你们暂且回去吧。”<br/><br/>
那些人便走了。<br/><br/>
被留下的人都欣喜的看着李秋阳，尤其是那些女子们。<br/><br/>
她们从前一直被叫做赔钱货，现在终于能挣钱了，这可是大喜。<br/><br/>
将来媒人前来说媒的时候，也要想着点说了。<br/><br/>
乡下可不比城里，女子讲究什么大门不出二门不迈。<br/><br/>
乡下能生养能干活就抢手，倒是那些官家小姐，倒贴也不敢要。<br/><br/>
谁养得起啊？<br/><br/>
所有，有了工作傍身，她们的身价可就不一样了。<br/><br/>
李秋阳对沐冬至说：<br/><br/>
“我那边还忙着，你先带他们去签劳务合同。”<br/><br/>
沐冬至点了点头，让李秋阳先走了。<br/><br/>
这个劳务合同是李秋阳提前就准备好的。<br/><br/>
刚开始听这个词的时候，沐冬至根本就不知道什么叫劳务合同。<br/><br/>
李秋阳跟她解释了大半天，她才了解劳务合同是个什么东西。<br/><br/>
不就是一种契约么？<br/><br/>
不过这个叫法也倒是新奇。<br/><br/>
更让她新奇的是，来干活居然还要签契约？<br/><br/>
难道不是这边干活那边给工钱么?<br/><br/>
开门做生意的，以诚信为本，谁还能耍赖不成？<br/><br/>
但是，李秋阳坚定要跟他们签订劳务合同，并让沈修远帮忙拟定合同条款。<br/><br/>
沈修远是见过大世面的人，所以对于这种契约并不陌生。<br/><br/>
他以前也是小心谨慎，干什么事都要签契约，这样对于双方都是一种保证。<br/><br/>
万一出现什么纠纷，对簿公堂的时候，也是一种保证。<br/><br/>
因为他见过太多对簿公堂却没有任何证据的事，冤枉死了也申不了怨，就想着自寻短见以证清白。<br/><br/>
他没想到李秋阳竟然也知道这点。<br/><br/>
他作为中间人，就着公平公正的原则，平衡了双方的利益，拟定了各种条款。<br/><br/>
将双方的义务以及责任全都写的清清楚楚。<br/><br/>
他将劳务合同的样本给李秋阳看的时候，李秋阳也诧异不已。<br/><br/>
她没想到沈修远竟然写的这么细致，对他刮目相看。<br/><br/>
原来这个府试第一名不是盖的，这些条例条理清晰，逻辑缜密，比现代专业律师一点都不差。<br/><br/>
只不过他这些条例里却没有密保条例。<br/><br/>
她又让他另外写了一份保密协议。<br/><br/>
沈修远保密协议，诧异的魂不守舍，问：<br/><br/>
“你所谓的核心机密，难道不是你自己掌握的吗？”<br/><br/>
“确实是我自己掌握的，但是不排除有人会不安分守己，所以才要写下这份保密协议。<br/><br/>
如果有人敢不安分守己，我就要让他赔的倾家荡产。”<br/><br/>
沈修远嘴角狠狠地抽了抽，这女人够狠。<br/><br/>
他把这些条例都写好了，交给了李秋阳。<br/><br/>
李秋阳确认无误之后又交给了沐冬至。<br/><br/>
让她全权负责招人的事宜。<br/><br/>
这会儿沐冬至去拿协议给他们签。<br/><br/>
这些人目不识丁，听说要画押，都害怕了。<br/><br/>
他们怕把自己给卖了。<br/><br/>
沐冬至解释了契约的内容，为了让他们安心，又请了里正过来。<br/><br/>
里正看完了契约，说：“你们放心，这不是卖身契。<br/><br/>
这是一份上工的契约，规定了你们的工作内容和工作地点以及工作时间。<br/><br/>
待遇说是保底一天八个铜板，奖金另算。<br/><br/>
这个月的工钱下个月的十五之前发放。<br/><br/>
同时，上工的内容需要保密，否则会追究责任。”<br/><br/>
这些人的关注点在工钱上。<br/><br/>
一天八个铜板对他们来说已经不少了。<br/><br/>
尤其是对于女子来，她们从前在家里也只能是做做针线活，扫个地洗个碗。<br/><br/>
现在来这里上工，家里的活照样能做，还能另外赚钱，那可真是天大的美事。<br/><br/>
里正又说：“契约上还规定每七天能歇一天。<br/><br/>
一个月能够歇四天，歇这四天不扣工钱。<br/><br/>
超过了四天，算是请假，每休息一天就会扣一天工钱，也会扣除全勤奖金。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66476857"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;我这人看人向来只是看眼缘">加入书签</a>
</div>
