
“什么？”温雨纯和温静柔，被吓得忙上下将林潇潇给打量了一番：“你，你有没有受伤的？”<br/><br/>
“身体没受伤，不过我当时差点被吓得灵魂出窍。”<br/><br/>
林潇潇到现在都还心有余悸。<br/><br/>
“我和你两说，我这运气，真的没谁了，撞了别人的车不说，我撞的还是辆林肯，我的天，林肯，那可是身份和金钱的代名词，我看到我把人后视镜都给撞掉了，我当时绝望得差点没哭。”<br/><br/>
<br/><br/>
“不过，万幸的是，开林肯车那人的，没让我赔，人长得那么好看，还那么绅士，那样的男人，也太有魅力了吧！”<br/><br/>
林潇潇说起那男人时，满脸的花痴模样，只差没在双眼上加上粉色小桃心的特效应景了。<br/><br/>
简直就是女生们心目中的梦中情人模样。<br/><br/>
“假如我能找个那样的对象，我做梦都能笑醒。”<br/><br/>
林潇潇自言自语的犯了会儿花痴后，这才扭脸看向满脸无奈姐妹两：“咦？雨纯，你说，你们三找着从没见过的老爸了？”<br/><br/>
“嗯嗯，是的，潇潇，我跟你说，我爹爹长得那才叫有魅力呢。”<br/><br/>
温雨纯得意的扬了扬下巴：“妥妥的男神。”<br/><br/>
“潇潇，正好你还没对象，不如，考虑考虑我老爹吧？”温雨纯呵呵的笑着，试探道。<br/><br/>
“胡说什么呢你。”林潇潇嗔怪的看了她一眼：“我多大，你爸爸多大呀，你开什么玩笑？”<br/><br/>
“嗯？你们……有问题。”<br/><br/>
林潇潇忽然意识到了什么，无奈的嬉笑着拍了温雨纯一下：“温雨纯，你过分了啊，说什么想我了喊我来逛街，给我介绍对象的，原来你是要把你爹介绍给我？”<br/><br/>
“好姐妹不当了，要当母女？”<br/><br/>
“嘿嘿，潇潇这脑瓜子，就是灵光的。”<br/><br/>
温雨纯看目的暴露，反而大大方方的承认了：“嘿嘿，你看我们姐妹两都不介意，你有啥介意的，是吧？你等着，我爹很快就来了。”<br/><br/>
“别拿我开玩笑，我是对成熟稳住型的男人来电，你也不能给我找一爹给我做对象呀？”<br/><br/>
林潇潇想象了一下，她一二十出头的小姑娘，和四五十岁的大爷谈恋爱的场景，光是想想就头皮发麻：“温雨纯，你可不许拿我开涮，不然我会生气的。“<br/><br/>
“哎呀，潇潇。”温雨纯没半点的着急的意思：“放心吧，我爹他长的很帅的，你不吃亏的。”<br/><br/>
“你是不知道，我爹爹他人特别的好，有好男人，我可不得先想着我最亲爱的你吗？”这几天相处下来，温静柔和温雨纯，是真的打心底里觉得他们老爹真的是个很不错的男人。<br/><br/>
长得帅，还能干，什么都会。<br/><br/>
“有你说的那么夸张吗？”林潇潇明显的不相信温雨纯的话。<br/><br/>
“咦，那就是我老爹。”<br/><br/>
温雨纯还没接话，正好看见萧铭走进奶茶厅，她赶紧挥了挥手：“爹爹，这里这里。”<br/><br/>
“嗯？”林潇潇顺着温雨纯的视线看过去，正好看见一个步伐带风的男人朝她们的位置走过来。<br/><br/>
“你的好姐妹到了？”萧铭边走边问。<br/><br/>
在看到林潇潇时，萧铭稍稍愣了一下，意外道：“没想到在这儿见到你。”<br/><br/>
“你便是雨纯所说的好姐妹吧？挺巧。”<br/><br/>
萧铭一眼就认了出来，这姑娘是撞掉他一个后视镜的那小姑娘，看她和温雨纯，温静柔说的火热，他想，是女儿所说的好姐妹无疑了。<br/><br/>
“额！”<br/><br/>
林潇潇瞬间僵住，过了好一会儿，才后知后觉的明白过来。<br/><br/>
“这个绅士男，竟然是雨纯的亲生父亲！”<br/><br/>
此时此刻，她脑海里浮现的，都是这个男人在她撞车后对她说的话，和他潇洒离开的背影。<br/><br/>
这个男人，作风绅士，嗓音还好听。<br/><br/>
不光如此，还长得那么人神公愤，简直……太完美了！<br/><br/>
是她梦想中，要找的对象的样子。<br/><br/>
这个想法从脑子里飘过，她忽然把温雨纯拉到一边：“闺蜜没得做了，咱们还是做母女吧，我忽然不介意了。”<br/><br/>
“咦？”林潇潇这忽然的举动，把温雨纯给吓了一跳，在她看见林潇潇眼底的光芒时，她瞬间就懂了。<br/><br/>
“呵呵！”<br/><br/>
温雨纯和温静柔相视了一眼后，默契的笑了。<br/><br/>
林潇潇这反应，她两完全理解，哎，谁让她们老爹长得那么好看呢？<br/><br/>
“帅……叔，听雨纯说，你都四十二了，这一看，一点都不像，太年轻了。”<br/><br/>
只看了萧铭一眼就沦陷的林潇潇，一直缠着萧铭说个不停。<br/><br/>
这可是林潇潇看的最对眼的一个男人。<br/><br/>
“谢谢！”萧铭礼貌的回应着，这小姑娘，缠人的功夫比他两个丫头还厉害，萧铭实在有点吃不消。<br/><br/>
在商场打磨了那么多年，他最擅长的就是察言观色，温雨纯和温静柔那么卖力的撮合，还有林潇潇那花痴的模样，他秒懂。<br/><br/>
他的女儿，竟然想要撮合他和她的好姐妹？<br/><br/>
“你这小东西，竟胡闹。”萧铭无奈看向女儿。<br/><br/>
“嘿嘿！”温雨纯不但不畏惧萧铭，反而小声在他耳边嘀咕了起来。<br/><br/>
“爹爹，潇潇是个不错的姑娘，我这才想着撮合你两呀，一般的女人我还看不上呢。”<br/><br/>
“她不但人长得好看，心底也很善良，你可要好好把握呀。”<br/><br/>
“对，爹爹，我看潇潇是挺好的，你好好考虑一下，别辜负了人家对你的一片爱慕之心呀。”<br/><br/>
温静柔也小声附和道。<br/><br/>
“胡闹。”萧铭无奈叹了口气，到底是女儿的朋友，明面上的面子，他也不能不给，便礼貌的回应道：“林小姐也是个难得一见的美女。”<br/><br/>
这话，是真心话。<br/><br/>
林潇潇黑发及腰，打理得很顺滑，身高将近一米七左右，身材比例极好，一张高贵脸，很吸睛。<br/><br/>
妩媚而不是优雅，这样的女人，任由那个男人见了，都会忍不住想多看两眼。<br/><br/>
“叔，我加你微信，你不介意吧？我从雨纯那儿加你。”<br/><br/>
加了微信的，林潇潇继续不停的找话题和萧铭说话，旁敲侧击的，只差没明着查户口了。<br/><br/>
小姑娘，是真打算“拿下”他不成？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699623"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;妥妥的男神">加入书签</a>
</div>
