    　　“来了，都来了快有半个多月。
<br/><br/>    　　霸王，你什么时候有空，就过去见一下林少吧。
<br/><br/>    　　我想林少也非常想见你！”
<br/><br/>    　　凌天鬼王笑呵呵的说道。
<br/><br/>    　　他明显能感觉到，霸王项羽的实力比在阳世的时候，要高出好多倍。
<br/><br/>    　　那时候，凌天鬼王的魂力值只有三十万。
<br/><br/>    　　而且还是下三品下级的魂力品质。
<br/><br/>    　　可仍然觉得可以轻松打败项羽。
<br/><br/>    　　但现在，他不会再这么认为了。
<br/><br/>    　　项羽就好像经过了浴火重生一般，全身上下都散发着王者的气息。
<br/><br/>    　　他敢肯定，就算他的魂力达到五百万，也绝不是现在的项羽对手。
<br/><br/>    　　“不愧是西楚霸王，这天赋就是变态，回到冥界，立刻就像换了一个人似的。
<br/><br/>    　　瞬间就远超我好几十倍。
<br/><br/>    　　太可怕了！”
<br/><br/>    　　凌天鬼王深深吸了一口阴气，心中感慨道。
<br/><br/>    　　项羽没有说话，而是偷偷看了一眼地狱蝶妖。
<br/><br/>    　　见她表情微凝，内心隐隐有不好的预感出现。
<br/><br/>    　　这个女人，对林天佑也有极大的兴趣。
<br/><br/>    　　当初因为在阳世，她不能随意将林天佑带到冥界来。
<br/><br/>    　　可现在，林天佑自己来到了冥界，她就可以随意摆布林天佑了。
<br/><br/>    　　项羽不知道地狱蝶妖为什么那么执着于林天佑的身世。
<br/><br/>    　　但有一点可以肯定，这肯定不是什么好事。
<br/><br/>    　　“凌天鬼王，这里没有你什么事情了，你立刻回去！”
<br/><br/>    　　项羽不想再提关于林天佑的事情，以免地狱蝶妖勾起兴趣，不放凌天鬼王离开。
<br/><br/>    　　所以，他不由分说，立刻驱赶凌天鬼。
<br/><br/>    　　“离开？这可不行，我还要买孟婆汤呢！”
<br/><br/>    　　凌天鬼王摇头，他也不再跟项羽说话，走到那名阴兵跟前，说道：
<br/><br/>    　　“位鬼兵大人，这汤我要买，请问需要多少魂币？”
<br/><br/>    　　他身上还有五千万魂币，料想买一碗孟婆汤，应该差不多够了。
<br/><br/>    　　“孟婆大人说了，此汤只收神魂，魂币不收！”
<br/><br/>    　　阴兵回答。
<br/><br/>    　　“啊？收神魂？”
<br/><br/>    　　凌天鬼王面色一僵。
<br/><br/>    　　他过来的时候，可没想过要收取神魂才能换到孟婆汤。
<br/><br/>    　　现在搞的他有些不知所措。
<br/><br/>    　　“快点决定，要不要用神魂交换。
<br/><br/>    　　孟婆大人的时间很宝贵，可没空在你们这里浪费！”
<br/><br/>    　　阴兵大声喝道。
<br/><br/>    　　凌天鬼王心里纠结。
<br/><br/>    　　用神魂交换孟婆汤，这代价也太过巨大。
<br/><br/>    　　一个不小心，神魂割裂的太多，那他的鬼命都要不保。
<br/><br/>    　　他本来就是一个惜命的人，家里还有几百名老婆等着他宠爱。
<br/><br/>    　　他怎么可以轻易将自己的鬼命放在危险的边缘？
<br/><br/>    　　“用神魂交换孟婆汤，那我有可能鬼命不保。
<br/><br/>    　　但孟婆汤到手之后，他就是龙皇鬼帝的功臣。
<br/><br/>    　　以后说不定在龙皇鬼帝的领地中，还能分到一块封地，从此借着龙皇鬼帝的威势，成为冥界人人敬仰的凌天大人。”
<br/><br/>    　　凌天鬼王心中不停的在取舍，最后他认为，还是成为龙皇鬼帝的功臣最赚。
<br/><br/>    　　即便鬼命受损，也划得来。
<br/><br/>    　　当下，他开口说道：
<br/><br/>    　　“我愿意用神魂交换。”
<br/><br/>    　　“很好，此汤需要用你的一半神魂交换。
<br/><br/>    　　现在按照我说的话去做，请将你的魂力压制到十万以下，然后放松身体。”
<br/><br/>    　　阴兵指示道。
<br/><br/>    　　凌天鬼王照着他的吩咐去做，将魂力完全压下到十万以下。
<br/><br/>    　　并深深的吸了一口气，让自己看上去很轻松。
<br/><br/>    　　阴兵看凌天鬼王准备好后，便从身上取出一把小刀，那小刀看上去像医生用的手术刀，锋利无比。
<br/><br/>    　　看准凌天鬼王的心脏位置，便要将刀挥下去。
<br/><br/>    　　项羽本想出手阻止，这孟婆汤，他无论如何也要得到。
<br/><br/>    　　不可能就这么放弃。
<br/><br/>    　　正要出手之际，忽然从湖里又走出一人。
<br/><br/>    　　那是一个青罗衣衫的女子，只见她身形一动，立时出现在阴兵的面前，小手一抬，将阴兵手中的刀子挡了下来。
<br/><br/>    　　“孟婆大人有令，此汤不卖了！”
<br/><br/>    　　青罗女子说道。
<br/><br/>    　　“好的。”
<br/><br/>    　　阴兵点头，收回小刀，转身便要离开。
<br/><br/>    　　“不卖了？”
<br/><br/>    　　凌天鬼王一愣，他随即叫道：
<br/><br/>    　　“等等！
<br/><br/>    　　你们怎么能说不卖就不卖？这不是坑人吗？
<br/><br/>    　　哪有这么做生意的？”
<br/><br/>    　　凌天鬼王还指望着靠这孟婆汤博取一个天大的功劳呢。
<br/><br/>    　　怎么可能就这么轻易让对方拿回去？
<br/><br/>    　　“此汤尚有瑕疵，喝下之后，无法恢复全部的前世记忆。
<br/><br/>    　　说不定还会因为汤的瑕疵，导致喝汤之人变疯。
<br/><br/>    　　我这也是为你们好！”
<br/><br/>    　　青罗女子冷眼说道。
<br/><br/>    　　说着，她也转身离开，不再逗留。
<br/><br/>    　　凌天鬼王很气，气的想大声叫骂。
<br/><br/>    　　可他又不敢骂，这里随便一个鬼兵，都能将他虐成渣，要是他真乱说话，绝对会死的很惨。
<br/><br/>    　　“可恶，老子好不容易得到路引，却是这样一个结果，太可恶了！”
<br/><br/>    　　凌天鬼王一身怒火无处发泄，简直快要气炸了。
<br/><br/>    　　“喂，那胖子，你过来，我有话要问你。”
<br/><br/>    　　这时，一道女子的声音传来，吸引了凌天鬼王的注意。
<br/><br/>    　　“胖子？我名字，我叫凌天！”
<br/><br/>    　　凌天鬼王皱眉，这个女人的声音里，充满了对他的藐视。
<br/><br/>    　　要不是看她跟项羽站在一起，否则，他一定要狠狠教训一下这个女人。
<br/><br/>    　　“凌天鬼王，注意你的态度，这位大人不是你能随便得罪的，好好回答她的话！”
<br/><br/>    　　项羽冷声喝道。
<br/><br/>    　　他害怕凌天鬼王因为对地狱蝶妖不敬，会死在这位蝶妖的手中。
<br/><br/>    　　所以连忙提醒。
<br/><br/>    　　凌天鬼王属于那种欺软怕硬型的性格。
<br/><br/>    　　见项羽这样说，立刻胆子怂了起来。
<br/><br/>    　　“这位小姐，有什么话，尽管问，我只要知道，绝对全部告诉你。”
<br/><br/>    　　凌天鬼王咧着个肥脸，态度讨好的说道。
<br/><br/>    　　“告诉我，捉鬼龙王林天佑在什么地方？”
<br/><br/>    　　地狱蝶妖说道。
<br/><br/>    　　“不知道，林少自己要去什么地方，我这个做小弟的怎么可能会知道呢？”
<br/><br/>    　　凌天鬼王想都没想，直接回答。
<br/><br/>    　　他刚才可看到项羽对他打了眼色。
<br/><br/>    　　这分明在警告他什么。
<br/><br/>    　　凌天鬼王或许实力不怎么强，但神机应变的能力却是一等一的强。
<br/><br/>    　　从项羽一开始赶他离开，再到现在对他打眼色。
<br/><br/>    　　他如果再不明白里面的涵义，就真的是愚蠢了。
<br/><br/>    (本章完)
<br/><br/>