
很轻微的声音，犹如水滴落地时一般清脆，如果不是赵客正好站在下风口，甚至听不到这样的响动声。<br/><br/>
“喂，你不会听错了吧！”<br/><br/>
背上吴亚侧耳仔细听，却连个屁都没听出来，向赵客投去怀疑的眼神。<br/><br/>
他有吸血鬼子爵的血统，五感虽然达不到电影里那样超人一般恐怖。<br/><br/>
但在听觉和嗅觉上，有着绝对的优势。<br/><br/>
他都没听到什么声音，赵客又怎么会听到？<br/><br/>
“别说话！仔细听！”<br/><br/>
赵客微微闭上双眼，同时让蕾姆开始提升自己的听觉，随着听觉不断被提高，耳边声音越来越清晰，脚步声？不，不似是脚步声，更像是流水的声音，哗啦啦的作响。<br/><br/>
“我……”<br/><br/>
吴亚似乎也听到了声音，只是他还没来及张嘴，就被赵客一把捂住。<br/><br/>
“咔！”<br/><br/>
一声重重的脚步声，便见黑暗尽头，一个黑影逐渐走出来，浓烈的恶臭味，即便相隔十余米之外，赵客也能够嗅到。<br/><br/>
“尸体！”<br/><br/>
这种腐烂的臭味，赵客再熟悉不过，目光阴鸷下去，只是一具尸体了话，对自己来说，没什么威胁。<br/><br/>
从邮册里拿出雪姬子出来，赵客硬着这具行尸的方向走过去。<br/><br/>
“呕！太臭了，哥们，咱放过他吧。”吴亚在赵客背上一阵干呕，浓烈的腐臭，简直比杀了他更难受。<br/><br/>
虽然以鲜血为血食，可作为一名高傲的吸血鬼，对于这种已经高度腐烂的尸体，俨然视作垃圾桶里发臭的食物，别说食欲，就算是看一眼都觉得恶心。<br/><br/>
但赵客则不以为然，不过是腐臭而已，他已经让屏住了呼吸，一刀足以解决掉。<br/><br/>
似乎是察觉到了眼前走来的赵客，行尸立即发出一声尖锐的咆哮，然而一张嘴，就见嘴巴深处，一团黑乎乎的蠕虫，顺着他的流出来。<br/><br/>
“哗啦啦啦……”<br/><br/>
密密麻麻的黑色蠕虫，似是流水一样，夹带着墨绿色的液体，瞬间覆盖了行尸脚下的地面。<br/><br/>
“上帝啊!”<br/><br/>
看到这一幕，吴亚的脸都绿了。<br/><br/>
这要是换做吴亚，即便自己在全盛时期，看到这一幕，也是果断转身就跑。<br/><br/>
不是惹不起，而是实在受不了那股味道。<br/><br/>
一想到自己一巴掌拍下去，黏糊糊的液体沾染在自己手上的情景，吴亚就全身鸡皮疙瘩都立了起来。<br/><br/>
然而令吴亚尖叫的是，赵客见状，非但不跑，反而快步迎上去，手中雪姬子收起，双手展开，施展出摄源手。<br/><br/>
大手一抓，两只青色手掌，迅速从地面上抓起一把黑色虫子，拉进上前，赵客仔细一瞧。<br/><br/>
黑色的虫子，大概指甲盖大小，有点像是甲虫，令摄源手捏爆一只，赵客看了下构造。<br/><br/>
“不错，肉质很丰厚！”<br/><br/>
待确定，眼前虫子的构造，有些有些像是知了后，赵客的双眼直冒精光，比看到一张稀有邮票还要兴奋。<br/><br/>
最近赵客一直为屠夫之盒的饱餐而发愁。<br/><br/>
这货的嘴现在变得刁钻起来，仅凭包子，不是长久之计。<br/><br/>
想要堵住这货的嘴，赵客已经发愁的，只能四下开始集是尸体，即便是之前那具没有脑袋的尸体，赵客都要收集起来。<br/><br/>
换作以往，赵客可都是只取其精华的。<br/><br/>
搞得赵客严重怀疑，自己现在的品味都有些下降了。<br/><br/>
但眼下突然蹦出来这么多虫子，无疑是解了赵客的燃眉之急。<br/><br/>
“喂，你做什么？这是虫子？？”<br/><br/>
似乎看出来赵客的眼神有些不对劲，吴亚在赵客的背上尖叫起来，想要提醒他，这是尸体里面钻出来的虫子。<br/><br/>
“我知道！”<br/><br/>
赵客点点头，转身就跑，但一边跑的同时又在翻找自己的邮册。<br/><br/>
“你有油么？？”<br/><br/>
“什么？？”<br/><br/>
听到赵客的询问，吴亚先是一愣，随即摇摇头。<br/><br/>
“没有，你知道的，作为一名高贵的吸血鬼，我的食物，永远是处子新鲜的血液。<br/><br/>
最好是16岁的女孩，因为她们的血液，最甜美，带着一种处子的幽香，这种香味，是你体会不到的。”<br/><br/>
似乎只有提及最享受的一刻，吴亚才能让自己腹部那阵恶心感得到一丝的恢复，当然顺带的鄙视一下，赵客这样还在食用五谷杂粮的凡夫俗子。<br/><br/>
只听吴亚把头靠在赵客的肩膀上，像是陷入了某种回忆，就见吴亚一脸痴迷向赵客解释着那种常人难以体会的滋味。<br/><br/>
“我圈养了几个小萝莉，每天晒着月光浴，新鲜的血液，浇落在我的皮肤上，那种感觉简直……”<br/><br/>
说道情深处，吴亚仿佛又嗅到了那种特别的甜香，不由微微张嘴，吐露出鲜红的舌头对着空气刺溜一舔。<br/><br/>
就觉得舌尖一股很油腻的味道。<br/><br/>
不禁睁开眼一瞧，吴亚双眼顿时瞪圆起来，尖叫道：“上帝，你疯了么？？”<br/><br/>
只见赵客不知道什么时候，冲进一间房间里。<br/><br/>
恶鬼足具被赵客唤出来，两只手掌展开，一只手抓着一口大铁锅。<br/><br/>
淡黄色的油，将铁锅灌满。<br/><br/>
将锅下面被赵客砸碎掉的家具点燃起来，黑烟滚滚，只见摄源手一抓，将这股黑烟全部摄成一团黑球，随手被赵客扔进邮册。<br/><br/>
伴随着大火升腾，便见两口大锅里的油也开始沸腾起来。<br/><br/>
“做什么！当然是做菜了！”<br/><br/>
便见赵客手一展，白裙在半空一卷，整洁的厨裙被赵客穿戴在身上，左手拿出一个漏勺，右手边拿出一个钢筋盆。<br/><br/>
还好，当时在千苗寨，自己为了修习摄源手，特地购买了一大堆的锅碗瓢盆，勉强凑合着也够用了。<br/><br/>
“不？？做菜？你你你你……”<br/><br/>
一向自诩为一名优雅的绅士，吴亚还觉得自己的脾气还不错，可看到赵客，吴亚真的有些要抓狂了。<br/><br/>
他不怕死，可绝对无法忍受，自己变成那些虫子的美食，这是对他血族的最大侮辱。<br/><br/>
“还有，你不是没有油么？？”<br/><br/>
吴亚看到锅里已经开始冒小气泡的油，不禁开口询问道。<br/><br/>
“作为一名称职的厨子，榨油是基本功。”<br/><br/>
赵客说这话，从邮册里扔出两具尸体，只不过尸体已经变得干煸起来，感觉就像是经过压榨过的豆渣一样，被赵客随手扔在一旁墙角。<br/><br/>
只见赵客说这话的功夫，房门外一声闷沉的响动声，就见密密麻麻的黑色虫子从门缝里钻进来。<br/><br/>
“来了！”<br/><br/>
看到这些虫子，赵客的双眼直冒精光，嘴角扬起一抹诡异的笑容，伸手一抓。<br/><br/>
一大把的黑虫被赵客抓取过来，直接投入油锅。<br/><br/>
“滋滋滋……”<br/><br/>
只见油锅滚滚，那些黑虫进去转眼就被赵客捞出放在另一锅里二次复炸。<br/><br/>
复炸的同时，赵客再次催动摄源手，开始捕捉新一轮的虫子进锅。<br/><br/>
片刻间等二次复炸后的虫子，捞出来的时候，就见这些虫子外壳被炸成了金黄色。<br/><br/>
撒上调料，赵客轻轻一抖，就见虫子翻滚之间，一股特别的香味已经开始随着翻滚逐渐弥漫上来。<br/><br/>
“哼！马马虎虎！”<br/><br/>
趴在赵客背上的吴亚，一撇嘴，虽然还是无法接受，可至少此时的卖相上，至少不再像之前那样让他恶心。<br/><br/>
一锅锅虫子出锅，被赵客裹上一层面糊。<br/><br/>
让恶鬼足具抬起一只脚，把一个小锅挂在脚尖上，开始进行爆炒。<br/><br/>
抓虫、油炸、复炸、腌制、爆炒。<br/><br/>
眼花缭乱的操作，令吴亚在赵客身后，看的都有些眼睛不够用了。<br/><br/>
“呜~你的厨艺我还算认可，就是这材料……”<br/><br/>
吴亚看着赵客的操作，随着爆炒开始散发出来的香味，不由得吞了口涂抹出来，再一瞧，爆炒之中的黄金虫子，越发越香。<br/><br/>
外表裹上的那一层面糊，开始蓬松起来，令虫子的外表看起来不再是那么面目狰狞，反而有些呆呆萌萌的模样。<br/><br/>
“再好吃，我也不会有所动摇……恩，或许吧！”吴亚尽量让自己不去看。<br/><br/>
只是那一阵阵香味，总是让吴亚忍不住的侧过头去。<br/><br/>
白色的餐盘，一撮零碎的迷失香洒在盘底。<br/><br/>
粉红色的果泥，被赵客放在餐盘，用勺背一抹，似是一道流星状的粉色轨迹下，三只黄金灿灿的甲虫，被放在餐盘上。<br/><br/>
憨厚可爱的模样，搭配上赵客特别设计的摆盘，令人耳目一新。<br/><br/>
“恩！看起来……还……还不错吧。”<br/><br/>
吴亚无时无刻不在内心提醒着自己，作为一个高傲的吸血鬼，他应该矜持，应该拒绝这种凡俗的诱惑。<br/><br/>
只是嘴上说着不要，但身体还是很诚实的。<br/><br/>
口腔里的口水，吴亚都不知道咽下去了多少口。<br/><br/>
看着轻轻抹去餐盘边缘的油渍，一道堪称完美的料理，不禁深深触动了，吴亚的心灵。<br/><br/>
相比那些法式的菜肴，这道菜简直是堪称经典中的经典，翠色的迷失香以及粉色的果泥，完美了衬托了黄金甲虫的憨厚可爱。<br/><br/>
吴亚突然觉得，自己之前在巴黎那些所谓三星米其林吃到的饭餐，简直就是垃圾。<br/><br/>
只见赵客端起手上的餐盘，微微弯下身子，道：“你今天的料理，三蝉闻翠，清品尝。”<br/><br/>
赵客突然如此谦卑的态度，顿时让吴亚心情顿时愉快许多，点点头，突然觉得赵客虽然人很可恶，逼着自己签下了不公平条约。<br/><br/>
但其实有时候，还是不错的。<br/><br/>
况且看着盘中散发着阵阵香味的金蝉，吴亚确实很有食欲，心道：“恩，偶尔挑战一下自己也不错。”<br/><br/>
然而就在吴亚已经准备放下身段，免为其难的一尝其味的时候。<br/><br/>
就见一口白银色的箱子从地上跳着立了起来，箱子张开，露出血盆大口，一张嘴：“我的！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780328"&nbsp;&nbsp;chaptername="第二百五十九章：我是一名厨子">加入书签</a>
</div>
