
路承周的办法简单、有效，马上赢得了川崎弘的认可。<br/><br/>
之前让山鹰打入二步山，他可是绞尽脑汁，还让山鹰公开发表抗日言论，主动引起抗日组织的注意。<br/><br/>
早知道的话，就用路承周的办法了。<br/><br/>
“什么时候行动？”川崎弘问。<br/><br/>
“让徐铁准备一下，傍晚的时候动手。老师，徐铁需要额外带电台吗？”路承周问。<br/><br/>
如果徐铁不带电台，肯定得与山鹰联络。<br/><br/>
如果带了电台，两人不发生横向联系，以后二步山就算有电台了。<br/><br/>
“不用，他到时与山鹰联系就是，有什么情况，可以通过山鹰转达。”川崎弘摇了摇头。<br/><br/>
徐铁之所以要会发报，是因为他得作为山鹰的备用人员。<br/><br/>
至于级别，还是山鹰要高一些。<br/><br/>
路承周亲自跟徐铁谈话，让他以抗日青年的身份打入二步山。<br/><br/>
刚开始徐铁还很犹豫，毕竟他是一名背叛者，再回去卧底，似乎说不过去。<br/><br/>
但在路承周的劝导下，最终还是决定，冒险去二步山。<br/><br/>
“只要你干成这件事，不敢说荣华富贵一辈子，至少以后吃喝不愁了。”路承周递给徐铁根烟，他主动给下属发烟，本身就是一种勉励。<br/><br/>
“我听主任的。”徐铁话不多，一直低头听着路承周的话，也不知道在想什么。<br/><br/>
“放心，退一万步，就算军统发现你的身份，你可以与他们虚与委蛇，回来之后，绝不怪你。”路承周突然说道。<br/><br/>
“这也可以？”徐铁抬起头，目光中满是惊讶。<br/><br/>
如果这样的话，他还真没什么危险了。<br/><br/>
“下午你向吴伟请半个月假，就说回趟老家，到时我会批准的。半个月时间，换半辈子安康，这可是不多得的机会。”路承周微笑着说。<br/><br/>
从今天开始，徐铁将不再在情报一室出现。<br/><br/>
下午，吴伟来找路承周，徐铁请假，最后要路承周签字的。<br/><br/>
“人家老母亲生病，回趟老家尽孝，这是应该的。批假，让他去领一百元。”路承周大笔一挥。<br/><br/>
看着徐铁离开宪兵分队后，路承周很快也出门了。<br/><br/>
他要安排徐铁“出逃”，先出去一趟，也是可以理解的。<br/><br/>
其实，路承周是要见马玉珍。<br/><br/>
在宪兵分队，路承周表现得很沉稳，实际上，他早就心急如焚。<br/><br/>
日本人竟然派人打入二步山，如果不是川崎弘亲口说出，他还真的没想到。<br/><br/>
“你得马上去趟二步山才行。”路承周沉吟着说。<br/><br/>
“为什么？”马玉珍看路承周神情，惊讶地问。<br/><br/>
“日本人派了一个叫山鹰的特务，打入了二步山。”路承周长长叹了口气。<br/><br/>
这次川崎弘的行动，他确实没有料到。<br/><br/>
“什么？”马玉珍低声惊呼，雷晓岩向重庆汇报，她和路承周都去了二步山。<br/><br/>
如果山鹰在二步山，没有发现他们，岂不完蛋了？<br/><br/>
还有，二步山正在加紧建设，目前才几十号人，一旦被日本人摸清虚实，忠义救国军海沽抗日大队将面临日军的清剿。<br/><br/>
“如果我去了，你没出现，那也不行啊。”马玉珍突然想到一件事。<br/><br/>
“奚建中都很少见我，只要你和刘建伟、黄文买商量，找人扮演我，那个人就是火焰。”路承周微笑着说。<br/><br/>
“这倒是个办法，你以前老是神神秘秘的，终于可以发挥作用了。”马玉珍笑着说。<br/><br/>
“这次去二步山，你的任务，是找到山鹰。他有电台，又是最近进入二步山的。只要抓住这两点，应该能很快找到他。”路承周缓缓地说。<br/><br/>
他本身有着丰富的卧底经验，如果他能去二步山，可以很快确定那名卧底。<br/><br/>
用卧底找卧底，一定是最快的。<br/><br/>
“如果找不到，或者抓错了人怎么办？”马玉珍说。<br/><br/>
“这个人是苗光远训练出来的，苗光远理论知识很常，所以山鹰一定表现得很积极。平常三民主义不离口，满嘴都是抗日言论的。你只要不把山鹰的代号说出来，就一定不会抓错人。”路承周望着马玉珍，鼓励着说。<br/><br/>
“徐铁怎么办？就像对付雷晓岩一样，让他自由活动？”马玉珍问。<br/><br/>
她搜集情报的能力，已经足够担任情报组长了。<br/><br/>
但要寻找卧底，恐怕还得向路承周学习。<br/><br/>
“可以让他活动，但不能自由学习，要随时派人盯着，又不能被他发现。而且，山鹰会主动与徐铁联络，你只要把徐铁盯死了，一定能抓到山鹰。”路承周说。<br/><br/>
这么多有利条件，足够发现山鹰的了。<br/><br/>
路承周知道，马玉珍并不是能力不足，而是缺乏信心。<br/><br/>
傍晚的时候，特高班在警务处的配合下，突然出动抓捕一名抗日分子。<br/><br/>
当然，最终抗日分子逃到了河东，进入了二步山的范围。<br/><br/>
但特高班并没有就此收手，河东不是警务处的地盘，特高班在河东警察局的协助下，第二天上午，又大肆搜捕了一番。<br/><br/>
虽然最终还是没有抓到人，但效果却达到了。<br/><br/>
整个海沽都知道，英租界宪兵分队在河东抓捕抗日分子。<br/><br/>
而徐铁也因此顺利进入了二步山，刚到二步山，他就见到了马玉珍。<br/><br/>
接到路承周的命令后，马玉珍昨天下午就赶到了二步山，迎接徐铁的到来。<br/><br/>
<br/><br/>
得知是海沽站的情报组长亲自审核自己的身份，徐铁也很是紧张。<br/><br/>
幸好，马淑一只是随便问了几个问题，得知他是因为打伤了一名日本兵，而被特高班追捕后，就没再多问了。<br/><br/>
快问完话时，马淑一身边出现一名男子，徐铁见马淑一对他很恭敬，猜想他应该是火焰。<br/><br/>
徐铁不能主动联络山鹰，但山鹰已经知道他的身份，有机会的话，会与他联系的。<br/><br/>
与情报一室一样，徐铁到了二步山后，话不多，要训练就训练，要射击就射击。<br/><br/>
有人问话，就回一句，如果没有主动跟他说话，就像哑巴似的。<br/><br/>
“徐兄弟，你是怎么来山上的？”这个问题，基本上只要与他搭讪的，都会问。<br/><br/>
“杀了个日本兵。”徐铁淡淡地说。<br/><br/>
原本他只是伤了个日本兵，到山上后，改口为杀了个日本兵。<br/><br/>
如果再有人问，估计几天后，就变成杀了几个日本兵了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46202908"&nbsp;&nbsp;chaptername="第八百二十九章&nbsp;&nbsp;新人">加入书签</a>
</div>
