    
        <br/><br/>    杨玄没有理会二人，环顾四周一眼，突然展颜一笑。
<br/><br/>    “九绝封天阵，高级圣阵，看来九天太清宫曾也极尽辉煌过。”
<br/><br/>    “可惜，这九绝封天阵受过很大的冲击，水绝破碎，如圣人出世，轻易可破。”
<br/><br/>    “我这里有一滴三光神水，可修复水绝，就是不知阁下可愿接受？”
<br/><br/>    杨玄的声音很大，故意说给那玄天圣尊听。
<br/><br/>    在声音落下不久后，一道仙光汇聚而成的天梯自前方蔓延而出。
<br/><br/>    杨玄淡淡一笑，抬步踏上天梯。
<br/><br/>    天织主和九天玄尊却是无论如何也登不上去，顿时明白这是玄天圣尊不愿意让他们进去。
<br/><br/>    杨玄沿着天梯，一路来到一座高耸入云的巨峰下。
<br/><br/>    巨峰钟灵毓秀，乃是一难得的宝地，一根仙光四溢的玄天仙藤缠绕在巨峰上，散发着神圣气息。
<br/><br/>    不过，在仙藤根部，却是有着一道伤口，几乎快要将仙藤斩断，仙藤根部已经枯萎得将近丧失生机。
<br/><br/>    “你受了很重的伤，你需要三光神水重新恢复生机，难怪一直缩在这里不出去，一听三光神水便让我进来。”
<br/><br/>    杨玄淡淡一笑，从飞升宝库中取出一滴三光神水弹入仙藤根部。
<br/><br/>    顿时间，仙藤泛起璀璨仙光，焕发出一抹生机，如同濒死的老人重新获得五年寿命。
<br/><br/>    仙光散去，仙藤那枯萎的根部，浮现出一抹绿意。
<br/><br/>    到底是先天灵根，又达到了圣境，想要完全恢复生机，至少得要十滴三光神水。
<br/><br/>    “三光神水我有很多，就看你愿不愿意现身一谈了。”
<br/><br/>    杨玄淡淡一笑，指尖又是一滴三光神水浮现。
<br/><br/>    “吾未曾想，如今的仙界还有三光神水存在。”
<br/><br/>    伴着一道充满沧桑的声音，一道虚幻的苍老身影浮现，虚弱而宁静，似乎原本已经认命。
<br/><br/>    “年轻人，你是何来历？为何会有三光神水？”
<br/><br/>    玄天圣尊目光灼灼的盯着杨玄。
<br/><br/>    “荒古至尊，最后一位至尊的传人，你可以称呼我为少尊。”
<br/><br/>    “我劝你不要乱动心思，三光神水我有很多，但如果你强抢的话，我保证你一滴都得不到。”
<br/><br/>    杨玄淡淡一笑，三光神水在飞升宝库中，除了他，没人能把手伸进去。
<br/><br/>    “那少尊要如何才肯赠予老朽三光神水？”
<br/><br/>    玄天圣尊眼中的火热散去，虽然他不认识荒古至尊，但能称至尊者，手段通天，镇压一个时代无敌。
<br/><br/>    身为至尊传人，可不是那么好招惹的。
<br/><br/>    这位少尊大人既然敢独自进来，并且暴露三光神水，便表明了不怕他抢。
<br/><br/>    确实，他也不愿与一位至尊传人交恶。
<br/><br/>    “我进来为解惑，你回答我一个问题，我给你一滴三光神水。”
<br/><br/>    “哦？少尊请问。”玄天圣尊眸光一亮，他没想到这么轻易便能得到三光神水。
<br/><br/>    “第一个问题，圣祭到底是什么？”
<br/><br/>    杨玄竖起一根手指。
<br/><br/>    “圣祭包含了太多的辛秘，少尊若想全部知道，至少得五滴三光神水。”
<br/><br/>    玄天圣尊摇摇头，趁机要价。
<br/><br/>    “可以！”杨玄点了点头，没有过多犹豫，三光神水他有好几瓶呢！
<br/><br/>    “圣祭一事，还得从头说起啊！”
<br/><br/>    “仙界，可不止我们这一处仙界。”
<br/><br/>    “太古时代，圣劫爆发，无数圣人之上的大能强者大打出手，洪荒大陆震落许多碎片。”
<br/><br/>    “小的碎片成凡界，大一些的碎片形成一个个仙界，也被称为星域。”
<br/><br/>    “咱们这个仙界，称为太初星域，乃所有星域的中央。”
<br/><br/>    “每个星域之间相隔甚远，若没有明确的坐标的话，很容易迷失在无垠虚空中，被虚空凶兽吞食。”
<br/><br/>    “自仙界形成之后，每隔三百万年，便会爆发一次圣祭。”
<br/><br/>    “所谓圣祭，就是各个星域的圣境强者，会奔赴到咱们这太初星域来。”
<br/><br/>    “因为只有太初星域拥有唯一飞升圣域，也就是洪荒大陆主体的通道。”
<br/><br/>    “那通道便藏在永恒天关中。”
<br/><br/>    “在仙界，天道圣人便是修炼的终点。”
<br/><br/>    “但天道圣人的寿元也不过区区十万载罢了，想要追求真正的长生，只能到圣域去。”
<br/><br/>    “哪怕明知道这是大道所设的局，依旧能让三千星域的圣境强者为之前仆后继。”
<br/><br/>    “那永恒天关中是有什么么？”杨玄眯了眯眼，一下子便抓住了关键。
<br/><br/>    “不错，永恒天关中有大道所奴役的太古神兽，大道赐予它们无尽的寿命，镇守着永恒天关最深处通往圣域的圣路。”
<br/><br/>    “自古以来，无数的圣人战死在永恒天关中，无数的至尊倒在那圣路上，从来没有一人通过。”
<br/><br/>    “中古时代的最强至尊——天极至尊和地限至尊，也不过联手闯到了圣路尽头，但还是倒下了。”
<br/><br/>    “圣路竟然如此难闯！”杨玄震撼的眯了眯眼，天极、地限两大至尊的传说，他也是听过的。
<br/><br/>    中古一个纪元最强的两位至尊。
<br/><br/>    比号称有史以来最强的阴阳至尊，也不会弱多少。
<br/><br/>    两人联手，竟然也没能闯过圣路。
<br/><br/>    “为何又要说是大道的算计呢？”杨玄疑惑的问道。
<br/><br/>    “仙界的大道，不过是洪荒大道的一块碎片，如初生的婴儿，能力有限，三千星域一开始只能掌控太初星域。”
<br/><br/>    “它需要长大，掌控三千星域。”
<br/><br/>    “而它成长的方式便是吃人，吃圣人。”
<br/><br/>    “每一次圣祭，无数圣人死在永恒天关内，被大道吞噬，成为养分。”
<br/><br/>    “到中古末年，它已能掌控五百多星域。”
<br/><br/>    “凡被它掌控的星域，便可以衍化出天道掌管，控制圣人数量，多余的圣人，在渡圣劫时便直接降下无上圣劫诛杀，然后吞噬。”
<br/><br/>    “而未被它掌控的星域，晋入圣境甚至不需要渡劫，诞生出诸多圣人，这对它而言是一种威胁。”
<br/><br/>    “我本为先天灵根，寿命悠长，曾经历过许多次圣祭。”
<br/><br/>    “平时的太初星域，被大道之环包裹，其他星域是感应不到位置的。”
<br/><br/>    “直到圣祭开始时，大道之环才会隐去，暴露出太初星域位置。”
<br/><br/>    “最惨烈的一次圣祭，三千星域圣人几乎全部葬身永恒天关中。”        <br/><br/>