    刘星脸色难掩紧张，解释：“主任虽然说，再考虑考虑，但他……似乎被甄真劝动了。我跑过来是想告诉你一声，让你多少有一点儿心里准备。”
<br/><br/>    他在报社人低言微，根本说不上话，又有甄副主任在场，他不好跟她直接正面冲突。
<br/><br/>    “你放心，我一会儿还要回去弄定稿，等她不在主任办公室了，我肯定给你说情去。”
<br/><br/>    薛凌笑了，摇了摇头。
<br/><br/>    “不用了，谢谢你啊！”
<br/><br/>    刘星见她很快淡定下来，以为她这么快就放弃了，忍不住劝道：“别啊！难不成你有更好的去处？这小栏目内容不多，你干这活儿挺轻松的！”
<br/><br/>    薛凌解释：“我都行！报社挺好的，这大半年我跟你们处得也很好。不过，主任他们的顾虑不无道理。我这个栏目确实很小，雇我一个编辑确实有些亏。”
<br/><br/>    刘星咕哝：“话也不能这么説！在我们这边，除了省城那边有一个大学有英文专业，其他地方压根没有。能请得到你这样人才，多不容易！”
<br/><br/>    “哈哈……”薛凌有些不好意思，低声：“术业有所专攻而已，不算什么的。谢谢你提前告诉我，我心里有谱，到时也容易进退。”
<br/><br/>    刘星罢罢手，皱眉道：“我知道你不是担心找不到工作，像你这样的稀少人才，肯定有很多单位争着要你。只是我和王青都会舍不得你这个好同事的。”
<br/><br/>    薛凌笑道：“我也舍不得你们。没事，如果报社要辞退我，那我们就不做好朋友了，做好同事呗！”
<br/><br/>    刘星低低笑了，道：“也行！反正你老公在县城这边，你嫁鸡随鸡嫁狗随狗，肯定也得留在这边，咱们还有机会做好朋友。”
<br/><br/>    “谢谢啊！”薛凌推着自行车往前，道：“我先回了，有空就去松明路找我。我过年回帝都给你们带礼物，等着哦！”
<br/><br/>    刘星挥挥手，目送她蹬着自行车离开，才转身快步回报社。
<br/><br/>    薛凌载着年货回了出租屋，喊了一声：“妈！”
<br/><br/>    刘英“哎！”了一声，连忙快步走出来，帮忙开门。
<br/><br/>    “哟！凌凌你咋又买这么多东西？家里还有好多菜和面粉呢！”
<br/><br/>    薛凌呵呵笑道：“是报社发的年货。我今天开始放假了，单位给大家发了一点儿奖金和年货，不是用钱买的。”
<br/><br/>    车后的年货实在重，自行车推不进屋，她把车子停在院子里，摸索着解绳子。
<br/><br/>    “这么多！这也……太好了吧！”刘英笑不拢嘴，赶紧帮忙解开绳子。
<br/><br/>    薛凌微笑解释：“这是大多数单位的员工福利，好多单位都有发，有些多有些少而已。”
<br/><br/>    这时，隔壁的铁门“嘭！”地一声打开了！
<br/><br/>    婆媳二人都被吓了一大跳，循声转过头看去——只见欧阳梅身上缠着绳索，双手被捆在肚子上，嘴里塞着一块布巾，发丝凌乱，眼睛红红的。
<br/><br/>    她不住扭动身体，对她们瞪大眼睛，发出唔唔的声响。
<br/><br/>    刘英“哎呀！”一声，腾地转过身去。
<br/><br/>    “丫头——你——你这是怎么了？”
<br/><br/>    薛凌皱起眉头，连忙扔掉手中的绳索，快步冲出院子，直奔隔壁去了。
<br/><br/>    两个院子的大门都一模一样，都只能拉上，无法上锁，薛凌轻车熟路打开，冲了过去，先帮欧阳梅扯掉嘴里的布巾。
<br/><br/>    欧阳梅喘着气，不住吞咽口水，接着呜呜哭了起来。
<br/><br/>    “……嫂子……救我……求你快救救我！”
<br/><br/>    这时，刘英也匆匆赶了过来。
<br/><br/>    欧阳梅像似垂死之人抓到救命稻草一般，嘶声：“婶！救我！快救我！求你们了！”
<br/><br/>    薛凌一边紧张查看，一边喊：“妈，去厨房取剪刀来！快去！这些都是死结！”
<br/><br/>    刘英慌了神，“哦哦”点头，连忙转身又跑了回去。
<br/><br/>    很快地，剪刀拿来了。
<br/><br/>    薛凌快速剪了剪，很快将欧阳梅身上的绳子都扯了下来。
<br/><br/>    欧阳梅哭得浑身发颤，抱住刘英的胳膊，害怕得语无伦次。
<br/><br/>    “婶……救我！我哥他太狠了！我不嫁！我说什么也不嫁那个死胖子！他绑我……我要回家！婶子……嫂子……你们救救我！”
<br/><br/>    刘英暗自吞口水，一时听得发怵。
<br/><br/>    “你这究竟是怎么了？谁绑的你？难道家里来贼了？”
<br/><br/>    薛凌瞥她一眼，心里虽然很不喜欢她，但也做不了见死不救的事。
<br/><br/>    她转身跑回自己家，倒了一杯温水过来。
<br/><br/>    欧阳梅也许是被绑太久，一把接过水，咕噜咕噜两口就喝下了。
<br/><br/>    薛凌淡声：“有话好好说，我们不一定能救得了你，也许能帮你想想办法。”
<br/><br/>    刘英虽然也不喜欧阳梅，不过她天生老实善良，此时见她可怜兮兮的，立刻动了恻隐之心。
<br/><br/>    “对对对！你这究竟是怎么了？”
<br/><br/>    欧阳梅喝了水以后，神色没那么激动，不过眼底都是害怕。
<br/><br/>    “我……我哥他给我找了一门亲事。那男的……我不喜欢。可我哥不肯，非要我嫁。我要回乡下去，我哥更不肯，还说那男的明天就要来下聘定亲。他怕我逃跑，昨天……昨天就把我绑在楼上。我好不容易敲碎门，跑了下楼，弄了好久才打开门。婶子，嫂子，你们救救我！我不要嫁！我不要！”
<br/><br/>    刘英听得发愣，颤声：“你——你哥咋能这样啊？！”
<br/><br/>    欧阳梅泪流满面，哽咽：“那男的大我十几岁，又黑又胖又丑……我哥说他有钱，还会给一笔很大的钱做聘礼……可我不喜欢那个男的！我哥非让我嫁不可，说就算是绑，也要绑我嫁过去……我该怎么办？呜呜……你们救救我吧！救救我！”
<br/><br/>    刘英咒骂起来：“欧阳祥那个孬仔！混球！竟做出这样的事！”
<br/><br/>    以前他的名声很不好，没事村头村尾瞎晃悠，到处小偷小拿。后来听说改邪归正去外头做生意，还赚了大钱。
<br/><br/>    本以为他已经改过自新了，没想到还是坏得很！忒坏！
<br/><br/>    相比语无伦次的她们，薛凌冷静多了。
<br/><br/>    她之前无意听到他们两兄妹争吵，多少了解一些内情，只是没想到欧阳祥竟会这样丧心病狂，逼自己妹子到这个地步——这跟贩卖妇女有什么区别！
<br/><br/>    薛凌沉声：“实话说，现在只有一个方法能救得了你。”<br/><br/>