    原来是梦境。
<br/><br/>    梦境里没有时间，只有事物的片段。
<br/><br/>    难怪自己可以随便穿梭于过去和未来——
<br/><br/>    它们都是一场梦而已！
<br/><br/>    柳平心中豁然开朗。
<br/><br/>    “您不让我立刻拯救时间，是因为这里是梦境吗？”他问。
<br/><br/>    “对，你有更重要的事要做——与神柱有关。”奥秘女士道。
<br/><br/>    柳平闭目想了数息，开口道：
<br/><br/>    “炼狱与永夜神柱……是存在于梦境之中的唯一真实之物？”
<br/><br/>    “它是唯一没有被毁掉的神柱，除它之外，一切都已被邪魔终结。”奥秘女士道。
<br/><br/>    她一挥手，虚空中顿时显现出一张张灰色卡牌。
<br/><br/>    一个个名字从卡牌上跳出来，在柳平眼前做出相应的标识：
<br/><br/>    “法则：生命孕育。”
<br/><br/>    “法则：因果。”
<br/><br/>    “法则：空间。”
<br/><br/>    “法则：凋零。”
<br/><br/>    “……”
<br/><br/>    这些卡牌上没有任何力量波动，显而易见——
<br/><br/>    它们都毁灭了。
<br/><br/>    柳平心念电闪，忽然想起那位彻底由星辰具现的伟大存在。
<br/><br/>    当时它曾说——
<br/><br/>    “放心，这里不受时间和空间的影响，甚至连命运和因果都难以抵达这里……”
<br/><br/>    原来如此！
<br/><br/>    所有法则都死了，而这里是梦境。
<br/><br/>    等等——
<br/><br/>    “那么，我的未来，我封印邪魔的那一幕，到底是真还是假？”柳平问道。
<br/><br/>    所有灰色卡牌静静漂浮在奥秘女士周围。
<br/><br/>    她说道：“全都是我用诸法模拟出来的，在梦境中，它们其实是未来的片段，不必当真。”
<br/><br/>    柳平问道：“您这样做的目旳是——”
<br/><br/>    “考验你，看你是否能让一切得到完美的解释，你已经做得很好了。”奥秘女士道。
<br/><br/>    她上前一步，身周浮现出虚幻的边框，整个人渐渐化作一张卡牌，落在柳平面前。
<br/><br/>    一行行燃烧小字浮现在卡牌上：
<br/><br/>    “奥秘。”
<br/><br/>    “法则套牌之一。”
<br/><br/>    “无需多言，她是万法之母，通晓一切奥秘与知识，在此刻与你并肩战斗。”
<br/><br/>    莉莉丝从柳平的头上跳下来，朝着卡牌上的奥秘女士行了一礼，郑重其事的道：
<br/><br/>    “无比尊贵的女士，能为您提供休息场所，是我一生的荣幸。”
<br/><br/>    奥秘女士看着她，微笑道：“麻烦你了。”
<br/><br/>    莉莉丝身形一转，化作卡书，自动摊开至空白的一页，展现在奥秘女士面前。
<br/><br/>    奥秘女士飞落在卡书中，望向柳平道：
<br/><br/>    “我是你所能接触到的最后一张真实卡牌，当你需要施展那个全新骗术的时候，就从我身上抽取力量吧——这是你和我的最后机会。”女士说道。
<br/><br/>    “我还不知道您说的机会是什么。”柳平摊手道。
<br/><br/>    “它来了。”奥秘女士道。
<br/><br/>    卡书合上，飞起来落在柳平手中。
<br/><br/>    黑暗的虚空里，逐渐有繁复盛大的星辰之海浮现。
<br/><br/>    它们全部聚集而来，化作那颗巨大的头颅。
<br/><br/>    “干的不错，你不但控制住了自己身上的魔性，还暂时保住了灵魂发源之地。”
<br/><br/>    “我承认了你，柳平。”
<br/><br/>    “现在开始，你可以得知我的真实身份。”
<br/><br/>    星辰巨颅以宏大的语调说道。
<br/><br/>    柳平凝望着它，只见一行燃烧小字悄然浮现在自己眼前：
<br/><br/>    “注意。”
<br/><br/>    “你见到了一切死灵魂所构建的梦境之灵。”
<br/><br/>    “它是梦境的主人，支配着梦境里的一切虚幻片段。”
<br/><br/>    “你可以称呼它为——”
<br/><br/>    “梦境守护者。”
<br/><br/>    柳平正看着，只见星辰巨颅张开口，吐出一块闪耀的玉片，轻轻落在自己面前。
<br/><br/>    “拿着它吧，”梦境守护者道，“它是真正的魂月秘玉，是整个梦境的钥匙，因此具备独特的力量。”
<br/><br/>    柳平接住那块玉片。
<br/><br/>    梦境守护者道：“此玉具备一种力量，那就是毁灭一切仿制品及仿制品所构成的造物。”
<br/><br/>    柳平一怔，立刻反应过来。
<br/><br/>    难道——
<br/><br/>    他猛然转过身，朝着自己来时的方向放出感应。
<br/><br/>    一片星光早已汇聚成画面，显现出遥远的距离之外正在发生的景象。
<br/><br/>    血雨高举着黑血大旗，站在那巨大战甲对面的虚空中。
<br/><br/>    她厉声道：
<br/><br/>    “吾乃纪元更迭的持旗者，一切魔性的力量都应当听从我的号令！”
<br/><br/>    巨大战甲浑身散发出丝丝缕缕的光芒，落在血雨身上。
<br/><br/>    须臾。
<br/><br/>    巨大战甲缓缓俯身，单膝跪地道：“……尊敬的持旗者，我必当听从您的号令，毁灭一切众生和万物，令所有存在抵达终结。”
<br/><br/>    血雨满意的点点头，身形一纵，飞落在战甲上。
<br/><br/>    她如同柳平那样走进了黑暗的面具之中。
<br/><br/>    面具合上，双瞳处顿时浮现出一缕缕猩红的光芒。
<br/><br/>    “啊……久违的感觉……”
<br/><br/>    血雨的声音从面甲中响起，带着一股说不出的杀机。
<br/><br/>    巨大的黑色鳞片战甲开始活动身躯，看上去就像一个人在适应自己的身体。
<br/><br/>    突然。
<br/><br/>    巨大战甲中爆发出血雨的怒吼声——
<br/><br/>    “柳平！我必要杀了你！”
<br/><br/>    声音化作无形的冲击波，朝四面八方散开。
<br/><br/>    柳平看着这一幕，又看看手中的玉片，心中猛然明白过来。
<br/><br/>    难道……
<br/><br/>    他回头望向梦境守护者。
<br/><br/>    梦境守护者脸上数以万计的星辰构成两道弧形，显现出些许笑意道：
<br/><br/>    “如果你被邪魔之甲控制，我会使用这块魂月秘玉，但你成功通过了考验，所以现在该你使用它了。”
<br/><br/>    柳平望向手中的玉片。
<br/><br/>    是的。
<br/><br/>    这里是梦境。
<br/><br/>    一切的法则和力量，都不如梦境的力量强大。
<br/><br/>    也许邪魔可以抗衡梦境的力量……
<br/><br/>    但是。
<br/><br/>    梦境守护者已经先下手了。
<br/><br/>    铸就战甲的一切材料都来自梦境，而最关键的魂月秘玉是仿制的，只为了在最后一刻，能够控制一切。
<br/><br/>    柳平叹了口气，将玉片握在手中，喝一声：
<br/><br/>    “碎！”
<br/><br/>    只见那星光构成的画面中，巨大战甲忽然全身一震，面甲上的猩红之光迅速变得黯淡。
<br/><br/>    “发生什么了？”血雨的声音从面甲后响起。
<br/><br/>    整个巨大战甲不断颤抖起来。
<br/><br/>    一片片黑色鳞片从它身上剥落，化作粉碎，又碎成齑粉，随风飘散，无影无踪。
<br/><br/>    战甲以目力可见的速度彻底崩溃。
<br/><br/>    只剩下血雨还站在半空之中，了脸色依然显露着不可置信的表情。
<br/><br/>    柳平忽然想起一事，问道：“六道轮回是一个极其独特的世界，它也是虚幻的吗？”
<br/><br/>    梦境守护者道：“在一切死灵魂的梦境之中，一共有三件东西是真的。”
<br/><br/>    “请问是哪三件？”柳平问。
<br/><br/>    梦境守护者道：
<br/><br/>    “其一：炼狱与永夜神柱，它本就是适合呆在梦境中的神柱，并非虚假；”
<br/><br/>    “其二：奥秘女士，她来自真实世界，是最后一位真实的法则。”
<br/><br/>    “其三：你。”
<br/><br/>    柳平忍不住问道：“那六道轮回呢？”
<br/><br/>    梦境守护者似乎有些感慨，说道：“六道轮回啊……它原本是要用来救世的，但却晚了，没有赶上，所以它已经破碎，只存在于众生的梦中，它的意志散落于梦境之中，和最后的众生灵魂们呆在一起，只剩下虚幻的梦体。”
<br/><br/>    柳平道：“我能做什么？”
<br/><br/>    梦境守护者道：“邪魔已经注意到了梦境之中还有一根神柱，所以接下来你觉得自己能做什么，以保护神柱不至于被它们彻底终结？”
<br/><br/>    柳平陷入沉默。
<br/><br/>    梦境守护者不再说话，只是静静的看着他。
<br/><br/>    时间——
<br/><br/>    尽管它并不存在，但在这样的梦境中，柳平依然感受到了思维的不断延伸。
<br/><br/>    终于。
<br/><br/>    他开口道：“我需要前往神柱。”
<br/><br/>    梦境守护者道：“如你所愿。”
<br/><br/>    四周光影一闪而过。
<br/><br/>    柳平只觉得眼前一花，顿时来到了一根通天彻地的神柱前。
<br/><br/>    ——炼狱与永夜神柱！
<br/><br/>    “这是……”
<br/><br/>    柳平看着神柱上的一座座雕像，心神微动。
<br/><br/>    娅娜和玛利亚站在一起。
<br/><br/>    李伯塔斯与诺顿勾肩搭背的说着话。
<br/><br/>    水树。
<br/><br/>    花晴空。
<br/><br/>    甚至是那位圣灵——
<br/><br/>    安德莉亚。
<br/><br/>    她们都化作了雕像，闭着双眼，神情静谧。
<br/><br/>    柳平的目光从众人身上一一扫过，沿着神柱朝上与下望去。
<br/><br/>    密密麻麻的雕像。
<br/><br/>    无数的英灵。
<br/><br/>    它们齐齐聚集在神柱之上，就算死亡了，也还做着战斗的梦。
<br/><br/>    一切都是梦。
<br/><br/>    只剩下梦境了。
<br/><br/>    柳平缓缓抬起手，按在娅娜身边的柱壁上。
<br/><br/>    炼狱神柱的火焰灼烧着他的手，但他脸上却没有任何痛楚的表情。
<br/><br/>    “娅娜……”
<br/><br/>    “你们明明都已经战死了啊，为什么还要来到我身边，与我一同并肩作战？”
<br/><br/>    他感慨的说着。
<br/><br/>    娅娜神情静谧，闭着双眼，嘴角勾起浅浅的微笑。
<br/><br/>    她握着玛利亚的手。
<br/><br/>    两人一起保持着随时可以战斗的姿势，化作雕像，一动不动。
<br/><br/>    柳平静静的看着她。
<br/><br/>    良久。
<br/><br/>    他俯身在她耳边说道：“一切众生都不许陷入永恒的终结，也不许就此进入无尽的沉眠——”
<br/><br/>    “总有那么一刻，我会令你们重新活过来，享有你们原本的生命与幸福。”
<br/><br/>    “这是我柳平在你面前许下的誓言。”
<br/><br/>    “娅娜！”
<br/><br/>    话音落下。
<br/><br/>    柳平浑身散发出一股莫名的气息，瞬间顺着手臂没入神柱之中，以无法想象的速度朝着神柱上下两端蔓延。
<br/><br/>    一行行燃烧小字疯狂的跳了出来：
<br/><br/>    “注意！”
<br/><br/>    “你抽取了真实卡牌：‘奥秘’的力量。”
<br/><br/>    “你发动了‘戏剧师’。”
<br/><br/>    “发动此能力，可以将一切真实的事物化为虚假，亦可随时取消这种效果。”
<br/><br/>    “以此威能令炼狱与永夜神柱化为虚有之物。”
<br/><br/>    “它并不存在于梦境之中！”<br/><br/>