    
                <br/><br/>    
                秦昊目光冰冷，森寒无比，差一点……刚才的怒吼声和气息。
                
            
            <br/><br/>    
                差一点就将自己的内天地裂缝给震碎了。
                
            
            <br/><br/>    
                要不是自己出手的早，自己建立的那个通道，恐怕在瞬息之间崩塌。
                
            
            <br/><br/>    
                而自身，也将受到巨大的重创。
                
            
            <br/><br/>    
                “金乌，神识探查四周，等本帝子再吸收部分混沌之气，去找一找这位……”
                
            
            <br/><br/>    
                “先前不亚于在闭关最关键的时刻出手。”
                
            
            <br/><br/>    
                “差一点，就重创了我。”
                
            
            <br/><br/>    
                秦昊的语气有些森寒，这相当于是破坏他的道，心中自然生气。
                
            
            <br/><br/>    
                仅仅是一次偶然的出手，但……双方已经结下了大仇。
                
            
            <br/><br/>    
                下次若是再见到，便是生死相向。
                
            
            <br/><br/>    
                这，就是因果。
                
            
            <br/><br/>    
                “谨遵帝子令！”
                
            
            <br/><br/>    
                金无极点了点，恭敬出声，它自然知道，这内天地和外界混沌连接之时，有多么的脆弱。
                
            
            <br/><br/>    
                因为内天地的通道一旦崩碎，那些混沌之气就会四窜，甚至冲击秦昊的灵海，直接重创。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                瞬息之间，化作本体，滔滔烈焰涌现，化作火海。
                
            
            <br/><br/>    
                展开双翅，遮天蔽日，恐怖无匹。
                
            
            <br/><br/>    
                一头身形似有千万丈的三足金乌，直接出现在混沌之中，那强大的力量气息，席卷四方，这是在威慑混沌之中的生灵。
                
            
            <br/><br/>    
                不要试图进入这块地方，否则的话……死！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的涌动。
                
            
            <br/><br/>    
                混沌之气不断的涌动，这里……已经开辟了差不多百里之地。
                
            
            <br/><br/>    
                但秦昊收获的混沌之气，也不过千缕。
                
            
            <br/><br/>    
                因为需要进行提纯，通道之中涣散的混沌之气，这更是大头。
                
            
            <br/><br/>    
                最后，再被天地转换，彻底的属于内天地。
                
            
            <br/><br/>    
                所以……秦昊必须得继续推进。
                
            
            <br/><br/>    
                现在的混沌之气，只能供十个神魂小人修炼。
                
            
            <br/><br/>    
                不过……秦昊的灵海是极为强大的，就算是圣皇都未必能够媲美。
                
            
            <br/><br/>    
                他能够分裂之中再融合进来，不断的反复。
                
            
            <br/><br/>    
                修为……也一直在暴涨。
                
            
            <br/><br/>    
                如今开辟百里混沌之地，花费了一日光景。
                
            
            <br/><br/>    
                而修为，也从圣人巅峰初入，提升到中阶了。
                
            
            <br/><br/>    
                只需要再给几天时间，秦昊绝对能够达到圣人王。
                
            
            <br/><br/>    
                不过……现在秦昊已经在提防那混沌之中的生灵了。
                
            
            <br/><br/>    
                因为，分身投影就是圣人巅峰，那么他的主身会强大到什么程度？
                
            
            <br/><br/>    
                如今的秦昊，根本就不知道自己的实力极限在哪儿。
                
            
            <br/><br/>    
                哪怕是他自己，也不太清楚。
                
            
            <br/><br/>    
                因为没有正面一战。
                
            
            <br/><br/>    
                但……打个圣皇绝对没啥问题，从圣尊的手中跑掉，也绝对没太大的问题。
                
            
            <br/><br/>    
                所以，秦昊现在还是很希望，那个生灵能够主身前来。
                
            
            <br/><br/>    
                这样的话，自己也可以看看极限在哪儿，做一个估算。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，在混沌深处。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，传出阵阵嗡鸣之声，强大的力量不断的涌动，震荡空间。
                
            
            <br/><br/>    
                混沌之气变得絮乱。
                
            
            <br/><br/>    
                因为……在天穹之上，一座阴森地府，渐渐笼罩在这方天地之上。
                
            
            <br/><br/>    
                方圆百里，逐渐变得森寒，那种冰冷，刺骨无比。
                
            
            <br/><br/>    
                并且……就算是圣人强者，也感觉有些不太对劲。
                
            
            <br/><br/>    
                似乎，自己的战力正在缓缓下降。
                
            
            <br/><br/>    
                而且，最为重要的是，这个范围正在迅速的扩张，变得更加恐怖。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这时，一位强大的存在，身形朦胧，一步跨来，似有千万里远。
                
            
            <br/><br/>    
                “地府还未开启？”
                
            
            <br/><br/>    
                “看来，本座是来早了。”
                
            
            <br/><br/>    
                “没想到，你们居然来的更早。”
                
            
            <br/><br/>    
                他的目光，望向其他两人，不由的露出了些许冷笑。
                
            
            <br/><br/>    
                这里的强者不在少数，都十分的强大。
                
            
            <br/><br/>    
                最弱的……都是圣人后期。
                
            
            <br/><br/>    
                混沌之中比较简单，只有先天神魔和人族，还有一些妖族。
                
            
            <br/><br/>    
                他们就相当于是另外一个世界的诸天。
                
            
            <br/><br/>    
                几乎，是差不离的。
                
            
            <br/><br/>    
                用混沌之气修炼，也有大道规则。
                
            
            <br/><br/>    
                “哼，废话少说，玄天老魔，等待便是。”
                
            
            <br/><br/>    
                一位生灵开口，他周身有火之大道涌现，规则形成烈焰，但……就算是圣人强者，沾染些许火焰，都将被焚烧。
                
            
            <br/><br/>    
                他是先天神魔之中的火族强者，天火圣尊。
                
            
            <br/><br/>    
                另外一位没有开口，依旧在沉寂，似乎在闭关。
                
            
            <br/><br/>    
                此时的天火圣尊，神色阴沉如水，他的分身被人击碎了，导致本体先前受到了些许震荡。
                
            
            <br/><br/>    
                虽然并不是太过严重。
                
            
            <br/><br/>    
                但……他们这三位的实力，其实都是相差无几。
                
            
            <br/><br/>    
                只要是有丝毫的差距，恐怕局势就会变得不一样。
                
            
            <br/><br/>    
                自己需要花费三日光景来恢复。
                
            
            <br/><br/>    
                到时候，定要亲自去擒杀那小子。
                
            
            <br/><br/>    
                胆敢直接轰碎自己的分身。
                
            
            <br/><br/>    
                好大的狗胆！
                
            
            <br/><br/>    
                “不要激动，地府现世的，不过是冰山一角罢了，现在还不清楚什么时候真正出现。”
                
            
            <br/><br/>    
                “咱们，自然也就没有必要为此动了火气之类的。”
                
            
            <br/><br/>    
                “虽然，你火族很强大，但……并不代表我人族，就弱了。”
                
            
            <br/><br/>    
                玄天老魔周身的规则散去，露出人形。
                
            
            <br/><br/>    
                他们是混沌人族，和万界人族，看起来区别不大。
                
            
            <br/><br/>    
                现在这里有三方的强者，一方是玄龟一族。
                
            
            <br/><br/>    
                它在这儿……只是单纯的因为，这地府开启，是出现在了它们族内的地盘之上。
                
            
            <br/><br/>    
                自然是要来看着。
                
            
            <br/><br/>    
                免得出现什么意外。
                
            
            <br/><br/>    
                若是大家能够和平进入地府，自然也是它希望看见的。
                
            
            <br/><br/>    
                这一族很古老，也很强大，在混沌之中名声不显赫，一些先天神魔则是知道，它们……很恐怖。
                
            
            <br/><br/>    
                “呵呵，想好自己应该怎么办吧，苍龙一族被你人族驱逐，如今……据说有一位顶尖的存在回归了。”
                
            
            <br/><br/>    
                “好像，还是昔日远古时期的始祖。”
                
            
            <br/><br/>    
                天火圣尊露出淡淡的讥笑，懒得再废话，默默的开始恢复伤势。
                
            
            <br/><br/>    
                混沌天地之中很混乱，这是一方很杂乱的天地。
                
            
            <br/><br/>    
                他们只开天的时代，那是一位巨人，也是一位伟人。
                
            
            <br/><br/>    
                但，无人记得他的名号。
                
            
            <br/><br/>    
                因为，这样的存在，不可名。
                
            
            <br/><br/>    
                之后……神魔不死，人族未曾无敌，群雄并立。
                
            
            <br/><br/>    
                也就导致这个时代，依旧没有推进。
                
            
            <br/><br/>    
                当然……也是因为，在这方天地的人们看来。
                
            
            <br/><br/>    
                混沌之气，比诸天万界的灵气，要强大的多。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                玄天老魔摇了摇头，没有多说什么，直接落地，盘膝而坐，等待开启。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一道光柱，冲霄而起。
                
            
            <br/><br/>    
                现在，这儿已经有三位圣尊强者了。
                
            
            <br/><br/>