    
<br/><br/>    几人到了小镇中心，这里很热闹。
<br/><br/>    因为外貌都很出色，还有摄影师跟着，很是吸引人目光。
<br/><br/>    “你们有想买的东西吗？”徐浩问道。
<br/><br/>    何茵茵首先回答，“暂时没有，我觉得钱要省着点花，以免后期节目组坑人。”
<br/><br/>    沐雪淡淡道：“我要买点东西。”
<br/><br/>    陈阳推了推眼镜，环顾了一下四周，道：“我不买什么东西，但是看这里感觉没什么好吃的啊。”
<br/><br/>    何茵茵提议，“那我们买菜做饭吃吧，怎么样？”
<br/><br/>    徐浩：“谁做饭？我不会。”
<br/><br/>    沐雪：“我也不会。”
<br/><br/>    陈阳尴尬的挠头，“我只会煮泡面。”
<br/><br/>    何茵茵指了指自己，笑得格外灿烂，“我呀！”
<br/><br/>    不是都说，抓住一个男人的心，就先要抓住他的胃嘛，她就不信凌霁月不喜欢她这种会跳舞会做饭的女孩子。
<br/><br/>    见他们不说话，何茵茵继续道：“买菜的钱平摊，怎么样？”这样说起来其实挺划算的，而且这个综艺就要男女合作起来啊，不然有什么看头。
<br/><br/>    徐浩第一个支持，“好啊！我给你打下手，洗洗菜还是可以的！”
<br/><br/>    陈阳与沐雪也都同意了，而这个时候，几人才发现，南星与霁月不知道什么时候不见了，问了一直跟着他们的工作人员，才知道两人早就进了超市，还有一个摄影师跟着……
<br/><br/>    徐浩嬉皮笑脸的道：“茵茵，晚上吃什么菜？”他现在对何茵茵很有好感。
<br/><br/>    可惜何茵茵因为霁月和南星一起走了，心情有点不好，直接进了超市，就当没听到一样。
<br/><br/>    徐浩收起笑容，跟着走了进去。
<br/><br/>    ……
<br/><br/>    南星买了一个充气泳池，就那种儿童练习游泳的那种，没办法，鱼天天要泡水，但是没有浴缸，只能这样将就一下了，还好她先前看了，三楼霁月房间的浴室还是挺大的，应该放得下。
<br/><br/>    又买了些面条配菜打算明天做早餐，两人买完了东西就出了超市，而后面进来的何茵茵看了一圈，都没有发现他们，只好心不在焉的开始挑选蔬菜。
<br/><br/>    现在手里没多少钱了，南星中午吃了龙虾面也不怎么饿，恰好见到门口有卖鲜肉锅盔的，是这里的特产，特别正宗。
<br/><br/>    于是和霁月一人买了一个，花了十块钱。
<br/><br/>    卖锅盔的是个头发花白围着围裙的老爷爷，现烤的锅盔上面铺满芝麻，里面包着鲜肉葱花，刷上辣酱，然后折叠放入纸袋里，折叠时都能听到酥脆的声音，那叫一个香，一个就能吃饱。
<br/><br/>    等锅盔烤好了，何茵茵他们也出来了，手里还提着不少菜。
<br/><br/>    一出超市就感觉到炎热，徐浩跑到南星身边，问道：“你们买什么呢？好香啊。”
<br/><br/>    “锅盔，五块钱一个。”
<br/><br/>    刚烤出来的还热乎着呢，但这个就是要热的才好吃，南星吹了吹，咬了一小口，满足的眯眼。
<br/><br/>    “怎么样？好不好吃？”徐浩没有吃过这个。
<br/><br/>    南星点点头，竖起大拇指，夸赞，“好吃！”
<br/><br/>    徐浩中午就吃了泡面，他又好动，现在感觉肚子里的馋虫都被勾出来了。
<br/><br/>    真有这么好吃？
<br/><br/>    放下手里提着的菜，对老爷爷说道：“给我来一个。”
<br/><br/>    说着，又问后面的三人，“你们要不要？”
<br/><br/>    陈阳和沐雪见此，也一人买了一个。
<br/><br/>    “我不要。”何茵茵眉头微皱，烤锅盔的炉子有点旧，而老爷爷还是用火钳夹的锅盔，她中午吃得饱，看到老爷爷满是皱纹热得通红的脸，一点胃口都没有。
<br/><br/>    买完锅盔，天已经慢慢黑下来了，几人走回小楼。
<br/><br/>    徐浩咬了一口，道：“是真的挺好吃的，南星没有骗人，也不知道是不是因为我饿了。”
<br/><br/>    南星没好气的笑道：“我骗你干什么？”
<br/><br/>    徐浩忙道歉，“我说话不过脑子，主要是你当时那样子太夸张了。”
<br/><br/>    南星笑了笑，也没在意。
<br/><br/>    何茵茵有点不高兴，现在都吃饱了，等下她做饭不就吃不下多少了吗？
<br/><br/>    她忍不住道：“少吃路边摊，那炉子一看就不干净，老爷爷年纪还那么大。”谁知道有没有什么病呢。
<br/><br/>    几人正吃得香呢，闻言，诧异的看向她。
<br/><br/>    这话……怎么听着这么不舒服呢，那炉子只是旧了点，怎么就不干净了。
<br/><br/>    其实话一出口，她就后悔了，但是已经收不回来了。
<br/><br/>    只能尴尬的补充，“我以前吃路边摊吃坏过肚子……”
<br/><br/>    徐浩回过神来，也没想太多，“那怪不得你没有买呢。”
<br/><br/>    南星挑了挑眉，没说什么，继续吃，压根不想搭理她。
<br/><br/>    见气氛似乎回到了之前，何茵茵松了口气，回徐浩，“是啊，所以我现在都不敢吃路边的东西了，都是自己做饭吃，外卖都不点了，厨艺倒是上来了。”
<br/><br/>    又提醒他们，“所以路边摊最好不要吃，自己做饭最好。”
<br/><br/>    沐雪停下脚步，难得与何茵茵主动说话，她冷下脸来，“你以前吃坏过肚子，不代表你可以一棍子打翻一船人，每个行业都有存在的意义，我觉得老爷爷做的锅盔挺好吃的，这个也是这里的特产，存在了这么久，你不吃就不吃，管好自己就行。”
<br/><br/>    这是沐雪第一次说这么长的话，都以为她是一个文静的女孩子，存在感也不大，没想到严肃起来也很有气势。
<br/><br/>    何茵茵被吓到了，泪水隐隐在眼里打转，她小声道：“我就是好心提醒一下你们而已，并没有说别的什么啊……”
<br/><br/>    “提醒？”真是好心提醒她就不会怼了，是谁先说看着就不干净啊什么的，还嫌弃人家老爷爷年纪大。
<br/><br/>    她本来不想管的，可是真的气不过，别以为她看不出来何茵茵的小心思，不就是想凸显自己厨艺好会生活的人设吗？
<br/><br/>    “因为我自己吃过亏，所以不想让你们也吃亏，我是好心……”何茵茵一副强忍泪水的样子。
<br/><br/>    徐浩不忍心了，“沐雪，你说的太过分了！”
<br/><br/>    原本以为沐雪是那种温柔的女孩子，没想到这么强势。
<br/><br/>    虽然何茵茵先前说的话好像是不太好，可是她是怕他们也吃坏肚子啊。
<br/><br/>    沐雪没有说话了，南星对着她微微一笑，没想到这妹纸直接就怼了，比她之前怼的还厉害。
<br/><br/>    沐雪好像是一个不太喜欢说话的人，应该是何茵茵哪句话惹到她了。
<br/><br/>    陈阳与霁月默默吃锅盔，并不想参与斗争。<br/><br/>