
剧烈的咳嗽声声入耳，清凌听的心惊。<br/><br/>
菱花推了清凌一把，清凌这才走上前去，低声道：“翩鸿，我来看你了。”<br/><br/>
翩鸿依旧歪在床上，头朝着里头。<br/><br/>
“你莫要过来。”<br/><br/>
她声音沙哑。<br/><br/>
清凌杵在原处，又听到翩鸿说道：“就站在那里，陪我说说话就好。”<br/><br/>
清凌道：“好。”<br/><br/>
许久，翩鸿方说道：“清凌，你还记得咱们头一回见面的情景吗？”<br/><br/>
头一回见面，到底是多少年前了？世事一场大梦，恍然多年已逝。<br/><br/>
惊鸿一瞥，天香国色。<br/><br/>
曹植笔下的洛神再美，也比不上眼前美人灵活鲜活。<br/><br/>
“当然，这一生我都不会忘记。”<br/><br/>
“你那日穿了件青色长袍，腰间系了条白玉腰带。虽俊眉修目，却傻气十足。咳咳……”翩鸿沉浸在旧日的回忆之中，藏于被褥之中的手却紧握着昔日清漪送她的浅紫色香囊。<br/><br/>
清凌看不见翩鸿的脸，只能看到散在床边的发。<br/><br/>
他心下一片凄然，道：“是啊，这世上再也不会有人比那时的我更傻了。毕竟，没有人肯拿着不到十两的碎银去讨姑娘的欢心。”<br/><br/>
“可那银子，却是我此生收到的至宝。清凌，翩鸿此生有你，足矣。”<br/><br/>
清凌心中凄苦更甚，径直走了过去，将她抱至怀中。记忆中的翩鸿面容姣好，柔若无骨，然而现在的翩鸿面若施朱、骨瘦如柴。她一声接一声地咳着，两行清泪顺着脸颊滑落下来。<br/><br/>
“清凌，”翩鸿轻声唤道，“我现在的样子肯定很丑。”<br/><br/>
清凌道：“不，你很好看。等你好了，我就将大姐珍藏的胭脂水粉给你偷偷拿过来。你若是上了妆，必定更好看。”<br/><br/>
翩鸿“噗”的一声笑出声来：“你啊，总也改不了这个毛病。”<br/><br/>
沉闷的气氛被打破，二人仿佛回到了从前，那时翩鸿十天中总有三四天卧病在床，清凌就在旁边搜肠刮肚说着段子逗弄她。此时此刻，她二人时而说些陈年旧事，时而说些边关趣事，倒也惬意。<br/><br/>
<br/><br/>
天色将晚，翩鸿这才道：“清凌，菱花服侍我多年，是我在这个世界上最亲之人。若我死了，还望你代为照顾。”<br/><br/>
清凌的心再次坠入冰窟之中，他低低道：“你莫说这话，等你好了，你亲自照顾。”<br/><br/>
翩鸿道：“好。”<br/><br/>
临别之前，翩鸿又道：“你能叫一叫我的名字吗？”<br/><br/>
清凌道：“翩鸿。”<br/><br/>
翩鸿摇头：“不，我本名叫游宜初。你叫我阿宜吧。”<br/><br/>
清凌心想着，或许翩鸿是想让他像家人一样叫她吧，遂唤道：“阿宜。”<br/><br/>
翩鸿浅浅一笑，歪在床沿处，看着清凌逐渐走远。<br/><br/>
这是她最后一次见到清凌了。<br/><br/>
生死相隔，永不相见。<br/><br/>
清凌并不曾回府，在沧禁城内随处乱走。浓郁的酒香扑入鼻中，他驻足望去，只见那酒馆上悬着四个大字——花气袭人。<br/><br/>
昔年记忆历历在目，他与翩鸿、轩辕珩、萃浓、清漪一行人来到此处，准备饮个痛快。中途之时，清漪与萃浓却走了，只剩下他三人小酌。<br/><br/>
现如今，独余他一人了。<br/><br/>
三杯两盏浓酒滑入愁肠，翩鸿、萃浓，他生命中最在乎的两个女子，一个如清冷的月光，一个如带刺的玫瑰，然而不论是月光，还是玫瑰，都不再属于他。<br/><br/>
五余载知己之情，他满心的倾慕逐渐淡去，然而那琵琶、那舞姿、那掩面而笑的楚楚动人都在印在了心上。<br/><br/>
这个如仙如画的女子，她本应泛舟四海，看云卷云舒，逍遥一生，却身陷囹圄，以艺示人。不论旁人如何看她，她都是他心中最干净的姑娘。<br/><br/>
头脑昏昏沉沉，也不晓得到底喝了多少杯。翩鸿的影子逐渐淡去，他眼前似乎只能看到那残破不堪的小屋里，掉落在地的一张残纸。<br/><br/>
“我亦飘零久，十年来，深恩负尽，死生师友。”<br/><br/>
不久后，翩鸿大概再也不会有此感慨了吧。<br/><br/>
清凌做了一个梦，梦中的他执着萃浓的手，道：“萃浓，这就是我和你说过的翩鸿姑娘，真真弹得一手好琵琶。你啊，大字不识一个，估计也听不懂。”<br/><br/>
萃浓不服气道：“去去去，说谁呢，琵琶谁不会弹，不就和弹棉花差不多嘛。”<br/><br/>
翩鸿在一旁捂着嘴儿笑。<br/><br/>
萃浓恼了，夺过翩鸿手中的琵琶，胡乱抓着。那嘈杂之音几乎将清凌的耳膜刺破。<br/><br/>
“啊，什么破琵琶，把指甲都掀飞了！”萃浓眼泪纵横。<br/><br/>
“我看看，”清凌一边帮她胡乱吹着，一边嘟囔道，“你啊，什么时候能改一改这咋咋呼呼的脾气，疼也是活该。”<br/><br/>
翩鸿拿了药水过来，帮萃浓包好之后，嘱咐道：“萃姑娘，你可得仔细着点，切莫着水。”<br/><br/>
萃浓一脸不情愿：“我明天早上还要练武功呢。”<br/><br/>
清凌与翩鸿都笑了。<br/><br/>
闲来无事，翩鸿捡起了萃浓丢在地上的琵琶，道：“我来给大家弹一曲，助助兴。”<br/><br/>
清凌拭目以待。<br/><br/>
那是《醉归曲》。<br/><br/>
只觉得那曲调委婉悠扬，似乎从琵琶出流露出酒后归家的味道来。清凌拍手称快，萃浓却道：“这都什么跟什么啊，听得我都快睡着了。”<br/><br/>
清凌在她头上一点，然后对翩鸿道：“我先带萃浓回去，改日再过来看你。”<br/><br/>
翩鸿盈盈一笑。<br/><br/>
然而，那琵琶声悠远绵长，似乎永无止境。<br/><br/>
清凌嘴角扯出一丝笑，他与萃浓是兄妹，与翩鸿是知交，虽永远不可能结为夫妻，但是在白驹过隙的浮生之中能遇到这两个人，实为幸事。<br/><br/>
在梦中，翩鸿永远都是那么温柔可人，永远不老不死，而萃浓，一直都是那么天真可爱，不知悲伤为何物。<br/><br/>
既如此，何不永陷梦中？<br/><br/>
自此，再无悲戚。<br/><br/>
自此，再无伤愁。<br/><br/>
自此，再无别离。<br/><br/>
“清凌、清凌……”<br/><br/>
“少爷、少爷……”<br/><br/>
“小弟、小弟……”<br/><br/>
“兄长、兄长……”<br/><br/>
耳边全是呼叫声，然而清凌却不愿醒来。<br/><br/>
梦中的萃浓娇憨可爱，眼里心里只有他一人，家里的萃浓依旧天真烂漫，然而却只把他当成兄长，甚至想把他往外面推去。<br/><br/>
梦中的翩鸿清丽无双，一曲琵琶说尽心事，病榻上的翩鸿依旧美丽动人，然而却生了痨病，命不久矣。<br/><br/>
为何要醒？<br/><br/>
不知道沉醉了多久，清凌才缓缓睁开眼睛。<br/><br/>
向笛、菱花、清漪、萃浓等人的面庞一一映入眼帘。<br/><br/>
“你们哭什么？”清凌看着众人脸上的斑斑泪痕问道。<br/><br/>
唯有菱花道：“少爷，姑娘没了！”<br/><br/>
没了！<br/><br/>
香消玉殒，烟消云散。<br/><br/>
琵琶声断，再无知音。<br/><br/>
清凌腿一软，直直晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6147366"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;我亦飘零（3）">加入书签</a>
</div>
