    
        <br/><br/>    一个头像。
<br/><br/>    直接惊动大风城的驻守校尉，带着一众制服，将楚枫护得死死的。
<br/><br/>    校尉那叫一个懵逼啊。
<br/><br/>    南荒王不是走了么？
<br/><br/>    怎么留了个二世祖在这里？
<br/><br/>    说实话，南荒王四个皇子，他最最不想见到的，就是眼前这个凯撒！
<br/><br/>    臭名昭著。
<br/><br/>    典型的皇宫中唯唯诺诺，皇宫外，重拳出击！
<br/><br/>    “皇子殿下，这事情，一定给你个交代。”校尉低头，看着那个巡警：“把他给我关起来！
<br/><br/>    楚枫摆手。
<br/><br/>    “算了，不知者无罪。”
<br/><br/>    “但这位……”他看着那油腻中年，忽然咧嘴：“砍了喂鱼吧。”
<br/><br/>    那中年男人，早已吓得肝肠寸断。
<br/><br/>    无论如何求饶，只能眼睁睁看着楚枫离去。
<br/><br/>    “怎么？怕了？”楚枫回头，看了眼小草。
<br/><br/>    吓得后者身躯一颤：“不敢。”
<br/><br/>    楚枫心中一叹。
<br/><br/>    牵着小草的链子没松开，扭头看了眼远处的拍卖场，刚才的男人，就是想将小草拉到这里拍卖：“走着，进去逛逛。”
<br/><br/>    待到，两人离开。
<br/><br/>    远处。
<br/><br/>    二楼茶楼。
<br/><br/>    一个老人，坐在阁楼上，亲眼看着楚枫带着丫鬟，走进拍卖场。
<br/><br/>    而刚才那个肥胖油腻男人，以及校尉，正跪在他面前。
<br/><br/>    “银行卡密码，丫鬟的名字，他都知道……”
<br/><br/>    “甚至对九州人的偏见，都一般无二……”
<br/><br/>    刚才的一切，其实都是鹰老安排。
<br/><br/>    现在发生的一切，让他不得不相信，这个人，就是凯撒。
<br/><br/>    “王，我只能跟您说，我确实切断了他颈部神经，按理说，凯撒确实应该是死了。”
<br/><br/>    说着，他看了眼旁边的校尉和那个肥胖九州男人，欲言又止。
<br/><br/>    “没事，都是自己人，但说无妨。”
<br/><br/>    这话出口。
<br/><br/>    校尉和那肥胖男人，当即跪地。
<br/><br/>    尤其是那肥胖男，一副感恩戴德模样：“天呐，我吉三宝何德何能？一个九州贱民，竟然能得您南荒王青睐……”
<br/><br/>    南荒王呵呵一笑，将那肥胖男人扶起：“你快起来，我又不是我那个儿子，不搞歧视那一套，你既然为我做事，就是我的座上宾。”
<br/><br/>    吉三宝跪在地上，久久不起，感激涕零。
<br/><br/>    南荒王嘴角轻翘。
<br/><br/>    这就是帝王心术。
<br/><br/>    这就是格局。
<br/><br/>    这些东西，是自己那个四儿子，一辈子学不来的东西。
<br/><br/>    所以，他一直觉得，凯撒死了最好。
<br/><br/>    “说罢，你刚才想说什么？”南荒王看着鹰老。
<br/><br/>    后者微微低头：“要是有什么高手在我走之后，立刻给凯撒治疗，可能有机会……”
<br/><br/>    堂堂大南荒使，刚刚说完，眉头又皱起。
<br/><br/>    “不，不可能，九州古医早就失传，隐门不下场，以九州现存的医术水平，根本不可能。”
<br/><br/>    他的对面，南荒王眉头都不抬一下：“那有没有可能，九州那些古宗隐门，下场了？”
<br/><br/>    鹰老瞳孔微微一缩：“不会吧……”
<br/><br/>    “别说不会，毕竟，我们这边那群人，也违反了祖规。”
<br/><br/>    两人同时沉默。
<br/><br/>    四皇子凯撒，之所以能到四段，并非天赋异禀。
<br/><br/>    只是因为吃了药！
<br/><br/>    来自……他南荒古宗的药！
<br/><br/>    而且。
<br/><br/>    这一次，针对玄武城的围杀行动，之所以能派出那么多高手。
<br/><br/>    也是因为他南荒王，早就请人出山，培养出的高手，比之以往，将近三倍有余！
<br/><br/>    南荒王摆了摆手：“继续派人，暗中监视他。”
<br/><br/>    “这小子无关紧要，重要的是，我们这次，把大理唯一那位开八脉的柳依依杀了。”
<br/><br/>    “来，庆祝一下。”
<br/><br/>    说着，他举起茶杯，好似碰酒。
<br/><br/>    “呵呵，”老人也露出微笑：“三万先锋换一个柳依依，不亏，想必，现在玄武城柳依依的死讯，已经传到柳府了吧？”
<br/><br/>    “这才多久，老头死了，唯一的天骄后辈也死了。”
<br/><br/>    南荒王和鹰老同时举杯：“天佑南荒。”
<br/><br/>    “算算时间，我们的三百高手，也快回来了，快扶我起来，接英雄回家。”
<br/><br/>    南荒王刚刚站起。
<br/><br/>    就在这时，一个穿着军服的男人，快步走入，俯身在南荒王耳边，说了几句。
<br/><br/>    他的茶杯，掉在地上，摔的粉碎。
<br/><br/>    南荒王扭头，似乎还在做梦一般，看着鹰老：“他说柳依依没死？他还说，那女人进行了第八国门都督的交接仪式？”
<br/><br/>    南荒大风依旧。
<br/><br/>    只是，敞开的窗户，让整个屋子，变得有些寒冷。
<br/><br/>    柳依依没死。
<br/><br/>    那，那由两位宗师，三位四段带领的三百高手……哪去了？
<br/><br/>    “必是九州违反规定，九州那些隐世宗门下场了！”南荒王满是怒火，将眼前肥胖男人踹在地上：“九州人，都特么是阴险狡诈的狗东西！老子看着就烦！给我拖出去砍了！”
<br/><br/>    任由吉三宝求饶。
<br/><br/>    依旧被拖了出去。
<br/><br/>    而。
<br/><br/>    一旁的鹰老，躬身开口：“陛下，不可啊！这吉三宝的家族，这地区最大的财阀，对我南荒忠心耿耿，他要是没了，会让南荒对大风城控制更加微弱，您不是说过，不搞歧视么？”
<br/><br/>    “啊，对，对对。”南荒王瞥了他一眼：“我倒是忘了，不能搞歧视，来人！”
<br/><br/>    “把这个校尉拖下去，一起给我砍咯。”
<br/><br/>    一言一行，看的一旁的鹰老，嘴角微抽。
<br/><br/>    这特么，还真是不搞歧视。
<br/><br/>    忽然，他注意到南荒王的深邃眼神，不由心中一跳。
<br/><br/>    “鹰神，”南荒王笑起来：“当初您救过我爹一命，你的大南荒使名号，也是他给的，我记得，这大南荒使，只能免死一次，对吧？”
<br/><br/>    说完，南荒王站起身，拂袖而去。
<br/><br/>    留下鹰老，深吸口气。
<br/><br/>    不愧是帝王心术。
<br/><br/>    南荒王想杀的，不是那两个人。
<br/><br/>    而是，杀鸡儆猴！
<br/><br/>    这一行。
<br/><br/>    他鹰神，屡屡搞砸！
<br/><br/>    原本说的让四皇子夺得大理武比第一，打一打大理的脸，然后杀了四皇子。
<br/><br/>    结果，第一没拿到，人也没杀成。
<br/><br/>    甚至，还没了三万先锋。
<br/><br/>    这就算了，组织那三百武夫，秘密行动，斩杀柳依依，也是鹰老的建议！
<br/><br/>    鹰老脸上，尽是苦涩。
<br/><br/>    他也冤枉啊。
<br/><br/>    本来这些计划，看起来都天衣无缝……
<br/><br/>    “陛下，这可怨不得我啊！”鹰老连忙追上前：“您看看，那个大阵，是宗师能做得出来的么？”
<br/><br/>    “明显他九州，已经请了隐门下场！我建议……直接把我南荒的古宗，请到明面上来！”
<br/><br/>    鹰老追出去，却见南荒王的车，已经远去。
<br/><br/>    也只能厚着脸皮，继续追去……
<br/><br/>    拍卖场，VIP包房内。
<br/><br/>    抬手示意服务员都退下，楚枫弹指之际，小草全身的锁链，都被解开。
<br/><br/>    “喂我。”楚枫闭眼，躺在沙发上。
<br/><br/>    女人的眼中尽管有着恐惧，但也老实照做。
<br/><br/>    她知道，不那样做，等来的只有凯撒的拳打脚踢。
<br/><br/>    一片西瓜入口。
<br/><br/>    楚枫安心嚼起来：“味道不错，想要什么，回去本皇子赏你。”
<br/><br/>    “不，不敢。”
<br/><br/>    “让你说，你就说！”
<br/><br/>    小女生浑身一颤，用着蚊子般的声音，轻轻开口：“我能不能回家看看……”
<br/><br/>    良久没有声音。
<br/><br/>    小草连忙条件反射一样，抱着头，蹲下。
<br/><br/>    因为她知道，四皇子沉默下来，就是生气了，生气了，就会用鞭子打她！
<br/><br/>    然而，许久没有动静。
<br/><br/>    小草极其小心翼翼地看了眼楚枫。
<br/><br/>    却见，那个男人，眼神幽幽，面色凝重，看着远处拍卖台。
<br/><br/>    远处。
<br/><br/>    拍卖台上。
<br/><br/>    一个穿着红衣的女人，被关在铁质囚笼中。
<br/><br/>    满面妩媚。
<br/><br/>    眼神却像是失去了灵魂，呆滞地看着一切。
<br/><br/>    大事小事，受对方诸多关照的楚枫，哪能认不出来？
<br/><br/>    他们表面上，虽然类似生意关系。
<br/><br/>    楚枫答应她，帮对方杀掉黑狱王。
<br/><br/>    而作为回报，凤鸣也在诸多生活琐事上帮忙。
<br/><br/>    楚枫自认。
<br/><br/>    和凤鸣之间，早就不是普通生意伙伴。
<br/><br/>    仍然记得，最后一次联系凤鸣，是因为想向她学习跳舞方面知识，从而在舞会上邀请姜初然。
<br/><br/>    那一次，对方就已经失联。
<br/><br/>    文莱的情报也只是说，凤鸣好像在南荒，有过出没。
<br/><br/>    他怎么也没想到，再次见面时，那个女人，竟然会在这种拍卖场的……囚笼里出现，并且，被以这种身份拍卖！        <br/><br/>