    
<br/><br/>    好生修整了几天，忙完了囤积奏折的孟承晔终于有空去后宫走走。
<br/><br/>    碍于那一碗带着丝丝清甜口味的荷花羹，孟承晔第一个想起的自然就是姜玉茗。
<br/><br/>    彼时姜玉茗还在研究清欢殿哪个角落最凉快。
<br/><br/>    孟承晔进去的时候，正好就看见姜玉茗在指挥宫人搬贵妃椅。
<br/><br/>    “爱妃好雅兴。”，孟承晔摇着手里的折扇，颇有兴致的看着拿着团扇的姜玉茗。
<br/><br/>    他跟玉茗果然是心有灵犀啊。
<br/><br/>    姜玉茗福身行礼：“恭迎皇上。”
<br/><br/>    “怎么还挪窝了？清欢殿可是最凉快的一个宫殿了。”，孟承晔一把揽过姜玉茗，举止轻挑的合上折扇挑起姜玉茗的下巴。
<br/><br/>    “嗯，几日不见你倒是瘦了些。”，孟承晔端详了一番给出了个结论。
<br/><br/>    姜玉茗扭头，用团扇拍开孟承晔的折扇：“那臣妾定然是想皇上想到茶不思饭不想，这可怨皇上。”
<br/><br/>    孟承晔嘴角不自觉的扬起一个弧度：“是是是，怨朕轻慢了锦小主。”
<br/><br/>    姜玉茗挣脱了孟承晔的怀抱，摇着团扇靠在贵妃椅上：“皇上可想好拿什么补偿臣妾？”
<br/><br/>    要的不多，给几个稀罕的宝贝哄哄我就好了。
<br/><br/>    毕竟我这几天都是热瘦的，不好意思敲太多。
<br/><br/>    尽管这几天膳房想尽了办法让姜玉茗多吃两口，可天热的姜玉茗愣是没什么胃口。
<br/><br/>    孟承晔笑了笑，靠在一旁的树干上想了想，半晌才开口道：“朕以后多陪陪玉茗可好？”
<br/><br/>    “那臣妾多谢皇上了。”，姜玉茗面上儿高兴的不得了。
<br/><br/>    然而内心：
<br/><br/>    请你出门左拐谢谢！
<br/><br/>    我要的是这个嘛！
<br/><br/>    你能当宝贝收藏起来吗？
<br/><br/>    另一边，早就退到了一旁的杨福正在和小华子唠嗑，边上绘兰绘竹正端端正正的站着。
<br/><br/>    绘兰和绘竹除了负责贴身服侍姜玉茗之外，绘兰还管理着一干宫人，绘竹更加细心，记性也更好些，便负责管理姜玉茗的库房。
<br/><br/>    虽然姜玉茗的库房里目前为止除了银票和银子就一无所有之外，但是这些也是需要管理的。
<br/><br/>    就在姜玉茗和皇上在闲聊的时候，宁贵人去园子里逛逛的时候遇到了柳淑妃，不知为何宁贵人顶撞了柳淑妃。
<br/><br/>    柳淑妃罚了宁贵人在烈日下跪两个时辰，随后柳淑妃就气冲冲的走了。
<br/><br/>    柳淑妃气的不轻：
<br/><br/>    “她区区一个贵人，手那么长，还管到本宫哥哥头上了！”
<br/><br/>    “本宫的哥哥就算再不济，也不是她一个小小贵人可以置喙的！”
<br/><br/>    “到底是谁给她的雄心豹子胆！她有什么资格！”
<br/><br/>    柳淑妃没了往日的骄傲，气呼呼的坐在太师椅上，一双柳叶眉紧紧皱着。
<br/><br/>    想了半天气不过的柳淑妃一把甩了手中的帕子。
<br/><br/>    而这边跪在太阳底下的宁贵人一脸可怜兮兮的看着边上给她打伞的张常在：“我是不是说错话了。”
<br/><br/>    张常在沉默了一会儿：“没有。”
<br/><br/>    宁贵人松了口气。
<br/><br/>    “你只是触碰到淑妃娘娘的逆鳞了。”，张常在睨了眼委屈吧啦的宁贵人，“甚至还试图扒拉两下。”
<br/><br/>    宁贵人：“……”
<br/><br/>    别说了别说了，我晓得自己死的很透彻了。<br/><br/>