
赵无疆一下子呆住了，从认识萧天爱的时候，她的歪理就极多，想法就和常人不同，现在居然还来教孩子？<br/><br/>
萧天爱在门外听了一半儿，灰溜溜赶紧逃，一时嘴瓢，给孩子瞎侃一通，这孩子居然记的这么清楚，她的孩子才不能跟那些古人一样，思想僵硬，不懂变通呢。<br/><br/>
结果就变成这样了，其实孩子不好管教的根儿在她这儿呢。<br/><br/>
赵无疆深深看他一眼，索性放弃讲书上的故事，给他讲自己年轻时征战沙场的故事，孩子都喜欢舞蹈弄棒的，果然不抬杠了，慢慢睡着了。<br/><br/>
赵无疆终于明白萧天爱的辛苦了，长长松口气，回坤宁宫休息了。<br/><br/>
换成萧天爱殷勤伺候他了，一进门就满脸戴笑：“皇上辛苦，臣妾今儿好好伺候皇上。”<br/><br/>
赵无疆似笑非笑，“心虚了？你好好教孩子那些不着调儿的东西，怪不得翰林院的学士们提起多多来，都是一副一言难尽的样子，教成这样，都是你干的好事儿。”<br/><br/>
萧天爱嘿嘿一笑：“不能尽信书本上说的那些，小孩子就要多思考，懂变通才行啊，下次我来讲睡前故事。”<br/><br/>
“你可拉倒吧，再给你教几年，孩子不定变成什么样儿呢？伺候你一个祖宗朕都要白头了，再来一个，朕怕是要英年早逝呢。”<br/><br/>
萧天爱抱着他的脖子狠狠给了一个么么哒，哄的赵无疆眉眼柔和，“你也知道自己错了吗？伺候朕更衣就寝吧。”<br/><br/>
“臣妾遵命。”<br/><br/>
萧天爱不敢瞎侃了，规规矩矩讲那些童话，听的多多一脸幽怨，感觉娘亲在敷衍他。<br/><br/>
“要不换爹爹讲打仗的故事吧，娘觉得我会喜欢小红帽，大灰狼吗？”<br/><br/>
萧天爱无奈，“冰雪女王，雪孩子呢，圣诞老人，这些总该喜欢吧？”<br/><br/>
“娘亲，你觉得我是三岁吗？会相信这么幼稚的故事？”<br/><br/>
萧天爱扶额：“好吧，你五岁了，娘亲知道的，打仗的故事呗，这个可难不住你娘我，你娘亲无所不能……”<br/><br/>
“娘亲能上天吗？”<br/><br/>
萧天爱：“……”<br/><br/>
这孩子是上天故意派下来折磨她的吗？<br/><br/>
今儿还非得维护自己伟大的母亲形象呢，咬牙道：“上天哈，行，你把现在讲的这本书给我背完了，我带你上天。”<br/><br/>
“真的吗？”<br/><br/>
多多眼睛大亮，本就是随口那么一说，娘亲居然真的能做得到？<br/><br/>
“真的，娘亲什么时候骗过你，现在睡觉，娘等你的表现。”<br/><br/>
“得嘞，儿子肯定能背完。”<br/><br/>
多多听话闭上眼睛，梦里都是蓝天白云，乐的嘴角翘起来，做梦都笑醒了。<br/><br/>
……<br/><br/>
赵无疆发现，爱爱最近领着工部一群人，在皇宫偏院里神神秘秘的不知道鼓捣什么呢，一整天都不见人。<br/><br/>
就连多多都用功读书，换了个人似的，还主动请他教导，每天的描红写的一丝不苟，进步之快让翰林学士们都惊讶了，都夸他是神童了。<br/><br/>
终于学完一本书，上书房考试，居然得了第一名，可把他乐坏了，回宫的时候一路小跑，要是有尾巴的话，都要翘到天上去了，遇到人就喊，“我得了第一名呐！”<br/><br/>
“恭喜小皇子，贺喜小皇子。”<br/><br/>
奴才们赶紧道贺，一个人闹的满皇宫都沸腾起来。<br/><br/>
萧天爱绷着脸，看着他兴奋的小脸，眼睛都放着光似的，也不吝啬夸奖，揉揉他的小脸：“我儿子真厉害，下次继续，娘亲就知道，你想做的一定能做好。”<br/><br/>
“那是自然，也不看看谁的儿子！”<br/><br/>
多多也不笨，夸自己不忘带上他娘亲，都是跟哥哥姐姐学的彩虹屁，乖的时候小嘴那叫一个甜。<br/><br/>
“娘亲啊，你是不是忘了什么事儿了？”<br/><br/>
多多满脸期待看着她，萧天爱故意逗他：“什么事儿啊？”<br/><br/>
多多马上委屈了，我这么努力学习，都得第一了，你居然忘了，像是一盆冷水浇在头上，小嘴一瘪，就要哭了，“娘亲怎么能忘了呢？你说带我上天的啊！”<br/><br/>
“行啊，让你爹给你举高高，是不是就上天了？举三次怎么样？”<br/><br/>
萧天爱童心未泯，仍然热衷于逗孩子哭，多多那个气啊，愤怒的小脸通红，“不是这个，娘亲你敷衍我！<br/><br/>
别以为我是孩子就好哄，我要生气了，怎么哄都哄不好那种！”<br/><br/>
“哎呦，豆丁大多人，还哄不好了，年纪不大，气性还不小呢，来，娘亲抱抱，哄哄我儿子……”<br/><br/>
“不要你……，骗人的坏娘亲！”<br/><br/>
多多拍开她的手，愤怒的跟一头小牛犊似的，整个人都要炸了。<br/><br/>
“多多，这是怎么了？”<br/><br/>
灵儿他们回来了，第一次看弟弟这么生气，都心疼地围着他。<br/><br/>
“娘亲坏，骗我，她说带我上天的，我都考了第一名，她让爹举高高敷衍我。”<br/><br/>
孩子们乐了，君海责备自家不省心的娘：“您逗他干嘛呀！哭了怎么哄？”<br/><br/>
“哭就哭呗，小孩子哪儿有不哭的？”<br/><br/>
萧天爱笑眯眯看着他们，一点儿没有愧疚的样子，多多头发丝儿都带着委屈，眼看就要嚎啕大哭起来，灵儿赶紧哄着：“别哭，姐姐给你想办法，回头找爹爹的海东青，让它抓着你上天溜一圈。”<br/><br/>
君海蹙眉：“不行，太危险了，海东青飞那么高，你万一控制不住，多多摔下来怎么办？”<br/><br/>
“摔下来我也愿意，反正我就是要上天。”<br/><br/>
小四哥实话实说：“弟弟别淘气了，你这是痴人说梦话，除非你变成鸟，否则是不可能上天的。”<br/><br/>
“我不管，娘亲答应我的，哇哇……”<br/><br/>
赵无疆回来，屋子里乱做一团，纳闷问道：“这是闹什么呢？”<br/><br/>
多多马上告状：“娘亲说了要上天的，现在她说话不算话，骗小孩子玩儿，太可恶了！”<br/><br/>
赵无疆乐了，举起他扔了几个高高，“这样算不算上天了啊？”<br/><br/>
多多更委屈了，他们合起伙儿来骗小孩子，大人真讨厌！<br/><br/>
“哇哇……，不是这样，我不要举高高，我要在天上飞……”<br/><br/>
多多哭的屋顶都要震塌了，满屋子的奴才都是无奈又好笑，这可怎么哄？<br/><br/>
“你惹出来的事儿，你来善后吧。”<br/><br/>
差点儿就说出擦屁股的话来，好歹当着孩子们，要保持威严。<br/><br/>
萧天爱这才起身，揉一下多多的小脑袋瓜子，“瞧着倔强的劲儿，一点儿不如意就哭天喊地的，受不得挫折难成气候。”<br/><br/>
赵无疆：“他都是皇子了，你指望他成什么气候？做皇帝吗？他乐意做朕就敢给他。”<br/><br/>
萧天爱一点儿没有皇族的觉悟，一直感觉自家就是普通的富贵人家，无非是家大业大了点儿。<br/><br/>
君海道：“我可以让给弟弟的。”<br/><br/>
虽然没有立太子，但是君海是名正言顺的嫡长子，将来主动要接任皇位的，他也是最沉稳的性子，比弟弟们都适合。<br/><br/>
萧天爱欣慰道：“我家大儿子太懂事儿了，不用惯着弟弟，这么暴躁的脾气，他做皇帝，不知道多少人遭殃呢。<br/><br/>
喜欢做就自己去打天下，世界其实非常大，你们才几个人？每人都做皇帝都绰绰有余的。”<br/><br/>
“扯远了，这次是你不对，孩子努力得来的承诺，你不能食言，快说正事儿。”<br/><br/>
赵无疆这次没有无脑宠着媳妇儿，最疼爱的小儿子从未哭的这么可怜过，哭的他怪心疼的。<br/><br/>
萧天爱耸耸肩：“好吧，不逗你了，时间还早，咱们这就去飞天，回来不耽误吃晚膳。”<br/><br/>
“真的吗？”<br/><br/>
多多的眼睫毛还挂着泪珠儿，可爱又可怜，萧天爱狠狠亲一口，“当然真的，小混蛋儿脾气太大了，娘还治不了你呢！<br/><br/>
走吧，让你见识一下你娘有多厉害，你再厉害，也逃不出为娘的手掌心。”<br/><br/>
灵儿挽着她的胳膊，惊喜问道：“娘亲，是真的吗？你真的能上天飞？”<br/><br/>
“今儿让你们都心服口服，你们娘再次创造奇迹，让世界颤抖。”<br/><br/>
萧天爱一脸肃穆，还就没装逼了，今儿在孩子们面前好好嘚瑟一把，好教他们看看，他们的娘有多厉害。<br/><br/>
“哦，太好了，飞天了，我们要飞天了。”<br/><br/>
小四儿都长成少年了，还是孩子脾气，拍着手跳脚，惹来君海的嫌弃，“稳重点儿，傻不傻？”<br/><br/>
一家子说说笑笑，来到了偏殿，宽阔的院子一览无遗，一个巨大的藤条筐子放在中间，周围有无数工匠在忙活。<br/><br/>
“参见皇后娘娘，参见皇上，皇子，公主。”<br/><br/>
“起来吧，准备的怎么样了？可以飞了吗？”<br/><br/>
萧天爱抬抬手，让他们平身，心里也有些小激动，为了哄孩子读书，造出这么一玩儿意来，当娘当到这个份儿上，也是够了。<br/><br/>
“准备好了，不过还请娘娘三思，毕竟第一次飞行，万一出点儿差错，臣等担不起这个责任啊！<br/><br/>
不如请奴才们先试试，如果可行，您和皇子再上去。”<br/><br/>
萧天爱道：“不用了，我自有准备，第一次升空多有纪念意义，我肯定要自己上去的。<br/><br/>
无疆，咱们和多多一起，灵儿和哥哥们留下来，没什么危险你们再玩儿啊！”<br/><br/>
灵儿撒着娇：‘不要嘛，我也想和爹娘一起去，你们有了弟弟，都不疼我了呢！’<br/><br/>
哥哥们也蠢蠢欲动，不过都是男孩子，少年抹不开脸面，不好撒娇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67326842"&nbsp;&nbsp;chaptername="第903章&nbsp;&nbsp;上天玩儿">加入书签</a>
</div>
