
套房内，夏月婵站在窗边，看着海边的夜景。<br/><br/>
卧室的门被人推开，虽然她已经听到，却根本没有回头，仿佛是知道来人是谁。<br/><br/>
来人缓缓来到夏月婵的身后，一双手抱住她的双肩。<br/><br/>
“别碰我。”夏月婵冷冷地说道。<br/><br/>
“小婵......我......呵呵......”鲍佳音尴尬地一笑，把手缩了回去。<br/><br/>
“今天可真是巧了，要不然的话，还不知你能瞒我多久。”夏月婵幽幽地说道。<br/><br/>
“小婵，你误会了，我不是跟张禹处对象。”鲍佳音赶紧说道。<br/><br/>
“都已经见家长了，这还不算，那什么算。”夏月婵淡淡地说道。<br/><br/>
“为什么会发展到今天，我也没想到......你听我说，事情是这样的......”鲍佳音委屈地将事情的原委，从头到晚讲述一遍。<br/><br/>
当初是怎么相亲巧遇，又是怎么让张禹帮忙蒙混过关，直到现在，竟然是越来越深。而自己做的一切，其实已经够不错了，天晓得为什么就那么巧，总是能碰到。<br/><br/>
“佳音，其实你不必跟我解释那么多，我们两个在一起，本来就是一个错误......不会被人所接受，你的父母，我的母亲，都不会答应......我们能瞒得了一时，恐怕也瞒不了一世。今天我想了很久......你我放弃那段畸形的感情吧，只做一对正常的好朋友......”夏月婵真挚地说道。<br/><br/>
“不！我不要！”一听这话，鲍佳音登时就急了，她马上喊道：“我这辈子只爱你一个人，我不会再去找别人的！这样，我现在就跟我们说，就说我喜欢你，以后不要再让我相亲了，我也不要嫁给男人！”<br/><br/>
“如果能说的话，我们早就可以说了，何必等到现在。你现在去说，你考虑过你母亲的感受吗？考虑过后果吗？”夏月婵幽幽地说道。<br/><br/>
“我管不了那么多了，既然已经骑虎难下，那我就干脆正面面对！总是这么拖下去，对谁都不好！”鲍佳音郑重地说道。<br/><br/>
“我劝你还是打消这个念头......你不为自己想，总要为家里人着想。其实......”说到这里，夏月婵不禁咬了咬牙，“张禹也不错......”<br/><br/>
“小婵，我的心里只有你，我和他只是朋友，不可能在一起的！我现在就去见我妈，你等我的消息！”鲍佳音表现的斩钉截铁，她跟着出了卧室。<br/><br/>
<br/><br/>
听着鲍佳音离去的脚步声，夏月婵的眸子中滚出晶莹的泪珠。<br/><br/>
她在心中喃喃自语，“一切都是错误的......佳音......张禹......”<br/><br/>
夏月婵是自己住一个套房，鲍佳音和母亲住一间双人，张禹的父母和后来的杨颖住在另外一个有两个卧室的大套房里。<br/><br/>
鲍佳音直接回到母亲的套房。眼下时间已经不早，牛艳玲都已经上床躺着了。<br/><br/>
听到卧室的门响，牛艳玲见是女儿进来，慈和地说道：“怎么还不睡呀？”<br/><br/>
“妈，我......”鲍佳音刚刚想的挺好，见到母亲的面，就开门见山，到时候爱咋样咋样。<br/><br/>
可真到了需要面对母亲的时候，这话她实在是说不出口。<br/><br/>
“怎么了？有什么事吗？”牛艳玲有些困意地问道。<br/><br/>
“我......那个......”鲍佳音支支吾吾，就是张不开嘴。<br/><br/>
“到底怎么了，吞吞吐吐的......”牛艳玲皱眉。<br/><br/>
“我是有个事想跟你说，又怕你生气......”鲍佳音愁眉苦脸地说道。<br/><br/>
“什么事呀？你说吧。”牛艳玲说道。<br/><br/>
今天跟张禹的父母聊的很好，牛艳玲的心情很不错，认为亲事差不多了。自己心中最大的石头就是女儿的婚事，如果这件事落了地，那牛艳玲就全放心了。<br/><br/>
而且在她看来，女儿和张禹的亲事也没啥问题。这都在一张床上睡了，晚上还那个啥了，能有什么问题。<br/><br/>
“妈......我不想嫁给张禹......”鲍佳音使个大劲，这般说道。<br/><br/>
“不想嫁给他？为什么呀？不是挺好的吗？”牛艳玲莫名其妙。<br/><br/>
“我不喜欢他......”鲍佳音硬着头皮说道。<br/><br/>
“你不喜欢他......那你们俩昨晚还做那个......”牛艳玲诧异地说道。<br/><br/>
“你误会了，其实没发生什么......”鲍佳音赶紧解释。<br/><br/>
“没发生什么会那样？”牛艳玲明显不信。<br/><br/>
“这、这......”鲍佳音还真不知道该怎么说，总不能说自己做了那个什么梦，然后跟张禹有了一丁点的亲蜜接触吧。<br/><br/>
“行了，张禹这孩子不错，对你也好，你就算不是特别的喜欢，可这都是日久生情的，时间久了，也就好了......你回去休息好了，这件事，就这么定了。”牛艳玲说道。<br/><br/>
“不是......妈！张禹也不可能娶我！”鲍佳音急切地说道。<br/><br/>
“他不能娶你，为什么呀？你都跟他那样了，凭什么呀，要不然，我明天跟他妈谈。”牛艳玲家长派头十足。<br/><br/>
“他有女朋友了......”鲍佳音咬牙说道。<br/><br/>
她心中暗说，张禹啊张禹，我这也是没办法，只能拿你顶一下了。<br/><br/>
“他有女朋友了？”牛艳玲闻听此言，登时一惊，直接从床上跳了起来，“那你跟他算什么呀？你把事情给我说清楚！”<br/><br/>
“我和他是普通朋友......”鲍佳音硬着头皮说道。<br/><br/>
“普通朋友，昨晚就扯那个？今天早上我见到小张的时候，我特意问过他，问他喜不喜欢你，他说喜欢！对了、对了......他说是不知道你的态度，是不是他喜欢你，你不喜欢他呀？佳音，你们俩也处了这么久了，父母就等着抱外孙了，你可别小孩子性子！”牛艳玲严肃地说道。<br/><br/>
鲍佳音一听这话，马上反应过来，这是张禹把皮球都踢给她了。而且人都找理由跑了，估计是不想继续掺合此事。<br/><br/>
她也清楚，说别的话，只怕根本解释不通。她干脆把心一横，说道：“妈，我喜欢女人，不喜欢男人！现在你明白了吧！”<br/><br/>
牛艳玲一愣，大脑瞬间一片空白，片刻后才有些木讷地说道：“你、你再说一遍......我没听明白......”<br/><br/>
“我、我喜欢女人！我是同性恋！我不喜欢男人！所以......”<br/><br/>
鲍佳音咬着牙，那是理直气壮，可不能她把话说完，就见牛艳玲身子一软，一屁股瘫坐到地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482977"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;坦白">加入书签</a>
</div>
