    <br/><br/>    被无数蛮兽围攻的陆沉，开启御光步，一手嗑灵气丹，一手挥刀斩天。
<br/><br/>    每一斩，必屠一兽！
<br/><br/>    此时的陆沉，已将生死抛之度外，转战在无数疯狂的蛮兽之中，犹如刀神降临，屠尽天下蛮兽！
<br/><br/>    婉儿望着那道高大的背影，美眸之中，尽是崇拜之色。
<br/><br/>    少主，实在太强大了！
<br/><br/>    哪怕是昙花一现，那也是曾经在天地之间闪亮过！
<br/><br/>    一炷香之后，陆沉杀戮极多，周边堆满了无数蛮兽的尸体。
<br/><br/>    那些蛮兽源源不断奔来，前仆后继，陆沉的处境渐渐堪忧。
<br/><br/>    首先是婉儿不支了，陆沉每斩一刀，瞬间掏空身体，还需要瞬间恢复，她必须全力施展神木圣术，将自己的真元转化大量生命力，才能支持陆沉。
<br/><br/>    可她的修为始终有限，长时间的神木圣术施展，她的真元跟不上节奏了。
<br/><br/>    其次，陆沉只炼制了一个夜上的丹药，三纹灵气丹储存量不够，一边杀戮，一边嗑药，用量很大，嗑到现在所剩无几了。
<br/><br/>    别说等到后面的高阶蛮兽，就眼前这些三阶中期蛮兽，陆沉都无法战斗到最后。
<br/><br/>    一刀斩出，逼退周边蛮兽，陆沉就成强弩之末了。
<br/><br/>    陆沉嗑下最后十枚三纹灵气丹，再无能量可补充。
<br/><br/>    婉儿也施展最后一次神木圣术，真元耗尽，无能为力了。
<br/><br/>    “到我身边来！”
<br/><br/>    陆沉一句话，婉儿就知道已到绝境，毫不犹豫奔到他身边，准备赴死。
<br/><br/>    “我可不想成为蛮兽的腹中物！”
<br/><br/>    陆沉缓缓取出数枚极品天雷丹，只要卸下防御，用力一捏，他和婉儿就会被炸成飞灰。
<br/><br/>    “婉儿也不想。”
<br/><br/>    婉儿挽起陆沉一条手臂，轻声说道，“少主，动用手吧，无论上天下地，你去哪婉儿去哪。”
<br/><br/>    陆沉扫了周边一眼，看着那些虎视眈眈的蛮兽，笑道：“别急，我炼出来的极品天雷丹威力很大，临死也要拉几头蛮兽垫背。”
<br/><br/>    婉儿嗯了一声，把陆沉的手臂挽得更紧，生怕炸成灰之后，会与陆沉分开。
<br/><br/>    两人相依相偎，衣袍轻飘，无喜无悲，平静如斯，静待生命中最后一刻的烟花绽放！
<br/><br/>    突然，天空有些暗淡，不知什么时侯多了几朵乌云。
<br/><br/>    风静静吹着，乌云降下细雨，仿佛为伫立天地之间的两人低泣，
<br/><br/>    然而，就在此刻……
<br/><br/>    苍穹之上，传来一道深深的叹息！
<br/><br/>    那叹息没有悲观之意，倒有一丝怜悯，甚至有一丝欢愉。
<br/><br/>    更让人震惊的是，那叹息声之中，竟然带着一道淡淡的恐怖气息降下，令万兽不安。
<br/><br/>    “吾徒威武！”
<br/><br/>    苍穹之上，又有一道威严的声音传来，似乎在为某人点赞。
<br/><br/>    随后，乌云散开，重见天日。
<br/><br/>    “遇危不慌，遇死不畏，道心坚定，无敌之姿！”
<br/><br/>    一道人影于高空现身，金光耀眼，恐怖的气息镇压八方！
<br/><br/>    那人皓发童颜，身披金甲，手执玄天剑，自天而降。
<br/><br/>    正是那位见过陆沉多次，而陆沉从未见过的金甲老者。
<br/><br/>    金甲老者落在陆沉旁边，无需出手，仅仅气息释放，就令无数蛮兽肝胆皆裂，亡命逃蹿。
<br/><br/>    眨眼间，成千上万的蛮兽，无论阶位高低，通通逃个干干净净。
<br/><br/>    “多谢前辈相救！”
<br/><br/>    绝地逢生，陆沉和婉儿不禁大喜，连忙向金甲老者行礼。
<br/><br/>    “无须多礼，在你血战群兽的时侯，为师早就在上空看你表现了。”
<br/><br/>    金甲老者哈哈大笑，捻着颌下一撮白须，笑吟吟的打量陆沉，仿佛在打量什么宝贝似的。
<br/><br/>    “很快，真的很快，本座记得上次见到你，你连真元境九重都没有，才几天没见，你已经半步化灵了，修为果然升得很快。”
<br/><br/>    “还有这战力，可以，非常可以！”
<br/><br/>    “本座以为，你会抵抗不住那头怒天蛮象，本座都准备出手了。没想到啊，你居然一刀斩了那头笨象，这战力本座满意。”
<br/><br/>    “你还能在群兽围攻之下，支持这么久，反杀那么多蛮兽，倒是出乎本座的预料啊。”
<br/><br/>    金者老者不断点头，话语犹如滔滔江水，连绵不绝，“吾徒威武，将来必成大器，不枉为师一番心血！”
<br/><br/>    “吾徒？”
<br/><br/>    陆沉有点懵，什么时侯，他成金甲老者的徒弟了？
<br/><br/>    “不错，你就是我的徒弟，咱们师徒的缘份，苍天注定，上天赐予。”
<br/><br/>    金甲老者笑道。
<br/><br/>    “前辈，你确定没认错人？”
<br/><br/>    陆沉有些疑惑，这位金甲老者年纪这么大，会不会眼花了呢？
<br/><br/>    “我的徒弟叫陆沉，十六岁，来自双木城陆家，现暂寄飞霞门历练，等武门大比之后，再转入玄天别宗，正式成为玄天宗弟子。”
<br/><br/>    金甲老者暼了陆沉一眼，又笑道，“你现在觉得本座有没有眼花，会不会认错人？”
<br/><br/>    闻言，陆沉的表情像见了鬼似的，这金甲老者从哪里钻出来的，怎么知道他这么多的底细？
<br/><br/>    别说陆沉，连婉儿都成了大懵圈。
<br/><br/>    这位金甲老者的气息恐怖到无以伦比，修为之高，绝对是武道大能！
<br/><br/>    少主什么时侯，成了这位武道大能的徒弟了？
<br/><br/>    难道是少主去丹城，拜这位大能为师？
<br/><br/>    但，少主从来没跟她提起过啊。
<br/><br/>    而且，从少主的表情上看来，好像也不认识这位大能，这……到底怎么回事？
<br/><br/>    婉儿感到自己的小脑袋，又不够用了。
<br/><br/>    “那……上天什么时侯把我赐给你的？”
<br/><br/>    陆沉等自己冷静一点，再开口问道。
<br/><br/>    “周府躺尸的时侯。”
<br/><br/>    金甲老者嘿嘿一笑，只点晴，不画龙，意思全靠猜。
<br/><br/>    陆沉瞳孔一缩，知道金甲老者在说什么了。
<br/><br/>    周府躺尸？
<br/><br/>    不错，他的确在周府躺过尸。
<br/><br/>    那天，他被周若雪暗算，废掉丹田、抽走武脉，就躺在周府的密室等死。
<br/><br/>    “少主，什么是周府躺尸？”
<br/><br/>    婉儿不太理解，低声问道。
<br/><br/>    “婉儿，你前方那个小山丘查探一下，如发现有蛮兽潜伏，赏它一枚。”
<br/><br/>    陆沉将手中的极品天雷丹塞给婉儿，又说道，“我的天雷丹威力很大，就算炸不死蛮兽，也够蛮兽喝一壶的。”
<br/><br/>    婉儿应了一声，就揣着几枚天雷丹走了。她知道，陆沉有话跟金甲老者说，不方便让她旁听。
<br/><br/>    “这丫头，很乖巧嘛。”
<br/><br/>    金甲老者看着婉儿身影，捻须点头。
<br/><br/>    “前辈，我们言归正传吧。”
<br/><br/>    陆沉等婉儿走远，才进入主题，“晚辈有许多事情不明白，还望前辈解惑。”<br/><br/>