
最可能跳出来闹腾的秦秀枝没反对，分家的事便分外顺利的进行着。<br/><br/>
分完了银子和田地，接着就是猪、鸡等牲畜，以及锅碗瓢盆等琐碎物品。<br/><br/>
当然，还有更重要的房子。<br/><br/>
“家里一共五间屋，按理，应该也均分成五份！”<br/><br/>
不愿分家的马老爹，到了这个时候，还不忘做最后的挣扎。<br/><br/>
他故作愁苦的说，“说来也是我这个当爹的没本事，你们成亲的时候不能给你们每个人都盖间新屋！”<br/><br/>
“你们每人只有一间屋，却拖着好几个孩子，如今儿子也到了成亲的年纪！”<br/><br/>
“如果分家，每家分给你们一间屋的话，还是不能解决孩子们成亲的问题。你们最后总要另起新房。”<br/><br/>
“我便想着，这五间屋啊，我就不分了，哪个给我们老两口养老，哪个儿子就留在这里。”<br/><br/>
“其他几房呢，便直接搬出去，直接盖新屋，这样每家都能有充足的房子住！”<br/><br/>
马老爹的话说得貌似公道，实则还是在拿捏一把：想分家？成啊，我不给你们分房子，看你们拿着那一两银子怎么办？<br/><br/>
搭个草棚子倒是也行，可问题是，一家子能挤在这样的棚子里过日子吗？<br/><br/>
更不用说各房都有儿子，也都快到了说亲的年纪。<br/><br/>
马家村整体再贫困，也没有哪家人家愿意把闺女嫁过来住草棚子！<br/><br/>
当然，若是仔细分析的话，也能看得出来，马老爹的这番话主要还是针对大房。<br/><br/>
因为对于四个房头来说，最迫切需要房子的，应该就是有五个儿子的大房。<br/><br/>
四个儿子，不只是马老娘偏心大房，就是马老爹也更喜欢大儿子。<br/><br/>
不管是个人喜好，还是规矩惯例，分家了，老人都会和老大一起住。<br/><br/>
马老爹故意不分房子，而是把房子作为“养老”的筹码，也是想逼一逼大房——<br/><br/>
“你们真的不争不抢不闹？再不言语，你们连房子都没有了啊！”<br/><br/>
秦秀枝：……<br/><br/>
没房子就没房子，老娘有五个儿子，还愁弄不起几间屋？<br/><br/>
再说了，就这破屋，下雨漏雨、刮风漏风，年年都需要修补，有啥好争的？<br/><br/>
让给其他几房就让了！<br/><br/>
秦秀枝心里还有个盘算，她想让所有人都看看，她和马大山，到底谁才是斤斤计较、自私小气的人！<br/><br/>
平日里，马大山躲在后面，总让她冲锋向前。<br/><br/>
抢到了好处一家人分，可有了骂名，却全都落在秦秀枝一个人头上。<br/><br/>
秦秀枝不想再犯傻了！<br/><br/>
这个家也不是她一个人的，凭啥让她自己承担一切？<br/><br/>
马大山不是个男人嘛，合该他撑起家庭的门户，为妻子儿女遮风避雨啊！<br/><br/>
秦秀枝非但不争抢，还十分大方的表示，“爹，您这个法子好，这房子是您和娘辛苦半辈子才攒下的，是您二老的东西！”<br/><br/>
<br/><br/>
“您想给哪个儿子就给哪个！”<br/><br/>
“按理，我们大房是老大，理应留在父母身边照顾。”<br/><br/>
“但现在有了这套房子，我们倒不好太过积极了。毕竟二弟、三弟、四弟一直都觉得爹娘偏心我们大房！”<br/><br/>
“如果我们留下来，哪怕是为了孝顺爹娘，几个弟弟也会觉得我们是为了房子！”<br/><br/>
“他们甚至还会怀疑爹娘不分房子是故意的，是不想分家，用房子来拿捏大家伙儿！”<br/><br/>
“爹，我和大山都是孝顺的人，可不敢让爹娘背负这样的骂名！”<br/><br/>
“所以啊，为了避嫌，也为了不让爹娘被人误会，房子我们就不主动争取了！”<br/><br/>
“还是那句话，这房子是爹娘挣来的，爹娘想给哪个儿子就给哪个，我们大房绝对没有意见！”<br/><br/>
此话一出，满屋子里的人都惊住了。<br/><br/>
众人投向秦秀枝的目光，或是惊疑、或是意外、或是不信、或是敬佩！<br/><br/>
“老大媳妇，你、你说的都是真的？”老族长赞许的看着秦秀枝。<br/><br/>
这才是真正的好儿媳妇，称职的长房媳妇啊。<br/><br/>
平时看着吵闹，但到了最关键的时候，还是能够做到大气、谦让，不为难长辈，还愿意照顾弟弟们，颇有大嫂风范。<br/><br/>
就是一直戒备、忌惮秦秀枝的二房、三房和四房，也都有些惊喜：大嫂真的不来争抢？<br/><br/>
“当然是真的！这些都是我的心里话！”<br/><br/>
秦秀枝感受到众人的目光，心里愈发快意。<br/><br/>
嗯，果然啊，还是做“善人”的感觉好，瞧瞧，这些人平时都没少骂她泼妇、恶妇。<br/><br/>
可现在呢，就因为她不主动闹腾了，这些人看她的目光都变得不一样了。<br/><br/>
仿佛，她做了一件大好事一样。<br/><br/>
“好、好啊！”老族长真是老怀甚慰。<br/><br/>
村子里最能作妖的泼妇都能这般识大体、顾大局，他们马家村的风气还是很正的嘛！<br/><br/>
马老爹却无比憋屈。<br/><br/>
他就是要用房子拿捏几个儿子，结果却被大儿媳妇故意点破。<br/><br/>
偏偏老族长就在跟前，他根本就不敢承认。<br/><br/>
可他又真的不想分家，那种纠结与憋闷，直接让他阴沉了一张脸。<br/><br/>
脸再黑，也要继续把家分下去啊。<br/><br/>
老二马大河最是精明，他赶忙说道：“爹，我愿意孝顺您！”<br/><br/>
老四也不笨，急急跟上，“还有我，爹，我们一家愿意留下来照顾您和娘！”<br/><br/>
老三张了张嘴，他倒也想开口，可他心里明白。<br/><br/>
自己最先提出来分家，爹娘肯定都在怪他。<br/><br/>
就算他想赡养父母，两位老人也不答应。<br/><br/>
唉，五间大屋啊，如果能留下来，就、就不用自己再辛辛苦苦的盖房子了！<br/><br/>
想到这里，马大海不禁有些后悔，自己或许不该先跳出来闹的。<br/><br/>
否则，依着他的老实、能干，爹娘就算不喜欢自己，为了日后的养老，也会选择跟他一起过！<br/><br/>
“好！好！你们几个都是孝顺儿子！”<br/><br/>
见马大河和马大川都争抢着要养老，不管他们是真想赡养老人还是只为了房子，愿意争抢，对于老人来说，也是一种欣慰。<br/><br/>
老族长这样的一族之长，就喜欢看到自己的族人们父慈子孝、兄友弟恭！<br/><br/>
这才是和谐的大家庭，不会为了一点家产就打得不可开交，明明是血亲却弄得跟仇敌一样！<br/><br/>
唉，如果村民们都像马家这样，他这个老族长能少操多少心哪……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66708420"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;恶大嫂后悔了（十四）">加入书签</a>
</div>
