    
<br/><br/>    和道殿一样，乾天殿的总署也是在一座山里，山名乐游。
<br/><br/>    攻难守易，灵气丰厚，有良田美池，花鸟鱼虫。
<br/><br/>    乐游山就相当于一座天然的聚灵阵，在这里修炼，可以事半功倍。
<br/><br/>    比起乐游山来，无量山就要差远了。
<br/><br/>    道殿不仅想要强占灵丹海，还想要乐游山。
<br/><br/>    在北域帝君说出要护着乾天殿之后，几乎每隔几十年，道殿的人马就会来一次乐游山，以切磋武学，增进两个宗门之间的感情。
<br/><br/>    今日，亦是如此。
<br/><br/>    但谁都知道，道殿可不只是为了所谓的切磋。
<br/><br/>    “我说，你们到底想好了没有？”堵在山口处的，是一个白衣人，胸口处绣着道殿的标志，他神情傲慢，“怎么几十年不见，你们乾天殿愈发的胆小了呢？”
<br/><br/>    他轻蔑地笑：“不会是真的怕把灵丹海输给我们吧？”
<br/><br/>    “空镜！”听到这句话，为首的乾天殿大师兄神色冷沉，声音从牙缝里挤出来，“你们可不要太过分了！”
<br/><br/>    “过分？”名为空镜的道殿弟子像是听到了什么好笑的事情，“我混江湖的时候，你小子还没出生呢，你要不要看看什么叫真正的过分？”
<br/><br/>    他冷嗤：“没把你们这乐游山直接占了，是我道殿心慈手软。”
<br/><br/>    此话一出，周遭的气氛顿时冷凝了下来。
<br/><br/>    乾天殿的弟子们都悲愤地看着空镜，拳头死死地握着。
<br/><br/>    道殿欺人太甚！
<br/><br/>    仗着今日他们殿主和长老们都出去了，才会打上门来。
<br/><br/>    这个空镜可是生死境初期，更不用说，他背后的那些道殿弟子，也都是梦归境上期的修为。
<br/><br/>    乾天殿这些年来，被道殿一再打压，新入门的弟子根本成长不起来，全都靠老一辈支撑着。
<br/><br/>    “一个个都哑巴了？不说话有什么意思？”空镜恶意地笑了笑，“赶紧给个准话，要么就直接让我我们进灵丹海，要么就比试，三局两胜，你们输了，就把灵丹海给我们道殿。”
<br/><br/>    大师兄大怒：“空镜，你做梦！灵丹海一直都属于我乾天殿，你道殿这么做，不怕落人口舌么？”
<br/><br/>    “我可不是在和你们商量。”空镜不屑，“若非有着北域帝君在，早八百年，这乐游山就是我道殿的了。”
<br/><br/>    “你们也别想拖延时间，今天乾天殿生死境以上的强者，可都不会在短时间内回来。”
<br/><br/>    闻言，大师兄的脸色一变：“是你！”
<br/><br/>    “我？”空镜漫不经心道，“我可没有这种本事，废话少说，打，还是不打？”
<br/><br/>    说到最后五个字的时候，他的声音阴冷无比，像是一条吐着信子的毒蛇。
<br/><br/>    “唰唰唰！”
<br/><br/>    空镜身后的五十个道殿弟子，也都齐齐地抽出了自己的兵器。
<br/><br/>    数道寒光，交织成网。
<br/><br/>    看到这一幕，乾天殿的弟子立马转头，焦急道：“大师兄！”
<br/><br/>    他们根本没有选择，不管打还是不打，最后的结果都是输。
<br/><br/>    “打！”大师兄咬了咬牙，冷喝道，“我们就算死，也要守住乐游山！”
<br/><br/>    “有骨气。”空镜拍了拍手，微微一笑，“可惜，没什么威慑力。”
<br/><br/>    乾天殿弟子们的脸色无比难看，但他们由不得不承认，空镜说的是事实。
<br/><br/>    因为现在在乾天殿之中，也就只有这位大师兄是梦归境巅峰。
<br/><br/>    而生死境和梦归境之间的差距，比梦归境和初元境之间的差距还要大。
<br/><br/>    渡过九重梦魇，才能进入生死境。
<br/><br/>    生死境的心境感悟，也绝对不是梦归境可以比的。
<br/><br/>    空镜一人，就能灭了在场所有的弟子！
<br/><br/>    大师兄率先冲了出去，以身作则：“师妹师弟们，我们上！”
<br/><br/>    “守住乐游山，等师尊和师叔们回来。”
<br/><br/>    “上——！”
<br/><br/>    “冥顽不灵……”空镜阴狠地笑了笑，“就让你们看看，你乾天殿和我道殿至今的察觉有多大！”
<br/><br/>    根本没有任何缓冲，两方人马在一碰面就斗在了一起。
<br/><br/>    “轰！”
<br/><br/>    “砰砰！”
<br/><br/>    激烈的碰撞声，震彻整个山谷，方圆一千米之内，都能听得清清楚楚。
<br/><br/>    嗯——？
<br/><br/>    君慕浅已经拿到了司青玄给她送来的紫灵石，此刻她走到了乐游山的边缘处。
<br/><br/>    她耳朵动了动，抬头一看，就瞧见前方一片硝烟弥漫。
<br/><br/>    地面上，更是倒着数十个身影，显然是受了不轻的伤。
<br/><br/>    有人，在这个时候进攻乾天殿？
<br/><br/>    君慕浅的脚步一停，敛了周身的气息之后，才接着上前。
<br/><br/>    直到视线透过硝烟，落在了一个看似潇洒无比的白衣人身上，眸光顿时一凝。
<br/><br/>    刽子手空镜！
<br/><br/>    昔日追杀她的人之一！
<br/><br/>    他竟然还活着！
<br/><br/>    没想到，她居然在这里见到了空镜。
<br/><br/>    君慕浅的眸中瞬间有着杀意暴起，冰寒一片。
<br/><br/>    她虽在无影崖陨落，但在这之前，追杀就已经持续了整整七年。
<br/><br/>    空镜和元云飞一样，是最先追杀她的那一批七大宗门之人。
<br/><br/>    彼时，空镜是道殿最出色的弟子，不过一千岁，就已经步入了生死境。
<br/><br/>    不过，空镜和元云飞追杀她的原因不一样。
<br/><br/>    元云飞是要取得云洛然的好感，提升自己的地位。
<br/><br/>    空镜却是要证明同龄人中，他才是最强的。
<br/><br/>    之所以有了刽子手的称号，也是因为他在道殿之内，手刃了不少同袍，极其的残忍。
<br/><br/>    君慕浅还记得，那个时候她确实差点被空镜阴了。
<br/><br/>    道殿之内，有着不少远古洪荒时期留下来的术法。
<br/><br/>    其中，就有着遁术。
<br/><br/>    空镜师从道殿殿主道无，自然也修习了土之遁术。
<br/><br/>    虽然不能说是精通，但在其他根本不会此术的灵修看来，防不胜防。
<br/><br/>    只是空镜太过自大，修为也终究还是弱了她一筹。
<br/><br/>    她废了空镜的丹田，断了他的经脉。
<br/><br/>    可惜空镜凭着最后一点力气遁地跑了，否则早就去见阎王爷了。
<br/><br/>    君慕浅眼神一瞥，迅速就判断出了空镜现在的修为——
<br/><br/>    生死境，刚刚入门，还有些不稳。
<br/><br/>    三百多年前他们交手的时候，空镜的实力是生死境中期，将要迈入上期。
<br/><br/>    看来，道无这条老狗为自己的爱徒还真是废了不少心思。
<br/><br/>    不仅为空镜修补好了丹田和经脉，还渡了不少修为。
<br/><br/>    君慕浅敛了敛眸，心里盘算着自己灭杀空镜的可能性。
<br/><br/>    而此刻，乾天殿的弟子全部都倒下了。
<br/><br/>    唯有那位大师兄还强撑着单膝跪在那里，鲜血流了一地。
<br/><br/>    还不到一炷香的时间，乾天殿就败了。
<br/><br/>    “可惜啊可惜，太可惜了。”空镜不仅没有受伤，反而更加惬意了几分。
<br/><br/>    他欣赏着乾天殿一众人的惨状，还在叹惋：“你们乾天殿内空虚，连一个能打的人都没有，这大好的修炼之地被你们占着，实在是太浪费了。”
<br/><br/>    听到这句话，大师兄脸色惨白，汗珠滚滚而落。
<br/><br/>    “还等着那些长辈师叔们回来救你们呢？”空镜蔑笑，“要是有，现在怎么没有人出来？”
<br/><br/>    结果，这句话刚一落地，就有一道淡淡的声音响了起来。
<br/><br/>    “谁说，没人了？”
<br/><br/>    众人皆是一愣，抬头望去。
<br/><br/>    这一看，都怔愣住了。
<br/><br/>    “哪里来的臭丫头，多管……”空镜刚想痛骂一顿，一转身，也呆了。
<br/><br/>    紫衣女子映着有阳光而来，眉眼被染成了金色。
<br/><br/>    那太过慑人的面容暴露在视线中的时候，折射出一瞬的瑰丽来，惊心动魄。
<br/><br/>    无人敢直视这种美，好似韶华从九天之上倾泻下来，悠悠荡开。
<br/><br/>    顷刻间，天地失色。
<br/><br/>    哪怕是专修无情道的弟子，也都在无意识中被攫取了心魂。
<br/><br/>    “我来和你打。”君慕浅背着双手，缓步走上前，她淡淡道，“就按之前说的，你们道殿输了，就立马滚蛋。”
<br/><br/>    空镜又晃了片刻神，好不容易适应了这光线，眼中飞快地掠过了一抹占有欲：“这位姑娘，你好像并不是乾天殿的人吧？乾天殿的弟子，我空镜可都认识。”
<br/><br/>    说着，又朝着那些弟子冷讽道：“你们看看，你们多没用，还需要人家一个姑娘来给你们撑腰，丢不丢人？”
<br/><br/>    “姑娘，你还是赶紧走吧。”那位大师兄虽然已经身受重伤，他还是不想波及无辜，“在下现在这里说一声谢谢了！”
<br/><br/>    “哦——”君慕浅眉梢挑起，“我的确不是乾天殿的弟子。”
<br/><br/>    空镜笑了笑：“这才对，姑娘，不如……”
<br/><br/>    接下来的话，让他脸色铁青。
<br/><br/>    “我是乾天殿弟子的家属。”君慕浅眼神轻飘飘，“不巧，受我夫君之托，前来解救乾天殿。”
<br/><br/>    空镜的眼神阴鸷了几分：“你成亲了？”
<br/><br/>    如此佳人，竟然被人捷足先登了？！
<br/><br/>    那位大师兄却是一愣，有些摸不着头脑。
<br/><br/>    他们不都是一直潜心修炼，谁还得空娶了个女子？
<br/><br/>    “说什么废话。”君慕浅抽出了伪装过的七星挽月鞭，眼神森凉如雪，“赶紧打，就现在！”
<br/><br/>    她身形一动，就朝着空镜暴掠而去。
<br/><br/>    “嘭！”
<br/><br/>    那速度太快，引得空气都发出了爆鸣声。
<br/><br/>    空镜神色一变，朝着后方退了一步，抬掌迎上了那长鞭。
<br/><br/>    而交手的这一刻，他笑了，是势在必得的笑。
<br/><br/>    “灵心境巅峰？也敢这么大胆？”空镜戏谑道，“不如跟了我，和我双修，我助你入生死境，如何？”
<br/><br/>    君慕浅神情漠然，唇却勾了起来。
<br/><br/>    下一秒——
<br/><br/>    “轰！”
<br/><br/>    空镜的脸色又变了。<br/><br/>