    
        <br/><br/>    “雪儿，昨天游戏里发生的事情，你真的都忘记了？”叶天始终不肯相信雪儿会把昨晚的事情忘得干干净净。
<br/><br/>    “连一丁点的印象都没有了？沙暴王，班吉拉，还有我们在漩涡飓风里头，那什么……”叶天不断提醒道。
<br/><br/>    昨晚，雪儿可是最大的受害者啊！当然啦，叶天也不是故意要欺负她的。
<br/><br/>    “在漩涡飓风里头？做什么？”雪儿却不回答而是反问道。
<br/><br/>    “呃，嘿嘿，你是不是想起来什么了？我有点不好意思开口诶！”
<br/><br/>    “没有。”
<br/><br/>    “呃！那算了，忘记了也好，以后我们还可以做朋友。”叶天也不愿再继续纠缠下去，本来就是游戏嘛，不能什么事都当真。
<br/><br/>    “莫名其妙！对了，你找我有什么事？”
<br/><br/>    “哦！差点给忘了，急事！明天我必须赶到美国去，可是我现在没有护照和签证，你们能帮帮忙吗？”
<br/><br/>    “去美国？护照没问题，我可以帮你解决，至于美国的签证，有点难，我得请示下陈局，看他能不能帮你。”
<br/><br/>    “好，雪儿，你一定要帮帮我，我这事很急，实在是耽搁不起！”
<br/><br/>    “嗯，明白，相信陈局应该会尽力帮你的，我马上向他汇报，你等我电话！”
<br/><br/>    “好。”
<br/><br/>    五分钟之后，雪儿的电话打来了。
<br/><br/>    “叶天，陈局说了，上回薛公子的事你很配合我们，所以我们要还你这个人情。签证的事，国家安全部会帮你搞定，你只管去坐飞机就是了。”
<br/><br/>    “真的吗？那太好了！谢谢，非常感谢！”叶天心里是说不出的高兴。
<br/><br/>    “对了，把你的飞机起飞时间、到达地点告诉我，我们帮你直接订机票！”
<br/><br/>    “好，今天就出发可以吗？”叶天是想越早到美国越好。既然国家安全部出面了，那么在时间上提前一天应该是不成问题的。
<br/><br/>    “今天？嗯，可以。几点？到哪？”
<br/><br/>    “今晚11点左右，常丹飞纽约。”
<br/><br/>    “好，等我消息。”
<br/><br/>    挂了电话，叶天顿时感觉心情舒畅无比，心口压着的一块大石头终于放下来了！
<br/><br/>    只要自己到了美国，找到洛佳，让她喝了壶壶的玉浆，相信洛佳立马就能恢复如初。
<br/><br/>    洛佳，你可一定要等着我啊！
<br/><br/>    不一会，雪儿就打来电话，告诉叶天事情都办好了。不过，她提醒叶天机票费用需要自己承担，而且由于是紧急办理，订了唯一剩下的一个豪华商务舱，所以机票在价钱上会相当高。
<br/><br/>    一张机票，需要人民币6万8千元！比普通的贵上了整整2倍！
<br/><br/>    靠，这么贵！真是资本家压榨劳苦人民的血汗钱啊！
<br/><br/>    叶天一阵的无语。
<br/><br/>    这国家安全部也太给老子面子了，订了这么一个高档的位子！
<br/><br/>    要不是自己非要走这一趟的话，叶天才不愿意花上这许多的冤枉钱呢！
<br/><br/>    等洛佳的身体好了，一定要找她报销这笔费用！
<br/><br/>    眼前，一个棘手的问题来了！
<br/><br/>    钱不够。
<br/><br/>    叶天最近手紧得慌，钱不够用啊！说实在的，这几天可都是稀饭配着萝卜干，半饿着肚子挺过来的。
<br/><br/>    这可咋办呢？
<br/><br/>    找谁借钱去？
<br/><br/>    突然，叶天想到了欧阳雪，她不是说过愿意帮助自己的吗？
<br/><br/>    “喂，欧，欧阳主任，你好，我是叶天。”
<br/><br/>    “叶天，有事找我吗？”电话那头，一个清甜的声音传了过来。
<br/><br/>    “嗯，想请你帮个忙。”
<br/><br/>    “哦？需要我做什么？”
<br/><br/>    “呃，能借我点钱吗？急用。”
<br/><br/>    “嗯，”对方似乎愣了下，“你要多少？”
<br/><br/>    “十，十万，可以吗？是不是有点多了？”叶天都觉得自己是狮子大开口。毕竟是十万块人民币啊！不是一个小数目，况且自己和欧阳雪也还只是普通的同事关系。
<br/><br/>    “金额不小啊，叶天！……不过，我可以借给你”
<br/><br/>    “把你的银行卡账号发给我，我现在就转账给你！”
<br/><br/>    “好，我马上就发。”
<br/><br/>    “记得回头写个借条给我。”
<br/><br/>    “明白。”
<br/><br/>    ……
<br/><br/>    常丹市机场。
<br/><br/>    叶天已经过了安检，此刻正坐在候机大厅角落的一个偏僻位子上。
<br/><br/>    时间是晚上8：40，离飞机起飞还有将近2个半小时。
<br/><br/>    叶天调好游戏手环的模式，准备上线参加今晚的第一场比赛。
<br/><br/>    红叶市广场上，此时此刻是人山人海，热闹非凡。
<br/><br/>    大量的玩家正不断涌入，有的是来报名参加比赛的，还有更多的是前来观看比赛的。
<br/><br/>    这可是精灵世界游戏开服以来官方举办的第一次玩家挑战赛啊！
<br/><br/>    那奖励是空前的丰厚！论坛上有人透露，据说此次的北京线下赛冠军的奖励是一只超级神兽：烈空座！
<br/><br/>    烈空座：龙属性，种族值总和高达680，物攻和特攻种族值均是吓人的150，一招龙鳞之怒技能直接就可以把对手的精灵送回老家。
<br/><br/>    那可是国家队的成员之一啊！有谁会不想要的？就是挤破了头也要往里钻啊！
<br/><br/>    为了冠军！为了烈空座！冲啊！！！
<br/><br/>    目前，由于玩家的等级还没有突破40级的，所以暂时进不了天浅市，只能在红叶市或青龙镇参加比赛。
<br/><br/>    红叶市训练馆的馆主屠飞飞这几天可忙坏了！
<br/><br/>    因为这场比赛，训练馆重新进行了装潢，改造出上百间的小屋子，做为玩家之间比赛的场地。
<br/><br/>    同时，整个红叶市大大小小的官员、工作人员，几乎全部都被派到了比赛现场来维持秩序，除了极少数NPC留在红叶广场上，因为那里有一个巨大的屏幕，将会现场直播一些官方精心挑选的激烈比赛。
<br/><br/>    叶天已经收到了今晚第一场比赛的信息：
<br/><br/>    9：05分，第0345号场地，比赛选手：一叶边舟VS我是土豪大哥哥。
<br/><br/>    我是土豪大哥哥？什么来路？不会真的是个大土豪吧？
<br/><br/>    叶天觉得第一场比赛应该不会遇上太强劲的对手。
<br/><br/>    不过，保险些总是对的！
<br/><br/>    叶天随即把参战的6只宠物准备妥当，全部携带了治愈异常状态的奇迹果实。因为在战斗中将不允许使用背包的道具，玩家必须提前让宠物携带，而且每只宠物只能携带1个。
<br/><br/>    叶天第一战出场的6只宠物分别是：45级固执象牙猪，45级胆小喷火龙，45级胆小宝石海星，45级开朗玛狃拉，45级闪光凯西，45级闪光壶壶。
<br/><br/>    这队伍！绝对是参加北京现场比赛的王牌队伍啊！
<br/><br/>    叶天抽空又看了看中国玩家实力排行榜。
<br/><br/>    NO1：飞羽等级36
<br/><br/>    NO2：一叶边舟等级35
<br/><br/>    NO3：俺是花和尚等级33
<br/><br/>    NO4：骨头架等级32
<br/><br/>    NO5：小狐狸等级31
<br/><br/>    NO6：落入凡尘等级30
<br/><br/>    NO7：爱吃萝卜的兔子等级30
<br/><br/>    NO8：雪花轻扬等级30
<br/><br/>    NO9：老子是土豪等级29
<br/><br/>    NO10：达摩祖师爷等级29
<br/><br/>    呼呼！幸好做了达摩的一个隐藏任务，叶天等级才升到了35级，重新夺回了第二的宝座。
<br/><br/>    不过，洛佳那第一的位子却是给飞羽抢走了。因为几天没上线，洛佳跌到了第六。
<br/><br/>    雪儿和达摩，也是借了刺杀班吉拉任务的光，一举冲到了排行榜前十，雪儿第八，达摩第十。
<br/><br/>    毕竟他俩现在可是人手有两头神兽啊！实力不上去才怪呢！
<br/><br/>    凯路迪欧和班吉拉，尤其是达摩手里的那只固执性格的班吉拉幼崽，将来的实力恐怖啊！
<br/><br/>    9：05很快就到了。
<br/><br/>    叮咚！下一刻，叶天进入了0345号比赛场地。
<br/><br/>    对面的我是土豪大哥哥玩家长得还算俊秀，一副书生模样，倒是没有半点土豪的慵懒相。
<br/><br/>    “战斗吧！”叶天一会还得赶飞机呢，必须速战速决。
<br/><br/>    “嗯，请！”我是土豪大哥哥倒也爽快。
<br/><br/>    叶天派象牙猪第一个上场，对方派出的是一只35级的神兽急冻鸟。
<br/><br/>    靠，这小子说不定还真的是个土豪，竟然搞到了只神兽！
<br/><br/>    “急冻光线！”
<br/><br/>    -560！
<br/><br/>    幸好老子的象牙猪是冰属性的，能够降低急冻光线的威力。
<br/><br/>    “雪崩！”
<br/><br/>    -2500！
<br/><br/>    对方的急冻鸟瞬间被打掉了一大半的血量。
<br/><br/>    哈哈，雪崩这技能用在飞行系宠物身上就是个爽啊！
<br/><br/>    由于是后发打击，技能威力直接翻了一倍。
<br/><br/>    “靠！你的野猪这么厉害！”我是土豪大哥哥对此很是吃惊，估计他一直还以为自己的神鸟最厉害呢，没想到今天被人打得抬不起头来。
<br/><br/>    “雪崩！”
<br/><br/>    象牙猪顶住急冻鸟又一轮的急冻光线攻击，果断回给对方一个雪崩，直接送它去地府了。
<br/><br/>    接下来的战斗，并没有叶天想得那么复杂。
<br/><br/>    这个我是土豪大哥哥，估计也只是个半路出家的小土豪，除了神兽急冻鸟外，再也拿不出一只像样的宠物来。
<br/><br/>    妙蛙草，大嘴雀，拉达，穿山王和胖可丁，5只一般货色的宠物，被叶天的象牙猪打得满地找牙。
<br/><br/>    5分钟不到，战斗就结束了！
<br/><br/>    只用一只宠，就灭了对方全家。
<br/><br/>    叶天取胜！顺利晋级下一轮比赛！
<br/><br/>    由于是开头的几场比赛，叶天明白，对手基本上都不会很强。
<br/><br/>    真正实力强大的选手都被系统自动分配到了不同的赛区，只有这样，才能保证后期比赛的激烈性和可看度，否则到了北京现场对决的时候，就没有看头了。
<br/><br/>    离开训练馆，叶天来到红叶广场上，大屏幕上直播的几场比赛其实也没有什么看点，基本上和叶天刚才的比赛一样，都是强势横扫的局面。
<br/><br/>    叶天索性下线了。因为一会就要登机了，他还得连夜飞到美国去。
<br/><br/>    “Hello！”一个甜美的声音传到叶天的耳朵里。
<br/><br/>    叶天一看，靠，自己的身边什么时候坐了一个漂亮的洋妹妹？
<br/><br/>    “你好！”叶天转过身，看向这突如其来的洋妞美女。对方虽然是坐着的，但是叶天可以肯定，她一定很高，至少有1米75。除了高，她还很瘦，并不像大部分的外国女人那样肥胖。叶天一眼就看到了她那突出的锁骨，很美。
<br/><br/>    当然啦，洋妞美女瘦归瘦，但是身材却十分的匀称，或者可以用苗条来形容，尤其是她胸前的那两团东西，实在是个大啊！在她纤瘦的身体的映衬下，更是耀眼无比！
<br/><br/>    那两个东东，挂在那里，绝对称得上是一对凶-器啊!
<br/><br/>    以叶天的经验来判断，至少是E罩级别的。
<br/><br/>    照理说，不可能啊！这么瘦的一个人，怎么可能挂着这么大的东西呢？
<br/><br/>    至少在咱们国家的女人身上是不可能的啊！
<br/><br/>    不会是去韩国做过手术了吧？那些个棒子们，经常把平-胸的女人整成一个大馍馍。
<br/><br/>    “我看到你的手上戴着游戏手环，你是在玩精灵世界游戏吗？”洋妹妹用并不太标准的中国话和叶天交流。
<br/><br/>    “啊？你也知道精灵世界游戏？”尽管叶天的思绪一直放在洋妞妹妹的凶-器上，但是还是被她的这句问话给震住了。
<br/><br/>    “呵呵，是的，我也玩这个游戏。”洋妞妹妹微微一笑，很有些倾城。
<br/><br/>    靠，原来这洋妞妹妹的眼睛也美得不得了啊！幽蓝的眼珠，长长的睫毛，深邃的眼睑。
<br/><br/>    叶天刚才注意力一直集中在人家的胸口位置，却没有仔细看她的容貌，现在只看一眼，就被深深吸引住了。那程度绝对不亚于洋妞妹妹那对凶-器给叶天造成的威慑。
<br/><br/>    “我看到你正在玩游戏，所以没有打扰你。刚才，你是在参加比赛吗？”
<br/><br/>    “你怎么知道的？”叶天很吃惊。
<br/><br/>    “呵呵，你刚才嘴里喊了一句胜利了，所以我就猜你可能是在比赛，你们中国服务器今晚不是在举行线上第一轮的淘汰赛吗？”
<br/><br/>    “嗯，你也报名了？”
<br/><br/>    “我们的比赛是明晚开始，等我回国了，正好可以赶的上比赛。”
<br/><br/>    “哦。”
<br/><br/>    “我叫丽莎，请问我该怎么称呼你？”
<br/><br/>    “叶天。”
<br/><br/>    “叶天，这是我第一次到中国来，你们的国家好美啊！”
<br/><br/>    “呃，其实现在的污染很严重滴，到处都是雾霾。”
<br/><br/>    “噢，我说的是中国的山川大河，你们的华山、庐山、黄山、桂林、大理、神农架、千岛湖，这些地方我都去走了一趟。”
<br/><br/>    “呃，这些地方确实很不错。”
<br/><br/>    ……
<br/><br/>    两人有一句没一句的闲聊着，时间很快就打发了。
<br/><br/>    凑巧的是，叶天交谈中发现，丽莎乘坐的飞机和自己竟是同一班次，更为神奇的是，丽莎也是坐的豪华商务舱，6万多一张机票的位子，而且还正好就坐在叶天的旁边！
<br/><br/>    靠，这么巧合的事情，它竟然都会有！
<br/><br/>    11：00，常丹飞纽约的NH7896班机准点起飞。
<br/><br/>    “丽莎小姐，实在抱歉，您旁边的位子，我们没能给您空出来。”一个空姐正向丽莎不住的道歉。
<br/><br/>    “呵呵，没关系，这个人他是我的朋友。”丽莎指了指叶天，笑着对空姐道。
<br/><br/>    靠？什么情况？空姐为什么要向丽莎道歉？这飞机又不是她家开的！再说了，有空位子就应该对外售卖，干嘛要给丽莎留一个空位？
<br/><br/>    叶天是想不明白。
<br/><br/>    “丽莎，我坐这里，是不是会影响到你？”叶天探问道。
<br/><br/>    “呵呵，不是的，叶天，你误会了。是我怕自己会影响到别人。”
<br/><br/>    “啊？你？”
<br/><br/>    “嗯，叶天，一会你可得多担当点哦！”        <br/><br/>