
南宫少阳见妹妹醒来，自己也放心了不少，看着洛阳便问道：“这到底是怎么回事？”<br/><br/>
洛阳摆了摆手：“哥，这件事情，你就不用管了。”<br/><br/>
南宫少阳见她态度敷衍，眼睛一瞪：“什么叫我不用管了？你是我妹妹，你的事情我不管谁管？”<br/><br/>
<br/><br/>
“哥......”洛阳连忙跟南宫少阳撒娇：“我说了嘛！我的事情我自己会处理。”<br/><br/>
南宫少阳最是受不得她撒娇，看着她摇晃自己的胳膊，还真不如她揍自己一拳来得痛快。<br/><br/>
他连忙举手投降：“行了，行了，你别撒娇了，不好看，我依你还不成吗？”<br/><br/>
洛阳听到这里，翻了个白眼。<br/><br/>
一旁看着他们的顾晓差点儿破功。<br/><br/>
南宫少阳伸手摸着洛阳的头发：“感觉怎么样？有没有哪里不舒服？”<br/><br/>
洛阳摇了摇头。<br/><br/>
“挺好的，没什么不舒服。”<br/><br/>
南宫少阳这才放心：“有什么想要吃的，我带你出去吃。”<br/><br/>
洛阳一听，正好，好几天没有吃饭了，便点头。<br/><br/>
“好，我们叫上顾晓，卫青，项老和薛南城一起出去吃饭。”<br/><br/>
“嗯。”南宫少阳点头，然后看向卫青：“给项老打个电话，告诉他给那混蛋检查完就来楼下。”<br/><br/>
卫青立刻明白了，连忙拿出手机来。<br/><br/>
他们在洛阳的病房里等了20分钟左右，薛南城和项老都来了。<br/><br/>
洛阳看到项老，连忙问：“项老，傅焱行怎么样了？”<br/><br/>
项老笑了笑：“他没事，估计之前这段时间闹得太狠了，上去之后，便睡着了。”<br/><br/>
薛南城也跟着解释道：“他经历了那么多，还被药物折磨着，精力本来就差，再加上今天这么一闹，恐怕有的睡了。”<br/><br/>
听到他们的解释，洛阳这才放了点儿心。要不然，以傅焱行那么聪明，那么多疑的性格，如果等一会儿，他又来楼下，没有看到她，肯定就会想到她是耍他的，到时候就不好办了。<br/><br/>
南宫少阳走过来，拍了拍她的肩膀。<br/><br/>
“放心，他不会发现的，我们走吧！”<br/><br/>
“嗯。”<br/><br/>
一群人离开了医院。<br/><br/>
等吃完饭后回到医院里，已经是三个小时以后的事情了&nbsp;&nbsp;。<br/><br/>
回到医院之后，洛阳便打发了南宫少阳，让他去休息。<br/><br/>
南宫少阳本不愿意离开，他怕他一离开，那个发疯的男人又来找他的妹妹，那该怎么办？最后，不得已，被洛阳劝到了她旁边的病房里，洛阳这才松了一口气。<br/><br/>
南宫少阳去休息之后，洛阳这才坐在自己的病床上。伸手，摸出来傅焱行之前的那部手机。<br/><br/>
手机燕十一早就交给她了。经仪器检查过了，手机里什么都没有。洛阳这才放了心。<br/><br/>
将手机放到自己心口的位置，洛阳想着想着，便不免心疼起来。<br/><br/>
正当她将头埋进膝盖里，抽泣起来的时候，不知何时，病房的门被打开了。<br/><br/>
“看来你很难过？”<br/><br/>
听到这声音，洛阳猛地抬起头来，不可思议的看着此时正斜倚在门口，双手抱臂的男人。<br/><br/>
好半天，才惊讶的开口：“你......你怎么来了？”<br/><br/>
男人嘴角扬得更高了些，他慢慢走到病房里：“看来洛小姐还没有忘记我，真是荣幸。”<br/><br/>
洛阳满头黑线，在看到他快要接近自己的时候，赶紧双手警惕的做了一个向外推的动作。<br/><br/>
“停。”<br/><br/>
男人有些意外的挑了挑眉毛：“洛小姐，我不远万里来到江城，就为见你一面，没想到你竟然这样对我。”<br/><br/>
洛阳突然感觉头顶一群乌鸦飞了过去。<br/><br/>
“王子是不是得了健忘症？”<br/><br/>
“嗯？”哈曼疑惑的看着她。<br/><br/>
洛阳笑了笑：“王子忘记了？我告诉过王子，我是已婚妇女。而且......”她看了一眼外面的天色：“而且，现在已经很晚了。你一个大男人突然闯进一个已婚妇女的房间里，王子欲意何为？”<br/><br/>
哈曼听到她的话，耸了耸肩膀。<br/><br/>
“洛小姐，我们那天见面的时候，我就已经说过了，我不介意。我喜欢你，所以......”<br/><br/>
“别。”洛阳又做了一个停止的手势：“你不介意我介意。哈曼，你们国家不是很在意女人的这些东西吗？难道你不是musilin国家的人？”<br/><br/>
哈曼有些好笑的看着洛阳耸了耸肩膀：“我从10岁就离开了我的国家，去了洛杉矶生活。”<br/><br/>
洛阳算是听明白了，他这是在告诉她，他的思想已经完全西化了。<br/><br/>
洛阳翻了个白眼：“抱歉，王子，我很在意这些。我们华国的女人，都是一心一意只爱自己的爱人。”<br/><br/>
哈曼毫不在意的笑了笑：“那你可以爱我吗？”<br/><br/>
洛阳只觉得这王子的脑回路特别的清奇，半天，她才叹了口气。<br/><br/>
“抱歉，王子，您从哪儿来，就请打哪儿去吧！”<br/><br/>
但是，哈曼好似根本就不理会她的拒绝，还是向着她走来。<br/><br/>
洛阳咬了咬牙：“王子，如果您再不出去，我就要叫人了。”<br/><br/>
谁知，哈曼却笑得邪恶：“那你就叫吧！看看到时候来的人怎么看你。”<br/><br/>
洛阳是真的无语了，她真不知道该怎么来对付这个王子了。什么王子啊！简直就是个无奈。<br/><br/>
想到这里，她突然想起来了南宫少卿。<br/><br/>
洛阳眼珠子一转，看着哈曼。<br/><br/>
“王子，你如果再不离开我的房间，我就告诉我表哥了。他就在我隔壁。”<br/><br/>
一听到洛阳的话，哈曼立刻顿住了脚步，蹙着眉头问道：“你是说南宫少卿就住在你的隔壁？”<br/><br/>
洛阳见这招有用，立刻点了点头：“对，你信不信，我立刻叫他过来。”<br/><br/>
哈曼站在原地，思索了一会儿，最终笑着说：“今天太晚了，洛小姐，我明天再来看你。”<br/><br/>
说完，他转身就走。<br/><br/>
走到门边，他还贴心的将病房的门给关上了。<br/><br/>
洛阳看到他离开，这才松了口气。<br/><br/>
这个夜晚，洛阳没有睡着，一时担心傅焱行，二是担心那个哈曼王子会再来。<br/><br/>
但是，明显是她想多了，哈曼没有来，直到第二天下午，快要晚饭的时候，他才又来到医院里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67657174"&nbsp;&nbsp;chaptername="349，王子欲意何为？">加入书签</a>
</div>
