    
<br/><br/>    和乌市客交谈了一会儿，秦江禀退了他。
<br/><br/>    这几天来找秦江的人可不少，许多朝中的显贵来找他，基本上都是为了茶叶还有西瓜这两东西的还好说。
<br/><br/>    秦江收留不少，每个人过来，秦江都会送他一些茶叶，送几个大西瓜。
<br/><br/>    这些朝中显贵们捧着西瓜，拎着茶叶，喜笑颜开的离去。
<br/><br/>    当然也有人想要一些玉米和土豆，这个秦江倒是没给他们，毕竟玉米和土豆事关重大，暂时还不能流传出去。
<br/><br/>    他把种植玉米和土豆的事情都交代给治粟内史甘平了，甘平很尽心尽力，特命人在咸阳郊外的外面开片了一片良田，就专门种植玉米和土豆。
<br/><br/>    那里还有宫廷近卫把守，无故不得靠近。
<br/><br/>    甘平对这两样东西十分上心，掉了一片嫩叶，风刮掉了一个，他都心疼够呛，这两样东西如果他真的能搞成了秦始皇嬴政肯定会大赏特赏，但如果失败了，他的官职肯定也保不住。
<br/><br/>    正在这时环儿又走了进来：“禀告主人，巴蜀地区有人求见。”
<br/><br/>    “哦，巴蜀地区有人来了？！”秦江目光闪烁，微微一笑又挥了挥手：“让他也进来吧！”
<br/><br/>    “诺！”环儿转身退下
<br/><br/>    这次可真是该来的都来了，秦江站起身来看向外面的花园。
<br/><br/>    片刻之后果然有一位青年被领着走了进来。
<br/><br/>    “卓王孙见过侯爷！”青年自动通名报姓，对秦江行礼，神态十分恭敬。
<br/><br/>    “免礼吧！”秦江抬了抬手，让他直起身。
<br/><br/>    卓王孙在后世之中，那也是声名赫赫的人物。
<br/><br/>    主要是因为他不但是一名超级巨富，更是卓文君的父亲。
<br/><br/>    曾经分了百名仆人百万两千给卓文君，让卓文君和司马相如团圆。
<br/><br/>    司马相如（字长卿，汉族，蜀郡成都人，西汉辞赋家，文化史文学史上杰出的代表。有明显的道家思想与神仙色彩。
<br/><br/>    当然后来渣男司马相如出轨了，那是后话。
<br/><br/>    “卓氏本来是赵国的人，家大业大，整个家族都以冶炼铁器为生，后来在不久之前秦国灭赵后，就把他们迁徙到了蜀地！”
<br/><br/>    这也是正常的路数，大秦每灭一个国家都会将当地的豪强巨富世家大族们互相迁徙，防止他们在一个地方待的太久，落地生根，盘根错节，尾大不掉。
<br/><br/>    那个时候是他们家族最难熬的时候。
<br/><br/>    正好赶上当时他们为处秦军运送军粮，碰到了秦江，双方聊了起来，秦江指点了他们新的冶炼生铁的方法。
<br/><br/>    冶炼出的铁品质很高，驰名天下，其实这个年头用煤炭淬铁去已经有人用了。
<br/><br/>    只不过还没流传开来，铁器已经在非常快地取代铜器。
<br/><br/>    大秦的铜器虽然说比劣质的铁器要强，但是碰上同等级的样的装备还是铁器更好。
<br/><br/>    后来的卓氏也因为这个事情成为了闻名远近的世家大族。
<br/><br/>    他们聚集川蜀的民众，大规模的开采矿山，冶炼生铁，富可敌国，给大秦提供了大量的铁器，还受过秦始皇嬴政的召见，地位也很高，跟乌氏颗差不多。
<br/><br/>    他俩差不多……
<br/><br/>    卓王松听到秦江的话，也抬起头打量着眼前的秦江，他这是第一见秦江。
<br/><br/>    “嗯，这位神威侯，好年轻！”卓王孙仔细看去眼前的秦江比他年龄还要小几岁。
<br/><br/>    卓王孙今年22岁，虽然还很年轻，但已经展露出了极其惊人的商业才能，在家族之中也有了独挡一面的能力，很多现在族内的生意都是交给他来处理的，
<br/><br/>    包括这次进咸阳也是他率人前来参与宴会。
<br/><br/>    “这个就是如今大秦最炙手可热的人物秦江？。”卓王孙看着眼前的秦江觉得有些不可思议。
<br/><br/>    这也太年轻了吧！
<br/><br/>    临出家门的时候，他的父亲着力曾经叮嘱多次，怎样的讨好秦江，千万不要得罪秦江。
<br/><br/>    他也曾听闻过秦江的厉害之处。
<br/><br/>    但是这一次见面他还是感觉有些奇怪，主要是秦江年龄太小了。
<br/><br/>    这时秦江看着满脸不解的卓王孙，也是微微一笑没有多说什么，只是开口询问道：“你父亲的病如何了？”
<br/><br/>    卓王孙听到秦江询问，赶忙开口回答：“家父这几日病情有好转，只是还不宜远行，临走之前家父已经命令我必须听公子的话！”
<br/><br/>    “嗯，很好！”秦江淡定点头，其实卓氏是能有今天的财富和地位虽然有他点拨，主要还是对方自己也争气。
<br/><br/>    他主要起到了一个顺水推舟的作用。
<br/><br/>    卓式的铁器品质很好，对大秦大有益处。
<br/><br/>    “我让你们准备的东西准备的怎么样了？”秦江继续开口询问。
<br/><br/>    卓王孙双手抱拳：“启禀侯爷三十万套马具已准备完毕！”
<br/><br/>    “他说的是三十万套马具“
<br/><br/>    并非是指三十万个马蹄，而是配套三十万套。
<br/><br/>    其中就包含很多东西。
<br/><br/>    马镫，还有马鞍。
<br/><br/>    当初秦江点拨卓氏，帮助卓氏的时候。
<br/><br/>    就已经立下规矩和条件。
<br/><br/>    那就是他可以帮助卓氏获取名望还有财富。
<br/><br/>    但是要答应秦江几个条件。
<br/><br/>    富裕之后，不得仗势欺人。
<br/><br/>    更不能自己独富，然后为富不仁。
<br/><br/>    要带领当地民众百姓，一起富裕。
<br/><br/>    更要随时听他命令，给他提供物资。
<br/><br/>    当然秦江也不会白要他们的。
<br/><br/>    秦江会以市场价收购，让他们也赚钱。
<br/><br/>    卓氏当时，为了抱上秦江这棵大树，自然欣然答应。
<br/><br/>    如果没有秦江庇佑。
<br/><br/>    他们也休想做到就今天的规模和地位。
<br/><br/>    秦江也不怕他们反悔，翻脸不认人。
<br/><br/>    他可是神威侯。
<br/><br/>    大秦顶级勋贵。
<br/><br/>    手握大权。
<br/><br/>    一人之下，万人之上。
<br/><br/>    丞相李斯，冯去疾，还有赵高这等人物，都畏惧他三分。
<br/><br/>    卓氏家族势力再大。
<br/><br/>    跟他比，也不行。
<br/><br/>    毕竟商贾之人，在大秦地位可不高。
<br/><br/>    真跟他硬碰硬，秦江稍微动动手，就要让他们万劫不复。
<br/><br/>    而且没人敢冒着得罪秦江，来帮他们出头。
<br/><br/>    “现在这些物品已经停靠在灞上的码头，随时等待侯爷的命令！”
<br/><br/>    灞上，也作霸上。
<br/><br/>    地区名，因初灞水西高原得名。
<br/><br/>    长安南，蓝田西。为咸阳、长安附近军事要地。
<br/><br/>    后来汉刘邦灭秦，经此地进取咸阳。<br/><br/>