
“师父，您怎么了？是哪里不舒服吗？”<br/><br/>
“没有没有，完全没有，继续赶路，继续赶路！”<br/><br/>
还好孽徒心里还是有她的，还知道关心她的健康。<br/><br/>
既然如此，应该还有挽回的余地，孟琴音松口气，悬着的心，也终于稳稳落回肚子里去了。<br/><br/>
呼呼呼！耳畔，传来瑟瑟风声，裹挟着雪粒和冰渣子。<br/><br/>
随即，数头高大的雪怪出现在众人眼前，浑身皮毛雪白，眼珠却是诡异的红色。<br/><br/>
“呵，又是一群来送死的！”祭出灭天神剑，寒玉冰冷着脸冲了过去。<br/><br/>
噗嗤！其中一只雪怪被刺中，流着血倒在了地上。<br/><br/>
同伴死掉，雪怪恼羞成怒，纷纷摩拳擦掌冲了过来。<br/><br/>
噗！噗！噗！寒玉冰挥剑收剑，应对自如。<br/><br/>
但很快，却冲来了更多雪怪，密密麻麻蔚为壮观，而寒玉冰方才耗费了大量元气，实力已经到了强弩之末。<br/><br/>
“徒儿，本座来助你！”看情况不对，孟琴音祭出乾坤赤练冲了上来，将长鞭挥舞得虎虎生风，勉强将包围中的寒玉冰救下。<br/><br/>
此时此刻，三人已经陷入雪怪的包围圈中，拼了命地厮杀。<br/><br/>
很快，满地都是雪怪尸体，血流成河，三人微微气喘，但周围的雪怪妖兽，却依旧密密麻麻，杀也杀不完。<br/><br/>
难道，他们当真要这般命丧此地了吗？孟琴音绝望，愈发杀红了眼，手中的乾坤赤练鲜血淋漓。<br/><br/>
“叮！亲亲，可以躲进空间法器里哦，那里最安全！”<br/><br/>
脑海中，系统好心提醒了起来，毕竟，如若宿主死了，它也会被判不称职，只能永永远远当系统，失去晋升的机会。<br/><br/>
“不，现在还不是暴露空间法器的时候，那个柳叶，可疑！”<br/><br/>
眼看着即将筋疲力尽，孟琴音突然想起了在星宿阁购买的那些宝物，她本打算留着最后一刻再用，但如今如若再节省下去，怕是要小命不保了。<br/><br/>
哧啦！一柄金色的长管出现，吞吐着浑圆的金色珠子，按动机关，一颗颗金珠精准地刺中一大片雪怪。<br/><br/>
咚咚咚！是雪怪接连倒在地上的声音，金珠刚好砸穿它们的喉咙。<br/><br/>
很快，长管中的金珠用完了，正在自行恢复凝结新的珠子，陷入准备期。<br/><br/>
收好长管，孟琴音又拿出一把黑色的纸片，向着雪怪的方向抛掷而去。<br/><br/>
纸片化作一只只飞鹰，对准雪怪脑袋就开咬，凄厉可怖的惨叫声此起彼伏，幸存的雪怪已经寥寥无几。<br/><br/>
孟琴音刚欲掏出剩下的宝贝，却被柳叶一个眼神制止下来，“我突然想到一个玄妙的阵法，对付这些剩下来的小喽啰，绰绰有余！”<br/><br/>
那边，寒玉冰也告一了一个段落，三人聚在一起，由柳叶念动真诀。<br/><br/>
呼呼呼！黑色的死气震荡开来，和魔力灵力相互交织，凝结成巨大的黑色罗盘。<br/><br/>
罗盘上升到半空中，布满无数黑色字符，将剩下那百余只雪怪，严严实实笼罩了起来。<br/><br/>
“破！”一声清喝，字符割破雪怪肌肤，紧接着，所有雪怪都爆炸了开来。<br/><br/>
三人被反噬，脸色都不大好看，但抬眼望向空旷无际的雪原，还有满地战斗留下的痕迹，心中又透着说不出来的畅快。<br/><br/>
“方才的阵法，似乎是传说中的三刹宝阵，早已在诸天混战中散失，却不知竟到了柳公子手中。”<br/><br/>
寒玉冰看向柳叶，带了几分审视和怀疑，“柳公子得了如此秘法，不按规矩上交鬼王，而是留下来私自修炼，就不怕被鬼王发现，降下惩罚吗？”<br/><br/>
柳叶笑起来道，“女王殿下冒充鬼王亲戚，敲诈鬼教护法宝贝，就不怕被鬼王发现，杀之灭口？现在，魔教可是落在鬼教的掌心。”<br/><br/>
“或许，柳公子您自己就是鬼王罢？接近我们，到底怀有什么目的？”寒玉冰反问，语气淡淡，“鬼王大人，您的演技可真是高啊！”<br/><br/>
“鬼王？呵，怎会？”柳叶勾唇一笑，风流倜傥，“如若我真是鬼王，又哪里有闲心，陪着你们东奔西跑呢？还请寒公子慎言。”<br/><br/>
“如若你是普通鬼修，不去为鬼教战斗，却一直和我们魔教中人黏在一起吃喝玩乐，不知鬼王了解后，又该做何感想。”寒玉冰依旧咄咄逼人。<br/><br/>
“随你怎么想罢，左右，假的真不了，我对你们也绝无恶意。”<br/><br/>
顿了顿，柳叶又道，“而且有些时候，只有我能帮到尔等，至于我真实的目的，现在你们还没有必要知道，待到那一天到来，自然会真相大白。”<br/><br/>
“好啊，那不妨拭目以待。”寒玉冰冷笑，笑意却未达眼底。<br/><br/>
数日的跋涉后，太虚谷到了，比先前的雪域还要寒冷，寸草不生。<br/><br/>
断崖边，横着一道黑色的结界大门，泛着黑曜石一般的光彩。<br/><br/>
孟琴音上前，轻轻叩响了门扉，“有人在吗？我们是特意来找悠游子大师的，还请行个方便。”<br/><br/>
久久，毫无回应，三人在门边伫立了好几个时辰。<br/><br/>
不知不觉间，又是好几个时辰过去，大门内，终于响起了一抹浑厚威严的嗓音。<br/><br/>
“想要入我结界，必须承受住整整三道考验，外加整整三个问题，如若失败，那就把命留下，诸位可想好了吗？”<br/><br/>
“好，我们答应！”孟琴音上前一步，重重地点了点头。<br/><br/>
其余二人，同样站得不动如山，眼底写满了坚定。<br/><br/>
“哈哈，好久没有看到如此勇敢的孩子了，有趣，有趣！”<br/><br/>
门内，传来赞许的喟叹声，苍老而又浑浊，“既然如此，就一起进入梦里的世界罢，你们一定会非常喜欢……”<br/><br/>
眼前，白光一闪，众人纷纷消失在了原地。<br/><br/>
再度睁眼后，画面已经大不一样了，身边人，也全都消失不见。<br/><br/>
“恭喜诸位，进入个人试炼场景。”<br/><br/>
孟琴音堪堪回神，发现自己正站在烈火岩浆的包围圈中，身体被铁锁束缚，脚下是滚滚熔岩。<br/><br/>
不远处的铁笼里，赫然困着三个人，正是原主的三个哥哥。<br/><br/>
“音音，音音救救我们啊，我们不想死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190419"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;鬼王大人，您的演技可真是高啊">加入书签</a>
</div>
