
李昌被李昊骇人的脸色吓到了，哆嗦着点了点头。<br/><br/>
李昊盯着李昌，一字一顿地说道：“我今日说的话，你都记好了。以后不准再和李晏动手！”<br/><br/>
“你曾求娶过陆明月的事，不准向任何人提起。连一个字都不准说！传出什么风声来，第一个丢脸的，就是你自己。其次是我，就连父皇的脸，也一并丢个干干净净。”<br/><br/>
“伤敌一千自损八百的蠢事，千万不能做。”<br/><br/>
李昌不敢吭声，继续点头。<br/><br/>
眼见着李昌彻底老实了，李昊才放缓语气：“有些事，和你说了，你也不明白。你只要记住，我们兄弟退让得越彻底，父皇就越心疼我们。东宫气焰越盛，越来惹来父皇不快和忌惮。”<br/><br/>
李昌闷声闷气地嘀咕：“那就一直缩着脖子做乌龟不成。”<br/><br/>
李昊听了恼火，一巴掌拍在李昌的后脑勺上：“闭嘴！”<br/><br/>
“什么缩着脖子做乌龟，这是示人以弱，以退为进。你也不想想，这半年多来，父皇对李景一日比一日冷淡，是为了什么？”<br/><br/>
“母妃已经死了，仇恨挂在嘴上，根本没半点用处。要报仇，就得沉住气，咽下羞辱，暗中积蓄力量，等待有能耐报仇的一天。”<br/><br/>
李昌低着头不吭声。<br/><br/>
就是个榆木疙瘩，怎么教都教不明白。<br/><br/>
李昊不再说话，令人叫了太医过来。<br/><br/>
李昌也是一肚子委屈，却什么都不敢说了。<br/><br/>
等府中太医来了之后，为李昌解了衣衫，查看他身上的伤势。<br/><br/>
陆明玉那一脚，在李昌的后背上留下一大块青淤。还有李昊踢的那一腿，在李昌的膝盖上留下了印记。<br/><br/>
太医上药的时候，李昌不停呼痛。<br/><br/>
李昊听不下去，索性起身走了出去。<br/><br/>
李昌将头埋进枕头里，狠狠咬住被褥，仿佛将被褥当成了仇敌，要将被褥撕碎。<br/><br/>
……<br/><br/>
“诶哟！疼疼疼！”<br/><br/>
东宫里，传出一连串的惨呼。<br/><br/>
吴太医一边为李晏敷药包扎，一边叮嘱：“鼻子是一个人身上最脆弱的地方。世子跌得重，流了许多血，好在鼻梁骨未曾受伤。否则，还得正骨。说不定，鼻梁骨还会歪。真要是那样，世子以后还怎么见人……”<br/><br/>
李晏倒抽一口凉气，不知是鼻梁处太疼，还是被吴太医描绘的情形吓到了。<br/><br/>
吴太医见李晏老实多了，颇为满意，继续说道：“万幸世子伤势不重，下官用的是太医院里特制的上好伤药。每日换一次药，有个五六天，也就好了。”<br/><br/>
李晏闷声道：“确定鼻子不会歪吧！”<br/><br/>
吴太医心里暗暗好笑，脸上的神情再正经不过：“下官行医二十年，敢以性命担保，只要世子好好换药养伤，不出十日，就能痊愈。”<br/><br/>
李晏这才长长松了口气。接下来就老实多了。<br/><br/>
吴太医动作利落，很快敷药包扎完毕。<br/><br/>
李晏寻了个镜子过来一看，被镜子里的自己吓了一跳：“怎么像个怪物！”<br/><br/>
一圈圈的白纱布裹着鼻子，绕过后脑勺。整个头都被包进去一半，果然奇奇怪怪让人不忍目睹。<br/><br/>
吴太医忍着笑说道：“鼻子受伤，都得这样包裹。请世子忍一忍。”<br/><br/>
李晏长叹一声：“今日算我晦气！”<br/><br/>
那个李昌，像吃错了药一般，直直过来，张口就问：“你是不是去陆府提亲了？”等他点了头，立刻就冲过来揍他。<br/><br/>
他连着躲闪，被揍了几拳，也来了火气，和李昌扭打到了一处。顾忌着李昌是皇子，他没用全力。不然，就李昌那副痴肥蠢钝的模样，哪里是他对手！<br/><br/>
现在冷静下来一想，李晏立刻就咂摸出了不对劲的意味来。<br/><br/>
李昌动手……<br/><br/>
是为了陆家的亲事？<br/><br/>
莫非……<br/><br/>
门口响起了熟悉的脚步声。<br/><br/>
李晏一抬头，就见太子李景沉着脸迈步进来了。<br/><br/>
李晏忙起身相迎：“殿下怎么来了？”<br/><br/>
李景目光掠过李晏被包裹得严严实实的鼻子，既心疼又好笑，俊脸也板不住了：“我听闻李昌和你动了手，你还受了伤，特意来看看你。你现在感觉如何？鼻子疼不疼？”<br/><br/>
<br/><br/>
“怎么不疼，都快疼死了。”<br/><br/>
李晏也是被捧着长大的，何曾受过这等委屈闲气，张口便告状：“我和五皇子在路上遇见，连话都没说两句，他就对我动手。我百般相让，他就是不肯住手，只得还手。后来，皇后和太子妃过来，太子妃让我停手，我就停了。他倒好，趁机将我扑倒在地，我一个没提防伤成了这样。”<br/><br/>
“我和五皇子往日无仇近日无怨，也不知他发的哪门子疯。我到现在还是一头雾水……”<br/><br/>
李景眉头拧了起来，脸色陡然一沉。<br/><br/>
李晏心里一跳，低声道：“殿下，是为了陆家的亲事吗？”<br/><br/>
李景目光一扫，宫人内侍和太医都退了出去。<br/><br/>
很快，屋子里只剩他们两人。<br/><br/>
“现在这样，我也不瞒你了。”李景看着李晏，缓缓将之前李昌求娶陆明月的事道来：“……这件事知道的人寥寥无几，连陆府上下也被瞒在鼓里。免得传出流言蜚语，有损五妹闺誉。”<br/><br/>
“你和五妹的亲事还没定，你若是反悔，还来得及。”<br/><br/>
李晏从震惊中回过神来，不假思索地说道：“这怎么能反悔。我中意明月妹妹，也不是一两天的事了。别说李昌求亲不成，就是陆家在斟酌亲事，我也得尽力一试。”<br/><br/>
李景欣慰地拍了拍李晏的肩膀：“我果然没看错你，这才是男人该办的事！”<br/><br/>
李晏定定心神，压低声音道：“不过，这件事我知道就行了。别让我爹我娘知道。尤其是我娘，她要是知道了，保不准就要退缩。”<br/><br/>
这门亲事，竟牵扯到了东宫和三皇子五皇子的争斗，牵扯到了天子和太子。以东平郡王妃墙头草的性子，会怎么做委实不好说。<br/><br/>
李景略一点头：“你伤成这样，也瞒不了人。如果问起，你就说和李昌生了口角。别的不必多言。”<br/><br/>
“我准你十天假，你回府好好养着，等脸上的伤养好了，再来东宫当差。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70139142"&nbsp;&nbsp;chaptername="第四百九十五章&nbsp;&nbsp;风波（三）">加入书签</a>
</div>
