    
<br/><br/>    钟小术气呼呼的，感觉有些不舒服的动了一下身子，孕妇是不是没有躺好啊，她感觉自己被压着了。
<br/><br/>    钟小术努力的动了好几下，想给自己调整个舒服的位子泡着羊水，但是肚皮外面传来了声音。
<br/><br/>    “呀，夫君，你先不要动，妾身，妾身感觉肚子.....”一个年轻的女子的声音传来......
<br/><br/>    肚子里的钟小术一僵，作为一个身经百战的人，她一听那年轻女子的气息就突然意识到了什么，这老娘不会和老爹在......
<br/><br/>    呜哇！公子，快让我出生吧，好尴尬啊。
<br/><br/>    他脸色通红，夫人怀孕了他就一直禁欲，今日听大夫说胎儿已经稳定了。
<br/><br/>    他其实不想来着，想忍着，但是夫人看他辛苦就说小心的来，现在不会是出事了吧？男子有些担心。
<br/><br/>    堂堂一品大将军钟振，他没有一个通房还有小妾的，他最爱的就是自己的夫人，名唤婉娘。
<br/><br/>    曾经他母亲塞了一个通房过来，他没有碰那个通房一下，想着过断时间就把这个通房打发出府，但是那里想到那个通房那么恶毒，居然给他的婉娘下毒。
<br/><br/>    还好婉娘最后没事，但是大夫诊脉出婉娘怀孕了，可是这个婴儿是个弱体儿，很有可能会滑掉，或者胎死腹中。
<br/><br/>    本来寻常人家三个月稳定了，是可以小心的行房事的，但是婉娘养胎了五个月大夫才说稳定了些。
<br/><br/>    钟振赶紧起身，着急的看着自己妻子：“婉娘，你肚子怎么了？是不是不舒服，你不要动，我，我去叫大夫。”
<br/><br/>    他衣服都不打算穿了，就要急着去叫人。
<br/><br/>    身无寸缕的婉娘立刻拉住了他，道：“别去，妾身没事，就是刚刚妾身感觉宝宝好像动了。”
<br/><br/>    钟小术：“......”
<br/><br/>    合着这老爹老娘真的在干那事，所有刚刚她才会被压着不舒服？
<br/><br/>    钟小术头上一片草泥马狂奔而过，这体验......
<br/><br/>    噗！钟小术想切腹自尽，赶紧的让我流产吧。
<br/><br/>    二愣子老爹傻了一会儿，立刻眼睛冒光，赶紧来到了婉娘边上，给婉娘下半身盖上被子，然后他有些茧子的手抚摸着女子的肚子。
<br/><br/>    “动了？胎动吗？”
<br/><br/>    女子脸上还带着时候的红晕，她慈爱的盯着自己的肚子，全身都是母性的光芒，她道：“大夫不是说宝宝现在稳定了，按理来说会胎动了。”
<br/><br/>    很多孕妇都是四个月就开始胎动了，但是她肚子里的孩子当初因为她中毒的事情受了影响，一直到五个月了都还没有动静。
<br/><br/>    如果不是大夫说孩子还在，她都以为已经胎死腹中了......
<br/><br/>    钟振听妻子说可能是胎动，顿时激动不己，初为人父格外的稀奇这事情，他直接用脑袋搁在婉娘的肚子上。
<br/><br/>    钟小术感觉有东西压着自己，立刻不敢动了。
<br/><br/>    婉娘推了推丈夫的脑袋：“夫君，你不要脑袋枕在上面，轻轻的贴着肚皮就好，你这样会压着宝宝的。”
<br/><br/>    钟振：“我脑袋又不重，这样还会压着孩子？这么弱的小孩啊。”
<br/><br/>    最后面一句话，钟小术明显听见了来自老爹的嫌弃。
<br/><br/>    “公子，让我胎死腹中吧。”
<br/><br/>    这场景，贼尼玛尴尬，贼尼玛诡异好不好？
<br/><br/>    公子：“乖，忍一忍就好了，过几个月你就出生啦。”
<br/><br/>    公子说的一脸轻松，但是钟小术表示她呆在肚子里一点都不好受，而且听着外面男人和女人的对话，她有点尴尬啊。
<br/><br/>    钟振虽然嘴巴上嫌弃，但是还是小心翼翼的把脑袋贴着妻子的肚子，没有像刚刚那样压着了，他听了好一会儿：“婉娘，没动静啊。”
<br/><br/>    婉娘摸摸自己的肚皮：“可是刚刚我们.....那个的时候宝宝动了。”
<br/><br/>    钟振迟疑了一会儿，突然眼睛贼亮：“不如我们再来？宝宝说不定是喜欢我们干那事，我们再来一次，不一定宝宝就动了。”
<br/><br/>    婉娘脸红，她脸红羞涩肚子微微隆起，这姿态绝对是致命诱惑啊。
<br/><br/>    钟小术：“......”
<br/><br/>    ......你们两个考虑过宝宝的感受了吗？谁说她喜欢的！
<br/><br/>    钟小术想也不想就使劲的动几下，表示自己动了，你们可以不要干了。
<br/><br/>    钟小术的动作比较大，婉娘惊呼：“动了，动了，宝宝动了。”
<br/><br/>    “真的吗？”钟振赶紧把头附上去，顿时脸被人狠狠的踹了一下，力气贼大，钟振被踹懵了：“这么大的力气啊......”
<br/><br/>    很好！不亏是爷的种！
<br/><br/>    钟小术感觉到老爹的脸在老娘肚子上，她牟足了劲儿踹的，这老爹色眯眯的。
<br/><br/>    被踹了好几下，钟振过了体验自己孩子胎动的瘾，然后听着妻子的轻呼着，看着妻子爱怜的抚摸着自己独自，钟振很没出息的又起火了。
<br/><br/>    钟振揉着婉娘：“婉娘，你说宝宝是不是听得懂我说的话，我说那事宝宝就动的这么厉害，那么宝宝定然是喜欢的对不对~”
<br/><br/>    婉娘羞涩，成亲半年了，她还是那么羞涩，自己的夫君是个粗人同时说话也很露骨，她根本不敢直视钟振的痞笑。
<br/><br/>    钟小术：“......”
<br/><br/>    公子，让我胎死腹中吧。
<br/><br/>    这已经不知道是钟小术第一次想着胎死腹中了，她不想出生了，她想死啊。
<br/><br/>    两人外面的两个人就真的没羞没臊的干了起来，完全不考虑宝宝的感受啊。
<br/><br/>    钟小术绝望，绝望透顶了.....
<br/><br/>    还有这公子，迟迟不把世界消息给她。
<br/><br/>    钟小术问：“公子，快点，和我聊天，我不想听见他们干事的声音，你快说说世界的信息，听老爹老娘对话什么夫君婉娘的，这是古代吧？”
<br/><br/>    公子看她可怜，还是陪着钟小术聊天，道：“这是一个人妖混合的世界，很多个国家，很多道士，很多妖精。”
<br/><br/>    人妖混合的架空古代，有意思啊。
<br/><br/>    公子：“你说你要身份好点，我就给你好点的身份了，你爹钟振是个十五岁就上战场的小将，今年三十岁已经是东陵国一品护国大将军了，身份尊贵，你娘也是长公子的嫡女，全家都尊贵。”
<br/><br/>    钟小术点头，不错不错。
<br/><br/>    “那么反派呢？谁是反派？”
<br/><br/>    公子：“不知道。”
<br/><br/>    钟小术：“......”
<br/><br/>    感觉又被坑了。<br/><br/>