    
<br/><br/>    “我现在开始心疼今年夏季赛的其他队伍了。”梨衣突然感慨了一句。
<br/><br/>    闪闪跟他对视一眼，秒懂了他的意思。
<br/><br/>    姜柔好歹是主持人，临场应变能力还是有的：“看来羊神对我们国内的选手期望很高。”
<br/><br/>    【笑死了，那俩是觉得我们听不到吗？】
<br/><br/>    【哈哈哈哈你们有没有发现羊神遇见甜甜之后，画风都变了？】
<br/><br/>    【羊神说一下也就算了，怎么时甜甜也在说？怎么？她一个小主播看不起职业选手？】
<br/><br/>    【前面的黑粉没完了是吧？甜甜只是问了一句‘是不是那天打房间赛的’，没说他们菜好吗？】
<br/><br/>    【那她不就是那意思吗？不就是附和羊神吗？她如果行，她怎么不去打职业啊？】
<br/><br/>    【那天房间赛甜甜杀了很多职业选手，还吃了鸡。】
<br/><br/>    【笑死了，还不是羊神带躺？那天要不是羊神带她一个队伍，她能赢？】
<br/><br/>    【放我跟羊神一个队伍，我也能赢。】
<br/><br/>    【别说是带一个大活人了，就是带条狗，羊神也能赢。】
<br/><br/>    【你们也就能在这里bb了，真让你上去打，你怕不是鼠标都握不住。】
<br/><br/>    【甜甜现在是高分段都能轻松吃鸡，你说她菜？】
<br/><br/>    姜柔看见了这个弹幕，想了想问：“那羊神觉得甜甜的技术怎么样？”
<br/><br/>    “我听说你们初次相见，甜甜就打死了你。”
<br/><br/>    纪扬听她提到时甜甜，眉目都温柔起来：“只有她配跟我做对手。”
<br/><br/>    之后他又补充了一句：“但我不想跟她做对手。”
<br/><br/>    姜柔愣了一下，问：“为什么。”
<br/><br/>    纪扬笑了笑，没有回答。
<br/><br/>    时甜甜却懂他的意思，在旁边笑的眼睛都弯了。
<br/><br/>    【呜呜呜呜我的甜羊cp也太好磕了吧！】
<br/><br/>    【我的妈呀，这就是爱吧？我认可你的实力，可我并不想站在你的对立面。】
<br/><br/>    【我的甜羊cp是真的！】
<br/><br/>    【我女鹅嫁给他，我放心了！】
<br/><br/>    【我收回那句‘是羊神配不上甜甜’他们绝配顶配天仙配！】
<br/><br/>    【我真的觉得他们更像是灵魂伴侣，就那种强者间的共鸣跟对彼此的认可！太好磕了！】
<br/><br/>    【他前面嫌弃别人的时候有多嘴毒，现在说她厉害的时候就有多温柔，他真的好爱她！】
<br/><br/>    【我真的没想到羊神也是一个恋爱脑，他的意思是那些职业选手都不如一个女主播喽？】
<br/><br/>    【他凭什么这么说啊？要追女人也不是这么追的吧？】
<br/><br/>    【我对他六冠王的滤镜瞬间崩塌。】
<br/><br/>    姜柔也没想到他会对她有那么高的评价，她以为他说一句她打得很好，这事儿也就过去了，可现在听纪扬的意思，他看不上那些职业选手做对手，却看得上时甜甜。
<br/><br/>    饶是她专业素养极好，也不知道这话应该怎么圆。
<br/><br/>    纪扬自然清楚这些话说出去会引起多大的反响，但他并不在意。
<br/><br/>    今天有比赛，他相信她不会让任何人失望。
<br/><br/>    姜柔眼看着弹幕掐的越来越厉害，赶紧转移话题：“羊神会参加今天揭幕式的单人赛吗？”
<br/><br/>    往年他都是不参与的，姜柔也就是情急之下问了这么一句。<br/><br/>