
【先生，发现江户川柯南的踪迹，正在进行图像校准，传输中...传输已完成。】<br/><br/>
宴会厅里，叶更一坐在一旁‘醒酒’。<br/><br/>
接到叶小白的提示后，他的视网膜上，当即就出现了一幅杯户酒店前的画面，通过图像补足，此时的金龟车里，只能看到阿笠博士和柯南两个人影。<br/><br/>
画面中的柯南，早已经没有了往日的从容模样，就见他紧紧拿着对讲装置，似乎是正在声嘶力竭地说着什么。<br/><br/>
由于只有影像的关系，相关内容倒也没办法知晓。<br/><br/>
“叶先生，你要不要喝水？”<br/><br/>
高木涉见他酒品尚佳，感觉这个‘陪护’任务，应该比较好完成一些。<br/><br/>
“谢谢，”叶更一接过杯子问道：“你的审问技巧是不是不达标？”<br/><br/>
“啊？”高木涉愣了一下，“还...还好吧...”<br/><br/>
“这就奇怪了，”叶更一道：“警方会将那边的七个人留下，一定是掌握了他们之间的某些共通性，比如，当时的站位...私底下的关系...或者说，遗留在现场的物品...当然不管是什么，也只能是一些间接证据，没办法直接证实凶手是谁的那种...”<br/><br/>
他停顿片刻，继续道：“所以，这个时候你不是应该过去协助目暮警部，对那些嫌疑人进行询问吗？”<br/><br/>
“这个...”<br/><br/>
高木涉尴尬地挠了挠头，解释道：“那边的几个人都是各个领域的‘大人物’，就算是进行询问，在没有确凿证据的前提下有警部在场，以我的级别是不可以对他们进行询问的，因为需要考虑到社会影响等一系列因素，所以留在那边也只能维护秩序而已...”<br/><br/>
“原来如此，”叶更一点点头，“那么方便告诉我，你们找到的证据是什么吗？”<br/><br/>
“哦...其实，就是你们入场时领取的那个手帕啦，”高木涉压低了声音，道：“根据我们线人提供的讯息来看，拥有特定颜色手帕的人，很有可能就是杀害呑口议员的凶手。”<br/><br/>
果然是微不足道的证据...<br/><br/>
叶更一无奈。<br/><br/>
他看了看面前的高木涉，又看了看那边正在被警方逐一带进隔间询问的几人，说道：“我准备回去了，高木警官麻烦你对我进行搜身。”<br/><br/>
“叶先生你就不用了吧，警部说...”高木涉的话还没有说完，注意到对方冰冷的眼神后，悄悄咽了下口水。<br/><br/>
“注意你的职责。”叶更一没有享受这份便利。<br/><br/>
那边的贝尔摩德还有皮斯克，已经接受完目暮十三的问询，如果他直接就走，被二人当中任何一个人读出了某种讯息的话，对自己或是高木涉都没有什么好处。<br/><br/>
而且，他现在也需要一个证人，证明自己的身上，没有携带除了那条手帕和手机以外的其它物品。<br/><br/>
......<br/><br/>
叶更一离开了宴会厅。<br/><br/>
那些记者们，得知还有七名嫌疑人被警方留下后，想返回采访，却被早有准备的刑警们，拦在了杯户酒店的一楼。<br/><br/>
叶更一没有迟疑转身走入拐角，再次出现时，已经是换上了一身服务员装扮。<br/><br/>
他之前提供给皮斯克的加密线路，其实也是可以进行逆向追踪的，权限一条在琴酒那边，一条在他这边。<br/><br/>
而此刻，他已经凭借距离优势，先一步来到了那间充当酒库的地下室。<br/><br/>
叶更一将手伏在门锁上，一团银色的液体从他的皮肤表面渗出，而后流入进锁芯当中。<br/><br/>
几秒钟过后，就听咔嚓一声脆响，地下室的门打开了。<br/><br/>
入目可见，房间内几乎堆满了酒，种类看起来比一些小作坊还要齐全，而正对着他的一张桌子上，可以看到那台连接着手机的笔记本电脑还在运行着。<br/><br/>
叶更一巡视了一圈，并没有发现某只萝莉的身影。<br/><br/>
就在他准备离开的时候，一道略显沉重的呼吸声，从靠近壁炉的方向传了出来。<br/><br/>
原来藏在这啊...<br/><br/>
叶更一召出电击手套调整好功率后，扬手向上一挥。<br/><br/>
“啊！！！”<br/><br/>
三根漆黑如墨的电极弹出，随着一声惨叫过后，恢复成宫野志保的某人，擦着烟囱壁滑下，而后重重地摔在了地板上。<br/><br/>
及时收回手臂，并且后退到安全距离的叶更一：“......”<br/><br/>
计算失误了...<br/><br/>
感冒+白酒+电击枪+高空无保护落地...就是此时宫野志保的状态。<br/><br/>
她的大脑完全陷入到了一片混沌之中，浑身上下的每一块肌肤每一根毛发，都仿佛在承受灼烧般的疼痛。<br/><br/>
“知道自力更生，还算不错...”<br/><br/>
伴随着耳边一道莫名其妙地点评，宫野志保只感觉脖颈一痛，而后彻底陷入到了昏迷中。<br/><br/>
“灰原，灰原！你怎么了吗？”<br/><br/>
她佩戴的那副功能眼镜上，隐约间传来了柯南那急促地呼唤声。<br/><br/>
叶更一淡定地将上面的模板破坏，而后将大号萝莉抗在了肩上。<br/><br/>
正当他环视四周，准备做点什么的时候，手机却突然响了起来，而视网膜的画面中，一辆黑色的保时捷356A，停在了杯户酒店前的街上。<br/><br/>
靠...这么快？<br/><br/>
叶更一暗骂一声，快速将房间内的痕迹清理干净，而后反身离开地下室关好房门，解除伪装的同时接起了电话。<br/><br/>
“喂？”<br/><br/>
“皮斯克和贝尔摩德的电话打不通，里面是什么情况？”琴酒的声音传来。<br/><br/>
叶更一用不影响自己呼吸的速度，一边快步寻找躲藏点一边说道：“那位老人家的计划出了些纰漏，现在正在接受警方的问讯。”<br/><br/>
他说这句话的时候，画面中，琴酒和伏特加两人已经下车，进入到了杯户酒店当中。<br/><br/>
“哦？你能接电话，就表示问讯结束了？”琴酒问。<br/><br/>
“不，我从一开始就不在嫌疑人的范围中，”叶更一打开一处仓库的门，将宫野志保放在里面后，继续道：“这里可是是非之地，如果我的身份暴露了，那可就亏大了。”<br/><br/>
“呵...有找到那个女人吗？”琴酒问。<br/><br/>
“没有。”叶更一面不改色地扯着谎：“刚从宴会厅离开，需要我过去吗？”<br/><br/>
那边明显沉默了几秒，突然就传来了一道房门被暴力破开的声音。<br/><br/>
而后，伏特加的声音响起：<br/><br/>
“大哥，里面没人...我们还是快点离开这里吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68063709"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;做任何事都要看准时机">加入书签</a>
</div>
